{
  "name": "csa-2022",
  "script_names": [
    "csa1-2022",
    "csa2-2022",
    "csa3-2022",
    "csa4-2022",
    "csa5-2022",
    "csa6-2022",
    "csa7-2022",
    "csa8-2022",
    "csa9-2022"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2022"
  },
  "resources": [
    {
      "name": "All Resources",
      "url": "/courses/csa-2022/resources",
      "key": "all_resources_11",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_11"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csa-2022/standards",
      "key": "all_standards_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_10"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csa-2022/vocab",
      "key": "all_vocabulary_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_10"
      }
    },
    {
      "name": "College Board Programming Labs and Code.org's Java Lab",
      "url": "https://docs.google.com/document/d/1VGHDdpc1Whhq16FBFiT5QhLCDVWW63uRS5LktAmPC3A/edit?usp=sharing",
      "key": "college_board_programming_labs_and_code_org_s_java_lab",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "college_board_programming_labs_and_code_org_s_java_lab"
      }
    },
    {
      "name": "Coverage of Topics in CSA",
      "url": "https://docs.google.com/document/d/1b_1Z5XBIo3jDiWna4zvYZqsM_Uky35q9g3N1enN6ZeI/edit?usp=sharing",
      "key": "coverage_of_topics_in_csa",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "coverage_of_topics_in_csa"
      }
    },
    {
      "name": "CSA Curriculum Guide",
      "url": "https://docs.google.com/document/d/1wRg7fzvmxUtFUcNVUiMI3OjBad0SvibY7jqeT5FMag4/edit?usp=sharing",
      "key": "csa_curriculum_guide",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_curriculum_guide"
      }
    },
    {
      "name": "CSA Forum",
      "url": "https://forum.code.org/c/csa/445",
      "key": "csa_forum",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_forum"
      }
    },
    {
      "name": "CSA Syllabus",
      "url": "https://drive.google.com/file/d/1jyDps9yvLsrdRvmkiuXLd221ozueIfal/view?usp=sharing",
      "key": "csa_syllabus",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_syllabus"
      }
    },
    {
      "name": "Culturally Responsive Pedagogy and Equity",
      "url": "https://docs.google.com/document/d/1n2bPN--Cd9dz8P0yOZBUJ3DGY_BQHEMALFXUITJZWN0/edit?usp=sharing",
      "key": "culturally_responsive_pedagogy_and_equity",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "culturally_responsive_pedagogy_and_equity"
      }
    },
    {
      "name": "Java Lab Documentation",
      "url": "https://studio.code.org/docs/ide/javalab/",
      "key": "java_lab_documentation",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "java_lab_documentation"
      }
    },
    {
      "name": "Objects-First Approach to CSA",
      "url": "https://docs.google.com/document/d/1t7RbyhrgNM7xXNPiCq1g-lXSJvR2qbEA1fURYxfZ9N8/edit?usp=sharing",
      "key": "objects-first_approach_to_csa",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "objects-first_approach_to_csa"
      }
    }
  ],
  "student_resources": [

  ]
}
