{
  "name": "csa-2024",
  "script_names": [
    "csa1-2024",
    "csa2-2024",
    "csa3-2024",
    "csa4-2024",
    "csa5-2024",
    "csa6-2024",
    "csa7-2024",
    "csa8-2024",
    "csa9-2024",
    "csa-postap-se-and-computer-vision-2024"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "24-25 Change Log",
      "url": "https://docs.google.com/document/d/1AwYTl0ceDm9fv2T-AGSfWjJeaVDqw4lVLpbdaEaIph0/edit?usp=sharing",
      "key": "24-25_change_log",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "24-25_change_log"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/csa-2024/resources",
      "key": "all_resources_9",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_9"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csa-2024/standards",
      "key": "all_standards_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_8"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csa-2024/vocab",
      "key": "all_vocabulary_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_8"
      }
    },
    {
      "name": "AP Topic Coverage & Custom AP Classroom Quizzes 24-25",
      "url": "https://docs.google.com/document/d/1dqHsX_KdQd_CIYM8OK5UT0JoPFa1SvzB2LtcsfCKl88/edit?usp=sharing",
      "key": "ap_topic_coverage_in_code_org_csa_24-25",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "ap_topic_coverage_in_code_org_csa_24-25"
      }
    },
    {
      "name": "Code Reviews for Teachers",
      "url": "https://docs.google.com/document/d/12NKMurFZbuo_QEhFBm-kjN-whkhGyMO8FVwmlMeDNUQ/edit?usp=sharing",
      "key": "code_reviews_for_teachers_1",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "code_reviews_for_teachers_1"
      }
    },
    {
      "name": "College Board Programming Labs and Java Lab",
      "url": "https://docs.google.com/document/d/1VGHDdpc1Whhq16FBFiT5QhLCDVWW63uRS5LktAmPC3A/edit?usp=sharing",
      "key": "college_board_programming_labs_and_java_lab",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "college_board_programming_labs_and_java_lab"
      }
    },
    {
      "name": "CSA Forum",
      "url": "https://forum.code.org/c/csa/445",
      "key": "csa_forum",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_forum"
      }
    },
    {
      "name": "CSA Syllabus",
      "url": "https://docs.google.com/document/d/19G65CZ_Y9njvy6eVgoHNN_at6mP-Ow3bl0C1ZTsUu_8/edit?usp=sharing",
      "key": "csa_syllabus",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_syllabus"
      }
    },
    {
      "name": "Culturally Responsive Pedagogy and Equity",
      "url": "https://docs.google.com/document/d/1n2bPN--Cd9dz8P0yOZBUJ3DGY_BQHEMALFXUITJZWN0/edit?usp=sharing",
      "key": "culturally_responsive_pedagogy_and_equity",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "culturally_responsive_pedagogy_and_equity"
      }
    },
    {
      "name": "Guide to Curriculum Videos",
      "url": "https://docs.google.com/document/d/1FqIUpJg6MrgdtbFGLobSojOz0u1m5Jge1nMAjUqI5ZM/edit?usp=sharing",
      "key": "guide_to_curriculum_videos",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_curriculum_videos"
      }
    },
    {
      "name": "Java Lab Documentation",
      "url": "https://studio.code.org/docs/ide/javalab/",
      "key": "java_lab_documentation",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "java_lab_documentation"
      }
    },
    {
      "name": "Level Validation in Java Lab",
      "url": "https://docs.google.com/document/d/1vNeia7dKCpKLT7vC13Gnpzwf6u_WbA8URkEme8jP1Q0/edit?usp=sharing",
      "key": "level_validation_in_java_lab",
      "properties": {
        "audience": "Verified Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "level_validation_in_java_lab"
      }
    },
    {
      "name": "Objects-First Approach to CSA",
      "url": "https://docs.google.com/document/d/1t7RbyhrgNM7xXNPiCq1g-lXSJvR2qbEA1fURYxfZ9N8/edit?usp=sharing",
      "key": "objects-first_approach_to_csa",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "objects-first_approach_to_csa"
      }
    }
  ],
  "student_resources": [

  ]
}
