{
  "name": "csa-2025",
  "script_names": [
    "csa1-2025",
    "csa2-2025",
    "csa3-2025",
    "csa4-2025",
    "csa5-2025",
    "csa6-2025",
    "csa7-2025",
    "csa8-2025",
    "csa9-2025",
    "csa-postap-se-and-computer-vision-2025"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2025"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
