{
  "name": "csd-2024",
  "script_names": [
    "csd1-2024",
    "csd2-2024",
    "csd3-2024",
    "csd4-2024",
    "csd5-2024",
    "csd6a-2024",
    "csd6b-2024",
    "csd7-2024",
    "csd-post-survey-2024"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csd",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "All Code",
      "url": "/courses/csd-2024/code",
      "key": "all_code_6",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_code_6"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/csd-2024/resources",
      "key": "all_resources_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_8"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csd-2024/standards",
      "key": "all_standards_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_8"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csd-2024/vocab",
      "key": "all_vocabulary_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_8"
      }
    },
    {
      "name": "CSD Course Standards CSTA Alignment",
      "url": "https://docs.google.com/spreadsheets/d/1mSkUykxhOhSviA7wmo5Ejh3vYgLJDtG46rCm_92607g/edit?usp=sharing",
      "key": "csd_course_standards_csta_alignment",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_course_standards_csta_alignment"
      }
    },
    {
      "name": "CSD Guide to Assessment",
      "url": "https://docs.google.com/document/d/1IO5XgPW_Apil_Uziq5hAMCBgilm8txZ3sp8atxiKiLU/view",
      "key": "csd_guide_to_assessment_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_assessment_1"
      }
    },
    {
      "name": "CSD Guide to Code.org Values and Philosophy",
      "url": "https://docs.google.com/document/d/1Ql3w7D_cWFZVPzRA-2yjuxjCaRP-lneiRGZPpmg81tc/view",
      "key": "csd_guide_to_code_org_values_and_philosophy",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_code_org_values_and_philosophy"
      }
    },
    {
      "name": "CSD Guide to Curriculum Videos",
      "url": "https://docs.google.com/document/d/1c2hF3CaTJacvwDy4y_9-m1jSkSPmK__F6pDPetXVvy4/view",
      "key": "csd_guide_to_curriculum_videos_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_curriculum_videos_1"
      }
    },
    {
      "name": "CSD Guide to Differentiation",
      "url": "https://docs.google.com/document/d/10u5N7zCf52IZiSf4drQplEz3d3zS1iqWpegbBMDm0RQ/view",
      "key": "csd_guide_to_differentiation_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_differentiation_1"
      }
    },
    {
      "name": "CSD Guide to Getting Started",
      "url": "https://docs.google.com/document/d/1qRtKnXUl5G_FONrIsJ7Ql-aDYEaEwPOzLV_BhFa4O8A/view",
      "key": "csd_guide_to_getting_started",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_getting_started"
      }
    },
    {
      "name": "CSD Guide to Learning Tools",
      "url": "https://docs.google.com/document/d/1zp_bREstY53dyXoby8MCidBD1iVUoMMGbz5c-kTsL7E/view",
      "key": "csd_guide_to_learning_tools",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_learning_tools"
      }
    },
    {
      "name": "CSD Guide to Teaching and Learning Strategies",
      "url": "https://docs.google.com/document/d/1Cg5iTwERoX25Y2DdLNmrPCbVB2d9FPGfUMUvcnVoN8Q/view",
      "key": "csd_guide_to_teaching_and_learning_strategies_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_teaching_and_learning_strategies_1"
      }
    },
    {
      "name": "CSD Guide to Using Resources",
      "url": "https://docs.google.com/document/d/1NYJMHZYnAZYNctehlQOImSstsu48sRGOMbi4It4ZjkI/view",
      "key": "csd_guide_to_using_resources_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_using_resources_1"
      }
    },
    {
      "name": "CSD Implementation Guide",
      "url": "https://docs.google.com/document/d/1sM_1Oxb7TGp5gSfuMjs0X0_Tko9tm8QJ4N6L26NI_iE/view",
      "key": "csd_implementation_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_implementation_guide"
      }
    },
    {
      "name": "CSD Learning Frameworks",
      "url": "https://docs.google.com/document/d/1WlmAr6CeU4NAQhPAa0YAO-ujVTls_12fOP3lbc2SLxo/view",
      "key": "csd_learning_frameworks",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_learning_frameworks"
      }
    },
    {
      "name": "CSD Syllabus",
      "url": "https://docs.google.com/document/d/1wqoDRuGVb8ZNoVjikkq1ZflA_C57r-YHmn3awpJmSJQ/view",
      "key": "csd_syllabus",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_syllabus"
      }
    }
  ],
  "student_resources": [

  ]
}
