{
  "name": "csd-2020",
  "script_names": [
    "csd1-2020",
    "csd2-2020",
    "csd3-2020",
    "csd4-2020",
    "csd5-2020",
    "csd6-2020"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csd",
    "has_verified_resources": true,
    "version_year": "2020"
  },
  "resources": [
    {
      "name": "Curriculum",
      "url": "https://curriculum.code.org/csd-20/",
      "key": "curriculum",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "curriculum"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "https://forum.code.org/c/csd",
      "key": "teacher_forum",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "teacher_forum"
      }
    }
  ],
  "student_resources": [

  ]
}
