{
  "name": "csd-2024",
  "script_names": [
    "csd1-2024",
    "csd2-2024",
    "csd3-2024",
    "csd4-2024",
    "csd5-2024",
    "csd6a-2024",
    "csd6b-2024",
    "csd7-2024",
    "csd-post-survey-2024"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csd",
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "All Code",
      "url": "/courses/csd-2024/code",
      "key": "all_code_6",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_code_6"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/csd-2024/resources",
      "key": "all_resources_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_8"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csd-2024/standards",
      "key": "all_standards_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_8"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csd-2024/vocab",
      "key": "all_vocabulary_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_8"
      }
    }
  ],
  "student_resources": [

  ]
}
