{
  "name": "csd-2021",
  "script_names": [
    "csd1-2021",
    "csd2-2021",
    "csd3-2021",
    "csd4-2021",
    "csd5-2021",
    "csd6-2021"
  ],
  "properties": {
    "has_numbered_units": true,
    "version_year": "2021",
    "family_name": "csd",
    "has_verified_resources": true
  },
  "resources": [
    {
      "name": "Getting Started with CSD",
      "url": "https://docs.google.com/document/d/1dMdllds_bhoi-SgtLH7eDdpSHjV_mHOD0-gf9VIgwZk/preview",
      "key": "getting_started_with_csd",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "getting_started_with_csd"
      }
    },
    {
      "name": "CSD Curriculum Guide",
      "url": "https://docs.google.com/document/d/1myJwrDyRlAjwVNDS3gs-3JaJNhogsGMt9Swo-bpySgE/preview",
      "key": "csd_curriculum_guide",
      "properties": {
        "type": "Resource",
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "csd_curriculum_guide"
      }
    },
    {
      "name": "All Code",
      "url": "/courses/csd-2021/code",
      "key": "all_code",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_code"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/csd-2021/resources",
      "key": "all_resources_1",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_1"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csd-2021/standards",
      "key": "all_standards_1",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_1"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csd-2021/vocab",
      "key": "all_vocabulary_1",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_1"
      }
    }
  ],
  "student_resources": [

  ]
}