{
  "name": "csd-2022",
  "script_names": [
    "csd1-2022",
    "csd2-2022",
    "csd3-2022",
    "csd4-2022",
    "csd5-2022",
    "csd6-2022",
    "csd7-2022",
    "csd-post-survey-2022"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csd",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2022"
  },
  "resources": [
    {
      "name": "All Code",
      "url": "/courses/csd-2022/code",
      "key": "all_code_5",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_code_5"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/csd-2022/resources",
      "key": "all_resources_7",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_7"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csd-2022/standards",
      "key": "all_standards_7",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_7"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csd-2022/vocab",
      "key": "all_vocabulary_7",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_7"
      }
    },
    {
      "name": "CSD Changelog '22-'23",
      "url": "https://docs.google.com/document/d/1GR3VaThoqXY6XBeVCHcYvZtaQFn47jPpmLNRQB4IK7Y/preview",
      "key": "csd_changelog_22-_23",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "csd_changelog_22-_23"
      }
    },
    {
      "name": "CSD Curriculum Guide",
      "url": "https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/preview",
      "key": "csd_curriculum_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_curriculum_guide"
      }
    },
    {
      "name": "CSD Guide to Assessment",
      "url": "https://docs.google.com/document/d/1PdGi9HCStRVDoIMKg2p5E4V4i_eN-CVqKgS-1VrZK18/preview",
      "key": "csd_guide_to_assessment",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_assessment"
      }
    },
    {
      "name": "CSD Guide to Debugging",
      "url": "https://docs.google.com/document/d/1-mXz53CAQ1dy3-RVGkoUnR0hfAwdWeza4kch6NAvLb8/preview",
      "key": "csd_guide_to_debugging",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_debugging"
      }
    },
    {
      "name": "CSD Guide to Differentiation",
      "url": "https://docs.google.com/document/d/15Y6Mo3fMUtHq16SSskABgcYE-5xfk-Ewv0z_o4uaLdI/preview",
      "key": "csd_guide_to_differentiation",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_differentiation"
      }
    },
    {
      "name": "CSD Guide to Using Resources",
      "url": "https://docs.google.com/document/d/1DUpyEfCI3AWk5YQ3CXIlP5WpWhydWE4hKUmOZMHnNRU/preview",
      "key": "csd_guide_to_using_resources",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_using_resources"
      }
    },
    {
      "name": "CSD Implementation Guide",
      "url": "https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/preview",
      "key": "csd_implementation_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_implementation_guide"
      }
    },
    {
      "name": "CSD Learning Frameworks",
      "url": "https://docs.google.com/document/d/1zA0qPfzSRZd8lQeJ5kmTNJVnTwrBgMyCKzt0nhC8oBg/preview",
      "key": "csd_learning_frameworks",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "csd_learning_frameworks"
      }
    },
    {
      "name": "CSD Programming Levels Guide",
      "url": "https://docs.google.com/document/d/1WGywQ25khB6-FB20x6wO9dGVO9_qJlWkuLVLREJS4Jo/preview",
      "key": "csd_programming_levels_guide",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_programming_levels_guide"
      }
    }
  ],
  "student_resources": [

  ]
}
