{
  "name": "csp-2019",
  "script_names": [
    "csp1-2019",
    "csp2-2019",
    "csp3-2019",
    "csp4-2019",
    "csp-explore-2019",
    "csp5-2019",
    "csp-create-2019",
    "csppostap-2019"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_verified_resources": true,
    "version_year": "2019"
  },
  "resources": [
    {
      "name": "Curriculum",
      "url": "https://curriculum.code.org/csp-19",
      "key": "curriculum",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "curriculum"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "https://forum.code.org/c/csp",
      "key": "teacher_forum_6",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "teacher_forum_6"
      }
    }
  ],
  "student_resources": [

  ]
}
