{
  "name": "csp-2023",
  "script_names": [
    "csp1-2023",
    "csp2-2023",
    "csp3-2023",
    "csp4-2023",
    "csp5-2023",
    "csp6-2023",
    "csp7-2023",
    "csp8-2023",
    "csp9-2023",
    "csp10-2023",
    "csp-post-survey-2023"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [
    {
      "name": "All Resources",
      "url": "/courses/csp-2023/resources",
      "key": "all_resources_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_10"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csp-2023/standards",
      "key": "all_standards_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_10"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csp-2023/vocab",
      "key": "all_vocabulary_1",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_1"
      }
    },
    {
      "name": "Change Log",
      "url": "https://docs.google.com/document/d/1o7UePZl4KIXImkHkgY0AKMU2SWyF9EW0IUw16TD5U7Q/edit?usp=sharing",
      "key": "change_log",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "change_log"
      }
    },
    {
      "name": "Course Vocabulary",
      "url": "https://docs.google.com/document/d/142LD4u8_K84e20kjQwoz1Ez8LQEcYGKZAL_cujAhrmI/edit?usp=sharing",
      "key": "course_vocabulary",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "course_vocabulary"
      }
    },
    {
      "name": "Create PT Written Response Practice Opportunities",
      "url": "https://docs.google.com/document/d/1MElyqUf08j_M69PDmeGianVGqWT3RyXhFEFHgxlU5RQ/edit?usp=sharing",
      "key": "create_pt_callouts",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "create_pt_callouts"
      }
    },
    {
      "name": "Debugging",
      "url": "https://docs.google.com/document/d/17EvJ2lQBUwg_FkafIs143frPpk6nuXvhmJhxWA8qGP4/preview",
      "key": "debugging",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "debugging"
      }
    },
    {
      "name": "Guide to Assessment",
      "url": "https://docs.google.com/document/d/17lrbpaNF3znb1rDuesBFcWp3zn7tQ_TTHaTr0AHPp34/edit?usp=sharing",
      "key": "guide_to_assessment",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_assessment"
      }
    },
    {
      "name": "Guide to Classroom Discussions",
      "url": "https://docs.google.com/document/d/1Y3HdoKknnw5tdH_I5XtcONQrDxueMi0Xdgp3Nyr-Atk/edit?usp=sharing",
      "key": "guide_to_classroom_discussions",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_classroom_discussions"
      }
    },
    {
      "name": "Guide to Curriculum Videos ",
      "url": "https://docs.google.com/document/d/1f8IkB75jpoFHg48FAtC8Kz1pD-5P7DKIGOytJM6o2oM/view",
      "key": "guide_to_curriculum_videos",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_curriculum_videos"
      }
    },
    {
      "name": "Guide to Pre-Unit Pulse Questions",
      "url": "https://docs.google.com/document/d/1jx43dakN6og2n7iey_uQrNwcpMHQRbv1RCPZFHpQdYw/view",
      "key": "guide_to_pre-unit_pulse_questions",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_pre-unit_pulse_questions"
      }
    },
    {
      "name": "Help Students Sign Up For The AP Exam",
      "url": "https://drive.google.com/file/d/1zwC1ZVW1ug9EUJfZ9a9ZitqMFQ0DScbU/view?usp=drive_link",
      "key": "help_students_sign_up_the_ap_exam",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "help_students_sign_up_the_ap_exam"
      }
    },
    {
      "name": "Journaling",
      "url": "https://docs.google.com/document/d/1d9Lq_-K5vNi8osaI-VNVqcgbb-aDr4BJtHADe-MRoKU/view",
      "key": "journaling",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "journaling"
      }
    },
    {
      "name": "Pair Programming",
      "url": "https://docs.google.com/document/d/18Na1Cx8Bqz2zndiYVjGXFJ3ST2IBzwldJoSyWHIF1C4/view",
      "key": "pair_programming_1",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "pair_programming_1"
      }
    },
    {
      "name": "Peer Feedback",
      "url": "https://docs.google.com/document/d/1y_KbKYYdwNypMIE8bbt9Y4nPsTEDUemR-swBFQDaJSs/view",
      "key": "peer_feedback",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "peer_feedback"
      }
    },
    {
      "name": "Syllabus",
      "url": "https://docs.google.com/document/d/1yg2L8OAKSqjtxzETYRw7G5XCinTR1wKNscyyBx3dJGk/edit?usp=sharing",
      "key": "syllabus",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "syllabus"
      }
    },
    {
      "name": "Tech Requirements and Required Materials",
      "url": "https://docs.google.com/document/d/1bz9KZcgb92D2-DZZdfghQy_HyTG7FRkOE4us3pwpRHY/edit?usp=sharing",
      "key": "tech_requirements_and_required_materials",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "tech_requirements_and_required_materials"
      }
    },
    {
      "name": "Unplugged and Plugged",
      "url": "https://docs.google.com/document/d/12ZvJzA0Owyq_HCDJ73M1nhPrnAX3hpNdWHvWCVd_bGc/view",
      "key": "unplugged_and_plugged",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "unplugged_and_plugged"
      }
    }
  ],
  "student_resources": [

  ]
}
