{
  "name": "csp-2023",
  "script_names": [
    "csp1-2023",
    "csp2-2023",
    "csp3-2023",
    "csp4-2023",
    "csp5-2023",
    "csp6-2023",
    "csp7-2023",
    "csp8-2023",
    "csp9-2023",
    "csp10-2023",
    "csp-post-survey-2023"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
