{
  "name": "csp-2021",
  "script_names": [
    "csp1-2021",
    "csp2-2021",
    "csp3-2021",
    "csp4-2021",
    "csp5-2021",
    "csp6-2021",
    "csp7-2021",
    "csp8-2021",
    "csp9-2021",
    "csp10-2021",
    "csp-post-survey-2021"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_numbered_units": true,
    "version_year": "2021"
  },
  "resources": [
    {
      "name": "All Resources",
      "url": "/courses/csp-2021/resources",
      "key": "all_resources",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csp-2021/standards",
      "key": "all_standards",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards"
      }
    },
    {
      "name": "Course Vocabulary",
      "url": "https://docs.google.com/document/d/1CObflT7u5d5DJhJu7owaf3oMnSd-9LXSIhirU6BUvDI/edit?usp=sharing",
      "key": "course_master_vocabulary",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "course_master_vocabulary"
      }
    },
    {
      "name": "CSP Curriculum Guide",
      "url": "https://docs.google.com/document/d/1k0wytFCORchnEg4G214yVFMZXJcUa2PoKaw-TrxtLjI/edit?usp=sharing",
      "key": "csp_curriculum_guide",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csp_curriculum_guide"
      }
    },
    {
      "name": "CSP Syllabus",
      "url": "https://drive.google.com/file/d/1dzsY0lTCx8XpNAdZ2d19FdUO3HEg37up/view?usp=sharing",
      "key": "csp_syllabus",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csp_syllabus"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "https://forum.code.org/c/csp/curriculum/392",
      "key": "teacher_forum",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "teacher_forum"
      }
    }
  ],
  "student_resources": [

  ]
}
