{
  "name": "csp-2017",
  "script_names": [
    "csp1-2017",
    "csp2-2017",
    "csp3-2017",
    "csp4-2017",
    "csp5-2017",
    "csp-explore-2017",
    "csp-create-2017",
    "csppostap-2017",
    "csp-post-survey"
  ],
  "alternate_scripts": [
    {
      "experiment_name": "subgoals-group-a",
      "alternate_script": "csp3-a",
      "default_script": "csp3-2017"
    },
    {
      "experiment_name": "subgoals",
      "alternate_script": "csp3-research-mxghyt",
      "default_script": "csp3-2017"
    }
  ],
  "properties": {
    "teacher_resources": [
      [
        "curriculum",
        "https://curriculum.code.org/csp/"
      ],
      [
        "teacherForum",
        "http://forum.code.org/c/csp"
      ],
      [
        "professionalLearning",
        "https://studio.code.org/courses/CSP%20Support"
      ]
    ],
    "has_verified_resources": true,
    "family_name": "csp",
    "version_year": "2017",
    "is_stable": true,
    "visible": true
  },
  "resources": [

  ],
  "student_resources": [

  ]
}