{
  "name": "csp-2022",
  "script_names": [
    "csp1-2022",
    "csp2-2022",
    "csp3-2022",
    "csp4-2022",
    "csp5-2022",
    "csp6-2022",
    "csp7-2022",
    "csp8-2022",
    "csp9-2022",
    "csp10-2022",
    "csp-post-survey-2022"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2022"
  },
  "resources": [
    {
      "name": "All Resources",
      "url": "/courses/csp-2022/resources",
      "key": "all_resources_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_10"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csp-2022/standards",
      "key": "all_standards_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_10"
      }
    },
    {
      "name": "Class Discussions",
      "url": "https://docs.google.com/document/d/1ztS7uq4psChwgi3KnKgIfaZNQ8CGngxrs46GyUte0OQ/preview",
      "key": "class_discussions",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "class_discussions"
      }
    },
    {
      "name": "Course Vocabulary",
      "url": "https://docs.google.com/document/d/1CObflT7u5d5DJhJu7owaf3oMnSd-9LXSIhirU6BUvDI/edit?usp=sharing",
      "key": "course_vocabulary",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "course_vocabulary"
      }
    },
    {
      "name": "CSP Change Log",
      "url": "https://docs.google.com/document/d/1a36tn-OzGAkzwrU2cqqNzVNoJSMBTG7O3mc2PdL121A/preview",
      "key": "csp_change_log",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csp_change_log"
      }
    },
    {
      "name": "CSP Curriculum Guide",
      "url": "https://docs.google.com/document/d/1s5w7_UnVIGHOdkqCtK2O78rQ7JJFAWlOeZkZNsCovOY/preview",
      "key": "csp_curriculum_guide_1",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csp_curriculum_guide_1"
      }
    },
    {
      "name": "Debugging",
      "url": "https://docs.google.com/document/d/17EvJ2lQBUwg_FkafIs143frPpk6nuXvhmJhxWA8qGP4/preview",
      "key": "debugging",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "debugging"
      }
    },
    {
      "name": "Journaling",
      "url": "https://docs.google.com/document/d/1c26sQ91SxSsztR6sG-7Y55mbiUxobTGjLQ0j5BHx3go/preview",
      "key": "journaling",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "journaling"
      }
    },
    {
      "name": "Pair Programming",
      "url": "https://docs.google.com/document/d/1fLhPTocHW6gsLkmOs_oQkOd4XGVs4clWqz76nz_uQqo/preview",
      "key": "pair_programming_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "pair_programming_1"
      }
    },
    {
      "name": "Peer Feedback",
      "url": "https://docs.google.com/document/d/1DoskXfKfgDkfEpl1ZCj_S100n6M9ytD8nB77R9ZDGHA/preview",
      "key": "peer_feedback",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "peer_feedback"
      }
    },
    {
      "name": "Syllabus",
      "url": "https://drive.google.com/file/d/114xWx2VpNd1sH09t9UiW0bra25ouskIh/view?usp=sharing",
      "key": "syllabus",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "syllabus"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "https://forum.code.org/c/csp/curriculum/392",
      "key": "teacher_forum",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "teacher_forum"
      }
    },
    {
      "name": "Unplugged and Plugged",
      "url": "https://docs.google.com/document/d/1vwZH1nYXFB-YZ9yLWzpJdjiUycf3hCmrAG5Ps5guvvY/preview",
      "key": "unplugged_and_plugged",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "unplugged_and_plugged"
      }
    }
  ],
  "student_resources": [

  ]
}
