{
  "name": "csp-2017",
  "script_names": [
    "csp1-2017",
    "csp2-2017",
    "csp3-2017",
    "csp4-2017",
    "csp5-2017",
    "csp-explore-2017",
    "csp-create-2017",
    "csppostap-2017",
    "csp-post-survey"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_verified_resources": true,
    "version_year": "2017"
  },
  "resources": [
    {
      "name": "Curriculum",
      "url": "https://curriculum.code.org/csp/",
      "key": "curriculum",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "curriculum"
      }
    },
    {
      "name": "Professional Learning",
      "url": "https://studio.code.org/courses/CSP%20Support",
      "key": "professional_learning_5",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "professional_learning_5"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "http://forum.code.org/c/csp",
      "key": "teacher_forum_6",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "teacher_forum_6"
      }
    }
  ],
  "student_resources": [

  ]
}
