{
  "name": "csp-2024",
  "script_names": [
    "csp1-2024",
    "csp2-2024",
    "csp3-2024",
    "csp4-2024",
    "csp5-2024",
    "csp6-2024",
    "csp7-2024",
    "csp8-2024",
    "csp9-2024",
    "csp10-2024",
    "csp-post-survey-2024"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csp",
    "has_numbered_units": true,
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "Help Students Sign Up For The AP Exam",
      "url": "https://drive.google.com/file/d/1zwC1ZVW1ug9EUJfZ9a9ZitqMFQ0DScbU/view?usp=drive_link",
      "key": "help_students_sign_up_for_the_ap_exam",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "help_students_sign_up_for_the_ap_exam"
      }
    }
  ],
  "student_resources": [
    {
      "name": "Why Should You Take The AP CSP Exam?",
      "url": "https://drive.google.com/file/d/1g5t9kBhrNgXcM2US67CJy17f4JEfTevW/view?usp=drive_link",
      "key": "why_should_you_take_the_ap_csp_exam_",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "why_should_you_take_the_ap_csp_exam_"
      }
    }
  ]
}
