{
  "name": "csp-2021",
  "script_names": [
    "csp1-2021",
    "csp2-2021",
    "csp3-2021",
    "csp4-2021",
    "csp5-2021",
    "csp6-2021",
    "csp7-2021",
    "csp8-2021",
    "csp9-2021",
    "csp10-2021"
  ],
  "published_state": "preview",
  "properties": {
    "has_numbered_units": true,
    "version_year": "2021",
    "family_name": "csp"
  },
  "resources": [
    {
      "name": "Course Vocabulary",
      "url": "https://docs.google.com/document/d/1CObflT7u5d5DJhJu7owaf3oMnSd-9LXSIhirU6BUvDI/edit?usp=sharing",
      "key": "course_master_vocabulary",
      "properties": {
        "type": "Resource",
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "course_master_vocabulary"
      }
    },
    {
      "name": "Teacher Forum",
      "url": "https://forum.code.org/c/csp/curriculum/392",
      "key": "teacher_forum",
      "properties": {
        "type": "Resource",
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "teacher_forum"
      }
    }
  ],
  "student_resources": [

  ]
}