{
  "name": "csp-2020",
  "script_names": [
    "csp1-2020",
    "csp2-2020",
    "csp3-2020",
    "csp4-2020",
    "csp5-2020",
    "csp6-2020",
    "csp7-2020",
    "csp8-2020",
    "csp9-2020",
    "csp10-2020"
  ],
  "properties": {
    "version_year": "2020",
    "family_name": "csp",
    "has_verified_resources": true,
    "visible": true,
    "is_stable": true,
    "announcements": [
      {
        "notice": "Scholarship Opportunity for College Bound Seniors ",
        "details": "Encourage your seniors to apply for the Amazon Future Engineer Scholarship program for a chance to receive $40,000 for college and a paid internship at Amazon! Applications open to US high school seniors. Deadline is Feburary 18, 2021.",
        "link": "https://bit.ly/AFEScholarshipLBCO",
        "type": "bullhorn",
        "visibility": "Teacher-only"
      }
    ]
  }
}