{
  "name": "focus-on-coding-2024",
  "script_names": [
    "focus-on-coding1-2024",
    "focus-on-coding2-2024",
    "focus-on-coding3-2024",
    "focus-on-coding4a-2024",
    "focus-on-coding4b-2024",
    "focus-on-coding-post-survey-2024"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "focus-on-coding",
    "has_numbered_units": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
