{
  "name": "focus-on-data-2024",
  "script_names": [
    "focus-on-data1-2024",
    "focus-on-data2-2024",
    "focus-on-data3-2024",
    "focus-on-data-post-survey-2024"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "focus-on-data",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "All Code",
      "url": "/courses/focus-on-data-2024/code",
      "key": "all_code_1",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_code_1"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/focus-on-data-2024/resources",
      "key": "all_resources_3",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_3"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/focus-on-data-2024/standards",
      "key": "all_standards_3",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_3"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/focus-on-data-2024/vocab",
      "key": "all_vocabulary_2",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_2"
      }
    },
    {
      "name": "CSD Guide to Assessment",
      "url": "https://docs.google.com/document/d/1IO5XgPW_Apil_Uziq5hAMCBgilm8txZ3sp8atxiKiLU/view",
      "key": "csd_guide_to_assessment_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_assessment_1"
      }
    },
    {
      "name": "CSD Guide to Code.org Values and Philosophy",
      "url": "https://docs.google.com/document/d/1Ql3w7D_cWFZVPzRA-2yjuxjCaRP-lneiRGZPpmg81tc/view",
      "key": "csd_guide_to_code_org_values_and_philosophy",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_code_org_values_and_philosophy"
      }
    },
    {
      "name": "CSD Guide to Curriculum Videos",
      "url": "\thttps://docs.google.com/document/d/1c2hF3CaTJacvwDy4y_9-m1jSkSPmK__F6pDPetXVvy4/view",
      "key": "csd_guide_to_curriculum_videos_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_curriculum_videos_1"
      }
    },
    {
      "name": "CSD Guide to Differentiation",
      "url": "https://docs.google.com/document/d/10u5N7zCf52IZiSf4drQplEz3d3zS1iqWpegbBMDm0RQ/view",
      "key": "csd_guide_to_differentiation_2",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_differentiation_2"
      }
    },
    {
      "name": "CSD Guide to Learning Tools",
      "url": "https://docs.google.com/document/d/1zp_bREstY53dyXoby8MCidBD1iVUoMMGbz5c-kTsL7E/view",
      "key": "csd_guide_to_learning_tools",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_learning_tools"
      }
    },
    {
      "name": "CSD Guide to Teaching and Learning Strategies",
      "url": "https://docs.google.com/document/d/1Cg5iTwERoX25Y2DdLNmrPCbVB2d9FPGfUMUvcnVoN8Q/view",
      "key": "csd_guide_to_teaching_and_learning_strategies_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_teaching_and_learning_strategies_1"
      }
    },
    {
      "name": "CSD Guide to Using Resources",
      "url": "https://docs.google.com/document/d/1NYJMHZYnAZYNctehlQOImSstsu48sRGOMbi4It4ZjkI/view",
      "key": "csd_guide_to_using_resources_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_guide_to_using_resources_1"
      }
    },
    {
      "name": "CSD Learning Frameworks",
      "url": "https://docs.google.com/document/d/1WlmAr6CeU4NAQhPAa0YAO-ujVTls_12fOP3lbc2SLxo/view",
      "key": "csd_learning_frameworks",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "csd_learning_frameworks"
      }
    },
    {
      "name": "Getting Started with CSD",
      "url": "https://docs.google.com/document/d/1qRtKnXUl5G_FONrIsJ7Ql-aDYEaEwPOzLV_BhFa4O8A/view",
      "key": "getting_started_with_csd",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "getting_started_with_csd"
      }
    }
  ],
  "student_resources": [

  ]
}
