{
  "name": "focus-on-creativity-2023",
  "script_names": [
    "focus-on-creativity1-2023",
    "focus-on-creativity2-2023",
    "focus-on-creativity3-2023",
    "focus-on-creativity4a-2023"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "focus-on-creativity",
    "has_numbered_units": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
