{
  "name": "focus-on-hardware-2024",
  "script_names": [
    "focus-on-hardware1-2024",
    "focus-on-hardware2-2024",
    "focus-on-hardware3a-2024",
    "focus-on-hardware3b-2024",
    "focus-on-hardware-post-survey-2024"
  ],
  "published_state": "preview",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "focus-on-hardware",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
