{
  "name": "focus-on-creativity-2024",
  "script_names": [
    "focus-on-creativity1-2024",
    "focus-on-creativity2-2024",
    "focus-on-creativity3-2024",
    "focus-on-creativity4a-2024",
    "focus-on-creativity-post-survey-2024"
  ],
  "published_state": "preview",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "focus-on-creativity",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
