{
  "name": "foundations-of-cs-beta-2024",
  "script_names": [
    "fcs1a-beta-2024",
    "fcs1b-beta-2024",
    "fcs2-beta-2024",
    "fcs3-beta-2024",
    "fcs4-beta-2024",
    "fcs5-beta-2024",
    "fcs6-beta-2024"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "foundations-of-cs-beta",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
