{
  "name": "foundations-of-cs-beta-2024",
  "script_names": [
    "fcs1b-beta-2024",
    "fcs1a-beta-2024",
    "fcs1c-beta-2024",
    "fcs2-beta-2024",
    "fcs3-beta-2024",
    "fcs4-beta-2024",
    "fcs5-beta-2024",
    "fcs6-beta-2024"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "foundations-of-cs-beta",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "All Code",
      "url": "/courses/foundations-of-cs-beta-2024/code",
      "key": "all_code_4",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_code_4"
      }
    },
    {
      "name": "All Resources",
      "url": "/courses/foundations-of-cs-beta-2024/resources",
      "key": "all_resources_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_8"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/foundations-of-cs-beta-2024/standards",
      "key": "all_standards_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_8"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/foundations-of-cs-beta-2024/vocab",
      "key": "all_vocabulary_8",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_8"
      }
    }
  ],
  "student_resources": [

  ]
}
