{
  "name": "k5-maker-pilot-2024",
  "script_names": [
    "k5-maker-pilot-2024-1",
    "k5-maker-pilot-2024-2",
    "k5-maker-pilot-2024-3",
    "k5-maker-pilot-2024-4",
    "k5-maker-pilot-2024-5",
    "self-paced-pl-microbit-2024-6"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "k5-maker-pilot",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
