{
  "name": "melissasandbox-2024",
  "script_names": [
    "self-paced-pl-microbit-2024-1",
    "melissambcc",
    "melissambcd",
    "melissambce",
    "melissambcf",
    "self-paced-pl-microbit-2024-2"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "melissasandbox",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
