{
  "name": "microbitmakermodule-2024",
  "script_names": [
    "sandbox-welcome-to-maker",
    "k5gettingstarted",
    "k5maker",
    "k5microbitmaker",
    "k5maker4thgrade",
    "k5maker5thgrade",
    "self-paced-pl-microbit-2024-2"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "microbitmakermodule",
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
