{
  "name": "pl-csd-summer-2023",
  "script_names": [
    "pl-csd-summer-day1",
    "pl-csd-summer-day2",
    "pl-csd-summer-day3",
    "pl-csd-summer-day4",
    "pl-csd-summer-day5"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "pl-csd-summer",
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [
    {
      "name": "Equity Overview",
      "url": "https://docs.google.com/document/d/1LDvqjnGo1yN3r4yPtkwsTYrtY7C6D8GvvdMsFV56joI/edit?usp=share_link",
      "key": "equity_overview",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/document/d/1LDvqjnGo1yN3r4yPtkwsTYrtY7C6D8GvvdMsFV56joI/edit?usp=share_link",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "equity_overview"
      }
    },
    {
      "name": "Essential Content",
      "url": "https://docs.google.com/document/d/1j7dguJf3sb2OsoTAgpflbJovNtTROh-ZwLD0IbF8z34/edit?usp=share_link",
      "key": "essential_content",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/document/d/1j7dguJf3sb2OsoTAgpflbJovNtTROh-ZwLD0IbF8z34/edit?usp=share_link",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "essential_content"
      }
    },
    {
      "name": "Goals and Objectives",
      "url": "https://docs.google.com/document/d/1-54MA3wgxGj5UOu2KFDT2PKQEHImnEb2Ai6dRT1MBOI/edit?usp=share_link",
      "key": "goals_and_objectives",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/document/d/1-54MA3wgxGj5UOu2KFDT2PKQEHImnEb2Ai6dRT1MBOI/edit?usp=share_link",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "goals_and_objectives"
      }
    },
    {
      "name": "High Level Agenda",
      "url": "https://docs.google.com/spreadsheets/d/1Dr7DsF2uDgPox7AJacADokcpxmt5H8PqQtWAbkDxzAY/edit?usp=share_link",
      "key": "high_level_agenda",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/spreadsheets/d/1Dr7DsF2uDgPox7AJacADokcpxmt5H8PqQtWAbkDxzAY/edit?usp=share_link",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "high_level_agenda"
      }
    },
    {
      "name": "Workshop Overview",
      "url": "https://docs.google.com/document/d/1K-hIfp9ckrb-8lwgFQ4oIHEEPAtNBLcL9kWvLE_Zb9U/edit?usp=share_link",
      "key": "workshop_overview",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/document/d/1K-hIfp9ckrb-8lwgFQ4oIHEEPAtNBLcL9kWvLE_Zb9U/edit?usp=share_link",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "workshop_overview"
      }
    }
  ],
  "student_resources": [

  ]
}
