{
  "name": "pl-csd-summer-2023",
  "script_names": [
    "pl-csd-summer-day1",
    "pl-csd-summer-day2",
    "pl-csd-summer-day3",
    "pl-csd-summer-day4",
    "pl-csd-summer-day5"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "pl-csd-summer",
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
