{
  "name": "pl-csd-summer-2024",
  "script_names": [
    "pl-csd-summer-2024-day1",
    "pl-csd-summer-2024-day2",
    "pl-csd-summer-2024-day3",
    "pl-csd-summer-2024-day4",
    "pl-csd-summer-2024-day5"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "pl-csd-summer",
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "2024 Summer Workshop In-Person Overview",
      "url": "https://docs.google.com/document/d/1mzj5KLaeYnsCaL75CnmdpgerB7gs-nIio6VClTZhsgA/edit?usp=drive_link",
      "key": "2024_summer_workshop_in-person_overview",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2024_summer_workshop_in-person_overview"
      }
    }
  ],
  "student_resources": [

  ]
}
