{
  "name": "self-paced-pl-computer-vision-2024",
  "script_names": [
    "self-paced-pl-getting-started-cv-2024",
    "self-paced-pl-computer-vision-2024"
  ],
  "published_state": "in_development",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-computer-vision",
    "has_numbered_units": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
