{
  "name": "self-paced-pl-csp-2021",
  "script_names": [
    "self-paced-pl-csp1-2021",
    "self-paced-pl-csp2-2021",
    "self-paced-pl-csp3-2021",
    "self-paced-pl-csp4-2021"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "universal_instructor",
  "properties": {
    "family_name": "self-paced-pl-csp-2021",
    "has_numbered_units": true,
    "version_year": "2021"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
