{
  "name": "self-paced-pl-csd-2023",
  "script_names": [
    "self-paced-pl-csd1-2023",
    "self-paced-pl-csd2-2023",
    "self-paced-pl-csd3-2023",
    "self-paced-pl-csd4-2023",
    "self-paced-pl-csd5-2023"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "universal_instructor",
  "properties": {
    "family_name": "self-paced-pl-csd",
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
