{
  "name": "self-paced-pl-csd-2022",
  "script_names": [
    "self-paced-pl-csd1-2022",
    "self-paced-pl-csd2-2022",
    "self-paced-pl-csd3-2022",
    "self-paced-pl-csd4-2022"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "universal_instructor",
  "properties": {
    "family_name": "self-paced-pl-csd-2021",
    "has_verified_resources": true,
    "version_year": "2022"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
