{
  "name": "self-paced-pl-csp-2024",
  "script_names": [
    "self-paced-pl-csp1-2024",
    "self-paced-pl-csp2-2024",
    "self-paced-pl-csp3-2024",
    "self-paced-pl-csp4-2024"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-csp",
    "has_numbered_units": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
