{
  "name": "self-paced-pl-csd-2024",
  "script_names": [
    "self-paced-pl-csd1-2024",
    "self-paced-pl-csd2-2024",
    "self-paced-pl-csd3-2024",
    "self-paced-pl-csd4-2024",
    "self-paced-pl-csd5-2024"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-csd",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
