{
  "name": "self-paced-pl-physical-computing-2023",
  "script_names": [
    "self-paced-pl-physical-computing1-2023",
    "self-paced-pl-physical-computing2-2023"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "universal_instructor",
  "properties": {
    "family_name": "self-paced-pl-physical-computing",
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
