{
  "name": "self-paced-pl-csa-2023",
  "script_names": [
    "self-paced-pl-csa1-2023",
    "self-paced-pl-csa2-2023",
    "self-paced-pl-csa3-2023",
    "self-paced-pl-csa4-2023"
  ],
  "published_state": "stable",
  "instruction_type": "self_paced",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "self-paced-pl-csa",
    "has_numbered_units": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
