{
  "name": "virtual-pl-csp-summer-2024",
  "script_names": [
    "virtual-pl-csp-summer-day1",
    "virtual-pl-csp-summer-day2",
    "virtual-pl-csp-summer-day3",
    "virtual-pl-csp-summer-day4",
    "virtual-pl-csp-summer-day5"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "virtual-pl-csp-summer",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [
    {
      "name": "Activity Packet",
      "url": "https://docs.google.com/document/d/1-TSlkaAw-Weem361wKxCa_4UNA9pNrr_FMsAEH_lXoM/",
      "key": "activity_packet",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "activity_packet"
      }
    },
    {
      "name": "Course and Exam Description",
      "url": "https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-course-and-exam-description.pdf?course=ap-computer-science-principles",
      "key": "course_and_exam_description",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "course_and_exam_description"
      }
    },
    {
      "name": "Equity Overview",
      "url": "https://docs.google.com/document/d/1OSn3d_3iDBQ0KTbtz4a-a2BQgS7-TToPimGxjpczPik/",
      "key": "equity_overview",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "equity_overview"
      }
    },
    {
      "name": "Essential Content",
      "url": "https://docs.google.com/document/d/1LS3PD0zuy06f4tpKwgNA5brVE7o2-kv9K0nVqUX88SM/",
      "key": "essential_content",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "essential_content"
      }
    },
    {
      "name": "Goals and Objectives",
      "url": "https://docs.google.com/document/d/11LMEf0Lczffa55e86oKga2cvBDZkk9vE4kqh1GDszJU/",
      "key": "goals_and_objectives",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "goals_and_objectives"
      }
    },
    {
      "name": "High Level Agenda",
      "url": "https://docs.google.com/spreadsheets/d/1z1i5Im57lN-d1OAf4ENyBWZZhzAYcRMMygq6vw27DfM/edit#gid=611964491",
      "key": "high_level_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "high_level_agenda"
      }
    },
    {
      "name": "Resource Packet",
      "url": "https://docs.google.com/document/d/1g2wMRWDzLc62UgJrRUho8TpnEZSZHLxtgRn89E41F8Q",
      "key": "resource_packet",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "resource_packet"
      }
    },
    {
      "name": "Workshop Overview",
      "url": "https://docs.google.com/document/d/1dC8F9IGLOeEdA6zzCbr8ARJkV_I8fjbv_XaKfrrnwmo",
      "key": "workshop_overview",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "workshop_overview"
      }
    }
  ],
  "student_resources": [

  ]
}
