{
  "name": "virtual-pl-csa-summer-2024",
  "script_names": [
    "virtual-pl-csa-summer-day1",
    "virtual-pl-csa-summer-day2",
    "virtual-pl-csa-summer-day3",
    "virtual-pl-csa-summer-day4",
    "virtual-pl-csa-summer-day5"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "virtual-pl-csa-summer",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
