{
  "name": "virtual-pl-csd-summer-2024",
  "script_names": [
    "virtual-pl-csd-summer-2024-day1",
    "virtual-pl-csd-summer-2024-day2",
    "virtual-pl-csd-summer-2024-day3",
    "virtual-pl-csd-summer-2024-day4",
    "virtual-pl-csd-summer-2024-day5"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "virtual-pl-csd-summer",
    "has_numbered_units": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
