{
  "name": "vpl-csd-summer-pilot-2022",
  "script_names": [
    "vpl-csd1-summer-pilot-2022",
    "vpl-csd2-summer-pilot-2022",
    "vpl-csd3-summer-pilot-2022",
    "vpl-csd4-summer-pilot-2022",
    "vpl-csd5-summer-pilot-2022"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd-summer-pilot",
    "has_verified_resources": true,
    "pilot_experiment": "vpl-csd-summer-pilot-2022",
    "version_year": "2022"
  },
  "resources": [
    {
      "name": "Curriculum Guide",
      "url": "https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/preview",
      "key": "curriculum_guide_5",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "curriculum_guide_5"
      }
    },
    {
      "name": "Digital Digest Template",
      "url": "https://docs.google.com/document/d/1ANqhmWgAKP1IxsC3rdgq4n5FEUUWuecpS07dtbuNsc8/view",
      "key": "digital_digest_template",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "digital_digest_template"
      }
    },
    {
      "name": "Equity Overview",
      "url": "https://docs.google.com/document/d/1XdqF2YshD3qVgc1JlH5JXbmQ1SPpNLPDXZExpTO6xHI/view",
      "key": "equity_overview",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "equity_overview"
      }
    },
    {
      "name": "Essential Content",
      "url": "https://docs.google.com/document/d/1QMJPLkfoNatETtGkkS3_QT4xeBV4NdN-dXaDkiTKahg/view",
      "key": "essential_content",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "essential_content"
      }
    },
    {
      "name": "Goals and Objectives",
      "url": "https://docs.google.com/document/d/1qs1edy1g4FGHNQG-5qCoNaOsI3gsFXWeoT-M2GJxhHQ/view",
      "key": "goals_and_objectives",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "goals_and_objectives"
      }
    },
    {
      "name": "High Level Agenda",
      "url": "https://docs.google.com/spreadsheets/d/1iMX2USIwHpjhu-AePsWIYMta9ksWwl6sTYVgVzE9ioU/view",
      "key": "high_level_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "high_level_agenda"
      }
    },
    {
      "name": "Interactive Activities for Virtual Workshops",
      "url": "https://docs.google.com/presentation/d/1fEVS_6rbO0vIgupdpv1nY82UMi1ORbhsgHmw9tWbBuM/edit?usp=sharing",
      "key": "interactive_activities_for_virtual_workshops",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "interactive_activities_for_virtual_workshops"
      }
    },
    {
      "name": "Question Parking Lot Template",
      "url": "https://docs.google.com/document/d/1G-4RBW-OYBlJNbSESJVSGrwxmmBlmvXCeGm6-CWNup4/view",
      "key": "question_parking_lot_template",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "question_parking_lot_template"
      }
    }
  ],
  "student_resources": [

  ]
}
