{
  "name": "vpl-csd-summer-pilot-2022",
  "script_names": [
    "vpl-csd1-summer-pilot-2022",
    "vpl-csd2-summer-pilot-2022",
    "vpl-csd3-summer-pilot-2022",
    "vpl-csd4-summer-pilot-2022",
    "vpl-csd5-summer-pilot-2022"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd-summer-pilot",
    "has_verified_resources": true,
    "version_year": "2022"
  },
  "resources": [
    {
      "name": "Interactive Activities for Virtual Workshops",
      "url": "https://docs.google.com/presentation/d/1fEVS_6rbO0vIgupdpv1nY82UMi1ORbhsgHmw9tWbBuM/edit?usp=sharing",
      "key": "interactive_activities_for_virtual_workshops",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "interactive_activities_for_virtual_workshops"
      }
    }
  ],
  "student_resources": [

  ]
}
