{
  "name": "vpl-csa-2024",
  "script_names": [
    "vpl-csa-2024-m1",
    "vpl-csa-2024-m2",
    "vpl-csa-2024-m3",
    "vpl-csa-2024-m4",
    "vpl-csa-2024-m5",
    "vpl-csa-2024-m6",
    "vpl-csa-2024-m7",
    "vpl-csa-2024-m8"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csa",
    "has_numbered_units": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
