{
  "name": "vpl-csd-ayw-pilot-2022",
  "script_names": [
    "vpl-csd1-ayw-pilot-2022",
    "vpl-csd2-ayw-pilot-2022",
    "vpl-csd3-ayw-pilot-2022",
    "vpl-csd4-ayw-pilot-2022",
    "vpl-csd5-ayw-pilot-2022",
    "vpl-csd6-ayw-pilot-2022",
    "vpl-csd7-ayw-pilot-2022",
    "vpl-csd8-ayw-pilot-2022"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd-ayw-pilot",
    "pilot_experiment": "csd-pl-ayw-pilot22",
    "version_year": "2022"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
