{
  "name": "vpl-csd-2024",
  "script_names": [
    "vpl-csd-2024-m1",
    "vpl-csd-2024-m2",
    "vpl-csd-2024-m3",
    "vpl-csd-2024-m4",
    "vpl-csd-2024-m5",
    "vpl-csd-2024-m6",
    "vpl-csd-2024-m7",
    "vpl-csd-2024-m8"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd",
    "has_verified_resources": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
