{
  "name": "vpl-csd-summer-pilot-2022",
  "script_names": [
    "vpl-csd1-summer-pilot-2022",
    "vpl-csd2-summer-pilot-2022",
    "vpl-csd3-summer-pilot-2022",
    "vpl-csd4-summer-pilot-2022",
    "vpl-csd5-summer-pilot-2022"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd-summer-pilot",
    "version_year": "2022"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
