{
  "name": "vpl-csd-summer-pilot-ci-2022",
  "script_names": [
    "vpl-csd1-ci-pilot-2022",
    "vpl-csd2-ci-pilot-2022",
    "vpl-csd3-ci-pilot-2022",
    "vpl-csd4-ci-pilot-2022",
    "vpl-csd5-ci-pilot-2022",
    "vpl-csd6-ci-pilot-2022",
    "vpl-csd7-ci-pilot-2022"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd-summer-pilot-ci",
    "has_verified_resources": true,
    "pilot_experiment": "vpl-csd-summer-pilot-ci-2022",
    "version_year": "2022"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
