{
  "name": "vpl-csd-summer-ci-2023",
  "script_names": [
    "vpl-csd-ci-1",
    "vpl-csd-ci-2",
    "vpl-csd-ci-3",
    "vpl-csd-ci-4",
    "vpl-csd-ci-5",
    "vpl-csd-ci-6",
    "vpl-csd-ci-6b",
    "vpl-csd-ci-7"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "teacher",
  "instructor_audience": "facilitator",
  "properties": {
    "family_name": "vpl-csd-summer-ci",
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
