---
title: Hour of Code How-to Guide for After-school
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Làm thế nào để dạy một Giờ lập trình sau các buổi học ở trường và trong các câu lạc bộ

### Join the movement and introduce your students to computer science with these steps.

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it. By starting early, they’ll have a foundation for success in any 21st-century career path.

Trying an Hour of Code is a simple and fun way to introduce students to computer science, perhaps for the very first time. If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

### An Hour of Code can also be hosted remotely! To get started, check out our [tips for hosting a virtual Hour of Code event](https://hourofcode.com/us/how-to/virtual).

* * *

## 2. Xem video hướng dẫn <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Chọn một bài hướng dẫn

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials** require minimal prep-time for organizers, and are self-guided - allowing kids to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Need a lesson plan for your afterschool Hour of Code?** Check out this [template](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Quảng bá Giờ Lập Trình của bạn

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Lên kế hoạch các yêu cầu công nghệ - máy tính là tùy chọn không bắt buộc

Trải nghiệm Giờ Lập Trình tốt nhất cần có máy tính được kết nối Internet. But you **don’t** need a computer for every child, and you can even do the Hour of Code without a computer at all.

Hãy kiểm tra sự hoạt động của các bài hướng dẫn trên máy tính hoặc thiết bị của các học sinh để chắc chắn rằng các âm thanh cũng như video có thể hoạt động trên các trình duyệt. **Have low bandwidth?** Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the unplugged / offline tutorials.

Trang bị tai nghe cho các học sinh hoặc yêu cầu các em mang tới lớp để đảm bảo các em có thể nghe các bài hướng dẫn với âm thanh tốt nhất.

**Don't have enough devices?** Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Khi học sinh học theo nhóm, các em sẽ trợ giúp nhau và sẽ ít phải tìm kiếm sự giúp đỡ của giáo viên. Các em cũng sẽ thấy được tính xã hội và hợp tác trong khoa học máy tính.

## 5. Bắt đầu buổi Giờ Lập Trình của bạn với một video truyền cảm hứng

Khởi động Giờ Lập Trình của bạn bằng cách truyền cảm hứng cho những người tham gia và thảo luận về cách mà khoa học máy tính tác động đến mọi lĩnh vực trong cuộc sống của chúng ta.

**Chiếu một video truyền cảm hứng:**

- Video giới thiệu chính thức của Code.org, với các gương mặt là Bill Gates, Mark Zukerberg, và ngôi sao NBA Chris Bosh - lần lượt là [1 phút](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 phút](https://www.youtube.com/watch?v=nKIu9yen5nc), và [9 phút](https://www.youtube.com/watch?v=dU1xS07N-FA) phiên bản có sẵn.
- [Video toàn thế giới Giờ Lập Trình](https://www.youtube.com/watch?v=KsOIlDT145A)
- [ Tổng thống Obama kêu gọi tất cả các sinh viên học khoa học máy tính](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Tìm nhiều video cảm hứng hơn [tại đây](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**It’s okay if you are all brand new to computer science. Here are some ideas to introduce your Hour of Code activity:**

- Diễn giải cách mà công nghệ đã tác động đến đời sống của ta, với các ví dụ giữa những chàng trai và những cô gái sẽ quan tâm đến (Nói về các ứng dụng và công nghệ được sử dụng để tiết kiệm cuộc sống, giúp đỡ, kết nối mọi người, vv).
- Lên danh sách những thứ sử dụng mã hóa trong đời sống hằng ngày.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Need more guidance?** Download this [template lesson plan](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Lập trình!

**Direct participants to the activity** - Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When someone comes across difficulties it's okay to respond:** - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Ăn mừng

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [Đặt áo phông riêng](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) cho thành viên.
- Chia sẻ hình ảnh và video lớp học Một Giờ Lập Trình của bạn lên các phương tiện truyền thông xã hội. Sử dụng #HourOfCode và @codeorg để chúng tôi cũng có thể ghi nhận thành công của bạn!

## Những nguồn tài liệu Giờ Lập trình khác cho giáo viên

- Check out [best practices](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) from past Hour of Code organizers.
- Watch the recording of our [Educator's Guide to the Hour of Code webinar](https://youtu.be/EJeMeSW2-Mw).
- Visit the [Hour of Code Forum](http://forum.code.org/c/plc/hour-of-code) to get advice, insight and support from other organizers.
- Xem lại [ câu hỏi thường gặp (FAQ) của một Giờ Lập Trình](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Tiếp theo Hour of Code sẽ là gì?

The Hour of Code is just the first step on a journey to learn more about how technology works and how to create software applications. Help students continue their journey and encourage them to [learn more online](/beyond)!

{{ signup_button }}