---
title: Hướng dẫn thực hiện Giờ lập trình sau giờ học
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cách dạy Giờ lập trình trong các lớp học và câu lạc bộ sau giờ học

### Hãy tham gia phong trào và giới thiệu học sinh của bạn về khoa học máy tính qua các bước sau.

Tư duy điện toán giúp nuôi dưỡng kỹ năng giải quyết vấn đề, logic và sáng tạo. Và công nghệ thì đang biến đổi mọi ngành công nghiệp trên hành tinh. Học sinh ngày nay nên học cách tạo ra công nghệ chứ không chỉ đơn thuần sử dụng nó. Nếu bắt đầu sớm, các em sẽ có nền tảng để thành công trên bất kỳ con đường sự nghiệp nào của thế kỷ 21.

Thử Giờ lập trình là một cách đơn giản và thú vị để giới thiệu cho học sinh về khoa học máy tính, có thể là trong lần đầu tiên. Nếu bạn muốn có thêm một lực lượng chung tay hỗ trợ, bạn có thể tìm [tình nguyện viên tại địa phương]({{ urls/volunteer_local }}) để giúp thực hiện Giờ lập trình tại lớp học ngoại khóa hoặc câu lạc bộ sau giờ học.

### Giờ lập trình cũng có thể được tổ chức từ xa! Để bắt đầu, hãy xem [lời khuyên để tổ chức sự kiện Giờ lập trình trực tuyến](https://hourofcode.com/us/how-to/virtual) của chúng tôi.

* * *

## 1. Xem video hướng dẫn này <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Chọn bài hướng dẫn

Chúng tôi cung cấp nhiều [bài hướng dẫn thú vị kéo dài một giờ]({{ urls/learn }}) cho người tham gia ở mọi lứa tuổi, do nhiều đối tác tạo ra. [Hãy học thử nhé!]({{ urls/learn }})

**Tất cả bài hướng dẫn Giờ lập trình** đều yêu cầu thời gian chuẩn bị tối thiểu cho người tổ chức và dưới hình thức tự học – cho phép trẻ thực hiện theo tốc độ và cấp độ kỹ năng của riêng mình.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Bạn cần giáo án cho Giờ lập trình sau giờ học?** Hãy xem [giáo án mẫu](/files/AfterschoolEducatorLessonPlanOutline.docx) này!

## 3. Quảng bá Giờ lập trình của bạn

Quảng bá Giờ lập trình của bạn [bằng các công cụ này]({{ urls/promote }}) và khuyến khích những người khác tổ chức các sự kiện của riêng họ.

## 4. Lập kế hoạch cho nhu cầu sử dụng thiết bị – không bắt buộc sử dụng máy tính

Trải nghiệm Giờ lập trình tốt nhất bao gồm máy tính có kết nối Internet. Nhưng bạn **không** cần có máy tính cho từng trẻ và thậm chí bạn có thể thực hiện Giờ lập trình mà không cần máy tính.

Đừng quên chạy thử các bài hướng dẫn trên máy tính hoặc thiết bị của học sinh để chắc chắn rằng mọi thứ hoạt động bình thường trên các trình duyệt có âm thanh và video. **Tốc độ mạng quá chậm**? Hãy lên kế hoạch chiếu video trước lớp để mỗi học sinh không tự tải video xuống. Hoặc thử các bài hướng dẫn không sử dụng thiết bị điện tử/ngoại tuyến.

Bố trí tai nghe cho lớp của bạn hoặc yêu cầu học sinh mang theo tai nghe của mình nếu bài hướng dẫn bạn chọn phát huy hiệu quả cao nhất khi có âm thanh.

**Bạn không có đủ thiết bị?** Hãy sử dụng phương pháp [lập trình theo cặp](https://www.youtube.com/watch?v=vgkahOzFH2Q). Khi học sinh hợp tác với nhau, các em giúp đỡ lẫn nhau và ít dựa dẫm vào giáo viên hơn. Các em cũng sẽ thấy rằng khoa học máy tính là hoạt động xã hội và hợp tác.

## 5. Bắt đầu Giờ lập trình của bạn bằng một video truyền cảm hứng

Bắt đầu Giờ lập trình của bạn bằng cách truyền cảm hứng cho người tham gia và thảo luận về những tác động của khoa học máy tính đến mọi phần trong cuộc sống của chúng ta.

**Chiếu video truyền cảm hứng:**

- Video gốc do Code.org phát hành, có sự tham gia của Bill Gates, Mark Zuckerberg và ngôi sao NBA Chris Bosh – có sẵn các phiên bản 1 phút </ a >, [5 phút](https://www.youtube.com/watch?v=nKIu9yen5nc) và [9 phút](https://www.youtube.com/watch?v=dU1xS07N-FA).</li> 
    
    - [Video Giờ lập trình toàn cầu](https://www.youtube.com/watch?v=KsOIlDT145A)
    - [Tổng thống Obama kêu gọi tất cả học sinh học môn khoa học máy tính](https://www.youtube.com/watch?v=6XvmhE1J9PY).
    - Tìm thêm video truyền cảm hứng [tại đây](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).</ul> 
    
    **Đừng lo nếu khoa học máy tính là môn học hoàn toàn mới mẻ đối với bạn. Dưới đây là một số ý tưởng để giới thiệu hoạt động Giờ lập trình của bạn:**
    
    - Giải thích những tác động của công nghệ đến cuộc sống của chúng ta, với những ví dụ mà cả bé trai và bé gái đều quan tâm (Hãy nói về các ứng dụng và công nghệ được sử dụng để cứu mạng, giúp đỡ mọi người, kết nối mọi người, v.v.).
    - Lên danh sách những thứ sử dụng mã hóa trong đời sống hằng ngày.
    - Xem lời khuyên để thu hút sự quan tâm dành cho khoa học máy tính của các bé gái [tại đây]({{ urls/girls }}).
    
    **Bạn cần thêm bài hướng dẫn?** Tải xuống [giáo án mẫu](/files/AfterschoolEducatorLessonPlanOutline.docx) này.
    
    ## 6. Lập trình đi nào!
    
    **Định hướng người tham gia vào hoạt động** - Viết liên kết tới bài hướng dẫn lên bảng trắng. Liên kết được liệt kê trên phần [thông tin cho bài hướng dẫn đã chọn của bạn]({{ urls/learn }}) dưới phần số lượng người tham gia.
    
    **Khi học sinh gặp khó khăn, bạn có thể trả lời:** - “Ba/mẹ/thầy/cô cũng không rành. Chúng ta hãy cùng nhau tìm hiểu nhé.” - “Công nghệ không phải lúc nào cũng hoạt động theo cách chúng ta muốn.” - “Học lập trình giống như học một ngôn ngữ mới; con sẽ chưa thể thành thạo ngay được.”
    
    **Phải làm gì nếu ai đó hoàn thành sớm?** - Khuyến khích người tham gia thử hoạt động Giờ lập trình khác tại [hourofcode.com/learn]({{ urls/learn }}) - Hoặc nhờ những người hoàn thành sớm giúp đỡ những người đang gặp khó khăn.
    
    ## 7. Ăn mừng
    
    - [In chứng chỉ]({{ urls/certificates }}) cho học sinh của bạn.
    - [In sticker “Tôi đã thực hiện Giờ lập trình!”]({{ promote/resources_stickers }}) cho học sinh của bạn.
    - [Đặt hàng áo thun theo yêu cầu](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) cho người tham gia.
    - Chia sẻ ảnh và video về sự kiện Giờ lập trình của bạn trên mạng xã hội. Sử dụng hashtag #GiờLậpTrình và @codeorg để chúng tôi cũng có thể làm tôn vinh thành tựu của bạn!
    
    ## Các nguồn tài liệu Giờ lập trình khác dành cho giáo viên
    
    - Xem [các phương pháp hay nhất](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) của những người từng tổ chức Giờ lập trình.
    - Xem bản ghi [Hướng dẫn dành cho giáo viên về Hội thảo Giờ lập trình trực tuyến](https://youtu.be/EJeMeSW2-Mw) của chúng tôi.
    - Truy cập [Diễn đàn Giờ lập trình](http://forum.code.org/c/plc/hour-of-code) để nhận được lời khuyên, thông tin chi tiết và hỗ trợ từ những nhà tổ chức khác.
    - Xem lại [Câu hỏi thường gặp về Giờ lập trình](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).
    
    ## Tiếp theo Hour of Code sẽ là gì?
    
    Giờ lập trình chỉ là bước đầu tiên trên hành trình tìm hiểu thêm về cách thức hoạt động của công nghệ và cách tạo ra các ứng dụng phần mềm. Hãy giúp học sinh tiếp tục cuộc hành trình và khuyến khích các em [tiếp tục học trực tuyến](/beyond)!
    
    {{ signup_button }}