---
title: How-to guide for parents
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Làm thế nào để cùng thực hiện Giờ lập trình với con của bạn

### Hoàn thành Giờ lập trình tại nhà hoặc các bạn tình nguyện viên sẽ đến hướng dẫn tại ngay lớp học của con bạn!

---

## 1) Xem video hướng dẫn này <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) Lên kế hoạch nhu cầu công nghệ của bạn

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

Khởi động Một Giờ Lập Trình của bạn bằng cách truyền cảm hứng cho những trẻ tham gia và bàn luận về cách mà khoa học máy tính tác động đến mọi lĩnh vực trong cuộc sống của chúng ta.

**Chiếu một video truyền cảm hứng:**

- Video giới thiệu chính thức của Code.org, với các nhân vật là Bill Gates, Mark Zuckerberg,Ngôi sao NBA, Chris Bosh (Độ dài lần lượt [1 phút](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 phút](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 phút](https://www.youtube.com/watch?v=dU1xS07N-FA)).
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [ Tổng thống Obama kêu gọi tất cả các sinh viên học khoa học máy tính](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

Chẳng sao cả nếu cả bạn và học sinh đều chưa biết gì về khoa học máy tính. Dưới đây là một số ý tưởng để bạn có thể giới thiệu hoạt động Giờ Lập Trình của mình:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- Lên danh sách những thứ sử dụng mã hóa trong đời sống hằng ngày.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

Cần thêm ý tưởng? Hãy vào xem [các chương trình dạy mẫu](/files/AfterschoolEducatorLessonPlanOutline.docx) thực tiễn tốt nhất từ các giáo viên dày dạn kinh nghiệm.

## 5) Mã hóa!

<img src="/images/fit-700/tutorial-short-link.png" />

Khi bạn đã chọn bài hướng dẫn mà bạn muốn làm, bạn có thể đánh dấu bằng đường link bài hướng dẫn.

**Khi học sinh gặp phải khó khăn**

Bạn có thể trả lời:

- "Tôi không biết. Chúng ta sẽ cùng nhau tìm cách giải quyết nhé."
- "Công nghệ không phải luôn luôn hoạt động theo ý chúng ta muốn."
- "Học cách sử dụng một chương trình cũng giống như học một ngôn ngữ mới; bạn chưa thể thành thực ngay lập tức."

## 6) Ăn mừng

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

Chia sẻ hình ảnh và video lớp học Một Giờ Lập Trình của bạn lên các phương tiện truyền thông xã hội. Sử dụng #HourOfCode và @codeorg để chúng tôi cũng có thể ghi nhận thành công của bạn!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## Tiếp theo Hour of Code sẽ là gì?

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}