---
title: How-to guide for parents
---

# Làm thế nào để cùng thực hiện Giờ lập trình với con của bạn
Trải nghiệm Hour of Code là phương pháp đơn giản và thú vị để trẻ làm quen với khoa học máy tính lần đầu tiên trong đời. Đây không chỉ là những kiến thức nên tảng về mọi lĩnh vực trong ngành khoa học máy tính, mà <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">các nghiên cứu gần đây còn cho thấy</a>: trẻ học môn khoa học máy tính có kết quả học tập tốt hơn ở các môn học khác, khả năng giải quyết vấn đề vượt trội và <font color="00adbc">có cơ hội học đại học cao hơn 17%<b></font>.</p> 

<p spaces-before="0">
  Bạn có thể tham gia cùng 10 triệu học sinh khác trên toàn thế giới trong sự kiện toàn cầu này. Chúng ta có thể cùng nhau truyền cảm hứng cho trẻ tìm hiểu, phá bỏ mọi khuôn mẫu và giúp trẻ khám phá sở thích hoàn toàn mới. Trên hết, bạn đã có trong tay mọi công cụ cần thiết để mang Hour of Code về tận ngôi nhà của mình!
</p>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" /></a>
</p>

<p spaces-before="0">
  

<h3>Tôi cần những gì để bắt đầu?</h3>
Tham gia Hour of Code rất dễ dàng – ngay cả với người mới bắt đầu. Bạn không cần có kinh nghiệm về khoa học máy tính hoặc dạy học để có thể tổ chức hoạt động lý thú cho trẻ, giúp trẻ vừa học, vừa vui đùa.
</p>

<p spaces-before="0">
  Bạn có thể thử Hour of Code trên máy tính, máy tính bảng, điện thoại thông minh hoặc hoàn toàn ngoại tuyến! Sau đây là cách bắt đầu.
</p>

<hr />

<h2 spaces-before="0">
  1) Khám phá các hoạt động và bài hướng dẫn.
</h2>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/tutorials.png" /></a>
</p>

<p spaces-before="0">
  Chúng tôi cung cấp vô số <a href="https://hourofcode.com/us/learn">hoạt động trong Hour of Code</a> nếu bạn sử dụng máy tính có truy cập Internet. Chúng tôi khuyến khích bạn xem trước một số lựa chọn để có thể giúp hướng dẫn trẻ tham gia các hoạt động mà trẻ thích.
</p>

<p spaces-before="0">
  Tất cả các hoạt động của chúng tôi đều kết hợp giải quyết vấn đề và tư duy phản biện với các hoạt động sáng tạo và thú vị, nhưng sau đây là các hoạt động mà các em học sinh thích nhất:
</p>

<ul>
  <li>
    Dành cho trẻ thích chơi: <a href="https://code.org/minecraft">Minecraft</a> hoặc <a href="https://code.org/dance">Tiệc Khiêu Vũ</a>
  </li>
  <li>
    Dành cho trẻ thích Disney: <a href="https://code.org/starwars">Star Wars</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">Frozen</a> hoặc <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">Moana</a>
  </li>
  <li>
    Dành cho trẻ muốn học: <a href="https://code.org/oceans">Trí Tuệ Nhân Tạo cho Đại Dương</a> hoặc <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Sáng tác nhạc từ con số 0</a>
  </li>
</ul>

<p spaces-before="0">
  

<h3>Không rành hoặc không có điều kiện về công nghệ?</h3>
Nếu không có hoặc bị giới hạn về thiết bị công nghệ, bạn có thể lọc <a href="https://hourofcode.com/us/learn">các hoạt động trong Hour of Code</a> bằng cách chọn "Không dùng máy tính hoặc thiết bị" trong mục <em>Thiết bị công nghệ của lớp học</em>.
</p>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" /></a>
</p>

<p spaces-before="0">
  Bạn còn có thể thử <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">các video ngắn</a> để có thêm ý tưởng trong việc tổ chức các hoạt động ngoại tuyến tại nhà đấy!
</p>

<h2 spaces-before="0">
  2) Chuẩn bị trước
</h2>

<p spaces-before="0">
  Giờ đây, khi đã có quyết định chọn một số bài hướng dẫn, hãy thử một số hoạt động trên thiết bị của mình trước khi giới thiệu cho trẻ.
</p>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" /></a>
</p>

<p spaces-before="0">
  

<h3>Bạn có hai trẻ trở lên ở nhà?</h3>
Hãy cân nhắc cho mỗi trẻ một chiếc tai nghe nếu trẻ sử dụng các thiết bị khác nhau. Bằng cách đó, trẻ có thể tham gia các hoạt động có âm thanh mà không ảnh hưởng lẫn nhau.
</p>

<p spaces-before="0">
  Nếu bạn chỉ sử dụng một thiết bị duy nhất hoặc đơn giản là muốn tăng tính tương tác cho Hour of Code, hãy thử<a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">chương trình ghép cặp</a>. Chương trình ghép cặp khuyến khích trẻ hợp tác với nhau. Khi hợp tác, trẻ sẽ giúp nhau giải quyết vấn đề. Các em cũng sẽ thấy được tính xã hội và hợp tác trong khoa học máy tính.
</p>

<p spaces-before="0">
  

<h3>Hãy khiến trẻ phấn khích nhé! </h3>
Đây là cơ hội tuyệt vời để đưa một loại hoạt động mới vào thời gian biểu một ngày của trẻ. Bạn có thể mang lại thêm niềm vui sau bài hướng dẫn với các đề xuất sau đây:
</p>

<ul>
  <li>
    Cho trẻ xem <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">video truyền cảm hứng</a> có sự xuất hiện của một tấm gương mà trẻ yêu mến
  </li>
  <li>
    Truyền cảm hứng cho trẻ bằng video về một trong <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">rất nhiều nghề nghiệp</a> có sử dụng các kỹ năng của môn khoa học máy tính
  </li>
  <li>
    <a href="https://store.code.org/">Thể hiện phong cách thật ngầu</a>! Bạn có thể chọn áo thun, sticker hoặc thậm chí là hình xăm giả. Hãy tặng trẻ ngay lập tức để trẻ thêm hứng thú hoặc để dành tới cuối Hour of Code làm phần thưởng đặc biệt.
  </li>
</ul>

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

<h2 spaces-before="0">
  3) Mẹo giới thiệu KHMT cho trẻ
</h2>

<p spaces-before="0">
  Nếu cả bạn và trẻ đều mới làm quen với khoa học máy tính thì cũng không thành vấn đề. Sau đây là một vài ý tưởng để giới thiệu hoạt động trong Hour of Code và khiến cả bạn và trẻ suy nghĩ về KHMT:
</p>

<ul>
  <li>
    Hãy giải thích những tác động của công nghệ tới đời sống của chúng ta bằng các ví dụ cụ thể khiến trẻ thấy thú vị.  Ví dụ như bạn có thể nói về y học hoặc mọi người kết nối với nhau trong thế giới ảo. Ngoài ra, hãy xem thử các câu hỏi thảo luận đề xuất tại <a href="https://code.org/csforgood">Code.org/CSforGood</a>
  </li>
  <li>
    Cùng trẻ liệt kê các vật dụng hàng ngày cần đến mã lập trình để có thể hoạt động hiệu quả.
  </li>
</ul>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" /></a>
</p>

<p spaces-before="0">
  

<h3>Bạn có bé gái ở nhà?</h3>
<a href="https://code.org/girls">Sau đây là đề xuất của chúng tôi</a> để giúp khơi dậy hứng thú với môn khoa học máy tính. <strong x-id="1">Lời khuyên</strong>: Bạn có thể bắt đầu bằng cách nói rằng nhất định trẻ sẽ rất giỏi môn này!
</p>

<p spaces-before="0">
  

<h3>Cùng nhau giải quyết vấn đề</h3>
Cuối cùng, khi trẻ gặp trở ngại, bạn có thể trả lời rằng:
</p>

<ul>
  <li>
    “I don’t know. Let’s figure this out together.”
  </li>
  <li>
    "Công nghệ không phải luôn luôn hoạt động theo ý chúng ta muốn."
  </li>
  <li>
    "Học cách sử dụng một chương trình cũng giống như học một ngôn ngữ mới; bạn chưa thể thành thực ngay lập tức."
  </li>
</ul>

<p spaces-before="0">
  Khoa học máy tính không chỉ là tìm hiểu về cách "gỡ lỗi" các tình huống không xảy ra theo cách mà chúng ta dự kiến. Bạn và trẻ có thể cùng nhau nghĩ ra những cách thức thật sáng tạo để giải quyết vấn đề!
</p>


<h2 spaces-before="0">
  4) Đừng quên ăn mừng nhé!
</h2>

<p spaces-before="0">
  Hour of Code là sự kiện toàn cầu nên gia đình bạn hoàn toàn có thể ăn mừng. Sau đây là một số cách để biến Hour of Code thành một dịp thật đặc biệt:
</p>

<ul>
  <li>
    Hãy in <a href="https://staging.code.org/certificates">Giấy chứng nhận Hour of Code</a> để trao tặng khi trẻ hoàn thành hoạt động của mình
  </li>
  <li>
    <a href="https://staging.hourofcode.com/us/promote/resources#stickers">Hãy in sticker</a> tại nhà hoặc <a href="https://store.code.org/">mua trực tuyến</a> để thêm phần bất ngờ.
  </li>
  <li>
    Chia sẻ ảnh và video Hour of Code tại nhà bạn lên mạng xã hội. Use #HourOfCode and @codeorg so we can highlight your success, too!
  </li>
</ul>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" /></a>
</p>

<h2>Tiếp theo Hour of Code sẽ là gì?</h2>

<p spaces-before="0">
  Computer science doesn’t have to end with the Hour of Code! Mặc dù 90% phụ huynh muốn trẻ học khoa học máy tính nhưng hầu hết các trường học không dạy môn này. Để hỗ trợ, chương trình đào tạo của chúng tôi triển khai trên nền tảng web và luôn miễn phí. <a href="https://code.org/yourschool">Hãy tìm hiểu cách</a> đưa môn KHMT vào trường học của trẻ ngay hôm nay.
</p>