---
title: How-to guide for Hour of Code volunteers
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Làm thế nào để hướng dẫn cho các tình nguyện viên

### Đem lại sự khác biệt trong lớp học ngày hôm nay!

---

## Tại sao lại tình nguyện?

Xem qua một số lời chứng thực từ các tình nguyện viên trước đây:

- "Những phần tốt nhất của kinh nghiệm của tôi đã là rằng các lớp học toàn bộ đã là phụ nữ và người da màu. Nó bodes tốt cho tương lai của ngành công nghiệp của chúng tôi để có một cơ hội để tiếp cận và kích thích các trẻ em."
- "Đặc biệt thích nhận được để khuyến khích các cô gái trẻ trong công nghệ. Cảm thấy như tôi đã giúp đỡ thế hệ tiếp theo trong khu vực địa phương của tôi."
- "Tôi yêu thích nhìn thấy như thế nào vui mừng các trẻ em. Một điều tuyệt vời đó là các giáo viên nhận thấy rằng một số học sinh không học tốt lắm ở trường nhưng rất xuất sắc trong khả năng tư duy như một lập trình viên và giúp đỡ các bạn khác học- cho chúng một nơi cảm thấy tự tin."

## Bất kì ai cũng có thể tình nguyện

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? Nếu bạn đang làm việc về công nghệ phần mềm, tại một công ty công nghệ với bất kì vai trò nào (kỹ sư hay không), hoặc bạn đã tham gia vào các chương trình đào tạo về khoa học công nghệ, bạn có thể giúp truyền cảm hứng cho học sinh! Nhiều học sinh chưa từng gặp bất kì ai làm việc trong ngành công nghiệp công nghệ cao và các giáo viên của chúng ta yêu thích việc kết nối các lớp học của họ tới các chuyên gia và sinh viên đại học.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Hãy giúp đỡ một lớp học địa phương hoặc tổ chức một sự kiện sau giờ học ở trường! Bạn không cần có bất kì kinh nghiệm về khoa học máy tính để tổ chức một Giờ Lập Trình. Và, chỉ cần tham gia giúp đỡ là đã đủ để thuyết phục giáo viên của con bạn, một người bạn, hoặc một câu lạc bô để thư một giờ.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Tuyển dụng đồng nghiệp của bạn trở thành tình nguyện viên
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Làm thế nào để chuẩn bị
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Kiểm tra <a href="/files/hoc-volunteer-toolkit.pdf">Bộ công cụ dành cho tình nguyện viên Giờ Lập Trình</a> trong đó bao gồm một phần tổng quan, mốc thời gian, các tài liệu chuẩn bị và tài liệu tiếp thị. Tất cả mọi thứ bạn cần để sẵn sàng cho trải nghiệm tình nguyện viên của bạn!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Nếu bạn chuẩn bị tham quan một trường học, hãy hoàn thành bất kì yêu cầu kiểm tra lý lịch hoặc yêu cầu giấy tờ nào.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Xem xét các lời khuyên này</a> về việc làm thế nào để tương tác với các học sinh.
  </li>
  <li>
    Tham gia buổi trao đổi trên Facebook, Twitter, Instagram, và Tumblr cùng với #HourOfCode.
  </li>
  <li>
    Kết nối với các giáo viên để thảo luận những gì bạn lên kế hoạch để nói chuyện trong buổi giảng.
  </li>
  <li>
    Nếu bạn là một tình nguyện viên trực tuyến, kiểm tra A/V và khả năng chia màn hình trước buổi gặp.
  </li>
</ul>

<h2>
  Ngày của sự kiện Giờ Lập Trình
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Thời gian
    </th>
    
    <th>
      Lịch trình thảo luận
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 phút
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 phút
    </td>
    
    <td>
      Giới thiệu bản thân và tìm hiểu thêm về các học sinh: </ul>
      
      <li>
        Bạn làm nghề gì, bạn làm gì và điều bạn yêu thích nhất trong công việc của mình là gì?
      </li>
      
      <li>
        Điều gì hoặc ai truyền cảm hứng cho bạn?
      </li>
      
      <li>
        Bạn đã quan tâm đến khoa học máy tính như thế nào?
      </li>
      
      <li>
        Bạn đã có một người thầy?
      </li>
      
      <li>
        Chia sẽ một câu chuyện về việc công nghệ ảnh hưởng đến tất cả mọi người như thế nào.
      </li>
      
      <br />Hỏi các học sinh câu hỏi và dành thời cho các câu hỏi và câu trả lời.</br> 
      
      <li>
        Hỏi xem chúng quan tâm đến ngành nghề gì, thiết bị hoặc ứng dụng công nghệ yêu thích của chúng và chúng nghĩ xem các ứng dụng đó được tạo như thế nào?
      </li>
      
      <li>
        Các học sinh có câu hỏi nào dành cho bạn hay không?</ul></td> </tr> <tr>
          <td>
            30-60 phút
          </td>
          
          <td>
            <strong>Lập Trình nào!</strong> Đi vòng quanh, trả lời các câu hỏi, và hướng dẫn chúng qua những câu đố khó. Cố gắng không đưa ra đáp án hoàn toàn, thay vào đó, hãy hỏi những câu hỏi để chúng có thể tự trả lời xem sai ở điều gì, và khích lệ các học sinh trao đổi với nhau nếu chúng thắc mắc. Học hỏi lẫn nhau là một cơ hội học tập tuyệt vời.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 phút
          </td>
          
          <td>
            Cảm ơn tất cả mọi người và chia sẽ những từ ngữ truyền cảm hứng. Phân phát bất kì sản phẩm quảng cáo nào của công ty bạn ( các nhãn dán sẽ rất tuyệt vời)!
          </td>
        </tr>
        
        <tr>
          <td>
            Sau đó
          </td>
          
          <td>
            <strong>Tạo sự thay đổi lâu dài:</strong> Nói chuyện với giáo viên về việc khiến Giờ Lập Trình trở thành một khóa học hoàn toàn chuyên về khoa học máy vi tính! Vào trang<a href="https://code.org/yourschool">code.org/yourschool</a> cùng với giáo viên để điền nội dung giảng dạy của hôm nay và khuyến khích họ cam kết sẽ đem khoa học máy vi tính lên giảng đường của họ.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Chia sẽ các hình ảnh và câu chuyện của bạn trên trang Code.org ở mục giving@code.org.
          </li>
          <li>
            Hãy nhớ nhập số giờ tình nguyện của bạn vào công thông tin theo dõi tình nguyện viên của công ty bạn.
          </li>
          <li>
            Chia sẽ trải nghiệm của bạn trên các phương tiện truyền thông xã hội #HourOfCode!
          </li>
          <li>
            Nếu bạn chụp hình ảnh hoặc quay phim trong sự kiện<strong>đặc biệt với các học sinh</strong>, hãy nhớ xin phép các giáo viên/ phụ huynh nếu bạn muốn đăng câu chuyện của bạn trên các phương tiện truyền thông xã hội.
          </li>
          <li>
            Và, kiểm tra lại trong vòng 1 tháng: giáo viên có quan tâm đến việc cung cấp các bài giảng về khoa học máy vi tính hay không? Chia sẻ <a href="https://code.org/yourschool"> các nguồn tài liệu và cơ hội học tập chuyên nghiệp để giúp họ làm điều này</a>.
          </li>
        </ul>
        <h2>
          Làm thế nào để bạn được chọn như một tình nguyện viên kỹ thuật của người khách mời thuyết trình
        </h2>
        <ul>
          <li>
            Các giáo viên sẽ tìm kiếm tình nguyện viên trên <a href="https://code.org/volunteer/local">bản đồ tình nguyện viên</a> của chúng tôi.
          </li>
          <li>
            Cố gắng làm hồ sơ của bạn một cách hoàn thiện nhất có thể để làm tăng cơ hội một giáo viên sẽ chọn bạn.
          </li>
          <li>
            Một giáo viên sẽ liên hệ với bạn thông qua mẫu này (địa chỉ email của bạn sẽ không bao giờ được chia sẽ với giáo viên). <em>Nếu bạn nhận được quá nhiều yêu cầu từ giáo viên, bạn luôn có thể cập nhật lựa chọn của bạn bằng cách nhấp vào liên kết để chỉnh sửa thông tin của bạn hoặc hủy đăng ký, được cung cấp ở dưới cùng của bất kỳ thư điện tử từ một giáo viên.</em>
          </li>
        </ul>
        <h2>
          Tình nguyện viên trong thời gian dành cho phần câu hỏi thường xuyên gặp của Giờ Lập Trình
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>