---
title: Partners
---

The Hour of Code is driven by the Hour of Code and Computer Science Education Week Advisory and Review Committees.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. இக்குழு குறியீடு மணி பிரச்சார யுக்திகள் வழிகாட்டுகிறது.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. இந்த ஆசிரியர்கள் மாணவர் தலைமையிலான நடவடிக்கைகள் மற்றும் ஆசிரியர் தலைமையிலான பாடம் திட்டங்கள், செயல்பாடுகள் கல்வி மதிப்பு, கற்போர் மற்றும் சாத்தியமான வேண்டுகோள் மாணவர்கள் பல்வேறு இணை திறன் மதிப்பிடும் செயல் கூட்டாளிகள் நூற்றுக்கணக்கான சமர்ப்பிக்கப்பட்ட ஆய்வு.

இரு குழுக்கள் உழைப்பு மற்றும் குறியீட்டு மணி வெற்றி மற்றும் கணினி அறிவியல் அறிமுகம் வழங்கும் ஒவ்வொரு மாணவனும் அதன் பார்வை பங்களிப்பு செய்துள்ளன.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

---

# International Partners

{{ partners/international_partners }}

---

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

---

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

---

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}