---
title: ஒரு –ஐ நடத்த பதிவு செய்தமைக்கு நன்றி!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# ஒரு –ஐ நடத்த பதிவு செய்தமைக்கு நன்றி!

<br /> **குறியீட்டு நேரம் {{ campaign_date/full }} இன் போது இயங்குகிறது, மேலும் புதிய பயிற்சிகள் மற்றும் பிற அற்புதமான புதுப்பிப்புகள் அவை வெளிவரும் போது தொடர்பில் இருப்போம். இதற்கிடையில், நீங்கள் இப்போது என்ன செய்ய முடியும்? **

## 1. உங்கள் பள்ளி மற்றும் சமூகத்தில் இந்த வார்த்தையை பரப்புங்கள்

You just joined the Hour of Code movement. Tell your friends with **#HourOfCode**!

{{ social_media_hoc }} <br /> Encourage others to participate [with our sample emails.]({{ promote/sample_emails }}) Contact your principal and challenge every classroom at your school to sign up. Recruit a local group — boy/girl scouts club, church, university, veterans group, labor union, or even some friends. புதிய திறமைகளை கற்றுக்கொள்ள நீங்கள் பள்ளியில் இருக்க வேண்டியதில்லை. Invite a local politician or policy maker to visit your school for the Hour of Code. இது ஒரு மணி நேரத்திற்கு அப்பால் உங்கள் பகுதியில் கணினி அறிவியல் ஆதரவு உருவாக்க உதவ முடியும்.

Use these [posters, banners, stickers, videos and more]({{ promote/resources }}) for your own event.

## 2. உங்கள் நிகழ்வுக்கு உதவ உள்ளூர் தன்னார்வலரைக் கண்டறியவும்.

[Search our volunteer map]({{ urls/volunteer_local }}) for volunteers who can visit your classroom or video chat remotely to inspire your students about the breadth of possibilities with computer science.

## 3. உங்கள் மணிநேர குறியீட்டைத் திட்டமிடுங்கள்

Choose an [Hour of Code activity](https://hourofcode.com/learn) for your classroom and [review this how-to guide]({{ urls/how_to_guide }}).

### 4. ஸ்வாக் மீது சேமிக்கவும்

Order materials to help get students excited about your event by heading to the Code.org [Amazon store](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220). Order posters, Hour of Code kits, stickers, and more! But hurry, supplies are limited.

# ஒரு மணி நேர குறியீட்டைத் தாண்டிச் செல்லுங்கள்

{{ go_beyond_hoc }}

{{ popup_window.js }}