---
title: Bölgeler için nasıl Hour of Code yapılır?
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Tüm okul bölgenizi nasıl dahil edersiniz?

### Bölgenizdeki her okul, tarihin en büyük öğrenme etkinliğinde yer alabilir.

* * *

## Tüm okulların katılmasını sağlayın, her öğrenci öğrensin!

### 1. Yerel okulları dahil edin

[Bu e-postayı]({{ promote/sample_emails }}) ve [eğitmenler için "nasıl yapılır" rehberi]({{ urls/how_to_guide }})ni paylaşın veya gazetelere/bölge yazışmalarına [kısa bir tanıtıcı yazı]({{ promote/stats_url }}) ekleyin. <br />

### 2. Okullara için örnek bir plan verin

Bu [örnek planı]({{ hoc_logistics_plan }}) okullarla paylaşarak onlara bütün okulun katılımının nasıl sağlanacağı konusunda okullara fikir verin. Bunu her matematik dersinde, ana sınıf döneminde yapmak veya bilgisayar laboratuvarında hafta boyunca dönüşümlü olarak yapmak mümkündür.

### 3. Sosyal medyada paylaşın

[Facebook](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) veya [Twitter](https://twitter.com/intent/tweet?url=http%3A%2F%2Fhourofcode.com&text=I%27m%20participating%20in%20this%20year%27s%20%23HourOfCode%2C%20are%20you%3F%20%40codeorg&original_referer=https%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fhashtags%253D%2526amp%253Brelated%253Dcodeorg%2526amp%253Btext%253DI%252527m%252Bparticipating%252Bin%252Bthis%252Byear%252527s%252B%252523HourOfCode%25252C%252Bare%252Byou%25253F%252B%252540codeorg%2526amp%253Burl%253Dhttp%25253A%25252F%25252Fhourofcode.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNE1GLTUbKZfMlEh9Aj5w0iswz6PYQ&related=codeorg&hashtags=)'da paylaşın. Veya dünya liderlerinden şu ilham verici [resim ve sözlerden birini ]({{ promote/resources_social }}) veya [istatistiği]({{ promote/stats_url }}) paylaşın.

### 4. Bölgenizin ana sayfasında tanıtım yapın

Ziyaretçilerinize katılımınız ve Hour of Code etkinlikleri hakkında bilgi verin. [Hour of Code]({{ urls/home }})'a bağlantı verin.

### 5. Bölge Hour of Code etkinliğine ev sahipliği yapın

Örnek bir gösteri çalışması, medya destek kiti ve diğer etkinlik destekler için [etkinlik nasıl yapılır? rehberimize]({{ urls/how_to_events }}) bakın.

## Hour of Code etkinliğinden sonra ne yapmalı?

Kodlama Saati teknolojinin nasıl çalıştığı ve yazılım uygulamalarının nasıl yapıldığını öğrenmeye giden yolculukta sadece bir ilk adımdır. Bu yolculuğa devam etmek için:

- Öğrencileri, [çevrimiçi öğrenmeye]({{ urls/learn_beyond }}) devam etmeye teşvik edin.
- Deneyimli bir bilgisayar bilimci ile 1 günlük yüz yüze atölyeye [katılın]({{ urls/professional_development_workshops }}). (Sadece ABD'deki eğitimciler)

{{ signup_button }}