---
title: Ebeveynler İçin Etkinlik rehberi
---

# Hour of Code'u çocuklarınızla nasıl yaparsınız?
Çocuğunuzu ilk kez bilgisayar bilimi ile tanıştırmak bakımından, Kodlama Saatini denemek basit ve eğlencelidir. Bilgisayar biliminin tüm çalışma alanlarına temel teşkil etmesinin yanı sıra, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">güncel çalışmalar şunu da gösteriyor</a>: bilgisayar bilimi çalışan çocuklar, diğer konularda da daha iyi performans gösteriyor,  üstün problem çözme becerisi sergiliyor ve <font color="00adbc">bu çocukların üniversiteye kaydolma oranı da %17 daha fazla oluyor</font>.

Bu küresel etkinlikte dünya çapında milyonlarca öğrenciye katılabilirsiniz. Birlikte, çocuklara öğrenmeleri, klişeleri yıkmaları ve yeni bir ilgi alanı keşfetmeleri için ilham verebiliriz. Daha da iyisi, Kodlama Saatini evinize getirmek için ihtiyacınız olan her şeye sahipsiniz.

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>Başlamak için neye ihtiyacım var?</h3>
Kodlama Saati yeni başlayanlar için bile çok kolaydır! Çocuklarınızın hem öğrenmelerini hem de eğlenmelerini sağlayacak eğlenceli bir aktivite başlatmak için bilgisayar bilimi veya bunu öğretmek konusunda deneyime ihtiyacınız yok.

Kodlama Saatini bir bilgisayar, tablet veya akıllı telefon ile veya tamamen bağlantısız şekilde deneyebilirsiniz! Şu şekilde başlayacaksınız.

***

## 1) Aktiviteleri ve eğitimleri keşfedin.

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

İnternet erişimi olan bir bilgisayarda çalışıyorsanız, sizin için uygun olan sayısız <a href="https://hourofcode.com/us/learn"> Kodlama Saati aktivitesi mevcut. Çocuğunuzu keyif alacağı egzersizler konusunda yönlendirmeye yardımcı olmak için seçeneklerinizden bazılarına önceden göz atmanızı öneririz. </p> 

<p spaces-before="0">
  Tüm aktivitelerimiz problem çözme ve eleştirel düşünmeyi eğlence ve yaratıcılıkla birleştirir, ancak öğrencilerin en sevdiği aktivitelerden bazıları şunlar:
</p>

<ul>
  <li>
    Oyun oynamayı seven çocuklar için:<a href="https://code.org/minecraft">Minecraft</a> veya <a href="https://code.org/dance"> Dance Party</a>
  </li>
  <li>
    Disney'i seven çocuklar için: <a href="https://code.org/starwars">Yıldız Savaşları</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">Frozen</a>, veya <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">Moana</a>
  </li>
  <li>
    Öğrenmeyi seven çock,uklar için: <a href="https://code.org/oceans">Okyanuslar için Yapay Zeka</a> veya <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Scratch ile Müzik Yap</a>
  </li>
</ul>

<p spaces-before="0">
  

<h3>Düşük teknoloji mi yoksa teknolojisiz mi?</h3>
Sınırlı bir teknoloji kullanacaksanız veya teknolojiden faydalanmayacaksanız, <em>Sınıf teknolojisi</em> bölümünden "Bilgisayar veya cihaz olmasın"ı seçerek <a href="https://hourofcode.com/us/learn"> Kodlama Saati aktivitelerini</a> filtreleyebilirsiniz.
</p>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" /></a>
</p>

<p spaces-before="0">
  Ayrıca, evde bağlantısız bir aktivite başlatmaya yönelik daha fazla fikir için bu <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu"> kısa videolara</a> da göz atabilirsiniz.
</p>

<h2 spaces-before="0">
  2) Vaktinden önce hazırlanın
</h2>

<p spaces-before="0">
  Halihazırda aklınızda bazı eğitim varken, çocuğunuza göstermeden önce bu aktiviteleri kendi cihazınızda denemek faydalı olabilir.
</p>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" /></a>
</p>

<p spaces-before="0">
  

<h3>Evde birden fazla çocuk mu var?</h3>
Ayrı cihazlarda çalışacaklarsa çocuklarınıza kulaklık vermeyi düşünebilirsiniz. Bu şekilde, birbirlerini rahatsız etmeden aktiviteleri sesli şekilde oynatabilirler.
</p>

<p spaces-before="0">
  Yalnızca bir cihaz kullanacaksanız veya Kodlama Saati aktivitenizi daha interaktif hale getirmek istiyorsanız, <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">çift programlamayı</a> deneyin. Çift programlama çocukları birlikte çalışmak konusunda teşvik eder. İki kişilik takımlar halinde çalıştıklarında problem çözmek için birbirlerine yardım ederler. Ayrıca bu yöntemle bilgisayar biliminin oldukça sosyal olduğunu ve işbirliği gerektirdiğini görmüş olacaklardır.
</p>

<p spaces-before="0">
  

<h3>Çocukları heyecanlandırın! </h3>
Çocuğunuzun gündelik yaşamına yeni bir aktivite türü eklemek bakımından bu harika bir fırsat. Şu öneriler ile eğlenceyi eğitimin ötesine taşıyabilirsiniz:
</p>

<ul>
  <li>
    En sevdikleri rol modellerinden birinin olduğu <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ"> ilham verici bir video</a> izletin.
  </li>
  <li>
    Bilgisayar bilimi becerilerinin beraberinde getirebileceği <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP"> kariyerlerden</a> biri üzerine olan bir video ile onlara ilham verin.
  </li>
  <li>
    <a href="https://store.code.org/">Tarz ürünler sipariş edin</a>! Tişört, sticker, hatta geçici dövmelerden seçebilirsiniz. Çocukları heyecanlandırmak için bunu hemen paylaşın veya özel bir ödül olarak Kodlama Saatinin sonuna saklayın.
  </li>
</ul>

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

<h2 spaces-before="0">
  3) Çocuğunuza Bilgisayar Bilimini tanıtmaya dair ipuçları
</h2>

<p spaces-before="0">
  Hem siz hem de çocuğunuz bilgisayar biliminde yeniyseniz sorun değil. Kodlama Saati aktivitenizi tanıtmak ve her ikinizin de Bilgisayar Bilimi hakkında düşünmesini sağlamaya dair bazı fikirler:
</p>

<ul>
  <li>
    Çocuğunuzun ilgisini çekebilecek belirli örneklerle, teknolojinin hayatımızı etkileme şekillerini açıklayın. Örneğin, tıp veya insanların sanal olarak birbiriyle bağlantı kurması hakkında konuşabilirsiniz. Ayrıca, önerilen tartışma soruları için <a href="https://code.org/csforgood">Code.org/CSforGood</a>'yı ziyaret edin.
  </li>
  <li>
    Düzgün çalışmak için kod kullanan gündelik öğeleri birlikte listeleyin.
  </li>
</ul>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" /></a>
</p>

<p spaces-before="0">
  

<h3>Evde kız çocukları var mı?</h3>
Bilgisayar bilimine olan ilgilerini artırmaya yönelik <a href="https://code.org/girls"> önerilerimiz şu şekilde</a>. <strong x-id="1">İpucu</strong>: Sadece bunda çok başarılı olacaklarını söyleyerek de başlayabilirsiniz!
</p>

<p spaces-before="0">
  

<h3>Birlikte problem çözme</h3>
Son olarak, çocuğunuz zorluklarla karşılaştığında şu yanıtları verebilirsiniz:
</p>

<ul>
  <li>
    "Bilmiyorum. Buna birlikte bakalım."
  </li>
  <li>
    "Teknoloji her zaman istediğimiz gibi çalışmaz."
  </li>
  <li>
    "Programlama öğrenmek yeni bir dil öğrenmek gibidir; hemen akıcı olmayacaktır."
  </li>
</ul>

<p spaces-before="0">
  Bilgisayar bilimi, düşündüğümüz gibi sonuçlanmayan durumların "hatasını ayıklama"yı öğrenmekle ilgilidir. Çocuğunuz ve siz birlikteyken problemi çözmeye dair yaratıcı yollar düşünebilirsiniz.
</p>


<h2 spaces-before="0">
  4) Kutlama yapmayı unutmayın!
</h2>

<p spaces-before="0">
  Kodlama Saati küresel bir etkinlik ve aileniz de kutlama yapmayı hak ediyor. Kodlama Saatinizi ekstra özel hale getirecek bazı ipuçları:
</p>

<ul>
  <li>
    Çocuğunuz aktivitesini tamamladığında ona vereceğiniz <a href="https://staging.code.org/certificates"> Kodlama Saati Sertifikalarının</a> çıktısını alın
  </li>
  <li>
    Evde <a href="https://staging.hourofcode.com/us/promote/resources#stickers">çıkartmaların çıktısını alın</a> veya ekstra bir sürpriz olarak <a href="https://store.code.org/"> bunları çevrimiçi satın alın</a>.
  </li>
  <li>
    Evdeki Kodlama Saati fotoğraflarınızı ve videolarınızı sosyal medyada paylaşın. Paylaşımlarınızda #HourOfCode ve @codeorg etiketlerini kullanın; böylece başarılarınızı biz de vurgularız!
  </li>
</ul>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" /></a>
</p>

<h2>Hour of Code etkinliğinden sonra ne yapmalı?</h2>

<p spaces-before="0">
  Bilgisayar bilimi Hour of Code ile sona ermek zorunda değil! Ebeveynlerin %90'ı çocuklarının bilgisayar bilimi öğrenmesini istiyor ancak çoğu okul hala bu eğitimi vermiyor. Yardımcı olmak için, müfredatımız web tabanlıdır ve her zaman ücretsizdir. Bilgisayar Bilimini çocuğunuzun okuluna nasıl taşıyabileceğiniz hakkında <a href="https://code.org/yourschool">bilgi edinin</a>.
</p>