---
title: Gönüllüler için Kodlama Saati Nasıl Yapılır? Rehberi
layout: wide
nav: how_to_nav
---

# Okul veya sınıf için gönüllü olmak

### Binlerce öğretmen öğrencilerine ilham kaynağı olabilecek gönüllüler arıyor. Bugün bir fark yaratın!

[<button>Gönüllü olmak için kaydol</button>]({{ urls/volunteer }})

* * *

Bilişimsel düşünme, problem çözme becerilerini, mantığı ve yaratıcılığı geliştirmeye yardımcı olur. Teknoloji de gezegendeki her sanayiyi dönüştürüyor. Bugün öğrenciler teknolojiyi kullanmakla kalmayıp onu nasıl üretebileceğini de öğrenmeliler.

Kodlama Saati, "kod"un gizemini çözmek, temel bilgileri herkesin öğrenebileceğini kanıtlamak ve bilgisayar bilimi alanına katılımı artırmak için tasarlanmış, bilgisayar bilimine giriş niteliğinde bir saatlik bir etkinliktir. Bilgisayar bilimi hareketindeki ve gönüllülerindeki farkındalığın uyanmasına daha çok öğrenciyi - özellikle tarihsel açıdan ötekileştirilmiş ırksal ve etnik gruplardan öğrencileri ve kadınları- bilgisayar bilimini denemeleri için yüreklendirerek yardımcı olabilirsiniz.

- [Kim gönüllü olabilir?](#who-can-volunteer)
- [Neden gönüllü olunmalı?](#why-volunteer)
- [Gönüllüler nasıl seçiliyor?](#selection)
- [Belirli bir okula gönüllü olmak istersem?](#choose-a-school)
- [Hazırlık](#how-to-prepare)
- [Etkinlik düzenlediğinizde](#hosting-an-event)
- [Kodlama Saati'ni başkalarına duyurun](#promote-hour-of-code)
- [Hour of Code'u desteklemenin diğer yolları](#support-hour-of-code)
- [Gönüllü SSS](#faq)

İster sanal olarak, ister bizzat isterse şirketinizle gönüllü olun, çabalarınız öğrencilerin bilgisayar bilimlerine ve kendi potansiyellerine bakış açısında büyük bir etki yaratabilir. Hâlâ sorularınız varsa [gönüllü araç kitimize göz atabilirsiniz](https://hourofcode.com/files/hoc-volunteer-toolkit.pdf).

* * *

<a id="who-can-volunteer"></a>

## Kim gönüllü olabilir?

Bilgisayar bilimi eğitimi ve teknolojide çeşitliliği artırma konularında tutkulu olan herkes gönüllü olabilir! Her alandan gönüllülerin katılmasını isteriz. Hour of Code, her yaşa ve her beceri düzeyine yönelik çok çeşitli aktiviteler içermektedir; yani gönüllü olmak için programlama uzmanı olmanıza gerek yok.

Bir sınıfa misafir konuşmacı olarak katılabilir veya aktivite sırasında öğretmene yardımcı olabilirsiniz. Öğrencilere bilgisayar bilimini öğrenmeleri için ilham kaynağı olmak isterseniz [Bugün kaydolun](https://code.org/volunteer).

* * *

<a id="why-volunteer"></a>

## Neden gönüllü olunmalı?

Bilgisayar bilimi, 21. yüzyılın tanımlayıcı alanıdır ama birçok okulda hâlâ bilgisayar bilimi öğretilmiyor. Bu öğrencilerin bir yıl içinde bilgisayar bilimlerine en fazla erişebildiği zaman, Hour of Code olabilir. Gönüllü olarak öğretmenlerin bilgisayar bilimini sınıflarına taşımasını daha da kolaylaştırabilirsiniz.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Önceki gönüllülerin deneyimlerine başvurun:

- “Gönüllülük deneyimimin en güzel kısmı, tüm sınıfın beyaz olmayanlar ve kadınlardan oluşmasıydı. O çocuklara ulaşma ve onları heyecanlandırma şansını elde etmek sektörümüzün geleceği için çok iyi olacak." 
- "Özellikle teknoloji alanında genç kadınları teşvik etmiş olmak hoşuma gitti. Kendi bölgemde yeni nesle yardımcı oluyormuşum gibi hissettim." 
- “Çocukların ne kadar heyecanlandıklarını görmek çok GÜZELDİ. Harika olan şeylerden biri de şuydu: Öğretmenlerin gözlemlediğine göre, akademik olarak çok başarılı olmayan bazı öğrenciler, geliştirici gibi düşünme ve başkalarına yardım konusunda çok iyiydiler; bu da onlara kendilerine güvenebilecekleri bir yer vermek demekti.” 

[<button>Gönüllü olmak için kaydol</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Gönüllüler nasıl seçiliyor?

Öğretmenler [gönüllü haritamızdan](http://code.org/volunteer/local) gönüllü arayabilirler. Sınıflarının yakınındaysanız öğretmenler profilinizi harita üzerinde gözden geçirecekler. Dolayısıyla bir öğretmenin sizinle iletişim kurma olasılığını artırmak için mümkün olduğunca fazla bilgi vermeye çalışın.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Seçilirseniz öğretmenler sizinle gönüllü platformu üzerinden iletişim kuracaklardır (e-posta adresinizi öğretmenlerle asla paylaşmayız). Etkinliklerine en iyi nasıl katkı sağlayabileceğinizi anlamak için öğretmenle bir çalışma yapın. Ardından bizzat sınıfı ziyaret eder ya da sanal ortamdan gönüllü olursunuz.

Öğretmenlerden çok fazla istek alırsanız tercihlerinizi istediğiniz zaman güncelleyebilir veya herhangi bir öğretmenden gelen e-postanın en altındaki bağlantıya tıklayarak abonelikten çıkabilirsiniz.

* * *

<a id="choose-a-school"></a>

## Belirli bir okula gönüllü olmak istersem?

Gönüllü olmak için gönüllü haritamızı kullanmanıza gerek yok! Hatta, gönüllü olmak istediğiniz bir sınıf varsa öğretmenlere ve yöneticilere doğrudan ulaşmanızı öneririz.

Başlamak için: - Ebeveyn veya vasi iseniz çocuğunuzun öğretmenine [bu e-postayı](https://hourofcode.com/us/promote/resources#help-schools) göndererek Hour of Code etkinliğinde yardım teklif edin. - Aklınızda başka bir okul varsa, müdür veya müdür yardımcısı, teknoloji veya bilgisayar bilimi öğretmenleri ve hatta okulun öğretmen-aile birliği gibi uygun kişileri bulmak için web sitelerini ziyaret edin. Ayrıca bir etkinliğe ev sahipliği yapmak için Boys & Girls Clubs of America, Junior Achievement, YMCA şubesi ve daha fazlası gibi kuruluşlarla ortak olabilirsiniz. - Hour of Code'a ev sahipliği yapan bir okul bulamazsanız şirketinizle kendi etkinliğinizi yürütmek için gönüllü olabilirsiniz. Daha fazla bilgi ve ilham almak için [Şirketler için Nasıl Yapılır? Rehberimize](https://hourofcode.com/us/how-to/companies) göz atın.

* * *

<a id="how-to-prepare"></a>

## Hazırlık

Hour of Code etkinliğine ister uzaktan ister bizzat katılıyor olun, bu hazırlıkları önceden yaparsanız çok daha sorunsuz bir deneyim yaşarsınız.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Düzenleyici ile Tanışın

Bir sınıfa gönüllü olduysanız aşağıdaki konuları öğretmeninizle önceden görüşün:

- Etkinlikteki rolünüz. Teknoloji alanında çalışıyorsanız, kişisel deneyimlerinizi veya hikayenizi paylaşmanız istenebilir: Nasıl teknoloji alanında bir kariyeriniz oldu? Bilgisayar bilimi sizin için neden önemli? İşinizin parçası olarak neler yapıyorsunuz ve bunlar teknoloji ile nasıl ilişkili? 
- Bizzat katılacak bir gönüllü iseniz hem yerel hem de okul sağlık ve güvenlik kılavuzlarının son halini bildiğinizden emin olun. Geçerli usuller nedeniyle okula biraz erken gitmeniz gerekebilir. 
- Sanal olarak mı, bizzat katılarak mı gönüllü olacaksınız? Bu, hangi zamanlarda ve hangi sıfatla bulunmanız gerektiği açısından önemlidir. 
- Sanal ortamda gönüllü olduysanız kullanılacak en iyi video konferans platformunu belirlemek için öğretmenle görüşün ve etkinliğin test çalışmasını birlikte yapmayı deneyin. 
- Öğretmenin etkinlik için önceden belirlendiği Hour of Code etkinlikleri varsa bunları bilin ve bunlara önceden [göz atın](https://hourofcode.com/us/learn). 

### Katılımcılarınızı düşünün

- Konuşacağınız öğrencileri ve ilgilerini çekebilecek şeyleri düşünün. Gönüllü olarak, bilgi işlemin her yerde olduğunu ve onların da bilgisayar bilimcisi olabileceklerini anlamalarına yardımcı olabilirsiniz. Yaşlarını, geçmişlerini ve cinsiyet kimliklerini düşünün ve ilgi alanlarına hitap edebilecek konulara hazırlıklı olun. [Genç kadınları](http://code.org/girls) katılmaya nasıl teşvik edebileceğiniz konusunda ek kılavuz bilgiler burada. 
- Öğrencileri heyecanlandırın! Öğretmenle birlikte, sınıfın odaklanmasına yardımcı olabilecek ve Hour of Code için heyecan duymalarını sağlayabilecek [ilham verici bir video](https://hourofcode.com/us/promote/resources#videos) seçin. 
- Sanal ortamdan katılan bir gönüllü iseniz öğrencilerin ilgisini canlı tutmak için sunumunuzun bir parçası olarak birkaç slayt hazırlayabilirsiniz.

Daha fazla kaynağa mı ihtiyacınız var? [Diğer ipuçlarına bakın](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Etkinlik düzenlediğinizde

Etkinliğe sınıfta ev sahipliği yapıyorsanız size rehberlik etmesi için örnek gündemi kullanın. Öğretmenle gün için kararlaştırılan programı ve konuşma noktalarını önceden görüşün ve karşılıklı teyit verin. Sınıfı fiziksel olarak ziyaret ediyorsanız etkinlik gününde okula gidin ve öğretmeni selamlayın.

Hour of Code'u evde veya topluluk içinde düzenlemeyi düşünüyorsanız [ebeveynler](https://hourofcode.com/us/how-to/parents) ve [kuruluşlar veya şirketler](https://hourofcode.com/us/how-to/companies) için ayrıntılı Nasıl Yapılır? Rehberlerimize göz atmanızı öneririz.

### 1. "Nasıl Yapılır" videosunu izleyin <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Etkinliğiniz için bir tarih, biçim ve yer seçin.

Okul veya öğretmenle birlikte, neyin en mantıklı olacağını tartışın. Şirket ofisinde veya toplulukta düzenlenen, her yaştan öğrenci için [sanal](https://hourofcode.com/us/how-to/virtual) veya bizzat katılımlı etkinlikler yapıldığını gördük! İlham verici fikirler almak için diğer [kurumsal ortakların](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) ve [bağışçıların](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) neler yaptığına da göz atabilirsiniz.

<br />

#### Örnek Gündem:

|Süre | Gündem Maddesi | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 dakika | [İlham verici bir video](https://hourofcode.com/us/promote/resources#videos) gösterin|  
|5-10 dakika | Kendinizi tanıtın ve öğrencilerle ilgili daha fazla bilgi edinin: Nerede çalışıyorsunuz, ne iş yapıyorsunuz ve işiniz ile ilgili en çok neyi seviyorsunuz? Ne veya kim ilham verdi? Nasıl Bilgisayar Biliminde merak sardın bu işe? Bir rehberin var mı? Öğrencilere sorular sor ve soru&cevap için zaman ayırın. |  
|30-60 dakika | Kodlayın! Etkinliğiniz yüz yüze ise, soruları yanıtlamak ve zor bulmacalarda öğrencilere rehberlik etmek iyi olur. Çözümü doğrudan vermek yerine, neden çözüme ulaşamadıklarına dair yanıtı kendileri bulabilmeleri için sorular sormayı deneyin ve birbirlerine soru sormaları için teşvik edin. Sanal ortamdan gönüllü oluyorsanız en iyi yaklaşımın ne olabileceğini anlamak için öğretmen ile birlikte çalışın. Öğrencilerin ne kadar ilerlediklerini görmek için oturumun sonunda geri dönmek daha mantıklı olabilir. | | |1-3 dakika | Herkese teşekkür edin ve ilham verici veda sözleri paylaşın. Şirket ürünlerinizden dağıtın ([çıkartmalar](#celebrate) harikadır)! | | <br />

#### Etkinliğinize eklenecek diğer fikirler

- Teknolojinin hayatımıza etkisini tüm çevrelerden öğrencileri ilgilendirecek örneklerle açıklayın (teknolojiyle hayat kurtarmaktan, insanlara yardım etmekten, insanlarla iletişime geçmekten bahsedin). 
- Eğer bir teknoloji şirketiyseniz şirketinizin üzerinde çalıştığı eğlenceli ve yenilikçi ürünleri gösterin. Teknoloji şirketi değilseniz şirketinizin sorunları çözmek ve hedeflere ulaşmak için teknolojiyi kullanma yollarından söz edin.
- Şirketinizdeki yazılım mühendislerini, bilgisayar bilimi öğrenmeye ve üzerinde çalıştıkları projelere nasıl karar verdiklerini anlatmaya davet edin.
- Etkinliğinizi kolaylaştıracak veya yerel bir okulda gönüllü olarak çalışacak bir personel grubunuz varsa grubunuz için [özel tişörtler](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) sipariş vermeyi düşünün.

### 3. Teknolojik gereksinimlerinizi planlayın

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Cihazlar:

En iyi Kod-Saati deneyimi için bilgisayarlarınız internete bağlı olmalı. Her çocuk için bir bilgisayar gerekli değildir ve hiç bilgisayar olmadan bile Hour of Code yapabilirsiniz! Bağımsız aktiviteler için Sınıf Teknolojisi bölümünden "Bilgisayar veya cihaz olmasın"ı seçerek filtreleme yapabilirsiniz.

- Aktiviteleri bilgisayar veya cihazlarda **deneyin**. Ses ve videoların tarayıcılarda düzgün bir şekilde çalıştıklarından emin olun.
- **Yeterli cihazınız yok mu?** Çiftli programlama kullanın. İki kişilik takımlar halinde çalışan öğrenciler birbirlerine yardımcı olurlar ve öğretmene daha az ihtiyaç duyarlar. Ayrıca bu yöntemle bilgisayar biliminin oldukça sosyal olduğunu ve işbirliği gerektirdiğini görmüş olacaklardır.
- Seçtiğiniz öğretici ses ile daha iyi öğrenilecekse katılımcılarınız için **kulaklıklar sağlayın** ya da öğrencilere kendilerininkini getirmelerini söyleyin.
- **İnternet hızınız düşük mü?** Videoları etkinliğin başında izletin, böylece her öğrencinin videoyu indirmesine gerek kalmayacaktır. Ya da internet bağlantısı gerektirmeyen etkinlikleri deneyin.

#### Sanal Etkinlikler:

Etkinliğiniz sanal olacaksa, etkinliğinizden önce konferans platformunuza karar vermeniz (ve onu test etmeniz) gerekir. Bu, etkileşim için kendinizi rahat hissettiğiniz öğrenci sayısını etkileyebilir. Bu nedenle, bir sınıfı davet etmeden veya etkinliğinizi tanıtmadan önce bunu belirlemeniz iyi olacaktır. Hour of Code'u uzaktan yürütmek ile ilgili fikirler için [ sanal bir Hour of Code etkinliği düzenlemeye yönelik ipuçlarımıza](https://hourofcode.com/us/how-to/virtual) göz atın.

### 3. Bir aktivite seçin

Tüm yaş grupları ve deneyim düzeyleri için eğlenceli, öğrenci rehberli eğitim materyalleri sunuyoruz. Öğrencilerin kendi kendilerine yönlendirdikleri öğreticiler popülerdir ancak etkinliğe, herkesin birlikte izleyebileceği [ilham verici bir video](https://hourofcode.com/us/promote/resources#videos) ile başlamak isteyebilirsiniz.

<a href="https://hourofcode.com/us/learn">Aktiviteleri keşfedin</a> ve şuna önceden karar verin: Tüm misafirleriniz için tek bir öğretici materyal mi seçmek istiyorsunuz yoksa her çocuğun kendi dersini seçmesine izin mi vereceksiniz. **Tüm Hour of Code aktiviteleri**, çok az hazırlık süresi gerektirir ve katılımcıların kendi tempo ve yetenek seviyelerinde kendi kendilerine çalışmalarına izin verir.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Etkinliğiniz için belirli bir yol haritanız olduğunda, öğrencileri, bir okulu veya daha büyük bir topluluğu davet etmeye başlayabilirsiniz. Bölgenizde halihazırda ilişkinizin olduğu bir okulla başlamanızı ya da Hour of Code etkinlikleri [haritamıza göz gezdirmenizi](https://hourofcode.com/us/map) öneririz.

<a id="celebrate"></a>

### 5. Kutlama

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Öğrenciler veya konuklar Hour of Code'u tamamladıktan sonra, başarılarını kutlama zamanıdır. İşte etkinliğinizi daha da eğlenceli hale getirmek için bazı fikirler:

- Katılımcılar ve öğrencilerin [sertifikalarını verin]({{ urls/certificates }}).
- ["I did an Hour of Code!" çıkartmalarından bastırın]({{ promote/resources_stickers }}) veya [Code.org Amazon Mağazasında](https://code.org/shop) başka ödül ve promosyon ürünleri bulun. 
- Kod Saati etkinliğinize ait fotoğrafları ve videoları sosyal medyada paylaşın. Paylaşımlarınızda #HourOfCode ve @codeorg etiketlerini kullanın böylece başarılarınızı biz de vurgularız!

* * *

<a id="promote-hour-of-code"></a>

## Kodlama Saati'ni başkalarına duyurun

Yardım etmenin en iyi yollarından biri, Hour of Code'u duyurmak ve tanıtmaktır.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Etkinliğinizi Kaydettirin

Hour of Code etkinliğinize kaydettirdiğinizde, başarılı bir Hour of Code düzenlemek için haberler ve ipuçları içeren yararlı e-postalar alacaksınız. Aynı zamanda, bölgenizdeki okullara veya velilere, onların yakınında bir etkinlik düzenlediğinizi de bu şekilde bildirirsiniz.

### 2. Sosyal Medyada paylaşın

Sosyal medyada yayınlayacağınız ve çalışanlarınızla paylaşacağınız bu örnek içerikle bilgisayar bilimi hareketi hakkında farkındalık yaratmaya yardımcı olun.

#### Hour of Code genel duyurusu

- Bilgisayar bilimi dünyamızı değiştiriyor. Öğrencilerin bir #HourOfCode ile başlayarak bu değişikliğin parçası olmalarına yardımcı olun. https://hourofcode.com/ 
- Teknolojiyi kullanmakla kalmayın, nasıl yapıldığını da öğrenin. Birine #HourOfCode'a başlamasında yardımcı olun. https://hourofcode.com/ 

#### İstatistikler

- ABD'deki okulların yalnızca %45'inde bilgisayar bilimi öğretildiğini biliyor muydunuz? Her öğrenciye bir #HourOfCode öğrenme fırsatını verin https://hourofcode.com/ 
- ABD'de yazılım uzmanlarının yalnızca %26'sı kadın. #HourOfCode https://hourofcode.com/ ile daha fazla genç kadını bilgisayar bilimiyle tanıştırın 
- ABD'deki bilgisayar bilimi işlerinin %67'si teknoloji sektöründe değil. #HourOfCode ile bilgisayar biliminin standart müfredata girmesine yardımcı olun https://hourofcode.com/ 

#### Kendi paylaşımlarınızı oluşturun

- Bir #HourOfCode ile [[hikayenizi yazın]. https://hourofcode.com/ 
- #HourOfCode'u destekliyorum çünkü [[düşüncelerinizi yazın]. Bize katılın: https://hourofcode.com 

#### [b]Mühendislere özel

- İlk kod satırınız ile hayatınız değiştiyse yakınınızdaki öğrencilerin ilk #HourOfCode'larına katılmalarına yardım edin https://code.org/volunteer 
- Kodlamayı biliyorsanız nasıl öğrendiniz? Yakınınızdaki bir öğrenciye ilk #HourOfCode etkinliği için ilham verin https://code.org/volunteer

Posterler, videolar, çıkartmalar ve etkinliğinizi topluluğunuza tanıtmanın diğer yolları hakkında <a href="https://hourofcode.com/promote/resources#posters">daha fazla bilgi edinin</a>.

* * *

<a id="support-hour-of-code"></a>

## Hour of Code'u desteklemenin diğer yolları

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- [Code.org promosyonlarını](https://store.code.org/) (tüm gelirler, daha fazla öğrencinin bilgisayar bilimi eğitimine erişmesini desteklemekte kullanılacak) giyerek farkındalığı yayın.
- [AmazonSmile](https://code.org/donate/amazonsmile)'dan alışveriş yaptığınızda Code.org'a yardımda bulunmayı seçin. 
- CEO'nuzdan, şirket geneline, bilgisayar biliminin önemini vurgulayan ve çalışanları, seslerini duyurabilmeleri için teşvik eden bir e-posta göndermesini rica edin.
- [Bir bağış kampanyasında](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2) iş arkadaşlarınızla eğlenin.
- Her öğrencinin, bilgisayar bilimini öğrenme fırsatına sahip olduğundan emin olmak için [bu dilekçeyi imzalayın](https://code.org/promote). 
- Eğitim kaynaklarımızın ücretsiz ve herkesin erişimine açık olmaya devam edebilmesi için Code.org'a [bağışta bulunun](https://code.org/donate). 

Code.org'u ve Kodlama Saati'ni nasıl destekleyebileceğiniz ile ilgili daha fazla öneri için[Code.org/Help](https://code.org/help) adresini ziyaret edin

* * *

<a id="faq"></a>

## Gönüllülük SSS

### [b]Henüz hiçbir öğretmenden istek almadım. Gönüllü olmaya nasıl devam ederim?

Bölgenizdeki okulları aramayı deneyin ve müdürü/öğretmeni/iletişim ofisini arayarak nasıl yardımcı olabileceğinizi sorun.  


### Sınıf ziyaretleri ne kadar sürer?

Bizzat katıldığınız bir sınıf ziyareti genelde 60-90 dakika olurken, sanal bir sınıf ziyareti 20-30 dakika sürmektedir.  


### Hour of Code aktivitesi hangi yaş grubu için uygundur?

Code.org ve partnerlerimiz, tüm Hour of Code aktivitelerini, her seviyeden (K-12) ve tüm sosyal çevrelerden gelen kız ve erkek öğrencilerin katılımlarını sağlayacak şekilde tasarlıyorlar. Herkes, hatta yetişkinler bile oynayarak eğlenebilirler!  


### Teknik gönüllü veya misafir konuşmacı olarak nasıl seçilirim?

Öğretmenler [gönüllü haritamızdan](https://code.org/volunteer/local) gönüllü arayacaklar. Dolayısıyla bir öğretmenin sizinle iletişim kurma olasılığını artırmak için mümkün olduğunca fazla bilgi vermeye çalışın. Konuk konuşmacı olmak veya teknik destek gibi, gönüllü olmak istediğiniz alan için bir tercihiniz varsa lütfen bunu profilinizin açıklamasında belirtin.   


Seçilirseniz öğretmenler sizinle gönüllü platformu üzerinden iletişim kuracaklardır (e-posta adresinizi öğretmenlerle asla paylaşmayız). Öğretmenlerden çok fazla istek alırsanız tercihlerinizi istediğiniz zaman güncelleyebilir veya herhangi bir öğretmenden gelen e-postanın en altındaki bağlantıya tıklayarak abonelikten çıkabilirsiniz.   


[<button>Gönüllü olmak için kaydol</button>]({{ urls/volunteer }})