---
title: Hour of Code How-to Guide for After-school
layout: wide
nav: how_to_nav
---

サインアップ

# 放課後クラスやクラブでHour of Codeを教える方法

### この運動に参加して、以下の手順でコンピュータサイエンスの世界を生徒たちに紹介しましょう。

コンピューター的思考を養うと、問題解決能力、論理的思考、創造力を身に付けることができます。 また、テクノロジーは世界中の産業を変革しています。 今日の生徒は、テクノロジーを利用するだけでなく、それを創造する力をつけるべきです。 早いうちからコンピューターサイエンスを学んでおくと、将来自分のキャリアを目指す上で大変役に立ちます。

Trying an Hour of Code is a simple and fun way to introduce students to computer science, perhaps for the very first time. If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

### Hour of Code はリモートでも開催できます。始めるには、 [Hour of Code バーチャル式イベント主催のヒント](https://hourofcode.com/us/how-to/virtual)をご覧ください。

* * *

## 1. この手引きビデオを見る <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. チュートリアルを選ぶ

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**すべてのHour of Codeチュートリアル**は最低限の準備時間で済むようになっており、参加者は自分自身のペースやスキルレベルに応じて参加できる自習式となっています。

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**放課後にHour of Codeを実施するレッスンプランが必要ですか？**それならこの[テンプレート](/files/AfterschoolEducatorLessonPlanOutline.docx)をチェックしてみてください！

## 3. あなたのHour of Codeを宣伝する

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. 必要な技術を準備する（コンピューターは必須ではありません）

最良のHour of Code体験にはインターネット接続されたコンピュータがつきものです。 **必ずしも**一人一台のコンピュータを用意する必要ありません。もっと言えば、コンピュータがない環境でもHour of Codeを行うことができます。

児童・生徒のコンピュータやデバイス上でチュートリアルをテストします。ブラウザ上で音声やビデオが正しく動くか確認します。 **ネットワーク通信速度が遅いですか？**イベントの冒頭でビデオを全体に見せれば、各自がビデオをダウンロードする必要はありません。 もしくは、ネットワーク接続なしで実行できるオフラインチュートリアルを試してみます。

いくつかのチュートリアルでは音声が流れます。その場合は、ヘッドフォンを準備するか、生徒に自分のものを持ってくるように頼みます。

**十分な数のデバイスがないですか？**[ペアプログラミング](https://www.youtube.com/watch?v=vgkahOzFH2Q)の出番です。 生徒たちがグループで活動すれば、先生にあまり頼らずにお互い助け合いながら進めることができます。 さらに、子どもたちはコンピュータサイエンスが一人だけでやるものではないことに気づくでしょう。

## 5. Hour of Codeの冒頭は興味を引くビデオで始める

まずは、コンピュータサイエンスが私たちの身の回りの生活にどのような影響を与えているのかといった話をすることで、生徒の興味を引き付けましょう。

**以下のビデオを見せると効果的です。**

- ビル・ゲイツ、マーク・ザッカーバーグ、NBAスターのクリス・ボッシュが出演したCode.org設立時のオリジナルビデオ（[1分](https://www.youtube.com/watch?v=qYZF6oIZtfc)、[5分](https://www.youtube.com/watch?v=nKIu9yen5nc)、[9分](https://www.youtube.com/watch?v=dU1xS07N-FA)のバージョンがあります）。
- [世界中のHour of Codeのビデオ](https://www.youtube.com/watch?v=KsOIlDT145A)
- [アメリカのオバマ大統領が生徒たちにコンピューターサイエンスを学ぶよう呼びかけている映像](https://www.youtube.com/watch?v=6XvmhE1J9PY)。
- その他のビデオは[こちら](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP)。

**コンピュータサイエンスを学んだことがなくても全く問題はありません。以下のようなやり方はどうでしょう。**

- なぜ、コンピュータが我々の生活に大きなインパクトを与えているのか、男の子も女の子も興味を持つ分野の実例を交えて（例えば、コンピュータが医療の分野でどの様に使われているのか、人々を助けるためにどんな役割を担っているのか、もしくは人々を国境を超えてつなげるためにどんなアプリケーションが使われているのか）説明してみましょう。
- コンピュータが使われているシーンをリストアップしてみましょう。
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**もう少し詳しく知りたいですか？**[こちらのレッスンプラン](/files/AfterschoolEducatorLessonPlanOutline.docx)をダウンロードすることをお勧めします。

## 6. コードを書く！

**Direct participants to the activity** - Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When someone comes across difficulties it's okay to respond:** - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. ほめてあげる

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- 参加者向けの[特製Tシャツを注文](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more)します。
- Hour of Codeのイベントの様子を撮影した写真やビデオをソーシャルメディア上で共有しましょう。 #HourOfCodeハッシュタグや@codeorg参照を使うと、我々があなたの取り組みをハイライトすることもできます！

## Hour of Codeの教育者向けその他資料

- 過去にHour of Codeを開催した人の[ベストプラクティス](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)を見てみましょう。
- 録画された[Hour of Code教育者用ガイドのウェビナー](https://youtu.be/EJeMeSW2-Mw)を見てみましょう。
- [Hour of Codeの掲示板](http://forum.code.org/c/plc/hour-of-code)で、アドバイスをもらったり、他の主催者からのサポートを得ることができます。
- Hour of Codeの[よくある質問](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)を読みましょう。

## Hour of Codeを終えたら？

Hour of Codeは、あくまでコンピュータやアプリケーションがどうやって作られているのかを理解する最初の一歩にすぎません。 Help students continue their journey and encourage them to [learn more online](/beyond)!

サインアップ