---
title: Hour of Code 企業向けハウツーガイド
layout: wide
nav: how_to_nav
---

サインアップ

# 会社が Hour of Code に協力する方法

### 会社と従業員が生徒にコンピューターサイエンスを学ぶよう促すにはどうすればよいのでしょうか？

* * *

コンピューター的思考を養うと、問題解決能力、論理的思考、創造力が身に付きます。 また、テクノロジーは世界中の産業を変革しています。 今日の生徒は、テクノロジーを利用するだけでなく、それを創造する力をつけるべきです。 早いうちからコンピューターサイエンスを学んでおくと、21世紀のキャリアパスでの成功基盤を持つことになります。

Hour of Code キャンペーンで、会社はコンピューターサイエンスに対する意識高揚に寄与できます。 個人としてボランティア活動をする場合でも、また会社のためにイベントを計画する場合でも、ボランティア活動は、若い女性や少数民族の生徒のコンピューターサイエンスと自分達の能力に対する考え方に大きな影響を与えます。

開始するには、以下の手順をご確認ください。また、会社をワクワクさせる方法詳細は[企業パートナー向けガイド](/files/hoc-corporate-toolkit.pdf)をご覧ください。

- [Connect with a local school](#connect-with-a-school)
- [Encourage employees to volunteer with a classroom](#encourage-employees)
- [独自のHour of Code イベントを主催する](#host-hour-of-code)
- [Hour of Codeを多くの人に知ってもらうには](#promote-hour-of-code)
- [Hour of Codeをサポートするその他の方法](#support-hour-of-code)

* * *

<a id="connect-with-a-school"></a>

## Connect with a local school

It's always best to start locally, with schools that you or your employees have a strong connection to, like an alma mater, a child’s school, or a local organization or school that is focused on serving a population that has been historically underrepresented in computer science.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

From there, you can visit the school’s website to find appropriate contacts to reach out to, like a principal, vice principal, technology or computer science instructors, or even the school’s PTSA. You could also partner with organizations like the Boys & Girls Clubs of America, a YMCA branch, and more to co-host an event.

If you are unable to connect with a school, please [contact us](https://support.code.org/hc/en-us/requests/new) and we’ll connect you with one of our local partners if possible.

* * *

<a id="encourage-employees"></a>

## Encourage employees to volunteer with a classroom

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

One of the most fulfilling ways to participate in the Hour of Code is to volunteer with a local classroom, either in-person or virtually. Best of all, you don’t have to be an engineer in order to volunteer. You can still provide a meaningful experience to students by sharing your own career experience and how CS or technology has impacted your role.

[<button>ボランティア登録をしましょう</button>]({{ urls/volunteer }})

Once a volunteer registers, a teacher can review their profile on our [volunteer map](https://code.org/volunteer/local) - so profiles should be submitted as complete as possible. If you’re a good fit for their classroom, a teacher will contact you through the platform (we will never share your email address with the teacher). You can then coordinate details directly with the teacher around [how to best volunteer with their classroom](https://hourofcode.com/us/how-to/volunteers).

For more guidance on volunteering and sample messaging to get your company excited about the Hour of Code, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

* * *

<h4><font color="00adbc"><i>「私は、子どもたちがワクワクしているのを眺めるのが大好きです。 これは、先生たちが気づいた嬉しい出来事なのですが、学業ではさほど優秀ではなかった生徒がまるで開発者のような思考をもって他の生徒の手助けをしていました - 自信をつける場となったのです。」</i></font></h4>

-Hour of Code ボランティア

* * *

<a id="host-hour-of-code"></a>

## 独自のHour of Code イベントを主催する

ボランティア活動をさらに進めたい場合は、会社でHour of Code イベントを主催することもできます。 イベント主催にあたり特段のルールはありませんので、自由に創造力を発揮して開催してください！ 残念ながら私たちの組織の規模は小さい（能力は高い！）ため、Hour of Codeイベントをコーディネートする専門チームはありません。 それでもイベント開催に当たり参考になるアドバイスをご紹介しましょう。

### 1. この手引きビデオを見る <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. イベントの日程、形式、場所を決定する

私たちは[バーチャル](https://hourofcode.com/us/how-to/virtual)でも対面でも、会社のオフィスでもコミュニティでも、あらゆる年齢層の学生が参加できるイベントを見てきました！ 以上のほか、[法人パートナー](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf)や [ドナー](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) が過去協力していただき、また示唆に富んだアイデアも提示していますので参考にしてください。

<br />

#### アジェンダのサンプル:

|時間 | アジェンダ項目 | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1～5 分 | [アイデアを生むビデオ](https://hourofcode.com/us/promote/resources#videos)を見る |5～10 分 | 自己紹介と生徒のことを知る: 勤務先は？仕事の内容は？仕事で最も気に入っている部分は？ 何にまたは誰から影響を受けましたか？ コンピューターサイエンスに関心を持ったきっかけは？ 指導者はいましたか？ 生徒に質問をし、質疑応答の時間も設けます。 | |30～60分 | コーディング！ 予定しているイベントが対面方式の場合、生徒の質問に答えたり、ちょっと難しいパズルで生徒を指導したりします。 すぐに答えを伝えないようにして、どこで間違ったのかを自ら発見できるような質問をし、質問があれば、生徒同士で質問し合うよう指示します。 バーチャル方式でボランティア活動を行う場合は、教師と連携してベストな方法を話し合います。 イベントが終了しましたら、生徒がどれだけ進歩したのかイベントを振り返るとさらによいでしょう。 | | |1～3 分 | 感謝の言葉を述べ、互いにさよならの挨拶をする。 会社記念品 ([ステッカー](#celebrate)などは喜ばれます)を配布します。 | | <br />

#### イベントに追加すべき他のアイデア

- なぜ、コンピューターが私たちの生活に大きなインパクトを与えているのか、あらゆる背景の生徒が興味を持つ分野の実例を交えて、人の命を救い、人を助け、人をつなげているのか、説明してみる。
- 技術系企業であれば、現在開発中の革新的な新製品をデモビデオで紹介してもよいでしょう。技術系企業ではない場合は、会社が抱える問題を解決し目標達成のために技術をどのように活かしているのかを話題にします。 
- 会社のソフトウェアエンジニアを招待して、なぜコンピュータサイエンス学ぼうと思ったのか、どんな開発や研究をしているのか話してもらう。

### 3. 技術的ニーズを計画

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### デバイス：

最良のHour of Code体験にはインターネット接続されたコンピュータがつきものです。 けれども、必ずしも一人一台のコンピュータを用意する必要はありません。もっと言えばコンピュータがない環境でもHour of Codeを行うことができます。 パソコンを使わないアクティビティには、クラスルームテクノロジーのセクションをフィルターにかけ、「コンピューターやデバイスなし」のオプションを表示します。

- コンピューター、デバイスの**動作テスト**を行います。ブラウザの音声と動画が正常に機能していることを確認します。
- **必要なデバイスが不足していますか？ ** ペアプログラミングを使ってみてください。 生徒たちがグループで活動すれば、先生にあまり頼らずにお互い助け合いながら進めることができます。 さらに、子どもたちはコンピュータサイエンスが一人だけでやるものではないことに気づくでしょう。
- 参加者のために**ヘッドホンを用意**しますが、チュートリアルで最良の音声で聞きたいという参加者がいたら、自分のヘッドホンを持参するよう指示します。
- **低帯域ですか**？参加者が自分の動画をダウンロードしなくてもよいように、イベント最初の方で動画を見せます。またはコンピューターを使わないか、オフラインでのアクティビティを試してみます。

#### バーチャル方式のイベント

イベントがバーチャル方式で実施される場合、イベント開始前に会議プラットフォームを決めておく（またテストする）必要があります。 このプラットフォーム選定は、あなたが教えやすいと感じる参加生徒数に影響します。そのため、教室の招待やりイベント宣伝前に、人数を決定しておくことをお勧めします。 Hour of Codeをリモートで実施する場合のヒントについては、 [Hour of Code バーチャルイベント向けアドバイス](https://hourofcode.com/us/how-to/virtual)をご覧ください。

### 4. アクティビティを選択する

全年齢グループと経験レベルに対応したさまざまな楽しい生徒ガイダンス付きチュートリアルが用意されています。 自習形式のチュートリアルは生徒に人気がありますが、参加者全員で[アイデアを生むビデオ](https://hourofcode.com/us/promote/resources#videos) を視聴してから始めてもよいでしょう。

<a href="https://hourofcode.com/us/learn">どのようなアクティビティが良いのか探してみて、</a> 生徒向けのチュートリアル1つでよいのか事前に決めておきます。または、生徒たちに自分達で選ばせてもよいでしょう。 **Hour of Codeの全アクティビティ**は最低限の準備時間で済むようになっており、参加者は自分自身のペースやスキルレベルに応じて参加できる自習式となっています。

[![](/images/tutorials.png)]({{ urls/learn }})

イベントの適切なロードマップができていれば、生徒、学校、地域社会に誘いの声をかけることができます。 まず関わりのある地元の学校に声をかけるか、Hour of Code イベントの[マップを確認](https://hourofcode.com/us/map)してみましょう。

<a id="celebrate"></a>

### 5. ほめる

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

生徒やゲストがそれぞれHour of Codeを完了したら、その努力をほめましょう。以下はイベントをさらに意義あるものにするためのヒントです。

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [「私はHour of Codeを無事完了しました」ステッカー]({{ promote/resources_stickers }})を印刷するか、他のご褒美として[Code.org Amazon Store](https://code.org/shop)からグッズを探します。
- Share photos and videos of your Hour of Code event on social media. あなたの成功もハイライトできるよう[#HourOfCode](https://twitter.com/hashtag/hourofcode)と[@codeorg](https://twitter.com/codeorg)を使いましょう！

* * *

<a id="promote-hour-of-code"></a>

## Hour of Codeを多くの人に知ってもらうには

良い方法の1つは、Hour of Codeという言葉を広く一般に広めることです。

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. イベントを登録する

[Hour of Codeイベントに登録](/#join)すると、イベントを成功させるためのニュースやヒントをメールでお知らせします。 近所の地元の学校、保護者にイベントが開催されることを知らせる方法なども記載されています。

### 2. ソーシャルメディアへの投稿

以下のサンプルコンテンツをソーシャルメディアに投稿して従業員に読んでもらい、コンピューターサイエンスの現状についての意識向上にご協力ください。

#### Hour of Codeからの一般的なお知らせ

- 私たちの生活を変えているコンピューターサイエンス。#HourOfCode で生徒がその変化の一端を担えるようサポートしましょう。https://hourofcode.com/ 
- テクノロジーという単語の使用は避け、テクノロジーの構築方法を知ることが重要です。 #HourOfCodeで学習を始める人を応援しましょう。https://hourofcode.com/ 

#### データ

- 米国の学校でコンピューターサイエンスを教えているのはたった53％であることはご存知でしたか？#HourOfCode https://hourofcode.com/で全生徒にコンピューターサイエンスを学べる機会を用意しましょう。
- 米国では、女性のソフトウェア専門家はたった26%です。#HourOfCode https://hourofcode.com/でより多くの若い女性にコンピューターサイエンスの魅力を知ってもらいましょう。 
- 米国におけるコンピューター関連職の67％が実はIT分野に属していません。#HourOfCode https://hourofcode.com/でコンピューターサイエンスが学校の標準カリキュラムとして扱われるようサポートしましょう。

#### 自分のものを作成

- 1回の #HourOfCode が [自分のストーリーを記入]になります。https://hourofcode.com/
- 私は[あなたの考えを記入]のために#HourOfCode をサポートしています。皆さんの参加をお待ちしております https://hourofcode.com

#### エンジニエア限定

- 初めてコードを学習して人生が変わった方は、あなたの傍にいる生徒が初めて#HourOfCode https://code.org/volunteerを書くのを手伝いましょう。
- コードを学習した方は、自分のストーリーを伝えてください。あなたの傍にいる生徒が初めての#HourOfCode https://code.org/volunteerで学べるよう促しましょう。

<a href="https://hourofcode.com/promote/resources#posters">Find more</a> posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## Hour of Codeをサポートするその他の方法

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- [Code.orgの記念品](https://store.code.org/)を身につけてコンピューターサイエンスの意識を広げましょう。（販売で得られた利益はコンピューターサイエンス教育を受ける生徒の支援に充てられます。）
- [AmazonSmile](https://code.org/donate/amazonsmile)でショッピングをするときは、 Code.org を選択して購入してください。
- コンピューターサイエンスの重要性と、従業員にコンピューターサイエンスを広めるよう促す全従業員宛メールを送信するよう会社のCEOに依頼してみてください。
- 他の従業員と一緒になって[キャンペーン](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2)を盛り上げてください。 
- どの生徒もコンピューターサイエンスを学べる機会がもてるよう、[この請願書に署名](https://code.org/promote)してください。
- Code.org が今後とも教材を無償で提供し、その教材を誰もが利用できるよう[寄付](https://code.org/donate) をお願いいたします。

Code.org とHour of Codeの支援についてのご提案がありましたら、[Code.org/Help](https://code.org/help)にアクセスをお願いいたします。

サインアップ