---
title: Hour of Code ハウツーガイド
layout: wide
nav: how_to_nav
---

サインアップ

# How to plan your Hour of Code

### この運動に参加して、以下の手順でコンピュータサイエンスの世界を生徒たちに紹介しましょう。

コンピューター的思考を養うと、問題解決能力、論理的思考、創造力を身に付けることができます。 また、テクノロジーは世界中の産業を変革しています。 今日の生徒は、テクノロジーを利用するだけでなく、それを創造する力をつけるべきです。 早いうちからコンピューターサイエンスを学んでおくと、将来自分のキャリアを目指す上で大変役に立ちます。

シンプルで楽しく学べるHour of Codeにより、生徒にコンピューターサイエンスの世界を紹介することができます。学校の授業や校外の活動に最適なイベントです。 分からないことがあれば、[イベント開催ガイド]({{ localized_files/participation_guide }})をご一読ください。

- [Hour of Code ハウツーガイドのビデオを見る](#how-to-video)
- [アクティビティとチュートリアルを探す](#explore-activities)
- [1日の予定を作成する](#create-your-plan)
- [Promote your Hour of Code](#promote-your-hour)
- [Hour of Code イベントを開始する](#how-to-start)
- [プログラミングを実施する](#code)
- [完了した生徒を認定する](#celebrate)
- [Hour of Codeの教育者向けその他資料](#other-resources)

### Hour of Code はリモートでも開催できます。始めるには、 [Hour of Code バーチャル式イベント主催のヒント](https://hourofcode.com/us/how-to/virtual)をご覧ください。

* * *

<a id="how-to-video"></a>

## Hour of Code ハウツーガイドのビデオを見る <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2. アクティビティやチュートリアルを調べる

生徒が自らのペースで学習できるバラエティに富んだ楽しい[チュートリアル]({{ urls/learn }})を年齢層や経験レベルに応じて提供しています。 It’s popular for students to try self-led tutorials, though many activities include lesson plans for teachers to guide discussion or extend the activity as well.

Explore the activities and decide ahead of time if you want to choose a single tutorial for all of your students, or let each child pick their own.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. 期間中の予定を作成する

### Think about your technology needs - computers are optional!

- 最良のHour of Code体験にはインターネット接続されたコンピュータがつきものです。 But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! For [unplugged activities](/learn), simply filter the Classroom Technology section to show options for “No computers or devices”.
- 児童・生徒のコンピュータやデバイス上でチュートリアルをテストします。ブラウザ上で音声やビデオが正しく動くか確認します。 Have low bandwidth? Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the offline tutorials.
- いくつかのチュートリアルでは音声が流れます。その場合は、ヘッドフォンを準備するか、生徒に自分のものを持ってくるように頼みます。
- Don't have enough devices? Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). 生徒たちがグループで活動すれば、先生にあまり頼らずにお互い助け合いながら進めることができます。 さらに、子どもたちはコンピュータサイエンスが一人だけでやるものではないことに気づくでしょう。

<img src="/images/fit-600/group_ipad.jpg" />

### Pick a day and time

People around the world join in the Hour of Code celebration during CS Education Week (December 9-13) when the latest tutorials and activities are released. But you can do an Hour of Code any day of the year!

* * *

<a id="promote-your-hour"></a>

## 4. Hour of Codeを普及させる

Now that you've planned your event, it's time to start promoting it!

### Tell your School and Community

Promote the Hour of Code to other teachers who may want to join in on the fun! This is also a great opportunity to reach out to your school’s PTSA or share in parent newsletters, letting them know their children may come home wanting to try more activities and tutorials!

### Let Volunteers Know by Registering Your Event

When you [sign-up your Hour of Code event](/), you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local volunteers know your school is participating. Volunteers are a great resource and can come speak to your class about computer science or simply help your students with Hour of Code activities.

### Get your Students Excited

Lead up to the event by sharing [inspirational videos](/promote/resources) highlighting diverse people and creative ways that computer science can be used. Or order inspirational posters for your classroom! Students are more excited to participate in a subject when they see people who look like them encouraging it.

{{ promote_new_posters }}

Learn more about posters, videos, stickers and other ways to [promote your event](/promote/resources#posters) to your community.

* * *

<a id="how-to-start"></a>

## 5. Hour of Code イベントを開始する

Once your Hour of Code celebration has arrived, make sure you start your event strong with some of these tools and tips.

Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science. There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

以下のビデオを見せると効果的です。

- ビル・ゲイツ、マーク・ザッカーバーグ、そしてNBAスターのクリス・ボッシュを特集したCode.org設立時のオリジナルビデオ （[1分](https://www.youtube.com/watch?v=qYZF6oIZtfc)、[5分](https://www.youtube.com/watch?v=nKIu9yen5nc)、[9分](https://www.youtube.com/watch?v=dU1xS07N-FA)のバージョンがあります）
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

あなた自身、もしくは生徒達、もしくはその両方がコンピュータサイエンスを学んだことがなくても、全く問題はありません。以下のようなアクティビティをやってみると良いでしょう。

- テクノロジーが私たちの生活にどのような影響を与えているかを、男の子と女の子がともに興味を持つような実例を交えて説明する。例えば、コンピュータが医療の分野でどの様に使われているのか、人々を助けるためにどんな役割を担っているのか、もしくは人々を国境を超えてつなげるためにどんなアプリケーションが使われているのかなど。
- クラス全体で、コンピュータが使われているシーンをリストアップしてみる。
- 女子にコンピュータサイエンスに対する興味を持ってもらうヒントは [here]({{ urls/girls }})こちら</a>をご覧ください。

* * *

<a id="code"></a>

## 6. プログラミングを実施する

生徒たちに何をするのか指示する

- ホワイトボードにチュートリアルへのリンクを書きます。参加者番号の下にある[選択したチュートリアルの情報]({{ urls/learn }})にあるリンクをクリックします。

生徒たちが困っていたら以下のように声をかけてみてもよいです

- 「私もわからないから、一緒にやってみよう。」
- 「コンピュータは、思った通りに動くとは限らないんだよ。」
- 「プログラミングを学ぶということは、新しい言葉を学ぶことと同じなんだ。すぐにペラペラにはなれないよ。」

早く終わってしまった生徒がいたらどうすればよいでしょう？

- 生徒たちは、チュートリアルの一覧を確認して[他のHour of Codeアクティビティを試してみる]({{ urls/learn }})ことができます。
- もしくは、困っている他の生徒を助けてあげるように伝えましょう。

* * *

<a id="celebrate"></a>

## 7. 完了した生徒を認定する

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- 生徒へ配る[「Hour of Codeをやったよ！」]({{ urls/promote_stickers }})ステッカーを印刷します。
- あなたの学校向けの[特製Tシャツを注文](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more)します。
- Hour of Codeのイベントの様子を撮影した写真やビデオをソーシャルメディア上で共有しましょう。 #HourOfCodeハッシュタグや@codeorg参照を使うと、我々があなたの取り組みをハイライトすることもできます！

* * *

<a id="other-resources"></a>

## Hour of Code指導者向け その他の資料

- [Hour of Code教育者フォーラム](http://forum.code.org/c/plc/hour-of-code)でアドバイスをもらったり、他の教育者からのサポートを得ることができます。
- Hour of Codeの[よくある質問](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)を読みましょう。

### Hour of Codeを終えたら？

コンピューターサイエンスの普及はHour of Codeで終わりではありません。Hour of Codeのカリキュラムはウェブサイトベースでいつでもどこでもご利用になれます。コンピューターサイエンスを学校、生徒に普及させる方法は[こちらをご覧ください。](/beyond)

サインアップ