---
title: Hour of Codeハウツーガイド
layout: wide
nav: how_to_nav
---

サインアップ

# How to plan your Hour of Code

### この運動に参加して、以下の手順でコンピュータサイエンスの世界を生徒たちに紹介しましょう。

今日の生徒は、テクノロジーを利用するだけでなく、それを創造する力をつけるべきです。

Hour of Codeを試してみることは、生徒にコンピュータサイエンスを紹介するためのシンプルで楽しい方法です！ 授業時間や放課後、対面やバーチャルでも、自分の環境に合ったアクティビティを見つけましょう。 [以下の手順を確認しても質問がある場合は、参加ガイド]({{ localized_files/participation_guide }})をご覧ください:

- [Hour of Codeハウツーガイドのビデオを見る](#how-to-video)
- [アクティビティとチュートリアルを探す](#explore-activities)
- [1日の予定を作成する](#create-your-plan)
- [Promote your Hour of Code](#promote-your-hour)
- [Hour of Code イベントの開始方法](#how-to-start)
- [プログラミングを実施する](#code)
- [生徒の成功を祝う](#celebrate)
- [Hour of Codeの教育者向けその他資料](#other-resources)

* * *

<a id="how-to-video"></a>

## 1. Hour of Codeハウツーガイドのビデオを見る <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

* * *

<a id="explore-activities"></a>

## 2. アクティビティやチュートリアルを見てみる

生徒が自らのペースで学習できるバラエティに富んだ楽しい[チュートリアル]({{ urls/learn }})を年齢層や経験レベルに応じて提供しています。 学生が自主学習型のチュートリアルを試すのが一般的ですが、多くのアクティビティには、教師がディスカッションを導いたり、アクティビティを拡張できる授業計画も含まれています。 

アクティビティを見て、すべての生徒向けに1つのチュートリアルを選択するか、それぞれの子供に自分で選択させるかを事前に決めてください。

[![](/images/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. その日の予定を作成する

### 必要なテクノロジーについて考えましょう（コンピュータは必須ではありません！）

- 最良のHour of Code体験にはインターネット接続されたコンピュータがつきものです。 けれども、必ずしも一人一台のコンピュータを用意する必要はありません。もっと言えばコンピュータがない環境でもHour of Codeを行うことができます。 [パソコンを使わないアクティビティ](/learn)を探すには、クラスルームテクノロジーのセクションをフィルターにかけ「コンピュータやデバイスなし」のオプションを表示します。
- 児童・生徒のコンピュータやデバイス上でチュートリアルをテストします。ブラウザ上で音声やビデオが正しく動くか確認します。 ネットワーク通信速度が遅いですか？ クラスの冒頭でビデオを全体に見せれば、各自がビデオをダウンロードする必要はありません。 もしくは、オフラインチュートリアルを試してみてください。
- いくつかのチュートリアルでは音声が流れます。その場合は、ヘッドフォンを準備するか、生徒に自分のものを持ってくるように頼みます。
- 十分な数のデバイスがありませんか？ [ペアプログラミング](https://www.youtube.com/watch?v=vgkahOzFH2Q)の出番です。 生徒たちがグループで活動すれば、先生にあまり頼らずにお互い助け合いながら進めることができます。 さらに、子どもたちはコンピュータサイエンスが一人だけでやるものではないことに気づくでしょう。

<img src="/images/fit-600/group_ipad.jpg" />

### Pick a day and time

世界中の人が、最新のチュートリアルやアクティビティがリリースされるコンピューターサイエンス教育週間 (12月5～11日) にHour of Code記念イベントに参加します。 けれども、Hour of Codeは一年中いつでも行うことができます！

* * *

<a id="promote-your-hour"></a>

## 4. Hour of Codeを普及させる

Now that you've planned your event, it's time to start promoting it!

### Tell your School and Community

Promote the Hour of Code to other teachers who may want to join in on the fun! This is also a great opportunity to reach out to your school’s PTSA or share in parent newsletters, letting them know their children may come home wanting to try more activities and tutorials!

### Let Volunteers Know by Registering Your Event

[Hour of Codeイベントに登録](/#join)すると、イベントを成功させるためのニュースやヒントをメールでお知らせします。 It’s also how you can let local volunteers know your school is participating. Volunteers are a great resource and can come speak to your class about computer science or simply help your students with Hour of Code activities.

### Get your Students Excited

Lead up to the event by sharing [inspirational videos](/promote/resources) highlighting diverse people and creative ways that computer science can be used. また教室用の啓発ポスターの印刷もできます！ Students are more excited to participate in a subject when they see people who look like them encouraging it.

{{ promote_new_posters }}

Learn more about posters, videos, stickers and other ways to [promote your event](/promote/resources#posters) to your community.

* * *

<a id="how-to-start"></a>

## 5. Hour of Code イベントの開始方法

Once your Hour of Code celebration has arrived, make sure you start your event strong with some of these tools and tips.

Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science. There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

以下のビデオを見せると効果的です。

- ビル・ゲイツ、マーク・ザッカーバーグ、そしてNBAスターのクリス・ボッシュを特集したCode.org設立時のオリジナルビデオ （[1分](https://www.youtube.com/watch?v=qYZF6oIZtfc)、[5分](https://www.youtube.com/watch?v=nKIu9yen5nc)、[9分](https://www.youtube.com/watch?v=dU1xS07N-FA)のバージョンがあります）
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

あなたや生徒がコンピューターサイエンスに不慣れであっても問題ありません。ここではHour of Codeアクティビティを紹介するアイデアをいくつか紹介します。

- テクノロジーが私たちの生活にどのような影響を与えているかを、男の子と女の子がともに興味を持つような実例を交えて説明する。例えば、コンピュータが医療の分野でどの様に使われているのか、人々を助けるためにどんな役割を担っているのか、もしくは人々を国境を超えてつなげるためにどんなアプリケーションが使われているのかなど。
- クラス全体で、コンピュータが使われているシーンをリストアップしてみる。
- 女子にコンピュータサイエンスに対する興味を持ってもらうヒントは [こちら]({{ urls/girls }})をご覧ください。

* * *

<a id="code"></a>

## 6. プログラミングをする！

生徒たちに何をするのか指示する

- ホワイトボードにチュートリアルへのリンクを書きましょう。[あなたが選択したチュートリアルの情報]({{ urls/learn }})にあるリンクを探してください。

生徒たちが困っていたら以下のように声をかけてみてもよいです

- 「私もわからないから、一緒にやってみよう。」
- 「コンピュータは、思った通りに動くとは限らないんだよ。」
- 「プログラミングを学ぶということは、新しい言葉を学ぶことと同じなんだ。すぐにペラペラにはなれないよ。」

早く終わってしまった生徒がいたらどうすればよいでしょう？

- 生徒たちは、チュートリアルの一覧を確認して[他のHour of Codeアクティビティを試してみる]({{ urls/learn }})ことができます。
- もしくは、困っている他の生徒を助けてあげるように伝えましょう。

* * *

<a id="celebrate"></a>

## 7. 完了した生徒を祝う

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- 生徒へ配る[「Hour of Codeをやったよ！」]({{ urls/promote_stickers }})ステッカーを印刷します。
- Hour of Codeのイベントの様子を撮影した写真やビデオをソーシャルメディア上で共有しましょう。 #HourOfCodeハッシュタグや@codeorg参照を使うと、我々があなたの取り組みをハイライトすることもできます！

* * *

<a id="other-resources"></a>

## 教育者向けの他のHour of Code資料;

- [Hour of Code教育者フォーラム](http://forum.code.org/c/plc/hour-of-code)でアドバイスをもらったり、他の教育者からのサポートを得ることができます。
- Hour of Codeの[よくある質問](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)を読みましょう。

### Hour of Codeを終えたら？

コンピューターサイエンスはHour of Codeで終わりではありません！コンピューターサイエンスを学校や生徒たちに普及させる方法は[こちら](/beyond)をご覧ください。

サインアップ