---
title: 保護者用の手引き
---

# お子さんと一緒にHour of Codeを学習する方法
Hour of Codeを試してみることは、お子さんにコンピュータサイエンスを紹介するためのシンプルで楽しい方法です。 コンピュータサイエンスは、すべての研究分野の基礎であるだけでなく、<a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">最近の研究では</a>、コンピュータサイエンスを学ぶ子どもは、他の科目でより良い成績となり、問題解決に優れ、<font color="00adbc"><b>大学に入学する可能性が17％以上</b></font>高まることが示されています。

この世界的イベントに世界中の何千万人もの学生と一緒に参加できます。     私たちと一緒に、子どもたちの学習意欲を刺激し、固定観念を打ち破り、子供たちが新たな興味を発見するのを手助けできます。     何より、Hour of Codeをご家庭に導入するために必要なものはすべて揃っています！

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>はじめるには何が必要ですか？</h3>
  Hour of Codeは初心者でも簡単にできます。 子どもに学習と笑顔の両方が得られる楽しい活動を促すために、コンピュータサイエンスの経験や教育経験は不要です。

Hour of Codeはパソコン、タブレット、スマートフォンで、もしくは完全な非接続状態でも楽しめます！     始め方はこちらです。

***

## 1) アクティビティやチュートリアルを見てみる。

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

インターネットに接続されたコンピュータで作業している場合は、無制限の<a href="https://hourofcode.com/us/learn">Hour of Codeアクティビティ</a>にアクセスできます。   お子さんが楽しみながらエクササイズに取り組めるように、先に選択肢をいくつか見ておくことをお勧めします。

私たちの活動はすべて、問題解決と批判的思考を楽しく創造性をもって統合したものですが、ここでは学生のお気に入りのものをいくつかご紹介します。

- 遊ぶことが大好きなお子さんには<a href="https://code.org/minecraft">マインクラフト</a> または <a href="https://code.org/dance">ダンスパーティー</a>。
- ディズニーが大好きなお子さんには<a href="https://code.org/starwars">スター・ウォーズ</a>、<a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">アナと雪の女王</a>または <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">モアナと伝説の海</a>。
- 学ぶことが大好きなお子さんには[AI for Oceans](https://code.org/oceans) や [Make Music with Scratch](https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg)があります。

<h3>  ローテクかノーテクか？</h3>
技術の利用に制限がある場合、<a href="https://hourofcode.com/us/learn">Hour of Codeアクティビティ</a>の<em>教室の技術</em>セクションで「コンピュータやデバイスなし」を選択してフィルタリングできます。

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

また、自宅でアンプラグドアクティビティを行う方法詳細は、これらの<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">ショートビデオ</a>をご覧ください。

## 2）事前準備
さて、いくつかのチュートリアルが頭に入ってきたところで、お子さんにさせてみる前に、これらのアクティビティをデバイス上で試してみるのもいいかもしれません。

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>  家には子どもが2人以上いますか？</h3>
子どもたちが別々のデバイスで作業する場合は、それぞれにヘッドフォンの用意を検討してください。     そうすれば音でお互いの気を散らすことなく活動できます。

1 台のデバイスしか使わない場合や、 Hour of Code をより魅力あるものにしたい場合は、<a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">ペアプログラミング</a>をお試しください。     ペアプログラミングは、子どもたちが一緒にやってみることを奨励しています。   ペアになると、お互いに助け合って問題を解決していきます。 さらに、子どもたちはコンピュータサイエンスが一人だけでやるものではないことに気づくでしょう。

<h3>  子供たちをワクワクさせましょう！   </h3>
  これは、お子さんの一日に新しいタイプのアクティビティを追加する絶好の機会です。     これらの提案を利用して、1つのチュートリアルを超えて楽しみを広げることができます。

- 好きなロールモデルの一人に着目した<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">やり器を引き出すビデオ</a>を見せてあげてください。
- コンピュータサイエンススキルがもたらす<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">多くのキャリア</a>のいずれかのビデオで子どものやる気を引き出します
- <a href="https://store.code.org/">記念品をご注文ください</a>！ Tシャツ、ステッカー、またはシールタトゥーから選べます。   すぐに共有して子どもをわくわくさせたり、特別な賞品として Hour of Code の最後まで取っておくこともできます。  

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3）お子さんにCSを紹介するヒント

あなたもお子さんもコンピュータサイエンスが初めてでも大丈夫です。     Hour of Codeの活動を紹介しCSについて考えるためのアイデアをいくつかご覧ください。

- テクノロジーが私たちの生活にどのように影響を与えているか、お子さんが興味を持ちそうな具体的な例を挙げながら説明します。 例えば、医療の話をしたり、バーチャルで人と人を繋ぐことです。   また、<a href="https://code.org/csforgood">Code.org/CSforGood</a>では、ディスカッションのための質問の提案をご覧ください。
- 協力してスムーズに作業するため、コードを使用する日常的な事柄をまとめてリストします。

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>  家に女の子はいますか？</h3>
コンピュータサイエンスへの興味を持たせるのに役立つ<a href="https://code.org/girls">私たちのおすすめ</a>を紹介します。   **プロによるアドバイス**: まずは、「いいね！」と言うだけで始められます！

<h3>一緒に問題解決</h3>
最後に、お子さんが困難にぶつかったときには対応しましょう。
- “I don’t know. Let’s figure this out together.”
- 「コンピュータは、思った通りに動くとは限らないんだよ。」
- 「プログラミングを学ぶということは、新しい言葉を学ぶことと同じなんだ。すぐにペラペラにはなれないよ。」

コンピュータサイエンスでは、思い通りにならなかった部分の「デバッグ」方法を学ぶことがすべてです。 お子さんと一緒に、問題を解決する創造的な方法を考えてみましょう！


## 4) 忘れずに祝いましょう！

Hour of Codeは世界的なイベントです。あなたの家族は祝うに値します。   Hour of Codeを特別なものにする方法をいくつかご紹介します。

- 子どもがアクティビティを完了したときに贈る<a href="https://staging.code.org/certificates">Hour of Code認定書</a>を印刷します。
- サプライズとして自宅で<a href="https://staging.hourofcode.com/us/promote/resources#stickers">ステッカーを印刷</a>するか<a href="https://store.code.org/">オンラインで購入</a>しましょう。
- 自宅のHour of Codeの写真とビデオをソーシャルメディアで共有しましょう。   Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Hour of Codeを終えたら？</h2>

Computer science doesn’t have to end with the Hour of Code! 90%の親が子どもにコンピュータサイエンスを学ばせたいと思っているにもかかわらず、ほとんどの学校ではまだ教えていません。 お役に立てるよう、カリキュラムはウェブ上でいつまでも無料で利用できるようになっています。   今日からお子さんの学校にCSを導入する<a href="https://code.org/yourschool">方法</a>をご紹介します。