---
title: Hour of Code バーチャルイベントのハウツーガイド
layout: wide
nav: how_to_nav
---

サインアップ

# Hour of Code バーチャル式 イベント開催のヒント

### Hour of Codeを首尾よく実施するために対面方式を採用する必要はありません。

***

これまでHour of Code のイベントは世界どこでも授業にて開催されてきましたが、このような対面方式を採用しなくてもイベントは開催できるようになりました。 以下に述べる事項をお読みいただくと、インタラクティブ性豊かな、学習意欲を促す生徒向けHour of Codeを主催できるようになります。  不明な点がある場合は、[バーチャル式イベントのガイダンス]({{ localized_files/participation_guide_virtual }}) を参照してください。

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## リモートで始める
生徒にイベントのアクティビティを個別に行わせる予定であったとしても、より多くの生徒の参加を促すにはオンラインのバーチャル式イベントを推奨します。 イベント開催に当たり、以下の方法をとるとよいでしょう。 

<ul>
<li><b>ゲストスピーカーに参加を依頼</b>: さまざまな経験をもつ何千ものボランティアがイベント主催者からの連絡を待っています。 ボランティアを探すのは簡単です。ref="https://code.org/volunteer/local">ボランティアマップ</a> で検索するだけです。 バーチャル式Hour of Codeであれば距離に関係なく実施できます。リモートでボランティアをしてもらえる人がいるかどうか、自分の地域以外の人を探してみましょう。 ボランティアとインターネット接続できれば、イベントでのトピック、ディスカッションでの質問などボランティアと打ち合わせするためのガイダンスとして <a href="http://hourofcode.com/us/how-to/volunteers">Hour of Code ボランティア・ハウツーガイド</a> を利用します。</li> 
<li><b>学習意欲を高めるビデオを見せる</b>: イベント開始に当たり、もう一つの有効な方法は、多くの <a href="http://hourofcode.com/us/promote/resources#videos">学習意欲を高めるビデオ</a>の1つを参加者に見せることです。. ビデオの多くは5分以内の長さで、生徒がよく知っている有名人の激励のことばが収録されています。</li> 
<li><b>コンピューターサイエンスについてディスカッションをする</b>: Hour of Codeイベントでは、生活に大きな影響を与えるテクノロジーを念頭に置いて、コンピューターサイエンスを深く理解する場を設けます。 イベント開始時には生徒にガイダンス的な質問を投げかけながら、双方向のディスカッションを行います.
 ディスカッションのやり方のヒントについては、<a href="https://code.org/csforgood#prompts">ディスカッション時の質問</a>をご覧ください。</li>
</ul>

---

## 事前準備

### 1. テレビ会議プラットフォームを選定
プラットフォームにはよく知られているCisco Webex、Google Meet、Microsoft Teams、Skype、 Zoom などがあります。 どのプラットフォームを選定した場合であっても、そのプラットフォームを熟知し、機能をテストすることをお勧めます。また、イベント開始前にHour of Code アジェンダを簡単にチェックする必要があります。

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. 生徒の参加方法について考える
**Hour of Codeの自主的なアクティビティ**<br> イベントを開始後、生徒にはテレビ会議を止めさせて、それぞれの <a href="https://hourofcode.com/us/learn">Hour of Code アクティビティ</a>を自主的に行わせます。 こうすることによって、生徒は自分達のプロジェクトに専念し、CSコンセントを深く理解できるようになります。 その上、テレビ会議のウィンドウを開けたままにする煩わしさも軽減されます。

生徒が選ぶチュートリアルは1～3種類ほど事前に用意しておくとよいでしょう。 そうすることで、生徒のレベルによく合うアクティビティを選ぶことができます。 その上、解答の手助けが必要な質問を生徒がもっている場合、生徒が取り掛かっているチュートリアルの内容をすでに知っていると生徒の質問にすぐに対応できます。

生徒がイベント開始直後にそれぞれアクティビティをすることが予想される場合、生徒が必要に応じて質問をするためにインターネットを再接続できるよう、バーチャル会議室、チャットルーム、その他の通信手段は使えるように留意します。

**オンラインでHour of Code アクティビティ**<br> イベント開催中、生徒には同じテレビ電話を使えるようにしたい場合、生徒が見ている画面では2つ異なるウィンドウを設定することに注意します。1つはテレビ会議プラットフォーム、もう1つは生徒がアクティビティをするためのウィンドウです。

**保護者と一緒にアクティビティ**<br>4年生以下の生徒の場合、保護者が自宅でHour of Code を主催するよう勧めてみましょう。 保護者には、推奨のチュートリアルおよび便利な <a href="https://hourofcode.com/us/how-to/parents">保護者向けハウツーガイド</a>でサポートします。

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. ボランティアを募る
希望に沿えるボランティアは<a href="https://code.org/volunteer/local">ボランティアマップ</a>.で探すことができます。 ボランティアの多くはリモート参加という形になります。これらのボランティアはコンピューターサイエンスでの経験、テクノロジーの仕事への貢献度などについて積極的に語ってくれますし、また、生徒の質問に答えるのに困ったときには助けてくれるでしょう。 ボランティアが見つかりましたら、事前打合せを設定してボランティアのイベントでの役割について話し合い、技術的な問題があれば解決に努め、またオンライン参加に必要な機器を用意しておきます。

### 4. 認定で必要な物を用意する
以下の記述で、バーチャル式Hour of Codeの認定についての情報を確認してください。 一部、認定で必要な物として、参加者全員にアクティビティ完了を証明する <a href="https://code.org/certificates">認定証</a> を事前に作成しておく必要があります。

---

## 完了を全員で祝う

全員でイベントを開始したときと同じように、完了も全員で祝いましょう！ バーチャル認定をインタラクティブ性豊かにかつ特別な出来事にするためのヒントは以下の通りです。

- クラスの他の生徒にも完了プロジェクトを見せるよう指示します。 テレビ会議プラットフォームの機能が許せば、生徒に完了プロジェクトのスクリーンショットをとるよう指示し、それをバーチャル背景にしてみましょう！
- 学んだことについて話し合う：コンピューターサイエンス、テクノロジーについて学んだこととは何か？ 生徒は問題に直面したとき何をしたか？どのようにして解決したか？
- 参加した生徒に<a href="https://code.org/certificates">認定証を作成し、与えます。</a> 
- バーチャル式Hour of Codeの写真と動画をソーシャルメディアで共有します。 Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

最後に、今回のイベントで<a href="https://code.org/volunteer/local">ゲストスピーカー</a>、 <a href="https://hourofcode.com/us/promote/resources#">学習意欲を高めるビデオ</a>、<a href="https://code.org/csforgood#prompts">ディスカッション時の質問</a>を用意しなかった方は、次回からはこれらのうちどれが1つでも加えてみましょう。

サインアップ
