---
title: Exemplo de resolução em apoio à Semana da Educação em Ciência da Computação e à Hora do Código
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Sample Computer Science Education Week resolution

### Below is language for a sample resolution supportive of Computer Science Education Week and its goals that can be used by state and local legislators.

* * *

#### **RESOLUTION**  


#### Supporting the goals and ideals of "Computer Science Education Week"

Whereas Computer Science Education Week highlights the crucial role that computer science plays in transforming our society and how computer science enables innovation and creates economic opportunities;

Dado que a tecnologia da computação é uma parte fundamental da cultura moderna e está transformando o modo como as pessoas interagem umas com as outras e com o mundo;

Dado que a ciência da computação está transformando a indústria, criando novas áreas de comércio, conduzindo a inovação em todas as áreas da ciência e reforçando a produtividade nos setores econômicos estabelecidos;

Dado que a área da ciência da computação sustenta o setor da tecnologia da informação da nossa economia que, por sua vez, é um grande contribuidor para a produção econômica dos Estados Unidos;

Dado que a área da ciência da computação é uma ciência fundamental para a era digital;

Dado que o setor da tecnologia da informação está exclusivamente posicionado para ajudar na recuperação econômica por meio da pesquisa e desenvolvimento de inovações;

Dado que a perspectiva para empregos relacionados à ciência da computação é excelente, com mais de 500 mil vagas abertas para computação em todo o país;

Dado que fornecer aos alunos a oportunidade de participar de atividades de ciência da computação de alta qualidade os expõe às valiosas chances que a área oferece, além de proporcionar habilidades essenciais de raciocínio que serão úteis durante toda a vida;

Dado que todos os alunos merecem uma preparação eficiente para a educação em ciência da computação, e isso inclui o acesso a professores qualificados, tecnologias e currículo adequado à idade, necessários para aprender a ciência da computação nos níveis fundamentais e secundários da educação;

Dado que a ciência da computação precisa lidar com desafios, entre eles o de fazer as aulas de ciência da computação serem levadas em conta como requisitos de graduação do ensino médio e oferecer desenvolvimento profissional para os professores de ciência da computação;

Dado que participar de uma Hora do Código durante a Semana da Educação em Ciência da Computação pode ser útil para desmistificar a área dessa ciência e incentivar mais alunos a levar adiante os estudos da ciência da computação;

Dado que a área da ciência da computação deve enfrentar obstáculos significativos relacionados à desigualdade social, o que inclui atrair maior participação de representantes do sexo feminino e das minorias sociais para todos os níveis e divisões;

Dado que Grace Murray Hopper, uma das primeiras mulheres da área da ciência da computação, desenvolveu novas linguagens de programação e foi a pioneira nos padrões dos sistemas computacionais que constituíram o ponto de partida para muitos avanços da ciência da computação; e

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) incentiva escolas, educadores, pais e legisladores a participar da Semana da Educação em Ciência da Computação, permitindo que seus alunos participem da Hora do Código;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) incentiva legisladores a remover os obstáculos que impedem que as aulas de ciência da computação sejam consideradas como créditos de ciências ou matemática para os requisitos de graduação;

(5) incentiva oportunidades, entre elas os programas existentes de ciência da computação para representantes do sexo feminino e das minorias sociais.

{{ signup_button }}