---
title: Recursos
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Promova a Hora do Código

### Encontre todos os o recursos de que precisar para atrair a atenção par ao seu Hour of Code. Não tem certeza de onde começar? Comece com o nosso [guia de instruções para promover um Hour of code]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Pendure estes cartazes em sua escola

Um novo conjunto de pôsteres está disponível, apresentando Malala, Stephen Curry, Shakira e outros! Este ano, cada conjunto também vem com 6 pôsteres e 126 adesivos “Eu participei de um Hour of Code". Os suprimentos são limitado, portanto <a href=”https://smile.amazon.com/Code-Hour-Poster-Set-2018/dp/B07J6T18DH”>encomende logo os pôsteres</a>. Para imprimir por conta própria, basta clicar em uma imagem aaixo para ver e salvar a versão para impressão.

{{ promote_new_posters }}

* Está procurando nossos pôsteres de anos anteriores? <a href="{{ promote/previous_posters_url }}”>Encontre-os aqui</a>!

<a id="social"></a>

## Publique estas imagens nas mídias sociais

[![imagem](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imagem](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![imagem](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imagem](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![imagem](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imagem](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imagem](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Use o logotipo da Hora do Código para divulgar o evento

[![imagem]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![imagem]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Baixar versões em alta resolução](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" e "Hora del Código" são marcas registradas. Não queremos impedir sua utilização, mas queremos nos certificar de que ela se manterá dentro de alguns limites:**

1. Qualquer referência a "Hour of Code" ou "Hora del Código" deve ser utilizada de forma que não possa sugerir que seja uma marca própria do usuário, e sim fazendo referência ao Hour of Code como um movimento popular.

<ul style="margin-top: 0px">
  <li>
    <strong>Um bom exemplo</strong>: “Participe do Hour of Code™ na SUA-EMPRESA.com."
  </li>
  <li>
    <strong>Exemplo inadequado</strong>: “Experimente o Hour of Code da SUA-EMPRESA”.
  </li>
</ul>

1. Use um "TM" sobrescrito nos pontos mais visíveis em que citar o "Hour of Code" e um "?" sobrescrito nos pontos mais visíveis em que citar a "Hora del Código", tanto no seu site na internet quando nas descrições dos aplicativos.
2. Inclua o idioma na sua página (ou nas notas de rodapé), incluindo links para os sites do CSEdWeek e <a href="{{ codeorg_link }}”>e do Code.org<</a>, com o seguinte texto:
    
    *“O 'Hour of code'/'Hora del Código®' é uma iniciativa global da Semana de Educação em Ciência da Computação [csedweek.org] e da Code.org [code.org] para apresentar a milhões de estudantes uma hora de ciência da computação e de programação em computadores”.*

3. As expressões "Hour of Code" e "Hora del Código" não devem ser utilizadas em nomes de aplicativos.

<a id="stickers"></a>

## Imprima esses adesivos para seus alunos

(Os adesivos têm diâmetro de uma polegada e são 63 por página) <br />

[![imagem](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Convide pessoas da sua comunidade para o seu Hour of Code e promova seu evento por meio de e-mails

### Encontre [mais informações e o idioma que você preferir]({{ promote/stats_url }}) ao falar sobre o Hour of Code.

* * *

<a id="email"></a>

### Peça para sua escola, empregador ou amigos se inscreverem:

**Linha de assunto:** Junte-se a mim e a mais 100 milhões de estudantes para uma Hora de Código <br />

Computadores estão em toda parte, mudando todos os setores do planeta. Mas somente 51% das escolas de ensino médio oferecem ciência da computação. A boa notícia é que estamos a caminho de mudar essa realidade! Se você ouviu sobre a hora de código antes, sabe que ela fez história. Mais de 100 milhões de estudantes já participaram de uma Hora do Código.

Com a Hora do Código, a ciência da computação tem aparecido nas páginas iniciais do Google, MSN, Yahoo! e da Disney. Mais de 100 parceiros se uniram para apoiar este movimento. Todas as lojas da Apple no mundo já sediaram uma Hora do Código, e líderes como o Presidente Obama e o Primeiro Ministro do Canadá - Justin Trudeau - escreveram suas primeiras linhas de código como parte da campanha.

Esse ano, vamos torná-lo ainda maior. Estou pedindo a vocês que participem do Hour of Code {{ campaign/year }}. Envolvam-se em um evento do Hour of Code na Semana de Educação em Ciência da Computação, {{ campaign/full }}.

Espalhe a ideia. Sedie um evento. Peça a uma escola local que se inscreva. Ou experimente uma Hora do Código você mesmo - todos podem se beneficiar aprendendo os fundamentos.

Para começar, acesse http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="help-schools"></a>

### Voluntário em uma escola:

#### <a href="{{ how_to_volunteers_url }}”>Encontre mais recursos e informações sobre o voluntariado em escolas aqui</a>.

**Linha de assunto:** Podemos ajudar você a promover um Hour of Code?

Cerca de {{ campaign_date/short }}, dez% dos estudantes em todo o mundo vão comemorar a Semana de Educação em Ciência da Computação, fazendo um Hour of Code em sua escola. É uma oportunidade para cada criança aprender como funciona a tecnologia ao nosso redor.

[Nossa organização / meu nome] adoraria ajudar [nome da escola] a executar um evento da Hora do Código. Podemos ajudar os professores hospedar uma Hora do Código em suas salas de aula (nem sequer precisamos de computadores!) ou se você gostaria de hospedar uma palestra na escola, nós podemos arranjar um orador para falar sobre como a tecnologia funciona e o que é necessário para ser um engenheiro de software.

Os alunos criarão seus próprios aplicativos ou jogos e podem mostrar seus pais, e nós também vamos imprimir certificados da Hora do Código que os alunos podem levar para casa. E, é divertido! Com atividades interativas, mão na massa, os alunos aprenderão habilidades de pensamento computacional de forma acessível.

Computadores estão em toda parte, mudando todos os setores do planeta. Mas somente 51% das escolas de ensino médio oferecem ciência da computação. A boa notícia é que estamos a caminho de mudar essa realidade! Se você ouviu falar sobre a Hora do Código, talvéz você saiba que ela fez história - mais de 100 milhões de estudantes em todo o mundo participaram de uma Hora do Código. Até mesmo líderes como o Presidente Obama e o primeiro -ministro canadense Justin Trudeau escreveram suas primeiras linhas de programação como parte da campanha.

Leia mais sobre o evento em http://hourofcode.com. Ou informe-nos se quiser programar uma reunião para conversar sobre como a [nome da escola] pode participar. <br />

* * *

<a id="parents"></a>

### Informe os pais sobre o evento de sua escola:

**Assunto:** Nossos alunos estão mudando o futuro com uma Hora do Código

Caros pais,

Vivemos em um mundo rodeado por tecnologia. E sabemos que, independentemente da área que nossos alunos escolham seguir na vida adulta, sua capacidade de alcançar o sucesso dependerá cada vez mais de compreender como a tecnologia funciona.

Apenas uma fração das pessoas está aprendendo **como** a tecnologia funciona. Somente 51% de todas as escolas de ensino médio oferecem ciência da computação.

É por isto que nossa escola inteira está se juntando ao maior evento de aprendizagem da história: O Hour of Code, durante a Semana de Educação em Ciência da Computação ({{ campaign/full }}). Mais de 100 milhões de alunos no mundo todo já experimentaram uma Hora do Código. Nossa Hora do Código é uma prova de que a [NOME DA ESCOLA] está pronta para ensinar essas habilidades fundamentais do século XXI. Para continuar levando atividades de programação aos nossos alunos, queremos fazer da Hora do Código um grande evento. Convido você a se voluntariar, contactar os meios de comunicação locais, compartilhar as notícias em suas mídias sociais e considerar a possibilidade de promover outros eventos da Hora do Código em sua comunidade.

Esta é uma oportunidade de mudar o futuro da educação em [NOME DA CIDADE].

Visite http://hourofcode.com/{{ country_language }} para ver os detalhes e ajude espalhar a notícia. <br />

* * *

<a id="media-pitch"></a>

### Convide a mídia para participar de seu evento

#### [Confira nosso kit de imprensa para obter mais informações sobre como convidar jornalistas para o seu evento.]({{ promote/press_kit_url }})

**Linha de assunto**: Escola local se junta à missão de apresentar a ciência da computação aos alunos

Os computadores estão em todos os lugares, mudando todos os setores no planeta, mas apenas 51% das escolas de ensino médio oferecem aulas de ciência da computação. Mulheres jovens e alunas de grupos étnicos marginalizados de estudantes estão gravemente subrepresentados nas aulas de ciência da computação e no setor de tecnologia. A boa notícia é que estamos a caminho de mudar essa realidade.

Com a Hora do Código, a ciência da computação tem aparecido nas páginas iniciais do Google, MSN, Yahoo! e da Disney. Mais de 100 parceiros se uniram para apoiar este movimento. Todas as lojas da Apple do mundo já sediaram uma Hora do Código. Presidente Obama escreveu sua primeira linha de código como parte da campanha.

É por isto que cada um dos [número X] estudantes da [NOME DA ESCOLA] estão se juntando ao maior evento de aprendizagem da história: O Hour of Code, durante a Semana de Educação em Ciência da Computação (de 6 a 12 de dezembro).

Estou escrevendo para convidar você a comparecer ao nosso evento inicial, e ver crianças iniciarem a atividade em [DATA].

A Hora do Código, organizada pela Code.org (uma organização sem fins lucrativos) e outras 100 organizações, é um movimento global que acredita que os estudantes de hoje estão prontos para aprender habilidades fundamentais para o sucesso do século XXI. Junte-se a nós.

Contato: [SEU NOME], [CARGO], celular: (212) 555-5555 Quando: [DATA E HORÁRIO do evento] Onde: [ENDEREÇO E COMO CHEGAR]

Fico na expectativa de fazermos contato. <br />

* * *

<a id="politicians"></a>

### Convide um representante político local para o evento de sua escola:

#### <a href="{{ how_to_public_officials_url }}”>Precisa de mais informações? Veja os nossos recursos para convidar políticos para participarem do seu evento</a>.

**Linha de assunto**: Junter-se à nossa escola, à medida que mudamos o futuro com o nosso Hour of Code

Caro, [NOME Prefeito/Secretário/Governador/Senador]:

Sabia que a computação é a principal fonte de remuneração nos EUA? Há mais de 500 mil vagas de emprego disponíveis na área de computação em todo o país, mas, no último ano, apenas 42.969 alunos formados em ciência da computação entraram para a força de trabalho.

A ciência da computação é fundamental em todos os setores nos dias de hoje. Ainda assim, as escolas não oferecem a matéria. Na [NOME DA ESCOLA], estamos tentando mudar isso.

É por isto que nossa escola inteira está se juntando ao maior evento de aprendizagem da história: O Hour of Code, durante a Semana de Educação em Ciência da Computação ({{ campaign/full }}). Mais de 100 milhões de alunos no mundo todo já experimentaram uma Hora do Código.

Estou escrevendo para convidá-lo a participar do nosso evento da Hora do Código e falar na nossa palestra inicial. Será no dia [DATA, HORA, LOCAL], e servirá para mostrar que [Nome da Cidade ou Estado] está pronto(a) para ensinar as habilidades fundamentais do século XXI aos nossos alunos. Queremos garantir que nossos alunos estejam na vanguarda da criação de tecnologia do futuro, e não apenas consumindo-a.

Entre em contato comigo [pelo telefone (número do telefone) ou pelo e-mail (endereço do e-mail)]. Aguardo sua resposta.

{{ signup_button }}