---
title: ಚಟುವಟಿಕೆ ಮಾರ್ಗಸೂಚಿಗಳು
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# ಅವರ್ ಆಫ್ ಕೋಡ್‌™ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ಗೆ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು ಮತ್ತು ಅಧ್ಯಾಯಗಳನ್ನು ಸಲ್ಲಿಸುವ ಮತ್ತು ರಚಿಸುವ ಮಾರ್ಗಸೂಚಿಗಳು

Code.org ವಿವಿಧ ಅವರ್ ಆಫ್‌ ಕೋಡ್‌™ ಚಟುವಟಿಕೆಗಳು, ಅಧ್ಯಾಯಗಳು ಮತ್ತು ವೀಡಿಯೋಗಳನ್ನು Code.org ಮತ್ತು ಅವರ್ ಆಫ್ ಕೋಡ್ ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ಹೊಂದಿದೆ. ಪ್ರಸ್ತುತ ಪಟ್ಟಿಯು [hourofcode.com/learn]({{ urls/learn }}) ನಲ್ಲಿದೆ.

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಸಿದ್ಧಾಂತವನ್ನು ವಿವರಿಸುವ ನಿಮ್ಮದೇ ಸ್ವಯಂ ಮಾರ್ಗದರ್ಶಿ ಟ್ಯುಟೋರಿಯಲ್‌, ಶಿಕ್ಷಕರ ನೇತೃತ್ವದ ಅಧ್ಯಾಯ ಅಥವಾ ರೋಬೋಟಿಕ್ಸ್‌/ಮೇಕರ್ ಚಟುವಟಿಕೆಯನ್ನು ಸಲ್ಲಿಸಲು ನೀವು ಬಯಸಿದ್ದೀರಾ? ಈ ಜಾಗತಿಕ ಚಳವಳಿಗೆ ಸೇರಿಕೊಳ್ಳಿ ಮತ್ತು ಒಂದು ಅವರ್ ಆಫ್ ಕೋಡ್ ಆರಂಭಿಸಲು ವಿಶ್ವಾದ್ಯಂತ ಭಾಗೀದಾರರಿಗೆ ಸಹಾಯ ಮಾಡಿ ಅಥವಾ ಬಹು ಅಧ್ಯಾಯ, ಇಡೀ ದಿನದ ಅಥವಾ ಇಡೀ ವಾರದ ಚಟುವಟಿಕೆಗಳನ್ನು ನಡೆಸಿ.

**ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ಓದಿದ ನಂತರ, ನಮ್ಮ [ಅವರ್ ಆಫ್‌ ಕೋಡ್‌™ ಚಟುವಟಿಕೆ ಸಲ್ಲಿಕೆ ಪುಟ](https://forms.gle/z8ARSLcJCFdNPVJS8)ದಲ್ಲಿ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಸಲ್ಲಿಸಬಹುದು. ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನೀವು ಚಟುವಟಿಕೆ ಸಲ್ಲಿಸಬಹುದು. ಆದರೆ, ಯಾವುದೇ ಒಂದು ಕ್ಯಾಲೆಂಡರ್ ವರ್ಷದಲ್ಲಿ ಇದನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಕೊನೆಯ ದಿನವು ಅಕ್ಟೋಬರ್ 1 ಆಗಿರುತ್ತದೆ. (ಉದಾಹರಣೆಗೆ, ಅಕ್ಟೋಬರ್ 1 ರ ನಂತರ ಸ್ವೀಕರಿಸಿದ ಯಾವುದೇ ಚಟುವಟಿಕೆಗಳನ್ನು {{ campaign_date/year }} ಅವರ್ ಆಫ್ ಕೋಡ್‌ಗೆ {{ campaign_date/year }} ಪಟ್ಟಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.) ಆರಂಭಿಕ ಗುಣಾತ್ಮಕ ಪರಿಶೀಲನೆಗೆ (ವಿವರಗಳು ಈ ಕೆಳಗಿವೆ) ಸಲ್ಲಿಸುವ ಕೊನೆಯ ದಿನಾಂಕವು ಆಗಸ್ಟ್‌ 16 ಆಗಿದೆ.</strong>ನಿಮ್ಮ ಚಟುವಟಿಕೆ ಸಲ್ಲಿಕೆ ಬಗ್ಗೆ ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳನ್ನು ನೀವು ಹೊಂದಿದ್ದರೆ, support@code.org ಇಲ್ಲಿ ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ.</p> 

ಕೆಲವು ಸಲಹೆಗಳು:

1. **ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಚಟುವಟಿಕೆ ಸಲ್ಲಿಸಿ**: ನೀವು ವಿಭಿನ್ನ ಹಂತಗಳು, ವಿಭಿನ್ನ ವಯಸ್ಸು ಅಥವಾ ಇತರ ವರ್ಗಗಳಿಗೆ ಚಟುವಟಿಕೆಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದರೆ, ನಾವು ನಿಮ್ಮ ಚಟುವಟಿಕೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುತ್ತೇವೆ. ಹೀಗಾಗಿ, ಪ್ರತಿ ಶಿಕ್ಷಕರೂ ತಮ್ಮ ತರಗತಿಗೆ ಸೂಕ್ತವಾದದ್ದನ್ನು ಕಂಡುಕೊಳ್ಳಬಹುದು. ಪ್ರತಿ ಟ್ಯುಟೋರಿಯಲ್ ಅಥವಾ ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಸಲ್ಲಿಸಿ. ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ನಾವು ನೋಡಿದ ಸಲ್ಲಿಕೆಗಳ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಗಣಿಸಿದರೆ, ಪ್ರತಿ ಪಾಲುದಾರರ **ಗರಿಷ್ಠ 5 ಚಟುವಟಿಕೆಗಳನ್ನು** ಪರಿಶೀಲಿಸಲು ನಮಗೆ ಸಮಯ ಇದೆ. ಅದರ ನಂತರ, ಅವರ್ ಆಫ್ ಕೋಡ್ ಆರಂಭಕ್ಕೂ ಮೊದಲು ಸಾಧ್ಯವಾದಷ್ಟು ಪರಿಶೀಲನೆ ಮಾಡಲು ನಾವು ಉತ್ತಮ ಪ್ರಯತ್ನ ಮಾಡುತ್ತೇವೆ.

2. **ಪ್ರಾರಂಭಿಕ ಅಧ್ಯಾಯಗಳ ಹೊರತಾಗಿ**: ಮೊದಲ ಬಾರಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಕಲಿಯುತ್ತಿರುವ ಶಿಕ್ಷಕರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅಧ್ಯಾಯದ ಜೊತೆಗೆ, ಇನ್ನೂ ಮುಂದೆ ಹೋಗಲು ಬಯಸುವ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಪರಿಣಿತ ತರಗತಿಗಳಿಗೆ ಕಲಿಕೆ ಅನುಭವಗಳನ್ನೂ ನಾವು ಪಟ್ಟಿ ಮಾಡುತ್ತೇವೆ! ಮೂಲಾಂಶಗಳನ್ನು ಈಗಾಗಲೇ ತಿಳಿದುಕೊಂಡ ತರಗತಿಗಳಿಗೆ ಅಧ್ಯಾಯಗಳನ್ನು ಸಲ್ಲಿಸಲೂ ನಮಗೆ ಸಹಾಯ ಮಾಡಿ.

3. **ವಿಷಯದ ವಲಯಗಳು**: ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಗಣಿತಕ್ಕೆ ಅಳವಡಿಸುವ ಉತ್ತಮ ಅಧ್ಯಾಯ ಐಡಿಯಾವನ್ನು ಹೊಂದಿದ್ದೀರಾ? ಅಥವಾ ಇತಿಹಾಸ? ಭಾಷಾ ಕಲೆ? ವಿಜ್ಞಾನ? ಕಲೆ? ಅಥವಾ ಇನ್ನೊಂದು ವಿಷಯ? ತಮ್ಮ ವಿಷಯದ ವಲಯಕ್ಕೆ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಬೇಕೆಂದು ಬಯಸುವ ಹಲವು ಶಿಕ್ಷಕರು ಮಾಡಿದ ಅಪಾರ ವಿನಂತಿಗಳನ್ನು ನಾವು ಹೊಂದಿದ್ದೇವೆ. ಶಿಕ್ಷಕರು ತಮ್ಮ ತರಗತಿ ವಿಧವನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಬಹುದಾಗಿದ್ದು, (ಗ್ರೇಡ್ ಬ್ಯಾಂಡ್ ಅಥವಾ ವಿಷಯ ವಲಯ) ವಿಭಿನ್ನ ಗ್ರೇಡ್‌ ಬ್ಯಾಂಡ್‌ಗಳಿಗೆ ಎಲ್ಲ ಪ್ರಮುಖ ವಿಷಯ ವಲಯಕ್ಕೂ ಸಿಎಸ್ ಸಂಬಂಧ ಕಲ್ಪಿಸುವ ತರಗತಿ ಚಟುವಟಿಕೆಗಳು ಅಥವಾ ಅಧ್ಯಾಯ ಯೋಜನೆಗಳನ್ನು ಒದಗಿಸುವ ಅಂತರವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ನಿಮ್ಮ ಸಹಾಯ ನಮಗೆ ಬೇಕಿದೆ. ಸಾಮಾನ್ಯ ಸಿಎಸ್ ಚಟುವಟಿಕೆಗಳನ್ನು ಎದುರು ನೋಡುತ್ತಿರುವ ಶಿಕ್ಷಕರಿಗಾಗಿ "ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್" ವಿಭಾಗವನ್ನೂ ನಾವು ಹೊಂದಿರುತ್ತೇವೆ.

<a id="top"></a>

## ಪರಿವಿಡಿ:

- [ಏನನ್ನು ಸಲ್ಲಿಸುವುದು](#whatsubmit)
- [ಅವರ್ ಆಫ್ ಕೋಡ್‌™ ಚಟುವಟಿಕೆ ರಚಿಸಲು ಸಾಮಾನ್ಯ ಮಾರ್ಗಸೂಚಿಗಳು](#guidelines)
- [ಸಲ್ಲಿಸುವುದು ಹೇಗೆ](#submit)
- [ಚಟುವಟಿಕೆಗಳನ್ನು ಮೌಲೀಕರಿಸುವುದು ಹೇಗೆ](#inclusion)
- [ಆರಂಭಿಕ ಗುಣಾತ್ಮಕ ಪರಿಶೀಲನೆಯನ್ನು ಸಲ್ಲಿಸಲು ಮಾರ್ಗಸೂಚಿಗಳು](#design)
- [ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ವಿನ್ಯಾಸ ಮಾಡಲು ಸಲಹೆಗಳು](#tm)
- [ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ ಮಾರ್ಗಸೂಚಿಗಳು](#pixel)
- [ಟ್ರ್ಯಾಕಿಂಗ್‌ ಪಿಕ್ಸೆಲ್](#promote)

<a id="whatsubmit"></a>

## ಏನನ್ನು ಸಲ್ಲಿಸುವುದು

**ಸ್ವಯಂ ಮಾರ್ಗದರ್ಶಿ ಪಝಲ್ ಅಥವಾ ಗೇಮ್ ([ಉದಾಹರಣೆ](https://code.org/dance))**

ಟ್ಯುಟೋರಿಯಲ್ ಮೂಲಕ ಸ್ವಯಂ ನಿರ್ದೇಶನ ಮಾಡಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಿ ಈ ಚಟುವಟಿಕೆಗಳನ್ನು ವಿನ್ಯಾಸ ಮಾಡಲಾಗಿದೆ. ಇದಕ್ಕೆ ಶಿಕ್ಷಕರಿಂದ ಹೆಚ್ಚು ಸೂಚನೆ ಅಗತ್ಯ ಇರುವುದಿಲ್ಲ ಅಥವಾ ಶಿಕ್ಷಕರ ಸಿದ್ಧತೆ ಕೆಲಸ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ.

**ಶಿಕ್ಷಕರ ನೆರವಿನ ಅಧ್ಯಾಯ ([ಉದಾಹರಣೆ](https://studio.code.org/s/course1/lessons/2/levels/1), [ಟೆಂಪ್ಲೇಟ್](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

ಈವರೆಗೆ ಸಾವಿರಾರು ಬೋಧಕರು ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ. ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಮೂಲಾಂಶಗಳನ್ನು ಬೋಧಿಸುವ ಹೆಚ್ಚು ಕ್ರಿಯಾಶೀಲ ಚಟುವಟಿಕೆಗಳಿಗೆ ಹಲವು ತರಗತಿಗಳು ಸಿದ್ಧವಿವೆ. ಹೆಚ್ಚು ಸುಧಾರಿತ ಶಿಕ್ಷಕರು ಸ್ಫೂರ್ತಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ, ಅವರ್ ಆಫ್ ಕೋಡ್‌ ಹಿರಿಯರಿಗೆ ಶಿಕ್ಷಕರ ಆಧರಿತ ಪಠ್ಯಗಳನ್ನು ಮತ್ತು ಚಟುವಟಿಕೆ ಯೋಜನೆಗಳನ್ನು ನಾವು ಸಂಗ್ರಹಿಸುತ್ತೇವೆ ಮತ್ತು ಕ್ಯುರೇಟ್ ಮಾಡುತ್ತೇವೆ.

ಅನುಭವಿ ಶಿಕ್ಷಕರಿಗೆ ನಾವು ಒದಗಿಸುವ ಒಂದು ವಿಧದ ಚಟುವಟಿಕೆಯೆಂದರೆ, "ಓಪನ್ ಸ್ಯಾಂಡ್‌ಬಾಕ್ಸ್‌" ರಚನೆ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳಾಗಿವೆ. ತಮ್ಮದೇ ಆಪ್, ಗೇಮ್, ವೆಬ್‌ಸೈಟ್ ಅಥವಾ ಇತರ ಪ್ರಾಜೆಕ್ಟ್‌ ಅನ್ನು ನಿರ್ಮಾಣ ಮಾಡಲು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವ ಚಟುವಟಿಕೆಗಳು. ಸರಿಯಾಗಿ ಒದಗಿಸಿದರೆ, ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನ ಕ್ರಿಯಾಶೀಲ ಅಂಶವನ್ನು ಹೆಚ್ಚು ಮುಕ್ತ ಚಟುವಟಿಕೆಗಳು ಉತ್ತಮವಾಗಿ ತೋರಿಸಬಹುದು.

ಮಾರ್ಗದರ್ಶನ ಮಾಡುವ ಪಝಲ್/ಗೇಮ್ ಅನುಭವದ ಬದಲಿಗೆ ಸಾಂಪ್ರದಾಯಿಕ ಅಧ್ಯಾಯದ ವಿಧಾನವನ್ನು ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಗಳನ್ನು ನಡೆಸುವುದಕ್ಕೆ ಕೆಲವು ಬೋಧಕರು ಇಷ್ಟಪಡುತ್ತಾರೆ.

ನಿಮ್ಮ ಪಠ್ಯ ಯೋಜನೆಯನ್ನು ಈ [ಟೆಂಪ್ಲೇಟ್](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) ಮೂಲಕ ಆರಂಭಿಸಬಹುದು.

**ಇತರ ವಿಷಯಗಳು/ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಶಿಕ್ಷಕರಿಗೆ ಚಟುವಟಿಕೆಗಳು**

ವಿಭಿನ್ನ ವಿಷಯ ವಲಯಗಳಿಗೆ ವಿನ್ಯಾಸ ಮಾಡಿದ ಪಠ್ಯ ಯೋಜನೆಯನ್ನೂ ನಾವು ಹೊಂದಿದ್ದೇವೆ. ಉದಾಹರಣೆಗೆ, ಜಾಮೆಟ್ರಿ ತರಗತಿಯಲ್ಲಿ ಕೋಡ್ ಬೋಧನೆ ಮಾಡಲು ಒಂದು ಗಂಟೆಯ ಪಠ್ಯ ಯೋಜನೆ ಇರುತ್ತದೆ. ಅಥವಾ ಇಂಗ್ಲಿಷ್‌ ತರಗತಿಗೆ ಮ್ಯಾಡ್‌-ಲಿಬ್ ಅಭ್ಯಾಸ ಮಾಡಲಾಗುತ್ತದೆ. ಅಥವಾ ಇತಿಹಾಸ ತರಗತಿಗೆ ಕ್ರಿಯೇಟಿವ್ ಕ್ವಿಜ್ ರಚನೆ ಚಟುವಟಿಕೆ. ಇವು ಇತರ ವಿಷಯದ ಶಿಕ್ಷಕರನ್ನು ಅವರ ವಿಷಯಕ್ಕೆ ವಿಶೇಷವಾದ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಯನ್ನು ನಡೆಸಲು ಶಿಕ್ಷಕರ ನೇಮಕಾತಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ. ಇದೇ ವೇಳೆ, ಹಲವು ವಿಷಯ ವಲಯಗಳ ಮೇಲೆ ಸಿಎಸ್ ಹೇಗೆ ಪ್ರಭಾವ ಬೀರಬಹುದು ಮತ್ತು ವರ್ಧಿಸಬಹುದು ಎಂಬುದನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತದೆ.

ಉದಾಹರಣೆಗಳು:

- ಮಿರರ್ ಚಿತ್ರಗಳು (ಕಲಾ ಶಿಕ್ಷಕರಿಗೆ ಒಂದು ಚಟುವಟಿಕೆ)
- ಫಿಸಿಕ್ಸ್ ಶಿಕ್ಷಕರಿಗೆ ಒಂದು ಆರ್ಡ್ಯೂನೋ ಚಟುವಟಿಕೆ
- ಇತಿಹಾಸ ಶಿಕ್ಷಕರಿಗೆ ತಂತ್ರಜ್ಞಾನದ ಇತಿಹಾಸದ ಚಟುವಟಿಕೆ
- ಮತ್ತು ಬೋಧಕರಿಂದ ಇನ್ನಷ್ಟು ಐಡಿಯಾಗಳಿಗಾಗಿ [ಈ ಲಿಸ್ಟ್](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) ನೋಡಿ (ಅಥವಾ ಇತರರಿಗೆ ಸ್ಫೂರ್ತಿ ನೀಡಲು ನಿಮ್ಮದೇ ಪಟ್ಟಿಯನ್ನು ಸೇರಿಸಿ)

**ವಿಶೇಷ ಅಗತ್ಯಗಳನ್ನು ಹೊಂದಿರುವ ವಿದ್ಯಾರ್ಥಿಗಳು**

ವಿಶೇಷ ಅಗತ್ಯದ ವಿದ್ಯಾರ್ಥಿಗಳಿಗಾಗಿ ವಿನ್ಯಾಸ ಮಾಡಿದ ಒಂದು ಚಟುವಟಿಕೆಯನ್ನು ಅಥವಾ ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ನೀವು ರಚಿಸಿದರೆ, ವಿವರಣೆಯಲ್ಲಿ ದಯವಿಟ್ಟು ಇದರ ವಿವರ ತಿಳಿಸಿ. ಅದರಲ್ಲೂ ವಿಶೇಷವಾಗಿ, ದೃಷ್ಟಿ ದೋಷ ಹೊಂದಿರುವವರಿಗೆ ತುಂಬಾ ಕೆಲವು ಆಯ್ಕೆಗಳಿರುತ್ತವೆ. ಈ ವೀಕ್ಷಕರಿಗೆ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ವಿನ್ಯಾಸ ಮಾಡಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ.

[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

<a id="guidelines"></a>

## ಒಂದು ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಯನ್ನು ರಚಿಸಲು ಸಾಮಾನ್ಯ ಮಾರ್ಗಸೂಚಿಗಳು

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅಥವಾ ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ ಪ್ರಥಮ ರುಚಿಯನ್ನು ಆರಂಭಿಕರಿಗೆ ಒದಗಿಸುವುದೇ ಅವರ್ ಆಫ್ ಕೋಡ್‌ನ ಗುರಿಯಾಗಿದೆ. ಹೀಗಾಗಿ, ಇದರ ಧ್ವನಿಯು ಹೀಗಿರಬೇಕು:

- ಯಾರು ಬೇಕಾದರೂ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಕಲಿಯಬಹುದು. ವಯಸ್ಸು, ಲಿಂಗ, ಜನಾಂಗ ಅಥವಾ ಸಾಮರ್ಥ್ಯ/ಅಸಾಮರ್ಥ್ಯ ಯಾವುದೇ ಇದ್ದರೂ ಕಲಿಯಬಹುದು.
- ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಂಬುದು ವಿಶಾಲ ಕ್ಷೇತ್ರಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳಿಗೆ ಸಂಪರ್ಕಿತವಾಗಿದೆ. ಎಲ್ಲರೂ ಇದನ್ನು ಕಲಿಯಬೇಕು!
- ಪಾಲಕರು/ಸ್ನೇಹಿತರು ಅಥವಾ ಆನ್‌ಲೈನ್‌ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಬಹುದಾದ ಏನಾದರೂ ವಿಶೇಷವಾದದ್ದನ್ನು ರಚಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹಿಸಿ.

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಲೂಪ್‌ಗಳು, ಕಂಡೀಷನಲ್‌ಗಳು, ಎನ್‌ಕ್ರಿಪ್ಷನ್ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂಬಂಥದ್ದನ್ನು ಚಟುವಟಿಕೆಗಳು ಬೋಧಿಸಬೇಕು. ನೈಜ ಜಗತ್ತಿನ ಅಗತ್ಯಗಳು, ಈವೆಂಟ್‌ಗಳು ಅಥವಾ ಇತಿಹಾಸಕ್ಕೆ ಹೇಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಸಂಪರ್ಕಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಕೂಡಾ ಚಟುವಟಿಕೆಯು ಬೋಧಿಸಬಹುದು. ಉದಾಹರಣೆಗೆ, ಪ್ರೇಕ್ಷಕರು ಅಥವಾ ಒಂದು ಕಾರಣಕ್ಕೆ ಅರ್ಥವತ್ತಾದ ಆಪ್‌ಗಳನ್ನು ಮಾಡಲು ಯುಎಕ್ಸ್ ವಿನ್ಯಾಸವನ್ನು ಬೋಧಿಸುವುದು. ಕಾನ್ಸೆಪ್ಟ್‌ಗಳ ಬದಲಿಗೆ ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ ರಚನೆಯ ಮೇಲೆ ಗಮನ ಕೇಂದ್ರೀಕರಿಸಿದ ಚಟುವಟಿಕೆಗಳನ್ನು ನಾವು ಪ್ರೋತ್ಸಾಹಿಸುವುದಿಲ್ಲ. ಉದಾಹರಣೆಗೆ, ಎಚ್‌ಟಿಎಂಎಲ್ ಬೋಧಿಸುವ ಚಟುವಟಿಕೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡುತ್ತೇವೆ. ಒತ್ತಿ ಹೇಳುವುದಿಲ್ಲ. ಇದೇ ರೀತಿ, ಕಾನ್ಫಿಗರೇಶನ್ ಆಯ್ಕೆಗಳನ್ನು ಸೆಟ್ ಮಾಡುವುದು/ಬದಲಿಸುವುದರ ಮೇಲೆ ಗಮನ ಕೇಂದ್ರೀಕರಿಸುವ ಬ್ಲಾಕ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಅಧ್ಯಾಯಗಳನ್ನು ನಾವು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ಬದಲಿಗೆ, ಒಂದು ಅಲ್ಗೊರಿದಂ ಅಥವಾ ಪ್ರೋಸೆಸ್ ಅನ್ನು ಮಾಡೆಲ್ ಮಾಡುವುದು ಎಂಬುದನ್ನು ಕಲಿಸುವುದಕ್ಕೆ ಆದ್ಯತೆ ನೀಡುತ್ತೇವೆ.

*ಬೋಧನೆ ಅಗತ್ಯಗಳು:* ವಿಶಾಲ ವಿಧದ ಶಾಲೆ ಮತ್ತು ತರಗತಿ ತಂತ್ರಜ್ಞಾನ ಸೆಟಪ್‌ಗಳಿಂದಾಗಿ, ಉತ್ತಮ ಚಟುವಟಿಕೆಗಳು ವೆಬ್ ಆಧರಿತ ಅಥವಾ ಸ್ಮಾರ್ಟ್‌ಫೋನ್ ಸ್ನೇಹಿಯಾಗಿರುತ್ತದೆ ಅಥವಾ ಕಂಪ್ಯೂಟರ್ ಬಳಕೆ ಇಲ್ಲದೆಯೇ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಬೋಧಿಸುವ ಅನ್‌ಪ್ಲಗ್ಡ್ ಶೈಲಿಯ ಚಟುವಟಿಕೆಗಳಾಗಿವೆ. (ಇದನ್ನು ನೋಡಿ <http://csunplugged.com/>). ಆಪ್ ಇನ್‌ಸ್ಟಾಲ್, ಡೆಸ್ಕ್‌ಟಾಪ್ ಆಪ್‌ ಅಥವಾ ಗೇಮ್ ಕನ್ಸೋಲ್ ಅನುಭವಗಳು ಅಗತ್ಯವಿರುವ ಚಟುವಟಿಕೆಗಳ ಪರವಾಗಿಲ್ಲ. ಆದರೆ ಇವೇ ಮುಖ್ಯವಲ್ಲ. ಸೈನಪ್ ಅಥವಾ ಪಾವತಿಯನ್ನು ಒಳಗೊಂಡಿರುವ ಚಟುವಟಿಕೆಗಳನ್ನು ನಾವು ಪಟ್ಟಿ ಮಾಡುವುದಿಲ್ಲ. (ರೋಬೋಟಿಕ್ಸ್‌ ಚಟುವಟಿಕೆಗಳಿಗೆ ರೋಬೊಟಿಕ್ಸ್ ಖರೀದಿ ಒಳಗೊಂಡಿರಬಹುದು.)

*ವಿದ್ಯಾರ್ಥಿ ಆಧರಿತ (ಸ್ವಯಂ ಮಾರ್ಗದರ್ಶಿ) ಫಾರ್ಮ್ಯಾಟ್‌:* ಸ್ವಯಂ ಮಾರ್ಗದರ್ಶಿ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು ಅಥವಾ ಅಧ್ಯಾಯಗಳ ಯಶಸ್ಸಿನ ಮೇಲೆ ಮೂಲ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ರೂಪಿಸಲಾಗಿದೆ. ಐಚ್ಛಿಕವಾಗಿ ಶಿಕ್ಷಕರು ಇದನ್ನು ಬೋಧಿಸುತ್ತಾರೆ. ಇದರಲ್ಲಿ ಹಲವು ಪ್ರಸ್ತುತ ಆಯ್ಕೆಗಳಿವೆ. ಆದರೆ, ನೀವು ಹೊಸದನ್ನು ರಚಿಸಲು ಬಯಸಿದರೆ, ವಿದ್ಯಾರ್ಥಿಗಳು ಒಂಟಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು ಖುಷಿ ನೀಡುವಂತೆ ಅಥವಾ ಶಿಕ್ಷಕರು ಕನಿಷ್ಠ ಸಿದ್ಧತೆ ಅಥವಾ ಸಿಎಸ್ ಹಿನ್ನೆಲೆ ಹೊಂದಿರುವ ತರಗತಿಯಲ್ಲಿ ಬೋಧಿಸುವಂತೆ ಇವುಗಳನ್ನು ವಿನ್ಯಾಸ ಮಾಡಬಹುದು. ಮುಕ್ತವಾದ ಒಂದು ಗಂಟೆ ಚಾಲೆಂಜ್ ಬದಲಿಗೆ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಇವು ಮಾರ್ಗದರ್ಶನಗಳನ್ನು ನೀಡಬೇಕು. ಸಾಮಾನ್ಯವಾಗಿ, ಸೂಚನೆಗಳು ಮತ್ತು ಟ್ಯುಟೋರಿಯಲ್‌ಗಳನ್ನು ನೇರವಾಗಿ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರಂಗೆ ಅಳವಡಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಟ್ಯಾಬ್‌ಗಳು ಅಥವಾ ವಿಂಡೋಗಳನ್ನು ಟ್ಯುಟೋರಿಯಲ್ ಮತ್ತು ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಪ್ಲಾಟ್‌ಫಾರಂನಿಂದ ಬದಲಾವಣೆ ಮಾಡದಂತೆಯೂ ತಡೆಯಲಾಗುತ್ತದೆ.

ನೀವು ರಚಿಸಬಹುದಾದ ವಿವಿಧ ರೀತಿಯ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು ಮತ್ತು ಪಠ್ಯಯೋಜನೆಯ ಅರಿವು ಪಡೆಯಲು, [ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಗಳ ಪುಟಕ್ಕೆ](https://hourofcode.com/us/learn) ಭೇಟಿ ನೀಡಿ.

[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

<a id="submit"></a>

## ಸಲ್ಲಿಸುವುದು ಹೇಗೆ

[ಅವರ್ ಆಫ್ ಕೋಡ್™ ಚಟುವಟಿಕೆ ಸಲ್ಲಿಕೆ ಪುಟಕ್ಕೆ](https://forms.gle/L1hjArNnGSMJPzyE8) ಭೇಟಿ ನೀಡಿ ಮತ್ತು ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಸಲ್ಲಿಸಲು ಪ್ರಶ್ನೆಗಳನ್ನು ಪೂರ್ತಿಗೊಳಿಸಿ.

ನಿಮಗೆ ಬೇಕಿರುವುದು:

* ಸಲ್ಲಿಸಿದ ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಪ್ರಾಥಮಿಕ ಸಂಪರ್ಕದ ಹೆಸರು ಮತ್ತು ಇಮೇಲ್
* ಚಟುವಟಿಕೆ ಹೆಸರು (ಹೆಸರಿನಲ್ಲಿ "ಅವರ್ ಆಫ್ ಕೋಡ್" ಅನ್ನು ಒಳಗೊಂಡಿರುವಂತಿಲ್ಲ)
* ಚಟುವಟಿಕೆಯ ಯುಆರ್‌ಎಲ್‌ ಲಿಂಕ್
* ಈ ಚಟುವಟಿಕೆಯು AI ಅನ್ನು ಒಳಗೊಂಡಿದೆಯೇ: ಹೌದು ಅಥವಾ ಇಲ್ಲ
* ಚಟುವಟಿಕೆ ವಿವರಣೆ (ಗರಿಷ್ಠ ಅಕ್ಷರ ಲೆಕ್ಕ: 400) 
    * ವಿದ್ಯಾರ್ಥಿ ನಿರ್ದೇಶಿತವೇ ಅಥವಾ ಶಿಕ್ಷಕರಿಂದ ಒದಗಿಸುವಿಕೆಯೇ ಎಂದು ಮುಖ್ಯವಾಗಿ ವಿವರಣೆಯಲ್ಲಿ ದಯವಿಟ್ಟು ಸೇರಿಸಿ. ಇದರ ಜೊತೆಗೆ, ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಗಳು ಕಾಮನ್ ಕೋರ್ ಅಥವಾ ಮುಂದಿನ ತಲೆಮಾರಿನ ವಿಜ್ಞಾನ ಮಾನದಂಡಗಳನ್ನು ಪರಿಹರಿಸುವವೇ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ಕೆಲವು ಶಾಲೆಗಳು ಆಸಕ್ತವಾಗಿರುತ್ತವೆ. ಚಟುವಟಿಕೆಯು ನಿರ್ದಿಷ್ಟ ಮಾನದಂಡಗಳನ್ನು ಪರಿಹರಿಸುತ್ತದೆ ಎಂದಾದರೆ, ಈ ಮಾಹಿತಿಯನ್ನೂ ಸೇರಿಸುವುದನ್ನು ಪರಿಗಣಿಸಿ.
* ಉದ್ದೇಶಿತ ಬಳಕೆದಾರರಿಗೆ ಶಿಫಾರಸು ಮಾಡಿದ ಗ್ರೇಡ್ ಮಟ್ಟ(ಗಳು). ಗ್ರೇಡ್‌ಗೆ ಸೂಕ್ತವಾದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳಿಗೆ ನೀವು \[ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಶಿಕ್ಷಕರ ಅಸೋಸಿಯೇಶನ್‌ನ ಕೆ 12 ಸ್ಟಾಂಡರ್ಡರ್‌ಗಳು\] (https://k12cs.org/framework-statements-by-grade-band/) ನೋಡಬಹುದು. ಉದಾಹರಣೆಯ ಗ್ರೇಡ್‌ ಲೆವೆಲ್‌ಗಳು ಇವುಗಳನ್ನು ಒಳಗೊಂಡಿವೆ: 
    * ಕಿಂಡರ್‌ಗಾರ್ಟನ್‌ - ಗ್ರೇಡ್ 1 (ವಯಸ್ಸು 4-6)
    * ಗ್ರೇಡ್‌ಗಳು 2-5 (ವಯಸ್ಸು 7-10)
    * ಗ್ರೇಡ್‌ಗಳು 6-8 (ವಯಸ್ಸು 11-13)
    * ಗ್ರೇಡ್‌ಗಳು 9+ (ವಯಸ್ಸು 14+)
* ನಿಮ್ಮ ಚಟುವಟಿಕೆ ಬೋಧಿಸುವ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಲ್ಯಾಂಗ್ವೇಜ್‌ಗಳ ಪಟ್ಟಿ. ಅಂದರೆ C/C++, ಜಾವಾ, ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‌, ಇತ್ಯಾದಿ. ಅಥವಾ ಸ್ವತಂತ್ರ ಭಾಷೆ (ಹಲವು ಭಾಷೆಗಳಲ್ಲಿ ಬೋಧಿಸಬಹುದಾದ ಪಠ್ಯ ಯೋಜನೆಗಳಿಗೆ) ಭಾಷಾ ಕಲೆಗಳು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
* ಬೆಂಬಲಿಸುವ ನೈಸರ್ಗಿಕ ಭಾಷೆಗಳ ಪಟ್ಟಿ. ಟಿಪ್ಪಣಿ: ಭಾಷೆ ಗುರುತಿಸುವಿಕೆ ಎಂಬುದು ಚಟುವಟಿಕೆ ಒದಗಿಸುವವರ ಜವಾಬ್ದಾರಿಯಾಗಿದೆ; ನಾವು ಎಲ್ಲ ಬಳಕೆದಾರರನ್ನು ಒದಗಿಸಿದ ಒಂದು ಯುಆರ್‌ಎಲ್‌ಗೆ ಮರುನಿರ್ದೇಶಿಸಬೇಕಿರುತ್ತದೆ. ಅಥವಾ ಸ್ವತಂತ್ರ ಭಾಷೆ (ಹಲವು ಭಾಷೆಗಳಲ್ಲಿ ಬೋಧಿಸಬಹುದಾದ ಪಠ್ಯ ಯೋಜನೆಗಳಿಗೆ)
* ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಬಳಸಲು ಒಬ್ಬ ಬೋಧಕರು ಯಾವ ಮಟ್ಟದ ಅನುಭವವನ್ನು ಹೊಂದಿರಬೇಕು? (ಉದಾ., ಆರಂಭಿಸುವವರು ಅಥವಾ ಜ್ಞಾನ ಇರುವವರು) ಹಾಗೂ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಯಾವ ಮಟ್ಟದ ಅನುಭವ ಇರಬೇಕು?
* ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಬಳಸಲು ಒಬ್ಬ ಬೋಧಕರು ಯಾವ ಮಟ್ಟದ ಅನುಭವವನ್ನು ಹೊಂದಿರಬೇಕು? (ಉದಾ., ಆರಂಭಿಸುವವರು ಅಥವಾ ಜ್ಞಾನ ಇರುವವರು) ಹಾಗೂ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಯಾವ ಮಟ್ಟದ ಅನುಭವ ಇರಬೇಕು? ಹೆಚ್ಚು ಸುಧಾರಿತ ಅವರ್ ಆಫ್ ಕೋಡ್™ ಚಟುವಟಿಕೆಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ನೀವು ಬಯಸಿದರೆ, ನಿಮ್ಮ ಚಟುವಟಿಕೆಯ ವಿವರಣೆಯಲ್ಲಿ ಅಗತ್ಯವಿರುವ ಪೂರ್ವ ತಿಳಿವಳಿಕೆಯನ್ನು ಸೇರಿಸಿ.
* ನಿಮ್ಮ ಚಟುವಟಿಕೆಯ ಉದ್ದ 
    * 1 ಗಂಟೆ ಮಾತ್ರ
    * 1 ಗಂಟೆ ಹಾಗೂ ಫಾಲೋ ಆನ್ ಕೋರ್ಸ್‌
    * 2-6 ಗಂಟೆಗಳು (ಹಲವು ಅಧ್ಯಾಯಗಳು ಇರಬಹುದು)
* ನಿಮ್ಮ ಚಟುವಟಿಕೆಯು ಹೊಂದಿದ್ದಲ್ಲಿ, ಪ್ರವೇಶ ಲಭ್ಯತೆ ಸೌಲಭ್ಯಗಳ ಪಟ್ಟಿ. ಇದರಲ್ಲಿ ಸ್ಕ್ರೀನ್ ರೀಡರ್ ಹೊಂದಾಣಿಕೆ, ಪಠ್ಯದಿಂದ ಮಾತಿಗೆ ಸಾಮರ್ಥ್ಯಗಳು, ಅಧಿಕ ಕಾಂಟ್ರಾಸ್ಟ್ ಬಣ್ಣಗಳ ಬಳಕೆ ಅಥವಾ ಅಂಗವೈಕಲ್ಯ ಹೊಂದಿರುವ ಕಲಿಕೆದಾರರಿಗೆ ಯಾವುದೇ ಇತರ ಸೌಲಭ್ಯಗಳು ಸೇರಿರುತ್ತವೆ.

#### ಪಠ್ಯ ಯೋಜನೆಗಳನ್ನು ಸಲ್ಲಿಸುವಾಗ ನಿಮಗೆ ಬೇಕಿರುವ ಹೆಚ್ಚುವರಿ ಸಂಗತಿಗಳು

* ನಿಮ್ಮ ಪಠ್ಯ ಯೋಜನೆಗೆ ಲಿಂಕ್. ಇದು ವೆಬ್‌ಪೇಜ್‌, ಡ್ರಾಪ್‌ಬಾಕ್ಸ್‌ ಲಿಂಕ್, ಗೂಗಲ್ ಡ್ರೈವ್ ಅಥವಾ ಇದೇ ರೀತಿಯ ಸೇವೆಯೂ ಆಗಬಹುದು.
* ನಿಮ್ಮ ಪಠ್ಯ ಯೋಜನೆಯನ್ನು ಮಾಡುವಾಗ ಯಾವ ಸಾಫ್ಟ್‌ವೇರ್ ಮತ್ತು/ಅಥವಾ ಹಾರ್ಡ್‌ವೇರ್ ಅನ್ನು ಶಿಕ್ಷಕರು ಹೊಂದಿರಬೇಕು (ಸ್ಕ್ರ್ಯಾಚ್? ರೋಬೋಟ್‌ಗಳು? ಏನೂ ಬೇಡ?)

#### ಆನ್‌ಲೈನ್ ಚಟುವಟಿಕೆಗಳನ್ನು ಸಲ್ಲಿಸುವಾಗ ನಿಮಗೆ ಬೇಕಿರುವ ಹೆಚ್ಚುವರಿ ಸಂಗತಿಗಳು

* ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಹೆಸರು ಮತ್ತು ಲೋಗೋ
* ಇದು COPPA ಗೆ ಬದ್ಧವಾಗಿದೆಯೇ ಅಥವಾ ಇಲ್ಲವೇ
* ಶಿಕ್ಷಕರ ಟಿಪ್ಪಣಿಗಳಿಗೆ ಯುಆರ್‌ಎಲ್‌ ಲಿಂಕ್ (ಐಚ್ಛಿಕ)
* ಟೆಸ್ಟ್ ಮಾಡಿದ / ಹೊಂದುವ ಪ್ಲಾಟ್‌ಫಾರಂಗಳ ಪಟ್ಟಿ: 
    * ವೆಬ್‌ ಆಧರಿತ: ಯಾವ ಪ್ಲಾಟ್‌ಫಾರಂಗಳಲ್ಲಿ ನೀವು ಪರೀಕ್ಷೆ ಮಾಡಿದ್ದೀರಿ? 
        * ಒಎಸ್ - ಮ್ಯಾಕ್, ವಿಂಡೋಸ್ ಮತ್ತು ಇತರ ಆವೃತ್ತಿಗಳು
        * ಬ್ರೌಸರ್‌ಗಳು - ಇಂಟರ್ನೆಟ್‌ ಎಕ್ಸ್‌ಪ್ಲೋರರ್, ಎಡ್ಜ್‌, ಫೈರ್‌ಫಾಕ್ಸ್, ಕ್ರೋಮ್, ಸಫಾರಿ
        * ಐಒಎಸ್ ಮೊಬೈಲ್ ಸಫಾರಿ (ಮೊಬೈಲ್‌ಗೆ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ)
        * ಆಂಡ್ರಾಯ್ಡ್‌ ಕ್ರೋಮ್ (ಮೊಬೈಲ್ ಆಪ್ಟಿಮೈಸ್‌ ಮಾಡಿದ)
    * ವೆಬ್‌ ಆಧರಿತವಲ್ಲದ: ನೇಟಿವ್ ಕೋಡ್‌ಗೆ ಪ್ಲಾಟ್‌ಫಾರಂ ಅನ್ನು ನಿಗದಿಪಡಿಸಿ (ಮ್ಯಾಕ್, ವಿಂಡೋಸ್, ಐಒಎಸ್, ಆಂಡ್ರಾಯ್ಡ್, ಎಕ್ಸ್‌ಬಾಕ್ಸ್, ಇತರೆ)
    * ಅನ್ಪ್ಲಗ್ ಮಾಡಲಾಗಿದೆ
* ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಯ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅಥವಾ ಮಾರ್ಕೆಟಿಂಗ್ ಚಿತ್ರ. ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ಚಿತ್ರವನ್ನು 4:3 ಆಯಾಮಗಳಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ. ಇದು ಕನಿಷ್ಟ 520px ಬೈ 390px ಆಗಿರಬೇಕು. ಇಂಗ್ಲಿಷ್ ಗೊತ್ತಿಲ್ಲದ ಮಾತನಾಡುವವರಿಗೆ ಹೆಚ್ಚು ಅನುಕೂಲವಾಗುವ ನಿಟ್ಟಿನಲ್ಲಿ ಈ ಚಿತ್ರಕ್ಕೆ ಯಾವುದೇ ಪಠ್ಯ ಇರುವಂತಿಲ್ಲ (ನಿಮ್ಮ ಲೋಗೋ ಹೊರತುಪಡಿಸಿ). ಸೂಕ್ತ ಚಿತ್ರವನ್ನು ನೀಡಿದರೆ, ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್‌ನ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅನ್ನು ನಾವು ತೆಗೆದುಕೊಳ್ಳುತ್ತೇವೆ ಅಥವಾ ನಾವು ಲಿಸ್ಟ್ ಮಾಡದೇ ಇರಲು ಆಯ್ಕೆ ಮಾಡಬಹುದು. ಎಲ್ಲ ಚಿತ್ರಗಳನ್ನು .jpg, .jpeg ಅಥವಾ .png ಗೆ ಯುಆರ್‌ಎಲ್ ಲಿಂಕ್ ಆಗಿ ಸಲ್ಲಿಸಬೇಕು.
* ಭಾಗವಹಿಸುವಿಕೆಯನ್ನು ಹೆಚ್ಚು ನಿಖರವಾಗಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲು, ತಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳ ಮೊದಲ ಪುಟದಲ್ಲಿ 1 ಪಿಕ್ಸೆಲ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಇಮೇಜ್‌ಗಳನ್ನು ತೃತೀಯ ಪಕ್ಷದ ಟ್ಯುಟೋರಿಯಲ್ ಪಾರ್ಟ್ನರ್‌ಗಳು ಸೇರಿಸಬೇಕು. ಇನ್ನಷ್ಟು ವಿವರಗಳಿಗೆ [ಟ್ರ್ಯಾಕಿಂಗ್ ಪಿಕ್ಸೆಲ್‌](#pixel) ವಿಭಾಗವನ್ನು ನೋಡಿ.
* ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಮುಗಿಸಿದ ನಂತರ, ಬಳಕೆದಾರರನ್ನು [code.org/api/hour/finish](https://code.org/api/hour/finish) ಗೆ ನಿರ್ದೇಶಿಸಬೇಕು. ಅವರು ಅಲ್ಲಿ ಇದನ್ನು ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ: 
    * ಅವರು ಅವರ್ ಆಫ್ ಕೋಡ್ ಪೂರ್ಣಗೊಳಿಸಿದ್ದಾರೆ ಎಂದು ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳುವುದು
    * ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದಾರೆ ಎಂದು ಪ್ರಮಾಣಪತ್ರವನ್ನು ಸ್ವೀಕರಿಸುವುದು
    * ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಯಾವ ದೇಶಗಳು/ನಗರಗಳು ಹೆಚ್ಚು ಭಾಗವಹಿಸುವಿಕೆಯನ್ನು ಹೊಂದಿವೆ ಎಂಬ ಬಗ್ಗೆ ಲೀಡರ್‌ಬೋರ್ಡ್‌ಗಳನ್ನು ನೋಡಿ
    * ನಿಮ್ಮ ಚಟುವಟಿಕೆಯಲ್ಲಿ ಒಂದು ಗಂಟೆಯನ್ನು ಕಳೆಯುವ ಮತ್ತು ಅದನ್ನು ಪೂರ್ಣಗೊಳಿಸದ ಬಳಕೆದಾರರಿಗೆ, "ನಾನು ನನ್ನ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದೇನೆ" ಎಂದು ಹೇಳುವ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯ ಬಟನ್ ಅನ್ನು ಸೇರಿಸಿ. ಇದು [code.org/api/hour/finish](https://code.org/api/hour/finish) ಗೆ ಕೂಡಾ ಲಿಂಕ್ ಮಾಡುತ್ತದೆ.
* (ಐಚ್ಛಿಕ) ಈ ಮುಂದಿನ ಚಟುವಟಿಕೆ ಮೆಟ್ರಿಕ್‌ಗಳ ವರದಿಯನ್ನು ಕೇಳಿ ನಾವು ಆನ್‌ಲೈನ್ ಸಮೀಕ್ಷೆ/ಫಾರ್ಮ್‌ ಲಿಂಕ್‌ ಅನ್ನು ಫಾಲೋ ಅಪ್ ಮಾಡಬಹುದು. 
    * ಆನ್‌ಲೈನ್ ಚಟುವಟಿಕೆಗಳಿಗೆ (ವಿಶೇಷವಾಗಿ ಸ್ಮಾರ್ಟ್‌ಫೋನ್‌/ಟ್ಯಾಬ್ಲೆಟ್ ಆಪ್‌ಗಳು): 
        * ಬಳಕೆದಾರರ ಸಂಖ್ಯೆ
        * ಎಷ್ಟು ಜನರು ಟಾಸ್ಕ್ ಪೂರ್ಣಗೊಳಿಸಿದರು
        * ಟಾಸ್ಕ್‌ನ ಸರಾಸರಿ ಸಮಯ
        * ಎಲ್ಲ ಬಳಕೆದಾರರು ಬರೆದ ಒಟ್ಟು ಕೋಡ್ ಸಾಲುಗಳ ಸಂಖ್ಯೆ
        * ಎಷ್ಟು ಜನರು ಹೆಚ್ಚುವರಿ ಕಲಿಕೆಯನ್ನು ಮುಂದುವರಿಸಿದರು (ಟಾಸ್ಕ್ ಮುಗಿಸಿದ ಮತ್ತು ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಟಾಸ್ಕ್‌ಗಳನ್ನು ಮಾಡಲು ಹೋದ ಯಾವುದೇ ಬಳಕೆದಾರರನ್ನು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ)
    * ಆಫ್‌ಲೈನ್ ಚಟುವಟಿಕೆಗಳಿಗೆ 
        * ಚಟುವಟಿಕೆಯ ಕಾಗದ ಆವೃತ್ತಿಯ ಡೌನ್‌ಲೋಡ್ ಸಂಖ್ಯೆ (ಅನ್ವಯಿಸಿದರೆ)

#### ರೋಬೋಟಿಕ್ಸ್ ಸಲ್ಲಿಸುವಾಗ ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಸಂಗತಿಗಳು

* ನೀವು ರೋಬೋಟಿಕ್ಸ್ ಚಟುವಟಿಕೆಯನ್ನು ಸಲ್ಲಿಸಿದರೆ, ರೋಬೋಟಿಕ್ಸ್‌ಗೆ ಪ್ರತಿ ವಿದ್ಯಾರ್ಥಿಗೆ ಉಂಟಾಗುವ ವೆಚ್ಚವನ್ನು ನಾವು ತಿಳಿಯಬೇಕು.
* ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ರೋಬೋಟಿಕ್ಸ್ ಚಟುವಟಿಕೆಯನ್ನು ಸೇರಿಸುವುದಕ್ಕೆ ಮೌಲೀಕರಿಸಲು, ಪರಿಶೀಲನೆ ನಡೆಸುವವರಿಗೆ ಮಾದರಿ ಕಿಟ್ ಅನ್ನು ನೀವು ಕಳುಹಿಸಬೇಕೆಂದು ನಾವು ಬಯಸುತ್ತೇವೆ.

[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

<a id="inclusion"></a>

## ಚಟುವಟಿಕೆಗಳನ್ನು ಮೌಲೀಕರಿಸುವುದು ಹೇಗೆ

ಮಾಡಿದ ಸಲ್ಲಿಕೆಗಳನ್ನು ಗುಣಾತ್ಮಕ ಮತ್ತು ಪ್ರಮಾಣಾತ್ಮಕ ಮಾದರಿಯಲ್ಲಿ ವೈವಿಧ್ಯಮಯ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಬೋಧಕರ ಸಮಿತಿಯು ರ್‍ಯಾಂಕ್‌ ಮಾಡಲಿದೆ. ಪ್ರಾಥಮಿಕ ಮಾನದಂಡಕ್ಕೆ ಹೊಂದುವ ಎಲ್ಲ ಚಟುವಟಿಕೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗುತ್ತದೆ.

ಸಾಂಪ್ರದಾಯಿಕ ಕೋಡಿಂಗ್ ಚಟುವಟಿಕೆಗಳಿಗಾಗಿ, ಕಂಪ್ಯೂಟರ್ ವಿಜ್ಞಾನ ಶಿಕ್ಷಣ ತಜ್ಞರ ವೈವಿಧ್ಯಮಯ ಸಮಿತಿಯು ಗುಣಾತ್ಮಕ ಮತ್ತು ಪರಿಮಾಣಾತ್ಮಕ ಮಾನದಂಡಗಳ ಆಧಾರದ ಮೇಲೆ ಸಲ್ಲಿಕೆಗಳನ್ನು ಶ್ರೇಣೀಕರಿಸುತ್ತದೆ. ಪ್ರಾಥಮಿಕ ಮಾನದಂಡಕ್ಕೆ ಹೊಂದುವ ಎಲ್ಲ ಚಟುವಟಿಕೆಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲಾಗುತ್ತದೆ. ತಮ್ಮ ತರಗತಿಗೆ ಉತ್ತಮ ಚಟುವಟಿಕೆಗಳನ್ನು ಹುಡುಕಲು ಶಿಕ್ಷಕರು ಫಿಲ್ಟರ್ ಮತ್ತು ಆಯೋಜನೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.

ಪರಿಶೀಲನೆ ಸಮಿತಿಯು ಪ್ರೊಡಕ್ಷನ್ ಗುಣಮಟ್ಟದಲ್ಲಿ (ಕೆಟ್ಟ ದೋಷಗಳು ಅಥವಾ ಬಳಕೆಗೆ ಕಷ್ಟವಾಗುವ ಸೂಚನೆಗಳನ್ನು ಹೊಂದಿರುವುದರಿಂದ), ಪ್ರತಿನಿಧಿತ್ವ ಕಡಿಮೆ ಇರುವ ಸಮೂಹಗಳಲ್ಲಿ ಕಲಿಕೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವಿಕೆ (ಜನಾಂಗೀಯ/ಲೈಂಗಿಕ ನಿಂದನೀಯ ಸಾಮಗ್ರಿಗಳಿಂದಾಗಿ), ಶೈಕ್ಷಣಿಕ ಮೌಲ್ಯದಲ್ಲಿ (ಸಿಎಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಬೋಧಿಸದಿದ್ದರೆ) ಅಥವಾ ಮೋಜಿನ/ತೊಡಗಿಸಿಕೊಳ್ಳುವ (ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕಷ್ಟಕರ/ಪ್ರೋತ್ಸಾಹದಾಯಕವಲ್ಲದಿದಿದ್ದರೆ) ಚಟುವಟಿಕೆಯನ್ನು ಶೂನ್ಯ ಎಂದು ರೇಟ್ ಮಾಡಿದರೆ ಚಟುವಟಿಕೆಯನ್ನು ಪಟ್ಟಿ ಮಾಡುವುದಿಲ್ಲ.

- ಅಧಿಕ ಉತ್ಪಾದನೆ ಗುಣಮಟ್ಟ
- ಎಲ್ಲ ಭೌಗೋಳಿಕ ಸಮೂಹದಿಂದ ಕಲಿಕೆಯನ್ನು ಉತ್ತೇಜಿಸಿ (ವಿಶೇಷವಾಗಿ ಯುವ ಮಹಿಳೆಯರು, ಹಿಂದುಳಿದ ಜನಾಂಗ ಮತ್ತು ಸಮುದಾಯದ ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಅಂಗವಿಕಲ ವಿದ್ಯಾರ್ಥಿಗಳಂತಹ ಸಿಎಸ್‌ನಲ್ಲಿ ಪ್ರಾತಿನಿಧಿತ್ವ ಕಡಿಮೆ ಇರುವ ವಿದ್ಯಾರ್ಥಿಗಳು)
- ಶೈಕ್ಷಣಿಕ (ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಉತ್ತಮವಾಗಿ ಬೋಧಿಸುವ)
- ಮೋಜಿನ ಮತ್ತು ತೊಡಗಿಸಿಕೊಳ್ಳುವ
- ಹಂಚಿಕೊಳ್ಳಬಹುದಾದ ವಿಶಿಷ್ಟವಾದದ್ದನ್ನು ರಚಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವುದು (ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ: ಪಾಲಕರು ಮತ್ತು ಸಹಪಾಠಿಗಳ ಜೊತೆಗೆ. ಹೆಚ್ಚು ವಯಸ್ಸಿನ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ: ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿ)

ಇದರ ಜೊತೆಗೆ, ಲಿಸ್ಟ್ ಆಗುವುದಕ್ಕೆ ಎಲ್ಲ ಚಟುವಟಿಕೆಗಳು ಇದನ್ನು ಪೂರೈಸಬೇಕು:

ಹೊಸ ಶಿಕ್ಷಕರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸ್ವಯಂ ನಿರ್ದೇಶಿತ ಚಟುವಟಿಕೆಗಳಿಗಾಗಿ ಪರಿಶೀಲನಾ ಸಮಿತಿಯು ಇದೆಯೇ ಎಂದು ಹುಡುಕುತ್ತದೆ:

- ಸಾರ್ವಜನಿಕ ಶಾಲೆ ತರಗತಿಗೆ ಸೂಕ್ತವಾಗಿರಬೇಕು (ಗನ್‌ಗಳು, ವಯಸ್ಕ/ಪಕ್ವ ಕಂಟೆಂಟ್ ಇರಬಾರದು, ಧಾರ್ಮಿಕ ಕಂಟೆಂಟ್ ಇರಬಾರದು ಇತ್ಯಾದಿ)
- ಸೈನ್ ಅಪ್ ಅಗತ್ಯವಿರಬಾರದು
- ಪಾವತಿ ಇರಬಾರದು (ರೋಬೋಟಿಕ್ಸ್ ಚಟುವಟಿಕೆಗಳಿಗೆ ವಿನಾಯಿತಿ ಇದೆ. ಇದಕ್ಕೆ ರೋಬೋಟ್/ಕಿಟ್ ಖರೀದಿ ಅಗತ್ಯವಿರಬಹುದು) ಹೊಸ ಶಿಕ್ಷಕರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸ್ವಯಂ ನಿರ್ದೇಶಿತ ಚಟುವಟಿಕೆಗಳಿಗಾಗಿ, ಪರಿಶೀಲನೆ ಸಮಿತಿಯು ಇದನ್ನು ನೋಡುತ್ತದೆ:

ಹೊಸ ಶಿಕ್ಷಕರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸ್ವಯಂ ನಿರ್ದೇಶಿತ ಚಟುವಟಿಕೆಗಳಿಗಾಗಿ ಪರಿಶೀಲನಾ ಸಮಿತಿಯು ಇದೆಯೇ ಎಂದು ಹುಡುಕುತ್ತದೆ:

- ಪರಿಶೀಲನೆ ಸಮಿತಿಯು ಉತ್ತಮ ರೇಟಿಂಗ್ ಪಡೆದವುಗಳು
- ಆರಂಭಿಕರಿಗೆ ವಿನ್ಯಾಸ ಮಾಡಿದ ಸ್ವಯಂ ನಿರ್ದೇಶನದ ಒಂದು ಗಂಟೆಯ ಚಟುವಟಿಕೆಗಳು (ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಶಿಕ್ಷಕರಿಗೆ)
- ವ್ಯಾಪಕ ವಿಧದ ಬಳಕೆದಾರರಿಗೆ ಅನ್ವಯವಾಗುವ (ವಿವಿಧ ಪ್ಲಾಟ್‌ಫಾರಂಗಳು, ಭಾಷೆಗಳು ಮತ್ತು ವಯಸ್ಸು)

ಗ್ರೇಡ್, ಅನುಭವ ಮಟ್ಟ, ವಿಷಯ, ಹಾರ್ಡ್‌ವೇರ್ ಇತ್ಯಾದಿಯಂತಹ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಆಧರಿಸಿ ನಮ್ಮ ಚಟುವಟಿಕೆಗಳ ಪಟ್ಟಿಯಲ್ಲಿ ಹುಡುಕಾಡಲು ಮತ್ತು ಫಿಲ್ಟರ್ ಮಾಡಲು ಶಿಕ್ಷಕರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ. ಡೀಫಾಲ್ಟ್ ಆಗಿ, ನಾವು ಈ ರೀತಿಯ ಪಠ್ಯ ಯೋಜನೆಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಗಳನ್ನು ಮೊದಲು ತೋರಿಸುತ್ತೇವೆ:

- ಧನಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆ - ಯಾವುದು ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ?
- ನಿರ್ಣಾಯಕ ಪ್ರತಿಕ್ರಿಯೆ - ಯಾವುದನ್ನು ಸುಧಾರಿಸಬಹುದು?
- ವ್ಯಾಪಕ ವಿಧದ ಬಳಕೆದಾರರಿಗೆ ಅನ್ವಯವಾಗುವ (ವಿವಿಧ ಪ್ಲಾಟ್‌ಫಾರಂಗಳು, ಭಾಷೆಗಳು ಮತ್ತು ವಯಸ್ಸು)
- ಈ ಚಟುವಟಿಕೆಯು ವಿಶಿಷ್ಟವಾದ್ದನ್ನು ರಚಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತದೆಯೇ?
- ಈ ವರ್ಷ ಹೊಸದಾಗಿರುವುದು

[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

<a id="design"></a>

## ಆರಂಭಿಕ ಗುಣಾತ್ಮಕ ಪರಿಶೀಲನೆಯನ್ನು ಸಲ್ಲಿಸಲು ಮಾರ್ಗಸೂಚಿಗಳು

ಚಟುವಟಿಕೆಗಳು AI ಅನ್ನು ಸೇರಿಸಬೇಕಾಗಿಲ್ಲ, ಆದರೂ ನಾವು ಹೆಚ್ಚಿನ AI ಸಂಬಂಧಿತ ಚಟುವಟಿಕೆಗಳನ್ನು ನೀಡಲು ನೋಡುತ್ತಿದ್ದೇವೆ.

**ಶಿಕ್ಷಕರ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ.** ಬಹುತೇಕ ಚಟುವಟಿಕೆಗಳು ವಿದ್ಯಾರ್ಥಿಗಳ ನಿರ್ದೇಶಿತವಾಗಿರಬೇಕು. ಆದರೆ, ಒಂದು ಚಟುವಟಿಕೆಯನ್ನು ಶಿಕ್ಷಕರು ನೀಡುವುದು ಅಥವಾ ನಿರ್ವಹಿಸುವುದಾದರೆ, ನಿಮ್ಮ ಚಟುವಟಿಕೆಯ ಜೊತೆಗೆ ಸಲ್ಲಿಸಿದ ಪ್ರತ್ಯೇಕ ಯುಆರ್‌ಎಲ್‌ನಲ್ಲಿ ಶಿಕ್ಷಕರ ಟಿಪ್ಪಣಿಗಳ ರೂಪದಲ್ಲಿ ಶಿಕ್ಷಕರಿಗೆ ಸರಳ ಮತ್ತು ಸ್ಪಷ್ಟ ನಿರ್ದೇಶನಗಳನ್ನು ಸೇರಿಸಿ. ಕೇವಲ ವಿದ್ಯಾರ್ಥಿಗಳು ಹೊಸಬರಲ್ಲ. ಬದಲಿಗೆ, ಕೆಲವು ಶಿಕ್ಷಕರೂ ಹೊಸಬರಾಗಿರುತ್ತಾರೆ. ಇಂತಹ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸಿ:

ಆರಂಭಿಕ ಪರಿಶೀಲನೆಗೆ ಸಲ್ಲಿಸಿದ ಎಲ್ಲ ಚಟುವಟಿಕೆಗಳು ಸೆಪ್ಟೆಂಬರ್ 1 ರ ವೇಳೆಗೆ ಪ್ರತಿಕ್ರಿಯೆ ಪಡೆಯುತ್ತವೆ. ಪ್ರತಿಕ್ರಿಯೆಗೆ ಪ್ರತಿಸ್ಪಂದನೆಯಾಗಿ ಒಂದು ಚಟುವಟಿಕೆಗೆ ಮಾಡುವ ನಿರ್ದಿಷ್ಟ ಬದಲಾವಣೆಗಳನ್ನು ವಿವರಿಸಲು ನೀವು ಬಳಸಬಹುದಾದ ಒಂದು ಫಾರ್ಮ್‌ಗೆ ಲಿಂಕ್ ಅನ್ನೂ ನಾವು ನೀಡುತ್ತೇವೆ.

ಅಕ್ಟೋಬರ್ 1 ಕ್ಕೂ ಮೊದಲು ಸಲ್ಲಿಸುವ ಪ್ರತಿ ಚಟುವಟಿಕೆಯು ಆರಂಭಿಕ ಪರಿಶೀಲನೆಯನ್ನು ಪಡೆಯಲು ಅಥವಾ ಪಡೆಯದಿರಲಿ ಪ್ರಮಾಣಿತ ಪರಿಶೀಲನೆಯನ್ನು ಪಡೆಯುತ್ತದೆ. ಪ್ರಮಾಣಿತ ಪರಿಶೀಲನೆ ಅವಧಿಯಲ್ಲಿ (ಸೆಪ್ಟೆಂಬರ್‌-ಅಕ್ಟೋಬರ್), ಈ ಮೇಲಿನ "ಚಟುವಟಿಕೆಗಳನ್ನು ಹೇಗೆ ಮೌಲೀಕರಿಸಲಾಗುತ್ತದೆ" ಎಂಬ ವಿಭಾಗದಲ್ಲಿ ವಿವರಿಸಿದ ಮಾನದಂಡಕ್ಕೆ ಅನುಗುಣವಾಗಿ ರೇಟಿಂಗ್ ಚಟುವಟಿಕೆಗಳ ಮೇಲೆ ಪರಿಶೀಲನೆ ಮಾಡುವವರು ಗಮನ ಹರಿಸುತ್ತಾರೆ. ಒಂದು ಚಟುವಟಿಕೆಗೆ ನಿರ್ದಿಷ್ಟ ಬದಲಾವಣೆಗಳನ್ನು ನೀವು ಟಿಪ್ಪಣಿ ಮಾಡದಿದ್ದರೆ, ಚಟುವಟಿಕೆಗಳನ್ನು ರೇಟ್ ಮಾಡಲು ಆರಂಭಿಕ ಪರಿಶೀಲನೆ ಪ್ರತಿಕ್ರಿಯೆಯ ಮೇಲೆ ಪರಿಶೀಲನೆ ಮಾಡುವವರು ಅವಲಂಬಿಸುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.

- ಯಾವ ಪ್ಲಾಟ್‌ಫಾರಂಗಳು ಮತ್ತು ಬ್ರೌಸರ್‌ಗಳಲ್ಲಿ ಟ್ಯುಟೋರಿಯಲ್ ಉತ್ತಮವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ?
- ಇದು ಸ್ಮಾರ್ಟ್‌ಫೋನ್‌ಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತದೆಯೇ? ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳಲ್ಲಿ?
- ಜೋಡಿ ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ಗೆ ನೀವು ಶಿಫಾರಸು ಮಾಡುತ್ತೀರಾ?
- ತರಗತಿಯಲ್ಲಿ ಬಳಕೆಗೆ ಪರಿಗಣಿಸುವುದು? ಉದಾ., ವೀಡಿಯೋಗಳಿದ್ದಲ್ಲಿ, ಒಟ್ಟಾಗಿ ನೋಡುವುದಕ್ಕಾಗಿ ಇಡೀ ತರಗತಿಗೆ ಪ್ರಾಜೆಕ್ಟ್‌ ಮಾಡಿದ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ವೀಡಿಯೋಗಳನ್ನು ತೋರಿಸುವಂತೆ ಶಿಕ್ಷಕರಿಗೆ ಸಲಹೆ ನೀಡಿ

**ಚಟುವಟಿಕೆಯ ಕೊನೆಯಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಅಳವಡಿಸಿ.** (ಉದಾ., "ನೀವು 10 ಹಂತಗಳನ್ನು ಮುಗಿಸಿದ್ದೀರಿ ಮತ್ತು ಲೂಪ್‌ಗಳ ಬಗ್ಗೆ ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ! ಒಳ್ಳೆಯ ಕೆಲಸ!”)

**ಅವರು ಮುಗಿಸಿದಾಗ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡುವಂತೆ ಅವರಿಗೆ ಪ್ರೋತ್ಸಾಹಿಸಿ (ಸೂಕ್ತವಿದ್ದಲ್ಲಿ).** ಉದಾಹರಣೆಗೆ," ________ ಜೊತೆಗೆ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ನಾನು ಮಾಡಿದ್ದೇನೆ. ನೀವು ಮಾಡಿದ್ದೀರಾ? #HourOfCode” ಅಥವಾ “#CSEdWeek ಭಾಗವಾಗಿ ನಾನು #HourOfCode ಮಾಡಿದ್ದೇನೆ. ನೀವು ಮಾಡಿದ್ದೀರಾ? @ಸ್ಕ್ರಾಚ್‌.” **#HourOfCode** ಎಂಬ ಹ್ಯಾಶ್‌ಟ್ಯಾಗ್ ಬಳಸಿ (H, O, C ಕ್ಯಾಪಿಟಲ್‌ ಅಕ್ಷರಗಳ ಸಹಿತ)

**ಕನ್ನಡದಲ್ಲಿ ಅಥವಾ ಇಂಗ್ಲಿಷ್ ಹೊರತಾದ ಭಾಷೆಯಲ್ಲಿ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ನಡೆಸಿ.**

**ಸಾಮಾಜಿಕವಾಗಿ ಗಮನಾರ್ಹ ಸಂದರ್ಭಕ್ಕೆ ಚಟುವಟಿಕೆಯನ್ನು ವಿವರಿಸಿ ಅಥವಾ ಸಂಪರ್ಕಿಸಿ.** ಉತ್ತಮ ಸಂಗತಿಗಾಗಿ ವಿಶ್ವವನ್ನು ಇದು ಬದಲಿಸಬಹುದು ಎಂಬುದನ್ನು ನೋಡಿದಾಗ ಕಂಪ್ಯೂಟರ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಸೂಪರ್‌ಪವರ್ ಆಗುತ್ತದೆ!

**[ಜೋಡಿ ಮಾಡುವಿಕೆ ಪ್ರೋಗ್ರಾಮಿಂಗ್](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) ವಿಧಾನದಲ್ಲಿ ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಬಳಸಬಹುದು ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿ.** ಇದು ಅವರ್ ಆಫ್ ಕೋಡ್‌ಗೆ ನಿರ್ದಿಷ್ಟವಾಗಿ ಉಪಯುಕ್ತವಾಗಿದೆ. ಯಾಕೆಂದರೆ, ಎಲ್ಲ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಹಲವು ತರಗತಿಗಳು 1: ಹಾರ್ಡ್‌ವೇರ್ ಅನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ.

[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

<a id="tm"></a>

## ಒಂದು ಗಂಟೆ ಸ್ವಯಂ ಮಾರ್ಗದರ್ಶಿ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳ ವಿನ್ಯಾಸಕ್ಕೆ ಸಲಹೆಗಳು

ಅವರ್ ಆಫ್ ಕೋಡ್® ಮತ್ತು ಹೋರಾ ಡೆಲ್ ಕೊಡಿಗೊ® Code.org ನ ನೋಂದಾಯಿತ ಟ್ರೇಡ್ಮಾರ್ಕ್ಗಳಾಗಿವೆ. ನಮ್ಮ ಅನೇಕ ಟ್ಯುಟೋರಿಯಲ್ ಪಾಲುದಾರರು ತಮ್ಮ ವೆಬ್ ಸೈಟ್ಗಳಲ್ಲಿ ನಮ್ಮ “ಅವರ್ ಆಫ್ ಕೋಡ್” ಟ್ರೇಡ್ಮಾರ್ಕ್ಗಳನ್ನು ತಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಳಸಿದ್ದಾರೆ. ಈ ಬಳಕೆಯನ್ನು ತಡೆಯಲು ನಾವು ಬಯಸುವುದಿಲ್ಲ, ಆದರೆ ಬಳಕೆಯು ಕೆಲವು ಮಿತಿಗಳಲ್ಲಿ ಬೀಳುತ್ತದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಾವು ಬಯಸುತ್ತೇವೆ:

1. ಅವರ್ ಆಫ್ ಕೋಡ್ ಅಭಿಯಾನದ ಸಂದರ್ಭದಲ್ಲಿ ವಾಣಿಜ್ಯೇತರ ಸಿಎಸ್ ಶಿಕ್ಷಣ ಚಟುವಟಿಕೆಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮಾತ್ರ “ಅವರ್ ಆಫ್ ಕೋಡ್” ಅನ್ನು ಬಳಸಿ, ಮತ್ತು ಬೇರೆ ಯಾವುದೇ ಉದ್ದೇಶಕ್ಕಾಗಿ.
2. ಇದು ನಿಮ್ಮದೇ ಬ್ರ್ಯಾಂಡ್ ಹೆಸರು ಎಂದು ಭಾವಿಸುವ ರೀತಿಯಲ್ಲಿ "ಅವರ್ ಆಫ್ ಕೋಡ್" ಉಲ್ಲೇಖವನ್ನು ಮಾಡಬಾರದು. ಆದರೆ, ಅವರ್ ಆಫ್ ಕೋಡ್ ಎಂಬುದು ಬೇರುಮಟ್ಟದ ಚಳವಳಿ ಎಂಬುದನ್ನು ಉಲ್ಲೇಖಿಸಬೇಕು. ಉತ್ತಮ ಉದಾಹರಣೆ: “Acmecorp.com ನಲ್ಲಿ ಅವರ್ ಆಫ್ ಕೋಡ್® ನಲ್ಲಿ ಭಾಗವಹಿಸಿ”. ಕೆಟ್ಟ ಉದಾಹರಣೆ: "ಆಕ್ಮೆ ಕಾರ್ಪ್‌ನ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ"
3. ನಿಮ್ಮ ವೆಬ್ಸೈಟ್ನಲ್ಲಿ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ವಿವರಣೆಗಳಲ್ಲಿ “ಅವರ್ ಆಫ್ ಕೋಡ್” ಅನ್ನು ನೀವು ನಮೂದಿಸುವ ಪ್ರಮುಖ ಸ್ಥಳಗಳಲ್ಲಿ “®” ಸೂಪರ್ಸ್ಕ್ರಿಪ್ಟ್ ಬಳಸಿ.
4. ಅವರ್ ಆಫ್ ಕೋಡ್, CSEDWEK ಮತ್ತು Code.org ವೆಬ್ಸೈಟ್ಗಳ ಲಿಂಕ್ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಪುಟದಲ್ಲಿ (ಅಥವಾ ಅಡಿಟಿಪ್ಪಣಿಯಲ್ಲಿ) ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ, ಅದು ಈ ಕೆಳಗಿನವುಗಳೆರಡನ್ನೂ ಬಹಿರಂಗಪಡಿಸುತ್ತದೆ: ಎ. ಅವರ್ ಆಫ್ ಕೋಡ್® ಮತ್ತು ಹೋರಾ ಡೆಲ್ ಕೊಡಿಗೊ® Code.org ನ ನೋಂದಾಯಿತ ಟ್ರೇಡ್ಮಾರ್ಕ್ಗಳಾಗಿವೆ; ಮತ್ತು b. “[ಅವರ್ ಆಫ್ ಕೋಡ್](http://hourofcode.com/) ® ಒಂದು ರಾಷ್ಟ್ರವ್ಯಾಪಿ ಉಪಕ್ರಮವಾಗಿದೆ [Code.org](http://code.org/) ಲಕ್ಷಾಂತರ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಒಂದು ಗಂಟೆ ಕಂಪ್ಯೂಟರ್ ವಿಜ್ಞಾನ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್ಗೆ ಪರಿಚಯಿಸಲು.”
5. ಅಪ್ಲಿಕೇಶನ್ ಹೆಸರುಗಳಲ್ಲಿ “ಅವರ್ ಆಫ್ ಕೋಡ್” ಅನ್ನು ಬಳಸಬೇಡಿ.
6. ಯಾವುದೇ ವಾಣಿಜ್ಯ ಬಳಕೆ ಅಥವಾ ಉದ್ದೇಶಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ “ಅವರ್ ಆಫ್ ಕೋಡ್” ಅನ್ನು ಬಳಸಬೇಡಿ (ಉದಾ., ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಯನ್ನು ಪೇವಾಲ್ನ ಹಿಂದೆ ಇರಿಸಿ; ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಯ ಭಾಗವಾಗಿ ಮತ್ತೊಂದು ಪಾವತಿಸಿದ ಸೇವೆಯನ್ನು ಉತ್ತೇಜಿಸುವುದು; ಅವರ್ ಆಫ್ ಕೋಡ್ ಸರಕುಗಳನ್ನು ಮಾರಾಟ ಮಾಡುವುದು).
7. ಲಾಗಿನ್ ಅಥವಾ ಖಾತೆ ರಚನೆಯ ಅಗತ್ಯವಿರುವ ಯಾವುದೇ ಚಟುವಟಿಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ “ಅವರ್ ಆಫ್ ಕೋಡ್” ಅನ್ನು ಬಳಸಬೇಡಿ.

[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

<a id="pixel"></a>

## ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ ಮಾರ್ಗಸೂಚಿಗಳು

ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಅನುಮತಿಸಿದರೆ ಮತ್ತು ಅಂತಿಮ ಟ್ಯುಟೋರಿಯಲ್ ಪುಟದಲ್ಲಿ ಸೇರಿಸಿದರೆ, ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್‌ಗೆ ಸಂಯೋಜಿಸುವುದಕ್ಕಾಗಿ ವಿಶಿಷ್ಟ ಟ್ರ್ಯಾಕಿಂಗ್ ಪಿಕ್ಸೆಲ್ ಅನ್ನು Code.org ಒದಗಿಸುತ್ತದೆ. ಈ ಕೆಳಗಿನ ಉದಾಹರಣೆ ನೋಡಿ. ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್‌ಗೆ ಯಾವುದೇ ಮಧ್ಯಂತರ ಪುಟಗಳನ್ನು ಸೇರಿಸಬೇಡಿ.

ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಟ್ಯುಟೋರಿಯಲ್‌ ಮಾಡುವ ಬಳಕೆದಾರರ ಲೆಕ್ಕಾಚಾರವನ್ನು ಮಾಡಲು ಇದು ನಮಗೆ ಅನುವು ಮಾಡುತ್ತದೆ. ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್‌ಗೆ ಹೆಚ್ಚು ನಿಖರ ಭಾಗವಹಿಸುವಿಕೆಯ ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ಇದು ಕಾರಣವಾಗುತ್ತದೆ.

ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಅನುಮತಿಸಿದರೆ ಮತ್ತು ಅಂತಿಮ ಟ್ಯುಟೋರಿಯಲ್ ಪುಟದಲ್ಲಿ ಸೇರಿಸಿದರೆ, ನಿಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್‌ಗೆ ಸಂಯೋಜಿಸುವುದಕ್ಕಾಗಿ ವಿಶಿಷ್ಟ ಟ್ರ್ಯಾಕಿಂಗ್ ಪಿಕ್ಸೆಲ್ ಅನ್ನು Code.org ಒದಗಿಸುತ್ತದೆ. ಈ ಕೆಳಗಿನ ಉದಾಹರಣೆ ನೋಡಿ.

IMG SRC = <http://code.org/api/hour/begin_dance.png>

ಡ್ಯಾನ್ಸ್ ಪಾರ್ಟಿಗೆ ಪಿಕ್ಸೆಲ್‌ಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡುವ ಉದಾಹರಣೆ:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

<a id="promote"></a>

## ಟ್ರ್ಯಾಕಿಂಗ್‌ ಪಿಕ್ಸೆಲ್

ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ದಯವಿಟ್ಟು ಪ್ರೋತ್ಸಾಹಿಸಿ! ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಪುಟಕ್ಕೆ ಅವರನ್ನು ನಿರ್ದೇಶಿಸಿ. ನಿಮ್ಮ ಚಟುವಟಿಕೆಯ ಬಗ್ಗೆ ನೀವು ಕಳುಹಿಸುವ ಅಂಚೆಯ ಬಗ್ಗೆ ನಿಮ್ಮ ಬಳಕೆದಾರರು ಪ್ರತಿಕ್ರಿಯಿಸುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚಿರುತ್ತದೆ. ಸೇರುವುದಕ್ಕೆ ಇತರರನ್ನೂ ಆಹ್ವಾನಿಸಲು ಪ್ರೋತ್ಸಾಹಿಸುವುದಕ್ಕೆ ಮತ್ತು ಇನ್ನಷ್ಟು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ತಲುಪುವುದಕ್ಕೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ವಿನಾಯಿತಿಯ ರೂಪದಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ ವೇಳೆ ಇಂಟರ್‌ನ್ಯಾಷನಲ್‌ ಅವರ್ ಆಫ್ ಕೋಡ್ ಕ್ಯಾಂಪೇನ್‌ ಬಳಸಿ!

- ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ ಅವರ್ ಆಫ್ ಕೋಡ್ ಮತ್ತು ಸಿಎಸ್‌ಎಡ್‌ವೀಕ್ ಅನ್ನು ತೋರಿಸಿ. ಉದಾ: <http://www.tynker.com/hour-of-code>
- #HourOfCode ಹ್ಯಾಶ್‌ಟ್ಯಾಗ್ ಬಳಸಿ (H, O, C ಕ್ಯಾಪಿಟಲ್ ಲೆಟರ್‌ಗಳೂ ಇರಲಿ) ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ, ಸಾಂಪ್ರದಾಯಿಕ ಮಾಧ್ಯಮ, ಮೇಲಿಂಗ್ ಪಟ್ಟಿಗಳು ಇತ್ಯಾದಿಯನ್ನು ಬಳಸಿ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಪ್ರಚಾರ ಮಾಡಿ.
- ಸ್ಥಳೀಯ ಈವೆಂಟ್ ಹೋಸ್ಟ್ ಮಾಡಿ ಅಥವಾ ಸ್ಥಳೀಯ ಶಾಲೆಗಳು ಅಥವಾ ಸಮುದಾಯ ಸಮೂಹಗಳಲ್ಲಿ ಈವೆಂಟ್ ಹೋಸ್ಟ್‌ ಮಾಡುವಂತೆ ನಿಮ್ಮ ಉದ್ಯೋಗಿಗಳನ್ನು ಕೇಳಿ.
- ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ನಮ್ಮ [ಸಂಪನ್ಮೂಲ ಕಿಟ್](https://hourofcode.com/us/promote) ನೋಡಿ.

[**ಮೇಲಕ್ಕೆ ವಾಪಸಾಗಿ**](#top)

{{ signup_button }}