---
title: Partners
---

ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಅವರ್ ಆಫ್ ಕೋಡ್ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್ ಸಲಹೆ ಮತ್ತು ಪರಿಶೀಲನೆ ಸಮಿತಿಗಳಿಂದ ಮುನ್ನಡೆಸಲಾಗಿದೆ.

ಕೆ-12, ಶಿಕ್ಷಣ ತಜ್ಞರು, ಲಾಭೋದ್ದೇಶ ರಹಿತ, ಲಾಭೋದ್ದೇಶದ ಮತ್ತು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸಂಸ್ಥೆಗಳ ಪ್ರತಿನಿಧಿಗಳನ್ನು [ಸಲಹಾ ಸಮಿತಿ]({{ urls/advisory_committee }}) ಒಳಗೊಂಡಿದೆ. ಅವರ್ ಆಫ್ ಕೋಡ್ ಕ್ಯಾಂಪೇನ್‌ಗೆ ಕಾರ್ಯತಂತ್ರವನ್ನು ಈ ಸಮಿತಿ ಮಾರ್ಗದರ್ಶಿಸುತ್ತದೆ.

[ಪರಿಶೀಲನೆ ಸಮಿತಿ]({{ urls/review_committee }}) ಕೆ-12 ಗ್ರೇಡ್‌ನ 15 ಶಿಕ್ಷಣ ತಜ್ಞರನ್ನು ಒಳಗೊಂಡಿದ್ದು, ಸಲಹಾ ಸಮಿತಿಯ ರುಬ್ರಿಕ್ ಬಳಸಿ ಚಟುವಟಿಕೆಗಳನ್ನು ವಿಶ್ಲೇಷಿಸುತ್ತದೆ ಮತ್ತು ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ. ನೂರಾರು ಚಟುವಟಿಕೆ ಪಾಲುದಾರರು ಸಲ್ಲಿಸಿದ ವಿದ್ಯಾರ್ಥಿ ನೇತೃತ್ವದ ಚಟುವಟಿಕೆಗಳನ್ನು ಮತ್ತು ಶಿಕ್ಷಕರ ನೇತೃತ್ವದ ಪಠ್ಯ ಯೋಜನೆಯನ್ನು ಈ ಶಿಕ್ಷಣ ತಜ್ಞರು ಪರಿಶೀಲನೆ ನಡೆಸುತ್ತಾರೆ, ಚಟುವಟಿಕೆಯ ಶೈಕ್ಷಣಿಕ ಮೌಲ್ಯವನ್ನು ಮೌಲೀಕರಿಸುತ್ತಾರೆ, ಕಲಿಕೆದಾರರನ್ನು ತೊಡಗಿಸಿಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳ ವೈವಿಧ್ಯಮಯ ವಿಭಾಗವನ್ನು ಮನವೊಲಿಸುವ ಸಾಧ್ಯತೆಯನ್ನು ಮೌಲೀಕರಿಸುತ್ತಾರೆ.

ಎರಡೂ ಸಮಿತಿಯು ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿಸುವಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತವೆ ಮತ್ತು ಬದ್ಧವಾಗಿವೆ ಮತ್ತು ಪ್ರತಿ ವಿದ್ಯಾರ್ಥಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಪರಿಚಯಿಸುವ ಧ್ಯೇಯವನ್ನು ಇದು ಹೊಂದಿದೆ.

# ಪ್ರಮುಖ ಪಾಲುದಾರರು ಮತ್ತು ಕಾರ್ಪೊರೇಟ್‌ ಬೆಂಬಲಿಗರು

{{ partners/major_partners_corporate_supporters }}

* * *

# ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಾಲುದಾರರು

{{ partners/international_partners }}

* * *

# ಪಠ್ಯಕ್ರಮ ಮತ್ತು ಟ್ಯುಟೋರಿಯಲ್ ಪಾಲುದಾರರು

{{ partners/curriculum_tutorial_partners }}

* * *

# ಮೂಲಸೌಕರ್ಯ ಪಾಲುದಾರರು ಮತ್ತು ಪರಿಕರಗಳು

{{ partners/infrastructure_partners_tools }}

* * *

# ಹೆಚ್ಚುವರಿ ಪಾಲುದಾರರು

{{ partners/additional_partners }}

{{ signup_button }}