---
title: Partners
---

The Hour of Code is driven by the Hour of Code Review Committee.

The [Review Committee]({{ urls/review_committee }}) is composed of 12 current and former educators across K-12 grade bands that assess and recommend activities using a rubric established by an advisory committee. These educators review student-led activities and teacher-led lesson plans submitted by hundreds of activity partners, evaluating the activities' educational value, ability to engage learners, and potential appeal to diverse sets of students.

The committee's work and dedication have contributed to the success of the Hour of Code and its vision of offering an introduction to computer science for every student.

# ಪ್ರಮುಖ ಪಾಲುದಾರರು ಮತ್ತು ಕಾರ್ಪೊರೇಟ್‌ ಬೆಂಬಲಿಗರು

{{ partners/major_partners_corporate_supporters }}

* * *

# ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಾಲುದಾರರು

{{ partners/international_partners }}

* * *

# ಪಠ್ಯಕ್ರಮ ಮತ್ತು ಟ್ಯುಟೋರಿಯಲ್ ಪಾಲುದಾರರು

{{ partners/curriculum_tutorial_partners }}

* * *

# ಮೂಲಸೌಕರ್ಯ ಪಾಲುದಾರರು ಮತ್ತು ಪರಿಕರಗಳು

{{ partners/infrastructure_partners_tools }}

* * *

# ಹೆಚ್ಚುವರಿ ಪಾಲುದಾರರು

{{ partners/additional_partners }}

{{ signup_button }}