---
title: ಅವರ್ ಆಫ್ ಕೋಡ್ ಹೋಸ್ಟ್‌ ಮಾಡಲು ಸೈನಪ್ ಮಾಡಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# ಅವರ್ ಆಫ್ ಕೋಡ್ ಹೋಸ್ಟ್‌ ಮಾಡಲು ಸೈನಪ್ ಮಾಡಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು!

<br /> **ಅವರ್ ಆಫ್ ಕೋಡ್ {{ campaign_date/full }} ವೇಳೆ ರನ್ ಆಗುತ್ತದೆ ಮತ್ತು ಹೊಸ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು ಮತ್ತು ಇತರ ಆಕರ್ಷಕ ಅಪ್‌ಡೇಟ್‌ಗಳು ಬರುತ್ತಿದ್ದಂತೆಯೇ ನಾವು ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತೇವೆ. ಈ ಸಮಯದಲ್ಲಿ, ನೀವು ಏನನ್ನು ಮಾಡಬಹುದು?**

ಅವರ್ ಆಫ್ ಕೋಡ್ ಆಯೋಜಕರಿಗೆ ವಿಶೇಷ ಧನ್ಯವಾದದ ರೂಪದಲ್ಲಿ, ಮಲಾಲಾ, ಸ್ಟೀಫನ್ ಕರ್ರಿ, ಶಕೀರಾ ಮತ್ತು ಇನ್ನೂ ಹಲವರನ್ನು ಒಳಗೊಂಡಿರುವ ಹೊಸ ಪೋಸ್ಟರ್ ಸಟ್‌ [ಅಮೆಜಾನ್‌ನಿಂದ 50% ರಿಯಾಯಿತಿಯಲ್ಲಿ](https://www.amazon.com/promocode/A3QAYNZUZTSSNQ) ಲಭ್ಯವಿದೆ. ಈ ವರ್ಷ, ಪ್ರತಿ ಸೆಟ್ 6 ಪೋಸ್ಟರ್‌ಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ ಮತ್ತು 126 "ನಾನು ಅವರ್ ಆಫ್ ಕೋಡ್ ಮಾಡಿದೆ" ಸ್ಟಿಕ್ಕರ್‌ಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ. ರಿಯಾಯಿತಿ ಮೂಲಕ, ನಾವು ಅದನ್ನು ತಯಾರಿಸಿದ್ದಕ್ಕಿಂತ ಕಡಿಮೆ ಬೆಲೆಗೆ ನೀವು ಪಡೆಯುತ್ತೀರಿ. ಪೂರೈಕೆಗಳು ಸೀಮಿತವಾಗಿವೆ. ಹೀಗಾಗಿ, ನಿಮ್ಮ ಪೋಸ್ಟರ್‌ಗಳನ್ನು ಶೀಘ್ರದಲ್ಲಿ ಆರ್ಡರ್‌ ಮಾಡಿ. ನೀವು ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿ ಇಲ್ಲದಿದ್ದರೆ, ಎಲ್ಲ ಪೋಸ್ಟರ್‌ಗಳನ್ನು [ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು ಮತ್ತು ಪ್ರಿಂಟ್ ಮಾಡಬಹುದು]({{ promote/promote_posters_url }}).

## 1. ನಿಮ್ಮ ಶಾಲೆ ಮತ್ತು ಸಮುದಾಯದಲ್ಲಿ ಈ ವಿವರವನ್ನು ಎಲ್ಲರಿಗೂ ತಿಳಿಸಿ

ನೀವು ಈಗಷ್ಟೇ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಳವಳಿಗೆ ಸೇರಿದ್ದೀರಿ. ನಿಮ್ಮ ಸ್ನೇಹಿತರಿಗೆ **#HourOfCode** ಬಗ್ಗೆ ತಿಳಿಸಿ!

{{ social_media_hoc }}<br />ಭಾಗವಹಿಸಲು ಎಲ್ಲರಿಗೂ ನಮ್ಮ ಮಾದರಿ ಇಮೇಲ್‌ಗಳ ಮೂಲಕ[ ಪ್ರೋತ್ಸಾಹಿಸಿ.]({{ promote/sample_emails }}) ನಿಮ್ಮ ಪ್ರಿನ್ಸಿಪಲ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಸೈನ್ ಅಪ್ ಮಾಡುವಂತೆ ನಿಮ್ಮ ಶಾಲೆಯಲ್ಲಿನ ಪ್ರತಿ ತರಗತಿಗೂ ಆಗ್ರಹಿಸಿ. ಸ್ಥಳೀಯ ಸಮೂಹವನ್ನು ನೇಮಿಸಿ— ಹುಡುಗರ/ಹುಡುಗಿಯರ ಸ್ಕೌಟ್ಸ್ ಕ್ಲಬ್, ಚರ್ಚ್‌, ವಿಶ್ವವಿದ್ಯಾಲಯ, ಹಿರಿಯರ ಸಮೂಹ, ಕಾರ್ಮಿಕ ಸಂಘಟನೆ ಅಥವಾ ಕೆಲವು ಸ್ನೇಹಿತರೂ ಕೂಡಾ. ಹೊಸ ಕೌಶಲಗಳನ್ನು ಕಲಿಯಲಿ ನೀವು ಶಾಲೆಯಲ್ಲಿ ಇರಬೇಕಿಲ್ಲ. ಅವರ್ ಆಫ್ ಕೋಡ್‌ಗಾಗಿ ನಿಮ್ಮ ಶಾಲೆಗೆ ಭೇಟಿ ನೀಡುವಂತೆ ಸ್ಥಳೀಯ ರಾಜಕಾರಣಿ ಅಥವಾ ನೀತಿ ನಿರೂಪಕರನ್ನು ಆಹ್ವಾನಿಸಿ. ಒನ್ ಅವರ್‌ ಹೊರತಾಗಿಯೂ ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ಗೆ ಬೆಂಬಲವನ್ನು ಮೂಡಿಸುವಲ್ಲಿ ಇದು ಸಹಾಯ ಮಾಡಬಹುದು.

ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಈ [ಪೋಸ್ಟರ್‌ಗಳು, ಬ್ಯಾನರ್‌ಗಳು, ಸ್ಟಿಕ್ಕರ್‌ಗಳು, ವೀಡಿಯೋಗಳು ಹಾಗೂ ಇನ್ನಷ್ಟನ್ನು]({{ promote/resources }}) ಬಳಸಿ.

## 2. ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ಸಹಾಯ ಮಾಡಲು ಸ್ಥಳೀಯ ಸ್ವಸಹಾಯಕರನ್ನು ಹುಡುಕಿ.

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಸಾಧ್ಯತೆಗಳ ವೈಶಾಲ್ಯತೆಯ ಬಗ್ಗೆ ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ರಿಮೋಟ್ ಆಗಿ ವಿಡಿಯೋ ಚಾಟ್ ಮಾಡುವ ಅಥವಾ ನಿಮ್ಮ ತರಗತಿಗೆ ಭೇಟಿ ನೀಡುವ ಸ್ವಯಂಸೇವಕರನ್ನು ಹುಡುಕಲು [ನಮ್ಮ ಸ್ವಯಂಸೇವಕರ ನಕ್ಷೆ ಹುಡುಕಿ]({{ urls/volunteer_local }}).

## 3. ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಯೋಜಿಸಿ

ನಿಮ್ಮ ತರಗತಿಗಾಗಿ ಒಂದು [ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಯನ್ನು](https://hourofcode.com/learn) ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು [ಈ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಪರಿಶೀಲಿಸಿ]({{ urls/how_to_guide }}).

### 4. ಸ್ವ್ಯಾಗ್‌ ಸಂಗ್ರಹಿಸಿಕೊಳ್ಳಿ

Code.org [ಅಮೆಜಾನ್ ಸ್ಟೋರ್‌](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220) ಗೆ ತೆರಳಿ ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ ಉತ್ಸಾಹ ಮೂಡಿಸಲು ಸಹಾಯ ಮಾಡುವ ಸಾಮಗ್ರಿಗಳನ್ನು ಆರ್ಡರ್ ಮಾಡಿ. [ಪೋಸ್ಟರ್‌ಗಳು](https://www.amazon.com/promocode/A3QAYNZUZTSSNQ) (ಹಾಗೂ ಹೆಚ್ಚುವರಿ 50% ರಿಯಾಯಿತಿ ಪಡೆಯಿರಿ), ಅವರ್ ಆಫ್ ಕೋಡ್ ಕಿಟ್‌ಗಳು, ಸ್ಟಿಕ್ಕರ್‌ಗಳು ಮತ್ತು ಇನ್ನಷ್ಟನ್ನು ಆರ್ಡರ್‌ ಮಾಡಿ! ಆದರೆ, ತ್ವರೆ ಮಾಡಿ, ಪೂರೈಕೆಗಳು ಸೀಮಿತವಾಗಿವೆ.

# ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನೂ ಮೀರಿ

{{ go_beyond_hoc }}

{{ popup_window.js }}