---
title: ක්‍රියාකාරකම්  මාර්ගෝපදේශන
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Hour of Code™ සහ පරිගණක විද්යා අධ්යාපන සතිය සඳහා නිබන්ධන සහ පාඩම් නිර්මාණය කිරීම හා ඉදිරිපත් කිරීම සඳහා මාර්ගෝපදේශ

Code.org හි Code.org සහ Hour of Code වෙබ් අඩවි වල විවිධ Hour of Code™ ක්රියාකාරකම්, පාඩම් සහ වීඩියෝ සත්කාරකත්වය සපයයි. The current list is at [hourofcode.com/learn]({{ urls/learn }}).

පරිගණක විද්යා මූලධර්මයක් පැහැදිලි කරන ඔබේම ස්වයං මාර්ගෝපදේශ නිබන්ධනයක්, ගුරුවරයා විසින් මෙහෙයවන පාඩම හෝ රොබෝටික්/නිෂ්පාදක ක්රියාකාරකම් ඉදිරිපත් කිරීමට අවශ්යද? මෙම ගෝලීය ව්යාපාරයට සම්බන්ධ වී ලොව පුරා සිටින සහභාගිවන්නන්ට පැයක කේතයකින් ආරම්භ කිරීමට හෝ බහු-පාඩම්, දිවා කාලීන හෝ සතියක් පුරා ක්රියාකාරකම් සමඟ තවදුරටත් යාමට උදව් කරන්න.

**මාර්ගෝපදේශ කියවීමෙන් පසු, අපගේ [Hour Code™ ක්රියාකාරකම් ඉදිරිපත් කිරීමේ පිටුව](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform)හරහා ඔබේ ක්රියාකාරකම් ඉදිරිපත් කළ හැකිය. ඔබට ඕනෑම වේලාවක ක්රියාකාරකමක් ඉදිරිපත් කළ හැකිය, නමුත් ඕනෑම දින දර්ශන වර්ෂයකට ඇතුළත් කිරීමේ අවසාන දිනය ඔක්තෝබර් 1 වේ. (උදාහරණයක් ලෙස, 1 ඔක්තෝබර් 2023 න් පසු ලැබෙන ඕනෑම ක්රියාකාරකමක් 2023 හි පැය කේතය සඳහා ලැයිස්තුගත නොකෙරේ.)** ඔබගේ ක්රියාකාරකම් ඉදිරිපත් කිරීම පිළිබඳව ඔබට කිසියම් ප්රශ්නයක් ඇත්නම්, කරුණාකර අප වෙත ළඟා වන්න support@code.org.

ඉඟි කිහිපයක්:

1. **ක්රියාකාරකම් එකකට වඩා ඉදිරිපත් කරන්න**: ඔබ විවිධ මට්ටම්, විවිධ වයස් කාණ්ඩ හෝ වෙනත් කාණ්ඩ සඳහා ක්රියාකාරකම් ගොඩනගා ඇත්නම්, අපි ඔබේ ක්රියාකාරකම් වෙන වෙනම ලැයිස්තුගත කරමු, එවිට සෑම ගුරුවරයෙකුටම ඔවුන්ගේ පන්ති කාමරය සඳහා නිවැරදි දේ සොයාගත හැකිය. එක් එක් නිබන්ධනය හෝ ක්රියාකාරකම් තනි තනිව ඉදිරිපත් කරන්න. මෑත වසරවලදී අප දැක ඇති ඉදිරිපත් කිරීම් ගණන සැලකිල්ලට ගෙන, එක් හවුල්කරුවෙකුට **ක්රියාකාරකම්** ක් දක්වා සමාලෝචනය කිරීමට අපට කාලය ලැබෙනු ඇත. ඊට පසු, Hour of Code ආරම්භ වීමට පෙර හැකි තරම් සමාලෝචනය කිරීමට අපි උපරිම උත්සාහයක් දරමු.

2. **ආරම්භක පාඩම් වලින් ඔබ්බට**: පළමු වරට පරිගණක විද්යාව ඉගෙන ගන්නා ගුරුවරුන් සහ සිසුන් සඳහා පාඩම් වලට අමතරව, අපි තව ටිකක් ඉදිරියට යාමට අවශ්ය පරිගණක විද්යාව-බුද්ධිමත් පන්ති කාමර සඳහා ඉගෙනුම් අත්දැකීම් ලැයිස්තුගත කරමු! මූලික කරුණු සමඟ දැනටමත් සැපපහසු පන්ති සඳහා පාඩම් ඉදිරිපත් කිරීමෙන් අපට උදව් කරන්න.

3. **විෂය ක්ෂේත්ර**: පරිගණක විද්යාව ගණිතයට ඒකාබද්ධ කරන විශිෂ්ට පාඩම් අදහසක් තිබේද? ඉතිහාසය? භාෂා කලා? විද්යාව? කලාව? නැත්නම් වෙනත් විෂයයක්? පැය කේතය ඔවුන්ගේ විෂය ක්ෂේත්රයට සම්බන්ධ කිරීමට අවශ්ය ගුරුවරුන්ගෙන් අපට ඉල්ලීම් ගණනාවක් තිබේ. ගුරුවරුන්ට ඔවුන්ගේ පන්ති කාමර වර්ගය සඳහා පෙරහන් කළ හැකිය (ශ්රේණියේ සංගීත කණ්ඩායම හෝ විෂය ක්ෂේත්රය) එබැවින් විවිධ ශ්රේණියේ පටි සඳහා සෑම ප්රධාන විෂය ක්ෂේත්රයකටම CS සම්බන්ධ කරන පන්ති කාමර ක්රියාකාරකම් හෝ පාඩම් සැලසුම් ලබා දීම සඳහා හිඩැස් පිරවීම සඳහා අපට ඔබේ උදව් අවශ්ය වේ. සාමාන්ය CS ක්රියාකාරකම් සොයන ගුරුවරුන් සඳහා “පරිගණක විද්යා” කාණ්ඩයක් ද අපි දිගටම කරගෙන යන්නෙමු.

<a id="top"></a>

## දර්ශකය:

- [ඉදිරිපත් කළ යුතු දේ](#whatsubmit)
- [කේතය™ ක්රියාකාරකම් පැය නිර්මාණය කිරීම සඳහා පොදු මාර්ගෝපදේශ](#guidelines)
- [ඉදිරිපත් කරන්නේ කෙසේද?](#submit)
- [ක්රියාකාරකම් ඇගයීමට ලක් කරන ආකාරය](#inclusion)
- [ඔබේ ක්රියාකාරකම් සැලසුම් කිරීම සඳහා යෝජනා](#design)
- [වෙළඳ ලකුණු මාර්ගෝපදේශ](#tm)
- [පික්සෙල් ලුහුබැඳීම](#pixel)
- [ඔබේ ක්රියාකාරකම් ප්රවර්ධනය කිරීම, CSEDWeek, සහ පැය කේතය](#promote)

<a id="whatsubmit"></a>

## ඉදිරිපත් කළ යුතු දේ

**Self-guided puzzle or game ([example](https://code.org/dance))**

මෙම ක්රියාකාරකම් සැලසුම් කර ඇත්තේ සිසුන්ට නිබන්ධනයක් හරහා ස්වයං මෙහෙයවීමට ය. ඔවුන්ට ගුරුවරයෙකුගෙන් හෝ ගුරුවරයෙකුගෙන් බොහෝ උපදෙස් අවශ්ය නොවේ.

**ගුරු පහසුකම් සහිත පාඩම ([උදාහරණ](https://studio.code.org/s/course1/lessons/2/levels/1), [සැකිල්ල](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

දැන් අධ්යාපනඥයින් සිය දහස් ගණනක් Hour of Code අත්හදා බලා ඇති අතර, බොහෝ පන්ති කාමර පරිගණක විද්යාවේ මූලික කරුණු උගන්වන වඩාත් නිර්මාණාත්මක ක්රියාකාරකම් සඳහා සූදානම් වේ. වඩාත් දියුණු ගුරුවරුන්ට දේවානුභාවයෙන් සොයා ගැනීමට උපකාර කිරීම සඳහා, අපි පැය කේත ප්රවීණයන් සඳහා “ගුරු නායකත්වයෙන් යුත්” පාඩම් සහ ක්රියාකාරකම් සැලසුම් එකතු කර සුව කරමු.

පළපුරුදු ගුරුවරුන් සඳහා අප විසින් එළිදකින එක් ක්රියාකාරකමක් වන්නේ “විවෘත වැලිපිල්ල” නිර්මාණය කිරීමේ ව්යාපෘති ය. තමන්ගේම යෙදුමක්, ක්රීඩාවක්, වෙබ් අඩවියක් හෝ වෙනත් ව්යාපෘතියක් තැනීමට සිසුන් දිරිමත් කරන ක්රියාකාරකම්. නිසි ලෙස පහසුකම් සපයන්නේ නම්, වඩාත් විවෘත ක්රියාකාරකම් මගින් පරිගණක විද්යාවේ නිර්මාණාත්මක ස්වභාවය වඩාත් හොඳින් ප්රදර්ශනය කළ හැකිය.

සමහර අධ්යාපන ators යින් මාර්ගෝපදේශ ප්රහේලිකාවක්/ක්රීඩා අත්දැකීමකට වඩා සාම්ප්රදායික පාඩම් ආකෘතියක් අනුගමනය කරන Hour of Code ක්රියාකාරකම් සඳහා සත්කාරකත්වය සැපයීමට කැමති විය හැකිය.

ඔබේ පාඩම් සැලැස්ම සඳහා ඔබට මෙම [අච්චුව](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) සමඟ ආරම්භ කළ හැකිය.

**වෙනත් විෂයයන්/ක්ෂේත්රවල ගුරුවරුන් සඳහා ක්රියාකාරකම්**

විවිධ විෂය ක්ෂේත්ර සඳහා නිර්මාණය කර ඇති පාඩම් සැලසුම් ද අපි ඇතුළත් කරමු. උදාහරණයක් ලෙස, ජ්යාමිතිය පන්තියක කේතය ඉගැන්වීම සඳහා පැයක පාඩම් සැලැස්මක්. නැතහොත් ඉංග්රීසි පන්තිය සඳහා පිඩ්-ලිබ් ව්යායාමයක්. නැතහොත් ඉතිහාස පන්තිය සඳහා නිර්මාණාත්මක ප්රශ්නාවලිය-නිර්මාණය කිරීමේ ක්රියාකාරකමක්. වෙනත් විෂය ක්ෂේත්රයන්හි ගුරුවරුන් බඳවා ගැනීමට මෙය උපකාරී වන අතර, ඔවුන්ගේ ක්ෂේත්රයට ආවේණික වූ පැය කේත ක්රියාකාරකම් සඳහා මඟ පෙන්වීම සඳහා CS වලට විවිධ විෂය ක්ෂේත්රයන්ට බලපෑම් කළ හැකි හා වැඩිදියුණු කළ හැකි ආකාරය නිරූපණය කරයි.

උදාහරණ:

- මිරර් රූප (කලා ගුරුවරයෙකු සඳහා ක්රියාකාරකමක්)
- භෞතික විද්යා ගුරුවරයෙකු සඳහා ආර්ඩුයිනෝ ක්රියාකාරකමක්
- ඉතිහාස ගුරුවරයෙකු සඳහා තාක්ෂණ ක්රියාකාරකම් පිළිබඳ ඉතිහාසයක්
- හා බලන්න [මෙම ලැයිස්තුව](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) අධ්යාපනඥයින් සිට වැඩි අදහස් සඳහා (හෝ අන් අය ආස්වාදයක් ලැයිස්තුවට ඔබේ ම එකතු)

**විශේෂ අවශ්යතා සහිත සිසුන් සඳහා**

විශේෂ අවශ්යතා සිසුන් සඳහා නිර්මාණය කර ඇති ක්රියාකාරකමක් හෝ නිබන්ධනයක් ඔබ නිර්මාණය කරන්නේ නම්, කරුණාකර විස්තරයෙන් එය අමතන්න. විශේෂයෙන්, දෘශ්යාබාධිත අය සඳහා විකල්ප ඉතා අල්පය. ඔබේ ක්රියාකාරකම් මෙම ප්රේක්ෂකයින් සඳහා නිර්මාණය කර ඇත්නම් කරුණාකර අපට දන්වන්න.

[**ආපසු ඉහළට**](#top)

<a id="guidelines"></a>

## කේත ක්රියාකාරකම් පැය නිර්මාණය කිරීම සඳහා පොදු මාර්ගෝපදේශ

පැය කේතයේ පරමාර්ථය වන්නේ ආරම්භකයින්ට පරිගණක විද්යාවේ හෝ ක්රමලේඛනයේ ප්රවේශ විය හැකි පළමු රසයක් ලබා දීමයි. ස්වරය විය යුත්තේ:

- වයස, ස්ත්රී පුරුෂ භාවය, ජාතිය හෝ හැකියාව/ආබාධිතභාවය නොසලකා ඕනෑම කෙනෙකුට පරිගණක විද්යාව ඉගෙන ගත හැකිය.
- පරිගණක විද්යාව විවිධාකාර ක්ෂේත්ර හා අවශ්යතා සමඟ සම්බන්ධ වේ. සෑම කෙනෙකුම එය ඉගෙන ගත යුතුය!
- දෙමාපියන්/මිතුරන් සමඟ හෝ මාර්ගගතව බෙදා ගත හැකි අද්විතීය දෙයක් නිර්මාණය කිරීමට සිසුන් දිරිමත් කරන්න.

ක්රියාකාරකම් මඟින් ලූප, කොන්දේසි, සංකේතනය හෝ අන්තර්ජාලය ක්රියා කරන ආකාරය වැනි පරිගණක විද්යා සංකල්පයක් ඉගැන්විය යුතුය. ක්රියාකාරකමකට පරිගණක විද්යාව සැබෑ ලෝකයේ වෘත්තීන්, සිදුවීම් හෝ ඉතිහාසය සමඟ සම්බන්ධ වන ආකාරය ගැන ඉගැන්විය හැකිය. උදාහරණයක් ලෙස, ප්රේක්ෂකයෙකුට හෝ හේතුවක් සඳහා අර්ථවත් වන යෙදුම් සෑදීම සඳහා යූඑක්ස් නිර්මාණය ඉගැන්වීම. සංකල්පවලට වඩා ක්රමලේඛනයේ වාක්ය ඛණ්ඩය කෙරෙහි අවධානය යොමු කරන ක්රියාකාරකම් අපි අධෛර්යමත් කරමු. උදාහරණයක් ලෙස, අපි HTML උගන්වන ක්රියාකාරකම් ලැයිස්තුගත කරන්නෙමු, නමුත් ඉස්මතු නොකෙරේ. ඒ හා සමානව, ඇල්ගොරිතමයක් හෝ ක්රියාවලියක් ආදර්ශනය කරන්නේ කෙසේදැයි ඉගෙන ගැනීමට වඩා වින්යාස විකල්ප සැකසීම/වෙනස් කිරීම කෙරෙහි අවධානය යොමු කරන අවහිර ක්රමලේඛන පාඩම් අපි අධෛර්යමත් කරමු.

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). යෙදුම-ස්ථාපනය අවශ්ය ක්රියාකාරකම්, ඩෙස්ක්ටොප් යෙදුම, හෝ ක්රීඩාව-කොන්සෝලය අත්දැකීම් හරි නමුත් පරමාදර්ශී නොවේ. ලියාපදිංචි වීම හෝ ගෙවීම අවශ්ය ක්රියාකාරකම් අපි ලැයිස්තුගත නොකරමු. (රොබෝ තාක්ෂණ ක්රියාකාරකම් සඳහා රොබෝ තාක්ෂණය මිලදී ගැනීම අවශ්ය වේ.)

*ශිෂ්ය නායකත්වයෙන් යුත් (ස්වයං-මාර්ගෝපදේශ) ආකෘතිය:* මුල් පැය සංග්රහයේ මුල් පැය ගොඩනඟා ඇත්තේ ස්වයං මාර්ගෝපදේශ නිබන්ධන හෝ පාඩම් වල සාර්ථකත්වය මත වන අතර එය විකල්පයක් ලෙස ගුරුවරයාට පහසුකම් සපයයි. පවතින විකල්ප ඕනෑ තරම් තිබේ, නමුත් ඔබට නව එකක් නිර්මාණය කිරීමට අවශ්ය නම්, මෙම ක්රියාකාරකම් ඔවුන් තනිවම වැඩ කරන ශිෂ්ය සඳහා විනෝද විය හැකි නිසා නිර්මාණය කළ යුතුය, හෝ පන්ති කාමරයේ කාගේ ගුරුවරයාට අවම විනිවිදක දැක්මට හෝ CS පසුබිමක් ඇත. ඔවුන් විවෘත-අවසන් පැයක්-දිගු අභියෝගය විරුද්ධ ලෙස සිසුන් සඳහා උපදෙස් ලබා දිය යුතුය. නිබන්ධනය සහ ක්රමලේඛන වේදිකාව අතර ටැබ් හෝ කවුළු මාරු කිරීම වළක්වා ගැනීම සඳහා උපදෙස් සහ නිබන්ධන කෙලින්ම ක්රමලේඛන වේදිකාවට ඒකාබද්ධ වේ.

ඔබට නිර්මාණය කළ හැකි විවිධාකාර නිබන්ධන සහ පාඩම් සැලසුම් පිළිබඳ හැඟීමක් ලබා ගැනීම සඳහා, පිවිසෙන්න [පැය කේත ක්රියාකාරකම් පිටුව](https://hourofcode.com/us/learn).

[**ආපසු ඉහළට**](#top)

<a id="submit"></a>

## ඉදිරිපත් කරන්නේ කෙසේද?

[පැය සංග්රහයේ™ ක්රියාකාරකම් ඉදිරිපත් කිරීමේ පිටුව](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) වෙත පිවිස ඔබේ ක්රියාකාරකම ඉදිරිපත් කිරීමට ප්රශ්න සම්පූර්ණ කරන්න.

ඔබට අවශ්ය දේ:

* ඉදිරිපත් කරන ලද ක්රියාකාරකම් නියෝජනය කරන ප්රාථමික සම්බන්ධතාවයේ නම සහ විද්යුත් තැපෑල
* ක්රියාකාරකමේ නම (නමට “පැය සංග්රහයේ” ඇතුළත් කළ නොහැක)
* URL එක ක්රියාකාරකමට සබැඳිය
* ක්රියාකාරකම් විස්තරයක් (උපරිම අක්ෂර ගණන: 400) 
    * කරුණාකර එය ප්රධාන වශයෙන් ශිෂ්ය-මඟ පෙන්වන හෝ ගුරු පහසුකම් තිබේද යන්න විස්තරයට ඇතුළත් කරන්න. මීට අමතරව, සමහර පාසල් කේත ක්රියාකාරකම් පැය පොදු හරය හෝ ඊළඟ පරම්පරාවේ විද්යා ප්රමිතීන්ට ආමන්ත්රණය කරන්නේ දැයි දැන ගැනීමට උනන්දු වෙති. ක්රියාකාරකම නිශ්චිත ප්රමිතීන්ට ආමන්ත්රණය කරන්නේ නම්, මෙම තොරතුරු ඇතුළත් කිරීම සලකා බලන්න.
* අපේක්ෂිත පරිශීලකයින් සඳහා නිර්දේශිත ශ්රේණියේ මට්ටම (ය). ශ්රේණියට සුදුසු පරිගණක විද්යා සංකල්ප සඳහා ඔබට \[පරිගණක විද්යා ගුරු සංගමයේ K-12 ප්රමිති\] (https://k12cs.org/framework-statements-by-grade-band/) වෙත යොමු විය හැකිය. උදාහරණ ශ්රේණියේ මට්ටම් වලට ඇතුළත් වන්නේ: 
    * බාලාංශ - 1 ශ්රේණිය (වයස අවුරුදු 4-6)
    * ශ්රේණි 2-5 (වයස අවුරුදු 7-10)
    * 6-8 ශ්රේණි (වයස අවුරුදු 11-13)
    * ශ්රේණි 9+ (වයස අවුරුදු 14+)
* ඔබගේ ක්රියාකාරකම් ආවරණය කරන විෂය ක්ෂේත්ර ලැයිස්තුවක් (පරිගණක විද්යාවට අමතරව). උදාහරණයක් ලෙස, ගණිත ගුරුවරයෙකුට කෝණ හෝ පැරබෝලස් ගැන ඉගැන්වීමට ඔබේ ක්රියාකාරිත්වය භාවිතා කළ හැකි නම්, ගණිතය ලෙස ලැයිස්තු ගත කරන්න. ඔබට වාචික/නාම පද/යනාදිය උගන්වන පිස්සු ලිබ්ස් ක්රියාකාරිත්වයක් තිබේ නම්. භාෂා කලාවන් තෝරන්න.
* ඔබේ ක්රියාකාරකම් උගන්වන ක්රමලේඛන භාෂා ලැයිස්තුවක්. එනම් C/C++, ජාවා, ජාවාස්ක්රිප්ට්, ආදිය. හෝ භාෂා ස්වාධීන (බහු භාෂාවලින් ඉගැන්විය හැකි පාඩම් සැලසුම් සඳහා)
* සහාය දක්වන ස්වාභාවික භාෂා ලැයිස්තුවක්. සටහන: භාෂා-හඳුනාගැනීම ක්රියාකාරකම් සපයන්නාගේ වගකීමයි; අපි සියලු පරිශීලකයින් ලබා දී ඇති තනි URL එක වෙත හරවා එවන්නෙමු.
* ඔබේ ක්රියාකාරකම් භාවිතා කිරීමට අධ්යාපනඥයෙකුට තිබිය යුතු අත්දැකීම් මොනවාද? (උදා: ආරම්භක හෝ සුවපහසු.) තවද, සිසුන්ට තිබිය යුතු අත්දැකීම් මොනවාද? ඔබ වඩාත් දියුණු Hour of Code™ ක්රියාකාරකම් සකස් කිරීමට කැමති නම්, කරුණාකර ඔබේ ක්රියාකාරකම් විස්තරයේ අවශ්ය පූර්ව දැනුම ඇතුළත් කරන්න.
* ඔබේ ක්රියාකාරකම්වල දිග 
    * පැය 1 ක් පමණි
    * පසු විපරම් පා course මාලාවක් සමඟ පැය 1 යි
    * පැය 2-6 (පාඩම් කිහිපයක් විය හැකිය)
* ඔබේ ක්රියාකාරකමට ඒවා තිබේ නම්, ප්රවේශ්යතා නවාතැන් ලැයිස්තුවක්. තිර රීඩර් අනුකූලතාව, පෙළ-සිට-කථන හැකියාවන්, ඉහළ ප්රතිවිරුද්ධ වර්ණ භාවිතා කිරීම හෝ ආබාධ සහිත ඉගෙන ගන්නන් සඳහා සාදන ලද වෙනත් නවාතැන් ඇතුළත් වේ.

#### පාඩම් සැලසුම් ඉදිරිපත් කිරීමේදී ඔබට අවශ්ය අමතර දේවල්

* ඔබගේ පාඩම් සැලැස්මට සම්බන්ධ වන්න. මෙය වෙබ් පිටුවක්, ඩ්රොප්බොක්ස් සබැඳියක්, ගූගල් ඩ්රයිව් හෝ සමාන සේවාවක් විය හැකිය.
* ඔබේ පාඩම් සැලැස්ම කිරීමට ගුරුවරයාට අවශ්ය මෘදුකාංග සහ/හෝ දෘඩාංග මොනවාද (සීරීම්? රොබෝවරු? කිසිවක් නැත?)

#### සබැඳි ක්රියාකාරකම් ඉදිරිපත් කිරීමේදී ඔබට අවශ්ය අමතර දේවල්

* ඔබේ සංවිධානයේ නම සහ ලාංඡනය
* එය COPPA අනුකූලද නැද්ද යන්න
* ගුරු සටහන් සඳහා URL සබැඳියක් (අත්යවශ්ය නොවේ)
* පරීක්ෂණ/අනුකූල වේදිකා ලැයිස්තුවක්: 
    * වෙබ් පදනම් කරගත්: ඔබ විසින් පරීක්ෂා කර ඇති වේදිකා මොනවාද? 
        * OS - මැක්, වින් සහ වෙනත් අනුවාදයන්
        * බ්රව්සර් - IE11, එජ්, ෆයර්ෆොක්ස්, ක්රෝම්, සෆාරි
        * iOS ජංගම සෆාරි (ජංගම-වීමත)
        * ඇන්ඩ්රොයිඩ් ක්රෝම් (ජංගම-වීමත)
    * වෙබ් අඩවි පදනම් කරගත් නොවන: ස්වදේශීය කේතය සඳහා වේදිකාව නියම කරන්න (මැක්, වින්, iOS, ඇන්ඩ්රොයිඩ්, XBox, වෙනත්)
    * ඉවත් කර ඇත
* කේත ක්රියාකාරකම් පැය වල තිර රුව හෝ අලෙවිකරණ රූපය. කරුණාකර 4:3 මානයන් සහිත අවම වශයෙන් එක් රූපයක්වත් යවන්න. එය අවම වශයෙන් 520px විසින් 390px විය යුතුය. ඉංග්රීසි නොවන කථිකයන් සඳහා එය වඩාත් පහසුවෙන් ප්රවේශ විය හැකි කිරීම සඳහා මෙම රූපයේ කිසිදු පෙළක් තිබිය යුතුය (ඔබේ ලාංඡනය හැර). සුදුසු රූපයක් සපයා නොමැති නම්, අපි ඔබගේ නිබන්ධනයේ අපගේම තිර රුවක් ගත හැකිය, නැතහොත් එය ලැයිස්තුගත නොකිරීමට අපට තෝරා ගත හැකිය. සියලුම රූප.jpg, .jpeg, හෝ.png වෙත URL සබැඳියක් ලෙස ඉදිරිපත් කළ යුතුය.
* සහභාගීත්වය වඩාත් නිවැරදිව නිරීක්ෂණය කිරීම සඳහා, තෙවන පාර්ශවීය නිබන්ධන හවුල්කරුවන් ඔවුන්ගේ පැය කේත නිබන්ධන වල පළමු පිටුවේ 1-පික්සල් ලුහුබැඳීමේ රූප ඇතුළත් කළ යුතුය. වැඩි විස්තර සඳහා පහත [ට්රැකින් පික්සල්](#pixel) කොටස බලන්න.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * සමාජ මාධ්යවල බෙදාගන්න ඔවුන් සංග්රහයේ පැය සම්පූර්ණ කළ බව
    * ඔවුන් සංග්රහයේ පැය සම්පූර්ණ කළ බවට සහතිකයක් ලබා ගන්න
    * පැය සංග්රහයේ ක්රියාකාරකම් සඳහා ඉහළම සහභාගීත්ව අනුපාත ඇති රටවල්/නගර පිළිබඳ ප්රමුඛ පුවරු බලන්න
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (විකල්ප) පහත සඳහන් ක්රියාකාරකම් ප්රමිතික පිළිබඳ වාර්තාවක් ඉල්ලා සිටින මාර්ගගත සමීක්ෂණ/ආකෘති සබැඳියක් සමඟ අපට පසු විපරම් කළ හැකිය: 
    * සබැඳි ක්රියාකාරකම් සඳහා (විශේෂයෙන් ස්මාර්ට්ෆෝන්/ටැබ්ලට් යෙදුම්): 
        * පරිශීලකයන් සංඛ්යාව
        * කාර්යය අවසන් කළ කීදෙනෙක්
        * කාර්යය සඳහා සාමාන්ය කාලය
        * සියලුම පරිශීලකයින්ට වඩා ලියා ඇති කේත පේළි ගණන
        * තව දුරටත් ඉගෙනීම දිගටම කරගෙන ගිය ආකාරය (කාර්යය අවසන් කර ඔබේ වෙබ් අඩවියේ අතිරේක කාර්යයන් වෙත යන ඕනෑම පරිශීලකයෙකු ලෙස මනිනු ලැබේ)
    * නොබැඳි ක්රියාකාරකම් සඳහා 
        * ක්රියාකාරකම් කඩදාසි අනුවාදය බාගත කිරීම් ගණන (අදාළ නම්)

#### රොබෝ තාක්ෂණය ඉදිරිපත් කිරීමේදී ඔබට අවශ්ය අමතර දේවල්

* ඔබ රොබෝ තාක්ෂණ ක්රියාකාරකමක් ඉදිරිපත් කරන්නේ නම්, රොබෝ තාක්ෂණය සඳහා සිසුවෙකුට පිරිවැය අප දැනගත යුතුය.
* වෙබ් අඩවියට ඇතුළත් කිරීම සඳහා රොබෝ තාක්ෂණ ක්රියාකාරකම් ඇගයීම සඳහා, විචාරකයින් වෙත නියැදි කට්ටල යැවීමට අපට ඔබට අවශ්ය වනු ඇත.

[**ආපසු ඉහළට**](#top)

<a id="inclusion"></a>

## ක්රියාකාරකම් ඇගයීමට ලක් කරන ආකාරය

පරිගණක විද්යා අධ්යාපන ators යින්ගේ විවිධ කමිටුවක් ගුණාත්මක හා ප්රමාණාත්මක නිර්ණායක මත පදනම්ව ඉදිරිපත් කිරීම් ශ්රේණිගත කරනු ඇත. මූලික නිර්ණායකයන්ට ගැලපෙන සියලුම ක්රියාකාරකම් ලැයිස්තුගත කෙරේ. ගුරුවරුන්ට ඔවුන්ගේ පන්ති කාමරය සඳහා හොඳම ක්රියාකාරකම් සොයා ගැනීමට පෙරීමට හා වර්ග කිරීමට හැකි වනු ඇත.

ක්රියාකාරකම් සහ පාඩම් සැලසුම් ඇගයීම සඳහා වන රුබ්රික් විසින් සියලු ක්රියාකාරකම් පිළිබඳ පහත සඳහන් නිර්ණායක සොයා බලා ඒ අනුව ඒවා ශ්රේණිගත කරනු ඇත:

- ඉහළ නිෂ්පාදන ගුණාත්මකභාවය
- සියලු ජන විකාශ කණ්ඩායම් විසින් ඉගෙනුම් ප්රවර්ධනය (esp. තරුණ කාන්තාවන්, ආන්තික වාර්ගික හා ජනවාර්ගික කණ්ඩායම්වල සිසුන් සහ ආබාධ සහිත සිසුන් වැනි CS හි අඩු නියෝජනය කරන සිසුන්)
- අධ්යාපනික (පරිගණක විද්යා සංකල්ප හොඳින් උගන්වයි)
- විනෝදජනක හා ආකර්ශනීය
- ඔවුන් බෙදා හදා ගත හැකි සුවිශේෂී දෙයක් නිර්මාණය කිරීමට සිසුන් දිරිමත් (තරුණ සිසුන් සඳහා: දෙමාපියන් හා පන්තියේ මිතුරන් සමග. පැරණි සිසුන් සඳහා: අන්තර්ජාලයේ)

සමාලෝචන කමිටුව ක්රියාකාරකම් නිෂ්පාදන ගුණාත්මක භාවයේ ශුන්යයක් ලෙස තක්සේරු කරන්නේ නම් (නරක දෝෂ හෝ උපදෙස් නිසා), අඩු නියෝජනය කරන කණ්ඩායම්වල ඉගෙනීම ප්රවර්ධනය කිරීමේදී (ජාතිවාදී/ලිංගික ද්රව්ය නිසා), අධ්යාපනික වටිනාකමින් (සීඑස් සංකල්ප උගන්වන්නේ නැත), හෝ විනෝදය/නිරත වීම (සිසුන්ට වැඩ කිරීමට අපහසු/අධෛර්යමත් වීම හේතුවෙන්), ක්රියාකාරකම් ලැයිස්තුගත නොකෙරේ.

ඊට අමතරව, ලැයිස්තුගත කිරීම සඳහා, සියලු ක්රියාකාරකම් කළ යුතුය:

- පොදු පාසල් පන්ති කාමරයක් සඳහා සුදුසු වන්න (තුවක්කු නැත, පැහැදිළි/පරිණත අන්තර්ගතයක් නැත, ආගමික අන්තර්ගතයක් ආදිය)
- ලියාපදිංචි වීමක් අවශ්ය නොවේ
- ගෙවීමක් අවශ්ය නොවේ (රොබෝ තාක්ෂණ ක්රියාකාරකම් සඳහා ව්යතිරේකයක් සඳහා රොබෝ/කට්ටල මිලදී ගැනීම අවශ්ය වේ)

නව ගුරුවරුන් සහ සිසුන් සඳහා ස්වයං යොමු ක්රියාකාරකම් සඳහා සමාලෝචන කමිටුව විසින් සොයනු ඇත:

- පරිගණක විද්යාවේ පසුබිමක් නොමැති ගුරුවරුන්ට නිබන්ධනය හෝ ක්රියාකාරකම් භාවිතා කළ හැකිය
- පරිගණක විද්යාවේ කිසිදු පසුබිමක් නොමැතිව සිසුන්ට සාර්ථක විය හැකිය
- දෙමාපියන්ගේ හෝ ගුරු මග පෙන්වීමකින් තොරව සිසුන්ට නිබන්ධනය හරහා යොමු කළ හැකිය

ශ්රේණිය, අත්දැකීම් මට්ටම, විෂය, දෘඩාංග වැනි පෙරහන් මත පදනම්ව අපගේ ක්රියාකාරකම් ලැයිස්තුව සෙවීමට සහ පෙරීමට ගුරුවරුන්ට සහ සිසුන්ට හැකි වේ. පෙරනිමියෙන්, අපි පළමුව පාඩම් සැලසුම් සහ ක්රියාකාරකම් පෙන්වන්නෙමු:

- සමාලෝචන කමිටුවෙන් ඉහළම ශ්රේණිගත කිරීම් ලබා ගන්න
- ආරම්භකයින් (සිසුන් සහ ගුරුවරුන්) සඳහා නිර්මාණය කර ඇති පැයක් ස්වයං මෙහෙයවන ක්රියාකාරකම් ද
- පුළුල් පරාසයක පරිශීලකයින්ට ආයාචනය කරන්න (වේදිකා, භාෂා සහ වයස් හරහා)
- ස්ථාපනය අවශ්ය නොවේ
- මේ වසරේ අලුත් ද

[**ආපසු ඉහළට**](#top)

<a id="design"></a>

## පැයක ස්වයං මාර්ගෝපදේශක නිබන්ධන සැලසුම් කිරීම සඳහා යෝජනා

ඔබගේ නිබන්ධනයේ [පැය සංග්රහයේ ලාංඡනය](https://hourofcode.com/us/promote/resources#logo) ඇතුළත් කළ හැකිය, නමුත් මෙය අවශ්ය නොවේ. ඔබ Hour of Code ලාංඡනය භාවිතා කරන්නේ නම්, පහත වෙළඳ ලකුණු මාර්ගෝපදේශ බලන්න. <u>කිසිදු තත්වයක් යටතේ Code.org ලාංඡනය සහ නම භාවිතා කළ නොහැක.</u> දෙකම වෙළඳ ලකුණු කර ඇති අතර, ප්රකාශිත ලිඛිත අවසරයකින් තොරව 3 වන පාර්ශවීය වෙළඳ නාමයක් සමඟ සම-මිශ්ර කළ නොහැක.

**සාමාන්ය ශිෂ්යයාට පැයක් තුළ සුවපහසු ලෙස අවසන් කළ හැකි බවට වග බලා ගන්න.** පාඩම හරහා වඩාත් ඉක්මණින් ගමන් කරන සිසුන් සඳහා අවසානයේ විවෘත ක්රියාකාරකමක් එක් කිරීම සලකා බලන්න. බොහෝ ළමයින් පරිගණක විද්යාව හා කේතීකරණ සඳහා නිරපේක්ෂ ආරම්භකයින් වනු ඇති බව මතක තබා ගන්න.

**ගුරු සටහන් ඇතුළත් කරන්න.** බොහෝ ක්රියාකාරකම් ශිෂ්ය-යොමු කළ යුතුය, නමුත් ක්රියාකාරකමක් ගුරුවරයෙකු විසින් පහසුකම් සපයන්නේ නම් හෝ කළමනාකරණය කරන්නේ නම්, කරුණාකර ඔබේ ක්රියාකාරකම් සමඟ ඉදිරිපත් කරන වෙනම URL එකක ගුරු සටහන් ස්වරූපයෙන් ගුරුවරයා සඳහා පැහැදිලි හා සරල උපදෙස් ඇතුළත් කරන්න. සිසුන් නවක වදය පමණක් නොව, සමහර ගුරුවරුන් ද වේ. වැනි තොරතුරු ඇතුළත් කරන්න:

- නිබන්ධනය වඩාත් හොඳින් ක්රියාත්මක වන්නේ කුමන වේදිකා සහ බ්රව්සර් ද?
- එය ස්මාර්ට් ෆෝන් වල ක්රියා කරයිද? ටැබ්ලට්?
- ඔබ යුගල වැඩසටහන්කරණය නිර්දේශ කරනවාද?
- පන්ති කාමරයක භාවිතා කිරීම සඳහා සලකා බැලිය යුතු කරුණු? උදා: වීඩියෝ තිබේ නම්, මුළු පන්ති කාමරයටම එකට බැලීම සඳහා ප්රක්ෂේපිත තිරයක වීඩියෝ පෙන්වන ලෙස ගුරුවරුන්ට උපදෙස් දෙන්න

**ක්රියාකාරකම අවසානයේ ප්රතිපෝෂණය සංස්ථාගත කරන්න.** (උදා: “ඔබ මට්ටම් 10 ක් අවසන් කර ලූප ගැන ඉගෙන ගත්තා! නියම රැකියාවක්!”)

**සමාජ මාධ්ය වෙත පළ කිරීමට සිසුන් දිරිමත් (සුදුසු අවස්ථාවලදී) ඔවුන් අවසන් තියෙනවා විට.** උදාහරණයක් ලෙස “මම ________ සමඟ පැය කේතයක් කර ඇත්තෙමි ඔබට තිබේද? #HourOfCode” හෝ “මම #HourOfCode හි කොටසක් ලෙස #CSEdWeek කර ඇත්තෙමි. ඔබට තිබේද? @Scratch.” **#HourOfCode** හැෂ් ටැගය භාවිතා කරන්න (H, O, C ලොකු අකුරු සමඟ)

**ඔබේ ක්රියාකාරකම් ස්පා Spanish ් in භාෂාවෙන් හෝ ඉංග්රීසියට අමතරව වෙනත් භාෂාවලින් සාදන්න.**

**ක්රියාකාරිත්වය සමාජීය වශයෙන් වැදගත් සන්දර්භයකට පැහැදිලි කිරීම හෝ සම්බන්ධ කිරීම.** පරිගණක ක්රමලේඛනය සුපිරි බලයක් බවට පත්වන්නේ එය වඩා හොඳ ලෝකය වෙනස් කරන්නේ කෙසේදැයි සිසුන් දකින විට!

**ඔබගේ නිබන්ධනය [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) සුසමාදර්ශයක භාවිතා කළ හැකි බවට වග බලා ගන්න.** බොහෝ පන්ති කාමරවල 1:1 සියලුම සිසුන් සඳහා දෘඩාංග නොමැති නිසා මෙය පැය සංග්රහයේ සඳහා විශේෂයෙන් ප්රයෝජනවත් වේ.

[**ආපසු ඉහළට**](#top)

<a id="tm"></a>

## වෙළඳ ලකුණු මාර්ගෝපදේශ

Hour of Code® සහ හෝරා ඩෙල් කෝඩිගෝ® යනු Code.org හි ලියාපදිංචි වෙළඳ ලකුණු වේ. අපගේ නිබන්ධන හවුල්කරුවන් බොහෝ දෙනෙක් අපගේ “පැය ඔෆ් කේතයේ” වෙළඳ ලකුණු ඔවුන්ගේ වෙබ් අඩවි වල ඔවුන්ගේ පැය කේත ක්රියාකාරකම් සම්බන්ධව භාවිතා කර ඇත. මෙම භාවිතය වැළැක්වීමට අපට අවශ්ය නැත, නමුත් භාවිතය සීමාවන් කිහිපයක් තුළ වැටෙන බවට වග බලා ගැනීමට අපට අවශ්යය:

1. සංග්රහයේ පැය උද්ඝෝෂනයේ සන්දර්භය තුළ වාණිජ නොවන CS අධ්යාපන ක්රියාකාරකම් සම්බන්ධව පමණක් “සංග්රහයේ පැය” භාවිතා කරන්න, සහ වෙනත් කිසිදු අරමුණක් සඳහා.
2. “පැය ඔෆ් කෝඩ්” පිළිබඳ ඕනෑම සඳහනක් එය ඔබේම වෙළඳ නාමයක් යැයි යෝජනා නොකරන විලාසිතාවක භාවිතා කළ යුතුය, නමුත් එය බිම් මට්ටමේ ව්යාපාරයක් ලෙස පැය සංග්රහයේ සඳහන් කරයි. හොඳ උදාහරණයක්: “Acmecorp.com හි සංග්රහයේ පැය සඳහා සහභාගී වන්න”. නරක උදාහරණය: “ACME කෝප් විසින් කේතය පැය උත්සාහ කරන්න”.
3. ඔබේ වෙබ් අඩවියේ සහ යෙදුම් විස්තරවල “Hour of Code” ඔබ සඳහන් කරන වඩාත් කැපී පෙනෙන ස්ථානවල “®” සුපිරි පිටපතක් භාවිතා කරන්න.
4. පිටුවේ (හෝ පාදකයේ) භාෂාව ඇතුළත් කරන්න, කේත පැය, CSEdWeek සහ Code.org වෙබ් අඩවි වලට සබැඳි ඇතුළුව, පහත සඳහන් කරුණු දෙකම අනාවරණය කරයි: a. පැය සංග්රහයේ® සහ හෝරා ඩෙල් කෝඩිගෝ® යනු Code.org හි ලියාපදිංචි වෙළඳ ලකුණු වේ; සහ ආ. “[Hour of Code](http://hourofcode.com/) ® යනු [Code.org](http://code.org/) විසින් මිලියන ගණනක් සිසුන් පරිගණක විද්යාව සහ පරිගණක ක්රමලේඛනය පැයකට හඳුන්වා දීම සඳහා රටපුරා මුලපිරීමකි.”
5. යෙදුම් නාමවල “පැය සංග්රහයේ” භාවිතා නොකරන්න.
6. ඕනෑම වාණිජමය භාවිතයක් හෝ අරමුණක් සම්බන්ධයෙන් “සංග්රහයේ පැය” භාවිතා නොකරන්න (උදා: ගෙවීම් පවුරක් පිටුපස ඔබේ පැය කේත ක්රියාකාරකම් තැබීම; ඔබේ පැය කේත ක්රියාකාරකම්වල කොටසක් ලෙස වෙනත් ගෙවුම් සේවාවක් ප්රවර්ධනය කිරීම; පැය කේත වෙළඳ භාණ්ඩ විකිණීම).
7. පිවිසුමක් හෝ ගිණුම් නිර්මාණය කිරීමක් අවශ්ය ඕනෑම ක්රියාකාරකමක් සම්බන්ධව “පැය සංග්රහයේ” භාවිතා නොකරන්න.

[**ආපසු ඉහළට**](#top)

<a id="pixel"></a>

## පික්සෙල් ලුහුබැඳීම

සහභාගීත්වය වඩාත් නිවැරදිව නිරීක්ෂණය කිරීම සඳහා සෑම නිබන්ධන හවුල්කරුවෙකුටම ඔවුන්ගේ පැය සංග්රහයේ නිබන්ධන වල පළමු පිටුවේ 1-පික්සල් ෙසොයා ගැනීෙම් රූපයක් ඇතුළත් කරන ලෙස අපි ඉල්ලා සිටිමු. පික්සල්-රූපය ආරම්භක පිටුවේ පමණක් විය යුතුය. ඔබගේ නිබන්ධනයේ කිසිදු අතුරු පිටුවක ඇතුළත් නොකරන්න.

ඔබගේ පැය කේත නිබන්ධනය කරන පරිශීලකයින් ගණන් කිරීමට මෙය අපට ඉඩ සලසයි. එය ඔබගේ නිබන්ධනය සඳහා වඩාත් නිවැරදි සහභාගීත්ව ගණනය කිරීම් වලට තුඩු දෙනු ඇත.

ඔබගේ නිබන්ධනය අනුමත කර අවසාන නිබන්ධන පිටුවට ඇතුළත් කර ඇත්නම්, Code.org ඔබට ඔබේ නිබන්ධනයට ඒකාබද්ධ වීමට අද්විතීය ලුහුබැඳීමේ පික්සෙල් එකක් ලබා දෙනු ඇත. පහත උදාහරණය බලන්න.

සටහන: ස්ථාපනය කළ හැකි යෙදුම් සඳහා මෙය කිරීම වැදගත් නොවේ (iOS/Android යෙදුම්, හෝ ඩෙස්ක්ටොප්-ස්ථාපනය යෙදුම්)

නර්තන සාදය සඳහා උදාහරණ ලුහුබැඳීමේ පික්සල්:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**ආපසු ඉහළට**](#top)

<a id="promote"></a>

## ඔබේ ක්රියාකාරකම් ප්රවර්ධනය කිරීම, CSEDWeek, සහ පැය කේතය

කරුණාකර ඔබේ ක්රියාකාරකම් ඔබේ ජාලයට ප්රවර්ධනය කරන්න! ඔබේ පැය සංග්රහයේ පිටුවට ඒවා යොමු කරන්න. ඔබගේ පරිශීලකයින් ඔබගේ ක්රියාකාරකම් පිළිබඳව ඔබෙන් ලැබෙන තැපැල් වලට ප්රතිචාර දැක්වීමට බොහෝ සෙයින් ඉඩ ඇත. පරිගණක විද්යා අධ්යාපන සතිය තුළ ජාත්යන්තර පැය කේත ව්යාපාරය භාවිතා කරන්න, අන් අයට සම්බන්ධ වීමට ආරාධනා කිරීමට පරිශීලකයින් දිරිමත් කිරීමට නිදහසට කරුණක් ලෙස සහ තවත් සිසුන් වෙත ළඟා වීමට අපට උදව් කරන්න!

- ඔබේ වෙබ් අඩවියේ කේතය සහ CSEDWeek හි පැය විශේෂාංගය. උදා: <http://www.tynker.com/hour-of-code>
- #HourOfCode හැෂ් ටැගය භාවිතා කරමින් සමාජ මාධ්ය, සාම්ප්රදායික මාධ්ය, තැපැල් ලැයිස්තු ආදිය භාවිතා කරමින් පැය සංග්රහයේ ප්රවර්ධනය කරන්න (ලොකු අකුරු සහිත H, O, C)
- දේශීය සිදුවීමක් සත්කාරකත්වය හෝ දේශීය පාසල්වල හෝ ප්රජා කණ්ඩායම්වල උත්සවයක් පැවැත්වීමට ඔබේ සේවකයින්ගෙන් ඉල්ලා සිටින්න.
- වැඩි විස්තර සඳහා අපගේ [සම්පත් කට්ටලය](https://hourofcode.com/us/promote) බලන්න.

[**ආපසු ඉහළට**](#top)

{{ signup_button }}