---
title: උපකාරක තාක්‍ෂණය සමඟ පැයක කේතයක් සම්පූර්ණ කිරීම
---

# උපකාරක තාක්‍ෂණය සමඟ පැයක කේතයක් සම්පූර්ණ කිරීම

පරිගණක විද්‍යා අධ්‍යාපන සතිය තුළ ඕනෑම කෙනෙකුට පැයක කේතයක් උත්සාහ කළ හැකිය.

## තිර කියවනයන් භාවිතා කිරීම

ඔබ තිර කියවනය භාවිතා කරන්නේ නම්, ආරම්භකයින් සඳහා කෝරම් නිබන්ධනය හෝ සුවපහසු සිසුන් සඳහා වූ ගණපූරණ නිබන්ධනය පැය කේතයක් ආරම්භ කිරීමට හොඳ ස්ථාන වේ. ගණපූරණය ආරම්භ වූයේ පරිවර්තන භාෂාවක් ලෙස වන අතර එය මුලින් නිර්මාණය කර ඇත්තේ තිර පාඨකයන්ට ප්‍රවේශ විය හැකි ආකාරයට ය. එය ඕනෑම පරිශීලකයෙකු සඳහා නිර්මාණය කර ඇති පොදු අරමුණු ක්‍රමලේඛන භාෂාවක් බවට පත්ව ඇත. තවද, ඔබට පැයක කේතයකින් ඔබ්බට යාමට අවශ්‍ය නම්, ගණපූරණයෙහි කණ්ඩායමට අමතර මෙවලම් සහ විෂයමාලා ඇත.

[![ආරම්භකයින් සඳහා නිබන්ධනය](https://code.org/images/fill-480x360/tutorials/hoc2017/quorum_astronomy.jpg)](https://quorumlanguage.com/hourofcode/astro1.html) [![සුවපහසු සිසුන් සඳහා නිබන්ධනය](https://code.org/images/fill-480x360/quorum.jpg)](https://quorumlanguage.com/hourofcode/part1.html)

## Code.org ශ්‍රව්ය උපකරණ නොමැතිව නිබන්ධන 

Code.org නිබන්ධන සියල්ලම ශබ්දය සමඟ හෝ නැතිව භාවිතා කළ හැකිය. සියලුම වීඩියෝ වල ශීර්ෂ පාඨ ඇත.

## යුගල වැඩසටහන්කරණය

යුගල ක්‍රමලේඛනය යනු පරිගණක විද්‍යඥයින් යුගලයක් හෝ කණ්ඩායමක් ලෙස ගැටලු විසඳීමට භාවිතා කරන මෙවලමකි. මිතුරෙකු හෝ පංතියේ මිතුරෙකු සමඟ පැය කේත අභියෝග සඳහා වැඩ කිරීමට උත්සාහ කරන්න. යුගල වැඩසටහන්කරණය සඳහා හොඳම ක්‍රම ඉගෙන ගැනීමට මෙම වීඩියෝව බැලීමට අමතක නොකරන්න.