---
title: ජාත්යන්තර හවුල්කරුවන් අමතන්න
layout: wide
---

{{ signup_button }}

# ජාත්යන්තර හවුල්කරුවන් අමතන්න

Hour of Code සැබවින්ම ජාත්‍යන්තර ව්‍යායාමයක් බවට පත් කිරීම සඳහා Code.org ලොව පුරා බොහෝ සංවිධාන සමඟ කටයුතු කරයි. 2017 වසරේදී පැවති Hour of Code වැඩසටහන් වලින් 60% ක්ම සිදුවී ඇත්තේ එක්සත් ජනපදයෙන් පිටත බව ඔබ දැන සිටියාද? If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [See how to become our international partner!](https://code.org/international/apply) <br /> <br />

ඔබේ රට මෙහි ලැයිස්තුගත කර නොමැතිද? Hour of Code ජාත්‍යන්තර හවුල්කරුවෙකු වීමට අයදුම් කරන්න!

{{ international_partners_table }}