---
title: හවුල්කරුවන්
---

The Hour of Code is driven by the Hour of Code and Computer Science Education Week Advisory and Review Committees.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. This committee guides the strategy for the Hour of Code campaign.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. These educators review student-led activities and teacher-led lesson plans submitted by hundreds of activity partners, evaluating the activities' educational value, ability to engage learners, and potential appeal to diverse sets of students.

Both committees' work and dedication have contributed to the success of the Hour of Code and its vision of offering an introduction to computer science for every student.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

* * *

# International Partners

{{ partners/international_partners }}

* * *

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

* * *

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

* * *

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}