---
title: ආබාධිත සිසුන්ට කේත වේලාව සඳහා සහාය වීම
---

# Hour of Code සඳහා ආබාධ සහිත සිසුන්ට සහාය වීම

පරිගණක විද්‍යා අධ්‍යාපන සතිය තුළ ඕනෑම කෙනෙකුට පැයක කේතයක් උත්සාහ කළ හැකිය. බොහෝ විට, ඔටිසම්, ADHD හෝ වෙනත් ඉගෙනුම් වෙනස්කම් ඇති සිසුන් ඔවුන් කේතකරණය කෙරෙහි උනන්දුවක් දක්වයි. එය උත්සාහ කිරීමට ඔබේ පන්ති කාමරයේ සිටින සියලුම සිසුන් දිරිමත් කරන්න! ඔබේ පන්ති කාමරය සඳහා අත්දැකීම සැකසීමේදී, සම්පූර්ණ කිරීමට වඩා සහභාගීත්වයට ප්‍රතිලාභ ලබා දෙන්න. ඔවුන් පැයක් ඇතුළත කොපමණ ප්‍රහේලිකා හෝ අභියෝග සම්පූර්ණ කළත් ඔබට සෑම කෙනෙකුටම [සහතිකයක්]({{ supporting-special-needs-students/certificate }}) ලබා දිය හැක. [යුගල ක්‍රමලේඛනය](https://www.youtube.com/watch?v=vgkahOzFH2Q) යනු සහයෝගීතාවය ඉගැන්වීමට සහ ගැටළු විසඳීමට සිසුන් එකට වැඩ කිරීමට ඇති තවත් විශිෂ්ට ක්‍රමයකි.

## විසන්ධි කරන ලද සහ මාර්ගගත නිබන්ධන සමඟ විවිධ අවශ්‍යතාවලට ගැලපේ

ඔබගේ පන්තියේ සිටින සෑම කෙනෙකුටම නිවැරදි ක්‍රියාකාරකමක් සොයාගැනීමේදී, පරිගණක අවශ්‍ය නොවන මාර්ගගත සහ “ඉවත් නොකළ” විකල්ප සලකා බලන්න. ඉවත් නොකළ ක්‍රියාකාරකම් මඟින් පරිගණක විද්‍යා සංකල්ප සමඟ සම්බන්ධ වීමට සිසුන්ට ඉඩ ලබා දේ. ඉසව්ව සිසුන්ගේ ක්‍රියාවන් පාලනය කිරීම සඳහා ගුරුවරුන් පාලනය කරන අතර, එක් එක් ශිෂ්‍යයාගේ හැකියාවන්ට අනුව අන්තර්ගතය සකස් කර ගැනීමට මෙය හොඳ අවස්ථාවක් සපයයි.

වෙනත් සිසුන් සඳහා, පරිගණකයේ ඇති නවාතැන්, තෝරා නොගත් තේරීමකට වඩා හොඳින් සහභාගී වීමට ඉඩ සලසයි. නිදසුනක් වශයෙන්, බිහිරි හෝ ඇසීමට අපහසු සිසුන්ට සබැඳි නිබන්ධන සඳහා සම්පූර්ණයෙන්ම සහභාගී විය හැකිය.

වඩාත්ම ඇතුළත් තේරීම ඔබට ප්‍රවේශ විය හැකි පරිගණක විද්‍යාගාරයක් හෝ ලැප්ටොප් පරිගණකයක් තිබේද යන්න මත රඳා පවතී.

නිදසුනක් වශයෙන්, ඔබේ සිසුන්ට සංචලතාව හෝ දක්ෂතාවය අඩු වී තිබේද? ඔබේ පාසලේ සියලුම සිසුන්ට තාක්‍ෂණයට ප්‍රවේශය තිබේ නම්, ඔබේ සිසුන් සාමාන්‍යයෙන් ලබා ගත හැකි පරිගණක සමඟ භාවිතා කරන නවාතැන් මොනවාදැයි ඔබේ සිසුන්ගෙන් හෝ තාක්ෂණික ගුරුවරයාගෙන් විමසන්න.

## සංවේදක දුර්වලතා 

### අන්ධ හෝ අඩු පෙනුමක් ඇති සිසුන් 

තිර කියවනය භාවිතා කරන සිසුන් සඳහා, ආරම්භකයින් සඳහා කෝරම් නිබන්ධනය හෝ සුවපහසු සිසුන් සඳහා වූ ගණපූරණ නිබන්ධනය ආරම්භ කිරීමට හොඳ ස්ථානයකි. ගණපූරණය ආරම්භ වූයේ පරිවර්තන භාෂාවක් ලෙස වන අතර එය තිර පරිශීලකයින්ට ප්‍රවේශ විය හැකි පරිදි නිර්මාණය කර ඇත. අවසානයේදී, එය ඕනෑම පරිශීලකයෙකු සඳහා නිර්මාණය කරන ලද පොදු අරමුණු ක්‍රමලේඛන භාෂාවක් බවට පත්විය. ඔබේ මුළු පන්ති කාමරය සමඟම ඔබට මෙම පැය කේත නිබන්ධන භාවිතා කළ හැකිය. තවද, ඔබට පැයක කේතයකින් ඔබ්බට යාමට අවශ්‍ය නම්, ගණපූරණයෙහි කණ්ඩායමට අමතර මෙවලම් සහ විෂයමාලා ඇත.

ඔබේ ශිෂ්‍යයා තාක්ෂණ පංතිවල වෙනත් නවාතැන් භාවිතා කරන්නේ නම්, ඔබට ඒවා පැය කේතයට උදව් කිරීමට භාවිතා කළ හැකිය. මේවාට විශාල මොනිටර, මෘදුකාංග තිර විශාලනය, ඒවායේ මෙහෙයුම් පද්ධතියේ ඉහළ ප්‍රතිවිරුද්ධ සැකසුම්, ශබ්ද පාලනය සහ තවත් දේ ඇතුළත් විය හැකිය.

### බිහිරි හෝ ඇසීමට අපහසු සිසුන්

Code.org නිබන්ධන සියල්ලම නිර්මාණය කර ඇත්තේ ශබ්දය සමඟ හෝ නැතිව භාවිතා කිරීමටය. සියලුම වීඩියෝ වල ශීර්ෂ පාඨ ඇත. සමහර සිසුන්ට හෙඩ්ෆෝන් ඉහළ පරිමාවකට සකසා ගැනීමෙන් ප්‍රයෝජන ගත හැකිය.

## තවත් ඉගෙන ගන්න

පරිගණක විද්‍යා අධ්‍යාපනය සහ විශේෂ අවශ්‍යතා සහිත සිසුන් පිළිබඳ වැඩිදුර දැන ගැනීම සඳහා අපි මෙම මාර්ගගත පොත නිර්දේශ කරමු.