---
title: Hour of Code වැඩසටහනක් සංවිධානය කිරීම සඳහා ලියාපදිංචී වීම පිලිබඳ ඔබට ස්තුතියි!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# Hour of Code වැඩසටහනක් සංවිධානය කිරීම සඳහා ලියාපදිංචී වීම පිලිබඳ ඔබට ස්තුතියි!

<br /> කේත වේලාව ක්‍රියාත්මක වන්නේ {{ප්‍රචාරණ දිනය / සම්පූර්ණ} තුළ වන අතර නව නිබන්ධන සහ වෙනත් ආකර්ෂණීය යාවත්කාලීනයන් එළියට එන විට අපි ඒවා සම්බන්ධ කර ගනිමු. මේ අතර, ඔබට දැන් කුමක් කළ හැකිද?

## 1. ඔබේ පාසලේ සහ ප්‍රජාව තුළ මෙය ප්‍රචලිත කරන්න

You just joined the Hour of Code movement. Tell your friends with **#HourOfCode**!

{{ social_media_hoc }} <br /> Encourage others to participate [with our sample emails.]({{ promote/sample_emails }}) Contact your principal and challenge every classroom at your school to sign up. Recruit a local group — boy/girl scouts club, church, university, veterans group, labor union, or even some friends. නව කුසලතා ඉගෙන ගැනීමට ඔබ පාසලේ සිටිය යුතු නැත. Invite a local politician or policy maker to visit your school for the Hour of Code. පැයක් ඉක්මවා ඔබේ ප්‍රදේශයේ පරිගණක විද්‍යාවට සහාය දැක්වීමට එය උදව් වේ.

Use these [posters, banners, stickers, videos and more]({{ promote/resources }}) for your own event.

## 2. ඔබේ වැඩසටහනට උදව් කිරීමට ස්වෙඡාසේවකයින් සොයන්න.

[Search our volunteer map]({{ urls/volunteer_local }}) for volunteers who can visit your classroom or video chat remotely to inspire your students about the breadth of possibilities with computer science.

## 3. ඔබේ Hour of Code වැඩසටහන සැලසුම් කරන්න

Choose an [Hour of Code activity](https://hourofcode.com/learn) for your classroom and [review this how-to guide]({{ urls/how_to_guide }}).

### 4. Stock up on swag

Order materials to help get students excited about your event by heading to the Code.org [Amazon store](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220). Order posters, Hour of Code kits, stickers, and more! But hurry, supplies are limited.

# Hour of Code වෙතින් ඔබ්බට යන්න

{{ go_beyond_hoc }}

{{ popup_window.js }}