---
title: ინსტრუქციები
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# როგორ დაგეგმოთ კოდის ერთი საათი

### შეუერთდით მოძრაობას და გააცანით მოსწავლეებს მათი კომპიუტერული მეცნიერების პირველი საათი შემდეგი საფეხურების მიხედვით. კოდის ერთი საათის ჩატარება მარტივია - დამწყებებისთვისაც კი! თუ დამატებით გჭირდებათ დახმარება, შეგიძლიათ მიმართოთ [ ლოკალურ მოხალისეს ]({{ urls/volunteer_local }}) რომელიც დაგეხმარებათ კოდის საათის თქვენს კლასში გაშვებაში.

### კითხვების შემთხვევაში, </a>გადაავლეთ თვალი

 სახელმძღვანელოს. </h3> 



***



## 1. უყურეთ ამ ინსტრუქციულ ვიდეოს <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 



## 2. გადახედეთ აქტივობებსა და ტუტორიალებს

[მოსწავლეზე მორგებული მხიარული ტუტორიალების]({{ urls/learn }}) მრავალფეროვან არჩევანს გთავაზობთ ყველა ასაკობრივი ჯგუფისა და გამოცდილების დონისათვის. მოსწავლეებში პოპულარულია დამოუკიდებლად სამუშაო ტუტორიალები, თუმცა ბევრ აქტივობას, ასევე აქვს გაკვეთილის გეგმები მასწავლებლებისათვის, რომლებიც მათ დაეხმარებათ დისკუსიის წარმართვაში, თუ აქტივობის გავრცობაში.

დაათვალიერეთ აქტივობები და წინასწარ მოიფიქრეთ რა გირჩევნიათ — ყველა მოსწავლემ ერთი და იგივე ტუტორიალი გააკეთოს, თუ მოსწავლეებს შეეძლოთ თავად აირჩიონ რომელიც უნდათ.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})



## 3. შექმენით დღის გეგმა



### იფიქრეთ ტექნოლოგიის მოთხოვნებზე - კომპიუტერები არასავალდებულოა!

- კოდის ერთი საათის საუკეთესო გამოცდილების მისაღებად საჭიროა ინტერნეტთან დაკავშირებული კომპიუტერები. თუმცა, თქვენ ყოველი ბავშვისთვის თითო კომპიუტერი არ დაგჭირდებათ, კოდის საათს უკომპიუტეროდაც კი შეგიძლიათ გაუძღვეთ. [ ოფლლაინ აქტივობებისთვის ](/learn) უბრალოდ დაფილტრეთ საკლასო ოთახის ტექნოლოგიის სექცია პარამეტრის "არა კომპიუტერი ან მოწყობილობა" გამოსაჩენად.
- არ დაგავიწყდეთ გატესტოთ ტუტორიალები მოსწავლეების კომპიუტერებსა ან მოწყობილობებზე. დარწმუნდით, რომ ხმა და ვიდეო სათანადოდ მუშაობს ბრაუზერში. დაბალი გამტარუნარიანობა გაქვთ? დაგეგმეთ ვიდეოს მთელი კლასის წინაშე ჩვენება, ამგვარად თითოეულ მოსწავლეს არ მოუწევს საკუთარი ვიდეოს ჩამოტვირთვა. ან სცადეთ ოფლაინ ტუტორიალები.
- არ დაგავიწყდეთ კლასის ყურსასმენებით უზრუნველყოფა, ან სთხოვეთ მოსწავლეებს მოიტანონ თავიანთი, თუ თქვენ მიერ შერჩეული ტუტორიალის გასავლელად საჭიროა ხმა.
- არ გაქვთ საკმარისი ოდენობის მოწყობილობები? გამოიყენეთ [ წყვილში პროგრამირება ](https://www.youtube.com/watch?v=vgkahOzFH2Q). წყვილში მუშაობისას მოსწავლეები ეხმარებიან ერთმანეთს და ნაკლებად არიან დამოკიდებული მასწავლებელზე. ამის გარდა, ისინი ხვდებიან, რომ პროგრამირებაში მნიშვნელოვანია თანამშრომლობა.

<img src="/images/fit-350/group_ipad.jpg" />



### აირჩიეთ დღე და დრო

მთელი მსოფლიოს მოსახლეობა უერთდება კოდირების საათის აღნიშვნას კომპიუტერული მეცნიერებების განათლების კვირის (9-13 დეკემბერი) მანძილზე, მაშინ როცა უახლესი ტუტორიალები და აქტივობები ქვეყნდება. მაგრამ, თქვენ კოდირების საათზე წვდომა წლის ნებისმიერ დღეს გექნებათ! 



## 4. გაუწიეთ პოპულარიზაცია თქვენს კოდის საათს

ახლა, მას შემდეგ რაც თქვენ უკვე დაგეგმეთ ღონისძიება, დროა მისი პოპულარიზაციის საქმესაც შეუდგეთ!



### უამბეთ თქვენს სკოლასა და სოციუმს

გააცანით კოდირების საათი სხვა მასწავლებლებს, რომელთაც სურთ ამ მხიარულებაში მონაწილეობა! ეს ასევე შესანიშნავი შესაძლებლობაა თქვენი სკოლის გაზეთში, სოციალურ სივრცეებში გამოსაქვეყნებლად. შეატყობინეთ მშობლებს, რომ მათ შვილებს წინ საოცარი აქტივობები და ტუტორიალები ელოდებათ. 



### გააცანით მოხალისეებს და დაარეგისტრირეთ ისინი თქვენს ღონისძიებაზე

როდესაც თქვენ [ დარეგისტრირდებით კოდირების საათის ღონისძიებაზე ](/) თქვენ მიიღებთ დამხმარე კომუნიკაციას ელფოსტაზე სიახლეებით და მითითებებით, რომლებიც წარმატებული კოდირების საათის მასპინძლობაში დაგეხმარებათ. იგი ასევე შეატყობინებს ადგილობრივ მოხალისეებს, იმას რომ თქვენი სკოლაც იღებს მასში მონაწილეობას. მოხალისეები დიდებული რესურსია, მათ შეუძლიათ გესტუმრონ გაკვეთილზე, ესაუბრონ მოსწავლეებს მათ გამოცდილებაზე კომპიუტერული მეცნიერებების მიმართულებით ან უბრალოდ, დაეხმარონ მათ კოდირების საათის აქტივობების შესრულებაში.



### გაახარეთ თქვენი მოსწავლეები

გაუძეხით ღონისძიებას [ინსპირაციული ვიდეოების გაზიარებით, ](/promote/resources)რომლებიც ხაზს უსვამს ადამიანთა მრავალფეროვნებას და იმ კრეატიულ გზებს, რომლებიც კომპიუტერულ მეცნიერებას ახასიათებს. ან შეუკვეთეთ ინსპირაციული პოსტერები თქვენი საკლასო ოთახისათვის! მოსწავლეებს უფრო ახარებთ ისეთ თემაში მონაწილეობა, რომელშიც მათი მსგავსი ადამიანები ამხნევებენ მათ. 

{{ promote_new_posters }}

შეიტყვეთ მეტი პოსტერების, ვიდეოების, სტიკერების და სხვა ისეთი საშუალებების  შესახებ, რომლითაც ღონისძიებას თქვენს სოციუმში დაარეკლამებთ.</p> 



## 5. მედგრად დაიწყეთ თქვენი კოდირების საათი

კოდირების საათის აღნიშვნის დასაწყისიდანვე, დარწმუნდით რომ განწყობა მტკიცეა და დაიხმარეთ სხვადასხვა იარაღი და მითითება.

მოიწვიეთ [ ადგილობრივი მოხალისე ]({{ urls/volunteer_local }})თქვენი მოსწავლეების ინსპირაციისათვის. ისინი ესაუბრებიან მათ კომპიუტერული მეცნიერებების შესაძლებლობების მასშტაბებზე. მსოფლიოს ირგვლივ ათასობით მოხალისეა, რომლებიც მზად არიან დაგეხმარონ კოდირების საათის თქვენს საკლასო ოთახში დაგეგმვაზე, გესტუმრონ ან ონლაინ ჩაგერთონ თქვენს მოსწავლეებთან!

აჩვენეთ შთამაგონებელი ვიდეო:

- Code.org-ის უნიკალური ვიდეო ღონისძიების დასაწყებად: ბილ გეითსის, მარკ ცუკერგერგის და NBA ვარსკვლავის კრის ბოშის მონაწილეობით. (ხელმისაწვდომია შემდეგი ხანგრძლივობის ვერსიები: [1 წუთიანი](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 წუთიანი](https://www.youtube.com/watch?v=nKIu9yen5nc) ან [9 წუთიანი](https://www.youtube.com/watch?v=dU1xS07N-FA))
- მეტ ინსპირაციულ ვიდეოს იხილავთ [რესურსები ]({{ urls/inspire }})და[ვიდეოები](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

არაუშავს, თუ კომპიუტერული მეცნიერება თქვენი მოსწავლეების მსგავსად თქვენთვისაც სიახლეს წარმოადგენს. იდეები თქვენი კოდირების საათის აქტივობის წარსადგენად:

- ახსენით, რა გავლენას ახდენენ ტექნოლოგიები ჩვენს ცხოვრებაზე. გამოიყენეთ მაგალითები, რომლებიც გოგონებისთვის და ბიჭებისთვის ერთნაირად საინტერესო იქნება (ესაუბრეთ სიცოცხლის გადარჩენაზე, ადამიანების დახმარებაზე, მათ ერთმანეთთან დაკავშირებაზე და ა. შ.).
- კლასთან ერთად ჩამოწერეთ ყოველდღიური გამოყენების საგნები, რომლებიც იყენებენ პროგრამირებას.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).




## 6. დაიწყე კოდირება!

მიეცით მიმართულება მოსწავლეებს აქტივობებზე

- დაწერეთ ტუტორიალის ბმული დაფაზე. ბმული შეგიძლიათ იპოვოთ[ ტუტორიალის შესახებ ინფორმაციაში]({{ urls/learn }}), მონაწილეთა რაოდენობის ქვემოთ.

როცა მოსწავლეები რამე სირთულეს გადააწყდებიან, კარგი იქნება, თუ უპასუხებთ:

- "არ ვიცი. მოდი ერთად გავარჩიოთ."
- ტექნოლოგია ყოველთვის არ იქცევა ისე, როგორც ჩვენ გვინდა
- "პროგრამირების სწავლა უცხო ენის სწავლას ჰგავს; შეუძლებელია დაუყოვნებლივ დაიწყოთ გამართულად საუბარი."

როგორ მოვიქცეთ, თუ მოსწავლემ მალე დაამთავრა?

- მოსწავლეებს შეუძლიათ ნახონ ყველა ტუტორიალი და[სცადონ კოდირების საათის სხვა აქტივობები]({{ urls/learn }}).
- ან მას შეუძლია დაეხმაროს იმ კლასელებს, ვისაც გაუჭირდა დავალებების შესრულება.

<p style="clear:both">&nbsp;</p>

## 7. აღნიშნეთ თქვენი მოსწავლის წარმატება

[col-33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [დაბეჭდეთ "მე გავიარე კოდირების საათი!" ]({{ urls/promote_stickers }})სტიკერები თქვენი მოსწავლეებისათვის.
- [შეუკვეთეთ მაისურები](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) თქვენი სკოლისთვის.
- გააზიარეთ თქვენი კოდირების საათის ამსახველი ფოტო და ვიდეო მასალა სოციალურ მედიაში. გამოიყენეთ #HourOfCode და @codeorg რათა ჩვენც შევძლოთ თქვენი წარმატების აღნიშვნა!



----



## კოდის ერთი საათის სხვა რესურსები მასწავლებლებისთვის:

- მხარდაჭერისა და რჩევებისთვის ესტუმრეთ [კოდის ერთი საათის ფორუმს](http://forum.code.org/c/plc/hour-of-code).
- გადახედეთ [კოდის ერთი საათის ხშირად დასმულ კითხვებს](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).



## რა ხდება კოდის ერთი საათის შემდეგ?

კომპიუტერული მეცნიერებები არ მთავრდება კოდირების საათით! ჩვენი კურიკულუმი ვებზე დაფუძნებულია და მისი გამოყენება მუდამ თავისუფალი და ნებადართულია. [ გაიგეთ როგორ ](/beyond) მიიტანოთ კომპიუტერული მეცნიერებები თქვენს სკოლამდე და მოსწავლეებამდე.

{{ signup_button }}
