---
title: სახელმძღვანელო მშობლებისთვის
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

---

## 1) უყურეთ ამ ინსტრუქციულ ვიდეოს <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) განსაზღვრეთ თქვენი ტექნიკური საჭიროებები

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

დაიწყეთ თქვენი ღონისძიება თქვენს შვილთან იმის განხილვით, თუ როგორ გავლენას იქონიებს მის ცხოვრებაზე კომპიუტერული მეცნიერებების ცოდნა.

**აჩვენეთ შთამაგონებელი ვიდეო:**

- Code.org-ის მთავარი ვიდეო-რგოლი, რომელშიც ლაპარაკობენ ბილ გეითსი, მარკ ცუკერბერგი და NBA-ის ვარსკვლავი ქრის ბოში (ხანგრძლივობა: [1 წუთი](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 წუთი](https://www.youtube.com/watch?v=nKIu9yen5nc) ან [9 წუთი](https://www.youtube.com/watch?v=dU1xS07N-FA)).
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [პრეზიდენტი ობამა მოუწოდებს ყველა მოსწავლეს, შეისწავლონ კომპიუტერული მეცნიერება](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

არაუშავს, თუ კომპიუტერეულ მეცნიერებებში თქვენც და თქვენი შვილიც თანაბრად გამოუცდელი ხართ. აი, რამდენიმე იდეა, როგორ შეიძლება დაიწყოთ კოდის ერთი საათის აქტივობა:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- ჩამოწერეთ რაღაცები ყოველდღიური ცხოვრებიდან, რომლებშიც კოდი გამოიყენება.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

მეტი იდეა გაინტერესებთ? იხილეთ ჩვენი [ გაკვეთილის გეგმის ნიმუში](/files/AfterschoolEducatorLessonPlanOutline.docx) გამოცდილი მასწავლებლების საუკეთესო პრაქტიკების სანახავად.

## 5) წერეთ კოდი!

<img src="/images/fit-700/tutorial-short-link.png" />

როცა აირჩევთ სასურველ ტუტორიალს, შეგიძლიათ მისი ლინკი ჩაინიშნოთ "ბუქმარქებში".

**თუ თქვენს შვილს რაიმე სირთულე შეექმნება**

არაუშავს, თუ ასე უპასუხებთ:

- "არ ვიცი. მოდი, ერთად ვიპოვოთ გამოსავალი"
- ტექნოლოგია ყოველთვის არ იქცევა ისე, როგორც ჩვენ გვინდა
- "პროგრამირების სწავლა უცხო ენის სწავლას ჰგავს; შეუძლებელია დაუყოვნებლივ დაიწყოთ გამართულად საუბარი."

## 6) აღნიშნეთ

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

გააზიარეთ თქვენი კოდის ერთი საათის სურათები და ვიდეობი სოციალურ მედიაში. გამოიყენეთ #HourOfCode და @codeorg - ასე ჩვენც შევძლებთ გავაზიაროთ თქვენი წარმატება!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## რა ხდება კოდის ერთი საათის შემდეგ?

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}