---
title: როგორ–უნდა სახელმძღვანელო კოდის ერთი საათის მოხალისეებისთვის
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# სახელმძღვანელო მოხალისეებისთვის

### შეიტანეთ ცვლილებები სწავლებაში დღესვე!

* * *

## რატომ უნდა გავხდე მოხალისე?

გადახედეთ წინა მოხალისეთა შთაბეჭდილებებს:

- "ჩემი გამოცდილების საუკეთესო ნაწილი იყო ის, რომ მთელი კლასი შედგებოდა ქალებისგან და ფერადკანიანი ადამიანებისგან. ეს კარგი წინასწარმეტყველებაა ჩვენი ინდუსტრიისთვის, რათა მივწვდეთ ამ ბავშვებს და შთავაგონოთ ისინი."
- "მე განსაკუთრებით მომეწონა გოგონების წახალისება ტექნოლოგიით დაინტერესებაში. ვგრძნობდი, თითქოს ვეხმარებოდი მომავალ თაობას ჩემს რაიონში."
- "მე საოცარი სიამოვნება მომგვარა ამ ბავშვების აღფრთოვანებამ. ერთ-ერთი გასაოცარი მოვლენა იყო, როცა მასწავლებლებმა შენიშნეს, რომ მოსწავლეები, რომლებსაც არ ჰქონდათ კარგი აკადემიური მოსწრება, შესანიშნავად აზროვნებდნენ როგორც დეველოპერები და სხვებს ეხმარებოდნენ სწავლაში, რამაც მათ შეუქმნა სფერო, სადაც არიან თავდაჯერებულები."

## ყველას შეუძლია მოხალისეობა

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? თუ პროგრამული უზრუნველყოფის სფეროში მუშაობთ, ან ტექნოლოგიურ კომპანიაში ნებისმიერ პოზიციაზე (ინჟინრის ან არა ინჟინრის პოზიციაზე), ან გაიარეთ კომპიუტერული მეცნიერებების კურსები, შეგიძლიათ, დაგვეხმაროთ მოსწავლეების შთაგონებაში! ბევრი სტუდენტი არასდროს შეხვედრია ტექნოლოგიების ინდუსტრიაში მომუშავე ადამიანს, ჩვენს მასწავლებელებს კი ძალიან უყვართ თავიანთი კლასის დაკავშირება პროფესიონალებთან და უნივერსიტეტის სტუდენტებთან.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? დაეხმარეთ ადგილობრივ კლასს ან გაუკეთეთ ორგანიზება კლასგარეშე ღონისძიებას! იმისთვის, რომ უმასპინძლოთ კოდის საათს, არ არის აუცილებელი, გქონდეთ განათლება კომპიუტერულ მეცნიერებებში. უბრალოდ დახმარების შეთავაზებაც კი ხშირად საკმარისია თქვენი ბავშვის მასწავლებლის, მეგობრის ან კლუბის დასარწმუნებლად იმაში, რომ სცადონ ერთი საათის ჩატარება.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  მოუწოდეთ თქვენს თანამშრომლებს, გახდნენ მოხალისეები
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  როგორ მოვემზადოთ
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    შეამოწმეთ <a href="/files/hoc-volunteer-toolkit.pdf">კოდის ერთი საათის მოხალისეთა გზამკვლევი</a>, რომელშიც მოცემულია მიმოხილვა, განრიგი, მოსამზადებელი მასალები და სარეკლამო რესურსები. ყველაფერი, რაც მოხალისეობრივი გამოცდილებისთვის გჭირდება!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    თუ სკოლას სტუმრობთ, წინასწარ შეასრულეთ ყველა აუცილებელი შემოწმება და მოამზადეთ საჭირო საბუთები.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">გადახედეთ ამ რჩევებს</a> მოსწავლეებთან ურთიერთობისთვის.
  </li>
  <li>
    შეუერთდით დიალოგს Facebook-ზე, Twitter-ზე, Instagram-ზე and Tumblr-ზე ჰეშთეგით #HourOfCode.
  </li>
  <li>
    დაუკავშირდით მასწავლებელს, რათა განიხილოთ, რაზე აპირებთ საუბარს სესიის დროს.
  </li>
  <li>
    თუ ვირტუალური მოხალისე ხართ, წინასწარ შეამოწმეთ აუდიო/ვიდეო და ეკრანის გაზიარება.
  </li>
</ul>

<h2>
  კოდის ერთი საათის ღონისძიების დღე
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      დრო
    </th>
    
    <th>
      განრიგის პუნქტი
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 წუთი
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 წუთი
    </td>
    
    <td>
      წარადგინეთ საკუთარი თავი და გაიგეთ მეტი მოსწავლეების შესახებ: </ul>
      
      <li>
        სად მუშაობთ, რას აკეთებთ და რა მოგწონთ ყველაზე მეტად თქვენს სამსახურში?
      </li>
      
      <li>
        ვინ ან რამ შთაგაგონათ?
      </li>
      
      <li>
        როგორ დაინტერესდით კომპიუტერული მეცნიერებით?
      </li>
      
      <li>
        გყავდათ თუ არა ზედამხედველი?
      </li>
      
      <li>
        მოყევით, თუ რა გავლენას ახდენს ტექნოლოგიები სამყაროზე.
      </li>
      
      <br />დაუსვით მოსწავლეებს შეკითხვები და დატოვეთ დრო კითხვა&პასუხისთვის.</br> 
      
      <li>
        რა სამსახური აინტერესებთ, რომელია მათი საყვარელი ელექტრონული მოწყობილობა ან აპლიკაცია და, მათი აზრით, როგორ მუშაობენ ისინი?
      </li>
      
      <li>
        აქვთ თუ არა მოსწავლეებს შეკითხვები?</ul></td> </tr> <tr>
          <td>
            30-60 წუთი
          </td>
          
          <td>
            <strong>წერეთ კოდი!</strong> იარეთ, უპასუხეთ კითხვებს და მიეცით მათ მიმართულება რთული თავსატეხების ამოსახსნელად. ეცადეთ, არ მისცეთ მოსწავლეებს პირდაპირ პასუხები, არამედ, დაუსვით კითხვები ისე, რომ მათ თავადვე უპასუხონ, რა გააკეთეს არასწორად, და წაახალისეთ მოსწავლეები, ჰკითხონ ერთმანეთს, თუ რამე ვერ გაიგეს. ერთმანეთისგან სწავლა შესანიშნავი შესაძლებლობაა.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 წუთი
          </td>
          
          <td>
            მადლობა გადაუხადეთ ყველას და წარმოთქვით შთამაგონებელი დასამშვიდობებელი სიტყვა. თუ გაქვთ, დაარიგეთ თქვენი კომპანიის ბრენდირებული ნივთები (სტიკერები შესანიშნავი იქნება)!
          </td>
        </tr>
        
        <tr>
          <td>
            შემდეგ
          </td>
          
          <td>
            <strong>გახადე ცვლილება ხანგრძლივი:</strong> დაელაპარაკე მასწავლებელს, რომ კოდის საათი გადაიქცეს კომპიუტერული მეცნიერებების სრულ კურსად! შედით <a href="https://code.org/yourschool">code.org/yourschool</a>-ზე მასწავლებელთან ერთად და შეავსეთ, რას ასწავლის ეს სკოლა დღეს და წაახალისეთ ისინი, დადონ პირობა, რომ შემოიტანენ კომპიუტერულ მეცნიერებებს კლასში.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            გააზიარეთ თქვენი სურათები და ამბები Code.org-თან ერთად ამ მისამართზე: giving@code.org.
          </li>
          <li>
            არ დაგავიწყდეთ, შეიყვანოთ თქვენი მოხალისეობის საათები კომპანიის მოხალისეობის აღრიცხვის პორტალზე.
          </li>
          <li>
            გააზიარეთ თქვენი გამოცდილება სოციალურ მედიაში #HourOfCode!
          </li>
          <li>
            თუ ღონისძიების დროს გადაიღეთ ფოტოები/ვიდეოები, <strong>განსაკუთრებით, მოსწავლეებთან ერთად</strong>, დარწმუნდით, რომ გაქვთ მასწავლებლის/მშობლის ნებართვა, თუ გსურთ მათი სოციალური მედიით გაზიარება.
          </li>
          <li>
            და ერთ თვეში გადაამოწმეთ: მასწავლებელი დაინტერესებულია კომპიუტერული მეცნიერებების კურსის შექმნით? გააზიარეთ <a href="https://code.org/yourschool">რესურსები და პროფესიონალური სწავლის შესაძლებლობები, მათ დასახმარებლად</a>.
          </li>
        </ul>
        <h2>
          როგორ შეგარჩევენ მოწვეული სპიკერის ტექნიკურ მოხალისედ
        </h2>
        <ul>
          <li>
            მასწავლებლები მოძებნიან მოხალისეებს ჩვენი <a href="https://code.org/volunteer/local">მოხალისეების რუკის</a> საშუალებით.
          </li>
          <li>
            შეეცადეთ, თქვენი პროფილი გახადოთ მაქსიმალურად სრული - ამით შანსი, რომ მასწავლებელი თქვენ შეგარჩევთ, გაიზრდება.
          </li>
          <li>
            მასწავლებელი ამ ფორმის დახმარებით დაგიკავშირდებათ (თქვენი ელექტრონულიფოსტის მისამართი მასწავლებელს არასდროს გადაეცემა). <em>თუ მასწავლებელებისგან ძალიან ბევრ მოთხოვნას ღებულობთ, ყოველთვის შეგიძლიათ, განაახლოთ თქვენი პრიორიტეტები, რისთვისაც უნდა გადახვიდეთ ამ ლინკზე, სადაც საშუალება გაქვთ, შეცვალოთ თქვენი ინფორმაცია ან გააუქმოთ გამოწერა რომელიც მასწავლებლისგან მოსული ნებისმიერი წერილის ქვედა ნაწილში არის მოცემული.</em>
          </li>
        </ul>
        <h2>
          კოდის ერთი საათის დროს მოხალისეობის შესახებ ხშირად დასმული შეკითხვები
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>