---
title: Treoir Conas Uair an Chóid do Dhaonálacha
layout: wide
nav: how_to_nav
---

# Conas oibriú deonach le scoil nó seomra ranga

### Tá na mílte múinteoirí ag lorg deonacha chun a gcuid mac léinn a spreagadh. Déan difríocht inniu!

[<button>Cláraigh le bheith deonach</button>]({{ urls/volunteer }})

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it.

Is réamhrá uair an chloig ar ríomheolaíocht ríomhaireachta é The Hour of Code atá deartha chun “cód,” a thaispeáint gur féidir le duine ar bith na buneilimintí a fhoghlaim, agus rannpháirtíocht i réimse na ríomheolaíochta a leathnú. Féadfaidh tú cuidiú le feasacht a ardú ar an ngluaiseacht ríomheolaíochta agus oibriú deonach chun níos mó mac léinn a spreagadh chun triail a bhaint as ríomheolaíocht, go háirithe mná óga agus mic léinn ó ghrúpaí

- [Cé atá in ann obair dheonach?](#who-can-volunteer)
- [Cén fáth a bheith deonach](#why-volunteer)
- [Conas a roghnaítear oibrithe deonacha?](#selection)
- [Cad a tharlaíonn más mian liom obair dheonach a dhéanamh le scoil ar leith?](#choose-a-school)
- [Conas ullmhú](#how-to-prepare)
- [Nuair a bhíonn imeacht á óstáil agat](#hosting-an-event)
- [Scaipeadh an focal faoi Uair an Chód](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)
- [Coitianta Deonacha](#faq)

Cibé an bhfuil tú deonach beagnach, go pearsanta, nó le do chuideachta, is féidir le d'iarrachtaí tionchar mór a imirt ar an mbealach a fheiceann mic léinn ar an eolaíocht ríomhaireachta agus ar a gcumas féin. Féach ar ár bhfoireann u [irlisí deonacha má tá ceisteanna agat]({{ localized_files/hoc_volunteer_toolkit }})fós.

* * *

<a id="who-can-volunteer"></a>

## Cé atá in ann obair dheonach?

Is féidir le duine ar bith atá paiseanta faoi oideachas ríomheolaíochta agus éagsúlacht mhéadaithe sa teicneolaíocht Ba bhreá linn oibrithe deonacha de gach cúlra a fheiceáil páirt. Tá éagsúlacht mhór gníomhaíochtaí san Uair an Chód do gach aois agus leibhéal scile, mar sin ní gá duit a bheith i do shaineolaí cláir chun deonach a dhéanamh!

Féadfaidh tú a bheith ina aoi chainteoir i seomra ranga, nó cabhrú le múinteoir an ghníomhaíocht a reáchtáil. [Cláraigh inniu](https://code.org/volunteer) chun mic léinn a spreagadh chun ríomheolaíocht a fhoghlaim.

* * *

<a id="why-volunteer"></a>

## Cén fáth a bheith deonach

Is í ríomheolaíocht réimse sainmhínithe an 21ú haois, ach ní mhúineann mórchuid na scoileanna é fós. B'fhéidir gurb é Uair an Chód an rochtain is mó ar ríomheolaíocht a fhaigheann na mic léinn seo i mbliain áirithe. Trí dheonach a dhéanamh, is féidir leat é a dhéanamh níos éasca fós do mhúinteoirí CS a thabhairt isteach ina seomra ranga.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Amharc ar roinnt teistiméireachtaí ó dheonacha roimhe seo

- “Ba é an chuid is fearr de mo thaithí ná gur mná agus daoine daite iad an rang ar fad. Tugann sé go maith do thodhchaí ár dtionscail deis a bheith agat na páistí seo a bhaint amach agus a spreagadh.”
- “Go háirithe taitneamh as cailíní óga a spreagadh sa teicneolaíocht Bhraith mé go raibh mé ag cabhrú leis an gcéad ghlúin eile i mo cheantar áitiúil.”
- “I LOVED seeing how excited the kids were. Rud iontach amháin ná gur thug na múinteoirí faoi deara go raibh cuid de na mic léinn nár éirigh chomh maith go acadúil ag smaoineamh mar fhorbróir agus ag cabhrú le daoine eile - ag tabhairt áit dóibh le bheith muiníneach.”

[<button>Cláraigh le bheith deonach</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Conas a roghnaítear oibrithe deonacha?

Is féidir le múinteoirí cuardach a dhéanamh ar dheonacha ar ár [léarscáil](http://code.org/volunteer/local)oibri Má tá tú lonnaithe in aice lena seomra ranga, déanfaidh múinteoirí athbhreithniú ar do phróifíl ar an léarscáil, mar sin déan iarracht an oiread agus is féidir a chur i gcrích chun an seans go dtiocfaidh múinteoir teagmháil leat

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Nuair a roghnófar é, déanfaidh múinteoir teagmháil leat tríd an ardán deonach (ní roinnfimid do sheoladh ríomhphoist leis an múinteoir riamh). Oibrigh leo chun a chinneadh an chaoi is fearr is féidir leat cur lena n-imeacht, agus an mbeidh tú ag tabhairt cuairte go pearsanta nó go deonach beagnach.

Má tá an iomarca iarratais á fháil agat ó mhúinteoirí, is féidir leat do chuid roghanna a nuashonrú nó díliostáil i gcónaí trí chliceáil ar an nasc a chuirtear ar fáil ag bun aon iarratais ríomhphoist ó mhúinteoir.

* * *

<a id="choose-a-school"></a>

## Cad a tharlaíonn más mian liom obair dheonach a dhéanamh le scoil ar leith?

Ní gá duit ár léarscáil oibrithe deonacha a úsáid chun deonach a dhéanamh! Déanta na fírinne, molaimid teagmháil a dhéanamh go díreach le múinteoirí agus riarthóirí má tá seomra ranga ann ar mhaith leat oibriú deonach leis.

Chun tosú: - Más tuismitheoir nó caomhnóir tú, seol an ríomhphost [seo chuig múinteoir](https://hourofcode.com/us/promote/resources#help-schools) do pháiste ag tairiscint chun cabhrú leo Uair Cód a reáchtáil. - Má tá scoil eile i gcuimhne agat, tabhair cuairt ar a suíomh gréasáin chun teagmhálacha iomchuí a fháil chun teagmháil a dhéanamh leo mar phríomhoide nó leas-phríomhoide, teagascóirí teicneolaíochta nó ríomheolaíochta, nó fiú PTSA na scoile. D'fhéadfá comhpháirtíocht freisin le heagraíochtaí mar Clubanna Cail & íní Buachaillí Mheiriceá, Junior Achievement, brainse YMCA, agus go leor eile chun ócáid a chomóstáil. - Mura bhfuil tú in ann scoil a aimsiú atá ag óstáil Uair an Chód, is féidir leat deonach a dhéanamh chun cabhrú le d'imeacht féin a reáchtáil le do chuideachta. Amharc ar ár d [Treoir Conas do Chuideachtaí](https://hourofcode.com/us/how-to/companies) chun níos mó a fhoghlaim agus spreagadh a fháil.

* * *

<a id="how-to-prepare"></a>

## Conas ullmhú

Cibé an bhfuil tú ag freastal ar imeacht Uair an Chód go cianda nó go pearsanta, beidh taithí i bhfad níos réidh agat má dhéanann tú na hullmhúcháin seo roimh ré.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Téigh in aithne leis an Eagraí

Má tá tú ag obair dheonach le seomra ranga, plé na lóistíochta seo leis an múinteoir roimh am:

- Do ról ag an ócáid. Má oibríonn tú sa teicneolaíocht, b'fhéidir go n-iarrfaí ort d'eispéiris nó scéal pearsanta a roinnt: Conas a chuaigh tú páirt i ngairm bheatha sa teicneolaíocht? Cén fáth a bhfuil ríomheolaíocht tábhachtach duit? Cad iad roinnt rudaí a dhéanann tú mar chuid de do phost agus conas a bhaineann sé sin le teicneolaíocht?
- Má tá tú ag obair dheonach go pearsanta, déan cinnte go dtuigeann tú treoirlínte sláinte agus sábháilteachta áitiúla agus scoile Ag brath ar a gcuid nósanna imeachta b'fhéidir go mbeidh ort teacht beagán luath.
- Má bheidh tú ag obair dheonach beagnach nó go pearsanta mar is féidir leis seo a chinneadh cé na hamanna is gá duit a bheith i láthair agus cén cumas.
- Má tá tú ag obair dheonach beagnach, oibrigh leis an múinteoir chun an t-ardán físchomhdhála is fearr le húsáid a chinneadh agus déan iarracht tástáil den ócáid a dhéanamh le chéile.
- Má tá gníomhaíochtaí Uair an Chód réamhshocraithe ag an múinteoir don ócáid, bí ar an eolas ionas gur féidir leat iad a ini [úch](https://hourofcode.com/us/learn) adh roimh am.

### Smaoinigh ar do rannpháirtithe

- Smaoinigh ar na mic léinn a bheidh tú ag labhairt leo agus cad a d'fhéadfadh athshonrú leo. Mar dheonach, is féidir leat cabhrú leo a thuiscint go bhfuil ríomhaireacht i ngach áit agus gur féidir leo a bheith ina eolaithe ríomhaireachta freisin. Smaoinigh ar a n-aoiseanna, cúlraí agus féiniúlachtaí inscne agus déan ullmhaithe le hábhair a d'fhéadfadh achomharc a dhéanamh dá leasanna. Seo treoir bhreise maidir le conas mná óga a spreag [adh chun páirt](http://code.org/girls) a ghlacadh.
- Cuir na mic léinn ar bís! Oibrigh leis an múinteoir chun físeán [inspioráideach a roghnú a chabhróidh leis an rang a dhíriú agus iad a chur ar bís Uair an Chód a dhéanamh.](https://hourofcode.com/us/promote/resources#videos)
- Más deonach fíorúil tú, smaoinigh ar cúpla sleamhnán a dhéanamh mar chuid de do chur i láthair chun cabhrú le mic léinn a choinneáil i mbun gníomhaíochta

Níos mó acmhainní uait? [Amharc ar na leideanna eile seo](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Nuair a bhíonn imeacht á óstáil agat

Má tá tú ina óstach ar imeacht le seomra ranga, bain úsáid as an gclár oibre samplach chun tú a threorú. Deimhnigh an sceideal comhaontaithe don lá agus plé aon phointí cainte leis an múinteoir roimh ré. Má tá tú ag tabhairt cuairte go fisiciúil ar an rang, déan cinnte go síníonn tú isteach sa scoil agus beannacht ar an múinteoir lá d'imeachta.

Má tá tú ag smaoineamh ar an Uair an Chód a óstáil sa bhaile nó sa phobal, molaimid breathnú ar roinnt dár dTreoracha Conas Domhain do thuismithe [oirí](https://hourofcode.com/us/how-to/parents) agus d'eagra [íochtaí nó do chuideachtaí](https://hourofcode.com/us/how-to/companies).

### 1. Féach ar an bhfíseán conas seo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Determine a date, format, and location for your event

Oibrigh leis an scoil nó leis an múinteoir chun na rudaí is ciall a phlé. Chonaiceamar imeachtaí atá fíor [úil](https://hourofcode.com/us/how-to/virtual) nó go pearsanta, ag oifig na cuideachta nó a reáchtáil sa phobal, agus do mhic léinn de gach aois! Is féidir leat breathnú freisin ar an méid a rinne comhpháirtithe [corparáideacha](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) agus [deontóirí eile san](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) am atá caite le haghaidh roinnt smaointe spreagúla.

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)| |5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? Cad nó cé a spreag tú? Conas a fuair tú suim san ríomheolaíocht? An raibh meantóir agat? Cuir ceisteanna ar na mic léinn agus fág am do Q&A. | |30-60 minutes | Code! Má tá d'imeacht go pearsanta, is é seo an t-am chun ceisteanna a fhreagairt agus mic léinn a threorú trí phuzal diana. Déan iarracht gan an réiteach a thabhairt dóibh go díreach, ina ionad sin, déan iarracht ceisteanna a chur orthu ionas gur féidir leo a fhreagairt dóibh féin cad a chuaigh mícheart, agus mic léinn a spreagadh chun a chur ar a chéile má tá ceisteanna acu. Má tá tú ag obair dheonach beagnach, oibrigh leis an múinteoir ar an gcur chuige is fearr a d'fhéadfadh a bheith. B'fhéidir go mbeidh sé níos ciallmhaire filleadh ag deireadh an tseisiúin chun a fheiceáil cén dul chun cinn atá déanta ag mic léinn. | | |1-3 nóiméad | Buíochas le gach duine agus roinn focail scartha inspioráideacha. Tabhair amach aon cheann de do chuid swag cuideachta (tá gream[áin u](#celebrate) amhnach)! | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- Má tá grúpa foirne agat a bheidh ag éascú d'imeacht nó ag obair dheonach le scoil áitiúil, smaoinigh ar t-léinte sain [cheaptha a ordú](https://www.amazon.com/stores/Code/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220?ref_=ast_bln) do do ghrúpa.

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

Áirítear ar an taithí is fearr leis an gCód Uair den Chód ríomhairí ceangailte le Idirlíon. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Maidir le gníomhaíochtaí neamhphlugáilte, ní gá ach an rannán Teicneolaíocht Seomra Ranga a scagadh chun roghanna a thaispeáint le haghaidh

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. When students partner up, they help each other and rely less on the teacher. Feicfidh siad freisin go bhfuil an eolaíocht eolaíochta sóisialta agus comhoibríoch.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

Má tá d'imeacht chun a bheith fíorúil, beidh tú ag iarraidh cinneadh a dhéanamh ar d'ardán comhdhála (agus é a thástáil) roimh d'imeacht. D'fhéadfadh sé seo tionchar a imirt ar líon na mac léinn a mbraitheann tú compordach a bheith páirteach, mar sin is fearr é seo a chinneadh sula gcuirfidh tú cuireadh chuig seomra ranga nó d'imeacht Le haghaidh smaointe maidir le conas Uair an Chód iargúlta a reáchtáil, léigh ár leideanna [maidir le himeacht fíorúil Uair an Chód](https://hourofcode.com/us/how-to/virtual).

### 4. Choose an activity

Soláthraímid réimse ranganna teagaisc spraoi, treoraithe ó mhic léinn do gach aoisghrúpa agus leibhéal taithí. Tá sé coitianta do mhic léinn ranganna teagaisc féin-stiúir a thriail, cé b'fhéidir gur mhaith leat an ócáid a thosú le físeán [inspioráideach do gach duine](https://hourofcode.com/us/promote/resources#videos) féachaint le chéile.

<a href="https://hourofcode.com/us/learn">Déan iniúchadh ar na gníomhaíochtaí agus déan cinneadh roimh am más mian leat teagaisc amháin a roghnú do d'aíonna go lé</a> ir, nó lig do gach leanbh a gcuid féin a roghnú. Ní mór íospartaíocht íosta a bheith ag gníomhaíochtaí uile Uair an Chóid, agus tá siad féin-threoraithe - rud a ligeann do rannpháirtithe a bheith ag obair ar a luas féin agus ar leibhéal scile.

[![](/images/tutorials.png)]({{ urls/learn }})

Nuair a bheidh treochlár láidir agat do d'imeacht, is féidir leat tosú ag tabhairt cuireadh do mhic léinn, scoil, nó don phobal níos mó. Molaimid tosú le scoil áitiúil a bhfuil caidreamh agat leis nó ár léarsc [áil](https://hourofcode.com/us/map) d'imeachtaí Uair an Chód a bhrabhsáil.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Tar éis do mhic léinn nó aíonna a n-Uair an Chód a chur i gcrích, tá sé in am a n-rath a cheiliúradh. Seo roinnt smaointe chun d'imeacht a dhéanamh níos spraoi fós:

- [Teastais]({{ urls/certificates }}) a roinnt do rannpháirtithe agus do mhic
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop).
- Roinn grianghraif agus físeáin de d'imeacht Uair an Chód ar na meáin shóisialta. Úsáid #HourOfCode agus @codeorg ionas gur féidir linn aird a tharraingt ar do rath freisin!

* * *

<a id="promote-hour-of-code"></a>

## Scaipeadh an focal faoi Uair an Chód

Ceann de na bealaí is fearr le cabhrú ná an focal a scaipeadh agus Uair an Chód a chur chun cinn.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

Nuair a [chláraíonn tú do ócáid Uair an Chóid](/#join), beidh tú a fháil cumarsáide r-phost cabhrach le nuacht agus leideanna chun óstáil Uair rathúil de Chód. Is é freisin an chaoi is féidir leat a chur in iúl do scoileanna áitiúla nó do thuismitheoirí go bhfuil imeacht á óstáil agat in aice leo.

### 2. Post on Social Media

Cuidigh le feasacht a ardú ar ghluaiseacht na heolaíochta ríomhaireachta leis an ábhar samplach seo le postáil ar na meáin shóisialta agus a roinnt

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/

#### Stats

- Did you know only 53% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/
- Sna SA, níl ach 26% de ghairmithe bogearraí ná mná. Tabhair isteach níos mó mná óga don ríomheolaíocht le #HourOfCode https://hourofcode.com/
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Níos mó a fho</a> ghlaim faoi phóstaeir, físeáin, greamáin agus bealaí eile chun d'imeacht a chur chun cinn do phobal.

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile).
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science.
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all.

Le haghaidh tuilleadh moltaí maidir le conas tacú le Code.org agus Uair an Chód, tabhair cuairt ar Code.org/Hel [p](https://code.org/help)

* * *

<a id="faq"></a>

## Coitianta Deonach

### Níor rinne múinteoir teagmháil liom go fóill. Conas is féidir liom obair dheonach fós?

Déan iarracht cuardach a dhéanamh ar scoileanna áitiúla agus glaoigh ar an bpríomhoide/múinteoir/oifig tosaigh agus fiafraigh conas  


### Cá fhad a mhaireann cuairteanna seomra ranga?

De ghnáth maireann cuairt phearsanta seomra ranga 60-90 nóiméad agus is gnách go maireann cuairt fíorúil seomra ranga 20-30 nóimé   


### Cén aoisghrúpa a bhfuil gníomhaíocht Uair an Chód oiriúnach dó?

Déanann Code.org agus ár gcomhpháirtithe na gníomhaíochtaí uile Uair an Chód a dhearadh chun mic léinn de gach leibhéal grád (K-12) a mhealladh ó gach cúlra. Is féidir le gach duine - fiú daoine fásta - spraoi a bheith ag imirt!   


### Conas a roghnófar mé mar dheonach teicniúil nó mar aoichainteoir?

Beidh múinteoirí ag cuardach saorálacha ar ár léarsc [áil saorál](https://code.org/volunteer/local)acha. Déan iarracht do phróifíl a dhéanamh chomh iomlán agus is féidir chun an seans a mhéadú go roghnóidh múinteoir tú. Má tá rogha agat ar an gcaoi ar mhaith leat obair dheonach a dhéanamh, mar shampla a bheith ina n-aoi cainteoir nó mar thacaíocht theicniúil, cuir in iúl é sin sa tuairisc ar do phróifíl.   


Nuair a roghnófar é, déanfaidh múinteoir teagmháil leat tríd an ardán deonach (ní roinnfear do sheoladh ríomhphoist leis an múinteoir riamh). Má tá an iomarca iarratais á fháil agat ó mhúinteoirí, is féidir leat do chuid roghanna a nuashonrú i gcónaí trí chliceáil ar an nasc chun d'fhaisnéis a chur in eagar nó díliostáil, a chuirtear ar fáil ag bun aon ríomhphoist ó mhúinteoir.   


[<button>Cláraigh le bheith deonach</button>]({{ urls/volunteer }})