---
title: Guide for CS Discoveries teachers during school closures
video_player: true
theme: responsive
---

# Guide for CS Discoveries teachers during school closures

As more schools close in response to the COVID-19 pandemic, many Code.org classrooms are moving to using our CS Discoveries curriculum in a virtual setting. This page is where we will be sharing updates, resources, and guidance on how to continue to support your students in that context.

If you are a teacher or parent interested in starting to teach a new course during a school closure, we do not recommend starting CS Discoveries remotely. Instead, choose from [our recommendations for learning at home](http://code.org/athome).

The primary resources we’ve put together here include:

* Recommendations for continuing to learn with CS Discoveries remotely
* Links to outside resources

We know that teaching in a virtual setting is a new challenge for many. We also know that many of our students lack access to technology that would allow them to participate in virtual learning. We are working quickly to address this rapidly developing situation and will continue to update this page with resources and recommendations as we have them.

## Teach CS Discoveries remotely

CS Discoveries was designed to be taught by a teacher in a classroom, but many lessons can adapt well to at-home learning. Unfortunately, later units in the course may be harder to teach remotely due to their reliance on unplugged activities or on Circuit Playground devices that students don’t have at home.

<i>If you are currently teaching <strong>Web Development</strong> and <strong>Interactive Animations and Games</strong>...</i>

Students can continue working on online lessons if they have reliable computers and internet access at home. We’d encourage you to review student work regularly and leave [feedback](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-CS-Discoveries-and-CS-Principles-only-) as needed. 

<i>If you are currently teaching another unit...</i>

<div class="col-25" style="text-align:right; padding-right: 20px;">

<img src="/images/athome/no-sprites.gif" style="width: 60%"/>

</div>

<div class="col-75">

<p><strong>Give students a self paced project to keep their skills fresh:</strong> Students can be assigned a project using a tool they know (Web Lab, Game Lab, or App Lab). We have created a <a href="https://code.org/athome/project-ideas">step-by-step guide</a> for current CSD teachers interested in assigning students open-ended projects that use Code.org tools. These projects can serve as alternatives to other lessons or ways to augment the existing course material.</p>

</div>

<div style="clear: both; margin-bottom: 30px"></div>

<div class="col-25" style="text-align:right; padding-right: 20px;">

<img src="/images/athome/self-paced.gif" style="width: 60%"/>

</div>

<div class="col-75">

<p><strong>Assign a self-paced programming unit:</strong> We adapted big programming units from CS Discoveries and CS Principles to create three self-paced modules: <a href="https://studio.code.org/s/csd3-virtual">Introduction to Game Lab</a>, <a href="https://studio.code.org/s/csp3-virtual">Turtle Programming in App Lab</a> and <a href="https://studio.code.org/s/csp5-virtual">Event-Driven Programming in App Lab</a>. These modules are designed for students in grades 6-12 to do on their own from home. There are no unplugged lessons or classroom activities, and you’ll be able to see your students’ work in your dashboard. We recommend that students complete the Turtle Programming unit before Event-Driven Programming. The App Lab unit is more advanced (and in general is more appropriate for older/more experienced students).</p>

</div>

<div style="clear: both; margin-bottom: 15px"></div>

**(And check back soon… we are working hard to add more self paced programming options for your class.)**

## Share on the Forum

You are highly encouraged to share any questions or insights on our [CS Discoveries Forum](https://forum.code.org/t/supporting-cs-discoveries-students-during-school-closures/32455/5) where you'll find many other teachers working together to navigate the transition to virtual instruction. We hope this can become a great resource for everything from digitized resources to remote teaching tips.


## Supporting Student Learning - Your role as the teacher

While the directions above will help you get content to your students in a virtual environment, it is also important to consider how you can support your students through this learning.  Doing this asynchronously means that students won’t have easy access to peers to collaborate with or a teacher to ask questions of.  We also know that not every student will have access to an adult who can help them with the content at home.  Your role in supporting student learning is more important than ever. 

Below are some ideas that you may be able to utilize depending on your own capacity and your district policies.

* Have dedicated office hours where students can drop into a video call and ask questions. ([Zoom](https://zoom.us/docs/en-us/covid19.html), [Google Meet](https://gsuite.google.com/products/meet/), and [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/11/helping-teachers-students-switch-remote-learning/) all have free accounts available to schools during school closures)
* Use a scheduling system where students can sign-up for 5-10 minute calls with you during a limited section of time. 
* Set-up dedicated “programming buddies” or “groups” where they check in with one another each day. 
* Suggest students explain their problem to other siblings or family members - lots of times talking through it, even with someone who doesn’t know what you are talking about can be helpful.
* Have students fill out a daily reflection about what they did and what they are struggling with via google form or other technology tool.  Review the responses and reach out to students who need help.
* Set up a Google Voice account where students can text or call you.
* Set clear expectations for how students can contact you and what your response time is. 

Again, depending on your capacity and your district policies, these options may or may not work for your context. Consider what will work best for you and your students.

## Managing a Virtual Classroom on Code.org

The Code.org Teacher Dashboard allows you to view student progress, review student projects, and provide feedback. The following support articles will be useful to review as you move to a virtual setting.

* [Viewing Student Progress](https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress)
* [Assessing and checking student understanding in CS Discoveries and CS Principles](https://support.code.org/hc/en-us/articles/115002656691-Assessing-and-checking-student-understanding-in-CS-Discoveries-and-CS-Principles)
* [How do I leave feedback for my students?](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-CS-Discoveries-and-CS-Principles-only-)
* [Hiding units and lessons in Code.org courses](https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-courses)
* [Using lock settings for assessments and surveys](https://support.code.org/hc/en-us/articles/115001331951-Using-lock-settings-for-assessments-and-surveys)

## Supporting Students with Limited Technology Access

We know many of our students lack access to the internet or a laptop at home. The following resource is available for students lacking internet access, a laptop, or both, while they are continuing to learn computer science from home.

[Learning computer science when schools are closed in response to COVID-19](https://code.org/athome)

We also recommend you consider [CSTA's Resources to Support Teaching During COVID-19](https://csteachers.org/page/csta-compiled-resources-to-support-teaching-during-covid-19/) for an extensive set of options for continuing to teach computer science during school closures.
