---
title: Project ideas for middle and high school students
video_player: true
theme: responsive
---
<a id="top"></a>
# Overview
Below is a guide assigning open-ended projects to students using Code.org. This guide could be used by anyone but is targeted for middle and high school teachers currently teaching [CS Discoveries](https://code.org/educate/csd) as alternatives and suggestions to augment the existing course material.

## 1. Choose a Tool
Programming in a brand new environment can be challenging and intimidating. We recommend using the following labs with your class after students have had sufficient time to learn to use them. Below you can find an overview of each tool and also how to get students practice using it.
<br>
<div class="col-33" style="padding-right: 20px;">
    <img src="/images/athome/web-lab.jpg">
</div>
<div class="col-66">
    <h3><a href="https://code.org/educate/weblab"><strong>Web Lab</strong></a></h3>
    <p>Web Lab is a programming environment where students can make simple web pages using HTML and CSS. Design your web pages and share your site in seconds. Recommended for students who have completed at least Chapter 1 of <a href="https://curriculum.code.org/csd/unit2/">Web Development</a>.</p>
    <br>
    <p><a href="https://studio.code.org/docs/weblab/">Web Lab Documentation</a></p>
</div>
<div style="clear: both; margin-bottom: 40px"></div>

<div class="col-33" style="padding-right: 20px;">
    <img src="/images/athome/game-lab.jpg">
</div>
<div class="col-66">
    <h3><a href="https://code.org/educate/gamelab"><strong>Game Lab</strong></a></h3>
    <p>Game Lab is a programming environment where you can make simple animations and games with objects and characters that interact with each other. Recommended for students who have completed at least Chapter 1 of <a href="https://curriculum.code.org/csd-19/unit3/">Interactive Animations and Games</a>.<p>
    <br>
    <p><a href="https://studio.code.org/docs/gamelab/">Game Lab Documentation</a></p>
</div>
<div style="clear: both; margin-bottom: 40px"></div>

<div class="col-33" style="padding-right: 20px;">
    <img src="/images/athome/app-lab.jpg">
</div>
<div class="col-66">
    <h3 style="margin-top:10px"><a href="https://code.org/educate/applab"><strong>App Lab</strong></a></h3>
    <p>App Lab is a programming environment where you can make simple apps. Design an app, code with blocks or JavaScript to make it work, then share your app in seconds.  If you have no experience with App Lab you could get up to speed by trying out: <a href="https://studio.code.org/s/applab-intro/stage/1/puzzle/1">Hour of Code - Intro to App Lab</a>.  Alternatively, the projects are suitable for students who have completed the 2nd chapter of CS Discoveries  <a href="https://curriculum.code.org/csd/unit4/">Unit 4 - The Design Process</a> or the first chapter of CS Principles <a href="https://curriculum.code.org/csp-19/unit5/">Unit 5 - Building Apps</a>.</p>
    <br>
    <p><a href="https://studio.code.org/docs/applab/">App Lab Documentation</a></p>
</div>
<div style="clear: both; margin-bottom: 40px"></div>

## 2. Choose a Project Idea
All three labs enable student creativity in different ways. Students can make a project about just about anything. It is even possible to make connections to other subjects like ELA, math or science!

### **Get inspired! Browse the Project Gallery and remix!**
Go to the [Code.org Project Gallery](https://studio.code.org/projects/public) and look at what other students around the world have shared.  You can view a project, see the code, and remix it to make it your own!  Teachers, you might get inspired to invent your own project as a riff on one of these gallery projects to give to your students.
<br>
<br>
<style>
  table {
    table-layout: fixed;
    width: 100%;
  }
  img {
    width: 100%;
  }
</style>
<table>
    <thead>
        <tr>
            <th>Web Lab Project Ideas</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h3 style="color:#7665a0"><strong>Digital Book Report</strong></h3><p>Use Web Lab to create a presentation for a class assignment. Add text and images and cite your sources.</p><img src="/images/learningathome.jpg"/><br><br><p>More Details</p><p>Project Guide</p></td>
            <td><h3 style="color:#7665a0"><strong>Journal or Blog</strong></h3><p>Create a space for you to write about your experiences. Add a new page each daily or week!</p><img src="/images/learningathome.jpg"/><br><br><p>More Details</p><p>Project Guide</p></td>
            <td><h3 style="color:#7665a0"><strong>Choose Your Own Adventure</strong></h3><p>Write a branching story using hyperlinks and separate pages for each reader decision point.</p><img src="/images/athome/cyoa.png"/><br><br><p>More Details</p><p>Project Guide</p></td>
        </tr>
    </tbody>
</table>
<br>
<br>
<table>
    <thead>
        <tr>
            <th>Game Lab Project Ideas</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h3 style="color:#7665a0"><strong>No Sprites Animation Challenge</strong></h3><p>Test your understanding of variables and the draw loop by creating an animated scene without any sprites!</p><img src="/images/athome/no-sprites.gif"/><br><br><p>More Details</p><p>Project Guide</p></td>
            <td><h3 style="color:#7665a0"><strong>Randomized Image Creator</strong></h3><p>Apply knowledge of user input and the draw loop to create on-demand randomized images.</p><img src="/images/athome/random-image.gif"/><br><br><p>More Details</p><p>Project Guide</p></td>
            <td><h3 style="color:#7665a0"><strong>Teach a Science Concept</strong></h3><p>Create your own pixel animations and add text to create an interactive presentation about a science concept - or any other topic!</p><img src="/images/athome/science-concept.gif"/><br><br><p>More Details</p><p>Project Guide</p></td>
        </tr>
    </tbody>
</table>
<br>
<br>
<table>
    <thead>
        <tr>
            <th>App Lab Project Ideas</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h3 style="color:#7665a0"><strong>Sound Board</strong></h3><p>Create an app with buttons to play different sounds.</p><img src="/images/athome/sound-board.png" style="max-width:50%"/><br><br><p>More Details</p><p>Project Guide</p></td>
            <td><h3 style="color:#7665a0"><strong>Flash Card / Self-Quiz App</strong></h3><p>Use this app to create flashcards to learn a new subject or practice for a test.</p><img src="/images/athome/flash-card.png" style="max-width:50%"/><br><br><p>More Details</p><p>Project Guide</p></td>
            <td><h3 style="color:#7665a0"><strong>Sneaky Hidden Puzzle</strong></h3><p>To win, the player must click on an object that is visually “hidden” on the screen.</p><img src="/images/athome/hidden-puzzle.png" style="max-width:50%"/><br><br><p>More Details</p><p>Project Guide</p></td>
        </tr>
    </tbody>
</table>
<br>
<br>

**As you are planning for the project consider:**
* How will you assign the project? (email/Google Classroom/etc.)
* How will you support students as they are working?
* How will students turn in their work?

## 3. Assign the project

*Example Instructions for students:*
1. *Read through the instructions for the project and review the project guide or any example projects.*
1. *Sign in to Code.org*
1. *Create a new Web Lab project by clicking *Projects* at the top of the screen or by using the *Create* menu. (Note that starting a Web Lab project requires clicking the *”View full list” button.)*


<img src="/images/athome/projects.png">
<img src="/images/athome/assign-project.png">


1. *When you have completed your project please submit it by clicking on the Share button at the top of the page. Please copy the share link and send it to my email.*

## 4. Support Student Learning
It’s important to consider how you can support your students through a project, especially when teaching and learning remotely.  Doing this asynchronously means that students won’t have easy access to peers to collaborate with or a teacher to ask questions of.  We also know that not every student will have access to an adult who can help them with the content at home.  Your role in supporting student learning is more important than ever. 

*Embrace Asynchronous Collaboration*

One benefit of open-ended, asynchronous  projects is that they give students more freedom and space to come up with their own ideas and think independently.  In a virtual environment, you can embrace the types of assignments that don’t have clear correct solutions or answers--assignments that more closely mirror the kinds of projects that are common in the modern workplace.  However, students will also need others to brainstorm with, bounce ideas off of, and get advice from. Think about setting up support structures like coding buddies or teams who work individually but support each other.
Below are some ideas that you may be able to utilize depending on your own capacity and your district policies.

* Use a classroom discussion board, encouraging students to help each other.  If your class or school’s LMS doesn’t have such a feature you could try [Piazza](https://piazza.com/) which has a good track record and is used for exactly this purpose in academic settings -- you can use it standalone, or it integrates with many LMSs.
* Have dedicated office hours where students can drop into a video call and ask questions. ([Zoom](https://zoom.us/docs/en-us/covid19.html), [Google Meet](https://gsuite.google.com/products/meet/), and [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/11/helping-teachers-students-switch-remote-learning/) all have free accounts available to schools during school closures)
* Use a scheduling system where students can sign up for 5-10 minute calls with you during a limited section of time. 
* Set-up dedicated “programming buddies” or “groups” where they check in with one another each day. 
* Suggest students explain their problem to other siblings or family members - lots of times talking through it, even with someone who doesn’t know what you are talking about can be helpful.
* Have students fill out a daily reflection about what they did and what they are struggling with via google form or other technology tool.  Review the responses and reach out to students who need help.
* Set up a Google Voice account where students can text or call you.
* Set clear expectations for how students can contact you and what your response time is. 

Again, depending on your capacity and your district policies, these options may or may not work for your context. Consider what will work best for you and your students.

## 5. Finish the Project
When working on projects outside of a course (ie. not part of a specific CSD lesson), most teachers like to collect work by having students submit a share link to their project. Before finishing the project, make sure you are comfortable with <a href="https://support.code.org/hc/en-us/articles/115001554911-Configuring-sharing-options-for-students-using-App-Lab-Game-Lab-and-Web-Lab">configuring sharing options for students using App Lab, Game Lab, and Web Lab</a>. Remind students to name their projects with a format that is helpful to you, like "[project name] - [student name]".
Alternatively, any standalone projects that your students are working on independent of Code.org courses will be shown under the Projects tab on the teacher dashboard. This view makes it easy to review or monitor any projects you may have assigned to your students.


<img src="/images/athome/intro-cs.png">


NOTE: Projects that are integrated parts of assignable Code.org courses will not appear here; to check those projects, go to that project’s particular lesson or level via the “Progress” tab. Please check our support article for <a href="https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress">viewing student progress</a> for more information.
