---
title: இது குறித்து பரப்புங்கள்
layout: wide
nav: promote_nav
---

{{ signup_button }}

# கோட் ஆஃப் ஹவர் பகுதியில் உங்கள் சமூகத்தை ஈடுபடுத்தவும்

## 1. வார்த்தையை பரப்புங்கள்

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. ஒரு மணிநேர கோட் ஒன்றை வழங்க உங்கள் பள்ளி முழுவதையும் கேளுங்கள்

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. தொடர்பு கொள்ள உங்கள் முதலாளிக்கு கேளுங்கள்

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. உங்கள் சமூகத்தில் கோட் மணிநேரத்தை ஊக்குவிக்கவும்

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. புதிய திறமைகளை கற்றுக்கொள்ள நீங்கள் பள்ளியில் இருக்க வேண்டியதில்லை. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. நியமிக்கப்பட்ட அலுவலரை கோடரியின் ஆதரவைக் கேட்கும்படி கேளுங்கள்

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. இது ஒரு மணி நேரத்திற்கு அப்பால் உங்கள் பகுதியில் கணினி அறிவியல் ஆதரவு உருவாக்க உதவ முடியும்.

{{ signup_button }}