---
title: கம்ப்யூட்டர் சயின்ஸ் கல்வி வாரம் மற்றும் Hour of Code க்கு ஆதரவான செய்தித்தாள் பக்க மாதிரி
layout: wide
nav: promote_nav
---

{{ signup_button }}

# கணினி அறிவியல் கல்வி வாரத்திற்கு ஆதரவாக ஒரு பதிப்பை எழுதுங்கள்

### கணினி அறிவியல் கல்வி வாரத்தின் ஆதரவு மற்றும் அதன் குறிக்கோள்கள்-கீழே மாநில மற்றும் உள்ளூர் சட்டமன்ற உறுப்பினர்கள், வணிகத் தலைவர்கள் மற்றும் பலரால் பயன்படுத்தப்படலாம்.

### கணினி அறிவியலைப் பற்றிய மாநில குறிப்பிட்ட தகவல்களைக் கண்டுபிடிக்க [advacy.code.org ]({{ urls/advocacy }}) ஐப் பார்வையிடவும்.

* * *

#### தலைப்பு: கம்ப்யூட்டிங்… வேலைகள் எங்கே

#### வழங்கியவர்[NAME]மற்றும்[கல்வியாளர், மேலதிகாரி அல்லது வணிகத் தலைவருடன் இணை ஆசிரியரை அணுகவும்]

கணினிகள் எல்லா இடங்களிலும் உள்ளன. அவை எங்கள் பைகளில் உள்ளன. அவை எங்கள் சுவர்களில் உள்ளன. அவை எங்கள் கார்களில் உள்ளன. அவை மின் கட்டங்கள் முதல் போக்குவரத்து விளக்குகள் வரை நமது நிதிச் சந்தைகளின் உள் செயல்பாடுகள் வரை எங்கள் உள்கட்டமைப்பின் முக்கியமான பகுதியாகும். இந்த கணினிகள் அனைத்திற்கும் பொதுவான ஒன்று உள்ளது. அவர்கள் என்ன செய்ய வேண்டும் என்று சொல்ல மென்பொருளை சார்ந்து இருக்கிறார்கள்.

ஆனால் இந்த மென்பொருளை யார் சரியாக எழுதப் போகிறார்கள்?

தொழில்நுட்பத்தால் நம் உலகம் எவ்வளவு விரைவாக மாற்றப்படுகிறது என்பதைக் கருத்தில் கொண்டு, கே -12 கல்வியில் கணினி அறிவியல் படிக்கும் மாணவர்களின் எண்ணிக்கை இன்று எல்லா நேரத்திலும் உயர்ந்ததாக இருக்கும் என்று நீங்கள் எதிர்பார்க்கலாம். நீங்கள் தவறாக இருப்பீர்கள். உண்மையில், ஒரு தசாப்தத்திற்கு முன்னர் இருந்ததை விட குறைவான மாணவர்கள் கணினி அறிவியலைப் படிக்கிறார்கள், குறைவான பள்ளிகள் அதைக் கற்பிக்கின்றன.

திறமையான புரோகிராமர்களுக்கான தேவை ஒருபோதும் இல்லாத நேரத்தில், நாங்கள் குறைவான கணினி விஞ்ஞானிகளை மாற்றுகிறோம். அதிக வேலையின்மை உள்ள இந்த நேரத்தில் கூட, ஆயிரக்கணக்கான வேலைகள், அவற்றில் பல இங்கே ** [INSERT STATE / CITY] ** இல் உள்ளன, சரியான திறன் கொண்ட போதுமான நபர்கள் இல்லாததால் அவை நிரப்பப்படாமல் உள்ளன.

இது ஏன்? அதை நாம் எவ்வாறு நிவர்த்தி செய்யலாம்?

எங்கள் நடுத்தர மற்றும் உயர்நிலைப் பள்ளிகளில் பிரச்சினை தொடங்குகிறது. எங்கள் பள்ளிகளில் பத்தில் ஒன்பது கணினி நிரலாக்க வகுப்புகளை வழங்குவதில்லை. கடந்த ஆண்டு ** [SCHOOL DISTRICT] **இல், ** [NUMBER] **மாணவர்கள் மட்டுமே கல்லூரி அளவிலான மேம்பட்ட வேலைவாய்ப்பு (AP) கணினி அறிவியல் தேர்வில் தேர்ச்சி பெற்றனர், வெறும் ** [%] </ எங்கள் மாநிலத்தில் ஆந்திரா எடுத்த அனைத்து மாணவர்களிடமும் வலுவானது. அதிக சம்பளம் வாங்கும், முக்கியமான வாழ்க்கையைத் தொடர எங்கள் மாணவர்களைத் தயாரிக்க அல்லது ஊக்குவிக்க நாங்கள் போதுமானதாக இல்லை.</p> 

ஏறக்குறைய அனைத்து பெரிய கணினி கண்டுபிடிப்புகளும் இந்த நாட்டில் இங்கே கண்டுபிடிக்கப்பட்டன, ஆனால் இப்போது நாம் ஏதாவது செய்யாவிட்டால் அந்தத் தலைமையை இழக்கும் அபாயம் உள்ளது.

நாம் சில மாற்றங்களைச் செய்ய வேண்டும்.

**[இந்த பயன்பாடுகள் இருக்கும் மாநிலங்களுக்கான விருப்பம்]**

ஒரு நேர்மறையான மாற்றம், கடுமையான கணினி அறிவியல் படிப்புகளை ஒரு உயர்நிலைப் பள்ளி கணித அல்லது அறிவியல் பட்டப்படிப்புத் தேவையை பூர்த்தி செய்ய அனுமதிப்பதாகும். ** [INSERT STATE] ** இல், கணினி அறிவியல் படிப்புகள் தேர்ந்தெடுக்கப்பட்டவை. கல்வி கோரிக்கைகளின் அடிப்படையில், தேர்ந்தெடுக்கப்பட்ட கணினி அறிவியல் படிப்புகளை மாணவர்கள் எடுக்க முடியாது. இந்த மாற்றத்தை செய்வது பெரிய தாக்கத்தை ஏற்படுத்தும். கணினி அறிவியல் படிப்புகள் பட்டமளிப்புத் தேவைகளை எண்ணும் மாநிலங்களில், கணினி அறிவியலை ஒரு தேர்வாகக் கருதும் மாநிலங்களைக் காட்டிலும் குறைவான சிறுபான்மையினரின் பங்கேற்பு விகிதங்களுடன் படிப்புகள் ஐம்பது சதவீதம் பெரியவை.

கணினி அறிவியல் மற்றும் குறியீட்டு முறைகளில் ஆர்வத்தைத் தூண்டுவதற்காக நாங்கள் இளம் வயதிலேயே மாணவர்களுடன் இணைந்து பணியாற்ற வேண்டும். எங்கள் குழந்தைகளுக்கு பயன்பாடுகளை எவ்வாறு பயன்படுத்துவது மற்றும் வீடியோ கேம்களை விளையாடுவது என்பது மட்டும் தெரியாது - அவற்றை எவ்வாறு உருவாக்குவது என்பது அவர்களுக்குத் தெரிந்திருக்க வேண்டும். குழந்தைகள் இரண்டாம் வகுப்பிலேயே குறியீட்டு முறையின் அடிப்படைகளைக் கற்றுக்கொள்ளலாம்.

நாம் அதிகமான கணினி அறிவியல் ஆசிரியர்களை நியமிக்க வேண்டும் மற்றும் அவர்களின் துறையில் தொழில் வளர்ச்சியை ஊக்குவிக்க வேண்டும். இன்று ஆசிரியர்கள் தங்கள் மாணவர்களுக்கான சமீபத்திய தொழில்நுட்பத்தை அணுகவும் புதுப்பித்த நிலையில் இருக்கவும் உதவும் பல ஆன்லைன் ஆதாரங்கள் உள்ளன.

தொழிலாளர் புள்ளிவிவர பணியகத்தின் படி, 2020 க்குள், STEM துறைகளில் 9.2 மில்லியன் வேலைகள் இருக்கும். அந்த வேலைகளில் பாதி - 4.6 மில்லியன் கணினி அல்லது தகவல் தொழில்நுட்பத்தில் இருக்கும். கணினி அறிவியல் 21 ஆம் நூற்றாண்டிற்கான பெருகிய முறையில் அடித்தள அறிவைக் கொண்டுள்ளது. எங்கள் குழந்தைகளுக்கு தேவையான திறன்களைப் பெற வாய்ப்பு வழங்கப்படாவிட்டால் யார் இந்த வேலைகளை நிரப்புவார்கள்?

இந்த வாரம், {{ campaign_date/full }}, கணினி அறிவியல் கல்வி வாரம். ** [STATE] **, முழுவதும் உள்ள பள்ளிகளில், எங்கள் மாணவர்கள் ஒரு தேசிய மணிநேர குறியீட்டில் கலந்துகொள்வார்கள், கணினி அறிவியல் விஷயத்தை மதிப்பிடுவார்கள், மேலும் மேலும் அறிய அவர்களின் பசியைத் தூண்டுவார்கள். நான் அவர்களுடன் சேருவேன், அதிலும் சேர உங்களை அழைக்கிறேன். குறியீட்டை எவ்வாறு கற்றுக் கொள்ள வேண்டும். மேலும் அறிய https://hourofcode.com/ {{ country }} ஐப் பார்வையிடவும் தொடங்கவும். ** [STATE] **, இல் அதிகமான பள்ளிகளுக்கு கணினி அறிவியலைக் கொண்டுவருவதற்கான எங்கள் முயற்சிகளை ஆதரிக்கவும்.

{{ signup_button }}