---
title: கம்ப்யூட்டர் சயின்ஸ் கல்வி வாரம் மற்றும் Hour of Code க்கு ஆதரவான மாதிரி தீர்மானம்
layout: wide
---

{{ signup_button }}

# மாதிரி கணினி அறிவியல் கல்வி வார தீர்மானம்

### கணினி அறிவியல் கல்வி வாரத்தை ஆதரிக்கும் மாதிரித் தீர்மானத்திற்கான மொழி மற்றும் மாநில மற்றும் உள்ளூர் சட்டமன்ற உறுப்பினர்களால் பயன்படுத்தக்கூடிய அதன் குறிக்கோள்கள் கீழே உள்ளன.

* * *

#### **தீர்வு**  


#### கணினி அறிவியல் கல்வி வாரத்தின்" குறிக்கோள்களையும் கொள்கைகளையும் ஆதரித்தல்

அதேசமயம் கணினி அறிவியல் கல்வி வாரம் நமது சமுதாயத்தை மாற்றுவதில் கணினி அறிவியல் வகிக்கும் முக்கிய பங்கையும், கணினி அறிவியல் புதுமைகளை எவ்வாறு செயல்படுத்துகிறது மற்றும் பொருளாதார வாய்ப்புகளை உருவாக்குகிறது என்பதையும் எடுத்துக்காட்டுகிறது;

கம்ப்யூட்டிங் தொழில்நுட்பம் நவீன கலாச்சாரத்தின் ஒரு பகுதியாகும், மேலும் மக்கள் ஒருவருக்கொருவர் மற்றும் அவர்களைச் சுற்றியுள்ள உலகத்துடன் எவ்வாறு தொடர்பு கொள்கிறார்கள் என்பதை மாற்றியமைக்கிறது;

கணினி விஞ்ஞானம் தொழிற்துறையை மாற்றியமைக்கிறது, வர்த்தகத்தின் புதிய துறைகளை உருவாக்குகிறது, அறிவியலின் அனைத்து துறைகளிலும் புதுமைகளை உந்துகிறது, மற்றும் நிறுவப்பட்ட பொருளாதாரத் துறைகளில் உற்பத்தித்திறனை மேம்படுத்துகிறது;

Whereas the field of computer science is a foundational subject that underpins the information technology sector of our economy, which is a significant contributor to United States economic output;

Whereas artificial intelligence literacy refers to the knowledge, skills, and attitudes associated with how artificial intelligence works, including fundamental concepts in computer science, and how to use artificial intelligence safely, responsibly, and ethically;

Whereas the field of computer science, including artificial intelligence, are technologies with the power to fundamentally transform nearly all sectors of the United States economy;

Whereas technological leadership in all areas of computer science, including artificial intelligence, is an economic and national security imperative;

Whereas the outlook for computer science jobs is bright with over 500,000 open computing positions across the country;

Whereas providing students the chance to participate in high-quality computer science activities exposes them to the rich opportunities the field offers and provides critical thinking skills that will serve them throughout their lives;

Whereas all students deserve a thorough preparation in computer science education, including access to the qualified teachers, technology, and age-appropriate curriculum needed to learn computer science at the elementary and secondary levels of education;

Whereas computer science education has challenges to address, including improving access to computer science courses for all students, and providing professional development for computer science teachers;

Whereas participating in an Hour of Code during Computer Science Education Week can serve to demystify the field of computer science and encourage more students to take up further studies of computer science;

Whereas the field of computer science has significant equity barriers to address, including attracting and retaining a field of candidates diverse in race, ethnicity, and gender at all levels and branches;

Whereas Grace Murray Hopper, one of the first females in the field of computer science, engineered new programming languages and pioneered standards for computer systems which laid the foundation for many advancements in computer science; and

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) encourages schools, educators, parents and policymakers to participate in Computer Science Education Week by enabling their students to participate in the Hour of Code;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) encourages opportunities, including through existing programs, for female students and students from racial and ethnic groups underrepresented in computer science.

{{ signup_button }}