---
title: கம்ப்யூட்டர் சயின்ஸ் கல்வி வாரம் மற்றும் Hour of Code க்கு ஆதரவான மாதிரி தீர்மானம்
layout: wide
nav: promote_nav
---

{{ signup_button }}

# மாதிரி கணினி அறிவியல் கல்வி வார தீர்மானம்

### கணினி அறிவியல் கல்வி வாரத்தை ஆதரிக்கும் மாதிரித் தீர்மானத்திற்கான மொழி மற்றும் மாநில மற்றும் உள்ளூர் சட்டமன்ற உறுப்பினர்களால் பயன்படுத்தக்கூடிய அதன் குறிக்கோள்கள் கீழே உள்ளன.

* * *

#### **தீர்வு**  


#### கணினி அறிவியல் கல்வி வாரத்தின்" குறிக்கோள்களையும் கொள்கைகளையும் ஆதரித்தல்

அதேசமயம் கணினி அறிவியல் கல்வி வாரம் நமது சமுதாயத்தை மாற்றுவதில் கணினி அறிவியல் வகிக்கும் முக்கிய பங்கையும், கணினி அறிவியல் புதுமைகளை எவ்வாறு செயல்படுத்துகிறது மற்றும் பொருளாதார வாய்ப்புகளை உருவாக்குகிறது என்பதையும் எடுத்துக்காட்டுகிறது;

கம்ப்யூட்டிங் தொழில்நுட்பம் நவீன கலாச்சாரத்தின் ஒரு பகுதியாகும், மேலும் மக்கள் ஒருவருக்கொருவர் மற்றும் அவர்களைச் சுற்றியுள்ள உலகத்துடன் எவ்வாறு தொடர்பு கொள்கிறார்கள் என்பதை மாற்றியமைக்கிறது;

கணினி விஞ்ஞானம் தொழிற்துறையை மாற்றியமைக்கிறது, வர்த்தகத்தின் புதிய துறைகளை உருவாக்குகிறது, அறிவியலின் அனைத்து துறைகளிலும் புதுமைகளை உந்துகிறது, மற்றும் நிறுவப்பட்ட பொருளாதாரத் துறைகளில் உற்பத்தித்திறனை மேம்படுத்துகிறது;

அதேசமயம் கணினி அறிவியல் துறையானது நமது பொருளாதாரத்தின் தகவல் தொழில்நுட்பத் துறையை ஆதரிக்கிறது, இது அமெரிக்காவின் பொருளாதார உற்பத்தியில் குறிப்பிடத்தக்க பங்களிப்பாகும்;

கணினி அறிவியல் துறை டிஜிட்டல் யுகத்திற்கான ஒரு அடித்தள அறிவியல்;

புதிய கண்டுபிடிப்புகளின் ஆராய்ச்சி மற்றும் மேம்பாட்டின் மூலம் பொருளாதார மீட்சிக்கு உதவ தகவல் தொழில்நுட்பத் துறை தனித்துவமாக நிலைநிறுத்தப்பட்டுள்ளது;

கணினி அறிவியல் வேலைகளுக்கான பார்வை நாடு முழுவதும் 500,000 க்கும் மேற்பட்ட திறந்த கணினி நிலைகளுடன் பிரகாசமாக உள்ளது;

அதேசமயம், உயர்தர கணினி அறிவியல் நடவடிக்கைகளில் பங்கேற்க மாணவர்களுக்கு வாய்ப்பளிப்பது, புலம் வழங்கும் பணக்கார வாய்ப்புகளை அவர்களுக்கு வெளிப்படுத்துகிறது மற்றும் அவர்களின் வாழ்நாள் முழுவதும் அவர்களுக்கு சேவை செய்யும் விமர்சன சிந்தனை திறன்களை வழங்குகிறது;

அதேசமயம் அனைத்து மாணவர்களும் கணினி அறிவியல் கல்வியில் முழுமையான தயாரிப்புக்கு தகுதியானவர்கள், இதில் தகுதிவாய்ந்த ஆசிரியர்கள், தொழில்நுட்பம் மற்றும் தொடக்க மற்றும் இரண்டாம் நிலை கல்விகளில் கணினி அறிவியலைக் கற்கத் தேவையான வயதுக்கு ஏற்ற பாடத்திட்டங்கள்;

கணினி அறிவியல் கல்வியில் உயர்நிலைப் பள்ளி பட்டமளிப்புத் தேவைகளுக்கு கணினி அறிவியல் வகுப்புகளை எண்ணுவது, கணினி அறிவியல் ஆசிரியர்களுக்கு தொழில்முறை வளர்ச்சியை வழங்குவது உள்ளிட்ட சிக்கல்களை எதிர்கொள்ளும் சவால்கள் உள்ளன;

அதேசமயம் கணினி அறிவியல் கல்வி வாரத்தில் ஒரு மணிநேர குறியீட்டில் பங்கேற்பது கணினி அறிவியல் துறையை மதிப்பிழக்கச் செய்வதற்கும் கணினி அறிவியல் பற்றிய கூடுதல் ஆய்வுகளை மேற்கொள்ள அதிக மாணவர்களை ஊக்குவிப்பதற்கும் உதவும்;

அதேசமயம் கணினி அறிவியல் துறையில் முகவரிக்கு குறிப்பிடத்தக்க சமபங்கு தடைகள் உள்ளன, இதில் பெண்கள் அதிக பங்களிப்பை ஈர்ப்பது மற்றும் அனைத்து மட்டங்களுக்கும் கிளைகளுக்கும் சிறுபான்மையினரை குறைவாக பிரதிநிதித்துவப்படுத்துதல்;

கணினி அறிவியல் துறையில் முதல் பெண்களில் ஒருவரான கிரேஸ் முர்ரே ஹாப்பர், புதிய நிரலாக்க மொழிகளை வடிவமைத்து, கணினி அமைப்புகளுக்கான முன்னோடி தரங்களை கணினி அறிவியலில் பல முன்னேற்றங்களுக்கு அடித்தளம் அமைத்தார்; மற்றும்

அதேசமயம், கிரேஸ் ஹாப்பரின் பிறந்தநாளை முன்னிட்டு {{ campaign_date/start_long }}வாரம் ‘கணினி அறிவியல் கல்வி வாரம்’ என்று பெயரிடப்பட்டுள்ளது: இப்போது, ஆகட்டும்<br />

தீர்க்கப்பட்டது, அது(HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) -- 

1) கணினி அறிவியல் கல்வி வாரத்தின் பெயரை ஆதரிக்கிறது{{ campaign_date/full }};

(2) பள்ளிகள், கல்வியாளர்கள், பெற்றோர்கள் மற்றும் கொள்கை வகுப்பாளர்கள் கணினி அறிவியல் கல்வி வாரத்தில் பங்கேற்க ஊக்குவிப்பதன் மூலம் தங்கள் மாணவர்கள் மணிநேர குறியீட்டில் பங்கேற்க உதவுகிறார்கள்;

(3) பள்ளிகள், ஆசிரியர்கள், ஆராய்ச்சியாளர்கள், பல்கலைக்கழகங்கள், வணிகத் தலைவர்கள் மற்றும் கொள்கை வகுப்பாளர்களை அனைத்து கல்வி மட்டங்களிலும் கணினி அறிவியலில் நிலையான கற்றல் அனுபவங்களை வழங்குவதற்காக ஆசிரியர்களுக்கு அதிநவீன தொழில் வளர்ச்சியைப் பெறுவதற்கான வழிமுறைகளை அடையாளம் காண ஊக்குவிக்கிறது மற்றும் கணினி அறிவியல் கருத்தாக்கங்களுக்கு மாணவர்கள் வெளிப்படும் ;

(4) கணினி அறிவியல் வகுப்புகளை கணிதமாக அல்லது பட்டப்படிப்பு தேவைகளுக்கு அறிவியல் வரவுகளாக எண்ணுவதைத் தடுக்கும் தடைகளை நீக்க கொள்கை வகுப்பாளர்களை ஊக்குவிக்கிறது;

(5) கணினி அறிவியலில் பெண்கள் மற்றும் குறைவான சிறுபான்மையினருக்கு இருக்கும் திட்டங்கள் மூலம் வாய்ப்புகளை ஊக்குவிக்கிறது.

{{ signup_button }}