---
title: வள ஆதாரங்கள்
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# ஹௌர் அப் கோடை விளம்பரப்படுத்தவும்

### உங்கள் ஹவர் ஆஃப் கோட் மீது நீங்கள் கவனம் செலுத்த வேண்டிய அனைத்து ஆதாரங்களையும் கண்டறியவும். எங்கு தொடங்குவது என்று தெரியவில்லையா? எங்கள் [ஒரு மணிநேர குறியீட்டை ஹோஸ்ட் செய்வதற்கான வழிகாட்டி]({{ how_to_url }}) உடன் தொடங்கவும்!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## இந்த சுவரொட்டிகளை உங்கள் பள்ளியில் தொங்க விடுங்கள்

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* முந்தைய ஆண்டுகளிலிருந்து எங்கள் சுவரொட்டிகளைத் தேடுகிறீர்களா? [ அவற்றை இங்கே கண்டுபிடிக்கவும் ]({{ promote/previous_posters_url }})!

<a id="social"></a>

## இவற்றை சமூக ஊடகங்களில் இடுங்கள்

[![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/social-2.png
)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/chris_bosh.png
)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/karlie_kloss.png
)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/satya_nadella.png
)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/jeff_bezos.png
)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## இதைப் பரப்புவதற்கு மணிநேர குறியீட்டு சின்னத்தைப் பயன்படுத்தவும்

[![[உங்கள் பெயர்], [தலைப்பு]]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![[உங்கள் பெயர்], [தலைப்பு]]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[ஹை-ரெஸ் பதிப்புகளைப் பதிவிறக்கவும்](https://images.code.org/share/hour-of-code-logo.zip)

**"ஹவர் ஆஃப் கோட்" மற்றும் "ஹோரா டெல் செடிகோ" ஆகியவை வர்த்தக முத்திரை. அவற்றின் பயன்பாட்டைத் தடுக்க நாங்கள் விரும்பவில்லை, ஆனால் பயன்பாடு சில வரம்புகளுக்குள் பொருந்துகிறது என்பதை உறுதிப்படுத்த விரும்புகிறோம்:**

1. "ஹவர் ஆஃப் கோட்" அல்லது "ஹோரா டெல் செடிகோ" பற்றிய எந்தவொரு குறிப்பும் ஒரு பாணியில் பயன்படுத்தப்பட வேண்டும், அது உங்கள் சொந்த பிராண்ட் பெயர் என்று பரிந்துரைக்கவில்லை, மாறாக ஹவர் ஆஃப் கோட் ஒரு அடிமட்ட இயக்கம் என்று குறிப்பிடுகிறது.

<ul style="margin-top: 0px">
  <li>
    <strong> நல்ல எடுத்துக்காட்டு </strong>: "உங்கள்- COMPANY.com இல் மணிநேர குறியீட்டில் பங்கேற்கவும்."
  </li>
  <li>
    <strong> மோசமான எடுத்துக்காட்டு </strong> "உங்கள் நிறுவனத்தால் மணிநேர குறியீட்டை முயற்சிக்கவும்."
  </li>
</ul>

1. உங்கள் வலைத்தளத்திலும் பயன்பாட்டு விளக்கங்களிலும் "ஹோரா டெல் கெடிகோ" என்று நீங்கள் குறிப்பிடும் மிக முக்கியமான இடங்களில் "டி.எம்" சூப்பர்ஸ்கிரிப்டை "ஹவர் ஆஃப் கோட்" மற்றும் "Ⓡ" சூப்பர்ஸ்கிரிப்டைப் பயன்படுத்தவும்.
2. உங்கள் பக்கத்தில் (அல்லது அடிக்குறிப்பில்) மொழியைச் சேர்க்கவும், இதில் CSEdWeek மற்றும் [Code.org]({{ codeorg_link }}) வலைத்தளங்களுக்கான இணைப்புகள் அடங்கும், அவை பின்வருவனவற்றைக் கூறுகின்றன:
    
    *“'ஹவர் ஆஃப் கோட் ™' / 'ஹோரா டெல் செடிகோ®' என்பது கணினி அறிவியல் கல்வி வாரம் [csedweek.org] மற்றும் Code.org [code.org] ஆகியவற்றின் உலகளாவிய முன்முயற்சியாகும், இது மில்லியன் கணக்கான மாணவர்களை ஒரு மணிநேர கணினி அறிவியலுக்கு அறிமுகப்படுத்துகிறது கணனி செய்நிரலாக்கம்."*

3. பயன்பாட்டு பெயர்களில் "ஹவர் ஆஃப் கோட்" அல்லது "ஹோரா டெல் செடிகோ" பயன்படுத்தப்படவில்லை.

<a id="stickers"></a>

## உங்கள் மாணவர்களுக்கு வழங்க இந்த ஸ்டிக்கர்களை அச்சிடுங்கள்

ஸ்டிக்கர்கள் 1 "விட்டம், ஒரு தாளுக்கு 63)<br />

[![[உங்கள் பெயர்], [தலைப்பு]](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## உங்கள் சமூகத்தில் உள்ளவர்களை உங்கள் குறியீட்டு நேரத்திற்கு அழைக்கவும், மின்னஞ்சல் மூலம் உங்கள் நிகழ்வை விளம்பரப்படுத்தவும்

### குறியீட்டு நேரத்தைப் பற்றி பேசும்போது [ நீங்கள் பயன்படுத்தக்கூடிய கூடுதல் தகவல் மற்றும் மொழியை ]({{ promote/stats_url }}) கண்டறியவும்.

* * *

<a id="email"></a>

### பதிவுபெற உங்கள் பள்ளி, முதலாளி அல்லது நண்பர்களைக் கேளுங்கள்:

** பொருள் வரி: :** என்னையும் 100 மில்லியனுக்கும் அதிகமான மாணவர்களையும் ஒரு மணிநேர குறியீட்டிற்கு சேரவும் <br />

கணினிகள் எல்லா இடங்களிலும் உள்ளன, கிரகத்தின் ஒவ்வொரு தொழிற்துறையையும் மாற்றுகின்றன. ஆனால் அனைத்து உயர்நிலைப் பள்ளிகளிலும் 51% மட்டுமே கணினி அறிவியலை வழங்குகின்றன. நல்ல செய்தி என்னவென்றால், இதை மாற்றுவதற்கான பாதையில் நாங்கள் இருக்கிறோம்! குறியீட்டு நேரத்தைப் பற்றி நீங்கள் முன்பு கேள்விப்பட்டிருந்தால், அது வரலாற்றை உருவாக்கியது உங்களுக்குத் தெரியும். 100 மில்லியனுக்கும் அதிகமான மாணவர்கள் ஒரு மணிநேர குறியீட்டை முயற்சித்தனர்.

கோட் ஹவர் உடன், கணினி அறிவியல் Google, MSN, Yahoo !, டிஸ்னி ஆகியவற்றின் முகப்புகளில் உள்ளது. இந்த இயக்கத்தை ஆதரிக்க 100 க்கும் மேற்பட்ட பங்காளிகள் ஒன்று சேர்ந்துள்ளனர். உலகின் ஒவ்வொரு ஆப்பிள் ஸ்டோரும் ஒரு மணிநேர குறியீட்டை நடத்தியது, ஜனாதிபதி ஒபாமா மற்றும் கனேடிய பிரதமர் ஜஸ்டின் ட்ரூடோ போன்ற தலைவர்கள் பிரச்சாரத்தின் ஒரு பகுதியாக தங்கள் முதல் குறியீடுகளை எழுதினர்.

இந்த ஆண்டு, அதை இன்னும் பெரிதாக்குவோம் மணிநேர குறியீட்டில் சேருமாறு நான் உங்களிடம் கேட்கிறேன்{{ campaign_date/year }}. கணினி அறிவியல் கல்வி வாரத்தில் ஒரு மணிநேர குறியீடு நிகழ்வில் ஈடுபடுங்கள்,{{ campaign_date/full }}

வார்த்தையை வெளியேற்றுங்கள். ஒரு நிகழ்வை நடத்துங்கள். பதிவு செய்ய உள்ளூர் பள்ளியைக் கேளுங்கள். அல்லது மணிநேர குறியீட்டை நீங்களே முயற்சிக்கவும் - எல்லோரும் அடிப்படைகளை கற்றுக்கொள்வதன் மூலம் பயனடையலாம்.

http://hourofcode.com/{{ country_language }} இல் தொடங்கவும்<br />

* * *

<a id="parents"></a>

### உங்கள் பள்ளியின் நிகழ்வு பற்றி பெற்றோரிடம் சொல்லுங்கள்:

**பொருள்:**எங்கள் மாணவர்கள் ஒரு மணிநேர குறியீட்டைக் கொண்டு எதிர்காலத்தை மாற்றுகிறார்கள்

அன்பான பெற்றோர்கள்,

தொழில்நுட்பத்தால் சூழப்பட்ட உலகில் நாம் வாழ்கிறோம். எங்கள் மாணவர்கள் பெரியவர்களாக செல்ல எந்தத் துறையைத் தேர்வுசெய்தாலும், அவர்களின் வெற்றி திறன் தொழில்நுட்பம் எவ்வாறு செயல்படுகிறது என்பதைப் புரிந்துகொள்வதைப் பொறுத்தது என்பதை நாங்கள் அறிவோம்.

ஆனால் நம்மில் ஒரு பகுதியினர் மட்டுமே தொழில்நுட்பம் எவ்வாறு செயல்படுகிறது என்பதை **எப்படி** கற்றுக்கொள்கிறோம். அனைத்து உயர்நிலைப் பள்ளிகளிலும் 51% மட்டுமே கணினி அறிவியலை வழங்குகின்றன.

அதனால்தான் எங்கள் முழு பள்ளியும் வரலாற்றில் மிகப்பெரிய கற்றல் நிகழ்வில் இணைகிறது: கணினி அறிவியல் கல்வி வாரத்தில் குறியீட்டு நேரம்{{ campaign_date/full }} உலகளவில் 100 மில்லியனுக்கும் அதிகமான மாணவர்கள் ஏற்கனவே ஒரு மணிநேர குறியீட்டை முயற்சித்திருக்கிறார்கள். 21 ஆம் நூற்றாண்டின் இந்த அடித்தள திறன்களை கற்பிக்க [SCHOOL NAME] தயாராக உள்ளது என்று எங்கள் மணிநேர குறியீடு ஒரு அறிக்கையை வெளியிடுகிறது. உங்கள் மாணவர்களுக்கு நிரலாக்க நடவடிக்கைகளைத் தொடர்ந்து கொண்டுவர, எங்கள் மணிநேர குறியீடு நிகழ்வை மிகப்பெரியதாக மாற்ற விரும்புகிறோம். தன்னார்வத் தொண்டு செய்ய, உள்ளூர் ஊடகங்களை அணுகவும், சமூக ஊடக சேனல்களில் செய்திகளைப் பகிரவும், சமூகத்தில் கூடுதல் மணிநேர குறியீடு நிகழ்வுகளை ஹோஸ்ட் செய்யவும் நான் உங்களை ஊக்குவிக்கிறேன்.

[TOWN / CITY NAME] இல் கல்வியின் எதிர்காலத்தை மாற்ற இது ஒரு வாய்ப்பு.

விவரங்களுக்கு http://hourofcode.com/{{ country_language }} ஐப் பார்க்கவும், மேலும் இதைப் பரப்ப உதவவும்.<br />

* * *

<a id="media-pitch"></a>

### உங்கள் நிகழ்வில் கலந்து கொள்ள ஊடகத்தை அழைக்கவும்:

#### [உங்கள் நிகழ்வுக்கு ஊடகங்களை அழைப்பது பற்றிய கூடுதல் தகவலுக்கு எங்கள் பத்திரிகை கருவியைப் பாருங்கள்.]({{ promote/press_kit_url }})

**பொருள் வரி**:கணினி அறிவியலுக்கு மாணவர்களை அறிமுகப்படுத்தும் நோக்கில் உள்ளூர் பள்ளி இணைகிறது

கணினிகள் எல்லா இடங்களிலும் உள்ளன, கிரகத்தின் ஒவ்வொரு தொழிற்துறையையும் மாற்றுகின்றன, ஆனால் அனைத்து உயர்நிலைப் பள்ளிகளில் 47% மட்டுமே கணினி அறிவியலைக் கற்பிக்கின்றன. ஓரங்கட்டப்பட்ட இன மற்றும் இனத்தைச் சேர்ந்த இளம் பெண்கள் மற்றும் மாணவர்கள் கணினி அறிவியல் வகுப்புகளிலும், தொழில்நுட்பத் துறையிலும் கடுமையாக பிரதிநிதித்துவப்படுத்தப்படுகிறார்கள். நல்ல செய்தி, இதை மாற்றுவதற்கு நாங்கள் எங்கள் வழியில் இருக்கிறோம்

கோட் ஹவர் உடன், கணினி அறிவியல் Google, MSN, Yahoo !, டிஸ்னி ஆகியவற்றின் முகப்புகளில் உள்ளது. இந்த இயக்கத்தை ஆதரிக்க 100 க்கும் மேற்பட்ட பங்காளிகள் ஒன்று சேர்ந்துள்ளனர். உலகில் உள்ள ஒவ்வொரு ஆப்பிள் ஸ்டோரும் ஒரு மணிநேர குறியீட்டை வழங்கியுள்ளது. பிரச்சாரத்தின் ஒரு பகுதியாக, ஒபாமா கூட தனது முதல் கோட் குறியீட்டை எழுதினார்.

அதனால்தான் [SCHOOL NAME] இல் உள்ள ஒவ்வொரு [X number] மாணவர்களும் வரலாற்றில் மிகப்பெரிய கற்றல் நிகழ்வில் இணைந்துள்ளனர்: தி ஹவர் ஆஃப் கோட், கணினி அறிவியல் கல்வி வாரத்தின் போது (டிசம்பர் 6-12).

எங்கள் கிக்ஆஃப் சட்டமன்றத்தில் கலந்துகொள்ள உங்களை அழைக்கவும், [DATE] அன்று குழந்தைகளைத் தொடங்கவும் பார்க்கிறேன்.

இன்றைய மாணவர்கள் 21 ஆம் நூற்றாண்டின் வெற்றிக்கான திறன்களைக் கற்றுக்கொள்ளத் தயாராக உள்ளனர் என்று நம்புகின்ற ஒரு உலகளாவிய இயக்கம் ஆகும். எங்களுக்கு சேரவும்.

தொடர்புக்கு: [உங்கள் பெயர்], [தலைப்பு], செல்: (212) 555-5555 எப்போது: [உங்கள் நிகழ்வின் தேதி மற்றும் நேரம்] எங்கே: [ADDRESS மற்றும் DIRECTIONS]

நான் தொடர்பில் இருப்பதை எதிர்நோக்குகிறேன்.<br />

* * *

<a id="politicians"></a>

### உங்கள் பள்ளியின் நிகழ்வுக்கு உள்ளூர் அரசியல்வாதியை அழைக்கவும்:

#### [மேலும் தகவல் தேவையா? உங்கள் நிகழ்வில் கலந்து கொள்ள அரசியல்வாதிகளை அழைப்பதற்கான எங்கள் ஆதாரங்களைப் பாருங்கள்]({{ how_to_public_officials_url }}).

**Subject line**: ஒரு மணிநேர குறியீட்டைக் கொண்டு எதிர்காலத்தை மாற்றும்போது எங்கள் பள்ளியில் சேருங்கள்

அன்புள்ள [மேயர் / ஆளுநர் / பிரதிநிதி / செனட்டர் கடைசி பெயர்]:

US இல் கம்ப்யூட்டிங் # 1 ஊதிய ஆதாரமாக இருப்பது உங்களுக்குத் தெரியுமா? நாடு முழுவதும் 500,000 க்கும் மேற்பட்ட கணினி வேலைகள் திறக்கப்பட்டுள்ளன, ஆனால் கடந்த ஆண்டு 42,969 கணினி அறிவியல் மாணவர்கள் மட்டுமே பணியாளர்களில் பட்டம் பெற்றனர்.

கணினி அறிவியல் இன்று ஒவ்வொரு தொழிற்துறையிலும் அடித்தளமாக உள்ளது, ஆனால் பெரும்பாலான பள்ளிகள் அதை கற்பிக்கவில்லை. [SCHOOL NAME] இல், நாங்கள் அதை மாற்ற முயற்சிக்கிறோம்.

அதனால்தான் எங்கள் முழு பள்ளியும் வரலாற்றில் மிகப்பெரிய கற்றல் நிகழ்வில் இணைகிறது: கணினி அறிவியல் கல்வி வாரத்தில் குறியீட்டு நேரம்{{ campaign_date/full }} உலகளவில் 100 மில்லியனுக்கும் அதிகமான மாணவர்கள் ஏற்கனவே ஒரு மணிநேர குறியீட்டை முயற்சித்திருக்கிறார்கள்.

எங்கள் மணிநேர குறியீடு நிகழ்வில் சேரவும், எங்கள் கிக்ஆஃப் சட்டசபையில் பேசவும் உங்களை அழைக்க நான் எழுதுகிறேன். இது [DATE, TIME, PLACE] இல் நடைபெறும், மேலும் 21 ஆம் நூற்றாண்டின் முக்கியமான திறன்களை எங்கள் மாணவர்களுக்கு கற்பிக்க [மாநில அல்லது நகரத்தின் பெயர்] தயாராக உள்ளது என்று ஒரு வலுவான அறிக்கையை வெளியிடும். எதிர்கால தொழில்நுட்பத்தை உருவாக்குவதில் எங்கள் மாணவர்கள் முன்னணியில் இருப்பதை உறுதிப்படுத்த விரும்புகிறோம்-அதை உட்கொள்வது மட்டுமல்ல.

[PHONE NUMBER OR EMAIL ADDRESS] இல் என்னை தொடர்பு கொள்ளவும். உங்கள் பதிலுக்காக காத்திருக்கிறேன்.

{{ signup_button }}