---
title: Blurbs and useful stats
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Blurbs and useful stats

### Use the following messaging if you're looking for ways to promote the Hour of Code in your newsletters and communications.

* * *

## இந்த சிறு சுருக்கம் செய்திமடல்களில் பயன்படுத்தவும்

#### Bring computer science to your school. Start with an Hour of Code!

With technology changing every industry on the planet, computing knowledge has become part of a well-rounded skill set. ஆனால் அனைத்து பள்ளிகளில் பாதிக்கும் குறைவான கணினி அறிவியல் கற்று! நல்ல செய்தி, இதை மாற்றுவதற்கு நாங்கள் எங்கள் வழியில் இருக்கிறோம் கடந்த ஆண்டு கோட் ஹவர் பற்றி நீங்கள் கேள்விப்பட்டிருந்தால், அது வரலாற்றை உருவாக்கியிருப்பதை நீங்கள் அறிவீர்கள். 100 மில்லியன் மாணவர்கள் தற்போது கோட் ஒரு மணி நேரமாக செய்து எப்படி அணுக மற்றும் வேடிக்கை கணினி அறிவியல் எப்படி கண்டுபிடிக்கப்பட்டது.

குறியீட்டு மணிநேரமானது கணினி விஞ்ஞானத்திற்கு ஒரு மணிநேர அறிமுகம் ஆகும், இது குறியீட்டை demystify செய்ய வடிவமைக்கப்பட்டுள்ளது மற்றும் யாரும் அடிப்படைகளை கற்றுக்கொள்ள முடியும் என்பதைக் காட்டுகின்றனர். Learn more at [http://HourOfCode.com](http://HourofCode.com), try an hour yourself, or host an Hour of Code event to introduce others to the world of computing!

## Messaging for frequently asked questions

#### உங்கள் பள்ளிக்கூடம் ஏன் ஒரு மணிநேர வேலை செய்கிறது?

இன்றைய தொழில்நுட்பம்-நிறைவுற்ற உலகத்தை எவ்வாறு கற்க வேண்டும் என்பதை மாணவர்களுக்கு கற்றுக்கொள்வது முக்கியம் என எங்களுக்கு எல்லாருக்கும் தெரிந்தாலும், பல ஆசிரியர்கள் கணினி அறிவியலில் அனுபவிப்பதில்லை, எங்கு தொடங்க வேண்டும் என்று தெரியவில்லை. இந்த நிகழ்வு கணினி அறிவியலைப் பற்றி எவ்வகையிலும் காணக்கூடிய ஒரு வாய்ப்பாகும்

மாணவர்களுக்கு ஆர்வத்தைத் தூண்டுவதை அது கற்க வேண்டும் என்று நாங்கள் நம்புகிறோம். ஆராய்ச்சி மற்றும் எழுதுவது எப்படி என்று தெரிந்து கொள்வதற்கு முன்பே குழந்தைகளுக்கு நிரலாக்க கருத்துக்களைத் தேர்ந்தெடுப்பது பற்றியும் ஆராய்ச்சி கூறுகிறது. உண்மையில், அவர்களது மூளை கணினி மொழிகளுக்கு வெளிநாட்டு மொழிகளைப் போலவே, இளம் வயதிலேயே மிகவும் ஏற்கத்தக்கது. <br /> <br />

#### இது ஏன் முக்கியமானது?

தொழில்நுட்பம் ஒவ்வொரு தொழிற்துறையையும் கிரகத்தில் மாற்றும். 2015 ஆம் ஆண்டில் யு.எஸ். ல் 7 மில்லியன் திறப்புக்கள் கலை மற்றும் வடிவமைப்பு உள்ளிட்ட ஆக்கிரமிப்புகளில் இருந்தன. But 53 percent of schools in the U.S. don't teach computer science. இது 21 ஆம் நூற்றாண்டில் பிடிக்க வேண்டிய நேரம். நம் மாணவர்கள் என்ன செய்கிறார்கள் என்பதைப் பொறுத்தவரை, அவர்கள் மருந்து, வணிக, அரசியல் அல்லது கலைகள், தொழில்நுட்பம் எவ்வாறு உருவாக்கப்படுகிறார்கள் என்பது அவர்களுக்கு நம்பிக்கையையும், போட்டித் தன்மையையும் அளிக்கிறது என்பதை அறிவோம். <br /> <br />

#### A quote you can use in materials

"குறியீட்டு மணி நேரம் வடிவமைக்கப்பட்டு, கணினி அறிவியல் ராக்கெட் விஞ்ஞானம் அல்ல என்பதைக் காட்டுவதற்காக வடிவமைக்கப்பட்டுள்ளது-யாரும் அடிப்படைகளை கற்றுக் கொள்ள முடியும்," என்கிறார் Code.org இன் நிறுவனர் மற்றும் தலைமை நிர்வாக அதிகாரி ஹடி பார்டோவி. "உலகளவில் 100 மில்லியன் மாணவர்கள் உலகம் முழுவதும் கோடீஸ்வரத்தை முயற்சித்திருக்கிறார்கள் The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Code.org பற்றி

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. 2013 இல் தொடங்கப்பட்ட பின்னர், Code.org பிரச்சாரத்தின் மணிநேரத்தை ஒழுங்குபடுத்தியது - இன்று வரை கணினி அறிவியல் அறிமுகப்படுத்திய 100 மில்லியன் மாணவர்களை அறிமுகப்படுத்தியது - கணினி அறிவியல் விஞ்ஞான திட்டங்களை விரிவுபடுத்துவதற்காக 70 பொதுப்பள்ளி மாவட்டங்களுடன் கூட்டுசேர்ந்துள்ளது. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ codeorg_link }}).

## Share these on social media and in emails

[![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![[உங்கள் பெயர்], [தலைப்பு]](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## Infographics

{{ stats_carousel }}

{{ signup_button }}