---
title: 编程一小时操作指南
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to organize an Hour of Code assembly or event

### Get your entire school or community involved in an Hour of Code!

* * *

## 1. 准备你的活动

- 确定地点，日期和时间
- Send [a letter](https://hourofcode.com/promote/resources#sample-emails) to your local mayor, member of Congress, governor, or influential business person and invite them to speak. Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2. 活动期间

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- ** 其他活动创意**: 
    - 邀请当地的行业领导者，讨论他们涉及到计算机科学的工作。
    - 邀请当地的官员，让学生们教他们编程。
    - 让学生展示离线活动。
    - 让学生教老师编程。
    - 如果你的学校已经教授或计算机科学，那么就让学生做一下示例项目吧。

## 3. 分享进度

Share pictures of your event on Facebook and Twitter and use the hashtag **#HourOfCode**.

* * *

## 借助编程一小时开展家庭编程之夜，邀请父母们也参与进来。

Consider hosting a K-5 evening event and invite parents to join their students for an hour of computer science. 这是让更多的社区民众参加进来的好方法，它也鼓励家长们支持你学校学习计算机科学。 Our partners at Family Code Night have created an all-in-one event kit with planning checklist, presenter’s script, invitation emails, posters, powerpoints, and more to run your own event. 点击这里[](http://www.familycodenight.org/DownloadCodeDotOrg.html)来下载活动工具册。

* * *

## Example plan for a school assembly or event

**活动：**学校范围内的计算机科学教育周启动集会

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**时间：**上学日期间。推荐早中午活动。大约 1 小时。

**地点：**学校礼堂（如剧院，体育馆，食堂）

## 流程演示

| 时长          | 活动                                                                                                                                    |
| ----------- | ------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00-10:05 | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                    |
| 10:05-10:15 | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}). |
| 10:15-10:30 | 特邀嘉宾谈谈他们的背景以及科技和计算机科学如何在他们的日常生活中起到重要作用。                                                                                               |
| 10:30-10:40 | 打破常规，让学生演示编程一小时，让他们来教校长，政客或者其他的学生。                                                                                                    |
| 10:40-11:00 | 学生演示不插电活动，如何在没有计算机的情况下也可以教大家计算机科学。                                                                                                    |
| 11:00-11:05 | 组织学校范围内活动的老师致闭幕词。                                                                                                                     |

{{ signup_button }}