---
title: 公职人员的操作指南
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# 如何带动激活整个社区

### 为计算机科学普及教育，为您所在的地区、城市贡献一份力量

* * *

</br>

## Are you hosting an elected official at your Hour of Code?

[请查看我们的工具组](/files/elected-official.pdf)，这里提供了所有您需要的信息，让参与者获得更好的体验，帮助你成功主办编程一小时活动！

![](/images/fit-800/hoc_govs.png)

From left to right: *Governors from Arkansas, North Carolina, and Arizona participating in an Hour of Code.*

## 让每个学校都参加，每个学生都来学习！

### 1. 请阅读我们的单页报告

See [why computer science education is important]({{ localized_files/hoc_one_pager }}), and how you can help the effort by supporting the Hour of Code.

### 2. 招募本地学校和社区作为合作机构

Use [this email]({{ promote/sample_emails }}) or [this blurb]({{ promote/stats_url }}) as a starting point, and take a look at this [how-to]({{ urls/how_to_guide }}) for schools and districts.

### 如何举办编程一小时活动

See our [event how-to guide]({{ urls/how_to_events }}) for a sample run of show, [media outreach kit]({{ promote/press_kit_url }}), and other event-planning resources. 组织线下活动能极大程度地推广编程一小时活动，增加参与的人数。

### 4. Attend an event during Computer Science Education Week ({{ campaign_date/short }})

[Find classrooms and schools]({{ urls/events }}) participating in your district, city, or state.

### 5. 发布公告或决议

See this [sample resolution]({{ urls/proclamation }}) supportive of Computer Science Education Week and its goals that could be used by state and local legislators.

### 6. 起草专栏文章

Consider publishing an opinion piece in your local paper. See this [sample op-ed]({{ promote/op_ed }}) supporting Computer Science Education Week and its goals.

### 7. 帮助宣传这个活动

[Share the Hour of Code video on Facebook](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) and [talk about your support on Twitter](https://twitter.com/intent/tweet?url=http%3A%2F%2Fhourofcode.com&text=I%27m%20participating%20in%20this%20year%27s%20%23HourOfCode%2C%20are%20you%3F%20%40codeorg&original_referer=https%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fhashtags%253D%2526amp%253Brelated%253Dcodeorg%2526amp%253Btext%253DI%252527m%252Bparticipating%252Bin%252Bthis%252Byear%252527s%252B%252523HourOfCode%25252C%252Bare%252Byou%25253F%252B%252540codeorg%2526amp%253Burl%253Dhttp%25253A%25252F%25252Fhourofcode.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNE1GLTUbKZfMlEh9Aj5w0iswz6PYQ&related=codeorg&hashtags=). Share pictures of events or a video of you and other adults doing the Hour of Code. Use the hashtag **#HourOfCode** so Code.org (@code.org) can see it and promote the support. Or, use these sample tweets:

- *Every student, boy or girl, should have the chance to learn computer science. Join us in starting with one #HourOfCode [https://hourofcode.com]({{ urls/home }})*
- *Today, we're proud to join the Hour of Code movement. Are you in? #HourOfCode [https://hourofcode.com]({{ urls/home }})*

### 8. 发布新闻稿

[Use this sample]({{ promote/official_press_release }}) as a guide.

### 9. 更多本地信息

[Learn more about computer science education in your state]({{ urls/advocacy }}). Sign the petition there and you’ll get updates on Code.org's local, state, and federal advocacy efforts.

{{ signup_button }}