---
title: 如何主办编程一小时 —— 志愿者
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# 志愿者的操作指南

### 让我们马上让课堂变得不一样！

* * *

## 为什么做志愿者？

看看来自以前的志愿者的话：

- “我体验中最好的部分是整个班级都是有色人种的女性。它预示着在未来我们的行业可以有机会触及并激发这些孩子。”
- “由衷地喜欢可以有机会鼓励年轻女孩学习计算机科学。感觉就像是在帮助本地的下一代一样。”
- “我喜欢看到这些孩子这么兴奋！” 有个让人惊讶的发现是，有的老师发现有些在学习上不是很好的学生却有着和开发者一样的超凡思考能力，而且在帮着其他人学习的过程中找到了自信。

## 任何人都可以做志愿者

### 技术志愿者和演讲者：

Do you have a connection to CS or tech? 任何在技术公司从事软件工程开发，不论职位（工程师或非工程师），或者是由上过计算机科学课程的人都可以激励我们的学生。 很多学生从没有遇过在科技行业工作的人，我们的老师也乐意让他们班级的学生和专业人士和大学学生联系起来。

你可以到课堂做客座演讲，或者帮助老师一起来展开教学。通过到当地课堂做客来鼓励学生继续学习计算机科学。<br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? 在当地课堂里帮忙，或组织课后活动。 无需要深入学习过计算机科学的内容，你也可以主办编程一小时的活动。 而且，仅是提供些帮助，便足以说服你孩子的老师、你的朋友或某个社团来尝试一小时。
</p>

<h3>
  如何开始？
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  招募你的同事作为志愿者
</h2>

<p>
  把编程一小时告诉给你的朋友和同事们。 Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  如何准备
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    查阅<a href="/files/hoc-volunteer-toolkit.pdf">编程一小时志愿者工具册</a>，它含有教程概括，时间准备材料和推广材料。 所有你需要的志愿服务资料都在其中！
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    如果你要参观学校，请先完成背景调查或提供其他要求的文件。
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">阅读这些贴士</a>，了解如何和学生互动。
  </li>
  <li>
    在脸谱，推特，Instagram和 Tumblr 加入#HourOfCode讨论
  </li>
  <li>
    和教师探讨你要演讲的内容
  </li>
  <li>
    如果你是网络远程志愿者，在开始前请测试A/V和屏幕共享的功能。
  </li>
</ul>

<h2>
  编程一小时活动的一天
</h2>

<p>
  当你在主办编程一小时的活动的时候，请参照以下示例来帮助指导你的日程安排。 在此之前，请确保你已经在学校备案并且与老师充分沟通了这一天的活动详情。 并确认最终的日程安排和讨论要点。
</p>

<h3>
  活动安排示例：
</h3>

<table>
  <tr>
    <th>
      时长
    </th>
    
    <th>
      活动内容
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 分钟
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 分钟
    </td>
    
    <td>
      自我介绍并更多地了解学生。 </ul>
      
      <li>
        你的工作，具体做什么和你最喜欢你工作的那方面。
      </li>
      
      <li>
        什么/或谁启发你？
      </li>
      
      <li>
        你是如何对计算机科学感兴趣的？
      </li>
      
      <li>
        你有导师吗？
      </li>
      
      <li>
        分享一个技术如何影响每个人的故事。
      </li>
      
      <br />问学生提问，并留下学生提问时间</br> 
      
      <li>
        他们对什么工作感兴趣？他们主喜欢的科技产品或应用程序时什么？以及他们认为这些东西是怎么制作的？
      </li>
      
      <li>
        学生们有什么问题要问你吗？</ul></td> </tr> <tr>
          <td>
            30-60分钟
          </td>
          
          <td>
            <strong>编程！</strong> 四处走动，问问题，并指导学生解决难题。 尽量不要马上给学生答案。试着问他们问题，这样他们自己可以回答哪里出错了，并鼓励学生相互间问问题。 互相学习是一个很好的学习机会。
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 分钟
          </td>
          
          <td>
            感谢大家并分享鼓舞人心的临别赠言。分发一些你公司的小饰品 （ 贴纸是个好主意！）
          </td>
        </tr>
        
        <tr>
          <td>
            之后
          </td>
          
          <td>
            <strong>最后的改变：</strong> 和老师谈怎样把编程一小时变成计算机科学的全课程。 和老师一起到<a href="https://code.org/yourschool">code.org/yourschool</a> 上填写现在这家学校教什么，并鼓励他们保证把计算机科学带到他们的课程里。
          </td>
        </tr></tbody> </table> 
        
        <h3>
          活动结束后：
        </h3>
        <ul>
          <li>
            @code.org 和Code.org 分享你的相片和故事。
          </li>
          <li>
            记得在你们公司志愿者追踪登记上记录下你做志愿的时长。
          </li>
          <li>
            在社交媒体 #HourOfCode! 上分享你的经历。
          </li>
          <li>
            如果你在活动过程中有照相片，<strong>特别是与学生</strong>的相片，一定要取得老师/家长的同意才可以把他们放到社交媒体上。
          </li>
          <li>
            并且，在一个月后跟进：看老师是否有兴趣提供计算机科学课程？ 分享<a href="https://code.org/yourschool">资源和专业学习机会来帮他们达成这项目标。</a>
          </li>
        </ul>
        <h2>
          如何被选为特邀客座演讲的技术志愿者
        </h2>
        <ul>
          <li>
            老师们会在我们<a href="https://code.org/volunteer/local">志愿者地图</a>上寻找志愿者。
          </li>
          <li>
            尽量完善您的个人资料, 这样可以增加教师选择您的机会。
          </li>
          <li>
            老师将会通过这种形式联系你 (你的电子邮件地址将不会被透露给老师)。 <em>如果你从老师那里收到太多的要求，你随时可以在老师发来的邮件底部更新你的信息或取消订阅。</em>
          </li>
        </ul>
        <h2>
          在编程一小时活动中做志愿服务时的常见问题
        </h2>
        <h3>
          目前，还没有老师联系过我，我该如何做志愿者？
        </h3>
        <p>
          尝试搜索当地学校，打电话给校长/老师/前台，并询问你如何能帮忙。
        </p>
        <h3>
          课堂访问要持续多长时间？
        </h3>
        <p>
          面对面的课堂访问通常持续60-90分钟，而虚拟教室访问通常持续20-30分钟。
        </p>
        <h3>
          编程一小时教程适合哪个年龄层？
        </h3>
        <p>
          Code.org 和我们的伙伴设计了编程一小时相关的所有活动，并鼓励各种背景、各个年级/年龄段的、无论男孩还是女孩参与其中。任何人，甚至是成年人都可以在其中获得乐趣！
        </p>
        <p>
          {{ signup_button }}
        </p>