
(window.locales = window.locales || {}).tutorialExplorer_locale = {
  startButton: function(d) { return "Start"; },
  filterOrgNames: function(d) { return "Created by"; },
  filterOrgNamesAll: function(d) { return "All"; },
  filterSortBy: function(d) { return "Sort by"; },
  filterSortByDisplayWeight: function(d) { return "Recommended"; },
  filterSortByPopularityRank: function(d) { return "Most popular"; },
  filterGrades: function(d) { return "Grades"; },
  filterGradesAll: function(d) { return "All grades"; },
  filterGradesPre: function(d) { return "Pre-reader"; },
  filterGrades25: function(d) { return "Grades 2-5"; },
  filterGrades68: function(d) { return "Grades 6-8"; },
  filterGrades9: function(d) { return "Grades 9+"; },
  filterStudentExperience: function(d) { return "Student experience"; },
  filterStudentExperienceBeginner: function(d) { return "Beginner"; },
  filterStudentExperienceComfortable: function(d) { return "Comfortable"; },
  filterStudentExperienceExperienced: function(d) { return "Experienced"; },
  filterPlatform: function(d) { return "Classroom technology"; },
  filterPlatformComputers: function(d) { return "Computers"; },
  filterPlatformAndroid: function(d) { return "Android"; },
  filterPlatformIos: function(d) { return "iPad/iPhone"; },
  filterPlatformRobotics: function(d) { return "Robotics or circuits"; },
  filterPlatformNoInternet: function(d) { return "Poor or no internet"; },
  filterPlatformNoComputers: function(d) { return "No computers or devices"; },
  filterTopics: function(d) { return "Topics"; },
  filterTopicsScience: function(d) { return "Science"; },
  filterTopicsMath: function(d) { return "Math"; },
  filterTopicsHistory: function(d) { return "Social Studies"; },
  filterTopicsLa: function(d) { return "Language Arts"; },
  filterTopicsArt: function(d) { return "Art, Media, Music"; },
  filterTopicsCsOnly: function(d) { return "Computer Science only"; },
  filterActivityType: function(d) { return "Activity type"; },
  filterActivityTypeOnlineTutorial: function(d) { return "Self-led tutorial"; },
  filterActivityTypeLessonPlan: function(d) { return "Lesson plan"; },
  filterLength: function(d) { return "Length"; },
  filterLength1Hour: function(d) { return "One hour"; },
  filterLength1HourFollow: function(d) { return "One hour with follow-on"; },
  filterLengthFewHours: function(d) { return "A few hours"; },
  filterAccessibility: function(d) { return "Accessibility"; },
  filterAccessibilityScreenReader: function(d) { return "Screen reader"; },
  filterAccessibilityTTS: function(d) { return "Text-to-speech"; },
  filterAccessibilityKeyboard: function(d) { return "Keyboard navigation"; },
  filterAccessibilityCaptions: function(d) { return "Captions"; },
  filterAccessibilityHighContrast: function(d) { return "High-contrast"; },
  filterProgrammingLanguage: function(d) { return "Language"; },
  filterProgrammingLanguageBlocks: function(d) { return "Blocks"; },
  filterProgrammingLanguageTyping: function(d) { return "Typing"; },
  filterProgrammingLanguageOther: function(d) { return "Other"; },
  filterHeaderShowFilters: function(d) { return "Filters"; },
  filterHeaderHideFilters: function(d) { return "Apply"; },
  filterHeaderTutorialCountSingle: function(d) { return "1 result"; },
  filterHeaderTutorialCountPlural: function(d) { return d.tutorial_count + " results"; },
  tutorialSetNoTutorials: function(d) { return "Your search returned no results.\nPlease try changing some filters to see more activities."; },
  tutorialDetailsMoreResources: function(d) { return "More resources"; },
  tutorialDetailsTeacherNotes: function(d) { return "Teacher notes"; },
  tutorialDetailsShortLink: function(d) { return "Short link"; },
  tutorialDetailInternationalLanguages: function(d) { return "Languages"; },
  tutorialDetailStandards: function(d) { return "Standards"; },
  tutorialDetailDisabled: function(d) { return "This tutorial is temporarily unavailable."; },
  tutorialDetailAsReported: function(d) { return "Information is listed as reported to Code.org."; },
  headingTutorialsYourLanguage: function(d) { return "Activities in your language"; },
  showAllTutorialsButton: function(d) { return "Show activities for many languages"; },
  hideAllTutorialsButton: function(d) { return "Hide activities for many languages"; },
  noTutorialsYourLanguage: function(d) { return "There are no activities supported in your language. Try activities in other languages by clicking the button below."; },
  bottomGuidelinesLink: function(d) { return "Click here to see our criteria and submission guidelines for Hour of Code tutorials."; },
  bottomSpecialNeedsLink: function(d) { return "Click here for more information on supporting students with disabilities."; }
};
