---
title: Gebruiksaanwijzing 'Hour of Code' voor bedrijven
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Hoe uw bedrijf kan deelnemen aan 'Hour of Code'.

### Ontdek hoe u en uw medewerkers studenten kunnen inspireren om informatica te gaan leren.

* * *

Rekenkundig denken draagt bij aan vaardigheden voor het oplossen van problemen, logica, en creativiteit. En technologie verandert elke industrie op de planeet. Vandaag de dag dienen studenten te leren hoe ze technologie moeten creëren, niet alleen gebruiken. Door vroeg te beginnen leggen ze de basis voor succes in elk carrièrepad in de 21ste eeuw.

Uw bedrijf kan helpen mensen meer bewust te laten worden over de informatica-beweging tjidens de 'Hour of Code'-campagne. Of u nu als vrijwilliger meedoet of een event voor uw bedrijf plant, al uw moeite kan een grote impact maken op de wijze waarop jonge vrouwen en studenten van gemarginaliseerde raciale en etnische groepen aankijken tegen informatica en hun eigen potentieel.

- [Moedig medewerkers aan vrijwillig mee te doen met een klas.](#encourage-employees)
- [Laat uw bedrijf contact maken met een school.](#connect-with-a-school)
- [Host uw eigen 'Hour of Code'.](#host-hour-of-code)
- [Promoot het CodeUur](#promote-hour-of-code)
- [Meer manieren om 'Hour of Code' te ondersteunen.](#support-hour-of-code)

* * *

<a id="encourage-employees"></a>

## Moedig medewerkers aan vrijwillig mee te doen met een klas.

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

Een van de meest bevredigende manieren om deel te nemen aan 'Hour of Code' is dit vrijwillig te doen met een klas door fysiek aanwezig te zijn of virtueel. Het mooiste is dat u geen engineer hoeft te zijn om als vrijwilliger mee te mogen doen. U kunt studenten een zinvolle ervaring geven door te vertellen over eigen ervaringen in uw carrière en hoe CS of technologie van impact zijn geweest op uw rol. 

[<button>Meld u aan als vrijwilliger</button>]({{ urls/volunteer }})

Zodra een vrijwilliger zich aameldt kan een leraar zijn of haar profiel evalueren in onze [lijst met vrijwilligers](https://code.org/volunteer/local) - en dus moeten profielen zo compleet mogelijk worden ingediend. Als u geschikt bent voor hun klas, dan zal een leraar contact met u opnemen via het platform (wij zullen nooit uw e-mailadres delen met de leraar). U kunt dan direct informatie bespreken met de leraar met betrekking tot [Hoe het beste als vrijwilliger te werken met hun klas](https://hourofcode.com/us/how-to/volunteers).

Raadpleeg onze [Gebruiksaanwijzing voor commerciële partners]({{ localized_files/hoc_corporate_toolkit }}) voor meer hulp bij het aanmelden als vrijwilliger en voorbeeldberichten om uw bedrijf enthousiast te maken over 'Hour of Code'.

* * *

<a id="connect-with-a-school"></a>

## Laat uw bedrijf contact maken met een school.

U hoeft geen gebruik te maken van onze lijst met vrijwilligers om verbinding te maken met een klas of school. Vaak raken wij aan om lokaal te beginnen. Overweeg of er scholen zijn waarmee u en uw medewerkers een sterke band hebben zoals een alma mater, de school van een kind, of een organisatie of school gericht op het lesgeven aan een groep die historisch gezien weinig aan bod kwam in infomatica.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

Van daaruit kunt u de website van de school bezoeken om de juiste contactpersonen te vinden zoals beheerders zoals een hoofdmeester of rector, en leraren op het gebied van technologie of informatica, of zelfs de vereniging voor ouders, leraren en studenten. U kunt ook een partnerschap aangaan met diverse organisaaties om samen een 'Hour of Code' te hosten.

Als het u niet lukt om contact op te nemen met een school, [neem dan contact met ons op](https://support.code.org/hc/en-us/requests/new), en wij zullen u verbinden met een van onze locale partners als dat mogelijk is.

* * *

<h4><font color="00adbc"><i>"IK VOND HET GEWELDIG om de kinderen zo enthousiast te zien. Een bijzondere ervaring was dat de leraren merkte dat sommige studenten met mindere leerprestaties uitblonken in het denken als een ontwikkelaar en in het helpen van anderen - waardoor ze zich zelfverzekerd voelden."</i></font></h4>

-'Hour of Code'-vrijwilliger

* * *

<a id="host-hour-of-code"></a>

## Host uw eigen 'Hour of Code'.

Als u wat extra moeite wilt doen, dan kan uw bedrijf ook een 'Hour of Code' hosten. Er is geen specifieke formule voor het hosten daarvan en dus moedigen wij u aan creatief te zijn. Aangezien ons personeelsbestand klein (maar groots!) is, heeft Code.org geen team speciaal toegewijd aan het coördineren van 'Hour of Code'-evenementen. We kunnen echter wel wat tips geven om te beginnen.

### 1. Watch this how-to video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Leg de datum, format, en locatie van uw evenement vast.

Wij zien evenementen die [virtueel](https://hourofcode.com/us/how-to/virtual) of fysiek, in het kantoor van het bedrijf, of in de gemeenschap worden gehouden, en voor studenten van alle leeftijden. Tevens kunt u bekijken wat andere [commerciële partners](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) en [donateurs](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) vroeger hebben gedaan om wat inspiratie op te doen.

<br />

#### Voorbeeldagenda:

|Tijd | Agendapunt | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minuten | Toon een [inspirerende video](https://hourofcode.com/us/promote/resources#videos)|  
|5-10 minuten | Introduceer uzelf en leer meer over de studenten: waar werkt u, wat doet u, en wat vindt u het leukste van uw werk? Wat of wie heeft u geïnspireerd? Wat heeft uw interesse in informatica gewekt? Had u een mentor? Stel vragen aan de studenten en houd tijd over voor V&A. |  
|30-60 minuten | Code! Als u uw evenement persoonlijk bijwoont, dan is nu het moment daar om vragen te beantwoorden en studenten door middel van moeilijke puzzels te begeleiden. Geef ze niet meteen de oplossing, maar stel ze in plaats daarvan vragen zodat voor zichzelf kunnen beantwoorden wat er fout ging, en moedig studenten aan vragen aan elkaar te stellen als ze deze hebben. Als u virtueel vrijwilligerswerk doet, bespreek dan samen met de leraar wat de beste benadering kan zijn. Het is verstandiger om na het einde van de sessie terug te keren om te zien welke voortgang de studenten hebben gemaakt. | | |1-3 minuten | Bedank iedereen en geef wat inspirerende woorden ter afscheid. Deel wat cadeautjes van uw bedrijf uit ([stickers](#celebrate) zijn geweldig)! | | <br />

#### Overige ideeën die u aan uw evenement kunt toevoegen.

- Leg uit op welke manieren technologie een impact heeft op onze levens; gebruik hierbij voorbeelden die studenten ongeacht hun achtergrond zullen aanspreken - praat over technologie dat levens redt, mensen helpt en mensen met elkaar in contact brengt. 
- Als u een technologiebedrijf bent, geef dan leuke demonstraties van innovatieve producten waar u bedrijf aan werkt. Als u geen technologiebedrijf bent, bespreek dan wat voor technologie uw bedrijf gebruikt om problemen op te lossen en doelen te behalen.
- Nodig software ingenieurs van uw bedrijf uit om te spreken over waarom zij hebben gekozen voor programmeren en aan wat voor projecten zij werken.
- Als u een pesoneelsbestand hebt dat u zal helpen tijdens uw evenement of vrijwilligerswerk doet bij een locale school, overweeg dan om [aangepaste t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) voor uw medewerkers te bestellen.

### 3. Uw behoefte aan technologie plannen

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Apparaten:

De beste CodeUur ervaring beleef je met computers die met internet verbonden zijn. Maar je hebt geen computer nodig voor ieder kind. Je kunt zelfs het CodeUur doen zonder computer! Voor activiteiten zonder computer, filtert u gewoon de sectie "Technologie in het klaslokaal" om opties weer te geven voor "Geen computers of apparaten".

- **Activiteiten testen** op computers of apparaten. Zorg ervoor dat ze goed functioneren op browsers met geluid en video.
- **Heeft u te weining apparaten?** Laat de leerlingen in paren werken. Als leerlingen in paren werken helpen ze elkaar en zijn ze minder afhankelijk van de leerkracht. Ze zullen ook inzien dat programmeren sociaal is en samenwerking vereist.
- **Zorg voor koptelefoons** voor uw participanten of vraag aan hen deze zelf mee te nemen als ze tutorials gaan bekijken die het beste met geluid werken.
- **Lage bandbreedte**? Toon de video's aan het begin van het evenement zodat niet elke participant bezig is met het downloaden van zijn of haar eigen video. Of probeer de computerloze / offline activiteiten.

#### Virtuele evenementen:

Als uw evenement virtueel gehouden gaat worden, dan moet u besluiten welk platform voor conferenties u gaat gebruiken (en deze testen) vóór het evenement zelf. Dit kan van invloed zijn op het aantal studenten waarmee u graag wilt werken, het is dus het beste dit te bepalen voordat u een klas gaat uitnodigen of uw evenement gaat promoten. Voor ideeën over hoe een 'Hour of Code' op afstand uit te voeren, kunt u onze [Tips voor een virtuele 'Hour of Code'-evenement](https://hourofcode.com/us/how-to/virtual) raadplegen.

### 4. Kies een activiteit

Wij zorgen verschillende leuke tutorials begeleid door studenten voor alle leeftijds- en ervaringsgroepen. Onder studenten zijn tutorials waar ze zelf de leiding over hebben populair, hoewel u misschien het evenement wilt beginnen met een [inspirerende video](https://hourofcode.com/us/promote/resources#videos) waar iedereen samen naar kijkt.

<a href="https://hourofcode.com/us/learn">Verken de activiteiten</a> en besluit van tevoren of u voor een enkele tutorial kiest voor al uw gasten, of elk kind zijn eigen tutorial laat uitkiezen. **Alle 'Hour of Code'-activiteiten** hebben een minimale voorbereidingstijd nodig, en kunnen door de deelnemers zelfstandig worden gevolgd - dit zorgt ervoor dat iedereen op zijn of haar eigen tempo en niveau kan werken.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Zodra u een solide plan hebt gemaakt voor uw evenement, kunt u studenten, een school of een grotere gemeenschap gaan uitnodigen. Wij raden aan te beginnen met een locale school waar u een relatie mee hebt of [onze kaart te doorbladeren](https://hourofcode.com/us/map) met daarop 'Hour of Code'-evenementen.

<a id="celebrate"></a>

### 5. Vieren

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Nadat studenten of gasten hun 'Hour of Code' hebben voltooid, is het tijd om hun succes te vieren. Hier volgen enkele ideeën om uw evenement nog leuker te maken:

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Druk 'Ik heb een Hour of Code" stickers af"]({{ promote/resources_stickers }}) of ga op zoek naar andere beloningen en cadeautjes in de [Code.org Amazon Store](https://code.org/shop). 
- Deel foto's en video's van uw CodeUur evenement op sociale media. Gebruik de hashtag #HourOfCode en @codeorg zodat wij ook uw succes kunnen zien!

* * *

<a id="promote-hour-of-code"></a>

## Promoot het CodeUur

Een van de beste manieren om helpen is het verspreiden van informatie en het promoten van 'Hour of Code'.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Registreer uw evenement

Als u uw 'Hour of Code'-evenement aanmeldt, dan ontvangt u nuttige e-mailberichten met daarin nieuws en tips voor het hosten van een succesvolle 'Hour of Code'. Tevens kunt u op deze wijze locale scholen of ouders laten weten dat u een evenement bij hen in de buurt zult hosten.

### 2. Plaatsen op sociale media

Gebruik deze inhoud als voorbeeld en plaats het op sociale media en deel het met uw medewerkers om mensen kennis te laten maken met de informatica-beweging. 

#### Algemene aankondiging 'Hour of Code'.

- Informatica veandert onze weredl. Help studenten deel uit te maken van deze verandering door te beginnen met een #HourOfCode. https://hourofcode.com/. 
- Gebruik niet alleen technologie - leer hoe je het kunt bouwen. Help iemand te starten met een #HourOfCode. https://hourofcode.com/. 

#### Statistieken

- Wist u dat slechts 45% van alle scholen de VS informatica in het lespakket hebben? Geef elke student de kans om een #HourOfCode. https://hourofcode.com/ te leren. 
- In de VS is slechts 26% van alle softwareprofessionals een vrouw. Laat meer vrouwen kennis maken met informatica dankzij #HourOfCode https://hourofcode.com/. 
- 67% van alle computerbanen in de VS bevinden zich niet in de technologiesecotr. Laat informatie onderdeel worden van het standaard curriculum met #HourOfCode. https://hourofcode.com/. 

#### Creëer uw eigen

- Een #HourOfCode kan leiden tot [vul hier uw levensverhaal in]. https://hourofcode.com/ 
- Ik ondersteun #HourOfCode omdat [vul hier uw eigen gedachten in]. Doe met ons mee via https://hourofcode.com/ 

#### Engineer-specifiek

- Als uw allereerste programmaregel uw leven veranderde, help dan studenten bij u in de buurt met het schrijven van hun eerste #HourOfCode https://code.org/volunteer 
- Als programmeren hebt geleerd - wat is uw verhaal? Inspireer een student uit de buurt door middel van hun eerste #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Leer meer</a> over posters, video's, stickers en andere manieren om uw evenement te promoten in uw gemeenschap.

* * *

<a id="support-hour-of-code"></a>

## Meer manieren om 'Hour of Code' te ondersteunen.

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Verspreid het idee door [Code.org merchandise](https://store.code.org/) te dragen (alle opbrengst wordt gebruikt ter ondersteuning van studenten om hen meer onderwijs in informatica te geven).
- Laat Code.org de begunstigde worden als u gaat winkelen op[AmazonSmile](https://code.org/donate/amazonsmile). 
- Vraag aan uw CEO om een e-mail naar alle werknemers te versturen met nadruk op het belang van informatica, die ook medewerkers aanmoedigt om het verder te verspreiden.
- Maak wat plezier met collaga's tijdens een [geef-campagne](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Onderteken deze petitie](https://code.org/promote) om er zeker van te zijn dat elke student de kans krijgt om informatica te leren. 
- [Doneer](https://code.org/donate) aan Code.org zodat wij onze educatieve bronnen gratis en voor iedereen toegankelijk kunnen houden. 

Ga naar [Code.org/Help](https://code.org/help) voor meer suggesties over hoe Code.org en de 'Hour of Code' te ondersteunen.

{{ signup_button }}