---
title: Hoe-doen-we-dat gids voor ouders
---

# How to do an Hour of Code with your child
Een Hour of Code uitproberen is een eenvoudige en leuke manier om je kind kennis te laten maken met informatica, misschien wel voor de allereerste keer.     Niet alleen is informatica fundamenteel voor alle vakgebieden, maar <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">recente studies tonen aan</a>: kinderen die informatica studeren, presteren beter in andere vakken, blinken uit in het oplossen van problemen en hebben <font color="00adbc"><b>17% meer kans om zich in te schrijven op de universiteit</b></font>.

Je kunt je aansluiten bij tientallen miljoenen leerlingen wereldwijd in dit wereldwijde evenement.     Samen kunnen we kinderen inspireren om te leren, stereotypen te doorbreken en kinderen te helpen een nieuwe interesse te ontdekken.     Het beste van alles is dat je al alles hebt wat je nodig hebt om het Hour of Code in huis te halen!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>  Wat heb ik nodig om te beginnen?  </h3>
  De Hour of Code is eenvoudig uit te voeren - zelfs voor beginners.     Je hoeft geen ervaring te hebben in informatica of onderwijs om een leuke activiteit voor je kinderen mogelijk te maken waardoor ze zowel leren als lachen.

Je kunt de Hour of Code uitproberen met een computer, een tablet, een smartphone, of volledig losgekoppeld!     Hier is hoe je moet beginnen.

***

## 1) Verken activiteiten en tutorials.

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

Er zijn talloze <a href="https://hourofcode.com/us/learn">Hour of Code-activiteiten</a> beschikbaar als je werkt op een computer met internettoegang.     We raden je aan om een aantal van de opties van tevoren te bekijken, zodat je je kind kunt helpen bij de oefeningen die hij of zij leuk vindt.

Al onze activiteiten integreren probleemoplossing en kritisch denken met plezier en creativiteit, maar hier zijn enkele leerlingfavorieten:

- Voor het kind dat graag speelt: <a href="https://code.org/minecraft">Minecraft</a> or <a href="https://code.org/dance">Dance Party</a>  
- Voor het kind dat van Disney houdt: <a href="https://code.org/starwars">Star Wars</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">Frozen</a>, or <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">Moana</a>  
- Voor het kind dat graag leert: <a href="https://code.org/oceans">AI for Oceans</a> of <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Muziek maken met Scratch</a>  

<h3>  Low-tech of no-tech?  </h3>
  Als je beperkte of geen technologie gebruikt, kun je <a href="https://hourofcode.com/us/learn">Hour of Code-activiteiten</a> filteren door “Geen computers of apparaten” te selecteren in het gedeelte <em>Leslokaaltechnologie</em>.

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

Je kunt ook deze <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">korte video’s</a> bekijken voor meer ideeën over hoe je een losgekoppelde activiteit thuis mogelijk kunt maken!

## 2) Bereid je op tijd voor
Nu je een aantal tutorials in gedachten hebt, kan het nuttig zijn om deze activiteiten op je apparaat uit te proberen voordat je ze aan je kind voorstelt.

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>  Meer dan één kind thuis?  </h3>
  Overweeg om elk van je kinderen een koptelefoon te geven als ze met aparte apparaten werken.     Op die manier kunnen ze activiteiten met geluid spelen zonder elkaar af te leiden.

Als je slechts één apparaat gebruikt, of gewoonweg je Hour of Code interactiever wilt maken, probeer dan <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">pair programming</a>.     Pair programming stimuleert kinderen om samen te werken.     Als ze samenwerken, helpen ze elkaar om problemen op te lossen.   Ze zullen ook inzien dat programmeren sociaal is en samenwerking vereist.

<h3>  Maak de kinderen enthousiast!   </h3>
  Dit is een geweldige kans om een nieuw soort activiteit toe te voegen aan de dag van je kind.     Met deze suggesties kun je het plezier verder brengen dan één tutorial:

- Laat ze een <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">inspiratievideo</a> zien die een van hun favoriete rolmodellen bevat
- Inspireer ze met een video over een van de <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">vele carrières</a> waar informaticavaardigheden toe kunnen leiden
- <a href="https://store.code.org/">Bestel wat swag</a>!     Je kunt kiezen uit T-shirts, stickers of zelfs tijdelijke tatoeages.     Deel het meteen met hen om ze enthousiast te maken, of bewaar het voor het einde van je Hour of Code als een speciale prijs.  

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Tips om je kind kennis te laten maken met informatica

Het is oké als zowel jij als je kind gloednieuw zijn in informatica.     Hier zijn enkele ideeën om je Hour of Code-activiteit te introduceren en je beiden aan het denken te zetten over informatica:

- Leg uit hoe technologie ons leven beïnvloedt, met specifieke voorbeelden die je kind kunnen interesseren.     Je zou bijvoorbeeld kunnen praten over medicijnen of mensen virtueel met elkaar in contact brengen.     Kijk ook op <a href="https://code.org/csforgood">Code.org/CSforGood</a> voor voorstellen voor gespreksvragen.
- Maak samen een lijst van alledaagse dingen die code gebruiken om goed te kunnen werken.

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>  Heb je meisjes thuis?  </h3>
  <a href="https://code.org/girls">Dit zijn onze aanbevelingen</a> om hun interesse in de informatica te helpen aanwakkeren.     **Pro-tip**: Je kunt gewoon beginnen met hen te vertellen dat ze er goed in zullen zijn!

<h3>  Samen problemen oplossen  </h3>
  Ten slotte, als je kind in moeilijkheden komt, is het oké om te reageren:
- “I don’t know. Laten we het samen uitzoeken”
- "Technologie werkt niet altijd op de manier waarop we dat willen."
- "Leren programma is als het leren van een nieuwe taal; je zal het niet gelijk onder de knie hebben."

Informatica gaat over het leren "oplossen" van situaties die niet zijn uitgevallen zoals we dachten.     Samen kunnen jij en je kind creatieve manieren bedenken om het probleem op te lossen!


## 4) Vergeet niet te vieren!

De Hour of Code is een wereldwijd evenement, en je gezin verdient het om dat te vieren.     Hier zijn enkele manieren om je Hour of Code extra speciaal te maken:

- Druk <a href="https://staging.code.org/certificates">Hour of Code-certificaten</a> af die je je kind toekent als deze zijn of haar activiteit afrondt
- <a href="https://staging.hourofcode.com/us/promote/resources#stickers">Druk stickers</a> af thuis of <a href="https://store.code.org/">koop ze online</a>, als extra verrassing.
- Deel foto's en video's van je Hour of Code thuis op social media.   Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Wat komt er na het CodeUur?</h2>

Computer science doesn’t have to end with the Hour of Code!   Hoewel 90% van de ouders wil dat hun kind informatica leert, geven de meeste scholen er nog steeds geen les in.     Om te helpen, is ons lesprogramma webgebaseerd en gratis te gebruiken, voor altijd.     <a href="https://code.org/yourschool">Leer hoe</a> je vandaag nog naar de school van je kind kunt brengen.