---
title: Základy informatiky bez počítača
video_player: true
theme: responsive
---

# Základy informatiky bez počítača

Spísali sme zoznam všetkých našich aktivít bez počítača, ktoré môžete využiť v triede. Vďaka nim môžete učiť základy informatiky, či už máte v triede počítače alebo nie.
<br>
<div class="col-50">
Na lekcie, v rámci ktorých žiaci nepracujú na počítači, používame označenie „bez počítača“. Žiaci na nich často pracujú s papierom a ceruzkou, prípadne s inými učebnými pomôckami.  Tieto špeciálne pripravené pomôcky využívajú kinestetický štýl učenia a pomáhajú žiakom spracovať zložité koncepty tým, že tieto koncepty priblížia ich reálnemu životu. <br><br>
Hodiny bez počítača sú užitočné najmä preto, že v triede vytvárajú a udržiavajú atmosféru spolupráce. Užitočné sú však aj tým, že žiakom poskytujú zaujímavý úvodný zážitok, na ktorý môžete odkazovať pri predstavovaní abstraktnejších konceptov. Každá z týchto aktivít sa dá využívať buď samostatne, alebo v rámci iných hodín informatiky zameraných na príbuzné koncepty.
</div>

<div class="col-50" style="text-align:center">
<img src="/images/new-main.jpg" width="90%">
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Odporúčaný vek: 4+, iba po anglicky
</div>

<div style="clear: both;"></div>

***
## Lekcie bez počítača v Základoch informatiky 2022 – 2023
Nasledujúce lekcie sú dostupné na <a href="https://docs.google.com/document/d/12j5IkeGEWeAmWnZY9krbNSo8oKOKT5nIQGUH5J7Si80/preview" target="_blank" rel="noopener noreferrer">Základy informatiky 2022 – 23</a>. <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t01 {
  width: 10%;
  background-color: #ffa400;
}
#t02 {
  width: 10%;
  background-color: #ffb81d;
}
#t03 {
  width: 10%;
  background-color: #b9bf15;
}
#t04 {
  width: 10%;
  background-color: #00adbc;
}
#t05 {
  width: 10%;
  background-color: #0094ca;
}
#t06 {
  width: 10%;
  background-color: #7765a0;
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Course</th>
    <th><center><big>Lesson Plan</th>
    <th width=10%><center><big>Concept</th>
    <th width=20%><center><big>Video</th>
     <tr>
    <th rowspan="3" id="t01">Course A</th>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/3">A.3 - Happy Maps</a><br><small>This unplugged lesson brings together teams with a simple task: get the "flurb" to the fruit. Žiaci budú zapisovať inštrukcie pomocou poskytnutých symbolov, čím si precvičia písanie presných inštrukcií. If problems arise in the code, students should also work together to recognize bugs and build solutions.</td><td>Sequencing</td> <td>{{ curriculum/unplugged/coursea_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/7">A.7 - Happy Loops</a><br><small>This activity revisits Happy Maps. This time, student will be solving bigger, longer puzzles with their code, leading them to see utility in structures that let them write longer code in an easier way.</td><td>Loops</td> <td><img src="/images/a7.png" width="90%"></td>
  <tr>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/11">A.11 - The Big Event Jr.</a><br><small>Events are a great way to add variety to a pre-written algorithm. Niekedy potrebujeme dosiahnuť, aby program dokázal reagovať na používateľa presne vtedy, keď to používateľ chce. That is what events are for.</td><td>Events</td> <td>{{ curriculum/unplugged/coursea_three_video_thumbnail }}</td>
  </tr>
       <tr>
    <th rowspan="3" id="t02">Course B</th>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/2">B.2 - Move It, Move It</a><br><small>This lesson will work to prepare students mentally for the coding exercises that they will encounter over the length of this course. In small teams, students will use physical activity to program their classmates to step carefully from place to place until a goal is achieved.</td><td>Sequencing</td> <td>{{ curriculum/unplugged/courseb_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/6">B.6 - Getting Loopy</a><br><small>As we start to write longer and more interesting programs, our code often contains a lot of repetition. In this lesson, students will learn about how loops can be used to more easily communicate instructions that have a lot of repetition by looking at the repeated patterns of movement in a dance.</td><td>Loops</td> <td>{{ curriculum/unplugged/courseb_two_video_thumbnail }}</td>
  <tr>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/10">B.10 - The Right App</a><br><small>This lesson has students recognize that computer science can help people in real life. Žiaci sa najprv zoznámia s niekoľkými fiktívnymi používateľmi smartfónov a pomôžu im nájsť tú správnu aplikáciu, ktorá rieši ich potreby. Then, students exercise empathy and creativity to sketch their own smartphone app that addresses the needs of one additional user.</td><td>Impacts of Computing</td> <td><img src="/images/b10.png" width="90%"></td>
  </tr>
       <tr>
    <th rowspan="4" id="t03">Course C</th>
    <td><a href="https://studio.code.org/s/coursec-2022/lessons/2">C.2 - My Robotic Friends Jr.</a><br><i>*Supplies: Plastic cups (10/group of 2-3)</i><br><small>Using a set of symbols in place of code, students will design algorithms to instruct a "robot" to stack cups in different patterns. Žiaci sa budú striedať v úlohe robota a budú reagovať iba na algoritmus, ktorý naprogramovali ostatní členovia ich tímu. This segment teaches students the connection between symbols and actions, the difference between an algorithm and a program, and the valuable skill of debugging.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursec_one_video_thumbnail }}</td>
  </tr>
  <tr>
   <td><a href="https://studio.code.org/s/coursec-2022/lessons/7">C.7 - My Loopy Robotic Friend Jr</a><br><i>*Supplies: Paper cups (20/group of 4)</i><br><small>Overview
Building on the initial "My Robotic Friends" activity, students tackle larger and more complicated designs. In order to program their "robots" to complete these bigger designs, students will need to identify repeated patterns in their instructions that could be replaced with a loop.</td><td>Loops</td><td>{{ curriculum/unplugged/coursec_three_video_thumbnail }}</td>
  </tr>
      <tr>
   <td><a href="https://studio.code.org/s/coursec-2022/lessons/11">C.11 - The Big Event</a><br><small>Students will soon learn that events are a great way to add flexibility to a pre-written algorithm. Niekedy potrebujeme dosiahnuť, aby program dokázal reagovať na používateľa presne vtedy, keď to používateľ chce. Events can make your program more interesting and interactive.</td><td>Events</td><td>{{ curriculum/unplugged/coursec_four_video_thumbnail }}</td>
   </tr>
       </tr>
     <td><a href="https://studio.code.org/s/coursec-2022/lessons/15">C.15 - Binary Bracelets</a><br><i>*Supplies: Markers. Nepovinné – 18 čiernych a 18 bielych korálikov, 1 šnúrka na náramok pre každého žiaka</i><br><small>Binárny kód je vo svete počítačov nesmierne dôležitý. Väčšina dnešných počítačov totiž ukladá rôzne druhy informácií v binárnej podobe. This lesson helps demonstrate how it is possible to take something from real life and translate it into a series of ons and offs.</td><td>Binary</td><td>{{ curriculum/unplugged/coursec_two_video_thumbnail }}</td>
  </tr>
         <tr>
    <th rowspan="3" id="t04">Course D</th>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/2">D.2 - Graph Paper Programming<br></a><small>By "programming" one another to draw pictures, students get an opportunity to experience some of the core concepts of programming in a fun and accessible way. Na začiatku hodiny si budú žiaci pomocou symbolov dávať pokyny, aby na štvorčekovom papieri vymaľovávali štvorčeky s cieľom zreprodukovať existujúci obrázok. If there’s time, the lesson can conclude with images that the students create themselves.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursed_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/4">D.4 - Relay Programming<br></a><small>This activity will begin with a short lesson on debugging and persistence, then will quickly move to a race against the clock as students break into teams and work together to write a program one instruction at a time.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursed_two_video_thumbnail }}</td>
      </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/12">D.12 - Conditionals with Cards</a><br><small>This lesson demonstrates how conditionals can be used to tailor a program to specific information. Pri písaní programu občas nemáme k dispozícii všetky informácie. Niekedy sa stane, že v rôznych situáciách chceme spraviť niečo iné, aj keď pri spustení kódu ešte nevieme, či takáto situácia nastane. Práve na to sa používajú podmienky. Podmienky umožňujú počítaču rozhodnúť sa na základe informácií, ktoré sú pravdivé, kedykoľvek sa spustí váš kód.+</td><td>Podmienky</td><td>{{ curriculum/unplugged/coursed_three_video_thumbnail }}</td>

  </tr>
  <tr>
    <th rowspan="3" id="t05">Kurz E</th>
    <td><a href="https://studio.code.org/s/coursee-2022/lessons/9">E.9 - Skladanie piesní</a><br><small>Jednou z najúžasnejších štruktúr vo svete informatiky je funkcia. Funkcie (občas nazývané aj „procedúry“) sú drobné programy, ktoré sa dajú opätovne používať v rámci väčšieho programu. Táto lekcia pomôže študentom intuitívne pochopiť, prečo môže byť kombinovanie kúskov kódu do funkcií také užitočné.</td><td>Funkcie</td><td>{{ curriculum/unplugged/coursee_two_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursee-2022/lessons/15">E.15 - Navrhovanie v rámci prístupnosti</a><br><small>V tejto lekcii sa študenti dozvedia o dostupnosti a hodnote empatie prostredníctvom brainstormingu a navrhovania dostupných riešení pre hypotetické aplikácie.</td><td>Vplyvy výpočtovej techniky</td><td><img src="/images/e18.png" width="90%"></td>
   <tr>
     <td><a href="https://studio.code.org/s/coursee-2022/lessons/16">E.16 – Digitálne zdieľanie</a><br><i>*Pomôcky: Smartphone alebo tablet</i><br><small>Táto lekcia, ktorú tím autorských práv a kreativity zapožičal platforme Základy informatiky, má pomôcť študentom pochopiť výzvy a výhody rešpektovania vlastníctva a autorských práv, najmä v digitálnom prostredí. Študenti by mali byť vyzvaní, aby rešpektovali práva umelcov ako dôležitú súčasť etického digitálneho občana.</td><td>Digitálne občianstvo</td><td>{{ curriculum/unplugged/coursee_one_video_thumbnail }}</td>
  </tr>
    </tr>
         <tr>
    <th rowspan="3" id="t06">Kurz F</th>
           <td><a href= "https://studio.code.org/s/coursef-2022/lessons/6">F.6 -Príbehy na doplňovanie</a><br><i>*Spotrebný materiál: 6 obálok (vhodné aj: papierové alebo kartotékové lístky, preložené na polovicu)</i><br><small>Študenti použijú príbehy na doplnenie (podobne ako Mad Libs®) ako kontext na pochopenie toho, ako počítače prijímajú a ukladajú vstup od používateľa a potom ho použijú neskôr počas prevádzky programu.
   </td><td>Variables</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td>
  </tr>
        <tr>
    <td><a href="https://studio.code.org/s/coursef-2021/lessons/13">F.13 - For Loop Fun</a><br><i>*Supplies: Dice (3 dice/group of 2-4)</i><br><small>We know that loops allow us to do things over and over again, but now we’re going to learn how to use loops that have extra structures built right in. Tieto nové štruktúry žiakom umožnia písať kód, ktorý je užitočnejší a dynamickejší.</td><td>Cykly „for“</td><td>{{ curriculum/unplugged/coursef_three_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursef-2022/lessons/15">F.15 – Internet</a><br><small>Hoci mnohí ľudia používajú internet každý deň, máloktorí z nich vedia, ako funguje. V tejto lekcii sa budú žiaci hrať, že prechádzajú internetom, a naučia sa popri tom o spojeniach, URL adresách, IP adresách a DNS.</td><td>Dáta</td><td>{{ curriculum/unplugged/coursef_two_video_thumbnail }}</td>
  </tr>
</table>

<p style="clear:both"></p>

***
## Ďalšie lekcie bez počítača

Nasledujúce lekcie sú roztriedené podľa konceptov a sú prevzaté zo starších verzií nášho kurzu Základy informatiky. Ak plánujete tieto lekcie využiť, mohli by sa vám zísť tieto dodatočné zdroje:
* [Kurz A – F 2019: sprievodca učebným plánom](https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview) | [Kurz A – F 2019: zoznam potrebných materiálov](https://docs.google.com/document/d/e/2PACX-1vRLQiHVgq1oIXytilpBZDoeEn2_JcIN__r600AbUKTSGkQDaydXAGKpmUu1J7mTVBEkh9ZOnGcBDQQt/pub) | [Kurz 2019: zoznamy výrobkov na Amazone](https://www.amazon.com/ideas/amzn1.account.AFRP6N2PQKQ73HHEN6SJNS5ONHEA)
* [Kurz A – F 2018: sprievodca učebným plánom](https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf)
* [Kurz A – F 2017: sprievodca učebným plánom (verzia 2)](https://code.org/curriculum/docs/csf/CSF_TeacherGuide_CoursesA-F_v2a_small.pdf)
* [Kurz 1 – 4: sprievodca učebným plánom](http://code.org/curriculum/docs/k-5/complete_compressed.pdf)
* [Základy informatiky: výukové kartičky](https://code.org/curriculum/docs/k-5/flashCards.pdf) <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t07 {
  width: 10%;
  background-color: #c6cacd;
  color: #000000
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Koncept</th>
    <th width=65%><center><big>Plán hodiny<br>
<small> Plán hodiny obsahuje aj ďalšie zdroje (prezentácie, videá či hárky s odpoveďami).
</th>
    <th><center><big>Resources</th>
     <tr>
    <th rowspan="2" id=t07 width=5%>Digital Citizenship</th>
    <td><a href="https://curriculum.code.org/csf-19/coursef/18">Crowdsourcing</a></td> <td>{{ curriculum/unplugged/archive_one_video_thumbnail }}</td>
  </tr>
  <tr>
      <td colspan="2">*Common Sense Education has a <a href="https://www.commonsense.org/education/digital-citizenship/curriculum">full Digital Citizenship Curriculum</a> that includes many unplugged activities.</td>
    <tr>
    <th id=t07>Binary</th>
        <td><a href="https://curriculum.code.org/csf-20/coursed/16/">Binary Images </a><br><small>*Supplies:Optional - Groupings of opposite items to display to students. Hoci mnohí ľudia si binárny kód predstavujú len ako jednotky a nuly, žiaci sa dozvedia, že informácie sa dajú zachytiť pomocou rozličných binárnych vyobrazení. Táto lekcia ide s týmto konceptom ešte o krok ďalej, keďže ukazuje, ako počítač dokáže v binárnom kóde ukladať aj zložitejšie informácie (napríklad obrázky či farby).</td><td>{{ curriculum/unplugged/coursed_four_video_thumbnail }}</td>
 </tr>
    <tr>
    <th id=t07>Cykly</th>
        <td><a href="https://curriculum.code.org/csf-18/coursee/6/">Moji robotickí kamaráti s cyklami</a><br><small>Tu sa žiaci naučia, aké jednoduché a užitočné sú cykly, tým, že budú svojich kamarátov programovať pomocou jazyka z lekcie Moji robotickí kamaráti Keď sa oboznámia s cyklami, žiaci si všimnú, že zložitejšie štruktúry dokážu vytvárať rýchlejšie.
</td> <td>{{ curriculum/unplugged/archive_two_video_thumbnail }}</td>
  </tr>
     <th rowspan="2" id=t07>Funkcie</th>
    <td><a href="https://code.org/curriculum/course3/4/Teacher">Funkčné lapače slnka</a><br><small>V tejto lekcii si žiaci vyrobia lapač slnka zo šnúrky, korálikov a špeciálnej ozdoby. Žiaci budú postupovať podľa súboru opakujúcich sa krokov. Potom dostanú za úlohu zistiť, ktoré „zručnosti“ sa využívajú viackrát. Keď tieto zručnosti zadefinujú, budú ich spúšťať z hlavného programu a celý postup tvorby sa zachytí na jediný list papiera. Konečný program bude určený pre celú triedu nezávisle od toho, aký typ šnúrky, korálikov či špeciálnych ozdôb jednotliví žiaci používali. Aby to bolo možné, žiaci budú musieť „vyabstrahovať“ podrobnosti o konkrétnych materiáloch a použiť na ich označenie menej konkrétne výrazy. Toto použitie generických zástupných prvkov je výborným úvodom do premenných.</td> <td><a href="https://youtu.be/d1MdyeXy0v0">Video k lekcii</a><br><a href="https://www.youtube.com/watch?v=Rb5DNYhLb7I">Lekcia v akcii</a><br><a href="https://www.code.org/curriculum/course3/4/Key-Activity4-FunctionalSuncatchers.pdf">Kľúč s odpoveďami k aktivite<a href="https://www.code.org/curriculum/course3/4/Key-Assessment4-FunctionalSkills.pdf">Kľúč s odpoveďami k záverečnému testu</a></td>
  </tr>
  <tr>
    <td><a href="https://curriculum.code.org/csf-1718/coursef/21/">Písanie piesní pomocou parametrov.</a><br><small>Medzi najúžasnejšie štruktúry vo svete informatiky patria funkcie. Funkcie (občas nazývané aj „procedúry“) sú drobné programy, ktoré sa dajú opätovne používať v rámci väčšieho programu. Táto lekcia žiakom pomôže intuitívne pochopiť, prečo dokáže byť kombinovanie menších kusov kódu do funkcií užitočné a ako dokážu tieto štruktúry používať, aj keď sú kusy kódu obsiahnuté vnútri trochu odlišné.
</td> <td>{{ curriculum/unplugged/archive_three_video_thumbnail }}</td>
  </tr>
     <th rowspan="6" id=t07>Algoritmy</th>
    <td><a href="https://curriculum.code.org/csf-1718/coursee/10/">Preteky kociek</a><br><small>V rámci tejto lekcie si žiaci spoja koncept algoritmov s každodennými činnosťami, konkrétne prostredníctvom pretekov kociek. Cieľom aktivity je začať u žiakov vytvárať zručnosti, ktoré im umožnia preniesť situácie z reálneho sveta do on‑line prostredia a naopak.
</td> <td>{{ curriculum/unplugged/archive_four_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://curriculum.code.org/csf-18/coursee/1">Moji robotickí kamaráti</a><br><small>Vaši žiaci sa naučia, ako sa môžu pomocou vopred určených symbolov navzájom naviesť na to, aby splnili konkrétne úlohy aj bez akýchkoľvek slovných pokynov. Táto aktivita žiakom ukáže spojitosť medzi symbolmi a akciami, rozdiel medzi algoritmom a programom, ako aj cennú zručnosť ladenia, teda odstraňovania chýb.</td> <td>{{ curriculum/unplugged/archive_five_video_thumbnail }}</td>
  </tr>
    <tr>
    <td><a href="https://curriculum.code.org/csf-18/coursec/4/">Algoritmy z reálneho života: Papierové lietadielka</a><br><small>V rámci tejto lekcie si žiaci spoja koncept algoritmov s každodennými činnosťami. Po prediskutovaní konceptu algoritmov si žiaci pomocou algoritmu vytvoria papierové lietadielko. Cieľom aktivity je začať u žiakov budovať zručnosti, ktoré im umožnia preniesť situácie z reálneho sveta do on‑line prostredia a naopak.</td> <td>{{ curriculum/unplugged/archive_six_video_thumbnail }}</td>
  </tr>
    <tr>
    <td><a href="https://curriculum.code.org/csf-18/coursea/3/">Algoritmy z reálneho života: Zasaď semienko</a><br><small>V rámci tejto lekcie si žiaci spoja koncept algoritmov s každodennými činnosťami, konkrétne zasadením skutočného semienka. Cieľom aktivity je začať u žiakov budovať zručnosti, ktoré im umožnia preniesť situácie z reálneho sveta do on‑line prostredia a naopak.</td> <td>{{ curriculum/unplugged/archive_seven_video_thumbnail }}</td>
  </tr>
    <tr>
    <td><a href="https://curriculum.code.org/csf-1718/coursef/10/">Tangramy</a><br><small>Táto lekcia nás naučí niečo dôležité o algoritmoch. Pokiaľ je algoritmus jednoduchý, existuje množstvo spôsobov, ako ho využiť. Ak ale človek chce, aby sa jeho algoritmom každý dopracoval k rovnakému výsledku, algoritmus musí byť podrobnejší. Žiaci sa prostredníctvom hry s tangramami naučia rozdiel medzi podrobnými a všeobecnými algoritmami.</td> <td>{{ curriculum/unplugged/archive_eight_video_thumbnail }}</td>
  </tr>
  </tr>
    <tr>
  </tr>
    </tr>
     <th id=t07 rowspan="4">Informatické myslenie</th>
        <tr>
        <td><a href="https://code.org/curriculum/course3/1/Teacher">Informatické myslenie</a><br><small>Pri tejto aktivite nie sú potrebné žiadne inštrukcie. Žiaci budú využívať príklady toho, čo robili vymyslení hráči, aby zistili, aké má hra pravidlá. Táto lekcia dáva žiakom príležitosť precvičiť si v rámci jednej kompaktnej aktivity štyri základné zručnosti informatického myslenia (dekompozícia, hľadanie vzorov, abstrakcia a použitie algoritmov).</td> <td><a href="https://youtu.be/TlAaklrolA0">Video k lekcii</a><br><a href="https://www.youtube.com/watch?v=b4a7Ty1TpKU">Lekcia v akcii</a><br><a href="https://www.code.org/curriculum/course3/1/Key-Activity1-ComputationalThinking.pdf">Kľúč s odpoveďami k aktivite</a></td>
        </tr>
        <td><a href="https://studio.code.org/unplugged/unplug2.pdf">Informatické myslenie s príšerkami</a><br><small>Žiaci sa iba pomocou papiera a fixky naučia štyri súčasti informatického myslenia. Žiaci by sa mali po krátkom úvode rozdeliť do skupín, v ktorých budú ostatným žiakom zadávať pokyny, ako nakresliť konkrétnu príšerku (vybranú z vopred pripraveného katalógu príšeriek). Celú úlohu si najprv treba rozložiť na menšie časti. Tímy potom budú analyzovať všetky príšerky v katalógu a hľadať v nich vzory, vyabstrahujú z nich podobnosti v detailoch a použijú získané informácie na vytvorenie algoritmu (pokynov), na základe ktorého bude iný tím kresliť príšerku. Každý tím si potom vymení svoj algoritmus s inou skupinou a nakreslí príšerku podľa toho, čo je v algoritme uvedené. Podarilo sa mu nakresliť obrázok, ktorý mal pôvodný tím na mysli?</td> <td>{{ curriculum/unplugged/archive_nine_video_thumbnail }}</td>
  
  <tr>
    <td><a href="https://curriculum.code.org/csf-18/coursea/1/">Chrobáky bez bodiek</a><br><small>Táto lekcia žiakov prevedie krokmi ladenia, teda odstraňovania chýb. Žiaci sa naučia neustále si klásť nasledujúce otázky: „Čo sa stalo? Malo sa to stať? Čo to pre mňa znamená?“ </td> <td>{{ curriculum/unplugged/archive_ten_video_thumbnail }}</td>
  </tr>
    </tr>
     <th rowspan="2" id=t07>Vytrvalosť</th>
  <td><a href="https://curriculum.code.org/csf-18/coursec/1/">Budovanie základov</a><br><small>Nové a nevyriešené problémy sú často pomerne náročné. Ak chceme mať možnosť vytvoriť niečo kreatívne, užitočné a šikovné, musíme mať odvahu pustiť sa do riešenia náročných problémov, aj keby to znamenalo, že kým sa dopracujeme k úspechu, zopárkrát aj zlyháme. V tejto lekcii žiaci vytvoria stavbu z bežne dostupných materiálov. Pevnosť stavby sa potom bude testovať tak, že overia, či dokáže desať sekúnd udržať učebnicu. Väčšine žiakov sa to na prvý pokus nepodarí, ale je dôležité, aby sa nevzdali a skúsili to znova.</td> <td>{{ curriculum/unplugged/archive_eleven_video_thumbnail }}</td>
  </tr>
  <tr>
 <td><a href="https://curriculum.code.org/csf-18/coursea/2/">Stevie a veľký projekt</a><br><small>Keď žiaci pri odpovedaní na otázku alebo pracovaní na projekte narazia na prekážku, ľahko ich ovládne pocit frustrácie a vzdajú sa. Táto lekcia žiakom ukáže, že frustrácia môže byť dôležitou súčasťou učenia. Frustráciu prezentuje ako jeden z krokov v tvorivom procese, nie ako znak zlyhania. Túto lekciu môžu žiaci absolvovať v rámci jednej alebo dvoch vyučovacích hodín. Ak máte k dispozícii viac času, pokojne žiakom dovoľte venovať viac času stavaniu a upravovaniu guľôčkovej dráhy.</td> <td>{{ curriculum/unplugged/archive_twelve_video_thumbnail }}</td>
  </tr>
     <th id=t07>Abstrakcia</th>
    <td><a href="https://code.org/curriculum/course4/5/Teacher">Príbeh na doplnenie</a><br><small>Abstrakcia patrí medzi najdôležitejšie zručnosti, ktoré si musí informatik osvojiť. Umožňuje zjednodušovať problémy a pomáha predchádzať zbytočnému opakovaniu. Dobrý programátor používa abstrakciu prakticky vždy, keď vytvára program. Pri tejto aktivite budú vaši žiaci analyzovať príbehy a hľadať v nich rozdiely, aby ich mohli vyabstrahovať. Abstrahované príbehy poslúžia ako šablóna na zábavné a bláznivé nové príbehy.</td> <td><a href="https://youtu.be/TctGRrUdkcc">Video k lekcii</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Activity5-MadGlibs.pdf">Kľúč s odpoveďami k aktivite</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Assessment5-MadGlibs.pdf">Kľúč s odpoveďami k záverečnému testu </a></td>
  </tr>
<tr>
   <th id=t07>Premenné</th>
​     <td><a href="https://curriculum.code.org/csf-20/coursef/7/">Premenné v obálkach</a><br><i>*Potrebujete: obálky (1 – 4 ks na každú skupinu 2 – 4 žiakov)</i><br><small>Premennými zastupujeme hodnoty, napríklad čísla či slová. Premenné nám v programovaní dávajú veľkú slobodu. Namiesto toho, aby museli veľakrát vypisovať celé vety alebo si pamätať komplikované čísla, informatici na tieto hodnoty odkazujú pomocou premenných. Táto lekcia pomáha vysvetliť, čo sú premenné a akými mnohými rôznymi spôsobmi ich vieme využívať. Koncept premenných nie je jednoduchý na pochopenie, preto odporúčame vyhradiť na konci hodiny dostatok času na diskusiu.</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td>
</tr>
</table>


<p style="clear:both"></p>

{{ visit_partial_event_logger }}
