---
title: CS بنیادی اصول ان پلگڈ
video_player: true
theme: responsive
---

# CS بنیادی اصول ان پلگڈ

ہم نے آپ کے کلاس روم میں استعمال کرنے کے لیے اپنے تمام ان پلگڈ اسباق کی ایک فہرست مرتب کی ہے۔ا. اب آپ کمپیوٹر سائنس کے بنیادی اصولوں کے متعلق پڑھا سکتے ہیں، چاہے آپ کے کلاس روم میں کمپیوٹر موجود ہو یا نہ ہو!
<br>
<div class="col-50">
جن اسباق میں طلباء کمپیوٹر پر کام نہیں کر رہے ہوتے ہیں ہم ان کا "ان پلگڈ" کے طور پر حوالہ دیتے ہیں۔ طلباء زیادہ تر پنسل اور کاغذ یا جوڑ توڑ کرنیوالی ٹھوس اشیاء کے ساتھ کام کریں گے۔.  یہ دانستاً رکھے گئے عضلاتی و حرکیاتی مواقع ہیں جو طلباء کو پیچیدہ تصورات کو ایسے طریقوں سے ہضم کرنے میں مدد کرتے ہیں جو ان کی اپنی زندگی سے متعلقہ ہوتے ہیں۔. <br><br>ان پلگڈ اسباق ایک شراکتی کلاس روم کے ماحول کی تعمیر اور اسے برقرار رکھنے کے لیے خاص طور پر مفید ہیں، اور یہ ایسے مفید کسوٹی کے تجربات ہیں جنہیں آپ مزید تجریدی تصورات متعارف کرواتے وقت ملاحظہ کر سکتے ہیں۔. ان سرگرمیوں میں سے ہر ایک سرگرمی اکیلی یا متعلقہ تصورات پر کمپیوٹر سائنس کے دوسرے اسباق کے ساتھ استعمال کی جا سکتی ہے۔.
</div>

<div class="col-50" style="text-align:center">
<img src="/images/new-main.jpg" width="90%">
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;عمر 4+، صرف انگریزی
</div>

<div style="clear: both;"></div>

***
## CS بنیادی اصول 2021-22 میں ان پلگڈ اسباق
درج ذیل اسباق <a href="https://docs.google.com/document/d/19BIaGVliOZCciSDmuezFFUhhCjhrB2oXpVLn0cJAibc/preview" target="_blank">CS بنیادی اصول 2021-22</a> میں تلاش کیے جا سکتے ہیں۔. <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
#t01 {
  width: 10%;
  background-color: #ffa400;
}
#t02 {
  width: 10%;
  background-color: #ffb81d;
}
#t03 {
  width: 10%;
  background-color: #b9bf15;
}
#t04 {
  width: 10%;
  background-color: #00adbc;
}
#t05 {
  width: 10%;
  background-color: #0094ca;
}
#t06 {
  width: 10%;
  background-color: #7765a0;
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>کورس</th>    <th><center><big>سبق پلان</th>     <th width=10%><center><big>تصور</th>    <th width=20%><center><big>ویڈیو</th>     <tr>    <th rowspan="3" id="t01">کورس A</th>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/3">A.3 - ہیپی میپس(Happy Maps)</a><br><small>یہ ان پلگڈ سبق ایک آسان ٹاسک کے ساتھ ٹیموں کو یکجا کرتا ہے: "فلرب" کو پھل پر لے کر جائیں۔. طلباء عین بعینہ ہدایات لکھنے کی مشق کریں گے کیونکہ وہ فراہم کردہ علامتوں میں ہدایات کا ترجمہ کرنے کے تئیں کام کرتے ہیں۔. اگر کوڈ میں کوئی مسئلے سامنے آتے ہیں، تو طلباء کو بگز کو شناخت کرنے اور حل نکالنے کے لیے بھی مل کر کام کرنا چاہیے۔</td><td>سیکوئنسنگ</td> <td>{{ curriculum/unplugged/coursea_one_video_thumbnail }}</td>  </tr>  <tr>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/7">A.7 - ہیپی لوپس(Happy Loops)</a><br><small>یہ سرگرمی ہیپی میپس پر نظرثانی کرتی ہے۔. اس مرتبہ، طالب علم اپنے کوڈ کے ساتھ بڑی، طویل پزلز حل کر رہے ہوں گے، جس کی سبب وہ ساختوں میں افادیت دیکھ سکیں گے جو انہیں آسان طریقے سے طویل کوڈ لکھنے دیتی ہیں۔</td><td>لوپس</td> <td><img src="/images/a7.png" width="90%"></td><tr><td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/11">A.11 -بڑا ایونٹ جونئیر</a><br><small>ایونٹس پہلے سے تحریر کردہ الگورتھم میں مختلف اقسام شامل کرنے کا ایک بہترین طریقہ ہیں۔. بعض اوقات آپ چاہتے ہیں کہ آپ کا پروگرام صارف کو بالکل عین اس وقت ردعمل دینے کے قابل ہو جب صارف ایسا چاہتا ہے۔. ایونٹس اسی لیے تو ہیں۔</td><td>ایونٹس</td> <td>{{ curriculum/unplugged/coursea_three_video_thumbnail }}</td></tr><tr><th rowspan="3" id="t02">کورس B</th><td><a href="https://studio.code.org/s/courseb-2021/lessons/2">B.2 - Move It, Move It</a><br><small>یہ سبق طلباء کو کوڈنگ کی مشقوں کے لیے ذہنی طور پر تیار کرنے کے تئیں کام کرے گا جن سے وہ اس کورس کی طوالت میں سامنا کریں گے۔. چھوٹی ٹیموں میں، طلباء جسمانی سرگرمی کو استعمال کرتے ہوئے اپنے ہم جماعتوں کو ایک جگہ سے دوسری جگہ احتیاط سے قدم بڑھانے کے لیے پروگرام کریں گے جب تک کہ ہدف حاصل نہیں ہو جاتا ہے۔</td><td>سیکوئنسنگ</td> <td>{{ curriculum/unplugged/courseb_one_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/courseb-2021/lessons/6">B.6 - Getting Loopy</a><br><small>جب ہم زیادہ طویل اور زیادہ دلچسپ پروگرام لکھنا شروع کرتے ہیں، تو ہمارا کوڈ اکثر بہت زیادہ تکرار/دہراﺅ پر مشتمل ہوتا ہے۔. اس سبق میں، طلباء سیکھیں گے کہ ڈانس میں نقل و حرکت کے دہرائے گئے نمونوں کو دیکھ کر ہدایات کو زیادہ آسانی سے بیان کرنے کے لیے لوپس کو کس طرح استعمال کیا جا سکتا ہے جس میں بہت زیادہ تکرار ہو۔</td><td>لوپس</td> <td>{{ curriculum/unplugged/courseb_two_video_thumbnail }}</td><tr><td><a href="https://studio.code.org/s/courseb-2021/lessons/10">B.10 - درست ایپ( The Right App)</a><br><small>اس سبق میں طلباء شناخت کرتے ہیں کہ کمپیوٹر سائنس حقیقی زندگی میں لوگوں کی مدد کر سکتی ہے۔. سب سے پہلے، طلباء کئی تصوراتی اسمارٹ فون صارفین کو سمجھتے اور اشتراک کرتے ہیں تاکہ وہ ان کی ضروریات کو پورا کرنے والی "صحیح ایپ" تلاش کرنے میں ان کی مدد کر سکیں۔. پھر، طلباء اپنے خود کے اسمارٹ فون کی ایپ کا خاکہ بنانے کے لیے ہمدردی اور تخلیقی صلاحیتوں کو استعمال کرتے ہیں جو ایپ مزید صارفین کی ضروریات کو پورا کرتی ہو۔</td><td>کمپیوٹنگ کے اثرات</td> <td><img src="/images/b10.png" width="90%"></td></tr><tr><th rowspan="4" id="t03">کورس C</th><td><a href="https://studio.code.org/s/coursec-2021/lessons/2">C.2 - میرے روبوٹک دوست جونئیرز</a><br><i>*سامان: پلاسٹک کے کپ (10عدد/2-3 کا گروپ)</i><br><small>کوڈ کی جگہ علامتوں کے سیٹ کو استعمال کرتے ہوئے، طلباء ایک "روبوٹ" کو مختلف پیٹرن میں کپ کا ڈھیر لگانے کی ہدایت دینے کے لیے الگورتھمز ڈیزائن کریں گے۔. طلباء ایک روبوٹ کے طور پر حصہ لیتے ہوئے، صرف اپنے ساتھیوں کی طرف سے بیان کردہ الگورتھم پر ردعمل کرتے ہوئے اپنی اپنی باری لیں گے۔. یہ قطعہ طلباء کو علامات اور کارروائیوں کے درمیان تعلق، الگورتھم اور پروگرام کے درمیان فرق، اور ڈیبگنگ کی قابل قدر مہارت سے متعلق سکھاتا ہے۔</td><td>سیکوئنسنگ</td><td>{{ curriculum/unplugged/coursec_one_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/coursec-2021/lessons/7">C.7 - میرا لوپی روبوٹک دوست جونئیرز</a><br><i>*سامان: کاغذی کپ (20 عدد/4 کا گروپ)</i><br><small>عمومی جائزہابتدائی "میرے روبوٹک دوست" سرگرمی کرتے وقت، طلباء بڑے اور زیادہ پیچیدہ ڈیزائنوں سے نمٹتے ہیں۔. اپنے "روبوٹس" کو اس طرح پروگرام کرنے کے لیے کہ وہ ان بڑے ڈیزائنوں کو مکمل کر سکیں، طلباء کو اپنی ہدایات میں دہرائے گئے پیٹرن کی نشاندہی کرنے کی ضرورت ہوگی جنہیں ایک لوپ سے تبدیل کیا جا سکتا ہے۔</td><td>لوپس</td><td>{{ curriculum/unplugged/coursec_three_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/coursec-2021/lessons/11">C.11 - بڑا ایونٹ(The Big Event)</a><br><small>طلبہ جلد ہی سیکھیں گے کہ ایونٹس پہلے سے لکھے ہوئے الگورتھم میں لچک شامل کرنے کا ایک بہترین طریقہ ہیں۔. بعض اوقات آپ چاہتے ہیں کہ آپ کا پروگرام صارف کو بالکل عین اس وقت ردعمل دینے کے قابل ہو جب صارف ایسا چاہتا ہے۔. ایونٹس آپ کے پروگرام کو مزید دلچسپ اور تعاملی بنا سکتے ہیں۔</td><td>ایونٹس</td><td>{{ curriculum/unplugged/coursec_four_video_thumbnail }}</td></tr></tr><td><a href="https://studio.code.org/s/coursec-2021/lessons/15">C.15 - بائنری بریسلٹس</a><br><i>*سامان: مارکرز۔. اختیاری – 18 سیاہ/18 سفید موتی، 1 پائپ کلینر فی طالب علم</i><br><small>بائنری کمپیوٹرز کی دنیا میں انتہائی اہم ہے۔. آج کل کمپیوٹرز کی اکثریت ہر قسم کی معلومات کو بائنری صورت میں محفوظ کرتی ہے۔. یہ سبق یہ ظاہر کرنے میں مدد کرتا ہے کہ حقیقی زندگی سے کچھ لینا اور انہیں آن اور آف کے سلسلہ میں ترجمہ کرنا کیسے ممکن ہے۔</td><td>بائنری</td><td>{{ curriculum/unplugged/coursec_two_video_thumbnail }}</td></tr><tr><th rowspan="3" id="t04">کورس D</th><td><a href="https://studio.code.org/s/coursed-2021/lessons/2">D.2 - گراف پیپر پروگرامنگ<br></a><small>ایک دوسرے کو تصویریں کھینچنے کے لیے "پروگرام" کر کے، طلباء ایک تفریحی اور قابل رسائی طریقے سے پروگرامنگ کے کچھ بنیادی تصورات کا تجربہ کرنے کا موقع حاصل کرتے ہیں۔. کلاس کا آغاز ایک موجودہ تصویر کو دوبارہ بنانے کی کوشش میں ایک دوسرے کو گراف پیپر پر مربعوں میں رنگ بھرنے کے لیے طلباء سے علامتوں کا استعمال کرانے سے ہوگا۔. اگر وقت ہو تو، سبق کا اختتام ان تصاویر کے ساتھ ہو سکتا ہے جنہیں طلباء نے خود تخلیق کی ہیں۔</td><td>سیکوئنسنگ</td><td>{{ curriculum/unplugged/coursed_one_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/coursed-2021/lessons/4">D.4 - ریلے پروگرامنگ<br></a><small>یہ سرگرمی ڈیبگنگ اور ثابت قدمی پر ایک مختصر سبق کے ساتھ شروع ہوگی، پھر تیزی سے ایک دوڑ میں تبدیل ہو جائے گی جیسے ہی طلباء کو ٹیموں میں تقسیم کیا جائے گا اور ایک وقت میں ایک ہدایت پروگرام لکھنے کے لیے مل کر کام کریں گے۔</td><td>سیکوئنسنگ</td><td>{{ curriculum/unplugged/coursed_two_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/coursed-2021/lessons/12">D.12 - کارڈز کے ساتھ کنڈیشنلز</a><br><small>یہ سبق ظاہر کرتا ہے کہ کسی پروگرام کو مخصوص معلومات کے مطابق خصوصی بنانے کے لیے کنڈیشنلز کو کس طرح استعمال کیا جا سکتا ہے۔. ہمارے پاس ہمیشہ وہ تمام معلومات نہیں ہوتی ہیں جن کی ہمیں پروگرام لکھتے وقت ضرورت ہوتی ہے۔. بعض اوقات آپ ایک صورتحال میں دوسری کی نسبت کچھ مختلف کرنا چاہیں گے، چاہے اگر آپ نہیں جانتے کہ جب آپ کا کوڈ چلتا ہے تو کونسی صورتحال سچ/درست ہو گی۔. یہیں پر کنڈیشنلز سامنے آتے ہیں۔. جب بھی آپ کا کوڈ چلایا جاتا ہے تو کنڈیشنلز کمپیوٹر کو اس معلومات کی بنیاد پر فیصلہ کرنے کی اجازت دیتے ہیں جو درست ہوتی ہے۔+</td><td>کنڈیشنلز</td><td>{{ curriculum/unplugged/coursed_three_video_thumbnail }}</td></tr><tr><th rowspan="3" id="t05">کورس E</th><td><a href="https://studio.code.org/s/coursee-2021/lessons/7">E.7 - ڈیجیٹل شیئرنگ</a><br><i>*سامان: اسمارٹ فون یا ٹیبلٹ</i><br><small>جملہ حقوق اور تخلیقیت پر ٹیم کی طرف سے کمپیوٹر سائنس کے بنیادی اصولوں کے مرہون منت، یہ سبق خصوصاً ڈیجیٹل ماحول میں، ملکیت اور حق اشاعت کے احترام کے چیلنج اور فوائد کو سمجھنے میں طلباء کی مدد کرنے کے لیے موجود ہے۔. طلباء کو اخلاقیاتی ڈیجیٹل شہری ہونے کے ایک اہم حصے کے طور پر فنکاروں کے حقوق کا احترام کرنے کی حوصلہ افزائی کی جانی چاہیے۔</td><td>ڈیجیٹل شہریت</td><td>{{ curriculum/unplugged/coursee_one_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/coursee-2021/lessons/11">E.11 - گانے لکھنا</a><br><small>کمپیوٹر سائنس کی دنیا میں سب سے شاندار ساختوں میں سے ایک فنکشن ہے۔. فنکشنز (بعض اوقات طریقہ کار بھی کہا جاتا ہے) چھوٹے پروگرام ہوتے ہیں جنہیں آپ اپنے بڑے پروگرام کے اندر بار بار استعمال کر سکتے ہیں۔. یہ سبق طلباء کو وجدانی طور پر سمجھنے میں مدد کرے گا کہ کوڈ کے ٹکڑوں کو فنکشنز میں جوڑنا کیوں اس قدر ایک مددگار مشق ہو سکتی ہے۔</td><td>فنکشنز</td><td>{{ curriculum/unplugged/coursee_two_video_thumbnail }}</td><tr><td><a href="https://studio.code.org/s/coursee-2021/lessons/17">E.17 - رسائی کی قابلیت کے لیے ڈیزائن کرنا</a><br><small>اس سبق میں، طلباء فرضی ایپس کے لیے نیا خیالات ابھارنے اور قابل رسائی حل ڈیزائن کرنے کے ذریعے رسائی اور ہم احساسی کی قدر کے بارے میں سیکھیں گے۔</td><td>کمپیوٹنگ کے اثرات</td><td><img src="/images/e18.png" width="90%"></td></tr></tr><tr><th rowspan="3" id="t06">کورس F</th><td><a href= "https://studio.code.org/s/coursef-2021/lessons/6">F.6 -خالی جگہ کہانیاں</a><br><i>*سامان: 6 لفافے(یہ بھی موزوں ہے: کاغذ یا انڈیکس کارڈ، درمیان سے تہہ لگا ہوا)</i><br><small>طلباء ایک تناظر کے طور پر خالی جگہ پُر کریں کہانیاں استعمال کریں گے (Mad Libs® سے مشابہ) تاکہ سمجھ سکیں کہ کمپیوٹر کس طرح ایک صارف سے ان پٹ لیتے اور اسٹور کرتے ہیں، پھر پروگرام چلنے پر اسے کیسے بعد میں استعمال کرتے ہیں۔.
   </td><td>متغیرات</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/coursef-2021/lessons/13">F.13 - لوپ فن کے لیے</a><br><i>*سامان: ڈائس (3 ڈائس/2-4 کا گروپ)</i><br><small>ہم جانتے ہیں کہ لوپس ہمیں چیزوں کو بار بار کرنے کی اجازت دیتے ہیں، لیکن اب ہم یہ سیکھنے جا رہے ہیں کہ ایسے لوپس کو کیسے استعمال کریں جن میں اضافی ساختیں موجود ہوتی ہیں۔. یہ نئی ساختیں طلباء کو کوڈ بنانے کی اجازت دیں گی جو زیادہ طاقتور اور متحرک ہوں گے۔</td><td>فار لوپس</td><td>{{ curriculum/unplugged/coursef_three_video_thumbnail }}</td></tr><tr><td><a href="https://studio.code.org/s/coursef-2021/lessons/19">F.19 - انٹرنیٹ</a><br><small>اگرچہ بہت سے لوگ انٹرنیٹ روزانہ استعمال کرتے ہیں، لیکن بہت سے لوگ نہیں جانتے کہ یہ کیسے کام کرتا ہے۔. اس سبق میں، طلباء کنکشنز، یوآرایل، آئی پی ایڈریسز، اور ڈی این ایس کے بارے میں سیکھنے کے دوران، انٹرنیٹ کے ذریعے بہاؤ کی فرضی شکل اختیار کریں گے۔</td><td>ڈیٹا</td><td>{{ curriculum/unplugged/coursef_two_video_thumbnail }}</td></tr>
</table>

<p style="clear:both"></p>

***
## اضافی ان پلگڈ اسباق

مندرجہ ذیل اسباق تصور کے لحاظ سے مرتب کیے جاتے ہیں اور ہمارے CS بنیادی اصول کورسز کے پہلے ورژن میں پائے جا سکتے ہیں۔. اضافی ذرائع جن سے آپ صلح مشورہ حاصل کر سکتے ہیں جب آپ ان اسباق کو استعمال کرنے کا ارادہ رکھتے ہوں میں شامل ہیں:
* [2019 کورس A-F نصاب گائیڈ](https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview) | [2019 کورس A-F سامان کی فہرست](https://docs.google.com/document/d/e/2PACX-1vRLQiHVgq1oIXytilpBZDoeEn2_JcIN__r600AbUKTSGkQDaydXAGKpmUu1J7mTVBEkh9ZOnGcBDQQt/pub) | [2019 کورس ایمازون فہرستیں](https://www.amazon.com/ideas/amzn1.account.AFRP6N2PQKQ73HHEN6SJNS5ONHEA)
* [2018 کورس A-F نصاب گائیڈ](https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf)
* [2017 کورس A-F نصاب گائیڈ (v2)](https://code.org/curriculum/docs/csf/CSF_TeacherGuide_CoursesA-F_v2a_small.pdf)
* [کورس 1-4 نصاب گائیڈ](http://code.org/curriculum/docs/k-5/complete_compressed.pdf)
* [CSF فلیش کارڈز](https://code.org/curriculum/docs/k-5/flashCards.pdf) <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
#t07 {
  width: 10%;
  background-color: #c6cacd;
  color: #000000
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>تصور</th><th width=65%><center><big>سبق پلان <br><small> سبق کا منصوبہ میں اضافی وسائل (سلائیڈز، ویڈیوز، جوابی کلیدیں وغیرہ) شامل ہیں۔.
</th><th><center><big>ذرائع</th><tr><th rowspan="2" id=t07 width=5%>ڈیجیٹل شہریت</th><td><a href="https://curriculum.code.org/csf-19/coursef/18">کراؤڈ سورسنگ</a></td> <td>{{ curriculum/unplugged/archive_one_video_thumbnail }}</td></tr><tr><td colspan="2">*کامن سینس ایجوکیشن میں ایک <a href="https://www.commonsense.org/education/digital-citizenship/curriculum">مکمل ڈیجیٹل شہریت نصاب</a> موجود ہے جس میں بہت سے ان پلگڈ سرگرمیاں شامل ہیں۔</td><tr><th id=t07>بائنری</th><td><a href="https://curriculum.code.org/csf-20/coursed/16/">بائنری تصاویر</a><br><small>*سامان:اختیاری - طلباء کو دکھانے کے لیے مخالف اشیاء کی گروپ بندی۔. اگرچہ بہت سے لوگ بائنری کو صرف صفر اور ایک ہونے کے طور پر سوچتے ہیں، طلباء کو اس خیال سے متعارف کرایا جائے گا کہ معلومات کی مختلف قسم کے بائنری اختیارات میں نمائندگی کی جا سکتی ہے۔. یہ سبق اس تصور کو ایک قدم اور آگے لے کر جاتا ہے کیونکہ یہ وضاحت کرتا ہے کہ ایک کمپیوٹر کس طرح مزید زیادہ پیچیدہ معلومات (جیسے تصاویر اور رنگوں) کو بائنری میں محفوظ کر سکتا ہے۔</td><td>{{ curriculum/unplugged/coursed_four_video_thumbnail }}</td></tr><tr><th id=t07>لوپس</th><td><a href="https://curriculum.code.org/csf-18/coursee/6/">میرے لوپی روبوٹک دوست</a><br><small>یہاں، طلباء "میرے روبوٹک دوست" سے زبان استعمال کرتے ہوئے اپنے دوستوں کو "پروگرام" کر کے لوپس کی سادگی اور افادیت سیکھتے ہیں۔ لوپس متعارف کرائے جانے کے بعد، طلباء کو معلوم ہوگا کہ وہ بڑے ڈھانچوں کو تیزی سے بنا سکتے ہیں۔.
</td> <td>{{ curriculum/unplugged/archive_two_video_thumbnail }}</td></tr><th rowspan="2" id=t07>فنکشنز</th><td><a href="https://code.org/curriculum/course3/4/Teacher">فنکشنل سنکیچرز</a><br><small>اس سبق میں، طلباء تاروں، موتیوں، اور ایک خصوصی گہنے/چارم سے ایک سن کیچر بنائیں گے۔. طلباء دہرائے جانیوالے مراحل کے ایک سلسلہ پر عمل کریں گے، پھر انہیں "مہارتوں" کے مخصوص سیٹس کی شناخت کرنے کا کہا جائے گا جن کی کئی مرتبہ نقل بنائی جاتی ہے۔. ان مہارتوں کی وضاحت کیے جانے کے بعد، انہیں مرکزی پروگرام سے پکارا جائے گا اور تخلیق کا سارا خوبصورت عمل کاغذ کے ایک پرچے پر ریکارڈ کیا جائے گا۔. حتمی پروگرام پوری کلاس کے تئیں تیار کیا جائے گا، چاہے ان کی تار، موتیوں اور چارمز کی قسم کوئی بھی ہو۔. اس کی مؤثر طور پر اجازت دینے کے لیے، طلباء کو اپنے مخصوص مواد کی تفصیلات کی "تجرید" کرنے اور کسی فرد کے سامان کے لیے مبہم شرائط و اصطلاحات بنانے کی ضرورت ہوگی۔. جینی پلیس ہولڈرز کا یہ استعمال متغیرات کے لیے ایک شاندار تعارف ہے۔</td> <td><a href="https://youtu.be/d1MdyeXy0v0">سبق کی ویڈیو</a><br><a href="https://www.youtube.com/watch?v=Rb5DNYhLb7I">زیر کارروائی سبق دیکھیں</a><br><a href="https://www.code.org/curriculum/course3/4/Key-Activity4-FunctionalSuncatchers.pdf">سرگرمی جواب کی کلید <a href="https://www.code.org/curriculum/course3/4/Key-Assessment4-FunctionalSkills.pdf">تشخیص جواب کی کلید</a></td></tr><tr><td><a href="https://curriculum.code.org/csf-1718/coursef/21/">پیرامیٹرز کے ساتھ گانا لکھنا</a><br><small>کمپیوٹر سائنس کی دنیا میں سب سے شاندار ساختوں میں سے ایک فنکشن ہے۔. فنکشنز (بعض اوقات طریقہ کار بھی کہا جاتا ہے) چھوٹے پروگرام ہوتے ہیں جنہیں آپ اپنے بڑے پروگرام کے اندر بار بار استعمال کر سکتے ہیں۔. یہ سبق طلباء کو وجدانی طور پر یہ سمجھنے میں مدد کرے گا کہ کوڈ کے ٹکڑوں کو فنکشنز میں جوڑنا کیوں اتنی مفید مشق ہے، اور وہ ان سٹرکچرز کو کیسے استعمال کر سکتے ہیں یہاں تک کہ جب کوڈ کے حصے قدرے مختلف ہوں۔.
</td> <td>{{ curriculum/unplugged/archive_three_video_thumbnail }}</td></tr><th rowspan="6" id=t07>الگورتھمز</th><td><a href="https://curriculum.code.org/csf-1718/coursee/10/">ڈائس ریس</a><br><small>اس سبق میں، طلباء ڈائس ریس گیم کھیل کر الگورتھمز کے تصور کی حقیقی زندگی کی سرگرمیوں سے نسبت قائم کریں گے۔. یہاں پر کارعزم حقیقی دنیا کی صورتحال کو آن لائن منظرناموں میں اور اس کے برعکس میں ترجمہ کرنے کی مہارتوں کی تعمیر کا آغاز کرنا ہے۔.
</td> <td>{{ curriculum/unplugged/archive_four_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursee/1">میرے روبوٹک دوست</a><br><small>پہلے سے طے شدہ علامت کلید کو استعمال کرتے ہوئے، آپ کے طلباء یہ معلوم کریں گے کہ کسی زبانی کمانڈز کا استعمال کیے بغیر مخصوص کاموں کو پورا کرنے کے لیے ایک دوسرے کی کیسے رہنمائی کی جائے۔. یہ قطعہ طلباء کو علامات اور کارروائیوں کے درمیان تعلق، الگورتھم اور ایک پروگرام کے درمیان فرق، اور ڈیبگنگ کی قابل قدر مہارت سے متعلق سکھاتا ہے۔</td> <td>{{ curriculum/unplugged/archive_five_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursec/4/">حقیقی زندگی کے الگورتھمز: کاغذ کے جہاز</a><br><small>اس سبق میں، طلباء الگورتھمز کے تصور کو روزمرہ کی سرگرمیوں سے نسبت قائم کریں گے۔. الگورتھمز پر بحث کرنے کے بعد، طلباء الگورتھم کا استعمال کرتے ہوئے کاغذی جہاز بنائیں گے۔. یہاں پر کارعزم حقیقی دنیا کی صورتحال کو آن لائن منظرناموں میں اور اس کے برعکس میں ترجمہ کرنے کی مہارتوں کی تعمیر کا آغاز کرنا ہے۔</td> <td>{{ curriculum/unplugged/archive_six_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursea/3/">حقیقی زندگی کے الگورتھم: ایک بیج بوئیں</a><br><small>اس سبق میں، طلباء ایک اصلی بیج بو کر الگورتھمز کے تصور کو روزمرہ، حقیقی زندگی کی سرگرمیوں سے جوڑیں گے۔. یہاں پر کارعزم حقیقی دنیا کی صورتحال کو آن لائن منظرناموں میں اور اس کے برعکس میں ترجمہ کرنے کی مہارتوں کی تعمیر کا آغاز کرنا ہے۔</td> <td>{{ curriculum/unplugged/archive_seven_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-1718/coursef/10/">ٹینگرامس(Tangrams)</a><br><small>یہ سبق ہمیں الگورتھمز کے بارے میں کچھ اہم دکھاتا ہے۔. جب تک آپ الگورتھم کو سادہ رکھتے ہیں، اس کو استعمال کرنے کے بہت سے طریقے ہیں۔. تاہم، اگر آپ یہ یقینی بنانا چاہتے ہیں کہ ہر کوئی ایک جیسا نتیجہ اخذ کرے، تو پھر آپ کے الگورتھم کو مزید تفصیل کی ضرورت ہے۔. طلباء ٹینگرامس کے ساتھ کھیلتے ہوئے تفصیلی اور عمومی الگورتھم کے درمیان فرق سیکھیں گے۔</td> <td>{{ curriculum/unplugged/archive_eight_video_thumbnail }}</td></tr></tr><tr></tr></tr><th id=t07 rowspan="4">کمپیوٹیشنل سوچ بچار</th><tr><td><a href="https://code.org/curriculum/course3/1/Teacher">کمپیوٹیشنل سوچ بچار</a><br><small>اس سرگرمی کے لیے، کوئی ہدایات فراہم نہیں کی جاتی ہیں۔. اس کے بجائے، طلباء یہ مثالیں استعمال کریں گے کہ فرضی کھلاڑیوں نے گیم کھیلنے کا طریقہ جاننے کے لیے کیا کیا ہے۔. یہ سبق طلباء کو ایک باہم پیوستہ سرگرمی میں کمپیوٹیشنل سوچ بچار کے چار فنون (علیحدگی اجزاء، پیٹرن مماثل کرنا، تجرید، اور الگورتھمز) کی مشق کرنے کا ایک موقع فراہم کرتا ہے۔</td> <td><a href="https://youtu.be/TlAaklrolA0">سبق کی ویڈیو</a><br><a href="https://www.youtube.com/watch?v=b4a7Ty1TpKU">زیر کارروائی سبق دیکھیں</a><br><a href="https://www.code.org/curriculum/course3/1/Key-Activity1-ComputationalThinking.pdf">سرگرمی جواب کی کلید </a></td></tr><td><a href="https://studio.code.org/unplugged/unplug2.pdf">مونسٹرز کے ساتھ کمپیوٹیشنل سوچ بچار</a><br><small>کچھ اور نہیں بلکہ صرف کاغذ اور مارکر، طلباء کمپیوٹیشنل سوچ بچار کے چار مراحل کے بارے میں سیکھیں گے۔. ایک مختصر تعارف کے بعد، طلباء کو گروپوں میں منقسم کیا جانا چاہئیے جہاں انہیں (پہلے سے منتخب شدہ مونسٹرز کی کیٹلاگ سے) ایک مخصوص مونسٹر بنانے کے لیے دوسرے طالب علموں کے لیے ہدایات تخلیق کرنی ہوں گی۔. پورے ٹاسک کو اجزاء میں تقسیم کرنا ہو گا، پھر ٹیمیں پیٹرن کے لیے کیٹلاگ میں موجود تمام مونسٹرز کا تجزیہ کریں گی، مونسٹرز سے مشابہ تفصیلات کا خلاصہ کریں گی، پھر ایک دوسری ٹیم سے ایک مخصوص مونسٹر کا خاکہ بنوانے کے لیے اس معلومات کو ایک الگورتھمز (ہدایات) بنانے کے لیے استعمال کریں۔. اس کے بعد ٹیمیں ایک دوسرے گروپ کے ساتھ الگورتھمز تبدیل کریں گی اور اس الگورتھم کی نشاندہی کی بنیاد پر مونسٹر بنائیں گی۔. کیا وہی ڈرائنگ ہے جس کا اصل ٹیم کا ارادہ کیا تھا؟</td> <td>{{ curriculum/unplugged/archive_nine_video_thumbnail }}</td><tr><td><a href="https://curriculum.code.org/csf-18/coursea/1/">غیر نشان زدہ بگز</a><br><small>یہ سبق ڈیبگنگ کے مراحل میں طلباء کی رہنمائی کرے گا۔. طلباء منترا سیکھیں گے: "کیا ہوا? کیا ہونے کی توقع تھی? یہ آپ کو کیا بتاتا ہے؟" </td> <td>{{ curriculum/unplugged/archive_ten_video_thumbnail }}</td></tr></tr><th rowspan="2" id=t07>ثابت قدمی</th><td><a href="https://curriculum.code.org/csf-18/coursec/1/">ایک بنیاد تعمیر کرنا</a><br><small>نئے اور حل نہ ہونے والے مسائل اکثر کافی مشکل محسوس ہوتے ہیں۔. اگر ہم کچھ تخلیقی، کارآمد اور باکمال بنانے کا کوئی موقع حاصل کرنا چاہتے ہیں، تو ہمیں مشکل مسائل پر حملہ کرنے کے لیے تیار رہنے کی ضرورت ہوگی چاہے اس کا مطلب ہے ہمارے کامیاب ہونے سے قبل چند بار اس میں ناکام ہونا ہو۔. اس سبق میں، طلباء عام مواد کے ساتھ ایک ساخت بنا رہے ہوں گے۔. اس ساخت کو دس سیکنڈ سے زیادہ وقت تک درسی کتاب رکھنے کی صلاحیت پر جانچا جائے گا۔. بیشتر طلباء اسے پہلی بار میں درست نہیں بھی کر پائیں گے، لیکن یہ ضروری ہے کہ وہ آگے بڑھیں اور کوشش کرتے رہیں۔</td> <td>{{ curriculum/unplugged/archive_eleven_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursea/2/">اسٹیو اینڈ بِگ پروجیکٹ</a><br><small>جب طلباء کو کسی سوال کا جواب دیتے ہوئے یا کسی پروجیکٹ پر کام کرتے ہوئے کسی رکاوٹ کا سامنا ہوتا ہے، تو ان کے جلد ہی مایوس ہو جانے اور پیچھے ہٹ جانے کا امکان ہوتا ہے۔. یہ سبق طلباء کو اس تصور سے متعارف کرائے گا کہ مایوسی سیکھنے کا ایک اہم حصہ ہو سکتی ہے۔. یہاں مایوسی کو ناکامی کی علامت کے بجائے، تخلیقی عمل میں ایک قدم کے طور پر پیش کیا گیا ہے۔. یہ سبق ایک یا دو کلاس اجلاس میں کیا جا سکتا ہے۔. اگر آپ کے پاس مزید وقت ہو، تو ماربل رن سرگرمی کی تعمیر اور نظر ثانی کا مرحلہ بلا جھجھک تیار کریں۔</td> <td>{{ curriculum/unplugged/archive_twelve_video_thumbnail }}</td></tr><th id=t07>تجرید</th><td><a href="https://code.org/curriculum/course4/5/Teacher">Mad Glibs</a><br><small>تجرید کمپیوٹر سائنسدانوں کے سمجھنے کے لیے سب سے اہم مہارتوں میں سے ایک ہے۔. یہ مسائل کو آسان بناتی اور غیر ضروری تکرار کو روکتی ہے۔. ایک اچھا کوڈ بنانے والا تقریباً ہر مرتبہ ہی پروگرام تخلیق کرتے ہوئے تجرید کا استعمال کرتا ہے۔. یہ سرگرمی میں آپ کے طلباء سے اختلافات کے لیے کہانیوں کا تجزیہ کرائے گی تاکہ وہ ان کی تجرید کر سکیں۔. وہ تجریدی کہانیاں تفریح اور انوکھی نئی کہانیوں کے لیے ٹیمپلیٹ بن جاتی ہیں</td> <td><a href="https://youtu.be/TctGRrUdkcc">سبق کی ویڈیو</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Activity5-MadGlibs.pdf">سرگرمی جواب کی کلید</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Assessment5-MadGlibs.pdf">تشخیص جواب کی کلید </a></td></tr>
<tr><th id=t07>متغیرات</th> <td><a href="https://curriculum.code.org/csf-20/coursef/7/">لفافہ متغیرات</a><br><i>*سامان: لفافے (1-4 عدد/2-4 کا گروپ)</i><br><small>متغیرات کو اعداد یا الفاظ جیسی اقدار کے لیے پلیس ہولڈرز کے طور پر استعمال کیا جاتا ہے۔. متغیرات پروگرامنگ میں بہت زیادہ آزادی کی اجازت دیتے ہیں۔. ایک فقرے کو کئی بار ٹائپ کرنے یا ایک مبہم نمبر یاد رکھنے کے بجائے، کمپیوٹر سائنسدان ان کا حوالہ کے لیے متغیرات کا استعمال کر سکتے ہیں۔. یہ سبق یہ بتانے میں مدد کرتا ہے کہ متغیرات کیا ہیں اور ہم انہیں مختلف طریقوں سے کیسے استعمال کر سکتے ہیں۔. متغیرات کا تصور کو سمجھنا اتنا آسان نہیں ہے، لہذا ہم سبق کے اختتام پر بات چیت کے لیے کافی وقت دینے کی سفارش کرتے ہیں۔</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td></tr>
</table>


<p style="clear:both"></p>

