---
title: أسس علوم الكمبيوتر غير البرمجية
video_player: true
theme: responsive
---

# أسس علوم الكمبيوتر غير البرمجية

جمعنا قائمة بكل دروسك غير البرمجية لتستخدمها في صفك. يمكنك الآن تدريس أسس علوم الكمبيوتر سواء كانت لديك أجهزة كمبيوتر في صفك أو لا!
<br>
<div class="col-50">
نشير إلى الدروس التي لا يعمل فيها الطلاب على كمبيوتر "غير برمجي" عادةً ما يعمل الطلاب بقلم رصاص وورقة أو بأدوات مادية.  هذه فرص حركية موضوعة عمدًا تساعد الطلاب على استيعاب المفاهيم المعقدة بطرق مرتبطة بنمط حياتهم. <br><br>الدروس غير البرمجية مفيدة بشكل خاص لبناء بيئة صف تعاونية والحفاظ عليها، كما أنها خبرات عملية يمكنك الرجوع إليها عند تقديم المزيد من المفاهيم المجردة. يمكن استخدام أي من هذه الأنشطة لوحده أو مع دروس علوم كمبيوتر أخرى عن المفاهيم ذات الصلة.
</div>

<div class="col-50" style="text-align:center">
<img src="/images/new-main.jpg" width="90%">
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;الأعمار ٤+، الإنجليزية فقط
</div>

<div style="clear: both;"></div>

***
## دروس غير برمجية عن أسس علوم الكمبيوتر 2022-2023
يمكن العثور على الدروس التالية في <a href="https://docs.google.com/document/d/12j5IkeGEWeAmWnZY9krbNSo8oKOKT5nIQGUH5J7Si80/preview" target="_blank" rel="noopener noreferrer">أساسيات علوم الحاسون 2022-2023</a>. <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t01 {
  width: 10%;
  background-color: #ffa400;
}
#t02 {
  width: 10%;
  background-color: #ffb81d;
}
#t03 {
  width: 10%;
  background-color: #b9bf15;
}
#t04 {
  width: 10%;
  background-color: #00adbc;
}
#t05 {
  width: 10%;
  background-color: #0094ca;
}
#t06 {
  width: 10%;
  background-color: #7765a0;
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Course</th>
    <th><center><big>Lesson Plan</th>
    <th width=10%><center><big>Concept</th>
    <th width=20%><center><big>Video</th>
     <tr>
    <th rowspan="3" id="t01">Course A</th>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/3">A.3 - Happy Maps</a><br><small>This unplugged lesson brings together teams with a simple task: get the "flurb" to the fruit. سيمارس الطلاب كتابة إرشادات دقيقة إذ يعملون على ترجمة الإرشادات إلى الرموز المقدمة لهم. If problems arise in the code, students should also work together to recognize bugs and build solutions.</td><td>Sequencing</td> <td>{{ curriculum/unplugged/coursea_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/7">A.7 - Happy Loops</a><br><small>This activity revisits Happy Maps. This time, student will be solving bigger, longer puzzles with their code, leading them to see utility in structures that let them write longer code in an easier way.</td><td>Loops</td> <td><img src="/images/a7.png" width="90%"></td>
  <tr>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/11">A.11 - The Big Event Jr.</a><br><small>Events are a great way to add variety to a pre-written algorithm. أحيانًا تريد أن يستجيب برنامجك إلى المستخدم بالضبط عندما يريد المستخدم ذلك. That is what events are for.</td><td>Events</td> <td>{{ curriculum/unplugged/coursea_three_video_thumbnail }}</td>
  </tr>
       <tr>
    <th rowspan="3" id="t02">Course B</th>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/2">B.2 - Move It, Move It</a><br><small>This lesson will work to prepare students mentally for the coding exercises that they will encounter over the length of this course. In small teams, students will use physical activity to program their classmates to step carefully from place to place until a goal is achieved.</td><td>Sequencing</td> <td>{{ curriculum/unplugged/courseb_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/6">B.6 - Getting Loopy</a><br><small>As we start to write longer and more interesting programs, our code often contains a lot of repetition. In this lesson, students will learn about how loops can be used to more easily communicate instructions that have a lot of repetition by looking at the repeated patterns of movement in a dance.</td><td>Loops</td> <td>{{ curriculum/unplugged/courseb_two_video_thumbnail }}</td>
  <tr>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/10">B.10 - The Right App</a><br><small>This lesson has students recognize that computer science can help people in real life. أولًا يتعاطف الطلاب مع العديد من مستخدمي الهاتف الذكي الخياليين بهدف مساعدتهم في إيجاد "التطبيق المناسب" الذي يلبي احتياجاتهم. Then, students exercise empathy and creativity to sketch their own smartphone app that addresses the needs of one additional user.</td><td>Impacts of Computing</td> <td><img src="/images/b10.png" width="90%"></td>
  </tr>
       <tr>
    <th rowspan="4" id="t03">Course C</th>
    <td><a href="https://studio.code.org/s/coursec-2022/lessons/2">C.2 - My Robotic Friends Jr.</a><br><i>*Supplies: Plastic cups (10/group of 2-3)</i><br><small>Using a set of symbols in place of code, students will design algorithms to instruct a "robot" to stack cups in different patterns. سيتناوب الدارسون الأدوار في المشاركة إذ يستجيب الروبوت فقط للخوارزمية التي يحددها أقرانهم. This segment teaches students the connection between symbols and actions, the difference between an algorithm and a program, and the valuable skill of debugging.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursec_one_video_thumbnail }}</td>
  </tr>
  <tr>
   <td><a href="https://studio.code.org/s/coursec-2022/lessons/7">C.7 - My Loopy Robotic Friend Jr</a><br><i>*Supplies: Paper cups (20/group of 4)</i><br><small>Overview
Building on the initial "My Robotic Friends" activity, students tackle larger and more complicated designs. In order to program their "robots" to complete these bigger designs, students will need to identify repeated patterns in their instructions that could be replaced with a loop.</td><td>Loops</td><td>{{ curriculum/unplugged/coursec_three_video_thumbnail }}</td>
  </tr>
      <tr>
   <td><a href="https://studio.code.org/s/coursec-2022/lessons/11">C.11 - The Big Event</a><br><small>Students will soon learn that events are a great way to add flexibility to a pre-written algorithm. أحيانًا تريد أن يستجيب برنامجك إلى المستخدم بالضبط عندما يريد المستخدم ذلك. Events can make your program more interesting and interactive.</td><td>Events</td><td>{{ curriculum/unplugged/coursec_four_video_thumbnail }}</td>
   </tr>
       </tr>
     <td><a href="https://studio.code.org/s/coursec-2022/lessons/15">C.15 - Binary Bracelets</a><br><i>*Supplies: Markers. اختياري - ١٨ خرزة سوداء/ بيضاء، منظف أنبوب لكل طالب</i><br><small>الثنائية مهمة للغاية في عالم الحواسب الآلية. أغلبية الحواسب الآلية اليوم تخزن كل أنواع المعلومات في شكل ثنائي. This lesson helps demonstrate how it is possible to take something from real life and translate it into a series of ons and offs.</td><td>Binary</td><td>{{ curriculum/unplugged/coursec_two_video_thumbnail }}</td>
  </tr>
         <tr>
    <th rowspan="3" id="t04">Course D</th>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/2">D.2 - Graph Paper Programming<br></a><small>By "programming" one another to draw pictures, students get an opportunity to experience some of the core concepts of programming in a fun and accessible way. تبدأ هذه الحصة من خلال جعل التلاميذ يستخدمون الرموز لإرشاد بعضهم الآخر بتلوين المربعات الموجودة في ورقة الرسم البياني في محاولة لنسخ الصورة الحالية. If there’s time, the lesson can conclude with images that the students create themselves.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursed_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/4">D.4 - Relay Programming<br></a><small>This activity will begin with a short lesson on debugging and persistence, then will quickly move to a race against the clock as students break into teams and work together to write a program one instruction at a time.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursed_two_video_thumbnail }}</td>
      </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/12">D.12 - Conditionals with Cards</a><br><small>This lesson demonstrates how conditionals can be used to tailor a program to specific information. لا نملك عادةً كل المعلومات التي نحتاجها عند كتابة برنامج. أحيانًا ستريد أن تفعل شيئًا مختلفًا في موقف ما حتى لو كنت لا تعرف ما هو الموقف الصحيح عند تشغيل الكود الخاص بك. هنا يأتي دور المتغيرات. تسمح الشروط للكمبيوتر باتخاذ قرار، بناءً على المعلومات الصحيحة في أي وقت يتم فيه تشغيل التعليمات البرمجية الخاصة بك.+</td><td>الشروط</td><td>{{ curriculum/unplugged/coursed_three_video_thumbnail }}</td>

  </tr>
  <tr>
    <th rowspan="3" id="t05">Course E</th>
    <td><a href="https://studio.code.org/s/coursee-2022/lessons/9">E.9 - كتابة الأغاني</a><br><small>تعد الوظيفة البرمحية واحدة من أروع الهياكل في عالم علوم الكمبيوتر. الوظائف (أحيانًا يُطلق عليها إجراءات) هي برامج صغيرة يمكنك استخدامها مرارًا وتكرارًا داخل برنامجك الأكبر. سيساعد هذا الدرس الطلاب على فهم سبب أن دمج أجزاء من التعليمات البرمجية في وظائف برمجية يمكن أن يكون طريقة مفيدة.</td><td>الوظائف البرمجية</td><td>{{ curriculum/unplugged/coursee_two_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursee-2022/lessons/15">E.15 - التصميم لإمكانية الوصول </a><br><small> في هذا الدرس، سيتعرف الطلاب على إمكانية الوصول وقيمة التعاطف من خلال العصف الذهني وتصميم حلول يمكن الوصول إليها للتطبيقات الافتراضية.</td><td>تأثير الحوسبة</td><td><img src="/images/e18.png" width="90%"></td>
  <tr>
    <td><a href="https://studio.code.org/s/coursee-2022/lessons/16">E.16 - المشاركة الرقمية</a><br><i>*المستلزمات: هاتف ذكي أو جهاز لوحي</i><br><small>تمت استعارة هذا الدرس إلى "أساسيات علوم الكمبيوتر" من قبل فريق حقوق الطبع والنشر والإبداع، والهدف منه مساعدة الطلاب على فهم التحديات والفوائد المترتبة على احترام الملكية وحقوق النشر، لا سيما في البيئات الرقمية. يجب تشجيع الطلاب على احترام حقوق الفنانين كجزء مهم من كونهم مواطنين أخلاقيين في العالم الرقمي.</td><td>المواطنة الرقمية</td><td>{{ curriculum/unplugged/coursee_one_video_thumbnail }}</td>
  </tr>
    </tr>
         <tr>
    <th rowspan="3" id="t06">دورة  تدريبيةF</th>
           <td><a href= "https://studio.code.org/s/coursef-2022/lessons/6">F.6 -قصص مساحة فارغة</a><br><i>*المستلزمات: 6 أظرف (مناسب أيضًا: ورق أو بطاقات فهرسة، مطوية من المنتصف)</i><br><small>سيستخدم الطلاب قصص ملء الفراغات (على غرار Mad Libs®) كسياق لفهم كيفية أخذ أجهزة الكمبيوتر للمدخلات من المستخدم وتخزينها، ثم استخدامها لاحقًا أثناء تشغيل البرنامج.
   </td><td>Variables</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td>
  </tr>
        <tr>
    <td><a href="https://studio.code.org/s/coursef-2021/lessons/13">F.13 - For Loop Fun</a><br><i>*Supplies: Dice (3 dice/group of 2-4)</i><br><small>We know that loops allow us to do things over and over again, but now we’re going to learn how to use loops that have extra structures built right in. ستسمح هذه الهياكل الجديدة للطلاب بإنشاء رمز أكثر قوة وديناميكية.</td><td>بالنسبة للحلقات</td><td>{{ curriculum/unplugged/coursef_three_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursef-2022/lessons/15">F.15 - الإنترنت</a><br><small>على الرغم من أن العديد من الأشخاص يستخدمون الإنترنت يوميًا، إلا أن الكثيرين لا يعرفون كيف يعمل. في هذا الدرس سيتظاهر الدارسون بأنهم يتدفقون عبر الإنترنت في حين أنهم يتعلمون عن الاتصالات والروابط وIP Addresses والـDNS.</td><td>البيانات</td><td>{{ curriculum/unplugged/coursef_two_video_thumbnail }}</td>  </tr>
</table>

<p style="clear:both"></p>

***
## دروس غير برمجية إضافية

نُظِّمت الدروس التالية وفق المفهوم ويمكن إيجادها في النسخ الأولى من دوراتنا التدريبية عن أسس علوم الكمبيوتر. الموارد الإضافية التي قد تود الرجوع إليها إذ تخطط لاستخدام هذه الدروس تتضمن:
* [الدورة التدريبية ٢٠١٩ A-F دليل المنهاج](https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview) | [الدورة التدريبية ٢٠١٩ A-F قائمة التزويد](https://docs.google.com/document/d/e/2PACX-1vRLQiHVgq1oIXytilpBZDoeEn2_JcIN__r600AbUKTSGkQDaydXAGKpmUu1J7mTVBEkh9ZOnGcBDQQt/pub) | [دورة أمازون التدريبية ٢٠١٩ القوائم](https://www.amazon.com/ideas/amzn1.account.AFRP6N2PQKQ73HHEN6SJNS5ONHEA)
* [دليل مناهج A-F الدورة التدريبية 2018](https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf)
* [دليل مناهج A-F الدورة التدريبية (النسخة 2)](https://code.org/curriculum/docs/csf/CSF_TeacherGuide_CoursesA-F_v2a_small.pdf)
* [دليل مناهج الدورة التدريبية 1-4](http://code.org/curriculum/docs/k-5/complete_compressed.pdf)
* [بطاقات الفلاش- مبادئ علوم الكمبيوتر](https://code.org/curriculum/docs/k-5/flashCards.pdf) <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t07 {
  width: 10%;
  background-color: #c6cacd;
  color: #000000
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>المفهوم</th>    <th width=65%><center><big>خطة الدرس <br><small> تتضمن خطة الدرس موارد إضافية (شرائح عرض، مقاطع فيديو، مفاتيح إجابة، إلخ).
</th>
    <th><center><big>Resources</th>
     <tr>
    <th rowspan="2" id=t07 width=5%>Digital Citizenship</th>
    <td><a href="https://curriculum.code.org/csf-19/coursef/18">Crowdsourcing</a></td> <td>{{ curriculum/unplugged/archive_one_video_thumbnail }}</td>
  </tr>
  <tr>
      <td colspan="2">*Common Sense Education has a <a href="https://www.commonsense.org/education/digital-citizenship/curriculum">full Digital Citizenship Curriculum</a> that includes many unplugged activities.</td>
    <tr>
    <th id=t07>Binary</th>
        <td><a href="https://curriculum.code.org/csf-20/coursed/16/">Binary Images </a><br><small>*Supplies:Optional - Groupings of opposite items to display to students. على الرغم من أن العديد من الناس يظنون أن النظام الثنائي هو مجرد أصفار ووُحْدان، سيتعلم الطلاب فكرة أن المعلومات يمكن تمثيلها بخيارات ثنائية متنوعة. يأخذ هذا الدرس ذلك المفهوم لخطوة أبعد إذ يوضح كيف يمكن للكمبيوتر تخزين معلومات أكثر تعقيدًا (مثل الصور والألوان) في الثنائية أيضًا.</td><td>{{ curriculum/unplugged/coursed_four_video_thumbnail }}</td> </tr>    <tr>    <th id=t07>حلقات التكرار</th>        <td><a href="https://curriculum.code.org/csf-18/coursee/6/">أصدقائي الآليون الدوارون</a><br><small>هنا، يتعلم الطلاب بساطة وفائدة الحلقات من خلال "برمجة" أصدقائهم على استخدام اللغة من "أصدقائي الآليين" بمجرد التعرف على الحلقات، سيجد الطلاب أنهم قادرون على بناء برامج أكبر بشكل أسرع.
</td> <td>{{ curriculum/unplugged/archive_two_video_thumbnail }}</td>  </tr>     <th rowspan="2" id=t07>الوظائف</th>    <td><a href="https://code.org/curriculum/course3/4/Teacher">مصائد شمس عملية</a><br><small>في هذا الدرس، سيصنع الطلاب مصائدَ للشمس من الخيط والخرز وحُلى خاصة. سيتبع الطلاب سلسلة من الخطوات المتكررة ثم يُطلب منهم تحديد مجموعات محددة من "المهارات" التي تتكرر عدة مرات. بمجرد تحديد هذه المهارات، سيتم استدعاؤها من البرنامج الرئيسي وتُسجل عملية الإبداع الجميلة الكلية في ورقة واحدة. سيتم توجيه البرنامج النهائي تجاه الصف كاملاً، أيًّا كان نوع خيوطه وخرزه والحلى المستخدمة فيه. للسماح بحدوث هذا بفعالية سيحتاج الدارسون إلى "تجريد" تفاصيل المواد المعينة التي يستخدمونها وإنشاء مصطلحات مبهمة للوازم الفرد. هذا الاستخدام للعناصر النائبة العامة هي مقدمة رائعة للمتغيرات..</td> <td><a href="https://youtu.be/d1MdyeXy0v0">Lesson Video</a><br><a href="https://www.youtube.com/watch?v=Rb5DNYhLb7I">See Lesson in Action</a><br><a href="https://www.code.org/curriculum/course3/4/Key-Activity4-FunctionalSuncatchers.pdf">Activity Answer Key <a href="https://www.code.org/curriculum/course3/4/Key-Assessment4-FunctionalSkills.pdf">Assessment Answer Key</a></td>  </tr>  <tr>    <td><a href="https://curriculum.code.org/csf-1718/coursef/21/">كتابة الأغاني من المعطيات</a><br><small>واحدة من أعظم الأدوات في عالم علوم الكمبيوتر هي الوظائف. الوظائف (أحيانًا يُطلق عليها إجراءات) هي برامج صغيرة يمكنك استخدامها مرارًا وتكرارًا داخل برنامجك الأكبر. سيساعد هذا الدرس الطلاب على فهم السبب وراء كون تجميع قطع الكود البرمجية في وظائف تدريب مفيد، وكيف يمكنهم استخدام هذه الوظائف حتى عندما تكون قطع الكود مختلفة قليلًا.
</td> <td>{{ curriculum/unplugged/archive_three_video_thumbnail }}</td>  </tr>     <th rowspan="6" id=t07>الخوارزميات</th>    <td><a href="https://curriculum.code.org/csf-1718/coursee/10/">سباق أحجار النرد</a><br><small>في هذا الدرس سيربط الطلاب بين مفهوم الخوارزميات ونشاطات الحياة الواقعية من خلال لعب لعبة سباق أحجار النرد. الهدف هنا هو بناء المهارات لترجمة مواقف العالم الواقعي إلى سيناريوهات على الإنترنت والعكس.
</td> <td>{{ curriculum/unplugged/archive_four_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://curriculum.code.org/csf-18/coursee/1">أصدقائي الآليون</a><br><small>باستخدام مفتاح رمز مسبق التحديد، سيكتشف الدارسون كيفية إرشاد بعضهم الآخر لإنجاز مهام محددة بدون استخدام الأوامر اللفظية. يُعلِّم هذا الجزء الدارسين الارتباط بين الرموز والأفعال والفرق بين الخوارزمية والبرنامج ومهارة التصحيح (إزالة الأخطاء bugs) الثمينة.</td> <td>{{ curriculum/unplugged/archive_five_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-18/coursec/4/">خوارزميات حقيقية: الطائرات الورقية</a><br><small>في هذا الدرس سيربط الطلاب بين الخوارزميات وبين الأنشطة اليومية. بعد مناقشة الخوارزميات، سيصنع الطلاب طائرات ورقية باستخدام خوارزمية. الهدف هنا هو البدء في بناء مهارات ترجمة مواقف العالم الواقعية إلى سيناريوهات على الإنترنت والعكس,</td> <td>{{ curriculum/unplugged/archive_six_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-18/coursea/3/">خوارزميات حقيقية: ازرع بذرة</a><br><small>في هذا الدرس سيربط الطلاب بين مفهوم الخوارزميات وبين الأنشطة اليومية الواقعية من خلال زرع بذرة واقعية. الهدف هنا هو البدء في بناء مهارات لترجمة مواقف العالم الواقعية إلى سيناريوهات على الإنترنت والعكس.</td> <td>{{ curriculum/unplugged/archive_seven_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-1718/coursef/10/">الأوريغامي</a><br><small>يوضح لنا هذا الدرس شيئًا مهمًّا عن الخوارزميات. طالما أبقيت الخوارزمية بسيطة، ستكون هناك الكثير من الطرق لاستخدامها. لكن لو كنت تريد أن تتأكد من أن الجميع ينتجون نفس الناتج، ستحتاج خوارزميتك إلى تفاصيل أكثر. سيتعلم الدارسون الفرق بين الخوارزمية المفصلة والعامة أثناء لعب التنجرام.</td> <td>{{ curriculum/unplugged/archive_eight_video_thumbnail }}</td>  </tr>  </tr>    <tr>  </tr>    </tr>     <th id=t07 rowspan="4">Computational Thinking</th>        <tr>        <td><a href="https://code.org/curriculum/course3/1/Teacher">التفكير الحسابي</a><br><smallلا توجد تعليمات لهذا النشاط. بدلًا من ذلك سيستخدم الطلاب نماذج لما فعله اللاعبون الخياليون لاكتشاف طريقة لعب اللعبة. يعطي هذا الدرس الفرصة للدارسين لممارسة أربعة فنون للتفكير الحسابي (التحلل، مطابقة الأنماط، التجريد، الخوارزميات) في نشاط واحد شامل.</td> <td><a href="https://youtu.be/TlAaklrolA0">Lesson Video</a><br><a href="https://www.youtube.com/watch?v=b4a7Ty1TpKU">See Lesson in Action</a><br><a href="https://www.code.org/curriculum/course3/1/Key-Activity1-ComputationalThinking.pdf">Activity Answer Key </a></td>        </tr>        <td><a href="https://studio.code.org/unplugged/unplug2.pdf">
 التفكير الحسابي مع الوحوش</a><br><small>سيتعلم الطلاب أربعة خطوات للتفكير الحسابي باستخدام ورقة وأقلام ماركر فحسب. بعد مقدمة مختصرة، يجب تقسيم الطلاب إلى مجموعات حيث يمكنهم وضع توجيهات للطلاب الآخرين لرسم وحش محدد (من كتالوج يعرض وحوشًا مسبقي الاختيار). يجب تحليل المهمة بأسرها، ثم تقوم الفرق بتحليل كل الوحوش في الكتالوج لاستخراج أنماط وتجريد التفاصيل التمشابهة من الوحوش ثم تستخدم المعلومات لإنشاء خوارزمية (توجيهات) للفريق الآخر لرسم وحش محدد. ستقوم الفرق بعد ذلك بتبادُل الخوارزميات مع المجموعات الأخرى وترسم وحشًا بناءً على ما تشير إليه تلك الخوارزمية. هل الرسم هو ما قصده الفريق الأصلي؟</td> <td>{{ curriculum/unplugged/archive_nine_video_thumbnail }}</td>  <tr>    <td><a href="https://curriculum.code.org/csf-18/coursea/1/">الأخطاء المخفية</a><br><small>سيرشد هذا الدرس الطلاب من خلال خطوات التصحيح (إزالة الأخطاء Bugs). سيتعلم الطلاب الشعارات: "ماذا حدث؟"؟ ما الذي من المفترض أن يحدث؟ ماذا يعلمك هذا؟" </td> <td>{{ curriculum/unplugged/archive_ten_video_thumbnail }}</td>  </tr>    </tr>     <th rowspan="2" id=t07>المثابرة</th>  <td><a href="https://curriculum.code.org/csf-18/coursec/1/">بناء الأساس</a><br><small>غالبًا ما تكون المشكلات الجديدة غير المحلولة صعبة. لو أردنا أن نحصل على فرصة لعمل شيء خلاق ومفيد وذكي فإننا يجب أن نكون راغبين في مواجهة المشكلات الصعبة حتى ولو فشلنا عدة مرات قبل النجاح. في هذا الدرس سيقوم الطلاب ببناء هيكل بمواد شائعة الاستخدام. سيتم اختبار الأداة من حيث قدرتها على الإمساك بكتاب ورقي لما يزيد عن عشر ثواني. معظم الدارسين لن ينجحوا في هذا الأمر أول مرة ولكن من المهم أن يستمروا في المحاولة.</td> <td>{{ curriculum/unplugged/archive_eleven_video_thumbnail }}</td>  </tr>  <tr> <td><a href="https://curriculum.code.org/csf-18/coursea/2/">ستيف والمشروع الكبير</a><br><small>من السهل أن يخيب أمل الدارسين ويستسلموا عندما يواجهون عائقًا عند إجابة سؤال أو العمل على مشروع. سيقدم هذا الدرس للطلاب فكرة أن خيبة الأمل قد تكون جزءًا هامًّا من التعلم. يتم عرض خيبة الأمل هنا على أنها خطوة في العملية الخلاقة بدلًا من كونها علامةً على الفشل. يمكن تقديم هذا الدرس خلال حصة أو حصتين. لو كان لديك المزيد من الوقت لا تتردد في استخلاص مرحلة البناء والمراجعة لنشاط Marble Run.</td> <td>{{ curriculum/unplugged/archive_twelve_video_thumbnail }}</td>  </tr>     <th id=t07>التجريد</th>    <td><a href="https://code.org/curriculum/course4/5/Teacher">الثرثرة المجنونة</a><br><small>التجريد هو أحد المهارات المهمة التي يجب على عالم الكمبيوتر أن يفهمها. يبسط المشكلة ويمنع التكرار غير الضروري. المبرمج الجيد هو من يستخدم التجريد تقريبًا في كل وقت ينشئ فيه برنامجًا. في هذا النشاط سيقوم الطلاب لديك بتحليل قصص لإيجاد الاختلافات حتى يمكنهم تجريدها بعيدًا. هذه القصصة المجردة تصبح نماذج لقصص جديدة ممتعة ومجنونة.</td> <td><a href="https://youtu.be/TctGRrUdkcc">Lesson Video</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Activity5-MadGlibs.pdf">Activity Answer Key</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Assessment5-MadGlibs.pdf">Assessment Answer Key </a></td>  </tr>
<tr>   <th id=t07>المتغيرات</th>     <td><a href="https://curriculum.code.org/csf-20/coursef/7/">متغيرات المغلف</a><br><i>*المستلزمات: مغلفات (١-٤/مجموعة of ٢-٤)</i><br><small>يتم استخدام المتغيرات كعناصر نائبة لقيم مثل الأرقام أو الكلمات. تسمح المتغيرات بوجود المزيد من الحرية في البرمجة. بدلًا من الاضطرار إلى كتابة عبارة واحدة عدة مرات أو تذكُّر رقم مبهم، يمكن لعالم الكمبيوتر أن يستخدم المتغيرات للإشارة له. يساعد هذا الدرس على شرح ماهية المتغيرات وكيف يمكننا استخدامها بطرق عديدة متنوعة. لا تُعد المتغيرات فكرة سهلة الفهم لذلك نوصي بإعطاء المزيد من الوقت للمناقشة في آخر الحصة.</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td></tr>
</table>


<p style="clear:both"></p>

{{ visit_partial_event_logger }}
