---
title: Grundläggande datavetenskap, utan dator
video_player: true
theme: responsive
---

# Grundläggande datavetenskap, utan dator

Vi har satt samman en lista över ralla våra datorlösa lektioner som du kan använda i ditt klassrum. Nu kan du undervisa om grunderna i datavetenskap även om du inte har tillgång till datorer i klassrummet!
<br>
<div class="col-50">
Detta kallar lektioner där eleverna inte arbetar vid en dator för ”datorlösa” Elever använder då ofta istället papper och penna eller andra hjälpmedel.  Dessa är kinestetiska övningar som är inlagda för att hjälpa eleverna bearbeta komplicerade koncept på ett sätt som ligger nära deras egna tillvaro. <br><br>Datorlösa lektioner är särskilt lämpliga för att skapa och understödja samarbete och grupparbete i klassrummet och de innehåller praktiska övningar som du kan ta fram när du ska introducera mer abstrakta koncept senare. Alla aktiviteter kan användas isolerat eller tillsammans med andra lektioner i datavetenskap som berör närliggande koncept.
</div>

<div class="col-50" style="text-align:center">
<img src="/images/new-main.jpg" width="90%">
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4+, endast engelska
</div>

<div style="clear: both;"></div>

***
## Datorlösa lektioner i grundläggande datavetenskap 2021–22
Följande lektioner finns i <a href="https://docs.google.com/document/d/19BIaGVliOZCciSDmuezFFUhhCjhrB2oXpVLn0cJAibc/preview" target="_blank">Grundläggande datavetenskap 2021–22</a>. <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
#t01 {
  width: 10%;
  background-color: #ffa400;
}
#t02 {
  width: 10%;
  background-color: #ffb81d;
}
#t03 {
  width: 10%;
  background-color: #b9bf15;
}
#t04 {
  width: 10%;
  background-color: #00adbc;
}
#t05 {
  width: 10%;
  background-color: #0094ca;
}
#t06 {
  width: 10%;
  background-color: #7765a0;
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Kurs</th>    <th><center><big>Lektionsplan</th>     <th width=10%><center><big>Koncept</th>    <th width=20%><center><big>Video</th>     <tr>    <th rowspan="3" id="t01">Kurs A</th>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/3">A.3 - Glada kartor</a><br><small>I den här datorlösa lektionen samarbetar grupper kring en enkel uppgift att flytta djuret närmare frukten. Eleverna övar på att skriva detaljerade instruktioner och översätter instruktionerna till de symboler som finns. Om något problem uppstår i koden ska eleverna samarbeta i sin felsökning och hitta lösningar.</td><td>Sekvensering</td> <td>{{ curriculum/unplugged/coursea_one_video_thumbnail }}</td>  </tr>  <tr>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/7">A.7 - Glada loopar</a><br><small>Den här aktiviteten går tillbaka till den som heter glada kartor. Den här gången kommer eleverna att lösa större, längre pussel med hjälp av kodning. De lär sig att använda strukturer som kan skriva längre kod på ett lättare sätt.</td><td>Loopar</td> <td><img src="/images/a7.png" width="90%"></td>  <tr>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/11">A.11 - Stora små händelser.</a><br><small>Händelser är ett perfekt sätt att variera en i förväg skriven algoritm. Ibland vill du att ditt program ska svara användare exakt när den frågar. Det är just det som händelser kan hjälpa till med.</td><td>Händelser</td> <td>{{ curriculum/unplugged/coursea_three_video_thumbnail }}</td>  </tr>       <tr>    <th rowspan="3" id="t02">Kurs B</th>    <td><a href="https://studio.code.org/s/courseb-2021/lessons/2">B.2 - Flytta, flytta</a><br><small>Den här lektionen förbereder eleverna mentalt på de kodningsövningar som de kommer att genomföra under kursens gång. Eleverna samlas i små grupper och använder fysisk aktivitet för att programmera sina klasskamrater så att de går försiktigt från ställe till ställe tills de har nått ett mål.</td><td>Sekvensering</td> <td>{{ curriculum/unplugged/courseb_one_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/courseb-2021/lessons/6">B.6 - Loopig</a><br><small>När vi börjar skriva längre och mer intressanta program så innehåller koden ofta mycket repetition. I den här lektionen lär sig eleverna hur loopar kan användas för att lättare kommunicera instruktioner som innehåller mycket repetition. Genom att titta på dans undersöks de mönster i dansen som upprepas.</td><td>Loopar</td> <td>{{ curriculum/unplugged/courseb_two_video_thumbnail }}</td>  <tr>    <td><a href="https://studio.code.org/s/courseb-2021/lessons/10">B.10 - Rätt app</a><br><small>I den här lektionen lär sig eleverna att datavetenskap kan hjälpa människor i deras vardag. Först träffar eleverna flera fiktiva användare av smarta telefoner och försöker hjälpa den att hitta ”rätt app” för deras behov. Därefter övar eleverna på empati och kreativitet när de skissar på sina egna telefonappar som uppfyller någon annans behov.</td><td>Datorvetenskapens påverkan</td> <td><img src="/images/b10.png" width="90%"></td>  </tr>       <tr>    <th rowspan="4" id="t03">Course C</th>    <td><a href="https://studio.code.org/s/coursec-2021/lessons/2">C.2 - Mina robotvänner Jr.</a><br><i>*Utrustning: Plastglas (10/grupp om 2–3 elever)</i><br><small>Genom att använda en faktisk symbol istället för kod skapar eleverna en algoritm som styr en ”robot” till att placera glasen i olika mönster. Eleverna turas om att agera som robot och får då endast agera enligt den algoritm som deras kompisar skapar. I det här segmentet lär sig eleverna hur symboler och handlingar hänger samman, skillnaden mellan en algoritm och ett program och hur viktigt det är att kunna felsöka.</td><td>Sekvensering</td><td>{{ curriculum/unplugged/coursec_one_video_thumbnail }}</td>  </tr>   <tr>   <td><a href="https://studio.code.org/s/coursec-2021/lessons/7">C.7 - Min loopiga robotvän Jr</a><br><i>*Utrustning: Pappersglas (20/grupp om 4 elever)</i><br><small>Översikt Utifrån aktiviteten ”Mina robotvänner” tar sig eleverna nu an längre och mer komplicerade designer. För att programmera sina ”robotar” att skapa större konstruktioner lär sig eleverna identifiera upprepade mönster i sina instruktioner som kan ersättas med en loop.</td><td>Loopar</td><td>{{ curriculum/unplugged/coursec_three_video_thumbnail }}</td>  </tr>       <tr>   <td><a href="https://studio.code.org/s/coursec-2021/lessons/11">C.11 - Den stora händelsen</a><br><small>Eleverna lär sig att händelser är ett bra sätt att införa större flexibilitet i förprogrammerade algoritmer. Ibland vill du att ditt program ska svara användare exakt när den frågar. Med händelser blir ditt program intressantare och mer interaktivt.</td><td>Events</td><td>{{ curriculum/unplugged/coursec_four_video_thumbnail }}</td>   </tr>        </tr>      <td><a href="https://studio.code.org/s/coursec-2021/lessons/15">C.15 - Binära armband</a><br><i>*Utrustning: Pennor. Valfritt – 18 svarta/18 vita pärlor, 1 piprensare per elev</i><br><small>Binära system är centrala i datorvärlden. Majoriteten av dagens datorer lagrar all sorts information i binär form. Den här lektionen visar att man kan överföra något från sin fysiska tillvaro och översätta det till en serie på- och av-kommandon.</td><td>Binära</td><td>{{ curriculum/unplugged/coursec_two_video_thumbnail }}</td>  </tr>         <tr>    <th rowspan="3" id="t04">Kurs D</th>    <td><a href="https://studio.code.org/s/coursed-2021/lessons/2">D.2 - Programmering med rutpapper<br></a><small>Genom att ”programmera” varandra till att rita bilder får eleverna möjlighet att arbeta med några av de viktiga koncepten i programmering på ett roligt och lättillgängligt sätt. Lektionen börjar med att eleverna använder symboler för att instruera varandra att fylla i rutor på pappret i olika färg för att återskapa en existerande bild. Om tid finns kan man avsluta lektionen med bilder som eleverna själv har skapat.</td><td>Sekvensering</td><td>{{ curriculum/unplugged/coursed_one_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/coursed-2021/lessons/4">D.4 - Stafettprogrammering<br></a><small>Aktiviteten börjar med en kort lektion om felsökning och uthållighet. Därefter tävlar man mot klockan när eleverna samarbetar i grupp med att skriva ett program en instruktion åt gången.</td><td>Sekvensering</td><td>{{ curriculum/unplugged/coursed_two_video_thumbnail }}</td>      </tr>  <tr>    <td><a href="https://studio.code.org/s/coursed-2021/lessons/12">D.12 - Villkor med kort</a><br><small>Den här lektionen visar hur man kan använda villkor för att forma ett program utifrån särskild information. Vi har inte alltid all den information vi behöver när vi skriver ett program. Ibland vill du göra något annorlunda än vad du gjorde i situationen tidigare, även om du inte vet vilken situation som kommer att vara sann när du kör din kod. Här kommer villkor in. Med villkor kan en dator fatta beslut baserat på vilken information som är sann när koden körs..+</td><td>Villkor</td><td>{{ curriculum/unplugged/coursed_three_video_thumbnail }}</td>    </tr>         <tr>    <th rowspan="3" id="t05">Kurs E</th>    <td><a href="https://studio.code.org/s/coursee-2021/lessons/7">E.7 - Digital delning</a><br><i>*Utrustning: Smart telefon eller datorplatta</i><br><small>Den här lektionen lånas från avsnittet om copyright och kreativitet med syftet att hjälpa eleverna förstå utmaningar och fördelar med att respektera ägande och upphovsrätt, i synnerhet i digitala sammanhang. Eleverna ska uppmanas att respektera konstnärers rättigheter som del i sin roll som god digital medborgare.</td><td>Digitalt medborgarskap</td><td>{{ curriculum/unplugged/coursee_one_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/coursee-2021/lessons/11">E.11 - Låtskrivning</a><br><small>Funktioner utgör en av de mest framstående strukturerna inom datavetenskapen. Funktioner (som ibland kallas procedurer) är miniprogram som du kan använda om och om igen som en del av ett större program. Lektionen hjälper eleverna att intuitivt förstå varför det är så effektivt att kombinera delar av kod i funktioner.</td><td>Funktioner</td><td>{{ curriculum/unplugged/coursee_two_video_thumbnail }}</td>  <tr>    <td><a href="https://studio.code.org/s/coursee-2021/lessons/17">E.17 - Designa för tillgänglighet</a><br><small>I den här lektionen lär sig eleverna om tillgänglighet och vikten av empati. Genom diskussion och design skapar man tillgängliga lösningar för hypotetiska appar.</td><td>Datorvetenskapens påverkan</td><td><img src="/images/e18.png" width="90%"></td>  </tr>    </tr>         <tr>    <th rowspan="3" id="t06">Kurs F</th>           <td><a href= "https://studio.code.org/s/coursef-2021/lessons/6">F.6 -Öppna berättelser</a><br><i>*Utrustning: 6 kuvert (kan även använda papper eller indexkort som viks dubbla)</i><br><small>Eleverna använder öppna berättelser där de fyller i själva (som Mad Libs®). Detta visar hur datorer tar emot och lagrar indata från en användare som används senare när man kör programmet.
   </td><td>Variabler</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td>    </tr>        <tr>    <td><a href="https://studio.code.org/s/coursef-2021/lessons/13">F.13 - Roligt med loopar</a><br><i>*Utrustning: Tärning (3 tärningar/grupp om 2–4 elever)</i><br><small>Vi vet redan att loopar hjälper oss att utföra samma sak om och om igen. Nu ska vi lära oss hur man använder loopar som har extra strukturer inbyggda. Med de nya strukturerna kan eleverna skapa kod som är bättre och mer dynamisk.</td><td>För loopar</td><td>{{ curriculum/unplugged/coursef_three_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/coursef-2021/lessons/19">F.19 - Internet</a><br><small>Även om många använder Internet dagligen är det få som vet hur det fungerar. På den här lektionen ska eleverna låtsas att de rör sig genom Internet och de lär sig samtidigt om uppkopplingar, URL: er, IP-adresser och domännamnssystemet (DNS).</td><td>Data</td><td>{{ curriculum/unplugged/coursef_two_video_thumbnail }}</td>  </tr>
</table>

<p style="clear:both"></p>

***
## Fler datorlösa lektioner

Följande lektioner är indelade i koncept och återfinns i tidigare versioner av våra grundkurser i datavetenskap. Andra användbara resurser när du planerar dessa lektioner är:
* [2019 Kurs A–F handbok för läroplan](https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview) | [2019 Kurs A–F Utrustning](https://docs.google.com/document/d/e/2PACX-1vRLQiHVgq1oIXytilpBZDoeEn2_JcIN__r600AbUKTSGkQDaydXAGKpmUu1J7mTVBEkh9ZOnGcBDQQt/pub) | [2019 Kurslista Amazon](https://www.amazon.com/ideas/amzn1.account.AFRP6N2PQKQ73HHEN6SJNS5ONHEA)
* [2018 Kurs A–F handbok för läroplan](https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf)
* [2017 Kurs A–F handbok för läroplan (v2)](https://code.org/curriculum/docs/csf/CSF_TeacherGuide_CoursesA-F_v2a_small.pdf)
* [Kurs 1–4 handbok för läroplan](http://code.org/curriculum/docs/k-5/complete_compressed.pdf)
* [Flashkort för grundläggande datavetenskap (studiekort)](https://code.org/curriculum/docs/k-5/flashCards.pdf) <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
#t07 {
  width: 10%;
  background-color: #c6cacd;
  color: #000000
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Koncept</th>    <th width=65%><center><big>Lektionsplan <br><small> Lektionsplanen inkluderar extra material (bilder, videor, facit etc.).
</th>     <th><center><big>Resurser</th>     <tr>    <th rowspan="2" id=t07 width=5%>Digitalt medborgarskap</th>    <td><a href="https://curriculum.code.org/csf-19/coursef/18">Crowdsourcing</a></td> <td>{{ curriculum/unplugged/archive_one_video_thumbnail }}</td>  </tr>  <tr>      <td colspan="2">*Common Sense Education har en fullständig <a href="https://www.commonsense.org/education/digital-citizenship/curriculum">lektionsplan om digitalt medborgarskap</a> med många datorlösa aktiviteter.</td>    <tr>    <th id=t07>Binär</th>        <td><a href="https://curriculum.code.org/csf-20/coursed/16/">Binära bilder </a><br><small>*Utrustning: Valfritt – Grupper av motsatta föremål att visa upp för eleverna. De flesta tänker på binära förhållanden som endast nollor och ettor men eleverna introduceras till idén att information kan presenteras som binär på flera olika sätt. Under den här lektionen vidareutvecklas detta koncept och man visar hur en dator kan lagra även mer komplex information (som bilder och färger) binärt.</td><td>{{ curriculum/unplugged/coursed_four_video_thumbnail }}</td> </tr>    <tr>    <th id=t07>Loops</th>        <td><a href="https://curriculum.code.org/csf-18/coursee/6/">Mina loopiga robotvänner</a><br><small>Här lär sig eleverna att det är enkelt och användbart med loopar då de ”programmerar” sina vänner genom att använda språk från ”Mina robotvänner” När loopar har introducerats upptäcker eleverna att de kan bygga större strukturer snabbare.
</td> <td>{{ curriculum/unplugged/archive_two_video_thumbnail }}</td>  </tr>     <th rowspan="2" id=t07>Funktioner</th>    <td><a href="https://code.org/curriculum/course3/4/Teacher">Funktionella solfångare</a><br><small>I den här lektionen får eleverna skapa en solfångare av snöre, pärlor och en berlock. Eleverna följer ett antal steg som upprepas och får därefter försöka identifiera vilka ”färdigheter” som upprepas flera gånger. När dessa färdigheter har definierats införs de i ett program och instruktionen skrivs ned på papper. Slutversionen av programmet är avsett för hela klassen, oavsett vilken typ av snöre, pärlor och berlock de använder. För att detta ska fungera måste eleverna förenkla och ”ta bort” detaljer som finns i deras eget material och skapa generella termer för sitt material. Att använda generiska platshållare på det här sättet är en perfekt introduktion till konceptet om variabler.</td> <td><a href="https://youtu.be/d1MdyeXy0v0">Lektionsvideo</a><br><a href="https://www.youtube.com/watch?v=Rb5DNYhLb7I">Se lektionen</a><br><a href="https://www.code.org/curriculum/course3/4/Key-Activity4-FunctionalSuncatchers.pdf">Facit aktivitet <a href="https://www.code.org/curriculum/course3/4/Key-Assessment4-FunctionalSkills.pdf">Facit utvärdering</a></td>  </tr>  <tr>    <td><a href="https://curriculum.code.org/csf-1718/coursef/21/">Låtskrivning med parametrar</a><br><small>Funktioner utgör en av de mest framstående strukturerna inom datavetenskapen. Funktioner (som ibland kallas procedurer) är miniprogram som du kan använda om och om igen som en del av ett större program. Lektionen hjälper eleverna att intuitivt förstå varför det är så effektivt att kombinera delar av kod i funktioner och hur de kan använda sådana strukturer även när vissa delar av koden skiljer sig från de övriga.
</td> <td>{{ curriculum/unplugged/archive_three_video_thumbnail }}</td>  </tr>     <th rowspan="6" id=t07>Algoritmer</th>    <td><a href="https://curriculum.code.org/csf-1718/coursee/10/">Tärningstävling</a><br><small>Under den här lektionen får eleverna relatera konceptet med algoritmer till vardagliga aktiviteter genom att spela tärningsspelet. Målet är att börja bygga färdigheter som kan översätta verkliga situationer till onlinescenario och vice versa.
</td> <td>{{ curriculum/unplugged/archive_four_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://curriculum.code.org/csf-18/coursee/1">Mina robotvänner</a><br><small>Med hjälp av fördefinierade symboler lär sig eleverna hur de kan guida varandra till att utföra uppgifter utan någon verbal kommunikation alls. I det här segmentet lär sig eleverna hur symboler och handlingar hänger samman, skillnaden mellan en algoritm och ett program och hur viktigt det är att kunna felsöka.</td> <td>{{ curriculum/unplugged/archive_five_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-18/coursec/4/">Algoritmer i vardagen: Pappersflygplan</a><br><small>Under den här lektionen får eleverna relatera konceptet med algoritmer till vardagliga aktiviteter. Efter en inledande diskussion om algoritmer får eleverna själva vika pappersflygplan med hjälp av en algoritm. Målet är att börja bygga färdigheter som kan översätta verkliga situationer till onlinescenario och vice versa.</td> <td>{{ curriculum/unplugged/archive_six_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-18/coursea/3/">Algoritmer i vardagen: Plantera ett frö</a><br><small>Under den här lektionen får eleverna relatera konceptet med algoritmer till vardagliga aktiviteter genom att plantera ett frö. Målet är att börja bygga färdigheter som kan översätta verkliga situationer till onlinescenario och vice versa.</td> <td>{{ curriculum/unplugged/archive_seven_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-1718/coursef/10/">Tangram</a><br><small>Den här lektionen visar oss något viktigt om algoritmer. Så länge en algoritm är enkel kan den användas på många sätt. Men om du vill vara säker på att alltid få samma resultat måste din algoritm vara mer detaljerad. Eleverna lär sig skillnaden mellan en detaljerad och generell algoritm när de arbetar med tangram.</td> <td>{{ curriculum/unplugged/archive_eight_video_thumbnail }}</td>  </tr>  </tr>    <tr>  </tr>    </tr>     <th id=t07 rowspan="4">Tänk som en dator</th>        <tr>        <td><a href="https://code.org/curriculum/course3/1/Teacher">Tänk som en dator</a><br><small>För den här aktiviteten behövs inga instruktioner. Eleverna får istället exempel på vad fiktiva spelare har gjort för att försöka komma på hur man spelar spelet. Den här lektionen ger eleverna möjligheten att öva på de fyra stegen (uppdelning, mönster, abstraktion och algoritmer) i en och samma aktivitet.</td> <td><a href="https://youtu.be/TlAaklrolA0">Lesson Video</a><br><a href="https://www.youtube.com/watch?v=b4a7Ty1TpKU">Se lektionen</a><br><a href="https://www.code.org/curriculum/course3/1/Key-Activity1-ComputationalThinking.pdf">Facit aktivitet </a></td>        </tr>        <td><a href="https://studio.code.org/unplugged/unplug2.pdf">Tänk som en dator med monster</a><br><small>Eleverna får lära sig de fyra stegen i att tänka som en dator med bara papper och penna till hjälp. Efter en kort introduktion delas eleverna in i grupper där de ska ge instruktioner till andra elever om hur de ritar ett monster (från en samling förutbestämda monster). Hela uppgiften ska därefter delas upp och grupperna analyserar alla monster jämfört med de förutbestämda och bedömer mönster och abstrakta detaljer. Därefter använder eleverna denna information för att skapa en algoritm (anvisningar) till en annan grupp som får försöka rita monstret. Grupperna byter algoritm med en annan grupp och ritar monstret utifrån anvisningarna i algoritmen. Överensstämmer ritningen med det gruppen hade tänkt sig?</td> <td>{{ curriculum/unplugged/archive_nine_video_thumbnail }}</td>  <tr>    <td><a href="https://curriculum.code.org/csf-18/coursea/1/">Gömda fel</a><br><small>I den här lektionen lär sig eleverna de olika stegen i felsökning. Eleverna lär sig att hela tiden tänka: ”Vad hände? Vad skulle ha hänt? Vad betyder detta?” </td> <td>{{ curriculum/unplugged/archive_ten_video_thumbnail }}</td>  </tr>    </tr>     <th rowspan="2" id=t07>Uthållighet</th>  <td><a href="https://curriculum.code.org/csf-18/coursec/1/">Bygga en grund</a><br><small>Nya problem som man aldrig har löst förut är ofta ganska utmanande. Om vi vill kunna skapa något som är kreativt, användbart och smart så måste vi våga ta oss an svåra problem, även om det betyder att vi kommer att misslyckas några gånger på vägen. Under den här lektionen kommer eleverna att bygga en struktur med gemensamma resurser. Strukturen kommer sen att testas för att se om den kan bära en textbok i minst tio sekunder. De flesta elever lyckas inte med detta på första försöket, men det är viktigt att de fortsätter försöka.</td> <td>{{ curriculum/unplugged/archive_eleven_video_thumbnail }}</td>  </tr>  <tr> <td><a href="https://curriculum.code.org/csf-18/coursea/2/">Stevie och det stora projektet</a><br><small>När elever stöter på problem när de ska besvara en fråga eller arbetar med ett projekt är det lätt att de blir frustrerade och ger upp. Under den här lektionen får eleverna lära sig att se sin frustration som en viktig del av lärandet. Frustration och otålighet beskrivs som ett steg i den kreativa processen, snarare än ett misslyckande. Den här lektionen kan omfatta en eller två lektionstimmar. Om du har mer tid kan ni gärna rita upp byggnaden och de olika ändringsfaserna i aktiviteten med kulbanan.</td> <td>{{ curriculum/unplugged/archive_twelve_video_thumbnail }}</td>  </tr>     <th id=t07>Abstraktion</th>    <td><a href="https://code.org/curriculum/course4/5/Teacher">Mad Glibs</a><br><small>Abstraktion är en av de viktigaste delarna i datavetenskapen. Det förenklar problem och man undviker onödig upprepning. En bra kodare använder abstraktion varje gång de skapar ett nytt program. I den här aktiviteten får eleverna öka efter olikheter i berättelser och använda abstraktion för att ta bort dem. De nedkortade berättelserna blir mallar för nya och tokiga historier.</td> <td><a href="https://youtu.be/TctGRrUdkcc">Lektionsvideo</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Activity5-MadGlibs.pdf">Facit aktivitet</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Assessment5-MadGlibs.pdf">Facit utvärdering </a></td>  </tr>
<tr>   <th id=t07>Variabler</th>     <td><a href="https://curriculum.code.org/csf-20/coursef/7/">Variabler i kuvert</a><br><i>*Utrustning: Kuvert (1–4/grupp om 2–4 elever)</i><br><small>Variabler används som platshållare för värden som siffror eller ord. Med variabler får man större frihet när man programmerar. Istället för att skriva ut en sats flera gånger eller komma ihåg ett udda nummer så kan programmerare använda variabler för att referera till dem. Den här lektionen förklarar vad variabler är och hur vi kan använda dem på olika sätt. Variabler är ett svårt koncept att förstå, därför rekommenderar vi gott om tid för diskussion i slutet av lektionen.</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td></tr>
</table>


<p style="clear:both"></p>

