---
title: CS بنیادی اصول ان پلگڈ
video_player: true
theme: responsive
---

# CS بنیادی اصول ان پلگڈ

ہم نے آپ کے کلاس روم میں استعمال کرنے کے لیے اپنے تمام ان پلگڈ اسباق کی ایک فہرست مرتب کی ہے۔ا. اب آپ کمپیوٹر سائنس کے بنیادی اصولوں کے متعلق پڑھا سکتے ہیں، چاہے آپ کے کلاس روم میں کمپیوٹر موجود ہو یا نہ ہو!
<br>
<div class="col-50">
جن اسباق میں طلباء کمپیوٹر پر کام نہیں کر رہے ہوتے ہیں ہم ان کا "ان پلگڈ" کے طور پر حوالہ دیتے ہیں۔ طلباء زیادہ تر پنسل اور کاغذ یا جوڑ توڑ کرنیوالی ٹھوس اشیاء کے ساتھ کام کریں گے۔.  یہ دانستاً رکھے گئے عضلاتی و حرکیاتی مواقع ہیں جو طلباء کو پیچیدہ تصورات کو ایسے طریقوں سے ہضم کرنے میں مدد کرتے ہیں جو ان کی اپنی زندگی سے متعلقہ ہوتے ہیں۔. <br><br>ان پلگڈ اسباق ایک شراکتی کلاس روم کے ماحول کی تعمیر اور اسے برقرار رکھنے کے لیے خاص طور پر مفید ہیں، اور یہ ایسے مفید کسوٹی کے تجربات ہیں جنہیں آپ مزید تجریدی تصورات متعارف کرواتے وقت ملاحظہ کر سکتے ہیں۔. ان سرگرمیوں میں سے ہر ایک سرگرمی اکیلی یا متعلقہ تصورات پر کمپیوٹر سائنس کے دوسرے اسباق کے ساتھ استعمال کی جا سکتی ہے۔.
</div>

<div class="col-50" style="text-align:center">
<img src="/images/new-main.jpg" width="90%">
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;عمر 4+، صرف انگریزی
</div>

<div style="clear: both;"></div>

***
## CS کے بنیادی نکات 2022-23 میں بلاواسطہ اسباق
درج ذیل اسباق <a href="https://docs.google.com/document/d/12j5IkeGEWeAmWnZY9krbNSo8oKOKT5nIQGUH5J7Si80/preview" target="_blank" rel="noopener noreferrer">CS کے بنیادی نکات 2022-23</a> میں تلاش کیے جا سکتے ہیں۔ <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t01 {
  width: 10%;
  background-color: #ffa400;
}
#t02 {
  width: 10%;
  background-color: #ffb81d;
}
#t03 {
  width: 10%;
  background-color: #b9bf15;
}
#t04 {
  width: 10%;
  background-color: #00adbc;
}
#t05 {
  width: 10%;
  background-color: #0094ca;
}
#t06 {
  width: 10%;
  background-color: #7765a0;
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Course</th>
    <th><center><big>Lesson Plan</th>
    <th width=10%><center><big>Concept</th>
    <th width=20%><center><big>Video</th>
     <tr>
    <th rowspan="3" id="t01">Course A</th>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/3">A.3 - Happy Maps</a><br><small>This unplugged lesson brings together teams with a simple task: get the "flurb" to the fruit. طلباء عین بعینہ ہدایات لکھنے کی مشق کریں گے کیونکہ وہ فراہم کردہ علامتوں میں ہدایات کا ترجمہ کرنے کے تئیں کام کرتے ہیں۔. If problems arise in the code, students should also work together to recognize bugs and build solutions.</td><td>Sequencing</td> <td>{{ curriculum/unplugged/coursea_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/7">A.7 - Happy Loops</a><br><small>This activity revisits Happy Maps. This time, student will be solving bigger, longer puzzles with their code, leading them to see utility in structures that let them write longer code in an easier way.</td><td>Loops</td> <td><img src="/images/a7.png" width="90%"></td>
  <tr>
    <td width=40%><a href="https://studio.code.org/s/coursea-2022/lessons/11">A.11 - The Big Event Jr.</a><br><small>Events are a great way to add variety to a pre-written algorithm. بعض اوقات آپ چاہتے ہیں کہ آپ کا پروگرام صارف کو بالکل عین اس وقت ردعمل دینے کے قابل ہو جب صارف ایسا چاہتا ہے۔. That is what events are for.</td><td>Events</td> <td>{{ curriculum/unplugged/coursea_three_video_thumbnail }}</td>
  </tr>
       <tr>
    <th rowspan="3" id="t02">Course B</th>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/2">B.2 - Move It, Move It</a><br><small>This lesson will work to prepare students mentally for the coding exercises that they will encounter over the length of this course. In small teams, students will use physical activity to program their classmates to step carefully from place to place until a goal is achieved.</td><td>Sequencing</td> <td>{{ curriculum/unplugged/courseb_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/6">B.6 - Getting Loopy</a><br><small>As we start to write longer and more interesting programs, our code often contains a lot of repetition. In this lesson, students will learn about how loops can be used to more easily communicate instructions that have a lot of repetition by looking at the repeated patterns of movement in a dance.</td><td>Loops</td> <td>{{ curriculum/unplugged/courseb_two_video_thumbnail }}</td>
  <tr>
    <td><a href="https://studio.code.org/s/courseb-2022/lessons/10">B.10 - The Right App</a><br><small>This lesson has students recognize that computer science can help people in real life. سب سے پہلے، طلباء کئی تصوراتی اسمارٹ فون صارفین کو سمجھتے اور اشتراک کرتے ہیں تاکہ وہ ان کی ضروریات کو پورا کرنے والی "صحیح ایپ" تلاش کرنے میں ان کی مدد کر سکیں۔. Then, students exercise empathy and creativity to sketch their own smartphone app that addresses the needs of one additional user.</td><td>Impacts of Computing</td> <td><img src="/images/b10.png" width="90%"></td>
  </tr>
       <tr>
    <th rowspan="4" id="t03">Course C</th>
    <td><a href="https://studio.code.org/s/coursec-2022/lessons/2">C.2 - My Robotic Friends Jr.</a><br><i>*Supplies: Plastic cups (10/group of 2-3)</i><br><small>Using a set of symbols in place of code, students will design algorithms to instruct a "robot" to stack cups in different patterns. طلباء ایک روبوٹ کے طور پر حصہ لیتے ہوئے، صرف اپنے ساتھیوں کی طرف سے بیان کردہ الگورتھم پر ردعمل کرتے ہوئے اپنی اپنی باری لیں گے۔. This segment teaches students the connection between symbols and actions, the difference between an algorithm and a program, and the valuable skill of debugging.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursec_one_video_thumbnail }}</td>
  </tr>
  <tr>
   <td><a href="https://studio.code.org/s/coursec-2022/lessons/7">C.7 - My Loopy Robotic Friend Jr</a><br><i>*Supplies: Paper cups (20/group of 4)</i><br><small>Overview
Building on the initial "My Robotic Friends" activity, students tackle larger and more complicated designs. In order to program their "robots" to complete these bigger designs, students will need to identify repeated patterns in their instructions that could be replaced with a loop.</td><td>Loops</td><td>{{ curriculum/unplugged/coursec_three_video_thumbnail }}</td>
  </tr>
      <tr>
   <td><a href="https://studio.code.org/s/coursec-2022/lessons/11">C.11 - The Big Event</a><br><small>Students will soon learn that events are a great way to add flexibility to a pre-written algorithm. بعض اوقات آپ چاہتے ہیں کہ آپ کا پروگرام صارف کو بالکل عین اس وقت ردعمل دینے کے قابل ہو جب صارف ایسا چاہتا ہے۔. Events can make your program more interesting and interactive.</td><td>Events</td><td>{{ curriculum/unplugged/coursec_four_video_thumbnail }}</td>
   </tr>
       </tr>
     <td><a href="https://studio.code.org/s/coursec-2022/lessons/15">C.15 - Binary Bracelets</a><br><i>*Supplies: Markers. اختیاری – 18 سیاہ/18 سفید موتی، 1 پائپ کلینر فی طالب علم</i><br><small>بائنری کمپیوٹرز کی دنیا میں انتہائی اہم ہے۔. آج کل کمپیوٹرز کی اکثریت ہر قسم کی معلومات کو بائنری صورت میں محفوظ کرتی ہے۔. This lesson helps demonstrate how it is possible to take something from real life and translate it into a series of ons and offs.</td><td>Binary</td><td>{{ curriculum/unplugged/coursec_two_video_thumbnail }}</td>
  </tr>
         <tr>
    <th rowspan="3" id="t04">Course D</th>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/2">D.2 - Graph Paper Programming<br></a><small>By "programming" one another to draw pictures, students get an opportunity to experience some of the core concepts of programming in a fun and accessible way. کلاس کا آغاز ایک موجودہ تصویر کو دوبارہ بنانے کی کوشش میں ایک دوسرے کو گراف پیپر پر مربعوں میں رنگ بھرنے کے لیے طلباء سے علامتوں کا استعمال کرانے سے ہوگا۔. If there’s time, the lesson can conclude with images that the students create themselves.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursed_one_video_thumbnail }}</td>
  </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/4">D.4 - Relay Programming<br></a><small>This activity will begin with a short lesson on debugging and persistence, then will quickly move to a race against the clock as students break into teams and work together to write a program one instruction at a time.</td><td>Sequencing</td><td>{{ curriculum/unplugged/coursed_two_video_thumbnail }}</td>
      </tr>
  <tr>
    <td><a href="https://studio.code.org/s/coursed-2022/lessons/12">D.12 - Conditionals with Cards</a><br><small>This lesson demonstrates how conditionals can be used to tailor a program to specific information. ہمارے پاس ہمیشہ وہ تمام معلومات نہیں ہوتی ہیں جن کی ہمیں پروگرام لکھتے وقت ضرورت ہوتی ہے۔. بعض اوقات آپ ایک صورتحال میں دوسری کی نسبت کچھ مختلف کرنا چاہیں گے، چاہے اگر آپ نہیں جانتے کہ جب آپ کا کوڈ چلتا ہے تو کونسی صورتحال سچ/درست ہو گی۔. یہیں پر کنڈیشنلز سامنے آتے ہیں۔. شرطیہ اجزاء کمپیوٹر کو فیصلہ کرنے کی اجازت دیتے ہیں، جو ان معلومات پر مبنی ہوتا ہے جو کسی بھی وقت آپ کا کوڈ چلائے جانے پر درست ہوتی ہیں۔+</td><td>شرطیہ اجزاء</td><td>{{ curriculum/unplugged/coursed_three_video_thumbnail }}</td>

</tr>
<tr>
<th rowspan="3" id="t05">کورس E</th>
<a href="https://studio.code.org/s/coursee-2022/lessons/9">E.9 - گیت لکھنا</a><br><small>کمپیوٹر سائنس کی دنیا میں ایک حیرت انگیز ترین اسٹرکچر فنکشن ہے۔ فنکشنز (بعض اوقات طریقہ کار بھی کہا جاتا ہے) چھوٹے پروگرام ہوتے ہیں جنہیں آپ اپنے بڑے پروگرام کے اندر بار بار استعمال کر سکتے ہیں۔. یہ سبق طلباء کی ادراکی طور پر یہ سمجھنے میں مدد کرے گا کہ فنکشنز میں کوڈ کے اجزاء کو ملانا کیوں ایک مفید عمل ہے۔</td><td>فنکشنز</td><td>{{ curriculum/unplugged/coursee_two_video_thumbnail }}</td>
</tr>
<tr>
<a href="https://studio.code.org/s/coursee-2022/lessons/15">E.15 - رسائی کے لیے ڈیزائننگ</a><br><small>اس سبق میں، طلباء اپنے ذہن کو استعمال کر کے رسائی اور ہمدردی کی قدر اور مفروضہ جاتی ایپس کے لیے قابل رسائی حل ڈیزائن کرنے کے بارے میں سیکھیں گے۔</td><td>کمپیوٹنگ کے اثرات</td><td><img src="/images/e18.png" width="90%"></td>
<tr>
<td><a href="https://studio.code.org/s/coursee-2022/lessons/16">E.16 - ڈیجیٹل شیئرنگ</a><br><i>*سپلائیز: اسمارٹ فون یا ٹیبلٹ</i><br><small>کاپی رائٹ اور اختراعیت میں موجود ٹیم کی جانب سے کپمیوٹر سائنس کے بنیادی نکات کو بطور ادھار فراہم کردہ، یہ سبق، بالخصوص ڈیجیٹل ماحولوں میں ملکیت اور کاپی رائٹ کی تعظیم کرنے کے چیلنجز اور فوائد کو سمجھنے میں طلباء کی مدد کرنے کے لیے وجود رکھتا ہے۔ اخلاقی ڈیجیٹل شہری ہونے کے ایک اہم حصے کے طور پر آرٹسٹس کے حقوق کی تعظیم کے لیے طلباء کی حوصلہ افزائی کی جانی چاہیئے۔</td><td>ڈیجیٹل شہریت</td><td>{{ curriculum/unplugged/coursee_one_video_thumbnail }}</td>
</tr>
</tr>
<tr>
<th rowspan="3" id="t06">کورس F</th>
<a href= "https://studio.code.org/s/coursef-2022/lessons/6">F.6 - خالی جگہوں کی کہانیاں</a><br><i>*سپلائیز: 6 لفافے (اس کے علاوہ یہ بھی موزوں ہیں: کاغذ یا انڈیکس کارڈز، جو دو برابر حصوں میں فولڈ کیے گئے ہوں)</i><br><small>طلباء خالی جگہ پُر کرنے کی کہانیوں (Mad Libs® سے مماثل) کا استعمال یہ سمجھنے کے لیے بطور سیاق و سباق کریں گے کہ کمپیوٹرز صارف کی کسی رائے کو کیسے حاصل اور اسٹور کرتا ہے، اور پھر بعد ازاں پروگرام کے چلتے ہوئے اسے استعمال کریں گے۔
   </td><td>Variables</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td>
  </tr>
        <tr>
    <td><a href="https://studio.code.org/s/coursef-2021/lessons/13">F.13 - For Loop Fun</a><br><i>*Supplies: Dice (3 dice/group of 2-4)</i><br><small>We know that loops allow us to do things over and over again, but now we’re going to learn how to use loops that have extra structures built right in. یہ نئے اسٹرکچرز طلباء کو ایک ایسا کوڈ تخلیق کرنے کے قابل بنائیں گے جو زیادہ طاقتور اور جہتی ہو گا۔</td><td>لوپس کے لیے</td><td>{{ curriculum/unplugged/coursef_three_video_thumbnail }}</td>
</tr>
<tr>
<td><a href="https://studio.code.org/s/coursef-2022/lessons/15">F.15 - انٹرنیٹ</a><br><small>اگرچہ بہت سے لوگ روزانہ انٹرنیٹ استعمال کرتے ہیں، لیکن ان میں سے زیادہ تر اس بات سے ناواقف ہیں کہ یہ کیسے کام کرتا ہے۔ اس سبق میں، طلباء کنکشنز، یوآرایل، آئی پی ایڈریسز، اور ڈی این ایس کے بارے میں سیکھنے کے دوران، انٹرنیٹ کے ذریعے بہاؤ کی فرضی شکل اختیار کریں گے۔</td><td>ڈیٹا</td><td>{{ curriculum/unplugged/coursef_two_video_thumbnail }}</td></tr>
</table>

<p style="clear:both"></p>

***
## اضافی ان پلگڈ اسباق

مندرجہ ذیل اسباق تصور کے لحاظ سے مرتب کیے جاتے ہیں اور ہمارے CS بنیادی اصول کورسز کے پہلے ورژن میں پائے جا سکتے ہیں۔. اضافی ذرائع جن سے آپ صلح مشورہ حاصل کر سکتے ہیں جب آپ ان اسباق کو استعمال کرنے کا ارادہ رکھتے ہوں میں شامل ہیں:
* [2019 کورس A-F نصاب گائیڈ](https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview) | [2019 کورس A-F سامان کی فہرست](https://docs.google.com/document/d/e/2PACX-1vRLQiHVgq1oIXytilpBZDoeEn2_JcIN__r600AbUKTSGkQDaydXAGKpmUu1J7mTVBEkh9ZOnGcBDQQt/pub) | [2019 کورس ایمازون فہرستیں](https://www.amazon.com/ideas/amzn1.account.AFRP6N2PQKQ73HHEN6SJNS5ONHEA)
* [2018 کورس A-F نصاب گائیڈ](https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf)
* [2017 کورس A-F نصاب گائیڈ (v2)](https://code.org/curriculum/docs/csf/CSF_TeacherGuide_CoursesA-F_v2a_small.pdf)
* [کورس 1-4 نصاب گائیڈ](http://code.org/curriculum/docs/k-5/complete_compressed.pdf)
* [CSF فلیش کارڈز](https://code.org/curriculum/docs/k-5/flashCards.pdf) <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
#t07 {
  width: 10%;
  background-color: #c6cacd;
  color: #000000
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>تصور</th><th width=65%><center><big>سبق پلان <br><small> سبق کا منصوبہ میں اضافی وسائل (سلائیڈز، ویڈیوز، جوابی کلیدیں وغیرہ) شامل ہیں۔.
</th>
    <th><center><big>Resources</th>
     <tr>
    <th rowspan="2" id=t07 width=5%>Digital Citizenship</th>
    <td><a href="https://curriculum.code.org/csf-19/coursef/18">Crowdsourcing</a></td> <td>{{ curriculum/unplugged/archive_one_video_thumbnail }}</td>
  </tr>
  <tr>
      <td colspan="2">*Common Sense Education has a <a href="https://www.commonsense.org/education/digital-citizenship/curriculum">full Digital Citizenship Curriculum</a> that includes many unplugged activities.</td>
    <tr>
    <th id=t07>Binary</th>
        <td><a href="https://curriculum.code.org/csf-20/coursed/16/">Binary Images </a><br><small>*Supplies:Optional - Groupings of opposite items to display to students. اگرچہ بہت سے لوگ بائنری کو صرف صفر اور ایک ہونے کے طور پر سوچتے ہیں، طلباء کو اس خیال سے متعارف کرایا جائے گا کہ معلومات کی مختلف قسم کے بائنری اختیارات میں نمائندگی کی جا سکتی ہے۔. یہ سبق اس تصور کو ایک قدم اور آگے لے کر جاتا ہے کیونکہ یہ وضاحت کرتا ہے کہ ایک کمپیوٹر کس طرح مزید زیادہ پیچیدہ معلومات (جیسے تصاویر اور رنگوں) کو بائنری میں محفوظ کر سکتا ہے۔</td><td>{{ curriculum/unplugged/coursed_four_video_thumbnail }}</td></tr><tr><th id=t07>لوپس</th><td><a href="https://curriculum.code.org/csf-18/coursee/6/">میرے لوپی روبوٹک دوست</a><br><small>یہاں، طلباء "میرے روبوٹک دوست" سے زبان استعمال کرتے ہوئے اپنے دوستوں کو "پروگرام" کر کے لوپس کی سادگی اور افادیت سیکھتے ہیں۔ لوپس متعارف کرائے جانے کے بعد، طلباء کو معلوم ہوگا کہ وہ بڑے ڈھانچوں کو تیزی سے بنا سکتے ہیں۔.
</td> <td>{{ curriculum/unplugged/archive_two_video_thumbnail }}</td></tr><th rowspan="2" id=t07>فنکشنز</th><td><a href="https://code.org/curriculum/course3/4/Teacher">فنکشنل سنکیچرز</a><br><small>اس سبق میں، طلباء تاروں، موتیوں، اور ایک خصوصی گہنے/چارم سے ایک سن کیچر بنائیں گے۔. طلباء دہرائے جانیوالے مراحل کے ایک سلسلہ پر عمل کریں گے، پھر انہیں "مہارتوں" کے مخصوص سیٹس کی شناخت کرنے کا کہا جائے گا جن کی کئی مرتبہ نقل بنائی جاتی ہے۔. ان مہارتوں کی وضاحت کیے جانے کے بعد، انہیں مرکزی پروگرام سے پکارا جائے گا اور تخلیق کا سارا خوبصورت عمل کاغذ کے ایک پرچے پر ریکارڈ کیا جائے گا۔. حتمی پروگرام پوری کلاس کے تئیں تیار کیا جائے گا، چاہے ان کی تار، موتیوں اور چارمز کی قسم کوئی بھی ہو۔. اس کی مؤثر طور پر اجازت دینے کے لیے، طلباء کو اپنے مخصوص مواد کی تفصیلات کی "تجرید" کرنے اور کسی فرد کے سامان کے لیے مبہم شرائط و اصطلاحات بنانے کی ضرورت ہوگی۔. جینی پلیس ہولڈرز کا یہ استعمال متغیرات کے لیے ایک شاندار تعارف ہے۔</td> <td><a href="https://youtu.be/d1MdyeXy0v0">سبق کی ویڈیو</a><br><a href="https://www.youtube.com/watch?v=Rb5DNYhLb7I">زیر کارروائی سبق دیکھیں</a><br><a href="https://www.code.org/curriculum/course3/4/Key-Activity4-FunctionalSuncatchers.pdf">سرگرمی جواب کی کلید <a href="https://www.code.org/curriculum/course3/4/Key-Assessment4-FunctionalSkills.pdf">تشخیص جواب کی کلید</a></td></tr><tr><td><a href="https://curriculum.code.org/csf-1718/coursef/21/">پیرامیٹرز کے ساتھ گانا لکھنا</a><br><small>کمپیوٹر سائنس کی دنیا میں سب سے شاندار ساختوں میں سے ایک فنکشن ہے۔. فنکشنز (بعض اوقات طریقہ کار بھی کہا جاتا ہے) چھوٹے پروگرام ہوتے ہیں جنہیں آپ اپنے بڑے پروگرام کے اندر بار بار استعمال کر سکتے ہیں۔. یہ سبق طلباء کو وجدانی طور پر یہ سمجھنے میں مدد کرے گا کہ کوڈ کے ٹکڑوں کو فنکشنز میں جوڑنا کیوں اتنی مفید مشق ہے، اور وہ ان سٹرکچرز کو کیسے استعمال کر سکتے ہیں یہاں تک کہ جب کوڈ کے حصے قدرے مختلف ہوں۔.
</td> <td>{{ curriculum/unplugged/archive_three_video_thumbnail }}</td></tr><th rowspan="6" id=t07>الگورتھمز</th><td><a href="https://curriculum.code.org/csf-1718/coursee/10/">ڈائس ریس</a><br><small>اس سبق میں، طلباء ڈائس ریس گیم کھیل کر الگورتھمز کے تصور کی حقیقی زندگی کی سرگرمیوں سے نسبت قائم کریں گے۔. یہاں پر کارعزم حقیقی دنیا کی صورتحال کو آن لائن منظرناموں میں اور اس کے برعکس میں ترجمہ کرنے کی مہارتوں کی تعمیر کا آغاز کرنا ہے۔.
</td> <td>{{ curriculum/unplugged/archive_four_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursee/1">میرے روبوٹک دوست</a><br><small>پہلے سے طے شدہ علامت کلید کو استعمال کرتے ہوئے، آپ کے طلباء یہ معلوم کریں گے کہ کسی زبانی کمانڈز کا استعمال کیے بغیر مخصوص کاموں کو پورا کرنے کے لیے ایک دوسرے کی کیسے رہنمائی کی جائے۔. یہ قطعہ طلباء کو علامات اور کارروائیوں کے درمیان تعلق، الگورتھم اور ایک پروگرام کے درمیان فرق، اور ڈیبگنگ کی قابل قدر مہارت سے متعلق سکھاتا ہے۔</td> <td>{{ curriculum/unplugged/archive_five_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursec/4/">حقیقی زندگی کے الگورتھمز: کاغذ کے جہاز</a><br><small>اس سبق میں، طلباء الگورتھمز کے تصور کو روزمرہ کی سرگرمیوں سے نسبت قائم کریں گے۔. الگورتھمز پر بحث کرنے کے بعد، طلباء الگورتھم کا استعمال کرتے ہوئے کاغذی جہاز بنائیں گے۔. یہاں پر کارعزم حقیقی دنیا کی صورتحال کو آن لائن منظرناموں میں اور اس کے برعکس میں ترجمہ کرنے کی مہارتوں کی تعمیر کا آغاز کرنا ہے۔</td> <td>{{ curriculum/unplugged/archive_six_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursea/3/">حقیقی زندگی کے الگورتھم: ایک بیج بوئیں</a><br><small>اس سبق میں، طلباء ایک اصلی بیج بو کر الگورتھمز کے تصور کو روزمرہ، حقیقی زندگی کی سرگرمیوں سے جوڑیں گے۔. یہاں پر کارعزم حقیقی دنیا کی صورتحال کو آن لائن منظرناموں میں اور اس کے برعکس میں ترجمہ کرنے کی مہارتوں کی تعمیر کا آغاز کرنا ہے۔</td> <td>{{ curriculum/unplugged/archive_seven_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-1718/coursef/10/">ٹینگرامس(Tangrams)</a><br><small>یہ سبق ہمیں الگورتھمز کے بارے میں کچھ اہم دکھاتا ہے۔. جب تک آپ الگورتھم کو سادہ رکھتے ہیں، اس کو استعمال کرنے کے بہت سے طریقے ہیں۔. تاہم، اگر آپ یہ یقینی بنانا چاہتے ہیں کہ ہر کوئی ایک جیسا نتیجہ اخذ کرے، تو پھر آپ کے الگورتھم کو مزید تفصیل کی ضرورت ہے۔. طلباء ٹینگرامس کے ساتھ کھیلتے ہوئے تفصیلی اور عمومی الگورتھم کے درمیان فرق سیکھیں گے۔</td> <td>{{ curriculum/unplugged/archive_eight_video_thumbnail }}</td></tr></tr><tr></tr></tr><th id=t07 rowspan="4">کمپیوٹیشنل سوچ بچار</th><tr><td><a href="https://code.org/curriculum/course3/1/Teacher">کمپیوٹیشنل سوچ بچار</a><br><small>اس سرگرمی کے لیے، کوئی ہدایات فراہم نہیں کی جاتی ہیں۔. اس کے بجائے، طلباء یہ مثالیں استعمال کریں گے کہ فرضی کھلاڑیوں نے گیم کھیلنے کا طریقہ جاننے کے لیے کیا کیا ہے۔. یہ سبق طلباء کو ایک باہم پیوستہ سرگرمی میں کمپیوٹیشنل سوچ بچار کے چار فنون (علیحدگی اجزاء، پیٹرن مماثل کرنا، تجرید، اور الگورتھمز) کی مشق کرنے کا ایک موقع فراہم کرتا ہے۔</td> <td><a href="https://youtu.be/TlAaklrolA0">سبق کی ویڈیو</a><br><a href="https://www.youtube.com/watch?v=b4a7Ty1TpKU">زیر کارروائی سبق دیکھیں</a><br><a href="https://www.code.org/curriculum/course3/1/Key-Activity1-ComputationalThinking.pdf">سرگرمی جواب کی کلید </a></td></tr><td><a href="https://studio.code.org/unplugged/unplug2.pdf">مونسٹرز کے ساتھ کمپیوٹیشنل سوچ بچار</a><br><small>کچھ اور نہیں بلکہ صرف کاغذ اور مارکر، طلباء کمپیوٹیشنل سوچ بچار کے چار مراحل کے بارے میں سیکھیں گے۔. ایک مختصر تعارف کے بعد، طلباء کو گروپوں میں منقسم کیا جانا چاہئیے جہاں انہیں (پہلے سے منتخب شدہ مونسٹرز کی کیٹلاگ سے) ایک مخصوص مونسٹر بنانے کے لیے دوسرے طالب علموں کے لیے ہدایات تخلیق کرنی ہوں گی۔. پورے ٹاسک کو اجزاء میں تقسیم کرنا ہو گا، پھر ٹیمیں پیٹرن کے لیے کیٹلاگ میں موجود تمام مونسٹرز کا تجزیہ کریں گی، مونسٹرز سے مشابہ تفصیلات کا خلاصہ کریں گی، پھر ایک دوسری ٹیم سے ایک مخصوص مونسٹر کا خاکہ بنوانے کے لیے اس معلومات کو ایک الگورتھمز (ہدایات) بنانے کے لیے استعمال کریں۔. اس کے بعد ٹیمیں ایک دوسرے گروپ کے ساتھ الگورتھمز تبدیل کریں گی اور اس الگورتھم کی نشاندہی کی بنیاد پر مونسٹر بنائیں گی۔. کیا وہی ڈرائنگ ہے جس کا اصل ٹیم کا ارادہ کیا تھا؟</td> <td>{{ curriculum/unplugged/archive_nine_video_thumbnail }}</td><tr><td><a href="https://curriculum.code.org/csf-18/coursea/1/">غیر نشان زدہ بگز</a><br><small>یہ سبق ڈیبگنگ کے مراحل میں طلباء کی رہنمائی کرے گا۔. طلباء منترا سیکھیں گے: "کیا ہوا? کیا ہونے کی توقع تھی? یہ آپ کو کیا بتاتا ہے؟" </td> <td>{{ curriculum/unplugged/archive_ten_video_thumbnail }}</td></tr></tr><th rowspan="2" id=t07>ثابت قدمی</th><td><a href="https://curriculum.code.org/csf-18/coursec/1/">ایک بنیاد تعمیر کرنا</a><br><small>نئے اور حل نہ ہونے والے مسائل اکثر کافی مشکل محسوس ہوتے ہیں۔. اگر ہم کچھ تخلیقی، کارآمد اور باکمال بنانے کا کوئی موقع حاصل کرنا چاہتے ہیں، تو ہمیں مشکل مسائل پر حملہ کرنے کے لیے تیار رہنے کی ضرورت ہوگی چاہے اس کا مطلب ہے ہمارے کامیاب ہونے سے قبل چند بار اس میں ناکام ہونا ہو۔. اس سبق میں، طلباء عام مواد کے ساتھ ایک ساخت بنا رہے ہوں گے۔. اس ساخت کو دس سیکنڈ سے زیادہ وقت تک درسی کتاب رکھنے کی صلاحیت پر جانچا جائے گا۔. بیشتر طلباء اسے پہلی بار میں درست نہیں بھی کر پائیں گے، لیکن یہ ضروری ہے کہ وہ آگے بڑھیں اور کوشش کرتے رہیں۔</td> <td>{{ curriculum/unplugged/archive_eleven_video_thumbnail }}</td></tr><tr><td><a href="https://curriculum.code.org/csf-18/coursea/2/">اسٹیو اینڈ بِگ پروجیکٹ</a><br><small>جب طلباء کو کسی سوال کا جواب دیتے ہوئے یا کسی پروجیکٹ پر کام کرتے ہوئے کسی رکاوٹ کا سامنا ہوتا ہے، تو ان کے جلد ہی مایوس ہو جانے اور پیچھے ہٹ جانے کا امکان ہوتا ہے۔. یہ سبق طلباء کو اس تصور سے متعارف کرائے گا کہ مایوسی سیکھنے کا ایک اہم حصہ ہو سکتی ہے۔. یہاں مایوسی کو ناکامی کی علامت کے بجائے، تخلیقی عمل میں ایک قدم کے طور پر پیش کیا گیا ہے۔. یہ سبق ایک یا دو کلاس اجلاس میں کیا جا سکتا ہے۔. اگر آپ کے پاس مزید وقت ہو، تو ماربل رن سرگرمی کی تعمیر اور نظر ثانی کا مرحلہ بلا جھجھک تیار کریں۔</td> <td>{{ curriculum/unplugged/archive_twelve_video_thumbnail }}</td></tr><th id=t07>تجرید</th><td><a href="https://code.org/curriculum/course4/5/Teacher">Mad Glibs</a><br><small>تجرید کمپیوٹر سائنسدانوں کے سمجھنے کے لیے سب سے اہم مہارتوں میں سے ایک ہے۔. یہ مسائل کو آسان بناتی اور غیر ضروری تکرار کو روکتی ہے۔. ایک اچھا کوڈ بنانے والا تقریباً ہر مرتبہ ہی پروگرام تخلیق کرتے ہوئے تجرید کا استعمال کرتا ہے۔. یہ سرگرمی میں آپ کے طلباء سے اختلافات کے لیے کہانیوں کا تجزیہ کرائے گی تاکہ وہ ان کی تجرید کر سکیں۔. وہ تجریدی کہانیاں تفریح اور انوکھی نئی کہانیوں کے لیے ٹیمپلیٹ بن جاتی ہیں</td> <td><a href="https://youtu.be/TctGRrUdkcc">سبق کی ویڈیو</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Activity5-MadGlibs.pdf">سرگرمی جواب کی کلید</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Assessment5-MadGlibs.pdf">تشخیص جواب کی کلید </a></td></tr>
<tr><th id=t07>متغیرات</th> <td><a href="https://curriculum.code.org/csf-20/coursef/7/">لفافہ متغیرات</a><br><i>*سامان: لفافے (1-4 عدد/2-4 کا گروپ)</i><br><small>متغیرات کو اعداد یا الفاظ جیسی اقدار کے لیے پلیس ہولڈرز کے طور پر استعمال کیا جاتا ہے۔. متغیرات پروگرامنگ میں بہت زیادہ آزادی کی اجازت دیتے ہیں۔. ایک فقرے کو کئی بار ٹائپ کرنے یا ایک مبہم نمبر یاد رکھنے کے بجائے، کمپیوٹر سائنسدان ان کا حوالہ کے لیے متغیرات کا استعمال کر سکتے ہیں۔. یہ سبق یہ بتانے میں مدد کرتا ہے کہ متغیرات کیا ہیں اور ہم انہیں مختلف طریقوں سے کیسے استعمال کر سکتے ہیں۔. متغیرات کا تصور کو سمجھنا اتنا آسان نہیں ہے، لہذا ہم سبق کے اختتام پر بات چیت کے لیے کافی وقت دینے کی سفارش کرتے ہیں۔</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td></tr>
</table>


<p style="clear:both"></p>

{{ visit_partial_event_logger }}
