---
title: Noțiuni de bază de știința calculatoarelor - activități offline
video_player: true
theme: responsive
---

# Noțiuni de bază de știința calculatoarelor - activități offline

Am compilat pentru dvs o listă cu toate lecţiile fără calculator pe care să le folosiţi in clasă. Acum puteți preda elementele fundamentale ale informaticii, indiferent dacă aveți sau nu calculatoare în clasă!
<br>
<div class="col-50">
Lecțiile în care elevii nu lucrează la calculator sunt denumite lecții „offline” Elevii vor lucra cu creion și hârtie sau vor participa la jocuri de îndemânare.  Acestea sunt oportunități de a desfășura activități chinestezice și sunt incluse în mod intenționat, deoarece îi ajută pe elevi să asimileze concepte complicate în moduri care le sunt deja familiare. <br><br>Lecțiile offline sunt deosebit de utile pentru a crea și menține o atmosferă bazată pe colaborare în sala de clasă și sunt experiențe utile la care puteți face trimitere atunci când prezentați concepte mai abstracte. Fiecare dintre aceste activități poate fi utilizată singură sau împreună cu alte lecții din domeniul științei calculatoarelor cu privire la concepte conexe.
</div>

<div class="col-50" style="text-align:center">
<img src="/images/new-main.jpg" width="90%">
<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Vârsta: minim 4 ani, disponibile numai în limba engleză
</div>

<div style="clear: both;"></div>

***
## Lecții offline în Bazele științei calculatoarelor 2021-22
Lecțiile de mai jos pot fi găsite în <a href="https://docs.google.com/document/d/19BIaGVliOZCciSDmuezFFUhhCjhrB2oXpVLn0cJAibc/preview" target="_blank">Bazele științei calculatoarelor 2021-22</a>. <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
#t01 {
  width: 10%;
  background-color: #ffa400;
}
#t02 {
  width: 10%;
  background-color: #ffb81d;
}
#t03 {
  width: 10%;
  background-color: #b9bf15;
}
#t04 {
  width: 10%;
  background-color: #00adbc;
}
#t05 {
  width: 10%;
  background-color: #0094ca;
}
#t06 {
  width: 10%;
  background-color: #7765a0;
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Curs</th>    <th><center><big>Plan de lecție</th>     <th width=10%><center><big>Concept</th>    <th width=20%><center><big>Clip video</th>     <tr>    <th rowspan="3" id="t01">Curs A</th>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/3">A.3 - Hărți vesele</a><br><small>În această lecție offline, echipele lucrează împreună pentru a atinge un obiectiv simplu: să ajute „pufoșenia” să ajungă la fructe. Elevii vor scrie instrucțiuni precise în timp ce lucrează pentru a transpune instrucțiunile în simbolurile care le-au fost puse la dispoziție. Dacă apar probleme legate de cod, elevii trebuie să colaboreze pentru a identifica erorile și a găsi soluții.</td><td>Secvențiere</td> <td>{{ curriculum/unplugged/coursea_one_video_thumbnail }}</td>  </tr>  <tr>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/7">A.7 - Bucle vesele</a><br><small>În cadrul acestei activități, elevii vor lucra din nou cu Hărțile vesele. De această dată, elevii vor rezolva puzzle-uri mai complexe și cu durată mai lungă cu ajutorul codului, constatând astfel cât de utile sunt structurile care le permit să scrie coduri mai lungi într-un mod mai ușor.</td><td>Loops</td> <td><img src="/images/a7.png" width="90%"></td>  <tr>    <td width=40%><a href="https://studio.code.org/s/coursea-2021/lessons/11">A.11 - Marele Eveniment, ediția Juniori.</a><br><small>Evenimentele sunt o modalitate foarte ușoară de a imprima varietate unui algoritm scris anterior. Poate că uneori vă doriți ca programul dvs. să răspundă utilizatorului exact atunci când dorește utilizatorul. Acesta este scopul evenimentelor.</td><td>Evenimente</td> <td>{{ curriculum/unplugged/coursea_three_video_thumbnail }}</td>  </tr>       <tr>    <th rowspan="3" id="t02">Curs B</th>    <td><a href="https://studio.code.org/s/courseb-2021/lessons/2">B.2 - Mișcă-l, mișcă-l</a><br><small>În cadrul acestei lecții, elevii se vor pregăti pentru exercițiile de programare pe care le vor întâlni în acest curs. Lucrând în echipe mici, elevii vor folosi activitățile fizice pentru a-și „programa” colegii de clasă să pășească cu atenție dintr-un loc în altul până la atingerea unui obiectiv.</td><td>Secvențiere</td> <td>{{ curriculum/unplugged/courseb_one_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/courseb-2021/lessons/6">B.6 - Cum e să ai mintea creață</a><br><small>Pe măsură ce începem să scriem programe tot mai lungi și mai interesante, codul nostru conține adesea multe repetiții. În această lecție, elevii vor învăța despre modul în care pot fi folosite buclele pentru a comunica mai ușor instrucțiunile care conțin multe repetiții, analizând modelele repetate ale mișcărilor dintr-un dans.</td><td>Bucle</td> <td>{{ curriculum/unplugged/courseb_two_video_thumbnail }}</td>  <tr>    <td><a href="https://studio.code.org/s/courseb-2021/lessons/10">B.10 - Aplicația potrivită</a><br><small>În această lecție elevii învață faptul că știința calculatoarelor poate fi de ajutor în viața reală. Mai întâi, elevii se vor pune în locul mai multor utilizatori fictivi de smartphone-uri și îi vor ajuta să găsească „aplicația potrivită” care să răspundă nevoilor lor. Apoi, elevii își folosesc empatia și creativitatea pentru a crea propria aplicație pentru smartphone care răspunde nevoilor unui utilizator suplimentar.</td><td>Impactul computerelor</td> <td><img src="/images/b10.png" width="90%"></td>  </tr>       <tr>    <th rowspan="4" id="t03">Course C</th>    <td><a href="https://studio.code.org/s/coursec-2021/lessons/2">C.2 - Prietenii mei, roboții, ediția Juniori</a><br><i>*Materiale necesare: pahare de plastic (10/grup de 2-3 elevi)</i><br><small>Folosind un set de simboluri în loc de cod, elevii vor concepe algoritmi prin care transmit instrucțiuni unui „robot” să așeze pahare unele peste altele folosind pentru aceasta diferite modele. Elevii vor fi pe rând roboți și vor reacționa numai la algoritmul definit de colegii lor. În acest segment, elevii învață care este legătura dintre simboluri și acțiuni, diferența dintre un algoritm și un program, precum și cât de importantă este depanarea.</td><td>Secvențiere</td><td>{{ curriculum/unplugged/coursec_one_video_thumbnail }}</td>  </tr>   <tr>   <td><a href="https://studio.code.org/s/coursec-2021/lessons/7">C.7 - Prietenii mei, roboții trăsniți, ediția Juniori</a><br><i>*Materiale necesare: pahare de hârtie (20/grup de 4 elevi)</i><br><small>Prezentare generalăLuând activitatea inițială „Prietenii mei, roboții” drept punct de plecare, elevii se confruntă acum cu sarcini mai complicate. Pentru a programa „roboții” să finalizeze aceste sarcini mai complexe, elevii trebuie să identifice modele repetate din instrucțiuni care pot fi înlocuite cu o buclă.</td><td>Bucle</td><td>{{ curriculum/unplugged/coursec_three_video_thumbnail }}</td>  </tr>       <tr>   <td><a href="https://studio.code.org/s/coursec-2021/lessons/11">C.11 - Marele Eveniment</a><br><small>Elevii vor afla în curând că evenimentele sunt o modalitate foarte ușoară de a imprima flexibilitate unui algoritm scris anterior. Poate că uneori vă doriți ca programul dvs. să răspundă utilizatorului exact atunci când dorește utilizatorul. Cu ajutorul evenimentelor, programul poate fi mai interesant și mai interactiv.</td><td>Evenimente</td><td>{{ curriculum/unplugged/coursec_four_video_thumbnail }}</td>   </tr>        </tr>      <td><a href="https://studio.code.org/s/coursec-2021/lessons/15">C.15 - Brățări binare</a><br><i>*Materiale necesare: Markere. Opțional – 18 mărgele negre/18 mărgele albe, 1 perie pentru curățat țevi pentru fiecare elev</i><br><small>Limbajul binar este extrem de important în universul computerelor. Majoritatea computerelor din ziua de astăzi stochează informații în format binar. În această lecție se poate demonstra cum puteți să luați un element din viața reală și să-l transformați într-o serie de comenzi de activare și dezactivare.</td><td>Limbajul binar</td><td>{{ curriculum/unplugged/coursec_two_video_thumbnail }}</td>  </tr>         <tr>    <th rowspan="3" id="t04">Curs D</th>    <td><a href="https://studio.code.org/s/coursed-2021/lessons/2">D.2 - Programare cu hârtie de copiat<br></a><small>„Programându-se” unul pe celălalt să deseneze imagini, elevii se vor familiariza cu unele dintre conceptele esențiale ale programării, dar într-un mod distractiv și accesibil. La începutul orei, elevii vor utiliza simboluri pentru a-și transmite reciproc instrucțiuni pentru colorarea de pătrate pe hârtie de copiat, încercând să reproducă o imagine. Dacă este timp, lecția se poate încheia cu imagini create chiar de elevi.</td><td>Secvențiere</td><td>{{ curriculum/unplugged/coursed_one_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/coursed-2021/lessons/4">D.4 - Programare „cu ștafetă”<br></a><small>Această activitate va începe cu o scurtă lecție cu privire la depanare și perseverență, apoi se va trece la o cursă contra cronometru în care elevii vor forma echipe și vor lucra împreună pentru a scrie un program, instrucțiune cu instrucțiune.</td><td>Secvențiere</td><td>{{ curriculum/unplugged/coursed_two_video_thumbnail }}</td>      </tr>  <tr>    <td><a href="https://studio.code.org/s/coursed-2021/lessons/12">D.12 - Relații de condiționalitate cu cărți de joc</a><br><small>Această lecție demonstrează modul în care pot fi utilizate relațiile de condiționalitate pentru a adapta un program în funcție de anumite informații specifice. Nu avem întotdeauna la dispoziție toate informațiile de care avem nevoie atunci când scriem un program. Poate uneori vreți să procedați diferit de la o situație la ala, chiar dacă nu știți care situație va fi adevărată atunci când codul rulează. Aici intră în scenă relațiile de condiționalitate. Relațiile de condiționalitate permit unui computer să ia o decizie pe baza informațiilor care sunt adevărate de fiecare dată când rulează codul.+</td><td>Relații de condiționalitate</td><td>{{ curriculum/unplugged/coursed_three_video_thumbnail }}</td>    </tr>         <tr>    <th rowspan="3" id="t05">Curs E</th>    <td><a href="https://studio.code.org/s/coursee-2021/lessons/7">E.7 - Distribuire în mediul digital</a><br><i>*Materiale necesare: smartphone sau tabletă</i><br><small>Aceasta este o lecție transferată la Bazele științei calculatoarelor de către echipa de la Drepturi de autori și creativitate și îi ajută pe elevi să înțeleagă provocările și beneficiile legate de respectarea dreptului de proprietate și a drepturilor de autor, în special în mediile digitale. Elevii trebuie să fie încurajați să respecte drepturile artiștilor, care reprezintă un aspect important pentru un cetățean digital cu o conduită care se ghidează după principiile eticii.</td><td>Cetățenia digitală</td><td>{{ curriculum/unplugged/coursee_one_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/coursee-2021/lessons/11">E.11 - Compoziție muzicală</a><br><small>Funcția este una dintre structurile cu adevărat uimitoare ale universului științei calculatoarelor. Funcțiile (uneori denumite și proceduri) sunt mini-programe pe care le poți folosi repetat într-un program mai mare. Această lecție îi va ajuta pe elevi să înțeleagă intuitiv de ce este utilă combinarea mai multor fragmente de cod în cadrul unei funcții.</td><td>Funcții</td><td>{{ curriculum/unplugged/coursee_two_video_thumbnail }}</td>  <tr>    <td><a href="https://studio.code.org/s/coursee-2021/lessons/17">E.17 - Design pentru accesibilitate</a><br><small>În această lecție, elevii vor învăța despre accesibilitate și despre importanța empatiei prin brainstorming și prin conceperea de soluții accesibile pentru aplicații ipotetice.</td><td>Impactul computerelor</td><td><img src="/images/e18.png" width="90%"></td>  </tr>    </tr>         <tr>    <th rowspan="3" id="t06">Course F</th>           <td><a href= "https://studio.code.org/s/coursef-2021/lessons/6">F.6 -Povești cu spații necompletate</a><br><i>*Materiale necesare: 6 plicuri  (puteți folosi și foi de hârtie sau fișe, împăturite în două)</i><br><small>Elevii vor folosi povești de tip „completează spațiile goale” (asemănătoare cu Mad Libs®) pentru a înțelege modul în care computerele preiau și stochează datele introduse de utilizator, apoi le utilizează ulterior în timpul rulării unui program.
   </td><td>Variabile</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td>    </tr>        <tr>    <td><a href="https://studio.code.org/s/coursef-2021/lessons/13">F.13 - Distracție cu bucle for</a><br><i>*Materiale necesare: zaruri (3 zaruri/grup de 2-4 elevi)</i><br><small>Știm deja că buclele ne permit să întreprindem acțiuni în mod repetat, dar acum vom învăța cum să folosim bucle care includ structuri suplimentare încorporate. Cu ajutorul acestor noi structuri, elevii vor scrie cod mai eficient și mai dinamic.</td><td>Bucle for</td><td>{{ curriculum/unplugged/coursef_three_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://studio.code.org/s/coursef-2021/lessons/19">F.19 - Internetul</a><br><small>Chiar dacă mulți oameni folosesc Internetul zilnic, sunt puțini cei care știu cum funcționează. În această lecție, elevii vor pretinde că pot circula în interiorul Internetului în timp ce învață despre conexiuni, adrese URL, adrese IP și DNS.</td><td>Date</td><td>{{ curriculum/unplugged/coursef_two_video_thumbnail }}</td>  </tr>
</table>

<p style="clear:both"></p>

***
## Lecții offline suplimentare

Lecțiile de mai jos sunt organizate în funcție de concept și pot fi găsite în versiunile anterioare ale cursurilor noastre de Bazele științei calculatoarelor. Mai jos găsiți câteva resurse suplimentare pe care le puteți consulta în timp ce planificați să folosiți aceste lecții:
* [Ghid pentru curriculumul cursurilor A-F 2019](https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview) | [Lista de materiale pentru cursurile A-F 2019](https://docs.google.com/document/d/e/2PACX-1vRLQiHVgq1oIXytilpBZDoeEn2_JcIN__r600AbUKTSGkQDaydXAGKpmUu1J7mTVBEkh9ZOnGcBDQQt/pub) | [Listele Amazon pentru cursuri 2019](https://www.amazon.com/ideas/amzn1.account.AFRP6N2PQKQ73HHEN6SJNS5ONHEA)
* [Ghid pentru curriculumul cursurilor A-F 2018](https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf)
* [Ghid pentru curriculumul cursurilor A-F 2017 (v2)](https://code.org/curriculum/docs/csf/CSF_TeacherGuide_CoursesA-F_v2a_small.pdf)
* [Ghid pentru curriculumul cursurilor 1-4](http://code.org/curriculum/docs/k-5/complete_compressed.pdf)
* [Cartonașe CSF](https://code.org/curriculum/docs/k-5/flashCards.pdf) <br><br>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
#t07 {
  width: 10%;
  background-color: #c6cacd;
  color: #000000
}
</style>
<table style="width:100%">
  <tr>
    <th><center><big>Concept</th>    <th width=65%><center><big>Lesson Plan <br><small> Planul de lecție include resurse suplimentare (slide-uri, videoclipuri, răspunsuri etc.).
</th>     <th><center><big>Resurse</th>     <tr>    <th rowspan="2" id=t07 width=5%>Cetățenie digitală</th>    <td><a href="https://curriculum.code.org/csf-19/coursef/18">Crowdsourcing</a></td> <td>{{ curriculum/unplugged/archive_one_video_thumbnail }}</td>  </tr>  <tr>      <td colspan="2">*Common Sense Education are un <a href="https://www.commonsense.org/education/digital-citizenship/curriculum">curriculum integral pentru cetățenia digitală</a> care include multe activități offline.</td>    <tr>    <th id=t07>Limbajul binar</th>        <td><a href="https://curriculum.code.org/csf-20/coursed/16/">Binary Images </a><br><small>*Materiale necesare: Opțional - Grupări de elemente opuse care vor fi prezentate elevilor. Deși multă lume consideră că limbajul binar este format strict din unu și zero, elevii se vor familiariza cu ideea că informațiile pot fi reprezentate folosind mai multe opțiuni binare. Această lecție aprofundează acest concept, deoarece ilustrează modul în care un computer poate stoca informații și mai complexe (cum ar fi imagini și culori) în format binar.</td><td>{{ curriculum/unplugged/coursed_four_video_thumbnail }}</td> </tr>    <tr>    <th id=t07>Bucle</th>        <td><a href="https://curriculum.code.org/csf-18/coursee/6/">Prietenii mei roboții trăsniți</a><br><small>Elevii învață cât este de simple și utile sunt buclele, „programându-și” prietenii cu ajutorul limbajului din „Prietenii mei roboții” După prezentarea buclelor, elevii vor descoperi că pot construi structuri mai complexe mai repede.
</td> <td>{{ curriculum/unplugged/archive_two_video_thumbnail }}</td>  </tr>     <th rowspan="2" id=t07>Funcții</th>    <td><a href="https://code.org/curriculum/course3/4/Teacher">Ornamente suncatcher funcționale</a><br><small>În această lecție, elevii vor realiza un ornament suncatcher cu sfoară, mărgele și un talisman special. Elevii vor urma o serie de pași repetitivi, apoi vor fi rugați să identifice anumite seturi de „abilități” care se repetă de mai multe ori. Odată ce aceste abilități sunt definite, acestea vor fi declanșate dintr-un program principal și întregul proces de creație va fi înregistrat pe o singură foaie de hârtie. Programul final se va adresa întregii clase, indiferent de tipul de sfoară, mărgele și talismane. Pentru ca această operațiune să poată fi realizată eficient, elevii trebuie să „abstractizeze” detaliile materialelor și să creeze termeni vagi pentru materialele fiecăruia dintre ei. Această utilizare a unor înlocuitori generici este o introducere excelentă pentru variabile.</td> <td><a href="https://youtu.be/d1MdyeXy0v0">Clipul video al lecției</a><br><a href="https://www.youtube.com/watch?v=Rb5DNYhLb7I">Urmăriți lecția în curs de desfășurare</a><br><a href="https://www.code.org/curriculum/course3/4/Key-Activity4-FunctionalSuncatchers.pdf">Cheia răspunsurilor pentru activitate<a href="https://www.code.org/curriculum/course3/4/Key-Assessment4-FunctionalSkills.pdf">Cheia răspunsurilor pentru evaluare</a></td>  </tr>  <tr>    <td><a href="https://curriculum.code.org/csf-1718/coursef/21/">Compoziție muzicală cu parametri</a><br><small>Funcția este una dintre structurile cu adevărat uimitoare ale universului științei calculatoarelor. Funcțiile (uneori denumite și proceduri) sunt mini-programe pe care le poți folosi repetat într-un program mai mare. Această lecție îi va ajuta pe elevi să înțeleagă intuitiv de ce este utilă combinarea mai multor fragmente de cod în cadrul unei funcții, precum și cum pot folosi aceste structuri chiar și atunci când fragmentele de cod sunt ușor diferite.
</td> <td>{{ curriculum/unplugged/archive_three_video_thumbnail }}</td>  </tr>     <th rowspan="6" id=t07>Algoritmi</th>    <td><a href="https://curriculum.code.org/csf-1718/coursee/10/">Cursa cu zaruri</a><br><small>În această lecție, elevii vor pune în relație conceptul de algoritm cu activitățile din viața reală, jucând jocul Cursa cu zaruri. Scopul acestei activități este de a începe dezvoltarea abilităților de a transpune situații din lumea reală în scenarii online și invers.
</td> <td>{{ curriculum/unplugged/archive_four_video_thumbnail }}</td>  </tr>  <tr>    <td><a href="https://curriculum.code.org/csf-18/coursee/1">Prietenii mei roboții</a><br><small>Cu ajutorul unei chei predefinite pentru simboluri, elevii își vor da seama cum să se ghideze unii pe alții pentru a îndeplini sarcini specifice fără a folosi comenzi verbale. În acest segment, elevii învață care este legătura dintre simboluri și acțiuni, diferența dintre un algoritm și un program, precum și cât de importantă este depanarea.</td> <td>{{ curriculum/unplugged/archive_five_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-18/coursec/4/">Algoritmi din viața reală: avioane de hârtie</a><br><small>În această lecție, elevii vor face legătura dintre conceptul de algoritm și activitățile de zi cu zi. După ce au discutat despre algoritmi, elevii vor face avioane de hârtie folosind un algoritm. Scopul acestei activități este de a începe dezvoltarea abilităților de a transpune situații din lumea reală în scenarii online și invers.</td> <td>{{ curriculum/unplugged/archive_six_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-18/coursea/3/">Algoritmi din viața reală: Plantarea unei semințe</a><br><small>În această lecție, elevii vor face legătura dintre conceptul de algoritm și activitățile de zi cu zi, din viața reală, prin plantarea unei semințe. Scopul acestei activități este de a începe dezvoltarea abilităților de a transpune situații din lumea reală în scenarii online și invers.</td> <td>{{ curriculum/unplugged/archive_seven_video_thumbnail }}</td>  </tr>    <tr>    <td><a href="https://curriculum.code.org/csf-1718/coursef/10/">Tangrame</a><br><small>Această lecție ne învață un lucru important despre algoritmi. Atâta timp cât un algoritm continuă să fie simplu, există o mulțime de moduri de a-l utiliza. Însă dacă vrem ca toată lumea să obțină același rezultat, atunci algoritmul are nevoie de mai multe detalii. Elevii vor afla care este diferența dintre un algoritm detaliat și unul general jucându-se cu tangramele.</td> <td>{{ curriculum/unplugged/archive_eight_video_thumbnail }}</td>  </tr>  </tr>    <tr>  </tr>    </tr>     <th id=t07 rowspan="4">Gândire computațională</th>        <tr>        <td><a href="https://code.org/curriculum/course3/1/Teacher">Gândire computațională</a><br><small>Pentru această activitate nu există instrucțiuni. În schimb, elevii vor folosi exemple de acțiuni ale unor jucători imaginari pentru a afla cum să joace jocul. În această lecție, elevii au posibilitatea de a practica cele patru laturi ale gândirii computaționale (descompunere, recunoaștere de tipare, abstractizare și algoritmi) într-o singură activitate.</td> <td><a href="https://youtu.be/TlAaklrolA0">Lesson Video</a><br><a href="https://www.youtube.com/watch?v=b4a7Ty1TpKU">Urmăriți lecția în curs de desfășurare</a><br><a href="https://www.code.org/curriculum/course3/1/Key-Activity1-ComputationalThinking.pdf">Cheia răspunsurilor activității </a></td>        </tr>        <td><a href="https://studio.code.org/unplugged/unplug2.pdf">Gândire computațională cu monștri</a><br><small>Elevii vor învăța cei patru pași ai gândirii computaționale folosind doar hârtie și markere. După o scurtă introducere, elevii sunt împărțiți în grupuri și trebuie să creeze instrucțiuni pentru ca alți elevi să deseneze un anumit monstru (dintr-un catalog de monștri preselectați). Întreaga activitate este descompusă, apoi echipele vor analiza toți monștrii din catalog pentru a identifica modelele, vor extrage detalii similare pentru toți monștrii, apoi vor folosi aceste informații pentru a crea un algoritm (instrucțiuni) pentru ca o altă echipă să deseneze un anumit monstru. Echipele vor schimba apoi algoritmii cu un alt grup și vor desena monstrul pe baza a ceea ce indică algoritmul respectic. Reflectă desenul ceea ce a intenționat echipa inițială?</td> <td>{{ curriculum/unplugged/archive_nine_video_thumbnail }}</td>  <tr>    <td><a href="https://curriculum.code.org/csf-18/coursea/1/"> Gândăcei fără picățele</a><br><small>Această lecție îi va ghida pe elevi prin etapele procesului de depanare. Elevii vor învăța să își pună următoarele întrebări: „Ce s-a întâmplat? Ce trebuia să se întâmple? Ce înseamnă aceasta?” </td> <td>{{ curriculum/unplugged/archive_ten_video_thumbnail }}</td>  </tr>    </tr>     <th rowspan="2" id=t07>Perseverență</th>  <td><a href="https://curriculum.code.org/csf-18/coursec/1/">Construirea unei fundații</a><br><small>Problemele noi și nerezolvate sunt adesea destul de dificile. Dacă vrem să avem vreo șansă de a crea ceva creativ, util și inteligent, atunci trebuie să fim dispuși să rezolvăm probleme dificile, chiar dacă asta înseamnă că vom eșua de câteva ori înainte de a reuși. În această lecție, elevii vor construi o structură folosind materiale obișnuite. Apoi vor testa capacitatea acesteia de a susține greutatea unui manual timp de mai mult de zece secunde. Cei mai mulți elevi nu vor reuși din prima încercare, dar este important să se străduiască și să continue să încerce.</td> <td>{{ curriculum/unplugged/archive_eleven_video_thumbnail }}</td>  </tr>  <tr> <td><a href="https://curriculum.code.org/csf-18/coursea/2/">Stevie și proiectul măreț</a><br><small>Când elevii se confruntă cu un obstacol în timp ce răspund la o întrebare sau lucrează la un proiect, este foarte ușor să devină frustrați și să renunțe. În această lecție, elevii se vor familiariza cu ideea că frustrarea poate fi o parte importantă a învățării. Frustrarea este prezentată aici ca o etapă a procesului creativ, nu ca un indicator al eșecului. Această lecție poate fi predată într-o oră de curs sau în două. Dacă aveți mai mult timp la dispoziție, prelungiți etapa de construcție și de recapitulare a activității intitulate Jocul cu bile.</td> <td>{{ curriculum/unplugged/archive_twelve_video_thumbnail }}</td>  </tr>     <th id=t07>Abstractizare</th>    <td><a href="https://code.org/curriculum/course4/5/Teacher">Mad Glibs</a><br><small>Abstractizarea este una dintre cele mai importante abilități pe care trebuie să le înțeleagă un specialist în știința calculatoarelor. Aceasta ajută la simplificarea problemelor și la evitarea repetițiilor inutile. Un bun programator folosește abstractizarea aproape de fiecare dată când creează un program. În această activitate, elevii vor analiza povestirile pentru a identifica diferențele, pe care le vor abstractiza. Aceste povestiri abstractizate devin apoi modele pentru alte povestiri noi și amuzante.</td> <td><a href="https://youtu.be/TctGRrUdkcc">Clipul video al lecției</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Activity5-MadGlibs.pdf">Cheia răspunsurilor pentru activitate</a><br><a href="https://www.code.org/curriculum/course4/5/Key-Assessment5-MadGlibs.pdf">Cheia răspunsurilor pentru evaluare</a></td>  </tr>
<tr>   <th id=t07>Variabile</th>     <td><a href="https://curriculum.code.org/csf-20/coursef/7/">Variabile de tip plic</a><br><i>*Materiale necesare: plicuri (1-4 pentru fiecare grup de 2-4 elevi)</i><br><small>Variabilele sunt utilizate ca înlocuitori pentru valori precum cifrele sau cuvintele. În procesul de programare există mult mai multă libertate datorită variabilelor. În loc să tasteze o frază de mai multe ori sau să-și amintească un număr, informaticienii pot folosi variabile pentru a face trimitere la acestea. Această lecție ne ajută să explicăm ce sunt variabilele și cum le putem folosi în mai multe moduri diferite. Variabilele nu sunt un concept ușor de înțeles, prin urmare vă recomandăm să planificați timp suficient pentru discuții la sfârșitul lecției.</td><td>{{ curriculum/unplugged/coursef_one_video_thumbnail }}</td></tr>
</table>


<p style="clear:both"></p>

