---
title: المصادر
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# الترويج لأنشطة "ساعة من البرمجة"

### يمكنك العثور على جميع المصادر التي تحتاجها لجذب الانتباه إلى أنشطة "ساعة من البرمجة" الخاصة بك. لا تعرفمن أين تبدأ؟ ابدأ باستخدام [الدليل الإرشادي لاستضافة أحداث "ساعة من البرمجة"]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## قم بتعليق هذه الملصقات في مدرستك

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }} 

<a id="social"></a>

## انشر هذه على مواقع التواصل الاجتماعي

[![صورة](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![صورة](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![صورة](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![صورة](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![صورة](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![صورة](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![صورة](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## استخدم شعار منصة "ساعة من البرمجة" للترويج لها

[![صورة]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![صورة]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[يمكنك تنزيل إصدارات عالية الدقة](https://images.code.org/share/hour-of-code-logo.zip)

** "Hour of Code" (ساعة البرمجة) و "Hora del Código" علامتان تجاريتان. لا نريد منع استخدامها، لكننا نريد التأكد من أن الاستخدام يلتزم ببعض الحدود:**

1. يجب استخدام أي إشارة إلى "Hour of Code" (ساعة البرمجة) أو "Hora del Código" بطريقة لا توحي بأنها اسم علامتك التجارية الخاصة، بل الإشارة إلى "ساعة البرمجة" على أنها مبادرة شعبية.

<ul style="margin-top: 0px">
  <li>
    <strong>مثال جيد</strong>: "شارك في Hour of Code™ على YOUR-COMPANY.com."
  </li>
  <li>
    <strong>مثال سيء</strong>: "جرب Hour of Code من YOUR-COMPANY."
  </li>
</ul>

1. استخدم حرف "TM" فوق الخط في أبرز الأماكن التي تذكر فيها "Hour of Code" و "Ⓡ" فوق الخط في أبرز الأماكن التي تذكر فيها "Hora del Código"، سواء على موقع الويب أو في أوصاف التطبيق.
2. اكتب فقرة في صفحتك أو (أسفل الصفحة)، تتضمن روابط لمواقع الأسبوع العالمي للبرمجة وعلوم الحاسوب وموقع [Code.org]({{ codeorg_link }})، وتنص على ما يلي:
    
    *"ساعة البرمجة™/Hora del Código®" هي مبادرة على مستوى الدولة برعاية الأسبوع العالمي للبرمجة وعلوم الحاسوب [csedweek.org] وموقع Code.org [code.org] لتعريف ملايين الطلاب بعلوم الحاسوب وبرمجة الحاسوب في أنشطة مدتها ساعة واحدة فقط."*

3. لا تستخدم "Hour of Code" أو "Hora del Código" في أسماء التطبيقات.

<a id="stickers"></a>

## اطبع هذه الملصقات لتقدمها لطلابك

(حجم الملصقات: قطر 1 بوصة، و 63 لكل ورقة)<br />

[![صورة](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## قم بدعوة الأشخاص في مجتمعك إلى حدث "ساعة من البرمجة" الخاص بك والترويج للحدث عبر البريد الإلكتروني

### يمكنك العثور على [المزيد من المعلومات والصياغات التي يمكنك استخدامها]({{ promotion/stats_url }}) عند التحدث عن "ساعة من البرمجة".

* * *

<a id="email"></a>

### اطلب من مدرستك أو صاحب عملك أو أصدقائك التسجيل:

**سطر الموضوع:** انضم إليَّ وإلى أكثر من 100 طالب للقيام بأنشطة "ساعة من البرمجة" <br />

أجهزة الحاسوب في كل مكان، تعمل على تغيير جميع أنواع الصناعات على كوكب الأرض. لكن 51% فقط من جميع المدارس الثانوية تقدم علوم الكمبيوتر. الخبر السار هو أننا في طريقنا لتغيير هذا! إذا سمعت عن "ساعة من البرمجة" من قبل، فقد تعرف أنها صنعت التاريخ. لقد جرَّب أكثر من 100 مليون طالب أنشطة "ساعة من البرمجة".

مع منصة "ساعة من البرمجة"، أصبحت علوم الحاسوب على الصفحات الرئيسية لكل من Google و MSN و Yahoo! و Disney. هناك أكثر من 100 شريك انضموا لدعم هذه المبادرة. لقد استضاف جميع "متاجر آبل" في العالم أنشطة "ساعة من البرمجة"، وكتب قادة مثل الرئيس أوباما ورئيس الوزراء الكندي جاستن ترودو الأسطر الأولى من كود البرمجة كجزء من الحملة.

لنجعل المبادرة أكبر هذه السنة. وأنا أطلب منكم الانضمام إلى "ساعة من البرمجة" {{ campaign_date/year }}. يرجى المشاركة في حدث "ساعة من البرمجة" أثناء أسبوع البرمجة وعلوم الحاسوب، {{ campaign_date/full }}.

ساعد في نشر الحدث، واستضافة أحداث أخرى. اطلب من مدرسة محلية التسجيل. أو جرِّب أنشطة "ساعة من البرمجة" بنفسك - يمكن للجميع الاستفادة من تعلم الأساسيات.

ابدأ الخطوات الأولى على http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### أخبر أولياء الأمور عن الحدث الذي تنظمه مدرستك:

**عنوان الموضوع**: طلابنا يغيِّرون المستقبل بواسطة "ساعة من البرمجة"

أولياء الأمور الأعزاء،

نحن نعيش في عالم محاط بالتكنولوجيا. ونعلم أنه مهما كان المجال الذي يختار طلابنا التخصص فيه كبالغين، فإن قدرتهم على النجاح تعتمد بشكل متزايد على فهم كيفية عمل التكنولوجيا.

وهناك جزء صغير فقط منا يتعلم **كيفية** عمل التكنولوجيا. وهناك 51٪ فقط من جميع المدارس الثانوية تقدم علوم الكمبيوتر.

لهذا السبب انضمت مدرستنا بأكملها في أكبر حدث تعليمي في التاريخ: "ساعة من البرمجة"، أثناء أسبوع البرمجة وعلوم الحاسوب ({{ campaign_date/full }}). أكثر من 100 مليون طالب في جميع أنحاء العالم جرَّبوا بالفعل أنشطة وبرامج "ساعة من البرمجة". تعلن "ساعة من البرمجة" أن [SCHOOL NAME] على استعداد لتعليم المهارات الأساسية التي تميِّز القرن الحادي والعشرين. ولمواصلة تقديم أنشطة البرمجة لطلابك، نريد أن نجعل حدث "ساعة من البرمجة" الخاص بنا حدثًا ضخمًا. أشجعك على التطوع والتواصل مع وسائل الإعلام المحلية ومشاركة الأخبار على وسائل التواصل الاجتماعي والتفكير في استضافة أحداث "ساعة من البرمجة" في المجتمع.

هذه فرصة لتغيير مستقبل التعليم في [اسم المدينة / المنطقة].

يرجى الاطلاع على http://hourofcode.com/{{ country_language }} للحصول على المزيد من التفاصيل، والمساعدة في نشر المبادرة.<br />

* * *

<a id="media-pitch"></a>

### قم بدعوة وسائل الإعلام لحضور الحدث الخاص بك:

#### [يمكنك الاطلاع على مجوعة المواد الصحفية لمزيد من المعلومات حول دعوة وسائل الإعلام لحضور الحدث الخاص بك.]({{ promote/press_kit_url }})

**عنوان الموضوع**: المدرسة المحلية تنضم إلى مهمة تعريف الطلاب بعلوم الحاسوب

أجهزة الكمبيوتر موجودة في كل مكان، وتغير كل صناعة على هذا الكوكب، ولكن هناك 51٪ فقط من جميع المدارس الثانوية تقدم علوم الكمبيوتر. تعاني الفتيات والطلاب من المجموعات العِرقية والإثنية المهمَّشة من نقص شديد في تمثيلهم في فصول علوم الكمبيوتر وفي صناعة التكنولوجيا. الخبر السار هو أننا في طريقنا لتغيير ذلك.

مع منصة "ساعة من البرمجة"، أصبحت علوم الحاسوب على الصفحات الرئيسية لكل من Google و MSN و Yahoo! و Disney. هناك أكثر من 100 شريك انضموا لدعم هذه المبادرة. واستضاف جميع متاجر "آبل" في العالم أحداث وفعاليات "ساعة من البرمجة". حتى الرئيس أوباما كتب السطر الأول من نشاط البرمجة كجزء من الحملة.

هذا هو السبب في أن كل واحد من طلاب [X عدد] في [اسم المدرسة] ينضم إلى أكبر حدث تعليمي في التاريخ: "ساعة من البرمجة"، خلال أسبوع البرمجة وعلوم الحاسوب (6-12 ديسمبر).

أكتب إليكم لدعوتكم لحضور اجتماعنا الافتتاحي ولرؤية الأطفال يبدأون النشاط في [DATE].

مبادرة "ساعة من البرمجة"، التي نظمتها منظمة Code.org غير الربحية وأكثر من 100 آخرين، هي مبادرة عالمية تؤمن أن طلاب اليوم مستعدون لتعلم المهارات الأساسية لتحقيق النجاح في القرن الحادي والعشرين. أرجو أن تنضموا إلينا.

جهة الاتصال: [اسمك]، [TITLE]، الهاتف: (212) 555-5555 الموعد: [تاريخ ووقت نشاطك] المكان: [العنوان]

أتطلع إلى رؤيتكم!<br />

* * *

<a id="politicians"></a>

### قم بدعوة سياسي محلي إلى الحدث الذي تنظمه مدرستك:

#### [هل تحتاج إلى مزيد من المعلومات؟ ألق نظرة على مصادرنا لدعوة السياسيين لحضور حدثك]({{ how_to_public_officials_url }}).

**عنوان الموضوع**: انضم إلى مدرستنا لنغير المستقبل من خلال "ساعة من البرمجة"

سيادة [رئيس البلدية / المحافظ / الممثل / عضو مجلس الشيوخ الاسم الأخير]:

هل تعلم أن الحوسبة هي المصدر الأول للأجور في الولايات المتحدة؟ هناك أكثر من 500000 وظيفة شاغرة في مجال الحوسبة على مستوى الدولة، ولكن في العام الماضي فقط تخرَّج 42969 من طلاب علوم الحاسوب وانضموا إلى القوى العاملة.

تُعد علوم الكمبيوتر عنصرًا أساسيًا في جميع الصناعات اليوم، لكن معظم المدارس لا تقدمها. في [اسم المدرسة]، نحاول تغيير ذلك.

لهذا السبب انضمت مدرستنا بأكملها في أكبر حدث تعليمي في التاريخ: "ساعة من البرمجة"، أثناء أسبوع البرمجة وعلوم الحاسوب ({{ campaign_date/full }}). أكثر من 100 مليون طالب في جميع أنحاء العالم جرَّبوا بالفعل أنشطة وبرامج "ساعة من البرمجة".

أكتب إلى سيادتكم لأدعوكم للانضمام إلى حدث "ساعة من البرمجة" والتحدث في الافتتاح. سوف يُقام الحدث في [التاريخ، الوقت ، المكان]، ونحن نسعى إلى إرسال رسالة قوية بأن [اسم المدينة أو المنطقة] جاهزة لتعليم طلابنا المهارات الأساسية للقرن الحادي والعشرين. نريد أن نتأكد من أن طلابنا في طليعة ابتكارات تكنولوجيا المستقبل - وليسوا مجرد مستهلكين لها فحسب.

يرجى الاتصال بنا على [رقم الهاتف أو عنوان البريد الإلكتروني]. ونحن نتطلع إلى ردكم.

{{ signup_button }}