<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2024-04-24T23:03:31.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Sample Instructions\r\n\r\nThis is a chat bot which allows you to talk to historical figures.\r\n\r\n### Do This\r\n\r\nType in a question and press the `Submit`(#7435b2) button. What can you learn about Ada Lovelace?",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "temperature": "0.8",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "botName": ""
        }
      },
      "visibilities": {
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "editable"
      },
      "hidePresentationPanel": false
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-04-24T23:03:31.841+00:00\",\"changed\":[\"cloned from \\\"gen-ai-chatbot-all-features\\\"\"],\"cloned_from\":\"gen-ai-chatbot-all-features\"}]"
}]]></config>
</Aichat>
