<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2024-06-28T19:53:26.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Style Upgrader\r\n\r\nCreate a chatbot to convert sentences into social media posts that are meant to go viral with younger social media users.\r\n\r\nTest the chatbot! Have a conversation with at least 4 messages, then press the <code style=\"color:white; background-color:#7435b2\">Continue</code> button!\r\n\r\n&nbsp;\r\n\r\n::: details [**Click here to see example messages to try in this level**]\r\n* School is almost out for the summer\r\n* I got some great new jeans today\r\n:::\r\n\r\n&nbsp;",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.8",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "hidden",
        "systemPrompt": "editable",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [

      ]
    },
    "display_name": "Style Upgrader",
    "bubble_choice_description": "Create a chatbot to convert sentences into social media posts that are meant to go viral with younger social media users.",
    "thumbnail_url": "https://images.code.org/68b02bb0443172dd0d5d39efaa1360bf-Lesson 4 - Level 11A - Style Upgrader.png",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-06-28T19:53:26.254+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-prompt-practice-L11A\\\"\"],\"cloned_from\":\"gen-ai-customizing-prompt-practice-L11A\"}]"
}]]></config>
</Aichat>
