<Aichat>
  <config><![CDATA[{
  "published": true,
  "game_id": 71,
  "created_at": "2024-05-04T02:16:29.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Tucson Bot V1\r\n\r\nDan is originally from Tucson and really loves it. He made this chatbot so people could learn more about Tucson and he's asked us to be test users to see how it works.\r\n\r\n### Do This\r\nAsk the chatbot questions about Tucson. Specifically, try to find answers to:\r\n- A good restaurant to visit in Tucson\r\n- A place to go hiking in Tucson\r\n- Something for young kids to do in Tucson\r\n\r\nTest the chatbot! Type in a message and press the <code style=\"color:white; background-color:#7435b2\">Continue</code> button!\r\n\r\n&nbsp;\r\n\r\n::: details [**Click here to see example messages to try in this level**]\r\n* What is a good place to eat in Tucson?\r\n* Where are good places to hike in Tucson?\r\n* What can young kids do in Tucson?\r\n:::\r\n\r\n&nbsp;",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.5",
        "systemPrompt": "Your goal is to help people discover how amazing Tucson is. Only answer questions about Tucson and respond to any off-topic questions with “I don’t know”",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "hidden",
        "systemPrompt": "readonly",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [

      ]
    }
  },
  "audit_log": "[{\"changed_at\":\"2024-05-04T02:16:29.382+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-retrieval-template\\\"\"],\"cloned_from\":\"gen-ai-customizing-retrieval-template\"},{\"changed_at\":\"2024-05-08 21:24:23 +0000\",\"changed\":[\"long_instructions\",\"aichat_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2024-05-08 21:24:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2024-05-08 21:25:00 +0000\",\"changed\":[\"aichat_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2024-05-21 17:37:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Aichat>
