<Aichat>
  <config><![CDATA[{
  "published": true,
  "game_id": 71,
  "created_at": "2024-05-08T22:47:52.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Food Recommendations\r\n\r\nHas anyone ever asked your advice on what to cook for a meal or a restaurant to visit? Let's create a chatbot that offers meal or restaurant recommendations around a cuisine you enjoy (for example: Thai, Indian, Italian, etc). Use techniques you've learned in this unit to make the chatbot as authentic and engaging as possible.",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.5",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "editable",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [

      ]
    },
    "project_template_level_name": "gen-ai-customizing-retrieval-templateB",
    "display_name": "Food Recommendations",
    "bubble_choice_description": "Has anyone ever asked your advice on what to cook for a meal or a restaurant to visit? Let's create a chatbot that offers meal or restaurant recommendations around a cuisine you enjoy (for example: Thai, Indian, Italian, etc).",
    "thumbnail_url": "https://images.code.org/f22d40de399aff0232884b8954435e35-Lesson 6 - Level 9B - Food Recommendations.png"
  },
  "audit_log": "[{\"changed_at\":\"2024-05-08T22:47:52.708+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-retrieval-explore-L9B\\\"\"],\"cloned_from\":\"gen-ai-customizing-retrieval-explore-L9B\"},{\"changed_at\":\"2024-05-08 22:49:50 +0000\",\"changed\":[\"long_instructions\",\"aichat_settings\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2024-06-04 02:37:49 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Aichat>
