<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2024-06-28T19:59:02.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-pirate-7b",
        "temperature": "0.5",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "editable",
        "temperature": "hidden",
        "systemPrompt": "hidden",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [
        "gen-ai-mistral-7b-inst-v01",
        "gen-ai-mistral-pirate-7b"
      ]
    },
    "long_instructions": "## Switching Between Models\r\n\r\nThis tool has two base models: _Mistral Pirate_ and _Mistral Instruct_. We can use the Compare Models button to view the differences between them.\r\n\r\nTo change a base model, use the dropdown to update the model and then press the Update button to save the configuration.\r\n\r\n### Do This\r\n\r\n1) Start a casual conversation with the _Pirate Mistral_ model, then change to the _Mistral Instruct_ model and have the same conversation\r\n    - How was the tone different between the two models?\r\n2) Ask a **question about a book or movie** to the _Mistral Instruct_ model, then change to the _Pirate Mistral_ model and ask the same question\r\n    - How were the responses different? Was one better than the other?",
    "display_name": "Mistral Pirate",
    "bubble_choice_description": "Experiment with Mistral Pirate, a base model that was fine-tuned to talk like a pirate and is an expert on pirate-themed conversations.",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-06-28T19:59:02.894+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-finetuning-explore-pirate\\\"\"],\"cloned_from\":\"gen-ai-customizing-finetuning-explore-pirate\"}]"
}]]></config>
</Aichat>
