<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2024-06-28T19:54:48.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Make Your Own\r\n\r\nMake your own chatbot! Use techniques you've learned in this unit to make the chatbot as authentic and engaging as possible.",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.5",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "editable",
        "systemPrompt": "editable",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [

      ]
    },
    "project_template_level_name": "gen-ai-customizing-prompt-templateE_2024",
    "display_name": "Make Your Own",
    "bubble_choice_description": "Make the chatbot you described in the last level!",
    "thumbnail_url": "https://images.code.org/21cd14c08ff03e807cdea984e11d139a-Lesson 3 - Level 7E - Make Your Own.png",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-06-28T19:54:48.741+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-prompt-synthesis-L10E\\\"\"],\"cloned_from\":\"gen-ai-customizing-prompt-synthesis-L10E\"}]"
}]]></config>
</Aichat>
