<Aichat>
  <config><![CDATA[{
  "game_id": 71,
  "created_at": "2024-06-28T19:53:26.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Hype Machine\r\n\r\nCreate a chatbot that acts as a personal motivator / hype-person. The user describes something they did that day, and the chatbot hypes them up and provides positive reinforcement.\r\n- When designing this prompt, encourage the chatbot to _really_ overexaggerate or emphasize certain things.\r\n\r\nTest the chatbot! Have a conversation with at least 4 messages, then press the <code style=\"color:white; background-color:#7435b2\">Continue</code> button!\r\n\r\n&nbsp;\r\n\r\n::: details [**Click here to see example messages to try in this level**]\r\n* I passed my test today.\r\n* I scored the game winning goal.\r\n:::\r\n\r\n&nbsp;",
    "system_prompt": "deprecated",
    "bot_title": "deprecated",
    "bot_description": "deprecated",
    "disable_projects": true,
    "aichat_settings": {
      "initialCustomizations": {
        "selectedModelId": "gen-ai-mistral-7b-inst-v01",
        "temperature": "0.8",
        "systemPrompt": "",
        "retrievalContexts": [

        ],
        "modelCardInfo": {
          "botName": "",
          "description": "",
          "intendedUse": "",
          "limitationsAndWarnings": "",
          "testingAndEvaluation": "",
          "exampleTopics": [

          ],
          "isPublished": false
        }
      },
      "visibilities": {
        "selectedModelId": "hidden",
        "temperature": "hidden",
        "systemPrompt": "editable",
        "retrievalContexts": "hidden",
        "modelCardInfo": "hidden"
      },
      "hidePresentationPanel": true,
      "availableModelIds": [

      ]
    },
    "display_name": "Hype Machine",
    "bubble_choice_description": "Create a chatbot that acts as a personal motivator / hype-person. The user describes something they did that day, and the chatbot hypes them up and provides positive reinforcement.",
    "thumbnail_url": "https://images.code.org/adc9c1998fc3283ada41d94e5d4074bd-Lesson 4 - Level 11C - Hype Machine.png",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-06-28T19:53:26.569+00:00\",\"changed\":[\"cloned from \\\"gen-ai-customizing-prompt-practice-L11C\\\"\"],\"cloned_from\":\"gen-ai-customizing-prompt-practice-L11C\"}]"
}]]></config>
</Aichat>
