---
title: Ipamalita ito
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Isangkot ang kumonidad mo sa Hour of Code

## 1. Palaganapin ang balita

Sabihan ang mga kaibigan mo tungkol sa **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Hilingin sa buong paaralan mo na mag-alok ng Hour of Code

[Ipadala itong email](%= resolve_url('/promote/resources#sample-emails') %) sa punong-guro at hamunin ang bawat silid-aralan sa paaralan mo upang mag-sign up.

## 3. Hilingin sa employer mo na makibahagi

[Ipadala itong email]({{ promote/sample_emails }}) sa manedyer o CEO ng kompanya mo.

## 4. Ilunsad ang Hour of Code sa kumonidad mo

[Kumalap ng lokal na grupo]({{ promote/sample_emails }})— lalaki/babae scout club, simbahan, unibersidad, grupo ng mga beterano, labor union, o kahit ang ilang mga kaibigan. Hindi mo kailangang pumasok ng paaralan para matuto ng bagong kasanayan. Gamitin itong [mga poster, bandera, mga sticker, video at higit pa](/promote/resources) para sa sarili mong event.

## 5. Hingin sa isang lokal na opisyal na sumuporta sa Hour of Code

[Ipadala itong email]({{ promote/sample_emails }}) sa lokal na kinatawan mo, konsehal ng lungsod, o school board at imbitahin silang bumisita sa paaralan mo para sa Hour of Code. Makakatulong itong bumuo ng suporta para sa computet science sa inyong lugar ng higit sa isang oras.

{{ signup_button }}