---
title: Press Kit
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Para sa lahat ng katanungan ng pres at media, kontakin ang <press@code.org>*

* * *

## Key Tips

- Ipaalam sa media dalwang linggo bago ang iyong kaganapan sa pamamagitan ng email. Mag-follow up sa email at telepono kung hindi ka nakatanggap ng isang paunang tugon.
- Hilingin sa isang miyembro ng kawani ng paaralan o sa boluntaryo na kunan ng litrato upang ibahagi online o ipadala sa pahayagan.
- Magsulat tungkol sa Hour of Code sa iyong website's homepage at sa pahayagan ng iyong paaralan. Ipaskil ang detalye ng iyong kaganapan, at mga litrato ng aktibidad ng estudyante.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Magplano ng isang pagpupulong upang i-kick off ang Hour of Code.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Mag-organisa ng aktibidad ng grupo (tulad ng isang pagtatanghal ng isang 'unplugged' programming na mga aktibidad), o ipakita ang gawa ng mga estudyante at ang pinangunahang mga aktibidad.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### Bakit ang iyong paaralan ay ginagawa ang Hour of Code?

Samantalang alam nating lahat na importante sa mga estudyante na matutunan kung paano kontrolin ang tech-saturated na mundo ngayon, maraming mga guro ang walang karanasan sa comouter science at hindi alam kung saan mag-uumpisa. Ang kaganapang ito ay pagkakataon nating lahat upang makita kung ano nga ba ang computer science.

Umaasa kami na ito'y magbibigay ng kislap sa interes sa mga estudyante upang patuloy na matuto. Ang pananaliksik ay nagpapakita na ang mga bata mabilis makuha ang konsepto ng programming bago sila matuto kung oaano magbasa at magsulat. Sa katunayan, ang kanilang utak ay mas makatanggap ng computer languages sa murang edad, kagaya lang ng banyagang wika. <br /> <br />

#### Bakit ito mahalaga?

Ang teknolohiya ay binabago ang bawat industriya sa planeta. Sa 2015, 7 milyon ang magbubukas sa U.S. ng mga trabaho—kasama ang sining at disenyo—na pinahahalagahan ang kasanayan sa coding. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Alam natin na kahit ano pa man ang gawin ng mga estudyante kapag malaki na sila, kahit sila ay mapunta sa medisina, negosyo, pulitika, o sa sining, sa kaalaman nila kung paano nabubuo ang teknolohiya ang magbibigay sa kanila ng tiwala sa sarili at ng kompetitibong kalamangan. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Ang mga computer ay nasa lahat ng dako, binabago ang bawat industriya sa planeta, ngunir mas kaunti ng kalahati sa lahat ng mga paaralang nagtuturo ng computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Ang mabuting balita ay, tayo patungo sa daan upang baguhin ito.

Sa Hour of Code, ang computer science ay nasa hompages ng Google, MSN, Yahoo!, at Disney. Mahigit 100 na mga kasosyo ang nagsama-sama upang suportahan itong kilusan. Bawat Apple Store sa mundo ay nag-host na ng Hour of Code. Kahit si Presidente Obama ay sumulat ng kanyang unang linya ng code bilang bahagi ng kmpanya.

Kaya ang bawat isa sa \[X number\] (na) estudyante sa [SCHOOL NAME] ay sumasali sa pinakamalaking event na pampagkatuto sa kasaysayan. Ang Oras ng Code, sa Linggo ng Edukasyon ng Computer Science (Disyembre 3-9).

Sumulat ako para imbitahin ka na dumalo sa aming kickoff na pagtitipon at makita ang mga batang mag-umpisa ng gawain sa [DATE].

Ang Hour of Code, inorganisa ng mga nonprofit Code.org at mahigit 100 na iba pa, ay isang pandaigdigang kilusan na naniniwalang ang mga estudyante ngayon ay handa nang matutuna ng kritikl na kasanayan para sa tagumpay ng ika-21 siglo. Mangyaring sumali sa amin.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"Ang Hour of Code ay dinisenyo upang gawing simple ang code at ipakita na ang computer science ay hindi sobrang hirap—kahit sino ay pwedeng matutunan ang pangunahing kaalaman," sabi ni Hadi Partovi, founder at CEO ng Code.org. "Mahigit 100 milyong mga eatudyante sa buong mundo ay nasubukan na ang Hour of Code. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Tungkol sa Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. Pagkatapos ilunsad noong 2013, ang Code.org nag-organize ng kampanya ng Hour of Code – kung saan ipinakilala sa higit 100 milyon na mga estudyante ang computer science hanggang ngayon – at nakisosyo sa 70 distritong pampublikong paaralan sa buong bansa upang palawakin ang mga programa ng computer science. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}