---
title: Halimbawang Resolusyon na Sumusuporta sa Computer Science Education Week at Hour of Code
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Sample Computer Science Education Week resolution

### Below is language for a sample resolution supportive of Computer Science Education Week and its goals that can be used by state and local legislators.

* * *

#### **RESOLUTION**  


#### Supporting the goals and ideals of "Computer Science Education Week"

Whereas Computer Science Education Week highlights the crucial role that computer science plays in transforming our society and how computer science enables innovation and creates economic opportunities;

Samantalang ang computer technology ay mahalagang bahagi ng modernong kultura at binabago kung paano nakikipag-ugnayan ang mga tao sa isa 't isa at ang mundo sa paligid nila;

Samantalang ang computer science ay binabago ang industriya, naglilikha ng bagong larangan ng science, at nagpapatakbo ng pagbabago sa lahat ng larangan ng science, at nagbo-bolstering ng produktibo sa natatag na ekomoniyang mga sektor;

Samantalang ang larangan ng computer science ay sumusuporta sa sektor ng information technology sa ating ekonomiya, kung saan ang isang mahalagang kontribyutor sa resulta ng ekonomiya sa Estados Unidos;

Samantalang ang larangan ng computer science ay pundasyon ng science sa panahon ng makabagong teknolohiya;

Samantalang ang sektor ng information technology ay katangi-tangi na nakaposisyon upang makatulong sa pagbangon ng ating ekonomiya sa pamamagitan ng pagsasaliksik at pag-unlad ng mga bagong inobasyon;

Samantalang ang pananaw para sa mga trabaho sa computer science ay maliwanag na higit pa sa 500,00 ang magbubukas ng computing na posisyon sa buong bansa;

Samantalang ang pagbibigay sa mga estudyante ng pagkakataong na lumahok sa mataas na kalidad na aktibidad ng computer science na nilalantad sila sa pambihirang mga oportunidad na inaalok ng larangan at nagbibigay ng kasanayan sa kritikal na kasanayan na maglilingkod sa buo nilang buhay;

Samantalang ang lahat ng estudyante ay nararapat sa isang masusing paghahanda sa computer science education, kabilang ang pag-access sa mga kwalipikadong mga guro, teknolohiya, at angkop sa edad ng kurikulum ay kailangan upang matuto ng computer science sa elementarya at sekundaryang antas ng edukasyon;

Samantalang ang computer science education ay may hamon na mensahe, kabilang na ang pagbibilang ng mga klase sa computer science patungo sa mga iniaatas sa pagtatapos ng high school, at pagbibigay ng mga propesyonal na pagpapaunlad para sa mga guro sa computer science;

Samantalang ang pagsali sa isang oras ng Code sa panahon ng Computer Science Education Week ay maglilingkod upang linawin at simplihan ang larangan ng computer science at maghikayat ng mas marami pang estudyante na humawak ng mga karagdagang pag-aaral ng computer science;

Samantalang sa larangan ng computer science ay may makabuluhang mga hadlang sa equity upang matugunan, kabilang na ang pag-akit sa higit pang partisipasyon ng mga babae at minorya na kulang ang pagkatawan sa lahat ng antas at sangay;

Samantalang si Grace Murray Hopper, isa sa unang mga babae sa larangan ng computer science, bagong programming languages at naunang mga pamantayan para sa computer systems kung saan inilatag ang pundasyon para sa maraming pagsulong sa computer science; at

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) hinihikayat ang mga paaralan, mga tagapagturo, mga magulang at mga mambabatas na makilahok sa Computer Scienc Education Week sa pamamagitan ng pag-enable sa kanilang mga estudyante na makilahok sa Hour of Code;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) hinihikayat ang mga mambabatas na tanggalin ang mga balakid na pumipigil sa mga klase ng computer science na tinuturing bilang kredito ng matematika or agham tungo sa inaatas para sa pagtatapos;

(5) hinihikayat ang mga oportunidad, kabilang sa pamamagitan ng umiiral na programa, para sa mga babae at sa mga minorya na kulang sa pagkatawan sa computer science.

{{ signup_button }}