---
title: ھاؤ-ٹو-گائیڈ
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# "کوڈ کا وقت" نامی تقریب کی منصوبہ بندی کیسے کریں

### تحریک میں شامل ہوں اوردیے گئے اقدامات کی مدد سے، طلبا کے ایک گروپ کو کمپیوٹر سائنس کے ساتھ پہلا گھنٹہ متعارف کرایئں. کوڈ گھنٹہ چلانا آسان ہے، حتیٰ کہ مبتدی کے لیئے بھی! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your class.

### Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

***

## 1. معلوماتی ویڈیو دیکھیں <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. اسباق اور سرگرمیاں ملاحظہ کریں

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. طلبہ ازخود بھی دیے گئے اسباق سے استفادہ حاصل کر سکتے ہیں جبکہ اساتذہ کیلئے ان سرگرمیوں میں lesson Plan دیے گئے ہیں جن کی مدد سے وہ طلبہ کی بہتر رہنمائی کر سکتے ہیں.

سرگرمیوں پر نظرِ ثانی کر کے آپ یہ فیصلہ کر سکتے ہیں کہ آیا ایک سبق ہی تمام طلباء کیلئے بہتر رہے گا یا ہر طالب علم کو انفرادی طور پر اپنے پسندیدہ سبق اور سرگرمی سے استفادہ حاصل کرنے دیا جائے۔.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 3. مطلوبہ دن اور وقت کی منصوبہ بندی کریں

### دیکھیں کون کون سی ٹیکنالوجی اس سلسلے میں مددگار ثابت ہو سکتی ہے۔ کمپیوٹرز کو فی الحال اختیاری ضرورت کے طور پر دیکھیں۔!

- آور-آف-کوڈ کا بہترین تجربہ انٹرنیت سے منسلک کمپیوٹرز کے ساتھ ہوسکتا ہے. کمپیوٹرز کا استعمال لازمی نہیں ہے حتیٰ کہ آپ بچوں کو کمپیوٹر کے استعمال کے بغیر بھی کوڈ کرنا سکھا سکتے ہیں! آپ [سرگرمیوں والے لنک ](/learn)پر جا کر کلاس روم ٹیکنالوجی کے سیکشن میں سے "No computers or devices" کے آپشن کو منتخب کریں اگر آپ ان سرگرمیوں کی تلاش میں ہیں جو کمپیوٹرز کے بغیر بھی کوڈ سکھانے میں معاون ثابت ہوں.
- اس بات کو یقینی بنانا کہ طالب علموں کے کمپیوٹر یا آلات پر سبق آزمائیں تاکہ وہ براؤزر پر آواز اور ویڈیو کے ساتھ مناسب طریقے سے کام کریں. اگر آپکا انٹرنیٹ کنکشن ہر طالبِ علم کو انفرادی طور پر ویڈیو دیکھنے کی اجازت نہیں دیتا تو آپ ویڈیوز کو اجتماعی طور پر ساری کلاس کے سامنے دِکھا سکتے ہیں یا آپ ویڈیوز کو آف لائن ڈائونلوڈ کرنے کے بعد استعمال میں لا سکتے ہیں.
- اپنی کلاس کے لیے ھیڈ فون فراہم کریں، یا اسٹوڈینٹس سے کہیں کہ وہ اپنے ہیڈفونز اپنے ساتھ لے کر آئیں، جبکہ آپ کا منتخب کردہ ٹیٹوریئل ساؤنڈ کے ساتھ بہترین کام کرتا ہو۔.
- کیا آپ کے پاس ٹیکنالوجی کے آلات مثلاً کمپیوٹرز طلباء کی تعداد کے مطابق کم ہیں؟ اس مسئلے کے حل کیلئے [pair programmingکا  استعمال کریں۔](https://www.youtube.com/watch?</a>v=vgkahOzFH2Q) جب اسٹوڈینٹس آپس میں پارٹنرز بنتے ہیں، تو وہ ایک دوسرے کی مدد کرتے ہیں اور ٹیچر پر کم انحصار کرتے ہیں۔. وہ یہ بھی دیکھتے ہیں کہ کمپیوٹر سائنس دراصل سوشل اور باہمی تعاون کی طرز پر ہے۔.

<img src="/images/fit-350/group_ipad.jpg" />

### دن اور وقت کا تعین کریں

زیادہ تر لوگ hour of code  سے ہمارے CS Education Week کے دوران استفادہ حاصل کرتے ہیں کیونکہ عموماً ہر سال دسمبر 9 سے دسمبر 13 کے درمیان ہم نئے اسباق اور سرگرمیاں متعارف کرواتے ہیں۔ لیکن اس کے باوجود آپ سال کے کسی بھی دن اس Hour of Code سے فائدہ اٹھا سکتے ہیں!

## 4. اپنے Hour of Code تقریب کا پرچار کریں

اب جبکہ آپ Hour of Code کی منصوبہ بندی مکمل کر چکے ہیں، تواب لازم ہے کہ اب آپ اس کی تشہیر کرنا شروع کریں!

### اپنے سکول اور گردونواح میں تشہیر کریں

بہتر طریقہ یہ ہے کہ Hour of Code میں ان اساتذہ کو بھی شامل کیا جائے جو آپکے خیال میں آپکا ساتھ دے سکتے ہیں اسکے ساتھ ساتھ آپ اس موقع پر بچوں کو والدین کو بھی اعتماد میں لے سکتے ہیں اور انہیں طلباء کو مختلف سرگرمیوں میں مصروف رکھنے پر ابھار سکتے ہیں۔!

### اپنی تقریب کی آواز رضاکارانہ کام کرنے والوں کے کانوں تک پہنچائیں

جیسے ہی آپ اپنے Hour of Code کی تقریب کو [رجسٹر کروائیں ](/)گے، آپکو کامیاب کوڈ نگ تقریب منعقد کرنے سے متعلق مفید معلومات ای میل کے ذریعے ملنا شروع ہو جائیں گی. اس سے آپ کو یہ فائدہ ہو گا کہ جو لوگ Hour of Code پر رضاکارانہ طور پر کام کرنا چاہتے ہیں ان تک آپکی تقریب کی خبر پہنچ جائے گی. رضاکار ایسے حالات میں بہت مفید ثابت ہوتے ہیں وہ آپکی کلاس کو کمپیوٹر سائنس کی مختلف سرگرمیاں کروا سکتے ہیں اور طلباء کی مدد کر سکتے ہیں.

### طلباء میں جوش و خروش پیدا کریں

ایسی [ کارآمد ویڈیوز](/promote/resources) اور دیگر مطالعاتی ریسورسز طلباء تک پہنچائیں جن کی بدولت وہ کوڈ اور کمپیوٹر سائنس کی اہمیت جان سکیں۔. اپنی کلاس روم میں ایسے پوسٹرز آویزاں کریں جن سے Hour of Code کا مقصد واضح ہو! طلباء اپنے جیسے دوسروں لوگوں کو جب یہ چیز سیکھتا ہوا پائیں گے تو ان میں سیکھنے کا جذبہ مزید پروان چڑھے گا.

{{ promote_new_posters }}

آپ تشہیر کیلئے ہماری ویب سائٹ سے بھی متعلقہ [پوسٹرز ویڈیوز اور اسٹیکرز](/promote/resources#posters)حاصل کر سکتے ہیں.

## 5. Hour of Code کا جاندار طریقے سے آغاز کیسے کریں

مندرجہ ذیل نکات پر عمل کرتے ہوئے آپ تقریب کا آغاز ایک شاندار اور جاندار طریقے سے کر سکتے ہیں.

کسی [مقامی رضاکار]({{ urls/volunteer_local }}) کو مدعو کریں جو بچوں کو کمپیوٹر سائنس کی اہمیت اور اس کی مدد سے کیے جانے والے ممکنہ کاموں پر روشنی ڈالے. Hour of Code پر دنیا کے کونے کونے سے ایسے ہزاروں لوگ رجسٹرڈ ہیں جو رضاکارانہ طور پر کسی بھی تقریب میں مددگار ثابت ہو سکتے ہیں!

کوئی متاثر کن (انسپائریشنل) ویڈیو دیکھائیں:

- اصل Code.org لانچ ویڈیو، جس میں بل گیٹس، مارک زکربربر، اور این بی اے اسٹار کرس بوش شامل ہیں. ([ 1 منٹ ](https://www.youtube.com/watch؟v=qYZF6oIZtfc)، [ 5 منٹ ](https://www.youtube.com/watch؟v ہیں = nKIu9yen5nc)، اور [ 9 منٹ ](https://www.youtube.com/watch؟v=dU1xS07N-FA) دستیاب ورژن دستیاب ہیں)
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

اس سے کوئی فرق نہیں پڑتا اگر آپ یا آپکے طلباء کمپیوٹر کے باقاعدہ استعمال کے عادی نہیں. ذیل میں چند نکات پیش کیے جارہے ہیں جن کی مدد سے آپ طلباء کو سرگرمی کیلئے تیار کر سکتے ہیں:

- ایسے طریقوں کی وضاحت کریں جو ٹیکنالوجی ہماری زندگیوں پر اثر انداز کرتی ہے، مثال کے ساتھ لڑکوں اور لڑکیوں دونوں کی پرواہ کرے گی (زندگی کو بچانے، لوگوں کی مدد کرنے، لوگوں سے منسلک کرنے وغیرہ وغیرہ).
- بطور ایک کلاس، روزمرہ زندگی میں کوڈ استعمال کرنے والی اشیاء درج فہرست کریں۔.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).


## 6. آئیں کوڈ کرنا شروع کریں!

ایکٹیویٹی کے لیے اسٹوڈینٹس کو ہدایات دیں

- سبق کا لنک تختہ سیاہ پر مارکر کی مدد سے لکھیں. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

:اگر آپ کے اسٹوڈینٹس مشکلات پیش آئیں تو کہیں

- میں اسکا جواب نہیں دینا چاہتا. آئیں ہم دونوں مل کر اس مسئلے کو حل کرنے کی کوشش کریں
- ٹیکنالوجی ہمیشہ اس طرح کام نہیں کرتی جیسا کہ ہم چاہتے ہیں"۔"
- پروگرامنگ سیکھنا بالکل ایسے ہی ہے جیسا کوئی نئی زبان سیکھنا؛ جس پر آپ فوراً ہی رواں نہیں ہوسکتے"۔"

کیا ہو گا اگر ایک طالب علم جلد ہی ختم ہو جائے?

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- یا، جو اسٹوڈینٹس اپنا کام جلد مکمل کرلیں، اُن سے کہیں کہ وہ اپنے کلاس-میٹس (ہم جماعت ساتھیوں) کی مدد کریں جن کو ایکٹیویٹی میں مشکلات پیش آر ہی ہیں۔.

<p style="clear:both">&nbsp;</p>

## 7. طلباء کی کامیابی کا جشن منائیں

[کال -33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/ Col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- آپ کے اسکول کے لئے [ آرڈر اپنی مرضی کے مطابق ٹی شرٹس ](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more).
- اپنے Hour of Code تقریب کی تصاویر اور ویڈیوز سوشل میڈیا پر شئیر کریں تاکہ طلباء کی حوصلہ افزائی ہو سکے. آپ #HourOfCode اور codeorg@ کے استعمال سے ہمیں بھی اپنی شئیر کردہ تصاویر اور ویڈیوز میں مینشن کر سکتے ہیں، تاکہ ہم بھی آپکی کامیابی کے جشن میں شرکت کر سکیں!

----

## اساتذہ کے لیے آور-آف-کوڈ کے دیگر ذرائع (ریسورسز):

- دیگر ایجوکیٹرز سے مشاورت، بصیرت اور معاونت حاصل کرنے کے لیے [آور-آف-کوڈ ٹیچر فورم](http://forum.code.org/c/plc/hour-of-code) پر وزٹ کریں۔.
- [آور-آف-کوڈ FAQ ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)کا جائزہ لیں۔.

## آور-آف-کوڈ کے بعد کیا ہو گا?

Hour of Code تقریب کا اختتام کمپیوٹر سائنس کا اختتام نہیں بننا چاہیے! ہمارا سلیبس اور ریسورسز ہر خاص و عام کیلئے فری میں اور ہمیشہ کیلئے ہماری ویب سائٹ پر دستیاب رہیں گی. Hour of Codeکو اپنے اسکول اور طلباء تک پہنچانے کے بارے میں [مزید جانئے](/beyond).

{{ signup_button }}
