---
title: ھاؤ-ٹو-گائیڈ
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# اسکول کی جماعتوں کے بعد اور کلب میں ایک گھنٹہ کے لئے کوڈ کیسے سکھایا جائے

### تحریک میں شامل ہوں اوردیے گئے اقدامات کی مدد سے، طلبا کے ایک گروپ کو کمپیوٹر سائنس کے ساتھ پہلا گھنٹہ متعارف کرایئں. کوڈ گھنٹہ چلانا آسان ہے، حتیٰ کہ مبتدی کے لیئے بھی! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

---

## 1. اس ویڈیو پر کس طرح دیکھیں <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. سبق کا انتخاب کریں مضمون | مضمون کے لیَےدرخواست عنوان 2 XPath: /h2[2]

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

** کوڈ کا تمام گھنٹے سبق ** کو منتظمین کے لئے کم سے کم وقت کی ضرورت ہوتی ہے، اور خود ہدایت کی جاتی ہے - بچوں کو اپنی رفتار اور مہارت کی سطح پر کام کرنے کی اجازت دیتا ہے.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

** کوڈ کے قیام کے بعد آپ کے لئے ایک سبق کی منصوبہ بندی کی ضرورت ہے؟ </ strong> اس [ ٹیمپلیٹ کو چیک کریں ](/files/AfterschoolEducatorLessonPlanOutline.docx)!</p> 

## 3. اپنے قیامت کو فروغ دینا

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. اپنی ٹیکنالوجی کی ضروریات کی منصوبہ بندی کریں - کمپیوٹر اختیاری ہیں

آور-آف-کوڈ کا بہترین تجربہ انٹرنیت سے منسلک کمپیوٹرز کے ساتھ ہوسکتا ہے. لیکن آپ <مضبوط> نہیں </ strong> ہر ایک بچے کے لئے ایک کمپیوٹر کی ضرورت ہے، اور آپ بھی کمپیوٹر کے بغیر کوڈ کا قیام بھی کر سکتے ہیں.

اس بات کو یقینی بنانا کہ طالب علموں کے کمپیوٹر یا آلات پر سبق آزمائیں تاکہ وہ براؤزر پر آواز اور ویڈیو کے ساتھ مناسب طریقے سے کام کریں. ** کم بینڈوڈتھ کیا ہے؟ </ strong> کلاس کے سامنے ویڈیو دکھانے کا منصوبہ ہے، لہذا ہر طالب علم اپنی اپنی ویڈیو ڈاؤن لوڈ نہیں کررہے ہیں. یا غیر مقفل / آف لائن سبق کی کوشش کریں.</p> 

اپنی کلاس کے لیے ھیڈ فون فراہم کریں، یا اسٹوڈینٹس سے کہیں کہ وہ اپنے ہیڈفونز اپنے ساتھ لے کر آئیں، جبکہ آپ کا منتخب کردہ ٹیٹوریئل ساؤنڈ کے ساتھ بہترین کام کرتا ہو۔.

کافی ڈیوائسز نہیں ہیں؟ </strong> تو [پیئر پروگرامنگ](https://www.youtube.com/watch?v=vgkahOzFH2Q) استعمال کریں۔. جب اسٹوڈینٹس آپس میں پارٹنرز بنتے ہیں، تو وہ ایک دوسرے کی مدد کرتے ہیں اور ٹیچر پر کم انحصار کرتے ہیں۔. وہ یہ بھی دیکھتے ہیں کہ کمپیوٹر سائنس دراصل سوشل اور باہمی تعاون کی طرز پر ہے۔.

## 5. ایک متاثر کن ویڈیو کے ساتھ اپنے قیامت کا کوڈ شروع کریں   شراکت | درخواست کے حوالے

پارٹیسیپنٹ کو متاثر کرتے ہوئے اپنا آور-آف-کوڈ دل جمعی سے شروع کریں اور انہیں بتائیں کہ کمپیوٹر سائنس ہماری روزمرہ زندگی کے ہر حصہ پر کس طرح اثرانداز ہوسکتی ہے۔.

**کوئی متاثر کن (انسپائریشنل) ویڈیو دیکھائیں:**

- اصل Code.org لانچ ویڈیو، بل گیٹس، مارک زکربربر اور این بی اے اسٹار کرس بوش کی خاصیت کرتے ہیں - [ 1 منٹ </ a ہیں. >، [ 5 منٹ ](https://www.youtube.com/watch؟v=nKIu9yen5nc)، اور <a href = "https://www.youtube.com/watch؟v = dU1xS07N-FA "> 9 منٹ ](https://www.youtube.com/watch؟v=qYZF6oIZtfc) دستیاب ورژن دستیاب ہیں.
- [ ورلڈ وائڈ ویڈیو کا قیام ](https://www.youtube.com/watch؟v=KsOIlDT145A)
- [ صدر اوباما نے تمام طالب علموں کو کمپیوٹر سائنس سیکھنے کے لئے بلایا ](https://www.youtube.com/watch؟v=6XvmhE1J9PY).
- مزید متاثر کن ویڈیوز تلاش کریں [ یہاں ](https://www.youtube.com/playlist؟list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**اگر آپ سب کمپیوٹر سائنس سے ناواقف ہیں تو اس میں کوئی حرج نہیں. یہاں آپ کو ایک-گھنٹے-کوڈ کی سرگرمی سےمتعلق کچھ تعارفی معلومات دی جائے گی:**

- طریقوں کی ٹیکنالوجی ہماری زندگیوں پر اثر انداز کرتی ہے، مثال کے طور پر لڑکوں اور لڑکیوں دونوں کی پرواہ کریں گے (اطلاقات اور ٹیکنالوجی کے بارے میں گفتگو کریں جو زندگی کو بچانے کے لئے استعمال کیا جاتا ہے، لوگوں کی مدد کریں، لوگوں سے رابطہ قائم کریں).
- روزمرہ زندگی میں کوڈ استعمال کرنے والی اشیاء درج فہرست کریں۔
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

** زیادہ رہنمائی کی ضرورت ہے؟ </ strong> اس [ ٹیمپلیٹ سبق کا منصوبہ ](/files/AfterschoolEducatorLessonPlanOutline.docx) ڈاؤن لوڈ کریں.</p> 

## 6. کوڈ!

**شرکاء سرگرمی** کو براہ راست - ٹٹوریل لنک ایک سفید تختہ پر لکھتے ہیں ۔ Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**کسی بھر میں مشکلات آتی ہے تو یہ جواب دینے کے لئے ٹھیک ہے:** - "میں نہیں جانتا ۔ چلو یہ باہر مل کر اعداد و شمار." "ٹیکنالوجی ہمیشہ جس طرح کے ہم چاہتے ہیں کہ کام نہیں کرتا."- "سیکھنے کے پروگرام کے لئے؛ ایک نئی زبان سیکھنے کی طرح ہے- آپ فوراً روانی ہو نہیں کریں گے ۔

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. جشن منائیں

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- آپ کے اسکول کے لئے [ آرڈر اپنی مرضی کے مطابق ٹی شرٹس ](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more).
- ! سوشل میڈیا پر اپنے آور-آف-کوڈ کے دلچسپ لمحات کی تصاویر اور ویڈیوز شیئر کریں۔ #HourOfCode اور @codeorg استعمال کریں تاکہ ہم آپ کی کامیابی کو بھی اجاگر کرسکیں!

## دیگر وسائل کوڈ وسائل کے لئے وسائل

- گزشتہ آور-آف-کوڈ کے آرگنائزرز کے [بہترین طریقوں](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) کو دیکھیں۔
- ہمارے [ قیامت کے کوڈ کے لئے رہنما کے رہنمائی ](https://youtu.be/EJeMeSW2-Mw) کی ریکارڈنگ دیکھیں.
- دیگر منتظمین سے مشاورت، بصیرت اور معاونت حاصل کرنے کے لیے [آور-آف-کوڈ فورم](http://forum.code.org/c/plc/hour-of-code) پر وزٹ کریں.
- [آور-آف-کوڈ FAQ ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)کا جائزہ لیں۔.

## آور-آف-کوڈ کے بعد کیا ہو گا?

ٹیکانالوجی کیسے کام کرتی ہے اور سوفٹ ویئر ایپلیکیشنز کیسے بنائی جاتی ہیں، یہ سب جاننے کے لیے آور-آف-کوڈ اس سفر کا صرف پہلا قدم ہے- ان کے سفر کو جاری رکھنے اور ان کے لیے [کی حوصلہ افزائی کے طلبا کی مدد آن لائن](%= codeorg_url('/learn/beyond') %) سیکھیں!

{{ signup_button }}