---
title: آور-آف-کوڈ ھاؤ-ٹو برائے ڈسٹرکٹس (اضلاع)
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# آپ پوری اسکولی ضلع کو شامل کرنے کا طریقہ

### ہر اپنے ضلع میں اسکول کی تاریخ میں سب سے بڑا تعلیم تقریب میں حصہ لے سکتا ہے ۔

* * *

## ! ہر اسکول کی شمولیت، ہر اسٹوڈینٹ کا سیکھنا ممکن بنائیں!

### 1 ۔ مقامی سکولوں کو شامل کروائیں

Share [this email]({{ promote/sample_emails }}) and [teacher how to guide]({{ urls/how_to_guide }}), or include a [short blurb]({{ promote/stats_url }}) in newsletters/district communications. <br />

### اسکولوں کے لئے نمونہ لاجسٹکس کی منصوبہ بندی فراہم کریں

Share this [sample logistics plan]({{ hoc_logistics_plan }}) with schools to give them ideas of how to organize whole school participation. اس کا کرنا اتنا ہی آسان ہے جیسے میتھ کی کلاس، ھوم روم پیریڈ، یا کمپیوٹر لیب میں تمام ہفتہ چکر لگانا۔

### سوشل میڈیا پر اسے پوسٹ کریں

 Or share one of these inspirational [pictures and quotes]({{ promote/resources_social }}) from world leaders, or [stats]({{ promote/stats_url }}).</p> 

### 4. اپنے ضلع کے ہوم پیج پر فروغ

Let visitors know about your participation and Hour of Code events. Link it to [Hour of Code]({{ urls/home }}).

### 5 ۔ ایک ضلع گھنٹے کا کوڈ تقریب کی میزبانی

See our [event how to guide]({{ urls/how_to_events }}) for a sample run of show, media outreach kit, and other supports.

## آور-آف-کوڈ کے بعد کیا ہو گا?

کوڈ کا قیام صرف کس طرح ٹیکنالوجی کام کرتا ہے اور سافٹ ویئر ایپلی کیشنز کو کیسے بنانے کے بارے میں مزید جاننے کے لئے سفر پر پہلا قدم ہے. اس سفر کو جاری رکھنے کے لئے:

- Encourage students to continue to [learn online]({{ urls/learn_beyond }}).
- [Attend]({{ urls/professional_development_workshops }}) a 1-day, in-person workshop to receive instruction from an experienced computer science facilitator. (US educators only)

{{ signup_button }}