---
title: رہنمائی کیسے کریں – ڈسٹرکٹس
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# اپنے بچے کے ساتھ ایک گھنٹے کا کوڈ کیسے مکمل کرنا

### گھر میں کوڈ کا ایک گھنٹے مکمل کریں، یا رضاکارانہ طور پر اپنے بچے کی کلاس روم میں لے لو! یہاں کیسے ہے:

---

## ١) ہدایات کے لیے یہ ویڈیو دیکھیں <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## ٢) ایک سبق کا انتخاب کریں:

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**تمام گھنٹے کے سبق خود کو ہدایت دی جاتی ہیں - آپ کے بچے کو ان کی اپنی رفتار اور مہارت کی سطح پر کام کرنے کی اجازت دی جاتی ہے**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) اپنی ٹیکنالوجی کی ضروریات کی منصوبہ بندی کریں

کوڈ کا تجربہ بہترین وقت انٹرنیٹ سے منسلک کمپیوٹرز کے ساتھ ہوگا. لیکن آپ ** نہیں </ strong> کمپیوٹر کی ضرورت ہے. وہاں بہت سے سرگرمیاں ہیں جو "غیر منسلک" ہیں اور کسی بھی ٹیکنالوجی کے بغیر کیا جا سکتا ہے. آپ کے کمپیوٹر یا آلہ پر ٹیسٹ سبق. یقینی بنائیں کہ وہ براؤزر پر آواز اور ویڈیو کے ساتھ مناسب طریقے سے کام کریں.</p> 

** آپ کے بچے کے ساتھ سیکھنا چاہتے ہیں؟ </ strong>  جوڑی پروگرامنگ کی کوشش کریں. </ ایک> کمپیوٹر سائنس سماجی اور باہمی تعاون ہے.</p> 

## 4) ایک حوصلہ افزائی ویڈیو کے ساتھ آپ کا کوڈ بند کرو

آپکے بچے کو حوصلہ افزائی کرکے آپکے قیام کا کوڈ لینا اور کس طرح بات چیت کرتے ہوئے کمپیوٹر سائنس ہماری جانوں کے ہر حصے پر اثر انداز کرتا ہے.

**کوئی متاثر کن (انسپائریشنل) ویڈیو دیکھائیں:**

- اصل Code.org لانچ ویڈیو، بل گیٹس، مارک زکربربر اور این بی اے اسٹار کرس بوش کی خاصیت کرتے ہیں (وہاں [ 1 منٹ </ a ہیں. >، [ 5 منٹ ](https://www.youtube.com/watch؟v=nKIu9yen5nc)، اور <a href = "https://www.youtube.com/watch؟v = dU1xS07N-FA "> 9 منٹ ](https://www.youtube.com/watch؟v=qYZF6oIZtfc) ورژن).
- [ ورلڈ وائڈ ویڈیو کا قیام ](https://www.youtube.com/watch؟v=KsOIlDT145A)
- [ صدر اوباما نے تمام طالب علموں کو کمپیوٹر سائنس سیکھنے کے لئے بلایا ](https://www.youtube.com/watch؟v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

یہ ٹھیک ہے اگر آپ اور آپ کا بچہ کمپیوٹر سائنس میں برانڈ نیا ہے. آپ کے قیامت کا کوڈ سرگرمی متعارف کرانے کیلئے کچھ خیالات یہاں ہیں:

- ہماری زندگیوں پر پڑنے والے ٹیکنالوجی کے اثرات کی وضاحت کریں، ایسی مثالوں کے ساتھ کہ لڑکے اور لڑکیاں دونوں اپنے تاثرات دیں (ٹیکنالوجی پر بات چیت کریں کہ کس طرح یہ ہماری زندگیوں کو بچانے، لوگوں کی مدد اور لوگوں کو منسلک کرسکتی ہے، وغیرہ)۔
- روزمرہ زندگی میں کوڈ استعمال کرنے والی اشیاء درج فہرست کریں۔
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

مزید خیالات چاہتے ہیں؟ تجربہ کار محققین کے بہترین طریقوں کے لئے ہمارے [ ٹیمپلیٹ سبق کا منصوبہ ](/files/AfterschoolEducatorLessonPlanOutline.docx) چیک کریں.

## 5) کوڈ!

<img src="/images/fit-700/tutorial-short-link.png" />

جب آپ نے سبق منتخب کیا ہے تو آپ کرنا چاہتے ہیں، آپ سبق کا مختصر لنک بک مارک کرسکتے ہیں.

**جب آپ کے بچے مشکلات میں آتے ہیں**

جواب دینے کا ٹھیک ہے:

- مجھے معلوم نہیں۔ آئیں مل کر اس کا پتہ لگاتے ہیں"۔"
- ٹیکنالوجی ہمیشہ اس طرح کام نہیں کرتی جیسا کہ ہم چاہتے ہیں"۔"
- پروگرامنگ سیکھنا بالکل ایسے ہی ہے جیسا کوئی نئی زبان سیکھنا؛ جس پر آپ فوراً ہی رواں نہیں ہوسکتے"۔"

## 6) جشن منائیں

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

! سوشل میڈیا پر اپنے آور-آف-کوڈ کے دلچسپ لمحات کی تصاویر اور ویڈیوز شیئر کریں۔ #HourOfCode اور @codeorg استعمال کریں تاکہ ہم آپ کی کامیابی کو بھی اجاگر کرسکیں!

[آور-آف-کوڈ FAQ ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)کا جائزہ لیں۔.

## آور-آف-کوڈ کے بعد کیا ہو گا?

کوڈ کا قیام صرف کس طرح ٹیکنالوجی کام کرتا ہے اور کس طرح سافٹ ویئر ایپلی کیشنز تخلیق کرنے کے بارے میں مزید جاننے کے لئے سفر میں پہلا قدم ہے. اس سفر کو جاری رکھنے کے لئے:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}