---
title: رضاکاروں کے لیے آور آف کوڈ کا رہنما
layout: wide
nav: how_to_nav
---

# اسکول یا کلاس روم کے ساتھ رضاکارانہ طور پر کیسے کام کریں

### ہزاروں اساتذہ اپنے طلباء کی حوصلہ افزائی کے لیے رضاکاروں کی تلاش میں ہیں۔ آج ہی کچھ اچھا کریں!

[<button>رضاکار بننے کے لیے سائن اپ کریں</button>]({{ urls/volunteer }})

* * *

کمپیوٹیشنل سوچ مسائل کو حل کرنے کی مہارت، منطق اور تخلیقی صلاحیتوں کو پروان چڑھانے میں مدد کرتی ہے۔ اور ٹیکنالوجی سیارے کی ہر انڈسٹری کو تبدیل کر رہی ہے۔ آج کے طالب علموں کو نہ صرف ٹیکنالوجی استمعال کرنا بلکہ بنانا بھی سیکھنا چاہیئے۔

The Hour of Code کمپیوٹر سائنس کا ایک گھنٹے کا تعارف ہے جو "کوڈ" کو واضح کرنے کے لیے ڈیزائن کیا گیا ہے، یہ ظاہر کرتا ہے کہ کوئی بھی اس کی بنیادی باتیں سیکھ سکتا ہے، اور کمپیوٹر سائنس کے میدان میں شراکت کو بڑھا سکتا ہے۔ آپ کمپیوٹر سائنس کی تحریک کے بارے میں بیداری پیدا کرنے میں مدد کر سکتے ہیں اور رضاکارانہ طور پر زیادہ طلباء کو کمپیوٹر سائنس آزمانے کی ترغیب دے سکتے ہیں، خاص طور پر نوجوان خواتین اور تاریخی طور پر پسماندہ نسلی اور قومی گروہوں سے تعلق رکھنے والے طلباء کو۔

- [کون رضاکارانہ طور پر کام کر سکتا ہے؟](#who-can-volunteer)
- [رضاکارانہ کیوں?](#why-volunteer)
- [رضاکاروں کا انتخاب کیسے کیا جاتا ہے؟](#selection)
- [اگر میں کسی مخصوص اسکول کے ساتھ رضاکارانہ طور پر کام کرنا چاہتا ہوں تو کیا ہوگا؟](#choose-a-school)
- [کس طرح تیار کرنا](#how-to-prepare)
- [جب آپ کسی ایونٹ کی میزبانی کر رہے ہوں](#hosting-an-event)
- [آور آف کوڈ کے بارے میں بات پھیلائیں](#promote-hour-of-code)
- [Hour of Code کو سپورٹ کرنے کے مزید طریقے](#support-hour-of-code)
- [رضاکار بننے کے بارے میں سوالات](#faq)

چاہے آپ عملی طور پر، ذاتی طور پر، یا اپنی کمپنی کے ذریعے رضاکارانہ طور پر کام کریں، آپ کی کوششیں طالب علموں کے کمپیوٹر سائنس اور ان کی اپنی صلاحیت کے بارے میں افکار پر بہت بڑا اثر ڈال سکتی ہیں۔ اگر اب بھی سوالات رکھتے ہیں تو ہمارے [رضاکارانہ ٹول کٹ۔]({{ localized_files/hoc_volunteer_toolkit }}) پر ایک نظر ڈالیں.

* * *

<a id="who-can-volunteer"></a>

## کون رضاکارانہ طور پر کام کر سکتا ہے؟

کمپیوٹر سائنس کی تعلیم اور ٹیکنالوجی میں تنوع بڑھانے کا شوق رکھنے والا کوئی بھی رضاکار ہو سکتا ہے! ہم تمام پس منظر کے رضاکاروں کو شرکت کرتے دیکھنا پسند کریں گے۔ Hour of Code میں تمام عمروں اور مہارت کی سطحوں کے لیے مختلف قسم کی سرگرمیاں شامل ہیں، لہذا آپ کو رضاکارانہ طور پر کام کرنے کے لیے پروگرامنگ کا ماہر ہونا لازم نہیں!

آپ کلاس روم میں مہمان مقرر ہو سکتے ہیں، یا سرگرمی چلانے میں ایک استاد کی مدد کر سکتے ہیں۔ [آج ہی سائن اپ کریں](https://code.org/volunteer) تاکہ طلباء کو کمپیوٹر سائنس سیکھتے رہنے کی ترغیب دیں۔

* * *

<a id="why-volunteer"></a>

## رضاکارانہ کیوں?

کمپیوٹر سائنس 21ویں صدی کا ایک اہم شعبہ ہے، پھر بھی زیادہ تر اسکول اسے نہیں پڑھاتے۔ ان طالب علموں کے لیے ایک مخصوص سال میں آور آف کوڈ ہی وہ موقع ہو سکتا ہے کہ انہیں کمپیوٹر سائنس تک بیش ترین رسائی کا موقع حاصل ہوتا ہے۔ رضاکارانہ طور پر، آپ اساتذہ کے لیے CS کو اپنے کلاس روم میں لانا اور بھی آسان بنا سکتے ہیں۔

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

ماضی کے رضاکاروں سے کچھ تعریفیں دیکھیں:

- "میرے تجربے کا بہترین حصہ یہ تھا کہ پوری طبقے خواتین اور رنگ کے لوگ تھے. یہ ہماری صنعت کے مستقبل کے لئے اچھی طرح سے بولتا ہے کہ ان بچوں کو پہنچنے اور حوصلہ افزائی کرنے کا موقع ملے. " 
- "خاص طور پر ٹیکنالوجی میں نوجوان لڑکیوں کی حوصلہ افزائی کرنے کے لئے حاصل کرنے کا لطف اٹھایا. جیسے ہی میں اپنے مقامی علاقے میں اگلی نسل کی مدد کر رہا تھا اس طرح محسوس کیا. " 
- "میں نے دیکھا کہ بچوں کو کتنی حوصلہ افزائی ملی تھی. ایک حیرت انگیز بات یہ تھی کہ اساتذہ نے دیکھا کہ کچھ ایسے طلباء جنہوں نے تعلیمی طور پر اچھا کام نہیں کیا وہ ایک ڈویلپر کی طرح سوچنے اور دوسروں کی مدد کرنے میں بہترین کارکردگی کا مظاہرہ کر رہے تھے - انہیں اعتماد محسوس کرنے کا موقع فراہم ہو رہا تھا۔" 

[<button>رضاکار بننے کے لیے سائن اپ کریں</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## رضاکاروں کا انتخاب کیسے کیا جاتا ہے؟

اساتذہ رضاکاروں کو ہمارے [رضاکار نقشہ](http://code.org/volunteer/local) میں تلاش کر سکتے ہیں۔ اگر آپ ان کے کلاس روم کے قریب ہیں، تو اساتذہ نقشے پر آپ کے پروفائل کا جائزہ لیں گے، اس لیے زیادہ سے زیادہ حد تک اسے مکمل کرنے کی کوشش کریں تاکہ اس بات کا امکان بڑھ جائے کہ ایک استاد آپ سے رابطہ کرے۔

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

منتخب ہونے پر، ایک استاد آپ سے رضاکار پلیٹ فارم کے ذریعے رابطہ کرے گا (ہم کبھی بھی آپ کا ای میل ایڈریس استاد کے ساتھ شیئر نہیں کریں گے)۔ ان کے ساتھ اس بات کا تعین کہ آپ ان کے ایونٹ میں کس طرح بہترین تعاون کر سکتے ہیں، اور آیا آپ ذاتی یا آنلائن طور پر رضاکارانہ کام میں حصہ لیں گے۔

اگر آپ کو اساتذہ کی طرف سے بہت زیادہ درخواستیں موصول ہو رہی ہیں، تو آپ ہمیشہ اپنی ترجیحات کو اپڈیٹ کر سکتے ہیں یا کسی استاد کی طرف سے ای میل کی درخواست کے نیچے فراہم کردہ لنک پر کلک کر کے انسبسکرائب کر سکتے ہیں۔

* * *

<a id="choose-a-school"></a>

## اگر میں کسی مخصوص اسکول کے ساتھ رضاکارانہ طور پر کام کرنا چاہتا ہوں تو کیا ہوگا؟

آپ کو رضاکارانہ طور پر کام کرنے کے لیے ہمارا رضاکارانہ نقشہ استعمال کرنے کی ضرورت نہیں ہے! درحقیقت، ہم اساتذہ اور منتظمین سے براہ راست رابطہ کرنے کی تجویز کرتے ہیں اگر کوئی کلاس روم ہے جس کے ساتھ آپ رضاکارانہ طور پر کام کرنا چاہتے ہیں۔

شروع کرنے کے لیے: ￼- اگر آپ والدین یا سرپرست ہیں تو [یہ ای میل](https://hourofcode.com/us/promote/resources#help-schools) آپ کے بچے کے استاد کو بھیجیں جس میں آپ آور آف کوڈ چلانے میں ان کی مدد کرنے کی پیشکش کر لیں گے۔ - اگر آپ کے ذہن میں کوئی دوسرا اسکول ہے، تو ان کی ویب سائٹ ملاحظہ کریں تاکہ پرنسپل یا نائب پرنسپل، ٹیکنالوجی یا کمپیوٹر سائنس کے اساتذہ، یا یہاں تک کہ اسکول کے PTSA تک پہنچنے کے لیے مناسب رابطے تلاش کریں۔ آپ تنظیموں کے ساتھ بھی شراکت کر سکتے ہیں، جیسے Boys &amp؛ گرلز کلب آف امریکہ، کوئی YMCA برانچ، اور دیگر تاکہ آپ ایک ایونٹ کی میزبانی کر سکیں۔ - اگر آپ کوئی ایسا اسکول تلاش کرنے سے قاصر ہیں جو Hour of Code کی میزبانی کر رہا ہو، تو آپ رضاکارانہ طور پر اپنی کمپنی کے ساتھ اپنا ایونٹ چلانے میں مدد کر سکتے ہیں۔ چیک کریں [کمپنیوں کے لیے طریقہ کار کا رہنما۔](https://hourofcode.com/us/how-to/companies) تاکہ مزید جان لیں اور حوصلہ افزائی فراہم کریں۔

* * *

<a id="how-to-prepare"></a>

## کس طرح تیار کرنا

چاہے آپ ایک آور آف کوڈ ایونٹ میں دور سے شرکت کر رہے ہوں یا ذاتی طور پر، اگر آپ یہ تیاریاں پہلے سے کر لیتے ہیں تو آپ کو بہت زیادہ ہموار تجربہ حاصل ہوگا۔

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### آرگنائزر سے ملاقات کریں

اگر آپ کلاس روم کے ساتھ رضاکارانہ خدمات انجام دے رہے ہیں، تو وقت سے پہلے استاد کے ساتھ ان لاجسٹکس پر بات کریں:

- ایونٹ میں آپ کا کردار۔ اگر آپ ٹیکنالوجی سیکٹر میں کام کرتے ہیں، تو آپ سے اپنے ذاتی تجربات یا کہانی اشریک کرنے کے لیے کہا جا سکتا ہے: آپ ٹیکنالوجی سیکٹر کے کیریئر میں کیسے شامل ہوئے؟ کمپیوٹر سائنس آپ کے لیے کیوں اہم ہے؟ آپ اپنے کام کے حصے کے طور پر کیا کرتے ہیں اور اس کا ٹیکنالوجی سے کیا تعلق ہے؟ 
- اگر آپ ذاتی طور پر رضاکارانہ خدمات انجام دیں گے، تو یقینی بنائیں کہ آپ دونوں مقامی اور اسکول کی صحت اور حفاظت کے رہنما اصولوں کو سمجھتے ہیں۔ ان کے طریقہ کار پر منحصر، آپ کو تھوڑی جلدی پہنچنے کی ضرورت پڑسکتی ہے۔ 
- اگر آپ آنلائن یا ذاتی طور پر رضاکارانہ کام کر رہے ہوں گے تو یہ اس بات کا تعین کر سکتا ہے کہ آپ کو کن اوقات میں اور کس صلاحیت میں موجود رہنے کی ضرورت ہے۔ 
- اگر آپ آنلائن طور پر رضاکارانہ خدمات انجام دے رہے ہیں، تو استعمال کرنے کے لیے بہترین ویڈیو کانفرنسنگ پلیٹ فارم کا تعین کرنے کے لیے استاد سے بات کریں اور ایک ساتھ ایونٹ کا ٹیسٹ رن کرنے کی کوشش کریں۔ 
- اگر استاد نے ایونٹ کے لیے اوقات کار کی سرگرمیوں کا پہلے سے تعین کر رکھا ہے، تو آگاہ رہیں تاکہ آپ وقت سے قبل [انہیں جان لیں](https://hourofcode.com/us/learn). 

### اپنے شرکاء کے بارے میں سوچئے

- ان طلباء پر غور کریں جن سے آپ بات کریں گے اور ان کے ساتھ کیا بات ہو سکتی ہے۔ ایک رضاکار کے طور پر، آپ یہ سمجھنے میں ان کی مدد کر سکتے ہیں کہ کمپیوٹنگ ہر جگہ موجود ہے اور وہ بھی کمپیوٹر سائنسدان بن سکتے ہیں۔ ان کی عمروں، پس منظروں اور صنفی شناختوں پر غور کریں اور ایسے عنوانات کے ساتھ تیار ہوں جو ان کی دلچسپیوں کو متاثر کر سکتے ہیں۔ اس لنک پر[نوجوان خواتین](http://code.org/girls) کی حوصلہ افزائی کرنے کے طریقے کے بارے میں اضافی رہنمائی حاصل کر سکتے ہیں۔ 
- طلباء کو پرجوش کریں! استاد کے ساتھ مل کر ایک [متاثر کن ویڈیو](https://hourofcode.com/us/promote/resources#videos) منتخب کر لیں جو کلاس کے ساتھ اپنی توجہ مرکوز کرنے میں مدد کرے اور انہیں آور آف کوڈ کے لیے پرجوش کریں۔ 
- اگر آپ ایک ورچوئل رضاکار ہیں، تو طلباء کو مصروف رکھنے میں مدد کے لیے اپنی پریزنٹیشن کے طور پر چند سلائیڈز بنانے پر غور کریں۔

مزید وسائل کی ضرورت ہے؟ [یہ دیگر تجاویز چیک کریں۔](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## جب آپ کسی ایونٹ کی میزبانی کر رہے ہوں

اگر آپ کلاس روم کے ساتھ کسی تقریب کے میزبان ہیں، تو اپنی رہنمائی کے لیے نمونے کا ایجنڈا استعمال کریں۔ دن کے لیے طے شدہ شیڈول کی تصدیق کریں اور کسی بھی بات چیت کے نکات پر استاد کے ساتھ پہلے سے بات کریں۔ اگر آپ جسمانی طور پر کلاس کا دورہ کر رہے ہیں، تو یقینی بنائیں کہ آپ نے اسکول کے ساتھ سائن ان کیا ہے اور اپنے پروگرام کے دن استاد کو سلام کریں۔

اگر آپ گھر پر یا کمیونٹی میں Hour of Code کی میزبانی کرنے پر غور کر رہے ہیں، تو ہم تجویز کرتے ہیں کہ [والدین](https://hourofcode.com/us/how-to/parents) اور [تنظیموں یا کمپنیوں](https://hourofcode.com/us/how-to/companies) کے لیے ہمارے کچھ تفصیلی گائیڈز پر ایک نظر ڈالیں.

### 1. اس ویڈیو پر کس طرح دیکھیں <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. اپنے ایونٹ کے لیے تاریخ، فارمیٹ اور مقام کا تعین کریں۔

اسکول یا ٹیچر کے ساتھ بات کریں کہ کیا سب سے زیادہ معنی خیز ہے۔ ہم نے ایسے واقعات دیکھے ہیں جو [آنلائن](https://hourofcode.com/us/how-to/virtual) یا ذاتی موجودگی میں، کمپنی کے دفتر میں یا کمیونٹی میں منعقد ہوتی ہیں، اور ہر عمر کے طلباء کے لیے! آپ کچھ متاثر کن خیالات ڈھونڈنے کے لیے یہ بھی دیکھ سکتے ہیں کہ اور [کارپوریٹ شراکت داروں](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) اور [عطیہ دہندگان](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) نے ماضی میں کیا کچھ کیا ہے.

<br />

#### نمونے کا ایجنڈا:

|وقت | اجنڈا ائٹم | ￼|\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- |￼|1-5 منٹ | ایک [متاثرکن ویڈیو دکھائیں](https://hourofcode.com/us/promote/resources#videos)|  
￼|5-10 منٹ | اپنا تعارف کریں اور طلباء کے بارے میں مزید جانیں: آپ کہاں کام کرتے ہیں، آپ کیا کرتے ہیں، اور آپ کو اپنے کام کے بارے میں سب سے زیادہ کیا پسند ہے؟ کیا یا آپ نے حوصلہ افزائی کی؟ آپ کو کمپیوٹر سائنس میں دلچسپی کیسے ملی؟ کیا آپ کو ایک مرشد ہے؟ طالب علموں کے سوالات سے پوچھیں اور ق & amp؛ A کے لئے وقت چھوڑ دیں. |  
￼|30-60 منٹ | کوڈ لکھیں! اگر آپ نے ایونٹ میں ذاتی طور پر موجود ہونا ہے، تو یہ سوالوں کے جواب دینے اور مشکل پہیلیاں حل کرنے میں طلباء کی رہنمائی کرنے کا وقت ہے۔ کوشش کریں کہ انہیں براہ راست حل نہ دیں، اس کے بجائے، ان سے سوالات پوچھنے کی کوشش کریں تاکہ وہ خود جواب دے سکیں کہ کیا غلط ہوا ہے، اور طلباء کی حوصلہ افزائی کریں کہ اگر ان کے سوالات ہیں تو ایک دوسرے سے پوچھیں۔ اگر آپ آنلائن طور پر رضاکارانہ کام کر رہے ہیں، تو استاد سے بات کریں کہ بہترین طریقہ کیا ہو سکتا ہے۔ یہ دیکھنے کے لیے کہ طلباء نے کیا پیش رفت کی ہے سیشن کے اختتام پر واپس آنا زیادہ معنی خیز ہو سکتا ہے۔ | |￼|1-3 منٹ | سب کا شکریہ ادا کریں اور متاثر کن علیحدگی کے الفاظ شیئر کریں۔ اپنی کمپنی کے برانڈ نام والا کوئی بھی سامان پیش کریں ([اسٹیکرز](#celebrate) بہت اچھے ہیں)! | | <br />

#### اپنے ایونٹ میں شامل کرنے کے لیے دیگر افکار

- ان طریقوں کی وضاحت کریں جن سے ٹیکنالوجی ہماری زندگیوں پر اثر انداز ہوتی ہے، ایسے مثالوں کے ساتھ جن کے بارے میں تمام پس منظر کے طالب علموں کو معلومات ہوں - ایسی ٹیکنالوجی کے بارے میں بات کریں جو زندگیاں بچا رہی ہے، لوگوں کی مدد کر رہی ہے، لوگوں کو جوڑ رہی ہے۔ 
- اگر آپ ایک ٹیک کمپنی ہیں، تفریحی، اختراعی مصنوعات جن پر آپ کی کمپنی کام کر رہی ہے کا ڈیمو دیں۔ اگر آپ ٹیک کمپنی نہیں ہیں تو ان طریقوں پر تبادلہ خیال کریں جن سے آپ کی کمپنی مسائل کو حل کرنے اور اہداف کی تکمیل کے لیے ٹیکنالوجی کا استعمال کرتی ہے۔
- سوفٹ ویئر انجینئرز کو آپ کی کمپنی سے مدعو کرنے کے بارے میں بات کرنے کے لئے مدعو کریں کیوں کہ انہوں نے کمپیوٹر سائنس اور ان منصوبوں پر کام کرنے کا مطالعہ کرنے کا فیصلہ کیا.
- اگر آپ کے پاس عملے کا ایک گروپ ہے جو آپ کے پروگرام میں سہولت فراہم کرے گا یا کسی مقامی اسکول کے ساتھ رضاکارانہ خدمات انجام دے گا، تو اپنے ملازمین کے لیے [کسٹم ٹی شرٹس](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) آرڈر کرنے پر غور کریں۔

### 3. اپنی ٹیکنالوجی کی ضروریات کی منصوبہ بندی کریں

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### ڈیوائسز

آور-آف-کوڈ کا بہترین تجربہ انٹرنیت سے منسلک کمپیوٹرز کے ساتھ ہوسکتا ہے. کمپیوٹرز کا استعمال لازمی نہیں ہے حتیٰ کہ آپ بچوں کو کمپیوٹر کے استعمال کے بغیر بھی کوڈ کرنا سکھا سکتے ہیں! ان پلگ شدہ سرگرمیوں کے لیے، کلاس روم ٹیکنالوجی سیکشن کو فلٹر کریں تاکہ "کوئی کمپیوٹر یا ڈیوائسز نہیں" کے اختیارات دیکھ لیں۔

- **ٹیسٹ سرگرمیاں** کمپیوٹر یا آلات پر۔ یقینی بنائیں کہ وہ آواز اور ویڈیو کے ساتھ براؤزرز میں ٹھیک سے کام کرتے ہیں۔
- **آپ کے پاس کافی آلات نہیں ہیں؟** جوڑی پروگرامنگ استعمال کریں۔ جب اسٹوڈینٹس آپس میں پارٹنرز بنتے ہیں، تو وہ ایک دوسرے کی مدد کرتے ہیں اور ٹیچر پر کم انحصار کرتے ہیں۔. وہ یہ بھی دیکھتے ہیں کہ کمپیوٹر سائنس دراصل سوشل اور باہمی تعاون کی طرز پر ہے۔.
- **ہیڈ فون فراہم کریں۔** اپنے شرکاء کو یا ان سے کہیں کہ وہ اپنے لے آئیں اگر وہ آوازوں کے ساتھ بہترین کام کرنے والے ٹیوٹوریلز کر رہے ہوں گے۔
- **بینڈوتھ کم ہے**؟ ایونٹ کے سامنے ویڈیوز دکھانے کا منصوبہ بنائیں، تاکہ ہر شریک کو اپنی اپنی ویڈیوز ڈاؤن لوڈ نہیں کرنے پڑیں۔ یا ان پلگ / آف لائن سرگرمیوں کو آزمائیں۔

#### ورچوئل ایونٹس:

اگر آپ کا ایونٹ صرف آنلائن رابطے کے ذریعے ہو گا، تو آپ اپنے ایونٹ سے پہلے اپنا کانفرنس پلیٹ فارم چنیں (اور اس کی جانچ پڑتال کر لیں۔) اس سے طلباء کی اس تعداد پر اثر پڑ سکتا ہے جنہیں آپ مشغول کرنے میں آسانی محسوس کرتے ہیں، لہذا کلاس روم کو مدعو کرنے یا اپنے ایونٹ کو فروغ دینے سے پہلے اس کا تعین کرنا بہتر ہے۔ ریموٹ آور آف کوڈ چلانے کے بارے میں خیالات کے لیے، پڑھیں [ورچوئل آور آف کوڈ ایونٹ کرنے کے لیے تجاویز](https://hourofcode.com/us/how-to/virtual).

### 4. ایک سرگرمی کا انتخاب کریں۔

ہم تمام عمر کے گروپوں اور تجربہ کی سطحوں کے لیے مختلف قسم کے تفریحی، طلباء کی جانب سے رہنمائی والے سبق فراہم کرتے ہیں۔ طالب علموں کے درمیان اپنی قیادت میں ٹیوٹوریلز آزمانا مقبول ہے، حالانکہ آپ ایونٹ کو ایک [متاثر کن ویڈیو](https://hourofcode.com/us/promote/resources#videos) سے شروع کر سکتے ہیں جسے سب ایک ساتھ دیکھیں۔

<a href="https://hourofcode.com/us/learn">سرگرمیاں دریافت کریں</a> اور وقت سے پہلے فیصلہ کریں کہ کیا آپ اپنے تمام مہمانوں کے لیے ایک ہی ٹیوٹوریل کا انتخاب کرنا چاہتے ہیں، یا ہر بچے کو انتخاب کی مرضی دینا چاہتے ہیں۔ ** کوڈ کے تمام گھنٹوں کی سرگرمیوں </ strong> کی ضرورت ہوتی ہے کم از کم پری وقت، اور خود کو ہدایت دی جاسکتی ہے کہ شرکاء کو اپنی رفتار اور مہارت کی سطح پر کام کرنے کی اجازت ملے.</p> 

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

ایک بار جب آپ کے پاس اپنے ایونٹ کے لیے ٹھوس روڈ میپ تیار ہو جائے، تو آپ طلباء، اسکول یا بڑی کمیونٹی کو مدعو کرنا شروع کر سکتے ہیں۔ ہم ایک مقامی اسکول سے شروع کرنے کی تجویز کرتے ہیں جس کے ساتھ آپ کا تعلق ہے یا آور آف کوڈ ایونٹس کے لیے[ہمارا نقشہ](https://hourofcode.com/us/map) دیکھ لیں۔

<a id="celebrate"></a>

### 5. جشن منائیں

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

جب طالب علم یا مہمان آور آف کوڈ مکمل کر لیں، تو یہ ان کی کامیابی کا جشن منانے کا وقت ہے۔ آپ کے ایونٹ کو مزید پرلطف بنانے کے لیے یہاں کچھ آئیڈیاز ہیں:

- شرکاء اور طلباء میں[سرٹیفکیٹ بانٹیں۔]({{ urls/certificates }})۔
- ["میں نے ایک آور آف کوڈ کیا!" کے اسٹیکرز پرنٹ کریں]({{ promote/resources_stickers }}) یا دیگر انعامات اور دیگر فخریہ سامان [Code.org ایمیزون اسٹور](https://code.org/shop) پر تلاش کریں. 
- ! سوشل میڈیا پر اپنے آور-آف-کوڈ کے دلچسپ لمحات کی تصاویر اور ویڈیوز شیئر کریں۔ #HourOfCode اور @codeorg استعمال کریں تاکہ ہم آپ کی کامیابی کو بھی اجاگر کرسکیں!

* * *

<a id="promote-hour-of-code"></a>

## آور آف کوڈ کے بارے میں بات پھیلائیں

مدد کرنے کے بہترین طریقہ اس بات کو پھیلانا اور Hour of Code کو فروغ دینا ہے۔

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. اپنا ایونٹ رجسٹر کریں

جب آپ اپنا Hour of Code ایونٹ سائن اپ کر لیں، تو آپ کو خبروں کے ساتھ مددگار ای میل وصول ہوں گے جو ایک کامیاب آور آف کوڈ کی میزبانی کے لیے آپ کو تجاویز دیں گے۔ اسی طریقے سے آپ مقامی اسکولوں یا والدین کو یہ بتا سکتے ہیں کہ آپ ان کے قریب ایک ایونٹ کی میزبانی کر رہے ہیں۔

### 2. سوشل میڈیا پر پوسٹ کریں

سوشل میڈیا پر پوسٹ کرنے اور اپنے ملازمین کے ساتھ اشتراک کرنے کے لیے اس نمونے کے مواد کے ساتھ کمپیوٹر سائنس کی تحریک کے بارے میں بیداری پیدا کرنے میں مدد کریں۔

#### آور آف کوڈ کا عمومی اعلان

- کمپیوٹر سائنس ہماری دنیا کو بدل رہی ہے۔ ایک #HourOfCode سے اس تبدیلی کا حصہ بننے میں طلباء کی مدد کریں۔ https://hourofcode.com/ 
- صرف ٹیکنالوجی کا استعمال نہ کریں — اسے بنانے کا طریقہ سیکھیں۔ #HourOfCode شروع کرنے میں کسی کی مدد کریں۔ https://hourofcode.com/ 

#### اعداد و شمار

- کیا آپ جانتے ہیں کہ صرف 45% امریکی اسکول کمپیوٹر سائنس پڑھاتے ہیں؟ ہر طالب علم کو ایک #HourOfCode سیکھنے کا موقع دیں https://hourofcode.com/ 
- امریکہ میں، صرف 26% سافٹ ویئر پیشہ ور خواتین ہیں۔ مزید نوجوان خواتین کو #HourOfCode کے ساتھ https://hourofcode.com/ کمپیوٹر سائنس سے متعارف کروائیں۔ 
- امریکہ میں کمپیوٹنگ کی 67% ملازمتیں ٹیک سیکٹر میں نہیں ہیں۔ #HourOfCode https://hourofcode.com/ کے ساتھ کمپیوٹر سائنس کو معیاری نصاب میں شامل کرنے میں مدد کریں 

#### اپنا تخلیق کریں

- ایک #HourOfCode [اپنی کہانی کو پُر کرنے] کا باعث بن سکتا ہے۔ https://hourofcode.com/ 
- میں #HourOfCode کی حمایت کر رہا ہوں کیونکہ [اپنے خیالات کو بھریں]۔ ہمارے ساتھ https://hourofcode.com میں شامل ہوں۔ 

#### انجینئر کے لیے مخصوص

- اگر آپ کے کوڈ کی پہلی لائن نے آپ کی زندگی بدل دی ہے، تو اپنے قریبی طلباء کو ان کا پہلا #HourOfCode لکھنے میں مدد کریں https://code.org/volunteer 
- اگر آپ نے کوڈ کرنا سیکھ لیا — آپ کی کہانی کیا ہے؟ اپنے قریبی طالب علم کو ان کے پہلے #HourOfCode https://code.org/volunteer کے ذریعے متاثر کریں۔

<a href="https://hourofcode.com/promote/resources#posters">مزید جانیئے</a> پوسٹرز، ویڈیوز، اسٹیکرز اور اپنی کمیونٹی میں اپنے ایونٹ کو فروغ دینے کے دیگر طریقوں کے بارے میں۔

* * *

<a id="support-hour-of-code"></a>

## Hour of Code کو سپورٹ کرنے کے مزید طریقے

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- [Code.org سویگ](https://store.code.org/) پہن کر آگاہی پھیلائیں۔ (تمام آمدنی زیادہ طلباء کو کمپیوٹر سائنس کی تعلیم تک رسائی حاصل کرنے میں مدد فراہم کرتی ہے)۔
- جب آپ [ایمیزون سمائل](https://code.org/donate/amazonsmile) پر خریداری کرتے ہیں تو Code.org کو فائدہ اٹھانے کا انتخاب کریں۔ 
- اپنے سی۔ای۔او سے کہیں کہ وہ تمام کمپنی کو بحیثیت مجموعی مخاطب کرتے ہوئے ایک جامع و وسیع ای-میل بھیجے جو کمپیوٹر سائنس کی اہمیت کو اجاگر کرتے اور ملازمین کو اس کی معلومات بھیلانے کی حوصلہ افزائی کرے۔.
- ساتھی کارکنوں کے ساتھ [دینے کے مہم](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2) سے لطف اٹھائیں.
- [اس پٹیشن پر دستخط کریں](https://code.org/promote) اس بات کو یقینی بنانے کے لیے کہ ہر طالب علم کو کمپیوٹر سائنس سیکھنے کا موقع ملے۔ 
- [عطیہ کریں](https://code.org/donate) Code.org پر تاکہ ہم اپنے تعلیمی وسائل کو مفت اور سب کے لیے قابل رسائی رکھ سکیں۔ 

Code.org اور Hour of Code کو سپورٹ کرنے کے بارے میں مزید تجاویز کے لیے، ملاحظہ کریں [Code.org/Help](https://code.org/help)

* * *

<a id="faq"></a>

## رضاکارانہ کام کے بارے میں سوالات

### میں نے ابھی تک کسی استاد سے رابطہ نہیں کیا ہے. میں اب بھی رضاکارانہ کیسے کر سکتا ہوں؟

مقامی اسکولوں کی تلاش کرنے کی کوشش کریں اور پرنسپل / استاد / سامنے والے دفتر کو فون کریں اور پوچھیں کہ آپ کیسے مدد کر سکتے ہیں.  


### کتنی دیر کے لئے کلاس روم کا دورہ کرتا ہے؟

ذاتی طور پر کلاس روم کا دورانیہ عام طور پر 60-90 منٹ کا ہوتا ہے جبکہ ورچوئل کلاس روم کا دورانیہ عام طور پر 20-30 منٹ تک رہتا ہے۔  


### کس عمر کے گروپ کا کوڈ آف لائن سرگرمی مناسب ہے؟

Code.org اور ہمارے پارٹنرز تمام پس منظر کے تمام گریڈ لیول (K-12) کے طلباء کو شامل کرنے کے لیے کوڈ کی تمام سرگرمیوں کو ڈیزائن کرتے ہیں۔ ہر کوئی - یہاں تک کہ بالغ افراد بھی - کھیل سکتے ہیں!  


### میں تکنیکی رضاکار یا مہمان مقرر کے طور پر کیسے منتخب ہو سکتا ہوں؟

ہمارا [ رضاکارانہ نقشہ ](https://code.org/volunteer/local) پر اساتذہ رضاکاروں کے لئے تلاش کریں گے. استاد آپ کو منتخب کرے گا اس موقع کو بڑھانے کے لئے اپنی پروفائل کو ممکن حد تک مکمل کرنے کی کوشش کریں. اگر آپ ترجیح رکھتے ہیں کہ آپ رضاکارانہ طور پر کیسے کام کرنا چاہتے ہیں، جیسے کہ بطور مہمان مقرر یا تکنیکی معاون کے طور پر، تو براہ کرم اپنے پروفائل کی تفصیل میں اس کی نشاندہی کریں۔   


منتخب ہونے پر، ایک استاد آپ سے رضاکار پلیٹ فارم کے ذریعے رابطہ کرے گا (آپ کا ای میل پتہ کبھی بھی استاد کے ساتھ شریک نہیں کیا جائے گا)۔ اگر آپ کو اساتذہ کی طرف سے بہت زیادہ درخواستیں موصول ہو رہی ہیں، تو آپ ہمیشہ اپنی ترجیحات کو اپڈیٹ کر سکتے ہیں یا کسی استاد کی طرف سے ای میل کی درخواست کے نیچے فراہم کردہ لنک پر کلک کر کے انسبسکرائب کر سکتے ہیں۔   


[<button>رضاکار بننے کے لیے سائن اپ کریں</button>]({{ urls/volunteer }})