---
title: Diretrizes de atividades
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Diretrizes para criar e enviar tutoriais e aulas para a Hour of Code™ e a Semana da Educação em Ciência da Computação

A Code.org hospeda uma variedade de atividades, aulas e vídeos do Hour of Code™ nos sites Code.org e Hour of Code. A lista atual está em []({{ urls/learn }})hourofcode.com/learn.

Quer enviar seu próprio tutorial autoguiado, aula ministrada por um professor ou atividade de robótica/criador que explique um princípio da ciência da computação? Participe desse movimento global e ajude participantes de todo o mundo a começar com uma hora de programação ou ir mais longe com atividades com várias aulas, de um dia ou de uma semana.

**Depois de ler as diretrizes, você pode enviar sua atividade por meio de nossa página</a>de envio de atividades em Hour of Code™. Você pode enviar uma atividade a qualquer momento, mas o prazo para inclusão em qualquer ano civil é 1º de outubro. (Por exemplo, todas as atividades recebidas após 1º de outubro de 2023 não serão listadas na Hora do Código de 2023.)</strong> Se você tiver alguma dúvida sobre o envio de sua atividade, entre em contato conosco em support@code.org.</p> 

Algumas dicas:

1. **Envie mais de uma atividade**: Se você criou atividades para diferentes níveis, idades ou outras categorias, listamos suas atividades separadamente para que cada professor possa encontrar a coisa certa para sua sala de aula. Envie cada tutorial ou atividade individualmente. Dado o número de inscrições que vimos nos últimos anos, teremos tempo para revisar de **a 5 atividades** por parceiro. Depois disso, faremos o possível para revisar o maior número possível antes do início da Hora do Código.

2. **Além das aulas para iniciantes**: Além das aulas para professores e alunos que estão aprendendo ciência da computação pela primeira vez, listamos experiências de aprendizado para salas de aula experientes em ciência da computação que desejam ir um pouco mais longe! Ajude-nos enviando aulas para aulas que já estão familiarizadas com o básico.

3. **Áreas temáticas**: Tem uma ótima ideia de aula que integra a Ciência da Computação à Matemática? História? Artes da linguagem? Ciência? Arte? Ou outro assunto? Recebemos várias solicitações de professores que desejam conectar a Hora do Código à sua área de estudo. Os professores podem filtrar por tipo de sala de aula (faixa de ensino ou área disciplinar), portanto, precisamos de sua ajuda para preencher lacunas para oferecer atividades em sala de aula ou planos de aula que relacionem a ciência da computação a todas as principais áreas disciplinares de diferentes faixas de ensino. Também continuamos a ter uma categoria de “Ciência da Computação” para professores que buscam atividades genéricas de CS.

<a id="top"></a>

## Índice:

- [O que enviar](#whatsubmit)
- [Diretrizes gerais para criar uma atividade do Hour of Code™](#guidelines)
- [Como enviar](#submit)
- [Como as atividades serão avaliadas](#inclusion)
- [Sugestões para a concepção de sua atividade](#design)
- [Diretrizes de marca](#tm)
- [Pixel Tracking](#pixel)
- [Promovendo sua atividade, CSEDWeek e Hour of Code](#promote)

<a id="whatsubmit"></a>

## O que enviar

**Quebra-cabeça ou jogo autoguiado ([exemplo](https://code.org/dance))**

Essas atividades foram elaboradas para que os alunos se autodirijam por meio de um tutorial. Eles não exigem muita instrução de um professor ou de um trabalho preparatório para professores.

**Aula facilitada pelo professor ([exemplo](https://studio.code.org/s/course1/lessons/2/levels/1), [modelo](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Agora que centenas de milhares de educadores experimentaram a Hora do Código, muitas salas de aula estão prontas para atividades mais criativas que ensinam o básico da ciência da computação. Para ajudar professores mais avançados a encontrar inspiração, coletamos e organizamos aulas e planos de atividades “ministrados por professores” para veteranos da Hora do Código.

Um tipo de atividade que apresentaremos para professores experientes são os projetos de criação de “sandbox aberto”. Atividades que incentivam os alunos a criar seu próprio aplicativo, jogo, site ou outro projeto. Se facilitadas adequadamente, atividades mais abertas podem mostrar melhor a natureza criativa da ciência da computação.

Alguns educadores também podem preferir realizar atividades da Hora do Código que sigam um formato de aula tradicional em vez de uma experiência guiada de quebra-cabeça/jogo.

Você pode começar com este [modelo](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) para o seu plano de aula.

**Atividades para professores em outras disciplinas/áreas**

Também apresentamos planos de aula projetados para diferentes áreas temáticas. Por exemplo, um plano de aula de uma hora para ensinar código em uma aula de geometria. Ou um exercício louco para a aula de inglês. Ou uma atividade criativa de criação de questionários para a aula de história. Isso pode ajudar a recrutar professores em outras áreas temáticas para orientar uma atividade da Hora do Código que seja exclusiva de sua área, ao mesmo tempo em que demonstram como a ciência da computação pode influenciar e aprimorar muitas áreas temáticas diferentes.

Exemplos:

- Imagens em espelho (uma atividade para um professor de arte)
- Uma atividade de arduino para um professor de física
- Uma história da atividade tecnológica para um professor de história
- E veja [nesta lista](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) para obter mais ideias de educadores (ou adicione a sua própria à lista para inspirar outras pessoas)

**Para estudantes com necessidades especiais**

Se você criar uma atividade ou tutorial desenvolvido para estudantes com necessidades especiais, indique isso na descrição. Em particular, existem muito poucas opções para pessoas com deficiência visual. Se sua atividade foi projetada para esse público, entre em contato conosco.

[**Voltar ao topo**](#top)

<a id="guidelines"></a>

## Orientações gerais para a criação de uma atividade de hora do código

O objetivo de uma Hora do Código é dar aos iniciantes uma primeira amostra acessível da ciência da computação ou da programação. O tom deve ser esse:

- Qualquer pessoa pode aprender ciência da computação, independentemente de idade, sexo, raça ou habilidade/deficiência.
- A ciência da computação está conectada a uma grande variedade de campos e interesses. Todo mundo deveria aprender isso!
- Incentive os alunos a criarem algo exclusivo que possa ser compartilhado com pais/amigos ou on-line.

As atividades devem ensinar um conceito de ciência da computação, como loops, condicionais, criptografia ou como a Internet funciona. Uma atividade também pode ensinar sobre como a ciência da computação se conecta a ocupações, eventos ou história do mundo real. Por exemplo, ensinar design de UX para criar aplicativos que sejam significativos para um público ou uma causa. Nós desencorajamos atividades que se concentrem na sintaxe da programação e não nos conceitos. Por exemplo, listaremos, mas não destacaremos, atividades que ensinam HTML. Da mesma forma, desencorajamos aulas de programação em blocos que se concentram em definir/alterar as opções de configuração em vez de aprender como modelar um algoritmo ou processo.

*Requisitos técnicos:* devido à grande variedade de configurações de tecnologia escolar e de sala de aula, as melhores atividades são atividades baseadas na Web, compatíveis com smartphones ou desconectadas, que ensinam conceitos de ciência da computação sem o uso de um computador (consulte http://csunplugged.com/). [](http://csunplugged.com/) Atividades que exigem a instalação de um aplicativo, um aplicativo de desktop ou experiências de console de jogos são boas, mas não são ideais. Não listaremos atividades que exijam inscrição ou pagamento. (As atividades de robótica podem exigir a compra de robótica.)

*Formato conduzido pelo aluno (autoguiado):* A Hora do Código original foi criada principalmente com base no sucesso de tutoriais ou aulas autoguiados, opcionalmente facilitados pelo professor. Existem muitas opções existentes, mas se você quiser criar uma nova, essas atividades devem ser projetadas para que possam ser divertidas para um aluno que trabalha sozinho ou em uma sala de aula cujo professor tenha experiência mínima em preparação ou CS. Eles devem fornecer orientações para os alunos, em vez de um desafio aberto de uma hora. O ideal é que as instruções e os tutoriais sejam integrados diretamente na plataforma de programação, para evitar alternar guias ou janelas entre o tutorial e a plataforma de programação.

Para ter uma ideia da grande variedade de tipos de tutoriais e planos de aula que você pode criar, visite a página de atividades da [Hora do Código.](https://hourofcode.com/us/learn)

[**Voltar ao topo**](#top)

<a id="submit"></a>

## Como enviar

Visite a página</a> de envio de atividades do Hour of Code™ e preencha as perguntas para enviar sua atividade.</p> 

O que você precisará:

* Nome e e-mail do contato principal que representa a atividade enviada
* Nome da atividade (não pode incluir “Hora do Código” no nome)
* Link de URL para a atividade
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Uma lista das linguagens de programação que sua atividade ensina. Ou seja, C/C++, Java, JavaScript, etc. ou independente do idioma (para planos de aula que podem ser ministrados em vários idiomas) choose language arts.
* Uma lista de idiomas naturais compatíveis. Observação: a detecção do idioma é de responsabilidade do provedor da atividade; redirecionaremos todos os usuários para o único URL fornecido. or language independent (for lesson plans that can be taught in multiple languages)
* Que nível de experiência um educador deve ter para usar sua atividade? (por exemplo, iniciante ou confortável.) E qual nível de experiência os alunos devem ter?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Coisas adicionais que você precisará ao enviar planos de aula

* Link para seu plano de aula. Isso pode ser uma página da web, link do Dropbox, Google Drive ou serviço similar.
* Qual software e/ou hardware o professor precisará para fazer seu plano de aula (Scratch? Robôs? Nada?)

#### Coisas adicionais que você precisará ao enviar atividades on-line

* Nome e logotipo da sua organização
* Quer seja compatível com a COPPA ou não
* Um link de URL para as notas do professor (opcional)
* Uma lista de plataformas testadas/compatíveis: 
    * Baseado na Web: quais plataformas você testou? 
        * OS - Mac, Win e outras versões
        * Navegadores - IE11, Edge, Firefox, Chrome, Safari
        * Safari móvel iOS (otimizado para dispositivos móveis)
        * Android Chrome (otimizado para dispositivos móveis)
    * Não baseado na web: especifique a plataforma para código nativo (Mac, Win, iOS, Android, XBox, outros)
    * Desligado
* Captura de tela ou imagem de marketing da atividade da Hora do Código. Envie pelo menos uma imagem com dimensões 4:3. Deve ter pelo menos 520px por 390px. Esta imagem não deve conter nenhum texto (exceto seu logotipo), a fim de torná-la mais acessível para quem não fala inglês. Se uma imagem apropriada não for fornecida, podemos fazer nossa própria captura de tela do seu tutorial OU podemos optar por não listá-la. Todas as imagens devem ser enviadas como um link de URL para um arquivo .jpg, .jpeg ou .png.
* Para monitorar com mais precisão a participação, parceiros de tutoriais terceirizados precisam incluir imagens de rastreamento de 1 pixel na primeira página dos tutoriais da Hora do Código. Consulte a seção [Tracking Pixel](#pixel) abaixo para obter mais detalhes.
* Ao finalizar sua atividade, os usuários devem ser direcionados para [code.org/api/hour/finish](https://code.org/api/hour/finish) , onde poderão: 
    * Compartilhe nas redes sociais que eles concluíram a Hora do Código
    * Receba um certificado de que eles concluíram a Hora do Código
    * Veja tabelas de classificação sobre quais países/cidades têm as maiores taxas de participação nas atividades da Hora do Código
    * Para usuários que passam uma hora em sua atividade e não a concluem, inclua um botão em sua atividade que diga “Concluí minha Hora do Código”, com links para [](https://code.org/api/hour/finish) code.org/api/hour/finish.
* (Opcional) Podemos fazer o acompanhamento com um link de pesquisa/formulário on-line solicitando um relatório das seguintes métricas de atividade: 
    * Para atividades on-line (especialmente aplicativos para smartphones/tablets): 
        * Número de usuários
        * Quantos concluíram a tarefa
        * Tempo médio de execução da tarefa
        * Número total de linhas de código escritas sobre todos os usuários
        * Quantos continuaram aprendendo mais (medidos como qualquer usuário que conclui a tarefa e realiza tarefas adicionais em seu site)
    * Para atividades off-line 
        * Número de downloads da versão em papel da atividade (se aplicável)

#### Coisas adicionais que você precisará ao enviar a Robótica

* Se você enviar uma atividade de robótica, precisamos saber o custo por aluno da robótica.
* Para avaliar as atividades de robótica para inclusão no site, precisaremos que você envie kits de amostra aos revisores.

[**Voltar ao topo**](#top)

<a id="inclusion"></a>

## Como as atividades serão avaliadas

Um comitê diversificado de educadores de ciência da computação classificará as inscrições com base em critérios qualitativos e quantitativos. Todas as atividades que atendam aos critérios básicos serão listadas.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Se o comitê de revisão classificar a atividade como zero em qualidade de produção (devido a erros ou instruções que a tornam muito difícil de usar), em promover o aprendizado em grupos sub-representados (devido ao material racista/sexista), em valor educacional (não ensina conceitos de CS) ou em divertida/envolvente (por ser difícil/desencorajadora para os alunos trabalharem), a atividade não será listada.

- Alta qualidade de produção
- Promova o aprendizado de todos os grupos demográficos (esp. estudantes sub-representados em CS, como mulheres jovens, estudantes de grupos raciais e étnicos marginalizados e estudantes com deficiência)
- Educacional (ensina bem os conceitos de ciência da computação)
- Divertido e envolvente
- Incentiva os alunos a criarem algo único para compartilhar (para estudantes mais novos: com pais e colegas de classe). Para estudantes mais velhos: na Internet)

Além disso, para serem listadas, todas as atividades devem:

Para atividades autodirigidas para novos professores e alunos, o comitê de revisão procurará se:

- Seja apropriado para uma sala de aula de escola pública (sem armas, sem conteúdo explícito/adulto, sem conteúdo religioso, etc.)
- Não é necessário inscrever-se
- Não exige pagamento (exceto para atividades de robótica, que podem exigir a compra de robô/kit)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Os professores podem usar o tutorial ou a atividade sem experiência em ciência da computação
- Os estudantes podem ser bem-sucedidos sem experiência em ciência da computação
- Os alunos podem se orientar por meio do tutorial sem orientação dos pais ou professores

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Receba as classificações mais altas do comitê de revisão
- São atividades autodirigidas de uma hora projetadas para iniciantes (estudantes e professores)
- Atraia uma ampla variedade de usuários (em todas as plataformas, idiomas e idades)
- Não requer instalação
- São novos este ano

[**Voltar ao topo**](#top)

<a id="design"></a>

## Sugestões para criar tutoriais autoguiados de uma hora

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Inclua notas do professor.** A maioria das atividades deve ser dirigida ao aluno, mas se uma atividade for facilitada ou gerenciada por um professor, inclua instruções claras e simples para o professor na forma de notas do professor em um URL separado enviado com sua atividade. Os alunos não são apenas novatos, mas também alguns professores. Inclua informações como:

**Incorpore o feedback no final da atividade.** (Por exemplo, “Você terminou 10 níveis e aprendeu sobre loops! Ótimo trabalho!”)

**Incentive os alunos a postarem nas redes sociais (quando apropriado) quando terminarem.** Por exemplo, “Eu fiz uma Hora do Código com ________ Você já fez? #HourOfCode” ou “Eu fiz um #HourOfCode como parte do #CSEdWeek. Você tem?

- Em quais plataformas e navegadores o tutorial funciona melhor?
- Funciona em smartphones? Comprimidos?
- Você recomenda programação em pares?
- Considerações para uso em sala de aula? Por exemplo, se houver vídeos, aconselhe os professores a mostrarem os vídeos em uma tela projetada para que toda a sala de aula os veja juntos

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Voltar ao topo**](#top)

<a id="tm"></a>

## Diretrizes de marca

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Use “Hora do Código” somente em conexão com atividades não comerciais de Educação em Ciência da Computação no contexto da campanha Hora do Código e para nenhum outro propósito.
2. Qualquer referência à “Hora do Código” deve ser usada de uma forma que não sugira que seja sua própria marca, mas que faça referência à Hora do Código como um movimento popular. Bom exemplo: “Participe da Hora do Código® em AcmeCorp.com”. Exemplo ruim: “Experimente o Hour of Code da ACME Corp”.
3. Use um sobrescrito “®” nos lugares mais proeminentes em que você menciona “Hora do Código”, tanto no seu site quanto nas descrições dos aplicativos.
4. Inclua o idioma na página (ou no rodapé), incluindo links para os sites Hour of Code, CSEDweek e Code.org, que divulguem o seguinte: a. Hour of Code® e Hora del Código® são marcas registradas da Code.org; e b. “A '[Hora do Código](http://hourofcode.com/) ® é uma iniciativa nacional da [Code.org](http://code.org/) para apresentar a milhões de estudantes uma hora de ciência da computação e programação de computadores.”
5. Não use “Hora do Código” nos nomes dos aplicativos.
6. Não use a “Hora do Código” em conexão com nenhum uso ou propósito comercial (por exemplo, colocar sua atividade da Hora do Código atrás de um paywall; promover outro serviço pago como parte de sua atividade da Hora do Código; vender produtos da Hora do Código).
7. Não use “Hora do Código” em conexão com nenhuma atividade que exija login ou criação de conta.

[**Voltar ao topo**](#top)

<a id="pixel"></a>

## Pixel Tracking

Se seu tutorial for aprovado e incluído na página final do tutorial, a Code.org fornecerá um pixel de rastreamento exclusivo para você integrar ao seu tutorial. Veja o exemplo abaixo. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Voltar ao topo**](#top)

<a id="promote"></a>

## Promovendo suas atividades, CSEDWeek e Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Inclua Hour of Code e CSEDWeek em seu site. Ex: <http://www.tynker.com/hour-of-code>
- Promova a Hora do Código usando mídias sociais, mídias tradicionais, listas de e-mails, etc., usando a hashtag #HourOfCode (com letras maiúsculas H, O, C)
- Organize um evento local ou peça a seus funcionários que organizem um evento em escolas ou grupos comunitários locais.
- Consulte nosso kit de recursos [](https://hourofcode.com/us/promote) para obter mais informações.

[**Voltar ao topo**](#top)

{{ signup_button }}