---
title: 由政治人員發佈的一小時玩程式活動新聞
layout: wide
nav: promote_nav
---

{{ signup_button }}

# 民選官員的新聞稿發佈內容示例

### Use this sample press release language to help craft your message about participating in the Hour of Code.

* * *

#### For Immediate Release  


#### [DATE]  


#### Contact: [CONTACT INFORMATION]

<br />

**GOVERNOR/SENATOR/ASSEMBLYMEMBER/REPRESENTATIVE/MAYOR/ COUNCILMEMBER [INSERT NAME] PARTICIPATED IN THE HOUR OF CODE WITH LOCAL STUDENTS** <br />

Community comes together to raise awareness about importance of computer science education by participating in Computer Science Education Week <br /> <br />

**DATE** - [**INSERT NAME**] joined the principal and faculty members of [**INSERT NAME OF SCHOOL**], business leaders, and local families today for [**NAME OF EVENT**] and participated in the Hour of Code as part of Computer Science Education Week . [**INSERT NAME**] and community members were among tens of millions of people around the world to take part in the largest learning event in history. <br />

[**插入活動細節，使用描述性和具體化的語言。 FOR EXAMPLE:**]  
“Daniels Run Elementary school held a school-wide Hour of Code event to introduce its students to computer science. 超過 700 名不同年級的學生，完成了至少一個小時的程式課程。 A dozen parents and volunteers from the community helped with the day and brought the kids together for an assembly showcasing why computer science matters in the lives of these students.” <br />

[**SAMPLE STOCK TEXT FOR CONTEXT:**]  
Computers are everywhere, but fewer schools teach computer science than 10 years ago. 女生和不同膚色的學生嚴重比例不均。 好消息是我們正在改善這個現況。 一小時玩程式是讓所有學生接觸高品質計算機科學教育的最佳途徑。 <br />

全世界已經有超過 1 億名學生體驗了一小時玩程式課程。 Thanks to the Hour of Code, computer science was on homepages of Google, MSN, Yahoo!, and Disney. President Obama, Shakira, and Ashton Kutcher have all kicked off the Hour of Code with videos. 100 多個夥伴共同支援此運動。 <br />

[**INSERT QUOTE FROM SPOKESPERSON, EXAMPLE BELOW:**]  
“We need to encourage and embrace our students’ interest in computer science,” said [**INSERT NAME**]. "每個學生應得學習電腦科學去訪問 21 世紀的最佳職業發展的機會"。 <br />

[**插入你的事件和/或您的組織的更多資訊**] <br />

[**插入從參加了此次盛會的另一個組織或一個人引述**] <br />

有關的詳細資訊[**事件，方案，等**] ，請訪問 [**插入網站**] 或聯繫 [**插入連絡人資訊**]

{{ signup_button }}