---
title: 支持計算機科學教育周和小時代的示例解決方案
layout: wide
---

{{ signup_button }}

# Sample Computer Science Education Week resolution

### Below is language for a sample resolution supportive of Computer Science Education Week and its goals that can be used by state and local legislators.

* * *

#### **RESOLUTION**


#### Supporting the goals and ideals of "Computer Science Education Week"

Whereas Computer Science Education Week highlights the crucial role that computer science plays in transforming our society and how computer science enables innovation and creates economic opportunities;

而計算機技術是組成現代文化一個重要部分，它正轉變人與人、人與周遭一切的互動方式。

而計算機科學正在轉變工業，開闢新的經濟模式，引領革新整個科學領域，推動創新和促進生產力。

Whereas the field of computer science is a foundational subject that underpins the information technology sector of our economy, which is a significant contributor to United States economic output;

Whereas artificial intelligence literacy refers to the knowledge, skills, and attitudes associated with how artificial intelligence works, including fundamental concepts in computer science, and how to use artificial intelligence safely, responsibly, and ethically;

Whereas the field of computer science, including artificial intelligence, are technologies with the power to fundamentally transform nearly all sectors of the United States economy;

Whereas technological leadership in all areas of computer science, including artificial intelligence, is an economic and national security imperative;

Whereas the outlook for computer science jobs is bright with over 500,000 open computing positions across the country;

Whereas providing students the chance to participate in high-quality computer science activities exposes them to the rich opportunities the field offers and provides critical thinking skills that will serve them throughout their lives;

Whereas all students deserve a thorough preparation in computer science education, including access to the qualified teachers, technology, and age-appropriate curriculum needed to learn computer science at the elementary and secondary levels of education;

Whereas computer science education has challenges to address, including improving access to computer science courses for all students, and providing professional development for computer science teachers;

Whereas participating in an Hour of Code during Computer Science Education Week can serve to demystify the field of computer science and encourage more students to take up further studies of computer science;

Whereas the field of computer science has significant equity barriers to address, including attracting and retaining a field of candidates diverse in race, ethnicity, and gender at all levels and branches;

Whereas Grace Murray Hopper, one of the first females in the field of computer science, engineered new programming languages and pioneered standards for computer systems which laid the foundation for many advancements in computer science; and

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) encourages schools, educators, parents and policymakers to participate in Computer Science Education Week by enabling their students to participate in the Hour of Code;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) encourages opportunities, including through existing programs, for female students and students from racial and ethnic groups underrepresented in computer science.

{{ signup_button }}
