---
title: 支持計算機科學教育周和小時代的示例解決方案
layout: wide
nav: promote_nav
---

{{ signup_button }}

# 樣本計算機科學教育週決議

### 以下是支持計算機科學教育週的樣本解決方案的語言，以及州和地方議員可以使用的目標。

* * *

#### **分辨率**  


#### 支持「計算機科學教育周」的目標和理想

計算機科學教育週強調了計算機科學在改變我們的社會以及計算機科學如何促進創新和創造經濟機會方面發揮的關鍵作用;

而計算機技術是組成現代文化一個重要部分，它正轉變人與人、人與周遭一切的互動方式。

而計算機科學正在轉變工業，開闢新的經濟模式，引領革新整個科學領域，推動創新和促進生產力。

計算機科學領域是一個基礎主題，是我們經濟中資訊科技領域的基礎，而這對美國經濟產出來很重要的貢獻；

人工智能素養是指與人工智能如何工作相關的知識，技能和態度，包括計算機科學的基本概念，以及如何安全，負責任和道德地使用人工智能;

而計算機科學領域，包括人工智能，是具有從根本上改變美國經濟幾乎所有部門的技術;

而在計算機科學的各個領域，包括人工智能在內的技術領先，是經濟和國家安全的必要條件;

而計算機科學就業前景一片光明，全國有超過 500,000 個的就業機會。

為學生提供參加高質量的計算機科學活動的機會，使他們能夠接觸到這個領域提供的豐富機會，並提供批判性思維技能，這些技能將在他們的一生中發揮作用；

所有學生的計算機科學教育都應該做好全面的準備，包括擁有合格的老師，科技及與年齡相符的小學和中學水平要求的計算機科學課程；

計算機科學教育面臨挑戰，包括改善所有學生獲得計算機科學課程的機會，以及為計算機科學教師提供專業發展；

而在計算機科學教育週期間參與一小時玩程式活動，有助於揭開計算機科學領域的神秘面紗，並鼓勵更多的學生進一步研究計算機科學；

計算機科學領域具有重大的平等障礙，需要解決，包括吸引和保留各個級別和分支機構的種族，種族和性別不同的候選人領域;

格蕾絲·穆雷·赫柏，計算機科學領域的女性第一人，設計新的語言程序並開創計算機系統的標準，為計算機科學的諸多發展奠定基礎；

而為了紀念格蕾絲·霍珀的生日 {{ campaign_date/start_long }}，這一周被指定為「計算機科學教育週」：因此，現在，無論如何 <br />

解決, 該 (眾議院或參議院, 州, 縣, 市或學校董事會)--

（一）支持計算機科學教育週（{{ campaign_date/full }}）的指定；

(2) 透過幫助學生參與一小時玩程式活動的過程中，同時鼓勵學校、教師、家長和決策者加入計算機科學週；

(3) 鼓勵學校、教師、研究人員、大學、商界領袖和政策制定者找出機制，讓教師獲得最先進的專業發展，從而在各個教育層面提供可持續的計算機科學學習經驗，並鼓勵學生接觸計算機科學概念；

（4）鼓勵機會，包括通過現有計劃，為來自種族和民族群體在計算機科學方面代表不足的女學生提供機會。

{{ signup_button }}