---
title: 資源
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# 推廣一小時玩程式活動

### Find all the resources you need to bring attention to your Hour of Code. Not sure where to begin? Start with our [how-to guide for hosting an Hour of Code]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## 在你的學校張貼這些海報。

A new poster set is available featuring Malala, Stephen Curry, Shakira and more! This year, each set will also come with 6 posters and 126 "I did the Hour of Code" stickers. Supplies are limited, so [order your posters](https://smile.amazon.com/Code-Hour-Poster-Set-2018/dp/B07J6T18DH) soon. To print on your own, simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Looking for our posters from previous years? [Find them here]({{ promote/previous_posters_url }})!

<a id="social"></a>

## 在社群網絡媒體張貼訊息。

[![圖片](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![圖片](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![圖片](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![圖片](/images/social-media/fit-250/bill_gates.png)](/images/social-media/bill_gates.png)&nbsp;&nbsp;&nbsp;&nbsp; [![圖片](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![圖片](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![圖片](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![圖片](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![圖片](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## 使用一小時玩程式的標志來傳播

[![圖片]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![圖片]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[下載高解析度版本](http://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" and "Hora del Código" are trademarked. We don't want to prevent their usage, but we do want to make sure usage fits within a few limits:**

1. Any reference to "Hour of Code" or "Hora del Código" should be used in a fashion that doesn't suggest that it's your own brand name, but rather referencing the Hour of Code as a grassroots movement.

<ul style="margin-top: 0px">
  <li>
    <strong>Good example</strong>: "Participate in the Hour of Code™ at YOUR-COMPANY.com."
  </li>
  <li>
    <strong>Bad example</strong>: "Try Hour of Code by YOUR-COMPANY."
  </li>
</ul>

1. Use a "TM" superscript in the most prominent places you mention "Hour of Code" and a "Ⓡ" superscript in the most prominent places you mention "Hora del Código", both on your web site and in app descriptions.
2. Include language on your page (or in the footer), including links to the CSEdWeek and [Code.org]({{ codeorg_link }}) websites, that says the following:
    
    *“The 'Hour of Code™'/'Hora del Código®' is a global initiative by Computer Science Education Week [csedweek.org] and Code.org [code.org] to introduce millions of students to one hour of computer science and computer programming.”*

3. No use of "Hour of Code" or "Hora del Código" in app names.

<a id="stickers"></a>

## 列印這些貼紙給你的學生

(Stickers are 1" diameter, 63 per sheet) <br />

[![圖片](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Invite people in your community to your Hour of Code and promote your event through email

### Find [more information and language you can use]({{ promote/stats_url }}) when talking about the Hour of Code.

* * *

<a id="email"></a>

### 邀請您的學校、雇主或朋友註冊:

** 主題行: **加入我和超過1億學生的一個《編程一小時》 <br />

電腦到處都是，正在改變這個星球上的每個行業。 But only 47% of all high schools teach computer science. 好消息是我們正在改變此現狀！ 如果你去年聽說過一小時玩程式（Hour of Code）活動，你也許知道它創下了些紀錄。 超過 1 億名學生已經體驗過一小時玩程式課程。

因為《編程一小時》，計算機科學已經登上谷歌，MSN，雅虎和迪斯尼的主頁。 超過 100 個合作夥伴共同支持這項活動。 世界上每個蘋果專賣店都會舉辦一個《編程一小時》, 而且像奧巴馬總統和加拿大總理賈斯廷·特魯多這樣的領導人寫了他們的第一行編程作為競選活動的一部分。

今年, 讓我們把它變得更大。 I’m asking you to join the Hour of Code {{ campaign_date/year }}. Please get involved with an Hour of Code event during Computer Science Education Week, {{ campaign_date/full }}.

幫助宣傳，實際舉辦一場活動，邀請當地學校報名加入，或者自己嘗試編程一小時-每個人都能從這項基礎學習中獲益。

Get started at http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="help-schools"></a>

### 在學校做志願者:

#### [Find more resources and information about volunteering in schools here]({{ how_to_volunteers_url }}).

**Subject line:** Can we help you host an Hour of Code?

Between {{ campaign_date/short }}, ten percent of students around the world will celebrate Computer Science Education Week by doing an Hour of Code at their school. 這是讓每個孩子都有機會了解到我們周圍的技術是如何工作的。

[我們的組織/我的名字] 很樂意幫助 [學校名稱] 運行《編程一小時》活動。 我們可以幫助老師在他們的教室裡主持一個小《編程一小時》 (我們甚至不需要電腦!) 或者如果你想舉辦一個學校大會, 我們可以安排一個演講者談論技術是如何運作的, 以及成為一個軟件工程師的感覺。

學生將創建自己的應用程序或遊戲, 他們可以顯示給他們的父母, 我們也會打印《編程一小時》的證書, 他們可以帶回家。 而且, 這很有趣! 通過互動、動手的活動，學生將以淺顯易懂的方式學習計算思維技能。

電腦到處都是，正在改變這個星球上的每個行業。 But only 47% of all high schools teach computer science. 好消息是我們正在改變此現狀！ 如果您以前聽過有關《編程一小時》的信息, 您可能知道它創造了歷史-全世界有超過1億的學生嘗試了《編程一小時》。 Even leaders like President Obama and Canadian Prime Minister Justin Trudeau wrote their first lines of code as part of the campaign.

You can read more about the event at http://hourofcode.com. Or, let us know if you’d like to schedule some time to talk about how [school name] can participate. <br />

* * *

<a id="parents"></a>

### 告訴家長關於您學校的活動：

** 主題行: **我們的學生將用《編程一小時》來改變未來

親愛的家長們：

我們生活在一個被科技環繞的世界。 而且我們知道我們的學生無論選擇長大後進入什麼領域，他們取得成功的能力都日漸取決於理解科技運作的原理。

But only a tiny fraction of us are learning **how** technology works. Only 47% of all high schools teach computer science.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). 全世界已經有超過 1 億名學生體驗了一小時玩程式課程。 我們的《編程一小時》聲明[學校名稱] 已經準備好教這些21世紀的基礎技能。 為了持續帶來編程活動給您的學生們，我們希望把《編程一小時》可以辦得更加盛大。 我鼓勵你擔任志工，透過社群平台傳播這個消息。並請考慮在社群內舉辦更多的一小時玩程式活動。

這是一個改變未來教育的機會在[鎮/城市名稱]。

See http://hourofcode.com/{{ country_language }} for details, and help spread the word. <br />

* * *

<a id="media-pitch"></a>

### 邀請大眾媒體參加您的活動：

#### [Check out our press kit for more information on inviting media to your event.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 47% of all high schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. 好消息是我們正在改變此狀況。

因為《編程一小時》，計算機科學已經登上谷歌，MSN，雅虎和迪斯尼的主頁。 超過 100 個合作夥伴共同支持這項活動。 世界上每個蘋果專賣店都有舉辦過《編程一小時》。 甚至連奧巴馬總統也曾在競選活動中寫下了自己的第一行編程。

這就是 [學校名稱] 有 [X 人數] 名學生都參加史上最大規模的學習活動的原因：電腦科學教育周（12 月 3 日至 9 日）中的程式設計一小時。

我誠邀您參加我們的開幕式，來看看孩子們如何在[日期] 開始他們的編程之旅。

《編程一小時》，由非營利機構Code.org和其他100多個單位共同組織，是一個全球性的運動，宗旨是讓今天的學生都能準備好了學習能在21世紀取得成功的關鍵技能。 加入我們的行列吧。

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### 邀請當地行政長官參加您的學校活動：

#### [Need more info? Take a look at our resources for inviting politicians to attend your event]({{ how_to_public_officials_url }}).

**Subject line**: Join our school as we change the future with an Hour of Code

親愛的 [市長/州長/代表/參議員 姓]:

你知道在美國電腦工作的薪資是排名第1嗎？ 全美國有超過 500,000 個電腦工作職缺，但去年只有 42,969 個計算機科學畢業生進入工作職場。

Computer science is foundational for every industry today, yet most schools don’t teach it. At [SCHOOL NAME], we are trying to change that.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). 全世界已經有超過 1 億名學生體驗了一小時玩程式課程。

我寫信來邀請您加入我們的《編程一小時》活動, 並在我們的開幕式上發言。 我們的活動將於[日期，時間，地點] 開始，並鄭重聲明[州i或城市名稱] 已經準備好了教給我們的學生21世紀的關鍵技能。 我們要確保我們的學生都在創造技術的未來 — 而不只是消費它。

請聯繫我：[電話號碼或電子郵件地址]。靜候佳音。

{{ signup_button }}