---
title: Udhëzues për prindërit
---

# Si të përfundoni një orë kodimi me fëmijën tuaj
Provimi i ores se kodit eshte nje menyre e thjeshte dhe zbavitese t'i njoftoni studentet me shkencat kompjuterike, ndoshta edhe per heren e pare.  Jo vetëm që shkenca kompjuterike është themelore për të gjitha fushat e studimit, por [ studimet e fundit tregojnë ](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): fëmijët që studiojnë shkenca kompjuterike paraqiten më mirë në lëndë të tjera, shkëlqejnë në zgjidhjen e problemeve dhe <font color = "00adbc"> <b> 17% më shumë të ngjarë të regjistrohen në kolegj </b> </font>

Mund te bashkangjiteni se bashku me miliona studente rreth botes ne kete event global. Se bashku ne mund t'i inspirojme femijet qe te mesojne, te thejn stereotipe dhe te ndihmojne femijet te gjejne nje interes te ri. Me se miri, ti tashme ke gjithqka qe te duhet per te sjelle Oren e Kodit ne shtepine tende!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>Cfar me nevojitet qe te filloj?</h3>
Ora e kodit është e çasshme edhe për fillestarët! Nuk ju duhet eksperience ne shkenca kompjuterike ose mesimdhenie ne menyre qe te beni nje aktivitet zbavites per femijet tuaj i cili do t'i bej ata te qeshin dhe te mesojne!

Mund ta provoni Orën e Kodit me një kompjuter, një tablet, një smartphone ose plotësisht të shkëputur nga priza! Ja se si të filloni. Ja si te filloni.

***

## Eksploroni aktivitetet dhe udhëzimet

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

Janë të panumërta [ Aktivitetet e Orës së Kodit ](https://hourofcode.com/us/learn) të disponueshëm për ju nëse jeni duke punuar në një kompjuter me qasje në internet. Ne ju inkurajojme t'ia hidhni nje sy disa nga opsionet e juaja para kohes ne menyre qe te ndihoni femijet ne ushtrime te cilat ata do i shijojne.

Te gjitha aktivitetet tona integrojne zgjidhjen e problemeve dhe mendimin kritik me zbavijtje dhe kreativitet, keto jane disa nga te preferuarat e studenteve:

- Për fëmijën që i pëlqen të luajë: [ Minecraft ](https://code.org/minecraft) ose

 Dance Party </ a>></li> 
  
  - Për fëmijën që e do Disney: [ Star Wars ](https://code.org/starwars), [ I ngrirë ](https://studio.code.org/s/frozen/stage / 1 / puzzle / 1), ose [ Moana ](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
- Për fëmijën që i pëlqen të mësojë: [ AI për Oqeanet ](https://code.org/oceans) ose [ Bëni Muzikë me Gërvishtje ](https://scratch.mit.edu/projects/editor /? tutorial = music & utm_source = codeorg)</ul> 

<h3>Teknologji e vjeter ose aspak teknologji?</h3>
Nëse do të përdorni teknologji të kufizuar ose pa asnjë teknologji, mund të filtroni [ Aktivitetet e orës së kodit ](https://hourofcode.com/us/learn) duke zgjedhur "Pa kompjuterë ose pajisje" në * Seksioni i teknologjisë në klasë *.

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

Mund të shikoni gjithashtu këto [ video të shkurtra ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu) për më shumë ide se si të lehtësoni një aktivitet në prizë në shtëpi!



## 2) Pergadituni perpara kohes 

Tnia qe keni disa udhezues ne mendje, madje mund te jete mire t;i provoni keto aktivitete ne pajisjen tuaj perpara se t''i prezentoni ate femijut tuaj. 

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>Keni me shume se nje femije ne shtepi?</h3>
Konsideroni sigurimin e kufjeve per te gjithe femijet tuaj nese do te punojne ne pajisje te ndara. Ne ate menyre, ata do te jene ne gjendje te luajne aktivitete me tingull, pa i shperqendruar te tjeret. 

Nëse do të përdorni vetëm një pajisje ose thjesht dëshironi ta bëni Ora e Kodit tuaj më interaktive, provoni  programimin e çiftit </ a >> Programimi qiftor i inkurajon femijet qe te punojne se bashku. Kur ata behen partnere, ata e ndihmojne njeri tjetrin ne zgjidhje te problemeve. Ata gjithashtu do ta kuptojnë që shkencat kompjuterike janë sociale dhe bashkëpunuese.</p> 

<h3>Gezoni femijet! </h3>
Kjo eshte menyre e mire te shtoni nje aktivitet te ri ne diten e femijes tuaj! Mund te perzgjatni zbavitjen me nje udhezim duke ndikur keto sugjerime: 

- Tregojuni atyre një [ video frymëzuese ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) që paraqet një nga modelet e tyre të preferuara të roleve
- Frymëzojini ata me një video në një nga [ shumë karriera ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) që aftësitë e shkencave kompjuterike mund të çojnë në
- <a href="https://store.code.org/">Porosisni swag</a>!   Mund te zgjedhni nga maicat, stikerat dhe tatuve te perkoshme. Ndaje me ta menjehere ne menyre qe t'i gezoni ata, ose ruajeni per fund te Ores se Kodit si nje qmim special. 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Udhezime per ta njoftuar femijun tend me shkencat kompjuterike

Eshte ne rregull nese ju dhe studentet tuaj jeni te panjohur me shkencat kompjuterike! Ketu jane disa ide se si ta prezentoni aktivitetin tuaj te Ores se Kodit dhe te mendoni per shkencat kompjuterike.

- Shpjegoni menyrat se si teknologjia ka efekt ne jeten tone, me shembuj specifik qe mund t'i interesojne femijut tend. Per shembull, ju mund te flisni per mjeksine ose per lidhjen virtuale ne mes njerzve.    Poashtu shihni <a href="https://code.org/csforgood">Code.org/CSforGood</a> sper pyetje te mundshme te diskutimit.
- Se bashku, listoni gjera te perditshme te cilat perdorin kod per te funksionuar.

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>Keni vajza ne shtepi?</h3>
  <a href="https://code.org/girls">Keto jane rekomandimet tona</a> t'i ndihmoni te shfaqin interesim ne shkenca kompjuterike   Ju mund te filloni duke i terguar atyre se do te jene fantastike 

<h3>Zgjedhni probleme se bashku</h3>
Se fundmi, kur femiju yt ka veshtiresi eshte ne rregull te pergjigjeni me "Nuk e di

- "Nuk e di. Le ta shohim se si funksionon se bashku."
- "Teknologjia nuk punon gjithmon ashtu siç duam ne."
- "Të mësuarit se si të programosh është si të mësosh një gjuhë të re; nuk do të jesh i rrjedhshëm menjëherë"

Shkencat kompjuterike jane teresisht te nderlidhura me aftesine e zgjidhjeve te problemeve qe nuk kane funksionuar ashtu sic keni paramenduar ju. Se bashku, ju dhe femiu yt mund te mendoni per menyra kreative te zgjidhjes se problemit!




## 4) Mos harroni te festoni!

Ora e Kodit eshte event global, dhe familja juaj meriton te festoje. Ketu jane disa menyra se si ta beni Oren e Kodit ekstra speciale: 

- Printoni certifikata te ores se kodit, te cilat ja jepni femijes tuaj kur ata te kompletojne nje aktivitet. 
- Printo stikera ne shtepi ose blini ato online si nje ekstra surprize. 
- Shperndani foto dhe video te ores suaj te kodit ne rrjetet sociale.  Perdorni hashtag-un #hourofcode dhe @codeorg ne menyre qe te ndani sukseset tuaj!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Çfarë vjen pas Orës së Kodimit?</h2>

Shkencat kompjuterike nuk mbarojne me oren e kodit!  Perderisa 90% e prinderve duan qe femija tyre te mesoj shkenca kopjuterike, shumica e shkollave nuk e ligjerojne ate. Kurrikula eshte e bazuar ne web dhe e lire per t'u perdorur, pergjithmone.  Meso se si ta sjellesh Shkencen Kompjuterike ne shkollen e femijut tuaj sot.