---
title: Udhëzuesi për orën e kodit për ndërmarrjet
layout: wide
nav: how_to_nav
---

# Si të përfundoni një orë kodimi me fëmijën tuaj

Mencuba Hour of Code ialah cara mudah dan menyeronokkan bagi memperkenalkan anak anda kepada sains komputer, mungkin buat pertama kalinya. Jo vetëm që shkenca kompjuterike është themelore për të gjitha fushat e studimit, por [ studimet e fundit tregojnë ](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): fëmijët që studiojnë shkenca kompjuterike paraqiten më mirë në lëndë të tjera, shkëlqejnë në zgjidhjen e problemeve dhe <font color = "00adbc"> ** 17% më shumë të ngjarë të regjistrohen në kolegj ** </font>

Anda boleh menyertai puluhan juta pelajar dari seluruh dunia dalam acara global ini. Bersama, kita boleh memberikan inspirasi kepada kanak-kanak untuk belajar, memecahkan stereotaip dan membantu kanak-kanak menemui minat baharu. Terbaik daripada semua ini, anda telah mempunyai semua yang anda perlukan untuk membawa Hour of Code (Sejam Mengekod) pulang ke rumah anda! 

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>  Apakah yang saya perlukan untuk bermula?  </h3>

Hour of Code (Sejam Mengekod) adalah mudah dikendalikan - walaupun untuk mereka yang baharu bermula. Anda tidak perlu mempunyai pengalaman dalam sains komputer atau mengajar untuk mengendalikan aktiviti menyeronokkan bagi anak anda yang akan membuatkan mereka belajar dan ketawa. 

Mund ta provoni Orën e Kodit me një kompjuter, një tablet, një smartphone ose plotësisht të shkëputur nga priza! Ja se si të filloni.

[<button>Shikoni Udhëzuesin PDF</button>]({{ localized_files/hourofcode_parent_how_to }})

* * *

## 1) Terokai aktiviti dan tutorial. 

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

Janë të panumërta [ Aktivitetet e Orës së Kodit ](https://hourofcode.com/us/learn) të disponueshëm për ju nëse jeni duke punuar në një kompjuter me qasje në internet. Kami menggalakkan anda melihat beberapa pilihan terlebih dahulu supaya anda boleh membantu membimbing anak anda ke arah latihan yang akan menggembirakan mereka. 

Semua aktiviti kami menggabungkan penyelesaian masalah dan pemikiran kritis dengan keseronokan dan kreativiti, tetapi berikut ialah beberapa aktiviti kegemaran pelajar: 

- Për fëmijën që i pëlqen të luajë: [ Minecraft ](https://code.org/minecraft) ose  Dance Party </ a>></li> 
    
    - For the child who loves Disney: [Star Wars](https://code.org/starwars), [Frozen](https://studio.code.org/s/frozen/lessons/1/levels/1), or [Moana](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
    - Për fëmijën që i pëlqen të mësojë: [ AI për Oqeanet ](https://code.org/oceans) ose <a href = "https://scratch.mit.edu/projects/editor /? tutorial = music & utm_source = codeorg "> Bëni Muzikë me Gërvishtje </a></ul>

<h3>  Berteknologi rendah atau tanpa teknologi?  </h3>

<p>Nëse do të përdorni teknologji të kufizuar ose pa asnjë teknologji, mund të filtroni <a href="https://hourofcode.com/us/learn"> Aktivitetet e orës së kodit </a> duke zgjedhur "Pa kompjuterë ose pajisje" në <em> Seksioni i teknologjisë në klasë </em>.</p>

<p><a href="{{ urls/learn }}"><img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg"></a></p>

<p>Mund të shikoni gjithashtu këto <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu"> video të shkurtra </a> për më shumë ide se si të lehtësoni një aktivitet në prizë në shtëpi!</p>

<h2>  2) Bersiap sedia dengan lebih awal  </h2>

<p>  Kini, anda mempunyai beberapa idea mengenai tutorial, mungkin ia sangat berguna untuk anda mencuba aktiviti ini dalam peranti anda sebelum memperkenalkannya kepada anak anda.  </p>

<p><a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg"></a></p>

<h3>  Anda memiliki lebih daripada seorang anak di rumah?  </h3>

<p>Merrni parasysh pajisjen e secilit prej fëmijëve tuaj me kufje nëse ata do të punojnë në pajisje të veçanta. Në atë mënyrë, ata do të jenë në gjendje të luajnë aktivitete me zë pa e shpërqendruar njëri-tjetrin.</p>

<p>Nëse do të përdorni vetëm një pajisje ose thjesht dëshironi ta bëni Ora e Kodit tuaj më interaktive, provoni <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q"> programimin e çiftit </ a >>   Pengaturcaraan berpasangan menggalakkan kanak-kanak bekerjasama.     Apabila mereka bergandingan, mereka membantu antara satu sama lain untuk menyelesaikan masalah.   Ata gjithashtu do ta kuptojnë që shkencat kompjuterike janë sociale dhe bashkëpunuese.</p>

<h3>  Buatkan kanak-kanak teruja!   </h3>

    
    Kjo është një mundësi e shkëlqyeshme për të shtuar një lloj të ri aktiviteti në ditën e fëmijës tuaj. Ju mund ta zgjasni kënaqësinë përtej një tutoriali me këto sugjerime:
    
    - Tregojuni atyre një [ video frymëzuese ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) që paraqet një nga modelet e tyre të preferuara të roleve
    - Frymëzojini ata me një video në një nga [ shumë karriera ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) që aftësitë e shkencave kompjuterike mund të çojnë në
    - [Order some swag](https://store.code.org/)! Anda boleh memilih daripada kemeja-T, pelekat, atau bahkan tatu sementara. Kongsinya bersama mereka dengan segera untuk membuatkan mereka berasa teruja, atau simpannya hingga tamat aktiviti Hour of Code (Sejam Mengekod) anda sebagai hadiah istimewa. 
    
    

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

    
    ## 3) Petua untuk memperkenalkan anak anda kepada CS 
    
    It’s okay if both you and your child are brand new to computer science. Here are some ideas to introduce your Hour of Code activity and get you both thinking about CS:
    
    - Terangkan cara teknologi memberi kesan kepada kehidupan kita, dengan contoh khusus yang boleh menarik minat anak anda. Sebagai contohnya, anda boleh bercakap tentang perubatan atau menghubungkan individu secara maya. Also, check out [Code.org/CSforGood](https://code.org/csforgood) for suggested discussion questions.
    - Bersama-sama, senaraikan perkara seharian yang menggunakan kod untuk berfungsi dengan baik. 
    
    [![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>Have young women at home?</h3>

    
    <a href="https://code.org/girls">Berikut ialah saranan kami</a> untuk membantu mencetuskan minat mereka dalam bidang sains komputer. **Pro-tip**: You can start just by telling them they’d be great at it!

<h3>  Bersama menyelesaikan masalah  </h3>

    
    Lastly, when your child comes across difficulties it's okay to respond: - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”
    
    Computer science is all about learning how to “debug” situations that didn’t turn out the way we thought they would. Together, you and your child can think of creative ways to solve the problem!
    
    ## 4) Jangan lupa meraikannya! 
    
    The Hour of Code is a global event, and your family deserves to celebrate. Here are some ways to make your Hour of Code extra special:
    
    - Print [Hour of Code Certificates](https://staging.code.org/certificates) that you award when your child completes their activity 
    - [Print stickers](https://staging.hourofcode.com/us/promote/resources#stickers) at home or [purchase them online](https://store.code.org/), as an added surprise. 
    - Share photos and videos of your at-home Hour of Code on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!
    
    [![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>Çfarë vjen pas Orës së Kodimit?</h2>

    
    Computer science doesn’t have to end with the Hour of Code! Walaupun 90% ibu bapa mahu anak mereka mempelajari sains komputer, kebanyakan sekolah masih tidak mengajarnya. Untuk membantu, kurikulum kami berasaskan web dan boleh digunakan secara percuma, selama-lamanya. [Learn how](https://code.org/yourschool) to bring CS to your child’s school today.
    
    [<button>Shikoni Udhëzuesin PDF</button>]({{ localized_files/hourofcode_parent_how_to }})