Facing Down
	Look Right: 001-009
	Look Left: 010-018
	Eat Grass: 019-036
	Kick Back Legs: 037-054
	Look Down: 055-060
	Look Up: 481-489
	Walk: 490-501

Facing Right
	Look Right: 061-069
	Look Left: 070-078
	Eat Grass: 079-096
	Kick Back Legs: 097-114
	Look Down: 115-120
	Look Up: 502-510
	Walk: 511-522

Facing Up
	Look Right: 121-129
	Look Left: 130-138
	Eat Grass: 139-156
	Kick Back Legs: 157-174
	Look Down: 175-180
	Look Up: 523-531
	Walk: 532-543

Facing Left
	Look Right: 181-189
	Look Left: 190-198
	Eat Grass: 199-216
	Kick Back Legs: 217-234
	Look Down: 235-240
	Look Up: 641-648
	Walk: 545-556

NAKED SHEEP

Facing Down
	Look Right: 241-249
	Look Left: 250-258
	Eat Grass: 259-276
	Kick Back Legs: 277-294
	Look Down: 295-300
	Look Up: 557-565
	Walk: 566-577

Facing Right
	Look Right: 301-309
	Look Left: 310-318
	Eat Grass: 319-336
	Kick Back Legs: 337-354
	Look Down: 355-360
	Look Up: 578-586
	Walk: 587-598

Facing Up
	Look Right: 361-369
	Look Left: 370-378
	Eat Grass: 379-396
	Kick Back Legs: 397-414
	Look Down: 415-420
	Look Up: 599-607
	Walk: 608-619

Facing Left
	Look Right: 421-429
	Look Left: 430-438
	Eat Grass: 439-456
	Kick Back Legs: 457-474
	Look Down: 475-480
	Look At Camera: 632-640
	Walk: 621-632