---
title: कोडचा तास कार्यक्रम कसे करावे
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# अवर ऑफ कोड असेंब्ली किंवा कार्यक्रम कसा आयोजित करावा

### अवर ऑफ कोडमध्ये संपूर्ण शाळेला किंवा कम्युनिटीला सहभागी करून घ्या!

* * *

## 1. तुमच्या कार्यक्रमाची तयारी करा

- जागा, दिनांक, वेळ निश्चित करा.
- तुमच्या स्थानिक महापौरांना, कॉंग्रेस सदस्यांना, राज्यपालांना किंवा प्रभावशाली उद्योगपतींना [पत्र ](https://hourofcode.com/promote/resources#sample-emails) पाठवा आणि त्यांना भाषण करण्यासाठी आमंत्रित करा. अवर ऑफ कोडच्या वेळी निवडलेल्या अधिकाऱ्याला होस्ट करताना अधिक माहितीसाठी आमचे [कसे करावे टूलकिट]({{ localized_files/elected_official }})पहा.
- माध्यमे/प्रेसला बोलवा उदा. स्थानिक न्यूज स्टेशन, वर्तमानपत्र, शिक्षण/तंत्रज्ञान ब्लॉगर्स. मदतीसाठी आमचे [प्रेस कीट]({{ promote/press_kit_url }}) पहा.

## 2. तुमच्या कार्यक्रमाच्या दरम्यान

- तुमच्या कार्यक्रमाची सुरुवात आमच्या एका [प्रेरणादायी व्हिडीओने]({{ promote/videos }}) करा. 
- ही [ सांख्यिकी आणि माहिती आलेख ]({{ promote/stats_url }}) वापरून संगणक शास्त्राच्या महत्त्वाचा परिचयात्मक आढावा घ्या.   
      
    
- **कार्यक्रमासाठी इतर कल्पना**: 
    - संगणक शास्त्राचा सहभाग असलेल्या स्वत:च्या कामाची चर्चा करण्यासाठी एखाद्या स्थानिक उद्योगातील आघाडीच्या व्यक्तीला आमंत्रित करा.
    - साठनिक राजकारण्याला आमंत्रित करा आणि विद्यार्थ्यांना त्याला/तिला कोड कसा करायचा हे शिकवायला लावा.
    - विद्यार्थ्यांच्या एखाद्या गटाला अनप्लग्ड कृतीचे प्रात्यक्षिक करायला लावा.
    - विद्यार्थ्यांच्या एखाद्या गटाला प्राचार्यांना किंवा शिक्षकांच्या गटाला कोडींग कसे करायचे शिकवायला लावा.
    - जर तुमच्या शाळेत आधीपासूनच संगणक शास्त्र शिकवले जात असेल तर विद्यार्थ्यांना प्रोजेक्ट्सचे प्रात्यक्षिक करायला लावा.

## 3. कार्यक्रम कसा झाला हे शेअर करा

तुमच्या कार्यक्रमाची छायाचित्रे फेसबुक आणि ट्विटरवर शेअर करा आणि **#HourOfCode** हा हॅशटॅग वापरा.

* * *

## अवर ऑफ कोडसह फॅमिली कोड नाईट होस्ट करा आणि पालकांना सहभागी होण्यासाठी आमंत्रित करा.

बालवाडी-5 वीसाठी संध्याकाळचा कार्यक्रम होस्ट करण्याचा विचार करा आणि संगणक शास्त्राच्या एका तासामध्ये पालकांना विद्यार्थ्यांबरोबर सहभागी होण्यासाठी आमंत्रित करा. जास्त मोठया समुदायाला सहभागी करून घेण्याचा आणि तुमच्या शाळेतील संगणक शास्त्रासाठी पालकांच्या पाठिंब्याला प्रोत्साहन देण्याचा हा एक चांगला मार्ग आहे. तुमचा स्वत:चा कार्यक्रम आयोजित करण्यासाठी फॅमिली कोड नाईटमधल्या आमच्या भागीदारांनी नियोजनाची चेकलिस्ट, सादरकर्त्याचे स्क्रिप्ट, आमंत्रणाची इमेल्स, पोस्टर्स, पॉवरपॉईंट्स आणि इतर अनेक गोष्टी एकत्रित असलेले एक कार्यक्रम कीट तयार केले आहे. [कार्यक्रमाचे कीट डाऊनलोड करण्यासाठी येथे क्लिक करा](http://www.familycodenight.org/DownloadCodeDotOrg.html).

* * *

## शाळेच्या असेंब्लीसाठी किंवा कार्यक्रमासाठी उदाहरण म्हणून प्लॅन 

**कार्यक्रम:** संपूर्ण शाळेसाठी संगणक शास्त्र शिक्षण सप्ताह प्रारंभ असेंब्ली

**दिनांक**{{ campaign_date/start_short }}(संगणक शास्त्र शिक्षण सप्ताह प्रारंभ)

**वेळ:**शाळेच्या दिवसादरम्यान. सकाळच्या मधल्या वेळात कार्यक्रमाला प्राधान्य. सुमारे 1 तास.

**ठिकाण:**शाळेचा असेंब्ली हॉल (उदा. थिएटर, जिम, कॅफेटेरिया) 

## कार्यक्रम पत्रिका

| वेळ                 | कृती कार्यक्रम                                                                                                                                        |
| ------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- |
| सकाळी 10:00 - 10:05 | आमच्या एखाद्या [प्रेरणादायी व्हिडीओने]({{ promote/videos }}) सुरुवात करा.                                                                             |
| सकाळी 10:05 - 10:15 | प्राचार्य संगणक शास्त्राच्या महत्त्वाचा आढावा घेणारा परिचय करून देतील. ही [सांख्यिकी आणि माहिती आलेख ]({{ promote/stats_url }}) दाखवा.                |
| सकाळी 10:15 - 10:30 | विशेष निमंत्रित त्यांच्या पार्श्वभूमीविषयी आणि तंत्रज्ञान आणि संगणक शास्त्र आपल्या जीवनात किती महत्वाची भूमिका बजावते आहे, याविषयी भाषण करतील.        |
| सकाळी 10:30 - 10:40 | विद्यार्थी शाळेसाठी अवर ऑफ कोडचे प्रात्यक्षिक करतील. गमतीचा भाग: त्यांना प्राचार्यांना, राजकारण्यांना किंवा इतर विद्यार्थ्यांना शिकवण्याची संधी द्या! |
| सकाळी १०:4० - ११:०० | संगणक शास्त्र संगणकाशिवाय कसे शिकवता येऊ शकते याचे विद्यार्थी प्रात्यक्षिक करतील.                                                                     |
| सकाळी 11:00 - 11:05 | ज्या शिक्षकांनी हा कार्यक्रम शाळेत करण्यास मदत केली त्यांनी समारोप करावा.                                                                             |

{{ signup_button }}