---
title: کمپیوٹر سائنس ایجوکیشن ویک اور آور-آف-کوڈ ریزولوشن سپورٹو سیمپل
layout: wide
nav: promote_nav
---

{{ signup_button }}

# نمونہ کمپیوٹر سائنس تعلیم ہفتہ قرارداد

### ذیل میں ایک سیمپل جو کمپیوٹر سائنس ایجوکیشن ویک کی حمایت میں قرارداد ہے اور جس کے مقاصد کو اسٹیٹ اور مقامی لیجسٹیز (قانون ساز) استعمال کرسکتے ہیں۔

* * *

#### مضبوط> حل </ مضبوط  


#### "کمپیوٹر سائنس تعلیم ہفتہ" کے اہداف اور نظریات کی حمایت

جہاں تک کمپیوٹر سائنس تعلیم ہفتہ ہمارے معاشرے کو تبدیل کرنے میں کمپیوٹر سائنس ادا کرتا ہے اس اہم کردار پر روشنی ڈالتا ہے اور کمپیوٹر سائنس کس طرح بدعت کو فروغ دیتا ہے اور اقتصادی مواقع پیدا کرتا ہے؛

جبکہ کمپیوٹنگ ٹیکنالوجی جدید ثقافت کا ایک لازمی حصہ ہے اور یہ تبدیل کررہے ہیں کہ لوگ ان کے ارد گرد اور دنیا بھر میں ایک دوسرے کے ساتھ بات چیت کرتے ہیں؛

جبکہ کمپیوٹر سائنس صنعت کو تبدیل کرنے، تجارت کے نئے شعبوں کو تخلیق کر رہا ہے، سائنس کے تمام شعبوں میں جدت چلانے اور قائم اقتصادی شعبوں میں پیداوار کو فروغ دینا؛

جبکہ کمپیوٹر سائنس کے شعبے ہماری معیشت کے انفارمیشن ٹیکنالوجی کے شعبے کو کم کرتی ہے، جو امریکہ کی معاشی پیداوار میں اہم کردار ادا کرتی ہے؛

جبکہ کمپیوٹر سائنس کا میدان ڈیجیٹل عمر کے لئے ایک بنیاد پرست سائنس ہے؛

جہاں تک اطلاعاتی ٹیکنالوجی کا شعبہ تحقیقاتی اور نئی بدعتوں کی ترقی کے ذریعہ معاشی بحالی کے ساتھ مدد کرنے کے لئے مخصوص طور پر موجود ہے؛

جبکہ کمپیوٹر سائنس کے کاموں کے لئے نقطہ نظر ملک بھر میں 500،000 سے زائد سے زیادہ کمپیوٹنگ پوزیشنوں کے ساتھ روشن ہے؛

جہاں تک طالب علموں کو اعلی معیار کے کمپیوٹر سائنس کی سرگرمیوں میں حصہ لینے کا موقع ملازمت فراہم کرتا ہے وہ میدان پیش کرتا ہے اور ان کی زندگی بھر میں ان کی خدمت کرے گا.

جبکہ تمام طلبا کمپیوٹر سائنس کی تعلیم میں مکمل تیاری رکھتے ہیں، بشمول قابل قدر اساتذہ، ٹیکنالوجی، اور تعلیم کے ابتدائی اور ثانوی سطح پر کمپیوٹر سائنس سیکھنے کے لئے مناسب تعلیمی نصاب تک رسائی؛

جہاں تک کمپیوٹر سائنس کی تعلیم کو حل کرنے میں مشکلات موجود ہیں، بشمول ہائی سکول گریجویشن کی ضروریات کے حوالے سے کمپیوٹر سائنس کی کلاسیں شمار کرتے ہیں، اور کمپیوٹر سائنس اساتذہ کے لئے پیشہ ورانہ ترقی فراہم کرتے ہیں؛

جبکہ کمپیوٹر سائنس تعلیم ہفتہ کے دوران ایک گھنٹہ کوڈ میں شرکت کرتے ہوئے کمپیوٹر سائنس کے میدان کو نمٹنے کے لئے خدمت کر سکتے ہیں اور کمپیوٹر سائنس کے مزید مطالعہ کو مزید طلباء کو حوصلہ افزائی دیتے ہیں؛

جہاں تک کمپیوٹر سائنس کے میدان میں ایڈوئٹی ایوئٹی رکاوٹوں کی ضرورت ہوتی ہے، بشمول خواتین اور عورتوں کی طرف سے زیادہ اقلیتی اقلیتوں کو تمام سطحوں اور شاخوں میں شامل کرنے کی حوصلہ افزائی؛

جبکہ فضل مرے ہاپپر، کمپیوٹر سائنس کے میدان میں پہلی عورتوں میں سے ایک نے نئی پروگرامنگ کی زبانوں کو انجنیئر کیا اور کمپیوٹر سسٹمز کے معیار کو فروغ دیا جس نے کمپیوٹر سائنس میں بہت سے ترقیات کی بنیاد رکھی؛ اور

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

حل کیا گیا ہے، یہ [گھر یا سینیٹ، ریاست، کاؤنٹی، شہر یا اسکول کے بورڈ] -

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) اسکولوں، اساتذہ، والدین اور پالیسی سازوں کو حوصلہ افزائی کرتا ہے کہ وہ کمپیوٹر سائنس سائنس ہفتہ میں حصہ لینے کے لۓ اپنے طالب علموں کو قیامت کے دن میں حصہ لینے کے قابل بنائے.

(3) اسکولوں، اساتذہ، محققین، یونیورسٹیوں، کاروباری رہنماؤں اور پالیسی سازوں کو حوصلہ افزائی کرنے کے لئے اساتذہ کے لئے میکانیزم کی شناخت کرنے کے لئے تمام تعلیمی سطحوں پر کمپیوٹر سائنس میں پائیدار سیکھنے کے تجربات کو فراہم کرنے اور طلباء کو کمپیوٹر سائنس کے تصورات سے آگاہ کرنے کی حوصلہ افزائی؛

(4) راہ میں رکاوٹوں کو دور کرنے کے لئے پالیسی سازوں کو حوصلہ افزائی کرتا ہے کہ ریاضی یا سائنس کریڈٹس کے طور پر شمار ہونے سے کمپیوٹر سائنس کی کلاسز کو گریجویشن کی ضروریات کی طرف متوجہ کرے؛

(5) مواقع کو حوصلہ افزائی، بشمول موجودہ پروگراموں کے ذریعہ، کمپیوٹر سائنس میں خواتین اور کمتر اقلیتوں کے لئے.

{{ signup_button }}