---
title: وسائل
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# آور-آف-کوڈ کو پروموٹ کریں

### اپنے Hour of Code پر توجہ مرکوز کروانے کے لیے تمام وسائل آپ کے لیے دستیاب ہیں۔ کیا آپ کو یقین نہیں ہے کہ کہاں سے شروع کیا جائے؟ ہمارے [Hour of Code کی میزبانی کے لیے رہنماء]({{ how_to_url }})سے شروع کریں!

* * *

{{ promote_handouts }}￼ {{ promote_videos }}

<a id="posters"></a>

## ان پوسٹرز کو اپنے اسکول پر لگائیں

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* کیا آپ پچھلے سالوں کے ہمارے پوسٹرز تلاش کر رہے ہیں؟ [انہیں یہاں سے اٹھا لیں۔]({{ promote/previous_posters_url }})!

<a id="social"></a>

## سوشل میڈیا پر اسے پوسٹ کریں

[![تصویر](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![تصویر](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![تصویر](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![تصویر](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![تصویر](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![تصویر](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![تصویر](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## آور-آف-کوڈ کے لوگو کو برسرعام کرنے کے لیے استعمال کریں

[![تصویر]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![تصویر]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[ہائی-ریزولوشن ورژنز ڈاؤن-لوڈ کریں](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" اور "Hora del Código" کو ٹریڈ مارک کیا گیا ہے۔ ہم ان کے استعمال کو روکنا نہیں چاہتے، لیکن ہم اس بات کو یقینی بنانا چاہتے ہیں کہ استعمال چند حدود کے اندر آئے:**

1. "Hour of Code" یا "Hora del Código" کا کوئی بھی حوالہ ایسے انداز میں استعمال کیا جانا چاہیے جو یہ تجویز نہ کرے کہ یہ آپ کا اپنا برانڈ نام ہے، بلکہ Hour of Code کو نچلی سطح کی تحریک کے طور پر حوالہ دینا چاہیے۔

<ul style="margin-top: 0px">
  <li>
    <strong>اچھی مثال</strong>: "OUR of Code™ میں YOUR-COMPANY.com پر حصہ لیں۔"
  </li>
  <li>
    <strong>بری مثال</strong>: "اپنی کمپنی کی طرف سے Hour of Code کو آزمائیں۔"
  </li>
</ul>

1. اپنی ویب سائٹ اور ایپ کی تفصیل دونوں میں جہاں آپ "Hour of Code" کا ذکر کرتے ہیں تو سب سے نمایاں جگہوں پر سپر اسکرپٹ میں "TM" استعمال کریں اور "Houra del Código" کا ذکر کرنے والے سب سے نمایاں مقامات پر "Ⓡ" سپر اسکرپٹ استعمال کریں۔
2. اپنے صفحہ پر (یا فوٹر میں) زبان کا نام شامل کریں، بشمول CSEdWeek اور [Code.org]({{ codeorg_link }}) ویب سائٹس کے لنکس، جو درج ذیل کہتی ہیں:
    
    *"'Hour of Code™'/'Hora del Código®' کمپیوٹر سائنس ایجوکیشن ویک [csedweek.org] اور Code.org [code.org] کی طرف سے لاکھوں طلباء کو کمپیوٹر سائنس اور کمپیوٹر پروگرامنگ سے ایک گھنٹے کے لیے متعارف کروانے کے لیے ایک عالمی اقدام ہے۔"*

3. ایپ کے ناموں میں "Hour of Code" یا "Hora del Código" کا استعمال نہ کیا جائے۔

<a id="stickers"></a>

## اپنے اسٹوڈینٹس کو دینے کے لیے یہ اسٹیکرز دیں

(اسٹیکرز کا سائز "1 ڈائیامیٹر، 63 پر شیٹ)<br />

[![تصویر](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## اپنی کمیونٹی میں لوگوں کو آپکے قیامت تک مدعو کریں اور ای میل کے ذریعہ اپنے ایونٹ کو فروغ دیں

### آور آف کوڈ کے بارے میں[مزید معلومات اور دستیاب زبانوں کے لیے]({{ promote/stats_url }}) لنک دیکھ لیں۔

* * *

<a id="email"></a>

### سائن اپ کرنے کے لئے اپنے اسکول، آجر، یا دوستوں سے پوچھیں

** موضوع کی لائن: </ strong> مجھے ایک گھنٹے کے کوڈ کے لۓ 100 ملین سے زائد طلباء میں شامل ہوں <br /></p> 

سیارے پر ہر صنعت کو تبدیل کرنے، کمپیوٹر ہر جگہ ہیں. But only 51% of all high schools offer computer science. اچھی خبر ہے، ہم اس کو تبدیل کرنے کے راستے پر ہیں! اگر آپ نے پہلے ہی کوڈ کا قیام کے بارے میں سنا ہے، تو آپ شاید اس کی تاریخ کو جان سکیں گے. دنیا بھر کے 100 ملین سے زائد اسٹوڈینٹس پہلے ہی آور-آف-کوڈ ٹرائی کرچکے ہیں۔

کوڈ کے قیام کے ساتھ، کمپیوٹر سائنس گوگل، MSN، یاہو، اور ڈزنی کے گھروں پر ہے. اس تحریک کی حمایت کے لئے 100 سے زیادہ شراکت داروں کے ساتھ مل کر شامل ہو گئے ہیں. دنیا میں ہر ایپل اسٹور نے ایک گھنٹہ کوڈ کی میزبانی کی ہے، اور صدر اوبامہ اور کینیڈا کی وزیر اعظم جسٹن ٹوڈوؤو جیسے رہنماؤں نے اپنی پہلی لائنوں کو مہم کے حصہ کے طور پر لکھا.

اس سال، چلو یہ بھی بڑا بناتے ہیں. میں آپ سے Hour of Code میں شامل ہونے کے لیے کہہ رہا ہوں۔ {{ campaign_date/year }}. براہ کرم کمپیوٹر سائنس ایجوکیشن ویک کے دوران ایک آور آف کوڈ ایونٹ میں شامل ہوں، {{ campaign_date/full }}.

لفظ باہر نکلیں. ایک تقریب کی میزبانی کریں. سائن اپ کرنے کے لئے ایک مقامی اسکول سے پوچھیں. یا کوڈ کا قیام اپنے آپ کو آزمائیں - ہر کوئی بنیادی طور پر سیکھنے سے فائدہ اٹھا سکتا ہے.

شروعات یہاں سے لیں http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### پیرینٹس کو اپنے اسکول کے ایونٹ کے بارے میں بتائیں:

<مضبوط> موضوع کی لائن: </ strong> ہمارے طلبا مستقبل کو ایک گھنٹہ کوڈ کے ساتھ تبدیل کر رہے ہیں

ڈیئر پیرنٹس،

ہم ایک ایسی دنیا میں رہتے ہیں جو ٹیکنالوجی سے گھری ہوئی ہے۔ اور ہم جانتے ہیں کہ جو بھی میدان ہمارے طالب علموں کو بالغوں میں منتقل کرنے کا انتخاب کرتے ہیں، کامیاب ہونے کی صلاحیت رکھتے ہیں وہ کس طرح ٹیکنالوجی کام کرتا ہے سمجھتے ہیں.

But only a fraction of us are learning **how** technology works. Only 51% of all high schools offer computer science.

یہی وجہ ہے کہ ہمارا پورا اسکول تاریخ کے سب سے بڑے تعلیمی پروگرام میں شامل ہو رہا ہے: دی آور آف کوڈ، کمپیوٹر سائنس ایجوکیشن ویک کے دوران ({{ campaign_date/full }})۔ دنیا بھر میں 100 ملین سے زائد طالب علموں کو پہلے سے ہی ایک گھنٹہ کوڈ کی کوشش کی ہے. کوڈ کا ہمارے قیام ایک بیان کر رہا ہے کہ [اسکول NAME] ان فاؤنڈیشنل 21st صدی کی مہارت کو سکھانے کے لئے تیار ہے. آپ کے اسٹوڈینٹس کے لیے پروگرامنگ ایکٹیویٹیز کو جاری رکھنے کے تسلسل میں، ہم اپنے آور-آف-کوڈ کو بہت عظیم بنانا چاہتے ہیں۔ میں آپ کو رضاکارانہ طور پر، مقامی ذرائع ابلاغ تک پہنچنے کے لئے حوصلہ افزائی کرتا ہوں، سماجی میڈیا چینلز پر خبروں کا اشتراک کریں اور کمیونٹی میں اضافی کوڈ آف ایونٹ کی میزبانی کرنے پر غور کریں.

یہ [ٹاؤن/سٹی کا نام] میں تعلیم کے مستقبل کو تبدیل کرنے کا ایک نادر موقع ہے۔

تفصیلات اور خبر پھیلانے کے لیے دیکھیں http://hourofcode.com/{{ country_language }} ۔￼<br />

* * *

<a id="media-pitch"></a>

### اپنے ایونٹ میں شرکت کے لیے میڈیا کو انوائٹ کریں:

#### [اپنے ایونٹ میں میڈیا کو مدعو کرنے کے بارے میں مزید معلومات کیلئے ہمارے پریس کٹ کو چیک کریں.]({{ promote/press_kit_url }})

** موضوع کی لائن: </ strong> مقامی اسکول کمپیوٹر سائنس میں طلباء کو متعارف کرانے کا مشن شامل ہے</p> 

Computers are everywhere, changing every industry on the planet, but only 51% of all high schools offer computer science. پسماندہ نسلی اور نسلی گروہوں سے تعلق رکھنے والی نوجوان خواتین اور طلباء کو کمپیوٹر سائنس کی کلاسوں اور ٹیک انڈسٹری میں شدید طور پر کم نمائندگی دی جاتی ہے۔ اچھی خبر یہ ہے کہ ہم اس کو تبدیل کرنے کے لیے اپنے راستے پر ہیں ۔.

کوڈ کے قیام کے ساتھ، کمپیوٹر سائنس گوگل، MSN، یاہو، اور ڈزنی کے گھروں پر ہے. اس تحریک کی حمایت کے لئے 100 سے زیادہ شراکت داروں کے ساتھ مل کر شامل ہو گئے ہیں. دنیا میں ہر ایپل سٹور نے ایک گھنٹہ کوڈ کی میزبانی کی ہے. یہاں تک کہ صدر اوبامہ نے اپنی پہلی لائن کو ایک مہم کے طور پر لکھا تھا.

یہی وجہ ہے کہ [SCHOOL NAME] میں ہر ایک [X number] طلباء تاریخ کے سب سے بڑے سیکھنے کے پروگرام میں شامل ہو رہے ہیں: دی آور آف کوڈ، کمپیوٹر سائنس ایجوکیشن ویک (دسمبر 6-12) کے دوران۔

میں لکھ رہا ہوں کہ آپ کو ہماری کٹوف اسمبلی میں شرکت کرنے کے لئے مدعو کرنا اور بچوں کو دیکھنے کے لئے [DATE] پر سرگرمی شروع کرنا ہے.

کوڈ کا قیام، غیر منافع بخش Code.org اور 100 سے زائد دیگر، ایک عالمی تحریک ہے جس کا یقین ہے کہ آج کے طالب علموں کو 21st صدی کی کامیابی کے لئے اہم مہارت حاصل کرنے کے لئے تیار ہیں. براہ مہربانی ہمارے ساتھ شامل ہوں.

رابطہ: [آپ کا نام], [TITLE], سیل: (212) 555-5555 جب: [کی تاریخ اور وقت آپ واقعہ] جہاں: [پتہ اور ہدایات]

میں آپ سے رابطہ کے لیے چشم براہ ہوں۔<br />

* * *

<a id="politicians"></a>

### اپنے اسکول کے ایونٹ میں کسی مقامی پالیٹیشن (سیاسی رہنما) کو مدعو کریں:

#### [مزید معلومات کی ضرورت ہے؟ سیاست دانوں کو اپنے پروگرام میں شرکت کے لیے مدعو کرنے کے لیے ہمارے وسائل پر ایک نظر ڈالیں۔]({{ how_to_public_officials_url }}).

** موضوع کی لائن: </ strong> ہمارے اسکول میں شمولیت اختیار کریں جیسے ہم مستقبل کے ایک گھنٹہ کے ساتھ آئیں گے</p> 

محترم جناب [میئر/گورنر/ریپریزنٹیٹو/سینیٹر – لاسٹ نیم] :

کیا آپ جانتے تھے کہ کمپیوٹنگ امریکہ میں اجرت کا # 1 ذریعہ ہے؟ ملک بھر میں 500،000 سے زیادہ کمپیوٹنگ ملازمتیں کھلی ہیں، لیکن پچھلے سال صرف 42،969 کمپیوٹر سائنس طلباء نے قابلیت میں گریجویشن کی.

Computer science is foundational for every industry today, yet most schools don’t offer it. At [SCHOOL NAME], we are trying to change that.

یہی وجہ ہے کہ ہمارا پورا اسکول تاریخ کے سب سے بڑے تعلیمی پروگرام میں شامل ہو رہا ہے: دی آور آف کوڈ، کمپیوٹر سائنس ایجوکیشن ویک کے دوران ({{ campaign_date/full }})۔ دنیا بھر میں 100 ملین سے زائد طالب علموں کو پہلے سے ہی ایک گھنٹہ کوڈ کی کوشش کی ہے.

میں آپ کو قیامت کے کوڈ کے واقعہ میں شامل ہونے کے لئے مدعو کرنے کے لئے لکھ رہا ہوں اور ہمارے ککف اسمبلی میں بات کروں گا. یہ [DATE، TIME، PLACE] پر لے جائے گا، اور یہ ایک مضبوط بیان کرے گا کہ [ریاست یا شہر کا نام] ہمارے طالب علموں کو 21st صدی کی مہارت کو اہمیت سکھانے کے لئے تیار ہے. ہم اس بات کو یقینی بنانا چاہتے ہیں کہ ہمارے طالب علم مستقبل کی ٹیکنالوجی کو پیدا کرنے کے لۓ سب سے آگے رہیں.

پلیز مجھ سے [فون نمبر یا ای-میل ایڈریس] پر رابطہ کریں۔ میں آپ کے جواب کا منتظر رہوں گا۔

{{ signup_button }}