---
title: دليل استعمال ساعة البرمجة للمقاطعات
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# كيفية اشراك المنطقة التعلمية باكملها

### كل مدسة في منطقتك يمكن ان تأخذ جزء من اكبر هدف تعليمي في التاريخ.

---

## اجعل كل المدارس تشارك، وكل الطلاب يتعلمون!

### 1-توظيف المدارس المحلية

تقاسم [هذا الإيميل]({{ promote/sample_emails }})و[دليل المدرس]({{ urls/how_to_guide }})، أو ضَمِّن [ملخص قصير]({{ promote/stats_url }}) في النشرات الإخبارية المحلية. <br />

### 2-تقديم نموذج لخطة لوجستية للمدارس

تقاسم [عينة مخطط اللوجستيك]({{ hoc_logistics_plan }}) مع المدرسة لإعطائها فكرة عن كيفية تنظيم مشاركة المؤسسة بأكملها. الامر سهل للقيام به في كل صف رياضيات, او بالتناوب طوال الاسبوع مع مختير الحاسوب.

### انشر على وساثل التواصل الاجتماعي

انشر على [Facebook](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) or [Twitter](https://twitter.com/intent/tweet?url=http%3A%2F%2Fhourofcode.com&text=I%27m%20participating%20in%20this%20year%27s%20%23HourOfCode%2C%20are%20you%3F%20%40codeorg&original_referer=https%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fhashtags%253D%2526amp%253Brelated%253Dcodeorg%2526amp%253Btext%253DI%252527m%252Bparticipating%252Bin%252Bthis%252Byear%252527s%252B%252523HourOfCode%25252C%252Bare%252Byou%25253F%252B%252540codeorg%2526amp%253Burl%253Dhttp%25253A%25252F%25252Fhourofcode.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNE1GLTUbKZfMlEh9Aj5w0iswz6PYQ&related=codeorg&hashtags=). أو تقاسم أحد هذه [الصور والاقتباسات الملهمة]({{ promote/resources_social }}) من حكام العالم، أو الاحصائيات.</p> 

### 4. الترويج على الصفحة الرأيسية لمنطقتك

دع الزوار يعلمون بشأن اشتراكك وعن أحداث ساعة البرمجة. اربطها بنشاط [ساعة البرمجة]({{ urls/home }}).

### استضف منطقة الى نشاط ساعة من البرمجة

انظر [دليل حدثنا]({{ urls/how_to_events }}) كمثال للعرض،عُدة للتحسيس الإعلامي، ودعامات أخرى.

## ماذا بعد ساعة برمجة؟

ترميز الوقت هو مجرد خطوه اولي في الرحلة لمعرفه كيفيه عمل التكنولوجيا وكيفيه التطبيقات البرمجيات القيام به. لمواصله هذه الرحلة:

- شجع الطلاب ليستمروا [في التعلم على الأنترنت]({{ urls/learn_beyond }}).
- [احضر]({{ urls/professional_development_workshops }}) شخصيا يوما واحدا، ورشة عمل لتلقي التعليمات من ميسري علوم الكمبيوتر ذوي تجربة. 'مدرسو US فقط)

{{ signup_button }}