---
title: دليل حدث ساعة البرمجة
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# كيف تنظم اجتماع أو حدث ساعة البرمجة

### اجعل كل مؤسستك أو مجموعتك تشارك في ساعة البرمجة!

---

## 1. التحضير للحدث الخاص بك

- بدلا من ذلك ، تقرر اليوم والوقت.
- أرسل [رسالة](https://hourofcode.com/promote/resources#sample-emails) دعوة لرئيس البلدية، أعضاء المجلس الحكومي، او تاجر له نفوذ، لدعوتهم للتحدث. لمزيد من المعلومات اطلع على [أداوات كيفية الاستخدام](%=localized_file('/files/elected-official. pdf')%) عندما تستضيف منتخبا رسميا خلال ساعة برمجة.
- قم بدعوة وسائل الإعلام والصحفيين. أي محطة أخبار محلية، صحيفة، مدونوا التعليم/التكنولوجيا. ألق نظرة على [ مجموعة صحافتنا]({{ promote/press_kit_url }}) للمساعدة.

## 2-وخلال الحدث

- أعط انطلاقة حدثك بواسطة أحد [فيديوهاتنا الملهمة]({{ promote/videos }}).
- أعط مقدمة شاملة حول أهمية علوم الكمبيوتر، باستعمال [هذه الإحصائيات والبيانات]({{ promote/stats_url }}).   
      
    
- **أفكار الحدث الأخرى**: 
    - دعوه صاحب الشركة الذي يعمل مع علم الحاسوب في الميدان.
    - دعوه سياسي محلي ونقول للطالب ان أقول لكم كيفيه ترميز الشخص الذي تدعوه.
    - لإظهار نشاط لا يتطلب اتصال إنترنت ، حدد مجموعه من الطلاب.
    - حدد مجموعه من الطلاب لإظهار مدير المدرسة أو مجموعه من المعلمين كيفيه القيام الترميز.
    - إذا كانت مدرستك بالفعل يعلم علم الحاسوب ، وجعل المشاريع التجريبية للطلاب.

## 3. حصة كيف ذهب

شارك صور حدثك على فايسبوك وتويتر واستعمل الهاشتاك **#HourOfCode**.

---

## المضيف ليله الاسره كودلويور الحدث مع رمز الوقت ، ودعوه الأسر للانضمام

فكر في تنظيم حدث أمسية K-5 وقم بدعوة آباء الطلاب إلى ساعتنا لعلوم الكمبيوتر. هذه طريقه رائعه لإشراك جماعات الأوسع وتشجيع الآباء على دعم علوم الكمبيوتر في مدرستك. أنشأ شركاؤنا في (Family Code Night) حدثا على الأنترنت شاملا مع لائحة البرنامج، دعوات الإيميلات، الملصقات، العروض، وأكثر لإنجاز حدثك. [انقر هنا لتحميل عدة الحدث](http://www.familycodenight.org/DownloadCodeDotOrg.html).

---

## مثال تخطيط لاجتماع أو حدث مدرسي

**الحدث:**انطلاق أسبوع تدريس علوم الكمبيوتر على صعيد المؤسسة

**التاريخ:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**التوقيت:** خلال توقيت الدراسة. من الأفضل الفترة الصباحية. تقريبا 1 ساعة واحدة.

**المكان:** قاعة الاجتماعات بالمؤسسة (مثلا، المسرح أو مكان الرياضة أو المقصف

## بدء العرض

| التوقيت             | نشاط                                                                                                                   |
| ------------------- | ---------------------------------------------------------------------------------------------------------------------- |
| 10:00 - 10:05 صباحا | أعط انطلاقة حدثك بواسطة أحد [فيديوهاتنا الملهمة]({{ promote/videos }}).                                                |
| 10:05 - 10:15 صباحا | يفتتح المدير بإعطاء مقدمة شاملة حول أهمية علوم الكمبيوتر. استعمل [هذه الإحصائيات والمبيانات]({{ promote/stats_url }}). |
| 10:15 - 10:30 صباحا | المتكلم الضيف يجعل الحديث عن نفسه ، قليلا من التكنولوجيا وكيف علم الحاسوب ياخذ دورا هاما في حياتنا اليومية.            |
| 10:30 - 10:40 صباحا | يقوم الطلاب بساعة برمجة استعراضية للمدرسة. لمسة اضافية: دعهم يشرحوا للمدير، للسياسي، او الطلاب الاخرين!                |
| 10:40 - 11:00 صباحا | يستعرض الطلاب نشاط بدون اتصال وكيف ان علوم الكمبيوتر يمكن ان تدرس بدون استخدام الكمبيوترات.                            |
| 11:00 - 11:05 صباحا | يعطي المعلم الذي ساعد في وجود هذا الحدث العام للمدرسة ملاحظاته الختامية.                                               |

{{ signup_button }}