---
title: دليل حدث ساعة البرمجة
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to organize an Hour of Code assembly or event

### Get your entire school or community involved in an Hour of Code!

---

## 1. التحضير للحدث الخاص بك

- بدلا من ذلك ، تقرر اليوم والوقت.
- Send [a letter](https://hourofcode.com/promote/resources#sample-emails) to your local mayor, member of Congress, governor, or influential business person and invite them to speak. Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2-وخلال الحدث

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- **Other event ideas**: 
    - دعوه صاحب الشركة الذي يعمل مع علم الحاسوب في الميدان.
    - دعوه سياسي محلي ونقول للطالب ان أقول لكم كيفيه ترميز الشخص الذي تدعوه.
    - لإظهار نشاط لا يتطلب اتصال إنترنت ، حدد مجموعه من الطلاب.
    - حدد مجموعه من الطلاب لإظهار مدير المدرسة أو مجموعه من المعلمين كيفيه القيام الترميز.
    - إذا كانت مدرستك بالفعل يعلم علم الحاسوب ، وجعل المشاريع التجريبية للطلاب.

## 3. حصة كيف ذهب

Share pictures of your event on Facebook and Twitter and use the hashtag **#HourOfCode**.

---

## المضيف ليله الاسره كودلويور الحدث مع رمز الوقت ، ودعوه الأسر للانضمام

Consider hosting a K-5 evening event and invite parents to join their students for an hour of computer science. This is a great way to engage the larger community and encourage parent support for computer science at your school. Our partners at Family Code Night have created an all-in-one event kit with planning checklist, presenter’s script, invitation emails, posters, powerpoints, and more to run your own event. [Click here to download the Event Kit](http://www.familycodenight.org/DownloadCodeDotOrg.html).

---

## Example plan for a school assembly or event

**Event:** School-wide Computer Science Education Week kick-off assembly

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**Time:** During the school day. Mid-morning event preferred. Approximately 1 hour.

**Location:** School assembly hall (e.g. theater, gym, cafeteria)

## بدء العرض

| Time                | نشاط                                                                                                                                  |
| ------------------- | ------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00 - 10:05 صباحا | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                    |
| 10:05 - 10:15 صباحا | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}). |
| 10:15 - 10:30 صباحا | المتكلم الضيف يجعل الحديث عن نفسه ، قليلا من التكنولوجيا وكيف علم الحاسوب ياخذ دورا هاما في حياتنا اليومية.                           |
| 10:30 - 10:40 صباحا | يقوم الطلاب بساعة برمجة استعراضية للمدرسة. لمسة اضافية: دعهم يشرحوا للمدير، للسياسي، او الطلاب الاخرين!                               |
| 10:40 - 11:00 صباحا | يستعرض الطلاب نشاط بدون اتصال وكيف ان علوم الكمبيوتر يمكن ان تدرس بدون استخدام الكمبيوترات.                                           |
| 11:00 - 11:05 صباحا | يعطي المعلم الذي ساعد في وجود هذا الحدث العام للمدرسة ملاحظاته الختامية.                                                              |

{{ signup_button }}