---
title: دليل "ساعة من البرمجة" الإرشادي
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# كيف تخطط "ساعة البرمجة"

### انضم إلى الحركة، وعرِّف الطلاب بمجال علوم الكمبيوتر من خلال هذه الخطوات.

فالتفكير الحسابي يُساعِد في تنمية مهارات حل المشكلات والمنطق والابتكار. فالتفكير الحسابي يُساعِد في تنمية مهارات حل المشكلات والمنطق والابتكار. ينبغي للطلاب اليوم أن يتعلَّموا كيفية تصميم التقنية، وليس استخدامها فحسب. ومع بدء الطلاب للتعلُّم في مرحلة مبكرة، سيصبح لديهم أساسًا للنجاح في أي مسارٍ مهني في القرن الحادي والعشرين.

تجربة أحد أنشطة "ساعة من البرمجة" طريقة بسيطة ومرحة لتعريف الطلاب بمجال علوم الكمبيوتر، ربما للمرة الأولى لهم، وهو مناسب تمامًا لبيئة اليوم الدراسي وما بعده كليهما. ألق نظرة على [دليل المشاركة إذا كان لديك أسئلة أخرى]({{ localized_files/participation_guide }}).

- [شاهد الفيديو "ساعة من البرمجة" الإرشادي](#how-to-video)
- [استكشِف الأنشطة والبرامج التعليمية](#explore-activities)
- [صمم خطتك لهذا اليوم](#create-your-plan)
- [ترويج "ساعة البرمجة"](#promote-your-hour)
- [كيف تبدأ فعاليتك بقوة في "ساعة من البرمجة"](#how-to-start)
- [ابدأ في البرمجة](#code)
- [احتفل بنجاح طلابك](#celebrate)
- [مصادر أخرى للمعلمين في "ساعة البرمجة"](#other-resources)

### تُنظَّم فعالية "ساعة من البرمجة" أيضًا عن بُعد! وللبدء، يُرجى مراجعة [نصائحنا لفعالية افتراضية من "ساعة من البرمجة"](https://hourofcode.com/us/how-to/virtual).

* * *

<a id="how-to-video"></a>

## 1. شاهد فيديو "ساعة من البرمجة" الإرشادي <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2. استكشِف الأنشطة والبرامج التعليمية

نقدم مجموعة متنوعة من [البرامج التعليمية الممتعة الموجهة للطلاب]({{ urls/learn }}) لجميع الفئات العمرية ومستويات الخبرة. من الشائع بين الطلاب تجربة البرامج التعليمية الذاتية، على الرغم من أن العديد من الأنشطة تتضمن خطط دروس خاصة بالمعلمين لتوجيه المناقشة أو توسيع نطاق النشاط أيضًا.

استكشف الأنشطة وحدِّد مُسبقًا ما إذا كنت ترغب في اختيار برنامج تعليمي واحد لجميع طلابك، أو السماح لكل طالب باختيار برنامج خاص به.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. صمم خطتك لهذا اليوم

### فكِّر في احتياجاتك التقنية - أجهزة الكمبيوتر اختيارية!

- تشتمل أفضل تجربة لأنشطة "ساعة البرمجة" على أجهزة كمبيوتر متصلة بالإنترنت. ولكنك لا تحتاج إلى جهاز كمبيوتر لكل طفل، بل ويمكنك الاستفادة من أنشطة وبرامج "ساعة البرمجة" بدون جهاز كمبيوتر على الإطلاق! من أجل ممارسة [ الأنشطة بدون استخدام أجهزة الكمبيوتر](/learn)، كل ما عليك فعله هو تصفية قسم "تكنولوجيا الفصل الدراسي" لإظهار خيارات "لا أجهزة كمبيوتر أو أجهزة اخرى".
- تأكَّد من اختبار البرامج التعليمية على أجهزة كمبيوتر الطلاب أو أجهزتهم للتأكد من أنها تعمل بشكل صحيح على المتصفحات بالصوت والصورة. هل لديك عرض نطاق ترددي منخفض؟ خَطِّط لعرض مقاطع الفيديو في مقدمة الفصل الدراسي، حتى لا يقوم كل طالب بتنزيل مقطع الفيديو الخاص به. أو جرِّب البرامج التعليمية التي لا تحتاج إلى اتصال بالإنترنت.
- وفِّر سماعات رأس داخل الفصل الدراسي، أو اطلب من الطلاب إحضار سماعاتهم الخاصة، إذا كان البرنامج التعليمي الذي تختاره يعمل بشكل أفضل مع الصوت.
- هل لا تمتلك أجهزة كافية؟ استخدم [ البرمجة الثنائية](https://www.youtube.com/watch؟v=vgkahOzFH2Q). عندما يتحد الطلاب، فإنهم سيساعدون بعضهم البعض و يصبح اعتمادهم على المعلم بشكل أقل. وسيدركون أيضًا أن علوم الحاسوب هي علوم اجتماعية وتعاونية.

<img src="/images/fit-600/group_ipad.jpg" />

### اختر اليوم والوقت

يشارك الناس حول العالم في احتفالية "ساعة البرمجة" أثناء الأسبوع العالمي للبرمجة وعلوم الحاسب (9-13 ديسمبر) عندما يتم إصدار أحدث البرامج التعليمية والأنشطة. ولكن يمكنك التعلم عبر "ساعة البرمجة" في أي يوم من أيام السنة!

* * *

<a id="promote-your-hour"></a>

## 4. روِّج لنشاطك في "ساعة من البرمجة"

الآن بعد أن خطَّطت للحدث الخاص بك، فقد حان الوقت لبدء الترويج له!

### أخبر مدرستك ومجتمعك

أخبر المعلمين الآخرين الذين قد يرغبون في المشاركة والاستمتاع عن "ساعة البرمجة"! هذه أيضًا فرصة رائعة للتواصل مع جمعية أولياء الأمور والمعلمين والطلاب في مدرستك أو المشاركة في الرسائل الإخبارية الخاصة بأولياء الأمور، لإخبارهم بأن أطفالهم قد يعودون إلى المنزل وهم يريدون تجربة المزيد من الأنشطة والبرامج التعليمية!

### أخبر المتطوعين عن طريق تسجيل الحدث الخاص بك

عند [ الاشتراك في حدث "ساعة البرمجة" ](/)، ستتلقى رسائل مفيدة عبر البريد الإلكتروني مع الأخبار والنصائح الخاصة باستضافة حدث "ساعة البرمجة" ناجح. يتعلق الأمر أيضًا بكيفية السماح للمتطوعين المحليين بمعرفة أن مدرستك تشارك في الحدث. يُعدُّ المتطوعون مصدرًا رائعًا ويمكنهم الحضور للتحدث إلى الفصل الدراسي حول علوم الكمبيوتر أو ببساطة مساعدة الطلاب في أنشطة "ساعة البرمجة".

### اجعل طلابك متحمسين

ابدأ الحدث من خلال مشاركة [ مقاطع فيديو ملهمة ](/promote/resources) تسلط الضوء على أشخاص مختلفين والطرق الإبداعية التي يمكن من خلالها استخدام علوم الكمبيوتر. أو طلب ملصقات ملهمة للفصل الدراسي! يكون الطلاب أكثر حماسًا للمشاركة في أي موضوع عندما يرون الأشخاص الذين يشبهونهم يشجعونه.

{{ promote_new_posters }} 

تعرف على مزيد من المعلومات حول الملصقات ومقاطع الفيديو والطرق الأخرى [ لترويج الحدث الخاص بك](/promote/resources#posters) داخل مجتمعك.

* * *

<a id="how-to-start"></a>

## 5. كيف تبدأ فعاليتك بقوة في "ساعة من البرمجة"

بمجرد بدء احتفال "ساعة البرمجة"، تأكَّد من بدء الحدث الخاص بك بقوة باستخدام بعض هذه الأدوات والنصائح.

قم بدعوة [متطوع محلي]({{ urls/volunteer_local }}) لإلهام طلابك من خلال التحدث عن كثرة وتنوُّع الإمكانيات في علوم الكمبيوتر. هناك الآلاف من المتطوعين حول العالم على استعداد للمساعدة في حدث "ساعة البرمجة" الخاص بك من خلال زيارة الفصل الدراسي أو محادثات الفيديو مع طلابك!

عرض مقطع فيديو مُلهم:

- فيديو إطلاق موقع Code.org الأصلي، يضم شخصيات بارزة مثل بيل جيتس ومارك زوكربيرج ونجم كرة السلة كريس بوش. (هناك نسخ متوفر مدتها [دقيقة واحدة](https://www.youtube.com/watch؟v=qYZF6oIZtfc), [خمس دقائق](https://www.youtube.com/watch?v=nKIu9yen5nc) و [تسع دقائق](https://www.youtube.com/watch؟v=dU1xS07N-FA))
- يمكنك الاطلاع على المزيد من المصادر []({{ urls/inspire }})و<a href="https://www.youtube.com/playlist؟list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP"ومقاطع الفيديو</a> المُلهمة.

لا بأس إذا كنت أنت وطلابك حديثي العهد بمجال علوم الكمبيوتر. وإليك بعض الأفكار لتعريف الطلاب بنشاطك في "ساعة من البرمجة":

- اشرح الطرق التي تؤثر بها التكنولوجيا على حياتنا، مع أمثلة يهتم بها كل من الأولاد والبنات (تحدث عن إنقاذ الأرواح، ومساعدة الناس، وتواصل الناس، وغير ذلك).
- بمشاركة الفصل، ضع قائمة بالأشياء التي تُستخدم فيها البرمجة في الحياة اليومية.
- اطلع على النصائح لإثارة اهتمام الشابات بمجال علوم الكمبيوتر من [هنا]().

* * *

<a id="code"></a>

## 6. ابدأ في البرمجة!

وجِّه الطلاب إلى النشاط

- اكتب رابط البرنامج التعليمي على سبورة بيضاء. وابحث عن الرابط المذكور في <a href="[">معلومات عن برنامجك التعليمي المختار]({{ urls/learn }}) تحت عدد المشاركين.

عندما يواجه الطلاب صعوبات، فليس هناك مشكلة في الرد عليهم بما يلي:

- "لا أعرف، هيا نكتشف سويًا."
- "التكنولوجيا لا تعمل دائمًا بالطريقة التي نريدها."
- "تعلُّم البرمجة مثل تعلم لغة جديدة، لن تتحدث بطلاقة مباشرة."

ماذا لو انتهى أحد الطلاب من النشاط مبكرًا؟

- يمكن للطلاب الاطلاع على جميع البرامج التعليمية و [تجربة نشاط آخر من أنشطة "ساعة البرمجة"]({{ urls/learn }}).
- أو اطلب من الطلاب الذين أنهوا النشاط في وقت مبكر مساعدة زملائهم الذين يعانون من مشاكل في النشاط.

* * *

<a id="celebrate"></a>

## 7. احتفل بنجاح طلابك

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [اطبع الشهادات]({{ urls/certificates }}) لطلابك.
- [اطبع ملصقات مكتوب عليها "أنجزت نشاط "ساعة البرمجة"]({{ urls/promote_stickers }})لطلابك.
- [اطلب قمصانًا خاصة](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) لمدرستك.
- شارك الصور ومقاطع الفيديو الخاصة بحدث "ساعة البرمجة" على وسائل التواصل الاجتماعي. استخدم هاشتاج #HourOfCode و @codeorg حتى نتمكن من إبراز نجاحك أيضًا!

* * *

<a id="other-resources"></a>

## مصادر أخرى عن أنشطة "ساعة البرمجة" للمعلمين:

- تفضَّل بزيارة [منتدى معلمي "ساعة البرمجة"](http://forum.code.org/c/plc/hour-of-code) للحصول على المشورة والرؤية والدعم من المعلمين الآخرين.
- يرجى الاطلاع على [ الأسئلة الشائعة عن "ساعة البرمجة"](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

### ماذا بعد "ساعة البرمجة"؟

لا يجب أن تتوقف مسيرة علوم الكمبيوتر عند فعالية "ساعة من البرمجة"! فمقررنا الدراسي معتمد على الإنترنت ومجاني الاستخدام إلى الأبد. [تعلَّم كيفية](/beyond) تعريف مدرستك وطلابك بمجال علوم الكمبيوتر.

{{ signup_button }}