---
title: دليل "ساعة من البرمجة" الإرشادي لأولياء الأمور
layout: wide
nav: how_to_nav
---

# كيفية القيام بأنشطة "ساعة البرمجة" مع طفلك 

تجربة أحد أنشطة "ساعة من البرمجة" طريقة بسيطة ومرحة لتعريف طفلك بمجال علوم الكمبيوتر، ربما للمرة الأولى في حياته. ولا تعد علوم الكمبيوتر أساسية لجميع مجالات الدراسة فحسب، بل [تُظهِر الدراسات الأخيرة](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536) أن الأطفال الذين يدرسون علوم الكمبيوتر يؤدون في المواد الأخرى على نحو أفضل، ويتفوَّقون في حل المشكلات، <font color="00adbc"><b>وعلى الأرجح سيسجِّلون في الكليات بنسبة 17%</b></font>. 

يمكنك أن تنضم إلى عشرات الملايين من الطلاب في جميع أنحاء العالم في هذه الفعالية العالمية. يمكننا معًا أن نشجِّع الطلاب على التعلُّم وكسر القوالب النمطية، ونساعد الأطفال في اكتشاف اهتمام جديد لهم. وأفضل ما في الأمر أن لديك كل ما ستحتاجه لإحضار أنشطة "ساعة من البرمجة" إلى منزلك!

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>ما الذي أحتاجه للبدء؟</h3>

نشاط "ساعة من البرمجة" يسهل إدارته - حتى للمبتدئين. لست بحاجة إلى خبرة في مجال علوم الكمبيوتر أو التدريس لتسهيل أحد الأنشطة الممتعة لأطفالك، والتي ستعلِّمهم وتضحكهم في آن واحد.

ويمكنك أن تجرِّب أنشطة "ساعة من البرمجة" باستخدام جهاز الكمبيوتر أو جهاز كمبيوتر لوحي أو هاتف ذكي أو من دون استخدام الكمبيوتر تمامًا! وإليك كيفية البدء. 

[<button>عرض الدليل بصيغة PDF </button>]({{ localized_files/hourofcode_parent_how_to }})

* * *

## 1) استكشِف الأنشطة والبرامج التعليمية.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

يوجد عدد لا يُحصى من [أنشطة "ساعة من البرمجة"](https://hourofcode.com/us/learn) المتوفرة لك إذا كنت تعمل على أحد أجهزة الكمبيوتر المتصلة بالإنترنت. ونشجعك على إلقاء نظرة على بعض الخيارات مسبقًا؛ حتى يمكنك أن تُساعِد في توجيه طفلك إلى التمارين التي سيستمتع بها.

تدمج جميع أنشطتنا حل المشكلات والتفكير النقدي بالمرح والابتكار، ولكن إليك بعض تفضيلات الطلاب:

- الطفل الذي يحب اللعب: [ماينكرافت](https://code.org/minecraft) أو [حفلة رقص](https://code.org/dance) 
- الطفل الذي يحب ديزني: [حرب النجوم](https://code.org/starwars) أو [ملكة الثلج](https://studio.code.org/s/frozen/stage/1/puzzle/1) أو [موانا](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C) 
- الطفل الذي يحب التعلّم: [الذكاء الاصطناعي للمحيطات](https://code.org/oceans) أو [اصنع الموسيقى بلغة سكراتش](https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg) 

<h3>ضعف التقنيات أو عدم توفرها؟</h3>

إذا كنت لن تستخدِم التقنية أو ستستخدِمها على نطاق محدود، فيمكنك تصفية [أنشطة "ساعة من البرمجة"](https://hourofcode.com/us/learn) عن طريق تحديد "لا تتوفر أجهزة الكمبيوتر أو الأجهزة" في قسم *"تقنية قاعة الدراسة"*. 

[![](/images/fit-500/Marketing/filtering-activities-hoc.jpg)]({{ urls/learn }})

يمكنك أيضًا مراجعة [مقاطع الفيديو القصيرة](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu) لمزيد من الأفكار حول كيفية تسهيل نشاط غير معتمد على الكمبيوتر في المنزل! 

## 2) الاستعداد مبكرًا

الآن وبعد أن وضعت بعض البرامج التعليمية في حسبانك، قد يكون من المفيد لك أن تجرِّب هذه الأنشطة على جهازك قبل أن تعرِّفها لطفلك.

[![](/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg)]({{ urls/learn }})

<h3>هل يوجد أكثر من طفل في المنزل؟</h3>

فكِّر في تزويد كل طفل من أطفالك بسمّاعات رأس إذا كانوا سيعملون على أجهزة منفصلة. وبذلك، سيتمكنون من تشغيل الأنشطة التي تحتوي على صوت من دون تشتيت انتباه بعضهم البعض. 

أما إذا كنت ستستخدِم جهازًا واحدًا، أو تريد أن تجعل نشاط "ساعة من البرمجة" أكثر تفاعلاً، فجرِّب [البرمجة الثنائية](https://www.youtube.com/watch?v=vgkahOzFH2Q). فالبرمجة الثنائية تشجِّع الأطفال على العمل سويًا. فعندما يتعاونون، سيساعدون بعضهم البعض في حل المشكلات. وسيدركون أيضًا أن علوم الحاسوب هي علوم اجتماعية وتعاونية.

<h3>حمِّس الأطفال! </h3>

هذه فرصة عظيمة لتضيف نوعًا جديدًا من الأنشطة ليوم طفلك. ويمكنك أن تضفي مزيدًا من المرح إلى ما بعد البرنامج التعليمي، من خلال هذه الاقتراحات: 

- اعرض عليهم [مقطع فيديو مُلهمًا](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) تبرِز أحد أمثلتهم المفضلة التي يُحتذى بها 
- ألهمهم بمقطع فيديو لإحدى [الوظائف الكثيرة](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) التي يمكن أن تؤدي إليها مهارات علوم الكمبيوتر 
- [اطلب بعض المنتجات القيِّمة](https://store.code.org/)! ويمكنك الاختيار ما بين تي شيرتات وملصقات أو حتى الوشم المؤقت. وشارِك ذلك معهم على الفور لإثارة حماسهم، أو احفظ ذلك حتى نهاية فعالية "ساعة من البرمجة" كجائزة خاصة. 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) نصائح لتعريف طفلك بمجال علوم الكمبيوتر

لا بأس إذا كنت أنت وطلابك حديثي العهد بمجال علوم الكمبيوتر. وإليك بعض الأفكار لتعريف الطلاب بنشاطك في "ساعة من البرمجة"، والتفكير أنت وطلابك في مجال علوم الكمبيوتر: 

- وضِّح الطرق التي تؤثر بها التقنية في حياتنا، ضاربًا أمثلة محددة قد تثير اهتمام طفلك. فعلى سبيل المثال، يمكنك أن تتحدث عن الطب، أو تواصل الناس افتراضيًا. بالإضافة إلى ذلك، يُرجى مراجعة [Code.org/CSforGood](https://code.org/csforgood) للاطلاع على أسئلة مقترحَة للمناقشة. 
- اذكروا مع بعضكم الأمور اليومية التي تستخدمون فيها البرمجة للعمل على ما يرام.

[![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>هل معك شابات في المنزل؟
</h3>

<a href="https://code.org/girls">إليك توصياتنا</a> للمساعدة في إثارة اهتمامهم بمجال علوم الكمبيوتر. **نصيحة الخبراء**: يمكنك أن تبدأ اليوم وأبلغهن أنهن سيصبحن رائعات في هذا المجال! 

<h3>حلّ المشكلات سويًا</h3>

"أخيرًا، عندما يواجه الطلاب صعوبات، فليس هناك مشكلة في الرد عليهم بما يلي: - ""لا أعرف." دعونا نكتشف ذلك معًا." - "التكنولوجيا لا تعمل دائمًا بالطريقة التي نريدها." - "تعلم البرمجة يشبه تعلم لغة جديدة، فأنت لن تتحدث بطلاقة على الفور."

يدور مجال علوم الكمبيوتر حول تعلُّم كيفية "تصحيح" المواقف التي لم تسِر بالطريقة التي كنا نظن أنها ستسير عليها. ويمكنك أنت وطفلك التفكير في طرق مبتكرة لحلّ المشكلات! 

## 4) لا تنس الاحتفال!

حملة "ساعة من البرمجة" فعالية عالمية، وتستحق أسرتك الاحتفال. وإليك بعض الطرق لتجعل فعاليتك من "ساعة من البرمجة" أكثر تميزًا: 

- اطبع [شهادات "ساعة من البرمجة"](https://staging.code.org/certificates) التي ستمنحها لطفلك عندما يُكمِل نشاطه 
- [اطبع الملصقات](https://staging.hourofcode.com/us/promote/resources#stickers) في المنزل أو [اشتريها عبر الإنترنت](https://store.code.org/) كمفاجأة إضافية. 
- شارِك الصور ومقاطع الفيديو الخاصة بفعاليتك من "ساعة من البرمجة" في المنزل على مواقع التواصل الاجتماعي. واستخدِم الوسوم #ساعة_من_البرمجة ‎#HourOfCodeو@codeorg حتى يمكنك تسليط الضوء على نجاحك أيضًا! 

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>ماذا بعد "ساعة البرمجة"؟</h2>

لا يجب أن تتوقف مسيرة علوم الكمبيوتر عند فعالية "ساعة من البرمجة"! بينما يرغب 90% من أولياء الأمور في تعليم أطفالهم علوم الكمبيوتر، فإن معظم المدارس ما تزال لا تدرِّس هذا المجال. وللمساعدة، مقررنا الدراسي معتمد على الإنترنت ومجاني الاستخدام إلى الأبد. و[تعلَّم كيفية](https://code.org/yourschool) تعريف مدرسة طفلك بعلوم الكمبيوتر اليوم. 

[<button>عرض الدليل بصيغة PDF </button>]({{ localized_files/hourofcode_parent_how_to }})