<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-02-02T16:12:12.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Reflection Corners\r\n\r\nYou reflected on your experience with AI today during the Four Corners activity. Below is the first reflection question: \r\n\r\n**Reflection #1: How did using AI influence your approach to algorithm planning compared to doing it without AI support?**\r\n\r\n<img src=\"https://images.code.org/9c4ced7032bf7b1f5d920c7a4145c0fe-image-1706891557073.png\" style=\"width:600px; margin-bottom: 20px;\">\r\n\r\n1. Which corner did you go to and why? \r\n2. After discussing with your peers, has your opinion change? Please explain.\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20662,
    "name_suffix": "_2024",
    "allow_multiple_attempts": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-02-02T16:12:12.467+00:00\",\"changed\":[\"cloned from \\\"Code wAI_CFU_L1_2\\\"\"],\"cloned_from\":\"Code wAI_CFU_L1_2\"},{\"changed_at\":\"2024-02-02 16:18:02 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-02 16:32:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
