<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "Consider the following two-dimensional array `words`.\r\n\r\n```\r\nString[][] words = { {\"about\", \"actor\", \"admit\", \"agile\"},\r\n                     {\"badge\", \"basic\", \"berry\", \"bingo\"},\r\n\t                 {\"cacti\", \"cedar\", \"chair\", \"close\"}};\r\n```\r\n\r\nWhat is the fifth element visited when row-major traversal is performed on `words`?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted_solution": "QC+tjqeQravCx+zyVTr7HzhTJV/X1SF+zbvcAS0wxJA=\n",
    "name_suffix": "_pilot-2022",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-08-23T20:49:56.000Z",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-23T20:49:56.712+00:00\",\"changed\":[\"cloned from \\\"CSA U5L2-L4_2022\\\"\"],\"cloned_from\":\"CSA U5L2-L4_2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
