<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "If you wanted to draw a rectangle with three colors, what would the method header look like for `drawRectangle()`?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2021-07-08T19:24:15.000Z",
  "user_id": 9271,
  "published": true
}]]></config>
</FreeResponse>
