<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "What are different ways to handle an edge case in code?\r\n\r\nRemember the different ways we handled the edge cases for the `Painter`.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28952,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2021-07-09T17:26:03.000Z",
  "user_id": 9271,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-07-09 17:26:16 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
