<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "In the `Review` class, all methods are static. Explain the difference between calling static methods as opposed to calling non-static methods.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted_solution": "6RtgJg9Zb+clPKLl6Rx6/J02nBQ3eW93frJe78eubhWKEHaUHFP+50FUiY0D\nBDHs8smE5BvHlLmnn/VwpCO2gOM7Jcxz2eDAI0aj+29GGvRvizzwhxawF855\nKG/HPZ4DbwR6xp3Yr8nq7IjX1mxLdBMsJ9+Q9oMGLcYjHg6D/HWiT/l+HOaa\nE0zlZkaV4g2XfbdL5f0a2fcaiIc+a3REcA==\n",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-09-14T13:23:05.000Z",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-09-14T13:23:05.513+00:00\",\"changed\":[\"cloned from \\\"CSA Consumer Review Lab L3-L2\\\"\"],\"cloned_from\":\"CSA Consumer Review Lab L3-L2\"},{\"changed_at\":\"2022-09-14 13:23:59 +0000\",\"changed\":[\"title\",\"long_instructions\",\"encrypted_solution\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
