<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "As a software engineer, what are things you can do to maximize system reliability in your own projects?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "title": "Check for Understanding",
    "encrypted_solution": "fiay+pJQKEqQZrs3a90xdnDbga6hxwvOM/uGTcYTuaFD4F/Id4uVFe333Xdr\nMoiMJAus//maqnksnDRn2cFdl3r6pY6Wzv5gowNClaNM499giErxxGa9/ySh\n99vfZs2EoDDFycXCgrL+jgrQx0yBj3OWjBwz8bnge2NkdZuAdDXed/+j0S4x\n1jm7teN+1PJ1KgCakcOjOn4IZaOZoJwRazqJO3RgupC8hremgPw5bnG/fpdI\nfCtEFji4qn2kxI3K9woHSSW4dugB7TogoXgYCg==\n",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-04-18T12:52:06.000Z",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-18T12:52:06.262+00:00\",\"changed\":[\"cloned from \\\"CSA U7L8-L4v2_2022\\\"\"],\"cloned_from\":\"CSA U7L8-L4v2_2022\"},{\"changed_at\":\"2022-04-18 12:52:08 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-13 17:06:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
