<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Reflection on Arrays",
    "long_instructions": "##Random Numbers & Arrays\r\nWith your partner,  discuss what might be some additional ways that you could incorporate arrays and random response generation into the Magpie chatbot in order to add more life-like responses:\r\n\r\n",
    "height": "100",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-07-19T20:30:00.000Z",
  "user_id": 18603,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-07-19 20:30:03 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
