<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "In your unit project, you will be creating your own image filters. What should you keep in mind about the impacts of your image filters?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "title": "Check for Understanding",
    "encrypted_solution": "sL1Un9cax/anNm8vK5jgxvBou6c1FaAG3pXCNbRHaXPo3HjCjToC3p534aDJ\nrDeB0JQI3/BTe+Tz8kflAOf3KpU48AHol6653WR95ygCW+JGTqbSy3ASOGVx\nj8MJXvrSGwEOmOm68/Msa7yr1LVrHBrz2sjFofLusFHBRwAi12iQ0sp5YBfm\nLomXbhiUbHuX+Os0Iqh/3j1hBPt6wakd2JqBGTE0BK+KQCmlx+holQvPuMzq\nXTcWId4kFoU62mwzxDlm173tHaWldhtV1lzTqP8KDTIiQ8HLZc7IIlfT/POY\ns+QtsmRy1urH9FQJk7nzmxgAZX+hMmzAQRbXvlBCxA==\n",
    "name_suffix": "_pilot-2022",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-08-23T20:50:15.000Z",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-23T20:50:15.506+00:00\",\"changed\":[\"cloned from \\\"CSA U5L7-L1_2022\\\"\"],\"cloned_from\":\"CSA U5L7-L1_2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
