<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2023-10-03T21:34:08.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "Now that you have used Copilot as a tool to help build, improve, or fix a program, you've likely uncovered some advantages and potential pitfalls of using AI-generated code.\r\n\r\n**How can we strike a balance between AI-assisted and human-driven coding?**",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2023"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2023-10-03T21:34:08.567+00:00\",\"changed\":[\"cloned from \\\"CSA-SE-L3-L2\\\"\"],\"cloned_from\":\"CSA-SE-L3-L2\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
