<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2024-01-17T00:48:03.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Submit the link to your repo on GitHub.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-17T00:48:03.654+00:00\",\"changed\":[\"cloned from \\\"CSA-SE-CV-SC1L3-11_2023\\\"\"],\"cloned_from\":\"CSA-SE-CV-SC1L3-11_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
