<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2024-01-12T21:26:08.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "Describe what you noticed during today's lessons and things you wonder about today's lesson now that it is over.\r\n\r\n### ðŸ§ I noticed . . .\r\n\r\n### ðŸ¤” I wonder . . .",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:26:08.745+00:00\",\"changed\":[\"cloned from \\\"CSA-SE-L1L1_2023\\\"\"],\"cloned_from\":\"CSA-SE-L1L1_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
