<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Using Functions\r\n\r\nWhat are three ways that functions can be useful when you are writing programs?\r\n\r\n*Hint: Go back to the practice levels for review if you are not sure.*",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 23083,
    "name_suffix": "_2023",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-09-19T23:03:10.000Z",
  "user_id": 324,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T23:03:10.244+00:00\",\"changed\":[\"cloned from \\\"CSD games functions assessment FR_2022\\\"\"],\"cloned_from\":\"CSD games functions assessment FR_2022\"}]"
}]]></config>
</FreeResponse>
