<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-02-20T21:07:50.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Fixing Dialogue Reflection\r\n\r\nðŸ¤” Take a minute to reflect on the last level where you were tasked with fixing dialogue and answer the following questions:\r\n\r\n1. âœ”ï¸ How do you think you did according to the Rubric below and why?\r\n2. ðŸ How did you know how to complete this assessment?\r\n3. ðŸ‘ðŸ¼ What was easy about the task? / â— What was the most challenging? \r\n\r\n<hr>\r\n\r\n![](https://images.code.org/07507ad4f8d5816caac520f8d2875c49-image-1708463772612.png)",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20662,
    "name_suffix": "_2024",
    "allow_multiple_attempts": "false",
    "teacher_markdown": "Use this reflection as an opportunity to gain insight into how the students completed the assessment level and the choices they made with the HTML tags as well as identify any misconceptions that should be cleared up."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-02-20T21:07:50.463+00:00\",\"changed\":[\"cloned from \\\"Code wAI_CFU_L1_1\\\"\"],\"cloned_from\":\"Code wAI_CFU_L1_1\"},{\"changed_at\":\"2024-02-20 21:29:21 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-20 21:30:37 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-20 21:31:20 +0000\",\"changed\":[\"title\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-20 21:36:50 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-20 21:45:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-21 00:11:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-21 00:11:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-21 00:18:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-21 00:28:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
