<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2024-07-10T18:56:18.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "# Using Events\r\n\r\nLook at the code with a partner and discuss what you think it will do. Once you have answered the question click \"Run\" to see the program's result. Make sure your micro:bit is plugged in.",
    "parent_level_id": 20397,
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-07-10T18:56:18.498+00:00\",\"changed\":[\"cloned from \\\"CSD U6 LEDbutton predict embed_mb2022\\\"\"],\"cloned_from\":\"CSD U6 LEDbutton predict embed_mb2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
