<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "long_instructions": "During user testing of an app, you heard the following quotes:\r\n\r\n\"I’m having a hard time with the text being so small in this app. Is there any way to make it bigger?\"\r\n\r\n\"The font on a lot of these pages is really small and difficult to read. Can we make it bigger?\"\r\n\r\n\"Is there any way to zoom in on this app?\"\r\n\r\nExplain what features you would remove, add, or improve to your app.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20113,
    "name_suffix": "_2023",
    "encrypted": "false",
    "allow_multiple_attempts": "false",
    "encrypted_solution": "nRHsSBJc+7HyI8Jx1Mmoool8a9vE9ReSnWEQKOdWoGx6HTJYQFGLdM3J/+GT\nvST1JEP3cfTtDTPujKLghuyb2ENCfzfpH5YruWDD1qddCGZnoav28cjPD4FC\nTLLP947r\n"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2023-03-11T16:41:07.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-11T16:41:07.757+00:00\",\"changed\":[\"cloned from \\\"CSD U4 FR Q1_2023\\\"\"],\"cloned_from\":\"CSD U4 FR Q1_2023\"},{\"changed_at\":\"2023-03-11 16:41:09 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-04-03 21:11:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"},{\"changed_at\":\"2023-04-03 21:12:04 +0000\",\"changed\":[],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
