<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "# Using Events\r\n\r\nLook at the code with a partner and discuss what you think it will do. Once you have answered the question click \"Run\" to see the program's result. Make sure your micro:bit is plugged in.",
    "parent_level_id": 20397,
    "name_suffix": "_mb2022",
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "false"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2023-02-01T10:44:44.000Z",
  "user_id": 324,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-02-01T10:44:44.871+00:00\",\"changed\":[\"cloned from \\\"CSD U6 LEDbutton predict embed_2222\\\"\"],\"cloned_from\":\"CSD U6 LEDbutton predict embed_2222\"},{\"changed_at\":\"2023-02-13 22:49:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
