<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "long_instructions": "What is the purpose of copyright?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20113,
    "name_suffix": "_2023",
    "encrypted": "false",
    "allow_multiple_attempts": "false",
    "teacher_markdown": "**Content: Unit 2 Lesson 8**\r\n\r\nCopyright is intended to protect the rights of content creators. These rights include being recognized as the creator when the work is displayed, or deciding who can use and make money off the work.",
    "encrypted_solution": "7YS/csTzqvbWaVi5l7eXhaWgbCdro6f1Xs7T+Vsp99XwpDJC+7CR3WrAnJPz\nBXig70nvsFiNVCruaMTNH/HUyGdTrNnKiWOGLaEokR/4BMsN6W26c7bIc0DO\n6lzJRpw6O9KexFTfa5VknIIJr3rcx82G7soT2QzCuppZYtUYDUs5b4l1pN+x\n5YrH9EyzmxP8U6BNPfe9XQ/VU3ZWhrawLOtwB0ND/GpG5wxQxVePZvvpJcfl\nuuFYhDRVU3Jzyxd6JV0c6o/romxJjc6dZSR9Ky+LPB7MIw8/HP0/RWtv5pQs\n01R1TgRH9/wY0KQ3P8wh+DR6LX0/1ZFVSnnwPVjTQg==\n"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2023-03-11T16:28:58.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-11T16:28:58.475+00:00\",\"changed\":[\"cloned from \\\"CSD U2 Test DigCit FR_2023\\\"\"],\"cloned_from\":\"CSD U2 Test DigCit FR_2023\"},{\"changed_at\":\"2023-03-11 16:29:17 +0000\",\"changed\":[\"display_name\",\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-04-02 21:36:12 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"},{\"changed_at\":\"2023-04-02 21:36:49 +0000\",\"changed\":[],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
