<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2023-11-28T21:12:43.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "long_instructions": "# Changing Velocity with Position\r\n\r\nOne advantage to using the velocity blocks inside conditionals ([`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock)\r\nblocks) is that your sprite keeps moving, even after the condition stops being true.  For example, you only had to press a key once to start the color wheel spinning, and it kept spinning forever. The code below uses if statements to make a fish sprite move in different directions.\r\n\r\n# Do This\r\n\r\n1) Look at the [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock) statements that check the sprite's position and set its velocity.\r\n2) With your partner, discuss what you think the code will do, and write your answer below.\r\n3) Once you have submitted your answer, run the code.",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20809,
    "name_suffix": "_2024",
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T21:12:43.105+00:00\",\"changed\":[\"cloned from \\\"CSD U3 abstraction velocityX if-statements predict_2023\\\"\"],\"cloned_from\":\"CSD U3 abstraction velocityX if-statements predict_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
