<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2024-01-12T21:36:23.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "Reflection:",
    "long_instructions": "Explain how you would filter the dog dataset using traversal to have a filtered list of dogs who live long lives.\r\n\r\n",
    "encrypted_solution": "sL1Un9cax/anNm8vK5jgxh9JMepdDXQlX1fp83L6nYV4v9wIaBSGgIjRH8oC\n/zRmqT+s+JTljVqgP7OrB4A5oQza+F9wTsqRmpvnd0rVGxB30OPEDstnoTse\nZqfK2Fm3gQ6tXsbmCA5/eAWKAnC8bQw6Lq4FxKpgnzltUSehUgYNEWGzBU4/\nWMARFpbSp6WRZazaq3j+A6XSnBQsWCH9jfDcH2GgdjixdOn9+VzZ94nQu8bs\ne0F0sfKUdslO4sqA8AuEDVPBrsrFJGoVzjO6l3yTbnhQSmwxdqWkv1gaIVJe\nOq7DrQHlYTspJjZovsmuB5wQHvVyWV4xfEM/tZXHhg==\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19841,
    "name_suffix": "_2024",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:36:23.955+00:00\",\"changed\":[\"cloned from \\\"CSP U5L10 CFU Traversals_2023\\\"\"],\"cloned_from\":\"CSP U5L10 CFU Traversals_2023\"}]"
}]]></config>
</FreeResponse>
