<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-05-07T21:38:26.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "title": "Letter to Your Principal",
    "long_instructions": "####Turn your ideas into a persuasive letter.\r\n\r\n> **Do you think AI tools should be used to make decisions in school? Why or why not.** \r\n> **Write a letter to your school principal explaining your answer.**\r\n\r\n#####If you're not sure where to start, try one of these sentence starters:\r\n- I learned that AI...\r\n- I think that AI should/should not be used...\r\n- Did you know that AI...",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Letter to Your Principal",
    "thumbnail_url": "https://images.code.org/abba8ce982bcffb7702deca5749325ea-laptop.jpg",
    "bubble_choice_description": "ðŸŒ¶ï¸ Share your thoughts on AI by writing a letter to your principal."
  },
  "audit_log": "[{\"changed_at\":\"2024-05-07T21:38:26.530+00:00\",\"changed\":[\"cloned from \\\"CSP U2InterestInventoryQ2\\\"\"],\"cloned_from\":\"CSP U2InterestInventoryQ2\"},{\"changed_at\":\"2024-05-07 21:38:28 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 21:42:37 +0000\",\"changed\":[\"title\",\"long_instructions\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 21:48:57 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 22:17:00 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 22:31:20 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 22:32:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 22:33:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 22:33:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-07 22:46:51 +0000\",\"changed\":[\"bubble_choice_description\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
