<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2024-01-12T20:18:16.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "title": "The Pre-Unit Pulse â¤ï¸ðŸŽ§ - Intro to App Design",
    "long_instructions": "#####These pre-unit questions should take 5 minutes or less to complete. There are two purposes to these questions:\r\n* *To help you reflect on what you've learned already in this course*\r\n* *To get you thinking about topics that will come in handy later in this next unit*\r\n\r\n> **Pick an app and describe how it benefits you. Be as specific as you can.**",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-12T20:18:16.767+00:00\",\"changed\":[\"cloned from \\\"CSP U3 Pre-Unit Pulse Q2\\\"\"],\"cloned_from\":\"CSP U3 Pre-Unit Pulse Q2\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
