<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2023-05-17T21:51:07.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "title": "The Pre-Unit Pulse â¤ï¸ðŸŽ§ - Parameters, Returns, and Libraries",
    "long_instructions": "#####These pre-unit questions should take 5 minutes or less to complete. There are two purposes to these questions:\r\n* *To help you reflect on what you've learned already in this course*\r\n* *To get you thinking about topics that will come in handy later in this next unit*\r\n\r\n> **Describe one of your classmate's projects from the Hackathon that you found interesting**",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2023-05-17T21:51:07.040+00:00\",\"changed\":[\"cloned from \\\"CSP Pre-Unit Pulse - Data Q1\\\"\"],\"cloned_from\":\"CSP Pre-Unit Pulse - Data Q1\"},{\"changed_at\":\"2023-05-17 21:52:20 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-05-17 22:11:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-05-17 22:25:45 +0000\",\"changed\":[\"title\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
