<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2023-07-28T17:55:29.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Inclusive classrooms\r\n\r\n**Goal:** The purpose of this section is to understand the tools the CS community recognizes to build an inclusive classroom and determine how you can create an inclusive classroom in your CS Principles class. *(Estimated time: ~15 minutes)*\r\n\r\n\r\n## Context\r\nIn the <a href=\"https://studio.code.org/s/vpl-csp-2022/lessons/3/levels/7\" target=\"blank\">previous module</a> we talked about publicly recognizing the specific, intellectual skills that students bring to the CS classroom to support students in developing their identities as computer scientists. We also talked about how as teachers we can publicly recognize those skills to influence a student's academic status in the classroom.  This is all intended to support building an inclusive classroom for students.\r\n\r\n## What does it mean to have an “inclusive classroom”?\r\n\r\nIn 2019, Microsoft, in partnership with CSTA, Code.org, NCWIT and other organizations compiled a  <a href=\"https://www.ncwit.org/resources/guide-inclusive-computer-science-education-how-educators-can-encourage-and-engage-all\" target=\"blank\">“Guide to inclusive computer science education”</a>.  In this report, they defined **“Inclusion”** as **“Creating learning environments that are accessible and welcoming of students’ identities, backgrounds, differences and perspectives without barriers or judgment.  This means actively attending to gender, race,  ethnicity, ability or socioeconomic status.”**\r\n\r\nWe will be using this definition in our upcoming synchronous workshop and consider concrete steps we can take in a specific lesson to create an inclusive classroom.  For now, we want to reflect on this definition.\r\n\r\n## Reflect:\r\n\r\nWhich aspects of this definition of an inclusive classroom do you already do well in your CS Principles classroom?  Which aspects are you interested in exploring further?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24454,
    "name_suffix": "_2023",
    "allow_multiple_attempts": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-07-28T17:55:29.716+00:00\",\"changed\":[\"cloned from \\\"CSP-PL M5 - Inclusive Classrooms_2022\\\"\"],\"cloned_from\":\"CSP-PL M5 - Inclusive Classrooms_2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
