<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-06-27T15:32:26.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "title": "Career Spotlight: Athletic Coach",
    "long_instructions": "##What do they do?\r\nCoaches typically do the following:\r\n\r\n* Plan, organize, and conduct practice sessions\r\n* Analyze the strengths and weaknesses of individual athletes and opposing teams\r\n* Plan strategies and choose team members for each competition\r\n* Direct, encourage, and motivate athletes to prepare them for competitions\r\n* Call plays and make decisions about strategy and athlete substitutions during competitions\r\n* Plan and direct physical conditioning programs that enable athletes to reach maximum performance\r\n* Instruct athletes on proper techniques, strategies, sportsmanship, and the rules of the sport\r\n* Keep records of athletes’ and opponents’ performances\r\n* Identify and recruit potential athletes\r\n* Arrange for and offer incentives to prospective players\r\n\r\n##How much do they make?\r\nThe median annual wage for coaches and scouts was $45,910 in May 2023. The median wage is the wage at which half the workers in an occupation earned more than that amount and half earned less. The lowest 10 percent earned less than $27,040, and the highest 10 percent earned more than $95,620.\r\n\r\n##What is the job outlook?\r\nEmployment of coaches and scouts is projected to grow 9 percent from 2022 to 2032, much faster than the average for all occupations.\r\n\r\nAbout 38,400 openings for coaches and scouts are projected each year, on average, over the decade. Many of those openings are expected to result from the need to replace workers who transfer to different occupations or exit the labor force, such as to retire.\r\n\r\n##Explore further\r\nTimer permitting, click this link to explore the career more in-depth: [More Information and Statistics about Coaching](https://www.bls.gov/ooh/entertainment-and-sports/coaches-and-scouts.htm#tab-1).\r\n\r\n*As you read about this profession, note any observations and wonderings in the box below:*",
    "thumbnail_url": "https://images.code.org/74e348f8989ce8ecd0e51d576afe2b47-2_coach.png",
    "height": "150",
    "placeholder": "What do you notice about this profession? What do you wonder?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Athletic Coach",
    "bubble_choice_description": "Coaches teach amateur and professional athletes the skills they need to succeed at their sport."
  },
  "audit_log": "[{\"changed_at\":\"2024-06-27T15:32:26.613+00:00\",\"changed\":[\"cloned from \\\"CV_CareerExploration1_3_2024\\\"\"],\"cloned_from\":\"CV_CareerExploration1_3_2024\"},{\"changed_at\":\"2024-06-27 16:32:57 +0000\",\"changed\":[\"title\",\"long_instructions\",\"thumbnail_url\",\"placeholder\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-06-27 16:36:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-06-27 16:38:13 +0000\",\"changed\":[\"allow_user_uploads\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-06-27 16:55:59 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-06-27 16:56:51 +0000\",\"changed\":[\"optional\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
