<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-06-26T19:59:11.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "title": "Mélanie Chappuis Interview",
    "display_name": "Mélanie Chappuis",
    "bubble_choice_description": "Creative technologist and dancer Mélanie Chappuis takes inspiration from the moving parts of the world: from flora and fauna, to the human body, and fuses it into her code.",
    "thumbnail_url": "https://images.code.org/01fdd4a0ae1843b0444f7072847bce52-1b_1.png",
    "height": "150",
    "placeholder": "What do you notice? What do you wonder?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "##How would you describe what you do as Creative Technologist?\r\nAs a creative technologist, I’m interested in the intersection between art and technology. I create immersive sensory experiences to better engage and reconnect people, including those with disabilities. I explore new perspectives in Human-Computer Interaction especially concerning how the body can be an interface to learning and creativity.\r\n\r\nMovement and dance are important elements of my practice, they are some of the most liberating ways to express our feelings. I’ve created a series of web experiments exploring the relationship between movement and machine, in which you can use your body as a musical instrument. I had the chance to showcase my work at the Secret Art Gallery and many other galleries in London with the participation of talented dancers.\r\n\r\n##Can you tell us about some of your favourite projects to date?\r\nA project I was proud to be part of was the launch of the AW22 collection for Zara. With the engineering and design team, I created an immersive pop-up... The installation presents a video projection of the new products, which you can interact with. The type of interaction I've explored with machine learning [computer vision] is called image recognition. Depending on the pose you’re making, it shows different articles of clothing projected onto your body.\r\n\r\n![](https://images.code.org/94607b1b909617ed1319ec7f0c42573c-image-1719433556278.png)\r\n\r\n##What skills or traits are most essential to the role?\r\nI did an MSc in Creative Computing to have a solid base in coding and understand which [programming languages] I would like to use and develop in my art. It’s also important to always be open to learning new programming languages because things move fast in the tech world, and new forms of creativity can appear at any time.\r\n\r\nI knew from the beginning that art was my passion. Since I was a kid, I was already painting and making music in the Swiss countryside. But I also gravitated toward math and science because I loved the logic and feeling of progressive problem-solving.\r\n\r\n"
  },
  "audit_log": "[{\"changed_at\":\"2024-06-26 19:59:16 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-06-26 20:02:54 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-06-26 20:26:10 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
