<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-04-18T23:59:12.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Analyzing Data\r\n\r\n#### What was one observation, question, or inference that you can make about the data that you have gathered based on your visualization?\r\n\r\n**Use the space below to answer the above prompt**\r\n\r\n![]()",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20662,
    "name_suffix": "_2024",
    "allow_multiple_attempts": "false",
    "teacher_markdown": "Review the different analyses that students performed on their data in order to know which groups might need more assistance at the next stage of project development, in which they will be taking this observation / question / inference and turning it into a user persona that attempts to ***define*** the type of user that might use their product, and what problem they have that might be potentially solved with a computer vision application.\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-18T23:59:12.593+00:00\",\"changed\":[\"cloned from \\\"CV_L3_Reflection_1\\\"\"],\"cloned_from\":\"CV_L3_Reflection_1\"},{\"changed_at\":\"2024-04-19 00:00:08 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-19 19:12:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
