<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-04-19T20:32:11.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Influential Feedback\r\n\r\n#### What was the most surprising or insightful piece of feedback you received, and how will it influence your project moving forward?\r\n\r\n\r\n**Use the space below to answer the above prompt**\r\n\r\n![]()",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20662,
    "name_suffix": "_2024",
    "allow_multiple_attempts": "false",
    "teacher_markdown": "Students should evaluate how feedback from diverse perspectives can offer unexpected insights, and how such feedback can drive the project to better meet user needs or address previously overlooked issues.\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-19T20:32:11.924+00:00\",\"changed\":[\"cloned from \\\"CV_L14_Reflection_2\\\"\"],\"cloned_from\":\"CV_L14_Reflection_2\"},{\"changed_at\":\"2024-04-19 20:33:12 +0000\",\"changed\":[\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
