<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-06-06T14:45:47.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "What data do you see in this picture?\r\n\r\n![](https://images.code.org/d35f78f1d9cf0d4116050541674879ff-image-1717685057626.png)",
    "teacher_markdown": "This activity asks students to do something they might not have all the information for yet (they have not defined \"data\") – this is intentional; it allows you to pre-assess what students know about data (see the assessment opportunity for what to look for). Remind them that there are no wrong answers. If students are stuck, you can prompt them by asking them what they notice is in the picture, and have them write that down. Some possible examples of data include: number of pizzas ordered, number of slices on each plate, number of people eating, type of pizza ordered, location. Anything they can take from this picture is data. This may even include data that seems useless to act on, like the colors people are wearing. What makes it data is organizing and labeling it. \r\n\r\n**Assessment Opportunity: Pre-Assessment**\r\n\r\nLooking at what data the students collect here can help you understand what previous understanding they have of data, labeling, and the usefulness of which questions to ask and what data to collect.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-06-06 14:45:52 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2024-07-23 19:17:13 +0000\",\"changed\":[],\"changed_by_id\":21093,\"changed_by_email\":\"msquires@princeton.edu\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
