<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-06-17T18:30:04.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "title": "Data Talk",
    "long_instructions": "[Open this dataset](https://codap.concord.org/app/static/dg/en/cert/index.html#shared=https%3A%2F%2Fcfm-shared.concord.org%2FdWwulootxTIlVBkHuHWu%2Ffile.json)\r\n\r\n<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/4672b0306853721205afa72eb2e776bc-image-1718649286273.27.16 PM.png)\r\n\r\n<br/>\r\n\r\nClick to Expand\r\n\r\n</div>\r\nFor each response, decide if you want to:\r\n\r\n- Keep it the same\r\n- Delete it\r\n- Change it\r\n\r\nPut your cleaned data in the second column--and graph it! \r\n\r\n\r\n**Upload a picture of the graph you make with the cleaned data.** \r\n\r\n\r\n",
    "allow_user_uploads": "true",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-06-17T18:30:04.637+00:00\",\"changed\":[\"cloned from \\\"data_science_L8_level1\\\"\"],\"cloned_from\":\"data_science_L8_level1\"},{\"changed_at\":\"2024-06-17 18:35:54 +0000\",\"changed\":[\"long_instructions\",\"allow_user_uploads\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
