<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "title": "What is a Computer?",
    "long_instructions": "Did you have coffee this morning? If you did, odds are you used a computer. If you made the coffee yourself, your coffee maker probably had a digital clock or a programmable timer. If you bought it, the barista likely used a card reader with an electronic cash register to take your payment. Think through your day and record how many computers you used before sitting down in front of a desktop or a laptop (or whatever device you are using right now). Don't forget the computers in your car, your refrigerator, your alarm clock...\n",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-04-13T21:08:03.000Z",
  "user_id": 0,
  "published": true
}]]></config>
</FreeResponse>
