<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "**Make a prediction**: What do you think will happen when you run this code?",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 14340,
    "name_suffix": "_2019",
    "allow_multiple_attempts": "false"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2018-10-31T19:52:23.000Z",
  "user_id": 1,
  "published": true,
  "notes": ""
}]]></config>
</FreeResponse>
