<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-06-21T20:22:12.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "What improvements would you suggest for the lesson?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20628,
    "name_suffix": "_2023",
    "allow_multiple_attempts": "true"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-06-21T20:22:12.689+00:00\",\"changed\":[\"cloned from \\\"Gen AI Humanities - Writing - Student L1 Survey - Q6\\\"\"],\"cloned_from\":\"Gen AI Humanities - Writing - Student L1 Survey - Q6\"},{\"changed_at\":\"2024-06-21 20:30:30 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
