<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-07-31T19:31:41.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Warm Up",
    "long_instructions": "###What is something you see regularly in your community that you wish you could improve?",
    "teacher_markdown": "Have students journal individually, but don’t have them share their answers yet. Instead, continue to the next slide.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-07-31 19:31:44 +0000\",\"changed\":[],\"changed_by_id\":21093,\"changed_by_email\":\"msquires@princeton.edu\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
