<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-07-31T19:57:52.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Warm Up",
    "long_instructions": "###When you buy a new appliance or tool or new device or even a children’s toy, how do you think these products are tested? \r\n###What are other types of products that go through testing before being released to the public?\r\n",
    "teacher_markdown": "Have students discuss in small groups before regrouping\r\n\r\n Discussion Goal: There are a variety of possible answers here, but students may be most familiar with the kinds of testing done on electronic devices such as cell phones where they are tested for extreme weather, drop conditions, or being waterproof. Students might also consider how new items on restaurant menus are tested (for example, Taco Bell has its own Test Kitchen) or how new pharmaceutical products are tested and approved before being allowed in public use (which is also how we find out the side effects). Make sure the discussion generates a variety of responses, and consider using this as an opportunity to highlight voices that may not regularly speak up.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-07-31 19:57:55 +0000\",\"changed\":[],\"changed_by_id\":21093,\"changed_by_email\":\"msquires@princeton.edu\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
