<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-07-16T15:03:46.000Z",
  "level_num": "custom",
  "user_id": 21093,
  "properties": {
    "encrypted": "false",
    "title": "Wrap Up",
    "long_instructions": "###[Chinese Room Experiment](https://www.youtube.com/watch?v=TryOC83PH1g)\r\n\r\n####Based on this video and the activity we just did: \r\n####**Do we think language models truly “understand” language? Or are they just following rules without ever really knowing what they’re saying?**",
    "teacher_markdown": "Discussion Goal: This is an open-ended discussion where students may fall into different opinions on how relevant this scenario is to how artificial intelligence works. Some students may find themselves agreeing with the thought experiment, especially after the activity - that being able to communicate and respond appropriately isn’t a true barometer for understanding. Other students may think that this doesn’t actually matter - as long as the computer can solve problems and communicate appropriately as a tool for how we use it, then it doesn’t matter what it does or doesn’t understand. In the discussion itself: elevate student voices who are able to explain their thinking, no matter where they fall in this argument.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2024-07-16 15:04:01 +0000\",\"changed\":[],\"changed_by_id\":21093,\"changed_by_email\":\"msquires@princeton.edu\"},{\"changed_at\":\"2024-07-16 15:04:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":21093,\"changed_by_email\":\"msquires@princeton.edu\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
