<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2024-06-25T21:49:44.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "long_instructions": "**Which columns in the dataset would you want to take out of the training data? Explain why.**",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_ai"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-06-25T21:49:44.835+00:00\",\"changed\":[\"cloned from \\\"k5_ai_data_student_data_q2\\\"\"],\"cloned_from\":\"k5_ai_data_student_data_q2\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
