<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "submittable": "false",
    "title": "Prediction level",
    "allow_user_uploads": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "What do *you* think will happen? ",
    "allow_multiple_attempts": "false"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-06-28T19:40:26.000Z",
  "user_id": 225,
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
