<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-05-08T17:24:21.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Reflection\r\n\r\n#### Before you go, take a minute to do one final reflection. Go back to the Introducing AI for Educators module and re-read the goals you set for yourself for this course. What did you achieve? What do you still want to learn? What are the next steps for you along this journey?",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-08T17:24:21.960+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-ai-101-mod5-fiction_04_02_2024\\\"\"],\"cloned_from\":\"self-paced-pl-ai-101-mod5-fiction_04_02_2024\"},{\"changed_at\":\"2024-05-08 17:25:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-08 19:59:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
