<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-04-15T18:57:16.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "## Reflection\r\n\r\nWhat does Universal Design for Learning and Culturally Responsive Teaching mean to you?",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19619,
    "name_suffix": "_2023",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-15T18:57:16.238+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-ai-101-mod1-impact_2024\\\"\"],\"cloned_from\":\"self-paced-pl-ai-101-mod1-impact_2024\"},{\"changed_at\":\"2024-04-15 18:57:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19151,\"changed_by_email\":\"micah+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
