<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2024-08-21T14:43:24.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "title": "Reflection:",
    "placeholder": "Enter your reflection here.",
    "long_instructions": "## Understanding Data \r\n\r\n#### Data is all around us, shaping the world we live in. Whether it's the number of steps we take, the likes on a social media post, or the weather forecast. \r\n\r\n#### Everything can be quantified and analyzed to reveal patterns and insights that drive our decisions and innovations.\r\n\r\n\r\n<img src=\"https://images.code.org/7b4efe41391189f72375b8f15ba9a7e6-image-1724252501466.png\" alt=\"design process graph of the cycle\" width=\"350px\" style=\"display: block; margin-left: auto; margin-right: auto;\">\r\n\r\n<div style=\"clear:both;\"></div>\r\n\r\n---\r\n\r\n## Everyday Life Applications\r\n\r\n\r\n> #### **Reflect:** Look at the pizza party in this picture: Can you identify where data might be hiding?  How do these everyday details turn into data that tells a story?\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "submittable": "false",
    "allow_user_uploads": "false",
    "peer_reviewable": "false",
    "instructions_important": "false",
    "parent_level_id": 18982,
    "name_suffix": "_2023",
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-08-21T14:43:24.904+00:00\",\"changed\":[\"cloned from \\\"sp_PL_CV_check_introCV_Pixel\\\"\"],\"cloned_from\":\"sp_PL_CV_check_introCV_Pixel\"},{\"changed_at\":\"2024-08-21 15:15:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-08-21 15:18:13 +0000\",\"changed\":[\"encrypted_solution\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"},{\"changed_at\":\"2024-08-21 15:18:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
