<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "title": "Getting Started: Sending Numbers ",
    "long_instructions": "Respond to the following question.\n\nList two or three challenges you faced when trying to send multi-bit messages using the bit-sending widget during previous classes?\n",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-04-13T21:08:16.000Z",
  "user_id": 0,
  "published": true
}]]></config>
</FreeResponse>
