<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "title": "The Need for Addressing: Question 1",
    "long_instructions": "Why was it necessary to include the sender's and recipient's names in the NetSim version of Battleship, but not in the face-to-face game?\n",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-04-13T21:08:17.000Z",
  "user_id": 0,
  "published": true
}]]></config>
</FreeResponse>
