<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "title": "Security and Hacking: Getting Started",
    "long_instructions": "Why do you think Internet hacking becomes \"really big news\" when it occurs?\n",
    "encrypted_solution": "6vNK5foh/ht3GGevm5IpfRWuKkTvE6o9vUmhYDoIT3q/cnNXammWxG6K4S/N\n5Ky2C+8+Fem7CSt22iWf4WIvzQ==\n",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-04-13T21:08:21.000Z",
  "user_id": 0,
  "published": true
}]]></config>
</FreeResponse>
