<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "## Redundant Paths\r\n\r\nDescribe two different paths that a message could take from Person A to Person D. \r\n\r\n<img src=https://images.code.org/2add28bbb25b056dda6f653744e48b3a-image-1566230419874.PNG width=200>",
    "encrypted_solution": "97MWEpqAHQ+Lsv4EtyEzt7gNw9E0KQgGmEAOd66lZBacWPuj/GNo6y5aIMcQ\nb+QwSYNDYOrebrzwix3qKpcLyFWbbgd0iWFHWd/BAzSfqNcwMC/beJyDwcee\ne4hkZXWEJ8IYx5QW/WD0D7yaW7bXiA==\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 19001,
    "name_suffix": "2022",
    "encrypted": "false",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-01-06T20:01:15.000Z",
  "user_id": 0,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:01:15.983+00:00\",\"changed\":[\"cloned from \\\"U2L1 CFU paths_2021\\\"\"],\"cloned_from\":\"U2L1 CFU paths_2021\"}]"
}]]></config>
</FreeResponse>
