<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "title": "Programming Efficiency: Getting Started",
    "long_instructions": "Efficiency means different things depending upon the activity. What does it mean to be efficient in these activities?\n\n* Doing homework\n* Packing a bag \n* Getting from one place to another \n* Doing household chores \n* Driving a car \n* Managing a budget \n\n\n",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-04-13T21:08:28.000Z",
  "user_id": 0,
  "published": true
}]]></config>
</FreeResponse>
