<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Debugging Reflection\r\n\r\nHow is debugging going with your students? What successes and challenges have you encountered thus far?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24289,
    "name_suffix": "_2022",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-04-26T18:52:39.000Z",
  "user_id": 884,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-26T18:52:39.907+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD Module 1 Debugging Reflection 1\\\"\"],\"cloned_from\":\"VPL - CSD Module 1 Debugging Reflection 1\"}]"
}]]></config>
</FreeResponse>
