<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Reflect on Modeling & Prompting\r\n\r\n##### Now that you've reviewed your sample program again, what would you choose to model? And what would you attempt to debug through prompting? Why?\r\n\r\n<span style=\"font-size:12px;\">**Note:** You can change the size of the text box by clicking and dragging the bottom-right corner of the text box.</span>\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24392,
    "name_suffix": "_2022",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-08-16T21:05:08.000Z",
  "user_id": 884,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-08-16T21:05:08.735+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-AYW-M2-ModelingPrompting\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-AYW-M2-ModelingPrompting\"},{\"changed_at\":\"2022-08-16 21:05:11 +0000\",\"changed\":[],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-16 23:55:24 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-16 23:55:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-17 00:01:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
