<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2023-08-01T16:23:33.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Preparing students for College Board FRQs\r\n\r\nAs a reminder, it is OK if your students are not ready to independently do FRQ questions at this point in the year.  We slowly build confidence and skills throughout the year.  We do this by providing frequent check-ins during FRQ days in class to make sure students have the support they need to read and make sense of FRQ questions prior to developing their answers.  Since Unit 5 is approximately half way through the course, now is a good point in the year to reflect on how FRQ days have gone so far. \r\n \r\n## Reflect:\r\nConsider the last FRQ day you did with students. \r\n\r\n* What strengths and skills have you seen your students demonstrate during FRQ days?\r\n* What skills do you still need to work on with students?\r\n* What FRQ strategies do you want to try reviewing with students?\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24299,
    "allow_multiple_attempts": "true",
    "name_suffix": "_2023"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-08-01T16:23:33.241+00:00\",\"changed\":[\"cloned from \\\"vpl-csa-module-4-unit-5-frq-2022\\\"\"],\"cloned_from\":\"vpl-csa-module-4-unit-5-frq-2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
