---
title: Paano-gawin ang kaganapan ng Hour of Code
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Paano mag organize ng isang assembly o event ng Hour of Code

### Isama ang buong paaralan o komunidad mo sa isang Hour of Code!

* * *

## 1. Maghanda para sa event mo

- Tukuyin ang lugar, petsa, at oras.
- Magpadala[ng sulat](https://hourofcode.com/promote/resources#sample-emails) sa iyong lokal na alkalde, miyembro ng Kongreso, gobernador, o maimpluwensyang negosyante at anyayahan silang magsalita. Tingnan ang aming [gabay sa paggamit na toolkit]({{ localized_files/elected_official }}) kapag nagho-host ng isang halal na opisyal sa isang Hour of Code para sa higit pang impormasyon.</li> 
    
    - Mag-imbita ng media/press. hal. lokal na istasyon ng balita, pahayagan, edukasyon/tech na blogger. Tingnan ang aming [press kit]({{ promote/press_kit_url }}) para sa tulong.</ul> 
    
    ## 2. Sa panahon ng event mo
    
    - Simulan ang event mo sa isa sa aming [mga inspirational na video]({{ promote/videos }}).
    - Magbigay ng intro na pangkalahatang-ideya sa kahalagahan ng computer science, gamit ang mga ito [mga stat at infographic]({{ promote/stats_url }}).   
          
        
    - ** Iba pang mga ideya sa event**: 
        - Mag-imbita ng isang lider ng lokal na industriya upang talakayin ang kanyang trabaho na may kinalaman sa computer science.
        - Mag imbita ng lokal na pulitiko at hayaang turuan sya ng mga estudyante kung paano mag-code.
        - Magkaroon ng grupo ng mga estudyante na nagpapakita ng isang unplugged na aktibidad.
        - Magkaroon ng grupo ng mga estudyante na magtuturo sa prinsipal o sa grupo ng mga guro kung paano mag-code.
        - Kung nagtuturo na ng computer science ang paaralan mo, magkaroon ng mga demo na proyekto ang mga estudyante.
    
    ## 3. Ibahagi ang nangyari
    
    Ibahagi ang mga larawan ng event mo sa Facebook at Twitter at gamitin ang hashtag **#HourOfCode**.
    
    * * *
    
    ## Mag-host ng Family Code Night kasama ang Hour of Code at anyayahan ang mga magulang na lumahok
    
    Pag-isipan ang pagho-host ng isang kaganapan sa gabi ng K-5 at anyayahan ang mga magulang na sumali sa kanilang mga mag-aaral sa isang oras ng computer science. Isa itong mahusay na paraan upang isali ang mas malaking komunidad at hikayatin ang suporta ng magulang sa computer science sa paaralan mo. Gumawa ng all-in-one na event kit ang aming mga partner sa Family Code Night na may checklist sa pagpaplano, script ng presenter, mga email ng imbitasyon, mga poster, powerpoint, at higit pa upang patakbuhin ang sarili mong event. [I-click dito para ma-download ang Kit ng Event](http://www.familycodenight.org/DownloadCodeDotOrg.html).
    
    * * *
    
    ## Halimbawang plano sa isang pagtitipon o event sa paaralan
    
    **Event:** Ang kick-off na pagtitipon sa Linggo ng Edukasyon sa Computer Science sa buong paaralan
    
    **Petsa:**{{ campaign_date/start_short }} (simula ng Linggo ng Edukasyon ng Computer Science)
    
    **Oras:** Sa araw ng klase. Mas mabuti sa kalagitnaan ng umaga. Humigit-kumulang na 1 oras.
    
    **Lokasyon:** sa School assembly hall (hal. theater, gym, cafeteria)
    
    ## Takbo ng Palabas
    
    | Oras                   | Aksyon                                                                                                                                                                                              |
    | ---------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
    | 10:00 - 10:05 ng umaga | Buksan gamit ang isa sa aming [mga inspirational na video]({{ promote/videos }}).                                                                                                                   |
    | 10:05 - 10:15 ng umaga | Magbibigay ang principal ng pangkalahatang-ideyang panimula sa kahalagahan ng computer science. Gamitin itong [mga stat at infographic]({{ promote/stats_url }}).                                   |
    | 10:15 - 10:30 ng umaga | Magsasalita ang mga espesyal na panauhin tungkol sa kanilang background at kung paano gumaganap ang teknolohiya at computer science ng importanteng katungkulan sa kanilang araw-araw na pamumuhay. |
    | 10:30 - 10:40 ng umaga | Gumawa ng demo ang mga estudyante ng Hour of Code para sa paaralan. Masayang twist: hayaan silang turuan ang punong guro, pulitiko, o ibang mga estudyante!                                         |
    | 10:40 - 11:00 ng umaga | Nag-demo ang mga estudyante ng isang unplugged na aktibidad at kung paano ituturo ang computer science ng hindi gumagamit ng mga computer.                                                          |
    | 11:00 - 11:05 ng umaga | Magbibigay ng pagtatapos na salita ang mga gurong tumulong para magdala nag school-wide na event .                                                                                                  |
    
    {{ signup_button }}