---
title: Gabay sa Paggamit ng Hour of Code sa Virtual na Mga Event
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Mga tip sa virtual Hour of Code na event

### Hindi mo kailangang dumalo ng personal upang magpatakbo ng matagumpay na Hour of Code!

***

Habang tradisyonal na ginaganap ang Hour of Code sa mga silid-aralan sa buong mundo, hindi mo kailangang dumalo sa personal para ma-enjoy ang saya! Maaari ka pa ring mag-host ng isang interactive at nakapagbibigay ng inspirasyon na Hour of Code sa mga mag-aaral nang malayuan gamit ang ilan sa mga rekomendasyong ito.  Tingnan ang aming [ gabay sa mga virtual na kaganapan]({{ localized_files/participation_guide_virtual }}) kung may tanong ka pa.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## Maaaring magkahiwalay kayo, ngunit maaari pa rin kayong magsimula nang magkasama
Kahit na plano mong kumpletuhin ng mga mag-aaral ang kanilang mga aktibidad nang nagsasarili, inirerekomenda naming simulan mo ang event sa isang virtual na kick-off online para maging excited ang mga kalahok. Mayroong ilang mga kawili-wiling paraan na maaari mong simulan ang event: 

<ul>
<li><b>Mag-imbita ng panauhing tagapagsalita</b>: Libu-libong boluntaryo mula sa lahat ng background ang naghihintay sa iyo! Gamitin lamang ang aming<a href="https://code.org/volunteer/local">mapa ng boluntaryo</a> para hanapin sila. Sa isang virtual na Hour of Code, hindi ka limitado ng distansya kaya kung kinakailangan, isaalang-alang ang paghahanap sa labas ng zip code mo sa mga boluntaryo na nag-aalok upang tumulong nang malayuan. Kapag nakakonekta ka na sa isang boluntaryo, maaari mong sanggunian ang<a href="http://hourofcode.com/us/how-to/volunteers"> Gabay sa Paggamit ng Hour of Code</a> bilang gabay sa pagtukoy ng mga potensyal na paksa, mga tanong sa talakayan, at higit pa.</li> 
<li><b>Magpakita ng inspirational video</b>: Isa pang maaasahang opsyon upang simulan ang event mo, ay ang pagpapakita sa mga kalahok ng isa sa aming maraming <a href="http://hourofcode.com/us/promote/resources#videos">mga inspirational video</a>. Karamihan sa mga video ay wala pang 5 minuto ang haba at nagtatampok ng inspirasyon at paghihikayat mula sa mga kilalang tao na makikilala ng mga mag-aaral mo.</li> 
<li><b>Talakayin ang computer science para sa kabutihan</b>: Gawing mas malalim na pag-unawa sa computer science ang Hour of Code event mo sa pamamagitan ng pagsasaalang-alang sa epekto ng teknolohiya sa ating pang-araw-araw na buhay. Magtanong ng mga gabay na tanong sa mga mag-aaral at gawing interactive na talakayan ang simula ng event mo. Para sa mga ideya kung paano simulan ang pag-uusap, tingnan ang mga <a href="https://code.org/csforgood#prompts">tanong sa Talakayan</a>.</li>
</ul>

---

## Ano ang dapat ihanda nang maaga

### 1. Tukuyin ang platform ng video conferencing mo
Malamang na pamilyar ka na sa mga platform tulad ng Cisco Webex, Google Meet, Microsoft Teams, Skype, o Zoom. Alinmang tool ang gusto mo, hinihikayat ka lang naming maging pamilyar, subukan ang mga kakayahan nito, at patakbuhin ang Hour of Code agenda bago ang petsa ng event mo.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. Planuhin kung paano lalahok ang mga mag-aaral
**Aktibidad ng Hour of Code na pinamunuan ng sarili**<br>Inirerekomenda namin na pagkatapos ng kickoff mo, pinahihintulutan mo ang mga mag-aaral na umalis sa kumperensyang video upang gawin ang kanilang <a href="https://hourofcode.com/us/learn"> mga aktibidad sa Hour of Code</a> sa kanilang sarili kaysa magkasama ng live. Magbibigay-daan ito sa mga mag-aaral na maging subsob sa kanilang sariling mga proyekto at makakuha ng mas mahusay na pag-unawa sa mga konsepto ng CS. Mababawasan din nito ang abala at balakid sa pagkakaroon ng bukas na window ng video conference.

Maaaring makatulong sa iyo na matukoy ang 1-3 na mga opsyon sa tutorial para makapili sila nang maaga. Hinahayaan ka nitong pumili ng mga aktibidad na pinakaangkop sa kanilang antas ng grado. Dagdag pa, kung may mga katanungan ang mga mag-aaral na nangangailangan ng tulong mo mas magiging handa kang tumulong kung pamilyar ka na sa mga tutorial na ginagawa nila.

Kung inaasahang gagawin agad ng klase mo ang kanilang aktibidad pagkatapos ng kickoff, maaari mong isaalang-alang ang pagpapanatili ng isang bukas na virtual conference room, chat platform, o iba pang paraan ng komunikasyon para makakonekta silang muli sa iyo para sa mga tanong kung kinakailangan.

**Aktibidad ng Hour of Code na magkasama online**<br> Kung mas gusto mong panatilihin ang mga kalahok mo sa parehong video call para sa tagal ng event mo, pakitandaan na kakailanganin nilang magkaroon ng dalawang bukas na window sa lahat ng oras - ang isa para sa platform ng video conferencing, at ang isa para sa mga mag-aaral na magtrabaho sa kanilang aktibidad.

**Kasama ang magulang**<br>Para sa mga mag-aaral na nasa Baitang 4 at pababa, isaalang-alang ang paghikayat sa kanilang mga magulang na mag-host ng Hour of Code sa bahay. Maaari mo silang suportahan gamit ang ilang inirerekomendang mga tutorial pati na rin ang itong kapaki-pakinabang na<a href="https://hourofcode.com/us/how-to/parents">Gabay sa paggamit para sa Mga Magulang</a>.

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. Kumuha ng boluntaryo
Makakahanap ka ng boluntaryong angkop sa mga pangangailangan mo sa pamamagitan ng pagbisita sa aming <a href="https://code.org/volunteer/local">mapa ng volunteer</a>. Marami ang available para sa malayuang paglahok at higit sa gustong magsalita tungkol sa kanilang karanasan sa computer science, kung paano nakakaapekto ang teknolohiya sa kanilang mga tungkulin, o para lang matulungan ka sa pag-troubleshoot ng mga tanong ng mag-aaral. Kapag nakahanap kana ng boluntaryo, siguraduhing mag-set up ng isang pulong sa kanila habang maaga upang talakayin ang kanilang tungkulin sa kaganapan, gawin ang mga teknikal na kinakailangan, at itatag ang logistik ng paglahok online.

### 4. Mga gamit sa pagdiriwang
Tingnan sa ibaba ang mga ideya sa pagdiriwang ng virtual na Hour of Code mo. Maaaring kailanganin ka ng ilan na maghanda nang maaga tulad ng paglikha ng kumpletong <a href="https://code.org/certificates">mga sertipiko</a> sa lahat ng mga kalahok mo.

---

## Sabay na magdiwang

Katulad ng kung paano mo sinimulan ang event, magsama-sama kayo pagkatapos upang magdiwang! Narito ang ilang ideya para gawing interactive at espesyal ang virtual na pagdiriwang mo:

- Hayaang ibahagi ng mga estudyante ang kanilang mga natapos na proyekto sa iba pang klase. Kung pinapayagan ng platform ng kumperensya mo, maaari mo ring hikayatin ang mga mag-aaral na kumuha ng screenshot ng kanilang mga proyekto at gawin itong virtual na background nila!
- Talakayin ang mga natutunan: Ano ang natutunan nila tungkol sa computer science o teknolohiya? Ano ang ginawa nila nang magkaroon sila ng problema, paano nila ito nalutas?
- <a href="https://code.org/certificates">lumikha at magbahagi ng mga sertipiko</a> para sa mga kalahok mo.
- Magbahagi ng mga larawan at video ng virtual Hour of Code mo sa social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

Panghuli, kung hindi mo sinimulan ang event kasama ang<a href="https://code.org/volunteer/local">panauhing tagapagsalita,</a><a href="https://hourofcode.com/us/promote/resources#">inspirational na video</a>, o <a href="https://code.org/csforgood#prompts">tanong sa Talakayan</a>, magandang pagkakataon ito upang isama ang isa sa mga karanasang iyon.

{{ signup_button }}
