---
title: Riktlinjer för övningar
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Riktlinjer för att skapa och skicka in handledning och lektioner för Hour of Code™ och Computer Science Education Week

Code.org är värd för en mängd olika Hour of Code™ -aktiviteter, lektioner och videor på webbplatserna Code.org och Hour of Code. Den aktuella listan finns på []({{ urls/learn }})hourofcode.com/learn.

Vill du skicka in din egen självstyrda handledning, lärarledd lektion eller robotik/makeraktivitet som förklarar en datavetenskapsprincip? Gå med i denna globala rörelse och hjälp deltagare runt om i världen att komma igång med en timmes kod eller gå vidare med flera lektioner, dagslånga eller veckolånga aktiviteter.

**Efter att ha läst riktlinjerna kan du skicka in din aktivitet via vår [Hour of Code™ Activity Submission sida](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Du kan skicka in en aktivitet när som helst, men tidsfristen för inkludering under ett visst kalenderår är oktober 1. (Till exempel kommer alla aktiviteter som tas emot efter 1 oktober 2023 inte att listas för 2023s Hour of Code.)** Om du har några frågor om din aktivitetsinlämning, kontakta oss på support@code.org.

Några tips:

1. **Skicka in mer än en aktivitet**: Om du har byggt aktiviteter för olika nivåer, olika åldrar, eller andra kategorier, vi listar dina aktiviteter separat så att varje lärare kan hitta rätt sak för sitt klassrum. Skicka in varje handledning eller aktivitet individuellt. Med tanke på antalet bidrag vi har sett de senaste åren, vi kommer att ha tid att granska **upp till 5 aktiviteter** per partner. Efter det kommer vi att göra ett bästa försök att granska så många som möjligt innan Hour of Code börjar.

2. **Utöver nybörjarlektioner**: Förutom lektioner för lärare och studenter som lär sig datavetenskap för första gången listar vi inlärningsupplevelser för datavetenskapliga klassrum som vill gå lite längre! Hjälp oss genom att skicka in lektioner för klasser som redan är bekväma med grunderna.

3. **Ämnesområden**: Har du en bra lektionsidé som integrerar datavetenskap i matematik? Historia? Språkkonst? Vetenskap? Konst? Eller ett annat ämne? Vi har haft många förfrågningar från lärare som vill ansluta Hour of Code till sitt ämnesområde. Lärare kan filtrera efter sin klassrumstyp (betygsband eller ämnesområde) så vi behöver din hjälp med att fylla i luckor för att erbjuda klassrumsaktiviteter eller lektionsplaner som relaterar CS till alla större ämnesområden för olika klassband. Vi fortsätter också att ha en kategori ”Datavetenskap” för lärare som letar efter generiska CS-aktiviteter.

<a id="top"></a>

## Index:

- [Vad du ska skicka in](#whatsubmit)
- [Allmänna riktlinjer för att skapa en Hour of Code™ -aktivitet](#guidelines)
- [Hur man skickar](#submit)
- [Hur verksamheten kommer att utvärderas](#inclusion)
- [Förslag för att utforma din aktivitet](#design)
- [Riktlinjer för varumärken](#tm)
- [Spårning Pixel](#pixel)
- [Främja din aktivitet, CSEDWeek och Hour of Code](#promote)

<a id="whatsubmit"></a>

## Vad du ska skicka in

**Självstyrt pussel eller spel ([exempel](https://code.org/dance))**

Dessa aktiviteter är utformade för studenter att självstyra genom en handledning. De kräver inte mycket instruktion från en lärare eller lärarförberedande arbete.

**Lärarunderlättad lektion ([exempel](https://studio.code.org/s/course1/lessons/2/levels/1), [mall](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Nu när hundratusentals lärare har provat Hour of Code är många klassrum redo för mer kreativa aktiviteter som lär ut grunderna i datavetenskap. För att hjälpa mer avancerade lärare att hitta inspiration samlar vi in och sammanställer ”lärarledda” lektioner och aktivitetsplaner för Hour of Code-veteraner.

En typ av aktivitet som vi kommer att presentera för erfarna lärare är ”open sandbox” skapande projekt. Aktiviteter som uppmuntrar eleverna att bygga sin egen app, spel, webbplats eller annat projekt. Om det underlättas ordentligt kan mer öppna aktiviteter bättre visa upp datavetenskapens kreativa natur.

Vissa lärare kanske också föredrar att vara värd för Hour of Code-aktiviteter som följer ett traditionellt lektionsformat snarare än en guide-pussel/spelupplevelse.

Du kan börja med denna [mall](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) för din lektionsplan.

**Aktiviteter för lärare inom andra ämne/områden**

Vi har också lektionsplaner utformade för olika ämnesområden. Till exempel en timmes lektionsplan för undervisningskod i en geometriklass. Eller en mad-lib-övning för engelska klassen. Eller en kreativ frågesportaktivitet för historieklass. Dessa kan hjälpa till att rekrytera lärare inom andra ämnesområden för att vägleda en Hour of Code-aktivitet som är unik för deras område, samtidigt som de visar hur CS kan påverka och förbättra många olika ämnesområden.

Exempel:

- Spegelbilder (en aktivitet för en konstlärare)
- En arduino-aktivitet för en fysiklärare
- En historia av teknikaktivitet för en historielärare
- Och se [denna lista](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) för fler idéer från lärare (eller lägg till dina egna i listan för att inspirera andra)

**För studenter med särskilda behov**

Om du skapar en aktivitet eller handledning som är utformad för studenter med särskilda behov, vänligen ring det i beskrivningen. I synnerhet finns det väldigt få alternativ för synskadade. Om din aktivitet är utformad för den här publiken, Vänligen meddela oss.

[**Tillbaka till toppen**](#top)

<a id="guidelines"></a>

## Allmänna riktlinjer för att skapa en Hour of Code-aktivitet

Målet med en Hour of Code är att ge nybörjare en tillgänglig första smak av datavetenskap eller programmering. Tonen bör vara att:

- Vem som helst kan lära sig datavetenskap - oavsett ålder, kön, ras eller förmåga/funktionshinder.
- Datavetenskap är kopplad till en mängd olika områden och intressen. Alla borde lära sig det!
- Uppmuntra eleverna att skapa något unikt som kan delas med föräldrar/vänner eller online.

Aktiviteterna ska lära ut ett datavetenskapskoncept som loopar, villkor, kryptering eller hur Internet fungerar. En aktivitet kan också lära om hur datavetenskap ansluter till verkliga yrken, händelser eller historia. Till exempel, lära UX-design för att skapa appar som är meningsfulla för en publik eller sak. Vi avskräcker aktiviteter som fokuserar på syntaxen för programmering snarare än begreppen. Till exempel listar vi, men inte markera, aktiviteter som lär HTML. På samma sätt avskräcker vi blockprogrammeringslektioner som fokuserar på att inställa/ändra konfigurationsalternativ snarare än att lära sig att modellera en algoritm eller process.

*Tekniska krav:* På grund av det stora utbudet av skol- och klassrumsteknikinställningar är de bästa aktiviteterna webbaserade eller smartphone-vänliga eller på annat sätt urkopplade aktiviteter som lär ut datavetenskapliga begrepp utan användning av en dator (se http://csunplugged.com/). [](http://csunplugged.com/) Aktiviteter som kräver en appinstallation, skrivbordsapp, eller spelkonsolupplevelser är okej men inte idealiska. Vi kommer inte att lista aktiviteter som kräver registrering eller betalning. (Robotikernas aktiviteter kan kräva köp av robotik.)

*Studentledd (självstyrd) Format:* Den ursprungliga Hour of Code byggdes mestadels på framgången med självstyrda handledning eller lektioner, valfritt underlättad av läraren. Det finns gott om befintliga alternativ, men om du vill skapa en ny, dessa aktiviteter bör utformas så att de kan vara roliga för en elev som arbetar ensam, eller i ett klassrum vars lärare har minimal förberedelse eller CS-bakgrund. De bör ge anvisningar för studenter i motsats till en öppen timme lång utmaning. Helst integreras instruktionerna och handledningarna direkt i programmeringsplattformen för att undvika att växla flikar eller fönster mellan handledningen och programmeringsplattformen.

För att få en känsla av det stora utbudet av typer av handledning och lektionsplaner du kan skapa, besök sidan [Hour of Code Activities.](https://hourofcode.com/us/learn)

[**Tillbaka till toppen**](#top)

<a id="submit"></a>

## Hur man skickar in

Besök sidan [Hour of Code™ Activity Submission](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) och fyll i frågorna för att skicka in din aktivitet.

Vad du behöver:

* Namn och e-post till den primära kontakt som representerar den inlämnade aktiviteten
* Aktivitetsnamn (kan inte inkludera ”Hour of Code” i namnet)
* URL-länk till aktiviteten
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* En lista över programmeringsspråk som din aktivitet lär ut. Dvs C/C ++, Java, JavaScript, etc. eller språfoberoende (för lektionsplaner som kan undervisas på flera språk) choose language arts.
* En lista över naturliga språk som stöds. Obs! Språkdetektering är aktivitetsleverantörens ansvar; vi kommer att omdirigera alla användare till den angivna webbadressen. or language independent (for lesson plans that can be taught in multiple languages)
* Vilken erfarenhetsnivå ska en lärare ha för att använda din aktivitet? (t.ex. Nybörjare eller Bekväm.) Och vilken erfarenhetsnivå ska eleverna ha?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Ytterligare saker du behöver när du skickar in lektionsplaner

* Länk till din lektionsplan. Detta kan vara en webbsida, dropbox-länk, google drive eller liknande tjänst.
* Vilken programvara och/eller hårdvara läraren behöver för att göra din lektionsplan (Scratch? Robotar? Ingenting?)

#### Ytterligare saker du behöver när du skickar onlineaktiviteter

* Namn och logotyp för din organisation
* Oavsett om det är COPPA-kompatibelt eller inte
* En URL-länk till läraranteckningar (valfritt)
* En lista över testade/kompatibla plattformar: 
    * Webbaserad: Vilka plattformar har du testat? 
        * OS - Mac, Win och andra versioner
        * Webbläsare - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobil Safari (mobiloptimerad)
        * Android Chrome (mobiloptimerad)
    * Icke webbaserad: ange plattform för inbyggd kod (Mac, Win, iOS, Android, XBox, annat)
    * Urkopplad
* Skärmdump eller marknadsföringsbild av Hour of Code-aktiviteten. Vänligen skicka minst en bild med 4:3 dimensioner. Det bör vara minst 520px x 390px. Den här bilden bör inte ha någon text på den (förutom din logotyp), för att göra den mer tillgänglig för icke-engelsktalande. Om en lämplig bild inte tillhandahålls kan vi ta vår egen skärmdump av din handledning ELLER vi kan välja att inte lista den. Alla bilder måste skickas som en URL-länk till en .jpg, .jpeg eller .png.
* För att mer exakt spåra deltagande måste tredjepartshandledningspartners inkludera spårningsbilder på 1 pixel på första sidan i sina Hour of Code-tutorials. Se avsnittet [Tracking Pixel](#pixel) nedan för mer information.
* När du är klar med din aktivitet bör användarna hänvisas till [](https://code.org/api/hour/finish) code.org/api/hour/finish där de kommer att kunna: 
    * Dela på sociala medier att de slutfört Hour of Code
    * Få ett intyg om att de slutfört Hour of Code
    * Se topplistor om vilka länder/städer som har högst deltagande i Hour of Code-aktiviteter
    * För användare som spenderar en timme på din aktivitet och inte slutför den, vänligen inkludera en knapp på din aktivitet som säger ”Jag är klar med min Hour of Code” som länkar tillbaka till [](https://code.org/api/hour/finish) code.org/api/hour/finish också.
* (Valfritt) Vi kan följa upp med en online-enkät/formulärlänk som ber om en rapport om följande aktivitetsmått: 
    * För onlineaktiviteter (särskilt smartphone/tablet-appar): 
        * Antal användare
        * Hur många slutförde uppgiften
        * Genomsnittlig tid på uppgift
        * Antal totala kodrader skrivna över alla användare
        * Hur många fortsatte vidare med vidare inlärning (mätt som alla användare som avslutar uppgiften och går vidare till ytterligare uppgifter på din webbplats)
    * För offline-aktiviteter 
        * Antal nedladdningar av pappersversion av aktiviteten (om tillämpligt)

#### Ytterligare saker du behöver när du skickar in Robotics

* Om du skickar in en robotaktivitet måste vi veta kostnaden per student för robotik.
* För att utvärdera robotaktiviteter för inkludering på webbplatsen behöver vi att du skickar provsatser till granskare.

[**Tillbaka till toppen**](#top)

<a id="inclusion"></a>

## Hur verksamheten kommer att utvärderas

En mångsidig kommitté av datavetenskapspedagoger kommer att rangordna inlämningar baserat på kvalitativa och kvantitativa kriterier. Alla aktiviteter som passar de grundläggande kriterierna kommer att listas.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Om granskningskommittén betygsätter aktiviteten noll i produktionskvalitet (på grund av dåliga buggar eller instruktioner som gör det mycket svårt att använda), för att främja lärande i underrepresenterade grupper (på grund av rasistiskt/sexistiskt material), i utbildningsvärde (lär inte CS-begrepp), eller rolig/engagerande (på grund av att det är svårt/avskräckande för studenter att arbeta igenom), kommer aktiviteten inte att listas.

- Hög produktionskvalitet
- Främja lärande av alla demografiska grupper (esp. studenter underrepresenterade i CS, som unga kvinnor, studenter från marginaliserade ras- och etniska grupper och studenter med funktionsnedsättning)
- Pedagogisk (lär datavetenskapliga begrepp väl)
- Roligt och engagerande
- Uppmuntrar eleverna att skapa något unikt de kan dela (För yngre elever: med föräldrar och klasskamrater. För äldre studenter: på Internet)

För att kunna listas måste alla aktiviteter dessutom:

För självstyrda aktiviteter för nya lärare och studenter kommer granskningskommittén att leta efter om:

- Var lämplig för ett offentligt skolklassrum (inga vapen, inget uttryckligt/moget innehåll, inget religiöst innehåll etc.)
- Kräver ingen registrering
- Kräver ingen betalning (undantag för robotaktiviteter kan dessa kräva köp av robot/kit)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Lärare kan använda handledning eller aktivitet utan bakgrund i datavetenskap
- Studenter kan lyckas utan bakgrund inom datavetenskap
- Eleverna kan styra sig genom handledningen utan föräldra- eller lärarvägledning

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Få högsta betyg från granskningskommittén
- Är en timmes självstyrda aktiviteter utformade för nybörjare (studenter och lärare)
- Tilltala ett brett spektrum av användare (över plattformar, språk och åldrar)
- Kräver ingen installation
- Är nya i år

[**Tillbaka till toppen**](#top)

<a id="design"></a>

## Förslag för att utforma en timmes självstyrda handledning

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Inkludera läraranteckningar.** De flesta aktiviteter bör vara studentstyrda, men om en aktivitet underlättas eller hanteras av en lärare, vänligen inkludera tydliga och enkla anvisningar för läraren i form av läraranteckningar på en separat URL som skickas med din aktivitet. Inte bara är eleverna nybörjare, några av lärarna är också. Inkludera information som:

**Inkorporera feedback i slutet av aktiviteten.** (t.ex. ”Du avslutade 10 nivåer och lärde dig om loopar! Bra jobbat!”)

**Uppmuntra eleverna att posta på sociala medier (där så är lämpligt) när de är klara.** Till exempel ”Jag har gjort en Hour of Code med ________ Har du? #HourOfCode ”eller” Jag har gjort en #HourOfCode som en del av #CSEdWeek. Har du?

- Vilka plattformar och webbläsare fungerar handledningen bäst på?
- Fungerar det på smartphones? Tabletter?
- Rekommenderar du parprogrammering?
- Överväganden för användning i ett klassrum? T.ex. om det finns videor, råda lärare att visa videorna på en projicerad skärm för hela klassrummet för att se tillsammans

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Tillbaka till toppen**](#top)

<a id="tm"></a>

## Riktlinjer för varumärken

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Använd ”Hour of Code” endast i samband med icke-kommersiella CS Education-aktiviteter i samband med Hour of Code-kampanjen, och för inget annat syfte.
2. Alla hänvisningar till ”Hour of Code” bör användas på ett sätt som inte antyder att det är ditt eget varumärke, men att det snarare hänvisar till Hour of Code som en gräsrotsrörelse. Bra exempel: ”Delta i Hour of Code® på Acmecorp.com”. Dåligt exempel: "Prova Hour of Code av ACME Corp".
3. Använd ett ”®” superscript på de mest framträdande platserna du nämner ”Hour of Code”, både på din webbplats och i appbeskrivningar.
4. Inkludera språk på sidan (eller i sidfoten), inklusive länkar till Hour of Code, CSEDWeek och Code.org webbplatser, som beskriver båda följande: a. Hour of Code® och Hora del Código® är registrerade varumärken som tillhör Code.org; och b. ”[Hour of Code](http://hourofcode.com/) ® är ett rikstäckande initiativ av [Code.org](http://code.org/) för att introducera miljontals studenter till en timmes datavetenskap och datorprogrammering.”
5. Använd inte ”Hour of Code” i appnamn.
6. Använd inte ”Hour of Code” i samband med någon kommersiell användning eller syfte (t.ex. placera din Hour of Code-aktivitet bakom en betalvägg, främja en annan betald tjänst som en del av din Hour of Code-aktivitet; sälja Hour of Code-varor).
7. Använd inte ”Hour of Code” i samband med någon aktivitet som kräver inloggning eller skapande av konto.

[**Tillbaka till toppen**](#top)

<a id="pixel"></a>

## Spårning Pixel

Om din handledning är godkänd och ingår på den sista handledningssidan kommer Code.org att ge dig en unik spårningspixel som du kan integrera i din handledning. Se exempel nedan. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Tillbaka till toppen**](#top)

<a id="promote"></a>

## Marknadsför dina aktiviteter, CSEDWeek och Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Feature Hour of Code och CSEDWeek på din webbplats. Ex: <http://www.tynker.com/hour-of-code>
- Marknadsför Hour of Code med hjälp av sociala medier, traditionella medier, e-postlistor, etc, med hashtag #HourOfCode (med stora bokstäver H, O, C)
- Värd ett lokalt evenemang eller be dina anställda att vara värd för ett evenemang på lokala skolor eller samhällsgrupper.
- Se vår [resurspaket](https://hourofcode.com/us/promote) för mer information.

[**Tillbaka till toppen**](#top)

{{ signup_button }}