---
title: Truyền tải thông điệp
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Kêu gọi cộng đồng của bạn tham gia vào Giờ Lập Trình

## 1. Truyền tải thông điệp

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Đề nghị trường của bạn tổ chức Giờ Lập Trình

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Mời người chủ của bạn tham gia

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. Quảng bá Giờ Lập Trình trong cộng đồng của bạn

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Bạn không cần phải đang học ở trong trường để học những kỹ năng mới. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Xin phép chính quyền đìa phương để xác nhận hỗ trợ cho Giờ Lập Trình

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. Điều này có thể giúp xây dựng hỗ trợ cho khoa học máy vi tính trong khu vực của bạn hơn một giờ.

{{ signup_button }}