---
title: Thông cáo báo chí Hour of Code cho các quan chức được bầu
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Mẫu thông cáo báo chí cho bầu cử chính thức

### Use this sample press release language to help craft your message about participating in the Hour of Code.

* * *

#### For Immediate Release  


#### [NGÀY]  


#### Contact: [CONTACT INFORMATION]

<br />

**GOVERNOR/SENATOR/ASSEMBLYMEMBER/REPRESENTATIVE/MAYOR/ COUNCILMEMBER [INSERT NAME] PARTICIPATED IN THE HOUR OF CODE WITH LOCAL STUDENTS** <br />

Community comes together to raise awareness about importance of computer science education by participating in Computer Science Education Week <br /> <br />

**DATE** - [**INSERT NAME**] joined the principal and faculty members of [**INSERT NAME OF SCHOOL**], business leaders, and local families today for [**NAME OF EVENT**] and participated in the Hour of Code as part of Computer Science Education Week . [**INSERT NAME**] and community members were among tens of millions of people around the world to take part in the largest learning event in history. <br />

[**CHÈN CHI TIẾT SỰ KIỆN, SỬ DỤNG NGÔN NGỮ ĐỂ DIỄN TẢ VÀ ĐỊNH LƯỢNG. FOR EXAMPLE:**]  
“Daniels Run Elementary school held a school-wide Hour of Code event to introduce its students to computer science. Hơn 700 học sinh từ tất cả các khối đã thực hiện ít nhất một Giờ Lập Trình. A dozen parents and volunteers from the community helped with the day and brought the kids together for an assembly showcasing why computer science matters in the lives of these students.” <br />

[**SAMPLE STOCK TEXT FOR CONTEXT:**]  
Computers are everywhere, but fewer schools teach computer science than 10 years ago. Những cô gái và học sinh của màu sắc thiếu đại diện nghiêm trọng . Các tin tốt đang được chúng ta thay đổi cho tốt hơn. Hour of Code là cánh cửa cung cấp cho tất cả học sinh quyền truy cập vào khoa học giáo dục máy tính chất lượng cao. <br />

Over 100 million students worldwide have already tried an Hour of Code. Thanks to the Hour of Code, computer science was on homepages of Google, MSN, Yahoo!, and Disney. President Obama, Shakira, and Ashton Kutcher have all kicked off the Hour of Code with videos. Hơn 100 đối tác đã cùng nhau hỗ trợ cho sự kiện này. <br />

[**INSERT QUOTE FROM SPOKESPERSON, EXAMPLE BELOW:**]  
“We need to encourage and embrace our students’ interest in computer science,” said [**INSERT NAME**]. "Mọi học sinh xứng đáng có cơ hội để học khoa học máy tính để có các cơ hội nghề nghiệp tốt nhất của thế kỷ 21." <br />

[CHÈN THÊM THÔNG TIN VỀ CÁC SỰ KIỆN CỦA BẠN VÀ/HOẶC TỔ CHỨC CỦA BẠN] <br />

[CHÈN TRÍCH DẪN TỪ MỘT TỔ CHỨC HOẶC AI ĐÓ NHỮNG NGƯỜI THAM DỰ SỰ KIỆN] <br />

Để biết thêm chi tiết về [Sự kiện/chương trình/ETC], truy cập vào [CHÈN Trang web] hoặc liên lạc [Chèn thông tin liên hệ].

{{ signup_button }}