---
title: Bấm Kit
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Làm thế nào để thu hút các phương tiện truyền thông tới sự kiện GIỜ LẬP TRÌNH 

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Với tất cả báo chí và truyền thông liên hệ TẠI ĐỂ GIẢI ĐÁP THẮC MẮC: <press@code.org>*

* * *

## bí quyết

- Email liên lạc với giới truyền thông 2 tuần trước khi sự kiện diễn ra. Theo dõi Emali và điện thoại nếu chưa nhận được hồi đáp ngay.
- Nhờ một thành viên trường bạn hoặc tình nguyện viên chụp ảnh chia sẻ trực tuyến hoặc gửi cho báo chí.
- Viết về Hour of Code - Giờ lập trình trên trang web và trong tờ báo trường bạn. Gửi CHI tiết về sự kiện, những hình ảnh về các hoạt động sinh viên.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### lập kế hoạch cho sự kiện

- Lên kế hoạch tuần tự để khởi động Hour of Code.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Tổ chức các hoạt động của nhóm (như là tổ chức một hoạt động hỏi đáp về lập trình), hoặc hướng dẫn sinh viên tự tổ chức các hoạt động.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. liên hệ TRANG TIN TỨC địa phương

Cách tốt nhất để liên hệ là bằng email. It should be short and should communicate "why should other people care about this event"? Nhớ kèm theo thông tin liên lạc ( gồm số điện thoại di động) cho những người sẽ đến sự kiện. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Tìm kiếm thông tin trên mạng để liên lạc với họ. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Chuẩn bị những câu hỏi cho sự kiện tại trường bạn. Dưới đây là 1 số ví dụ : 

#### Tại sao trường học của bạn tổ chức GIỜ MÃ HÓA?

NGÀY NAY Chúng ta đều hiểu được tầm quan trọng của việc dạy cho sinh viên cách điều khiển công nghệ , trong khi đó, nhiều giáo viên lại không có kinh nghiệm trong khoa học máy tính và không biết bắt đầu từ đâu. Sự kiện này là một cơ hội cho tất cả chúng ta biết được khoa học máy tính là gì.

Chúng tôi hy vọng điều này sẽ NHÓM LÊN ngọn lửa đam mê học tập cho sinh viên. Nghiên cứu cũng chỉ ra rằng trẻ em có thể tiếp thu khái niệm lập trình trước khi biết đọc và biết viết. Và thực tế, bộ não của chúng dễ tiếp nhận ngôn ngữ máy tính khi còn trẻ , giống như chúng ta học tiếng mẻ đẻ vậy. <br /> <br />

#### Tại sao điều này lại quan trọng?

Công nghệ đang biến đổi mọi ngành công nghiệp trên hành tinh này. Trong năm 2015, 7 triệu cơ hội việc làm tại Hoa Kỳ - bao gồm ngành nghệ thuật và thiết kế - cần tới kỹ năng lập trình. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Chúng tôi hiểu rằng cho dù học sinh sẽ làm nghề nào khi trưởng thành, tham gia vào các ngành y, kinh doanh, chính trị, hay nghệ thuật, thì kiến thức về cách phát triển công nghệ cũng sẽ mang lại sự tự tin và lợi thế cạnh tranh. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Máy tính đang ở khắp mọi nơi, thay đổi mọi ngành công nghiệp trên các hành tinh, nhưng ít hơn một nửa của tất cả các trường giảng dạy khoa học máy tính. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Tin tốt là chúng tôi đang trên đường thay đổi điều đó.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Hơn 100 đối tác đã tham gia hỗ trợ cho sự kiện này. Tất cả Apple Store trên thế giới đều tổ chức Giờ lập trình. Even President Obama wrote his first line of code as part of the campaign.

Đó là lý do tại sao toàn bộ [X number] học sinh tại [SCHOOL NAME] sẽ tham gia vào sự kiện học tập lớn nhất trong lịch sử: Giờ Lập Trình, trong Tuần lễ Giáo dục về Khoa học Máy tính (ngày 3-9 tháng 12).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

Giờ lập trình, do tổ chức phi lợi nhuận Code.org và hơn 100 tổ chức khác triển khai, là một phong trào toàn cầu với niềm tin rằng học sinh ngày nay đã sẵn sàng học các kỹ năng quan trọng để đạt được thành công trong thế kỷ 21. Xin vui lòng tham gia với chúng tôi.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

Hadi Partovi, nhà sáng lập và đồng thời là CEO của Code.org cho biết: “Giờ lập trình được thiết kế để giải thích mã lệnh và chứng minh rằng khoa học máy tính không giống như chế tạo tên lửa - bất cứ ai cũng có thể tìm hiểu kiến thức căn bản. Hơn 100 triệu học sinh trên toàn thế giới đã thử tham gia Giờ lập trình. Nhu cầu giáo dục khoa học máy tính trong thế kỷ 21 ở mức độ phù hợp đã lan ra nhiều quốc gia và vượt qua mọi biên giới.” <br /> <br />

#### Thông tin về Code.org

Code.org là một tổ chức phi lợi nhuận hoạt động theo mục 501c3 nhằm khuyến khích thiếu nữ và học sinh trong các nhóm thiểu số tham gia học môn khoa học máy tính. Tầm nhìn của chương trình là học sinh trong tất cả trường học đều có cơ hội được học lập trình máy tính. Sau khi ra mắt vào năm 2013, Code.org đã tổ chức chiến dịch Giờ lập trình, từ đó đến nay đã giới thiệu 100 triệu học sinh đến với môn khoa học máy tính và hợp tác với hơn 70 học khu công lập toàn quốc cũng như mở rộng các chương trình khoa học máy tính. Code.org nhận được sự hỗ trợ của các nhà hảo tâm đến từ các tập đoàn, tổ chức và những cá nhân hào phóng, trong đó có Microsoft, Facebook, Infosys Foundation USA, Amazon và nhiều đơn vị khác. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}