---
title: Giải pháp mẫu Hỗ trợ Tuần giáo dục Khoa học Máy tính và Giờ viết mã
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Sample Computer Science Education Week resolution

### Below is language for a sample resolution supportive of Computer Science Education Week and its goals that can be used by state and local legislators.

* * *

#### **RESOLUTION**  


#### Supporting the goals and ideals of "Computer Science Education Week"

Whereas Computer Science Education Week highlights the crucial role that computer science plays in transforming our society and how computer science enables innovation and creates economic opportunities;

Whereas computing technology is an integral part of modern culture and is transforming how people interact with each other and the world around them;

Khoa học máy tính đang chuyển đổi ngành công nghiệp, tạo ra các lĩnh vực thương mại mới, đem sự đổi mới đến với tất cả những ngành khoa học, và nâng cao năng suất ngành kinh tế hiện tại;

Lĩnh vực khoa học máy tính là nền tảng của ngành công nghệ thông tin trong nền kinh tế của chúng ta, có đóng góp đáng kể cho sản lượng kinh tế Hoa Kì; 

Trong thời đại số, ngành khoa học máy tính là 1 ngành khoa học nền tảng;

Ngành công nghệ thông tin có một vị trí trọng yếu trong phục hồi nền kinh tế qua các nghiên cứu và phát triển sáng kiến mới;

Whereas the outlook for computer science jobs is bright with over 500,000 open computing positions across the country;

Nhằm cung cấp cho sinh viên cơ hội tham gia vào những hoạt động khoa học máy tính chất lượng cao, giúp các bạn tiếp cận với những cơ hội phong phú của ngành này và rèn luyện kĩ năng tư duy phê phán sẽ theo các bạn đến hết cuộc đời;

Tất cả học sinh đều xứng đáng có được một sự chuẩn bị kĩ lưỡng trong đào tạo khoa học máy tính, bao gồm việc được học từ những giáo viên giỏi, truy cập công nghệ, và chương trình giảng dạy phù hợp với lứa tuổi để tìm hiểu khoa học máy tính ở cấp 1 và cấp 2;

Giáo dục khoa học máy tính gặp nhiều thách thức trong việc thông báo, bao gồm kể đến việc khoa học máy tính sẽ là môn học yêu cầu để tốt nghiệp cấp 3, và cung cấp phát triển chuyên môn cho giáo viên môn khoa học máy tính;

Khi tham gia "Giờ Lập Trình" trong tuần Giáo dục Khoa học máy tính có thể giúp cho môn khoa học máy tính dễ hiểu hơn và khuyến khích các em học sinh tiếp tục tìm hiểu sâu hơn về bộ môn khoa học này;

Mặc dù lĩnh vực khoa học máy tính có những rào cản về đáng kể về tính công bằng cần phải giải quyết, bao gồm việc phải thu hút sự tham gia đông đảo hơn của phụ nữ và nhóm người thiểu số không được quan tâm đúng mức ở mọi cấp độ và nhánh;

Grace Murray Hopper là một trong những người phụ nữ đầu tiên trong lĩnh vực khoa học máy tính, bà đã thiết kế ra một ngôn ngữ lập trình mới và đi tiên phong cho các tiêu chuẩn trong hệ thống máy tính, đặt nền móng cho sự tiến bộ của khoa học máy tính sau này; và

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) khuyến khích trường học, các nhà giáo dục, phụ huynh và các nhà hoạch định chính sách tham gia tuần khoa học máy tính bằng cách cho học sinh của họ tham gia vào Giờ Lập Trình;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) khuyến khích các nhà hoạch định chính sách loại bỏ những rào cản ngăn môn khoa học máy tính được xem như toán hay những môn khoa học khác là những môn để tốt nghiệp; 

(5) khuyến khích cơ hội, gồm những chương trình hiện có, cho phụ nữ và dân tộc thiểu số trong khoa học máy tính.

{{ signup_button }}