---
title: Nguồn tài liệu
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Quảng bá Giờ lập trình

### Hãy tìm kiếm mọi nguồn lực bạn cần để thu hút sự chú ý cho Giờ lập trình của bạn. Bạn không biết phải bắt đầu từ đâu? Hãy bắt đầu với [hướng dẫn cách tổ chức Giờ lập trình]({{ how_to_url }}) của chúng tôi!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Treo poster này trong trường học

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Bạn đang tìm poster của các năm trước? [Tìm ở đây nhé]({{ promote/previous_posters_url }})!

<a id="social"></a>

## Đăng trên mạng xã hội

[![hình ảnh](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![hình ảnh](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![hình ảnh](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![hình ảnh](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![hình ảnh](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![hình ảnh](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![hình ảnh](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Dùng logo Giờ lập trình để quảng bá

[![hình ảnh]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![hình ảnh]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Tải về phiên bản độ phân giải cao](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" (Giờ lập trình) và "Hora del Código" đã được đăng ký bản quyền. Chúng tôi không muốn ngăn bạn sử dụng, nhưng chúng tôi mong bạn sử dụng trong những giới hạn nhất định:**

1. Bất kỳ thông tin nào tham chiếu đến “Giờ lập trình” hay "Hora del Código" nên được sử dụng sao cho không ngụ ý rằng đây là thương hiệu riêng của bạn, mà phải thể hiện rằng Giờ lập trình là một phong trào cơ sở.

<ul style="margin-top: 0px">
  <li>
    <strong>Ví dụ đúng</strong>: “Hãy tham gia Hour of Code™ (Giờ lập trình) tại TO-CHUC-CUA-BAN.com.”
  </li>
  <li>
    <strong>Ví dụ sai</strong>: “Hãy thử tham gia Giờ lập trình của TO-CHUC-CUA-BAN."
  </li>
</ul>

1. Hãy dùng chỉ số trên “TM” ở vị trí nổi bật nhất mà bạn nhắc tới “Hour of Code” (Giờ lập trình) và thêm chỉ số trên “Ⓡ” ở vị trí nổi bật nhất mà bạn nhắc tới “Hora del Código”, cả ở trên trang web và phần mô tả ứng dụng của bạn.
2. Thêm ngôn ngữ trên trang web của bạn (hoặc ở phần chân trang), có liên kết đến CSEdWeek và trang web [Code.org]({{ codeorg_link }}) có nội dung như sau:
    
    *“'Hour of Code™'/'Hora del Código®' (Giờ lập trình) là sáng kiến toàn cầu của Tuần lễ Giáo dục Khoa học Máy tính [csedweek.org] và Code.org [code.org] nhằm giới thiệu hàng triệu học sinh tham gia học khoa học máy tính và lập trình máy tính trong một giờ.”*

3. Không sử dụng “Hour of Code” hoặc “Hora del Código” trong tên ứng dụng.

<a id="stickers"></a>

## In sticker để phát cho học sinh của bạn

(Sticker có đường kính 2,5 cm, 63 cái mỗi tờ) <br />

[![hình ảnh](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Mời mọi người trong cộng đồng tham gia Giờ lập trình của bạn và quảng bá sự kiện qua email

### Xem [thêm thông tin và ngôn ngữ bạn có thể dùng]({{ promote/stats_url }}) khi nói về Giờ lập trình.

* * *

<a id="email"></a>

### Mời trường học, chủ lao động hoặc bạn bè đăng ký:

**Dòng tiêu đề:** Hãy cùng tôi và hơn 100 triệu học sinh tham gia Giờ lập trình <br />

Máy tính có ở khắp mọi nơi và đang thay đổi mọi ngành công nghiệp trên hành tinh. Nhưng chỉ 51% trường trung học dạy môn khoa học máy tính. Tin tốt là chúng tôi đang thay đổi thực trạng này! Nếu bạn đã nghe nói về Giờ lập trình trước đây, có thể bạn đã biết chương trình này từng làm nên lịch sử. Hơn 100 triệu sinh viên đã thử Giờ lập trình.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Hơn 100 đối tác đã tham gia hỗ trợ cho sự kiện này. Tất cả Cửa hàng Apple trên thế giới đều đã tổ chức Giờ lập trình và những nhà lãnh đạo như Tổng thống Obama và Thủ tướng Canada Justin Trudeau đã viết những dòng mã lệnh đầu tiên khi tham gia chiến dịch.

Chúng ta cùng tổ chức sự kiện lớn hơn trong năm nay nhé. Tôi đang mời bạn tham gia Giờ lập trình {{ campaign_date/year }}. Hãy tham gia sự kiện Giờ lập trình trong Tuần lễ Giáo dục Khoa học Máy tính, {{ campaign_date/full }}.

Hãy lan truyền tin tức. Hãy tổ chức một sự kiện. Mời một trường học địa phương đăng ký. Hoặc tự thử nghiệm Giờ lập trình - mọi người đều tìm thấy lợi ích từ những điều cơ bản.

Bắt đầu tại http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="parents"></a>

### Thông báo cho phụ huynh về sự kiện diễn ra ở trường học:

**Dòng tiêu đề:** Các em học sinh của chúng ta đang thay đổi tương lai với Giờ lập trình

Các bậc phụ huynh thân mến,

Chúng ta đang được sống trong thế giới của công nghệ. Và chúng ta đều hiểu rằng dù khi lớn lên những đứa trẻ của chúng ta có chọn đi theo chuyên ngành nào thì khả năng thành công của chúng sẽ cao hơn nếu các em có những hiểu biết cơ bản về của công nghệ.

Nhưng rất ít người trong số chúng ta đang được học về **cách hoạt động** của công nghệ. Chỉ 51% trường trung học dạy môn khoa học máy tính.

Đó là lý do cả trường ta sẽ tham gia sự kiện học tập lớn nhất trong lịch sử này: Giờ lập trình trong Tuần lễ Giáo dục Khoa học Máy tính ({{ campaign_date/full }}). Hơn 100 triệu sinh viên toàn thế giới đã thử Giờ lập trình. Giờ lập trình của chúng ta sẽ gửi đi thông điệp rằng [TÊN TRƯỜNG] đã sẵn sàng giảng dạy những kỹ năng căn bản của thế kỷ 21 này. Để tiếp tục mang hoạt động lập trình đến với học sinh của bạn, chúng tôi muốn làm sự kiện Giờ lập trình với quy mô lớn hơn. Tôi khuyến khích các bạn hãy tham gia tình nguyện, liên hệ với phương tiện truyền thông địa phương, chia sẻ tin tức trên kênh mạng xã hội và xem xét việc tổ chức thêm sự kiện Giờ lập trình ở cộng đồng.

Đây là thời cơ để thay đổi nền giáo dục tương lai ở [THỊ TRẤN/TÊN THÀNH PHỐ].

Xem chi tiết tại http://hourofcode.com/{{ country_language }} và giúp quảng bá sự kiện.<br />

* * *

<a id="media-pitch"></a>

### Mời truyền thông tham gia sự kiện:

#### [Xem bộ công cụ truyền thông của chúng tôi để biết thêm thông tin về việc mời các đơn vị truyền thông tới dự sự kiện của bạn.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Máy tính có ở khắp mọi nơi và đang thay đổi mọi ngành công nghiệp trên hành tinh này, nhưng chỉ 51% trường trung học dạy môn khoa học máy tính. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Tin tốt là chúng tôi đang thay đổi thực trạng này.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Hơn 100 đối tác đã tham gia hỗ trợ cho sự kiện này. Tất cả Apple Store trên thế giới đều tổ chức Giờ lập trình. Even President Obama wrote his first line of code as part of the campaign.

Đó là lý do tại sao toàn bộ [số X] học sinh tại [TÊN TRƯỜNG] sẽ tham gia sự kiện học tập lớn nhất trong lịch sử: Giờ lập trình trong Tuần lễ Giáo dục Khoa học Máy tính (ngày 6-12 tháng 12).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

Giờ lập trình, do tổ chức phi lợi nhuận Code.org và hơn 100 tổ chức khác triển khai, là một phong trào toàn cầu với niềm tin rằng học sinh ngày nay đã sẵn sàng học các kỹ năng quan trọng để đạt được thành công trong thế kỷ 21. Xin vui lòng tham gia với chúng tôi.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Mời một chính trị gia địa phương tham gia sự kiện ở trường học của bạn:

#### [Bạn cần thêm thông tin? Hãy xem các nguồn lực hỗ trợ mời các chính trị gia tới dự sự kiện của bạn]({{ how_to_public_officials_url }}).

**Dòng tiêu đề**: Hãy cùng trường chúng tôi thay đổi tương lai với Giờ lập trình

[Họ của Thị trưởng/Thống đốc/Ban đại diện/thượng nghị sĩ] kính mến:

Ông/bà có biết rằng máy tính là nguồn thu nhập hàng đầu tại Hoa Kỳ? Có hơn 500.000 công việc liên quan đến máy tính trên toàn quốc, nhưng năm ngoái chỉ có 42,969 sinh viên tốt nghiệp ngành khoa học máy tính bước vào thị trường lao động.

Khoa học máy tính là nền tảng của mọi ngành công nghiệp hiện nay, nhưng hầu hết các trường học không dạy môn này. Tại [TÊN TRƯỜNG], chúng tôi đang cố gắng thay đổi thực trạng đó.

Đó là lý do cả trường ta sẽ tham gia sự kiện học tập lớn nhất trong lịch sử này: Giờ lập trình trong Tuần lễ Giáo dục Khoa học Máy tính ({{ campaign_date/full }}). Hơn 100 triệu sinh viên toàn thế giới đã thử Giờ lập trình.

Tôi viết thư này kính mời ông/bà tham dự sự kiện Giờ lập trình và phát kiểu tại hội nghị khai mạc của chúng tôi. Sự kiện sẽ diễn ra vào [NGÀY, GIỜ, ĐỊA ĐIỂM] và sẽ trịnh trọng tuyên bố rằng [Tên thành phố hoặc bang] đã sẵn sàng giảng dạy những kỹ năng thiết yếu của thế kỷ 21 cho học sinh. Chúng tôi muốn đảm bảo rằng học sinh của chúng tôi đang đi đầu trong việc tạo ra các công nghệ của tương lai, thay vì chỉ sử dụng chúng.

Vui lòng liên hệ với chúng tôi theo số [SỐ ĐIỆN THOẠI HOẶC ĐỊA CHỈ EMAIL]. Tôi mong chờ hồi âm của ông/bà.

{{ signup_button }}