---
title: ಪ್ರೆಸ್ ಕಿಟ್
layout: wide
nav: promote_nav
---

{{ signup_button }}

# ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್‌ಗೆ ಮಾಧ್ಯಮವನ್ನು ಆಕರ್ಷಿಸುವುದು ಹೇಗೆ

### ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಆಕರ್ಷಕವಾಗಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಶಾಲೆಯಲ್ಲಿ ಯಾಕೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಪ್ರಮುಖ ಎಂಬುದನ್ನು ನೋಡಲು ಸ್ಥಳೀಯ ಮಾಧ್ಯಮವನ್ನು ಆಹ್ವಾನಿಸಿ.

*ಎಲ್ಲ ಮಾಧ್ಯಮ ವಿಚಾರಣೆಗಳಿಗೆ ಸಂಪರ್ಕಿಸಿ <press@code.org>*

* * *

## ಪ್ರಮುಖ ಸಲಹೆಗಳು

- ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮಕ್ಕೂ ಎರಡು ವಾರಗಳ ಮೊದಲು ಇಮೇಲ್ ಮೂಲಕ ಮಾಧ್ಯಮವನ್ನು ಸಂಪರ್ಕಿಸಿ. ಆರಂಭದಲ್ಲಿ ನಿಮಗೆ ಪ್ರತಿಕ್ರಿಯೆ ಬರದಿದ್ದರೆ ಇಮೇಲ್ ಮತ್ತು ಫೋನ್‌ ಮೂಲಕ ಫಾಲೋ ಅಪ್ ಮಾಡಿ.
- ಫೋಟೋಗಳನ್ನು ಸೆರೆಹಿಡಿದು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಲು ಅಥವಾ ಮಾಧ್ಯಮಕ್ಕೆ ಕಳುಹಿಸುವಂತೆ ಶಾಲೆಯ ಸಿಬ್ಬಂದಿ ಅಥವಾ ಸ್ವಯಂಸೇವಕರಿಗೆ ತಿಳಿಸಿ.
- ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ನ ಮುಖಪುಟದಲ್ಲಿ ಮತ್ತು ನಿಮ್ಮ ಶಾಲೆಯ ಪತ್ರಿಕೆಯಲ್ಲಿ ಅವರ್ ಆಫ್ ಕೋಡ್‌ ಬಗ್ಗೆ ಬರೆಯಿರಿ. ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮದ ವಿವರಗಳು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳ ಚಟುವಟಿಕೆಗಳ ಚಿತ್ರಗಳನ್ನು ಪೋಸ್ಟ್ fಮಾಡಿ.
- ಫೇಸ್‌ಬುಕ್ ಮತ್ತು ಟ್ವಿಟರ್‌ಗನ್ನು ನಿಮ್ಮ ಯೋಜನೆಗಳ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ, ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮವನ್ನು ಘೋಷಣೆ ಮಾಡಿ ಮತ್ತು {{ campaign_date/year }} ವೇಳೆ ಚಿತ್ರಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ. **#HourOfCode** ಹ್ಯಾಶ್‌ಟ್ಯಾಗ್ ಬಳಸಿ. ಆಗ, Code.org ಗೆ ಕಾಣಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಪ್ರಚಾರ ಮಾಡಬಹುದು.

## ಹಂತ ಹಂತದ ಮಾರ್ಗದರ್ಶನ

### 1. ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮವನ್ನು ಯೋಜಿಸಿ

- ಅವರ್ ಆಫ್ ಕೋಡ್ ಆರಂಭಿಸಲು ಒಂದು ಅಸೆಂಬ್ಲಿ ಯೋಜಿಸಿ.
- ಪಾಲಕರಿಗೆ [ಒಂದು ಪತ್ರ]({{ promote/sample_emails }}) ಕಳುಹಿಸಿ ಮತ್ತು ಎಲ್ಲರಿಗೂ ಇದನ್ನು ತಿಳಿಸುವಂತೆ ಕೇಳಿಕೊಳ್ಳಿ.
- ಹಾಜರಾಗಿ ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಜೊತೆಗೆ ಮಾತನಾಡುವಂತೆ ನಿಮ್ಮ ಸ್ಥಳೀಯ ಮೇಯರ್, ವಿಧಾನಸಭೆ ಸದಸ್ಯರು, ರಾಜ್ಯಪಾಲರು ಅಥವಾ ಪ್ರಭಾವಿ ಉದ್ಯಮಿಗಳನ್ನು ಆಹ್ವಾನಿಸಲು [ಒಂದು ಪತ್ರ]({{ promote/sample_emails }}) ಕಳುಹಿಸಿ.
- ಸಾಮೂಹಿಕ ಚಟುವಟಿಕೆಗಳನ್ನು ಆಯೋಜಿಸಿ ('ಅನ್‌ಪ್ಲಗ್ಡ್' ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಚಟುವಟಿಕೆಯ ಪ್ರದರ್ಶನದ ರೀತಿ) ಅಥವಾ ವಿದ್ಯಾರ್ಥಿ ರಚಿಸಿದ ಮತ್ತು ನೇತೃತ್ವದ ಚಟುವಟಿಕೆಗಳನ್ನು ತೋರಿಸಿ.
- ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸ್ಫೂರ್ತಿ ತುಂಬಲು Code.org ನ [ಅವರ್ ಆಫ್ ಕೋಡ್ ವೀಡಿಯೋ]({{ urls/home }}) ಅಥವಾ [ಈ ವೀಡಿಯೋಗಳ]({{ promote/videos }}) ಪೈಕಿ ಒಂದನ್ನು ತೋರಿಸಿ. <br />

### 2. ಶಿಕ್ಷಣ ಅಥವಾ ಸ್ಥಳೀಯ ಈವೆಂಟ್‌ಗಳನ್ನು ಕವರ್ ಮಾಡುವ ನಿರ್ದಿಷ್ಟ ವರದಿಗಾರರನ್ನು ಗುರುತಿಸಿ

ಸ್ಥಳೀಯ ದಿನಪತ್ರಿಕೆಗಳು, ಟಿವಿ ಸ್ಟೇಷನ್‌ ಅಥವಾ ರೇಡಿಯೋ ಸ್ಟೇಷನ್‌ಗಳು ಅಥವಾ ಬ್ಲಾಕ್‌ಗಳಂತಹವು.<br />

### 3. ಸ್ಥಳೀಯ ಮಾಧ್ಯಮವನ್ನು ಸಂಪರ್ಕಿಸಿ

ಇಮೇಲ್ ಮೂಲಕ ಸಂಪರ್ಕಿಸುವುದು ಉತ್ತಮ ವಿಧಾನ. ಇಮೇಲ್‌ ಸಂಕ್ಷಿಪ್ತವಾಗಿರಬೇಕು ಮತ್ತು "ಈ ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ಇತರರು ಯಾಕೆ ಕಾಳಜಿ ವಹಿಸಬೇಕು" ಎಂಬುದನ್ನು ಸಂವಹನ ನಡೆಸುವಂತಿರಬೇಕು. ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಯಾರು ಇರುತ್ತಾರೆ ಎಂಬ ಮಾಹಿತಿಯನ್ನು (ದೂರವಾಣಿ ಸಂಖ್ಯೆಯೂ ಸೇರಿದಂತೆ) ಇದು ಒಳಗೊಂಡಿರಬೇಕು. **[ಮಾಧ್ಯಮಕ್ಕೆ ಮಾಹಿತಿ ನೀಡುವ ಮಾದರಿಯನ್ನು ಇಲ್ಲಿ ನೋಡಿ.]({{ promote/press-kit-emails }})**

ವರದಿಗಾರರ ಸಂಪರ್ಕ ಮಾಹಿತಿಯನ್ನು ಹುಡುಕಲು ಆನ್‌ಲೈನ್‌ ಬಳಸಿಕೊಳ್ಳಿ. ನಿಮಗೆ ಸಿಗದಿದ್ದರೆ, ಪ್ರಕಾಶನ ಸಂಸ್ಥೆಗೆ ಕರೆ ಮಾಡಿ ಅಥವಾ ಸಂಸ್ಥೆಯ ಸಾಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಇಮೇಲ್ ಕಳುಹಿಸಿ ಮತ್ತು ಸರಿಯಾದ ವರದಿಗಾರರಿಗೆ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸುವಂತೆ ಕೇಳಿಕೊಳ್ಳಿ. <br />

### 4. ನಿಮ್ಮ ಶಾಲೆಯ ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಲು ಸಿದ್ಧವಾಗಿರಿ. ಇಲ್ಲಿ ಕೆಲವು ಮಾದರಿಗಳಿವೆ:

#### ನಮ್ಮ ಶಾಲೆ ಯಾಕೆ ಅವರ್ ಆಫ್ ಕೋಡ್ ಮಾಡುತ್ತಿದೆ?

ಇಂದಿನ ತಂತ್ರಜ್ಞಾನ ಆಧರಿತ ಜಗತ್ತಿನಲ್ಲಿ ಮುಂದೆ ಸಾಗುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ತಿಳಿದುಕೊಳ್ಳುವುದು ಅತ್ಯಂತ ಪ್ರಮುಖ ಎಂದು ನಾವೆಲ್ಲರೂ ಅರಿಯಬೇಕಿದೆ. ಆದರೆ, ಹಲವು ಶಿಕ್ಷಕರು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನಲ್ಲಿ ಪರಿಣಿತಿ ಹೊಂದಿಲ್ಲ ಮತ್ತು ಎಲ್ಲಿಂದ ಆರಂಭಿಸಬೇಕು ಎಂದು ಗೊತ್ತಿರುವುದಿಲ್ಲ. ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಂದರೆ ಏನು ಎಂದು ತಿಳಿಯಲು ನಮ್ಮೆಲ್ಲರಿಗೂ ಒಂದು ಉತ್ತಮ ಅವಕಾಶ ಇದಾಗಿದೆ.

ಕಲಿಯುತ್ತಲೇ ಇರುವ ಆಸಕ್ತಿಯನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಲ್ಲಿ ಇದು ಮೂಡಿಸುತ್ತದೆ ಎಂದು ನಾವು ಭಾವಿಸುತ್ತೇವೆ. ಓದುವುದು ಮತ್ತು ಬರೆಯುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯುವುದಕ್ಕೂ ಮೊದಲು ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಮಕ್ಕಳು ತಿಳಿದುಕೊಳ್ಳಬಹುದು ಎಂಬುದನ್ನು ಸಂಶೋಧನೆ ತೋರಿಸುತ್ತದೆ. ಅಷ್ಟಕ್ಕೂ, ವಿದೇಶಿ ಭಾಷೆಯ ಹಾಗೆ ಕಂಪ್ಯೂಟರ್ ಭಾಷೆಯನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಕಡಿಮೆ ವಯಸ್ಸಿನಲ್ಲಿ ಅವರ ಮಿದುಳು ಸಮರ್ಥವಾಗಿರುತ್ತದೆ. <br /> <br />

#### ಇದು ಯಾಕೆ ಪ್ರಮುಖ?

ಗ್ರಹದ ಪ್ರತಿ ಉದ್ಯಮವನ್ನೂ ತಂತ್ರಜ್ಞಾನವನ್ನು ರೂಪಾಂತರಿಸುತ್ತಿದೆ. 2015 ರಲ್ಲಿ, ಕಲೆ ಮತ್ತು ವಿನ್ಯಾಸ ಸೇರಿದಂತೆ ಅಮೆರಿಕದಲ್ಲಿನ 7 ಮಿಲಿಯನ್‌ ಉದ್ಯೋಗ ಅವಕಾಶಗಳು ಕೋಡಿಂಗ್ ಕೌಶಲಗಳನ್ನು ಆಧರಿಸಿತ್ತು. ಆದರೆ, ಅಮೆರಿಕದ 60 ಶೇಕಡಾ ಶಾಲೆಗಳು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಬೋಧಿಸುವುದಿಲ್ಲ. 21 ನೇ ಶತಮಾನದಲ್ಲಿ ಇದಕ್ಕೆ ಸಿದ್ಧವಾಗುವುದು ಅತ್ಯಂತ ಅಗತ್ಯದ್ದಾಗಿದೆ. ನಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳು ಬೆಳೆದು ದೊಡ್ಡವರಾದಾಗ ಅವರು ಏನು ಮಾಡುತ್ತಾರೆ ಎಂಬುದು ನಮಗೆ ಗೊತ್ತಿಲ್ಲ. ಅವರು ವೈದ್ಯಕೀಯ, ಉದ್ಯಮ, ರಾಜಕೀಯ ಅಥವಾ ಕಲಾ ಕ್ಷೇತ್ರಕ್ಕೆ ಹೋಗಬಹದು. ತಂತ್ರಜ್ಞಾನವನ್ನು ರೂಪಿಸುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯುವ ಮುಲಕ ಅವರಿಗೆ ಆತ್ಮವಿಶ್ವಾಸ ಮತ್ತು ಸ್ಫರ್ಧಾತ್ಮಕತೆ ಲಭ್ಯವಾಗುತ್ತದೆ. <br />

<a id="sample-emails"></a>

## ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮದ ಬಗ್ಗೆ ಸ್ಥಳೀಯ ಮಾಧ್ಯಮಕ್ಕೆ ಆಹ್ವಾನ ಕಳುಹಿಸಲು ಮಾದರಿ ಇಮೇಲ್

**ವಿಷಯ ಸಾಲು**: ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಅನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪರಿಚಯಿಸುವ ಅಭಿಯಾನಕ್ಕೆ ಸ್ಥಳೀಯ ಶಾಲೆಯ ಸಹಭಾಗಿತ್ವ

ಕಂಪ್ಯೂಟರ್‌ಗಳು ಎಲ್ಲೆಡೆ ಇವೆ. ಭೂಮಿಯ ಮೇಲಿನ ಪ್ರತಿ ಉದ್ಯಮವನ್ನೂ ಇವು ಬದಲಿಸುತ್ತಿವೆ. ಆದರೆ, ಎಲ್ಲ ಶಾಲೆಗಳ ಪೈಕಿ ಅರ್ಧಕ್ಕಿಂತಲೂ ಕಡಿಮೆ ಶಾಲೆಗಳಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಬೋಧಿಸಲಾಗುತ್ತಿದೆ. ಹಿಂದುಳಿದ ಜನಾಂಗದ ಯುವ ಮಹಿಳೆಯರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ತರಗತಿಗಳು ಲಭ್ಯವಾಗುತ್ತಿಲ್ಲ. ಶುಭ ಸುದ್ದಿಯೇನೆಂದರೆ, ನಾವು ಇದನ್ನು ಬದಲಿಸುವುದರಲ್ಲಿದ್ದೇವೆ.

ಅವರ್ ಆಫ್ ಕೋಡ್‌ ಮೂಲಕ ಗೂಗಲ್‌, ಎಂಎಸ್‌ಎನ್, ಯಾಹೂ ಮತ್ತು ಡಿಸ್ನೆಯ ಮುಖಪುಟದಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದೆ. ಈ ಚಳವಳಿಯನ್ನು ಬೆಂಬಲಿಸಲು 100 ಕ್ಕೂ ಹೆಚ್ಚು ಪಾಲುದಾರರು ಒಟ್ಟಾಗಿದ್ದಾರೆ. ವಿಶ್ವದ ಪ್ರತಿಯೊಂದು ಆಪಲ್‌ ಸ್ಟೋರ್‌ ಕೂಡಾ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ನಡೆಸಿದೆ. ಅಭಿಯಾನದ ಭಾಗವಾಗಿ ಅಮೆರಿಕದ ಮಾಜಿ ಅಧ್ಯಕ್ಷ ಒಬಾಮಾ ಕೂಡಾ ಮೊದಲ ಒಂದು ಸಾಲು ಕೋಡ್ ಬರೆದಿದ್ದಾರೆ.

ಇದೇ ಕಾರಣಕ್ಕೆ, ಇತಿಹಾಸದಲ್ಲೇ ಈ ಅತಿದೊಡ್ಡ ಕಲಿಕೆ ಕಾರ್ಯಕ್ರಮ ಅವರ್ ಆಫ್ ಕೋಡ್‌ಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್ (ಡಿಸೆಂಬರ್ 3-9) ವೇಳೆ [ಶಾಲೆ ಹೆಸರು] ಯ [x ಸಂಖ್ಯೆ] ವಿದ್ಯಾರ್ಥಿಗಳ ಪೈಕಿ ಪ್ರತಿಯೊಬ್ಬರೂ ಸೇರಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.

ನಮ್ಮ ಆರಂಭಿಕ ಅಸೆಂಬ್ಲಿಯಲ್ಲಿ ಭಾಗವಹಿಸುವಂತೆ ನಿಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಲು ಮತ್ತು ಮಕ್ಕಳ ಚಟುವಟಿಕೆಯನ್ನು [DATE] ರಂದು ನೋಡುವಂತೆ ಆಹ್ವಾನಿಸಲು ನಾನು ಬರೆಯುತ್ತಿದ್ದೇನೆ.

ಲಾಭೋದ್ದೇಶರಹಿತ Code.org ಮತ್ತು 100 ಇತರ ಸಂಸ್ಥೆಗಳು ಆಯೋಜಿಸಿದ ಅವರ್ ಆಫ್ ಕೋಡ್ ಜಾಗತಿಕ ಚಳವಳಿಯಾಗಿದ್ದು, 21 ನೇ ಶತಮಾನದಲ್ಲಿ ಯಶಸ್ಸಿಗೆ ಅಗತ್ಯವಿರುವ ಸಂಕೀರ್ಣ ಕೌಶಲ್ಯಗಳಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಸಿದ್ಧವಾಗಿಸುವ ನಂಬಿಕೆ ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ನಮ್ಮೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳಿ.

ಸಂಪರ್ಕ: [ನಿಮ್ಮ ಹೆಸರು], [TITLE], ಸೆಲ್‌: (212) 555-5555 ಸಮಯ: [ನಿಮ್ಮ ಕಾರ್ಯಕ್ರಮದ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ] ಸ್ಥಳ: [ವಿಳಾಸ ಮತ್ತು ದಿಕ್ಕು]

ಸಂಪರ್ಕದಲ್ಲಿರುವುದಕ್ಕೆ ನಾನು ಎದುರು ನೋಡುತ್ತೇನೆ.<br />

## ಸಾಮಗ್ರಿಗಳಲ್ಲಿ ನೀವು ಬಳಸಬಹುದಾದ ಹೆಚ್ಚುವರಿ ವಿವರಗಳು ಮತ್ತು ಕೋಟ್

"ಕೋಡ್ ಬಗ್ಗೆ ತಿಳಿಸುವುದಕ್ಕಾಗಿ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಂಬುದು ರಾಕೆಟ್ ಸೈನ್ಸ್‌ ಅಲ್ಲ, ಬದಲಿಗೆ ಮೂಲಾಂಶಗಳನ್ನು ಯಾರು ಬೇಕಾದರೂ ಕಲಿಯಬಹುದು ಎಂಬುದನ್ನು ತೋರಿಸಲು ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ವಿನ್ಯಾಸ ಮಾಡಲಾಗಿದೆ." ಎಂದು Code.org ಸಂಸ್ಥಾಪಕ ಮತ್ತು ಸಿಇಒ ಹದಿ ಪರ್ತೋವಿ ಹೇಳಿದ್ದಾರೆ. "ವಿಶ್ವಾದ್ಯಂತ 100 ಮಿಲಿಯನ್‌ಗೂ ಹೆಚ್ಚು ವಿದ್ಯಾರ್ಥಿಗಳು ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿದ್ದಾರೆ. 21 ನೇ ಶತಮಾನದ ಸೂಕ್ತವಾದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಶಿಕ್ಷಣಕ್ಕೆ ಇರುವ ಬೇಡಿಕೆಯು ಎಲ್ಲ ಗಡಿಗಳನ್ನೂ ಮೀರಿದೆ ಮತ್ತು ಇದಕ್ಕೆ ಯಾವುದೇ ಗಡಿಗಳಿಲ್ಲ ಎಂದು ಭಾವಿಸಿದೆ." <br /> <br />

#### About Code.org

Code.org® ಎಂಬುದು 501c3 ಸಾರ್ವಜನಿಕ ಲಾಭೋದ್ದೇಶ ರಹಿತ ಸಂಸ್ಥೆಯಾಗಿದ್ದು, ಶಾಲೆಗಳಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಲಭ್ಯತೆಯನ್ನು ವಿಸ್ತರಿಸಲು ಮತ್ತು ಇತರ ಅವಕಾಶವಂಚಿತ ಸಮುದಾಯಗಳ ಯುವ ಮಹಿಳೆಯರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳ ಭಾಗವಹಿಸುವಿಕೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಉದ್ದೇಶವನ್ನು ಹೊಂದಿದೆ. ಪ್ರತಿ ಶಾಲೆಯ ಪ್ರತಿ ವಿದ್ಯಾರ್ಥಿಯೂ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಲಿಯುವ ಅವಕಾಶವನ್ನೂ ಹೊಂದಿರಬೇಕು ಎಂಬುದು ನಮ್ಮ ಧ್ಯೇಯವಾಗಿದೆ. 2013 ರಲ್ಲಿ ಆರಂಭಿಸಿದ ನಂತರ, ಅವರ್ ಆಫ್ ಕೋಡ್ ಕ್ಯಾಂಪೇನ್ ಅನ್ನು Code.org ಆಯೋಜಿಸಿದೆ. ಇದರಿಂದ ಈವರೆಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಅನ್ನು 100 ಮಿಲಿಯನ್‌ಗೂ ಹೆಚ್ಚು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪರಿಚಯಿಸಲಾಗಿದೆ. ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಪ್ರೋಗ್ರಾಮ್‌ಗಳನ್ನು ವಿಸ್ತರಿಸಲು ದೇಶಾದ್ಯಂತ 70 ಸಾರ್ವಜನಿಕ ಶಾಲಾ ಜಿಲ್ಲೆಗಳೊಂದಿಗೆ ಪಾಲುದಾರಿಕೆ ವಹಿಸಿದೆ. ಮೈಕ್ರೋಸಾಫ್ಟ್‌, ಫೇಸ್‌ಬುಕ್‌, ಇನ್ಫೋಸಿಸ್‌ ಫೌಂಡೇಶನ್‌ ಯುಎಸ್‌ಎ, ಅಮೆಜಾನ್ ಹಾಗೂ ಇತರ ಸಂಸ್ಥೆಗಳು, ಫೌಂಡೇಶನ್‌ಗಳು ಮತ್ತು ಉದಾರಿ ವ್ಯಕ್ತಿಗಳ ದೇಣಿಗೆಯ ಬೆಂಬಲವನ್ನು Code.org ಹೊಂದಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ, ದಯವಿಟ್ಟು ಭೇಟಿ ನೀಡಿ: [code.org]({{ urls/codeorg }}).

  
ಇನ್ನಷ್ಟು ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಮಾದರಿ ಇಮೇಲ್‌ಗಳನ್ನು [ಇಲ್ಲಿ]({{ promote/sample_emails }}) ಕಂಡುಕೊಳ್ಳಬಹುದು.

{{ signup_button }}