---
title: ಮಾದರಿ ರೆಸಲ್ಯೂಶನ್ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್ ಮತ್ತು ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ
layout: wide
nav: promote_nav
---

{{ signup_button }}

# ಮಾದರಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್ ನಿಲುವಳಿ

### ರಾಜ್ಯ ಮತ್ತು ಸ್ಥಳೀಯ ಶಾಸಕರು ಬಳಸಬಹುದಾದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ ಮತ್ತು ಅದರ ಗುರಿಗಳಿಗೆ ಪೂರಕವಾಗಿ ಈ ಮಾದರಿ ನಿಲುವಳಿಯನ್ನು ನೋಡಿ.

* * *

#### **ನಿಲುವಳಿ**  


#### "ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌" ಗುರಿಗಳು ಮತ್ತು ಧ್ಯೇಯಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತೇನೆ

ನಮ್ಮ ಸಮಾಜವನ್ನು ರೂಪಾಂತರಿಸಲು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುವುದನ್ನು ಮತ್ತು ಅನ್ವೇಷಣೆಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಹೇಗೆ ಅನುವು ಮಾಡುತ್ತದೆ ಮತ್ತು ಆರ್ಥಿಕ ಅವಕಾಶಗಳನ್ನು ರಚಿಸುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ ಒತ್ತು ನೀಡುತ್ತದೆ;

ಆಧುನಿಕ ಸಂಸ್ಕೃತಿಯಲ್ಲಿ ಕಂಪ್ಯೂಟಿಂಗ್‌ ತಂತ್ರಜ್ಞಾನವು ಆಂತರಿಕ ಭಾಗವಾಗಿದೆ ಮತ್ತು ಜನರು ಹೇಗೆ ಪರಸ್ಪರ ಮತ್ತು ತಮ್ಮ ಸುತ್ತಲಿನ ಜನರ ಜೊತೆಗೆ ಹೇಗೆ ಸಂವಹನ ನಡೆಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ರೂಪಾಂತರಿಸುತ್ತದೆ;

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಂಬುದು ರೂಪಾಂತರಿಸುವ ಉದ್ಯಮವಾಗಿದ್ದು, ವಾಣಿಜ್ಯದ ಹೊಸ ಕ್ಷೇತ್ರಗಳನ್ನು ರೂಪಿಸುತ್ತಿದೆ, ವಿಜ್ಞಾನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅನ್ವೇಷಣೆಯನ್ನು ಪ್ರಚೋದಿಸುತ್ತಿದೆ ಮತ್ತು ಸ್ಥಾಪಿತ ಆರ್ಥಿಕ ವಲಯಗಳಲ್ಲಿ ಉತ್ಪಾದಕತೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿದೆ;

ಅಮೆರಿಕದ ಆರ್ಥಿಕತೆಗೆ ಗಮನಾರ್ಹ ಕೊಡುಗೆ ನೀಡುವ ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನಕ್ಕೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಪೂರಕವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ;

ಡಿಜಿಟಲ್ ಯುಗದಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಕ್ಷೇತ್ರವು ಅಡಿಪಾಯದ ವಿಜ್ಞಾನವಾಗಿದೆ;

ಹೊಸ ಅನ್ವೇಷಣೆಗಳ ಸಂಶೋಧನೆ ಮತ್ತು ಅಭಿವೃದ್ಧಿಯ ಮೂಲಕ ಆರ್ಥಿಕ ಚೇತರಿಕೆಗೆ ಸಹಾಯ ಮಾಡಲು ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನ ವಲಯವು ವಿಶಿಷ್ಟ ಸ್ಥಾನವನ್ನು ಹೊಂದಿದೆ;

ದೇಶಾದ್ಯಂತ 500,000 ಕ್ಕೂ ಹೆಚ್ಚು ಕಂಪ್ಯೂಟಿಂಗ್ ಹುದ್ದೆಗಳು ಖಾಲಿ ಇದ್ದು, ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕೆಲಸಗಳಿಗೆ ಭವಿಷ್ಯ ಪ್ರಕಾಶಮಾನವಾಗಿದೆ;

ಉನ್ನತ ಗುಣಮಟ್ಟದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಭಾಗವಹಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅವಕಾಶ ಸಿಗುವುದರಿಂದ ಈ ಕ್ಷೇತ್ರ ಒದಗಿಸುವ ಅಪಾರ ಅವಕಾಶಗಳಿಗೆ ಅವರನ್ನು ತೆರೆದಿಡುತ್ತದೆ ಮತ್ತು ಅವರ ಜೀವನದಾದ್ಯಂತ ನೆರವಾಗುವ ಸಂಕೀರ್ಣ ಚಿಂತನೆಗಳ ಕೌಶಲವನ್ನು ಒದಗಿಸುತ್ತದೆ;

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ತಮ್ಮ ಶಿಕ್ಷಣದ ಪ್ರಾಥಮಿಕ ಮತ್ತು ಮಾಧ್ಯಮಿಕ ಹಂತದಲ್ಲಿ ಕಲಿಯುವುದಕ್ಕಾಗಿ ಅರ್ಹ ಶಿಕ್ಷಕರು, ತಂತ್ರಜ್ಞಾನ ಮತ್ತು ವಯಸ್ಸಿಗೆ ಸೂಕ್ತವಾದ ಪಠ್ಯಕ್ರಮವನ್ನು ಹೊಂದುವುದೂ ಸೇರಿದಂತೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಶಿಕ್ಷಣದಲ್ಲಿ ಸಮಗ್ರ ಸಿದ್ಧತೆ ಮಾಡಿಕೊಳ್ಳಲು ಎಲ್ಲ ವಿದ್ಯಾರ್ಥಿಗಳೂ ಹಕ್ಕು ಹೊಂದಿರುತ್ತಾರೆ;

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ತರಗತಿಗಳನ್ನು ಪ್ರೌಢಶಾಲೆ ಪದವಿ ಅಗತ್ಯಗಳು ಎಂದು ಪರಿಗಣಿಸುವುದು ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಶಿಕ್ಷಕರಿಗೆ ವೃತ್ತಿಪರ ಬೆಳವಣಿಗೆಯನ್ನು ಒದಗಿಸುವುದು ಸೇರಿದಂತೆ ಪರಿಹರಿಸಬೇಕಿರುವ ಸವಾಲುಗಳನ್ನು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಶಿಕ್ಷಣ ಹೊಂದಿದೆ;

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ ವೇಳೆ ಅವರ್ ಆಫ್ ಕೋಡ್‌ನಲ್ಲಿ ಭಾಗವಹಿಸುವುದರಿಂದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ವಿವರವಾಗಿ ತಿಳಿಯಲು ಅನುಕೂಲವಾಗಲಿದೆ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಅಧ್ಯಯನ ನಡೆಸಲು ಇನ್ನಷ್ಟು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹ ಸಿಗಲಿದೆ;

ಮಹಿಳೆಯರು ಮತ್ತು ಹಿಂದುಳಿದ ಅಲ್ಪಸಂಖ್ಯಾತರು ಎಲ್ಲ ಹಂತಗಳು ಮತ್ತು ಶಾಖೆಗಳಲ್ಲಿ ಹೆಚ್ಚು ಭಾಗವಹಿಸುವಂತೆ ಆಕರ್ಷಿಸುವುದೂ ಸೇರಿದಂತೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನಲ್ಲಿ ಸರಿಪಡಿಸಬೇಕಿರುವ ಹಲವು ಕ್ರಮಗಳಿವೆ;

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಕ್ಷೇತ್ರದಲ್ಲಿ ಪ್ರಥಮ ಮಹಿಳೆ ಗ್ರೇಸ್ ಮುರ್ರೆ ಹಾಪ್ಪರ್ ಹೊಸ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಲ್ಯಾಂಗ್ವೇಜ್‌ ಅನ್ನು ರೂಪಿಸಿದ್ದಾರೆ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನಲ್ಲಿ ಹಲವು ಸುಧಾರಣೆಗಳಿಗೆ ಅಡಿಪಾಯ ಹಾಕಿದ ಕಂಪ್ಯೂಟರ್ ಸಿಸ್ಟಮ್‌ಗಳಿಗೆ ಮಾನದಂಡಗಳನ್ನು ರೂಪಿಸಿದ್ದಾರೆ; ಮತ್ತು

ಗ್ರೇಸ್ ಹಾಪ್ಪರ್ ಜನ್ಮದಿನದ ಗೌರವಾರ್ಥ {{ campaign_date/start_long }} ವಾರವನ್ನು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್ ಎಂದು ನಿಗದಿಸಲಾಗಿದೆ: ಹೀಗಾಗಿ<br />

ನಾನು ಪ್ರಮಾಣ ಮಾಡುವುದೇನೆಂದರೆ (ಸಂಸತ್ತು ಅಥವಾ ವಿಧಾನಸಭೆ, ರಾಜ್ಯ, ಪ್ರದೇಶ, ನಗರ ಅಥವಾ ಶಾಲಾ ಮಂಡಳಿಯಲ್ಲಿ) --

(1) ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ ({{ campaign_date/full }}) ನಿಯೋಜನೆಯನ್ನು ನಾನು ಬೆಂಬಲಿಸುತ್ತೇನೆ;

(2) ಅವರ್ ಆಫ್ ಕೋಡ್‌ನಲ್ಲಿ ಭಾಗವಹಿಸಲು ಅನುವು ಮಾಡುವ ಮೂಲಕ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ನಲ್ಲಿ ಭಾಗವಹಿಸುವಂತೆ ಶಾಲೆಗಳು, ಶಿಕ್ಷಣ ತಜ್ಞರು, ಪಾಲಕರು ಮತ್ತು ನೀತಿ ನಿರೂಪಕರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೇನೆ;

(3) ಎಲ್ಲ ಶಿಕ್ಷಣ ಮಟ್ಟದಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ವೃತ್ತಿಪರ ಪ್ರಗತಿಯನ್ನು ಸ್ವೀಕರಿಸಲು ಶಿಕ್ಷಕರಿಗೆ ತಾಂತ್ರಿಕತೆಗಳನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳಿಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ತೆರೆದುಕೊಳ್ಳುವುದನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಲು ಶಾಲೆಗಳು, ಶಿಕ್ಷಕರು, ಸಂಶೋಧಕರು, ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು, ಉದ್ಯಮಿಗಳು ಮತ್ತು ನೀತಿ ನಿರೂಪಕರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೇನೆ;

(4) ಪದವಿ ಅಗತ್ಯಗಳಲ್ಲಿ ಗಣಿತ ಅಥವಾ ವಿಜ್ಞಾನಕ್ಕೆ ಸಮಾನವಾಗಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ತರಗತಿಗಳನ್ನು ಪರಿಗಣಿಸುವಲ್ಲಿ ಅಡ್ಡಿಪಡಿಸುವ ಅಂಶಗಳನ್ನು ನಿವಾರಿಸಲು ನೀತಿ ನಿರೂಪಕರಿಗೆ ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೇನೆ;

(5) ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನಲ್ಲಿ ಮಹಿಳೆಯರಿಗೆ ಮತ್ತು ಹಿಂದುಳಿದ ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ ಪ್ರಸ್ತುತ ಕಾರ್ಯಕ್ರಮಗಳ ಮೂಲಕವೂ ಅವಕಾಶಗಳ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತೇನೆ.

{{ signup_button }}