---
title: ಮಾದರಿ ರೆಸಲ್ಯೂಶನ್ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್ ಮತ್ತು ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ
layout: wide
---

{{ signup_button }}

# ಮಾದರಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್ ನಿಲುವಳಿ

### ರಾಜ್ಯ ಮತ್ತು ಸ್ಥಳೀಯ ಶಾಸಕರು ಬಳಸಬಹುದಾದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ ಮತ್ತು ಅದರ ಗುರಿಗಳಿಗೆ ಪೂರಕವಾಗಿ ಈ ಮಾದರಿ ನಿಲುವಳಿಯನ್ನು ನೋಡಿ.

* * *

#### **ನಿಲುವಳಿ**  


#### "ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌" ಗುರಿಗಳು ಮತ್ತು ಧ್ಯೇಯಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತೇನೆ

ನಮ್ಮ ಸಮಾಜವನ್ನು ರೂಪಾಂತರಿಸಲು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಪ್ರಮುಖ ಪಾತ್ರ ವಹಿಸುವುದನ್ನು ಮತ್ತು ಅನ್ವೇಷಣೆಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಹೇಗೆ ಅನುವು ಮಾಡುತ್ತದೆ ಮತ್ತು ಆರ್ಥಿಕ ಅವಕಾಶಗಳನ್ನು ರಚಿಸುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಜುಕೇಶನ್ ವೀಕ್‌ ಒತ್ತು ನೀಡುತ್ತದೆ;

ಆಧುನಿಕ ಸಂಸ್ಕೃತಿಯಲ್ಲಿ ಕಂಪ್ಯೂಟಿಂಗ್‌ ತಂತ್ರಜ್ಞಾನವು ಆಂತರಿಕ ಭಾಗವಾಗಿದೆ ಮತ್ತು ಜನರು ಹೇಗೆ ಪರಸ್ಪರ ಮತ್ತು ತಮ್ಮ ಸುತ್ತಲಿನ ಜನರ ಜೊತೆಗೆ ಹೇಗೆ ಸಂವಹನ ನಡೆಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ರೂಪಾಂತರಿಸುತ್ತದೆ;

ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಂಬುದು ರೂಪಾಂತರಿಸುವ ಉದ್ಯಮವಾಗಿದ್ದು, ವಾಣಿಜ್ಯದ ಹೊಸ ಕ್ಷೇತ್ರಗಳನ್ನು ರೂಪಿಸುತ್ತಿದೆ, ವಿಜ್ಞಾನ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅನ್ವೇಷಣೆಯನ್ನು ಪ್ರಚೋದಿಸುತ್ತಿದೆ ಮತ್ತು ಸ್ಥಾಪಿತ ಆರ್ಥಿಕ ವಲಯಗಳಲ್ಲಿ ಉತ್ಪಾದಕತೆಯನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿದೆ;

Whereas the field of computer science is a foundational subject that underpins the information technology sector of our economy, which is a significant contributor to United States economic output;

Whereas artificial intelligence literacy refers to the knowledge, skills, and attitudes associated with how artificial intelligence works, including fundamental concepts in computer science, and how to use artificial intelligence safely, responsibly, and ethically;

Whereas the field of computer science, including artificial intelligence, are technologies with the power to fundamentally transform nearly all sectors of the United States economy;

Whereas technological leadership in all areas of computer science, including artificial intelligence, is an economic and national security imperative;

Whereas the outlook for computer science jobs is bright with over 500,000 open computing positions across the country;

Whereas providing students the chance to participate in high-quality computer science activities exposes them to the rich opportunities the field offers and provides critical thinking skills that will serve them throughout their lives;

Whereas all students deserve a thorough preparation in computer science education, including access to the qualified teachers, technology, and age-appropriate curriculum needed to learn computer science at the elementary and secondary levels of education;

Whereas computer science education has challenges to address, including improving access to computer science courses for all students, and providing professional development for computer science teachers;

Whereas participating in an Hour of Code during Computer Science Education Week can serve to demystify the field of computer science and encourage more students to take up further studies of computer science;

Whereas the field of computer science has significant equity barriers to address, including attracting and retaining a field of candidates diverse in race, ethnicity, and gender at all levels and branches;

Whereas Grace Murray Hopper, one of the first females in the field of computer science, engineered new programming languages and pioneered standards for computer systems which laid the foundation for many advancements in computer science; and

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) encourages schools, educators, parents and policymakers to participate in Computer Science Education Week by enabling their students to participate in the Hour of Code;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) encourages opportunities, including through existing programs, for female students and students from racial and ethnic groups underrepresented in computer science.

{{ signup_button }}