---
title: 传播信息
layout: wide
nav: promote_nav
---

{{ signup_button }}

# 发动你的社区来参与编程一小时活动

## 1. 帮助宣传这个活动

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. 邀请你的学校加入编程一小时

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 请求你的雇主参与其中

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. 在你的社区中推广编程一小时

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. 你不必在学校学习新的技能。 Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5.邀请当地官员支持编程一小时活动

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. 它能为你在你领域的计算机科学找到一小时之外的支持。

{{ signup_button }}