---
title: 新闻资料袋
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*所有的记者和媒体垂询，请联系<press@code.org>*

* * *

## Key Tips

- 在你的活动开始两周前通过电子邮件主动联系媒体，如果没有得到初步答复跟进邮件或电话联系。
- 请学校工作人员或志愿者拍照在网上分享或发送给媒体。
- 在你的个人网站主页和学校报纸上发表关于编程一小时的内容，发表你的活动细节，和学生活动的照片。
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- 策划一系列活动揭开编程一小时的序幕
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- 组织集体活动（如策划“不插电”活动），或展示学生创建并领导的活动。
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### 为什么你的学校组织编程一小时活动？

我们都知道对于学生们来说学会如何在当今科技饱和的世界中生存是很重要的，但是许多老师并没有计算机科学相关的教学经验也不知道从哪里开始教。 这个活动对我们来说正是一个了解计算机科学的机会。

我们希望它能激发学生们的兴趣并坚持学习下去。 研究也表明，孩子们在学会读写之前就已经可以学会编程概念。 事实上，就像学习外语一样，小时候他们的大脑更容易接受计算机语言。 <br /> <br />

#### 为什么这很重要？

科技正改变着地球上的每一个行业。 在 2015 年，美国有700 万工作机会看重编程技能，其中包括艺术和设计。 But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. 我们知道，无论我们的学生们长大后做什么，无论他们从事医药，商业，政治或者艺术工作，知道如何使用科技将会给他们信心并让他们知道成功的诀窍。 <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

计算机无处不在，正在改变着地球上每一个行业，但我们只有不到一半的学校有在讲授计算机科学。 Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. 好消息是，我们正在着手改变现状。

因为《编程一小时》，计算机科学已经登上谷歌，MSN，雅虎和迪斯尼的主页。 超过100位合作伙伴共同支持这项活动。 世界上每个苹果专卖店都有举办过《编程一小时》。 甚至连奥巴马总统也曾在竞选活动中写下了自己的第一行编码。

这就是 [SCHOOL NAME] 有 [X number] 名学生都参加史上最大规模的学习活动的原因：计算机科学教育周（12 月 3 日至 9 日）中的编程一小时。

我诚邀您参加我们的开幕式，来看看孩子们如何在[日期] 开始他们的编程之旅。

《编程一小时》，由非营利机构Code.org和其他100多个单位共同组织，是一个全球性的运动，宗旨是让今天的学生都能准备好了学习能在21世纪取得成功的关键技能。 请加入我们。

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

Hadi Partovi，Code.org的创始人和CEO曾说过“打造编程一小时就是为了揭秘代码并表明计算机科学并不是火箭科学，是任何人都可以学习的基础知识， 全球超过 1 亿学生已经尝试过代码一小时。 The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### 关于Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. 在2013年启动后，Code.org组织了编程一小时系列活动—向数以百万计的学生介绍计算机科学—和全国超过70所公立学区合作，拓展计算机科学课程。 Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}