---
title: 支持计算机科学教育周和编程一小时的示例决议
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Sample Computer Science Education Week resolution

### Below is language for a sample resolution supportive of Computer Science Education Week and its goals that can be used by state and local legislators.

* * *

#### **RESOLUTION**  


#### Supporting the goals and ideals of "Computer Science Education Week"

Whereas Computer Science Education Week highlights the crucial role that computer science plays in transforming our society and how computer science enables innovation and creates economic opportunities;

计算技术是现代文化不可分割的一部分, 它正在改变人们与他人以及周围世界的互动方式;

计算机科学正在改变工业, 创造新的商业领域, 推动科学的各个领域的创新, 以及提高已建立的经济部门的生产率;

计算机科学领域支撑着我们经济的信息技术部门，这是美国经济产出的重要贡献者；

计算机科学领域是数字时代的基础科学;

信息技术部门具有独特的优势, 可以通过研究和开发新的创新来帮助经济复苏;

计算机科学的就业前景是光明的，全国有超过50万个开放计算职位；

为学生提供参加高质量的计算机科学活动的机会，使他们能够接触到这个领域提供的丰富机会，并提供批判性思维技能，这些技能将在他们的一生中发挥作用；

所有学生的计算机科学教育都应该做好全面的准备，包括拥有合格的老师，科技及与年龄相符的小学和中学水平要求的计算机科学课程；

计算机科学教育要应对的挑战，包括统计面向高校毕业要求的计算机科学课程，以及为计算机科学教师提供专业发展；

在计算机科学教育周期间参加编程一小时可以探索计算机科学领域并鼓励更多的学生进一步学习计算机科学；

计算机科学领域同样有需要跨越的严重障碍，那就是吸引更多女性和各级分枝的少数族裔参与进来；

格蕾丝·穆雷·赫柏，计算机科学领域的女性第一人，设计新的语言程序并开创计算机系统的标准，为计算机科学的诸多发展奠定基础；

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) 鼓励学校，教育工作者，家长和决策者参加计算机科学教育周，让他们的学生参与编程一小时；

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) 鼓励政策制定者消除障碍，让计算机科学课程被视为同数学或科学一样计入到毕业所需的学分；

(5) 鼓励通过现有方案，为女性和少数族裔在学习计算机科学方面创造机会。

{{ signup_button }}