---
title: 资源
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# 推广《编程一小时》

### Find all the resources you need to bring attention to your Hour of Code. Not sure where to begin? Start with our [how-to guide for hosting an Hour of Code]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## 在你的学校悬挂这些海报

A new poster set is available featuring Malala, Stephen Curry, Shakira and more! This year, each set will also come with 6 posters and 126 "I did the Hour of Code" stickers. Supplies are limited, so [order your posters](https://smile.amazon.com/Code-Hour-Poster-Set-2018/dp/B07J6T18DH) soon. To print on your own, simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Looking for our posters from previous years? [Find them here]({{ promote/previous_posters_url }})!

<a id="social"></a>

## 利用社交媒体发布

[![图片](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![图片](/images/social-media/fit-250/bill_gates.png)](/images/social-media/bill_gates.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![图片](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## 使用编程一小时标志来传播这个词

[![图片]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![图片]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[下载高分辨率版本](http://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" and "Hora del Código" are trademarked. We don't want to prevent their usage, but we do want to make sure usage fits within a few limits:**

1. Any reference to "Hour of Code" or "Hora del Código" should be used in a fashion that doesn't suggest that it's your own brand name, but rather referencing the Hour of Code as a grassroots movement.

<ul style="margin-top: 0px">
  <li>
    <strong>Good example</strong>: "Participate in the Hour of Code™ at YOUR-COMPANY.com."
  </li>
  <li>
    <strong>Bad example</strong>: "Try Hour of Code by YOUR-COMPANY."
  </li>
</ul>

1. Use a "TM" superscript in the most prominent places you mention "Hour of Code" and a "Ⓡ" superscript in the most prominent places you mention "Hora del Código", both on your web site and in app descriptions.
2. Include language on your page (or in the footer), including links to the CSEdWeek and [Code.org]({{ codeorg_link }}) websites, that says the following:
    
    *“The 'Hour of Code™'/'Hora del Código®' is a global initiative by Computer Science Education Week [csedweek.org] and Code.org [code.org] to introduce millions of students to one hour of computer science and computer programming.”*

3. No use of "Hour of Code" or "Hora del Código" in app names.

<a id="stickers"></a>

## 打印这些贴纸，给你的学生。

(Stickers are 1" diameter, 63 per sheet) <br />

[![图片](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Invite people in your community to your Hour of Code and promote your event through email

### Find [more information and language you can use]({{ promote/stats_url }}) when talking about the Hour of Code.

* * *

<a id="email"></a>

### 邀请您的学校、雇主或朋友注册:

** 主题行: **加入我和超过1亿学生的一个《编程一小时》 <br />

计算机无所不在，它正改变着世界上的工业。 But only 47% of all high schools teach computer science. 好消息是我们正在改变此现状！ 如果你之前听说过编程一小时，你可能知道它创造了历史。 超过 1 亿学生尝试过编程一小时。

因为《编程一小时》，计算机科学已经登上谷歌，MSN，雅虎和迪斯尼的主页。 超过100位合作伙伴共同支持这项活动。 世界上每个苹果专卖店都会举办一个《编程一小时》, 而且像奥巴马总统和加拿大总理贾斯廷·特鲁多这样的领导人写了他们的第一行编程作为竞选活动的一部分。

今年, 让我们把它变得更大。 I’m asking you to join the Hour of Code {{ campaign_date/year }}. Please get involved with an Hour of Code event during Computer Science Education Week, {{ campaign_date/full }}.

帮助宣传，实际举办一场活动，邀请当地学校报名加入，或者自己尝试编程一小时-每个人都能从这项基础学习中获益。

Get started at http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="help-schools"></a>

### 在学校做志愿者:

#### [Find more resources and information about volunteering in schools here]({{ how_to_volunteers_url }}).

**Subject line:** Can we help you host an Hour of Code?

Between {{ campaign_date/short }}, ten percent of students around the world will celebrate Computer Science Education Week by doing an Hour of Code at their school. 这是让每个孩子都有机会了解到我们周围的技术是如何工作的。

[我们的组织/我的名字] 很乐意帮助 [学校名称] 运行《编程一小时》活动。 我们可以帮助老师在他们的教室里主持一个小《编程一小时》 (我们甚至不需要电脑!) 或者如果你想举办一个学校大会, 我们可以安排一个演讲者谈论技术是如何运作的, 以及成为一个软件工程师的感觉。

学生将创建自己的应用程序或游戏, 他们可以显示给他们的父母, 我们也会打印《编程一小时》的证书, 他们可以带回家。 而且, 这很有趣! 通过互动、动手的活动，学生将以浅显易懂的方式学习计算思维技能。

计算机无所不在，它正改变着世界上的工业。 But only 47% of all high schools teach computer science. 好消息是我们正在改变此现状！ 如果您以前听过有关《编程一小时》的信息, 您可能知道它创造了历史-全世界有超过1亿的学生尝试了《编程一小时》。 Even leaders like President Obama and Canadian Prime Minister Justin Trudeau wrote their first lines of code as part of the campaign.

You can read more about the event at http://hourofcode.com. Or, let us know if you’d like to schedule some time to talk about how [school name] can participate. <br />

* * *

<a id="parents"></a>

### 告诉家长关于您学校的活动：

** 主题行: **我们的学生将用《编程一小时》来改变未来

亲爱的家长们：

我们生活在一个被科技包围的世界。 同时我们也知道我们的学生长大后无论选进入什么领域，他们取得成功的能力都将越来越多地取决于他们对于科技如何运作的理解。

But only a tiny fraction of us are learning **how** technology works. Only 47% of all high schools teach computer science.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). 全世界已经有超过1亿名学生体验了编程一小时。 我们的《编程一小时》声明[学校名称] 已经准备好教这些21世纪的基础技能。 为了持续带来更多的编程活动给同学们，我们希望把编程一小时可以办得更加盛大。 我鼓励你们志愿去接触当地媒体，在你的社交媒体频道上分享消息，并在小区尝试组织其他的编程一小时活动。

这是一个改变[城市名称] 教育未来的机会。

See http://hourofcode.com/{{ country_language }} for details, and help spread the word. <br />

* * *

<a id="media-pitch"></a>

### 邀请媒体出席你的活动：

#### [Check out our press kit for more information on inviting media to your event.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 47% of all high schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. 好消息是，我们正在着手改变现状。

因为《编程一小时》，计算机科学已经登上谷歌，MSN，雅虎和迪斯尼的主页。 超过100位合作伙伴共同支持这项活动。 世界上每个苹果专卖店都有举办过《编程一小时》。 甚至连奥巴马总统也曾在竞选活动中写下了自己的第一行编码。

这就是 [SCHOOL NAME] 有 [X number] 名学生都参加史上最大规模的学习活动的原因：计算机科学教育周（12 月 3 日至 9 日）中的编程一小时。

我诚邀您参加我们的开幕式，来看看孩子们如何在[日期] 开始他们的编程之旅。

《编程一小时》，由非营利机构Code.org和其他100多个单位共同组织，是一个全球性的运动，宗旨是让今天的学生都能准备好了学习能在21世纪取得成功的关键技能。 请加入我们。

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### 邀请当地的政界人士出席你们学校的活动：

#### [Need more info? Take a look at our resources for inviting politicians to attend your event]({{ how_to_public_officials_url }}).

**Subject line**: Join our school as we change the future with an Hour of Code

尊敬的[姓氏 市长/省长/领导/代表]:

您知道在美国电脑工作的收入是排名第一的吗？ 全美国有超过500,000个电脑工作空缺，但去年只有42,969个计算机科学专业毕业生进入劳动力市场。

Computer science is foundational for every industry today, yet most schools don’t teach it. At [SCHOOL NAME], we are trying to change that.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). 全世界已经有超过1亿名学生体验了编程一小时。

我写信来邀请您加入我们的《编程一小时》活动, 并在我们的开幕式上发言。 我们的活动将于[日期，时间，地点] 开始，并郑重声明[州i或城市名称] 已经准备好了教给我们的学生21世纪的关键技能。 我们要确保我们的学生都能走在未来创新科技的前沿-而不只是享受它。

请联系我[电话号码或邮箱地址]，期待你的回应。

{{ signup_button }}