---
title: 资源
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# 推广《编程一小时》

### 找到让大家关注你的编程一小时所需的所有资源。不知道从哪里开始？从我们的[举办编程一小时指南]({{ how_to_url }})开始吧！

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## 在你的学校悬挂这些海报

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## 利用社交媒体发布

[![图片](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![图片](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![图片](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![图片](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## 使用编程一小时标志来传播这个词

[![图片]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![图片]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[下载高分辨率版本](https://images.code.org/share/hour-of-code-logo.zip)

**“Hour of Code”和“Hora del Código”是注册商标。我们无意限制它的使用，我们想要确保其使用符合一些限制：**

1. 凡引用“Hour of Code”或“Hora del Código编程一小时”时，都不应该使用令别人误以为这是你自己的品牌的表述方式，而应该作为草根运动引用Hour of Code。

<ul style="margin-top: 0px">
  <li>
    <strong>好例子</strong>：“在YOUR-COMPANY.com上参加Hour of Code™。”
  </li>
  <li>
    <strong>坏例子</strong>：“在YOUR-COMPANY参加Hour of Code。”
  </li>
</ul>

1. 在你的网站和应用描述中，在你提到“Hour of Code”的最显眼位置使用“TM”上标，在你提到“Hora del Código”的最显眼位置使用“Ⓡ”上标。
2. 在页面（或页脚）加入以下文字内容，包括CSEdWeek和[Code.org]({{ codeorg_link }})的网站链接：
    
    *“'Hour of Code™'/'Hora del Código®'是一项由计算机科学教育周[csedweek.org]和Code.org[code.org]发起的全球倡议，旨在向百万计的学生介绍一个小时计算机科学和计算机编程。”*

3. 在应用名称中不使用“Hour of Code”或“Hora del Código”。

<a id="stickers"></a>

## 打印这些贴纸，给你的学生。

（贴纸直径为1英寸，每张63个）<br />

[![图片](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## 邀请社区中的人加入你的编程一小时，并通过电子邮件推广你的活动

### 查找在谈论编程一小时的时候可以使用的[更多信息和语言]({{ promote/stats_url }})。

* * *

<a id="email"></a>

### 邀请您的学校、雇主或朋友注册：

** 主题行：**加入我和超过1亿学生的一个《编程一小时》 <br />

计算机无所不在，它正改变着世界上的工业。 但只有51%的高中教计算机科学。 好消息是我们正在改变此现状！ 如果你之前听说过编程一小时，你可能知道它创造了历史。 超过1亿学生尝试过编程一小时。

因为《编程一小时》，计算机科学已经登上谷歌，MSN，雅虎和迪斯尼的主页。 超过100位合作伙伴共同支持这项活动。 世界上每个苹果专卖店都会举办一个《编程一小时》, 而且像奥巴马总统和加拿大总理贾斯廷·特鲁多这样的领导人写了他们的第一行编程作为竞选活动的一部分。

今年，让我们把它变得更大。 邀请你参加编程一小时{{ campaign_date/year }}。 请参与在计算机科学教育周的编程一小时活动，{{ campaign_date/full }}。

帮助宣传，实际举办一场活动，邀请当地学校报名加入，或者自己尝试编程一小时-每个人都能从这项基础学习中获益。

从这里开始：http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### 告诉家长关于您学校的活动：

** 主题行：**我们的学生将用《编程一小时》来改变未来

亲爱的家长：

我们生活在一个被科技包围的世界。 同时我们也知道我们的学生长大后无论选进入什么领域，他们取得成功的能力都将越来越多地取决于他们对于科技如何运作的理解。

但只有极小一部分人在学习科技**如何**运行。只有51%的高中开设计算机科学。

这就是为什么在计算机科学教育期间{{ campaign_date/full }}，我们整个学校都加入到这个史上最大规模的学习活动：编程一小时。 全世界已经有超过1亿名学生体验了编程一小时。 我们的《编程一小时》声明[SCHOOL NAME]已经准备好教这些21世纪的基础技能。 为了持续带来更多的编程活动给同学们，我们希望把编程一小时可以办得更加盛大。 我鼓励你们志愿去接触当地媒体，在你的社交媒体频道上分享消息，并在小区尝试组织其他的编程一小时活动。

这是一个改变[TOWN/CITY NAME]的教育未来的机会。

请参阅http://hourofcode.com/{{ country_language }}获取详情，并协助传播这个信息。<br />

* * *

<a id="media-pitch"></a>

### 邀请媒体出席你的活动：

#### [请查阅我们的宣传资料，了解邀请媒体参加你的活动的更多信息。]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

计算机无处不在，正在改变着地球上每一个行业，但我们只有51%的高中开设计算机科学。 Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. 好消息是，我们正在着手改变现状。

因为《编程一小时》，计算机科学已经登上谷歌，MSN，雅虎和迪斯尼的主页。 超过100位合作伙伴共同支持这项活动。 世界上每个苹果专卖店都有举办过《编程一小时》。 甚至连奥巴马总统也曾在竞选活动中写下了自己的第一行编码。

这就是[SCHOOL NAME]每[X number]个学生中就有一个参加史上最大规模的学习活动的原因：计算机科学教育周（12月6日至12日）期间的编程一小时。

我诚邀您参加我们的开幕式，来看看孩子们如何在[日期] 开始他们的编程之旅。

《编程一小时》，由非营利机构Code.org和其他100多个单位共同组织，是一个全球性的运动，宗旨是让今天的学生都能准备好了学习能在21世纪取得成功的关键技能。 请加入我们。

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### 邀请当地的政界人士出席你们学校的活动：

#### [需要更多信息？看看邀请政治家参加你的活动的资源]({{ how_to_public_officials_url }})。

**主题行：**加入我们的学校，我们用编程一小时来改变未来

尊敬的[Mayor/Governor/Representative/Senator LAST NAME]：

您知道在美国电脑工作的收入是排名第一的吗？ 全美国有超过500,000个电脑工作空缺，但去年只有42,969个计算机科学专业毕业生进入劳动力市场。

计算机科学是当今每个行业的基础。然而大多数学校并不教它。在[SCHOOL NAME]，我们正在试图改变这一状况。

这就是为什么在计算机科学教育期间{{ campaign_date/full }}，我们整个学校都加入到这个史上最大规模的学习活动：编程一小时。 全世界已经有超过1亿名学生体验了编程一小时。

我写信来邀请您加入我们的《编程一小时》活动, 并在我们的开幕式上发言。 我们的活动将于[DATE, TIME, PLACE]开始，并郑重声明[State or City name]已经准备好了教给我们的学生21世纪的关键技能。 我们要确保我们的学生都能走在未来创新科技的前沿-而不只是享受它。

请联系我：[PHONE NUMBER OR EMAIL ADDRESS]，期待你的回应。

{{ signup_button }}