---
title: Contact International Partners
layout: wide
---

{{ signup_button }}

# Contact International Partners

Code.org spolupracuje s mnohými organizáciami po celom svete, aby sa z Hour of Code stalo skutočne medzinárodné hnutie. Vedeli ste, že v roku 2017 60 % všetkých akcií Hour of Code sa konalo mimo Spojených štátov? 

Aj vy môžete hrať vedúcu úlohu, aby sa zapojilo viac ľudí vo vašej krajine! If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [Apply to become an Hour of Code International Partner](https://airtable.com/shreokz55rqubug8F)! <br /> <br />

{{ international_partners_table }}

{{ signup_button }}