---
title: Partneri
---

Hodina Kódu je riadená Komisiou a poradným výborom Hodiny Kódu a Tyždňom výuky informatiky.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. Tento výbor vedie stratégiu kampane Hodiny Kódu.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. Títo školitelia vyhodnocujú žiacke a učiteľské učebné plány navrhnuté stovkami partnerov aktivít, vyhodnocujú učebný prínos aktivít, schopnosť zapojiť študentov a potenciálnu schopnosť osloviť rôzne skupiny študentov.

Práca obidvoch komisií a ich obetavosť prispeli k úspechu Hodiny Kódu a jej vízie ponúkať úvod do informatiky pre každého študenta.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

---

# International Partners

{{ partners/international_partners }}

---

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

---

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

---

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}