---
title: Partneri
---

Hodinu kódu majú na starosti poradný a kontrolný výbor Hodiny Kódu a Týždňa informatiky.

[Poradný výbor]({{ urls/advisory_committee }}) sa skladá zo zástupcov základných a stredných škôl, akademickej obce, neziskových organizácií, podnikov a medzinárodných organizácií. Tento výbor formuje stratégiu kampane Hodiny kódu.

[Kontrolný výbor]({{ urls/review_committee }}) sa skladá z 15 pedagógov zo základných a stredných škôl. Má na starosti hodnotenie a odporúčanie aktivít na základe pokynov od poradného výboru. Títo pedagógovia Vyhodnocujú aktivity určené na samostatnú prácu žiakov a plány hodín pre učiteľov, ktoré dostávame od stoviek našich partnerov. Vyhodnocujú učebný prínos týchto aktivít, ich schopnosť zaujať účastníkov a potenciálnu schopnosť osloviť rôzne skupiny žiakov.

Práca obidvoch komisií a ich obetavosť prispeli k úspechu Hodiny Kódu a jej vízie ponúkať úvod do informatiky pre každého študenta.

# Hlavní partneri a firemní podporovatelia

{{ partners/major_partners_corporate_supporters }}

* * *

# Medzinárodní partneri

{{ partners/international_partners }}

* * *

# Partneri učebných plánov a lekcií

{{ partners/curriculum_tutorial_partners }}

* * *

# Partneri infraštruktúry a nástrojov

{{ partners/infrastructure_partners_tools }}

* * *

# Ďalší partneri

{{ partners/additional_partners }}

{{ signup_button }}