---
title: Podpora žiakov so špeciálnymi potrebami v rámci Hodiny kódu
---

# Podpora žiakov so zdravotným postihnutím v rámci Hodiny kódu

Hodinu kódu si počas Týždňa informatiky môže vyskúšať každý. Často sa stáva, že žiaci s autizmom, ADHD alebo inými poruchami učenia si zamilujú programovanie. Povzbuďte všetkých žiakov v triede, aby to vyskúšali! Pri príprave aktivít v triede odmeňte skôr účasť ako ich dokončenie. Každému môžete dať [certifikát]({{ supporting-special-needs-students/certificate }}) bez ohľadu na to, koľko úloh alebo zadaní splní počas hodiny. [Párové programovanie](https://www.youtube.com/watch?v=vgkahOzFH2Q) je ďalší skvelý spôsob, ako naučiť žiakov spolupracovať a spoločne riešiť problémy.

## Prispôsobenie sa rôznym potrebám vďaka aktivitám bez počítača a online kurzom

Pri hľadaní vhodnej aktivity pre všetkých členov triedy zvážte online aj „odpojené“ alternatívy, ktoré si nevyžadujú počítače. Aktivity bez počítača umožňujú žiakom vyskúšať si koncepty informatiky v praxi. [Veľká udalosť](https://studio.code.org/s/course1/lessons/15/levels/1) dáva učiteľom kontrolu nad krokmi žiakov, čo poskytuje skvelú príležitosť na prispôsobenie obsahu schopnostiam každého žiaka.

Iným žiakom môžu pomôcky dostupné na počítači umožniť aktívnejšiu účasť ako alternatíva bez počítača. Napríklad nepočujúci alebo nedoslýchaví žiaci sa môžu naplno zúčastňovať na online kurzoch.

Najvhodnejšia alternatíva môže závisieť aj od toho, či máte k dispozícii prispôsobenú počítačovú učebňu alebo notebooky.

Majú napríklad vaši žiaci zníženú pohyblivosť alebo obratnosť? Ak majú všetci vaši žiaci v škole prístup k technológiám, opýtajte sa svojich žiakov alebo učiteľa techniky, aké pomôcky žiaci zvyčajne používajú pri práci s počítačmi, ktoré majú k dispozícii.

## Senzorické poruchy

### Nevidiaci alebo slabozrakí žiaci

Pokiaľ ide o žiakov, ktorí používajú čítačku obrazovky, skvelým začiatkom môže byť [Kurz Quorum pre začiatočníkov](https://quorumlanguage.com/hourofcode/astro1.html) alebo [Kurz Quorum pre pokročilých žiakov](https://quorumlanguage.com/hourofcode/part1.html). Quorum začalo ako interpretovaný jazyk navrhnutý tak, aby bol prístupný používateľom čítačky obrazovky. Časom sa z neho stal univerzálny programovací jazyk určený pre každého používateľa. Tieto kurzy Hodiny kódu môžete použiť s celou triedou. A ak chcete ísť nad rámec Hodiny kódu, tím Quorum má pre vás ďalšie nástroje a učebné osnovy.

Ak žiaci na hodinách techniky využívajú iné pomôcky, môžete ich využiť aj pri Hodine kódu. Môže ísť o väčšie monitory, softvérové zväčšenie obrazovky, nastavenia vysokého kontrastu v operačnom systéme, hlasové ovládanie a ďalšie.

### Nepočujúci alebo nedoslýchaví žiaci

[Kurzy na Code.org](https://studio.code.org/) sú všetky navrhnuté tak, aby sa dali používať so zvukom alebo bez neho. Všetky videá majú titulky. Niektorým žiakom môžu pomôcť aj slúchadlá nastavené na vyššiu hlasitosť.

## Viac info

Ak sa chcete dozvedieť viac o výučbe informatiky a žiakoch so špeciálnymi potrebami, odporúčame vám túto [online knihu]({{ supporting-special-needs-students/book }}).