<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2023-08-14T16:58:17.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "display_name": "Guessing Game",
    "long_instructions": "## Guessing Game\r\n\r\nThe computer attempts to guess the number you are thinking of. The user selects between \"Higher\", \"Lower\", or \"Correct\" based on the computer's guess.\r\n\r\n![](https://images.code.org/c35317d101a4783b53bef625b8159fb3-guessinggame1.gif)",
    "bubble_choice_description": "The computer attempts to guess the number you are thinking of. The user selects between \"Higher\", \"Lower\", or \"Correct\" based on the computer's guess.",
    "link_title": "Guessing Game",
    "url": "https://github.com/code-dot-org/csa-cv-lesson2a",
    "thumbnail_url": "https://images.code.org/c35317d101a4783b53bef625b8159fb3-guessinggame1.gif",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2023-08-14 16:58:19 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-09-07 18:10:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</ExternalLink>
