<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2024-01-12T21:26:27.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "link_title": "COCO - Common Objects in Context Dataset",
    "url": "https://cocodataset.org/#home",
    "long_instructions": "# COCO - Common Objects in Context Dataset\r\n\r\nLook around on the COCO website, focusing specifically on the **Explore** section under the **Dataset** menu.",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:26:27.626+00:00\",\"changed\":[\"cloned from \\\"CSA-CV-L1-L3_2023\\\"\"],\"cloned_from\":\"CSA-CV-L1-L3_2023\"}]"
}]]></config>
</ExternalLink>
