<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2024-01-12T21:26:14.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "link_title": "Honest Headlines",
    "url": "https://github.com/code-dot-org/csa-se-lesson2g",
    "long_instructions": "## Honest Headlines\r\n\r\n*Step into the digital detective's shoes with Honest Headlines! In a world filled with misinformation, Honest Headlines is your go-to tool to separate the real news from the fakes.*\r\n\r\n![](https://images.code.org/e1c2322846fe23e365dcd0b1fd2da3a2-honestheadlines.gif)\r\n\r\n✅ **Do This:** Clone the repository and use Copilot as the Driver to implement a method to classify a news headline as real or fake.\r\n\r\n### Using Copilot as the Driver\r\n\r\n**Step 1:** Enter this prompt in the chat to prime Copilot to act as the driver:\r\n\r\n<p style=\"background-color: #E5E4E2; color: black; font-size: 1.2em; line-height: 1.5em; padding: 20px;\">\r\nCan you act as a pair programmer for me while I work on this project? I'd like you to act as the driver while I act as the navigator. You will suggest code a few lines at a time and also explain what the code does. I will keep track of the bigger picture and check your code to make sure it's doing what we want it to do.\r\n</p>\r\n\r\n**Step 2:** Write your code to complete the program. Every **1-2 minutes**, check in with Copilot like you would if your driver was one of your peers. For example, you could:\r\n\r\n* Have it decompose the problem into steps\r\n\r\n* Prompt Copilot for code for a specific step and enter it into your editor\r\n\r\n* Provide feedback to Copilot on code that it generated to improve the solution or suggest a different way to write the code\r\n\r\n* Suggest fixes to Copilot for any syntax or logic errors\r\n\r\n* Make sure that the code it suggests will solve the problem",
    "display_name": "Honest Headlines",
    "bubble_choice_description": "Step into the digital detective's shoes with Honest Headlines! In a world filled with misinformation, Honest Headlines is your go-to tool to separate the real news from the fakes.",
    "thumbnail_url": "https://images.code.org/e1c2322846fe23e365dcd0b1fd2da3a2-honestheadlines.gif",
    "name_suffix": "_2024",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:26:14.417+00:00\",\"changed\":[\"cloned from \\\"CSA-SE-L2-L2c_2023\\\"\"],\"cloned_from\":\"CSA-SE-L2-L2c_2023\"}]"
}]]></config>
</ExternalLink>
