<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2024-02-29T20:18:53.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Save the images that you see below and drag them into the Image Warper Tool. You can also simply click and drag the images below into the tool. \r\n\r\nThen, check the **Perspective** tab on the left hand side of the editor to enable perspective editing. \r\n\r\nDrag the corners of the image to try to *normalize* the image's position and alignmnet markers. The link to the Image Warper Tool is at the bottom of this page.\r\n\r\n## Image One\r\n\r\n![](https://images.code.org/d9b19aef91f50c26416e46cc598eac49-image-1709238183306.png)\r\n\r\n## Image Two\r\n\r\n![](https://images.code.org/1626895942d5152dabbc8bf27b530583-image-1709238193383.png)",
    "link_title": "Image Warper Tool",
    "url": "https://mockover.com/editor/"
  },
  "audit_log": "[{\"changed_at\":\"2024-02-29T20:18:53.333+00:00\",\"changed\":[\"cloned from \\\"CV-RGB Cube - review copy\\\"\"],\"cloned_from\":\"CV-RGB Cube - review copy\"},{\"changed_at\":\"2024-02-29 20:20:54 +0000\",\"changed\":[\"long_instructions\",\"link_title\",\"url\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-03-01 21:43:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</ExternalLink>
