<ExternalLink>
  <config><![CDATA[{
  "game_id": 55,
  "created_at": "2024-06-17T22:34:34.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "<img src=\"https://images.code.org/ab60dd703606fb268178f765f431c1fc-image-1713570975067.png\" style=\"float: right; width: 250px;\">\r\n\r\n# Autonomous Vehicles Source Two\r\n\r\n#### 1) Visit the website below. \r\n#### 2) Read the article.\r\n#### 3) Fill out your activity guide\r\n\r\n![]()",
    "link_title": "Moral dilemma could limit appeal of driverless cars ",
    "url": "https://www.snexplores.org/article/moral-dilemma-could-limit-appeal-driverless-cars",
    "display_name": "Autonomous Vehicles #2",
    "bubble_choice_description": "Source #2 for Autonomous Vehicles.",
    "thumbnail_url": "https://images.code.org/acf4238789383bc5d5fb7eaf2d575272-av.png",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-06-17T22:34:34.146+00:00\",\"changed\":[\"cloned from \\\"CV_L11_AutonVehSource2_Link\\\"\"],\"cloned_from\":\"CV_L11_AutonVehSource2_Link\"}]"
}]]></config>
</ExternalLink>
