<ExternalLink>
  <config><![CDATA[{
  "published": true,
  "game_id": 55,
  "created_at": "2024-04-20T00:25:05.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "<img src=\"https://images.code.org/3d9e2d0e8532f4e4942180b5193d408c-image-1713572756079.png\" style=\"float: right; width: 300px;\">\r\n\r\n# Health & Medicine Source Three\r\n\r\n#### 1) Visit the website below. \r\n#### 2) Read the article.\r\n#### 3) Fill out your activity guide\r\n\r\n![]()\r\n\r\n![]()",
    "link_title": "Computer vision use cases in healthcare",
    "url": "https://research.aimultiple.com/computer-vision-healthcare/",
    "display_name": "Health & Medicine #3",
    "bubble_choice_description": "Source #3 for Health & Medicine.",
    "thumbnail_url": "https://images.code.org/ac4739d785f2829db76548c13bcd605f-hm.png"
  },
  "audit_log": "[{\"changed_at\":\"2024-04-20T00:25:05.187+00:00\",\"changed\":[\"cloned from \\\"CV_L11_HealthMedSource2_Link\\\"\"],\"cloned_from\":\"CV_L11_HealthMedSource2_Link\"},{\"changed_at\":\"2024-04-20 00:26:10 +0000\",\"changed\":[\"long_instructions\",\"link_title\",\"url\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</ExternalLink>
