---
title: Presse-sett
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Korleis få merksemd om Kodetimen i media?

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Spørsmål fra presse og andre medier kan sendast til <press@code.org>*

* * *

## Gode råd

- Ta kontakt med media på epost to veker før arrangementet. Følg opp med epost og telefon om du ikkje får respons.
- Spør ein tilsett på skulen eller ein frivillig om å ta bilde som kan delast på nett og sendast til media.
- Skriv om Kodetimen på heimesidene til skulen og i skuleavisa. Legg ut detaljar om arrangementet og bilete av elevane i aksjon.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Planlegg Kodetimen din

- Planlegg ei samling for å markere starten på Kodetimen.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Organisér gruppeaktivitetar (som ein demonstrasjon av en "unplugged" kodeaktivitet), eller vis fram aktivitetar som elevane sjølve står for.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Ta kontakt med lokale medier

Den beste måten å nå ut på er gjennom epost. It should be short and should communicate "why should other people care about this event"? Ta med kontaktinformasjon (inkludert mobilnummer) til den som skal være på plass under arrangementet. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Søk på nettet etter kontaktinformasjon til journalistar. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Ver budd på å svare på spørsmål om arrangementet på skulen din. Her er nokre eksempel:

#### Kvifor er skulen din med på Kodetimen?

Alle veit at det er viktig for elevane å lære korleis dei skal orientere seg i ei verd full av teknologi, men mange lærarar har ikkje erfaring med den samme teknologien og vet ikkje heilt kvar dei skal starte. Dette arrangementet er eit høve for oss alle til å sjå kva datavitskap handlar om.

Vi håper det vil vekkje interesse hos elevane som motiverer dei til vidare læring. Forskning viser at barn forstår enkle programmeringskonsepter allerede før de lærer å lese og skrive. Faktisk er hjerna meir mottakelig for programmeringsspråk i ung alder, akkurat som for framandspråk. <br /> <br />

#### Kvifor er dette viktig?

Informasjonsteknologi griper etterhvert inn i alle bransjer. I 2015 fantes det 7 millioner ledige jobber i USA innenfor yrker der programmeringsferdigheter verdsettes, bl.a. innen kunst og design. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Vi vet at uansett hva disse elevene ender opp med å bli her i livet, det være seg medisin, næringsliv, politikk, eller kunst, vil evnen til å skape og styre teknologien gi dem en selvsikkerhet og et konkurransefortrinn. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but fewer than half of all schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Den gode nyheita er at vi arbeider for å endre dette.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Mer enn 100 partnere har blitt med og støttet denne bevegelsen. Hver Apple Store i verden har hatt en Kodetime. Even President Obama wrote his first line of code as part of the campaign.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Vennligst bli med oss.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"Kodetimen er designet til å avmystifisere og vise at datavitenskap ikke er rakettvitenskap. Alle kan lære grunnleggende programmering," sier Hadi Partovi, grunnlegger og CEO i Code.org. "Mer enn 100 millioner elever verden over har gjennomført en Kodetime. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Om Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. Etter lanseringen i 2013 organiserte Code.org kampanjen Kodetimen, Kodetimen har hittil introdusert over et hundre millioner elever til datavitenskapen og samarbeider med 70 offenlige skolesistrikter over hele Usa for og utvide datavitenskap programmer. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}