---
title: კოდის ერთი საათის პრეს-რელიზი
layout: wide
nav: promote_nav
---

{{ signup_button }}

# პრეს-რელიზი მონაწილე ოფიციალური პირების შესახებ: მაგალითი

### Use this sample press release language to help craft your message about participating in the Hour of Code.

* * *

#### For Immediate Release  


#### [DATE]  


#### Contact: [CONTACT INFORMATION]

<br />

**GOVERNOR/SENATOR/ASSEMBLYMEMBER/REPRESENTATIVE/MAYOR/ COUNCILMEMBER [INSERT NAME] PARTICIPATED IN THE HOUR OF CODE WITH LOCAL STUDENTS** <br />

Community comes together to raise awareness about importance of computer science education by participating in Computer Science Education Week <br /> <br />

**DATE** - [**INSERT NAME**] joined the principal and faculty members of [**INSERT NAME OF SCHOOL**], business leaders, and local families today for [**NAME OF EVENT**] and participated in the Hour of Code as part of Computer Science Education Week . [**INSERT NAME**] and community members were among tens of millions of people around the world to take part in the largest learning event in history. <br />

[**ჩართეთ ღონისძიების დეტალები, გამოიყენეთ აღწერები და რაოდენობრივი მონაცემები. FOR EXAMPLE:**]  
“Daniels Run Elementary school held a school-wide Hour of Code event to introduce its students to computer science. ყველა ასაკობრივი ჯგუფის 700-ზე მეტმა მოსწავლემ კოდის ერთ საათში მაინც მიიღო მონაწილეობა. A dozen parents and volunteers from the community helped with the day and brought the kids together for an assembly showcasing why computer science matters in the lives of these students.” <br />

[**SAMPLE STOCK TEXT FOR CONTEXT:**]  
Computers are everywhere, but fewer schools teach computer science than 10 years ago. განსაკუთრებით იშვიათად სწავლობენ პროგრამირებას ფერადკანიანი მოსწავლეები და გოგონები. მაგრამ ჩვენ ამ სიტუაციის შეცვლას ვაპირებთ. კოდის ერთი საათი უზრუნველყოფს პროგრამირების ხარისხიან სწავლას ყველა მოსწავლისთვის თანაბრად. <br />

100 მილიონზე მეტმა მოსწავლემ უკვე მიიღო მონაწილეობა კოდის ერთ საათში. Thanks to the Hour of Code, computer science was on homepages of Google, MSN, Yahoo!, and Disney. President Obama, Shakira, and Ashton Kutcher have all kicked off the Hour of Code with videos. ჩვენი მოძრაობის მხარდასაჭერად 100–ზე მეტი პირი გაერთიანდა. <br />

[**INSERT QUOTE FROM SPOKESPERSON, EXAMPLE BELOW:**]  
“We need to encourage and embrace our students’ interest in computer science,” said [**INSERT NAME**]. "ყოველი მოსწავლე იმსახურებს პროგრამირების სწავლისა და 21-ე საუკუნის საუკეთესო კარიერის აწყობის შანსს." <br />

[**ჩასვით დამატებითი ინფორმაცია თქვენს ღონისძიებაზე და/ან თქვენს ორგანიზაციაზე**] <br />

[**ჩასვით სხვა ორგანიზაციის ან ვინმე დამსწრე პირის ციტატა**] <br />

მეტი ინფორმაციისთვის [**ჩაწერეთ ღონისძიების სახელი**] ეწვეით [**ჩაწერეთ ვე-გვერდი**] ან დაგვიკავშირდით [**ჩაწერეთ საკონტაქტო ინფორმაცია**]

{{ signup_button }}