---
title: რესურსები
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# გაუწიეთ პოპულარიზაცია კოდის ერთ საათს

### აქ იპოვით ყველა საჭირო რესურსს, რომ თქვენმა კოდის ერთი საათის ღონისძიებამ ყურადღება მიიპყროს. არ იცით საიდან დაიწყოთ? გეცანით ჩვენს [სახელმძღვანელოს]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## გააკარით ეს პლაკატები თქვენს სკოლაში

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## გამოაქვეყნეთ სოციალურ მედიაში

[![გამოსახულება](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![გამოსახულება](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![გამოსახულება](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![გამოსახულება](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![გამოსახულება](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![გამოსახულება](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![გამოსახულება](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## გამოიყენეთ კოდის ერთი საათის ლოგო ამბის გავრცელებისთვის

[![გამოსახულება]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![გამოსახულება]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[მაღალი გარჩევადობის ვერსიების გადმოწერა](https://images.code.org/share/hour-of-code-logo.zip)

**„კოდის ერთი საათი“ არის სავაჭრო ნიშანი. ჩვენ არ გვსურს მისი გამოყენების შეზღუდვა, მაგრამ გვინდა დავრწმუნდეთ, რომ გამოყენების წესები დაცულია:**

1. „კოდის ერთი საათი“ უნდა გამოყენებულ იქნეს ისე, რომ გამოჩნდეს არა როგორც თქვენი ბრენდის სახელი, არამედ როგორც მითითება კოდის ერთ საათზე, როგორც საერთაშორისო მოძრაობაზე.

<ul style="margin-top: 0px">
  <li>
    <strong>კარგი მაგალითი</strong>: „მიიღეთ მონაწილეობა კოდის ერთ საათში™ YOUR-COMPANY.com-ზე.“
  </li>
  <li>
    <strong>ცუდი მაგალითი</strong>: „მიიღეთ მონაწილეობა ჩვენს კოდის ერთ საათში.“
  </li>
</ul>

1. გამოიყენეთ „TM“ ზედა ინდექსი ყველაზე გამოსაჩენ ადგილებში სადაც ახსენებთ „კოდის ერთ საათს,“ თქვენს ვებგვერდზეც და აპლიკაციის აღწერილობაშიც.
2. თქვენს გვერდზე (მაგ., სქოლიოში) დაწერეთ CSEdWeek-ის და [Code.org-ის]({{ codeorg_link }}) ვებგვერდების ბმულები ასეთი ტექსტით:
    
    *„კოდის ერთი საათი™ არის კომპიუტერული მეცნიერების საგანმანათლებლო კვირეულის [csedweek.org] და Code.org-ის [code.org] საერთაშორისო ინიციატივა, რომლის მიზანია მილიონობით მოსწავლეს გააცნოს კომპიუტერული მეცნიერება და კომპიუტერული პროგრამირება.“*

3. არ შეიძლება „Hour of Code“-ის გამოყენება აპლიკაციების სახელებში.

<a id="stickers"></a>

## ამობეჭდეთ ეს სტიკერები და დაურიგეთ თქვენს მოსწავლეებს

(სტიკერების დიამეტრია 2,5 სანტიმეტრი; თითო გვერდზე 63 ცალია)<br />

[![გამოსახულება](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## დაპატიჟეთ თქვენი თემის წევრები კოდის ერთ საათზე და გაავრცელეთ ამბავი ღონისძიების შესახებ ელფოსტის გამოყენებით

### [აქ შეგიძლიათ ნახოთ]({{ promote/stats_url }}) დამატებითი ინფორმაცია კოდის ერთი საათის შესახებ.

* * *

<a id="email"></a>

### სთხოვეთ თქვენს სკოლას, დამსაქმებელს, ან მეგობრებს დარეგისტრირდნენ:

**წერილის თემა:** შემოგვიერთდით, 100 მილიონზე მეტ მოსწავლეს კოდის ერთი საათისთვის <br />

კომპიუტერები ყველგანაა და მსოფლიოს ყველა ინდუსტრიას ცვლიან. But only 51% of all high schools offer computer science. კარგი ამბავი ისაა, რომ ჩვენ ვმუშაობთ ამის შესაცვლელად! თუკი გსმენიათ კოდის ერთი საათის შესახებ, გეცოდინებათ, რომ მან ისტორიაზე გავლენა იქონია. 100 მილიონზე მეტმა მოსწავლემ სცადა კოდის საათი.

კოდის ერთი საათის მეშვეობით, კომპიუტერულმა მეცნიერებამ Google-ის, MSN-ის, Yahoo!-სა და Disney-ის მთავარი გვერდები დაიკავა. ჩვენი მოძრაობის მხარდასაჭერად 100-ზე მეტი პირი და ორგანიზაცია გაერთიანდა. მსოფლიოს მასშტაბით Apple-ის ყველა მაღაზიამ უმასპინძლა კოდის ერთ საათს და ისეთმა ლიდერებმა, როგორებიც არიან ბარაკ ობამა და კანადის პრემიერ მინისტრი ჯასტინ ტრუდო, თავიანთი პირველი კოდი დაწერეს ამ კამპანიის ფარგლებში.

წელს მოდით, გავხადოთ ის უფრო დიდი. გთხოვთ, შემოუერთდეთ {{ campaign_date/year }} წლის კოდის ერთ საათს. გთხოვთ, ჩაატაროთ კოდის ერთი საათის ღონისძიება კომპიუტერული მეცნიერების საგანმანათლებლო კვირეულის განმავლობაში, {{ campaign_date/full }}.

გაავრცელეთ ინფორმაცია. უმასპინძლეთ ღონისძიებას. სთხოვეთ ადგილობრივ სკოლას, მიიღოს მონაწილეობა. ან თვითონ მოსინჯეთ კოდის ერთი საათი — ყველას ეძლევა შესაძლებლობა, შეისწავლოს საფუძვლები.

აქედან დაიწყეთ http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="parents"></a>

### უამბეთ მშობლებს თქვენი სკოლის ღონისძიების შესახებ:

**წერილის თემა:** ჩვენი მოსწავლეები ცვლიან მომავალს „კოდის ერთ საათთან“ ერთად

ძვირფასო მშობლებო,

ჩვენ ვცხოვრობთ ტექნოლოგიებით აღსავსე სამყაროში. რა სფეროც არ უნდა აირჩიონ ჩვენმა მოსწავლეებმა მომავალში, მათი წარმატება დამოკიდებული იქნება იმაზე, თუ რამდენად ესმით ტექნოლოგიების მუშაობის პრინციპები.

But only a fraction of us are learning **how** technology works. Only 51% of all high schools offer computer science.

სწორედ ამიტომ უერთდება ჩვენი სკოლა ისტორიაში ყველაზე დიდ სასწავლო ღონისძიებას: კოდის ერთ საათს, კომპიუტერული მეცნიერების საგანმანათლებლო კვირეულის განმავლობაში ({{ campaign_date/full }}). 100 მილიონზე მეტმა მოსწავლემ უკვე მიიღო მონაწილეობა კოდის საათში. კოდის ერთი საათის ჩატარებით ვაცხადებთ, რომ [სკოლის სახელი] მზადაა, ასწავლოს 21-ე საუკუნისთვის აუცილებელი უნარები. აუცილებელია, გავნაგრძოთ პროგრამირების სწავლება კოდის ერთი საათის შემდგომაც - სწორედ ამიტომ, ეს ღონისძიება არნახული მასშტაბის უნდა იყოს. მოგიწოდებთ, რომ ჩაერთოთ მოხალისედ, დაუკავშირდეთ ადგილობრივ მედიას, გაავრცელოთ ამბები სოციალურ ქსელებში და იფიქროთ დამატებითი კოდის ერთი საათის ჩატარებაზე თქვენს თემში.

ეს არის შანსი, შევცვალოთ განათლების მომავალი [ქალაქის დასახელება]-ში.

დაწვრილებითი ინფორმაციისთვის იხილეთ http://hourofcode.com/{{ country_language }} და დაგვეხმარეთ ინფორმაციის გავრცელებაში.<br />

* * *

<a id="media-pitch"></a>

### მოიწვიეთ მედიის წარმომადგენლები თქვენს ღონისძიებაზე დასასწრებად:

#### [Check out our press kit for more information on inviting media to your event.]({{ promote/press_kit_url }})

**წერილის თემა:** ადგილობრივი სკოლა შეურთდება მოსწავლეებისთვის კომპიტერული მეცნიერებების გაცნობის მისიას

Computers are everywhere, changing every industry on the planet, but only 51% of all high schools offer computer science. კომპიუტერული მეცნიერების კლასებსა და ტექნოლოგიის ინდუსტრიაში გოგონები და უმცირესობები უკიდურესად მცირედ არიან წარმოდგენილნი. კარგი ამბავი ისაა, რომ ჩვენ ვმუშაობთ ამის შეცვლაზე.

კოდის ერთი საათის მეშვეობით, კომპიუტერულმა მეცნიერებამ Google-ის, MSN-ის, Yahoo!-სა და Disney-ის მთავარი გვერდები დაიკავა. ჩვენი მოძრაობის მხარდასაჭერად 100-ზე მეტი პირი და ორგანიზაცია გაერთიანდა. მსოფლიოში Apple-ის ყველა მაღაზიამ უმასპინძლა კოდის ერთ საათს. პრეზიდენტი ობამამაც კი კოდის პირველი ხაზი ამ კამპანიის ფარგლებში დაწერა.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 6-12).

გიწვევთ, [თარიღი] დაესწროთ გახსნის ცერემონიას და ნახოთ, როგორ სწავლობენ მოსწავლეები პროგრამირებას.

არაკომერციული Code.org-ის და 100-ზე მეტი სხვა ორგანიზაციის მიერ ორგანიზებული კოდის ერთი საათი არის გლობალური მოძრაობა, რომელსაც სჯერა, რომ დღევანდელი მოსწავლეები მზად არიან, 21-ე საუკუნეში წარმატებისთვის აუცილებელი უნარები შეიძინონ. შემოგვიერთდით.

საკონტაქტო: [სახელი], [წოდება], ტელეფონი: [111 111 111], როდის: [ღონისძიების თარიღი და საათი], სად: [მისამართი]

საუკეთესო სურვილებით.<br />

* * *

<a id="politicians"></a>

### მოიწვიეთ ადგილობრივი მთავრობა თქვენს სასკოლო ღონისძიებაზე:

#### [Need more info? Take a look at our resources for inviting politicians to attend your event]({{ how_to_public_officials_url }}).

**წერილის თემა:** შემოუერთდით ჩვენს სკოლას — ჩვენ ვცვლით მომავალს კოდის ერთი საათით

ძვირფასო [მერის / გამგებლის / წარმომადგენლის / დეპუტატის გვარი]:

იცოდით, რომ პროგრამირება ხელფასების #1 წყაროა ა.შ.შ.-ში.? ქვეყნის მასშტაბით პროგრამირების 500,000-ზე მეტი ვაკანსიაა, მაგრამ შარშან შრომის ბაზარზე კომპიუტერული მეცნიერების მხოლოდ 42,969 კურსდამთავრებული შევიდა.

Computer science is foundational for every industry today, yet most schools don’t offer it. At [SCHOOL NAME], we are trying to change that.

სწორედ ამიტომ უერთდება ჩვენი სკოლა ისტორიაში ყველაზე დიდ სასწავლო ღონისძიებას: კოდის ერთ საათს, კომპიუტერული მეცნიერების საგანმანათლებლო კვირეულის განმავლობაში ({{ campaign_date/full }}). 100 მილიონზე მეტმა მოსწავლემ უკვე მიიღო მონაწილეობა კოდის საათში.

გწერთ, რათა მოგიწვიოთ კოდის ერთი საათის ღონისძიებაში მონაწილეობის მისაღებად და გახსნის ცერემონიაზე გამოსასვლელად. ღონისძიება ჩატარდება [თარიღი, დრო, ადგილი] და მისი მიზანია განაცხადოს, რომ [რეგიონის, ან ქალაქის სახელი] მზადაა ასწავლოს ჩვენს მოსწავლეებს 21-ე საუკუნისთვის აუცილებელი უნარები. ჩვენ გვსურს, რომ მოსწავლეები არა მხოლოდ იყენებდნენ ტექნოლოგიებს, არამედ ქმნიდნენ მათ.

დამიკავშირდით [ტელეფონის ნომერი ან ელ. ფოსტის მისამართი]. ველი თქვენს პასუხს.

{{ signup_button }}