---
title: Насоки по уроците
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Насоки за създаване и подаване на уроци и уроци за Hour of Code™ и Седмица на образованието по компютърни науки

Code.org е домакин на различни Hour of Code™ дейности, уроци и видеоклипове на уебсайтовете Code.org и Hour of Code. The current list is at [hourofcode.com/learn]({{ urls/learn }}).

Искате ли да представите свой собствен саморъководен урок, ръководен от учители урок или роботика/мейкър дейност, която обяснява принципа на компютърните науки? Присъединете се към това глобално движение и помогнете на участниците по целия свят да започнат с час код или да продължат с много уроци, дневни или седмични дейности.

**След като прочетете указанията, можете да изпратите дейността си чрез нашия [Час Код™ Страница за подаване на активност](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Можете да подадете дейност по всяко време, но крайният срок за включване в дадена календарна година е 1 октомври. (Например, всички дейности, получени след 1 октомври 2023 г., няма да бъдат изброени за Часът на кода на 2023 г.)** Ако имате въпроси относно представянето на вашата дейност, моля свържете се с нас на support@code.org.

Няколко съвета:

1. **Изпратете повече от една дейност**: Ако сте изградили дейности за различни нива, различни възрасти или други категории, ние изброяваме вашите дейности отделно, за да може всеки учител да намери правилното нещо за своята класна стая. Изпращайте всеки урок или дейност поотделно. Предвид броя на заявленията, които видяхме през последните години, ще имаме време да прегледаме **до 5 дейности** на партньор. След това ще положим максимални усилия да прегледаме колкото се може повече, преди Hour of Code да започне.

2. **Отвъд уроците за начинаещи**: В допълнение към уроците за учители и студенти, които учат компютърни науки за първи път, ние изброяваме учебни преживявания за класни стаи, които искат да отидат малко по-далеч! Помогнете ни, като изпратите уроци за класове, които вече са удобни с основите.

3. **Предметни области**: Имате страхотна идея за урок, която интегрира компютърните науки в математиката? История? Езикови изкуства? Наука? Изкуство? Или друг предмет? Имахме многобройни искания от учители, които искат да свържат Часа на кода с предметната си област. Учителите могат да филтрират за своя тип класна стая (клас група или предметна област), така че ние се нуждаем от вашата помощ за попълване на пропуски, за да предложим дейности в класната стая или планове за уроци, които свързват CS към всяка основна предметна област за различни групи клас. Също така продължаваме да имаме категория „Компютърни науки“ за учители, които търсят общи дейности по CS.

<a id="top"></a>

## Списък:

- [Какво да подадете](#whatsubmit)
- [Общи насоки за създаване на дейности за Часът на кодирането](#guidelines)
- [Как да изпратите](#submit)
- [Как ще се оценяват дейностите](#inclusion)
- [Предложения за проектиране на вашата дейност](#design)
- [Относно запазените марки](#tm)
- [Tracking Pixel (проследяване на броя посетители)](#pixel)
- [Насърчаване на вашата дейност, CSEDWeek, и Час на кода](#promote)

<a id="whatsubmit"></a>

## Какво да подадете

**Самоуправляем пъзел или игра ([пример](https://code.org/dance))**

Тези дейности са предназначени за студентите да се самонасочват чрез урок. Те не изискват много инструкции от учител или учител подготвителна работа.

**Teacher Facilitated lesson ([example](https://studio.code.org/s/course1/lessons/2/levels/1), [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Сега, когато стотици хиляди преподаватели са опитали Часа на кода, много класни стаи са готови за по-творчески дейности, които преподават основите на компютърните науки. За да помогнем на по-напредналите учители да намерят вдъхновение, ние събираме и курираме уроци и планове за дейности, ръководени от учители за ветераните от Hour of Code.

Един вид дейност, която ще включим за опитни учители, са проектите за създаване на „отворен пясък“. Дейности, които насърчават учениците да изградят свое собствено приложение, игра, уебсайт или друг проект. Ако предпочитате повече безсрочни дейности, по-добре да покажете творческия характер на компютърните науки.

Някои преподаватели също могат да предпочетат да бъдат домакини на дейности Hour of Code, които следват традиционен формат на урока, а не изживяване с направляван пъзел/игра.

Можете да започнете с този [шаблон](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) за вашия план за урок.

**Дейности за учители в други теми/области**

Също така разполагаме с планове за уроци, предназначени за различни тематични области. Например един час уроен план за преподаване на код в клас по геометрия. Или упражнение по английски в клас. Или творчески тест-Създаване на дейност по история. Те могат да помогнат за набирането на учители в други предметни области, които да ръководят дейността на Hour of Code, която е уникална за тяхната област, като същевременно демонстрират как CS може да повлияе и подобри много различни предметни области.

Примери:

- Огледални образи (дейност за преподавател по изобразително изкуство)
- Arduino дейност за учител по физика
- История на технологията -дейност за учител по история
- И вижте [този списък](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) за повече идеи от преподаватели (или добавете свои собствени към списъка, за да вдъхновите другите)

**За студенти със специални нужди**

Ако създадете дейност или урок, предназначен за студенти със специални нужди, моля, извикайте това в описанието. По-специално, има много малко възможности за хора с увредено зрение. Ако вашата дейност е предназначена за тази аудитория, моля, уведомете ни.

[**Обратно към началото**](#top)

<a id="guidelines"></a>

## Общи насоки за създаване на дейности за Часът на кодирането

Целта на Hour of Code е да даде на начинаещите достъпен първи вкус на компютърни науки или програмиране. Тонът трябва да бъде, че:

- Всеки може да научи компютърни науки - независимо от възрастта, пола, расата или способността/уврежданията.
- Компютърните науки са свързани с голямо разнообразие от области и интереси. Всеки трябва да го научи!
- Насърчавайте учениците да създадат нещо уникално, което може да бъде споделено с родители/приятели или онлайн.

Дейностите трябва да преподават концепция за компютърни науки като контури, условия, криптиране или как работи интернет. Една дейност може да научи за това как компютърните науки се свързват с професии, събития или история в реалния свят. Например, преподаване на UX дизайн за създаване на приложения, които са смислени за аудитория или кауза. Ние обезкуражаваме дейности, които се фокусират върху синтаксиса на програмирането, а не върху концепциите. Например, ще изброим, но не и подчертаваме дейностите, които преподават HTML. По същия начин обезкуражаваме уроците по програмиране на блокове, които се фокусират върху настройване/промяна на опциите за конфигуриране, вместо да се научат как да моделират алгоритъм или процес.

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). Дейностите, които изискват инсталиране на приложения, настолно приложение или игрови конзоли, са добре, но не са идеални. Няма да изброяваме дейности, които изискват регистрация или плащане. (Дейностите по роботика могат да изискват закупуване на роботика.)

*Воден от учениците (самоуправляван) Формат:* Оригиналният час на кода е изграден най-вече върху успеха на самоуправляващите се уроци или уроци, по желание улеснени от учителя. Има изобилие от съществуващи възможности, но ако искате да създадете нова, тези дейности трябва да бъдат проектирани, така че те да бъдат забавни за ученика, за да може да работи сам, или в класната стая, чийто учител е минимално подготвен или с минимални познания по CS. Трябва да има указания за учениците, а не час, представляващ дълго предизвикателство. В идеалния случай инструкциите и ръководствата трябва да са интегрирани директно в платформата за програмиране, за да се избегне смяната на прозорците между урока и платформата.

За да получите представа за голямото разнообразие от видове уроци и планове за уроци, които можете да създадете, посетете [Час на кодовите дейности страница](https://hourofcode.com/us/learn).

[**Обратно към началото**](#top)

<a id="submit"></a>

## Как да подадете

Посетете страницата [Hour of Code™ Подаване на активност](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) и попълнете въпросите, за да изпратите дейността си.

Какво ще ви трябва:

* Име и имейл на основния контакт, представляващ подадената дейност
* Име на дейност (не може да включва „Час код“ в името)
* URL връзка към дейността
* Включва ли тази дейност AI: Да или Не
* Описание на дейността (максимален брой символи: 400) 
    * Моля, включете в описанието, дали това е главно ученическа дейност или дейността се нуждае и от учителска помощ. Обикновено някои училища се интересуват дали дейностите на Часът на кодирането са насочени към Common Core или Next Generation Science стандартите. Ако дейността обхваща специфични стандарти, да се обмисли включването на тази информация.
* Препоръчителна степен (и) степен (и) за предназначени потребители. Можете да се обърнете към \[Компютърни науки учители асоциация K-12 стандарти\] (https://k12cs.org/framework-statements-by-grade-band/) за клас подходящи компютърни науки концепции. Примерни нива клас включват: 
    * Детска градина - 1 клас (на възраст 4-6 години)
    * Класове 2-5 (на възраст 7-10 години)
    * 6-8 клас (на възраст 11-13)
    * 9+ класове (на възраст 14+ години)
* Списък на езиците за програмиране, които вашата дейност преподава. Т.е. C/C ++, Java, JavaScript и др. или език независим (за планове за уроци, които могат да бъдат преподавани на няколко езика) изберете езикови изкуства.
* Списък на поддържаните естествени езици. Забележка: Откриването на език е отговорност на доставчика на дейност; ние ще пренасочим всички потребители към предоставения единствен URL адрес. или език независим (за планове за уроци, които могат да бъдат преподавани на няколко езика)
* Какво ниво на опит трябва да има един преподавател, за да използва вашата дейност? (напр. Начинаещ или удобен.) И какво ниво на опит трябва да имат учениците?
* Какво ниво на опит трябва да има един преподавател, за да използва вашата дейност? (напр. Начинаещ или удобен.) И какво ниво на опит трябва да имат учениците? Ако искате да подготвите по-напреднали Час на Code™ Дейности, моля, включете необходимите предварителни познания в описанието на вашата дейност.
* Продължителността на вашата дейност 
    * Само 1 час
    * 1 час с последващ курс
    * 2-6 часа (може да бъде няколко урока)
* Списък на местата за настаняване за достъпност, ако вашата дейност ги има. Те включват съвместимост с екранни четци, възможности за текст-към-говор, използване на цветове с висок контраст или всякакви други места за настаняване, направени за учащи с увреждания.

#### Допълнителни неща, които ще ви трябват при изпращане на планове за уроци

* Линк към вашия план за уроци. Това може да бъде уеб страница, връзка Dropbox, google drive или подобна услуга.
* Какъв софтуер и/или хардуер ще е необходим на учителя, за да изпълни плана ви за урока (Scratch? Роботи? Нищо?)

#### Допълнителни неща, които ще ви трябват при подаване на онлайн дейности

* Име и лого на вашата организация
* Независимо дали е съвместим с COPPA или не
* URL връзка към бележките на учителя (по избор)
* Списък на тествани/съвместими платформи: 
    * Уеб базиран: Кои платформи сте тествали? 
        * OS - Mac, Win и други версии
        * Браузъри - IE11, ръб, Firefox, хром, сафари
        * iOS мобилна версия на Safari (оптимизиран за мобилни устройства)
        * Android Chrome (оптимизиран за мобилни устройства)
    * Локално базирани: Задайте платформа за вашия код (Mac, Win, iOS, Android, xBox, други)
    * Ънплъгд
* Екранна снимка или маркетингово изображение на дейността на Часа на кода. Моля, изпратете поне едно изображение с размери 4:3. Тя трябва да бъде най-малко 520px от 390px. Това изображение не трябва да съдържа текст върху него (различен от вашето лого), за да стане по-достъпно за не-англоговорящи. Ако нямате подходящо изображение, ние може използваме скийншот на вашия урок или ние може да не го изберем за списъка. Всички изображения трябва да бъдат изпратени като URL връзка към .jpg, .jpeg или .png.
* За да проследят по-точно участието, партньорите от трети страни трябва да включат проследяващи изображения с 1 пиксел на първата страница на уроците си Hour of Code. Вижте секцията [Проследяване Pixel](#pixel) по-долу за повече подробности.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * Споделят в социални медии, че са завършили Часът на кодирането
    * Получат сертификат, че са завършили Часът на кодирането
    * Вижте класациите кои държави/градове са с най-високи нива на участие в дейности от Часът на кодирането
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (По избор) Можем да продължим с връзка за онлайн проучване/формуляр с искане за отчет за следните показатели за дейността: 
    * За онлайн дейности (особено смартфон/таблет приложения): 
        * Брой потребители
        * Колко са изпълнили задачата
        * Средно време на задача
        * Броят на общите линии код, написани от всички потребители
        * Колко продължават обучението си (отброява всеки потребител, който завършва задачата и отива за допълнителни задачи на вашия сайт)
    * За офлайн дейности 
        * Брой изтегляния на дейността (ако е приложимо)

#### Допълнителни неща, които ще ви трябват при подаване на роботиката

* Ако изпратите дейност по роботика, трябва да знаем цената на студент за роботика.
* За да оценим дейностите по роботика за включване в уебсайта, ще трябва да изпратите примерни комплекти на рецензенти.

[**Обратно към началото**](#top)

<a id="inclusion"></a>

## Как ще се оценяват дейностите

Разнообразен комитет от преподаватели по компютърни науки ще класира заявленията въз основа на качествени и количествени критерии. Всички дейности, които отговарят на основните критерии, ще бъдат изброени.

За традиционните дейности по кодиране разнообразен комитет от преподаватели по компютърни науки ще класира заявленията въз основа на качествени и количествени критерии. Всички дейности, които отговарят на основните критерии, ще бъдат изброени. Учителите ще могат да филтрират и сортират, за да намерят най-добрите дейности за класната стая.

Ако комисията за преглед оцени дейността с нула в качеството на производството (поради лоши грешки или инструкции, които я правят много трудна за използване), насърчаване на ученето в слабо представени групи (поради расистки/сексистки материали), в образователна стойност (не преподава концепции за CS) или забавно/ангажиране (поради трудно/обезкуражаващо за учениците да работят), дейността няма да бъде изброена.

- Високо качество на производството
- Насърчаване на обучението от всички демографски групи (ESP. студенти, слабо представени в CS, като млади жени, студенти от маргинализирани расови и етнически групи и ученици с увреждания)
- Образователни (добре преподава концепции за компютърни науки)
- Забавни и ангажиращи
- Насърчава учениците да създадат нещо уникално, което могат да споделят (За по-малките ученици: с родители и съученици. За по-възрастни ученици: в интернет)

Освен това, за да бъдат изброени, всички дейности трябва:

За самостоятелно насочени дейности за нови учители и ученици комисията за преглед ще търси дали:

- Бъдете подходящи за класна стая в държавно училище (без оръжия, без изрично/зряло съдържание, без религиозно съдържание и т.н.)
- Не изисквайте регистрация
- Не се изисква плащане (изключение за дейности по роботика, които могат да изискват закупуване на робот/комплект)

За самостоятелно насочени дейности за нови учители и ученици комисията за преглед ще търси дали:

- Учителите могат да използват урока или дейност без опит в компютърните науки
- Студентите могат да бъдат успешни, без опит в компютърните науки
- Учениците могат да се насочват чрез урока без родителски или учителски насоки

Учителите и учениците ще могат да търсят и филтрират нашия списък с дейности въз основа на филтри като клас, ниво на опит, предмет, хардуер и др. По подразбиране първо ще покажем планове за уроци и дейности, които:

- Получавайте най-високите оценки от комисията за преглед
- Дали едночасовите самостоятелно насочени дейности са предназначени за начинаещи (ученици и учители)
- Обжалване пред широк кръг потребители (на различни платформи, езици и възрасти)
- Не се изисква инсталация
- Са нови тази година

[**Обратно към началото**](#top)

<a id="design"></a>

## Предложения за проектиране на едночасови самоуправляеми уроци

Дейностите не трябва да включват AI, въпреки че се стремим да предложим повече дейности, свързани с AI.

**Включете бележки за учителите.** Повечето дейности трябва да бъдат насочени към учениците, но ако дейността се нуждае от учителски насоки, моля включете ясни и прости упътвания за учителя във формата на учителски бележки в един отделен URL, предоставен с вашата дейност. Не само учениците може да са начинаещи, някои от учителите също са такива. Включете информация като:

**Включете обратна връзка в края на дейността.** (напр. „Завършихте 10 нива и научихте за цикли! Страхотна работа!“)

**Насърчете учениците да публикуват в социалните медии (при необходимост), когато са завършили дейността.** Например "Аз направих Hour of Code с ________. А ти? #HourOfCode „или „Направих #HourOfCode като част от #CSEdWeek. А ти?

- На какви платформи и браузъри работи най-добре урокът?
- Работи ли на смартфони? Таблетки?
- Препоръчвате ли програмиране по двойки?
- Съображения за използване в класната стая? Например, ако има видеоклипове, посъветвайте учителите да показват видеоклиповете на проектиран екран, за да може цялата класна стая да гледа заедно

**Включете обратна връзка в края на дейността.** (напр. „Завършихте 10 нива и научихте за цикли! Страхотна работа!“)

**Насърчете учениците да публикуват в социалните медии (при необходимост), когато са завършили дейността.** Например "Аз направих Hour of Code с ________. А ти? #HourOfCode „или „Направих #HourOfCode като част от #CSEdWeek. А ти? @Scratch." Използвайте hashtag **#HourOfCode** (с главни букви, H, O, C)

**Създайте своята дейност на испански или на други езици освен английски.**

**Обяснeте или свържете дейността с обществено значим контекст.** Компютърното програмиране става суперсила, когато учениците виждат как то може да промени света към по-добро!

**Уверете се, че вашият урок може да се използва в [Pair Програмиране](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) парадигма.** Това е особено полезно за Часа на кода, тъй като много класни стаи нямат хардуер 1:1 за всички ученици.

[**Обратно към началото**](#top)

<a id="tm"></a>

## Относно запазените марки

Hour of Code® и Hora del Código® са регистрирани търговски марки на Code.org. Много от нашите партньори са използвали нашите търговски марки „Часът на кода“ на своите уеб сайтове във връзка с техните дейности по Час на кода. Не искаме да предотвратяваме тази употреба, но искаме да се уверим, че употребата попада в рамките на няколко ограничения:

1. Използвайте „Час на кода“ само във връзка с нетърговски дейности на CS Education в контекста на кампанията Hour of Code и без други цели.
2. Всяко позоваване на „Час на кода“ трябва да се използва по начин, който не предполага, че това е вашата собствена марка, а че по-скоро препраща Часът на кода като движение на обикновените хора. Добър пример: „Участвайте в Часа на кода® на Acmecorp.com“. Лош пример: "Опитайте Hour of Code от ACME Corp".
3. Използвайте надпис „®“ на най-известните места, на които споменавате „Час на кода“, както на вашия уеб сайт, така и в описанията на приложенията.
4. Включете език на страницата (или в долния колонтитул), включително връзки към Hour of Code, CsedWeek и Code.org уеб сайтове, който разкрива както следното: a. Hour of Code® и Hora del Código® са регистрирани търговски марки на Code.org; и б. „The '[Hour of Code](http://hourofcode.com/) ® е национална инициатива от [Code.org](http://code.org/) за запознаване на милиони студенти в един час компютърни науки и компютърно програмиране.“
5. Не използвайте „Час на кода“ в имената на приложенията.
6. Не използвайте „Час на кода“ във връзка с каквато и да е търговска употреба или цел (напр. поставяне на вашата дейност на Час на кода зад платената стена; популяризиране на друга платена услуга като част от вашата дейност на Часа на кода; продажба на стоки Hour of Code).
7. Не използвайте „Час код“ във връзка с каквато и да е дейност, която изисква вход или създаване на акаунт.

[**Обратно към началото**](#top)

<a id="pixel"></a>

## Tracking Pixel (проследяване на броя посетители)

Ако вашият урок е одобрен и включен на последната страница с уроци, Code.org ще ви предостави уникален пиксел за проследяване, който да интегрирате във вашия урок. Вижте примера по-долу. Не включвайте на междинни страници на вашия урок.

Това ще ни позволи да преброим потребителите, които правят вашия Hour of Code урок. Това ще доведе до по-точен брой участие за вашия урок.

Ако вашият урок е одобрен и включен на последната страница с уроци, Code.org ще ви предостави уникален пиксел за проследяване, който да интегрирате във вашия урок. Вижте примера по-долу.

Забележка: това не е важно да се прави за инсталиращи се приложения (iOS/Android приложения, или инсталиране на десктоп приложения)

Примерни пиксели за проследяване за Dance Party:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Обратно към началото**](#top)

<a id="promote"></a>

## Насърчаване на вашите дейности, CSEDWeek, и Час на кода

Моля, популяризирайте дейността си във вашата мрежа! Насочете ги към страницата „Час на кода“. Вашите потребители са много по-склонни да реагират на пощенски съобщения от вас за вашата дейност. Използвайте международната кампания Hour of Code по време на Седмицата на образованието по компютърни науки като извинение, за да насърчите потребителите да поканят другите да се присъединят и да ни помогнат да достигнем до повече студенти!

- Характеристика Час на кода и CSEDWeek на вашия уебсайт. ех: <http://www.tynker.com/hour-of-code>
- Популяризирайте Часа на кода, използвайки социални медии, традиционни медии, пощенски списъци и т.н., като използвате хаштаг #HourOfCode (с главни букви H, O, C)
- Станете организатор на местно събитие или промотирайте събитието в местните училища или обществени групи.
- Вижте нашия [ресурсен комплект](https://hourofcode.com/us/promote) за повече информация.

[**Обратно към началото**](#top)

{{ signup_button }}