---
title: قطعنامه نمونه پشتیبان هفته آموزش علوم کامپیوتر و ساعت کد
layout: wide
---

{{ signup_button }}

# نمونه قطعنامه هفته آموزش علوم کامپیوتر

### در زیر زبانی برای وضوح نمونه پشتیبانی از هفته آموزش علوم کامپیوتر آمده است و اهداف آن قابل استفاده توسط قانونگذاران ایالتی و محلی است.

* * *

#### **RESOLUTION**


#### Supporting the goals and ideals of "Computer Science Education Week"

در حالی که هفته آموزش علوم کامپیوتر نقش مهمی را که علوم کامپیوتر در تغییر جامعه ما ایفا می کند برجسته می کند و نشان می دهد چگونه علم کامپیوتر نوآوری را امکان‌پذیر می کند و فرصت های اقتصادی ایجاد می کند.

Whereas computing technology is an integral part of modern culture and is transforming how people interact with each other and the world around them;

Whereas computer science is transforming industry, creating new fields of commerce, driving innovation in all fields of science, and bolstering productivity in established economic sectors;

Whereas the field of computer science is a foundational subject that underpins the information technology sector of our economy, which is a significant contributor to United States economic output;

Whereas artificial intelligence literacy refers to the knowledge, skills, and attitudes associated with how artificial intelligence works, including fundamental concepts in computer science, and how to use artificial intelligence safely, responsibly, and ethically;

Whereas the field of computer science, including artificial intelligence, are technologies with the power to fundamentally transform nearly all sectors of the United States economy;

Whereas technological leadership in all areas of computer science, including artificial intelligence, is an economic and national security imperative;

Whereas the outlook for computer science jobs is bright with over 500,000 open computing positions across the country;

Whereas providing students the chance to participate in high-quality computer science activities exposes them to the rich opportunities the field offers and provides critical thinking skills that will serve them throughout their lives;

با توجه به اینکه همه دانش آموزان مستحق آمادگی کامل در آموزش علوم کامپیوتر، از جمله دسترسی به معلمان واجد شرایط، فناوری و برنامه درسی مناسب سن لازم برای یادگیری علوم کامپیوتر در سطوح ابتدایی و متوسطه آموزش هستند؛

با توجه به اینکه آموزش علوم کامپیوتر چالش هایی برای حل آن دارد، از جمله بهبود دسترسی به دوره های علوم کامپیوتر برای همه دانش آموزان و ارائه توسعه حرفه ای برای معلمان علوم کامپیوتر؛

Whereas participating in an Hour of Code during Computer Science Education Week can serve to demystify the field of computer science and encourage more students to take up further studies of computer science;

Whereas the field of computer science has significant equity barriers to address, including attracting and retaining a field of candidates diverse in race, ethnicity, and gender at all levels and branches;

در حالی که گریس موری هاپر، یکی از اولین زنان در زمینه علوم کامپیوتر، زبان های برنامه نویسی جدید را مهندسی کرد و استانداردهای سیستم های کامپیوتری را پیشگام کرد که پایه و اساس بسیاری از پیشرفت ها در علوم کامپیوتر را پایه‌گذاری کرد؛ و

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) encourages schools, educators, parents and policymakers to participate in Computer Science Education Week by enabling their students to participate in the Hour of Code;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) encourages opportunities, including through existing programs, for female students and students from racial and ethnic groups underrepresented in computer science.

{{ signup_button }}
