---
title: توضیحات و آمار مفید
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# توضیحات و آمار مفید

### اگر به دنبال راه‌هایی برای تبلیغ یا ترویج ساعت کد در خبرنامه‌ها و ارتباطات تان هستید، از پیام‌های زیر استفاده کنید.

* * *

## از این متن کوتاه در خبرنامه‌ها استفاده کنید.

#### علوم کامپیوتر را به مدرسه خود بیاورید با یک ساعت کد شروع کنید!

با تغییر تکنولوژی هر صنعت روی کره زمین، دانش محاسباتی به بخشی از یک مجموعه مهارت کامل تبدیل شده است. اما فقط نیمی از مدارس علوم کامپیوتر را ارائه می دهند! خبر خوب این است که ما در راه تغییر این وضعیت هستیم. اگر در مورد Hour of Code شنیده اید،شاید بدانید که تاریخ ساز شده است. اکنون بیش از 100 میلیون دانش‌آموز متوجه شده‌اند که علم کامپیوتر با انجام تنها یک ساعت کدنویسی چقدر می‌تواند در دسترس و سرگرم‌کننده باشد.

ساعت کد یک مقدمه یک ساعته برای علوم کامپیوتر است، طراحی شده برای رمزگشایی کد و نشان دادن اینکه همه می توانند اصول اولیه را بیاموزند. برای کسب اطلاعات بیشتر به [http://HourOfCode.com](http://HourofCode.com) مراجعه کنید، یک ساعت را خودتان امتحان کنید یا یک رویداد ساعت کد زنی را میزبانی کنید تا دیگران را با دنیای محاسبات آشنا کنید!

## پاسخگویی به سوالات متداول

#### چرا مدرسه شما یک ساعت کد اجرا می کند؟

در حالی که همه ما می‌دانیم که برای دانش آموزان مهم است که یاد بگیرند چگونه در دنیای اشباع شده از فناوری امروزی حرکت کنند، بسیاری از معلمان در علوم کامپیوتر تجربه ندارند و نمی دانند از کجا شروع کنند. این رویداد فرصتی است تا همه ما ببینیم که علوم کامپیوتر چیست.

ما امیدواریم که علاقه دانش آموزان را برای ادامه یادگیری برانگیزد. تحقیقات همچنین نشان می دهد که کودکان می توانند مفاهیم برنامه نویسی را قبل از اینکه بدانند چگونه بخوانند و بنویسند، درک کنند. در واقع، مغز آنها در سنین جوانی بیشتر پذیرای زبان های کامپیوتری است، درست مانند زبان های خارجی. <br /> <br />

#### چرا این موضوع مهم است؟

تقریبا ۷۰۰،۰۰۰ شغل در حوزه کامپیوتر در آمریکا وجود دارد، اما فقط ۸۰،۰۰۰ دانشجوی علوم کامپیوتر در سال گذشته به عنوان نیروی کار وارد بازار کار شدند. 47 درصد از مدارس در ایالات متحده علوم کامپیوتر را ارائه نمی دهند. زمان آن رسیده است که ما با قرن بیست و یکم همگام شویم. We know that regardless of what our students do when they grow up, whether they go into medicine, business, politics, or the arts, knowing how to build technology will give them confidence and a competitive edge. <br /> <br />

#### نقل قولی که می توانید در موارد کلی از آن استفاده کنید

هادی پرتوی، موسس و مدیرعامل Code.org گفت: «ساعت کد برای ابهام زدایی از کد طراحی شده است و نشان می‌دهد که علم کامپیوتر علم موشک نیست – هر کسی می‌تواند اصول اولیه را یاد بگیرد.» بیش از 100 میلیون دانش آموز در سراسر جهان یک ساعت کد را امتحان کرده اند. تقاضا برای آموزش مرتبط با علوم کامپیوتر در قرن بیست و یکم از همه مرزها می گذرد و هیچ مرزی نمی شناسد." <br /> <br />

#### درباره Code.org

Code.org یک سازمان غیرانتفاعی عمومی 501c3 است که به گسترش مشارکت در علوم کامپیوتر و افزایش مشارکت زنان جوان و دانشجویان از سایر گروه های کم نماینده اختصاص یافته است. چشم‌انداز آن این است که هر دانش‌آموزی در هر مدرسه‌ای فرصت یادگیری برنامه‌نویسی کامپیوتر را داشته باشد. پس از راه‌اندازی در سال 2013، Code.org کمپین Hour of Code را سازماندهی کرد - که تا به امروز بیش از 100 میلیون دانش آموز را با علوم کامپیوتر آشنا کرده است - و با 70 منطقه مدرسه دولتی در سراسر کشور برای گسترش برنامه های علوم رایانه همکاری کرده است. Code.org توسط کمک‌های بشردوستانه شرکت‌ها، بنیادها و افراد سخاوتمند از جمله مایکروسافت، فیس‌بوک، بنیاد Infosys ایالات متحده آمریکا، آمازون و دیگران پشتیبانی می‌شود. برای اطلاعات بیشتر، لطفاً از: [code.org]({{ codeorg_link }}) دیدن کنید.

## این موارد را در رسانه های اجتماعی و در ایمیل ها به اشتراک بگذارید

[![تصویر](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![تصویر](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![تصویر](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## اینفوگرافیک

{{ stats_carousel }}

{{ signup_button }}