<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2024-02-13T01:53:50.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "validation_enabled": "true",
    "encrypted": "false",
    "long_instructions": "# Debugging Pseudo-classes\r\n\r\nHelp! Lorenzo is trying to style the hyperlink so that the font gets larger and has a different color when you hover over it. But it isn't working. Please help him by finding and fixing the bugs!\r\n\r\nWhat I expected to happen  |\t What happened instead\r\n----------|----------------\r\n**Each link has a different style when you hover over them.** | _Nothing_\r\n\r\n\r\n# Do This\r\n\r\n1. Find and fix any bugs so that the hover pseudo-class will work appropriately!\r\n\r\n**Don't forget to click \"Refresh and Save\" to see if everything is working as expected.**",
    "mini_rubric": "false",
    "submittable": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    \\n    <!-- Title -->\\n    <h1>Mysteries Unveiled: The Secrets of Ancient Civilizations</h1>\\n    \\n    <!-- informational paragraph -->\\n    <p>Dive into the depths of history to uncover the mysteries that ancient civilizations left behind. From the architectural marvels of the Egyptians to the advanced astronomical knowledge of the Mayans, each civilization carried its own secrets and innovations. These societies have shaped our understanding of engineering, astronomy, mathematics, and philosophy. Explore the remnants of these ancient worlds to discover the genius that laid the foundations for modern science and culture.</p> \\n    \\n    <!-- gallery for image and link -->\\n    <div class=\\\"gallery\\\">\\n      <div class=\\\"link-card\\\">\\n        <div>\\n          <img src=\\\"pyramids.png\\\" alt=\\\"Egyptian pyramids\\\">\\n        </div>\\n        <div>\\n          <a class=\\\"egyptians\\\" href=\\\"https://www.history.com/news/ancient-egypt-pyramid-ramp-discovery\\\">Find out how the Egyptians build the pyramids!</a>\\n        </div>\\n      </div>\\n    \\n      <div class=\\\"link-card\\\">\\n        <div>\\n          <img src=\\\"mayanGlyphs.png\\\" alt=\\\"Mayan glyphs\\\">\\n        </div>\\n        <div>\\n          <a class=\\\"mayans\\\" href=\\\"https://www.history.com/topics/ancient-americas/mayan-scientific-achievements\\\">Find out more about the Mayan's advanced knowledge of astronomy and technology!</a>\\n        </div>\\n      </div>\\n    </div>\\n\\n\\n\\n\\n\\n\\n\\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"/* FIND AND FIX THE BUGS FOR THE ANCHOR TAG STATES */\\n\\n.egyptians.link {\\n  font-family:Arial;\\n  color:#0014ff;\\n  font-size: 18px;\\n}\\n\\negyptians.hover {\\n  color: #f7f8fd;\\n  background-color: #2f35ff;\\n  font-size: 24px;\\n  text-decoration-style: wavy;\\n  border-radius: 7px;\\n}\\n\\n.mayans.link {\\n  font-family:Verdana;\\n  color:#a80707;\\n  font-size: 18px;\\n}\\n\\nmayans:hover {\\n  color: #f7f8fd;\\n  background-color: #a80707;\\n  font-size: 24px;\\n  text-decoration-style: wavy;\\n  border-radius: 7px;\\n}\\n\\n/* body style */\\nbody {\\n  background-color: #ffd9d9;\\n  text-align: center;\\n}\\n\\nh1 {\\n  font-family: Arial;\\n  font-size: 36px;\\n  text-align: center;\\n}\\n\\np {\\n  font-family: Arial;\\n  font-size: 18px;\\n}\\n\\n.gallery {\\n  display: flex;\\n  flex-direction: row;\\n  justify-content: space-around;\\n  align-items: center;\\n}\\n\\n.link-card {\\n  display: flex;\\n  flex-direction: column;\\n  align-items: center;\\n  justify-content: center;\\n}\\n\\n\\nimg {\\n  border-style: solid;\\n  border-radius: 15px;\\n  width: 300px;\\n  margin: 15px;\\n}\"\r\n    },\r\n    {\r\n      \"name\": \"pyramids.png\",\r\n      \"url\": \"https://images.code.org/add433d506b421e3def2c9886866b9cb-pyramids.png\"\r\n    },\r\n    {\r\n      \"name\": \"mayanGlyphs.png\",\r\n      \"url\": \"https://images.code.org/d289d4b5be4bfadb1bd0823f76b9ad13-mayanGlyphs.png\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "hide_share_and_remix": "true",
    "display_name": "Debug - Pseudo-classes",
    "bubble_choice_description": "Debug the selectors when combining classes with pseudo-classes",
    "thumbnail_url": "https://images.code.org/f79e72db276c9ef88eeb83bea91359ef-debug.png",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-02-13T01:53:50.005+00:00\",\"changed\":[\"cloned from \\\"CSD U2L18 prac_2\\\"\"],\"cloned_from\":\"CSD U2L18 prac_2\"},{\"changed_at\":\"2024-02-13 01:54:05 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Weblab>
