<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2019-06-27T17:45:31.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Extra Code: Horizontal Rule\r\n\r\nA \"horizontal rule\" creates a horizontal line in your page.  It is used here to break up the sections of the web page.\r\n\r\n# Do This\r\n* Read the HTML and look for where the horizontal rule `<hr>` code is used to separate the sections of the page.\r\n* Find two more places that there should be a horizontal rule and add in the code to make it in the page.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "start_sources": "{\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html> \\r\\n<html>\\r\\n  <head>\\r\\n  <\\/head>\\r\\n  <body>\\r\\n  <\\/body>\\r\\n<\\/html>\"\r\n    }\r\n  ]\r\n}",
    "display_name": "Extra Code: Horizontal Rule",
    "bubble_choice_description": "Learn how to make a horizontal line on your web page.  This will help you break up the page into sections.",
    "parent_level_id": 18817,
    "encrypted_examples": [

    ]
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-06-26 22:43:23 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 22:57:52 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:06:08 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\",\"start_sources\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:06:45 +0000\",\"changed\":[\"encrypted_examples\",\"start_sources\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:07:37 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:10:25 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-27 17:54:48 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-27 17:56:39 +0000\",\"changed\":[\"start_sources\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
