<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2024-02-10T19:11:39.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "validation_enabled": "true",
    "encrypted": "false",
    "long_instructions": "# Anchor Tag States\r\n\r\nAn anchor (`<a>`) tag has four states:\r\n1. **link**: when the link has not yet been clicked\r\n2. **visited**: when the link has been clicked (clicking a link \"visits\" that linked page, hence the name \"visited\")\r\n3. **hover**: when the mouse is hovered over, but not clicked, the link\r\n4. **active**: the moment the mouse is actively clicking down on the link\r\n\r\nWe style these states using pseudo-classes. In the example below, we specify the anchor element selector, a colon, and the name of the anchor state:\r\n\r\n```\r\na:hover {\r\n  color: yellow;\r\n}\r\n```\r\n\r\nLet's give the first two states a try!\r\n\r\n# Do This\r\n\r\n**In the CSS file:**\r\n1. Add a rule to style the \"link\" state of the `<a>` element.\r\n   - The selector of your rule should look like this: `a:link`\r\n   - Add the `color` property with a value of your choice.\r\n   - Add the `font-size` property with the value of your choice.\r\n   - This will define what your link looks like when it has not been clicked - Add any other properties of your choice.\r\n\r\n<br>\r\n\r\n2. Add a rule to style the \"visited\" state of the `<a>` element.\r\n   - The selector of your rule should look like this: `a:visited`\r\n   - Add the `color` property with a different color than the \"link\" state.\r\n   - Add the `font-size` property with a different value than the \"link\" state.\r\n   - This will define what your link looks like when it has been clicked - Add any other properties of your choice.\r\n\r\n**In the Preview Window:**\r\n1. Click on the link. A new tab with \"google.com\" should open. Come back to Web Lab to see the changes to the look of your link.\r\n   - *You may need to click the \"Refresh and Save\" button to see the \"visited\" style applied to your hyperlink*\r\n\r\n<br>\r\n\r\n::: details [🔎 **Show Me How To Get Started** 🔍]\r\n\r\n<img src=\"https://images.code.org/c4c850b4e8f10814b57afae9a9ee141f-image-1708196522992.gif\" style=\"width:500px\">\r\n\r\n**More resources are in the \"Help and Tips\" tab**\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    \\n    <!-- instruction paragraph -->\\n    <p>Add the \\\"link\\\" and \\\"visited\\\" pseudo-classes to this link in the CSS file:</p> \\n    \\n    <!-- hyperlink to Google -->\\n    <a href=\\\"https://www.google.com/\\\">Google</a>\\n\\n\\n\\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"/* 1) Add a rule to style the \\\"link\\\" state of the <a> element. */\\n\\n\\n\\n\\n/* 2) Add a rule to style the \\\"visited\\\" state of the <a> element. */\\n\\n\\n\\n/* paragraph style */\\np {\\n  font-family: sans-serif;\\n  font-size: 24px;\\n  background-color: yellow;\\n}\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "hide_share_and_remix": "true",
    "reference_links": [
      "/courses/csd-2024/guides/hyperlinks",
      "/courses/csd-2024/guides/flex-children",
      "/courses/csd-2024/guides/flexbox",
      "/courses/csd-2024/guides/html-selectors",
      "/courses/csd-2024/guides/div",
      "/courses/csd-2024/guides/classes",
      "/courses/csd-2024/guides/layout-properties",
      "/courses/csd-2024/guides/body-styling",
      "/courses/csd-2024/guides/images-in-html",
      "/courses/csd-2024/guides/creative-commons-search",
      "/courses/csd-2024/guides/style-sheets",
      "/courses/csd-2024/guides/text-properties",
      "/courses/csd-2024/guides/formatting-html",
      "/courses/csd-2024/guides/lists",
      "/courses/csd-2024/guides/headings-and-paragraphs",
      "/courses/csd-2024/guides/html-tags",
      "/courses/csd-2024/guides/web-lab",
      "/courses/csd-2024/guides/debugging-html"
    ],
    "map_reference": "/courses/csd-2024/guides/pseudo-classes",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-02-10T19:11:39.885+00:00\",\"changed\":[\"cloned from \\\"CSD U2L13 flex-grow_1\\\"\"],\"cloned_from\":\"CSD U2L13 flex-grow_1\"},{\"changed_at\":\"2024-02-10 19:25:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-10 20:38:48 +0000\",\"changed\":[\"long_instructions\",\"start_sources\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-10 20:43:42 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-10 21:08:00 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-16 19:44:06 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-17 19:02:17 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-20 16:18:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-20 19:07:14 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-27 22:57:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
</Weblab>
