<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2024-05-15T21:03:58.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "validation_enabled": "true",
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    \\n    <!-- div container with a class attribute around the 3 images -->\\n    <div class=\\\"container-1\\\">\\n      <img src=\\\"dog1.jpg\\\" alt=\\\"happy dog\\\">\\n      <img src=\\\"dog2.jpg\\\" alt=\\\"dog with clothes\\\">\\n      <img src=\\\"dog3.jpg\\\" alt=\\\"different eye color dog\\\">\\n \\n    </div>\\n    \\n    <!-- div container with a class attribute around the 3 images -->\\n    <div class=\\\"container-2\\\">\\n      <img src=\\\"dog1.jpg\\\" alt=\\\"happy dog\\\">\\n      <img src=\\\"dog2.jpg\\\" alt=\\\"dog with clothes\\\">\\n      <img src=\\\"dog3.jpg\\\" alt=\\\"different eye color dog\\\">\\n    </div>\\n    \\n    <!-- div container with a class attribute around the 3 images -->\\n    <div class=\\\"container-3\\\">\\n      <img src=\\\"dog1.jpg\\\" alt=\\\"happy dog\\\">\\n      <img src=\\\"dog2.jpg\\\" alt=\\\"dog with clothes\\\">\\n      <img src=\\\"dog3.jpg\\\" alt=\\\"different eye color dog\\\">\\n    </div>\\n    \\n    <!-- div container with a class attribute around the 3 images -->\\n    <div class=\\\"container-4\\\">\\n      <img src=\\\"dog1.jpg\\\" alt=\\\"happy dog\\\">\\n      <img src=\\\"dog2.jpg\\\" alt=\\\"dog with clothes\\\">\\n      <img src=\\\"dog3.jpg\\\" alt=\\\"different eye color dog\\\">\\n    </div>\\n    \\n    <!-- div container with a class attribute around the 3 images -->\\n    <div class=\\\"container-5\\\">\\n      <img src=\\\"dog1.jpg\\\" alt=\\\"happy dog\\\">\\n      <img src=\\\"dog2.jpg\\\" alt=\\\"dog with clothes\\\">\\n      <img src=\\\"dog3.jpg\\\" alt=\\\"different eye color dog\\\">\\n    </div>\\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"/* 1) Add the align-items property for each of the 5 div container rules in the stylesheet */\\n/* 2) Match the image on the right by applying the correct value with each of the align-item properties */\\n\\n.container-1 {\\n  /* The div container has a background color so you can see how the items are positioned within it */\\n  background: #b691d6;\\n  \\n  /* Create a flex layout context */\\n  display: flex;\\n\\n  /* Define the flow direction \\n  and if the items should wrap */\\n  flex-direction: row;\\n  flex-wrap: wrap;\\n  \\n  /* Define how items should be distributed horizontally across the container */\\n  justify-content: center;\\n  \\n  /* ADD CODE BELOW to define how items should be distributed vertically within the container */\\n\\n\\n\\n}\\n\\n.container-2 {\\n  /* The div container has a background color so you can see how the items are positioned within it */\\n  background: #91d6ce;\\n\\n  /* Create a flex layout context */\\n  display: flex;\\n\\n  /* Define the flow direction \\n  and if the items should wrap */\\n  flex-direction: row;\\n  flex-wrap: wrap;\\n\\n  /* Define how items should be distributed horizontally across the container */\\n  justify-content: center;\\n\\n  /* ADD CODE BELOW to define how items should be distributed vertically within the container */\\n\\n\\n}\\n\\n.container-3 {\\n  /* The div container has a background color so you can see how the items are positioned within it */\\n  background: #d691c4;\\n\\n  /* Create a flex layout context */\\n  display: flex;\\n\\n  /* Define the flow direction \\n  and if the items should wrap */\\n  flex-direction: row;\\n  flex-wrap: wrap;\\n\\n  /* Define how items should be distributed horizontally across the container */\\n  justify-content: center;\\n\\n  /* ADD CODE BELOW to define how items should be distributed vertically within the container */\\n\\n\\n}\\n\\n.container-4 {\\n  /* The div container has a background color so you can see how the items are positioned within it */\\n  background: #9cd691;\\n\\n  /* Create a flex layout context */\\n  display: flex;\\n\\n  /* Define the flow direction \\n  and if the items should wrap */\\n  flex-direction: row;\\n  flex-wrap: wrap;\\n  \\n  /* Define how items should be distributed horizontally across the container */\\n  justify-content: center;\\n\\n  /* ADD CODE BELOW to define how items should be distributed vertically within the container */\\n\\n\\n}\\n\\n.container-5 {\\n  /* The div container has a background color so you can see how the items are positioned within it */\\n  background: #f6f48c;\\n\\n  /* Create a flex layout context */\\n  display: flex;\\n\\n  /* Define the flow direction \\n  and if the items should wrap */\\n  flex-direction: row;\\n  flex-wrap: wrap;\\n  \\n  /* Define how items should be distributed horizontally across the container */\\n  justify-content: center;\\n\\n  /* ADD CODE BELOW to define how items should be distributed vertically within the container */\\n\\n\\n}\\n\\n\\n/* div containers are given extra height to make sure you can see how the items align vertically */\\n\\ndiv {\\n  height: 195px;\\n}\\n\\nimg {\\n  width: 100px;\\n  border-style:solid;\\n  border-color:black;\\n}\"\r\n    },\r\n    {\r\n      \"name\": \"dog1.jpg\",\r\n      \"url\": \"https://images.code.org/350fb20d2be0f3344a00be6514627ed1-dog1.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"dog2.jpg\",\r\n      \"url\": \"https://images.code.org/a15fe46d2b6bc347943e291711090b33-dog2.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"dog3.jpg\",\r\n      \"url\": \"https://images.code.org/306fd15c1032678d682c30df4bbbe15d-dog3.jpg\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "long_instructions": "# Align-items\r\n\r\n<img src=\"https://images.code.org/cd04b1032608e317581d3594b0398ce9-image-1705612237846.png\" style=\"height:400px; float:right\">\r\n\r\nAfter we go through our first 3 steps of enabling flex, defining the flow direction, whether items should wrap or not, and defining how the items should be distributed **horizontally**, we have the option of defining how the items should be distributed in the container **vertically**. We can do this with the `align-items` property.\r\n\r\nThis property has 5 value options. Your job is to add the `align-items` property to each container and decide which of the five values to use for each container to make the page look like the image to the right.\r\n\r\n# Do This\r\n1. Add the `align-items` property for each of the 5 `div` container rules in the stylesheet. \r\n2. Match the image on the right by applying the correct value with each of the `align-items` properties. Value options include: \r\n   - `flex-start;`\r\n   - `flex-end;`\r\n   - `center;`\r\n   - `baseline;`\r\n   - `stretch;`\r\n\r\n<br>\r\n\r\n::: details [🔎 **Show Me How To Get Started** 🔍]\r\n\r\n<img src=\"https://images.code.org/19b363bad8181febe0dd965c7c510e64-image-1708132429364.gif\" style=\"width:500px\">\r\n\r\n**More resources are in the \"Help and Tips\" tab**\r\n:::\r\n\r\n<br>\r\n\r\n**Don't forget to refer back to your <a href=\"https://docs.google.com/document/d/1f5t7oUfV-5PRtcKrJVskrb_Mt_r8941VT-Qa-07mP9o/edit?usp=sharing\">Flexbox Cheat Sheet</a> when needed!**\r\n\r\n![]()\r\n\r\n![]()",
    "reference_links": [
      "/courses/csd-2024/guides/div",
      "/courses/csd-2024/guides/classes",
      "/courses/csd-2024/guides/layout-properties",
      "/courses/csd-2024/guides/body-styling",
      "/courses/csd-2024/guides/images-in-html",
      "/courses/csd-2024/guides/creative-commons-search",
      "/courses/csd-2024/guides/style-sheets",
      "/courses/csd-2024/guides/text-properties",
      "/courses/csd-2024/guides/formatting-html",
      "/courses/csd-2024/guides/lists",
      "/courses/csd-2024/guides/headings-and-paragraphs",
      "/courses/csd-2024/guides/html-tags",
      "/courses/csd-2024/guides/web-lab",
      "/courses/csd-2024/guides/debugging-html"
    ],
    "map_reference": "/courses/csd-2024/guides/flexbox",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-05-15T21:03:58.161+00:00\",\"changed\":[\"cloned from \\\"CSD U2L12 Div Flex SB_3\\\"\"],\"cloned_from\":\"CSD U2L12 Div Flex SB_3\"}]"
}]]></config>
</Weblab>
