<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2024-02-06T21:26:10.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "validation_enabled": "true",
    "encrypted": "false",
    "long_instructions": "<img src=\"https://images.code.org/7678fb60183ec04054c5f5eb9a9c41a6-orderedSteps.png\" style=\"float: right; width: 300px;\">\r\n\r\n# Ordered Steps\r\n\r\nLet's practice ordering our items by changing the order of the steps from the previous practice level b so that they look like the image to the right!\r\n\r\n_You should make sure you have completed the previous practice level b before completing this practice level._\r\n\r\nDon't forget, a value of `0` is the default. Giving a negative value, like `-1` will move the item to the left of the other items and giving a value greater than 0, like `1`, will move the item to the right of the other items. \r\n\r\nAnd of course, we can always give our items a specific number value to order our items in the order we want, like `1`, `2`, `3`, etc.\r\n\r\n# Do This\r\n\r\n**In the CSS file:**\r\n1. Add the `order` property to each of the paragraph child elements to match the image to the right!\r\n\r\n\r\n<br>\r\n\r\n::: details [🔎 **Show Me How To Get Started** 🔍]\r\n\r\n<img src=\"https://images.code.org/b382ff5c92c673cb41539d187033b689-image-1708196235525.gif\" style=\"width:500px\">\r\n\r\n**More resources are in the \"Help and Tips\" tab**\r\n:::\r\n\r\n<br>\r\n\r\n\r\n\r\n**Don't forget to refer back to your <a href=\"https://docs.google.com/document/d/1lrkMGcPwjKo4g5uyvVfaXpFb7kRUfdtqcsqLRtaDWYM/edit?usp=sharing\">Flexbox Children Cheat Sheet</a> when needed!**\r\n\r\n![]()",
    "mini_rubric": "false",
    "submittable": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    \\n    <!-- parent container with 3 child paragraph tags -->\\n    <div class=\\\"steps\\\">\\n      <p class=\\\"one\\\">Step 1</p>\\n      <p class=\\\"two\\\">Step 2</p>\\n      <p class=\\\"three\\\">Step 3</p>\\n    </div>\\n\\n\\n    \\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"/* LEVEL 6B - 1) Add a rule to set all child paragraph elements to take up an equal portion of the parent container */\\n\\n\\n\\n/* LEVEL 6B - 2) Add a rule set for each of the paragraph elements to look like steps */\\n\\n\\n\\n/* LEVEL 6C - 1) Add the order property to each of the paragraph child elements to match the image in the instructions */\\n\\n\\n\\n\\n/* styled parent container */\\n.steps {\\n  background: #b691d6;\\n  display: flex;\\n  padding: 5px;\\n  margin: 10px;\\n  height: 225px;\\n}\\n\\n/* styled paragraphs */\\np {\\n  background-color: aliceblue;\\n  margin: 0px;\\n  padding: 10px;\\n  text-align: center;\\n  font-size: 20px;\\n  border-style: solid;\\n  font-family: sans-serif; \\n  height: 50px;\\n}\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "hide_share_and_remix": "true",
    "encrypted_examples": "kiYSeOD1g8UHzG4JroK4HsZ608ipgflyrwe3G7EYA0VP6peHNBcggvUaDwWN\nA6D3ztq9rWvpU5YLojaMF+rZOA==\n",
    "display_name": "Ordered Steps",
    "bubble_choice_description": "Practice setting the `order` property to order the steps from practice level b!",
    "thumbnail_url": "https://images.code.org/7678fb60183ec04054c5f5eb9a9c41a6-orderedSteps.png",
    "project_template_level_name": "CSD U2L13 practice_2-3 template",
    "reference_links": [
      "/courses/csd-2022/guides/flexbox",
      "/courses/csd-2022/guides/html-selectors",
      "/courses/csd-2022/guides/div",
      "/courses/csd-2022/guides/classes",
      "/courses/csd-2022/guides/layout-properties",
      "/courses/csd-2022/guides/body-styling",
      "/courses/csd-2022/guides/images-in-html",
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/debugging-html"
    ],
    "map_reference": "/courses/csd-2022/guides/flex-children"
  },
  "audit_log": "[{\"changed_at\":\"2024-02-06T21:26:10.476+00:00\",\"changed\":[\"cloned from \\\"CSD U2L13 practice_2\\\"\"],\"cloned_from\":\"CSD U2L13 practice_2\"},{\"changed_at\":\"2024-02-06 21:26:46 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-06 21:29:23 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-06 21:36:57 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"thumbnail_url\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-06 21:38:07 +0000\",\"changed\":[\"encrypted_examples\",\"display_name\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-06 21:38:50 +0000\",\"changed\":[\"encrypted_examples\",\"bubble_choice_description\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-12 20:20:51 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"bubble_choice_description\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-16 18:40:47 +0000\",\"changed\":[\"start_sources\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-17 18:57:36 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-20 18:59:08 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Weblab>
