<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-12-04T21:49:40.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "encrypted_examples": "kN6QqfzWob9itcYtyMMfB3QiGCBAVd5CZbCkKC3QjZL24AfUQ6hdYuLE7rf5\nOGJb+EXk25GYt5IKn98Zhx10qQ==\n",
    "hide_share_and_remix": "false",
    "parent_level_id": 19129,
    "name_suffix": "_2021",
    "submittable": "false",
    "long_instructions": "<div class=\"no-pullthrough\" style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n\r\n</div>\r\n\r\n# Challenge: Style Animal Web Page\r\n\r\nA basic web page about endangered animal species has been provided for you. Complete these challenges to add style to it:\r\n* Create a background color or image for the page.\r\n* Make the images have a consistent height or width.\r\n* Give each heading unique styles: font family, color, size, decoration, etc.\r\n* Float all the images to the left.\r\n* Put a margin and green border around the images.\r\n* Add any other style or content to customize the page!",
    "reference_links": [
      "/docs/concepts/css/body-styling/",
      "/docs/concepts/html/images-in-html/",
      "/docs/concepts/other/creative-commons-search/",
      "/docs/concepts/css/style-sheets/",
      "/docs/concepts/css/text-properties/",
      "/docs/concepts/html/formatting-html/",
      "/docs/concepts/html/lists/",
      "/docs/concepts/html/headings-and-paragraphs/",
      "/docs/concepts/html/html-tags/"
    ],
    "map_reference": "/docs/concepts/css/layout-properties/",
    "encrypted": "false",
    "mini_rubric": "false",
    "display_name": "Challenge: Animal Webpage",
    "start_sources": "{\r\n  \"files\": [\r\n    {\"name\": \"style.css\",\r\n     \"data\": \"\"\r\n     },\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\r\\n<html>\\r\\n  <head>\\r\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\r\\n  <\\/head>\\r\\n  <body>\\r\\n    <h1>Endangered Animals<\\/h1>\\r\\n    <p>Endangered species are those that are at risk for extinction. It is important to protect these species because once they are gone, they are gone forever. Losing a species can result in food chain and ecosystem disruption, as well as eliminate the possiblity for them to cure diseases or improve the quality of the life for other species.<\\/p>\\r\\n    <hr>\\r\\n    <h3>Here are three endangered species:<\\/h3>\\r\\n    <h2>Black Rhino<\\/h2>\\r\\n    <p>Black rhinos live in the savannah, woodlands, and wetlands of Africa. Between 1960 and 1995, the number of black rhinos dropped by 98% to under 2,500. Today their numbers have increased to  over 5,000. However, they are still in danger of being poached for their horns.<\\/p>\\r\\n    <img src=\\\"blackRhino.jpg\\\"\\r\\n         alt=\\\"black rhino\\\">\\r\\n    <h6>[Image by Gerry Zambonini from Wikimedia Commons, CC-BY SA 2.0]<\\/h6>\\r\\n    \\r\\n    \\r\\n    <h2>North Atlantic Right Whale<\\/h2>\\r\\n    <p>The North Atlantic right whales can be identified by the white calluses on their heads. They are usually found in along the coasts of the Atlantic ocean, especially during breeding season. There are less than 350 of these whales left in the oceans. While they are not in as much danger of whaling like when they first became endangered, humans are still their biggest threat.<\\/p>\\r\\n    <img src=\\\"rightWhale.jpg\\\"\\r\\n         alt=\\\"North Atlantic right whale\\\">\\r\\n    <h6>[Image by Moira Brown from Wikimedia Commons]<\\/h6>\\r\\n    \\r\\n    <h2>Red Panda<\\/h2>\\r\\n    <p>Red pandas have bear-like bodys and are slightly larger than domestic cats. They are acrobatic animals that stay in trees, and they mainly live in the Eastern Himalayas. There are less than 10,000 red pandas left, and their population is declining due to habitat loss and poaching.<\\/p>\\r\\n    <img src=\\\"redPanda.jpg\\\"\\r\\n         alt=\\\"red panda\\\">\\r\\n    <h6>[Image by Brunswyk from Wikimedia Commons, CC BY-SA 3.0]<\\/h6>\\r\\n  <\\/body>\\r\\n<\\/html>\"\r\n    },\r\n    {\r\n      \"name\": \"blackRhino.jpg\",\r\n      \"url\": \"https://images.code.org/808875aebb39297797d04905db92bfe4-image-1566519838962.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"rightWhale.jpg\",\r\n      \"url\": \"https://images.code.org/8664c64391472f95ca0b12c222076a47-image-1566519906281.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"redPanda.jpg\",\r\n      \"url\": \"https://images.code.org/907091044992874599164ca61d51d5d2-image-1566519952024.jpg\"\r\n    }\r\n  ]\r\n}",
    "bubble_choice_description": "Complete this challenge that asks you to style a web page about animals.",
    "thumbnail_url": "https://images.code.org/907091044992874599164ca61d51d5d2-image-1566519952024.jpg"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-11 04:43:53 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-07-12 20:55:02 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-07-12 20:56:32 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-09-19 21:54:36 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-12-10 20:34:59 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-12-10 20:35:51 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-12-10 21:13:48 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"},{\"changed_at\":\"2019-01-30 21:46:06 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 00:26:03 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2019-08-22 19:23:24 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-22 19:26:07 +0000\",\"changed\":[\"encrypted_examples\",\"start_sources\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-22 19:27:38 +0000\",\"changed\":[\"project_template_level_name\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-22 19:28:33 +0000\",\"changed\":[\"encrypted_examples\",\"start_sources\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-22 19:32:27 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-22 19:34:23 +0000\",\"changed\":[\"encrypted_examples\",\"display_name\",\"bubble_choice_description\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-22 19:35:44 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-22 21:32:20 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"},{\"changed_at\":\"2019-08-23 00:27:51 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\",\"display_name\",\"start_sources\",\"bubble_choice_description\",\"thumbnail_url\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-23 00:28:29 +0000\",\"changed\":[\"encrypted_examples\",\"start_sources\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-23 00:30:11 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-23 00:31:15 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-23 00:52:44 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-08-23 17:25:31 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"},{\"changed_at\":\"2020-05-29 18:22:27 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]"
}]]></config>
</Weblab>
