<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2024-02-18T22:15:31.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "project_template_level_name": "CSD web html project template_2024",
    "hide_share_and_remix": "false",
    "long_instructions": "# Add Style\r\n\r\nAdd rule sets to your CSS stylesheet to style your user's web page!\r\n\r\n# Do This\r\n1) Add style for each of the elements on your user's page:\r\n   - the body\r\n   - headings\r\n   - paragraphs\r\n   - lists\r\n   - images\r\n2) Refer to your project guide to make sure you are styling each of the elements according to your user's request. These can include:\r\n   - background color\r\n   - font color\r\n   - font family\r\n   - font size\r\n3) You also have the option to add the following style to enhance your user's page even more:\r\n   - text alignment\r\n   - text decoration\r\n   - letter spacing\r\n   - text shadow\r\n   - image size\r\n   - border style\r\n   - border radius\r\n   - border color\r\n   - margin\r\n   - float",
    "parent_level_id": 23020,
    "name_suffix": "_2024",
    "reference_links": [
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags",
      "/courses/csd-2022/guides/debugging-html",
      "/courses/csd-2022/guides/problem-solving-process-programming"
    ],
    "map_reference": "/courses/csd-2022/guides/style-sheets",
    "submittable": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "true",
    "display_name": "Lesson 5 User - Add Style",
    "bubble_choice_description": "Choose this level if you created an HTML web page for a user during the previous mini-project.",
    "thumbnail_url": "https://images.code.org/d63ac68f142c45840c90dd2053982325-behavior.png",
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-02-18T22:15:31.348+00:00\",\"changed\":[\"cloned from \\\"CSD web CSS project HTML-2_2024\\\"\"],\"cloned_from\":\"CSD web CSS project HTML-2_2024\"},{\"changed_at\":\"2024-02-18 22:27:35 +0000\",\"changed\":[\"long_instructions\",\"display_name\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Weblab>
