<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2023-11-28T16:59:12.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Young Adult Novels\r\n\r\nLet's continue practicing using classes with this article on different young adult novels.\r\n\r\n# Do This\r\n\r\n1) Give each heading and paragraph tag class names.\r\n   - *The first novel's heading and paragraph has already been done as an example.*\r\n2) Go into the stylesheet and give each novel heading and paragraph a different style including:\r\n   - Color\r\n   - Font\r\n   - Border style\r\n   - Border color\r\n   - Background color\r\n3) Add any other stylings you think make the article look better!",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "validation_enabled": "true",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    <h1>Young Adult Novels</h1>\\n    \\n    <p>There are many popular young adult novels that have been widely read and enjoyed by teenagers and adults alike. Here are some examples:</p>\\n    \\n    <h2 class=\\\"hunger-games\\\">The Hunger Games</h2>\\n    \\n    <p class=\\\"hunger-games\\\">Written by Suzanne Collins, this dystopian series follows the story of a young girl named Katniss Everdeen, who is forced to compete in a deadly televised competition in a post-apocalyptic world. The series explores themes of survival, sacrifice, and political oppression, and has been popular among teenage and young adult readers.</p>\\n    \\n    <h2>The Fault in Our Stars</h2>\\n    \\n    <p>Written by John Green, this novel follows the story of two teenagers with cancer who fall in love. The book explores themes of love, mortality, and the human experience, and has been widely read and praised for its emotional depth and honesty.</p>\\n    \\n    <h2>Divergent Series</h2>\\n    \\n    <p>Written by Veronica Roth, this dystopian series follows the story of a young girl named Tris Prior, who must navigate a world where people are divided into different factions based on their personalities. The series explores themes of identity, individuality, and social control, and has been popular among teenage and young adult readers.</p>\\n    \\n    <h2>The Maze Runner</h2>\\n    \\n    <p>This series, written by James Dashner follows the story of a group of teenagers who are trapped in a deadly maze and must find a way to escape. The series explores themes of survival, trust, and the human condition, and has been popular among teenage and young adult readers.</p>\\n    \\n    <h2>Harry Potter</h2>\\n    \\n    <p>This series, written by J.K. Rowling, follows the story of a young boy named Harry Potter, who discovers that he is a wizard and attends a magical school called Hogwarts. The series explores themes of friendship, loyalty, and coming of age, and has been beloved by readers of all ages.</p>\\n    \\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"body {\\n  background: rgba(234, 242, 255, 0.18);\\n}\\np {\\n  font-family: monospace;\\n}\\nh1 {\\n  text-align: center;\\n  border-style: solid;\\n  border-color:cornflowerblue; \\n  background-color:azure\\n}\\n\\n.hunger-games {\\n  border-style:ridge;\\n  border-color:crimson;\\n  background-color:rgba(220, 20, 60, 0.13);\\n  color:#0b0000;\\n  font-family: fantasy;\\n  letter-spacing: 3px;\\n  padding: 5px;\\n}\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "encrypted_examples": "oohpqxmAEVAn2yfsLcaf+RKaFmCBqLHHvHEJuarbnxtfSOJzblK/nscbN60O\nGh1I5Meu8XbfLt/OKlFYhQluEQ==\n",
    "reference_links": [
      "/courses/csd-2022/guides/layout-properties",
      "/courses/csd-2022/guides/body-styling",
      "/courses/csd-2022/guides/images-in-html",
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/debugging-html"
    ],
    "map_reference": "/courses/csd-2022/guides/classes",
    "name_suffix": "_2024"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2023-11-28T16:59:12.047+00:00\",\"changed\":[\"cloned from \\\"CSD classes novels_2023\\\"\"],\"cloned_from\":\"CSD classes novels_2023\"}]"
}]]></config>
</Weblab>
