<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2024-04-11T19:20:48.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "long_instructions": "# Add to your CSS Webpage\r\n\r\nUse your new knowledge and skills to add to the page you started in Lesson 6. The webpage you created about something you enjoy in Level 11, challenge f has been transferred below - add some style to your images!",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "parent_level_id": 18346,
    "name_suffix": "_-csd2024",
    "reference_links": [
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags"
    ],
    "map_reference": "/courses/csd-2022/guides/style-sheets",
    "submittable": "false",
    "encrypted": "false",
    "display_name": "Add to your Web Page!",
    "mini_rubric": "false",
    "bubble_choice_description": "Add images to the web page you started in a previous challenge level!",
    "start_sources": "{\r\n  \"files\": [\r\n    {\"name\": \"style.css\",\r\n     \"data\": \"\\r\\n\"\r\n     },\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\r\\n<html>\\r\\n  <head>\\r\\n  <\\/head>\\r\\n  <body>\\r\\n    \\r\\n  <\\/body>\\r\\n<\\/html>\"\r\n    }\r\n  ]\r\n}",
    "thumbnail_url": "https://images.code.org/d73491f57c18795a0676793a00465124-wish-list.png",
    "project_template_level_name": "CSD add-to-page template_-csd2024",
    "validation_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-11T19:20:48.861+00:00\",\"changed\":[\"cloned from \\\"CSD U2 css elements freeplay_2024\\\"\"],\"cloned_from\":\"CSD U2 css elements freeplay_2024\"}]"
}]]></config>
</Weblab>
