<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2024-02-05T16:21:59.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "validation_enabled": "true",
    "encrypted": "false",
    "long_instructions": "# Order Property\r\n\r\nSince Flex is a layout system that arranges items in rows and columns, the position of each item can be specified with the `order` property. The `order` property sets the item order relative to the other items inside the container.\r\n\r\nEach items inside the container in the image below has set its own `order`.\r\n\r\n<img src=\"https://images.code.org/6730b163e5fbe29cec7474dcd33899d3-image-1707151433982.png\" style=\"width:600px;\">\r\n\r\n# Do This\r\n\r\n**In the HTML file:**\r\n1. Give each child item inside the \"flex-order\" parent a specific class attribute:\r\n   - Give the first item the class attribute \"item-1\"\r\n   - Give the second item the class attribute \"item-2\"\r\n   - Give the third item the class attribute \"item-3\"\r\n   - Give the fourth item the class attribute \"item-4\"\r\n\r\n**In the CSS file:**\r\n1. Add a rule in the CSS file for each of the child items using their class attribute as the selector.\r\n2. Set each item's order using the `order` property:\r\n   - Set the first item's order to be `3`\r\n   - Set the second item's order to be `2`\r\n   - Set the third item's order to be `4`\r\n   - Set the fourth item's order to be `1`\r\n\r\n<br>\r\n\r\n\r\n\r\n**Don't forget to refer back to your <a href=\"https://docs.google.com/document/d/1lrkMGcPwjKo4g5uyvVfaXpFb7kRUfdtqcsqLRtaDWYM/edit?usp=sharing\">Flexbox Children Cheat Sheet</a> when needed!**\r\n\r\n![]()",
    "mini_rubric": "false",
    "submittable": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    \\n    <!-- parent container with 4 child div tags -->\\n    <div class=\\\"flex-order\\\">\\n      <div>1</div>\\n      <div>2</div>\\n      <div>3</div>\\n      <div>4</div>\\n    </div>\\n    \\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \".flex-order {\\n  /* We gave the parent div container a background color so you can see how the items are positioned within it */\\n  background: #b691d6;\\n  display: flex;\\n  padding: 5px;\\n}\\n\\n/* styled child divs in parent continer */\\n.flex-order > div {\\n  background-color: aliceblue;\\n  margin: 5px;\\n  width: 45%;\\n  text-align: center;\\n  line-height: 55px;\\n  font-size: 20px;\\n  border-style: solid;\\n  font-family: sans-serif;\\n}\\n\\n/* ADD CODE BELOW to set the order for the first item to 3 */\\n\\n\\n/* ADD CODE BELOW to set the order for the second item to 2 */\\n\\n\\n/* ADD CODE BELOW to set the order for the third item to 4 */\\n\\n\\n/* ADD CODE BELOW to set the order for the fourth item to 1 */\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "hide_share_and_remix": "true",
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-02-05T16:21:59.908+00:00\",\"changed\":[\"cloned from \\\"CSD U2L13 flex-shrink_2\\\"\"],\"cloned_from\":\"CSD U2L13 flex-shrink_2\"},{\"changed_at\":\"2024-02-05 16:31:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-05 16:47:52 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-05 16:51:07 +0000\",\"changed\":[\"start_sources\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-05 16:51:52 +0000\",\"changed\":[\"start_sources\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-05 17:20:30 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Weblab>
