<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2024-03-11T19:41:31.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "validation_enabled": "true",
    "encrypted": "false",
    "long_instructions": "# Debugging Pseudo-classes\r\n\r\nHelp! Gloria is trying to style the hyperlink so that the font gets larger and has a different color when you hover over it. But it isn't working. Please help her by finding and fixing the bugs!\r\n\r\nWhat I expected to happen  |\t What happened instead\r\n----------|----------------\r\n**The link has a different style when you hover over and click on it.** | _Nothing_\r\n\r\n\r\n# Do This\r\n\r\n1. Find and fix any bugs so that the hover and active pseudo-classes will work appropriately!\r\n\r\n**Don't forget to click \"Refresh and Save\" to see if everything is working as expected.**",
    "mini_rubric": "false",
    "submittable": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    \\n    <!-- Title -->\\n    <h1>Becoming Super: The Science Behind Superhero Abilities</h1>\\n    \\n    <!-- informational paragraph -->\\n    <p>Imagine leaping over skyscrapers, running faster than the speed of sound, or even manipulating matter with your mind. While these abilities are the hallmarks of our favorite superheroes, many of them can be explained by science! This page dips into the science behind some famous superhero powers.</p> \\n    \\n    <!-- gallery for image and link -->\\n    <div class=\\\"gallery\\\">\\n      <div class=\\\"link-card\\\">\\n        <div>\\n          <img src=\\\"superman.png\\\" alt=\\\"Superman\\\">\\n        </div>\\n        <div>\\n          <p>To understand how Superman defies gravity, we have to understand lift and aerodynamics! By understanding <a href=\\\"https://www.youtube.com/watch?v=3b9xCC_vaZQ\\\">Bernoullis' principle,</a> which states that an increase in speed of a fluid (or air) results in a decrease in pressure, we can unravel the mystery behind Superman's ability to fly.</p>\\n        </div>\\n      </div>\\n      \\n      <div class=\\\"link-card\\\">\\n        <div>\\n          <img src=\\\"invisibleWoman.png\\\" alt=\\\"The Invisible Woman\\\">\\n        </div>\\n        <div>\\n          <p>The Invisible Woman takes us on a fun journey into the realm of optics. By manipulating light waves and bending them around her body, she can render herself invisble to the naked eye. Explore concepts like <a href=\\\"https://www.youtube.com/watch?v=Yrc5qgN6FBg\\\">refraction and diffraction </a> to unravel the scientific principles the lie behind the Invisible Woman's ability to vanish from plain sight!</p>\\n        </div>\\n      </div>\\n    \\n      <div class=\\\"link-card\\\">\\n        <div>\\n          <img src=\\\"flash.png\\\" alt=\\\"The Flash\\\">\\n        </div>\\n        <div>\\n          <p>The Flash introduces us to the concept of time dilation. According to <a href=\\\"https://www.youtube.com/watch?v=s9hkK7NOAD0\\\"> Einstein's theory of relativity</a>, as an object approaches the speed of light, time slows down for that object relative to an oberserver at rest.</p>\\n        </div>\\n      </div>  \\n\\n    </div>\\n    \\n    <div class=\\\"citation\\\">\\n      <p>All images CC-BY-SA from fandom.com</p>\\n    </div>\\n\\n\\n\\n\\n\\n\\n\\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"/* FIND AND FIX THE BUGS FOR THE ANCHOR TAG STATES */\\n\\na:link {\\n  font-family:Arial;\\n  color:#0014ff;\\n  font-size: 18px;\\n}\\n\\na:visited {\\n  font-family: Arial;\\n  color: blueviolet;\\n  font-size: 18px;\\n}\\n\\na.hover {\\n  color: #f7f8fd;\\n  background-color: #2f35ff;\\n  font-size: 24px;\\n  text-decoration-style: wavy;\\n  border-radius: 7px;\\n}\\n\\na.active {\\n  color: red;\\n  background-color:#d1fcff;\\n  font-size: 24px;\\n  text-decoration-style: wavy;\\n  border-radius: 7px;\\n}\\n\\n/* body style */\\nbody {\\n  background-color: #d9e7ff;\\n  text-align: center;\\n}\\n\\nh1 {\\n  font-family: Arial;\\n  font-size: 36px;\\n  text-align: center;\\n}\\n\\np {\\n  font-family: Arial;\\n  font-size: 18px;\\n}\\n\\n.gallery {\\n  display: flex;\\n  flex-direction: row;\\n  justify-content: space-around;\\n  align-items: center;\\n}\\n\\n.link-card {\\n  display: flex;\\n  flex-direction: column;\\n  flex-wrap: wrap;\\n  align-items: center;\\n  justify-content: center;\\n}\\n\\n\\nimg {\\n  border-style: solid;\\n  border-radius: 15px;\\n  width: 300px;\\n  margin: 15px;\\n}\\n\\n.citation {\\n  height:300px;\\n  display: flex;\\n  align-items: flex-end;\\n  justify-content: center;\\n}\\n\\n.citation > p {\\n  font-size: 12px;\\n  font-style: italic;\\n}\"\r\n    },\r\n    {\r\n      \"name\": \"invisibleWoman.png\",\r\n      \"url\": \"https://images.code.org/05b56601a4cf6aa3575c4f730a939b84-invisibleWoman.png\"\r\n    },\r\n    {\r\n      \"name\": \"superman.png\",\r\n      \"url\": \"https://images.code.org/a59323d3da1998364e60080d97ecf347-superman.png\"\r\n    },\r\n    {\r\n      \"name\": \"flash.png\",\r\n      \"url\": \"https://images.code.org/cc7726ead4c772db6198e58db691043a-flash.png\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "hide_share_and_remix": "true",
    "display_name": "Debug - Pseudo-classes",
    "bubble_choice_description": "Debug the selectors when styling links with pseudo-classes",
    "thumbnail_url": "https://images.code.org/abda76a0c7802d5308b94fcc6b939aa5-debug3.png",
    "reference_links": [
      "/courses/csd-2022/guides/hyperlinks",
      "/courses/csd-2022/guides/flex-children",
      "/courses/csd-2022/guides/flexbox",
      "/courses/csd-2022/guides/html-selectors",
      "/courses/csd-2022/guides/div",
      "/courses/csd-2022/guides/classes",
      "/courses/csd-2022/guides/layout-properties",
      "/courses/csd-2022/guides/body-styling",
      "/courses/csd-2022/guides/images-in-html",
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/debugging-html"
    ],
    "map_reference": "/courses/csd-2022/guides/pseudo-classes",
    "name_suffix": "_2024pilot"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-03-11T19:41:31.178+00:00\",\"changed\":[\"cloned from \\\"CSD U2L18 prac_2\\\"\"],\"cloned_from\":\"CSD U2L18 prac_2\"}]"
}]]></config>
</Weblab>
