<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-03-26T22:48:44.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "start_sources": "{\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html> \\n<html>\\n  <head>\\n  </head>\\n  <body>\\n\\n\\n </body>\\n</html>\"\r\n    }\r\n  ]\r\n}",
    "hide_share_and_remix": "false",
    "parent_level_id": 15867,
    "name_suffix": "_2019",
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "submittable": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2020-03-26 22:49:04 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
