<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2023-07-12T18:01:20.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "encrypted_examples": "xDvW4uxGshHhk4WGs5+RzdGhaT6L8zGUUrqKkwkjTFPnc9SnxO/tyMkIwS/3\nN2k6teP626WpqbfXB438cBhalg==\n",
    "hide_share_and_remix": "false",
    "parent_level_id": 19122,
    "name_suffix": "_tesstest",
    "reference_links": [
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags",
      "/courses/csd-2022/guides/debugging-html"
    ],
    "map_reference": "/courses/csd-2022/guides/style-sheets",
    "video_key": "csd_weblab_css_1",
    "submittable": "false",
    "long_instructions": "\r\n# Text Shadow\r\n\r\nThe `text-shadow` property sets a shadow for the text elements.\r\n\r\n# Do This\r\n1) Find the CSS code that is giving the letters in \"Stradivarius Violins\" a shadow in the `h1` tag.\r\n* Give the `h2` tag a shadow spaced two pixels to the right and up from the original text.\r\n* Give a text shadow to other tags as well.\r\n",
    "encrypted": "false",
    "mini_rubric": "false",
    "start_sources": "{\r\n  \"files\": [\r\n    {\"name\": \"style.css\",\r\n     \"data\": \"h1 {\\r\\n  color: lightpink;\\r\\n  text-align: center;\\r\\n  text-shadow: -2px 2px black;\\r\\n}\\r\\n\\r\\nh2 {\\r\\n  color:palevioletred;\\r\\n  text-align: center;\\r\\n}\\r\\n\\r\\nh3 {\\r\\n  text-align:center; \\r\\n}\\r\\n\\r\\np {\\r\\n  font-size: 14px;\\r\\n  text-align: center;\\r\\n}\"\r\n     },\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html> \\r\\n<html> \\r\\n<head>\\r\\n   <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\r\\n<\\/head>\\r\\n<body>\\r\\n  <h1>Stradivarius Violins<\\/h1>\\r\\n  <h2> Why Are They So Expensive? <\\/h2>\\r\\n  <p> Stradivarius violins are legendary violins that nowadays are worth MILLIONS of dollars. But why? What makes them so different from violins created today?\\r\\n  <h3>\\r\\n    Some History\\r\\n  <\\/h3>\\r\\n  <p>\\r\\n    A Stradivarius actually refers to a collection of string instruments  such as violins, violas, cellos, harps and others. Called Strads for short, they were made between the 17th and 18th century by the Stradivari family, but most well known member is Antonio Stradivari.\\r\\n  <\\/p>\\r\\n  <h3>Is it Even Worth it?<\\/h3>\\r\\n  <p> \\r\\n    The truth is, Strads do not sound that much different than violins created today. In studies with professional violinists, it was shown that the professionals could not really tell the difference between a Strad and a much newer violin. \\r\\n  <\\/p> \\r\\n\\r\\n  <h3>So Why?<\\/h3>\\r\\n  <p>\\r\\n    So why spend millions of dollars for a violin that sounds just like other violins then? Well, some people deem Strads to be a strong part of history. So many famous historical figures, from royalty to other composers, have held and played these instruments. Many times, historical pieces of like art can sell for millions, and these instruments are no different. They are historical and beautiful, so when you have a Strad, it's not just about the beautiful sound, but also all the stories it carries with it.\\r\\n  <\\/p> \\r\\n<\\/body>\\r\\n<\\/html>  \\r\\n\"\r\n    }\r\n  ]\r\n}\r\n",
    "display_name": "Extra Code: Text Shadow",
    "bubble_choice_description": "Learn how to give your text a shadow",
    "thumbnail_url": "https://images.code.org/c334f96e10ec77ef82e33b8c10297418-image-1566577458241.PNG",
    "validation_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-07-12T18:01:20.962+00:00\",\"changed\":[\"cloned from \\\"CSD U2 text style text shadow_2023\\\"\"],\"cloned_from\":\"CSD U2 text style text shadow_2023\"}]"
}]]></config>
</Weblab>
