<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2023-11-28T16:58:43.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "project_template_level_name": "CSD web CSS project template_2024",
    "hide_share_and_remix": "false",
    "long_instructions": "# Add CSS Styles\r\n\r\nNext, you should add the styles to your page.\r\n\r\n# Do This\r\n1) Add CSS properties to make the styles you described in your project guide.\r\n",
    "parent_level_id": 23021,
    "name_suffix": "_2024",
    "reference_links": [
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags",
      "/courses/csd-2022/guides/debugging-html",
      "/courses/csd-2022/guides/problem-solving-process-programming"
    ],
    "map_reference": "/courses/csd-2022/guides/style-sheets",
    "submittable": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T16:58:43.450+00:00\",\"changed\":[\"cloned from \\\"CSD web CSS project CSS_2023\\\"\"],\"cloned_from\":\"CSD web CSS project CSS_2023\"}]"
}]]></config>
</Weblab>
