<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2023-08-17T21:28:57.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "long_instructions": "# Images\r\n\r\nA Dog vs Cat web page has been started for you. The dog image has already been added to the below web page. \r\n\r\n# Do this\r\n\r\n1) Look at the code that made the dog image appear\r\n* Use an image tag to add the `cat.jpeg` image to the page below the cat heading\r\n\r\n\r\n::: details [**Show Me How**]\r\n\r\n<img src=\"https://images.code.org/b3ca42dd2b72b58ecf0441bfdcf6b4d6-image-1677101299432.gif\" style=\"width:500px\">\r\n<br>\r\n<br>\r\n\r\n**More resources are in the \"Help and Tips\" tab**\r\n\r\n:::\r\n\r\n![]()",
    "project_template_level_name": "CSDU2 - Images Template_vpl-2324-m1",
    "instructions_important": "false",
    "encrypted_examples": "IBDgdmb6hHYqPcC/jfcXi/37obs+Q80XBEhTvNAY/n28P6XCcEIXAqhEWge7\ncWilzrx60jBeLbuLITkxw68htQ==\n",
    "hide_share_and_remix": "true",
    "submittable": "false",
    "parent_level_id": 20030,
    "name_suffix": "_vpl-2324-m1",
    "reference_links": [
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags"
    ],
    "map_reference": "/courses/csd-2022/guides/images-in-html",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "true",
    "teacher_markdown": "Students may come across some image tags that include a slash at the end, like this: \r\n`<img src=\"imgURL.jpg\" alt=\"my image\" />`\r\n\r\nThese ending slashes are there to indicate that this tag is self-closing, but they are optional and have no effect on the web page."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-08-17T21:28:57.625+00:00\",\"changed\":[\"cloned from \\\"CSD U2 Image Tag 1_2023\\\"\"],\"cloned_from\":\"CSD U2 Image Tag 1_2023\"}]"
}]]></config>
</Weblab>
