<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2023-08-17T21:28:58.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "long_instructions": "# Giving Credit\r\n\r\nWhen using someone else's image, you should give credit to the original creator (this is also called _attribution_). The easiest way to do this is to add text below the image that identifies the creator and website it came from. You may also add information about the publishing license.\r\n\r\n# Do this\r\n\r\n1) Add information about where the image came from and its license.\r\n\r\n*(This image was found at pixabay and was uploaded by the user \"Alexas_Fotos\", who used a \"free for commercial use\" and \"no attribution required\" license.)*\r\n\r\n::: details [**Show Me How**]\r\n\r\n<img src=\"https://images.code.org/7f86d112e8df1147e1bb278718851a95-image-1677101558159.png\" style=\"width:300px\">\r\n\r\n**More resources are in the \"Help and Tips\" tab**\r\n\r\n:::",
    "project_template_level_name": "CSDU2 - Images Template_vpl-2324-m1",
    "instructions_important": "false",
    "encrypted_examples": "EMXaEUa8djcKPteA2LLZ4JUQmkEymje5cUdm48CEnf3i9PORcCahxh4dSPSY\nKT6XQY1NhEDLf9gH1qH2M+HWeA==\n",
    "hide_share_and_remix": "true",
    "submittable": "false",
    "parent_level_id": 20032,
    "name_suffix": "_vpl-2324-m1",
    "reference_links": [
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/web-lab",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags"
    ],
    "map_reference": "/courses/csd-2022/guides/images-in-html",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "true",
    "teacher_markdown": "Because of the type of license used, students are not legally required to include attribution, but it is a good habit for them to get into when developing their websites."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-08-17T21:28:58.186+00:00\",\"changed\":[\"cloned from \\\"CSD U2 Image Credit_2023\\\"\"],\"cloned_from\":\"CSD U2 Image Credit_2023\"}]"
}]]></config>
</Weblab>
