<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2023-11-28T16:58:53.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "project_template_level_name": "CSDU2 - layout style template_2024",
    "encrypted_examples": "ZOA8IbTDrYXWb6CFguviJ+V7+xwFrOGMMZSeNb+YvvF5I0Qo/+2ej+968Qf7\n0RdxkaxJ3/SwxVwe7FW/ngOBaA==\n",
    "hide_share_and_remix": "false",
    "parent_level_id": 20047,
    "name_suffix": "_2024",
    "submittable": "false",
    "long_instructions": "# Width and Height\r\n\r\n# Do This\r\n\r\n1) Find the property in the style sheet that controls the width of the images.\r\n* Change the width of the images to be larger or smaller.\r\n* Create a new rule with a `height` property to control the height of the images.\r\n* Use the `width` property in the `p` rule-set to change the width of your paragraphs.",
    "reference_links": [
      "/courses/csd-2022/guides/body-styling",
      "/courses/csd-2022/guides/images-in-html",
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/images-in-html",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags",
      "/courses/csd-2022/guides/web-lab"
    ],
    "map_reference": "/courses/csd-2022/guides/layout-properties",
    "encrypted": "false",
    "validation_enabled": "true",
    "mini_rubric": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T16:58:53.314+00:00\",\"changed\":[\"cloned from \\\"CSD U2 layout style width_2023\\\"\"],\"cloned_from\":\"CSD U2 layout style width_2023\"}]"
}]]></config>
</Weblab>
