<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2019-02-14T01:24:29.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "long_instructions": "<div class=\"no-pullthrough\" style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n\r\n<h2>\r\nChecklist\r\n</h2>\r\n\r\n<input type=\"checkbox\" style=\"float: left\"><span style=\"display: block; margin-left: 20px; margin-bottom: 10px\">Ensure that your image is properly licensed</span>\r\n<input type=\"checkbox\" style=\"float: left\"><span style=\"display: block; margin-left: 20px; margin-bottom: 10px\">Upload image into Web Lab</span>\r\n<input type=\"checkbox\" style=\"float: left\"><span style=\"display: block; margin-left: 20px; margin-bottom: 10px\">Create an image tag with a descriptive alt attribute</span>\r\n<input type=\"checkbox\" style=\"float: left\"><span style=\"display: block; margin-left: 20px; margin-bottom: 10px\">If the image isn't your own, add attribution underneath<br/>\r\n\r\n</div>\r\n\r\n\r\n# Adding Images to Your Site\r\n\r\nYou've already created some pages with great content on your website, now you can add some images!\r\n\r\n# Do This\r\n\r\nUsing either your own images or those found through a Commons Search, add some images to the pages you've already created. Get creative! Use the checklist to the right to keep track of the steps you need to follow when adding images.\r\n",
    "project_template_level_name": "CSD U2 Project Template_2019",
    "instructions_important": "false",
    "hide_share_and_remix": "true",
    "encrypted_examples": "+FlJXZADWJiw+HRxRGcY4jbG/ETG5+XKfXkIbxwpoujJuH/Y9YvAua84r32G\nU/to/TXf59O0h7/Rf0dwlRTRWw==\n",
    "submittable": "false",
    "parent_level_id": 11511,
    "name_suffix": "_2019",
    "reference_links": [
      "/docs/csd-1718/images-in-html/index.html",
      "/docs/csd-1718/html_tags/index.html",
      "/docs/csd-1718/headers/index.html",
      "/docs/csd-1718/lists/index.html"
    ],
    "map_reference": "/docs/csd-1718/cc_search/index.html",
    "encrypted": "false",
    "mini_rubric": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-25 23:08:17 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-09 17:31:04 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-09 17:48:01 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-10-22 19:31:25 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
