<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2024-01-04T00:26:03.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "parent_level_id": 23257,
    "name_suffix": "_2022",
    "submittable": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\n  </head>\\n  <body>\\n    \\n    <!-- Page title -->\\n    <h1>Cute Animals</h1>\\n    \\n    <!-- intro -->\\n    <p>Baby animals are the cutest type of animal! It doesn't matter what type of animal it is ... if it is a baby, then it is adorable! I dare you to find a baby animal that is not the most adorable and huggable little cutie pie!</p>\\n    \\n    <!-- container div -->\\n    <div class =\\\"container\\\">\\n      \\n      <!-- gallery images -->\\n        <img src=\\\"turtle.jpg\\\" alt=\\\"turtle pic\\\">    \\n     \\n        <img src=\\\"kitty.jpg\\\" alt=\\\"kitty pic\\\">    \\n   \\n        <img src=\\\"hedgehog.jpg\\\" alt=\\\"hedgehog pic\\\">      \\n    \\n        <img src=\\\"penguin.jpg\\\" alt=\\\"penguin pic\\\">      \\n    \\n        <img src=\\\"horse.jpg\\\" alt=\\\"horse pic\\\">\\n     \\n        <img src=\\\"redPanda.jpg\\\" alt=\\\"panda pic\\\">\\n    \\n    </div>\\n  \\n     \\n    <!-- footer image citation -->\\n    <h4>All images from Pixabay stock images</h4>\\n \\n    \\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"body {\\n  background: lightblue;\\n}\\n\\nh1 {\\n  font-weight: bold;\\n  font-family: fantasy;\\n  text-shadow: #ffffff 1px 1px 0px;\\n  font-size: 56px;\\n  text-align: center;\\n}\\n\\np {\\n  font-family: Verdana;\\n  font-size: 24px;\\n  text-align: center;\\n}\\n\\nimg {\\n  width: 300px;\\n  border-style: solid;\\n  border-color: #00bcff;\\n  border-radius: 20px;\\n  margin: 5px;\\n}\\n\\n\\n.container {\\n  display: flex;\\n  flex-direction: row-reverse;\\n  flex-wrap: wrap;\\n  justify-content: center;\\n}\\n\\nh4 {\\n  font-family: monospace;\\n  font-style: italic;\\n  text-align: center;\\n}\"\r\n    },\r\n    {\r\n      \"name\": \"kitty.jpg\",\r\n      \"url\": \"https://images.code.org/a0f96763b2ee502da6e92020caafeeed-kitty.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"hedgehog.jpg\",\r\n      \"url\": \"https://images.code.org/73b8aabab0da32e13bb1019758ab74a6-hedgehog.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"penguin.jpg\",\r\n      \"url\": \"https://images.code.org/d165c938409087a87e9df7ebaef725ac-penguin.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"horse.jpg\",\r\n      \"url\": \"https://images.code.org/8cf58781d249dc29105ab2f24a297721-horse.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"redPanda.jpg\",\r\n      \"url\": \"https://images.code.org/2f24eaedfadc4d3fe14fcfc78cdd47cb-redPanda.jpg\"\r\n    },\r\n    {\r\n      \"name\": \"turtle.jpg\",\r\n      \"url\": \"https://images.code.org/7d366a284c5e501988b6aaf194ff1f55-turtle.jpg\"\r\n    }\r\n  ]\r\n}\r\n            ",
    "validation_enabled": "false",
    "long_instructions": "# Div + Flex\r\n\r\nThe HTML division tag, called \"div\" for short, is a special element that lets you group similar sets of content together on a web page inside a container. It is a multi-purpose tag that you can use to do several things including helping with web layouts and CSS. Ultimately, you'll almost always use it to style whatever it contains.\r\n\r\nFlexbox gives us a more efficient way to align and distribute space among items in a `div` container, even when their size is unknown and/or dynamic (thus the word \"flex\"). \r\n\r\n## Do This\r\n\r\n1) Take a look at the web page below and notice the `div` container around the images.\r\n2) Go look at the CSS file and notice the flex properites applied to the `div`.\r\n3) Discuss with your neighbor: What do you think each of the properties applied to the `div` tag does to the webpage layout?\r\n    - Try using the CSS comment out code `/*   */` to comment out one line at a time to see what happens to the layout.\r\n      - **For example:**\r\n          - _Add CSS comments to the first property which will look like this: `/* display: flex; */`_\r\n          - _Then delete those comments and add CSS comments to the next line:  `/* flex-direction: row-reverse; */`_\r\n          - _Then delete those comments and continue adding CSS comments to each line, one at a time._",
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-04T00:26:03.656+00:00\",\"changed\":[\"cloned from \\\"web lab flex angelina experiment 2\\\"\"],\"cloned_from\":\"web lab flex angelina experiment 2\"},{\"changed_at\":\"2024-01-04 00:26:12 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-18 05:37:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-06-24 15:46:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Weblab>
