<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2019-02-14T01:24:16.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "long_instructions": "<img src=\"https://images.code.org/12ffe6980a25a3664eabe69be487a921-image-1485384422334.jpg\" style=\"width:400px; float:right\">\r\n\r\n# Welcome to Web Lab!\r\n\r\nThe platform you are in is called Web Lab. There are three main parts of the screen in Web Lab.\r\n\r\n# Do This\r\n\r\n* Try typing something in the workspace.\r\n* Press <img src=\"https://images.code.org/678619085e37ea6ce904ac8abd0df2f2-image-1493226906609.14.45 AM.png\" style=\"width:150px\"> to see it in the preview area!",
    "start_sources": "{\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \" \"\r\n    }\r\n  ]\r\n}",
    "instructions_important": "false",
    "encrypted_examples": "c01JMcvI2Rp/i7jmskU2KfFp3+ivEw4joCOYuYRxpePbkfg/elUyNYFGR4Yn\nv4KUGotVtnV5SqEW9TTDYZbgfg==\n",
    "hide_share_and_remix": "true",
    "submittable": "false",
    "parent_level_id": 11473,
    "name_suffix": "_2019",
    "encrypted": "false",
    "mini_rubric": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-12 23:29:30 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-24 19:11:55 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
