<Weblab>
  <config><![CDATA[{
  "published": true,
  "game_id": 58,
  "created_at": "2023-12-11T22:50:27.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "validation_enabled": "true",
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "start_sources": "              {\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\n<html>\\n  <head>\\n    \\n  </head>\\n  <body>\\n    \\n    <!-- page title -->\\n    <h1> TechSavvy Solutions</h1>\\n    \\n    <!-- introduction -->\\n    <p>Welcome to TechSavvy Solutions, your premier destination for expert computer repair and technology services. Founded by Sofia, a seasoned computer science expert, our shop is dedicated to providing top-notch hardware repairs, software troubleshooting, and custom PC builds, tailored to meet the needs of both tech enthusiasts and casual users.</p>\\n    \\n  \\n    <p>At TechSavvy Solutions, we blend technical proficiency with personalized care, ensuring each client receives the best solution for their tech challenges. Whether you need a quick fix for a pesky computer virus, a performance upgrade for your gaming rig, or comprehensive system diagnostics, our team is equipped with the knowledge and tools to get your tech running smoothly. Experience the blend of expertise and customer-centric service at TechSavvy Solutions – where technology meets reliability.</p>\\n    \\n    <hr>\\n    \\n    <!-- Services offered -->\\n    <h2>Service Showcase</h2>\\n    \\n    <!-- Service description, price and turnaround time within a list of services -->\\n    <ol>\\n      <li><h3>General Diagnostics</h3></li>\\n        <ul>\\n          <li>Description: Comprehensive hardware and software diagnostics</li>\\n          <li>Price: $30</li>\\n          <li>Turnaround Time: 1-2 business days</li>\\n        </ul>\\n\\n        <br>\\n      \\n      <li><h3>Virus Removal and Security Check</h3></li>\\n        <ul>\\n          <li>Description: Complete virus removal and system security enhancement</li>\\n          <li>Price: $50</li>\\n          <li>Turnaround Time: 2-3 business days</li>\\n        </ul>\\n\\n        <br>\\n      \\n      <li><h3>Hardware Repairs and Upgrades</h3></li>\\n        <ul>\\n          <li>Description: Repair and upgrade services for CPUs, GPUs, RAM, and more</li>\\n          <li>Price: Varies based on hardware, starting at $40 (excluding parts)</li>\\n          <li>Turnaround Time: 3-5 businness days</li>\\n        </ul>\\n\\n        <br>\\n      \\n      <li><h3>Software Troubleshooting</h3></li>\\n        <ul>\\n          <li>Description: Fix software issues, install updates, and optimize performance</li>\\n          <li>Price: $45</li>\\n          <li>Turnaround Time: 1-2 business days</li>\\n        </ul>\\n\\n        <br>\\n      \\n      <li><h3>Custom PC Builds</h3></li>\\n        <ul>\\n          <li>Description: Tailored PC builds for gaming, work, or general use</li>\\n          <li>Price: Consultation-based, starting at $100 (excluding parts)</li>\\n          <li>Turnaround Time: 5-7 business days</li>\\n        </ul>\\n\\n    </ol>\\n    \\n    <br>\\n    <hr>\\n    <br>\\n    \\n    <!-- Blog section -->\\n    \\n    <h2>Tech Info</h2>\\n    \\n    <p>Visit Sofia’s Tech Blog for great tips, articles and the newest information about technology! Read below for what you’ll find at sofiatechblog.com</p>\\n    \\n    <!-- list of items on blog -->\\n    \\n    <h3>Latest Post: \\\"The Rise of Solid-State Drives: Why They're a Game-Changer\\\"</h3>\\n\\n      <ul>\\n        <li>Summary: This post delves into the evolution of data storage, focusing on the benefits of solid-state drives (SSDs) over traditional hard disk drives (HDDs). It covers aspects such as speed, durability, and energy efficiency. Real-world scenarios are provided to illustrate how SSDs can significantly improve computer performance.</li>\\n        <li>Key Points:\\n          <ul>\\n            <li>Faster data access and boot times.</li>\\n            <li>Improved durability due to lack of moving parts.</li>\\n            <li>Lower energy consumption and silent operation.</li>\\n          </ul>\\n          <li>Conclusion: The article concludes with advice on upgrading to SSDs and a brief overview of the latest models in the market.</li>\\n      </ul>\\n    \\n    <br>\\n    \\n    <h3>Popular Tip: \\\"5 Signs Your Computer Might Have a Virus\\\"</h3>\\n\\n      <ul>\\n        <li>Summary: This tip sheet highlights common symptoms indicating a computer virus. It aims to educate readers on early detection to prevent severe damage or data loss.</li>\\n        <li>Key Signs:</li>\\n          <ul>\\n            <li>Unexpected pop-up windows.</li>\\n            <li>Slow system performance.</li>\\n            <li>Crashing or restarting spontaneously.</li>\\n            <li>Unknown programs starting at boot.</li>\\n            <li>Frequent antivirus software alerts.</li>\\n          </ul>\\n        <li>Advice: Recommendations on antivirus software and preventive measures are provided at the end of the article.</li>\\n      </ul>\\n    \\n    <br>\\n    \\n    <h3>Industry News: \\\"The Future of Quantum Computing – What to Expect\\\"</h3>\\n\\n    <ul>\\n      <li>Summary: This article discusses the cutting-edge field of quantum computing. It breaks down complex concepts into understandable terms, exploring how quantum computers will revolutionize various industries, from cryptography to drug discovery.</li>\\n      <li>Highlights:</li>\\n        <ul>\\n          <li>Explanation of quantum bits (qubits) versus classical bits.</li>\\n          <li>Potential impacts on encryption and data security.</li>\\n          <li>Ongoing research and challenges in the field.</li>\\n        </ul>\\n      <li>Outlook: The post concludes with predictions about the commercial availability of quantum computers and their potential societal impacts.</li>\\n    </ul>\\n    \\n    <br>\\n    <hr>\\n    <br>\\n    \\n    <!-- Testimonials -->\\n    <h2>Testimonials</h2>\\n    \\n    <h3>Customer Review: \\\"TechSavvy Solutions saved my laptop! Quick and professional service. Highly recommend!\\\" - Alex R.</h3>\\n    <h3>Success Story: \\\"Sofia built my custom gaming PC and it’s incredible! She really knows her stuff.\\\" - Jamie L.</h3>\\n    \\n    <br>\\n    <hr>\\n    <br>\\n    \\n    <!-- contact info and social media -->\\n    <h2>Contact Information</h2>\\n    \\n    <p>Address: 742 Tech Avenue, Downtown Tech City, TC 50021<br>\\n      Phone: (555) 987-6543<br>\\n      Email: contact@techsavvysolutions.com</p>\\n    <p>Social Media Links:</p>\\n    <ul>\\n      <li>Facebook: @TechSavvySolutions</li>\\n      <li>Twitter: @TechSavvySol</li>\\n      <li>Instagram: @techsavvy.solutions</li>\\n    </ul>\\n    \\n    <br>\\n    <hr>\\n    <br>\\n    \\n    <!-- image and page attributions -->\\n\\n    \\n\\n    \\n    \\n        \\n    \\n  </body>\\n</html>\"\r\n    },\r\n    {\r\n      \"name\": \"\",\r\n      \"data\": \"\"\r\n    },\r\n    {\r\n      \"name\": \"5Tips.png\",\r\n      \"url\": \"https://images.code.org/e62b2edd26d2e09e0d8baa43ad6f2580-Sofia5Tips.png\"\r\n    },\r\n    {\r\n      \"name\": \"CustomPC.png\",\r\n      \"url\": \"https://images.code.org/33f6648e0bf3189edc84c589ffd939be-SofiaCustomPC.png\"\r\n    },\r\n    {\r\n      \"name\": \"Diagnostics.png\",\r\n      \"url\": \"https://images.code.org/e3bf4bba5288755c7baa7fe78340c2d9-SofiaDiagnostics.png\"\r\n    },\r\n    {\r\n      \"name\": \"HardwareRepair.png\",\r\n      \"url\": \"https://images.code.org/90150c521ee76d698793bf6daaf4310e-SofiaHarwareRepair.png\"\r\n    },\r\n    {\r\n      \"name\": \"IndustryNews.png\",\r\n      \"url\": \"https://images.code.org/c0e7ccb731bd72039ef137514cdfd7b9-1SofiaIndustryNews.png\"\r\n    },\r\n    {\r\n      \"name\": \"LatestPost.png\",\r\n      \"url\": \"https://images.code.org/685909f83b274fa61f6f6494ef3303aa-1SofiaLatestPost.png\"\r\n    },\r\n    {\r\n      \"name\": \"SoftwareTroubleshooting.png\",\r\n      \"url\": \"https://images.code.org/a940950f99f24c431db24bf2f8bfef78-SofiaSoftwareTroubleshooting.png\"\r\n    },\r\n    {\r\n      \"name\": \"TitleImage.png\",\r\n      \"url\": \"https://images.code.org/f2f5126482758eef7eb9db0064f4bc4c-1SofiaTitleImage.png\"\r\n    },\r\n    {\r\n      \"name\": \"VirusRemoval.png\",\r\n      \"url\": \"https://images.code.org/e8232dbaa86ecf68919d8592ed11c2bc-SofiaVirusRemoval.png\"\r\n    }\r\n  ]\r\n}\r\n            "
  },
  "audit_log": "[{\"changed_at\":\"2023-12-11 23:22:34 +0000\",\"changed\":[\"published\",\"validation_enabled\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Weblab>
