<Weblab>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "# Styling Elements with CSS\r\n\r\nAfter learning how to style text using CSS, students will move on to style other elements of their web page such as background color and image placement. \r\n\r\n# Do this\r\n\r\n1) Look through web page below for new styles.\r\n* Open the style sheet.\r\n* Identify parts of the CSS code that are making the page appear different.\r\n  * What makes the entire page blue?\r\n  * How are the images positioned to the left of all the other elements?\r\n",
    "instructions_important": "false",
    "project_template_level_name": "CSDU2 - layout style template_2023",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "parent_level_id": 20042,
    "name_suffix": "_2023",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "false",
    "reference_links": [
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/body-styling",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/images-in-html",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/creative-commons-search",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/style-sheets",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/text-properties",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/formatting-html",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/lists",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/headings-and-paragraphs",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/html-tags"
    ],
    "map_reference": "/courses/vpl-csd-summer-pilot-ci-2022/guides/layout-properties",
    "encrypted_examples": [

    ]
  },
  "game_id": 58,
  "published": true,
  "created_at": "2023-03-31T22:52:15.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-31T22:52:15.180+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_2021\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_2021\"},{\"changed_at\":\"2023-04-04 17:53:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Weblab>
