---
title: Podaj dalej
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Zaangażuj swoją społeczność do Godziny Kodowania

## 1. Rozgłaszaj

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Zaproponuj całej swojej szkole udział w Godzinie Kodowania

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Poproś swojego pracodawcę o przyłączenie się

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. Promuj Godzinę Kodowania w swojej społeczności

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Nie musisz być w szkole, by poznać nowe umiejętności. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 6. Poproś władze lokalne o udzielenie wsparcia Godzinie Kodowania

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. Może to pomóc w tworzeniu wsparcia dla informatyki w twoim obszarze poza tą jedną godziną.

{{ signup_button }}
