---
title: Rozpowszechniaj inicjatywę
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Zaangażuj swoją społeczność do Godziny Kodowania

## 1. Rozpowszechniaj inicjatywę

Powiadom znajomych o **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Zaproponuj całej swojej szkole udział w Godzinie Kodowania

[Wyślij ten e-maila]({{ promote/sample_emails }}) do swojego dyrektora i poproś każdą klasę w swojej szkole, aby się zarejestrowała.

## 3. Poproś swojego pracodawcę o przyłączenie się

[Wyślij ten e-mail ]({{ promote/sample_emails }}) do swojego menedżera lub dyrektora firmy.

## 4. Promuj Godzinę Kodowania w swojej społeczności

[Zwerbuj lokalną grupę ]({{ promote/sample_emails }}) — klub harcerzy lub harcerek, kościół, uniwersytet, grupę weteranów, związek zawodowy lub nawet kilku znajomych. Nie musisz być w szkole, by poznać nowe umiejętności. Użyj te [plakaty, banery, naklejki, wideo, i wiele więcej](/promote/resources) dla swojego wydarzenia.

## 6. Poproś władze lokalne o udzielenie wsparcia Godzinie Kodowania

[Wyślij ten e-mail ]({{ promote/sample_emails }}) do przedstawicieli władz lokalnych, rady miasta lub rady szkoły i zaproś ich do swojej szkoły na Godzinę Kodowania. Może to pomóc w tworzeniu wsparcia dla informatyki w Twojej okolicy poza tą jedną godziną.

{{ signup_button }}