id '1'
hidden false
hideable_lessons true
supported_locales ["de-DE"]
curriculum_umbrella 'CSF'

lesson 'Introduction to Computer Science', display_name: 'Introduction to Computer Science'
concepts 'sequence'
level 'blockly:Unplug1:u_1_1'

lesson 'The Maze', display_name: 'The Maze'
skin 'birds'
video_key_for_next_level 'maze_intro'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Maze:2_2'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_1'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_2_5'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_3'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:Maze:2_4'
skin 'birds'
video_key_for_next_level 'loop_times'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_5'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_6'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Maze:2_7'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1}'
level 'blockly:Maze:2_8'
skin 'birds'
video_key_for_next_level 'loop_until'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":1}'
level 'blockly:Maze:2_9'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_10'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_11'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_12'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":3,"conditionals":2}'
level 'blockly:Maze:2_13'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_14'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_15'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_16'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_17'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_18'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Maze:2_19'

lesson 'Computational Thinking', display_name: 'Computational Thinking'
skin 'pvz'
concepts 'sequence'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Unplug2:u_2_1'

lesson 'Graph Paper Programming', display_name: 'Graph Paper Programming'
skin 'pvz'
concepts 'sequence', 'function', 'parameters'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Unplug3:u_3_1'

lesson 'The Artist', display_name: 'The Artist'
skin 'artist'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Artist:1_1'
skin 'artist'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Artist:1_2'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist:1_3'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist:1_4'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Artist:1_5'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Artist:1_6'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":4}'
level 'blockly:Artist:1_7'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist:1_8'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Artist:1_9'
skin 'artist'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Artist:1_10'

lesson 'Algorithms', display_name: 'Algorithms'
skin 'artist'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Unplug4:u_4_1'

lesson 'The Artist 2', display_name: 'The Artist 2'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_1'
skin 'artist'
concepts 'sequence', 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist2:4_2'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3}'
level 'blockly:Artist2:4_3'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist2:4_4'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist2:4_5'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_6'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3}'
level 'blockly:Artist2:4_7'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":5}'
level 'blockly:Artist2:4_8'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_9'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_10'
skin 'artist'
concepts 'sequence', 'loop_times'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Artist2:4_11'

lesson 'Functions', display_name: 'Functions'
skin 'artist'
concepts 'function'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Unplug5:u_5_1'

lesson 'The Farmer', display_name: 'The Farmer'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Farmer:karel_1_1'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Farmer:karel_1_2'
skin 'farmer'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1}'
level 'blockly:Farmer:karel_1_3'
skin 'farmer'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Farmer:karel_1_4'
skin 'farmer'
concepts 'loop_while', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":5,"repeat_until_while":3}'
level 'blockly:Farmer:karel_1_5'
skin 'farmer'
concepts 'loop_while', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":3}'
level 'blockly:Farmer:karel_1_6'
skin 'farmer'
concepts 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":2}'
level 'blockly:Farmer:karel_1_7'
skin 'farmer'
concepts 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":2}'
level 'blockly:Farmer:karel_1_8'
skin 'farmer'
concepts 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_loops":5,"repeat_until_while":3}'
level 'blockly:Farmer:karel_1_9'
skin 'farmer_night'
concepts 'if', 'loop_while'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Farmer:karel_1_10'
skin 'farmer_night'
concepts 'if', 'loop_while'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":4,"conditionals":3}'
level 'blockly:Farmer:karel_1_11'

lesson 'Conditionals', display_name: 'Conditionals'
skin 'farmer_night'
concepts 'if'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":4,"conditionals":3}'
level 'blockly:Unplug6:u_6_1'

lesson 'The Artist 3', display_name: 'The Artist 3'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist3:2_1'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"functions_with_params":1}'
level 'blockly:Artist3:2_2'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2,"functions_with_params":2}'
level 'blockly:Artist3:2_3'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"functions_with_params":1}'
level 'blockly:Artist3:2_4'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2,"variables":3,"functions_with_params":2}'
level 'blockly:Artist3:2_5'
skin 'artist_zombie'
concepts 'loop_for'
level_concept_difficulty '{"sequencing":3,"for_loops":3,"variables":1,"functions_with_params":2}'
level 'blockly:Artist3:2_6'
skin 'artist_zombie'
concepts 'loop_for'
level_concept_difficulty '{"sequencing":4,"for_loops":4,"variables":2,"functions_with_params":2}'
level 'blockly:Artist3:2_7'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"for_loops":4,"variables":2,"functions_with_params":2}'
level 'blockly:Artist3:2_7_5'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3,"functions_with_params":2}'
level 'blockly:Artist3:2_8'
skin 'artist_zombie'
concepts 'loop_for'
level_concept_difficulty '{"sequencing":3,"for_loops":3,"functions":1}'
level 'blockly:Artist3:2_9'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1}'
level 'blockly:Artist3:2_10'

lesson 'Song Writing', display_name: 'Song Writing'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1}'
level 'blockly:Unplug7:u_7_1'

lesson 'The Farmer 2', display_name: 'The Farmer 2'
skin 'farmer_night'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3,"repeat_until_while":1,"conditionals":1}'
level 'blockly:Farmer2:karel_2_1'
skin 'farmer_night'
concepts 'function'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1,"functions":2}'
level 'blockly:Farmer2:karel_2_2'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2,"repeat_until_while":2,"functions":1}'
level 'blockly:Farmer2:karel_2_3'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3,"functions":3}'
level 'blockly:Farmer2:karel_2_4'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3,"functions":3}'
level 'blockly:Farmer2:karel_2_5'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1,"functions":1}'
level 'blockly:Farmer2:karel_2_6'
skin 'farmer_night'
concepts 'function'
level_concept_difficulty '{"sequencing":4,"functions":3}'
level 'blockly:Farmer2:karel_2_7'
skin 'farmer_night'
concepts 'function', 'loop_while'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3,"functions":1}'
level 'blockly:Farmer2:karel_2_8'
skin 'farmer_night'
concepts 'if', 'function', 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2,"functions":1}'
level 'blockly:Farmer2:karel_2_9'
skin 'farmer_night'
concepts 'if', 'function', 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3,"functions":1,"conditionals":5}'
level 'blockly:Farmer2:karel_2_10'

lesson 'Abstraction', display_name: 'Abstraction'
skin 'farmer_night'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3,"functions":1,"conditionals":5}'
level 'blockly:Unplug8:u_8_1'

lesson 'The Artist 4', display_name: 'The Artist 4'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1,"functions":1}'
level 'blockly:Artist4:3_1'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":4,"repeat_loops":2,"functions":3}'
level 'blockly:Artist4:3_2'
skin 'artist_zombie'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1,"functions":2}'
level 'blockly:Artist4:3_3'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1,"functions":2}'
level 'blockly:Artist4:3_4'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":5,"repeat_loops":1,"functions":5}'
level 'blockly:Artist4:3_5'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":3}'
level 'blockly:Artist4:3_6'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":3}'
level 'blockly:Artist4:3_7'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":3}'
level 'blockly:Artist4:3_8'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":4}'
level 'blockly:Artist4:3_9'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"functions_with_params":1}'
level 'blockly:Artist4:3_10'

lesson 'Relay Programming', display_name: 'Relay Programming'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"functions_with_params":1}'
level 'blockly:Unplug9:u_9_1'

lesson 'The Farmer 3', display_name: 'The Farmer 3'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"debugging":4}'
level 'blockly:Farmer3:karel_debug_seq_1'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2,"debugging":2}'
level 'blockly:Farmer3:karel_debug_seq_2'
skin 'farmer'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"debugging":2,"repeat_loops":1}'
level 'blockly:Farmer3:karel_debug_repeat'
skin 'farmer'
concepts 'loop_while', 'loop_times'
level_concept_difficulty '{"sequencing":1,"debugging":2,"repeat_loops":1,"repeat_until_while":1}'
level 'blockly:Farmer3:karel_debug_while'
skin 'farmer'
concepts 'if', 'loop_times'
level_concept_difficulty '{"sequencing":2,"debugging":2,"repeat_loops":2,"conditionals":3}'
level 'blockly:Farmer3:karel_debug_if'
skin 'farmer'
concepts 'if_else', 'loop_times'
level_concept_difficulty '{"sequencing":3,"debugging":3,"repeat_loops":2,"conditionals":3}'
level 'blockly:Farmer3:karel_debug_if_else'
skin 'farmer'
concepts 'function'
level_concept_difficulty '{"sequencing":5,"debugging":2,"repeat_loops":1,"functions":3}'
level 'blockly:Farmer3:karel_debug_function_1'
skin 'farmer'
concepts 'function'
level_concept_difficulty '{"sequencing":3,"debugging":4,"repeat_loops":1,"functions":1}'
level 'blockly:Farmer3:karel_debug_function_2'
skin 'farmer'
concepts 'parameters'
level_concept_difficulty '{"sequencing":5,"debugging":4,"for_loops":4,"functions":3}'
level 'blockly:Farmer3:karel_debug_function_3'

lesson 'The Internet', display_name: 'The Internet'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":5,"debugging":4,"for_loops":4,"functions":3}'
level 'blockly:Unplug10:u_10_1'

lesson 'The Artist 5', display_name: 'The Artist 5'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_1'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_2'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_3'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_4'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_5'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_6'

lesson 'Wrap-up', display_name: 'Wrap-up'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Unplug11:u_11_1'

