id '1'
title 'Accelerated Intro to CS Course'
description 'This 20-hour course covers the core computer science and programming concepts in courses 2-4. The course is designed for use with ages 10-18. Check out courses 2-4 for a more complete experience!'
description 'This 20-hour course covers the core computer science and programming concepts in courses 2-4.'
hidden 'false'
trophies 'true'

stage 'Introduction to Computer Science'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug1:u_1_1'

stage 'The Maze'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Maze:2_2'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_1'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_2_5'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_3'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:Maze:2_4'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_5'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_6'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Maze:2_7'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1}'
level 'blockly:Maze:2_8'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":1}'
level 'blockly:Maze:2_9'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_10'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_11'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_12'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":3,"conditionals":2}'
level 'blockly:Maze:2_13'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_14'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_15'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_16'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_17'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_18'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Maze:2_19'

stage 'Computational Thinking'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug2:u_2_1'

stage 'Graph Paper Programming'
concepts 'sequence', 'function', 'parameters'
level_concept_difficulty '{}'
level 'blockly:Unplug3:u_3_1'

stage 'The Artist'
skin 'artist'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Artist:1_1'
skin 'artist'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Artist:1_2'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist:1_3'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist:1_4'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Artist:1_5'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Artist:1_6'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":4}'
level 'blockly:Artist:1_7'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist:1_8'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Artist:1_9'
skin 'artist'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Artist:1_10'

stage 'Algorithms'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug4:u_4_1'

stage 'The Artist 2'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_1'
skin 'artist'
concepts 'sequence', 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist2:4_2'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3}'
level 'blockly:Artist2:4_3'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist2:4_4'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Artist2:4_5'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_6'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3}'
level 'blockly:Artist2:4_7'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":5}'
level 'blockly:Artist2:4_8'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_9'
skin 'artist'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist2:4_10'
skin 'artist'
concepts 'sequence', 'loop_times'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1}'
level 'blockly:Artist2:4_11'

stage 'Functions'
concepts 'function'
level_concept_difficulty '{}'
level 'blockly:Unplug5:u_5_1'

stage 'The Farmer'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Farmer:karel_1_1'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Farmer:karel_1_2'
skin 'farmer'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1}'
level 'blockly:Farmer:karel_1_3'
skin 'farmer'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Farmer:karel_1_4'
skin 'farmer'
concepts 'loop_while', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":5,"repeat_until_while":3}'
level 'blockly:Farmer:karel_1_5'
skin 'farmer'
concepts 'loop_while', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":3}'
level 'blockly:Farmer:karel_1_6'
skin 'farmer'
concepts 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":2}'
level 'blockly:Farmer:karel_1_7'
skin 'farmer'
concepts 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":2}'
level 'blockly:Farmer:karel_1_8'
skin 'farmer'
concepts 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_loops":5,"repeat_until_while":3}'
level 'blockly:Farmer:karel_1_9'
skin 'farmer_night'
concepts 'if', 'loop_while'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Farmer:karel_1_10'
skin 'farmer_night'
concepts 'if', 'loop_while'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":4,"conditionals":3}'
level 'blockly:Farmer:karel_1_11'

stage 'Conditionals'
concepts 'if'
level_concept_difficulty '{}'
level 'blockly:Unplug6:u_6_1'

stage 'The Artist 3'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2}'
level 'blockly:Artist3:2_1'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"functions_with_params":1}'
level 'blockly:Artist3:2_2'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2,"functions_with_params":2}'
level 'blockly:Artist3:2_3'
skin 'artist_zombie'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"functions_with_params":1}'
level 'blockly:Artist3:2_4'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2,"variables":3,"functions_with_params":2}'
level 'blockly:Artist3:2_5'
skin 'artist_zombie'
concepts 'loop_for'
level_concept_difficulty '{"sequencing":3,"for_loops":3,"variables":1,"functions_with_params":2}'
level 'blockly:Artist3:2_6'
skin 'artist_zombie'
concepts 'loop_for'
level_concept_difficulty '{"sequencing":4,"for_loops":4,"variables":2,"functions_with_params":2}'
level 'blockly:Artist3:2_7'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"for_loops":4,"variables":2,"functions_with_params":2}'
level 'blockly:Artist3:2_7_5'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3,"functions_with_params":2}'
level 'blockly:Artist3:2_8'
skin 'artist_zombie'
concepts 'loop_for'
level_concept_difficulty '{"sequencing":3,"for_loops":3,"functions":1}'
level 'blockly:Artist3:2_9'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1}'
level 'blockly:Artist3:2_10'

stage 'Song Writing'
concepts 'function'
level_concept_difficulty '{}'
level 'blockly:Unplug7:u_7_1'

stage 'The Farmer 2'
skin 'farmer_night'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3,"repeat_until_while":1,"conditionals":1}'
level 'blockly:Farmer2:karel_2_1'
skin 'farmer_night'
concepts 'function'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1,"functions":2}'
level 'blockly:Farmer2:karel_2_2'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2,"repeat_until_while":2,"functions":1}'
level 'blockly:Farmer2:karel_2_3'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3,"functions":3}'
level 'blockly:Farmer2:karel_2_4'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3,"functions":3}'
level 'blockly:Farmer2:karel_2_5'
skin 'farmer_night'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1,"functions":1}'
level 'blockly:Farmer2:karel_2_6'
skin 'farmer_night'
concepts 'function'
level_concept_difficulty '{"sequencing":4,"functions":3}'
level 'blockly:Farmer2:karel_2_7'
skin 'farmer_night'
concepts 'function', 'loop_while'
level_concept_difficulty '{"sequencing":4,"repeat_loops":3,"functions":1}'
level 'blockly:Farmer2:karel_2_8'
skin 'farmer_night'
concepts 'if', 'function', 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_loops":2,"functions":1}'
level 'blockly:Farmer2:karel_2_9'
skin 'farmer_night'
concepts 'if', 'function', 'loop_while'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3,"functions":1,"conditionals":5}'
level 'blockly:Farmer2:karel_2_10'

stage 'Abstraction'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug8:u_8_1'

stage 'The Artist 4'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1,"functions":1}'
level 'blockly:Artist4:3_1'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":4,"repeat_loops":2,"functions":3}'
level 'blockly:Artist4:3_2'
skin 'artist_zombie'
concepts 'function', 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1,"functions":2}'
level 'blockly:Artist4:3_3'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1,"functions":2}'
level 'blockly:Artist4:3_4'
skin 'artist_zombie'
concepts 'function'
level_concept_difficulty '{"sequencing":5,"repeat_loops":1,"functions":5}'
level 'blockly:Artist4:3_5'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":3}'
level 'blockly:Artist4:3_6'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":3}'
level 'blockly:Artist4:3_7'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":3}'
level 'blockly:Artist4:3_8'
skin 'artist_zombie'
concepts 'parameters'
level_concept_difficulty '{"sequencing":4,"repeat_loops":1,"variables":3,"functions_with_params":4}'
level 'blockly:Artist4:3_9'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"functions_with_params":1}'
level 'blockly:Artist4:3_10'

stage 'Relay Programming'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug9:u_9_1'

stage 'The Farmer 3'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3,"debugging":4}'
level 'blockly:Farmer3:karel_debug_seq_1'
skin 'farmer'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2,"debugging":2}'
level 'blockly:Farmer3:karel_debug_seq_2'
skin 'farmer'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"debugging":2,"repeat_loops":1}'
level 'blockly:Farmer3:karel_debug_repeat'
skin 'farmer'
concepts 'loop_while', 'loop_times'
level_concept_difficulty '{"sequencing":1,"debugging":2,"repeat_loops":1,"repeat_until_while":1}'
level 'blockly:Farmer3:karel_debug_while'
skin 'farmer'
concepts 'if', 'loop_times'
level_concept_difficulty '{"sequencing":2,"debugging":2,"repeat_loops":2,"conditionals":3}'
level 'blockly:Farmer3:karel_debug_if'
skin 'farmer'
concepts 'if_else', 'loop_times'
level_concept_difficulty '{"sequencing":3,"debugging":3,"repeat_loops":2,"conditionals":3}'
level 'blockly:Farmer3:karel_debug_if_else'
skin 'farmer'
concepts 'function'
level_concept_difficulty '{"sequencing":5,"debugging":2,"repeat_loops":1,"functions":3}'
level 'blockly:Farmer3:karel_debug_function_1'
skin 'farmer'
concepts 'function'
level_concept_difficulty '{"sequencing":3,"debugging":4,"repeat_loops":1,"functions":1}'
level 'blockly:Farmer3:karel_debug_function_2'
skin 'farmer'
concepts 'parameters'
level_concept_difficulty '{"sequencing":5,"debugging":4,"for_loops":4,"functions":3}'
level 'blockly:Farmer3:karel_debug_function_3'

stage 'The Internet'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug10:u_10_1'

stage 'The Artist 5'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_1'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_2'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_3'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_4'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_5'
skin 'artist_zombie'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1,"repeat_loops":1,"for_loops":1,"variables":1,"functions":1,"conditionals":1}'
level 'blockly:Artist5:5_6'

stage 'Wrap-up'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug11:u_11_1'
