id '1'
hideable_lessons true
family_name '20-hour'
version_year 'unversioned'
published_state 'preview'
supported_locales ["de-DE"]
curriculum_umbrella 'CSF'
is_course true

lesson 'Introduction to Computer Science', display_name: 'Introduction to Computer Science', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug1:u_1_1'

lesson 'The Maze', display_name: 'The Maze', has_lesson_plan: false
level 'blockly:Maze:2_2'
level 'blockly:Maze:2_1'
level 'blockly:Maze:2_2_5'
level 'blockly:Maze:2_3'
level 'blockly:Maze:2_4'
level 'blockly:Maze:2_5'
level 'blockly:Maze:2_6'
level 'blockly:Maze:2_7'
level 'blockly:Maze:2_8'
level 'blockly:Maze:2_9'
level 'blockly:Maze:2_10'
level 'blockly:Maze:2_11'
level 'blockly:Maze:2_12'
level 'blockly:Maze:2_13'
level 'blockly:Maze:2_14'
level 'blockly:Maze:2_15'
level 'blockly:Maze:2_16'
level 'blockly:Maze:2_17'
level 'blockly:Maze:2_18'
level 'blockly:Maze:2_19'

lesson 'Computational Thinking', display_name: 'Computational Thinking', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug2:u_2_1'

lesson 'Graph Paper Programming', display_name: 'Graph Paper Programming', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug3:u_3_1'

lesson 'The Artist', display_name: 'The Artist', has_lesson_plan: false
level 'blockly:Artist:1_1'
level 'blockly:Artist:1_2'
level 'blockly:Artist:1_3'
level 'blockly:Artist:1_4'
level 'blockly:Artist:1_5'
level 'blockly:Artist:1_6'
level 'blockly:Artist:1_7'
level 'blockly:Artist:1_8'
level 'blockly:Artist:1_9'
level 'blockly:Artist:1_10'

lesson 'Algorithms', display_name: 'Algorithms', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug4:u_4_1'

lesson 'The Artist 2', display_name: 'The Artist 2', has_lesson_plan: false
level 'blockly:Artist2:4_1'
level 'blockly:Artist2:4_2'
level 'blockly:Artist2:4_3'
level 'blockly:Artist2:4_4'
level 'blockly:Artist2:4_5'
level 'blockly:Artist2:4_6'
level 'blockly:Artist2:4_7'
level 'blockly:Artist2:4_8'
level 'blockly:Artist2:4_9'
level 'blockly:Artist2:4_10'
level 'blockly:Artist2:4_11'

lesson 'Functions', display_name: 'Functions', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug5:u_5_1'

lesson 'The Farmer', display_name: 'The Farmer', has_lesson_plan: false
level 'blockly:Farmer:karel_1_1'
level 'blockly:Farmer:karel_1_2'
level 'blockly:Farmer:karel_1_3'
level 'blockly:Farmer:karel_1_4'
level 'blockly:Farmer:karel_1_5'
level 'blockly:Farmer:karel_1_6'
level 'blockly:Farmer:karel_1_7'
level 'blockly:Farmer:karel_1_8'
level 'blockly:Farmer:karel_1_9'
level 'blockly:Farmer:karel_1_10'
level 'blockly:Farmer:karel_1_11'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug6:u_6_1'

lesson 'The Artist 3', display_name: 'The Artist 3', has_lesson_plan: false
level 'blockly:Artist3:2_1'
level 'blockly:Artist3:2_2'
level 'blockly:Artist3:2_3'
level 'blockly:Artist3:2_4'
level 'blockly:Artist3:2_5'
level 'blockly:Artist3:2_6'
level 'blockly:Artist3:2_7'
level 'blockly:Artist3:2_7_5'
level 'blockly:Artist3:2_8'
level 'blockly:Artist3:2_9'
level 'blockly:Artist3:2_10'

lesson 'Song Writing', display_name: 'Song Writing', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug7:u_7_1'

lesson 'The Farmer 2', display_name: 'The Farmer 2', has_lesson_plan: false
level 'blockly:Farmer2:karel_2_1'
level 'blockly:Farmer2:karel_2_2'
level 'blockly:Farmer2:karel_2_3'
level 'blockly:Farmer2:karel_2_4'
level 'blockly:Farmer2:karel_2_5'
level 'blockly:Farmer2:karel_2_6'
level 'blockly:Farmer2:karel_2_7'
level 'blockly:Farmer2:karel_2_8'
level 'blockly:Farmer2:karel_2_9'
level 'blockly:Farmer2:karel_2_10'

lesson 'Abstraction', display_name: 'Abstraction', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug8:u_8_1'

lesson 'The Artist 4', display_name: 'The Artist 4', has_lesson_plan: false
level 'blockly:Artist4:3_1'
level 'blockly:Artist4:3_2'
level 'blockly:Artist4:3_3'
level 'blockly:Artist4:3_4'
level 'blockly:Artist4:3_5'
level 'blockly:Artist4:3_6'
level 'blockly:Artist4:3_7'
level 'blockly:Artist4:3_8'
level 'blockly:Artist4:3_9'
level 'blockly:Artist4:3_10'

lesson 'Relay Programming', display_name: 'Relay Programming', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug9:u_9_1'

lesson 'The Farmer 3', display_name: 'The Farmer 3', has_lesson_plan: false
level 'blockly:Farmer3:karel_debug_seq_1'
level 'blockly:Farmer3:karel_debug_seq_2'
level 'blockly:Farmer3:karel_debug_repeat'
level 'blockly:Farmer3:karel_debug_while'
level 'blockly:Farmer3:karel_debug_if'
level 'blockly:Farmer3:karel_debug_if_else'
level 'blockly:Farmer3:karel_debug_function_1'
level 'blockly:Farmer3:karel_debug_function_2'
level 'blockly:Farmer3:karel_debug_function_3'

lesson 'The Internet', display_name: 'The Internet', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug10:u_10_1'

lesson 'The Artist 5', display_name: 'The Artist 5', has_lesson_plan: false
level 'blockly:Artist5:5_1'
level 'blockly:Artist5:5_2'
level 'blockly:Artist5:5_3'
level 'blockly:Artist5:5_4'
level 'blockly:Artist5:5_5'
level 'blockly:Artist5:5_6'

lesson 'Wrap-up', display_name: 'Wrap-up', has_lesson_plan: false, unplugged: true
level 'blockly:Unplug11:u_11_1'

