title 'K-8 Intro to Computer Science Course (15-25 hours)'
description "This 20-hour course introduces core computer science and programming concepts. The course is designed for use in classrooms for grades K-8, but it is fun to learn at all ages."
trophies 'true'

stage 'Introduction to Computer Science'
concepts 'sequence'
level 'blockly:Unplug1:u_1_1'

stage 'The Maze'
concepts 'sequence'
level 'blockly:Maze:2_2'
concepts 'sequence'
level 'blockly:Maze:2_1'
concepts 'sequence'
level 'blockly:Maze:2_2_5'
concepts 'sequence'
level 'blockly:Maze:2_3'
concepts 'sequence'
level 'blockly:Maze:2_4'
concepts 'loop_times'
level 'blockly:Maze:2_5'
concepts 'loop_times'
level 'blockly:Maze:2_6'
concepts 'loop_times'
level 'blockly:Maze:2_7'
concepts 'loop_times'
level 'blockly:Maze:2_8'
concepts 'loop_until'
level 'blockly:Maze:2_9'
concepts 'loop_until'
level 'blockly:Maze:2_10'
concepts 'loop_until'
level 'blockly:Maze:2_11'
concepts 'loop_until'
level 'blockly:Maze:2_12'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_13'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_14'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_15'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_16'
concepts 'if_else', 'loop_until'
level 'blockly:Maze:2_17'
concepts 'if_else', 'loop_until'
level 'blockly:Maze:2_18'
concepts 'if_else', 'loop_until'
level 'blockly:Maze:2_19'

stage 'Computational Thinking'
concepts 'sequence'
level 'blockly:Unplug2:u_2_1'

stage 'Graph Paper Programming'
concepts 'sequence', 'function', 'parameters'
level 'blockly:Unplug3:u_3_1'

stage 'The Artist'
concepts 'sequence'
level 'blockly:Artist:1_1'
concepts 'sequence'
level 'blockly:Artist:1_2'
concepts 'loop_times'
level 'blockly:Artist:1_3'
concepts 'loop_times'
level 'blockly:Artist:1_4'
concepts 'loop_times'
level 'blockly:Artist:1_5'
concepts 'loop_times'
level 'blockly:Artist:1_6'
concepts 'loop_times'
level 'blockly:Artist:1_7'
concepts 'loop_times'
level 'blockly:Artist:1_8'
concepts 'loop_times'
level 'blockly:Artist:1_9'
concepts 'sequence'
level 'blockly:Artist:1_10'

stage 'Algorithms'
concepts 'sequence'
level 'blockly:Unplug4:u_4_1'

stage 'The Artist 2'
concepts 'loop_times'
level 'blockly:Artist2:4_1'
concepts 'sequence', 'loop_times'
level 'blockly:Artist2:4_2'
concepts 'loop_times'
level 'blockly:Artist2:4_3'
concepts 'loop_times'
level 'blockly:Artist2:4_4'
concepts 'loop_times'
level 'blockly:Artist2:4_5'
concepts 'loop_times'
level 'blockly:Artist2:4_6'
concepts 'loop_times'
level 'blockly:Artist2:4_7'
concepts 'loop_times'
level 'blockly:Artist2:4_8'
concepts 'loop_times'
level 'blockly:Artist2:4_9'
concepts 'loop_times'
level 'blockly:Artist2:4_10'
concepts 'sequence', 'loop_times'
level 'blockly:Artist2:4_11'

stage 'Functions'
concepts 'function'
level 'blockly:Unplug5:u_5_1'

stage 'The Farmer'
concepts 'sequence'
level 'blockly:Farmer:karel_1_1'
concepts 'sequence'
level 'blockly:Farmer:karel_1_2'
concepts 'loop_times'
level 'blockly:Farmer:karel_1_3'
concepts 'loop_times'
level 'blockly:Farmer:karel_1_4'
concepts 'loop_while', 'loop_times'
level 'blockly:Farmer:karel_1_5'
concepts 'loop_while', 'loop_times'
level 'blockly:Farmer:karel_1_6'
concepts 'loop_while'
level 'blockly:Farmer:karel_1_7'
concepts 'loop_while'
level 'blockly:Farmer:karel_1_8'
concepts 'loop_while'
level 'blockly:Farmer:karel_1_9'
concepts 'if', 'loop_while'
level 'blockly:Farmer:karel_1_10'
concepts 'if', 'loop_while'
level 'blockly:Farmer:karel_1_11'

stage 'Conditionals'
concepts 'if'
level 'blockly:Unplug6:u_6_1'

stage 'The Artist 3'
concepts 'loop_times'
level 'blockly:Artist3:2_1'
concepts 'loop_times'
level 'blockly:Artist3:2_2'
concepts 'loop_times'
level 'blockly:Artist3:2_3'
concepts 'loop_times'
level 'blockly:Artist3:2_4'
concepts 'sequence'
level 'blockly:Artist3:2_5'
concepts 'loop_for'
level 'blockly:Artist3:2_6'
concepts 'loop_for'
level 'blockly:Artist3:2_7'
concepts 'sequence'
level 'blockly:Artist3:2_7_5'
concepts 'sequence'
level 'blockly:Artist3:2_8'
concepts 'loop_for'
level 'blockly:Artist3:2_9'
concepts 'sequence'
level 'blockly:Artist3:2_10'

stage 'Song Writing'
concepts 'function'
level 'blockly:Unplug7:u_7_1'

stage 'The Farmer 2'
concepts 'sequence'
level 'blockly:Farmer2:karel_2_1'
concepts 'function'
level 'blockly:Farmer2:karel_2_2'
concepts 'function', 'loop_times'
level 'blockly:Farmer2:karel_2_3'
concepts 'function', 'loop_times'
level 'blockly:Farmer2:karel_2_4'
concepts 'function', 'loop_times'
level 'blockly:Farmer2:karel_2_5'
concepts 'function', 'loop_times'
level 'blockly:Farmer2:karel_2_6'
concepts 'function'
level 'blockly:Farmer2:karel_2_7'
concepts 'function', 'loop_while'
level 'blockly:Farmer2:karel_2_8'
concepts 'if', 'function', 'loop_while'
level 'blockly:Farmer2:karel_2_9'
concepts 'if', 'function', 'loop_while'
level 'blockly:Farmer2:karel_2_10'

stage 'Abstraction'
concepts 'sequence'
level 'blockly:Unplug8:u_8_1'

stage 'The Artist 4'
concepts 'function'
level 'blockly:Artist4:3_1'
concepts 'function'
level 'blockly:Artist4:3_2'
concepts 'function', 'loop_times'
level 'blockly:Artist4:3_3'
concepts 'function'
level 'blockly:Artist4:3_4'
concepts 'function'
level 'blockly:Artist4:3_5'
concepts 'parameters'
level 'blockly:Artist4:3_6'
concepts 'parameters'
level 'blockly:Artist4:3_7'
concepts 'parameters'
level 'blockly:Artist4:3_8'
concepts 'parameters'
level 'blockly:Artist4:3_9'
concepts 'sequence'
level 'blockly:Artist4:3_10'

stage 'Relay Programming'
concepts 'sequence'
level 'blockly:Unplug9:u_9_1'

stage 'The Farmer 3'
concepts 'sequence'
level 'blockly:Farmer3:karel_debug_seq_1'
concepts 'sequence'
level 'blockly:Farmer3:karel_debug_seq_2'
concepts 'loop_times'
level 'blockly:Farmer3:karel_debug_repeat'
concepts 'loop_while', 'loop_times'
level 'blockly:Farmer3:karel_debug_while'
concepts 'if', 'loop_times'
level 'blockly:Farmer3:karel_debug_if'
concepts 'if_else', 'loop_times'
level 'blockly:Farmer3:karel_debug_if_else'
concepts 'function'
level 'blockly:Farmer3:karel_debug_function_1'
concepts 'function'
level 'blockly:Farmer3:karel_debug_function_2'
concepts 'parameters'
level 'blockly:Farmer3:karel_debug_function_3'

stage 'The Internet'
concepts 'sequence'
level 'blockly:Unplug10:u_10_1'

stage 'The Artist 5'
concepts 'sequence'
level 'blockly:Artist5:5_1'
concepts 'sequence'
level 'blockly:Artist5:5_2'
concepts 'sequence'
level 'blockly:Artist5:5_3'
concepts 'sequence'
level 'blockly:Artist5:5_4'
concepts 'sequence'
level 'blockly:Artist5:5_5'
concepts 'sequence'
level 'blockly:Artist5:5_6'

stage 'Wrap-up'
concepts 'sequence'
level 'blockly:Unplug11:u_11_1'
