professional_learning_course 'CS in Science Legacy'
login_required true
published_state 'beta'

lesson 'Welcome!', display_name: 'Welcome!', has_lesson_plan: false
level 'sciPD2b intro'
level 'PDECS tour'
level 'sciPD2 timeline'

lesson 'Review StarLogo Nova', display_name: 'Review StarLogo Nova', has_lesson_plan: false
level 'sciPD2 StarLogoNova'
level 'sciPD StarLogo intro 1'

lesson 'Reviewing the Modules', display_name: 'Reviewing the Modules', has_lesson_plan: false
level 'sciPD2 breed2a'
level 'sciPD2 breed2b'

lesson 'Advanced StarLogo Nova', display_name: 'Advanced StarLogo Nova', has_lesson_plan: false
level 'sciPD2 breed3a'
level 'sciPD2 breed3b'

lesson 'Remixing Phases 1 and 2', display_name: 'Remixing Phases 1 and 2', has_lesson_plan: false
level 'sciPD2 breed4a'
level 'sciPD2 breed4b'
level 'sciPD2 breed4c'
level 'sciPD2 breed4d'

lesson 'Thinking Ahead to Implementation', display_name: 'Thinking Ahead to Implementation', has_lesson_plan: false
level 'sciPD2 implement1'
level 'sciPD2 implement2'

lesson 'Wrap-Up', display_name: 'Wrap-Up', has_lesson_plan: false
level 'sciPD2 thanks'
level 'sciPD2b reflection'
level 'sciPD2b end'

