teacher_resources [["lessonPlans", "https://docs.google.com/document/d/1EO_WpYYvkl1mvaOxSI0E1UuWiSBiz3thpHRoSuz8QuE/edit?usp=sharing"]]

lesson_group 'introduction', display_name: 'Introduction'
lesson_group_description 'Explore projects created with Sprite Lab. Learn the basics of coding with sprites and events!'
lesson 'Course F Introduction', display_name: 'Introducing Sprite Lab', has_lesson_plan: false
level 'CourseEF_video_IntroSpriteLab_2020', progression: 'Video: Introducing Sprite Lab'
level 'courseF_intro_apps', progression: 'Exploration: Sample Programs'
level 'courseF_intro_birds_puzzle', progression: 'Exploration: Writing Code'

lesson 'Making Sprites', display_name: 'Making Sprites', has_lesson_plan: false
level 'courseF_sprites_predict', progression: 'Predict'
level 'CourseEF_video_MakeSprite_2020', progression: 'Video: How to Make a Sprite'
level 'courseF_sprites_make', progression: 'Skill Building'
level 'courseF_sprites_positioning', progression: 'Skill Building'
level 'courseF_sprites_moreSprites', progression: 'Skill Building'
level 'courseF_sprites_properties', progression: 'Skill Building'
level 'courseF_sprites_behaviors', progression: 'Skill Building'
level 'courseF_sprites_practice', progression: 'Practice'
level 'courseF_sprites_freeplay', progression: 'Free Play: Make a Scene'

lesson 'Sprites in Action', display_name: 'Sprites in Action', has_lesson_plan: false
level 'courseF_events_predict', progression: 'Predict'
level 'courseF_pilotVideo_events', progression: 'Video: Sprites in Action'
level 'courseF_events_review', progression: 'Skill Building'
level 'courseF_events_time', progression: 'Skill Building'
level 'courseF_events_key', progression: 'Skill Building'
level 'courseF_events_conflict', progression: 'Skill Building'
level 'courseF_events_practice', progression: 'Practice'
level 'courseF_events_freeplay', progression: 'Free Play: Make an Interactive Scene'

lesson_group 'lessonGroup-3', display_name: 'Variables'
lesson_group_description 'Store values in variables and retrieve them later in your program. Modify the values stored in variables to create exciting interactive projects!'
lesson 'blank space stories', display_name: 'Blank Space Stories', has_lesson_plan: false, unplugged: true
level 'EnvelopeVariables-Unplugged_2021', progression: 'Video: Variables in Envelopes'

lesson 'lesson-2', display_name: 'Text and Prompts', has_lesson_plan: false
level 'courseF_variables_predict', progression: 'Prediction'
level 'courseF_pilotVideo_prompts', progression: 'Video: Text and Prompts'
level 'courseF_text_review', progression: 'Skill Building'
level 'courseF_text_print', progression: 'Skill Building'
level 'courseF_text_events', progression: 'Skill Building'
level 'courseF_text_prompts', progression: 'Skill Building'
level 'courseF_text_answer', progression: 'Skill Building'
level 'courseF_text_concat', progression: 'Skill Building'
level 'courseF_text_practice', progression: 'Practice'

lesson 'lesson-3', display_name: 'Mini-Project: User Input Programs', has_lesson_plan: false
level 'courseF_variables_samples', progression: 'Exploration: Sample Programs'
level 'courseF_variables_stop', progression: 'Prepare Your Plan'
level 'courseF_variables_projects', progression: 'Application: Create Your Project'

lesson 'lesson-4', display_name: 'Counting with Variables', has_lesson_plan: false

lesson 'lesson-5', display_name: 'Groups of Sprites', has_lesson_plan: false

lesson 'lesson-6', display_name: 'Create a Collector Game', has_lesson_plan: false

lesson_group 'outbreak', display_name: 'Outbreak Simulation'
lesson 'Virus Simulation for Code Bytes', display_name: 'Coding a Simulation', has_lesson_plan: false
level 'outbreak_story', progression: 'Welcome to Monster Town'
level 'outbreak1', progression: 'Creating a Simulation'
level 'outbreak2', progression: 'Programming with Events'
level 'outbreak3', progression: 'Stopping the Outbreak with Masks'
level 'outbreak_story2', progression: 'Learning from Simulations'
level 'outbreak4', progression: 'More Monsters'
level 'outbreak5', progression: 'Recovery'
level 'outbreak6', progression: 'Chance', challenge: true
level 'outbreak7', progression: 'Vaccines', challenge: true
level 'outbreak8', progression: 'Share Your Message'
level 'outbreak_freeplay_choice', progression: 'Free Play'

lesson_group 'AB EOC', display_name: 'Course A and B EOC Project'
lesson 'End of Course Project', display_name: 'End of Course Project', has_lesson_plan: false
level 'courseAB_EOC_2021', progression: 'Project'

lesson_group 'Toolbox Levels', display_name: 'Toolbox Levels'
lesson 'Sprite Lab', display_name: 'Sprite Lab Blocks', has_lesson_plan: false
level 'sprite lab - ask and answer', progression: 'Text Input'
level 'anjali- Math Blocks', progression: 'Math Blocks'
level '2020 new SL stuff', progression: 'New Sprite Animations'
level 'symmetry', progression: 'Symmetry'
level 'courseF_2021_template', progression: 'Full Toolbox and/or Template'

lesson_group 'Loom Levels', display_name: 'Loom Levels'
lesson 'video', display_name: 'Sprite Lab Videos', has_lesson_plan: false
level 'courseF_events_loom_sandbox', progression: 'Events'
level 'courseF_variables_loom_sandbox', progression: 'Variables'

lesson_group 'contagion', display_name: 'Contagion'
lesson 'how things spread', display_name: 'How Things Spread', has_lesson_plan: false
level 'contagion_lesson1_markdown', progression: 'How Things Spread'

lesson 'contagion simulator setup', display_name: 'Contagion Simulator Setup', has_lesson_plan: false
level 'contagion_story', progression: 'Welcome to Monster Town'
level 'contagion_setup', progression: 'Creating a Simulation'
level 'contagion_events', progression: 'Programming Our Rules'
level 'contagion_data', progression: 'Data Tracking: Model 1'
level 'contagion_stop', progression: 'STOP!'
level 'contagion_masks', progression: 'Slowing the Contagion with Masks'

lesson 'sometimes but not always', display_name: 'Sometimes, but Not Always', has_lesson_plan: false
level 'contagion_lesson1_markdown', progression: 'Sometimes, but Not Always'

lesson 'modifying your model', display_name: 'Modifying Your model', has_lesson_plan: false
level 'contagion_scientist', progression: 'Thinking Like a Scientist'
level 'contagion_chance', progression: '90% Chance'
level 'contagion_more chance', progression: 'Model 2'
level 'contagion_stop', progression: 'STOP!'
level 'contagion_modify_chance', progression: 'Model 3'
level 'contagion_stop_again', progression: 'STOP AGAIN!'
level 'contagion_vaccine', progression: 'Vaccines'

lesson 'telling a data story', display_name: 'Telling a Data Story', has_lesson_plan: false
level 'contagion_lesson1_markdown', progression: 'Telling a Data Story'

lesson_group 'lesson group', display_name: 'Contagion-Guided-Practice'
lesson 'how things spread gp', display_name: 'How Things Spread  - Guided Practice', has_lesson_plan: false

lesson 'contagion simulator gp', display_name: 'Contagion Simulator - Guided Practice', has_lesson_plan: false
level 'contagion_teachers', progression: 'Lesson 2: Bridging Activity'
level 'contagion_teachers2', progression: 'Lesson 4: Collecting Data'

lesson 'sometimes not always gp', display_name: 'Sometimes, Not Always - Practice', has_lesson_plan: false
level '6sidedDie', progression: 'Lesson 3: Dice Roll'

lesson 'modifying your simulator gp', display_name: 'Modifying Your Simulator - Guided Practice', has_lesson_plan: false

lesson 'collecting data gp', display_name: 'Collecting Data Guided Practice', has_lesson_plan: false

lesson_group 'haiku bot', display_name: 'Haiku Bot'
lesson 'Haiku Bot', display_name: 'Haiku Bot', has_lesson_plan: false
level 'haiku_prompt1', progression: 'Prompt 1'
level 'haiku_prototype_choice', progression: 'Haiku Prototype'

