name '2.5 and 2.6 Lesson Connections'
markdown <<MARKDOWN
# 2.5 and 2.6 Lesson Connections


## Lesson 5: Lossy Compression and File Formats
**Lesson Type:** Research

<a href = “https://curriculum.code.org/csp/unit2/5/” target=_blank> Lesson Plan Link <i class="fa fa-external-link-square"></i></a>

<img src="https://images.code.org/4877bb3425a2a5b55bcd89f0af837dd9-image-1475961992313.png" style="float:right; margin-left:30px; width:200px">

This lesson brings together the ideas of the previous four lessons, giving students the opportunity to look at how real file formats use different compression strategies. Students will learn about ‘lossy’ compression, or compression that approximates the original data, loosing some of the original information when storing the content.  They then research a real image, text, or sound encoding file format and determine what kind of compression it uses and the theory behind it. This lesson sets the stage for the practice Performance Task (Encode a Complex Thing) that follows this lesson.

We also continue to build students’ skills and comfort with rapidly doing research, reporting back, and verifying that the information they got was good. This is good life skill but will also serve students well for the Explore Performance task. The hope with this lesson is that students will have greater insight into these technical articles that they know a bit about the binary make up of things – many of the articles about file format articles actually break down the binary file format, describing what bits mean what.

<hr />

## Lesson 6: Practice PT - Encode an Experience

**Lesson Type:** Practice PT | Unplugged | Individual Creation

<a href = “https://curriculum.code.org/csp/unit2/6/” target=_blank> Lesson Plan Link <i class="fa fa-external-link-square"></i></a>

<img src="https://images.code.org/c68edeace4dc7b185edfd7c893de5ead-image-1475961992314.png" style="float:right; margin-left:30px; width:200px">

In terms of Big Ideas in AP CSP, this lesson is very much about Abstraction. Abstraction is the practice of temporarily ignoring details to focus only on the most significant or relevant portions of a problem. In the instance of digital information, we know there are just a sequence of bits underlying even seemingly complex data structures, but we don’t have to worry *how* those bits work all the time. The ability to rely on high-level encodings and temporarily ignore lower-level details is the key to building the complex systems that we use and interact with every day.
This lesson ties in to the rest of the curriculum in two major ways:

- It serves as a summative assessment of students’ understanding of digital (binary) representation of information. The course focuses so much on the digital representation of information because it is one of the most fundamental aspects of computing. So much of computer science is abstract, but it is all grounded in the laws and limitations of having to represent everything in binary. 
- Students must submit a written project in an organized manner. It’s useful to practice the mechanics of producing a project like this on a tight timeline, especially one that includes both design and written elements. It’s up to you how much you want to mimic the AP Performance Task process, but this relatively small-scoped project would be a very useful barometer for you and your students to see what it takes to take a project from initial understanding to actual submission of an artifact.




MARKDOWN
