name '4.1 - 4.4 Lesson Connections' 
css 'unplugged' 
markdown <<MARKDOWN
# 4.1 - 4.4 Lesson Connections

## Lesson 1: What is Big Data?
**Lesson Type:**  External Tools | Individual and Group Discovery

<a href = "https://curriculum.code.org/csp/unit4/1/" target=_blank> Lesson Plan Link <i class="fa fa-external-link-square"></i></a>


In this lesson, students are introduced to the concept of “big data,” where it comes from, what makes it “big,” and how people use big data to solve problems. Students are asked to consider how much of their lives are “datafied” or could be, and the teacher will show the projected growth of data in the world.  This is the lead in to a unit focusing primarily on the Big Ideas of Data and Global Impact through the lense of Big Data.  

<br>
Big data is a big deal right now, both in the field of computer science and more broadly across fields and industries. Understanding the types of things that can be captured in data and anticipating the types of innovations or new knowledge that can be built upon this data is increasingly the role of the computer scientist. A key take-away from the lesson is that different considerations need to be made when trying to look at, use, or analyze tools that use big data. The world of big data is big, and we’ve only begun to figure out how to solve problems with it.
<br>
<hr />

## Lesson 2: Rapid Research - Data Innovations
**Lesson Type:** Research | Presentation | Practice PT


<a href = "https://curriculum.code.org/csp/unit4/2/" target=_blank> Lesson Plan Link <i class="fa fa-external-link-square"></i></a>


Being able to research modern computing innovations and gain insight into how those innovations are using data is a key skill of computer scientists.  In this lesson students will conduct a small amount of research to explore a computing innovation that leverages the use of data. Students will research a topic of personal interest and respond to questions about about how that innovation produces, uses, or consumes data. Students will learn to look at how data is used with an increasingly critical eye, but this lesson merely sets the table. Having intuitions about how data is used, or how it’s not used, can improve one’s judgment about modern technology and other innovations that increasingly use, produce, and rely on massive amounts of data to do their work. The lesson is intended to give students practice with doing research of this nature and provides a small amount of scaffolding to help students figure out what to look for. 

<br>
While this lesson is not officially labeled as a practice PT, it is intended to be a quick, short version of a performance task in which students rapidly do some research and respond in writing. It might take 2 class days but should not take more. The goal is to plant seeds and generate ideas for exploration later when students complete the actual Explore PT later in the year.
<br>
<hr />

## Lesson 3: Identifying People with Data
**Lesson Type:** External Tools | Individual and Group Discovery

<a href = "https://curriculum.code.org/csp/unit4/3/" target=_blank> Lesson Plan Link <i class="fa fa-external-link-square"></i></a>

While there are many potential benefits associated with the collection and analysis of large amounts of data, these advances pose a constant risk to our collective security and privacy. Large-scale data breaches mean that the details of our personal, professional, and financial lives may be at risk. Students begin this lesson by investigating some of the world’s biggest data breaches to get a sense for how frequently data breaches happen within companies and organizations, and what kinds of data and information is lost or given up.  This lesson focuses on Enduring Understanding 3.3: **There are trade offs when representing information as digital data**, and more specifically: 
<br>
<div style="font-size:18px; margin-left:20px"><i class="fa fa-quote-left" aria-hidden="true"></i> Essential Knowledge Statement 3.3.1F: Security and privacy concerns arise with data containing personal information.</div>
<br>
In order to prevent personal data from being linked to an individual person, personally identifying information, such as name, address, or identification number, is often removed from publicly available data. Nevertheless, through the use of computational analysis, it is often possible to “re-identify” individuals within data, based on seemingly innocuous information. As more of our lives is digitized, questions of security and privacy become ever more prevalent. Students will use the Data Privacy Lab tool to investigate just how easily they could be uniquely identified with a few seemingly innocuous pieces of information, creating a real, personal connection to this Essential Knowledge Statement. At the conclusion of the lesson, students will research themselves online to determine just how much someone could learn about them by conducting the same searches and “connecting the dots.”
<br>
<hr />

## Lesson 4: The Cost of Free
**Lesson Type:** External Tools | Individual and Group Discovery


<a href = "https://curriculum.code.org/csp/unit4/4/" target=_blank> Lesson Plan Link <i class="fa fa-external-link-square"></i></a>

Many consumers are unaware, or lack a sophisticated understanding, of how information about us is being collected and tracked by the technology we use every day. This issue goes beyond instances when data is stolen from companies or organizations we willingly provide it to. Instead, using computational tools, our movements through the physical and virtual world are being automatically tracked, stored, and analyzed. This lesson speaks to the Big Idea of Global Impact, creating an opportunity for students to **analyze the beneficial and harmful effects of computing (7.3.1)**. 
<br>

<div style="font-size:18px; margin-left:20px"><i class="fa fa-quote-left" aria-hidden="true"></i> Essential Knowledge Statement 7.3.1H: Aggregation of information, such as geolocation, cookies, and browsing history, raises privacy and security concerns.</div>

<br>
Cookies in our browsers keep a record of our movements on the Internet. Students may remember this from 1: The Internet.  Here, however, students are encouraged to consider the value of cookies as well as how they may be used in ways that the user may not have originally intended. 


Companies trade access to free tools and apps for the rights to track the data we upload to them. Advertisers develop personalized profiles of potential customers to better target advertising. Governments monitor traffic across the Internet at scales unimaginable without the use of computers. Yet we live in a world that increasingly relies on these digital tools, services and products. Most companies make great efforts to balance the tradeoffs between utility and privacy, but the issues can be tricky and raise confounding ethical dilemmas. Students must now grapple with a question of just how much we value our privacy, and whether it is even possible to maintain in a digitized world.

MARKDOWN
