name 'accessiblity'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Accessibility

#### Presenting data in multiple formats will ensure that people can digest the information in the way that best suits their needs. 

## To ensure our PL is accessible, include the following into modules: 

### **1. Translatability**

#### Use markdown wherever possible.

### **2. Captions on video**

#### Only use videos that have the options to turn on captions.

### **3. Accessible Colors and Contrast** 
* #### Adhere to the <a href= 'https://www.figma.com/file/Zy20DP3WQroYiytCNuMJt9/Code.org-Branding-Guidelines-and-Style-Guide-(Phase-1)?type=design&node-id=1703-83&mode=design&t=vQiD5WZ2jAtu9uIl-0'> Code.org Branding Guidelines</a> to ensure visual accessibility. 
* #### To create accessible charts and graphs, use only high contrast colors, use clear labels and descriptions, and consider adding supplemental text to describe what is displayed in charts and graphics. 


### **4. Best Practices for alt text for images:** 
* #### Keep it short and descriptive, like a tweet.
* #### Don’t include “image of” or “photo of”.
* #### Leave alt text blank if the image is purely decorative
* #### It's not necessary to add text in the Title field. 

## Exemplar alt text for images: 
### "An Alien Game made in Game Lab"

#### `alt="An Alien Game made in Game Lab"`

<img src="https://images.code.org/3297ca57e23d5349eff36b91b811901e-image-1700511533861.18.48 PM.png" alt="An Alien Game made in Game Lab" style="border-radius:0px; float: center; height: 250px; clear: both; margin: 0px 0px 0px 0;">





MARKDOWN
