name 'aEstory1'
title 'Artist Exemplar First Story'
description 'Why are they doing this stage?'
markdown <<MARKDOWN
<div style="width: 900px;font-size: 2em; line-height: 1.5; margin: 0 auto 0 auto;">
<img src="https://images.code.org/9d6c43b15f6bf053ea8e4abb71419a71-image-1465591681505.gif" style="border-radius:10px;float:right;margin: 0 0 20px 20px; width:300px; mix-blend-mode:multiply;"/><h1 style="font-size: 3em; display:inline;" >J</h1>amal is throwing a party!

<br/>

Can you help Jamal get everything ready?

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
</div>


MARKDOWN
