login_required true
teacher_resources [["lessonPlans", "https://curriculum.code.org/ai-unit-pilot/ai-unit/"], ["vocabulary", "https://curriculum.code.org/ai-unit-pilot/ai-unit/vocab"], ["standardMappings", "https://curriculum.code.org/ai-unit-pilot/ai-unit/standards"]]
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/ai-unit-pilot/ai-unit/{LESSON}'

lesson 'lesson1', display_name: 'Lesson 1', has_lesson_plan: true

lesson 'lesson2', display_name: 'Lesson 2', has_lesson_plan: true

lesson 'lesson3', display_name: 'Lesson 3', has_lesson_plan: true

lesson 'lesson4', display_name: 'Lesson 4', has_lesson_plan: true

lesson 'lesson5', display_name: 'Models and Data', has_lesson_plan: true
level 'ml-models-shoes random', progression: 'Shoe Recommender'
level 'ml-models-shoes decision tree', progression: 'Improved Shoe Recommender'

lesson 'lesson6', display_name: 'Introduction to AI Lab', has_lesson_plan: true
level 'ml-intro categorical-tacos', progression: 'Dataset #1: Tacos'
level 'ml-intro categorical-ice cream', progression: 'Dataset #2: Ice Cream'
level 'ml-intro categorical-pizza', progression: 'Dataset #3: Pizza'

lesson 'lesson7', display_name: 'Lesson 7', has_lesson_plan: true

lesson 'lesson8', display_name: 'Lesson 8', has_lesson_plan: true

lesson 'lesson9', display_name: 'Lesson 9', has_lesson_plan: true

lesson 'lesson10', display_name: 'Lesson 10', has_lesson_plan: true

lesson 'lesson11', display_name: 'Lesson 11', has_lesson_plan: true

lesson 'lesson12', display_name: 'Lesson 12', has_lesson_plan: true

lesson 'lesson13', display_name: 'Lesson 13', has_lesson_plan: true

lesson 'lesson14', display_name: 'Lesson 14', has_lesson_plan: true

lesson 'lesson15', display_name: 'Lesson 15', has_lesson_plan: true

lesson 'lesson16', display_name: 'Lesson 16', has_lesson_plan: true

lesson 'lesson17', display_name: 'Lesson 17', has_lesson_plan: true

lesson 'lesson18', display_name: 'Lesson 18', has_lesson_plan: true

lesson 'lesson19', display_name: 'Lesson 19', has_lesson_plan: true

lesson 'lesson20', display_name: 'Lesson 20', has_lesson_plan: true

