login_required true
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/ai-unit-pilot/ai-unit/"], ["vocabulary", "https://curriculum.code.org/ai-unit-pilot/ai-unit/vocab"], ["standardMappings", "https://curriculum.code.org/ai-unit-pilot/ai-unit/standards"]]
curriculum_path 'https://curriculum.code.org/ai-unit-pilot/ai-unit/{LESSON}'
pilot_experiment 'ai-unit-pilot'

lesson 'lesson1', display_name: 'Introduction to Machine Learning', has_lesson_plan: true
level 'CSD AIL01 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'Oceans_FishVTrash', progression: 'Recognizing Fish'
level 'Oceans_Short', progression: 'Recognizing Fish Features'
level 'Oceans_Long', progression: 'Recognizing Expressions'

lesson 'lesson2', display_name: 'How Computers Learn', has_lesson_plan: true
level 'CSD AIL02 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-L2 unsupervised - 1', progression: 'Looking for Patterns'
level 'ml-L2 supervised - green glass door', progression: 'Green Glass Door'

lesson 'lesson3', display_name: 'Patterns in Data', has_lesson_plan: true
level 'CSD AIL03 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-models-shoes random', progression: 'Shoe Recommender'
level 'ml-models-shoes decision tree', progression: 'Improved Shoe Recommender'
level 'ml-models-shoes data', progression: 'Ultimate Shoe Recommender'
level 'ml-models-shoes points', progression: 'Ultimate Shoe Recommender'

lesson 'lesson4', display_name: 'Classification with Machine Learning', has_lesson_plan: true
level 'CSD AIL04 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson5', display_name: 'Training a Model with Features', has_lesson_plan: true
level 'CSD AIL05 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-intro categorical-tacos', progression: 'Dataset #1: Tacos'
level 'ml-intro categorical-ice cream', progression: 'Dataset #2: Ice Cream'
level 'ml-intro categorical-pizza', progression: 'Dataset #3: Pizza'
level 'ml-intro categorical-food choices', progression: 'You Choose: Restaurant Recommendations'

lesson 'lesson6', display_name: 'Importing a Model in App Lab', has_lesson_plan: true
level 'CSD AIL06 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'Full Year Pilot Experiments Dashboard - AI Models', progression: '(Enable AI Models)'
level 'ml-models in applab-vacation example', progression: 'What is your Ideal Vacation?'
level 'ml-models in applab-import 1', progression: 'Import Your Model'
level 'ml-models in applab-screens-2', progression: 'Changing Screens'
level 'ml-models in applab-screens-1', progression: 'Changing Screens'
level 'ml-models in applab-screens-3', progression: 'Changing Screens'
level 'ml-models in applab-practice choice', progression: 'You Choose: Quiz Apps'

lesson 'lesson7', display_name: 'The Need for Model Cards', has_lesson_plan: true
level 'CSD AIL07 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-model card-medical app v2', progression: 'Medical Priority App'
level 'ml-model card-medical-1', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-2', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-3', progression: 'Medical Dataset Model Cards'

lesson 'lesson8', display_name: 'Numerical Data in AI Lab', has_lesson_plan: true
level 'CSD AIL08 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-numerical ai lab-safari 1', progression: 'Safari Planner'

lesson 'lesson9', display_name: 'Regression With Machine Learning', has_lesson_plan: true
level 'CSD AIL09 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson10', display_name: 'Using Model Cards in App Lab', has_lesson_plan: true
level 'CSD AIL10 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-use model card-example1A', progression: 'Pet Recommender'
level 'ml-use model card-pet model card', progression: 'Pet Recommender'
level 'ml-use model card-example1B', progression: 'Pet Recommender'
level 'ml-use model card-example1C', progression: 'Pet Recommender'
level 'ml-use model card-example1D', progression: 'Pet Recommender'
level 'ml-use model card-example1E', progression: 'Pet Recommender'
level 'ml-use models applab-practice choice', progression: 'You Choose: Improve Your App'

lesson 'lesson11', display_name: 'Customizing Your App', has_lesson_plan: true
level 'CSD AIL11 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-customize-raspado', progression: 'Raspado Recommender'
level 'ml-use model card-example3A', progression: 'Driver Alert System'
level 'ml-use model card-example3_EditA', progression: 'Driver Alert System'
level 'ml-use model card-example3_EditB', progression: 'Driver Alert System'
level 'ml-use model card-example3_EditC', progression: 'Driver Alert System'
level 'ml-use model card-example3C', progression: 'Driver Alert System'
level 'ml-use model card-example3D', progression: 'Driver Alert System'
level 'ml-use model card-example3E', progression: 'Driver Alert System'
level 'ml-customize apps-practice choice', progression: 'You Choose: Improve Your App'

lesson 'lesson12', display_name: 'Making Data Decisions', has_lesson_plan: true
level 'CSD AIL12 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-data decisions-zoo1', progression: 'Zoo Predictions'
level 'ml-data decisions- import app', progression: 'Importing Your Model'
level 'ml-data decisions- customize app', progression: 'Customizing Your App'

lesson 'lesson13', display_name: 'AI for Social Good (Unplugged)', has_lesson_plan: true
level 'CSD AIL13 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson14', display_name: 'AI Code of Ethics (Unplugged)', has_lesson_plan: true
level 'CSD AIL14 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson15', display_name: 'Planning Your App', has_lesson_plan: true
level 'CSD AIL15 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-planning app-ai lab', progression: 'Planning Your App - AI Lab'

lesson 'lesson16', display_name: 'Project: App with Real-World Data', has_lesson_plan: true
level 'CSD AIL16 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-final project-ai lab', progression: 'App with Real-World Data - AI Lab'
level 'ml-final project-app lab', progression: 'App with Real-World Data - App Lab'

