title 'Computer Science in Algebra'
description "Learn Functional Programming through Algebra"

stage 'Unplugged: Video Games and Coordinate Planes'
level 'VideoGamesCoordinatePlanes'
level 'Ninjacat Demo B'
level 'Coordinates Multi 1'

stage 'Calc: Evaluation Blocks'
level 'Calc Circles of Eval .1'
level 'Calc Circles of Eval .2'
level 'Calc Circles of Eval .3'
level 'Calc Circles of Eval .4'
#level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'
level 'Blocks to Math 1'
level 'Blocks to Math 2'
level 'Blocks to Math 3'
level 'Blocks to Math 4'
level 'Blocks to Math 5'
level 'Blocks to Math 6'
level 'Blocks to Math 7'

stage 'Eval: Strings and Images'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Multi Strings Images 1'
level 'Eval Strings Images Free Play'