professional_learning_course 'CS in Algebra Legacy'
login_required true

stage 'Introduction to PD'
level 'PDAlg Intro'
level 'PDECS tour'
level 'PDAlg commitment'
level 'PDAlg commitment match'
level 'PDAlg attendance commitment'
level 'PDAlg Teacher Introduction'

stage 'Course Overview'
level 'PDAlg Curriculum Overview'
level 'PDAlg Scope'
level 'PDAlg implementation'
level 'PDAlg course goals'
level 'PDAlg Attitude Survey'
level 'AlgPD Break'

stage 'Why Computer Science belongs in Algebra'
level 'PDAlg functions'
level 'PDAlg hard video'
level 'PDAlg functional'

stage 'Evaluation Blocks'
level 'PDAlg Blocks Video'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'

stage 'Teacher Dashboard'
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDAlg Teacher Dashboard'

stage 'Preparing for in-person PD'
level 'PDAlg Facilitators'
level 'PDAlg End of P1'
level 'PDAlg Post Survey'
