professional_learning_course 'CS in Algebra Legacy'
login_required true

lesson 'Course Overview', display_name: 'Course Overview'
level 'K5PD tour'
level 'PDAlg circles to blocks'
level 'PDAlg block match'
level 'PDAlg Scope'
level 'PDAlg implementation'
level 'PDAlg course goals'

lesson 'Best Practices for Teaching Computer Science', display_name: 'Best Practices for Teaching Computer Science'
level 'PDAlg Culture'
level 'OPD-K5 Pair'
level 'PDK5 Pair programming match'
level 'OPD-K5 Problem Solving Video'
level 'PDAlg Strategy Reflection'

lesson 'Teacher Dashboard', display_name: 'Teacher Dashboard'
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDAlg Teacher Dashboard'

lesson 'Evaluation Blocks', display_name: 'Evaluation Blocks'
level 'PDAlg Blocks Video'
level 'Calc Circles of Eval .4'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 9'
level 'Blocks to Math 2'
level 'Blocks to Math 4'
level 'Blocks to Math 5'
level 'Blocks to Math 6'
level 'Blocks to Math 7'
level 'Calc Circles of Eval Free Play'

lesson 'Strings and Images', display_name: 'Strings and Images'
level 'PDAlg Types Video'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Multi Strings Images 1'
level 'Eval Strings Images Free Play'

lesson 'Writing Contracts', display_name: 'Writing Contracts'
level 'Eval Contracts A'
level 'Eval Contracts B'
level 'Eval Contracts C'
level 'Eval Contracts D'
level 'Eval Contracts E'
level 'Eval Contracts F'
level 'Eval Contracts 4'
level 'Eval Contracts 4 B'

lesson 'Defining Variables', display_name: 'Defining Variables'
level 'Calc Vars 1'
level 'Calc Vars 1.1'
level 'Calc Vars 3'
level 'Calc Vars 2'
level 'Calc Vars 2.1'
level 'Calc Vars 4'
level 'msm variables multi 1'
level 'msm variables multi 2'
level 'msm variables multi 3'
level 'msm variables multi 4'
level 'msm variables multi 5'
level 'msm variables multi 6'

lesson 'Defining Functions', display_name: 'Defining Functions'
level 'Eval Define Funcs 1'
level 'Eval Define Funcs 2'
level 'Eval Define Funcs 3'
level 'Eval Define Funcs 4'
level 'Eval Define Funcs 5'
level 'Calc Define Funcs 1'
level 'Calc Define Funcs 2'
level 'Calc Define Funcs 3'
level 'Calc Define Funcs 4'
level 'Multi Define Funcs 1'
level 'Multi Define Funcs 2'
level 'Multi Define Funcs 3'
level 'msm variables multi 10'
level 'msm variables multi 11'
level 'msm variables multi 13'

lesson 'Rocket-Height', display_name: 'Rocket-Height'
level 'PDAlg Design Recipe Video'
level 'Play Lab Rocket 3'
level 'Play Lab Rocket 4'
level 'Play Lab Rocket 5'
level 'Play Lab Rocket 6'
level 'Play Lab Rocket 7'
level 'Play Lab Rocket 8'
level 'Play Lab Rocket Free Play'

lesson 'Booleans', display_name: 'Booleans'
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'
level 'Blocks to Bools 1'
level 'Blocks to Bools 2'
level 'Blocks to Bools 3'
level 'Blocks to Bools 4'
level 'Eval Booleans Free Play'

lesson 'Eval: Conditionals', display_name: 'Eval: Conditionals'
level 'Eval Cond 1'
level 'Eval Cond 2'
level 'Eval Cond 3'
level 'Eval Cond 4'
level 'Eval Cond 5'
level 'Eval Cond 6'
level 'Eval Cond 7'
level 'Eval Cond 8'

lesson 'Next Steps', display_name: 'Next Steps'
level 'PDAlg end of P3'
level 'PDAlg whats next'

