hidden false
login_required true
hideable_stages true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/algebra/courseA/{LESSON}'

stage 'Calc: Evaluation Blocks'
level 'Calc Circles of Eval .1'
level 'Calc Circles of Eval .2'
level 'Calc Circles of Eval .3'
level 'Calc Circles of Eval .4'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Blocks to Math 1'
level 'Blocks to Math 2'
level 'Blocks to Math 3'
level 'Blocks to Math 4'
level 'Calc Circles of Eval Free Play'

stage 'Eval: Strings and Images'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Multi Strings Images 1'
level 'Eval Strings Images Free Play'

stage 'Unplugged: Contracts'
level 'Contracts'

stage 'Eval: Writing Contracts'
level 'Eval Contracts A'
level 'Eval Contracts B'
level 'Eval Contracts C'
level 'Eval Contracts D'
level 'Eval Contracts E'
level 'Eval Contracts F'
level 'Eval Contracts 4'
level 'Eval Contracts 4 B'

stage 'Calc: Defining Variables'
level 'Calc Vars 1'
level 'Calc Vars 1.1'
level 'Calc Vars 2'
level 'Calc Vars 2.1'
level 'MSM Defining Vars 1'
level 'MSM Defining Vars 2'
level 'MSM Defining Vars 3'
level 'MSM Defining Vars 4'
level 'Eval Defining Vars Free Play 1'
level 'msm variables multi 1'
level 'msm variables multi 2'
level 'msm variables multi 3'
level 'msm variables multi 4'
level 'msm variables multi 5'
level 'msm variables multi 6'

stage 'Unplugged: Fast Functions'
level 'DesignRecipe'

stage 'Eval: Defining Functions'
level 'Eval Define Funcs 1'
level 'Eval Define Funcs 2'
level 'Eval Define Funcs 3'
level 'Eval Define Funcs 4'
level 'Eval Define Funcs 5'
level 'Calc Define Funcs 1'
level 'Calc Define Funcs 2'
level 'Calc Define Funcs 3'
level 'Calc Define Funcs 4'
level 'Multi Define Funcs 1'
level 'Multi Define Funcs 2'
level 'Multi Define Funcs 3'
level 'msm variables multi 10'
level 'msm variables multi 11'
level 'msm variables multi 13'

stage 'Unplugged: The Design Recipe'
level 'DesignRecipe'

stage 'Eval: Functions'
level 'Eval Design Recipe .1'
level 'Eval Design Recipe 3'
level 'Eval Design Recipe 4'
level 'Eval Design Recipe 5'
level 'Eval Design Recipe 6'
level 'Calc Design Recipe 1'
level 'Calc Design Recipe 2'
level 'Calc Design Recipe 3'
level 'Calc Design Recipe 4'
level 'Eval Design Recipe Free Play'

stage 'Play Lab: Defining Functions'
level 'Play Lab Rocket 1'
level 'Rocket Height Course A'
level 'Play Lab Rocket 3'
level 'Play Lab Rocket 6'
level 'Play Lab Rocket 7'
level 'Play Lab Rocket 8'
level 'Play Lab Rocket Free Play'
