professional_learning_course 'CS in Algebra Legacy'
login_required true

lesson 'Evaluation Blocks', display_name: 'Evaluation Blocks'
level 'Calc Circles of Eval .1'
level 'Calc Circles of Eval .2'
level 'Calc Circles of Eval .3'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Blocks to Math 1'
level 'Blocks to Math 3'
level 'Calc Circles of Eval Free Play'

lesson 'Strings and Images', display_name: 'Strings and Images'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images Free Play'

lesson 'Defining Variables', display_name: 'Defining Variables'
level 'MSM Defining Vars 1'
level 'MSM Defining Vars 2'
level 'MSM Defining Vars 3'
level 'MSM Defining Vars 4'
level 'Eval Defining Vars Free Play 1'

lesson 'Big Game - Variables', display_name: 'Big Game - Variables'
level 'Big Game Vars 1'
level 'Big Game Vars 2'
level 'Big Game Vars 3'
level 'Big Game Vars 4'

lesson 'Rocket-Height', display_name: 'Rocket-Height'
level 'Play Lab Rocket 1'
level 'Rocket Contract 1'
level 'Calc Rocket 1'
level 'Calc Rocket 2'
level 'Play Lab Rocket 2'
level 'Play Lab Rocket 3'
level 'Play Lab Rocket Free Play'

lesson 'The Design Recipe', display_name: 'The Design Recipe'
level 'Eval Design Recipe .1'
level 'Eval Design Recipe 3'
level 'Eval Design Recipe 4'
level 'Eval Design Recipe 5'
level 'Eval Design Recipe Free Play'

lesson 'Big Game - Animation', display_name: 'Big Game - Animation'
level 'Big Game Animation 1'
level 'Big Game Animation 2'
level 'Big Game Animation 3'
level 'Big Game Animation 4'

lesson 'Booleans', display_name: 'Booleans'
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'
level 'Eval Booleans Free Play'

lesson 'Sam the Bat', display_name: 'Sam the Bat'
level 'Sam the Butterfly 1'
level 'Sam the Butterfly 2'
level 'Sam the Butterfly 3'
level 'Sam the Butterfly 4'
level 'Sam the Butterfly 5'

lesson 'Big Game - Booleans', display_name: 'Big Game - Booleans'
level 'Big Game Booleans 1'
level 'Big Game Booleans 4'
level 'Big Game Booleans 2'
level 'Big Game Booleans 3'
level 'Big Game Booleans 5'

lesson 'Luigi\'s Pizza', display_name: 'Luigi\'s Pizza'
level 'Luigi\'s Pizza 1'
level 'Luigi\'s Pizza 2'
level 'Luigi\'s Pizza 3'
level 'Luigi\'s Pizza 4'

lesson 'Big Game - Player Movement', display_name: 'Big Game - Player Movement'
level 'Big Game Player 1'
level 'Big Game Player 2'

lesson 'Big Game - Collision Detection', display_name: 'Big Game - Collision Detection'
level 'Big Game Collision 1'
level 'Big Game Collision 4'
level 'Big Game Collision 3'
level 'Big Game Final'

lesson 'Free Play', display_name: 'Free Play'
level 'Calc Free Play'
level 'Eval Free Play'

