hidden false
login_required true
hideable_lessons true
curriculum_path 'https://curriculum.code.org/{LOCALE}/algebra/courseB/{LESSON}'

lesson 'Unplugged: Video Games and Coordinate Planes', display_name: 'Unplugged: Video Games and Coordinate Planes', has_lesson_plan: true, unplugged: true
level 'VideoGamesCoordinatePlanes'
level 'Ninjacat Demo B'
level 'Coordinates Multi 1'

lesson 'Play Lab: Defining Variables (Big Game)', display_name: 'Play Lab: Defining Variables (Big Game)', has_lesson_plan: true
level 'Big Game Vars 1'
level 'Big Game Vars 2'
level 'Big Game Vars 3'
level 'Big Game Vars 4'

lesson 'Play Lab: Animation (Big Game)', display_name: 'Play Lab: Animation (Big Game)', has_lesson_plan: true
level 'Big Game Animation 1'
level 'Big Game Animation 2'
level 'Big Game Animation 3'
level 'Big Game Animation 4'

lesson 'Unplugged: Booleans', display_name: 'Unplugged: Booleans', has_lesson_plan: true, unplugged: true
level 'Booleans'

lesson 'Eval: Boolean Operators', display_name: 'Eval: Boolean Operators', has_lesson_plan: true
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'
level 'Blocks to Bools 1'
level 'Blocks to Bools 3'
level 'Blocks to Bools 4'
level 'Eval Booleans Free Play'

lesson 'Play Lab: Booleans', display_name: 'Play Lab: Booleans', has_lesson_plan: true
level 'Sam the Butterfly 1'
level 'Sam the Butterfly 2'
level 'Sam the Butterfly 3'
level 'Sam the Butterfly 4'
level 'Sam the Butterfly 5'

lesson 'Play Lab: Boolean (Big Game)', display_name: 'Play Lab: Boolean (Big Game)', has_lesson_plan: true
level 'Big Game Booleans 1'
level 'Big Game Booleans 4'
level 'Big Game Booleans 2'
level 'Big Game Booleans 3'
level 'Big Game Booleans 5'

lesson 'Unplugged: Conditionals and Piecewise Functions', display_name: 'Unplugged: Conditionals and Piecewise Functions', has_lesson_plan: true, unplugged: true
level 'ConditionalsPiecewiseFunctions'

lesson 'Eval: Conditionals', display_name: 'Eval: Conditionals', has_lesson_plan: true
level 'Luigi\'s Pizza 1'
level 'Luigi\'s Pizza 2'
level 'Luigi\'s Pizza 3'
level 'Luigi\'s Pizza 4'
level 'Eval Cond 4'
level 'Eval Cond 5'
level 'Big Game Player 1'
level 'Big Game Player 2'

lesson 'Unplugged: Collision Detection and the Distance Formula', display_name: 'Unplugged: Collision Detection and the Distance Formula', has_lesson_plan: true, unplugged: true
level 'CollisionDetection'

lesson 'Play Lab: Collision Detection (Big Game)', display_name: 'Play Lab: Collision Detection (Big Game)', has_lesson_plan: true
level 'Big Game Collision 1'
level 'Big Game Collision 3'
level 'Big Game Collision 4'
level 'Big Game Final'

