professional_learning_course 'CS in Algebra Legacy'
login_required true

lesson 'Getting Started', display_name: 'Getting Started'
level 'PDAlg 3BWelcome'
level 'PDAlg 3BAbout'
level 'OPD-K5 CS Tips'
level 'PDAlg 3BPlanning'
level 'PDAlg 3BGo'

lesson 'Teaching Support - Lessons 1-3', display_name: 'Teaching Support - Lessons 1-3'
level 'PDAlg 3B Lessons1-3'
level 'PDAlg 1-3 Circles'
level 'PDAlg 1-3 Circles Practice'

lesson 'Teaching Support - Lessons 4-7', display_name: 'Teaching Support - Lessons 4-7'
level 'PDAlg 3B Lessons4-7'
level 'PDAlg 4-7 Contracts'
level 'PDAlg 4-7 Contracts Match'
level 'PDAlg 4-7 Variables'
level 'PDAlg 4-7 Big Game'

lesson 'Teaching Support - Lessons 8-12', display_name: 'Teaching Support - Lessons 8-12'
level 'PDAlg 3B Lessons8-12'
level 'PDAlg 8-12 Design Recipe'
level 'PDAlg 8-12 Examples'
level 'PDAlg 8-12 ex dr 1'
level 'PDAlg 8-12 ex dr 2'
level 'PDAlg 8-12 Rocket Height'
level 'PDAlg 8-12 Rocket Height Puzzle'

lesson 'Teaching Support - Lessons 13-16', display_name: 'Teaching Support - Lessons 13-16'
level 'PDAlg 3B Lessons13-16'
level 'PDAlg 13-16 Booleans'
level 'PDAlg 13-16 Simple Sam'
level 'PDAlg 13-16 Sam Extension'
level 'PDAlg 13-16 Sam Extension Puzzle'

lesson 'Teaching Support - Lessons 17-20', display_name: 'Teaching Support - Lessons 17-20'
level 'PDAlg 3B Lessons17-20'
level 'PDAlg 17-20 Luigi Extensions'
level 'PDAlg 17-20 Luigi Extension Puzzle'
level 'PDAlg phase 3b survey'

lesson 'Close and Next Steps', display_name: 'Close and Next Steps'
level 'PDAlg 3B Review'
level 'PDAlg 3B KeepLearning'
level 'PDAlg 3B Survey'

