professional_learning_course 'CS in Algebra Support'
login_required 'true'

stage 'Welcome!'
level 'PDAlg P2 Welcome'
level 'PDECS tour'
level 'PDAlg Cirlces of Eval'
level 'PDAlg block match'

stage 'Teaching with Puzzles'
level 'PDAlg Puzzle Tips'
level 'PDAlg Puzzles Pre'

stage 'Teaching with the Design Recipe'
level 'PDAlg DR 1'
level 'PDAlg DR Multi 1'
level 'PDAlg DR Text 1'
level 'PDAlg DR Multi 2'
level 'PDAlg DR Match 1'

stage 'The Design Recipe'
level 'PDAlg Design Recipe Video'
level 'Eval Design Recipe 3'
level 'Eval Design Recipe 5'
level 'Calc Design Recipe 1'
level 'Eval Design Recipe Free Play'

stage 'Teacher Dashboard'
level 'PDAlg Dashboard 1'
level 'PDAlg Dashboard 2'
level 'PDAlg Dashboard 3'
level 'PDAlg Teacher Plan'

stage 'Lesson Prep'
level 'PDAlg Prep a Lesson'
level 'PDAlg Prep on Paper'
level 'PDAlg Prep Sandbox'
level 'Lesson Prep Final'
