professional_learning_course 'CS in Algebra Legacy'
login_required true

stage 'Introduction to PD'
level 'PDAlg Intro'
level 'PDECS tour'

stage 'Why Computer Science belongs in Algebra'
level 'PDAlg functions'
level 'PDAlg hard video'
level 'PDAlg functional'

stage 'Evaluation Blocks'
level 'PDAlg Blocks Video'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'

stage 'Teacher Dashboard'
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDAlg Teacher Dashboard'
