hidden false
login_required true
hideable_lessons true
has_lesson_plan true

lesson 'Unplugged: Video Games and Coordinate Planes', display_name: 'Unplugged: Video Games and Coordinate Planes'
level 'VideoGamesCoordinatePlanes'
level 'Ninjacat Demo B'
level 'Coordinates Multi 1'

lesson 'Calc: Evaluation Blocks', display_name: 'Evaluation Blocks and Arithmetic Expressions'
level 'Calc Circles of Eval .1'
level 'Calc Circles of Eval .2'
level 'Calc Circles of Eval .3'
level 'Calc Circles of Eval .4'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Blocks to Math 1'
level 'Blocks to Math 2'
level 'Blocks to Math 3'
level 'Blocks to Math 4'
level 'Calc Circles of Eval Free Play'

lesson 'Eval: Strings and Images', display_name: 'Strings and Images'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Multi Strings Images 1'
level 'Eval Strings Images Free Play'

lesson 'Unplugged: Contracts', display_name: 'Unplugged: Contracts, Domain, and Range'
level 'Contracts'

lesson 'Eval: Writing Contracts', display_name: 'Writing Contracts'
level 'Eval Contracts A'
level 'Eval Contracts B'
level 'Eval Contracts C'
level 'Eval Contracts D'
level 'Eval Contracts E'
level 'Eval Contracts F'
level 'Eval Contracts 4'
level 'Eval Contracts 4 B'

lesson 'Calc: Defining Variables', display_name: 'Defining Variables and Substitution'
level 'Calc Vars 1'
level 'Calc Vars 1.1'
level 'Calc Vars 2'
level 'Calc Vars 2.1'
level 'MSM Defining Vars 1'
level 'MSM Defining Vars 2'
level 'MSM Defining Vars 3'
level 'MSM Defining Vars 4'
level 'Eval Defining Vars Free Play 1'
level 'msm variables multi 1'
level 'msm variables multi 2'
level 'msm variables multi 3'
level 'msm variables multi 4'
level 'msm variables multi 5'
level 'msm variables multi 6'

lesson 'Play Lab: Defining Variables (Big Game)', display_name: 'The Big Game - Variables'
level 'Big Game Vars 1'
level 'Big Game Vars 2'
level 'Big Game Vars 3'
level 'Big Game Vars 4'

lesson 'Eval: Defining Functions', display_name: 'Composite Functions'
level 'Eval Define Funcs 1'
level 'Eval Define Funcs 2'
level 'Eval Define Funcs 3'
level 'Eval Define Funcs 4'
level 'Eval Define Funcs 5'
level 'Calc Define Funcs 1'
level 'Calc Define Funcs 2'
level 'Calc Define Funcs 3'
level 'Calc Define Funcs 4'
level 'Multi Define Funcs 1'
level 'Multi Define Funcs 2'
level 'Multi Define Funcs 3'
level 'msm variables multi 10'
level 'msm variables multi 11'
level 'msm variables multi 13'

lesson 'Unplugged: The Design Recipe', display_name: 'Unplugged: The Design Recipe'
level 'DesignRecipe'

lesson 'Play Lab: Defining Functions', display_name: 'Rocket Height'
level 'Play Lab Rocket 1'
level 'Rocket Contract 1'
level 'Calc Rocket 1'
level 'Calc Rocket 2'
level 'Play Lab Rocket 2'
level 'Play Lab Rocket 3'
level 'Play Lab Rocket 6'
level 'Play Lab Rocket 7'
level 'Play Lab Rocket 8'
level 'Play Lab Rocket Free Play'

lesson 'Eval: Functions', display_name: 'Solving Word Problems with the Design Recipe'
level 'Eval Design Recipe .1'
level 'Eval Design Recipe 3'
level 'Eval Design Recipe 4'
level 'Eval Design Recipe 5'
level 'Eval Design Recipe 6'
level 'Calc Design Recipe 1'
level 'Calc Design Recipe 2'
level 'Calc Design Recipe 3'
level 'Calc Design Recipe 4'
level 'Eval Design Recipe Free Play'

lesson 'Play Lab: Animation (Big Game)', display_name: 'The Big Game - Animation'
level 'Big Game Animation 1'
level 'Big Game Animation 2'
level 'Big Game Animation 3'
level 'Big Game Animation 4'

lesson 'Unplugged: Booleans', display_name: 'Unplugged: Booleans and Logic'
level 'Booleans'

lesson 'Eval: Boolean Operators', display_name: 'Boolean Operators'
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'
level 'Blocks to Bools 1'
level 'Blocks to Bools 3'
level 'Blocks to Bools 4'
level 'Eval Booleans Free Play'

lesson 'Play Lab: Booleans', display_name: 'Sam the Bat'
level 'Sam the Butterfly 1'
level 'Sam the Butterfly 2'
level 'Sam the Butterfly 3'
level 'Sam the Butterfly 4'
level 'Sam the Butterfly 5'

lesson 'Play Lab: Boolean (Big Game)', display_name: 'The Big Game - Booleans'
level 'Big Game Booleans 1'
level 'Big Game Booleans 4'
level 'Big Game Booleans 2'
level 'Big Game Booleans 3'
level 'Big Game Booleans 5'

lesson 'Unplugged: Conditionals and Piecewise Functions', display_name: 'Unplugged: Conditionals and Piecewise Functions'
level 'ConditionalsPiecewiseFunctions'

lesson 'Eval: Conditionals', display_name: 'Conditionals'
level 'Luigi\'s Pizza 1'
level 'Luigi\'s Pizza 2'
level 'Luigi\'s Pizza 3'
level 'Luigi\'s Pizza 4'
level 'Eval Cond 4'
level 'Eval Cond 5'
level 'Big Game Player 1'
level 'Big Game Player 2'

lesson 'Unplugged: Collision Detection and the Distance Formula', display_name: 'Unplugged: Collision Detection and the Pythagorean Theorem'
level 'CollisionDetection'

lesson 'Play Lab: Collision Detection (Big Game)', display_name: 'The Big Game - Collision Detection'
level 'Big Game Collision 1'
level 'Big Game Collision 3'
level 'Big Game Collision 4'
level 'Big Game Final'

