professional_learning_course 'CS in Algebra Legacy'
login_required true

lesson 'Introduction to PD', display_name: 'Introduction to PD', has_lesson_plan: false
level 'PDAlg Intro'
level 'PDECS tour'

lesson 'Why Computer Science belongs in Algebra', display_name: 'Why Computer Science belongs in Algebra', has_lesson_plan: false
level 'PDAlg functions'
level 'PDAlg hard video'
level 'PDAlg functional'

lesson 'Evaluation Blocks', display_name: 'Evaluation Blocks', has_lesson_plan: false
level 'PDAlg Blocks Video'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'

lesson 'Teacher Dashboard', display_name: 'Teacher Dashboard', has_lesson_plan: false
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDAlg Teacher Dashboard'

