title 'Computer Science in Algebra PD Phase 2'
description "Teach Functional Programming through Algebra"
description_short "Teach Functional Programming through Algebra"
login_required 'true'
pd 'true'

stage 'Welcome!'
level 'PDAlg P2 Welcome'
level 'K5PD tour'
level 'PDAlg Cirlces of Eval'
level 'PDAlg block match'
#level 'PDAlg Scope'
#level 'PDAlg Implementation'
#level 'PDAlg Course Goals'

stage 'Teaching with Puzzles'
level 'PDAlg Puzzle Tips'
level 'PDAlg Puzzles Pre'

stage 'Evaluation Blocks'
level 'PDAlg Blocks Video'
#level 'Calc Circles of Eval .1'
#level 'Calc Circles of Eval .2'
#level 'Calc Circles of Eval .3'
#level 'Calc Circles of Eval .4'
#level 'Calc Circles of Eval 1'
#level 'Calc Circles of Eval 2'
#level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
#level 'Calc Circles of Eval 7'
#level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
#level 'Blocks to Math 1'
level 'Blocks to Math 2'
#level 'Blocks to Math 3'
level 'Blocks to Math 4'
level 'Blocks to Math 5'
#level 'Blocks to Math 6'
#level 'Blocks to Math 7'

level 'Calc Circles of Eval Free Play'
stage 'Strings and Images'
level 'PDAlg Types Video'
#level 'Eval Strings Images .1'
#level 'Eval Strings Images .2'
#level 'Eval Strings Images 1'
#level 'Eval Strings Images 2'
#level 'Eval Strings Images 3'
#level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Multi Strings Images 1'
level 'Eval Strings Images Free Play'

stage 'Writing Contracts'
level 'Eval Contracts A'
level 'Eval Contracts B'
level 'Eval Contracts C'
level 'Eval Contracts D'
level 'Eval Contracts E'
level 'Eval Contracts F'
level 'Eval Contracts 4'
level 'Eval Contracts 4 B'

stage 'Defining Variables'
level 'Calc Vars 1'
level 'Calc Vars 1.1'
level 'Calc Vars 3'
#level 'Calc Vars 2'
#level 'Calc Vars 2.1'
#level 'Calc Vars 4'
#level 'MSM Defining Vars 1'
#level 'MSM Defining Vars 2'
#level 'MSM Defining Vars 3'
#level 'MSM Defining Vars 4'
#level 'Eval Defining Vars Free Play 1'
#level 'msm variables multi 1'
#level 'msm variables multi 2'
#level 'msm variables multi 3'
level 'msm variables multi 4'
level 'msm variables multi 5'
level 'msm variables multi 6'
#level 'msm variables multi 7'
#level 'msm variables multi 8'
#level 'msm variables multi 9'
#level 'msm variables multi 10'
#level 'msm variables multi 11'
#level 'msm variables multi 13'

stage 'Teaching with the Design Recipe'
level 'PDAlg DR 1'
level 'PDAlg DR Multi 1'
level 'PDAlg DR Text 1'
level 'PDAlg DR Multi 2'
level 'PDAlg DR Match 1'

stage 'The Design Recipe'
level 'PDAlg Design Recipe Video'
level 'Eval Design Recipe 3'
#level 'Eval Design Recipe 4'
level 'Eval Design Recipe 5'
#level 'Eval Design Recipe 6'
level 'Calc Design Recipe 1'
#level 'Calc Design Recipe 2'
#level 'Calc Design Recipe 3'
#level 'Calc Design Recipe 4'
level 'Eval Design Recipe Free Play'

stage 'Booleans'
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'
#level 'Blocks to Bools 1'
#level 'Blocks to Bools 2'
#level 'Blocks to Bools 3'
#level 'Blocks to Bools 4'
level 'Eval Booleans Free Play'

stage 'Eval: Conditionals'
#level "Luigi's Pizza 1"
#level "Luigi's Pizza 2"
#level "Luigi's Pizza 3"
#level "Luigi's Pizza 4"
level 'Eval Cond 1'
level 'Eval Cond 2'
level 'Eval Cond 3'
level 'Eval Cond 4'
#level 'Eval Cond 5'
#level 'Eval Cond 6'
level 'Eval Cond 7'
level 'Eval Cond 8'
#level 'Big Game Player 1'
#level 'Big Game Player 2'

stage 'Best Practices for Teaching Computer Science'
level 'PDAlg Culture'
level 'OPD-K5 Pair'
level 'PDK5 Pair programming match'
level 'OPD-K5 Problem Solving'
level 'PDAlg Strategy Reflection'

stage 'Teacher Dashboard'
level 'PDAlg Dashboard 1'
level 'PDAlg Dashboard 2'
level 'PDAlg Dashboard 3'
level 'PDAlg Teacher Plan'

stage 'Next Steps'
level 'PDAlg phase 3 resources'
level 'PDAlg phase 2 reflection'