title 'CS in Algebra Part 1'
description "Teach Algebra through Functional Programming"
description_short "	Phase 1: Online Introduction"
login_required 'true'
pd 'true'

stage 'Introduction to PD'
level 'PDAlg Intro'
level 'PDECS tour'
level 'PDAlg commitment'
level 'PDAlg commitment match'
#level 'PDAlg attendance commitment'
#level 'PDAlg PreQ 1'
#level 'PDAlg PreQ 2'
level 'PDAlg Teacher Introduction'

stage 'Course Overview'
#level 'PDAlg Curriculum Overview'
level 'PDAlg Scope'
level 'PDAlg Implementation'
level 'PDAlg Course Goals'
#level 'PDAlg Attitude Survey'
level 'AlgPD Break'

stage 'Why Computer Science belongs in Algebra'
level 'PDAlg functions'
level 'PDAlg hard video'
level 'PDAlg functional'

stage 'Evaluation Blocks'
level 'PDAlg Blocks Video'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'

#stage 'Computer Science Pedagogy'
#level 'PDK5 Strategies O'
#level 'PDK5 Pair Programming 1'
#level 'PDK5 Pair programming match'
#level 'PDK5 Problem solving'
#level 'PDK5 Classroom Culture C'
#level 'PDK5 Classroom Culture 2'
#level 'PDK5 Strategies F'

stage 'Teacher Dashboard'
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDAlg Teacher Dashboard'

stage 'Preparing for in-person PD'
#level 'PDAlg Facilitators'
#level 'PDAlg Details'
level 'PDAlg End of P1'
level 'PDAlg Post Survey'