professional_learning_course 'CS in Algebra Legacy'
published_state 'beta'

lesson 'Course Overview', display_name: 'Course Overview', has_lesson_plan: false
level 'PDAlg bootstrap'
level 'PDAlg first forum'
level 'K5PD tour'
level 'PDAlg circles to blocks'
level 'PDAlg block match'
level 'PDAlg Scope'
level 'PDAlg implementation'
level 'PDAlg course goals'

lesson 'Computer Science Pedagogy', display_name: 'Computer Science Pedagogy', has_lesson_plan: false
level 'PDK5 Strategies O'
level 'PDK5 Pair Programming 1'
level 'PDK5 Pair programming match'
level 'PDK5 Problem Solving'
level 'PDK5 Classroom Culture C'
level 'PDAlg Classroom Culture 2'
level 'PDK5 Strategies F'

lesson 'Teacher Dashboard', display_name: 'Teacher Dashboard', has_lesson_plan: false
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDAlg Teacher Dashboard'

lesson 'Evaluation Blocks', display_name: 'Evaluation Blocks', has_lesson_plan: false
level 'PDAlg Blocks Video'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'

lesson 'Strings and Images', display_name: 'Strings and Images', has_lesson_plan: false
level 'PDAlg Types Video'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Eval Strings Images Free Play'

lesson 'The Design Recipe', display_name: 'The Design Recipe', has_lesson_plan: false
level 'PDAlg Design Recipe Video'
level 'Play Lab Rocket 1'
level 'Rocket Contract 1'
level 'Calc Rocket 1'
level 'Calc Rocket 2'
level 'Play Lab Rocket 2'
level 'Play Lab Rocket 3'
level 'Play Lab Rocket 4'
level 'Play Lab Rocket 5'
level 'Play Lab Rocket 6'
level 'Play Lab Rocket 7'
level 'Play Lab Rocket 8'
level 'Play Lab Rocket Free Play'

lesson 'The Big Game', display_name: 'The Big Game', has_lesson_plan: false
level 'PDAlg Big Game'
level 'Big Game Vars 1'
level 'Big Game Vars 2'
level 'Big Game Vars 3'
level 'Big Game Vars 4'
level 'Big Game Animation 1'
level 'Big Game Animation 2'
level 'Big Game Animation 3'
level 'Big Game Animation 4'
level 'Big Game Booleans 1'
level 'Big Game Booleans 4'
level 'Big Game Booleans 2'
level 'Big Game Booleans 3'
level 'Big Game Booleans 5'
level 'Big Game Player 1'
level 'Big Game Player 2'
level 'Big Game Collision 1'
level 'Big Game Collision 4'
level 'Big Game Collision 3'
level 'Big Game Final'

lesson 'Next Steps', display_name: 'Next Steps', has_lesson_plan: false
level 'PDAlg end of P3'
level 'PDAlg whats next'

