title 'Computer Science in Algebra PD'
description "CS in Algebra mid year lesson support"
description_short "CS in Algebra mid year lesson support"
login_required 'true'
pd 'true'

stage 'Teaching Support - Lessons 1-3'
level 'PDAlg 1-3 Circles'
level 'PDAlg 1-3 Circles Practice'

stage 'Teaching Support - Lessons 4-7'
level 'PDAlg 4-7 Contracts'
level 'PDAlg 4-7 Contracts Match'
level 'PDAlg 4-7 Variables'
level 'PDAlg 4-7 Big Game'

stage 'Teaching Support - Lessons 8-12'
level 'PDAlg 8-12 Design Recipe'
level 'PDAlg 8-12 Examples'
level 'PDAlg 8-12 ex dr 1'
level 'PDAlg 8-12 ex dr 2'
level 'PDAlg 8-12 Rocket Height'
level 'PDAlg 8-12 Rocket Height Puzzle'

stage 'Teaching Support - Lessons 13-16'
level 'PDAlg 13-16 Booleans'
level 'PDAlg 13-16 Simple Sam'
level 'PDAlg 13-16 Sam Extension'
level 'PDAlg 13-16 Sam Extension Puzzle'

stage 'Teaching Support - Lessons 17-20'
level 'PDAlg 17-20 Luigi Extensions'
level 'PDAlg 17-20 Luigi Extension Puzzle'