professional_learning_course 'CS in Algebra Legacy'
login_required 'true'

stage 'Evaluation Blocks'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'

stage 'Strings and Images'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Multi Strings Images 1'
level 'Eval Strings Images Free Play'

stage 'Rocket-Height'
level 'Play Lab Rocket 1'
level 'Play Lab Rocket 2B'
level 'Play Lab Rocket 3'
level 'Play Lab Rocket 4'
level 'Play Lab Rocket 5'
level 'Play Lab Rocket Free Play'

stage 'Design Recipe Practice'
level 'Eval Design Recipe .1'
level 'Eval Design Recipe 3'
level 'Eval Design Recipe 4'
level 'Eval Design Recipe 5'
level 'Eval Design Recipe 6'
level 'Calc Design Recipe 1'
level 'Calc Design Recipe 2'
level 'Calc Design Recipe 3'
level 'Calc Design Recipe 4'

stage 'Your Game - Animation'
level 'Big Game Animation 1'
level 'Big Game Animation 2'
level 'Big Game Animation 3'
level 'Big Game Animation 4'

stage 'Booleans'
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'
level 'Blocks to Bools 1'
level 'Blocks to Bools 2'
level 'Blocks to Bools 3'
level 'Blocks to Bools 4'

stage 'Sam the Bat'
level 'Sam the Butterfly 1'
level 'Sam the Butterfly 2'
level 'Sam the Butterfly 3'
level 'Sam the Butterfly 4'
level 'Sam the Butterfly 5'

stage 'Your Game - Booleans'
level 'Big Game Booleans 1'
level 'Big Game Booleans 2'
level 'Big Game Booleans 3'
level 'Big Game Booleans 4'
level 'Big Game Booleans 5'

stage 'Luigi\'s Pizza'
level 'Luigi\'s Pizza 1'
level 'Luigi\'s Pizza 2'
level 'Luigi\'s Pizza 3'
level 'Luigi\'s Pizza 4'

stage 'Your Game - Player Movement'
level 'Big Game Collision 1'
level 'Big Game Collision 2'

stage 'Your Game - Collision Detection'
level 'Big Game Collision 3'
level 'Big Game Collision 4'
level 'Big Game Final'
