name 'allthethings_bubble_choice'
editor_experiment ''
display_name 'Bubble Choice: All the Choices'
description 'This is a BubbleChoice level. Choose one of the activities below to practice what you have learned!'

sublevels
level 'AllTheThings_StandaloneVideo'
level 'Web Lab 1'
level 'Overworld Chop Tree - allthethings'
level 'K-1 Happy Maps Multi 1'
level '2-3 Artist 1 new'
level 'AllTheThings: Pixelation - Lesson 14 - Make the Letter A'
level 'U3L2 Using Simple Commands'
level 'Sample Free Response'
level 'allthethings_fish_tank'
level 'K-1 Maze Match 1'
level 'Test External Markdown'
level 'Test longassessment levelgroup split new'
level 'allthethings_curriculum_reference'
