hideable_stages true
stage_extras_available true

stage 'Jigsaw'
skin 'jigsaw'
level 'blockly:Jigsaw:3'

stage 'Maze'
level 'k-1 maze 1'
level 'K-1 Maze Loops 3'
level '2-3 Maze 1'
level '4-5 Maze 4'
level '4-5 Maze Conditionals 3'
level 'courseC_maze_programming3', challenge: true

stage 'Artist'
level 'K-1 Artist1 1'
level '2-3 Artist 1 new'
level '2-3 Artist Functions 4'
level 'NEW Course 4 Artist Vars 2'
level 'NEW Course 4 Artist Functions 3'
level 'Auto Open Function Editor'
level 'Angle Helper Test'
level 'allthethings-artist-project-backed'
level 'Artist Autorun Test'

stage 'Bee'
level 'K-1 Bee 1'
skin 'letters'
video_key_for_next_level 'C1_spelling_bee_intro'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_1'
level '2-3 Bee Loops 2A'
level '2-3 Bee Conditionals 5'
level 'Bee Recommended Blocks test'

stage 'PlayLab'
skin 'studio'
video_key_for_next_level 'C1_playlab_storytelling'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:k1_1'
skin 'studio'
video_key_for_next_level 'C2_playlab_createstory'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c2_1'
level 'Course 4 Play Labs For Loops 1'
level 'Course 4 Play Lab Params 2'
level 'allthethings-playlab-project-backed'
level 'Allthethings Encrypted Play Lab Level'

stage 'Farmer'
level '4-5 While Loops 4'
level 'Farmer for Authored Hint testing'
level 'Farmer for TTS testing'

stage 'Flappy'
level 'flappy_1'

stage 'Bounce'
level 'bounce_1'

stage 'Multi'
level 'K-1 Happy Maps Multi 1'
level 'Multi Horizontal Scroll Test'
level 'Submittable Multi'
level 'test questionless single multi'

stage 'Multi2'
level 'Choose 2 Test'

stage 'Match'
level 'K-1 Maze Match 1'

stage 'TextMatch'
level 'Blocks to Math 1'
level 'PDK5 Strategies O'

stage 'CSinA'
level 'Calc Circles of Eval .2'
level 'Eval Strings Images .2'
level 'Eval Contracts F'
level 'Eval Contracts A'
level 'Calc Vars 1'
level 'Big Game Vars 1'
level 'Eval Define Funcs 3'
level 'Eval Booleans 2'
level 'Sam the Butterfly 2'
level 'Luigi\'s Pizza 1'
level 'Eval Define Funcs Test'

stage 'Netsim'
level 'U1L4 NetSim SendAB'
level 'U2L5 NetSim Classroom Internet'
level 'U2L7 NetSim Need for Packets'
level 'U2L10 NetSim Automatic DNS'
level 'NetSim_Superuser'

stage 'Odometer'
level 'Odometer'

stage 'Text Compression'
level 'U1L13 Text Compression'

stage 'Pixelation'
level 'AllTheThings: Pixelation - Lesson 14 - Make the Letter A'
level 'AllTheThings: Pixelation - Lesson 15 - Complete 3-bit color'
level 'AllTheThings: Pixelation - Lesson 15 - Color Shades 4x4'
level 'Pixelation - AllTheThings 4'
level 'Pixelation - AllTheThings 5'

stage 'AppLab'
level 'U3L2 Using Simple Commands'
level 'U3L03 Define and use turnAround'
level 'U3L07 - Starry Night Starter Code'
level 'U3L08 - Enchantment Under the Sea'
level 'AllTheThings Applab - Turtle move with button'
level 'U3L16 - use images'
level 'Applab test'
level 'allthethings data blocks test'
level 'allthethings design mode elements'
level 'allthethings_template_backed1'
level 'allthethings_template_backed2'
level 'allthethings_moviebot'
level 'Applab allthethings onRecordEvent'
level 'Embedded Video Test'
level 'Test Applab Predictive'
level 'allthethings level dataTables'
level 'Applab allthethings goals'
level 'Applab AllTheThings ResourcesTab MapReference'
level 'Applab AllTheThings ResourcesTab ReferenceLinks'
level 'Applab AllTheThings ResourcesTab AllResources'
level 'AllTheThings Applab DesignModeDefault'
level 'Applab allthethings Widget Mode'

stage 'Gamelab'
level 'Gamelab AllTheThings With No Animation Tab'
level 'Gamelab AllTheThings With Prepopulated Animation'
level 'Gamelab AllTheThings Embed Level'

stage 'Online PD'
level 'PDK5 Intro C'
level 'PDK5 Foundations F'

stage 'Markdown Details'
level 'Test External Markdown'
level 'Test embedded Blockly in instructions'
level 'Test embedded K1 Blockly in instructions'

stage 'Studio'
level 'Resizing Test'

stage 'Multi page assessment'
level 'K-1 Maze 11'
level 'Test longassessment levelgroup split new', assessment: true

stage 'Star wars'
skin 'hoc2015'
video_key_for_next_level 'starwars_events'
level_concept_difficulty '{}'
level 'blockly:StudioEC:js_hoc2015_event_two_items'
skin 'hoc2015x'
level_concept_difficulty '{}'
level 'blockly:Studio:hoc2015_blockly_5'

stage 'Minecraft'
level 'Overworld Chop Tree - allthethings'
level 'MC Agent Freeplay'
level 'Craft Aquatic - allthethings'

stage 'Rich long assessment'
level 'PS U3 Assessment1 new', assessment: true

stage 'Free Response'
level 'Sample Free Response'

stage 'Sample PLC Assessment'
level 'Sample CSP Assessment', assessment: true

stage 'Swapped Levels'
variants
  level '2-3 Maze 1', active: false
  level '2-3 Maze 4'
endvariants
variants
  level '2-3 Maze 2', active: false
  level '2-3 Maze 5'
endvariants
variants
  level '2-3 Maze 3', active: false
  level '2-3 Maze 6'
endvariants
variants
  level '2-3 Artist 1 new', active: false
  level 'ramp_video_artistIntro'
endvariants
variants
  level '2-3 Artist Loops 2'
  level 'ramp_video_loopsArtist', active: false
endvariants
variants
  level '2-3 Artist Loops 4'
  level '2-3 Artist 3', active: false
endvariants
variants
  level '4-5 Maze 4', active: false
  level '4-5 Maze 1'
endvariants
variants
  level '4-5 Maze 5', active: false
  level '4-5 Maze 2'
endvariants
variants
  level '4-5 Maze 6', active: false
  level '4-5 Maze 3'
endvariants
variants
  level 'csp_socialBelonging_control'
  level 'csp_socialBelonging_intervention', experiments: ["socialBelongingTest"]
endvariants

stage 'Anonymous student survey'
level 'Test anonymous student survey', assessment: true

stage 'Anonymous student survey 2', lockable: true
level 'CSP pre-assessment survey', assessment: true

stage 'Public Key Cryptography'
level 'AllTheThings Modulo Clock'
level 'AllTheThings Public Key Cryptography'

stage 'Web Lab'
level 'Web Lab 1'

stage 'Single page assessment'
level 'Test longassessment levelgroup new', assessment: true

stage 'Standalone video'
level 'AllTheThings_StandaloneVideo'

stage 'Curriculum Reference'
level 'allthethings_curriculum_reference'
level 'allthethings_map'

stage 'Sprite Lab'
level 'allthethings_fish_tank'

stage 'Dance Lab'
level 'allthethings HOC Dance 1'
level 'allthethings HOC Dance 10 Measures'

stage 'Mini Rubric'
level 'allthethings-mini-rubric', assessment: true
level 'allthethings-mini-rubric-weblab', assessment: true
level 'allthethings-mini-rubric-gamelab', assessment: true

stage 'Pluralsight Test', lockable: true
level 'Pluralsight LevelGroup Test', assessment: true

stage 'Externals Optionally Displayed as Unplugged'
level 'allthethings_external_displayed_as_unplugged'
level 'allthethings_external_not_displayed_as_unplugged'

stage 'Bubble Choice'
level 'allthethings_bubble_choice'
