login_required true

lesson 'CSP post course survey 2019 staging', display_name: 'CSP post course survey 2019 staging'
level 'csp-post-survey-levelgroup-2019', assessment: true

lesson 'CSD post course survey 2019 staging', display_name: 'CSD post course survey 2019 staging'
level 'csd-post-survey-2019', assessment: true

lesson 'CSP pre survey 2017 staging', display_name: 'CSP pre survey 2017 staging'
level 'csp-pre-survey-2017-levelgroup', assessment: true

lesson 'CSD pre survey 2017 staging', display_name: 'CSD pre survey 2017 staging'
level 'csd-pre-survey-2017-levelgroup', assessment: true

lesson 'CSD/P pulse check survey 2017', display_name: 'CSD/P pulse check survey 2017'
level 'csd-pulse-check-survey-1-levelgroup', progression: 'pulse check model', assessment: true

lesson 'CSD mid and post survey 2017 staging', display_name: 'CSD mid and post survey 2017 staging'
level 'csd-post-survey-2017-levelgroup', assessment: true

lesson 'CSP mid and post survey 2017 staging', display_name: 'CSP mid and post survey 2017 staging'
level 'csp-post-survey-2017-levelgroup', assessment: true

lesson 'CSP post survey 2018 staging', display_name: 'CSP post survey 2018 staging'
level 'csp-post-survey-2018-levelgroup', assessment: true

lesson 'CSD post survey 2018 staging', display_name: 'CSD post survey 2018 staging'
level 'csd-post-survey-2017-levelgroup-2018-2nd-semester', assessment: true

lesson 'CSP pre survey 2018 staging', display_name: 'CSP pre survey 2018 staging'
level 'csp-pre-survey-2017-levelgroup_2018', assessment: true

lesson 'CSP mid survey 2018 staging', display_name: 'CSP mid survey 2018 staging'
level 'csp-post-survey-2017-levelgroup_2018', assessment: true

lesson 'Place for testing crazy stuff', display_name: 'Place for testing crazy stuff'
level 'Levelgroup-for-testing-stuff', assessment: true

