professional_learning_course 'All Of The PLC Things'
title 'Sample course for PLC things'
description_short 'This is a sample course that has all of the plc special things'
description 'This is a sample course that has all of the plc special things. Enrollment in this course does nothing. Right now, it\'s just a copy of TeacherCon'
login_required 'true'
peer_reviews_to_complete 5

stage 'Introduction to Teachercon', 'required'
 named_level 'Welcome to TeacherCon!'
 named_level 'TeacherCon Agenda'
 named_level 'TeacherCon Self-Assessment'

stage 'Lesson 1,4', 'content'
 named_level 'U1L4 Lesson Overview'

stage 'Lesson 1,6', 'content'
 named_level 'U1L6 Lesson Overview'

stage 'Lesson 1,9', 'content'
 named_level 'U1L9 Lesson Overview'

stage 'Lesson 1,10', 'content'
 named_level 'U1L10 Lesson Overview'

stage 'Lesson 1,11', 'content'
 named_level 'U1L11 Lesson Overview'

stage 'Lesson 2,2', 'content'
 named_level 'U2L2 Lesson Overview'

stage 'Lesson 2,3', 'content'
 named_level 'U2L3 Lesson Overview'

stage 'Lesson 2,10', 'content'
 named_level 'U2L10 Lesson Overview'

stage 'Group Work and Peer Learning', 'practice'
 named_level 'Exploring Practices and Strategies during TeacherCon'
 named_level 'Overview: Group Work and Peer Learning'
 named_level 'Collaborative Learning and Group Work: description and strategies'
 named_level 'The Official Peer Instruction Blog'
 named_level 'the Journal of Peer Learning '
 named_level 'Peer Review Level 1 - Tuesday Report'
 named_level 'Peer Review Level 2 - Wednesday Report'

stage 'Balancing Teachers and Tools', 'practice'
 named_level 'Exploring Practices and Strategies during TeacherCon'
 named_level  'Overview: Balancing Teachers and Tools'
 named_level 'Peer Review Level 1 - Tuesday Report'
 named_level 'Peer Review Level 2 - Wednesday Report'

