login_required true
published_state 'beta'

lesson 'CSP post course survey 2019 staging', display_name: 'CSP post course survey 2019 staging', has_lesson_plan: false
level 'csp-post-survey-levelgroup-2019', assessment: true

lesson 'CSD post course survey 2019 staging', display_name: 'CSD post course survey 2019 staging', has_lesson_plan: false
level 'csd-post-survey-2019', assessment: true

lesson 'CSP pre survey 2017 staging', display_name: 'CSP pre survey 2017 staging', has_lesson_plan: false
level 'csp-pre-survey-2017-levelgroup', assessment: true

lesson 'CSD pre survey 2017 staging', display_name: 'CSD pre survey 2017 staging', has_lesson_plan: false
level 'csd-pre-survey-2017-levelgroup', assessment: true

lesson 'CSD/P pulse check survey 2017', display_name: 'CSD/P pulse check survey 2017', has_lesson_plan: false
level 'csd-pulse-check-survey-1-levelgroup', progression: 'pulse check model', assessment: true

lesson 'CSD mid and post survey 2017 staging', display_name: 'CSD mid and post survey 2017 staging', has_lesson_plan: false
level 'csd-post-survey-2017-levelgroup', assessment: true

lesson 'CSP mid and post survey 2017 staging', display_name: 'CSP mid and post survey 2017 staging', has_lesson_plan: false
level 'csp-post-survey-2017-levelgroup', assessment: true

lesson 'CSP post survey 2018 staging', display_name: 'CSP post survey 2018 staging', has_lesson_plan: false
level 'csp-post-survey-2018-levelgroup', assessment: true

lesson 'CSD post survey 2018 staging', display_name: 'CSD post survey 2018 staging', has_lesson_plan: false
level 'csd-post-survey-2017-levelgroup-2018-2nd-semester', assessment: true

lesson 'CSP pre survey 2018 staging', display_name: 'CSP pre survey 2018 staging', has_lesson_plan: false
level 'csp-pre-survey-2017-levelgroup_2018', assessment: true

lesson 'CSP mid survey 2018 staging', display_name: 'CSP mid survey 2018 staging', has_lesson_plan: false
level 'csp-post-survey-2017-levelgroup_2018', assessment: true

lesson 'Place for testing crazy stuff', display_name: 'Place for testing crazy stuff', has_lesson_plan: false
level 'Levelgroup-for-testing-stuff', assessment: true

lesson 'CSD pre-survey 2021', display_name: 'CSD pre-survey 2021', has_lesson_plan: false
level 'csd-pre-survey-levelgroup_2021', assessment: true

lesson 'CSD U2 U3 post-survey 2021', display_name: 'CSD U2 U3 post-survey 2021', has_lesson_plan: false
level 'csd-post-survey-intro-2019_pilot_2021', assessment: true
level 'csd-post-survey-2017-levelgroup_2018_2019_pilot_2021', assessment: true

lesson 'CSD U4 U5 U6 post-survey 2021', display_name: 'CSD U4 U5 U6 post-survey 2021', has_lesson_plan: false
level 'csd-post-survey-intro-2019_2021', assessment: true
level 'csd-post-survey-levelgroup_2021', assessment: true

lesson 'CSP pre-survey 2021', display_name: 'CSP pre-survey 2021', has_lesson_plan: false
level 'csp-pre-survey-levelgroup_2021', assessment: true

lesson 'CSP post-survey 2020', display_name: 'CSP post-survey 2020', has_lesson_plan: false
level 'csp-post-survey-levelgroup-2020', assessment: true

lesson 'CSP pre-survey 21-2', display_name: 'CSP pre-survey 21-22', has_lesson_plan: false
level 'csp-pre-survey-levelgroup_21_22', assessment: true

lesson 'CSD pre-survey 21-2', display_name: 'CSD pre-survey 21-22', has_lesson_plan: false
level 'csd-pre-survey-levelgroup_21_22', assessment: true

