family_name 'ui-test-versioned-script'
version_year '2020'
is_course true
is_migrated true

lesson_group 'lesson group', display_name: 'Lesson Group 1'
lesson_group_description 'This is the lesson group description'
lesson_group_big_questions '* Question 1?
* Question 2?'
lesson 'new lesson', display_name: 'First Lesson', has_lesson_plan: true
level 'U3L2 Using Simple Commands'

lesson 'lesson-2', display_name: 'Second Lesson', has_lesson_plan: true

lesson_group 'lessonGroup-2', display_name: 'Lesson Group 2'
lesson 'lesson-1', display_name: 'Third Lesson', has_lesson_plan: true

