name 'AP_practice_Qs_rqb_60_CSP_2_3_2'
type 'multi2'
right 'To study how weather in one region affects weather in a different area of the world.'
wrong 'To observe what the real weather patterns are in a different area of the world.'
wrong 'To record what the weather was like last week.'
right 'To test a theory about what causes extreme changes in weather patterns.'
markdown <<MARKDOWN
Meteorologists would use a computer simulation of weather patterns for which of the following reasons? Select two.
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.3.2** and Essential Knowledge statements: **2.3.2A**
<hr>
 (A) This option is correct.  Using simulations you can make predictions about a variety of outcomes.

<hr>
 (B) This option is incorrect. A model simulates reality rather than depicting it.

<hr>
 (C) This option is incorrect. A model simulates weather rather than recording it.

<hr>
 (D) This option is correct.  You can use a simulation to test a theory and see a possible outcome.

MARKDOWN
