name 'AP_practice_Qs_rqb_70_CSP_7_2_1'
wrong 'I and III only'
wrong 'II and III only'
wrong 'III, and IV only'
right 'II, III, and IV only'
markdown <<MARKDOWN
Which of the following are examples of machine learning? 
I An online graphing calculator.
II Smart thermostat
III Keyboard suggestions for mobile phones
IV Product recommendations from an online store


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **7.2.1** and Essential Knowledge statements: **7.2.1A**
<hr>
 (A) This answer is incorrect.  Online graphing calculators do not learn as they graph functions with a set output for each input. 

<hr>
 (B) This answer is incorrect because it is incomplete.  A smart thermostat can learn from its user\'s preferences and set the temperature accordingly.   The keyboard learns what words the user normally uses and suggests words to type next.  Additionally, a shopping site learns to recommend products a user is more likely to buy based on previous purchases.  

<hr>
 (C) This answer is incorrect because it is incomplete.  The keyboard learns what words the user normally uses and suggests words to type next.  a shopping site learns to recommend products a user is more likely to buy based on previous purchases.  Additionally, a smart thermostat can learn from its user\'s preferences and set the temperature accordingly.   

<hr>
 (D) The answer is correct.  A smart thermostat can learn from its user\'s preferences and set the temperature accordingly.   The keyboard learns what words the user normally uses and suggests words to type next.  A shopping site learns to recommend products a user is more likely to buy based on previous purchases.  

MARKDOWN
