name 'AP_practice_Qs_rqb_67_CSP_7_3_1'
type 'multi2'
right 'What the beneficial and harmful effects of the innovation will be on the population'
wrong 'What data is required for the innovation and how accessible it is'
right 'How the cost of the innovation will affect the digital divide'
wrong 'What time and resource requirements to build the innovation will be'
markdown <<MARKDOWN
Which of the following should be considered when making an ethical decision concerning an innovation? 
Select two answers.

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **7.3.1** and Essential Knowledge statements: **7.3.1A**
<hr>
 (A) This answer is correct because the basics of ethics consider how the technology will affect society including the people.

<hr>
 (B) This answer is incorrect because as much as data security and privacy have potential ethical implications the data used and accessing it does not affect ethics.

<hr>
 (C) This answer is correct because even though cost is not necessarily an ethical question, the effects of technology on inequity is an ethical question.

<hr>
 (D) This answer is incorrect because time and resources are economic considerations that are separate from ethics.

MARKDOWN
