name 'AP_practice_Qs_rqb_6_CSP_2_2_3'
right 'Input `A` must be `true`.'
wrong 'Input `A` must be `false`.'
wrong 'Input `A` can be either `true` or `false`.'
wrong 'There is no possible value of input `A` that will cause the circuit to have the output `true`.'
markdown <<MARKDOWN
The figure below shows a circuit composed of two logic gates. The output of the circuit is `true`. 
<br><img src="https://curriculum.code.org/media/uploads/csp/67e2cf050291ecc17dfb560aa455b587" width="300"><br>
Which of the following is a true statement about input `A`?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.2.3** and Essential Knowledge statements: **2.2.3E, 2.2.3F**
<hr>
 (A) 

<hr>
 (B) 

<hr>
 (C) 

<hr>
 (D) 

MARKDOWN
