name 'AP_practice_Qs_rqb_120_CSP_6_2_1'
wrong 'The IP Addressing System of the Internet'
wrong 'Addressing system adopted by the US Postal System'
right 'An iteration performed in an Algorithm'
wrong 'The Domain Name System of the Internet'
markdown <<MARKDOWN
A hierarchy is a classification of items in different levels relative to each other. Which ONE of the following examples does NOT function in a hierarchical classification or arrangement?


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **6.2.1** and Essential Knowledge statements: **6.2.1A**
<hr>
 (A) A is incorrect. The internet uses IP Addresses which use hierarchical addressing to identify the larger location of an IP Address, and then identifying the specific location.
	

<hr>
 (B) B is incorrect. The addressing system adopted by the postal service sorts mail by state to be sent to, then by the more specific cities,street and eventually that exact destination.
	

<hr>
 (C) C is correct. An iteration is not an example of a hierarchy. An iteration refers to an Algorithm that is repeated a certain number of times based on a stated logic.

<hr>
 (D) D is incorrect. DNS systems are hierarchical because it orders the domains from the root level down to the host.


MARKDOWN
