name 'AP_practice_Qs_rqb_103_CSP_2_2_3'
right 'III only'
wrong 'I only'
wrong 'II only'
wrong 'I and II'
markdown <<MARKDOWN
Which of the following expressions returns True?

I.    True and False
II    Not(True or False)
III.  False or (True or False)
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.2.3** and Essential Knowledge statements: **2.2.3F**
<hr>
 (A) This is the only correct answer. (True or False) returns True.  Then, False or True returns True.

<hr>
 (B) This is incorrect.  True and False returns False.  Both must be True in order to return True.

<hr>
 (C) This is incorrect.  (True or False) returns True.  However, the not negates it, therefore returning false.

<hr>
 (D) This is incorrect.  For I, True and False returns False.  Both must be True in order to return True.  For II, (True or False) returns True.  However, the not negates it, therefore returning false.

MARKDOWN
