name 'AP_practice_Qs_rqb_9_CSP_3_1_1'
wrong 'Approximately how many miles did the animal travel in one week?'
wrong 'Does the animal travel in groups with other tracked animals?'
right 'Do the movement patterns of the animal vary according to the weather?'
wrong 'In what geographic locations does the animal typically travel?'
markdown <<MARKDOWN
Biologists often attach tracking collars to wild animals. For each animal, the following geolocation data is collected at frequent intervals.

- The time 
- The date
- The location of the animal

Which of the following questions about a particular animal could NOT be answered using *only* the data collected from the tracking collars?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.1.1** and Essential Knowledge statements: **3.1.1E**
<hr>
 (A) 

<hr>
 (B) 

<hr>
 (C) 

<hr>
 (D) 

MARKDOWN
