name 'AP_practice_Qs_rqb_53_CSP_2_3_1'
right 'A process can be used without needing to fully understand it'
wrong 'They are used only for complex processes'
wrong 'It creates an approximate answer that is good enough to be used'
wrong 'They are used mostly in lower level programming languages'
markdown <<MARKDOWN
Which of the following is true of abstraction?


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.3.1** and Essential Knowledge statements: **2.3.1D**
<hr>
 (A) Correct Answer. A process can be used by a programmer (such as a print statement or a library) without needing to look at or fully understand all the details. 

<hr>
 (B) This is not correct. Abstractions can take many forms and do not necessarily have to be completing a complex task. 

<hr>
 (C) This is not correct. An approximate solution that is good enough is the definition of heuristic.

<hr>
 (D) This is not correct. Abstractions exist in all levels of programming languages.  High level languages often contain abstractions of low level languages. Think of the differences (high to low) between Scratch - Python - C 

MARKDOWN
