name 'AP_practice_Qs_rqb_100_CSP_2_2_3'
wrong 'bytes, bits, words'
wrong 'words, bits, bytes'
wrong 'bits, words, bytes'
right ' bits, bytes, words'
markdown <<MARKDOWN
Binary data is processed by physical  layers of computing hardware, including gates,  chips, and components.

Which item indicates the correct sequence of digital data from lowest to highest?


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.2.3** and Essential Knowledge statements: **2.2.3E**
<hr>
 (A) A byte is made up of 8 bits, therefore, this cannot be correct.

<hr>
 (B) A word is made up of multiple characters, which are each represented in the ASCII system by 8 bits.  Therefore, a word must be larger than a bit.

<hr>
 (C) A word is made up of multiple characters, which are each represented in the ASCII system by 8 bits.  Therefore, a word will require more than 8 bits, or 1 byte.

<hr>
 (D) This is correct. A byte is made up of 8 bits.  A word is made up of multiple characters, which are each represented in the ASCII system by 8 bits, or 1 byte.

MARKDOWN
