name 'AP_practice_Qs_rqb_68_CSP_7_2_1'
wrong ' finding patterns in big (or other) data that would have otherwise been missed by human beings.'
wrong 'training a neural network to draw inferences with large data sets.'
wrong 'anticipating when credit card transactions are likely to be fraudulent.'
right 'using asymmetric encryption to provide data confidentiality.'
markdown <<MARKDOWN
All of the following are examples of machine learning EXCEPT...?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **7.2.1** and Essential Knowledge statements: **7.2.1A**
<hr>
 (A) This answer is incorrect. Machine learning can find patterns in data that humans never anticipated.

<hr>
 (B) This answer is incorrect. Computers supporting neural networks can be trained with data sets.

<hr>
 (C) This answer is incorrect.  Machine learning can be used to find patterns in economic or financial data and to find correlations and make predictions.

<hr>
 (D) This answer is correct.  Asymmetric encryption and decryption are performed by algorithms implementing procedures completely designed by humans.

MARKDOWN
