name 'AP_practice_Qs_rqb_113_CSP_4_1_1'
editor_experiment ''
wrong '`NOT red OR NOT pedestrians`'
wrong '`NOT (red OR pedestrians)`'
right '`NOT red AND NOT pedestrians`'
wrong '`red OR NOT pedestrians`'
markdown <<MARKDOWN
An AI program has been written for a self-driving car to navigate intersections.  Assume that `red` and `pedestrian` are Boolean variables The car should proceed through the intersection only if the light is not `red` and there are no `pedestrians` in the cross-walk.

Which of the following could replace `<MISSING EXPRESSION>` so that the code segment works as intended?
Select _two_ answers.

	IF (<MISSING EXPRESSION>)
	{
		ProceedThruIntersection();
	}

MARKDOWN

teacher_markdown <<MARKDOWN
Learning Objective: **4.1.1** and Essential Knowledge statements: **4.1.1C**

---
(A) This option is incorrect.  `OR` allows for just one of the conditions (for example, `NOT red`) to evaluate to `true`.  In this situation, *both* conditions must evaluate to `true`.

---
(B) This option is correct. By placing the `NOT` outside of parentheses, this is logically equivalent to Answer C.

---
(C) This option is correct. Both of the listed conditions must be true.

---
D) This option is incorrect. This would direct the car to go through a `red` light.
MARKDOWN
