name 'AP_practice_Qs_rqb_24_CSP_2_1_2'
right 'I only'
wrong 'I and II'
wrong 'I, II, and III'
wrong 'None of the Above'
markdown <<MARKDOWN
Which of the following can be represented by a sequence of 3 bits? 
I. The seven days of the week
II. Between zero and eight pints of ice cream
III. The nine innings in a standard baseball game
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.2** and Essential Knowledge statements: **2.1.2F**
<hr>
 (A) This option is correct. The numbers 0-7 can be represented with 3 bits, so you can represent the 7 days of the week.  

<hr>
 (B) This option is incorrect. The number 8 cannot be represented with just 3 bits, while zero through seven can be represented, you would need one more bit to represent 8 pints of ice cream.

<hr>
 (C) This option is incorrect The number 9 cannot be represented with just 3 bits, so you would need one more bit to represent 9 innings.

<hr>
 (D) This option is incorrect. The numbers 0-7 can be represented with 3 bits, making Option I correct

MARKDOWN
