name 'AP_practice_Qs_rqb_85_CSP_5_4_1'
right 'Knowledge of the programming language.'
wrong 'Knowing the purpose of the program.'
wrong 'Having meaningul names for variables and procedures.'
wrong 'Understanding the structure of the components, including code blocks and procedures.'
markdown <<MARKDOWN
Which of the following is required when correcting compilation errors in a program?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.4.1** and Essential Knowledge statements: **5.4.1A**
<hr>
 (A) Knowing the programming language syntax and function is critical when diagnosing and correcting compilation (or syntax) errors, since these errors arise from a fundamental flaw in the code\'s ability to compile by the language itself.

<hr>
 (B) Knowing the purpose of the program would be helpful in diagnosing semantic errors, not compilation errors.

<hr>
 (C) Improper naming will not cause a compilation error. Proper naming of variables is helpful in the overall readability of the program and assists the programmer in understanding the purpose of the program, but does not affect the ability of a program to compile. 

<hr>
 (D) Although important, knowing the components is not necessarily going to help you fix compilation errors, since other fundamental flaws in the programming language may exist.

MARKDOWN
