name 'AP_practice_Qs_rqb_105_CSP_2_1_1'
wrong 'The day of the month'
right 'The month of the year'
wrong 'The age of a person'
wrong 'The weight of a child'
markdown <<MARKDOWN
Which of the following can be represented with a single hexadecimal digit?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1G**
<hr>
 (A) This is incorrect because a single hexadecimal digit can represent 16 different things.  However, in order to cover the day of the month you would need to be able to represent 31 different days.

<hr>
 (B) This is correct because a single hexadecimal digit can represent 16 different things and there are 12 months in the year.

<hr>
 (C) This is incorrect because a single hexadecimal digit can represent 16 different things and someone can be older than 16.

<hr>
 (D) This is incorrect because a single hexadecimal digit can represent 16 different things and someone could weigh more than 16 lbs.

MARKDOWN
