name 'AP_practice_Qs_rqb_46_CSP_3_2_1'
right 'Data that describes other data'
wrong 'Data processed by an algorithm'
wrong 'A compression scheme '
wrong 'A small part of a picture'
markdown <<MARKDOWN
Which of the following is the best definition of metadata?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.2.1** and Essential Knowledge statements: **3.2.1G**
<hr>
 (A) This option is correct.

<hr>
 (B) This option is incorrect. Metadata is not the name for data used by an algorithm. Instead, metadata is data that describes other data, such as the sender and recipient of an email or the date and time of a phone call.

<hr>
 (C) This option is incorrect. Metadata is not a compression scheme. Instead, metadata is data that describes other data, such as the sender and recipient of an email or the date and time of a phone call.

<hr>
 (D) This option is incorrect. Metadata is not a small part of a picture. Instead, metadata is data that describes other data, such as the sender and recipient of an email or the date and time of a phone call.

MARKDOWN
