name 'AP_practice_Qs_rqb_101_CSP_2_1_1'
editor_experiment ''
wrong 'C2'
right '2C'
wrong '3F'
wrong '212'
markdown <<MARKDOWN
Convert decimal 44 to hexadecimal.
MARKDOWN

teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1G**

---
(A) The C digit in the hexadecimal represents 12*16^1.  This, is significantly larger than 44.

---
(B) 2*16^1 + 12*16^0 = 32 + 12 = 44.  Correct.

---
(C) 3*16^1 is already larger than 44.  Therefore, this is incorrect.

---
(D) The first 2 digit represents 2 * 16^2 which is significantly larger than 44.
MARKDOWN
