name 'AP_practice_Qs_rqb_31_CSP_2_1_1'
wrong 'The username of the person who uploaded the image: saved as a set of characters, "CSP_Student"'
wrong 'The number of views on an image: saved as a decimal number, 372'
right 'The uploaded image: assume saved as JPEG, GIF or similar format, the smiley face picture with blue spray paint around it'
wrong 'The color used for the frame of the image: saved as a set of hexadecimal digits, the pink color'
markdown <<MARKDOWN
An image site (see screenshot below) holds different information on a server. Which of the following would be most abstract from how it is physically stored on a computer?
<br><img src="https://curriculum.code.org/media/uploads/csp/568fa45dd1ced1fec43a06a1ed0cfac9" width="300"><br>

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1C**
<hr>
 (A) This option is incorrect. Sets of characters or Strings are often stored as a series of numbers which is one degree of abstraction but not as high as C.

<hr>
 (B) This option is incorrect. Decimal numbers are stored as binary, which is a low level of abstraction.

<hr>
 (C) This option is incorrect. Decimal numbers are stored as binary, which is a low level of abstraction.

<hr>
 (D) This option is incorrect.Colors are stored as numbers which include the amount of red, green or blue. Although this is an example of abstraction, C is more correct. 

MARKDOWN
