name 'AP_practice_Qs_rqb_93_CSP_5_3_1'
wrong 'Redundancy'
right 'Abstraction'
wrong 'Iteration'
wrong 'Control Structure'
markdown <<MARKDOWN
Using parameters when designing computing functions is an example of which of the following?

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.3.1** and Essential Knowledge statements: **5.3.1A, 5.3.1D**
<hr>
 (A) Parameters are not an example of redundancy. Redundancy is the ability of a system to function even when parts of it are not functioning. 

<hr>
 (B) Parameters allow a programmer to abstract or generalize procedures to a variety of situations.

<hr>
 (C) Parameters are not an example of iteration. For, For Each and While loops are examples of iteration, or repetition.

<hr>
 (D) Parameters are not an example of a control structure. Control Structures are statements that control the behavior of a program, such as conditionals (if/else) or iteration (loops).

MARKDOWN
