name 'AP_practice_Qs_rqb_125_CSP_6_2_2'
right 'Packets from a sender can take different routes to reach the same destination computer.'
wrong 'All packets from a sender take the same exact path to reach the destination computer.'
wrong 'Irrespective of the route taken, all packets must arrive to the destination computer at the same time.'
wrong 'If even a single packet get dropped along the path, the entire message has to be resent to the destination computer.'
markdown <<MARKDOWN
The Internet is a packet-switched system through which digital data is sent by breaking data into packets which contain both the data being transmitted and the control information for routing the data. Which one of the following statements is an accurate statement about packet-switching?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **6.2.2** and Essential Knowledge statements: **6.2.2E**
<hr>
 (A) This is correct. Packets are routed individually across the network, and can are reassembled at the destination computer.

<hr>
 (B) This is incorrect. Packets do not travel the same path on the internet. They are individually routed based on the best path available.

<hr>
 (C) This is incorrect. Packets may arrive at slightly different points in time, and are reassembled at the destination computer.

<hr>
 (D) This is incorrect. Only the dropped packets are re-sent to the destination computer.

MARKDOWN
