name 'AP_practice_Qs_rqb_127_CSP_6_1_1'
right 'Redundancy'
wrong 'Latency'
wrong 'Abstraction'
wrong 'Protocol'
markdown <<MARKDOWN
What is the term used to describe a network system in which many paths exist between any two devices? 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **6.1.1** and Essential Knowledge statements: **6.1.1B**
<hr>
 (A) This is correct.  Redundancy within the internet allows for multiple paths for packets to flow so that if one router is down, the packet is still able to make it to its destination.

<hr>
 (B) This is incorrect.   Latency is the time it takes for a bit to get from sender to receiver.

<hr>
 (C) This is incorrect.  Abstraction is hiding certain functionality or the way something happens, for example, a function.

<hr>
 (D) This is incorrect.  A protocol is a set of rules.

MARKDOWN
