name 'AP_practice_Qs_rqb_107_CSP_2_1_1'
wrong 'Decimal'
wrong 'ASCII'
wrong 'Binary'
right 'All of the above'
markdown <<MARKDOWN
Which of the following can this hexadecimal code be converted to?
1985AC57B 75EFF009 1159A3CCE5
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1G**
<hr>
 (A) We can convert easily between any base using similar techniques.  Therefore, decimal is not the only option.

<hr>
 (B) We can convert easily between any base using similar techniques.  ASCII is a representation of values using these bases.  Therefore, ASCII is not the only option.

<hr>
 (C) We can convert easily between any base using similar techniques.  Therefore, Binary is not the only option.

<hr>
 (D) We can convert easily between any base using similar techniques.

MARKDOWN
