name 'AP_practice_Qs_rqb_102_CSP_2_1_1'
wrong 'Objects'
right 'Bits'
wrong 'Hexadecimal Color Formatting'
wrong 'Alphanumeric Characters'
markdown <<MARKDOWN
At the lowest level, what is all digital data is represented by?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1B**
<hr>
 (A) Objects represent something that are made up of many attributes.  Therefore, it can be broken down even further.

<hr>
 (B) Bits are a single digit binary number.  Therefore, cannot be broken up any further.

<hr>
 (C) Hexadecimal Color Formatting is made up of RGB values which are made up of bits.

<hr>
 (D) Alphanumeric Characters can each be represented by a string of bits.

MARKDOWN
