name 'AP_practice_Qs_rqb_106_CSP_2_1_2'
wrong '10020'
wrong '4F'
wrong '10111'
right 'It is impossible to know without knowing the base system of each set of numbers.'
markdown <<MARKDOWN
Which set of numbers has the greatest value? 

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.2** and Essential Knowledge statements: **2.1.2F**
<hr>
 (A) This number represents very different values in binary, hexadecimal, and decimal so we cannot conclude this information.

<hr>
 (B) While this number is in hexadecimal because it uses the character F, we cannot conclude whether the other two are in binary, hexadecimal, or decimal.

<hr>
 (C) This number represents very different values in binary, hexadecimal, and decimal so we cannot conclude this information.

<hr>
 (D) This is correct.  While 4F can be concluded to be in hexadecimal because it uses the character F, we cannot conclude whether the other two are in binary, hexadecimal, or decimal.

MARKDOWN
