name 'AP_practice_Qs_rqb_123_CSP_6_1_1'
wrong 'To provide a long-range technical direction for Internet standards and protocols'
right 'To close the digital divide between those who have access to cutting-edge communications services and those who do not'
wrong 'To conduct research on topics related to Internet protocols, applications, architecture and technology.'
wrong 'To acquire, hold, and maintain intellectual property and other property used in connection with Internet standards.'
markdown <<MARKDOWN
The Internet Engineering Task Force is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. Which of the following is NOT one of its responsibilities?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **6.1.1** and Essential Knowledge statements: **6.1.1I**
<hr>
 (A) This is incorrect. IETF  DOES works to provide a long-range technical direction for Internet standards and protocols.

<hr>
 (B) This is correct. The IETF is NOT involved with access to Digital Resources for citizens. This is undertaken by the FCC (Federal Communications Commision) in the United States.

<hr>
 (C) This is correct. The IETF  DOES promote research of importance to the evolution of the Internet by creating focused, long-term Research Groups working on topics related to Internet protocols, applications, architecture and technology.

<hr>
 (D) This is incorrect. The IETF DOES acquire, hold, and maintain intellectual property and other property used in connection with Internet standards.

MARKDOWN
