name 'AP_practice_Qs_rqb_15_CSP_5_3_1'
right '<pre>
IF (IsFound (afternoonList, child))
{
    APPEND (lunchList, child)
}
</pre>'
wrong '<pre>
IF (IsFound (lunchList, child))
{
    APPEND (afternoonList, child)
}
</pre>'
wrong '<pre>
IF (IsFound (morningList, child))
{
    APPEND (lunchList, child)
}
</pre>'
wrong '<pre>
IF ((IsFound (morningList, child)) OR (IsFound (afternoonList, child)))
{
    APPEND (lunchList, child)
}
</pre>'
markdown <<MARKDOWN
A summer camp offers a morning session and an afternoon session. The list `morningList` contains the names of all children attending the morning session, and the list `afternoonList` contains the names of all children attending the afternoon session.

Only children who attend both sessions eat lunch at the camp. The camp director wants to create `lunchList`, which will contain the names of children attending both sessions.

The following code segment is intended to create `lunchList`, which is initially empty. It uses the procedure `IsFound (list, name)`, which returns `true` if `name` is found in `list` and returns `false` otherwise.

<pre>
FOR EACH child IN morningList
{
    <MISSING CODE>
}
</pre>

Which of the following could replace `<MISSING CODE>` so that the code segment works as intended?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.3.1** and Essential Knowledge statements: **5.3.1L, 5.3.1G, 5.3.1K**
<hr>
 (A) 

<hr>
 (B) 

<hr>
 (C) 

<hr>
 (D) 

MARKDOWN
