name 'AP_practice_Qs_rqb_75_CSP_5_4_1'
right 'Line 1'
wrong 'Line 2'
wrong 'Line 5'
wrong 'Line 7'
markdown <<MARKDOWN
A programmer wrote the following code that should simulate rolling a die 10 times and determining the number of times an even number appears.  The code below has an error.  Which line needs to be modified to correct the error?

<br><img src="https://curriculum.code.org/media/uploads/csp/1762354cb932152f09804f10f8d3c626" width="300"><br>
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.4.1** and Essential Knowledge statements: **5.4.1G**
<hr>
 (A) Line 1 is incorrect count should be set to 0 to make this correct. 



<hr>
 (B) Line 2 is correct because it will repeat ten times.

<hr>
 (C) Line 5 is correct. This line checks to see if roll is even.

<hr>
 (D) Line 7 is correct because it increments count whenever a number is even. 

MARKDOWN
