name 'AP_practice_Qs_rqb_114_CSP_4_2_1'
type 'multi2'
wrong 'Running on many processors in parallel will allow the program to run in a reasonable amount of time.'
right 'No programming language can be used to make the program run in a reasonable amount of time. However, a heuristic may create an approximate solution.'
wrong 'As the number of cities increases, the average time per city to run the program will remain constant or decrease.'
right 'It may be possible to run the program in a reasonable amount of time for a small number of cities.'
markdown <<MARKDOWN
A trampoline salesperson has to travel to many different cities to meet with customers. She wants to write a program that will give the order in which to visit the cities that will take the least amount of time. This traveling salesperson\'s problem is considered one that the number of steps the algorithm takes is greater than a polynomial function based on the number of cities. Which of the following is true?  Select __two__ answers.
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **4.2.1** and Essential Knowledge statements: **4.2.1B**
<hr>
 (A) This answer is incorrect. Running the program in parallel may speed up the execution.  However, it does not overcome the fundamental problem that as the number of cities grows, the run time grows faster than any polynomial.

<hr>
 (B) This answer is correct. A heuristic may give an approximate but acceptable answer, while running in a reasonable amount of time.

<hr>
 (C) This answer is incorrect.  The time it takes a program such as this to run is greater than linear in the number of cities.

<hr>
 (D) This answer is correct. Even programs that take longer than polynomial time to run may still run in a reasonable time for small inputs.

MARKDOWN
