name 'AP_practice_Qs_rqb_84_CSP_3_2_1'
wrong 'How many states have a higher percentage of female computer science majors than male computer science majors attending college in that state?'
wrong 'Do female students majoring in computer science tend to have higher grade point averages than male students majoring in computer science?'
right 'Do male students majoring in computer science tend to have higher grade point averages than male students majoring in other topic areas?'
wrong 'Which state has the highest number of female students majoring in computer science?'
markdown <<MARKDOWN
A large data set contains information about all students majoring in computer science in colleges across the united States.
     - The student\'s gender
     - The state in which the student attends college
     - The student\'s grade point average on a 4.0 scale
     - The age of the student

Which of the following questions could NOT be answered by analyzing only information in the data set?


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.2.1** and Essential Knowledge statements: **3.2.1A**
<hr>
 (A) This choice is incorrect. This question can be answered since the data set contains information about the gender of the students taking computer science and the state in which they attend college. Computing tools can be used to aggregate the data to answer the question.

<hr>
 (B) This choice is incorrect. This question can be answered by averaging the grade point averages of female and male students majoring in computer science and comparing the averages.

<hr>
 (C) This choice is correct. This question cannot be answered since the data set does not contain information about other majors.

<hr>
 (D) This choice is incorrect. This question can be answered since the data set contains information about the states in which the students\' attend college.

MARKDOWN
