name 'AP_practice_Qs_rqb_51_CSP_7_3_1'
wrong 'Companies frequently offer their services free of charge in exchange for access to data about their users'
wrong 'Personal data about users may be saved by a company and never deleted'
wrong 'Companies can legally sell the personal information of users to advertisers or other businesses'
right 'Companies are required by law to give users options to personalize what data they collect '
markdown <<MARKDOWN
Which of the following is NOT true about personal data that technology companies potentially collect about their users? 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **7.3.1** and Essential Knowledge statements: **7.3.1L, 7.3.1J**
<hr>
 (A) This answer is incorrect.  Companies often offer their services for free to collect data from users.  They then sell this data to third parties.  

<hr>
 (B) This answer is incorrect.  Once a user gives data to a company, the user has lost control of the data.  The company may store it indefinitely.  

<hr>
 (C) This answer is incorrect.  Companies often profit by selling the data they have collected to other advertisers or companies.

<hr>
 (D) This answer is correct.  There is currently no law that requires companies to give users control over what data is collected about them.  

MARKDOWN
