name 'AP_practice_Qs_rqb_35_CSP_2_2_3'
type 'multi2'
right 'A Power Supply'
right 'Voting on a House Bill'
wrong 'A Byte of data'
wrong 'A trend'
markdown <<MARKDOWN
Which of the following can be represented in a binary state?  Choose two answers.

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.2.3** and Essential Knowledge statements: **2.2.3K**
<hr>
 (A) Answer A is correct because a Power Supply is either on or off

<hr>
 (B) Answer B is correct because is someone is voting they only have two choices - yes or no

<hr>
 (C) Answer C is not correct because a byte of data is a fixed sequence of bits - it is not of itself either off or on

<hr>
 (D) Answer D is not correct because, by definition, trends are a general direction in which something is developing or changing

MARKDOWN
