name 'AP_practice_Qs_rqb_86_CSP_4_1_1'
wrong '<br><img src="https://codehs.com/uploads/c7d593125a90ac3c790a78d5b5d098af" width="300"><br>'
wrong '<br><img src="https://codehs.com/uploads/f9506ef1e6ea5e845699feaac9686a5d" width="300"><br>'
wrong '<br><img src="https://codehs.com/uploads/2ffc72ca9ba682bcd443104de50ac8a5" width="300"><br>'
right '<br><img src="https://codehs.com/uploads/6b450add4f3ff7310fa1a3c2d6a1b27a" width="300"><br>'
markdown <<MARKDOWN
<br><img src="https://codehs.com/uploads/9b1b80fb7aeeda43777044012770a1e8" width="300"><br>

What will the final image look like after this program runs?
<br><img src="https://codehs.com/uploads/b919f0a3f52efe3abe7932c94701f121" width="300"><br>
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **4.1.1** and Essential Knowledge statements: **4.1.1D, 4.1.1A**
<hr>
 (A) 1. This option is incorrect.  This is the position the arrow would be in if the code had repeated 4 times rather than 6.


<hr>
 (B) 2. This option is incorrect.  The square the arrow is in is correct, but it is facing in the wrong direction.  Forgetting to rotate or rotating in the wrong direction is a common mistake.

<hr>
 (C) 3. This option is incorrect.  If the code had repeated 3 times, then the arrow would be in this location.

<hr>
 (D) 4. This option is correct.  The arrow is in the correct square and facing in the correct direction.


MARKDOWN
