name 'AP_practice_Qs_rqb_82_CSP_3_1_3'
right 'There is an inverse correlation between high sales and internet access on farms.'
wrong 'There is no correlation between high sales and internet access on farms.'
wrong 'There is a direct correlation between high sales and internet access on farms.'
wrong 'Expanding internet access increases sales on farms.'
markdown <<MARKDOWN
Below are two maps of the U.S. Which of the following statements is best reflected in the visualizations of these datasets? <br><img src="https://curriculum.code.org/media/uploads/csp/fcac3a378d84121f71fdd5daf646a799" width="300"><br>

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.1.3** and Essential Knowledge statements: **3.1.3A**
<hr>
 (A) This answer is correct.

<hr>
 (B) This answer is incorrect. There appears to be an inverse correlation.

<hr>
 (C) This answer is incorrect. There appears to be an inverse correlation.

<hr>
 (D) This answer is incorrect. There is no evidence of changes in one dataset causing changes in the other dataset.

MARKDOWN
