name 'AP_practice_Qs_rqb_91_CSP_5_2_1'
wrong 'To display the last item in the list'
right 'To display the largest item in the list'
wrong 'To display the first item in the list'
wrong 'To display the smallest item in the list'
markdown <<MARKDOWN
What is the purpose to the following program?
<br><img src="https://curriculum.code.org/media/uploads/csp/4054c583f4271da34ec85b13047e4785" width="300"><br>
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.2.1** and Essential Knowledge statements: **5.2.1C**
<hr>
 (A) Not correct. There would be no need to iterate through the whole list just to find the last one.  last item in list would be list[list.length-1];

<hr>
 (B) This is correct because each item in the list is compared to the largest found so far which is always stored in the variable b. The largest of the two is passed on to be used in the next test. The for loop is used to iterate through each item in the list.

<hr>
 (C) Not correct. Same as in option one. The first item in the lis is simply list[0]; No need to iterate through the list.

<hr>
 (D) Not correct. The Boolean operator is > greater than and the variable that is greater is passed on by being stored in the variable b. If the purpose was to find the smallest number, you would need to save the smaller of the two numbers in variable b for later use.

MARKDOWN
