name 'AP_practice_Qs_rqb_88_CSP_3_2_2'
wrong 'It is impractical to have a RAM/Main Memory that is large enough to hold the data that needs to be analyzed.'
right 'It is impossible to have a bandwidth that is large enough to allow the large volume of data to be transferred'
wrong 'Since the traditional methods of analyzing data perform sequential operations, it will take too many years to process data '
wrong 'Analysis is not done is a Distributed manner, so data is not stored across multiple computers'
markdown <<MARKDOWN
Traditional data analysis tools such as spreadsheets, and databases are rendered inadequate when the size of data to be analyzed increases exponentially (in the order of an Exabyte). Some of the reasons for this include the following, EXCEPT 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.2.2** and Essential Knowledge statements: **3.2.2C, 3.2.2E, 3.2.2G, 3.2.2H, 3.2.2B**
<hr>
 (A) This is incorrect. The statement is a valid reason- The Main Memory needs to hold the data that needs to be analysed.

<hr>
 (B) This is correct. The statement is NOT a valid reason - Bandwidth related to transmission of data over the Internet, and not analysis of data.

<hr>
 (C) This is incorrect. The statement is a valid reason - traditional methods of analyzing data perform sequential operations,and may take years to process an Exabyte of data

<hr>
 (D) This is incorrect. The statement is a valid reason- traditional methods do not use a distributed system of computers to analyze data.

MARKDOWN
