name 'AP_practice_Qs_rqb_83_CSP_5_5_1'
type 'multi2'
right 'Floating point'
wrong 'String'
wrong 'List'
right 'Integer'
markdown <<MARKDOWN
Which of the following variable types hold a single numerical value?  Select two answers.
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.5.1** and Essential Knowledge statements: **5.5.1A**
<hr>
 (A) With the floating point variable type, the decimal point can have digits to its right. (1.0) rather than just (1). (1.0) is an example of a floating and (1) is an integer. It will never hold more than one numeric value.

<hr>
 (B) The String variable type holds characters not numbers. In general, a String will be specified by either single quotes of double quotes. myString = "Hello" or myString = \'Hello\'. Remember that numbers in a string are just characters. You cannot do math with strings. "2+2" is not equal to 4, it is equal to 2+2.

<hr>
 (C) The whole idea of a list is to hold/organize multiple items. Therefore it is possible for a list to hold more than one numeric value.

<hr>
 (D) The integer data type is specifically for whole numbers, positive or negative. It will never have more than one numeric value.

MARKDOWN
