name 'AP_practice_Qs_rqb_129_CSP_6_3_1'
wrong 'It takes longer to encrypt using Asymmetric Encryption.'
wrong 'It may necessitate Key Validation services such as a Certificate from a trusted authority'
wrong 'Asymmetric Encryption is much faster than Symmetric Encryption'
right 'It solves the Key Exchange Problem in Cryptography'
markdown <<MARKDOWN
The main advantage that Asymmetric Encryption provides over Symmetric Encryption is that:

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **6.3.1** and Essential Knowledge statements: **6.3.1M, 6.3.1K, 6.3.1L**
<hr>
 (A) This is incorrect. While the statement is true, this is not an advantage provided by Asymmetric Encryption. It is a disadvantage of Asymmetric Encryption methods.

<hr>
 (B) This is incorrect. While the statement is true, this is not an advantage provided by Asymmetric Encryption. 

<hr>
 (C) This is incorrect. Asymmetric methods take longer to encrypt.

<hr>
 (D) This is correct. Asymmetric methods solve one of the main problems with Symmetric Encryption, namely the Key Exchange Problem.

MARKDOWN
