name 'AP_practice_Qs_rqb_3_CSP_2_1_1'
wrong '2 times as many values can be represented.'
wrong '32 times as many values can be represented.'
right '2^32 as many values can be represented.'
wrong '32^2 as many values can be represented. '
markdown <<MARKDOWN
A video-streaming Web site uses 32-bit integers to count the number of times each video has been played. In anticipation of some videos being played more times than can be represented with 32 bits, the Web site is planning to change 64-bit integers for the counter. Which of the following best describes the result of using 64-bit integers instead of 32-bit integers? 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1E, 2.1.1A, 2.1.1B**
<hr>
 (A) 

<hr>
 (B) 

<hr>
 (C) 

<hr>
 (D) 

MARKDOWN
