name 'AP_practice_Qs_rqb_121_CSP_6_2_2'
type 'multi2'
right 'While sending messages, the TCP layer breaks information down into packets and hands it off to the IP layer.'
wrong 'TCP applies to and from addresses to each packet of information and hands it off to the physical internet layer.'
right 'TCP assembles all packets received in the correct order, and transmits it to the Application layer that uses Protocols like SMTP for email, VOIP for Skype, etc.'
wrong 'The TCP layer regulates the traffic flow on the Internet by monitoring the Routing Tables.'
markdown <<MARKDOWN
The working of the Internet can be modeled by the 4 layer TCP/IP Model. Which ways does TCP, the Transport Control Protocol layer interact with the other layers of the internet? Select TWO answers.


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **6.2.2** and Essential Knowledge statements: **6.2.2F, 6.2.2G**
<hr>
 (A) This is correct. While sending information data flows down the TCP/IP Model from the Application Layer to the TCP Layer, then to the IP Layer, and finally to the Physical Layer. The TCP Layer also breaks down the information into small packets of data.

<hr>
 (B) This is incorrect. The IP Layer is incharge of adding on the correct address of the receiving computer on all the individual packets of data.

<hr>
 (C) This is correct. While receiving information, individual packets received by the TCP Layer is put together and sent up the ladder to the Application Layer for a final Interpretation by applications such as a browser, or Apps such as Skype, WhatsApp, etc.

<hr>
 (D) This is incorrect. The Routing tables that are maintained and used for traffic flow are at the Internet Layer, and not at the TCP Layer.

MARKDOWN
