name 'AP_practice_Qs_rqb_96_CSP_3_3_1'
wrong 'Upload the high definition video to a cloud based file sharing system such as Dropbox, since the large file size will not pose a problem. This can then be shared with the college coach via Dropbox.'
right 'Convert the video to a lesser resolution format such as .WMV even though the quality of the video will deteriorate. This file can then be emailed to the college coach.'
wrong 'Store the video in its original format on a DVD, and mail the physical DVD to the college coach.'
wrong 'Create a Playlist of the High Definition videos on an online video service like YouTube. Send the YouTube Playlist link to the college coach in an email.'
markdown <<MARKDOWN
Sebastian is a senior in high school, and is applying to colleges for a football scholarship. He wants to send a college football coach a set of videos that would showcase his abilities as a Quarterback for his high school football team. He wants to main the high definition video quality, so that his athletic abilities can be communicated in the best possible fashion. What option listed below will be the LEAST favorable course of action for his purpose?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.3.1** and Essential Knowledge statements: **3.3.1C, 3.3.1E, 3.3.1A**
<hr>
 (A) This is incorrect. This is a favorable course of action since cloud based services such as DropBox allow for transfer of data that are too large to qualify as an email attachment.

<hr>
 (B) This is Correct. This will Sebastian\'s LEAST favorable option since the low quality of the lossy compression will not communicate his athletic abilities to the college coach, in an authentic manner.

<hr>
 (C) This is incorrect. High Quality videos can be stored on a DVD. Since time is not stated as a constraint, Sebatian can mail the DVD to the college coach.

<hr>
 (D) This is incorrect. YouTube is an online service that accepts high resolution videos, and allows for streaming of high quality video to its users. The only assumption here is that the college coach has high speed internet at his/her end.

MARKDOWN
