name 'AP_practice_Qs_rqb_72_CSP_7_1_1'
type 'multi2'
right 'Being able to share a design with peers across the globe.'
wrong 'Being certain that a design is going to function correctly.'
wrong 'Being able to solve any architecture or design problem.'
right 'CAD is more accurate than hand-drawn designs.'
markdown <<MARKDOWN
Which of the following are advantages of Computer Aided Design (CAD)? Choose two answers.
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **7.1.1** and Essential Knowledge statements: **7.1.1L**
<hr>
 (A) This answer is correct. Computer Aided Design creates electronic files which enable users to send copies of a design over the internet to other peers.

<hr>
 (B) This answer is incorrect. CAD still requires real life testing to ensure correct functionality. Just because something is created with the aid of a computer does not necessarily mean it is correct. 

<hr>
 (C) This answer is incorrect. Some design issues may require resources other than CAD.  Be careful of answers which suggest that computers can solve EVERY type of problem.

<hr>
 (D) This answer is correct. CAD is more accurate than hand-drawn designs because it allows for users to easily make fine adjustments on the computer. 

MARKDOWN
