name 'AP_practice_Qs_rqb_126_CSP_6_2_1'
right 'help.computer.com'
wrong 'computer.co.us'
wrong 'computer.com.org'
wrong 'computer.org'
markdown <<MARKDOWN
Which is a subdomain of computer.com?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **6.2.1** and Essential Knowledge statements: **6.2.1B**
<hr>
 (A) This is correct.  The subdomains of computer.com is notated by placing the new domain in the front of the website address.

<hr>
 (B) This is incorrect.  The subdomains of computer.com is notated by placing the new domain in the front of the website address.  This address is giving two top-level domains at the end of the address.

<hr>
 (C) This is incorrect.  The subdomains of computer.com is notated by placing the new domain in the front of the website address.  This address is giving two top-level domains at the end of the address.

<hr>
 (D) This is incorrect.  This address simply replaced the top-level domain with another top-level domain.

MARKDOWN
