name 'AP_practice_Qs_rqb_104_CSP_2_3_2'
wrong 'Hardware used'
wrong 'Quality of simulation'
right 'The amount of code executed'
wrong 'The details of the simulation'
markdown <<MARKDOWN
Which of the following does not affect the cost and length of a simulation? 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.3.2** and Essential Knowledge statements: **2.3.2G**
<hr>
 (A) The hardware does effect the cost and length of a simulation.  A faster hard drive would result in a shorter runtime.

<hr>
 (B) The quality of simulation could result in a lower cost due to better programming.

<hr>
 (C) A computer is able to run such a high amount of code per second, often in simulations simultaneously, that the number of lines of code alone will not effect this.

<hr>
 (D) A more detailed simulation could require more memory and result in slower runtime.

MARKDOWN
