name 'AP_practice_Qs_rqb_8_CSP_2_3_1'
wrong 'Computer simulations can only be built after the real-world object or system has been created.'
wrong 'Computer simulations only run on very powerful computers that are not available to the general public.'
right 'Computer simulations usually make simplifying assumptions about the real-world object or system being modeled'
wrong 'It is difficult to change input parameters or conditions when using computer simulations. '
markdown <<MARKDOWN
Which of the following statements describes a limitation of using a computer simulation to model a real-world object or system? 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.3.1** and Essential Knowledge statements: **2.3.1A, 2.3.1C, 2.3.1D**
<hr>
 (A) 

<hr>
 (B) 

<hr>
 (C) 

<hr>
 (D) 

MARKDOWN
