name 'AP_practice_Qs_rqb_73_CSP_2_1_1'
wrong 'I, II, III'
wrong 'I, III, II'
wrong 'II, III, II,'
right 'II, I, III'
markdown <<MARKDOWN
Rank the following from largest to smallest.
I. Binary:1000101
II. Decimal:70
III. Hexadecimal:40


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1G**
<hr>
 (A) A is incorrect. III is Binary 10000101 which is 69 in decimal, II is Decimal 70, and III is Hexadecimal 40, which converts to 64 in decimal. Therefore this is not the correct order from least to greatest.

<hr>
 (B) B is incorrect. III is Binary 10000101 which is 69 in decimal, II is Decimal 70, and III is Hexadecimal 40, which converts to 64 in decimal. Therefore this is not the correct order from least to greatest.

<hr>
 (C) C is incorrect. III is Binary 10000101 which is 69 in decimal, II is Decimal 70, and III is Hexadecimal 40, which converts to 64 in decimal. Therefore this is not the correct order from least to greatest.

<hr>
 (D) D is correct. III is 64 in decimal, I is 69 in decimal, and II is 70 in decimal which is the correct order.

MARKDOWN
