name 'AP_practice_Qs_rqb_42_CSP_2_1_2'
wrong 'Numbers are not rounded up in programming languages.'
right 'A fixed number of bits representing real numbers, as floating point values, limits some mathematical operations and leads to potential rounding errors.'
wrong 'This is a bug in the programming language.'
wrong 'None of the above.'
markdown <<MARKDOWN
Fred is working in a computer programming language. When he subtracts 0.1 from 0.3, he gets a result of  .1999999999999998. Why did Fred get this result and not, 0.2? 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.2** and Essential Knowledge statements: **2.1.2C**
<hr>
 (A) Incorrect. Though it is true numbers do not round up in computer language, that is not the cause of this particular error.

<hr>
 (B) Correct. When you have a fixed number representing a float there is the potential for rounding errors. 

<hr>
 (C) Incorrect. This potential error is part of how the programming language written. It is not an error within the language, but with the user\'s code.

<hr>
 (D) Incorrect. There is a correct solution to this question.

MARKDOWN
