name 'AP_practice_Qs_rqb_59_CSP_2_1_1'
right '512 or (2^9)'
wrong '18 or (2*9)'
wrong '81 or (9^2)'
wrong '256 or (2^8)'
markdown <<MARKDOWN
If you have 9 light switches, each connected to a single light bulb, how many binary values can you represent?


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1A**
<hr>
 (A) CORRECT! 
Since each switch has two options (on/off), if you had one switch you would have two values: 0 and 1 or 2^1. The switch is either on or off.
If you had 2 switches, each with on/off, you would have 2^2 values or 4. These values would be  00, 01, 10, 11.  In the 2 switch scenario, these values represent which light is on or off.  If both lights are on (11) or both off (00) or first switch on, second off (10) or vice versa (01).
If you had 3 switches, each with on/off, you would have 2^3 values or 8. These values would be 000, 001, 010, 011, 100, 101, 110, 111
If you continue on until you get to 9 switches, that will be 2^9 values or 512.

<hr>
 (B) This answer is incorrect. 
Since you have 2 options for the switch, on or off, we are talking about binary values. Binary values increase exponentially, not by multiplication.

<hr>
 (C) This answer is incorrect.
The switch has two options, on or off. Since there are only 2 options, we can represent this using binary numbers. This answer does not represent a binary value because the base is not 2. 

<hr>
 (D) This answer is incorrect.
When counting in binary, we always start with one value (2^0 = 1).  In this example, 2^0 does not represent a switch because a single switch starts with 2 values, on or off. You can represent 1 switch as 2^1 or 2 values 0 (off) or 1 (on). 
Therefore you must begin your switch count with an exponent of 1 (2^1 or 2) and not 0 (2^0 ). When you 9 switches starting at an exponent of 1, you will get 2^9 or 512.

MARKDOWN
