name 'AP_practice_Qs_rqb_80_CSP_5_2_1'
type 'multi2'
right 'How long the program takes to run'
wrong 'How many programming statements the program contains'
right 'How much memory the program requires as it runs'
wrong 'The programming language used'
markdown <<MARKDOWN
What affects the ability of a program to process large data sets? Select two answers.
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.2.1** and Essential Knowledge statements: **5.2.1D**
<hr>
 (A) This option is correct. If the program takes too long to run, the user may not have the time or patience to wait to see the results of the program. The program should run in a timely manner on all data sets

<hr>
 (B) The option is incorrect. Programming statements execute very fast. The number of programming instructions does not effect how large data sets are processed

<hr>
 (C) This option is correct. Memory gives the computer\'s processor space to manipulate data and run programs; computers with greater amounts of memory generally work more efficiently than those with limited memory

<hr>
 (D) This option is incorrect. The programming language used does not effect the program\'s ability to process data.

MARKDOWN
