name 'AP_practice_Qs_rqb_54_CSP_4_1_1'
wrong 'j MOD 3 = 0'
wrong 'j MOD 5 = 0'
right 'j MOD 4 = 0'
wrong 'j MOD 7 =0'
markdown <<MARKDOWN
Consider the following question:
<br><img src="https://curriculum.code.org/media/uploads/csp/7b180facbfc065ac61afc9b2d230f7f9" width="300"><br>
Which of the following replacements for <Missing Code><br> result in an infinite loop?

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **4.1.1** and Essential Knowledge statements: **4.1.1D, 4.1.1A**
<hr>
 (A) This option is incorrect.  The value of variable j starts at 1 and increases by 2, the value of j will always be odd. If the MISSING CONDITION is replaced by j MOD 3 = 0, the expression will evaluate to true when j is equal to 3 and the loop will end. 

<hr>
 (B) This option is incorrect.  The value of variable j starts at 1 and increases by 2, the value of j will always be odd. If the MISSING CONDITION is replaced by j MOD 5 = 0, the expression will evaluate to true when j is equal to 5 and the loop will end. 

<hr>
 (C) <strong>This option is correct.  The value of variable j starts at 1 and increases by 2, the value of j will always be odd. If the MISSING CONDITION is replaced by j MOD 4 = 0, the expression will evaluate to false and the loop will never end. 

<hr>
 (D) This option is incorrect.  The value of variable j starts at 1 and increases by 2, the value of j will always be odd. If the MISSING CONDITION is replaced by j MOD 7 = 0, the expression will evaluate to true when j is equal to 7 and the loop will end. 

MARKDOWN
