name 'AP_practice_Qs_rqb_97_CSP_3_3_1'
right 'RLE is lossless compression because the original data can be restored to the original form, by following the logic of RLE decoding'
wrong 'RLE is lossy compression because it alters the original data, and alters it permanently'
wrong 'RLE is lossless compression because this method of transmission keeps the data transfer on the internet fast and efficient'
wrong 'RLE is lossy compression because it is impossible to retrieve the original data once it is compressed using this technique. Some data is lost forever.'
markdown <<MARKDOWN
RLE (Run Length Encoding) is a compression technique in which runs of data is compressed to store the data value, and the number of times that daata value is repeated. 
For example, the following data represents black text on a white background : B representing a black pixel and W representing white. 
WWWWWWWWWWWWBWWWWWWWWWWWWBBBWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWW

With a run-length encoding (RLE) data compression algorithm applied to the above, it can be rendered as follows:
12W1B12W3B24W1B14W   

This can be interpreted as a sequence of twelve Ws, one B, twelve Ws, three Bs, etc.

Which of the following is true about RLE?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.3.1** and Essential Knowledge statements: **3.3.1C, 3.3.1D, 3.3.1E, 3.3.1A**
<hr>
 (A) This option is correct. RLE is lossless compression because the original can be retrieved from the compressed form, by performing the RLE decoding operations.

<hr>
 (B) This option is incorrect. RLE is not lossy compression because it does not alter the original data in any manner.

<hr>
 (C) This is incorrect. RLE is lossless compression, but NOT because transmission keeps the data transfer on the internet fast and efficient

<hr>
 (D) This is incorrect. RLE is not lossy compression because it does not lose any of the original data.

MARKDOWN
