name 'AP_practice_Qs_rqb_43_CSP_2_1_2'
wrong '16'
wrong '10'
right '9'
wrong '12'
markdown <<MARKDOWN
With 8 bits, it is possible to represent 256 different integer values. How many bits do you need to represent twice as many integer values (512)?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.2** and Essential Knowledge statements: **2.1.2B**
<hr>
 (A) For each one bit that we include, we can represent twice as many integer values. With 16 bits, we cause the number of values to double 8 times over again, causing drastically more possibilities than intended. 

<hr>
 (B) For each one bit that we include, we can represent twice as many integer values. With 10 bits, we cause the number of values to double 2 times over again, causing more possibilities than intended. 

<hr>
 (C) For each bit that we include, we can represent twice as many integer values. With 9 bits, we cause the number of values to double just once, allowing us to represent 512 integer values. 

<hr>
 (D) For each bit that we include, we can represent twice as many integer values. With 12 bits, we cause the number of values to double 4 times over again, causing many more possibilities than intended. 

MARKDOWN
