name 'AP_practice_Qs_rqb_66_CSP_7_5_1'
type 'multi2'
wrong 'A student copies and pastes an analysis of a poem from another person\'s literary review site into her own paper and submits it as her own.'
wrong 'A student changes the tense of a written piece from first person to second person and submits it as his own work.'
right 'A student uses a complicated idea from a source in her paper and gives attribution.'
right 'A student refers to the fact that Washington D.C. is the capitol of the United States, without providing a citation.'
markdown <<MARKDOWN
Which of the following is NOT an example of plagiarism? (CHOOSE TWO)
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **7.5.1** and Essential Knowledge statements: **7.5.1C**
<hr>
 (A) This answer is incorrect. Copying and pasting information from a website and using it for a personal essay without attribution is plagiarism because it is not your original idea.

<hr>
 (B) This answer is incorrect. Changing the tense of writing does not make it your original work. 

<hr>
 (C) This answer is correct. Giving attribution for a complex idea is not plagiarism.

<hr>
 (D) This answer is correct. Facts that are common knowledge do not need to be cited.

MARKDOWN
