name 'AP_practice_Qs_rqb_117_CSP_5_3_1'
type 'multi2'
wrong 'Reduced debugging time'
right 'Faster run time'
right 'Increases creative expression'
wrong 'Reduced coding time'
markdown <<MARKDOWN
Which of the following are NOT advantages of using procedures? (Select two)

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **5.3.1** and Essential Knowledge statements: **5.3.1C**
<hr>
 (A) This answer choice is incorrect. By decreasing the volume of code, developers can debug more easily.

<hr>
 (B) This answer choice is correct. Procedures have no effect on the amount of time it takes to execute a program.

<hr>
 (C) This answer choice is correct. Procedures don\'t increase creative expression.

<hr>
 (D) This answer choice is incorrect. Procedures improve redundancy, decreasing coding time.

MARKDOWN
