name 'AP_practice_Qs_rqb_86_CSP_4_1_1'
editor_experiment ''
wrong '![](https://curriculum.code.org/media/uploads/csp/c7d593125a90ac3c790a78d5b5d098af)'
wrong '![](https://curriculum.code.org/media/uploads/csp/f9506ef1e6ea5e845699feaac9686a5d)'
wrong '![](https://curriculum.code.org/media/uploads/csp/2ffc72ca9ba682bcd443104de50ac8a5)'
right '![](https://curriculum.code.org/media/uploads/csp/6b450add4f3ff7310fa1a3c2d6a1b27a)'
markdown <<MARKDOWN
![](https://curriculum.code.org/media/uploads/csp/9b1b80fb7aeeda43777044012770a1e8)

What will the final image look like after this program runs?

![](https://images.code.org/0a42976851d61ba1e4f772653c38f1d2-image-1579897571293.png)
MARKDOWN

teacher_markdown <<MARKDOWN
Learning Objective: **4.1.1** and Essential Knowledge statements: **4.1.1D, 4.1.1A**
<hr>
 (A) 1. This option is incorrect.  This is the position the arrow would be in if the code had repeated 4 times rather than 6.


<hr>
 (B) 2. This option is incorrect.  The square the arrow is in is correct, but it is facing in the wrong direction.  Forgetting to rotate or rotating in the wrong direction is a common mistake.

<hr>
 (C) 3. This option is incorrect.  If the code had repeated 3 times, then the arrow would be in this location.

<hr>
 (D) 4. This option is correct.  The arrow is in the correct square and facing in the correct direction.


MARKDOWN
