name 'AP_practice_Qs_rqb_29_CSP_2_2_3'
wrong 'Both inputs must be false'
right 'At least one input must be true'
wrong 'Both inputs must be true'
wrong 'There are no values of A and B that will make the output of the circuit true'
markdown <<MARKDOWN
The figure below shows a circuit composed of two logic gates. The output of the circuit is true.
<br><img src="https://curriculum.code.org/media/uploads/csp/4eaa68a2a87b6dbce17d2a93c12a2f8d" width="300"><br>
Which of the following is a true statement about inputs A and B?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.2.3** and Essential Knowledge statements: **2.2.3F**
<hr>
 (A) This option is incorrect. The output will be false if both inputs are false

<hr>
 (B) This option is correct. So long as A or B are true, the entire circuit is true as an or gate only needs one true input to be true.

<hr>
 (C) This option is incorrect. It is only necessary for one input to be true for an or gate to be true

<hr>
 (D) This option is incorrect. The output will be true so long as one input is true

MARKDOWN
