name 'AP_practice_Qs_rqb_40_CSP_2_1_1'
right 'Any number modulo 2'
wrong 'The temperature outside'
wrong 'A score on a math test'
wrong 'Hertz (Hz)'
markdown <<MARKDOWN
Which of the following only requires a single bit of storage to represent the data?
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **2.1.1** and Essential Knowledge statements: **2.1.1B**
<hr>
 (A) This answer is correct because modulo finds the remainder after division.  So "any number modulo 2" may only return the value 0 or 1, which may be represented by a single bit.

<hr>
 (B) This answer is incorrect because temperatures may be any decimal number.

<hr>
 (C) This answer is incorrect because test scores may be any decimal number, or any percentage (0.0-100.0%)

<hr>
 (D) This answer is incorrect because Hertz (Hz) is a unit of frequency, defined as cycles per second. Common CPU speeds are between 2.3 GHz and 3.0 GHz.

MARKDOWN
