name 'AP_practice_Qs_rqb_74_CSP_4_2_2'
wrong 'Algorithms are a tool for solving well defined computational problems.'
wrong 'Some problems cannot be solved using any algorithms.'
wrong 'An algorithm may use a heuristic to find an approximate solution when an exact solution cannot be found'
right 'For any particular problem, there is one and only one algorithm that can solve it correctly.'
markdown <<MARKDOWN
Consider the following  statements about algorithms. Choose the statement that is NOT true.

  
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **4.2.2** and Essential Knowledge statements: **4.2.2D**
<hr>
 (A) <strong>This answer choice is incorrect.</strong> Algorithms are developed to understand, develop solutions, and solve well-defined computational problems.

<hr>
 (B) <strong>This answer choice is incorrect.</strong> Not every problem can be solved using an algorithm; such problems may require a heuristic to find an approximate solution.

<hr>
 (C) <strong>This answer choice is incorrect.</strong> Heuristics may be helpful in finding the approximate solution more quickly when algorithms cannot find an exact solution.

<hr>
 (D) <strong>This answer choice is correct.</strong> Given a problem, there could be more than one algorithm that could solve it. 

MARKDOWN
