name 'AP_practice_Qs_rqb_69_CSP_7_3_1'
wrong 'The act ensures all files are distributed on the internet strictly under the terms of their copyright.'
wrong 'The act has been a benefit to commercial interests without any benefit to artists.'
wrong 'The act has been a benefit to artists without any benefit to commercial interests.'
right 'The act has both benefits and challenges in making copyrighted material available worldwide.'
markdown <<MARKDOWN
Which of the following is true about The Digital Millennium Copyright Act?

MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **7.3.1** and Essential Knowledge statements: **7.3.1P**
<hr>
 (A) A is incorrect. The DMCA supports copyright enforcement and provides criminal penalties for violation but does not ensure compliance.  
	


<hr>
 (B) B is incorrect. The DMCA has preserved income to commercial entities which enabled them to share income with artists under their contracts.
	

<hr>
 (C) C is incorrect. The DMCA has preserved income to commercial entities which enabled them to share income with artists under their contracts.


<hr>
 (D) D is correct. The DMCA has both positive and negative impacts on the dissemination of copyrighted material.

MARKDOWN
