name 'AP_practice_Qs_rqb_38_CSP_4_1_2'
wrong '8'
wrong '0'
right '18'
wrong '9'
markdown <<MARKDOWN
Consider the following program . Predict the output produced by this program.

 <br><img src="https://curriculum.code.org/media/uploads/csp/b87ef3a37cec8a11619a5eb924952ba3" width="300"><br>


MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **4.1.2** and Essential Knowledge statements: **4.1.2G**
<hr>
 (A) <strong>This option is incorrect.</strong> . The output is the sum of items in the list that are greater than zero, so items 0, -3, and -7 are discarded when finding the sum.

<hr>
 (B) <strong>This option is incorrect. </strong>. The output is not 0 as each of the items that are positive and non zero are added to find the sum.

<hr>
 (C) <strong>This option is correct.</strong> . The output is the sum of items in the list that are positive and non zero, so the sum totals to 18.

<hr>
 (D) <strong>This option is incorrect. </strong>. The output must add all non zero and positive items, so the sum total should be 18 not 9.

MARKDOWN
