name 'AP_practice_Qs_rqb_56_CSP_3_1_3'
wrong 'A pictograph'
wrong 'A scatter plot'
wrong 'A histogram'
right 'A pie chart'
markdown <<MARKDOWN
As the president of her school\'s student council, Kayla is in charge of organizing a fundraiser for the Fall Thriller program. After the event, she is expected to submit a written report with an analysis of how the money was spent, for audit purposes. Kayla has categorized her spending into 4 categories: Promotional material, Decorations, Food, and Entertainment. She is wondering what data chart would be best suited to analyze the percentage spending of the different  categories. 
MARKDOWN
teacher_markdown <<MARKDOWN
Learning Objective: **3.1.3** and Essential Knowledge statements: **3.1.3A, 3.1.3B, 3.1.3C, 3.1.3D**
<hr>
 (A) This is incorrect. Pictograph is a way of showing data using images, and is not suited for showing contrast in spending on different categories.

<hr>
 (B) This is incorrect. A scatter plot shows relationship between 2 data variables, and is not suited for showing contrast in spending on different categories.

<hr>
 (C) This is incorrect. A histogram is used to show the distribution of continuous data in a graphical form, and is not suited for showing contrast in spending on different categories.

<hr>
 (D) This is correct. A Pie chart uses the  "pie slices" to show relative sizes of data. It is well suited for showing contrast in spending on different categories at a glance.

MARKDOWN
