student_detail_progress_view true

lesson 'Intro to AppLab - Choose Your Own Adventure', display_name: 'Intro to AppLab - Choose Your Own Adventure'
level 'AppLab Intro 1 - Welcome', progression: 'Welcome to App Lab!'
level 'AppLab Intro 1 - Try App', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Screen', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Button', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Event', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Sound', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Building a Choose Your Own Adventure', progression: 'Build Your Adventure!'
level 'AppLab Intro 1 - Build Your Adventure', progression: 'Build Your Adventure!'
level 'AppLab Intro 1 - Go Further', progression: 'Go Further!'
level 'AppLab Intro 2 - Try App', progression: 'Skill Building - Screens and Buttons'

lesson 'Intro to AppLab - Choose Your Own Adventure 2', display_name: 'Intro to AppLab - Choose Your Own Adventure 2'
level 'HOC Intro to App Lab Example', progression: 'Welcome to App Lab!'
level 'HOC Intro to App Lab Brainstorm', progression: 'Welcome to App Lab!'
level 'AppLab Intro 2 - Try Cat Commander', progression: 'Welcome to App Lab!'
level 'AppLab Intro 2 - Edit startScreen', progression: 'Design your Start Screen'
level 'AppLab Intro 2 - Edit startScreen2', progression: 'Design your Start Screen'
level 'AppLab Intro 2 - Learn App Lab Video', progression: 'Screens and Buttons'
level 'AppLab Intro 2 - Edit place1', progression: 'Screens and Buttons'
level 'AppLab Intro 2 - Edit place1 2', progression: 'Screens and Buttons'
level 'AppLab Intro 2 - add Button', progression: 'Screens and Buttons'
level 'AppLab Intro 2 - add onEvent', progression: 'Screens and Buttons'
level 'AppLab Intro 2 - add more buttons', progression: 'Screens and Buttons'
level 'AppLab Intro 2 - add more buttons 2', progression: 'Screens and Buttons'
level 'AppLab Intro 2 - add images', progression: 'Go Further - Images and Sound'
level 'AppLab Intro 2 - add sound', progression: 'Go Further - Images and Sound'
level 'AppLab Intro 2 - finish and share', progression: 'Finish and Share'
level 'AppLab Intro 3 - onEvent mouseOut', progression: 'Make it Interactive'

lesson 'Intro to AppLab - Your First App', display_name: 'Intro to AppLab - Your First App'
level 'AppLab Intro 3 - Change Screen Color', progression: 'Colors and Size'
level 'AppLab Intro 3 - Change Text', progression: 'Colors and Size'
level 'AppLab Intro 3 - Change Text 2', progression: 'Colors and Size'
level 'AppLab Intro 3 - Full Text', progression: 'Colors and Size'
level 'AppLab Intro 3 - Change Two Buttons', progression: 'Colors and Size'
level 'AppLab Intro 3 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 3 - onEvent before', progression: 'Make it Interactive'
level 'AppLab Intro 3 - onEvent twoButtons', progression: 'Make it Interactive'
level 'AppLab Intro 3 - onEvent mouseOver', progression: 'Make it Interactive'
level 'AppLab Intro 3 - playSound', progression: 'Sounds'
level 'AppLab Intro 3 - stopSound', progression: 'Sounds'
level 'AppLab Intro 3 - thisOrThat', progression: 'Create and Share Your App'

lesson 'Intro to AppLab - Your First App 2', display_name: 'Intro to AppLab - Your First App 2'
level 'AppLab Intro 4 - Video Welcome', progression: 'Welcome'
level 'AppLab Intro 4 - Video setProperty', progression: 'Colors and Size'
level 'AppLab Intro 4 - Change Screen Color', progression: 'Colors and Size'
level 'AppLab Intro 4 - Change Text', progression: 'Colors and Size'
level 'AppLab Intro 4 - Full Text', progression: 'Colors and Size'
level 'AppLab Intro 4 - Change Text 2', progression: 'Colors and Size'
level 'AppLab Intro 4 - Change Two Buttons', progression: 'Colors and Size'
level 'AppLab Intro 4 - Video using onEvent', progression: 'Make it Interactive'
level 'AppLab Intro 4 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 4 - onEvent before', progression: 'Make it Interactive'
level 'AppLab Intro 4 - onEvent twoButtons', progression: 'Make it Interactive'
level 'AppLab Intro 4 - playSound', progression: 'Sounds'
level 'AppLab Intro 4 - stopSound', progression: 'Sounds'
level 'AppLab Intro 4 - Video share thisThat', progression: 'Create and Share Your App'
level 'AppLab Intro 4 - thisOrThat', progression: 'Create and Share Your App'
level 'AppLab Intro 4 - Video sneak designMode', progression: 'Sneak Peak of What Comes Next'
level 'AppLab Intro 4 - thisOrThat design', progression: 'Sneak Peak of What Comes Next'

lesson 'Intro to AppLab - Your First App 3', display_name: 'Intro to AppLab - Your First App 3'
level 'AppLab Intro 5 - Video Welcome to App Lab', progression: 'Welcome'
level 'AppLab Intro 4 - Video setProperty', progression: 'Colors and Size'
level 'AppLab Intro 5 - Change Screen Color', progression: 'Colors and Size'
level 'AppLab Intro 5 - Change Text 2', progression: 'Colors and Size'
level 'AppLab Intro 5 - Full Text', progression: 'Colors and Size'
level 'AppLab Intro 4 - Video using onEvent', progression: 'Make it Interactive'
level 'AppLab Intro 5 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 5 - onEvent twoButtons', progression: 'Make it Interactive'
level 'AppLab Intro 5 - Video Videos Sound', progression: 'Images and Sounds'
level 'AppLab Intro 5 - playSound', progression: 'Images and Sounds'
level 'AppLab Intro 5 - rate it app', progression: 'Images and Sounds'
level 'AppLab Intro 5 - Video Intro Design Mode', progression: 'Design Mode'
level 'AppLab Intro 5 - addButton', progression: 'Design Mode'
level 'AppLab Intro 5 - setScreen', progression: 'Design Mode'
level 'AppLab Intro 5 - Video Share Keep Going', progression: 'Share and Keep Going'
level 'AppLab Intro 5 - share keep going', progression: 'Share and Keep Going'
level 'AppLab Intro 5 - go further', progression: 'Share and Keep Going'

lesson 'Intro to AppLab - Your First App 4', display_name: 'Intro to AppLab - Your First App 4'
level 'AppLab Intro 6 - Video Welcome SetProperty', progression: 'Setting Properties'
level 'AppLab Intro 6 - Change Screen Color', progression: 'Setting Properties'
level 'AppLab Intro 6 - Change Text 2', progression: 'Setting Properties'
level 'AppLab Intro 6 - Full Text', progression: 'Setting Properties'
level 'AppLab Intro 4 - Video using onEvent', progression: 'Make it Interactive'
level 'AppLab Intro 6 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 6 - onEvent twoButtons', progression: 'Make it Interactive'
level 'AppLab Intro 6 - Video Images and Sounds', progression: 'Images and Sounds'
level 'AppLab Intro 6 - playSound', progression: 'Images and Sounds'
level 'AppLab Intro 6 - Video Design Mode and Screens', progression: 'Design Mode'
level 'AppLab Intro 6 - thisOrThatAddButton', progression: 'Design Mode'
level 'AppLab Intro 6 - thisOrThatAddScreen', progression: 'Design Mode'
level 'AppLab Intro 6 - thisOrThatSetScreen', progression: 'Design Mode'
level 'AppLab Intro 6 - Video Keep Going', progression: 'Create Your App'
level 'AppLab Intro 6 - thisOrThatPersonalize', progression: 'Create Your App'
level 'AppLab Intro 6 - animalSoundBoard', progression: 'Create Your App'
level 'AppLab Intro 6 - quizApp', progression: 'Create Your App'
level 'AppLab Intro 6 - blankApp', progression: 'Create Your App'

lesson 'Intro to AppLab - Getting Started', display_name: 'Intro to AppLab - Getting Started'
level 'AppLab Intro 6 - Video Welcome SetProperty', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Screen Color', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Text 2', progression: 'Setting Properties'
level 'AppLab Intro 7 - Full Text', progression: 'Setting Properties'
level 'AppLab Intro 4 - Video using onEvent', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent twoButtons', progression: 'Make it Interactive'
level 'AppLab Intro 6 - Video Images and Sounds', progression: 'Images and Sounds'
level 'AppLab Intro 7 - playSound', progression: 'Images and Sounds'
level 'AppLab Intro 6 - Video Design Mode and Screens', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddButton', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddScreen', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatSetScreen', progression: 'Design Mode'
level 'AppLab Intro 6 - Video Keep Going', progression: 'Create Your App'
level 'AppLab Intro 7 - thisOrThatPersonalize', progression: 'Create Your App'

lesson 'Intro to App Lab', display_name: 'Intro to App Lab'
level 'App Lab Intro 8 - Video Getting Started', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Screen Color', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Text 2', progression: 'Setting Properties'
level 'AppLab Intro 7 - Full Text', progression: 'Setting Properties'
level 'App Lab Intro 8 - Video Make It Interactive', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent twoButtons', progression: 'Make it Interactive'
level 'App Lab Intro 8 - Video Images and Sounds', progression: 'Images and Sounds'
level 'AppLab Intro 7 - playSound', progression: 'Images and Sounds'
level 'App Lab Intro 8 - Video Design Mode', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddButton', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddScreen', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatSetScreen', progression: 'Design Mode'
level 'App Lab Intro 8 - Video Share Your App', progression: 'Share Your App'
level 'AppLab Intro 7 - thisOrThatPersonalize', progression: 'Share Your App'

