student_detail_progress_view true

stage 'Intro to App Lab'
level 'AppLab Intro 6 - Video Welcome SetProperty', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Screen Color', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Text 2', progression: 'Setting Properties'
level 'AppLab Intro 7 - Full Text', progression: 'Setting Properties'
level 'AppLab Intro 4 - Video using onEvent', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent twoButtons', progression: 'Make it Interactive'
level 'AppLab Intro 6 - Video Images and Sounds', progression: 'Images and Sounds'
level 'AppLab Intro 7 - playSound', progression: 'Images and Sounds'
level 'AppLab Intro 6 - Video Design Mode and Screens', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddButton', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddScreen', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatSetScreen', progression: 'Design Mode'
level 'AppLab Intro 6 - Video Keep Going', progression: 'Share Your App'
level 'AppLab Intro 7 - thisOrThatPersonalize', progression: 'Share Your App'
