name 'AppLab Intro 2 - Building a Choose Your Own Adventure'
markdown <<MARKDOWN
# Brainstorm your story

Before you start building your adventure you'll need a rough idea of your story. You'll need to choose

1. Who is your character?
2. What do they want?
3. What's stopping them?

There's no right answers here so just have fun with it! Having trouble coming up with a story idea? Try out the "Story Randomizer" for ideas.

## Click "Continue" once you have an idea 

<iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6sAxP_TZbOYwqy8JCw4Teg/embed"></iframe>
MARKDOWN
