login_required true

stage 'Room Escape'
named_level 'Escape Room Example'
named_level 'Overview: Design Mode'
named_level 'Overview: Images'
level 'Room Escape Workshop - 1'
level 'Room Escape Workshop - 3'
named_level 'Overview: onEvent'
named_level 'Overview: setPosition'
level 'Room Escape Workshop - 3-2'
level 'Room Escape Workshop - 4'
named_level 'Overview: If Statements'
level 'Room Escape Workshop - 5'
level 'Room Escape Workshop - 7'
level 'Room Escape Workshop - 8'
level 'Room Escape Workshop - 9-2'
level 'Room Escape Workshop - 10'
level 'Room Escape Workshop - 10 - 2'
named_level 'Final Room Escape App'
