hidden false
login_required true

stage 'Intro to AppLab - Choose Your Own Adventure'
level 'AppLab Intro 1 - Welcome', progression: 'Welcome to App Lab!'
level 'AppLab Intro 1 - Try App', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Screen', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Button', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Event', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Add Sound', progression: 'Skill Building - Screens and Buttons'
level 'AppLab Intro 1 - Building a Choose Your Own Adventure', progression: 'Build Your Adventure!'
level 'AppLab Intro 1 - Build Your Adventure', progression: 'Build Your Adventure!'
level 'AppLab Intro 1 - Go Further', progression: 'Go Further!'
