name 'AppLab Intro 1 - Welcome'
markdown <<MARKDOWN
# Get Ready to Start Your Coding Adventure

## What's App Lab?

App Lab is a powerful tool that lets you build interactive apps of all sorts. In this first tutorial you're going to learn how to build different screens, add buttons, play sounds, add text, change images, and create basic functionality in App Lab. 

## Choose Your Own Adventure

You're going to build a simple Choose Your Own Adventure game in this tutorial. To get a sense of what you're going to make, spend a few minutes trying some of these examples. The next few bubbles teach you all the skills you need to make one. Then you'll have time to start building your very own adventure you can share with friends.

<a href="https://studio.code.org/projects/applab/9LVNAnDektbsFmhDgaKU6Q"><img src="https://images.code.org/c24557b7a620ed240bd3f366c3f9d766-image-1504294143052.28.19 PM.png" style="width:200;float:left"></a>

<a href="https://studio.code.org/projects/applab/YiqYmCMGSrV1hXoQn25xCw"><img src="https://images.code.org/a3158dcb835edae55e4b17b8b64a155f-image-1504294418077.33.28 PM.png" style="width:200;float:left"></a>
MARKDOWN
