login_required true

stage 'Room Escape'
named_level 'Escape Room Example'
named_level 'Overview: Images'
level 'Room Escape Workshop - 1'
named_level 'Overview: setText and getText'
level 'Room Escape Workshop - 6'
named_level 'Overview: onEvent'
named_level 'Overview: setPosition'
level 'Room Escape Workshop - 3'
named_level 'Overview: setScreen'
level 'Room Escape Workshop - 2'
level 'Room Escape Workshop - 4'
named_level 'Overview: If Statements'
named_level 'Video: if Statement'
level 'Room Escape Workshop - 5'
named_level 'Overview: Design Mode'
named_level 'Optional Video: Design Mode'
level 'Room Escape Workshop - 7'
level 'Room Escape Workshop - 8'
level 'Room Escape Workshop - 9'
level 'Room Escape Workshop - 11'
level 'Room Escape Workshop - 10'
named_level 'Final Room Escape App'
