login_required true
published_state 'beta'

lesson 'Room Escape', display_name: 'Room Escape', has_lesson_plan: false
level 'Escape Room Example', progression: 'Escape Room Example'
level 'Overview: Design Mode', progression: 'Overview: Design Mode'
level 'Overview: Images', progression: 'Overview: Images'
level 'Room Escape Workshop - 1'
level 'Room Escape Workshop - 3'
level 'Overview: onEvent', progression: 'Overview: onEvent'
level 'Overview: setPosition', progression: 'Overview: setPosition'
level 'Room Escape Workshop - 3-2'
level 'Room Escape Workshop - 4'
level 'Overview: If Statements', progression: 'Overview: If Statements'
level 'Room Escape Workshop - 5'
level 'Room Escape Workshop - 7'
level 'Room Escape Workshop - 8'
level 'Room Escape Workshop - 9-2'
level 'Room Escape Workshop - 10'
level 'Room Escape Workshop - 10 - 2'
level 'Final Room Escape App', progression: 'Final Room Escape App'

