login_required true
published_state 'beta'

lesson 'Digital Design', display_name: 'Digital Design', has_lesson_plan: false
level 'Building a UI with Design Mode', progression: 'Building a UI with Design Mode'
level 'CSDU4 Design Mode Video'
level 'CSDU4 - Design Mode - 15'
level 'CSDU4 - Design Mode - 4'
level 'Choosing Good IDs', progression: 'Choosing Good IDs'
level 'CSD U4 - Design Mode Text'
level 'CSD U4 - Design Mode Input Widgets'
level 'CSDU4 - Design Mode - 21'
level 'CSDU4 - Design Mode Icons'
level 'CSDU4 - Design Mode - 18'

lesson 'Event Driven Programming', display_name: 'Event Driven Programming', has_lesson_plan: false
level 'Responding to User Input', progression: 'Responding to User Input'
level 'CSDU4 - Design Mode - 16'
level 'CSDU4 - Design Mode - 3'
level 'CSDU4 - Design Mode - 17'
level 'Multi-Screen Apps', progression: 'Multi-Screen Apps'
level 'CSDU4 - Design Mode - 19'
level 'CSDU4 - Design Mode - 20'
level 'CSDU4 Connecting Screens'
level 'CSDU4 Connecting Screens Getting Back'

lesson 'Basic App Functionality', display_name: 'Basic App Functionality', has_lesson_plan: false
level 'CSDU4 Functionality visible'

lesson 'Getters and Setters', display_name: 'Getters and Setters', has_lesson_plan: false
level 'CSD - Getters and Setters', progression: 'Getters and Setters'
level 'CSDU6 - UI and Inputs - setScreen', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - hide show', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - dropdown setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - get set with text input', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getNumber practice', progression: 'Using Getters and Setters'
level 'CSD: getText vs getNumber', progression: 'getText vs getNumber'
level 'CSDU6 - UI and Inputs - getNumber', progression: 'getNumber'
level 'CSD: setProperty', progression: 'setProperty'
level 'CSDU6 - UI and Inputs - setProperty first level', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty Image', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty', progression: 'UI Element Properties'

