hidden false
student_detail_progress_view true
has_lesson_plan true
tts true

lesson 'Intro to App Lab', display_name: 'Intro to App Lab'
level 'App Lab Intro 8 - Video Getting Started', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Screen Color', progression: 'Setting Properties'
level 'AppLab Intro 7 - Change Text 2', progression: 'Setting Properties'
level 'AppLab Intro 7 - Full Text', progression: 'Setting Properties'
level 'App Lab Intro 8 - Video Make It Interactive', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent intro', progression: 'Make it Interactive'
level 'AppLab Intro 7 - onEvent twoButtons', progression: 'Make it Interactive'
level 'App Lab Intro 8 - Video Images and Sounds', progression: 'Images and Sounds'
level 'AppLab Intro 7 - playSound', progression: 'Images and Sounds'
level 'App Lab Intro 8 - Video Design Mode', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddButton', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatAddScreen', progression: 'Design Mode'
level 'AppLab Intro 7 - thisOrThatSetScreen', progression: 'Design Mode'
level 'App Lab Intro 8 - Video Share Your App', progression: 'Share Your App'
level 'AppLab Intro 7 - thisOrThatPersonalize', progression: 'Share Your App'

