login_required true

lesson 'Digital Design', display_name: 'Digital Design'
level 'Building a UI with Design Mode', named: true
level 'CSDU4 Design Mode Video'
level 'CSDU4 - Design Mode - 15'
level 'CSDU4 - Design Mode - 4'
level 'Choosing Good IDs', named: true
level 'CSD U4 - Design Mode Text'
level 'CSD U4 - Design Mode Input Widgets'
level 'CSDU4 - Design Mode - 21'
level 'CSDU4 - Design Mode Icons'
level 'CSDU4 - Design Mode - 18'

lesson 'Event Driven Programming', display_name: 'Event Driven Programming'
level 'Responding to User Input', named: true
level 'CSDU4 - Design Mode - 16'
level 'CSDU4 - Design Mode - 3'
level 'CSDU4 - Design Mode - 17'
level 'Multi-Screen Apps', named: true
level 'CSDU4 - Design Mode - 19'
level 'CSDU4 - Design Mode - 20'
level 'CSDU4 Connecting Screens'
level 'CSDU4 Connecting Screens Getting Back'

lesson 'Basic App Functionality', display_name: 'Basic App Functionality'
level 'CSDU4 Functionality visible'

lesson 'Getters and Setters', display_name: 'Getters and Setters'
level 'CSD - Getters and Setters', named: true
level 'CSDU6 - UI and Inputs - setScreen', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - hide show', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - dropdown setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - get set with text input', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getNumber practice', progression: 'Using Getters and Setters'
level 'CSD: getText vs getNumber', named: true
level 'CSDU6 - UI and Inputs - getNumber', named: true
level 'CSD: setProperty', named: true
level 'CSDU6 - UI and Inputs - setProperty first level', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty Image', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty', progression: 'UI Element Properties'

