login_required true

lesson 'Room Escape', display_name: 'Room Escape'
level 'Escape Room Example', named: true
level 'Overview: Design Mode', named: true
level 'Overview: Images', named: true
level 'Room Escape Workshop - 1'
level 'Room Escape Workshop - 3'
level 'Overview: onEvent', named: true
level 'Overview: setPosition', named: true
level 'Room Escape Workshop - 3-2'
level 'Room Escape Workshop - 4'
level 'Overview: If Statements', named: true
level 'Room Escape Workshop - 5'
level 'Room Escape Workshop - 7'
level 'Room Escape Workshop - 8'
level 'Room Escape Workshop - 9-2'
level 'Room Escape Workshop - 10'
level 'Room Escape Workshop - 10 - 2'
level 'Final Room Escape App', named: true

