name 'apprentice-congrats'
display_name 'Congrats on completing the apprentice program!'
markdown <<MARKDOWN
# Congrats on completing the apprentice program!
Thank you for taking the time to actively observe throughout the week! We hope that through this experience you gained a better understanding of facilitation strategies and practices used in Code.org workshops. Please know that we will continue to dig into facilitation practices, resources, and tools during the FiT Weekend, so you will have additional opportunities to learn and develop this summer.

We are so excited to work with you as a facilitator this year, and can’t wait to see the impact you make with teachers in your area. 

## Welcome to the Code.org family!
MARKDOWN
