stage 'Programming with BB-8'
level 'courseB_starWars_prog1'
level 'courseB_starWars_prog2'
level 'courseB_starWars_prog3'
level 'courseB_starWars_prog4'
level 'courseB_starWars_prog5'
level 'courseB_starWars_prog6'
level 'courseB_starWars_prog7'
level 'courseB_starWars_prog8'
level 'courseB_starWars_prog9'
level 'courseB_starWars_prog10'
level 'courseB_starWars_prog11'

stage 'Loops with BB-8'
level 'courseC_starWars_loops1'
level 'courseC_starWars_loops1_predict1'
level 'courseC_starWars_loops2'
level 'courseC_starWars_loops4'
level 'courseC_starWars_loops5'
level 'courseC_starWars_loops6'
level 'courseC_starWars_loops7'
level 'courseC_starWars_loops8'
level 'courseC_starWars_loops9'
level 'courseC_starWars_loops10'
assessment 'courseC_starWars_loops10_predict2'
level 'courseC_starWars_loops11'

stage 'C9 Artist Loops'
level 'courseC_artist_loopsPrePre1a'
level 'courseC_artist_loopsPre1a'
level 'courseC_artist_loop1'
level 'courseC_artist_loops1a'
level 'courseC_artist_loops2a'
level 'courseC_artist_loops3a'
level 'courseC_artist_loops4a'
level 'courseC_artist_loops5a'
level 'courseC_artist_loops5b'
level 'courseC_artist_loops6a'
level 'courseC_artist_loops7a'
level 'courseC_artist_loops8a'

stage 'D7 to Laurel'
level 'courseD_video_debugging'
level 'courseD_collector_debugging1'
level 'courseD_collector_debugging2'
level 'courseD_collector_debugging3'
level 'courseD_collector_debugging4'
level 'courseD_collector_debugging5'
level 'courseD_collector_debugging6'
level 'courseD_collector_debugging7'
level 'courseD_collector_debugging8'
level 'courseD_collector_debugging9'
level 'courseD_collector_debugging10_predict1'

stage 'D6 Frozen Artist'
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

stage 'F5 Minecraft'
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

stage 'F7 add Conditionals'
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
assessment 'courseF_playlab_variables4c_predictive1'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5c'
level 'courseF_playlab_variables6c'
level 'courseF_playlab_variables7c'
level 'courseF_playlab_variables8c'
level 'courseF_playlab_variables7b'
