stage 'B8 BB8'
level 'courseB_starWars_prog1'
level 'courseB_starWars_prog2'
level 'courseB_starWars_prog3'
level 'courseB_starWars_prog4'
level 'courseB_starWars_prog5'
level 'courseB_starWars_prog6'
level 'courseB_starWars_prog7'
level 'courseB_starWars_prog8'
level 'courseB_starWars_prog9'
level 'courseB_starWars_prog10'
level 'courseB_starWars_prog11'

stage 'C8 to BB8'
level 'courseC_starWars_loops1'
level 'courseC_starWars_loops1_predict1'
level 'courseC_starWars_loops2'
level 'courseC_starWars_loops4'
level 'courseC_starWars_loops5'
level 'courseC_starWars_loops6'
level 'courseC_starWars_loops7'
level 'courseC_starWars_loops8'
level 'courseC_starWars_loops9'
level 'courseC_starWars_loops10'
assessment 'courseC_starWars_loops10_predict2'
level 'courseC_starWars_loops11'

stage 'C9 Artist Loops'
level 'courseC_artist_loops1'
level 'courseC_artist_loops2'
level 'courseC_artist_loops3'
level 'courseC_artist_loops4'
level 'courseC_artist_loops5'
level 'courseC_artist_loops6'

stage 'D7 to Laurel'
level 'courseD_collector_debugging1'
level 'courseD_collector_debugging2'
level 'courseD_collector_debugging3'
level 'courseD_collector_debugging4'
level 'courseD_collector_debugging5'
level 'courseD_collector_debugging6'
level 'courseD_collector_debugging7'

stage 'D6 Frozen Artist'
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
