stage 'B8 BB8'
level 'courseB_starWars_prog1'

stage 'C8 to BB8'
level 'courseC_starWars_loops1'
level 'courseC_starWars_loops1_predict1'
level 'courseC_starWars_loops2'
level 'courseC_starWars_loops4'
level 'courseC_starWars_loops5'
level 'courseC_starWars_loops6'
level 'courseC_starWars_loops7'
level 'courseC_starWars_loops8'
level 'courseC_starWars_loops9'
level 'courseC_starWars_loops10'
assessment 'courseC_starWars_loops10_predict2'
level 'courseC_starWars_loops11'

stage 'C9 Artist Loops'
level 'courseC_artist_loops1'
level 'courseC_artist_loops2'
level 'courseC_artist_loops3'
level 'courseC_artist_loops4'
level 'courseC_artist_loops5'
