name 'Assessing Student Learning in Unit 4'
css 'unplugged'
markdown <<MARKDOWN
# Assessing Student Learning in Unit 4

There are many assessment opportunities built into until 4, both formative and summative. See the graphic on the right for examples of the assessments in unit 4. 


## Formative Assessments 
<img src="https://images.code.org/fd237caac28a68977e02467460214977-image-1481695002265.01.39 PM.png" style="float:right; margin-left:20px; width:65%">


Lessons 1-4 are about the types of information companies can gleaned from the data users make available online. The formative questions for these lessons are largely checks for understanding about the underlying concepts and implications. 

Lessons 5-7 are focused on types of encryption, ranging from simple ciphers to more sophisticated asymmetric models. In these lessons, the formative assessments include opportunities to demonstrate understanding by matching terms with their definitions, explaining how different types of encryption work, and doing the actual modulo math. There are more formative questions in these later lessons, in part because these lessons have an emphasis on building concrete knowledge about how various types of encryption work, while the early lessons focus on broader implications and impacts. 

## Summative Assessments
On the summative front, there are two types of assessments in unit 4: AP-style and practice performance task. 
<br><br>
The AP-style questions that assess the underlying learning objective, and therefore require students to transfer what they've learned to a new context. These questions were written to expose students to the types of questions they'll need to be able to answer in May on the AP exam. 
<br><br>
The practice performance task is lesson 9, and is modeled off of the Explore PT that students will complete and submit as part of their AP score. Note that there are two `Rapid Research` activities (lessons 2 and 8) in this unit, which both given students practice with the research component of the Explore Task. 


MARKDOWN
