lesson 'Happy Maps', display_name: 'Happy Maps', has_lesson_plan: false
level 'UnplugHappyMaps'

lesson 'Move it, Move it', display_name: 'Move it, Move it', has_lesson_plan: false
level 'MoveIt'

lesson 'Real-life Algorithms: Plant a Seed', display_name: 'Real-life Algorithms: Plant a Seed', has_lesson_plan: false
level 'PlantASeed'

lesson 'Graph Paper Programming', display_name: 'Graph Paper Programming', has_lesson_plan: false
level 'GraphPaperProgramming'

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: false
level 'BuildingAFoundation'

lesson 'Getting Loopy', display_name: 'Getting Loopy', has_lesson_plan: false
level 'GettingLoopy'

lesson 'The Big Event', display_name: 'The Big Event', has_lesson_plan: false
level 'BigEvent'

lesson 'Binary Bracelets', display_name: 'Binary Bracelets', has_lesson_plan: false
level 'BinaryBracelets'

lesson 'Songwriting', display_name: 'Songwriting', has_lesson_plan: false
level 'SongwritingParameters'

