name 'Balancing Teacher and Tools in Unit 1'
markdown <<MARKDOWN
# Balancing Teacher and Tools in Unit 1
<img src="https://images.code.org/cd0612e68d70f40e2fd058fbf55b4abc-image-1474643895905.19.03 AM.png" style="float:right; margin-left:30px; width:45%">

Nine of the 14 lessons in unit 1 require the use of a computer in order to do the core activities. Those lessons are indicated by the red boxes in the unit 1 snapshot on the right. 

As previously discussed, there are two aspects to keep in mind on the topic of balancing the teacher and the tools— giving students space to discover through the activities and the tools while also managing the realities of a classroom that is using computers heavily. 

## The Internet Simulator 

There are seven lessons in unit 1 that are built around activities on the internet simulator. Each of these lessons use a version of the simulator that builds on the prior version, which means it’s important that students are comfortable with the features of whatever version they’re on before moving on to the next lesson. There’s a resource in the Unit 1 Overview section called “teaching with the internet simulator” that shares the philosophy of using that tool, as well as some tips for rolling it out in your classroom. 

## Building Classroom Habits 

Equally important to getting comfortable with the tool itself will no doubt be forming strong classroom habits around using technology. Setting classroom norms around responding to and interacting with computers will be important for the success of this course. Obviously, the amount of work that will be depends on your students experience and background with using technology at school, as well as your own experience teaching with technology. 


MARKDOWN
