name 'Begin planning your project_2018_2019_2020'
title 'Begin planning your project'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Project Examples

You are about to start your final project. Before you begin, spend some time looking at the example projects.

| Hungry Squirrel | Alien Story |
|---|---|
| [![Hungry Squirrel (Play Lab)](https://images.code.org/3fda61d18026d6661dccf4b09baea111-image-1565115158327.PNG "Hungry Squirrel (Play Lab")](https://studio.code.org/projects/playlab/HN1zAX4Om6zdsxVsBBug9Y8mlzKSWUAXhjzRl-64YRs/view) | [![Alien Story (Play Lab)](https://images.code.org/0bd5ed3674ac9fe3304e27e68974c35f-image-1565115240833.PNG "Alien Story (Play Lab")](https://studio.code.org/projects/playlab/I_8rcKtpLFRAn8flROC15Oc-KnDu-bkKBnSORoIDs0o/view) |
| Try adding sounds to this game! | Try adding another scene to this story! |

MARKDOWN
