name 'Big Picture: If-statements'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Big-Picture: If-statements


### Word Soup: If-statements, Conditionals, Selection

* **If-statements** exist so that your program can adapt, respond, or make choices about whether or not to execute certain portions of code based on some condition that you check while the program is executing.  

* Because it involves checking conditions, these statements are sometimes called **conditional statements**, or sometimes just **conditionals**.

* A conditional statement (if-statement) requires a **conditional expression**, something that is either **true** or **false** and it's what an if-statement uses to decide whether or not to execute a certain portion of code.

* A generic term used by the AP CSP Framework for this is **Selection**. As in: your program can *select* whether or not to run certain blocks of code.

### **Key Idea: If-statements are how programs adapt and respond to conditions on the ground.**

The whole point is to be able to handle cases where you can’t know ahead of time whether or when certain conditions will exist in your program.  So you have to write code to say something like: “Okay, at this point in the program, if *such and such* is true, then do *this*, otherwise do *that*.”


### Practice with the AP Pseudocode

For the activities that follow, we’re going to get our feet wet with if-statements using the **AP CS Principles pseudocode** language.  To start we're going to use the IF/ELSE structures, but to keep things simple we'll only use the Robot conditional expression `CAN_MOVE (direction)` - which evaluates to **true** or **false**.

Below is the official documentation for Selection and Robot statements along with some extra commentary.

![](https://images.code.org/618c8bccc0851441aaf74c99e05905c8-image-1571280393876.png)

![](https://images.code.org/615471dfbb32a7e534f8a724e85110d2-image-1571280401232.png)

View as a separate document: [Annotated Pseudocode - If-statements and Robot](https://docs.google.com/document/d/1i3g-wTNQ0MlCeL57SdNZ-e6QhdiKk9txfrAKTAQ4pDc)


MARKDOWN

teacher_markdown <<MARKDOWN
!!!tip
    Review this as a class and:
    * point out the **key idea** 
    * have students read the annotations in the pseudocode documentation.
    
The important part here is to familiarize students with AP Pseudocode for if-statements and the robot commands.

Some of the terminology can be reviewed later by students.



MARKDOWN
