name 'Blocks to Bools 4'
title 'Convert Blocks to Math'
placeholder 'Type the arithmetic expression here'
content1 'Type out the arithmetic expression that matches this code'
content2 '/script_assets/msm/unit6/blockstomath4.png, 500'
answer '((1 < x) AND (x < 5)) OR ((8 < x) AND (x < 10))'
answer '((1 < x) And (x < 5)) Or ((8 < x) And (x < 10))'
answer '((1 < x) and (x < 5)) or ((8 < x) and (x < 10))'
answer '((1 < x) && (x < 5)) || ((8 < x) && (x < 10))'
answer '((1 < x) & (x < 5)) || ((8 < x) & (x < 10))'
answer '(((1 < x) AND (x < 5)) OR ((8 < x) AND (x < 10)))'
answer '(((1 < x) And (x < 5)) Or ((8 < x) And (x < 10)))'
answer '(((1 < x) and (x < 5)) or ((8 < x) and (x < 10)))'
answer '(((1 < x) && (x < 5)) || ((8 < x) && (x < 10)))'
answer '(((1 < x) & (x < 5)) || ((8 < x) & (x < 10)))'
answer '(1 < x) AND (x < 5) OR (8 < x) AND (x < 10)'
answer '(1 < x) And (x < 5) Or (8 < x) And (x < 10)'
answer '(1 < x) and (x < 5) or (8 < x) and (x < 10)'
answer '(1 < x) && (x < 5) || (8 < x) && (x < 10)'
answer '(1 < x) & (x < 5) || (8 < x) & (x < 10)'
answer '((1 < x) AND (x < 5) OR (8 < x) AND (x < 10))'
answer '((1 < x) And (x < 5) Or (8 < x) And (x < 10))'
answer '((1 < x) and (x < 5) or (8 < x) and (x < 10))'
answer '((1 < x) && (x < 5) || (8 < x) && (x < 10))'
answer '((1 < x) & (x < 5) || (8 < x) & (x < 10))'
answer '(1 < x < 5) OR (8 < x < 10)'
answer '(1 < x < 5) Or (8 < x < 10)'
answer '(1 < x < 5) or (8 < x < 10)'
answer '(1 < x < 5) || (8 < x < 10)'
answer '((1 < X) AND (X < 5)) OR ((8 < X) AND (X < 10))'
answer '((1 < X) And (X < 5)) Or ((8 < X) And (X < 10))'
answer '((1 < X) and (X < 5)) or ((8 < X) and (X < 10))'
answer '((1 < X) && (X < 5)) || ((8 < X) && (X < 10))'
answer '((1 < X) & (X < 5)) || ((8 < X) & (X < 10))'
answer '(((1 < X) AND (X < 5)) OR ((8 < X) AND (X < 10)))'
answer '(((1 < X) And (X < 5)) Or ((8 < X) And (X < 10)))'
answer '(((1 < X) and (X < 5)) or ((8 < X) and (X < 10)))'
answer '(((1 < X) && (X < 5)) || ((8 < X) && (X < 10)))'
answer '(((1 < X) & (X < 5)) || ((8 < X) & (X < 10)))'
answer '(1 < X) AND (X < 5) OR (8 < X) AND (X < 10)'
answer '(1 < X) And (X < 5) Or (8 < X) And (X < 10)'
answer '(1 < X) and (X < 5) or (8 < X) and (X < 10)'
answer '(1 < X) && (X < 5) || (8 < X) && (X < 10)'
answer '(1 < X) & (X < 5) || (8 < X) & (X < 10)'
answer '((1 < X) AND (X < 5) OR (8 < X) AND (X < 10))'
answer '((1 < X) And (X < 5) Or (8 < X) And (X < 10))'
answer '((1 < X) and (X < 5) or (8 < X) and (X < 10))'
answer '((1 < X) && (X < 5) || (8 < X) && (X < 10))'
answer '((1 < X) & (X < 5) || (8 < X) & (X < 10))'
answer '(1 < X < 5) OR (8 < X < 10)'
answer '(1 < X < 5) Or (8 < X < 10)'
answer '(1 < X < 5) or (8 < X < 10)'
answer '(1 < X < 5) || (8 < X < 10)'