name 'Blocks to Bools 3'
title 'Convert Blocks to Math'
placeholder 'Type the arithmetic expression here'
content1 'Type out the arithmetic expression that matches this code'
content2 '/script_assets/msm/unit6/blockstomath3.png, 500'
answer '(5 < 10) and (10 < 15)'
answer '(5 < 10) And (10 < 15)'
answer '(5 < 10) AND (10 < 15)'
answer '(5 < 10) && (10 < 15)'
answer '(5 < 10) & (10 < 15)'
answer '((5 < 10) and (10 < 15))'
answer '((5 < 10) And (10 < 15))'
answer '((5 < 10) AND (10 < 15))'
answer '((5 < 10) && (10 < 15))'
answer '((5 < 10) & (10 < 15))'
answer '((5 < 10 < 15))'
answer '(5 < 10 < 15)'
answer '5 < 10 < 15'