name 'Building a UI with Design Mode'
markdown <<MARKDOWN
# Welcome to App Lab Design Mode
In App Lab "Design Mode" lets you drag and drop User Interface elements into the app.

### Vocabulary
**User Interface (UI)** - The "User Interface" or **UI** of an app refers to how a person (user) interacts with the computer or app.  There are common patterns to user interfaces that you probably know about just from experience:

* **UI Elements** or objects, like buttons, images, text boxes, pull down menus, screens and so on.
* **UI Events** or controls, like *click*, *scroll*, *move mouse*, *type keyboard key*, etc.

App Lab let's you easily add UI Elements to your app, and then add code to respond when a user interacts with those elements.  It's kind of two-step process, but we'll learn all about it in this lesson.

To start let's just look at Design Mode and add a single UI element (a button) to our app.  We'll add code later on.

<div style="column-count: 4; column-gap: 20px; column-rule: 0.5px solid #00adbc; -moz-column-count: 3; width: 100%">

<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">1.</span>
You'll see a set of switches above the app area that let you flip back and forth between "Design Mode" and Code Mode".  For now, we're going to stick in Design Mode to build out a UI. In later lessons you'll flip over to Code Mode to add some basic functionality.</p>


<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">2.</span>Adding an element is as easy as dragging and dropping it into the app where ever you want. Once it's on the app screen you can reposition it, resize it and change lots of other properties about it </p>

<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">3.</span>The <em>Properties</em> tab shows you everything you can change about the look and feel of a UI element. <strong>Note:</strong> the properties tab is <em></em>context sensitive* which means that the set of properties you see depends on what you click on in the app. </p>

<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">4.</span>The <strong>element ID</strong> is important because it's how you refer to the element in your code. We'll discuss element IDs later on.</p>
</div>
![](https://images.code.org/01a31ac3be66deb6d01a92a1edfffd21-image-1476726587662.png)


<div style="column-count: 2; column-gap: 20px; column-rule: 0.5px solid #00adbc; -moz-column-count: 3; width: 50%; float: right">

<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">5.</span>You can make the button text be whatever you like.  Depending on how many characters there are you might need to resize the button.  </p>

<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">6.</span><strong>Note:</strong> There might be many other properties for a UI element "hiding" down below. It's not always obvious but you can scroll down here.</p>
</div>

<div style="clear: both"></div>

**Now you try!**
MARKDOWN

teacher_markdown <<MARKDOWN
Some students may be tempted to start playing around in Code Mode early on, but for this lesson we are going to focus solely on mocking up a User Interface. Let students know that they'll get to the code soon enough.
MARKDOWN
