name 'CB_Question_3'
wrong 'A'
wrong 'L'
right 'V'
wrong 'Y'

markdown <<MARKDOWN
ASCII is a character-encoding scheme that uses a numeric value to represent each character. For example, the uppercase letter "G" is represented by the decimal (base 10) value 71. A partial list of characters and their corresponding ASCII values are shown in the table below. 

<img src="https://images.code.org/b904412c88623430eb43aea06b334af7-image-1461448943197.PNG" width="500">

ASCII characters can also be represented by hexadecimal numbers. According to ASCII character encoding, which of the following letters is represented by the hexadecimal (base 16) number 56?

MARKDOWN

teacher_markdown <<MARKDOWN
In order to calculate the value of the base-16 number 56, it is  5&#42;16^1 + 6&#42;16^0 = 86, which maps to 'V' in the table
MARKDOWN

allow_multiple_attempts true