name 'CB_Question_1_2018'

wrong '2 times as many values can be represented.'
wrong '32 times as many values can be represented.'
right '2^32 times as many values can be represented.'
wrong '32^2 times as many values can be represented.'

markdown <<MARKDOWN
A video-streaming Web site uses 32-bit integers to count the number of times each video has been played. In anticipation of some videos being played more times than can be represented with 32 bits, the Web site is planning to change to 64-bit integers for the counter. Which of the following best describes the result of using 64-bit integers instead of 32-bit integers?
MARKDOWN

teacher_markdown <<MARKDOWN
Every time you add a single bit to a binary number, you multiply by 2 the number of numbers you can represent. So for example, a 2-bit number can represent 4 numbers (0 - 3), and a 3-bit number can represent 8 numbers (0 - 7). So if you're going from a 32-bit to a 64-bit number, you are multiplying the number of numbers you can represent by 2, 32 times, so 2^32 is the correct answer.
MARKDOWN
