name 'CB_Question_16'
height '80'
layout 'wrap'


right 'https://images.code.org/4e51af4d6bd924fe15d82aaa8ff2654d-image-1461454965539.PNG'
wrong 'https://images.code.org/44d34760736cb918ec15e20566af5523-image-1461454960496.PNG'
wrong 'https://images.code.org/30af21f04bf077f19c05acf26747f281-image-1461454973664.PNG'
wrong 'https://images.code.org/be3dd88e835cc39163b07f9996f52dc7-image-1461454977406.PNG'

markdown <<MARKDOWN
A summer camp offers a morning session and an afternoon session. The list `morningList` contains the names of all children attending the morning session, and the list `afternoonList` contains the names of all children attending the afternoon session.

Only children who attend both sessions eat lunch at the camp. The camp director wants to create `lunchList`, which will contain the names of children attending both sessions.

The following code segment is intended to create `lunchList`, which is initially empty. It uses the procedure `isFound (list, name)`, which returns `true` if `name` is found in `list` and returns `false` otherwise. 

<img src="https://images.code.org/f0809a940d8c49855ed59ec03bc651dd-image-1461454956453.PNG" width=300>
MARKDOWN

allow_multiple_attempts true