name 'CB_Question_6'

wrong 'Computer simulations can only be built after the real-world object or system has been created.'
wrong 'Computer simulations only run on very powerful computers that are not available to the public.'
right 'Computer simulations usually make some simplifying assumptions about the real-world object or system being modeled.'
wrong 'It is difficult to change input parameters or conditions when using computer simulations.'

markdown <<MARKDOWN
Which of the following statements describes a limitation of using a computer simulation to model a real-world object or system?
MARKDOWN

allow_multiple_attempts true