name 'CB_Question_13'

wrong 'Algorithm A always calculates the correct average, but Algorithm B does not.'
wrong 'Algorithm B always calculates the correct average, but Algorithm A does not.'
right 'Both Algorithm A and Algorithm B always calculate the correct average.'
wrong 'Neither Algorithm A nor Algorithm B calculates the correct average.'

markdown <<MARKDOWN
There are 32 students standing in a classroom. Two different algorithms are given for finding the average height of the students.

<img src="https://images.code.org/a601556f3af4784e00d5ab7f4a3a2584-image-1461453609119.PNG" width=500>

Which of the following statements is true?
MARKDOWN

allow_multiple_attempts true