name 'CB_Question_1_copy'

wrong '2 times as many values can be represented.'
wrong '32 times as many values can be represented.'
right '2^32 times as many values can be represented.'
wrong '32^2 times as many values can be represented.'

teacher_markdown <<MARKDOWN
This question is used on Unit 1 Chapter 1 as well. It is repeated here to see if students have a better understanding of it now.

A video-streaming Web site uses 32-bit integers to count the number of times each video has been played. In anticipation of some videos being played more times than can be represented with 32 bits, the Web site is planning to change to 64-bit integers for the counter. Which of the following best describes the result of using 64-bit integers instead of 32-bit integers?
MARKDOWN

allow_multiple_attempts true