name 'CB_Question_4'
right 'Input A must be true'
wrong 'Input A must be false'
wrong 'Input A can be either true or false'
wrong 'There is no possible value of input A that will cause the circuit to have the output true.'

markdown <<MARKDOWN
The figure below shows a circuit composed of two logic games. The output of the circuit is true.

<img src="https://images.code.org/1129ba23ef900c4af86fbec2ac811c55-image-1461449274683.PNG" width="200">

Which of the following is a true statement about input A?

MARKDOWN

allow_multiple_attempts true