name 'CB_Question_8'
height '160'
layout 'wrap'

wrong 'https://images.code.org/0de0c4e2cda244de13e4f19a9bebb050-image-1461452432706.PNG'
wrong 'https://images.code.org/4d37b920cb896f266c55de47cfe446a8-image-1461452436002.PNG'
wrong 'https://images.code.org/0e3157c8246380d3532d66ecd6d956d2-image-1461452438337.PNG'
right 'https://images.code.org/ee285e4616611888a116c4c3e13e4d7c-image-1461452440288.PNG'
markdown <<MARKDOWN
The program segment below is intended to move a robot in a grid to a gray square. The program segment uses the procedure `GoalReached`, which evaluates to `true` if the robot is in the gray square and evaluates to `false` otherwise. The robot in each grid is represented as a triangle and is initially facing left. The robot can move into a white or gray square but cannot move into a black region.

		REPEAT UNTIL (GoalReached ())
        {
        	IF (CAN_MOVE (forward))
            {
            	MOVE_FORWARD()
            }
            IF (CAN_MOVE (right))
            {
            	ROTATE_RIGHT ()
            }
            IF (CAN_MOVE (left))
            {
            	ROTATE_LEFT ()
            }
        }
        
For which of the following grids does the program NOT correctly move the robot to the gray square?
MARKDOWN

allow_multiple_attempts true