name 'CB_Question_21'
type 'multi2'

wrong 'An algorithm that, given two integers, displays the greater of the two integers'
right 'An algorithm that, given a list of integers, displays the number of even integers in the list'
right 'An algorithm that, given a list of integers, displays only the negative integers in the list'
wrong 'An algorithm that, given a list of integers, displays the sum of the integers in the list'

markdown <<MARKDOWN
Which of the following algorithms require **both** selection and iteration? 

Select **two** answers.
MARKDOWN

allow_multiple_attempts true