name 'CB_Question_9'
wrong 'Backing up data'
wrong 'Deleting entries from data'
wrong 'Searching through data'
right 'Sorting data'

markdown <<MARKDOWN
The table below shows the time a computer system takes to complete a specified task on the customer data of different-sized companies. 

<img src="https://images.code.org/8be994021b5f1d2a4038c16b09d3f0e6-image-1461452719670.PNG" width="600">

Based on the information in the table, which of the following tasks is likely to take the longest amount of time when scaled up for a very large company of approximately 100,000 customers?
MARKDOWN

allow_multiple_attempts true