name 'cdc_particles_physical_intro'
title 'Vanishing Act 1'
description 'description here'

markdown <<MARKDOWN

![](https://images.code.org/4bcb5f9906e71c07cbd7223ceb9d5f8c-image-1666970429034.gif)

**Wizzard:** Hello, scientists! Welcome to my magic show! Let me show you my vanishing trick...

**Wizzard:** I have a few objects I am going to put into this box. What goes in will come out… different. Is it a magic box? What is happening inside the box? Lets find out!

We put water in… Poof… The water vanished. 
 
**Scientist:** The water did not disappear. Science can explain this. The matter changes state in the magic box. The water particles went in as a liquid and came out as a gas. 
 
**Lets use a microscope to look closer..**
The liquid particles stay together in the glass. 
When the particles are heated, they move everywhere and escape the glass as a gas.
MARKDOWN

teacher_markdown <<MARKDOWN


MARKDOWN
