name 'challenges sample 6'
title 'Life Science Challenges'
description 'Give these a try'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/challenges.css">

<div class="challengeSet">
<h3>Physical Science Challenge 1</h3>
<br/>
Choose a challenge and complete it in StarLogo Nova.  
<br/>
<br/>
	<div class="challengeRow">
    	<div class="easy">
        	<strong>Easy</strong>
            <br/><br/>
            Include additional copper strips
            <br/><br/>
            <i>Details: Cut & paste Setup code for copper strip, change coordinates</i>
        </div>
    	<div class="medium">
        	<strong>Medium</strong>
            <br/><br/>
            To make the solution appear to change to blue...Rather than 3 new copper hydrate breeds, use the color trait and nested logic (if and if/else statements) in the collision block for water & copper nitrate to change the color from cyan to sky blue to blue
            <br/><br/>
            <i>Details: Create a new trait that is then incremented with each collision between copper hydrate and water</i>
        </div>
    	<div class="hard">
        	<strong>Hard</strong>
            <br/><br/>
				Make your model such that a minimum amount of water is required in order for the reaction to occur, silver nitrate is at the bottom until a ‘stir’ procedure is added.
            <br/><br/>
            <i>Details: In the setup, use logic to check for a minimum level of water.  If it has enough water (perhaps 200) then the silver nitrate will scatter, if there is not enough water, the silver nitrate will be on the bottom</i>
        </div>
    </div>
    <br/><br/>
    Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community using ONE of the buttons below.  Make sure to include:  
    
    <ol>
      <li>Which challenge question did you chose, and why?</li>
      <li>URL for public link.</li>
      <li>What did you struggle with most?</li>
      <li>Is there anything else you still need help with?</li>
    </ol>
<br/><br/>

<a href="https://teacherswithguts.org/practice/physical-science-challenge-1-easy" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Easy Project</h4></a>
<a href="https://teacherswithguts.org/practice/physical-science-challenge-1-medium" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Medium Project</h4></a>
<a href="https://teacherswithguts.org/practice/physical-science-challenge-1-hard" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Hard Project</h4></a>
<br/><br/>

When you're done sharing your project, click below to move on to the next challenge.
<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
</div>
MARKDOWN
