name 'challenges sample 7'
title 'Life Science Challenges'
description 'Give these a try'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/challenges.css">

<div class="challengeSet">
<h3>Physical Science Challenge 2</h3>
<br/>
Choose a challenge and complete it in StarLogo Nova.  
<br/>
<br/>
	<div class="challengeRow">
    	<div class="easy">
        	<strong>Easy</strong>
            <br/><br/>
            Create a model such that precipitate falls to the bottom of Spaceland
            <br/><br/>
            <i>Details: Change movement of the silver nitrate with set heading</i>
        </div>
    	<div class="medium">
        	<strong>Medium</strong>
            <br/><br/>
            Change your model such that precipitate falls to the bottom of Spaceland, somewhat forming a pile
            <br/><br/>
            <i>Details: Change movement of the silver nitrate with set heading, have them separate from each other with detection</i>
        </div>
    	<div class="hard">
        	<strong>Hard</strong>
            <br/><br/>
				Make your model such that there is a slider for the amount of initial water and that a minimum amount of water is required in order for the mixing to occur.  The silver nitrate starts at the bottom and only moves if there is sufficient water for the reaction.
            <br/><br/>
            <i>Details: In the setup add a slider where water is created and in the 'add silver nitrate' setup have the silver nitrate start at the bottom of Spaceland.  In the silver nitrate tab, use logic to check for a minimum amount of water before it can move.</i>
        </div>
    </div>
    <br/><br/>
    Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community using ONE of the buttons below.  Make sure to include:  
    
    <ol>
      <li>Which challenge question did you chose, and why?</li>
      <li>URL for public link.</li>
      <li>What did you struggle with most?</li>
      <li>Is there anything else you still need help with?</li>
    </ol>
<br/><br/>

<a href="https://teacherswithguts.org/practice/physical-science-challenge-2-easy" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Easy Project</h4></a>
<a href="https://teacherswithguts.org/practice/physical-science-challenge-2-medium" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Medium Project</h4></a>
<a href="https://teacherswithguts.org/practice/physical-science-challenge-2-hard" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Hard Project</h4></a>
<br/><br/>

When you're done sharing your project, click below to move on to the next challenge.
<br/><br/>

</div>
MARKDOWN
