name 'challenges sample 2'
title 'Sample Challenges'
description 'Give these a try'
markdown <<MARKDOWN
# Earth Science Challenge 2

Choose a challenge and complete it in StarLogo Nova.

<div>
	<div style="border: 1px solid #ccc; padding: 20px; margin: 10px; width: 350px;">
    	<strong>Easy</strong>
        <br/><br/>
        Install a deeper or more shallow pump
        <br/><br/>
        <i>Details: Cut and paste code, change location values in setup loop</i>
    </div>
	<div style="border: 1px solid #ccc; padding: 20px; margin: 10px; width: 350px;">
    	<strong>Medium</strong>
        <br/><br/>
        Create an impermeable layer (i.e. asphalt)
        <br/><br/>
        <i>Details: Use terrain color to indicate a layer where the water just stays there for a time and evaporates, does not infiltrate into the ground</i>
    </div>
	<div style="border: 1px solid #ccc; padding: 20px; margin: 10px; width: 350px;">
    	<strong>Hard</strong>
        <br/><br/>
			 Create new soil layers to represent clay, sand, and gravel
        <br/><br/>
        <i>Details: Add new colors to the ground layer with new behaviors (slower or faster) to represent how the water percolates through different substrates</i>
    </div>
</div>

Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community.  Make sure to include:

1. Which challenge question did you chose, and why?
2. URL for public link.
3. What did you struggle with most?
4. Is there anything else you still need help with?

<a href="http://forum.code.org/t/earth-science-challenge-2/2125" target="_new"><button>Share your project >></button></a>

When you're done sharing your project, click below to move on to the next challenge.
MARKDOWN
