name 'challenges sample 3'
title 'Life Science Challenges'
description 'Give these a try'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/challenges.css">

<div class="challengeSet">
<h3>Life Science Challenge 1</h3>
<br/>
Choose a challenge and complete it in StarLogo Nova.  
<br/>
<br/>
	<div class="challengeRow">
    	<div class="easy">
        	<strong>Easy</strong>
            <br/><br/>
            Have predator chase the prey, prey runs away, herbivore can find the grass
            <br/><br/>
            <i>Details: Use logic (if else) to adjust the movement so that the predator can detect in a certain distance the prey and moves toward it, prey detects the predator and runs away, herbivore can detect where the grasses are</i>
        </div>
    	<div class="medium">
        	<strong>Medium</strong>
            <br/><br/>
            Add competition- organism at the same trophic level competes for habitat and/or resources
            <br/><br/>
            <i>Details: Add a new breed with similar behaviors as its competitor  
            Plant competition- use detection and logic to prevent the original grass from landing nearby to reproduce  
            Herbivore competition- add another breed that eats the same resources but has slightly different behaviors</i>
        </div>
    	<div class="hard">
        	<strong>Hard</strong>
            <br/><br/>
				Create animals that are territorial and can only travel in certain places on Spaceland
            <br/><br/>
            <i>Details: Use terrain colors and a new trait to have the breeds identify where their territory is (or isn’t) Use logic to keep them in this area</i>
        </div>
    </div>
    <br/><br/>
        Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community using ONE of the buttons below.  Make sure to include:  
    
    <ol>
      <li>Which challenge question did you chose, and why?</li>
      <li>URL for public link.</li>
      <li>What did you struggle with most?</li>
      <li>Is there anything else you still need help with?</li>
    </ol>
<br/><br/>

<a href="https://teacherswithguts.org/practice/life-science-challenge-1-easy" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Easy Project</h4></a>
<a href="https://teacherswithguts.org/practice/life-science-challenge-1-medium" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Medium Project</h4></a>
<a href="https://teacherswithguts.org/practice/life-science-challenge-1-hard" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Hard Project</h4></a>
<br/><br/>

When you're done sharing your project, click below to move on to the next challenge.
<br/><br/>

</div>
MARKDOWN
