name 'challenges sample 4'
title 'Life Science Challenges'
description 'Give these a try'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/challenges.css">

<div class="challengeSet">
<h3>Life Science Challenge 2</h3>
<br/>
Choose a challenge and complete it in StarLogo Nova.  
<br/>
<br/>
	<div class="challengeRow">
    	<div class="easy">
        	<strong>Easy</strong>
            <br/><br/>
            Create plants that have either more or less energy (a higher nutritional value for the herbivore)
            <br/><br/>
            <i>Details: Add a new plant breed that reproduces similarly to the original grass but gives more energy to the herbivorous rabbit</i>
        </div>
    	<div class="medium">
        	<strong>Medium</strong>
            <br/><br/>
				Make sure that breeds can’t reproduce until a certain age
            <br/><br/>
            <i>Details: Add a trait to represent age, as the "forever" runs, the trait increases, reproduction can only happen if the breed has reached a minimum age and as the energy needed</i>
        </div>
    	<div class="hard">
        	<strong>Hard</strong>
            <br/><br/>
				Add a flying predator such as a hawk
            <br/><br/>
            <i>Details: Work in 3D using an invisible agent to have a 3D view, predator also has a Z coordinate with code to prevent it from going below Spaceland or above a set amount.</i>
        </div>
    </div>
    <br/><br/>
    Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community using ONE of the buttons below.  Make sure to include:  
    
    <ol>
      <li>Which challenge question did you chose, and why?</li>
      <li>URL for public link.</li>
      <li>What did you struggle with most?</li>
      <li>Is there anything else you still need help with?</li>
    </ol>
<br/><br/>

<a href="https://teacherswithguts.org/practice/life-science-challenge-2-easy" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Easy Project</h4></a>
<a href="https://teacherswithguts.org/practice/life-science-challenge-2-medium" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Medium Project</h4></a>
<a href="https://teacherswithguts.org/practice/life-science-challenge-2-hard" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Hard Project</h4></a>
<br/><br/>

When you're done sharing your project, click below to move on to the next challenge.
<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
</div>
MARKDOWN
