name 'challenges sample'
title 'Sample Challenges'
description 'Give these a try'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/challenges.css">

<div class="challengeSet">
<h3>Earth Science Challenge 1</h3>
<br/>
Choose a challenge and complete it in StarLogo Nova.  
<br/>
<br/>
	<div class="challengeRow">
    	<div class="easy">
        	<strong>Easy</strong>
            <br/><br/>
            Add a third pump to your model
            <br/><br/>
            <i>Details: Cut and paste code, change x location</i>
        </div>
    	<div class="medium">
        	<strong>Medium</strong>
            <br/><br/>
            Edit model so that when water hits an area it becomes polluted
            <br/><br/>
            <i>Details: New pollution breed is created when it hits a colored area, behaves similar to water but is tracked separately</i>
        </div>
    	<div class="hard">
        	<strong>Hard</strong>
            <br/><br/>
				Edit model to show transpiration of plants
            <br/><br/>
            <i>Details: Add a new breed to represent plants, when water hits these plants, there is a chance that the plant ‘absorbs’ the water and later releases a portion of it to the atmosphere</i>
        </div>
    </div>
    <br/><br/>
    Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community.  Make sure to include:  
    
    <ol>
      <li>Which challenge question did you chose, and why?</li>
      <li>URL for public link.</li>
      <li>What did you struggle with most?</li>
      <li>Is there anything else you still need help with?</li>
    </ol>

<a href="http://forum.code.org/t/life-science-challenge-2/2124" target="_new"><button>
	Share your project >>
</button></a>
<br/><br/>

When you're done sharing your project, click below to move on to the next challenge.
<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
</div>
MARKDOWN
