name 'challenges sample 5'
title 'Life Science Challenges'
description 'Give these a try'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/challenges.css">

<div class="challengeSet">
<h3>Life Science Challenge 3</h3>
<br/>
Choose a challenge and complete it in StarLogo Nova.  
<br/>
<br/>
	<div class="challengeRow">
    	<div class="medium">
        	<strong>Medium</strong>
            <br/><br/>
				Add an invasive species
            <br/><br/>
            <i>Details: Add a new breed of agent that creates offspring and positions the offspring at a distance.  
            <br/>
            Note: Be careful, too many offspring will overburden your browser and you may need to close your tab!
            
            </i>
        </div>
    	<div class="hard">
        	<strong>Hard</strong>
            <br/><br/>
				Change your model so that animals in the ecosystem need resources (examples include availability of water, soil nutrients for plants, etc.) in order to live or reproduce
            <br/><br/>
            <i>Details: Use terrain colors to represent resources (ie. water or nutrients), use logic to have the agents respond to these colors in order to grow, live and/or reproduce, use a trait to keep track of how much is used up</i>
        </div>
    </div>
    <br/><br/>
    Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community using ONE of the buttons below.  Make sure to include:  
    
    <ol>
      <li>Which challenge question did you chose, and why?</li>
      <li>URL for public link.</li>
      <li>What did you struggle with most?</li>
      <li>Is there anything else you still need help with?</li>
    </ol>
<br/><br/>

<a href="https://teacherswithguts.org/practice/life-science-challenge-3-medium" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Medium Project</h4></a>
<a href="https://teacherswithguts.org/practice/life-science-challenge-3-hard" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Hard Project</h4></a>
<br/><br/>

When you're done sharing your project, click below to move on to the next challenge.
<br/><br/>

</div>
MARKDOWN
