name 'challenges sample'
title 'Sample Challenges'
description 'Give these a try'
markdown <<MARKDOWN
# Earth Science Challenge 1

Choose a challenge and complete it in StarLogo Nova.

<div>
	<div style="border: 1px solid #ccc; padding: 20px; margin: 10px; width: 350px;">
    	<strong>Easy</strong>
        <br/><br/>
        Add a third pump to your model
        <br/><br/>
        <i>Details: Cut and paste code, change x location</i>
    </div>
	<div style="border: 1px solid #ccc; padding: 20px; margin: 10px; width: 350px;">
    	<strong>Medium</strong>
        <br/><br/>
        Edit model so that when water hits an area it becomes polluted
        <br/><br/>
        <i>Details: New pollution breed is created when it hits a colored area, behaves similar to water but is tracked separately</i>
    </div>
	<div style="border: 1px solid #ccc; padding: 20px; margin: 10px; width: 350px;">
    	<strong>Hard</strong>
        <br/><br/>
			Edit model to show transpiration of plants
        <br/><br/>
        <i>Details: Add a new breed to represent plants, when water hits these plants, there is a chance that the plant ‘absorbs’ the water and later releases a portion of it to the atmosphere</i>
    </div>
</div>

Choose your challenge and complete in StarLogo Nova.  When you're finished, make your project public and share the link in our Professional Learning Community.  Make sure to include:

1. Which challenge question did you chose, and why?
2. URL for public link.
3. What did you struggle with most?
4. Is there anything else you still need help with?

<a href="http://forum.code.org/t/life-science-challenge-2/2124" target="_new"><button>Share your project >></button></a>

When you're done sharing your project, click below to move on to the next challenge.
MARKDOWN
