name 'Changing Design Elements with Code'
markdown <<MARKDOWN
# Changing Design Elements with Code


The simplest way to begin adding more functionality to your app is to take the design elements that are already on screen and make them more interactive. By using code to change the content or look of an existing element you can make your app much more functional without adding a ton more screens. If fact, any time you are using multiple similar screens you may be better off using a single screen and changing its content with code.


# Make a Screen Do Double Duty


If you wanted to make a quiz app, you could make the following three screens for each question:

[images]

It’s a lot of work to make all of those screens, and they’re really more alike than they are different. If you think about the screen in regions, then you could just update each of those regions depending on which answer was chosen

[images]

In the following levels you’ll learn how to use code to change lots of different element properties, including the text, location, size, and even visibility

MARKDOWN

teacher_markdown <<MARKDOWN
#### This is Not a Programming Unit

We are presenting a small amount of programming instruction here primarily to satisfy the students' desire to make an app that feels "real," but it's essential to note that this is _not_ intended to be a programming unit, and you shouldn't assess apps with the assumption that students have mastered any of these concepts. Students will be able to apply many of the programming fundamentals they learned in Unit 3, but they won't really dig into new concepts, particularly those central to App Lab's event-driven model until Unit 6. Let this be fun.
MARKDOWN
