name 'Check for Internet Accessibility'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Check for Internet Accessibility

In Google Chrome (or using a comparable plugin in a different browser), demonstrate how use the Developer Tools to simulate a slow internet connection. You can refer to the [r chrome-devtools-throttle] or follow these abbreviated instructions:

1. From the _View_ menu, find _Developer_ 

<img src="https://images.code.org/c6f91de459cec7ed561b11783ea833bd-image-1475634452345.png" style="width:200px">

2. In the _Developer_ submenu, select _Developer Tools_ 

<img src="https://images.code.org/fb8402f57f9121c729c0880d7bf06dfa-image-1475634452345.png" style="width:200px">

3. The _Developer Tools_ will open as a frame at the bottom of your browser window

<img src="https://images.code.org/95be9a273afd32305a0bc4c20b530647-image-1475634452344.png" style="width:400px">

4. Click the menu that says "No throttling" and select "GPRS" 

<img src="https://images.code.org/07240b96943b01a80505ba6b3900b7da-image-1475634452344.png" style="width:200px">

5. Hold down _Shift_ while reloading the page (this will delete cached files so the browser has to re download them while throttled)
MARKDOWN
