name 'Choosing Good IDs'
markdown <<MARKDOWN
# Choosing Good IDs

**Good IDs** are **meaningful and descriptive**.

Just like you want good names for functions, you will want an ID to describe the intended purpose of the element.  

For example, if you have many buttons in your program, you will want to give each an ID that describes what the button does. 

So, instead of this:
 
 * `button1` and `button2`

You might make IDs that convey not only that it's a button but what you intend the button to be used for, like:

 * `homeButton` and `saveButton` or
 * `buttonHome` and `buttonSave` or
 * `homeBtn` and `saveBtn`
 * it's up to you!

<img src="https://images.code.org/b33be9ee1521f2aa80fedcf22c929d44-image-1476910499958.png" style="display: block; margin: auto;">

# Rules About IDs
In making descriptive and meaningful IDs there **are some rules about IDs** you need to know.  IDs...

* are case-sensitive.
* cannot contain spaces.
* *must* begin with a letter (A-Z or a-z) and may be followed by any number of digits and letters.
* can contain hyphens ("-"), underscores ("_"), colons (":"), or periods (".").

**Case-sensitive?**

This means there is a difference between `HomeButton` and `homeButton`  (notice the Capital H on the first one).

These differences seem annoying at first, but you get used to it, and actually appreciate the fact that the computer requires such precision.

There are a few common styles for capitalizing and spelling multi-word IDs:

* **"Camelcase"** -- `aCamelcaseNameMightLookLikeThis`
* **Underscores** -- `Some_people_like_to_use_underscores_to_separate_words`
* **dashes** -- `Others-like-to-use-hyphens-or-dashes`

Whatever you choose is up to you.  It's your style.  It just helps to be consistent.




MARKDOWN

teacher_markdown <<MARKDOWN
#### Developing Good Programming Habits

Following clear and consistent naming conventions is an important habit to develop, but the benefits are rarely immediately obvious to students. It really pays off in the long term to be a stickler for well named IDs, particularly because it will save your own sanity when it comes time to read your students' programs, but it will also simplify the process of combining each student's screen into a full team app.
MARKDOWN
