name 'Circuit Playground Map: LEDS'
display_name 'Circuit Playground: LEDs'
markdown <<MARKDOWN
# Welcome to the Circuit Playground

The Circuit Playground is a simple single board computer with many built in Inputs and Outputs for us to explore. Before digging too deep however, let's start with the basics.

### The Light Emitting Diode (LED)

When a computer only needs to communicate simple information, often a blinky light is the quickest and easiest way to do so. LEDs, or Light Emitting Diodes, are small, low power, and easy to use devices for communicating with light. Take a look at the Circuit Playground image to right.

<img src="//curriculum.code.org/images/circuitplayground/cp_leds.png" style="float: right; width: 400px; margin-left: 10px">

<span style="float: left; clear: left;font-weight: bold; color: #00adbc; font-size: 200%;">1.</span>
<p style="margin-left: 25px">
The USB port allows you to plug the Circuit Playground into. Plugging it in lets you communicate with the board in App Lab, but it also provide electricity to the board so that it can do things like turn on LEDs.</p>

<span style="float: left; clear: left;font-weight: bold; color: #00adbc; font-size: 200%;">2.</span>
<p style="margin-left: 25px">
The green **Power LED** can't be controlled through code, but lets you know if the board is getting electricity. If this LED is off, don't expect anything on your board to work.</p>

<span style="float: left; clear: left;font-weight: bold; color: #00adbc; font-size: 200%;">3.</span>
<p style="margin-left: 25px">
The red **LED** can be controlled in App Lab using the `led` blocks. It also can be used to help debug your board - every time you plug the board in, you should see this LED blink for a few seconds. Notice that printed next to the red LED is the number **13**, this is the Pin on the board that this LED is connected to - we'll learn more about Pins later.</p>

### Plug It In

Plug your board into your computer using a USB cable, and notice how these two LEDs respond. How else might you use a single light to communicate useful information to a user?
MARKDOWN
