name 'CodeBreak Episode 11 Placeholder'
editor_experiment ''
video_key 'codebreak_e11'
display_as_unplugged 'false'
use_large_video_player 'true'
hide_reference_area 'true'
markdown <<MARKDOWN
# Lesson 11: Abstraction with Susan Wojcicki & China Anne McClain

## Take a Code Break
Thanks for joining us for Code Break! Together let’s build the world’s largest live interactive classroom!

## Sign Up
If you haven't already, [sign up](https://code.org/break) to receive the Weekly Challenge email, and information about each episode.
MARKDOWN
