hidden false
hideable_stages true
student_detail_progress_view true

stage 'Episode 1 - Algorithms with Hill Harper'
level 'CodeBreak Episode Placeholder', progression: 'Code Break: Episode 1'
level 'Episode 1 Instructions', progression: 'Practice'
level 'CodeBreak E01 Practice', progression: 'Practice'
level 'Episode 1 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E01 Challenges', progression: 'Challenges'
level 'Episode 1 Share', progression: 'Share Your Work!'

stage 'Episode 2 - Prototypes with Mark Cuban & Lyndsey Scott'
level 'CodeBreak Episode 2 Placeholder', progression: 'Code Break: Episode 2'
level 'CodeBreak E02 Practice Younger', progression: 'Practice'
level 'CodeBreak E02 Younger Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E02 Younger Challenges', progression: 'Challenges'
level 'Episode 2 Share', progression: 'Share Your Work!'

stage 'Episode 3 - Encryption with Ashton Kutcher & Mia Gil Epner', visible_after: '2020-04-08 08:00:00 -0700'
level 'CodeBreak Episode 3 Placeholder', progression: 'Code Break: Episode 3'
level 'Episode 3 Instructions', progression: 'Practice'
level 'CodeBreak E03 Practice', progression: 'Practice'
level 'CodeBreak Episode 3 Video', progression: 'Video'
level 'Episode 3 Younger Challenge Instructions', progression: 'Challenges'
level 'Episode 3 Share', progression: 'Share Your Work!'

stage 'Episode 4 - Digital Information with Mike Krieger & Alice Keeler', visible_after: '2020-04-15 08:00:00 -0700'
level 'CodeBreak Episode 4 Placeholder', progression: 'Code Break: Episode 4'
level 'Episode 4 Instructions', progression: 'Practice'
level 'CodeBreak E04 Practice', progression: 'Practice'
level 'CodeBreak E04 Challenges - Younger', progression: 'Challenges'
level 'Episode 4 Share', progression: 'Share Your Work!'

stage 'Episode 5 - Simulations & Data with Bill Gates', visible_after: '2020-04-22 08:00:00 -0700'
level 'CodeBreak Episode 5 Placeholder', progression: 'Code Break: Episode 5'
level 'Episode 5 Instructions - Younger', progression: 'Practice'
level 'CodeBreak E05 Beg Practice', progression: 'Practice'
level 'Episode 5 Challenge Instructions Younger', progression: 'Challenges'
level 'CodeBreak E05 Challenges Younger', progression: 'Challenges'
level 'Episode 5 Share', progression: 'Share Your Work!'
