name 'CodeBreak E02 Younger Challenge Instructions'
editor_experiment ''
title 'Episode 1 Practice Instructions'
description 'description here'

markdown <<MARKDOWN
# Challenges

## Instructions

On the next level, you will choose to Create an Interactive Card (K-6) or Build an App (7-12) using either the Beginner or Intermediate toolboxes. We can't wait to see what you make!

## Ideas

Not sure where to start? Here are some sample projects to help get the ideas flowing. 

### Sprite Lab Sample Project

**Beginner:** [A Gift for You!](https://studio.code.org/projects/spritelab/XCyOgX2NKtObjcJEFnhgMJeeahzqyLwS9DGrFrAE_k8/view)

**Intermediate:** [Thank You Card](https://studio.code.org/projects/spritelab/DFcg2XQaIloEKvImk8tAr49NcMeN1iQ9Yr94KnIYwj0/view)

![](https://images.code.org/443e5c3c12152154f3d29f05bfe85d9c-image-1585346335208.gif) ![](https://images.code.org/116fe1d839eb232c638b5af4de07a623-image-1585531340825.gif)

---
*Over 13 year old? Find your challenge level [here](https://studio.code.org/s/code-break/lessons/2/levels/3).*
MARKDOWN
