student_detail_progress_view true

stage 'Episode 1 - Algorithms with Hill Harper'
level 'Episode 1 Placeholder', progression: 'Code Break: Episode 1'
level 'Episode 1 Instructions', progression: 'Practice'
level 'CodeBreak E01 Practice', progression: 'Practice'
level 'Episode 1 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E01 Challenges', progression: 'Challenges'
level 'Episode 1 Share', progression: 'Share Your Work!'

stage 'Episode 2 - Placeholder'
level 'testforhannah', progression: 'Test - Video Added'
