lesson 'Puzzles', display_name: 'Puzzles', has_lesson_plan: false
level 'Code Studio Puzzle Challenge 5 - Bee'
level 'Code Studio Puzzle Challenge 6 - Bee'
level 'Code Studio Puzzle Challenge 7 - Bee'
level 'Code Studio Puzzle Challenge 10 - Bee'
level 'Code Studio Puzzle Challenge 10b - Bee'
level 'Code Studio Puzzle Challenge 8 - Bee'
level 'Code Studio Puzzle Challenge 9 - Bee'
level 'Code Studio Puzzle Challenge 1 - Artist'
level 'Code Studio Puzzle Challenge 2 - Artist'
level 'Code Studio Puzzle Challenge 3 - Artist'
level 'Code Studio Puzzle Challenge 4 - Artist'
level 'Code Studio Puzzle Challenge Var - Artist'
level 'Code Studio Puzzle Challenge 11 - Artist'
level 'Code Studio Puzzle Challenge 12 - Artist'
level 'Code Studio Puzzle Challenge 13 - Artist'
level 'Code Studio Puzzle Challenge 14 - Artist'

