name 'CodeBreak Episode Placeholder'
editor_experiment ''
video_key 'codebrea_e01'
display_as_unplugged 'false'
use_large_video_player 'true'
hide_reference_area 'true'
markdown <<MARKDOWN
![](https://images.code.org/5efa5442019dfb90e2dba18301bb7f25-image-1584933883617.png)  
  
  
  
# Take a Code Break
Thanks for being one of the first to join Code Break! Together let’s build the world’s largest live interactive classroom!

## Sign Up
If you haven't already, [sign up](https://code.org/break) to receive the Weekly Challenge email, and information about each episode.
MARKDOWN
