name 'CodeBreak Episode 12 Placeholder'
editor_experiment ''
video_key 'codebreak_e12'
display_as_unplugged 'false'
use_large_video_player 'true'
hide_reference_area 'true'
markdown <<MARKDOWN
# Lesson 12: Hardware with Aloe Blacc, Bret Taylor, & Paola Mejia
## Take a Code Break
Thanks for joining us for Code Break! Together let’s build the world’s largest live interactive classroom!

## Sign Up
If you haven't already, [sign up](https://code.org/break) to receive the Weekly Challenge email, and information about each episode.
MARKDOWN
