hidden false
hideable_stages true
student_detail_progress_view true

stage 'Episode 1 - Algorithms with Hill Harper'
level 'CodeBreak Episode Placeholder', progression: 'Code Break: Episode 1'
level 'Episode 1 Instructions', progression: 'Practice'
level 'CodeBreak E01 Practice', progression: 'Practice'
level 'Episode 1 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E01 Challenges', progression: 'Challenges'
level 'Episode 1 Share', progression: 'Share Your Work!'

stage 'Episode 2 - Prototypes with Mark Cuban & Lyndsey Scott'
level 'CodeBreak Episode 2 Placeholder', progression: 'Code Break: Episode 2'
level 'CodeBreak E02 Practice Younger', progression: 'Practice'
level 'CodeBreak E02 Younger Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E02 Younger Challenges', progression: 'Challenges'
level 'Episode 2 Share', progression: 'Share Your Work!'
