hideable_stages true

stage 'Episode 1 - Algorithms with Hill Harper'
level 'CodeBreak Episode Placeholder', progression: 'Code Break: Episode 1'
level 'Episode 1 Instructions', progression: 'Practice'
level 'CodeBreak E01 Practice', progression: 'Practice'
level 'Episode 1 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E01 Challenges', progression: 'Challenges'
level 'Episode 1 Share', progression: 'Share Your Work!'

stage 'Episode 2 - Building Things with Mark Cuban & Lyndsey Scott'
level 'CodeBreak Episode 2 Placeholder', progression: 'Coming Soon!'
level 'Episode 2 Instructions', progression: 'Practice'
level 'Episode 2 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E02 Challenges', progression: 'Challenges'
level 'Episode 2 Share', progression: 'Share Your Work!'
