stage 'Episode 1 - Algorithms with Hill Harper'
level 'CodeBreak Episode Placeholder', progression: 'Code Break: Episode 1'
level 'Episode 1 Instructions', progression: 'Practice'
level 'CodeBreak E01 Practice', progression: 'Practice'
level 'Episode 1 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E01 Challenges', progression: 'Challenges'
level 'Episode 1 Share', progression: 'Share Your Work!'

stage 'Episode 2 - Prototypes with Mark Cuban & Lyndsey Scott'
level 'CodeBreak Episode 2 Placeholder', progression: 'Code Break: Episode 2'
level 'Episode 2 Instructions', progression: 'Practice'
level 'Episode 2 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E02 Challenges', progression: 'Challenges'
level 'Episode 2 Share', progression: 'Share Your Work!'

stage 'Episode 3 - Encryption with Ashton Kutcher & Mia Gil Epner'
level 'CodeBreak Episode 3 Placeholder', progression: 'Code Break: Episode 3'
level 'Episode 3 Instructions', progression: 'Practice'
level 'CodeBreak E03 Practice', progression: 'Practice'
level 'CodeBreak Episode 3 Video', progression: 'Video'
level 'Episode 3 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E03 Int Challenge', progression: 'Challenges'
level 'Episode 3 Share', progression: 'Share Your Work!'

stage 'Episode 4 - Digital Information with Mike Krieger & Alice Keeler'
level 'CodeBreak Episode 4 Placeholder', progression: 'Code Break: Episode 4'
level 'Episode 4 Instructions', progression: 'Practice'
level 'CodeBreak E04 Practice', progression: 'Practice'
level 'Episode 4 Challenge Instructions', progression: 'Challenges'
level 'CodeBreak E04 Challenges', progression: 'Challenges'
level 'Episode 4 Share', progression: 'Share Your Work!'

stage 'Episode 5 - Simulations & Data with Bill Gates'
level 'CodeBreak Episode 5 Placeholder', progression: 'Code Break: Episode 5'
level 'Episode 5 Instructions - Younger', progression: 'Practice'
level 'CodeBreak E05 Beg Practice', progression: 'Practice'
level 'Episode 5 Challenge Instructions Younger', progression: 'Challenges'
level 'CodeBreak E05 Challenges Younger', progression: 'Challenges'
level 'Episode 5 Share', progression: 'Share Your Work!'

stage 'The Internet with Keegan-Michael Key & Vint Cerf'
level 'CodeBreak Episode 6 Placeholder', progression: 'Code Break: Episode 6'
level 'Episode 6 Instructions younger', progression: 'Practice'
level 'Episode 6 Challenge Instructions younger', progression: 'Challenges'
level 'Episode 6 Share', progression: 'Share Your Work!'

