name 'CodeBreak Episode 4 Placeholder'
editor_experiment ''
video_key 'codebreak_e04'
display_as_unplugged 'false'
use_large_video_player 'true'
hide_reference_area 'true'
markdown <<MARKDOWN
# Lesson 4: Digital Information with Mike Krieger & Alice Keeler

## Take a Code Break
Thanks for joining us for Code Break! Together let’s build the world’s largest live interactive classroom!

Episodes will be posted here after the recording is finished. 

## Sign Up
If you haven't already, [sign up](https://code.org/break) to receive the Weekly Challenge email, and information about each episode.
MARKDOWN
