name 'coding-with-ai-survey-2024-intro2'
markdown <<MARKDOWN
###Please take a moment to respond to this short survey.

Code.org takes your privacy seriously. Your responses here will be kept **anonymous**. Your teacher can see responses for the whole class but without names attached.
MARKDOWN

teacher_markdown <<MARKDOWN
## 📢 Teacher Lesson 2 Survey

While your students complete the survey, we would appreciate you completing a short teacher survey.

<a href="https://studio.code.org/form/coding_with_ai_post_lesson_survey?survey_data[lesson_number]=2" target="_blank" style="font-size: 2em;">Click here for the teacher survey</a>
MARKDOWN
