name 'Color Sleuth - Planning the App'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Planning an App

We're going to walk through several phases of development for an app that uses `if` statements and conditionals in various ways.

The **goal** is to follow a creative process from beginning to end to see how ideas come to life, as well as to use your new knowledge of `if` statements.

To do this we will follow a discussion between two characters MICHAEL and ALEXIS who work together to share ideas about how to design the app and write the code.

Of course, **you will be the one actually writing the code** but following MICHAEL and ALEXIS will give you insight into the development process.

<div style="width: 400px; margin: auto;">
<p style="text-align: center">MICHAEL</p>

<p>
Hey Alexis, I want to make an app, can you help me think through it?  Be my thought partner?
</p>
<p style="text-align: center">ALEXIS</p>
<p>


Of course.  Happy to.  What have you got?
</p>
<p style="text-align: center">MICHAEL</p>

<p>


So I want to make an app that tests people’s perception of color difference, but I want to make it a little game.  Here’s a sketch of what I have in mind.
</p>
</div>
<img src="https://images.code.org/4eb59e2e07f3bb5d86c7d031274ca836-image-1480703334204.png" alt="" style="display: block; margin: auto;"/> 

<div style="width: 400px; margin: auto;">
<p style="text-align: center">ALEXIS</p>

<p>


Wow. This is a great sketch. I think I get it.  What do you need help with?
</p>
<p style="text-align: center">MICHAEL</p>

<p>
Well, how should I start?
</p>
<p style="text-align: center">ALEXIS</p>
<p>
It seems to me that first thing you probably want to figure out it how to generate the squares of color. Nothing works without that.  So tackle that first, and worry about scoring and taking turns later.
</p>
<p style="text-align: center">MICHAEL</p>
<p>


Okay, you're probably right. I had an idea for how to do that when I noticed the <strong>setProperty</strong> command in App Lab.
</p>
<p style="text-align: center">ALEXIS</p>
<p>
<strong>setProperty</strong>?  What's that?
</p>
<p style="text-align: center">MICHAEL</p>

<p>
You know how in Design Mode you can set properties of a button, like its color, width, height, and so on?<br><br>

Well with <strong>setProperty</strong> you can do the same thing with code! 
</p>
<p style="text-align: center">ALEXIS</p>
<p>
I see. Cool.
</p>
<p style="text-align: center">MICHAEL</p>
<p>
 Here look at this diagram...
</p>
</div>

## Click continue to see the diagram


MARKDOWN
