name 'Color Sleuth - Planning the App_2018_2019_virtual'
editor_experiment ''
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Planning an App

We're going to walk through several phases of development for an app that uses `if` statements and conditionals in various ways.

The **goal** is to follow a creative process from beginning to end to see how ideas come to life, as well as to use your new knowledge of `if` statements.

To do this, we are going to build an app that tests people’s perception of color difference in the form of a little game.  Here’s a sketch of how the app should work:
</p>
</div>
<img src="https://images.code.org/4eb59e2e07f3bb5d86c7d031274ca836-image-1480703334204.png" alt="" style="display: block; margin: auto;"/> 
The first thing to figure out is how to generate the colored squares using the <strong>setProperty</strong> command.

<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/t5kxYr8Ch9vIGkROAHzK2kXn0KBEwqoroJbEmwEUa_g/embed"></iframe>
MARKDOWN
