name 'Commute Assess - comp 2 - block_exam_prep'
question 'The procedure `op4` takes in 3 numbers, what does this procedure do?'
right 'Returns the largest of the three numbers'
wrong 'Set all three inputs to a temporary value'
wrong 'Return the smallest of the three numbers '
wrong 'Randomly returns on of the three numbers'
wrong 'This code will cause an error'

markdown <<MARKDOWN
<!-- BLOCK ![](https://images.code.org/01c1cd1999d749a3d6f25ec39d3dc4f5-image-1483980229022.png) -->

<img src="https://images.code.org/d41a70927840fc80a8c41d022ec9ca8b-image-1522962110793.png" style="width: 250px">
MARKDOWN
