name 'Commute Assess - comp 2 - block'
question 'The procedure <span style="font-family: monospace">op4</span> takes in 3 numbers, what does this procedure do?'
right 'Returns the largest of the three numbers'
wrong 'Set all three inputs to a temporary value'
wrong 'Return the smallest of the three numbers '
wrong 'Randomly returns on of the three numbers'
wrong 'This code will cause an error'

markdown <<MARKDOWN

![](https://images.code.org/96e92df9866ea3d7d7c625af061c98ef-image-1483467350193.png)
MARKDOWN
