name 'CommuteAssess - Var 4 - block_exam_prep'
question 'What are x, y and z equal to after this script is run?'
right 'x is equal to 8; y is equal to 8; z is equal to 12'
wrong 'x is equal to 8; y is equal to 4; z is equal to 84'
wrong 'x is equal to 8; y is equal to 8; z is equal to 16'
wrong 'x is equal to 8; y is equal to 8; z is equal to "x + y"'
wrong 'x is equal to 8; y is equal to 4, 8; z is equal to 12'
markdown <<MARKDOWN
<!-- TEXT: ![](https://images.code.org/8186e70383504626932ad42b8ee808a7-image-1482507302084.png) -->


<img src="https://images.code.org/bcba59ea7fccc7ed2f0937b25f6ae749-image-1522965775141.png" style="width: 150px">
MARKDOWN
