name 'Commute Assess - comp 5 - block_exam_prep'
question 'What does this code do?'
wrong 'Makes sure the value of x is not equal to 10'
wrong 'Makes sure the value of  x is less than 5'
right 'Makes sure the value of x is between 10 and 5'
wrong 'It always sets x equal to 5'
wrong 'This code will cause an error'
markdown <<MARKDOWN

![](https://images.code.org/c366abfb03cf7e5963c75b7e9dac62ab-image-1482509531074.png)

<!-- ![](https://images.code.org/342861ebb49244cdc1500ae5901ac402-image-1482338840941.png) -->

MARKDOWN
