name 'CommuteAssess - Cond 4a - block_exam_prep'
question 'What will be displayed after this code has run?'
wrong '<pre>The word is too short!</pre>'
wrong '<pre>The word it too long!</pre>'
right '<pre>The word is just right!</pre>'
wrong '<pre>The word is still too short!</pre>'
wrong '<pre>The word is just right!<br>The word is still too short!</pre>'
wrong 'Nothing will be displayed'
markdown <<MARKDOWN
<!-- block: ![](https://images.code.org/c8eb0be2d7ef8659be0ee1721b1e87b8-image-1483467907570.png) -->

<img src="https://images.code.org/9d371732d2f81166443c6bc6ed6b6f54-image-1522965175171.png" style="width: 450px">
MARKDOWN
