name 'Commute Assess - func 2a - block_exam_prep'
wrong '`5`'
right '`10`'
wrong '`55`'
wrong 'Nothing is printed'
wrong 'This script would cause an error'

markdown <<MARKDOWN
The next two questions refer to the procedures definitions shown on the right.

<div style="width: 300px; float: left">
<p>
What will be displayed when this code is run?<br>
</p>

<img src="https://images.code.org/62151a96d05551156a9879ebd51d4722-image-1523302295215.png" style="width: 200px">

<!--
TEXT: <img src="https://images.code.org/9004a3fcaf647a126632fe3482c027b9-image-1482508130833.png">
-->

</div>

<div style="width: 300px; float: left; border-left: solid 1px #00adbc; padding-left: 10px; margin-left: 25px">
<img src="https://images.code.org/4735000ae66d81b5a1dd2c9775a5b7e3-image-1482334301386.png" style="width: 300px">
<!-- TEXT: <img src="https://images.code.org/0e5c121af945f2f4a975eab32ebbac05-image-1482508093713.png" > -->
</div>

![]()
MARKDOWN
