name 'commute assess - loops 3 - block_exam_prep'
question 'What will be printed when this code is run?'
wrong '<pre>apple<br>apple<br>apple<br>orange<br>orange<br>orange </pre>'
wrong '<pre>apple<br>orange </pre>'
right '<pre>apple<br>orange<br>apple<br>orange<br>apple<br>orange </pre>'
wrong ‘Nothing with be printed'
wrong ‘It will be different each time you run it'

markdown <<MARKDOWN
<!-- TEXT: ![](https://images.code.org/4588dcf523db0fdafdaddb9207f60bc4-image-1482507919175.png) -->

![](https://images.code.org/df0f281144cd421b1359f60a7b085628-image-1482344098332.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
