name 'Commute Assess - comp 1 - block_exam_prep'
question 'a, b, and tmp are variables. What does this script do?'
wrong 'makes a and b equal to each other'
wrong 'this code doesn\'t do anything'
wrong 'rearranges the variables a, b, and tmp.'
right 'swaps the values of a and b'
wrong 'This program causes an error'

markdown <<MARKDOWN


![](https://images.code.org/917403815fe4df86107d90a4335e62be-image-1482509347944.png)

<!-- ![](https://images.code.org/a89351e293213f9e8b487d188a3181a2-image-1482338500518.png) -->
MARKDOWN
