name 'Commute Assess - func 3b - block_2018_2019'

question 'What will be displayed when this code is run?'
wrong'`in func3`  
`in func3`  
`in func1`'
wrong'`in func3`  
`in func1`  
`in func3`'
right'`in func3` will be displayed over and over until the code is stopped manually’
wrong '`in func3`  
`in func1`'
wrong '`func3`  
`func1`'
wrong ‘Nothing is displayed'
markdown <<MARKDOWN
The procedures shown here are the same as the previous question.  They are shown for your reference.

<div style="float: left; margin: 20px; width: 300px;">

<p>
What will be displayed when this code is run?
</p>

<img src="https://images.code.org/76caff38a07f0d70dae0ff14aa1d87f2-image-1482860842392.png" style="width: 68px">

</div>
<div style="width: 300px; float: left; border-left: solid 1px #00adbc; padding-left: 10px; margin-left: 25px">

<img src="https://images.code.org/ea42034dd0c4e1eb7d610e20ef6fa70a-image-1482959065229.png" style="width: 245px;">
</div>
MARKDOWN
