name 'Commute Assess - comp 4 - block_exam_prep'
right 'displays `true` if the number 100 is in the list'
wrong 'displays `true` if the first number in the list is 100'
wrong 'displays `true` if the last number in the list is 100'
wrong 'displays `true` if there are 100 numbers in the list'
wrong 'displays `true` or `false` 100 times'


markdown <<MARKDOWN
For the following problem, assume `list` is a variable that contains a list of random integers. What does this program do?

<!-- BLOCK: ![](https://images.code.org/f71c5157d0a49a81a0a40fbcc991fd66-image-1483468129007.png) -->

<img src="https://images.code.org/1bfd58be0dc595007758f5287da1237c-image-1522965935422.png" style="width: 250px">
MARKDOWN
