name 'CommuteAssess - loops 1 - block_exam_prep'
question 'How many times will the word “here” be displayed when this code is run?'
wrong '3'
wrong '6'
right '10'
wrong '18'
wrong 'It will be different each time you run it'

markdown <<MARKDOWN
<img src="https://images.code.org/4e5c6dab97c5af51b82b84ddca2ef885-image-1485319052846.png" style="width: 250px">


MARKDOWN

teacher_markdown <<MARKDOWN
There are a lot of ways to reason about this code.  Here is an annotated version of the code showing how many times each `DISPLAY "here"` statement runs.

```
REPEAT 2 TIMES
{
   DISPLAY "here"    <-- runs twice  (2 "here"s)
   REPEAT 3 TIMES
   {
      DISPLAY "here" <-- runs 3x2 = 6 times (+6 "here"s)
   }
   DISPLAY "here"    <-- runs twice  (+2 "here"s)
}
```


MARKDOWN
