name 'CommuteAssess - Var 3 - block_exam_prep'
question 'What are x, y, and z equal to after this program is run?'
wrong 'x is equal to "yes"; y is equal to "maybe"; z is equal to "no"'
wrong 'x is equal to "no"; y is equal to "maybe"; z is equal to "yes"'
wrong 'x is equal to "no"; y is equal to "maybe"; z is equal to "x"'
wrong 'x is equal to "yes, no"; y is equal to "yes, maybe"; z is equal to "yes, no"'
right 'x is equal to "no"; y is equal to "maybe"; z is equal to "no"'

markdown <<MARKDOWN
<!-- ![](https://images.code.org/53dadff0f71c5555889c5207ed4e14f2-image-1482507245478.png)-->

![](https://images.code.org/119b2013f481fbcdb1a0fa3370ba6d1c-image-1522965991775.png)
MARKDOWN
