name 'Commute Assess - func 1 - block'
editor_experiment ''
wrong '`hi`  
`and`  
`bye`'
right '`hi`  
`and`  
`and`  
`bye`  
`and`'
wrong '`hi`  
`and`  
`bye`  
`and`'
wrong '`hi`  
`bye`  
`and`'
wrong 'Nothing will be printed'

markdown <<MARKDOWN
The next two questions refer to the three procedure definitions shown here on the right.

<div style="float: left; margin: 20px; width: 300px;">

<p>
What will be displayed when this code is run?
</p>

<img src="https://images.code.org/7066f9d86152197cde217f9ca4cdb834-image-1482859933100.png" style="width: 85px">

</div>

<img src="https://images.code.org/cb3bae9d7f500dc62284e0657df9e7a2-image-1482859915467.png" style="display: block; float: left; width: 200px;  border-left: solid 1px #00adbc; padding-left: 25px">

MARKDOWN
