name 'Commute Assess - cond 3 - block_exam_prep'
question 'What will be displayed after running this code?'
right '<pre>Under 40</pre>'
wrong '<pre>And under 21</pre>'
wrong '<pre>And contains a 3</pre>'
wrong '<pre>Under 40<br>And contains a 3</pre>'
wrong '<pre>Under 40<br>And under 21<br>And contains a 3</pre>'
wrong 'Nothing will be displayed'


markdown <<MARKDOWN
<!-- TEXT: <img src="https://images.code.org/196329d47bb22e1ba6bacc53a0f0e4ca-image-1482957953096.png" style="width: 250px"> -->

![](https://images.code.org/8f3a25ec210ce1e486a64600434b46c0-image-1482507544205.png)

MARKDOWN
