name 'CommuteAssess - Cond 4a - block_2018'
question 'What will be displayed after this code has run?'
wrong '`The word is too short!`'
wrong '`The word it too long!`'
right '`The word is just right!`'
wrong '`The word is still too short!`'
wrong '`The word is just right!`  
`The word is still too short!`'
wrong 'Nothing will be displayed'
markdown <<MARKDOWN
<!-- OLD <img src="https://images.code.org/b99a8b9ea7640427e10a331191e5a0ae-image-1482958340012.png" style="width: 545px"> -->


![](https://images.code.org/c8eb0be2d7ef8659be0ee1721b1e87b8-image-1483467907570.png)
MARKDOWN
