name 'commute assess - loops 4 - block'
question 'How many times will the comparison c > 5 be tested when this code is run?'
wrong '0'
wrong '1'
wrong '5'
right '10'
wrong '50'
wrong 'it will be different each time you run it'

markdown <<MARKDOWN
![](https://images.code.org/e86647028344d079619e5f126e165cc0-image-1482343872036.png)

<pre style="border-width:1px;border-style:solid;border-color:black;border-radius:5px;font-family:monospace;padding-top:3px;padding-bottom:3px;padding-right:5px;padding-left:5px;background-color:white;display:inline-block;margin-top:1px;margin-bottom:1px;margin-right:1px;margin-left:1px;" >
x &#8592; 7
</pre>
<br>
<pre class="dark" style="border-width:1px;border-style:solid;border-color:black;border-radius:5px;font-family:monospace;padding-bottom:3px;padding-right:5px;padding-left:5px;display:inline-block;margin-top:1px;margin-bottom:1px;margin-right:1px;margin-left:1px;background-color:#bbbbbb;padding-top:5px;" >
IF <cond style="border-width:1px;border-style:solid;border-color:black;border-radius:30px;padding-top:1px;padding-bottom:1px;padding-right:5px;padding-left:5px;" > c ≤ 100</cond> 
{
   <pre style="border-width:1px;border-style:solid;border-color:black;border-radius:5px;font-family:monospace;padding-top:3px;padding-bottom:3px;padding-right:5px;padding-left:5px;background-color:white;display:inline-block;margin-top:1px;margin-bottom:1px;margin-right:1px;margin-left:1px;" >
Hello
how are
you</pre>
}
ELSE
{
   <pre style="border-width:1px;border-style:solid;border-color:black;border-radius:5px;font-family:monospace;padding-top:3px;padding-bottom:3px;padding-right:5px;padding-left:5px;background-color:white;display:inline-block;margin-top:1px;margin-bottom:1px;margin-right:1px;margin-left:1px;" >
DISPLAY <val style="border-width:1px;border-style:solid;border-color:black;border-radius:0px;margin-top:5px;" >"Hello again"</val></pre>
}
</pre>
MARKDOWN
