name 'CommuteAssess - Cond 1 - block_exam_prep'
question 'What will be displayed after running this code?'
wrong '<pre>Inside first if</pre>'
right '<pre>Inside second if</pre>'
wrong '<pre>Inside first if<br>Inside second if</pre>'
wrong 'Nothing will be printed'
wrong 'It will be different each time'



markdown <<MARKDOWN
<!-- ![](https://images.code.org/49f5ea1df195407bdc654e501ba9c9bb-image-1483466329439.png) -->

![](https://images.code.org/29e6e19f42ec78067dbde0b3a850a721-image-1522961450955.png)
MARKDOWN
