name 'CommuteAssess - Cond 2 - block_exam_prep'
question 'What will be displayed after running this code?'
wrong '<pre>All done.</pre>'
wrong '<pre>Inside the if. </pre>'
right '<pre>Inside the if. <br>All done.</pre>'
wrong '<pre>Inside the else. <br>All done.</pre>'
wrong '<pre>Inside the if. <br>Inside the else. <br>All done.</pre>'

markdown <<MARKDOWN
<img src="https://images.code.org/2e5016fb21ed29c8aaca77e208ffc594-image-1482383117531.png" style="width: 300px">

<!-- TEXT: ![](https://images.code.org/25998f71dad01951719e0a6c95bf4ea1-image-1482507408209.png)
-->
MARKDOWN
