name 'Computer-Vision-Assessment-Pre'
title 'Computer Vision Module Pre-Assessment'
submittable 'true'
anonymous 'false'

page
level 'Computer-Vision-Assessment-Q1'
level 'Computer-Vision-Assessment-Q2'
level 'Computer-Vision-Assessment-Q3'
level 'Computer-Vision-Assessment-Q4'
level 'Computer-Vision-Assessment-Q5'

page
level 'Computer-Vision-Assessment-Q6'
level 'Computer-Vision-Assessment-Q7'
level 'Computer-Vision-Assessment-Q8'
level 'Computer-Vision-Assessment-Q9'
level 'Computer-Vision-Assessment-Q10'
