name 'Conditions and Logic'
markdown <<MARKDOWN
# Conditions and Logic

Just as the introduction of logic expanded the world of possibilities in Game Lab, incorporating a little bit of conditional logic into your apps can also make a big difference.

## A Refresher on if statements

<iframe allowfullscreen="" frameborder="0" height="480" src="//levelbuilder-studio.code.org/videos/embed/y3rCKJNOwpA" width="853"></iframe>
[Download Video](https://videos.code.org/2015/csp/applab/conditionals_1.mp4)
MARKDOWN

teacher_markdown <<MARKDOWN
#### Setting Expectations

As we've said multiple times through this unit, and in this lesson in particular, the goal here is _not_ for students to develop a fully functional app. That said, simple conditionals are often the single missing piece that can get a student's app from a non-functional example to a real-life app. Encourage your students to embrace the challenge here - these are not new concepts, just concepts that they've seen before wrapped in a new context.
MARKDOWN
