teacher_resources [["lessonPlans", "https://docs.google.com/document/d/1wBceXwfyyJKqjKmSQaT_DlyLXlLG3qd3Qm_yL0mNgi8/edit?usp=sharing"]]
published_state 'beta'

lesson_group 'lesson group', display_name: 'Contagion-Guided-Practice'
lesson 'how things spread gp', display_name: 'How Things Spread  - Guided Practice', has_lesson_plan: false

lesson 'contagion simulator gp', display_name: 'Contagion Simulator - Guided Practice', has_lesson_plan: false
level 'contagion_teachers', progression: 'Lesson 2: Bridging Activity'
level 'contagion_teachers2', progression: 'Lesson 4: Collecting Data'

lesson 'sometimes not always gp', display_name: 'Sometimes, Not Always - Practice', has_lesson_plan: false
level '6sidedDie', progression: 'Lesson 3: Dice Roll'

lesson 'modifying your simulator gp', display_name: 'Modifying Your Simulator - Guided Practice', has_lesson_plan: false

lesson 'collecting data gp', display_name: 'Collecting Data Guided Practice', has_lesson_plan: false

