name 'Correlation vs Causation'
markdown <<MARKDOWN
# Correlation vs Causation

One of the most common reasons for data analysis, particularly when working with large data sets, is to find trends or patterns. For example, spotting trends in the data early can give a company a huge advantage, providing them with the opportunity to meet the demands of customers before others in the industry. However, one mistake people often make is misinterpreting a correlative relationship with a causal relationship. 
<div style="margin-left:15px"> <h2><i class="fa fa-quote-left" aria-hidden="true"></i></h2></div> <div style="float:right; margin-left:25px">In theory, these are easy to distinguish— an action or occurrence can cause another (such as smoking causes lung cancer), or it can correlate with another (such as smoking is correlated with high alcohol consumption). If one action causes another, then they are most certainly correlated. But just because two things occur together does not mean that one caused the other, even if it seems to make sense. <em><a href= "http://www.stats.org/causation-vs-correlation/" target=_blank>(Read more on Stats.org)</a></em></div> 

<br><br><br><br>

In the second chapter of this unit, students will work to analyze and determine the relationships in datasets. In order to do that effectively, students will need to be comfortable recognizing the difference between correlative and causal factors. If you’re looking for ideas on how to help students understand the difference between correlations and causation, <a href = “http://betterlesson.com/lesson/447814/correlation-and-causation/” target=_blank>check out these lesson resources <i class="fa fa-external-link-square"></i></a> posted by Jason Colombino over on Better Lesson. 





MARKDOWN
