stage 'Algorithms: Tangrams'
level 'TangramAlgorithms'

stage 'Introduction'
level 'courseE_video_ramp1'
level 'courseF_maze_ramp1'
level 'courseF_maze_ramp2'
level 'coursef_maze_ramp3'
level 'courseF_maze_ramp4'
level 'courseF_maze_ramp5'
level 'courseF_maze_ramp6'
level 'courseF_artist_ramp8'
level 'courseF_artist_ramp9'
level 'courseF_artist_predict1'
level 'courseD_video_nestedLoopsArtist'
level 'courseF_artist_ramp10'
level 'courseF_farmer_ramp11'
level 'courseF_maze_ramp13'
level 'courseF_maze_ramp7'
level 'courseF_external_ramp14'
