hidden false
hideable_stages true
stage_extras_available true
project_widget_visible true
has_lesson_plan true
curriculum_path 'https://code.org/curriculum/course3/{LESSON}/Teacher'
project_widget_types ["playlab", "artist"]

stage 'Computational Thinking'
level 'ComputationalThinking'
assessment '4-5 Computational Thinking Multi 1'
assessment '4-5 Computational Thinking Match 1'

stage 'Maze'
level '4-5 Maze 1'
level '4-5 Maze 2'
level '4-5 Maze 3'
level '4-5 Maze 4'
level '4-5 Maze 5'
level '4-5 Maze 6'
level '4-5 Maze 7'
level '4-5 Maze 8'
level '4-5 Maze 9'
level '4-5 Maze 10'
level '4-5 Maze 11'
level '4-5 Maze 12'
assessment '4-5 Maze Assessment 1'
assessment '4-5 maze match 1'
assessment '4-5 maze multi 1'
bonus 'course3_maze_debugging_challenge1'
bonus 'course3_maze_debugging_challenge2'

stage 'Artist'
level '4-5 Artist 1'
level '4-5 Artist 2'
level '4-5 Artist 3'
level '4-5 Artist 3.5'
level '4-5 Artist 4'
level '4-5 Artist 5'
level '4-5 Artist 6'
level '4-5 Artist 7'
level '4-5 Artist 8'
level '4-5 Artist 9'
level '4-5 Artist 11'
assessment '4-5 Artist Assessment 1'
assessment '4-5 artist multi 1'
assessment '4-5 artist multi 2'
level '4-5 Artist Free Draw 1'

stage 'Functional Suncatchers'
level 'FunctionalSuncatchers'
assessment '4-5 Suncatchers Multi 1'
assessment '4-5 Suncatchers Match 1'

stage 'Artist: Functions'
level '2-3 Artist Functions 1'
level '2-3 Artist Functions 2'
level '2-3 Artist Functions 3'
level '2-3 Artist Functions 4'
level '2-3 Artist Functions 11'
level '2-3 Artist Functions 11.5'
level '2-3 Artist Functions 12'
level '2-3 Artist Functions 9'
level '2-3 Artist Functions 10'
assessment '2-3 artist functions multi 1'
bonus 'course3_artist_functions_challenge1'
bonus 'course3_artist_functions_challenge2'

stage 'Bee: Functions'
level '2-3 Bee Functions 3'
level '2-3 Bee Functions 1'
level '2-3 Bee Functions 2'
level '2-3 Bee Functions 4'
level '2-3 Bee Functions 5'
level '2-3 Bee Functions 6'
level '2-3 Bee Functions 8'
level '2-3 Bee Functions 9'
level '2-3 Bee Functions 10'
assessment '2-3 Bee Functions Assessment 1'
assessment '2-3 Bee Functions Assessment 2'
bonus 'course3_bee_functions_challenge1'
bonus 'course3_bee_functions_challenge2'

stage 'Bee: Conditionals'
level '4-5 Bee Conditionals 1'
level '4-5 Bee Conditionals 2'
level '4-5 Bee Conditionals 3'
level '4-5 Bee Conditionals 4'
level '4-5 Bee Conditionals 5'
level '4-5 Bee Conditionals 6'
level '4-5 Bee Conditionals 7'
level '4-5 Bee Conditionals 8'
assessment '4-5 Bee Conditionals Assessment 1'
assessment '4-5 bee conditionals multi 1'
bonus 'course3_farmer_condLoops_challenge1'
bonus 'course3_farmer_condLoops_challenge2'

stage 'Maze: Conditionals'
level '4-5 Maze Conditionals 1'
level '4-5 Maze Conditionals 2'
level '4-5 Maze Conditionals 3'
level '4-5 Maze Conditionals 4'
level '4-5 Maze Conditionals 5'
level '4-5 Maze Conditionals 6'
level '4-5 Maze Conditionals 7'
level '4-5 Maze Conditionals 8'
level '4-5 Maze Conditionals 9'
level '4-5 Maze Conditionals 10'
assessment '4-5 Maze Conditionals Assessment 1'
assessment '4-5 maze conditionals multi 1'
bonus 'course3_maze_until_challenge1'
bonus 'course3_farmer_until_challenge2'

stage 'Songwriting'
level 'SongwritingParameters'
assessment '4-5 Songwriting Multi 1'

stage 'Dice Race'
level 'DiceRace'
assessment '4-5 Algorithms Match 1'
assessment '4-5 Algorithms Multi 1'

stage 'Artist: Nested Loops'
level '4-5 Nested Loops 1'
level '4-5 Nested Loops 2'
level '4-5 Nested Loops 6'
level '4-5 Nested Loops 9'
level '4-5 Nested Loops 3'
level '4-5 Nested Loops 5'
level '4-5 Nested Loops 7'
level '4-5 Nested Loops 11'
level '4-5 Nested Loops 8'
level '4-5 Nested Loops 12'
assessment '4-5 Nested Loops Assessment 1'
assessment '4-5 artist loops multi 1'
bonus 'course2_artist_nestedLoops_challenge1'
bonus 'course2_artist_nestedLoops_challenge2'

stage 'Farmer: While Loops'
level '4-5 While Loops 1'
level '4-5 While Loops 2'
level '4-5 While Loops 3'
level '4-5 While Loops 4'
level '4-5 While Loops 5'
level '4-5 While Loops 6'
level '4-5 While Loops 7'
level '4-5 While Loops 8'
assessment '4-5 While Loops Assessment 1'
bonus 'course3_bee_functions_challenge3'
bonus 'course3_bee_functions_challenge4'

stage 'Bee: Nested Loops'
level '4-5 Bee Nested Loops 1'
level '4-5 Bee Nested Loops 2'
level '4-5 Bee Nested Loops 3'
level '4-5 Bee Nested Loops 5'
level '4-5 Bee Nested Loops 4'
level '2-3 Bee Loops 8'
level '4-5 Bee Nested Loops 7'
level '2-3 Bee Loops 10'
level '4-5 Bee Nested Loops 9'
level '4-5 Bee Nested Loops Rows'
assessment '2-3 Bee Loops Assessment 1'
assessment '4-5 Bee Nested Loops Assessment 1'
assessment '4-5 bee loops multi 1'
bonus 'course3_bee_debugging_challenge1'
bonus 'course3_collector_debugging_challenge2'

stage 'Bee: Debugging'
level '4-5 Bee Debugging 1'
level '4-5 Bee Debugging 2'
level '4-5 Bee Debugging 3'
level '4-5 Bee Debugging 4'
level '4-5 Bee Debugging 5'
level '4-5 Bee Debugging 6'
level '4-5 Bee Debugging 7'
level '4-5 Bee Debugging 8'
level '4-5 Bee Debugging 9'
level '4-5 Bee Debugging 10'
level '4-5 Bee Debugging 11'
assessment '4-5 Bee Debugging Assessment 1'
assessment '4-5 bee debug multi 1'

stage 'Bounce'
level 'bounce_1'
level 'bounce_2'
level 'bounce_3'
level 'bounce_4'
level 'bounce_5'
level 'bounce_6'
level 'bounce_7'
level 'bounce_10'
level 'bounce_11'
level 'bounce_12'

stage 'Studio: Create a Story'
skin 'studio'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c3_story_1'
skin 'studio'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Studio:c3_story_2'
skin 'studio'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c3_story_3'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Studio:c3_story_4'
skin 'studio'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c3_story_5'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":1}'
level 'blockly:Studio:c3_story_6'
bonus 'course3_playLab_challenge1'

stage 'Studio: Create a Game'
skin 'studio'
video_key_for_next_level 'C3_playlab_create_game'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Studio:c3_game_1'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"events":5}'
level 'blockly:Studio:c3_game_2'
skin 'studio'
level_concept_difficulty '{"sequencing":2,"repeat_until_while":3}'
level 'blockly:Studio:c3_game_3'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":4}'
level 'blockly:Studio:c3_game_4'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":4}'
level 'blockly:Studio:c3_game_5'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":4}'
level 'blockly:Studio:c3_game_6'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":1}'
level 'blockly:Studio:c3_game_7'

stage 'Internet'
level 'Internet'
assessment '4-5 Internet Multi 1'
assessment '4-5 Internet Multi 2'

stage 'Crowdsourcing'
level 'Crowdsourcing'
assessment '4-5 Crowdsourcing Multi 1'
assessment '4-5 Crowdsourcing Multi 2'

stage 'Digital Citizenship'
level 'DigitalCitizenship'
assessment '4-5 Digital Footprint Multi 1'

stage 'Artist: Patterns'
level '4-5 Artist Patterns 1'
level '4-5 Artist Patterns 2'
level '4-5 Artist Patterns 3'
level '4-5 Artist Patterns 4'
level '4-5 Artist Patterns 5'
level '4-5 Artist Patterns 6'
level '4-5 Artist Patterns 7'
level '4-5 Artist Patterns 8'
level '4-5 Artist Patterns 9'
level '4-5 Artist Patterns 9.5'
level '4-5 Artist Patterns 10'
level '4-5 Artist Patterns 11'
level '4-5 Artist Patterns 12'
level '4-5 Artist Patterns 13'
level '4-5 Artist Patterns Free Play'
