name 'courseD_external_binary1_2021'
title 'Binary Drawing'
markdown <<MARKDOWN
<h1>Draw with Binary</h1>
 
<h3>Binary is a way of representing information using only two options. In this case, <b>off</b> and <b>on</b>.
<br/>
Here, we're going to use the number <b>0</b> as code for "off" and the number <b>1</b> as code for "on".
<br/>
<table>
<tr><td><img src="https://images.code.org/50283881d577c17ac6f1d1648d8f361f-image-1483640342574.09.14.png" width="75px"/></td><td><img src="https://images.code.org/ba6f0a000b18f2dd87160e6255e8a71c-image-1483640355103.09.24.png" width="90px"/></td></tr>
<tr padding="0px"><td align="center"><b>0</b></td><td align="center"><b>1</b></td></tr>
</table><img src="https://images.code.org/934883837aa59bca1d5c1ded0e0ac675-image-1483640120036.51.06.png" float="left"/><h3>In this stage, we've provided you with a grid of "pixels" that you can walk through and make designs by turning on certain squares!</h3>

![](https://images.code.org/c53e00cde9acbae72d02fb9cc2a20e53-image-1483639858942.png)


MARKDOWN
