name 'courseA_external_stevie9'
markdown <<MARKDOWN
<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
“Then what happened?” Laurel prompted.<br/><br/>

“She told me to take a deep breath and try again.  Just a couple of times later, I got it!” Stevie said, beaming.<br/><br/>

“Then how did you feel?”  Laurel asked.<br/><br/>

“I felt amazing!” Stevie squealed.  “I was so proud of myself.”
</div>

<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
<img src="https://images.code.org/445a1f2d09eceabbdc2a5980af3e7b6a-image-1485386321603.png" style="margin:0 auto;"/></div>

MARKDOWN
