name 'courseF_multi_playlab_variables4c_predictive1_2018'

question 'What would happen if the user entered the name "Ali" at the prompt?'
right 'The pirate would say, "Pleasure to meet you, Ali." and that is all.', feedback: 'Correct. '
wrong 'The pirate would say, "Pleasure to meet you." and that is all.', feedback: 'Incorrect. Notice that the `join` block inserts the provided name into the pirate\'s sentence.'
wrong 'The pirate would say, "Ali" and that is all.', feedback: 'Incorrect. Notice that the `join` block inserts the provided name into the pirate\'s sentence.'
wrong 'I don\'t know.', feedback: 'Incorrect. Notice that the `join` block inserts the provided name (Ali) into the pirate\'s sentence. '

markdown <<MARKDOWN
**This puzzle uses a new block called the `ask` block.**

The `ask` block stops the program and prompts the user to enter some text. 

Whatever text the user enters is then saved to the variable shown at the end of the `ask` block.  In this case, it\'s the variable `name`.
MARKDOWN
