name 'courseE_external_ramp14'
title 'Good Job!'

markdown <<MARKDOWN
## Good Job!

<img src="https://images.code.org/e73269c973d962c8800e94d7b36d58f3-image-1491424508613.gif" style="float:left; padding:0 40px 40px 10px;"/>In this stage, you had the chance to practice some of the concepts that you will need to know in order to use Course E.  These concepts include:

- <u><strong title="The order of instructions.">Sequences</strong></u>
- <u><strong title="The action of doing something over and over again.">Loops</strong></u>
- <u><strong title="Loops contained inside of other loops.">Nested Loops</strong></u>

In the next stage, you will get to use <u><strong title="Instructions that run only under certain conditions.">conditionals</strong></u> to make your code more powerful.  Conditionals include ideas like:

- <u><strong title="Loops that run `while` something is true.">While Loops</strong></u>
- <u><strong title="Loops that run `until` something is true.">Until Loops</strong></u>
- <u><strong title="Structure that runs some code if something is true, but runs different code if it is false. ">If/Else Statements</strong></u>
MARKDOWN
