hideable_stages true
stage_extras_available true
has_lesson_plan true
project_widget_visible true
project_widget_types ["playlab", "artist"]
script_announcements [{"notice"=>"New: Choose Which Lessons to Show or Hide for Your Section", "details"=>"Click \"Learn More\" to read the help article on showing and hiding lessons.", "link"=>"https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses", "type"=>"bullhorn"}]

stage 'Building a Foundation'
level 'BuildingAFoundation_2018'

stage 'Programming in Maze'
level 'courseC_video_maze_2018'
level 'courseC_maze_programming1_2018'
level 'courseC_maze_programming2_2018'
level 'courseC_maze_programming3_2018'
level 'courseC_maze_programming4_2018'
level 'courseC_maze_programming5_2018'
level 'courseC_maze_programming6_2018'
level 'courseC_maze_programming7_2018', challenge: true
level 'courseC_maze_programming8_2018'
assessment 'courseC_maze_programming8_predict1_2018'
level 'courseC_maze_programming9_2018'
bonus 'courseC_maze_programming_challenge1_2018'
bonus 'courseC_maze_programming_challenge2_2018'

stage 'Debugging in Maze'
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
assessment 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'
bonus 'courseC_maze_debugging_challenge1_2018'
bonus 'courseC_maze_debugging_challenge2_2018'

stage 'Real-life Algorithms: Paper Planes'
level 'PaperPlanes_2018'

stage 'Programming in Collector'
level 'courseC_video_collector_2018'
level 'courseC_collector_prog1_2018'
level 'courseC_collector_prog2_2018'
level 'courseC_collector_prog3_2018'
level 'courseC_collector_prog4_2018'
level 'courseC_collector_prog5_2018'
level 'courseC_collector_prog6_2018'
level 'courseC_collector_prog7_2018', challenge: true
level 'courseC_collector_prog8_2018'
level 'courseC_collector_prog9_2018'
level 'grade2_collector_A_2018'
assessment 'grade2_collector_A_predict1_2018'
level 'grade2_collector_10_2018'
bonus 'courseC_collector_prog_challenge1_2018'
bonus 'courseC_collector_prog_challenge2_2018'

stage 'Programming in Artist'
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
assessment 'courseC_artist_prog6_predict1_2018'
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

stage 'Loops: Getting Loopy'
level 'GettingLoopy_2018'

stage 'Loops with Rey and BB-8'
level 'bb8_skinOverview_C-F_video'
level 'courseC_starWars_loops1_2018'
level 'courseC_starWars_loops1_predict1_2018'
level 'bb8_loops_C-F_video'
level 'courseC_starWars_loops2_2018'
level 'courseC_starWars_loops4_2018'
level 'courseC_starWars_loops5_2018'
level 'courseC_starWars_loops6_2018'
level 'courseC_starWars_loops7_2018'
level 'courseC_starWars_loops8_2018', challenge: true
level 'courseC_starWars_loops9_2018'
level 'courseC_starWars_loops10_2018'
assessment 'courseC_starWars_loops10_predict2_2018'
level 'courseC_starWars_loops11_2018'
bonus 'courseC_maze_loops_challenge1a_2018'
bonus 'courseC_collector_loops_challenge2_2018'

stage 'Loops in Artist'
level 'courseC_artist_loopsPrePre1a_2018'
level 'courseC_artist_loopsPre1a_2018'
level 'courseC_artist_loop1_2018'
level 'courseC_artist_loops1a_2018'
level 'courseC_artist_loops2a_2018'
level 'courseC_artist_loops3a_2018'
level 'courseC_artist_loops4a_2018'
level 'courseC_artist_loops5a_2018'
level 'courseC_artist_loops5b_2018'
level 'courseC_artist_loops6a_2018'
level 'courseC_artist_loops7a_2018'
level 'courseC_artist_loops8a_2018'

stage 'Loops in Harvester'
level 'harvester_skinOverview_video'
level 'courseC_harvester_loops1_2018'
level 'courseC_harvester_loops2_2018'
level 'courseC_harvester_loops3_2018'
level 'courseC_harvester_loops4_2018'
level 'courseC_harvester_loops6_2018'
level 'courseC_harvester_loops7_2018'
level 'courseC_harvester_loops5_2018'
level 'courseC_harvester_loops8_2018', challenge: true
level 'courseC_harvester_loops9_2018'
level 'courseC_harvester_loops10_2018'
level 'courseC_harvester_loops11_2018'
assessment 'courseC_harvester_loops11_predict1_2018'
bonus 'courseC_harvester_loops_challenge1a_2018'
bonus 'courseC_harvester_loops_challenge2_2018'

stage 'Events: The Big Event'
level 'BigEvent_2018'

stage 'Build a Flappy Game'
level 'courseC_video_flappyIntro_2018'
level 'courseC_flappy_events1_2018'
level 'courseC_flappy_events2_2018'
level 'courseC_flappy_events3_2018'
level 'courseC_flappy_events4_2018'
level 'courseC_flappy_events5_2018'
level 'courseC_flappy_events6_2018'
level 'courseC_flappy_events7_2018'
level 'courseC_flappy_events8_2018'
level 'courseC_flappy_events9_2018'
level 'courseC_flappy_events10_2018'

stage 'Screen Out the Mean'
level 'courseC_Unplugged_ScreenOutTheMean_2018'

stage 'Events in Play Lab'
level 'courseC_PlayLab_events1_2018'
level 'courseC_PlayLab_events2_2018'
level 'courseC_PlayLab_events3_2018'
level 'courseC_PlayLab_events4_2018'
level 'courseC_PlayLab_events5_2018'
level 'courseC_PlayLab_events6_2018'
level 'courseC_PlayLab_events7_2018'
level 'courseC_PlayLab_events8_2018'
level 'courseC_PlayLab_events9_2018'
level 'courseC_PlayLab_eventsA_2018'
level 'courseC_PlayLab_eventsFP_2018'
bonus 'courseC_PlayLab_events_challenge1_2018'

stage 'Binary Bracelets'
level 'BinaryBracelets_2018'
