is_course true
hidden false
hideable_lessons true
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-1718/coursed/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
new_name 'coursed-2017'
family_name 'coursed'
version_year '2017'
is_stable true
supported_locales ["ar-SA", "es-ES", "es-MX", "fr-FR", "hi-IN", "it-IT", "pt-BR", "sk-SK", "zh-CN", "zh-TW"]
curriculum_umbrella 'CSF'
tts true

lesson 'Algorithms: Graph Paper Programming'
level 'GraphPaperProgramming'

lesson 'Introduction'
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseCDEF_video_AngryBirdLoops'
level 'courseD_maze_ramp6'
level 'courseD_maze_ramp7'
level 'courseD_collector_ramp8'
level 'courseD_collector_ramp9'
level 'courseD_collector_ramp10'
level 'courseD_artist_ramp11'
level 'courseC_video_angles'
level 'courseD_artist_ramp12'
level 'courseD_farmer_ramp13'

lesson 'Events in Bounce'
level 'bounce_1'
level 'bounce_2'
level 'bounce_3'
level 'bounce_4'
level 'bounce_5'
level 'bounce_6'
level 'bounce_7'
level 'bounce_10'
level 'bounce_11'
level 'bounce_12'

lesson 'Nested Loops'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
level 'courseD_bee_nestedLoops9_predict2'
bonus 'courseD_harvester_nested_loops_challenge1'
bonus 'courseD_collector_nested_loops_challenge2a'

lesson 'Nested Loops in Artist'
level 'courseD_artist_nestedLoops1'
level 'courseD_artist_nestedLoops1a'
level 'courseD_video_nestedLoopsArtist'
level 'courseD_artist_nestedLoops2'
level 'courseD_artist_nestedLoops3'
level 'courseD_artist_nestedLoops4'
level 'courseD_artist_nestedLoops5'
level 'courseD_artist_nestedLoops7'
level 'courseD_artist_nestedLoops8'
level 'courseD_artist_nestedLoops9', challenge: true
level 'courseD_artist_nestedLoops10'
level 'courseD_artist_nestedLoops9_predict1'
level 'courseD_artist_nestedLoopsFP'
bonus 'courseD_artist_nestedLoops_challenge1'
bonus 'courseD_artist_nestedLoops_challenge2'

lesson 'Nested Loops Project in Artist'
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

lesson 'Algorithms: Relay Programming'
level 'RelayProgramming'

lesson 'Debugging in Collector'
level 'courseD_video_debugging'
level 'courseD_collector_debugging1'
level 'courseD_collector_debugging2'
level 'courseD_collector_debugging3'
level 'courseD_collector_debugging4'
level 'courseD_collector_debugging5'
level 'courseD_collector_debugging6', challenge: true
level 'courseD_collector_debugging8'
level 'courseD_collector_debugging9'
level 'courseD_collector_debugging10_predict1'
bonus 'courseD_bee_debugging_challenge1a'
bonus 'courseD_collector_debugging_challenge2'

lesson 'While Loops in Farmer'
level 'courseD_farmer_while1'
level 'courseD_farmer_while2'
level 'courseD_farmer_while3'
level 'courseD_video_whileIntro'
level 'courseD_farmer_while4_predict1'
level 'courseD_farmer_while4'
level 'courseD_farmer_while5'
level 'courseD_farmer_while6'
level 'courseD_farmer_while7'
level 'courseD_farmer_while8', challenge: true
level 'courseD_farmer_while9'
level 'courseD_farmer_while10'
level 'courseD_farmer_while10_predict2'
bonus 'courseD_farmer_while_challenge1'
bonus 'courseD_farmer_while_challenge2'

lesson 'Conditionals with Cards'
level 'Conditionals'

lesson 'Conditionals in Bee'
level 'courseD_bee_conditionalsVid1'
level 'courseD_bee_conditionals1_predict1'
level 'courseD_bee_conditionals2'
level 'courseD_bee_conditionals3'
level 'courseD_bee_conditionals4'
level 'courseD_bee_conditionals5'
level 'courseD_bee_conditionals6'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseD_bee_conditionals7'
level 'courseD_bee_conditionals7_predict2'
level 'courseD_bee_conditionals8', challenge: true
level 'courseD_bee_conditionals9'
level 'courseD_bee_conditionals10'
bonus 'courseD_bee_conditionals_challenge1'
bonus 'courseD_bee_conditionals_challenge2'

lesson 'Conditionals & Loops in Maze'
level 'courseD_maze_until1'
level 'courseD_video_repeatUntil'
level 'courseD_maze_until2_predict1'
level 'courseD_maze_until3'
level 'courseD_maze_until4'
level 'courseD_maze_until5'
level 'courseD_maze_until6'
level 'courseD_maze_until7'
level 'courseD_video_ifElse'
level 'courseD_maze_until8'
level 'courseD_maze_until9', challenge: true
level 'courseD_maze_until10'
level 'courseD_maze_until10_predict2'
bonus 'courseD_maze_until_challenge1'
bonus 'courseD_farmer_until_challenge2'

lesson 'Conditionals & Loops in Farmer'
level 'courseD_farmer_condLoops1'
level 'courseD_farmer_condLoops2'
level 'courseD_farmer_condLoops3'
level 'courseD_farmer_condLoops4'
level 'courseD_farmer_condLoops5'
level 'courseD_farmer_condLoops6'
level 'courseD_farmer_condLoops7', challenge: true
level 'courseD_farmer_condLoops8'
level 'courseD_farmer_condLoops9'
level 'courseD_farmer_condLoops9_predict1'
bonus 'courseD_farmer_condLoops_challenge1'
bonus 'courseD_farmer_condLoops_challenge2'

lesson 'Digital Citizenship'
level 'courseD_unplugged_digitalCitizenship'

lesson 'Build a Play Lab Game'
level 'courseD_playLab_cond1'
level 'courseD_playLab_cond2'
level 'courseD_playLab_cond3'
level 'courseD_playLab_cond3a'
level 'courseD_playLab_cond4'
level 'courseD_playLab_cond5'
level 'courseD_playLab_cond6'
level 'courseD_playLab_cond6a'
level 'courseD_playLab_condFP'

lesson 'Unplugged: Binary'
level 'BinaryImages'

lesson 'Artist Binary'
level 'courseD_external_binary1'
level 'courseD_artist_binary1'
level 'courseD_artist_binary2'
level 'courseD_artist_binary3'
level 'courseD_artist_binary4'
level 'courseD_artist_binary5'
level 'courseD_artist_binary6'
level 'courseD_artist_binary7'
level 'courseD_artist_binary8'
level 'courseD_artist_binary8_predict1'
bonus 'courseD_artist_binaryFP8'
bonus 'courseD_artist_binaryFP'

