name 'courseA_external_stevie12'
markdown <<MARKDOWN
<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
“It sounds like you’re also talking about persistence.”  Jorge added.
“Persistence is another word for not giving up.  If you try to solve a problem enough times, in many different ways, eventually you’ll get it!”</div>

<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
<img src="https://images.code.org/63b536f1546bf206597723bba45e2147-image-1485387162225.png" style="margin:0 auto;"/></div>

MARKDOWN
