hidden false
hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-19/coursec/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/coursec/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/coursec/standards/"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-19/coursec/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
script_announcements [{"notice"=>"Our 2019 CS Fundamentals Lessons are Live!", "details"=>"Click \"Learn More\" to view all of the lesson plans for the 2019 version of Course C!", "link"=>"https://curriculum.code.org/csf-19/coursec", "type"=>"information", "visibility"=>"Teacher-only"}]
family_name 'coursec'
version_year '2019'
curriculum_umbrella 'CSF'

stage 'Screen Out the Mean', flex_category: 'csf_digcit'
level 'ScreenOutTheMean-Unplugged'

stage 'Powerful Passwords', flex_category: 'csf_digcit'
level 'PowerfulPasswords-Unplugged'

stage 'Programming: My Robotic Friends', flex_category: 'csf_sequencing'
level 'MyRoboticFriends-Unplugged'

stage 'Programming in Maze', flex_category: 'csf_sequencing'
level 'courseC_video_maze_2019', progression: 'Maze Intro: Programming with Blocks'
level 'courseC_maze_programming1_2019', progression: 'Maze Intro: Programming with Blocks'
level 'courseC_maze_programming2_2019', progression: 'Practice'
level 'courseC_maze_programming3_2019', progression: 'Practice'
level 'courseC_maze_programming4_2019', progression: 'Practice'
level 'courseC_maze_programming5_2019', progression: 'Practice'
level 'courseC_maze_programming6_2019', progression: 'Practice'
level 'courseC_maze_programming7_2019', progression: 'Challenge', challenge: true
level 'courseC_maze_programming8_2019', progression: 'Practice'
level 'courseC_maze_programming8_predict1_2019', progression: 'Predict'
level 'courseC_maze_programming9_2019', progression: 'Practice'
bonus 'courseC_maze_programming_challenge1_2019'
bonus 'courseC_maze_programming_challenge2_2019'

stage 'Debugging in Maze', flex_category: 'csf_sequencing'
level 'courseC_video_debugging_2019', progression: 'Debugging with the Step Button'
level 'courseC_maze_debugging1_2019', progression: 'Practice'
level 'courseC_maze_debugging2_2019', progression: 'Practice'
level 'courseC_maze_debugging3_2019', progression: 'Practice'
level 'courseC_maze_debugging4_2019', progression: 'Practice'
level 'courseC_maze_debugging5_2019', progression: 'Practice'
level 'courseC_maze_debugging6_2019', progression: 'Practice'
level 'courseC_maze_debugging7_2019', progression: 'Challenge', challenge: true
level 'courseC_maze_debugging8_predict1_2019', progression: 'Predict'
level 'courseC_maze_debugging9_2019', progression: 'Practice'
bonus 'courseC_maze_debugging_challenge1_2019'
bonus 'courseC_maze_debugging_challenge2_2019'

stage 'Programming in Collector', flex_category: 'csf_sequencing'
level 'courseC_video_collector_2019', progression: 'The Collector'
level 'courseC_collector_prog1_2019', progression: 'Practice'
level 'courseC_collector_prog2_2019', progression: 'Practice'
level 'courseC_collector_prog3_2019', progression: 'Practice'
level 'courseC_collector_prog4_2019', progression: 'Practice'
level 'courseC_collector_prog5_2019', progression: 'Practice'
level 'courseC_collector_prog6_2019', progression: 'Practice'
level 'courseC_collector_prog7_2019', progression: 'Challenge', challenge: true
level 'courseC_collector_prog8_2019', progression: 'Practice'
level 'courseC_collector_prog9_2019', progression: 'Practice'
level 'grade2_collector_A_2019', progression: 'Practice'
level 'grade2_collector_A_predict1_2019', progression: 'Predict'
level 'grade2_collector_10_2019', progression: 'Practice'
bonus 'courseC_collector_prog_challenge1_2019', progression: 'Lesson Extras'
bonus 'courseC_collector_prog_challenge2_2019', progression: 'Lesson Extras'

stage 'Programming in Artist', flex_category: 'csf_sequencing'
level 'courseC_video_artist_2019', progression: 'Artist Intro with JR Hildebrand'
level 'courseC_artist_prog1_2019', progression: 'Practice'
level 'courseC_artist_prog2_2019', progression: 'Practice'
level 'courseC_artist_prog3_2019', progression: 'Practice'
level 'courseC_artist_prog4_2019', progression: 'Practice'
level 'courseC_artist_prog5_2019', progression: 'Practice'
level 'courseC_artist_prog6_2019', progression: 'Practice'
level 'courseC_artist_prog7_2019', progression: 'Challenge', challenge: true
level 'courseC_artist_prog8_2019', progression: 'Practice'
level 'courseC_artist_prog6_predict1_2019', progression: 'Predict'
bonus 'courseC_artist_prog_challenge1_2019'
bonus 'courseC_artist_prog_challenge2a_2019'

stage 'Binary Bracelets', flex_category: 'csf_binary'
level 'BinaryBracelets-Unplugged'

stage 'Loops: My Loopy Robotic Friends', flex_category: 'csf_loops'
level 'MyLoopyRoboticFriends-Unplugged'

stage 'Loops with Rey and BB-8', flex_category: 'csf_loops'
level 'bb8_skinOverview_C-F_video_2019', progression: 'Programming with Rey and BB-8'
level 'courseC_starWars_loops1_2019', progression: 'Practice'
level 'courseC_starWars_loops1_predict1_2019', progression: 'Predict'
level 'bb8_loops_C-F_video_2019', progression: 'Repeat Blocks with BB-8'
level 'courseC_starWars_loops2_2019', progression: 'Practice'
level 'courseC_starWars_loops4_2019', progression: 'Practice'
level 'courseC_starWars_loops5_2019', progression: 'Practice'
level 'courseC_starWars_loops6_2019', progression: 'Practice'
level 'courseC_starWars_loops7_2019', progression: 'Practice'
level 'courseC_starWars_loops8_2019', progression: 'Challenge', challenge: true
level 'courseC_starWars_loops9_2019', progression: 'Practice'
level 'courseC_starWars_loops10_2019', progression: 'Practice'
level 'courseC_starWars_loops10_predict2_2019', progression: 'Predict'
level 'courseC_starWars_loops11_2019', progression: 'Practice'
bonus 'courseC_maze_loops_challenge1a_2019'
bonus 'courseC_collector_loops_challenge2_2019'

stage 'Loops in Harvester', flex_category: 'csf_loops'
level 'harvester_skinOverview_video_2019', progression: 'The Harvester'
level 'courseC_harvester_loops1_2019', progression: 'Practice'
level 'courseC_harvester_loops2_2019', progression: 'Practice'
level 'courseC_harvester_loops3_2019', progression: 'Practice'
level 'courseC_harvester_loops4_2019', progression: 'Practice'
level 'courseC_harvester_loops6_2019', progression: 'Practice'
level 'courseC_harvester_loops7_2019', progression: 'Practice'
level 'courseC_harvester_loops5_2019', progression: 'Practice'
level 'courseC_harvester_loops8_2019', progression: 'Challenge', challenge: true
level 'courseC_harvester_loops9_2019', progression: 'Practice'
level 'courseC_harvester_loops10_2019', progression: 'Practice'
level 'courseC_harvester_loops11_2019', progression: 'Practice'
level 'courseC_harvester_loops11_predict1_2019', progression: 'Predict'
bonus 'courseC_harvester_loops_challenge1a_2019'
bonus 'courseC_harvester_loops_challenge2_2019'

stage 'Looking Ahead', flex_category: 'csf_loops'
level 'Overworld Move to Sheep_2019', progression: 'Practice'
level 'Overworld Chop Tree_2019', progression: 'Practice'
level 'Overworld Shear Sheep_2019', progression: 'Practice'
level 'Overworld Chop Trees_2019', progression: 'Practice'
level 'Overworld Place Wall_2019', progression: 'Practice'
level 'Overworld House Frame Chosen_2019', progression: 'Practice'
level 'Overworld Plant Crops_2019', progression: 'Practice'
level 'Overworld Avoid Monsters_2019', progression: 'Practice'
level 'Underground Mining Coal_2019', progression: 'Practice'
level 'Underground Iron_2019', progression: 'Practice'
level 'Underground Avoiding Lava_2019', progression: 'Challenge', challenge: true
level 'Underground If Statements_2019', progression: 'Challenge', challenge: true
level 'Overworld Powered Minecart_2019', progression: 'Practice'
level 'Overworld Free Play 20x20_2019', progression: 'Free Play'

stage 'Sticker Art with Loops', flex_category: 'csf_loops'
level 'courseC_artist_loops1a_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops1b_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops2a_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops3a_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops4a_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops5b_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops6a_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops7a_2019', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops8a_2019', progression: 'Free Play'

stage 'Events: The Big Event', flex_category: 'csf_events'
level 'BigEvent-Unplugged'

stage 'Build a Flappy Game', flex_category: 'csf_events'
level 'courseC_video_flappyIntro_2019', progression: 'Code Your Own Flappy Game'
level 'courseC_flappy_events1_2019', progression: 'Practice'
level 'courseC_flappy_events2_2019', progression: 'Practice'
level 'courseC_flappy_events3_2019', progression: 'Practice'
level 'courseC_flappy_events4_2019', progression: 'Practice'
level 'courseC_flappy_events5_2019', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events6_2019', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events7_2019', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events8_2019', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events9_2019', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events10_2019', progression: 'Mini-project: Flappy Game'

stage 'Events in Play Lab', flex_category: 'csf_events'
level 'courseC_PlayLab_events1_2019', progression: 'Practice'
level 'courseC_PlayLab_events2_2019', progression: 'Practice'
level 'courseC_PlayLab_events3_2019', progression: 'Practice'
level 'courseC_PlayLab_events4_2019', progression: 'Practice'
level 'courseC_PlayLab_events5_2019', progression: 'Practice'
level 'courseC_PlayLab_eventsA_embed_2019', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events6_2019', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events7_2019', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events8_2019', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events9_2019', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_eventsA_2019', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_eventsFP_2019', progression: 'Free Play'
bonus 'courseC_PlayLab_events_challenge1_2019'

stage 'Picturing Data', flex_category: 'csf_data'
level 'PicturingData-Unplugged'
level 'courseC_data wizard'

stage 'End of Course Project: Create a Play Lab Game', flex_category: 'end_of_course_project'
level 'Begin planning your project_2018_2019', progression: 'Project'
level 'courseC19_playLab_EOC1', progression: 'Project'
level 'courseC19_playLab_EOC2', progression: 'Project'
level 'courseC19_playLab_EOC3', progression: 'Project'
level 'courseC19_playLab_EOC4', progression: 'Project'
level 'courseC19_playLab_EOC5', progression: 'Project'
level 'courseC19_playLab_EOC6', progression: 'Project'
