name 'courseA_external_stevie8'
markdown <<MARKDOWN
<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
“I don’t think I understand,” cried Stevie.<br/><br/>

“Think about it.  When you were learning to ride your bike, what happened?” Laurel replied.<br/><br/>

“I would get on my bike, push on the pedals a few times, then fall over,” Stevie said.<br/><br/>

“And how did that make you feel?” Laurel asked. <br/><br/>

“I was so upset!  I cried, and told my mom that I couldn’t do it!” Stevie frowned.
</div>

<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
<img src="https://images.code.org/4fdf270dce8046dc344449b5f180be69-image-1485386259841.png" style="margin:0 auto;"/></div>

MARKDOWN
