name 'courseF_markdown_conditionals_end'
title 'Test Markdown Textbook Page'
description 'Test Markdown Textbook Page'
markdown <<MARKDOWN
# **You just learned "conditionals"!**

### Conditionals are super useful in computer science. Imagine logging in to your favorite website and typing in your password. The website has to use conditionals to check *if* the password you entered matches the password it has saved for your username. 

### `If` it matches, log in! 

### `Else`, give the user an error.  

---

## **Vocab to Know**

* ### **Condition** - An action that causes something to happen

* ### **Conditionals** - Statements that only run under certain conditions

MARKDOWN
