login_required true

lesson_group 'content', display_name: 'Content'
lesson 'Algorithms: Tangrams', display_name: 'Algorithms: Tangrams', has_lesson_plan: true, unplugged: true
level 'TangramAlgorithms'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: true
level 'courseE_video_ramp1'
level 'courseF_maze_ramp1'
level 'courseF_maze_ramp2'
level 'coursef_maze_ramp3'
level 'courseF_maze_ramp4'
level 'courseF_maze_ramp5'
level 'courseF_maze_ramp6'
level 'courseF_artist_ramp8'
level 'courseC_video_angles'
level 'courseF_artist_ramp9'
level 'courseF_artist_predict1'
level 'courseD_video_nestedLoopsArtist'
level 'courseF_artist_ramp10'
level 'courseF_farmer_ramp11'
level 'courseF_maze_ramp13'
level 'courseF_maze_ramp7'
level 'courseF_external_ramp14'

lesson 'The Power of Words', display_name: 'The Power of Words', has_lesson_plan: true
level 'coursef_powerofwords'

lesson 'Ice Age Play Lab', display_name: 'Ice Age Play Lab', has_lesson_plan: true
level 'iceage_hello1'
level 'iceage_hello2'
level 'iceage_move_to_flag'
level 'iceage_move_to_actor'
level 'iceage_repeat'
level 'iceage_click_hello'
level 'iceage_move_events'
level 'iceage_sound_and_points'
level 'iceage_warn_ice_age'
level 'iceage_throw_hearts'
level 'iceage_free_play'

lesson 'Envelope Variables', display_name: 'Envelope Variables', has_lesson_plan: true, unplugged: true
level 'EnvelopeVariables'

lesson 'Variables in Artist', display_name: 'Variables in Artist', has_lesson_plan: true
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'

lesson 'Variables in Play Lab', display_name: 'Variables in Play Lab', has_lesson_plan: true
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
level 'courseF_playlab_variables4c_predictive1', assessment: true
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5b'
level 'courseF_playlab_variables6b'
level 'courseF_playlab_variables7b'

lesson 'For Loop Fun', display_name: 'For Loop Fun', has_lesson_plan: true, unplugged: true
level 'ForLoopFun'

lesson 'For Loops in Bee', display_name: 'For Loops in Bee', has_lesson_plan: true
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for5'
level 'courseF_bee_for9'
level 'courseF_bee_for10', challenge: true
level 'courseF_bee_for11'

lesson 'For Loops in Artist', display_name: 'For Loops in Artist', has_lesson_plan: true
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
level 'courseF_artist_for10_predict1', assessment: true
level 'courseF_artist_for10'

lesson 'Songwriting with Parameters', display_name: 'Songwriting with Parameters', has_lesson_plan: true, unplugged: true
level 'SongwritingWithParameters'

lesson 'Conditionals and Functions in Bee', display_name: 'Conditionals and Functions in Bee', has_lesson_plan: true
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8'
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'

lesson 'Functions with Parameters in Artist', display_name: 'Functions with Parameters in Artist', has_lesson_plan: true
level 'courseF_video_artistFunctions'
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6', challenge: true
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'

lesson 'Functions with Parameters in Bee', display_name: 'Functions with Parameters in Bee', has_lesson_plan: true
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7', challenge: true
level 'courseF_bee_fwp8'
level 'courseF_bee_fwp9_predict1', assessment: true

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: true
level 'courseF_video_csMatters', named: true
level 'InspirationalArtwork', named: true
level 'FoodFight', named: true
level 'Guess The Number', named: true
level 'Choose Your Own Adventure', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: true
level 'Begin planning your project', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: true
level 'Course F: Artist Project', named: true
level 'Course F: Play Lab Project', named: true

lesson 'Revise Your Project', display_name: 'Revise Your Project', has_lesson_plan: true
level 'Course F: Artist Project - Revise', named: true
level 'Course F: Play Lab Project - Revise', named: true

lesson 'Presentation Your Project', display_name: 'Present Your Project', has_lesson_plan: true
level 'Prepare for your presentation', named: true

