hidden false
login_required true

stage 'Private and Personal Information'
level 'coursee-privateandpersonalinformation'

stage 'Build a Star Wars Game'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_14'

stage 'Functions: Songwriting'
level 'SongwritingParameters'

stage 'Functions in Artist'
level 'courseE_artist_functions1'
level 'courseE_video_functionsArtist'
level 'courseE_artist_functions_predict1'
level 'courseE_artist_functions2'
level 'courseE_artist_functions3'
level 'courseE_artist_functions4'
level 'courseE_artist_functions5'
level 'courseE_artist_functions6'
level 'courseE_artist_functions7'
level 'courseE_artist_functions8'
level 'courseE_artist_functions9'
level 'courseE_artist_functions10'
assessment 'courseE_artist_functions_predict2'

stage 'Functions in Bee'
level 'courseE_bee_functions1'
level 'courseE_video_functionsBee'
level 'courseE_bee_functions2'
level 'courseE_bee_functions3'
level 'courseE_bee_functions4'
level 'courseE_bee_functions5'
level 'courseE_video_createFunctions'
level 'courseE_bee_functions6'
level 'courseE_bee_functions7'
level 'courseE_bee_functions8'
level 'courseE_bee_functions9'
level 'courseE_bee_functions10'
assessment 'courseE_bee_functions11_predict1'

stage 'Functions in Farmer'
level 'courseE_farmer_functions1'
level 'courseE_farmer_functions1a'
level 'courseE_farmer_functions2b'
level 'courseE_farmer_functions3c'
level 'courseE_farmer_functions4b'
level 'courseE_farmer_functions5c'
level 'courseE_farmer_functions6c'
level 'courseE_video_createFunctions'
level 'courseE_farmer_functions7b'
level 'courseE_farmer_functions8b'
level 'courseE_farmer_functions9b'
level 'courseE_farmer_functions10b'
assessment 'courseE_farmer_functions11_predict'

stage 'Determine the Concept'
level 'courseE_bee_concept1'
level 'courseE_farmer_concept1'
level 'courseE_bee_concept2'
level 'courseE_bee_concept3'
level 'courseE_artist_concept1'
level 'courseE_bee_concept4'
level 'courseE_farmer_concept2'
level 'courseE_bee_concept5'
level 'courseE_farmer_concept3'
level 'courseE_artist_concept4'

stage 'Build a Play Lab Game'
level 'courseE_playLab_scaffold1'
level 'courseE_playLab_scaffold2'
level 'courseE_playLab_scaffold3'
level 'courseE_playLab_scaffold4'
level 'courseE_playLab_scaffold5'
level 'courseE_playLab_scaffold6'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters'
named_level 'Geometric Sun'
named_level 'Pizza on a Plate'
named_level 'Alien Defender'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course E: Play Lab Project'
named_level 'Course E: Artist Project'

stage 'Present Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation'

stage 'More Programming with Scratch', flex_category: 'extra_course_content'
level 'More programming with Scratch!'

stage 'Internet', flex_category: 'extra_course_content'
level 'Internet'

stage 'Crowdsourcing', flex_category: 'extra_course_content'
level 'Crowdsourcing'
