stage 'Programming: My Robotic Friends', flex_category: 'Ramp Up to Course E'
level 'courseB_unplugged_MRF_2018'

stage 'Sequence in Maze', flex_category: 'Ramp Up to Course E'
level 'courseD_video_ramp1_2018'
level 'courseD_maze_ramp1_2018'
level 'courseD_maze_ramp2_2018'
level 'courseD_maze_ramp3_2018'
level 'courseD_maze_ramp4_2018'
level 'courseD_maze_ramp5_2018'
level 'courseD_maze_ramp5a_2018'
level 'courseD_maze_ramp5b_2018', challenge: true
level 'courseD_maze_ramp5c_2018'
level 'courseD_maze_ramp5d_2018'

stage 'Building a Foundation', flex_category: 'Ramp Up to Course E'
level 'BuildingAFoundation_2018'

stage 'Debugging with Scrat', flex_category: 'Ramp Up to Course E'
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
assessment 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'

stage 'Programming in Artist', flex_category: 'Ramp Up to Course E'
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
assessment 'courseC_artist_prog6_predict1_2018'
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

stage 'Loops: My Loopy Robotic Friends', flex_category: 'Ramp Up to Course E'
level 'courseB_unplugged_loopyMRF_2018'

stage 'Loops in Artist', flex_category: 'Ramp Up to Course E'
level 'ramp_video_artistIntro_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'

stage 'Nested Loops', flex_category: 'Ramp Up to Course E'
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
assessment 'courseD_bee_nestedLoops9_predict2_2018'

stage 'Nested Loops with Frozen', flex_category: 'Ramp Up to Course E'
level 'courseD_artist_project1_2018'
level 'courseD_artist_project2_2018'
level 'courseD_artist_project3_2018'
level 'courseD_artist_project4_2018'
level 'courseD_artist_project5_2018'
level 'courseD_artist_project1a_2018'
level 'courseD_artist_project2a_2018'
level 'courseD_artist_project3a_2018'
level 'courseD_artist_project4a_2018'

stage 'Algorithms: Dice Race', flex_category: 'Course E Content'
level 'DiceRace_2018'

stage 'Introduction', flex_category: 'Course E Content'
level 'courseE_video_ramp1_2018'
level 'courseD_scrat_ramp1_2018'
level 'courseD_scrat_ramp2_2018'
level 'courseD_scrat_ramp3_2018'
level 'courseD_scrat_ramp4_2018'
level 'courseD_scrat_ramp5_2018'
level 'courseD_scrat_predict1_2018'
level 'courseD_video_ScratLoops_2018'
level 'courseD_scrat_ramp6_2018'
level 'courseD_scrat_ramp7_2018'
level 'courseD_scrat_ramp8_2018', challenge: true
level 'ramp_video_artistIntro_2018'
level 'courseE_artist_ramp8_2018'
level 'courseC_video_angles_2018'
level 'courseE_artist_ramp9_2018'

stage 'Conditionals', flex_category: 'Course E Content'
level 'courseD_video_whileIntro_2018'
level 'courseE_farmer_ramp11a_2018'
level 'courseE_farmer_ramp11b_2018'
level 'courseE_farmer_ramp12b_2018'
level 'courseE_farmer_ramp12_forswap_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseE_farmer_ramp12c_2018'
level 'courseE_farmer_ramp12d_2018'
level 'courseE_farmer_ramp12e_2018'
level 'courseE_video_BeeifElse_2018'
level 'courseE_farmer_ramp12f_2018'
level 'courseE_farmer_ramp12g_2018'
