hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-19/courseb/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/courseb/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/courseb/standards/"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/courseb/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
script_announcements [{"notice"=>"Our 2018 CS Fundamentals Curriculum Guide is Live", "details"=>"Click \"Learn More\" to download the PDF, including unplugged lesson plans for Courses A-F.", "link"=>"https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf", "type"=>"bullhorn"}]
family_name 'courseb'
version_year '2019'

stage 'Your Digital Footprint'
level 'DigitalFootprint_2019'

stage 'Move It, Move It'
level 'MoveItMoveIt_2019'

stage 'Sequencing in Maze'
level 'courseAB_video_NewIntro_2019'
level 'coursea_maze_ramp1_2019'
level 'courseA_maze_ramp2_2019'
level 'courseA_maze_ramp3a_2019'
level 'courseA_maze_ramp3b_2019'
level 'courseA_maze_ramp4a_2019'
level 'courseA_maze_ramp5a_2019'

stage 'Programming in Maze'
level 'elementary_video_pairProgramming_2019'
level 'courseA_maze_seq1_2019'
level 'courseA_maze_seq5_2019'
level 'courseA_maze_seq5a_2019'
level 'courseA_maze_seq6_2019'
level 'courseA_maze_seq8_2019'
level 'courseA_maze_seq10_2019', progression: 'Challenge', challenge: true
level 'courseA_maze_seq11_2019'
level 'courseA_maze_seq12_2019'
level 'courseA_maze_seq13_2019'
bonus 'courseA_maze_seq_challenge1_2019'
bonus 'courseA_maze_seq_challenge2_2019'

stage 'Programming in Harvester'
level 'courseA_harvester_intro_2019'
level 'courseA_harvester_seq1_2019'
level 'courseA_harvester_seq2_2019'
level 'courseA_harvester_seq3_2019'
level 'courseAB_video_debugging_2019'
level 'courseA_harvester_seq4_2019'
level 'courseA_harvester_seq5_2019'
level 'courseA_harvester_seq6_2019'
level 'courseA_harvester_seq7_2019'
level 'courseA_harvester_seq8_2019'
level 'courseA_harvester_seq9_2019'
level 'courseA_harvester_seq10_2019', progression: 'Challenge', challenge: true
level 'courseA_harvester_seq12_2019'
level 'courseA_harvester_seq11_2019'
level 'courseA_harvester_seq13_2019'

stage 'Loops: Getting Loopy'
level 'GettingLoopy_2019'

stage 'Loops in Harvester'
level 'courseA_harvester_loops1_2019'
level 'courseA_harvester_loops2_2019'
level 'courseA_harvester_loops_video_2019'
level 'courseA_harvester_loops3_2019'
level 'courseA_harvester_loops4_2019'
level 'courseA_harvester_loops5_2019'
level 'courseA_harvester_loops5a_2019'
level 'courseA_harvester_loops5b_2019'
level 'courseA_harvester_loops6_2019'
level 'courseA_harvester_loops7_2019'
level 'courseA_harvester_loops9_2019', progression: 'Challenge', challenge: true
level 'courseA_harvester_loops10_2019'
level 'courseA_harvester_loops11_2019'

stage 'Loops in Collector'
level 'courseAB_video_collector_2019', progression: 'Video'
level 'courseB_collector_loops1_2019'
level 'courseB_collector_loops2_2019'
level 'courseA_video_Loops_2019', progression: 'Video'
level 'courseB_collector_loops3_2019'
level 'courseB_collector_loops4_2019'
level 'courseB_collector_loops5_2019'
level 'courseB_collector_loops6_2019'
level 'courseB_collector_loops7_2019'
level 'courseB_collector_loops8_2019', progression: 'Challenge', challenge: true
level 'courseB_collector_loops9_2019'
level 'courseB_collector_loops10_2019'
level 'courseB_collector_loops11_2019'
bonus 'courseB_collector_loops_challenge1_2019'
bonus 'courseB_collector_loops_challenge2a_2019'

stage 'Loops in Artist'
level 'courseB_video_ArtistIntro_2019', progression: 'Video'
level 'courseB_artist_loops1_2019'
level 'courseB_video_artistLoops_2019', progression: 'Video'
level 'courseB_artist_loops2_2019'
level 'courseB_artist_loops3_2019'
level 'courseB_artist_loops4_2019'
level 'courseB_artist_loops5_2019'
level 'courseB_artist_loops6_2019'
level 'courseB_artist_loops7_2019', progression: 'Challenge', challenge: true
level 'courseB_artist_loops8_2019'
level 'courseB_artist_loops9_2019'
level 'courseB_artist_loops10_2019'
bonus 'courseB_artist_loops_challenge1_2019'
bonus 'courseB_artist_loops_challenge2_2019'

stage 'The Right App'
level 'BigEvent_2019'

stage 'Events: The Big Event'
level 'BigEvent_2019'

stage 'Events in Play Lab'
level 'courseA_video_events_2019'
level 'courseB_playLab_events1_2019'
level 'courseB_playlab_events2_2019'
level 'courseB_playlab_events3_2019'
level 'courseB_playlab_events4_2019'
level 'courseB_playlab_events5_2019'
level 'courseB_playlab_events6_2019'
level 'courseB_playlab_events7_2019'
level 'courseB_playlab_eventsFP_2019', progression: 'Free Play'
bonus 'courseB_playlab_events_challenge1_2019'
bonus 'courseB_playlab_events_challenge2_2019'
