login_required true
has_lesson_plan true

stage 'Debugging: Unspotted Bugs'
level 'courseB_video_Unspotted'
level 'courseB_story_unspottedBugs1'
level 'courseB_story_unspottedBugs2'
level 'courseB_story_unspottedBugs3'
level 'courseB_story_unspottedBugs4'
level 'courseB_story_unspottedBugs5'
level 'courseB_story_unspottedBugs6'
level 'courseB_story_unspottedBugs7'
level 'courseB_story_unspottedBugs8'
level 'courseB_story_unspottedBugs9'
level 'courseB_story_unspottedBugs10'
level 'courseB_story_unspottedBugs11'
level 'courseB_story_unspottedBugs12'
level 'courseB_story_unspottedBugs13'
level 'courseB_story_unspottedBugs14'
level 'courseB_story_unspottedBugs15'
level 'courseB_story_unspottedBugs16'
level 'courseB_story_unspottedBugs17'
level 'courseB_story_unspottedBugs18'

stage 'Persistence & Frustration: Stevie and the Marbles'
level 'courseA_video_Stevie'
level 'courseA_external_stevie1'
level 'courseA_external_stevie2'
level 'courseA_external_stevie3'
level 'courseA_external_stevie4'
level 'courseA_external_stevie5'
level 'courseA_external_stevie6'
level 'courseA_external_stevie7'
level 'courseA_external_stevie8'
level 'courseA_external_stevie9'
level 'courseA_external_stevie10'
level 'courseA_external_stevie11'
level 'courseA_external_stevie12'
level 'courseA_external_stevie12a'
level 'courseA_external_stevie13'
level 'courseA_external_stevie14'
level 'courseA_external_stevie15'
level 'courseA_external_stevie16'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'

stage 'Learn to Drag and Drop'
level 'elementary_video_pairProgramming'
level 'gradek1_activity_beNice'
skin 'jigsaw'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
assessment 'blockly:Jigsaw:13'

stage 'Your Digital Footprint'
level 'DigitalFootprint'

stage 'Programming: My Robotic Friends'
level 'courseB_external_MRF'

stage 'Programming in Maze'
level 'courseAB_video_NewIntro'
level 'courseB_maze_seq1'
level 'courseB_video_debuggingOrg'
level 'courseB_maze_seq2'
level 'courseB_maze_seq3'
level 'courseB_maze_seq4'
level 'courseB_maze_seq5'
level 'courseB_maze_seq6'
level 'courseB_maze_seq7'
level 'courseB_maze_seq8'
level 'courseB_maze_seq9', challenge: true
level 'courseB_maze_seq10'
level 'courseB_maze_seq11'
level 'courseB_maze_seq12'
bonus 'courseB_maze_seq_challenge1', challenge: true
bonus 'courseB_maze_seq_challenge2', challenge: true

stage 'Loops: My Loopy Robotic Friends'
level 'courseB_external_loopMRF'

stage 'Loops in Collector'
level 'courseAB_video_collector'
level 'courseB_collector_loops1'
level 'courseB_collector_loops2'
level 'courseA_video_Loops'
level 'courseB_collector_loops3'
level 'courseB_collector_loops4'
level 'courseB_collector_loops5'
level 'courseB_collector_loops6'
level 'courseB_collector_loops7'
level 'courseB_collector_loops8', challenge: true
level 'courseB_collector_loops9'
level 'courseB_collector_loops10'
level 'courseB_collector_loops11'
bonus 'courseB_collector_loops_challenge1', challenge: true
bonus 'courseB_collector_loops_challenge2', challenge: true

stage 'Loops in Artist'
level 'courseB_video_ArtistIntro'
level 'courseB_artist_loops1'
level 'courseB_video_artistLoops'
level 'courseB_artist_loops2'
level 'courseB_artist_loops3'
level 'courseB_artist_loops4'
level 'courseB_artist_loops5'
level 'courseB_artist_loops6'
level 'courseB_artist_loops7', challenge: true
level 'courseB_artist_loops8'
level 'courseB_artist_loops9'
level 'courseB_artist_loops10'
bonus 'courseB_artist_loops_challenge1'
bonus 'courseB_artist_loops_challenge2'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Events in Play Lab'
level 'courseA_video_events'
level 'courseB_playLab_events1'
level 'courseB_playlab_events2'
level 'courseB_playlab_events3'
level 'courseB_playlab_events4'
level 'courseB_playlab_events5'
level 'courseB_playlab_events6'
level 'courseB_playlab_events7'
level 'courseB_playlab_eventsFP'
bonus 'courseB_playlab_events_challenge1'
bonus 'courseB_playlab_events_challenge2'
