name 'courseF_intro_apps2022_2022_pilot_-2022-2_2023'
display_name 'Sprite Lab Apps'
description 'These projects were all created with Sprite Lab. Try them out now to see what is possible. By the end of this course, you will be able to make your own projects like these... and more!'

sublevels
level 'courseF_apps_pet_2023'
level 'courseF_apps_card_2023'
level 'courseF_apps_chatbot_2023'
level 'courseF_apps_madlib_2023'
level 'courseF_apps_aquarium_2023'
level 'courseF_apps_collector_2023'
level 'CourseF_app_computer_2023'
