login_required true
published_state 'beta'

lesson_group 'content', display_name: 'Content'
lesson 'Algorithms: Dice Race', display_name: 'Algorithms: Dice Race', has_lesson_plan: true, unplugged: true
level 'DiceRace'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: true
level 'courseE_video_ramp1'
level 'courseE_maze_ramp1'
level 'courseE_maze_ramp2'
level 'courseE_maze_ramp3'
level 'courseE_maze_ramp4'
level 'courseE_maze_ramp5'
level 'courseE_maze_predict1'
level 'courseCDEF_video_AngryBirdLoops'
level 'courseE_maze_ramp6'
level 'courseE_maze_ramp7'
level 'courseE_artist_ramp8'
level 'courseC_video_angles'
level 'courseE_artist_ramp9'
level 'courseE_artist_predict1'
level 'courseD_video_nestedLoopsArtist'
level 'courseE_artist_ramp10'
level 'courseE_farmer_ramp11'
level 'courseE_maze_ramp13'
level 'courseE_external_ramp14'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: true
level 'courseD_video_whileIntro'
level 'courseE_farmer_ramp11a'
level 'courseE_farmer_ramp12'
level 'courseE_farmer_predict1'
level 'courseE_video_ifElse'
level 'courseE_farmer_ramp12a'
level 'courseE_farmer_ramp13'
level 'courseE_bee_ramp14'
level 'courseE_farmer_predict2'
level 'courseD_video_repeatUntil'
level 'courseE_farmer_ramp15'
level 'courseE_farmer_ramp16'
level 'courseE_bee_ramp17'

lesson 'Private and Personal Information', display_name: 'Private and Personal Information', has_lesson_plan: true
level 'coursee-privateandpersonalinformation'

lesson 'Build a Star Wars Game', display_name: 'Build a Star Wars Game', has_lesson_plan: true
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

lesson 'Functions: Songwriting', display_name: 'Functions: Songwriting', has_lesson_plan: true, unplugged: true
level 'SongwritingParameters'

lesson 'Functions in Artist', display_name: 'Functions in Artist', has_lesson_plan: true
level 'courseE_artist_functions1'
level 'courseE_video_functionsArtist'
level 'courseE_artist_functions_predict1'
level 'courseE_artist_functions2'
level 'courseE_artist_functions3'
level 'courseE_artist_functions4'
level 'courseE_artist_functions5'
level 'courseE_artist_functions6'
level 'courseE_artist_functions7'
level 'courseE_artist_functions8', challenge: true
level 'courseE_artist_functions9'
level 'courseE_artist_functions10'
level 'courseE_artist_functions_predict2', assessment: true

lesson 'Functions in Bee', display_name: 'Functions in Bee', has_lesson_plan: true
level 'courseE_bee_functions1'
level 'courseE_video_functionsBee'
level 'courseE_bee_functions2'
level 'courseE_bee_functions3'
level 'courseE_bee_functions4'
level 'courseE_bee_functions5'
level 'courseE_video_createFunctions'
level 'courseE_bee_functions6'
level 'courseE_bee_functions7'
level 'courseE_bee_functions8', challenge: true
level 'courseE_bee_functions9'
level 'courseE_bee_functions10'
level 'courseE_bee_functions11_predict1', assessment: true

lesson 'Functions in Farmer', display_name: 'Functions in Farmer', has_lesson_plan: true
level 'courseE_farmer_functions1'
level 'courseE_farmer_functions1a'
level 'courseE_farmer_functions2b'
level 'courseE_farmer_functions3c'
level 'courseE_farmer_functions4b'
level 'courseE_farmer_functions5c'
level 'courseE_farmer_functions6c'
level 'courseE_video_createFunctions'
level 'courseE_farmer_functions7b'
level 'courseE_farmer_functions8b', challenge: true
level 'courseE_farmer_functions9b'
level 'courseE_farmer_functions10b'
level 'courseE_farmer_functions11_predict', assessment: true

lesson 'Determine the Concept', display_name: 'Determine the Concept', has_lesson_plan: true
level 'courseE_bee_concept1'
level 'courseE_farmer_concept1'
level 'courseE_bee_concept2'
level 'courseE_bee_concept3'
level 'courseE_artist_concept1'
level 'courseE_bee_concept4'
level 'courseE_farmer_concept2'
level 'courseE_bee_concept5'
level 'courseE_farmer_concept3'
level 'courseE_artist_concept4'

lesson 'Build a Play Lab Game', display_name: 'Build a Play Lab Game', has_lesson_plan: true
level 'courseE_playLab_scaffold1'
level 'courseE_playLab_scaffold2'
level 'courseE_playLab_scaffold3'
level 'courseE_playLab_scaffold4'
level 'courseE_playLab_scaffold5'
level 'courseE_playLab_scaffold6'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: true
level 'courseF_video_csMatters', named: true
level 'Geometric Sun', named: true
level 'Robot Doodle', named: true
level 'Alien Defender', named: true
level 'Find the Wizard', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: true
level 'Begin planning your project', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: true
level 'Course E: Play Lab Project', named: true
level 'Course E: Artist Project', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: true
level 'Prepare for your presentation', named: true

lesson_group 'extra_course_content', display_name: 'Extra Course Content'
lesson 'Internet', display_name: 'Internet', has_lesson_plan: true, unplugged: true
level 'Internet'

lesson 'Crowdsourcing', display_name: 'Crowdsourcing', has_lesson_plan: true, unplugged: true
level 'Crowdsourcing'

