hideable_lessons true
teacher_resources [["teacherForum", "https://forum.code.org/c/csf"], ["curriculumGuide", "https://docs.google.com/document/d/1hstUHTGIdvtPP0TDdEfQeXG3zQ0q6ys237n2BY9CQmg/preview"]]
lesson_extras_available true
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursef'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true
is_migrated true

lesson_group 'ramp_up', display_name: 'Ramp Up'
lesson 'Functions in Minecraft', display_name: 'Functions in Minecraft'
level 'MC_HOC_2017_01_RETRY_2021', progression: 'Practice'
level 'MC_HOC_2017_02_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_03_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_04_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_04POINT5_RYAN_2021', progression: 'Practice'
level 'MC_HOC_2017_05_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_06_Cole_2021', progression: 'Practice'
level 'Function intro Ryan_2021', progression: 'Practice'
level 'MC_HOC_2017_07_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_10_RETRY_2021', progression: 'Practice'
level 'MC_HOC_2017_Ali_2021', progression: 'Practice'
level 'MC_HOC_2017_FP20x20_2021', progression: 'Free Play'

lesson 'Learning Sprites with Sprite Lab', display_name: 'Swimming Fish with Sprite Lab'
level 'CourseEF_video_IntroSpriteLab_2021', progression: 'Introducing Sprite Lab'
level 'Fish Tank 1-validated_2021', progression: 'Prediction'
level 'Fish Tank 2-validated_2021', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 3-validated_2021', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 4-validated_2021', progression: 'Mini-Project: Swimming Fish'
level 'CourseEF_video_MakeSprite_2021', progression: 'How to Make a Sprite'
level 'Fish Tank 5-validated_2021', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 6-validated_2021', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 7-validated_2021', progression: 'Free Play'
bonus 'spritelab_extras_repeat_2021'

lesson 'Events with Sprite Lab', display_name: 'Alien Dance Party with Sprite Lab'
level 'Dance Party 1-validated_2021', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_2021', progression: 'Video'
level 'Dance Party 2_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 3_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 4_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 5_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 6_2021', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party 7_2021', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party Freeplay_2021', progression: 'Mini-Project: Alien Dance Party'

lesson 'Loops with the Artist', display_name: 'Drawing with Loops'
level 'courseC_video_artist_2021', progression: 'Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_2021', progression: 'Practice'
level 'courseC_artist_prog2_2021', progression: 'Practice'
level 'ramp_video_loopsArtist_2021', progression: 'Loops with the Artist'
level 'courseC_artist_prog3_2021', progression: 'Practice'
level 'courseC_artist_prog4_2021', progression: 'Practice'
level 'courseC_artist_prog7_2021', progression: 'Challenge', challenge: true
level 'ramp_artist_loops4_2021', progression: 'Challenge', challenge: true
level 'ramp_artist_loops5_2021', progression: 'Practice'
level 'ramp_artist_loops6_2021', progression: 'Practice'
level 'ramp_artist_loops8_2021', progression: 'Challenge', challenge: true
bonus 'courseC_artist_prog_challenge1_2021'
bonus 'courseC_artist_prog_challenge2a_2021'

lesson 'Nested Loops in the Maze', display_name: 'Nested Loops in Maze'
level 'courseD_bee_nestedLoops1a_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops1_2021', progression: 'Practice'
level 'courseD_video_nestedLoops_2021', progression: 'Nested Loops with the Bee'
level 'courseD_bee_nestedLoops2_predict1_2021', progression: 'Prediction'
level 'courseD_bee_nestedLoops2_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops3_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops4_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops5_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops6_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops7_2021', progression: 'Challenge', challenge: true
level 'courseD_bee_nestedLoops8_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops9_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops9_predict2_2021', progression: 'Prediction'

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'The Power of Words', display_name: 'The Power of Words'
level 'PowerOfWords-Unplugged_2021'

lesson_group 'csf_variables', display_name: 'Variables'
lesson 'Envelope Variables', display_name: 'Envelope Variables'
level 'EnvelopeVariables-Unplugged_2021'

lesson 'Variables as Constant in Artist', display_name: 'Variables with Artist'
level 'grade5_artist_variables_triangles1_2021', progression: 'Practice'
level 'courseF_artist_variables2_2021', progression: 'Practice'
level 'courseF_video_artistVariables_2021', progression: 'Artist: Variables'
level 'courseF_artist_variables3a_predict1_2021', progression: 'Prediction'
level 'courseF_artist_variables3_2021', progression: 'Practice'
level 'courseF_artist_variables4_2021', progression: 'Practice'
level 'courseF_artist_variables5_2021', progression: 'Practice'
level 'courseF_artist_variables6_2021', progression: 'Practice'
level 'courseF_artist_variables6a_2021', progression: 'Practice'

lesson 'Variables that Change in Bee', display_name: 'Changing Variables with Bee'
level 'courseF_bee_variables_1_2021', progression: 'Practice'
level 'courseF_bee_variables_2_2021', progression: 'Practice'
level 'courseF_bee_variables_3_2021', progression: 'Practice'
level 'courseF_bee_variables_4_2021', progression: 'Practice'
level 'courseF_bee_variables_5_2021', progression: 'Practice'
level 'courseF_bee_variables_6_2021', progression: 'Challenge', challenge: true
level 'courseF_bee_variables_7_2021', progression: 'Practice'

lesson 'Variables that Change in Artist', display_name: 'Changing Variables with Artist'
level 'courseF_artist_variables7_2021', progression: 'Practice'
level 'courseF_artist_variables8_2021', progression: 'Practice'
level 'courseF_artist_variables9_2021', progression: 'Practice'
level 'courseF_artist_variables10_2021', progression: 'Practice'
level 'courseF_artist_variablesFP_2021', progression: 'Free Play'
bonus 'courseF_artist_variables_challenge1_2021'
bonus 'courseF_artist_variables_challenge2_2021'

lesson_group 'csf_data', display_name: 'Data'
lesson 'Simulating Experiments', display_name: 'Simulating Experiments'
level 'simstarter_2021', progression: 'Run a simulation'
level 'simconfig_2021', progression: 'Modify simulation variables'
bonus 'courseF_extras_sim_2021'

lesson 'AI for Oceans', display_name: 'AI For Oceans'
level 'CourseF_Oceans_Video_Machine_Learning_2021'
level 'CourseF_Oceans_FishVTrash_2021'
level 'CourseF_Oceans_CreaturesVTrashDemo_2021'
level 'CourseF_Oceans_CreaturesVTrash_2021'
level 'CourseF_Oceans_Video_Training_Data_2021'
level 'CourseF_Oceans_Short_2021'
level 'CourseF_Oceans_Video_Societal_Implications_2021'
level 'CourseF_Oceans_Long_2021'

lesson 'Internet', display_name: 'The Internet'
level 'Internet-Unplugged_2021'

lesson_group 'csf_for_loops', display_name: 'For Loops'
lesson 'For Loop Fun', display_name: 'For Loop Fun'
level 'ForLoopFun-Unplugged_2021'

lesson 'For Loops in Bee', display_name: 'For Loops with Bee'
level 'courseF_bee_for1_2021', progression: 'Practice'
level 'courseF_bee_for2_2021', progression: 'Practice'
level 'courseF_video_forBee_2021', progression: 'For Loops and Repeat Blocks'
level 'courseF_bee_for3_predict1_2021', progression: 'Prediction'
level 'courseF_bee_for4_2021', progression: 'Practice'
level 'courseF_bee_for6_2021', progression: 'Practice'
level 'courseF_bee_for7_2021', progression: 'Practice'
level 'courseF_bee_for8_2021', progression: 'Practice'
level 'courseF_bee_for5_2021', progression: 'Practice'
level 'courseF_bee_for9_2021', progression: 'Practice'
level 'courseF_bee_for10_2021', progression: 'Challenge', challenge: true
level 'courseF_bee_for11_2021', progression: 'Practice'
bonus 'courseF_bee_for_challenge1_2021'
bonus 'courseF_bee_for_challenge2_2021'

lesson 'For Loops in Artist', display_name: 'For Loops with Artist'
level 'courseF_video_forArtist_2021', progression: 'Intro to For Loops'
level 'courseF_artist_for1_2021', progression: 'Free Play'
level 'courseF_artist_for2_2021', progression: 'Practice'
level 'courseF_artist_for3_2021', progression: 'Practice'
level 'courseF_artist_for4_2021', progression: 'Practice'
level 'courseF_artist_for5_2021', progression: 'Practice'
level 'courseF_artist_for6_2021', progression: 'Practice'
level 'courseF_artist_for7_2021', progression: 'Practice'
level 'courseF_artist_for8_2021', progression: 'Practice'
level 'courseF_artist_for9_2021', progression: 'Free Play'
level 'courseF_artist_for10_predict1_2021', progression: 'Prediction'
level 'courseF_artist_for10_2021', progression: 'Free Play'
bonus 'courseF_artist_for_challenge1_2021'
bonus 'courseF_artist_for_challenge2_2021'

lesson_group 'csf_sprites', display_name: 'Sprites'
lesson 'Editing Behaviors', display_name: 'Behaviors in Sprite Lab'
level 'behaviors 1_2021', progression: 'Prediction'
level 'behaviors 2_2021', progression: 'Practice'
level 'behaviors 3_2021', progression: 'Practice'
level 'behaviors 3a_2021', progression: 'Practice'
level 'behaviors 4_2021', progression: 'Practice'
level 'behaviors 5_2021', progression: 'Practice'
level 'behaviors free play_2021', progression: 'Free Play'
bonus 'behaviors 6_2021'
bonus 'behaviors 7_2021'

lesson 'Virtual Pet', display_name: 'Virtual Pet with Sprite Lab'
level 'Virtual Pet 1_2021', progression: 'Free Play'
level 'Virtual Pet 2_2021', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 3_2021', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 4_2021', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 5_2021', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 6_2021', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 7_2021', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 8_2021', progression: 'Mini-Project: Virtual Pet'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project', display_name: 'End of Course Project'
level 'courseF_project_exemplars_2021', progression: 'Example projects'
level 'courseF_EOC_2021', progression: 'Create your project'

