name 'course_c_maker_dance_party_unpluggedMB_1'
title 'Making Counters'


markdown <<MARKDOWN
#Events: Unplugged
## What is an unplugged lesson?

#### An unplugged lesson is a teaching method where CS concepts are taught without the use of a computer. 


## Why teach an unplugged lesson? 
#### These lessons involve hands-on activities or games that illustrate computer science principles in tangible and understandable ways for beginners. This foundation-setting lesson prepares students to jump into coding on the computer in the next lesson.

## How?
#### Unplugged lessons are offered throughout Code.org's curriculum offerings. In the maker course, students engage with unplugged activities through a Dance Party lesson. In this lesson, students will learn to think about controlling actions using events. The students will match a dance move to an assigned shape and will act out the moves based on the shape you select. 

#### Take time to read the Unplugged Dance Party <a href="https://levelbuilder-studio.code.org/s/grade2-maker-2024/lessons/1">lesson plan</a>. Make sure to check out the resources including the student facing markdown level, slides, and event controller PDF. 

<div style="text-align: center;">
<p>
Today you'll create your own Dance Party. Let's get moving!
</p>
</div>

<img src="https://images.code.org/1067a594e2e59fe160d8ed5c10e0bbe9-image-1702500374895.gif" style="display: block; margin: auto; width: 30%">


MARKDOWN
