hideable_stages true
stage_extras_available true
has_lesson_plan true
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
script_announcements [{"notice"=>"New: Choose Which Lessons to Show or Hide for Your Section", "details"=>"Click \"Learn More\" to read the help article on showing and hiding lessons.", "link"=>"https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses", "type"=>"bullhorn"}]

stage 'Debugging: Unspotted Bugs'
level 'courseB_video_Unspotted_2018'

stage 'Persistence & Frustration: Stevie and the Marbles'
level 'courseA_video_Stevie_2018'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed_2018'

stage 'Learn to Drag and Drop'
level 'elementary_video_pairProgramming_2018'
skin 'jigsaw'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'

stage 'Programming: Happy Maps'
level 'UnplugHappyMaps_2018'

stage 'Programming in Maze'
level 'courseAB_video_NewIntro_2018'
level 'courseA_maze_seq1_2018'
level 'courseA_video_debug1_2018'
level 'courseA_maze_seq5_2018'
level 'courseA_maze_seq6_2018'
level 'courseA_maze_seq8_2018'
level 'courseA_maze_seq10_2018', challenge: true
level 'courseA_maze_seq11_2018'
level 'courseA_maze_seq12_2018'
level 'courseA_maze_seq13_2018'
bonus 'courseA_maze_seq_challenge1_2018'
bonus 'courseA_maze_seq_challenge2_2018'

stage 'Programming in Harvester'
level 'courseA_harvester_intro'
level 'courseA_harvester_seq1'
level 'courseA_harvester_seq2'
level 'courseA_harvester_seq3'
level 'courseA_harvester_seq4'
level 'courseA_harvester_seq5'
level 'courseA_harvester_seq6'
level 'courseA_harvester_seq7'
level 'courseA_harvester_seq8'
level 'courseA_harvester_seq9'
level 'courseA_harvester_seq10', challenge: true
level 'courseA_harvester_seq12'
level 'courseA_harvester_seq11'
level 'courseA_harvester_seq13'

stage 'Going Places Safely'
level 'GoingPlacesSafely_2018'

stage 'Loops: Happy Loops'
level 'courseA_unplugged_loops_2018'

stage 'Loops in Harvester'
level 'courseA_harvester_loops1'
level 'courseA_harvester_loops2'
level 'courseA_harvester_loops'
level 'courseA_harvester_loops3'
level 'courseA_harvester_loops4'
level 'courseA_harvester_loops5'
level 'courseA_harvester_loops5a'
level 'courseA_harvester_loops5b'
level 'courseA_harvester_loops6'
level 'courseA_harvester_loops7'
level 'courseA_harvester_loops9', challenge: true
level 'courseA_harvester_loops10'
level 'courseA_harvester_loops11'

stage 'Loops in Collector'
level 'courseAB_video_collector_2018'
level 'courseA_collector_loops1_2018'
level 'courseA_collector_loops2_2018'
level 'courseA_video_Loops_2018'
level 'courseA_collector_loops3_2018'
level 'courseA_collector_loops4_2018'
level 'courseA_collector_loops5_2018'
level 'courseA_collector_loops6_2018'
level 'courseA_collector_loops7_2018'
level 'courseA_collector_loops8_2018'
level 'courseA_collector_loops9_2018', challenge: true
level 'courseA_collector_loops10_2018'
level 'courseA_collector_loops11_2018'
level 'courseA_collector_loops12_2018'
bonus 'courseA_collector_loops_challenge2kp_2018'
bonus 'courseA_collector_loops_challenge1_2018'

stage 'Loops in Artist'
level 'courseB_video_ArtistIntro_2018'
level 'courseA_artist_loops1_2018'
level 'courseA_artist_loops2_2018'
level 'courseA_artist_loops3_2018'
level 'courseA_video_loops1_2018'
level 'courseA_artist_loops4_2018'
level 'courseA_artist_loops5_2018'
level 'courseA_artist_loops6_2018'
level 'courseA_artist_loops7_2018'
level 'courseA_artist_loops8_2018'
level 'courseA_artist_loops9_2018', challenge: true
level 'courseA_artist_loops10_2018'
level 'courseA_artist_loops11_2018'
level 'courseA_artist_loops12_2018'
bonus 'courseA_artist_loops_challenge2a_2018'
bonus 'courseA_artist_loops_challenge1_2018'

stage 'Events: The Big Event'
level 'BigEvent_2018'

stage 'Events in Play Lab'
level 'courseA_video_events_2018'
level 'courseA_playLab_events1_2018'
level 'courseA_playLab_events2_2018'
level 'courseA_playLab_events3_2018'
level 'courseA_playLab_events4_2018'
level 'courseA_playLab_events5_2018'
level 'courseA_playLab_events6_2018'
level 'courseA_playLab_events7_2018'
bonus 'courseA_playlab_events_challenge2_2018'
bonus 'courseA_playlab_events_challenge1_2018'
