name 'courseF_multi_bee_for3_predict1_2021'
question 'Read the code below. What will happen when you click "Run"?'
wrong 'The bee will move forward and collect all of the nectar from every flower. ', feedback: 'Incorrect. The `for` loop will let the bee collect the right amount of nectar, but it is only set to reach 4 flowers.'
right 'The bee will move forward and collect all of the nectar from every flower, except for one.', feedback: 'Correct!'
wrong 'The bee will move forward and collect one nectar from each flower. ', feedback: 'Incorrect. The `for` loop will let the bee collect the right amount of nectar, but it is only set to reach 4 flowers.'
wrong 'The bee will move forward and collect one nectar from flowers number 1 and 4. ', feedback: 'Incorrect. The `for` loop will let the bee collect the right amount of nectar, but it is only set to reach 4 flowers.'

markdown <<MARKDOWN
Ah!  The use of `for` loops makes this puzzle a lot easier!


MARKDOWN
