stage 'The Power of Words'
level 'coursef_powerofwords'

stage 'Envelope Variables'
level 'EnvelopeVariables'

stage 'Variables in Artist'
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'

stage 'Variables in Play Lab'
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5b'
level 'courseF_playlab_variables6b'
level 'courseF_playlab_variables7b'
level 'courseF_playlab_variables8b'

stage 'For Loop Fun'
level 'ForLoopFun'

stage 'For Loops in Bee'
level 'grade5_bee_for_loops1'
level 'grade5_bee_for_loops2'
level 'courseF_video_forBee'
level 'grade5_bee_for_loops3'
level 'grade5_bee_for_loops4'
level 'grade5_bee_for_loops5'
level 'grade5_bee_for_loops6'
level 'grade5_bee_for_loops7'
level 'grade5_bee_for_loops8'
level 'grade5_bee_for_loops9'
level 'grade5_bee_for_loops11'
level 'grade5_bee_for_loops10'

stage 'For Loops in Artist'
level 'courseF_video_forArtist'
level 'grade5_artist_for_loops1b'
level 'grade5_artist_for_loops2'
level 'grade5_artist_for_loops3'
level 'grade5_artist_for_loops4'
level 'grade5_artist_for_loops5'
level 'grade5_artist_for_loops6'
level 'grade5_artist_for_loops7'
level 'grade5_artist_for_loops7a'
level 'grade5_artist_for_loops7b'
level 'grade5_artist_for_loopsfreeplay12'

stage 'Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Functions with Parameters in Artist'
level 'gradeF_video_artistFunctions'
level 'grade5_artist_parameters_squares1a'
level 'gradeF_video_artistParameters'
level 'grade5_artist_parameters_squares2a'
level 'courseF_video_createFunctionArtist'
level 'grade5_artist_parameters_squares2'
level 'grade5_artist_functionparameters_6'
level 'grade5_artist_functionparameters8'
level 'grade5_artist_functionparameters9'
level 'grade5_artist_functionparameters9a'
level 'grade5_artist_functionparameters9b'
level 'grade5_artist_functionparameters11'

stage 'Functions with Parameters in Bee'
level 'grade5_bee_parameters_new1'
level 'grade5_bee_parameters_new2'
level 'grade5_bee_parameters_new3'
level 'grade5_bee_parameters_new4'
level 'grade5_bee_parameters_new5'
level 'grade5_bee_parameters_new6'
level 'grade5_bee_parameters_new7'
level 'grade5_bee_parameters_new8a'
level 'grade5_bee_parameters_new9a'

stage 'Explore Project Ideas'
named_level 'Inspirational Artwork'
named_level 'Food Fight'
named_level 'Guess The Number'
named_level 'Choose Your Own Adventure'

stage 'The Design Process'
named_level 'Begin planning your project'

stage 'Build Your Project'
named_level 'Course F: Artist Project'
named_level 'Course F: Play Lab Project'

stage 'Revise Your Project'
named_level 'Course F: Artist Project - Revise'
named_level 'Course F: Play Lab Project - Revise'

stage 'Presentation Your Project'
named_level 'Prepare for your presentation'

stage 'Try programming with Khan Academy'
named_level 'Learn Javascript with Khan Academy!'
