hidden false
hideable_lessons true
curriculum_path 'https://code.org/curriculum/course4/{LESSON}/Teacher'
curriculum_umbrella 'CSF'
tts true

lesson 'Unplugged: Tangrams', display_name: 'Unplugged: Tangrams', has_lesson_plan: true, unplugged: true
level 'TangramAlgorithms'

lesson 'Maze and Bee', display_name: 'Maze and Bee', has_lesson_plan: true
level 'Course 4 Maze 2'
level 'Course 4 Maze 3'
level 'Course 4 Maze 4'
level 'Course 4 Maze 5'
level 'Course 4 Bee Loops 5 NEW'
level 'Course 4 Bee Loops 5a NEW'
level 'Course 4 Bee 1'
level 'Course 4 Bee 3'
level 'Course 4 Bee 2'
bonus 'course4_harvester_nested_loops_challenge1'
bonus 'course4_collector_nested_loops_challenge2'

lesson 'Artist', display_name: 'Artist', has_lesson_plan: true
level 'Course 4 Artist 1'
level 'Course 4 Artist 2'
level 'Course 4 Artist 3'
level 'Course 4 Artist 4'
level 'Course 4 Artist 5'
level 'Course 4 Artist 6'
level 'Course 4 Artist 7'
level 'Course 4 Artist 8'
level 'Course 4 Artist 8a'
level 'Course 4 Artist 9'
level 'Course 4 Artist 10'
level 'Course 4 Artist 11'
level 'Course 4 Artist 12'
level 'Course 4 Artist 13'

lesson 'Unplugged: Envelope Variables', display_name: 'Unplugged: Envelope Variables', has_lesson_plan: true, unplugged: true
level 'EnvelopeVariables'

lesson 'Unplugged: Madlibs', display_name: 'Unplugged: Madlibs', has_lesson_plan: true, unplugged: true
level 'MadGlibs'

lesson 'Artist: Variables', display_name: 'Artist: Variables', has_lesson_plan: true
level 'Course 4 Artist Vars 1'
level 'Course 4 Artist Vars 2'
level 'NEW Course 4 Artist Vars 2'
level 'NEW Course 4 Artist Vars 4'
level 'NEW Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 4'
level 'Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 7'
level 'NEW Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 8'
level 'Course 4 Artist Vars 11'
level 'Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 13'
level 'Course 4 Artist Vars 14'
level 'Course 4 Artist Inspire'
level 'Course 4 Artist 20'
bonus 'course4_artist_variables_challenge1'

lesson 'Play Lab: Variables', display_name: 'Play Lab: Variables', has_lesson_plan: true
level 'Course 4 Play Lab Vars 1'
level 'Course 4 Play Lab Vars 2'
level 'Course 4 Play Lab Vars 3'
level 'Course 4 Play Lab Vars 4'
level 'Course 4 Play Lab Vars 5'
level 'Course 4 Play Lab Vars 6'
level 'Course 4 Play Lab Vars 7'
level 'Course 4 Play Lab Vars 9'
bonus 'course4_playlab_variables_challenge1'

lesson 'Unplugged: For Loop Fun', display_name: 'Unplugged: For Loop Fun', has_lesson_plan: true, unplugged: true
level 'ForLoopFun'

lesson 'Bee: For Loops', display_name: 'Bee: For Loops', has_lesson_plan: true
level 'NEW Course 4 Bee For Loops 1'
level 'NEW Course 4 Bee For Loops 2'
level 'NEW Course 4 Bee For Loops 3'
level 'NEW Course 4 Bee For Loops 4'
level 'NEW Course 4 Bee For Loops 4 4'
level 'NEW Course 4 Bee For Loops 5'
level 'NEW Course 4 Bee For Loops 6'
level 'NEW Course 4 Bee For Loops 8'
level 'NEW Course 4 Bee For Loops 7'
level 'NEW Course 4 Bee For Loops 9'
level 'NEW Course 4 Bee For Loops 10a'
bonus 'course4_bee_for_challenge1'

lesson 'Artist: For Loops', display_name: 'Artist: For Loops', has_lesson_plan: true
level 'Course 4 Artist For Loops 1'
level 'Course 4 Artist For Loops 2'
level 'Course 4 Artist For Loops 3'
level 'Course 4 Artist For Loops 4'
level 'Course 4 Artist For Loops 8'
level 'Course 4 Artist For Loops 14'
level 'Course 4 Artist For Loops 6a'
level 'Course 4 Artist For Loops 11'
level 'Course 4 Artist For Loops 11a'
level 'Course 4 Artist For Loops Challenge'
level 'Course 4 Artist For Loops inspire'
level 'Course 4 Artist For Loops 15'

lesson 'Play Lab: For Loops', display_name: 'Play Lab: For Loops', has_lesson_plan: true
level 'Course 4 Play Labs For Loops 1'
level 'Course 4 Play Labs For Loops 2'
level 'Course 4 Play Labs For Loops 3'
level 'Course 4 Playlab For Loops 4b'
level 'Course 4 Playlab For Loops 5b'
level 'Course 4 Playlab For Loops 6b'
level 'Course 4 Playlab For Loop Freeplay'

lesson 'Artist: Functions', display_name: 'Artist: Functions', has_lesson_plan: true
level 'NEW Course 4 Artist Functions 1'
level 'NEW Course 4 Artist Functions 2'
level 'NEW Course 4 Artist Functions 3'
level 'NEW Course 4 Artist Functions 4'
level 'NEW Course 4 Artist Functions 7'
level 'NEW Course 4 Artist Functions 8'
level 'NEW Course 4 Artist Functions 9'
level 'NEW Course 4 Artist Functions 11'
level 'NEW Course 4 Artist Functions 12'
level 'NEW Course 4 Artist Functions 13'
level 'Course 4 Artist Functions challenge'
level 'Course 4 Artist Functions Inspiration'
level 'NEW Course 4 Artist Functions 14'
bonus 'course4_artist_concept_challenge2'
bonus 'course4_artist_functions_challenge2'

lesson 'Unplugged: Songwriting with Parameters', display_name: 'Unplugged: Songwriting with Parameters', has_lesson_plan: true, unplugged: true
level 'SongwritingWithParameters'

lesson 'Artist: Functions with Parameters', display_name: 'Artist: Functions with Parameters', has_lesson_plan: true
level 'NEW Course 4 Artist Params 1'
level 'NEW Course 4 Artist Params 2'
level 'NEW Course 4 Artist Params 3'
level 'NEW Course 4 Artist Params 4'
level 'NEW Course 4 Artist Params 5'
level 'NEW Course 4 Artist Params 6'
level 'NEW Course 4 Artist Params 7'
level 'NEW Course 4 Artist Params 8'
level 'NEW Course 4 Artist Params 9'
level 'NEW Course 4 Artist Params 10'
level 'NEW Course 4 Artist Params 11'
level 'NEW Course 4 Artist Params 12'
level 'NEW Course 4 Artist Params 12a'
level 'NEW Course 4 Artist Params 13'
level 'NEW Course 4 Artist Params 14'
level 'NEW Course 4 Artist Params inspire'
level 'NEW Course 4 Artist Params 15'
bonus 'course4_artist_fwp_challenge1'

lesson 'Play Lab: Functions with Parameters', display_name: 'Play Lab: Functions with Parameters', has_lesson_plan: true
level 'Course 4 Play Lab Params 1'
level 'Course 4 Play Lab Params 2'
level 'Course 4 Play Lab Params 3'
level 'Course 4 Play Lab Params 4'
level 'Course 4 Play Lab Params 5'
level 'Course 4 Play Lab Params 6'
level 'Course 4 Play Lab Params 7'
level 'Course 4 Play Lab Params 8'
level 'Course 4 Play Lab Params 9'
level 'Course 4 Play Lab Params 10'
level 'NEW Course 4 Play Lab Params 11'

lesson 'Bee: Functions with Parameters', display_name: 'Bee: Functions with Parameters', has_lesson_plan: true
level 'Course 4 Bee Params 1'
level 'Course 4 Bee Params 2'
level 'Course 4 Bee Params 3'
level 'Course 4 Bee Params 4'
level 'Course 4 Bee Params 5'
level 'Course 4 Bee Params 6'
level 'Course 4 Bee Params 7'
level 'Course 4 Bee Params 8'
bonus 'course4_bee_fwp_challenge1'
bonus 'course4_bee_fwp_challenge2'

lesson 'Unplugged: Binary', display_name: 'Unplugged: Binary', has_lesson_plan: true, unplugged: true
level 'BinaryImages'

lesson 'Artist Binary', display_name: 'Artist Binary', has_lesson_plan: true
level 'Course 4 Artist Binary pre1'
level 'Course 4 Artist Binary 1'
level 'Course 4 Artist Binary 2'
level 'Course 4 Artist Binary 3'
level 'Course 4 Artist Binary 4'
level 'Course 4 Artist Binary 5'
level 'Course 4 Artist Binary 6'
level 'Course 4 Artist Binary 7'
level 'Course 4 Artist Binary Free Play 2a'
level 'Course 4 Artist Binary Free Play 2b'
level 'Course 4 Artist Binary Free Play 2'
bonus 'course4_artist_binary_challenge1'
bonus 'course4_artist_binary_challenge2'

lesson 'Super Challenge - Variables', display_name: 'Super Challenge - Variables', has_lesson_plan: true
level 'Course 4 SCV 3'
level 'Course 4 SCV 5'
level 'Course 4 SCV 4'
level 'Course 4 SCV 1'
level 'Course 4 SCV 2'
level 'Course 4 SCV 6'

lesson 'Super Challenge - For Loops', display_name: 'Super Challenge - For Loops', has_lesson_plan: true
level 'Course 4 SCFL 1b'
level 'Course 4 SCFL 1a'
level 'Course 4 SCFL 1'
level 'Course 4 SCFL 2'
level 'Course 4 SCFL 3'
level 'Course 4 SCFL 4'
level 'Course 4 SCFL 6'
level 'Course 4 SCFL 7'

lesson 'Super Challenge - Functions and Parameters', display_name: 'Super Challenge - Functions and Parameters', has_lesson_plan: true
level 'Course 4 SCF 1b'
level 'Course 4 SCF 1a'
level 'Course 4 SCF 1'
level 'Course 4 SCF 2'
level 'Course 4 SCF 3'

lesson 'Extreme Challenge - Comprehensive', display_name: 'Extreme Challenge - Comprehensive', has_lesson_plan: true
level 'Course 4 EC 1a'
level 'Course 4 EC 1b'
level 'Course 4 EC 2a'
level 'Course 4 EC 2c'
level 'Course 4 EC 2b'

