name 'courseF_markdown_functions_end'
title 'Test Markdown Textbook Page'
description 'Test Markdown Textbook Page'
markdown <<MARKDOWN
# **You just learned "functions"!**

### **A function is a named group of programming instructions.**

### Functions are really helpful in computer science because you get to define what happens when you call it, and you can call it from anywhere in your program! 

### You can put whatever you need to inside of functions, including: loops, actions, conditionals, and sometimes even *other functions*!

### Hope you had *fun* with *fun*ctions!

---

## **Vocab to Know**

### **Function** - A named group of programming instructions. Functions are reusable abstractions that reduce the complexity of writing and maintaining programs

MARKDOWN
