hidden false
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-19/coursea/"], ["teacherForum", "http://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/coursea/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/coursea/standards/"], ["curriculumGuide", "https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview"]]
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-19/coursea/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
family_name 'coursea'
version_year '2019'
is_stable true
supported_locales ["cs-CZ", "sk-SK"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'Going Places Safely', display_name: 'Going Places Safely', has_lesson_plan: true, unplugged: true
level 'GoingPlacesSafely-unplugged'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Learn to Drag and Drop', display_name: 'Learn to Drag and Drop', has_lesson_plan: true
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:1', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12', progression: 'Practice'

lesson 'Programming: Happy Maps', display_name: 'Happy Maps', has_lesson_plan: true, unplugged: true
level 'HappyMaps-Unplugged'

lesson 'Sequencing with Scrat', display_name: 'Sequencing with Scrat', has_lesson_plan: true
level 'courseAB_video_NewIntro_2019', progression: 'Maze Intro: Programming with Blocks'
level 'courseB_Scrat_ramp1_2019', progression: 'Practice'
level 'courseB_Scrat_ramp2_2019', progression: 'Practice'
level 'courseB_Scrat_ramp3a_2019', progression: 'Practice'
level 'courseB_Scrat_ramp3b_2019', progression: 'Practice'
level 'courseB_Scrat_ramp4a_2019', progression: 'Practice'
level 'courseB_Scrat_ramp5a_2019', progression: 'Practice'

lesson 'Programming in Ice Age', display_name: 'Programming with Scrat', has_lesson_plan: true
level 'elementary_video_pairProgramming_2019', progression: 'Pair Programming'
level 'courseB_maze_seq1_2019', progression: 'Practice'
level 'courseB_maze_seq4_2019', progression: 'Practice'
level 'courseB_maze_seq5_2019', progression: 'Practice'
level 'courseB_maze_seq6_2019', progression: 'Practice'
level 'courseAB_video_debugging_2019', progression: 'Debugging with the Step Button'
level 'courseB_maze_seq7_2019', progression: 'Practice'
level 'courseB_maze_seq8_2019', progression: 'Practice'
level 'courseB_maze_seq9_2019', progression: 'Challenge', challenge: true
level 'courseB_maze_seq10_2019', progression: 'Practice'
level 'courseB_maze_seq11_2019', progression: 'Practice'
level 'courseB_maze_seq12_2019', progression: 'Practice'
bonus 'courseB_maze_seq_challenge1_2019'
bonus 'courseB_maze_seq_challenge2_2019'

lesson 'Programming with Rey and BB-8', display_name: 'Programming with Rey and BB-8', has_lesson_plan: true
level 'bb8_skinOverview_K-1_video_2019', progression: 'Programming with Rey and BB-8'
level 'courseB_starWars_prog1_2019', progression: 'Practice'
level 'courseB_starWars_prog2_2019', progression: 'Practice'
level 'courseB_starWars_prog3_2019', progression: 'Practice'
level 'courseB_starWars_prog4_2019', progression: 'Practice'
level 'courseB_starWars_prog5_2019', progression: 'Practice'
level 'courseB_starWars_prog6_2019', progression: 'Practice'
level 'courseB_starWars_prog7_2019', progression: 'Practice'
level 'courseB_starWars_prog8_2019', progression: 'Challenge', challenge: true
level 'courseB_starWars_prog9_2019', progression: 'Practice'
level 'courseB_starWars_prog10_2019', progression: 'Practice'
level 'courseB_starWars_prog11_2019', progression: 'Practice'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops: Happy Loops', display_name: 'Happy Loops', has_lesson_plan: true, unplugged: true
level 'HappyLoops-Unplugged'

lesson 'Loops in Ice Age', display_name: 'Loops with Scrat', has_lesson_plan: true
level 'courseB_iceage_loops1_2019', progression: 'Practice'
level 'courseB_iceage_loops2_2019', progression: 'Practice'
level 'courseB_iceage_loops_video_2019', progression: 'Ice Age Loops'
level 'courseB_iceage_loops3_2019', progression: 'Practice'
level 'courseB_iceage_loops4_2019', progression: 'Practice'
level 'courseB_iceage_loops6_2019', progression: 'Practice'
level 'courseB_iceage_loops7_2019', progression: 'Practice'
level 'courseB_iceage_loops8_2019', progression: 'Practice'
level 'courseB_iceage_loops9_2019', progression: 'Practice'
level 'courseB_iceage_loops10_2019', progression: 'Challenge', challenge: true
level 'courseB_iceage_loops11_2019', progression: 'Practice'
level 'courseB_iceage_loops12_2019', progression: 'Practice'

lesson 'Loops in Collector', display_name: 'Loops with Laurel', has_lesson_plan: true
level 'courseAB_video_collector_2019', progression: 'The Collector'
level 'courseA_collector_loops1_2019', progression: 'Practice'
level 'courseA_collector_loops2_2019', progression: 'Practice'
level 'courseA_video_Loops_2019', progression: 'Using the Repeat Block'
level 'courseA_collector_loops3_2019', progression: 'Practice'
level 'courseA_collector_loops4_2019', progression: 'Practice'
level 'courseA_collector_loops5_2019', progression: 'Practice'
level 'courseA_collector_loops6_2019', progression: 'Practice'
level 'courseA_collector_loops7_2019', progression: 'Practice'
level 'courseA_collector_loops8_2019', progression: 'Practice'
level 'courseA_collector_loops9_2019', progression: 'Challenge', challenge: true
level 'courseA_collector_loops10_2019', progression: 'Practice'
level 'courseA_collector_loops11_2019', progression: 'Practice'
level 'courseA_collector_loops12_2019', progression: 'Practice'
bonus 'courseA_collector_loops_challenge2kp_2019'
bonus 'courseA_collector_loops_challenge1_2019'

lesson 'Ocean Scene with Loops', display_name: 'Ocean Scene with Loops', has_lesson_plan: true
level 'courseB_video_ArtistIntro_2019', progression: 'The Artist in Code Studio'
level 'courseA_artist_loops1_2019', progression: 'Practice'
level 'courseA_artist_loops2_2019', progression: 'Practice'
level 'courseA_artist_loops3_2019', progression: 'Practice'
level 'courseA_video_loops1_2019', progression: 'Practice'
level 'courseA_artist_loops4_2019', progression: 'Practice'
level 'courseA_artist_loops5_2019', progression: 'Repeat Blocks with the Artist'
level 'courseA_artist_loops6_2019', progression: 'Practice'
level 'courseA_artist_loops7_2019', progression: 'Practice'
level 'courseA_artist_loops8_2019', progression: 'Practice'
level 'courseA_artist_loops9_2019', progression: 'Challenge', challenge: true
level 'courseA_artist_loops10_2019', progression: 'Practice'
level 'courseA_artist_loops11_2019', progression: 'Practice'
level 'courseA_artist_loops12_2019', progression: 'Free Play'
bonus 'courseA_artist_loops_challenge2a_2019'
bonus 'courseA_artist_loops_challenge1_2019'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Events: The Big Event', display_name: 'The Big Event Jr.', has_lesson_plan: true, unplugged: true
level 'BigEvent-Unplugged'

lesson 'Events in Play Lab', display_name: 'On the Move with Events', has_lesson_plan: true
level 'courseA_video_events_2019', progression: 'Create a Story'
level 'courseA_playLab_events1_2019', progression: 'Free Play'
level 'courseA_playLab_events2_2019', progression: 'Practice'
level 'courseA_playLab_events3_2019', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events4_2019', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events5_2019', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events6_2019', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events7_2019', progression: 'Mini-project: Jorge the Dog'
bonus 'courseA_playlab_events_challenge2_2019'
bonus 'courseA_playlab_events_challenge1_2019'

