hidden false
login_required true

stage 'The Power of Words'
level 'coursef_powerofwords'

stage 'Envelope Variables'
level 'EnvelopeVariables'

stage 'Variables in Artist'
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'

stage 'Variables in Play Lab'
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b'
assessment 'courseF_playlab_variables4c_predictive1'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5b'
level 'courseF_playlab_variables6b'
level 'courseF_playlab_variables7b'
level 'courseF_playlab_variables8b'

stage 'For Loop Fun'
level 'ForLoopFun'

stage 'For Loops in Bee'
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for5'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for9'
level 'courseF_bee_for10'
level 'courseF_bee_for11'

stage 'For Loops in Artist'
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
assessment 'courseF_artist_for10_predict1'
level 'courseF_artist_for10'

stage 'Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Functions with Parameters in Artist'
level 'courseF_video_artistFunctions'
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6'
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'

stage 'Functions with Parameters in Bee'
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7'
level 'courseF_bee_fwp8'
assessment 'courseF_bee_fwp9_predict1'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters'
named_level 'InspirationalArtwork'
named_level 'FoodFight'
named_level 'Guess The Number'
named_level 'Choose Your Own Adventure'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project'
named_level 'Course F: Play Lab Project'

stage 'Revise Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project - Revise'
named_level 'Course F: Play Lab Project - Revise'

stage 'Presentation Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation'

stage 'Try programming with Khan Academy', flex_category: 'extra_course_content'
level 'Learn Javascript with Khan Academy!'
