name 'courseA_external_stevie16'
markdown <<MARKDOWN
<div style="font-size: 2.5em; line-height:1.5em; max-width:600px; margin:0 auto;">
With a new attitude, Stevie finished her project and spent the rest of class testing it out with her friends.
 </div>

<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
<img src="https://images.code.org/62bd4df5c3c0557bfc45e564e33fc703-image-1485388709650.png" style="margin:0 auto;"/>
</div>

<div style="font-size: 2.5em; line-height:1.5em; max-width:600px; margin:0 auto; text-align:right;">
The end.
 </div>
MARKDOWN
