hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/coursed/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/coursed/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/coursed/standards/"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursed/{LESSON}'
version_year '2019'

stage 'Algorithms: Graph Paper Programming'
level 'GraphPaperProgramming_2019'

stage 'Introduction to Online Puzzles'
level 'courseD_video_ramp1_2019'
level 'courseD_maze_ramp1_2019'
level 'courseD_maze_ramp2_2019'
level 'courseD_maze_ramp3_2019'
level 'courseD_maze_intro4_2019'
level 'courseD_maze_ramp5_2019'
level 'courseD_maze_intro5a_2019'
level 'courseD_maze_ramp5b_2019', challenge: true
level 'courseD_maze_intro5c_2019'
level 'courseD_maze_ramp5d_2019'

stage 'Relay Programming'
level 'RelayProgramming_2018_2019'

stage 'Debugging in Collector'
level 'courseD_video_debugging_2019'
level 'courseD_collector_debugging1a_2019'
level 'courseD_collector_debugging2a_2019'
level 'courseD_collector_debugging3a_2019'
level 'courseD_collector_debugging4a_2019'
level 'courseD_collector_debugging5a_2019'
level 'courseD_collector_debugging6a_2019', challenge: true
level 'courseD_collector_debugging8a_2019'
level 'courseD_collector_debugging9a_2019'

stage 'Events in Bounce'
level 'courseD_bounce_events1s_2019'
level 'courseD_bounce_events2s_2019'
level 'courseD_bounce_events5s_2019'
level 'courseD_bounce_events6s_2019'
level 'courseD_bounce_events7s_2019'
level 'courseD_bounce_events10s_2019'
level 'courseD_bounce_events11s_2019'
level 'courseD_bounce_events12s_2019'

stage 'Build a Star Wars Game'
level 'courseE_video_StarWarsProject_2019'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level 'blockly:Studio:hoc2015_blockly_15'

stage 'Loops in Ice Age'
level 'courseD_iceage_loops1_2019'
level 'courseD_iceage_loops2_2019'
level 'scrat_loops_C-F_video_2019'
level 'courseD_iceage_loops3_2019'
level 'courseD_iceage_loops4_2019'
level 'courseD_iceage_loops6_2019'
level 'courseD_iceage_loops7_2019'
level 'courseD_iceage_loops8_2019'
level 'courseD_iceage_loops9_2019'
level 'courseD_iceage_loops10_2019', challenge: true
level 'courseD_iceage_loops11_2019'
level 'courseD_iceage_loops12_2019'

stage 'Loops in Artist'
level 'ramp_video_artistIntro_2019'
level 'ramp_artist_loops1_2019'
level 'ramp_artist_loops2_2019'
level 'ramp_video_loopsArtist_2019'
level 'ramp_artist_loops3_2019'
level 'ramp_artist_loops4_2019'
level 'ramp_artist_loops5_2019'
level 'ramp_artist_loops6_2019'
level 'ramp_artist_loops7_2019'
level 'ramp_artist_loops8_2019', challenge: true
level 'ramp_artist_loops9_2019'

stage 'Nested Loops in Bee'
level 'courseD_bee_nestedLoops1a_2019'
level 'courseD_bee_nestedLoops1_2019'
level 'courseD_video_nestedLoops_2019'
level 'courseD_bee_nestedLoops2_predict1_2019'
level 'courseD_bee_nestedLoops2_2019'
level 'courseD_maze_nestedLoops3_2019'
level 'courseD_maze_nestedLoops4_2019'
level 'courseD_maze_nestedLoops5_2019'
level 'courseD_maze_nestedLoops6_2019'
level 'courseD_bee_nestedLoops7_2019', challenge: true
level 'courseD_bee_nestedLoops8_2019'
level 'courseD_bee_nestedLoops9_2019'
assessment 'courseD_bee_nestedLoops9_predict2_2019'
bonus 'courseD_harvester_nested_loops_challenge1_2019'
bonus 'courseD_collector_nested_loops_challenge2_2019'

stage 'Conditionals with Cards'
level 'Conditionals_2019'

stage 'Conditionals in Bee'
level 'courseD_bee_conditionalsVid1_2019'
level 'courseD_bee_conditionals1_predict1_2019'
level 'courseD_bee_conditionals2_2019'
level 'courseD_bee_conditionals3_2019'
level 'courseD_bee_conditionals4_2019'
level 'courseD_bee_conditionals5_2019'
level 'courseD_bee_conditionals6_2019'
level 'courseD_bee_conditionalsVidIfElse_2019'
level 'courseD_bee_conditionals7_2019'
level 'courseD_bee_conditionals7_predict2_2019'
level 'courseD_bee_conditionals8_2019', challenge: true
level 'courseD_bee_conditionals9_2019'
level 'courseD_bee_conditionals10_2019'
bonus 'courseD_bee_conditionals_challenge1_2019'
bonus 'courseD_bee_conditionals_challenge2_2019'

stage 'While Loops in Farmer'
level 'courseD_farmer_while1_2019'
level 'courseD_farmer_while2_2019'
level 'courseD_farmer_while3_2019'
level 'courseD_video_whileIntro_2019'
level 'courseD_farmer_while4_predict1_2019'
level 'courseD_farmer_while4_2019'
level 'courseD_farmer_while5_2019'
level 'courseD_farmer_while6_2019'
level 'courseD_farmer_while7_2019'
level 'courseD_farmer_while8_2019', challenge: true
level 'courseD_farmer_while9_2019'
level 'courseD_farmer_while10_2019'
assessment 'courseD_farmer_while10_predict2_2019'
bonus 'courseD_farmer_while_challenge1_2019'

stage 'Until Loops in Maze'
level 'courseD_maze_until1_2019'
level 'courseD_video_repeatUntil_2019'
level 'courseD_maze_until2_predict1_2019'
level 'courseD_maze_until3_2019'
level 'courseD_maze_until4_2019'
level 'courseD_maze_until5_2019'
level 'courseD_maze_until6_2019'
level 'courseD_maze_until7_2019'
level 'courseD_maze_until9_2019', challenge: true
level 'courseD_maze_until10_2019'
assessment 'courseD_maze_until10_predict2_2019'

stage 'Conditionals & Loops in Harvester'
level 'harvester_skinOverview_video_2019'
level 'courseD_farmer_condLoops1_2019'
level 'courseD_farmer_condLoops2_2019'
level 'courseD_farmer_condLoops3_2019'
level 'courseD_farmer_condLoops4_2019'
level 'courseD_farmer_condLoops5_2019'
level 'courseD_farmer_condLoops6_2019'
level 'courseD_farmer_condLoops7_2019', challenge: true
level 'courseD_farmer_condLoops8_2019'
level 'courseD_farmer_condLoops9_2019'
assessment 'courseD_farmer_condLoops9_predict1_2019'
bonus 'courseD_farmer_condLoops_challenge1_2019'
bonus 'courseD_farmer_condLoops_challenge2_2019'

stage 'Unplugged: Binary'
level 'BinaryImages_2019'

stage 'Artist Binary'
level 'courseD_external_binary1_2018_2019'
level 'courseD_artist_binary1_2019'
level 'courseD_artist_binary2_2019'
level 'courseD_artist_binary3_2019'
level 'courseD_artist_binary4_2019'
level 'courseD_artist_binary5_2019'
level 'courseD_artist_binary6_2019'
level 'courseD_artist_binary7_2019'
level 'courseD_artist_binary8_2019'
assessment 'courseD_artist_binary8_predict1_2019'
level 'courseD_artist_binaryFP_2019'
bonus 'courseD_artist_binary_challenge1_2019'
bonus 'courseD_artist_binary_challenge2_2019'

stage 'Digital Citizenship'
level 'courseD_unplugged_digitalCitizenship_2019'
