name 'courseF_multi_artist_fwp2_predict1_2018'
question 'What will happen when you run this program?'
right 'The artist will use the same function to draw two different sized boxes.', feedback: 'Correct!'
wrong 'The artist will use two different functions to draw two different sized boxes.', feedback: 'Incorrect.  Using parameters lets you use a single function to create different outcomes.'
wrong 'The artist will use two different functions to draw the same sized box twice.', feedback: 'Incorrect.  Using parameters lets you use a single function to create different outcomes.'
wrong 'I don\'t know.', feedback: 'The program uses parameters to allow a single function to create two different size boxes.'


markdown <<MARKDOWN
We have added parameters to the 'draw a square' function.  Click the blue "edit" button to see the entire function definition.


MARKDOWN
