hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/coursec/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-18/coursec/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-18/coursec/standards/"]]
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursec/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursec'
version_year '2018'
published_state 'stable'
supported_locales ["it-IT", "sk-SK"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: true, unplugged: true
level 'BuildingAFoundation_2018'

lesson 'Programming in Maze', display_name: 'Programming with Angry Birds', has_lesson_plan: true
level 'courseC_video_maze_2018'
level 'courseC_maze_programming1_2018'
level 'courseC_maze_programming2_2018'
level 'courseC_maze_programming3_2018'
level 'courseC_maze_programming4_2018'
level 'courseC_maze_programming5_2018'
level 'courseC_maze_programming6_2018'
level 'courseC_maze_programming7_2018', challenge: true
level 'courseC_maze_programming8_2018'
level 'courseC_maze_programming8_predict1_2018'
level 'courseC_maze_programming9_2018'
bonus 'courseC_maze_programming_challenge1_2018'
bonus 'courseC_maze_programming_challenge2_2018'

lesson 'Debugging in Maze', display_name: 'Debugging in Maze', has_lesson_plan: true
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
level 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'
bonus 'courseC_maze_debugging_challenge1_2018'
bonus 'courseC_maze_debugging_challenge2_2018'

lesson 'Real-life Algorithms: Paper Planes', display_name: 'Paper Planes', has_lesson_plan: true, unplugged: true
level 'PaperPlanes_2018'

lesson 'Programming in Collector', display_name: 'Collecting Treasure with Laurel', has_lesson_plan: true
level 'courseC_video_collector_2018'
level 'courseC_collector_prog1_2018'
level 'courseC_collector_prog2_2018'
level 'courseC_collector_prog3_2018'
level 'courseC_collector_prog4_2018'
level 'courseC_collector_prog5_2018'
level 'courseC_collector_prog6_2018'
level 'courseC_collector_prog7_2018', challenge: true
level 'courseC_collector_prog8_2018'
level 'courseC_collector_prog9_2018'
level 'grade2_collector_A_2018'
level 'grade2_collector_A_predict1_2018'
level 'grade2_collector_10_2018'
bonus 'courseC_collector_prog_challenge1_2018'
bonus 'courseC_collector_prog_challenge2_2018'

lesson 'Programming in Artist', display_name: 'Creating Art with Code', has_lesson_plan: true
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
level 'courseC_artist_prog6_predict1_2018'
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

lesson 'Loops: Getting Loopy', display_name: 'Getting Loopy', has_lesson_plan: true, unplugged: true
level 'GettingLoopy_2018'

lesson 'Loops with Rey and BB-8', display_name: 'Loops with Rey and BB-8', has_lesson_plan: true
level 'bb8_skinOverview_C-F_video'
level 'courseC_starWars_loops1_2018'
level 'courseC_starWars_loops1_predict1_2018'
level 'bb8_loops_C-F_video'
level 'courseC_starWars_loops2_2018'
level 'courseC_starWars_loops4_2018'
level 'courseC_starWars_loops5_2018'
level 'courseC_starWars_loops6_2018'
level 'courseC_starWars_loops7_2018'
level 'courseC_starWars_loops8_2018', challenge: true
level 'courseC_starWars_loops9_2018'
level 'courseC_starWars_loops10_2018'
level 'courseC_starWars_loops10_predict2_2018'
level 'courseC_starWars_loops11_2018'
bonus 'courseC_maze_loops_challenge1a_2018'
bonus 'courseC_collector_loops_challenge2_2018'

lesson 'Loops in Artist', display_name: 'Sticker Art with Loops', has_lesson_plan: true
level 'courseC_artist_loopsPrePre1a_2018'
level 'courseC_artist_loopsPre1a_2018'
level 'courseC_artist_loop1_2018'
level 'courseC_artist_loops1a_2018'
level 'courseC_artist_loops2a_2018'
level 'courseC_artist_loops3a_2018'
level 'courseC_artist_loops4a_2018'
level 'courseC_artist_loops5a_2018'
level 'courseC_artist_loops5b_2018'
level 'courseC_artist_loops6a_2018'
level 'courseC_artist_loops7a_2018'
level 'courseC_artist_loops8a_2018'

lesson 'Loops in Harvester', display_name: 'Harvesting Crops with Loops', has_lesson_plan: true
level 'harvester_skinOverview_video'
level 'courseC_harvester_loops1_2018'
level 'courseC_harvester_loops2_2018'
level 'courseC_harvester_loops3_2018'
level 'courseC_harvester_loops4_2018'
level 'courseC_harvester_loops6_2018'
level 'courseC_harvester_loops7_2018'
level 'courseC_harvester_loops5_2018'
level 'courseC_harvester_loops8_2018', challenge: true
level 'courseC_harvester_loops9_2018'
level 'courseC_harvester_loops10_2018'
level 'courseC_harvester_loops11_2018'
level 'courseC_harvester_loops11_predict1_2018'
bonus 'courseC_harvester_loops_challenge1a_2018'
bonus 'courseC_harvester_loops_challenge2_2018'

lesson 'Events: The Big Event', display_name: 'The Big Event', has_lesson_plan: true, unplugged: true
level 'BigEvent_2018'

lesson 'Build a Flappy Game', display_name: 'Build a Flappy Game', has_lesson_plan: true
level 'courseC_video_flappyIntro_2018'
level 'courseC_flappy_events1_2018'
level 'courseC_flappy_events2_2018'
level 'courseC_flappy_events3_2018'
level 'courseC_flappy_events4_2018'
level 'courseC_flappy_events5_2018'
level 'courseC_flappy_events6_2018'
level 'courseC_flappy_events7_2018'
level 'courseC_flappy_events8_2018'
level 'courseC_flappy_events9_2018'
level 'courseC_flappy_events10_2018'

lesson 'Screen Out the Mean', display_name: 'Screen Out the Mean', has_lesson_plan: true, unplugged: true
level 'courseC_Unplugged_ScreenOutTheMean_2018'

lesson 'Events in Play Lab', display_name: 'Chase Game with Events', has_lesson_plan: true
level 'courseC_PlayLab_events1_2018'
level 'courseC_PlayLab_events2_2018'
level 'courseC_PlayLab_events3_2018'
level 'courseC_PlayLab_events4_2018'
level 'courseC_PlayLab_events5_2018'
level 'courseC_PlayLab_events6_2018'
level 'courseC_PlayLab_events7_2018'
level 'courseC_PlayLab_events8_2018'
level 'courseC_PlayLab_events9_2018'
level 'courseC_PlayLab_eventsA_2018'
level 'courseC_PlayLab_eventsFP_2018'
bonus 'courseC_PlayLab_events_challenge1_2018'

lesson 'Looking Ahead', display_name: 'Looking Ahead with Minecraft', has_lesson_plan: true
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

lesson 'Binary Bracelets', display_name: 'Binary Bracelets', has_lesson_plan: true, unplugged: true
level 'BinaryBracelets_2018'

