name 'course_d_maker_juicemind_bridging_activity_intermediate_2024'
title 'JuiceMind Bridging Activity'


markdown <<MARKDOWN
<h2 style="text-align: center;">JuiceMind Matching Game</h2>

<a href="https://play.juicemind.com/join" target="_blank"> 
<img src="https://images.code.org/50cf80120b2bc0fbd0adc73a1e8ec18d-image-1708117911828.gif" style="display: block; margin: auto; width: 20%">
</a>

<div style="text-align: center;">
<p><strong>Click the picture above.</strong></p>
</div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
