stage 'Debugging: Bugs in Codeville'
level 'TheGreatBugBash'

stage 'Persistence & Frustration: Stevie and the Marbles'
level 'StevieMarbles'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'

stage 'Learn to Drag and Drop'
skin 'jigsaw'
video_key_for_next_level 'C1_pair_programming'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
assessment 'blockly:Jigsaw:13'

stage 'Programming: Happy Maps'
level 'UnplugHappyMaps'

stage 'Programming in Maze'
level 'courseA_maze_seq1'
level 'DebuggingIntro'
level 'courseA_maze_seq2'
level 'K2.0 sequence 2'
level 'K2.0 sequence 3'
level 'gradeK_sequence_4'
level 'K2.0 sequence 5'
level 'K2.0 sequence 6'
level 'K2.0 sequence 7'
level 'K2.0 sequence 8'
level 'K2.0 sequence 9'
level 'K2.0 sequence 10'
level 'K2.0 sequence 4'
level 'K2.0 sequence 12'
level 'K2.0 sequence FP'

stage 'Going Places Safely'
level 'GoingPlacesSafely'

stage 'Loops: Happy Loops'
level 'gradeK_unplugged_loops'

stage 'Loops in Collector'
level 'gradek_adventurer_loopsPre'
level 'gradek_adventurer_loops1'
level 'gradek_adventurer_loops2'
level 'gradek_adventurer_loops3'
level 'gradek_adventurer_loops4'
level 'gradek_adventurer_loops4a'
level 'gradek_adventurer_loops5'
level 'gradek_adventurer_loops6'
level 'gradek_adventurer_loops7_challenge'
level 'gradek_adventurer_loops8'
level 'gradek_adventurer_loops9'
level 'gradek_adventurer_loopsFP'

stage 'Loops in Artist'
level 'gradek_artist_loopsPre'
level 'gradek_artist_loops1'
level 'gradek_artist_loops2'
level 'gradek_video_loopsIntro'
level 'gradek_artist_loops3'
level 'gradek_artist_loops4'
level 'gradek_artist_loops5'
level 'gradek_artist_loops6'
level 'gradek_artist_loops7'
level 'gradek_artist_loops8'
level 'gradek_artist_loops9'
level 'gradek_artist_loopsA'
level 'gradek_artist_loopsFP'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Events in Play Lab'
level 'eventsIntro'
level 'gradek_playlab_eventsPre'
level 'gradek_playlab_events1c'
level 'gradek_playlab_events2c'
level 'gradek_playlab_events3c'
level 'gradek_playlab_events4c'
level 'gradek_playlab_events5c'
level 'gradek_playlab_eventsFP'

stage 'Fuzz Fiesta'
level 'gradek_partner_fuzzConditionals_link'
