hideable_lessons true
teacher_resources [["teacherForum", "https://forum.code.org/c/csf"], ["curriculumGuide", "https://docs.google.com/document/d/1hstUHTGIdvtPP0TDdEfQeXG3zQ0q6ys237n2BY9CQmg/preview"]]
lesson_extras_available true
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
family_name 'courseb'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true
is_migrated true

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'Digital Trails', display_name: 'Digital Trails', has_lesson_plan: true, unplugged: true
level 'csf_digital_trails_2021', progression: 'Video: Follow The Digital Trail'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Move It, Move It', display_name: 'Move It, Move It', has_lesson_plan: true, unplugged: true
level 'MoveItMoveIt-Unplugged_2021', progression: 'Move It Move it Video  - Unplugged Activity'

lesson 'Sequencing in Maze', display_name: 'Sequencing with Angry Birds', has_lesson_plan: true
level 'courseAB_video_NewIntro_2021', progression: 'Video - Maze Intro: Programming with Blocks'
level 'coursea_maze_ramp1_2021', progression: 'Practice'
level 'courseA_maze_ramp2_2021', progression: 'Practice'
level 'courseA_maze_ramp3a_2021', progression: 'Practice'
level 'courseA_maze_ramp3b_2021', progression: 'Practice'
level 'courseA_maze_ramp4a_2021', progression: 'Practice'
level 'courseA_maze_ramp5a_2021', progression: 'Practice'

lesson 'Programming in Maze', display_name: 'Programming with Angry Birds', has_lesson_plan: true
level 'elementary_video_pairProgramming_2021', progression: 'Pair Programming'
level 'courseA_maze_seq1_2021', progression: 'Practice'
level 'courseA_maze_seq5_2021', progression: 'Practice'
level 'courseA_maze_seq5a_2021', progression: 'Practice'
level 'courseA_maze_seq6_2021', progression: 'Practice'
level 'courseA_maze_seq8_2021', progression: 'Practice'
level 'courseA_maze_seq10_2021', progression: 'Challenge', challenge: true
level 'courseA_maze_seq11_2021', progression: 'Practice'
level 'courseA_maze_seq12_2021', progression: 'Practice'
level 'courseA_maze_seq13_2021', progression: 'Practice'
bonus 'courseA_maze_seq_challenge1_2021', progression: 'Challenge'
bonus 'courseA_maze_seq_challenge2_2021', progression: 'Challenge'

lesson 'Programming in Harvester', display_name: 'Programming with Harvester', has_lesson_plan: true
level 'courseA_harvester_intro_2021', progression: 'The Harvester'
level 'courseA_harvester_seq1_2021', progression: 'Practice'
level 'courseA_harvester_seq2_2021', progression: 'Practice'
level 'courseA_harvester_seq3_2021', progression: 'Practice'
level 'courseAB_video_debugging_2021', progression: 'Debugging with the Step Button'
level 'courseA_harvester_seq4_2021', progression: 'Practice'
level 'courseA_harvester_seq5_2021', progression: 'Practice'
level 'courseA_harvester_seq6_2021', progression: 'Practice'
level 'courseA_harvester_seq7_2021', progression: 'Practice'
level 'courseA_harvester_seq8_2021', progression: 'Practice'
level 'courseA_harvester_seq9_2021', progression: 'Practice'
level 'courseA_harvester_seq10_2021', progression: 'Challenge', challenge: true
level 'courseA_harvester_seq12_2021', progression: 'Practice'
level 'courseA_harvester_seq11_2021', progression: 'Practice'
level 'courseA_harvester_seq13_2021', progression: 'Practice'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops: Getting Loopy', display_name: 'Getting Loopy', has_lesson_plan: true, unplugged: true
level 'GettingLoopy-Unplugged_2021', progression: 'Getting Loopy - Unplugged Video'

lesson 'Loops in Harvester', display_name: 'Loops with Harvester', has_lesson_plan: true
level 'courseA_harvester_loops1_2021', progression: 'Practice'
level 'courseA_harvester_loops2_2021', progression: 'Practice'
level 'courseA_harvester_loops_video_2021', progression: 'Video: Repeat Blocks'
level 'courseA_harvester_loops3_2021', progression: 'Practice'
level 'courseA_harvester_loops4_2021', progression: 'Practice'
level 'courseA_harvester_loops5_2021', progression: 'Practice'
level 'courseA_harvester_loops5a_2021', progression: 'Practice'
level 'courseA_harvester_loops5b_2021', progression: 'Practice'
level 'courseA_harvester_loops6_2021', progression: 'Practice'
level 'courseA_harvester_loops7_2021', progression: 'Practice'
level 'courseA_harvester_loops9_2021', progression: 'Challenge', challenge: true
level 'courseA_harvester_loops10_2021', progression: 'Practice'
level 'courseA_harvester_loops11_2021', progression: 'Practice'

lesson 'Loops in Collector', display_name: 'Loops with Laurel', has_lesson_plan: true
level 'courseAB_video_collector_2021', progression: 'Video: The Collector'
level 'courseB_collector_loops1_2021', progression: 'Practice'
level 'courseB_collector_loops2_2021', progression: 'Practice'
level 'courseA_video_Loops_2021', progression: 'Video: Using the Repeat Block'
level 'courseB_collector_loops3_2021', progression: 'Practice'
level 'courseB_collector_loops4_2021', progression: 'Practice'
level 'courseB_collector_loops5_2021', progression: 'Practice'
level 'courseB_collector_loops6_2021', progression: 'Practice'
level 'courseB_collector_loops7_2021', progression: 'Practice'
level 'courseB_collector_loops8_2021', progression: 'Challenge', challenge: true
level 'courseB_collector_loops9_2021', progression: 'Practice'
level 'courseB_collector_loops10_2021', progression: 'Practice'
level 'courseB_collector_loops11_2021', progression: 'Practice'
bonus 'courseB_collector_loops_challenge1_2021', progression: 'Challenge'
bonus 'courseB_collector_loops_challenge2a_2021', progression: 'Challenge'

lesson 'Loops in Artist', display_name: 'Drawing Gardens with Loops', has_lesson_plan: true
level 'courseB_video_ArtistIntro_2021', progression: 'Video: The Artist in Code Studio'
level 'courseB_artist_loops1_2021', progression: 'Practice'
level 'courseB_video_artistLoops_2021', progression: 'Video: Repeat Blocks with the Artist'
level 'courseB_artist_loops2_2021', progression: 'Practice'
level 'courseB_artist_loops3_2021', progression: 'Practice'
level 'courseB_artist_loops4_2021', progression: 'Practice'
level 'courseB_artist_loops5_2021', progression: 'Practice'
level 'courseB_artist_loops6_2021', progression: 'Practice'
level 'courseB_artist_loops7_2021', progression: 'Challenge', challenge: true
level 'courseB_artist_loops8_2021', progression: 'Practice'
level 'courseB_artist_loops9_2021', progression: 'Practice'
level 'courseB_artist_loops10_2021', progression: 'Free Play'
bonus 'courseB_artist_loops_challenge1_2021', progression: 'Challenge'
bonus 'courseB_artist_loops_challenge2_2021', progression: 'Challenge'

lesson_group 'csf_impacts', display_name: 'Impacts of Computing'
lesson 'The Right App', display_name: 'The Right App', has_lesson_plan: true, unplugged: true
level 'TheRightAppMarkdownLevel_2021', progression: 'The Right App - Unplugged Activity'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Events: The Big Event', display_name: 'The Big Event Jr.', has_lesson_plan: true, unplugged: true
level 'BigEvent-Unplugged_2021', progression: 'Video: The Big Event - Unplugged Activity'

lesson 'Events in Play Lab', display_name: 'A Royal Battle with Events', has_lesson_plan: true
level 'courseA_video_events_2021', progression: 'Video: Create a Story'
level 'courseB_playLab_events1_2021', progression: 'Free Play'
level 'courseB_playlab_events2_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events3_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events4_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events5_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events6_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events7_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_eventsFP_2021', progression: 'Free Play'
bonus 'courseB_playlab_events_challenge1_2021', progression: 'Challenge'
bonus 'courseB_playlab_events_challenge2_2021', progression: 'Challenge'

