name 'courseF_external_ramp14'

markdown <<MARKDOWN
## Good Job!

<big><img src="https://images.code.org/e73269c973d962c8800e94d7b36d58f3-image-1491424508613.gif" style="float:left; padding:0 40px 40px 10px;"/>In this stage, you had the chance to practice some of the concepts that you will need to know in order to use Course F.  These concepts include:</big>

- <u><strong title="The order of instructions.">Sequences</strong></u>
- <u><strong title="The action of doing something over and over again.">Loops</strong></u>
- <u><strong title="Loops contained inside of other loops.">Nested Loops</strong></u>

<big>In the next stage, you will get to use <u><strong title="Blocks that run certain actions when something special happens.">Event blocks</strong></u> to make a game!</big>



MARKDOWN
