has_lesson_plan true

stage 'Building a Foundation'
level 'BuildingAFoundation'

stage 'Programming in Maze'
level 'courseC_video_maze'
level 'courseC_maze_programming1'
level 'courseC_maze_programming2'
level 'courseC_maze_programming3'
level 'courseC_maze_programming4'
level 'courseC_maze_programming5'
level 'courseC_maze_programming6'
level 'courseC_maze_programming7', challenge: true
level 'courseC_maze_programming8'
assessment 'courseC_maze_programming8_predict1'
level 'courseC_maze_programming9'
bonus 'courseC_maze_programming_challenge1', challenge: true
bonus 'courseC_maze_programming_challenge2', challenge: true

stage 'Debugging in Maze'
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
assessment 'courseC_maze_debugging8_predict1'
level 'courseC_maze_debugging9'
bonus 'courseC_maze_debugging_challenge1', challenge: true
bonus 'courseC_maze_debugging_challenge2', challenge: true

stage 'Real-life Algorithms: Paper Planes'
level 'PaperPlanes'

stage 'Programming in Collector'
level 'courseC_video_collector'
level 'courseC_collector_prog1'
level 'courseC_collector_prog2'
level 'courseC_collector_prog3'
level 'courseC_collector_prog4'
level 'courseC_collector_prog5'
level 'courseC_collector_prog6'
level 'courseC_collector_prog7', challenge: true
level 'courseC_collector_prog8'
level 'courseC_collector_prog9'
level 'grade2_collector_A'
assessment 'grade2_collector_A_predict1'
level 'grade2_collector_10'
bonus 'courseC_collector_prog_challenge1', challenge: true
bonus 'courseC_collector_prog_challenge2', challenge: true

stage 'Programming in Artist'
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
assessment 'courseC_artist_prog6_predict1'
bonus 'courseC_artist_prog_challenge2', challenge: true

stage 'Loops: Getting Loopy'
level 'GettingLoopy'

stage 'Loops in Maze'
level 'courseC_maze_loops1'
level 'courseC_video_loops'
level 'courseC_maze_loops2_predict1'
level 'courseC_maze_loops2'
level 'courseC_maze_loops4'
level 'courseC_maze_loops5'
level 'courseC_maze_loops6'
level 'courseC_maze_loops7'
level 'courseC_maze_loops8', challenge: true
level 'courseC_maze_loops9'
level 'courseC_maze_loops10'
assessment 'courseC_maze_loops10_predict2'
level 'courseC_maze_loops11'
bonus 'courseC_maze_loops_challenge1'
bonus 'courseC_collector_loops_challenge2'

stage 'Loops in Harvester'
level 'courseC_harvester_loops1'
level 'courseC_harvester_loops2'
level 'courseC_harvester_loops3'
level 'courseC_harvester_loops4'
level 'courseC_harvester_loops6'
level 'courseC_harvester_loops7'
level 'courseC_harvester_loops5'
level 'courseC_harvester_loops8', challenge: true
level 'courseC_harvester_loops9'
level 'courseC_harvester_loops10'
level 'courseC_harvester_loops11'
assessment 'courseC_harvester_loops11_predict1'
bonus 'courseC_harvester_loops_challenge1'
bonus 'courseC_harvester_loops_challenge2'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Build a Flappy Game'
level 'flappy_1'
level 'flappy_2'
level 'flappy_3'
level 'flappy_4'
level 'flappy_5'
level 'flappy_6'
level 'flappy_7'
level 'flappy_8'
level 'flappy_9'
level 'flappy_11'

stage 'Events in Play Lab'
level 'courseC_PlayLab_events1'
level 'courseC_PlayLab_events2'
level 'courseC_PlayLab_events3'
level 'courseC_PlayLab_events4'
level 'courseC_PlayLab_events5'
level 'courseC_PlayLab_events6'
level 'courseC_PlayLab_events7'
level 'courseC_PlayLab_events8'
level 'courseC_PlayLab_events9'
level 'courseC_PlayLab_eventsA'
level 'courseC_PlayLab_eventsFP'

stage 'Screen Out the Mean'
level 'courseC_screenoutthemean'

stage 'Binary Bracelets'
level 'BinaryBracelets'
