hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-19/coursee/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/coursee/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/coursee/standards/"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursee/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
version_year '2019'

stage 'Sequencing in the Maze', flex_category: 'csf_e_1'
level 'courseF_markdown_algorithms_intro_2019'
level 'courseD_video_ramp1_2019'
level 'courseD_maze_ramp1_2019'
level 'courseC_maze_debugging9_2019'
level 'courseD_maze_ramp3_2019'
level 'courseC_video_debugging_2019'
level 'courseC_maze_debugging2_2019'
level 'courseD_maze_ramp4_2019'
level 'courseC_maze_debugging4_2019'
level 'courseC_maze_debugging6_2019'
level 'courseC_maze_debugging7_2019', challenge: true
level 'courseD_maze_ramp5a_2019'
level 'courseD_maze_ramp5c_2019'
level 'courseF_markdown_algorithms_end_2019'

stage 'Programming and Loops with the Artist', flex_category: 'csf_e_1'
level 'courseC_video_artist_2019'
level 'courseC_artist_prog1_2019'
level 'courseC_artist_prog2_2019'
level 'ramp_video_loopsArtist_2019'
level 'courseC_artist_prog3_2019'
level 'courseC_artist_prog4_2019'
level 'courseC_artist_prog7_2019', challenge: true
level 'ramp_artist_loops4_2019'
level 'ramp_artist_loops5_2019'
level 'ramp_artist_loops6_2019'
level 'ramp_artist_loops8_2019', challenge: true
level 'courseF_markdown_loops_end_2019'
bonus 'courseC_artist_prog_challenge1_2019'
bonus 'courseC_artist_prog_challenge2a_2019'

stage 'Conditionals', flex_category: 'csf_e_1'
level 'courseF_markdown_conditionals_intro_2019'
level 'courseD_video_whileIntro_2019'
level 'courseD_farmer_while4_predict1_2019'
level 'courseE_farmer_ramp11a_2019'
level 'courseE_farmer_ramp11b_2019'
level 'courseE_farmer_ramp12b_2019'
level 'courseE_farmer_ramp12_forswap_2019'
level 'courseD_video_repeatUntil_2019'
level 'courseE_farmer_ramp12c_2019'
level 'courseE_farmer_ramp12d_2019'
level 'courseE_farmer_ramp12e_2019'
level 'courseE_video_BeeifElse_2019'
level 'courseE_farmer_ramp12f_2019', challenge: true
level 'courseE_farmer_ramp12g_2019'
level 'courseF_markdown_conditionals_end_2019'

stage 'Conditionals in Minecraft', flex_category: 'csf_e_1'
level 'Overworld Move to Sheep_2019'
level 'Underground Mining Coal_2019'
level 'Underground Iron_2019'
level 'Underground Avoiding Lava_2019'
level 'Underground If Statements_2019'
level 'HOC 2018 Level_7a'
level 'HOC 2018 Level_8'
level 'HOC 2018 Level_9b'
level 'HOC 2018 Level_10'
level 'HOC 2018 Level_11'

stage 'Learning Sprites with Sprite Lab', flex_category: 'csf_e_2'
level 'CourseEF_video_IntroSpriteLab_2019'
level 'Fish Tank 1-validated_2019'
level 'Fish Tank 2-validated_2019'
level 'Fish Tank 3-validated_2019'
level 'Fish Tank 4-validated_2019'
level 'CourseEF_video_MakeSprite_2019'
level 'Fish Tank 5-validated_2019'
level 'Fish Tank 6-validated_2019'
level 'Fish Tank 7-validated_2019'

stage 'Alien Dance Party with Sprite Lab', flex_category: 'csf_e_2'
level 'Dance Party 1-validated_2019'
level 'Dance Party 2_2019'
level 'CDEF_video_SpritesInAction_2019'
level 'Dance Party 3_2019'
level 'Dance Party 4_2019'
level 'Dance Party 5_2019'
level 'Dance Party 6_2019'
level 'Dance Party 7_2019'
level 'Dance Party Freeplay_2019'

stage 'Pet Giraffe with Sprite Lab', flex_category: 'csf_e_2'
level 'Virtual Pet 1_2019'
level 'Virtual Pet 2_2019'
level 'Virtual Pet 3_2019'
level 'Virtual Pet 4_2019'
level 'Virtual Pet 5_2019'
level 'Virtual Pet 6_2019'
level 'Virtual Pet Freeplay_2019'

stage 'Private and Personal Information', flex_category: 'csf_e_2'
level 'courseE_unplugged_privateInformation_2019'

stage 'Nested Loops in Bee', flex_category: 'csf_e_2'
level 'courseD_bee_nestedLoops1a_2019'
level 'courseD_bee_nestedLoops1_2019'
level 'courseD_video_nestedLoops_2019'
level 'courseD_bee_nestedLoops2_predict1_2019'
level 'courseD_bee_nestedLoops2_2019'
level 'courseD_maze_nestedLoops3_2019'
level 'courseD_maze_nestedLoops4_2019'
level 'courseD_maze_nestedLoops5_2019'
level 'courseD_maze_nestedLoops6_2019'
level 'courseD_bee_nestedLoops7_2019', challenge: true
level 'courseD_bee_nestedLoops8_2019'
level 'courseD_bee_nestedLoops9_2019'
assessment 'courseD_bee_nestedLoops9_predict2_2019'
bonus 'courseD_harvester_nested_loops_challenge1_2019'
bonus 'courseD_collector_nested_loops_challenge2_2019'

stage 'Nested Loops in Artist', flex_category: 'csf_e_2'
level 'courseD_artist_nestedLoops1_2019'
level 'courseD_artist_nestedLoops1a_2019'
level 'courseD_video_nestedLoopsArtist_2019'
level 'courseD_artist_nestedLoops2_2019'
level 'courseD_artist_nestedLoops3_2019'
level 'courseD_artist_nestedLoops4_2019'
level 'courseD_artist_nestedLoops5_2019'
level 'courseD_artist_nestedLoops7_2019'
level 'courseD_artist_nestedLoops8_2019'
level 'courseD_artist_nestedLoops9_2019', challenge: true
level 'courseD_artist_nestedLoops10_2019'
assessment 'courseD_artist_nestedLoops9_predict1_2019'
level 'courseD_artist_nestedLoopsFP_2019'
bonus 'courseD_artist_nestedLoops_challenge1_2019'
bonus 'courseD_artist_nestedLoops_challenge2_2019'

stage 'Nested Loops in Frozen', flex_category: 'csf_e_2'
level 'courseD_artist_1_2018_2019'
level 'courseD_artist_2_2018_2019'
level 'courseD_artist_3_2018_2019'
level 'courseD_artist_4_2018_2019'
level 'courseD_artist_5_2018_2019'
level 'courseD_artist_6_2018_2019'
level 'courseD_artist_project1_2019'
level 'courseD_artist_project2_2019'
level 'courseD_artist_project3_2019'
level 'courseD_artist_project4_2019'
level 'courseD_artist_project5_2019'
level 'courseD_artist_project1a_2019'
level 'courseD_artist_project2a_2019'
level 'courseD_artist_project3a_2019'
level 'courseD_artist_project4a_2019'

stage 'Functions: Songwriting', flex_category: 'csf_e_2'
level 'SongwritingParameters_2019'

stage 'Functions in Minecraft', flex_category: 'csf_e_2'
level 'MC_HOC_2017_01_RETRY_2019'
level 'MC_HOC_2017_02_Cole_2019'
level 'MC_HOC_2017_03_Cole_2019'
level 'MC_HOC_2017_04_Cole_2019'
level 'MC_HOC_2017_04POINT5_RYAN_2019'
level 'MC_HOC_2017_05_Cole_2019'
level 'MC_HOC_2017_06_Cole_2019'
level 'Function intro Ryan_2019'
level 'MC_HOC_2017_07_Cole_2019'
level 'MC_HOC_2017_10_RETRY_2019'
level 'MC_HOC_2017_Ali_2019'
level 'MC_HOC_2017_FP20x20_2019'

stage 'Functions in Harvester', flex_category: 'csf_e_2'
level 'harvester_skinOverview_video_2019'
level 'courseE_farmer_functions1_2019'
level 'courseE_farmer_functions1a_2019'
level 'courseE_farmer_functions2b_2019'
level 'courseE_farmer_functions2ba_2019'
level 'courseE_farmer_functions3c_2019'
level 'courseE_farmer_functions3c1_2019'
level 'courseE_video_createFunctions2_2019'
level 'courseE_farmer_functions7a1_2019'
level 'courseE_farmer_functions8a1_2019'
level 'courseE_farmer_functions9a1_2019'
level 'courseE_farmer_functions10a1_2019', challenge: true
level 'courseE_farmer_functions13_2019'
level 'courseE_farmer_functions11_predict_2019'

stage 'Functions in Artist', flex_category: 'csf_e_2'
level 'courseE_artist_functions_predict1_2019'
level 'courseE_artist_functions2_2019'
level 'courseE_artist_functions3_2019'
level 'courseE_artist_functions5_2019'
level 'courseE_artist_functions7_2019'
level 'courseE_artist_functions8a_2019'
level 'courseE_artist_functions8b_2019'
level 'courseE_artist_functions8c_2019'
level 'courseE_artist_functions8_2019'
level 'courseE_artist_functions9_2019', challenge: true
level 'courseE_artist_functions10_2019'
level 'courseE_artist_functions_predict2_2019'
level 'courseE_artist_functionsProj_2019'
bonus 'courseE_artist_functions_challenge1_2019'
bonus 'courseE_artist_functions_challenge2_2019'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters_2019'
named_level 'Geometric Sun_2019'
named_level 'Robot Doodle_2019'
named_level 'CourseE_hoops_2019'
named_level 'courseE_Dogger_2_2019'

stage 'End of Course Project', flex_category: 'end_of_course_project'
named_level 'Begin planning your project_2018_2019'
named_level 'Course E: Artist Project_2019'
named_level 'CourseE_Project_SpriteLab_2019'
named_level 'Prepare for your presentation_2018_2019'

stage 'Copyright and Creativity', flex_category: 'extra_course_content'
level 'courseE_unplugged_CnC_2019'

stage 'Internet', flex_category: 'extra_course_content'
level 'Internet_2019'

stage 'Crowdsourcing', flex_category: 'extra_course_content'
level 'Crowdsourcing_2019'
