name 'course_f_maker_max_min_thermometer_grade5'
title 'Making Counters'


markdown <<MARKDOWN
<h2 style="text-align: center;">Max-min Thermometer</h2>

<div style="text-align: center;">
<p>
Now you’re ready to code <b>events, conditionals, and variables</b> for the micro:bit.
Ask your teacher for the micro:bit project link! </p>
</div>

<img src="https://images.code.org/6883597db7ef92b20be2dd731b234bc9-image-1702579077031.png" style="display: block; margin: auto; width: 30%">

<h2 style="text-align: center;">JuiceMind Quiz</h2>

<div style="text-align: center;">
<p>
When you finish coding your project, click the image below to take an assessment in JuiceMind!</p>
</div>

<a href="https://play.juicemind.com/join" target="_blank"> 
<img src="https://images.code.org/50cf80120b2bc0fbd0adc73a1e8ec18d-image-1708117911828.gif" style="display: block; margin: auto; width: 20%">
</a>

<div style="text-align: center;">
<p><strong>Click the picture above.</strong></p>
</div>
MARKDOWN
