lesson 'Algorithms: Tangrams', display_name: 'Algorithms: Tangrams', has_lesson_plan: false, unplugged: true
level 'TangramAlgorithms'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: false
level 'courseE_video_ramp1'
level 'courseF_maze_ramp1'
level 'courseF_maze_ramp2'
level 'coursef_maze_ramp3'
level 'courseF_maze_ramp4'
level 'courseF_maze_ramp5'
level 'courseF_maze_ramp6'
level 'courseF_artist_ramp8'
level 'courseC_video_angles'
level 'courseF_artist_ramp9'
level 'courseF_artist_predict1'
level 'courseD_video_nestedLoopsArtist'
level 'courseF_artist_ramp10'
level 'courseF_farmer_ramp11'
level 'courseF_maze_ramp13'
level 'courseF_maze_ramp7', challenge: true
level 'courseF_external_ramp14'

lesson 'Ice Age Play Lab', display_name: 'Ice Age Play Lab', has_lesson_plan: false
level 'iceage_hello1'
level 'iceage_hello2'
level 'iceage_move_to_flag'
level 'iceage_move_to_actor'
level 'iceage_repeat'
level 'iceage_click_hello'
level 'iceage_move_events'
level 'iceage_sound_and_points'
level 'iceage_warn_ice_age'
level 'iceage_throw_hearts'
level 'iceage_free_play'

lesson 'Conditionals and Functions in Bee', display_name: 'Conditionals and Functions in Bee', has_lesson_plan: false
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8', challenge: true
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'

