stage 'Introduction'
level 'courseE_video_ramp1'
level 'courseE_maze_ramp1'
level 'courseE_maze_ramp2'
level 'courseE_maze_ramp3'
level 'courseE_maze_ramp4'
level 'courseE_maze_ramp5'
level 'courseA_video_Loops'
level 'courseE_maze_ramp6'
level 'courseE_maze_ramp7'
level 'courseE_artist_ramp8'
level 'courseD_video_nestedLoopsArtist'
level 'courseE_artist_ramp10'
level 'courseE_farmer_ramp11'
level 'courseD_video_whileIntro'
level 'courseE_farmer_ramp12'
level 'courseE_video_ifElse'
level 'courseE_farmer_ramp13'
assessment 'courseE_farmer_ramp14'
