hideable_lessons true
teacher_resources [["teacherForum", "https://forum.code.org/c/csf"], ["curriculumGuide", "https://docs.google.com/document/d/1hstUHTGIdvtPP0TDdEfQeXG3zQ0q6ys237n2BY9CQmg/preview"]]
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-20/coursee/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursee'
version_year '2021'
curriculum_umbrella 'CSF'

lesson_group 'ramp_up', display_name: 'Ramp-Up'
lesson 'Sequencing in the Maze', display_name: 'Sequencing in the Maze'
level 'courseD_video_ramp1_2021', progression: 'Maze Intro: Programming with Blocks'
level 'courseD_maze_ramp1_2021', progression: 'Practice'
level 'courseD_maze_ramp2_2021', progression: 'Practice'
level 'courseC_maze_debugging9_copy_2021', progression: 'Practice'
level 'courseD_maze_ramp3_2021', progression: 'Practice'
level 'courseC_video_debugging_2021', progression: 'Debugging with the Step Button'
level 'courseC_maze_debugging2_2021', progression: 'Practice'
level 'courseD_maze_ramp4_2021', progression: 'Practice'
level 'courseC_maze_debugging4_2021', progression: 'Practice'
level 'courseC_maze_debugging6_2021', progression: 'Practice'
level 'courseC_maze_debugging7_2021', progression: 'Challenge', challenge: true
level 'courseD_maze_ramp5a_2021', progression: 'Practice'
level 'courseD_maze_ramp5c_2021', progression: 'Practice'

lesson 'Programming and Loops with the Artist', display_name: 'Drawing with Loops'
level 'courseC_video_artist_2021', progression: 'Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_2021', progression: 'Practice'
level 'courseC_artist_prog2_2021', progression: 'Practice'
level 'ramp_video_loopsArtist_2021', progression: 'Loops with the Artist'
level 'courseC_artist_prog3_2021', progression: 'Practice'
level 'courseC_artist_prog4_2021', progression: 'Practice'
level 'courseC_artist_prog7_2021', progression: 'Challenge', challenge: true
level 'ramp_artist_loops4_2021', progression: 'Practice'
level 'ramp_artist_loops5_2021', progression: 'Practice'
level 'ramp_artist_loops6_2021', progression: 'Practice'
level 'ramp_artist_loops8_2021', progression: 'Challenge', challenge: true
bonus 'courseC_artist_prog_challenge1_2021'
bonus 'courseC_artist_prog_challenge2a_2021'

lesson 'Conditionals in Minecraft: Voyage Aquatic', display_name: 'Conditionals in Minecraft: Voyage Aquatic'
level 'CourseE_HOC 2018 Level_1_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_2_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_3_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_4_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_5_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_6_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_7a_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_8_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_9b_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_10_2021', progression: 'Practice'
level 'CourseE_HOC 2018 Level_11_2021', progression: 'Practice'

lesson 'Conditionals', display_name: 'Conditionals with the Farmer'
level 'courseD_video_whileIntro_2021', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_2021', progression: 'Prediction'
level 'courseE_farmer_ramp11a_2021', progression: 'Practice'
level 'courseE_farmer_ramp11b_2021', progression: 'Practice'
level 'courseE_farmer_ramp12b_2021', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_2021', progression: 'Practice'
level 'courseD_video_repeatUntil_2021', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_2021', progression: 'Practice'
level 'courseE_farmer_ramp12d_2021', progression: 'Practice'
level 'courseE_farmer_ramp12e_2021', progression: 'Practice'
level 'courseE_video_BeeifElse_2021', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_2021', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_2021', progression: 'Practice'

lesson_group 'csf_sprites', display_name: 'Sprites'
lesson 'Simon Says', display_name: 'Simon Says'
level 'SimonSays-Unplugged_2021'

lesson 'Learning Sprites with Sprite Lab', display_name: 'Swimming Fish with Sprite Lab'
level 'CourseEF_video_IntroSpriteLab_2021', progression: 'Introducing Sprite Lab'
level 'Fish Tank 1-validated_2021', progression: 'Prediction'
level 'Fish Tank 2-validated_2021', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 3-validated_2021', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 4-validated_2021', progression: 'Mini-Project: Swimming Fish'
level 'CourseEF_video_MakeSprite_2021', progression: 'How to Make a Sprite'
level 'Fish Tank 5-validated_2021', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 6-validated_2021', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 7-validated_2021', progression: 'Free Play'
bonus 'spritelab_extras_repeat_2021'

lesson 'Alien Dance Party with Sprite Lab', display_name: 'Alien Dance Party with Sprite Lab'
level 'Dance Party 1-validated_2021', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_2021', progression: 'Video'
level 'Dance Party 2_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 3_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 4_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 5_2021', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 6_2021', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party 7_2021', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party Freeplay_2021', progression: 'Mini-Project: Alien Dance Party'

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'Private and Personal Information', display_name: 'Private and Personal Information'
level 'PrivatePersonalInformation-Unplugged_2021'

lesson 'About Me', display_name: 'About Me with Sprite Lab'
level 'courseE_aboutme_1_2021', progression: 'Free Play'
level 'courseE_aboutme_2_2021', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_3_2021', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_4_2021', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_5_2021', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_6_2021', progression: 'Mini-project: Interactive Poster'

lesson 'Digital Sharing', display_name: 'Digital Sharing'
level 'DigitalSharing-Unplugged_2021'

lesson_group 'csf_nested_loops', display_name: 'Nested Loops'
lesson 'Nested Loops in Bee', display_name: 'Nested Loops in Maze'
level 'courseD_bee_nestedLoops1a_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops1_2021', progression: 'Practice'
level 'courseD_video_nestedLoops_2021', progression: 'Nested Loops with the Bee'
level 'courseD_bee_nestedLoops2_predict1_2021', progression: 'Prediction'
level 'courseD_bee_nestedLoops2_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops3_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops4_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops5_2021', progression: 'Practice'
level 'courseD_maze_nestedLoops6_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops7_2021', progression: 'Challenge', challenge: true
level 'courseD_bee_nestedLoops8_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops9_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops9_predict2_2021', progression: 'Prediction'
bonus 'courseD_harvester_nested_loops_challenge1_2021'
bonus 'courseD_collector_nested_loops_challenge2_2021'

lesson 'Nested Loops in Artist', display_name: 'Fancy Shapes using Nested Loops'
level 'courseD_artist_nestedLoops1_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops1a_2021', progression: 'Practice'
level 'courseD_video_nestedLoopsArtist_2021', progression: 'Video'
level 'courseD_artist_nestedLoops2_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops3_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops4_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops5_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops7_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops8_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops9_2021', progression: 'Challenge', challenge: true
level 'courseD_artist_nestedLoops10_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops9_predict1_2021', progression: 'Prediction'
level 'courseD_artist_nestedLoopsFP_2021', progression: 'Free Play'
bonus 'courseD_artist_nestedLoops_challenge1_2021'
bonus 'courseD_artist_nestedLoops_challenge2_2021'

lesson 'Nested Loops in Frozen', display_name: 'Nested Loops with Frozen'
level 'courseD_artist_project1_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project2_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project3_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project4_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project5_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project1a_2021', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project2a_2021', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project3a_2021', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project4a_2021', progression: 'Mini-Project: Snowflake #2'

lesson_group 'csf_functions', display_name: 'Functions'
lesson 'Functions: Songwriting', display_name: 'Songwriting'
level 'Songwriting-Unplugged_2021'

lesson 'Functions in Minecraft', display_name: 'Functions in Minecraft'
level 'MC_HOC_2017_01_RETRY_2021', progression: 'Practice'
level 'MC_HOC_2017_02_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_03_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_04_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_04POINT5_RYAN_2021', progression: 'Practice'
level 'MC_HOC_2017_05_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_06_Cole_2021', progression: 'Practice'
level 'Function intro Ryan_2021', progression: 'Practice'
level 'MC_HOC_2017_07_Cole_2021', progression: 'Practice'
level 'MC_HOC_2017_10_RETRY_2021', progression: 'Practice'
level 'MC_HOC_2017_Ali_2021', progression: 'Practice'
level 'MC_HOC_2017_FP20x20_2021', progression: 'Free Play'

lesson 'Functions in Harvester', display_name: 'Functions with Harvester'
level 'harvester_skinOverview_video_2021', progression: 'The Harvester'
level 'courseE_farmer_functions1_2021', progression: 'Practice'
level 'courseE_farmer_functions1a_2021', progression: 'Practice'
level 'courseE_farmer_functions2b_2021', progression: 'Practice'
level 'courseE_farmer_functions2ba_2021', progression: 'Practice'
level 'courseE_farmer_functions3c_2021', progression: 'Practice'
level 'courseE_farmer_functions3c1_2021', progression: 'Practice'
level 'courseE_video_createFunctions2_2021', progression: 'How to Create a Simple Function'
level 'courseE_farmer_functions7a1_2021', progression: 'Practice'
level 'courseE_farmer_functions8a1_2021', progression: 'Practice'
level 'courseE_farmer_functions9a1_2021', progression: 'Practice'
level 'courseE_farmer_functions10a1_2021', progression: 'Challenge', challenge: true
level 'courseE_farmer_functions13_2021', progression: 'Practice'
level 'courseE_farmer_functions11_predict_2021', progression: 'Prediction'

lesson 'Functions in Artist', display_name: 'Functions with Artist'
level 'courseE_artist_functions_predict1_2021', progression: 'Prediction'
level 'courseE_artist_functions2_2021', progression: 'Practice'
level 'courseE_artist_functions3_2021', progression: 'Practice'
level 'courseE_artist_functions5_2021', progression: 'Practice'
level 'courseE_artist_functions7_2021', progression: 'Practice'
level 'courseE_artist_functions8a_2021', progression: 'Practice'
level 'courseE_artist_functions8b_2021', progression: 'Practice'
level 'courseE_artist_functions8c_2021', progression: 'Practice'
level 'courseE_artist_functions8_2021', progression: 'Practice'
level 'courseE_artist_functions9_2021', progression: 'Challenge', challenge: true
level 'courseE_artist_functions10_2021', progression: 'Practice'
level 'courseE_artist_functions_predict2_2021', progression: 'Prediction'
level 'courseE_artist_functionsProj_2021', progression: 'Practice'
bonus 'courseE_artist_functions_challenge1_2021'
bonus 'courseE_artist_functions_challenge2_2021'

lesson_group 'csf_impacts', display_name: 'Impacts of Computing'
lesson 'Designing for Accessibility', display_name: 'Designing for Accessibility'
level 'DesigningForAccessibilityMarkdownLevel_2021'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project', display_name: 'End of Course Project'
level 'courseE_project_exemplars_2021', progression: 'Example Projects'
level 'courseE_EOC_2021', progression: 'Create your project'

