stage 'Algorithms: Tangrams'
level 'TangramAlgorithms'

stage 'Introduction'
level 'courseE_video_ramp1'
level 'courseF_maze_ramp1'
level 'courseF_maze_ramp2'
level 'coursef_maze_ramp3'
level 'courseF_maze_ramp4'
level 'courseF_maze_ramp5'
level 'courseF_maze_ramp6'
level 'courseF_artist_ramp8'
level 'courseC_video_angles'
level 'courseF_artist_ramp9'
level 'courseF_artist_predict1'
level 'courseD_video_nestedLoopsArtist'
level 'courseF_artist_ramp10'
level 'courseF_farmer_ramp11'
level 'courseF_maze_ramp13'
level 'courseF_maze_ramp7', challenge: true
level 'courseF_external_ramp14'

stage 'Ice Age Play Lab'
skin 'iceage'
video_key_for_next_level 'iceage_intro'
level 'iceage_hello1'
skin 'iceage'
level 'iceage_hello2'
skin 'iceage'
level 'iceage_move_to_flag'
skin 'iceage'
level 'iceage_move_to_actor'
skin 'iceage'
video_key_for_next_level 'iceage_repeat'
level 'iceage_repeat'
skin 'iceage'
video_key_for_next_level 'iceage_events'
level 'iceage_click_hello'
skin 'iceage'
level 'iceage_move_events'
skin 'iceage'
level 'iceage_sound_and_points'
skin 'iceage'
level 'iceage_warn_ice_age'
skin 'iceage'
level 'iceage_throw_hearts'
skin 'iceage'
level 'iceage_free_play'

stage 'Conditionals and Functions in Bee'
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8', challenge: true
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'
