hidden false
hideable_stages true
stage_extras_available true
has_lesson_plan true
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
script_announcements [{"notice"=>"Relevant Common Core and NGSS standards are now listed in Courses A-F!", "details"=>"Check out the full standards alignment document ", "link"=>"https://curriculum.code.org/csf-1718/courseb/standards/", "type"=>"bullhorn"}]

stage 'Debugging: Unspotted Bugs'
level 'courseB_video_Unspotted'

stage 'Persistence & Frustration: Stevie and the Marbles'
level 'courseA_video_Stevie'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'

stage 'Learn to Drag and Drop'
level 'elementary_video_pairProgramming'
skin 'jigsaw'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
assessment 'blockly:Jigsaw:13'

stage 'Your Digital Footprint'
level 'DigitalFootprint'

stage 'Programming: My Robotic Friends'
level 'courseB_unplugged_MRF'

stage 'Programming in Maze'
level 'courseAB_video_NewIntro'
level 'courseB_maze_seq1'
level 'courseB_video_debuggingOrg'
level 'courseB_maze_seq2'
level 'courseB_maze_seq3'
level 'courseB_maze_seq4'
level 'courseB_maze_seq5'
level 'courseB_maze_seq6'
level 'courseB_maze_seq7'
level 'courseB_maze_seq8'
level 'courseB_maze_seq9', challenge: true
level 'courseB_maze_seq10'
level 'courseB_maze_seq11'
level 'courseB_maze_seq12'
bonus 'courseB_maze_seq_challenge1'
bonus 'courseB_maze_seq_challenge2'

stage 'Programming with Rey and BB-8'
level 'courseB_starWars_prog1'
level 'courseB_starWars_prog2'
level 'courseB_starWars_prog3'
level 'courseB_starWars_prog4'
level 'courseB_starWars_prog5'
level 'courseB_starWars_prog6'
level 'courseB_starWars_prog7'
level 'courseB_starWars_prog8', challenge: true
level 'courseB_starWars_prog9'
level 'courseB_starWars_prog10'
level 'courseB_starWars_prog11'

stage 'Loops: My Loopy Robotic Friends'
level 'courseB_unplugged_loopyMRF'

stage 'Loops in Collector'
level 'courseAB_video_collector'
level 'courseB_collector_loops1'
level 'courseB_collector_loops2'
level 'courseA_video_Loops'
level 'courseB_collector_loops3'
level 'courseB_collector_loops4'
level 'courseB_collector_loops5'
level 'courseB_collector_loops6'
level 'courseB_collector_loops7'
level 'courseB_collector_loops8', challenge: true
level 'courseB_collector_loops9'
level 'courseB_collector_loops10'
level 'courseB_collector_loops11'
bonus 'courseB_collector_loops_challenge1'
bonus 'courseB_collector_loops_challenge2a'

stage 'Loops in Artist'
level 'courseB_video_ArtistIntro'
level 'courseB_artist_loops1'
level 'courseB_video_artistLoops'
level 'courseB_artist_loops2'
level 'courseB_artist_loops3'
level 'courseB_artist_loops4'
level 'courseB_artist_loops5'
level 'courseB_artist_loops6'
level 'courseB_artist_loops7', challenge: true
level 'courseB_artist_loops8'
level 'courseB_artist_loops9'
level 'courseB_artist_loops10'
bonus 'courseB_artist_loops_challenge1'
bonus 'courseB_artist_loops_challenge2'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Events in Play Lab'
level 'courseA_video_events'
level 'courseB_playLab_events1'
level 'courseB_playlab_events2'
level 'courseB_playlab_events3'
level 'courseB_playlab_events4'
level 'courseB_playlab_events5'
level 'courseB_playlab_events6'
level 'courseB_playlab_events7'
level 'courseB_playlab_eventsFP'
bonus 'courseB_playlab_events_challenge1'
bonus 'courseB_playlab_events_challenge2'
