lesson_group 'csf_f_1', display_name: 'Ramp Up to Course F (Optional)'
lesson 'Programming: My Robotic Friends', display_name: 'Programming: My Robotic Friends', has_lesson_plan: false, unplugged: true
level 'courseB_unplugged_MRF_2018'

lesson 'Sequence in Maze', display_name: 'Sequence in Maze', has_lesson_plan: false
level 'courseD_video_ramp1_2018'
level 'courseD_maze_ramp1_2018'
level 'courseD_maze_ramp2_2018'
level 'courseD_maze_ramp3_2018'
level 'comment_intro_maze_2018'
level 'courseD_maze_ramp4_2018'
level 'courseD_maze_ramp5_2018'
level 'courseD_maze_ramp5a_2018'
level 'courseD_maze_ramp5b_2018', challenge: true
level 'courseD_maze_ramp5c_2018'
level 'courseD_maze_ramp5d_2018'

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: false, unplugged: true
level 'BuildingAFoundation_2018'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat', has_lesson_plan: false
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
level 'courseC_maze_debugging8_predict1_2018', assessment: true
level 'courseC_maze_debugging9_2018'

lesson 'Programming in Artist', display_name: 'Programming in Artist', has_lesson_plan: false
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
level 'courseC_artist_prog6_predict1_2018', assessment: true
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

lesson 'Loops: My Loopy Robotic Friends', display_name: 'Loops: My Loopy Robotic Friends', has_lesson_plan: false, unplugged: true
level 'courseB_unplugged_loopyMRF_2018'

lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: false
level 'ramp_video_artistIntro_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'

lesson 'Nested Loops in Bee/Zombie', display_name: 'Nested Loops in Bee/Zombie', has_lesson_plan: false
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
level 'courseD_bee_nestedLoops9_predict2_2018', assessment: true

lesson 'Nested Loops with Frozen', display_name: 'Nested Loops with Frozen', has_lesson_plan: false
level 'courseD_artist_project1_2018'
level 'courseD_artist_project2_2018'
level 'courseD_artist_project3_2018'
level 'courseD_artist_project4_2018'
level 'courseD_artist_project5_2018'
level 'courseD_artist_project1a_2018'
level 'courseD_artist_project2a_2018'
level 'courseD_artist_project3a_2018'
level 'courseD_artist_project4a_2018'

lesson_group 'csf_f_2', display_name: 'Course F Content'
lesson 'Algorithms: Tangrams', display_name: 'Algorithms: Tangrams', has_lesson_plan: false, unplugged: true
level 'TangramAlgorithms'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: false
level 'courseE_video_ramp1_2018'
level 'courseD_scrat_ramp1_2018'
level 'courseD_scrat_ramp2_2018'
level 'courseD_scrat_ramp3_2018'
level 'courseD_scrat_ramp4_2018'
level 'courseD_scrat_ramp5_2018'
level 'courseD_scrat_predict1_2018'
level 'courseD_video_ScratLoops_2018'
level 'courseD_scrat_ramp6_2018'
level 'courseD_scrat_ramp7_2018'
level 'courseD_scrat_ramp8_2018'
level 'ramp_video_artistIntro2_2018'
level 'courseE_artist_ramp8_2018'
level 'courseC_video_angles2_2018'
level 'courseE_artist_ramp9_2018'

lesson 'The Power of Words', display_name: 'The Power of Words', has_lesson_plan: false, unplugged: true
level 'courseF_unplugged_powerOfWords_2018'

lesson 'Ice Age Play Lab', display_name: 'Ice Age Play Lab', has_lesson_plan: false
level 'iceage_hello1_2018'
level 'iceage_hello2_2018'
level 'iceage_move_to_flag_2018'
level 'iceage_move_to_actor_2018'
level 'iceage_repeat_2018'
level 'iceage_click_hello_2018'
level 'iceage_move_events_2018'
level 'iceage_sound_and_points_2018'
level 'iceage_warn_ice_age_2018'
level 'iceage_throw_hearts_2018'
level 'iceage_free_play_2018'

lesson 'Conditionals in Minecraft', display_name: 'Conditionals in Minecraft', has_lesson_plan: false
level 'Overworld Move to Sheep_2018'
level 'Overworld Chop Tree_2018'
level 'Overworld Shear Sheep_2018'
level 'Overworld Chop Trees_2018'
level 'Overworld Place Wall_2018'
level 'Overworld House Frame Chosen_2018'
level 'Overworld Plant Crops_2018'
level 'Overworld Avoid Monsters_2018'
level 'Underground Mining Coal_2018'
level 'Underground Iron_2018'
level 'Underground Avoiding Lava_2018'
level 'Underground If Statements_2018'
level 'Overworld Powered Minecart_2018'
level 'Overworld Free Play 20x20_2018'

lesson 'Envelope Variables', display_name: 'Envelope Variables', has_lesson_plan: false, unplugged: true
level 'EnvelopeVariables_2018'

lesson 'Variables in Artist', display_name: 'Variables in Artist', has_lesson_plan: false
level 'grade5_artist_variables_triangles1_2018'
level 'courseF_artist_variables2_2018'
level 'courseF_video_artistVariables_2018'
level 'courseF_artist_variables3a_predict1_2018'
level 'courseF_artist_variables3_2018'
level 'courseF_artist_variables4_2018'
level 'courseF_artist_variables5_2018'
level 'courseF_artist_variables6_2018'
level 'courseF_artist_variables6a_2018'
level 'courseF_external_variableConstant_2018'
level 'courseF_artist_variables7_2018'
level 'courseF_artist_variables8_2018'
level 'courseF_artist_variables9_2018'
level 'courseF_artist_variables10_2018'
level 'courseF_artist_variablesFP_2018'
bonus 'courseF_artist_variables_challenge1_2018'
bonus 'courseF_artist_variables_challenge2_2018'

lesson 'Variables in Play Lab', display_name: 'Variables in Play Lab', has_lesson_plan: false
level 'courseF_playlab_variables1a_2018'
level 'courseF_playlab_variables2b_2018'
level 'courseF_playlab_variables3b_josh_2018'
level 'courseF_playlab_variables4c_predictive1_2018', assessment: true
level 'courseF_playlab_variables4b_2018'
level 'courseF_playlab_variables5c_2018'
level 'courseF_playlab_variables6c_2018'
level 'courseF_playlab_variables7c_2018'
level 'courseF_playlab_variables8c_2018'
level 'courseF_playlab_variables7b_2018'
bonus 'courseF_playlab_variables_challenge1_2018'
bonus 'courseF_playlab_variables_challenge2_2018'

lesson 'For Loop Fun', display_name: 'For Loop Fun', has_lesson_plan: false, unplugged: true
level 'ForLoopFun_2018'

lesson 'For Loops in Bee', display_name: 'For Loops in Bee', has_lesson_plan: false
level 'courseF_bee_for1_2018'
level 'courseF_bee_for2_2018'
level 'courseF_video_forBee_2018'
level 'courseF_bee_for3_predict1_2018'
level 'courseF_bee_for4_2018'
level 'courseF_bee_for6_2018'
level 'courseF_bee_for7_2018'
level 'courseF_bee_for8_2018'
level 'courseF_bee_for5_2018'
level 'courseF_bee_for9_2018'
level 'courseF_bee_for10_2018', challenge: true
level 'courseF_bee_for11_2018'
bonus 'courseF_bee_for_challenge1_2018'
bonus 'courseF_bee_for_challenge2_2018'

lesson 'For Loops in Artist', display_name: 'For Loops in Artist', has_lesson_plan: false
level 'courseF_video_forArtist_2018'
level 'courseF_artist_for1_2018'
level 'courseF_artist_for2_2018'
level 'courseF_artist_for3_2018'
level 'courseF_artist_for4_2018'
level 'courseF_artist_for5_2018'
level 'courseF_artist_for6_2018'
level 'courseF_artist_for7_2018'
level 'courseF_artist_for8_2018'
level 'courseF_artist_for9_2018'
level 'courseF_artist_for10_predict1_2018', assessment: true
level 'courseF_artist_for10_2018'
bonus 'courseF_artist_for_challenge1_2018'
bonus 'courseF_artist_for_challenge2_2018'

lesson 'Songwriting with Parameters', display_name: 'Songwriting with Parameters', has_lesson_plan: false, unplugged: true
level 'SongwritingWithParameters'

lesson 'Functions in Bee', display_name: 'Functions in Bee', has_lesson_plan: false
level 'courseD_bee_conditionalsVid1_2018'
level 'courseF_bee_conditionals1_predict1_2018'
level 'courseF_bee_conditionals2_2018'
level 'courseF_bee_conditionals3_2018'
level 'courseF_bee_conditionals4_2018'
level 'courseF_bee_conditionals5_2018'
level 'courseD_bee_conditionalsVidIfElse_2018'
level 'courseF_bee_conditionals7_predict2_2018'
level 'courseF_bee_conditionals8_2018', challenge: true
level 'courseF_bee_conditionals10_2018'
level 'courseE_video_functionsBee_2018'
level 'courseF_bee_functions2_2018'
level 'courseF_bee_functions3_2018'
level 'courseF_bee_functions3a_2018'
level 'courseF_bee_functions4_2018'
level 'courseF_bee_functions5a_2018'
level 'courseF_video_createFunctions_2018'
level 'courseF_bee_functions6_2018'
level 'courseF_bee_functionsPre7_2018'
level 'courseF_bee_functions7_2018'
level 'courseF_bee_functions8a_2018'
bonus 'courseF_bee_functions_challenge1_2018'
bonus 'courseF_bee_functions_challenge2_2018'

lesson 'Functions with Parameters in Artist', display_name: 'Functions with Parameters in Artist', has_lesson_plan: false
level 'courseF_artist_fwp1_2018'
level 'gradeF_video_artistParameters_2018'
level 'courseF_artist_fwp2_predict1_2018'
level 'courseF_artist_fwp2_2018'
level 'courseF_video_createFunctionArtist_2018'
level 'courseF_artist_fwp3_2018'
level 'courseF_artist_fwp4_2018'
level 'courseF_artist_fwp5_2018'
level 'courseF_artist_fwp6_2018', challenge: true
level 'courseF_artist_fwp7_2018'
level 'courseF_artist_fwp8_2018'
level 'courseF_artist_fwp9_2018'
bonus 'courseF_artist_fwp_challenge1_2018'
bonus 'courseF_artist_fwp_challenge2_2018'

lesson 'Functions with Parameters in Bee', display_name: 'Functions with Parameters in Bee', has_lesson_plan: false
level 'courseF_bee_fwp1_2018'
level 'courseF_bee_fwp2_2018'
level 'courseF_bee_fwp3_2018'
level 'courseF_bee_fwp4_2018'
level 'courseF_bee_fwp5_2018'
level 'courseF_bee_fwp6_2018'
level 'courseF_bee_fwp7_2018', challenge: true
level 'courseF_bee_fwp8_2018'
level 'courseF_bee_fwp9_predict1_2018', assessment: true
bonus 'courseF_bee_fwp_challenge1_2018'
bonus 'courseF_bee_fwp_challenge2_2018'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: false
level 'courseF_video_csMatters_2018', named: true
level 'InspirationalArtwork_2018', named: true
level 'FoodFight_2018', named: true
level 'Guess The Number_2018', named: true
level 'Choose Your Own Adventure_2018', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: false
level 'Begin planning your project_2018', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: false
level 'Course F: Artist Project_2018', named: true
level 'Course F: Play Lab Project_2018', named: true

lesson 'Revise Your Project', display_name: 'Revise Your Project', has_lesson_plan: false
level 'Course F: Artist Project - Revise_2018', named: true
level 'Course F: Play Lab Project - Revise_2018', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: false
level 'Prepare for your presentation_2018', named: true

