is_course true
hidden false
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/coursed/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-18/coursed/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-18/coursed/standards/"]]
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursed/{LESSON}'
family_name 'coursed'
version_year '2018'
is_stable true
supported_locales ["it-IT", "sk-SK"]
curriculum_umbrella 'CSF'
tts true

lesson 'Algorithms: Graph Paper Programming', display_name: 'Graph Paper Programming'
level 'GraphPaperProgramming_2018'

lesson 'Introduction to Online Puzzles', display_name: 'Introduction to Online Puzzles'
level 'courseD_video_ramp1_2018'
level 'courseD_maze_ramp1_2018'
level 'courseD_maze_ramp2_2018'
level 'courseD_maze_ramp3_2018'
level 'courseD_maze_ramp4_2018'
level 'courseD_maze_ramp5_2018'
level 'courseD_maze_ramp5a_2018'
level 'courseD_maze_ramp5b_2018', challenge: true
level 'courseD_maze_ramp5c_2018'
level 'courseD_maze_ramp5d_2018'

lesson 'Relay Programming', display_name: 'Relay Programming'
level 'RelayProgramming_2018'

lesson 'Debugging in Collector', display_name: 'Debugging with Laurel'
level 'courseD_video_debugging_2018'
level 'courseD_collector_debugging1a_2018'
level 'courseD_collector_debugging2a_2018'
level 'courseD_collector_debugging3a_2018'
level 'courseD_collector_debugging4a_2018'
level 'courseD_collector_debugging5a_2018'
level 'courseD_collector_debugging6a_2018', challenge: true
level 'courseD_collector_debugging8a_2018'
level 'courseD_collector_debugging9a_2018'

lesson 'Events in Bounce', display_name: 'Events in Bounce'
level 'courseD_bounce_events1s_2018'
level 'courseD_bounce_events2s_2018'
level 'courseD_bounce_events5s_2018'
level 'courseD_bounce_events6s_2018'
level 'courseD_bounce_events7s_2018'
level 'courseD_bounce_events10s_2018'
level 'courseD_bounce_events11s_2018'
level 'courseD_bounce_events12s_2018'

lesson 'Loops in Ice Age', display_name: 'Loops in Ice Age'
level 'courseD_iceage_loops1'
level 'courseD_iceage_loops2'
level 'scrat_loops_C-F_video'
level 'courseD_iceage_loops3'
level 'courseD_iceage_loops4'
level 'courseD_iceage_loops6'
level 'courseD_iceage_loops7'
level 'courseD_iceage_loops8'
level 'courseD_iceage_loops9'
level 'courseD_iceage_loops10', challenge: true
level 'courseD_iceage_loops11'
level 'courseD_iceage_loops12'

lesson 'Loops in Artist', display_name: 'Drawing Shapes with Loops'
level 'ramp_video_artistIntro_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'

lesson 'Nested Loops in Bee', display_name: 'Nested Loops in Maze'
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
level 'courseD_bee_nestedLoops9_predict2_2018'
bonus 'courseD_harvester_nested_loops_challenge1_2018'
bonus 'courseD_collector_nested_loops_challenge2_2018'

lesson 'Nested Loops in Artist', display_name: 'Fancy Shapes using Nested Loops'
level 'courseD_artist_nestedLoops1_2018'
level 'courseD_artist_nestedLoops1a_2018'
level 'courseD_video_nestedLoopsArtist_2018'
level 'courseD_artist_nestedLoops2_2018'
level 'courseD_artist_nestedLoops3_2018'
level 'courseD_artist_nestedLoops4_2018'
level 'courseD_artist_nestedLoops5_2018'
level 'courseD_artist_nestedLoops7_2018'
level 'courseD_artist_nestedLoops8_2018'
level 'courseD_artist_nestedLoops9_2018', challenge: true
level 'courseD_artist_nestedLoops10_2018'
level 'courseD_artist_nestedLoops9_predict1_2018'
level 'courseD_artist_nestedLoopsFP_2018'
bonus 'courseD_artist_nestedLoops_challenge1_2018'
bonus 'courseD_artist_nestedLoops_challenge2_2018'

lesson 'Nested Loops in Frozen', display_name: 'Snowflakes with Anna and Elsa'
level 'courseD_artist_1_2018'
level 'courseD_artist_2_2018'
level 'courseD_artist_3_2018'
level 'courseD_artist_4_2018'
level 'courseD_artist_5_2018'
level 'courseD_artist_6_2018'

lesson 'While Loops in Farmer', display_name: 'While Loops in Farmer'
level 'courseD_farmer_while1_2018'
level 'courseD_farmer_while2_2018'
level 'courseD_farmer_while3_2018'
level 'courseD_video_whileIntro_2018'
level 'courseD_farmer_while4_predict1_2018'
level 'courseD_farmer_while4_2018'
level 'courseD_farmer_while5_2018'
level 'courseD_farmer_while6_2018'
level 'courseD_farmer_while7_2018'
level 'courseD_farmer_while8_2018', challenge: true
level 'courseD_farmer_while9_2018'
level 'courseD_farmer_while10_2018'
level 'courseD_farmer_while10_predict2_2018'
bonus 'courseD_farmer_while_challenge1_2018'

lesson 'Until Loops in Maze', display_name: 'Until Loops in Maze'
level 'courseD_maze_until1_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseD_maze_until2_predict1_2018'
level 'courseD_maze_until3_2018'
level 'courseD_maze_until4_2018'
level 'courseD_maze_until5_2018'
level 'courseD_maze_until6_2018'
level 'courseD_maze_until7_2018'
level 'courseD_maze_until9_2018', challenge: true
level 'courseD_maze_until10_2018'
level 'courseD_maze_until10_predict2_2018'

lesson 'Conditionals with Cards', display_name: 'Conditionals with Cards'
level 'Conditionals_2018'

lesson 'Conditionals in Bee', display_name: 'If/Else with Bee'
level 'courseD_bee_conditionalsVid1_2018'
level 'courseD_bee_conditionals1_predict1_2018'
level 'courseD_bee_conditionals2_2018'
level 'courseD_bee_conditionals3_2018'
level 'courseD_bee_conditionals4_2018'
level 'courseD_bee_conditionals5_2018'
level 'courseD_bee_conditionals6_2018'
level 'courseD_bee_conditionalsVidIfElse_2018'
level 'courseD_bee_conditionals7_2018'
level 'courseD_bee_conditionals7_predict2_2018'
level 'courseD_bee_conditionals8_2018', challenge: true
level 'courseD_bee_conditionals9_2018'
level 'courseD_bee_conditionals10_2018'
bonus 'courseD_bee_conditionals_challenge1_2018'
bonus 'courseD_bee_conditionals_challenge2_2018'

lesson 'Conditionals & Loops in Harvester', display_name: 'Harvesting with Conditionals'
level 'harvester_skinOverview_video'
level 'courseD_farmer_condLoops1_2018'
level 'courseD_farmer_condLoops2_2018'
level 'courseD_farmer_condLoops3_2018'
level 'courseD_farmer_condLoops4_2018'
level 'courseD_farmer_condLoops5_2018'
level 'courseD_farmer_condLoops6_2018'
level 'courseD_farmer_condLoops7_2018', challenge: true
level 'courseD_farmer_condLoops8_2018'
level 'courseD_farmer_condLoops9_2018'
level 'courseD_farmer_condLoops9_predict1_2018'
bonus 'courseD_farmer_condLoops_challenge1_2018'
bonus 'courseD_farmer_condLoops_challenge2_2018'

lesson 'Digital Citizenship', display_name: 'Digital Citizenship'
level 'courseD_unplugged_digitalCitizenship_2018'

lesson 'Build a Play Lab Game', display_name: 'Ninjas vs. Pirates Game'
level 'courseD_playLab_cond1_2018'
level 'courseD_playLab_cond2_2018'
level 'courseD_playLab_cond3_2018'
level 'courseD_playLab_cond3a_2018'
level 'courseD_playLab_cond4_2018'
level 'courseD_playLab_cond5_2018'
level 'courseD_playLab_cond6_2018'
level 'courseD_playLab_cond6a_2018'
level 'courseD_playLab_condFP_2018'

lesson 'Unplugged: Binary', display_name: 'Binary Images'
level 'BinaryImages_2018'

lesson 'Artist Binary', display_name: 'Binary Images with Artist'
level 'courseD_external_binary1_2018'
level 'courseD_artist_binary1_2018'
level 'courseD_artist_binary2_2018'
level 'courseD_artist_binary3_2018'
level 'courseD_artist_binary4_2018'
level 'courseD_artist_binary5_2018'
level 'courseD_artist_binary6_2018'
level 'courseD_artist_binary7_2018'
level 'courseD_artist_binary8_2018'
level 'courseD_artist_binary8_predict1_2018'
level 'courseD_artist_binaryFP_2018'
bonus 'courseD_artist_binary_challenge1_2018'
bonus 'courseD_artist_binary_challenge2_2018'

