hideable_lessons true

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: false
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseD_maze_video_Loops'
level 'courseD_maze_ramp6'
level 'courseD_maze_ramp7'
level 'courseD_collector_ramp8'
level 'courseD_collector_ramp9'
level 'courseD_collector_ramp10'
level 'courseD_artist_ramp11'
level 'courseD_artist_ramp12'
level 'courseD_farmer_ramp13'
level 'courseD_farmer_ramp14', assessment: true

