lesson_group 'csf_e_1', display_name: 'Ramp Up to Course E (Optional)'
lesson 'Programming: My Robotic Friends', display_name: 'Programming: My Robotic Friends'
level 'courseB_unplugged_MRF_2018'

lesson 'Sequence in Maze', display_name: 'Sequence in Maze'
level 'courseD_video_ramp1_2018'
level 'courseD_maze_ramp1_2018'
level 'courseD_maze_ramp2_2018'
level 'courseD_maze_ramp3_2018'
level 'comment_intro_maze_2018'
level 'courseD_maze_ramp4_2018'
level 'courseD_maze_ramp5_2018'
level 'courseD_maze_ramp5a_2018'
level 'courseD_maze_ramp5b_2018', challenge: true
level 'courseD_maze_ramp5c_2018'
level 'courseD_maze_ramp5d_2018'

lesson 'Building a Foundation', display_name: 'Building a Foundation'
level 'BuildingAFoundation_2018'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat'
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
level 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'

lesson 'Programming in Artist', display_name: 'Programming in Artist'
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
level 'courseC_artist_prog6_predict1_2018'
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

lesson 'Loops: My Loopy Robotic Friends', display_name: 'Loops: My Loopy Robotic Friends'
level 'courseB_unplugged_loopyMRF_2018'

lesson 'Loops in Artist', display_name: 'Loops in Artist'
level 'ramp_video_artistIntro_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'

lesson 'Nested Loops', display_name: 'Nested Loops'
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
level 'courseD_bee_nestedLoops9_predict2_2018'

lesson 'Nested Loops with Frozen', display_name: 'Nested Loops with Frozen'
level 'courseD_artist_project1_2018'
level 'courseD_artist_project2_2018'
level 'courseD_artist_project3_2018'
level 'courseD_artist_project4_2018'
level 'courseD_artist_project5_2018'
level 'courseD_artist_project1a_2018'
level 'courseD_artist_project2a_2018'
level 'courseD_artist_project3a_2018'
level 'courseD_artist_project4a_2018'

lesson_group 'csf_e_2', display_name: 'Course E Content'
lesson 'Algorithms: Dice Race', display_name: 'Algorithms: Dice Race'
level 'DiceRace_2018'

lesson 'Introduction', display_name: 'Introduction'
level 'courseE_video_ramp1_2018'
level 'courseD_scrat_ramp1_2018'
level 'courseD_scrat_ramp2_2018'
level 'courseD_scrat_ramp3_2018'
level 'courseD_scrat_ramp4_2018'
level 'courseD_scrat_ramp5_2018'
level 'courseD_scrat_predict1_2018'
level 'courseD_video_ScratLoops_2018'
level 'courseD_scrat_ramp6_2018'
level 'courseD_scrat_ramp7_2018'
level 'courseD_scrat_ramp8_2018', challenge: true
level 'ramp_video_artistIntro_2018'
level 'courseE_artist_ramp8_2018'
level 'courseC_video_angles_2018'
level 'courseE_artist_ramp9_2018'

lesson 'Conditionals', display_name: 'Conditionals'
level 'courseD_video_whileIntro_2018'
level 'courseE_farmer_ramp11a_2018'
level 'courseE_farmer_ramp11b_2018'
level 'courseE_farmer_ramp12b_2018'
level 'courseE_farmer_ramp12_forswap_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseE_farmer_ramp12c_2018'
level 'courseE_farmer_ramp12d_2018'
level 'courseE_farmer_ramp12e_2018'
level 'courseE_video_BeeifElse_2018'
level 'courseE_farmer_ramp12f_2018'
level 'courseE_farmer_ramp12g_2018'

lesson 'Private and Personal Information', display_name: 'Private and Personal Information'
level 'courseE_unplugged_privateInformation_2018'

lesson 'Build a Star Wars Game', display_name: 'Build a Star Wars Game'
level 'bb8_skinOverview_C-F_video'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

lesson 'Functions: Songwriting', display_name: 'Functions: Songwriting'
level 'SongwritingParameters_2018'

lesson 'Functions in Artist', display_name: 'Functions in Artist'
level 'courseE_artist_functions1_2018'
level 'courseE_video_functionsArtist_2018'
level 'courseE_artist_functions_predict1_2018'
level 'courseE_artist_functions2_2018'
level 'courseE_artist_functions3_2018'
level 'courseE_artist_functions4_2018'
level 'courseE_artist_functions5_2018'
level 'courseE_artist_functions6_2018'
level 'courseE_artist_functions7_2018'
level 'courseE_artist_functions8_2018', challenge: true
level 'courseE_artist_functions9_2018'
level 'courseE_artist_functions10_2018'
level 'courseE_artist_functions_predict2_2018'
bonus 'courseE_artist_functions_challenge1_2018'
bonus 'courseE_artist_functions_challenge2_2018'

lesson 'Functions in Bee', display_name: 'Functions in Bee'
level 'courseE_bee_functions1_2018'
level 'courseE_video_functionsBee_2018'
level 'courseE_bee_functions2_2018'
level 'courseE_bee_functions3_2018'
level 'courseE_bee_functions4_2018'
level 'courseE_bee_functions5_2018'
level 'courseE_video_createFunctions_2018'
level 'courseE_bee_functions6_2018'
level 'courseE_bee_functions7_2018'
level 'courseE_bee_functions8_2018', challenge: true
level 'courseE_bee_functions9_2018'
level 'courseE_bee_functions10_2018'
level 'courseE_bee_functions11_predict1_2018'
bonus 'courseE_bee_functions_challenge1_2018'
bonus 'courseE_bee_functions_challenge2_2018'

lesson 'Functions in Harvester', display_name: 'Functions in Harvester'
level 'harvester_skinOverview_video'
level 'courseE_farmer_functions1_2018'
level 'courseE_farmer_functions1a_2018'
level 'courseE_farmer_functions2b_2018'
level 'courseE_farmer_functions2ba_2018'
level 'courseE_farmer_functions3c_2018'
level 'courseE_farmer_functions4b_2018'
level 'courseE_farmer_functions5c_2018'
level 'courseE_farmer_functions6c_2018'
level 'courseE_video_createFunctions2_2018'
level 'courseE_farmer_functions7b_2018'
level 'courseE_farmer_functions8b_2018', challenge: true
level 'courseE_farmer_functions9b_2018'
level 'courseE_farmer_functions10b_2018'
level 'courseE_farmer_functions11_predict_2018'

lesson 'Determine the Concept', display_name: 'Determine the Concept'
level 'courseE_bee_concept1_2018'
level 'courseE_farmer_concept1_2018'
level 'courseE_bee_concept2_2018'
level 'courseE_bee_concept3_2018'
level 'courseE_artist_concept1_2018'
level 'courseE_bee_concept4_2018'
level 'courseE_farmer_concept2_2018'
level 'courseE_bee_concept5_2018'
level 'courseE_farmer_concept3_2018'
level 'courseE_artist_concept4_2018'
bonus 'courseE_artist_concept_challenge1_2018'
bonus 'courseE_artist_concept_challenge2_2018'

lesson 'Build a Play Lab Game', display_name: 'Build a Play Lab Game'
level 'courseE_playLab_scaffold1_2018'
level 'courseE_playLab_scaffold2_2018'
level 'courseE_playLab_scaffold3_2018'
level 'courseE_playLab_scaffold4_2018'
level 'courseE_playLab_scaffold5_2018'
level 'courseE_playLab_scaffold6_2018'
bonus 'courseE_playLab_challenge1_2018'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas'
level 'courseF_video_csMatters_2018', named: true
level 'Geometric Sun_2018', named: true
level 'Robot Doodle_2018', named: true
level 'Alien Defender_2018', named: true
level 'Find the Wizard_2018', named: true

lesson 'The Design Process', display_name: 'The Design Process'
level 'Begin planning your project_2018', named: true

lesson 'Build Your Project', display_name: 'Build Your Project'
level 'Course E: Play Lab Project_2018', named: true
level 'Course E: Artist Project_2018', named: true

lesson 'Present Your Project', display_name: 'Present Your Project'
level 'Prepare for your presentation_2018', named: true

lesson_group 'extra_course_content', display_name: 'Extra Course Content'
lesson 'Internet', display_name: 'Internet'
level 'Internet_2018'

lesson 'Crowdsourcing', display_name: 'Crowdsourcing'
level 'Crowdsourcing_2018'

