hidden false
stage_extras_available true
project_widget_visible true
project_widget_types ["playlab", "artist"]

stage 'Programming: My Robotic Friends', flex_category: 'csf_f_1'
level 'courseB_unplugged_MRF'

stage 'Sequence in Maze', flex_category: 'csf_f_1'
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseD_maze_ramp5a'
level 'courseD_maze_ramp5b', challenge: true
level 'courseD_maze_ramp5c'
level 'courseD_maze_ramp5d'

stage 'Building a Foundation', flex_category: 'csf_f_1'
level 'BuildingAFoundation'

stage 'Debugging with Scrat', flex_category: 'csf_f_1'
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
assessment 'courseC_maze_debugging8_predict1'
level 'courseC_maze_debugging9'

stage 'Programming in Artist', flex_category: 'csf_f_1'
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
assessment 'courseC_artist_prog6_predict1'
bonus 'courseC_artist_prog_challenge1'
bonus 'courseC_artist_prog_challenge2a'

stage 'Loops: My Loopy Robotic Friends', flex_category: 'csf_f_1'
level 'courseB_unplugged_loopyMRF'

stage 'Loops in Artist', flex_category: 'csf_f_1'
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'

stage 'Nested Loops in Bee/Zombie', flex_category: 'csf_f_1'
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
assessment 'courseD_bee_nestedLoops9_predict2'

stage 'Nested Loops with Frozen', flex_category: 'csf_f_1'
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

stage 'Algorithms: Tangrams', flex_category: 'csf_f_2'
level 'TangramAlgorithms'

stage 'Introduction', flex_category: 'csf_f_2'
level 'courseE_video_ramp1'
variants
  level 'courseD_scrat_ramp1'
  level 'courseF_maze_ramp1', active: false
endvariants
variants
  level 'courseD_scrat_ramp2'
  level 'courseF_maze_ramp2', active: false
endvariants
variants
  level 'courseD_scrat_ramp3'
  level 'coursef_maze_ramp3', active: false
endvariants
variants
  level 'courseD_scrat_ramp4'
  level 'courseF_maze_ramp4', active: false
endvariants
variants
  level 'courseD_scrat_ramp5'
  level 'courseF_maze_ramp5', active: false
endvariants
variants
  level 'courseD_scrat_predict1'
  level 'courseF_maze_ramp6', active: false
endvariants
variants
  level 'courseD_video_ScratLoops'
  level 'courseF_artist_video1', active: false
endvariants
variants
  level 'courseD_scrat_ramp6'
  level 'courseF_artist_ramp8', active: false
endvariants
variants
  level 'courseD_scrat_ramp7'
  level 'courseC_video_angles', active: false
endvariants
variants
  level 'courseD_scrat_ramp8'
  level 'courseF_artist_ramp9', active: false
endvariants
variants
  level 'ramp_video_artistIntro2'
  level 'courseF_artist_predict1', active: false
endvariants
variants
  level 'courseE_artist_ramp8'
  level 'courseD_video_nestedLoopsArtist', active: false
endvariants
variants
  level 'courseC_video_angles2'
  level 'courseF_artist_ramp10', active: false
endvariants
variants
  level 'courseE_artist_ramp9'
  level 'courseF_farmer_ramp11', active: false
endvariants

stage 'The Power of Words', flex_category: 'csf_f_2'
level 'courseF_unplugged_powerOfWords'

stage 'Ice Age Play Lab', flex_category: 'csf_f_2'
level 'iceage_hello1'
level 'iceage_hello2'
level 'iceage_move_to_flag'
level 'iceage_move_to_actor'
level 'iceage_repeat'
level 'iceage_click_hello'
level 'iceage_move_events'
level 'iceage_sound_and_points'
level 'iceage_warn_ice_age'
level 'iceage_throw_hearts'
level 'iceage_free_play'

stage 'Conditionals in Minecraft', flex_category: 'csf_f_2'
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

stage 'Envelope Variables', flex_category: 'csf_f_2'
level 'EnvelopeVariables'

stage 'Variables in Artist', flex_category: 'csf_f_2'
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'
bonus 'courseF_artist_variables_challenge1'
bonus 'courseF_artist_variables_challenge2'

stage 'Variables in Play Lab', flex_category: 'csf_f_2'
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
assessment 'courseF_playlab_variables4c_predictive1'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5c'
level 'courseF_playlab_variables6c'
level 'courseF_playlab_variables7c'
level 'courseF_playlab_variables8c'
level 'courseF_playlab_variables7b'
bonus 'courseF_playlab_variables_challenge1'
bonus 'courseF_playlab_variables_challenge2'

stage 'For Loop Fun', flex_category: 'csf_f_2'
level 'ForLoopFun'

stage 'For Loops in Bee', flex_category: 'csf_f_2'
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for5'
level 'courseF_bee_for9'
level 'courseF_bee_for10', challenge: true
level 'courseF_bee_for11'
bonus 'courseF_bee_for_challenge1'
bonus 'courseF_bee_for_challenge2'

stage 'For Loops in Artist', flex_category: 'csf_f_2'
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
assessment 'courseF_artist_for10_predict1'
level 'courseF_artist_for10'
bonus 'courseF_artist_for_challenge1'
bonus 'courseF_artist_for_challenge2'

stage 'Songwriting with Parameters', flex_category: 'csf_f_2'
level 'SongwritingWithParameters'

stage 'Functions in Bee', flex_category: 'csf_f_2'
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8', challenge: true
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functionsPre7'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'
bonus 'courseF_bee_functions_challenge1'
bonus 'courseF_bee_functions_challenge2'

stage 'Functions with Parameters in Artist', flex_category: 'csf_f_2'
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6', challenge: true
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'
bonus 'courseF_artist_fwp_challenge1'
bonus 'courseF_artist_fwp_challenge2'

stage 'Functions with Parameters in Bee', flex_category: 'csf_f_2'
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7', challenge: true
level 'courseF_bee_fwp8'
assessment 'courseF_bee_fwp9_predict1'
bonus 'courseF_bee_fwp_challenge1'
bonus 'courseF_bee_fwp_challenge2'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters'
named_level 'InspirationalArtwork'
named_level 'FoodFight'
named_level 'Guess The Number'
named_level 'Choose Your Own Adventure'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project'
named_level 'Course F: Play Lab Project'

stage 'Revise Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project - Revise'
named_level 'Course F: Play Lab Project - Revise'

stage 'Present Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation'
