hidden false
hideable_lessons true
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://code.org/curriculum/course1/{LESSON}/Teacher'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
curriculum_umbrella 'CSF'
tts true

lesson 'Happy Maps', display_name: 'Happy Maps'
level 'UnplugHappyMaps'
level 'K-1 Happy Maps Multi 1'

lesson 'Move it, Move it', display_name: 'Move it, Move it'
level 'MoveIt'
level 'K-1 Move It Multi 1'

lesson 'Jigsaw: Learn to drag and drop', display_name: 'Jigsaw: Learn to drag and drop'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:13'

lesson 'Maze: Sequence', display_name: 'Maze: Sequence'
level 'k-1 maze 1'
level 'K-1 Maze 2'
level 'K-1 Maze 3'
level 'K-1 Maze 4'
level 'K-1 Maze 5'
level 'K-1 Maze 7'
level 'K-1 Maze 6'
level 'K-1 Maze 8'
level 'K-1 Maze 9'
level 'K-1 Maze 10'
level 'K-1 Maze 11'
level 'K-1 Maze Sequence Assessment 1'
level 'K-1 Maze Sequence Assessment 2'
level 'K-1 Maze Multiple Choice 2'
level 'K-1 Maze Match 1'
bonus 'course1_maze_seq_challenge1'
bonus 'course1_maze_seq_challenge2'

lesson 'Maze: Debugging', display_name: 'Maze: Debugging'
level 'K-1 maze debug 1'
level 'K-1 maze debug 2'
level 'K-1 maze debug 3'
level 'K-1 maze debug 4'
level 'K-1 maze debug 5'
level 'K-1 maze debug 6'
level 'K-1 maze debug 7'
level 'K-1 maze debug 8'
level 'K-1 maze debug 9'
level 'K-1 maze debug 10'
level 'K-1 maze debug 11'
level 'K-1 Maze Debugging Multi 1'
bonus 'course1_maze_debugging_challenge1'
bonus 'course1_maze_debugging_challenge2'

lesson 'Real-life Algorithms: Plant a Seed', display_name: 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'
level 'K-1 Plant a Seed Multi 1'
level 'K-1 Plant a Seed Multi 2'

lesson 'Bee: Sequence', display_name: 'Bee: Sequence'
level 'K-1 Bee 1'
level 'K-1 Bee 2'
level 'K-1 Bee 3'
level 'K-1 Bee 4'
level 'K-1 Bee 5'
level 'K-1 Bee 6'
level 'K-1 Bee 7'
level 'K-1 Bee 9'
level 'K-1 Bee 11'
level 'K-1 Bee Puzzle 12'
level 'K-1 Bee 13'
level 'K-1 Bee 14'
level 'K-1 Bee 15'
level 'K-1 Bee 1 Multi 1'
level 'K-1 Bee 1 Multi 2'

lesson 'Artist: Sequence', display_name: 'Artist: Sequence'
level 'K-1 Artist1 1'
level 'K-1 Artist1 2'
level 'K-1 Artist1 3'
level 'K-1 Artist1 4'
level 'K-1 Artist1 5'
level 'K-1 Artist1 6'
level 'K-1 Artist1 9'
level 'K-1 Artist1 10'
level 'K-1 artist 1 level 9'
level 'K-1 artist 1 level 10'
level 'K-1 Artist 1 Multi 1'
level 'K-1 Artist 1 Multi 2'
bonus 'course1_artist_loops_challenge1'
bonus 'course1_artist_loops_challenge2'

lesson 'Building a Foundation', display_name: 'Building a Foundation'
level 'BuildingAFoundation'
level 'K-1 Building a Foundation Assessment'

lesson 'Artist: Shapes', display_name: 'Artist: Shapes'
level 'K-1 Artist2 1'
level 'K-1 Artist2 2'
level 'K-1 Artist2 3'
level 'K-1 Artist2 4'
level 'K-1 Artist2 5'
level 'K-1 Artist2 6'
level 'K-1 Artist2_7'
level 'K-1 Artist2 Assessment1'
level 'K-1 Artist 2 Match 2'
level 'K-1 Artist2 Free Draw'

lesson 'Spelling Bee', display_name: 'Spelling Bee'
skin 'letters'
video_key_for_next_level 'C1_spelling_bee_intro'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_1'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_2'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_3'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_4'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_6'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_9'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_13'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_15'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_16'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_20'
level 'K-1 Word Search Multi 1'
level 'K-1 Word Search Multi 3'

lesson 'Getting Loopy', display_name: 'Getting Loopy'
level 'GettingLoopy'
level 'K-1 Getting Loopy Multi 1'

lesson 'Maze: Loops', display_name: 'Maze: Loops'
level 'K-1 Maze Loops 1'
level 'K-1 Maze Loops 2'
level 'K-1 Maze Loops 3'
level 'K-1 Maze Loops 5'
level 'K-1 Maze Loops 6'
level 'K-1 Maze Loops 7'
level 'K-1 Maze Loops 8'
level 'K-1 Maze Loops 10'
level 'K-1 Maze Loops 11'
level 'K-1 Maze Loops 12'
level 'K-1 Maze Loops Assessment 1'
level 'K-1 Maze Loops Assessment 2'
level 'K-1 Maze Loops Multi 1'
level 'K-1 Maze Loops Multi 2'
bonus 'course1_collector_loops_challenge1'
bonus 'course1_collector_loops_challenge2'

lesson 'Bee: Loops', display_name: 'Bee: Loops'
level 'K-1 Bee Loops 1'
level 'K-1 Bee Loops 2'
level 'K-1 Bee Loops 3'
level 'K-1 Bee Loops 4'
level 'K-1 Bee Loops 5'
level 'K-1 Bee Loops 6'
level 'K-1 Bee Loops 7'
level 'K-1 Bee Loops 8'
level 'K-1 Bee Loops 9'
level 'K-1 Bee Loops 10'
level 'K-1 Bee Loops 11'
level 'K-1 Bee Loops 12'
level 'K-1 Bee Loops Match 1'
bonus 'course1_collector_loops_challenge3'
bonus 'course1_collector_loops_challenge4'

lesson 'The Big Event', display_name: 'The Big Event'
level 'BigEvent'
level 'K-1 Big Event Match 1'

lesson 'Studio: Create a Story', display_name: 'Play Lab: Create a Story'
skin 'studio'
video_key_for_next_level 'C1_playlab_storytelling'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:k1_1'
skin 'studio'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Studio:k1_2'
skin 'studio'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Studio:k1_3'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Studio:k1_4'
skin 'studio'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:k1_5'
skin 'studio'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:k1_6'
bonus 'course1_playlab_events_challenge1'
bonus 'course1_playlab_events_challenge2'

lesson 'Going Places Safely', display_name: 'Going Places Safely'
level 'GoingPlacesSafely'
level 'K-1 Keep it Private Multi 1'

lesson 'Artist: Loops', display_name: 'Artist: Loops'
level 'K-1 Artist Loops 1'
level 'K-1 Artist Loops 2'
level 'K-1 Artist Loops 3'
level 'K-1 Artist Loops 4'
level 'K-1 Artist Loops 5'
level 'K-1 Artist Loops 6'
level 'K-1 Artist Loops 7'
level 'K-1 Artist Loops 8'
level 'K-1 Artist Loops 9'
level 'K-1 Artist Loops Free Play'
bonus 'course1_artist_loops_challenge3'
bonus 'course1_artist_loops_challenge4'

