name 'courseD_multi_farmer_condLoops9_predict1'
question 'Take a close look at the code below.  What will happen after you click "Run"?'
wrong 'The farmer will collect all of the produce.', feedback: 'Incorrect. There is no code here for collecting the pumpkin.'
wrong 'The farmer will not collect any of the produce with the path she is taking.', feedback: 'Incorrect. The code will have the farmer repeatedly make a stairstep pattern and collect as much corn or lettuce as she comes across. She will not pick the pumpkin.'
right 'The farmer will collect all of the produce, except the pumpkin.', feedback: 'Correct!'
wrong 'I don\'t know.', feedback: 'The code will have the farmer repeatedly make a stairstep pattern and collect as much corn or lettuce as she comes across. She will not pick the pumpkin.'
markdown <<MARKDOWN
The sprouts in this puzzle will be either corn or lettuce.
<br/>
MARKDOWN
