hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-19/coursef/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/coursef/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/coursef/standards/"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursef/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
version_year '2019'

stage 'Learning Sprites with Sprite Lab', flex_category: 'csf_f_1'
level 'CourseEF_video_IntroSpriteLab_2019'
level 'Fish Tank 1-validated_2019'
level 'Fish Tank 2-validated_2019'
level 'Fish Tank 3-validated_2019'
level 'Fish Tank 4-validated_2019'
level 'CourseEF_video_MakeSprite_2019'
level 'Fish Tank 5-validated_2019'
level 'Fish Tank 6-validated_2019'
level 'Fish Tank 7-validated_2019'

stage 'Events with Sprite Lab', flex_category: 'csf_f_1'
level 'Dance Party 1-validated_2019'
level 'Dance Party 2_2019'
level 'CDEF_video_SpritesInAction_2019'
level 'Dance Party 3_2019'
level 'Dance Party 4_2019'
level 'Dance Party 5_2019'
level 'Dance Party 6_2019'
level 'Dance Party 7_2019'
level 'Dance Party Freeplay_2019'

stage 'Pet Giraffe with Sprite Lab', flex_category: 'csf_f_1'
level 'Virtual Pet 1_2019'
level 'Virtual Pet 2_2019'
level 'Virtual Pet 3_2019'
level 'Virtual Pet 4_2019'
level 'Virtual Pet 5_2019'
level 'Virtual Pet 6_2019'
level 'Virtual Pet Freeplay_2019'

stage 'Functions in Minecraft', flex_category: 'csf_f_1'
level 'MC_HOC_2017_01_RETRY_2019'
level 'MC_HOC_2017_02_Cole_2019'
level 'MC_HOC_2017_03_Cole_2019'
level 'MC_HOC_2017_04_Cole_2019'
level 'MC_HOC_2017_04POINT5_RYAN_2019'
level 'MC_HOC_2017_05_Cole_2019'
level 'MC_HOC_2017_06_Cole_2019'
level 'Function intro Ryan_2019'
level 'MC_HOC_2017_07_Cole_2019'
level 'MC_HOC_2017_10_RETRY_2019'
level 'MC_HOC_2017_Ali_2019'
level 'MC_HOC_2017_FP20x20_2019'

stage 'Loops with the Artist', flex_category: 'csf_f_1'
level 'courseC_video_artist_2019'
level 'courseC_artist_prog1_2019'
level 'courseC_artist_prog2_2019'
level 'ramp_video_loopsArtist_2019'
level 'courseC_artist_prog3_2019'
level 'courseC_artist_prog4_2019'
level 'courseC_artist_prog7_2019', challenge: true
level 'ramp_artist_loops4_2019', challenge: true
level 'ramp_artist_loops5_2019'
level 'ramp_artist_loops6_2019'
level 'ramp_artist_loops8_2019', challenge: true
level 'courseF_markdown_loops_end_2019'
bonus 'courseC_artist_prog_challenge1_2019'
bonus 'courseC_artist_prog_challenge2a_2019'

stage 'Nested Loops in the Maze', flex_category: 'csf_f_1'
level 'courseD_bee_nestedLoops1a_2019'
level 'courseD_bee_nestedLoops1_2019'
level 'courseF_markdown_nestedloops_intro_2019'
level 'courseD_video_nestedLoops_2019'
level 'courseD_bee_nestedLoops2_predict1_2019'
level 'courseD_bee_nestedLoops2_2019'
level 'courseD_maze_nestedLoops3_2019'
level 'courseD_maze_nestedLoops4_2019'
level 'courseD_maze_nestedLoops5_2019'
level 'courseD_maze_nestedLoops6_2019'
level 'courseD_bee_nestedLoops7_2019', challenge: true
level 'courseD_bee_nestedLoops8_2019'
level 'courseD_bee_nestedLoops9_2019'
assessment 'courseD_bee_nestedLoops9_predict2_2019'
level 'courseF_markdown_nestedloops_end_2019'

stage 'The Power of Words', flex_category: 'csf_f_2'
level 'courseF_unplugged_powerOfWords_2019'

stage 'Sprite Lab Behaviors', flex_category: 'csf_f_2'
level 'behaviors 1'
level 'behaviors 2'
level 'behaviors 3'
level 'behaviors 4'
level 'behaviors 5'
level 'behaviors 6', challenge: true

stage 'Envelope Variables', flex_category: 'csf_f_2'
level 'EnvelopeVariables_2019'

stage 'Variables as Constant in Artist', flex_category: 'csf_f_2'
level 'grade5_artist_variables_triangles1_2019'
level 'courseF_artist_variables2_2019'
level 'courseF_markdown_variables_intro_2019'
level 'courseF_video_artistVariables_2019'
level 'courseF_artist_variables3a_predict1_2019'
level 'courseF_artist_variables3_2019'
level 'courseF_artist_variables4_2019'
level 'courseF_artist_variables5_2019'
level 'courseF_artist_variables6_2019'
level 'courseF_artist_variables6a_2019'
level 'courseF_external_variableConstant_2018_2019'

stage 'Variables that Change in Bee', flex_category: 'csf_f_2'
level 'courseF_bee_variables_1_2019'
level 'courseF_bee_variables_2_2019'
level 'courseF_bee_variables_3_2019'
level 'courseF_bee_variables_4_2019'
level 'courseF_bee_variables_5_2019'
level 'courseF_bee_variables_6_2019', challenge: true
level 'courseF_bee_variables_7_2019'
assessment 'courseF_bee_variables_8_2019'

stage 'Variables that Change in Artist', flex_category: 'csf_f_2'
level 'courseF_artist_variables7_2019'
level 'courseF_artist_variables8_2019'
level 'courseF_artist_variables9_2019'
level 'courseF_artist_variables10_2019'
level 'courseF_artist_variablesFP_2019'
level 'courseF_markdown_variables_end_2019'
bonus 'courseF_artist_variables_challenge1_2019'
bonus 'courseF_artist_variables_challenge2_2019'

stage 'For Loop Fun', flex_category: 'csf_f_2'
level 'ForLoopFun_2019'

stage 'For Loops in Bee', flex_category: 'csf_f_2'
level 'courseF_bee_for1_2019'
level 'courseF_bee_for2_2019'
level 'courseF_markdown_forloops_intro_2019'
level 'courseF_video_forBee_2019'
level 'courseF_bee_for3_predict1_2019'
level 'courseF_bee_for4_2019'
level 'courseF_bee_for6_2019'
level 'courseF_bee_for7_2019'
level 'courseF_bee_for8_2019'
level 'courseF_bee_for5_2019'
level 'courseF_bee_for9_2019'
level 'courseF_bee_for10_2019', challenge: true
level 'courseF_bee_for11_2019'
level 'courseF_markdown_forloops_end_2019'
bonus 'courseF_bee_for_challenge1_2019'
bonus 'courseF_bee_for_challenge2_2019'

stage 'For Loops in Artist', flex_category: 'csf_f_2'
level 'courseF_video_forArtist_2019'
level 'courseF_artist_for1_2019'
level 'courseF_artist_for2_2019'
level 'courseF_artist_for3_2019'
level 'courseF_artist_for4_2019'
level 'courseF_artist_for5_2019'
level 'courseF_artist_for6_2019'
level 'courseF_artist_for7_2019'
level 'courseF_artist_for8_2019'
level 'courseF_artist_for9_2019'
assessment 'courseF_artist_for10_predict1_2019'
level 'courseF_artist_for10_2019'
bonus 'courseF_artist_for_challenge1_2019'
bonus 'courseF_artist_for_challenge2_2019'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters_2019'
named_level 'InspirationalArtwork_2019'
named_level 'courseF_project_1_2019'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project_2018_2019'
named_level 'Course F: Artist Project_2019'
named_level 'CourseF_Project_SpriteLab_2019'
named_level 'Course F: Artist Project - Revise_2019'
named_level 'CourseF_Project_Revise_SpriteLab_2019'
named_level 'Prepare for your presentation_2018_2019'
