published_state 'beta'

lesson 'Maze: Sequence', display_name: 'Maze: Sequence', has_lesson_plan: false
level '2-3 Maze 1'
level '2-3 Maze 2'
level '2-3 Maze 3'
level '2-3 Maze 4'
level '2-3 Maze 6'
level '2-3 Maze 7'
level '2-3 Maze 8'
level '2-3 Maze 9'
level '2-3 Maze 10'
level '2-3 Maze Multi 2', assessment: true
level '2-3 Maze Match 2', assessment: true

lesson 'Artist: Sequence', display_name: 'Artist: Sequence', has_lesson_plan: false
level '2-3 Artist 1 new'
level '2-3 Artist 2 new'
level '2-3 Artist 3new'
level '2-3 Artist 3.4'
level '2-3 Artist 4'
level '2-3 Artist 6'
level '2-3 Artist 9'
level '2-3 Artist 7'
level '2-3 Artist 8'
level '2-3 Artist Free Play'
level '2-3 Artist Assessment 1', assessment: true
level '2-3 artist match 1', assessment: true

lesson 'Artist: Loops', display_name: 'Artist: Loops', has_lesson_plan: false
level '2-3 Artist Loops New 1'
level '2-3 Artist Loops New 2'
level '4-5 Artist 3.5'
level '4-5 Artist 4'
level '2-3 Artist 11'
level '2-3 Artist 12'
level '2-3 Artist Loops New 9'
level '2-3 Artist Loops New 10'
level '2-3 Artist Loops New 11'
level '2-3 Artist Loops New 12'
level '2-3 Artist Loops New 13'
level '2-3 Artist Loops New 14'
level '2-3 Artist Loops New 15'
level '2-3 artist loops match 1', assessment: true
level '2-3 artist loops multi 2', assessment: true
level '2-3 artist loops multi 1', assessment: true

lesson 'Bee: Conditionals', display_name: 'Bee: Conditionals', has_lesson_plan: false
level '2-3 Bee Conditionals 2'
level '2-3 Bee Conditionals 3'
level '2-3 Bee Conditionals 5'
level '2-3 Bee Conditionals 6'
level '2-3 Bee Conditionals 7'
level '2-3 Bee Conditionals 8'
level '2-3 Bee Conditionals 9'
level '2-3 Bee Conditionals 11'
level '2-3 Bee Conditionals 12'
level '2-3 Bee Conditionals 13'
level '2-3 Bee Conditionals 14'
level '2-3 Bee Conditionals 15'
level '2-3 Bee Conditionals Assessment 1', assessment: true
level '2-3 bee conditionals multi 1', assessment: true
level '2-3 bee conditionals multi 3', assessment: true

lesson 'Artist: Nested Loops', display_name: 'Artist: Nested Loops', has_lesson_plan: false
level '4-5 Nested Loops 1'
level '4-5 Nested Loops 2'
level '4-5 Nested Loops 6'
level '4-5 Nested Loops 9'
level '4-5 Nested Loops 3'
level '4-5 Nested Loops 5'
level '4-5 Nested Loops 7'
level '4-5 Nested Loops 11'
level '4-5 Nested Loops 8'
level '4-5 Nested Loops 12'
level '4-5 Nested Loops Assessment 1', assessment: true
level '4-5 artist loops multi 1', assessment: true

lesson 'Farmer: While Loops', display_name: 'Farmer: While Loops', has_lesson_plan: false
level '4-5 While Loops 1'
level '4-5 While Loops 2'
level '4-5 While Loops 3'
level '4-5 While Loops 4'
level '4-5 While Loops 5'
level '4-5 While Loops 6'
level '4-5 While Loops 7'
level '4-5 While Loops 8'
level '4-5 While Loops Assessment 1', assessment: true

lesson 'Bee: Nested Loops', display_name: 'Bee: Nested Loops', has_lesson_plan: false
level '4-5 Bee Nested Loops 1'
level '4-5 Bee Nested Loops 2'
level '4-5 Bee Nested Loops 3'
level '4-5 Bee Nested Loops 5'
level '4-5 Bee Nested Loops 4'
level '2-3 Bee Loops 8'
level '4-5 Bee Nested Loops 7'
level '2-3 Bee Loops 10'
level '4-5 Bee Nested Loops 9'
level '4-5 Bee Nested Loops Rows'
level '2-3 Bee Loops Assessment 1', assessment: true
level '4-5 Bee Nested Loops Assessment 1', assessment: true
level '4-5 bee loops multi 1', assessment: true

lesson 'Artist: Functions', display_name: 'Artist: Functions', has_lesson_plan: false
level '2-3 Artist Functions 1'
level '2-3 Artist Functions 2'
level '2-3 Artist Functions 3'
level '2-3 Artist Functions 4'
level '2-3 Artist Functions 11'
level '2-3 Artist Functions 11.5'
level '2-3 Artist Functions 12'
level '2-3 Artist Functions 9'
level '2-3 Artist Functions 10'
level '2-3 artist functions multi 1', assessment: true

lesson 'Bee: Debugging', display_name: 'Bee: Debugging', has_lesson_plan: false
level '4-5 Bee Debugging 1'
level '4-5 Bee Debugging 2'
level '4-5 Bee Debugging 3'
level '4-5 Bee Debugging 4'
level '4-5 Bee Debugging 5'
level '4-5 Bee Debugging 6'
level '4-5 Bee Debugging 7'
level '4-5 Bee Debugging 8'
level '4-5 Bee Debugging 9'
level '4-5 Bee Debugging 10'
level '4-5 Bee Debugging 11'
level '4-5 Bee Debugging Assessment 1', assessment: true
level '4-5 bee debug multi 1', assessment: true

