name 'courseF_variables_projects'
editor_experiment ''
display_name 'Choose a Project'
description 'You will be creating either a greeting card, a chatbot, or a blank space story. If you have already finished \"Part 1\" of your project, go on to \"Part 2\".'

sublevels
level 'courseF_variables_card'
level 'courseF_variables_card_finish'
level 'courseF_variables_chatbot'
level 'courseF_variables_chatbot_finish'
level 'courseF_variables_madlib'
level 'courseF_variables_madlib_finish'
markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN
# Choice Level Overview
Choice levels provide a menu of additional levels for students to complete. Students must complete at least one of the sub-levels here, but should be encouraged to complete **two** levels for the same project.

Students may need really clear instructions to understand how to navigate the choices here. For each of the project choices, there are two sub-levels here. To begin, students should pick one of the levels marked "Part 1". Once they finish that level they should return here and select "Part 2" of the *same* project. The first level for each choice will provide students with feedback as they put the basic components of their project together. The second level is a "free play" which is intended to allow students to make any changes to their code that they like.
MARKDOWN
