hideable_stages true
stage_extras_available true
has_lesson_plan true
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
script_announcements [{"notice"=>"New: Choose Which Lessons to Show or Hide for Your Section", "details"=>"Click \"Learn More\" to read the help article on showing and hiding lessons.", "link"=>"https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses", "type"=>"bullhorn"}]

stage 'Move It, Move It'
level 'MoveItMoveIt_2018'

stage 'Sequencing with Scrat'
level 'courseAB_video_NewIntro_2018'
level 'courseB_Scrat_ramp1_2018'
level 'courseB_Scrat_ramp2_2018'
level 'courseB_Scrat_ramp3a_2018'
level 'courseB_Scrat_ramp4a_2018'
level 'courseB_Scrat_ramp5a_2018'

stage 'Your Digital Footprint'
level 'DigitalFootprint_2018'

stage 'Programming: My Robotic Friends'
level 'courseB_unplugged_MRF_2018'

stage 'Programming in Ice Age'
level 'elementary_video_pairProgramming_2018'
level 'courseB_maze_seq1_2018'
level 'courseB_maze_seq4_2018'
level 'courseB_maze_seq5_2018'
level 'courseB_maze_seq6_2018'
level 'courseAB_video_debugging_2018'
level 'courseB_maze_seq7_2018'
level 'courseB_maze_seq8_2018'
level 'courseB_maze_seq9_2018', challenge: true
level 'courseB_maze_seq10_2018'
level 'courseB_maze_seq11_2018'
level 'courseB_maze_seq12_2018'
bonus 'courseB_maze_seq_challenge1_2018'
bonus 'courseB_maze_seq_challenge2_2018'

stage 'Programming with Rey and BB-8'
level 'bb8_skinOverview_K-1_video'
level 'courseB_starWars_prog1_2018'
level 'courseB_starWars_prog2_2018'
level 'courseB_starWars_prog3_2018'
level 'courseB_starWars_prog4_2018'
level 'courseB_starWars_prog5_2018'
level 'courseB_starWars_prog6_2018'
level 'courseB_starWars_prog7_2018'
level 'courseB_starWars_prog8_2018', challenge: true
level 'courseB_starWars_prog9_2018'
level 'courseB_starWars_prog10_2018'
level 'courseB_starWars_prog11_2018'

stage 'Loops: My Loopy Robotic Friends'
level 'courseB_unplugged_loopyMRF_2018'

stage 'Loops in Ice Age'
level 'courseB_iceage_loops1'
level 'courseB_iceage_loops2'
level 'courseB_iceage_loops_video'
level 'courseB_iceage_loops3'
level 'courseB_iceage_loops4'
level 'courseB_iceage_loops6'
level 'courseB_iceage_loops7'
level 'courseB_iceage_loops8'
level 'courseB_iceage_loops9'
level 'courseB_iceage_loops10', challenge: true
level 'courseB_iceage_loops11'
level 'courseB_iceage_loops12'

stage 'Loops in Collector'
level 'courseAB_video_collector_2018'
level 'courseB_collector_loops1_2018'
level 'courseB_collector_loops2_2018'
level 'courseA_video_Loops_2018'
level 'courseB_collector_loops3_2018'
level 'courseB_collector_loops4_2018'
level 'courseB_collector_loops5_2018'
level 'courseB_collector_loops6_2018'
level 'courseB_collector_loops7_2018'
level 'courseB_collector_loops8_2018', challenge: true
level 'courseB_collector_loops9_2018'
level 'courseB_collector_loops10_2018'
level 'courseB_collector_loops11_2018'
bonus 'courseB_collector_loops_challenge1_2018'
bonus 'courseB_collector_loops_challenge2a_2018'

stage 'Loops in Artist'
level 'courseB_video_ArtistIntro_2018'
level 'courseB_artist_loops1_2018'
level 'courseB_video_artistLoops_2018'
level 'courseB_artist_loops2_2018'
level 'courseB_artist_loops3_2018'
level 'courseB_artist_loops4_2018'
level 'courseB_artist_loops5_2018'
level 'courseB_artist_loops6_2018'
level 'courseB_artist_loops7_2018', challenge: true
level 'courseB_artist_loops8_2018'
level 'courseB_artist_loops9_2018'
level 'courseB_artist_loops10_2018'
bonus 'courseB_artist_loops_challenge1_2018'
bonus 'courseB_artist_loops_challenge2_2018'

stage 'Events: The Big Event'
level 'BigEvent_2018'

stage 'Events in Play Lab'
level 'courseA_video_events_2018'
level 'courseB_playLab_events1_2018'
level 'courseB_playlab_events2_2018'
level 'courseB_playlab_events3_2018'
level 'courseB_playlab_events4_2018'
level 'courseB_playlab_events5_2018'
level 'courseB_playlab_events6_2018'
level 'courseB_playlab_events7_2018'
level 'courseB_playlab_eventsFP_2018'
bonus 'courseB_playlab_events_challenge1_2018'
bonus 'courseB_playlab_events_challenge2_2018'
