tts true
hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-20/courseb/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-20/courseb/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-20/courseb/standards/"], ["curriculumGuide", "https://docs.google.com/document/d/1hstUHTGIdvtPP0TDdEfQeXG3zQ0q6ys237n2BY9CQmg/preview"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-20/courseb/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
family_name 'courseb'
version_year '2020'
curriculum_umbrella 'CSF'

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
stage 'Digital Trails', flex_category: 'csf_digcit'
level 'csf_digital_trails'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
stage 'Move It, Move It', flex_category: 'csf_sequencing'
level 'MoveItMoveIt-Unplugged_2020'

stage 'Sequencing in Maze', flex_category: 'csf_sequencing'
level 'courseAB_video_NewIntro_2020', progression: 'Maze Intro: Programming with Blocks'
level 'coursea_maze_ramp1_2020', progression: 'Practice'
level 'courseA_maze_ramp2_2020', progression: 'Practice'
level 'courseA_maze_ramp3a_2020', progression: 'Practice'
level 'courseA_maze_ramp3b_2020', progression: 'Practice'
level 'courseA_maze_ramp4a_2020', progression: 'Practice'
level 'courseA_maze_ramp5a_2020', progression: 'Practice'

stage 'Programming in Maze', flex_category: 'csf_sequencing'
level 'elementary_video_pairProgramming_2020', progression: 'Pair Programming'
level 'courseA_maze_seq1_2020', progression: 'Practice'
level 'courseA_maze_seq5_2020', progression: 'Practice'
level 'courseA_maze_seq5a_2020', progression: 'Practice'
level 'courseA_maze_seq6_2020', progression: 'Practice'
level 'courseA_maze_seq8_2020', progression: 'Practice'
level 'courseA_maze_seq10_2020', progression: 'Challenge', challenge: true
level 'courseA_maze_seq11_2020', progression: 'Practice'
level 'courseA_maze_seq12_2020', progression: 'Practice'
level 'courseA_maze_seq13_2020', progression: 'Practice'
bonus 'courseA_maze_seq_challenge1_2020'
bonus 'courseA_maze_seq_challenge2_2020'

stage 'Programming in Harvester', flex_category: 'csf_sequencing'
level 'courseA_harvester_intro_2020', progression: 'The Harvester'
level 'courseA_harvester_seq1_2020', progression: 'Practice'
level 'courseA_harvester_seq2_2020', progression: 'Practice'
level 'courseA_harvester_seq3_2020', progression: 'Practice'
level 'courseAB_video_debugging_2020', progression: 'Debugging with the Step Button'
level 'courseA_harvester_seq4_2020', progression: 'Practice'
level 'courseA_harvester_seq5_2020', progression: 'Practice'
level 'courseA_harvester_seq6_2020', progression: 'Practice'
level 'courseA_harvester_seq7_2020', progression: 'Practice'
level 'courseA_harvester_seq8_2020', progression: 'Practice'
level 'courseA_harvester_seq9_2020', progression: 'Practice'
level 'courseA_harvester_seq10_2020', progression: 'Challenge', challenge: true
level 'courseA_harvester_seq12_2020', progression: 'Practice'
level 'courseA_harvester_seq11_2020', progression: 'Practice'
level 'courseA_harvester_seq13_2020', progression: 'Practice'

lesson_group 'csf_loops', display_name: 'Loops'
stage 'Loops: Getting Loopy', flex_category: 'csf_loops'
level 'GettingLoopy-Unplugged_2020'

stage 'Loops in Harvester', flex_category: 'csf_loops'
level 'courseA_harvester_loops1_2020', progression: 'Practice'
level 'courseA_harvester_loops2_2020', progression: 'Practice'
level 'courseA_harvester_loops_video_2020', progression: 'Repeat Blocks'
level 'courseA_harvester_loops3_2020', progression: 'Practice'
level 'courseA_harvester_loops4_2020', progression: 'Practice'
level 'courseA_harvester_loops5_2020', progression: 'Practice'
level 'courseA_harvester_loops5a_2020', progression: 'Practice'
level 'courseA_harvester_loops5b_2020', progression: 'Practice'
level 'courseA_harvester_loops6_2020', progression: 'Practice'
level 'courseA_harvester_loops7_2020', progression: 'Practice'
level 'courseA_harvester_loops9_2020', progression: 'Challenge', challenge: true
level 'courseA_harvester_loops10_2020', progression: 'Practice'
level 'courseA_harvester_loops11_2020', progression: 'Practice'

stage 'Loops in Collector', flex_category: 'csf_loops'
level 'courseAB_video_collector_2020', progression: 'The Collector'
level 'courseB_collector_loops1_2020', progression: 'Practice'
level 'courseB_collector_loops2_2020', progression: 'Practice'
level 'courseA_video_Loops_2020', progression: 'Using the Repeat Block'
level 'courseB_collector_loops3_2020', progression: 'Practice'
level 'courseB_collector_loops4_2020', progression: 'Practice'
level 'courseB_collector_loops5_2020', progression: 'Practice'
level 'courseB_collector_loops6_2020', progression: 'Practice'
level 'courseB_collector_loops7_2020', progression: 'Practice'
level 'courseB_collector_loops8_2020', progression: 'Challenge', challenge: true
level 'courseB_collector_loops9_2020', progression: 'Practice'
level 'courseB_collector_loops10_2020', progression: 'Practice'
level 'courseB_collector_loops11_2020', progression: 'Practice'
bonus 'courseB_collector_loops_challenge1_2020'
bonus 'courseB_collector_loops_challenge2a_2020'

stage 'Loops in Artist', flex_category: 'csf_loops'
level 'courseB_video_ArtistIntro_2020', progression: 'The Artist in Code Studio'
level 'courseB_artist_loops1_2020', progression: 'Practice'
level 'courseB_video_artistLoops_2020', progression: 'Repeat Blocks with the Artist'
level 'courseB_artist_loops2_2020', progression: 'Practice'
level 'courseB_artist_loops3_2020', progression: 'Practice'
level 'courseB_artist_loops4_2020', progression: 'Practice'
level 'courseB_artist_loops5_2020', progression: 'Practice'
level 'courseB_artist_loops6_2020', progression: 'Practice'
level 'courseB_artist_loops7_2020', progression: 'Challenge', challenge: true
level 'courseB_artist_loops8_2020', progression: 'Practice'
level 'courseB_artist_loops9_2020', progression: 'Practice'
level 'courseB_artist_loops10_2020', progression: 'Free Play'
bonus 'courseB_artist_loops_challenge1_2020'
bonus 'courseB_artist_loops_challenge2_2020'

lesson_group 'csf_impacts', display_name: 'Impacts of Computing'
stage 'The Right App', flex_category: 'csf_impacts'
level 'TheRightAppMarkdownLevel_2019_2020'

lesson_group 'csf_events', display_name: 'Events'
stage 'Events: The Big Event', flex_category: 'csf_events'
level 'BigEvent-Unplugged_2020'

stage 'Events in Play Lab', flex_category: 'csf_events'
level 'courseA_video_events_2020', progression: 'Create a Story'
level 'courseB_playLab_events1_2020', progression: 'Free Play'
level 'courseB_playlab_events2_2020', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events3_2020', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events4_2020', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events5_2020', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events6_2020', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events7_2020', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_eventsFP_2020', progression: 'Free Play'
bonus 'courseB_playlab_events_challenge1_2020'
bonus 'courseB_playlab_events_challenge2_2020'
