title 'Course 4'
description_short "Students taking Course 4 should have already taken Courses 2 and 3."

stage 'Algorithms: Tangrams'

stage 'Play Lab: Variables'
level 'Course 4 Play Lab Vars 1'

stage 'Artist: Variables'
level 'Course 4 Artist Vars 1'
level 'Course 4 Artist Vars 2'
level 'Course 4 Artist Vars 3'
level 'Course 4 Artist Vars 4'
level 'Course 4 Artist Vars 5'
level 'Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 7'
level 'Course 4 Artist Vars 8'
level 'Course 4 Artist Vars 9'
level 'Course 4 Artist Vars 10'
level 'Course 4 Artist Vars 11'
level 'Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 13'

stage 'Bee: For Loops'
level 'Course 4 Bee For Loops 1'
level 'Course 4 Bee For Loops 2'
level 'Course 4 Bee For Loops 3'
level 'Course 4 Bee For Loops 4'
level 'Course 4 Bee For Loops 5'
level 'Course 4 Bee For Loops 6'
level 'Course 4 Bee For Loops 7'
level 'Course 4 Bee For Loops 8'
level 'Course 4 Bee For Loops 9'
level 'Course 4 Bee For Loops 10'

stage 'Artist: For Loops'
level 'Course 4 Artist For Loops 1'
level 'Course 4 Artist For Loops 2'
level 'Course 4 Artist For Loops 3'
level 'Course 4 Artist For Loops 4'
level 'Course 4 Artist For Loops 5'
level 'Course 4 Artist For Loops 6'
level 'Course 4 Artist For Loops 7'
level 'Course 4 Artist For Loops 8'
level 'Course 4 Artist For Loops 9'
level 'Course 4 Artist For Loops 10'
level 'Course 4 Artist For Loops 11'
level 'Course 4 Artist For Loops 12'
level 'Course 4 Artist For Loops 13'

stage 'Play Lab: For Loops'
level 'Course 4 Play Labs For Loops 1'

stage 'Artist: Functions'
level 'Course 4 Artist Functions 1'
level 'Course 4 Artist Functions 2'
level 'Course 4 Artist Functions 3'

stage 'Bee: Functions with Parameters'
level 'Course 4 Bee Params 1'
level 'Course 4 Bee Params 2'
level 'Course 4 Bee Params 3'
level 'Course 4 Bee Params 4'

stage 'Artist: Functions with Paraqmeters'
level 'Course 4 Artist Params 1'

stage 'Play Lab: Functions with Parameters'
level 'Course 4 Play Lab Params 1'