published_state 'beta'

lesson 'Real Life Algorithms: Dice Race', display_name: 'Real Life Algorithms: Dice Race', has_lesson_plan: false, unplugged: true
level 'DiceRace'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: false
level 'courseE_video_ramp1'
level 'courseE_maze_ramp1'
level 'courseE_maze_ramp2'
level 'courseE_maze_ramp3'
level 'courseE_maze_ramp4'
level 'courseE_maze_ramp5'
level 'courseE_maze_predict1'
level 'courseD_maze_video_Loops'
level 'courseE_maze_ramp6'
level 'courseE_maze_ramp7'
level 'courseE_artist_ramp8'
level 'courseC_video_angles'
level 'courseE_artist_ramp9'
level 'courseE_artist_predict1'
level 'courseD_video_nestedLoopsArtist'
level 'courseE_artist_ramp10'
level 'courseE_farmer_ramp11'
level 'courseE_maze_ramp13'
level 'courseE_external_ramp14'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: false
level 'courseD_video_whileIntro'
level 'courseE_farmer_ramp11a'
level 'courseE_farmer_ramp12'
level 'courseE_farmer_predict1'
level 'courseE_video_ifElse'
level 'courseE_farmer_ramp12a'
level 'courseE_farmer_ramp13'
level 'courseE_bee_ramp14'
level 'courseE_farmer_predict2'
level 'courseD_video_repeatUntil'
level 'courseE_farmer_ramp15'
level 'courseE_farmer_ramp16'
level 'courseE_bee_ramp17'

