hideable_lessons true
lesson_extras_available true
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursec'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true
is_migrated true

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'Putting a STOP to Online Meanness', display_name: 'Putting a STOP to Online Meanness', has_lesson_plan: true
level 'csf_putting_a_stop_to_online_meanness_2021'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Programming: My Robotic Friends', display_name: 'My Robotic Friends Jr.', has_lesson_plan: true
level 'MyRoboticFriends-Unplugged_2021', progression: 'My Robotic Friends - Unplugged Activity'

lesson 'Programming in Maze', display_name: 'Programming with Angry Birds', has_lesson_plan: true
level 'courseC_video_maze_2021', progression: 'Maze Intro: Programming with Blocks Video'
level 'courseC_maze_programming1_2021', progression: 'Practice'
level 'courseC_maze_programming2_2021', progression: 'Practice'
level 'courseC_maze_programming3_2021', progression: 'Practice'
level 'courseC_maze_programming4_2021', progression: 'Practice'
level 'courseC_maze_programming5_2021', progression: 'Practice'
level 'courseC_maze_programming6_2021', progression: 'Practice'
level 'courseC_maze_programming7_2021', progression: 'Challenge', challenge: true
level 'courseC_maze_programming8_2021', progression: 'Practice'
level 'courseC_maze_programming8_predict1_2021', progression: 'Predict'
level 'courseC_maze_programming9_2021', progression: 'Practice'
bonus 'courseC_maze_programming_challenge1_2021', progression: 'Challenge'
bonus 'courseC_maze_programming_challenge2_2021', progression: 'Challenge'

lesson 'Debugging in Maze', display_name: 'Debugging in Maze', has_lesson_plan: true
level 'courseC_video_debugging_2021', progression: 'Debugging with the Step Button'
level 'courseC_maze_debugging1_2021', progression: 'Practice'
level 'courseC_maze_debugging2_2021', progression: 'Practice'
level 'courseC_maze_debugging3_2021', progression: 'Practice'
level 'courseC_maze_debugging4_2021', progression: 'Practice'
level 'courseC_maze_debugging5_2021', progression: 'Practice'
level 'courseC_maze_debugging6_2021', progression: 'Practice'
level 'courseC_maze_debugging7_2021', progression: 'Challenge', challenge: true
level 'courseC_maze_debugging8_predict1_2021', progression: 'Predict'
level 'courseC_maze_debugging9_2021', progression: 'Practice'
bonus 'courseC_maze_debugging_challenge1_2021', progression: 'Challenge'
bonus 'courseC_maze_debugging_challenge2_2021', progression: 'Challenge'

lesson 'Programming in Collector', display_name: 'Collecting Treasure with Laurel', has_lesson_plan: true
level 'courseC_video_collector_2021', progression: 'The Collector'
level 'courseC_collector_prog1_2021', progression: 'Practice'
level 'courseC_collector_prog2_2021', progression: 'Practice'
level 'courseC_collector_prog3_2021', progression: 'Practice'
level 'courseC_collector_prog4_2021', progression: 'Practice'
level 'courseC_collector_prog5_2021', progression: 'Practice'
level 'courseC_collector_prog6_2021', progression: 'Practice'
level 'courseC_collector_prog7_2021', progression: 'Challenge', challenge: true
level 'courseC_collector_prog8_2021', progression: 'Practice'
level 'courseC_collector_prog9_2021', progression: 'Practice'
level 'grade2_collector_A_2021', progression: 'Practice'
level 'grade2_collector_A_predict1_2021', progression: 'Predict'
level 'grade2_collector_10_2021', progression: 'Practice'
bonus 'courseC_collector_prog_challenge1_2021', progression: 'Challenge'
bonus 'courseC_collector_prog_challenge2_2021', progression: 'Challenge'

lesson 'Programming in Artist', display_name: 'Creating Art with Code', has_lesson_plan: true
level 'courseC_video_artist_2021', progression: 'Artist Intro with JR Hildebrand'
level 'courseC_artist_prog1_2021', progression: 'Practice'
level 'courseC_artist_prog2_2021', progression: 'Practice'
level 'courseC_artist_prog3_2021', progression: 'Practice'
level 'courseC_artist_prog4_2021', progression: 'Practice'
level 'courseC_artist_prog5_2021', progression: 'Practice'
level 'courseC_artist_prog6_2021', progression: 'Practice'
level 'courseC_artist_prog7_2021', progression: 'Challenge', challenge: true
level 'courseC_artist_prog8_2021', progression: 'Practice'
level 'courseC_artist_prog6_predict1_2021', progression: 'Predict'
bonus 'courseC_artist_prog_challenge1_2021', progression: 'Challenge'
bonus 'courseC_artist_prog_challenge2a_2021', progression: 'Challenge'

lesson_group 'csf_binary', display_name: 'Binary'
lesson 'Binary Bracelets', display_name: 'Binary Bracelets', has_lesson_plan: true
level 'BinaryBracelets-Unplugged_2021', progression: 'Binary Bracelets - Unplugged Activity'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops: My Loopy Robotic Friends', display_name: 'My Loopy Robotic Friends Jr.', has_lesson_plan: true
level 'MyLoopyRoboticFriends-Unplugged_2021', progression: 'My Loopy Robotic Friends - Unplugged Activity'

lesson 'Loops with Rey and BB-8', display_name: 'Loops with Rey and BB-8', has_lesson_plan: true
level 'bb8_skinOverview_C-F_video_2021', progression: 'Programming with Rey and BB-8'
level 'courseC_starWars_loops1_2021', progression: 'Practice'
level 'courseC_starWars_loops1_predict1_2021', progression: 'Predict'
level 'bb8_loops_C-F_video_2021', progression: 'Repeat Blocks with BB-8'
level 'courseC_starWars_loops2_2021', progression: 'Practice'
level 'courseC_starWars_loops4_2021', progression: 'Practice'
level 'courseC_starWars_loops5_2021', progression: 'Practice'
level 'courseC_starWars_loops6_2021', progression: 'Practice'
level 'courseC_starWars_loops7_2021', progression: 'Practice'
level 'courseC_starWars_loops8_2021', progression: 'Challenge', challenge: true
level 'courseC_starWars_loops9_2021', progression: 'Practice'
level 'courseC_starWars_loops10_2021', progression: 'Practice'
level 'courseC_starWars_loops10_predict2_2021', progression: 'Predict'
level 'courseC_starWars_loops11_2021', progression: 'Practice'
bonus 'courseC_maze_loops_challenge1a_2021', progression: 'Challenge'
bonus 'courseC_collector_loops_challenge2_2021', progression: 'Challenge'

lesson 'Loops in Harvester', display_name: 'Harvesting Crops with Loops', has_lesson_plan: true
level 'harvester_skinOverview_video_2021', progression: 'The Harvester'
level 'courseC_harvester_loops1_2021', progression: 'Practice'
level 'courseC_harvester_loops2_2021', progression: 'Practice'
level 'courseC_harvester_loops3_2021', progression: 'Practice'
level 'courseC_harvester_loops4_2021', progression: 'Practice'
level 'courseC_harvester_loops6_2021', progression: 'Practice'
level 'courseC_harvester_loops7_2021', progression: 'Practice'
level 'courseC_harvester_loops5_2021', progression: 'Practice'
level 'courseC_harvester_loops8_2021', progression: 'Challenge', challenge: true
level 'courseC_harvester_loops9_2021', progression: 'Practice'
level 'courseC_harvester_loops10_2021', progression: 'Practice'
level 'courseC_harvester_loops11_2021', progression: 'Practice'
level 'courseC_harvester_loops11_predict1_2021', progression: 'Predict'
bonus 'courseC_harvester_loops_challenge1a_2021', progression: 'Challenge'
bonus 'courseC_harvester_loops_challenge2_2021', progression: 'Challenge'

lesson 'Sticker Art with Loops', display_name: 'Sticker Art with Loops', has_lesson_plan: true
level 'courseC_artist_loops1a_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops1b_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops2a_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops3a_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops4a_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops5b_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops6a_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops7a_2021', progression: 'Mini-project: Sticker Design'
level 'courseC_artist_loops8a_2021', progression: 'Free Play'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Events: The Big Event', display_name: 'The Big Event', has_lesson_plan: true
level 'BigEvent-Unplugged_2021', progression: 'The Big Event - Unplugged Activity'

lesson 'Build a Flappy Game', display_name: 'Build a Flappy Game', has_lesson_plan: true
level 'courseC_video_flappyIntro_2021', progression: 'Code Your Own Flappy Game'
level 'courseC_flappy_events1_2021', progression: 'Practice'
level 'courseC_flappy_events2_2021', progression: 'Practice'
level 'courseC_flappy_events3_2021', progression: 'Practice'
level 'courseC_flappy_events4_2021', progression: 'Practice'
level 'courseC_flappy_events5_2021', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events6_2021', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events7_2021', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events8_2021', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events9_2021', progression: 'Mini-project: Flappy Game'
level 'courseC_flappy_events10_2021', progression: 'Mini-project: Flappy Game'

lesson 'Events in Play Lab', display_name: 'Chase Game with Events', has_lesson_plan: true
level 'courseC_PlayLab_events1_2021', progression: 'Practice'
level 'courseC_PlayLab_events2_2021', progression: 'Practice'
level 'courseC_PlayLab_events3_2021', progression: 'Practice'
level 'courseC_PlayLab_events4_2021', progression: 'Practice'
level 'courseC_PlayLab_events5_2021', progression: 'Practice'
level 'courseC_PlayLab_eventsA_embed_2021', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events6_2021', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events7_2021', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events8_2021', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_events9_2021', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_eventsA_2021', progression: 'Mini-project: Chase Game'
level 'courseC_PlayLab_eventsFP_2021', progression: 'Free Play'
bonus 'courseC_PlayLab_events_challenge1_2021', progression: 'Challenge'

lesson_group 'csf_data', display_name: 'Data'
lesson 'Picturing Data', display_name: 'Picturing Data', has_lesson_plan: true
level 'PicturingData-Unplugged_2021', progression: 'Picturing Data - Unplugged Activity'
level 'courseC_data wizard_2021', progression: 'Picturing Data - Unplugged Activity'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project: Create a Play Lab Game', display_name: 'End of Course Project', has_lesson_plan: true
level 'Begin planning your project_2021', progression: 'Project'
level 'courseC19_playLab_EOC1_2021', progression: 'Project'
level 'courseC19_playLab_EOC2_2021', progression: 'Project'
level 'courseC19_playLab_EOC3_2021', progression: 'Project'
level 'courseC19_playLab_EOC4_2021', progression: 'Project'
level 'courseC19_playLab_EOC5_2021', progression: 'Project'
level 'courseC19_playLab_EOC6_2021', progression: 'Project'

