stage 'Algorithms: Graph Paper Programming'
level 'GraphPaperProgramming_2018'

stage 'Introduction'
level 'courseD_video_ramp1_2018'
level 'courseD_maze_ramp1_2018'
level 'courseD_maze_ramp2_2018'
level 'courseD_maze_ramp3_2018'
level 'courseD_maze_ramp4_2018'
level 'courseD_maze_ramp5_2018'
level 'courseD_maze_ramp5a_2018'
level 'courseD_maze_ramp5b_2018', challenge: true
level 'courseD_maze_ramp5c_2018'
level 'courseD_maze_ramp5d_2018'

stage 'Building a Foundation'
level 'BuildingAFoundation_2018'

stage 'Debugging in Collector'
level 'courseD_video_debugging_2018'
level 'courseD_collector_debugging1a_2018'
level 'courseD_collector_debugging2a_2018'
level 'courseD_collector_debugging3a_2018'
level 'courseD_collector_debugging4a_2018'
level 'courseD_collector_debugging5a_2018'
level 'courseD_collector_debugging6a_2018', challenge: true
level 'courseD_collector_debugging8a_2018'
level 'courseD_collector_debugging9a_2018'

stage 'Events in Bounce'
variants
  level 'courseD_bounce_events1s_2018'
  level 'bounce_1_2018'
endvariants
variants
  level 'courseD_bounce_events2s_2018'
  level 'bounce_2_2018'
endvariants
variants
  level 'courseD_bounce_events5s_2018'
  level 'bounce_5_2018'
endvariants
variants
  level 'courseD_bounce_events6s_2018'
  level 'bounce_6_2018'
endvariants
variants
  level 'courseD_bounce_events7s_2018'
  level 'bounce_7_2018'
endvariants
variants
  level 'courseD_bounce_events10s_2018'
  level 'bounce_10_2018'
endvariants
variants
  level 'courseD_bounce_events11s_2018'
  level 'bounce_11_2018'
endvariants
variants
  level 'courseD_bounce_events12s_2018'
  level 'bounce_12_2018'
endvariants

stage 'Loops in Ice Age'
level 'courseD_iceage_loops1'
level 'courseD_iceage_loops2'
level 'scrat_loops_C-F_video'
level 'courseD_iceage_loops3'
level 'courseD_iceage_loops4'
level 'courseD_iceage_loops6'
level 'courseD_iceage_loops7'
level 'courseD_iceage_loops8'
level 'courseD_iceage_loops9'
level 'courseD_iceage_loops10', challenge: true
level 'courseD_iceage_loops11'
level 'courseD_iceage_loops12'

stage 'Loops in Artist'
level 'ramp_video_artistIntro_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'

stage 'Nested Loops in Bee'
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
assessment 'courseD_bee_nestedLoops9_predict2_2018'
bonus 'courseD_harvester_nested_loops_challenge1_2018'
bonus 'courseD_collector_nested_loops_challenge2_2018'

stage 'Nested Loops in Artist'
level 'courseD_artist_nestedLoops1_2018'
level 'courseD_artist_nestedLoops1a_2018'
level 'courseD_video_nestedLoopsArtist_2018'
level 'courseD_artist_nestedLoops2_2018'
level 'courseD_artist_nestedLoops3_2018'
level 'courseD_artist_nestedLoops4_2018'
level 'courseD_artist_nestedLoops5_2018'
level 'courseD_artist_nestedLoops7_2018'
level 'courseD_artist_nestedLoops8_2018'
level 'courseD_artist_nestedLoops9_2018', challenge: true
level 'courseD_artist_nestedLoops10_2018'
assessment 'courseD_artist_nestedLoops9_predict1_2018'
level 'courseD_artist_nestedLoopsFP_2018'
bonus 'courseD_artist_nestedLoops_challenge1_2018'
bonus 'courseD_artist_nestedLoops_challenge2_2018'

stage 'Nested Loops in Frozen'
level 'courseD_artist_1_2018'
level 'courseD_artist_2_2018'
level 'courseD_artist_3_2018'
level 'courseD_artist_4_2018'
level 'courseD_artist_5_2018'
level 'courseD_artist_6_2018'
level 'courseD_artist_7_2018'
level 'courseD_artist_8_2018'
level 'courseD_artist_9_2018'

stage 'While Loops in Farmer'
level 'courseD_farmer_while1_2018'
level 'courseD_farmer_while2_2018'
level 'courseD_farmer_while3_2018'
level 'courseD_video_whileIntro_2018'
level 'courseD_farmer_while4_predict1_2018'
level 'courseD_farmer_while4_2018'
level 'courseD_farmer_while5_2018'
level 'courseD_farmer_while6_2018'
level 'courseD_farmer_while7_2018'
level 'courseD_farmer_while8_2018', challenge: true
level 'courseD_farmer_while9_2018'
level 'courseD_farmer_while10_2018'
assessment 'courseD_farmer_while10_predict2_2018'
bonus 'courseD_farmer_while_challenge1_2018'

stage 'Conditionals with Cards'
level 'Conditionals_2018'

stage 'Conditionals in Bee'
level 'courseD_bee_conditionalsVid1_2018'
level 'courseD_bee_conditionals1_predict1_2018'
level 'courseD_bee_conditionals2_2018'
level 'courseD_bee_conditionals3_2018'
level 'courseD_bee_conditionals4_2018'
level 'courseD_bee_conditionals5_2018'
level 'courseD_bee_conditionals6_2018'
level 'courseD_bee_conditionalsVidIfElse_2018'
level 'courseD_bee_conditionals7_2018'
level 'courseD_bee_conditionals7_predict2_2018'
level 'courseD_bee_conditionals8_2018', challenge: true
level 'courseD_bee_conditionals9_2018'
level 'courseD_bee_conditionals10_2018'
bonus 'courseD_bee_conditionals_challenge1_2018'
bonus 'courseD_bee_conditionals_challenge2_2018'

stage 'Conditionals & Loops in Maze'
level 'courseD_maze_until1_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseD_maze_until2_predict1_2018'
level 'courseD_maze_until3_2018'
level 'courseD_maze_until4_2018'
level 'courseD_maze_until5_2018'
level 'courseD_maze_until6_2018'
level 'courseD_maze_until7_2018'
level 'courseD_video_ifElse_2018'
level 'courseD_maze_until8_2018'
level 'courseD_maze_until9_2018', challenge: true
level 'courseD_maze_until10_2018'
assessment 'courseD_maze_until10_predict2_2018'
bonus 'courseD_maze_until_challenge1_2018'
bonus 'courseD_farmer_until_challenge2_2018'

stage 'Conditionals & Loops in Farmer'
level 'harvester_skinOverview_video'
level 'courseD_farmer_condLoops1_2018'
level 'courseD_farmer_condLoops2_2018'
level 'courseD_farmer_condLoops3_2018'
level 'courseD_farmer_condLoops4_2018'
level 'courseD_farmer_condLoops5_2018'
level 'courseD_farmer_condLoops6_2018'
level 'courseD_farmer_condLoops7_2018', challenge: true
level 'courseD_farmer_condLoops8_2018'
level 'courseD_farmer_condLoops9_2018'
assessment 'courseD_farmer_condLoops9_predict1_2018'
bonus 'courseD_farmer_condLoops_challenge1_2018'
bonus 'courseD_farmer_condLoops_challenge2_2018'

stage 'Digital Citizenship'
level 'courseD_unplugged_digitalCitizenship_2018'

stage 'Build a Play Lab Game'
level 'courseD_playLab_cond1_2018'
level 'courseD_playLab_cond2_2018'
level 'courseD_playLab_cond3_2018'
level 'courseD_playLab_cond3a_2018'
level 'courseD_playLab_cond4_2018'
level 'courseD_playLab_cond5_2018'
level 'courseD_playLab_cond6_2018'
level 'courseD_playLab_cond6a_2018'
level 'courseD_playLab_condFP_2018'

stage 'Unplugged: Binary'
level 'BinaryImages_2018'

stage 'Artist Binary'
level 'courseD_external_binary1_2018'
level 'courseD_artist_binary1_2018'
level 'courseD_artist_binary2_2018'
level 'courseD_artist_binary3_2018'
level 'courseD_artist_binary4_2018'
level 'courseD_artist_binary5_2018'
level 'courseD_artist_binary6_2018'
level 'courseD_artist_binary7_2018'
level 'courseD_artist_binary8_2018'
assessment 'courseD_artist_binary8_predict1_2018'
level 'courseD_artist_binaryFP_2018'
bonus 'courseD_artist_binary_challenge1_2018'
bonus 'courseD_artist_binary_challenge2_2018'
