name 'course_c_maker_dance_party_unpluggedMB'
title 'Making Counters'


markdown <<MARKDOWN
#Events: Unplugged
## What is an unplugged lesson?

#### An unplugged lesson is a teaching method where CS concepts are taught without the use of a computer. 


## Why teach an unplugged lesson? 
#### These lessons involve hands-on activities or games that illustrate computer science principles in tangible and understandable ways for beginners. 

## How?
#### Unplugged lessons are offered throughout Code.org's curriculum offerings. In the maker course, students engage with unplugged activities through a Dance Party lesson. In this lesson, students will learn to think about controlling actions using events. The students will match a dance move to an assigned shape and will act out the moves based on the shape you select. 

#### Take time to read the <a href="https://studio.code.org/s/dance-unplugged/lessons/1">Unplugged Dance Party lesson plan</a>. Make sure to check out the resources including the <a href="https://levelbuilder-studio.code.org/s/coursec-maker-2024/lessons/1/levels/1">student level</a>, <a href="https://docs.google.com/presentation/d/1Guau5AeuqQCcPz06bfhtTmgt_ykaxKZ_JzkhzcECOcQ/edit#slide=id.g441e51501a_0_0">slides PDF </a>, and <a href="https://code.org/curriculum/course2/15/Activity15-TheBigEvent.pdf">event controller PDF </a>. 




MARKDOWN
