title 'Course 3'
description_short "Course 3 is a follow-up to Course 2."
description "Course 3 is designed for students who have taken Course 2. Students will delve deeper into programming topics introduced in previous courses to create flexible solutions to more complex problems. By the end of this course, students create interactive stories and games they can share with anyone. Recommended for grades 4-5."
description_audience "Ages 8-18"
hidden 'false'

stage 'Computational Thinking'
level 'ComputationalThinking'
assessment '4-5 Computational Thinking Multi 1'
assessment '4-5 Computational Thinking Match 1'

stage 'Maze'
level '4-5 Maze 1'
level '4-5 Maze 2'
level '4-5 Maze 3'
level '4-5 Maze 4'
level '4-5 Maze 5'
level '4-5 Maze 6'
level '4-5 Maze 7'
level '4-5 Maze 8'
level '4-5 Maze 9'
level '4-5 Maze 10'
level '4-5 Maze 11'
level '4-5 Maze 12'
#level '4-5 Maze 13'
#level '4-5 Maze 14'
#level '4-5 Maze 15'
#level '4-5 Maze 16'
assessment '4-5 Maze Assessment 1'
assessment '4-5 maze match 1'
assessment '4-5 maze multi 1'

stage 'Artist'
level '4-5 Artist 1'
level '4-5 Artist 2'
level '4-5 Artist 3'
level '4-5 Artist 3.5'
level '4-5 Artist 4'
level '4-5 Artist 5'
level '4-5 Artist 6'
level '4-5 Artist 7'
level '4-5 Artist 8'
level '4-5 Artist 9'
#level '4-5 Artist 10'
level '4-5 Artist 11'
assessment '4-5 Artist Assessment 1'
assessment '4-5 artist multi 1'
assessment '4-5 artist multi 2'
level '4-5 Artist Free Draw 1'

stage 'Functional Suncatchers'
level 'FunctionalSuncatchers'
assessment '4-5 Suncatchers Multi 1'
assessment '4-5 Suncatchers Match 1'

stage 'Artist: Functions'
level '2-3 Artist Functions 1'
level '2-3 Artist Functions 2'
level '2-3 Artist Functions 3'
level '2-3 Artist Functions 4'
level '2-3 Artist Functions 11'
level '2-3 Artist Functions 11.5'
level '2-3 Artist Functions 12'
level '2-3 Artist Functions 9'
level '2-3 Artist Functions 10'
assessment '2-3 artist functions multi 1'

stage 'Bee: Functions'
level '2-3 Bee Functions 3'
level '2-3 Bee Functions 1'
level '2-3 Bee Functions 2'
level '2-3 Bee Functions 4'
level '2-3 Bee Functions 5'
level '2-3 Bee Functions 6'
level '2-3 Bee Functions 8'
level '2-3 Bee Functions 9'
level '2-3 Bee Functions 10'
assessment '2-3 Bee Functions Assessment 1'
assessment '2-3 Bee Functions Assessment 2'

stage 'Bee: Conditionals'
level '4-5 Bee Conditionals 1'
level '4-5 Bee Conditionals 2'
level '4-5 Bee Conditionals 3'
level '4-5 Bee Conditionals 4'
level '4-5 Bee Conditionals 5'
level '4-5 Bee Conditionals 6'
level '4-5 Bee Conditionals 7'
level '4-5 Bee Conditionals 8'
assessment '4-5 Bee Conditionals Assessment 1'
assessment '4-5 bee conditionals multi 1'

stage 'Maze: Conditionals'
level '4-5 Maze Conditionals 1'
level '4-5 Maze Conditionals 2'
level '4-5 Maze Conditionals 3'
level '4-5 Maze Conditionals 4'
level '4-5 Maze Conditionals 5'
level '4-5 Maze Conditionals 6'
level '4-5 Maze Conditionals 7'
level '4-5 Maze Conditionals 8'
level '4-5 Maze Conditionals 9'
level '4-5 Maze Conditionals 10'
assessment '4-5 Maze Conditionals Assessment 1'
assessment '4-5 maze conditionals multi 1'

stage 'Songwriting'
level 'SongwritingParameters'
assessment '4-5 Songwriting Multi 1'

#stage 'Artist Functions with Parameters'
#level '4-5 Artist Functions 1'
#level '4-5 Artist Functions 2a'
#level '4-5 Artist Functions 3'
#level '4-5 Artist Functions 4'
#level '4-5 Nested Loops 10'
#level '4-5 Artist Functions 5'
#level '4-5 Artist Functions 6'
#level '4-5 Artist Functions 7'
#level '4-5 Artist Functions 8'
#level '4-5 Artist Functions 9'
#level '4-5 Artist Functions 10'
#level '4-5 Artist Functions 10b'
#level '4-5 Artist Functions 11'
#level '4-5 Artist Functions 12'
#level '4-5 Artist Functions 13 Free play'
#level '4-5 Artist Functions 14 Free play'
#assessment '4-5 Artist Functions 15 Assessment'

stage 'Dice Race'
level 'DiceRace'
assessment '4-5 Algorithms Match 1'
assessment '4-5 Algorithms Multi 1'

stage 'Artist: Nested Loops'
level '4-5 Nested Loops 1'
level '4-5 Nested Loops 2'
level '4-5 Nested Loops 6'
level '4-5 Nested Loops 9'
level '4-5 Nested Loops 3'
level '4-5 Nested Loops 5'
level '4-5 Nested Loops 7'
level '4-5 Nested Loops 11'
level '4-5 Nested Loops 8'
level '4-5 Nested Loops 12'
assessment '4-5 Nested Loops Assessment 1'
assessment '4-5 artist loops multi 1'

stage 'Farmer: While Loops'
level '4-5 While Loops 1'
level '4-5 While Loops 2'
level '4-5 While Loops 3'
level '4-5 While Loops 4'
level '4-5 While Loops 5'
level '4-5 While Loops 6'
level '4-5 While Loops 7'
level '4-5 While Loops 8'
assessment '4-5 While Loops Assessment 1'

stage 'Bee: Nested Loops'
level '4-5 Bee Nested Loops 1'
level '4-5 Bee Nested Loops 2'
level '4-5 Bee Nested Loops 3'
level '4-5 Bee Nested Loops 5'
level '4-5 Bee Nested Loops 4'
level '2-3 Bee Loops 8'
level '4-5 Bee Nested Loops 7'
level '2-3 Bee Loops 10'
level '4-5 Bee Nested Loops 9'
level '4-5 Bee Nested Loops Rows'
assessment '2-3 Bee Loops Assessment 1'
assessment '4-5 Bee Nested Loops Assessment 1'
assessment '4-5 bee loops multi 1'

stage 'Bee: Debugging'
level '4-5 Bee Debugging 1'
level '4-5 Bee Debugging 2'
level '4-5 Bee Debugging 3'
level '4-5 Bee Debugging 4'
level '4-5 Bee Debugging 5'
level '4-5 Bee Debugging 6'
level '4-5 Bee Debugging 7'
level '4-5 Bee Debugging 8'
level '4-5 Bee Debugging 9'
level '4-5 Bee Debugging 10'
level '4-5 Bee Debugging 11'
assessment '4-5 Bee Debugging Assessment 1'
assessment '4-5 bee debug multi 1'

stage 'Bounce'
skin 'bounce'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Bounce:1'
level_concept_difficulty '{"events":5,"sequencing":4}'
level 'blockly:Bounce:2'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Bounce:3'
level_concept_difficulty '{"events":5,"sequencing":4}'
level 'blockly:Bounce:4'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Bounce:5'
level_concept_difficulty '{"events":5,"sequencing":4}'
level 'blockly:Bounce:6'
level_concept_difficulty '{"events":5,"sequencing":4}'
level 'blockly:Bounce:7'
level_concept_difficulty '{"events":5,"sequencing":4}'
level 'blockly:Bounce:10'
level_concept_difficulty '{"events":5,"sequencing":4}'
level 'blockly:Bounce:11'
level_concept_difficulty '{"events":1,"sequencing":1}'
level 'blockly:Bounce:12'
#assessment '2-3 bounce match 1'

stage 'Studio: Create a Story'
skin 'studio'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c3_story_1'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Studio:c3_story_2'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c3_story_3'
level_concept_difficulty '{"events":2,"sequencing":5}'
level 'blockly:Studio:c3_story_4'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c3_story_5'
level_concept_difficulty '{"events":1,"sequencing":1,"repeat_until_while":1}'
level 'blockly:Studio:c3_story_6'

stage 'Studio: Create a Game'
skin 'studio'
video_key_for_next_level 'C3_playlab_create_game'
level_concept_difficulty '{"events":3,"sequencing":5}'
level 'blockly:Studio:c3_game_1'
level_concept_difficulty '{"events":5,"sequencing":5}'
level 'blockly:Studio:c3_game_2'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":3}'
level 'blockly:Studio:c3_game_3'
level_concept_difficulty '{"events":4,"sequencing":5,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_4'
level_concept_difficulty '{"events":4,"sequencing":5,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_5'
level_concept_difficulty '{"events":4,"sequencing":5,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_6'
level_concept_difficulty '{"events":1,"sequencing":1,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_7'

stage 'Internet'
level 'Internet'
assessment '4-5 Internet Multi 1'
assessment '4-5 Internet Multi 2'

stage 'Crowdsourcing'
level 'Crowdsourcing'
assessment '4-5 Crowdsourcing Multi 1'
assessment '4-5 Crowdsourcing Multi 2'

stage 'Digital Citizenship'
level 'DigitalCitizenship'
assessment '4-5 Digital Footprint Multi 1'

stage 'Artist: Patterns'
level '4-5 Artist Patterns 1'
level '4-5 Artist Patterns 2'
level '4-5 Artist Patterns 3'
level '4-5 Artist Patterns 4'
level '4-5 Artist Patterns 5'
level '4-5 Artist Patterns 6'
level '4-5 Artist Patterns 7'
level '4-5 Artist Patterns 8'
level '4-5 Artist Patterns 9'
level '4-5 Artist Patterns 9.5'
level '4-5 Artist Patterns 10'
level '4-5 Artist Patterns 11'
level '4-5 Artist Patterns 12'
level '4-5 Artist Patterns 13'
level '4-5 Artist Patterns Free Play'
