stage 'Private and Personal Information'
level 'coursee-privateandpersonalinformation'

stage 'Build a Star Wars Game'
level 'grade5_starwars_events_video'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_events'
level 'blockly:Studio:hoc2015_blockly_7'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_14'

stage 'Functions: Songwriting'
level 'SongwritingParameters'

stage 'Functions in Artist'
level 'grade4_artist_functions1'
level 'courseE_video_functionsArtist'
level 'grade4_artist_functions2'
level 'grade4_artist_functions_stars0'
level 'grade4_artist_functions_stars1'
level 'grade4_artist_functions_stars2'
level 'grade4_artist_functions_windows0'
level 'grade4_artist_functions_windows2'
level 'grade4_artist_functionsChallenge0'
level 'grade4_artist_functions2a'
level 'grade4_artist_functions3b'

stage 'Functions in Bee'
level 'grade4_bee_functions1'
level 'courseE_video_functionsBee'
level 'grade4_bee_functions2'
level 'grade4_bee_functions3'
level 'grade4_bee_functions4'
level 'grade4_bee_functions6'
level 'grade4_bee_functions7'
level 'courseE_video_createFunctions'
level 'grade4_bee_functions8'
level 'grade4_bee_functions9'
level 'grade4_bee_functions10'
level 'grade4_bee_functions11'

stage 'Functions in Farmer'
level 'courseE_farmer_functions1'
level 'courseE_farmer_functions1a'
level 'courseE_farmer_functions2b'
level 'courseE_farmer_functions3c'
level 'courseE_farmer_functions4b'
level 'courseE_farmer_functions5b'
level 'courseE_farmer_functions6b'
level 'courseE_video_createFunctions'
level 'courseE_farmer_functions7b'
level 'courseE_farmer_functions8b'
level 'courseE_farmer_functions9b'
level 'courseE_farmer_functions10b'

stage 'Determine the Concept'
level 'grade4_bee_nestedLoops1'
level 'courseE_farmer_concept1'
level 'grade4_bee_conditionals_new1a'
level 'grade4_bee_nestedLoops2a'
level 'courseE_artist_concept1'
level 'grade4_bee_conditionals_new3b'
level 'courseE_farmer_concept2'
level 'grade4_bee_conditionals_new2'
level 'courseE_farmer_concept3'
level 'courseE_artist_concept4'

stage 'Build a Play Lab Game'
level 'grade4_scaffolded_project1'
level 'grade4_scaffolded_project2'
level 'grade4_scaffolded_project3'
level 'grade4_scaffolded_project4'
level 'grade4_scaffolded_project5'
level 'grade4_scaffolded_project6'

stage 'Explore Project Ideas'
named_level 'Geometric Pattern'
named_level 'Pizza on a Plate'
named_level 'Unicorn Tag'

stage 'The Design Process'
named_level 'Begin planning your project'

stage 'Build Your Project'
named_level 'Course E: Play Lab Project'
named_level 'Course E: Artist Project'

stage 'Present Your Project'
named_level 'Prepare for your presentation'

stage 'More Programming with Scratch'
named_level 'More programming with Scratch!'

stage 'Internet'
level 'Internet'

stage 'Crowdsourcing'
level 'Crowdsourcing'
