hidden false
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/coursea/"], ["teacherForum", "http://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-18/coursea/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-18/coursea/standards/"]]
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursea/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
family_name 'coursea'
version_year '2018'
is_stable true
published_state 'stable'
supported_locales ["it-IT", "sk-SK"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson 'Debugging: Unspotted Bugs', display_name: 'Unspotted Bugs', has_lesson_plan: true
level 'courseB_video_Unspotted_2018'

lesson 'Persistence & Frustration: Stevie and the Big Project', display_name: 'Stevie and the Big Project', has_lesson_plan: true
level 'courseA_video_Stevie_2018'

lesson 'Real-life Algorithms: Plant a Seed', display_name: 'Plant a Seed', has_lesson_plan: true, unplugged: true
level 'PlantASeed_2018'

lesson 'Sequencing in Maze', display_name: 'Sequencing with Angry Birds', has_lesson_plan: true
level 'courseAB_video_NewIntro_2018'
level 'coursea_maze_ramp1_2018'
level 'courseA_maze_ramp2_2018'
level 'courseA_maze_ramp3a_2018'
level 'courseA_maze_ramp3b_2018'
level 'courseA_maze_ramp4a_2018'
level 'courseA_maze_ramp5a_2018'

lesson 'Programming: Happy Maps', display_name: 'Happy Maps', has_lesson_plan: true, unplugged: true
level 'UnplugHappyMaps_2018'

lesson 'Programming in Maze', display_name: 'Programming with Angry Birds', has_lesson_plan: true
level 'elementary_video_pairProgramming_2018'
level 'courseA_maze_seq1_2018'
level 'courseA_maze_seq5_2018'
level 'courseA_maze_seq5a_2018'
level 'courseA_maze_seq6_2018'
level 'courseA_maze_seq8_2018'
level 'courseA_maze_seq10_2018', challenge: true
level 'courseA_maze_seq11_2018'
level 'courseA_maze_seq12_2018'
level 'courseA_maze_seq13_2018'
bonus 'courseA_maze_seq_challenge1_2018'
bonus 'courseA_maze_seq_challenge2_2018'

lesson 'Programming in Harvester', display_name: 'Programming with Harvester', has_lesson_plan: true
level 'courseA_harvester_intro'
level 'courseA_harvester_seq1'
level 'courseA_harvester_seq2'
level 'courseA_harvester_seq3'
level 'courseAB_video_debugging_2018'
level 'courseA_harvester_seq4'
level 'courseA_harvester_seq5'
level 'courseA_harvester_seq6'
level 'courseA_harvester_seq7'
level 'courseA_harvester_seq8'
level 'courseA_harvester_seq9'
level 'courseA_harvester_seq10', challenge: true
level 'courseA_harvester_seq12'
level 'courseA_harvester_seq11'
level 'courseA_harvester_seq13'

lesson 'Going Places Safely', display_name: 'Going Places Safely', has_lesson_plan: true, unplugged: true
level 'GoingPlacesSafely_2018'

lesson 'Loops: Happy Loops', display_name: 'Happy Loops', has_lesson_plan: true, unplugged: true
level 'courseA_unplugged_loops_2018'

lesson 'Loops in Harvester', display_name: 'Loops with Harvester', has_lesson_plan: true
level 'courseA_harvester_loops1'
level 'courseA_harvester_loops2'
level 'courseA_harvester_loops_video'
level 'courseA_harvester_loops3'
level 'courseA_harvester_loops4'
level 'courseA_harvester_loops5'
level 'courseA_harvester_loops5a'
level 'courseA_harvester_loops5b'
level 'courseA_harvester_loops6'
level 'courseA_harvester_loops7'
level 'courseA_harvester_loops9', challenge: true
level 'courseA_harvester_loops10'
level 'courseA_harvester_loops11'

lesson 'Loops in Collector', display_name: 'Loops with Laurel', has_lesson_plan: true
level 'courseAB_video_collector_2018'
level 'courseA_collector_loops1_2018'
level 'courseA_collector_loops2_2018'
level 'courseA_video_Loops_2018'
level 'courseA_collector_loops3_2018'
level 'courseA_collector_loops4_2018'
level 'courseA_collector_loops5_2018'
level 'courseA_collector_loops6_2018'
level 'courseA_collector_loops7_2018'
level 'courseA_collector_loops8_2018'
level 'courseA_collector_loops9_2018', challenge: true
level 'courseA_collector_loops10_2018'
level 'courseA_collector_loops11_2018'
level 'courseA_collector_loops12_2018'
bonus 'courseA_collector_loops_challenge2kp_2018'
bonus 'courseA_collector_loops_challenge1_2018'

lesson 'Loops in Artist', display_name: 'Ocean Scene with Loops', has_lesson_plan: true
level 'courseB_video_ArtistIntro_2018'
level 'courseA_artist_loops1_2018'
level 'courseA_artist_loops2_2018'
level 'courseA_artist_loops3_2018'
level 'courseA_video_loops1_2018'
level 'courseA_artist_loops4_2018'
level 'courseA_artist_loops5_2018'
level 'courseA_artist_loops6_2018'
level 'courseA_artist_loops7_2018'
level 'courseA_artist_loops8_2018'
level 'courseA_artist_loops9_2018', challenge: true
level 'courseA_artist_loops10_2018'
level 'courseA_artist_loops11_2018'
level 'courseA_artist_loops12_2018'
bonus 'courseA_artist_loops_challenge2a_2018'
bonus 'courseA_artist_loops_challenge1_2018'

lesson 'Events: The Big Event', display_name: 'The Big Event Jr.', has_lesson_plan: true, unplugged: true
level 'BigEvent_2018'

lesson 'Events in Play Lab', display_name: 'On the Move with Events', has_lesson_plan: true
level 'courseA_video_events_2018'
level 'courseA_playLab_events1_2018'
level 'courseA_playLab_events2_2018'
level 'courseA_playLab_events3_2018'
level 'courseA_playLab_events4_2018'
level 'courseA_playLab_events5_2018'
level 'courseA_playLab_events6_2018'
level 'courseA_playLab_events7_2018'
bonus 'courseA_playlab_events_challenge2_2018'
bonus 'courseA_playlab_events_challenge1_2018'

