hidden false
hideable_lessons true
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-1718/coursef/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
new_name 'coursef-2017'
family_name 'coursef'
version_year '2017'
is_stable true
published_state 'stable'
supported_locales ["ar-SA", "cs-CZ", "de-DE", "es-ES", "es-MX", "fil-PH", "fr-FR", "hi-IN", "id-ID", "it-IT", "ja-JP", "ko-KR", "mn-MN", "pl-PL", "pt-BR", "pt-PT", "ro-RO", "ru-RU", "sk-SK", "sl-SI", "ta-IN", "th-TH", "tr-TR", "ur-PK", "uz-UZ", "vi-VN", "zh-CN", "zh-TW"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson_group 'csf_f_1', display_name: 'Ramp Up to Course F (Optional)'
lesson 'Programming: My Robotic Friends', display_name: 'Programming: My Robotic Friends', has_lesson_plan: true, unplugged: true
level 'courseB_unplugged_MRF'

lesson 'Sequence in Maze', display_name: 'Sequence in Maze', has_lesson_plan: true
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseD_maze_ramp5a'
level 'courseD_maze_ramp5b', challenge: true
level 'courseD_maze_ramp5c'
level 'courseD_maze_ramp5d'

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: true, unplugged: true
level 'BuildingAFoundation'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat', has_lesson_plan: true
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
level 'courseC_maze_debugging8_predict1'
level 'courseC_maze_debugging9'

lesson 'Programming in Artist', display_name: 'Programming in Artist', has_lesson_plan: true
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
level 'courseC_artist_prog6_predict1'
bonus 'courseC_artist_prog_challenge1'
bonus 'courseC_artist_prog_challenge2a'

lesson 'Loops: My Loopy Robotic Friends', display_name: 'Loops: My Loopy Robotic Friends', has_lesson_plan: true, unplugged: true
level 'courseB_unplugged_loopyMRF'

lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: true
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'

lesson 'Nested Loops in Bee/Zombie', display_name: 'Nested Loops in Bee/Zombie', has_lesson_plan: true
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
level 'courseD_bee_nestedLoops9_predict2'

lesson 'Nested Loops with Frozen', display_name: 'Nested Loops with Frozen', has_lesson_plan: true
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

lesson_group 'csf_f_2', display_name: 'Course F Content'
lesson 'Algorithms: Tangrams', display_name: 'Algorithms: Tangrams', has_lesson_plan: true, unplugged: true
level 'TangramAlgorithms'

lesson 'Introduction', display_name: 'Introduction to Online Puzzles', has_lesson_plan: true
level 'courseE_video_ramp1'
variants
  level 'courseF_maze_ramp1', active: false
  level 'courseD_scrat_ramp1'
endvariants
variants
  level 'courseF_maze_ramp2', active: false
  level 'courseD_scrat_ramp2'
endvariants
variants
  level 'coursef_maze_ramp3', active: false
  level 'courseD_scrat_ramp3'
endvariants
variants
  level 'courseF_maze_ramp4', active: false
  level 'courseD_scrat_ramp4'
endvariants
variants
  level 'courseF_maze_ramp5', active: false
  level 'courseD_scrat_ramp5'
endvariants
variants
  level 'courseF_maze_ramp6', active: false
  level 'courseD_scrat_predict1'
endvariants
variants
  level 'courseF_artist_video1', active: false
  level 'courseD_video_ScratLoops'
endvariants
variants
  level 'courseF_artist_ramp8', active: false
  level 'courseD_scrat_ramp6'
endvariants
variants
  level 'courseC_video_angles', active: false
  level 'courseD_scrat_ramp7'
endvariants
variants
  level 'courseF_artist_ramp9', active: false
  level 'courseD_scrat_ramp8'
endvariants
variants
  level 'courseF_artist_predict1', active: false
  level 'ramp_video_artistIntro2'
endvariants
variants
  level 'courseD_video_nestedLoopsArtist', active: false
  level 'courseE_artist_ramp8'
endvariants
variants
  level 'courseF_artist_ramp10', active: false
  level 'courseC_video_angles2'
endvariants
variants
  level 'courseE_artist_ramp9'
  level 'courseF_farmer_ramp11', active: false
endvariants

lesson 'The Power of Words', display_name: 'Digital Citizenship: The Power of Words', has_lesson_plan: true, unplugged: true
level 'courseF_unplugged_powerOfWords'

lesson 'Ice Age Play Lab', display_name: 'Events in Ice Age', has_lesson_plan: true
level 'iceage_hello1'
level 'iceage_hello2'
level 'iceage_move_to_flag'
level 'iceage_move_to_actor'
level 'iceage_repeat'
level 'iceage_click_hello'
level 'iceage_move_events'
level 'iceage_sound_and_points'
level 'iceage_warn_ice_age'
level 'iceage_throw_hearts'
level 'iceage_free_play'

lesson 'Conditionals in Minecraft', display_name: 'Conditionals in Minecraft', has_lesson_plan: true
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

lesson 'Envelope Variables', display_name: 'Variables: Envelope Variables', has_lesson_plan: true, unplugged: true
level 'EnvelopeVariables'

lesson 'Variables in Artist', display_name: 'Variables in Artist', has_lesson_plan: true
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'
bonus 'courseF_artist_variables_challenge1'
bonus 'courseF_artist_variables_challenge2'

lesson 'Variables in Play Lab', display_name: 'Variables in Play Lab', has_lesson_plan: true
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
level 'courseF_playlab_variables4c_predictive1'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5c'
level 'courseF_playlab_variables6c'
level 'courseF_playlab_variables7c'
level 'courseF_playlab_variables8c'
level 'courseF_playlab_variables7b'
bonus 'courseF_playlab_variables_challenge1'
bonus 'courseF_playlab_variables_challenge2'

lesson 'For Loop Fun', display_name: 'For Loops: For Loop Fun', has_lesson_plan: true, unplugged: true
level 'ForLoopFun'

lesson 'For Loops in Bee', display_name: 'For Loops in Bee', has_lesson_plan: true
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for5'
level 'courseF_bee_for9'
level 'courseF_bee_for10', challenge: true
level 'courseF_bee_for11'
bonus 'courseF_bee_for_challenge1'
bonus 'courseF_bee_for_challenge2'

lesson 'For Loops in Artist', display_name: 'For Loops in Artist', has_lesson_plan: true
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
level 'courseF_artist_for10_predict1'
level 'courseF_artist_for10'
bonus 'courseF_artist_for_challenge1'
bonus 'courseF_artist_for_challenge2'

lesson 'Songwriting with Parameters', display_name: 'Functions: Songwriting with Parameters', has_lesson_plan: true, unplugged: true
level 'SongwritingWithParameters'

lesson 'Functions in Bee', display_name: 'Functions in Bee', has_lesson_plan: true
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8', challenge: true
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functionsPre7'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'
bonus 'courseF_bee_functions_challenge1'
bonus 'courseF_bee_functions_challenge2'

lesson 'Functions with Parameters in Artist', display_name: 'Functions with Parameters in Artist', has_lesson_plan: true
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6', challenge: true
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'
bonus 'courseF_artist_fwp_challenge1'
bonus 'courseF_artist_fwp_challenge2'

lesson 'Functions with Parameters in Bee', display_name: 'Functions with Parameters in Bee', has_lesson_plan: true
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7', challenge: true
level 'courseF_bee_fwp8'
level 'courseF_bee_fwp9_predict1'
bonus 'courseF_bee_fwp_challenge1'
bonus 'courseF_bee_fwp_challenge2'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: true
level 'courseF_video_csMatters', named: true
level 'InspirationalArtwork', named: true
level 'FoodFight', named: true
level 'Guess The Number', named: true
level 'Choose Your Own Adventure', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: true
level 'Begin planning your project', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: true
level 'Course F: Artist Project', named: true
level 'Course F: Play Lab Project', named: true

lesson 'Revise Your Project', display_name: 'Revise Your Project', has_lesson_plan: true
level 'Course F: Artist Project - Revise', named: true
level 'Course F: Play Lab Project - Revise', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: true
level 'Prepare for your presentation', named: true

