stage 'Algorithms: Graph Paper Programming'
level 'GraphPaperProgramming'

stage 'Events in Bounce'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:2'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:4'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Bounce:5'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:6'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:7'
skin 'bounce'
level_concept_difficulty '{}'
level 'blockly:Bounce:8'
skin 'bounce'
level_concept_difficulty '{}'
level 'blockly:Bounce:9'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:10'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:11'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Bounce:12'

stage 'Nested Loops'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2'
level 'grade3_maze_loops2a'
level 'grade3_maze_loops2'
level 'grade3_maze_loops4'
level 'grade3_maze_loops3'
level 'courseD_bee_nestedLoops3'
level 'grade4_bee_nestedLoops2'
level 'courseD_bee_nestedLoops5'
level 'courseD_bee_nestedLoops6'

stage 'Nested Loops in Artist'
level 'courseD_artist_nestedLoops1'
level 'courseD_artist_nestedLoops1a'
level 'courseD_video_nestedLoopsArtist'
level 'courseD_artist_nestedLoops2'
level 'courseD_artist_nestedLoops3'
level 'courseD_artist_nestedLoops4'
level 'courseD_artist_nestedLoops5'
level 'courseD_artist_nestedLoops7'
level 'courseD_artist_nestedLoops8'
level 'courseD_artist_nestedLoops9'
level 'courseD_artist_nestedLoops10'
level 'courseD_artist_nestedLoopsFP'

stage 'Algorithms: Relay Programming'
level 'RelayProgramming'

stage 'Debugging in Bee'
level 'grade3_Debugging_2'
level 'grade3_Debugging_3'
level 'grade3_Debugging_4'
level 'grade3_Debugging_8'
level 'grade3_Debugging_10'
level 'grade3_Debugging_11'
level 'courseD_bee_debugging7'
level 'courseD_bee_debugging8'
level 'courseD_bee_debugging9'

stage 'While Loops in Farmer'
level 'grade3_robotFarmer_ConditionalsIntro_1'
level 'grade3_robotFarmer_ConditionalsIntro_2'
level 'grade3_robotFarmer_ConditionalsIntro_3'
level 'grade3_video_robotFarmer_whileIntro'
level 'grade3_robotFarmer_ConditionalsIntro_4'
level 'grade3_robotFarmer_ConditionalsIntro_5'
level 'grade3_robotFarmer_ConditionalsIntro_7'
level 'grade3_robotFarmer_ConditionalsIntro_8'
level 'grade3_robotFarmer_ConditionalsIntro_9'
level 'grade3_robotFarmer_ConditionalsIntro_10a'
level 'grade3_robotFarmer_ConditionalsIntro_11a'

stage 'Conditionals with Cards'
level 'Conditionals'

stage 'Conditionals in Bee'
level 'grade3_bee_conditionals_ifvid'
level 'grade3_bee_conditionals_quantum1'
level 'grade3_bee_conditionals_quantum2'
level 'grade3_bee_conditionals_new1a'
level 'grade3_bee_conditionals_new2a'
level 'grade3_bee_conditionals_new2'
level 'grade3_bee_conditionals_quantum3'
level 'grade3_bee_conditionals_ifelsevid'
level 'grade3_bee_conditionals_quantum4'
level 'grade3_bee_conditionals_quantum5'
level 'grade3_bee_conditionals_new3a'
level 'grade3_bee_conditionals_new3b'

stage 'Conditionals & Loops in Maze'
level 'courseD_maze_until1'
level 'courseD_video_repeatUntil'
level 'courseD_maze_until2'
level 'courseD_maze_until3'
level 'courseD_maze_until4'
level 'courseD_maze_until5'
level 'courseD_maze_until6'
level 'courseD_maze_until7'
level 'courseD_video_ifElse'
level 'courseD_maze_until8'
level 'courseD_maze_until9'
level 'courseD_maze_until10'

stage 'Conditionals & Loops in Farmer'
level 'grade3_RunningFarm_1'
level 'grade3_RunningFarm_2'
level 'grade3_RunningFarm_3'
level 'grade3_RunningFarm_4'
level 'grade3_RunningFarm_5'
level 'grade3_RunningFarm_6'
level 'grade3_RunningFarm_7'
level 'grade3_RunningFarm_10'
level 'grade3_RunningFarm_11a'

stage 'Digital Citizenship'
level 'DigitalCitizenship'

stage 'Build a Play Lab Game'
level 'courseD_playLab_projectFP'

stage 'More Programming with CS4FN'
level 'grade3_link_CS4FN_partner'

stage 'Unplugged: Binary'
level 'BinaryImages'

stage 'Artist Binary'
level 'Course 4 Artist Binary pre1'
level 'Course 4 Artist Binary 1'
level 'Course 4 Artist Binary 2'
level 'Course 4 Artist Binary 3'
level 'Course 4 Artist Binary 4'
level 'Course 4 Artist Binary 5'
level 'Course 4 Artist Binary 6'
level 'Course 4 Artist Binary 7'
level 'Course 4 Artist Binary Free Play 2a'
level 'Course 4 Artist Binary Free Play 2b'
level 'Course 4 Artist Binary Free Play 2'
