name 'courseC_multi_maze_debugging8_predict12022_2023'
question 'Look for bugs in this code. Will Scrat reach the acorn or is there a problem?'
wrong 'Scrat will reach the acorn. There are no bugs in the code.', feedback: 'Incorrect. Scrat will not reach the acorn because he turns the wrong way.'
right 'Scrat will not reach the acorn because he turns the wrong way.', feedback: 'Correct! Scrat turns the wrong direction and will not reach the acorn.'
wrong 'Scrat will not reach the acorn because there are not enough `move forward` blocks.', feedback: 'Incorrect. Scrat will not reach the acorn because he turns the wrong way.'
wrong 'Scrat will not move from the first block.', feedback: 'Scrat will not reach the acorn because he turns the wrong way.'

markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts false