title 'Course 4'
description_short "Students taking Course 4 should have already taken Courses 2 and 3."

stage 'Unplugged: Tangrams'
level 'TangramAlgorithms'

stage 'Artist'
level '4-5 Artist 1'

stage 'Bee'
level '4-5 Bee Conditionals 1'

stage 'Unplugged: Envelope Variables'
level 'EnvelopeVariables'

stage 'Unplugged: Madlibs'
level 'MadGlibs'

stage 'Play Lab: Variables'
level 'Course 4 Play Lab Vars 1'

stage 'Artist: Variables'
level 'Course 4 Artist Vars 1'
level 'Course 4 Artist Vars 2'
level 'Course 4 Artist Vars 3'
level 'Course 4 Artist Vars 4'
level 'Course 4 Artist Vars 5'
level 'Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 7'
level 'Course 4 Artist Vars 8'
level 'Course 4 Artist Vars 9'
level 'Course 4 Artist Vars 10'
level 'Course 4 Artist Vars 11'
level 'Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 13'

stage 'Unplugged: For Loop Fun'
level 'ForLoopFun'

stage 'Bee: For Loops'
level 'Course 4 Bee For Loops 1'
level 'Course 4 Bee For Loops 2'
level 'Course 4 Bee For Loops 3'
level 'Course 4 Bee For Loops 4'
level 'Course 4 Bee For Loops 5'
level 'Course 4 Bee For Loops 6'
level 'Course 4 Bee For Loops 7'
level 'Course 4 Bee For Loops 8'
level 'Course 4 Bee For Loops 9'
level 'Course 4 Bee For Loops 10'

stage 'Artist: For Loops'
level 'Course 4 Artist For Loops 1'
level 'Course 4 Artist For Loops 2'
level 'Course 4 Artist For Loops 3'
level 'Course 4 Artist For Loops 4'
level 'Course 4 Artist For Loops 5'
level 'Course 4 Artist For Loops 6'
level 'Course 4 Artist For Loops 7'
level 'Course 4 Artist For Loops 8'
level 'Course 4 Artist For Loops 9'
level 'Course 4 Artist For Loops 10'
level 'Course 4 Artist For Loops 11'
level 'Course 4 Artist For Loops 12'
level 'Course 4 Artist For Loops 13'
level 'Course 4 Artist For Loops 14'

stage 'Play Lab: For Loops'
level 'Course 4 Play Labs For Loops 1'
level 'Course 4 Play Labs For Loops 2'
level 'Course 4 Play Labs For Loops 3'
level 'Course 4 Play Labs For Loops 4'


stage 'Artist: Functions'
level 'Course 4 Artist Functions 1'
level 'Course 4 Artist Functions 2'
level 'Course 4 Artist Functions 3'
level 'Course 4 Artist Functions 4'
level 'Course 4 Artist Functions 5'
level 'Course 4 Artist Functions 6'
level 'Course 4 Artist Functions 7'
level 'Course 4 Artist Functions 8'
level 'Course 4 Artist Functions 9'
level 'Course 4 Artist Functions 10'
level 'Course 4 Artist Functions 11'

stage 'Unplugged: Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Bee: Functions with Parameters'
level 'Course 4 Bee Params 1'
level 'Course 4 Bee Params 2'
level 'Course 4 Bee Params 3'
level 'Course 4 Bee Params 4'
level 'Course 4 Bee Params 5'
level 'Course 4 Bee Params 6'
level 'Course 4 Bee Params 7'
level 'Course 4 Bee Params 8'

stage 'Artist: Functions with Parameters'
level 'Course 4 Artist Params 1'

stage 'Play Lab: Functions with Parameters'
level 'Course 4 Play Lab Params 1'

stage 'Unplugged: Binary'
level 'BinaryImages'

stage 'Farmer Binary'
level 'Course 4 Binary 1'
level 'Course 4 Binary 2'
level 'Course 4 Binary 3'
level 'Course 4 Binary 4'