name 'courseA_external_stevie5'

markdown <<MARKDOWN
<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
“Oh, Stevie,” Laurel said softly. “It sounds like you’re frustrated.”<br/><br/>
“Frustrated?” Stevie asked, confused.<br/><br/>
“Yes, frustrated.” Laurel confirmed. </div>

<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
<img src="https://images.code.org/03f056bcaa0c95010a8a4e107c207fa4-image-1485385818768.png" style="margin:0 auto;"/></div>


MARKDOWN
