hideable_stages true
stage_extras_available true
has_lesson_plan true
project_widget_visible true
project_widget_types ["playlab", "artist"]
script_announcements [{"notice"=>"New: Choose Which Lessons to Show or Hide for Your Section", "details"=>"Click \"Learn More\" to read the help article on showing and hiding lessons.", "link"=>"https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses", "type"=>"bullhorn"}]

stage 'Programming: My Robotic Friends', flex_category: 'csf_f_1'
level 'courseB_unplugged_MRF_2018'

stage 'Sequence in Maze', flex_category: 'csf_f_1'
level 'courseF_markdown_algorithms_intro'
level 'courseD_video_ramp1_2018'
level 'courseD_maze_ramp1_2018'
level 'courseD_maze_ramp2_2018'
level 'courseD_maze_ramp3_2018'
level 'comment_intro_maze_2018'
level 'courseD_maze_ramp4_2018'
level 'courseD_maze_ramp5_2018'
level 'courseD_maze_ramp5a_2018'
level 'courseD_maze_ramp5b_2018', challenge: true
level 'courseD_maze_ramp5c_2018'
level 'courseD_maze_ramp5d_2018'
level 'courseF_markdown_algorithms_end'

stage 'Building a Foundation', flex_category: 'csf_f_1'
level 'BuildingAFoundation_2018'

stage 'Debugging with Scrat', flex_category: 'csf_f_1'
level 'courseF_markdown_debugging_intro'
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
assessment 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'
level 'courseF_markdown_debugging_end'

stage 'Programming in Artist', flex_category: 'csf_f_1'
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
assessment 'courseC_artist_prog6_predict1_2018'
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

stage 'Loops: My Loopy Robotic Friends', flex_category: 'csf_f_1'
level 'courseB_unplugged_loopyMRF_2018'

stage 'Loops in Artist', flex_category: 'csf_f_1'
level 'courseF_markdown_loops_intro'
level 'ramp_video_artistIntro_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'
level 'courseF_markdown_loops_end'

stage 'Nested Loops in Bee/Zombie', flex_category: 'csf_f_1'
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
assessment 'courseD_bee_nestedLoops9_predict2_2018'
level 'courseF_markdown_nestedloops_end'

stage 'Nested Loops with Frozen', flex_category: 'csf_f_1'
level 'courseD_artist_project1_2018'
level 'courseD_artist_project2_2018'
level 'courseD_artist_project3_2018'
level 'courseD_artist_project4_2018'
level 'courseD_artist_project5_2018'
level 'courseD_artist_project1a_2018'
level 'courseD_artist_project2a_2018'
level 'courseD_artist_project3a_2018'
level 'courseD_artist_project4a_2018'

stage 'Conditionals with Cards', flex_category: 'csf_f_1'
level 'Conditionals_2018'

stage 'Conditionals', flex_category: 'csf_f_1'
level 'courseD_video_whileIntro_2018'
level 'courseE_farmer_ramp11a_2018'
level 'courseE_farmer_ramp11b_2018'
level 'courseE_farmer_ramp12b_2018'
level 'courseE_farmer_ramp12_forswap_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseE_farmer_ramp12c_2018'
level 'courseE_farmer_ramp12d_2018'
level 'courseE_farmer_ramp12e_2018'
level 'courseE_video_BeeifElse_2018'
level 'courseE_farmer_ramp12f_2018'
level 'courseE_farmer_ramp12g_2018'

stage 'The Power of Words', flex_category: 'csf_f_2'
level 'courseF_unplugged_powerOfWords_2018'

stage 'Ice Age Play Lab', flex_category: 'csf_f_2'
level 'iceage_hello1_2018'
level 'iceage_hello2_2018'
level 'iceage_move_to_flag_2018'
level 'iceage_move_to_actor_2018'
level 'iceage_repeat_2018'
level 'iceage_click_hello_2018'
level 'iceage_move_events_2018'
level 'iceage_sound_and_points_2018'
level 'iceage_warn_ice_age_2018'
level 'iceage_throw_hearts_2018'
level 'iceage_free_play_2018'

stage 'Envelope Variables', flex_category: 'csf_f_2'
level 'EnvelopeVariables_2018'

stage 'Variables in Artist', flex_category: 'csf_f_2'
level 'grade5_artist_variables_triangles1_2018'
level 'courseF_artist_variables2_2018'
level 'courseF_video_artistVariables_2018'
level 'courseF_artist_variables3a_predict1_2018'
level 'courseF_artist_variables3_2018'
level 'courseF_artist_variables4_2018'
level 'courseF_artist_variables5_2018'
level 'courseF_artist_variables6_2018'
level 'courseF_artist_variables6a_2018'
level 'courseF_external_variableConstant_2018'
level 'courseF_artist_variables7_2018'
level 'courseF_artist_variables8_2018'
level 'courseF_artist_variables9_2018'
level 'courseF_artist_variables10_2018'
level 'courseF_artist_variablesFP_2018'
bonus 'courseF_artist_variables_challenge1_2018'
bonus 'courseF_artist_variables_challenge2_2018'

stage 'Variables in Play Lab', flex_category: 'csf_f_2'
level 'courseF_playlab_variables1a_2018'
level 'courseF_playlab_variables2b_2018'
level 'courseF_playlab_variables3b_josh_2018'
assessment 'courseF_playlab_variables4c_predictive1_2018'
level 'courseF_playlab_variables4b_2018'
level 'courseF_playlab_variables5c_2018'
level 'courseF_playlab_variables6c_2018'
level 'courseF_playlab_variables7c_2018'
level 'courseF_playlab_variables8c_2018'
level 'courseF_playlab_variables7b_2018'
bonus 'courseF_playlab_variables_challenge1_2018'
bonus 'courseF_playlab_variables_challenge2_2018'

stage 'For Loop Fun', flex_category: 'csf_f_2'
level 'ForLoopFun_2018'

stage 'For Loops in Bee', flex_category: 'csf_f_2'
level 'courseF_bee_for1_2018'
level 'courseF_bee_for2_2018'
level 'courseF_video_forBee_2018'
level 'courseF_bee_for3_predict1_2018'
level 'courseF_bee_for4_2018'
level 'courseF_bee_for6_2018'
level 'courseF_bee_for7_2018'
level 'courseF_bee_for8_2018'
level 'courseF_bee_for5_2018'
level 'courseF_bee_for9_2018'
level 'courseF_bee_for10_2018', challenge: true
level 'courseF_bee_for11_2018'
bonus 'courseF_bee_for_challenge1_2018'
bonus 'courseF_bee_for_challenge2_2018'

stage 'For Loops in Artist', flex_category: 'csf_f_2'
level 'courseF_video_forArtist_2018'
level 'courseF_artist_for1_2018'
level 'courseF_artist_for2_2018'
level 'courseF_artist_for3_2018'
level 'courseF_artist_for4_2018'
level 'courseF_artist_for5_2018'
level 'courseF_artist_for6_2018'
level 'courseF_artist_for7_2018'
level 'courseF_artist_for8_2018'
level 'courseF_artist_for9_2018'
assessment 'courseF_artist_for10_predict1_2018'
level 'courseF_artist_for10_2018'
bonus 'courseF_artist_for_challenge1_2018'
bonus 'courseF_artist_for_challenge2_2018'

stage 'Songwriting with Parameters', flex_category: 'csf_f_2'
level 'SongwritingWithParameters'

stage 'Functions in Bee', flex_category: 'csf_f_2'
level 'courseD_bee_conditionalsVid1_2018'
level 'courseF_bee_conditionals1_predict1_2018'
level 'courseF_bee_conditionals2_2018'
level 'courseF_bee_conditionals3_2018'
level 'courseF_bee_conditionals4_2018'
level 'courseF_bee_conditionals5_2018'
level 'courseD_bee_conditionalsVidIfElse_2018'
level 'courseF_bee_conditionals7_predict2_2018'
level 'courseF_bee_conditionals8_2018', challenge: true
level 'courseF_bee_conditionals10_2018'
level 'courseE_video_functionsBee_2018'
level 'courseF_bee_functions2_2018'
level 'courseF_bee_functions3_2018'
level 'courseF_bee_functions3a_2018'
level 'courseF_bee_functions4_2018'
level 'courseF_bee_functions5a_2018'
level 'courseF_video_createFunctions_2018'
level 'courseF_bee_functions6_2018'
level 'courseF_bee_functionsPre7_2018'
level 'courseF_bee_functions7_2018'
level 'courseF_bee_functions8a_2018'
bonus 'courseF_bee_functions_challenge1_2018'
bonus 'courseF_bee_functions_challenge2_2018'

stage 'Functions with Parameters in Artist', flex_category: 'csf_f_2'
level 'courseF_artist_fwp1_2018'
level 'gradeF_video_artistParameters_2018'
level 'courseF_artist_fwp2_predict1_2018'
level 'courseF_artist_fwp2_2018'
level 'courseF_video_createFunctionArtist_2018'
level 'courseF_artist_fwp3_2018'
level 'courseF_artist_fwp4_2018'
level 'courseF_artist_fwp5_2018'
level 'courseF_artist_fwp6_2018', challenge: true
level 'courseF_artist_fwp7_2018'
level 'courseF_artist_fwp8_2018'
level 'courseF_artist_fwp9_2018'
bonus 'courseF_artist_fwp_challenge1_2018'
bonus 'courseF_artist_fwp_challenge2_2018'

stage 'Functions with Parameters in Bee', flex_category: 'csf_f_2'
level 'courseF_bee_fwp1_2018'
level 'courseF_bee_fwp2_2018'
level 'courseF_bee_fwp3_2018'
level 'courseF_bee_fwp4_2018'
level 'courseF_bee_fwp5_2018'
level 'courseF_bee_fwp6_2018'
level 'courseF_bee_fwp7_2018', challenge: true
level 'courseF_bee_fwp8_2018'
assessment 'courseF_bee_fwp9_predict1_2018'
bonus 'courseF_bee_fwp_challenge1_2018'
bonus 'courseF_bee_fwp_challenge2_2018'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters_2018'
named_level 'InspirationalArtwork_2018'
named_level 'FoodFight_2018'
named_level 'Guess The Number_2018'
named_level 'Choose Your Own Adventure_2018'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project_2018'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project_2018'
named_level 'Course F: Play Lab Project_2018'

stage 'Revise Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project - Revise_2018'
named_level 'Course F: Play Lab Project - Revise_2018'

stage 'Present Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation_2018'
