stage 'Building a Foundation'
level 'BuildingAFoundation'

stage 'Programming in Maze'
level 'courseC_video_maze'
level 'courseC_maze_programming1'
level 'courseC_maze_programming2'
level 'courseC_maze_programming3'
level 'courseC_maze_programming4'
level 'courseC_maze_programming5'
level 'courseC_maze_programming6'
level 'courseC_maze_programming7'
level 'courseC_maze_programming8'
level 'courseC_maze_programming9'

stage 'Debugging in Maze'
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7'
level 'courseC_maze_debugging8'
level 'courseC_maze_debugging9'

stage 'Real-life Algorithms: Paper Planes'
level 'PaperPlanes'

stage 'Programming in Collector'
level 'courseC_collector_prog1'
level 'courseC_collector_prog2'
level 'courseC_collector_prog3'
level 'courseC_collector_prog4'
level 'courseC_collector_prog5'
level 'courseC_collector_prog6'
level 'courseC_collector_prog7'
level 'courseC_collector_prog8'
level 'courseC_collector_prog9'
level 'grade2_collector_A'
level 'grade2_collector_10'

stage 'Programming in Artist'
level 'grade2_MakeDogTag_BFP'
level 'courseC_video_artist'
level 'grade2_MakeDogTag_1'
level 'grade2_MakeDogTag_2'
level 'grade2_MakeDogTag_3'
level 'grade2_MakeDogTag_4'
level 'grade2_MakeDogTag_5'
level 'grade2_MakeDogTag_6'
level 'grade2_MakeDogTag_7'
level 'grade2_MakeDogTag_FP'

stage 'Loops: Getting Loopy'
level 'GettingLoopy'

stage 'Loops in Maze'
level 'grade2_PuppyLoops_1'
level 'grade2_puppy_loops2'
level 'grade2_puppy_loops3'
level 'grade2_puppy_loops4'
level 'grade2_puppy_loops5'
level 'grade2_puppy_loops6'
level 'grade2_puppy_loops7'
level 'courseC_puppy_loops8'
level 'courseC_puppy_loops9'
level 'courseC_puppy_loops10'
level 'courseC_puppy_loops11'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Build a Flappy Game'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:1'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:2'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":3}'
level 'blockly:Flappy:3'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:4'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":3}'
level 'blockly:Flappy:5'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":3}'
level 'blockly:Flappy:6'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:7'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:8'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:9'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Flappy:11'

stage 'Events in Play Lab'
level 'course2_playlab_stage17_1'
level 'course2_playlab_stage17_2'
level 'course2_playlab_stage17_3'
level 'course2_playlab_stage17_4'
level 'course2_playlab_stage17_5'
level 'grade2_playlab_project_1'
level 'grade2_playlab_project_2'
level 'grade2_playlab_project_3'
level 'grade2_playlab_project_4'
level 'grade2_playlab_project_5'
level 'grade2_playlab_project_6'

stage 'Screen Out the Mean'
level 'courseC_screenoutthemean'

stage 'More CS with Run Marco'
level 'grade2_link_RunMarco_partner'

stage 'Binary Bracelets'
level 'BinaryBracelets'
