hidden false
hideable_lessons true
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-1718/coursec/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
new_name 'coursec-2017'
family_name 'coursec'
version_year '2017'
is_stable true
supported_locales ["ar-SA", "es-ES", "es-MX", "fr-FR", "hi-IN", "it-IT", "pt-BR", "sk-SK", "zh-CN", "zh-TW"]
curriculum_umbrella 'CSF'
tts true

lesson 'Building a Foundation', display_name: 'Persistence: Building a Foundation'
level 'BuildingAFoundation'

lesson 'Programming in Maze', display_name: 'Programming in Maze'
level 'courseC_video_maze'
level 'courseC_maze_programming1'
level 'courseC_maze_programming2'
level 'courseC_maze_programming3'
level 'courseC_maze_programming4'
level 'courseC_maze_programming5'
level 'courseC_maze_programming6'
level 'courseC_maze_programming7', challenge: true
level 'courseC_maze_programming8'
level 'courseC_maze_programming8_predict1'
level 'courseC_maze_programming9'
bonus 'courseC_maze_programming_challenge1'
bonus 'courseC_maze_programming_challenge2'

lesson 'Debugging in Maze', display_name: 'Debugging in Maze'
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
level 'courseC_maze_debugging8_predict1'
level 'courseC_maze_debugging9'
bonus 'courseC_maze_debugging_challenge1'
bonus 'courseC_maze_debugging_challenge2'

lesson 'Real-life Algorithms: Paper Planes', display_name: 'Real-life Algorithms: Paper Planes'
level 'PaperPlanes'

lesson 'Programming in Collector', display_name: 'Programming in Collector'
level 'courseC_video_collector'
level 'courseC_collector_prog1'
level 'courseC_collector_prog2'
level 'courseC_collector_prog3'
level 'courseC_collector_prog4'
level 'courseC_collector_prog5'
level 'courseC_collector_prog6'
level 'courseC_collector_prog7', challenge: true
level 'courseC_collector_prog8'
level 'courseC_collector_prog9'
level 'grade2_collector_A'
level 'grade2_collector_A_predict1'
level 'grade2_collector_10'
bonus 'courseC_collector_prog_challenge1'
bonus 'courseC_collector_prog_challenge2'

lesson 'Programming in Artist', display_name: 'Programming in Artist'
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
level 'courseC_artist_prog6_predict1'
bonus 'courseC_artist_prog_challenge1'
bonus 'courseC_artist_prog_challenge2a'

lesson 'Loops: Getting Loopy', display_name: 'Loops: Getting Loopy'
level 'GettingLoopy'

lesson 'Loops with Rey and BB-8', display_name: 'Loops with Rey and BB-8'
level 'courseC_starWars_loops1'
level 'courseC_starWars_loops1_predict1'
level 'courseC_starWars_loops2'
level 'courseC_starWars_loops4'
level 'courseC_starWars_loops5'
level 'courseC_starWars_loops6'
level 'courseC_starWars_loops7'
level 'courseC_starWars_loops8', challenge: true
level 'courseC_starWars_loops9'
level 'courseC_starWars_loops10'
level 'courseC_starWars_loops10_predict2'
level 'courseC_starWars_loops11'
bonus 'courseC_maze_loops_challenge1a'
bonus 'courseC_collector_loops_challenge2'

lesson 'Loops in Artist', display_name: 'Loops in Artist'
level 'courseC_artist_loopsPrePre1a'
level 'courseC_artist_loopsPre1a'
level 'courseC_artist_loop1'
level 'courseC_artist_loops1a'
level 'courseC_artist_loops2a'
level 'courseC_artist_loops3a'
level 'courseC_artist_loops4a'
level 'courseC_artist_loops5a'
level 'courseC_artist_loops5b'
level 'courseC_artist_loops6a'
level 'courseC_artist_loops7a'
level 'courseC_artist_loops8a'

lesson 'Loops in Harvester', display_name: 'Loops in Harvester'
level 'courseC_harvester_loops1'
level 'courseC_harvester_loops2'
level 'courseC_harvester_loops3'
level 'courseC_harvester_loops4'
level 'courseC_harvester_loops6'
level 'courseC_harvester_loops7'
level 'courseC_harvester_loops5'
level 'courseC_harvester_loops8', challenge: true
level 'courseC_harvester_loops9'
level 'courseC_harvester_loops10'
level 'courseC_harvester_loops11'
level 'courseC_harvester_loops11_predict1'
bonus 'courseC_harvester_loops_challenge1a'
bonus 'courseC_harvester_loops_challenge2'

lesson 'Events: The Big Event', display_name: 'Events: The Big Event'
level 'BigEvent'

lesson 'Build a Flappy Game', display_name: 'Build a Flappy Game'
level 'courseC_video_flappyIntro'
level 'courseC_flappy_events1'
level 'courseC_flappy_events2'
level 'courseC_flappy_events3'
level 'courseC_flappy_events4'
level 'courseC_flappy_events5'
level 'courseC_flappy_events6'
level 'courseC_flappy_events7'
level 'courseC_flappy_events8'
level 'courseC_flappy_events9'
level 'courseC_flappy_events10'

lesson 'Events in Play Lab', display_name: 'Events in Play Lab'
level 'courseC_PlayLab_events1'
level 'courseC_PlayLab_events2'
level 'courseC_PlayLab_events3'
level 'courseC_PlayLab_events4'
level 'courseC_PlayLab_events5'
level 'courseC_PlayLab_events6'
level 'courseC_PlayLab_events7'
level 'courseC_PlayLab_events8'
level 'courseC_PlayLab_events9'
level 'courseC_PlayLab_eventsA'
level 'courseC_PlayLab_eventsFP'
bonus 'courseC_PlayLab_events_challenge1'

lesson 'Screen Out the Mean', display_name: 'Digital Citizenship: Screen Out the Mean'
level 'courseC_Unplugged_ScreenOutTheMean'

lesson 'Binary Bracelets', display_name: 'Beyond Programming: Binary Bracelets'
level 'BinaryBracelets'

