hideable_lessons true
lesson_extras_available true
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursee'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true
is_migrated true

lesson_group 'csf_sprites', display_name: 'Sprites'
lesson 'Simon Says', display_name: 'Follow the Algorithm', has_lesson_plan: true, unplugged: true
level 'SimonSays-Unplugged_2021', progression: 'Follow the Algorithm - Unplugged Activity'

lesson 'Learning Sprites with Sprite Lab', display_name: 'Swimming Fish with Sprite Lab', has_lesson_plan: true
level 'Fish Tank 1-validated_2021', progression: 'Prediction'
level 'CourseEF_video_IntroSpriteLab_2021', progression: 'Video: Introducing Sprite Lab'
level 'Fish Tank 2-validated_2021', progression: 'Skill Building'
level 'Fish Tank 3-validated_2021', progression: 'Skill Building'
level 'Fish Tank 4-validated_2021', progression: 'Skill Building'
level 'CourseEF_video_MakeSprite_2021', progression: 'Video: How to Make a Sprite'
level 'Fish Tank 5-validated_2021', progression: 'Practice'
level 'Fish Tank 6-validated_2021', progression: 'Practice'
level 'Fish Tank 7-validated_2021', progression: 'Free Play'
bonus 'spritelab_extras_repeat_2021', progression: 'Challenge'

lesson 'Alien Dance Party with Sprite Lab', display_name: 'Alien Dance Party with Sprite Lab', has_lesson_plan: true
level 'Dance Party 1-validated_2021', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_2021', progression: 'Video: Sprites in Action'
level 'Dance Party 2_2021', progression: 'Skill Building'
level 'Dance Party 3_2021', progression: 'Skill Building'
level 'Dance Party 4_2021', progression: 'Skill Building'
level 'Dance Party 5_2021', progression: 'Skill Building'
level 'Dance Party 6_2021', progression: 'Skill Building'
level 'Dance Party 7_2021', progression: 'Skill Building'
level 'Dance Party Freeplay_2021', progression: 'Free Play'

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'lesson-4', display_name: 'Be A Super Digital Citizen', has_lesson_plan: true, unplugged: true
level 'csf_be_a_super_digital_citizen_2021', progression: 'Be a Super Digital Citizen'

lesson 'Private and Personal Information', display_name: 'Private and Personal Information', has_lesson_plan: true, unplugged: true
level 'PrivatePersonalInformation-Unplugged_2021'

lesson 'About Me', display_name: 'Mini-Project: About Me', has_lesson_plan: true
level 'courseE_aboutme_1_2021', progression: 'Exploration: Rikki\'s Poster'
level 'courseE_aboutme_2_2021', progression: 'Mini-Project: About Me'
level 'courseE_aboutme_3_2021', progression: 'Mini-Project: About Me'
level 'courseE_aboutme_4_2021', progression: 'Mini-Project: About Me'
level 'courseE_aboutme_5_2021', progression: 'Mini-Project: About Me'
level 'courseE_aboutme_6_2021', progression: 'Mini-Project: About Me'

lesson 'Digital Sharing', display_name: 'Digital Sharing', has_lesson_plan: true, unplugged: true
level 'DigitalSharing-Unplugged_2021', progression: 'Digital Sharing - Unplugged Activity'

lesson_group 'ramp_up', display_name: 'Nested Loops'
lesson 'Programming and Loops with the Artist', display_name: 'Drawing with Loops', has_lesson_plan: true
level 'courseC_video_artist_2021', progression: 'Video: Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_2021', progression: 'Skill Building'
level 'courseC_artist_prog2_2021', progression: 'Skill Building'
level 'ramp_video_loopsArtist_2021', progression: 'Video: Loops with the Artist'
level 'courseC_artist_prog3_2021', progression: 'Skill Building'
level 'courseC_artist_prog4_2021', progression: 'Skill Building'
level 'courseC_artist_prog7_2021', progression: 'Challenge', challenge: true
level 'ramp_artist_loops4_2021', progression: 'Practice'
level 'ramp_artist_loops5_2021', progression: 'Practice'
level 'ramp_artist_loops6_2021', progression: 'Practice'
level 'ramp_artist_loops8_2021', progression: 'Challenge', challenge: true
bonus 'courseC_artist_prog_challenge1_2021', progression: 'Lesson Extras'
bonus 'courseC_artist_prog_challenge2a_2021', progression: 'Lesson Extras'

lesson 'Nested Loops in Artist', display_name: 'Fancy Shapes using Nested Loops', has_lesson_plan: true
level 'courseD_artist_nestedLoops1_2021', progression: 'Skill Building'
level 'courseD_artist_nestedLoops1a_2021', progression: 'Skill Building'
level 'courseD_video_nestedLoopsArtist_2021', progression: 'Video: Nested Loops'
level 'courseD_artist_nestedLoops2_2021', progression: 'Skill Building'
level 'courseD_artist_nestedLoops3_2021', progression: 'Skill Building'
level 'courseD_artist_nestedLoops4_2021', progression: 'Skill Building'
level 'courseD_artist_nestedLoops5_2021', progression: 'Skill Building'
level 'courseD_artist_nestedLoops7_2021', progression: 'Skill Building'
level 'courseD_artist_nestedLoops8_2021', progression: 'Skill Building'
level 'courseD_artist_nestedLoops9_2021', progression: 'Challenge', challenge: true
level 'courseD_artist_nestedLoops10_2021', progression: 'Practice'
level 'courseD_artist_nestedLoops9_predict1_2021', progression: 'Prediction'
level 'courseD_artist_nestedLoopsFP_2021', progression: 'Free Play'
bonus 'courseD_artist_nestedLoops_challenge1_2021', progression: 'Lesson Extras'
bonus 'courseD_artist_nestedLoops_challenge2_2021', progression: 'Lesson Extras'

lesson 'Nested Loops in Frozen', display_name: 'Mini-Project: Design a Snowflake', has_lesson_plan: true
level 'courseD_artist_project1_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project2_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project3_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project4_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project5_2021', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project1a_2021', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project2a_2021', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project3a_2021', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project4a_2021', progression: 'Mini-Project: Snowflake #2'

lesson_group 'csf_functions', display_name: 'Functions'
lesson 'Functions: Songwriting', display_name: 'Songwriting', has_lesson_plan: true, unplugged: true
level 'Songwriting-Unplugged_2021', progression: 'Songwriting - Functions Unplugged Activity'

lesson 'Functions in Minecraft', display_name: 'Functions in Minecraft', has_lesson_plan: true
level 'courseE_hero_vid1', progression: 'Video: Minecraft - The Agent'
level 'MC_HOC_2017_01_RETRY_2021', progression: 'Skill Building'
level 'MC_HOC_2017_02_Cole_2021', progression: 'Skill Building'
level 'courseE_hero_vid2', progression: 'Video: Minecraft - Repeat Loops'
level 'MC_HOC_2017_03_Cole_2021', progression: 'Skill Building'
level 'MC_HOC_2017_04_Cole_2021', progression: 'Skill Building'
level 'MC_HOC_2017_04POINT5_RYAN_2021', progression: 'Skill Building'
level 'MC_HOC_2017_05_Cole_2021', progression: 'Skill Building'
level 'MC_HOC_2017_06_Cole_2021', progression: 'Skill Building'
level 'courseE_hero_vid3', progression: 'Video: Minecraft - Functions'
level 'Function intro Ryan_2021', progression: 'Skill Building'
level 'MC_HOC_2017_07_Cole_2021', progression: 'Skill Building'
level 'MC_HOC_2017_10_RETRY_2021', progression: 'Skill Building'
level 'MC_HOC_2017_Ali_2021', progression: 'Skill Building'
level 'courseE_hero_vid4', progression: 'Video: Minecraft - Congratulations'
level 'MC_HOC_2017_FP20x20_2021', progression: 'Free Play'

lesson 'Functions in Artist', display_name: 'Functions with Artist', has_lesson_plan: true
level 'courseE_artist_functions_predict1_2021', progression: 'Prediction'
level 'courseE_artist_functions2_2021', progression: 'Skill Building'
level 'courseE_artist_functions3_2021', progression: 'Skill Building'
level 'courseE_artist_functions5_2021', progression: 'Skill Building'
level 'courseE_artist_functions7_2021', progression: 'Skill Building'
level 'courseE_artist_functions8a_2021', progression: 'Skill Building'
level 'courseE_artist_functions8b_2021', progression: 'Skill Building'
level 'courseE_artist_functions8c_2021', progression: 'Skill Building'
level 'courseE_artist_functions8_2021', progression: 'Skill Building'
level 'courseE_artist_functions9_2021', progression: 'Challenge', challenge: true
level 'courseE_artist_functions10_2021', progression: 'Practice'
level 'courseE_artist_functionsProj_2021', progression: 'Practice'
bonus 'courseE_artist_functions_challenge1_2021', progression: 'Lesson Extras'
bonus 'courseE_artist_functions_challenge2_2021', progression: 'Lesson Extras'

lesson_group 'csf_nested_loops', display_name: 'Conditionals'
lesson 'Conditionals in Minecraft: Voyage Aquatic', display_name: 'Conditionals in Minecraft: Voyage Aquatic', has_lesson_plan: true
level 'courseE_aquatic_vid1', progression: 'Video: Minecraft: Voyage Aquatic Introduction'
level 'CourseE_HOC 2018 Level_1_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_2_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_3_2021', progression: 'Skill Building'
level 'courseE_aquatic_vid2', progression: 'Video: Minecraft: Voyage Aquatic Repeat Until'
level 'CourseE_HOC 2018 Level_4_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_5_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_6_2021', progression: 'Skill Building'
level 'courseE_aquatic_vid3', progression: 'Video: Minecraft: Voyage Aquatic Conditionals'
level 'CourseE_HOC 2018 Level_7a_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_8_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_9b_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_10_2021', progression: 'Skill Building'
level 'CourseE_HOC 2018 Level_11_2021', progression: 'Skill Building'
level 'courseE_aquatic_vid4', progression: 'Video: Minecraft: Voyage Aquatic Congratulations'
level 'HOC 2018 Level_12_2021', progression: 'Free Play'

lesson 'Conditionals', display_name: 'Conditionals with the Farmer', has_lesson_plan: true
level 'courseD_farmer_while1_2021', progression: 'Skill Building'
level 'courseD_farmer_while2_2021', progression: 'Skill Building'
level 'courseD_farmer_while3_2021', progression: 'Skill Building'
level 'courseD_video_whileIntro_2021', progression: 'Video: While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_2021', progression: 'Prediction'
level 'courseE_farmer_ramp11a_2021', progression: 'Skill Building'
level 'courseE_farmer_ramp11b_2021', progression: 'Skill Building'
level 'courseE_farmer_ramp12b_2021', progression: 'Skill Building'
level 'courseE_farmer_ramp12_forswap_2021', progression: 'Skill Building'
level 'courseD_video_repeatUntil_2021', progression: 'Video: Repeat Until Blocks'
level 'courseE_farmer_ramp12c_2021', progression: 'Skill Building'
level 'courseE_farmer_ramp12d_2021', progression: 'Skill Building'
level 'courseE_farmer_ramp12e_2021', progression: 'Skill Building'
level 'courseE_video_BeeifElse_2021', progression: 'Video: "If/Else"'
level 'courseE_farmer_ramp12f_2021', progression: 'Challenge', challenge: true
level 'courseE_farmer_while1_2021', progression: 'Practice'

lesson 'Functions in Harvester', display_name: 'Functions with Harvester', has_lesson_plan: true
level 'harvester_skinOverview_video_2021', progression: 'Video: The Harvester'
level 'courseE_farmer_functions1_2021', progression: 'Skill Building'
level 'courseE_farmer_functions1a_2021', progression: 'Skill Building'
level 'courseE_farmer_functions2b_2021', progression: 'Skill Building'
level 'courseE_farmer_functions2ba_2021', progression: 'Skill Building'
level 'courseE_farmer_functions3c_2021', progression: 'Skill Building'
level 'courseE_farmer_functions3c1_2021', progression: 'Skill Building'
level 'courseE_farmer_functions7a1_2021', progression: 'Skill Building'
level 'courseE_farmer_functions8a1_2021', progression: 'Skill Building'
level 'courseE_farmer_functions9a1_2021', progression: 'Skill Building'
level 'courseE_farmer_functions10a1_2021', progression: 'Challenge', challenge: true
level 'courseE_farmer_functions13_2021', progression: 'Practice'
level 'courseE_farmer_functions11_predict_2021', progression: 'Prediction'

lesson_group 'lessonGroup-7', display_name: 'Impacts of Computing'
lesson 'lesson-1', display_name: 'Designing for Accessibility', has_lesson_plan: true
level 'DesigningForAccessibilityMarkdownLevel_2021', progression: 'Designing for Accessibility'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project', display_name: 'End of Course Project', has_lesson_plan: true
level 'courseE_EOC_examples_2021', progression: 'Example Projects'
level 'courseE_EOC_2021', progression: 'Create your project'

