title 'Course 1'
description_short "Course 1 is designed for early readers in the lower elementary grades."
description "Course 1 is designed to allow early readers to create computer programs that will help them learn to collaborate with others, develop problem-solving skills, and persist through difficult tasks. By the end of this course, students create their very own custom game or story that they can share. Recommended for grades K-1."
hidden 'false'

stage 'Happy Maps'
level 'UnplugHappyMaps'
assessment 'K-1 Happy Maps Multi 1'
#assessment 'K-1 Happy Maps Match 1'

stage 'Move it, Move it'
level 'MoveIt'
assessment 'K-1 Move It Multi 1'
#assessment 'K-1 Move It Match 1'

stage 'Jigsaw: Learn to drag and drop'
skin 'jigsaw'
video_key_for_next_level 'C1_pair_programming'
#level 'Jigsaw_Level_1'
level 'blockly:Jigsaw:2'
level 'blockly:Jigsaw:3'
level 'blockly:Jigsaw:4'
level 'blockly:Jigsaw:5'
level 'blockly:Jigsaw:6'
level 'blockly:Jigsaw:7'
level 'blockly:Jigsaw:8'
level 'blockly:Jigsaw:9'
level 'blockly:Jigsaw:10'
level 'blockly:Jigsaw:11'
level 'blockly:Jigsaw:12'
assessment 'blockly:Jigsaw:13'
#assessment 'K-1 multi 4'

stage 'Maze: Sequence'
level 'k-1 maze 1'
level 'K-1 Maze 2'
level 'K-1 Maze 3'
level 'K-1 Maze 4'
level 'K-1 Maze 5'
level 'K-1 Maze 7'
level 'K-1 Maze 6'
level 'K-1 Maze 8'
level 'K-1 Maze 9'
level 'K-1 Maze 10'
level 'K-1 Maze 11'
assessment 'Course1MazeAssessment1'
assessment 'Course1MazeAssessment2'
assessment 'K-1 Maze Multiple Choice 2'
assessment 'K-1 Maze Match 1'

stage 'Maze: Debugging'
level 'K-1 maze debug 1'
level 'K-1 maze debug 2'
level 'K-1 maze debug 3'
level 'K-1 maze debug 4'
level 'K-1 maze debug 5'
level 'K-1 maze debug 6'
level 'K-1 maze debug 7'
level 'K-1 maze debug 8'
level 'K-1 maze debug 9'
level 'K-1 maze debug 10'
assessment 'K-1 maze debug 11'
assessment 'K-1 Maze Debugging Multi 1'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'
assessment 'K-1 Plant a Seed Multi 1'
assessment 'K-1 Plant a Seed Multi 2'

stage 'Bee: Sequence'
level 'K-1 Bee 1'
level 'K-1 Bee 2'
level 'K-1 Bee 3'
level 'K-1 Bee 4'
level 'K-1 Bee 5'
level 'K-1 Bee 6'
level 'K-1 Bee 7'
# level 'K-1 Bee 8'
level 'K-1 Bee 9'
# level 'K-1 Bee 10'
level 'K-1 Bee 11'
level 'Course1BeePuzzle12'
level 'K-1 Bee 13'
assessment 'K-1 Bee 14'
assessment 'K-1 Bee 15'
assessment 'K-1 Bee 1 Multi 1'
assessment 'K-1 Bee 1 Multi 2'

stage 'Artist: Sequence'
level 'K-1 Artist1 1'
level 'K-1 Artist1 2'
level 'K-1 Artist1 3'
level 'K-1 Artist1 4'
level 'K-1 Artist1 5'
level 'K-1 Artist1 6'
level 'K-1 Artist1 9'
level 'K-1 Artist1 10'
assessment 'course 1 artist 1 level 9'
assessment 'course 1 artist 1 level 10'
assessment 'K-1 Artist 1 Multi 1'
assessment 'K-1 Artist 1 Multi 2'

stage 'Building a Foundation'
level 'BuildingAFoundation'
assessment 'Building a Foundation Assessment'

stage 'Artist: Shapes'
level 'K-1 Artist2 1'
level 'K-1 Artist2 2'
level 'K-1 Artist2 3'
level 'K-1 Artist2 4'
level 'K-1 Artist2 5'
level 'K-1 Artist2 6'
level 'K-1 Artist2_7'
assessment 'K-1 Artist2 Assessment1'
#assessment 'K-1 Artist 2 Match 1'
assessment 'K-1 Artist 2 Match 2'
#assessment 'K-1 Artist 2 Match 3'
#assessment 'K-1 Artist 2 Multi 1'
#assessment 'K-1 Artist2 Assessment1'
level 'K-1 Artist2 Free Draw'

stage 'Spelling Bee'
skin 'letters'
video_key_for_next_level 'C1_spelling_bee_intro'
level 'blockly:CustomMaze:wordsearch_k_1'
level 'blockly:CustomMaze:wordsearch_k_2'
level 'blockly:CustomMaze:wordsearch_k_3'
level 'blockly:CustomMaze:wordsearch_k_4'
level 'blockly:CustomMaze:wordsearch_k_6'
level 'blockly:CustomMaze:wordsearch_k_9'
level 'blockly:CustomMaze:wordsearch_k_13'
level 'blockly:CustomMaze:wordsearch_k_15'
level 'blockly:CustomMaze:wordsearch_k_16'
assessment 'blockly:CustomMaze:wordsearch_k_20'
assessment 'K-1 Word Search Multi 1'
assessment 'K-1 Word Search Multi 3'

stage 'Getting Loopy'
level 'GettingLoopy'
assessment 'K-1 Getting Loopy Multi 1'

stage 'Maze: Loops'
level 'K-1 Maze Loops 1'
level 'K-1 Maze Loops 2'
level 'K-1 Maze Loops 3'
# level 'K-1 Maze Loops 4'
level 'K-1 Maze Loops 5'
level 'K-1 Maze Loops 6'
level 'K-1 Maze Loops 7'
level 'K-1 Maze Loops 8'
#level 'K-1 Maze Loops 9'
level 'K-1 Maze Loops 10'
level 'K-1 Maze Loops 11'
level 'K-1 Maze Loops 12'
assessment 'K-1 Maze Loops Assessment 1'
assessment 'K-1 Maze Loops Assessment 2'
assessment 'K-1 Maze Loops Multi 1'
assessment 'K-1 Maze Loops Multi 2'

stage 'Bee: Loops'
level 'K-1 Bee Loops 1'
level 'K-1 Bee Loops 2'
level 'K-1 Bee Loops 3'
level 'K-1 Bee Loops 4'
level 'K-1 Bee Loops 5'
level 'K-1 Bee Loops 6'
level 'K-1 Bee Loops 7'
level 'K-1 Bee Loops 8'
level 'K-1 Bee Loops 9'
level 'K-1 Bee Loops 10'
assessment 'K-1 Bee Loops 11'
assessment 'K-1 Bee Loops 12'
assessment 'K-1 Bee Loops Match 1'

stage 'The Big Event'
level 'BigEvent'
assessment 'K-1 Big Event Match 1'

stage 'Studio: Create a Story'
skin 'studio'
video_key_for_next_level 'C1_playlab_storytelling'
level 'blockly:Studio:k1_1'
level 'blockly:Studio:k1_2'
level 'blockly:Studio:k1_3'
level 'blockly:Studio:k1_4'
level 'blockly:Studio:k1_5'
level 'blockly:Studio:k1_6'

stage 'Going Places Safely'
level 'GoingPlacesSafely'
assessment 'K-1 Keep it Private multi 1'

stage 'Artist: Loops'
level 'K-1 Artist Loops 1'
level 'K-1 Artist Loops 2'
level 'K-1 Artist Loops 3'
level 'K-1 Artist Loops 4'
level 'K-1 Artist Loops 5'
level 'K-1 Artist Loops 6'
level 'K-1 Artist Loops 7'
level 'K-1 Artist Loops 8'
level 'K-1 Artist Loops 9'
level 'K-1 Artist Loops Free Play'
