name 'coursef_functionsSummary_map'
title 'title'
description 'description here'
markdown <<MARKDOWN
#### You’ve done a lot of really awesome things today! 

As you’ve seen today, functions are really helpful for when you need to repeat something at specific times. 

## Functions are kind of like taking the code inside a loop, giving it a name, and being able to use it whenever you want instead of multiple times at once. 

You can put whatever you need to inside of functions, including: **loops**, **actions**, **conditionals**, and sometimes even _**other functions**_!

MARKDOWN
