hidden false
hideable_lessons true
lesson_extras_available true
curriculum_path 'https://code.org/curriculum/course2/{LESSON}/Teacher'
project_widget_visible true
project_widget_types ["playlab", "artist"]
curriculum_umbrella 'CSF'
tts true

lesson 'Graph Paper Programming', display_name: 'Graph Paper Programming', has_lesson_plan: true, unplugged: true
level 'GraphPaperProgramming'
level '2-3 Graph Paper Multi 1'
level '2-3 Graph Paper Match 1'

lesson 'Real-life Algorithms: Paper Planes', display_name: 'Real-life Algorithms: Paper Planes', has_lesson_plan: true, unplugged: true
level 'PaperPlanes'
level '2-3 Algorithms Multi 1'
level '2-3 Algorithms Multi 2'

lesson 'Maze: Sequence', display_name: 'Maze: Sequence', has_lesson_plan: true
level '2-3 Maze 1'
level '2-3 Maze 2'
level '2-3 Maze 3'
level '2-3 Maze 4'
level '2-3 Maze 6'
level '2-3 Maze 7'
level '2-3 Maze 8'
level '2-3 Maze 9'
level '2-3 Maze 10'
level '2-3 Maze Multi 2'
level '2-3 Maze Match 2'
bonus 'course2_maze_programming_challenge1'
bonus 'course2_maze_programming_challenge2'

lesson 'Artist: Sequence', display_name: 'Artist: Sequence', has_lesson_plan: true
level '2-3 Artist 1 new'
level '2-3 Artist 2 new'
level '2-3 Artist 3new'
level '2-3 Artist 3.4'
level '2-3 Artist 4'
level '2-3 Artist 6'
variants
  level '2-3 Artist 9 NEW'
  level '2-3 Artist 9', active: false
endvariants
level '2-3 Artist 7'
level '2-3 Artist 8'
level '2-3 Artist Free Play'
level '2-3 Artist Assessment 1'
level '2-3 artist match 1'
bonus 'course2_artist_prog_challenge1'
bonus 'course2_artist_prog_challenge2'

lesson 'Getting Loopy', display_name: 'Getting Loopy', has_lesson_plan: true, unplugged: true
level 'GettingLoopy'
level '2-3 Getting Loopy Multi 1'

lesson 'Maze: Loops', display_name: 'Maze: Loops', has_lesson_plan: true
level '2-3 Maze Loops 1'
level '2-3 Maze 12'
level '2-3 Maze 13'
level '2-3 Maze 15'
level '2-3 Maze 16 before'
level '2-3 Maze 16'
level '2-3 Maze Loops 17'
level '2-3 Maze Loops 18'
level '2-3 Maze Loops 19'
level '2-3 Maze Loops 20'
level '2-3 Maze Loops 21'
level '2-3 Maze Loops Assessment 1'
level '2-3 maze multi 1'
level '2-3 maze match 1'
bonus 'course2_maze_loops_challenge1'
bonus 'course2_collector_loops_challenge2'

lesson 'Artist: Loops', display_name: 'Artist: Loops', has_lesson_plan: true
level '2-3 Artist Loops New 1'
level '2-3 Artist Loops New 2'
level '4-5 Artist 3.5'
level '4-5 Artist 4'
level '2-3 Artist 11'
level '2-3 Artist 12'
level '2-3 Artist Loops New 9'
level '2-3 Artist Loops New 10'
level '2-3 Artist Loops New 11'
level '2-3 Artist Loops New 12'
level '2-3 Artist Loops New 13'
level '2-3 Artist Loops New 14'
level '2-3 Artist Loops New 15'
level '2-3 artist loops match 1'
level '2-3 artist loops multi 2'
level '2-3 artist loops multi 1'

lesson 'Bee: Loops', display_name: 'Bee: Loops', has_lesson_plan: true
level '2-3 Bee Loops 1A'
level '2-3 Bee Loops 2A'
level '2-3 Bee Loops 3A'
level '2-3 Bee Loops 3B'
level '2-3 Bee Loops 7'
level '2-3 Bee Loops 4A'
level '2-3 Bee Loops 1'
level '2-3 Bee Loops 2'
level '2-3 Bee Loops 3'
level '2-3 Bee Loops 4'
level '2-3 Bee Loops 5'
level '2-3 Bee Loops 6'
level '2-3 Bee Loops 13'
level '2-3 bee loops multi 1'
bonus 'course2_harvester_loops_challenge1'
bonus 'course2_harvester_loops_challenge2'

lesson 'Relay programming', display_name: 'Relay programming', has_lesson_plan: true, unplugged: true
level 'RelayProgramming'
level '2-3 Relay Programming Multi 1'
level '2-3 Relay Programming Multi 2'

lesson 'Bee: Debugging', display_name: 'Bee: Debugging', has_lesson_plan: true
level '2-3 Bee Debugging 1'
level '2-3 Bee Debugging 2'
level '2-3 Bee Debugging 3'
level '2-3 Bee Debugging 4'
level '2-3 Bee Debugging 5'
level '2-3 Bee Debugging 6'
level '2-3 Bee Debugging 7'
level '2-3 Bee Debugging 8'
level '2-3 Bee Debugging 9'
level '2-3 Bee Debugging 10'
level '2-3 Bee Debugging Assessment 1'
bonus 'course2_collector_prog_challenge1'
bonus 'course2_collector_prog_challenge2'

lesson 'Artist: Debugging', display_name: 'Artist: Debugging', has_lesson_plan: true
level '2-3 Artist Debugging 1'
level '2-3 Artist Debugging 2'
level '2-3 Artist Debugging 3'
level '2-3 Artist Debugging 5'
level '2-3 Artist Debugging 6'
level '2-3 Artist Debugging 7'
level '2-3 Artist Debugging 8'
level '2-3 Artist Debugging 9'
level '2-3 Artist Debugging 10'
level '2-3 Artist Debugging 11'
level '2-3 Artist Debugging Assessment 1'
level '2-3 artist debug multi 1'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: true, unplugged: true
level 'Conditionals'
level '2-3 Conditionals Multi 1'

lesson 'Bee: Conditionals', display_name: 'Bee: Conditionals', has_lesson_plan: true
level '2-3 Bee Conditionals 2'
level '2-3 Bee Conditionals 3'
level '2-3 Bee Conditionals 5'
level '2-3 Bee Conditionals 6'
level '2-3 Bee Conditionals 7'
level '2-3 Bee Conditionals 8'
level '2-3 Bee Conditionals 9'
level '2-3 Bee Conditionals 11'
level '2-3 Bee Conditionals 12'
level '2-3 Bee Conditionals 13'
level '2-3 Bee Conditionals 14'
level '2-3 Bee Conditionals 15'
level '2-3 Bee Conditionals Assessment 1'
level '2-3 bee conditionals multi 1'
level '2-3 bee conditionals multi 3'
bonus 'course2_bee_conditionals_challenge2'
bonus 'course2_bee_conditionals_challenge1'

lesson 'Binary Bracelets', display_name: 'Binary Bracelets', has_lesson_plan: true, unplugged: true
level 'BinaryBracelets'
level '2-3 Binary Match 1'

lesson 'The Big Event', display_name: 'The Big Event', has_lesson_plan: true, unplugged: true
level 'BigEvent'
level '2-3 Big Event Match 1'

lesson 'Flappy', display_name: 'Flappy', has_lesson_plan: true
level 'flappy_1'
level 'flappy_2'
level 'flappy_3'
level 'flappy_4'
level 'flappy_5'
level 'flappy_6'
level 'flappy_7'
level 'flappy_8'
level 'flappy_9'
level 'flappy_11'

lesson 'Studio: Create a Story', display_name: 'Play Lab: Create a Story', has_lesson_plan: true
skin 'studio'
video_key_for_next_level 'C2_playlab_createstory'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c2_1'
skin 'studio'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Studio:c2_2'
skin 'studio'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c2_3'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Studio:c2_4'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Studio:c2_5'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"events":4}'
level 'blockly:Studio:c2_6'
skin 'studio'
level_concept_difficulty '{"sequencing":2,"repeat_until_while":2,"events":3}'
level 'blockly:Studio:c2_7'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":3}'
level 'blockly:Studio:c2_8'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":3}'
level 'blockly:Studio:c2_9'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":3}'
level 'blockly:Studio:c2_10'
skin 'studio'
level_concept_difficulty '{"sequencing":1,"repeat_until_while":1,"events":1}'
level 'blockly:Studio:c2_11'

lesson 'Your Digital Footprint', display_name: 'Your Digital Footprint', has_lesson_plan: true, unplugged: true
level 'DigitalFootprint'
level 'K-1 Digital Footprint Multi 1'

lesson 'Artist: Nested Loops', display_name: 'Artist: Nested Loops', has_lesson_plan: true
level '2-3 Artist Nested Loops 1'
level '2-3 Artist Nested Loops 2'
level '2-3 Artist Nested Loops 3'
level '2-3 Artist Nested Loops 4'
level '2-3 Artist Nested Loops 5'
level '2-3 Artist Nested Loops 6'
level '2-3 Artist Nested Loops 7'
level '2-3 Artist Nested Loops 8'
level '2-3 Artist Nested Loops 9'
level '2-3 Artist Nested Loops 10'
level '2-3 Artist Nested Loops 11'
level '2-3 Artist Nested Loops 12'
level '2-3 Artist Nested Loops Free Play'
bonus 'course2_artist_nestedLoops_challenge1'
bonus 'course2_artist_nestedLoops_challenge2'

