is_course true
hidden false
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-19/coursef/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/coursef/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/coursef/standards/"], ["curriculumGuide", "https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview"]]
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-19/coursef/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursef'
version_year '2019'
is_stable true
supported_locales ["cs-CZ", "sk-SK"]
curriculum_umbrella 'CSF'
tts true

lesson_group 'ramp_up', display_name: 'Ramp-Up'
lesson 'Functions in Minecraft'
level 'MC_HOC_2017_01_RETRY_2019', progression: 'Practice'
level 'MC_HOC_2017_02_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_03_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_04_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_04POINT5_RYAN_2019', progression: 'Practice'
level 'MC_HOC_2017_05_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_06_Cole_2019', progression: 'Practice'
level 'Function intro Ryan_2019', progression: 'Practice'
level 'MC_HOC_2017_07_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_10_RETRY_2019', progression: 'Practice'
level 'MC_HOC_2017_Ali_2019', progression: 'Practice'
level 'MC_HOC_2017_FP20x20_2019', progression: 'Free Play'

lesson 'Learning Sprites with Sprite Lab'
level 'CourseEF_video_IntroSpriteLab_2019', progression: 'Introducing Sprite Lab'
level 'Fish Tank 1-validated_2019', progression: 'Prediction'
level 'Fish Tank 2-validated_2019', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 3-validated_2019', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 4-validated_2019', progression: 'Mini-Project: Swimming Fish'
level 'CourseEF_video_MakeSprite_2019', progression: 'How to Make a Sprite'
level 'Fish Tank 5-validated_2019', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 6-validated_2019', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 7-validated_2019', progression: 'Free Play'

lesson 'Events with Sprite Lab'
level 'Dance Party 1-validated_2019', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_2019', progression: 'Video'
level 'Dance Party 2_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 3_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 4_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 5_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 6_2019', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party 7_2019', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party Freeplay_2019', progression: 'Mini-Project: Alien Dance Party'

lesson 'Loops with the Artist'
level 'courseC_video_artist_2019', progression: 'Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_2019', progression: 'Practice'
level 'courseC_artist_prog2_2019', progression: 'Practice'
level 'ramp_video_loopsArtist_2019', progression: 'Loops with the Artist'
level 'courseC_artist_prog3_2019', progression: 'Practice'
level 'courseC_artist_prog4_2019', progression: 'Practice'
level 'courseC_artist_prog7_2019', progression: 'Challenge', challenge: true
level 'ramp_artist_loops4_2019', progression: 'Challenge', challenge: true
level 'ramp_artist_loops5_2019', progression: 'Practice'
level 'ramp_artist_loops6_2019', progression: 'Practice'
level 'ramp_artist_loops8_2019', progression: 'Challenge', challenge: true
bonus 'courseC_artist_prog_challenge1_2019'
bonus 'courseC_artist_prog_challenge2a_2019'

lesson 'Nested Loops in the Maze'
level 'courseD_bee_nestedLoops1a_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops1_2019', progression: 'Practice'
level 'courseD_video_nestedLoops_2019', progression: 'Nested Loops with the Bee'
level 'courseD_bee_nestedLoops2_predict1_2019', progression: 'Prediction'
level 'courseD_bee_nestedLoops2_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops3_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops4_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops5_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops6_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops7_2019', progression: 'Challenge', challenge: true
level 'courseD_bee_nestedLoops8_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops9_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops9_predict2_2019', progression: 'Prediction'

lesson_group 'csf_variables', display_name: 'Variables'
lesson 'Envelope Variables'
level 'EnvelopeVariables-Unplugged'

lesson 'Variables as Constant in Artist'
level 'grade5_artist_variables_triangles1_2019', progression: 'Practice'
level 'courseF_artist_variables2_2019', progression: 'Practice'
level 'courseF_video_artistVariables_2019', progression: 'Artist: Variables'
level 'courseF_artist_variables3a_predict1_2019', progression: 'Prediction'
level 'courseF_artist_variables3_2019', progression: 'Practice'
level 'courseF_artist_variables4_2019', progression: 'Practice'
level 'courseF_artist_variables5_2019', progression: 'Practice'
level 'courseF_artist_variables6_2019', progression: 'Practice'
level 'courseF_artist_variables6a_2019', progression: 'Practice'

lesson 'Variables that Change in Bee'
level 'courseF_bee_variables_1_2019', progression: 'Practice'
level 'courseF_bee_variables_2_2019', progression: 'Practice'
level 'courseF_bee_variables_3_2019', progression: 'Practice'
level 'courseF_bee_variables_4_2019', progression: 'Practice'
level 'courseF_bee_variables_5_2019', progression: 'Practice'
level 'courseF_bee_variables_6_2019', progression: 'Challenge', challenge: true
level 'courseF_bee_variables_7_2019', progression: 'Practice'

lesson 'Variables that Change in Artist'
level 'courseF_artist_variables7_2019', progression: 'Practice'
level 'courseF_artist_variables8_2019', progression: 'Practice'
level 'courseF_artist_variables9_2019', progression: 'Practice'
level 'courseF_artist_variables10_2019', progression: 'Practice'
level 'courseF_artist_variablesFP_2019', progression: 'Free Play'
bonus 'courseF_artist_variables_challenge1_2019'
bonus 'courseF_artist_variables_challenge2_2019'

lesson_group 'csf_data', display_name: 'Data'
lesson 'Simulating Experiments'
level 'simstarter', progression: 'Run a simulation'
level 'simconfig', progression: 'Modify simulation variables'

lesson_group 'csf_for_loops', display_name: 'For Loops'
lesson 'For Loop Fun'
level 'ForLoopFun-Unplugged'

lesson 'For Loops in Bee'
level 'courseF_bee_for1_2019', progression: 'Practice'
level 'courseF_bee_for2_2019', progression: 'Practice'
level 'courseF_video_forBee_2019', progression: 'For Loops and Repeat Blocks'
level 'courseF_bee_for3_predict1_2019', progression: 'Prediction'
level 'courseF_bee_for4_2019', progression: 'Practice'
level 'courseF_bee_for6_2019', progression: 'Practice'
level 'courseF_bee_for7_2019', progression: 'Practice'
level 'courseF_bee_for8_2019', progression: 'Practice'
level 'courseF_bee_for5_2019', progression: 'Practice'
level 'courseF_bee_for9_2019', progression: 'Practice'
level 'courseF_bee_for10_2019', progression: 'Challenge', challenge: true
level 'courseF_bee_for11_2019', progression: 'Practice'
bonus 'courseF_bee_for_challenge1_2019'
bonus 'courseF_bee_for_challenge2_2019'

lesson 'For Loops in Artist'
level 'courseF_video_forArtist_2019', progression: 'Intro to For Loops'
level 'courseF_artist_for1_2019', progression: 'Free Play'
level 'courseF_artist_for2_2019', progression: 'Practice'
level 'courseF_artist_for3_2019', progression: 'Practice'
level 'courseF_artist_for4_2019', progression: 'Practice'
level 'courseF_artist_for5_2019', progression: 'Practice'
level 'courseF_artist_for6_2019', progression: 'Practice'
level 'courseF_artist_for7_2019', progression: 'Practice'
level 'courseF_artist_for8_2019', progression: 'Practice'
level 'courseF_artist_for9_2019', progression: 'Free Play'
level 'courseF_artist_for10_predict1_2019', progression: 'Prediction'
level 'courseF_artist_for10_2019', progression: 'Free Play'
bonus 'courseF_artist_for_challenge1_2019'
bonus 'courseF_artist_for_challenge2_2019'

lesson_group 'csf_internet', display_name: 'Internet'
lesson 'Internet'
level 'Internet-Unplugged'

lesson_group 'csf_sprites', display_name: 'Sprites'
lesson 'Editing Behaviors'
level 'behaviors 1', progression: 'Prediction'
level 'behaviors 2', progression: 'Practice'
level 'behaviors 3', progression: 'Practice'
level 'behaviors 3a', progression: 'Practice'
level 'behaviors 4', progression: 'Practice'
level 'behaviors 5', progression: 'Practice'
level 'behaviors free play', progression: 'Free Play'
bonus 'behaviors 6'
bonus 'behaviors 7'

lesson 'Virtual Pet'
level 'Virtual Pet 1_2019', progression: 'Free Play'
level 'Virtual Pet 2_2019', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 3_2019', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 4_2019', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 5_2019', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 6_2019', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 7_2019', progression: 'Mini-Project: Virtual Pet'
level 'Virtual Pet 8_2019', progression: 'Mini-Project: Virtual Pet'

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'The Power of Words'
level 'PowerOfWords-Unplugged'

lesson 'Crowdsourcing'
level 'Crowdsourcing-Unplugged'

lesson 'Digital Sharing'
level 'DigitalSharing-Unplugged'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project'
level 'courseF_project_exemplars_2019', progression: 'Example Projects'
level 'CourseF_Project_SpriteLab_2019', progression: 'Sprite Lab Project'
level 'Course F: Artist Project_2019', progression: 'Artist Project'

