hidden false
login_required true

stage 'Debugging: Unspotted Bugs'
level 'courseB_story_unspottedBugs1'
level 'courseB_story_unspottedBugs2'
level 'courseB_story_unspottedBugs3'
level 'courseB_story_unspottedBugs4'
level 'courseB_story_unspottedBugs5'
level 'courseB_story_unspottedBugs6'
level 'courseB_story_unspottedBugs7'
level 'courseB_story_unspottedBugs8'
level 'courseB_story_unspottedBugs9'
level 'courseB_story_unspottedBugs10'
level 'courseB_story_unspottedBugs11'
level 'courseB_story_unspottedBugs12'
level 'courseB_story_unspottedBugs13'
level 'courseB_story_unspottedBugs14'
level 'courseB_story_unspottedBugs15'
level 'courseB_story_unspottedBugs16'
level 'courseB_story_unspottedBugs17'
level 'courseB_story_unspottedBugs18'

stage 'Persistence & Frustration: Stevie and the Marbles'
level 'courseA_external_stevie1'
level 'courseA_external_stevie2'
level 'courseA_external_stevie3'
level 'courseA_external_stevie4'
level 'courseA_external_stevie5'
level 'courseA_external_stevie6'
level 'courseA_external_stevie7'
level 'courseA_external_stevie8'
level 'courseA_external_stevie9'
level 'courseA_external_stevie10'
level 'courseA_external_stevie11'
level 'courseA_external_stevie12'
level 'courseA_external_stevie12a'
level 'courseA_external_stevie13'
level 'courseA_external_stevie14'
level 'courseA_external_stevie15'
level 'courseA_external_stevie16'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'

stage 'Learn to Drag and Drop'
level 'gradek1_activity_beNice'
skin 'jigsaw'
video_key_for_next_level 'C1_pair_programming'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
assessment 'blockly:Jigsaw:13'

stage 'Your Digital Footprint'
level 'DigitalFootprint'

stage 'Programming: My Robotic Friends'
level 'courseB_external_MRF'

stage 'Programming in Maze'
level 'courseB_video_debuggingOrg'
level 'courseB_maze_seq1'
level 'courseB_maze_seq2'
level 'courseB_maze_seq3'
level 'courseB_maze_seq4'
level 'courseB_maze_seq5'
level 'courseB_maze_seq6'
level 'courseB_maze_seq7'
level 'courseB_maze_seq8'
level 'courseB_maze_seq9'
level 'grade1_maze_sequenceA'
level 'grade1_maze_sequenceB'
level 'grade1_maze_sequenceC'
level 'grade1_maze_sequenceD'

stage 'Loops: My Loopy Robotic Friends'
level 'courseB_external_loopMRF'

stage 'Loops in Collector'
level 'grade1_adventurer_loopsPre'
level 'grade1_adventurer_loops1'
level 'courseA_video_Loops'
level 'grade1_adventurer_loops2'
level 'grade1_adventurer_loops3'
level 'grade1_adventurer_loops4'
level 'grade1_adventurer_loops5'
level 'grade1_adventurer_loops6'
level 'grade1_adventurer_loops7_challenge'
level 'grade1_adventurer_loops9'
level 'grade1_adventurer_loops10'
level 'grade1_adventurer_loopsFP'

stage 'Loops in Artist'
level 'ArtistIntro'
level 'artistLoopsK1'
level 'ArtistLoopsIntro'
level 'grade1_artist_loops1'
level 'grade1_artist_loops2'
level 'grade1_artist_loops3'
level 'grade1_artist_loops4'
level 'grade1_artist_loops5'
level 'grade1_artist_loops6'
level 'grade1_artist_loops7b'
level 'grade1_artist_loops8'
level 'grade1_artist_loopsFP'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Events in Play Lab'
level 'courseA_video_events'
level 'grade1_playlab_events1'
level 'courseB_playlab_events2'
level 'courseB_playlab_events3'
level 'courseB_playlab_events4'
level 'courseB_playlab_events5'
level 'courseB_playlab_events6'
level 'courseB_playlab_events7'
level 'courseB_playlab_eventsFP'

stage 'More Computer Science'
level 'grade1_partner_foos_link'
