name 'courseA_external_stevie13'
markdown <<MARKDOWN
<div style="font-size: 1.75em; line-height:1.5em; max-width:600px; margin:0 auto;">
“Just remember,” Laurel began, “when you feel frustrated, don’t give up. Here are some tricks to help you feel better so you can be persistent.”<br/><br/>

<ul style="font-size: 1em; line-height:2em;">
<li>Count slowly to 10</li>
<li style=" margin: 20px 0;">Take some deep breaths</li>
<li style=" margin: 20px 0;">Write your worries in a journal</li>
<li style=" margin: 20px 0;">Talk to a partner about your feelings</li>
<li style=" margin: 20px 0;">Ask for help</li>
</ul>
 </div>

<div style="font-size: 1.75em; line-height:1.5em; max-width:800px; margin:0 auto;">
<img src="https://images.code.org/eed5497bb2a9db69309b60e0904de3eb-image-1485387848126.png" style="margin:0 auto;"/></div>
MARKDOWN
