lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: true, unplugged: true
level 'BuildingAFoundation'

lesson 'Programming in Maze', display_name: 'Programming in Maze', has_lesson_plan: true
level 'courseC_video_maze'
level 'courseC_maze_programming1'
level 'courseC_maze_programming2'
level 'courseC_maze_programming3'
level 'courseC_maze_programming4'
level 'courseC_maze_programming5'
level 'courseC_maze_programming6'
level 'courseC_maze_programming7', challenge: true
level 'courseC_maze_programming8'
level 'courseC_maze_programming8_predict1', assessment: true
level 'courseC_maze_programming9'
bonus 'courseC_maze_programming_challenge1', challenge: true
bonus 'courseC_maze_programming_challenge2', challenge: true

lesson 'Debugging in Maze', display_name: 'Debugging in Maze', has_lesson_plan: true
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
level 'courseC_maze_debugging8_predict1', assessment: true
level 'courseC_maze_debugging9'
bonus 'courseC_maze_debugging_challenge1', challenge: true
bonus 'courseC_maze_debugging_challenge2', challenge: true

lesson 'Real-life Algorithms: Paper Planes', display_name: 'Real-life Algorithms: Paper Planes', has_lesson_plan: true, unplugged: true
level 'PaperPlanes'

lesson 'Programming in Collector', display_name: 'Programming in Collector', has_lesson_plan: true
level 'courseC_video_collector'
level 'courseC_collector_prog1'
level 'courseC_collector_prog2'
level 'courseC_collector_prog3'
level 'courseC_collector_prog4'
level 'courseC_collector_prog5'
level 'courseC_collector_prog6'
level 'courseC_collector_prog7', challenge: true
level 'courseC_collector_prog8'
level 'courseC_collector_prog9'
level 'grade2_collector_A'
level 'grade2_collector_A_predict1', assessment: true
level 'grade2_collector_10'
bonus 'courseC_collector_prog_challenge1', challenge: true
bonus 'courseC_collector_prog_challenge2', challenge: true

lesson 'Programming in Artist', display_name: 'Programming in Artist', has_lesson_plan: true
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
level 'courseC_artist_prog6_predict1', assessment: true
bonus 'courseC_artist_prog_challenge2', challenge: true

lesson 'Loops: Getting Loopy', display_name: 'Loops: Getting Loopy', has_lesson_plan: true, unplugged: true
level 'GettingLoopy'

lesson 'Loops in Maze', display_name: 'Loops in Maze', has_lesson_plan: true
level 'courseC_maze_loops1'
level 'courseC_video_loops'
level 'courseC_maze_loops2_predict1'
level 'courseC_maze_loops2'
level 'courseC_maze_loops4'
level 'courseC_maze_loops5'
level 'courseC_maze_loops6'
level 'courseC_maze_loops7'
level 'courseC_maze_loops8', challenge: true
level 'courseC_maze_loops9'
level 'courseC_maze_loops10'
level 'courseC_maze_loops10_predict2', assessment: true
level 'courseC_maze_loops11'
bonus 'courseC_maze_loops_challenge1'
bonus 'courseC_collector_loops_challenge2'

lesson 'Loops in Harvester', display_name: 'Loops in Harvester', has_lesson_plan: true
level 'courseC_harvester_loops1'
level 'courseC_harvester_loops2'
level 'courseC_harvester_loops3'
level 'courseC_harvester_loops4'
level 'courseC_harvester_loops6'
level 'courseC_harvester_loops7'
level 'courseC_harvester_loops5'
level 'courseC_harvester_loops8', challenge: true
level 'courseC_harvester_loops9'
level 'courseC_harvester_loops10'
level 'courseC_harvester_loops11'
level 'courseC_harvester_loops11_predict1', assessment: true
bonus 'courseC_harvester_loops_challenge1'
bonus 'courseC_harvester_loops_challenge2'

lesson 'Events: The Big Event', display_name: 'Events: The Big Event', has_lesson_plan: true, unplugged: true
level 'BigEvent'

lesson 'Build a Flappy Game', display_name: 'Build a Flappy Game', has_lesson_plan: true
level 'flappy_1'
level 'flappy_2'
level 'flappy_3'
level 'flappy_4'
level 'flappy_5'
level 'flappy_6'
level 'flappy_7'
level 'flappy_8'
level 'flappy_9'
level 'flappy_11'

lesson 'Events in Play Lab', display_name: 'Events in Play Lab', has_lesson_plan: true
level 'courseC_PlayLab_events1'
level 'courseC_PlayLab_events2'
level 'courseC_PlayLab_events3'
level 'courseC_PlayLab_events4'
level 'courseC_PlayLab_events5'
level 'courseC_PlayLab_events6'
level 'courseC_PlayLab_events7'
level 'courseC_PlayLab_events8'
level 'courseC_PlayLab_events9'
level 'courseC_PlayLab_eventsA'
level 'courseC_PlayLab_eventsFP'

lesson 'Screen Out the Mean', display_name: 'Screen Out the Mean', has_lesson_plan: true
level 'courseC_screenoutthemean'

lesson 'Binary Bracelets', display_name: 'Binary Bracelets', has_lesson_plan: true, unplugged: true
level 'BinaryBracelets'

