hideable_lessons true
lesson_extras_available true
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursef'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true
is_migrated true

lesson_group 'ramp_up', display_name: 'Sprites'
lesson 'lesson-6', display_name: 'Introducing Sprite Lab', has_lesson_plan: true
level 'CourseF_video_introSpriteLab_2021', progression: 'Video: Introducing Sprite Lab'
level 'courseF_intro_apps', progression: 'Exploration: Sample Apps'

lesson 'lesson-7', display_name: 'Making Sprites', has_lesson_plan: true
level 'courseF_sprites_predict', progression: 'Prediction'
level 'CourseEF_video_MakeSprite_2021-2', progression: 'Video: How to Make a Sprite'
level 'courseF_sprites_make', progression: 'Skill Building'
level 'courseF_sprites_positioning', progression: 'Skill Building'
level 'courseF_sprites_moreSprites', progression: 'Skill Building'
level 'courseF_sprites_properties', progression: 'Skill Building'
level 'courseF_sprites_behaviors', progression: 'Skill Building'
level 'courseF_sprites_practice', progression: 'Practice'
level 'courseF_sprites_freeplay', progression: 'Free Play: Make a Scene'

lesson 'lesson-8', display_name: 'Sprites in Action', has_lesson_plan: true
level 'courseF_events_predict', progression: 'Prediction'
level 'courseF_pilotVideo_events', progression: 'Video: Sprites in Action'
level 'courseF_events_review', progression: 'Skill Building'
level 'courseF_events_time', progression: 'Skill Building'
level 'courseF_events_key', progression: 'Skill Building'
level 'courseF_events_conflict', progression: 'Skill Building'
level 'courseF_events_practice', progression: 'Practice'
level 'courseF_events_freeplay', progression: 'Free Play: Make an Interactive Scene'

lesson 'Virtual Pet', display_name: 'Mini-Project: Virtual Pet', has_lesson_plan: true
level 'Virtual Pet 1_2021', progression: 'Exploration'
level 'Virtual Pet 2_2021', progression: 'Mini-Project: Create a Virtual Pet'
level 'Virtual Pet 3_2021', progression: 'Mini-Project: Create a Virtual Pet'
level 'Virtual Pet 5_2021', progression: 'Mini-Project: Create a Virtual Pet'
level 'Virtual Pet 6_2021', progression: 'Mini-Project: Create a Virtual Pet'
level 'Virtual Pet 7_2021', progression: 'Mini-Project: Create a Virtual Pet'
level 'Virtual Pet 8_2021', progression: 'Free Play'

lesson_group 'lessonGroup-7', display_name: 'Digital Citizenship'
lesson 'lesson-2', display_name: 'The Power of Words', has_lesson_plan: true, unplugged: true
level 'PowerOfWords-Unplugged_2021', progression: 'The Power of Words - Unplugged Activity'

lesson_group 'lessonGroup-8', display_name: 'Variables'
lesson 'lesson-9', display_name: 'Blank Space Stories', has_lesson_plan: true, unplugged: true
level 'EnvelopeVariables-Unplugged_2021_2', progression: 'Video: Unplugged Variables in Envelopes'

lesson 'lesson-10', display_name: 'Text and Prompts', has_lesson_plan: true
level 'courseF_variables_predict', progression: 'Prediction'
level 'courseF_pilotVideo_prompts', progression: 'Video: Text and Prompts'
level 'courseF_text_review', progression: 'Skill Building'
level 'courseF_text_print', progression: 'Skill Building'
level 'courseF_text_events', progression: 'Skill Building'
level 'courseF_text_prompts', progression: 'Skill Building'
level 'courseF_text_answer', progression: 'Skill Building'
level 'courseF_text_concat', progression: 'Skill Building'
level 'courseF_text_practice', progression: 'Practice'

lesson 'lesson-11', display_name: 'Mini-Project: User Input Programs', has_lesson_plan: true
level 'courseF_label_predict', progression: 'Prediction'
level 'courseF_variables_samples', progression: 'Exploration: Sample Programs'
level 'courseF_variables_stop', progression: 'Planning'
level 'courseF_variables_projects', progression: 'Application - Create Your Project'

lesson 'Loops with the Artist', display_name: 'Drawing with Loops', has_lesson_plan: true
level 'courseC_video_artist_2021', progression: 'Video: Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_2021', progression: 'Skill Building'
level 'courseC_artist_prog2_2021', progression: 'Skill Building'
level 'ramp_video_loopsArtist_2021', progression: 'Video: Loops with the Artist'
level 'courseC_artist_prog3_2021', progression: 'Skill Building'
level 'courseC_artist_prog4_2021', progression: 'Skill Building'
level 'courseF_artist_practice', progression: 'Practice'

lesson 'Variables that Change in Artist', display_name: 'Using Variables with the Artist', has_lesson_plan: true
level 'courseF_artist_variables3a_predict1_2021', progression: 'Prediction'
level 'courseF_video_artistVariables_2021', progression: 'Video: Variables in Artist'
level 'courseF_artist_variables7_2021', progression: 'Practice'
level 'courseF_artist_variables8_2021', progression: 'Practice'
level 'courseF_artist_variables9_2021', progression: 'Practice'
level 'courseF_artist_variables10_2021', progression: 'Practice'
level 'courseF_artist_variablesFP_2021', progression: 'Free Play'

lesson 'Nested Loops in the Maze', display_name: 'Programming with the Bee', has_lesson_plan: true
level 'courseD_bee_nestedLoops1a_2021', progression: 'Skill Building'
level 'courseF_bee2', progression: 'Skill Building'
level 'courseF_bee1', progression: 'Skill Building'
level 'courseD_bee_nestedLoops1_2021', progression: 'Skill Building'
level 'courseF_bee_practice', progression: 'Practice'

lesson 'Variables that Change in Bee', display_name: 'Variables with the Bee', has_lesson_plan: true
level 'courseF_bee_variables_0a_2021', progression: 'Skill Building'
level 'courseF_bee_variables_1a_2021', progression: 'Skill Building'
level 'courseF_bee_variables_2a_2021', progression: 'Skill Building'
level 'courseF_bee_variables_3aa_2021', progression: 'Skill Building'
level 'courseF_bee_variables_3a_2021', progression: 'Skill Building'
level 'courseF_bee_variables_4a_2021', progression: 'Skill Building'
level 'courseF_bee_variables_5a_2021', progression: 'Skill Building'
level 'courseF_beeVar_practice', progression: 'Practice'

lesson_group 'csf_variables', display_name: 'For Loops'
lesson 'For Loop Fun', display_name: 'For Loop Fun', has_lesson_plan: true, unplugged: true
level 'ForLoopFun-Unplugged_2021', progression: 'For Loop Fun - Unplugged Activity'

lesson 'For Loops in Bee', display_name: 'For Loops with Bee', has_lesson_plan: true
level 'courseF_bee_for1_2021', progression: 'Review'
level 'courseF_bee_for2_2021', progression: 'Review'
level 'courseF_bee_for2a_2021', progression: 'Exploration: For Loops'
level 'courseF_video_forBee_2021', progression: 'Video: For Loops'
level 'courseF_bee_for3_predict1_2021', progression: 'Prediction'
level 'courseF_bee_for4_2021', progression: 'Skill Building'
level 'courseF_bee_for6_2021', progression: 'Skill Building'
level 'courseF_bee_for7_2021', progression: 'Skill Building'
level 'courseF_beeFor_practice', progression: 'Practice'
bonus 'courseF_bee_for_challenge1_2021', progression: 'Lesson Extras'
bonus 'courseF_bee_for_challenge2_2021', progression: 'Lesson Extras'

lesson 'For Loops in Artist', display_name: 'For Loops with Artist', has_lesson_plan: true
level 'courseF_video_forArtist_2021', progression: 'Video: For Loops'
level 'courseF_artist_for1_2021', progression: 'Exploration'
level 'courseF_artist_for5a_2021', progression: 'Skill Building'
level 'courseF_artist_for6_2021', progression: 'Skill Building'
level 'courseF_artist_for7_2021', progression: 'Skill Building'
level 'courseF_artist_for8_2021', progression: 'Skill Building'
level 'courseF_artist_for9_2021', progression: 'Skill Building'
level 'courseF_artist_for10_2021', progression: 'Free Play'
bonus 'courseF_artist_for_challenge1_2021', progression: 'Lesson Extras'
bonus 'courseF_artist_for_challenge2_2021', progression: 'Lesson Extras'

lesson_group 'csf_data', display_name: 'Data and Simulations'
lesson 'Simulating Experiments', display_name: 'Simulating Experiments', has_lesson_plan: true
level 'simstarter_2021', progression: 'Run a simulation'
level 'simconfig_2021', progression: 'Modify simulation variables'
level 'simcustom_2021', progression: 'Customize'

lesson 'lesson-5', display_name: 'Outbreak', has_lesson_plan: true
level 'CourseF_outbreak_story'

lesson 'AI for Oceans', display_name: 'AI For Oceans', has_lesson_plan: true
level 'CourseF_Oceans_Video_Machine_Learning_2021', progression: 'Video: AI: What is Machine Learning?'
level 'CourseF_Oceans_FishVTrash_2021', progression: 'Train AI to Clean the Ocean'
level 'CourseF_Oceans_CreaturesVTrashDemo_2021', progression: 'Train AI to Clean the Ocean'
level 'CourseF_Oceans_CreaturesVTrash_2021', progression: 'Train AI to Clean the Ocean'
level 'CourseF_Oceans_Video_Training_Data_2021', progression: 'Video: Training Data & Bias'
level 'CourseF_Oceans_Short_2021', progression: 'Using Training Data'
level 'CourseF_Oceans_Video_Societal_Implications_2021', progression: 'Video: Impacts on Society'
level 'CourseF_Oceans_Long_2021', progression: 'Teach A.I. a new word'

lesson 'Internet', display_name: 'The Internet', has_lesson_plan: true, unplugged: true
level 'Internet-Unplugged_2021', progression: 'The Internet - Unplugged Activity'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project', display_name: 'End of Course Project', has_lesson_plan: true
level 'courseF_EOC_examples_2021', progression: 'Example projects'
level 'courseF_EOC_2021', progression: 'Create your project'

