hidden false
stage_extras_available true
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]

stage 'Debugging: Unspotted Bugs'
level 'courseB_video_Unspotted'

stage 'Persistence & Frustration: Stevie and the Marbles'
level 'courseA_video_Stevie'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'

stage 'Learn to Drag and Drop'
level 'elementary_video_pairProgramming'
skin 'jigsaw'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'

stage 'Programming: Happy Maps'
level 'UnplugHappyMaps'

stage 'Programming in Maze'
level 'courseAB_video_NewIntro'
level 'courseA_maze_seq1'
level 'courseA_video_debug1'
level 'courseA_maze_seq2'
level 'courseA_maze_seq3'
level 'courseA_maze_seq4'
level 'courseA_maze_seq5'
level 'courseA_maze_seq6'
level 'courseA_maze_seq7'
level 'courseA_maze_seq8'
level 'courseA_maze_seq9', challenge: true
level 'courseA_maze_seq10', challenge: true
level 'courseA_maze_seq11'
level 'courseA_maze_seq12'
level 'courseA_maze_seq13'
bonus 'courseA_maze_seq_challenge1'
bonus 'courseA_maze_seq_challenge2'

stage 'Going Places Safely'
level 'GoingPlacesSafely'

stage 'Loops: Happy Loops'
level 'courseA_unplugged_loops'

stage 'Loops in Collector'
level 'courseAB_video_collector'
level 'courseA_collector_loops1'
level 'courseA_collector_loops2'
level 'courseA_video_Loops'
level 'courseA_collector_loops3'
level 'courseA_collector_loops4'
level 'courseA_collector_loops5'
level 'courseA_collector_loops6'
level 'courseA_collector_loops7'
level 'courseA_collector_loops8'
level 'courseA_collector_loops9', challenge: true
level 'courseA_collector_loops10'
level 'courseA_collector_loops11'
level 'courseA_collector_loops12'
bonus 'courseA_collector_loops_challenge2kp'
bonus 'courseA_collector_loops_challenge1'

stage 'Loops in Artist'
level 'courseB_video_ArtistIntro'
level 'courseA_artist_loops1'
level 'courseA_artist_loops2'
level 'courseA_artist_loops3'
level 'courseA_video_loops1'
level 'courseA_artist_loops4'
level 'courseA_artist_loops5'
level 'courseA_artist_loops6'
level 'courseA_artist_loops7'
level 'courseA_artist_loops8'
level 'courseA_artist_loops9', challenge: true
level 'courseA_artist_loops10'
level 'courseA_artist_loops11'
level 'courseA_artist_loops12'
bonus 'courseA_artist_loops_challenge2a'
bonus 'courseA_artist_loops_challenge1'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Events in Play Lab'
level 'courseA_video_events'
level 'courseA_playLab_events1'
level 'courseA_playLab_events2'
level 'courseA_playLab_events3'
level 'courseA_playLab_events4'
level 'courseA_playLab_events5'
level 'courseA_playLab_events6'
level 'courseA_playLab_events7'
bonus 'courseA_playlab_events_challenge2'
bonus 'courseA_playlab_events_challenge1'
