title 'Course 4'
description "Course 4 is designed for students who have taken Courses 2 and 3. Students will learn how to tackle puzzles with increased complexity as they learn how to combine several concepts when solving each challenge. By the time this Course is completed, students will be creating programs that let them showcase multiple skills, including for loops and functions with parameters. Recommended for grades 4-8."
description_short "Students taking Course 4 should have already taken Courses 2 and 3."
description_audience "Ages 9-18"
hidden 'false'

stage 'Unplugged: Tangrams'
level 'TangramAlgorithms'

stage 'Maze and Bee'
#level 'Course 4 Maze 1'
level 'Course 4 Maze 2'
level 'Course 4 Maze 3'
level 'Course 4 Maze 4'
level 'Course 4 Maze 5'
level 'Course 4 Bee Loops 5 NEW'
level 'Course 4 Bee Loops 5a NEW'
level 'Course 4 Bee 1'
level 'Course 4 Bee 3'
level 'Course 4 Bee 2'
#level 'Course 4 Bee 4'

stage 'Artist'
level 'Course 4 Artist 1'
level 'Course 4 Artist 2'
level 'Course 4 Artist 3'
level 'Course 4 Artist 4'
level 'Course 4 Artist 5'
level 'Course 4 Artist 6'
level 'Course 4 Artist 7'
level 'Course 4 Artist 8'
level 'Course 4 Artist 8a'
level 'Course 4 Artist 9'
level 'Course 4 Artist 10'
level 'Course 4 Artist 11'
level 'Course 4 Artist 12'
level 'Course 4 Artist 13'

stage 'Unplugged: Envelope Variables'
level 'EnvelopeVariables'

stage 'Unplugged: Madlibs'
level 'MadGlibs'

stage 'Artist: Variables'
level 'Course 4 Artist Vars 1'
level 'Course 4 Artist Vars 2'
level 'NEW Course 4 Artist Vars 2'
level 'NEW Course 4 Artist Vars 4'
#level 'Course 4 Artist Vars 3'
level 'NEW Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 4'
level 'Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 7'
#level 'Course 4 Artist Vars 9'
level 'NEW Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 8'
level 'Course 4 Artist Vars 11'
level 'Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 13'
#level 'Course 4 Variables Assessment'
level 'Course 4 Artist Vars 14'
level 'Course 4 Artist Inspire'
level 'Course 4 Artist 20'

stage 'Play Lab: Variables'
level 'Course 4 Play Lab Vars 1'
level 'Course 4 Play Lab Vars 2'
level 'Course 4 Play Lab Vars 3'
level 'Course 4 Play Lab Vars 4'
#level 'NEW Course 4 Play Lab Vars 4 5'
level 'Course 4 Play Lab Vars 5'
level 'Course 4 Play Lab Vars 6'
level 'Course 4 Play Lab Vars 7'
#level 'Course 4 Play Lab Vars 8'
level 'Course 4 Play Lab Vars 9'

stage 'Unplugged: For Loop Fun'
level 'ForLoopFun'

stage 'Bee: For Loops'
level 'NEW Course 4 Bee For Loops 1'
level 'NEW Course 4 Bee For Loops 2'
level 'NEW Course 4 Bee For Loops 3'
level 'NEW Course 4 Bee For Loops 4'
level 'NEW Course 4 Bee For Loops 4 4'
#level 'NEW Course 4 Bee For Loops 95'
#level 'NEW Course 4 Bee For Loops 5 5'
level 'NEW Course 4 Bee For Loops 5'
level 'NEW Course 4 Bee For Loops 6'
level 'NEW Course 4 Bee For Loops 8'
level 'NEW Course 4 Bee For Loops 7'
level 'NEW Course 4 Bee For Loops 9'
#level 'NEW Course 4 Bee For Loops 10'
#level 'NEW Course 4 Bee For Loops 11'
level 'NEW Course 4 Bee For Loops 10a'

stage 'Artist: For Loops'
level 'Course 4 Artist For Loops 1'
level 'Course 4 Artist For Loops 2'
level 'Course 4 Artist For Loops 3'
level 'Course 4 Artist For Loops 4'
#level 'Course 4 Artist For Loops 5'
#level 'Course 4 Artist For Loops 6'
#level 'Course 4 Artist For Loops 7'
level 'Course 4 Artist For Loops 8'
#level 'Course 4 Artist For Loops 8a'
#level 'Course 4 Artist For Loops 9'
level 'Course 4 Artist For Loops 14'
level 'Course 4 Artist For Loops 6a'
#level 'Course 4 Artist For Loops 10'
level 'Course 4 Artist For Loops 11'
level 'Course 4 Artist For Loops 11a'
#level 'Course 4 Artist For Loops 12'
#level 'Course 4 Artist For Loops 13'
level 'Course 4 Artist For Loops Challenge'
level 'Course 4 Artist For Loops inspire'
level 'Course 4 Artist For Loops 15'

#These weren't good <- Removed level
stage 'Play Lab: For Loops'
level 'Course 4 Play Labs For Loops 1'
level 'Course 4 Play Labs For Loops 2'
level 'Course 4 Play Labs For Loops 3'
level 'Course 4 Playlab For Loops 4b'
level 'Course 4 Playlab For Loops 5b'
level 'Course 4 Playlab For Loops 6b'
level 'Course 4 Playlab For Loop Freeplay'
#level 'Course 4 Play Labs For Loops 4a'
#level 'Course 4 Play Labs For Loops 5a'
#level 'Course 4 Play Labs For Loops 6a'
#level 'Course 4 Play Labs For Loops 7a'
#level 'Course 4 Play Labs For Loops 8a'
#level 'Course 4 Play Labs For Loops 9a'
#
#Old End to Stage 11
#level 'Course 4 Play Labs For Loops 4'
#level 'Course 4 Play Labs For Loops 5'
#level 'NEW Course 4 Play Labs For Loops 7a'
#level 'Course 4 Play Labs For Loops 7'
#level 'Course 4 Play Labs For Loops 8'
#level 'NEW Course 4 Play Labs For Loops 8a'
#level 'NEW Course 4 Play Labs For Loops 8 Free Play'

stage 'Artist: Functions'
level 'NEW Course 4 Artist Functions 1'
level 'NEW Course 4 Artist Functions 2'
level 'NEW Course 4 Artist Functions 3'
level 'NEW Course 4 Artist Functions 4'
#level 'NEW Course 4 Artist Functions 5'
#level 'NEW Course 4 Artist Functions 6'
level 'NEW Course 4 Artist Functions 7'
level 'NEW Course 4 Artist Functions 8'
level 'NEW Course 4 Artist Functions 9'
#level 'NEW Course 4 Artist Functions 10'
level 'NEW Course 4 Artist Functions 11'
level 'NEW Course 4 Artist Functions 12'
#level 'NEW Course 4 Artist Functions 10.1'
level 'NEW Course 4 Artist Functions 13'
#level 'NEW Course 4 Artist Functions inspire'
level 'Course 4 Artist Functions challenge'
level 'Course 4 Artist Functions Inspiration'
#level 'Course 4 Artist Functions 12.1'
#level 'Course 4 Artist Functions 13.1'
#level 'Course 4 Artist Functions 14.1'
level 'NEW Course 4 Artist Functions 14' 

stage 'Unplugged: Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Artist: Functions with Parameters'
level 'New Course 4 Artist Params 1'
level 'New Course 4 Artist Params 2'
level 'New Course 4 Artist Params 3'
level 'New Course 4 Artist Params 4'
level 'New Course 4 Artist Params 5'
level 'New Course 4 Artist Params 6'
level 'New Course 4 Artist Params 7'
level 'New Course 4 Artist Params 8'
level 'New Course 4 Artist Params 9'
level 'New Course 4 Artist Params 10'
level 'New Course 4 Artist Params 11'
level 'New Course 4 Artist Params 12'
level 'NEW Course 4 Artist Params 12a'
level 'New Course 4 Artist Params 13'
level 'New Course 4 Artist Params 14'
level 'NEW Course 4 Artist Params inspire'
level 'New Course 4 Artist Params 15'


stage 'Play Lab: Functions with Parameters'
level 'Course 4 Play Lab Params 1'
level 'Course 4 Play Lab Params 2'
level 'Course 4 Play Lab Params 3'
level 'Course 4 Play Lab Params 4'
level 'Course 4 Play Lab Params 5'
#level 'NEW Course 4 Play Lab Params 5 5'
level 'Course 4 Play Lab Params 6'
level 'Course 4 Play Lab Params 7'
level 'Course 4 Play Lab Params 8'
level 'Course 4 Play Lab Params 9'
level 'Course 4 Play Lab Params 10'
level 'NEW Course 4 Play Lab Params 11'

stage 'Bee: Functions with Parameters'
level 'Course 4 Bee Params 1'
level 'Course 4 Bee Params 2'
level 'Course 4 Bee Params 3'
level 'Course 4 Bee Params 4'
level 'Course 4 Bee Params 5'
level 'Course 4 Bee Params 6'
level 'Course 4 Bee Params 7'
level 'Course 4 Bee Params 8'

stage 'Unplugged: Binary'
level 'BinaryImages'

stage 'Artist Binary'
level 'Course 4 Artist Binary pre1'
level 'Course 4 Artist Binary 1'
level 'Course 4 Artist Binary 2'
level 'Course 4 Artist Binary 3'
level 'Course 4 Artist Binary 4'
level 'Course 4 Artist Binary 5'
level 'Course 4 Artist Binary 6'
level 'Course 4 Artist Binary 7'
#level 'Course 4 Artist Binary Free Play'
level 'Course 4 Artist Binary Free Play 2a'
level 'Course 4 Artist Binary Free Play 2b'
level 'Course 4 Artist Binary Free Play 2'

#stage 'Farmer Binary'
#level 'Course 4 Binary 1'
#level 'Course 4 Binary 2'
#level 'Course 4 Binary 3'
#level 'Course 4 Binary 4'
#level 'Course 4 Binary 5'
#level 'Course 4 Binary 6'
#level 'Course 4 Binary 7'
#level 'Course 4 Binary 8'

stage 'Super Challenge - Variables'
level 'Course 4 SCV 3'
level 'Course 4 SCV 5'
level 'Course 4 SCV 4'
level 'Course 4 SCV 1'
level 'Course 4 SCV 2'
level 'Course 4 SCV 6'

stage 'Super Challenge - For Loops'
level 'Course 4 SCFL 1b'
level 'Course 4 SCFL 1a'
level 'Course 4 SCFL 1'
level 'Course 4 SCFL 2'
level 'Course 4 SCFL 3'
level 'Course 4 SCFL 4'
#level 'Course 4 SCFL 5'
level 'Course 4 SCFL 6'
level 'Course 4 SCFL 7'

stage 'Super Challenge - Functions and Parameters'
level 'Course 4 SCF 1b'
level 'Course 4 SCF 1a'
level 'Course 4 SCF 1'
level 'Course 4 SCF 2'
level 'Course 4 SCF 3'

stage 'Extreme Challenge - Comprehensive'
level 'Course 4 EC 1a'
level 'Course 4 EC 1b'
level 'Course 4 EC 2a'
level 'Course 4 EC 2c'
level 'Course 4 EC 2b'
