hidden false
login_required true

stage 'Building a Foundation'
level 'BuildingAFoundation'

stage 'Programming in Maze'
level 'courseC_video_maze'
level 'courseC_maze_programming1'
level 'courseC_maze_programming2'
level 'courseC_maze_programming3'
level 'courseC_maze_programming4'
level 'courseC_maze_programming5'
level 'courseC_maze_programming6'
level 'courseC_maze_programming7', challenge: true
level 'courseC_maze_programming8'
assessment 'courseC_maze_programming8_predict1'
level 'courseC_maze_programming9'

stage 'Debugging in Maze'
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
assessment 'courseC_maze_debugging8_predict1'
level 'courseC_maze_debugging9'

stage 'Real-life Algorithms: Paper Planes'
level 'PaperPlanes'

stage 'Programming in Collector'
level 'courseC_video_collector'
level 'courseC_collector_prog1'
level 'courseC_collector_prog2'
level 'courseC_collector_prog3'
level 'courseC_collector_prog4'
level 'courseC_collector_prog5'
level 'courseC_collector_prog6'
level 'courseC_collector_prog7', challenge: true
level 'courseC_collector_prog8'
level 'courseC_collector_prog9'
level 'grade2_collector_A'
assessment 'grade2_collector_A_predict1'
level 'grade2_collector_10'

stage 'Programming in Artist'
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
assessment 'courseC_artist_prog6_predict1'

stage 'Loops: Getting Loopy'
level 'GettingLoopy'

stage 'Loops in Maze'
level 'courseC_maze_loops1'
level 'courseC_video_loops'
level 'courseC_maze_loops2_predict1'
level 'courseC_maze_loops2'
level 'courseC_maze_loops4'
level 'courseC_maze_loops5'
level 'courseC_maze_loops6'
level 'courseC_maze_loops7'
level 'courseC_maze_loops8', challenge: true
level 'courseC_maze_loops9'
level 'courseC_maze_loops10'
assessment 'courseC_maze_loops10_predict2'
level 'courseC_maze_loops11'

stage 'Loops in Harvester'
level 'courseC_harvester_loops1'
level 'courseC_harvester_loops2'
level 'courseC_harvester_loops3'
level 'courseC_harvester_loops4'
level 'courseC_harvester_loops6'
level 'courseC_harvester_loops7'
level 'courseC_harvester_loops5'
level 'courseC_harvester_loops8', challenge: true
level 'courseC_harvester_loops9'
level 'courseC_harvester_loops10'
level 'courseC_harvester_loops11'
assessment 'courseC_harvester_loops11_predict1'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Build a Flappy Game'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:1'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:2'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:3'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:4'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:5'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:6'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:7'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:8'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:9'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Flappy:11'

stage 'Events in Play Lab'
level 'courseC_PlayLab_events1'
level 'courseC_PlayLab_events2'
level 'courseC_PlayLab_events3'
level 'courseC_PlayLab_events4'
level 'courseC_PlayLab_events5'
level 'courseC_PlayLab_events6'
level 'courseC_PlayLab_events7'
level 'courseC_PlayLab_events8'
level 'courseC_PlayLab_events9'
level 'courseC_PlayLab_eventsA'
level 'courseC_PlayLab_eventsFP'

stage 'Screen Out the Mean'
level 'courseC_screenoutthemean'

stage 'Binary Bracelets'
level 'BinaryBracelets'
