name 'courseF_markdown_forloops_intro'
title 'Test Markdown Textbook Page'
description 'Test Markdown Textbook Page'
markdown <<MARKDOWN
# **In this lesson...**

### Sometimes you might want to repeat things over and over, but also want to keep track of how many time you have repeated it already. Sometimes, you don't want to start at one and count by ones. 

### Today you'll be learning about a new kind of `repeat` loop. Here is a preview of the block you'll be using:

![](https://code.org/curriculum/course4/8/loop.png)

### *For*tunately, this new loop will make solving puzzles like this really easy!

![](https://images.code.org/072230b389feb9c6c6998619a245b8af-image-1524773190948.png)
MARKDOWN
