hideable_lessons true
teacher_resources [["teacherForum", "https://forum.code.org/c/csf"], ["curriculumGuide", "https://docs.google.com/document/d/1hstUHTGIdvtPP0TDdEfQeXG3zQ0q6ys237n2BY9CQmg/preview"]]
lesson_extras_available true
family_name 'coursed'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true
is_migrated true

lesson_group 'lessonGroup-6', display_name: 'Digital Citizenship'
lesson 'lesson-5', display_name: 'Password Power-Up', has_lesson_plan: true, unplugged: true
level 'csf_password_power-up_2021'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Algorithms: Graph Paper Programming', display_name: 'Graph Paper Programming', has_lesson_plan: true, unplugged: true
level 'GraphPaperProgramming-Unplugged_2021', progression: 'Graph Paper Programming - Unplugged Activity'

lesson 'Introduction to Online Puzzles', display_name: 'Introduction to Online Puzzles', has_lesson_plan: true
level 'courseD_video_ramp1_2021', progression: 'Video: Maze Intro: Programming with Blocks'
level 'courseD_maze_ramp1_2021', progression: 'Skill Building'
level 'courseD_maze_ramp2_2021', progression: 'Skill Building'
level 'courseD_maze_ramp3_2021', progression: 'Skill Building'
level 'courseD_maze_intro4_2021', progression: 'Skill Building'
level 'courseD_maze_ramp5_2021', progression: 'Skill Building'
level 'courseD_maze_intro5a_2021', progression: 'Skill Building'
level 'courseD_maze_ramp5b_2021', progression: 'Challenge', challenge: true
level 'courseD_maze_intro5c_2021', progression: 'Practice'
level 'courseD_maze_ramp5d_2021', progression: 'Practice'

lesson 'Relay Programming', display_name: 'Relay Programming', has_lesson_plan: true, unplugged: true
level 'RelayProgramming-Unplugged_2021', progression: 'Relay Programming - Unplugged Activity'

lesson 'Debugging in Collector', display_name: 'Debugging with Laurel', has_lesson_plan: true
level 'courseD_video_debugging_2021', progression: 'Video: De-bugging with the Step Button'
level 'courseD_collector_debugging1a_2021', progression: 'Skill Building'
level 'courseD_collector_debugging2a_2021', progression: 'Skill Building'
level 'courseD_collector_debugging3a_2021', progression: 'Skill Building'
level 'courseD_collector_debugging4a_2021', progression: 'Skill Building'
level 'courseD_collector_debugging5a_2021', progression: 'Skill Building'
level 'courseD_collector_debugging6a_2021', progression: 'Challenge', challenge: true
level 'courseD_collector_debugging8a_2021', progression: 'Practice'
level 'courseD_collector_debugging9a_2021', progression: 'Practice'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Events in Bounce', display_name: 'Events in Bounce', has_lesson_plan: true
level 'courseD_bounce_events1s_2021', progression: 'Skill-Building'
level 'courseD_bounce_events2s_2021', progression: 'Skill-Building'
level 'courseD_bounce_events5s_2021', progression: 'Skill-Building'
level 'courseD_bounce_events6s_2021', progression: 'Skill-Building'
level 'courseD_bounce_events7s_2021', progression: 'Skill-Building'
level 'courseD_bounce_events10s_2021', progression: 'Skill-Building'
level 'courseD_bounce_events11s_2021', progression: 'Skill-Building'
level 'courseD_bounce_events12s_2021', progression: 'Free Play'

lesson 'Build a Star Wars Game', display_name: 'Build a Star Wars Game', has_lesson_plan: true
level 'courseE_video_StarWarsProject_2021', progression: 'Video: Star Wars Project'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video', progression: 'Skill Building'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8', progression: 'Skill Building'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9', progression: 'Skill Building'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10', progression: 'Skill Building'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11', progression: 'Skill Building'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12', progression: 'Skill Building'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13', progression: 'Skill Building'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14', progression: 'Skill Building'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15', progression: 'Free Play'

lesson 'Dance Party', display_name: 'Dance Party', has_lesson_plan: true
level 'CourseD_Dance_2020_vid1_2021', progression: 'Video: Warm Up'
level 'CourseD_Dance_2020_01_2021', progression: 'Practice'
level 'CourseD_Dance_2020_vid2_2021', progression: 'Video: Events'
level 'CourseD_Dance_2020_02_2021', progression: 'Events'
level 'CourseD_Dance_2020_03_2021', progression: 'Events'
level 'CourseD_Dance_2020_vid3_2021', progression: 'Video: Measures'
level 'CourseD_Dance_2020_04_2021', progression: 'Measures'
level 'CourseD_Dance_2020_05_2021', progression: 'Measures'
level 'CourseD_Dance_2020_06_2021', progression: 'Measures'
level 'CourseD_Dance_2020_vid4_2021', progression: 'Video: Properties'
level 'CourseD_Dance_2020_07_2021', progression: 'Properties'
level 'CourseD_Dance_2020_08_2021', progression: 'Properties'
level 'CourseD_Dance_2020_09_2021', progression: 'Properties'
level 'CourseD_Dance_2020_vid5_2021', progression: 'Video: Wrap-up'
level 'CourseD_Dance_2020_10_2021', progression: 'Free Play'
bonus 'CourseD_Dance_2020_bonus1_2021', progression: 'Challenge'
bonus 'CourseD_Dance_2020_bonus3_2021', progression: 'Challenge'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops in Ice Age', display_name: 'Loops in Ice Age', has_lesson_plan: true
level 'courseD_iceage_loops1_2021', progression: 'Skill Building'
level 'courseD_iceage_loops2_2021', progression: 'Skill Building'
level 'scrat_loops_C-F_video_2021', progression: 'Video: Using the Repeat Block'
level 'courseD_iceage_loops3_2021', progression: 'Skill Building'
level 'courseD_iceage_loops4_2021', progression: 'Skill Building'
level 'courseD_iceage_loops6_2021', progression: 'Skill Building'
level 'courseD_iceage_loops7_2021', progression: 'Skill Building'
level 'courseD_iceage_loops8_2021', progression: 'Skill Building'
level 'courseD_iceage_loops9_2021', progression: 'Skill Building'
level 'courseD_iceage_loops10_2021', progression: 'Challenge', challenge: true
level 'courseD_iceage_loops11_2021', progression: 'Practice'
level 'courseD_iceage_loops12_2021', progression: 'Practice'

lesson 'Loops in Artist', display_name: 'Drawing Shapes with Loops', has_lesson_plan: true
level 'ramp_video_artistIntro_2021', progression: 'Video: Artist Intro with JR Hildebrand'
level 'ramp_artist_loops1_2021', progression: 'Skill Building'
level 'ramp_artist_loops2_2021', progression: 'Skill Building'
level 'ramp_video_loopsArtist_2021', progression: 'Video: Loops with the Artist'
level 'ramp_artist_loops3_2021', progression: 'Skill Building'
level 'ramp_artist_loops4_2021', progression: 'Skill Building'
level 'ramp_artist_loops5_2021', progression: 'Skill Building'
level 'ramp_artist_loops6_2021', progression: 'Skill Building'
level 'ramp_artist_loops7_2021', progression: 'Skill Building'
level 'ramp_artist_loops8_2021', progression: 'Challenge', challenge: true
level 'ramp_artist_loops9_2021', progression: 'Practice'

lesson 'Nested Loops in Bee', display_name: 'Nested Loops in Maze', has_lesson_plan: true
level 'courseD_bee_nestedLoops1a_2021', progression: 'Skill Building'
level 'courseD_bee_nestedLoops1_2021', progression: 'Skill Building'
level 'courseD_video_nestedLoops_2021', progression: 'Video: Nested Loops with the Bee'
level 'courseD_bee_nestedLoops2_predict1_2021', progression: 'Prediction'
level 'courseD_bee_nestedLoops2_2021', progression: 'Skill Building'
level 'courseD_maze_nestedLoops3_2021', progression: 'Skill Building'
level 'courseD_maze_nestedLoops4_2021', progression: 'Skill Building'
level 'courseD_maze_nestedLoops5_2021', progression: 'Skill Building'
level 'courseD_maze_nestedLoops6_2021', progression: 'Skill Building'
level 'courseD_bee_nestedLoops7_2021', progression: 'Challenge', challenge: true
level 'courseD_bee_nestedLoops8_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops9_2021', progression: 'Practice'
level 'courseD_bee_nestedLoops9_predict2_2021', progression: 'Prediction'
bonus 'courseD_harvester_nested_loops_challenge1_2021', progression: 'Challenge'
bonus 'courseD_collector_nested_loops_challenge2_2021', progression: 'Challenge'

lesson_group 'csf_conditionals', display_name: 'Conditionals'
lesson 'Conditionals with Cards', display_name: 'Conditionals with Cards', has_lesson_plan: true, unplugged: true
level 'ConditionalsWithCards-Unplugged_2021', progression: 'Conditionals with Cards - Unplugged Activity'

lesson 'lesson-6', display_name: 'Looking Ahead with Minecraft', has_lesson_plan: true
level 'Overworld Move to Sheep_2021', progression: 'Skill Building'
level 'Overworld Chop Tree_2021', progression: 'Skill Building'
level 'Overworld Shear Sheep_2021', progression: 'Skill Building'
level 'Overworld Chop Trees_2021', progression: 'Skill Building'
level 'Overworld Place Wall_2021', progression: 'Skill Building'
level 'Overworld House Frame Chosen_2021', progression: 'Skill Building'
level 'Overworld Plant Crops_2021', progression: 'Skill Building'
level 'Overworld Avoid Monsters_2021', progression: 'Skill Building'
level 'Underground Mining Coal_2021', progression: 'Skill Building'
level 'Underground Iron_2021', progression: 'Skill Building'
level 'Underground Avoiding Lava_2021', progression: 'Challenge', challenge: true
level 'Underground If Statements_2021', progression: 'Challenge', challenge: true
level 'Overworld Powered Minecart_2021', progression: 'Challenge'
level 'Overworld Free Play 20x20_2021', progression: 'Free Play'

lesson 'Conditionals in Bee', display_name: 'If/Else with Bee', has_lesson_plan: true
level 'courseD_bee_conditionalsVid1_2021', progression: 'Video: Conditionals: If Statements'
level 'courseD_bee_conditionals1_predict1_2021', progression: 'Prediction'
level 'courseD_bee_conditionals2_2021', progression: 'Skill Building'
level 'courseD_bee_conditionals3_2021', progression: 'Skill Building'
level 'courseD_bee_conditionals4_2021', progression: 'Skill Building'
level 'courseD_bee_conditionals5_2021', progression: 'Skill Building'
level 'courseD_bee_conditionals6_2021', progression: 'Skill Building'
level 'courseD_bee_conditionalsVidIfElse_2021', progression: 'Video: Conditionals: If and If/Else Statements'
level 'courseD_bee_conditionals7_2021', progression: 'Skill Building'
level 'courseD_bee_conditionals7_predict2_2021', progression: 'Prediction'
level 'courseD_bee_conditionals8_2021', progression: 'Challenge', challenge: true
level 'courseD_bee_conditionals9_2021', progression: 'Practice'
level 'courseD_bee_conditionals10_2021', progression: 'Practice'
bonus 'courseD_bee_conditionals_challenge1_2021', progression: 'Challenge'
bonus 'courseD_bee_conditionals_challenge2_2021', progression: 'Challenge'

lesson 'While Loops in Farmer', display_name: 'While Loops in Farmer', has_lesson_plan: true
level 'courseD_farmer_while1_2021', progression: 'Practice'
level 'courseD_farmer_while2_2021', progression: 'Practice'
level 'courseD_farmer_while3_2021', progression: 'Practice'
level 'courseD_video_whileIntro_2021', progression: 'Video: While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_2021', progression: 'Prediction'
level 'courseD_farmer_while4_2021', progression: 'Practice'
level 'courseD_farmer_while5_2021', progression: 'Practice'
level 'courseD_farmer_while6_2021', progression: 'Practice'
level 'courseD_farmer_while7_2021', progression: 'Practice'
level 'courseD_farmer_while8_2021', progression: 'Challenge', challenge: true
level 'courseD_farmer_while9_2021', progression: 'Practice'
level 'courseD_farmer_while10_2021', progression: 'Practice'
level 'courseD_farmer_while10_predict2_2021', progression: 'Prediction'
bonus 'courseD_farmer_while_challenge1_2021', progression: 'Challenge'

lesson 'Until Loops in Maze', display_name: 'Until Loops in Maze', has_lesson_plan: true
level 'courseD_maze_until1_2021', progression: 'Skill Building'
level 'courseD_video_repeatUntil_2021', progression: 'Video: Repeat Until Statements'
level 'courseD_maze_until2_predict1_2021', progression: 'Prediction'
level 'courseD_maze_until3_2021', progression: 'Skill Building'
level 'courseD_maze_until4_2021', progression: 'Skill Building'
level 'courseD_maze_until5_2021', progression: 'Skill Building'
level 'courseD_maze_until6_2021', progression: 'Skill Building'
level 'courseD_maze_until7_2021', progression: 'Skill Building'
level 'courseD_maze_until9_2021', progression: 'Challenge', challenge: true
level 'courseD_maze_until10_2021', progression: 'Practice'
level 'courseD_maze_until10_predict2_2021', progression: 'Prediction'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project', display_name: 'End of Course Project', has_lesson_plan: true
level 'courseD_EOC_examples_2021', progression: 'Example projects'
level 'courseD_EOC_2021', progression: 'Create your project'

