stage 'Digital Citizenship'
level 'DigitalCitizenship'

stage 'Build a Star Wars Game'
level 'grade5_starwars_events_video'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_events'
level 'blockly:Studio:hoc2015_blockly_7'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_14'

stage 'Functions: Songwriting'
level 'SongwritingParameters'

stage 'Functions in Artist'
level 'grade4_artist_functions1'
level 'grade4_artist_functions2'
level 'grade4_artist_functions_stars0'
level 'grade4_artist_functions_stars1'
level 'grade4_artist_functions_stars2'
level 'grade4_artist_functions_stars3'
level 'grade4_artist_functions_windows0'
level 'grade4_artist_functions_windows1'
level 'grade4_artist_functions_windows2'
level 'grade4_artist_functions_challenge'
level 'grade4_artist_functions_challenge2'
level 'grade4_frozen_functions0'
level 'grade4_frozen_functions1'
level 'grade4_frozen_functions2'

stage 'Functions in Bee'
level 'grade4_bee_functions1'
level 'grade4_bee_functions2'
level 'grade4_bee_functions3'
level 'grade4_bee_functions4'
level 'grade4_bee_functions5'
level 'grade4_bee_functions6'
level 'grade4_bee_functions7'
level 'courseE_video_createFunctions'
level 'grade4_bee_functions8'
level 'grade4_bee_functions9'
level 'grade4_bee_functions10'
level 'grade4_bee_functions11'

stage 'Functions in Farmer'
level 'courseE_farmer_functions1'
level 'courseE_farmer_functions2'
level 'courseE_farmer_functions3'
level 'courseE_farmer_functions4'
level 'courseE_farmer_functions5'
level 'courseE_farmer_functions6'
level 'courseE_farmer_functions7'
level 'courseE_video_createFunctions'
level 'courseE_farmer_functions8'
level 'courseE_farmer_functions9'
level 'courseE_farmer_functions10'

stage 'Determine the Concept in Bee'
level 'grade4_bee_nestedLoops1'
level 'grade4_bee_nestedLoops2a'
level 'grade4_bee_nestedLoops3'
level 'grade4_bee_nestedLoops4'
level 'grade4_bee_nestedLoops5'
level 'grade4_bee_conditionals_new1a'
level 'grade4_bee_conditionals_new2a'
level 'grade4_bee_conditionals_new2'
level 'grade4_bee_conditionals_new3b'
level 'grade4_bee_conditionals_new3c'

stage 'Build a Play Lab Game'
level 'grade4_scaffolded_project1'
level 'grade4_scaffolded_project2'
level 'grade4_scaffolded_project3'
level 'grade4_scaffolded_project4'
level 'grade4_scaffolded_project5'
level 'grade4_scaffolded_project6'

stage 'Explore Project Ideas'
named_level 'Geometric Pattern'
named_level 'Pizza on a Plate'
named_level 'Unicorn Tag'

stage 'The Design Process'
named_level 'Begin planning your project'
named_level 'The Design Process (Teacher Lesson Plan, 4th)'

stage 'Build Your Project'
named_level 'Course E: Play Lab Project'
named_level 'Course E: Artist Project'
named_level 'Project Building (Teacher Lesson Plan)'

stage 'Present Your Project'
named_level 'Prepare for your presentation'
named_level 'Project Presentations (Teacher Lesson Plan)'

stage 'More Programming with Scratch'
named_level 'More programming with Scratch!'
