is_course true
hidden false
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-20/coursea/"], ["teacherForum", "http://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-20/coursea/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-20/coursea/standards/"], ["curriculumGuide", "https://docs.google.com/document/d/1hstUHTGIdvtPP0TDdEfQeXG3zQ0q6ys237n2BY9CQmg/preview"]]
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-20/coursea/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
script_announcements [{"notice"=>"Our 2020 CS Fundamentals Lessons are Live!", "details"=>"Click \"Learn More\" to view all of the lesson plans for the 2020 version of Course A!", "link"=>"https://curriculum.code.org/csf-20/coursea", "type"=>"information", "visibility"=>"Teacher-only"}]
family_name 'coursea'
version_year '2020'
is_stable true
curriculum_umbrella 'CSF'
tts true

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'Safety in My Online Neighborhood'
level 'csf_safety_in_my_online_neighborhood'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Learn to Drag and Drop'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:1', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11', progression: 'Practice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12', progression: 'Practice'

lesson 'Programming: Happy Maps'
level 'HappyMaps-Unplugged_2020'

lesson 'Sequencing with Scrat'
level 'courseAB_video_NewIntro_2020', progression: 'Maze Intro: Programming with Blocks'
level 'courseB_Scrat_ramp1_2020', progression: 'Practice'
level 'courseB_Scrat_ramp2_2020', progression: 'Practice'
level 'courseB_Scrat_ramp3a_2020', progression: 'Practice'
level 'courseB_Scrat_ramp3b_2020', progression: 'Practice'
level 'courseB_Scrat_ramp4a_2020', progression: 'Practice'
level 'courseB_Scrat_ramp5a_2020', progression: 'Practice'

lesson 'Programming in Ice Age'
level 'elementary_video_pairProgramming_2020', progression: 'Pair Programming'
level 'courseB_maze_seq1_2020', progression: 'Practice'
level 'courseB_maze_seq4_2020', progression: 'Practice'
level 'courseB_maze_seq5_2020', progression: 'Practice'
level 'courseB_maze_seq6_2020', progression: 'Practice'
level 'courseAB_video_debugging_2020', progression: 'Debugging with the Step Button'
level 'courseB_maze_seq7_2020', progression: 'Practice'
level 'courseB_maze_seq8_2020', progression: 'Practice'
level 'courseB_maze_seq9_2020', progression: 'Challenge', challenge: true
level 'courseB_maze_seq10_2020', progression: 'Practice'
level 'courseB_maze_seq11_2020', progression: 'Practice'
level 'courseB_maze_seq12_2020', progression: 'Practice'
bonus 'courseB_maze_seq_challenge1_2020'
bonus 'courseB_maze_seq_challenge2_2020'

lesson 'Programming with Rey and BB-8'
level 'bb8_skinOverview_K-1_video_2020', progression: 'Programming with Rey and BB-8'
level 'courseB_starWars_prog1_2020', progression: 'Practice'
level 'courseB_starWars_prog2_2020', progression: 'Practice'
level 'courseB_starWars_prog3_2020', progression: 'Practice'
level 'courseB_starWars_prog4_2020', progression: 'Practice'
level 'courseB_starWars_prog5_2020', progression: 'Practice'
level 'courseB_starWars_prog6_2020', progression: 'Practice'
level 'courseB_starWars_prog7_2020', progression: 'Practice'
level 'courseB_starWars_prog8_2020', progression: 'Challenge', challenge: true
level 'courseB_starWars_prog9_2020', progression: 'Practice'
level 'courseB_starWars_prog10_2020', progression: 'Practice'
level 'courseB_starWars_prog11_2020', progression: 'Practice'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops: Happy Loops'
level 'HappyLoops-Unplugged_2020'

lesson 'Loops in Ice Age'
level 'courseB_iceage_loops1_2020', progression: 'Practice'
level 'courseB_iceage_loops2_2020', progression: 'Practice'
level 'courseB_iceage_loops_video_2020', progression: 'Ice Age Loops'
level 'courseB_iceage_loops3_2020', progression: 'Practice'
level 'courseB_iceage_loops4_2020', progression: 'Practice'
level 'courseB_iceage_loops6_2020', progression: 'Practice'
level 'courseB_iceage_loops7_2020', progression: 'Practice'
level 'courseB_iceage_loops8_2020', progression: 'Practice'
level 'courseB_iceage_loops9_2020', progression: 'Practice'
level 'courseB_iceage_loops10_2020', progression: 'Challenge', challenge: true
level 'courseB_iceage_loops11_2020', progression: 'Practice'
level 'courseB_iceage_loops12_2020', progression: 'Practice'

lesson 'Loops in Collector'
level 'courseAB_video_collector_2020', progression: 'The Collector'
level 'courseA_collector_loops1_2020', progression: 'Practice'
level 'courseA_collector_loops2_2020', progression: 'Practice'
level 'courseA_video_Loops_2020', progression: 'Using the Repeat Block'
level 'courseA_collector_loops3_2020', progression: 'Practice'
level 'courseA_collector_loops4_2020', progression: 'Practice'
level 'courseA_collector_loops5_2020', progression: 'Practice'
level 'courseA_collector_loops6_2020', progression: 'Practice'
level 'courseA_collector_loops7_2020', progression: 'Practice'
level 'courseA_collector_loops8_2020', progression: 'Practice'
level 'courseA_collector_loops9_2020', progression: 'Challenge', challenge: true
level 'courseA_collector_loops10_2020', progression: 'Practice'
level 'courseA_collector_loops11_2020', progression: 'Practice'
level 'courseA_collector_loops12_2020', progression: 'Practice'
bonus 'courseA_collector_loops_challenge2kp_2020'
bonus 'courseA_collector_loops_challenge1_2020'

lesson 'Ocean Scene with Loops'
level 'courseB_video_ArtistIntro_2020', progression: 'The Artist in Code Studio'
level 'courseA_artist_loops1_2020', progression: 'Practice'
level 'courseA_artist_loops2_2020', progression: 'Practice'
level 'courseA_artist_loops3_2020', progression: 'Practice'
level 'courseA_video_loops1_2020', progression: 'Practice'
level 'courseA_artist_loops4_2020', progression: 'Practice'
level 'courseA_artist_loops5_2020', progression: 'Repeat Blocks with the Artist'
level 'courseA_artist_loops6_2020', progression: 'Practice'
level 'courseA_artist_loops7_2020', progression: 'Practice'
level 'courseA_artist_loops8_2020', progression: 'Practice'
level 'courseA_artist_loops9_2020', progression: 'Challenge', challenge: true
level 'courseA_artist_loops10_2020', progression: 'Practice'
level 'courseA_artist_loops11_2020', progression: 'Practice'
level 'courseA_artist_loops12_2020', progression: 'Free Play'
bonus 'courseA_artist_loops_challenge2a_2020'
bonus 'courseA_artist_loops_challenge1_2020'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Events: The Big Event'
level 'BigEvent-Unplugged_2020'

lesson 'Events in Play Lab'
level 'courseA_video_events_2020', progression: 'Create a Story'
level 'courseA_playLab_events1_2020', progression: 'Free Play'
level 'courseA_playLab_events2_2020', progression: 'Practice'
level 'courseA_playLab_events3_2020', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events4_2020', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events5_2020', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events6_2020', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events7_2020', progression: 'Mini-project: Jorge the Dog'
bonus 'courseA_playlab_events_challenge2_2020'
bonus 'courseA_playlab_events_challenge1_2020'

