login_required true
published_state 'beta'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: true
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseCDEF_video_AngryBirdLoops'
level 'courseD_maze_ramp6'
level 'courseD_maze_ramp7'
level 'courseD_collector_ramp8'
level 'courseD_collector_ramp9'
level 'courseD_collector_ramp10'
level 'courseD_artist_ramp11'
level 'courseC_video_angles'
level 'courseD_artist_ramp12'
level 'courseD_farmer_ramp13'

lesson 'Algorithms: Graph Paper Programming', display_name: 'Algorithms: Graph Paper Programming', has_lesson_plan: true, unplugged: true
level 'GraphPaperProgramming'

lesson 'Events in Bounce', display_name: 'Events in Bounce', has_lesson_plan: true
level 'elementary_video_pairProgramming'
level 'bounce_1'
level 'bounce_2'
level 'bounce_3'
level 'bounce_4'
level 'bounce_5'
level 'bounce_6'
level 'bounce_7'
level 'bounce_10'
level 'bounce_11'
level 'bounce_12'

lesson 'Nested Loops', display_name: 'Nested Loops', has_lesson_plan: true
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
level 'courseD_bee_nestedLoops9_predict2', assessment: true

lesson 'Nested Loops in Artist', display_name: 'Nested Loops in Artist', has_lesson_plan: true
level 'courseD_artist_nestedLoops1'
level 'courseD_artist_nestedLoops1a'
level 'courseD_video_nestedLoopsArtist'
level 'courseD_artist_nestedLoops2'
level 'courseD_artist_nestedLoops3'
level 'courseD_artist_nestedLoops4'
level 'courseD_artist_nestedLoops5'
level 'courseD_artist_nestedLoops7'
level 'courseD_artist_nestedLoops8'
level 'courseD_artist_nestedLoops9', challenge: true
level 'courseD_artist_nestedLoops10'
level 'courseD_artist_nestedLoops9_predict1', assessment: true
level 'courseD_artist_nestedLoopsFP'

lesson 'Algorithms: Relay Programming', display_name: 'Algorithms: Relay Programming', has_lesson_plan: true, unplugged: true
level 'RelayProgramming'

lesson 'Debugging in Bee', display_name: 'Debugging in Bee', has_lesson_plan: true
level 'courseC_video_debugging'
level 'courseD_bee_debugging1'
level 'courseD_bee_debugging2'
level 'courseD_bee_debugging3'
level 'courseD_bee_debugging4'
level 'courseD_bee_debugging5', challenge: true
level 'courseD_bee_debugging6', challenge: true
level 'courseD_bee_debugging7'
level 'courseD_bee_debugging8'
level 'courseD_bee_debugging9'
level 'courseD_bee_debugging9_predict1', assessment: true

lesson 'While Loops in Farmer', display_name: 'While Loops in Farmer', has_lesson_plan: true
level 'courseD_farmer_while1'
level 'courseD_farmer_while2'
level 'courseD_farmer_while3'
level 'courseD_video_whileIntro'
level 'courseD_farmer_while4_predict1'
level 'courseD_farmer_while4'
level 'courseD_farmer_while5'
level 'courseD_farmer_while6'
level 'courseD_farmer_while7'
level 'courseD_farmer_while8', challenge: true
level 'courseD_farmer_while9'
level 'courseD_farmer_while10'
level 'courseD_farmer_while10_predict2', assessment: true

lesson 'Conditionals with Cards', display_name: 'Conditionals with Cards', has_lesson_plan: true, unplugged: true
level 'Conditionals'

lesson 'Conditionals in Bee', display_name: 'Conditionals in Bee', has_lesson_plan: true
level 'courseD_bee_conditionalsVid1'
level 'courseD_bee_conditionals1_predict1'
level 'courseD_bee_conditionals2'
level 'courseD_bee_conditionals3'
level 'courseD_bee_conditionals4'
level 'courseD_bee_conditionals5'
level 'courseD_bee_conditionals6'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseD_bee_conditionals7'
level 'courseD_bee_conditionals7_predict2'
level 'courseD_bee_conditionals8', challenge: true
level 'courseD_bee_conditionals9'
level 'courseD_bee_conditionals10'

lesson 'Conditionals & Loops in Maze', display_name: 'Conditionals & Loops in Maze', has_lesson_plan: true
level 'courseD_maze_until1'
level 'courseD_video_repeatUntil'
level 'courseD_maze_until2_predict1'
level 'courseD_maze_until3'
level 'courseD_maze_until4'
level 'courseD_maze_until5'
level 'courseD_maze_until6'
level 'courseD_maze_until7'
level 'courseD_video_ifElse'
level 'courseD_maze_until8'
level 'courseD_maze_until9', challenge: true
level 'courseD_maze_until10'
level 'courseD_maze_until10_predict2', assessment: true

lesson 'Conditionals & Loops in Farmer', display_name: 'Conditionals & Loops in Harvester', has_lesson_plan: true
level 'courseD_farmer_condLoops1'
level 'courseD_farmer_condLoops2'
level 'courseD_farmer_condLoops3'
level 'courseD_farmer_condLoops4'
level 'courseD_farmer_condLoops5'
level 'courseD_farmer_condLoops6'
level 'courseD_farmer_condLoops7', challenge: true
level 'courseD_farmer_condLoops8'
level 'courseD_farmer_condLoops9'
level 'courseD_farmer_condLoops9_predict1', assessment: true

lesson 'Digital Citizenship', display_name: 'Digital Citizenship', has_lesson_plan: true, unplugged: true
level 'courseD_unplugged_digitalCitizenship'

lesson 'Build a Play Lab Game', display_name: 'Build a Play Lab Game', has_lesson_plan: true
level 'courseD_playLab_cond1'
level 'courseD_playLab_cond2'
level 'courseD_playLab_cond3'
level 'courseD_playLab_cond4'
level 'courseD_playLab_cond5'
level 'courseD_playLab_cond6'
level 'courseD_playLab_condFP'

lesson 'Unplugged: Binary', display_name: 'Unplugged: Binary', has_lesson_plan: true, unplugged: true
level 'BinaryImages'

lesson 'Artist Binary', display_name: 'Artist Binary', has_lesson_plan: true
level 'courseD_external_binary1'
level 'courseD_artist_binary1'
level 'courseD_artist_binary2'
level 'courseD_artist_binary3'
level 'courseD_artist_binary4'
level 'courseD_artist_binary5'
level 'courseD_artist_binary6'
level 'courseD_artist_binary7'
level 'courseD_artist_binary8'
level 'courseD_artist_binary8_predict1', assessment: true
level 'courseD_artist_binaryFP'

