title 'Course 2'
description_short "Course 2 is designed for students who can read."
description "Course 2 is designed for students who can read and have no prior programming experience. In this course students will create programs to solve problems and develop interactive games or stories they can share. Recommended for grades 2-5."
description_audience "Ages  6+ (reading required)"
hidden 'false'

stage 'Graph Paper Programming'
level 'GraphPaperProgramming'
assessment '2-3 Graph Paper Multi 1'
assessment '2-3 Graph Paper Match 1'

stage 'Real-life Algorithms: Paper Planes'
level 'PaperPlanes'
assessment '2-3 Algorithms Multi 1'
assessment '2-3 Algorithms Multi 2'

stage 'Maze: Sequence'
level '2-3 Maze 1'
level '2-3 Maze 2'
level '2-3 Maze 3'
level '2-3 Maze 4'
level '2-3 Maze 6'
level '2-3 Maze 7'
level '2-3 Maze 8'
level '2-3 Maze 9'
level '2-3 Maze 10'
assessment '2-3 Maze Multi 2'
assessment '2-3 Maze Match 2'

stage 'Artist: Sequence'
level '2-3 Artist 1 new'
level '2-3 Artist 2 new'
level '2-3 Artist 3new'
level '2-3 Artist 3.4'
level '2-3 Artist 4'
level '2-3 Artist 6'
level '2-3 Artist 9'
level '2-3 Artist 7'
level '2-3 Artist 8'
level '2-3 Artist Free Play'
assessment '2-3 Artist Assessment 1'
assessment '2-3 artist match 1'

stage 'Getting Loopy'
level 'GettingLoopy'
assessment '2-3 Getting Loopy Multi 1'

stage 'Maze: Loops'
level '2-3 Maze Loops 1'
level '2-3 Maze 12'
level '2-3 Maze 13'
#level '2-3 Maze 14'
level '2-3 Maze 15'
level '2-3 Maze 16 before'
level '2-3 Maze 16'
level '2-3 Maze Loops 17'
level '2-3 Maze Loops 18'
level '2-3 Maze Loops 19'
level '2-3 Maze Loops 20'
level '2-3 Maze Loops 21'
assessment '2-3 maze loops assessment 1'
assessment '2-3 maze multi 1'
assessment '2-3 maze match 1'

stage 'Artist: Loops'
level '2-3 Artist Loops New 1'
level '2-3 Artist Loops New 2'

#level '2-3 Artist Loops 1'
#level '2-3 Artist Loops 2'
level '4-5 Artist 3.5'
level '4-5 Artist 4'
level '2-3 Artist 11'
level '2-3 Artist 12'
level '2-3 Artist Loops New 9'
level '2-3 Artist Loops New 10'
level '2-3 Artist Loops New 11'
level '2-3 Artist Loops New 12'
level '2-3 Artist Loops New 13'
level '2-3 Artist Loops New 14'
level '2-3 Artist Loops New 15'
assessment '2-3 artist loops match 1'
assessment '2-3 artist loops multi 2'
assessment '2-3 artist loops multi 1'

stage 'Bee: Loops'
level '2-3 Bee Loops 1A'
level '2-3 Bee Loops 2A'
level '2-3 Bee Loops 3A'
level '2-3 Bee Loops 3B'
level '2-3 Bee Loops 7'
level '2-3 Bee Loops 4A'
level '2-3 Bee Loops 1'
level '2-3 Bee Loops 2'
level '2-3 Bee Loops 3'
level '2-3 Bee Loops 4'
level '2-3 Bee Loops 5'
level '2-3 Bee Loops 6'
assessment '2-3 Bee Loops 13'
assessment '2-3 bee loops multi 1'

stage 'Relay programming'
level 'RelayProgramming'
assessment '2-3 Relay Programming Multi 1'
assessment '2-3 Relay Programming Multi 2'

stage 'Bee: Debugging'
level '2-3 Bee Debugging 1'
level '2-3 Bee Debugging 2'
level '2-3 Bee Debugging 3'
level '2-3 Bee Debugging 4'
level '2-3 Bee Debugging 5'
level '2-3 Bee Debugging 6'
level '2-3 Bee Debugging 7'
level '2-3 Bee Debugging 8'
level '2-3 Bee Debugging 9'
level '2-3 Bee Debugging 10'
assessment '2-3 Bee Debugging Assessment 1'

stage 'Artist: Debugging'
level '2-3 Artist Debugging 1'
level '2-3 Artist Debugging 2'
level '2-3 Artist Debugging 3'
level '2-3 Artist Debugging 5'
level '2-3 Artist Debugging 6'
level '2-3 Artist Debugging 7'
level '2-3 Artist Debugging 8'
level '2-3 Artist Debugging 9'
level '2-3 Artist Debugging 10'
level '2-3 Artist Debugging 11'
assessment '2-3 Artist Debugging Assessment 1'
assessment '2-3 artist debug multi 1'

stage 'Conditionals'
level 'Conditionals'
assessment '2-3 Conditionals Multi 1'

stage 'Bee: Conditionals'
#level '2-3 Bee Conditionals 1'
level '2-3 Bee Conditionals 2'
level '2-3 Bee Conditionals 3'
#level '2-3 Bee Conditionals 4'
level '2-3 Bee Conditionals 5'
level '2-3 Bee Conditionals 6'
level '2-3 Bee Conditionals 7'
level '2-3 Bee Conditionals 8'
level '2-3 Bee Conditionals 9'
#level '2-3 Bee Conditionals 10'
level '2-3 Bee Conditionals 11'
level '2-3 Bee Conditionals 12'
level '2-3 Bee Conditionals 13'
level '2-3 Bee Conditionals 14'
level '2-3 Bee Conditionals 15'
assessment '2-3 Bee Conditionals Assessment 1'
assessment '2-3 bee conditionals multi 1'
assessment '2-3 bee conditionals multi 3'

stage 'Binary Bracelets'
level 'BinaryBracelets'
assessment '2-3 Binary Match 1'
assessment '2-3 Binary Multi 1'

stage 'The Big Event'
level 'BigEvent'
assessment '2-3 Big Event Match 1'

stage 'Flappy'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:1'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:2'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:3'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:4'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:5'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:6'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:7'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:8'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:9'
level_concept_difficulty '{"events":1,"sequencing":1}'
level 'blockly:Flappy:11'
#assessment '2-3 flappy match 1'

stage 'Studio: Create a Story'
skin 'studio'
video_key_for_next_level 'C2_playlab_createstory'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c2_1'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Studio:c2_2'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c2_3'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Studio:c2_4'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Studio:c2_5'
level_concept_difficulty '{"events":4,"sequencing":4}'
level 'blockly:Studio:c2_6'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":2}'
level 'blockly:Studio:c2_7'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":1}'
level 'blockly:Studio:c2_8'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":1}'
level 'blockly:Studio:c2_9'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":1}'
level 'blockly:Studio:c2_10'
level_concept_difficulty '{"events":1,"sequencing":1,"repeat_until_while":1}'
level 'blockly:Studio:c2_11'

stage 'Your Digital Footprint'
level 'DigitalFootprint'
assessment 'K-1 Digital Footprint Multi 1'

stage 'Artist: Nested Loops'
level '2-3 Artist Nested Loops 1'
level '2-3 Artist Nested Loops 2'
level '2-3 Artist Nested Loops 3'
level '2-3 Artist Nested Loops 4'
level '2-3 Artist Nested Loops 5'
level '2-3 Artist Nested Loops 6'
level '2-3 Artist Nested Loops 7'
level '2-3 Artist Nested Loops 8'
level '2-3 Artist Nested Loops 9'
level '2-3 Artist Nested Loops 10'
level '2-3 Artist Nested Loops 11'
level '2-3 Artist Nested Loops 12'
level '2-3 Artist Nested Loops Free Play'