name 'course_d_maker_activity_picker_grade3'
title 'Making Counters'


markdown <<MARKDOWN
<h2 style="text-align: center;">Activity Picker</h2>

<div style="text-align: center;">
<p>
Now you’re ready to code <b>text inputs and conditionals</b> for the micro:bit.
Ask your teacher for the micro:bit project link! </p>
</div>


<img src="https://images.code.org/8e59fde8fb11eac5dd0697ee3d759231-image-1702578332209.png" style="display: block; margin: auto; width: 30%">

<h2 style="text-align: center;">JuiceMind Quiz</h2>

<div style="text-align: center;">
<p>
When you finish coding your project, click the image below to take an assessment in JuiceMind!</p>
</div>

<a href="https://play.juicemind.com/join" target="_blank"> 
<img src="https://images.code.org/50cf80120b2bc0fbd0adc73a1e8ec18d-image-1708117911828.gif" style="display: block; margin: auto; width: 20%">
</a>

<div style="text-align: center;">
<p><strong>Click the picture above.</strong></p>
</div>
MARKDOWN
