name 'courseF_text_practice2022'
display_name 'Text and Prompts Practice'
description 'Great work so far! Choose your next activity. Complete as many as you can. Keep practicing with text and prompts!'

sublevels
level 'courseF_text_choice_conversation2022'
level 'courseF_text_choice_events2022'
level 'courseF_text_choice_interview2022'
level 'courseF_text_choice_multiprompt2022'
level 'courseF_text_choice_title2022'
level 'courseF_text_choice_color2022'
level 'courseF_text_choice_freeplay2022'
