login_required true
published_state 'beta'

lesson 'Debugging: Unspotted Bugs', display_name: 'Debugging: Unspotted Bugs', has_lesson_plan: true
level 'courseB_video_Unspotted'
level 'courseB_story_unspottedBugs1'
level 'courseB_story_unspottedBugs2'
level 'courseB_story_unspottedBugs3'
level 'courseB_story_unspottedBugs4'
level 'courseB_story_unspottedBugs5'
level 'courseB_story_unspottedBugs6'
level 'courseB_story_unspottedBugs7'
level 'courseB_story_unspottedBugs8'
level 'courseB_story_unspottedBugs9'
level 'courseB_story_unspottedBugs10'
level 'courseB_story_unspottedBugs11'
level 'courseB_story_unspottedBugs12'
level 'courseB_story_unspottedBugs13'
level 'courseB_story_unspottedBugs14'
level 'courseB_story_unspottedBugs15'
level 'courseB_story_unspottedBugs16'
level 'courseB_story_unspottedBugs17'
level 'courseB_story_unspottedBugs18'

lesson 'Persistence & Frustration: Stevie and the Marbles', display_name: 'Persistence & Frustration: Stevie and the Marbles', has_lesson_plan: true
level 'courseA_video_Stevie'
level 'courseA_external_stevie1'
level 'courseA_external_stevie2'
level 'courseA_external_stevie3'
level 'courseA_external_stevie4'
level 'courseA_external_stevie5'
level 'courseA_external_stevie6'
level 'courseA_external_stevie7'
level 'courseA_external_stevie8'
level 'courseA_external_stevie9'
level 'courseA_external_stevie10'
level 'courseA_external_stevie11'
level 'courseA_external_stevie12'
level 'courseA_external_stevie12a'
level 'courseA_external_stevie13'
level 'courseA_external_stevie14'
level 'courseA_external_stevie15'
level 'courseA_external_stevie16'

lesson 'Real-life Algorithms: Plant a Seed', display_name: 'Real-life Algorithms: Plant a Seed', has_lesson_plan: true, unplugged: true
level 'PlantASeed'

lesson 'Learn to Drag and Drop', display_name: 'Learn to Drag and Drop', has_lesson_plan: true
level 'elementary_video_pairProgramming'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:13', assessment: true

lesson 'Programming: Happy Maps', display_name: 'Programming: Happy Maps', has_lesson_plan: true, unplugged: true
level 'UnplugHappyMaps'

lesson 'Programming in Maze', display_name: 'Programming in Maze', has_lesson_plan: true
level 'courseAB_video_NewIntro'
level 'courseA_maze_seq1'
level 'courseA_video_debug1'
level 'courseA_maze_seq2'
level 'courseA_maze_seq3'
level 'courseA_maze_seq4'
level 'courseA_maze_seq5'
level 'courseA_maze_seq6'
level 'courseA_maze_seq7'
level 'courseA_maze_seq8'
level 'courseA_maze_seq9', challenge: true
level 'courseA_maze_seq10', challenge: true
level 'courseA_maze_seq11'
level 'courseA_maze_seq12'
level 'courseA_maze_seq13'
bonus 'courseA_maze_seq_challenge1', challenge: true
bonus 'courseA_maze_seq_challenge2', challenge: true

lesson 'Going Places Safely', display_name: 'Going Places Safely', has_lesson_plan: true, unplugged: true
level 'GoingPlacesSafely'

lesson 'Loops: Happy Loops', display_name: 'Loops: Happy Loops', has_lesson_plan: true
level 'gradeK_unplugged_loops'

lesson 'Loops in Collector', display_name: 'Loops in Collector', has_lesson_plan: true
level 'courseAB_video_collector'
level 'courseA_collector_loops1'
level 'courseA_collector_loops2'
level 'courseA_video_Loops'
level 'courseA_collector_loops3'
level 'courseA_collector_loops4'
level 'courseA_collector_loops5'
level 'courseA_collector_loops6'
level 'courseA_collector_loops7'
level 'courseA_collector_loops8'
level 'courseA_collector_loops9', challenge: true
level 'courseA_collector_loops10'
level 'courseA_collector_loops11'
level 'courseA_collector_loops12'
bonus 'courseA_collector_loops_challenge1', challenge: true
bonus 'courseA_collector_loops_challenge2', challenge: true

lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: true
level 'courseB_video_ArtistIntro'
level 'courseA_artist_loops1'
level 'courseA_artist_loops2'
level 'courseA_artist_loops3'
level 'courseA_video_loops1'
level 'courseA_artist_loops4'
level 'courseA_artist_loops5'
level 'courseA_artist_loops6'
level 'courseA_artist_loops7'
level 'courseA_artist_loops8'
level 'courseA_artist_loops9', challenge: true
level 'courseA_artist_loops10'
level 'courseA_artist_loops11'
level 'courseA_artist_loops12'
bonus 'courseA_artist_loops_challenge1', challenge: true
bonus 'courseA_artist_loops_challenge2', challenge: true

lesson 'Events: The Big Event', display_name: 'Events: The Big Event', has_lesson_plan: true, unplugged: true
level 'BigEvent'

lesson 'Events in Play Lab', display_name: 'Events in Play Lab', has_lesson_plan: true
level 'courseA_video_events'
level 'courseA_playLab_events1'
level 'courseA_playLab_events2'
level 'courseA_playLab_events3'
level 'courseA_playLab_events4'
level 'courseA_playLab_events5'
level 'courseA_playLab_events6'
level 'courseA_playLab_events7'
bonus 'courseA_playlab_events_challenge1'
bonus 'courseA_playlab_events_challenge2'

