hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/coursee/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-18/coursee/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-18/coursee/standards/"]]
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursee/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'coursee'
version_year '2018'
published_state 'stable'
supported_locales ["it-IT", "sk-SK"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson_group 'csf_e_1', display_name: 'Ramp Up to Course E (Optional)'
lesson 'Programming: My Robotic Friends', display_name: 'My Robotic Friends', has_lesson_plan: true, unplugged: true
level 'courseB_unplugged_MRF_2018'

lesson 'Sequence in Maze', display_name: 'Coding with Comments', has_lesson_plan: true
level 'courseF_markdown_algorithms_intro'
level 'courseD_video_ramp1_2018'
level 'courseD_maze_ramp1_2018'
level 'courseD_maze_ramp2_2018'
level 'courseD_maze_ramp3_2018'
level 'comment_intro_maze_2018'
level 'courseD_maze_ramp4_2018'
level 'courseD_maze_ramp5_2018'
level 'courseD_maze_ramp5a_2018'
level 'courseD_maze_ramp5b_2018', challenge: true
level 'courseD_maze_ramp5c_2018'
level 'courseD_maze_ramp5d_2018'
level 'courseF_markdown_algorithms_end'

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: true, unplugged: true
level 'BuildingAFoundation_2018'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat', has_lesson_plan: true
level 'courseF_markdown_debugging_intro'
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
level 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'
level 'courseF_markdown_debugging_end'

lesson 'Programming in Artist', display_name: 'Creating Art with Code', has_lesson_plan: true
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
level 'courseC_artist_prog6_predict1_2018'
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

lesson 'Loops: My Loopy Robotic Friends', display_name: 'My Loopy Robotic Friends', has_lesson_plan: true, unplugged: true
level 'courseB_unplugged_loopyMRF_2018'

lesson 'Loops in Artist', display_name: 'Drawing Shapes with Loops', has_lesson_plan: true
level 'courseF_markdown_loops_intro'
level 'ramp_video_artistIntro_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'
level 'courseF_markdown_loops_end'

lesson 'Nested Loops', display_name: 'Nested Loops in Maze', has_lesson_plan: true
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseF_markdown_nestedloops_intro'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
level 'courseD_bee_nestedLoops9_predict2_2018'
level 'courseF_markdown_nestedloops_end'

lesson 'Nested Loops with Frozen', display_name: 'Nested Loops with Frozen', has_lesson_plan: true
level 'courseD_artist_project1_2018'
level 'courseD_artist_project2_2018'
level 'courseD_artist_project3_2018'
level 'courseD_artist_project4_2018'
level 'courseD_artist_project5_2018'
level 'courseD_artist_project1a_2018'
level 'courseD_artist_project2a_2018'
level 'courseD_artist_project3a_2018'
level 'courseD_artist_project4a_2018'

lesson 'Conditionals with Cards', display_name: 'Conditionals with Cards', has_lesson_plan: true, unplugged: true
level 'Conditionals_2018'

lesson 'Conditionals', display_name: 'Conditionals with the Farmer', has_lesson_plan: true
level 'courseF_markdown_conditionals_intro'
level 'courseD_video_whileIntro_2018'
level 'courseD_farmer_while4_predict1_2018'
level 'courseE_farmer_ramp11a_2018'
level 'courseE_farmer_ramp11b_2018'
level 'courseE_farmer_ramp12b_2018'
level 'courseE_farmer_ramp12_forswap_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseE_farmer_ramp12c_2018'
level 'courseE_farmer_ramp12d_2018'
level 'courseE_farmer_ramp12e_2018'
level 'courseE_video_BeeifElse_2018'
level 'courseE_farmer_ramp12f_2018', challenge: true
level 'courseE_farmer_ramp12g_2018'
level 'courseF_markdown_conditionals_end'

lesson_group 'csf_e_2', display_name: 'Course E Content'
lesson 'Private and Personal Information', display_name: 'Private and Personal Information', has_lesson_plan: true, unplugged: true
level 'courseE_unplugged_privateInformation_2018'

lesson 'Build a Star Wars Game', display_name: 'Build a Star Wars Game', has_lesson_plan: true
level 'courseE_video_StarWarsProject'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

lesson 'Functions: Songwriting', display_name: 'Songwriting', has_lesson_plan: true, unplugged: true
level 'SongwritingParameters_2018'

lesson 'Functions in Minecraft', display_name: 'Functions in Minecraft', has_lesson_plan: true
level 'MC_HOC_2017_01_RETRY'
level 'MC_HOC_2017_02_Cole'
level 'MC_HOC_2017_03_Cole'
level 'MC_HOC_2017_04_Cole'
level 'MC_HOC_2017_04POINT5_RYAN'
level 'MC_HOC_2017_05_Cole'
level 'MC_HOC_2017_06_Cole'
level 'Function intro Ryan'
level 'MC_HOC_2017_07_Cole'
level 'MC_HOC_2017_10_RETRY'
level 'MC_HOC_2017_Ali'
level 'MC_HOC_2017_FP20x20'

lesson 'Functions in Harvester', display_name: 'Functions with Harvester', has_lesson_plan: true
level 'harvester_skinOverview_video'
level 'courseE_farmer_functions1_2018'
level 'courseE_farmer_functions1a_2018'
level 'courseE_farmer_functions2b_2018'
level 'courseE_farmer_functions2ba_2018'
level 'courseE_farmer_functions3c_2018'
level 'courseE_farmer_functions3c1_2018'
level 'courseE_video_createFunctions2_2018'
level 'courseE_farmer_functions7a1_2018'
level 'courseE_farmer_functions8a1_2018'
level 'courseE_farmer_functions9a1_2018'
level 'courseE_farmer_functions10a1_2018', challenge: true
level 'courseE_farmer_functions13_2018'
level 'courseE_farmer_functions11_predict_2018'

lesson 'Copyright and Creativity', display_name: 'Digital Sharing', has_lesson_plan: true, unplugged: true
level 'courseE_unplugged_CnC_2018'

lesson 'Functions in Artist', display_name: 'Functions with Artist', has_lesson_plan: true
level 'courseE_artist_functions_predict1_2018'
level 'courseE_artist_functions2_2018'
level 'courseE_artist_functions3_2018'
level 'courseE_artist_functions5_2018'
level 'courseE_artist_functions7_2018'
level 'courseE_artist_functions8a_2018'
level 'courseE_artist_functions8b_2018'
level 'courseE_artist_functions8c_2018'
level 'courseE_artist_functions8_2018'
level 'courseE_artist_functions9_2018', challenge: true
level 'courseE_artist_functions10_2018'
level 'courseE_artist_functions_predict2_2018'
level 'courseE_artist_functionsProj_2018'
bonus 'courseE_artist_functions_challenge1_2018'
bonus 'courseE_artist_functions_challenge2_2018'

lesson 'Determine the Concept', display_name: 'Determine the Concept', has_lesson_plan: true
level 'courseE_bee_concept1_2018'
level 'courseE_farmer_concept1_2018'
level 'courseE_bee_concept2_2018'
level 'courseE_bee_concept3_2018'
level 'courseE_artist_concept1_2018'
level 'courseE_bee_concept4_2018'
level 'courseE_farmer_concept2_2018'
level 'courseE_bee_concept5_2018'
level 'courseE_farmer_concept3_2018'
level 'courseE_artist_concept4_2018'
bonus 'courseE_artist_concept_challenge1_2018'
bonus 'courseE_artist_concept_challenge2_2018'

lesson 'Learning Sprites with Sprite Lab', display_name: 'Learning Sprite Lab', has_lesson_plan: true
level 'CourseEF_video_IntroSpriteLab'
level 'Fish Tank 1-validated'
level 'Fish Tank 2-validated'
level 'Fish Tank 3-validated'
level 'Fish Tank 4-validated'
level 'CourseEF_video_MakeSprite'
level 'Fish Tank 5-validated'
level 'Fish Tank 6-validated'
level 'Fish Tank 7-validated'

lesson 'Alien Dance Party with Sprite Lab', display_name: 'Alien Dance Party', has_lesson_plan: true
level 'Dance Party 1-validated'
level 'Dance Party 2'
level 'CDEF_video_SpritesInAction'
level 'Dance Party 3'
level 'Dance Party 4'
level 'Dance Party 5'
level 'Dance Party 6'
level 'Dance Party 7'
level 'Dance Party Freeplay'

lesson 'Pet Giraffe with Sprite Lab', display_name: 'Pet Giraffe', has_lesson_plan: true
level 'Virtual Pet 1'
level 'Virtual Pet 2'
level 'Virtual Pet 3'
level 'Virtual Pet 4'
level 'Virtual Pet 5'
level 'Virtual Pet 6'
level 'Virtual Pet Freeplay'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: true
level 'courseF_video_csMatters_2018', named: true
level 'Geometric Sun_2018', named: true
level 'Robot Doodle_2018', named: true
level 'CourseE_hoops', named: true
level 'courseE_Dogger_2', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: true
level 'Begin planning your project_2018', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: true
level 'Course E: Artist Project_2018', named: true
level 'CourseE_Project_SpriteLab', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: true
level 'Prepare for your presentation_2018', named: true

lesson_group 'extra_course_content', display_name: 'Extra Course Content'
lesson 'Internet', display_name: 'The Internet', has_lesson_plan: true, unplugged: true
level 'Internet_2018'

lesson 'Crowdsourcing', display_name: 'Crowdsourcing', has_lesson_plan: true, unplugged: true
level 'Crowdsourcing_2018'

