login_required true
has_lesson_plan true

stage 'Algorithms: Tangrams'
level 'TangramAlgorithms'

stage 'Introduction'
level 'courseE_video_ramp1'
level 'courseF_maze_ramp1'
level 'courseF_maze_ramp2'
level 'coursef_maze_ramp3'
level 'courseF_maze_ramp4'
level 'courseF_maze_ramp5'
level 'courseF_maze_ramp6'
level 'courseF_artist_ramp8'
level 'courseC_video_angles'
level 'courseF_artist_ramp9'
level 'courseF_artist_predict1'
level 'courseD_video_nestedLoopsArtist'
level 'courseF_artist_ramp10'
level 'courseF_farmer_ramp11'
level 'courseF_maze_ramp13'
level 'courseF_maze_ramp7'
level 'courseF_external_ramp14'

stage 'The Power of Words'
level 'coursef_powerofwords'

stage 'Ice Age Play Lab'
skin 'iceage'
video_key_for_next_level 'iceage_intro'
level 'iceage_hello1'
skin 'iceage'
level 'iceage_hello2'
skin 'iceage'
level 'iceage_move_to_flag'
skin 'iceage'
level 'iceage_move_to_actor'
skin 'iceage'
video_key_for_next_level 'iceage_repeat'
level 'iceage_repeat'
skin 'iceage'
video_key_for_next_level 'iceage_events'
level 'iceage_click_hello'
skin 'iceage'
level 'iceage_move_events'
skin 'iceage'
level 'iceage_sound_and_points'
skin 'iceage'
level 'iceage_warn_ice_age'
skin 'iceage'
level 'iceage_throw_hearts'
skin 'iceage'
level 'iceage_free_play'

stage 'Envelope Variables'
level 'EnvelopeVariables'

stage 'Variables in Artist'
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'

stage 'Variables in Play Lab'
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
assessment 'courseF_playlab_variables4c_predictive1'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5b'
level 'courseF_playlab_variables6b'
level 'courseF_playlab_variables7b'

stage 'For Loop Fun'
level 'ForLoopFun'

stage 'For Loops in Bee'
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for5'
level 'courseF_bee_for9'
level 'courseF_bee_for10', challenge: true
level 'courseF_bee_for11'

stage 'For Loops in Artist'
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
assessment 'courseF_artist_for10_predict1'
level 'courseF_artist_for10'

stage 'Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Conditionals and Functions in Bee'
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8'
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'

stage 'Functions with Parameters in Artist'
level 'courseF_video_artistFunctions'
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6', challenge: true
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'

stage 'Functions with Parameters in Bee'
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7', challenge: true
level 'courseF_bee_fwp8'
assessment 'courseF_bee_fwp9_predict1'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters'
named_level 'InspirationalArtwork'
named_level 'FoodFight'
named_level 'Guess The Number'
named_level 'Choose Your Own Adventure'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project'
named_level 'Course F: Play Lab Project'

stage 'Revise Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project - Revise'
named_level 'Course F: Play Lab Project - Revise'

stage 'Presentation Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation'
