hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/coursec/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-18/coursec/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-18/coursec/standards/"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/coursec/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
script_announcements [{"notice"=>"Our 2018 CS Fundamentals Curriculum Guide is Live", "details"=>"Click \"Learn More\" to download the PDF, including unplugged lesson plans for Courses A-F.", "link"=>"https://code.org/curriculum/docs/csf/CSF_Curriculum_Guide_2018_smaller.pdf", "type"=>"bullhorn"}]
version_year '2019'

stage 'Screen Out the Mean'
level 'courseC_Unplugged_ScreenOutTheMean_2019'

stage 'Building a Foundation'
level 'BuildingAFoundation_2019'

stage 'Real-life Algorithms: Paper Planes'
level 'PaperPlanes_2019'

stage 'Programming in Maze'
level 'courseC_video_maze_2019'
level 'courseC_maze_programming1_2019'
level 'courseC_maze_programming2_2019'
level 'courseC_maze_programming3_2019'
level 'courseC_maze_programming4_2019'
level 'courseC_maze_programming5_2019'
level 'courseC_maze_programming6_2019'
level 'courseC_maze_programming7_2019', challenge: true
level 'courseC_maze_programming8_2019'
assessment 'courseC_maze_programming8_predict1_2019'
level 'courseC_maze_programming9_2019'
bonus 'courseC_maze_programming_challenge1_2019'
bonus 'courseC_maze_programming_challenge2_2019'

stage 'Debugging in Maze'
level 'courseC_video_debugging_2019'
level 'courseC_maze_debugging1_2019'
level 'courseC_maze_debugging2_2019'
level 'courseC_maze_debugging3_2019'
level 'courseC_maze_debugging4_2019'
level 'courseC_maze_debugging5_2019'
level 'courseC_maze_debugging6_2019'
level 'courseC_maze_debugging7_2019', challenge: true
assessment 'courseC_maze_debugging8_predict1_2019'
level 'courseC_maze_debugging9_2019'
bonus 'courseC_maze_debugging_challenge1_2019'
bonus 'courseC_maze_debugging_challenge2_2019'

stage 'Programming in Collector'
level 'courseC_video_collector_2019'
level 'courseC_collector_prog1_2019'
level 'courseC_collector_prog2_2019'
level 'courseC_collector_prog3_2019'
level 'courseC_collector_prog4_2019'
level 'courseC_collector_prog5_2019'
level 'courseC_collector_prog6_2019'
level 'courseC_collector_prog7_2019', challenge: true
level 'courseC_collector_prog8_2019'
level 'courseC_collector_prog9_2019'
level 'grade2_collector_A_2019'
assessment 'grade2_collector_A_predict1_2019'
level 'grade2_collector_10_2019'
bonus 'courseC_collector_prog_challenge1_2019'
bonus 'courseC_collector_prog_challenge2_2019'

stage 'Programming in Artist'
level 'courseC_video_artist_2019'
level 'courseC_artist_prog1_2019'
level 'courseC_artist_prog2_2019'
level 'courseC_artist_prog3_2019'
level 'courseC_artist_prog4_2019'
level 'courseC_artist_prog5_2019'
level 'courseC_artist_prog6_2019'
level 'courseC_artist_prog7_2019', challenge: true
level 'courseC_artist_prog8_2019'
assessment 'courseC_artist_prog6_predict1_2019'
bonus 'courseC_artist_prog_challenge1_2019'
bonus 'courseC_artist_prog_challenge2a_2019'

stage 'Binary Bracelets'
level 'BinaryBracelets_2019'

stage 'Loops: Getting Loopy'
level 'GettingLoopy_2019'

stage 'Loops with Rey and BB-8'
level 'bb8_skinOverview_C-F_video_2019'
level 'courseC_starWars_loops1_2019'
level 'courseC_starWars_loops1_predict1_2019'
level 'bb8_loops_C-F_video_2019'
level 'courseC_starWars_loops2_2019'
level 'courseC_starWars_loops4_2019'
level 'courseC_starWars_loops5_2019'
level 'courseC_starWars_loops6_2019'
level 'courseC_starWars_loops7_2019'
level 'courseC_starWars_loops8_2019', challenge: true
level 'courseC_starWars_loops9_2019'
level 'courseC_starWars_loops10_2019'
assessment 'courseC_starWars_loops10_predict2_2019'
level 'courseC_starWars_loops11_2019'
bonus 'courseC_maze_loops_challenge1a_2019'
bonus 'courseC_collector_loops_challenge2_2019'

stage 'Loops in Artist'
level 'courseC_artist_loopsPrePre1a_2019'
level 'courseC_artist_loopsPre1a_2019'
level 'courseC_artist_loop1_2019'
level 'courseC_artist_loops1a_2019'
level 'courseC_artist_loops2a_2019'
level 'courseC_artist_loops3a_2019'
level 'courseC_artist_loops4a_2019'
level 'courseC_artist_loops5a_2019'
level 'courseC_artist_loops5b_2019'
level 'courseC_artist_loops6a_2019'
level 'courseC_artist_loops7a_2019'
level 'courseC_artist_loops8a_2019'

stage 'Loops in Harvester'
level 'harvester_skinOverview_video_2019'
level 'courseC_harvester_loops1_2019'
level 'courseC_harvester_loops2_2019'
level 'courseC_harvester_loops3_2019'
level 'courseC_harvester_loops4_2019'
level 'courseC_harvester_loops6_2019'
level 'courseC_harvester_loops7_2019'
level 'courseC_harvester_loops5_2019'
level 'courseC_harvester_loops8_2019', challenge: true
level 'courseC_harvester_loops9_2019'
level 'courseC_harvester_loops10_2019'
level 'courseC_harvester_loops11_2019'
assessment 'courseC_harvester_loops11_predict1_2019'
bonus 'courseC_harvester_loops_challenge1a_2019'
bonus 'courseC_harvester_loops_challenge2_2019'

stage 'Looking Ahead'
level 'Overworld Move to Sheep_2019'
level 'Overworld Chop Tree_2019'
level 'Overworld Shear Sheep_2019'
level 'Overworld Chop Trees_2019'
level 'Overworld Place Wall_2019'
level 'Overworld House Frame Chosen_2019'
level 'Overworld Plant Crops_2019'
level 'Overworld Avoid Monsters_2019'
level 'Underground Mining Coal_2019'
level 'Underground Iron_2019'
level 'Underground Avoiding Lava_2019'
level 'Underground If Statements_2019'
level 'Overworld Powered Minecart_2019'
level 'Overworld Free Play 20x20_2019'

stage 'Events: The Big Event'
level 'BigEvent_2019'

stage 'Build a Flappy Game'
level 'courseC_video_flappyIntro_2019'
level 'courseC_flappy_events1_2019'
level 'courseC_flappy_events2_2019'
level 'courseC_flappy_events3_2019'
level 'courseC_flappy_events4_2019'
level 'courseC_flappy_events5_2019'
level 'courseC_flappy_events6_2019'
level 'courseC_flappy_events7_2019'
level 'courseC_flappy_events8_2019'
level 'courseC_flappy_events9_2019'
level 'courseC_flappy_events10_2019'

stage 'Events in Play Lab'
level 'courseC_PlayLab_events1_2019'
level 'courseC_PlayLab_events2_2019'
level 'courseC_PlayLab_events3_2019'
level 'courseC_PlayLab_events4_2019'
level 'courseC_PlayLab_events5_2019'
level 'courseC_PlayLab_events6_2019'
level 'courseC_PlayLab_events7_2019'
level 'courseC_PlayLab_events8_2019'
level 'courseC_PlayLab_events9_2019'
level 'courseC_PlayLab_eventsA_2019'
level 'courseC_PlayLab_eventsFP_2019'
bonus 'courseC_PlayLab_events_challenge1_2019'

stage 'End of Course Project: Play Lab'
level 'courseC19_playLab_EOC1'
level 'courseC19_playLab_EOC2'
level 'courseC19_playLab_EOC3'
level 'courseC19_playLab_EOC4'
level 'courseC19_playLab_EOC5'
level 'courseC19_playLab_EOC6'
