name 'courseF_markdown_conditionals_intro'
title 'Test Markdown Textbook Page'
description 'Test Markdown Textbook Page'
markdown <<MARKDOWN
# **In this lesson...**

### "The class gets five minutes of extra recess under one condition- you all have to finish your worksheets." If your teacher said this, it means that while everyone meets the condition and finishes their worksheets, then everyone gets five extra minutes of recess. 

### You can use this idea in computer science too! Let's get started!

---

## **Blocks to Know**

![](https://images.code.org/6b90e2dfb025609f8762014ff0ba51dc-image-1524770241058.png)

![](https://images.code.org/8c6cc9ffa31c916fc970c67382d83b8d-image-1524770260439.png)

![](https://images.code.org/c2fbbaf80b348d47ba2dac4497ae2624-image-1524770272898.png)
MARKDOWN
