hidden false
login_required true

stage 'Debugging: Unspotted Bugs'
level 'courseB_story_unspottedBugs1'
level 'courseB_story_unspottedBugs2'
level 'courseB_story_unspottedBugs3'
level 'courseB_story_unspottedBugs4'
level 'courseB_story_unspottedBugs5'
level 'courseB_story_unspottedBugs6'
level 'courseB_story_unspottedBugs7'
level 'courseB_story_unspottedBugs8'
level 'courseB_story_unspottedBugs9'
level 'courseB_story_unspottedBugs10'
level 'courseB_story_unspottedBugs11'
level 'courseB_story_unspottedBugs12'
level 'courseB_story_unspottedBugs13'
level 'courseB_story_unspottedBugs14'
level 'courseB_story_unspottedBugs15'
level 'courseB_story_unspottedBugs16'
level 'courseB_story_unspottedBugs17'
level 'courseB_story_unspottedBugs18'

stage 'Persistence & Frustration: Stevie and the Marbles'
level 'courseA_external_stevie1'
level 'courseA_external_stevie2'
level 'courseA_external_stevie3'
level 'courseA_external_stevie4'
level 'courseA_external_stevie5'
level 'courseA_external_stevie6'
level 'courseA_external_stevie7'
level 'courseA_external_stevie8'
level 'courseA_external_stevie9'
level 'courseA_external_stevie10'
level 'courseA_external_stevie11'
level 'courseA_external_stevie12'
level 'courseA_external_stevie12a'
level 'courseA_external_stevie13'
level 'courseA_external_stevie14'
level 'courseA_external_stevie15'
level 'courseA_external_stevie16'

stage 'Real-life Algorithms: Plant a Seed'
level 'PlantASeed'

stage 'Learn to Drag and Drop'
skin 'jigsaw'
video_key_for_next_level 'C1_pair_programming'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
assessment 'blockly:Jigsaw:13'

stage 'Programming: Happy Maps'
level 'UnplugHappyMaps'

stage 'Programming in Maze'
level 'courseA_maze_seq1'
level 'courseA_video_debug1'
level 'courseA_maze_seq2'
level 'courseA_maze_seq3'
level 'courseA_maze_seq4'
level 'courseA_maze_seq5'
level 'courseA_maze_seq6'
level 'courseA_maze_seq7'
level 'courseA_maze_seq8'
level 'courseA_maze_seq9'
level 'courseA_maze_seq10'
level 'courseA_maze_seq11'
level 'courseA_maze_seq12'
level 'courseA_maze_seq13'

stage 'Going Places Safely'
level 'GoingPlacesSafely'

stage 'Loops: Happy Loops'
level 'gradeK_unplugged_loops'

stage 'Loops in Collector'
level 'gradek_adventurer_loopsPre'
level 'gradek_adventurer_loops1'
level 'courseA_video_Loops'
level 'gradek_adventurer_loops2'
level 'gradek_adventurer_loops3'
level 'gradek_adventurer_loops4'
level 'gradek_adventurer_loops4a'
level 'gradek_adventurer_loops5'
level 'gradek_adventurer_loops6'
level 'gradek_adventurer_loops7_challenge'
level 'gradek_adventurer_loops8'
level 'gradek_adventurer_loops9'
level 'gradek_adventurer_loopsFP'

stage 'Loops in Artist'
level 'gradek_artist_loopsPre'
level 'gradek_artist_loops1'
level 'gradek_artist_loops2'
level 'gradek_video_loopsIntro'
level 'gradek_artist_loops3'
level 'gradek_artist_loops4'
level 'gradek_artist_loops5'
level 'gradek_artist_loops6'
level 'gradek_artist_loops7'
level 'gradek_artist_loops8'
level 'gradek_artist_loops9'
level 'gradek_artist_loopsA'
level 'gradek_artist_loopsFP'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Events in Play Lab'
level 'eventsIntro'
level 'gradek_playlab_eventsPre'
level 'gradek_playlab_events1c'
level 'gradek_playlab_events2c'
level 'gradek_playlab_events3c'
level 'gradek_playlab_events4c'
level 'gradek_playlab_events5c'
level 'gradek_playlab_eventsFP'

stage 'Fuzz Fiesta'
level 'gradek_partner_fuzzConditionals_link'
