name 'CSA U5L8-L6 Placeholder'
title 'Check for Understanding'

markdown <<MARKDOWN
Consider the following method, `shift`, which is intended to shift the elements of `arr` one to the left. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `shift(arr)` should return `{{2, 3, 1}, {5, 6, 4}}`.

```
public static int[][] shift(int[][] arr) {
  int[][] ret = new int[arr.length][arr[0].length];

  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[0].length - 1; j++) {
      /* missing statement */
    }
    ret[i][arr[0].length - 1] = arr[i][0];
   }

   return ret;
}
```

What choice could replace `/* missing statement */` so that `shift` works as intended?
MARKDOWN

wrong 'ret[i][j] = arr[i][j - 1];'
right 'ret[i][j] = arr[i][j + 1];'
wrong 'arr[i][j] = ret[i][j - 1];'
wrong 'arr[i][j] = ret[i][j + 1];'
wrong 'arr[i][j] = ret[i][j];'
allow_multiple_attempts true