name 'CSA U6L3-L6'
title 'Check for Understanding'
description 'Match each term with its correct definition.'
height 'auto'

question 'ArrayList'
answer 'a class that represents a resizable list'

question 'mutable'
answer 'the ability to change after initialization'

question 'autoboxing'
answer 'the process of automatically converting a primitive type value into an object of the corresponding wrapper class'

question 'parsing'
answer 'converting formatted text into a different type'
allow_multiple_attempts true