name 'CSA U5L1-L2_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'column'
answer 'a vertical (up and down) series of data in a two-dimensional (2D) array'

question 'row'
answer 'a horizontal (left to right) series of data in a two-dimensional (2D) array'

question 'inner array'
answer 'an array that is nested inside another array'

question 'outer array'
answer 'the outermost array of a two-dimensional array'
allow_multiple_attempts true