name 'CSA U1L5-L3_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'algorithm'
answer 'a finite set of instructions that accomplish a task'

question 'iteration statement'
answer 'a control structure that repeatedly executes a block of code'

question 'condition'
answer 'determines whether or not to execute a block of code'

question 'method'
answer 'a named set of instructions to perform a task'
allow_multiple_attempts true