name 'CSA U6 Assessment q11_2023'

right '`100.0`'
wrong '`10.050.040.0`'
wrong '`10.020.070.0`'
wrong '`10.020.030.040.0`'
wrong 'There is no output due to a compilation error.'

markdown <<MARKDOWN
Consider the following code segment.

```
double d1 = 10.0;
Double d2 = 20.0;
Double d3 = new Double(30.0);
double d4 = new Double(40.0);

System.out.println(d1 + d2 + d3 + d4);
```

What, if anything, is printed when the code segment is executed?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The variable `d1` is declared as a primitive `double` and assigned the value `10.0`.

The variable `d2` is declared as a `Double` object and assigned the value `20.0`.

The variable `d3` is declared as a `Double` object using the constructor and assigned the value `30.0`.

The variable `d4` is declared as a primitive `double` and assigned the value of a new `Double` object with the value `40.0`.

**Note: Autoboxing automatically converts the `Double` object to a `double` primitive.**

The expression `d1 + d2 + d3 + d4` is evaluated and the result is printed using `System.out.println`.

* `d1 + d2` performs a numerical addition of the `double` `d1` and the `Double` `d2`, resulting in `30.0` (a primitive `double` value).

* `30.0 + d3` performs a numerical addition of the primitive `double` value `30.0` and the `Double` `d3`, resulting in `60.0` (a primitive `double` value).

* `60.0 + d4` performs a numerical addition of the primitive `double` value `60.0` and the primitive `double` value `d4`, resulting in `100.0` (a primitive `double` value).
MARKDOWN
