name 'CSA U1 Assessment 2022 q02'

wrong 'The constructor contains all of the methods that an object can utilize.'
wrong 'Constructors should be made `private` to keep all information safe and secure.'
wrong 'The constructor should not have the same name as the class.'
wrong 'In inheritance, the parent class should always contain the keyword `super`.'
right 'The constructor is used to create objects of a class.'

markdown <<MARKDOWN
Which of the following is a TRUE statement about constructors in Java?
MARKDOWN

allow_multiple_attempts true