name 'CSA U2L3-L10_pilot_alt-2025'
title 'Check for Understanding'

wrong '![](https://images.code.org/2b048f607b16ed410d8117c5867a9804-image-1668210228386.png)'
wrong '![](https://images.code.org/727a6766b9a18e9a9ee14e2aca210e47-image-1668210239157.png)'
wrong '![](https://images.code.org/c4e97425b3a5845864e0edf0f61bc663-image-1668210248587.png)'
right '![](https://images.code.org/f50bf1d79a0e17da8530f993b3bb8b14-image-1668210257813.png)'
wrong '![](https://images.code.org/9398bc333f5cc051d6d685c5d7b5e8d4-image-1668210268197.png)'

markdown <<MARKDOWN
The `Customer` class will contain a `String` attribute for the customer's name and an `int` attribute for the number of reward points the customer has. The class will also contain a constructor.

```
public class Customer {
  /* missing code */
}
```

Which of the following replacements for `/* missing code */` is the most appropriate implementation of the `Customer` class?
MARKDOWN

allow_multiple_attempts true