name 'CSA U6 q12_2022'
height 'auto'

wrong ‘`25`’
right ‘`35`’
wrong ‘Nothing. The code segment will not compile because `addTen` cannot accept an `Integer` parameter.’
wrong ‘Nothing. The code segment will not compile because the value returned by `addTen` cannot be assigned to `newNumber`.’
wrong 'Nothing. The code segment will not compile because the `int` variable `newNumber` cannot be assigned to the `Integer` variable result.'




teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 2. 

MARKDOWN

markdown <<MARKDOWN
Consider the following method.

```
public int addTen(int n) {
   return n + 10;
}
```

The following code segment appears in a method in the same class as `addTen` method.

```
Integer aNumber = 25;
int newNumber = addTen(aNumber);
Integer result = newNumber;
System.out.print(result);
```

What, if anything, is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true