name 'CSA U2L8-L7_pilot_alt-2025'
title 'Check for Understanding'

wrong '`1.6`'
wrong '`2.5`'
wrong '`1.5`'
wrong '`7`'
right '`7.5`'

markdown <<MARKDOWN
Consider the following code segment.

```
int a = 3;
int b = 10;
double c = 2.5;
c = 2 * a - 15 / b + c;
```

What is the value of `c` after this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
First, plug in the values for each variable:

```
c = 2 * 3 - 15 / 10 + 2.5
```

The expression is evaluated using the order of operations from left to right, starting with the `2 * 3`:

```
c = 6 - 15 / 10 + 2.5;
```

The next part of the expression that is evaluated is the `15 / 10`. Since these are both `int` values, the result of this portion of the expression is an `int` value:

```
c = 6 - 1 + 2.5;
```

Now we can evaluate the `6 - 1` portion of the expression:

```
c = 5 + 2.5;
```

Finally, we evaluate the remaining expression to get `7.5` as the result.
MARKDOWN

allow_multiple_attempts true