name 'CSA CB_Lab Magpie-L5-Match_2022'
title 'Examining Arrays'
description ''
height '100'
question '`Random r = new Random();`'
answer 'Declare and initialize a random number generator'
question '`private String[] myArray = { }`'
answer 'Declare and initialize an array that contains strings'
question '`myArray.length`'
answer 'Returns the length of an array as an integer'
question '`r.nextInt(4)`'
answer 'Returns a random number from 0 to 3 as an integer'

markdown <<MARKDOWN
Based on your exploration of the newly refactored `getRandomResponse()` method, match the commands that appear in the method with a general abstraction of what is being accomplished by that command.
MARKDOWN

allow_multiple_attempts true