name 'CSA U4L1-L8'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'application program interface (API)'
answer 'a set of tools, definitions, and methods that can be used in a program to access features of other applications and services'

question 'library'
answer 'a collection of existing code that can be used in a program'

question 'package'
answer 'a collection of similar classes'

question 'static variable'
answer 'a variable defined in a class that stores a shared value for all instances of the class'
allow_multiple_attempts true