name 'CSA Unit 2 Assessment q15_2023'

wrong 'Option A'
wrong 'Option B'
right 'Option C'
wrong 'Option D'
wrong 'Option E'

markdown <<MARKDOWN
Which of the following correctly prints the output:

```
You say "goodbye",
I say "hello".
```

**Option A**
```
System.out.println(You say \" goodbye \", \n I say \" hello \" .);
```

**Option B**
```
System.out.println("You say "goodbye",\nI say "hello".");
```

**Option C**
```
System.out.println("You say \"goodbye\",\nI say \"hello\".");
```

**Option D**
```
System.out.print("You say \"goodbye\",");
System.out.print("I say \"hello\".");
```

**Option E**
```
System.out.println("You say "goodbye",");
System.out.println("\nI say \"hello\".");
```
MARKDOWN

teacher_markdown <<MARKDOWN
To print quotation marks ( `"` ), the escape sequence `\"` is needed.

The escape sequence `\n` can be used to print a new line.
MARKDOWN
