name 'CSA-SP-VPL-21-mod2-NavigatingTeacherResources'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to additional teacher resources

<img src="https://images.code.org/38aee67db9b62c806ccdfc152345d418-image-1628632051789.46.50 PM.png" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

## Steps to access course level resources

##### **Step 1:** Open a new tab and log into your teacher account on Code.org. 

##### **Step 2:** Click on "CSA" in the "Courses" column of the "Class Sections" table on the "My Dashboard" page. 

(If you have not created class sections, navigate to the CSA curriculum from the "My Courses" section of the "My Dashboard" page.)

##### **Step 3:** When you reach the Course Overview page, click on the blue "Teacher Resources" button. 

##### **Step 4:** Select the resource that you would like to view from the dropdown menu. 

<hr style="clear:both">

<img src="https://images.code.org/d75ac05dd4e52f67c9ed595b2aa6bc16-image-1628632159432.48.46 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;">

## Steps to access unit level resources

##### **Step 1:** From the Unit Overview page, navigate to your unit of choice. 

##### **Step 2:** Click on the "Go to Unit" button of the Unit you would like to view. 

##### **Step 3:** When you reach the Unit Overview page, click on the blue "Teacher Resources" button. 

##### **Step 4:** Select the resource that you would like to view from the dropdown menu. 

<div style="clear:both"/>


MARKDOWN
