name 'CSA U4L7-L7_pilot-2024'
title 'Check for Understanding'

wrong '`XY`'
right '`XYZ`'
wrong '`Y`'
wrong '`YY`'
wrong '`Z`'

markdown <<MARKDOWN
Consider the following method.

```
public static void mystery(int a, int b, int c) {
  if (a < 10) {
    if (b < 10) {
      System.out.print("X");
    }

    System.out.print("Y");
  }

  if (c < 10) {
    if (b > 10) {
      System.out.print("Y");
    }
    else {
      System.out.print("Z");
    }
  }
}
```

What is printed as a result of the call `mystery(5, 9, 5)`?
MARKDOWN

teacher_markdown <<MARKDOWN
When `mystery()` is called, `5` is assigned to `a`, `9` is assigned to `b`, and `5` is assigned to `c`.

The first `if` statement checks if `a` is less than `10`. Since `a` is `5`, this is `true`.

The inner `if` statement then checks if `b` is less than `10`. Since `b` is `9`, this is `true`, so `"X"` is printed.

Since the line `System.out.print("Y");` appears after this `if` statement but is inside the outer `if` statement, this line is executed, so `"Y"` is printed.

The code then proceeds to the next `if` statement to check if `c` is less than `10`. Since `c` is `5`, this is `true`.

The inner `if` statement checks if `b` is greater than `10`. Since `b` is `9`, this is `false`, so execution moves to the `else` branch. The `else` branch prints `"Z"`, so the resulting output is `"XYZ"`.
MARKDOWN

allow_multiple_attempts true