name 'CSA U6L4-L5_alt-2025'
title 'Check for Understanding'

wrong '`ArrayList myList = new ArrayList();`'
right '`ArrayList<String> myList = new ArrayList<String>();`'
wrong '`ArrayList myList = new ArrayList<String>();`'
wrong '`ArrayList<String> myList = new ArrayList();`'
wrong '`ArrayList<String> myList = ArrayList<String>();`'

allow_multiple_attempts true

markdown <<MARKDOWN
Which of the following is the correct syntax for creating an `ArrayList` in Java?
MARKDOWN

teacher_markdown <<MARKDOWN
Option A creates an `ArrayList` without specifying the type of objects that will be stored in the list, which is not recommended in Java.

Option C creates an `ArrayList` without specifying the type of objects that will be stored in the list, but attempts to assign a type parameter to the `ArrayList` constructor, which will result in a warning or error.

Option D specifies the type of objects that will be stored in the list, but uses the non-generic `ArrayList` constructor, which is not recommended in Java.

Option E is not valid syntax for creating an `ArrayList` in Java.

Option B specifies the type of objects that will be stored in the list (`String` in this case) using the generic type parameter syntax (`ArrayList<String>`), and uses the standard constructor syntax (`new ArrayList<String>()`) to create the `ArrayList`. This is the recommended syntax for creating an `ArrayList` in Java.
MARKDOWN