name 'CSA U2L3-L5'
title 'Check for Understanding'

markdown <<MARKDOWN
The owner of the Project Mercury Pastries food truck wants to sell drinks in addition to desserts. She plans to offer hot and cold drinks, such as coffee, juice, and soda. Write a `Drink` class based on the following specifications:
* Instance variables for whether the drink is hot, the name of the drink, and the price of the drink
* Constructor for initializing the instance variables
MARKDOWN

teacher_markdown <<MARKDOWN
Example answer:   Note that students may choose a different name for the instance variables or the formal parameters but the data types should be the same.

```
public class Drink{
    // Instance variables
    private boolean isHot;
    private String name;
    private double price;

    // parameterized constructor
    public Drink(boolean temp, String nm, boolean pr){
    
        // initialize values for instance variables
        isHot = temp;
        name = nm;
        price = pr;
    }

}
MARKDOWN
