name 'CSA U6 Assessment 2022 q14_pilot-2022'

wrong '`1`'
wrong '`2`'
wrong '`3`'
right '`4`'
wrong '`5`'

markdown <<MARKDOWN
In the following code segment, assume that the `ArrayList` `wordList` has been initialized to contain the elements `["apple", "banana", "coconut", "lemon", "orange", "pear"]`.

```
int count = 0;
for (String word : wordList) {
  if (word.indexOf("a") >= 0) {
    count++;
  }
}

System.out.println(count);
```

What is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true