name 'CSA U6L1-L3_pilot-2025'
allow_multiple_attempts true
title 'Check for Understanding'

wrong '`/* Precondition: index > numbers.length */`'
wrong '`/* Precondition: index >= numbers.length */`'
right '`/* Precondition: 0 <= index <= numbers.length - 1 */`'
wrong '`/* Precondition: 0 < index < numbers.length - 1 */`'
wrong '`/* Precondition: 0 <= index <= numbers.length */`'

markdown <<MARKDOWN
The following method is intended to return an `int` containing the element at position `index` in the array `numbers`. For example, if `numbers` contains `[1, 2, 3, 4, 5]`, then `getValue(numbers, 3)` should return `4`.

```
/* missing precondition */
public int getValue(int[] numbers, int index) {
   return numbers[index];
}
```

Which of the following is the most appropriate precondition for the method so that it does not cause an error?
MARKDOWN

teacher_markdown <<MARKDOWN
A precondition is a condition that must be true before a method can be executed without causing errors or unexpected results. In this case, the precondition should ensure that the `index` is within the bounds of the array.
MARKDOWN
