name 'CSA U5L9-L4_2022'
title 'Check for Understanding'

wrong '`{{1, 2, 3}, {2, 3, 4}, {3, 4, 5}}`'
wrong '`{{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}`'
right '`{{-4, -3, -2}, {-1, 0, 1}, {2, 3, 4}}`'
wrong '`{{6, 1, 3}, {7, 2, 5}, {6, 8, 9}}`'
wrong '`{{5, 6, 7}, {5, 8, 9}, {5, 0, 1}}`'
markdown <<MARKDOWN
Consider the following methods.

```
public boolean hasDuplicates(int[][] values) {
  for (int row = 0; row < values.length; row++) {
    for (int col = 0; col < values[0].length; col++) {
      int number = values[row][col];

      if (findDuplicates(values, number, row, col)) {
        return true;
      }
    }
  }

  return false;
}

public boolean findDuplicates(int[][] values, int number, int currRow, int currCol) {
  boolean duplicateFound = false;

  for (int row = 0; row < values.length; row++) {
    for (int col = 0; col < values[0].length; col++) {
      if ((currRow != row || currCol != col) && (number == values[row][col])) {
        duplicateFound = true;
      }
    }
  }

  return duplicateFound;
}
```

Which array, when used as an argument, would cause the `hasDuplicates` method to return `false`?
MARKDOWN

allow_multiple_attempts true