name 'CSA U3L6-L5 Placeholder'
title 'Check for Understanding'

markdown <<MARKDOWN
What is the output of the following code segment?

```
String[] paintColors = {"blue", "green", "purple"};

for (String color : paintColors) {
   color = "light " + color;
}

for (String color : paintColors) {
   System.out.print(color + " ");
}
```
MARKDOWN

right 'blue green purple'
wrong 'light light light'
wrong 'light blue light green light purple'
wrong 'The code will not compile.'

allow_multiple_attempts true