name 'csa-prework-m4-overview-2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Welcome to Module 4

In the last module, we focused on translating computer science content you may have known from teaching CS Principles or teaching an introductory CS course to using those concepts in Java.  In this Module, we will focus on some basic object oriented programming concepts.  

Java is an **object oriented programming language** which might be different than other languages you have taught or learned.  In your summer workshop you will learn that the Code.org curriculum takes an “Objects First” approach to CSA.  Meaning, students will be working with classes and objects from the start of the year.  This module is intended to introduce you to objects and classes.   There is no expectation that students have any experience with Java or object oriented programming prior to taking Code.org’s CSA.  This module is intended to help give you a head start on object oriented programming prior to attending the summer workshop where you will go more in depth. 


After this lesson, you will be able to:

* Describe what a “class” and “object” are in Java
* Instantiate an object in Java
* Call methods in Java
* Use The Neighborhood, a package Code.org’s CSA course uses to introduce students to classes and objects

As a final note, if you are new to Java, we recommend doing Module 3 before doing this module. 

<hr>

**Up next:** We will learn the basics of what object oriented programming is.

MARKDOWN
