name 'CSA U1 Assessment 2022 q14_pilot-2022'

wrong '`b.getTitle()`'
wrong '`b.getAuthor()`'
wrong '`b.getNumPages()`'
wrong '`b.read()`'
right '`b.getHours()`'

markdown <<MARKDOWN
Consider the following inheritance hierarchy and UML class diagrams.

![](https://images.code.org/2a5843829de8b4209c38a2fe7bd9e853-image-1648857412842.png)

The following code segment occurs in a class other than `Book` or `AudioBook`.

```
Book b = new Book();
```

Which of the following code segments, written in the same class, would not run?
MARKDOWN

allow_multiple_attempts true