name 'CSA U2L2-L6'
title 'Check for Understanding'

markdown <<MARKDOWN
For each of the following data values, determine which data type – `int`, `double`, `boolean`, or `String` – should be used to represent the value in Java. Explain your answer.

1. Population of a country
2. Shoe size
3. Phone number
MARKDOWN

teacher_markdown <<MARKDOWN
Student answers will vary. The goal here is to help students recognize that there are many ways to represent information in Java. The best suited data is also contingent upon its use case and the possible values the variable will store in the foreseeable future. Here are some example responses:


1. Population of a country: The population of a country should be represented as an integer. Each person in the population is represented as a whole number because you can not have a fraction of a person. 

2. Shoe size: Shoe size should be represented as a double because there are shoe-size systems that include half size. Therefore, a decimal is needed to represent the half sizes.

3. Phone number: A phone number should be represented as a String. While a phone number may appear to be an integer, phone numbers are a string of numbers that are not used for calculations. 

MARKDOWN
