name 'CSA U1L11-L2_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'decomposition'
answer 'the process of breaking a problem down into smaller parts to write methods for each part'

question 'efficient'
answer 'getting the best outcome with the least amount of waste'

question 'redundant code'
answer 'code that is unnecessary'

question 'pseudocode'
answer 'a plain language description of the steps in an algorithm'
allow_multiple_attempts true