name 'CSA U3L1-L5_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'data structure'
answer 'a structure for organizing, processing, retrieving, and storing data'

question 'element'
answer 'a single value or object in a data structure'

question 'reference type'
answer 'a data type that contains a pointer to the memory location of an object'

question 'one-dimensional (1D) array'
answer 'a data structure that holds multiple values of the same data type'
allow_multiple_attempts true