name 'CSA U3L6-L5_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'polymorphism'
answer 'where the same object or method has more than one form'

question 'override'
answer 'to define a method in a subclass with the same method signature as a method inherited from a superclass'

question 'return by value'
answer 'a copy of the value is given to where the method is called'

question 'reference type'
answer 'a data type that contains a pointer to the memory location of an object'
allow_multiple_attempts true