name 'CSA U1 Assessment q14_pilot-2025'

wrong '`b.getTitle()`'
wrong '`b.getAuthor()`'
wrong '`b.getNumPages()`'
wrong '`b.read()`'
right '`b.getHours()`'

markdown <<MARKDOWN
Consider the following `Book` and `AudioBook` classes.

![](https://images.code.org/2a5843829de8b4209c38a2fe7bd9e853-image-1648857412842.png)

The following code segment occurs in a class other than `Book` or `AudioBook`.

```
Book b = new Book();
```

Which of the following code segments, written in the same class, would not run?
MARKDOWN

teacher_markdown <<MARKDOWN
A superclass does not have access to the methods written in a subclass, while a subclass inherits the methods written in a superclass. The `Book` class can call its own methods but cannot call any of the methods in the `AudioBook` class.
MARKDOWN

allow_multiple_attempts true