name 'CSA U1L7-L3_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'method signature'
answer 'consists of a name and parameter list'

question 'return type'
answer 'the value returned before a method completes its execution and exits'

question 'return'
answer 'to exit a method and go back to the point in the program that called it with the requested value or information'

question '`void`'
answer 'specifies that a method should not have a return value'
allow_multiple_attempts true