name 'csa-se-setup-part6'
title 'Step 6: Software Setup Test'

markdown <<MARKDOWN
# Step 6: Software Setup Test

## Create an empty repo on GitHub

1. Login to [**GitHub**](https://github.com/).

2. Click the **+** in the upper-right corner of the page, and choose **New Repository**.

![](https://images.code.org/b0e1aa7845d1992335aaaa23d9096431-image-1691892025249.png)

3. On the **Create a new repository** page, choose your GitHub username from the **Owner** dropdown and give your repo a name, like `helloworld`.

![](https://images.code.org/68522446552d03f94c8aca02d16d0522-image-1691892126403.png)

4. Click the green **Create repository** button at the bottom of the page.

## Clone the repo

1. Copy the link to clone the repo.

![](https://images.code.org/89a3577010081150a590354bf6c15dfc-image-1691936034479.png)

2. In VS Code, go to the **Source Control** tab, then click the **Clone Repository** button.

![](https://images.code.org/85ce60cac11f656ac1b08d194004b108-image-1691936140298.png)

3. Paste the link in the command palette that appears then press **Enter**. You'll be prompted to choose a location on your computer to save the files. After the repo is copied to your computer, open the project in VS Code.

![](https://images.code.org/931389cde6434c3e4f1a7ad7d8756b12-image-1691936255168.png)

## Add a file and commit your changes

1. In the **Explorer** tab, click the **New File** icon (or you can right-click in the panel).

![](https://images.code.org/b82f97fdd0931587739a9eb17309d8f3-image-1691936480401.png)

2. Create a new file called **HelloWorld.java**. The new file will appear in the editor and will be empty. Save the file using **File > Save** or **Ctrl + S**.

3. The **Source Control** icon should now have a **1** on the icon to indicate that one file has been changed. Click the **Source Control** icon. You should now see a text box to enter a commit message and the **HelloWorld.java** file in the list of changes. In the text box, write **add HelloWorld.java** as your commit message, then click the **Commit** button.

![](https://images.code.org/bb835474b3e8fab933d39ac4cd098ef0-image-1691936703018.png)

You'll likely see a message appear asking if you'd like to stage all your changes and commit them directly. Choose **Yes** for this prompt.

## Push your changes to GitHub

If you go back to your repo on GitHub, you'll notice that your changes aren't showing there...yet! We need to push the commits from our computer to GitHub.

1. In the **Source Control** panel in VS Code, click the **Views and More Actions** icon (looks like three dots), and choose **Push** to push your changes.

![](https://images.code.org/0b24b65c059a9556821d76518ff7cd1e-image-1691936957564.png)
MARKDOWN
