name 'CSA U8 q14_2022'
height 'auto'

wrong ‘0’
right ‘2’
wrong ‘4’
wrong ‘5’
wrong '7'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 9.

MARKDOWN

markdown <<MARKDOWN
Consider the following method:

```
public static int mystery(String[] arr, int[] arr2) {
   int count = 0;
        
   for (int i = 0; i < arr.length; i++) {
      if (arr[i].length() == arr2[i]) {
         count++;
      }
   }
        
   return count;
}
```

What would the following code segment print?

```
String[] s = {"night", "evening", "afternoon", "morning"};
int[] c = {5, 5, 7, 7};
System.out.println(mystery(s, c));
```
MARKDOWN
