name 'CSA U2L7-L1 Placeholder_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height 'auto'

question 'truncate'
answer 'to cut off data from the end'

question 'call by value'
answer 'copying the value of the actual parameter to the constructor\'s formal parameter'

question 'NullPointerException'
answer 'an error that occurs when a reference does not point to an object'

question 'return by value'
answer 'a copy of the value is given to where the method is called'
allow_multiple_attempts true