name 'CSA U4 Assessment q4'
height 'auto'

wrong ‘`(int) ( Math.random () * numList.length ) - 1`’
right ‘`(int) ( Math.random () * numList.length )`’
wrong ‘`(int) ( Math.random () * numList.length ) + 1`’
wrong ‘`(int) ( Math.random () * (numList.length + 1) )`’
wrong ‘`Math.random(numList.length)`’




teacher_markdown <<MARKDOWN
Covered in Unit 4 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
Assume that `numList` is an `array` that has been correctly constructed and populated with integers. Which of the following expressions produces a valid random index for `numList`?


MARKDOWN
