name 'CSA U5 Assessment q11'
height 'auto'

right ‘0’
wrong ‘1’
wrong ‘2’
wrong ‘6’
wrong ‘8’



teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 7. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:


```
  int[][] arr = {{0, 1, 2}, {3, 4, 5}, {6, 7, 8}};
  int[][] ret = new int[arr.length][arr[0].length];

  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[0].length; j++) {
      ret[i][j] = arr[arr.length - i - 1][arr[0].length - j - 1];
    }
  }

  System.out.println(ret[2][2]);


```
What is printed as a result of running this code segment?

MARKDOWN

allow_multiple_attempts true