name 'CSA U3 Assessment q09_pilot-2025'

wrong '`reversedNames[index] = names[-index];`'
wrong '`reversedNames[index] = names[index - names.length];`'
wrong '`reversedNames[index] = names[index - names.length - 1];`'
right '`reversedNames[index] = names[names.length - index - 1];`'
wrong '`reversedNames[index] = names[names.length - index];`'

markdown <<MARKDOWN
Consider the following method, which is intended to return a `String` array that contains the elements of the parameter `names` arranged in reverse order.

```
public String[] reverse(String[] names) {
  String[] reversedNames = new String[names.length];
  
  for (int index = 0; index < names.length; index++) {
    /* missing statement */
  }

  return reversedNames;
}
```

For example, if `names` contains

```
{"Ken", "Isaiah", "Jose", "Esosa"}
```

then a new array containing

```
{"Esosa", "Jose", "Isaiah", "Ken"}
```

should be returned and the parameter `names` should be left unchanged.

Which code segment should replace `/* missing statement */`?
MARKDOWN

teacher_markdown <<MARKDOWN
This method copies the values from the original 1D array to a new 1D array in reverse order. So the element at index 0 should then be at the index that is one less than the length in the new 1D array, the element at index 1 should be at the index that it 2 less than the length, the element at index 2 should be at the index that is 3 less than the length, and so forth.

The expression `reversedNames[index] = names[-index]` won't work because this will result in trying to use a negative integer as an index, which is not a valid index.

The expression `reversedNames[index] = names[index - names.length]` also does not work because this will result in trying to use a negative integer. For example, when `index` is `0` and if the length is `5`, this will result in attempting to use `-5` as an index, which is not a valid index. The same is true for the expression `reversedNames[index] = names[index - names.length - 1]`.

The expression `reversedNames[index] = names[names.length - index - 1]` does work. The following illustrates how this works.

![](https://images.code.org/c66b8235d645e9434d989217478a7412-image-1674535893121.jpg)

![](https://images.code.org/ba1fd3fba7609e7980aaea4bc6792c09-image-1674535940896.jpg)

![](https://images.code.org/990b9df7ea164f50f9461db1a66d75dd-image-1674535947384.jpg)

![](https://images.code.org/8e0b009c7a89d25f4b5fd430714da817-image-1674535954536.jpg)

![](https://images.code.org/a824b739be17b4e607e82e5db5f8ec31-image-1674535960795.jpg)
MARKDOWN

allow_multiple_attempts true