name 'CSA U8L9-L2 Placeholder'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'refactoring'
answer 'improving the readability, reusability, or structure of program code without altering its functionality'

question 'override'
answer 'defining a method in a subclass with the same method signature as a method inherited from a superclass'

question 'immutable'
answer 'the content cannot be changed once it is created'

question 'polymorphism'
answer 'the ability to perform an action in different ways'
allow_multiple_attempts true