name 'CSA U2L3 CFU_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'state'
answer 'the attributes of an object that are represented by its instance variables'

question 'actual parameter'
answer 'the value to assign to the formal parameter'

question 'overloading'
answer 'defining two or more constructors or methods with the same name but different signatures'

question 'formal parameter'
answer 'the value to be passed to a constructor or method'
allow_multiple_attempts true