name 'CSA U5 Assessment q06_pilot-2025'

wrong '`System.out.print(arr[1, 4] + arr[2, 4] + arr[3, 4]);`'
wrong '`System.out.print(arr[0, 3] + arr[1, 3] + arr[2, 3]);`'
wrong '`System.out.print(arr[1][4] + arr[2][4] + arr[3][4]);`'
right '`System.out.print(arr[0][3] + arr[1][3] + arr[2][3]);`'
wrong '`System.out.print(arr[3][0] + arr[3][1] + arr[3][2]);`'

markdown <<MARKDOWN
Assume that a two-dimensional (2D) array `arr` of `String` objects with 3 rows and 4 columns has been properly declared and initialized. Which of the following can be used to print the elements in the fourth column of `arr`?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
`arr[0][3]` accesses the element in the first row (index `0`) and the fourth column (index `3`).

`arr[1][3]` accesses the element in the second row (index `1`) and the fourth column (index `3`).

`arr[2][3]` accesses the element in the third row (index `2`) and the fourth column (index `3`).
MARKDOWN
