name 'CSA-SP-VPL-21-mod2-Overview-WebsiteNavigation'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating Code.org 

#### This module is designed to orient you to the tools you will use to support student learning while teaching CSA.

<img src="https://images.code.org/65b0f234d50ccf544ff6d54c0b5bbff6-image-1627656763104.jpg" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 0;">


## You will learn how to:

* ##### Navigate the Code.org website and teacher tools
* ##### Locate and use course lesson plans and teacher resources.
* ##### Access support while teaching the course.

### **Suggested time:** 60 minutes

<div style="clear:both"/>

### You will begin with a lesson focused on navigating the Code.org learning platform. 

## Let's get started!


MARKDOWN
