name 'CSA U1 Assessment 2022 q15_pilot-2022'

wrong 'The `Painter` object was facing east.'
wrong 'The `Painter` object had paint.'
right 'The `Painter` object could move forward.'
wrong 'The `Painter` object does not have any paint.'
wrong 'The `Painter` object started on paint.'

markdown <<MARKDOWN
Consider the code segment below.

```
Painter myPainter = new Painter();
myPainter.move();
myPainter.takePaint();
myPainter.turnLeft();
myPainter.move();
myPainter.paint("green");
```

Which of the following initial conditions must be true for the code to run without error?
MARKDOWN

allow_multiple_attempts true