name 'CSA Unit 2 Assessment q11_pilot-2025'

wrong 'The code segment attempts to access the `private` variable `gpa` from outside the `Student` class.'
wrong 'The `gpa` cannot change.'
wrong 'The `Student` class constructor is invoked incorrectly.'
wrong 'The `setGpa()` method cannot be called from outside the `Student` class.'
right 'The `setGpa()` method does not return a value that can be printed.'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Student {
   private double gpa;

   public Student(double gpa) {
      this.gpa = gpa;
   }

   public void setGpa(double newGpa) {
      gpa = newGpa;
   }
}
```

Consider the following code segment, which appears in a method in a class other than `Student`. The code segment does not compile.

```
Student s = new Student(3.0);
System.out.println("The new GPA is " + s.setGpa(3.5));
```

Which of the following best explains the reason why the code segment will not compile?
MARKDOWN

teacher_markdown <<MARKDOWN
Mutator methods have a return type of `void`, which means they do not return a value.
MARKDOWN

allow_multiple_attempts true