name 'CSA U4 Assessment q05_pilot-2025'

wrong '`12`'
wrong '`14`'
wrong '`21`'
wrong '`26`'
right '`27`'

markdown <<MARKDOWN
Consider the following code segment.
```
int x = 7;

if (x < 7) {
  x = 2 * x;
}

if (x % 3 == 1) {
  x = x + 2;
}

System.out.print(3 * x);
```
 
What is printed as a result of executing the code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
The first `if` statement checks if `x` is less than `7`. This is `false` because `7` is not greater than `7`. The body of this `if` statement is then skipped.

The next `if` statement checks if `x % 3 == 1`, meaning that the remainder after dividing `x` by `3` equals `1`. `7` divided by `3` does leave a remainder of `1`, so this condition is `true` and the body of this `if` statement is executed. As a result, `x` is now assigned the result of `x + 2`, so `x` now stores the value `9` (`7 + 2`).

The last line then prints `3 * x`. Since `x` now stores the value `9`, the value `27` is printed to the console.
MARKDOWN

allow_multiple_attempts true