name 'CSA U1L7-L3 Placeholder'
title 'Check for Understanding'
description 'Match each term with the correct definition.'

question 'Boolean'
answer 'a data type that can either be true or false'

question 'debugging'
answer 'finding and fixing problems in an algorithm'

question 'conditional statement'
answer 'a statement that only runs under certain conditions'

question 'command'
answer 'an instruction for the computer'

question 'efficiency'
answer 'getting the best outcome with the least amount of waste'
