name 'CSA U4L4-L3 Placeholder'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'
question 'cast'
answer 'to assign a value of one type to another'
question 'relational operator'
answer 'used to compare numeric values or arithmetic expressions'
question 'truncate'
answer 'remove everything to the right of the decimal point'
question 'static method'
answer 'a method that is called by the class instead of by an instance of the class'
allow_multiple_attempts true