name 'csa-se-github-scavenger-hunt-pt1'
title 'GitHub Scavenger Hunt'

markdown <<MARKDOWN
# GitHub Scavenger Hunt

Alright, get set for some real **GitHub action**! We're diving into a **scavenger hunt**, where you'll navigate the wilds of **branches**, uncover the secrets of **commits**, and delve into the mysteries of **pull requests** and **code reviews**. Whether you're eyeing a career as a software engineer, want to contribute to open-source projects, or just love learning new skills, knowing your way around GitHub is a game-changer.

## Cloning a Repository

A **repository** (often referred to as a **repo**) is like a project's folder. A repo contains all of the project files and each file's revision history. Repos can have multiple collaborators and can be either public or private.

1. Navigate to the **csa-se-lesson1** repo on GitHub.

2. Click on the **Code** button and . . .

<table style="width: 100%;" border="2" cellpadding="15">
<tbody>
<tr style="background-color: #000; color: white">
<td width="50%" align="center" style="font-size: 16px"><strong>If you're using VS Code</strong></td>
<td width="50%" align="center" style="font-size: 16px"><strong>If you're using Codespaces</strong></td>
</tr>
<tr>
<td style="vertical-align: top">On the <strong>Local</strong> tab, copy the HTTPS link.<br><br>In VS Code, click the <strong>Source Control</strong> icon, then click the <strong>Clone Respository</strong> button.<br><br>Paste the link you copied from GitHub in the command palette.<br><br>You'll then be prompted to choose the location where you want the files to be stored, then open the cloned repo in either the existing window or a new window.<br><br>If you see a popup asking whether or not you trust the authors of the files in the folder, click the <strong>Yes, I trust the authors</strong> button.</td>
<td style="vertical-align: top">On the <strong>Codespaces</strong> tab, click the <strong>Create codespace on main</strong> button.</td>
</tr>
</tbody>
</table>
MARKDOWN
