name 'CSA U3L3-L8_pilot-2025'
title 'Check for Understanding'

wrong 'The sum of the values stored in indexes `0` through `numbers.length - 1` will be stored in `sum`.'
wrong 'The sum of the values stored in indexes `1` through `numbers.length - 1` will be stored in `sum`.'
wrong 'The sum of the values stored in indexes `0` through `numbers.length` will be stored in `sum`.'
wrong 'An infinite loop will occur.'
right 'A runtime error will occur.'

markdown <<MARKDOWN
Consider the following code segment.

```
int sum = numbers[0];
int index = 0;

while (index < numbers.length) {
  index += 1;
  sum += numbers[index];
}
```

Which of the following will be the result of executing this code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
A runtime error will occur because the value of `index` is increased by `1` **before** the variable is used to access the value. This means that when `index` reaches the last index and the condition is `true`, the value of `index` is then increased to one more than the last index. This would then be an invalid index in the 1D array `numbers`.

For example:

![](https://images.code.org/507151a2184631c927565859058ac7f3-image-1674060623240.gif)
MARKDOWN

allow_multiple_attempts true