name 'CSA U1 Assessment q08_pilot-2025'

wrong '`PainterPlus`'
right '`Painter`'
wrong '`SuperPainter`'
wrong '`MyNeighborhood`'
wrong '`turnRight()`'

markdown <<MARKDOWN
Consider the following code segment.

```
public class PainterPlus extends Painter {
   
  public void turnRight() {
    turnLeft();
    turnLeft();
    turnLeft();
  }
  
}
```

What is the name of the superclass?
MARKDOWN

teacher_markdown <<MARKDOWN
The name of the superclass is indicated after the `extends` keyword. In this example, the superclass is `Painter`.
MARKDOWN

allow_multiple_attempts true