name 'CSA U4 Assessment q14_pilot-2025'

wrong 'The resulting truth value is always `true`.'
wrong 'The resulting truth value is always `false`.'
wrong 'The resulting truth value is `true` only when `a` is `true`.'
wrong 'The resulting truth value is `true` only when `!b` is `true`.'
right 'None of the above describe the resulting truth values of this expression.'

markdown <<MARKDOWN
Which of the following best describes the `boolean` expression shown below?

```
a || !(b || c)
```
MARKDOWN

teacher_markdown <<MARKDOWN
If we create a truth table for this expression:

![](https://images.code.org/c9ce267473a44960e6b6f68e4c82a8ac-image-1677169729898.png)

We find that none of the states are true about the resulting truth values.
MARKDOWN

allow_multiple_attempts true