name 'CSA U6 Assessment q15_pilot-2025'

wrong '`"compute"`'
wrong '`"computer"`'
wrong '`"retupmoc"`'
right '`"etupmoc"`'
wrong 'Nothing is returned due to a runtime error.'

markdown <<MARKDOWN
Consider the following method.

```
public static String rearrange(String str) {
  String temp = "";
  for (int i = str.length() - 1; i > 0; i--) {
    temp += str.substring(i - 1, i);
  }

  return temp;
}
```

What, if anything, is returned by the method call `rearrange("computer")`?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
Here's a step-by-step breakdown of the method execution:

1. The input string is `"computer"`.

2. The variable `temp` is initialized as an empty `String`.

3. The loop starts from the last index of the input `String` (`str.length() - 1`) and iterates until `i > 0`.

   * In the first iteration, `i` is `7`, and the substring `"er"` (from index 6 to 7) is appended to `temp`.
   
   * In the second iteration, `i` is `6`, and the substring `"t"` (from index 5 to 6) is appended to `temp`.
   
   * In the third iteration, `i` is `5`, and the substring `"u"` (from index 4 to 5) is appended to `temp`.
   
   * In the fourth iteration, `i` is `4`, and the substring `"p"` (from index 3 to 4) is appended to `temp`.
   
   * In the fifth iteration, `i` is `3`, and the substring `"m"` (from index 2 to 3) is appended to `temp`.
   
   * In the sixth iteration, `i` is `2`, and the substring `"o"` (from index 1 to 2) is appended to `temp`.
   * The loop ends since `i` is no longer greater than `0`.

4. The final value of `temp` is "etupmoc", which is returned by the method.
MARKDOWN
