name 'CSA U3 Data for Social Good Project_2024'
display_name 'Data for Social Good Project'
description 'Choose your user scenario (or create your own!) for your Data for Social Good Project.'

sublevels
level 'CSA U3 Data for Social Good Project A_2024'
level 'CSA U3 Data for Social Good Project B_2024'
level 'CSA U3 Data for Social Good Project C_2024'
level 'CSA U3 Data for Social Good Project D_2024'
level 'CSA U3 Data for Social Good Project E_2024'
level 'CSA U3 Data for Social Good Project F_2024'
