name 'CSA U8L5-L2_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'average case'
answer 'the average number of executions an algorithm can take to complete its goal'

question 'execution count'
answer 'the number of times a code segment runs'

question 'binary search'
answer 'a search algorithm that finds a target element in a sorted list by dividing the list in half in each iteration'

question 'selection sort'
answer 'a sorting algorithm that selects the smallest element from an unsorted array in each iteration and places that element at the beginning of the unsorted array'
allow_multiple_attempts true