name 'CSA U5L5-L5_pilot-2025'
title 'Check for Understanding'

right '`20`'
wrong '`24`'
wrong '`28`'
wrong '`22`'
wrong '`26`'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] arr = {
    {4, 6, 2},
    {9, 5, 1},
    {8, 7, 3}
};

int sum = 0;

for (int[] row : arr) {
    for (int element : row) {
        if (element % 2 == 0) {
            sum += element;
        }
    }
}

System.out.println(sum);
```

What will be output when this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
In the given code segment, we use enhanced `for` loops to traverse the 2D array and calculate the sum of all even numbers in the array. The even numbers in the array are `4`, `6`, `2`, and `8`. The sum of these numbers is 4 + 6 + 2 + 8 = 20.
MARKDOWN
