name 'CSA U8L5-L4_pilot-2022'
title 'Check for Understanding'

wrong '`{10, 12, 12, 50, 40, 10}`'
wrong '`{10, 12, 13, 16, 40, 50}`'
wrong '`{10, 13, 12, 50, 40, 16}`'
wrong '`{10, 12, 13, 50, 40, 10}`'
right '`{10, 12, 13, 50, 40, 16}`'

markdown <<MARKDOWN
Consider the following sort method. This method correctly sorts the elements of array data into increasing order.

```
public static void selectSort(int[] data) {
  for (int j = 0; j < data.length - 1; j++) {
    int m = j;
    
    for (int k = j + 1; k < data.length; k++) {
      if (data[k] < data[m]) {   // Compare values
        m = k;
      }
    }

    int temp = data[m];    // Assign to temp
    data[m] = data[j];
    data[j] = temp;
  } //End of outer loop
}
```

Assume that `selectSort` is called with the array `{16, 13, 12, 50, 40, 10}`. What will the value of `data` be after three passes of the outer loop (i.e., when `j = 2` at the point indicated by `/* End of outer loop */`)?
MARKDOWN

allow_multiple_attempts true