name 'CSA-SP-VPL-21-mod2-TeachersInClassrooms'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating lesson plans and resources  

#### Now that you know how to navigate the Code.org learning platform, we are going to dig deeper into the resources available to support you in teaching the CSA course. 

## You will learn how to:

* ##### Locate and use course lesson plans and teacher resources 

### Let's keep learning! 

> ##**Curriculum Value:** Teachers in Classrooms
We believe students learn best with the help of an empowered teacher. **We design our materials for a classroom setting and provide teachers robust supports that enable them to understand and perform their critical role in supporting student learning.** Because teachers know their students best, we empower them to make choices within the curriculum, even as we recommend and support a variety of pedagogical approaches. Knowing that many of our teachers are new to computer science themselves, our resources and strategies specifically target their needs. 
MARKDOWN
