name 'CSA U4 Assessment q04_pilot-2025'

wrong '`8`'
wrong '`9`'
right '`10`'
wrong '`11`'
wrong 'This will cause a compiler error.'

markdown <<MARKDOWN
Consider the following code segment

```
int[] numbers = {8, 9, 10, 11};

if (numbers.length > 3) {
  if (numbers[2] > 9) {
    System.out.println(numbers[2]);
  }
}
```

What is printed as a result of executing the code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
In this code segment, the length of `numbers` is `4`, so the first `if` statement would evaluate to `true` because the length is greater than `3`.

The inner `if` statement is then evaluated to check if the value at index `2` in `numbers` is greater than `9`. The value at index `2` is `10`, so the condition is `true`. The value at index `2` in `numbers` is then printed, so `10` is printed to the console.
MARKDOWN

allow_multiple_attempts true