name 'CSA U2L5-L5_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '120'

question 'instance variable'
answer 'a variable defined in a class that represents an attribute of an object'

question 'overloading'
answer 'defining two or more constructors or methods with the same name but different signatures'

question 'scope'
answer 'where a variable can be used'

question 'encapsulation'
answer 'an object-oriented programming concept where the instance variables of a class are hidden from other classes and can be accessed only through the methods of the class'
allow_multiple_attempts true