name 'CSA U3 Assessment q06_pilot-2025'

wrong '`{3, 4, 0}`'
wrong '`{4, 9, 1}`'
wrong '`13`'
wrong '`14`'
right '`26`'

markdown <<MARKDOWN
Consider the following code segment:

```
int[] values = {1, 7, 3, 4, 9, 2, 1};

int sum = values[3] + values[4];
values[0] = sum;
sum += values[0];
```

What is stored in `sum` after this code segment is run?
MARKDOWN

teacher_markdown <<MARKDOWN
In this code segment, `sum` is initialized to the result of `values[3]` plus `values[4]`. The value at index 3 is `4`, and the value at index 4 is `9`, so `sum` is initialized to `13`.

The line `values[0]` assigns the value of `sum` to the first position in the 1D array `values`, so the `1` at index `0` is changed to `13`.

The line `sum += values[0]` adds the current value assigned to the first position in `values` to the current value assigned to `sum`. The variable `sum` now stores the result of `13` plus `13`, or `26`.
MARKDOWN

allow_multiple_attempts true