name 'CSA U7 q6'
height 'auto'

wrong ‘Ring Vrr’
wrong ‘Beep Bzzt’
wrong ‘Ring Vrr Beep Bzzt’
right ‘Ring Vrr Bzzt Beep’
wrong 'Ring Vrr Beep'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
What is displayed by the method call `p.sound()`, Given the declaration `HomePhone p = new CellPhone()`; and the following class definitions: 

![](https://images.code.org/e6b0743a550e41e807ea0fcc9bac2533-image-1634928597837.png)
MARKDOWN

allow_multiple_attempts true