name 'CSA U4L10-L8_pilot-2025'
title 'Check for Understanding'

wrong '`0`'
wrong '`1`'
wrong '`2`'
right '`3`'
wrong '`4`'

markdown <<MARKDOWN
Consider the following method.

```
public void test(int x) {
  int y;

  if (x < 2) {
    y = 1;
  }
  else if (x % 2 == 1) {
    y = 2;
  }
  else {
    y = 3;
  }

  System.out.println(y);
}
```

What is printed when `test(4)` is called?
MARKDOWN

teacher_markdown <<MARKDOWN
When the method `test()` is called with the argument `4`, the first `if` statement inside the method is `false` because `4` is not less than `2`.

The `else if` condition is then checked, which is also `false` because `4 % 2 == 1` is `false`.

This means that the `else` branch is executed, which assigns `3` to `y`. This value is then printed to the console.
MARKDOWN

allow_multiple_attempts true