name 'CSA Magpie Lab L3-L2'
title 'The String Class'
description 'Look at the documentation for the String class in the Java API.'

markdown <<MARKDOWN
##Looking at the documentation for the indexOf() method

Open the [**Java API**](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html) for the `String`(#e7e8ea) class.

Scroll down to the **Method Summary** section and find the `indexOf(String str)`(#e7e8ea) method. Follow the link and read the description of the `indexOf()`(#e7e8ea) method.

![](https://images.code.org/9766064b80d5eb9df49dcc12f68eff88-image-1662996891617.png)

###What value is returned by `indexOf()`(#e7e8ea) if the substring does not occur in the string?
MARKDOWN
