name 'CSA Post-Survey Preamble_pilot-2025'
markdown <<MARKDOWN
###**This survey is anonymous**

* This short survey should take **10 minutes or less** to complete.
* Code.org takes your privacy very seriously.
* Your responses here will be kept **anonymous**.

Your teacher will see the responses for the whole class, but won\'t be able to identify your individual responses.

We do this because we want you to **be as open and honest as possible**. We care about your experience in CSA, and we make improvements based on what you say.

***
###Feelings About School### 
MARKDOWN

teacher_markdown <<MARKDOWN
##How to see your students' responses to this survey

* You will be able to see the anonymized results of the survey for your students once at least 5 of them have completed it.

* **More instructions for viewing results of post-course survey**: [[Google Doc](https://docs.google.com/document/d/170NdiEBwcLEsLHQqgPy_zdNKFZfO-rS9aCAFCcEYhzY/view)] [[PDF](https://docs.google.com/document/d/170NdiEBwcLEsLHQqgPy_zdNKFZfO-rS9aCAFCcEYhzY/export?format=pdf)]

MARKDOWN
