name 'CSA CB_Lab Magpie-L4-Match1_2022'
title 'Method Review'
description ' '
height '100'

question 'statement'
answer 'A String that represents the sentence that the user has input into the program'

question 'goal'
answer 'A String that represents the word or phrase for which we will be searching'

question 'startPos'
answer 'an optional integer argument that starts the search at a specific index'

markdown <<MARKDOWN
Review the `findKeyword()` method that we constructed in our previous work with Magpie. Match the method's three parameters with their definition.
MARKDOWN

allow_multiple_attempts true