name 'CSA U8 q12'
height 'auto'

right ‘`8, 11, 12, 7, 21, 15, 1`’
wrong ‘`11, 8, 12, 7, 1, 15, 21`’
wrong ‘`12, 11, 8, 7, 21, 15, 1`’
wrong ‘`11, 8, 12, 7, 21, 15, 1`’
wrong '`7, 8, 11, 12, 21, 15, 1`'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 6.

MARKDOWN

markdown <<MARKDOWN
Consider the following implementation of the insertion sort algorithm.

```
public static void insertionSort(ArrayList<Integer> nums) {
  for (int i = 1; i < nums.size(); i ++){
    int temp = nums.get(i);
    int index = i;
    while (index > 0 && temp < nums.get(index - 1)){
      nums.set(index, nums.get(index-1));
      index --;
    }
    nums.set(index, temp);
  }
}
```

An `ArrayList` containing the values `11, 8, 12, 7, 21, 15, 1` is sorted using the above method. What is stored in the `ArrayList` after the `for` loop has executed twice?
MARKDOWN

allow_multiple_attempts true