name 'CSA U2L0-L1_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'override'
answer 'to define a method in a subclass with the same method signature as a method inherited from a superclass'

question 'scope'
answer 'where a variable can be used'

question 'return type'
answer 'the type of the value to be given from the method'

question 'overloading'
answer 'defining two or more constructors or methods with the same name but different signatures'
allow_multiple_attempts true