name 'CSA U1 Assessment q9'
height 'auto'

right ‘Circle is a subclass of Shape’
wrong ‘Shape is a subclass of Rectangle’
wrong ‘Rectangle is a subclass of Circle’
wrong ‘Circle is a superclass of Rectangle’




teacher_markdown <<MARKDOWN


MARKDOWN

markdown <<MARKDOWN
Consider the following class definitions:

```
public class Shape {

   // constructors, attributes, and other methods not shown
}

public class Circle extends Shape {

   // constructors, attributes, and other methods not shown
 
}

public class Rectangle extends Shape {

   // constructors, attributes, and other methods not shown
 
}
```

Which of the following statements about the Shape, Circle, and Rectangle classes is true?


MARKDOWN

allow_multiple_attempts true