name 'CSA U1L6-L1_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'inheritance'
answer 'an object-oriented programming principle where a subclass inherits the attributes and behaviors of a superclass'

question 'superclass'
answer 'a class that can be extended to create subclasses'

question 'subclass'
answer 'a class that extends a superclass and inherits its attributes and behaviors'

question 'tester class'
answer 'the class that contains the `main` method and from where the program starts running'
allow_multiple_attempts true