name 'CSA U2L2-L4_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'constructor'
answer 'a block of code that has the same name as the class and tells the computer how to create a new object'

question 'no-argument constructor'
answer 'a constructor with no parameters'

question 'constructor signature'
answer 'the first line of the constructor which includes the public keyword, the constructor name, and any parameters'

question 'default value'
answer 'a predefined value that is used by a program when the user does not provide a value'
allow_multiple_attempts true