name 'CSA U1 Assessment q15_pilot-2025'

wrong 'The `Painter` object was facing east.'
wrong 'The `Painter` object had paint.'
right 'The `Painter` object could move forward.'
wrong 'The `Painter` object does not have any paint.'
wrong 'The `Painter` object started on paint.'

markdown <<MARKDOWN
Consider the code segment below.

```
Painter myPainter = new Painter();

myPainter.turnLeft();
myPainter.turnLeft();
myPainter.turnLeft();

myPainter.move();
myPainter.turnLeft();

myPainter.move();
myPainter.takePaint();
myPainter.turnLeft();
myPainter.move();
myPainter.paint("green");
```

Which of the following initial conditions must be true for the code to run without error?
MARKDOWN

teacher_markdown <<MARKDOWN
In this example, the `Painter` object first calls the `turnLeft()` method three times. This will not result in an error. However, the next command requires the `Painter` object to move forward one space using the `move()` method. If there is an obstacle in front of the `Painter`, calling `move()` will result in an error.
MARKDOWN

allow_multiple_attempts true