name 'CSA U7L2-L4_2022'
title 'Check for Understanding'

wrong '`84.0 0`'
right '`84.0 5`'
wrong '`80.0 0`'
wrong '`80.0 5`'
wrong '`17743 80.0`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class QuizScore {
 
  private String studentId;
  private double score;
 
  public QuizScore(String stuId, double stuScore) {
    studentId = stuId;
    score = stuScore;
  }
 
  public double getScore() {
    return score;
  }
 
  public void bonus(int b){
    score += score * b/100.0;
  }
}
```
 
Assume that the following two methods appear in a class other than `QuizScore`.

```
public void mystery(QuizScore s, int b) {
  s.bonus(b);
  b = 0;
}
 
public void start() {
  QuizScore mw = new QuizScore("17743", 80.0);
  int bonus = 5;
  mystery(mw, bonus);
  System.out.println(mw.getScore() + " " + bonus);
}
```
 
What is printed as a result of the call `start()`?
MARKDOWN

allow_multiple_attempts true