name 'CSA U5 Assessment q5'
height 'auto'

wrong ‘`BDA`’
right ‘`FHE`’
wrong ‘`HFE`’
wrong ‘`CEB`’
wrong ‘`FHI`’





teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 1. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:

```

String[][] letters = {{"A", "B", "C"},
                      {"D", "E", "F”},
                      {"G", "H", "I"}};

System.out.println(letters[1][2] + letters[2][1] + letters[1][1]);


```
What is printed as a result of executing this code segment?


MARKDOWN
