name 'CSA U4 Assessment 2022 q03'

wrong '`(int) (Math.random () * numList.length) - 1`'
right '`(int) (Math.random () * numList.length)`'
wrong '`(int) (Math.random () * numList.length) + 1`'
wrong '`(int) (Math.random () * (numList.length + 1))`'
wrong '`Math.random(numList.length)`'

markdown <<MARKDOWN
Assume that `numList` is an array that has been correctly constructed and populated with integers. Which of the following expressions produces a valid random index for `numList`?
MARKDOWN

allow_multiple_attempts true