name 'CSA U6L7-L5_alt-2025'
title 'Check for Understanding'

wrong '`0`'
wrong '`4`'
wrong '`6`'
right '`10`'
wrong '`12`'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<Integer> nums = new ArrayList<Integer>();
nums.add(3);
nums.add(4);
nums.add(5);
nums.add(6);
nums.add(7);

int sum = 0;
for (int i = 0; i < nums.size(); i++) {
    if (nums.get(i) % 2 == 0) {
        sum += nums.get(i);
    }
}

System.out.println(sum);
```

What will be printed as a result of executing this code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
The `for` loop iterates over each element in `nums`, and for each **even** element, the value is added to `sum`. In this case, only `4` and `6` are even, so `sum` becomes `4` + `6` = `10`.
MARKDOWN