name 'CSA U5 Assessment 2022 q05_pilot-2022'

wrong '`8`'
wrong '`0`'
right '`3`'
wrong '`6`'
wrong '`5`'

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] arr = {{0, 1, 2}, {3, 4, 5}, {6, 7, 8}};
int value = 0;

for (int[] j : arr) {
  if (j[0] % 2 == 0) {
    for (int i = 0; i < j.length; i += 2) {
      j[i] = value;
      value++;
    }
  }
}

System.out.println(arr[2][2]);
```

What is printed as a result of running this code segment?
MARKDOWN

allow_multiple_attempts true