name 'CSA U8 q2'
height 'auto'

wrong ‘When an element is moved to the sorted list in Insertion sort, it may move again if a smaller item is found.’
right ‘Selection sort is generally slower than Insertion sort on a randomized list.’
wrong ‘When an element is moved in Selection sort, it is put into a sorted position and will not move again.’
wrong ‘Insertion sort is generally faster for a nearly sorted array.’
wrong 'Selection sort is generally faster for a reverse sorted array.'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Which of the following are NOT true of insertion and selection sort?
MARKDOWN

allow_multiple_attempts true