name 'CSA U6 q1'
height 'auto'

wrong ‘I only’
wrong ‘II only’
wrong ‘III only’
right ‘I and II’
wrong 'I and III'




teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
Consider the following class definition

![](https://images.code.org/7e4c49906d6241664c0101d7d70cf022-image-1634918703181.png)

The following method appears in a class other than `Book`. It is intended to sum all the cost instance variables of the `Book` objects in its `ArrayList` parameter.

![](https://images.code.org/ad8ee7fe83c3e7f1dd236d21678092db-image-1634918837293.png)

Which of the following can replace /* missing code */ so the `getTotal` method works as intended?



![](https://images.code.org/23d98e9714791f61cd424be7c28a6e70-image-1634917817676.png)


MARKDOWN

allow_multiple_attempts true