name 'CSA U3 Assessment q2'
height 'auto'

wrong ‘0 1 2 3 4 0 1 2 3 4'
wrong ‘5 3 9 7 1 5 3 9 7 1’
wrong ‘15 16 17 18 19 0 1 2 3 4’
right ‘20 18 24 22 16 5 3 9 7 1’
wrong ‘15 16 17 18 19 15 16 17 18 19'




teacher_markdown <<MARKDOWN
Covered in Unit 3 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:
```
int[] arr = {5, 3, 9, 7, 1};

for (int j : arr){
   j = j + 15;
   System.out.print(j + " ");
}

for (int j : arr){
   System.out.print(j + " ");
}

```
What is printed as a result of executing the code segment?
MARKDOWN
