name 'CSA U8 q8_2022'
height 'auto'

wrong ‘Returns the largest value in array array’
wrong ‘Returns the smallest value in array array’
wrong ‘Returns the index of the largest value in array array’
right ‘Returns the index of the smallest value in array array’
wrong 'Returns 0.'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 8. 

MARKDOWN

markdown <<MARKDOWN
Consider the following instance variable and method.

```
private int[] array;

/** Precondition: array.length > 0
 */

public int checkArray() {
  int loc = 0;
  for (int k = 1; k < array.length; k++) {
    if (array[k] < array[loc]) {
      loc = k;
    }
  }

    return loc;
}
```

Which of the following is the best postcondition for `checkArray`?
MARKDOWN

allow_multiple_attempts true