name 'CSA U6L4-L4v2_2022'
title 'Check for Understanding'

right '`racoon and koala`'
wrong '`racoon and otter`'
wrong '`hedgehog and otter`'
wrong '`hedgehog and koala`'
wrong 'Nothing is printed due to an `ArrayIndexOutOfBoundsException`.'

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<String> mammals = new ArrayList<String>();
mammals.add("racoon");
mammals.add(0, "pig");
mammals.add("otter");
mammals.set(2, "koala");
mammals.add(1, "hedgehog");
System.out.println(mammals.get(2) + " and " + mammals.get(3));
```

What is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true