name 'CSA U7 Assessment 2022 q09'

wrong '`468`'
right '`18`'
wrong '`146781`'
wrong '`27`'
wrong '`0`'

markdown <<MARKDOWN
Consider the following method

```
// Precondition: b > 0
public static int surprise(int b) {
  if ((b % 2) == 0) {
    if (b < 10) {
      return b;
    }
    else {
      return ((b % 10) + surprise(b / 10));
    }
  } else {
    if (b < 10) {
      return 0;
    }
    else {
      return surprise(b / 10);
    }
  }
}
```

What will `surprise(146781)` return?
MARKDOWN

allow_multiple_attempts true