name 'CSA U4L3-L4_pilot-2022'
title 'Check for Understanding'

wrong '`XY`'
right '`XYZ`'
wrong '`Y`'
wrong '`YY`'
wrong '`Z`'

markdown <<MARKDOWN
Consider the following method.

```
public static void mystery(int a, int b, int c) {
  if (a < 10) {
    if (b < 10) {
      System.out.print("X");
    }
    
    System.out.print("Y");
  }
  
  if (c < 10) {
    if (b > 10) {
      System.out.print("Y");
    }
    else {
      System.out.print("Z");
    }
  }
}
```

What is printed as a result of the call `mystery(5, 9, 5)`?
MARKDOWN

allow_multiple_attempts true