name 'CSA U3 Assessment q14_pilot-2025'

wrong '![](https://images.code.org/05e12ca2bc279bce09793e80cd1a882e-image-1660924541695.png)'
wrong '![](https://images.code.org/f1d7f1c59784018b7ce8d5b8144f5113-image-1660924550468.png)'
wrong '![](https://images.code.org/d5b30a98cef2df9357d252d6e4ceee01-image-1660924558884.png)'
wrong '![](https://images.code.org/2a3141427445ffa6f1c076522fd2b552-image-1660924565744.png)'
right  '![](https://images.code.org/e7a394c93c1d33f1d331b8379b40eb42-image-1660924572506.png)'

markdown <<MARKDOWN
What is printed to the console based on the code below?

```
String[] animals = {"cat", "puppy", "hippo", "rabbit", "kangaroo"};

for (int index = animals.length - 1; index >= 0; index--) {
  System.out.print(animals[index] + " ");
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The loop control variable `index` in this `for` loop is initialized to `animals.length - 1`, or the last index of the 1D array `animals`. The variable `index` is decreased by `1` until it reaches `0`, or the first element in `animals`. For each iteration of the `for` loop, the value is printed using a `print` statement instead of a `println` statement. This means that each element in `animals` is printed on one line in reverse order with a space in between each element.
MARKDOWN

allow_multiple_attempts true