name 'CSA U5 Assessment 2022 q12'

wrong '1'
wrong '2'
wrong '3'
wrong '4'
right '5'

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] arr = {{0, 1, 1, 0},
               {1, 0, 0, 1}};

for (int row = 0; row < arr.length; row++) {
  for (int col = 0; col < arr[0].length; col++) {
    if (arr[row][col] < row + col) {
      System.out.println("CS Rocks!");
    }
  }
}
```

How many times will `"CS Rocks!"` be printed when the code segment is executed?
MARKDOWN

allow_multiple_attempts true