name 'CSA U1L13-L1 Placeholder_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height 'auto'

question 'edge case'
answer 'a bug that occurs at the highest or lowest end of a range of possible values or in extreme situations'

question 'class header'
answer 'consists of the `class` keyword and the name of the class'

question 'method signature'
answer 'consists of a name and parameter list'

question 'constructor signature'
answer 'the first line of the constructor which includes the `public` keyword, the constructor name, and the values to specify when an object is created'
allow_multiple_attempts true