name 'CSA U2L10-L4_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'override'
answer 'to define a method in a subclass with the same method signature as a method inherited from a superclass'

question 'overloading'
answer 'defining two or more constructors or methods with the same name but different signatures'

question 'state'
answer 'the attributes of an object that are represented by its instance variables'

question 'reference type'
answer 'a data type that contains a pointer to the memory location of an object'
allow_multiple_attempts true