name 'CSA U8L1-L2_pilot-2025'
title 'Check for Understanding'

wrong '`CSA is the best!`'
right '`CSA is the best!CSA is the best!A is the best! the best!est!`'
wrong '`CSA is the best! A is the best! The best! est! est!`'
wrong '`CSA is the best!A is the best! The best!est!`'
wrong '`CSA is the best!A is the best! The best!`'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following method:

```
public String mystery(String myString, int index) {
   if (index >= myString.length()) {
      return myString;
   }
	
   return myString + mystery(myString.substring(index), index + 2);
}
```

What is printed as a result of executing the following line of code?

```
System.out.println(mystery("CSA is the best!", 0));
```
MARKDOWN
