name 'CSA U1L12-L5_pilot-2025'
title 'Check for Understanding'

wrong '![](https://images.code.org/ccd2839753efc678b4dea161b9f2d662-image-1647263191708.png)'
wrong '![](https://images.code.org/2047d82862e386db533aaa2a190689dc-image-1647263207133.png)'
wrong '![](https://images.code.org/85dfe3da0471bc898d7dada10bd4d375-image-1647263219177.png)'
right '![](https://images.code.org/fd43ea7339a559351aa1428c9445e1d3-image-1647263226663.png)'
wrong 'This code does not compile.'

markdown <<MARKDOWN
Where will the `Painter` be located after this code segment executes?

![](https://images.code.org/c57598b86cd0b7addeab5f5ae158274d-image-1647263175491.png)

```
Painter nadine = new Painter();

if (nadine.canMove()) {
  nadine.move();
  nadine.turnLeft();
}
else {
  nadine.turnLeft();
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
When this code segment executes, the condition for the `if` statement is `true` because `canMove()` returns `true` (the `Painter` object can move forward in the direction it is currently facing). The `Painter` object will then move forward one space then turn left. The `else` branch will not execute since the condition for the `if` statement was `true`.
MARKDOWN

allow_multiple_attempts true