name 'CSA U7L6-L4_2022'
title 'Check for Understanding'

wrong '9'
wrong '14'
right '15'
wrong '16'
wrong '22'

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
Given the declaration `Evaluator eval = new Calculator();` and the class definitions below, what is displayed by the method call `System.out.print(eval.compute(8));`?

```
public class Evaluator {
	...
   public int compute(int value) {
      return value * 2;
   }
}

public class Calculator {
	...
   public int compute( int value) {
	value = super.compute(value - 1);
      return value ++;
   }
}
```
MARKDOWN

allow_multiple_attempts true