name 'CSA U6 q3'
height 'auto'

wrong ‘An `ArrayList` can store objects.’
wrong ‘The length of an `ArrayList` can be found using the size() method, while `array` have a length variable.’
wrong ‘`ArrayList` are always faster than `array`.’
right ‘`ArrayList` are resizable, and `array` are not.’
wrong ‘An `ArrayList` will always take half as much memory as an `array` containing the same number of values.’




teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 3. 

MARKDOWN

markdown <<MARKDOWN
Which of the following is a reason to use an `ArrayList` instead of an `array`?


MARKDOWN
