name 'CSA Pilot Survey Unit 6'
title 'CSA Pilot Survey Unit 6'
description 'description here'

markdown <<MARKDOWN
#Students
Please complete this survey. Thank you for helping us improve our curriculum! 

<a class="btn btn-large btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSe7rbP08vtyN2NWFQ8O__8d4pJUnkvdzLRKvROzClzjDOvPbw/viewform?usp=sf_link"> Take the student survey</a>

MARKDOWN

teacher_markdown <<MARKDOWN
#Teachers
Please complete this survey. Thank you for helping us improve our curriculum! 

<a class="btn btn-large btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSeJMlF93XrrveLN519o8DHTl9HJKFFxwbHzpjwoXDdKWyGyJw/viewform?usp=sf_link"> Take the teacher survey</a>

MARKDOWN
