name 'CSA U5 Assessment q10_2023'

wrong '`{{0}}`'
wrong '`{{0}, {0}}`'
right '`{{1, 0}, {1, 0}}`'
wrong '`{{0, 1, 0}, {0, 1, 0}}`'
wrong '`{{0, 1, 1, 0}, {0, 1, 1, 0}}`'

markdown <<MARKDOWN
Consider the following method, `reverse`, which is intended to return the reverse the elements of `arr`. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `reverse(arr)` should return `{{6, 5, 4}, {3, 2, 1}}`.

```
public static int[][] reverse(int[][] arr) {
  int[][] ret = new int[arr.length][arr[0].length];

  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[0].length - 1; j++) {
      ret[i][j] = arr[arr.length - i - 1][arr[0].length - j - 1];
    }
  }

  return ret;
}
```

The code does not work as intended. Which of the following arrays can be passed to reverse to show that the method does NOT work as intended?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
If we pass the array `{{1, 0}, {1, 0}}` to the `reverse` method, it will return `{{0, 1}, {0, 1}}` instead of the expected result `{{1, 0}, {1, 0}}`. This shows that the method does not correctly reverse the elements.
MARKDOWN
