name 'CSA U2L9-L8_pilot-2025'
title 'Check for Understanding'

wrong '`public String getTopping()`'
wrong '`public String setTopping()`'
wrong '`private void setTopping()`'
wrong '`private void setTopping(String topping)`'
right '`public void setTopping(String topping)`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class ShavedIce {

  private String topping;

  // constructor not shown
}
```

Which of the following is a correct header for a method of the `ShavedIce` class that would change the value of the `private` instance variable `topping` so it can be called from a class other than `ShavedIce`?
MARKDOWN

teacher_markdown <<MARKDOWN
The syntax for a mutator method is:

```
public void setNameOfInstanceVariable(dataType parameterName)
```
MARKDOWN

allow_multiple_attempts true