name 'CSA U7 Assessment 2022 q12'

wrong '`recurMethod("aa")`'
wrong '`recurMethod("aba")`'
right '`recurMethod("abc")`'
wrong '`recurMethod("bba")`'
wrong '`recurMethod("cba")`'

markdown <<MARKDOWN
Consider the following recursive method.

```
public static boolean recurMethod(String str) {
  if (str.length() <= 1) {
    return true;
  } else if (str.substring(0, 1).compareTo(str.substring(1, 2)) < 0) {
    return recurMethod(str.substring(1));
  } else {
    return false;
  }
}
```

Which of the following method calls will return `true`?
MARKDOWN

allow_multiple_attempts true