name 'CSA U1L5 CFU_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'method'
answer 'a named set of instructions to perform a task'

question 'string literal'
answer 'a sequence of characters enclosed in quotation marks ( `" "` )'

question 'parameter'
answer 'defines the type of value to receive when a method or constructor is called'

question 'argument'
answer 'the specific value provided when a method or constructor is called'
allow_multiple_attempts true