name 'CSA Pre-Survey q25_copy1_pilot-2025'
type 'multi2'
question 'What are the top two reasons you took this class? (Choose up to two.)'
right 'I had friends who were taking it.'
right 'I really like the teacher.'
right 'I thought it would be fun.'
right 'I wanted to learn more about computer science.'
right 'I thought it would be easy.'
right 'I thought it would be challenging.'
right 'I wanted to take an AP class.'
right 'It\'s required, or I was placed in it.'
right 'Other reasons not listed.'

allow_multiple_attempts true