name 'CSA U4L6-L6_2022'
title 'Check for Understanding'

wrong 'A method called `getName` in the `Student` class that accesses an individual student\'s name.'
wrong 'A method called `setName` in the `Student` class that mutates an individual student\'s name.'
wrong 'A method called `Calculator` in the `Calculator` class that initializes a new calculator.'
right 'A method called `convertTemp` in the `Calculator` class that converts a Fahrenheit temperature to Celsius.'
wrong 'A method called `equals` in the `Student` class that compares this student to another student.'

markdown <<MARKDOWN
Which of the following methods would be best written as a static method?
MARKDOWN

allow_multiple_attempts true