name 'CSA U5 Assessment q3'
height 'auto'

wrong ‘8’
wrong ‘0’
right ‘3’
wrong ‘6’
wrong ‘5’



teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 4. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment.

```

  int[][] arr = {{0, 1, 2}, {3, 4, 5}, {6, 7, 8}};
  int value = 0;

  for (int[] j : arr) {
      if (j[0] % 2 == 0) {
          for (int i = 0; i < j.length; i += 2) {
              j[i] = value;
              value++;
          }
      }
  }


  System.out.println(arr[2][2]);

```
What is printed as a result of running this code segment?


MARKDOWN
