name 'CSA U3L2-L8_pilot-2025'
title 'Check for Understanding'

wrong '`{3, 4, 6}`'
wrong '`{1, 5, 4}`'
wrong '`0`'
right '`10`'
wrong '`4`'

markdown <<MARKDOWN
Consider the following code segment.

```
int[] values = {2, 3, 4, 1, 5, 2, 4};
int sum = values[3] + values[4];
sum += values[6];
```

What value is assigned to the variable `sum` after this code segment executes?
MARKDOWN

teacher_markdown <<MARKDOWN
The variable `sum` is initialized to the result of the value at index `3` plus the value at index `4`. The value at index `1` is `1`, and the value at index `4` is `5`, so `sum` is assigned the value `6`.

The value at index `6` is then added to the current value assigned to `sum`. The value at index `6` is `4`, so `sum` now contains the value `10`.
MARKDOWN

allow_multiple_attempts true