name 'CSA U2L4-L8_pilot-2025'
title 'Check for Understanding'

wrong '![](https://images.code.org/e41f13967bcf06610a643ed06301878b-image-1668727017808.png)'
right '![](https://images.code.org/7b6b817fb9aca71449e8cf94706825d3-image-1668727030003.png)'
wrong '![](https://images.code.org/3c7cd4a87b9441ebcb5ad4a52beb03a1-image-1668727040468.png)'
wrong '![](https://images.code.org/915c391ded1ee4b27e2b1d986b735036-image-1668727051159.png)'
wrong '![](https://images.code.org/336fd5f2ba2233ca282cb16d408ffa30-image-1668727061046.png)'

markdown <<MARKDOWN
Consider the following `Time` class.

```
public class Time {
  private int hours;
  private int minutes;
  private int seconds;

  public Time() {
    this(0, 0, 0);
  }

  public Time(int hours, int minutes, int seconds) {
    /* missing code */
  }
}
```

Which of the following would be an appropriate implementation for the parameterized constructor?
MARKDOWN

allow_multiple_attempts true