name 'CSA U5 Assessment q12_2023'

wrong '1'
wrong '2'
wrong '3'
wrong '4'
right '5'

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] arr = {{0, 1, 1, 0},
               {1, 0, 0, 1}};

for (int row = 0; row < arr.length; row++) {
  for (int col = 0; col < arr[0].length; col++) {
    if (arr[row][col] < row + col) {
      System.out.println("CS Rocks!");
    }
  }
}
```

How many times will `"CS Rocks!"` be printed when the code segment is executed?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The code segment provided will print `"CS Rocks!"` five times when executed.

Let's break down the code to determine why:

* The code initializes a two-dimensional array `arr` with two rows and four columns, containing integer values.

* The nested `for` loops iterate over each element in the array, checking a condition and potentially printing `"CS Rocks!"`.

* Within the loops:
   * `row` represents the current row index, ranging from 0 to the number of rows minus 1 (`arr.length - 1`).
   * `col` represents the current column index, ranging from 0 to the number of columns minus 1 (`arr[0].length - 1`).

* The `if` condition `arr[row][col] < row + col` checks if the current element (`arr[row][col]`) is less than the sum of its row and column indices.

The condition will be true for the following elements:
- `arr[0][1]` (1 < 0 + 1)
- `arr[0][2]` (1 < 0 + 2)
- `arr[1][0]` (1 < 1 + 0)
- `arr[1][2]` (0 < 1 + 2)
- `arr[1][3]` (1 < 1 + 3)

Since the condition is satisfied for these five elements, `"CS Rocks!"` will be printed five times.
MARKDOWN
