name 'CSA U6L7-L8_alt-2025'
title 'Check for Understanding'

wrong 'The method returns the total cost of all `Dessert` objects.'
right 'The method returns `true` if all the `Dessert` prices are at least $1, otherwise it returns `false`.'
wrong 'The method returns `true` if the size of the `Dessert` list is greater than `1`, otherwise it returns `false`.'
wrong 'The method returns a coupon code for any `Dessert` that costs more than $1.'
wrong 'The method returns `true` if at least one `Dessert` is served with a flag.'

allow_multiple_attempts true

markdown <<MARKDOWN
What is the purpose of the following method?

```
public boolean mystery(ArrayList<Dessert> desserts) {
  boolean flag = true;
  for (Dessert d : desserts) {
     if (d.getPrice() < 1) {
      flag = false;
    }
  }
  return flag;
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The method loops through each `Dessert` in the `ArrayList` and checks if the price of each dessert is less than MARKDOWN. If any dessert has a price less than MARKDOWN, the method returns `false`. If all desserts have a price greater than or equal to MARKDOWN, the method returns `true`.
MARKDOWN