name 'CSA U2 Assessment q6'
height 'auto'

wrong ‘![](https://images.code.org/9cfa220c922b5706cdb301dc2c1f8b76-image-1626729296216.png)’
wrong ‘![](https://images.code.org/35a3b40c82aed09ae5ebacfc5fb0fc4a-image-1626729553418.png)’
wrong ‘![](https://images.code.org/46e317ee167fd44e6b509336f6198990-image-1626729680822.png)’
wrong '![](https://images.code.org/9bd2e6e0cbb0a63b94bf58be3a627070-image-1626729781346.png)'
right ‘![](https://images.code.org/8a1d2f8eabf8d8a01071b68e7dee2914-image-1626729845607.png)’





teacher_markdown <<MARKDOWN
Covered in Unit 2 Lesson 3. 

MARKDOWN

markdown <<MARKDOWN
Consider the following class definition.

```
class Player
{
   private String name;
   private int score;
   /* missing constructor */
}
```

The following statement appears in a method in a class other than Player. It is intended to create a new Player object `player1` with its attributes set to `"Brianna"` and `280`.

`Player player1 = new Player("Brianna", 280);`

Which of the following can be used to replace /* missing constructor */ so that the object `player1` is correctly created?


MARKDOWN

allow_multiple_attempts true