name 'CSA U2 Assessment q13'
height 'auto'

wrong ‘II and III’
right ‘I and III’
wrong ‘I only’
wrong ‘II only’
wrong ‘III only’




teacher_markdown <<MARKDOWN
Covered in Unit 2 Lesson 1. 

MARKDOWN

markdown <<MARKDOWN
Which of the following is true about encapsulation?

I. Encapsulation requires instance variables of a class to be declared as private.

II. With encapsulation, the variables of a class are visible to other classes.

III. Encapsulation is the process Java uses to keep details of the class hidden from a user.
MARKDOWN

allow_multiple_attempts true