name 'CSA U1L6-L4_pilot-2025'
title 'Check for Understanding'

wrong 'I only'
wrong 'II only'
wrong 'III only'
wrong 'I and II only'
right 'I and III only'

markdown <<MARKDOWN
Which of the following combinations of superclass and subclass are correct examples of inheritance?

I. `Plant` is the superclass, `Flower` is the subclass

II. `Car` is the superclass, `Wheel` is the subclass

III. `Book` is the superclass, `GraphicNovel` is the subclass
MARKDOWN

teacher_markdown <<MARKDOWN
In these examples, it is possible to say that `Flower` is a `Plant` and that `GraphicNovel` is a `Book`.

It is not possible to say that `Wheel` is a `Car`, so this would not be an example of inheritance.
MARKDOWN

allow_multiple_attempts true