name 'CSA U1L6-L1_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'subclass'
answer 'a class that extends a superclass and inherits its attributes and behaviors'

question 'syntax error'
answer 'a mistake in the code that does not follow a programming language\'s syntax'

question 'inheritance'
answer 'an object-oriented programming principle where a subclass inherits the attributes and behaviors of a superclass'

question 'logic error'
answer 'an error that occurs when the code runs but does not do what was expected'
allow_multiple_attempts true