name 'csa-se-setup-part2'
title 'Step 2: Download and Install Maven'

markdown <<MARKDOWN
# Step 2: Download and Install Maven

## If you're on a Windows PC

1. Navigate to [**https://maven.apache.org/download.cgi**](https://maven.apache.org/download.cgi).

2. Choose the **Binary zip archive**.

![](https://images.code.org/0b90bfad22e4b368bb0a42ec9ac7ddc9-image-1691876954309.png)

3. Open **File Explorer** on your computer and find the zipped folder. To unzip the entire folder, right-click to select **Extract All**.

![](https://images.code.org/99be181148998229ff273fca30086c98-image-1691876999931.png)

4. In the window that appears, click the **Browse** button. Select your **Windows (C:)** directory, then click the **Select Folder** button.

![](https://images.code.org/5362707545e4d6375799d284b9e05085-image-1691877057122.png)

5. Click the **Extract** button to finish extracting the files.

![](https://images.code.org/8d63d11085eee6f430b9d922656a145a-image-1691877101773.png)

6. To set up the environment variables, click on **Start** and type **environment**. Choose the **Edit the system environment variables** option.

![](https://images.code.org/2f2b26c2f10c5365ecb3007dbdec9be4-image-1691877150522.png)

7. In the window that appears, click the **Environment Variables** button.

![](https://images.code.org/2a587ec449422fafee145f48552718c9-image-1691877199104.png)

8. In the **System variables** section of the window (bottom section), select the **Path** variable, then click the **Edit** button.

![](https://images.code.org/7518a4f0156840615abc318bab04d370-image-1691877255834.png)

9. Click the **Browse** button in the window that appears.

![](https://images.code.org/0691a58df2126c1b7d974a22a24a37c2-image-1691877294396.png)

***Note:*** *Your list will likely look different from the one shown here based on what you have installed on your computer.*

10. Navigate to **This PC > Windows (C:) > apache-maven-3.9.2 > bin** to select this folder and add it to the **Path** variable.

![](https://images.code.org/62a34734185a06b6793dd9d0fdcdfd1b-image-1691877369267.png)

11. Click **OK** on all open windows to confirm the changes.

## If you're on a Mac

1. Navigate to [**https://maven.apache.org/download.cgi**](https://maven.apache.org/download.cgi).

2. Choose the **Binary tar.gz archive**.

![](https://images.code.org/156cbfb401cef86e3dcdd6474e4cb8bd-image-1691890522808.png)

3. Open up **Terminal** and navigate to the downloaded **tar.gv** file. Run this command to extract:

```
tar -xvzf apache-maven-3.9.3-bin.tar.gz -C ~
```

4. To set up the environment variables, run either the command

```
open ~/.bash_profile
```

**OR**

```
open ~/.zshenv
```

5. Add these lines to the file and save:

```
export MAVEN_HOME=~/apache-maven-3.9.3
export PATH=$PATH:$MAVEN_HOME/bin
```
MARKDOWN
