name 'CSA U5L2-L5_pilot-2025'
title 'Check for Understanding'

wrong '`14`'
right '`56`'
wrong '`20`'
wrong '`63`'
wrong '`18`'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] numbers = {
    {5, 7, 3},
    {1, 6, 9},
    {8, 2, 4}
};

numbers[1][2] = numbers[0][1] * numbers[2][0];
```

What will be the value of `numbers[1][2]` after this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
The code modifies the element at position `[1][2]` (second row, third column) with the product of the values at positions `[0][1]` (first row, second column) and `[2][0]` (third row, first column).

So, `array[1][2] = array[0][1] * array[2][0]` = `7 * 8 = 56`.
MARKDOWN
