name 'CSA U6 Assessment 2022 q09_pilot-2022'

right '`[0, 5, 1, 3, 7]`'
wrong '`[7, 0, 5, 1, 3]`'
wrong '`[1, 3, 7, 0, 5]`'
wrong '`[5, 1, 3, 7, 0]`'
wrong '`[7, 3, 1, 5, 0]`'

markdown <<MARKDOWN
Assume that `numList` has been initialized with the following `Integer` objects: `[0, 5, 1, 3, 7]`. What is the value of `numList` after `mystery(5)` executes?

```
private ArrayList<Integer> numList;

public void mystery(int n) {
  for (int i = 0; i < n; i++) {
    Integer obj = numList.remove(0);
    numList.add(obj);
  }
}
```
MARKDOWN

allow_multiple_attempts true