name 'CSA U5L6-L4 Placeholder'
title 'Check for Understanding'
height 'auto'
description 'Match each term to its correct definition.'

question 'alias'
answer 'a reference variable that points to the same object as another reference variable'
question 'truncate'
answer 'remove everything to the right of the decimal point'
question 'compound Boolean expression'
answer 'an expression using logical operators that evaluates to a Boolean value'
question 'polymorphism'
answer 'the ability to perform an action in different ways'
allow_multiple_attempts true