name 'CSA U6L8-L5v2_pilot-2022'
title 'Check for Understanding'

wrong '`mystery("no");`'
wrong '`mystery("on");`'
wrong '`mystery("nnoo");`'
wrong '`mystery("nono");`'
right '`mystery("noon");`'

markdown <<MARKDOWN
Consider the following method.

```
public static boolean mystery(String str) {
  String temp = "";

  for (int index = str.length(); index > 0; index--) {
    temp = temp + str.substring(index - 1, index);
  }

  return temp.equals(str);
}
```

Which of the following calls to `mystery` will return `true`?
MARKDOWN

allow_multiple_attempts true