name 'CSA U5 Assessment 2022 q07'

wrong '`letters[1][1] + letters[1][2] + letters[1][3]`'
wrong '`letters[0][0] + letters[0][1] + letters[0][2]`'
wrong '`letters[1][1] + letters[2][2] + letters[3][3]`'
wrong '`letters[0][0] + letters[1][1] + letters[2][2]`'
right '`letters[0][0] + letters[1][0] + letters[2][0]`'

markdown <<MARKDOWN
Consider the following code segment, where `letters` is a two-dimensional (2D) array that contains possible letters. The code segment is intended to print `"DOG"` using column-major order.

```
String[][] letters = {{"D", "O", "G"},
                      {"O", "O", "-"},
                      {"G", "-", "G"}};

System.out.println( /* missing code */ );
```

Which of the following could replace `/* missing code */` so that the code segment works as intended?
MARKDOWN

allow_multiple_attempts true