name 'CSA-SE-CV-PreSurvey-and-Assessment_2024'
title 'Pre-Survey and Assessment: Software Engineering and Computer Vision'
submittable 'true'
anonymous 'true'

page
text 'CSA SE-CV Student Pre-Survey Preamble_2024'
level 'CSA-SE-CV-SBS01_2024'
level 'CSA-SE-CV-SBS02_2024'
level 'CSA-SE-CV-SBS03_2024'
level 'CSA-SE-CV-SBS04_2024'
level 'CSA-SE-CV-SBS05_2024'
level 'CSA-SE-CV-SBS06_2024'

page
level 'CSA-SE-CV-SBS07_2024'
level 'CSA-SE-CV-SBS08_2024'
level 'CSA-SE-CV-SBS09_2024'
level 'CSA-SE-CV-SBS10_2024'
level 'CSA-SE-CV-SBS11_2024'
level 'CSA-SE-CV-SBS12_2024'
level 'CSA-SE-CV-SBS13_2024'