name 'CSA U8 q13_2022'
height 'auto'

wrong ‘I only’
wrong ‘II only’
wrong ‘II only’
right ‘I and III’
wrong 'II and III'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 2.

MARKDOWN

markdown <<MARKDOWN
The following method is intended to return the index of the location of target in the `ArrayList arrList`, `-1` otherwise:

```
 public int find(ArrayList<Integer> arrList, int target) {
   for (int i = 0; i < arrList.size(); i++) {
     if (target == arrList.get(i)){
       return i;
     }
     return -1;
   }
 
   return -1;
 }
```

Which of the following statements is true about the method:

I.  It returns the intended output if `target` is the first item in `arrList`
II.  It returns the intended output if `target` is the last item in `arrList`
III. It returns the intended output if `target` is not in `arrList`
MARKDOWN
