name 'CSA U7 q8_2022'
height 'auto'

wrong ‘`i >= 0`’
right ‘`i >= 0, i < s.length()`’
wrong ‘`i >= 0, i <= s.length()`’
wrong '`i > 0`'
wrong '`i > 0, i <= s.length()`'



teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 1.
MARKDOWN

markdown <<MARKDOWN
The following method is intended to return a `String` of the single character at index `i`:

```
public String singleChar(String s, int i) {
   return s.substring(index, index + 1);
}

What is the precondition required so the method works as intended for all values of the parameters that satisfy the preconditions?
MARKDOWN
