name 'CSA U6 q15_2022'
height 'auto'

wrong ‘`"compute"`'
wrong ‘`"computer"`’
wrong ‘`"retupmoc"`’
right ‘`"etupmoc"`’
wrong 'Nothing is returned due to a runtime error.'




teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 7. 

MARKDOWN

markdown <<MARKDOWN
Consider the following method.

```
public static String rearrange(String str) {
   String temp = "";
   for (int i = str.length() - 1; i > 0; i--) {
      temp += str.substring(i - 1, i);
   }

   return temp;
}
```

What, if anything, is returned by the method call `rearrange("computer")`?
MARKDOWN

allow_multiple_attempts true