name 'CSA U7 Assessment q08_2023'

wrong 'The number of digits in the decimal representation of `val` is returned.'
right 'The sum of the digits in the decimal representation of `val` is returned.'
wrong 'Nothing is returned. A run-time error occurs because of infinite recursion.'
wrong 'The value `val` is returned.'
wrong 'The value `val / 10` is returned.'

markdown <<MARKDOWN
Consider the following recursive method.

```
/** Precondition: num >= 0 */
public static int what(int num) {
  if (num < 10) {
    return num;
  }
  else {
    return num % 10 + what(num/10);
  }
}
```

Assume that `int val` has been declared and initialized with a value that satisfies the precondition of the method. Which of the following best describes the value returned by the call `what(val)`?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The method `what(int num)` is a recursive method that operates on the digits of a number. Here's how it works:

1. If `num` is less than 10 (i.e., it has only one digit), it simply returns `num`.

2. If `num` is `10` or greater (i.e., it has more than one digit), it adds the last digit of `num` (`num % 10`) to the result of the recursive call on `num` divided by 10 (`num/10`), effectively removing the last digit of `num`.

This process continues until `num` has only one digit, at which point it returns `num`. The effect of this is to sum all the digits of `num`.
MARKDOWN
