name 'CSA U3L4-L5_2022'
title 'Check for Understanding'

right 'The method determines whether the array `nums` contains all even numbers.'
wrong 'The method determines whether the array `nums` contains no even numbers.'
wrong 'The method determines whether the array `nums` has an even length.'
wrong 'The method determines whether the first element of array `nums` is even.'
wrong 'The method determines whether the last element of array `nums` is even.'

markdown <<MARKDOWN
What is the purpose of the following method?

```
public boolean mystery(int[] nums) {
  boolean flag = true;
  for (int index = 0; index < nums.length; index++) {
     if ((nums[index] % 2) == 1){
      flag = false;
    }
  }
  return flag;
}
```
MARKDOWN

allow_multiple_attempts true