name 'CSA U7 q15_2022'
height 'auto'

wrong ‘The variable total should be initialized to 5.’
right ‘The variable total should be initialized to 2.’
wrong ‘The variable x should be initialized to 0.’
wrong 'The condition in the while loop header should be x < n - 1.'
wrong 'No change is required; the methods, as currently written, return the same values when they are called with the same positive integer parameter.'



teacher_markdown <<MARKDOWN
Covered in Unit 7 Lessons 7, 8, and 9.
MARKDOWN

markdown <<MARKDOWN
Consider the following two methods, which are intended to return the same values when they are called with the same positive integer parameter `n`.

```
public static int mystery1(int n) {
  if (n > 1) {
    return 5 + mystery1(n - 1);
  } else {
    return 2;
  }
}
 
public static int mystery2(int n) {
  int total = 0;
  int x = 1;
  while (x < n) {
    total += 5;
    x++;
  }
  return total;
}
```

Which, if any, of the following changes to `mystery2` is required so that the two methods work as intended?
MARKDOWN

allow_multiple_attempts true