name 'CSA Pilot Survey Unit 7'
title 'CSA Pilot Survey Unit 1'
description 'description here'

markdown <<MARKDOWN
#Students
Please complete this survey. Thank you for helping us improve our curriculum! 

<a class="btn btn-large btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSd_41z1Pt_BAAeQ6ImVZVp9GimyPW1KROECGBOkswV_lviTxQ/viewform?usp=sf_link"> Take the student survey</a>

MARKDOWN

teacher_markdown <<MARKDOWN
#Teachers
Please complete this survey. Thank you for helping us improve our curriculum! 

<a class="btn btn-large btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSeNQ9OSr_BDy82se5KXGj0d8Maj5MjmZ_uORd_9s2o5xquMVA/viewform?usp=sf_link"> Take the teacher survey</a>

MARKDOWN
