name 'CSA U4 Assessment 2022 q07_pilot-2022'

wrong '`The output is positive!`'
right '`The output is negative!`'
wrong 'Nothing is printed to the console.'
wrong 'The code results in an error.'
wrong '`NaN`'

markdown <<MARKDOWN
Consider the following code segment:

```
double a = Math.pow(-2.0, 3.0);

if (a > 0.0) {
  System.out.println("The output is positive!");
}
else {
  System.out.println("The output is negative!");
}
```

What is printed when this code segment is run?
MARKDOWN

allow_multiple_attempts true