name 'CSA U3 Assessment q08_pilot-2025'

wrong '`4`'
wrong '`10`'
wrong '`16`'
wrong '`20`'
right '`30`'

markdown <<MARKDOWN
What is output by the following code?

```
int total = 0;

for (int outer = 1; outer <= 4; outer++) {
  for (int inner = 1; inner <= outer; inner++) {
    total += outer;
  }
}

System.out.println(total);
```
MARKDOWN

teacher_markdown <<MARKDOWN
The following demonstrates tracing through the code segment:

![](https://images.code.org/b372383c3045a18e861d16bd1653b018-image-1674527204303.gif)
MARKDOWN

allow_multiple_attempts true