name 'CSA U6 Assessment 2022 q08'

wrong '`"abcdefghi"`'
wrong '`"ghidefabc"`'
wrong '`"heb"`'
wrong '`"gda"`'
right '`"ghdeab"`'

markdown <<MARKDOWN
Consider the following method.

```
public String mystery(String word) {
  String ret = "";

  for (int k = 0; k < word.length(); k++) {
    if (k % 3 == 1) {
      ret = word.substring(k - 1, k + 1) + ret;
    }
  }

  return ret;
}
```

The following code segment appears in another method in the same class as `mystery`.

```
System.out.println(mystery("abcdefghij"));
```

What is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true