name 'CSA U4L9-L1_alt-2025'
title 'Check for Understanding'

wrong 'The resulting truth value is always `true`.'
wrong 'The resulting truth value is always `false`.'
wrong 'There are three instances where the resulting truth value is `false`.'
right 'There is only one instance where the resulting truth value is `false`.'
wrong 'The resulting truth value is `true` only when `!C` is `true`.'

markdown <<MARKDOWN
Which of the following best describes the Boolean expression show below?

```
A || !(B && C)
```
MARKDOWN

teacher_markdown <<MARKDOWN
The truth table for this Boolean expression is as follows:

![](https://images.code.org/869fcb69443792c253ddc9d6c73661f5-image-1677702114629.png)

This shows that there is only one instance where the resulting truth value is `false`.
MARKDOWN

allow_multiple_attempts true