name 'CSA U6L5-L5_pilot-2025'
title 'Check for Understanding'

wrong '`Alice`'
right '`Bob`'
wrong '`Charlie`'
wrong '`David`'
wrong 'An error will occur.'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<String> names = new ArrayList<String>();
names.add("Alice");
names.add("Bob");
names.add("Charlie");
names.set(2, "David");

System.out.println(names.get(1));
```

What will be printed to the console?
MARKDOWN

teacher_markdown <<MARKDOWN
In the given code segment, an `ArrayList` of `String` objects called `"names"` is declared and initialized with three `String` elements: `"Alice"`, `"Bob"`, and `"Charlie"`. So the list contains:

```
Alice
Bob
Charlie
```

The `set()` method is called to replace the element at index `2` (`"Charlie"`) with `"David"`. So the list contains:

```
Alice
Bob
David
```

Then, the `get()` method is called to retrieve the element at index `1`, which is `"Bob"`.
MARKDOWN