name 'CSA U3L9-L5_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'polymorphism'
answer 'where the same object or method has more than one form'

question 'postcondition'
answer 'a condition that must always be true just after the execution of a code segment'

question 'precondition'
answer 'a condition that must always be true just before the execution of a code segment'

question 'loop control variable'
answer 'a variable that is changed by a constant value and determines the end of a loop'
allow_multiple_attempts true