name 'CSA U1 Assessment q6'
height 'auto'

wrong ‘I only’
wrong ‘II only’
wrong 'III only'
right ‘II and III only’
wrong ‘None of them’




teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 3. 

MARKDOWN

markdown <<MARKDOWN
Which of the following will cause a syntax error?

```
I.   Painter jes = new Painter(2, 5, “South”, 5);
	 if (jes.canMove()) {
 	   jes.move();
	 }

II.	 Painter art = new Painter()
	 while( !jes.canMove()){
 	   jes.move();
	 }

III. Painter picasso = new Painter(3, 6, “North”, 3);
	 if (karel.isOnPaint(){
 	   karel.move()
	 }
```
MARKDOWN
