name 'CSA U7 q13_2022'
height 'auto'

wrong ‘It prints the first character of str.’
wrong ‘It prints the last character of str.’
right ‘It prints the characters of str in the order they appear.’
wrong 'It prints the characters of str in reverse order.'
wrong 'It prints nothing due to infinite recursion.'



teacher_markdown <<MARKDOWN
Covered in Unit 7 Lessons 7, 8, and 9.
MARKDOWN

markdown <<MARKDOWN
Consider the following method.

```
public static void strChange(String str) {
   if (str.length() > 0) {
     System.out.print(str.substring(0, 1));
     strChange(str.substring(1));
   }
}
```

Which of the following best describes the behavior of the method?
MARKDOWN

allow_multiple_attempts true