name 'CSA U7 q5'
height 'auto'

wrong ‘A’
wrong ‘B’
right ‘C’
wrong ‘D’
wrong 'E'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:

```
public class Point2D {
  private int x;
  private int y;
  
  public void location() {
    System.out.println("x: " + x + "\ny: " + y);
  }
  
  // other methods
}

public class Point3D extends Point2D {
  private int z;
  
  // other code
}
```

Which of the following methods in `Point3D` best overrides location to print all three values each on their own line?

![](https://images.code.org/b5b7c59eed0daa926704f8c2936df753-image-1634928393272.png)
MARKDOWN
