name 'CSA U5L5-L6'
title 'Check for Understanding'

wrong '0'
wrong '1'
right '2'
wrong '3'
wrong '4'

markdown <<MARKDOWN
Consider the following method.

```
public static int mystery(int[][] arr) {
    for (int row = 0; row < arr.length; row++) {
      for (int col = 0; col < arr[0].length; col++) {
        if (arr[row][col] % 2 == 0) {
          return arr[row][col];
        }
      }
    }

    return 0;
  }
```

What does `mystery` return when the two-dimensional array `{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}` is passed as the parameter `arr`?
MARKDOWN

allow_multiple_attempts true