name 'CSA U1 Assessment q06_pilot-2025'

wrong '`liam.move();`'
wrong '`liam.turnLeft();`'
wrong '`liam.takePaint();`'
wrong '`liam.canMove();`'
right '`liam.paint();`'

markdown <<MARKDOWN
Consider the following `Painter` class.

![](https://images.code.org/7e94578eb1714fb963ce7977c6877d55-image-1648856801536.png)

Given a `Painter` object called `liam`, which method call would cause a syntax error?
MARKDOWN

teacher_markdown <<MARKDOWN
The `paint()` method has the parameter `String color`, which means the method must be called with a `String` representing a color. Calling the method without an argument will cause a syntax error.
MARKDOWN

allow_multiple_attempts true