name 'CSA U7 q9'
height 'auto'

wrong ‘The number of digits in the decimal representation of val is returned.’
right ‘The sum of the digits in the decimal representation of val is returned.’
wrong ‘Nothing is returned. A run-time error occurs because of infinite recursion.’
wrong 'The value val is returned.'
wrong 'The value val/10 is returned.'



teacher_markdown <<MARKDOWN
Covered in Unit 7 Lessons 7, 8, and 9.
MARKDOWN

markdown <<MARKDOWN
Consider the following recursive method.

```
/** Precondition: num >= 0 */
public static int what(int num) {
  if (num < 10) {
    return num;
  }
  else {
    return num % 10 + what(num/10);
  }
}
```

Assume that `val` has been declared and initialized with a value that satisfies the precondition of the method. Which of the following best describes the value returned by the call `what(val)`?
MARKDOWN

allow_multiple_attempts true