name 'CSA U4L2-L5_pilot-2022'
title 'Check for Understanding'

wrong 'Either `dessert1` or `dessert2` must be `null`.'
wrong 'Both `dessert1` and `dessert2` must be `null`.'
wrong '`dessert1` has an overridden `equals()` method.'
right '`dessert1` and `dessert2` are aliases.'

markdown <<MARKDOWN
Assume `dessert1` and `dessert2` are object references. The following code segment is run and returns `true`.

```
dessert1 == dessert2;
```

What assumptions can be made about `dessert1` and `dessert2`?
MARKDOWN

allow_multiple_attempts true