name 'CSA U4L7-L4_alt-2025'
title 'Check for Understanding'

wrong '`"Syntax Error"`'
wrong '`"x is not positive"`'
wrong '`"y is not positive"`'
wrong '`"x is positive but y is not"`'
right '`"x and y are positive"`'


markdown <<MARKDOWN
Consider the following code segment.

```
int x = 5;
int y = 7;

if (x > 0) {
  if (y > 0) {
    System.out.println("x and y are positive");
  }
  else {
    System.out.println("x is positive but y is not");
  }
}
else {
  System.out.println("x is not positive");
}
```

What will be output when this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
The first condition `if (x > 0)` is `true` because `x` is `5`, which is greater than `0`.

The second condition `if (y > 0)` is also `true` because `y` is `7`, which is greater than `0`.

Therefore, the code inside the nested `if` statement is executed, which prints `"x and y are positive"` to the console.
MARKDOWN

allow_multiple_attempts true