name 'CSA U6 Assessment 2022 q12_pilot-2022'

wrong '`[Atlanta, Baltimore, Chicago, El Paso]`'
wrong '`[Atlanta, Baltimore, Detroit, El Paso]`'
right '`[El Paso, Detroit, Atlanta, Baltimore]`'
wrong '`[El Paso, Detroit, Atlanta, Chicago]`'
wrong '`[El Paso, Detroit, Chicago, Baltimore]`'

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<String> cities = new ArrayList<String>();
cities.add("Atlanta");
cities.add("Baltimore");
cities.add("Chicago");
cities.add(0, "Detroit");
cities.remove(3);
cities.add(0, "El Paso");
System.out.println(cities);
```

What is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true