name 'CSA SE Student End of Lesson Survey_copy5_2024'
markdown <<MARKDOWN
###Please take a moment to respond to this short survey.

Code.org takes your privacy seriously. Your responses here will be kept **anonymous**. Your teacher can see responses for the whole class but without names attached.
MARKDOWN

teacher_markdown <<MARKDOWN
## 📣 We want to hear from YOU too!

Please take a moment to complete [**this survey**](https://studio.code.org/form/software_eng_comp_vision_teacher_survey?survey_data%5Bsurvey_variable%5D=post_lesson_7) to let us know how this lesson went.
MARKDOWN
