name 'CSA U2L1-L1 Placeholder_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height 'auto'

question 'data type'
answer 'the format of the data that can be stored in a variable'

question 'primitive type'
answer 'a basic data type that Java predefines'

question 'reference type'
answer 'a data type that contains a pointer to the memory location of an object'

question 'variable'
answer 'a container that stores a value in memory'
allow_multiple_attempts true