name 'CSA U1L2-L3_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'class header'
answer 'consists of the `class` keyword and the name of the class'

question 'source code'
answer 'a collection of programming commands'

question 'syntax'
answer 'the rules for how a programmer must write code for a computer to understand'

question 'comment'
answer 'a text note to explain or annotate the code'
allow_multiple_attempts true