name 'CSA U6 Assessment 2022 q04_pilot-2022'

wrong '`squid and whale`'
right '`whale and octopus`'
wrong '`octopus and turtle`'
wrong '`whale and turtle`'
wrong '`shark and octopus`'

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<String> animals = new ArrayList<String>();
animals.add("whale");
animals.add(0, "shark");
animals.add("turtle");
animals.set(2, "octopus");
animals.add(1, "squid");
System.out.println(animals.get(2) + " and " + animals.get(3));
```

What is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true