name 'CSA U5L4-L5_alt-2025'
title 'Check for Understanding'

right 'The `col` index is out of range because the `for` loop on Line 2 iterates one time too many.'
wrong 'The `row` index is out of range because the `for` loop on Line 3 iterates one time too many.'
wrong 'The `col` index is out of range because the indexes are in the wrong order.'
wrong 'The `row` index is out of range because the indexes are in the wrong order. '

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
1  int[][] numList = { {8, 9, 3, 5, 4}, {7, 4, 6, 8, 0}, {3, 6, 9, 2, 5} };
2  for (int col = 0; col <= numList[0].length; col++) {
3    for (int row = 0; row < numList.length; row++) {
4      System.out.println(numList[row][col]);
5    }
6  }
```

Which of the following is the reason why an exception is thrown when the code is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
In the code segment, the outer `for` loop (Line 2) iterates over the columns with the condition `col <= numList[0].length`. However, since array indices start from `0`, the correct condition should be `col < numList[0].length`.

The current condition in the code causes the loop to iterate one time more than the number of columns, leading to an out of range index when trying to access the elements of the array in Line 4. This results in an exception being thrown.
MARKDOWN
