name 'CSA U3L5-L2_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'text file'
answer 'a file that contains letters, numbers, and/or symbols but has no special formatting'

question 'precondition'
answer 'a condition that must always be true just before the execution of a code segment'

question 'postcondition'
answer 'a condition that must always be true just after the execution of a code segment'

question 'loop control variable'
answer 'a variable that is changed by a constant value and determines the end of a loop'
allow_multiple_attempts true