name 'CSA U6L10-L2 Placeholder'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'overflow error'
answer 'an error that occurs when an operation makes an integer value greater than its maximum'

question 'underflow error'
answer 'an error that occurs when an operation makes an integer value less than its minimum'

question 'generic type'
answer 'allows a class, or type, to be used as the parameter to an ArrayList and is indicated by < >'

question 'immutable'
answer 'the content cannot be changed once it is created'