name 'CSA Unit 2 Pilot MCQ Assessment 2021'
title 'CSA Unit 2 Assessment'
submittable 'true'
anonymous 'false'

page
text 'CSA Assessment Overview Level'
level 'CSA U2 Assessment q1'
level 'CSA U2 Assessment q2'
level 'CSA U2 Assessment q3'
level 'CSA U2 Assessment q4'
level 'CSA U2 Assessment q5'


page
level 'CSA U2 Assessment q6'
level 'CSA U2 Assessment q7'
level 'CSA U2 Assessment q8'
level 'CSA U2 Assessment q9'
level 'CSA U2 Assessment q10'

page
level 'CSA U2 Assessment q11'
level 'CSA U2 Assessment q12'
level 'CSA U2 Assessment q13'
level 'CSA U2 Assessment q14'
level 'CSA U2 Assessment q15'