name 'CSA-SP-VPL-21-mod2-ExploreLessonPlan'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore a lesson plan

##### **Step 1:** Navigate to a lesson plan of your choice.
##### **Step 2:** Explore the lesson plan content. 
##### **Step 3:** Navigate to a new lesson plan. Look for similarities and differences between the two lesson plans. 
##### **Step 4:** Before moving on, make sure you are able to locate all of the items on the list below. 

<hr style="clear:both"/>

<details>
<summary><strong>Unit navigation and printing</strong></summary>

<img src="https://images.code.org/85c3eaf85c02770e3900eefc5b1d3199-image-1628630982595.29.00 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> In these sections at the top of the page, you can **navigate** back to the unit overview or to other lessons in the unit. You can also **print** the lesson plan or resources from the unit in this menu.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Overview</strong></summary>

<img src="https://images.code.org/67492ed8b2ce5194b2af548793f04dc2-image-1628631098452.30.40 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> This section give a high-level description of the lesson. 

The **Overview** describes the activities and tasks students will do in the lesson, as well as the desired learning outcomes.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Standards and Objectives </strong></summary>

<img src="https://images.code.org/8f260bc444664ee6db9afea4e371dd1f-image-1628631181438.32.14 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> These two sections help identify the specific skills and knowledge students will learn in the unit.

Each lesson is aligned to the **Framework in the CSA Course and Exam Description**. Clicking on a standard will expand the text to show the specific standard being addressed in a lesson. 

Based on the standards, individual **objectives** are written for each lesson.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Preparation, Links, and Vocabulary </strong></summary>

<img src="https://images.code.org/c761bb493e8aa37f4495b533e3b74388-image-1628631300996.33.59 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> These sections provide important information when preparing to teach the lesson.

The **Preparation** section lists any important steps to take before the lesson, such as gathering supplies or working through certain levels in Code Studio.

The **Links** section provides resources for teachers and students. Some resources (like answer keys) can only be viewed by verified teachers. Student resources are usually used throughout the lesson, and will need to be printed or distributed digitally.

The **Vocabulary** section provides definitions for any new academic vocabulary introduced in the lesson. This section only appears if a new vocabulary term is introduced in the lesson.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Agenda and Teaching guide </strong></summary>

<img src="https://images.code.org/8b82b4afe50c9145fb8390b809fcf3fc-image-1628631460024.36.55 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> The remainder of the lesson plan includes the specific steps for teaching the lesson.

The **Agenda** shows a high-level overview of the activities of the lesson. Timing estimates are also provided for certain activities.

The **Teaching Guide** is the remainder of the lesson plan. It includes specific steps to take in the lesson, as well as colored callouts providing additional teaching tips or discussion goals at specific points in the lesson.
</details>

<div style="clear:both"/>

MARKDOWN
