name 'CSA U6L8-L8_pilot-2025'
title 'Check for Understanding'

wrong '`[22032, 30351, 24301, 7804]`'
wrong '`[22032, 30351, 7804, 24301]`'
wrong '`[22032, 30351, 24301]`'
right '`[22032, 30351]`'
wrong '`[22032, 24301]`'

allow_multiple_attempts true

markdown <<MARKDOWN
What is printed as a result of the following code segment?

```
ArrayList<Integer> zipCodes = new ArrayList<Integer>();
zipCodes.add(22032);
zipCodes.add(30351);
zipCodes.add(24301);
zipCodes.add(2, 7804);
zipCodes.remove(2);
zipCodes.remove(2);
System.out.println(zipCodes);
```
MARKDOWN

teacher_markdown <<MARKDOWN
D is the correct answer because the code segment adds `22032`, `30351`, and `24301` to the `ArrayList` in that order. It then adds the integer `7804` at index `2`, which shifts `24301` to index `3`.

The code then removes the element at index `2` (which is `24301`), and then removes the element at the new index `2` (which is `7804`).

Finally, the code prints the remaining elements in the `ArrayList`, which are `22032` and `30351`.
MARKDOWN