name 'CSA U2L5-L8_pilot-2025'
title 'Check for Understanding'

wrong '`Teacher` inherits the constructors of `Person`.'
right '`Teacher` can add new methods and `private` instance variables.'
wrong '`Person` can inherit the constructors of `Teacher`.'
wrong '`Person` can access the `private` instance variables of `Teacher`.'

markdown <<MARKDOWN
Consider the following classes.

```
public class Person {
  . . .
}

public class Teacher extends Person {
  . . .
}
```

Which of the following is true?
MARKDOWN

teacher_markdown <<MARKDOWN
`Teacher` is a subclass of `Person`. The `Teacher` class can add additional methods and instance variables.

While the `Teacher` class inherits the attributes and behaviors of the `Person` class, it does not inherit the constructors.

Since the `Person` class is the superclass, does not inherit anything from the subclass. Additionally, it cannot access the instance variables in the `Teacher` class.
MARKDOWN

allow_multiple_attempts true