name 'CSA U4L10-L5_alt-2025'
title 'Check for Understanding'

wrong '`"x is 1"`'
wrong '`"x is 2"`'
right '`"x is 3, 4, or 5"`'
wrong '`"x is not 1, 2, 3, 4, or 5"`'
wrong '`"x is 3, 4, 5"`'

markdown <<MARKDOWN
Consider the following code segment.

```
int x = 5;

if (x == 1) {
  System.out.println("x is 1");
}
else if (x == 2) {
  System.out.println("x is 2");
}
else if (x == 3 || x == 4 || x == 5) {
  System.out.println("x is 3, 4, or 5");
}
else {
  System.out.println("x is not 1, 2, 3, 4, or 5");
}
```

What will be output when this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
The first `if` statement checks if `x` is equal to `1`, which is `false`.

The first `else if` statement checks if `x` is equal to `2`, which is also `false`.

The second `else if` statement checks if `x` is equal to `3`, `4`, or `5`, which is `true`. The code inside this `else if` statement is executed, which prints `"x is 3, 4, or 5"` to the console.
MARKDOWN

allow_multiple_attempts true