name 'CSA U4L3-L8_pilot-2025'
title 'Check for Understanding'

right '`Math.sqrt(Math.abs(value));`'
wrong '`Math.sqrt(value);`'
wrong '`Math.abs(value);`'
wrong '`Math.abs(Math.sqrt(value));`'
wrong '`-Math.sqrt(value);`'

markdown <<MARKDOWN
Consider the following method, which is intended to calculate and return the square root of the absolute value of a given `double`.

```
public double figureItOut(double value) {
  return /* missing code */
}
```

Which of the following can replace `/* missing code */` so the method will work as intended?
MARKDOWN

teacher_markdown <<MARKDOWN
Since the method should return the square root of the absolute value of `value`, we first need to get its absolute value. We can then use the result to get the square root. The innermost method is evaluated first, and its result is used in the call to the outermost method.
MARKDOWN

allow_multiple_attempts true