name 'CSA U5L8-L3 Placeholder'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'
question 'immutable'
answer 'the content cannot be changed once it is created'
question 'ArrayOutOfBoundsException'
answer 'an index value that is either negative or greater than or equal to the length of the array'
question 'for loop'
answer 'a loop that has a predetermined beginning, end, and increment or decrement'
question 'loop control variable'
answer 'a variable declared and used within a loop to count iterations through the loop.'
allow_multiple_attempts true