name 'CSA U1 Assessment q3'
height 'auto'

wrong ‘![](https://images.code.org/2b2548047e95bce992976df1aa9084ac-image-1626726458796.png)’
wrong ‘![](https://images.code.org/d2cd059520beadcd962f8bedf171559d-image-1626726529303.png)’
right ‘![](https://images.code.org/0ac39954d93a79af27b92505d3d0c7fe-image-1626726618633.png)’
wrong ‘None of these choices’


teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 7. 

MARKDOWN

markdown <<MARKDOWN
The following if-statements are equivalent to which of the `if-else` statements:

```
if (sherald.facingNorth()){
    sherald.move();
    sherald.move();
}

if (!sherald.facingNorth()){ 
    sherald.move();
    sherald.paint();
}  
```
MARKDOWN

allow_multiple_attempts true