name 'CSA U1L4-L2 Placeholder_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height 'auto'

question 'object'
answer 'an instance of a class'

question 'class'
answer 'a programmer-defined blueprint from which objects are created'

question 'parameter'
answer 'a variable in the method or constructor signature that defines the type of value to receive when the method or constructor is called'

question 'argument'
answer 'a value passed to a method or constructor when the method or constructor is called'
allow_multiple_attempts true