name 'CSA U3L1-L8_pilot-2025'
title 'Check for Understanding'

wrong '`int nums = nums.length(5);`'
right '`int[] nums = new int[5];`'
wrong '`int nums = new int[5];`'
wrong '`int[] nums = 5;`'

markdown <<MARKDOWN
Which of the following code segments declares and initializes a 1D array to store five `int` values?
MARKDOWN

teacher_markdown <<MARKDOWN
The syntax for declaring and initializing a 1D array is:

```
dataType[] nameOfArray = new dataType[numberOfElements];
```
MARKDOWN

allow_multiple_attempts true