name 'CSA U3L2-L5_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'index'
answer 'an integer value that indicates the position of a value in a data structure'

question 'initializer list'
answer 'a comma-separated list of values or objects given inside curly braces ( `{ }` )'

question 'data structure'
answer 'a structure for organizing, processing, retrieving, and storing data'

question 'element'
answer 'a single value or object in a data structure'
allow_multiple_attempts true