name 'CSA U2L-NestedIteration_L4_2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'loop control variable'
answer 'a variable that is changed by a constant value and determines the end of a loop'

question 'increment'
answer 'to increase a value by one'

question 'nested loop'
answer 'a loop inside of another loop'

question 'off-by-one error'
answer 'when a loop repeats one time too many or one time too few'
allow_multiple_attempts true