name 'CSA U1L9-L4 Placeholder'
title 'Check for Understanding'
description 'Match each term with the correct definition.'
question 'method'
answer 'has a name and organizes calls to other commands; another word for command'
question 'inheritance'
answer 'relationship between classes to share and reuse code'
question 'constructor signature'
answer 'the first line of the constructor which includes the constructor name and lists the attributes of the object that can be specified when the object is initialized'
question 'constructor'
answer 'a block of code in the class that tells the computer how to create a new object'
question 'class'
answer 'a user-defined blueprint from which objects are created'