name 'CSA U2 Assessment 2022 q05'

wrong 'I only'
wrong 'II only'
wrong 'III only'
right 'I and III'

markdown <<MARKDOWN
Consider the following class definition. Each object of the class `Dog` will store the dog’s name as `name`, the dog's age as `age`, and the number of puppies the dog has as `puppies`.

```
public class Dog {
    private String name;
    private int age;
    private int puppies;

    public Dog(String n, int a, int p) {
        name = n;
        age = a;
        puppies = p;
    }
    
    public Dog(String n, int a) {
        name = n;
        age = a;
        puppies = 0;
    }
  }
```

I.   `Dog d = new Dog("Caesar", 3, 0);`

II.  `Dog d = new Dog("Bailey", 5, 8);`

III. `Dog d = new Dog("Koda", 3);`

Which of the following code segments, found in a class other than `Dog`, can be used to create a dog that is 3 years old with no puppies?
MARKDOWN

allow_multiple_attempts true