name 'CSA U7 Assessment 2022 q02'

wrong 'I only'
right 'II only'
wrong 'III only'
wrong 'I and II'
wrong 'I and III'

markdown <<MARKDOWN
Consider the following class.

```
public class MysteryClass {

  public void mystery(int first)
  { /* implementation not shown */ }

  public void mystery(int first, double second)
  { /* implementation not shown */ }

  public void mystery(String first, double second)
  { /* implementation not shown */ }
}
```

Which of the following methods can be added to the `MysteryClass` class without causing a compile-time error?

I.
```
public void mystery(int second)
{ /* implementation not shown */ }
```

II.
```
public void mystery(String first, int second)
{ /* implementation not shown */ }
```

III.
```
public void mystery(int second, double first)
{ /* implementation not shown */ }
```
MARKDOWN

allow_multiple_attempts true