name 'CSA U1 Assessment q4'
height 'auto'

Wrong ‘I only’
wrong ‘II only’
right ‘I, III, and IV only’
wrong ‘All of them’
wrong ‘None of them’




teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
Consider the code segment below.

```
public class Painter {
  ...

  public Painter() {
    . . .
  }

  public Painter(int x, int y, String direction, int paint) {
    . . .
  }
  
  . . .
}
```

Which of the following are correct examples of initializing a `Painter` object?

I. `Painter ross = new Painter (3, 4, “North”, 2);`

II. `Painter ross = new Paint (“South”, 1,2,5);`

III. `Painter ross = new Painter ();`

IV. `Painter ross = new Painter (0, 0, “East”, 6);`


MARKDOWN

allow_multiple_attempts true