name 'CSA Pre-Survey Preamble_pilot-2025'
markdown <<MARKDOWN
###**This survey is anonymous**

* This short survey should take **10 minutes or less** to complete.
* Code.org takes your privacy very seriously.
* Your responses here will be kept **anonymous**.

Your teacher will see the responses for the whole class, but won\'t be able to identify your individual responses.

We do this because we want you to **be as open and honest as possible**. We care about your experience in CSA, and we make improvements based on what you say.

***
###Feelings About School### 
MARKDOWN

teacher_markdown <<MARKDOWN
We recommend having students complete this survey **before** engaging in any class activities. Most teachers do this as part of initial class tech setup.

You will be able to see the anonymized results of the survey for your students.

**Why is this survey here?**
* A major goal of this curriculum is to broaden participation in computer science.

* We attempt to measure how students' attitudes and beliefs about computer science might change throughout the year through pre and post-surveys.

* Completing it also helps us understand important improvements we can make to the curriculum to improve the teacher and student experience.

**Please help by having your students contribute to this vital dataset. Their voices make the difference!**
MARKDOWN
