name 'CSA U2 Assessment q12'
height 'auto'

wrong ‘`sum` is visible outside of the class, `inputs` is visible only within the class.’
right ‘`sum` is visible only within the class, `inputs` is visible outside of the class.’
wrong ‘Both `sum` and `inputs` are visible only within the class.’
wrong ‘Both `sum` and `inputs` are visible outside of the class.’
wrong ‘There is not enough information in the class definition provided to know the visibility of the instance variables.’




teacher_markdown <<MARKDOWN
Covered in Unit 2 Lesson 1. 

MARKDOWN

markdown <<MARKDOWN
Consider the following class definition.

```
public class Average
{
    private int sum;
    public int inputs; 

    // Constructor not shown.
}

```

Which best describes the visibility of the instance variables of this class?
MARKDOWN
