name 'CSA U6 q14'
height 'auto'

wrong ‘`1`'
wrong ‘`2`’
wrong ‘`3`’
right ‘`4`’
wrong '`5`'




teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 7. 

MARKDOWN

markdown <<MARKDOWN
In the following code segment, assume that the `ArrayList wordList` has been initialized to contain the elements `["apple", "banana", "coconut", "lemon", "orange", "pear"]`.

```
int count = 0;
for (String word : wordList) {
   if (word.indexOf("a") >= 0) {
      count++;
   }
}
System.out.println(count);
```

What is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true