name 'CSA U1L4-L6_pilot-2022'
title 'Check for Understanding'

wrong '![](https://images.code.org/bb8eb2f415ef4b91004d60ce32917348-image-1646835666274.png)'
wrong '![](https://images.code.org/7ac87a4fdc3f87e7e49f26e3ec2988b4-image-1646835678202.png)'
wrong '![](https://images.code.org/0ad99e4ba65a62c581f196bdd4d1cd15-image-1646835694297.png)'
right '![](https://images.code.org/4bacf43bfb20c27908a04603934b95f6-image-1646835708619.png)'
wrong 'No code is needed.'

markdown <<MARKDOWN
Which line of code should replace `/* missing code */` to produce the final state of the `Painter` object and The Neighborhood shown here?

##Start
![](https://images.code.org/49f05f0986f9df635a60cd87efee42cf-image-1647620043449.jpg)

##End
![](https://images.code.org/f85629cf3adb6c9e6e22cbc4609eb61f-image-1647620012510.jpg)

```
public class MyNeighborhood {
  public static void main(String[] args) {
    Painter myPainter = new Painter();

    myPainter.turnLeft();
    myPainter.turnLeft();
    myPainter.turnLeft();
    
    myPainter.move();
    
    myPainter.takePaint();
    myPainter.takePaint();
    myPainter.takePaint();
    myPainter.paint("white");
    myPainter.move();

    /* missing code*/

    myPainter.paint("white");
    myPainter.turnLeft();
    myPainter.turnLeft();
    myPainter.turnLeft();
    myPainter.move();
    
  }
}

```
MARKDOWN

allow_multiple_attempts true