name 'CSA Unit 2 Assessment q14_pilot-2025'

wrong '`sum` is visible outside of the class, `inputs` is visible only within the class.'
right '`sum` is visible only within the class, `inputs` is visible outside of the class.'
wrong 'Both `sum` and `inputs` are visible only within the class.'
wrong 'Both `sum` and `inputs` are visible outside of the class.'
wrong 'There is not enough information in the class definition provided to know the visibility of the instance variables.'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Average {
  private int sum;
  public int inputs;

  // constructor not shown
}
```

Which best describes the visibility of the instance variables of this class?
MARKDOWN

teacher_markdown <<MARKDOWN
`private` means that the instance variable is accessible only inside the class, while `public` means that the instance variable is accessible from outside of the class.
MARKDOWN

allow_multiple_attempts true