name 'CSA U7 q4_2022'
height 'auto'

wrong ‘A’
wrong ‘B’
right ‘C’
wrong ‘D’
wrong 'E'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 2. 

MARKDOWN

markdown <<MARKDOWN
Consider the following class, which uses the instance variable currency to represent the money in a purse in currency. The `addCurrencyToPurse` method adds money to increase the amount of currency in the purse.


 



![](https://images.code.org/a67d6956819834974e1f29db058cb201-image-1634926757116.png)

Which of the following code segments should replace *missing code* so that the `addCurrencyToPurse` method will work as intended?

![](https://images.code.org/5374388289a31d94140d00b4858952c2-image-1634927695520.png)
MARKDOWN
