name 'CSA U5L5-L8_pilot-2025'
title 'Check for Understanding'

wrong '0'
wrong '3'
wrong '4'
wrong '9'
right '12'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] arr = { {0, 0, 0}, {1, 1, 1}, {2, 2, 2}, {3, 3, 3} };
for (int[] row : arr) {
    for (int item : row) {
        System.out.print(item + " ");
    }
    System.out.println(" ");
}
```

How many times will the statement System.out.print(item + " ") be executed?
MARKDOWN

teacher_markdown <<MARKDOWN
The 2D array `arr` has 4 rows and 3 columns.

The outer `for` loop iterates through each row in the array using an enhanced `for` loop. Since there are 4 rows in the array, the outer loop will iterate 4 times.

The inner `for` loop iterates through each item in the current row using another enhanced `for` loop. Since there are 3 columns in each row, the inner loop will iterate 3 times for each row.

Since both loops are nested, the total number of iterations for the `System.out.print(item + " ")` statement is the product of the number of iterations of both loops.

Total iterations = (number of rows) * (number of columns) = 4 * 3 = 12
MARKDOWN
