name 'CSA U3 Data for Social Good Project 1-Day_pilot-2025'
display_name 'Data for Social Good Project'
description 'Choose your user scenario (or create your own!) for your Data for Social Good Project.'

sublevels
level 'CSA U3 Data for Social Good Project A 1-Day_pilot-2025'
level 'CSA U3 Data for Social Good Project B  1-Day_pilot-2025'
level 'CSA U3 Data for Social Good Project C 1-Day_pilot-2025'
level 'CSA U3 Data for Social Good Project D 1-Day_pilot-2025'
level 'CSA U3 Data for Social Good Project E 1-Day_pilot-2025'
level 'CSA U3 Data for Social Good Project F 1-Day_pilot-2025'
