name 'CSA U4 Assessment q5'
height 'auto'

wrong ‘`a`’
wrong ‘`2 * a`’
wrong ‘A random integer between `0` and `a - 1`, inclusive’
wrong ‘A random integer between `a` and `2 * a`, inclusive’
right ‘A random integer between `a` and `2 * a - 1`, inclusive’




teacher_markdown <<MARKDOWN
Covered in Unit 4 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment. Assume that `a` is greater than zero.

```
int a = /* value not shown */;
int b = a + (int) (Math.random() * a);

```
Which of the following best describes the value assigned to `b` when the code segment is executed?
MARKDOWN

allow_multiple_attempts true