name 'CSA U2L7-L8_pilot-2025'
title 'Check for Understanding'

wrong '`private String getFruit()`'
wrong '`private void getFruit()`'
wrong '`public void getFruit()`'
right '`public String getFruit()`'
wrong '`public String getFruit(String fruit)`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Smoothie {

  private String fruit;

  // constructor not shown
}
```

Which of the following is a correct header for a method of the `Smoothie` class that would return the value of the `private` instance variable `fruit` to use in a class other than `Smoothie`?
MARKDOWN

teacher_markdown <<MARKDOWN
The method signature of an accessor method is:

```
public dataType getInstanceVariable()
```

Accessor methods should not be `private`, and they do not take a parameter. The return type of an accessor method should be the same as the data type of the instance variable.
MARKDOWN

allow_multiple_attempts true