name 'CSA Unit 2 Assessment q05_pilot-2025'

wrong 'I only'
wrong 'II only'
wrong 'III only'
right 'I and III'

markdown <<MARKDOWN
Consider the following class definition. Each object of the class `Dog` will store the dog’s name as `name`, the dog's age as `age`, and the number of puppies the dog has as `puppies`.

```
public class Dog {
    private String name;
    private int age;
    private int puppies;

    public Dog(String name, int age, int puppies) {
        this.name = name;
        this.age = age;
        this.puppies = puppies;
    }
    
    public Dog(String name, int age) {
        this.name = name;
        this.age = age;
        puppies = 0;
    }
  }
```

I.   `Dog d = new Dog("Caesar", 3, 0);`

II.  `Dog d = new Dog("Bailey", 5, 8);`

III. `Dog d = new Dog("Koda", 3);`

Which of the following code segments, found in a class other than `Dog`, can be used to create a dog that is 3 years old with no puppies?
MARKDOWN

teacher_markdown <<MARKDOWN
The `Dog` class has two constructors - one that takes parameters for a `Dog` object's name, age, and number of puppies, and the other takes parameters for a `Dog` object's name and age. The constructor with two parameters sets the number of puppies to `0`.

Option I passes the value `3` to the parameter `age` and the value `0` to the parameter `puppies`. This option would create a dog that is 3 years old with no puppies.

Option II passes the value `5` to the parameter `age` and the value `8` to the parameter `puppies`. This option does NOT create a dog that is 3 years old with no puppies.

Option III passes the value `3` to the parameter `age`. The instance variable `puppies` is set to `0` when using this constructor. This option would create a dog that is 3 years old with no puppies.
MARKDOWN

allow_multiple_attempts true