name 'CSA U1L13-L5_2023'
title 'Check for Understanding'

wrong 'x = 0, y = 3'
wrong 'x = 3, y = 1'
right 'x = 3, y = 0'
wrong 'x = 3, y = 7'
wrong 'x = 1, y = 3'
markdown <<MARKDOWN
Where will the `Painter` object be located after executing this code segment?

![](https://images.code.org/3cfd6d9b58f12e7896a737559abf75eb-image-1666896984574.png)

```
Painter amy = new Painter();

while (amy.isFacingEast()) {
  amy.move();
  
  if (amy.getX() == 3) {
    amy.turnRight();
  }
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The condition for the `while` loop repeats the block of code as long as the `Painter` object is facing east.

* In the first iteration of the loop, the condition is `true`. The `Painter` object moves forward one space (x = 1, y = 0). The condition for the `if` statement is `false` because the current x position does not equal `3`.

* In the second iteration of the loop, the condition is `true`. The `Painter` object moves forward one space (x = 2, y = 0). The condition for the `if` statement is `false` because the current x position does not equal `3`.

* In the third iteration of the loop, the condition is `true`. The `Painter` object moves forward one space (x = 3, y = 0). The condition for the `if` statement is `true` because the current x position equals `3`, so the `Painter` object turns right and is now facing south.

* The condition for the `while` loop is now false because the `Painter` object is facing south.
MARKDOWN

allow_multiple_attempts true