name 'CSA Unit 2 Assessment q07_pilot-2025'

wrong '`0.0`'
right '`1.0`'
wrong '`4.0`'
wrong '`5.0`'
wrong 'Running the code results in an `ArithmeticException`'

markdown <<MARKDOWN
Consider the following code segment.

```
int x = 2;
double y = 1.5;
double z = 4.0;
z = y * 4 - (15 % x + z);
```

What is the value of `z` after this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
First, we plug in the values for each variable in the expression:

```
z = 1.5 * 4 - (15 % 2 + 4.0)
```

Following the order of operations, we start by evaluating the `15 % 2` inside the parentheses `( )`:

```
z = 1.5 * 4 - (1 + 4.0)
```

Next, we evaluate the expression inside the parentheses `( )`:

```
z = 1.5 * 4 - 5.0
```

Following the order of operations, we then evaluate the `1.5 * 4`. Since `1.5` is a `double`, the result is a `double`:

```
z = 6.0 - 5.0
```

Finally, we evaluate the remaining expression to get the result `1.0`.
MARKDOWN

allow_multiple_attempts true