name 'CSA-SE-CV-PostSurvey-and-Assessment'
title 'Post-Survey and Assessment: Software Engineering and Computer Vision'
submittable 'true'
anonymous 'true'

page
text 'CSA SE-CV Student Post-Survey Preamble'
level 'CSA-SE-CV-SAS01'
level 'CSA-SE-CV-SAS02'
level 'CSA-SE-CV-SAS03'
level 'CSA-SE-CV-SAS04'
level 'CSA-SE-CV-SAS05'
level 'CSA-SE-CV-SAS06'
level 'CSA-SE-CV-SAS07'
level 'CSA-SE-CV-SAS23'

page
level 'CSA-SE-CV-SAS08'
level 'CSA-SE-CV-SAS09'
level 'CSA-SE-CV-SAS10'
level 'CSA-SE-CV-SAS11'
level 'CSA-SE-CV-SAS12'
level 'CSA-SE-CV-SAS13'
level 'CSA-SE-CV-SAS14'

page
level 'CSA-SE-CV-SAS15'
level 'CSA-SE-CV-SAS16'
level 'CSA-SE-CV-SAS17'
level 'CSA-SE-CV-SAS18'
level 'CSA-SE-CV-SAS19'
level 'CSA-SE-CV-SAS20'
level 'CSA-SE-CV-SAS21'