name 'CSA Unit 2 Assessment q13_pilot-2025'

wrong '`private setX(int x)`'
wrong '`private void setX(int x)`'
wrong '`public setX(int x)`'
right '`public void setX(int x)`'
wrong '`public setX()`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Mystery {
  private int x;
    
  // constructor not shown
}
```

Which of the following is a correct header for a method of the `Mystery` class that would change the value of the `private` instance variable `x` given an `int` argument so that it can be called from a class other than `Mystery`?
MARKDOWN

teacher_markdown <<MARKDOWN
Mutator methods change the value assigned to an instance variable, while accessor methods return the value assigned to an instance variable. The syntax for a mutator method is:

```
public void setNameOfInstanceVariable(dataType parameterName)
```
MARKDOWN

allow_multiple_attempts true