name 'CSA U8L5-L4_pilot-2025'
title 'Check for Understanding'

wrong 'Statement I and II are both true.'
right 'Statement I is true, and statement II is false.'
wrong 'Statement I is false, and statement II is true.'
wrong 'Statements I and II are both false.'

allow_multiple_attempts true

teacher_markdown <<MARKDOWN
Statement I is true because, after each iteration of the outside loop, one more element from the unsorted part of the array is inserted into its proper place in the sorted part of the array. After ***k*** iterations of the outside loop, the first ***k*** elements of the array will be sorted.

Statement II is false because insertion sort does not guarantee that the first ***k*** elements after ***k*** iterations of the outside loop will be the smallest elements in the list. Instead, after ***k*** iterations of the outside loop, the first ***k*** elements will be in sorted order, but they may not necessarily be the smallest elements in the list.

For example, if we have a 1D array containing the values `[5, 3, 8, 1, 6]`:

1. After the first iteration of the outside loop, the first element of the array (`5`) is in its correct position, so the first element is sorted.

2. After the second iteration, the first two elements of the array (`3` and `5`) are in sorted order.

3. After the third iteration, the first three elements of the array (`3`, `5`, and `8`) are in sorted order, and so on.

However, the first ***k*** elements of the array after ***k*** iterations of the outside loop are not necessarily the smallest elements in the list. In this example, after the first two iterations, the first two elements of the array are sorted, but `3` is not the smallest element in the list.
MARKDOWN

markdown <<MARKDOWN
Consider the following two statements about insertion sort:

I. After ***k*** iterations through the outside loop, the first ***k*** elements are sorted.

II. After ***k*** iterations through the outside loop, the first ***k*** elements are the smallest elements in the list.

Which of these statements are true?
MARKDOWN
