name 'CSA U4L2-L7'
title 'Check for Understanding'

markdown <<MARKDOWN
Consider the following method, which is intended to calculate and return the square root of the absolute value of a given `double`.

```
public double figureItOut(double myDouble) {
   return /* missing code */
}
```

Which of the following can replace `/* missing code */` so the method will work as intended?
MARKDOWN

right 'Math.sqrt(Math.abs(myDouble));'
wrong 'Math.sqrt(myDouble);'
wrong 'Math.abs(myDouble);'
wrong 'Math.abs(Math.sqrt(myDouble));'
wrong '-Math.sqrt(myDouble);'
