name 'CSA U2 Assessment q8'
height 'auto'

wrong ‘public class Fish extends Tuna {
  ...
}

public class Aquarium {
  ...
}’

right ‘public class Tuna extends Fish {
  ...
}

public class Aquarium {
  ...
}
’
wrong ‘public class Fish extends Aquarium {
  ...
}

public class Tuna {
  ...
}’

wrong ‘public class Tuna extends Fish, Aquarium {
  ...
}


public class Tuna extends Fish implements Aquarium {
  ...
}
’




teacher_markdown <<MARKDOWN
Covered in Unit 2 Lesson 7. 

MARKDOWN

markdown <<MARKDOWN
A tuna is a fish and an aquarium contains fish, including tuna. Three classes Fish, Tuna, and Aquarium are declared to represent fish, tuna, and aquarium objects. Which of the following is the most appropriate set of declarations?



MARKDOWN
