name 'CSA U4 Assessment q15'
height 'auto'

wrong ‘`(y < 500) || !(x > 500) || !(x < 2000)`’
wrong ‘`(y < 500) || !(x > 500) && !(x < 2000)`’
wrong ‘`(y < 500) && !(x > 500) || !(x < 2000)`’
right ‘`(y < 500) && !(x > 500) && !(x < 2000)`’
wrong ‘None of these are equivalent.’



teacher_markdown <<MARKDOWN
Covered in Unit 4 Lesson 10. 

MARKDOWN

markdown <<MARKDOWN
Assume that ints x and y have been declared and initialized with int values. Consider the Java expression shown below:
```

(y < 500) && !(x > 500 || x < 2000)
```

Which of the following is equivalent to the expression shown above?

MARKDOWN
