name 'CSA U8 q9'
height 'auto'

right ‘`k = j - 1; k >= 0; k--`’
wrong ‘`k = j - 1; k > 0; k--`’
wrong ‘`k = 1; k < arr1.length; k++`’
wrong ‘`k = 1; k > arr1.length; k++`’
wrong '`k = 0; k <= arr1.length; k++`'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
The following incomplete method is intended to sort its array parameter `arr` in increasing order.

```
// Postcondition: arr is sorted in increasing order
public static void sortArray(int[] arr1){
  int j, k;
 
  for (j = arr1.length - 1; j > 0; j--)
  {
    int pos = j;
 
    for ( /* missing code */ )
    {
      if (arr1[k] > arr[pos])
      {
        pos = k;
      }
   }
   swap(arr1, j, pos);
 }
}
```
 
Assume that `swap(arr1, j, pos)` exchanges the values of `arr1[j]` and `arr1[pos]`. Which of the following could be used to replace `/* missing code */` so that executing the code segment sorts the values in array `arr1`?
MARKDOWN
