name 'CSA U6 Assessment q02_2023'

wrong '`[4, 5, 3, 6]`'
wrong '`[6, 3, 5, 4]`'
wrong '`[4, 3, 4]`'
wrong '`[4, 6]`'
right '`[4, 6, 3, 5]`'

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<Integer> data = new ArrayList<Integer>();

data.add(4);
data.add(5);
data.add(1, 3);
data.add(1, 6);
```

What is stored in `data` after the code segment is run?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
![](https://images.code.org/f5ec7724de83c7afb89d5712e4171b87-image-1683927302846.gif)
MARKDOWN
