name 'CSA U5 Assessment 2022 q15'

wrong '`targetValue - numbers[row][col] < difference`'
wrong '`Math.abs(numbers[row][col] - difference) < difference`'
wrong '`targetValue - numbers[row][col] < 0.0`'
right '`Math.abs(numbers[row][col] - targetValue) < difference`'
wrong '`Math.abs(numbers[row][col] - targetValue) > difference`'

markdown <<MARKDOWN
Consider the following method, which is intended to return the element of a two-dimensional array that is closest in value to a specified number `targetValue`.

```
public double findClosest(int[][] numbers, double targetValue) {
  int result = numbers[0][0];
  int difference = Math.abs(result - targetValue);

  for (int row = 0; row < numbers.length; row++) {
    for (int col = 0; col < numbers[0].length; col++) {
      if ( /* missing code */ ) {
        result = numbers[row][col];
        difference = Math.abs(numbers[row][col] - targetValue);
      }
    }
  }

  return result;
}
```

Which of the following could be used to replace `/* missing code */` so that `findClosest` will work as intended?
MARKDOWN

allow_multiple_attempts true