name 'CSA U3L9-L2_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'static variable'
answer 'a variable that is shared by all instances of a class'

question 'constant'
answer 'a variable whose value cannot be changed once it has been assigned'

question 'loop control variable'
answer 'a variable that is changed by a constant value and determines the end of a loop'

question 'element'
answer 'a single value or object in a data structure'
allow_multiple_attempts true