name 'CSA U3L9-L6_2022'
title 'Check for Understanding'

wrong '`arr` remains unchanged'
wrong '`ArrayIndexOutOfBoundsException`'
right 'The array is reversed.'
wrong 'The max value of the array is copied to every location.'
wrong 'The first value of the array is copied to every location.'

markdown <<MARKDOWN
Consider the following method.

```
public static void mystery(int[] arr) {
    int i = 0;
    int j = arr.length - 1;

    while (i < j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        i++;
        j--;
    }
}
```

Which of the following describes what the method `mystery()` does to the array `arr`?
MARKDOWN

allow_multiple_attempts true