name 'CSA U1 Assessment q2'
height 'auto'

right ‘The Painter is blocked from moving north’
wrong ‘The Painter is blocked from moving south’
wrong ‘The Painter is blocked from moving east’
wrong ‘The Painter is blocked from moving west’




teacher_markdown <<MARKDOWN


MARKDOWN

markdown <<MARKDOWN
 A Painter named `karel` is facing **north**. It executes the code 

```

while (karel.canMove()) {
    karel.move();
}

```
After the loop has terminated, which of the following MUST be true?
MARKDOWN

allow_multiple_attempts true