name 'CSA U3L5-L4 Placeholder'
title 'Check for Understanding'

markdown <<MARKDOWN
Consider the following class definitions.

```
public class Pet {
   private String name;

   public Pet(String name) {
      this.name = name;
   }
}

public class Dog extends Pet {
   public Dog(String name) {
      super(name);
   }
}
```

The following code segment appears in a class other than `Pet` or `Dog`.

```
Pet petOne = new Dog("Sparky");
Dog petTwo = new Pet("Fido");
Pet[] myPets = new Pet[2];
myPets[0] = petOne;
myPets[1] = petTwo;
```

Which of the following best explains why the code segment does not compile?
MARKDOWN

wrong 'The myPets array cannot contain elements of different types.'
wrong 'A Dog object cannot be assigned to the Pet reference petOne.'
right 'A Pet object cannot be assigned to the Dog reference petTwo.'
wrong 'The object referenced by petOne cannot be added to myPets since petOne was instantiated by a call to the Dog constructor.'
wrong 'The object referenced by petTwo cannot be added to myPets since petTwo was declared to be of type Dog.'
