name 'CSA U3 Assessment q11'
height 'auto'

wrong ‘`{0, 2, 4, 6, 8, 10, 12};`’
wrong ‘`{2, 2, 2, 2, 2, 2}`’
right ‘`{2, 2, 6, 6, 10, 10}`’
wrong ‘`{2, 4, 6, 8, 10, 12}`’
wrong ‘`{4, 4, 8, 8, 12, 12}`’



teacher_markdown <<MARKDOWN
Covered in Unit 3 Lesson 9. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment.

```
int[] values = {2, 4, 6, 8, 10, 12};
for (int i = 1; i < values.length; i += 2) {
   values[i] = values[i - 1];
}
```

Which of the following represents the contents of the array values after the code segment is executed?


```
MARKDOWN
