name 'CSA U8L9-L1v2_pilot-2022'
title 'Check for Understanding'

right 'The number of elements in `data` that are less than `number`.'
wrong 'The number of elements in `data` that are less than or equal to `number`.'
wrong 'The number of elements in `data` that are equal to `number`.'
wrong 'The number of elements in `data` that are greater than `number`.'
wrong 'The index of the middle element in `data`.'

markdown <<MARKDOWN
Consider the following instance variable and method.

```
private int[] data;

/*
 * Precondition: data contains no duplicates and the
 * the elements are in ascending order
 */
public int mystery(int low, int high, int num) {
  int mid = (low + high) / 2;
  
  if (low > high) {
    return low;
  }
  else if (data[mid] < num) {
    return mystery(mid + 1, high, num);
  }
  else if (data[mid] > num) {
    return mystery(low, mid - 1, num);
  }
  else {
    return mid;
  }
}
```

What is returned by the call `mystery(0, data.length - 1, number)`?
MARKDOWN

allow_multiple_attempts true