name 'CSA U6L9-L1 Placeholder'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'lexicographical'
answer 'placing words in alphabetical order'

question 'immutable'
answer 'the content cannot be changed once it is created'

question 'IndexOutOfBoundsException'
answer 'an exception that occurs when a program attempts to access an index that is negative or an index that is greater than or equal to the length of the object'

question 'ConcurrentModificationException'
answer 'an exception that occurs when code attempts to change the size of an ArrayList while traversing it using an enhanced for loop'
allow_multiple_attempts true