name 'CSA-SE-CV-PostSurvey-and-Assessment_2025'
title 'Post-Survey and Assessment: Software Engineering and Computer Vision'
submittable 'true'
anonymous 'true'

page
text 'CSA SE-CV Student Post-Survey Preamble_2025'
level 'CSA-SE-CV-SAS01_2025'
level 'CSA-SE-CV-SAS02_2025'
level 'CSA-SE-CV-SAS03_2025'
level 'CSA-SE-CV-SAS04_2025'
level 'CSA-SE-CV-SAS05_2025'
level 'CSA-SE-CV-SAS06_2025'
level 'CSA-SE-CV-SAS07_2025'
level 'CSA-SE-CV-SAS23_2025'

page
level 'CSA-SE-CV-SAS08_2025'
level 'CSA-SE-CV-SAS09_2025'
level 'CSA-SE-CV-SAS10_2025'
level 'CSA-SE-CV-SAS11_2025'
level 'CSA-SE-CV-SAS12_2025'
level 'CSA-SE-CV-SAS13_2025'
level 'CSA-SE-CV-SAS14_2025'

page
level 'CSA-SE-CV-SAS15_2025'
level 'CSA-SE-CV-SAS16_2025'
level 'CSA-SE-CV-SAS17_2025'
level 'CSA-SE-CV-SAS18_2025'
level 'CSA-SE-CV-SAS19_2025'
level 'CSA-SE-CV-SAS20_2025'
level 'CSA-SE-CV-SAS21_2025'