name 'CSA U5L4-L4_pilot-2022'
title 'Check for Understanding'

wrong '`ret[row][col];`'
right '`ret[arr.length - row - 1][arr[0].length - col - 1]`'
wrong '`arr[arr.length - row - 1][arr[0].length - col - 1]`'
wrong '`ret[arr.length - row][arr[0].length - col]`'
wrong '`arr[arr.length - row][arr[0].length - col]`'

markdown <<MARKDOWN
Consider the following method, `reverse`, which is intended to return the reverse the elements of `arr`. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `reverse(arr)` should return `{{6, 5, 4}, {3, 2, 1}}`.

```
public static int[][] reverse(int[][] arr) {
  int[][] ret = new int[arr.length][arr[0].length];

  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[0].length; j++) {
      /* missing statement */ = arr[i][j];
    }
  }

  return ret;
}
```

What choice could replace `/* missing statement */` so that `reverse` works as intended?
MARKDOWN

allow_multiple_attempts true