name 'CSA U1 Assessment q05_pilot-2025'

wrong '![](https://images.code.org/ca34368d517e7edf41ab610b971440f8-image-1660923234316.png)'
wrong '![](https://images.code.org/ff1b12c56c3b43d3af8e8f2b92a732a4-image-1660923244952.png)'
wrong '![](https://images.code.org/eedc792632cfb28ba5947939f0672b54-image-1660923252695.png)'
right '![](https://images.code.org/9feee8cd92484c944f29e91e76770382-image-1660923262347.png)'
wrong 'None of these choices.'

markdown <<MARKDOWN
Consider the following code segment.

```
if (myPainter.isFacingNorth()) {
  myPainter.move();
  myPainter.move();
}

if (!myPainter.isFacingNorth()) {
  myPainter.move();
  myPainter.paint("green");
}
```

Which of the following is equivalent?
MARKDOWN

teacher_markdown <<MARKDOWN
The condition `!myPainter.isFacingNorth()` is intended to execute a different block of code if the `Painter` object is not facing north, while the condition `myPainter.isFacingNorth()` moves the `Painter` object forward two spaces if it is facing north. This can also be written as an `if/else` statement so the alternate block of code executes if the `Painter` object is not facing north, or the condition `myPainter.isFacingNorth()` is `false`.
MARKDOWN

allow_multiple_attempts true