name 'CSA U7L9-L3v2_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'pass by value'
answer 'the process of making a copy of the actual value of a variable to pass to a constructor or method'

question 'base case'
answer 'the instance where a recursive method will return a value rather than calling itself'

question 'recursion'
answer 'when a method calls itself'

question 'recursive case'
answer 'the instance where a recursive method calls itself'
allow_multiple_attempts true