name 'CSA U5 Assessment q8'
height 'auto'

wrong ‘The largest value in the two-dimensional array.’
wrong ‘The smallest value in the two-dimensional array.’
wrong ‘The row index of an element with the largest value in the two-dimensional array.’
wrong ‘The row index of an element with the smallest value in the two-dimensional array.’
right ‘The column index of an element with the largest value in the two-dimensional array.’




teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Consider the following method:

```
public int calculate(int[][] numbers) {
   int theNumber = numbers[0][0];
   int result = 0;

   for (int row = 0; row < numbers.length; row++) {
      for (int col = 0; col < numbers[0].length; col++) {
         if (numbers[row][col] > theNumber) {
            theNumber = numbers[row][col];
            result = col;
         }
      }
   }
   
   return result;
}

```
Which of the following best describes what is returned by the `calculate` method?


MARKDOWN
