name 'CSA CB_Lab Magpie-L4-Match2_2022'
title 'Algorithmic Design & Abstraction'
description ''
height '100'
question 'Step One:'
answer 'Use `trim()` to remove empty space from statement'
question 'Step Two:'
answer 'Remove a period from the end of the statement'
question 'Step Three:'
answer 'Find the index values of the words `you` & `me`'
question 'Step Four:'
answer 'Create a substring from the information between the words `you` and `me`'
question 'Step Five:'
answer 'Return a conversational response that uses the substring'

markdown <<MARKDOWN
After examining the `transformYouMeStatement` method that was provided for you, use abstraction to describe the basic steps that are involved in designing a similar algorithm:


MARKDOWN

allow_multiple_attempts true