name 'CSA U8 q11_2022'
height 'auto'

wrong ‘0’
wrong ‘1’
right ‘2’
wrong ‘3’
wrong '4'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 3.

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment.

```
int [ ] values = {1, 1, 1, 2, 2, 3};
int target = 1;
```

What value is returned by the call `binarySearch(values, target)`?

```
public static int binarySearch(int[] a, int target) {
    int left = 0;
    int right = a.length - 1;
    while (left <= right) {
        int mid = (left + right) / 2; /* Calculate midpoint */
        if (a[mid] < target) {
            left = mid + 1;
        }
       else if (a[mid] > target) {
            right = mid - 1;
        }
        else 
            return mid;
        }
    }
    return -1;
}
```
MARKDOWN

allow_multiple_attempts true