name 'CSA U6 q11_2022'
height 'auto'

right ‘[0, 5, 1, 3, 7]’
wrong ‘[7, 0, 5, 1, 3]’
wrong ‘[1, 3, 7, 0, 5]’
wrong ‘[5, 1, 3, 7, 0]’
wrong '[7, 3, 1, 5, 0]'




teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 10. 

MARKDOWN

markdown <<MARKDOWN
Assume that `nums` has been initialized with the following `Integer` objects: `[0, 5, 1, 3, 7]`. What is the value of `nums` after `mystery(5)` executes? 

![](https://images.code.org/643cea182cb5f30a1ce5e10ccedf5e66-image-1634924365431.png)
MARKDOWN

allow_multiple_attempts true