name 'CSA U6L9-L5_2023'
title 'Check for Understanding'

wrong '`[3, 9, 1, 5, 2]`'
wrong '`[6, 8]`'
right '`[6, 8, 2]`'
wrong '`[2, 6, 8]`'
wrong 'An `IndexOutOfBoundsException` will occur.'

allow_multiple_attempts true

markdown <<MARKDOWN
Assume an `ArrayList` called `nums` has been initialized with the following `Integer` values: `[3, 6, 9, 1, 8, 5, 2]`. What will be the output of the following code segment?

```
ArrayList<Integer> evenNums = new ArrayList<Integer>();
for (int i = 0; i < nums.size(); i++) {
   if (nums.get(i) % 2 == 0) {
      evenNums.add(nums.get(i));
   } else {
      nums.remove(i);
      i--;
   }
}
System.out.println(evenNums);
```
MARKDOWN

teacher_markdown <<MARKDOWN
The code segment iterates through `nums` using a `for` loop and checks if each element is even or odd. If an even number is found, it is added to the `evenNums` list. If an odd number is found, it is removed from the `nums`.

During the first iteration of the loop, the element `3` is removed from `nums`, which causes the subsequent elements to shift down by one index. This leads to the removal of the `6` and 1 elements during the next two iterations of the loop.

After the loop has finished executing, `evenNums` contains only the even numbers from the original `nums` list, which are `6`, `8`, and `2`. Therefore, the output of the print statement will be `[2, 6, 8]`.
MARKDOWN
