name 'CSA U4 Assessment q13_pilot-2025'

wrong '`a && b || c`'
wrong '`a && b && c`'
right '`!a && !b && !c`'
wrong '`!a && (!b || !c)`'
wrong '`!(a && b) || !c`'

markdown <<MARKDOWN
Assume that `a`, `b`, and `c` are `boolean` variables. Which of the following expressions is equivalent to `!a && !(b || c)`?
MARKDOWN

teacher_markdown <<MARKDOWN
We can apply De Morgan's Laws to find the equivalent expression. De Morgan's Laws states:

* Move the NOT ( `!` ) inside

* AND ( `&&` ) becomes OR ( `||` )

* OR ( `||` ) becomes AND ( `&&` )

This is applied as follows:

```
!a && !(b || c)
!a && !b || !c   // Move the ! inside
!a && !b && !c   // || becomes &&
```
MARKDOWN

allow_multiple_attempts true