name 'CSA U5 Assessment q13_pilot-2025'

wrong '`{{0}}`'
wrong '`{{0}, {0}}`'
wrong '`{{0, 1}, {0, 1}}`'
wrong '`{{0, 1, 0}, {0, 1, 0}}`'
right '`{{1, 0, 0}, {1, 0, 0}}`'

markdown <<MARKDOWN
Consider the following method, `shift`, which is intended to shift the elements of `arr` one to the left. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `shift(arr)` should return `{{2, 3, 1}, {5, 6, 4}}`.

```
public static int[][] shift(int[][] arr) {
  int[][] ret = new int[arr.length][arr[0].length];

  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[0].length - 1; j++) {
      ret[i][j] = arr[i][j + 1];
    }
  }

  return ret;
}
```

The code does not work as intended. Which of the following arrays can be passed to `shift` to show that the method does NOT work as intended?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
If we pass the array `{{1, 0, 0}, {1, 0, 0}}` to the `shift()` method, it will return `{{0, 0, 0}, {0, 0, 0}}` instead of the expected result `{{0, 0, 1}, {0, 0, 1}}`. This shows that the method does not correctly shift the elements one position to the left.
MARKDOWN
