name 'CSA U5 Assessment q7'
height 'auto'

wrong ‘`letters[1]`’
wrong ‘`letters[2]`’
wrong ‘`letters[1:2]`’
right ‘`letters[1][2]`’
wrong ‘`letters[1, 2]`’





teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 1. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:


```
String[][] letters = {{"A", "B", "C"},
                      {"D", "E", "F”},
                      {"G", "H", "I"}};
```

Which statement is the correct syntax to access element `“F”` from the `letters` array?
MARKDOWN
