name 'CSA-SE-CV-Pre-Assessment-Q04'

question 'How can a code-generating AI tool be useful when trying to adapt a solution to a new problem?'

right 'It allows software engineers to experiment with multiple solutions quickly.'
wrong 'It eliminates the need for software engineers to understand the code.'
wrong 'It allows software engineers to create complex code without understanding the basics.'
wrong 'It only helps in creating an initial code structure; it doesn\'t help in adapting to a new problem.'

allow_multiple_attempts false
