name 'CSA Unit 2 Assessment q06_pilot-2025'

wrong 'When a constructor takes two parameters.'
wrong 'When a constructor takes more than one parameter.'
wrong 'When one constructor is defined in a class.'
right 'When more than one constructor is defined in a class.'

markdown <<MARKDOWN
Which of these is an overloading constructor?
MARKDOWN

teacher_markdown <<MARKDOWN
Overloading is defining two or more constructors or methods with the same name but different signatures.
MARKDOWN

allow_multiple_attempts true