name 'CSA U8 Assessment 2022 q09'

right '`-1`'
wrong '`1`'
wrong '`3`'
wrong '`5`'
wrong '`9`'

markdown <<MARKDOWN
Consider the following method, which implements a recursive binary search that returns an index in `myList` where `target` appears, if `target` appears in `myList` between the elements at indices `low` and `high`, inclusive; otherwise returns `-1`.

```
public static int bSearch(ArrayList<Integer> myList, int low, int high, int target) {
  int mid = (high + low) / 2;

  if (target < myList.get(mid)) {
    return binarySearch(myList, low, mid - 1, target);
  }
  else if (target > myList.get(mid)) {
    return binarySearch(myList, mid + 1, high, target);
  }
  else if (myList.get(mid).equals(target)) {
    return mid;
  }

  return -1;
}
```

Assume that `inputList` is an `ArrayList` of `Integer` objects that contains the following values.

```
[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
```

What value will be returned by the call `bSearch(inputList, 0, 9, 55)`?
MARKDOWN

allow_multiple_attempts true