name 'CSA U3 Assessment 2023 q01'

right 'I only'
wrong 'II only'
wrong 'I and II only'
wrong 'I and III only'
wrong 'I, II, and III'

markdown <<MARKDOWN
Consider an integer array `nums`, which has been properly declared and initialized with one or more integer values. Which of the following code segments counts the number of odd values found in `nums` and stores the count in `oddCount`?

I.
```
int oddCount = 0;
int i = -1;

while (i <= nums.length - 2) {
  i++;
  if (nums[i] % 2 == 1) {
    oddCount++;
  }
}
```

II.
```
int oddCount = 0;

for (int i = 1; i < nums.length; i++) {
  if (nums[i] % 2 == 1) {
    oddCount++;
  }
}
```

III.
```
int oddCount = 0;

for (int i: nums) {
  if (nums[i] % 2 == 1) {
    oddCount++;
  }
}
```
MARKDOWN

allow_multiple_attempts true