name 'CSA U7L3-L8_2023'
title 'Check for Understanding'

wrong '`a`'
wrong '`b 1`'
right '`b 1a`'
wrong '`ab 1`'
wrong 'Nothing - compile-time error'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following class.

```
public class MysteryClass {
  public void mystery(int first) {
    System.out.print(“b ” + first);
    mystery();
  }

  public void mystery() {
    System.out.print(“a”);
  }
}
```

What is printed when the following code is executed?

```
MysteryClass m = new MysteryClass();
m.mystery(1);
```
MARKDOWN

teacher_markdown <<MARKDOWN
When the `mystery(int first)` method is called with the argument `1`, it prints `"b 1"` to the console. It then calls the `mystery()` method, which prints `"a"` to the console. So the output is `"b 1a"`.
MARKDOWN
