name 'CSA U5L6-L8_pilot-2025'
title 'Check for Understanding'

right '![](https://images.code.org/0522b7707b3d069e5f4d83521764a297-image-1682124243550.png)'
wrong '![](https://images.code.org/e03f648e1877e913c62fbb34e8f4e953-image-1682124248560.png)'
wrong '![](https://images.code.org/486a61ecfc1b02aa824a14ee2351c449-image-1682124253511.png)'
wrong '![](https://images.code.org/8e8f92bf4b5f7dfa621f7d17d2ebb706-image-1682124258149.png)'
wrong '![](https://images.code.org/693d5e7800fe14d936c21a57044a520c-image-1682124262663.png)'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the method below which is intended to find and return the `Pixel` object containing the most amount of red.

```
public Pixel maxRed(Pixel[][] pixels) {
   int max = 0;
   Pixel p = null;
   for (int row = 0; row < pixels.length; row++) {
      for (int col = 0; col < pixels[0].length; col++) {
         if (pixels[row][col].getRed() > max) {
            /* MISSING CODE */
         }
      }
   }
      return p;
}
```

Which code segment could replace `/*MISSING CODE*/` for the method to work as intended?
MARKDOWN

teacher_markdown <<MARKDOWN
If the current `Pixel` object has a higher red component than the current maximum value, the missing code should update both the `p` variable to store the current `Pixel` object and the `max` variable to store the new maximum red value.

This is accomplished by assigning the current `Pixel` object (`pixels[row][col]`) to `p` and setting `max` to the red component of the current `Pixel` object (`p.getRed()`).
MARKDOWN
