name 'CSA U8L2-L2_2022'
title 'Check for Understanding'

wrong 'I only'
wrong 'II only'
wrong 'III only'
wrong 'I and II only'
right 'I and III only'

markdown <<MARKDOWN
Consider the following code segment:

```
public int getLocation(int[] arr, int findMe) {
  for (int i = 0; i < arr.length; i++) {
    if (arr[i] == findMe){
      return i;
    }
  }

  return -1;
}

int[] nums = /* missing code */;
int location = getLocation(nums, 86);
```

Which of the following replacements for `/* missing code */` will cause the loop in the method to run the maximum number of iterations (method runs in the worst case)?

I. `{11, 28, 5, 25, 86}`
II. `{86, 25, 11, 5, 28}`
III. `{11, 25, 5, 99, 28}`
MARKDOWN

allow_multiple_attempts true