name 'CSA U1L3-L7_pilot-2025'
title 'Check for Understanding'

right '`art` is an instance of the `Painter` class'
wrong '`Painter` is an instance of the `art` object'

markdown <<MARKDOWN
A student creates a `Painter` class. The object `art` will be declared as a type `Painter`. Which of the following statements is true?
MARKDOWN

teacher_markdown <<MARKDOWN
An object is an instance of a class. Since `Painter` is the class, `art` would be an instance of the class.
MARKDOWN

allow_multiple_attempts true