name 'CSA U5L7-L8_alt-2025'
title 'Check for Understanding'

wrong '`{{0}}`'
wrong '`{{0}, {0}}`'
right '`{{0, 1}, {0, 1}}`'
wrong '`{{0, 0, 1}, {0, 0, 1}}`'
wrong '`{{0, 0, 0, 1}, {0, 0, 0, 1}}`'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following method, `shift`, which is intended to shift the elements of `arr` one to the left. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `shift(arr)` should return `{{2, 3, 1}, {5, 6, 4}}`.

```
public static int[][] shift(int[][] arr) {
  int[][] ret = new int[arr.length][arr[0].length];
  for (int i = 0; i < arr.length; i++) {
    for (int j = 1; j < arr[0].length - 1; j++) {
      ret[i][j] = arr[i][j + 1];
    }
    ret[i][arr[0].length - 1] = arr[i][0];
  }
  return ret;
}
```

The code does not work as intended. Which of the following arrays can be passed to shift to show that the method does NOT work as intended?
MARKDOWN

teacher_markdown <<MARKDOWN
The method `shift` has an issue in the inner `for` loop's initialization and condition. The loop should start with `j = 0` and have the condition `j < arr[0].length - 1`, instead of `j = 1` and `j < arr[0].length - 1`.

If we pass the array `{{0, 1}, {0, 1}}` as input, the expected output would be `{{1, 0}, {1, 0}}`, shifting each row's elements one position to the left. However, due to the incorrect loop initialization and condition, the first element of each row is not shifted, and the output will be `{{0, 0}, {0, 0}}`.

By using this input, we can show that the method does not work as intended.
MARKDOWN
