name 'CSA U1L13-L5_pilot-2022'
title 'Check for Understanding'
type 'multi2'

wrong 'Mexico'
wrong 'Canada'
right 'Texas'
right 'California'
wrong 'Asia'

markdown <<MARKDOWN
Consider the following superclass and subclass. Which two of the following new subclasses would be appropriate to add to the hierarchy? **Select two answers.**  
![](https://images.code.org/61bfd85dd114597976f47ec1fd9d63d8-image-1647620723397.jpg)
MARKDOWN

teacher_markdown <<MARKDOWN
Texas "is-a" State and California "is-a" State.
MARKDOWN

allow_multiple_attempts true