name 'CSA U2 Assessment q9'
height 'auto'

right ‘Use one class `Apartment`, with three instance variables: `int bedrooms`, `boolean hasLaundry`, `double monthlyRent.`’
wrong ‘Use four unrelated classes: `Apartment`, `Bedrooms`, `Laundry`, and `MonthlyRent`.’
wrong ‘Use a class `Apartment` with three subclasses, `Bedrooms`, `Laundry`, and `MonthlyRent`.’
wrong ‘Use a class `Apartment`, with a subclass `Bedrooms`, with a subclass `Laundry`, with a subclass `MonthlyRent`.’
wrong ‘Use three classes: `Bedrooms`, `Laundry`, and `MonthlyRent`, each with a subclass `Apartment`.’




teacher_markdown <<MARKDOWN
Covered in Unit 2 Lesson 7. 

MARKDOWN

markdown <<MARKDOWN
 A real estate company needs a program to store information about the apartments for rent. For each apartment, they want to keep track of the following information: number of bedrooms, whether the apartment has in-unit laundry, and the cost of monthly rent. Which of the following is the best object-oriented program design?


MARKDOWN

allow_multiple_attempts true