name 'CSA U7 q1'
height 'auto'

wrong ‘a’
wrong ‘b 1’
wrong ‘b 1 a’
right ‘a b 1’
wrong 'Nothing - compile-time error'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 4. 

MARKDOWN

markdown <<MARKDOWN
Consider the following class:


![](https://images.code.org/734457e5e39987d25ceea58e16aff51d-image-1634925350519.png)

What is printed when the following code is executed?

![](https://images.code.org/7c73bba6b46bfb2fc87772cace56cf29-image-1634925420944.png)
MARKDOWN

allow_multiple_attempts true