name 'CSA U3 Assessment 2022 q02'

wrong 'I only'
wrong 'I and II only'
wrong 'II and III only'
wrong 'I, II, and III'
right 'None of the code segments will return equivalent results.'

markdown <<MARKDOWN
Consider the following method.

```
public static void doubleEverything(int[] numbers) {
   for (int j = 0; j < numbers.length; j++) {
      numbers[j] =  numbers[j] * 2;
   }
}
```

Which of the following code segments, if any, can be used to replace the body of the method so that `numbers` will contain the same values?

I.
```
for (int num: numbers) {
  num = num * 2;
}
```

II.
```
for (int num: numbers) {
  num[j] = num[j] * 2;
}
```

III.
```
for (int num: numbers) {
  numbers[j] = numbers[j] * 2;
}
```
MARKDOWN

allow_multiple_attempts true