name 'CSA U3L1-L5_2023'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'data structure'
answer 'a structure for organizing, processing, retrieving, and storing data'

question 'element'
answer 'a single value or object in a data structure'

question 'index'
answer 'an integer value that indicates the position of a value in a data structure'

question 'one-dimensional (1D) array'
answer 'a data structure that holds multiple values of the same data type'