name 'CSA U7 q5'
height 'auto'

wrong ‘A’
wrong ‘B’
right ‘C’
wrong ‘D’
wrong 'E'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:

```
public class Point2D {
  private int x;
  private int y;
  
  public void location() {
    System.out.println("x: " + x + "\ny: " + y);
  }
  
  // other methods
}

public class Point3D extends Point2D {
  private int z;
  
  // other code
}
```

Which of the following methods in `Point3D` best overrides location to print all three values each on their own line?

A.
```
public void location() {
  System.out.println("x: " + super.x + "\ny: " + super.y + "\nz: " + z);
}
```

B.
```
public void location() {
  System.out.println("z: " + z);
}
```

C.
```
public void location() {
  super.location();
  System.out.println("z: " + z);
}
```

D.
```
public void location() {
  super.location(x, y, z);
}
```

E. `location` cannot be overridden.
MARKDOWN

allow_multiple_attempts true