name 'CSA U4 Assessment q06_pilot-2025'

wrong '`degrees = 70;`'
wrong '`degrees = 74;`'
right '`degrees = 75;`'
wrong '`degrees = 76;`'
wrong 'The code will work as intended for all values of `degrees`.'

markdown <<MARKDOWN
The sprinklers at a park are supposed to turn on only when the temperature is at or less than 75 degrees. The following code is intended to print a message indicating whether or not the sprinklers are on, based on the temperature.

Assume that the variable `degrees` has been properly declared and initialized with the outside temperature.

```
if (degrees < 75) {
  System.out.println("The sprinklers are on.");
}
else {
  System.out.println("The sprinklers are off.");
}
```

Which of the following initializations for `degrees`, if any, will demonstrate that the code segment may not work as intended?
MARKDOWN

teacher_markdown <<MARKDOWN
In this problem, the message `"The sprinklers are on."` should print when `degrees` is less than or equal to `75`. However, the condition for the `if` statement only checks if `degrees` is less than `75`. If `degrees` is `75`, the code in the `else` branch will execute, resulting in the incorrect message being printed.
MARKDOWN

allow_multiple_attempts true