name 'csa-prework-m4-matching-code-2023'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'Class'
answer 'Painter'

question 'object'
answer 'janaThePainter'

question 'constructor'
answer 'Painter()'

question 'argument'
answer '"green"'
markdown <<MARKDOWN
Below you will find a list of vocabulary covered in this module so far.  You will also find a code snippet below.  Use the code snippet to find examples of the vocabulary terms.

```
import org.code.neighborhood.Painter;

public class MyConsole {
  public static void main(String[] args) {

    Painter janaThePainter = new Painter();

    janaThePainter.move();
    janaThePainter.paint("green")
    janaThePainter.move();
    
  }
}
```
MARKDOWN

allow_multiple_attempts true