name 'CSA U7 Assessment 2022 q01_pilot-2022'

wrong '`a`'
wrong '`b 1`'
wrong '`b 1 a`'
right '`a b 1`'
wrong 'Nothing - compile-time error.'

markdown <<MARKDOWN
Consider the following class.

```
public class MysteryClass {

  public void mystery(int first) {
    System.out.print("b " + first);
  }

  public void mystery() {
    System.out.print("a ");
    mystery(1);
  }
}
```

What is printed when the following code is executed?

```
MysteryClass m = new MysteryClass();
m.mystery();
```
MARKDOWN

allow_multiple_attempts true