name 'CSA U4 Assessment q09_pilot-2025'

wrong '`1, 2, 3`'
wrong '`1, 2, 12`'
wrong '`1, 3, 12`'
wrong '`1, 2, 11`'
right '`1, 3, 11`'

markdown <<MARKDOWN
Consider the following method.

```
public void test(int x) {
  int y;

  if (x % 3 == 0) {
    y = -1;
  }
  else if (x < 10) {
    y = -2;
  }
  else {
    y = -3;
  }

  System.out.println(y);
}
```

Which of the following test values would test each possible output for the method?
MARKDOWN

teacher_markdown <<MARKDOWN
To test each possible output, we would want to use values that would cause each branch to execute.

To test the `if` branch, we would want a value that would cause `x % 3 == 0` to evaluate to `true`. We could use the value `3` for `x` to achieve this.

To test the `else if` branch, we would want a value that would cause `x % 3 == 0` to evaluate to `false` and `x < 10` to evaluate to `true`. We could use the value `1` for `x` to achieve this.

To test the `else` branch, we would want a value that would cause `x % 3 == 0` to evaluate to `false` and `x < 10` to evaluate to `false`. We could use the value `11` for `x` to achieve this.
MARKDOWN

allow_multiple_attempts true