name 'CSA U6L6-L5_pilot-2025'
title 'Check for Understanding'

right '`Alice`'
wrong '`Bob`'
wrong '`Charlie`'
wrong 'The code will not compile.'
wrong 'The code will throw a `NullPointerException`'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following method.

```
public static String getFirst(String a, String b, String c) {
  String first = a;

  if (b.compareTo(first) < 0) {
    first = b;
  }
    
  if (c.compareTo(first) < 0) {
    first = c;
  }
    
  return first;
}
```

What will be output when `getFirst("Alice", "Bob", "Charlie")` is called?
MARKDOWN

teacher_markdown <<MARKDOWN
The `getFirst()` method takes three `String` parameters `a`, `b`, and `c`, and compares them using the `compareTo()` method.

In this case, `name1` has the value `"Alice"`, `name2` has the value `"Bob"`, and `name3` has the value `"Charlie"`.

The first name is initially set to `name1` (which is `"Alice"`), and then it is compared to `name2` (which is `"Bob"`) using `compareTo()`. Since `"Alice"` comes before `"Bob"` in lexicographic order, the `if` statement will evaluate to `true` and `first` will be set to `"Bob"`.

Next, `first` (which is now `"Bob"`) is compared to `name3` (which is `"Charlie"`). Since `"Bob"` comes before `"Charlie"` in lexicographic order, the `if` statement will evaluate to `true` and `first` will be set to `"Charlie"`.

Finally, the value of `first` (`"Charlie"`) is returned by the `getFirst()` method and is printed to the console.
MARKDOWN