name 'CSA U5 Assessment 2022 q06_pilot-2022'

wrong '`System.out.print(arr[1, 4] + arr[2, 4] + arr[3, 1]);`'
wrong '`System.out.print(arr[0, 3] + arr[1, 3] + arr[2, 3]);`'
wrong '`System.out.print(arr[1][4] + arr[2][4] + arr[3][4]);`'
right '`System.out.print(arr[0][3] + arr[1][3] + arr[2][3]);`'
wrong '`System.out.print(arr[3][0] + arr[3][1] + arr[3][1]);`'

markdown <<MARKDOWN
Assume that a two-dimensional (2D) array `arr` of `String` objects with 3 rows and 4 columns has been properly declared and initialized. Which of the following can be used to print the elements in the fourth column of `arr`?
MARKDOWN

allow_multiple_attempts true