name 'CSA U6 Assessment q03_pilot-2025'

wrong '`[8.94, 7.63, 4.24]`'
wrong '`[8.94, 7.33, 6.56, 4.24]`'
right '`[2.14, 7.33, 7.63, 4.24]`'
wrong '`[8.94, 2.14, 7.63, 6.56]`'
wrong '`[2.14, 7.63, 6.56, 4.24]`'

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<Double> speedRating = new ArrayList<Double>();
speedRating.add(8.94);
speedRating.add(7.33);
speedRating.add(6.56);
speedRating.add(4.24);
speedRating.set(0, 2.14);
speedRating.set(2, 7.63);
System.out.println(speedRating);
```

What is printed when this code segment is executed?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
![](https://images.code.org/5d9c9e82766115a81fcca743f8828208-image-1683927153461.gif)
MARKDOWN
