name 'CSA U7 Assessment 2022 q07'

wrong '`daiv`'
wrong '`avdi`'
wrong '`iavd`'
wrong '`iadv`'
right '`ivda`'

markdown <<MARKDOWN
Consider the following method.

```
public String recScram(String str, int[] positions, int k) { 
  if (str == null || str.length() == 0) {
    return "";
  }

  if (str.length() == 1) {
    return str;
  }
  
  int pos = positions[k]; 
  String n = str.substring(pos, pos + 1); 
  str = str.substring(0, pos) + str.substring(pos + 1); 
  return n + recScram(str, positions, k + 1); 
}
```

Consider the following code segment.

```
int[] indexes = {2, 1, 1}; 
System.out.println(recScramble("avid", indexes, 0));
```

What is printed as a result of executing the code segment?
MARKDOWN
