name 'CSA U2_Casting-and-range-of-variables-L4'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'overflow error'
answer 'an error that occurs when an operation makes an integer value greater than its maximum'

question 'underflow error'
answer 'an error that occurs when an operation makes an integer value less than its minimum'

question 'round-off error'
answer 'an error due to limited floating-point precision, causing discrepancies in computation.'

question '2147483647'
answer 'the maximum value for an Integer data type in Java'
allow_multiple_attempts true