name 'CSA U4L2-L9_alt-2025'
title 'Check for Understanding'

wrong '`public static void getNumStudents()`'
right '`public static int getNumStudents()`'
wrong '`private static int getNumStudents()`'
wrong '`public void getNumStudents()`'
wrong '`public int getNumStudents()`'

markdown <<MARKDOWN
Consider a method called `getNumStudents` in the `Student` class which should be able to be called from a different class and returns the static variable `numStudents`. Which of the following is the best method header?
MARKDOWN

allow_multiple_attempts true