name 'CSA U7 q5_2022'
height 'auto'

wrong ‘A’
wrong ‘B’
right ‘C’
wrong ‘D’
wrong 'E'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:


 

![](https://images.code.org/4a3ee0e14d75e6e512eb7e3aa0c7cb2d-image-1634928016679.png)

Which of the following methods in `Point3D` best overrides location to print all three values each on their own line?

![](https://images.code.org/b5b7c59eed0daa926704f8c2936df753-image-1634928393272.png)
MARKDOWN
