name 'CSA U1L3 Exit_pilot-2025'
title 'Check for Understanding'

wrong 'I only'
wrong 'II only'
right 'I and II'
wrong 'II and III'
wrong 'I, II, and III'

markdown <<MARKDOWN
Which of the following are attributes that a `Student` object might have?

I. `name`

II. `grade`

III. `goToSleep`
MARKDOWN

teacher_markdown <<MARKDOWN
`name` and `grade` both represent characteristics that a student would have. `goToSleep` represents a behavior that a student would do rather than a characteristic a student would have.
MARKDOWN

allow_multiple_attempts true