name 'CSA U2L7-L5_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'application program interface (API)'
answer 'a library of prewritten classes'

question 'library'
answer 'a collection of methods or reusable components of code'

question 'accessor method'
answer 'gives the value that is currently assigned to an instance variable'

question 'return by value'
answer 'a copy of the value is given to where the method is called'
allow_multiple_attempts true