name 'CSA U8L3-L1_2022'
title 'Check for Understanding'

wrong '0'
wrong '1'
wrong '2'
right '3'
wrong '4'

markdown <<MARKDOWN
What is the value of `executionCount` when the method returns?

```
int[] a = {1, 2, 3, 4, 5};
int left = 0;
int right = a.length;
int target = 2;
int executionCount = 0;

while (left <= right) {
    executionCount++;
    int mid = (left + right) / 2;
    if (a[mid] < target) {
        left = mid + 1;
    }
   else if (a[mid] > target) {
        right = mid - 1;
    }
    else 
        return mid;
    }
}
return -1;
```
MARKDOWN

allow_multiple_attempts true