name 'CSA U2L10-L7 Placeholder'
title 'Check for Understanding'

markdown <<MARKDOWN
How do the escape sequences in the following code segment format the printed output?

```
String specialItem = "Today: October 22\nwe will be serving \”dinosaur\” cookies."; 
System.out.println(specialItem);
```

I. They add a new line.

II. They add quotations.

III. They add a backslash after the date.

IV. They format the word `dinosaur` in italics.
MARKDOWN

wrong 'I only'
wrong 'II only'
wrong 'IV only'
right 'I and II'
wrong 'I and III'