name 'CSA CB_Lab Magpie-L5-Assessment1'
title 'End of Lesson Magpie Assessment'
description 'Choose the best response from the multiple choice answers below'
question ' '
wrong 'III only'
wrong 'II only'
right 'I only'

markdown <<MARKDOWN
*Consider the following code segment:*

```

if (**a < b**) {
	if (**b < c**) {  
		if (**c < 10**) {
			System.out.println(**"one"**) 
		} else if (**c < a**) {
			System.out.println(**"two"**)  
		} 
	}  
} else { 
	if (**c < a**) {
		System.out.println(**"three**") 
	} else {
		System.out.println(**"four"**)
	}
}

```
**For which values of a, b, and c will the code print “one”?**

**I.** a = 5, b = 6, c = 7

**II.** a = 8, b = 7, c = 6

**III.** a = 10, b = 20, c = 30

MARKDOWN

allow_multiple_attempts true