name 'CSA U1 Assessment q03_pilot-2025'

wrong 'The `Painter` object is blocked from moving north.'
wrong 'The `Painter` object is blocked from moving south.'
right 'The `Painter` object is blocked from moving east.'
wrong 'The `Painter` object is blocked from moving west.'
wrong 'The `Painter` object will crash into an object or wall.'

markdown <<MARKDOWN
A `Painter` object called `myPainter` is initially facing east. Consider the following code segment.

```
while (myPainter.canMove()) {
  myPainter.move();
}
```

After the loop has terminated, which of the following MUST be true?
MARKDOWN

teacher_markdown <<MARKDOWN
A loop terminates when the condition is `false`. Since the condition for this `while` loop checks if the `Painter` object can move forward in the direction it is facing, it will terminate when this is no longer `true`. This means that the loop will terminate when the `Painter` object can no longer move east.
MARKDOWN

allow_multiple_attempts true