name 'CSA U2L8-L6_pilot-2022'
title 'Check for Understanding'

wrong '`public String getTopping()`'
wrong '`public String setTopping()`'
wrong '`private void setTopping()`'
wrong '`private void setTopping(String topping)`'
right '`public void setTopping(String topping) `'
markdown <<MARKDOWN
Consider the following class definition.

```
public class ShavedIce {

   private String topping;
   
   // Constructor not shown
}
```

Which of the following is a correct header for a method of the `ShavedIce`(#e7e8ea) class that would change the value of the instance variable `topping`(#e7e8ea) so it can be called from a class other than `ShavedIce`(#e7e8ea)?
MARKDOWN

allow_multiple_attempts true