name 'CSA U3L4-L8_pilot-2025'
title 'Check for Understanding'

wrong '6'
wrong '5'
wrong '4'
right '3'
wrong '2'

markdown <<MARKDOWN
How many times will the body of this `for` loop execute?

```
for (int count = 6; count > 0; count -= 2) {
  System.out.println(count * 2);
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The `for` loop executes 3 times. The loop control variable `count` is initialized to `6` and is decreased by `2`. Since the condition checks if `count` is greater than (but not equal to `0`), the body of the loop will execute when `count` is `6`, `4`, and `2`.

The following demonstrates tracing this `for` loop:

![](https://images.code.org/4f9d4d9a697b6fe6f7c585d11286d96c-image-1674143991558.gif)
MARKDOWN

allow_multiple_attempts true