name 'CSA U8L1-L1_2022'
title 'Google Breakout'

markdown <<MARKDOWN
#Google Breakout

Software engineers sometimes hide *Easter eggs* in programs and video games, which are hidden features that users can find. Google has several well-known Easter eggs. In 2013, Google added an Easter egg for the video game company Atari's 37th birthday. When users searched "*Atari Breakout*" or "*Breakout*" in Google Image Search, it would turn the resulting images into a working version of Breakout, one of Atari's most popular games.

###Let's play [**Google Breakout**](https://elgoog.im/breakout/)!

####As you play, consider the following:

* What methods would be needed to create a Java version of Breakout?

* What visual or functional components would you need to create?
MARKDOWN
