name 'CSA U5 Assessment q1'
height 'auto'

wrong ‘2’
wrong ‘3’
right ‘4’
wrong ‘5’
wrong ‘6’



teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
Consider the following method.

```

  public static int mystery(int[][] arr) {

    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[0].length; j++) {
        if ((arr[i][j] / 2) % 2 == 0) {
          return arr[i][j];
        }
      }
    }

    return 0;
  }

```
What does `mystery` return when the two-dimensional array {{2, 3, 4}, {5, 6, 7}, {8, 9, 10}} is passed as the parameter `arr`?


MARKDOWN
