name 'CSA U4L2-L3 Placeholder'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '70'
question 'Math class'
answer 'a final class in Java that contains methods to perform mathematical operations'
question 'final class'
answer 'a class that cannot be extended'
question 'static method'
answer 'a method that is called by the class instead of by an instance of the class'
question 'static variable'
answer 'a variable defined in a class that stores a shared value for all instances of the class'
allow_multiple_attempts true