name 'CSA U3 Assessment q07_pilot-2025'

wrong '`Shape Shape Shape Shape`'
right '`Square Triangle Shape Square`'
wrong '`Square Triangle Triangle Square`'
wrong '`Square Triangle Square Square`'
wrong '`Shape Shape Square Shape`'

markdown <<MARKDOWN
Consider the following three classes.

```
public class Shape {
  public void printShape() {
    System.out.print("Shape ");
  }
}

public class Square extends Shape {
  public void printShape() {
    System.out.print("Square ");
  }
}

public class Triangle extends Shape {
  public void printShape() {
    System.out.print("Triangle ");
  }
}
```

What is printed as a result of executing the following code segment?

```
Shape[] shapes = { new Square(), new Triangle(), new Shape(), new Square() };

for (int index = 0; index < shapes.length; index++) {
  shapes[index].printShape();
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The `for` loop traverses each element in the 1D array `shapes`. On each iteration, the `printShape()` method is called on the object. This method is overridden in each class, so the `printShape()` method in the `Square` class is called on `Square` objects, the `printShape()` method in the `Triangle` class is called on `Triangle` objects, and the `printShape()` method in the `Shape` class is called on `Shape` objects.
MARKDOWN

allow_multiple_attempts true