name 'CSA U5L9-L3'
title 'Check for Understanding'
description 'Match each term with its correct definition.'
height 'auto'
question 'De Morgan\'s Laws'
answer 'a set of rules that describe how to simplify complex Boolean expressions'
question 'polymorphism'
answer 'the ability to perform an action in different ways'
question 'enhanced for loop variable'
answer 'a variable declared and used within an enhanced for loop to store a copy of the element being visited. '
question 'logical operator'
answer 'an operator that returns a Boolean value'
allow_multiple_attempts true