name 'CSA U8 q6'
height 'auto'

wrong ‘The array is in sorted order up to position k.’
wrong ‘The smallest value is at position k.’
wrong ‘The largest value is at position k.’
wrong ‘All values in position 0 to m-1 are greater than num.’
right 'All values in position 0 to m-1 are less than or equal to num.'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 8. 

MARKDOWN

markdown <<MARKDOWN
Consider the following instance variable and method.

```
private int[] numbers;

public static int mystery(int num) {
   for (int k = 0; k < numbers.length; k++) {
      if (numbers[k] > num) {
         return k;
      }
    }
        
    return numbers.length;
}


Which of the following best describes the contents of numbers after the following statement has been executed?

`int m = mystery(n);`
MARKDOWN
