name 'CSA U6L10-L5_2022'
title 'Check for Understanding'

markdown <<MARKDOWN
Assume an `ArrayList` called `num` has been created with the following `Integer` values: `[5, 0, 2, 7, 2, 4, 0, 8]`. What will `nums` contain as a result of executing the following method `remove_num`?

```
private ArrayList<Integer> num;

/**
 * Precondition: num.size() > 0
 * Precondition: nums contains Integer objects
*/
public void remove_num() {
  int a = 0;
  Integer zero = new Integer(0);
   
  while (a < num.size()) {
    if (num.get(a).equals(zero)) {
      num.remove(a);
    }
      
    a++;
  }
}
```
MARKDOWN

wrong '`[5, 0, 2, 7, 2, 4, 0, 8]`'
wrong '`[5, 2, 7, 2, 4, 8, 0, 0]`'
wrong '`[0, 0, 2, 7, 2, 4, 8, 5]`'
right '`[5, 2, 7, 2, 4, 8]`'
wrong '`[0, 2, 7, 2, 4, 8]`'
allow_multiple_attempts true