name 'CSA U2 Assessment 2022 q10'

wrong 'The return type of the `getOwner` method needs to be defined as `void`.'
wrong 'The `getOwner` method should be declared as `private`.'
right 'The return type of the `getOwner` method needs to be defined as `String`.'
wrong 'The `getOwner` method requires a parameter.'
wrong 'The return type of the `getOwner` method needs to be defined as `boolean`.'

markdown <<MARKDOWN
Consider the following class definition. The class does not compile.

```
public class FoodTruck {
   private String owner;

   // Constructor not shown

   public getOwner() {
      return owner;
   }
}
```

The accessor method `getOwner` is intended to return the name of the owner of the `FoodTruck` object. Which of the following best explains why the class does not compile?
MARKDOWN

allow_multiple_attempts true