name 'CSA U1L6-L4 Placeholder'
title 'Check for Understanding'
description 'Match each term with its correct definition.'

question 'syntax'
answer 'rules that define how to form instructions in a particular programming language'

question 'conditional statement'
answer 'a statement that only runs under certain conditions'

question 'constructor signature'
answer 'the first line of the constructor which includes the constructor name and lists the attributes of the object that can be specified when the object is initialized'

question 'initialize'
answer 'create a new object with a specific name and set of starting attributes'

question 'compile'
answer 'to translate a computer program from a high-level language into another language'

allow_multiple_attempts true