name 'CSA U4 Assessment q07_pilot-2025'

wrong '`The output is positive!`'
right '`The output is negative!`'
wrong 'Nothing is printed to the console.'
wrong 'The code results in an error.'
wrong '`NaN`'

markdown <<MARKDOWN
Consider the following code segment:

```
double a = Math.pow(-2.0, 3.0);

if (a > 0.0) {
  System.out.println("The output is positive!");
}
else {
  System.out.println("The output is negative!");
}
```

What is printed when this code segment is run?
MARKDOWN

teacher_markdown <<MARKDOWN
The `Math.pow()` method is used to calculate exponents. The first argument is raised to the power of the second argument.

In this code segment, the variable `a` is assigned the result of `-2.0` raised to the power of `3.0`. This evaluates to `-8`, so the `if` statement is `false` because the value is negative. This results in `"The output is negative!"` being printed to the console.
MARKDOWN

allow_multiple_attempts true