name 'CSA U4 Assessment 2022 q10'

wrong '`smallest` always returns the value of `z`.'
wrong '`smallest` may not work correctly when `z` has the smallest value.'
right '`smallest` may not work correctly when `x` and `y` have equal values.'
wrong '`smallest` may not work correctly when `x` and `z` have equal values.'
wrong '`smallest` may not work correctly when `y` and `z` have equal values.'

markdown <<MARKDOWN
Consider the following method, `smallest`, which is intended to return the smallest of three integers. It does not always work as intended.

```
public static int smallest(int x, int y, int z) {
  if ((x < y) && (x < z)) {
    return x;
  }
  else if ((y < x) && (y < z)) {
    return y;
  }
  else {
    return z;
  }
}
```

Which of the following identifies the conditions in which `smallest` may not work as intended?
MARKDOWN

allow_multiple_attempts true