name 'CSA U5 Assessment 2022 q11_pilot-2022'

wrong '`0`'
wrong '`1`'
wrong '`2`'
right '`6`'
wrong '`8`'

markdown <<MARKDOWN
Consider the following code segment:

```
int[][] arr = {{0, 1, 2}, {3, 4, 5}, {6, 7, 8}};
int[][] ret = new int[arr.length][arr[0].length];

for (int i = 0; i < arr.length; i++) {
  for (int j = 0; j < arr[0].length; j++) {
    ret[i][j] = arr[i][arr[0].length - j - 1];
  }
}

System.out.println(ret[2][2]);
```

What is printed as a result of running this code segment?
MARKDOWN

allow_multiple_attempts true