name 'CSA U1L5-L5 2 Placeholder'
title 'Check for Understanding'

markdown <<MARKDOWN
Consider the class below. Which of the following code segments successfully creates a new `Superhero` object?

```
public class Superhero {

   private String superPower;
   private String secretIdentity;
   private int speed;
   
   public Superhero() {
      superPower = "Invisibility";
      secretIdentity = "Aislinn Aurora";
      speed = 2;
   }
   
   public Superhero(String power, String identity, int s) {
      superPower = power;
      secretIdentity = identity;
      speed = s;
   }
}
```

I.    `Superhero storm = new Superhero("control weather", "Ororo Munroe");`

II.   `Superhero ghost = new Superhero();`

III.  `Superhero blackPanther = new Superhero("strength", "TChalla", 8);`
MARKDOWN

wrong 'I only'
wrong 'II only'
right 'II and III'
wrong 'III only'
