name 'CSA U7 Assessment 2022 q15_pilot-2022'

right '`private int updateUPC() `'
wrong '`private void updateUPC()`'
wrong '`public int updateUPC()`'
wrong '`public void updateUPC()`'
wrong '`public void updateUPC(int x)`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Barcode {

  private int UPC;

  // Constructor not shown

}
```

Which of the following is a correct header for a method of the `Barcode` class that would return an updated value for `UPC` but the method cannot be used in a class other than `Barcode`?
MARKDOWN

allow_multiple_attempts true