name 'CSA U5 Assessment q9'
height 'auto'

wrong ‘Result = 0’
right ‘Result = 1’
wrong ‘Result = 2’
wrong ‘Result = 3’
wrong ‘Result = 9’




teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:


```
int[][] values = {{7, 4, 6}, {9, 2, 5}, {8, 3, 1}};

int theNumber = values[0][0];
int result = 0;

for (int row = 0; row < values.length; row++) {
   for (int col = 0; col < values[0].length; col++) {
      if (values[row][col] > theNumber) {
         theNumber = values[row][col];
         result = row;
      }
   }
}

System.out.println("Result = " + result);


```
What is printed as a result of executing this code segment?

MARKDOWN

allow_multiple_attempts true