name 'CSA U5L8-L2_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'polymorphism'
answer 'where the same object or method has more than one form'

question 'loop control variable'
answer 'a variable that is changed by a constant value and determines the end of a loop'

question 'traverse'
answer 'to access elements in a data structure one by one'

question 'data structure'
answer 'a structure for organizing, processing, retrieving, and storing data'

allow_multiple_attempts true
