name 'CSA U6 Assessment q06_pilot-2025'

wrong '`9`'
wrong '`10`'
right '`11`'
wrong '`12`'
wrong '`13`'

markdown <<MARKDOWN
Consider the following code segment.

```
String s = "AP CSA rocks";
int counter = 0;

for (int i = 1; i < s.length(); i++) {
  if (!s.substring(i - 1, i).equals("a")) {
    counter++;
  }
}

System.out.println(counter);
```

What is printed as a result of executing this code segment?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
![](https://images.code.org/55fc6ca75929754c3c05e4a2933569d6-image-1683926822017.png)
MARKDOWN
