name 'CSA U2 Assessment 2022 q13_pilot-2022'

wrong '`private setX(int x)`'
wrong '`private void setX(int x)`'
wrong '`public setX(int x)`'
right '`public void setX(int x)`'
wrong '`public setX()`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Mystery {
    private int x;
    // Constructor not shown.
}
```

Which of the following is a correct header for a method of the `Mystery` class that would change the value of the `private` instance variable `x` given an `int` argument so that it can be called from a class other than `Mystery`?
MARKDOWN

allow_multiple_attempts true