name 'CSA U7L5-L6_2022'
title 'Check for Understanding'

wrong '`My Name is Jeanie`'
wrong '`I am Jeanie`'
wrong '`I am Jeanie I am Jeanie`'
wrong 'Runtime error'
right 'Compilation error'

markdown <<MARKDOWN
Given the declaration `Parent p = new Child();` and the class definitions below, what is displayed by the method call `p.show("Jeanie");`?

```
public class Parent {
    ...
   public void show(String name) {
      System.out.print("My name is " + name);
   }
}

public class Child {
    ...
   public String show(String name) {
      String say = "I am" + name;
      System.out.print(say);
      return say;
   }
}
```
MARKDOWN

allow_multiple_attempts true