name 'CSA U3L8-L5_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'polymorphism'
answer 'where the same object or method has more than one form'

question 'precondition'
answer 'a condition that must always be true just before the execution of a code segment'

question 'postcondition'
answer 'a condition that must always be true just after the execution of a code segment'

question 'off-by-one error'
answer 'an error that occurs when a loop repeats one time too many or one time too few'
allow_multiple_attempts true