name 'CSA U1L3 CFU_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'class'
answer 'a programmer-defined blueprint from which objects are created'

question 'object'
answer 'an instance of a class'

question 'instantiate'
answer 'to call the constructor to create an object'

question 'object-oriented programming'
answer 'an approach to creating and using models of physical or imagined objects'
allow_multiple_attempts true