name 'CSA U4L8-L2'
title 'Check for Understanding'
description 'Match each term with its correct definition.'
height 'auto'
question 'if/else statement'
answer 'a two-way selection to specify a block of code to execute when the condition is true and a block of code to execute when the condition is false'
question 'alias'
answer 'a reference variable that points to the same object as another reference variable'
question 'two-way selection'
answer 'used when two sets of selection statements are needed – one to execute when the condition is true and one to execute when the condition is false'
question 'relational operator'
answer 'used to compare numeric values or arithmetic expressions'
allow_multiple_attempts true