name 'CSA U8L8-L1 Placeholder'
title 'Check for Understanding'
description 'Match each term with its correct definition.'
height 'auto'

question 'execution count'
answer 'the number of times a code segment runs'

question 'best case'
answer 'the least number of executions an algorithm can take to complete its goal'

question 'average case'
answer 'the average number of executions an algorithm can take to complete its goal'

question 'worst case'
answer 'the most number of executions an algorithm can take to complete its goal'