name 'CSA U4L1-L3_pilot-2025'
title 'Check for Understanding'

wrong 'I only'
right 'II only'
wrong 'III only'
wrong 'I and II only'
wrong 'I, II, and III'

markdown <<MARKDOWN
The following code segment is intended to find the smallest value in a 1D array but does not work.

```
public int getMin(int[] numbers) {
  int min = numbers[0];
  int index = 1;
  
  while (index < numbers.length) {
    index++;
    if (numbers[index] < min) {
      min = numbers[index];
    }
  }
  
  return min;
}
```

What modifications need to be made for this code to work as intended?

**Option I:** Change the line `int i = 1;` to `int i = 0;`.

**Option II:** Change the body of the `while` loop to
```
if (numbers[index] < min) {
  min = numbers[index];
}

index++;
```

**Option III:** Change the test for the `while` loop to `while (index <= numbers.length)`
MARKDOWN

allow_multiple_attempts true