name 'CSA U5L8-L6_2022'
title 'Check for Understanding'

wrong 'Modifies the total number of `Pixel`s in the array to be 255'
wrong 'Counts the number of `Pixel`s in the given array that are equal to 255'
wrong 'Finds and returns the brightest `Pixel` in the given array'
right 'Changes all of the `Pixel`s in the given array to the color white'
wrong 'This method doesn\’t do anything because you cannot modify an object with an enhanced `for` loop.'

markdown <<MARKDOWN
Consider the method below.

```
public void mystery(Pixel[][] pixels) {
  for (Pixel[] row : pixels) {
    for(Pixel p : row) {
      p.setRed(255);
      p.setGreen(255);
      p.setBlue(255);
    }
  }
}
```

Which of the following best describes what the method does?
MARKDOWN

allow_multiple_attempts true