name 'CSA U5L5-L5_2022'
title 'Check for Understanding'

wrong '0'
wrong '3'
wrong '4'
wrong '9'
right '12'

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] arr = {{0, 0, 0},
               {1, 1, 1},
               {2, 2, 2},
               {3, 3, 3}};

for (int[] row : arr) {
  for (int item : row) {
    System.out.print(item + " ");
  }

  System.out.println(" ");
}
```

How many times will the statement `System.out.print(item + " ")` be executed?
MARKDOWN

allow_multiple_attempts true