name 'CSA U7 Assessment q04_pilot-2025'

wrong '![](https://images.code.org/dd9090cceda4b2d37764b2f45f2145b9-image-1652103764437.png)'
wrong '![](https://images.code.org/e08ca1853087747711e3d2aee22abd4b-image-1652103768880.png)'
right '![](https://images.code.org/6ea92272bc817a4422c2d521619a0f6f-image-1652103773283.png)'
wrong '![](https://images.code.org/c9fea791610846aa909c3fb4fd455840-image-1652103777354.png)'
wrong '![](https://images.code.org/809cbe4ceec8071ddefc1a3d2ba5c797-image-1652103781559.png)'

markdown <<MARKDOWN
Consider the following class, which uses the instance variable `currency` to represent the money in a purse in currency. The `addCurrencyToPurse` method adds money to increase the amount of currency in the purse.

```
public class Purse {

  private double currency;

  public double addCurrenyToPurse(int amount) {
    /* missing code */
  }
}
```

Which of the following code segments should replace missing code so that the `addCurrencyToPurse` method will work as intended?


MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The `addCurrencyToPurse` method is intended to add a specified amount to the `currency` instance variable and then return the new total amount of currency.

The missing code needs to:

1. Add the specified `amount` to the `currency`.

2. Return the new total `currency`.

So, the correct code to accomplish this would be:

```
currency = currency + amount;
return currency;
```

This code first adds `amount` to `currency`, increasing the value of `currency` by `amount`. It then returns the updated value of `currency`, which is the new total amount of money in the purse. This will ensure the `addCurrencyToPurse` method works as intended: adding an amount to the purse and then returning the new total amount.
MARKDOWN
