name 'CSA U3L4-L5_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'off-by-one error'
answer 'an error that occurs when a loop repeats one time too many or one time too few'

question 'loop control variable'
answer 'a variable that is changed by a constant value and determines the end of a loop'

question 'increment'
answer 'to increase a value by one'

question 'decrement'
answer 'to decrease a value by one'
allow_multiple_attempts true