name 'CSA U4 Assessment q15_pilot-2025'

wrong '`(y < 500) || !(x > 500) || !(x < 2000)`'
wrong '`(y < 500) || !(x > 500) && !(x < 2000)`'
wrong '`(y < 500) && !(x > 500) || !(x < 2000)`'
right '`(y < 500) && !(x > 500) && !(x < 2000)`'
wrong 'None of these are equivalent.'

markdown <<MARKDOWN
Assume that variables `x` and `y` have been declared and initialized with `int` values. Consider the expression shown below:

```
(y < 500) && !(x > 500 || x < 2000)
```

Which of the following is equivalent to the expression shown above?
MARKDOWN

teacher_markdown <<MARKDOWN
We can use De Morgan's Laws to find an equivalent expression. De Morgan's Laws state:

* Move the NOT ( `!` ) inside

* AND ( `&&` ) becomes OR ( `||` )

* OR ( `||` ) becomes AND ( `&&` )

For this expression, this would be applied as follows:

```
(y < 500) && !(x > 500 || x < 2000)
(y < 500) && !(x > 500) || !(x < 2000)   // Move the ! inside
(y < 500) && !(x > 500) && !(x < 2000)   // || becomes &&
```
MARKDOWN

allow_multiple_attempts true