name 'CSA U5L7-L7'
title 'Check for Understanding'

markdown <<MARKDOWN
Consider the following method, `reverse`, which is intended to return the reverse the elements of `arr`. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `reverse(arr)` should return `{{6, 5, 4}, {3, 2, 1}}`.

```
public static int[][] reverse(int[][] arr) {
  int[][] ret = new int[arr.length][arr[0].length];

  for (int i = 0; i < arr.length; i++) {
    for (int j = 0; j < arr[0].length; j++) {
      /* missing statement */ = arr[i][j];
    }
  }

  return ret;
}
```

What choice could replace `/* missing statement */` so that `reverse` works as intended?
MARKDOWN

wrong 'ret[i][j];'
right 'ret[arr.length - i - 1][arr[0].length - j - 1]'
wrong 'arr[arr.length - i - 1][arr[0].length - j - 1]'
wrong 'ret[arr.length - i][arr[0].length - j]'
wrong 'arr[arr.length - i][arr[0].length - j]'
allow_multiple_attempts true