name 'CSA Magpie Lab L1-L1'
title 'Chatbots'
description 'description here'

markdown <<MARKDOWN
##Sample Chatbot

* [**ELIZA**](https://www.masswerk.at/elizabot/) – an early natural language processing program written in the mid-1960s to demonstrate how superficial human to computer communications were at that time

* [**ELIZA**](https://www.masswerk.at/eliza/) - a more advanced implementation of the Eliza bot that incorporates speech.

##Current Work in NLP

There is much work going on with natural language processing in a variety of areas:

* Spam filtering uses NLP to determine whether an email message is spam.

* Many businesses use virtual agents to provide assistance to customers on websites.

* Information retrieval parses text, such as email messages, and tries to extract relevant information from it. For example, some email programs will suggest additions  to online calendars based on text in the message.

* Sentiment analysis takes information retrieval further. Rather than extract information from a single source, it goes to a variety of online resources and accumulates information about a particular topic. For example, sentiment analysis might follow Twitter to see how people are reacting to a particular movie.

* Question answering systems search a large body of knowledge to respond to questions from users. The best known question answering system is IBM's Watson.
MARKDOWN
