name 'CSA U8 q3'
height 'auto'

wrong ‘1’
right ‘2’
wrong ‘3’
wrong ‘4’
wrong '5'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
Consider the following correct implementation of the selection sort algorithm.

```
public static void selectionSort(int[] elements) {
   for (int j = 0; j < elements.length - 1; j++) {
      int minIndex = j;
      for (int k = j + 1; k < elements.length; k++) {
         if (elements[k] < elements[minIndex]) {
            minIndex = k;
         }
      }

      if (j != minIndex) {
         int temp = elements[j];
         elements[j] = elements[minIndex];
         elements[minIndex] = temp;    // Line 19
      }
   }
}
```

The following declaration and method call appear in a method in the same class as `selectionSort`.

```
int[] ss = {10, 9, 8, 7, 6};
selectionSort(ss);
```

How many times is the statement `elements[minIndex] = temp;` in line 19 of the method executed as a result of the call to `selectionSort`?
MARKDOWN
