name 'CSA Unit 2 Assessment q03_pilot-2025'

wrong 'I only'
wrong 'II only'
wrong 'III only'
right 'I and III'
wrong 'II and III'

markdown <<MARKDOWN
Consider the following constructor, which is intended to assign the parameter `x` to an instance variable also named `x`. What changes can be made for the code to work as intended?

```
1  public Mystery(int x) {
2    x = x;
3  }
```

I. Change Line 2 to `this.x = x;`

II. Change Line 2 to `x = this.x;`

III. Change the parameter name to `newX` and update Line 2 to `x = newX;`
MARKDOWN

teacher_markdown <<MARKDOWN
Since the parameter name is the same as the name of the instance variable, we can use the `this` keyword to refer to the instance variable, or we can change the name of the parameter so it is different from the instance variable.

Changing the line to `x = this.x` would be incorrect. The value on the left of the assignment operator ( `=` ) is assigned the value on the right of the assignment operator.
MARKDOWN

allow_multiple_attempts true