name 'CSA U3 Assessment 2022 q15_pilot-2022'

wrong '`0`'
wrong '`1`'
wrong '`11`'
right '`14`'
wrong '`30`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class ScoreBoard {

   private int score;
   private static int attempts = 0;

   public ScoreBoard(int newScore) {
      this.score = newScore;
      attempts++;
   }

   public void incrementAttempts() {
      attempts++;
   }

   public void incrementAttempts(int inc) {
      attempts += inc;
   }

   public int getAttempts() {
      return attempts;
   }
}
```

The following code segment appears in a class other than `ScoreBoard`.

```
ScoreBoard first = new ScoreBoard(10);
ScoreBoard second = new ScoreBoard(20);
ScoreBoard third = new ScoreBoard(30);
first.incrementAttempts();
second.incrementAttempts(10);
System.out.println(third.getAttempts());
```

What is printed as a result of executing the code segment if the code segment is the first use of a `ScoreBoard` object?
MARKDOWN

allow_multiple_attempts true