name 'CSA U8L6-L4_pilot_alt-2025'
title 'Check for Understanding'

wrong '1'
wrong '2'
right '3'
wrong '4'
wrong '5'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment, which appears in a method in the same class as `mergeSortHelper` and `merge`.

```
int[] numbers = {18, 4, 8, 11};
int[] temp = new int[numbers.length];
mergeSortHelper(numbers, 0, numbers.length - 1, temp);
```

How many times will the `merge` method be called as a result of executing the code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
In the first call to `mergeSortHelper`, the input array is `{18, 4, 8, 11}`, and the method recursively splits the array into smaller sub-arrays until each sub-array has only one element. Then, it merges these sub-arrays in a sorted order using the merge method.

1. In the first call to `mergeSortHelper`, the `merge` method is called once to merge the sub-arrays `{18}` and `{4}`.

2. In the second call to `mergeSortHelper`, the `merge` method is called once to merge the sub-arrays `{8}` and `{11}`.

3. Finally, in the third to `mergeSortHelper`, the `merge` method is called once to merge the sub-arrays `{4, 18}` and `{8, 11}` to obtain the final sorted array `{4, 8, 11, 18}`.
MARKDOWN
