name 'CSA U8 Assessment 2022 q10'

wrong '0'
wrong '1'
wrong '4'
right '5'
wrong '6'

markdown <<MARKDOWN
Consider the following code segment.

```
public static int getLocation(int[] arr, int findMe) {
  for (int i = 0; i < arr.length; i++) {
    if (arr[i] == findMe) {    // check
      return i;
    }
  }
 
  return -1;
}
 
int[] nums = {11, 28, 5, 25, 86};
int location = getLocation(nums, 86);
```

How many times does the line labeled `// check` get executed?
MARKDOWN

allow_multiple_attempts true