name 'CSA U1L9-L2 Contained_2022'

wrong 'The `if` statement on Line 13 should be a `while` loop.'
wrong 'The `while` loop on Line 22 should be an `if` statement.'
wrong 'There is an infinite loop on Line 14.'
right 'The `while` loop condition on Line 10 is initially false.'

markdown <<MARKDOWN
This program is supposed to paint the street while the `Painter`(#e7e8ea) object has paint in their paint bucket, but it has an error!

Which of the following do you think is the cause of the error?
MARKDOWN
