name 'CSA U6 Assessment 2022 q13'

wrong 'The code segment causes an `IndexOutOfBoundsException` for all lists because of an incorrect `Boolean` expression in the `for` loop.'
wrong 'The code segment causes an `IndexOutOfBoundsException` for lists with at least one odd element because the indexes of all subsequent elements change by one when a list element is removed.'
wrong 'The code segment returns a list with fewer elements than intended because it fails to consider the last element of `inventories`.'
wrong 'The code segment removes the wrong elements of `inventories` because the condition in the `if` statement to test whether an element is odd is incorrect.'
right 'The code segment skips some elements of `inventories` because the index of all subsequent elements change by one when a list element is removed.'

markdown <<MARKDOWN
Consider the following method, which is intended to return a list containing the elements of the parameter `inventories` with all odd elements removed.

```
public static ArrayList<Integer> removeOdds(ArrayList<Integer> inventories) {
  for (int i = 0; i < inventories.size(); i++) {
    if (inventories.get(i) % 2 != 0) {
      inventories.remove(i);
    }
  }

  return inventories;
}
```

Which of the following best explains why the code segment does not work as intended?
MARKDOWN

allow_multiple_attempts true