name 'CSA U2 Assessment 2022 q08'

wrong 'The `Plant` variable `maple` is instantiated as a `Tree`. The instance variable `treeDiameter` is initialized with the value from the parameter `diameter`. The `Tree` constructor cannot set the instance variable `leafColor` because a subclass does not have access to a `private` variable in its superclass.'

wrong 'The `Plant` variable `maple` is instantiated as a `Tree`. The call `super(treeColor)` returns a value from the instance variable `leafColor` in the superclass and makes it accessible in the subclass. The instance variable `treeDiameter` is then initialized with the value from the parameter `diameter`.'

wrong 'The `Plant` variable `maple` is instantiated as a `Tree`. The instance variable `treeDiameter` is initialized with the value from the parameter `diameter`. No other initializations are made to any instance variables.'

right 'The `Plant` variable `maple` is instantiated as a `Tree`. The call `super(treeColor)` invokes the `Plant` constructor and initializes the instance variable `leafColor` with the value from the parameter `treeColor`. The instance variable `treeDiameter` is then initialized with the value from the parameter `diameter`. '

wrong 'The code segment will not execute because the `Plant` variable `maple` cannot be instantiated as a `Tree`.'

markdown <<MARKDOWN
Consider the following class definitions.

```
public class Plant {
   private String leafColor;

   public Plant(String leafColor) {
      this.leafColor = leafColor;
   }

   public void setLeafColor(String color) {
      leafColor = color;
   }
}

public class Tree extends Plant {
   private double treeDiameter;
   
   public Tree (String treeColor, double diameter) {
      super(treeColor);
      this.treeDiameter = diameter;
   }
}
```

The following statement appears in a method in another class.

```
Plant maple = new Tree("red", 3.5);
```

Which of the following best describes the effect of executing the statement?
MARKDOWN

allow_multiple_attempts true