name 'CSA-SE-L3-Survey_2023'
title 'Lesson 3: Build with Copilot Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA SE Student End of Lesson Survey_copy2_2023'
level 'CSA-SE-CV-SC1L3-01_2023'
level 'CSA-SE-CV-SC1L3-02_2023'
level 'CSA-SE-CV-SC1L3-03_2023'
level 'CSA-SE-CV-SC1L3-04_2023'
level 'CSA-SE-CV-SC1L3-05_2023'
level 'CSA-SE-CV-SC1L3-06_2023'
level 'CSA-SE-CV-SC1L3-07_2023'
level 'CSA-SE-CV-SC1L3-08_2023'
level 'CSA-SE-CV-SC1L3-09_2023'
level 'CSA-SE-CV-SC1L3-10_2023'
level 'CSA-SE-CV-SC1L3-11_2023'