name 'CSA U7L6-L7 Placeholder'
title 'Check for Understanding'

wrong 'My Name is Jeanie'
wrong 'I am Jeanie'
wrong 'I am Jeanie I am Jeanie'
wrong 'Runtime Error'
right 'Compilation Error'

markdown <<MARKDOWN
Given the declaration `Parent p = new Child();` and the class definitions below, what is displayed by the method call `p.show(“Jeanie”);`?


```
public class Parent {
	...
   public void show(String name) {
      System.out.print("My name is " + name);
   }
}

public class Child {
	...
   public String show(String name) {
      String say = “I am” + name;
      System.out.print(say);
	  return say;
   }
}
```
MARKDOWN
