name 'CSA U5L7-L3'
title 'Check for Understanding'
height 'auto'
description 'Match each term to its correct definition.'
question 'row-major order'
answer 'traversing a 2D array by accessing each row from top to bottom'
question 'column-major order'
answer 'traversing a 2D array by accessing each column from left to right'
question 'iterative design'
answer 'an approach used to continually evaluate and improve a product'
question 'immutable'
answer 'the content cannot be changed once it is created'
allow_multiple_attempts true