name 'CSA U8 Assessment 2022 q08'

wrong '`1`'
right '`2`'
wrong '`3`'
wrong '`4`'
wrong '`5`'

markdown <<MARKDOWN
Consider the following method, which implements a recursive binary search that returns an index in `arr` where the value `x` appears if `x` appears in `arr` between `arr[left]` and `arr[right]`, inclusive; otherwise returns `-1`.

```
public static int bSearch(int[] arr, int left, int right, int x) {
  if (right >= left) {
    int mid = (left + right) / 2;

    if (arr[mid] == x) {
      return mid;
    }
    else if (arr[mid] > x) {
      return bSearch(arr, left, mid - 1, x);
    }
    else {
      return bSearch(arr, mid + 1, right, x);
    }
  }

  return -1;
}
```

The following code segment appears in a method in the same class as `bSearch`.

```
int[] nums = {20, 30, 30, 60, 70, 90};
int result = bSearch(nums, 0, nums.length - 1, 30);
```

What is the value of `result` after the code segment has been executed?
MARKDOWN

allow_multiple_attempts true