name 'CSA U4 Assessment 2022 q14_pilot-2022'

wrong 'The resulting truth value is always `true`.'
wrong 'The resulting truth value is always `false`.'
wrong 'The resulting truth value is `true` only when `a` is `true`.'
wrong 'The resulting truth value is `true` only when `!b` is `true`.'
right 'None of the above describe the resulting truth values of this expression.'

markdown <<MARKDOWN
Which of the following best describes the `boolean` expression shown below?

```
a || !(b || c)
```
MARKDOWN

allow_multiple_attempts true