name 'CSA U6 q4'
height 'auto'

wrong ‘`/* Precondition: index > word.length() */`’
wrong ‘`/* Precondition: index >= word.length() */`’
wrong '`/* Precondition: 0 < index < word.length() - 1 */`'
right ‘`/* Precondition: 0 <= index <= word.length() - 1 */`’
wrong ‘`/* Precondition: 0 <= index <= word.length() */`’



teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 1. 

MARKDOWN

markdown <<MARKDOWN
The following method is intended to return a `String` containing the character at position `index` in the `String word`. For example, `getCharacter("poetry", 3)` should return "`t`".

![](https://images.code.org/98d426dd94ae2056e6c0d1d2edae2951-image-1634920664749.png)

```
Which of the following is the most appropriate precondition for the method so it does not cause an error?

MARKDOWN

allow_multiple_attempts true