name 'CSA U4L5-L7_pilot-2025'
title 'Check for Understanding'

wrong '`k = j + 0.75;`'
wrong '`k = j + 0.75 * 4.0;`'
wrong '`k = j * 4.0;`'
right '`k = j * 4.0 + 0.75;`'
wrong '`k = j * 4.75;`'

markdown <<MARKDOWN
Assume that the following variable declarations have been made.

```
double j = Math.random();
double k;
```

Which of the following assigns a value to `k` between `0.75` to `4.75`?
MARKDOWN

teacher_markdown <<MARKDOWN
The range is the result of `4.75` minus `0.75`, or `4.0`. This value is multiplied by the result of `Math.random()`. The minimum value of `0.75` should then be added to this result.
MARKDOWN

allow_multiple_attempts true