name 'CSA U1 Assessment q07_pilot-2025'

right '`Painter daVinci = new Painter();`'
wrong '`daVinci Painter = new Painter();`'
wrong '`Painter daVinci = Painter();`'
wrong '`Painter() daVinci = new Painter;`'
wrong '`Painter daVinci = Painter;`'

markdown <<MARKDOWN
Which of the following correctly instantiates a new `Painter` object?
MARKDOWN

teacher_markdown <<MARKDOWN
The syntax for instantiating an object is

```
ClassName nameOfObject = new ClassName();
```
MARKDOWN

allow_multiple_attempts true