name 'CSA U4 Assessment q01_pilot-2025'

wrong '`1.5 1 1.5`'
wrong '`1.5 1 1 `'
right '`1.0 1 1.0`'
wrong '`1.0 1 1`'
wrong '`1.5 1 1.0`'

markdown <<MARKDOWN
Consider the following code segment.

```
double val = 3 / 2;
System.out.print(val + " ");
System.out.print((int) val + " ");
System.out.print(val + " ");
```

What is printed as a result of executing the code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
The first line assigns the value `1.0` to `val`. The expression `3 / 2` consists of two `int` values, so it the decimal portion is truncated (dropped), resulting in `1`. Since `val` is a `double`, the result is widened to a `double`, becoming `1.0`. This results in `1.0 ` being printed in the second line.

The third line uses the `(int)` casting operator to cast the value assigned to `val` as an `int` value. This results in `1` being printed, but the value assigned to `val` is still `1.0`.

The final line prints the value assigned to `val` again, which is still `1.0`. Casting a value does not change the original value.
MARKDOWN

allow_multiple_attempts true