name 'CSA U4L4-L2_pilot-2022'
title 'Check for Understanding'

wrong '`C`'
right '`O`'
wrong '`D`'
wrong '`E`'
wrong 'Nothing is printed.'

markdown <<MARKDOWN
Consider the following code segment.

```
int x = 0;
int y = 0;

if (x > 0 || y == 0) {
  if (x == 0 && y > 0) {
    System.out.println("C");
  }
  else {
    System.out.println("O");
  }
}
else {
  if (y == 0) {
    System.out.println("D");
  }
  else {
    System.out.println("E");
  }
}
```

What is printed as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true