name 'CSA U1L11-L1_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question '`while` loop'
answer 'a control structure which executes a block of code repeatedly as long as a condition is `true`'

question 'pseudocode'
answer 'a plain language description of the steps in an algorithm'

question 'efficient'
answer 'getting the best outcome with the least amount of waste'

question 'concatenation'
answer 'joining two strings together'
allow_multiple_attempts true