name 'CSA U2 Assessment 2022 q12_pilot-2022'

wrong 'There should be no return type in the `setOwner` method header.'
wrong 'The `setOwner` method should be declared as `private`.'
right 'The `setOwner` method should not return.'
wrong 'The `setOwner` method should not have a parameter.'
wrong 'The return type in the `setOwner` method header needs to be defined as `Owner`.'

markdown <<MARKDOWN
Consider the following class definition. The class does not compile.

```
public class FoodTruck {
   private String owner;

   // Constructor not shown

   public void setOwner(String owner) {
      this.owner = owner;
      return owner;
   }
}
```

Which of the following best explains why the class does not compile?
MARKDOWN

allow_multiple_attempts true