name 'CSA U5L10-L4'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'
question 'polymorphism'
answer 'the ability to perform an action in different ways'
question 'ArrayOutOfBoundsException'
answer 'an index value that is either negative or greater than or equal to the length of the array'
question 'alias'
answer 'a reference variable that points to the same object as another reference variable.'
question 'multi-selection statement'
answer 'a statement that selects a single action from three or more conditional statements based on which Boolean expression is true'
allow_multiple_attempts true