name 'CSA U8L8-L2_pilot-2025'
title 'Check for Understanding'

right 'The array must be sorted.'
wrong 'Binary search is always faster than linear search, no matter what element you are searching for.'
wrong 'Cannot use merge sort before to sort the list being searched.'
wrong 'Must use insertion sort before to sort the list being searched.'
wrong 'The array cannot be sorted.'

allow_multiple_attempts true

markdown <<MARKDOWN
What is **always true** about applying binary search on an array?
MARKDOWN
