name 'CSA U6L2-L5_alt-2025'
title 'Check for Understanding'

right '`Prograv`'
wrong '`Progvaav`'
wrong '`aProgav`'
wrong '`Progav`'
wrong '`aProgra`'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
String text = "JavaProgramming";
String result1 = text.substring(4, 9);
String result2 = text.substring(0, 4);
String result3 = result2.substring(1, 3);
String finalResult = result1 + result3;
System.out.println(finalResult);
```

What will be output when this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
`String result1 = text.substring(4, 9);` - This line extracts a substring from the text starting at index `4` (inclusive) and ending at index `9` (exclusive). The indices are zero-based, so it extracts the substring `"Progr"`.

`String result2 = text.substring(0, 4);` - This line extracts a substring from the text starting at index `0` (inclusive) and ending at index `4` (exclusive). The substring extracted is `"Java"`.

`String result3 = result2.substring(1, 3);` - This line extracts a substring from `result2` (`"Java"`) starting at index `1` (inclusive) and ending at index `3` (exclusive). The substring extracted is `"av"`.

`String finalResult = result1 + result3;` - This line concatenates the two substrings, `"Progr"` and `"av"`, resulting in the final string `"Prograv"`.

`System.out.println(finalResult);` - This line prints the final result `"Prograv"` to the console.
MARKDOWN
