name 'CSA U3 Assessment q13'
height 'auto'

wrong ‘`{-15, 0, 3, 7, 14}`’
wrong ‘`{-10, 5, 8, 12, 19}`’
wrong ‘`{-10, 5, 8, 7, 14}`’
right ‘`{-10, 0, 8, 7, 19}`’
wrong ‘`{-15, 5, 3, 12, 14}`’




teacher_markdown <<MARKDOWN
Covered in Unit 3 Lesson 3.

MARKDOWN

markdown <<MARKDOWN
Given the following array myArray and the method addFive(), what will the values of myArray be after you execute addFive()?

```
private int[] myArray = {-15, 0, 3, 7, 14};

public void addFive()
{
    for( int i = 0; i < myArray.length; i=i+2)
    {
           myArray[i] = myArray[i] + 5;
     }
}

```

MARKDOWN
