name 'CSA Unit 2 Assessment q12_pilot-2025'

wrong 'There should be no return type in the `setOwner()` method header.'
wrong 'The `setOwner()` method should be declared as `private`.'
right 'The `setOwner()` method should not return.'
wrong 'The `setOwner()` method should not have a parameter.'
wrong 'The return type in the `setOwner()` method header needs to be defined as `Owner`.'

markdown <<MARKDOWN
Consider the following class definition. The class does not compile.

```
public class FoodTruck {
   private String owner;

   // constructor not shown

   public void setOwner(String owner) {
      this.owner = owner;
      return owner;
   }
}
```

Which of the following best explains why the class does not compile?
MARKDOWN

teacher_markdown <<MARKDOWN
Mutator methods have a return type of `void`, which means they do not return a value.
MARKDOWN

allow_multiple_attempts true