name 'CSA U6 Assessment 2022 q15_pilot-2022'

wrong '`"compute"`'
wrong '`"computer"`'
wrong '`"retupmoc"`'
right '`"etupmoc"`'
wrong 'Nothing is returned due to a runtime error.'

markdown <<MARKDOWN
Consider the following method.

```
public static String rearrange(String str) {
  String temp = "";
  for (int i = str.length() - 1; i > 0; i--) {
    temp += str.substring(i - 1, i);
  }

  return temp;
}
```

What, if anything, is returned by the method call `rearrange("computer")`?
MARKDOWN

allow_multiple_attempts true