name 'CSA U5 Assessment q03_pilot-2025'

wrong 'I only'
wrong 'II only'
wrong 'III only'
right 'I and II'
wrong 'I and III'

markdown <<MARKDOWN
Consider the following method, which is intended to print the values in its two-dimensional integer array parameter in row-major order.

```
public static void printArray(int[][] arr) {
  /* missing code */
}
```

Consider the following code segment.

```
int[][] arr = {{5, 4}, {3, 2}, {1, 0}};
printArray(arr);
```

When executed, the code segment should produce the following output.

```
5 4 3 2 1 0
```

Which of the following code segments can replace `/* missing code */` so that the `printArray` method works as intended?

I.
```
for (int[] j : arr) {
  for (int k : j) {
    System.out.print(k + " ");
  }
}
```

II.
```
for (int[] j : arr) {
  for (int i = 0; i < j.length; i++) {
    System.out.print(j[i] + " ");
  }
}
```

III.
```
for (int[] j : arr) {
  for (int k : j) {
    System.out.print(j[k] + " ");
  }
}
```
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
Option I correctly utilizes an enhanced `for` loop to iterate over each inner array (`j`) within the `arr` array. It then uses another enhanced `for` loop to iterate over each element (`k`) within the inner array and prints the value (`k`) followed by a space.

Option II also utilizes an enhanced `for` loop to iterate over each inner array (`j`) within the `arr` array. It then uses a traditional `for` loop with an index variable (`i`) to access each element of the inner array (`j`) and prints the value (`j[i]`) followed by a space.
MARKDOWN
