name 'CSA U3 Assessment 2022 q12'

wrong 'Changing `int j = 0;` to `int j = 1;`'
wrong 'Changing `j < myArray.length;` to `j <= myArray.length;`'
wrong 'Changing `j < myArray.length;` to `j < myArray.length-1;`'
wrong 'Changing `j++` to `j = j+3`'
right 'No change is necessary, the method works correctly as is.'

markdown <<MARKDOWN
The method `countEvens` below is intended to return the number of times an even number appears in the array `myArray`. The method may not work as intended.

```
public int countEvens(int[] myArray) {
  int count = 0;
  for( int j = 0; j < myArray.length; j++) {   // Line 4
    if (myArray[j] % 2 == 0) {
      count++;
    }
  }

  return count;
}
```

Which of the following changes, if any, can be made to Line 4 so that the method will work as intended?
MARKDOWN

allow_multiple_attempts true