name 'CSA U3 Assessment q10_pilot-2025'

right 'The Boolean expression in the `for` loop header should be changed to `index < grades.length`.'
wrong 'The Boolean expression in the `for` loop header should be changed to `index < grades.length - 1`.'
wrong 'The expression in the `if` statement should be changed to `count += count`.'
wrong 'The condition in the `if` statement should be changed to `grades[index] = score`.'
wrong 'The condition in the `if` statement should be changed to `grades == score`.'

markdown <<MARKDOWN
In the following code segment, assume that `score` has been properly declared and initialized. The code segment is intended to print the number of times `score` appears in the 1D array `grades`.

```
double[] grades = {95.5, 88.0, 94.2, 95.5, 83.5, 80.0, 88.0, 95.5, 98.3};
int count = 0;

for (int index = 0; index <= grades.length; index++) {
  if (grades[index] == score) {
    count++;
  }
}
```

The code segment does not work as intended. Which of the following changes should be made so the code segment works correctly?
MARKDOWN

teacher_markdown <<MARKDOWN
The condition in the `for` loop checks if `index` is less than or equal to `grades.length`. This condition will cause an `ArrayIndexOutOfBoundsException` because the length of a 1D array is one more than its last index. To correct this error, the condition needs to be changed to `index < grades.length`.
MARKDOWN

allow_multiple_attempts true