name 'CSA U6L6-L6v2_pilot-2022'
title 'Check for Understanding'

wrong '`[22032, 30351, 24301, 7804]`'
wrong '`[22032, 30351, 7804, 24301]`'
wrong '`[22032, 30351, 24301]`'
right '`[22032, 30351]`'
wrong '`[22032, 24301]`'

markdown <<MARKDOWN
What is printed as a result of the following code segment?

```
ArrayList<Integer> zipCodes = new ArrayList<Integer>();
zipcodes.add(22032);
zipcodes.add(30351);
zipcodes.add(24301);
zipcodes.add(2, 7804);
zipcodes.remove(2);
zipcodes.remove(2);
System.out.println(zipcodes);
```
MARKDOWN

allow_multiple_attempts true