name 'CSA U8L8-L2v2_pilot-2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'refactor'
answer 'to improve the readability, reusability, or structure of program code without altering its functionality'

question 'override'
answer 'to define a method in a subclass with the same method signature as a method inherited from a superclass'

question 'immutable'
answer 'an object whose state cannot be modified after it is created'

question 'polymorphism'
answer 'the ability of an object to perform an action in different ways'
allow_multiple_attempts true