name 'CSA U1L12-L3_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'two-way selection statements'
answer 'specifies a block of code to execute when the condition is `true` and a block of code to execute when the condition is `false`'

question 'logical operator'
answer 'an operator that returns a Boolean value'

question 'selection statement'
answer 'a statement that only executes when a condition is `true`'

question 'decomposition'
answer 'the process of breaking a problem down into smaller parts to write methods for each part'
allow_multiple_attempts true