name 'CSA-SE-CV-Post-Assessment-Q03'

question 'When explaining the purpose and functionality of code written with the assistance of an AI tool, it\'s most important to . . .'

wrong 'Focus on the AI tool used and its features.'
wrong 'Describe the final output only, without discussing intermediate steps.'
right 'Discuss the problem being solved, your thought process, and how the AI tool aided in solution development.'
wrong 'List out all the syntax and commands used.'

allow_multiple_attempts false
