name 'CSA U8 Assessment 2022 q02_pilot-2022'

wrong '`0`'
wrong '`1`'
right '`2`'
wrong '`3`'
wrong '`4`'

markdown <<MARKDOWN
Consider the following code segment.

```
int[] values = {1, 1, 1, 2, 2, 3};
int target = 1;
```

What value is returned by the call `binarySearch(values, target)`?

```
public static int binarySearch(int[] a, int target) {
  int left = 0;
  int right = a.length - 1;
  
  while (left <= right) {
    int mid = (left + right) / 2;

    if (a[mid] < target) {
      left = mid + 1;
    }
    else if (a[mid] > target) {
      right = mid - 1;
    }
    else {
      return mid;
    }
  }

  return -1;
}
```
MARKDOWN

allow_multiple_attempts true