name 'CSA U3L10-L2_pilot-2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'polymorphism'
answer 'the ability of an object to perform an action in different ways'

question 'static variable'
answer 'a variable that is shared by all instances of a class'

question 'enhanced for loop'
answer 'a loop for traversing an array from the first element to the last'

question 'for loop'
answer 'a loop used to repeat a block of code a known number of times'
allow_multiple_attempts true