name 'CSA-SE-CV-PostSurvey-and-Assessment_2023'
title 'Post-Survey and Assessment: Software Engineering and Computer Vision'
submittable 'true'
anonymous 'true'

page
text 'CSA SE-CV Student Post-Survey Preamble_2023'
level 'CSA-SE-CV-SAS01_2023'
level 'CSA-SE-CV-SAS02_2023'
level 'CSA-SE-CV-SAS03_2023'
level 'CSA-SE-CV-SAS04_2023'
level 'CSA-SE-CV-SAS05_2023'
level 'CSA-SE-CV-SAS06_2023'
level 'CSA-SE-CV-SAS07_2023'
level 'CSA-SE-CV-SAS23_2023'

page
level 'CSA-SE-CV-SAS08_2023'
level 'CSA-SE-CV-SAS09_2023'
level 'CSA-SE-CV-SAS10_2023'
level 'CSA-SE-CV-SAS11_2023'
level 'CSA-SE-CV-SAS12_2023'
level 'CSA-SE-CV-SAS13_2023'
level 'CSA-SE-CV-SAS14_2023'

page
level 'CSA-SE-CV-SAS15_2023'
level 'CSA-SE-CV-SAS16_2023'
level 'CSA-SE-CV-SAS17_2023'
level 'CSA-SE-CV-SAS18_2023'
level 'CSA-SE-CV-SAS19_2023'
level 'CSA-SE-CV-SAS20_2023'
level 'CSA-SE-CV-SAS21_2023'