name 'CSA U4L1-L4 Placeholder'
title 'Exploring APIs'
description 'Explore the APIs below to find out what you can do with them and how they function.'

markdown <<MARKDOWN

# Google Developers
The [**Google Developers**](https://developers.google.com) website gives you access to the APIs for Google products as well as tutorials, samples, and other resources.

# Spotify Developers
The [**Spotify Developers**](https://developer.spotify.com) website gives you access to the Spotify API to incorporate audio analysis and playback in other applications as well as examples of apps.
MARKDOWN
