name 'CSA U6L6-L6'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'parsing'
answer 'the process of dividing text into parts for analysis or conversion'

question 'mutable'
answer 'the ability to change after initialization'

question 'generic type'
answer 'allows a class, or type, to be used as the parameter to an ArrayList and is indicated by < >'

question 'natural language processing (NLP)'
answer 'the ability of a computer program to understand human language'
allow_multiple_attempts true