name 'CSA U5 Assessment 2022 q02'

wrong '`2`'
wrong '`3`'
right '`4`'
wrong '`5`'
wrong '`6`'

markdown <<MARKDOWN
Consider the following method.

```
public static int mystery(int[][] arr) {
  int count = 0;

  for (int j = 0; j < arr[0].length; j++) {
    for (int i = 0; i < arr.length; i++) {
      if ((arr[i][j] / 2) % 2 == 0) {
        count++;
      }
    }
  }

  return count;
}
```

What does `mystery` return when the two-dimensional array `{{2, 3, 4}, {5, 6, 7}, {8, 9, 10}}` is passed as the parameter `arr`?
MARKDOWN

allow_multiple_attempts true