name 'CSA U6L5-L8_pilot-2025'
title 'Check for Understanding'

right '`racoon and koala`'
wrong '`racoon and otter`'
wrong '`hedgehog and otter`'
wrong '`hedgehog and koala`'
wrong 'Nothing is printed due to an `IndexOutOfBoundsException`.'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
ArrayList<String> animals = new ArrayList<String>();
animals.add("racoon");
animals.add(0, "pig");
animals.add("otter");
animals.set(2, "koala");
animals.add(1, "hedgehog");

System.out.println(animals.get(2) + " and " + animals.get(3));
```

What is printed as a result of executing the code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
In the given code segment, an `ArrayList` of `String` objects called `"animals"` is declared and initialized as an empty list.

The first `add()` method adds `"racoon"` to the list. So the list contains

```
racoon
```

The next `add()` method is called to add `"pig"` at index `0`. So the list contains

```
pig
racoon
```

Then, the following `add()` method is called to add `"otter"`. So the list contains

```
pig
racoon
otter
```

The `set()` method is called to replace the element at index `2` (`"otter"`) with `"koala"`. So the list contains

```
pig
racoon
koala
```

Finally, the `add()` method is called to add `"hedgehog"` at index `1`. So the list contains

```
pig
hedgehog
racoon
koala
```

Finally, the `get()` method is called to retrieve the elements at index `2` (`"racoon"`) and index `3` ("koala").

Therefore, the output of the code segment is `"racoon and koala"`.
MARKDOWN