name 'CSA U5 Assessment q13'
height 'auto'

wrong ‘I only’
right ‘II only’
wrong ‘III only’
wrong ‘I and III’
wrong ‘I, II, and III’




teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 8. 

MARKDOWN

markdown <<MARKDOWN
Consider the following method, `shift`, which is intended to shift the elements of `arr` one to the left. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `shift(arr)` should return `{{2, 3, 1}, {5, 6, 4}}`.

```
  public static int[][] shift(int[][] arr) {
    int[][] ret = new int[arr.length][arr[0].length];

    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[0].length - 1; j++) {
	  ret[i][j] = arr[i][j + 1];
      }
      /* missing statement */
    }

    return ret;
  }


```
What choice could replace `/* missing statement */` so that `shift` works as intended?

I. `ret[i][0] = arr[i][arr[0].length - 1];`

II. `ret[i][arr[0].length - 1] = arr[i][0];`

III. `arr[i][0] = ret[i][arr[0].length - 1];`




MARKDOWN
