name 'CSA U7L9-L4 Placeholder'
title 'Check for Understanding'

wrong 'The method call returns a `String` containing the contents of `“surprise”` with the order of the characters reversed from their order in `“surprise”`.'
wrong 'The method call returns a `String` containing all but the first character of `“surprise”`.'
wrong 'The method call returns a `String` containing only the first and last characters of `“surprise”`.'
right 'The method call returns a `String` containing the contents of `“surprise”` unchanged.'
wrong 'The method call returns a `String` containing only the first and second characters of `“surprise”`.'
markdown <<MARKDOWN
Consider the following recursive method.

```
public static String recursiveString(String str) {
   if (str.length() < 1) {
   return "";
  }
  else {
   return str.substring(0, 1) + recursiveString(str.substring(1));
  }
}
```

Which of the following best describes the result of the call `recursiveString(“surprise”)`?
MARKDOWN

allow_multiple_attempts true