name 'CSA U8 q1_2022'
height 'auto'

wrong ‘21’
wrong ‘20’
wrong ‘19’
wrong ‘10’
right '5'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 3. 

MARKDOWN

markdown <<MARKDOWN
Suppose the `binarySearch` method is called with an array containing 20 elements sorted in increasing order. What is the maximum number of times that the statement indicated by `/ * Calculate midpoint * /` could execute?

```
public static int binarySearch(int[] a, int target) {
    int left = 0;
    int right = a.length - 1;
    while (left <= right) {
        int mid = (left + right) / 2; /* Calculate midpoint */
        if (a[mid] < target) {
            left = mid + 1;
        }
       else if (a[mid] > target) {
            right = mid - 1;
        }
        else 
            return mid;
        }
    }
    return -1;
}
```
MARKDOWN

allow_multiple_attempts true