name 'CSA U7L5-L7_alt-2025'
title 'Check for Understanding'

wrong '`My Name is Jeanie`'
wrong '`I am Jeanie`'
wrong '`I am Jeanie I am Jeanie`'
wrong 'Runtime error'
right 'Compilation error'

allow_multiple_attempts true

markdown <<MARKDOWN
Given the declaration `Parent p = new Child();` and the class definitions below, what is displayed by the method call `p.show("Jeanie");`	?

```
public class Parent {
   ...
   public void show(String name) {
      System.out.print("My name is " + name);
   }
}

public class Child {
   ...
   public String show(String name) {
      String say = "I am" + name;
      System.out.print(say);
      return say;
   }
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The code will not compile because the declaration `Parent p = new Child();` creates a reference of type `Parent` to an object of type `Child`. The `show()` method in `Parent` and `Child` have different signatures, as `Child` returns a `String` while `Parent` does not.

Therefore, attempting to call `p.show("Jeanie");` will result in a compilation error as the `show()` method in `Parent` does not exist in `Child`, and the `show()` method in `Child` has a different return type.
MARKDOWN