name 'CSA U5L2-L3 Placeholder'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'
question 'row-major order'
answer 'traversing a 2D array by accessing each row from top to bottom'
question 'static method'
answer 'a method that is called by the class instead of by an instance of the class'
question 'traverse'
answer 'to move through an array'
question '2D array'
answer 'an array of arrays often represented as a table with rows and columns'
allow_multiple_attempts true