name 'CSA SE-CV Student Post-Survey Preamble_2023'
markdown <<MARKDOWN
### **This survey is anonymous**

* This short survey should take **10 minutes or less** to complete.
* Code.org takes your privacy very seriously.
* Your responses here will be kept anonymous.

Your teacher will see the responses for the whole class, but won't be able to identify your individual responses.

We do this because we want you to **be as open and honest as possible**. We care about your experience, and we make improvements based on what you say.

<br /><br />
MARKDOWN

teacher_markdown <<MARKDOWN
## 📣 We want to hear from YOU too!

Please take a moment to complete this [**post-survey**](https://studio.code.org/form/software_eng_comp_vision_teacher_survey?survey_data%5Bsurvey_variable%5D=post_module) to give us feedback on how the unit went and how we can improve.
MARKDOWN
