name 'CSA U7 Assessment q15_2023'

right '`private int updateUPC() `'
wrong '`private void updateUPC()`'
wrong '`public int updateUPC()`'
wrong '`public void updateUPC()`'
wrong '`public void updateUPC(int x)`'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Barcode {

  private int UPC;

  // Constructor not shown

}
```

Which of the following is a correct header for a method of the `Barcode` class that would return an updated value for `UPC` but the method cannot be used in a class other than `Barcode`?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The question asks for a method that updates the UPC value and can only be used within the `Barcode` class.

The keyword `private` makes a method only accessible within the class it's defined in. The method also needs to return an `int`, because it's supposed to update and return the UPC, which is an integer.

Therefore, `private int updateUPC()` is the correct answer: it's a method that can only be used within the `Barcode` class and it returns an integer.
MARKDOWN
