name 'CSA U1 Assessment 2022 q03_pilot-2022'

wrong 'The `Painter` object is blocked from moving north.'
wrong 'The `Painter` object is blocked from moving south.'
right 'The `Painter` object is blocked from moving east.'
wrong 'The `Painter` object is blocked from moving west.'
wrong 'The `Painter` object will crash into an object or wall.'

markdown <<MARKDOWN
A `Painter` object called `myPainter` is initially facing east. Consider the following code segment.

```
while (myPainter.canMove()) {
  myPainter.move();
}
```

After the loop has terminated, which of the following MUST be true?
MARKDOWN

allow_multiple_attempts true