name 'CSA U7L5-L2v2_2022'
title 'Check for Understanding'

wrong '`9`'
wrong '`14`'
right '`15`'
wrong '`16`'
wrong '`22`'

markdown <<MARKDOWN
Given the declaration `Calculator eval = new Evaluator();` and the class definitions below, what is displayed by the method call `System.out.print(eval.compute(8));`?

```
public class Calculator {
  ...
  public int compute( int value) {
    return value * 2;
  }
}

public class Evaluator extends Calculator {
 ...
  public int compute(int value) {
    value = super.compute(value - 1);
    value++;
    return value;
  }
}
```
MARKDOWN

allow_multiple_attempts true