name 'CSA U3L9-L7_alt-2025'
title 'Check for Understanding'

wrong '0'
wrong '7'
wrong '8'
wrong '12'
right '15'

markdown <<MARKDOWN
How many times is `"Like my status!"` printed as a result of executing this code segment?

```
for (int outer = 0; outer <= 4; outer++) {
  for (int inner = 3; inner > 0; inner--) {
    System.out.println("Like my status!");
  }
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The following demonstrates tracing this code segment:

![](https://images.code.org/26d702d2ccc7b292af06ec22bb11313e-image-1675031221852.gif)
MARKDOWN

allow_multiple_attempts true