name 'CSA Unit 2 Assessment q09_pilot-2025'

wrong 'Option A'
wrong 'Option B'
wrong 'Option C'
wrong 'Option D'
right 'Option E'

markdown <<MARKDOWN
Which of the following changes to `GroceryItem` will allow other classes to access but not modify the value assigned to `price`?

```
public class GroceryItem {
   private double price;

   public GroceryItem(double newPrice) {
      price = newPrice;
   }
}
```

**Option A**

Make `price` public.

**Option B**

Include the method

```
private double getPrice() {
  return price;
}
```

**Option C**

Include the method

```
public void getPrice(double newPrice) {
  newPrice = price;
}
```

**Option D**

Include the method

```
private void getPrice(double newPrice) {
  newPrice = price;
}
```

**Option E**

Include the method

```
public double getPrice() {
  return price;
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
Accessor methods return the value of an instance variable, while mutator methods modify the value assigned to an instance variable. In this case, an accessor method is needed to get but not modify the value assigned to the instance variable. The syntax for an accessor method is:

```
public dataType getNameOfInstanceVariable() {
  return nameOfInstanceVariable;
}
```
MARKDOWN

allow_multiple_attempts true