name 'CSA U1 Assessment q8'
height 'auto'

wrong ‘public jes(x, y, direction, units of paint)’
wrong ‘public Artist(y, x, units of paint, direction)’
wrong ‘public Artist(x, y, direction, units of paint)’
right ‘public Painter(x, y, direction, units of paint)’
wrong ‘Public painter(direction, x, y, units of paint)’




teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
The constructor method, public Painter jes = new Painter (4, 2, “North”, 3) has four actual parameters. The values are assigned when the actual values are passed to the constructor method. Which constructor signature correctly uses the actual parameters provided above?

MARKDOWN
