name 'CSA U8 Assessment q15_2023'

wrong '`night`'
wrong '`evening`'
wrong '`afternoon`'
right '`morning`'
wrong '`null`'

markdown <<MARKDOWN
Consider the following method.

```
public static String mystery(String[] arr, String[] arr2) {
  for (String s : arr) {
    boolean check = true;

    for (String c : arr2) {
      if (s.indexOf(c) < 0) {
        check = false;
      }
    }

    if (check) {
      return s;
    }
  }

  return null;
}
```

What would the following code segment print?

```
String[] s = {"night", "evening", "afternoon", "morning"};
String[] t = {"ni", "rn"};
System.out.println(mystery(s, t));
```
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
Let's go through the code to understand why:

1. The code segment defines two arrays of strings, `s` and `t`, with the values:
   - `s` = {"night", "evening", "afternoon", "morning"}
   - `t` = {"ni", "rn"}

2. The `mystery` method is called with the arrays `s` and `t` as arguments: `mystery(s, t)`.

3. Inside the `mystery` method:
   - The first `for-each` loop iterates over each string `s` in the `arr` array (`s` = `{"night", "evening", "afternoon", "morning"}`).
   - For each string `s`, a boolean variable `check` is set to `true`.
   - The second `for-each` loop iterates over each string `c` in the `arr2` array (`t` = `{"ni", "rn"}`).
   - For each string `c`, it checks if the index of `c` in `s` is less than `0` using `s.indexOf(c) < 0`.
     - If the condition is `true`, it means that `c` is not found in `s`, and `check` is set to `false`.
   - After the inner loop finishes, it checks the value of `check`.
     - If `check` is `true`, it means that all strings in `arr2` were found in `s`, so it returns the current string `s`.

4. In the code segment, when `mystery(s, t)` is called, the method will iterate over the strings in `s` and check if all the strings in `t` (`"ni"` and `"rn"`) are present in each string of `s`.

5. The string `"morning"` in `s` is the only string that contains both `"ni"` and `"rn"` from `t`, so it satisfies the condition `check`, and the method returns `morning"`.

6. Finally, the `System.out.println` statement will print `"morning"` as the output.
MARKDOWN
