name 'CSA U8L7-L5_pilot-2025'
title 'Check for Understanding'

wrong 'The elements will be in random order.'
wrong 'The elements will be sorted in ascending order.'
wrong 'The elements will be sorted in descending order.'
right 'The first three elements will be sorted in ascending order, but the remaining elements will be in random order.'
wrong 'The first three elements will be sorted in descending order, but the remaining elements will be in random order.'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following code segment.

```
for (int i = 0; i < list.size() - 1; i++) {
    int minIndex = i;
    for (int j = i + 1; j < list.size(); j++) {
        if (list.get(j) < list.get(minIndex)) {
            minIndex = j;
        }
    }
    int temp = list.get(i);
    list.set(i, list.get(minIndex));
    list.set(minIndex, temp);
}
```

What will be the contents of `list` after three iterations of the outer loop?
MARKDOWN

teacher_markdown <<MARKDOWN
The outer loop iterates over the unsorted part of the array, from index `0` to `size - 1`. After three iterations of the outer loop, the first three elements of the `ArrayList` will be sorted in ascending order.

However, the remaining elements may not be sorted, as the inner loop only finds the minimum element from the unsorted part of the array and places it at the beginning of the sorted part.

The final result will be that the first three elements are sorted in ascending order, but the remaining elements may be in random order.
MARKDOWN
