name 'CSA U7L1-L2'
title 'Check for Understanding'


wrong '`num1 >= 0, num2 >= 0`'
wrong '`num1 >0, num2 > 0`'
wrong '`num1 > 0`'
right '`num2 > 0`'
wrong 'No precondition is required.'

markdown <<MARKDOWN
The following method is intended to return the remainder when two `int`s are divided:

```
public int remainder (int num1, int num2) {
   return num1 % num2;
}
```

What is the precondition required so the method works as intended for all values of the parameters that satisfy the preconditions?
MARKDOWN

allow_multiple_attempts true