name 'CSA CB_Lab Magpie-L5-Assessment2'
title 'End of Lesson Magpie Assessment'
description 'Choose the best response from the multiple choice answers below'
question ' '
wrong 'Many digits will be printed due to an infinite loop.'
wrong '2 4 11'
wrong '1 3 10'
wrong '2 2 7'
right '1 1 6'

markdown <<MARKDOWN
```
String phrase = "Here is the word";
int psn = phrase.indexOf("e");
while (psn >= 0)
{
	System.out.print(psn + " ");
	phrase = phrase.substring(psn + 1);
	psn = phrase.indexOf("e");
}
```
MARKDOWN

allow_multiple_attempts true