name 'CSA U1L5-L5_2023'
title 'Check for Understanding'

right 'A `while` loop always makes decisions about whether or not to run the code in the body of the loop.'
wrong 'The code inside the body of a `while` loop always runs forever.'
wrong 'The code inside the body of a `while` always runs multiple times.'
wrong 'The code inside the body of a `while` loop always runs only once.'
wrong 'The code inside the body of a `while` loop never runs.'

markdown <<MARKDOWN
Which of the following is ALWAYS true about a `while` loop?
MARKDOWN
