name 'CSA U1L5 Exit CFU_pilot-2025'
title 'Check for Understanding'

wrong '![](https://images.code.org/54f444d911e9b6a97522d1cb418c0ee1-image-1665597145885.png)'
wrong '![](https://images.code.org/5fc60aa06bb05908feae269d8d316e6a-image-1665597152776.png)'
wrong '![](https://images.code.org/4c63c9054b4480e3e4e10e305b132fe9-image-1665597159073.png)'
right '![](https://images.code.org/2d7310b880a7396cd30811187d61ff35-image-1665597165236.png)'
wrong 'No code is needed.'

markdown <<MARKDOWN
Which line(s) of code should replace `/* missing code*/` to produce the final state of the `Painter` object and The Neighborhood shown here?

| Start | End |
| :----: | :----: |
|![](https://images.code.org/49f05f0986f9df635a60cd87efee42cf-image-1647620043449.jpg)| ![](https://images.code.org/f85629cf3adb6c9e6e22cbc4609eb61f-image-1647620012510.jpg) |

![](https://images.code.org/d53bb9d09961dd6c66e8cc2d7221b4c6-image-1665595806181.png)
MARKDOWN

teacher_markdown <<MARKDOWN
In this code segment, the `Painter` object turns right by turning left three times then moves forward. It then takes paint three times to get all of the paint from the paint bucket, paints once, then moves forward. At that point, the `Painter` object is in front of where the paint bucket was facing the traffic cone.

The `Painter` object needs to paint the current space then turn left to face east. It then needs to move forward and paint again to paint the space above where the `Painter` object should stop. The `Painter` object would then need to turn right by turning left three times and move forward to reach the end state.

The program is currently missing the code to paint, turn left to face east, and move forward before painting the last space and turning and moving to the final position.
MARKDOWN

allow_multiple_attempts true