name 'CSA U1L15-L2_2023'
title 'Check for Understanding'

wrong 'delete the code indicated by the error messages'
wrong 'restructure your code to make it more readable'
right 'check for spelling, capitalization, missing curly braces, or missing quotation marks'
wrong 'move your code to the `main` method'

markdown <<MARKDOWN
If you get multiple error messages displayed in the console, you should:
MARKDOWN

teacher_markdown <<MARKDOWN
Many errors are often caused by spelling or capitaliation issues, missing curly braces, or missing quotation marks.
MARKDOWN

allow_multiple_attempts true