name 'CSA U5 Assessment 2022 q03_pilot-2022'

wrong 'I only'
wrong 'II only'
wrong 'III only'
right 'I and II'
wrong 'I and III'

markdown <<MARKDOWN
Consider the following method, which is intended to print the values in its two-dimensional integer array parameter in row-major order.

```
public static void printArray(int[][] arr) {
  /* missing code */
}
```

Consider the following code segment.

```
int[][] arr = {{5, 4} {3, 2}, {1, 0}};
printArray(arr);
```

When executed, the code segment should produce the following output.

```
5 4 3 2 1 0
```

Which of the following code segments can replace `/* missing code */` so that the `printArray` method works as intended?

I.
```
for (int[] j : arr) {
  for (int k : j) {
    System.out.print(k + " ");
  }
}
```

II.
```
for (int[] j : arr) {
  for (int i = 0; i < j.length; j++) {
    System.out.print(j[i] + " ");
  }
}
```

III.
```
for (int[] j : arr) {
  for (int k : j) {
    System.out.print(j[k] + " ");
  }
}
```
MARKDOWN

allow_multiple_attempts true