name 'CSA U7L6-L1_alt-2025'
title 'Check for Understanding'

wrong 'Testing the system with members of the software company\’s staff'
right 'Testing the system with people of different ages, genders, and ethnicities'
wrong 'Testing the system to make sure that the rules of the game are clearly explained'
wrong 'Testing the system to make sure that players cannot create multiple profiles'
wrong 'Testing the system by providing a free Beta version for anyone to try'

allow_multiple_attempts true

markdown <<MARKDOWN
A tech company is creating a mobile video game that will include a facial recognition algorithm to scan the faces of users who are playing the game. Once recognized, the game will automatically log the player into their profile. Which of the following actions is most likely to reduce the possibility of bias in the system?
MARKDOWN

teacher_markdown <<MARKDOWN
Testing the facial recognition algorithm with people of different ages, genders, and ethnicities will ensure that the algorithm is accurate and unbiased across various demographic groups. This helps to prevent discrimination against certain groups of people, which can occur if the algorithm is only tested with a small group of people who may not be representative of the larger population.

Testing with staff members or providing a free Beta version may not accurately represent the population of users who will ultimately use the system.

Testing the system to make sure that the rules of the game are clearly explained and that players cannot create multiple profiles are important considerations, but they are not directly related to reducing bias in the facial recognition algorithm.
MARKDOWN
