name 'CSA U4 Assessment 2022 q12_pilot-2022'

wrong '`boolean b = false || ((5 / 4) % 3 == 1);`'
right '`boolean b = false && ((5 / 4) % 3 == 1);`'
wrong '`boolean b = true || ((5 / 4) % 3 == 1);`'
wrong '`boolean b = true && ((5 / 4) % 3 == 1);`'
wrong '`boolean b = !true || !false;`'

markdown <<MARKDOWN
Consider the following statement, which assigns a value to `a`.

```
boolean a = true && ((5 / 4) % 3 == 2);
```

Which of the following assigns the same value to `b` as the value stored in `a`?
MARKDOWN

allow_multiple_attempts true