name 'CSA U8 q5'
height 'auto'

wrong ‘0’
wrong ‘1’
wrong ‘4’
right ‘5’
wrong '6'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 2. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment:

```
 public int getLocation(int[] arr, int findMe) {
   for (int i = 0; i < arr.length; i++) {
     if (arr[i] == findMe) { // check
       return i;
     }
   }
   return -1;
 }
 
int[] nums = {11, 28, 5, 25, 86};
int location = getLocation(nums, 86);
```

How many times does the line labeled `// check` get executed?
MARKDOWN

allow_multiple_attempts true