name 'CSA-SE-CV-PostSurvey-and-Assessment_2024'
title 'Post-Survey and Assessment: Software Engineering and Computer Vision'
submittable 'true'
anonymous 'true'

page
text 'CSA SE-CV Student Post-Survey Preamble_2024'
level 'CSA-SE-CV-SAS01_2024'
level 'CSA-SE-CV-SAS02_2024'
level 'CSA-SE-CV-SAS03_2024'
level 'CSA-SE-CV-SAS04_2024'
level 'CSA-SE-CV-SAS05_2024'
level 'CSA-SE-CV-SAS06_2024'
level 'CSA-SE-CV-SAS07_2024'
level 'CSA-SE-CV-SAS23_2024'

page
level 'CSA-SE-CV-SAS08_2024'
level 'CSA-SE-CV-SAS09_2024'
level 'CSA-SE-CV-SAS10_2024'
level 'CSA-SE-CV-SAS11_2024'
level 'CSA-SE-CV-SAS12_2024'
level 'CSA-SE-CV-SAS13_2024'
level 'CSA-SE-CV-SAS14_2024'

page
level 'CSA-SE-CV-SAS15_2024'
level 'CSA-SE-CV-SAS16_2024'
level 'CSA-SE-CV-SAS17_2024'
level 'CSA-SE-CV-SAS18_2024'
level 'CSA-SE-CV-SAS19_2024'
level 'CSA-SE-CV-SAS20_2024'
level 'CSA-SE-CV-SAS21_2024'