name 'CSA U3L6-L3_pilot-2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'static variable'
answer 'a variable that is shared by all instances of a class'

question 'constant'
answer 'a variable whose value cannot be changed once it has been assigned'

question 'initializer list'
answer 'a comma-separated list of values or objects for an array given inside curly braces ( `{ }` )'

question 'data structure'
answer 'a structure for organizing, processing, retrieving, and storing data'
allow_multiple_attempts true