name 'CSA U8 Assessment 2022 q15_pilot-2022'

wrong '`night`'
wrong '`evening`'
wrong '`afternoon`'
right '`morning`'
wrong '`null`'

markdown <<MARKDOWN
Consider the following method.

```
public static String mystery(String[] arr, String[] arr2) {
  for (String s : arr) {
    boolean check = true;

    for (String c : arr2) {
      if (s.indexOf(c) < 0) {
        check = false;
      }
    }

    if (check) {
      return s;
    }
  }

  return null;
}
```

What would the following code segment print?

```
String[] s = {"night", "evening", "afternoon", "morning"};
String[] t = {"ni", "rn"};
System.out.println(mystery(s, t));
```
MARKDOWN

allow_multiple_attempts true