name 'CSA U1L8-L6_pilot_alt-2025'
title 'Check for Understanding'

wrong '"Please indent."'
wrong '"Nice job!"'
wrong '"Nice job! I wonder if the code would be easier to read if there was indentation."'
wrong '"Please indent and use better variable names."'
right '"Nice job! I wonder if the code would be easier to read if there was indentation. Also better variable names might make the code more readable."'

markdown <<MARKDOWN
Consider the following code segment. Which of the following would be the best example of good feedback to give the programmer?

```
public class MyNeighborhood {
public static void main(String[] args) {
PainterPlus a = new PainterPlus();
while (a.canMove()) {
a.move();
}
}
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
Students should consider TAG and guidelines for helpful feedback discussed during the lesson.
MARKDOWN

allow_multiple_attempts true