name 'CSA U1L5-L3 Placeholder'
title 'Check for Understanding'
description 'Match each term with its correct definition.'

question 'constructor'
answer 'a block of code in the class that tells the computer how to create a new object'

question 'constructor signature'
answer 'the first line of the constructor which includes the constructor name and lists the attributes of the object that can be specified when the object is initialized'

question 'initialize'
answer 'create a new object with a specific name and set of starting attributes'

question 'actual parameter'
answer 'the value given to an attribute when initializing an object'

question 'formal parameter'
answer 'the name of the attributes in the constructor signature'