name 'CSA U8 Assessment 2022 q03_pilot-2022'

wrong 'When an element is moved to the sorted list in insertion sort, it may move again if a smaller item is found.'
right 'Selection sort is generally slower than insertion sort on a randomized list.'
wrong 'When an element is moved in selection sort, it is put into a sorted position and will not move again.'
wrong 'Insertion sort is generally faster for a nearly sorted array.'
wrong 'Selection sort is generally faster for a reverse sorted array.'

markdown <<MARKDOWN
Which of the following are NOT true of insertion and selection sort?
MARKDOWN

allow_multiple_attempts true