name 'csa-se-setup-part1_2023'
title 'Step 1: Download and Install the Java Development Kit'

markdown <<MARKDOWN
# Step 1: Download and Install the Java Development Kit

## If you're on a Windows PC

1. Navigate to <a href="https://www.oracle.com/java/technologies/downloads" target="_blank">**http://www.oracle.com/java/technologies/downloads**</a>.

2. Click the **Windows** tab, then choose the **x64 Installer**	.

![](https://images.code.org/5823a13b325609db6f9b5c44264c097b-image-1691876652467.png)

When the file has finished downloading, double-click it to run the installer. Follow the instructions provided by the installer.

## If you're on a Mac

1. Navigate to <a href="https://www.oracle.com/java/technologies/downloads" target="_blank">**http://www.oracle.com/java/technologies/downloads**</a>.

2. Click the **macOS** tab, then choose the **x64 DMG Installer**.

![](https://images.code.org/ea328ea2fe6160e8342e77437ec1f02c-image-1691876734229.png)

3. When the file has finished downloading, double-click it to run the installer. A **Finder** window will appear containing an icon of an open box and the name of the .pkg file.

4. Double-click the **JDK 20.pkg** icon to start the installation application. The installation application will display the **Introduction** window.

5. Click **Continue**. The **Installation Type** window will appear, then click **Install**.

<div style="background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 20px; margin-left: auto; margin-right: auto; width: 90%;">
A window may appear that displays the message: <code>Installer is trying to install new software. Enter your password to allow this</code>. Enter the Administrator user name and password and click **Install Software**. The software will then be installed and a confirmation window will be displayed.
</div>
MARKDOWN
