name 'CSA U1L10-L2_pilot-2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'method signature'
answer 'consists of a name and parameter list'

question 'programming style'
answer 'a set of guidelines for formatting program code'

question 'algorithm'
answer 'a set of instructions to solve a problem or accomplish a task'

question 'Not ( `!` ) Operator'
answer 'a logical operator that returns `true` when the operand is `false` and returns `false` when the operand is `true`'
allow_multiple_attempts true