name 'CSA U3 Assessment q03_pilot-2025'

wrong '`0 1 2 3 4 0 1 2 3 4`'
wrong '`5 3 9 7 1 5 3 9 7 1`'
wrong '`15 16 17 18 19 0 1 2 3 4`'
right '`20 18 24 22 16 5 3 9 7 1`'
wrong '`15 16 17 18 19 15 16 17 18 19`'

markdown <<MARKDOWN
Consider the following code segment.

```
int[] arr = {5, 3, 9, 7, 1};

for (int value : arr) {
   value = value + 15;
   System.out.print(value + " ");
}

for (int value : arr) {
   System.out.print(value + " ");
}
```

What is printed as a result of executing the code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
The first enhanced `for` loop will add `15` to the value assigned to the enhanced `for` loop variable then print its value.

Since an enhanced `for` loop does not change the values stored in a 1D array, the second enhanced `for` loop will print the values that are stored in the 1D array.
MARKDOWN

allow_multiple_attempts true