name 'CSA U1L9-L3_pilot_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'parameter'
answer 'defines the type of value to receive when a method or constructor is called'

question 'argument'
answer 'the specific value provided when a method or constructor is called'

question 'iteration statement'
answer 'a control structure that repeatedly executes a block of code'

question 'selection statement'
answer 'a statement that only executes when a condition is `true`'
allow_multiple_attempts true