name 'CSA U1L4-L3_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'method'
answer 'a named set of instructions to perform a task'

question 'dot operator'
answer 'used to call a method in a class'

question 'constructor'
answer 'a block of code that has the same name as the class and tells the computer how to create a new object'

question 'behavior'
answer 'an action that an object can perform'
allow_multiple_attempts true