name 'CSA U1 Assessment q12_pilot-2025'

right '0'
wrong '1'
wrong '2'
wrong '3'
wrong 'Infinite'

markdown <<MARKDOWN
Consider the following method header:

```
public boolean mystery()
```

How many arguments are needed when calling the `mystery()` method?
MARKDOWN

teacher_markdown <<MARKDOWN
The method does not specify any parameters, so no arguments are needed when calling the `mystery()` method. Calling the `mystery()` method with any arguments will result in a synax error.
MARKDOWN

allow_multiple_attempts true