name 'CSA-SE-L3-Survey_2024'
title 'Lesson 3: Build with Copilot Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA SE Student End of Lesson Survey_copy2_2024'
level 'CSA-SE-CV-SC1L3-01_2024'
level 'CSA-SE-CV-SC1L3-02_2024'
level 'CSA-SE-CV-SC1L3-03_2024'
level 'CSA-SE-CV-SC1L3-04_2024'
level 'CSA-SE-CV-SC1L3-05_2024'
level 'CSA-SE-CV-SC1L3-06_2024'
level 'CSA-SE-CV-SC1L3-07_2024'
level 'CSA-SE-CV-SC1L3-08_2024'
level 'CSA-SE-CV-SC1L3-09_2024'
level 'CSA-SE-CV-SC1L3-10_2024'
level 'CSA-SE-CV-SC1L3-11_2024'