name 'CSA U1 Assessment q7'
height 'auto'

question ‘What will be printed when the following code segment is run? ’

wrong ‘`// Makes Painter take all of the paint, while the Painter is on the Bucket, then the painter will continue to move.`’
right ‘`/* Makes Painter take all of the paint, while the Painter is on the Bucket, then the painter will continue to move.*/`’
wrong ‘`# Makes Painter take all of the paint, while the Painter is on the Bucket, then the painter will continue to move.#`’
wrong ‘`** Makes Painter take all of the paint, while the Painter is on the Bucket, then the painter will continue to move.`’
wrong ‘`*// Makes Painter take all of the paint, while the Painter is on the Bucket, then the painter will continue to move.*//`’



teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 8. 

MARKDOWN

markdown <<MARKDOWN
Given the following code segment, which comment syntax will correctly create a comment in Java.
MARKDOWN
