name 'CSA U8 q15'
height 'auto'

right ‘I only’
wrong ‘II only’
wrong ‘III only’
wrong ‘I and II’
wrong 'I and III'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 8.

MARKDOWN

markdown <<MARKDOWN
Consider the following method that is intended to return `true` if an array of integers is arranged in increasing order and return `false` otherwise.

```
/** @param nums an array of integers
* @return true if the values in the array appear in increasing order
* false otherwise
*/
public static boolean isIncreasing(int[] nums)
{
   /* missing code */
}
```

Which of the following can be used to replace `/* missing code */` so that `isIncreasing` will work as intended?

I.
```
for (int k = 0; k < nums.length - 1; k++) {
   if (nums[k] >= nums[k + 1])
      return false;
}
return true;
```

II.
```
for (int k = 0; k < nums.length - 1; k++) {
   if (nums[k] < nums[k + 1])
      return true;
}
return false;
```

III.
```
for (int k = 0; k < nums.length - 1; k++) {
   if (nums[k] >= nums[k + 1])
      return false;
   else
      return true;
}
return true;
```
MARKDOWN
