name 'csa-se-setup-part4'
title 'Step 4: Set Up GitHub'

markdown <<MARKDOWN
# Step 4: Set Up GitHub

## Creating a GitHub Account

1. Follow the instructions on <a href="https://docs.google.com/document/d/1cE-x93hhE1xLfxy8qnJlkwe1-hSyKhpO01Uo03aqnhU/edit?usp=sharing" target="_blank">**Getting Started on GitHub**</a> to create your GitHub account.

2. Then follow the instructions on <a href="https://docs.google.com/document/d/1ZeT9iXkmxAxTbtmFWfrLMsFneicKOzvx4cYogntwfOE/edit?usp=sharing" target="_blank">**GitHub Student Developer Pack**</a> to obtain verified student access on GitHub.

<div style="background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 20px; margin-left: auto; margin-right: auto; width: 90%;">
Verified student access is required to obtain free access to GitHub Copilot. You will need to complete this step before requesting access for GitHub Copilot Chat.
</div>

## Downloading and Installing Git

### If you're on a Windows PC

1. Navigate to [**git-scm.com/download/win**](https://git-scm.com/download/win), then click the **Click here to download** link at the top of the page to download the latest version of Git.

2. Double-click the file that is saved to your computer to run the installation. During installation, you'll encounter several setup windows. Here's a brief description of the most relevant ones:

   * **Components:** By default, the necessary components are selected. You typically don't need to change anything here unless you have specific requirements.
   
   * **Adjusting your PATH environment:** Choose "Git from the command line and also from 3rd-party software" unless you have a specific reason not to. This option will allow you to use Git from the Command Prompt or PowerShell.
   
   * **Choosing the SSH executable:** If you're not sure, stick with "Use OpenSSH".
   
   * **Choosing HTTPS transport backend:** The default option, "Use the OpenSSL library", is usually fine for most users.
   
   * **Configuring the line ending conversions:** It's recommended to choose "Checkout Windows-style, commit Unix-style line endings" if you're unsure.
   
   * **Configuring the terminal emulator:** You can choose "Use MinTTY (the default terminal of MSYS2)", which provides a more feature-rich terminal experience. However, if you prefer to use the Windows Command Prompt, select "Use Windows' default console window".
   
   * **Configuring extra options:** Leave the default options unless you have specific needs.

Click **Install** and wait for the installation to complete.

### If you're on a Mac

**Using Homebrew (Recommended**

If you don't have Homebrew installed, it's a widely-used package manager for macOS. To install Homebrew:

```
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
```

Once Homebrew is installed, you can install Git:

```
brew install git
```

## Configuring Git in VS Code

1. Open a new terminal by choosing **Terminal > New Terminal**.

2. Type in the command `git config --global user.name "Your Name"`. Replace `"Your Name"` with your GitHub username (leave the quotation marks `"`).

3. Type in the command `git config --global user.email "youremail@example.com"`. Replace `"youremail@example.com"` with your GitHub email address (leave the quotation marks `"`).
MARKDOWN
