name 'CSA U5L8-L6_alt-2025'
title 'Check for Understanding'

wrong 'Modifies the total number of `Pixel` objects in the array to be `255`'
wrong 'Counts the number of `Pixel` objects in the given array that are equal to `255`'
wrong 'Finds and returns the brightest `Pixel` object in the given array'
right 'Changes all of the `Pixel` objects in the given array to the color white'
wrong 'This method doesn\’t do anything because you cannot modify an object with an enhanced `for` loop.'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the method below.

```
public void mystery(Pixel[][] pixels) {
   for (Pixel[] row : pixels) {
      for (Pixel p : row) {
         p.setRed(255);
         p.setGreen(255);
         p.setBlue(255);
      }
   }
}
```

Which of the following best describes what the method does?
MARKDOWN

teacher_markdown <<MARKDOWN
The given method iterates through the 2D `Pixel` array using nested enhanced `for` loops. For each `Pixel` object in the array, the method sets the red, green, and blue components to `255` using the `setRed()`, `setGreen()`, and `setBlue()` methods.

In the RGB color model, a color with red, green, and blue components all set to `255` represents the color white. Therefore, this method changes all the `Pixel` objects in the given array to the color white.
MARKDOWN
