name 'CSA Unit 2 Assessment q15_pilot-2025'

wrong 'Option A'
wrong 'Option B'
right 'Option C'
wrong 'Option D'
wrong 'Option E'

markdown <<MARKDOWN
Which of the following correctly prints the output:

```
You say "goodbye",
I say "hello".
```
</br>

**Option A**

```
System.out.println(You say \\" goodbye \\", \\n I say \\" hello \\" .);
```

</br>

**Option B**

```
System.out.println("You say "goodbye",\\nI say "hello".");
```

</br>

**Option C**

```
System.out.println("You say \\"goodbye\\",\\nI say \\"hello\\".");
```

</br>

**Option D**

```
System.out.print("You say \\"goodbye\\",");
System.out.print("I say \\"hello\\".");
```

</br>

**Option E**

```
System.out.println("You say "goodbye",");
System.out.println("\\nI say \\"hello\\".");
```
MARKDOWN

teacher_markdown <<MARKDOWN
To print quotation marks ( `"` ), the escape sequence `\\"` is needed.

The escape sequence `\\n` can be used to print a new line.
MARKDOWN

allow_multiple_attempts true