name 'CSA-SE-CV-Post-Assessment-Q08'

question 'When modifying solutions to fit problems you\'re trying to solve using a code-generating AI tool, which of the following is an essential step?'

wrong 'Writing the entire code from scratch before using the AI tool.'
wrong 'Trying to get the AI tool to generate the entire solution for you.'
right 'Effectively incorporating parts of the AI-generated code to adapt to the new problem scenario.'
wrong 'Ignoring the AI-generated code and doing independent research.'

allow_multiple_attempts false
