name 'CSA U3 Data for Social Good Project_pilot-2025'
display_name 'Data for Social Good Project'
description 'Choose your user scenario (or create your own!) for your Data for Social Good Project.'

sublevels
level 'CSA U3 Data for Social Good Project A_pilot-2025'
level 'CSA U3 Data for Social Good Project B_pilot-2025'
level 'CSA U3 Data for Social Good Project C_pilot-2025'
level 'CSA U3 Data for Social Good Project D_pilot-2025'
level 'CSA U3 Data for Social Good Project E_pilot-2025'
level 'CSA U3 Data for Social Good Project F_pilot-2025'
