name 'CSA U7 q3'
height 'auto'

wrong ‘A’
wrong ‘B’
wrong ‘C’
wrong ‘D’
right 'E'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 2. 

MARKDOWN

markdown <<MARKDOWN
What output will be produced by this program?

```
public class Evaluate {

  public static void myeval(int x, int y) {
    x = x + y;
    y = y * x;
    System.out.println(x + " " + y);
  }
  
  public static void main(String[] args) {
    int a = 6, b = 3;
    myeval(a, b);
    System.out.println(a + " " + b);
  }
  
}
```

![](https://images.code.org/a24f3de7d33fbb1e805bc6f063c87169-image-1634927479290.png)
MARKDOWN

allow_multiple_attempts true