name 'CSA U5 Assessment q15'
height 'auto'

wrong ‘The largest value in the two-dimensional array’
wrong ‘The smallest value in the two-dimensional array’
wrong ‘The row index of an element with the largest value in the two-dimensional array’
wrong ‘The row index of an element with the smallest value in the two-dimensional array’
right ‘The column index of an element with the largest value in the two-dimensional array’




teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 10.

MARKDOWN

markdown <<MARKDOWN
Consider the following method.

```
public int findElement(int[][] values) {
   int found = values[0][0];
   int result = 0;
   for (int[] row : values) {
      for (int index = 0; index < row.length; index++) {
         if (row[index] > found) {
            found = row[index];
            result = index;
         }
      }
   }
   return result;
}
```

Which of the following best describes what is returned by the `findElement` method?
MARKDOWN
