name 'CSA U2 Assessment q5'
height 'auto'

wrong ‘I only’
wrong ‘II only’
wrong ‘III only’
right ‘I and III’
wrong ‘II and III’




teacher_markdown <<MARKDOWN
Covered in Unit 2 Lesson 6. 

MARKDOWN

markdown <<MARKDOWN
Consider the following constructor, which is intended to assign the parameter x to an instance variable also named x. What changes can be made for the code to work as intended?

```
public Mystery(int x) {
	x = x; // line 2
}

```
I.	Change line 2 to `this.x = x;`

II.	Change line 2 to `x = this.x;`

III.Change the parameter name to `newX` and update line 2 to `x = newX;`

MARKDOWN

allow_multiple_attempts true