name 'CSA U1 Assessment 2022 q10'

wrong 'I only'
wrong 'III only'
wrong 'I and II'
wrong 'II and IV'
right 'II and III'

markdown <<MARKDOWN
Consider the following class headers.

```
public class Food {
  //implementation not shown
}

public class Dessert extends Food {
  //implementation not shown
}

public class Cookie extends Dessert {
  //implementation not shown
}
```

Which statement below is true regarding the class declarations?

I. `Food` is a subclass of `Cookie`

II. `Dessert` is a superclass of `Cookie`

III. `Cookie` is a subclass of `Dessert`

IV. `Cookie` is a superclass of `Food`
MARKDOWN

allow_multiple_attempts true