name 'CSA U3L3-L1_2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'traverse'
answer 'to process each element from the first to the last'

question '`ArrayIndexOutOfBoundsException`'
answer 'an error that occurs when attempting to access an index greater than or equal to the size of the array'

question 'immutable'
answer 'an object whose state cannot be modified after it is created'

question 'index'
answer 'an integer value that indicates the position of a value in a data structure'
allow_multiple_attempts true