name 'CSA U7L7-L1_pilot-2025'
title 'Check for Understanding'

wrong '`AMYAZYIYNYYYYYYG`'
wrong '`AMAZYIYNYYYYYYG`'
wrong '`YYYYYYYYYY`'
right '`AMAZING`'
wrong 'The call does not return due to an infinite loop.'

allow_multiple_attempts true

markdown <<MARKDOWN
What is returned by the call `removeLetter("AMYYAZYIYNYYYYYYG", "Y")`?

```
public static String removeLetter(String str, String x) {
  if (str.length() == 0) {
    return str;
  }
  else {    
    if (str.substring(0, 1).equals(x)) {
      return removeLetter(str.substring(1), x);
    }
    else {            
      return str.substring(0, 1) + removeLetter(str.substring(1), x);
    }
  }
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The method `removeLetter` recursively removes all instances of `x` from `str` and returns the resulting `String`.

In the given call `removeLetter("AMYYAZYIYNYYYYYYG", "Y")`, the method will remove all instances of `"Y"` from `"AMYYAZYIYNYYYYYYG"`, resulting in `"AMAZING"`.
MARKDOWN
