name 'CSA U7 q2_2022'
height 'auto'

wrong ‘I only’
right ‘II only’
wrong ‘III only’
wrong ‘I and II’
wrong 'I and III'




teacher_markdown <<MARKDOWN
Covered in Unit 7 Lesson 4. 

MARKDOWN

markdown <<MARKDOWN
Consider the following class: 



![](https://images.code.org/9e4fdd5dbedf144e23dcf5aded3f91e9-image-1634925687167.png)

Which of the following methods can be added to the `MysteryClass` class without causing a compile-time error?

![](https://images.code.org/6420fec8f2181122e856b26f04cefa8a-image-1634925770984.png)
MARKDOWN
