name 'CSA U5 Assessment q04_2023'

wrong '`66`'
right '`54`'
wrong '`45`'
wrong '`60`'
wrong '`0`'

markdown <<MARKDOWN
Consider the following code segment.

```
int[][] arr = {{0, 1, 2, 3},
               {4, 5, 6, 7},
               {8, 9, 10, 11}};

int total = 0;

for (int[] j : arr) {
  for (int k = 1; k < j.length; k++) {
    total += j[k];
  }
}
```

What is the value of `total` as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
Within the inner loop, a traditional `for` loop with an index variable `k` is used to iterate over the elements of each inner array, starting from index `1` (skipping the first element).

For each iteration of the inner loop, the value of the element at index `k` within the current inner array `j` is added to the `total` variable.

Since the inner loop starts from index `1`, it skips the first element of each inner array. Therefore, the summation excludes the first element of each inner array.
MARKDOWN
