name 'CSA U5L4-L2_alt-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'inner array'
answer 'an array that is nested inside another array'

question 'outer array'
answer 'the outermost array of a two-dimensional array'

question 'row-major order'
answer 'traversing a 2D array by accessing each row from top to bottom'

question 'column-major order'
answer 'traversing a 2D array by accessing each column from left to right'

allow_multiple_attempts true
