name 'CSA U4 Assessment q08_pilot-2025'

right '`The output is positive!`'
wrong '`The output is negative!`'
wrong 'Nothing is printed to the console.'
wrong 'The code results in an error.'
wrong '`NaN`'

markdown <<MARKDOWN
Consider the following code segment:

```
double a = Math.abs(-5);

if (a > 0) {
  System.out.println("The output is positive!");
}
else {
  System.out.println("The output is negative!");
}
```

What is printed when this code segment is run?
MARKDOWN

teacher_markdown <<MARKDOWN
The `Math.abs()` method returns the absolute value of its parameter. In this code segment, the absolute value of `-5` is `5`, so the `if` statement is `true`. This results in `"The output is positive!"` being printed to the console.
MARKDOWN

allow_multiple_attempts true