name 'CSA-SP-VPL-21-mod2-NavigatingLessonPlans'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to lesson plans

### Steps to access lesson plans:

##### **Step 1:** Open a new tab and log into your teacher account on Code.org. 

##### **Step 2:** Click on "CSA" in the "Courses" column of the "Class Sections" table on the "My Dashboard" page. 

(If you have not created class sections, navigate to the CSA curriculum from the "My Courses" section of the "My Dashboard" page.)

##### **Step 3:** Navigate to the Unit you would like to view and click on the "Go to Unit" button.

##### **Step 4:** Navigate to the Lesson you would like to view and click on the "View Lesson Plan" button.


<hr style="clear:both">



<img src="https://images.code.org/c415fc1fec8286df5eb2da5e3d7b0339-image-1628630652924.22.54 PM.png" style="float: left; height: 235px; clear: both; margin: 0 20px 20px 0;">

## Course overview page

The course overview page contains a short description of each unit within the course along with unit level teacher resources. To access unit content, you can click on the “Go to Unit” button.

<hr style="clear:both">

<img src="https://images.code.org/2116db07141a78f7dd985a15c4595e27-image-1628630364001.17.47 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;">


## Unit overview page

The unit overview page contains a short description of each lesson within the unit along with unit level teacher resources. From this page, you can also access management features such as hiding and showing lessons for students. Each lesson has a blue View Lesson Plan button to see the lesson plan for the unit.

<hr style="clear:both">

<img src="https://images.code.org/e9fba5e104c0cc8e0aaaeca7ace30307-image-1628630509150.20.38 PM.png" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;">

## Lesson plans

Within the lesson plan, you will find a teaching guide, lesson objectives, links to student and teacher lesson resources, standards alignment, and all other content necessary for teaching the lesson. You can also preview student facing levels from within the lesson plan. To navigate between lessons, you can click the purple "Other Lessons in this Unit" button and choose a different lesson plan to view.

<div style="clear:both"/>
MARKDOWN
