name 'CSA U4L8-L5_2023'
display_name 'Finding Patterns'
description 'Review the dataset you chose for your Abstract Data Art Project to identify the patterns and relationships you notice in the data.'

sublevels
level 'CSA U4L8-L5a_2023'
level 'CSA U4L8-L5b_2023'
level 'CSA U4L8-L5c_2023'
level 'CSA U4L8-L5d_2023'
level 'CSA U4L8-L5e_2023'
level 'CSA U4L8-L5f_2023'
level 'CSA U4L8-L5g_2023'
level 'CSA U4L8-L5h_2023'
level 'CSA U4L8-L5i_2023'
level 'CSA U4L8-L5j_2023'
level 'CSA U4L8-L5k_2023'
level 'CSA U4L8-L5l_2023'
level 'CSA U4L8-L5m_2023'
level 'CSA U4L8-L5n_2023'
level 'CSA U4L8-L5o_2023'
level 'CSA U4L8-L5p_2023'
level 'CSA U4L8-L5q_2023'
level 'CSA U4L8-L5r_2023'