name 'CSA U8L8-L4 Placeholder'
title 'Check for Understanding'

wrong '5 2 1 3 8'
wrong '5 7 3 4 11'
right '5 7 8 11 19'
wrong '7 3 4 11 8'
wrong 'Nothing is printed because an `ArrayIndexOutOfBoundsException` is thrown during the execution of method `mystery`.'

markdown <<MARKDOWN
Consider the following method.

```
public void mystery(int[] data) {
   for (int index = 0; index < data.length - 1; index++) {
      data[index + 1] = data[index] + data[index + 1];
   }
}
```

The following code segment appears in another method in the same class.

```
int[] values = {5, 2, 1, 3, 8};
mystery(values);
for (int number : values) {
   System.out.print(number + " ");
}
```

What is printed as a result of executing the code segment?

MARKDOWN
