name 'CSA U3L7-L8_alt-2025'
title 'Check for Understanding'

right '`blue green purple`'
wrong '`light light light`'
wrong '`light blue light green light purple`'
wrong 'The code segment has an error.'

markdown <<MARKDOWN
What is the output of the following code segment?

```
String[] paintColors = {"blue", "green", "purple"};

for (String color : paintColors) {
  color = "light " + color;
}

for (String color : paintColors) {
  System.out.print(color + " ");
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
The enhanced `for` loop variable is assigned a copy of the value in the 1D array, so it does not modify any elements. While the first enhanced `for` loop concatenates `"light"` to the value assigned to `color`, this does not impact the element in the 1D array `paintColors` since `color` has a copy of the value. The second enhanced `for` loop prints the value assigned to `color`, which is getting a copy of the values stored in the 1D array `paintColors`, which were unchanged by the first loop.
MARKDOWN

allow_multiple_attempts true