name 'CSA U2L4-L5_2022'
title 'Check for Understanding'

wrong '![](https://images.code.org/2052ee9ec4230884887b8f3d64347eb3-image-1647955986013.png)'
wrong '![](https://images.code.org/985707fcc07a58ef1558afb932fb9b1c-image-1647956023276.png)'
wrong '![](https://images.code.org/990f42069b8afce010d664690f26c4fe-image-1647956035661.png)'
right '![](https://images.code.org/227d540c6af5c455cf48b4702f03c273-image-1647956042519.png)'
wrong '![](https://images.code.org/e08e414e402142779dc2808d29bf7075-image-1647956049574.png)'

markdown <<MARKDOWN
The `Customer` class will contain a `String` attribute for the customer's name and an `int` attribute for the number of reward points the customer has. The class will also contain a constructor.

```
public class Customer
{
   /* missing code */
}
```

Which of the following replacements for `/* missing code */` is the most appropriate implementation of the `Customer` class?
MARKDOWN

allow_multiple_attempts true