name 'CSA U5 Assessment q2'
height 'auto'

wrong ‘66’
right ‘54’
wrong ‘45’
wrong ‘60’
wrong ‘0’




teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 4. 

MARKDOWN

markdown <<MARKDOWN
Consider the following code segment.

```

int[][] arr = {{0, 1, 2, 3},
{4, 5, 6, 7},
{8, 9, 10, 11}};
int total = 0;

for (int[] j : arr) {
    for (int k = 1; k < j.length; k++) {
        total += j[k];
    }
}

```

What is the value of `total` as a result of executing the code segment?

MARKDOWN

allow_multiple_attempts true