name 'CSA U4 Assessment 2022 q11'

wrong '`C`'
right '`O`'
wrong '`D`'
wrong '`E`'
wrong 'Nothing is printed.'

markdown <<MARKDOWN
Consider the following method.

```
public void mystery(int x, int y) {
  if ((x > 0) && (y > 0)) {
    if (x > y) {
      System.out.println("C");
    }
    else {
      System.out.println("O");
    }
  }
  else if ((x < 0) || (y < 0)) {
    System.out.println("D");
  }
  else {
    System.out.println("E");
  }
}
```

What is printed as a result of the call `mystery(3, 4)`?
MARKDOWN

allow_multiple_attempts true