name 'CSA U1L10-L3_pilot-2025'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'variable'
answer 'a container that stores a value in memory'

question 'data type'
answer 'the format of the data that can be stored in a variable'

question 'declaration'
answer 'giving a name and data type to a variable'

question 'return'
answer 'to exit a method and go back to the point in the program that called it with the requested value or information'
allow_multiple_attempts true