name 'CSA U4L6-L5_pilot-2025'
title 'Check for Understanding'

wrong '`true true true true`'
right '`true true false true`'
wrong '`true false false true`'
wrong '`false true false true`'
wrong '`false false false true`'

markdown <<MARKDOWN
Consider the following code segment. Assume that the `Person` class has an `equals()` method that compares the `name` and `age` of a `Person` object.

```
Person person1 = new Person("Hanna", 15);
Person person2 = person1;
Person person3 = new Person("Hanna", 15);

System.out.println(person1 == person2);
System.out.println(person1.equals(person2));
System.out.println(person1 == person3);
System.out.println(person1.equals(person3));
```

What will be output when this code segment is executed?
MARKDOWN

teacher_markdown <<MARKDOWN
The first print statement compares the references of `person1` and `person2`, which point to the same object in memory, so it returns `true`.

The second print statement compares the contents of `person1` and `person2`, which have the same `name` and `age`, so it returns `true`.

The third print statement compares the references of `person1` and `person3`, which point to different objects in memory, so it returns `false`.

The fourth print statement compares the contents of `person1` and `person3`, which have the same `name` and `age`, so it returns `true`.
MARKDOWN

allow_multiple_attempts true