name 'CSA U2L6-L5v2_pilot-2022'
title 'Check for Understanding'

right 'An is-a relationship. The `Mariachi` class should be a subclass of the `Genre` class.'
wrong 'An is-a relationship. The `Genre` class should be a subclass of the `Mariachi` class.'
wrong 'A has-a relationship. The `Genre` class has a `Mariachi` attribute. '
wrong 'A has-a relationship. The `Mariachi` class has a `Genre` attribute.'

markdown <<MARKDOWN
An online music application wants to show information about genres, like mariachi which is a genre of Mexican music. What kind of relationship would a `Genre` and `Mariachi` class have?
MARKDOWN

allow_multiple_attempts true