name 'CSA U6L5-L3_2022'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'generic type'
answer 'allows a class, or type, to be used as the parameter to an ArrayList and is indicated by < >'

question 'natural language processing (NLP)'
answer 'the ability of a computer program to understand human language'

question 'mutable'
answer 'the ability to change after initialization'

question 'parsing'
answer 'converting formatted text into a different type'
allow_multiple_attempts true