name 'CSA U4L9-L7'
title 'Check for Understanding'

markdown <<MARKDOWN
Consider the following code segment.

```
int x = 0;
int y = 0;

if (x > 0 || y == 0) {
    if (x == 0 && y > 0) {
        System.out.println(“C”);
    }
    else {
        System.out.println(“O”);
    }
}
else if (x == 0) {
    if (y == 0) {
        System.out.println(“D”);
    }
    else {
        System.out.println(“E”);
    }
}
```

What is printed as a result of executing the code segment?
MARKDOWN

wrong 'C'
right 'O'
wrong 'D'
wrong 'E'
wrong 'Nothing is printed.'
allow_multiple_attempts true