name 'CSA U8L7-L3_pilot-2022'
title 'Check for Understanding'

wrong '1'
wrong '2'
right '3'
wrong '4'
wrong '5'

markdown <<MARKDOWN
Consider the following code segment, which appears in a method in the same class as `mergeSortHelper` and `merge`.

```
int[] numbers = {18, 4, 8, 11};
int[] temp = new int[numbers.length];
mergeSortHelper(numbers, 0, numbers.length - 1, temp);
```

How many times will the `merge` method be called as a result of executing the code segment?
MARKDOWN

allow_multiple_attempts true