name 'CSA Unit 2 Assessment q04_pilot-2025'

right 'Option A'
wrong 'Option B'
wrong 'Option C'
wrong 'Option D'
wrong 'Option E'

markdown <<MARKDOWN
The `Store` class will contain `String` attributes for its name and website. The class will also contain a constructor.

```
public class Store {
   /* missing code */
}
```

Which of the following replacements for `/* missing code */` is the most appropriate implementation of the `Store` class?

**Option A**
```
private String name;
private String website;

public Store(String name, String website)
{  /* implementation not shown */  }
```

**Option B**
```
public String name;
private String website;

private Store(String name, String website)
{  /* implementation not shown */  }
```

**Option C**
```
private String name;
private String website;

private Store(String name, String website)
{  /* implementation not shown */  }
```

**Option D**
```
public String name;
public String website;

public Store(String name, String website)
{  /* implementation not shown */  }
```

**Option E**
```
private String name;
public String website;

private Store(String name, String website)
{  /* implementation not shown */  }
```
MARKDOWN

teacher_markdown <<MARKDOWN
Instance variables for a class should be declared `private`, while the constructor should be declared `public`.
MARKDOWN

allow_multiple_attempts true