name 'CSA U6L7-L5'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'ConcurrentModificationException'
answer 'an exception that occurs when code attempts to change the size of an ArrayList while traversing it using an enhanced for loop'

question 'stop word removal'
answer 'the process of removing commonly used words from a list before or after processing text'

question 'precondition'
answer 'a condition that must be true just before a block of code can execute'

question 'postcondition'
answer 'a condition that must be true just after a block of code executes'
allow_multiple_attempts true