name 'CSA U3 Assessment q14'
height 'auto'

wrong ‘`catpuppyhipporabbitkangaroo`’
wrong ‘`cat puppy hippo rabbit kangaroo`’
wrong ‘![](https://images.code.org/63b91da6459bae85de86a8430a783c42-image-1626998804668.png)’
wrong ‘![](https://images.code.org/53f0d3ddad4069fff8f0d258f1184559-image-1626998897040.png)’
right ‘`kangaroo rabbit hippo puppy cat`’



teacher_markdown <<MARKDOWN
Covered in Unit 3 Lesson 3.

MARKDOWN

markdown <<MARKDOWN
What is printed to the console based on the code below?

```
String[] animals = {“cat”, “puppy”, “hippo”, “rabbit”, “kangaroo”};
for( int i = animals.length - 1; i >= 0; i--){
    System.out.print(animals[i] + “ “);
}

```


MARKDOWN

allow_multiple_attempts true