name 'CSA U7L8-L2_pilot-2025'
title 'Check for Understanding'

wrong 'The variable `total` should be initialized to `n`.'
wrong 'The variable `total` should be initialized to `10`.'
right 'The value `10` should be added to the variable `total` instead of `n`.'
wrong 'The condition in the `while` loop header should be `x < n - 1`.'
wrong 'No change is required; the methods, as currently written, return the same values when they are called with the same positive integer parameter.'

allow_multiple_attempts true

markdown <<MARKDOWN
Consider the following two methods, which are intended to return the same values when they are called with the same positive integer parameter n.

```
public static int mult1(int n) {
   if (n > 1) {
     return 10 + mult1(n - 1);
   } else {
     return 0;
   }
}

public static int mult2(int n) {
   int total = 0;
   int x = 1;
   while (x < n) {
     total += n;
     x++;
   }
   return total;
}
```

Which, if any, of the following changes to mult2 is required so that the two methods work as intended?
MARKDOWN

teacher_markdown <<MARKDOWN
The methods `mult1` and `mult2` are intended to return the same values when they are called with the same positive integer parameter `n`. The method `mult1` uses recursion to compute the sum of `10` and the result of the previous recursive call, or `0` if the argument is `1` or less. The method `mult2` uses a `while` loop to compute the sum of `n`, `n` times, or `0` if `n` is less than or equal to `1`.

Since the methods are intended to return the same values, the correct answer should be a change to `mult2` that would make it equivalent to `mult1`. Option C is correct because it changes the line inside the `while` loop to add `10` instead of `n`. This makes the method compute the sum of `10` and the result of the previous iteration, which is equivalent to the recursive computation in `mult1`.
MARKDOWN
