name 'CSA U5L1-L2_alt-2025'
title 'Check for Understanding'

wrong '`int myArray[][] = new int[6, 4];`'
right '`int[][] myArray = new int[6][4];`'
wrong '`int myArray[][] = new int[4, 6];`'
wrong '`int[][] myArray = new int[4][6];`'
wrong '`int[][] myArray = {6}{4};`'

allow_multiple_attempts true

markdown <<MARKDOWN
Which of the following is the correct syntax for declaring and initializing a 2D array with 4 columns and 6 rows using the `new` keyword?
MARKDOWN

teacher_markdown <<MARKDOWN
Creating 2D arrays in Java uses the following syntax:

```
dataType[][] arrayName = new dataType[numRows][numCols];
```
MARKDOWN
