name 'CSA U4 Assessment 2022 q15_pilot-2022'

wrong '`(y < 500) || !(x > 500) || !(x < 2000)`'
wrong '`(y < 500) || !(x > 500) && !(x < 2000)`'
wrong '`(y < 500) && !(x > 500) || !(x < 2000)`'
right '`(y < 500) && !(x > 500) && !(x < 2000)`'
wrong 'None of these are equivalent.'

markdown <<MARKDOWN
Assume that variables `x` and `y` have been declared and initialized with `int` values. Consider the expression shown below:

```
(y < 500) && !(x > 500 || x < 2000)
```

Which of the following is equivalent to the expression shown above?
MARKDOWN

allow_multiple_attempts true