name 'CSA U5 Assessment q10'
height 'auto'

wrong ‘I only’
wrong ‘II only’
wrong ‘III only’
right ‘I and III’
wrong ‘I, II, and III’



teacher_markdown <<MARKDOWN
Covered in Unit 5 Lesson 7. 

MARKDOWN

markdown <<MARKDOWN
Consider the following method, `reverse`, which is intended to return the reverse the elements of `arr`. For example, if `arr` contains `{{1, 2, 3}, {4, 5, 6}}`, then `reverse(arr)` should return `{{6, 5, 4}, {3, 2, 1}}`.

```
 public static int[][] reverse(int[][] arr) {
    int[][] ret = new int[arr.length][arr[0].length];

    for (int i = 0; i < arr.length; i++) {
      for (int j = 0; j < arr[0].length; j++) {
        ret[arr[0].length - i - 1][arr.length - j - 1] = arr[i][j];  // Line 6
      }
    }

    return ret;
  }


```
The code does not work as intended. Which of the following changes can be made so that the method works as intended?

I. Change the line of code labeled `// Line 6` to

   `ret[arr.length - i - 1][arr[0].length - j - 1] = arr[i][j];`

II. Change the line of code labeled `// Line 6` to

   `arr[arr[0].length - i - 1][arr.length - j - 1] = ret[i][j];`

III. Change the line of code labeled `// Line 6` to

`ret[i][j] = arr[arr.length - i - 1][arr[0].length - j - 1];`


MARKDOWN

allow_multiple_attempts true