name 'CSA U3L2-L4 Placeholder'
title 'Check for Understanding'
description 'Match the term to the correct definition.'

question 'one-dimensional array'
answer 'a linear structure that stores one or more values of the same data type'

question 'immutable'
answer 'the data type cannot be changed once it is created'

question 'initializer list'
answer 'creates and initializes the elements in an array to a list of values given inside { }'

question 'index'
answer 'the numerical position of an item in an array'

allow_multiple_attempts true