name 'CSA U4L8-L6_alt-2025'
title 'Check for Understanding'

wrong '`C`'
right '`O`'
wrong '`D`'
wrong '`E`'
wrong 'Nothing is printed.'

markdown <<MARKDOWN
Consider the following code segment.

```
int x = 0;
int y = 0;

if (x > 0 || y == 0) {
  if (x == 0 && y > 0) {
    System.out.println("C");
  }
  else {
    System.out.println("O");
  }
}
else {
  if (x == 0) {
    if (y == 0) {
      System.out.println("D");
    }
    else {
      System.out.println("E");
    }
  }
}
```

What is printed as a result of executing the code segment?
MARKDOWN

teacher_markdown <<MARKDOWN
In this code segment, the variables `x` and `y` are both initialized to `0`.

The first `if` condition checks if `x` is greater than `0` or `y` is equal to `0`. Since `y` is equal to `0`, the condition is `true`, and the code inside this block will execute.

The next `if` condition checks if `x` is equal to `0` and `y` is greater than `0`. This condition is false because `y` is not greater than `0`, and both conditions must be `true`.

This means that the code inside the `else` block will execute, so the `"O"` is printed.
MARKDOWN

allow_multiple_attempts true