name 'CSA U1L7-L6_pilot_alt-2025'
title 'Check for Understanding'

wrong '![](https://images.code.org/6218f452e8f328f697a782a4d5268895-image-1666025839634.png)'
wrong '![](https://images.code.org/b6d260e5890a1a21290e8731cd34784d-image-1666025846586.png)'
right '![](https://images.code.org/7d6ef161b8e3bd35c7f89825c3fe509a-image-1666025853651.png)'
wrong '![](https://images.code.org/a316df447ea628f46d65ff5299b7e251-image-1666025861211.png)'
wrong '![](https://images.code.org/c6f60f1bcf243c53bed35e98c1117fb2-image-1666025867007.png)'

markdown <<MARKDOWN
Consider the following class.

```
public class ClubMember {

}
```

Which of the following correctly implements the subclass `ClubSponsor` with a method called `donate()`?
MARKDOWN

teacher_markdown <<MARKDOWN
The syntax for creating a subclass is:

```
public class SubclassName extends SuperclassName {

}
```

The syntax for writing a method is:

```
public returnType methodName() {

}
```
MARKDOWN

allow_multiple_attempts true