name 'CSA U8L3-L5_pilot-2025'
title 'Check for Understanding'

right '4'
wrong '5'
wrong '9'
wrong '10'
wrong '11'

allow_multiple_attempts true

markdown <<MARKDOWN
Suppose the `binarySearch` method is called with an array containing 10 elements sorted in increasing order. What is the maximum number of times that the statement indicated by `/* calculate midpoint */` could execute?

```
public static int binarySearch(int[] arr, int target) {
    int left = 0;
    int right = arr.length - 1;
    while (left <= right) {
        int mid = (left + right) / 2; /* calculate midpoint */
        if (arr[mid] < target) {
            left = mid + 1;
        }
        else if (arr[mid] > target) {
            right = mid - 1;
        }
        else {
            return mid;
        }
    }
    return -1;
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
When the binary search is used to find an element in a sorted list, the method will divide the list into two parts and check which part the target element is in. It will repeat until it finds the element or checks the entire list.

In this case, if the list has 10 items, the most number of times it will divide the list is 4 times. This is because each time it divides the list, the number of items it needs to check gets cut in half, so after 4 divisions, it will only need to check 1 or 2 items.
MARKDOWN
