name 'CSA-SE-CV-PreSurvey-and-Assessment_2025'
title 'Pre-Survey and Assessment: Software Engineering and Computer Vision'
submittable 'true'
anonymous 'true'

page
text 'CSA SE-CV Student Pre-Survey Preamble_2025'
level 'CSA-SE-CV-SBS01_2025'
level 'CSA-SE-CV-SBS02_2025'
level 'CSA-SE-CV-SBS03_2025'
level 'CSA-SE-CV-SBS04_2025'
level 'CSA-SE-CV-SBS05_2025'
level 'CSA-SE-CV-SBS06_2025'

page
level 'CSA-SE-CV-SBS07_2025'
level 'CSA-SE-CV-SBS08_2025'
level 'CSA-SE-CV-SBS09_2025'
level 'CSA-SE-CV-SBS10_2025'
level 'CSA-SE-CV-SBS11_2025'
level 'CSA-SE-CV-SBS12_2025'
level 'CSA-SE-CV-SBS13_2025'