name 'CSA U6 Assessment q05_2023'

wrong '`13`'
wrong '`11`'
wrong '`7`'
wrong '`12`'
right '`14`'

markdown <<MARKDOWN
Consider the following code segment.

```
String str = "CompSci Rocks!";
int num = str.length();
```

What is the value of `num` when the code segment is executed?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The code segment provided initializes a `String` variable `str` with the value `"CompSci Rocks!"` and then assigns the length of that `String` to an integer variable `num`.

In this case, `"CompSci Rocks!"` has a length of `14` characters.
MARKDOWN
