name 'CSA U4L5-L1_pilot-2022'
title 'Check for Understanding'

wrong 'The resulting truth value is always `true`.'
wrong 'The resulting truth value is always `false`.'
wrong 'There are three instances where the resulting truth value is `false`.'
right 'There is only one instance where the resulting truth value is `false`.'
wrong 'The resulting truth value is `true` only when `!C` is `true`.'

markdown <<MARKDOWN
Which of the following best describes the Boolean expression shown below?

`A || !(B && C)`
MARKDOWN

allow_multiple_attempts true