name 'CSA U1L11-L4_pilot-2022'
title 'Check for Understanding'

wrong '`myPainterPlus.canMove("east");`'
wrong '`myPainterPlus.getXLocation();`'
wrong '`myPainterPlus.getMyPaint();`'
wrong '`myPainterPlus.isOnBucket();`'
right '`myPainterPlus.getDirection();`'

markdown <<MARKDOWN
The following code segment has a logic error, but the programmer is having trouble finding the error. The programmer wanted the `Painter` object to paint a line to the east, but it keeps going west.

![](https://images.code.org/07f99e54dbd2f5874537629acb331b36-image-1647953914773.png)

```
1   PainterPlus myPainterPlus = new PainterPlus();
2   myPainterPlus.move();
3   myPainterPlus.move();
4   myPainterPlus.move();
5   myPainterPlus.move();
6   myPainterPlus.turnRight();
7   myPainterPlus.move();
8   myPainterPlus.takeAllPaint();
9   myPainterPlus.turnRight();
10  myPainterPlus.paintLine("green");
```

Which of the following would be MOST helpful to print?
MARKDOWN

allow_multiple_attempts true