name 'CSA U5L4-L3 Placeholder'
title 'Check for Understanding'
description 'Match each term with its correct definition.'
height 'auto'
question 'enhanced for loop'
answer 'a simplified for loop that can be used to iterate through every element of an array in first-to-last order.'
question 'nested loop'
answer 'a loop that exists in the body of another loop'
question 'two-dimensional array'
answer 'an array of arrays often represented as a table with rows and columns'
question 'pixel'
answer 'the smallest unit of information in an image'
allow_multiple_attempts true