name 'CSA U5L6-L4_2022'
title 'Check for Understanding'

right '![](https://images.code.org/bd58dab48f283f58698d0fe9d15c4471-image-1652045274566.PNG)'
wrong '![](https://images.code.org/c7bcd0e9ecb0d3d516a89a5647633747-image-1652045287202.PNG)'
wrong '![](https://images.code.org/4b2ec43ee7cbd0c89c41eea31091b2fa-image-1652045299816.PNG)'
wrong '![](https://images.code.org/9287dce203ba335e025c07eef4a8edb6-image-1652045309848.PNG)'
wrong '![](https://images.code.org/1a0b8f3b16e06d166aa284614b2c0cc5-image-1652045322290.PNG)'

markdown <<MARKDOWN
Consider the method below which is intended to find and return the `Pixel` object containing the most amount of red.

```
public Pixel maxRed(Pixel[][] pixels) {
   int max = 0;
   Pixel p = null;

   for (int r = 0; r < pixels.length; r++) {
      for (int c = 0; c < pixels[0].length; c++) {
         if (pixels[r][c].getRed() > max) {
            /*MISSING CODE*/
         }
      }
   }
   
   return p;
}
```

Which code segment could replace `/*MISSING CODE*/` for the method to work as intended?
MARKDOWN

allow_multiple_attempts true