name 'CSA U1 Assessment q8'
height 'auto'

wrong ‘public jes(int x, int y, String direction, int unitsOfPaint)’
wrong ‘public Artist(int y, int x, int unitsOfPaint, String direction)’
wrong ‘public Artist(int x, int y, String direction, int unitsOfPaint)’
right ‘public Painter(int x, int y, String direction, int unitsOfPaint)’
wrong ‘Public painter(String direction, int x, int y, int unitsOfPaint)’




teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
The constructor call `Painter jes = new Painter (4, 2, “North”, 3)` has four actual parameters. The values are assigned when the actual values are passed to the constructor method. Which constructor signature correctly uses the actual parameters provided above?

MARKDOWN
