name 'CSA U1 Assessment q5'
height 'auto'

right ‘Painter’
wrong ‘PainterPlus’
wrong ‘SuperPainter’
wrong ‘Paint’




teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 9. 

MARKDOWN

markdown <<MARKDOWN
Looking at the code segment below, what is the name of the superclass?
```
 public class PainterPlus extends Painter {
     public PainterPlus(int x, int y, String direction, int paint) {
       super(x, y, direction, paint);
     }
      public void turnRight() {
        turnLeft();
        turnLeft();
        turnLeft();
      }
 }
```
MARKDOWN
