name 'CSA U6L1-L3_2022'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'immutable'
answer 'the content cannot be changed once it is created'

question 'precondition'
answer 'a condition that must be true just before a block of code can execute'

question 'postcondition'
answer 'a condition that must be true just after a block of code executes'

question 'documentation'
answer 'written descriptions of the purpose and functionality of code'