name 'CSA U1 Assessment q4'
height 'auto'

question ‘ Which of the following signatures are correct examples of a constructor for a class called Painter?
'

wrong ‘I only’
wrong ‘II only’
right ‘I, III, and IV only’
wrong ‘All of them’
wrong ‘None of them’




teacher_markdown <<MARKDOWN
Covered in Unit 1 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
I. Painter ross = new Painter (3, 4, “North”, 2);

II. Painter ross = new Paint (“South”, 1,2,5);

III. Painter ross = new Painter ();

IV. Painter ross = new Painter (0, 0, “East”, 6);’ 


MARKDOWN
