name 'CSA U6L5-L5_pilot-2022'
title 'Check for Understanding'

wrong 'The method returns the total cost of all `Dessert`s.'
right 'The method returns `true` if all the `Dessert` prices are at least $1, otherwise it returns `false`.'
wrong 'The method returns `true` if the size of the `Dessert` list is greater than 1, otherwise it returns `false`.'
wrong 'The method returns a coupon code for any `Dessert` that costs more than $1.'
wrong 'The method returns `true` if at least one `Dessert` is served with a flag.'

markdown <<MARKDOWN
What is the purpose of the following method?

```
public boolean mystery(ArrayList<Dessert> desserts) {
  boolean flag = true;

  for (Dessert d : desserts) {
     if (d.getPrice() < 1) {
      flag = false;
    }
  }

  return flag;
}
```
MARKDOWN

allow_multiple_attempts true