name 'CSA-SE-CV-PreSurvey-and-Assessment'
title 'Pre-Survey and Assessment: Software Engineering and Computer Vision'
submittable 'true'
anonymous 'true'

page
text 'CSA SE-CV Student Pre-Survey Preamble'
level 'CSA-SE-CV-SBS01'
level 'CSA-SE-CV-SBS02'
level 'CSA-SE-CV-SBS03'
level 'CSA-SE-CV-SBS04'
level 'CSA-SE-CV-SBS05'
level 'CSA-SE-CV-SBS06'

page
level 'CSA-SE-CV-SBS07'
level 'CSA-SE-CV-SBS08'
level 'CSA-SE-CV-SBS09'
level 'CSA-SE-CV-SBS10'
level 'CSA-SE-CV-SBS11'
level 'CSA-SE-CV-SBS12'
level 'CSA-SE-CV-SBS13'