name 'CSA U2 Assessment q15'
height 'auto'

wrong ‘Make price public.’
wrong ‘Include the method:
`private double getPrice()
{  return price;  }`’
wrong ‘Include the method:
`public void getPrice(double newPrice)
{  newPrice = price;  }`’
wrong ‘Include the method:
`private void getPrice(double newPrice)
{   newPrice = price;  }`’
right ‘Include the method:
`public double getPrice()
{  return price;  }`’




teacher_markdown <<MARKDOWN
Covered in Unit 2 Lesson 8. 

MARKDOWN

markdown <<MARKDOWN
 Which of the following changes to `GroceryItem` will allow other classes to access but not modify the value of price?


```
public class GroceryItem {
   private double price;

   public GroceryItem(double newPrice) {
      price = newPrice;
   }
}

```
MARKDOWN

allow_multiple_attempts true