name 'CSA U1L13-L3_2023'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height '100'

question 'Boolean expression'
answer 'a logical statement that gives either a `true` or `false` value'

question 'relational operator'
answer 'an operator used to compare values or expressions'

question 'condition'
answer 'determines whether or not to execute a block of code'

question 'efficient'
answer 'getting the best outcome with the least amount of waste'
allow_multiple_attempts true