name 'CSA U3L5-L3_pilot-2022'
title 'Check for Understanding'
description 'Match the term to the correct definition.'
height '100'

question 'precondition'
answer 'a condition that must always be true just before the execution of a code segment'

question 'loop control variable'
answer 'a variable that is changed by a constant value and determines the end of a loop'

question 'enhanced for loop'
answer 'a loop for traversing an array from the first element to the last'

question 'for loop'
answer 'a loop used to repeat a block of code a known number of times'
allow_multiple_attempts true