name 'CSA U6 Assessment q07_2023'

wrong '`"ge"`'
right '`"fd"`'
wrong '`"gec"`'
wrong '`"fdb"`'
wrong '`"g"`'

markdown <<MARKDOWN
Consider the following method.

```
public static String mystery(String str) {
  String ret = "";

  for (int i = str.length() - 1; i >= str.length() / 2; i -= 2) {
    ret += str.substring(i - 1, i);
  }

  return ret;
}
```

What value is returned as a result of the method call `mystery("abcdefg")`?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The variable `ret` is initialized as an empty `String`. The loop starts with `i` initialized to `str.length() - 1`, which is `6` in this case. The loop continues as long as `i` is greater than or equal to `str.length() / 2`. Since `str.length()` is `7`, the condition is `true` as long as `i` is `3` or greater.

In the first iteration, `i` is 6. The `substring(i - 1, i)` call returns the substring `"f"`. The substring is concatenated with the current value of `ret`, which is an empty `String`. The updated `ret` becomes `"f"`. The loop continues to the next iteration.

In the second iteration, `i` is `4`. The `substring(i - 1, i)` call returns the substring `"d"`. The substring is concatenated with the current value of `ret`, which is `"d"`. The updated `ret` becomes `"fd"`.

The loop condition is no longer satisfied (`i` is 2), so the loop exits. The value of `ret` is returned by the method.
MARKDOWN
