name 'CSA-SP-VPL-21-mod2-UnitCalendar'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Modify the unit calendar

#### The unit calendar is a tool you can use to help plan your unit pacing. The calendar can be adjusted based on instructional minutes per week. 

## Steps to modify the unit calendar

##### **Step 1:** Once on the Unit Overview page, click on the blue "View calendar" button. 

##### **Step 2:** Use the dropdown menu to adjust the number of instructional minutes per week.  

![](https://images.code.org/5a8ecaf854011f3cacc978cb4c502a3b-image-1628632360003.51.52 PM.png)

![](https://images.code.org/ecca0df034d500a53fe1193ce9a8adf9-image-1628632393830.53.02 PM.png)



<div style="clear:both"/>


MARKDOWN
