name 'CSA U6L4-L6_2022'
title 'Check for Understanding'
description 'Match each term to its correct definition.'
height 'auto'

question 'unboxing'
answer 'automatically converting an object of a wrapper class to its corresponding primitive type'

question 'ArrayList'
answer 'a class that stores and manipulates resizable arrays'

question 'autoboxing'
answer 'the process of automatically converting a primitive type value into an object of the corresponding wrapper class'

question 'wrapper class'
answer 'a class used to convert primitive data types into objects'