name 'CSA-SE-L3-Survey_2025'
title 'Lesson 3: Build with Copilot Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA SE Student End of Lesson Survey_copy2_2025'
level 'CSA-SE-CV-SC1L3-01_2025'
level 'CSA-SE-CV-SC1L3-02_2025'
level 'CSA-SE-CV-SC1L3-03_2025'
level 'CSA-SE-CV-SC1L3-04_2025'
level 'CSA-SE-CV-SC1L3-05_2025'
level 'CSA-SE-CV-SC1L3-06_2025'
level 'CSA-SE-CV-SC1L3-07_2025'
level 'CSA-SE-CV-SC1L3-08_2025'
level 'CSA-SE-CV-SC1L3-09_2025'
level 'CSA-SE-CV-SC1L3-10_2025'
level 'CSA-SE-CV-SC1L3-11_2025'