name 'CSA U8 Assessment 2022 q14_pilot-2022'

wrong 'Returns the largest value in the array `values`.'
wrong 'Returns the smallest value in the array `values`.'
wrong 'Returns the index of the largest value in the array `values`.'
right 'Returns the index of the smallest value in the array `values`.'
wrong 'Returns `0`.'

markdown <<MARKDOWN
Consider the following instance variable and method.

```
private int[] values;

/**
 * Precondition: values.length > 0
 */
public int checkArray() {
  int loc = 0;
  
  for (int k = 1; k < values.length; k++) {
    if (values[k] < values[loc]) {
      loc = k;
    }
  }

  return loc;
}
```

Which of the following is the best postcondition for `checkArray`?
MARKDOWN

allow_multiple_attempts true