name 'CSA U6 q10'
height 'auto'

wrong ‘abcdefghi’
wrong ‘ghidefabc’
wrong ‘heb’
wrong ‘gda’
right 'ghdeab'




teacher_markdown <<MARKDOWN
Covered in Unit 6 Lesson 9. 

MARKDOWN

markdown <<MARKDOWN
Consider the following method:



![](https://images.code.org/512178d52d6bd1a5071fed3ee6d51059-image-1634923387222.png)

The following code segment appears in another method in the same class as `mystery`.

`System.out.println(mystery("abcdefghij"));`

What is printed as a result of executing the code segment?



MARKDOWN

allow_multiple_attempts true