name 'CSA U3 Assessment 2022 q09'

wrong '`newArr[k] = names[-k];`'
wrong '`newArr[k] = names[k - names.length];`'
wrong '`newArr[k] = names[k - names.length - 1];`'
right '`newArr[k] = names[names.length - k - 1];`'
wrong '`newArr[k] = names[names.length - k];`'

markdown <<MARKDOWN
Consider the following method, which is intended to return an array of `String`s that contains the elements of the parameter names arranged in reverse order. For example, if names contain `{"Ken", "Isaiah", "Jose", "Esosa"}`, then a new array containing `{"Esosa", "Jose", "Isaiah", "Ken"}` should be returned and the parameter names should be left unchanged.

```
public String[] reverse(String[] names) {
  String[] newArr = new String[names.length];
  for (int k = 0; k < names.length; k++) {
    /* missing statement */
  }

  return newArr;
}
```

Which code segment should replace `/* missing statement */`?
MARKDOWN

allow_multiple_attempts true