name 'CSA U8 q10'
height 'auto'

wrong ‘Inserting a word is faster in II than in I.’
wrong ‘Finding a given word is faster in I than in II.’
right ‘Finding a given word is faster in II than in I.’
wrong ‘Finding the longest word is faster in II than in I.’
wrong 'Finding the first word in alphabetical order is faster in I than in II.'




teacher_markdown <<MARKDOWN
Covered in Unit 8 Lesson 5. 

MARKDOWN

markdown <<MARKDOWN
Consider the following two data structures for storing millions of words.

 I. An array of words, not in any particular order
II. An array of words, sorted in alphabetical order

Which of the following statements most accurately describes the time needed for operations on these data structures?
MARKDOWN

allow_multiple_attempts true