name 'CSA U4L5-L4_alt-2025'
title 'Check for Understanding'

right '`0, 1, 2, 3, 4`'
wrong '`1, 2, 3, 4, 5`'
wrong '`0, 1, 2, 3, 4, 5`'
wrong '`-1, 0, 1, 2, 3`'
wrong '`0, 1, 2, 3, 4, 5, 6`'

teacher_markdown <<MARKDOWN
The expression `Math.random() * 5` generates a random number between `0` (inclusive) and `5` (exclusive), so it can be `0`, `1`, `2`, `3`, or `4`.
MARKDOWN

markdown <<MARKDOWN
Consider the following code segment.

```
int num = (int) (Math.random() * 5);
System.out.println(num);
```

What is the possible output of this code segment?
MARKDOWN

allow_multiple_attempts true