name 'CSA U7 Assessment 2022 q05_pilot-2022'

wrong '`Ring Vrr`'
wrong '`Beep Bzzt`'
wrong '`Ring Vrr Beep Bzzt`'
right '`Ring Vrr Bzzt Beep`'
wrong '`Ring Vrr Beep`'

markdown <<MARKDOWN
What is displayed by the method call `p.sound()`, given the declaration `HomePhone p = new CellPhone();` and the following class definitions?

```
public class HomePhone {
  public void sound() {
    System.out.print("Ring ");
    vibrate();
  }

  public void vibrate(){
    System.out.print("Vrr ");
  }
}

public class CellPhone extends HomePhone {
  public void sound() {
    super.sound();
    System.out.print("Beep ");
  }

  public void vibrate() {
    super.vibrate();
    System.out.print("Bzzt ");
  }
}
```
MARKDOWN

allow_multiple_attempts true