name 'CSA U4 Assessment q11'
height 'auto'

wrong ‘I only’
right ‘II only’
wrong ‘III only’
wrong ‘II and III’
wrong ‘I, II, and III’



teacher_markdown <<MARKDOWN
Covered in Unit 4 Lesson 8. 

MARKDOWN

markdown <<MARKDOWN
The following rubric is used to score a program.





![](https://images.code.org/7aa08ed2e1287aad2492a00b1f07cf93-image-1627068053248.png)


The following incomplete method is intended to return the points based on the value of the parameter testCases.

```
/** Precondition: testCases > 0 */
public static int getPoints(int testCases) {
    int points = 0;

    /* missing code */

    return points;
}

```
Which of the following code segments can be used to replace `/* missing code */` so that method `getPoints` will work as intended?


I.

![](https://images.code.org/bf85e0b728ec2679b1b038e2f8811d7e-image-1627068350445.png)

II.

![](https://images.code.org/41e21db5a1c10d05d00700c4c64b436e-image-1627068547968.png)

III.

![](https://images.code.org/2c4b0cf338edc4f4486b854c0b87ccca-image-1627068613943.png)


MARKDOWN
