name 'CSA U5L1-L4_pilot-2025'
title 'Check for Understanding'

right '`double[][] myArray = {{1.0, 2.0, 3.0}, {4.0, 5.0, 6.0}, {7.0, 8.0, 9.0}};`'
wrong '`double myArray[][] = {{1.0, 2.0, 3.0}, {4.0, 5.0, 6.0}, {7.0, 8.0, 9.0}};`'
wrong '`double[] myArray[] = {{1.0, 2.0, 3.0}, {4.0, 5.0, 6.0}, {7.0, 8.0, 9.0}};`'
wrong '`double[3][3] myArray = {{1.0, 2.0, 3.0}, {4.0, 5.0, 6.0}, {7.0, 8.0, 9.0}};`'
wrong '`double myArray[3][3] = {{1.0, 2.0, 3.0}, {4.0, 5.0, 6.0}, {7.0, 8.0, 9.0}};`'

allow_multiple_attempts true

markdown <<MARKDOWN
Which of the following is the correct syntax for declaring and initializing a 2D array using initializer lists?
MARKDOWN
