name 'CSA U1L2-L5_pilot-2025'
title 'Check for Understanding'

question 'Which of the following is TRUE about the `main` method?'
wrong 'It does NOT need to follow syntax rules.'
wrong 'It comes before the class header.'
right 'It is where the program starts running.'
wrong 'There is no purpose because the `main` method is not required.'

teacher_markdown <<MARKDOWN
The `main` method is where the program starts running. `main` is the name Java looks for to determine where to start running the program.
MARKDOWN

allow_multiple_attempts true