name 'CSA U3L8-L7_alt-2025'
title 'Check for Understanding'

wrong '`1 2 3 4`'
wrong '`4 3 2 1`'
wrong '`3 2 1 0`'
wrong '`4 3 2 1 0`'
right '`ArrayIndexOutOfBoundsException`'

markdown <<MARKDOWN
Consider the following code segment. What is printed when this code segment is executed?

```
int[] nums = {1, 2, 3, 4};

for (int index = nums.length; index >= 0; index--) {
  System.out.print(nums[index] + " ");
}
```
MARKDOWN

teacher_markdown <<MARKDOWN
Since the loop control variable is initialized to the length of the 1D array `nums`, the first value used as the index is `5`, but the last valid index in the 1D array is `4`. This will result in an `ArrayIndexOutOfBoundsException`.
MARKDOWN

allow_multiple_attempts true