name 'CSA U7 Assessment q14_pilot-2025'

wrong 'The variable `total` should be initialized to `5`.'
right 'The variable `total` should be initialized to `2`.'
wrong 'The variable `x` should be initialized to `0`.'
wrong 'The condition in the `while` loop header should be `x < n - 1`.'
wrong 'No change is required; the methods, as currently written, return the same values when they are called with the same positive integer parameter'

markdown <<MARKDOWN
Consider the following two methods, which are intended to return the same values when they are called with the same positive integer parameter `n`.

```
public static int mystery1(int n) {
  if (n > 1) {
    return 5 + mystery1(n - 1);
  } else {
    return 2;
  }
}
 
public static int mystery2(int n) {
  int total = 0;
  int x = 1;
  
  while (x < n) {
    total += 5;
    x++;
  }
  
  return total;
}
```

Which, if any, of the following changes to `mystery2` is required so that the two methods work as intended?
MARKDOWN

allow_multiple_attempts true
teacher_markdown <<MARKDOWN
The `mystery1` method is a recursive method that, when given a positive integer `n`, returns `2` if `n` is `1`, and returns `5` plus the result of `mystery1(n - 1)` otherwise. This effectively adds `5` for each number from `n` to `2`, and then adds `2` for the base case of `n` being `1`.

The `mystery2` method is an iterative method intended to do the same thing as `mystery1`, but it's not quite correct as written. It should start `total` at `2`, not `0`, because `mystery1` adds `2` for the base case of `n` being `1`, and `mystery2` should do the same. Then, in the `while` loop, `mystery2` adds `5` to `total` for each number from `n` to `2`, just like `mystery1`.
MARKDOWN
