name 'CSA U2L7-L6 Placeholder_2022'
title 'Check for Understanding'

wrong 'wrong answer'
right 'right answer'
wrong 'wrong answer'
wrong 'wrong answer'
wrong 'wrong answer'

markdown <<MARKDOWN
Consider the following class definition.

```
public class Smoothie {

   private String fruit;
   
   // Constructor not shown
}
```

Which of the following is a correct header for a method of the `Smoothie`(#e7e8ea) class that would return the value of the private instance variable `fruit`(#e7e8ea) to use in a class other than `Smoothie`(#e7e8ea)?
MARKDOWN

allow_multiple_attempts true