name 'CSA U1L11-L4 Placeholder'
title 'Check for Understanding'
description 'Match each term to the correct definition.'

question 'formal parameter'
answer 'the name of the attributes in the constructor signature'

question 'code review'
answer 'a feedback cycle in which programmers help improve one another\'s code by leaving questions and comments'

question 'method'
answer 'has a name and organizes calls to other commands; another word for command'

question 'commit'
answer 'a process to track progress while writing code, including a snapshot of what the code looks like and a comment to identify how this version is different from others'

question 'argument'
answer 'the value given to an attribute when initializing an object'

allow_multiple_attempts true