name 'CSC-SelfPaced-eventsintro_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introduction to Events

##### Next, you will be introduced to the CS concept of **events**.  Events are 

## You will:

* ##### Watch videos as **events** are introduced.
* ##### Use Sprite Lab to code different types of events.


**Note:**  Some levels presented here have more steps than what a student will encounter during a lesson.

### **Suggested time:** 15 minutes

## Let's keep learning! 



MARKDOWN
