name 'CSC-SelfPaced-implementing_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Implementing CS Connections

## Getting started

* ##### Consider introducing your students to <a href="https://code.org/helloworld" target="blank" rel="noopener noreferrer">Hello World!</a> to help them practice CS concepts and skills they will use in CS Connections modules.

* ##### Be sure to complete all lesson levels for any module on your own before teaching them.

<img src="https://images.code.org/c014b17c19c8e786f199f952fc46f236-image-1680733765135.png" width="700px" style="border-radius:10px; float:center;">
MARKDOWN
