name 'csc_mappinglandmarks_markdown_lesson_2'
title 'Making Counters'


markdown <<MARKDOWN
##Plan Your Landmarks Map
<div>
<img style=" float: left; width:20%; padding-top:10px" src="https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to plan your own landmarks map.</strong>
</h4>

You might create a map of your classroom, school, or city. Maybe you'll choose to feature state, regional, or national landmarks. Or you might choose to create a map based on an area you have studied in class.

As you plan your map, think about the backgrounds, sprites, and speech you want to use to teach other people about the landmarks you have chosen.

**Need some help getting started?** Use <a href="https://docs.google.com/document/d/1t_-cd-f6EhhUbblu8nSGRajStY9FVwLnKn1Bj90GL3Q/template/preview" target="_blank">this resource</a> to plan your work.


MARKDOWN
