name 'CSC-SelfPaced-customizegifs_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Customization features


## Uploading your own images

#### Students can upload images from their computers to customize their projects with their own sprites and backgrounds using the upload feature.  

#### A **safety prompt** and check box appear when using the upload feature.  This is reminds you and your students about online privacy to ensure students are aware they should not share any identifiable information, like their full name or address, in any of their photos.

<br>

<details>

<summary><strong>Demo of the upload feature</strong></summary>

<img src="https://images.code.org/c641e44b91aa5fc140fdf3592d2f9b37-image-1681496332904.gif" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>

#### In the next level, you will practice using the upload feature.

## Let's keep learning! 
MARKDOWN
