name 'CSC-SelfPaced-lessonactivities_2023MB'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching CS Fundamentals Maker with micro:bit

#### CS Fundamentals Maker with micro:bit offers different pathways and activities to better support students with learning computer science. Students build their skills and confidence to ultimately work with the micro:bit. 

#### **First,** choose the grade level you are teaching. **Then,** decide the challenge level you want your students to try.

#### The **main pathway** includes the Meet Your micro:bit lesson and assumes students do not have experience with micro:bits. 

#### **Extension pathways** can be taught after the main lesson or taught as standalone lessons. 

#### Remember, these courses are designed with **flexibility** in mind. 

#### You can chose to work your way through an entire course, or assign different pathways to different students. **The choice is yours.** 

## Pathway Overview 

<img src="https://images.code.org/c26a1de4bbf8201ff908b82bc3f3f3c0-image-1718915924119.png" alt="diagram of course pathway" width="800px">




## Let's keep learning! 

![]()
MARKDOWN
