name 'CSC-SelfPaced-pairprogramming2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Implementing Pair Programming

<img src="https://images.code.org/7892c603578556f37d90aba5bf821785-image-1679962950665.png" alt="Image of octopus with glasses, pen, journal, and ink" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">

## Strategies

* #### Display an anchor chart to remind students of the roles.
* #### Use a timer to indicate when to switch.


## Setting Expectations

* #### Decide how students will individually demonstrate their learning.
* #### Provide pair programming as a choice.


## Adapting

* #### Consider using pair programming with other subjects like math.



MARKDOWN
