name 'CSC-SelfPaced-meetingstudentneeds_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Meeting student needs


## Review

### What did you notice and wonder? 
### How about...

* ##### You can choose among different sprites.
* ##### You can give sprites a location and move them.
* ##### An event can happen with a click.
* ##### An event can happen when two sprites touch.
* ##### An event can happen during a set amount of time.

## Summary

### What skills will your students need to develop? 
### How about...

* ##### Placing blocks in a specific order.
* ##### 

## Let's keep learning! 



MARKDOWN
