name 'CSC-SelfPaced-planlevel_2023'
title 'Making Counters'


markdown <<MARKDOWN
<br>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px; "> This is an example of an <b> Unplugged Lesson</b> from the <b>Coding a Bookcover</b> module. The lesson supports students in thinking, organizing, and planning their own interactive bookcover.     
</p>
</div>

##Plan Your Digital Book Cover

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to make your plan!</strong>
</h4>


> ####You should include:
 > - #### The title of the book
> - #### The author
> - #### Two of the main characters and one sentence to describe themselves 
> - #### A one-two sentence summary of the book


#### **Here is a planning template you can use:**  <a href="https://docs.google.com/document/d/18cVgDdq77dbdk6gmQ1rGjHIr7pQk3I2Wb2WsAEeNH64/template/preview" target="_blank"> Book Cover Planning Guide</a>.

</div>


MARKDOWN
