name 'CSC-SelfPaced-overviewmodules_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Preview of Modules

####  CS Connections seamlessly weaves computer science into core subjects such as math, science, ELA, and social studies. Tailored specifically for educators new to coding, these modules captivate students with engaging activities in a user-friendly, block-based coding environment.


#### Below, you will find short overview videos explaining each of the CS Connections modules. 


<div style="clear:both"/>
<hr style="clear:both">

<details>

<summary><strong>Coding a Time Capsule</strong></summary>

##### In this Social Studies/English Language Arts module, students create a digital time capsule to capture and preserve memories for the future. 

<b>Click on the image below to learn more about the Coding a Time Capsule module. </b>


<a href = "https://www.youtube.com/watch?v=sO53KkYDejk&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=3" target = "blank" rel="noopener no referrer" ><img src="https://images.code.org/0e1f1f9df1df692b9b6b367725017a90-image-1698770738984.png" alt="Image of the title page for the Coding a time capsule video" width="350px" style = "float:left; margin: 0 150px 20px 20px" ></a>


</details>

<div style="clear:both"/>
<hr style="clear:both">


<details>

<summary><strong>Coding a Geometric Star Quilt</strong></summary>

#####  In this Math-aligned module, students learn code to create geometric patterns in stunning star quilts, blending mathematical concepts with creative expression. 

<b>For more details on this module, click on the image below to watch Geometric Star Quilt video.</b>

<a href = "https://www.youtube.com/watch?v=Id8TZy_03nU&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=4" target="blank" rel="noopener noreferrer" ><img src="https://images.code.org/7b263c32f7785bf49accf6e127e47d17-image-1698772298121.png"  alt="Image of the title page for the Coding a geometric Star Quilt video" width="350px" style = "float:left; margin: 0 150px 20px 20px" ></a>

</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding Interactive Maps</strong></summary>

##### In this Social Studies module, students code a map that tells a story, allowing you to explore geographic information in an engaging and interactive way.

<b>To learn more about this module, click the image below to watch the Coding Interactive Maps video.</b>

<a href = "https://www.youtube.com/watch?v=yn_fR15qLhg&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=5" target="blank" rel="noopener noreferrer" ><img src="https://images.code.org/b1350c74e8709ddaf789e861b163ef25-image-1698772744913.png"  alt="Image of the title page for the Coding interactive maps video" width="350px" style = "float:left; margin: 0 150px 20px 20px" ></a>



</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding with Poetry</strong></summary>

##### In this English Language Arts module, students explore the intersection of coding and language arts by creating interactive poems, illustrating the mood and tone with code. 

<b>Click on the image below to watch the Coding with Poetry tutorial video to learn more.</b>

<a href = "https://www.youtube.com/watch?v=wSLRswf2CKs&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=1" target="blank" rel="noopener noreferrer"  ><img src="https://images.code.org/fb1047cbd7f8262ee84b31e26535b8ce-image-1698769654410.png" alt="Image of the title page for the Coding with Poetry video" width="350px" style = "float:left; margin: 0 150px 20px 20px" ></a>
	
</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Modeling Animal Adaptations</strong></summary>

##### In this science-related module, students use code to model animal adaptations, deepening your understanding of how different species have evolved to survive in their environments. 

<b>Watch the Modeling Animal Adaptations video by clicking on the image below to learn more about this module.</b>

<a href = "https://www.youtube.com/watch?v=kIlPChrD2YQ&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=6"  target="blank" rel="noopener noreferrer"><img src="https://images.code.org/55176e65de1a17a08fb59fda0a842142-image-1698773103586.png"  alt="Image of the title page for the modeling animal adaptaions video" width="350px" style = "float:left; margin: 0 150px 20px 20px" ></a>


</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Simulating a Marine Ecosystem</strong></summary>

##### In this science-related modules, students use coding to simulate a marine ecosystem, exploring the interdependencies between different organisms and their environment. 

<b>To learn more about this module, click on the image below to watch the Simulating Marine Ecosystems video.</b>

<a href = "https://www.youtube.com/watch?v=xuJq_Ee47wU&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=7" target="blank" rel="noopener noreferrer"  ><img src="https://images.code.org/e327b5ede6cf39d2c56510f10a58a55a-image-1698773450147.png"  alt="Image of the title page for the Simulating a marine ecosystem video" width="350px" style = "float:left; margin: 0 150px 20px 20px" ></a>

</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding Book Covers</strong></summary>

#####  In this English Language Art module, students use code to create an animated cover of a book, using sprites and text to convey characters, setting, plot, and more. 

<b>For more information, click on the image below to watch the Coding Book Covers tutorial.</b>

<a href = "https://www.youtube.com/watch?v=F1iy9JPA5aw&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=2" target="blank" rel="noopener noreferrer" ><img src="https://images.code.org/1daa668708155607b438171bb174d43c-image-1698770155440.png"   alt="Image of the title page for the Coding Book Covers video" width="350px" style = "float:left; margin: 0 150px 20px 20px" ></a>

</details>



<div style="clear:both"/>


MARKDOWN
