name 'csc_fm_markdown_lesson_one_congratulations_2022'
title 'Making Counters'


markdown <<MARKDOWN
#You completed Lesson One!
<img src="https://images.code.org/5cd0d9de860d136ef071e3a98d806f62-image-1667516488837.png" style="float:right; width:10%; padding-left:5px;"/>
Today you were an observer and a tinkerer. You experienced an addition function machine and got an inside look at the code that makes it all work. 

<br/>
<br /> 

The aliens have agreed to give you a clue for what they want.

##Unscramble these letters: 
###**PCEAS CIE MRECA**

<img src="https://images.code.org/d98f3428c2d1a1764920853a0f266469-image-1667402661984.23.53 AM.png" style="float:left; width: 15%;"/>

<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 

<div style="padding-top:50px;>

The aliens want *Space Ice Cream*! We figured it out!! Write this answer in Level 12 of your note catcher.

<img src="https://images.code.org/798b6d5a5c31240b6b0ffd9fd44d9676-image-1667517587780.png" style="float:left; width:5%; padding-right:5px;"/>

Now that we've given the aliens what they want, they have agreed to help us build our function machines. Next lesson, you will code your own function machine that does multiplication!
</div>


MARKDOWN
