name 'csc_ecosystemes_foodchain_info'
title 'Making Counters'


markdown <<MARKDOWN

##**All ecosystems have a _delicately balanced_ food chain**
###The marine ecosystem food chain:



<img src="https://images.code.org/2270cbb4656875db210e9871883a7d45-image-1683677265473.jpg" style= "width:80%">
<div style= "width: 80%"> 

>###1. The sun provides energy for photosynthesis to occur in algae.
>###2. The algae is eaten by fish.
>###3. Fish are caught and eaten by humans, who use fishing boats with nets. 

</div>


##**If there is too much or too little of one organism in the food chain, there are effects on the whole ecosystem.**
MARKDOWN
