name 'csc_starquilts_markdown_lesson_1'
title 'Making Counters'


markdown <<MARKDOWN
##Plan Your Star Quilt

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/d5e1eedfbe978ba6feebd3f89da0a667-image-1679522801245.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to plan your star quilt.</strong>
</h4>

>First you will select four different colors and fill in your Star Quilt. Then you'll do some more activities with patterns.

**Ready to get started?** Use <a href="https://docs.google.com/document/d/1c__530oWLDH-mX0kSxLMStSz-5Lt3cKUm5K3bTV7Uvo/template/preview" target="_blank">this resource</a>.


</div>


MARKDOWN
