name 'CSC-SelfPaced-end_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished! 

<img src="https://images.code.org/da2033ad4fc1471a7729b273fc29d630-image-1673466799576.png" alt="Image of dance party characters celebrating" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

# Next Steps

## Continue learning

* #### Join us for a facilitator-led professional learning workshop. <a href="https://code.org/educate/professional-learning" target="blank" rel="noopener noreferrer" >Click here</a>  to learn about opportunities in your area. 

* #### Check out another self-paced online module <a href="https://studio.code.org/s/k5-onlinepd-2023" target="blank" rel="noopener noreferrer" >Teaching CS Fundamentals</a> to learn more about K-5 computer science lessons.

* #### Explore careers in computer science with your students and<a href="https://code.org/csjourneys" target="blank" rel="noopener noreferrer"> CS Journeys</a>. 

* #### Get familiar with all of our <a href = "https://code.org/educate/csc" target="blank" rel="noopener noreferrer"> CS Connections Modules </a>.

## Revisit this content

#### You can return to <a href="https://studio.code.org/s/self-paced-pl-csc-2023" target="blank" rel="noopener noreferrer" >this professional learning</a> at anytime to review your learning, access links or resources, or just refresh your memory!


## Stay connected 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 

<br>

# Thank you for learning with us!
MARKDOWN
