name 'csc_animal_adaptations_intro'
title 'Making Counters'


markdown <<MARKDOWN
#Survival Behaviors
<div style= "width: 60%"> 


##Behaviors in nature
Animals have developed <strong>behaviors</strong> and actions to help them survive. <br> Some animals **migrate** during the winter and others try to stay in **groups**.

<img src="https://images.code.org/424ef84f41b7cabdf62e8cc509abe62c-image-1678322413909.jpg" style= "width:60%">
<img src="https://images.code.org/7c79e255d048e7ccf099eb61976bb90c-image-1678322295452.jpg" style= "width:60%">
<br>
<br>

##Behaviors in computer science
In computer science, <strong>behaviors</strong> are pre-defined sets of actions that a sprite can perform over and over. When a sprite begins a behavior you are telling the computer to run that set of actions on the sprite over and over until the behavior stops.
<br>
<br>
<img src="https://images.code.org/ce0b169674ea99f3a56ecb496577cc70-image-1678322843065.gif" style= "width:60%">
</div>

MARKDOWN
