name 'csc_ecosystemes_foodchain_info'
title 'Making Counters'


markdown <<MARKDOWN
##The Food Chain
###All ecosystems have a delicately balanced food chain.
###**The two lessons worked with this food chain within a marine ecosystem:**

<div style= "width: 70%"> 

>###1. The sun provides energy for photosynthesis in algae.
>###2. The algae is eaten by fish.
>###3. Humans catch the fish using nets and boats then they eat it.

</div>

<img src="https://images.code.org/2270cbb4656875db210e9871883a7d45-image-1683677265473.jpg" style= "width:80%">

###In our simulation, the boat took too many fish out of the ecosystem. Since fish eat the algae, removing fish meant that the algae was overgrown. Too much algae in the ecosystem caused the coral to die.
 <br><br>
 
>**In the next level you will explore a few other ecosystems that are facing challenges.** You will get to choose what ecosystem to balance.  <br> <br>
>Will you be a Rain Forest Ecologist, Desert Ecologist, Wetlands Ecologist, or Arctic Ecologist? The choice is yours!


MARKDOWN
