name 'CSC-SelfPaced-meetingstudentneeds_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Meeting student needs


## Review

#### What did you notice and wonder? 

<details>

<summary><strong>Did you notice...</strong></summary>

<img src="https://images.code.org/1e34b9574a4337f6e055bab8d333a88d-image-1679957725415.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

* #### You can choose among different sprites.
* #### You can give sprites a location and move them.
* #### An event can happen with a click.
* #### An event can happen when sprites touch.
* #### An event can happen during a set amount of time.

</details>

<div style="clear:both"/>


## Reflection

#### What challenges might your students have with sprites? 
#### What challenges might your students have with events? 

<details>

<summary><strong>Potential challenges may include...</strong></summary>

<img src="https://images.code.org/855abe7bbd73291b6ce974966026d306-image-1679957698972.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

* #### You can choose among different sprites.
* #### You can give sprites a location and move them.
* #### An event can happen with a click.
* #### An event can happen when two sprites touch.
* #### An event can happen during a set amount of time.


</details>

<div style="clear:both"/>


## Let's keep learning! 

MARKDOWN
