name 'CSC-SelfPaced-lessonactivities_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Activities

## Types of Levels

##### Lessons are made up of levels.  There are different types of levels to better support students with learning computer science.  Here are some of the types of lesson levels in CS Connections.  Click continue to work through examples of these levels.

#### **Off the computer**
* ##### **Unplugged Activity** - Students create a project plan and end of module project. Creating a project plan is an important first step before starting to code. 
	* ##### You are encouraged to customize this project to fit within the context of topics or standards currently being taught.

#### **On the computer**
* ##### **Skill-building** - Students learn new concepts.
* ##### **Free Play** - Students explore and make something new -  just for fun!
* ##### **Choice Level** - Students choose from various activities to practice their coding skills.

## Let's keep learning! 

MARKDOWN
