name 'csc_timecapsule_markdown_lesson_2_poetry'
title 'Making Counters'


markdown <<MARKDOWN
##Plan Your Poem

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to plan your own poem.</strong>
</h4>

>You should include:
> - Something you love doing.
> - Someone important to you.
> - Some of your favorite things. 

**Ready to start planning?** Use <a href="https://docs.google.com/document/d/1b6w_lOnibUHyDLYCP3rAWED5iElGm6LOQAJwG-hlih0/template/preview" target="_blank">this resource</a>.

**Looking for a topic?** Use <a href="https://docs.google.com/document/d/1V-DaWOIUk0xT7NYTzx3AEt4my-jc-Hx4vy21Kl4SPoE/template/preview" target="_blank">this resource</a>.

</div>
MARKDOWN
