name 'CSC-SelfPaced-intro1_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing CS Connections

#####  ADD CS DEFINITION AND CS INTEGRATION DEFINITION AND CSC DESCRIPTION

##

* ##### **CS COMPUTER SCIENCE** - ADD DEFINITION

* ##### **CS INTEGRATION** - ADD DEFINITION

##

<hr style="clear:both">

<img src="https://images.code.org/237d2fe615107c05651cff10b76647b3-image-1641782708536.44.52 PM.png" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;"> PLACEHOLDER FOR POTENTIAL TEACHER TESTIMONIAL WITH ACCOMPANYING PHOTO
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>
<br>


MARKDOWN
