name 'csc_ecosystems_overfishing_solution3_overview'
title 'Making Counters'


markdown <<MARKDOWN
>#Sustainable Fishing Practice #3:
>>##Set Fishing Limits <img src="https://images.code.org/58d4ca52deba39a990c3165ba16e284b-image-1681747630352.png"  width=300 style="margin-right: 30px; float: left">
**Scientists can help figure out how many fish can be caught without causing harm the ocean. Then the fishermen will know to only catch that many fish.** 
<br>
<br>
<br>

#Save our Seas! 
<img src="https://images.code.org/35e557d27c4bdb5f546da560716dc10b-image-1681756387784.jpg" width=400 style="margin-left: 30px; margin-bottom: 30px; float: right">
</div>

### By working together, we can help keep our oceans full of life for generations to come!



<br>
<br>
<br>

MARKDOWN
