name 'csc_ecosystems_planning'
title 'Making Counters'


markdown <<MARKDOWN
##Share Your Ecosystem Simulation!
<img src="https://images.code.org/c480c5c42d9c02e154943f49bbed87ff-image-1675984438344.13.53 PM.png" style= "width:50%">
<div style= "width: 60%"> 

###**Ecologists! It's time to share out your research!**

###Explain the following observations you made:

>1. Explain the food chain in your ecosystem and how you coded it.
>2. Was there too much or too little of an organism?
>3. Explain the modifications you made to the simulation. 
>4. What did you notice after you changed the values?
</div>

<div style="background-color: #a6e3e8; border-radius: 10px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">

###**Ready for more coding?** 
Try out code.org's [Express Course](https://studio.code.org/s/express-2022) to learn more computer science at your own pace.   
<br>
</p></div>
MARKDOWN
