name 'CSC-SelfPaced-intro1_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing CS Connections

#####  ADD CS DEFINITION AND CS INTEGRATION DEFINITION AND CSC DESCRIPTION

##  Definitions

* ##### **Computer Science (CS)** - ADD DEFINITION

* ##### **CS integration** - ADD DEFINITION

##

<img src="https://images.code.org/237d2fe615107c05651cff10b76647b3-image-1641782708536.44.52 PM.png" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">



MARKDOWN
