name 'csc_timecapsule_markdown_lesson_2'
title 'Making Counters'


markdown <<MARKDOWN
##Plan Your Time Capsule

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to plan your own time capsule poem.</strong>
</h4>

>You should include:
> - What you like to do 
> - What is important to you
> - What is currently happening in your community 
> - A few current world events

**Need help starting your poem?** Use <a href="https://docs.google.com/document/d/1fahr11zX92NW-rLdyZBqrNK2VqgOGtCACkcT87M_luU/template/preview" target="_blank">this resource</a>.

**Just need some inspiration?** Use <a href="https://docs.google.com/document/d/1-aPA3uJIKJAuQ_2Gtck1Ma79eCFY88ZC8YzegQIckG4/template/preview" target="_blank">this resource</a>.

</div>
MARKDOWN
