name 'CSC-SelfPaced-planlevel_2023'
title 'Making Counters'


markdown <<MARKDOWN
<br>

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px; "> This is an example of an <b> Unplugged Lesson</b> from the <b>Coding Interactive Maps</b> module. The lesson supports students in thinking, organizing, and planning their own interactive map.     
</p>
</div>


##Plan Your Landmarks Map
<div>
<img style=" float: left; width:20%; padding-top:10px" src="https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h3>
<strong>It's time to plan your own landmarks map.</strong>
</h3>

<h4>You might create a map of your classroom, school, or city. Maybe you'll choose to feature state, regional, or national landmarks. Or you might choose to create a map based on an area you have studied in class. <h/4>
<br>
<h4>As you plan your map, think about the backgrounds, sprites, and speech you want to use to teach other people about the landmarks you have chosen.</h4>

#### **Need some help getting started?** Use <a href="https://docs.google.com/document/d/1t_-cd-f6EhhUbblu8nSGRajStY9FVwLnKn1Bj90GL3Q/template/preview" target="_blank">this resource</a> to plan your work.


MARKDOWN
