name 'csc_Particles_StatesOfMatter_L3-Solid_-particles'
title 'What is a landmark?'
description 'description here'

markdown <<MARKDOWN
# States Of Matter

<div style="padding-bottom:50px">

<img src="https://images.code.org/66d455e9dd48f71bc5000200ef68f0fb-image-1666739209191.png" style="width:100px; float:right"/>


## Solid Matter
Most things that we use on a daily basis are solids! This means that the particles are arranged in a fixed pattern and the atoms don’t move very much.

<div style="text-align: center; padding-bottom:30px">
<img src="https://images.code.org/cf8ef7902bc589a42bcbcef8174e69a8-image-1666733660026.gif"/>
</div>

<div style="padding-bottom:30px">
<img src="https://images.code.org/59d0cb598dc1f048acc2924e67b7f105-image-1666733310892.png" style="float:left; width: 15%"/>
</div>

Solid matter can be strong or weak. For example, steel is known for being very strong. Other solids like ice, wood or paper are weaker. However, in all cases, the particles are tightly bound together!

</div>


MARKDOWN
