name 'CSC-SelfPaced-studentfeaturesgifs2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# More student features


## Workspace and version history

* #### When the **Workspace icon** <img src="https://images.code.org/624f76b1b23fb0c2c3eb2b628120a99a-image-1699375235395.png" alt="Workspace icon" width="25px" style="border-radius:5px; "> appears above the workspace, students' work and changes are saved between levels as they add more code.  
* #### Students can click on the **Version History button** and restore or view previous versions of their saved code.  
* #### Students can also scroll down and click on the **Start Over button** to reset to the initial version of the level.  
	* #### *Note: this deletes code in the current level as well as any shared code in other levels.*
    
<br>

<details>

<summary><strong>Demo of workspace and version history</strong></summary>

<img src="https://images.code.org/11f3c1c68e79ad59c6d486127cb49b3c-image-1681494209380.gif" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>


## Let's keep learning! 

MARKDOWN
