name 'csc_animal_adaptations_shareout'
title 'Making Counters'


markdown <<MARKDOWN
##Share Your Project
<img src="https://images.code.org/c480c5c42d9c02e154943f49bbed87ff-image-1675984438344.13.53 PM.png" style= "width:60%">
<div style= "width: 60%"> 

**Now that you have coded a survival adaptation, it's time to share it out!**

As you view your classmates' projects from level 9, consider the following questions:

>1. Did you choose the same environment scenario or different ones? 
>2. Did they use any of the same coding blocks? 
>3. Do you think the animal would survive the environment change? Why or why not? 

</div>

MARKDOWN
