name 'csc_timecapsule_info_2023'
title 'Keep Coding'
description 'description here'

markdown <<MARKDOWN
##Time Capsules

<img src="https://images.code.org/846b0e2d7a84392a70f432fdce00cd29-image-1676501071993.png" style= "float:left; width: 25%; padding-right:30px"/>

<div style= "width: 70%"> 
<strong>A time capsule is like a treasure box</strong>, but instead of keeping toys and candy inside, it holds special items that tell the story of what life was like right now. Then, it is put in a safe place, like buried in the ground or in a strong box in a library, for many years. 
<br>
<br>
<strong>When the time is right, someone will open the box</strong> and see all the special things put inside, and they’ll know all about what life was like when it was buried. 
<br>
<br>
<strong>A digital time capsule poem </strong>is similar, but instead of keeping things inside of a box, it holds pictures, videos, and messages that are stored on a computer or on the internet.
</div>

MARKDOWN
