name 'csc_ecosystems_overfishing_solution2_overview'
title 'Making Counters'


markdown <<MARKDOWN
#Save our Seas! 
<img src="https://images.code.org/340c1771d52bb0de79fdce2616bf1e90-image-1680897683881.jpg" width=300 style="margin-left: 30px; margin-bottom: 30px; float: right">
</div>

### If boats are catching fish all of the time....

New photo -->

<br>
<br>
<br>

>#Sustainable Solution #2:
>>##Create a Fishing Season <img src="https://images.code.org/c33e46309c5335dc557c67c34310e723-image-1681511054034.png"  width=300 style="margin-right: 30px; float: left">
**Set limits on when people can catch fish. When it is not fishing season the ecosystem has time to recover.** 
<br>



MARKDOWN
