name 'CSC-SelfPaced-teacherfeatures_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of teacher features

<img src="https://images.code.org/b5af1d670d982d46bdc1d94e2dc80fad-image-1699380395560.png" alt="Image CS student with teacher" width="350px" style="border-radius:10px; float:right; margin: 0 40px 40px 40px;">

#### Now that you've had practice with student features in Sprite Lab, the upcoming section of the module examines teacher-oriented functionalities. Sprite lab offers an array of features designed to streamline the teaching of computer science. 

## You will:

* #### Practice using teacher features.
* #### Sample different levels from Computer Science Connections.

### **Suggested time:** 10 minutes

## Let's keep learning! 


MARKDOWN
