name 'CSC-SelfPaced-introVideo'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching CS Fundamentals Maker with micro:bit

#### CS Fundamentals Maker with micro:bit course is a unique collaboration between micro:bit and Code.org. Combining these two CS education powerhouses offers a unique opportunity for your students to learn the fundamentals of computer science in a fun, hands-on way. Due to the nature of this collaboration,this course functions differently from other Code.org courses.  

#### **Watch this video for an overview of how to implement this engaging course. This video covers:**
- #### An explanation of the course pathways
- #### Lesson plan overviews for coding lessons and micro:bit lessons
- #### An introduction to micro:bit classroom
- #### A preview of JuiceMind assessments.

<br>

---








MARKDOWN
