name 'CSC-SelfPaced-overviewmodules_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Sample Projects

#####  CS Connections integrates computer science into other subjects like math, science, ELA, and social studies.  These modules are designed especially for educators who are new to coding and use fun and engaging ways to teach coding to students in a visual, block-based coding environment.

## Preview of Modules

##### Click the dropdown arrows to view sample end-of-module projects.
<hr style="clear:both">


<details>

<summary><strong>Coding a Time Capsule</strong></summary>

##### Students animate a digital time capsule with images, sounds, and effects to enhance the imagery and mood of their poems.

<img src="https://images.code.org/1b3b840611059c5d37ac1cf4ad685e68-image-1680730761355.gif" alt="Gif of star burst" width="300px;">


</details>

<div style="clear:both"/>
<hr style="clear:both">


<details>

<summary><strong>Coding a Geometric Star Quilt</strong></summary>

##### Students program an 8-pointed star to represent a Native American star quilt.

<img src="https://images.code.org/e8f8c539d9fc7ee83df23d7af02033f7-image-1680731362485.gif" alt="Gif of 8-pointed star" width="300px;">

</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding Interactive Maps</strong></summary>

##### Students create a digital map with a tour guide that highlights landmarks.

<img src="https://images.code.org/6dea5ced2f6892572561171a345f2dd5-image-1680731924182.gif" alt="Image of a person with map of the United States and a compass" width="300px">


</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding with Poetry</strong></summary>

##### Students animate poems with images, sounds, and effects to enhance the word choice in their poems.


<img src="https://images.code.org/c148179df0238d756a12c7b075ff7d8e-image-1680732701654.gif" alt="Gif of marshmallows burst" width="300px">


</details>

<div style="clear:both"/>
MARKDOWN
