name 'csc_physical_change'
title 'Physical Change Check For Understanding'

question 'How did the particles change after the wood was chopped into smaller pieces?'
wrong 'The wood particles turned into gas when chopped smaller.'
wrong 'The wood particles turned into liquid when chopped smaller.'
wrong 'The wood particles turned into something different when chopped smaller.'
right 'The wood particles did not change- they are still solid wood.'

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true