name 'csc_mappinglandmarks_markdown_lesson_4'
title 'Making Counters'


markdown <<MARKDOWN
##Share Your Local Landmarks Map

Now that you have coded your map, it's time to share it out! First complete a short reflection on your project: 

>1. Explain your favorite part of your project.
>2. What was a useful block of code in your project?
>3. Explain one bug or challenge you faced when building your project.
>4. How did you fix the bug or overcome the challenge?
>5. What changes would you still like to make to improve your project?

As you present your work to your classmates, make sure to explain how your code works, what design choices you made, and the challenges you faced.



MARKDOWN
