name 'csc_ecosystems_variable_markdown_3_2023'
title 'Making Counters'


markdown <<MARKDOWN
#Variables as counters

As we code different solutions to overfishing we will need to keep track of how many fish have already been caught. We can do this by using a variable to store the number of fish caught.

##What is a variable?

<div style="text-align: center;">
<img src="https://images.code.org/42a2ca1a2c3df14ddbdaa11fb783ecae-image-1660670589537.gif" style="width: 15%; "/>
</div>

Computers can store information like numbers and letters in a **variable.** Variables are like containers for the information to be stored in.

##What is a label?
<div style="text-align: center;">
<img src="https://images.code.org/7103b4661780d7074f2b5e92eea92787-image-1660670806682.gif" style="width: 15%"/>
</div>

The programmer labels each variable with a name that tells us what kind of information to expect.

##What is a counter?
<div style="text-align: center;">
<img src="https://images.code.org/7ccb982afd2fd9dddbe0e7de1b5bbc87-image-1660671111553.gif" style="width: 15%"/>
</div>

The information in a variable can be updated over time, which comes in handy when we need a way to keep track of how many times something happens. Programmers refer to this type of variable as a **“counter”.** 


##Example
This programmer created a fishing game for preschoolers. Every time the user clicks on a fish, the program will update their score and print it on the screen. 
<div style="text-align: center;">
<img src="https://images.code.org/19653ca36048056802ae951ac4cd8f31-image-1660603331264.gif"/>
</div>

##Set the Counter to 0

In this program we are using the variable labeled `score` to keep track of how many times the fish is clicked. The value of `score` is set to 0 when the user clicks “Run.” 
<div style="text-align: center;">
<img src="https://images.code.org/4dcd28d53ce971a0de65bc25629014c4-image-1660604260189.57.34 PM.png"/>
</div>

##Adding +1 to the Counter

Each time a fish is clicked, the computer will add 1 to the number stored inside the `score` variable. If three fish are clicked the value of the `score` variable will be 3. 
<div style="text-align: center;">
<img src="https://images.code.org/571c8800cca4dbcbd502260ddf7db3db-image-1660604454541.00.50 PM.png"/>
</div>

##Showing the Score

How will the preschooler know their score? There is a `print score` block that shows the user the current value of the variable at the top of the screen. 
<div style="text-align: center;">
<img src="https://images.code.org/dce41046880a9778ea07300c98f1251c-image-1660604500216.01.37 PM.png"/>
</div>



![]()

![]()
MARKDOWN
