name 'CSC-SelfPaced-TLintro_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Strategies for teaching computer science

<img src="https://images.code.org/a2bea9654191520c21e9e3d992e34634-image-1699469891690.png" alt="cS students looking at the camera with their iPads" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">


#### Teaching computer science is exciting, but it might seem overwhelming at first. In the next section of this professional learning module, you will be formerly introduced to strategies for successfully teaching computer science. 

##In this lesson you will: 

* #### Learn about bugs in computer science and productive debugging strategies. 
* #### Establish engaging protocols for pair programming.
* #### Develop strategies to create positive computer science learning experiences. 



## Let's keep learning! 


MARKDOWN
