name 'csc_ecosystems_overfishing_solutions_overview'
title 'Making Counters'


markdown <<MARKDOWN
#Sustainable Fishing to Save our Seas! 

The ocean has a lot of fish in it, but sometimes people catch too many fish and it can be bad for the ecosystem. Here are three sustainable fishing practices to help protect our ocean ecosystems: 


<img src="https://images.code.org/340c1771d52bb0de79fdce2616bf1e90-image-1680897683881.jpg" style="margin-left: 60px; float: right">
</div>

##Set Fishing Limits
**Scientists can figure out how many fish can be caught without hurting the ocean. Then they can tell the fishermen to only catch that many fish.**

##No Fishing Zones
**Fishing boats can only fish in designated areas. Some areas are off limits for fishing boats so the ecosystem can recover.**

##Fishing Season
**Set limits on when people can catch fish. When it is not fishing season the ecosystem has time to recover.**

<br>

>>**Overfishing is a problem that can harm marine life ecosystems and the people who rely on them. It's important to practice sustainable fishing to help protect these ecosystems and ensure that fish populations remain healthy. By working together, we can help ensure that our oceans remain full of life for generations to come.**

MARKDOWN
