name 'csc_Particles_StatesOfMatter_L7-Liquid_-particles_l1'
title 'What is a landmark?'
description 'description here'

markdown <<MARKDOWN
# States Of Matter
Look around you. Everything you can see is matter. This is the special name that scientists use to describe the stuff that everything is made of. Matter behaves and looks differently depending on many different factors.

All matter is made up of tiny, individual particles called atoms. These tiny atoms move and change their behavior which make matter appear in either **solid**, **liquid**, or **gas** form.


<div style="text-align: center;">
<img src="https://images.code.org/79ae600f467b1cf6f991d1370cc33040-image-1666732227092.png"/>
</div>


<div style="padding-bottom:50px">

## Liquid Matter
Everything we drink is considered liquid matter! Liquids are different from solids because the atoms in this state of matter move around more freely. For this reason, liquids flow freely and change their shape depending on the shape of the container they are in.

<div style="text-align: center; padding-bottom:30px; padding-top:30px">
<img src="https://images.code.org/73df303ba89995fe41c9a02f9daf8d30-image-1666737753834.com-gif-maker.gif" style="width:300px"/>
</div>

<div style="padding-bottom:30px">
<img src="https://images.code.org/1310e2af3315a5d70f48beffd09fb39f-image-1666739001894. moleculespng.png" style="float:right; width: 100px"/>
</div>

Although the atoms can move more freely than in solids, they are still linked together. You might imagine liquids like a string of beads that are all connected to each other.

The most common liquid on Earth is water. However, most solids can turn into liquids through a process called melting. For example, many metals can be melted into liquids just like ice can be melted into water!


</div>
MARKDOWN
