name 'csc_ecosystems_planning'
title 'Making Counters'


markdown <<MARKDOWN
##Plan Your Own Ecosystem Simulation

<div>
<img style=" float: left; width:20%; padding-top:10px" src="https://images.code.org/08ece3f13c8f0f82343e302fb52dc45c-image-1676499630865.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to plan your own ecosystem simulation.</strong>
</h4>

>You should include:
> - What is the flow of energy (food) in your ecosystem?
> - What are the organisms in your ecosystem?

**<a href="https://docs.google.com/document/d/1fahr11zX92NW-rLdyZBqrNK2VqgOGtCACkcT87M_luU/template/preview" target="_blank"> Click here</a> for the planning guide resource**  



</div>
MARKDOWN
