name 'CSC-SelfPaced-overviewmodules_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Sample Projects

#####  CS Connections seamlessly weaves computer science into core subjects such as math, science, ELA, and social studies. Tailored specifically for educators new to coding, these modules captivate students with engaging activities in a user-friendly, block-based coding environment.

## Preview of Modules

##### Below, you will find sample end-of-module projects that you students will create in each of the modules. 
<hr style="clear:both">


<details>

<summary><strong>Coding a Time Capsule</strong></summary>

##### In this Social Studies/English Language Arts module, students create a digital time capsule to capture and preserve memories for the future.

<img src="https://images.code.org/1b3b840611059c5d37ac1cf4ad685e68-image-1680730761355.gif" alt="Gif of star burst" width="300px;">


</details>

<div style="clear:both"/>
<hr style="clear:both">


<details>

<summary><strong>Coding a Geometric Star Quilt</strong></summary>

#####  In this Math-aligned module, students learn code to create geometric patterns in stunning star quilts, blending mathematical concepts with creative expression.
<img src="https://images.code.org/e8f8c539d9fc7ee83df23d7af02033f7-image-1680731362485.gif" alt="Gif of 8-pointed star" width="300px;">

</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding Interactive Maps</strong></summary>

##### In this Social Studies module, students code a map that tells a story, allowing you to explore geographic information in an engaging and interactive way.


<img src="https://images.code.org/6dea5ced2f6892572561171a345f2dd5-image-1680731924182.gif" alt="Image of a person with map of the United States and a compass" width="300px">




</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding with Poetry</strong></summary>

##### In this English Language Arts module, students explore the intersection of coding and language arts by creating interactive poems, illustrating the mood and tone with code. Check out the Coding with Poetry Walkthrough tutorial video to learn more.


<img src="https://images.code.org/c148179df0238d756a12c7b075ff7d8e-image-1680732701654.gif" alt="Gif of marshmallows burst" width="300px" style = "margin: 0 0 30px 20px">
<a href = "https://www.youtube.com/watch?v=wSLRswf2CKs&list=PLzdnOPI1iJNdnyFt2FqlpYHn4-Phr9Y01&index=1" ><img src="https://images.code.org/fb1047cbd7f8262ee84b31e26535b8ce-image-1698769654410.png" alt="Image of the title page for the Coding with Poetry video" width="350px" style = "float:right; margin: 0 150px 20px 20px" ></a>
	
</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Modeling Animal Adaptations</strong></summary>

##### In this science-related module, students use code to model animal adaptations, deepening your understanding of how different species have evolved to survive in their environments.



<img src="https://images.code.org/e72ce377731a6887b285252d923068a7-image-1682033456371.gif" alt="Meadow with a bear and rabbit" width="300px">


</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Simulating a Marine Ecosystem</strong></summary>

##### In this science-related modules, students use coding to simulate a marine ecosystem, exploring the interdependencies between different organisms and their environment.



<img src="https://images.code.org/180239721015627aa8308d465f3630cd-image-1698675368816.png" alt="Coastal ecosystem with crane, frogs, and dragonflies" width="300px">


</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding Book Covers</strong></summary>

#####  In this English Language Art module, students use code to create an animated cover of a book, using sprites and text to convey characters, setting, plot, and more.


<img src="https://images.code.org/44d8f547d7ac497865eb5ad42c7016c8-image-1698675708913.png" alt="Coastal ecosystem with crane, frogs, and dragonflies" width="300px">


</details>



<div style="clear:both"/>

![](https://images.code.org/fb1047cbd7f8262ee84b31e26535b8ce-image-1698769654410.png)
MARKDOWN
