name 'csc_ecosystems_multiple_choice_child_2_2_2023'
question 'Read this code carefully. Predict what the code will do by selecting an option below. Then click `Run`.'
right 'If there is the right amount of algae, the coral and fish are healthy.', feedback: 'Correct!'
wrong 'If there is the right amount of algae, the coral is removed ', feedback: 'Incorrect.'
wrong 'If the coral is dirty, it changes to clean coral.', feedback: 'Incorrect.'
wrong 'If there is too little algae, the coral gets sick. ', feedback: 'Incorrect.'




allow_multiple_attempts false