name 'csc_ecosystems_overfishing_solutions_overview'
title 'Making Counters'


markdown <<MARKDOWN
#Save our Seas! 
<img src="https://images.code.org/d4267a1de975b8ea46468f74187eb95c-image-1681756621010.jpg" width=400 style="margin-left: 30px; margin-bottom: 30px; float: right">
</div>

### The ocean has a lot of fish in it, but sometimes people catch too many fish and it can be bad for the ecosystem. In the following levels you will code **three different sustainable fishing practices** to help protect our ocean ecosystems.

<br>

###To read more about sustainable solutions for our oceans: <a href="https://www.seafoodwatch.org/seafood-basics/sustainable-solutions/avoid-overfishing" target="_blank">Click here</a>
<br>
<br>

>#Sustainable Fishing Practice #1:
>> ##Fishing Zones <img src="https://images.code.org/c33e46309c5335dc557c67c34310e723-image-1681511054034.png"  width=300 style="margin-right: 30px; float: left">
**Fishing boats can only fish in designated areas. Some areas are off limits for fishing boats so the ecosystem can recover.** 
<br>
<br>


MARKDOWN
