name 'CSC-SelfPaced-overviewmodules_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Sample Projects

#####  CS Connections seamlessly weaves computer science into core subjects such as math, science, ELA, and social studies. Tailored specifically for educators new to coding, these modules captivate students with engaging activities in a user-friendly, block-based coding environment.

## Preview of Modules

##### Below, you will find sample end-of-module projects that you students will create in each of the modules. 
<hr style="clear:both">


<details>

<summary><strong>Coding a Time Capsule</strong></summary>

##### In this Social Studies/English Language Arts module, students create a digital time capsule to capture and preserve memories for the future.

<img src="https://images.code.org/1b3b840611059c5d37ac1cf4ad685e68-image-1680730761355.gif" alt="Gif of star burst" width="300px;">


</details>

<div style="clear:both"/>
<hr style="clear:both">


<details>

<summary><strong>Coding a Geometric Star Quilt</strong></summary>

#####  In this Math-aligned module, students learn code to create geometric patterns in stunning star quilts, blending mathematical concepts with creative expression.
<img src="https://images.code.org/e8f8c539d9fc7ee83df23d7af02033f7-image-1680731362485.gif" alt="Gif of 8-pointed star" width="300px;">

</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding Interactive Maps</strong></summary>

##### In this Social Studies module, students code a map that tells a story, allowing you to explore geographic information in an engaging and interactive way.


<img src="https://images.code.org/6dea5ced2f6892572561171a345f2dd5-image-1680731924182.gif" alt="Image of a person with map of the United States and a compass" width="300px">


</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Coding with Poetry</strong></summary>

##### In this English Language Arts module, students explore the intersection of coding and language arts by creating interactive poems, illustrating the mood and tone with code.


<img src="https://images.code.org/c148179df0238d756a12c7b075ff7d8e-image-1680732701654.gif" alt="Gif of marshmallows burst" width="300px">

</details>

<div style="clear:both"/>
<hr style="clear:both">

<details>
<summary><strong>Modeling Animal Adaptations</strong></summary>

##### In this science-related module, students use code to model animal adaptations, deepening your understanding of how different species have evolved to survive in their environments.



<img src="https://images.code.org/e72ce377731a6887b285252d923068a7-image-1682033456371.gif" alt="Meadow with a bear and rabbit" width="300px">


</details>



<div style="clear:both"/>

![]()
MARKDOWN
