name 'CSC-SelfPaced-lessonactivities_2023MB_MB1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Activities

#### Lessons in Code.org are organized into various levels. CS Fundamentals Maker with micro:bit offers different types of levels to better support students with learning computer science. As students work through the levels, they build their skills and confidence to ultimately work with the micro:bit. 

## Types of Levels

### **Off the computer** <img src="https://images.code.org/e6be160511c661e117a54e32f2b8b1c0-image-1699392745224.png" alt="An icon of a an electric outlet being unplugged to signial this portion of the module does not use a computer." width="30px" style="border-radius:10px; float:left; margin: 5px 0 0 0px;">
* #### **Unplugged Activity** - Students tie the concepts of events to a dance exerpience.  
	* #### *You are encouraged to customize this lesson to fit within the context of topics or standards currently being taught.*

### **On the computer** <img src="https://images.code.org/bfc84a3ecdf44395ca5e5177738eb80d-image-1699392681086.png" alt="An icon of a computer screen to signial this portion of the module uses a computer." width="30px" style="border-radius:10px; float:left; margin: 0 0 0 0px;">
* #### **Skill-building** - Students learn new concepts through guided lessons.
<br> 

### 🤖 **With micro:bit** 
* #### **Physical Computing** - Students apply coding concepts to program a physical device.


## Let's keep learning! 




MARKDOWN
