name 'CSC-SelfPaced-pairprogramming_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introduction to Pair Programming

#### In the next section of this professional learning module, you will be introduced to pair programming.  
#### **Pair programming** is a technique in which two programmers work together at one computer.

* #### The **“navigator”** tells the **“driver”** what to type or write.
* #### The **“driver”** types or writes the code.
* #### The two programmers switch roles often.

## You will:

* #### Watch a video about pair programming.
* #### Review suggestions for implementing pair programming.


## Let's keep learning! 



MARKDOWN
