name 'csc_fm_markdown_explain_template_2022'
title 'Making Counters'


markdown <<MARKDOWN
<img src="https://images.code.org/e40f58e2ca09f22da58c41107cbfb75d-image-1667401045907.57.16 AM.png" style="float:left; width: 15%;"/>

<img src="https://images.code.org/e201b2858b0c5b44e010e2b0de05bb81-image-1667519019745.png" style="float:right; width: 20%;"/>

##Let's Keep Coding

Now that you have started coding your function machine, you can customize it to be unique! 



From now on, your code will follow you from level to level. You will see any sprites you choose, or other design choices you make, as you go through each level. This way you can build the program you want! 

MARKDOWN
