name 'CSC-SelfPaced-introspritelab_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing Sprite Lab

##### Sprite Lab is a learning tool that allows students to learn about sprites, sprite behaviors, and events.  A sprite is an image or character in your coding program.  An event in computer science is an action that causes something to happen.

## You will:

* ##### Watch a video that introduces Sprite Lab to students.
* ##### Practice working in Sprite Lab to learn about sprites and events.

### **Suggested time:** 5 minutes

## Let's keep learning! 
MARKDOWN
