name 'CSC-SelfPaced-choicelevel_2023'
display_name 'Review Your Coding Skills!'
description 'This is an example of a **choice level** from the **Coding a Time Capsule** module. As a teacher, you can decide how to use these levels. Students can complete one or multiple activities. These are good for extra practice, differentiation, or to refresh your memory.'



sublevels
level 'csc_timecapsule_review1_ -l3'
level 'csc_timecapsule_review2_ -l3'
level 'csc_timecapsule_review3_ -l3'
level 'csc_timecapsule_review4_ -l3'
level 'csc_timecapsule_review5_ -l3'
level 'csc_timecapsule_review6_ -l3'

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN


MARKDOWN
