name 'CSC-SelfPaced-lessonplans_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Plans

#### The lesson plan explains the lesson in detail with suggestions for discussions, remarks, and teacher actions.

## Example lesson plan

#### Preview this lesson plan from the module <a href="https://studio.code.org/s/csc-starquilts-2023/lessons/1" target="blank">Coding a Geometric Star Quilt</a>.

### **When exploring the lesson plan, locate...**
* #### Slide decks
* #### Activity guides
* #### Answer keys
<br>

#### Take your time working through all of the lesson features. Think about how you could implement the lesson in your class. 

## Let's keep learning! 

MARKDOWN
