name 'CSC-SelfPaced-meetingstudentneeds_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
<img src="https://images.code.org/338fa261e6b5a8bff980c99e6f1ff08c-image-1682377358327.png" alt="sprite lab thumbnail. Several sprite lab characters" width="200px" style="border-radius:10px; float:right; margin: 0 50px 0 0;">

# Meeting student needs

## Review



#### What did you notice and wonder... 

* #### about Sprite Lab? 
* #### your students' needs when using Sprite Lab? 

***
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">💡 Did you notice ...</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:225px;">
    <p><img src="https://images.code.org/9b6959aa8dfe1ff674aad8c0a78119ec-image-1680739466965.gif" alt= "sprite moving to a set location" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

#### **... students can**

* #### choose among different sprites?
* #### give sprites a location and behaviors?
* #### change and set the size of sprites?
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

***

<p><img src="https://images.code.org/a699901168d72010283137be13ffbf10-image-1680736491646.gif" alt= "sprite moving and compass rose giving its direction" style="float: left; height: 300px; width: 275px; clear: both ; margin: 0 20px 20px 0;">


#### **... events can happen**

* #### with a click?
* #### when sprites touch?

</p>
</div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Did you wonder ...</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:40px;">


* #### ... what challenges might my students have with sprites?
* #### ... what challenges might my students have with events?


</div>
</details>

***


#### Before sharing CS Connections with your students, prepare by making note of the challenges you encountered and how you overcame those challenges. Do this while working through examples in this module as well as lesson levels in the modules you plan to teach.  


#### Your students are likely to face these challenges too and you will be ready to guide them!





## Let's keep learning! 
MARKDOWN
