name 'CSC-SelfPaced-previewofresources_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Preview teacher and student resources

#### In the next section of this professional learning module, you will have the opportunity to engage with resources provided for you and your students to use during a lesson.

## You will:

* #### Preview a module landing page.
* #### Preview a lesson plan.
* #### Preview student resources.


### **Suggested time:** 10 minutes

## Let's keep learning! 



MARKDOWN
