name 'CSC-SelfPaced-lessonactivities_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Activities

## Types of Levels

Lessons are made up of levels.  There are different types of levels in order to better support students with learning computer science.  Here are some of the lesson levels in CS Connections.  Click continue to work through examples of these levels.

##### **Off the computer**
* ##### Planning - 

##### **On the computer**
* ##### Skill-building - 
* ##### Prediction - 
* #####  Free Play - 
* ##### Multiple Choice - 



## 

<img src="https://images.code.org/5cf4466e1e8adaecc84ec34f5f290bd4-image-1680228406066.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="padding-left: 120px; height: 350px; clear: both; margin: 0 20px 20px 0;">
MARKDOWN
