name 'CSC-SelfPaced-introspritelab_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing Sprite Lab

##### Sprite Lab is one learning tool students will use with

* ##### Coding with Poetry
* ##### Coding Interactive Maps
* ##### Coding Time Capsules
* ##### Modeling Animal Adaptations

##### ...and more!

## You will:

* ##### Watch a video that introduces Sprite Lab to students.
* ##### Practice working in Sprite Lab as you preview CS Connections lessons.

### **Suggested time:** 5 minutes

## Let's keep learning! 
MARKDOWN
