name 'csc_ecosystems_conditionals_overview'
title 'Making Counters'


markdown <<MARKDOWN
#Cause & Effect Conditionals 

</div>

## Next you will add code to check to see how much algae is in the water <br>
<img src="https://images.code.org/8be316d4e408466b4300c614712fd652-image-1684798211348.jpg"  width=50% style="margin-right: 10px; float: right">
<br> <br>

- First, the computer checks to see if a condition is true or false.

- If it is true, then it will run the blocks inside.
- If it is false, then it will not do anything.

<br>
<br>
<br>

## If there is too much algae, then the coral becomes sick

<br>

<img src="https://images.code.org/4d8aaa9c6562e0ca0b3d92ff7aed1d03-image-1681847951794.png"  width=20% style="margin-right: 10px; float: left">
<img src="https://images.code.org/941774921f367566bef36cb712cf2bfb-image-1681840836607.png"  width=30% style=" margin-right: 10px; float: left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

***



## If there is too little algae, then fish will leave
<img src="https://images.code.org/6869f418200edfb88190c0a1e4e5cd10-image-1681838202310.png"  width=20% style="margin-right: 10px; float: left">


<img src="https://images.code.org/233178645539bc7966f55af47865096d-image-1681840833690.png"  width=20% style=" margin-right: 10px; float: left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


***



## If there is just enough algae, then the ecosystem is healthy

<img src="https://images.code.org/8bb9247c35d7d167611b02764beaeff3-image-1681838011797.png"  width=20% style="margin-right: 30px; float: left">
<img src="https://images.code.org/b1ed2f5c135f9637fd7a9c5778db2b0c-image-1681840830929.png"  width=30% style="margin-left: 10px;float: left">
<br>
<br>
<br>
<br>

MARKDOWN
