name 'CSC-SelfPaced-eventsintro_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing Events

#### The previous level was a preview of events. When the two sprites were clicked, each sprite said something. Remember, **events** in computer science are actions that cause something to happen.  

<img src="https://images.code.org/cffb63f89003ddca34cfe9ab0d2013aa-image-1698853820819.png" alt="image of a cupcake saying 'sweet' and ice cream cone saying 'cool' from sprite lab" width="200px" style="border-radius:10px; float:right; margin: 0 80px 40px 40px;">

## You will:

* #### Watch a video that introduces events to students.
* #### Use Sprite Lab to code different types of events.


### **Suggested time:** 15 minutes

## Let's keep learning! 

MARKDOWN
