name 'csc_particles_physical change'
title 'Physical Change'
description 'description here'

markdown <<MARKDOWN
##Physical Changes

**A physical change is a reversible change in the physical properties of a substance such as size, shape or state (gas, liquid, solid).**

Here are some examples: 
- Solid, cold butter changes to liquid in a hot pan.
- One long pencil changes to two smaller pieces when broken.
- A full sheet of paper changes to small strips when it is cut up.
- A solid ice cube melts into a puddle of liquid water when it's warm.
- A whole pizza turns into 8 slices when the chef cuts it up.
- A large log turns into to sawdust when it's chopped up over and over. 

**In all of these examples, the particles of the original matter are still the same after the change.**
<img src="https://images.code.org/c8fd61d58fe2457c888ff780b949d408-image-1667870819393.png" style="width: 50%; "/>
![]()
MARKDOWN
