name 'csc_ecosystems_overfishing_solution2_overview'
title 'Making Counters'


markdown <<MARKDOWN
>#Sustainable Fishing Practice #2:
>>##Create a Fishing Season <img src="https://images.code.org/32c4c5634e48de538133fa51abeec1ba-image-1681746145623.png"  width=300 style="margin-right: 30px; float: left">
**Set limits on when people can catch fish. When it is not fishing season the ecosystem has time to recover.** 
<br>

#Save our Seas! 
<img src="https://images.code.org/f3f55eddff9891464c8fb5a5405c31c3-image-1681781301257.png" width=250 style="margin-left: 30px; margin-bottom: 30px; float: right">
<img src="https://images.code.org/cbccfc42b7e1fe329ac7c9c37dfcb6b5-image-1681781296669.png" width=250 style="margin-left: 30px; margin-bottom: 30px; float: right">

</div>

### Overfishing is a problem that can harm marine life ecosystems and the people who rely on them. It's important to practice sustainable fishing to help protect these ecosystems and ensure that fish populations remain healthy.



<br>
<br>
<br>

MARKDOWN
