name 'CSC-SelfPaced-Tfeaturesgif_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teacher features

## Tracking student progress

#### The teacher panel can be accessed from any lesson level once you have set up a class and section in Code.org.

#### **From the teacher panel you can:**

* #### view an example solution for the current level.
* #### go to your teacher dashboard.
* #### view an individual student's progress by clicking on the student's name.

<br>

<details>

<summary><strong>Demo of the teacher panel</strong></summary>

<img src="https://images.code.org/319850145f69422faa051ce96a2a9eea-image-1681497712001.gif" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>


## Let's keep learning! 
MARKDOWN
