name 'CSC-SelfPaced-debugging2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Implementing Debugging

<img src="https://images.code.org/777a7b74cb2c3607d956c0c672d04f6f-image-1679964913802.png" alt="Image of octopus with glasses, pen, journal, and ink" style="float: right; padding-center:; height: 400px;">

## General Steps for Debugging

##### **Search** for bugs
##### **Discuss** the bugs
##### **Fix** bugs through trial and error
##### **Collect** bugs as references to help with future problems
##### **Celebrate** students' challenges and successes

## General Debugging Teaching Strategies

##### Pause lessons for **whole group discussions**

##### Display an **anchor chart** with steps for debugging
* ##### List the general debugging steps for students to refer to throughout lessons.

##### Use **guiding prompts**

* 	<i>What is your code doing?
    
* 	What do you want the code to do?
    
*	Where do you think there's a bug in your code? 
    
*    Why?</i>



## Let's keep learning! 

MARKDOWN
