name 'CSC-SelfPaced-TLintro_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introduction to Debugging

##### In the next section of this professional learning module, you will be introduced to debugging. 


##### **Bug** - Part of a program that does not work correctly.

##### **Debugging** - Finding and fixing problems in an algorithm or program.

##### **Persistence** - Not giving up.
* ##### Persistence works best when you try things many different ways, many different times.


## You will:

* ##### Practice debugging with CS Connections lessons.
* ##### Review suggestions for implementing debugging.

### **Suggested time:** 20 minutes

## Let's keep learning! 



MARKDOWN
