name 'CSC-SelfPaced-lessonactivities_2023MB_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching CS Fundamentals Maker with micro:bit

#### CS Fundamentals Maker with micro:bit offers different pathways and activities to better support students with learning computer science. Students build their skills and confidence to ultimately work with the micro:bit. 

#### **First,** choose the course you want to teach. **Then,** decide the challenge level you want your students to try.

#### Remember, these courses are designed with flexibility in mind. You can chose to work your way through an entire course, or assign different pathways to different students. The choice is yours. 

## Pathway Overview 

<img src="https://images.code.org/006af9054bff767c964aa692f50f9470-image-1709240322194.org colors maker pathways.png" alt="diagram of course pathway" width="800px">




## Let's keep learning! 


MARKDOWN
