name 'CSC-SelfPaced-lessonplans_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Plans

<img src="https://images.code.org/e36b688482a45fb4d98c6b30e1e1aaac-image-1699546457499.png" alt="geometric star quilt example made in sprite lab" width="200px" style="border-radius:10px; float:right; margin: 0 40px 40px 40px;">

#### The lesson plan explains the lesson in detail with suggestions for discussions, remarks, and teacher actions.

## Example lesson plan

#### Preview this lesson plan from the module <a href="https://studio.code.org/s/csc-starquilts-2023/lessons/1" target="blank">Coding a Geometric Star Quilt</a>.

### **When exploring the lesson plan, locate...**
* #### Slide decks
* #### Activity guides
* #### Answer keys
<br>

#### Take your time working through all of the lesson features. Think about how you could implement the lesson in your class. 

## Let's keep learning! 

![]()
MARKDOWN
