name 'csc_bookcovers_planning_emmatest'
title 'Make a Poster'

markdown <<MARKDOWN
##Make a Poster

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/1bec43fd061f8f84db40b53e1899f0e7-image-1715118441772.jpg" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to plan your poster!</strong>
</h4>

>You should include:
> - Pros and cons of using AI tools in school
> - A one-two sentence description of how AI works
> - Your opinion on AI 

**Here is a planning template you can copy to use yourself:**  <a href="https://docs.google.com/document/d/1geTnFqtszszfH7Q4_8ZORTAxvh38b-HuLpV1ezy7mgI/preview" target="_blank"> Using AI Tools in School</a>.

</div>
MARKDOWN
