name 'CSC-SelfPaced-introVideo'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching CS Fundamentals Maker with micro:bit

#### CS Fundamentals Maker with micro:bit course is a unique collaboration between micro:bit and Code.org. Combining these two CS education powerhouses offers a unique opportunity for your students to learn the fundamentals of computer science in a fun, hands-on way. Due to the nature of this collaboration,this course functions differently from other Code.org courses.  

#### **Watch this video for an overview of how to implement this engaging course. This video covers:**
- #### An explanation of the course pathways
- #### Lesson plan overviews for coding lessons and micro:bit lessons
- #### An introduction to micro:bit classroom
- #### A preview of JuiceMind assessments.

<br>

<a href = "https://www.youtube.com/watch?v=B_WDRK2G6Mg"  target="blank" rel="noopener noreferrer"><img src="https://images.code.org/87351b296b72ced9065ca16cca100bec-image-1709139013176.png" alt="thumbnail for cover of the maker with micro:bit PL video" width="635px" style="border-radius:5px;  margin: 0 0 20px 120px;"></a>





MARKDOWN
