name 'CSC-SelfPaced-studentfeaturesgifs_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing student features


### Adjusting windows

##### Students can click and drag the three dots of the workspace or playspace to adjust the size of each.

<details>

<summary><strong>Demo of adjusting windows</strong></summary>

<img src="https://images.code.org/883c1280e1ac491fdf09a80c27a32826-image-1681492214527.gif" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>

<hr style="clear:both">

### Instruction hints

##### Students can click on the lightbulb to get hints throughout a level.

<details>

<summary><strong>Demo of instruction hints</strong></summary>

<img src="https://images.code.org/399c6a5f4b4cddd06e5ebaa1e162d8ce-image-1681492569784.gif" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>

<hr style="clear:both">

### Video hints

##### Students can watch videos provided in some levels to review the CS concept they are practicing.

<details>

<summary><strong>Demo of video hints</strong></summary>

<img src="https://images.code.org/792b7f5b1985242e8e71ce070f1e9dc8-image-1681493236253.gif" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>


## Let's keep learning! 

MARKDOWN
