name 'csc_Particles_StatesOfMatter_L10-Gas_-particles'
title 'What is a landmark?'
description 'description here'

markdown <<MARKDOWN
# States Of Matter

<img src="https://images.code.org/5cfb360faf57b6ad70953731ba8c9369-image-1666740895090.png" style="float:right; width: 100px"/>

<div style="padding-bottom:50px">

## Gas Matter

Gas is the third state of matter. The atoms are very light and float around. One gas you probably see regularly is water vapor floating out of a boiling pot of water. In this case, the atoms in the water begin moving more and more quickly and further away from each other until they fly apart!

<div style="text-align: center; padding-bottom:30px; padding-top:30px">
<img src="https://images.code.org/4d495b2a713ed19cc6d172974dabf171-image-1666740857129.gif" style="width:300px"/>
</div>

<div style="padding-bottom:10px">
<img src="https://images.code.org/393a8143061116aaa92550eecc35bc32-image-1666741303825.png" style="float:left; margin-right:20px; width: 100px"/>
</div>

The gas particles are free to move around and are no longer connected. Gas molecules spread out into the container or space they're in. 

Although you can't always see gas, you can tell gas molecules exist. For example, if you blow air into a balloon, you can see that the air fills up the balloon. 

</div>
MARKDOWN
