name 'CSC-SelfPaced-landpage_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module landing page

#### The module landing page gives an overview of the lesson, a preview of the level progression, and links to the lesson plans.

## Example module landing page

#### Notice you can... 
* #### access lesson plans.
* #### hide lessons to help with pacing the class.
* #### go directly to lesson levels.

***

#### Explore the <a href = "https://studio.code.org/s/csc-adaptations-2023?viewAs=Instructor" > Modeling Animal Adaptations Landing Page </a> and notice the features. 

<img src="https://images.code.org/c336c9ac1334ce15a332a92646e88b6c-image-1699463380295.png" alt = "image of the landing page for the modeling animal adaptations module" width="800px" style="border-radius:0px; float:center; margin: 0 0 40px 40px;">

***

## Let's keep learning! 

![]()


MARKDOWN
