stage 'Problem Solving and Computers'
named_level 'CSD What Makes a Computer a Computer Video_2019'

stage 'Web Development'
named_level 'Intro to Web Lab - Part 1_2019'
named_level 'Intro to Web Lab - Part 2_2019'
named_level 'CSD U2 Pair Programming Video_2019'
named_level 'Video: Intro to CSS_2019'
named_level 'Video: Intro to CSS Part 2_2019'

stage 'Games and Animations'
named_level 'CSD: Drawing in Game Lab 1_2019'
named_level 'CSD: Drawing in Game Lab 2_2019'
named_level 'Introduction to Variables - Part 1_2019'
named_level 'CSD: Sprites in Game Lab_2019'
named_level 'CSD: Animation Tab_2019'
named_level 'CSD: Introduction to the Draw Loop_2019'
named_level 'CSD: Animating Sprite Movement_2019'
named_level 'CSD U3 - Booleans Video_2019'
named_level 'csd U3 conditional statements video_2019'
named_level 'CSD U3 - Conditionals Video_2019'
named_level 'CSD: Sprite Velocity_2019'

stage 'User Centered Design'
named_level 'CSDU4 Design Mode Video_2019'

stage 'Data and Society'
named_level 'CSD U5 binary video_2019'
named_level 'CSD U5 Netflix Data Video_2019'
named_level 'CSD U5 Waze Data Video_2019'
named_level 'CSD U5 Amazon Data Video_2019'

stage 'Physical Computing'
named_level 'CSD U6 hardware software video_2019'
named_level 'CSD U6 arrays video'
named_level 'CSD: For Loop_2019'
named_level 'CSD U6 functions paramters video_2019'
