professional_learning_course 'CS Discoveries Facilitator in Training 2018-2019'
login_required true
exclude_csf_column_in_legend true
student_detail_progress_view true

stage 'Novice Reflection Overview', flex_category: 'required'
level 'welcome-novice-18', named: true

stage 'Day 1'
level 'novice-monday-1'
level 'novice-monday-2'
level 'csd-pushDL-unit1'

stage 'Day 2'
level 'novice-tuesday-1'
level 'novice-tuesday-2'
level 'csd-pushDL-unit2'

stage 'Day 3'
level 'novice-wednesday-1'
level 'novice-wednesday-2'
level 'csd-pushDL-unit2'

stage 'Day 4'
level 'novice-thursday-1'
level 'novice-thursday-2'
level 'csd-pushDL-unit3'

stage 'Wrap Up'
level 'novice-congrats', named: true
