professional_learning_course 'CS Discoveries Facilitator in Training 2018-2019'
login_required true
student_detail_progress_view true

lesson_group 'required', display_name: 'Overview'
lesson 'Apprentice Reflection Overview', display_name: 'Apprentice Reflection Overview'
level 'welcome-apprentice-18', named: true

lesson_group 'content', display_name: 'Content'
lesson 'Day 1', display_name: 'Day 1'
level 'morning-prep-monday'
level 'feel-monday'
level 'csd-pushDL-unit1'

lesson 'Day 2', display_name: 'Day 2'
level 'morning-prep-tuesday'
level 'feel-tuesday'
level 'instructional-strategy-tuesday'
level 'csd-pushDL-unit2'

lesson 'Day 3', display_name: 'Day 3'
level 'morning-prep-wednesday'
level 'feel-wednesday'
level 'getting-buy-in-wednesday'
level 'csd-pushDL-unit2'

lesson 'Day 4', display_name: 'Day 4'
level 'morning-prep-thursday'
level 'feel-thursday'
level 'recruiting-thursday'
level 'csd-pushDL-unit3'

lesson 'Wrap Up', display_name: 'Wrap Up'
level 'apprentice-congrats', named: true

