hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-19/unit1"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-19/unit1/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-19/unit1/standards/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-19/unit1/{LESSON}'
script_announcements [{"notice"=>"Check out the new CS Discoveries resources for 2019-2020!", "details"=>"Read more about our new teacher guides, learning frameworks, OneNote Journal, and Flipgrid Disco Library!", "link"=>"https://forum.code.org/t/new-resources-for-2019-2020/30676", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
family_name 'csd1'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'

stage 'CS Discoveries Pre-survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-pre-survey-levelgroup_2019', assessment: true

stage 'Intro to Problem Solving', flex_category: 'csd1_1'
level 'CSD U1L01 TFMD_2019', named: true

stage 'The Problem Solving Process', flex_category: 'csd1_1'
level 'CSD U1L02 TFMD_2019', named: true
level 'CSD Problem Solving Process Video', named: true

stage 'Exploring Problem Solving', flex_category: 'csd1_1'
level 'CSD U1L03 TFMD_2019', named: true

stage 'What is a Computer?', flex_category: 'csd1_2'
level 'CSD U1L04 TFMD_2019', named: true
level 'CSD What Makes a Computer a Computer Video_2019', named: true

stage 'Input and Output', flex_category: 'csd1_2'
level 'CSD U1L05 TFMD_2019', named: true

stage 'Processing', flex_category: 'csd1_2'
level 'CSD U1L06 TFMD_2019', named: true

stage 'Apps and Storage', flex_category: 'csd1_2'
level 'CSD U1L07 TFMD_2019', named: true

stage 'Project - Propose an App', flex_category: 'csd1_2'
level 'CSD U1L09 TFMD_2019', named: true
level 'csd-pulse-check-survey-1-levelgroup U1Ch2_2018_2019', progression: 'Reflection', assessment: true

stage 'Post-Project Test', lockable: true, flex_category: 'csd1_2'
level 'CSD U1 Test', assessment: true
