login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["teacherForum", "https://forum.code.org/c/csd"]]
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSD'

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Pre-survey', display_name: 'CS Discoveries Pre-survey', lockable: true
level 'csd-pre-survey-levelgroup_2021', assessment: true

lesson_group 'csd1_1', display_name: 'Chapter 1: The Problem Solving Process'
lesson 'Intro to Problem Solving', display_name: 'Intro to Problem Solving'
level 'CSD U1L01 TFMD_2021', progression: 'Lesson Overview'

lesson 'The Problem Solving Process', display_name: 'The Problem Solving Process'
level 'CSD U1L02 TFMD_2021', progression: 'Lesson Overview'
level 'CSD Problem Solving Process Video_2021', progression: 'Video: Problem Solving Process'

lesson 'Exploring Problem Solving', display_name: 'Exploring Problem Solving'
level 'CSD U1L03 TFMD_2021', progression: 'Lesson Overview'

lesson_group 'csd1_2', display_name: 'Chapter 2: Computers and Problem Solving'
lesson 'What is a Computer?', display_name: 'What is a Computer?'
level 'CSD U1L04 TFMD_2021', progression: 'Lesson Overview'
level 'CSD What Makes a Computer a Computer Video_2021', progression: 'Video: What Makes a Computer, a Computer?'

lesson 'Input and Output', display_name: 'Input and Output'
level 'CSD U1L05 TFMD_2021', progression: 'Lesson Overview'
level 'CSD U1 IO Pet Chooser_2021', progression: 'App: Pet Chooser'
level 'CSD U1 IO Story_2021', progression: 'App: Story Creator'
level 'CSD U1 IO Pet Chooser 2_2021', progression: 'App: Improved Pet Chooser'

lesson 'Processing', display_name: 'Processing'
level 'CSD U1L06 TFMD_2021', progression: 'Lesson Overview'
level 'CSD U1 processing bday_2021', progression: 'App: Is It Your Birthday?'
level 'CSD U1 processing npark_2021', progression: 'App: National Park Quiz'
level 'CSD U1 processing countries_2021', progression: 'App: How Many Countries...'
level 'CSD U1 processing writers_2021', progression: 'App: My Famous Birthday'
level 'CSD U1 processing notebook_2021', progression: 'App: Stamp Notebook'
level 'CSD U1 processing fastest_2021', progression: 'App: The Fastest Finger'
level 'CSD U1 processing guess_2021', progression: 'App: Guess the Number'
level 'CSD U1 processing live_2021', progression: 'App: Where Should I Live?'

lesson 'Storage', display_name: 'Storage'
level 'CSD U1L07 TFMD_2021', progression: 'Lesson Overview'
level 'CSD U1 storage outfit_2021', progression: 'App: Outfit Picker'
level 'CSD U1 storage friends_2021', progression: 'App: Friend Finder'
level 'CSD U1 storage movies_2021', progression: 'App: Kids Movie Recommender'
level 'CSD U1 storage video_2021', progression: 'Video: IOSP Model'

lesson 'Project - Propose an App', display_name: 'Project - Propose an App'
level 'CSD U1L09 TFMD_2021', progression: 'Lesson Overview'
level 'csd-pulse-check-survey-1-levelgroup U1Ch2_2021', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true
level 'CSD U1 Test_2021', assessment: true

lesson_group 'csd1_3', display_name: 'Alternate Lessons'
lesson 'Intro to Problem Solving - Newspaper Table (Alternate Lesson 1)', display_name: 'Intro to Problem Solving - Newspaper Table (Alternate Lesson 1)'
level 'CSD U1L01.1 TFMD_2021', progression: 'Lesson Overview'

lesson 'Intro to Problem Solving - Spaghetti Bridge (Alternate Lesson 1)', display_name: 'Intro to Problem Solving - Spaghetti Bridge (Alternate Lesson 1)'
level 'CSD U1L01.2 TFMD_2021', progression: 'Lesson Overview'

lesson 'Intro to Problem Solving - Paper Tower (Alternate Lesson 1)', display_name: 'Intro to Problem Solving - Paper Tower (Alternate Lesson 1)'
level 'CSD U1L01.3 TFMD_2021', progression: 'Lesson Overview'

lesson 'Exploring Problem Solving - Animals Theme (Alternate Lesson 3)', display_name: 'Exploring Problem Solving - Animals Theme (Alternate Lesson 3)'
level 'CSD U1L12 TFMD_2021', progression: 'Lesson Overview'

lesson 'Exploring Problem Solving - Games Theme (Alternate Lesson 3)', display_name: 'Exploring Problem Solving - Games Theme (Alternate Lesson 3)'
level 'CSD U1L13 TFMD_2021', progression: 'Lesson Overview'

