login_required true
hideable_lessons true
student_detail_progress_view true
published_state 'beta'

lesson 'Intro to Problem Solving', display_name: 'Intro to Problem Solving', has_lesson_plan: false
level 'Unit 1 Lesson 1 Overview', progression: 'Lesson Overview'

lesson 'The Problem Solving Process', display_name: 'The Problem Solving Process', has_lesson_plan: false
level 'Unit 1 Lesson 2 Overview', progression: 'Lesson Overview'

lesson 'Exploring Problem Solving', display_name: 'Exploring Problem Solving', has_lesson_plan: false
level 'Unit 1 Lesson 3 Overview', progression: 'Lesson Overview'

lesson 'What is a Computer?', display_name: 'What is a Computer?', has_lesson_plan: false
level 'Unit 1 Lesson 4 Overview', progression: 'Lesson Overview'

lesson 'Representing Information', display_name: 'Representing Information', has_lesson_plan: false
level 'Unit 1 Lesson 5 Overview', progression: 'Unit 1 Lesson 5 Overview'

lesson 'Processing with Bits', display_name: 'Processing with Bits', has_lesson_plan: false
level 'Unit 1 Lesson 6 Overview', progression: 'Unit 1 Lesson 6 Overview'
level 'CSD U1 - PixFilter 1x1 intro'
level 'CSD U1 - PixFilter Filter Intro'
level 'CSD U1 - PixFilter Mushroom'
level 'CSD U1 - PixFilter Filter Revisit'
level 'CSD U1 - PixFilter Mario'
level 'CSD U1 - PixFilter UnFilter'
level 'CSD U1 - PixFilter FreePlay'

lesson 'Human vs Computer Processing', display_name: 'Human vs Computer Processing', has_lesson_plan: false
level 'Unit 1 Lesson 7 Overview', progression: 'Unit 1 Lesson 7 Overview'

lesson 'Processing with Apps', display_name: 'Processing with Apps', has_lesson_plan: false
level 'Unit 1 Lesson 8 Overview', progression: 'Unit 1 Lesson 8 Overview'
level 'CSD U1 Input Output Intro'
level 'CSD U1 Input Output C1'
level 'CSD U1 Input Output C2'
level 'CSD U1 Input Output C3'
level 'CSD U1 Input Output C4'

lesson 'Project: Apps and Problem Solving', display_name: 'Project: Apps and Problem Solving', has_lesson_plan: false
level 'Unit 1 Lesson 9 Overview', progression: 'Unit 1 Lesson 9 Overview'

