login_required true
hideable_stages true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit1/{LESSON}'
pilot_experiment 'csd-piloters'
project_sharing true
tts true

lesson_group 'cspSurvey', display_name: 'Survey'
stage 'CS Discoveries Pre-survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-pre-survey-2017-levelgroup_2018_2019_pilot', assessment: true

lesson_group 'csd1_1', display_name: 'Chapter 1: The Problem Solving Process'
stage 'Intro to Problem Solving', flex_category: 'csd1_1'
level 'CSD U1L01 TFMD_pilot', named: true

stage 'The Problem Solving Process', flex_category: 'csd1_1'
level 'CSD U1L02 TFMD_pilot', named: true
level 'CSD Problem Solving Process Video_pilot', named: true

stage 'Exploring Problem Solving', flex_category: 'csd1_1'
level 'CSD U1L03 TFMD_pilot', named: true
level 'csd digital unplugged PSP word search big', named: true
level 'csd digital unplugged PSP seating big', named: true

stage 'What is a Computer?', flex_category: 'csd1_2'
level 'CSD U1L04 TFMD_2020', named: true
level 'CSD What Makes a Computer a Computer Video_2020', named: true

stage 'Input and Output', flex_category: 'csd1_2'
level 'CSD U1L05 TFMD_2020', named: true
level 'CSD U1 IO Pet Chooser', named: true
level 'CSD U1 IO Story', named: true
level 'CSD U1 IO Pet Chooser 2', named: true

stage 'Processing', flex_category: 'csd1_2'
level 'CSD U1L06 TFMD_2020', named: true
level 'CSD U1 processing bday', progression: 'App: Is It Your Birthday?'
level 'CSD U1 processing npark', progression: 'App: National Park Quiz'
level 'CSD U1 processing countries', progression: 'App: How Many Countries...'
level 'CSD U1 processing writers', progression: 'App: My Famous Birthday'
level 'CSD U1 processing notebook', progression: 'App: Stamp Notebook'
level 'CSD U1 processing fastest', progression: 'App: The Fastest Finger'
level 'CSD U1 processing guess', progression: 'App: Guess the Number'
level 'CSD U1 processing live', progression: 'App: Where Should I Live?'

stage 'Apps and Storage', flex_category: 'csd1_2'
level 'CSD U1L07 TFMD_2020', named: true
level 'CSD U1 storage outfit', named: true
level 'CSD U1 storage friends', named: true
level 'CSD U1 storage movies', named: true
level 'CSD U1 storage video', named: true
