hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd/unit1"], ["teacherForum", "https://forum.code.org/c/csd1"], ["vocabulary", "https://curriculum.code.org/csd/unit1/vocab/"], ["standardMappings", "https://curriculum.code.org/csd/unit1/standards/"]]
has_verified_resources true
has_lesson_plan true
script_announcements [{"notice"=>"Are you signed up for the AP exam?", "details"=>"Now’s the time to register to take the AP CS Principles exam! Be sure to ask your teacher about your school’s registration deadline and sign up today. Not sure you want to take the test? We’ve got SIX reasons why you should. Check them out!", "link"=>"", "type"=>"information"}]
new_name 'csd1-2017'
family_name 'csd1'
version_year '2017'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'

stage 'CS Discoveries Pre-survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-pre-survey-2017-levelgroup', assessment: true

stage 'Intro to Problem Solving', flex_category: 'csd1_1'
level 'Unit 1 Lesson 1 Overview', named: true

stage 'The Problem Solving Process', flex_category: 'csd1_1'
level 'Unit 1 Lesson 2 Overview', named: true

stage 'Exploring Problem Solving', flex_category: 'csd1_1'
level 'Unit 1 Lesson 3 Overview', named: true

stage 'What is a Computer?', flex_category: 'csd1_2'
level 'Unit 1 Lesson 4 Overview', named: true
level 'CSD What Makes a Computer a Computer Video', named: true

stage 'Input and Output', flex_category: 'csd1_2'
level 'CSD U1 Lesson 5 Overview', named: true

stage 'Processing', flex_category: 'csd1_2'
level 'CSD U1 Lesson 6 Overview', named: true

stage 'Storage', flex_category: 'csd1_2'
level 'CSD U1 Lesson 7 Overview', named: true

stage 'Apps and Problem Solving', flex_category: 'csd1_2'
level 'CSD U1 Lesson 8 Overview', named: true

stage 'Project - Propose an App', flex_category: 'csd1_2'
level 'CSD U1 Lesson 9 Overview', named: true
level 'csd-pulse-check-survey-1-levelgroup U1Ch2', progression: 'Reflection', assessment: true
