stage 'Intro to Problem Solving'
named_level 'Unit 1 Lesson 1 Overview'

stage 'The Problem Solving Process'
named_level 'Unit 1 Lesson 2 Overview'

stage 'Exploring Problem Solving'
named_level 'Unit 1 Lesson 3 Overview'

stage 'What is a Computer?'
named_level 'Unit 1 Lesson 4 Overview'

stage 'Input and Output'
named_level 'CSD U1 Lesson 5 Overview'

stage 'Processing'
named_level 'CSD U1 Lesson 6 Overview'

stage 'Storage'
named_level 'CSD U1 Lesson 7 Overview'

stage 'Apps and Problem Solving'
named_level 'CSD U1 Lesson 8 Overview'
level 'CSD U1 Input Output Intro'
level 'CSD U1 Input Output C1'
level 'CSD U1 Input Output C2'
level 'CSD U1 Input Output C3'
level 'CSD U1 Input Output C4'

stage 'Project - Propose an App'
named_level 'CSD U1 Lesson 9 Overview'
