title 'CSD Unit 1 - Problem Solving: Computers and Logic'
description 'In this unit you will explore all kinds of problems and learn a structured process to help you solve them. In the second half of the unit you will learn how computers help to solve problems and use this knowledge to propose a technological solution to a problem of your choosing.'
description_short 'Problem Solving'
login_required 'true'
hidden 'false'

stage 'Intro to Problem Solving'
named_level 'Unit 1 Lesson 1 Overview'

stage 'The Problem Solving Process'
named_level 'Unit 1 Lesson 2 Overview'

stage 'Exploring Problem Solving'
named_level 'Unit 1 Lesson 3 Overview'

stage 'What is a Computer?'
named_level 'Unit 1 Lesson 4 Overview'

stage 'Representing Information'
named_level 'Unit 1 Lesson 5 Overview'

stage 'Processing with Bits'
named_level 'Unit 1 Lesson 6 Overview'
level 'CSD U1 - PixFilter 1x1 intro'
level 'CSD U1 - PixFilter Filter Intro'
level 'CSD U1 - PixFilter Mushroom'
level 'CSD U1 - PixFilter Filter Revisit'
level 'CSD U1 - PixFilter Mario'
level 'CSD U1 - PixFilter UnFilter'
level 'CSD U1 - PixFilter FreePlay'

stage 'Human vs Computer Processing'
named_level 'Unit 1 Lesson 7 Overview'

stage 'Processing with Apps'
named_level 'Unit 1 Lesson 8 Overview'
level 'CSD U1 Input Output Intro'
level 'CSD U1 Input Output C1'
level 'CSD U1 Input Output C2'
level 'CSD U1 Input Output C3'
level 'CSD U1 Input Output C4'

stage 'Project: Apps and Problem Solving'
named_level 'Unit 1 Lesson 9 Overview'

# Graveyard
stage 'Human vs. Computer Processing'
