hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true

stage 'Intro to Problem Solving', flex_category: 'csd1_1'
named_level 'Unit 1 Lesson 1 Overview'

stage 'The Problem Solving Process', flex_category: 'csd1_1'
named_level 'Unit 1 Lesson 2 Overview'

stage 'Exploring Problem Solving', flex_category: 'csd1_1'
named_level 'Unit 1 Lesson 3 Overview'

stage 'What is a Computer?', flex_category: 'csd1_2'
named_level 'Unit 1 Lesson 4 Overview'

stage 'Input and Output', flex_category: 'csd1_2'
named_level 'CSD U1 Lesson 5 Overview'

stage 'Processing', flex_category: 'csd1_2'
named_level 'CSD U1 Lesson 6 Overview'

stage 'Storage', flex_category: 'csd1_2'
named_level 'CSD U1 Lesson 7 Overview'

stage 'Apps and Problem Solving', flex_category: 'csd1_2'
named_level 'CSD U1 Lesson 8 Overview'

stage 'Project - Propose an App', flex_category: 'csd1_2'
named_level 'CSD U1 Lesson 9 Overview'
