hidden false
login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-18/unit1"], ["teacherForum", "https://forum.code.org/c/csd1"], ["vocabulary", "https://curriculum.code.org/csd-18/unit1/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-18/unit1/standards/"]]
has_verified_resources true
has_lesson_plan true
family_name 'csd1'
version_year '2018'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'

lesson_group 'cspSurvey', display_name: 'Survey'
stage 'CS Discoveries Pre-survey', lockable: true
level 'csd-pre-survey-2017-levelgroup_2018', assessment: true

lesson_group 'csd1_1', display_name: 'Chapter 1: The Problem Solving Process'
stage 'Intro to Problem Solving'
level 'CSD U1L01 TFMD_2018', named: true

stage 'The Problem Solving Process'
level 'CSD U1L02 TFMD_2018', named: true

stage 'Exploring Problem Solving'
level 'CSD U1L03 TFMD_2018', named: true

lesson_group 'csd1_2', display_name: 'Chapter 2: Computers and Problem Solving'
stage 'What is a Computer?'
level 'CSD U1L04 TFMD_2018', named: true
level 'CSD What Makes a Computer a Computer Video_2018', named: true

stage 'Input and Output'
level 'CSD U1L05 TFMD_2018', named: true

stage 'Processing'
level 'CSD U1L06 TFMD_2018', named: true

stage 'Apps and Storage'
level 'CSD U1L07 TFMD_2018', named: true

stage 'Project - Propose an App'
level 'CSD U1L09 TFMD_2018', named: true
level 'csd-pulse-check-survey-1-levelgroup U1Ch2_2018', progression: 'Reflection', assessment: true
