login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/unit1"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-20/unit1/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-20/unit1/standards/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit1/{LESSON}'
pilot_experiment 'csd-piloters'
project_sharing true
tts true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Pre-survey', display_name: 'CS Discoveries Pre-survey', lockable: true
level 'csd-pre-survey-2017-levelgroup_2018_2019_pilot', assessment: true

lesson_group 'csd1_1', display_name: 'Chapter 1: The Problem Solving Process'
lesson 'Intro to Problem Solving', display_name: 'Intro to Problem Solving'
level 'CSD U1L01 TFMD_pilot', named: true

lesson 'The Problem Solving Process', display_name: 'The Problem Solving Process'
level 'CSD U1L02 TFMD_pilot', named: true
level 'CSD Problem Solving Process Video_pilot', named: true

lesson 'Exploring Problem Solving', display_name: 'Exploring Problem Solving'
level 'CSD U1L03 TFMD_pilot', named: true
level 'csd digital unplugged PSP word search big', named: true
level 'csd digital unplugged PSP seating big', named: true

lesson_group 'csd1_2', display_name: 'Chapter 2: Computers and Problem Solving'
lesson 'What is a Computer?', display_name: 'What is a Computer?'
level 'CSD U1L04 TFMD_2020', named: true
level 'CSD What Makes a Computer a Computer Video_2020', named: true

lesson 'Input and Output', display_name: 'Input and Output'
level 'CSD U1L05 TFMD_2020', named: true
level 'CSD U1 IO Pet Chooser', named: true
level 'CSD U1 IO Story', named: true
level 'CSD U1 IO Pet Chooser 2', named: true

lesson 'Processing', display_name: 'Processing'
level 'CSD U1L06 TFMD_2020', named: true
level 'CSD U1 processing bday', progression: 'App: Is It Your Birthday?'
level 'CSD U1 processing npark', progression: 'App: National Park Quiz'
level 'CSD U1 processing countries', progression: 'App: How Many Countries...'
level 'CSD U1 processing writers', progression: 'App: My Famous Birthday'
level 'CSD U1 processing notebook', progression: 'App: Stamp Notebook'
level 'CSD U1 processing fastest', progression: 'App: The Fastest Finger'
level 'CSD U1 processing guess', progression: 'App: Guess the Number'
level 'CSD U1 processing live', progression: 'App: Where Should I Live?'

lesson 'Apps and Storage', display_name: 'Apps and Storage'
level 'CSD U1L07 TFMD_2020', named: true
level 'CSD U1 storage outfit', named: true
level 'CSD U1 storage friends', named: true
level 'CSD U1 storage movies', named: true
level 'CSD U1 storage video', named: true

