login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/unit1"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-20/unit1/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-20/unit1/standards/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit1/{LESSON}'
pilot_experiment 'csd-piloters'
project_sharing true

stage 'CS Discoveries Pre-survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-pre-survey-2017-levelgroup_2018_2019_pilot', assessment: true

stage 'Intro to Problem Solving', flex_category: 'csd1_1'
level 'CSD U1L01 TFMD_pilot', named: true

stage 'The Problem Solving Process', flex_category: 'csd1_1'
level 'CSD U1L02 TFMD_pilot', named: true
level 'CSD Problem Solving Process Video_pilot', named: true

stage 'Exploring Problem Solving', flex_category: 'csd1_1'
level 'CSD U1L03 TFMD_pilot', named: true
level 'csd digital unplugged PSP word search big', named: true
level 'csd digital unplugged PSP seating big', named: true
