login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-19/unit2/"], ["teacherForum", "https://forum.code.org/c/csd"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit2/{LESSON}'
family_name 'csd2'
version_year '2020'
pilot_experiment 'csd-piloters'
project_sharing true
curriculum_umbrella 'CSD'

stage 'Exploring Web Pages', flex_category: 'csd2_1'
level 'CSD U2L01 TFMD_pilot', named: true
level 'CSD Web Sample Pages', named: true

stage 'Intro to HTML', flex_category: 'csd2_1'
level 'CSD U2L02 TFMD_pilot', named: true
level 'CSDU2 - Type Anything_pilot', progression: 'Experiment with Web Lab'
level 'Intro to Web Lab - Part 1_pilot', named: true
level 'CSD U2 Inspector Warm Up_pilot', named: true
level 'Intro to Web Lab - Part 2_pilot', named: true
level 'CSD U2 HTML Adding Paragraphs_pilot', progression: 'Using HTML Tags'
level 'CSD U2 HTML Adding Paragraphs pt 2_pilot', progression: 'Using HTML Tags', assessment: true
level 'CSD U2 HTML Debug Paragraphs_pilot', progression: 'Using HTML Tags'

stage 'Headings', flex_category: 'csd2_1'
level 'CSD U2L03 TFMD_pilot', named: true
level 'CSD U2 Pair Programming Video_pilot', named: true
level 'CSD U2 Heading debug', progression: 'Headings'
level 'CSD U2 Heading Demo_pilot', progression: 'Headings'
level 'CSD U2 Heading Sizes_pilot', progression: 'Headings'
level 'CSD Web Debugging', progression: 'Headings'
level 'CSD Web Headings practice', progression: 'Headings'
level 'CSD Header Size MC_2018_2019_pilot', progression: 'Headings', assessment: true
level 'CSD U2 Heading Test_pilot', progression: 'Headings', assessment: true
level 'CSD Web Headings challenge', named: true

stage 'Digital Footprint', flex_category: 'csd2_1'
level 'CSD U2L04 TFMD_pilot', named: true
level 'Social Sleuth_2018_2019_pilot', named: true

stage 'Styling Text with CSS', flex_category: 'csd2_1'
level 'CSD U2L05 TFMD_pilot', named: true
level 'CSD U2 CSS explore CSS_pilot', named: true
level 'Video: Intro to CSS_pilot', named: true
level 'CSD U2 text style h1_pilot', progression: 'Styling Text'
level 'CSD U2 text style h3_pilot', progression: 'Styling Text'
level 'CSD U2 text style size_pilot', progression: 'Styling Text'
level 'Video: Intro to CSS Part 2_pilot', named: true
level 'CSD U2 add file_pilot', progression: 'Styling your Website'
level 'CSD U2 CSS practice_pilot', progression: 'Styling Text'
level 'CSD Web CSS Assessment', progression: 'Styling Text', assessment: true
level 'CSD U2 CSS challenge_pilot', progression: 'Styling Text'

stage 'Intellectual Property', flex_category: 'csd2_1'
level 'CSD U2L06 TFMD_pilot', named: true

stage 'Images', flex_category: 'csd2_1'
level 'CSD U2L07 TFMD_pilot', named: true
level 'CSD U2 Image Tag 1_pilot', progression: 'Adding Images'
level 'CSD U2 Image Credit_pilot', progression: 'Adding Images'
level 'CSD U2 Image Tag Debug_pilot', progression: 'Adding Images'
level 'CSD U2 Image choose name', progression: 'Adding Images'
level 'CSD U2 Image Tag 2_pilot', progression: 'Adding Images'
level 'CSD U2 Image practice_pilot', progression: 'Adding Images'
level 'CSD U2 Image assessment', progression: 'Adding Images', assessment: true
level 'CSD U2 Image challenge_pilot', progression: 'Adding Images Challenges', named: true

stage 'Websites for Expression ', flex_category: 'csd2_1'
level 'CSD U2L08 TFMD_pilot', named: true
level 'CSD U2 Expression Exemplars_2018_2019_pilot', named: true

stage 'Styling Elements with CSS', flex_category: 'csd2_1'
level 'CSD U2L09 TFMD_pilot', named: true
level 'CSD U2 layout style sample_pilot', progression: 'Exploring more CSS'
level 'CSD U2 layout style bgcolor_pilot', progression: 'Exploring more CSS'
level 'CSD U2 layout style body_pilot', progression: 'Layout with CSS'
level 'CSD U2 layout style float_pilot', progression: 'Layout with CSS'
level 'CSD U2 layout style width_pilot', progression: 'Layout with CSS'
level 'CSD U2 layout style practice_pilot', progression: 'Layout with CSS'
level 'CSD U2 add style_pilot', progression: 'Layout with CSS', assessment: true
level 'CSD U2 layout style challenge_pilot', progression: 'Layout with CSS'

stage 'Project - Planning Layout and Style', flex_category: 'csd2_1'
level 'CSD U2L10 TFMD_pilot', named: true

stage 'Project - Building a Webpage', flex_category: 'csd2_1'
level 'CSD U2L11 TFMD_pilot', named: true
level 'CSD U2 project guide_2018_2019_pilot', named: true
level 'CSD U2 upload images_pilot', progression: 'Website Project'
level 'CSD U2 add content_pilot', progression: 'Website Project'
level 'CSD U2 CSS_pilot', progression: 'Website Project'
level 'CSD U2 project review_pilot', progression: 'Website Project'
level 'CSD U2 publish video_pilot', named: true
level 'CSD U2 project share_pilot', progression: 'Publishing Your Website', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch1_2018_2019_pilot', progression: 'Reflection', assessment: true

stage 'Purpose of a  Websites', flex_category: 'csd2_2'
level 'CSD U2L12 TFMD_pilot', named: true
level 'CSD U2 Top Websites_2018_2019_pilot', named: true

stage 'Team Problem Solving', flex_category: 'csd2_2'
level 'CSD U2L13 TFMD_pilot', named: true

stage 'Sources and Research', flex_category: 'csd2_2'
level 'CSD U2L14 TFMD_pilot', named: true

stage 'CSS Classes', flex_category: 'csd2_2'
level 'CSD U2L15 TFMD_pilot', named: true
level 'CSD U2 classes sample_pilot', progression: 'Styling with Classes'
level 'CSD U2 classes modify_pilot', progression: 'Styling with Classes'
level 'CSD U2 classes spring_pilot', progression: 'Styling with Classes'
level 'CSD U2 classes summer_pilot', progression: 'Styling with Classes', assessment: true
level 'CSD U2 RGB intro_pilot', named: true

stage 'Planning a Multi-page Website', flex_category: 'csd2_2'
level 'CSD U2L16 TFMD_pilot', named: true

stage 'Linking and Navigation', flex_category: 'csd2_2'
level 'CSD U2L17 TFMD_pilot', named: true
level 'CSD U2 link demo_pilot', progression: 'Exploring Links'
level 'CSD U2 making links', progression: 'Links and Navigation'
level 'CSD U2 naming links', progression: 'Links and Navigation'
level 'CSD U2 nav bar', progression: 'Links and Navigation'
level 'CSD U2 adding pages', progression: 'Adding Pages', assessment: true
level 'CSD U2 naming pages', progression: 'Adding Pages'
level 'CSD U2 external links', progression: 'Challenge: External Links'

stage 'Project - Website for a Purpose', flex_category: 'csd2_2'
level 'CSD U2L18 TFMD_pilot', named: true
level 'CSD web upload images multi_pilot', progression: 'Upload Your Images'
level 'CSD U2 create page_pilot', progression: 'Create Your Pages'
level 'CSD web add html', progression: 'Add Content'
level 'CSD web add CSS', progression: 'Add Style'
level 'CSD web check', progression: 'Check Your Work'

stage 'Peer Review and Final Touches', flex_category: 'csd2_2'
level 'CSD U2L19 TFMD_pilot', named: true
level 'CSD Web incorporate feedback', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018_2019_pilot', progression: 'Reflection', assessment: true

stage 'Post-Project Test', lockable: true, flex_category: 'csd2_2'
level 'CSD Web Development Post-Project Test_pilot', assessment: true

stage 'CS Discoveries Post Course survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-post-survey-intro-2019_pilot'
level 'csd-post-survey-2017-levelgroup_2018_2019_pilot', assessment: true
