hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/unit2/"], ["teacherForum", "https://forum.code.org/c/csd"]]
has_verified_resources true
curriculum_path 'https://curriculum.code.org/csd-20/unit2/{LESSON}'
published_state 'stable'
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd2_1v2', display_name: 'Chapter 1: Creating Webpages'
lesson 'Exploring Web Pages', display_name: 'Exploring Web Pages', has_lesson_plan: true
level 'CSD U2L01 TFMD_2020', progression: 'Lesson Overview'
level 'CSD Web Sample Pages_2020', progression: 'Sample Personal Web Pages'

lesson 'Intro to HTML', display_name: 'Intro to HTML', has_lesson_plan: true
level 'CSD U2L02 TFMD_2020', progression: 'Lesson Overview'
level 'CSDU2 - Type Anything_2020', progression: 'Experiment with Web Lab'
level 'Intro to Web Lab - Part 1_2020', progression: 'Video: Intro to Web Lab - Part 1'
level 'CSD U2 Inspector Warm Up_2020', progression: 'Explore HTML'
level 'Intro to Web Lab - Part 2_2020', progression: 'Video: Intro to Web Lab - Part 2'
level 'CSD U2 HTML Adding Paragraphs_2020', progression: 'Practice'
level 'CSD U2 HTML Adding Paragraphs pt 2_2020', progression: 'Assessment', assessment: true
level 'CSD U2 HTML Debug Paragraphs_2020', progression: 'Challenge'

lesson 'Headings', display_name: 'Headings', has_lesson_plan: true
level 'CSD U2L03 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 Pair Programming Video_2020', progression: 'Video: Pair Programming'
level 'CSD U2 Heading debug_2020', progression: 'Skill Building'
level 'CSD U2 Heading Demo_2020', progression: 'Skill Building'
level 'CSD U2 Heading Sizes_2020', progression: 'Skill Building'
level 'CSD Header Size MC_2018_2019_pilot_2020', progression: 'Quick Check', assessment: true
level 'CSD Web Debugging_2020', progression: 'Video: Debugging'
level 'CSD Web Headings practice_2020', progression: 'Practice'
level 'CSD U2 Heading Test_2020', progression: 'Assessment', assessment: true
level 'CSD Web Headings challenge_2020', progression: 'Challenges'

lesson 'Mini-Project: HTML Web Page', display_name: 'Mini-Project: HTML Web Page', has_lesson_plan: true
level 'CSD U2L04a TFMD_2020', progression: 'Lesson Overview'
level 'CSD HTML project Review', progression: 'Review: HTML'
level 'CSD HTML project Lists', progression: 'Challenge: Lists'
level 'CSD web HTML project HTML', progression: 'Code Your Page'
level 'CSD web HTML project check', progression: 'Review Your Page'

lesson 'Digital Footprint', display_name: 'Digital Footprint', has_lesson_plan: true
level 'CSD U2L04 TFMD_2020', progression: 'Lesson Overview'
level 'Social Sleuth_2018_2019_pilot_2020', progression: 'Social Sleuth'

lesson 'Styling Text with CSS', display_name: 'Styling Text with CSS', has_lesson_plan: true
level 'CSD U2L05 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 Sample CSS text', progression: 'Sample Website'
level 'CSD U2 CSS explore CSS_2020', progression: 'Exploration'
level 'Video: Intro to CSS_2020', progression: 'Video: Intro to CSS - Part 1'
level 'CSD U2 text style h1_2020', progression: 'Skill Building'
level 'CSD U2 text style h3_2020', progression: 'Skill Building'
level 'CSD U2 text style size_2020', progression: 'Skill Building'
level 'Video: Intro to CSS Part 2_2020', progression: 'Video: Intro to CSS - Part 2'
level 'CSD U2 add file_2020', progression: 'Skill Building'
level 'CSD U2 CSS practice_pilot_2020', progression: 'Practice'
level 'CSD Web CSS Assessment_2020', progression: 'Assessment', assessment: true
level 'CSD U2 CSS challenge_pilot_2020', progression: 'Challenges'

lesson 'Mini-Project: Your Personal Style', display_name: 'Mini-Project: Your Personal Style', has_lesson_plan: true
level 'CSD U2L07a TFMD_2020', progression: 'Lesson Overview'
level 'CSD CSS project Review', progression: 'Review: CSS'
level 'CSD CSS project RGB', progression: 'Challenge: RGB Colors'
level 'CSD web CSS project HTML', progression: 'Add Content and Structure to Your Page'
level 'CSD web CSS project CSS', progression: 'Add Style to Your Page'
level 'CSD web CSS project check', progression: 'Review Your Page'

lesson 'Intellectual Property', display_name: 'Intellectual Property', has_lesson_plan: true
level 'CSD U2L06 TFMD_2020', progression: 'Lesson Overview'

lesson 'Using Images', display_name: 'Using Images', has_lesson_plan: true
level 'CSD U2L07 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 Image Tag 1_2020', progression: 'Skill Building'
level 'CSD U2 Image Credit_2020', progression: 'Skill Building'
level 'CSD U2 Image Tag Debug_2020', progression: 'Skill Building'
level 'CSD U2 Image choose name_2020', progression: 'Skill Building'
level 'CSD U2 Image Tag 2_2020', progression: 'Skill Building'
level 'CSD U2 Image practice_pilot_2020', progression: 'Practice'
level 'CSD U2 Image assessment_2020', progression: 'Assessment', assessment: true
level 'CSD U2 Image challenge_pilot_2020', progression: 'Challenges'

lesson 'Websites for Expression ', display_name: 'Websites for Expression ', has_lesson_plan: true
level 'CSD U2L08 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 Expression Exemplars_2018_2019_pilot_2020', progression: 'Sample Personal Websites'

lesson 'Styling Elements with CSS', display_name: 'Styling Elements with CSS', has_lesson_plan: true
level 'CSD U2L09 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 Sample CSS layout', progression: 'Sample Website'
level 'CSD U2 layout style sample_2020', progression: 'Exploration'
level 'CSD U2 layout style bgcolor_2020', progression: 'Skill Building'
level 'CSD U2 layout style body_2020', progression: 'Skill Building'
level 'CSD U2 layout style float_2020', progression: 'Skill Building'
level 'CSD U2 layout style width_2020', progression: 'Skill Building'
level 'CSD U2 layout style practice_pilot_2020', progression: 'Practice'
level 'CSD U2 add style_2020', progression: 'Assessment', assessment: true
level 'CSD U2 layout style challenge_pilot_2020', progression: 'Challenges'

lesson 'Your Web Page - Prepare', display_name: 'Your Web Page - Prepare', has_lesson_plan: true
level 'CSD U2L10 TFMD_2020', progression: 'Lesson Overview'

lesson 'Project - Personal Web Page', display_name: 'Project - Personal Web Page', has_lesson_plan: true
level 'CSD U2L11 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 project guide_2018_2019_pilot_2020', progression: 'Project Guide'
level 'CSD U2 upload images_2020', progression: 'Website Project'
level 'CSD U2 add content_2020', progression: 'Website Project'
level 'CSD U2 CSS_2020', progression: 'Website Project'
level 'CSD U2 project review_2020', progression: 'Website Project'
level 'CSD U2 publish video_2020', progression: 'Video: Publishing Your Website'
level 'CSD U2 project share_2020', progression: 'Publishing Your Website'
level 'csd-pulse-check-survey-1-levelgroup U2Ch1_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

lesson_group 'csd2_2v2', display_name: 'Chapter 2: Multi-page Websites'
lesson 'Websites for a Purpose', display_name: 'Websites for a Purpose', has_lesson_plan: true
level 'CSD U2L12 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 Top Websites_2018_2019_pilot_2020', progression: 'Top Websites'

lesson 'Team Problem Solving', display_name: 'Team Problem Solving', has_lesson_plan: true
level 'CSD U2L13 TFMD_2020', progression: 'Lesson Overview'
level 'csd web teamwork video', progression: 'Video: Teamwork'
level 'csd web disagreement video', progression: 'Video: Managing Disagreement'

lesson 'Sources and Research', display_name: 'Sources and Research', has_lesson_plan: true
level 'CSD U2L14 TFMD_2020', progression: 'Lesson Overview'

lesson 'CSS Classes', display_name: 'CSS Classes', has_lesson_plan: true
level 'CSD U2L15 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 Sample classes', progression: 'Sample Web Page'
level 'CSD U2 classes waterfalls', progression: 'Exploration'
level 'CSD U2 classes humors', progression: 'Skill Building'
level 'CSD web classes practice', progression: 'Practice'
level 'CSD U2 classes haikus', progression: 'Assessment', assessment: true
level 'CSD web classes challenge', progression: 'Challenges'

lesson 'Planning a Multi-page Website', display_name: 'Planning a Multi-page Website', has_lesson_plan: true
level 'CSD U2L16 TFMD_2020', progression: 'Lesson Overview'
level 'CSD web upload images multi_2020', progression: 'Upload Your Images'

lesson 'Linking Pages', display_name: 'Linking Pages', has_lesson_plan: true
level 'CSD U2L17 TFMD_2020', progression: 'Lesson Overview'
level 'CSD U2 link demo_2020', progression: 'Exploration'
level 'CSD U2 making links_2020', progression: 'Skill Building'
level 'CSD U2 naming links_2020', progression: 'Skill Building'
level 'CSD U2 naming pages_2020', progression: 'Skill Building'
level 'CSD U2 nav bar_2020', progression: 'Practice'
level 'CSD U2 adding pages_2020', progression: 'Adding Pages', assessment: true
level 'CSD U2 links challenge', progression: 'Challenges'

lesson 'Project - Website for a Purpose', display_name: 'Project - Website for a Purpose', has_lesson_plan: true
level 'CSD U2L18 TFMD_2020', progression: 'Lesson Overview'
level 'CSD web create pages project', progression: 'Your Team Project'
level 'CSD web add html_2020', progression: 'Add Content and HTML'
level 'CSD web share html_2020', progression: 'Share Your Pages'
level 'CSD web add CSS_2020', progression: 'Add Style'
level 'CSD web share CSS_2020', progression: 'Share Your Stylesheets'
level 'CSD web check_2020', progression: 'Check Your Work'

lesson 'Peer Review and Final Touches', display_name: 'Peer Review and Final Touches', has_lesson_plan: true
level 'CSD U2L19 TFMD_2020', progression: 'Lesson Overview'
level 'CSD Web incorporate feedback_2020', progression: 'Final Website'
level 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true, has_lesson_plan: false
level 'CSD Web Development Post-Project Test_pilot_2020', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-intro-2019_pilot_2020'
level 'csd-post-survey-2017-levelgroup_2018_2019_pilot_2020', assessment: true

