login_required true
hideable_lessons true
student_detail_progress_view true
published_state 'beta'

lesson 'Quality Websites', display_name: 'Quality Websites', has_lesson_plan: false
level 'Unit 2 Lesson 1 Overview', named: true
level 'Rating Websites', named: true

lesson 'Website Design', display_name: 'Website Design', has_lesson_plan: false
level 'Unit 2 Lesson 2 Overview', named: true
level 'Personal Website Examples', named: true

lesson 'Describing Web pages', display_name: 'Describing Web pages', has_lesson_plan: false
level 'Unit 2 Lesson 3 Overview', named: true
level 'CSD Design Instructions Site', named: true

lesson 'Text on the Web', display_name: 'Text on the Web', has_lesson_plan: false
level 'Unit 2 Lesson 4 Overview', named: true
level 'Intro to Web Lab - Part 1', named: true
level 'CSDU2 - Type Anything'
level 'CSDU2 - Inspector Warm Up', named: true
level 'Introduction to HTML', named: true
level 'Intro to Web Lab - Part 2', named: true
level 'CSDU2 - First-Weblab'
level 'CSDU2 - Headers'
level 'CSDU2 - Paragraphs 2'
level 'CSD Header Size Prediction'
level 'CSDU2 - Paragraphs 3'
level 'Hobbies Page Example'
level 'CSDU2 - HobbiesPage'
level 'Stop: Hobbies Page', named: true
level 'Recipe Page Example'
level 'CSDU2 - Recipe Page Start'
level 'CSDU2 - Unordered Lists'
level 'CSDU2 - ordered Lists'
level 'CSDU2 - Finish Recipe', named: true
level 'Intro to Web Lab - Part 3', named: true

lesson 'Images in HTML', display_name: 'Images in HTML', has_lesson_plan: false
level 'Unit 2 Lesson 5 Overview', named: true
level 'CSDU2 - Recipe Valid Update'
level 'CSDU2 - head and body tag intro'
level 'CSDU2 - Hobbies Valid Update'
level 'CSDU2 - Local Images'
level 'Stop: Images', named: true
level 'CSDU2 - About Me Page start'

lesson 'Clean Code and Debugging', display_name: 'Clean Code and Debugging', has_lesson_plan: false
level 'Unit 2 Lesson 6 Overview', named: true
level 'CSDU2 - Debugging 1'
level 'CSDU2 - Debugging 2'
level 'CSDU2 - Debugging 3'
level 'CSDU2 - Debugging 4'
level 'CSD Creating Debugging Strat'

lesson 'Styling Text with CSS', display_name: 'Styling Text with CSS', has_lesson_plan: false
level 'Unit 2 Lesson 7 Overview', named: true
level 'Video: Intro to CSS', named: true
level 'CSD U2 text style h1'
level 'CSD U2 text style h3'
level 'CSD U2 CSS explain', named: true
level 'CSD U2 text style size'
level 'CSD U2 text style font family'
level 'CSD U2 text style decoration'
level 'CSD U2 text style text align'
level 'CSD U2 text style review', named: true
level 'Video: Intro to CSS Part 2', named: true
level 'CSD U2 add file - OLD'
level 'CSD U2 text style freeplay - OLD'

lesson 'Styling Elements with CSS', display_name: 'Styling Elements with CSS', has_lesson_plan: false
level 'Unit 2 Lesson 8 Overview', named: true
level 'CSD U2 layout style sample'
level 'CSD U2 layout style bgcolor'
level 'CSD U2 more CSS', named: true
level 'CSD U2 layout style body'
level 'CSD U2 layout style border'
level 'CSD U2 layout style borderradius'
level 'CSD U2 layout style float'
level 'CSD U2 layout style width'
level 'CSD U2 layout style margin'
level 'CSD U2 layout style review', named: true
level 'CSD U2 layout style freeplay - OLD'

lesson 'Multi-Page Websites', display_name: 'Multi-Page Websites', has_lesson_plan: false
level 'Unit 2 Lesson 9 Overview', named: true
level 'CSDU2 - Starting Personal Home Page', named: true
level 'Stop: Personal Home Page Warm Up', named: true
level 'CSDU2 - Multi Site First'
level 'CSDU2 - New Html Files'
level 'CSDU2 - Copy Code'
level 'CSDU2 - New Class Files'
level 'CSDU2 - Link and Nav'
level 'CSDU2 - Header of Page'
level 'CSDU2 - Missing Home Link'
level 'Stop: Website Navigation', named: true
level 'CSDU2 - Nav on Personal Website'
level 'CSDU2 - Nav add to Personal Site'
level 'CSDU2 - Style to Personal Site'

lesson 'Classes', display_name: 'Classes', has_lesson_plan: false
level 'Unit 2 Lesson 10 Overview', named: true
level 'CSD U2 RGB intro'
level 'CSD U2 RGB Colors', named: true
level 'CSD U2 RGB winter'
level 'CSD U2 RGB summer'
level 'CSD U2 RGB others'
level 'CSD U2 classes sample'
level 'CSD U2 Classes Introduction', named: true
level 'CSD U2 classes modify'
level 'CSD U2 classes spring'
level 'CSD U2 classes summer'
level 'Stop: Classes', named: true
level 'CSDU2 - Matching Class Style Checker'
level 'CSDU2 - PW - Class Style Personal Site - OLD'

lesson 'Peer Review', display_name: 'Peer Review', has_lesson_plan: false
level 'Unit 2 Lesson 11 Overview', named: true
level 'Peer Review: Personal Website', named: true

lesson 'Digital Footprint', display_name: 'Digital Footprint', has_lesson_plan: false
level 'Unit 2 Lesson 12 Overview', named: true
level 'Social Sleuth', named: true

lesson 'Publishing a Website', display_name: 'Publishing a Website', has_lesson_plan: false
level 'Unit 2 Lesson 13 Overview', named: true
level 'CSDU2 - PW - Pre Publishing Check'
level 'CSDU2 - PW - Pre Publishing 2'
level 'CSDU2 - PW - Pre Publishing 3'
level 'CSDU2 - PW - Pre Publishing 4'
level 'CSDU2 - PW - Pre Publishing 5'
level 'CSDU2 - PW - Pre Publishing 6'

lesson 'Sources and Search Engines', display_name: 'Sources and Search Engines', has_lesson_plan: false
level 'Unit 2 Lesson 14 Overview', named: true
level 'Search Engine Optimizer', named: true
level 'How Search Works', named: true
level 'CSDU2 - SEO 1'
level 'CSDU2 - SEO 2'
level 'CSDU2 - SEO 3'
level 'CSDU2 - SEO 5'
level 'CSDU2 - SEO Final'

lesson 'Intellectual Property', display_name: 'Intellectual Property', has_lesson_plan: false
level 'Unit 2 Lesson 15 Overview', named: true
level 'CSDU2 IP Portfolio'
level 'CSDU2 IP Fair Use'
level 'CSDU2 IP Research Content'
level 'CSDu2 IP CC Search'
level 'CSDU2 IP Add Images'
level 'CSDU2 IP Final Touches'

lesson 'Project: Personal Portfolio Website', display_name: 'Project: Personal Portfolio Website', has_lesson_plan: false
level 'Unit 2 Lesson 16 Overview', named: true
level 'Final Personal Website - OLD', named: true

