hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-18/unit2/"], ["teacherForum", "https://forum.code.org/c/csd2"], ["vocabulary", "https://curriculum.code.org/csd-18/unit2/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-18/unit2/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-18/unit2/code/"]]
has_verified_resources true
has_lesson_plan true
family_name 'csd2'
version_year '2018'
is_stable true

stage 'Exploring Websites', flex_category: 'csd2_1'
named_level 'CSD U2L01 TFMD_2018'
named_level 'CSD U2 Top Websites_2018'

stage 'Websites for Expression ', flex_category: 'csd2_1'
named_level 'CSD U2L02 TFMD_2018'
named_level 'CSD U2 Expression Exemplars_2018'

stage 'Intro to HTML', flex_category: 'csd2_1'
named_level 'CSD U2L03 TFMD_2018'
level 'CSDU2 - Type Anything_2018', progression: 'Experiment with Web Lab'
named_level 'Intro to Web Lab - Part 1_2018'
named_level 'CSD U2 Inspector Warm Up_2018'
named_level 'Intro to Web Lab - Part 2_2018'
named_level 'CSD U2 HTML Tags Map_2018'
level 'CSD U2 HTML Adding Paragraphs_2018', progression: 'Using HTML Tags'
level 'CSD U2 HTML Adding Paragraphs pt 2_2018', progression: 'Using HTML Tags'
level 'CSD U2 HTML Debug Paragraphs_2018', progression: 'Using HTML Tags'

stage 'Headings', flex_category: 'csd2_1'
named_level 'CSD U2L04 TFMD_2018'
named_level 'CSD U2 Pair Programming Video_2018'
level 'CSD U2 Heading Demo_2018', progression: 'Headings'
level 'CSD U2 Heading Sizes_2018', progression: 'Headings'
level 'CSD Header Size MC_2018', progression: 'Headings'
level 'CSD U2 Heading Test_2018', progression: 'Headings'
named_level 'CSD U2 Headers map_2018'
named_level 'CSD U2 PSP Programming_2018'
level 'CSD U2 Design Project_2018', progression: 'Your Personal Website'
level 'CSD U2 Project Start_2018', progression: 'Your Personal Website'

stage 'Digital Footprint', flex_category: 'csd2_1'
named_level 'CSD U2L05 TFMD_2018'
named_level 'Social Sleuth_2018'

stage 'Lists', flex_category: 'csd2_1'
named_level 'CSD U2L06 TFMD_2018'
level 'CSD U2 lists intro_2018', progression: 'Lists'
level 'CSD U2 ordered list_2018', progression: 'Lists'
level 'CSD U2 unordered list_2018', progression: 'Lists'
level 'CSD U2 lists match_2018', progression: 'Lists'
named_level 'CSD U2 lists map_2018'
level 'CSD U2 expand project_2018', progression: 'Expanding Your Website'
level 'CSD U2 new page_2018', progression: 'Expanding Personal Website'

stage 'Intellectual Property and Images', flex_category: 'csd2_1'
named_level 'CSD U2L07 TFMD_2018'
named_level 'CSD U2 images map_2018'
level 'CSD U2 Image Tag 1_2018', progression: 'Adding Images'
level 'CSD U2 Image Tag Debug_2018', progression: 'Adding Images'
level 'CSD U2 Image Tag 2_2018', progression: 'Adding Images'
named_level 'CSD U2 CC Search Map_2018'
level 'CSD U2 Image Tag Attribution_2018', progression: 'Attribution'
level 'CSD U2 Info Page Final Touches_2018', progression: 'Attribution'

stage 'Clean Code and Debugging', flex_category: 'csd2_1'
named_level 'CSD U2L08 TFMD_2018'
level 'CSD U2 Debugging 1_2018', progression: 'Debugging'
level 'CSD U2 Debugging 2_2018', progression: 'Debugging'
level 'CSD U2 Debugging 3_2018', progression: 'Debugging'
level 'CSD U2 Debugging 4_2018', progression: 'Debugging'
level 'CSD U2 commenting_2018', progression: 'Debugging'
named_level 'CSD U2 formatting map_2018'
level 'CSD U2 challenge_2018', progression: 'Challenge'

stage 'Project - Multi-Page Websites', flex_category: 'csd2_1'
named_level 'CSD U2L09 TFMD_2018'
named_level 'CSD U2 a tag map_2018'
level 'CSD U2 link demo_2018', progression: 'Linking Pages'
level 'CSD U2 navigation_2018', progression: 'Linking Pages'
named_level 'CSD U2 project guide_2018'
level 'CSD U2 create page_2018', progression: 'Website Project'
level 'CSD U2 upload images_2018', progression: 'Website Project'
level 'CSD U2 add content_2018', progression: 'Website Project'
level 'CSD U2 header footer_2018', progression: 'Website Project'
level 'CSD U2 project review_2018', progression: 'Website Project'
level 'CSD U2 project share_2018', progression: 'Website Project'
assessment 'csd-pulse-check-survey-1-levelgroup U2Ch1_2018', progression: 'Reflection'

stage 'Styling Text with CSS', flex_category: 'csd2_2'
named_level 'CSD U2L10 TFMD_2018'
named_level 'CSD U2 CSS explore CSS_2018'
named_level 'Video: Intro to CSS_2018'
level 'CSD U2 text style h1_2018', progression: 'Styling Text'
level 'CSD U2 text style h3_2018', progression: 'Styling Text'
named_level 'CSD U2 Style Sheet Map_2018'
level 'CSD U2 text style size_2018', progression: 'Fonts and Style'
level 'CSD U2 text style font family_2018', progression: 'Fonts and Style'
level 'CSD U2 text style decoration_2018', progression: 'Fonts and Style'
level 'CSD U2 text style text align_2018', progression: 'Fonts and Style'
named_level 'CSD U2 Text Properties Map_2018'
named_level 'Video: Intro to CSS Part 2_2018'
level 'CSD U2 add file_2018', progression: 'Styling your Website'
level 'CSD U2 text style freeplay_2018', progression: 'Styling your Website'

stage 'Styling Elements with CSS', flex_category: 'csd2_2'
named_level 'CSD U2L11 TFMD_2018'
level 'CSD U2 layout style sample_2018', progression: 'Exploring more CSS'
level 'CSD U2 layout style bgcolor_2018', progression: 'Exploring more CSS'
named_level 'CSS U2 Body Map_2018'
level 'CSD U2 layout style body_2018', progression: 'Layout with CSS'
level 'CSD U2 layout style border_2018', progression: 'Layout with CSS'
level 'CSD U2 layout style borderradius_2018', progression: 'Layout with CSS'
level 'CSD U2 layout style float_2018', progression: 'Layout with CSS'
level 'CSD U2 layout style width_2018', progression: 'Layout with CSS'
level 'CSD U2 layout style margin_2018', progression: 'Layout with CSS'
named_level 'CSD U2 Layout Properties Map_2018'
level 'CSD U2 layout style freeplay_2018', progression: 'Styling your Website'

stage 'Sources and Search Engines', flex_category: 'csd2_2'
named_level 'CSD U2L12 TFMD_2018'

stage 'RGB Colors and Classes', flex_category: 'csd2_2'
named_level 'CSD U2L13 TFMD_2018'
named_level 'CSD U2 RGB intro_2018'
level 'CSD U2 RGB winter_2018', progression: 'RGB Exploration'
level 'CSD U2 RGB summer_2018', progression: 'RGB Exploration'
level 'CSD U2 RGB others_2018', progression: 'RGB Exploration'
level 'CSD U2 classes sample_2018', progression: 'RGB Exploration'
named_level 'CSD U2 CSS Classes Map_2018'
level 'CSD U2 classes modify_2018', progression: 'Styling with Classes'
level 'CSD U2 classes spring_2018', progression: 'Styling with Classes'
level 'CSD U2 classes summer_2018', progression: 'Styling with Classes'
level 'CSDU2 - PW - Class Style Personal Site_2018', progression: 'Styling with Classes'

stage 'Project - Personal Portfolio Website', flex_category: 'csd2_2'
named_level 'CSD U2L14 TFMD_2018'
named_level 'Final Personal Website_2018'
assessment 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018', progression: 'Reflection'
