login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/unit2/"], ["teacherForum", "https://forum.code.org/c/csd"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit2/{LESSON}'
version_year '2020'
project_sharing true

stage 'Exploring Web Pages', flex_category: 'csd2_1'
level 'CSD U2L01 TFMD_2020', named: true
level 'CSD Web Sample Pages_2020', named: true

stage 'Intro to HTML', flex_category: 'csd2_1'
level 'CSD U2L02 TFMD_2020', named: true
level 'CSDU2 - Type Anything_2020', progression: 'Experiment with Web Lab'
level 'Intro to Web Lab - Part 1_2020', named: true
level 'CSD U2 Inspector Warm Up_2020', named: true
level 'Intro to Web Lab - Part 2_2020', named: true
level 'CSD U2 HTML Adding Paragraphs_2020', progression: 'Using HTML Tags'
level 'CSD U2 HTML Adding Paragraphs pt 2_2020', progression: 'Using HTML Tags', assessment: true
level 'CSD U2 HTML Debug Paragraphs_2020', progression: 'Using HTML Tags'

stage 'Headings', flex_category: 'csd2_1'
level 'CSD U2L03 TFMD_2020', named: true
level 'CSD U2 Pair Programming Video_2020', named: true
level 'CSD U2 Heading debug_2020', progression: 'Headings'
level 'CSD U2 Heading Demo_2020', progression: 'Headings'
level 'CSD U2 Heading Sizes_2020', progression: 'Headings'
level 'CSD Web Debugging_2020', progression: 'Video: Debugging'
level 'CSD Web Headings practice_2020', progression: 'Headings'
level 'CSD Header Size MC_2018_2019_pilot_2020', progression: 'Headings', assessment: true
level 'CSD U2 Heading Test_2020', progression: 'Headings', assessment: true
level 'CSD Web Headings challenge_2020', named: true

stage 'Mini-Project: HTML Web Page', flex_category: 'csd2_1'
level 'CSD U2L04a TFMD_2020', named: true

stage 'Digital Footprint', flex_category: 'csd2_1'
level 'CSD U2L04 TFMD_2020', named: true
level 'Social Sleuth_2018_2019_pilot_2020', named: true

stage 'Styling Text with CSS', flex_category: 'csd2_1'
level 'CSD U2L05 TFMD_2020', named: true
level 'CSD U2 CSS explore CSS_2020', named: true
level 'Video: Intro to CSS_2020', named: true
level 'CSD U2 text style h1_2020', progression: 'Styling Text'
level 'CSD U2 text style h3_2020', progression: 'Styling Text'
level 'CSD U2 text style size_2020', progression: 'Styling Text'
level 'Video: Intro to CSS Part 2_2020', named: true
level 'CSD U2 add file_2020', progression: 'Styling your Website'
level 'CSD U2 CSS practice_pilot_2020', progression: 'Styling Text'
level 'CSD Web CSS Assessment_2020', progression: 'Styling Text', assessment: true
level 'CSD U2 CSS challenge_pilot_2020', progression: 'Styling Text'

stage 'Mini-Project: Your Personal Style', flex_category: 'csd2_1'
level 'CSD U2L07a TFMD_2020', named: true

stage 'Intellectual Property', flex_category: 'csd2_1'
level 'CSD U2L06 TFMD_2020', named: true

stage 'Images', flex_category: 'csd2_1'
level 'CSD U2L07 TFMD_2020', named: true
level 'CSD U2 Image Tag 1_2020', progression: 'Adding Images'
level 'CSD U2 Image Credit_2020', progression: 'Adding Images'
level 'CSD U2 Image Tag Debug_2020', progression: 'Adding Images'
level 'CSD U2 Image choose name_2020', progression: 'Adding Images'
level 'CSD U2 Image Tag 2_2020', progression: 'Adding Images'
level 'CSD U2 Image practice_pilot_2020', progression: 'Adding Images'
level 'CSD U2 Image assessment_2020', progression: 'Adding Images', assessment: true
level 'CSD U2 Image challenge_pilot_2020', progression: 'Adding Images Challenges', named: true

stage 'Websites for Expression ', flex_category: 'csd2_1'
level 'CSD U2L08 TFMD_2020', named: true
level 'CSD U2 Expression Exemplars_2018_2019_pilot_2020', named: true

stage 'Styling Elements with CSS', flex_category: 'csd2_1'
level 'CSD U2L09 TFMD_2020', named: true
level 'CSD U2 layout style sample_2020', progression: 'Exploring more CSS'
level 'CSD U2 layout style bgcolor_2020', progression: 'Exploring more CSS'
level 'CSD U2 layout style body_2020', progression: 'Layout with CSS'
level 'CSD U2 layout style float_2020', progression: 'Layout with CSS'
level 'CSD U2 layout style width_2020', progression: 'Layout with CSS'
level 'CSD U2 layout style practice_pilot_2020', progression: 'Layout with CSS'
level 'CSD U2 add style_2020', progression: 'Layout with CSS', assessment: true
level 'CSD U2 layout style challenge_pilot_2020', progression: 'Layout with CSS'

stage 'Project - Planning Layout and Style', flex_category: 'csd2_1'
level 'CSD U2L10 TFMD_2020', named: true

stage 'Project - Building a Webpage', flex_category: 'csd2_1'
level 'CSD U2L11 TFMD_2020', named: true
level 'CSD U2 project guide_2018_2019_pilot_2020', named: true
level 'CSD U2 upload images_2020', progression: 'Website Project'
level 'CSD U2 add content_2020', progression: 'Website Project'
level 'CSD U2 CSS_2020', progression: 'Website Project'
level 'CSD U2 project review_2020', progression: 'Website Project'
level 'CSD U2 publish video_2020', named: true
level 'CSD U2 project share_2020', progression: 'Publishing Your Website', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch1_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

stage 'Purpose of a  Websites', flex_category: 'csd2_2'
level 'CSD U2L12 TFMD_2020', named: true
level 'CSD U2 Top Websites_2018_2019_pilot_2020', named: true

stage 'Team Problem Solving', flex_category: 'csd2_2'
level 'CSD U2L13 TFMD_2020', named: true

stage 'Sources and Research', flex_category: 'csd2_2'
level 'CSD U2L14 TFMD_2020', named: true

stage 'CSS Classes', flex_category: 'csd2_2'
level 'CSD U2L15 TFMD_2020', named: true
level 'CSD U2 classes sample_2020', progression: 'Styling with Classes'
level 'CSD U2 classes modify_2020', progression: 'Styling with Classes'
level 'CSD U2 classes spring_2020', progression: 'Styling with Classes'
level 'CSD U2 classes summer_2020', progression: 'Styling with Classes', assessment: true
level 'CSD U2 RGB intro_2020', named: true

stage 'Planning a Multi-page Website', flex_category: 'csd2_2'
level 'CSD U2L16 TFMD_2020', named: true

stage 'Linking and Navigation', flex_category: 'csd2_2'
level 'CSD U2L17 TFMD_2020', named: true
level 'CSD U2 link demo_2020', progression: 'Exploring Links'
level 'CSD U2 making links_2020', progression: 'Links and Navigation'
level 'CSD U2 naming links_2020', progression: 'Links and Navigation'
level 'CSD U2 nav bar_2020', progression: 'Links and Navigation'
level 'CSD U2 adding pages_2020', progression: 'Adding Pages', assessment: true
level 'CSD U2 naming pages_2020', progression: 'Adding Pages'
level 'CSD U2 external links_2020', progression: 'Challenge: External Links'

stage 'Project - Website for a Purpose', flex_category: 'csd2_2'
level 'CSD U2L18 TFMD_2020', named: true
level 'CSD web upload images multi_2020', progression: 'Upload Your Images'
level 'CSD U2 create page_2020', progression: 'Create Your Pages'
level 'CSD web add html_2020', progression: 'Add Content'
level 'CSD web add CSS_2020', progression: 'Add Style'
level 'CSD web check_2020', progression: 'Check Your Work'

stage 'Peer Review and Final Touches', flex_category: 'csd2_2'
level 'CSD U2L19 TFMD_2020', named: true
level 'CSD Web incorporate feedback_2020', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

stage 'Post-Project Test', lockable: true, flex_category: 'csd2_2'
level 'CSD Web Development Post-Project Test_pilot_2020', assessment: true

stage 'CS Discoveries Post Course survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-post-survey-intro-2019_pilot_2020'
level 'csd-post-survey-2017-levelgroup_2018_2019_pilot_2020', assessment: true
