login_required true
hideable_lessons true
student_detail_progress_view true
published_state 'beta'

lesson 'Quality Websites', display_name: 'Quality Websites', has_lesson_plan: false
level 'Unit 2 Lesson 1 Overview', progression: 'Unit 2 Lesson 1 Overview'
level 'Rating Websites', progression: 'Rating Websites'

lesson 'Website Design', display_name: 'Website Design', has_lesson_plan: false
level 'Unit 2 Lesson 2 Overview', progression: 'Unit 2 Lesson 2 Overview'
level 'Personal Website Examples', progression: 'Personal Website Examples'

lesson 'Describing Web pages', display_name: 'Describing Web pages', has_lesson_plan: false
level 'Unit 2 Lesson 3 Overview', progression: 'Unit 2 Lesson 3 Overview'
level 'CSD Design Instructions Site', progression: 'CSD Design Instructions Site'

lesson 'Text on the Web', display_name: 'Text on the Web', has_lesson_plan: false
level 'Unit 2 Lesson 4 Overview', progression: 'Unit 2 Lesson 4 Overview'
level 'Intro to Web Lab - Part 1', progression: 'Video: Intro to Web Lab - Part 1'
level 'CSDU2 - Type Anything'
level 'CSDU2 - Inspector Warm Up', progression: 'CSDU2 - Inspector Warm Up'
level 'Introduction to HTML', progression: 'Introduction to HTML'
level 'Intro to Web Lab - Part 2', progression: 'Video: Intro to Web Lab - Part 2'
level 'CSDU2 - First-Weblab'
level 'CSDU2 - Headers'
level 'CSDU2 - Paragraphs 2'
level 'CSD Header Size Prediction'
level 'CSDU2 - Paragraphs 3'
level 'Hobbies Page Example'
level 'CSDU2 - HobbiesPage'
level 'Stop: Hobbies Page', progression: 'Stop: Hobbies Page'
level 'Recipe Page Example'
level 'CSDU2 - Recipe Page Start'
level 'CSDU2 - Unordered Lists'
level 'CSDU2 - ordered Lists'
level 'CSDU2 - Finish Recipe', progression: 'CSDU2 - Finish Recipe'
level 'Intro to Web Lab - Part 3', progression: 'Intro to Web Lab - Part 3'

lesson 'Images in HTML', display_name: 'Images in HTML', has_lesson_plan: false
level 'Unit 2 Lesson 5 Overview', progression: 'Unit 2 Lesson 5 Overview'
level 'CSDU2 - Recipe Valid Update'
level 'CSDU2 - head and body tag intro'
level 'CSDU2 - Hobbies Valid Update'
level 'CSDU2 - Local Images'
level 'Stop: Images', progression: 'Stop: Images'
level 'CSDU2 - About Me Page start'

lesson 'Clean Code and Debugging', display_name: 'Clean Code and Debugging', has_lesson_plan: false
level 'Unit 2 Lesson 6 Overview', progression: 'Unit 2 Lesson 6 Overview'
level 'CSDU2 - Debugging 1'
level 'CSDU2 - Debugging 2'
level 'CSDU2 - Debugging 3'
level 'CSDU2 - Debugging 4'
level 'CSD Creating Debugging Strat'

lesson 'Styling Text with CSS', display_name: 'Styling Text with CSS', has_lesson_plan: false
level 'Unit 2 Lesson 7 Overview', progression: 'Lesson Overview'
level 'Video: Intro to CSS', progression: 'Video: Intro to CSS'
level 'CSD U2 text style h1'
level 'CSD U2 text style h3'
level 'CSD U2 CSS explain', progression: 'CSD U2 CSS explain'
level 'CSD U2 text style size'
level 'CSD U2 text style font family'
level 'CSD U2 text style decoration'
level 'CSD U2 text style text align'
level 'CSD U2 text style review', progression: 'CSD U2 text style review'
level 'Video: Intro to CSS Part 2', progression: 'Video: Intro to CSS Part 2'
level 'CSD U2 add file - OLD'
level 'CSD U2 text style freeplay - OLD'

lesson 'Styling Elements with CSS', display_name: 'Styling Elements with CSS', has_lesson_plan: false
level 'Unit 2 Lesson 8 Overview', progression: 'Lesson Overview'
level 'CSD U2 layout style sample'
level 'CSD U2 layout style bgcolor'
level 'CSD U2 more CSS', progression: 'CSD U2 more CSS'
level 'CSD U2 layout style body'
level 'CSD U2 layout style border'
level 'CSD U2 layout style borderradius'
level 'CSD U2 layout style float'
level 'CSD U2 layout style width'
level 'CSD U2 layout style margin'
level 'CSD U2 layout style review', progression: 'CSD U2 layout style review'
level 'CSD U2 layout style freeplay - OLD'

lesson 'Multi-Page Websites', display_name: 'Multi-Page Websites', has_lesson_plan: false
level 'Unit 2 Lesson 9 Overview', progression: 'Unit 2 Lesson 9 Overview'
level 'CSDU2 - Starting Personal Home Page', progression: 'CSDU2 - Starting Personal Home Page'
level 'Stop: Personal Home Page Warm Up', progression: 'Stop: Personal Home Page Warm Up'
level 'CSDU2 - Multi Site First'
level 'CSDU2 - New Html Files'
level 'CSDU2 - Copy Code'
level 'CSDU2 - New Class Files'
level 'CSDU2 - Link and Nav'
level 'CSDU2 - Header of Page'
level 'CSDU2 - Missing Home Link'
level 'Stop: Website Navigation', progression: 'Stop: Website Navigation'
level 'CSDU2 - Nav on Personal Website'
level 'CSDU2 - Nav add to Personal Site'
level 'CSDU2 - Style to Personal Site'

lesson 'Classes', display_name: 'Classes', has_lesson_plan: false
level 'Unit 2 Lesson 10 Overview', progression: 'Lesson Overview'
level 'CSD U2 RGB intro'
level 'CSD U2 RGB Colors', progression: 'CSD U2 RGB Colors'
level 'CSD U2 RGB winter'
level 'CSD U2 RGB summer'
level 'CSD U2 RGB others'
level 'CSD U2 classes sample'
level 'CSD U2 Classes Introduction', progression: 'CSD U2 Classes Introduction'
level 'CSD U2 classes modify'
level 'CSD U2 classes spring'
level 'CSD U2 classes summer'
level 'Stop: Classes', progression: 'Stop: Classes'
level 'CSDU2 - Matching Class Style Checker'
level 'CSDU2 - PW - Class Style Personal Site - OLD'

lesson 'Peer Review', display_name: 'Peer Review', has_lesson_plan: false
level 'Unit 2 Lesson 11 Overview', progression: 'Unit 2 Lesson 11 Overview'
level 'Peer Review: Personal Website', progression: 'Peer Review: Personal Website'

lesson 'Digital Footprint', display_name: 'Digital Footprint', has_lesson_plan: false
level 'Unit 2 Lesson 12 Overview', progression: 'Unit 2 Lesson 12 Overview'
level 'Social Sleuth', progression: 'Social Sleuth'

lesson 'Publishing a Website', display_name: 'Publishing a Website', has_lesson_plan: false
level 'Unit 2 Lesson 13 Overview', progression: 'Unit 2 Lesson 13 Overview'
level 'CSDU2 - PW - Pre Publishing Check'
level 'CSDU2 - PW - Pre Publishing 2'
level 'CSDU2 - PW - Pre Publishing 3'
level 'CSDU2 - PW - Pre Publishing 4'
level 'CSDU2 - PW - Pre Publishing 5'
level 'CSDU2 - PW - Pre Publishing 6'

lesson 'Sources and Search Engines', display_name: 'Sources and Search Engines', has_lesson_plan: false
level 'Unit 2 Lesson 14 Overview', progression: 'Unit 2 Lesson 14 Overview'
level 'Search Engine Optimizer', progression: 'Search Engine Optimizer'
level 'How Search Works', progression: 'How Search Works'
level 'CSDU2 - SEO 1'
level 'CSDU2 - SEO 2'
level 'CSDU2 - SEO 3'
level 'CSDU2 - SEO 5'
level 'CSDU2 - SEO Final'

lesson 'Intellectual Property', display_name: 'Intellectual Property', has_lesson_plan: false
level 'Unit 2 Lesson 15 Overview', progression: 'Unit 2 Lesson 15 Overview'
level 'CSDU2 IP Portfolio'
level 'CSDU2 IP Fair Use'
level 'CSDU2 IP Research Content'
level 'CSDu2 IP CC Search'
level 'CSDU2 IP Add Images'
level 'CSDU2 IP Final Touches'

lesson 'Project: Personal Portfolio Website', display_name: 'Project: Personal Portfolio Website', has_lesson_plan: false
level 'Unit 2 Lesson 16 Overview', progression: 'Lesson Overview'
level 'Final Personal Website - OLD', progression: 'Final Personal Website'

