login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSD'
is_migrated true

lesson_group 'csd2_1v2', display_name: 'Chapter 1: Creating Webpages'
lesson_group_description 'Students use computing as a form of self expression as they design and develop basic web pages.   Focusing on the tags, keywords, and syntax used to communicate instructions to the computer, students use HTML to structure the content of a web page. They also explore the privacy and intellectual property implications of publishing their work online.'
lesson_group_big_questions '* Why do people create websites?
* How can text communicate content, structure, and style on a web page?
* How do I safely and appropriately make use of the content published on the Internet?
* What strategies can I use when coding to find and fix issues?'
lesson 'Exploring Web Pages', display_name: 'Exploring Web Pages', has_lesson_plan: true
level 'CSD Web Sample Pages_2021', progression: 'Sample Personal Web Pages'

lesson 'Intro to HTML', display_name: 'Intro to HTML', has_lesson_plan: true
level 'CSDU2 - Type Anything_2021', progression: 'Experiment with Web Lab'
level 'Intro to Web Lab - Part 1_2021', progression: 'Video: Intro to Web Lab - Part 1'
level 'CSD U2 Inspector Warm Up_2021', progression: 'Explore HTML'
level 'Intro to Web Lab - Part 2_2021', progression: 'Video: Intro to Web Lab - Part 2'
level 'CSD U2 HTML Adding Paragraphs_2021', progression: 'Practice'
level 'CSD U2 HTML Adding Paragraphs pt 2_2021', progression: 'Assessment', assessment: true
level 'CSD U2 HTML Debug Paragraphs_2021', progression: 'Challenge'

lesson 'Headings', display_name: 'Headings', has_lesson_plan: true
level 'CSD U2 Pair Programming Video_2021', progression: 'Video: Pair Programming'
level 'CSD U2 Heading debug_2021', progression: 'Skill Building'
level 'CSD U2 Heading Demo_2021', progression: 'Skill Building'
level 'CSD U2 Heading Sizes_2021', progression: 'Skill Building'
level 'CSD Header Size MC_2018_2019_pilot_2021', progression: 'Quick Check', assessment: true
level 'CSD Web Debugging_2021', progression: 'Video: Debugging'
level 'CSD Web Headings practice_2021', progression: 'Practice'
level 'CSD U2 Heading Test_2021', progression: 'Assessment', assessment: true
level 'CSD Web Headings challenge_2021', progression: 'Challenges'

lesson 'Mini-Project: HTML Web Page', display_name: 'Mini-Project: HTML Web Page', has_lesson_plan: true
level 'CSD HTML project Review_2021', progression: 'Review: HTML'
level 'CSD HTML project Lists_2021', progression: 'Challenge: Lists'
level 'CSD web HTML project HTML_2021', progression: 'Code Your Page'
level 'CSD web HTML project check_2021', progression: 'Review Your Page'

lesson 'Digital Footprint', display_name: 'Digital Footprint', has_lesson_plan: true
level 'Social Sleuth_2018_2019_pilot_2021', progression: 'Social Sleuth'

lesson 'Styling Text with CSS', display_name: 'Styling Text with CSS', has_lesson_plan: true
level 'CSD U2 Sample CSS text_2021', progression: 'Sample Website'
level 'CSD U2 CSS explore CSS_2021', progression: 'Exploration'
level 'Video: Intro to CSS_2021', progression: 'Video: Intro to CSS - Part 1'
level 'CSD U2 text style h1_2021', progression: 'Skill Building'
level 'CSD U2 text style h3_2021', progression: 'Skill Building'
level 'CSD U2 text style size_2021', progression: 'Skill Building'
level 'Video: Intro to CSS Part 2_2021', progression: 'Video: Intro to CSS - Part 2'
level 'CSD U2 add file_2021', progression: 'Skill Building'
level 'CSD U2 CSS practice_pilot_2021', progression: 'Practice'
level 'CSD Web CSS Assessment_2021', progression: 'Assessment', assessment: true
level 'CSD U2 CSS challenge_pilot_2021', progression: 'Challenges'

lesson 'Mini-Project: Your Personal Style', display_name: 'Mini-Project: Your Personal Style', has_lesson_plan: true
level 'CSD CSS project Review_2021', progression: 'Review: CSS'
level 'CSD CSS project RGB_2021', progression: 'Challenge: RGB Colors'
level 'CSD web CSS project HTML_2021', progression: 'Add Content and Structure to Your Page'
level 'CSD web CSS project CSS_2021', progression: 'Add Style to Your Page'
level 'CSD web CSS project check_2021', progression: 'Review Your Page'

lesson 'Intellectual Property', display_name: 'Intellectual Property', has_lesson_plan: true

lesson 'Using Images', display_name: 'Using Images', has_lesson_plan: true
level 'CSD U2 Image Tag 1_2021', progression: 'Skill Building'
level 'CSD U2 Image Credit_2021', progression: 'Skill Building'
level 'CSD U2 Image Tag Debug_2021', progression: 'Skill Building'
level 'CSD U2 Image choose name_2021', progression: 'Skill Building'
level 'CSD U2 Image Tag 2_2021', progression: 'Skill Building'
level 'CSD U2 Image practice_pilot_2021', progression: 'Practice'
level 'CSD U2 Image assessment_2021', progression: 'Assessment', assessment: true
level 'CSD U2 Image challenge_pilot_2021', progression: 'Challenges'

lesson 'Websites for Expression ', display_name: 'Websites for Expression', has_lesson_plan: true
level 'CSD U2 Expression Exemplars_2018_2019_pilot_2021', progression: 'Sample Personal Websites'

lesson 'Styling Elements with CSS', display_name: 'Styling Elements with CSS', has_lesson_plan: true
level 'CSD U2 Sample CSS layout_2021', progression: 'Sample Website'
level 'CSD U2 layout style sample_2021', progression: 'Exploration'
level 'CSD U2 layout style bgcolor_2021', progression: 'Skill Building'
level 'CSD U2 layout style body_2021', progression: 'Skill Building'
level 'CSD U2 layout style float_2021', progression: 'Skill Building'
level 'CSD U2 layout style width_2021', progression: 'Skill Building'
level 'CSD U2 layout style practice_pilot_2021', progression: 'Practice'
level 'CSD U2 add style_2021', progression: 'Assessment', assessment: true
level 'CSD U2 layout style challenge_pilot_2021', progression: 'Challenges'

lesson 'Your Web Page - Prepare', display_name: 'Your Web Page - Prepare', has_lesson_plan: true

lesson 'Project - Personal Web Page', display_name: 'Project - Personal Web Page', has_lesson_plan: true
level 'CSD U2 project guide_2018_2019_pilot_2021', progression: 'Project Guide'
level 'CSD U2 upload images_2021', progression: 'Website Project'
level 'CSD U2 add content_2021', progression: 'Website Project'
level 'CSD U2 CSS_2021', progression: 'Website Project'
level 'CSD U2 project review_2021', progression: 'Website Project'
level 'CSD U2 publish video_2021', progression: 'Video: Publishing Your Website'
level 'CSD U2 project share_2021', progression: 'Publishing Your Website'
level 'csd-pulse-check-survey-1-levelgroup U2Ch1_2018_2019_pilot_2021', progression: 'Reflection', assessment: true

lesson_group 'csd2_2v2', display_name: 'Chapter 2: Multi-page Websites'
lesson_group_description 'Students expand their ideas of websites beyond personal expression and begin to see them as a way to solve problems.  Students build on their collaborative skills and work in teams to create multi-page websites that solve a problem.'
lesson_group_big_questions '* How can websites be used to address problems in the world?
* What strategies can teams use to work better together?
* How do I know what information can be trusted online?'
lesson 'Websites for a Purpose', display_name: 'Websites for a Purpose', has_lesson_plan: true
level 'CSD U2 Top Websites_2018_2019_pilot_2021', progression: 'Top Websites'

lesson 'Team Problem Solving', display_name: 'Team Problem Solving', has_lesson_plan: true
level 'csd web teamwork video_2021', progression: 'Video: Teamwork'
level 'csd web disagreement video_2021', progression: 'Video: Managing Disagreement'

lesson 'Sources and Research', display_name: 'Sources and Research', has_lesson_plan: true

lesson 'CSS Classes', display_name: 'CSS Classes', has_lesson_plan: true
level 'CSD U2 Sample classes_2021', progression: 'Sample Web Page'
level 'CSD U2 classes waterfalls_2021', progression: 'Exploration'
level 'CSD U2 classes humors_2021', progression: 'Skill Building'
level 'CSD web classes practice_2021', progression: 'Practice'
level 'CSD U2 classes haikus_2021', progression: 'Assessment', assessment: true
level 'CSD web classes challenge_2021', progression: 'Challenges'

lesson 'Planning a Multi-page Website', display_name: 'Planning a Multi-Page Site', has_lesson_plan: true
level 'CSD web upload images multi_2021', progression: 'Upload Your Images'

lesson 'Linking Pages', display_name: 'Linking Pages', has_lesson_plan: true
level 'CSD U2 link demo_2021', progression: 'Exploration'
level 'CSD U2 making links_2021', progression: 'Skill Building'
level 'CSD U2 naming links_2021', progression: 'Skill Building'
level 'CSD U2 naming pages_2021', progression: 'Skill Building'
level 'CSD U2 nav bar_2021', progression: 'Practice'
level 'CSD U2 adding pages_2021', progression: 'Adding Pages', assessment: true
level 'CSD U2 links challenge_2021', progression: 'Challenges'

lesson 'Project - Website for a Purpose', display_name: 'Project - Website for a Purpose', has_lesson_plan: true
level 'CSD web create pages project_2021', progression: 'Your Team Project'
level 'CSD web add html_2021', progression: 'Add Content and HTML'
level 'CSD web share html_2021', progression: 'Share Your Pages'
level 'CSD web add CSS_2021', progression: 'Add Style'
level 'CSD web share CSS_2021', progression: 'Share Your Stylesheets'
level 'CSD web check_2021', progression: 'Check Your Work'

lesson 'Peer Review and Final Touches', display_name: 'Peer Review and Final Touches', has_lesson_plan: true
level 'CSD Web incorporate feedback_2021', progression: 'Final Website'
level 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018_2019_pilot_2021', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true, has_lesson_plan: false
level 'CSD Web Development Post-Project Test_pilot_2021', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-intro-2019_pilot_2021'
level 'csd-post-survey-2017-levelgroup_2018_2019_pilot_2021', assessment: true

