hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'Exploring Websites', flex_category: 'csd2_1'
named_level 'CSD U2 L1 Overview'
named_level 'CSD U2 Top Websites'

stage 'Websites for Expression ', flex_category: 'csd2_1'
named_level 'CSD U2 L2 Overview'
named_level 'CSD U2 Expression Exemplars'

stage 'Intro to HTML', flex_category: 'csd2_1'
named_level 'CSD U2 L3 Overview'
level 'CSDU2 - Type Anything'
named_level 'Intro to Web Lab - Part 1'
named_level 'CSD U2 Inspector Warm Up'
named_level 'Intro to Web Lab - Part 2'
level 'CSD U2 HTML Adding Paragraphs'
level 'CSD U2 HTML Adding Paragraphs pt 2'
level 'CSD U2 HTML Debug Paragraphs'
named_level 'CSD U2 HTML Tags Map'

stage 'Headers', flex_category: 'csd2_1'
named_level 'CSD U2 L4 Overview'
named_level 'CSD U2 Pair Programming Video'
level 'CSD U2 Header Demo'
level 'CSD U2 Header Sizes'
level 'CSD Header Size MC'
level 'CSD U2 Header Test'
named_level 'CSD U2 Headers map'
named_level 'CSD U2 PSP Programming'
level 'CSD U2 Design Project'
level 'CSD U2 Project Start'

stage 'Digital Footprint', flex_category: 'csd2_1'
named_level 'CSD U2 L5 Overview'
named_level 'Social Sleuth'

stage 'Lists', flex_category: 'csd2_1'
named_level 'CSD U2 L6 Overview'
level 'CSD U2 lists intro'
level 'CSD U2 ordered list'
level 'CSD U2 unordered list'
level 'CSD U2 lists match'
named_level 'CSD U2 lists map'
level 'CSD U2 expand project'
level 'CSD U2 new page'

stage 'Intellectual Property and Images', flex_category: 'csd2_1'
named_level 'CSD U2 L7 Overview'
named_level 'CSD U2 images map'
level 'CSD U2 Image Tag 1'
level 'CSD U2 Image Tag Debug'
level 'CSD U2 Image Tag 2'
named_level 'CSD U2 CC Search Map'
level 'CSD U2 Image Tag Attribution'
level 'CSD U2 Info Page Final Touches'

stage 'Clean Code and Debugging', flex_category: 'csd2_1'
named_level 'CSD U2 Lesson 6 Overview'
level 'CSD U2 Debugging 1'
level 'CSD U2 Debugging 2'
level 'CSD U2 Debugging 3'
level 'CSD U2 Debugging 4'
level 'CSD U2 commenting'
named_level 'CSD U2 formatting map'
level 'CSD U2 challenge'
named_level 'CSD U2 Lesson 6 Overview'
level 'CSD U2 Debugging 1'
level 'CSD U2 Debugging 2'
level 'CSD U2 Debugging 3'
level 'CSD U2 Debugging 4'
level 'CSD U2 commenting'
named_level 'CSD U2 formatting map'
level 'CSD U2 challenge'

stage 'Project - Multi-Page Websites', flex_category: 'csd2_1'
named_level 'CSD U2 Lesson 9 Overview'
named_level 'CSD U2 a tag map'
level 'CSD U2 link demo'
level 'CSD U2 navigation'
named_level 'CSD U2 project guide'
level 'CSD U2 create page'
level 'CSD U2 upload images'
level 'CSD U2 add content'
level 'CSD U2 header footer'
level 'CSD U2 project review'
level 'CSD U2 project share'

stage 'Styling Text with CSS', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 7 Overview'
named_level 'Video: Intro to CSS'
level 'CSD U2 text style h1'
level 'CSD U2 text style h3'
named_level 'CSD U2 Style Sheet Map'
level 'CSD U2 text style size'
level 'CSD U2 text style font family'
level 'CSD U2 text style decoration'
level 'CSD U2 text style text align'
named_level 'CSD U2 Text Properties Map'
named_level 'Video: Intro to CSS Part 2'
level 'CSD U2 add file'
level 'CSD U2 text style freeplay'

stage 'Styling Elements with CSS', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 8 Overview'
level 'CSD U2 layout style sample'
level 'CSD U2 layout style bgcolor'
named_level 'CSS U2 Body Map'
level 'CSD U2 layout style body'
level 'CSD U2 layout style border'
level 'CSD U2 layout style borderradius'
level 'CSD U2 layout style float'
level 'CSD U2 layout style width'
level 'CSD U2 layout style margin'
named_level 'CSD U2 Layout Properties Map'
level 'CSD U2 layout style freeplay'

stage 'Sources and Search Engines', flex_category: 'csd2_2'
named_level 'CSD U2 L12 Overview'

stage 'RGB Colors and Classes', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 10 Overview'
named_level 'CSD U2 RGB intro'
level 'CSD U2 RGB winter'
level 'CSD U2 RGB summer'
level 'CSD U2 RGB others'
level 'CSD U2 classes sample'
named_level 'CSD U2 CSS Classes Map'
level 'CSD U2 classes modify'
level 'CSD U2 classes spring'
level 'CSD U2 classes summer'
level 'CSDU2 - PW - Class Style Personal Site'

stage 'Project - Personal Portfolio Website', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 16 Overview'
named_level 'Final Personal Website'
