hidden false
login_required true
hideable_stages true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit2/{LESSON}'
family_name 'csd2'
version_year '2020'
project_sharing true
curriculum_umbrella 'CSD'
tts true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/unit2/"], ["teacherForum", "https://forum.code.org/c/csd"]]

lesson_group 'csd2_1', display_name: 'Chapter 1: Web Content and HTML'
stage 'Exploring Web Pages'
level 'CSD U2L01 TFMD_2020', named: true
level 'CSD Web Sample Pages_2020', named: true

stage 'Intro to HTML'
level 'CSD U2L02 TFMD_2020', named: true
level 'CSDU2 - Type Anything_2020', progression: 'Experiment with Web Lab'
level 'Intro to Web Lab - Part 1_2020', named: true
level 'CSD U2 Inspector Warm Up_2020', named: true
level 'Intro to Web Lab - Part 2_2020', named: true
level 'CSD U2 HTML Adding Paragraphs_2020', progression: 'Using HTML Tags'
level 'CSD U2 HTML Adding Paragraphs pt 2_2020', progression: 'Using HTML Tags', assessment: true
level 'CSD U2 HTML Debug Paragraphs_2020', progression: 'Using HTML Tags'

stage 'Headings'
level 'CSD U2L03 TFMD_2020', named: true
level 'CSD U2 Pair Programming Video_2020', named: true
level 'CSD U2 Heading debug_2020', progression: 'Headings'
level 'CSD U2 Heading Demo_2020', progression: 'Headings'
level 'CSD U2 Heading Sizes_2020', progression: 'Headings'
level 'CSD Web Debugging_2020', progression: 'Video: Debugging'
level 'CSD Web Headings practice_2020', progression: 'Headings'
level 'CSD Header Size MC_2018_2019_pilot_2020', progression: 'Headings', assessment: true
level 'CSD U2 Heading Test_2020', progression: 'Headings', assessment: true
level 'CSD Web Headings challenge_2020', named: true

stage 'Mini-Project: HTML Web Page'
level 'CSD U2L04a TFMD_2020', named: true
level 'CSD HTML project Review', progression: 'HTML Review'
level 'CSD HTML project Lists', progression: 'HTML Lists'
level 'CSD web HTML project HTML', progression: 'Code Your Page'
level 'CSD web HTML project check', progression: 'Review Your Page'

stage 'Digital Footprint'
level 'CSD U2L04 TFMD_2020', named: true
level 'Social Sleuth_2018_2019_pilot_2020', named: true

stage 'Styling Text with CSS'
level 'CSD U2L05 TFMD_2020', named: true
level 'CSD U2 Sample CSS text', named: true
level 'CSD U2 CSS explore CSS_2020', named: true
level 'Video: Intro to CSS_2020', named: true
level 'CSD U2 text style h1_2020', progression: 'Styling Text'
level 'CSD U2 text style h3_2020', progression: 'Styling Text'
level 'CSD U2 text style size_2020', progression: 'Styling Text'
level 'Video: Intro to CSS Part 2_2020', named: true
level 'CSD U2 add file_2020', progression: 'Styling your Website'
level 'CSD U2 CSS practice_pilot_2020', progression: 'Styling Text'
level 'CSD Web CSS Assessment_2020', progression: 'Styling Text', assessment: true
level 'CSD U2 CSS challenge_pilot_2020', progression: 'Styling Text'

stage 'Mini-Project: Your Personal Style'
level 'CSD U2L07a TFMD_2020', named: true
level 'CSD CSS project Review', progression: 'CSS Review'
level 'CSD CSS project RGB', progression: 'RGB Colors'
level 'CSD web CSS project HTML', progression: 'Code Your Page'
level 'CSD web CSS project CSS', progression: 'Style Your Page'
level 'CSD web CSS project check', progression: 'Review Your Page'

stage 'Intellectual Property'
level 'CSD U2L06 TFMD_2020', named: true

stage 'Images'
level 'CSD U2L07 TFMD_2020', named: true
level 'CSD U2 Image Tag 1_2020', progression: 'Adding Images'
level 'CSD U2 Image Credit_2020', progression: 'Adding Images'
level 'CSD U2 Image Tag Debug_2020', progression: 'Adding Images'
level 'CSD U2 Image choose name_2020', progression: 'Adding Images'
level 'CSD U2 Image Tag 2_2020', progression: 'Adding Images'
level 'CSD U2 Image practice_pilot_2020', progression: 'Adding Images'
level 'CSD U2 Image assessment_2020', progression: 'Adding Images', assessment: true
level 'CSD U2 Image challenge_pilot_2020', progression: 'Adding Images Challenges', named: true

stage 'Websites for Expression '
level 'CSD U2L08 TFMD_2020', named: true
level 'CSD U2 Expression Exemplars_2018_2019_pilot_2020', named: true

stage 'Styling Elements with CSS'
level 'CSD U2L09 TFMD_2020', named: true
level 'CSD U2 Sample CSS layout', named: true
level 'CSD U2 layout style sample_2020', progression: 'Exploring more CSS'
level 'CSD U2 layout style bgcolor_2020', progression: 'Exploring more CSS'
level 'CSD U2 layout style body_2020', progression: 'Layout with CSS'
level 'CSD U2 layout style float_2020', progression: 'Layout with CSS'
level 'CSD U2 layout style width_2020', progression: 'Layout with CSS'
level 'CSD U2 layout style practice_pilot_2020', progression: 'Layout with CSS'
level 'CSD U2 add style_2020', progression: 'Layout with CSS', assessment: true
level 'CSD U2 layout style challenge_pilot_2020', progression: 'Layout with CSS'

stage 'Your Web Page - Prepare'
level 'CSD U2L10 TFMD_2020', named: true

stage 'Project - Building a Webpage'
level 'CSD U2L11 TFMD_2020', named: true
level 'CSD U2 project guide_2018_2019_pilot_2020', named: true
level 'CSD U2 upload images_2020', progression: 'Website Project'
level 'CSD U2 add content_2020', progression: 'Website Project'
level 'CSD U2 CSS_2020', progression: 'Website Project'
level 'CSD U2 project review_2020', progression: 'Website Project'
level 'CSD U2 publish video_2020', named: true
level 'CSD U2 project share_2020', progression: 'Publishing Your Website', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch1_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

lesson_group 'csd2_2', display_name: 'Chapter 2: Styling and CSS'
stage 'Purpose of a  Websites'
level 'CSD U2L12 TFMD_2020', named: true
level 'CSD U2 Top Websites_2018_2019_pilot_2020', named: true

stage 'Team Problem Solving'
level 'CSD U2L13 TFMD_2020', named: true
level 'csd web teamwork video', progression: 'Video: Teamwork'
level 'csd web disagreement video', progression: 'Video: Managing Disagreement'

stage 'Sources and Research'
level 'CSD U2L14 TFMD_2020', named: true

stage 'CSS Classes'
level 'CSD U2L15 TFMD_2020', named: true
level 'CSD U2 Sample classes', progression: 'Sample Page'
level 'CSD U2 classes waterfalls', progression: 'Exploring Classes'
level 'CSD U2 classes humors', progression: 'Styling with Classes'
level 'CSD web classes practice', progression: 'Styling with Classes'
level 'CSD U2 classes haikus', progression: 'Styling with Classes', assessment: true
level 'CSD web classes challenge', progression: 'Challenges: Styling with Classes', named: true

stage 'Planning a Multi-page Website'
level 'CSD U2L16 TFMD_2020', named: true
level 'CSD web upload images multi_2020', progression: 'Upload Your Images'

stage 'Linking and Navigation'
level 'CSD U2L17 TFMD_2020', named: true
level 'CSD U2 link demo_2020', progression: 'Exploring Links'
level 'CSD U2 making links_2020', progression: 'Links and Navigation'
level 'CSD U2 naming links_2020', progression: 'Links and Navigation'
level 'CSD U2 nav bar_2020', progression: 'Links and Navigation'
level 'CSD U2 adding pages_2020', progression: 'Adding Pages', assessment: true
level 'CSD U2 naming pages_2020', progression: 'Adding Pages'
level 'CSD web create pages project', progression: 'Your Team Project'
level 'CSD U2 links challenge', progression: 'Links Challenges'

stage 'Project - Website for a Purpose'
level 'CSD U2L18 TFMD_2020', named: true
level 'CSD U2 create page_2020', progression: 'Double Check Images and Pages'
level 'CSD web add html_2020', progression: 'Add Content'
level 'CSD web share html_2020', progression: 'Share Your Pages'
level 'CSD web add CSS_2020', progression: 'Add Style'
level 'CSD web share CSS_2020', progression: 'Share Your Styles'
level 'CSD web check_2020', progression: 'Check Your Work'

stage 'Peer Review and Final Touches'
level 'CSD U2L19 TFMD_2020', named: true
level 'CSD Web incorporate feedback_2020', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

stage 'Post-Project Test', lockable: true
level 'CSD Web Development Post-Project Test_pilot_2020', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
stage 'CS Discoveries Post Course survey', lockable: true
level 'csd-post-survey-intro-2019_pilot_2020'
level 'csd-post-survey-2017-levelgroup_2018_2019_pilot_2020', assessment: true

