hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'Exploring Websites', flex_category: 'csd2_1'
named_level 'CSD U2 L1 Overview'
named_level 'CSD U2 Top Websites'

stage 'Websites for Expression ', flex_category: 'csd2_1'
named_level 'CSD U2 L2 Overview'
named_level 'CSD U2 Expression Exemplars'

stage 'Intro to HTML', flex_category: 'csd2_1'
named_level 'CSD U2 L3 Overview'
level 'CSDU2 - Type Anything', progression: 'Experiment with Web Lab'
named_level 'Intro to Web Lab - Part 1'
named_level 'CSD U2 Inspector Warm Up'
named_level 'Intro to Web Lab - Part 2'
named_level 'CSD U2 HTML Tags Map'
level 'CSD U2 HTML Adding Paragraphs', progression: 'Using HTML Tags'
level 'CSD U2 HTML Adding Paragraphs pt 2', progression: 'Using HTML Tags'
level 'CSD U2 HTML Debug Paragraphs', progression: 'Using HTML Tags'

stage 'Headers', flex_category: 'csd2_1'
named_level 'CSD U2 L4 Overview'
named_level 'CSD U2 Pair Programming Video'
level 'CSD U2 Header Demo', progression: 'Headers'
level 'CSD U2 Header Sizes', progression: 'Headers'
level 'CSD Header Size MC', progression: 'Headers'
level 'CSD U2 Header Test', progression: 'Headers'
named_level 'CSD U2 Headers map'
named_level 'CSD U2 PSP Programming'
level 'CSD U2 Design Project', progression: 'Your Personal Website'
level 'CSD U2 Project Start', progression: 'Your Personal Website'

stage 'Digital Footprint', flex_category: 'csd2_1'
named_level 'CSD U2 L5 Overview'
named_level 'Social Sleuth'

stage 'Lists', flex_category: 'csd2_1'
named_level 'CSD U2 L6 Overview'
level 'CSD U2 lists intro', progression: 'Lists'
level 'CSD U2 ordered list', progression: 'Lists'
level 'CSD U2 unordered list', progression: 'Lists'
level 'CSD U2 lists match', progression: 'Lists'
named_level 'CSD U2 lists map'
level 'CSD U2 expand project', progression: 'Expanding Your Website'
level 'CSD U2 new page', progression: 'Expanding Personal Website'

stage 'Intellectual Property and Images', flex_category: 'csd2_1'
named_level 'CSD U2 L7 Overview'
named_level 'CSD U2 images map'
level 'CSD U2 Image Tag 1', progression: 'Adding Images'
level 'CSD U2 Image Tag Debug', progression: 'Adding Images'
level 'CSD U2 Image Tag 2', progression: 'Adding Images'
named_level 'CSD U2 CC Search Map'
level 'CSD U2 Image Tag Attribution', progression: 'Attribution'
level 'CSD U2 Info Page Final Touches', progression: 'Attribution'

stage 'Clean Code and Debugging', flex_category: 'csd2_1'
named_level 'CSD U2 Lesson 6 Overview'
level 'CSD U2 Debugging 1', progression: 'Debugging'
level 'CSD U2 Debugging 2', progression: 'Debugging'
level 'CSD U2 Debugging 3', progression: 'Debugging'
level 'CSD U2 Debugging 4', progression: 'Debugging'
level 'CSD U2 commenting', progression: 'Debugging'
named_level 'CSD U2 formatting map'
level 'CSD U2 challenge', progression: 'Challenge'
named_level 'CSD U2 Lesson 6 Overview'
level 'CSD U2 Debugging 1', progression: 'Debugging'
level 'CSD U2 Debugging 2', progression: 'Debugging'
level 'CSD U2 Debugging 3', progression: 'Debugging'
level 'CSD U2 Debugging 4', progression: 'Debugging'
level 'CSD U2 commenting', progression: 'Debugging'
named_level 'CSD U2 formatting map'
level 'CSD U2 challenge', progression: 'Challenge'

stage 'Project - Multi-Page Websites', flex_category: 'csd2_1'
named_level 'CSD U2 Lesson 9 Overview'
named_level 'CSD U2 a tag map'
level 'CSD U2 link demo', progression: 'Linking Pages'
level 'CSD U2 navigation', progression: 'Linking Pages'
named_level 'CSD U2 project guide'
level 'CSD U2 create page', progression: 'Website Project'
level 'CSD U2 upload images', progression: 'Website Project'
level 'CSD U2 add content', progression: 'Website Project'
level 'CSD U2 header footer', progression: 'Website Project'
level 'CSD U2 project review', progression: 'Website Project'
level 'CSD U2 project share', progression: 'Website Project'

stage 'Styling Text with CSS', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 7 Overview'
named_level 'Video: Intro to CSS'
level 'CSD U2 text style h1', progression: 'Styling Text'
level 'CSD U2 text style h3', progression: 'Styling Text'
named_level 'CSD U2 Style Sheet Map'
level 'CSD U2 text style size', progression: 'Fonts and Style'
level 'CSD U2 text style font family', progression: 'Fonts and Style'
level 'CSD U2 text style decoration', progression: 'Fonts and Style'
level 'CSD U2 text style text align', progression: 'Fonts and Style'
named_level 'CSD U2 Text Properties Map'
named_level 'Video: Intro to CSS Part 2'
level 'CSD U2 add file', progression: 'Styling your Website'
level 'CSD U2 text style freeplay', progression: 'Styling your Website'

stage 'Styling Elements with CSS', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 8 Overview'
level 'CSD U2 layout style sample', progression: 'Exploring more CSS'
level 'CSD U2 layout style bgcolor', progression: 'Exploring more CSS'
named_level 'CSS U2 Body Map'
level 'CSD U2 layout style body', progression: 'Layout with CSS'
level 'CSD U2 layout style border', progression: 'Layout with CSS'
level 'CSD U2 layout style borderradius', progression: 'Layout with CSS'
level 'CSD U2 layout style float', progression: 'Layout with CSS'
level 'CSD U2 layout style width', progression: 'Layout with CSS'
level 'CSD U2 layout style margin', progression: 'Layout with CSS'
named_level 'CSD U2 Layout Properties Map'
level 'CSD U2 layout style freeplay', progression: 'Styling your Website'

stage 'Sources and Search Engines', flex_category: 'csd2_2'
named_level 'CSD U2 L12 Overview'

stage 'RGB Colors and Classes', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 10 Overview'
named_level 'CSD U2 RGB intro'
level 'CSD U2 RGB winter', progression: 'RGB Exploration'
level 'CSD U2 RGB summer', progression: 'RGB Exploration'
level 'CSD U2 RGB others', progression: 'RGB Exploration'
level 'CSD U2 classes sample', progression: 'RGB Exploration'
named_level 'CSD U2 CSS Classes Map'
level 'CSD U2 classes modify', progression: 'Styling with Classes'
level 'CSD U2 classes spring', progression: 'Styling with Classes'
level 'CSD U2 classes summer', progression: 'Styling with Classes'
level 'CSDU2 - PW - Class Style Personal Site', progression: 'Styling with Classes'

stage 'Project - Personal Portfolio Website', flex_category: 'csd2_2'
named_level 'Unit 2 Lesson 16 Overview'
named_level 'Final Personal Website'
