login_required true
hideable_stages true
student_detail_progress_view true

stage 'Quality Websites'
named_level 'Unit 2 Lesson 1 Overview'
named_level 'Rating Websites'

stage 'Website Design'
named_level 'Unit 2 Lesson 2 Overview'
named_level 'Personal Website Examples'

stage 'Describing Web pages'
named_level 'Unit 2 Lesson 3 Overview'
named_level 'CSD Design Instructions Site'

stage 'Text on the Web'
named_level 'Unit 2 Lesson 4 Overview'
named_level 'Intro to Web Lab - Part 1'
level 'CSDU2 - Type Anything'
named_level 'CSDU2 - Inspector Warm Up'
named_level 'Introduction to HTML'
named_level 'Intro to Web Lab - Part 2'
level 'CSDU2 - First-Weblab'
level 'CSDU2 - Headers'
level 'CSDU2 - Paragraphs 2'
level 'CSD Header Size Prediction'
level 'CSDU2 - Paragraphs 3'
level 'Hobbies Page Example'
level 'CSDU2 - HobbiesPage'
named_level 'Stop: Hobbies Page'
level 'Recipe Page Example'
level 'CSDU2 - Recipe Page Start'
level 'CSDU2 - Unordered Lists'
level 'CSDU2 - ordered Lists'
named_level 'CSDU2 - Finish Recipe'
named_level 'Intro to Web Lab - Part 3'

stage 'Images in HTML'
named_level 'Unit 2 Lesson 5 Overview'
level 'CSDU2 - Recipe Valid Update'
level 'CSDU2 - head and body tag intro'
level 'CSDU2 - Hobbies Valid Update'
level 'CSDU2 - Local Images'
named_level 'Stop: Images'
level 'CSDU2 - About Me Page start'

stage 'Clean Code and Debugging'
named_level 'Unit 2 Lesson 6 Overview'
level 'CSDU2 - Debugging 1'
level 'CSDU2 - Debugging 2'
level 'CSDU2 - Debugging 3'
level 'CSDU2 - Debugging 4'
level 'CSD Creating Debugging Strat'

stage 'Styling Text with CSS'
named_level 'Unit 2 Lesson 7 Overview'
named_level 'Video: Intro to CSS'
level 'CSD U2 text style h1'
level 'CSD U2 text style h3'
named_level 'CSD U2 CSS explain'
level 'CSD U2 text style size'
level 'CSD U2 text style font family'
level 'CSD U2 text style decoration'
level 'CSD U2 text style text align'
named_level 'CSD U2 text style review'
named_level 'Video: Intro to CSS Part 2'
level 'CSD U2 add file - OLD'
level 'CSD U2 text style freeplay - OLD'

stage 'Styling Elements with CSS'
named_level 'Unit 2 Lesson 8 Overview'
level 'CSD U2 layout style sample'
level 'CSD U2 layout style bgcolor'
named_level 'CSD U2 more CSS'
level 'CSD U2 layout style body'
level 'CSD U2 layout style border'
level 'CSD U2 layout style borderradius'
level 'CSD U2 layout style float'
level 'CSD U2 layout style width'
level 'CSD U2 layout style margin'
named_level 'CSD U2 layout style review'
level 'CSD U2 layout style freeplay - OLD'

stage 'Multi-Page Websites'
named_level 'Unit 2 Lesson 9 Overview'
named_level 'CSDU2 - Starting Personal Home Page'
named_level 'Stop: Personal Home Page Warm Up'
level 'CSDU2 - Multi Site First'
level 'CSDU2 - New Html Files'
level 'CSDU2 - Copy Code'
level 'CSDU2 - New Class Files'
level 'CSDU2 - Link and Nav'
level 'CSDU2 - Header of Page'
level 'CSDU2 - Missing Home Link'
named_level 'Stop: Website Navigation'
level 'CSDU2 - Nav on Personal Website'
level 'CSDU2 - Nav add to Personal Site'
level 'CSDU2 - Style to Personal Site'

stage 'Classes'
named_level 'Unit 2 Lesson 10 Overview'
level 'CSD U2 RGB intro'
named_level 'CSD U2 RGB Colors'
level 'CSD U2 RGB winter'
level 'CSD U2 RGB summer'
level 'CSD U2 RGB others'
level 'CSD U2 classes sample'
named_level 'CSD U2 Classes Introduction'
level 'CSD U2 classes modify'
level 'CSD U2 classes spring'
level 'CSD U2 classes summer'
named_level 'Stop: Classes'
level 'CSDU2 - Matching Class Style Checker'
level 'CSDU2 - PW - Class Style Personal Site - OLD'

stage 'Peer Review'
named_level 'Unit 2 Lesson 11 Overview'
named_level 'Peer Review: Personal Website'

stage 'Digital Footprint'
named_level 'Unit 2 Lesson 12 Overview'
named_level 'Social Sleuth'

stage 'Publishing a Website'
named_level 'Unit 2 Lesson 13 Overview'
level 'CSDU2 - PW - Pre Publishing Check'
level 'CSDU2 - PW - Pre Publishing 2'
level 'CSDU2 - PW - Pre Publishing 3'
level 'CSDU2 - PW - Pre Publishing 4'
level 'CSDU2 - PW - Pre Publishing 5'
level 'CSDU2 - PW - Pre Publishing 6'

stage 'Sources and Search Engines'
named_level 'Unit 2 Lesson 14 Overview'
named_level 'Search Engine Optimizer'
named_level 'How Search Works'
level 'CSDU2 - SEO 1'
level 'CSDU2 - SEO 2'
level 'CSDU2 - SEO 3'
level 'CSDU2 - SEO 5'
level 'CSDU2 - SEO Final'

stage 'Intellectual Property'
named_level 'Unit 2 Lesson 15 Overview'
level 'CSDU2 IP Portfolio'
level 'CSDU2 IP Fair Use'
level 'CSDU2 IP Research Content'
level 'CSDu2 IP CC Search'
level 'CSDU2 IP Add Images'
level 'CSDU2 IP Final Touches'

stage 'Project: Personal Portfolio Website'
named_level 'Unit 2 Lesson 16 Overview'
named_level 'Final Personal Website - OLD'
