login_required true
hideable_stages true
student_detail_progress_view true

stage 'Exploring Websites'
named_level 'CSD U2 L1 Overview'
named_level 'CSD U2 Top Websites'

stage 'Websites for Expression '
named_level 'CSD U2 L2 Overview'
named_level 'CSD U2 Expression Exemplars'

stage 'Intro to HTML'
named_level 'CSD U2 L3 Overview'
named_level 'Intro to Web Lab - Part 1'
level 'CSDU2 - Type Anything', progression: 'Exploring HTML'
named_level 'CSD U2 Inspector Warm Up', progression: 'Exploring HTML'
named_level 'Intro to Web Lab - Part 2'
named_level 'CSD U2 HTML Tags Map'
level 'CSD U2 HTML Adding Paragraphs', progression: 'Using HTML Tags'
level 'CSD U2 HTML Adding Paragraphs pt 2', progression: 'Using HTML Tags'
level 'CSD U2 HTML Debug Paragraphs', progression: 'Using HTML Tags'

stage 'Headers'
named_level 'CSD U2 L4 Overview'
named_level 'CSD U2 Pair Programming Video'
level 'CSD U2 Header Demo', progression: 'Headers'
level 'CSD U2 Header Sizes', progression: 'Headers'
level 'CSD Header Size MC', progression: 'Headers'
level 'CSD U2 Header Test', progression: 'Headers'
named_level 'CSD U2 Headers map'
named_level 'CSD U2 PSP Programming'
level 'CSD U2 Design Project', progression: 'Your Personal Website'
level 'CSD U2 Project Start', progression: 'Your Personal Website'

stage 'Digital Footprint'
named_level 'CSD U2 L5 Overview'
named_level 'Social Sleuth'

stage 'Lists'
named_level 'CSD U2 L6 Overview'
level 'CSD U2 lists intro', progression: 'Lists'
level 'CSD U2 ordered list', progression: 'Lists'
level 'CSD U2 unordered list', progression: 'Lists'
level 'CSD U2 lists match', progression: 'Lists'
named_level 'CSD U2 lists map'
level 'CSD U2 expand project', progression: 'Expanding Your Website'
level 'CSD U2 new page', progression: 'Expanding Personal Website'

stage 'Intellectual Property and Images'
named_level 'CSD U2 L7 Overview'
named_level 'CSD U2 images map'
level 'CSD U2 Image Tag 1', progression: 'Adding Images'
level 'CSD U2 Image Tag Debug', progression: 'Adding Images'
level 'CSD U2 Image Tag 2', progression: 'Adding Images'
named_level 'CSD U2 CC Search Map'
level 'CSD U2 Image Tag Attribution', progression: 'Attribution'
level 'CSD U2 Info Page Final Touches', progression: 'Attribution'

stage 'Clean Code and Debugging'
named_level 'CSD U2 Lesson 6 Overview'
level 'CSD U2 Debugging 1', progression: 'Debugging'
level 'CSD U2 Debugging 2', progression: 'Debugging'
level 'CSD U2 Debugging 3', progression: 'Debugging'
level 'CSD U2 Debugging 4', progression: 'Debugging'
level 'CSD U2 commenting', progression: 'Debugging'
level 'CSD U2 formatting map'
level 'CSD U2 challenge'

stage 'Project - Multi-Page Websites'
named_level 'CSD U2 Lesson 9 Overview'
level 'CSD U2 link demo'
level 'CSD U2 navigation'
named_level 'CSD U2 project guide'
level 'CSD U2 create page'
level 'CSD U2 upload images'
level 'CSD U2 add content'
level 'CSD U2 header footer'
level 'CSD U2 project review'
level 'CSD U2 project share'

stage 'Styling Text with CSS'
named_level 'Unit 2 Lesson 7 Overview'
named_level 'Video: Intro to CSS'
level 'CSD U2 text style h1', progression: 'Styling Text'
level 'CSD U2 text style h3', progression: 'Styling Text'
named_level 'CSD U2 Style Sheet Map'
level 'CSD U2 text style size', progression: 'Fonts and Style'
level 'CSD U2 text style font family', progression: 'Fonts and Style'
level 'CSD U2 text style decoration', progression: 'Fonts and Style'
level 'CSD U2 text style text align', progression: 'Fonts and Style'
named_level 'CSD U2 Text Properties Map'
named_level 'Video: Intro to CSS Part 2'
level 'CSD U2 add file', progression: 'Styling your Website'
level 'CSD U2 text style freeplay', progression: 'Styling your Website'

stage 'Styling Elements with CSS'
named_level 'Unit 2 Lesson 8 Overview'
level 'CSD U2 layout style sample', progression: 'Exploring more CSS'
level 'CSD U2 layout style bgcolor', progression: 'Exploring more CSS'
named_level 'CSS U2 Body Map'
level 'CSD U2 layout style body', progression: 'Layout with CSS'
level 'CSD U2 layout style border', progression: 'Layout with CSS'
level 'CSD U2 layout style borderradius', progression: 'Layout with CSS'
level 'CSD U2 layout style float', progression: 'Layout with CSS'
level 'CSD U2 layout style width', progression: 'Layout with CSS'
level 'CSD U2 layout style margin', progression: 'Layout with CSS'
named_level 'CSD U2 Layout Properties Map'
level 'CSD U2 layout style freeplay', progression: 'Styling your Website'

stage 'Sources and Search Engines'
named_level 'CSD U2 L12 Overview'

stage 'RGB Colors and Classes'
named_level 'Unit 2 Lesson 10 Overview'
named_level 'CSD U2 RGB intro'
level 'CSD U2 RGB winter', progression: 'RGB Exploration'
level 'CSD U2 RGB summer', progression: 'RGB Exploration'
level 'CSD U2 RGB others', progression: 'RGB Exploration'
level 'CSD U2 classes sample', progression: 'RGB Exploration'
named_level 'CSD U2 CSS Classes Map'
level 'CSD U2 classes modify', progression: 'Styling with Classes'
level 'CSD U2 classes spring', progression: 'Styling with Classes'
level 'CSD U2 classes summer', progression: 'Styling with Classes'
level 'CSDU2 - PW - Class Style Personal Site', progression: 'Styling with Classes'

stage 'Project - Personal Portfolio Website'
named_level 'Unit 2 Lesson 16 Overview'
named_level 'Final Personal Website'
