login_required true
hideable_stages true
student_detail_progress_view true

stage 'Exploring Websites'
named_level 'CSD U2 L1 Overview'
named_level 'CSD U2 Top Websites'

stage 'Websites for Expression '
named_level 'CSD U2 L2 Overview'

stage 'Intro to HTML'
named_level 'CSD U2 L3 Overview'
named_level 'Intro to Web Lab - Part 1'
level 'CSDU2 - Type Anything'
named_level 'CSD U2 Inspector Warm Up'
named_level 'Intro to Web Lab - Part 2'
named_level 'Introduction to HTML'

stage 'Headers and Lists'
named_level 'CSD U2 L4 Overview'
named_level 'CSD U2 Pair Programming Video'
level 'CSD U2 Header Demo'
level 'CSD U2 Header Sizes'
level 'CSD U2 Header Test'
level 'CSD Header Size MC'
named_level 'CSD U2 PSP Programming'
named_level 'CSD U2 Design Project'
level 'CSD U2 Project Start'

stage 'Digital Footprint'
named_level 'CSD U2 L5 Overview'

stage 'Images'
named_level 'CSD U2 L6 Overview'
level 'CSD U2 lists intro'
level 'CSD U2 lists map'
level 'CSD U2 images intro'
level 'CSD U2 images map'
level 'CSD U2 image tag'
level 'CSD U2 upload image'
level 'CSD U2 new page'

stage 'Clean Code and Debugging'
named_level 'CSD Placeholder'

stage 'Intellectual Property'
named_level 'CSD Placeholder'

stage 'Project - Multi-Page Websites'
named_level 'CSD Placeholder'

stage 'Styling Text with CSS'
named_level 'CSD Placeholder'

stage 'Styling Elements with CSS'
named_level 'CSD Placeholder'

stage 'Sources and Search Engines'
named_level 'CSD Placeholder'

stage 'RGB Colors and Classes'
named_level 'CSD Placeholder'

stage 'Project - Personal Portfolio Website'
named_level 'CSD Placeholder'
