hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-19/unit2/"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-19/unit2/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-19/unit2/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-19/unit2/code/"]]
has_verified_resources true
curriculum_path 'https://curriculum.code.org/csd-19/unit2/{LESSON}'
family_name 'csd2'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd2_1', display_name: 'Chapter 1: Web Content and HTML'
lesson 'Exploring Websites', display_name: 'Exploring Websites', has_lesson_plan: true
level 'CSD U2L01 TFMD_2019', named: true
level 'CSD U2 Top Websites_2018_2019', named: true

lesson 'Websites for Expression ', display_name: 'Websites for Expression ', has_lesson_plan: true
level 'CSD U2L02 TFMD_2019', named: true
level 'CSD U2 Expression Exemplars_2018_2019', named: true

lesson 'Intro to HTML', display_name: 'Intro to HTML', has_lesson_plan: true
level 'CSD U2L03 TFMD_2019', named: true
level 'CSDU2 - Type Anything_2019', progression: 'Experiment with Web Lab'
level 'Intro to Web Lab - Part 1_2019', named: true
level 'CSD U2 Inspector Warm Up_2019', named: true
level 'Intro to Web Lab - Part 2_2019', named: true
level 'CSD U2 HTML Tags Map_2019', named: true
level 'CSD U2 HTML Adding Paragraphs_2019', progression: 'Using HTML Tags'
level 'CSD U2 HTML Adding Paragraphs pt 2_2019', progression: 'Using HTML Tags', assessment: true
level 'CSD U2 HTML Debug Paragraphs_2019', progression: 'Using HTML Tags'

lesson 'Headings', display_name: 'Headings', has_lesson_plan: true
level 'CSD U2L04 TFMD_2019', named: true
level 'CSD U2 Pair Programming Video_2019', named: true
level 'CSD U2 Heading Demo_2019', progression: 'Headings'
level 'CSD U2 Heading Sizes_2019', progression: 'Headings'
level 'CSD Header Size MC_2018_2019', progression: 'Headings', assessment: true
level 'CSD U2 Heading Test_2019', progression: 'Headings', assessment: true
level 'CSD U2 Headers map_2019', named: true
level 'CSD U2 PSP Programming_2018_2019', named: true
level 'CSD U2 Design Project_2018_2019', progression: 'Your Personal Website'
level 'CSD U2 Project Start_2019', progression: 'Your Personal Website'

lesson 'Digital Footprint', display_name: 'Digital Footprint', has_lesson_plan: true
level 'CSD U2L05 TFMD_2019', named: true
level 'Social Sleuth_2018_2019', named: true

lesson 'Lists', display_name: 'Lists', has_lesson_plan: true
level 'CSD U2L06 TFMD_2019', named: true
level 'CSD U2 lists intro_2019', progression: 'Lists'
level 'CSD U2 unordered list_2019', progression: 'Lists'
level 'CSD U2 ordered list_2019', progression: 'Lists'
level 'CSD U2 lists match_2018_2019', progression: 'Lists', assessment: true
level 'CSD U2 un_ordered lists', progression: 'Lists', assessment: true
level 'CSD U2 lists map_2019', named: true
level 'CSD U2 expand project_2018_2019', progression: 'Expanding Your Website'
level 'CSD U2 new page_2019', progression: 'Expanding Personal Website'

lesson 'Intellectual Property and Images', display_name: 'Intellectual Property and Images', has_lesson_plan: true
level 'CSD U2L07 TFMD_2019', named: true
level 'CSD U2 Image Tag 1_2019', progression: 'Adding Images'
level 'CSD U2 Image Tag Debug_2019', progression: 'Adding Images'
level 'CSD U2 image debug match', progression: 'Adding Images'
level 'CSD U2 Image Tag 2_2019', progression: 'Adding Images', assessment: true
level 'CSD U2 images map_2019', named: true
level 'CSD U2 CC Search Map_2019', named: true
level 'CSD U2 Image Tag Attribution_2019', progression: 'Attribution'
level 'CSD U2 Info Page Final Touches_2019', progression: 'Attribution'

lesson 'Clean Code and Debugging', display_name: 'Clean Code and Debugging', has_lesson_plan: true
level 'CSD U2L08 TFMD_2019', named: true
level 'CSD U2 Debugging 1_2019', progression: 'Debugging'
level 'CSD U2 Debugging 2_2019', progression: 'Debugging'
level 'CSD U2 Debugging 3_2019', progression: 'Debugging'
level 'CSD U2 Debugging 4_2019', progression: 'Debugging'
level 'CSD U2 commenting_2019', progression: 'Debugging'
level 'CSD U2 formatting map_2019', named: true
level 'CSD U2 challenge_2019', progression: 'Challenge'

lesson 'Project - Multi-Page Websites', display_name: 'Project - Multi-Page Websites', has_lesson_plan: true
level 'CSD U2L09 TFMD_2019', named: true
level 'CSD U2 link demo_2019', progression: 'Linking Pages'
level 'CSD U2 navigation_2019', progression: 'Linking Pages'
level 'CSD U2 a tag map_2019', named: true
level 'CSD U2 project guide_2018_2019', named: true
level 'CSD U2 create page_2019', progression: 'Website Project'
level 'CSD U2 upload images_2019', progression: 'Website Project'
level 'CSD U2 add content_2019', progression: 'Website Project'
level 'CSD U2 header footer_2019', progression: 'Website Project'
level 'CSD U2 project review_2019', progression: 'Website Project'
level 'CSD U2 publish video', named: true
level 'CSD U2 project share_2019', progression: 'Publishing Your Website', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch1_2018_2019', progression: 'Reflection', assessment: true

lesson_group 'csd2_2', display_name: 'Chapter 2: Styling and CSS'
lesson 'Styling Text with CSS', display_name: 'Styling Text with CSS', has_lesson_plan: true
level 'CSD U2L10 TFMD_2019', named: true
level 'CSD U2 CSS explore CSS_2019', named: true
level 'Video: Intro to CSS_2019', named: true
level 'CSD U2 text style h1_2019', progression: 'Styling Text'
level 'CSD U2 text style h3_2019', progression: 'Styling Text', assessment: true
level 'CSD U2 Style Sheet Map_2019', named: true
level 'CSD U2 text style size_2019', progression: 'Fonts and Style'
level 'CSD U2 text style font family_2019', progression: 'Fonts and Style'
level 'CSD U2 text style decoration_2019', progression: 'Fonts and Style'
level 'CSD U2 text style text align_2019', progression: 'Fonts and Style'
level 'CSD U2 Text Properties Map_2019', named: true
level 'Video: Intro to CSS Part 2_2019', named: true
level 'CSD U2 add file_2019', progression: 'Styling your Website'
level 'CSD U2 text style freeplay_2019', progression: 'Styling your Website'

lesson 'Styling Elements with CSS', display_name: 'Styling Elements with CSS', has_lesson_plan: true
level 'CSD U2L11 TFMD_2019', named: true
level 'CSD U2 layout style sample_2019', progression: 'Exploring more CSS'
level 'CSD U2 layout style bgcolor_2019', progression: 'Exploring more CSS'
level 'CSS U2 Body Map_2019', named: true
level 'CSD U2 layout style body_2019', progression: 'Layout with CSS'
level 'CSD U2 layout style border_2019', progression: 'Layout with CSS'
level 'CSD U2 layout style borderradius_2019', progression: 'Layout with CSS'
level 'CSD U2 layout style float_2019', progression: 'Layout with CSS'
level 'CSD U2 layout style width_2019', progression: 'Layout with CSS'
level 'CSD U2 layout style margin_2019', progression: 'Layout with CSS'
level 'CSD U2 add style_2019', progression: 'Layout with CSS', assessment: true
level 'CSD U2 Layout Properties Map_2019', named: true
level 'CSD U2 layout style freeplay_2019', progression: 'Styling your Website'

lesson 'Sources and Search Engines', display_name: 'Sources and Search Engines', has_lesson_plan: true
level 'CSD U2L12 TFMD_2019', named: true

lesson 'RGB Colors and Classes', display_name: 'RGB Colors and Classes', has_lesson_plan: true
level 'CSD U2L13 TFMD_2019', named: true
level 'CSD U2 RGB intro_2019', named: true
level 'CSD U2 RGB winter_2019', progression: 'RGB Exploration'
level 'CSD U2 RGB summer_2019', progression: 'RGB Exploration'
level 'CSD U2 RGB others_2019', progression: 'RGB Exploration'
level 'CSD U2 classes sample_2019', progression: 'RGB Exploration'
level 'CSD U2 CSS Classes Map_2019', named: true
level 'CSD U2 classes modify_2019', progression: 'Styling with Classes'
level 'CSD U2 classes spring_2019', progression: 'Styling with Classes'
level 'CSD U2 classes summer_2019', progression: 'Styling with Classes', assessment: true
level 'CSDU2 - PW - Class Style Personal Site_2019', progression: 'Styling with Classes'

lesson 'Project - Personal Portfolio Website', display_name: 'Project - Personal Portfolio Website', has_lesson_plan: true
level 'CSD U2L14 TFMD_2019', named: true
level 'Final Personal Website_2019', named: true
level 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018_2019', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true, has_lesson_plan: false
level 'CSD Web Development Post-Project Test', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-intro-2019'
level 'csd-post-survey-levelgroup_2019', assessment: true

