hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'Programming for Entertainment'
named_level 'CSD U3 Lesson Overview 1'
named_level 'CSD U3 Entertainment'
level 'CSD U3 Entertainment Sample 3', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 1', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 2', progression: 'Sample Programs'

stage 'Plotting Shapes'
named_level 'CSD U3 Lesson Overview 2'

stage 'Drawing in Game Lab'
named_level 'CSD U3 Lesson Overview 3'
named_level 'CSD: Drawing in Game Lab 1'
level 'CSD U3 rect', progression: 'Introduction to Game Lab'
named_level 'CSD: Drawing in Game Lab 2'
level 'CSD U3 fill', progression: 'Drawing'
level 'CSD U3 sequence', progression: 'Drawing'
level 'CSD U3 ellipse', progression: 'Drawing'
level 'CSD U3 debug', progression: 'Drawing'
level 'CSD U3 picture', progression: 'Drawing'
level 'CSD U3 L2 Challenges', progression: 'Drawing'

stage 'Shapes and Randomness'
named_level 'CSD U3 Lesson Overview 4'
level 'CSD U3 Random Taller Rectangle', progression: 'New Shapes'
named_level 'CSD U3 shape size map'
level 'CSD U3 Random Ellipse Behind', progression: 'More Parameters'
level 'CSD U3 Random background', progression: 'More Parameters'
level 'CSD U3 Random background2', progression: 'More Parameters'
level 'CSD U3 Random Debug Grass', progression: 'More Parameters'
level 'CSD U3 Random Debug Cloud', progression: 'More Parameters'
level 'CSD U3 Random random ellipse', progression: 'More Parameters'
named_level 'CSD U3 Random randomNumber Map'
level 'CSD U3 Random random ellipse2', progression: 'Random Numbers'
level 'CSD U3 Random rainbow snake', progression: 'Random Numbers'

stage 'Variables'
named_level 'CSD U3 Lesson Overview 5'
named_level 'Introduction to Variables - Part 1'
level 'CSD U3 Variables Predict Where X', progression: 'Intro to Variables'
named_level 'CSD U3 Variables variables map'
level 'CSD U3 Variables Predict Where XY', progression: 'Intro to Variables'
level 'CSD U3 Variables change circle size', progression: 'Intro to Variables'
level 'CSD U3 Variables Draw Poppy', progression: 'Intro to Variables'
named_level 'CSD U3 naming map'
level 'CSD U3 Variables naming rules v2', progression: 'Intro to Variables'
level 'CSD U3 Variables random with assignment', progression: 'Intro to Variables'

stage 'Sprites'
named_level 'CSD U3 Lesson Overview 6'
named_level 'CSD: Sprites in Game Lab'
named_level 'CSD U3 Sprites Map'
level 'CSD U3 Sprites intro sprites', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro predict', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro debug', progression: 'Intro to Sprites'
named_level 'CSD: Animation Tab'
named_level 'CSD U3 Animation Tab Map'
level 'CSD U3 Sprites anitab 1', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 2', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 3', progression: 'Adding Images'
named_level 'CSD U3 Scene Example'
level 'CSD U3 Sprites text', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug', progression: 'Making Scenes'
level 'CSD U3 Sprites scene drawing', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites', progression: 'Making Scenes'
level 'CSD U3 Sprites scene text', progression: 'Making Scenes'
named_level 'CSD U3 Sprites scene challenge'

stage 'The Draw Loop'
named_level 'CSD U3 Lesson Overview 7'
named_level 'CSD: Introduction to the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 1', progression: 'Shapes and the Draw Loop'
level 'CSD U3 The Draw Loop Map'
level 'CSD U3 Draw Loop Plugged orange and green', progression: 'Shapes and the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 2', progression: 'Shapes and the Draw Loop'
level 'CSD U3 dancing alien', progression: 'Sprites and the Draw Loop'
named_level 'CSD U3 Sprite Properties Map'
level 'CSD U3 Draw Loop Plugged wiggle sprite x', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite y', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite rotation', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged update your scene', progression: 'Animate Your Scene'

stage 'The Counter Pattern Unplugged'
named_level 'CSD U3 Lesson Overview 8'

stage 'Sprite Movement'
named_level 'CSD U3 Lesson Overview 9'
named_level 'CSD: Animating Sprite Movement'
named_level 'CSD Counter Pattern Map'
level 'CSD U3 - Simple Counter Predict', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Right', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Left', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Predict', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Diagonal Movement', progression: 'Movement with the Counter Pattern'
named_level 'CSD U3 Watchers Map'
level 'CSD U3 Watcher Predict', progression: 'Animating Sprites'
level 'CSD U3 Watcher Debug', progression: 'Animating Sprites'
level 'CSD U3 Movement Fish', progression: 'Animating Sprites'
level 'CSD U3 Movement Gears', progression: 'Animating Sprites'
level 'CSD U3 Movement Your Own 1', progression: 'Create Your Own Animation'
level 'CSD U3 Movement Your Own 2', progression: 'Create Your Own Animation'
named_level 'CSD U3 Movement Challenges'

stage 'Booleans Unplugged'
named_level 'CSD U3 Lesson Overview 10'

stage 'Conditionals'
named_level 'CSD U3 Lesson Overview 11'
level 'CSD U3 Boolean Predict', progression: 'Make a Prediction'
named_level 'CSD U3 - Booleans Video'
named_level 'CSD Booleans Map'
level 'CSD U3 Boolean Modify', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - Matching', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - transition', progression: 'Boolean Comparison'
level 'CSD U3 Conditionals Apple', progression: 'Boolean Comparison'
named_level 'CSD If Statements Map'
level 'CSD U3 - conditionals - first conditional', progression: 'Basic Conditionals'
level 'CSD U3 Conditionals Apple 2', progression: 'Basic Conditionals'
level 'CSD U3 - conditionals - first conditional 2', progression: 'Basic Conditionals'

stage 'Keyboard Input'
named_level 'CSD U3 Lesson Overview 12'
level 'CSD U3 Keypress Boolean', progression: 'Keyboard Input'
level 'CSD U3 UP_ARROW', progression: 'Keyboard Input'
level 'CSD U3 Input Fish', progression: 'Keyboard Input'
level 'CSD U3 Input Gears', progression: 'Keyboard Input'
level 'CSD U3 Direction Arrows', progression: 'Keyboard Input'
named_level 'CSD U3 Animation Edit Map'
level 'CSD U3 Direction Animations', progression: 'Keyboard Input'
named_level 'CSD U3 Keyboard Input Challenge'

stage 'Other Forms of Input'
named_level 'CSD U3 Lesson Overview 13'
level 'CSD U3 Mouse Input Bee 1', progression: 'Follow the Mouse'
level 'CSD U3 Mouse Input Bee 2', progression: 'Follow the Mouse'
named_level 'CSD U3 - Conditionals Video'
named_level 'CSD If Else Map'
level 'CSD U3 Else', progression: 'Input with If-Else'
level 'CSD U3 If Else', progression: 'Input with If-Else'
level 'CSD U3 Keypress Watchers', progression: 'Input with If-Else'
level 'CSD U3 Keypress Matching', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse down', progression: 'Input with If-Else'
level 'CSD U3 - complex - key up and down', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse move', progression: 'Input with If-Else'
named_level 'CSD U3 Compound Nested Challenge'

stage 'Project - Interactive Card'
named_level 'CSD U3 Lesson Overview 14'
named_level 'CSD U3 Interactive Card Exemplar'
level 'CSD U3 Interactive Card Background', progression: 'Project Work'
level 'CSD U3 Interactive Card Sprites', progression: 'Project Work'
level 'CSD U3 Interactive Card User Input', progression: 'Project Work'
level 'CSD U3 Interactive Card Other Conditionals', progression: 'Project Work'
level 'CSD U3 Interactive Card Final', progression: 'Project Work'

stage 'Velocity'
named_level 'CSD U3 SFLP Velocity'
named_level 'CSD: Sprite Velocity'
level 'CSD U3 abstraction velocityX'
level 'CSD U3 abstraction velocityY'
level 'CSD U3 abstraction rotation'
level 'CSD U3 abstraction rotation control'
level 'CSD U3 abstraction velocityY control'
level 'CSD U3 abstraction velocityX if-statements'
level 'CSD U3 abstraction velocityX control'
level 'CSD U3 abstraction jump'
level 'CSD U3 abstraction tumbleweed'
level 'CSD U3 abstraction looping'

stage 'Collision Detection'
named_level 'CSD U3 Collision Detection'
level 'CSD U3 collisions car intro'
level 'CSD U3 collisions build isTouching'
level 'CSD U3 collisions isTouching intro'
level 'CSD U3 collisions egg'
level 'CSD U3 collisions egg2'
level 'CSD U3 collisions horse'
level 'CSD U3 collisions debug isTouching'
level 'CSD U3 collisions scoreboard'
level 'CSD U3 collisions sidescroll2'

stage 'Complex Sprite Movement'
named_level 'CSD U3 complex sprite movement SFLP'
level 'CSD U3 Complex Movement counter prediction gamelab'
level 'CSD U3 abstraction accelerateX'
level 'CSD U3 abstraction accelerateY'
level 'CSD U3 abstraction accelerateY up'
level 'CSD U3 abstraction decelerateX'
level 'CSD U3 abstraction decelerateY'
level 'CSD U3 abstraction jumping'
level 'CSD U3 abstraction left right counter'
level 'CSD U3 abstraction left right counter 2'
level 'CSD U3 abstraction add coin'
level 'CSD U3 abstraction reset coin'
level 'CSD U3 abstraction make it your own'

stage 'Collisions'
named_level 'CSD U3 Collisions SFLP'
level 'CSD U3 collisions predict set velocity code'
level 'CSD U3 collisions displace x'
level 'CSD U3 collisions displace y'
level 'CSD U3 collisions displace intro'
level 'CSD U3 collisions try blocks'
level 'CSD U3 collisions types'
level 'CSD U3 collisions turtle'
level 'CSD U3 collisions debug'
level 'CSD U3 collisions setCollider'
level 'CSD U3 collisions bounciness'
level 'CSD U3 collisions flyman add obstacles'
level 'CSD U3 collisions flyman bounceOff'
level 'CSD U3 collisions flyman displace coin'
level 'CSD U3 collisions flyman change colliders'
level 'CSD U3 collisions flyman make it your own'

stage 'Functions'
named_level 'CSD U3 Functions SFLP'
level 'CSD U3 Functions Call Function'
level 'CSD U3 Functions Order Functions'
level 'CSD U3 Functions Prediction Order of Create'
level 'CSD U3 Functions Call Draw Loop'
level 'CSD U3 Functions Reset Sprite'
level 'CSD U3 Functions Randomize Sprite'
level 'CSD U3 Functions Create Function'
level 'CSD U3 Functions Write Reset'
level 'CSD U3 Functions Add IsTouching'
level 'CSD U3 Functions Add Change Background'
named_level 'CSD U3 Functions Introduction'

stage 'Project - Design a Game'
named_level 'CSD U3 Project Build a Game SFLP'
named_level 'CSD U3 game intro'
level 'CSD U3 game variables'
level 'CSD U3 game backgrounds'
level 'CSD U3 game display boards'
level 'CSD U3 game choose background'
level 'CSD U3 game animations'
level 'CSD U3 game create sprites'
level 'CSD U3 game sprite movement'
level 'CSD U3 game user controls'
level 'CSD U3 game interactions'
level 'CSD U3 finishing touches'

stage 'The Game Design Process'
named_level 'CSD U3 Defender SFLP'
named_level 'CSD U3 AnimationsMulti Play Defender'
named_level 'CSD U3 AnimationsMulti STOP project guide'
level 'CSD U3 AnimationsMulti introducing multiframe'
level 'CSD U3 AnimationsMulti slow down'
level 'CSD U3 AnimationsMulti mirror animation'
level 'CSD U3 AnimationsMulti defender animate cake enemies'
level 'CSD U3 AnimationsMulti defender enemies move'
level 'CSD U3 AnimationsMulti defender enemies touch cake'
level 'CSD U3 AnimationsMulti defender enemies touch cake sprite2'
level 'CSD U3 AnimationsMulti defender create set enemies'
level 'CSD U3 AnimationsMulti defender move player'
level 'CSD U3 AnimationsMulti defender move up down'
level 'CSD U3 AnimationsMulti defender animate player'
level 'CSD U3 AnimationsMulti defender displace enemies'
level 'CSD U3 AnimationsMulti defender touch water'
level 'CSD U3 AnimationsMulti defender make it your own'

stage 'Using the Game Design Process'
named_level 'CSD U3 Using the Game Design Process SLFP'
named_level 'CSD U3 platform sample1'
level 'CSD U3 platform intro'
level 'CSD U3 platform background1'
level 'CSD U3 platform variable1'
level 'CSD U3 platform background2'
level 'CSD U3 platform scoreboard'
level 'CSD U3 platform platform1'
level 'CSD U3 platform platform2'
level 'CSD U3 platform platform3'
level 'CSD U3 platform items1'
level 'CSD U3 platform items2'
level 'CSD U3 platform items3'
level 'CSD U3 platform player1'
level 'CSD U3 platform player2'
level 'CSD U3 platform player3'
level 'CSD U3 platform player4'
level 'CSD U3 platform sample2'
level 'CSD U3 platform sample3'
level 'CSD U3 platform challenge'
