login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd/unit3/"], ["teacherForum", "https://forum.code.org/c/csd3"], ["vocabulary", "https://curriculum.code.org/csd/unit3/vocab/"], ["standardMappings", "https://curriculum.code.org/csd/unit3/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd/unit3/code/"]]
has_verified_resources true
new_name 'csd3-2017'
family_name 'csd3'
version_year '2017'
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd3_1', display_name: 'Chapter 1: Images and Animations'
lesson 'Programming for Entertainment', display_name: 'Programming for Entertainment', has_lesson_plan: true
level 'CSD U3 Lesson Overview 1', progression: 'Lesson Overview'
level 'CSD U3 Entertainment', progression: 'Exploring CS in Entertainment'
level 'CSD U3 Entertainment Sample 4', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 3', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 1', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 2', progression: 'Sample Programs'

lesson 'Plotting Shapes', display_name: 'Plotting Shapes', has_lesson_plan: true
level 'CSD U3 Lesson Overview 2', progression: 'Lesson Overview'
level 'CSD U3 Plotting Shapes Shape Lab', progression: 'Drawing Shapes'

lesson 'Drawing in Game Lab', display_name: 'Drawing in Game Lab', has_lesson_plan: true
level 'CSD U3 Lesson Overview 3', progression: 'Lesson Overview'
level 'CSD U3 rect', progression: 'Introduction to Game Lab'
level 'CSD: Drawing in Game Lab 1', progression: 'Video: Drawing in Game Lab - Part 1'
level 'CSD U3 Drawing Squares to Corners', progression: 'Using the Grid'
level 'CSD: Drawing in Game Lab 2', progression: 'Video: Drawing in Game Lab - Part 2'
level 'CSD U3 fill', progression: 'Drawing'
level 'CSD U3 sequence', progression: 'Drawing'
level 'CSD U3 ellipse', progression: 'Drawing'
level 'CSD U3 debug', progression: 'Drawing'
level 'CSD U3 plotting shapes map', progression: 'Plotting Shapes in Game Lab'
level 'CSD U3 picture', progression: 'Challenges'
level 'CSD U3 challenge face', progression: 'Challenges'
level 'CSD U3 challenge new shape', progression: 'Challenges'
level 'CSD U3 L3 Freeplay', progression: 'Free Play'

lesson 'Shapes and Randomization', display_name: 'Shapes and Randomization', has_lesson_plan: true
level 'CSD U3 Lesson Overview 4', progression: 'Lesson Overview'
level 'CSD U3 Random Taller Rectangle', progression: 'New Shapes'
level 'CSD U3 shape size map', progression: 'Shapes and Parameters'
level 'CSD U3 Random Ellipse Behind', progression: 'More Parameters'
level 'CSD U3 Random background', progression: 'More Parameters'
level 'CSD U3 Random background2', progression: 'More Parameters'
level 'CSD U3 Random Debug Grass', progression: 'More Parameters'
level 'CSD U3 Random Debug Cloud', progression: 'More Parameters'
level 'CSD U3 Random random ellipse', progression: 'More Parameters'
level 'CSD U3 Random Number Map Level', progression: 'Random Numbers'
level 'CSD U3 Random random ellipse2', progression: 'Using Random Numbers'
level 'CSD U3 Random rainbow snake', progression: 'Using Random Numbers'
level 'CSD U3 L4 Freeplay', progression: 'Free Play'

lesson 'Variables', display_name: 'Variables', has_lesson_plan: true
level 'CSD U3 Lesson Overview 5', progression: 'Lesson Overview'
level 'Introduction to Variables - Part 1', progression: 'Introduction to Variables - Part 1'
level 'CSD U3 Variables Predict Where X', progression: 'Intro to Variables'
level 'CSD U3 Variables Map', progression: 'Variables'
level 'CSD U3 Variables Predict Where XY', progression: 'Intro to Variables'
level 'CSD U3 Variables change circle size', progression: 'Intro to Variables'
level 'CSD U3 Variables Draw Poppy', progression: 'Intro to Variables'
level 'CSD U3 naming map', progression: 'Naming Variables'
level 'CSD U3 Variables naming rules v2', progression: 'Intro to Variables'
level 'CSD U3 Variables random with assignment', progression: 'Intro to Variables'
level 'CSD U3 Variables Draw Challenge', progression: 'Challenge: Draw an Image'
level 'CSD U3 Variables Challenge', progression: 'Challenge: Updating Variables'
level 'CSD U3 L5 Freeplay', progression: 'Free Play'

lesson 'Sprites', display_name: 'Sprites', has_lesson_plan: true
level 'CSD U3 Lesson Overview 6', progression: 'Lesson Overview'
level 'CSD: Sprites in Game Lab', progression: 'Video: Introduction to Sprites'
level 'CSD U3 Sprites Map', progression: 'Creating Sprites'
level 'CSD U3 Sprites intro sprites', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro predict', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro debug', progression: 'Intro to Sprites'
level 'CSD: Animation Tab', progression: 'Video: The Animation Tab'
level 'CSD U3 Animation Tab Map', progression: 'The Animation Tab'
level 'CSD U3 Sprites anitab 1', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 2', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 3', progression: 'Adding Images'
level 'CSD U3 Scene Example', progression: 'Sprite Scenes'
level 'CSD U3 Sprites text', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug', progression: 'Making Scenes'
level 'CSD U3 Sprites scene drawing', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites', progression: 'Making Scenes'
level 'CSD U3 Sprites scene text', progression: 'Making Scenes'
level 'CSD U3 Sprites scene challenge', progression: 'Challenge: Extend Your Scene'
level 'CSD U3 L6 Freeplay', progression: 'Free Play'

lesson 'The Draw Loop', display_name: 'The Draw Loop', has_lesson_plan: true
level 'CSD U3 Lesson Overview 7', progression: 'Lesson Overview'
level 'CSD: Introduction to the Draw Loop', progression: 'Video: Introduction to the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 1', progression: 'Shapes and the Draw Loop'
level 'CSD U3 The Draw Loop Map', progression: 'The Draw Loop'
level 'CSD U3 Draw Loop Plugged orange and green', progression: 'Shapes and the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 2', progression: 'Shapes and the Draw Loop'
level 'CSD U3 dancing alien', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Sprite Properties Map', progression: 'Sprite Properties'
level 'CSD U3 Draw Loop Plugged wiggle sprite x', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite y', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite rotation', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged update your scene', progression: 'Animate Your Scene'
level 'CSD U3 L7 Freeplay', progression: 'Free Play'

lesson 'The Counter Pattern Unplugged', display_name: 'The Counter Pattern Unplugged', has_lesson_plan: true
level 'CSD U3 Lesson Overview 8', progression: 'Lesson Overview'

lesson 'Sprite Movement', display_name: 'Sprite Movement', has_lesson_plan: true
level 'CSD U3 Lesson Overview 9', progression: 'Lesson Overview'
level 'CSD: Animating Sprite Movement', progression: 'Video: Sprite Movement'
level 'CSD Counter Pattern Map', progression: 'The Counter Pattern'
level 'CSD U3 - Simple Counter Predict', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Right', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Left', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Predict', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Diagonal Movement', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Watchers Map', progression: 'Debugging with Watchers'
level 'CSD U3 Watcher Predict', progression: 'Animating Sprites'
level 'CSD U3 Watcher Debug', progression: 'Animating Sprites'
level 'CSD U3 Movement Fish', progression: 'Animating Sprites'
level 'CSD U3 Movement Gears', progression: 'Animating Sprites'
level 'CSD U3 Movement Your Own 1', progression: 'Create Your Own Animation'
level 'CSD U3 Movement Your Own 2', progression: 'Create Your Own Animation'
level 'CSD U3 Movement Challenges', progression: 'Challenges'
level 'CSD U3 L9 Freeplay', progression: 'Free Play'

lesson 'Booleans Unplugged', display_name: 'Booleans Unplugged', has_lesson_plan: true
level 'CSD U3 Lesson Overview 10', progression: 'Lesson Overview'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: true
level 'CSD U3 Lesson Overview 11', progression: 'Lesson Overview'
level 'CSD U3 Boolean Predict', progression: 'Make a Prediction'
level 'CSD U3 - Booleans Video', progression: 'Video: Booleans'
level 'CSD Booleans Map', progression: 'Booleans and Comparison Operators'
level 'CSD U3 Boolean Modify', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - Matching', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - transition', progression: 'Boolean Comparison'
level 'CSD U3 Conditionals Apple', progression: 'Boolean Comparison'
level 'CSD If Statements Map', progression: 'If Statements'
level 'CSD U3 - conditionals - first conditional', progression: 'Basic Conditionals'
level 'CSD U3 Conditionals Apple 2', progression: 'Basic Conditionals'
level 'CSD U3 - conditionals - first conditional 2', progression: 'Basic Conditionals'
level 'CSD U3 L11 Freeplay', progression: 'Free Play'

lesson 'Keyboard Input', display_name: 'Keyboard Input', has_lesson_plan: true
level 'CSD U3 Lesson Overview 12', progression: 'Lesson Overview'
level 'CSD U3 Keypress Boolean', progression: 'Keyboard Input'
level 'CSD U3 keydown conditional', progression: 'Keyboard Input'
level 'CSD U3 UP_ARROW', progression: 'Keyboard Input'
level 'CSD U3 Input Fish', progression: 'Keyboard Input'
level 'CSD U3 Input Gears', progression: 'Keyboard Input'
level 'CSD U3 Direction Arrows', progression: 'Keyboard Input'
level 'CSD U3 Animation Edit Map', progression: 'Editing Images'
level 'CSD U3 Direction Animations', progression: 'Keyboard Input'
level 'CSD U3 Keyboard Input Challenge', progression: 'Challenge: Add More Inputs'
level 'CSD U3 L12 Freeplay', progression: 'Free Play'

lesson 'Other Forms of Input', display_name: 'Other Forms of Input', has_lesson_plan: true
level 'CSD U3 Lesson Overview 13', progression: 'Lesson Overview'
level 'CSD U3 Mouse Input Bee 1', progression: 'Follow the Mouse'
level 'CSD U3 Mouse Input Bee 2', progression: 'Follow the Mouse'
level 'CSD U3 - Conditionals Video', progression: 'Video: Conditionals'
level 'CSD If Else Map', progression: 'If-Else Statements'
level 'CSD U3 Else', progression: 'Input with If-Else'
level 'CSD U3 If Else', progression: 'Input with If-Else'
level 'CSD U3 Keypress Watchers', progression: 'Input with If-Else'
level 'CSD U3 Keypress Matching', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse down', progression: 'Input with If-Else'
level 'CSD U3 - complex - key up and down', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse move', progression: 'Input with If-Else'
level 'CSD U3 Compound Nested Challenge', progression: 'Challenge: Checking for Multiple Conditions'
level 'CSD U3 L13 Freeplay', progression: 'Free Play'

lesson 'Project - Interactive Card', display_name: 'Project - Interactive Card', has_lesson_plan: true
level 'CSD U3 Lesson Overview 14', progression: 'Lesson Overview'
level 'CSD U3 Interactive Card Exemplar', progression: 'CSD U3 Interactive Card Exemplar'
level 'CSD U3 Interactive Card Background', progression: 'Project Work'
level 'CSD U3 Interactive Card Sprites', progression: 'Project Work'
level 'CSD U3 Interactive Card User Input', progression: 'Project Work'
level 'CSD U3 Interactive Card Other Conditionals', progression: 'Project Work'
level 'CSD U3 Interactive Card Final', progression: 'Project Work'
level 'csd-pulse-check-survey-1-levelgroup U3Ch1', progression: 'Reflection', assessment: true

lesson_group 'csd3_2', display_name: 'Chapter 2: Building Games'
lesson 'Velocity', display_name: 'Velocity', has_lesson_plan: true
level 'CSD U3 SFLP Velocity', progression: 'Lesson Overview'
level 'CSD: Sprite Velocity', progression: 'Video: Velocity'
level 'CSD U3 velocity map', progression: 'Sprite Velocity'
level 'CSD U3 abstraction velocityX', progression: 'Velocity'
level 'CSD U3 abstraction velocityY', progression: 'Velocity'
level 'CSD U3 abstraction rotation', progression: 'Velocity'
level 'CSD U3 abstraction rotation control', progression: 'Velocity'
level 'CSD U3 abstraction velocityY control', progression: 'Velocity'
level 'CSD U3 abstraction velocityX if-statements', progression: 'Velocity'
level 'CSD U3 abstraction velocityX control', progression: 'Velocity'
level 'CSD U3 abstraction jump', progression: 'Side Scroller'
level 'CSD U3 abstraction tumbleweed', progression: 'Side Scroller'
level 'CSD U3 abstraction looping', progression: 'Side Scroller'
level 'CSD U3 L15 Freeplay', progression: 'Free Play'

lesson 'Collision Detection', display_name: 'Collision Detection', has_lesson_plan: true
level 'CSD U3 Collision Detection', progression: 'Lesson Overview'
level 'CSD U3 collisions car intro', progression: 'Sample Game'
level 'CSD U3 collisions build isTouching', progression: 'Collision Detection'
level 'CSD U3 collisions isTouching intro', progression: 'isTouching'
level 'CSD U3 collisions egg', progression: 'isTouching'
level 'CSD U3 collisions egg2', progression: 'isTouching'
level 'CSD U3 collisions horse', progression: 'isTouching'
level 'CSD U3 collisions debug isTouching', progression: 'isTouching'
level 'CSD U3 collisions scoreboard', progression: 'Collisions in Games'
level 'CSD U3 collisions sidescroll2', progression: 'Collisions in Games'
level 'CSD U3 istouching map', progression: 'Collision Detection Review'
level 'CSD U3 L16 Freeplay', progression: 'Free Play'

lesson 'Complex Sprite Movement', display_name: 'Complex Sprite Movement', has_lesson_plan: true
level 'CSD U3 complex sprite movement SFLP', progression: 'Lesson Overview'
level 'CSD U3 Complex Movement counter prediction gamelab', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateX', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY up', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateX', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateY', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction jumping', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter 2', progression: 'Flyer Game'
level 'CSD U3 abstraction add coin', progression: 'Flyer Game'
level 'CSD U3 abstraction reset coin', progression: 'Flyer Game'
level 'CSD U3 abstraction make it your own', progression: 'Flyer Game'
level 'CSD U3 acceleration map', progression: 'Velocity and the Counter Pattern Review'
level 'CSD U3 L17 Freeplay', progression: 'Free Play'

lesson 'Collisions', display_name: 'Collisions', has_lesson_plan: true
level 'CSD U3 Collisions SFLP', progression: 'Lesson Overview'
level 'CSD U3 collisions predict set velocity code', progression: 'Sprite Interactions'
level 'CSD U3 collisions displace x', progression: 'Collisions'
level 'CSD U3 collisions displace y', progression: 'Collisions'
level 'CSD U3 collisions displace intro', progression: 'Collisions'
level 'CSD U3 collisions try blocks', progression: 'Collisions'
level 'CSD U3 collisions types', progression: 'Collisions'
level 'CSD U3 collisions turtle', progression: 'Collisions'
level 'CSD U3 collisions debug', progression: 'Collisions'
level 'CSD U3 collisions setCollider', progression: 'Collisions'
level 'CSD U3 collisions bounciness', progression: 'Collisions'
level 'CSD U3 collisions flyman add obstacles', progression: 'Flyer Game'
level 'CSD U3 collisions flyman bounceOff', progression: 'Flyer Game'
level 'CSD U3 collisions flyman displace coin', progression: 'Flyer Game'
level 'CSD U3 collisions flyman change colliders', progression: 'Flyer Game'
level 'CSD U3 collisions flyman make it your own', progression: 'Flyer Game'
level 'CSD U3 interactions map', progression: 'Sprite Interactions Review'
level 'CSD U3 L18 Freeplay', progression: 'Free Play'

lesson 'Functions', display_name: 'Functions', has_lesson_plan: true
level 'CSD U3 Functions SFLP', progression: 'Lesson Overview'
level 'CSD U3 Functions Call Function', progression: 'Functions'
level 'CSD U3 Functions Order Functions', progression: 'Functions'
level 'CSD U3 Functions Prediction Order of Create', progression: 'Functions'
level 'CSD U3 Functions Call Draw Loop', progression: 'Functions'
level 'CSD U3 Functions Reset Sprite', progression: 'Functions'
level 'CSD U3 Functions Randomize Sprite', progression: 'Functions'
level 'CSD U3 Functions Create Function', progression: 'Functions'
level 'CSD U3 Functions Write Reset', progression: 'Collector Game'
level 'CSD U3 Functions Add IsTouching', progression: 'Collector Game'
level 'CSD U3 Functions Add Change Background', progression: 'Collector Game'
level 'CSD U3 functions review', progression: 'Functions Review'
level 'CSD U3 L19 Freeplay', progression: 'Free Play'

lesson 'The Game Design Process', display_name: 'The Game Design Process', has_lesson_plan: true
level 'CSD U3 Defender SFLP', progression: 'Lesson Overview'
level 'CSD U3 AnimationsMulti Play Defender', progression: 'Sample Game'
level 'CSD U3 AnimationsMulti STOP project guide', progression: 'Plan Your Project'
level 'CSD U3 AnimationsMulti introducing multiframe', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti slow down', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti mirror animation', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti defender animate cake enemies', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies move', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake sprite2', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender create set enemies', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move player', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move up down', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender animate player', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender displace enemies', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender touch water', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender make it your own', progression: 'Cake Defender'

lesson 'Using the Game Design Process', display_name: 'Using the Game Design Process', has_lesson_plan: true
level 'CSD U3 Using the Game Design Process SLFP', progression: 'Lesson Overview'
level 'CSD U3 platform sample1', progression: 'Sample Platform Jumper Game'
level 'CSD U3 platform intro', progression: 'CSD U3 platform intro'
level 'CSD U3 platform background1', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform variable1', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform background2', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform scoreboard', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform platform1', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform2', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform3', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform items1', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items2', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items3', progression: 'Platform Jumper - Items'
level 'CSD U3 platform player1', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player2', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player3', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player4', progression: 'Platform Jumper - Player'
level 'CSD U3 platform sample2', progression: 'Plane Jumper'
level 'CSD U3 platform sample3', progression: 'Bunny Jumper'
level 'CSD U3 platform challenge', progression: 'Improve Your Game'

lesson 'Project - Design a Game', display_name: 'Project - Design a Game', has_lesson_plan: true
level 'CSD U3 Project Build a Game SFLP', progression: 'Lesson Overview'
level 'CSD U3 game intro', progression: 'Design Your Game'
level 'CSD U3 game variables', progression: 'Project - Background and Variables'
level 'CSD U3 game backgrounds', progression: 'Project - Background and Variables'
level 'CSD U3 game display boards', progression: 'Project - Background and Variables'
level 'CSD U3 game choose background', progression: 'Project - Background and Variables'
level 'CSD U3 game animations', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game create sprites', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game sprite movement', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game user controls', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game interactions', progression: 'Project - Sprites and Interactions'
level 'CSD U3 finishing touches', progression: 'Project - Finishing Touches'
level 'csd-pulse-check-survey-1-levelgroup U3Ch2', progression: 'Reflection', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries End of Semester Survey', display_name: 'CS Discoveries End of Semester Survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-2017-levelgroup', assessment: true

lesson_group 'csd_survey', display_name: 'Post-Course Survey'
lesson 'CSD Post-Course Survey', display_name: 'CSD Post-Course Survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-2018-markdown-with-link-to-survey', assessment: true

