professional_learning_course 'CS Discoveries Facilitator in Training 2018-2019'
peer_reviews_to_complete 6
login_required true
hideable_stages true
student_detail_progress_view true
has_lesson_plan true

stage 'Deeper Learning Overview', flex_category: 'required'
level 'Deeper Learning Overview', progression: 'Background'
level 'csd deeper learning timeline 2018-2019', progression: 'Deadlines and Payment'
level 'dlp supports - csd', progression: 'Resource Recommendations'
level 'peer review recommendations 18-19', progression: 'Guidelines For Peer Review'

stage 'Complete Unit 3 Deeper Learning Reflections'
level 'csd3dlp-q1'
level 'csd3dlp-q2'
level 'csd3dlp-q3'
