hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-18/unit3/"], ["teacherForum", "https://forum.code.org/c/csd3"], ["vocabulary", "https://curriculum.code.org/csd-18/unit3/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-18/unit3/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-18/unit3/code/"]]
lesson_extras_available true
has_verified_resources true
project_widget_visible true
project_widget_types ["gamelab", "weblab"]
announcements [{"notice"=>"CS Discoveries Post-Course Survey for Students Now Open!", "details"=>"Teachers, please ask your students to complete this important survey. It takes less than 10 minutes. Check it out: you can find a link to the survey at the bottom of this unit page or click the Learn More button to go directly to it. Click the \"View Lesson Plan\" button next to the survey for instructions. Thanks!", "link"=>"https://studio.code.org/s/csd-post-survey-2018", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
family_name 'csd3'
version_year '2018'
is_stable true
published_state 'stable'
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd3_1', display_name: 'Chapter 1: Images and Animations'
lesson 'Programming for Entertainment', display_name: 'Programming for Entertainment', has_lesson_plan: true
level 'CSD U3L01 TFMD_2018', named: true
level 'CSD U3 Entertainment_2018', named: true
level 'CSD U3 Entertainment Sample 4_2018', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 3_2018', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 1_2018', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 2_2018', progression: 'Sample Programs'

lesson 'Plotting Shapes', display_name: 'Plotting Shapes', has_lesson_plan: true
level 'CSD U3L02 TFMD_2018', named: true
level 'CSD U3 Plotting Shapes Shape Lab_2018', named: true

lesson 'Drawing in Game Lab', display_name: 'Drawing in Game Lab', has_lesson_plan: true
level 'CSD U3L03 TFMD_2018', named: true
level 'CSD U3 rect_2018', named: true
level 'CSD: Drawing in Game Lab 1_2018', named: true
level 'CSD U3 Drawing Squares to Corners_2018', named: true
level 'CSD: Drawing in Game Lab 2_2018', named: true
level 'CSD U3 fill_2018', progression: 'Drawing'
level 'CSD U3 sequence_2018', progression: 'Drawing'
level 'CSD U3 ellipse_2018', progression: 'Drawing'
level 'CSD U3 debug_2018', progression: 'Drawing'
level 'CSD U3 plotting shapes map_2018', named: true
bonus 'CSD U3 picture_2018', progression: 'Challenges'
bonus 'CSD U3 challenge face_2018', progression: 'Challenges'
bonus 'CSD U3 challenge new shape_2018', progression: 'Challenges'
bonus 'CSD U3 L3 Freeplay_2018'

lesson 'Shapes and Randomization', display_name: 'Shapes and Randomization', has_lesson_plan: true
level 'CSD U3L04 TFMD_2018', named: true
level 'CSD U3 Random Taller Rectangle_2018', progression: 'New Shapes'
level 'CSD U3 shape size map_2018', named: true
level 'CSD U3 Random Ellipse Behind_2018', progression: 'More Parameters'
level 'CSD U3 Random background_2018', progression: 'More Parameters'
level 'CSD U3 Random background2_2018', progression: 'More Parameters'
level 'CSD U3 Random Debug Grass_2018', progression: 'More Parameters'
level 'CSD U3 Random Debug Cloud_2018', progression: 'More Parameters'
level 'CSD U3 Random random ellipse_2018', progression: 'More Parameters'
level 'CSD U3 Random Number Map Level_2018', named: true
level 'CSD U3 Random random ellipse2_2018', progression: 'Using Random Numbers'
level 'CSD U3 Random rainbow snake_2018', progression: 'Using Random Numbers'
bonus 'CSD U3 L4 Freeplay_2018'

lesson 'Variables', display_name: 'Variables', has_lesson_plan: true
level 'CSD U3L05 TFMD_2018', named: true
level 'Introduction to Variables - Part 1_2018', named: true
level 'CSD U3 Variables Predict Where X_2018', progression: 'Intro to Variables'
level 'CSD U3 Variables Map_2018', named: true
level 'CSD U3 Variables Predict Where XY_2018', progression: 'Intro to Variables'
level 'CSD U3 Variables change circle size_2018', progression: 'Intro to Variables'
level 'CSD U3 Variables Draw Poppy_2018', progression: 'Intro to Variables'
level 'CSD U3 naming map_2018', named: true
level 'CSD U3 Variables naming rules v2_2018', progression: 'Intro to Variables'
level 'CSD U3 Variables random with assignment_2018', progression: 'Intro to Variables'
bonus 'CSD U3 Variables Draw Challenge_2018'
bonus 'CSD U3 Variables Challenge_2018'
bonus 'CSD U3 L5 Freeplay_2018'

lesson 'Sprites', display_name: 'Sprites', has_lesson_plan: true
level 'CSD U3L06 TFMD_2018', named: true
level 'CSD: Sprites in Game Lab_2018', named: true
level 'CSD U3 Sprites Map_2018', named: true
level 'CSD U3 Sprites intro sprites_2018', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro predict_2018', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro debug_2018', progression: 'Intro to Sprites'
level 'CSD: Animation Tab_2018', named: true
level 'CSD U3 Animation Tab Map_2018', named: true
level 'CSD U3 Sprites anitab 1_2018', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 2_2018', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 3_2018', progression: 'Adding Images'
level 'CSD U3 drawSprites placement match', progression: 'Adding Images'
level 'CSD U3 Sprites text_2018', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug_2018', progression: 'Making Scenes'
level 'CSD U3 Scene Example_2018', named: true
level 'CSD U3 Sprites scene drawing_2018', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites_2018', progression: 'Making Scenes'
level 'CSD U3 Sprites scene text_2018', progression: 'Making Scenes'
bonus 'CSD U3 Sprites scene challenge_2018'
bonus 'CSD U3 L6 Freeplay_2018'

lesson 'The Draw Loop', display_name: 'The Draw Loop', has_lesson_plan: true
level 'CSD U3L07 TFMD_2018', named: true
level 'CSD: Introduction to the Draw Loop_2018', named: true
level 'CSD U3 Draw Loop Plugged predict 1_2018', progression: 'Shapes and the Draw Loop'
level 'CSD U3 The Draw Loop Map_2018', named: true
level 'CSD U3 Draw Loop Plugged orange and green_2018', progression: 'Shapes and the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 2_2018', progression: 'Shapes and the Draw Loop'
level 'CSD U3 dancing alien_2018', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Sprite Properties Map_2018', named: true
level 'CSD U3 Draw Loop Plugged wiggle sprite x_2018', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite y_2018', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite rotation_2018', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged update your scene_2018', progression: 'Animate Your Scene'
bonus 'CSD U3 L7 Freeplay_2018'

lesson 'The Counter Pattern Unplugged', display_name: 'The Counter Pattern Unplugged', has_lesson_plan: true
level 'CSD U3L08 TFMD_2018', named: true

lesson 'Sprite Movement', display_name: 'Sprite Movement', has_lesson_plan: true
level 'CSD U3L09 TFMD_2018', named: true
level 'CSD: Animating Sprite Movement_2018', named: true
level 'CSD Counter Pattern Map_2018', named: true
level 'CSD U3 - Simple Counter Predict_2018', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Right_2018', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Left_2018', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Predict_2018', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Diagonal Movement_2018', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Watchers Map_2018', named: true
level 'CSD U3 Watcher Predict_2018', progression: 'Animating Sprites'
level 'CSD U3 Watcher Debug_2018', progression: 'Animating Sprites'
level 'CSD U3 Movement Fish_2018', progression: 'Animating Sprites'
level 'CSD U3 Movement Gears_2018', progression: 'Animating Sprites'
level 'CSD U3 Movement Your Own 1_2018', progression: 'Create Your Own Animation'
level 'CSD U3 Movement Your Own 2_2018', progression: 'Create Your Own Animation'
bonus 'CSD sprite movement challenge_2018'
bonus 'CSD U3 Movement Fish challenge_2018'
bonus 'CSD U3 L9 Freeplay_2018'

lesson 'Booleans Unplugged', display_name: 'Booleans Unplugged', has_lesson_plan: true
level 'CSD U3L10 TFMD_2018', named: true

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: true
level 'CSD U3L11 TFMD_2018', named: true
level 'CSD U3 Boolean Predict_2018', progression: 'Make a Prediction'
level 'CSD U3 - Booleans Video_2018', named: true
level 'CSD Booleans Map_2018', named: true
level 'CSD U3 Boolean Modify_2018', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - Matching_2018', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - transition_2018', progression: 'Boolean Comparison'
level 'CSD U3 Conditionals Apple_2018', progression: 'Boolean Comparison'
level 'csd U3 conditional statements video', named: true
level 'CSD If Statements Map_2018', named: true
level 'CSD U3 - conditionals - first conditional_2018', progression: 'Basic Conditionals'
level 'CSD U3 Conditionals Apple 2_2018', progression: 'Basic Conditionals'
bonus 'CSD U3 - conditionals - first conditional 2_2018', progression: 'Basic Conditionals'
bonus 'CSD U3 L11 Freeplay_2018'

lesson 'Keyboard Input', display_name: 'Keyboard Input', has_lesson_plan: true
level 'CSD U3L12 TFMD_2018', named: true
level 'CSD U3 Keypress Boolean_2018', progression: 'Keyboard Input'
level 'CSD U3 keydown conditional_2018', progression: 'Keyboard Input'
level 'CSD U3 UP_ARROW_2018', progression: 'Keyboard Input'
level 'CSD U3 Input Fish_2018', progression: 'Keyboard Input'
level 'CSD U3 Input Gears_2018', progression: 'Keyboard Input'
level 'CSD U3 Direction Arrows_2018', progression: 'Keyboard Input'
level 'CSD U3 Animation Edit Map_2018', named: true
level 'CSD U3 Direction Animations_2018', progression: 'Keyboard Input'
bonus 'CSD U3 Keyboard Input Challenge_2018'
bonus 'CSD U3 L12 Freeplay_2018'

lesson 'Other Forms of Input', display_name: 'Other Forms of Input', has_lesson_plan: true
level 'CSD U3L13 TFMD_2018', named: true
level 'CSD U3 Mouse Input Bee 1_2018', progression: 'Follow the Mouse'
level 'CSD U3 Mouse Input Bee 2_2018', progression: 'Follow the Mouse'
level 'CSD U3 - Conditionals Video_2018', named: true
level 'CSD If Else Map_2018', named: true
level 'CSD U3 Else_2018', progression: 'Input with If-Else'
level 'CSD U3 If Else_2018', progression: 'Input with If-Else'
level 'CSD U3 Keypress Watchers_2018', progression: 'Input with If-Else'
level 'CSD U3 Keypress Matching_2018', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse down_2018', progression: 'Input with If-Else'
level 'CSD U3 - complex - key up and down_2018', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse move_2018', progression: 'Input with If-Else'
bonus 'CSD U3 Compound Nested Challenge_2018'
bonus 'CSD U3 L13 Freeplay_2018'

lesson 'Project - Interactive Card', display_name: 'Project - Interactive Card', has_lesson_plan: true
level 'CSD U3L14 TFMD_2018', named: true
level 'CSD U3 Interactive Card Exemplar_2018', named: true
level 'CSD U3 Card Examples_2018', named: true
level 'CSD U3 Interactive Card Background_2018', progression: 'Project Work'
level 'CSD U3 Interactive Card Sprites_2018', progression: 'Project Work'
level 'CSD U3 Interactive Card User Input_2018', progression: 'Project Work'
level 'CSD U3 Interactive Card Other Conditionals_2018', progression: 'Project Work'
level 'CSD U3 Interactive Card Final_2018', progression: 'Project Work'
level 'csd-pulse-check-survey-1-levelgroup U3Ch1_2018', progression: 'Reflection', assessment: true

lesson_group 'csd3_2', display_name: 'Chapter 2: Building Games'
lesson 'Velocity', display_name: 'Velocity', has_lesson_plan: true
level 'CSD U3L15 TFMD_2018', named: true
level 'CSD: Sprite Velocity_2018', named: true
level 'CSD U3 velocity map_2018', named: true
level 'CSD U3 abstraction velocityX_2018', progression: 'Velocity'
level 'CSD U3 abstraction velocityY_2018', progression: 'Velocity'
level 'CSD U3 abstraction rotation_2018', progression: 'Velocity'
level 'CSD U3 abstraction rotation control_2018', progression: 'Velocity'
level 'CSD U3 abstraction velocityY control_2018', progression: 'Velocity'
level 'CSD U3 abstraction velocityX if-statements_2018', progression: 'Velocity'
level 'CSD U3 abstraction velocityX control_2018', progression: 'Velocity'
level 'CSD U3 abstraction jump_2018', progression: 'Side Scroller'
level 'CSD U3 abstraction tumbleweed_2018', progression: 'Side Scroller'
level 'CSD U3 abstraction looping_2018', progression: 'Side Scroller'
bonus 'CSD U3 L15 Freeplay_2018'

lesson 'Collision Detection', display_name: 'Collision Detection', has_lesson_plan: true
level 'CSD U3L16 TFMD_2018', named: true
level 'CSD U3 collisions car intro_2018', named: true
level 'CSD U3 collisions build isTouching_2018', named: true
level 'CSD U3 collisions isTouching intro_2018', progression: 'isTouching'
level 'CSD U3 collisions egg_2018', progression: 'isTouching'
level 'CSD U3 collisions egg2_2018', progression: 'isTouching'
level 'CSD U3 collisions horse_2018', progression: 'isTouching'
level 'CSD U3 collisions debug isTouching_2018', progression: 'isTouching'
level 'CSD U3 collisions scoreboard_2018', progression: 'Collisions in Games'
level 'CSD U3 collisions sidescroll2_2018', progression: 'Collisions in Games'
level 'CSD U3 istouching map_2018', named: true
bonus 'CSD U3 L16 Freeplay_2018'

lesson 'Complex Sprite Movement', display_name: 'Complex Sprite Movement', has_lesson_plan: true
level 'CSD U3L17 TFMD_2018', named: true
level 'CSD U3 Complex Movement counter prediction gamelab_2018', named: true
level 'CSD U3 abstraction accelerateX_2018', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY_2018', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY up_2018', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateX_2018', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateY_2018', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction jumping_2018', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter_2018', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter 2_2018', progression: 'Flyer Game'
level 'CSD U3 abstraction add coin_2018', progression: 'Flyer Game'
level 'CSD U3 abstraction reset coin_2018', progression: 'Flyer Game'
level 'CSD U3 abstraction make it your own_2018', progression: 'Flyer Game'
level 'CSD U3 acceleration map_2018', named: true
bonus 'CSD U3 L17 Freeplay_2018'

lesson 'Collisions', display_name: 'Collisions', has_lesson_plan: true
level 'CSD U3L18 TFMD_2018', named: true
level 'CSD U3 collisions predict set velocity code_2018', named: true
level 'CSD U3 collisions displace x_2018', progression: 'Collisions'
level 'CSD U3 collisions displace y_2018', progression: 'Collisions'
level 'CSD U3 collisions displace intro_2018', progression: 'Collisions'
level 'CSD U3 collisions try blocks_2018', progression: 'Collisions'
level 'CSD U3 collisions types_2018', progression: 'Collisions'
level 'CSD U3 collisions turtle_2018', progression: 'Collisions'
level 'CSD U3 collisions debug_2018', progression: 'Collisions'
level 'CSD U3 collisions setCollider_2018', progression: 'Collisions'
level 'CSD U3 collisions bounciness_2018', progression: 'Collisions'
level 'CSD U3 collisions flyman add obstacles_2018', progression: 'Flyer Game'
level 'CSD U3 collisions flyman bounceOff_2018', progression: 'Flyer Game'
level 'CSD U3 collisions flyman displace coin_2018', progression: 'Flyer Game'
level 'CSD U3 collisions flyman change colliders_2018', progression: 'Flyer Game'
level 'CSD U3 collisions flyman make it your own_2018', progression: 'Flyer Game'
level 'CSD U3 interactions map_2018', named: true
bonus 'CSD U3 L18 Freeplay_2018'

lesson 'Functions', display_name: 'Functions', has_lesson_plan: true
level 'CSD U3L19 TFMD_2018', named: true
level 'CSD U3 Functions Call Function_2018', progression: 'Functions'
level 'CSD U3 Functions Order Functions_2018', progression: 'Functions'
level 'CSD U3 Functions Prediction Order of Create_2018', progression: 'Functions'
level 'CSD U3 Functions Call Draw Loop_2018', progression: 'Functions'
level 'CSD U3 Functions Reset Sprite_2018', progression: 'Functions'
level 'CSD U3 Functions Randomize Sprite_2018', progression: 'Functions'
level 'CSD U3 Functions Create Function_2018', progression: 'Functions'
level 'CSD U3 Functions Write Reset_2018', progression: 'Collector Game'
level 'CSD U3 Functions Add IsTouching_2018', progression: 'Collector Game'
level 'CSD U3 Functions Add Change Background_2018', progression: 'Collector Game'
level 'CSD U3 functions review_2018', named: true
bonus 'CSD U3 L19 Freeplay_2018'

lesson 'The Game Design Process', display_name: 'The Game Design Process', has_lesson_plan: true
level 'CSD U3L20 TFMD_2018', named: true
level 'CSD U3 AnimationsMulti Play Defender_2018', named: true
level 'CSD U3 AnimationsMulti STOP project guide_2018', named: true
level 'CSD U3 AnimationsMulti introducing multiframe_2018', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti slow down_2018', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti mirror animation_2018', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti defender animate cake enemies_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies move_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake sprite2_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender create set enemies_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move player_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move up down_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender animate player_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender displace enemies_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender touch water_2018', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender make it your own_2018', progression: 'Cake Defender'

lesson 'Using the Game Design Process', display_name: 'Using the Game Design Process', has_lesson_plan: true
level 'CSD U3L21 TFMD_2018', named: true
level 'CSD U3 platform sample1_2018', named: true
level 'CSD U3 platform intro_2018', named: true
level 'CSD U3 platform background1_2018', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform variable1_2018', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform background2_2018', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform scoreboard_2018', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform platform1_2018', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform2_2018', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform3_2018', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform items1_2018', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items2_2018', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items3_2018', progression: 'Platform Jumper - Items'
level 'CSD U3 platform player1_2018', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player2_2018', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player3_2018', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player4_2018', progression: 'Platform Jumper - Player'
level 'CSD U3 platform sample2_2018', named: true
level 'CSD U3 platform sample3_2018', named: true
level 'CSD U3 platform challenge_2018', named: true

lesson 'Project - Design a Game', display_name: 'Project - Design a Game', has_lesson_plan: true
level 'CSD U3L22 TFMD_2018', named: true
level 'CSD U3 game intro_2018', named: true
level 'CSD U3 game variables_2018', progression: 'Project - Background and Variables'
level 'CSD U3 game backgrounds_2018', progression: 'Project - Background and Variables'
level 'CSD U3 game display boards_2018', progression: 'Project - Background and Variables'
level 'CSD U3 game choose background_2018', progression: 'Project - Background and Variables'
level 'CSD U3 game animations_2018', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game create sprites_2018', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game sprite movement_2018', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game user controls_2018', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game interactions_2018', progression: 'Project - Sprites and Interactions'
level 'CSD U3 finishing touches_2018', named: true
level 'csd-pulse-check-survey-1-levelgroup U3Ch2_2018', progression: 'Reflection', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries End of Semester Survey', display_name: 'CS Discoveries End of Semester Survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-2017-levelgroup_2018', assessment: true

lesson 'CS Discoveries Post-Course Survey', display_name: 'CS Discoveries Post-Course Survey', has_lesson_plan: true
level 'csd-post-survey-2018-markdown-with-link-to-survey_v2', progression: 'Post-Course Survey Instructions', assessment: true

