login_required true
hideable_stages true

stage 'Programming for Entertainment'
named_level 'CSD U3 Entertainment'

stage 'Drawing in Game Lab'
named_level 'CSD-U3-SFLP Drawing'
named_level 'CSD: Drawing in Game Lab 1'
level 'CSD U3 rect'
named_level 'CSD: Drawing in Game Lab 2'
level 'CSD U3 fill'
level 'CSD U3 sequence'
level 'CSD U3 ellipse'
level 'CSD U3 debug'
level 'CSD U3 picture'
level 'CSD U3 L2 Challenges'

stage 'Shapes and Randomness'
level 'CSD U3 Random Taller Rectangle'
level 'CSD U3 Random Ellipse Behind'
level 'CSD U3 Random Debug Grass'
level 'CSD U3 Random Debug Cloud'

stage 'Variables'
level 'CSD U3 Variables Predict Where X'
level 'CSD U3 Variables Predict Where XY'
level 'CSD U3 Variables change circle size'
level 'CSD U3 Variables Draw Poppy'
level 'CSD U3 Variables naming rules v2'
level 'CSD U3 Variables random with assignment'

stage 'Sprites'
named_level 'CSD: Sprites in Game Lab'
named_level 'CSD U3 Sprites Map'
level 'CSD U3 Sprites intro sprites'
named_level 'CSD U3 Animation Tab Map'
