hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-19/unit3/"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-19/unit3/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-19/unit3/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-19/unit3/code/"]]
lesson_extras_available true
has_verified_resources true
curriculum_path 'https://curriculum.code.org/csd-19/unit3/{LESSON}'
project_widget_visible true
project_widget_types ["gamelab", "weblab"]
announcements [{"notice"=>"Check out the new CS Discoveries resources for 2019-2020!", "details"=>"Read more about our new teacher guides, learning frameworks, OneNote Journal, and Flipgrid Disco Library!", "link"=>"https://forum.code.org/t/new-resources-for-2019-2020/30676", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
family_name 'csd3'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd3_1', display_name: 'Chapter 1: Images and Animations'
lesson 'Programming for Entertainment', display_name: 'Programming for Entertainment', has_lesson_plan: true
level 'CSD U3L01 TFMD_2019', named: true
level 'CSD U3 Entertainment_2018_2019', named: true
level 'CSD U3 Entertainment Sample 4_2019', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 3_2019', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 1_2019', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 2_2019', progression: 'Sample Programs'

lesson 'Plotting Shapes', display_name: 'Plotting Shapes', has_lesson_plan: true
level 'CSD U3L02 TFMD_2019', named: true
level 'CSD U3 Plotting Shapes Shape Lab_2019', named: true

lesson 'Drawing in Game Lab', display_name: 'Drawing in Game Lab', has_lesson_plan: true
level 'CSD U3L03 TFMD_2019', named: true
level 'CSD U3 rect_2019', named: true
level 'CSD: Drawing in Game Lab 1_2019', named: true
level 'CSD U3 Drawing Squares to Corners_2019', named: true
level 'CSD: Drawing in Game Lab 2_2019', named: true
level 'CSD U3 fill_2019', progression: 'Drawing'
level 'CSD U3 sequence_2019', progression: 'Drawing'
level 'CSD U3 ellipse_2019', progression: 'Drawing'
level 'CSD U3 debug_2019', progression: 'Drawing', assessment: true
level 'CSD U3 plotting shapes map_2019', named: true
bonus 'CSD U3 picture_2019', progression: 'Challenges'
bonus 'CSD U3 challenge face_2019', progression: 'Challenges'
bonus 'CSD U3 challenge new shape_2019', progression: 'Challenges'
bonus 'CSD U3 L3 Freeplay_2019'

lesson 'Shapes and Randomization', display_name: 'Shapes and Randomization', has_lesson_plan: true
level 'CSD U3L04 TFMD_2019', named: true
level 'CSD U3 Random Taller Rectangle_2019', progression: 'New Shapes'
level 'CSD U3 Random Ellipse Behind_2018_2019', progression: 'More Parameters'
level 'CSD U3 Random background_2019', progression: 'More Parameters'
level 'CSD U3 Random background2_2019', progression: 'More Parameters'
level 'CSD U3 Random Debug Grass_2019', progression: 'More Parameters'
level 'CSD U3 Random Debug Cloud_2018_2019', progression: 'More Parameters', assessment: true
level 'CSD U3 shape size map_2019', named: true
level 'CSD U3 Random random ellipse_2018_2019', progression: 'More Parameters'
level 'CSD U3 Random random ellipse2_2018_2019', progression: 'Using Random Numbers'
level 'CSD U3 Random rainbow snake_2018_2019', progression: 'Using Random Numbers', assessment: true
level 'CSD U3 Random Number Map Level_2019', named: true
bonus 'CSD U3 L4 Freeplay_2019'

lesson 'Variables', display_name: 'Variables', has_lesson_plan: true
level 'CSD U3L05 TFMD_2019', named: true
level 'Introduction to Variables - Part 1_2019', named: true
level 'CSD U3 Variables Predict Where X_2019', progression: 'Intro to Variables'
level 'CSD U3 Variables Predict Where XY_2019', progression: 'Intro to Variables'
level 'CSD U3 Variables change circle size_2019', progression: 'Intro to Variables'
level 'CSD U3 Variables Draw Poppy_2019', progression: 'Intro to Variables'
level 'CSD U3 Variables Map_2019', named: true
level 'CSD U3 Variables naming rules v2_2018_2019', progression: 'Intro to Variables'
level 'CSD U3 Variables random with assignment_2019', progression: 'Intro to Variables', assessment: true
level 'CSD U3 naming map_2019', named: true
bonus 'CSD U3 Variables Draw Challenge_2019'
bonus 'CSD U3 Variables Challenge_2019'
bonus 'CSD U3 L5 Freeplay_2019'

lesson 'Sprites', display_name: 'Sprites', has_lesson_plan: true
level 'CSD U3L06 TFMD_2019', named: true
level 'CSD: Sprites in Game Lab_2019', named: true
level 'CSD U3 Sprites Map_2019', named: true
level 'CSD U3 Sprites intro sprites_2019', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro predict_2019', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro debug_2019', progression: 'Intro to Sprites'
level 'CSD: Animation Tab_2019', named: true
level 'CSD U3 Animation Tab Map_2019', named: true
level 'CSD U3 Sprites anitab 1_2019', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 2_2019', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 3_2019', progression: 'Adding Images'
level 'CSD U3 drawSprites placement match_2019', progression: 'Adding Images', assessment: true
level 'CSD U3 Sprites text_2019', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug_2018_2019', progression: 'Making Scenes'
level 'CSD U3 Scene Example_2018_2019', named: true
level 'CSD U3 Sprites scene drawing_2019', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites_2019', progression: 'Making Scenes', assessment: true
level 'CSD U3 Sprites scene text_2019', progression: 'Making Scenes'
bonus 'CSD U3 Sprites scene challenge_2019'
bonus 'CSD U3 L6 Freeplay_2019'

lesson 'The Draw Loop', display_name: 'The Draw Loop', has_lesson_plan: true
level 'CSD U3L07 TFMD_2019', named: true
level 'CSD: Introduction to the Draw Loop_2019', named: true
level 'CSD U3 Draw Loop Plugged predict 1_2019', progression: 'Shapes and the Draw Loop'
level 'CSD U3 The Draw Loop Map_2019', named: true
level 'CSD U3 Draw Loop Plugged orange and green_2019', progression: 'Shapes and the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 2_2019', progression: 'Shapes and the Draw Loop'
level 'CSD U3 dancing alien_2019', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Sprite Properties Map_2019', named: true
level 'CSD U3 Draw Loop Plugged wiggle sprite x_2019', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite y_2019', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite rotation_2019', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged update your scene_2019', progression: 'Animate Your Scene', assessment: true
bonus 'CSD U3 L7 Freeplay_2019'

lesson 'The Counter Pattern Unplugged', display_name: 'The Counter Pattern Unplugged', has_lesson_plan: true
level 'CSD U3L08 TFMD_2019', named: true

lesson 'Sprite Movement', display_name: 'Sprite Movement', has_lesson_plan: true
level 'CSD U3L09 TFMD_2019', named: true
level 'CSD: Animating Sprite Movement_2019', named: true
level 'CSD U3 - Simple Counter Predict_2019', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Right_2019', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Left_2019', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Predict_2019', progression: 'Movement with the Counter Pattern', assessment: true
level 'CSD U3 Diagonal Movement_2019', progression: 'Movement with the Counter Pattern'
level 'CSD Counter Pattern Map_2019', named: true
level 'CSD U3 Watcher Predict_2019', progression: 'Animating Sprites'
level 'CSD U3 Watcher Debug_2019', progression: 'Animating Sprites'
level 'CSD U3 Movement Fish_2019', progression: 'Animating Sprites'
level 'CSD U3 Movement Gears_2019', progression: 'Animating Sprites'
level 'CSD U3 Watchers Map_2019', named: true
level 'CSD U3 Movement Your Own 1_2019', progression: 'Create Your Own Animation'
level 'CSD U3 Movement Your Own 2_2019', progression: 'Create Your Own Animation', assessment: true
bonus 'CSD sprite movement challenge_2019'
bonus 'CSD U3 Movement Fish challenge_2019'
bonus 'CSD U3 L9 Freeplay_2019'

lesson 'Booleans Unplugged', display_name: 'Booleans Unplugged', has_lesson_plan: true
level 'CSD U3L10 TFMD_2019', named: true

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: true
level 'CSD U3L11 TFMD_2019', named: true
level 'CSD U3 Boolean Predict_2019', progression: 'Make a Prediction'
level 'CSD U3 - Booleans Video_2019', named: true
level 'CSD U3 Boolean Modify_2019', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - Matching_2018_2019', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - transition_2019', progression: 'Boolean Comparison'
level 'CSD U3 Conditionals Apple_2018_2019', progression: 'Boolean Comparison'
level 'CSD Booleans Map_2019', named: true
level 'csd U3 conditional statements video_2019', named: true
level 'CSD U3 - conditionals - first conditional_2019', progression: 'Basic Conditionals'
level 'CSD U3 Conditionals Apple 2_2018_2019', progression: 'Basic Conditionals', assessment: true
level 'CSD If Statements Map_2019', named: true
bonus 'CSD U3 - conditionals - first conditional 2_2018_2019'
bonus 'CSD U3 L11 Freeplay_2019'

lesson 'Keyboard Input', display_name: 'Keyboard Input', has_lesson_plan: true
level 'CSD U3L12 TFMD_2019', named: true
level 'CSD U3 Keypress Boolean_2018_2019', progression: 'Keyboard Input'
level 'CSD U3 keydown conditional_2018_2019', progression: 'Keyboard Input'
level 'CSD U3 UP_ARROW_2018_2019', progression: 'Keyboard Input'
level 'CSD U3 Input Fish_2019', progression: 'Keyboard Input'
level 'CSD U3 Input Gears_2019', progression: 'Keyboard Input'
level 'CSD U3 Direction Arrows_2018_2019', progression: 'Keyboard Input', assessment: true
level 'CSD U3 Animation Edit Map_2019', named: true
level 'CSD U3 Direction Animations_2018_2019', progression: 'Keyboard Input'
bonus 'CSD U3 Keyboard Input Challenge_2018_2019'
bonus 'CSD U3 L12 Freeplay_2019'

lesson 'Other Forms of Input', display_name: 'Other Forms of Input', has_lesson_plan: true
level 'CSD U3L13 TFMD_2019', named: true
level 'CSD U3 if else predict', named: true
level 'CSD U3 - Conditionals Video_2019', named: true
level 'CSD U3 If Else_2019', progression: 'Input with If-Else'
level 'CSD U3 Else_2019', progression: 'Input with If-Else', assessment: true
level 'CSD If Else Map_2019', named: true
level 'CSD U3 Mouse Input Bee 1_2019', progression: 'More Input'
level 'CSD U3 Mouse Input Bee 2_2019', progression: 'More Input'
level 'CSD U3 Keypress Watchers_2019', progression: 'More Input'
level 'CSD U3 Keypress Matching_2018_2019', progression: 'More Input'
level 'CSD U3 - complex - mouse down_2019', progression: 'More Input'
level 'CSD U3 - complex - key up and down_2019', progression: 'More Input'
level 'CSD U3 - complex - mouse move_2019', progression: 'More Input'
bonus 'CSD U3 Compound Nested Challenge_2019'
bonus 'CSD U3 L13 Freeplay_2019'

lesson 'Project - Interactive Card', display_name: 'Project - Interactive Card', has_lesson_plan: true
level 'CSD U3L14 TFMD_2019', named: true
level 'CSD U3 Interactive Card Exemplar_2019', named: true
level 'CSD U3 Card Examples_2018_2019', named: true
level 'CSD U3 Interactive Card Background_2019', progression: 'Project Work'
level 'CSD U3 Interactive Card Sprites_2019', progression: 'Project Work'
level 'CSD U3 Interactive Card User Input_2019', progression: 'Project Work'
level 'CSD U3 Interactive Card Other Conditionals_2019', progression: 'Project Work'
level 'CSD U3 Interactive Card Final_2019', progression: 'Project Work'
level 'csd-pulse-check-survey-1-levelgroup U3Ch1_2018_2019', progression: 'Reflection', assessment: true

lesson_group 'csd3_2', display_name: 'Chapter 2: Building Games'
lesson 'Velocity', display_name: 'Velocity', has_lesson_plan: true
level 'CSD U3L15 TFMD_2019', named: true
level 'CSD: Sprite Velocity_2019', named: true
level 'CSD U3 abstraction velocityX_2019', progression: 'Velocity'
level 'CSD U3 abstraction velocityY_2019', progression: 'Velocity'
level 'CSD U3 abstraction rotation_2019', progression: 'Velocity'
level 'CSD U3 abstraction rotation control_2019', progression: 'Velocity'
level 'CSD U3 abstraction velocityY control_2019', progression: 'Velocity'
level 'CSD U3 abstraction velocityX if-statements_2019', progression: 'Velocity'
level 'CSD U3 abstraction velocityX control_2019', progression: 'Velocity'
level 'CSD U3 velocity map_2019', named: true
level 'CSD U3 abstraction jump_2018_2019', progression: 'Side Scroller'
level 'CSD U3 abstraction tumbleweed_2019', progression: 'Side Scroller'
level 'CSD U3 abstraction looping_2019', progression: 'Side Scroller'
bonus 'CSD U3 L15 Freeplay_2019'

lesson 'Collision Detection', display_name: 'Collision Detection', has_lesson_plan: true
level 'CSD U3L16 TFMD_2019', named: true
level 'CSD U3 collisions car intro_2019', named: true
level 'CSD U3 collisions build isTouching_2019', named: true
level 'CSD U3 collisions isTouching intro_2019', progression: 'isTouching'
level 'CSD U3 collisions egg_2019', progression: 'isTouching'
level 'CSD U3 collisions egg2_2019', progression: 'isTouching'
level 'CSD U3 collisions horse_2019', progression: 'isTouching', assessment: true
level 'CSD U3 collisions debug isTouching_2019', progression: 'isTouching'
level 'CSD U3 collisions scoreboard_2019', progression: 'Collisions in Games'
level 'CSD U3 collisions sidescroll2_2019', progression: 'Collisions in Games'
level 'CSD U3 istouching map_2019', named: true
bonus 'CSD U3 L16 Freeplay_2019'

lesson 'Complex Sprite Movement', display_name: 'Complex Sprite Movement', has_lesson_plan: true
level 'CSD U3L17 TFMD_2019', named: true
level 'CSD U3 Complex Movement counter prediction gamelab_2019', named: true
level 'CSD U3 abstraction accelerateX_2019', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY_2019', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY up_2019', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateX_2019', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateY_2019', progression: 'Velocity and the Counter Pattern', assessment: true
level 'CSD U3 abstraction jumping_2019', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter_2019', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter 2_2019', progression: 'Flyer Game'
level 'CSD U3 abstraction add coin_2019', progression: 'Flyer Game'
level 'CSD U3 abstraction reset coin_2019', progression: 'Flyer Game'
level 'CSD U3 abstraction make it your own_2019', progression: 'Flyer Game'
level 'CSD U3 acceleration map_2019', named: true
bonus 'CSD U3 L17 Freeplay_2019'

lesson 'Collisions', display_name: 'Collisions', has_lesson_plan: true
level 'CSD U3L18 TFMD_2019', named: true
level 'CSD U3 collisions predict set velocity code_2019', named: true
level 'CSD U3 collisions displace x_2019', progression: 'Collisions'
level 'CSD U3 collisions displace y_2019', progression: 'Collisions'
level 'CSD U3 collisions displace intro_2019', progression: 'Collisions'
level 'CSD U3 collisions try blocks_2019', progression: 'Collisions'
level 'CSD U3 collisions types_2019', progression: 'Collisions'
level 'CSD U3 collisions turtle_2019', progression: 'Collisions'
level 'CSD U3 collisions debug_2019', progression: 'Collisions'
level 'CSD U3 collisions setCollider_2019', progression: 'Collisions'
level 'CSD U3 collisions bounciness_2019', progression: 'Collisions'
level 'CSD U3 collisions flyman add obstacles_2019', progression: 'Flyer Game'
level 'CSD U3 collisions flyman bounceOff_2019', progression: 'Flyer Game'
level 'CSD U3 collisions flyman displace coin_2019', progression: 'Flyer Game'
level 'CSD U3 collisions flyman change colliders_2019', progression: 'Flyer Game'
level 'CSD U3 collisions flyman make it your own_2019', progression: 'Flyer Game', assessment: true
level 'CSD U3 interactions map_2019', named: true
bonus 'CSD U3 L18 Freeplay_2019'

lesson 'Functions', display_name: 'Functions', has_lesson_plan: true
level 'CSD U3L19 TFMD_2019', named: true
level 'CSD U3 function video', named: true
level 'CSD U3 Functions Call Function_2019', progression: 'Functions'
level 'CSD U3 Functions Order Functions_2019', progression: 'Functions'
level 'CSD U3 Functions Prediction Order of Create_2019', progression: 'Functions'
level 'CSD U3 Functions Call Draw Loop_2019', progression: 'Functions'
level 'CSD U3 Functions Reset Sprite_2019', progression: 'Functions'
level 'CSD U3 Functions Randomize Sprite_2019', progression: 'Functions'
level 'CSD U3 Functions Create Function_2019', progression: 'Functions'
level 'CSD U3 Functions Write Reset_2019', progression: 'Collector Game'
level 'CSD U3 Functions Add IsTouching_2019', progression: 'Collector Game'
level 'CSD U3 Functions Add Change Background_2019', progression: 'Collector Game', assessment: true
level 'CSD U3 functions review_2019', named: true
bonus 'CSD U3 L19 Freeplay_2019'

lesson 'The Game Design Process', display_name: 'The Game Design Process', has_lesson_plan: true
level 'CSD U3L20 TFMD_2019', named: true
level 'CSD U3 AnimationsMulti Play Defender_2019', named: true
level 'CSD U3 AnimationsMulti STOP project guide_2018_2019', named: true
level 'CSD U3 AnimationsMulti introducing multiframe_2019', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti slow down_2019', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti mirror animation_2019', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti defender animate cake enemies_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies move_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake sprite2_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender create set enemies_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move player_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move up down_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender animate player_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender displace enemies_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender touch water_2019', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender make it your own_2019', progression: 'Cake Defender'

lesson 'Using the Game Design Process', display_name: 'Using the Game Design Process', has_lesson_plan: true
level 'CSD U3L21 TFMD_2019', named: true
level 'CSD U3 platform sample1_2019', named: true
level 'CSD U3 platform intro_2018_2019', named: true
level 'CSD U3 platform background1_2019', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform variable1_2019', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform background2_2019', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform scoreboard_2019', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform platform1_2019', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform2_2019', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform3_2019', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform items1_2019', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items2_2019', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items3_2019', progression: 'Platform Jumper - Items'
level 'CSD U3 platform player1_2019', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player2_2019', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player3_2019', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player4_2019', progression: 'Platform Jumper - Player'
level 'CSD U3 platform sample2_2019', named: true
level 'CSD U3 platform sample3_2019', named: true
level 'CSD U3 platform challenge_2019', assessment: true

lesson 'Project - Design a Game', display_name: 'Project - Design a Game', has_lesson_plan: true
level 'CSD U3L22 TFMD_2019', named: true
level 'CSD U3 game intro_2018_2019', named: true
level 'CSD U3 game variables_2019', progression: 'Project - Background and Variables'
level 'CSD U3 game backgrounds_2019', progression: 'Project - Background and Variables'
level 'CSD U3 game display boards_2019', progression: 'Project - Background and Variables'
level 'CSD U3 game choose background_2019', progression: 'Project - Background and Variables'
level 'CSD U3 game animations_2019', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game create sprites_2019', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game sprite movement_2019', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game user controls_2019', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game interactions_2019', progression: 'Project - Sprites and Interactions'
level 'CSD U3 finishing touches_2019', named: true
level 'csd-pulse-check-survey-1-levelgroup U3Ch2_2018_2019', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true, has_lesson_plan: false
level 'CSD Interactive Animations and Games Post-Project Test', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-intro-2019'
level 'csd-post-survey-levelgroup_2019', assessment: true

