login_required true
hideable_stages true

stage 'Programming for Entertainment'
named_level 'CSD U3 Entertainment'

stage 'Plotting Shapes'
named_level 'CSD U3L02 SFLP'

stage 'Drawing in Game Lab'
named_level 'CSD-U3-SFLP Drawing'
named_level 'CSD: Drawing in Game Lab 1'
level 'CSD U3 rect'
named_level 'CSD: Drawing in Game Lab 2'
level 'CSD U3 fill'
level 'CSD U3 sequence'
level 'CSD U3 ellipse'
level 'CSD U3 debug'
level 'CSD U3 picture'
level 'CSD U3 L2 Challenges'

stage 'Shapes and Randomness'
level 'CSD U3 Random Taller Rectangle', progression: 'More Parameters'
level 'CSD U3 Random Ellipse Behind', progression: 'More Parameters'
level 'CSD U3 Random background', progression: 'More Parameters'
level 'CSD U3 Random Debug Grass', progression: 'More Parameters'
level 'CSD U3 Random Debug Cloud', progression: 'More Parameters'
named_level 'CSD U3 Random randomNumber Map'
level 'CSD U3 Random random ellipse', progression: 'Random Numbers'
level 'CSD U3 Random rainbow snake', progression: 'Random Numbers'

stage 'Variables'
named_level 'Introduction to Variables - Part 1'
named_level 'CSD U3 Variables variables map'
level 'CSD U3 Variables Predict Where X', progression: 'Intro to Variables'
level 'CSD U3 Variables Predict Where XY', progression: 'Intro to Variables'
level 'CSD U3 Variables change circle size', progression: 'Intro to Variables'
level 'CSD U3 Variables Draw Poppy', progression: 'Intro to Variables'
level 'CSD U3 Variables naming rules v2', progression: 'Intro to Variables'
level 'CSD U3 Variables random with assignment', progression: 'Intro to Variables'

stage 'Sprites'
named_level 'CSD: Sprites in Game Lab'
named_level 'CSD U3 Sprites Map'
level 'CSD U3 Sprites intro sprites', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro predict', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro debug', progression: 'Intro to Sprites'
named_level 'CSD: Animation Tab'
named_level 'CSD U3 Animation Tab Map'
level 'CSD U3 Sprites anitab 1', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 2', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 3', progression: 'Adding Images'
named_level 'CSD U3 Scene Example'
level 'CSD U3 Sprites text', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug', progression: 'Making Scenes'
level 'CSD U3 Sprites scene drawing', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites', progression: 'Making Scenes'
level 'CSD U3 Sprites scene text', progression: 'Making Scenes'
named_level 'CSD U3 Sprites scene challenge'

stage 'The Draw Loop'
level 'CSD Placeholder'

stage 'The Counter Pattern Unplugged'
level 'CSD Placeholder'

stage 'Sprite Movement'
named_level 'CSD: Animating Sprite Movement'
named_level 'CSD Counter Pattern Map'
level 'CSD U3 - Simple Counter Predict', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Right', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Left', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Predict', progression: 'Movement with the Counter Pattern'
