login_required true
hideable_stages true
student_detail_progress_view true
has_verified_resources true

stage 'Programming for Entertainment', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 1'
named_level 'CSD U3 Entertainment'
level 'CSD U3 Entertainment Sample 4', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 3', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 1', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 2', progression: 'Sample Programs'

stage 'Plotting Shapes', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 2'
named_level 'CSD U3 Plotting Shapes Shape Lab'

stage 'Drawing in Game Lab', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 3'
named_level 'CSD U3 rect'
named_level 'CSD: Drawing in Game Lab 1'
named_level 'CSD U3 Drawing Squares to Corners'
named_level 'CSD: Drawing in Game Lab 2'
level 'CSD U3 fill', progression: 'Drawing'
level 'CSD U3 sequence', progression: 'Drawing'
level 'CSD U3 ellipse', progression: 'Drawing'
level 'CSD U3 debug', progression: 'Drawing'
named_level 'CSD U3 plotting shapes map'
bonus 'CSD U3 picture', progression: 'Challenges'
bonus 'CSD U3 challenge face', progression: 'Challenges'
bonus 'CSD U3 challenge new shape', progression: 'Challenges'
bonus 'CSD U3 L3 Freeplay'

stage 'Shapes and Randomization', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 4'
level 'CSD U3 Random Taller Rectangle', progression: 'New Shapes'
named_level 'CSD U3 shape size map'
level 'CSD U3 Random Ellipse Behind_2018', progression: 'More Parameters'
level 'CSD U3 Random background', progression: 'More Parameters'
level 'CSD U3 Random background2', progression: 'More Parameters'
level 'CSD U3 Random Debug Grass_2018', progression: 'More Parameters'
level 'CSD U3 Random Debug Cloud-2018', progression: 'More Parameters'
level 'CSD U3 Random random ellipse-2018', progression: 'More Parameters'
named_level 'CSD U3 Random Number Map Level'
level 'CSD U3 Random random ellipse2-2018', progression: 'Using Random Numbers'
level 'CSD U3 Random rainbow snake-2018', progression: 'Using Random Numbers'
bonus 'CSD U3 L4 Freeplay'

stage 'Variables', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 5'
named_level 'Introduction to Variables - Part 1'
level 'CSD U3 Variables Predict Where X', progression: 'Intro to Variables'
named_level 'CSD U3 Variables Map'
level 'CSD U3 Variables Predict Where XY', progression: 'Intro to Variables'
level 'CSD U3 Variables change circle size', progression: 'Intro to Variables'
level 'CSD U3 Variables Draw Poppy', progression: 'Intro to Variables'
named_level 'CSD U3 naming map'
level 'CSD U3 Variables naming rules v2-2018', progression: 'Intro to Variables'
level 'CSD U3 Variables random with assignment', progression: 'Intro to Variables'
bonus 'CSD U3 Variables Draw Challenge'
bonus 'CSD U3 Variables Challenge'
bonus 'CSD U3 L5 Freeplay'

stage 'Sprites', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 6'
named_level 'CSD: Sprites in Game Lab'
named_level 'CSD U3 Sprites Map'
level 'CSD U3 Sprites intro sprites', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro predict', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro debug', progression: 'Intro to Sprites'
named_level 'CSD: Animation Tab'
named_level 'CSD U3 Animation Tab Map'
level 'CSD U3 Sprites anitab 1', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 2', progression: 'Adding Images'
level 'CSD U3 Sprites anitab 3', progression: 'Adding Images'
level 'CSD U3 Sprites text', progression: 'Adding Text'
level 'CSD U3 Sprites text debug-2018', progression: 'Adding Text'
named_level 'CSD U3 Scene Example-2018'
level 'CSD U3 Sprites scene drawing', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites', progression: 'Making Scenes'
level 'CSD U3 Sprites scene text', progression: 'Making Scenes'
bonus 'CSD U3 Sprites scene challenge'
bonus 'CSD U3 L6 Freeplay'

stage 'The Draw Loop', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 7'
named_level 'CSD: Introduction to the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 1', progression: 'Shapes and the Draw Loop'
named_level 'CSD U3 The Draw Loop Map'
level 'CSD U3 Draw Loop Plugged orange and green', progression: 'Shapes and the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 2', progression: 'Shapes and the Draw Loop'
level 'CSD U3 dancing alien', progression: 'Sprites and the Draw Loop'
named_level 'CSD U3 Sprite Properties Map'
level 'CSD U3 Draw Loop Plugged wiggle sprite x', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite y', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite rotation', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged update your scene', progression: 'Animate Your Scene'
bonus 'CSD U3 L7 Freeplay'

stage 'The Counter Pattern Unplugged', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 8'

stage 'Sprite Movement', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 9'
named_level 'CSD: Animating Sprite Movement'
named_level 'CSD Counter Pattern Map'
level 'CSD U3 - Simple Counter Predict', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Right', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Left', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Predict', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Diagonal Movement', progression: 'Movement with the Counter Pattern'
named_level 'CSD U3 Watchers Map'
level 'CSD U3 Watcher Predict', progression: 'Animating Sprites'
level 'CSD U3 Watcher Debug', progression: 'Animating Sprites'
level 'CSD U3 Movement Fish', progression: 'Animating Sprites'
level 'CSD U3 Movement Gears', progression: 'Animating Sprites'
level 'CSD U3 Movement Your Own 1', progression: 'Create Your Own Animation'
level 'CSD U3 Movement Your Own 2', progression: 'Create Your Own Animation'
bonus 'CSD U3 Movement Challenges'
bonus 'CSD U3 L9 Freeplay'

stage 'Booleans Unplugged', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 10'

stage 'Conditionals', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 11'
level 'CSD U3 Boolean Predict', progression: 'Make a Prediction'
named_level 'CSD U3 - Booleans Video'
named_level 'CSD Booleans Map'
level 'CSD U3 Boolean Modify', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - Matching', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - transition', progression: 'Boolean Comparison'
level 'CSD U3 Conditionals Apple-2018', progression: 'Boolean Comparison'
named_level 'CSD If Statements Map'
level 'CSD U3 - conditionals - first conditional', progression: 'Basic Conditionals'
level 'CSD U3 Conditionals Apple 2-2018', progression: 'Basic Conditionals'
bonus 'CSD U3 - conditionals - first conditional 2-2018'
bonus 'CSD U3 L11 Freeplay'

stage 'Keyboard Input', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 12'
level 'CSD U3 Keypress Boolean-2018', progression: 'Keyboard Input'
level 'CSD U3 keydown conditional-2018', progression: 'Keyboard Input'
level 'CSD U3 UP_ARROW-2018', progression: 'Keyboard Input'
level 'CSD U3 Input Fish', progression: 'Keyboard Input'
level 'CSD U3 Input Gears', progression: 'Keyboard Input'
level 'CSD U3 Direction Arrows-2018', progression: 'Keyboard Input'
named_level 'CSD U3 Animation Edit Map'
level 'CSD U3 Direction Animations-2018', progression: 'Keyboard Input'
bonus 'CSD U3 Keyboard Input Challenge-2018'
bonus 'CSD U3 L12 Freeplay'

stage 'Other Forms of Input', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 13'
level 'CSD U3 Mouse Input Bee 1', progression: 'Follow the Mouse'
level 'CSD U3 Mouse Input Bee 2', progression: 'Follow the Mouse'
named_level 'CSD U3 - Conditionals Video'
named_level 'CSD If Else Map'
level 'CSD U3 Else', progression: 'Input with If-Else'
level 'CSD U3 If Else', progression: 'Input with If-Else'
level 'CSD U3 Keypress Watchers', progression: 'Input with If-Else'
level 'CSD U3 Keypress Matching', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse down', progression: 'Input with If-Else'
level 'CSD U3 - complex - key up and down', progression: 'Input with If-Else'
level 'CSD U3 - complex - mouse move', progression: 'Input with If-Else'
named_level 'CSD U3 Compound Nested Challenge'
named_level 'CSD U3 L13 Freeplay'

stage 'Project - Interactive Card', flex_category: 'csd3_1'
named_level 'CSD U3 Lesson Overview 14'
named_level 'CSD U3 Interactive Card Exemplar'
level 'CSD U3 Interactive Card Background', progression: 'Project Work'
level 'CSD U3 Interactive Card Sprites', progression: 'Project Work'
level 'CSD U3 Interactive Card User Input', progression: 'Project Work'
level 'CSD U3 Interactive Card Other Conditionals', progression: 'Project Work'
level 'CSD U3 Interactive Card Final', progression: 'Project Work'
assessment 'csd-pulse-check-survey-1-levelgroup U3Ch1', progression: 'Reflection'

stage 'Velocity', flex_category: 'csd3_2'
named_level 'CSD U3 SFLP Velocity'
named_level 'CSD: Sprite Velocity'
named_level 'CSD U3 velocity map'
level 'CSD U3 abstraction velocityX', progression: 'Velocity'
level 'CSD U3 abstraction velocityY', progression: 'Velocity'
level 'CSD U3 abstraction rotation', progression: 'Velocity'
level 'CSD U3 abstraction rotation control', progression: 'Velocity'
level 'CSD U3 abstraction velocityY control', progression: 'Velocity'
level 'CSD U3 abstraction velocityX if-statements', progression: 'Velocity'
level 'CSD U3 abstraction velocityX control', progression: 'Velocity'
level 'CSD U3 abstraction jump-2018', progression: 'Side Scroller'
level 'CSD U3 abstraction tumbleweed', progression: 'Side Scroller'
level 'CSD U3 abstraction looping', progression: 'Side Scroller'
named_level 'CSD U3 L15 Freeplay'

stage 'Collision Detection', flex_category: 'csd3_2'
named_level 'CSD U3 Collision Detection'
named_level 'CSD U3 collisions car intro'
named_level 'CSD U3 collisions build isTouching'
level 'CSD U3 collisions isTouching intro', progression: 'isTouching'
level 'CSD U3 collisions egg', progression: 'isTouching'
level 'CSD U3 collisions egg2', progression: 'isTouching'
level 'CSD U3 collisions horse', progression: 'isTouching'
level 'CSD U3 collisions debug isTouching', progression: 'isTouching'
level 'CSD U3 collisions scoreboard', progression: 'Collisions in Games'
level 'CSD U3 collisions sidescroll2', progression: 'Collisions in Games'
named_level 'CSD U3 istouching map'
named_level 'CSD U3 L16 Freeplay'

stage 'Complex Sprite Movement', flex_category: 'csd3_2'
named_level 'CSD U3 complex sprite movement SFLP'
named_level 'CSD U3 Complex Movement counter prediction gamelab'
level 'CSD U3 abstraction accelerateX', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY up', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateX', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateY', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction jumping', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter 2', progression: 'Flyer Game'
level 'CSD U3 abstraction add coin', progression: 'Flyer Game'
level 'CSD U3 abstraction reset coin', progression: 'Flyer Game'
level 'CSD U3 abstraction make it your own', progression: 'Flyer Game'
named_level 'CSD U3 acceleration map'
named_level 'CSD U3 L17 Freeplay'

stage 'Collisions', flex_category: 'csd3_2'
named_level 'CSD U3 Collisions SFLP'
named_level 'CSD U3 collisions predict set velocity code'
level 'CSD U3 collisions displace x', progression: 'Collisions'
level 'CSD U3 collisions displace y', progression: 'Collisions'
level 'CSD U3 collisions displace intro', progression: 'Collisions'
level 'CSD U3 collisions try blocks', progression: 'Collisions'
level 'CSD U3 collisions types', progression: 'Collisions'
level 'CSD U3 collisions turtle', progression: 'Collisions'
level 'CSD U3 collisions debug', progression: 'Collisions'
level 'CSD U3 collisions setCollider', progression: 'Collisions'
level 'CSD U3 collisions bounciness', progression: 'Collisions'
level 'CSD U3 collisions flyman add obstacles', progression: 'Flyer Game'
level 'CSD U3 collisions flyman bounceOff', progression: 'Flyer Game'
level 'CSD U3 collisions flyman displace coin', progression: 'Flyer Game'
level 'CSD U3 collisions flyman change colliders', progression: 'Flyer Game'
level 'CSD U3 collisions flyman make it your own', progression: 'Flyer Game'
named_level 'CSD U3 interactions map'
named_level 'CSD U3 L18 Freeplay'

stage 'Functions', flex_category: 'csd3_2'
named_level 'CSD U3 Functions SFLP'
level 'CSD U3 Functions Call Function', progression: 'Functions'
level 'CSD U3 Functions Order Functions', progression: 'Functions'
level 'CSD U3 Functions Prediction Order of Create', progression: 'Functions'
level 'CSD U3 Functions Call Draw Loop', progression: 'Functions'
level 'CSD U3 Functions Reset Sprite', progression: 'Functions'
level 'CSD U3 Functions Randomize Sprite', progression: 'Functions'
level 'CSD U3 Functions Create Function', progression: 'Functions'
level 'CSD U3 Functions Write Reset', progression: 'Collector Game'
level 'CSD U3 Functions Add IsTouching', progression: 'Collector Game'
level 'CSD U3 Functions Add Change Background', progression: 'Collector Game'
named_level 'CSD U3 functions review'
named_level 'CSD U3 L19 Freeplay'

stage 'The Game Design Process', flex_category: 'csd3_2'
named_level 'CSD U3 Defender SFLP'
named_level 'CSD U3 AnimationsMulti Play Defender'
named_level 'CSD U3 AnimationsMulti STOP project guide'
level 'CSD U3 AnimationsMulti introducing multiframe', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti slow down', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti mirror animation', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti defender animate cake enemies', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies move', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake sprite2', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender create set enemies', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move player', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move up down', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender animate player', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender displace enemies', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender touch water', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender make it your own', progression: 'Cake Defender'

stage 'Using the Game Design Process', flex_category: 'csd3_2'
named_level 'CSD U3 Using the Game Design Process SLFP'
named_level 'CSD U3 platform sample1'
named_level 'CSD U3 platform intro'
level 'CSD U3 platform background1', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform variable1', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform background2', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform scoreboard', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform platform1', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform2', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform3', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform items1', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items2', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items3', progression: 'Platform Jumper - Items'
level 'CSD U3 platform player1', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player2', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player3', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player4', progression: 'Platform Jumper - Player'
named_level 'CSD U3 platform sample2'
named_level 'CSD U3 platform sample3'
named_level 'CSD U3 platform challenge'

stage 'Project - Design a Game', flex_category: 'csd3_2'
named_level 'CSD U3 Project Build a Game SFLP'
named_level 'CSD U3 game intro'
level 'CSD U3 game variables', progression: 'Project - Background and Variables'
level 'CSD U3 game backgrounds', progression: 'Project - Background and Variables'
level 'CSD U3 game display boards', progression: 'Project - Background and Variables'
level 'CSD U3 game choose background', progression: 'Project - Background and Variables'
level 'CSD U3 game animations', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game create sprites', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game sprite movement', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game user controls', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game interactions', progression: 'Project - Sprites and Interactions'
named_level 'CSD U3 finishing touches'
assessment 'csd-pulse-check-survey-1-levelgroup U3Ch2', progression: 'Reflection'

stage 'CS Discoveries End of Semester Survey', lockable: true, flex_category: 'cspSurvey'
assessment 'csd-post-survey-2017-levelgroup'
