login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/unit3/"], ["teacherForum", "https://forum.code.org/c/csd3"], ["vocabulary", "https://curriculum.code.org/csd-20/unit3/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-20/unit3/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-20/unit3/code/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit3/{LESSON}'
project_widget_visible true
project_widget_types ["gamelab", "weblab"]
version_year '2020'
project_sharing true

stage 'Programming for Entertainment', flex_category: 'csd3_1'
level 'CSD U3L01 TFMD_2020', named: true
level 'CSD U3 Entertainment_2018_2019_pilot_2020', named: true
level 'CSD U3 Entertainment Sample 4_2020', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 3_2020', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 1_2020', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 2_2020', progression: 'Sample Programs'

stage 'Plotting Shapes', flex_category: 'csd3_1'
level 'CSD U3L02 TFMD_2020', named: true
level 'CSD U3 Plotting Shapes Shape Lab_2020', named: true

stage 'Drawing in Game Lab', flex_category: 'csd3_1'
level 'CSD U3L03 TFMD_2020', named: true
level 'CSD U3 rect_2020', named: true
level 'CSD: Drawing in Game Lab 1_2020', named: true
level 'CSD U3 Drawing Squares to Corners_2020', named: true
level 'CSD: Drawing in Game Lab 2_2020', named: true
level 'CSD U3 fill_2020', progression: 'Drawing'
level 'CSD U3 sequence_2020', progression: 'Drawing'
level 'CSD U3 ellipse_2020', progression: 'Drawing'
level 'CSD U3 drawing practice choice_2020', progression: 'Drawing'
level 'CSD U3 debug_2020', progression: 'Drawing', assessment: true
level 'CSD U3 drawing challenges_2020', named: true

stage 'Shapes and Parameters', flex_category: 'csd3_1'
level 'CSD U3L04 TFMD_2020', named: true
level 'CSD U3 Random Taller Rectangle_2020', progression: 'New Shapes'
level 'CSD U3 Random Ellipse Behind_2018_2020', progression: 'More Parameters'
level 'CSD U3 Random background_2020', progression: 'More Parameters'
level 'CSD U3 Random background2_2020', progression: 'More Parameters'
level 'CSD U3 Random Debug Grass_2020', progression: 'More Parameters'
level 'CSD Games parameters practice_2020', progression: 'More Parameters'
level 'CSD U3 Random Debug Cloud_2018_2020', progression: 'More Parameters', assessment: true
level 'CSD Games Parameters challenge_2020', named: true
level 'CSD U3 parameters shape scene_2020', named: true

stage 'Variables', flex_category: 'csd3_1'
level 'CSD U3L05 TFMD_2020', named: true
level 'CSD U3 Variables Predict Where X_2020', progression: 'Code Prediction'
level 'Introduction to Variables - Part 1_2020', named: true
level 'CSD U3 Variables Predict Where XY_2020', progression: 'Variables'
level 'CSD U3 Variables naming rules v2_2018_2020', progression: 'Variables'
level 'CSD U3 Variables Draw Poppy_2020', progression: 'Variables'
level 'CSD Games variables practice_2020', progression: 'Variables'
level 'CSD U3 Variables assessment_2020', progression: 'Variables', assessment: true
level 'CSD Games variables challenge_2020', named: true

stage 'Random Numbers', flex_category: 'csd3_1'
level 'CSD U3L06 TFMD_2020', named: true
level 'CSD U3 Random random ellipse_2018_2020', progression: 'Exploring Random Numbers'
level 'CSD U3 Random random ellipse2_2018_2020', progression: 'Using Random Numbers'
level 'CSD U3 Variables random with assignment_2020', progression: 'Using Random Numbers'
level 'CSD U3 Variables random reassign_2020', progression: 'Using Random Numbers'
level 'CSD games random practice_2020', progression: 'Using Random Numbers'
level 'CSD U3 Random rainbow snake_2018_2020', progression: 'Using Random Numbers', assessment: true
level 'CSD games random challenge_2020', named: true

stage 'Sprites and Animations', flex_category: 'csd3_1'
level 'CSD U3L07 TFMD_2020', named: true
level 'CSD U3 Sprites Exploration_2020', named: true
level 'CSD: Sprites in Game Lab_2020', named: true
level 'CSD U3 Sprites intro sprites_2020', progression: 'Intro to Sprites'
level 'CSD U3 Sprites intro debug_2020', progression: 'Intro to Sprites'
level 'CSD U3 Sprites anitab 1_2020', progression: 'Intro to Sprites'
level 'CSD: Animation Tab_2020', named: true
level 'CSD U3 Sprites sequencing_2020', progression: 'Adding Images'
level 'CSD Games Sprites practice_2020', progression: 'Adding Images'
level 'CSD U3 drawSprites placement match_2019_pilot_2020', progression: 'Adding Images', assessment: true
level 'CSD U3 Sprites assessment_2020', progression: 'Adding Images', assessment: true
level 'CSD Games Sprites Challenges_2020', named: true

stage 'Sprite Properties', flex_category: 'csd3_1'
level 'CSD U3L08 TFMD_2020', named: true
level 'CSD Games properties predict_2020', named: true
level 'CSD Games properties xy_2020', progression: 'Sprite Properties'
level 'CSD Games properties new_2020', progression: 'Sprite Properties'
level 'CSD Games Properties practice_2020', progression: 'Sprite Properties'
level 'CSD Games properties assessment_2020', progression: 'Sprite Properties', assessment: true
level 'CSD Games Properties challenge_2020', named: true

stage 'Text', flex_category: 'csd3_1'
level 'CSD U3L09 TFMD_2020', named: true
level 'CSD U3 Scene Example_2018_2020', named: true
level 'CSD U3 Sprites text_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug_2018_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene drawing_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites_2020', progression: 'Making Scenes', assessment: true
level 'CSD U3 Sprites scene text_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene challenge_2020', progression: 'Challenge'

stage 'Mini-Project: Captioned Scenes', flex_category: 'csd3_1'
level 'CSD U3L09a TFMD_2020', named: true
level 'CSD U3 Scene Example_2018_2020', named: true
level 'CSD U3 Sprites text_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug_2018_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene drawing_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites_2020', progression: 'Making Scenes', assessment: true
level 'CSD U3 Sprites scene text_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene challenge_2020', progression: 'Challenge'

stage 'The Draw Loop', flex_category: 'csd3_1'
level 'CSD U3L10 TFMD pilot_2020', named: true
level 'CSD: Introduction to the Draw Loop_2020', named: true
level 'CSD U3 Draw Loop Plugged predict 1_2020', progression: 'Shapes and the Draw Loop'
level 'CSD U3 Draw Loop Plugged orange and green_2020', progression: 'Shapes and the Draw Loop'
level 'CSD U3 Draw Loop Plugged predict 2_2020', progression: 'Shapes and the Draw Loop'
level 'CSD U3 dancing alien_2020', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite x_2020', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite y_2020', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged wiggle sprite rotation_2020', progression: 'Sprites and the Draw Loop'
level 'CSD U3 Draw Loop Plugged update your scene_2020', progression: 'Animate Your Scene', assessment: true
level 'CSD U3 L7 Freeplay_2020', progression: 'Challenge'

stage 'Sprite Movement', flex_category: 'csd3_1'
level 'CSD U3L12 TFMD_2020', named: true
level 'CSD: Animating Sprite Movement_2020', named: true
level 'CSD U3 - Simple Counter Predict_2020', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Right_2020', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Left_2020', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Sprite Movement Predict_2020', progression: 'Movement with the Counter Pattern', assessment: true
level 'CSD U3 Diagonal Movement_2020', progression: 'Movement with the Counter Pattern'
level 'CSD U3 Watcher Predict_2020', progression: 'Animating Sprites'
level 'CSD U3 Watcher Debug_2020', progression: 'Animating Sprites'
level 'CSD U3 Movement Fish_2020', progression: 'Animating Sprites'
level 'CSD U3 Movement Gears_2020', progression: 'Animating Sprites'
level 'CSD U3 Movement Your Own 1_2020', progression: 'Create Your Own Animation'
level 'CSD U3 Movement Your Own 2_2020', progression: 'Create Your Own Animation', assessment: true
level 'CSD sprite movement challenge_2020', progression: 'Challenge'
level 'CSD U3 Movement Fish challenge_2020', progression: 'Challenge'
level 'CSD U3 L9 Freeplay_2020', progression: 'Challenge'

stage 'Mini-Project: Animation', flex_category: 'csd3_1'
level 'CSD U3L13 TFMD_2020', named: true
level 'CSD U3 Scene Example_2018_2020', named: true
level 'CSD U3 Sprites text_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites text debug_2018_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene drawing_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene sprites_2020', progression: 'Making Scenes', assessment: true
level 'CSD U3 Sprites scene text_2020', progression: 'Making Scenes'
level 'CSD U3 Sprites scene challenge_2020', progression: 'Challenge'

stage 'Conditionals', flex_category: 'csd3_1'
level 'CSD U3L14 TFMD_2020', named: true
level 'CSD U3 Boolean Predict_2020', progression: 'Make a Prediction'
level 'CSD U3 - Booleans Video_2020', named: true
level 'CSD U3 Boolean Modify_2020', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - Matching_2018_2019_pilot_2020', progression: 'Boolean Comparison'
level 'CSD U3 - conditionals - transition_2020', progression: 'Boolean Comparison'
level 'CSD U3 Conditionals Apple_2018_2020', progression: 'Boolean Comparison'
level 'csd U3 conditional statements video_2020', named: true
level 'CSD U3 - conditionals - first conditional_2020', progression: 'Basic Conditionals'
level 'CSD U3 Conditionals Apple 2_2018_2020', progression: 'Basic Conditionals', assessment: true
level 'CSD U3 - conditionals - first conditional 2_2018_2020', progression: 'Challenge'
level 'CSD U3 L11 Freeplay_2020', progression: 'Challenge'

stage 'Keyboard Input', flex_category: 'csd3_1'
level 'CSD U3L15 TFMD_2020', named: true
level 'CSD U3 Keypress Boolean_2018_2020', progression: 'Keyboard Input'
level 'CSD U3 keydown conditional_2018_2020', progression: 'Keyboard Input'
level 'CSD U3 UP_ARROW_2018_2020', progression: 'Keyboard Input'
level 'CSD U3 Input Fish_2020', progression: 'Keyboard Input'
level 'CSD U3 Input Gears_2020', progression: 'Keyboard Input'
level 'CSD U3 Direction Arrows_2018_2020', progression: 'Keyboard Input', assessment: true
level 'CSD U3 Direction Animations_2018_2020', progression: 'Keyboard Input'
level 'CSD U3 Keyboard Input Challenge_2018_2020', progression: 'Challenge'
level 'CSD U3 L12 Freeplay_2020', progression: 'Challenge'

stage 'Mouse Input', flex_category: 'csd3_1'
level 'CSD U3L16 TFMD_2020', named: true
level 'CSD U3 if else predict_2020', named: true
level 'CSD U3 - Conditionals Video_2020', named: true
level 'CSD U3 If Else_2020', progression: 'Input with If-Else'
level 'CSD U3 Else_2020', progression: 'Input with If-Else', assessment: true
level 'CSD U3 Mouse Input Bee 1_2020', progression: 'More Input'
level 'CSD U3 Mouse Input Bee 2_2020', progression: 'More Input'
level 'CSD U3 Keypress Watchers_2020', progression: 'More Input'
level 'CSD U3 Keypress Matching_2018_2019_pilot_2020', progression: 'More Input'
level 'CSD U3 - complex - mouse down_2020', progression: 'More Input'
level 'CSD U3 - complex - key up and down_2020', progression: 'More Input'
level 'CSD U3 - complex - mouse move_2020', progression: 'More Input'
level 'CSD U3 Compound Nested Challenge_2020', progression: 'Challenge'
level 'CSD U3 L13 Freeplay_2020', progression: 'Challenge'

stage 'Project - Interactive Card', flex_category: 'csd3_1'
level 'CSD U3L17 TFMD_2020', named: true
level 'CSD U3 Interactive Card Exemplar_2020', named: true
level 'CSD U3 Card Examples_2018_2019_pilot_2020', named: true
level 'CSD U3 Interactive Card Background_2020', progression: 'Project Work'
level 'CSD U3 Interactive Card Sprites_2020', progression: 'Project Work'
level 'CSD U3 Interactive Card User Input_2020', progression: 'Project Work'
level 'CSD U3 Interactive Card Other Conditionals_2020', progression: 'Project Work'
level 'CSD U3 Interactive Card Final_2020', progression: 'Project Work'
level 'csd-pulse-check-survey-1-levelgroup U3Ch1_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

stage 'Velocity', flex_category: 'csd3_2'
level 'CSD U3L18 TFMD_2020', named: true
level 'CSD: Sprite Velocity_2020', named: true
level 'CSD U3 abstraction velocityX_2020', progression: 'Velocity'
level 'CSD U3 abstraction velocityY_2020', progression: 'Velocity'
level 'CSD U3 abstraction rotation_2020', progression: 'Velocity'
level 'CSD U3 abstraction rotation control_2020', progression: 'Velocity'
level 'CSD U3 abstraction velocityY control_2020', progression: 'Velocity'
level 'CSD U3 abstraction velocityX if-statements_2020', progression: 'Velocity', assessment: true
level 'CSD U3 abstraction velocityX control_2020', progression: 'Velocity'
level 'CSD U3 abstraction jump_2018_2020', progression: 'Side Scroller'
level 'CSD U3 abstraction tumbleweed_2020', progression: 'Side Scroller'
level 'CSD U3 abstraction looping_2020', progression: 'Side Scroller'
level 'CSD U3 L15 Freeplay_2020', progression: 'Challenge'

stage 'Mini-Project: Side Scroller', flex_category: 'csd3_1'
level 'CSD U3L19 TFMD_2020', named: true

stage 'Collision Detection', flex_category: 'csd3_2'
level 'CSD U3L19 TFMD_2020', named: true
level 'CSD U3 collisions car intro_2020', named: true
level 'CSD U3 collisions build isTouching_2020', named: true
level 'CSD U3 collisions isTouching intro_2020', progression: 'isTouching'
level 'CSD U3 collisions egg_2020', progression: 'isTouching'
level 'CSD U3 collisions egg2_2020', progression: 'isTouching'
level 'CSD U3 collisions horse_2020', progression: 'isTouching', assessment: true
level 'CSD U3 collisions debug isTouching_2020', progression: 'isTouching'
level 'CSD U3 collisions scoreboard_2020', progression: 'Collisions in Games'
level 'CSD U3 collisions sidescroll2_2020', progression: 'Collisions in Games'
level 'CSD U3 L16 Freeplay_2020', progression: 'Challenge'

stage 'Complex Sprite Movement', flex_category: 'csd3_2'
level 'CSD U3L20 TFMD_2020', named: true
level 'CSD U3 Complex Movement counter prediction gamelab_2020', named: true
level 'CSD U3 abstraction accelerateX_2020', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY_2020', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY up_2020', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateX_2020', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateY_2020', progression: 'Velocity and the Counter Pattern', assessment: true
level 'CSD U3 abstraction jumping_2020', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter_2020', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter 2_2020', progression: 'Flyer Game'
level 'CSD U3 abstraction add coin_2020', progression: 'Flyer Game'
level 'CSD U3 abstraction reset coin_2020', progression: 'Flyer Game'
level 'CSD U3 abstraction make it your own_2020', progression: 'Flyer Game'
level 'CSD U3 L17 Freeplay_2020', progression: 'Challenge'

stage 'Collisions', flex_category: 'csd3_2'
level 'CSD U3L21 TFMD_2020', named: true
level 'CSD U3 collisions predict set velocity code_2020', named: true
level 'CSD U3 collisions displace x_2020', progression: 'Collisions'
level 'CSD U3 collisions displace y_2020', progression: 'Collisions'
level 'CSD U3 collisions displace intro_2020', progression: 'Collisions'
level 'CSD U3 collisions try blocks_2020', progression: 'Collisions'
level 'CSD U3 collisions types_2020', progression: 'Collisions'
level 'CSD U3 collisions turtle_2020', progression: 'Collisions'
level 'CSD U3 collisions debug_2020', progression: 'Collisions'
level 'CSD U3 collisions setCollider_2020', progression: 'Collisions'
level 'CSD U3 collisions bounciness_2020', progression: 'Collisions'
level 'CSD U3 collisions flyman add obstacles_2020', progression: 'Flyer Game'
level 'CSD U3 collisions flyman bounceOff_2020', progression: 'Flyer Game'
level 'CSD U3 collisions flyman displace coin_2020', progression: 'Flyer Game'
level 'CSD U3 collisions flyman change colliders_2020', progression: 'Flyer Game'
level 'CSD U3 collisions flyman make it your own_2020', progression: 'Flyer Game', assessment: true
level 'CSD U3 L18 Freeplay_2020', progression: 'Challenge'

stage 'Mini-Project: Platform Jumper', flex_category: 'csd3_1'
level 'CSD U3L19 TFMD_2020', named: true

stage 'Functions', flex_category: 'csd3_2'
level 'CSD U3L22 TFMD_2020', named: true
level 'CSD U3 function video_2020', named: true
level 'CSD U3 Functions Call Function_2020', progression: 'Functions'
level 'CSD U3 Functions Order Functions_2020', progression: 'Functions'
level 'CSD U3 Functions Prediction Order of Create_2020', progression: 'Functions'
level 'CSD U3 Functions Call Draw Loop_2020', progression: 'Functions'
level 'CSD U3 Functions Reset Sprite_2020', progression: 'Functions'
level 'CSD U3 Functions Randomize Sprite_2020', progression: 'Functions'
level 'CSD U3 Functions Create Function_2020', progression: 'Functions'
level 'CSD U3 Functions Write Reset_2020', progression: 'Collector Game'
level 'CSD U3 Functions Add IsTouching_2020', progression: 'Collector Game'
level 'CSD U3 Functions Add Change Background_2020', progression: 'Collector Game', assessment: true
level 'CSD U3 functions review_2020', named: true
level 'CSD U3 L19 Freeplay_2020', progression: 'Challenge'

stage 'The Game Design Process', flex_category: 'csd3_2'
level 'CSD U3L23 TFMD_2020', named: true
level 'CSD U3 AnimationsMulti Play Defender_2020', named: true
level 'CSD U3 AnimationsMulti STOP project guide_2018_2019_pilot_2020', named: true
level 'CSD U3 AnimationsMulti introducing multiframe_2020', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti slow down_2020', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti mirror animation_2020', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti defender animate cake enemies_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies move_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake sprite2_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender create set enemies_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move player_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move up down_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender animate player_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender displace enemies_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender touch water_2020', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender make it your own_2020', progression: 'Cake Defender'

stage 'Using the Game Design Process', flex_category: 'csd3_2'
level 'CSD U3L24 TFMD_2020', named: true
level 'CSD U3 platform sample1_2020', named: true
level 'CSD U3 platform intro_2018_2019_pilot_2020', named: true
level 'CSD U3 platform background1_2020', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform variable1_2020', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform background2_2020', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform scoreboard_2020', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform platform1_2020', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform2_2020', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform3_2020', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform items1_2020', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items2_2020', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items3_2020', progression: 'Platform Jumper - Items'
level 'CSD U3 platform player1_2020', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player2_2020', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player3_2020', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player4_2020', progression: 'Platform Jumper - Player'
level 'CSD U3 platform sample2_2020', named: true
level 'CSD U3 platform sample3_2020', named: true
level 'CSD U3 platform challenge_2020', assessment: true

stage 'Project - Design a Game', flex_category: 'csd3_2'
level 'CSD U3L25 TFMD_2020', named: true
level 'CSD U3 game intro_2018_2019_pilot_2020', named: true
level 'CSD U3 game variables_2020', progression: 'Project - Background and Variables'
level 'CSD U3 game backgrounds_2020', progression: 'Project - Background and Variables'
level 'CSD U3 game display boards_2020', progression: 'Project - Background and Variables'
level 'CSD U3 game choose background_2020', progression: 'Project - Background and Variables'
level 'CSD U3 game animations_2020', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game create sprites_2020', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game sprite movement_2020', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game user controls_2020', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game interactions_2020', progression: 'Project - Sprites and Interactions'
level 'CSD U3 finishing touches_2020', named: true
level 'csd-pulse-check-survey-1-levelgroup U3Ch2_2018_2019_pilot_2020', progression: 'Reflection', assessment: true

stage 'Post-Project Test', lockable: true, flex_category: 'csd3_2'
level 'CSD Interactive Animations and Games Post-Project Test_pilot_2020', assessment: true

stage 'CS Discoveries Post Course survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-post-survey-intro-2019_pilot_2020'
level 'csd-post-survey-2017-levelgroup_2018_2019_pilot_2020', assessment: true
