login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-19/unit4/"], ["teacherForum", "https://forum.code.org/c/csd4"], ["vocabulary", "https://curriculum.code.org/csd-19/unit4/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-19/unit4/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-19/unit4/code/"]]
has_verified_resources true
has_lesson_plan true
family_name 'csd4'
version_year '2019'

stage 'Analysis of Design', flex_category: 'csd4_1'
named_level 'CSD U4L01 autoSFLP_2019'

stage 'Understanding Your User', flex_category: 'csd4_1'
named_level 'CSD U4L02 autoSFLP_2019'

stage 'User-Centered Design Micro Activity', flex_category: 'csd4_1'
named_level 'CSD U4L03 autoSFLP_2019'

stage 'User Interfaces', flex_category: 'csd4_1'
named_level 'CSD U4L04 autoSFLP_2019'

stage 'Feedback and Testing', flex_category: 'csd4_1'
named_level 'CSD U4L05 autoSFLP_2019'

stage 'Identifying User Needs', flex_category: 'csd4_1'
named_level 'CSD U4L06 autoSFLP_2019'

stage 'Project - Paper Prototype', flex_category: 'csd4_1'
named_level 'CSD U4L07 autoSFLP_2019'
assessment 'csd-pulse-check-survey-1-levelgroup U4Ch1_2018_2019', progression: 'Reflection'

stage 'Designing Apps for Good', flex_category: 'csd4_2'
named_level 'CSD U4L08 autoSFLP_2019'

stage 'Market Research', flex_category: 'csd4_2'
named_level 'CSD U4L09 autoSFLP_2019'

stage 'Paper Prototypes', flex_category: 'csd4_2'
named_level 'CSD U4L10 autoSFLP_2019'
named_level 'Example App Types_2018_2019'
level 'CSDU4 Quiz App Demo_2019', progression: 'Demo Apps'
level 'CSDU4 Decision App Demo_2019', progression: 'Demo Apps'
level 'CSDU4 List App Demo_2019', progression: 'Demo Apps'
level 'CSDU4 Crowdsource App Demo_2019', progression: 'Demo Apps'

stage 'Prototype Testing', flex_category: 'csd4_2'
named_level 'CSD U4L11 autoSFLP_2019'

stage 'Digital Design', flex_category: 'csd4_2'
named_level 'CSD U4L12 autoSFLP_2019'
named_level 'CSD U4 Design Mode Map_2019'
named_level 'CSDU4 Design Mode Video_2019'
level 'U4 Model Design 1_2019', progression: 'Build a Screen'
level 'U4 Model Design 2_2019', progression: 'Build a Screen'
level 'U4 Model Design 3_2019', progression: 'Build a Screen'
level 'U4 Model Design 4_2019', progression: 'Build a Screen'
named_level 'CSD U4 Design Elements Map_2019'
level 'U4 Model Design 5_2019', progression: 'Finish a Screen'
level 'U4 Model Design 6_2019', progression: 'Finish a Screen'
level 'U4 Model Design 7_2019', progression: 'Finish a Screen'
named_level 'Design a Screen for your App_2018_2019'
assessment 'CSD U4 - Design Mode Project_2019', progression: 'App Project: Screen Design'

stage 'Linking Screens', flex_category: 'csd4_2'
named_level 'CSD U4L13 autoSFLP_2019'
level 'CSD U4 Mult Screen Map_2019', progression: 'Adding Screens'
level 'U4 Model Program 1_2019', progression: 'Adding Screens'
level 'U4 Model Program 1.5_2019', progression: 'Adding Screens'
level 'CSD U4 Importing Screens Map_2019', progression: 'Adding Screens'
level 'U4 Model Program 2_2019', progression: 'Adding Screens'
level 'U4 Model Program 2.5_2019', progression: 'Adding Screens'
level 'CSD U4 User Input Map_2019', progression: 'Events'
level 'U4 Model Program 3_2019', progression: 'Events'
level 'CSD U4 Change Screen Map_2019', progression: 'Linking Screens'
level 'U4 Model Program 4_2019', progression: 'Linking Screens'
level 'U4 Model Program 5_2019', progression: 'Linking Screens'
named_level 'CSDU4 Project Import_2019'
named_level 'CSDU4 Project Events_2019'

stage 'Testing the App', flex_category: 'csd4_2'
named_level 'CSD U4L14 autoSFLP_2019'

stage 'Improving and Iterating', flex_category: 'csd4_2'
named_level 'CSD U4L15 autoSFLP_2019'
named_level 'CSDU4 Project Bug Feature_2019'

stage 'Project - App Presentation', flex_category: 'csd4_2'
named_level 'CSD U4L16 autoSFLP_2019'
assessment 'csd-pulse-check-survey-1-levelgroup U4Ch2_2018_2019', progression: 'Reflection'
