pilot_experiment 'csd-piloters'

lesson_group 'csd1_2', display_name: 'Chapter 2: Computers and Problem Solving'
lesson 'What is a Computer?', display_name: 'What is a Computer?'
level 'CSD U1L04 TFMD_pilot', named: true
level 'CSD What Makes a Computer a Computer Video_pilot', named: true

lesson 'Input and Output', display_name: 'Input and Output'
level 'CSD U1L05 TFMD_pilot', named: true
level 'csd wiac pet chooser', named: true
level 'csd wiac mad libs', named: true

lesson 'Processing', display_name: 'Processing'
level 'CSD U1L06 TFMD_pilot', named: true

lesson 'Apps and Storage', display_name: 'Apps and Storage'
level 'CSD U1L07 TFMD_pilot', named: true

lesson 'Project - Propose an App', display_name: 'Project - Propose an App'
level 'CSD U1L09 TFMD_pilot', named: true
level 'csd-pulse-check-survey-1-levelgroup U1Ch2_2018_2019_pilot', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true
level 'CSD U1 Test_pilot', assessment: true

