hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-19/unit4/"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-19/unit4/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-19/unit4/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-19/unit4/code/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-19/unit4/{LESSON}'
script_announcements [{"notice"=>"Check out the new CS Discoveries resources for 2019-2020!", "details"=>"Read more about our new teacher guides, learning frameworks, OneNote Journal, and Flipgrid Disco Library!", "link"=>"https://forum.code.org/t/new-resources-for-2019-2020/30676", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
family_name 'csd4'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'

stage 'Analysis of Design', flex_category: 'csd4_1'
level 'CSD U4L01 autoSFLP_2019', named: true

stage 'Understanding Your User', flex_category: 'csd4_1'
level 'CSD U4L02 autoSFLP_2019', named: true

stage 'User-Centered Design Micro Activity', flex_category: 'csd4_1'
level 'CSD U4L03 autoSFLP_2019', named: true

stage 'User Interfaces', flex_category: 'csd4_1'
level 'CSD U4L04 autoSFLP_2019', named: true

stage 'Feedback and Testing', flex_category: 'csd4_1'
level 'CSD U4L05 autoSFLP_2019', named: true

stage 'Identifying User Needs', flex_category: 'csd4_1'
level 'CSD U4L06 autoSFLP_2019', named: true

stage 'Project - Paper Prototype', flex_category: 'csd4_1'
level 'CSD U4L07 autoSFLP_2019', named: true
level 'csd-pulse-check-survey-1-levelgroup U4Ch1_2018_2019', progression: 'Reflection', assessment: true

stage 'Designing Apps for Good', flex_category: 'csd4_2'
level 'CSD U4L08 autoSFLP_2019', named: true

stage 'Market Research', flex_category: 'csd4_2'
level 'CSD U4L09 autoSFLP_2019', named: true

stage 'Paper Prototypes', flex_category: 'csd4_2'
level 'CSD U4L10 autoSFLP_2019', named: true
level 'Example App Types_2018_2019', named: true
level 'CSDU4 Quiz App Demo_2019', progression: 'Demo Apps'
level 'CSDU4 Decision App Demo_2019', progression: 'Demo Apps'
level 'CSDU4 List App Demo_2019', progression: 'Demo Apps'
level 'CSDU4 Crowdsource App Demo_2019', progression: 'Demo Apps'

stage 'Prototype Testing', flex_category: 'csd4_2'
level 'CSD U4L11 autoSFLP_2019', named: true

stage 'Digital Design', flex_category: 'csd4_2'
level 'CSD U4L12 autoSFLP_2019', named: true
level 'CSDU4 Design Mode Video_2019', named: true
level 'U4 Model Design 1_2019', progression: 'Build a Screen'
level 'U4 Model Design 2_2019', progression: 'Build a Screen'
level 'U4 Model Design 3_2019', progression: 'Build a Screen'
level 'U4 Model Design 4_2019', progression: 'Build a Screen'
level 'CSD U4 Design Mode Map_2019', named: true
level 'U4 Model Design 5_2019', progression: 'Finish a Screen'
level 'U4 Model Design 6_2019', progression: 'Finish a Screen'
level 'U4 Model Design 7_2019', progression: 'Finish a Screen', assessment: true
level 'CSD U4 Design Elements Map_2019', named: true
level 'Design a Screen for your App_2018_2019', named: true
level 'CSD U4 - Design Mode Project_2019', progression: 'App Project: Screen Design', assessment: true

stage 'Linking Screens', flex_category: 'csd4_2'
level 'CSD U4L13 autoSFLP_2019', named: true
level 'U4 Model Program 1_2019', progression: 'Adding Screens'
level 'U4 Model Program 1.5_2019', progression: 'Adding Screens'
level 'U4 Model Program 2_2019', progression: 'Adding Screens'
level 'U4 Model Program 2.5_2019', progression: 'Adding Screens'
level 'CSD U4 Mult Screen Map_2019', named: true
level 'CSD U4 Importing Screens Map_2019', named: true
level 'U4 Model Program 3_2019', progression: 'Events and Linking Screens'
level 'U4 Model Program 4_2019', progression: 'Events and Linking Screens'
level 'U4 Model Program 5_2019', progression: 'Events and Linking Screens', assessment: true
level 'CSD U4 User Input Map_2019', named: true
level 'CSD U4 Change Screen Map_2019', named: true
level 'CSDU4 Project Import_2019', progression: 'Combining Projects'
level 'CSDU4 Project Events_2019', progression: 'Combining Projects', assessment: true

stage 'Testing the App', flex_category: 'csd4_2'
level 'CSD U4L14 autoSFLP_2019', named: true

stage 'Improving and Iterating', flex_category: 'csd4_2'
level 'CSD U4L15 autoSFLP_2019', named: true
level 'CSDU4 Project Bug Feature_2019', named: true

stage 'Project - App Presentation', flex_category: 'csd4_2'
level 'CSD U4L16 autoSFLP_2019', named: true
level 'csd-pulse-check-survey-1-levelgroup U4Ch2_2018_2019', progression: 'Reflection', assessment: true

stage 'Post-Project Test', lockable: true, flex_category: 'csd5_2'
level 'CSD User Centered Design Post-Project Test', assessment: true

stage 'CS Discoveries Post Course survey', lockable: true, flex_category: 'cspSurvey'
level 'csd-post-survey-intro-2019'
level 'csd-post-survey-levelgroup_2019', assessment: true
