hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'Analysis of Design'
level 'CSD U4L01 SFLP'

stage 'Understanding Your User'
level 'CSD U4L02 SFLP'

stage 'User-Centered Design Micro Activity'
level 'CSD U4L03 SFLP'

stage 'User Interface and Prototype Testing'
level 'CSD U4L04 SFLP'

stage 'Feedback and Prototypes'
level 'CSD U4L05 SFLP'

stage 'Identifying User Needs'
level 'CSD U4L06 SFLP'

stage 'Project - Paper Prototype'
level 'CSD U4L07 SFLP'

stage 'Designing Apps for Good'
level 'CSD U4L08 SFLP'

stage 'Market Research'
level 'CSD U4L09 SFLP'

stage 'Paper Prototypes'
level 'CSD U4L10 SFLP'
named_level 'Example App Types'
level 'CSDU4 Quiz App Demo'
level 'CSDU4 Decision App Demo'
level 'CSDU4 List App Demo'
level 'CSDU4 Crowdsource App Demo'

stage 'Prototype Testing'
level 'CSD U4L11 SFLP'

stage 'Digital Design'
level 'CSD U4L12 SFLP'
named_level 'Building a UI with Design Mode'
level 'CSDU4 Design Mode Video'
level 'CSDU4 - Design Mode - 15'
level 'CSDU4 - Design Mode - 4'
named_level 'Choosing Good IDs'
level 'CSD U4 - Design Mode Text'
level 'CSD U4 - Design Mode Input Widgets'
level 'CSDU4 - Design Mode - 21'
level 'CSDU4 - Design Mode Icons'
level 'CSDU4 - Design Mode - 18'
named_level 'Design a Screen for your App'
level 'CSD U4 - Design Mode Project'

stage 'Event Driven Programming'
level 'CSD U4L13 SFLP'
named_level 'Responding to User Input'
level 'CSDU4 - Design Mode - 16'
level 'CSDU4 - Design Mode - 3'
level 'CSDU4 - Design Mode - 17'
named_level 'Multi-Screen Apps'
level 'CSDU4 - Design Mode - 19'
level 'CSDU4 - Design Mode - 20'
level 'CSDU4 Connecting Screens'
level 'CSDU4 Connecting Screens Getting Back'
named_level 'Importing Screens'
level 'CSDU4 Project Import'

stage 'Basic App Functionality'
level 'CSD U4L14 SFLP'
named_level 'Changing Design Elements with Code'
level 'CSDU4 Functionality setText'
level 'CSDU4 Functionality setText button'
level 'CSDU4 Functionality setText input'
level 'CSDU4 Functionality setText quiz 1'
level 'CSDU4 Functionality setText quiz 2'
level 'CSDU4 Functionality visible'
level 'CSDU4 Functionality setText quiz 3'
named_level 'Getting Better User Input'
level 'CSDU4 - Design Mode - 24'
level 'CSDU4 - Design Mode - 25'
level 'CSDU4 - Design Mode - 26'
level 'CSDU4 - Design Mode - 27'
level 'CSDU4 - Design Mode - 28'
named_level 'Adding Functionality to your App'
level 'CSDU4 Project Functionality'

stage 'Testing the App'
level 'CSD U4L15 SFLP'

stage 'Improving and Iterating'
level 'CSD U4L16 SFLP'
level 'CSDU4 Project Bug Feature'

stage 'App Presentation'
level 'CSD U4L17 SFLP'
