login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-preview-21/unit4/"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-preview-21/unit4/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-preview-21/unit4/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-preview-21/unit4/code/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-20/unit4/{LESSON}'
project_sharing true
curriculum_umbrella 'CSD'

lesson_group 'csd4_1', display_name: 'Chapter 1: User Centered Design'
lesson 'Analysis of Design', display_name: 'Analysis of Design'
level 'CSD U4L01 autoSFLP_preview-2021', named: true

lesson 'Understanding Your User', display_name: 'Understanding Your User'
level 'CSD U4L02 autoSFLP_preview-2021', named: true

lesson 'User-Centered Design Micro Activity', display_name: 'User-Centered Design Micro Activity'
level 'CSD U4L03 autoSFLP_preview-2021', named: true

lesson 'User Interfaces', display_name: 'User Interfaces'
level 'CSD U4L04 autoSFLP_preview-2021', named: true

lesson 'Feedback and Testing', display_name: 'Feedback and Testing'
level 'CSD U4L05 autoSFLP_preview-2021', named: true

lesson 'Identifying User Needs', display_name: 'Identifying User Needs'
level 'CSD U4L06 autoSFLP_preview-2021', named: true

lesson 'Project - Paper Prototype', display_name: 'Project - Paper Prototype'
level 'CSD U4L07 autoSFLP_preview-2021', named: true
level 'csd-pulse-check-survey-1-levelgroup U4Ch1_preview-2021', progression: 'Reflection', assessment: true

lesson_group 'csd4_2', display_name: 'Chapter 2: App Prototyping'
lesson 'Designing Apps for Good', display_name: 'Designing Apps for Good'
level 'CSD U4L08 autoSFLP_preview-2021', named: true

lesson 'Market Research', display_name: 'Market Research'
level 'CSD U4L09 autoSFLP_preview-2021', named: true

lesson 'Paper Prototypes', display_name: 'Paper Prototypes'
level 'CSD U4L10 autoSFLP_preview-2021', named: true
level 'Example App Types_preview-2021', named: true
level 'CSDU4 Quiz App Demo_preview-2021', progression: 'Demo Apps'
level 'CSDU4 Decision App Demo_preview-2021', progression: 'Demo Apps'
level 'CSDU4 List App Demo_preview-2021', progression: 'Demo Apps'
level 'CSDU4 Crowdsource App Demo_preview-2021', progression: 'Demo Apps'

lesson 'Prototype Testing', display_name: 'Prototype Testing'
level 'CSD U4L11 autoSFLP_preview-2021', named: true

lesson 'Digital Design', display_name: 'Digital Design'
level 'CSD U4L12 autoSFLP_preview-2021', named: true
level 'CSDU4 Design Mode Video_preview-2021', named: true
level 'U4 Model Design 1_preview-2021', progression: 'Build a Screen'
level 'U4 Model Design 2_preview-2021', progression: 'Build a Screen'
level 'U4 Model Design 3_preview-2021', progression: 'Build a Screen'
level 'U4 Model Design 4_preview-2021', progression: 'Build a Screen'
level 'U4 Model Design 5_preview-2021', progression: 'Finish a Screen'
level 'U4 Model Design 6_preview-2021', progression: 'Finish a Screen'
level 'U4 Model Design 7_preview-2021', progression: 'Finish a Screen', assessment: true
level 'Design a Screen for your App_preview-2021', named: true
level 'CSD U4 - Design Mode Project_preview-2021', progression: 'App Project: Screen Design', assessment: true

lesson 'Linking Screens', display_name: 'Linking Screens'
level 'CSD U4L13 autoSFLP_preview-2021', named: true
level 'U4 Model Program 1_preview-2021', progression: 'Adding Screens'
level 'U4 Model Program 1.5_preview-2021', progression: 'Adding Screens'
level 'U4 Model Program 2_preview-2021', progression: 'Adding Screens'
level 'U4 Model Program 2.5_preview-2021', progression: 'Adding Screens'
level 'U4 Model Program 3_preview-2021', progression: 'Events and Linking Screens'
level 'U4 Model Program 4_preview-2021', progression: 'Events and Linking Screens'
level 'U4 Model Program 5_preview-2021', progression: 'Events and Linking Screens', assessment: true
level 'CSDU4 Project Import_preview-2021', progression: 'Combining Projects'
level 'CSDU4 Project Events_preview-2021', progression: 'Combining Projects', assessment: true

lesson 'Testing the App', display_name: 'Testing the App'
level 'CSD U4L14 autoSFLP_preview-2021', named: true

lesson 'Improving and Iterating', display_name: 'Improving and Iterating'
level 'CSD U4L15 autoSFLP_preview-2021', named: true
level 'CSDU4 Project Bug Feature_preview-2021', named: true

lesson 'Project - App Presentation', display_name: 'Project - App Presentation'
level 'CSD U4L16 autoSFLP_preview-2021', named: true
level 'csd-pulse-check-survey-1-levelgroup U4Ch2_preview-2021', progression: 'Reflection', assessment: true

lesson_group 'csd5_2', display_name: 'Chapter 2: Solving Data Problems'
lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true
level 'CSD User Centered Design Post-Project Test_preview-2021', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true
level 'csd-post-survey-intro-2019_preview-2021'
level 'csd-post-survey-levelgroup_preview-2021', assessment: true

