professional_learning_course 'CS Discoveries Facilitator in Training 2018-2019'
peer_reviews_to_complete 6
login_required true
student_detail_progress_view true
published_state 'beta'

lesson_group 'required', display_name: 'Overview'
lesson 'Deeper Learning Overview', display_name: 'Deeper Learning Overview', has_lesson_plan: false
level 'Deeper Learning Overview', progression: 'Background'
level 'csd deeper learning timeline 2018-2019', progression: 'Deadlines and Payment'
level 'dlp supports - csd', progression: 'Resource Recommendations'
level 'peer review recommendations 18-19', progression: 'Guidelines For Peer Review'

lesson_group 'content', display_name: 'Content'
lesson 'Complete Unit 4 Deeper Learning Reflections', display_name: 'Complete Unit 4 Deeper Learning Reflections', has_lesson_plan: false
level 'csd4dlp-q1'
level 'csd4dlp-q2'
level 'csd4dlp-q3'

