hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd/unit4/"], ["teacherForum", "https://forum.code.org/c/csd4"], ["vocabulary", "https://curriculum.code.org/csd/unit4/vocab/"], ["standardMappings", "https://curriculum.code.org/csd/unit4/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd/unit4/code/"]]
has_verified_resources true
has_lesson_plan true
new_name 'csd4-2017'
family_name 'csd4'
version_year '2017'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd4_1', display_name: 'Chapter 1: User Centered Design'
lesson 'Analysis of Design', display_name: 'Analysis of Design'
level 'CSD U4L01 SFLP', named: true

lesson 'Understanding Your User', display_name: 'Understanding Your User'
level 'CSD U4L02 SFLP', named: true

lesson 'User-Centered Design Micro Activity', display_name: 'User-Centered Design Micro Activity'
level 'CSD U4L03 SFLP', named: true

lesson 'User Interfaces', display_name: 'User Interfaces'
level 'CSD U4L04 SFLP', named: true

lesson 'Feedback and Testing', display_name: 'Feedback and Testing'
level 'CSD U4L05 SFLP', named: true

lesson 'Identifying User Needs', display_name: 'Identifying User Needs'
level 'CSD U4L06 SFLP', named: true

lesson 'Project - Paper Prototype', display_name: 'Project - Paper Prototype'
level 'CSD U4L07 SFLP', named: true
level 'csd-pulse-check-survey-1-levelgroup U4Ch1', progression: 'Reflection', assessment: true

lesson_group 'csd4_2', display_name: 'Chapter 2: App Prototyping'
lesson 'Designing Apps for Good', display_name: 'Designing Apps for Good'
level 'CSD U4L08 SFLP', named: true

lesson 'Market Research', display_name: 'Market Research'
level 'CSD U4L09 SFLP', named: true

lesson 'Paper Prototypes', display_name: 'Paper Prototypes'
level 'CSD U4L10 SFLP', named: true
level 'Example App Types', named: true
level 'CSDU4 Quiz App Demo', progression: 'Demo Apps'
level 'CSDU4 Decision App Demo', progression: 'Demo Apps'
level 'CSDU4 List App Demo', progression: 'Demo Apps'
level 'CSDU4 Crowdsource App Demo', progression: 'Demo Apps'

lesson 'Prototype Testing', display_name: 'Prototype Testing'
level 'CSD U4L11 SFLP', named: true

lesson 'Digital Design', display_name: 'Digital Design'
level 'CSD U4L12 SFLP', named: true
level 'CSD U4 Design Mode Map', named: true
level 'CSDU4 Design Mode Video', named: true
level 'U4 Model Design 1', progression: 'Build a Screen'
level 'U4 Model Design 2', progression: 'Build a Screen'
level 'U4 Model Design 3', progression: 'Build a Screen'
level 'U4 Model Design 4', progression: 'Build a Screen'
level 'CSD U4 Design Elements Map', named: true
level 'U4 Model Design 5', progression: 'Finish a Screen'
level 'U4 Model Design 6', progression: 'Finish a Screen'
level 'U4 Model Design 7', progression: 'Finish a Screen'
level 'Design a Screen for your App', named: true
level 'CSD U4 - Design Mode Project', progression: 'App Project: Screen Design', assessment: true

lesson 'Linking Screens', display_name: 'Linking Screens'
level 'CSD U4L13 SFLP', named: true
level 'CSD U4 Mult Screen Map', progression: 'Adding Screens'
level 'U4 Model Program 1', progression: 'Adding Screens'
level 'U4 Model Program 1.5', progression: 'Adding Screens'
level 'CSD U4 Importing Screens Map', progression: 'Adding Screens'
level 'U4 Model Program 2', progression: 'Adding Screens'
level 'U4 Model Program 2.5', progression: 'Adding Screens'
level 'CSD U4 User Input Map', progression: 'Events'
level 'U4 Model Program 3', progression: 'Events'
level 'CSD U4 Change Screen Map', progression: 'Linking Screens'
level 'U4 Model Program 4', progression: 'Linking Screens'
level 'U4 Model Program 5', progression: 'Linking Screens'
level 'CSDU4 Project Import', named: true
level 'CSDU4 Project Events', named: true

lesson 'Testing the App', display_name: 'Testing the App'
level 'CSD U4L15 SFLP', named: true

lesson 'Improving and Iterating', display_name: 'Improving and Iterating'
level 'CSD U4L16 SFLP', named: true
level 'CSDU4 Project Bug Feature', named: true

lesson 'Project - App Presentation', display_name: 'Project - App Presentation'
level 'CSD U4L17 SFLP', named: true
level 'csd-pulse-check-survey-1-levelgroup U4Ch2', progression: 'Reflection', assessment: true

lesson_group 'csd_survey', display_name: 'Post-Course Survey'
lesson 'CSD Post-Course Survey', display_name: 'CSD Post-Course Survey', lockable: true
level 'csd-post-survey-2018-markdown-with-link-to-survey', assessment: true

