login_required true

lesson_group 'csd5_1', display_name: 'Chapter 1: Representing Information'
lesson 'Representation Matters', display_name: 'Representation Matters'
level 'CSD-U5-SFLP Representation Matters', named: true

lesson 'Patterns and Representation', display_name: 'Patterns and Representation'
level 'CSD-U5-SFLP Patterns and Representation', named: true

lesson 'ASCII and Binary Representation', display_name: 'ASCII and Binary Representation'
level 'CSD-U5-SFLP ASCII and Binary Representation', named: true

lesson 'Representing Images', display_name: 'Representing Images'
level 'CSD-U5-SFLP Representing Images', named: true
level 'CSD U5 black white images pixelation', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 2', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 3', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 4', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 5', progression: 'Representing Images'

lesson 'Representing Numbers', display_name: 'Representing Numbers'
level 'CSD-U5-SFLP Representing Numbers Part 1', named: true
level 'CSD U5 binary 1', progression: 'Binary Numbers'
level 'CSD U5 binary 2', progression: 'Binary Numbers'
level 'CSD U5 binary 4-new', progression: 'Binary Numbers'
level 'CSD U5 binary 5-new', progression: 'Binary Numbers'
level 'CSD U5 binary 6-new', progression: 'Binary Numbers'
level 'CSD U5 binary 7-new', progression: 'Binary Numbers'

lesson 'Encryption', display_name: 'Encryption'
level 'CSD-U5-SFLP Representing Numbers Part 2', named: true

lesson 'Combining Representations', display_name: 'Combining Representations'
level 'CSD-U5-SFLP Combining Representations', named: true
level 'CSD U3 combining rep', progression: 'Combining Representations'
level 'CSD U5 student record', progression: 'Combining Representations'

lesson 'Project - Create a Representation', display_name: 'Project - Create a Representation'
level 'CSD-U5-SFLP Create a Representation', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch1', progression: 'Reflection', assessment: true

lesson_group 'csd5_2', display_name: 'Chapter 2: Solving Data Problems'
lesson 'Problem Solving and Data', display_name: 'Problem Solving and Data'
level 'CSD-U5-SFLP Problem Solving and Data', named: true

lesson 'Problem Solving with Big Data', display_name: 'Problem Solving with Big Data'
level 'CSD-U5-SFLP Problem Solving with Big Data', named: true
level 'CSD U5 video2', progression: 'Problem Solving'
level 'CSD U5 collection UPS2', progression: 'Problem Solving'
level 'CSD U5 collection ads2', progression: 'Problem Solving'

lesson 'Structuring Data', display_name: 'Structuring Data'
level 'CSD-U5-SFLP Interpreting Data', named: true
level 'CSD U5 data visualization', progression: 'Data Visualization'
level 'CSD U5 Pizza', progression: 'Data Visualization'
level 'CSD U5 Pizza 2', progression: 'Data Visualization'

lesson 'Making Decisions with Data', display_name: 'Making Decisions with Data'
level 'CSD-U5-SFLP Making Decisions with Data', named: true

lesson 'Interpreting Data', display_name: 'Interpreting Data'
level 'CSD U5 L13 SFLP Interpreting Data', named: true
level 'CSD U5 data visualization', progression: 'Data Visualization'
level 'CSD U5 Pizza', progression: 'Data Visualization'
level 'CSD U5 Pizza 2', progression: 'Data Visualization'

lesson 'Automating Data Decisions', display_name: 'Automating Data Decisions'
level 'CSD-U5-SFLP Automating Data Decisions', named: true

lesson 'Project - Solve a Data Problem', display_name: 'Project - Solve a Data Problem'
level 'CSD-U5-SFLP Solve a Data Problem', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch2', progression: 'Reflection', assessment: true

