hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-18/unit5/"], ["teacherForum", "https://forum.code.org/c/csd5"], ["vocabulary", "https://curriculum.code.org/csd-18/unit5/vocab"], ["standardMappings", "https://curriculum.code.org/csd-18/unit5/standards/"]]
has_verified_resources true
announcements [{"notice"=>"CS Discoveries Post-Course Survey for Students Now Open!", "details"=>"Teachers, please ask your students to complete this important survey. It takes less than 10 minutes. Check it out: you can find a link to the survey at the bottom of this unit page or click the Learn More button to go directly to it. Click the \"View Lesson Plan\" button next to the survey for instructions. Thanks!", "link"=>"https://studio.code.org/s/csd-post-survey-2018", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
family_name 'csd5'
version_year '2018'
published_state 'stable'
project_sharing true
curriculum_umbrella 'CSD'

lesson_group 'csd5_1', display_name: 'Chapter 1: Representing Information'
lesson 'Representation Matters', display_name: 'Representation Matters', has_lesson_plan: true
level 'CSD U5L01 autoSFLP_2018', named: true

lesson 'Patterns and Representation', display_name: 'Patterns and Representation', has_lesson_plan: true
level 'CSD U5L02 autoSFLP_2018', named: true

lesson 'ASCII and Binary Representation', display_name: 'ASCII and Binary Representation', has_lesson_plan: true
level 'CSD U5L03 autoSFLP_2018', named: true

lesson 'Representing Images', display_name: 'Representing Images', has_lesson_plan: true
level 'CSD U5L04 autoSFLP_2018', named: true
level 'CSD U5 black white images pixelation_2018', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 2_2018', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 3_2018', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 4_2018', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 5_2018', progression: 'Representing Images'

lesson 'Representing Numbers', display_name: 'Representing Numbers', has_lesson_plan: true
level 'CSD U5L05 autoSFLP_2018', named: true
level 'CSD U5 binary 1_2018', progression: 'Binary Numbers'
level 'CSD U5 binary 2_2018', progression: 'Binary Numbers'
level 'CSD U5 binary 4-new_2018', progression: 'Binary Numbers'
level 'CSD U5 binary 5-new_2018', progression: 'Binary Numbers'
level 'CSD U5 binary 6-new_2018', progression: 'Binary Numbers'
level 'CSD U5 binary 7-new_2018', progression: 'Binary Numbers'
level 'CSD U5 binary video_2018', named: true

lesson 'Keeping Data Secret', display_name: 'Keeping Data Secret', has_lesson_plan: true
level 'CSD U5L06 autoSFLP_2018', named: true
level 'CSD U5 Encryption 2_2018', progression: 'Keeping Data Secret'
level 'CSD U5 Encryption 1_2018', progression: 'Keeping Data Secret'

lesson 'Combining Representations', display_name: 'Combining Representations', has_lesson_plan: true
level 'CSD U5L07 autoSFLP_2018', named: true
level 'CSD U3 combining rep_2018', progression: 'Combining Representations'
level 'CSD U5 student record_2018', progression: 'Combining Representations'

lesson 'Project - Create a Representation', display_name: 'Project - Create a Representation', has_lesson_plan: true
level 'CSD U5L08 autoSFLP_2018', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch1_2018', progression: 'Reflection', assessment: true

lesson_group 'csd5_2', display_name: 'Chapter 2: Solving Data Problems'
lesson 'Problem Solving and Data', display_name: 'Problem Solving and Data', has_lesson_plan: true
level 'CSD U5L09 autoSFLP_2018', named: true

lesson 'Problem Solving with Big Data', display_name: 'Problem Solving with Big Data', has_lesson_plan: true
level 'CSD U5L10 autoSFLP_2018', named: true
level 'CSD U5 Netflix Data Video_2018', progression: 'Problem Solving'
level 'CSD U5 Waze Data Video_2018', progression: 'Problem Solving'
level 'CSD U5 Amazon Data Video_2018', progression: 'Problem Solving'

lesson 'Structuring Data', display_name: 'Structuring Data', has_lesson_plan: true
level 'CSD U5L11 autoSFLP_2018', named: true
level 'CSD U5 data visualization_2018', progression: 'Data Visualization'
level 'CSD U5 Pizza_2018', progression: 'Data Visualization'
level 'CSD U5 Pizza 2_2018', progression: 'Data Visualization'

lesson 'Making Decisions with Data', display_name: 'Making Decisions with Data', has_lesson_plan: true
level 'CSD U5L12 autoSFLP_2018', named: true

lesson 'Interpreting Data', display_name: 'Interpreting Data', has_lesson_plan: true
level 'CSD U5L13 autoSFLP_2018', named: true
level 'CSD U5 crosstab warmup_2018', named: true

lesson 'Automating Data Decisions', display_name: 'Automating Data Decisions', has_lesson_plan: true
level 'CSD U5L14 autoSFLP_2018', named: true

lesson 'Project - Solve a Data Problem', display_name: 'Project - Solve a Data Problem', has_lesson_plan: true
level 'CSD U5L15 autoSFLP_2018', named: true
level 'csd u5 recommender sample', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch2_2018', progression: 'Reflection', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post-Course Survey', display_name: 'CS Discoveries Post-Course Survey', has_lesson_plan: true
level 'csd-post-survey-2018-markdown-with-link-to-survey_v2', progression: 'Post-Course Survey Instructions', assessment: true

