hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/unit5/"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-20/unit5/vocab"], ["standardMappings", "https://curriculum.code.org/csd-20/unit5/standards/"]]
has_verified_resources true
curriculum_path 'https://curriculum.code.org/csd-20/unit5/{LESSON}'
published_state 'stable'
project_sharing true
curriculum_umbrella 'CSD'

lesson_group 'csd5_1', display_name: 'Chapter 1: Representing Information'
lesson 'Representation Matters', display_name: 'Representation Matters', has_lesson_plan: true
level 'CSD U5L01 autoSFLP_2020', named: true

lesson 'Patterns and Representation', display_name: 'Patterns and Representation', has_lesson_plan: true
level 'CSD U5L02 autoSFLP_2020', named: true

lesson 'ASCII and Binary Representation', display_name: 'ASCII and Binary Representation', has_lesson_plan: true
level 'CSD U5L03 autoSFLP_2020', named: true

lesson 'Representing Images', display_name: 'Representing Images', has_lesson_plan: true
level 'CSD U5L04 autoSFLP_2020', named: true
level 'CSD U5 black white images pixelation_2020', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 2_2020', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 3_2020', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 4_2020', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 5_2020', progression: 'Representing Images'

lesson 'Representing Numbers', display_name: 'Representing Numbers', has_lesson_plan: true
level 'CSD U5L05 autoSFLP_2020', named: true
level 'CSD U5 binary 1_2020', progression: 'Binary Numbers'
level 'CSD U5 binary 2_2020', progression: 'Binary Numbers'
level 'CSD U5 binary 4-new_2020', progression: 'Binary Numbers'
level 'CSD U5 binary 5-new_2020', progression: 'Binary Numbers'
level 'CSD U5 binary 6-new_2020', progression: 'Binary Numbers'
level 'CSD U5 binary 7-new_2020', progression: 'Binary Numbers'
level 'CSD U5 binary video_2020', named: true

lesson 'Keeping Data Secret', display_name: 'Keeping Data Secret', has_lesson_plan: true
level 'CSD U5L06 autoSFLP_2020', named: true
level 'CSD U5 Encryption 2_2018_2019_2020', progression: 'Keeping Data Secret'
level 'CSD U5 Encryption 1_2018_2019_2020', progression: 'Keeping Data Secret'

lesson 'Combining Representations', display_name: 'Combining Representations', has_lesson_plan: true
level 'CSD U5L07 autoSFLP_2020', named: true
level 'CSD U3 combining rep_2018_2019_2020', progression: 'Combining Representations'
level 'CSD U5 student record_2018_2019_2020', progression: 'Combining Representations'

lesson 'Project - Create a Representation', display_name: 'Project - Create a Representation', has_lesson_plan: true
level 'CSD U5L08 autoSFLP_2020', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch1_2018_2019_2020', progression: 'Reflection', assessment: true

lesson_group 'csd5_2', display_name: 'Chapter 2: Solving Data Problems'
lesson 'Problem Solving and Data', display_name: 'Problem Solving and Data', has_lesson_plan: true
level 'CSD U5L09 autoSFLP_2020', named: true

lesson 'Problem Solving with Big Data', display_name: 'Problem Solving with Big Data', has_lesson_plan: true
level 'CSD U5L10 autoSFLP_2020', named: true
level 'CSD U5 Netflix Data Video_2020', progression: 'Problem Solving'
level 'CSD U5 Waze Data Video_2020', progression: 'Problem Solving'
level 'CSD U5 Amazon Data Video_2020', progression: 'Problem Solving'

lesson 'Structuring Data', display_name: 'Structuring Data', has_lesson_plan: true
level 'CSD U5L11 autoSFLP_2020', named: true
level 'CSD U5 data visualization_2018_2019_2020', progression: 'Data Visualization'
level 'CSD U5 Pizza_2020', progression: 'Data Visualization'
level 'CSD U5 Pizza 2_2020', progression: 'Data Visualization'

lesson 'Making Decisions with Data', display_name: 'Making Decisions with Data', has_lesson_plan: true
level 'CSD U5L12 autoSFLP_2020', named: true

lesson 'Interpreting Data', display_name: 'Interpreting Data', has_lesson_plan: true
level 'CSD U5L13 autoSFLP_2020', named: true
level 'CSD U5 crosstab warmup_2018_2019_2020', named: true

lesson 'Automating Data Decisions', display_name: 'Automating Data Decisions', has_lesson_plan: true
level 'CSD U5L14 autoSFLP_2020', named: true

lesson 'Project - Make a Recommendation', display_name: 'Project - Make a Recommendation', has_lesson_plan: true
level 'CSD U5L15 autoSFLP_2020', named: true
level 'csd u5 recommender sample_2020', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch2_2018_2019_2020', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true, has_lesson_plan: false
level 'CSD U5 test_2020', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-intro-2019_2020'
level 'csd-post-survey-levelgroup_2019_2020', assessment: true

