hidden false
login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd/unit5/"], ["teacherForum", "https://forum.code.org/c/csd5"], ["vocabulary", "https://curriculum.code.org/csd/unit5/vocab"], ["standardMappings", "https://curriculum.code.org/csd/unit5/standards/"]]
has_verified_resources true
has_lesson_plan true
new_name 'csd5-2017'
family_name 'csd5'
version_year '2017'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'

lesson_group 'csd5_1', display_name: 'Chapter 1: Representing Information'
stage 'Representation Matters'
level 'CSD-U5-SFLP Representation Matters', named: true

stage 'Patterns and Representation'
level 'CSD-U5-SFLP Patterns and Representation', named: true

stage 'ASCII and Binary Representation'
level 'CSD-U5-SFLP ASCII and Binary Representation', named: true

stage 'Representing Images'
level 'CSD-U5-SFLP Representing Images', named: true
level 'CSD U5 black white images pixelation', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 2', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 3', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 4', progression: 'Representing Images'
level 'CSD U5 black white images pixelation 5', progression: 'Representing Images'

stage 'Representing Numbers'
level 'CSD-U5-SFLP Representing Numbers Part 1', named: true
level 'CSD U5 binary 1', progression: 'Binary Numbers'
level 'CSD U5 binary 2', progression: 'Binary Numbers'
level 'CSD U5 binary 4-new', progression: 'Binary Numbers'
level 'CSD U5 binary 5-new', progression: 'Binary Numbers'
level 'CSD U5 binary 6-new', progression: 'Binary Numbers'
level 'CSD U5 binary 7-new', progression: 'Binary Numbers'
level 'CSD U5 binary video', named: true

stage 'Keeping Data Secret'
level 'CSD-U5-SFLP Representing Numbers Part 2', named: true
level 'CSD U5 Encryption 2', progression: 'Keeping Data Secret'
level 'CSD U5 Encryption 1', progression: 'Keeping Data Secret'

stage 'Combining Representations'
level 'CSD-U5-SFLP Combining Representations', named: true
level 'CSD U3 combining rep', progression: 'Combining Representations'
level 'CSD U5 student record', progression: 'Combining Representations'

stage 'Project - Create a Representation'
level 'CSD-U5-SFLP Create a Representation', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch1', progression: 'Reflection', assessment: true

lesson_group 'csd5_2', display_name: 'Chapter 2: Solving Data Problems'
stage 'Problem Solving and Data'
level 'CSD-U5-SFLP Problem Solving and Data', named: true

stage 'Problem Solving with Big Data'
level 'CSD-U5-SFLP Problem Solving with Big Data', named: true
level 'CSD U5 Netflix Data Video', progression: 'Problem Solving'
level 'CSD U5 Waze Data Video', progression: 'Problem Solving'
level 'CSD U5 Amazon Data Video', progression: 'Problem Solving'

stage 'Structuring Data'
level 'CSD-U5-SFLP Interpreting Data', named: true
level 'CSD U5 data visualization', progression: 'Data Visualization'
level 'CSD U5 Pizza', progression: 'Data Visualization'
level 'CSD U5 Pizza 2', progression: 'Data Visualization'

stage 'Making Decisions with Data'
level 'CSD-U5-SFLP Making Decisions with Data', named: true

stage 'Interpreting Data'
level 'CSD U5 L13 SFLP Interpreting Data', named: true
level 'CSD U5 crosstab warmup', named: true

stage 'Automating Data Decisions'
level 'CSD-U5-SFLP Automating Data Decisions', named: true

stage 'Project - Solve a Data Problem'
level 'CSD-U5-SFLP Solve a Data Problem', named: true
level 'csd-pulse-check-survey-1-levelgroup U5Ch2', progression: 'Reflection', assessment: true

lesson_group 'csd_survey', display_name: 'Post-Course Survey'
stage 'CSD Post-Course Survey', lockable: true
level 'csd-post-survey-2018-markdown-with-link-to-survey', assessment: true
