hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-19/unit6/"], ["teacherForum", "https://forum.code.org/c/csd"], ["vocabulary", "https://curriculum.code.org/csd-19/unit6/vocab/"], ["standardMappings", "https://curriculum.code.org/csd-19/unit6/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd-19/unit6/code/"]]
lesson_extras_available true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csd-19/unit6/{LESSON}'
project_widget_visible true
project_widget_types ["applab", "gamelab", "weblab"]
family_name 'csd6'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd6_1', display_name: 'Chapter 1: Programming with Hardware'
lesson 'Innovations in Computing', display_name: 'Innovations in Computing'
level 'CSD U6L01 TFMD_2019', named: true
level 'CSDU6 Innovation_2018_2019', named: true

lesson 'Designing Screens with Code', display_name: 'Designing Screens with Code'
level 'CSD U6L02 TFMD_2019', named: true
level 'CSD U6 setProperty predict app_2019', progression: 'Setting Properties'
level 'CSD U6 setProperty Text_2019', progression: 'Setting Properties'
level 'CSD U6 setProperty xy_2019', progression: 'Setting Properties', assessment: true
level 'CSD U6 setProperty Map_2019', named: true
level 'CSD U6 setProperty xy click_2019', progression: 'Events and Properties'
level 'CSD U6 setProperty xy random_2019', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden_2019', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden 2_2019', progression: 'Events and Properties', assessment: true
level 'CSD U6 emotion machine example_2019', named: true
level 'CSD U6 emotion machine 1_2019', progression: 'Building an App'
level 'CSD U6 emotion machine 2_2019', progression: 'Building an App'
level 'CSD U6 emotion machine 3_2019', progression: 'Building an App'
level 'CSD U6 emotion machine 4_2019', progression: 'Building an App', assessment: true

lesson 'The Circuit Playground', display_name: 'The Circuit Playground'
level 'CSD U6L03 TFMD_2019', named: true
level 'CSD U6 hardware software video_2019', named: true
level 'CSD LEDs Map_2019', named: true
level 'CSDU6 Circuit Playground Test_2019', progression: 'Using the LED'
level 'CSD U6 test LED_2019', progression: 'Using the LED'
level 'CSD U6 predict LED button_2019', progression: 'Using the LED'
level 'CSD U6 add LED button_2019', progression: 'Using the LED'
level 'CSD U6 LED toggle_2019', progression: 'Using the LED'
level 'CSD U6 LED all_2019', progression: 'Using the LED', assessment: true
level 'CSD U6 LED create intro_2018_2019', progression: 'LED Apps'
level 'CSD U6 light show_2019', progression: 'LED Apps'
level 'CSD U6 Catch the Mouse_2019', progression: 'LED Apps'
level 'CSD U6 create LED app_2019', progression: 'LED Apps'
level 'CSD U6 create LED app 2_2019', progression: 'LED Apps', assessment: true

lesson 'Input Unplugged', display_name: 'Input Unplugged'
level 'CSD U6L04 TFMD_2019', named: true
level 'CSDU6 GameLab Input 1_2019', progression: 'Input Examples'
level 'CSDU6 AppLab Input 1_2019', progression: 'Input Examples'

lesson 'Board Events', display_name: 'Board Events'
level 'CSD U6L05 TFMD_2019', named: true
level 'CSDU6 - button LED prediction_2019', progression: 'Board Events'
level 'CSDU6 - LED buttonL_2019', progression: 'Board Events'
level 'CSDU6 - LED toggle buttonL up_2019', progression: 'Board Events', assessment: true
level 'CSD onBoardEvent Map_2019', named: true
level 'CSDU6 - lightswitch toggleswitch_2019', progression: 'Using the Switch'
level 'CSDU6 - toggle state LED prediction_2019', progression: 'Using the Switch'
level 'CSDU6 - toggleswitch state setProp_2019', progression: 'Using the Switch'
level 'CSD Board Buttons Map_2019', named: true
level 'CSDU6 - buzzer intro_2019', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration_2019', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration buttons_2019', progression: 'The Buzzer'
level 'CSD Buzzer Map_2019', named: true
bonus 'CSDU6 - board event challenge_2019'

lesson 'Getting Properties', display_name: 'Getting Properties'
level 'CSD U6L06 TFMD_2019', named: true
level 'CSD U6 getProperty Demo_2019', progression: 'Getting Properties'
level 'CSD U6 getProperty input_2019', progression: 'Getting Properties'
level 'CSD U6 getProperty dropdown_2019', progression: 'Getting Properties'
level 'CSD U6 getProperty board predict_2019', progression: 'Getting Properties'
level 'CSD U6 getProperty buzzer_2019', progression: 'Getting Properties', assessment: true
level 'CSD U6 getProperty Map_2019', named: true
level 'CSD U6 slider intro_2019', progression: 'Sliders'
level 'CSD U6 frequency_2019', progression: 'Sliders'
level 'CSD U6 interval_2019', progression: 'Sliders'
level 'CSD U6 change_2019', progression: 'Change'
level 'CSD U6 get toggle_2019', progression: 'Change'
level 'CSD U6 getters debug_2019', progression: 'Change'
level 'CSD U6 Event Types_2019', named: true
level 'CSD U6 move motorcycle_2019', progression: 'Motorcycle'
level 'CSD U6 design motorcycle_2019', progression: 'Motorcycle'
bonus 'CSD U6 challenge motorcycle_2019'

lesson 'Analog Input', display_name: 'Analog Input'
level 'CSD U6L07 TFMD_2019', named: true
level 'CSD U6 sensor experiment embedded_2019', named: true
level 'CSD U6 analog sound_2019', progression: 'Reading Sensors'
level 'CSD U6 analog light_2019', progression: 'Reading Sensors'
level 'CSD U6 analog temp_2019', progression: 'Reading Sensors'
level 'CSD Board Sensors Map_2019', named: true
level 'CSD U6 analog predict_2019', progression: 'Sensor Events'
level 'CSD U6 analog data_2019', progression: 'Sensor Events'
level 'CSD U6 analog change_2019', progression: 'Sensor Events'
level 'CSD U6 analog threshold_2019', progression: 'Sensor Events'
level 'CSD Polling Events Map_2019', named: true
level 'CSD Set Scale Map_2019', named: true
level 'CSD U6 analog rbg 1_2019', progression: 'Sensors to Colors'
level 'CSD U6 analog rbg 2_2019', progression: 'Sensors to Colors'
level 'CSD U6 analog rgb 3_2019', progression: 'Sensors to Colors', assessment: true
bonus 'CSD U6 analog challenge_2019'

lesson 'The Program Design Process', display_name: 'The Program Design Process'
level 'CSD U6L08 TFMD_2019', named: true
level 'CSD U6 emoji race demo_2019', named: true
level 'CSD U6 tugowar stop_2018_2019', named: true
level 'CSD U6 tugowar design 1_2019', progression: 'Screen Design'
level 'CSD U6 tugowar design 1.5_2019', progression: 'Screen Design'
level 'CSD U6 tugowar design 2_2019', progression: 'Screen Design'
level 'CSD U6 tugowar variables 1_2019', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 2_2019', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 3_2019', progression: 'Finishing Functions'
level 'CSD U6 tugowar conditional_2019', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setScreen_2019', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setProperty_2019', progression: 'Checking for a Winner'
level 'CSD U6 tugowar buzzer_2019', progression: 'Checking for a Winner', assessment: true
level 'CSD U6 tugowar final_2019', named: true

lesson 'Project: Make a Game', display_name: 'Project: Make a Game'
level 'CSD U6L09 TFMD_2019', named: true
level 'CSD U6 tugowar demo_2019', named: true
level 'CSD U6 game project stop_2018_2019', named: true
level 'CSD U6 game project screens_2019', progression: 'Screen Design'
level 'CSD U6 game project screen links_2019', progression: 'Events'
level 'CSD U6 game project board events_2019', progression: 'Events'
level 'CSD U6 game project functions define_2019', progression: 'Functions'
level 'CSD U6 game project functions call_2019', progression: 'Functions'
level 'CSD U6 game project finish_2019', progression: 'Finishing Touches'
level 'csd-pulse-check-survey-1-levelgroup U6Ch1_2018_2019', progression: 'Reflection', assessment: true

lesson_group 'csd6_2', display_name: 'Chapter 2: Building Physical Prototypes'
lesson 'Arrays and Color LEDs', display_name: 'Arrays and Color LEDs'
level 'CSD U6L10 TFMD_2019', named: true
level 'CSD U6 arrays video', named: true
level 'CSD U6 arrays select predict_2019', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select rainbow_2019', progression: 'Introduction to Arrays'
level 'CSDU6 array select days_2019', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select random_2019', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select variable_2019', progression: 'Introduction to Arrays', assessment: true
level 'CSD U6 arrays intro_2019', named: true
level 'CSD U6 array multi_2018_2019', named: true, assessment: true
level 'CSD U6 colorLeds predict_2019', progression: 'Color LEDs'
level 'CSD U6 colorLED on_2019', progression: 'Color LEDs'
level 'CSD U6 LEDs color_2019', progression: 'Color LEDs'
level 'CSD U6 colorLeds debug_2019', progression: 'Color LEDs'
level 'CSD U6 colorLeds intensity_2019', progression: 'Color LEDs'
level 'CSD colorLed Map_2019', named: true
level 'CSD U6 colorLeds light pattern_2019', progression: 'Light Show'
level 'CSD U6 light pattern off_2019', progression: 'Light Show', assessment: true
bonus 'CSD U6 light pattern challenge_2019', progression: 'Challenge Levels'

lesson 'Making Music', display_name: 'Making Music'
level 'CSD U6L11 TFMD_2019', named: true
level 'CSDU6 circuit playground piano_2019', progression: 'Playing Notes'
level 'CSDU6 frequency modification_2019', progression: 'Playing Notes'
level 'CSDU6 frequency creation_2019', progression: 'Playing Notes'
level 'CSDU6 piano with notes_2019', progression: 'Playing Notes'
level 'Making Music_2019', named: true
level 'CSD U6 array piano_2019', progression: 'Musical Arrays'
level 'CSD U6 random array notes_2019', progression: 'Musical Arrays'
level 'CSDU6 making new arrays_2019', progression: 'Musical Arrays', assessment: true
level 'CSD-Arrays_2019', named: true
level 'CSDU6 play predict code_2019', progression: 'Making Songs'
level 'CSDU6 play songs_2019', progression: 'Making Songs'
level 'CSDU6 play null notes_2019', progression: 'Making Songs'
level 'CDU U6 Playground Sound Board_2019', progression: 'Making Songs', assessment: true
bonus 'CSDU6 buzzer 2d arrays_2019'
bonus 'CSDU6 buzzer.stop_2019'

lesson 'Arrays and For Loops', display_name: 'Arrays and For Loops'
level 'CSD U6L12 TFMD_2019', named: true
level 'CSD U6 for loop click predict_2019', progression: 'Programs that Repeat'
level 'CSD U6 for loop click exit_2019', progression: 'Programs that Repeat'
level 'CSD: For Loop_2019', named: true
level 'CSDU6 - for loop - predict print_2019', progression: 'For Loops'
level 'CSD U6 for loop button array_2019', progression: 'For Loops'
level 'CSD U6 for loop list.length_2019', progression: 'For Loops'
level 'CSD U6 for loop images_2019', progression: 'For Loops'
level 'CSD U6 for loop map_2019', named: true
level 'CSD U6 for loop led on_2019', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led off_2019', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led color_2019', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led personalize_2019', progression: 'For Loops and Color LEDs', assessment: true

lesson 'Accelerometer', display_name: 'Accelerometer'
level 'CSD U6L13 TFMD_2019', named: true
level 'CSD U6 Airplane predict_2019', progression: 'Orientation'
level 'CSD U6 investigate orientation_2019', progression: 'Orientation'
level 'CSD U6 directional leds pitch_2019', progression: 'Orientation'
level 'CSD U6 directional LEDs roll_2019', progression: 'Orientation'
level 'The Accelerometer_2019', named: true
level 'CSD U6 stillness game predict code_2019', progression: 'Accelerometer Events'
level 'CSD U6 Pedometer_2019', progression: 'Accelerometer Events'
level 'Using Accelerometer Events_2019', named: true
level 'Revisiting the Counter Pattern_2019', named: true
level 'CSD U6 goalie_2019', progression: 'Accelerometer Events', assessment: true
level 'CSD U6 Driver pt1_2019', progression: 'Accelerometer Events'
level 'CSD U6 Driver pt 2_2019', progression: 'Accelerometer Events'

lesson 'Functions with Parameters', display_name: 'Functions with Parameters'
level 'CSD U6L14 TFMD_2019', named: true
level 'CSD U6 params predict_2019', progression: 'Functions with Parameters'
level 'CSD U6 functions paramters video_2019', named: true
level 'CSD U6 params modify clouds_2019', progression: 'Functions with Parameters'
level 'CSD U6 params modify planes_2019', progression: 'Functions with Parameters'
level 'CSD U6 params create colors_2019', progression: 'Functions with Parameters'
level 'CSD U6 iter predict bubbles_2019', progression: 'Iteration and Parameters'
level 'CSD U6 iter modify bugs_2019', progression: 'Iteration and Parameters'
level 'CSD U6 iter create notes_2019', progression: 'Iteration and Parameters'
level 'CSD U6 params starchaser intro_2019', progression: 'Star Chaser'
level 'CSD U6 params starchaser 1_2019', progression: 'Star Chaser'
level 'CSD U6 params starchaser 2_2019', progression: 'Star Chaser'
level 'CSD U6 params starchaser 3_2019', progression: 'Star Chaser'
level 'CSD U6 params starchaser 4_2019', progression: 'Star Chaser'
level 'CSD U6 params starchaser 5_2019', progression: 'Star Chaser', assessment: true
bonus 'CSD U6 params starchaser challenge 1_2019', progression: 'Star Chaser'
bonus 'CSD U6 params starchaser challenge 2_2019', progression: 'Star Chaser'

lesson 'Circuits and Physical Prototypes', display_name: 'Circuits and Physical Prototypes'
level 'CSD U6L15 TFMD_2019', named: true
level 'CSD U6 circuit logic video_2019', named: true
level 'CSD U6 circuit predict_2019', progression: 'Simple Circuits'
level 'CSD U6 circuit LED map_2019', progression: 'Simple Circuits'
level 'CSD U6 circuit pinMode_2019', progression: 'Simple Circuits'
level 'CSD U6 circuit createLed_2019', progression: 'Simple Circuits'
level 'CSD U6 circuit multi led_2019', progression: 'Simple Circuits'
level 'CSD U6 circuit smart bike blinkers_2019', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit smart bike blinker buttons_2019', progression: 'Smart Bike - Blinkers', assessment: true
level 'CSD U6 circuit smart bike blinker build_2018_2019', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit button map_2019', progression: 'Button Circuits'
level 'CSD U6 circuit createButton_2019', progression: 'Button Circuits'
level 'CSD U6 circuit smart bike buzzer_2019', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike light_2019', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike final_2019', progression: 'Finish the Prototype', assessment: true

lesson 'Project: Prototype an Innovation', display_name: 'Project: Prototype an Innovation'
level 'CSD U6L16 TFMD_2019', named: true
level 'CSD U6 final intro_2018_2019', named: true
level 'CSDU6 - final project 1_2019', progression: 'User Interface'
level 'CSDU6 - final project 2_2019', progression: 'User Interface'
level 'CSDU6 - final project 3_2019', progression: 'Board Input and Output'
level 'CSDU6 - final project 5_2019', progression: 'Board Input and Output'
level 'CSDU6 - final project 4_2019', progression: 'Finishing Touches'
level 'CSDU6 - final project 6_2019', progression: 'Finishing Touches'
level 'csd-pulse-check-survey-1-levelgroup U6Ch2_2018_2019', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true
level 'CSD Physical Computing Post-Project Test', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true
level 'csd-post-survey-intro-2019'
level 'csd-post-survey-levelgroup_2019', assessment: true

