stage 'Computing Innovations'
level 'CSDU6 SFLP'

stage 'Input Uplugged'
level 'CSDU6 GameLab Input 1'
level 'CSDU6 AppLab Input 1'

stage 'UI and Input'
named_level 'CSD Review: Design Mode, IDs, and Events'
named_level 'CSD: Review Events'
level 'CSDU6 - UI and Inputs - Debug Screens and IDs'
level 'CSDU6 - UI and Inputs - event type testing'
named_level 'CSD - Getters and Setters'
level 'CSDU6 - UI and Inputs - setText'
level 'CSDU6 - UI and Inputs - hide show'
level 'CSDU6 - UI and Inputs - getText'
level 'CSDU6 - UI and Inputs - dropdown setText'
named_level 'Stop: Getters and Setters'
level 'CSDU6 - UI and Inputs - slider UI'
level 'CSDU6 - UI and Inputs - getNumber'
named_level 'CSD: setProperty'
level 'CSDU6 - UI and Inputs - setProperty'
named_level 'CSD - Functions Review'
level 'CSDU6 - UI and Inputs - function'
named_level 'Challenge: Input and UI'

stage 'The Circuit Playground'
named_level 'Circuit Playground Map: LEDS'
level 'CSDU6 Circuit Playground Test'
level 'CSDU6 LED basics led.on'
level 'CSDU6 LED basics onEvent'
level 'CSDU6 LED basics led.off()'
