stage 'Computing Innovations'
named_level 'CSDU6 Innovation'

stage 'Input Unplugged'
level 'CSDU6 GameLab Input 1'
level 'CSDU6 AppLab Input 1'

stage 'Event Types'
named_level 'CSD U6L03 Overview'
named_level 'CSD Review: Design Mode, IDs, and Events'
named_level 'CSD: Review Events'
named_level 'CSD: Creating Variables In App Lab'
named_level 'CSDU6 - UI and Inputs - event type testing'

stage 'Getters and Setters'
named_level 'CSD - Getters and Setters'
level 'CSDU6 - UI and Inputs - setScreen', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - hide show', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - dropdown setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - get set with text input', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getNumber practice', progression: 'Using Getters and Setters'
named_level 'CSD: getText vs getNumber'
named_level 'CSDU6 - UI and Inputs - getNumber'
named_level 'CSD: setProperty'
level 'CSDU6 - UI and Inputs - setProperty first level', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty Image', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty', progression: 'UI Element Properties'
named_level 'Stop: Review Getters and Setters'
named_level 'Challenge: Input and UI'

stage 'The Circuit Playground'
named_level 'Circuit Playground Map: LEDS'
level 'CSDU6 Circuit Playground Test', progression: 'Using the LED'
level 'CSDU6 LED basics led.on', progression: 'Using the LED'
level 'CSDU6 LED basics onEvent', progression: 'Using the LED'
level 'CSDU6 LED basics led.off()', progression: 'Using the LED'
level 'CSDU6 LED predict', progression: 'Using the LED'
level 'CSDU6 LED alarm silent', progression: 'Using the LED'
named_level 'Circuit Playground Map: Buzzer'
level 'CSDU6 buzzer freq', progression: 'Using the buzzer'
level 'CSDU6 buzzer stop', progression: 'Using the buzzer'
level 'CSDU6 buzzer alarm', progression: 'Using the buzzer'
named_level 'Challenge: Buzzer and LED'

stage 'Lists'
named_level 'CSD: Introduction to Lists - Part 1'
named_level 'CSD: Lists'
level 'CSDU6 - lists - lists 1', progression: 'Introduction to lists'
level 'CSDU6 - lists - lists 2', progression: 'Introduction to lists'
named_level 'CSD: Introduction to Lists - Part 2'
named_level 'CSD: Accessing List Items'
level 'CSDU6 - lists - lists 3', progression: 'Using list indexes'
level 'CSDU6 - lists - lists 4', progression: 'Using list indexes'
level 'CSDU6 - Arrays - indexPractice', progression: 'Using list indexes'
level 'CSDU6 - Arrays - expressionsAsIndexes', progression: 'Using list indexes'
named_level 'CSD Introduction to Lists - Length'
named_level 'CSD: List Length'
level 'CSDU6 - Arrays - length', progression: 'Understanding list length'
level 'CSDU6 - Arrays - lengthMinus1', progression: 'Understanding list length'
level 'CSDU6 - lists - lists 5', progression: 'Understanding list length'
named_level 'Challenge: Random Button Colors'

stage 'Lights'
named_level 'CSD: colorLed list'
level 'CSDU6L06 - lists and colorLeds - song list', progression: 'Using color LEDs'
level 'CSDU6L06 - lists and colorLeds - set color', progression: 'Using color LEDs'
level 'CSDU6L06 - lists and colorLeds - debug', progression: 'Using color LEDs'
level 'CSDU6L06 - lists and colorLeds - toggle', progression: 'Using color LEDs'
level 'CSDU6L06 - lists and colorLeds - intensity', progression: 'Using color LEDs'
named_level 'CSD - Functions Review'
level 'CSDU6L06 - lists and colorLeds -solo light pattern', progression: 'Light patterns'
level 'CSDU6L06 - lists and colorLeds - light pattern off', progression: 'Light patterns'
named_level 'Challenge: Lights Picker'

stage 'For Loops'
named_level 'CSD: For Loops'
named_level 'CSD: For Loop'
level 'CSDU6 - for loop - 2', progression: 'Introduction to for loops'
level 'CSDU6 - for loop - 6', progression: 'Introduction to for loops'
level 'CSDU6 - for loop - predict repeat', progression: 'Introduction to for loops'
level 'CSDU6 - for loop - predict print', progression: 'Introduction to for loops'

stage 'Lists and For Loops'
named_level 'CSD: Lists with For Loops'
level 'CSDU6 - for loop - 5', progression: 'Looping over lists'
level 'CSDU6 - for loop - 10', progression: 'Looping over lists'
level 'CSDU6 - for loop - 1', progression: 'Looping over lists'
level 'CSDU6 - for loop - button grid 1', progression: 'Looping over lists'
level 'CSDU6 - for loop - color buttons', progression: 'Looping over lists'
level 'CSDU6 - for loop - color buttons with for', progression: 'Looping over lists'
level 'CSDU6 - for loop - why for', progression: 'Looping over lists'
named_level 'Stop: Check with Teacher'
level 'CSD - for loop - on off', progression: 'For loops and LEDs'
level 'CSDU6 - for loops - lights picker', progression: 'For loops and LEDs'

stage 'Timed Loops'
named_level 'CSD U6 - timed Loop predict for'
named_level 'CSD Map: Timed Loop'
level 'CSD U6 - timed Loop predict timed', progression: 'Introduction to timed loops'
level 'CSDU6 - timed loop smiley rand y', progression: 'Introduction to timed loops'
level 'CSDU6 - timed loop smiley event', progression: 'Introduction to timed loops'
level 'CSDU6 - timed loop console.log()', progression: 'Introduction to timed loops'
named_level 'CSDU6 - timed loop stop board'
level 'CSDU6 - timed loop random blink', progression: 'Timed loops and the board'
level 'CSDU6 - timed loop random sound', progression: 'Timed loops and the board'
level 'CSDU6 - timed loop predict counter', progression: 'Timed loops and the board'
named_level 'CSD Map: Timed For Loop'
level 'CSDU6 - timed loop for LEDs', progression: 'Timed loops and lists'
level 'CSDU6 - timed loop random sound exit', progression: 'Timed loops and lists'
level 'CSDU6 - timed loop helpers', progression: 'Timed loops and lists'
named_level 'CSDU6 - timed loop challenge'

stage 'Project: Board Output'
named_level 'CSDU6 - ch 1 exemplar LEDs'
level 'CSDU6 - ch 1 project design', progression: 'Project work'
level 'CSDU6 - ch 1 project events', progression: 'Project work'
level 'CSDU6 - ch 1 project functions', progression: 'Project work'
level 'CSDU6 - ch 1 project output', progression: 'Project work'
level 'CSDU6 - ch 1 project finish', progression: 'Project work'

stage 'Physical Input'
named_level 'CSD Map: onBoardEvent'
level 'CSDU6 - button screen buttonL', progression: 'Board Events'
level 'CSDU6 - button screen buttonR', progression: 'Board Events'
named_level 'CSD Map: Board Buttons'
level 'CSDU6 - button toggle', progression: 'Using the buttons'
level 'CSDU6 - button on off', progression: 'Using the buttons'
level 'CSDU6 - button up down predict', progression: 'Using the buttons'
level 'CSDU6 - button up down', progression: 'Using the buttons'
named_level 'CSDU6 - button check for understanding'
level 'CSDU6 - button switch', progression: 'Using the switch'
level 'CSDU6 - button debug', progression: 'Using the switch'
level 'CSDU6 - button tug o war right button', progression: 'Tug o War game'
level 'CSDU6 - button tug o war left button', progression: 'Tug o War game'
named_level 'CSDU6 - button tug o war challenge', progression: 'Tug o War game'

stage 'Analog Input'
named_level 'CSDU6 - sensors experiment'
