login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd/unit6/"], ["teacherForum", "https://forum.code.org/c/csd6"], ["vocabulary", "https://curriculum.code.org/csd/unit6/vocab/"], ["standardMappings", "https://curriculum.code.org/csd/unit6/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd/unit6/code/"]]
has_verified_resources true
has_lesson_plan true
project_widget_types ["applab"]
script_announcements [{"notice"=>"Know a teacher interested in teaching computer science?", "details"=>"Applications for the 2018 middle and high school Professional Learning program are now open!  No computer science experience is necessary.", "link"=>"https://code.org/educate/professional-learning-2018", "type"=>"bullhorn"}, {"notice"=>"This Unit has been Updated!", "details"=>"In response to feedback from our pilot last year, we've recently published significant updates to this unit. To learn more about these updates, click the \"Learn more\" button.", "link"=>"http://forum.code.org/t/updated-unit-6-released/", "type"=>"information"}]

stage 'Innovations in Computing_', flex_category: 'csd6_1'
named_level 'CSD U6L01 TFMD_2018'
named_level 'CSDU6 Innovation_2018'

stage 'Designing Screens with Code_', flex_category: 'csd6_1'
named_level 'CSD U6L02 TFMD_2018'
named_level 'CSD U6 setProperty Map_2018'
level 'CSD U6 setProperty predict app_2018', progression: 'Setting Properties'
level 'CSD U6 setProperty Text_2018', progression: 'Setting Properties'
level 'CSD U6 setProperty xy_2018', progression: 'Setting Properties'
level 'CSD U6 setProperty xy click_2018', progression: 'Events and Properties'
level 'CSD U6 setProperty xy random_2018', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden_2018', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden 2_2018', progression: 'Events and Properties'
named_level 'CSD U6 emotion machine example_2018'
level 'CSD U6 emotion machine 1_2018', progression: 'Building an App'
level 'CSD U6 emotion machine 2_2018', progression: 'Building an App'
level 'CSD U6 emotion machine 3_2018', progression: 'Building an App'
level 'CSD U6 emotion machine 4_2018', progression: 'Building an App'

stage 'The Circuit Playground_', flex_category: 'csd6_1'
named_level 'CSD U6L03 TFMD_2018'
named_level 'CSD U6 hardware software video_2018'
named_level 'CSD LEDs Map_2018'
level 'CSDU6 Circuit Playground Test_2018', progression: 'Using the LED'
level 'CSD U6 test LED_2018', progression: 'Using the LED'
level 'CSD U6 predict LED button_2018', progression: 'Using the LED'
level 'CSD U6 add LED button_2018', progression: 'Using the LED'
level 'CSD U6 LED toggle_2018', progression: 'Using the LED'
level 'CSD U6 LED all_2018', progression: 'Using the LED'
level 'CSD U6 LED create intro_2018', progression: 'LED Apps'
level 'CSD U6 light show_2018', progression: 'LED Apps'
level 'CSD U6 Catch the Mouse_2018', progression: 'LED Apps'
level 'CSD U6 create LED app_2018', progression: 'LED Apps'
level 'CSD U6 create LED app 2_2018', progression: 'LED Apps'

stage 'Input Unplugged_', flex_category: 'csd6_1'
named_level 'CSD U6L04 TFMD_2018'
level 'CSDU6 GameLab Input 1_2018', progression: 'Input Examples'
level 'CSDU6 AppLab Input 1_2018', progression: 'Input Examples'

stage 'Board Events_', flex_category: 'csd6_1'
named_level 'CSD U6L05 TFMD_2018'
named_level 'CSD onBoardEvent Map_2018'
level 'CSDU6 - button LED prediction_2018', progression: 'Board Events'
level 'CSDU6 - LED buttonL_2018', progression: 'Board Events'
level 'CSDU6 - LED toggle buttonL up_2018', progression: 'Board Events'
named_level 'CSD Board Buttons Map_2018'
level 'CSDU6 - lightswitch toggleswitch_2018', progression: 'Using the Switch'
level 'CSDU6 - toggle state LED prediction_2018', progression: 'Using the Switch'
level 'CSDU6 - toggleswitch state setProp_2018', progression: 'Using the Switch'
named_level 'CSD Buzzer Map_2018'
level 'CSDU6 - buzzer intro_2018', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration_2018', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration buttons_2018', progression: 'The Buzzer'
bonus 'CSDU6 - board event challenge_2018'

stage 'Getting Properties_', flex_category: 'csd6_1'
named_level 'CSD U6L06 TFMD_2018'
named_level 'CSD U6 getProperty Map_2018'
level 'CSD U6 getProperty Demo_2018', progression: 'Getting Properties'
level 'CSD U6 getProperty input_2018', progression: 'Getting Properties'
level 'CSD U6 getProperty dropdown_2018', progression: 'Getting Properties'
level 'CSD U6 getProperty board predict_2018', progression: 'Getting Properties'
level 'CSD U6 getProperty buzzer_2018', progression: 'Getting Properties'
level 'CSD U6 slider intro_2018', progression: 'Sliders'
level 'CSD U6 frequency_2018', progression: 'Sliders'
level 'CSD U6 interval_2018', progression: 'Sliders'
named_level 'CSD U6 Event Types_2018'
level 'CSD U6 change_2018', progression: 'Change'
level 'CSD U6 get toggle_2018', progression: 'Change'
level 'CSD U6 getters debug_2018', progression: 'Change'
level 'CSD U6 move motorcycle_2018', progression: 'Motorcycle'
level 'CSD U6 design motorcycle_2018', progression: 'Motorcycle'
bonus 'CSD U6 challenge motorcycle_2018'

stage 'Analog Input_', flex_category: 'csd6_1'
named_level 'CSD U6L07 TFMD_2018'
named_level 'CSD U6 sensor experiment embedded_2018'
named_level 'CSD Board Sensors Map_2018'
level 'CSD U6 analog sound_2018', progression: 'Reading Sensors'
level 'CSD U6 analog light_2018', progression: 'Reading Sensors'
level 'CSD U6 analog temp_2018', progression: 'Reading Sensors'
level 'CSD U6 analog predict_2018', progression: 'Reading Sensors'
named_level 'CSD Polling Events Map_2018'
level 'CSD U6 analog data_2018', progression: 'Sensor Events'
level 'CSD U6 analog change_2018', progression: 'Sensor Events'
level 'CSD U6 analog threshold_2018', progression: 'Sensor Events'
named_level 'CSD Set Scale Map_2018'
level 'CSD U6 analog rbg 1_2018', progression: 'Sensors to Colors'
level 'CSD U6 analog rbg 2_2018', progression: 'Sensors to Colors'
level 'CSD U6 analog rgb 3_2018', progression: 'Sensors to Colors'
named_level 'CSD U6 analog challenge_2018'

stage 'The Program Design Process_', flex_category: 'csd6_1'
named_level 'CSD U6L08 TFMD_2018'
named_level 'CSD U6 emoji race demo_2018'
named_level 'CSD U6 tugowar stop_2018'
level 'CSD U6 tugowar design 1_2018', progression: 'Screen Design'
level 'CSD U6 tugowar design 1.5_2018', progression: 'Screen Design'
level 'CSD U6 tugowar design 2_2018', progression: 'Screen Design'
level 'CSD U6 tugowar variables 1_2018', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 2_2018', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 3_2018', progression: 'Finishing Functions'
level 'CSD U6 tugowar conditional_2018', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setScreen_2018', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setProperty_2018', progression: 'Checking for a Winner'
level 'CSD U6 tugowar buzzer_2018', progression: 'Checking for a Winner'
named_level 'CSD U6 tugowar final_2018'

stage 'Project: Make a Game__', flex_category: 'csd6_1'
named_level 'CSD U6L09 TFMD_2018'
named_level 'CSD U6 tugowar demo_2018'
named_level 'CSD U6 game project stop_2018'
level 'CSD U6 game project screens_2018', progression: 'Screen Design'
level 'CSD U6 game project screen links_2018', progression: 'Events'
level 'CSD U6 game project board events_2018', progression: 'Events'
level 'CSD U6 game project functions define_2018', progression: 'Functions'
level 'CSD U6 game project functions call_2018', progression: 'Functions'
level 'CSD U6 game project finish_2018', progression: 'Finishing Touches'
assessment 'csd-pulse-check-survey-1-levelgroup U6Ch1_2018', progression: 'Reflection'

stage 'Arrays and Color LEDs__', flex_category: 'csd6_2'
named_level 'CSD U6L10 TFMD_2018'
named_level 'CSD U6 arrays intro_2018'
level 'CSD U6 arrays select predict_2018', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select rainbow_2018', progression: 'Introduction to Arrays'
level 'CSDU6 array select days_2018', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select random_2018', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select variable_2018', progression: 'Introduction to Arrays'
named_level 'CSD U6 array multi_2018'
named_level 'CSD colorLed Map_2018'
level 'CSD U6 colorLeds predict_2018', progression: 'Color LEDs'
level 'CSD U6 colorLED on_2018', progression: 'Color LEDs'
level 'CSD U6 LEDs color_2018', progression: 'Color LEDs'
level 'CSD U6 colorLeds debug_2018', progression: 'Color LEDs'
level 'CSD U6 colorLeds intensity_2018', progression: 'Color LEDs'
level 'CSD U6 colorLeds light pattern_2018', progression: 'Light Show'
level 'CSD U6 light pattern off_2018', progression: 'Light Show'
bonus 'CSD U6 light pattern challenge_2018', progression: 'Challenge Levels'

stage 'Making Music_', flex_category: 'csd6_2'
named_level 'CSD U6L11 TFMD_2018'
level 'CSDU6 circuit playground piano_2018', progression: 'Making Sounds'
level 'CSDU6 frequency modification_2018', progression: 'Making Sounds'
level 'CSDU6 frequency creation_2018', progression: 'Making Sounds'
named_level 'Making Music_2018'
level 'CSDU6 piano with notes_2018', progression: 'Playing with Notes'
named_level 'CSD-Arrays_2018'
level 'CSD U6 array piano_2018', progression: 'Musical Arrays'
level 'CSD U6 random array notes_2018', progression: 'Musical Arrays'
level 'CSDU6 making new arrays_2018', progression: 'Musical Arrays'
level 'CSDU6 play predict code_2018', progression: 'Making Songs'
level 'CSDU6 play songs_2018', progression: 'Making Songs'
level 'CSDU6 play null notes_2018', progression: 'Making Songs'
level 'CDU U6 Playground Sound Board_2018', progression: 'Making Songs'
bonus 'CSDU6 buzzer 2d arrays_2018'
bonus 'CSDU6 buzzer.stop_2018'

stage 'Arrays and For Loops_', flex_category: 'csd6_2'
named_level 'CSD U6L12 TFMD_2018'
level 'CSD U6 for loop click predict_2018', progression: 'Programs that Repeat'
level 'CSD U6 for loop click exit_2018', progression: 'Programs that Repeat'
named_level 'CSD U6 for loop map_2018'
named_level 'CSD: For Loop_2018'
level 'CSDU6 - for loop - predict print_2018', progression: 'For Loops'
level 'CSD U6 for loop button array_2018', progression: 'For Loops'
level 'CSD U6 for loop list.length_2018', progression: 'For Loops'
level 'CSD U6 for loop images_2018', progression: 'For Loops'
level 'CSD U6 for loop led on_2018', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led off_2018', progression: 'For Loops and Color LEDs'
level 'CSD U6 functions paramters video_2018', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function_2018', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function call_2018', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function finish_2018', progression: 'For Loops and Color LEDs'
bonus 'CSD U6 for loop led bonus 1_2018'
bonus 'CSD U6 for loop led bonus 2_2018'
bonus 'CSD U6 for loop led bonus 3_2018'

stage 'Accelerometer_', flex_category: 'csd6_2'
named_level 'CSD U6L13 TFMD_2018'
named_level 'The Accelerometer_2018'
level 'CSD U6 Airplane predict_2018', progression: 'Orientation'
level 'CSD U6 investigate orientation_2018', progression: 'Orientation'
level 'CSD U6 directional leds pitch_2018', progression: 'Orientation'
level 'CSD U6 directional LEDs roll_2018', progression: 'Orientation'
named_level 'Using Accelerometer Events_2018'
level 'CSD U6 stillness game predict code_2018', progression: 'Accelerometer Events'
level 'CSD U6 Pedometer_2018', progression: 'Accelerometer Events'
named_level 'Revisiting the Counter Pattern_2018'
level 'CSD U6 goalie_2018', progression: 'Accelerometer Events'
level 'CSD U6 Driver pt1_2018', progression: 'Accelerometer Events'
level 'CSD U6 Driver pt 2_2018', progression: 'Accelerometer Events'

stage 'Functions with Parameters_', flex_category: 'csd6_2'
named_level 'CSD U6L14 TFMD_2018'
level 'CSD U6 params predict_2018', progression: 'Functions with Parameters'
level 'CSD U6 params modify clouds_2018', progression: 'Functions with Parameters'
level 'CSD U6 params modify planes_2018', progression: 'Functions with Parameters'
level 'CSD U6 params create colors_2018', progression: 'Functions with Parameters'
level 'CSD U6 iter predict bubbles_2018', progression: 'Iteration and Parameters'
level 'CSD U6 iter modify bugs_2018', progression: 'Iteration and Parameters'
level 'CSD U6 iter create notes_2018', progression: 'Iteration and Parameters'
level 'CSD U6 params starchaser intro_2018', progression: 'Star Chaser'
level 'CSD U6 params starchaser 1_2018', progression: 'Star Chaser'
level 'CSD U6 params starchaser 2_2018', progression: 'Star Chaser'
level 'CSD U6 params starchaser 3_2018', progression: 'Star Chaser'
level 'CSD U6 params starchaser 4_2018', progression: 'Star Chaser'
level 'CSD U6 params starchaser 5_2018', progression: 'Star Chaser'
bonus 'CSD U6 params starchaser challenge 1_2018', progression: 'Star Chaser'
bonus 'CSD U6 params starchaser challenge 2_2018', progression: 'Star Chaser'

stage 'Circuits and Physical Prototypes_', flex_category: 'csd6_2'
named_level 'CSD U6L15 TFMD_2018'
named_level 'CSD U6 circuit logic video_2018'
level 'CSD U6 circuit predict_2018', progression: 'Simple Circuits'
level 'CSD U6 circuit LED map_2018', progression: 'Simple Circuits'
level 'CSD U6 circuit pinMode_2018', progression: 'Simple Circuits'
level 'CSD U6 circuit createLed_2018', progression: 'Simple Circuits'
level 'CSD U6 circuit multi led_2018', progression: 'Simple Circuits'
level 'CSD U6 circuit smart bike blinkers_2018', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit smart bike blinker buttons_2018', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit smart bike blinker build_2018', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit button map_2018', progression: 'Button Circuits'
level 'CSD U6 circuit createButton_2018', progression: 'Button Circuits'
level 'CSD U6 circuit createButton scratch_2018', progression: 'Button Circuits'
level 'CSD U6 circuit smart bike buzzer_2018', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike light_2018', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike final_2018', progression: 'Finish the Prototype'

stage 'Project: Prototype an Innovation_', flex_category: 'csd6_2'
named_level 'CSD U6L16 TFMD_2018'
named_level 'CSD U6 final intro_2018'
level 'CSDU6 - final project 1_2018', progression: 'User Interface'
level 'CSDU6 - final project 2_2018', progression: 'User Interface'
level 'CSDU6 - final project 3_2018', progression: 'Board Input and Output'
level 'CSDU6 - final project 5_2018', progression: 'Board Input and Output'
level 'CSDU6 - final project 4_2018', progression: 'Finishing Touches'
level 'CSDU6 - final project 6_2018', progression: 'Finishing Touches'
assessment 'csd-pulse-check-survey-1-levelgroup U6Ch2_2018', progression: 'Reflection'
