login_required true
hideable_lessons true
student_detail_progress_view true
lesson_extras_available true
has_verified_resources true
project_widget_visible true
project_widget_types ["applab", "gamelab", "weblab"]
family_name 'csd6'
version_year '2021'
project_sharing true
curriculum_umbrella 'CSD'
is_migrated true

lesson_group 'csd6_1', display_name: 'Chapter 1: Programming with Hardware'
lesson_group_description 'This unit begins with an activity that encourages students to explore a wide variety of non-traditional computing platforms, before kicking off a review of programming in App Lab, with a particular focus on better understanding the event-driven programming model that was first introduced in Unit 4. Students learn techniques to make the apps they write more flexible by modifying design elements through code instead of always relying on design mode. Using the Circuit Playground, they then explore different approaches to taking input and producing output using hardware. By the end of this chapter, students will design a develop a game that uses physical hardware for input and output.'
lesson_group_big_questions '* How does software interact with hardware?
* How can computers sense and respond to their environment?
* What kind of information can be communicated with simple hardware outputs?'
lesson 'Innovations in Computing', display_name: 'Innovations in Computing', has_lesson_plan: true
level 'CSDU6 Innovation_2021', progression: 'Innovation Research'

lesson 'Designing Screens with Code', display_name: 'Designing Screens with Code', has_lesson_plan: true
level 'CSD U6 setProperty predict app_2021', progression: 'Setting Properties'
level 'CSD U6 setProperty Text_2021', progression: 'Setting Properties'
level 'CSD U6 setProperty xy_2021', progression: 'Setting Properties', assessment: true
level 'CSD U6 setProperty xy click_2021', progression: 'Events and Properties'
level 'CSD U6 setProperty xy random_2021', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden_2021', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden 2_2021', progression: 'Events and Properties', assessment: true
level 'CSD U6 emotion machine example_2021', progression: 'Emotion Machine Example'
level 'CSD U6 emotion machine 1_2021', progression: 'Building an App'
level 'CSD U6 emotion machine 2_2021', progression: 'Building an App'
level 'CSD U6 emotion machine 3_2021', progression: 'Building an App'
level 'CSD U6 emotion machine 4_2021', progression: 'Building an App', assessment: true

lesson 'The Circuit Playground', display_name: 'The Circuit Playground', has_lesson_plan: true
level 'CSD U6 hardware software video_2021', progression: 'Hardware and Software'
level 'CSDU6 Circuit Playground Test_2021', progression: 'Using the LED'
level 'CSD U6 test LED_2021', progression: 'Using the LED'
level 'CSD U6 predict LED button_2021', progression: 'Using the LED'
level 'CSD U6 add LED button_2021', progression: 'Using the LED'
level 'CSD U6 LED toggle_2021', progression: 'Using the LED'
level 'CSD U6 LED all_2021', progression: 'Using the LED', assessment: true
level 'CSD U6 LED create intro_2021', progression: 'LED Apps'
level 'CSD U6 light show_2021', progression: 'LED Apps'
level 'CSD U6 Catch the Mouse_2021', progression: 'LED Apps'
level 'CSD U6 create LED app_2021', progression: 'LED Apps'
level 'CSD U6 create LED app 2_2021', progression: 'LED Apps', assessment: true

lesson 'Input Unplugged', display_name: 'Input Unplugged', has_lesson_plan: true
level 'CSDU6 GameLab Input 1_2021', progression: 'Input Examples'
level 'CSDU6 AppLab Input 1_2021', progression: 'Input Examples'

lesson 'Board Events', display_name: 'Board Events', has_lesson_plan: true
level 'CSDU6 - button LED prediction_2021', progression: 'Board Events'
level 'CSDU6 - LED buttonL_2021', progression: 'Board Events'
level 'CSDU6 - LED toggle buttonL up_2021', progression: 'Board Events', assessment: true
level 'CSDU6 - lightswitch toggleswitch_2021', progression: 'Using the Switch'
level 'CSDU6 - toggle state LED prediction_2021', progression: 'Using the Switch'
level 'CSDU6 - toggleswitch state setProp_2021', progression: 'Using the Switch'
level 'CSDU6 - buzzer intro_2021', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration_2021', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration buttons_2021', progression: 'The Buzzer'
bonus 'CSDU6 - board event challenge_2021', progression: 'Extra Challenge: Sound Board'

lesson 'Getting Properties', display_name: 'Getting Properties', has_lesson_plan: true
level 'CSD U6 getProperty Demo_2021', progression: 'Getting Properties'
level 'CSD U6 getProperty input_2021', progression: 'Getting Properties'
level 'CSD U6 getProperty dropdown_2021', progression: 'Getting Properties'
level 'CSD U6 getProperty board predict_2021', progression: 'Getting Properties'
level 'CSD U6 getProperty buzzer_2021', progression: 'Getting Properties', assessment: true
level 'CSD U6 slider intro_2021', progression: 'Sliders'
level 'CSD U6 frequency_2021', progression: 'Sliders'
level 'CSD U6 interval_2021', progression: 'Sliders'
level 'CSD U6 change_2021', progression: 'Change'
level 'CSD U6 get toggle_2021', progression: 'Change'
level 'CSD U6 getters debug_2021', progression: 'Change'
level 'CSD U6 move motorcycle_2021', progression: 'Motorcycle'
level 'CSD U6 design motorcycle_2021', progression: 'Motorcycle'
bonus 'CSD U6 challenge motorcycle_2021', progression: 'Extra Challenge'

lesson 'Analog Input', display_name: 'Analog Input', has_lesson_plan: true
level 'CSD U6 sensor experiment embedded_2021', progression: 'Sensor Experiment'
level 'CSD U6 analog sound_2021', progression: 'Reading Sensors'
level 'CSD U6 analog light_2021', progression: 'Reading Sensors'
level 'CSD U6 analog temp_2021', progression: 'Reading Sensors'
level 'CSD U6 analog predict_2021', progression: 'Sensor Events'
level 'CSD U6 analog data_2021', progression: 'Sensor Events'
level 'CSD U6 analog change_2021', progression: 'Sensor Events'
level 'CSD U6 analog threshold_2021', progression: 'Sensor Events'
level 'CSD U6 analog rbg 1_2021', progression: 'Sensors to Colors'
level 'CSD U6 analog rbg 2_2021', progression: 'Sensors to Colors'
level 'CSD U6 analog rgb 3_2021', progression: 'Sensors to Colors', assessment: true
bonus 'CSD U6 analog challenge_2021', progression: 'Extra Challenge'

lesson 'The Program Design Process', display_name: 'The Program Design Process', has_lesson_plan: true
level 'CSD U6 emoji race demo_2021', progression: 'Sample Program'
level 'CSD U6 tugowar stop_2021', progression: 'Plan Your Project'
level 'CSD U6 tugowar design 1_2021', progression: 'Screen Design'
level 'CSD U6 tugowar design 1.5_2021', progression: 'Screen Design'
level 'CSD U6 tugowar design 2_2021', progression: 'Screen Design'
level 'CSD U6 tugowar variables 1_2021', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 2_2021', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 3_2021', progression: 'Finishing Functions'
level 'CSD U6 tugowar conditional_2021', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setScreen_2021', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setProperty_2021', progression: 'Checking for a Winner'
level 'CSD U6 tugowar buzzer_2021', progression: 'Checking for a Winner', assessment: true
level 'CSD U6 tugowar final_2021', progression: 'Make it Your Own'

lesson 'Project: Make a Game', display_name: 'Project - Make a Game', has_lesson_plan: true
level 'CSD U6 tugowar demo_2021', progression: 'Demo - Bug Grab'
level 'CSD U6 game project stop_2021', progression: 'Plan Your Project'
level 'CSD U6 game project screens_2021', progression: 'Screen Design'
level 'CSD U6 game project screen links_2021', progression: 'Events'
level 'CSD U6 game project board events_2021', progression: 'Events'
level 'CSD U6 game project functions define_2021', progression: 'Functions'
level 'CSD U6 game project functions call_2021', progression: 'Functions'
level 'CSD U6 game project finish_2021', progression: 'Finishing Touches'
level 'csd-pulse-check-survey-1-levelgroup U6Ch1_2021', progression: 'Reflection', assessment: true

lesson_group 'csd6_2', display_name: 'Chapter 2: Building Physical Prototypes'
lesson_group_description 'With an understanding of how to use hardware to take input and produce output, students move to thinking about more complex programs that integrate hardware and software. Using the color LEDs as an example of a a group of like objects, students learn how to use arrays to keep track of lists of values. From there we introduce the for loop, first simply as a way to repeat a block of code, and then as a way to run code on each element of an array. By the end of this chapter students will have explored all components of their boards while learning to structure their code using arrays, loops, and parametric functions. In the final two lessons students have an opportunity to dig into building physical prototypes using their boards.'
lesson_group_big_questions '* How do programmers work with larger amounts of similar values?
* How can complex real-world information be represented in code?
* How can simple hardware be used to develop innovative new products?'
lesson 'Arrays and Color LEDs', display_name: 'Arrays and Color LEDs', has_lesson_plan: true
level 'CSD U6 arrays video_2021', progression: 'Video: Introduction to Arrays'
level 'CSD U6 arrays select predict_2021', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select rainbow_2021', progression: 'Introduction to Arrays'
level 'CSDU6 array select days_2021', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select random_2021', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select variable_2021', progression: 'Introduction to Arrays', assessment: true
level 'CSD U6 array multi_2021', progression: 'Using Arrays', assessment: true
level 'CSD U6 colorLeds predict_2021', progression: 'Color LEDs'
level 'CSD U6 colorLED on_2021', progression: 'Color LEDs'
level 'CSD U6 LEDs color_2021', progression: 'Color LEDs'
level 'CSD U6 colorLeds debug_2021', progression: 'Color LEDs'
level 'CSD U6 colorLeds intensity_2021', progression: 'Color LEDs'
level 'CSD U6 colorLeds light pattern_2021', progression: 'Light Show'
level 'CSD U6 light pattern off_2021', progression: 'Light Show', assessment: true
bonus 'CSD U6 light pattern challenge_2021', progression: 'Challenge Levels'

lesson 'Making Music', display_name: 'Making Music', has_lesson_plan: true
level 'CSDU6 circuit playground piano_2021', progression: 'Playing Notes'
level 'CSDU6 frequency modification_2021', progression: 'Playing Notes'
level 'CSDU6 frequency creation_2021', progression: 'Playing Notes'
level 'CSDU6 piano with notes_2021', progression: 'Playing Notes'
level 'CSD U6 array piano_2021', progression: 'Musical Arrays'
level 'CSD U6 random array notes_2021', progression: 'Musical Arrays'
level 'CSDU6 making new arrays_2021', progression: 'Musical Arrays', assessment: true
level 'CSDU6 play predict code_2021', progression: 'Making Songs'
level 'CSDU6 play songs_2021', progression: 'Making Songs'
level 'CSDU6 play null notes_2021', progression: 'Making Songs'
level 'CDU U6 Playground Sound Board_2021', progression: 'Making Songs', assessment: true
bonus 'CSDU6 buzzer 2d arrays_2021', progression: 'Extra'
bonus 'CSDU6 buzzer.stop_2021', progression: 'Extra'

lesson 'Arrays and For Loops', display_name: 'Arrays and For Loops', has_lesson_plan: true
level 'CSD U6 for loop click predict_2021', progression: 'Programs that Repeat'
level 'CSD U6 for loop click exit_2021', progression: 'Programs that Repeat'
level 'CSD: For Loop_2021', progression: 'Video: For Loops'
level 'CSDU6 - for loop - predict print_2021', progression: 'For Loops'
level 'CSD U6 for loop button array_2021', progression: 'For Loops'
level 'CSD U6 for loop list.length_2021', progression: 'For Loops'
level 'CSD U6 for loop images_2021', progression: 'For Loops'
level 'CSD U6 for loop map_2021', progression: 'For Loops'
level 'CSD U6 for loop led on_2021', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led off_2021', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led color_2021', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led personalize_2021', progression: 'For Loops and Color LEDs', assessment: true

lesson 'Accelerometer', display_name: 'Accelerometer', has_lesson_plan: true
level 'CSD U6 Airplane predict_2021', progression: 'Orientation'
level 'CSD U6 investigate orientation_2021', progression: 'Orientation'
level 'CSD U6 directional leds pitch_2021', progression: 'Orientation'
level 'CSD U6 directional LEDs roll_2021', progression: 'Orientation'
level 'CSD U6 stillness game predict code_2021', progression: 'Accelerometer Events'
level 'CSD U6 Pedometer_2021', progression: 'Accelerometer Events'
level 'CSD U6 goalie_2021', progression: 'Accelerometer Events', assessment: true
level 'CSD U6 Driver pt1_2021', progression: 'Accelerometer Events'
level 'CSD U6 Driver pt 2_2021', progression: 'Accelerometer Events'

lesson 'Functions with Parameters', display_name: 'Functions with Parameters', has_lesson_plan: true
level 'CSD U6 params predict_2021', progression: 'Functions with Parameters'
level 'CSD U6 functions paramters video_2021', progression: 'Functions with Parameters'
level 'CSD U6 params modify clouds_2021', progression: 'Functions with Parameters'
level 'CSD U6 params modify planes_2021', progression: 'Functions with Parameters'
level 'CSD U6 params create colors_2021', progression: 'Functions with Parameters'
level 'CSD U6 iter predict bubbles_2021', progression: 'Iteration and Parameters'
level 'CSD U6 iter modify bugs_2021', progression: 'Iteration and Parameters'
level 'CSD U6 iter create notes_2021', progression: 'Iteration and Parameters'
level 'CSD U6 params starchaser intro_2021', progression: 'Star Chaser'
level 'CSD U6 params starchaser 1_2021', progression: 'Star Chaser'
level 'CSD U6 params starchaser 2_2021', progression: 'Star Chaser'
level 'CSD U6 params starchaser 3_2021', progression: 'Star Chaser'
level 'CSD U6 params starchaser 4_2021', progression: 'Star Chaser'
level 'CSD U6 params starchaser 5_2021', progression: 'Star Chaser', assessment: true
bonus 'CSD U6 params starchaser challenge 1_2021', progression: 'Star Chaser'
bonus 'CSD U6 params starchaser challenge 2_2021', progression: 'Star Chaser'

lesson 'Circuits and Physical Prototypes', display_name: 'Circuits and Physical Prototypes', has_lesson_plan: true
level 'CSD U6 circuit logic video_2021', progression: 'Circuits and Logic'
level 'CSD U6 circuit predict_2021', progression: 'Simple Circuits'
level 'CSD U6 circuit pinMode_2021', progression: 'Simple Circuits'
level 'CSD U6 circuit createLed_2021', progression: 'Simple Circuits'
level 'CSD U6 circuit multi led_2021', progression: 'Simple Circuits'
level 'CSD U6 circuit smart bike blinkers_2021', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit smart bike blinker buttons_2021', progression: 'Smart Bike - Blinkers', assessment: true
level 'CSD U6 circuit smart bike blinker build_2021', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit createButton_2021', progression: 'Button Circuits'
level 'CSD U6 circuit smart bike buzzer_2021', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike light_2021', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike final_2021', progression: 'Finish the Prototype', assessment: true

lesson 'Project: Prototype an Innovation', display_name: 'Project - Prototype an Innovation', has_lesson_plan: true
level 'CSD U6 final intro_2021', progression: 'Design Your Prototype'
level 'CSDU6 - final project 1_2021', progression: 'User Interface'
level 'CSDU6 - final project 2_2021', progression: 'User Interface'
level 'CSDU6 - final project 3_2021', progression: 'Board Input and Output'
level 'CSDU6 - final project 5_2021', progression: 'Board Input and Output'
level 'CSDU6 - final project 4_2021', progression: 'Finishing Touches'
level 'CSDU6 - final project 6_2021', progression: 'Finishing Touches'
level 'csd-pulse-check-survey-1-levelgroup U6Ch2_2021', progression: 'Reflection', assessment: true

lesson 'Post-Project Test', display_name: 'Post-Project Test', lockable: true, has_lesson_plan: false
level 'CSD Physical Computing Post-Project Test_2021', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Discoveries Post Course survey', display_name: 'CS Discoveries Post Course survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-intro-2019_2021'
level 'csd-post-survey-levelgroup_2021', assessment: true

