stage 'Computing Innovations'
level 'CSDU6 SFLP'

stage 'Input Unplugged'
level 'CSDU6 GameLab Input 1'
level 'CSDU6 AppLab Input 1'

stage 'Event Types'
named_level 'CSD U6L03 Overview'
named_level 'CSD Review: Design Mode, IDs, and Events'
named_level 'CSD: Review Events'
named_level 'CSD: Creating Variables In App Lab'
level 'CSDU6 - UI and Inputs - event type testing'

stage 'Getters and Setters'
named_level 'CSD - Getters and Setters'
level 'CSDU6 - UI and Inputs - setScreen'
level 'CSDU6 - UI and Inputs - setText'
level 'CSDU6 - UI and Inputs - hide show'
level 'CSDU6 - UI and Inputs - getText'
level 'CSDU6 - UI and Inputs - dropdown setText'
level 'CSDU6 - UI and Inputs - get set with text input'
level 'CSDU6 - UI and Inputs - getNumber practice'
named_level 'CSD: getText vs getNumber'
level 'CSDU6 - UI and Inputs - getNumber'
named_level 'CSD: setProperty'
level 'CSDU6 - UI and Inputs - setProperty first level'
level 'CSDU6 - UI and Inputs - setProperty Image'
level 'CSDU6 - UI and Inputs - setProperty'
named_level 'Stop: Review Getters and Setters'
named_level 'Challenge: Input and UI'

stage 'The Circuit Playground'
named_level 'Circuit Playground Map: LEDS'
level 'CSDU6 Circuit Playground Test'
level 'CSDU6 LED basics led.on'
level 'CSDU6 LED basics onEvent'
level 'CSDU6 LED basics led.off()'
level 'CSDU6 LED predict'
level 'CSDU6 LED alarm silent'
named_level 'Circuit Playground Map: Buzzer'
level 'CSDU6 buzzer freq'
level 'CSDU6 buzzer stop'
level 'CSDU6 buzzer alarm'
named_level 'Challenge: Buzzer and LED'

stage 'Lists'
named_level 'CSD: Introduction to Lists - Part 1'
named_level 'CSD: Lists'
level 'CSDU6 - lists - lists 1'
level 'CSDU6 - lists - lists 2'
named_level 'CSD: Introduction to Lists - Part 2'
named_level 'CSD: Accessing List Items'
level 'CSDU6 - lists - lists 3'
level 'CSDU6 - lists - lists 4'
level 'CSDU6 - Arrays - indexPractice'
level 'CSDU6 - Arrays - expressionsAsIndexes'
named_level 'CSD Introduction to Lists - Length'
named_level 'CSD: List Length'
level 'CSDU6 - Arrays - length'
level 'CSDU6 - Arrays - lengthMinus1'
level 'CSDU6 - lists - lists 5'
named_level 'Challenge: Random Button Colors'

stage 'Lights'
named_level 'CSD: colorLed list'
level 'CSDU6L06 - lists and colorLeds - song list'
level 'CSDU6L06 - lists and colorLeds - set color'
level 'CSDU6L06 - lists and colorLeds - debug'
level 'CSDU6L06 - lists and colorLeds - toggle'
level 'CSDU6L06 - lists and colorLeds - intensity'
named_level 'CSD - Functions Review'
level 'CSDU6L06 - lists and colorLeds -solo light pattern'
level 'CSDU6L06 - lists and colorLeds - light pattern off'
named_level 'Challenge: Lights Picker'

stage 'For Loops'
named_level 'CSD: For Loops'
named_level 'CSD: For Loop'
level 'CSDU6 - for loop - 2'
level 'CSDU6 - for loop - 6'
level 'CSDU6 - for loop - predict repeat'

stage 'Lists and For Loops'
named_level 'CSD: Lists with For Loops'
level 'CSDU6 - for loop - 5'
level 'CSDU6 - for loop - 10'
level 'CSDU6 - for loop - 1'
level 'CSDU6 - for loop - button grid 1'
level 'CSDU6 - for loop - color buttons'
level 'CSDU6 - for loop - color buttons with for'
level 'CSDU6 - for loop - why for'
named_level 'Stop: Check with Teacher'
level 'CSD - for loop - on off'
level 'CSDU6 - for loops - lights picker'

stage 'Timed Loops'
level 'CSD U6 - timed Loop predict for'
named_level 'CSD Map: Timed Loop'
level 'CSD U6 - timed Loop predict timed'
level 'CSDU6 - timed loop smiley rand y'
level 'CSDU6 - timed loop smiley event'
level 'CSDU6 - timed loop console.log()'
named_level 'CSDU6 - timed loop stop board'
level 'CSDU6 - timed loop random blink'
level 'CSDU6 - timed loop random sound'
level 'CSDU6 - timed loop predict counter'
named_level 'CSD Map: Timed For Loop'
level 'CSDU6 - timed loop for LEDs'
level 'CSDU6 - timed loop random sound exit'
level 'CSDU6 - timed loop helpers'
named_level 'CSDU6 - timed loop challenge'

stage 'Project: Board Output'
named_level 'CSDU6 - ch 1 exemplar LEDs'
level 'CSDU6 - ch 1 project design'
level 'CSDU6 - ch 1 project events'
level 'CSDU6 - ch 1 project functions'
level 'CSDU6 - ch 1 project output'
level 'CSDU6 - ch 1 project finish'

stage 'Physical Input'
named_level 'CSD Map: onBoardEvent'
level 'CSDU6 - button screen buttonL'
level 'CSDU6 - button screen buttonR'
named_level 'CSD Map: Board Buttons'
level 'CSDU6 - button toggle'
level 'CSDU6 - button on off'
level 'CSDU6 - button up down predict'
level 'CSDU6 - button up down'
named_level 'CSDU6 - button check for understanding'
level 'CSDU6 - button switch'
level 'CSDU6 - button debug'
level 'CSDU6 - button tug o war right button'
level 'CSDU6 - button tug o war left button'
named_level 'CSDU6 - button tug o war challenge'
