stage 'Computing Innovations'
level 'CSDU6 SFLP'

stage 'Input Uplugged'
level 'CSDU6 GameLab Input 1'
level 'CSDU6 AppLab Input 1'

stage 'UI and Input'
named_level 'CSD U6L03 Overview'
named_level 'CSD Review: Design Mode, IDs, and Events'
named_level 'CSD: Review Events'
level 'CSDU6 - UI and Inputs - Debug Screens and IDs'
level 'CSDU6 - UI and Inputs - event type testing'
named_level 'CSD - Getters and Setters'
level 'CSDU6 - UI and Inputs - setText'
level 'CSDU6 - UI and Inputs - hide show'
named_level 'CSD: Creating Variables In App Lab'
level 'CSDU6 - UI and Inputs - getText'
level 'CSDU6 - UI and Inputs - dropdown setText'
named_level 'Stop: Review Getters and Setters'
named_level 'CSD: Slider Example'
level 'CSDU6 - UI and Inputs - slider UI'
level 'CSDU6 - UI and Inputs - set slider range'
level 'CSDU6 - UI and Inputs - getNumber'
named_level 'CSD: setProperty'
level 'CSDU6 - UI and Inputs - setProperty'
named_level 'Challenge: Input and UI'

stage 'The Circuit Playground'
named_level 'Circuit Playground Map: LEDS'
level 'CSDU6 Circuit Playground Test'
level 'CSDU6 LED basics led.on'
level 'CSDU6 LED basics onEvent'
level 'CSDU6 LED basics led.off()'
level 'CSDU6 LED predict'
level 'CSDU6 LED alarm silent'
named_level 'Circuit Playground Map: Buzzer'
level 'CSDU6 buzzer freq'
level 'CSDU6 buzzer stop'
level 'CSDU6 buzzer alarm'
named_level 'Challenge: Buzzer and LED'

stage 'Lists'
named_level 'CSD: Lists'
named_level 'CSD: Introduction to Lists - Part 1'
level 'CSDU6 - lists - lists 1'
level 'CSDU6 - lists - lists 2'
level 'CSDU6 - lists - lists 4'
level 'CSDU6 - lists - lists 3'
named_level 'CSD: Introduction to Lists - Part 2'
level 'CSDU6 - Arrays - indexPractice'
level 'CSDU6 - Arrays - expressionsAsIndexes'
named_level 'CSD Introduction to Lists - Length'
level 'CSDU6 - Arrays - length'
level 'CSDU6 - Arrays - lengthMinus1'
level 'CSDU6 - lists - lists 5'
level 'Stop: List Review'
named_level 'Challenge: List of Notes'

stage 'Lights'
named_level 'CSD: colorLed list'
level 'CSDU6L06 - lists and colorLeds - song list'
level 'CSDU6L06 - lists and colorLeds - set color'
level 'CSDU6L06 - lists and colorLeds - debug'
level 'CSDU6L06 - lists and colorLeds - toggle'
level 'CSDU6L06 - lists and colorLeds - blink'
level 'CSDU6L06 - lists and colorLeds - pulse'
level 'CSDU6L06 - lists and colorLeds -solo light pattern'
named_level 'CSD - Functions Review'
named_level 'CSD: Dropdown & Conditionals'
named_level 'Challenge: Lights Picker'
