hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd/unit6/"], ["teacherForum", "https://forum.code.org/c/csd6"], ["vocabulary", "https://curriculum.code.org/csd/unit6/vocab/"], ["standardMappings", "https://curriculum.code.org/csd/unit6/standards/"], ["codeIntroduced", "https://curriculum.code.org/csd/unit6/code/"]]
has_verified_resources true
project_widget_types ["applab"]
new_name 'csd6-2017'
family_name 'csd6'
version_year '2017'
published_state 'stable'
project_sharing true
curriculum_umbrella 'CSD'
tts true

lesson_group 'csd6_1', display_name: 'Chapter 1: Programming with Hardware'
lesson 'Innovations in Computing_', display_name: 'Innovations in Computing', has_lesson_plan: true
level 'CSD U6L01 TFMD', named: true
level 'CSDU6 Innovation', named: true

lesson 'Designing Screens with Code_', display_name: 'Designing Screens with Code', has_lesson_plan: true
level 'CSD U6L02 TFMD', named: true
level 'CSD U6 setProperty Map', named: true
level 'CSD U6 setProperty predict app', progression: 'Setting Properties'
level 'CSD U6 setProperty Text', progression: 'Setting Properties'
level 'CSD U6 setProperty xy', progression: 'Setting Properties'
level 'CSD U6 setProperty xy click', progression: 'Events and Properties'
level 'CSD U6 setProperty xy random', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden 2', progression: 'Events and Properties'
level 'CSD U6 emotion machine example', named: true
level 'CSD U6 emotion machine 1', progression: 'Building an App'
level 'CSD U6 emotion machine 2', progression: 'Building an App'
level 'CSD U6 emotion machine 3', progression: 'Building an App'
level 'CSD U6 emotion machine 4', progression: 'Building an App'

lesson 'The Circuit Playground_', display_name: 'The Circuit Playground', has_lesson_plan: true
level 'CSD U6L03 TFMD', named: true
level 'CSD U6 hardware software video', named: true
level 'CSD LEDs Map', named: true
level 'CSDU6 Circuit Playground Test', progression: 'Using the LED'
level 'CSD U6 test LED', progression: 'Using the LED'
level 'CSD U6 predict LED button', progression: 'Using the LED'
level 'CSD U6 add LED button', progression: 'Using the LED'
level 'CSD U6 LED toggle', progression: 'Using the LED'
level 'CSD U6 LED all', progression: 'Using the LED'
level 'CSD U6 LED create intro', progression: 'LED Apps'
level 'CSD U6 light show', progression: 'LED Apps'
level 'CSD U6 Catch the Mouse', progression: 'LED Apps'
level 'CSD U6 create LED app', progression: 'LED Apps'
level 'CSD U6 create LED app 2', progression: 'LED Apps'

lesson 'Input Unplugged_', display_name: 'Input Unplugged', has_lesson_plan: true
level 'CSD U6L04 TFMD', named: true
level 'CSDU6 GameLab Input 1', progression: 'Input Examples'
level 'CSDU6 AppLab Input 1', progression: 'Input Examples'

lesson 'Board Events_', display_name: 'Board Events', has_lesson_plan: true
level 'CSD U6L05 TFMD', named: true
level 'CSD onBoardEvent Map', named: true
level 'CSDU6 - button LED prediction', progression: 'Board Events'
level 'CSDU6 - LED buttonL', progression: 'Board Events'
level 'CSDU6 - LED toggle buttonL up', progression: 'Board Events'
level 'CSD Board Buttons Map', named: true
level 'CSDU6 - lightswitch toggleswitch', progression: 'Using the Switch'
level 'CSDU6 - toggle state LED prediction', progression: 'Using the Switch'
level 'CSDU6 - toggleswitch state setProp', progression: 'Using the Switch'
level 'CSD Buzzer Map', named: true
level 'CSDU6 - buzzer intro', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration buttons', progression: 'The Buzzer'

lesson 'Getting Properties_', display_name: 'Getting Properties', has_lesson_plan: true
level 'CSD U6L06 TFMD', named: true
level 'CSD U6 getProperty Map', named: true
level 'CSD U6 getProperty Demo', progression: 'Getting Properties'
level 'CSD U6 getProperty input', progression: 'Getting Properties'
level 'CSD U6 getProperty dropdown', progression: 'Getting Properties'
level 'CSD U6 getProperty board predict', progression: 'Getting Properties'
level 'CSD U6 getProperty buzzer', progression: 'Getting Properties'
level 'CSD U6 slider intro', progression: 'Sliders'
level 'CSD U6 frequency', progression: 'Sliders'
level 'CSD U6 interval', progression: 'Sliders'
level 'CSD U6 Event Types', named: true
level 'CSD U6 change', progression: 'Change'
level 'CSD U6 get toggle', progression: 'Change'
level 'CSD U6 getters debug', progression: 'Change'
level 'CSD U6 move motorcycle', progression: 'Motorcycle'
level 'CSD U6 design motorcycle', progression: 'Motorcycle'

lesson 'Analog Input_', display_name: 'Analog Input', has_lesson_plan: true
level 'CSD U6L07 TFMD', named: true
level 'CSD U6 sensor experiment embedded', named: true
level 'CSD Board Sensors Map', named: true
level 'CSD U6 analog sound', progression: 'Reading Sensors'
level 'CSD U6 analog light', progression: 'Reading Sensors'
level 'CSD U6 analog temp', progression: 'Reading Sensors'
level 'CSD U6 analog predict', progression: 'Reading Sensors'
level 'CSD Polling Events Map', named: true
level 'CSD U6 analog data', progression: 'Sensor Events'
level 'CSD U6 analog change', progression: 'Sensor Events'
level 'CSD U6 analog threshold', progression: 'Sensor Events'
level 'CSD Set Scale Map', named: true
level 'CSD U6 analog rbg 1', progression: 'Sensors to Colors'
level 'CSD U6 analog rbg 2', progression: 'Sensors to Colors'
level 'CSD U6 analog rgb 3', progression: 'Sensors to Colors'
level 'CSD U6 analog challenge', named: true

lesson 'The Program Design Process_', display_name: 'The Program Design Process', has_lesson_plan: true
level 'CSD U6L08 TFMD', named: true
level 'CSD U6 emoji race demo', named: true
level 'CSD U6 tugowar stop', named: true
level 'CSD U6 tugowar design 1', progression: 'Screen Design'
level 'CSD U6 tugowar design 1.5', progression: 'Screen Design'
level 'CSD U6 tugowar design 2', progression: 'Screen Design'
level 'CSD U6 tugowar variables 1', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 2', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 3', progression: 'Finishing Functions'
level 'CSD U6 tugowar conditional', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setScreen', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setProperty', progression: 'Checking for a Winner'
level 'CSD U6 tugowar buzzer', progression: 'Checking for a Winner'
level 'CSD U6 tugowar final', named: true

lesson 'Project: Make a Game__', display_name: 'Project: Make a Game', has_lesson_plan: true
level 'CSD U6L09 TFMD', named: true
level 'CSD U6 tugowar demo', named: true
level 'CSD U6 game project stop', named: true
level 'CSD U6 game project screens', progression: 'Screen Design'
level 'CSD U6 game project screen links', progression: 'Events'
level 'CSD U6 game project board events', progression: 'Events'
level 'CSD U6 game project functions define', progression: 'Functions'
level 'CSD U6 game project functions call', progression: 'Functions'
level 'CSD U6 game project finish', progression: 'Finishing Touches'
level 'csd-pulse-check-survey-1-levelgroup U6Ch1', progression: 'Reflection', assessment: true

lesson_group 'csd6_2', display_name: 'Chapter 2: Building Physical Prototypes'
lesson 'Arrays and Color LEDs__', display_name: 'Arrays and Color LEDs', has_lesson_plan: true
level 'CSD U6L10 TFMD', named: true
level 'CSD U6 arrays intro', named: true
level 'CSD U6 arrays select predict', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select rainbow', progression: 'Introduction to Arrays'
level 'CSDU6 array select days', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select random', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select variable', progression: 'Introduction to Arrays'
level 'CSD U6 array multi', named: true
level 'CSD colorLed Map', named: true
level 'CSD U6 colorLeds predict', progression: 'Color LEDs'
level 'CSD U6 colorLED on', progression: 'Color LEDs'
level 'CSD U6 LEDs color', progression: 'Color LEDs'
level 'CSD U6 colorLeds debug', progression: 'Color LEDs'
level 'CSD U6 colorLeds intensity', progression: 'Color LEDs'
level 'CSD U6 colorLeds light pattern', progression: 'Light Show'
level 'CSD U6 light pattern off', progression: 'Light Show'

lesson 'Making Music_', display_name: 'Making Music', has_lesson_plan: true
level 'CSD U6L11 TFMD', named: true
level 'CSDU6 circuit playground piano', progression: 'Making Sounds'
level 'CSDU6 frequency modification', progression: 'Making Sounds'
level 'CSDU6 frequency creation', progression: 'Making Sounds'
level 'Making Music', named: true
level 'CSDU6 piano with notes', progression: 'Playing with Notes'
level 'CSD-Arrays', named: true
level 'CSD U6 array piano', progression: 'Musical Arrays'
level 'CSD U6 random array notes', progression: 'Musical Arrays'
level 'CSDU6 making new arrays', progression: 'Musical Arrays'
level 'CSDU6 play predict code', progression: 'Making Songs'
level 'CSDU6 play songs', progression: 'Making Songs'
level 'CSDU6 play null notes', progression: 'Making Songs'
level 'CDU U6 Playground Sound Board', progression: 'Making Songs'

lesson 'Arrays and For Loops_', display_name: 'Arrays and For Loops', has_lesson_plan: true
level 'CSD U6L12 TFMD', named: true
level 'CSD U6 for loop click predict', progression: 'Programs that Repeat'
level 'CSD U6 for loop click exit', progression: 'Programs that Repeat'
level 'CSD U6 for loop map', named: true
level 'CSD: For Loop', named: true
level 'CSDU6 - for loop - predict print', progression: 'For Loops'
level 'CSD U6 for loop button array', progression: 'For Loops'
level 'CSD U6 for loop list.length', progression: 'For Loops'
level 'CSD U6 for loop images', progression: 'For Loops'
level 'CSD U6 for loop led on', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led off', progression: 'For Loops and Color LEDs'
level 'CSD U6 functions paramters video', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function call', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function finish', progression: 'For Loops and Color LEDs'

lesson 'Accelerometer_', display_name: 'Accelerometer', has_lesson_plan: true
level 'CSD U6L13 TFMD', named: true
level 'The Accelerometer', named: true
level 'CSD U6 Airplane predict', progression: 'Orientation'
level 'CSD U6 investigate orientation', progression: 'Orientation'
level 'CSD U6 directional leds pitch', progression: 'Orientation'
level 'CSD U6 directional LEDs roll', progression: 'Orientation'
level 'Using Accelerometer Events', named: true
level 'CSD U6 stillness game predict code', progression: 'Accelerometer Events'
level 'CSD U6 Pedometer', progression: 'Accelerometer Events'
level 'Revisiting the Counter Pattern', named: true
level 'CSD U6 goalie', progression: 'Accelerometer Events'
level 'CSD U6 Driver pt1', progression: 'Accelerometer Events'
level 'CSD U6 Driver pt 2', progression: 'Accelerometer Events'

lesson 'Functions with Parameters_', display_name: 'Functions with Parameters', has_lesson_plan: true
level 'CSD U6L14 TFMD', named: true
level 'CSD U6 params predict', progression: 'Functions with Parameters'
level 'CSD U6 params modify clouds', progression: 'Functions with Parameters'
level 'CSD U6 params modify planes', progression: 'Functions with Parameters'
level 'CSD U6 params create colors', progression: 'Functions with Parameters'
level 'CSD U6 iter predict bubbles', progression: 'Iteration and Parameters'
level 'CSD U6 iter modify bugs', progression: 'Iteration and Parameters'
level 'CSD U6 iter create notes', progression: 'Iteration and Parameters'
level 'CSD U6 params starchaser intro', progression: 'Star Chaser'
level 'CSD U6 params starchaser 1', progression: 'Star Chaser'
level 'CSD U6 params starchaser 2', progression: 'Star Chaser'
level 'CSD U6 params starchaser 3', progression: 'Star Chaser'
level 'CSD U6 params starchaser 4', progression: 'Star Chaser'
level 'CSD U6 params starchaser 5', progression: 'Star Chaser'

lesson 'Circuits and Physical Prototypes_', display_name: 'Circuits and Physical Prototypes', has_lesson_plan: true
level 'CSD U6L15 TFMD', named: true
level 'CSD U6 circuit logic video', named: true
level 'CSD U6 circuit predict', progression: 'Simple Circuits'
level 'CSD U6 circuit LED map', progression: 'Simple Circuits'
level 'CSD U6 circuit pinMode', progression: 'Simple Circuits'
level 'CSD U6 circuit createLed', progression: 'Simple Circuits'
level 'CSD U6 circuit multi led', progression: 'Simple Circuits'
level 'CSD U6 circuit smart bike blinkers', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit smart bike blinker buttons', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit smart bike blinker build', progression: 'Smart Bike - Blinkers'
level 'CSD U6 circuit button map', progression: 'Button Circuits'
level 'CSD U6 circuit createButton', progression: 'Button Circuits'
level 'CSD U6 circuit smart bike buzzer', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike light', progression: 'Finish the Prototype'
level 'CSD U6 circuit smart bike final', progression: 'Finish the Prototype'

lesson 'Project: Prototype an Innovation_', display_name: 'Project: Prototype an Innovation', has_lesson_plan: true
level 'CSD U6L16 TFMD', named: true
level 'CSD U6 final intro', named: true
level 'CSDU6 - final project 1', progression: 'User Interface'
level 'CSDU6 - final project 2', progression: 'User Interface'
level 'CSDU6 - final project 3', progression: 'Board Input and Output'
level 'CSDU6 - final project 5', progression: 'Board Input and Output'
level 'CSDU6 - final project 4', progression: 'Finishing Touches'
level 'CSDU6 - final project 6', progression: 'Finishing Touches'
level 'csd-pulse-check-survey-1-levelgroup U6Ch2', progression: 'Reflection', assessment: true

lesson_group 'csd_survey', display_name: 'Post-Course Survey'
lesson 'CSD Post-Course Survey', display_name: 'CSD Post-Course Survey', lockable: true, has_lesson_plan: false
level 'csd-post-survey-2018-markdown-with-link-to-survey', assessment: true

