login_required true
student_detail_progress_view true
lesson_extras_available true
project_widget_visible true
project_widget_types ["applab"]
published_state 'beta'

lesson_group 'csd6_1', display_name: 'Chapter 1: Programming with Hardware'
lesson 'Computing Innovations', display_name: 'Computing Innovations', has_lesson_plan: false
level 'CSDU6 Innovation', progression: 'Innovation Research'

lesson 'Input Unplugged', display_name: 'Input Unplugged', has_lesson_plan: false
level 'CSDU6 GameLab Input 1', progression: 'Input Examples'
level 'CSDU6 AppLab Input 1', progression: 'Input Examples'

lesson 'Event Types', display_name: 'Event Types', has_lesson_plan: false
level 'CSD U6L03 Overview', progression: 'CSD U6L03 Overview'
level 'CSD Review: Design Mode, IDs, and Events', progression: 'Review: Design Mode, IDs, and Events'
level 'CSD: Review Events', progression: 'Review: Event-driven Programming'
level 'CSD: Creating Variables In App Lab', progression: 'Variables in App Lab'
level 'CSDU6 - UI and Inputs - event type testing', progression: 'Event Testing'

lesson 'Getters and Setters', display_name: 'Getters and Setters', has_lesson_plan: false
level 'CSD - Getters and Setters', progression: 'Getters and Setters'
level 'CSDU6 - UI and Inputs - setScreen', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - hide show', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - dropdown setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - get set with text input', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - getNumber practice', progression: 'Using Getters and Setters'
level 'CSD: getText vs getNumber', progression: 'getText vs getNumber'
level 'CSDU6 - UI and Inputs - getNumber', progression: 'getNumber'
level 'CSD: setProperty', progression: 'setProperty'
level 'CSDU6 - UI and Inputs - setProperty first level', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty Image', progression: 'UI Element Properties'
level 'CSDU6 - UI and Inputs - setProperty', progression: 'UI Element Properties'
level 'Stop: Review Getters and Setters', progression: 'Stop: Review Getters and Setters'
level 'Challenge: Input and UI', progression: 'Challenge: Input and UI'

lesson 'The Circuit Playground', display_name: 'The Circuit Playground', has_lesson_plan: false
level 'CSD LEDs Map', progression: 'Circuit Playground: LEDs'
level 'CSDU6 Circuit Playground Test', progression: 'Using the LED'
level 'CSDU6 LED basics led.on', progression: 'Using the LED'
level 'CSDU6 LED basics onEvent', progression: 'Using the LED'
level 'CSDU6 LED basics led.off()', progression: 'Using the LED'
level 'CSDU6 LED predict', progression: 'Using the LED'
level 'CSDU6 LED alarm silent', progression: 'Using the LED'
level 'CSD Buzzer Map', progression: 'Circuit Playground: Buzzer'
level 'CSDU6 buzzer freq', progression: 'Using the Buzzer'
level 'CSDU6 buzzer stop', progression: 'Using the Buzzer'
level 'CSDU6 buzzer alarm', progression: 'Using the Buzzer'
level 'Challenge: Buzzer and LED', progression: 'Challenge: Buzzer and LED'

lesson 'Lists', display_name: 'Lists', has_lesson_plan: false
level 'CSD: Introduction to Lists - Part 1', progression: 'Introduction to Lists - Part 1'
level 'CSD: Lists', progression: 'Lists'
level 'CSDU6 - lists - lists 1', progression: 'Introduction to Lists'
level 'CSDU6 - lists - lists 2', progression: 'Introduction to Lists'
level 'CSD: Introduction to Lists - Part 2', progression: 'Introduction to Lists - Part 2'
level 'CSD: Accessing List Items', progression: 'Accessing List Items'
level 'CSDU6 - lists - lists 3', progression: 'Using List Indexes'
level 'CSDU6 - lists - lists 4', progression: 'Using List Indexes'
level 'CSDU6 - Arrays - indexPractice', progression: 'Using List Indexes'
level 'CSDU6 - Arrays - expressionsAsIndexes', progression: 'Using List Indexes'
level 'CSD Introduction to Lists - Length', progression: 'Introduction to Lists - Length'
level 'CSD: List Length', progression: 'List Length'
level 'CSDU6 - Arrays - length', progression: 'Understanding List Length'
level 'CSDU6 - Arrays - lengthMinus1', progression: 'Understanding List Length'
level 'CSDU6 - lists - lists 5', progression: 'Understanding List Length'
level 'Challenge: Random Button Colors', progression: 'Challenge: Random Button Colors'

lesson 'Lights', display_name: 'Lights', has_lesson_plan: false
level 'CSD colorLed Map', progression: 'Circuit Playground: Color LEDs'
level 'CSDU6L06 - lists and colorLeds - song list', progression: 'Using Color LEDs'
level 'CSDU6L06 - lists and colorLeds - set color', progression: 'Using Color LEDs'
level 'CSDU6L06 - lists and colorLeds - debug', progression: 'Using Color LEDs'
level 'CSDU6L06 - lists and colorLeds - toggle', progression: 'Using Color LEDs'
level 'CSDU6L06 - lists and colorLeds - intensity', progression: 'Using Color LEDs'
level 'CSD - Functions Review', progression: 'Functions Review'
level 'CSDU6L06 - lists and colorLeds -solo light pattern', progression: 'Light Patterns'
level 'CSDU6L06 - lists and colorLeds - light pattern off', progression: 'Light Patterns'
level 'Challenge: Lights Picker', progression: 'Challenge: Lights Picker'

lesson 'For Loops', display_name: 'For Loops', has_lesson_plan: false
level 'CSD: For Loops', progression: 'CSD: For Loops'
level 'CSD: For Loop', progression: 'CSD: For Loop'
level 'CSDU6 - for loop - 2', progression: 'Introduction to For Loops'
level 'CSDU6 - for loop - 6', progression: 'Introduction to For Loops'
level 'CSDU6 - for loop - predict repeat', progression: 'Introduction to For Loops'
level 'CSDU6 - for loop - predict print', progression: 'Introduction to For Loops'

lesson 'Lists and For Loops', display_name: 'Lists and For Loops', has_lesson_plan: false
level 'CSD: Lists with For Loops', progression: 'CSD: Lists with For Loops'
level 'CSDU6 - for loop - 5', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - 10', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - 1', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - button grid 1', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - color buttons', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - color buttons with for', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - why for', progression: 'Looping Over Lists'
level 'Stop: Check with Teacher', progression: 'Stop: Check with Teacher'
level 'CSD - for loop - on off', progression: 'For Loops and LEDs'
level 'CSDU6 - for loops - lights picker', progression: 'For Loops and LEDs'

lesson 'Timed Loops', display_name: 'Timed Loops', has_lesson_plan: false
level 'CSD U6 - timed Loop predict for', progression: 'CSD U6 - timed Loop predict for'
level 'CSD Timed Loop Map', progression: 'Timed Loops'
level 'CSD U6 - timed Loop predict timed', progression: 'Introduction to Timed Loops'
level 'CSDU6 - timed loop smiley rand y', progression: 'Introduction to Timed Loops'
level 'CSDU6 - timed loop smiley event', progression: 'Introduction to Timed Loops'
level 'CSDU6 - timed loop console.log()', progression: 'Introduction to Timed Loops'
level 'CSDU6 - timed loop stop board', progression: 'Check for Understanding'
level 'CSDU6 - timed loop random blink', progression: 'Timed Loops and the Board'
level 'CSDU6 - timed loop random sound', progression: 'Timed Loops and the Board'
level 'CSDU6 - timed loop predict counter', progression: 'Timed Loops and the Board'
level 'CSD Timed For Loop Map', progression: 'Timed For Loops'
level 'CSDU6 - timed loop for LEDs', progression: 'Timed Loops and Lists'
level 'CSDU6 - timed loop random sound exit', progression: 'Timed Loops and Lists'
level 'CSDU6 - timed loop helpers', progression: 'Timed Loops and Lists'
level 'CSDU6 - timed loop challenge', progression: 'Challenge: Get Loopy'

lesson 'Project: Board Output', display_name: 'Project: Board Output', has_lesson_plan: false
level 'CSDU6 - ch 1 exemplar LEDs', progression: 'Color LEDs Example'
level 'CSDU6 - ch 1 project design', progression: 'Project Work'
level 'CSDU6 - ch 1 project events', progression: 'Project Work'
level 'CSDU6 - ch 1 project functions', progression: 'Project Work'
level 'CSDU6 - ch 1 project output', progression: 'Project Work'
level 'CSDU6 - ch 1 project finish', progression: 'Project Work'
level 'csd-pulse-check-survey-1-levelgroup U6Ch1', progression: 'Reflection', assessment: true

lesson_group 'csd6_2', display_name: 'Chapter 2: Building Physical Prototypes'
lesson 'Physical Input', display_name: 'Physical Input', has_lesson_plan: false
level 'CSD onBoardEvent Map', progression: 'Responding to Board Events'
level 'CSDU6 - button screen buttonL', progression: 'Board Events'
level 'CSDU6 - button screen buttonR', progression: 'Board Events'
level 'CSD Board Buttons Map', progression: 'Buttons and Switch'
level 'CSDU6 - button toggle', progression: 'Using the Buttons'
level 'CSDU6 - button on off', progression: 'Using the Buttons'
level 'CSDU6 - button up down predict', progression: 'Using the Buttons'
level 'CSDU6 - button up down', progression: 'Using the Buttons'
level 'CSDU6 - button check for understanding', progression: 'Check for Understanding'
level 'CSDU6 - button switch', progression: 'Using the Switch'
level 'CSDU6 - button debug', progression: 'Using the Switch'
level 'CSDU6 - button tug o war right button', progression: 'Tug o War Game'
level 'CSDU6 - button tug o war left button', progression: 'Tug o War Game'
level 'CSDU6 - button tug o war challenge', progression: 'Tug o War game'

lesson 'Analog Input', display_name: 'Analog Input', has_lesson_plan: false
level 'CSDU6 - sensors experiment', progression: 'Sensor Experiment'
level 'CSD Board Sensors Map', progression: 'Analog Sensors'
level 'CSDU6 - sensors sound', progression: 'Using Sensors'
level 'CSDU6 - sensors light', progression: 'Using Sensors'
level 'CSDU6 - sensors temp', progression: 'Using Sensors'
level 'CSDU6 - sensors predict', progression: 'Using Sensors'
level 'CSD Set Scale Map', progression: 'Changing Sensor Scale'
level 'CSDU6 - sensors rgb part 1', progression: 'Displaying Sensor Values'
level 'CSDU6 - sensors rgb part 2', progression: 'Displaying Sensor Values'
level 'CSD Polling Events Map', progression: 'Polling Events'
level 'CSDU6 - sensors rgb part 3', progression: 'Displaying Sensor Values'
level 'CSDU6 - sensors temp f c', progression: 'Displaying Sensor Values'
level 'CSDU6 - sensors challenge', progression: 'Challenge: Making Sense of Sensors'

lesson 'Sensor Applications', display_name: 'Sensor Applications', has_lesson_plan: false
level 'CSDU6 - sensor theremin demo', progression: 'Light Theremin Demo'
level 'CSDU6 - sensors theremin 1', progression: 'Light Theremin Project'
level 'CSDU6 - sensors theremin 2', progression: 'Light Theremin Project'
level 'CSDU6 - sensors theremin 3', progression: 'Light Theremin Project'
level 'CSDU6 - sensor vu meter demo', progression: 'VU Meter Demo'
level 'CSDU6 - sensors vu meter 1', progression: 'VU Meter Project'
level 'CSDU6 - sensors vu meter 2', progression: 'VU Meter Project'
level 'CSDU6 - sensors vu meter 3', progression: 'VU Meter Project'
level 'CSDU6 - sensor love tester demo', progression: 'Love Tester Demo'
level 'CSDU6 - sensors love tester 1', progression: 'Love Tester Project'
level 'CSDU6 - sensors love tester 2', progression: 'Love Tester Project'
level 'CSDU6 - sensors love tester 3', progression: 'Love Tester Project'
level 'CSDU6 - sensor projects challenge', progression: 'Challenge: Project Iteration'

lesson 'Project: Prototype an Innovation', display_name: 'Project: Prototype an Innovation', has_lesson_plan: false
level 'CSDU6 - final project 1', progression: 'Project Work'
level 'CSDU6 - final project 2', progression: 'Project Work'
level 'CSDU6 - final project 3', progression: 'Project Work'
level 'CSDU6 - final project 4', progression: 'Project Work'
level 'CSDU6 - final project 5', progression: 'Project Work'
level 'CSDU6 - final project 6', progression: 'Project Work'
level 'csd-pulse-check-survey-1-levelgroup U6Ch2', progression: 'Reflection', assessment: true

