hidden false
login_required true
hideable_stages true
student_detail_progress_view true
stage_extras_available true
project_widget_visible true
project_widget_types ["applab", "gamelab", "weblab"]

stage 'Computing Innovations', flex_category: 'csd6_1'
named_level 'CSDU6 Innovation'

stage 'Designing Screens with Code', flex_category: 'csd6_1'
named_level 'CSD U6 setProperty Map'
level 'CSD U6 setProperty predict app', progression: 'Setting Properties'
level 'CSD U6 setProperty Text', progression: 'Setting Properties'
level 'CSD U6 setProperty xy', progression: 'Setting Properties'
level 'CSD U6 setProperty xy click', progression: 'Events and Properties'
level 'CSD U6 setProperty xy random', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden', progression: 'Events and Properties'
level 'CSD U6 setProperty hidden 2', progression: 'Events and Properties'
named_level 'CSD U6 emotion machine example'
level 'CSD U6 emotion machine 1', progression: 'Building an App'
level 'CSD U6 emotion machine 2', progression: 'Building an App'
level 'CSD U6 emotion machine 3', progression: 'Building an App'
level 'CSD U6 emotion machine 4', progression: 'Building an App'

stage 'The Circuit Playground', flex_category: 'csd6_1'
named_level 'CSD LEDs Map'
level 'CSDU6 Circuit Playground Test', progression: 'Using the LED'
level 'CSD U6 test LED', progression: 'Using the LED'
level 'CSD U6 predict LED button', progression: 'Using the LED'
level 'CSD U6 add LED button', progression: 'Using the LED'
level 'CSD U6 LED toggle', progression: 'Using the LED'
level 'CSD U6 LED all', progression: 'Using the LED'
level 'CSD U6 LED create intro', progression: 'LED Apps'
level 'CSD U6 light show', progression: 'LED Apps'
level 'CSD U6 Catch the Mouse', progression: 'LED Apps'
level 'CSD U6 create LED app', progression: 'LED Apps'
level 'CSD U6 create LED app 2', progression: 'LED Apps'

stage 'Input Unplugged', flex_category: 'csd6_1'
level 'CSDU6 GameLab Input 1', progression: 'Input Examples'
level 'CSDU6 AppLab Input 1', progression: 'Input Examples'

stage 'Board Events', flex_category: 'csd6_1'
named_level 'CSD onBoardEvent Map'
level 'CSDU6 - button LED prediction', progression: 'Board Events'
level 'CSDU6 - LED buttonL', progression: 'Board Events'
level 'CSDU6 - LED toggle buttonL up', progression: 'Board Events'
named_level 'CSD Board Buttons Map'
level 'CSDU6 - lightswitch toggleswitch', progression: 'Using the Switch'
level 'CSDU6 - toggle state LED prediction', progression: 'Using the Switch'
level 'CSDU6 - toggleswitch state setProp', progression: 'Using the Switch'
named_level 'CSD Buzzer Map'
level 'CSDU6 - buzzer intro', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration', progression: 'The Buzzer'
level 'CSDU6 - buzzer duration buttons', progression: 'The Buzzer'
bonus 'CSDU6 - board event challenge'

stage 'Getting Properties', flex_category: 'csd6_1'
named_level 'CSD U6 getProperty Map'
level 'CSD U6 getProperty Demo', progression: 'Getting Properties'
level 'CSD U6 getProperty input', progression: 'Getting Properties'
level 'CSD U6 getProperty dropdown', progression: 'Getting Properties'
level 'CSD U6 getProperty board predict', progression: 'Getting Properties'
level 'CSD U6 getProperty buzzer', progression: 'Getting Properties'
level 'CSD U6 slider intro', progression: 'Sliders'
level 'CSD U6 frequency', progression: 'Sliders'
level 'CSD U6 interval', progression: 'Sliders'
named_level 'CSD U6 Event Types'
level 'CSD U6 change', progression: 'Change'
level 'CSD U6 get toggle', progression: 'Change'
level 'CSD U6 getters debug', progression: 'Change'
level 'CSD U6 move motorcycle', progression: 'Motorcycle'
level 'CSD U6 design motorcycle', progression: 'Motorcycle'
bonus 'CSD U6 challenge motorcycle'

stage 'Analog Input', flex_category: 'csd6_1'
named_level 'CSDU6 - sensors experiment'
named_level 'CSD Board Sensors Map'
level 'CSD U6 analog sound', progression: 'Reading Sensors'
level 'CSD U6 analog light', progression: 'Reading Sensors'
level 'CSD U6 analog temp', progression: 'Reading Sensors'
level 'CSD U6 analog predict', progression: 'Reading Sensors'
named_level 'CSD Polling Events Map'
level 'CSD U6 analog data', progression: 'Sensor Events'
named_level 'CSD Set Scale Map'
level 'CSD U6 analog rbg 1', progression: 'Sensors to Colors'
level 'CSD U6 analog rbg 2', progression: 'Sensors to Colors'
level 'CSD U6 analog rgb 3', progression: 'Sensors to Colors'
named_level 'CSD U6 analog challenge'

stage 'The Program Design Process', flex_category: 'csd6_1'
named_level 'CSD U6 emoji race demo'
named_level 'CSD U6 tugowar stop'
level 'CSD U6 tugowar design 1', progression: 'Screen Design'
level 'CSD U6 tugowar design 1.5', progression: 'Screen Design'
level 'CSD U6 tugowar design 2', progression: 'Screen Design'
level 'CSD U6 tugowar variables 1', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 2', progression: 'Finishing Functions'
level 'CSD U6 tugowar variables 3', progression: 'Finishing Functions'
level 'CSD U6 tugowar conditional', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setScreen', progression: 'Checking for a Winner'
level 'CSD U6 tugowar setProperty', progression: 'Checking for a Winner'
level 'CSD U6 tugowar buzzer', progression: 'Checking for a Winner'
named_level 'CSD U6 tugowar final'

stage 'Project: Make a Game', flex_category: 'csd6_1'
named_level 'CSD U6 tugowar demo'
named_level 'CSD U6 game project stop'
level 'CSD U6 game project screens', progression: 'Screen Design'
level 'CSD U6 game project screen links', progression: 'Events'
level 'CSD U6 game project board events', progression: 'Events'
level 'CSD U6 game project functions define', progression: 'Functions'
level 'CSD U6 game project functions call', progression: 'Functions'
level 'CSD U6 game project finish', progression: 'Finishing Touches'
assessment 'csd-pulse-check-survey-1-levelgroup U6Ch1', progression: 'Reflection'

stage 'Arrays', flex_category: 'csd6_2'
named_level 'CSD U6 arrays intro'
level 'CSD U6 arrays select predict', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select rainbow', progression: 'Introduction to Arrays'
level 'CSDU6 array select days', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select random', progression: 'Introduction to Arrays'
level 'CSDU6 arrays select variable', progression: 'Introduction to Arrays'
named_level 'CSD U6 array multi'
named_level 'CSD colorLed Map'
level 'CSD U6 colorLeds predict', progression: 'Color LEDs'
level 'CSD U6 colorLED on', progression: 'Color LEDs'
level 'CSD U6 LEDs color', progression: 'Color LEDs'
level 'CSD U6 colorLeds debug', progression: 'Color LEDs'
level 'CSD U6 colorLeds intensity', progression: 'Color LEDs'
level 'CSD U6 colorLeds light pattern', progression: 'Light Show'
level 'CSD U6 light pattern off', progression: 'Light Show'
bonus 'CSD U6 light pattern challenge', progression: 'Challenge Levels'

stage 'Making Music', flex_category: 'csd6_2'
level 'CSDU6 circuit playground piano', progression: 'Making Sounds'
level 'CSDU6 frequency modification', progression: 'Making Sounds'
level 'CSDU6 frequency creation', progression: 'Making Sounds'
named_level 'Making Music'
level 'CSDU6 piano with notes', progression: 'Playing with Sounds'
named_level 'CSD-Arrays'
level 'CSD U6 making music w arrays mod', progression: 'Arrays'
level 'CSDU6 note array length p2', progression: 'Arrays'
level 'CSDU6 making new arrays', progression: 'Arrays'
level 'CSDU6 play predict code', progression: 'Making Songs'
level 'CSDU6 play songs', progression: 'Making Songs'
bonus 'CSDU6 challenge play songs'
bonus 'CSDU6 buzzer 2d arrays'
bonus 'CSDU6 buzzer.stop'

stage 'Arrays and For Loops', flex_category: 'csd6_2'
level 'CSD U6 for loop click predict', progression: 'Programs that Repeat'
level 'CSD U6 for loop click exit', progression: 'Programs that Repeat'
named_level 'CSD: For Loops'
named_level 'CSD: For Loop'
level 'CSDU6 - for loop - predict print', progression: 'For Loops'
level 'CSD U6 for loop button array', progression: 'For Loops'
level 'CSD U6 for loop list.length', progression: 'For Loops'
level 'CSD U6 for loop images', progression: 'For Loops'
level 'CSD U6 for loop led on', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led off', progression: 'For Loops and Color LEDs'
level 'CSD U6 functions paramters video', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function call', progression: 'For Loops and Color LEDs'
level 'CSD U6 for loop led function finish', progression: 'For Loops and Color LEDs'
bonus 'CSD U6 for loop led bonus 1'
bonus 'CSD U6 for loop led bonus 2'
bonus 'CSD U6 for loop led bonus 3'

stage 'For Loops', flex_category: 'csd6_2'
named_level 'CSD: For Loops'
named_level 'CSD: For Loop'
level 'CSDU6 - for loop - 2', progression: 'Introduction to For Loops'
level 'CSDU6 - for loop - 6', progression: 'Introduction to For Loops'
level 'CSDU6 - for loop - predict repeat', progression: 'Introduction to For Loops'
level 'CSDU6 - for loop - predict print', progression: 'Introduction to For Loops'

stage 'Lists and For Loops', flex_category: 'csd6_2'
named_level 'CSD: Lists with For Loops'
level 'CSDU6 - for loop - 5', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - 10', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - 1', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - button grid 1', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - color buttons', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - color buttons with for', progression: 'Looping Over Lists'
level 'CSDU6 - for loop - why for', progression: 'Looping Over Lists'
named_level 'Stop: Check with Teacher'
level 'CSD - for loop - on off', progression: 'For Loops and LEDs'
level 'CSDU6 - for loops - lights picker', progression: 'For Loops and LEDs'

stage 'Sensor Applications', flex_category: 'csd6_2'
named_level 'CSDU6 - sensor theremin demo'
level 'CSDU6 - sensors theremin 1', progression: 'Light Theremin Project'
level 'CSDU6 - sensors theremin 2', progression: 'Light Theremin Project'
level 'CSDU6 - sensors theremin 3', progression: 'Light Theremin Project'
named_level 'CSDU6 - sensor vu meter demo'
level 'CSDU6 - sensors vu meter 1', progression: 'VU Meter Project'
level 'CSDU6 - sensors vu meter 2', progression: 'VU Meter Project'
level 'CSDU6 - sensors vu meter 3', progression: 'VU Meter Project'
named_level 'CSDU6 - sensor love tester demo'
level 'CSDU6 - sensors love tester 1', progression: 'Love Tester Project'
level 'CSDU6 - sensors love tester 2', progression: 'Love Tester Project'
level 'CSDU6 - sensors love tester 3', progression: 'Love Tester Project'
named_level 'CSDU6 - sensor projects challenge'

stage 'Project: Prototype an Innovation', flex_category: 'csd6_2'
level 'CSDU6 - final project 1', progression: 'Project Work'
level 'CSDU6 - final project 2', progression: 'Project Work'
level 'CSDU6 - final project 3', progression: 'Project Work'
level 'CSDU6 - final project 4', progression: 'Project Work'
level 'CSDU6 - final project 5', progression: 'Project Work'
level 'CSDU6 - final project 6', progression: 'Project Work'
assessment 'csd-pulse-check-survey-1-levelgroup U6Ch2', progression: 'Reflection'
