professional_learning_course 'CS Discoveries Facilitator in Training'
peer_reviews_to_complete 6
login_required true
student_detail_progress_view true

stage 'Deeper Learning Overview', flex_category: 'required'
level 'deeper learning', progression: 'Background'
level 'csd deeper learning timeline', progression: 'Deadlines and Payment'
level 'deeper learning recommendations- csd', progression: 'Resource Recommendations'
level 'peer review recommendations', progression: 'Guidelines For Peer Review'

stage 'Complete Unit 6 Deeper Learning Reflections'
level 'csd6dlp-lessons', progression: 'Lesson Connections and Philosophy'
level 'csd6dlp-tools', progression: 'Tool Philosophy and Use'
level 'csd6dlp-assessment', progression: 'Assessment'
