name 'csd-post-survey-2017-levelgroup_2018'
title 'CS Discoveries End of Semester Student Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-post-survey-2017 preamble 1'
level 'csp-post-survey-2017-q1'
level 'csp-post-survey-2017-q2'
level 'csp-post-survey-2017-q3'
level 'csp-post-survey-2017-q4'
level 'csp-post-survey-2017-q6'
level 'csp-post-survey-2017-q8'
level 'csp-post-survey-2017-q9'

page
text 'csp-pre-survey-2017 preamble 2 cs in general'
level 'csp-post-survey-2017-q11'
level 'csp-post-survey-2017-q13'
level 'csp-post-survey-2017-q14'
level 'csp-post-survey-2017-q16'
level 'csp-post-survey-2017-q17'
level 'csp-post-survey-2017-q18'
level 'csp-post-survey-2017-q28'

page
text 'csp-pre-survey-2017 preamble 3 this class'
level 'csp-post-survey-2017-q22'
level 'csp-post-survey-2017-q23'
level 'csp-post-survey-2017-q24'
level 'csp-post-survey-2017-q26'
level 'csp-post-survey-2017-q29'
level 'csp-post-survey-2017-q30'

page
text 'csd-post-survey-2017-implementation-teacher'
level 'csd-post-survey-q26'
level 'csd-post-survey-q27'
level 'csd-post-survey-q28'
level 'csd-post-survey-q29'
text 'csd-post-survey-2017-implementation-student'
level 'csd-post-survey-q30'
level 'csd-post-survey-q31'
level 'csd-post-survey-q32'
level 'csd-post-survey-2017-FR'
