name 'CSD U6 setProperty predict multi_2018'
title 'Make a Prediction'
question 'Read the code and predict what this app will look like when run.'
wrong '<img src="https://images.code.org/f1bc9eacc1144bee60b1f04373e583e3-image-1507311692368.png" style="max-width: 100px;">'
wrong '<img src="https://images.code.org/f30263a5f6e47e6548706288e67b220d-image-1507311692372.png" style="max-width: 100px;">'
right '<img src="https://images.code.org/772be0de5cfed112f9066c05d2ea6bb7-image-1507311692376.png" style="max-width: 100px;">'
wrong '<img src="https://images.code.org/cea9a118066ffc296f1023f395e61058-image-1507311692360.png" style="max-width: 100px;">'
markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN
For many of the programming activities in this unit, design mode elements have already been created.  One helpful tip for students is that they can hover over any of these elements to see the element's id.
MARKDOWN
