name 'CSD Headers Prediction'
question ' Try to predict what the code below will look like.

<pre>
&lt;h3&gt; Eggs &lt;/h3&gt;
&lt;h6&gt; Bacon &lt;/h6&gt;
&lt;h1&gt; Waffles &lt;/h1&gt;
</pre> '
wrong 'Option 1'
right 'Option 2 '
wrong 'Option 3'
wrong 'Option 4'

markdown <<MARKDOWN
# Size of Headers

There are different sized headers which are marked by the number next to the h in the header tag. They go from &lt;h1&gt; to &lt;h6&gt; .

Example:
<pre>
&lt;h1&gt; Shoulders &lt;/h1&gt;
&lt;h2&gt; Knees &lt;/h2&gt;
&lt;h3&gt; Toes &lt;/h3&gt;
</pre>

Result:

<img src="https://images.code.org/4f252e3dce84a14e1bfdab373d3edbad-image-1473432674187.50.43 AM.png" style="width:200px">

# Do This


# Results Options
__Option 1:__

<img src="https://images.code.org/a4e973cc13db380ca1e1efeb4263974f-image-1473432905067.53.47 AM.png" style="width:200px">

__Option 2:__

<img src="https://images.code.org/1c660b4e54a3e835250597cb261d8e17-image-1473432905068.54.08 AM.png" style="width:200px"> 

__Option 3: __

<img src="https://images.code.org/22e9ae6a04afd8251b29939a6fa63411-image-1473432905069.54.25 AM.png" style="width:200px">

__Option 4:__

<img src="https://images.code.org/0eee565202089d44a6bb5633603c45e0-image-1473432905069.54.50 AM.png" style="width:200px">
MARKDOWN
