name 'csd-pre-survey-levelgroup_21_22_2023'
title 'Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-pre-survey-2017 preamble 1_2023'
level 'csp-pre-survey-2017-q3_copy2_2023'
level 'csp-pre-survey-2017-q4_copy2_2023'
level 'csp-pre-survey-2017-q9_copy2_2023'

page
text 'csp-pre-survey-2017 preamble 2 cs in general_copy2_2023'
level 'csp-pre-survey-2017-q10_copy2_2023'
level 'interested-in-learning-cs_2023'
level 'csp-pre-survey-2017-q16_copy2_2023'
level 'confident-ability-to-learn_2023'
level 'csp-pre-survey-2017-q13_2023'
level 'csp-pre-survey-2017-q17_copy2_2023'
level 'naturally-better-at-cs_copy2_2023'

page
text 'csp-pre-survey-2017 preamble 4 the future_2023'
level 'csp-pre-survey-2017-q30_2023'
level 'csp-pre-survey-2017-q31_2023'
text 'csp-pre-survey-2017 preamble 5 demographics_2023'
level 'ever-learned-cs_2023'
level 'ever-learned-cs-outside-school_2023'

page
text 'csp-pre-survey-2017 preamble 3 this class_copy2_2023'
level 'csp-pre-survey-2017-q19_2023'
level 'csp-pre-survey-2017-q20_2023'
level 'csp-pre-survey-2017-q22_2023'
level 'will-be-myself-in-cs_2023'
level 'worried-seen-incapable_2023'
level 'reasons-took-course-csd_2023'
level 'family_encourage_2023'
level 'teacher_encourage_2023'
level 'counselor_encourage_2023'
level 'someone_else_encourage_2023'
level 'most-excited-for-in-this-class_copy1_2023'