name 'CSD Web Headings challenge_vpl-summer-pilot-2022'
display_name 'HTML Headings'
description 'Here are some extra HTML codes to try out, and a Free Play area to use them in.'

sublevels
level 'CSD Web Headings line break_vpl-summer-pilot-2022'
level 'CSD Web Headings hr_vpl-summer-pilot-2022'
level 'CSD Web Headings Special Character 1_vpl-summer-pilot-2022'
level 'CSD Web Headings Special Character 2_vpl-summer-pilot-2022'
level 'CSD Web Headings Special Character 3_vpl-summer-pilot-2022'
level 'CSD Web Headings Free Play_vpl-summer-pilot-2022'
