name 'CSD U5 collection UPS2'
title 'title'
description 'description here'
markdown <<MARKDOWN
### Collecting Data with Sensors

Watch this video to learn how this problem is solved by Waze. As you watch think about what data is being collected and where it's coming from.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Uu-uTo_ma9c" frameborder="0" allowfullscreen></iframe>
MARKDOWN

teacher_markdown <<MARKDOWN
Check that students have answered the first two "Routz" questions on their activity guide before showing this video. After the video, they should answer the third question.
MARKDOWN
