name 'CSD HTML project Review_2021'
display_name 'HTML Review'
description 'Here are some HTML tags that you may have seen in the past couple of lessons.  You can use them to review the tags you might want for your web page.'

sublevels
level 'CSD Web Dev bubble choice p tag_2021'
level 'CSD Web Dev bubble choice p tag 2_2021'
level 'CSD Web Dev choice level p tag 3_2021'
level 'CSD Web Dev choice level headings 1_2021'
level 'CSD Web Dev choice level headings 2_2021'
level 'CSD Web Dev bubble choice br tag_2021'
