name 'CSD U2 L7 Overview'
display_name 'Lesson Overview'

markdown <<MARKDOWN
# Overview

If you want to use media such as images, video, or music created by others in your own website, you'll first need to understand and respect the rights of the creator of that media. After first learning about Creative Commons licensing, you'll learn how to add images to your web pages and how to give proper attribution when you do it.

## Vocabulary

* **Citation** - a quotation from or reference to a book, paper, or author, especially in a scholarly work
* **Copyright** - the exclusive legal right, given to an originator or an assignee to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same
* **Creative Commons** - public copyright licenses that enable the free distribution of an otherwise copyrighted work, used when an author wants to give people the right to share, use, and build upon a work that they have created
* **Intellectual Property** - a work or invention that is the result of creativity, such as a manuscript or a design, to which one has rights and for which one may apply for a patent, copyright, trademark, etc.

## New Tags

*  **[Image](//docs.code.org/weblab/img/)** - `<img />`

## Resources

* [Creative Commons Overview](https://www.youtube.com/watch?v=HKfqoPYJdVc) - Video
* [Licensing Your Work](https://docs.google.com/document/d/1twenNK2xrjc4bhIXuKfMXFA2yocLsR7MK8ZPvi-HckI/edit) - Activity Guide ([PDF](https://docs.google.com/document/d/1twenNK2xrjc4bhIXuKfMXFA2yocLsR7MK8ZPvi-HckI/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1twenNK2xrjc4bhIXuKfMXFA2yocLsR7MK8ZPvi-HckI/export?format=doc))
MARKDOWN
