name 'CSD-U3-SFLP Variables'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
## Unit 3: Lesson 03 - Variables

# Background

Computers have memory that store the data and programs you use every day. When you write programs you'll often want to store information in this memory as well. Today you'll learn the most common way of doing this in a program, and will use this skill to make a generative art project.

# Lesson

* **Video:** "Variables Assignment"
* **Skill-building:** Creating and assigning variables
* **Guided Project:** Build a Randomized Art project
* **Extension:** Animate a Character

# Vocab

* **Variable:** [[need to develop authoritative definition]]

# Resources
* Type: Name - description.<br>
<iframe width="480" height="270" src="https://www.youtube.com/embed/G41G_PEWFjE?rel=0" frameborder="0" allowfullscreen></iframe>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
