name 'CSD U1 Input Output C4'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Challenge 4


This piece of software helps the user decide what movie to go to.

Look at the possible information that you can input to your app, and decide which ones your app needs to work.  Remember, you can use the phone to get information that is specific to the user, and use the Internet to get general information about the world.

Once you have the information that you need as input, decide what your app will output.

## Input from Phone Sensors

Sensor | Input Information
------|--------
**Microphone**: | There is a lot of talking in the environment
**GPS Location** | N 41&deg; 15' 1" ; W 101&deg; 18' 32"
**Motion Sensor** | The phone is moving quickly
**Camera** | The image from the camera is all black

## User Input

User Prompt | User Information
------|--------
**Name** | Taylor
**School Mascot** | Tiger
**Grade Level** | 8th grade
**Favorite TV Shows** | 
 | The Secret Town (Mystery)
 | 100 Years (Drama)
**Favorite Books** | 
 | Whistler (Mystery)
 | Mills (Drama)
**Favorite Movies** | 
 | The Watch (Action)
 | Further (Mystery)
 | The Last Night (Drama)


## Input from the Internet

Information Type | Information
------|--------
**List of Major Holidays** | 
 |New Year's Day  
 |Martin Luther King Day  
 |President's Day  
 |Memorial Day  
 |Independence Day  
 |Labor Day  
 |Veterans Day  
 |Thanksgiving  
 |Christmas  
 |
**The Temperature Anywhere in the World** | 
 |Guam: 84F  
 |Shanghai: 77F  
 |Adelaide: 54F  
 |Paris: 75F  
 |Cairo: 79F  
 |Buenos Aires: 52F  
 |Boston: 66F  
 |Vancouver: 63F  
 |
**Movie Reviews** | 
 | Since Then: 4/5  "Hilarious!"
 | Mills: 5/5 "Even better than the book!"
 | The Wait: 2/5 "Boring and predicatable."
 | Cargo: 3/5 "Exciting, but not much more."
 | The Watch 2: 3/5 "If you loved the first one, you'll want to see this."
 |
**Movie Locations** | 
 | Central Cinemas:  _Since Then_ (PG - Comedy), _Mills_ (R - Drama), _The Wait_ (PG - Mystery), _Cargo_ (Action)
 | Midtown 5: _The Watch 2_ (PG - Action), _Since Then_ (PG - Comedy), _Mills_ (R - Drama)
 | Highlights 8:  _The Wait_ (PG - Mystery), _Cargo_ (Action), _Since Then_ (PG - Comedy), _Mills_ (R - Drama)
 |
**Time Anywhere in the World** |
 |Guam: 7:17 AM
 |Shanghai: 5:17 AM
 |Adelaide: 6:47 AM
 |Paris: 11:17 PM
 |Cairo: 11:17 PM 
 |Buenos Aires: 6:17 PM
 |Boston: 5:17 PM
 |Vancouver: 2:17 PM
 |
**Cinema Locations** |
 | Central Cinemas: N 41&deg; 15' 15" ; W 101&deg; 18' 20"
 | Midtown 15: N 41&deg; 10' 17" ; W 101&deg; 12' 2"
 | Highlights 8: N 41&deg; 20' 41" ; W 101&deg; 20' 50"
 |
**Restaurants** | 
 | Skyline Diner
 | The Sizzling Griddle
 | Grandma's Kitchen
 | Machos Tacos
 | Pizzazilla


MARKDOWN

teacher_markdown <<MARKDOWN
Students have a variety of "correct" inputs for this app.  They may consider the user's favorite books, television shows, and movies; the reviews for a movie; the age of the user; and the user's location.

Here are some factors students may want to consider in choosing a movie for the user.

* _Since Then_ is showing close to the user and has good reviews, but the user doesn't appear to enjoy comedies very much.
* _Mills_ is showing close to the user and has good reviews. It is also based on one of the user's favorite books.  However, it is rated R, so the user may not be old enough to see it.
* _The Wait_ is showing close to the user and is in a genre that the user enjoys (Mystery), but is has bad reviews.
* _Cargo_ is in a genre that the user enjoys, but only has okay reviews.
* _The Watch 2_ is the sequel to one of the user's favorite movies, but it is not showing close to the user.

MARKDOWN
