name 'CSD U3 Counters match outputs'
markdown <<MARKDOWN
# Misconceptions: Matching Programs

This lesson was all about how to use **expressions** to **use a variable like a counter**. To get more comfortable with how this works try matching these 4 programs to their output. **Be prepared to justify your choices for each one**.

**Program 1:**

	var position = 0;
    
    function draw(){
    	position = position + 1;
    	background("white");
        fill("red");
        rect(position, 20, 50, 50);
    }

**Program 2:**

	var position = 400;
    
    function draw(){
    	position = position - 1;
        background("white");
        fill("red");
        rect(20, position, 50, 50);
    }

**Program 3:**

	var position = 0;
    
    function draw(){
    	position = position + 0.5;
        background("white");
        fill("red");
        rect(position, 20, 50, 50);
    }

**Program 4:**

	var position = 400;
    
    function draw(){
    	position = position - 1;
        background("white");
        fill("red");
        rect(position, position, 50, 50);
    }

**Match the programs above to the output below**

**Output A**
![](https://images.code.org/c999112a199aa2c9cf304a728ea6fda3-image-1463067995185.gif)

**Output B**
![](https://images.code.org/7c66a6cadb0d0a136492bbedac65ebb0-image-1463067992351.gif)

**Output C**
![](https://images.code.org/7c46bbd6967456652171894454913042-image-1463067997744.gif)

**Output D**
![](https://images.code.org/f53831a3dd4f122ba9a873640da67825-image-1463067988435.gif)
MARKDOWN
