name 'CSD - Getters and Setters'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Getters and Setters

# Setters

Used setScreen before.  setScreen takes one piece of information - the screen to set to.

In addition to getting information sometimes we want to change the information to. We use setters to set the information.

example setText

important thing is setText takes one input - what the UI element you want to set the text of

# Getters

setting different parts of a program is a common part of a program that is often called to a getter

example getText

important thing is getText takes one input - what the UI element you want to get the text of

whenever you use a getter it is good practice to save it with a variable since you will probably want to use that information later.
MARKDOWN
