name 'csd-post-survey-levelgroup_2019'
title 'CS Discoveries End of Semester Student Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-post-survey-2017 preamble 1_2019'
level 'csp-pre-survey-2017-q3_2018'
level 'csp-pre-survey-2017-q4_2018'
level 'csp-pre-survey-2017-q9_2018'

page
text 'csp-pre-survey-2017 preamble 2 cs in general_2019'
level 'csp-pre-survey-2017-q10_2018'
level 'csp-pre-survey-2017-q11_2018'
level 'csp-pre-survey-2017-q16_2018'
level 'csp-pre-survey-2017-q12_2018'
level 'csp-post-survey-2017-q13_2018'
level 'csp-pre-survey-2017-q17_2018'
level 'csp-pre-survey-2017-q18_2018'
level 'naturally-better-at-cs'
level 'csp-post-survey-2017-q33_2018'
level 'same-ability'

page
text 'csp-pre-survey-2017 preamble 3 this class_2019'
level 'i-like-cs-class'
level 'comfortable-in-cs-class'
level 'csp-post-survey-2017-q22_2019'
level 'be-myself-in-cs'
level 'csp-post-survey-worry-seem-less-capable'
level 'csd-post-survey-reasons-not-take-csd'

page
text 'csd-post-survey-2017-implementation-teacher_2019'
level 'csd-post-survey-q26_2018'
level 'interest-connected-to-life'
level 'asked-to-problem-solve'
level 'csd-post-survey-q29_2018'
level 'csd-post-survey-q30_2018'
level 'csd-post-survey-q31_2018'
level 'made-choices-about-assignments'
level 'curriculum-how-did-you-like-lessons'
level 'curriculum-how-challenging'
level 'post-assessment survey q31-a-2017b'
level 'how-often-pair-programming-2019'
level 'how-often-peer-feedback-2019'
level 'how-often-share-ideas-2019'
level 'how-often-failure-prob-solve-prcess-2019'
level 'how-often-journal-2019'
level 'how-often-tried-new-unsure-how-2019'
level 'how-often-tried-knowing-would-fail-2019'
level 'how-often-consider-alternative-approaches-2019'
level 'how-often-explain-why-disagree-2019'