name 'CSD-U5-SFLP Representation Matters'
display_name 'Unit 5 Lesson 1 Overview'
css 'unplugged'
markdown <<MARKDOWN
# The Internet - Data and Society: Lesson 1 - Representation Matters

## Background

Get your first taste of the importance of how information is represented and how it affects the way we make decisions. You'll help a few people decide which meal they should order.

# Resources

* [Representation Matters](https://docs.google.com/document/d/1wU8QANCmyz_DiJf2vdg2QPqKHq1YE0XDLGJmEsbKfiU/edit?usp=sharing) - Activity Guide ([PDF](https://docs.google.com/document/d/1wU8QANCmyz_DiJf2vdg2QPqKHq1YE0XDLGJmEsbKfiU/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1wU8QANCmyz_DiJf2vdg2QPqKHq1YE0XDLGJmEsbKfiU/export?format=doc))

MARKDOWN
