name 'CSD U3 Collision Detection_2018'
css 'unplugged'
display_name 'Lesson Overview'


markdown <<MARKDOWN
# Overview

The class learns about collision detection on the computer.  Pairs explore how a computer could use sprite location and size properties and math to detect whether two sprites are touching.  The class then uses the isTouching() block to create different effects when sprites collide, including playing sounds.  Last, they use their new skills to improve the sidescroller game that they started in the last lesson.
## Vocabulary

* **Abstraction** - Pulling out specific differences to make one solution work for multiple problems.
* **Debugging** - Finding and fixing problems in your algorithm or program.
* **If-Statement** - The common programming structure that implements "conditional statements".

## Introduced Code

* [sprite.debug](//studio.code.org/docs/gamelab/debug/)
* [sprite.isTouching()](//studio.code.org/docs/gamelab/isTouching/)

## Resources

* [Collision Detection - Activity Guide](https://docs.google.com/document/d/16uOeOnjKEIQfWgHFjMyVkmurSVM1oDXjQPooSL7UlHs/export?format=pdf)
MARKDOWN

teacher_markdown <<MARKDOWN
* [Activity Guide  - Collision Detection](https://docs.google.com/document/d/1hVdhQ5Y6Xij8W3BWAKeN8710XTEslbmlO5INDg9OraA) - Activity Guide Exemplar ([PDF](https://docs.google.com/document/d/1hVdhQ5Y6Xij8W3BWAKeN8710XTEslbmlO5INDg9OraA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1hVdhQ5Y6Xij8W3BWAKeN8710XTEslbmlO5INDg9OraA/export?format=doc))
MARKDOWN
