name 'CSD U2 expand project'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Expanding Your Website

In the next two levels, you'll be expanding your website by adding a second page.  You will discuss your plan with your partner, but you'll be working on your own site.

### Define

You'll need to do three things in the next level.
1. Create a new page.
2. Name the new page.
3. Put content on the new page.

The new page you add should include:
* at least one list
* at least one header
* at least one image

### Prepare

Before you start coding, you should have a plan for what you want the website to be about.  Here are some ideas.

**Recipe**
You can share your favorite recipe, like someone else did with the scotcheroos.

**Top Ten List**
You can share a top ten list.  This could be your top ten things to do on the weekend, your top favorite songs, or the top places you would like to visit.

You can search for the images you will use here:
<form action="https://www.google.com/search" method="GET" target="_blank">
<input type=hidden name=site value="imghp" />
<input type=hidden name=tbm value=isch />
<input type=hidden name=tbs value="sur:fmc" />
<input name=q />
<input type=submit value="search">
<br />
</form>


MARKDOWN
