name 'CSD U3 MC Q2_2024'
type 'multi'
question ' '
wrong 'Move `background("blue");` to the end of the program'
right 'Move `drawSprites();` to the end of the program'
wrong 'Rename the variable `sprite` to `crab`'
wrong 'Remove the line of code `background("blue");`'
wrong 'No change, the program already works'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 7**

`drawSprites()` should be called after all the sprites have been created.
MARKDOWN

markdown <<MARKDOWN
The program below attempts to draw a crab with a blue background. What change needs to be made so that it works correctly?
<br><br>
![](https://images.code.org/34bb691c1fd9a278f739d4a6c8385e22-CSDunit3sprite.png)
MARKDOWN

allow_multiple_attempts true