name 'CSD U3 MC Q12_2023'
type 'multi'
question ' '
wrong '`orangeFish.moveLeft();`'
wrong '`orangeFish.move = "left";`'
right '`orangeFish.x = orangeFish.x - 2;`'
wrong '`orangeFish.x = orangeFish.x + 2;`'
wrong 'No change, the program already animates the fish to move left'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 12**
MARKDOWN

markdown <<MARKDOWN
You need to update the code below to animate the fish to move from the right side of the screen to the left side of the screen. In the draw loop, what line of code do you need to add before `drawSprites()`?
<br><br>
![](https://images.code.org/decc7b1884765200536a1081c4efa011-CSDunit3smoothmotion.png)
MARKDOWN

allow_multiple_attempts true