name 'CSD U3 - complex conditionals - SFLP'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Overview

An introduction to else statements and nested if statements to add more complex logic to programs.

# Activities

* Video: Conditionals
* Levels: Complex Conditionals
* Share: Sharing your final creation

# Vocab

* **Conditionals** - Statements that only run under certain conditions.

# Commands 

### Conditionals: 
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|else{}|Executes set of commands if all previous conditions are false|`if(keyDown("up")) {} else {}`  | link |

### Input : 
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|mouseDidMove()|Returns true if the mouse did move|`if(mouseDidMove()) {}`  | link |
|mouseWentDown(side)|Returns true once when the specified mouse button is pressed down|`if(mouseWentDown("left")) {}` | link |
|mouseWentUp(side)|Returns true once when the specified mouse button is released|`if(mouseWentUp("left")) {}`  | link |
|keyWentDown(key)|Returns true once when the specified key is pressed down|`if(keyWentDown("e")) {}`| link |
|keyWentUp(key)|Returns true once when the specified key is released|`if(keyWentDown("m")) {}` | link |

# Resources

None


MARKDOWN
