name 'CSD U4 MC Q3_2024'
type 'multi'
question 'During an interview, a user mentioned a need: "Our town is really beautiful, but we\’ve had some problems recently with litter and trash in our community." Which of the following is NOT a strategy to meet the user\'s needs?'
wrong 'Install more public trash and recycling bins'
wrong 'Create an app to track trash to focus efforts'
wrong 'Organize community clean up events'
right 'Ignore the problem'
teacher_markdown <<MARKDOWN
**Content: Unit 4 Lesson 7**
MARKDOWN

allow_multiple_attempts true