name 'CSD-U5-SFLP Automating Data Decisions'
display_name 'Level Overview'
markdown <<MARKDOWN
# Overview

You'll see an example of how a computer could be used to complete essentially every step of the data problem solving process. You'll create rules, or an algorithm, that a computer could use to make a decision automatically.

## Resources

* [Automating Data Decisions](https://docs.google.com/document/d/171qhxBWGgePPCebKUOUq3VbAQVoQ8rBmTHxx1i5ZZ7U/export?format=pdf) - Activity Guide
MARKDOWN

teacher_markdown <<MARKDOWN
* Automating Data Decisions - Exemplar ([PDF](https://docs.google.com/document/d/10h895sg_wlnXX3rxZNjROO1mQdHdtu5ZR_SnBTt-Xu4/export?format=pdf))
MARKDOWN
