name 'CSD U5 video2'
title 'title'
description 'description here'
markdown <<MARKDOWN
### Collecting Data on User Behavior

Watch this video to learn how this problem is solved by Netflix. As you watch think about what data is being collected and where it's coming from.

<iframe width="560" height="315" src="https://www.youtube.com/embed/hqFHAnkSP2U" frameborder="0" allowfullscreen></iframe>
MARKDOWN

teacher_markdown <<MARKDOWN
Check that students have answered the first two "Web Pix" questions on their activity guide before showing this video.  After the video, they should answer the third question.

*You can hide the "For Teachers Only" box in Code Studio by clicking the Teacher Panel on the right side of the page and choosing the "View as Student" option.*

MARKDOWN
