name 'CSD: List Length'
display_name 'List Length'
markdown <<MARKDOWN
# Lists

## Getting the Length of a List

There are many strange behaviors that can result from referencing array indexes that are less than 0 or greater than the highest index in your array. **If want to avoid these kinds of errors then it is useful to know how long your array is,** especially since we've seen that arrays can grow and shrink during the course of our program.

![](https://images.code.org/419a610bedaaf709d400c51a6399f482-image-1447263621427.40.15 AM.png)

You can always check the current length of your array using the command `list.length` where "list" is the name of your array. It evaluates to a number indicating how many items are in your array.

## Finding out the index of the last item

Arrays are **zero-indexed**, which means that the first index is 0. Therefore an array with a length of 3 will have indexes 0, 1, and 2. Notice that **the last index is 1 less than the length**. This will always be the case, and so we can use this expression to access the last element in any array:

![](https://images.code.org/4b9d62e451188ea00a58102110e447f6-image-1447267224677.28.31 PM.png)
MARKDOWN
