name 'CSD U2 CSS challenge_pilot_csd-vpl-23'
display_name 'Challenges and Extra Code'
description 'There are lots of different ways to style text.  Use the challenges below to get new ideas for your web page.'

sublevels
level 'CSD U2 text style font family_csd-vpl-23'
level 'CSD U2 text style decoration_csd-vpl-23'
level 'CSD U2 text style text align_csd-vpl-23'
level 'CSD U2 text style letter spacing_csd-vpl-23'
level 'CSD U2 text style text shadow_csd-vpl-23'
level 'CSD U2 text style freeplay_csd-vpl-23'
