name 'CSD U3 Using the Game Design Process SLFP'
css 'unplugged'
markdown <<MARKDOWN
# Programming - Interactive Games and Animations: Lesson 17 - Using the Game Design Process

## Background

In this lesson you'll get practice building an entirely new game, this time a platform jumper. You'll be responsible for filling in your own project guide using the same template you saw in the last lesson. Then it's time to put it into action and get the game working yourself.

# Resources

* [Platform Game](https://docs.google.com/document/d/1-h8vfW6PfppsDKKqVeVDMU6FxbPP8tA1Up_oc5_p9Dk/edit?usp=sharing) - Project Guide ([PDF](https://docs.google.com/document/d/1-h8vfW6PfppsDKKqVeVDMU6FxbPP8tA1Up_oc5_p9Dk/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1-h8vfW6PfppsDKKqVeVDMU6FxbPP8tA1Up_oc5_p9Dk/export?format=doc))
MARKDOWN
