name 'CSD U2 MC Q2_2023'
type 'multi2'
question 'Which of these tasks are most appropriate for CSS? (Select all that apply)'
right 'Change the background color'
wrong 'Add an image'
wrong 'Add a link'
right 'Change the font size'
wrong 'Add text'
teacher_markdown <<MARKDOWN
**Content: Unit 2 Lesson 6, 11, 17**

CSS is used to style a web page. Changing the background color and font size are style changes.
HTML is used to add content, such as images, links, and text.
MARKDOWN

allow_multiple_attempts true