name 'CSD U5 MC Q2_2023'
type 'multi2'
question ' '
wrong '"Any sports games"'
right '"Thanks for asking!"'
right '"Anything with my friends"'
wrong '"I love listening to band"'
wrong '"Can\'t wait for graduation!"'
teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 9, 10, 11**

"Thanks for asking!" and "Anything with my friends" don't fit any category. The others can be updated to fit into a category.
MARKDOWN

markdown <<MARKDOWN
You want to find out what your classmates are most excited about this year, so you create a survey. The options are: 
* Dances
* Volleyball games
* Basketball games
* Band concerts
* Orchestra concerts
* The yearly drama play
* Graduation.

When you look at the survey results, you notice some responses don\'t fit the options. Which of the following responses should be *deleted* when cleaning the data? (*Select two*) 

(*Do not select responses that should be cleaned in order to fit into one of the categories*)
MARKDOWN

allow_multiple_attempts true