name 'CSD U2 MC Q6_2024'
title 'Question 1'
type 'multi'
question 'Given this webpage, predict the HTML.'
height '300'
right '![](https://images.code.org/dc571a891739ecd66b791a79e791c800-Q5A.png)'
wrong '![](https://images.code.org/a0a6bbb84c540cf54a56a18d3c3d7350-Q5B.png)'
wrong '![](https://images.code.org/f2e692ea730b4355824599dd81b9c182-Q5C.png)'
wrong '![](https://images.code.org/e2ef2fed28f1e1cb61ac4b7a79fa516d-Q5D.png)'
wrong '![](https://images.code.org/c2506628884c40faee24f4b963d5b9aa-Q5E.png)'

markdown <<MARKDOWN
<img src="https://images.code.org/9998bbd054bfd8f796732c6a9b5910dc-Q5Q.png">
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 2 Lesson 3**

Headings are the different sized section titles throughout a web page. There are different sized headings which are marked by the number next to the h in the heading tag. They go from `<h1>` to `<h6>`.
MARKDOWN

allow_multiple_attempts true