name 'CSD U3 L7 review_2023'
display_name 'Review Shape Blocks'
description 'Review all the different types of shape blocks we\'ve seen so far. Which ones can you use to help you create your robot face?'

sublevels
level 'CSD U3 L7 shapes review polygon_2023'
level 'CSD U3 L7 review shapes_2023'
level 'CSD U3 L7 review line_2023'
level 'CSD U3 L7 review random line_2023'
level 'CSD U3 L7 review arc_2023'
level 'CSD U3 L7 review random arc_2023'
level 'CSD U3 L7 review point_2023'
level 'CSD U3 review random rgb_2023'
