name 'CSD U3 Lesson Overview 4_2018'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

This lesson extends the drawing skills to include width and height and introduces the concept of random number generation. The class learns to draw with versions of ellipse() and rect() that include width and height parameters and to use the background() block to fill the screen with color. At the end of the progression the class is introduced to the randomNumber() block and uses the new blocks to draw a randomized rainbow snake.
## Vocabulary

* **Parameter** - An extra piece of information that you pass to the function to customize it for a specific need.

## Introduced Code

* [background()](//studio.code.org/docs/gamelab/background/)
* [ellipse()](//studio.code.org/docs/gamelab/ellipse/)
* [rect()](//studio.code.org/docs/gamelab/rect/)
* [randomNumber()](//studio.code.org/docs/gamelab/randomNumber/)

MARKDOWN
