name 'CSD U6 MC Q5_6b2023_mb_2024'
type 'multi'
question 'Which of the following best describes the code? ![](https://images.code.org/7fbc2477b10b1faade290a318cc0657d-CSDunit6eventhandlers.png)'
wrong 'When the `feelingLabel` is clicked, the text is "Happy".'
wrong 'When the text of the `feelingLabel` is changed to "Happy", it makes a click sound.'
right 'When the `happyButton` is clicked, the text of the `feelingLabel` is changed to "Happy".'
wrong 'When the text of `happyButton` is changed to "clicked", the text of the `feelingLabel` is changed to "Happy".'
wrong 'When the text of the `feelingLabel` is changed to "Happy", the text of `happyButton` is changed to "clicked".'
teacher_markdown <<MARKDOWN
**Content: Unit 6 Lesson 3, 4**
MARKDOWN

allow_multiple_attempts true