name 'CSD-U1-SFLP Intro to Problem Solving'
css 'unplugged'
markdown <<MARKDOWN
# Problem Solving - Computers and Logic: Lesson 1 - Intro to Problem Solving

## Background

Welcome to Computer Science Discoveries! This first lesson is about getting students involved in the problem solving process and creating a classroom environment where everyone feels safe and comfortable in sharing their thoughts and ideas.

# Resources

* [Aluminum Boats](https://docs.google.com/a/code.org/document/d/1C5RMzH0811r8e2XdVbWV-GANm3uIar2_N8hI9jqX2rk/edit?usp=sharing) - Activity Guide ([PDF](https://docs.google.com/a/code.org/document/d/1C5RMzH0811r8e2XdVbWV-GANm3uIar2_N8hI9jqX2rk/export?format=pdf) | [DOCX](https://docs.google.com/a/code.org/document/d/1C5RMzH0811r8e2XdVbWV-GANm3uIar2_N8hI9jqX2rk/export?format=doc))
MARKDOWN
