name 'CSD U2 expand project'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Expanding Your Website

In the next level, you'll be expanding your website by adding a second page.  You will discuss your plan with your partner, but you'll be working on your own site.

You'll need to do three things in the next level.

1. Create a new page.
2. Name the new page.
3. Put content on the new page.

The new page you add should include:

* at least one list
* at least one heading

Before you start coding, you should have a plan for what you want the website to be about.  Here are some ideas. You can click on each page to see a full size version.

| Recipe |  Fun Fact List | How to Guide |
|---------|--------------|--------------|
| [![](https://images.code.org/fbfd4e89f4b1514845c203550c59bbd1-image-1493419989564.48.07 PM.png)](https://codeprojects.org/rAljwuo4xh2h0bSjxqVdtw/recipe.html) |[![](https://images.code.org/8780832b11e2149848bf944acaf0cd6a-image-1493419989562.47.46 PM.png)](https://codeprojects.org/rAljwuo4xh2h0bSjxqVdtw/candy.html) | [![](https://images.code.org/9cff12744e7036498821e7d59b21f2ba-image-1493419989560.29.25 PM.png)](https://codeprojects.org/rAljwuo4xh2h0bSjxqVdtw/juggle.html) |
MARKDOWN

teacher_markdown <<MARKDOWN
These instructions for expanding the students' websites can be shown on the board so that you can go over them as a class.  Click through to show the students the sample web pages.
MARKDOWN
