name 'CSD U5 collection ads2'
title 'title'
description 'description here'
markdown <<MARKDOWN
### Collecting Information on Users

Watch this video to learn how this problem is solved by Amazon. As you watch think about what data is being collected and where it's coming from.

<iframe width="560" height="315" src="https://www.youtube.com/embed/S4RL6prqtGQ" frameborder="0" allowfullscreen></iframe>

<!--
<iframe width="560" height="315" src="https://www.youtube.com/embed/xwwVBjUflpg" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8uIohJxot-k" frameborder="0" allowfullscreen></iframe> -->
MARKDOWN

teacher_markdown <<MARKDOWN
Check that students have answered the first two "Nyle" questions on their activity guide before showing this video. After the video, they should answer the third question.
MARKDOWN
