name 'CSD U3 Variables2 SFLP'
css 'unplugged'

markdown <<MARKDOWN
# Overview

The basic syntax and underlying behavior of variables is introduced through an unplugged activity. Using notecards and string to simulate variables within a program, you will implement a few short programs to learn how these programs would “look” if you could see inside your computer. Once you are comfortable with this syntax, you will complete several challenge exercises in which you must move information around in memory to achieve a desired “ending state” despite only being able to use a limited set of commands.

# Activities

* Unplugged: Variables Unplugged Activity

# Vocab
* **Variable** - A placeholder for a piece of information that can change.
* **Expression** - Any valid unit of code that resolves to a value.

# Commands

None

# Resources
* Activity Guide: <a href="https://docs.google.com/document/d/1xT7mJAcOlJGPpOMgBzXfd6P35lw6zNeArbQd9kTWFnw/edit?usp=sharing"> Variables Unplugged </a>


MARKDOWN
