name 'CSD Design Instructions Site'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<iframe src="https://thimbleprojects.org/danimcavoy/99813" width="960px" height="600px" />
MARKDOWN

teacher_markdown <<MARKDOWN
## Explaining Website

**Goal:** Students will understand how complicated it is to communicate a visual representation for another person.

**Say:**

    In the past couple of lessons you have spent some time exploring different web pages and have taken the first steps of the problem solving process in designing part of your website. But how will your computer know how to display the page that you've designed on paper? Today you’re going to start thinking about the instructions you might need to give to someone else in order to communicate what your webpage looks like

**Transition:** Have students go to Code Studio.

Students will be looking at a website included in the Code Studio level and answering the following prompt on a piece of paper or in their journals:
 
**Prompt:** You were asked to put together a website for a sports equipment store. You have done the first step - designing the page - and you are about to get on the phone with them, and try to explain your design. You want the clients to be able to draw a sketch of your design on the paper in front of them. Write a step by step list of your instructions so that your clients can draw the new site on the paper in front of them while you talk.


    Pick a student who is comfortable being challenged/joked with in front of the whole group - the activity is purposely set up to make them vulnerable.


#### Sharing Website Instructions

* Pick one student to verbally share one of their instructions with you.
* The teacher should act as the client on the phone trying to draw.
* Publicly “draw” the website exactly as the students instructions say, but don’t make assumptions about styling. For example, if told to draw a title, purposely justify the title to the left and write in very small letters.
* As the student gives you instructions have them tell you if you have drawn it correctly. If you have not drawn it correctly, have them make their directions more specific until you can draw it correctly.
* Change students after a couple instructions to get more students involved.
* Keep track of the instructions students give and the improvements they make to the instructions somewhere visible as well.
* Repeat this process until you have recreated most of the web page.


**Discuss:** Once you have finished drawing the site, have students identify the common things they needed to express to someone how to represent the site (text on screen, centering, buttons, images, boxes, backgrounds, etc). 

    Creating instructions to explain a website is difficult because there are lots of different things going on at once. First we have the actual text and images we want to be on the page. Without extra information about where and how to display this content, however, it's impossible to know what the web page is supposed to look like. Today we're going to learn about how computers structure web pages to communicate this extra information.
MARKDOWN
