name 'CSD U2 L2 Overview'
display_name 'Lesson Overview'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Overview

In this lesson students investigate ways to use websites as a means of personal expression and develop a list of topics and interests that they would want to include on a personal website. To begin the lesson students brainstorm different ways that people express and share their interests and ideas. Students then look at a few exemplar websites made by students from a previous CS Discoveries course to identify ways they are expressing their ideas. Finally students brainstorm and share a list of topics and interests they might want to include on a personal website which they can reference for ideas as they progress through the unit.

## Vocabulary

* **Website Content** - The raw text, images, and other elements included in a web page


## Resources

* [Personal Website Sketch](https://docs.google.com/document/d/1wnK0ntxFWvUyuEB6SksiTtUDqrEhZZn3VPLWynz-fV4/edit?usp=sharing) - Activity Guide ([PDF](https://docs.google.com/document/d/1wnK0ntxFWvUyuEB6SksiTtUDqrEhZZn3VPLWynz-fV4/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1wnK0ntxFWvUyuEB6SksiTtUDqrEhZZn3VPLWynz-fV4/export?format=doc))
MARKDOWN
