name 'CSD U1 Input Output C3'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Challenge 3


This app helps the user figure out what to wear in the morning.

Look at the possible information that you can input to your app, and decide which ones your app needs to work.

Once you have the information that you need as input, decide what your app will output.

## Input from Phone Sensors

Sensor | Input Information
------|--------
**Microphone**: | The environment is quiet
**GPS Location** | C,4
**Motion Sensor** | The phone is not moving
**Camera** | The image from the camera is all black


## User Input

User Prompt | User Information
------|--------
**Name** | Arik
**Grade Level** | 8th grade
**Favorite Color** | Orange
**Outfits** |
**Planned Activities for the Day** |
 | Field trip to Power Station
 | Soccer Practice
 | Dinner with Grandparents


## Input from the Internet

????? | Information
------|--------
**List of Major Holidays** | 
 |New Year's Day  
 |Martin Luther King Day  
 |President's Day  
 |Memorial Day  
 |Independence Day  
 |Labor Day  
 |Veterans Day  
 |Thanksgiving  
 |Christmas  
**The Temperature Anywhere in the World** | 
 |Guam: 84F  
 |Shanghai: 77F  
 |Adelaide: 54F  
 |Paris: 75F  
 |Cairo: 79F  
 |Buenos Aires: 52F  
 |Boston: 66F  
 |Vancouver: 63F  
**The Time Anywhere in the World** | 
 |Guam: 7:17 AM
 |Shanghai: 5:17 AM
 |Adelaide: 6:47 AM
 |Paris: 11:17 PM
 |Cairo: 11:17 PM 
 |Buenos Aires: 6:17 PM
 |Boston: 5:17 PM
 |Vancouver: 2:17 PM
**List of Top Tourist Attractions** | 
 | Grand Bazaar, Istanbul
 | The Zócalo, Mexico City
 | Times Square, New York City
 | Meiji Jingu Shrine, Tokyo
 | Niagara Falls
 | Forbidden City, Beijing
**List of Local Restaurants** | 
 | Skyline Diner
 | The Sizzling Griddle
 | Grandma's Kitchen
 | Machos Tacos
 | Pizzazilla



## App Improvement

How could you improve this app?  What new inputs would you need to do so?
MARKDOWN
