name 'CSD U4L18 SFLP'
markdown <<MARKDOWN
# Problem Solving - The Design Process: Lesson 18 - Improving and Iterating

## Vocabulary

* **Bug** - Part of a program that does not work correctly.
* **Feature** - An individual functional element of a software item. This could be the ability to do something new, work across multiple platforms, or perform more efficiently.

## Resources

* [App User Testing Analysis](https://docs.google.com/document/d/1Y7cri91LU_70n6CrIGnUSedPwA_TMfYCkyhCjfpfTns/edit) - Activity Guide ([PDF](https://docs.google.com/document/d/1Y7cri91LU_70n6CrIGnUSedPwA_TMfYCkyhCjfpfTns/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1Y7cri91LU_70n6CrIGnUSedPwA_TMfYCkyhCjfpfTns/export?format=doc))
MARKDOWN
