name 'CSD U3 Entertainment'
display_name 'Exploring CS in Entertainment'
markdown <<MARKDOWN
# Starting Your Search

To find out more about how computer science and programming play a role in entertainment, you'll need to do a bit of research. Here are a few sites you can use to get started - be on the lookout for keywords and phrases used on these sites to help you widen your search.

## Inside the Magic - [insidethemagic.net](http://www.insidethemagic.net)

### Overview

This site is primarily focused on news about Disney, but you might be surprised by the massive role that CS plays in all of their different forms of entertainment. Because this isn't a CS focused site, you'll need to use the search function to find relevant articles.

### Relevant fields

* Film/TV
* Animation
* Robotics/Animatronics
* Games

## Critical Path Videos - [criticalpathproject.com/explore/playlists/](http://www.criticalpathproject.com/explore/playlists/)

### Overview

Videos featuring a range of people working in diverse areas of the game industry, talking about what they do.

### Relevant Fields

* Games
* Animation
* Art

## Music Think Tank - [musicthinktank.com](http://www.musicthinktank.com/)

### Overview

Music Think Tank is a blog targeted at folks working in the music industry. It's not a CS specific site, but searching for "computer science" or "programming" will reveal some interesting articles.

### Relevant Fields

* Music

## Creative Coding Podcast - [creativecodingpodcast.com](http://creativecodingpodcast.com/)

### Overview

While this podcast doesn't feature much in the way of formal professional programming (as in, folks that do this for a living), it is a great resource to see the varied ways in which amateurs are making entertainment with code.

### Relevant Fields

* All
MARKDOWN
