name 'CSD-U2-Self-Paced-ProjectPreview_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What Will My Students Create in Web Lab?

#### Let's begin with the end in mind! Here are some sample projects to help you see what your students will build toward throughout Unit 2: Web Development. Please note that these are end-of-Chapter 1 projects, meaning that students will have to progress through all of the lessons in Chapter 1 to build up to these programming skills.

#### Open up as many or as few sample projects as you want! Click on each example to review the sample project and its corresponding code. Focus *less* on the content and *more* on the way in which the content is structured and styled. We hope you enjoy exploring these projects and get excited to teach your students this content!

## Sample Student Projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Comic Book Creations</strong><br>
<a href="https://studio.code.org/projects/weblab/PxYmi6EvNR9Tj_jiZS9axRp8NTww9AVZMMsF3ZlB_n8/view" target="blank" rel="noopener noreferrer">
<img style="border-radius:10px; margin-right: 25px; margin-bottom:10px;" src="https://images.code.org/21525bae4b76e7e7d4961c10ad464971-image-1711567414642.23.31 PM.png" width="250px"; alt="A web page showing a user how to create comic books"></a></div>

<div style="float: left; text-align:center;"><strong>Willow Grove Animal Shelter</strong><br>
<a href="https://studio.code.org/projects/weblab/l8qDTD6VK9Oxoec4Bp3k1i0yvtXScCdTHMT6FoEMq3Q/view" target="blank" rel="noopener noreferrer">
<img style="border-radius:10px; margin-left: 20px; margin-right: 25px; margin-bottom:10px;" src="https://images.code.org/d79db9231c02c8ad0fe11f2ccc0b7893-image-1711567460428.24.16 PM.png" width="275px" alt="A webpage for an animal shelter in a town called Willow Grove"></a></div>

<div style="float: left; text-align:center;"><strong>Wild Guardian</strong><br>
<a href="https://studio.code.org/projects/weblab/_4gEnFL17oYCZEWXxnAgZRqSGM-2g9gYQpirJzZ5wdo/view" target="blank" rel="noopener noreferrer">
<img style="border-radius:10px; margin-left: 20px; margin-right: 25px; margin-bottom:10px;" src="https://images.code.org/daa967d4990c2ddd4d05f0470d61f6eb-image-1711567513976.25.10 PM.png" width="250px" alt="A wildlife conservation web page"></a></div>
MARKDOWN
