name 'CSD U4L16 SFLP_2018'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

Using the feedback from the last round of testing, teams implement changes that address the needs of their users. Each team tracks and prioritizes the features they want to add and the bugs they need to fix.
## Vocabulary

* **Bug** - Part of a program that does not work correctly.
* **Feature** - An individual functional element of a software item. This could be the ability to do something new, work across multiple platforms, or perform more efficiently.


## Resources

* [App User Testing Analysis](https://docs.google.com/document/d/1Y7cri91LU_70n6CrIGnUSedPwA_TMfYCkyhCjfpfTns/export?format=pdf) - Activity Guide
MARKDOWN
