name 'csd-pre-survey-levelgroup_21_22_2022'
title 'CS Discoveries Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-pre-survey-2017 preamble 1_2022'
level 'csp-pre-survey-2017-q3_2022'
level 'csp-pre-survey-2017-q4_2022'
level 'csp-pre-survey-2017-q9_2022'

page
text 'csp-pre-survey-2017 preamble 2 cs in general_2022'
level 'csp-pre-survey-2017-q10_2022'
level 'interested-in-learning-cs_2022'
level 'csp-pre-survey-2017-q16_2022'
level 'confident-ability-to-learn_2022'
level 'csp-pre-survey-2017-q13_2022'
level 'csp-pre-survey-2017-q17_2022'
level 'naturally-better-at-cs_2022'

page
text 'csp-pre-survey-2017 preamble 4 the future_2022'
level 'csp-pre-survey-2017-q30_2022'
level 'csp-pre-survey-2017-q31_2022'
text 'csp-pre-survey-2017 preamble 5 demographics_2022'
level 'ever-learned-cs_2022'
level 'ever-learned-cs-outside-school_2022'

page
text 'csp-pre-survey-2017 preamble 3 this class_2022'
level 'csp-pre-survey-2017-q19_2022'
level 'csp-pre-survey-2017-q20_2022'
level 'csp-pre-survey-2017-q22_2022'
level 'will-be-myself-in-cs_2022'
level 'worried-seen-incapable_2022'
level 'reasons-took-course-csd_2022'
level 'family_encourage_2022'
level 'teacher_encourage_2022'
level 'counselor_encourage_2022'
level 'someone_else_encourage_2022'
level 'most-excited-for-in-this-class_2022'