name 'CSD U2 Classes Introduction'
title 'Classes Introduction'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Classes

Sometimes you only want to style some specific elements of a type instead of all elements of one type. **Classes allow for a group of elements to have their own unique style.** This applies to elements on the same page or on separate pages, as long as all the pages link to the same style sheet.

To style using classes:

1. First, you need to mark the elements in HTML that will be in that class.
2. Second, you need to write a style rule-set for that class. To write a rule for a class of elements, the selector for the rule-set has a `.` before the class name. 


For example, the code below would style the fancy class which has been set up for a paragraph element:


| HTML file | CSS File | Result |
| --------- | -------- | ------ |
| <pre> &lt;p class="fancy"&gt;Good Day&lt;/p&gt; <br> &lt;p&gt;Bad Day&lt;/p&gt;</pre> |<pre>.fancy {<br>  color: darkblue;<br>  font-family: cursive;<br>} </pre>|<img src="https://images.code.org/27181e31f4e697a85f1794f28070ba14-image-1481648310560.58.03 AM.png" alt="result image"> | 
MARKDOWN

teacher_markdown <<MARKDOWN
## Stop: Discuss Classes

**Discuss:** Have students share what they noticed about the last level they were looking at.
MARKDOWN
