name 'CSD U3 -conditionals - stop booleans'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop and Discuss

Once you reach this level stop and wait for instructions from your teacher. 

If you have some time while you wait, you can go back and play with your balloon or race car levels.


MARKDOWN

teacher_markdown <<MARKDOWN
**Goal:** Students have now covered most of the content that was covered in the unplugged booleans and conditionals lesson. This is the time to check in with them and make those connections. You also have a chance to watch the conditionals video together.

**Prompt:** What similarities did you notice between what we did yesterday and the levels you just worked on on the computer?

**Discuss:** Students should share their responses. The main thing to pull out is that students are just using the same decision making processes as yesterday but with computer language.
MARKDOWN
