name 'CSD U6 MC Q3_6b2023_mb_2024'
type 'multi'
question 'Describe the following code ![](https://images.code.org/039a84083d04871bd9663520db36c987-image-1681172817788.png)'
wrong 'Lights up an led in the upper-right corner of the ledScreen'
wrong 'Scroll the number "1" on the ledScreen 4 times'
wrong 'Update the ledScreen variable to (1, 4)'
right 'Lights up an led in the lower-left corner of the ledScreen'
teacher_markdown <<MARKDOWN
**Content: Unit 6 Lesson 13**
MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true