name 'CSD U6 - Design - prototype3_mb_2024'
title 'Prototype C'
display_name 'Prototype C'
description 'Prototype C'
markdown <<MARKDOWN
# Prototype C

_"This is a prototype for adding lights and screens to your clothing. You put a screen or some lights into a hat which is connected to an app or buttons in the shirt pocket. When you press buttons, it changes what the lights look like on the clothing."_

![](https://images.code.org/a2aae3cb736074696c2a0e630120c9cb-image-1679091222479.png)
MARKDOWN
