name 'CSD_Lesson4WrapUp_self-paced-unit2_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Consider Roles and Responsibilities in Digital Media

## Great job! 🎉

#### So far, you've learned about the lessons in Unit 2 - Web Development that help to build safe digital citizenship for your students. You:

* #### Explored how students will work to understand their roles and responsibilities as creators and consumers of digital media.
* #### Reviewed key lesson materials to prepare to teach students about their roles and responsibilities on the internet.

## Up Next

#### In the next section of this professional learning module, you'll learn about the projects in Unit 2 - Web Development and wrap up your learning.

#### Click continue to keep going!

MARKDOWN
