name 'csd-post-survey-reasons-not-take-csd_2021'
type 'multi2'
question 'Think of a friend of yours at school who didn\’t take this class, but you think might have enjoyed it. What do you think are the strongest reasons why they didn\'t take this class? (choose up to two).'
right 'Wanted to, just couldn\'t due to scheduling conflicts or other constraints (few elective slots, class full, etc.)'
right 'Thought it would be too hard or they\'d get a bad grade'
right 'Thought it would be boring, wouldn\'t learn anything useful'
right 'Had a bad experience in another computer science class'
right 'Worried they would feel like an outsider, few friends in the class'
right 'No parent or relative encouraged them'
right 'No one at the school (teacher, counselor, coach, etc.) encouraged them'
right 'Someone actively encouraged them NOT to take the class'
right 'Other reasons not listed here.'