name 'CSD U2 layout style challenge_pilot_2024pilot'
display_name 'Styling Elements'
description 'Try extra challenges or learn some new code.'

sublevels
level 'CSD U2 layout style border_2024pilot'
level 'CSD U2 layout style borderradius_2024pilot'
level 'CSD U2 layout style margin_2024pilot'
level 'CSD U2 layout style background-url_2024pilot'
level 'CSD U2 layout style animal challenge_2024pilot'
level 'CSD U2 layout style dessert challenge_2024pilot'
level 'CSD U2 css elements freeplay_2024pilot'
