name 'CSD U3 MC Q14_2024'
type 'multi'
question ' '
wrong '0'
wrong '1'
wrong '5'
right '6'
wrong '100'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 5, 6**

After the line of code `score = score + 1`, `score` has the value of `1`. Since the condition `health > 90` is true, the line of code `score = score + 5` is run. `score` now has a value of `6`.
MARKDOWN

markdown <<MARKDOWN
Consider the following program. What is the value of `score` at the end of this program?
<br><br>
![](https://images.code.org/b5b627075db961b5cd56afe9447153d4-CSDunit3variable.png)
MARKDOWN

allow_multiple_attempts true