name 'CSD U2 L7 Overview'
display_name 'Lesson Overview'

markdown <<MARKDOWN
# Overview

This lesson covers how to use media such as images, video, or music created by others a website while respecting the rights of the creator of that media. After first studying Creative Commons licensing, the class learns how to add images to web pages, and how to give proper attribution when doing so.
## Vocabulary

* **Citation** - A quotation from or reference to a book, paper, or author, especially in a scholarly work.
* **Copyright** - the exclusive legal right, given to an originator or an assignee to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same.
* **Creative Commons** - A public copyright licenses that enable the free distribution of an otherwise copyrighted work. A CC license is used when an author wants to give people the right to share, use, and build upon a work that they have created.
* **Intellectual Property** - A work or invention that is the result of creativity, such as a manuscript or a design, to which one has rights and for which one may apply for a patent, copyright, trademark, etc.

## Introduced Code

*  **[Image](//docs.code.org/weblab/img/)** - `<img />`

## Resources

* [Creative Commons Overview](https://www.youtube.com/watch?v=HKfqoPYJdVc) - Video
* [Should "Happy Birthday" be Protected by Copyright?](https://www.youtube.com/watch?v=fzbSt0QG7mY) - Video

* [Licensing Your Work - Activity Guide](https://docs.google.com/document/d/1twenNK2xrjc4bhIXuKfMXFA2yocLsR7MK8ZPvi-HckI/export?format=pdf)
MARKDOWN
