name 'CSD U1 MC Q2_2023'
type 'multi'
question 'Which of the following could be described as an output of processing?'
wrong 'After counting the number of clicks, the screen updates.'
wrong 'If your guess is wrong, then you get a message.'
wrong 'If your guess matches the right number, then the music plays.'
wrong 'If your high score is greater than the last high score, then the score on the screen updates.'
right 'All of the above'
teacher_markdown <<MARKDOWN
**Content: Unit 1 Lesson 5**

Output is the information that computers give to users. These are all examples of the information that is given to the user after processing, the thinking work of a computer.
MARKDOWN
