name 'CSD-U3-SFLP Sprites and Mod'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Overview

Building on the use of variables to control the drawing of simple shapes, students are introduced to the Sprite object as a way to simplify the creation of animations. Applying the same incrementor pattern that we used in drawing simple shapes, students will build up to an animated race using Sprite properties.

# Activities

* Warm Up: How Many Variables?
* Levels: Sprites and Properties
* Journal


# Vocab

* **Property** - Attributes that describe an object&#39;s characteristics
* **Sprite** - A graphic character on the screen with properties that describe its location, movement, and look.

# Commands 

### Sprites : 
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|createSprite(x, y, width, height)|Creates a new rectangle sprite.|`var square = createSprite(200,300, 40, 40);`  | link |
|sprite.shapeColor| Property for the color of rectangle sprites|`sprite.shapeColor = color(230, 140, 93);`  | link |
|sprite.x| Property for x position of sprite| `sprite.x = randomNumber(0,400);` | link |
|sprite.y| Property for y position of sprite| `sprite.y = 200;` | link |
|sprite.width| Property for width of sprite| `sprite.width = randomNumber(0,100);` | link |
|sprite.height|Property for height of sprite| `sprite.height = 30;`  | link |

# Resources

* <a href='https://docs.google.com/document/d/139IxGQ-CGpf-cNhZmQXiLkAwCevmT0gK7DnNtvSn36c/' target='_blank' class='print_link'>Sprites and Properties Unplugged</a> - Activity Guide (<a href='https://docs.google.com/document/d/139IxGQ-CGpf-cNhZmQXiLkAwCevmT0gK7DnNtvSn36c/export?format=pdf' class='print_link'>PDF</a> | <a href='https://docs.google.com/document/d/139IxGQ-CGpf-cNhZmQXiLkAwCevmT0gK7DnNtvSn36c/export?format=doc' class='print_link'>DOCX</a>)
* Sprites, Objects and Properties - Conceptorial


MARKDOWN
