name 'CSD: Lists with For Loops'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Lists with For Loops

## Print an Array with a *for* Loop

As you know, we can use variables as indexes in an array.  We can take advantage of this fact to create a `for` **loop which visits every index in an array**.
	
    var list = ["dog", "cat", "mouse"];
	for (var i = 0; i < list.length; i++){
    	console.log(list[i]);
    }

In this `for` loop, the `i` eventually gets set to every possible index in the array. You are going to use a loop of this kind to display all the values in an array.

The long hand way of writing this without the loop would be:

	var list = ["dog", "cat", "mouse"];
	console.log(list[0]);
    console.log(list[1]);
    console.log(list[2]);

This isn't a huge deal for an array of 3 things but when you get to an array of 20 things it saves a lot of time to use a for loop. In addition it makes it easy if you update your array later. Your list processing will already work if you set up your loop right!
MARKDOWN
