name 'CSD U3 MC Q8_2024'
type 'multi'
question ' '
wrong 'When the right mouse button is pressed, the sprite moves to the right. When the left arrow key is pressed, it rotates.'
right 'When the left mouse button is pressed, the sprite rotates. When the right arrow key is pressed, it moves to the right.'
wrong 'When both the left mouse button and right arrow key are pressed, the sprite rotates and moves to the right.'
wrong 'When the left mouse button is pressed, the sprite rotates. When the right arrow key is pressed, it moves to the right. When the left arrow key is pressed, it moves to the left.'
wrong 'When the left mouse button is pressed, the sprite rotates. When the right arrow key is pressed, it moves to the right. When the left arrow key is pressed, it moves to the left. When the up arrow key is pressed, it moves up. When the down arrow key is pressed, it moves down.'
markdown <<MARKDOWN
Describe what will happen in the following program.
<br><br>
![](https://images.code.org/ffa87a30850917e891ef424bc415e896-CSDunit3input.png)
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 15, 16**
MARKDOWN

allow_multiple_attempts true