name 'csd-pushDL-unit2'
display_name 'Welcome Novices Facilitators!'
markdown <<MARKDOWN
# Starting Looking At CS Discoveries Unit 2 Deeper Learning

Today during your workshop you looked at Unit 2. While all those thoughts about what you learned about the unit are fresh in your head we encourage you to head over to the deeper learning prompts for that unit, read them, and then write down notes to yourself so when you come back to answer these prompt later you have those thoughts recorded.

Link to unit 2 deeper learning

MARKDOWN
