name 'csd-post-survey-2017-levelgroup-2018-2nd-semester'
title 'CS Discoveries End of Semester Student Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-post-survey-2017 preamble 1'
level 'csp-post-survey-2017-q1_2018'
level 'csp-post-survey-2017-q2_2018'
level 'csp-post-survey-2017-q3_2018'
level 'csp-post-survey-2017-q4_2018'
level 'csp-post-survey-2017-q6_2018'
level 'csp-post-survey-2017-q8_2018'
level 'csp-post-survey-2017-q9_2018'

page
text 'csp-pre-survey-2017 preamble 2 cs in general'
level 'csp-post-survey-2017-q11_2018'
level 'csp-post-survey-2017-q13_2018'
level 'csp-post-survey-2017-q14_2018'
level 'csp-post-survey-2017-q16_2018'
level 'csp-post-survey-2017-q17_2018'
level 'csp-post-survey-2017-q18_2018'
level 'csp-post-survey-2017-q28_2018'

page
text 'csp-pre-survey-2017 preamble 3 this class'
level 'csp-post-survey-2017-q22_2018'
level 'csp-post-survey-2017-q23_2018'
level 'csp-post-survey-2017-q24_2018'
level 'csp-post-survey-2017-q26_2018'
level 'csp-post-survey-2017-q29_2018'
level 'csp-post-survey-2017-q30_2018'

page
text 'csd-post-survey-2017-implementation-teacher'
level 'csd-post-survey-q26_2018'
level 'csd-post-survey-q27_2018'
level 'csd-post-survey-q28_2018'
level 'csd-post-survey-q29_2018'
text 'csd-post-survey-2017-implementation-student'
level 'csd-post-survey-q30_2018'
level 'csd-post-survey-q31_2018'
level 'csd-post-survey-q32_2018'


page
text 'csp-post-survey-2018-topics-preamble'
level 'csp-post-survey-2018-topic-programming'
level 'csp-post-survey-2018-topic-mobile'
level 'csp-post-survey-2018-topic-gamedev'
level 'csp-post-survey-2018-topic-web'
level 'csp-post-survey-2018-topic-datascience'
level 'csp-post-survey-2018-topic-cryptocurrency'
level 'csp-post-survey-2018-topic-cybersecurity'
level 'csp-post-survey-2018-topic-hardware'
level 'csp-post-survey-2018-topic-robotics'
level 'csp-post-survey-2018-topic-databases'
level 'csp-post-survey-2018-topic-ai'
level 'csp-post-survey-2018-topic-internet'
level 'csp-post-survey-2018-topic-parallel'
level 'csp-post-survey-2018-topics-want-FR'
text 'csp-post-survey-2017-thanks_2018'
level 'csd-post-survey-2017-FR_2018'
