name 'CSD U3 - Booleans - 1'
display_name 'Booleans and Conditionals Unplugged'
markdown <<MARKDOWN
# Overview

This lesson introduces boolean values and logic, as well as conditional statements. It starts by playing a simple game of Stand Up, Sit Down where the boolean (true/false) statements are in regard to personal properties (hair or eye color, clothing type, age, etc). The focus is thinking about how you can frame a property with multiple potential values (such as age) with a binary question. You will then group objects based on increasingly complex boolean statements, including compound booleans with AND and OR. Finally, you will be introduced to conditionals as a tool to make decisions or impact the flow of a program using boolean statements as input.

# Activities

* Warm Up: Stand Up, Sit Down
* Unplugged: Asking the Right Questions
* Unplugged: Sorting with Booleans
* Unplugged: Conditionals
* Wrap Up: Explicit Conditionals

# Vocab
* **Boolean** - A value of either TRUE or FALSE
* **Conditionals** - Statements that only run under certain conditions.
* **Expression** - Any valid unit of code that resolves to a value.

# Commands

None

# Resources
* <a href='https://docs.google.com/document/d/1kRNIUD5Z3r7HK9twMPMnenyEFPh9ouMsJKIb4T0-6so/' target='_blank' class='print_link'>Boolean Properties</a> - Activity Guide (<a href='https://docs.google.com/document/d/1kRNIUD5Z3r7HK9twMPMnenyEFPh9ouMsJKIb4T0-6so/export?format=pdf' class='print_link'>PDF</a> | <a href='https://docs.google.com/document/d/1kRNIUD5Z3r7HK9twMPMnenyEFPh9ouMsJKIb4T0-6so/export?format=doc' class='print_link'>DOCX</a>)


MARKDOWN
