name 'csd-post-survey-levelgroup-2018'
title 'CS Discoveries End of Course Student Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-post-survey-2017 preamble 1_2019'
level 'csp-post-survey-2017-q1_2018'
level 'csp-post-survey-2017-q4_2018'

text 'csp-pre-survey-2017 preamble 2 cs in general_2018_2019'
level 'csp-post-survey-2017-q10_2018'
level 'csp-post-survey-2017-q12_2018'
level 'csp-post-survey-2017-q13_2018'
level 'csp-post-survey-2017-q14_2018'
level 'csp-post-survey-2017-q17_2018'
level 'csp-post-survey-2017-q18_2018'
level 'csp-post-survey-2017-q28_2018'
level 'csp-post-survey-2017-q29_2018'
level 'csd-post-survey-2019-I want more cs'

page
text 'csp-pre-survey-2017 preamble 3 this class_2018_2019'
level 'csp-post-survey-2017-q19_2018'
level 'csp-post-survey-2017-q20_2018'
level 'csp-post-survey-2017-q22_2018'
level 'csp-post-survey-2017-q23_2018'
level 'csp-post-survey-2017-q24_2018'
level 'curriculum-how-did-you-like-lessons'
level 'curriculum-how-challenging'
level 'post-assessment survey q31-a-2017b'
level 'csp-post-survey-2018-topics-liked-FR'

page
text 'csd-post-survey-2017-implementation-teacher'
level 'csd-post-survey-q26_2018'
level 'csd-post-survey-q27_2018'
level 'csd-post-survey-q29_2018'
level 'how-often-pair-programming-2019'
level 'how-often-peer-feedback-2019'
level 'how-often-share-ideas-2019'
level 'how-often-failure-prob-solve-prcess-2019'
level 'how-often-journal-2019'

page
text 'csd-post-survey-2017-implementation-student'
level 'csd-post-survey-q30_2018'
level 'csd-post-survey-q31_2018'
level 'csd-post-survey-q32_2018'
level 'how-often-tried-new-unsure-how-2019'
level 'how-often-tried-knowing-would-fail-2019'
level 'how-often-consider-alternative-approaches-2019'
level 'how-often-explain-why-disagree-2019'

page
text 'csp-post-survey-2017-thanks_2018'
level 'csp-post-survey-2017-FR_2018'