name 'CSD U3 Lesson Overview 6'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

In order to create more interesting and detailed images, students are introduced to the sprite object. Every sprite can be assigned an image to show, and sprites also keep track of multiple values about themselves, which will prove useful down the road when we start making animations.
# Vocabulary

* **Property** - Attributes that describe an object's characteristics
* **Sprite** - A graphic character on the screen with properties that describe its location, movement, and look.

# New Blocks

*  **[drawSprites()](//docs.code.org/gamelab/drawSprites/)** - `drawSprites()`
*  **[sprite.scale](//docs.code.org/gamelab/scale/)** - `sprite.scale	// Can be used on either side of an assignment statement or as a function parameter.`
*  **[var sprite = createSprite()](//docs.code.org/gamelab/createSprite/)** - `var sprite = createSprite(x, y);`

# Resources

* [Sprite Scene Planning](https://docs.google.com/document/d/1I5w4VKBu4qPmoSSve_AwyaVQ47FWkJ-fSq4zfmQCsG8/edit) - Activity Guide ([PDF](https://docs.google.com/document/d/1I5w4VKBu4qPmoSSve_AwyaVQ47FWkJ-fSq4zfmQCsG8/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1I5w4VKBu4qPmoSSve_AwyaVQ47FWkJ-fSq4zfmQCsG8/export?format=doc))
MARKDOWN
