name 'CSD U5 MC Q6_2023'
type 'multi'
question ' '
wrong 'HELLO'
right 'YES'
wrong 'CSROCKS'
wrong 'NO'
wrong 'MAYBE'
markdown <<MARKDOWN
Using this ASCII system, what does the message represent?
<br>

| ASCII system      | Message |
| ----------- | ----------- |
| <img src="https://images.code.org/74aa8a0e290811d71543e45d7b609267-CSDunit5ASCII.png" style="width:600px; border: 2px solid grey;">      | <img src="https://images.code.org/8d596117931879a4aabc576334c10dc2-CSDunit5ASCII2.png" style="width:200px; border: 2px solid grey; margin-left:25px; margin-bottom:300px; padding:15px;"> |
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 3**
MARKDOWN

allow_multiple_attempts true