name 'CSD U3 MC Q12_2023'
type 'multi'
question 'You want to update the code to animate the fish to move left. In the draw loop, what line of code do you need to add before `drawSprites()`? ![](https://images.code.org/decc7b1884765200536a1081c4efa011-CSDunit3smoothmotion.png)'
wrong '`orangeFish.moveLeft();`'
wrong '`orangeFish.move = "left";`'
right '`orangeFish.x = orangeFish.x - 2;`'
wrong '`orangeFish.x = orangeFish.x + 2;`'
wrong 'No change, the program already animates the fish to move left'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 12**
MARKDOWN
