name 'CSD U2 Top Websites_2018'
display_name 'Top Websites'
markdown <<MARKDOWN
# Top Websites in the US

The following are some of the most frequently visited websites in the United States. Each includes a brief description of the website's core function.


* Google.com - Search engine for websites, pictures, videos, and other media
* Youtube.com - User-submitted video site with ratings and comments
* Facebook.com - Social media community that allows users to share information with friends
* Amazon.com - Online shopping sites for all kinds of goods
* Yahoo.com - A search engine, email provider, and news source
* Wikipedia.org - A free encyclopedia with content generated by users
MARKDOWN
