name 'CSD End of Unit Survey - Unit 1 - IntroMD_2024b'
markdown <<MARKDOWN
### Please take a moment to respond to these **three quick questions**.

_Code.org takes your privacy seriously._ Your responses here will be kept <strong>anonymous</strong>. Your teacher can see responses for the whole class, but without names attached.
MARKDOWN

teacher_markdown <<MARKDOWN
**Teacher End-Of-Unit Surveys:** While your students complete the survey, we would appreciate you completing a quick teacher survey

## [Click Here for Teacher Survey](https://studio.code.org/form/teacher_csd_unit_survey?survey_data%5Bunit_number%5D=1)
MARKDOWN
