name 'CSD-U2SelfPaced-Lesson4-Matching_CSD-PL-24'
title 'Check for Understanding'
description 'Match the correct description to each term.'
height'95'

question 'Digital footprint'
answer 'The collected information about an individual across multiple websites on the Internet.'

question 'Copyright'
answer 'The exclusive legal right to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same.'

question 'Relevant'
answer 'Closely connected to a topic.'

question 'Search Engine'
answer 'A program that searches for items on the World Wide Web.'

question 'Trustworthy'
answer 'Reliable, honest, and truthful.'

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true