name 'CSD U3 - images - pick your final work'
display_name 'CSD: Pick Your Sprite Project'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Ending Project

We've played with a bunch of different types of projects over the course of this lesson. You've probably got some cool ideas of ways to make them even better.

# Do This
Pick one project from the list and continue to work on it. If you finish that project you can come back here and pick a new one.  The next 5 levels are just places for you to work on the five different options.

## Projects

* <a href="https://studio.code.org/s/csd3-2019/lessons/6/levels/15" > Spinning Wheel Project</a>
* <a href="https://studio.code.org/s/csd3-2019/lessons/6/levels/16" > Swimming Fish Project</a>
* <a href="https://studio.code.org/s/csd3-2019/lessons/6/levels/17" > Spinning Gears Project</a>
* <a href="https://studio.code.org/s/csd3-2019/lessons/6/levels/18" > Swarm of Bees Project</a>
* <a href="https://studio.code.org/s/csd3-2019/lessons/6/levels/19" > Flying Kite Project</a>
MARKDOWN
