name 'CSD U5 MC Q9_2023'
type 'multi'
height '100'
question 'Some people took a survey about their favorite season and whether they are a morning or night person. The results are included in the chart below. Which of the following represents a cross-tabulation of the data?'
wrong '![](https://images.code.org/2d46b88c90f35f75c49e887a0a7309b0-CSDunit5crosstabulation1.png)'
wrong '![](https://images.code.org/94e1a9d9de9c93d758e05874ba1fb5a9-CSDunit5crosstabulation2.png)'
wrong '![](https://images.code.org/4014578484daa8c951e79931312c19d2-CSDunit5crosstabulation3.png)'
wrong '![](https://images.code.org/6b8a380dc1ac422850644332cbf3641e-CSDunit5crosstabulation4.png)'
right '![](https://images.code.org/1fee7e7fec46b1712371e2ed6d6c2dac-CSDunit5crosstabulation5.png)'
markdown <<MARKDOWN
| | Season | Time of Day |
| ----------- | :-----------: | :-----------: |
| 1 | Spring | Night |
| 2 | Spring | Night |
| 3 | Summer | Night |
| 4 | Summer | Night |
| 5 | Winter | Morning |
| 6 | Summer | Night |
| 7 | Spring | Morning |
| 8 | Winter | Morning |
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 11**
MARKDOWN

allow_multiple_attempts true