name 'CSD U2 PSP Programming'
display_name 'Problem Solving Process for Programming'
markdown <<MARKDOWN
# The Problem Solving Process for Programming

## Define
<img src="https://images.code.org/4684a4cd531d3750d2a11051f6e0729f-image-1493396308445.png" style="float:right; width: 250px;">

* Read the instructions carefully to ensure you understand the goals
* Rephrase the problem in your own words
* Identify any new skills you are being asked to apply
* Look for other problems you’ve solved that are similar to this one
* If there is starter code, read it to understand what it does

## Prepare
* Write out an idea in plain English or pseudocode
* Sketch out your idea on paper
* List what you already know how to do and what you don’t yet
* Describe your idea to a classmate
* Review similar programs that you’ve written in the past

## Try
* Write one small piece at a time
* Test your program often
* Use comments to document what your code does
* Apply appropriate debugging strategies
* Go back to previous steps if you get stuck or don’t know whether you’ve solved the problem

## Reflect
* Compare your finished program to the defined problem to make sure you’ve solved all aspects of the problem
* Ask a classmate to try your program and note places where they struggle or exhibit confusion
* Ask a classmate to read your code to make sure that your documentation is clear and accurate
* Try to “break” your program to find types of interactions or input that you could handle better
* Identify a few incremental changes that you could make in the next iteration


MARKDOWN

teacher_markdown <<MARKDOWN
# Review the Problem Solving Process

Review the four steps of the Problem Solving Process as a class.
MARKDOWN
