name 'CSD U3 Match Q2_2023'

height '50'

description ' '

question 'parameter1'
question 'parameter2'
question 'parameter3'
question 'parameter4'

answer 'x'
answer 'y'
answer 'width'
answer 'height'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 4**




MARKDOWN

markdown <<MARKDOWN
Match each parameter of the `rect()` block with it\'s purpose: `rect(parameter1, parameter2, parameter3, paramter4);` 
<br>*Hint: the following program draws the scene on the right.*
<br><br>

| Program      | Scene |
| ----------- | ----------- |
|   <img src="https://images.code.org/2ebb00b797f6554cc0eba4ffe9b1d6fe-CSDunit3parameterscode.png" style="height: 200px">    | <img src="https://images.code.org/5b2afa9ecd953b4716fc7dfafe61ef26-Q13scene.png" style="height: 200px">     |
MARKDOWN

allow_multiple_attempts true