name 'csd-post-survey-2017 preamble 1'
markdown <<MARKDOWN
### **This survey is anonymous** 

* This survey has 4 short parts.  
* The whole thing should take **10 minutes or less** to complete.

*Code.org takes your privacy very seriously.* Your responses here will be kept **anonymous**. No one, not even your teacher, can link your responses back to you as an individual.

We do this because we want you to **be as open and honest as possible** . We care about your experience in the course, and we make improvements based on what you say.

***

### Part 1: School in general

#### *First, we want to ask you about your thoughts and feelings about school, in general.*
MARKDOWN

teacher_markdown <<MARKDOWN

Please help by having your students take this survey to contribute to a vital dataset, *especially* if they took the pre-survey. Their voices make the difference!

Why is this survey here?

* A major goal of CS Discoveries is to broaden participation in computer science.
* It is crucial to have insight into students' attitudes and beliefs about computer science before, during, and after the course to measure changes.
* Completing it also helps us understand important improvements we can make to the curriculum to improve the teacher and student experience.

You will be able to see the anonymized results of the survey for your students.

MARKDOWN
