name 'CSD U1 Input Output C2'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Challenge 2


This app addresses the problem of someone’s cell phone ringing in class.  It should be able to figure out when the phone is at a school, and turn the ringer off during that time, but turn it back on when the user leaves school.

Look at the possible information that you can input to your app, and decide which ones your app needs to work.  Remember, you can use the phone to get information that is specific to the user, and use the Internet to get general information about the world.

Once you have the information that you need as input, decide what your app will output.

## Input from Phone Sensors

Sensor | Input Information
------|--------
**Microphone**: | There is a lot of talking in the environment
**GPS Location** | B, 2
**Motion Sensor** | The phone is moving quickly
**Camera** | The image from the camera is all black

## User Input

User Prompt | User Information
------|--------
**Name** | Arik
**School Mascot** | Tiger
**Grade Level** | 8th grade
**Favorite Class** | Science


## Input from the Internet

????? | Information
------|--------
**Locations of Schools in the Area** | 
 |3rd Street Elementary School: D, 3  
 |Edison Middle School: B, 2  
 |City High School: A, 5  
**List of Major Holidays** | 
 |New Year's Day  
 |Martin Luther King Day  
 |President's Day  
 |Memorial Day  
 |Independence Day  
 |Labor Day  
 |Veterans Day  
 |Thanksgiving  
 |Christmas  
  |  
**The Temperature Anywhere in the World** |Shanghai: 77F  
 |Adelaide: 54F  
 |Paris: 75F  
 |Cairo: 79F  
 |Buenos Aires: 52F  
 |Boston: 66F  
 |Vancouver: 63F  
 |Guam: 84F  
 | 
**Phone Numbers of Schools in the Area** | 
 |3rd Street Elementary School: 123-123-1234  
 |Edison Middle School: 123-123-4321  
 |City High School: 123-123-7890  


## App Improvement

The advanced version is more specific.  It should be able to figure out when the phone is at a school, but it should only turn off the ringer when the user is quiet and not moving.  If the user is moving around or making a lot of noise, it will assume that it is not class time and keep the ringer on.

Do you need any new inputs to the advanced program?  If so, what are they?

MARKDOWN
