name 'CSD-U3-SFLP Drawing'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Overview

Welcome to Game Lab! Game lab allows you to draw interactive animations and games.  In order to create animations and games, we must first learn how to draw static images. So in this lesson we will be learning how to draw simple scenes with basic shapes. 

# Activities

* Video: Introduction to Game Lab
* Levels: Simple Drawing in Game Lab
* Wrap Up: Share Drawings

# Vocab

* **Bug** - Part of a program that does not work correctly.
* **Debugging** - Finding and fixing problems in your algorithm or program.
* **Program** - An algorithm that has been coded into something that can be run by a machine.

# Commands

|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|rect(x, y, width, height)|Draws a rectangle| `rect(100, 200, 50, 20)` | link |
|ellipse(x, y, width, height)|Draws an oval| `ellipse(10, 25, 100, 300)` | link |
|fill(‘color’)|Sets the internal color for shapes| `fill("teal")`| link |


<br />

MARKDOWN
