name 'CSD_Lesson3WrapUp_self-paced-unit2_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Style a Website with CSS

## Great job! 🎉

#### So far, you've learned the basics of CSS and Flexbox to style and organize content on a webpage. Combined with HTML, CSS gives you and your students the power to build some pretty nifty web pages!

* #### Style the text of a web page using CSS.
* #### Link a CSS style sheet to the web page index.
* #### Explore additional properties to style elements on a web page.
* #### Utilize Flexbox and div containers to organize a web page.


## Up Next

#### In the next section of this professional learning module, you'll learn more about students' roles and responsibilities as smart creators and consumers of digital media.

#### Click continue to keep going!

MARKDOWN
