name 'CSD Header Size MC'
display_name 'Headers Quick Check'
title 'Headers Quick Check'
description 'Look at the code below and predict how the headers will be displayed.  Choose from one of the three options on the right.'
height '125'

wrong 'https://images.code.org/a4e973cc13db380ca1e1efeb4263974f-image-1473432905067.53.47 AM.png'
right 'https://images.code.org/1c660b4e54a3e835250597cb261d8e17-image-1473432905068.54.08 AM.png'
wrong 'https://images.code.org/22e9ae6a04afd8251b29939a6fa63411-image-1473432905069.54.25 AM.png'
wrong 'https://images.code.org/0eee565202089d44a6bb5633603c45e0-image-1473432905069.54.50 AM.png'
markdown <<MARKDOWN
<pre>
&lt;h3&gt; Eggs &lt;/h3&gt;
&lt;h1&gt; Bacon &lt;/h1&gt;
&lt;h6&gt; Waffles &lt;/h6&gt;
</pre>
MARKDOWN
