name 'CSD U3 L2 Challenges'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Challenges

Now that you have the basics of Game Lab, you can work on some challenges.  Check in with your teacher befor completing this challenge.

![](https://images.code.org/ad0a38ea6755b69ccc4d61404f2b5a38-image-1491329742467.15.04 AM.png)
Go back to [Stage 3 Puzzle 10](/s/csd3-2019/stage/3/puzzle/10) and improve your project.

<!--
![](https://images.code.org/25cc41caa1c1ac3ea4ea0b1ca77fb151-image-1491199069628.56.05 PM.png)
Learn how to draw lines and change the borders of your shapes.


![](https://images.code.org/f1a3b1e1c829bd6fa0ab9e7abbb1f76c-image-1491236670580.50.33 PM.png) Try coding some challenge pictures.
-->
MARKDOWN
