name 'csd-pulse-check-survey-1-levelgroup U2Ch2_2018_2019_pilot_2020_virtual'
title 'CS Discoveries Rapid Survey!'
submittable 'true'
anonymous 'true'

page
text 'csd-pulse-check-survey-preamble_2019_pilot_2020_virtual'
level 'csd-pulse-check-survey-1-q1 U2Ch2_2019_pilot_2020_virtual'
level 'csd-pulse-check-survey-1-q2 U2Ch2_2019_pilot_2020_virtual'
level 'csd-pulse-check-survey-1-q3 U2Ch2_2019_pilot_2020_virtual'
level 'csd-pulse-check-survey-1-q4 U2Ch2_2019_pilot_2020_virtual'
level 'csd-pulse-check-survey-1-q5 U2Ch2_2019_pilot_2020_virtual'