name 'CSD: getText vs getNumber'
display_name 'getText vs getNumber'
markdown <<MARKDOWN
# getText vs getNumber

Computers store information in different ways. Two different ways a computer stores information are strings and numbers. 

`getNumber()` tries to get the value of whatever you are asking about as a number.

`getText()` gets the value of whatever you are asking about as a string. Strings are often marked in your programs with `" "`. For example all the names of your IDs are strings. You can use `getText()` to retrieve a number but just know that it will be surrounded by `" "`.

## Why does that matter?

Usually it is fine to get everything as a string but when you want to do mathematical operations you need numbers not strings.  When you try to add two strings together the computer thinks you want to combine the two strings together into one string. 

So when you say `"2" + "2"` the computer evaluates that to `"22"`.

Where as when you say `2 + 2` (notice no `" "`) the computer evaluates that to `4`.
MARKDOWN
