name 'csd-novice-congrats'
display_name 'Congrats on completing the novice program!'
markdown <<MARKDOWN
# Congrats on completing the novice program!

Signing on to facilitate a program you have not taught before or gone through PD for is a very courageous move. We could not be training so many teachers without your help and courage.  Hopefully you gained a better understanding of the course but also the kind of professional learning experiences we hope to provide all teachers.  We know that you will do great things this year as you head off to your local areas after the facilitator training weekend.

### Welcome to the Family!

![](https://images.code.org/dee2b38456817ae3fa820fce81dc214d-image-1497396708941.gif)
MARKDOWN
