name 'CSD U3 Lesson Overview 10'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

This lesson introduces boolean values and logic, as well as conditional statements. The class starts by playing a simple game of Stand Up, Sit Down in which the boolean (true/false) statements describe personal properties (hair or eye color, clothing type, age, etc). The class then groups objects based on increasingly complex boolean statements, then looks at how conditionals can impact the flow of a program.
## Vocabulary

* **Boolean** - A single value of either TRUE or FALSE
* **Conditionals** - Statements that only run under certain conditions.
* **Expression** - Any valid unit of code that resolves to a value.


## Resources

* [Boolean Properties - Activity Guide](https://docs.google.com/document/d/1kRNIUD5Z3r7HK9twMPMnenyEFPh9ouMsJKIb4T0-6so/export?format=pdf)
MARKDOWN
