name 'CSD U3 Lesson Overview 11'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

The class starts by using booleans to compare the current value of a sprite property with a target value, using that comparison to determine when a sprite has reached a point on the screen, grown to a given size, or otherwise reached a value using the counter pattern. After using booleans directly to investigate the values or sprite properties, the class adds conditional if statements to write code that responds to those boolean comparisons.
## Vocabulary

* **Boolean Expression** - in programming, an expression that evaluates to True or False. 
* **If-Statement** - The common programming structure that implements "conditional statements".

## Introduced Code

* [If statement](//studio.code.org/docs/gamelab/ifBlock/)
* [Less than operator](//studio.code.org/docs/gamelab/lessThanOperator/)
* [Inequality operator](//studio.code.org/docs/gamelab/inequalityOperator/)
* [Less than or equal operator](//studio.code.org/docs/gamelab/lessThanOrEqualOperator/)
* [Greater than operator](//studio.code.org/docs/gamelab/greaterThanOperator/)
* [Equality operator](//studio.code.org/docs/gamelab/equalityOperator/)
* [Greater than or equal operator](//studio.code.org/docs/gamelab/greaterThanOrEqualOperator/)
MARKDOWN
