name 'csd deeper learning timeline'
title 'Deeper Learning Submissions Deadlines'
description 'description here'
markdown <<MARKDOWN
# Deadlines and Payment

## Completing Reflections
All facilitators are required to submit one artifact per unit as part of the Facilitator Development Program. Deadlines for submitting reflections are as follows: 

- Units 1 - 2 : September 1st
- Unit 3: October 2nd 
- Unit 4 and 5: January 2nd
- Unit 6: March 15th

## Completing Peer Review
In addition to submitting your own reflections, you will need to complete 6 reviews of others' reflection prompts as part of your deeper learning plan for each unit. These peer reviews will appear at the bottom of your deeper learning for the unit, the 'peer review' section. 

**You have two weeks to complete your assigned peer review items, and you will not be paid for your Deeper Learning Reflections unless you also complete peer review.** Due dates for peer review are as follows: 

- Peer Review on Units 1 - 2 : September 22nd
- Peer Review on Unit 3: October 16th 
- Peer Review on Unit 4 and 5: January 23rd
- Peer Review on Unit 6: March 29th

## Feedback and Payment
Payment is contingent upon two things - 1) having your deeper learning reflections pass peer review and 2) conducting your own peer review of others' reflections.  You can expect to receive feedback on your reflections within 4 weeks following the deadline. You’ll receive payment 4-6 weeks after the peer review deadline.

Code.org will pay you for the successful completion of one artifact per unit, following the payment guidelines outlined above. You will have an opportunity to resubmit if your reflection responses do not demonstrate proficiency with the goals, organization, structure, and lesson connections of a unit.

## Implications of Deeper Learning 
Completing Deeper Learning Reflections is the best way for you to develop a sense of the types of curriculum-focused questions you will need to answer as a Code.org facilitator.

**Local Summer Workshop Preparation:** Reflection prompt responses will be used to determine how we can best support you at the Local Leads Facilitator Prep Workshop. Successful completion of reflections for Units 1-3  is required in order to be invited to this prep workshop, and to run a local summer workshop.


MARKDOWN
