name 'CSD U4 MC Q9_2024'
type 'multi2'
question ' '
right 'Multiple languages'
wrong 'Where to recycle bottles'
wrong 'Track how much water is used'
right 'Information on disposable and refillable bottles'
wrong 'Provide feedback'
teacher_markdown <<MARKDOWN
**Content: Unit 4 Lesson 2**
MARKDOWN

markdown <<MARKDOWN
Given this app\'s user interface and design, which user needs are met? (*Select two*)
<br>

<img src="https://images.code.org/34b61b92549607656407b2f62687fb08-CSDunit4design.png" style="width:300px; border: 2px solid #d8d9d9; margin: 0px 1px 0px 1px;">
<img src="https://images.code.org/5fe722da5284d45844bf49f48691f5c9-CSDunit4design2.png" style="width:300px; border: 2px solid #d8d9d9;  margin: 0px 1px 0px 1px;">
<img src="https://images.code.org/1f64c66ed779f0d2fe051d4aba124a5b-CSDunit4design3.png" style="width:300px; border: 2px solid #d8d9d9; margin: 0px 1px 0px 1px;">
MARKDOWN

allow_multiple_attempts true