name 'CSD U2 MC Q13_2024pilot'
title ''
type 'multi'
question ' '

wrong '`align-items: space-between;` and `justify-content: center;`'
right '`justify-content: space-between;` and `align-items: center;`'
wrong '`justify-content: space-around;` and `align-items: flex-start;'
wrong '`align-items: space-evenly;` and `justify-content: center;`'
wrong '`justify-content: center;` and `align-items: center`'


teacher_markdown <<MARKDOWN
**Content: Unit 2 Lesson 12**

MARKDOWN

allow_multiple_attempts true
markdown <<MARKDOWN
What Flex properties have been applied to create the layout pictured below?

![](https://images.code.org/c989bcd81ee0840026244f87feaa7e9a-image-1708623399848.png)
MARKDOWN
