name 'csd-post-survey-levelgroup_2021'
title 'CS Discoveries End of Semester Student Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-post-survey-2017 preamble 1_2021'
level 'csp-pre-survey-2017-q3_2021'
level 'csp-pre-survey-2017-q4_2021'
level 'csp-pre-survey-2017-q9_2021'

page
text 'csp-pre-survey-2017 preamble 2 cs in general_2021'
level 'csp-pre-survey-2017-q10_2021'
level 'csp-pre-survey-2017-q11_2021'
level 'csp-pre-survey-2017-q16_2021'
level 'csp-pre-survey-2017-q12_2021'
level 'csp-post-survey-2017-q13_2021'
level 'csp-pre-survey-2017-q17_2021'
level 'csp-pre-survey-2017-q18_2021'
level 'naturally-better-at-cs_2021'
level 'csp-post-survey-2017-q33_2021'
level 'same-ability_2021'

page
text 'csp-pre-survey-2017 preamble 3 this class_2021'
level 'i-like-cs-class_2021'
level 'comfortable-in-cs-class_2021'
level 'csp-post-survey-2017-q22_2021'
level 'be-myself-in-cs_2021'
level 'csp-post-survey-worry-seem-less-capable_2021'
level 'csd-post-survey-reasons-not-take-csd_2021'

page
text 'csd-post-survey-2017-implementation-teacher_2021'
level 'csd-post-survey-q26_2021'
level 'interest-connected-to-life_2021'
level 'asked-to-problem-solve_2021'
level 'csd-post-survey-q29_2021'
level 'csd-post-survey-q30_2021'
level 'csd-post-survey-q31_2021'
level 'made-choices-about-assignments_2021'
level 'curriculum-how-did-you-like-lessons_2021'
level 'curriculum-how-challenging_2021'
level 'post-assessment survey q31-a-2017b_2021'
level 'how-often-pair-programming-2019_2021'
level 'how-often-peer-feedback-2019_2021'
level 'how-often-share-ideas-2019_2021'
level 'how-often-failure-prob-solve-prcess-2019_2021'
level 'how-often-journal-2019_2021'
level 'how-often-tried-new-unsure-how-2019_2021'
level 'how-often-tried-knowing-would-fail-2019_2021'
level 'how-often-consider-alternative-approaches-2019_2021'
level 'how-often-explain-why-disagree-2019_2021'