name 'CSD U4 MC Q2_2023'
type 'multi2'
question 'You are designing a smart collar that will track pets, and you interviewed a user. Which of the following quotes from the interview are the most helpful in creating a profile for the user? (Select all that apply)'
wrong '"I enjoy watching soccer."'
right '"I take care of pets for my relatives."'
wrong '"The weather has been really nice recently."'
right '"There\'s a dog park nearby that\'s very popular."'
teacher_markdown <<MARKDOWN
**Content: Unit 4 Lesson 2, 3**

These quotes are the most relevant to designing a smart collar for pets.
MARKDOWN
