name 'CSD U2 CSS practice_pilot_2021'
display_name 'Styling Text with CSS'
description 'Try out your new skills on these different challenges!'

sublevels
level 'CSD Web Headings Forgot Dash in Font Size_2021'
level 'CSD Web Headings Missing Paragraph Tag_2021'
level 'CSD Web Headings Wrong Tag in Rule Set_2021'
level 'CSD Web Headings Stylesheet Not Linked_2021'
level 'CSD Web Headings Add Heading Rule_2021'
level 'CSD Web Headings Add Paragraph Rule_2021'
level 'CSD Web Headings Add Style Sheet_2021'
