name 'CSD U3 Lesson Overview 6'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

In order to create more interesting and detailed images, the class is introduced to the sprite object. Every sprite can be assigned an image to show, and sprites also keep track of multiple values about themselves, which will prove useful down the road when making animations.  At the end of the lesson, everyone creates a scene using sprites.
## Vocabulary

* **Property** - Attributes that describe an object's characteristics
* **Sprite** - A graphic character on the screen with properties that describe its location, movement, and look.

## Introduced Code

* [drawSprites()](//studio.code.org/docs/gamelab/drawSprites/)
* [sprite.scale](//studio.code.org/docs/gamelab/scale/)
* [var sprite = createSprite()](//studio.code.org/docs/gamelab/createSprite/)

## Resources

* [Sprite Scene Planning - Activity Guide](https://docs.google.com/document/d/1I5w4VKBu4qPmoSSve_AwyaVQ47FWkJ-fSq4zfmQCsG8/export?format=pdf)
MARKDOWN

teacher_markdown <<MARKDOWN
* [Sprite Scene Planning](https://docs.google.com/document/d/1LCO-0sTzYBEAglx65F2fFVI5OtF6IbTeycIGqa1H4_Q/edit) - Activity Guide Exemplar ([PDF](https://docs.google.com/document/d/1LCO-0sTzYBEAglx65F2fFVI5OtF6IbTeycIGqa1H4_Q/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1LCO-0sTzYBEAglx65F2fFVI5OtF6IbTeycIGqa1H4_Q/export?format=doc))
MARKDOWN
