name 'CSD U5 MC Q3_2023'
type 'multi'
question 'Given the following cross tabulation of favorite pets and activities, is this statement true or false? "If I like music, I\'m mostly likely to like birds."'
wrong 'True'
right 'False'
teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 11, 12**
MARKDOWN

markdown <<MARKDOWN
| | Dog | Cat | Bird | Snake |
| ----------- | :-----------: | :-----------: | :-----------: | :-----------: |
| Camping | II |  | I | I |
| Art |  | IIIII |  |  |
| Video Games | III | I |  | I |
| Music | IIIIII | II | I | I |
MARKDOWN
