name 'CSD U2 Design Project'
display_name 'Start Your Page'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Start Your Page

It's time to create your personal web page!  You'll get to choose the content that you will share with the world.

## Define

Your assignment is to make a web page using the HTML you have learned.  The web page should have at least **two headings of different sizes**, and it should **use paragraphs**, too.

## Prepare

Before you start to code your web page, you need to have a plan.  Use the ideas that you wrote down a couple lessons ago, and decide what this page will be about.  You'll have a chance to make other pages later.

Draw a sketch of your web page, including headings and paragraphs that it includes. Show your sketch to your partner and explain which tags you will use for the different parts of the page.  You can look at the previous levels if you've forgotten what the different tags are, or ask your partner for help.

If you've sketched something you haven't learned how to code yet, you can save it for later.

## Try

Use the HTML you've learned to create your page.  You can ask a partner to help you if you get stuck, but **you are the driver** for your own web page, meaning you should be typing in all the code yourself.

## Reflect

Once you have finished your web page, compare it to your sketch to make sure you didn't forget anything.  Ask your partner to look, too, and think about any feedback you get and whether you want to make changes to your page.


MARKDOWN

teacher_markdown <<MARKDOWN
# Personal Website Project

This level kicks off the personal website project that students will continue working on throughout the unit. You can require them to show you a journal sketch before getting back on Code Studio, or let them decide for themselves when they are ready.

Students who finish early can be encouraged to add new content to the page or revise the content that they have.
MARKDOWN
