name 'CSD U3 drawing challenges_vpl-summer-pilot-2022'
display_name 'Drawing Challenges'
description 'Try out some challenges!'

sublevels
level 'CSD U3 drawing challenge 2_vpl-summer-pilot-2022'
level 'CSD U3 drawing challenge 3_vpl-summer-pilot-2022'
level 'CSD U3 drawing challenge no fill_vpl-summer-pilot-2022'
level 'CSD U3 picture_vpl-summer-pilot-2022'
level 'CSD U3 challenge face_vpl-summer-pilot-2022'
level 'CSD U3 challenge new shape_vpl-summer-pilot-2022'
level 'CSD U3 L3 Freeplay_vpl-summer-pilot-2022'
