name 'CSD U3 Match Q2_2023'

height '75'

description 'Match each parameter of rect() with it\'s purpose: `rect(parameter1, parameter2, parameter3, paramter4);` Hint: the following program draws this scene.'

question 'parameter1'
question 'parameter2'
question 'parameter3'
question 'parameter4'

answer 'x'
answer 'y'
answer 'width'
answer 'height'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 4**




MARKDOWN

markdown <<MARKDOWN
| Scene      | Program |
| ----------- | ----------- |
| <img src="https://images.code.org/0023d2c67dcfaf7fe07dcf542d8d9ccf-CSDunit3parameters.png" style="height: 200px">      | <img src="https://images.code.org/2ebb00b797f6554cc0eba4ffe9b1d6fe-CSDunit3parameterscode.png" style="height: 200px">     |
MARKDOWN

allow_multiple_attempts true