name 'CSD U3 Boolean MC_2018_2019'
title 'title'
description ''
question 'Which result will be printed in the console by this program?'
right 'true  
false  
true'
wrong '0  
200  
100'
wrong 'true  
error  
true'
wrong 'false  
true  
false'

markdown <<MARKDOWN
# Boolean Expressions

Decision-making on computers are based on statements called **boolean expressions**. A boolean expression is **any expression that can only evaluate to either `TRUE` or `FALSE`**. This can be particularly useful when used to compare the properties of two sprites. For example, you could figure out which one is larger or placed higher up. In the next few puzzles we'll use simple boolean expressions to compare sprite properties.

# Predict

Read the code below. There are some new symbols in it which you haven't been introduced to. Take a guess at what they mean and try to answer the following question
MARKDOWN
