name 'CSD U3 Lesson Overview 12_2018'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

Following the introduction to booleans and if statements in the previous lesson, students are introduced to a new block called keyDown() which returns a boolean and can be used in conditionals statements to move sprites around the screen. By the end of this lesson students will have written programs that take keyboard input from the user to control sprites on the screen.

## Introduced Code

* [keyDown()](//studio.code.org/docs/gamelab/keyDown/)

## Resources

* [Boolean Expressions](https://youtu.be/y3rCKJNOwpA) - Video ([download](https://videos.code.org/2015/csp/applab/conditionals_1.mp4))
MARKDOWN
