name 'csd deeper learning timeline 2018-2019'
title 'Deeper Learning Submissions Deadlines'
description 'description here'
markdown <<MARKDOWN
# Deadlines and Payment

## Completing Reflections
All facilitators are required to respond to one set of reflection questions per unit as part of the Facilitator Development Program. Each set of reflections includes three questions, so you will submit three responses per unit. Reflections are due two weeks before your workshop where that unit is covered (see table below for details). Note that you will have an opportunity to resubmit if your reflection responses do not demonstrate proficiency. We realize that this work will take time, and we value your time. As such, you will receive $300 for each unit that you successfully complete.

## Completing Peer Review
In addition to submitting your own reflections, you will need to review a total of six peer reviews per unit of responses submitted by your fellow facilitators. These peer reviews will appear at the bottom of your Deeper Learning for each unit, in the 'peer review' section. Peer Reviews should be completed before your workshop where that unit is covered. Note that you will not be paid for your Deeper Learning reflections unless you also complete peer review.

## Passing Review
After your reflections are submitted they will be reviewed by one of Code.org’s Lead Reviewers, a veteran facilitator who has completed the Facilitator Development Program. The Lead Reviewer will review your work and give it one of three statuses: “Yes,” “No,” or “Needs Code.org Admin Review”. They will also leave detailed feedback about why they gave that status. In order to successfully complete the unit and receive payment, all of your reflections in a unit need to receive a “Yes” status. You can continue to update your reflections based on feedback throughout the year. You can expect to receive feedback on your reflections three to four weeks after the reflection due date.

![](https://images.code.org/f4444726ea9dd8437ca7a5953d66cec0-image-1527184784632.58.56 PM.png)


## Payment

Payment is contingent upon two things:

* Your Deeper Learning reflections passing Lead Reviewer review
* Submitting your own peer review of others' reflections, including thoughtful written feedback.

When your reflections pass, you can expect to receive payment in the next month. For example if all of your reflections for a unit pass in October, you can expect to be paid by the end of November. Code.org will pay you $300 for the successful completion of each unit of Deeper Learning, following the payment guidelines outlined above.
MARKDOWN
