name 'CSD U1 Lesson 6 Overview'
display_name 'Lesson Overview'

markdown <<MARKDOWN
# Overview

In this lesson you'll learn how processing is used by humans and computers to turn inputs into outputs.

## Vocabulary

* **Algorithm** - A precise sequence of instructions for processes that can be executed by a computer

## Resources

* [Card Sorting Algorithm](https://docs.google.com/document/d/1nlXKlRGhokkGXYRdd2WMxgZbYkT0Nyi5lYmZZ66G-k8/edit?usp=sharing) - Activity Guide ([PDF](https://docs.google.com/document/d/1nlXKlRGhokkGXYRdd2WMxgZbYkT0Nyi5lYmZZ66G-k8/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1nlXKlRGhokkGXYRdd2WMxgZbYkT0Nyi5lYmZZ66G-k8/export?format=doc))

MARKDOWN
