name 'CSD Map: Timed Loop'
display_name 'Timed Loops'
markdown <<MARKDOWN
<object data="https://studio.code.org/docs/csd/timedLoop/" type="text/html"  style="width: 100%; height: 1000px;"></object>
MARKDOWN

teacher_markdown <<MARKDOWN
### A Useful Abstraction

The `timedLoop()` function that we've created for students is actually an abstraction of the core JavaScript function `setInterval()`, which we've tweaked to make it a little easier to read and use.

Because JavaScript is a _single threaded_ language (which means it can only do a single thing at a time), it's actually kind of difficult to add timing and delays to your code without preventing other code (like event handlers) from running in between. The _timed loop_ (or JavaScript _interval_) works by saving the code you want to repeat in a function and then calling that function at the frequency you request. _Technically_ this means it's not really a loop, but from the student perspective that's what it feels like, and that's how it will usually be used.
MARKDOWN
