name 'CSD-U3-SFLP Variables'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Overview

A variable is a way of connecting a label that you use in your program with a value that is stored in memory. Variables make it easy to repeatedly use the same value in a program and quickly change it every place it is used. When combined with the draw loop you can use variables to make smooth animations.

# Activities
* Review: Unplugged Variables
* Video: Variables
* Levels: Drawing with Variables
* Wrap Up

# Vocab
* **Variable** - A placeholder for a piece of information that can change.

# Commands
### Variables : 
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|var x| Creates a variable label| `var shapeSize;` | link |
|x = _ |Sets the value of a variable| `shapeSize = 10;` | link |
|var x = _ |Creates a variable label and sets the value of it |`var shapeSize = 10;`| link |

<br />

MARKDOWN
