name 'CSD U4 MC Q8_2023'
type 'multi2'
question 'Which issues would have a higher priority to solve for users due to their impact on the usage of the app? (*Select two*)'
wrong 'Users don\t want to reading instructions'
right 'Users are having trouble logging into the app'
wrong 'Users don\'t like the colors in the app'
right 'When users touch the screen to make a selection, the inputs are very close and they select an option unintentionally'
teacher_markdown <<MARKDOWN
**Content: Unit 4 Lesson 19**
MARKDOWN

allow_multiple_attempts true