name 'CSD Variables STOP variables in draw loop'
css 'unplugged'
markdown <<MARKDOWN
# Make a Prediction

These two programs both **use a variable inside the draw loop**. They're almost identical with one minor difference. Can you spot what it is? How do you think it will affect the way the program runs?

**Program 1:**

![](https://images.code.org/7f4ded7ff72dccf57ad1d9c8efd4a1d3-image-1461251598990.13.02 AM.png)

**Program 2:**

![](https://images.code.org/306eafe0e7da1ecd0c85a4059294233f-image-1461251646075.13.54 AM.png)

**Make a prediction and be prepared to share your ideas. In the next level you'll be able to test them out.**
MARKDOWN
