name 'CSD U2 CSS practice_pilot_csd-vpl-23'
display_name 'Styling Text with CSS'
description 'Try out your new skills on these different challenges!'

sublevels
level 'CSD Web Headings Forgot Dash in Font Size_csd-vpl-23'
level 'CSD Web Headings Missing Paragraph Tag_csd-vpl-23'
level 'CSD Web Headings Wrong Tag in Rule Set_csd-vpl-23'
level 'CSD Web Headings Debug RGB_csd-vpl-23'
level 'CSD Web Headings Stylesheet Not Linked_csd-vpl-23'
level 'CSD Web Headings Add Heading Rule_csd-vpl-23'
level 'CSD Web Headings Add Paragraph Rule_csd-vpl-23'
level 'CSD Web Headings Add Style Sheet_csd-vpl-23'
