name 'CSD: Creating Variables In App Lab'
display_name 'Variables in App Lab'
markdown <<MARKDOWN
# Variables in App Lab
## Where should you create variables?

In Game Lab you got very used to creating all your variables at the top above the draw loop. In App Lab you will want to continue to use a similar method. 

**Stick to this: All variables should be created and given an initial value at the very TOP of your program above all your event handlers and any functions you write.** This will also make it easy to go look for them later as you will know where they are. 

## Why create your variables at the top?

Where you create your variables matter. In Javascript you have two choices: 

1. Create a variable **outside** of any function or event handler.

2. Create a variable **inside** a function or event handler.

The term for this concept is **"variable scope."** The **scope** of a variable defines which parts of your code can access and modify the variable.

## Understanding Variable Scope

Javascript has two scopes: **global** and **local**. Here's the difference...

<hr>
<strong style="font-size: 20px; color: #00adbc">Local Variables</strong><br>
<table>
<tr>
  <td width=400>
  <p>
   Variables created <em>within a function</em> become <strong>local</strong> to the function. Local variables have <strong>local scope</strong>: they can <em>only</em> be accessed within the function.
  </p>
 <P>
 In the example to the right we say that <strong>age</strong> is “local to” <strong>someFunction</strong> which means that only code within <strong>someFunction</strong> can access and modify the value <strong>age</strong>. Code that’s outside this function <strong>cannot</strong> see or use the variable.
 </P>
 <p>
 In fact, local variables are <em>created</em> when a function starts, and <em>destroyed</em> when the function is completed. Local variables only exist for the life of one function call.
 </p>

  </td>
  <td>
  <img src="https://images.code.org/76e9fc4059384cca87c45b7e3647ae59-image-1446407129001.png" style="width: 250px">
  </td>
</tr>
</table>
<hr>

<strong style="font-size: 20px; color: #00adbc">Global Variables</strong><br>
<table>
<tr>
  <td width=400>
  <p>
  A variable declared outside a function, becomes <strong>global</strong>. 
   A global variable has <strong>global scope</strong> which means the variable is accessible and modifiable throughout your program by <em>any</em> code, and also in <em>any</em> function.
 </p>
 <p>
 In the example to the right we say that <strong>lives</strong> is a <strong>global variable</strong>.  
 </p>
 <p>
 
 </p>
 <p>
 
 
 </p>
  </td>
  <td>
  <img src="https://images.code.org/ac720d8ae4d6380fc72c8d6659910bcf-image-1446407286955.png" style="width: 250px">
  </td>
</tr>
</table>


MARKDOWN
