name 'CSD-U3-SFLP Simple Drawing'
display_name 'U3L01 Overview'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Overview

Welcome to Game Lab! Game lab allows you to draw interactive games and animations. The basis of games is animations as they create the look of motion on a 2D screen. Therefore we are going to start by learning about animations and progress to learning how to make them into games. In order to create animations we must first learn how to draw static images. So in this lesson we will be learning how to draw simple scenes with basic shapes. 

# Activities

* Unplugged: Graph Paper Shapes
* Video: Introduction to Game Lab
* Levels: Simple Drawing in Game Lab
* Unplugged: Planning for Final Drawing
* Level: Final Drawing
* Wrap Up: Share Drawings

# Vocab

* **Bug** - Part of a program that does not work correctly.
* **Debugging** - Finding and fixing problems in your algorithm or program.
* **Program** - An algorithm that has been coded into something that can be run by a machine.

# Commands

### Shapes:
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|rect(x, y, width, height)|Draws a rectangle| `rect(100, 200, 50, 20)` | link |
|ellipse(x, y, width, height)|Draws an oval| `ellipse(10, 25, 100, 300)` | link |
|regularPolygon(x, y, number of sides, radius)|Draws a multi-sided shape with equal length sides|`regularPolygon(100, 50, 5, 50)`| link |
|text("string", x, y)|Draws text|`text("Code.org", 100, 100)`| link |

### Color and Style:
|Command| Meaning| Example |  Documentation |
|---|---| --- | --- |
|color(red, green, blue)|Creates a color using RGB values| `color(255,125,255)`| link |
|fill(‘color’)|Sets the internal color for shapes| `fill("teal")`| link |
|noFill()|Sets the shapes to have no internal color|`noFill()`|link |
|stroke(‘color’)|Sets the outline color for shapes| `stroke("magenta")`|link |
|noStroke()|Sets shapes to have no outline| `noStroke()`|link |
|strokeWeight()|Sets the thickness of the outline| `strokeWeight(30)` |link |

### Clean Code:
|Command| Meaning| Example |  Documentation |
|---|---| --- | --- |
|// comment|Creates information for humans| `// Creates arms ` |link |

# Resources
* Activity Guide: <a href="https://drive.google.com/open?id=1_Dkh33G7NTrnlAR0kD8UJZ9A2xFO_ICIJeDrxm-S6e4">Simple Drawings in Game Lab</a>
* Activity Guide: <a href="https://docs.google.com/document/d/1o4GelXjOixZ82Kps3aOABPnAMdCIT5DfT-9rHDtX0DU/edit?usp=sharing">Shapes</a>
* Activity Guide: <a href="https://drive.google.com/open?id=17-rj7SWbn1Nb0IQl-o-4h3VlS1kjId8T0o6HUGojglA">Plan Your Drawing</a>


MARKDOWN
