name 'CSD U3 Variables STOP misconceptions prediction'
display_name 'Stop: Variables Prediction'
css 'unplugged' 

markdown <<MARKDOWN
# Stop and Discuss

You've already worked with unplugged variables and you've had an opportunity to program with them a little bit. See if you can predict the output of these short programs that **highlight common misconceptions about variables**.

**For each program below, predict what values will be displayed in the Debug Console. Be prepared to share your answers**

**Program 1:**

	var age;
	console.log(age);

**Program 2:**

	var items = 20;
	items = 10;
	console.log(items);

**Program 3:**

	var items = 20;
	console.log(items);
	items = 10;
	console.log(items);

**Program 4:**

	var score = randomNumber(10,20);
	console.log(score);
	console.log(score);

**Once you've shared your predictions, move on to the next level to try out the code for yourself.**
MARKDOWN
