name 'CSD U6 - Design - prototype2_csd-vpl-23'
title 'Prototype B'
display_name 'Prototype B'
description 'Prototype B'
markdown <<MARKDOWN
# Prototype B

_"This is a prototype for plant health monitor. You put a sensor into a potted plant and it sends data back to an app on your phone. The app tells you information about the environment using the sensor, and then you can decide if the plant needs care or attention."_

![](https://images.code.org/c1951365031ad4ecc5bfb8d2d8cf4bf2-image-1679091114002.png)
MARKDOWN
