name 'CSD-U3-SFLP Draw Loop'
display_name 'U3L02 Overview'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Overview

Moving from simple static images you will learn to use randomly generated numbers as inputs to your programs. From there, you will be introduced to the concept of a flip-book style animation loop, using those randomized shapes to see how the draw() loop calls your code repeatedly to create animation.

# Activities

* Review: Shape Commands
* Levels: Draw Loop
* Exit Ticket

# Vocab

* **Loop** - The action of doing something over and over again.

# Commands
### Drawing : 
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|draw()|Repeatedly called draw loop| `function draw(){ rect(0,0,20,20) }` | link |
|background()|Covers the whole display with one color| `background("white")` | link |
|GameLab.frameRate|Controls speed of draw loop|`GameLab.frameRate = 20`| link |
|line(x1, y1, x2, y2)|Draws line|`line(100, 150, 200, 300)`| link |
|randomNumber(min, max)|Returns a random number between min and max|`randomNumber(10,15)`| link |

### Console:
|Command| Meaning| Example |  Documentation |
|---|---| --- | --- |
|console.log(text)|Prints text to the console| `console.log("This is a test")`| link |

# Resources

None



MARKDOWN
