name 'CSD U3 Variables Reassign Predict Multi'
wrong 'A 10 will be displayed. Once a variable is full you cannot put another value in it'
right 'A 20 will be displayed. New values replace old values in a variable'
wrong 'A 30 will be displayed. Variables grow as you add more to them'
wrong 'An error will be generated.'

markdown <<MARKDOWN
# Make a Prediction

This program **creates a variable** and then sets its value twice in a row. **What value will be displayed when the console.log() statement runs?**

![](https://images.code.org/0375d4215c5cc4b937c9333390deb81c-image-1460404063955.47.09 PM.png)

**Once you've submitted your answer, be ready to discuss your reasoning with your classmates**
MARKDOWN
