name 'CSD U2 CSS practice_pilot_2024pilot'
display_name 'Styling Text with CSS'
description 'Try out your new skills on these different challenges!'

sublevels
level 'CSD Web Headings Forgot Dash in Font Size_2024pilot'
level 'CSD Web Headings Missing Paragraph Tag_2024pilot'
level 'CSD Web Headings Wrong Tag in Rule Set_2024pilot'
level 'CSD Web Headings Debug RGB_2024pilot'
level 'CSD Web Headings Stylesheet Not Linked_2024pilot'
level 'CSD Web Headings Add Heading Rule_2024pilot'
level 'CSD Web Headings Add Paragraph Rule_2024pilot'
level 'CSD Web Headings Add Style Sheet_2024pilot'
