name 'CSD U1 Input Output C1'
title 'Challenge 1'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Challenge 1


This piece of software tells you whether or not it’s Halloween.

Look at the possible information that you can input to your app, and decide which ones your app needs to work.  Remember, you can use the phone to get information that is specific to the user, and use the Internet to get general information about the world.

Once you have the information that you need as input, decide what your app will output.

## Input from Phone Sensors

Sensor | Input Information
------|--------
**Date (Clock)** | September 5
**Location (GPS)** | N 41&deg; 15' 1" ; W 101&deg; 18' 32"
**Light Sensor** | Very bright
**Motion Sensor** | Not moving


## User Input

User Prompt | User Information
------|--------
**Birthday** | January 7
**Favorite Holiday** | St. Patrick's Day
**Favorite Flavor of Ice Cream** | Neopolitan

## Input from the Internet

Request | Information
------|--------
**The Date of Halloween** | October 31
  |  
**The Temperature Anywhere in the World** | Shanghai: 77F
 | Adelaide: 54F
 | Paris: 75F
 | Cairo: 79F
 | Buenos Aires: 52F
 | Boston: 66F
 | Vancouver: 63F
 | Guam: 84F
**The Most Popular Song This Week** | "Closer"

MARKDOWN

teacher_markdown <<MARKDOWN
Students should note that the app only needs two pieces of information to work: the current date and the date of Halloween.  The current date, in this activity, comes from the clock, but students may note that it's possible to get the date from the Internet as well.  The date of Halloween, in this activity, comes from the Internet, but students may note that this information could also be stored in the phone, because it doesn't change between uses of the app.

For the improved version of the app, the inputs are the same (current date and the date of Halloween), but the students must process the information differently.  Rather than simply check whether the two dates are the same, students will need to calculate the numbers of days between them.
MARKDOWN
