name 'CSD-U2SelfPaced-CSS-overview_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# CSS Overview

## What is CSS?

#### CSS stands for **Cascading Style Sheets**. CSS is used to add style to elements on a webpage.

<img src="https://images.code.org/41ef4b3821abac2934eff0e40777a48e-image-1711679514295.31.49 PM.png" alt="Building materials pictured with the text Words, Images, and Headers underneath. A simple house pictured with the word HTML underneath. A brightly decorated house pictured with the wor d CSS underneath.">

#### In the last section, we used a house metaphor to describe a webpage. Words, images, headers, and other elements on your web page are like the building materials you use for construction. HTML takes those elements and **structures them neatly** to build a simple house. Finally, CSS **decorates and stylizes** the house to a user's liking.

## How is the style of the web page different from the structure of the web page?

#### Students should understand that the structure of the web page is there to organize the information in a logical way, but doesn't tell the computer how to display it. So, for example, the structure could include different headings and paragraphs, but would say nothing about the color of text or how big it is displayed. The style of the page is the specifics of its appearance. Without a particular style, each web browser would decide how to display different web page elements on their own.

#### Styles are important to allow web developers to decide exactly how a web page looks on the screen. Because styles are separate from structure and content, web developers can change the style of an entire page very easily, without having to make any changes to the structure and content of the web page. This means that it's very easy for web pages to have an individual look and feel that is unified across the entire page.

### **Up Next**

#### In the next level, you'll watch a video in the Unit 2 - Web Development unit about CSS.
MARKDOWN
