name 'CSD U3 SFLP Conditionals'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Unit 3: Lesson 08 - Conditionals

# Background

After a brief online refresher with booleans students are introduced to some boolean producing keyboard input functions that they can use in conditionals to move sprites around the screen.

# Vocabulary
* **Boolean** - A value of either TRUE or FALSE
* **Conditionals** - Statements that only run under certain conditions.
* **Expression** - Any valid unit of code that resolves to a value.

# Commands 

### Conditionals : 
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|if(condition){}|Checks a boolean and decides if it should do something|`if(name == "code.org"){}`  | link |

### Input : 
|Command| Meaning| Example | Documentation |
|---|---| --- | --- |
|keyDown("key")|Returns boolean value for if the key is presed down|`if(keyDown("up"){}`  | link |

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
