name 'CSD U2 MC Q14_2024'
title ''
type 'multi'
question 'In a flex container with `align-items: flex-start`, one child item has `align-self: flex-end`. What impact does `align-self` have on this item?'

wrong 'It has no effect since `align-items` is set to `flex-start`.'
right 'It overrides `align-items`, aligning the item at the end of the container.'
wrong 'It makes the item align in the center of the container.'
wrong 'It causes the item to grow to fill the container.'



teacher_markdown <<MARKDOWN
**Content: Unit 2 Lesson 13**

MARKDOWN

allow_multiple_attempts true
markdown <<MARKDOWN

MARKDOWN
