name 'CSD U2 L4 Overview_2018'
display_name 'Lesson Overview'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Overview

This lesson continues the introduction to HTML tags, this time with headings.  The class practices using heading tags to create page and section titles and learns how the different heading elements are displayed by default.  Next, the class plans how to organize content on the personal web pages that will be built across the unit and begins the first page of the project.
## Vocabulary

* **Heading** - A title or summary for a document or section of a document.

## Introduced Code

*  **[Heading](//studio.code.org/docs/weblab/h/)** - `<h1></h1>`

MARKDOWN
