name 'CSD U5 MC Q4_2023'
type 'multi'
question ' '
wrong 'If your favorite food is ice cream, add 1 point to National Park. Do not add points to anywhere else.'
wrong 'If your favorite food is pizza, add 1 point to Beach. Do not add points to anywhere else.'
right 'If your favorite food is salad, add 1 point to Big City and 2 points to National Park.'
wrong 'If your favorite food is Sandwiches, add 2 points to Beach and 1 point to National Park.'
wrong 'Randomly select a vacation spot'
markdown <<MARKDOWN
Given this cross-tabulation, which of the following rules makes the most sense in an algorithm to recommend a vacation spot? (_The location with the most points will be recommended_)
<br>

| | Beach | Amusement Park | Big City | National Park |
| ----------- | :-----------: | :-----------: | :-----------: | :-----------: |
| Ice Cream | IIIII | II | I | - |
| Pizza | I | II | II | I |
| Salad | - | - | I | IIIII |
| Sandwiches | II | - | - | III |

<br>
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 13**
MARKDOWN

allow_multiple_attempts true