name 'CSD U2 CSS practice_pilot_tesstest'
display_name 'Styling Text with CSS'
description 'Try out your new skills on these different challenges!'

sublevels
level 'CSD Web Headings Forgot Dash in Font Size_tesstest'
level 'CSD Web Headings Missing Paragraph Tag_tesstest'
level 'CSD Web Headings Wrong Tag in Rule Set_tesstest'
level 'CSD Web Headings Debug RGB_tesstest'
level 'CSD Web Headings Stylesheet Not Linked_tesstest'
level 'CSD Web Headings Add Heading Rule_tesstest'
level 'CSD Web Headings Add Paragraph Rule_tesstest'
level 'CSD Web Headings Add Style Sheet_tesstest'
