name 'CSD U2 text style review'
title 'CSS'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop

Stop and wait for your teacher.  In the meantime, you can go back to previous levels and try some new ways to use styles.
MARKDOWN

teacher_markdown <<MARKDOWN

## Review: Basic CSS

**Transition:** Students should transition off their computers.

    Things students might share:
    
    * CSS is the language used to style web pages
    * CSS consists of style rule-sets
    * Rule-sets are made up of selectors and properties
    * Properties have a name and a value
    * Selectors can be names of HTML elements without the angle bracket
    * New CSS Properties
    	* color
        * text-align
        * text-decoration
        * font-family
        * font-size

**Goal:** Give time for students to share learning from the levels as they have just processed a lot of new information.

        
#### Stand Up, Sit Down Review

1. Have all students in the class stand up. 
2. Call on students one at a time to share one thing they learned during the levels. Don't let them repeat what the previous students said.
3. Record the information they shared in a location all students can see.
4. Tell them they can sit down once they have shared something.




## Web Lab: Style About Me Page

**Transition:** Students should resume work on Code Studio.
MARKDOWN
