name 'CSD U2 Top Websites'
display_name 'Top Websites'
markdown <<MARKDOWN
# Top 5 Websites in the US

The following are the top ten most frequently visited websites in the United States. Each includes a brief description of the website's core function.


1. Google.com - Search engine for websites, pictures, videos, and other media
2. Youtube.com - User-submitted video site with ratings and comments
3. Facebook.com - Social media community that allows users to share information with friends
4. Reddit.com - User-generated news site where users can submit and vote on links
5. Amazon.com - Online shopping sites for all kinds of goods
MARKDOWN
