name 'CSD U3 MC Q11_2024'
type 'multi'
question ' '
wrong '![](https://images.code.org/37a23b8e8d04dffa42a74222fea74515-Q8a.png)'
right '![](https://images.code.org/acc18aa176e905cd1f03eb36d933ea39-Q8b.png)'
wrong '![](https://images.code.org/7106ba30085775c3b7dce2d49561127c-Q8c.png)'
wrong '![](https://images.code.org/e55f49f640d7b9f9adfecd5eb09ce431-Q8d.png)'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 2**

Since the green ellipse is on top of the red rectangle, the red rectangle should be drawn first, then the green ellipse.
MARKDOWN

markdown <<MARKDOWN
Which program will draw the image below?
<br><br>
![](https://images.code.org/766e6f93a1cc4a1fc41b16a3edd1abfc-Q8Q.png)
MARKDOWN

allow_multiple_attempts true