name 'CSD U1 IOSP match_pilot'
title 'Question 2'
height '55'
description 'A team is making an app that will help people decide what outfit to wear in the morning. Match four things that the app does with input, output, storage, and processing.'
question 'Input'
answer 'Gets the day\’s weather forecast from the Internet'
question 'Output'
answer 'Shows a picture of a good outfit to the user'
question 'Storage'
answer 'Keeps a list of available outfits and what type of weather they are worn in'
question 'Processing'
answer 'Matches the weather condition with the outfits that are good for that condition'
