name 'CSD Design Instructions Site'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<iframe src="https://thimbleprojects.org/danimcavoy/99813" width="960px" height="600px" />
MARKDOWN

teacher_markdown <<MARKDOWN
## Explaining Website

**Goal:** Students will understand how complicated it is to communicate a visual representation for another person.

!!!say

    In the past couple of lessons you have spent some time exploring different web pages and have taken the first steps of the problem solving process in designing your own ideal website. But how does your computer know how to display the page that you've designed on paper? Today you’re going to start thinking about the instructions you might need to give to someone else in order to communicate what your webpage looks like

&fa-desktop; **Transition:** Have students go to Code Studio.

Students will be looking at a website included in the Code Studio level and answering the following prompt on a piece of paper or in their journals:
 
**Prompt:** You were asked to put together a website for a sports equipment store. You have done the first step - designing the page - and you are about to get on the phone with them, and try to explain your design. You want the clients to be able to draw a sketch of your design on the paper in front of them. Write a step by step list of your instructions so that your clients can draw the new site on the paper in front of them while you talk.

tip!!!tip-1

!!!tip <tip-1>

    Pick a student who is comfortable being challenged/joked with in front of the whole group - the activity is purposely set up to make them vulnerable.

[guide]

#### Sharing Website Instructions

* Pick one student to verbally share their instructions with you. 
* The teacher should act as the client on the phone trying to draw.
* Publicly “draw” the website exactly as the student gives it, but don’t make assumptions about styling. For example, if told to draw a title, purposely justify the title to the left and write in very small letters.
* As the student gives you instructions have them tell you if you have drawn it correctly. If you have not drawn it correctly, have them make their directions more specific until you can draw it correctly.  
* Write the improved instructions somewhere for all students to see.
* Repeat this process until you have recreated most of the web page. You could also hear instructions from other students during this process.

[/guide]

discussion!!!discussion-0

!!!discussion <discussion-0>

    Students should realize how difficult it is to make specific instructions that explain all parts of a page.

**Discuss:** Once you have finished drawing the site, have students identify the common things they needed to express to someone how to represent the site (text on screen, centering, buttons, images, boxes, backgrounds, etc). 

!!!say

    Creating instructions to explain a website is difficult because there are lots of different things going on at once. First we have the actual text and images we want to be on the page. This is the **content** of the page. Second we have things like paragraphs, titles, lists and grids which group together content of the page. This is the **structure** of the page. Lastly there is the color, font, and sizing of things. This is the **style** of the page. These three things are being communicated at once in these instructions. Today we are going to focus in on how to communicate content and structure.
MARKDOWN
