name 'CSD U6 - Design - prototype5_csd-vpl-23'
title 'Prototype E'
display_name 'Prototype E'
description 'Prototype E'
markdown <<MARKDOWN
# Prototype E

_"This is a prototype for a device that lets you control a digital monster pet on your phone. The pet goes through different moods and emotions, and you have to decide how you want to interact with it by pressing buttons. Depending on what button you press, the monster will react in a different way!"_

![](https://images.code.org/366628bbab217dbd12d294f0d427904e-image-1679091394146.png)
MARKDOWN
