name 'CSD U5 fixed-bits'
title 'Find the Numbers'
description 'description here'
markdown <<MARKDOWN
# Decode the Ages
#### Three students encoded the ages of two of their cousins in binary below.
## Student 1
<table>
<tr>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: gray; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 0px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: gray; height:30px; width:30px; border: solid black 2px;"></td></tr>
</table>
## Student 2
<table>
<tr>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: gray; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 0px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: gray; height:30px; width:30px; border: solid black 2px;"></td>
</tr>
</table>

<br />
#### The third student didn't put spaces between the different cousins' ages.  Can you still figure out the ages of the cousins?

## Student 3

<table>
<tr>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: gray; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: white; height:30px; width:30px; border: solid black 2px;"></td>
<td style="background-color: gray; height:30px; width:30px; border: solid black 2px;"></td></tr>
</table>
MARKDOWN
