name 'CSD U2 MC Q12_2024pilot'
type 'multi'
question 'When `flex-wrap` is set to `wrap` and `flex-direction` is `column`, how will flex items behave in a container that exceeds its height?'
wrong 'Items will wrap from top to bottom'
wrong 'Items will overflow the container without wrapping'
wrong 'Items will align vertically until reaching the container\'s maximum width'
right 'Items will wrap onto a new column beside the first'
teacher_markdown <<MARKDOWN
**Content: Unit 2 Lesson 12**

`flex-wrap: wrap` will cause the items to wrap onto a new column when the items exceed its height
MARKDOWN

allow_multiple_attempts true