name 'CSD U3 MC Q4_2023'
title 'Question 1'
type 'multi'
question ' '
wrong '`drawRect;` should be at the end of the program'
wrong '`fill("blue");` should be moved outside of the function and after `drawRect;`'
wrong '`fill("blue");` should be moved outside of the function and before `drawRect;`'
right '`drawRect;` should be `drawRect();`'
wrong '`rect(0, 300, 200, 50);` should be `rect(0, 300);`'
teacher_markdown <<MARKDOWN
**Content: Unit 3 Lesson 24**

Whenever you want to use a function you need to call it by its name. To do this you just write the name of the function followed by parentheses.
MARKDOWN

markdown <<MARKDOWN
The program below attempts to draw a blue rectangle but does not work as intended. What change needs to be made for the blue rectangle to be drawn?
<br><br>
![](https://images.code.org/ff53ff4ce4f5e8d5a151ddca8a6ba9ea-CSDunit3function.png)
MARKDOWN

allow_multiple_attempts true