name 'CSD U2 CSS practice_pilot_pl'
display_name 'Styling Text with CSS'
description 'Try out your new skills on these different challenges!'

sublevels
level 'CSD Web Headings Forgot Dash in Font Size_pl'
level 'CSD Web Headings Missing Paragraph Tag_pl'
level 'CSD Web Headings Wrong Tag in Rule Set_pl'
level 'CSD Web Headings Debug RGB_pl'
level 'CSD Web Headings Stylesheet Not Linked_pl'
level 'CSD Web Headings Add Heading Rule_pl'
level 'CSD Web Headings Add Paragraph Rule_pl'
level 'CSD Web Headings Add Style Sheet_pl'
