name 'CSD U3 Lesson Overview 3_2018'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

The class is introduced to Game Lab, the programming environment for this unit, and begins to use it to position shapes on the screen. The lesson covers the basics of sequencing and debugging, as well as a few simple commands. At the end of the lesson, the class creates an online version of the image they designed in the previous lesson.
## Vocabulary

* **Bug** - Part of a program that does not work correctly.
* **Debugging** - Finding and fixing problems in your algorithm or program.
* **Program** - An algorithm that has been coded into something that can be run by a machine.

## Introduced Code

* [ellipse()](//studio.code.org/docs/gamelab/ellipse/)
* [rect()](//studio.code.org/docs/gamelab/rect/)
* [fill()](//studio.code.org/docs/gamelab/fill/)

MARKDOWN
