name 'CSD U3 Project Build a Game SFLP'
css 'unplugged'
markdown <<MARKDOWN
# Programming - Interactive Games and Animations: Lesson 18 - Build Your Own Game

## Background

It's time to use everything you've learned in this unit to build your own game. Use the Project Guide to help scope your work. Good luck!

# Resources

* [Make Your Own Game](https://docs.google.com/document/d/1SBye25XfdnytxCrc6a_OtpcS02YsT99nyJ9Vjwp_zeo/edit?usp=sharing) - Project Guide ([PDF](https://docs.google.com/document/d/1SBye25XfdnytxCrc6a_OtpcS02YsT99nyJ9Vjwp_zeo/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1SBye25XfdnytxCrc6a_OtpcS02YsT99nyJ9Vjwp_zeo/export?format=doc))
MARKDOWN
