name 'CSD U2 Image practice_pilot_csd-vpl-m1-2024'
display_name 'Adding Images'
description 'Practice your new skills here.'

sublevels
level 'CSD U2 image debug match_csd-vpl-m1-2024'
level 'CSD U2 Image Tag No End Quote_csd-vpl-m1-2024'
level 'CSD U2 Image Tag Mispelled src_csd-vpl-m1-2024'
level 'CSD U2 Image Tag Inconsistent Spelling_csd-vpl-m1-2024'
level 'CSD U2 Image Tag Add Alt_csd-vpl-m1-2024'
level 'CSD U2 Image Tag Add Image Link_csd-vpl-m1-2024'
level 'CSD U2 Image Tag Add Image_csd-vpl-m1-2024'
