name 'CSD U1 Input Output C2'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Challenge 2


This app addresses the problem of someone’s cell phone ringing in class.  It should be able to figure out when the phone is at a school, and turn the ringer off during that time, but turn it back on when the user leaves school.

Look at the possible information that you can input to your app, and decide which ones your app needs to work.  Remember, you can use the phone to get information that is specific to the user, and use the Internet to get general information about the world.

Once you have the information that you need as input, decide what your app will output.

## Input from Phone Sensors

Sensor | Input Information
------|--------
**Microphone**: | There is a lot of talking in the environment
**GPS Location** | N 41&deg; 15' 1" ; W 101&deg; 18' 32"
**Motion Sensor** | The phone is moving quickly
**Camera** | The image from the camera is all black

## User Input

User Prompt | User Information
------|--------
**Name** | Arik
**School Mascot** | Tiger
**Grade Level** | 8th grade
**Favorite Class** | Science


## Input from the Internet

Request | Information
------|--------
**Locations of Schools in the Area** | 
 |3rd Street Elementary School: N 41&deg; 14' 56" ; W 101&deg; 18' 2" 
 |Edison Middle School: N 41&deg; 15' 1" ; W 101&deg; 18' 32"  
 |City High School: N 41&deg; 15' 54" ; W 101&deg; 19' 3"  
**List of Major Holidays** | 
 |New Year's Day  
 |Martin Luther King Day  
 |President's Day  
 |Memorial Day  
 |Independence Day  
 |Labor Day  
 |Veterans Day  
 |Thanksgiving  
 |Christmas  
  |  
**The Temperature Anywhere in the World** |Shanghai: 77F  
 |Adelaide: 54F  
 |Paris: 75F  
 |Cairo: 79F  
 |Buenos Aires: 52F  
 |Boston: 66F  
 |Vancouver: 63F  
 |Guam: 84F  
 | 
**Phone Numbers of Schools in the Area** | 
 |3rd Street Elementary School: 123-123-1234  
 |Edison Middle School: 123-123-4321  
 |City High School: 123-123-7890  


MARKDOWN

teacher_markdown <<MARKDOWN
For the initial app, the inputs are the location of the phone (from the GPS) and the locations of schools in the area (from the Internet).  Note that students do not need a map because the process is only to check whether there is a match in location.  At this point, the output is a command to turn the ringer off, because the phone is located at a school.

For the improved app, students should also take in the noise level from the microphone and the movement from the accelerometer.  At this point, the output is to leave the ringer on, because the noise and movement levels indicate that the user is not in class.

Students may also suggest that the phone use time of day, calendar, and bell schedule to determine whether class is in session at the time.  These are all good ideas for how to improve this app.
MARKDOWN
