name 'csd-pre-survey-levelgroup_21_22'
title 'CS Discoveries Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-pre-survey-2017 preamble 1_2021'
level 'csp-pre-survey-2017-q3_2021'
level 'csp-pre-survey-2017-q4_2021'
level 'csp-pre-survey-2017-q9_2021'

page
text 'csp-pre-survey-2017 preamble 2 cs in general_2021'
level 'csp-pre-survey-2017-q10_2021'
level 'interested-in-learning-cs'
level 'csp-pre-survey-2017-q16_2021'
level 'confident-ability-to-learn'
level 'csp-pre-survey-2017-q13_2021'
level 'csp-pre-survey-2017-q17_2021'
level 'naturally-better-at-cs_2021'

page
text 'csp-pre-survey-2017 preamble 4 the future_2021'
level 'csp-pre-survey-2017-q30_2021'
level 'csp-pre-survey-2017-q31_2021'
text 'csp-pre-survey-2017 preamble 5 demographics_2021'
level 'ever-learned-cs'
level 'ever-learned-cs-outside-school'

page
text 'csp-pre-survey-2017 preamble 3 this class_2021'
level 'csp-pre-survey-2017-q19_2021'
level 'csp-pre-survey-2017-q20_2021'
level 'csp-pre-survey-2017-q22_2021'
level 'will-be-myself-in-cs_2021'
level 'worried-seen-incapable'
level 'reasons-took-course-csd_2021'
level 'family_encourage'
level 'teacher_encourage'
level 'counselor_encourage'
level 'someone_else_encourage'
level 'most-excited-for-in-this-class'




