name 'CSD-U5-SFLP Representing Numbers Part 2'
display_name 'Lesson Overview'
markdown <<MARKDOWN
# Overview

This lesson continues the study of binary numbers with a focus on using a standard bit length.  The class makes flippy-dos, paper manipulatives that will help them to encode and decode 8-bit numbers (0-255).  After practicing with the flippy-do, the class discusses how they could extend that standardization to the other types of data.


## Resources

* [World Records - Activity Guide](https://docs.google.com/document/d/1ZI8_LJ897S8ljE8NbsmEun2_yo5r0bTxo5p83R0uPMo/export?format=pdf)
* [Flippy-Do Template - Manipulative](https://docs.google.com/document/d/130gl1lCFFGdohPfCNliSScyR8Ecq_etwcgg8pjtIP30/export?format=pdf)
MARKDOWN

teacher_markdown <<MARKDOWN
* [World Numbers](https://docs.google.com/document/d/1_KixJC8b4R_Y5D6lAgRGnSofvX2h9IWlQjushWka0NY/edit) - Exemplar ([PDF](https://docs.google.com/document/d/1_KixJC8b4R_Y5D6lAgRGnSofvX2h9IWlQjushWka0NY/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1_KixJC8b4R_Y5D6lAgRGnSofvX2h9IWlQjushWka0NY/export?format=doc))
MARKDOWN
