name 'CSD U5 MC Q1_2024'
type 'multi'
question 'Your school is trying to increase attendance at sports games. What data is LEAST likely to help solve your problem?'
wrong 'How many people are currently attending'
wrong 'How much does it cost to attend'
wrong 'What time do games start and end'
right 'How much the electricity costs per game'
wrong 'What other events are happening at the same time'
teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 9, 10, 11**

Knowing how much the electricity costs doesn't help you increase attendance at sports games.
MARKDOWN

allow_multiple_attempts true