stage 'Introduction to Styling with CSS'
named_level 'Unit 2 Lesson 7 Overview'
level 'CSDU2 - Intro to CSS'
level 'CSDU2 - Selector and Property'
level 'CSDU2 - p tags'
level 'CSDU2 - head body'
level 'CSDU2 - title element in head'
level 'CSDU2 - body tags'
level 'CSDU2 - text properties'
level 'CSDU2 - font properties'
level 'CSDU2 - image properties'
named_level 'Stop: Intro to CSS'
level 'CSDU2 - About Me Page Styling'

stage 'External Style Sheets'
named_level 'Brand Book Example'
level 'CSDU2 Pick Your Fonts'
level 'CSDU2 Pick Your Colors'
level 'CSDU2 - External Style Sheets'
level 'CSDU2 - Link Tag'
level 'CSDU2 - Using Your Font'
level 'CSDU2 - Developing Brand Style'
level 'CSDU2 - Separate Content and Style'
level 'CSDU2 - PW - Divs to break up the page'
level 'CSDU2 - PW - External Style Sheets'
level 'CSDU2 - PW - Consistent Personal Site Style'
level 'CSDU2 Make Your Logo'
level 'CSDU2 - PW - Image as A Link'
level 'CSDU2 - PW - Favicon'
level 'CSDU2 - PW - ESS Final touches'
