professional_learning_course 'CS Discoveries TeacherCon Novice'
published_state 'beta'

lesson 'Welcome', display_name: 'Welcome', has_lesson_plan: false
level 'welcome-csd-novice', progression: 'Welcome CS Discoveries Novices!'

lesson 'Tuesday', display_name: 'Tuesday', has_lesson_plan: false
level 'csd-tuesday-unit', progression: 'Unit Reflection'
level 'csd-tuesday-unit2', progression: 'Unit Reflection'
level 'csd-tuesday-pedagogy', progression: 'Teacher Pedagogy Reflection'
level 'csd-tuesday-facilitation', progression: 'Facilitation Reflection'

lesson 'Wednesday', display_name: 'Wednesday', has_lesson_plan: false
level 'csd-wednesday-unit', progression: 'Unit Reflection'
level 'csd-wednesday-unit2', progression: 'Unit Reflection'
level 'csd-wednesday-pedagogy', progression: 'Teacher Pedagogy Reflection'
level 'csd-wednesday-facilitation', progression: 'Facilitation Reflection'

lesson 'Thursday', display_name: 'Thursday', has_lesson_plan: false
level 'csd-thursday-unit', progression: 'Unit Reflection'
level 'csd-thursday-unit2', progression: 'Unit Reflection'
level 'csd-thursday-pedagogy', progression: 'Pedagogy Reflection'
level 'csd-thursday-pedagogy2', progression: 'Pedagogy Reflection'
level 'csd-thursday-facilitation', progression: 'Facilitation Reflection'

lesson 'Wrap Up', display_name: 'Wrap Up', has_lesson_plan: false
level 'csd-novice-congrats', progression: 'Congrats on completing the novice program!'

