login_required 'true'
hidden 'true'

stage 'Quality Websites'
named_level 'Unit 2 Lesson 1 Overview'
named_level 'Website Comparison'
named_level 'Rating Websites'

stage 'Website Design'
named_level 'Unit 2 Lesson 2 Overview'
named_level 'Personal Website Examples'

stage 'Describing Web pages'
named_level 'Unit 2 Lesson 3 Overview'
level 'CSD Design Instructions Site'

stage 'Text on the Web'
named_level 'Unit 2 Lesson 4 Overview'
level 'CSDU2 - Inspector Warm Up'
level 'CSDU2 - Type Anything'
level 'CSDU2 - First-Weblab'
level 'CSDU2 - Headers'
level 'CSDU2 - Paragraphs 2'
level 'CSD Header Size Prediction'
level 'Hobbies Page Example'
level 'CSDU2 - HobbiesPage'
named_level 'Stop: Hobbies Page'
level 'CSDU2 - Recipe Page Start'
level 'CSDU2 - Unordered Lists'
level 'CSDU2 - ordered Lists'
level 'CSDU2 - Finish Recipe'

stage 'Images on the Web'
named_level 'Unit 2 Lesson 5 Overview'
level 'CSDU2 - Recipe Valid Update'
level 'CSDU2 - Hobbies Valid Update'
level 'CSDU2 - Local Images'
named_level 'Stop: Images'
level 'CSDU2 - About Me Page start'

stage 'Clean Code and Debugging'
named_level 'Unit 2 Lesson 6 Overview'
level 'CSDU2 - Debugging 1'
level 'CSDU2 - Debugging 2'
level 'CSDU2 - Debugging 3'
level 'CSDU2 - Debugging 4'
level 'CSD Creating Debugging Strat'

stage 'Introduction to Styling with CSS'
named_level 'Unit 2 Lesson 7 Overview'
level 'CSDU2 - Intro to CSS'
level 'CSDU2 - Selector and Property'
level 'CSDU2 - p tags'
level 'CSDU2 - head body'
level 'CSDU2 - title element in head'
level 'CSDU2 - body tags'
level 'CSDU2 - text properties'
level 'CSDU2 - font properties'
level 'CSDU2 - image properties'
named_level 'Stop: Intro to CSS'
level 'CSDU2 - About Me Page Styling'

stage 'Multi-Page Websites'
named_level 'Unit 2 Lesson 8 Overview'
level 'CSDU2 - Starting Personal Home Page'
named_level 'Stop: Personal Home Page Warm Up'
level 'CSDU2 - New Html Files'
level 'CSDU2 - Link and Nav'
level 'CSDU2 - Div'
level 'CSDU2 - Header of Page'
named_level 'Stop: Website Navigation'
level 'CSDU2 - Nav on Personal Website'
level 'CSDU2 - Nav add to Personal Site'

stage 'Classes'
named_level 'Unit 2 Lesson 9 Overview'
named_level 'Warm Up: Categories of Styles'
level 'CSDU2 - Classes'
level 'CSDU2 - Footer'
named_level 'Stop: Classes'
level 'CSDU2 - Matching Class Style Checker'
level 'CSDU2 - PW - Classes on Recipe'
level 'CSDU2 - PW - RGB color'
level 'CSDU2 - PW - Final Classes Style'
level 'CSDU2 - PW - Class Style Personal Site'

stage 'External Style Sheets'
named_level 'Unit 2 Lesson 10 Overview'
named_level 'Brand Book Example'
level 'CSDU2 Pick Your Fonts'
level 'CSDU2 Pick Your Colors'
level 'CSDU2 - External Style Sheets'
level 'CSDU2 - Link Tag'
level 'CSDU2 - Using Your Font'
level 'CSDU2 - Developing Brand Style'
level 'CSDU2 - Separate Content and Style'
level 'CSDU2 - PW - Divs to break up the page'
level 'CSDU2 - PW - External Style Sheets'
level 'CSDU2 - PW - Consistent Personal Site Style'
level 'CSDU2 Make Your Logo'
level 'CSDU2 - PW - Image as A Link'
level 'CSDU2 - PW - Favicon'

stage 'Usability and Accessibility'
named_level 'Unit 2 Lesson 11 Overview'
named_level 'Visual Accessibility'
named_level 'Internet Accessibility'
named_level 'Hardware Accessibility'
named_level 'Software Accessibility'

stage 'Peer Review'
named_level 'Unit 2 Lesson 12 Overview'
named_level 'Peer Review: Personal Website'

stage 'Box Model and Page Layout'
named_level 'Unit 2 Lesson 13 Overview'

stage 'Digital Footprint'
named_level 'Unit 2 Lesson 14 Overview'
level 'Digital Footprint FaceSpace Lizzie'
level 'Digital Footprint FaceSpace Soleil'
level 'Digital Footprint FaceSpace John'
level 'Digital Footprint Chirpr johnsnow'
level 'Digital Footprint Chirpr solmoon'
level 'Digital Footprint Chirpr lillizard'
level 'Digital Footprint instantframe'
level 'Digital Footprint instantframe wiz_kid_liz'
level 'Digital Footprint instantframe moonbeam'

stage 'Publishing a Website'
named_level 'Unit 2 Lesson 15 Overview'
level 'CSDU2 - PW - Pre Publishing Check'
level 'CSDU2 - PW - Pre Publishing 2'
level 'CSDU2 - PW - Pre Publishing 3'
level 'CSDU2 - PW - Pre Publishing 4'
level 'CSDU2 - PW - Pre Publishing 5'
level 'CSDU2 - PW - Pre Publishing 6'
level 'CSDU2 - PW - Publish It'

stage 'Sources and Search Engines'
named_level 'Unit 2 Lesson 16 Overview'

stage 'Intellectual Property'
named_level 'Unit 2 Lesson 17 Overview'
level 'CSDU2 IP Fair Use'
level 'CSDU2 IP Research Content'
level 'CSDu2 IP CC Search'
level 'CSDU2 IP Add Images'
level 'CSDU2 IP Final Touches'
level 'CSDU2 IP Portfolio'

stage 'Personal Website: Finalizing Site'
named_level 'Final Personal Website'

stage 'Introduction to HTML'
stage 'Headers and Lists'
stage 'Designing Web Pages'
stage 'Designing Code for Computers'
stage 'Personal Website: Connecting Pages'
stage 'Classes and External Style Sheets'
stage 'Holding'
stage 'Personal Website: Midway Check'
