title 'TEMP CSD Unit 2'
description 'Temp place to work on U2 of Disco'
description_short 'Web Development'
login_required 'true'
hidden 'true'

stage 'Quality Websites'
level 'CSDU2L01 SFLP'
level 'CSDU2 - website comp'
level 'CSDU2 - Rating Quality Websites'

stage 'Website Design'
level 'CSDU2L02 SFLP'
level 'CSDU2- home page examples'

stage 'Describing Webpages'
level 'SFLP - Web - Describing Webpages'
level 'CSD Design Instructions Site'

stage 'Text on the Web'
level 'SFLP - Web - Text on the Web'
level 'CSDU2 - Inspector Warm Up'
level 'CSDU2 - First-Weblab'
level 'CSDU2 - Headers'
level 'CSDU2 - SizeOfHeaders'
level 'CSD Hobbies Example'
level 'CSDU2 - HobbiesPage'
level 'CSDU2L04 - Stop'
level 'CSDU2 - Recipe Page Start'
level 'CSDU2 - Unordered Lists'
level 'CSDU2 - ordered Lists'
level 'CSDU2 - Finish Recipe'
level 'CSD Recipe Stop'
level 'CSDU2 - First Debug'
level 'CSD L04 Wrap Up Debug Example'

stage 'Designing Code for Computers'
level 'SFLP - Web - Designing Code for Computers'
level 'CSD validator Matching'
level 'CSDU2 - Intro to Validator'
level 'CSDU2 - Add doctype and html'
level 'CSDU2 - 2nd Validator issue'
level 'CSD Validator stop'
level 'CSDU2 - Recipe Valid Update'
level 'CSDU2 - Hobbies Valid Update'
level 'CSDU2 - Validator Extension'

stage 'Images on the Web'
level 'SFLP - Web - Images on the Web'
level 'CSDU2 - Local Images'
level 'CSDU2 - Sub Folders'
level 'CSDU2 - Debug images'
level 'CSDU2 - About Me Page start'

stage 'Clean Code and Debugging'
level 'CSDU2 - Debugging 1'
level 'CSDU2 - Debugging 2'
level 'CSDU2 - Debugging 3'

#stage 'Introduction to Styling with CSS'
#stage 'Personal Website: Connecting Pages'
#stage 'Classes and External Style Sheets'
#stage 'Box Model and Page Layout'
#stage 'Personal Website: Midway Check'

stage 'Digital Footprint'
level 'SFLP - Web - Digital Footprint'
level 'Digital Footprint FaceSpace John'
level 'Digital Footprint Chirpr johnsnow'
level 'Digital Footprint instantframe'

#stage 'Publishing a Website'
#stage 'Sources and Search Engines'
#stage 'Intellectual Property'

stage 'Personal Website: Finalizing Site'
level 'CSDU2 - further styling suggestions'
