title ' TEMP CSD Unit 4 - The Design Process'
description 'Temp place to work on U4 of Disco'
description_short 'Design Process and App Lab'
login_required 'true'
student_of_admin_required 'true'
hidden 'true'

stage 'Design Mode'
level 'CSDU4 - Design Mode - 15'
level 'CSDU4 - Design Mode - 16'
level 'CSDU4 - Design Mode - 4'
level 'CSDU4 - Design Mode - 3'
level 'CSDU4 - Design Mode - 11'
level 'CSDU4 - Design Mode - 5'
level 'CSDU4 - Design Mode - 17'
level 'CSDU4 - Design Mode - 21'
level 'CSDU4 - Design Mode - 18'
level 'CSDU4 - Design Mode - 19'
level 'CSDU4 - Design Mode - 20'
level 'CSDU4 - Design Mode - 23'
level 'CSDU4 - AppLab - 2'
level 'CSDU4 - Design Mode - 24'
level 'CSDU4 - Design Mode - 25'
level 'CSDU4 - Design Mode - 26'
level 'CSDU4 - Design Mode - 27'
level 'CSDU4 - Design Mode - 28'
level 'CSDU4 - Design Mode - 29'
level 'CSDU4 - Design Mode - 30'
level 'CSDU4 - Design Mode - 31'
level 'CSDU4 - Design Mode - 32'
level 'CSDU4 - Design Mode - 33'
level 'CSDU4 - Design Mode - 8'
level 'CSDU4 - Design Mode - 12'
