title ' TEMP CSD Unit 3 - Interactive Games and Animations'
description 'Temp place to work on U3 of Disco'
description_short 'Programming'
login_required 'true'
hidden 'true'

stage 'Drawing in Game Lab'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
level 'U3 - Simple Drawing - Plan Personal Drawing'
level 'U3 - Simple Drawing - Personal Drawing'

stage 'Draw Loop and Random'
level'CSD-U3-SFLP Draw Loop'
level'CSD U3 Random Intro'
level'CSD U3 Random Choice'
level'CSD U3 Random Min Max'
level'CSD U3 Random Width Height'
level'CSD U3 Random Color'
level'CSD U3 Draw Loop Discuss'
level'CSD U3 Draw Loop Experiment'
level'CSD U3 Background Discuss'
level'CSD U3 Background Experiment'
level'CSD U3 Random Animation'
level'CSD U3 Frame Rate'

stage 'Variables'