name 'CSDU6 - timed loop stop board'
display_name 'Check for Understanding'
markdown <<MARKDOWN
# Stop

If you've made it this far, you're _probably_ ready for your board!

**Show the teacher your solution to the previous level** to get your board and then move along.
MARKDOWN

teacher_markdown <<MARKDOWN
### Check for Understanding

The solution to the previous level should look something like:

![](https://images.code.org/6bcc307acabea9a24c979ad04154f241-image-1487194636083.png)

In order to move on, the sudent should:

* Demonstrate that their code causes the word "looping" to print in the console repeatedly
* Explain why they chose the number 500 as ths first input to the `timedLoop()` function
MARKDOWN
