title 'TEMP CSD Unit 2'
description 'Temp place to work on U2 of Disco'
description_short 'Web Development'
login_required 'true'
hidden 'true'

stage 'Quality Websites'
named_level 'Unit 2 Lesson 1 Overview'
named_level 'Website Comparison'
named_level 'Rating Websites'

stage 'Website Design'
named_level 'Unit 2 Lesson 2 Overview'
named_level 'Personal Website Examples'

stage 'Describing Webpages'
named_level 'Unit 2 Lesson 3 Overview'
level 'CSD Design Instructions Site'

stage 'Text on the Web'
named_level 'Unit 2 Lesson 4 Overview'
level 'CSDU2 - Inspector Warm Up'
level 'CSDU2 - First-Weblab'
level 'CSDU2 - Headers'
level 'CSD Header Size Prediction'
level 'Hobbies Page Example'
level 'CSDU2 - HobbiesPage'
named_level 'Stop: Hobbies Page'
level 'CSDU2 - Recipe Page Start'
level 'CSDU2 - Unordered Lists'
level 'CSDU2 - ordered Lists'
level 'CSDU2 - Finish Recipe'

stage 'Designing Code for Computers'
named_level 'Unit 2 Lesson 5 Overview'
level 'CSD validator Matching'
level 'CSDU2 - Intro to Validator'
level 'CSDU2 - Add doctype and html'
level 'CSDU2 - 2nd Validator issue'
named_level 'Stop: Validator'
level 'CSDU2 - Recipe Valid Update'
level 'CSDU2 - Hobbies Valid Update'
level 'CSDU2 - Validator Extension'

stage 'Images on the Web'
named_level 'Unit 2 Lesson 6 Overview'
level 'CSDU2 - Local Images'
level 'CSDU2 - Sub Folders'
named_level 'Stop: Images'
level 'CSDU2 - About Me Page start'

stage 'Clean Code and Debugging'
named_level 'Unit 2 Lesson 7 Overview'
level 'CSDU2 - Debugging 1'
level 'CSDU2 - Debugging 2'
level 'CSDU2 - Debugging 3'

stage 'Introduction to Styling with CSS'
named_level 'Unit 2 Lesson 8 Overview'
level 'CSDU2 - Intro to CSS'
level 'CSDU2 - p tags'
level 'CSDU2 - body tags'
level 'CSDU2 - text properties'
level 'CSDU2 - font properties'
level 'CSDU2 - image properties'
level 'CSDU2 - About Me Page Styling'

stage 'Personal Website: Connecting Pages'
named_level 'Unit 2 Lesson 9 Overview'
level 'CSDU2 - Starting Personal Home Page'
level 'CSDU2 - New Html Files'
level 'CSDU2 - Link and Nav'
level 'CSDU2 - Div'
level 'CSDU2 - Header of Page'
level 'CSDU2 - Nav on Personal Website'

stage 'Classes and External Style Sheets'
named_level 'Unit 2 Lesson 10 Overview'
level 'CSDU2 - External Style Sheets'
level 'CSDU2 - Separate Content and Style'
level 'CSDU2 - Priority of CSS Rules'
level 'CSDU2 - Classes'
level 'CSDU2 - Footer'
named_level 'Stop: External Style Sheets'
level 'CSDU2 - PW - External Style Sheets'
level 'CSDU2 - PW - RGB color'
level 'CSDU2 - PW - Classes on Recipe'
level 'CSDU2 - PW - Final Classes Style'

stage 'Box Model and Page Layout'
named_level 'Unit 2 Lesson 11 Overview'

stage 'Personal Website: Midway Check'
named_level 'Unit 2 Lesson 12 Overview'

stage 'Digital Footprint'
named_level 'Unit 2 Lesson 13 Overview'
level 'Digital Footprint FaceSpace John'
level 'Digital Footprint FaceSpace Soleil'
level 'Digital Footprint Chirpr johnsnow'
level 'Digital Footprint Chirpr solmoon'
level 'Digital Footprint instantframe'
level 'Digital Footprint instantframe moonbeam'

stage 'Publishing a Website'
named_level 'Unit 2 Lesson 14 Overview'

stage 'Sources and Search Engines'
named_level 'Unit 2 Lesson 15 Overview'

stage 'Intellectual Property'
named_level 'Unit 2 Lesson 16 Overview'
level 'CSDU2 IP Fair Use'
level 'CSDU2 IP Research Content'
level 'CSDu2 IP CC Search'
level 'CSDU2 IP Add Images'
level 'CSDU2 IP Final Touches'
level 'CSDU2 IP Portfolio'

stage 'Personal Website: Finalizing Site'
named_level 'Unit 2 Lesson 17 Overview'
level 'CSDU2 - further styling suggestions'


#not in use
stage 'Introduction to HTML'
stage 'Headers and Lists'
stage 'Designing Web Pages'