title 'TEMP CSD Unit 2'
description 'Temp place to work on U2 of Disco'
description_short 'Web Development'
login_required 'true'
hidden 'true'

stage 'Quality Websites'
level 'SFLP - Web - Quality Websites'
level 'CSDU2 - Rating Quality Websites'

stage 'Designing Web Pages'
level 'SFLP - Web - Designing Webpages'
level 'CSDU2- home page examples'

stage 'Describing Webpages'
level 'SFLP - Web - Describing Webpages'

stage 'Text on the Web'
level 'SFLP - Web - Text on the Web'

stage 'Designing Code for Computers'
level 'SFLP - Web - Designing Code for Computers'
level 'CSDU2 - Fundamentals Videos'

stage 'Digital Footprint'
level 'SFLP - Web - Digital Footprint'

stage 'Images on the Web'
level 'SFLP - Web - Images on the Web'


#not in use
stage 'Introduction to HTML'
stage 'Headers and Lists'