name 'CSDU2 IP Fair Use'
display_name 'Fair Use Content'
markdown <<MARKDOWN
# Finding Supporting Content

Before worrying about the images and other media you may want on this page, the first thing you'll need to do is source information for your page's content. While you may already know a lot about your chosen topic, you will want to find supporting information from reliable sources to include.

## But what about the copyright?

Copyright covers all original creative works including websites. You might think then that we need to either get permission to reference content from any website we find, or identify Creative Commons licensed websites, but there's another way to appropriately use copyrighted material.

## Fair Use

Fair Use refers to limited uses of copyrighted material that are considered "transformative" such as:

* Provide commentary or criticism (such as news articles, or the web page you are creating)
* Parody (such as Saturday Night Live sketches)
* Educational use (such as reading an excerpt of an article in class)

Fair use is pretty vaguely defined by law, but is generally designed to protect people from copyright infringement claims when the use doesn't prevent the copyright holder from profiting from their licensed material. It's important to not, however, that under fair use you _still need provide attribution_.

You can learn more about Fair Use on the [Stanford Copyright and Fair Use website](http://fairuse.stanford.edu/overview/fair-use/what-is-fair-use/)

# Do This

Head out to do some research on your topic of choice. Try to find 2-3 websites that you can site in support of your position, and _make sure to write down their URLs_. When referring to information found on those sites you'll need to provide a link as a form of attribution.
MARKDOWN
