login_required true

stage 'Analysis of Design'
named_level 'CSD U4L01 SFLP'

stage 'Understanding Your User'
named_level 'CSD U4L02 SFLP'

stage 'Discovering Users'
named_level 'CSD U4L03 SFLP'

stage 'UCD Micro Activity'
named_level 'CSD U4L04 SFLP'

stage 'Designing for Social Impact'
named_level 'CSD U4L05 SFLP'

stage 'Conducting User-Centered Interviews'
named_level 'CSD U4L06 SFLP'

stage 'Analyzing Interviews'
named_level 'CSD U4L07 SFLP'

stage 'Re-designing a Space'
named_level 'CSD U4L08 SFLP'

stage 'Presenting Your Design'
named_level 'CSD U4L09 SFLP'

stage 'Designing Apps for Good'
named_level 'CSD U4L10 SFLP'

stage 'Market Research'
named_level 'CSD U4L11 SFLP'

stage 'Low Fidelity Prototyping'
named_level 'CSD U4L12 SFLP'
named_level 'Example App Types'
level 'CSDU4 Quiz App Demo'
level 'CSDU4 Decision App Demo'
level 'CSDU4 List App Demo'
level 'CSDU4 Crowdsource App Demo'

stage 'Prototype Testing'
named_level 'CSD U4L13 SFLP'

stage 'Design Mode'
named_level 'CSD U4L14 SFLP'
named_level 'Building a UI with Design Mode'
level 'CSDU4 - Design Mode - 15'
level 'CSDU4 - Design Mode - 4'
level 'CSD U4 - Design Mode Text'
level 'CSD U4 - Design Mode Input Widgets'
level 'CSDU4 - Design Mode - 21'
level 'CSDU4 - Design Mode Icons'
level 'CSDU4 - Design Mode - 18'
level 'CSD U4 - Design Mode Project'

stage 'Making it Interactive'
named_level 'CSD U4L15 SFLP'
level 'CSDU4 - Design Mode - 16'
level 'CSDU4 - Design Mode - 3'
level 'CSDU4 - Design Mode - 19'
level 'CSDU4 - Design Mode - 20'
level 'CSDU4 - Design Mode - 11'
level 'CSDU4 - Design Mode - 5'
level 'CSDU4 - Design Mode - 17'

stage 'Adding Functionality (optional)'
named_level 'CSD U4L16 SFLP'
level 'CSDU4 - Design Mode - 23'
level 'CSDU4 - AppLab - 2'
level 'CSDU4 - Design Mode - 24'
level 'CSDU4 - Design Mode - 25'
level 'CSDU4 - Design Mode - 26'
level 'CSDU4 - Design Mode - 27'
level 'CSDU4 - Design Mode - 28'
level 'CSDU4 - Design Mode - 30'
level 'CSDU4 - Design Mode - 31'
level 'CSDU4 - Design Mode - 32'
level 'CSDU4 - Design Mode - 33'
level 'CSDU4 - Design Mode - 8'
level 'CSDU4 - Design Mode - 12'

stage 'App Testing'
named_level 'CSD U4L17 SFLP'

stage 'Improving and Iterating'
named_level 'CSD U4L18 SFLP'

stage 'App Presentation'
named_level 'CSD U4L19 SFLP'
