title ' TEMP CSD Unit 4 - The Design Process'
description 'Temp place to work on U4 of Disco'
description_short 'Design Process and App Lab'
login_required 'true'
student_of_admin_required 'true'
hidden 'true'


#5
stage 'APIs and Function Parameters'
level 'U3L06 Challenge 2 purple square'


#6
stage 'Creating functions with Parameters'
level 'U3L08 Student Lesson Introduction'
level 'U3L08 - drawSquareWithParam'
level 'U3L07 - createTriangleParam'
level 'U3L08 - squareTwoParams'
level 'U3L08 - createTwoParamTriangle'
level 'U3L08 - introUnderTheSea'
level 'U3L08 - paramsToStarfish'
level 'U3L08 - seaGrass'
level 'U3L08 - fish'
level 'U3L08 - multiParamFish'
level 'U3L08 - randomInput'
level 'U3L08 - freePlay'
assessment 'U3L08 Assessment1'
assessment 'U3L08 Assessment2'

#7
stage 'Looping and Random Numbers'
level 'U3L07 Student Lesson Introduction'
level 'U3L07 - introSquare'
level 'U3L07 - randomSquare'
level 'U3L07 - randomDots1'
level 'U3L07 - loopsWithRandom'
level 'U3L07 - topDownDesign'
level 'U3L07 - bubbles'
level 'U3L07 - fish'
level 'U3L07 - seaStar'
level 'U3L07 - seaGrass'
level 'U3L07 - allSeaGrass'
level 'U3L07 - sunBeams'
level 'U3L07 - Free Play Loops and Random'
assessment 'U3L07 - MC remove line of code loops'
assessment 'U3L07 Free Response Reflection'

stage 'Event-Driven Programming and Debugging'
level 'U3L13 - Turtle move with button'
level 'U313 drag Two Buttons'
level 'U3L13 eventsDetails'
level 'U313 Two Buttons with Ids'
level 'U3L13 - Debug Id Problem'
level 'U3L13 - Debugging 1'
level 'U3L13 - Debugging 2'
level 'U3L13 - Debugging 3'
assessment 'U3L13 debugging Multi'
assessment 'U3L13 Free Response Reflection'
assessment 'U3L14 - MC order of button and onEvent'
assessment 'U3L14 - MC Duplicate Ids'

stage 'Beyond Buttons Toward Apps'
level 'U3L16 - singleSetPosition'
level 'U3L16 - introSetPosition'
level 'U3L16 - setPosition to move button'
level 'U3L16 - newEventTypes'
assessment 'U3L14 - Matching Events to Description'
level 'U3L16 - text labels'
level 'U3L16 - use images'
level 'U3L16 - chooseImages'
level 'U3L16 - chaserApp'

stage 'Introducing Design Mode'
level 'U3 - Design Mode 1'
level 'U3-Design Mode-ID and Event Handler'
level 'U3 - Design Mode - Console Log'
level 'U3 - Design Mode - Layers and Delete'
level 'U3 - Design Mode - Multi Screens'
level 'U3 - Design Mode - Multi Screens 2'
level 'U3-Design Mode-Image'
level 'U3 - Design Mode -Recreate Beyond Buttons'

stage 'Controlling Memory with Variables'
level 'U3L14 - Mini Calculator embed'
level 'U3L14 - User Input Division calculator'

stage 'Using Variables in Apps'
level 'U3L15 - practice with setText'
level 'U3L15 - DEMO up down count practice app'

stage 'User Input and Strings'
level 'U3L16 Mad Lib Demo'
level 'U3L16 - textInput getText write'
level 'U3L16 - intro getText'
level 'U3 - User Input - Save getText To Variable'
level 'U3L16 - outputWithTextArea'
level 'U3L16 Mad Lib Student Setup'
level 'U3L16 Mad Lib setText'
level 'U3L16 Mad Lib getText'
level 'U3L16 Mad Lib Clear Input'

stage 'Introduction to Digital Assistants'
level 'U3L16 - challenge say hi app'

stage 'Understanding Program Flow and Logic'
level 'U3 - High Low - Dropdown'
level 'U3 - Dice - If'

stage 'While Loops'
level 'U3 - Loops - Typing in Console'
level 'U3 - Loops - 4'

#24
stage 'Introduction to Arrays'
level 'U3 - Arrays - favThings giveIDs'

level 'U3 - Arrays - favThings createArray'
level 'U3 - Arrays - favThings firstOutput'
level 'U3 - Arrays - favThings Counting Variable'
level 'U3 - Arrays - favThings Next'
level 'U3 - Arrays - favThings Prev'
level 'U3 - Arrays - favThings addItem'
level 'U3 - Arrays - favThings bounds'
level 'U3 - Arrays - favThings keepPlaying'
assessment 'U3 - Arrays - Wrap Up 1'
assessment 'U3 - Arrays - Wrap Up 2'

#25
stage 'Image Scroller with Key Events'
level 'U3 - Keys - Demo App'
level 'U3L25 - drag out key event'
level 'U3 - Keys - Key Up and Down'
level 'U3L25 - play sound when up key'
level 'U3 - Keys - Multiple Keys'
level 'U3 - Keys - Buttons and Keys'
level 'U3 - Keys - Functions'
level 'U3 - Keys - Add Image URLs'
level 'U3 - Keys - Final Image Scroller'
assessment 'U3- Keys - Code Refactoring Exit Ticket'

#26
stage 'Processing Arrays'
level 'U3 - Loops And Arrays - Intro For Loop'
level 'U3 - Loops And Arrays - Print Array'
level 'U3 - Loops And Arrays - Add 5'
level 'U3 - Loops And Arrays - Divid by 2'
level 'U3 - Loops And Arrays - Loop Array If'
level 'U3 - Loops And Arrays - Linear Search'
level 'U3 - Loops And Arrays - Counting Times'
level 'U3 - Loops And Arrays - Printing Single True'
level 'U3 - Loops And Arrays - Search with Boolean Var'
level 'U3 - Loops And Arrays - Make it a Function'
level 'U3 - Loops And Arrays - Make it a Function - add list parameter'
level 'U3 - Loops And Arrays - General Search Param'
level 'U3 - Loops And Arrays - Find Min'

#27
stage 'Functions with Return Values'
level 'U3 - Arrays and Loops - Explain Functions with Returns'
level 'U3 - Return Values - useMinVal'
level 'U3 - Return Values - writeMaxVal'
level 'U3 - Return Values - debuggingMaxVal'
level 'U3 - Return Values - debuggingConstrain'
level 'U3 - Return Values - constrainTurtle'
level 'U3 - Return Values - wrapTurtle'