title 'TEMP CSD Unit 2'
description 'Temp place to work on U2 of Disco'
description_short 'Web Development'
login_required 'true'
hidden 'true'

stage 'Quality Websites'
level 'U2 - Website Comparison'
level 'CSDU2 - Rating Quality Websites'

stage 'Designing Web Pages'
level 'CSDU2- home page examples'

stage 'Describing Webpages'
level 'SFLP - Web - Describing Webpages'

stage 'Text on the Web'
level 'SFLP - Web - Text on the Web'
level 'CSDU2 - First-Weblab'
level 'CSDU2 - Headers'
level 'CSDU2 - SizeOfHeaders'
level 'CSDU2 - HobbiesPageExample'
level 'CSDU2 - HobbiesPage'
level 'CSDU2L04 - Stop'
level 'CSDU2 - Recipe Page Start'
level 'CSDU2 - Unordered Lists'
level 'CSDU2 - ordered Lists'
level 'CSDU2 - Finish Recipe'
level 'CSDU2 - First Debug'

stage 'Designing Code for Computers'
level 'SFLP - Web - Designing Code for Computers'
level 'CSDU2 - Fundamentals Videos'
level 'CSDU2 - Intro to Validator'
level 'CSDU2 - 2nd Validator issue'
level 'CSDU2 - Recipe Valid Update'
level 'CSDU2 - Hobbies Valid Update'
level 'CSDU2 - Validator Extension'

stage 'Digital Footprint'
level 'SFLP - Web - Digital Footprint'
level 'Digital Footprint FaceSpace John'
level 'Digital Footprint Chirpr johnsnow'
level 'Digital Footprint instantframe'

stage 'Images on the Web'
level 'SFLP - Web - Images on the Web'

stage 'Finalizing Website'
level 'CSDU2 - further styling suggestions'


#not in use
stage 'Introduction to HTML'
stage 'Headers and Lists'