title ' TEMP CSD Unit 3 - Interactive Games and Animations'
description 'Temp place to work on U3 of Disco'
description_short 'Programming'
login_required 'true'
hidden 'true'

stage 'Drawing in Game Lab'
level 'CSD-U3-SFLP Simple Drawing'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - Rectangle Width and Height'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Oval'
level 'U3 - Simple Drawing - Simple Shape Drawing'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
level 'U3 - Simple Drawing - Plan Personal Drawing'
level 'U3 - Simple Drawing - Personal Drawing'

stage 'Draw Loop and Randomization'
level 'CSD-U3-SFLP Draw Loop'
level 'CSD U3 Random Intro'
level 'CSD U3 Random Choice'
level 'CSD U3 Random Min Max'
level 'CSD U3 Random Width Height'
level 'CSD U3 Random Color'
level 'CSD U3 Draw Loop Stop'
level 'CSD U3 Draw Loop Discuss'
level 'CSD U3 Draw Loop Experiment'
level 'CSD U3 Background Discuss'
level 'CSD U3 Background Experiment'
level 'CSD U3 Random Animation'
level 'CSD U3 Frame Rate'
level 'CSD U3 Simple Drawing - Background'
level 'CSD U3 Simple Drawing - Animation'
level 'CSD U3 Simple Drawing - Animation 2'
level 'CSD U3 Simple Drawing - Personal Animation'


stage 'Variables Unplugged'
level 'CSD U3 Variables2 SFLP'

stage 'Variables and Animation'
level 'CSD-U3-SFLP Variables'
level 'CSD U3 Variables make a square'
level 'CSD U3 Variables make a big square'
level 'CSD U3 Variables naming rules'
level 'CSD U3 Variables random assignment'
level 'CSD U3 Variables STOP misconceptions prediction'
level 'U3 Variables misconceptions try it'
level 'CSD U3 Counters explaining counters'
level 'CSD U3 Counters counter square movement'
level 'CSD U3 Counters counter subtraction'
level 'CSD U3 Counters counter colors'
level 'CSD U3 Counters watchers'
level 'CSD U3 Counters counters expressions'
level 'CSD U3 Counters counters sunset'
level 'CSD U3 Counters match outputs'
level 'CSD U3 Counters counters sunset night'

stage 'Sprites and Properties'
level 'CSD-U3-SFLP Sprites and Mod'
level 'CSD U3 Sprites motivation'
level 'CSD U3 Sprites intro sprites'
level 'CSD U3 Sprites setting properties'
level 'CSD U3 Sprites debug dot notation'
level 'CSD U3 Sprites shapeColor'
level 'CSD U3 Sprites width height'
level 'CSD U3 Sprites sprites vs rects'
level 'CSD U3 Sprites make your own sprite'
level 'CSD U3 Sprites STOP sprites and variables'
level 'CSD U3 Sprites createSprite params'
level 'CSD U3 Sprites animating with sprites'
level 'CSD U3 Sprites debug background'
level 'CSD U3 Sprites debug watchers'
level 'CSD U3 Sprites race create sprites'
level 'CSD U3 Sprites race movement'
level 'CSD U3 Sprites race random'
level 'CSD U3 Sprites race finish'

stage 'Sprites and Images'
level 'CSD U3 SFLP Sprites and Images'
level 'CSD U3 - images - first sprite with image'
level 'CSD U3 - images - changing scene'
level 'CSD U3 - images - race images'
level 'U3 - Sprites and Mod - Sprite Rotation'
level 'U3 - image - Rotation Random Amount'
level 'CSD U3 - images - random movement'
level 'U3 - Sprites and Mod - Rotation Direction'
level 'U3 - Sprites and Mod - Mouse X and Y'
level 'U3 - Sprites and Mod - Rand Around Mouse'
level 'CSD U3 - images - setAnimation'
level 'CSD U3 - images - scale'
level 'CSD U3 - images - kiteFlying'
level 'CSD U3 - images - pick your final work'
level 'U3 - image - wheel free play'
level 'CSD U3 - images - fish free play'
level 'U3 - images - gears free play'
level 'U3 - images - bee free play'
level 'CSD U3 - images - kite free play'

stage 'Booleans and Conditionals'
level 'CSD U3 - Booleans - 1'

stage 'Conditionals and Keyboard Input'
level 'CSD U3 SFLP Conditionals'
# Booleans
level 'CSD U3 Boolean Predict'
level 'CSD U3 - Booleans Video'
level 'CSD U3 Boolean Modify'
level 'CSD U3 - conditionals - Matching'
level 'CSD U3 - conditionals - transition'
level 'CSD U3 - conditionals - transition 2'
#Conditionals
level 'CSD U3 - conditionals - first conditional'
level 'CSD U3 - conditionals - first conditional 2'
level 'CSD U3 -conditionals - stop booleans'
level 'CSD U3 - Conditionals Video'
#Introduce Keys
level 'CSD U3 Keypress Boolean'
level 'CSD U3 UP_ARROW'
level 'CSD U3 - images - fish with arrows'
level 'CSD U3 - conditionals - arrows and gears'
level 'CSD U3 Direction Arrows'
level 'CSD U3 Direction Animations'

stage 'Complex Conditionals'
level 'CSD U3 - complex conditionals - SFLP'
#Else
level 'CSD U3 Else'
level 'CSD U3 If Else'
#Key and Mouse Inputs
level 'CSD U3 Keypress Watchers'
level 'CSD U3 Keypress Matching'
level 'CSD U3 - complex - mouse down'
level 'CSD U3 - complex - key up and down'
level 'CSD U3 - complex - mouse move'

#Nested
level 'CSD U3 Compound Nested Stop'
level 'CSD U3 Compound Nested Challenge'
level 'CSD U3 - complex - nested conditional'
level 'CSD U3 - complex - compound conditionals'
level 'CSD U3 Conditional Predict'
level 'CSD U3 Conditional Project'

stage 'Project: Interactive Card'
level 'CSD U3 SFLP Card Project'
level 'CSD U3 Interactive Card Exemplar'
level 'CSD U3 Interactive Card Background'
level 'CSD U3 Interactive Card Sprites'
level 'CSD U3 Interactive Card User Input'
level 'CSD U3 Interactive Card Other Conditionals'
level 'CSD U3 Interactive Card Final'

# Not In Use
stage 'Proposed Sprites and Props'
stage 'Conditionals Update'
stage 'Animations'
stage 'SFLP'
stage 'Sprite Properties and Mod'
stage 'Expressions and Reassignment'
stage 'Expressions'
stage 'Counting with Variables'
stage 'Draw Loop and Random'
stage 'Variables'

