name 'CSDU2 - Rating Quality Websites'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Website Rating

## Overview:
You and a partner will work together to rate seven additional websites on how “good” they are.  The challenge this time, however, is to identify with your partner some specific features of each website that collectively make it “good” or “bad”.  For this activity, you and your partner will share one computer while analyzing each website’s features.  
## Directions:
For each of the websites below, you and your partner will together do the following:

1. Click on the link to the website.
2. Spend one minute exploring the website with your partner.
3. Decide together how you would rate the website.
4. Circle your chosen ratings in the spaces provided
4. Identify at least 3 features of the website that support your rating, and record those features in the blank space provided.

## Websites

1. <a href="https://en.wikipedia.org/wiki/Wikipedia" target="_blank">Wikipedia</a> 
1. <a href="http://www.creativewithak.com/" target="_blank">Creative with a K</a>
1. <a href="http://www.apple.com/" target="_blank">Apple</a>
1. <a href="https://seattle.craigslist.org/" target="_blank">Craigslist</a>
1. <a href="http://www.thesecretlifeofpets.com/index.php" target="_blank">The Secret Life of Pets</a>
1. <a href="http://www.007museum.com/" target="_blank">007 Museum</a>
1. <a href="http://whitehouse.gov" target="_blank">White House Website</a>
MARKDOWN
