name 'CSDU4 Screens Predict Multi'


question 'Which screen with the "Contact Us" button switch to?'
wrong 'About'
right 'Use It'
wrong 'Contact Us'

markdown <<MARKDOWN
# Predict

Uh oh, someone forgot to create meaningful element IDs and now we're stuck with a program that is not only buggy, but really hard to read. If you hover over elements in the preview you can read what their IDs are. Can you predict which screen each of these buttons will lead to? Test it out after you've made your prediction.

<img src="https://images.code.org/6aa14554c01fe231dbcf38543d87f632-image-1478291732554.33.48 PM.png", style="float:left;height:150px">
MARKDOWN
