title ' TEMP CSD Unit 3 - Interactive Games and Animations'
description 'Temp place to work on U3 of Disco'
description_short 'Programming'
login_required 'true'
student_of_admin_required 'true'
hidden 'true'

stage 'Drawing in Game Lab'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - Rectangle Width and Height'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Oval'
level 'U3 - Simple Drawing - Simple Shape Drawing'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
level 'U3 - Simple Drawing - Plan Personal Drawing'
level 'U3 - Simple Drawing - Personal Drawing'

stage 'Draw Loop and Random'
level 'CSD U3 Random Intro'
level 'CSD U3 Random Choice'
level 'CSD U3 Random Min Max'
level 'CSD U3 Random Width Height'
level 'CSD U3 Random Color'
level 'CSD U3 Draw Loop Stop'
level 'CSD U3 Draw Loop Discuss'
level 'CSD U3 Draw Loop Experiment'
level 'CSD U3 Background Discuss'
level 'CSD U3 Background Experiment'
level 'CSD U3 Random Animation'
level 'CSD U3 Frame Rate'
level 'CSD U3 Simple Drawing - Background'
level 'CSD U3 Simple Drawing - Animation'
level 'CSD U3 Simple Drawing - Animation 2'
level 'CSD U3 Simple Drawing - Personal Animation'

stage 'Variables'
level 'CSD U3 Variables2 SFLP'

stage 'CSD U3 Variables and Animation'
level 'CSD U3 Variables make a square'
level 'CSD U3 Variables make a big square'
level 'CSD U3 Variables naming rules'
level 'CSD U3 Variables random assignment'
level 'CSD U3 Variables STOP misconceptions prediction'
level 'U3 Variables misconceptions try it'
level 'CSD U3 Counters explaining counters'
level 'CSD U3 Counters counter square movement'
level 'CSD U3 Counters counter subtraction'
level 'CSD U3 Counters counter colors'
level 'CSD U3 Counters watchers'
level 'CSD U3 Counters counters expressions'
level 'CSD U3 Counters counters sunset'
level 'CSD U3 Counters match outputs'
level 'CSD U3 Counters counters sunset night'

stage 'Sprites and Properties'

level 'CSD U3 - sprites - motiviation'
level 'U3 - Sprites and Mod - Shape Color'
level 'U3 - Sprites - Intro Sprites'
level 'U3 - Sprites -Draw Sprites'
level 'CSD U3 - Sprites - Sprite v Rect'
level 'CSD U3 - sprites - rect vs sprite diff'
level 'U3 - Sprites and Mod - Rand Shape Color'
level 'U3 - Sprites and Mod - Clone No Draw Sprites'
level 'U3 - Sprites and Mod - Width and Height Rand'
level 'U3 - Sprites and Mod - Debug Name Sprite'
level 'U3 - Sprites and Mod - Move Across'
level 'U3 - Sprites and Mod - Debug DrawSprites'

stage 'Sprites and Images'
level 'CSD U3 - images - Embed Project'
level 'CSD U3 - images - changing scene'
level 'U3 - Sprites and Mod - Sprite Rotation'
level 'U3 - image - Rotation Random Amount'
level 'U3 - Sprites and Mod - Rotation Direction'
level 'U3 - Sprites and Mod - Mouse X and Y'
level 'U3 - Sprites and Mod - Rand Around Mouse'
level 'CSD U3 - images - setAnimation'
level 'CSD U3 - images - scale'


stage ' Booleans and Conditionals'
level 'CSD U3 - Booleans - 1'

stage 'Conditionals and Keyboard Input'
level 'CSD U3 Boolean Predict'
level 'CSD U3 Boolean Modify'
level 'CSD U3 Keypress Boolean'
level 'CSD U3 Keypress Stop'
level 'CSD U3 Keypress Watchers'
level 'CSD U3 UP_ARROW'
level 'CSD U3 Direction Arrows'
level 'CSD U3 Direction Animations'
level 'CSD U3 Property Conditional'
level 'CSD U3 Property Conditional Multi'
level 'CSD U3 Else'
level 'CSD U3 If Else'
level 'CSD U3 - images - visible'
level 'CSD U3 Compound Nested Stop'
level 'CSD U3 Compound Nested Challenge'
level 'CSD U3 Conditional Predict'
level 'CSD U3 Conditional Project'

stage 'Animations'
level 'CSD U3 - images - animations'
level 'CSD U3 - images - nextFrame'

stage 'SFLP'
level 'CSD-U3-SFLP Simple Drawing'
level 'CSD-U3-SFLP Draw Loop'
level 'CSD-U3-SFLP Variables'
level 'CSD-U3-SFLP Sprites and Mod'


# Not In Use
stage 'Sprite Properties and Mod'
stage 'Expressions and Reassignment'
stage 'Expressions'
stage 'Counting with Variables'


