title ' TEMP CSD Unit 3 - Interactive Games and Animations'
description 'Temp place to work on U3 of Disco'
description_short 'Programming'
login_required 'true'
hidden 'true'

stage 'Drawing in Game Lab'
level 'CSD-U3-SFLP Simple Drawing'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
level 'U3 - Simple Drawing - Plan Personal Drawing'
level 'U3 - Simple Drawing - Personal Drawing'

stage 'Draw Loop and Random'
level 'CSD-U3-SFLP Draw Loop'
level 'CSD U3 Random Intro'
level 'CSD U3 Random Choice'
level 'CSD U3 Random Min Max'
level 'CSD U3 Random Width Height'
level 'CSD U3 Random Color'
level 'CSD U3 Draw Loop Discuss'
level 'CSD U3 Draw Loop Experiment'
level 'CSD U3 Background Discuss'
level 'CSD U3 Background Experiment'
level 'CSD U3 Random Animation'
level 'CSD U3 Frame Rate'
level 'CSD U3 Simple Drawing - Background'
level 'CSD U3 Simple Drawing - Animation'
level 'CSD U3 Simple Drawing - Animation 2'
level 'CSD U3 Simple Drawing - Personal Animation'

stage 'Variables'
level 'CSD-U3-SFLP Variables'
level 'CSD U3 Variables Intro'
level 'CSD U3 Variables Reassign'
level 'CSD U3 Variables Reassign pt2'
level 'CSD U3 Variables STOP using value'
level 'CSD U3 Variables use value rect'
level 'CSD U3 Variables Square Random'
level 'CSD U3 Variables STOP showing value'
level 'U3 Variables write'
level 'U3 Variables consolelog'
level 'CSD U3 Variables STOP misconceptions prediction'
level 'U3 Variables misconceptions try it'
level 'CSD U3 Variables random drawing exemplar'
level 'CSD Variables STOP variables in draw loop'
level 'CSD U3 Variables Square Random Loop'
level 'CSD U3 Variables draw loop xy'
level 'CSD U3 Variables draw loop rgb'
level 'CSD U3 Variables CHALLENGE gamelab gary'

stage 'Expressions and Reassignment'
level 'CSD U3 Variables2 SFLP'
level 'CSD U3 Variables2 STOP intro expressions'
level 'CSD U3 Variables2 expressions'
level 'CSD U3 Variables2 expressions in variables'
level 'CSD U3 Variables2 expressions in commands'

stage' Sprite Properties and Mod'