login_required true
teacher_resources [["lessonPlans", "https://docs.google.com/document/d/1EO_WpYYvkl1mvaOxSI0E1UuWiSBiz3thpHRoSuz8QuE/edit?usp=sharing"]]
announcements [{"notice"=>"Attention pilot teachers!", "details"=>"Lesson plans for this course are currently available in Google Doc format only. Click the button to access the lesson plans.", "link"=>"https://docs.google.com/document/d/1EO_WpYYvkl1mvaOxSI0E1UuWiSBiz3thpHRoSuz8QuE/edit?usp=sharing", "type"=>"information", "visibility"=>"Teacher-only"}]

lesson_group 'Sprites', display_name: 'Sprites'
lesson_group_description 'Learn the basics of coding with sprites!'
lesson 'Course F Introduction', display_name: 'Introducing Sprite Lab'
level 'CourseEF_video_IntroSpriteLab_2020', progression: 'Video: Introducing Sprite Lab'
level 'courseF_intro_apps', progression: 'Exploration: Sample Apps'
level 'courseF_intro_birds_puzzle', progression: 'Exploration: Writing Code'

lesson 'Making Sprites', display_name: 'Making Sprites'
level 'courseF_sprites_predict', progression: 'Predict'
level 'CourseEF_video_MakeSprite_2020', progression: 'Video: How to Make a Sprite'
level 'courseF_sprites_make', progression: 'Skill Building'
level 'courseF_sprites_positioning', progression: 'Skill Building'
level 'courseF_sprites_moreSprites', progression: 'Skill Building'
level 'courseF_sprites_properties', progression: 'Skill Building'
level 'courseF_sprites_behaviors', progression: 'Skill Building'
level 'courseF_sprites_practice', progression: 'Practice'
level 'courseF_sprites_freeplay', progression: 'Free Play: Make a Scene'

lesson 'Sprites in Action', display_name: 'Sprites in Action'
level 'courseF_events_predict', progression: 'Predict'
level 'CDEF_video_SpritesInAction_2020', progression: 'Video: Sprites in Action'

lesson_group 'lessonGroup-3', display_name: 'Variables'
lesson_group_description 'Store values in variables and retrieve them later in your program. Modify the values stored in variables to create exciting interactive projects!'
lesson 'lesson-1', display_name: 'Blank Space Variables'
level 'EnvelopeVariables-Unplugged_2021', progression: 'Blank Space Variables'

