login_required true
teacher_resources [["lessonPlans", "https://docs.google.com/document/d/1EO_WpYYvkl1mvaOxSI0E1UuWiSBiz3thpHRoSuz8QuE/edit?usp=sharing"]]
announcements [{"notice"=>"Attention pilot teachers!", "details"=>"Lesson plans for this course are currently available in Google Doc format only. Click the button to access the lesson plans.", "link"=>"https://docs.google.com/document/d/1EO_WpYYvkl1mvaOxSI0E1UuWiSBiz3thpHRoSuz8QuE/edit?usp=sharing", "type"=>"information", "visibility"=>"Teacher-only"}]

lesson_group 'introduction', display_name: 'Introduction to Sprite Lab'
lesson_group_description 'Explore projects created with Sprite Lab. Learn the basics of coding with sprites and events!'
lesson 'Course F Introduction', display_name: 'Introduction to Course F'
level 'CourseEF_video_IntroSpriteLab_2020', progression: 'Introducing Sprite Lab'
level 'courseF_intro_apps', progression: 'Sample Apps'

lesson 'Learning Sprites with Sprite Lab', display_name: 'Swimming Fish with Sprite Lab'
level 'CourseEF_video_MakeSprite_2020', progression: 'How to Make a Sprite'

lesson_group 'lessonGroup-3', display_name: 'Variables'
lesson_group_description 'Store values in variables and retrieve them later in your program. Modify the values stored in variables to create exciting interactive projects!'
lesson 'lesson-1', display_name: 'Envelope Variables'

lesson 'lesson-2', display_name: 'Storing and Retrieving Text'

lesson 'lesson-3', display_name: 'Create a Chat-Bot'

lesson 'lesson-4', display_name: 'Counting with Variables'

lesson 'lesson-5', display_name: 'Groups of Sprites'

lesson 'lesson-6', display_name: 'Create a Collector Game'

lesson_group 'outbreak', display_name: 'Outbreak Simulation'
lesson 'Virus Simulation for Code Bytes', display_name: 'Coding a Simulation'
level 'outbreak_story', progression: 'Welcome to Monster Town'
level 'outbreak1', progression: 'Creating a Simulation'
level 'outbreak2', progression: 'Programming with Events'
level 'outbreak3', progression: 'Stopping the Outbreak with Masks'
level 'outbreak_story2', progression: 'Learning from Simulations'
level 'outbreak4', progression: 'More Monsters'
level 'outbreak5', progression: 'Recovery'
level 'outbreak6', progression: 'Chance', challenge: true
level 'outbreak7', progression: 'Vaccines', challenge: true
level 'outbreak8', progression: 'Share Your Message'
level 'outbreak_freeplay_choice', progression: 'Free Play'

