login_required true
teacher_resources [["lessonPlans", "https://docs.google.com/document/d/1EO_WpYYvkl1mvaOxSI0E1UuWiSBiz3thpHRoSuz8QuE/edit?usp=sharing"]]
announcements [{"notice"=>"Attention pilot teachers!", "details"=>"Lesson plans for this course are currently available in Google Doc format only. Click the button to access the lesson plans.", "link"=>"https://docs.google.com/document/d/1EO_WpYYvkl1mvaOxSI0E1UuWiSBiz3thpHRoSuz8QuE/edit?usp=sharing", "type"=>"information", "visibility"=>"Teacher-only"}]

lesson_group 'introduction', display_name: 'Introduction to Sprite Lab'
lesson_group_description 'Explore projects created with Sprite Lab. Learn the basics of coding with sprites and events!'
lesson 'Course F Introduction', display_name: 'Introduction to Course F'
level 'CourseEF_video_IntroSpriteLab_2020', progression: 'Introducing Sprite Lab'
level 'courseF_intro_apps', progression: 'Exploration: Sample Apps'
level 'courseF_intro_birds_puzzle', progression: 'Exploration: Code'

