login_required true
hideable_lessons true
student_detail_progress_view true
published_state 'beta'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Snowflakes', display_name: 'Snowflakes', has_lesson_plan: false
level 'harvey_snowflake_artist1', named: true
level 'harvey_snowflake_artist2', named: true
level 'expresslink', named: true

lesson_group 'content', display_name: 'Content'
lesson 'Binary', display_name: 'Binary', has_lesson_plan: false
level 'harvey_pixelation', named: true

