login_required true
hideable_lessons true
student_detail_progress_view true
published_state 'beta'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Snowflakes', display_name: 'Snowflakes', has_lesson_plan: false
level 'harvey_snowflake_artist1', progression: 'Snowflake #1 (Converted to the Artist)'
level 'harvey_snowflake_artist2', progression: 'Snowflake #2 (Converted to the Artist)'
level 'expresslink', progression: 'Express Course'

lesson_group 'content', display_name: 'Content'
lesson 'Binary', display_name: 'Binary', has_lesson_plan: false
level 'harvey_pixelation', progression: 'Pixelation Widget'

