name 'csf_password_power-up_2021'
editor_experiment ''
title 'Password Power-Up'
display_as_unplugged 'true'
description 'description here'

markdown <<MARKDOWN
#  Power Up Your Password

## Password Tips to Remember

* Start with a memorable **phrase**.
* Only your **parents** should know your password.
* Never use any **private** identity information in your password.
* Create passwords with at least **eight** characters.
* Use letters, numbers, and **symbols** in your password.

![](https://images.code.org/bfa69295fbf33c77ecdeb79b5498d8f7-image-1584751340896.png)
MARKDOWN
