name 'csf_20-21_course_all_cross-curricular_opportunities'
editor_experiment ''
title 'Course F: Cross-Curricular Opportunities'
description 'description here'

markdown <<MARKDOWN
# CS Fundamentals: Cross-Curricular Opportunities

Blurb about what this is here.

## Course A

### Common Core English Language Arts Standards

<details><summary>

**Language**

</summary>

* **K.L.6** - Use words and phrases acquired through conversations, reading and being read to, and responding to texts.

</details>

<details><summary>

**Speaking & Listening**

</summary>

* **K.SL.1** - Participate in collaborative conversations with diverse partners about kindergarten topics and texts with peers and adults in small and larger groups.

* **K.SL.2** - Confirm understanding of a text read aloud or information presented orally or through other media by asking and answering questions about key details and requesting clarification if something is not understood.

* **K.SL.5** - Add drawings or other visual displays to descriptions as desired to provide additional detail.

</details>

### Common Core Math Standards

<details><summary>

**Geometry**

</summary>

* **K.G.A.1** - Describe objects in the environment using names of shapes, and describe the relative positions of these objects using terms such as above, below, beside, in front of, behind, and next to.

</details>

## Course B

### Common Core English Language Arts Standards

<details><summary>

**Language**

</summary>

* **1.L.6** - Use words and phrases acquired through conversations, reading and being read to, and responding to texts, including using frequently occurring conjunctions to signal simple relationships (e.g., because).

</details>

<details><summary>

**Speaking & Listening**

</summary>

* **1.SL.1** - Participate in collaborative conversations with diverse partners about grade 1 topics and texts with peers and adults in small and larger groups.

* **1.SL.1.a** - Follow agreed-upon rules for discussions (e.g., listening to others with care, speaking one at a time about the topics and texts under discussion).

* **1.SL.1.b** - Build on others’ talk in conversations by responding to the comments of others through multiple exchanges.

* **1.SL.1.c** - Ask questions to clear up any confusion about the topics and texts under discussion.

* **1.SL.2** - Ask and answer questions about key details in a text read aloud or information presented orally or through other media.

* **1.SL.5** - Add drawings or other visual displays to descriptions when appropriate to clarify ideas, thoughts, and feelings.

</details>

<details><summary>

**Writing**

</summary>

* **1.W.6** - With guidance and support from adults, use a variety of digital tools to produce and publish writing, including in collaboration with peers

</details>

## Course C

### Common Core English Language Arts Standards

<details><summary>

**Language**

</summary>

* **2.L.6** - Use words and phrases acquired through conversations, reading and being read to, and responding to texts, including using adjectives and adverbs to describe (e.g., When other kids are happy that makes me happy).

</details>

<details><summary>

**Speaking & Listening**

</summary>

* **2.SL.1** - Participate in collaborative conversations with diverse partners about grade 2 topics and texts with peers and adults in small and larger groups.

* **2.SL.1.a** - Follow agreed-upon rules for discussions (e.g., gaining the floor in respectful ways, listening to others with care, speaking one at a time about the topics and texts under discussion).

* **2.SL.1.b** - Build on others’ talk in conversations by linking their comments to the remarks of others.

* **2.SL.2** - Recount or describe key ideas or details from a text read aloud or information presented orally or through other media.

* **2.SL.6** - Produce complete sentences when appropriate to task and situation in order to provide requested detail or clarification.

</details>

### Next Generation Science Standards

<details><summary>

**Engineering, Technology, and Applications of Science**

</summary>

* **3-5-ETS1-1** - Define a simple design problem reflecting a need or a want that includes specified criteria for success and constraints on materials, time, or cost.

* **3-5-ETS1-2** - Generate and compare multiple possible solutions  to a problem based on how well each is likely to meet the criteria and constraints of the problem.

</details>

## Course D

### Common Core English Language Arts Standards

<details><summary>

**Speaking & Listening**

</summary>

* **3.SL.1** - Engage effectively in a range of collaborative discussions (one-on-one, in groups, and teacher-led) with diverse partners on grade 3 topics and texts, building on others’ ideas and expressing their own clearly.

* **3.SL.1.b** - Follow agreed-upon rules for discussions (e.g., gaining the floor in respectful ways, listening to others with care, speaking one at a time about the topics and texts under discussion).

* **3.SL.6** - Speak in complete sentences when appropriate to task and situation in order to provide requested detail or clarification.

</details>

### Next Generation Science Standards

<details><summary>

**Engineering, Technology, and Applications of Science**

</summary>

* **3-5-ETS1-1** - Define a simple design problem reflecting a need or a want that includes specified criteria for success and constraints on materials, time, or cost.

* **3-5-ETS1-2** - Generate and compare multiple possible solutions  to a problem based on how well each is likely to meet the criteria and constraints of the problem.

* **3-5-ETS1-3** - Plan and carry out fair tests in which variables are controlled and failure points are considered to identify aspects of a model or prototype that can be improved.

</details>

## Course E

### Common Core English Language Arts Standards

<details><summary>

**Speaking & Listening**

</summary>

* **4.SL.1** - Engage effectively in a range of collaborative discussions (one-on-one, in groups, and teacher-led) with diverse partners on grade 4 topics and texts, building on others’ ideas and expressing their own clearly.

* **4.SL.1.a** - Come to discussions prepared, having read or studied required material; explicitly draw on that preparation and other information known about the topic to explore ideas under discussion.

* **4.SL.1.b** - Follow agreed-upon rules for discussions and carry out assigned roles.

* **4.SL.4** - Report on a topic or text, tell a story, or recount an experience in an organized manner, using appropriate facts and relevant, descriptive details to support main ideas or themes; speak clearly at an understandable pace.

</details>

### Next Generation Science Standards

<details><summary>

**Engineering, Technology, and Applications of Science**

</summary>

* **3-5-ETS1-1** - Define a simple design problem reflecting a need or a want that includes specified criteria for success and constraints on materials, time, or cost.

* **3-5-ETS1-2** - Generate and compare multiple possible solutions  to a problem based on how well each is likely to meet the criteria and constraints of the problem.

* **3-5-ETS1-3** - Plan and carry out fair tests in which variables are controlled and failure points are considered to identify aspects of a model or prototype that can be improved.

</details>

## Course F

### Common Core English Language Arts Standards

<details><summary>

**Speaking & Listening**

</summary>

* **5.SL.1** - Engage effectively in a range of collaborative discussions (one-on-one, in groups, and teacher-led) with diverse partners on grade 5 topics and texts, building on others’ ideas and expressing their own clearly.

* **5.SL.4** - Report on a topic or text or present an opinion, sequencing ideas logically and using appropriate facts and relevant, descriptive details to support main ideas or themes; speak clearly at an understandable pace.

* **5.SL.6** - Adapt speech to a variety of contexts and tasks, using formal English when appropriate to task and situation.

</details>

### Next Generation Science Standards

<details><summary>

**Engineering, Technology, and Applications of Science**

</summary>

* **3-5-ETS1-1** - Define a simple design problem reflecting a need or a want that includes specified criteria for success and constraints on materials, time, or cost.

* **3-5-ETS1-2** - Generate and compare multiple possible solutions  to a problem based on how well each is likely to meet the criteria and constraints of the problem.

* **3-5-ETS1-3** - Plan and carry out fair tests in which variables are controlled and failure points are considered to identify aspects of a model or prototype that can be improved.

</details>
MARKDOWN
