name 'csf_password_power-up'
editor_experiment ''
title 'Password Power-Up'
display_as_unplugged 'true'
description 'description here'

markdown <<MARKDOWN
#  Power Up Your Password

## Password Tips to Remember

* Start with a memorable **phrase**.
* Only your **parents** should know your password.
* Never use any **private** identity information in your password.
* Create passwords with at least **eight** characters.
* Use letters, numbers, and **symbols** in your password.

![](https://images.code.org/a87945ad3ece8fdc6573162bc70b8689-image-1584740713592.png)
MARKDOWN
