name 'csf_maker_PL_course pathways_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Course Projects and Skills 


#### Take a look at this chart to get an overview of the skills and projects covered in each course to help you decide which course bets fits your needs.

<br>

<table width="850px">
	<tr> 
    	<th style="font-size: 22px;"> <b>Course C  </b> &nbsp <i>(2nd-3rd grade)</i></th>
        <th style="font-size: 22px;"> <b>Course D  </b> &nbsp <i>(3rd-4th grade)</i></th>
    </tr>
    <tr>
    	<td>
         <a href="https://levelbuilder-studio.code.org/s/coursec-maker-2024-pilot" target="blank" rel="noopener noreferrer">Course C: Maker with micro:bit page</a> 
        	
        </td>
    	<td>
         <a href="https://levelbuilder-studio.code.org/s/coursed-maker-2024-pilot" target="blank" rel="noopener noreferrer">Course D: Maker with micro:bit page</a> 
        	
        </td>
      </tr>
      <tr>
     	<td> 
          <a href="https://code.org/maker/assets/CSF-Booklet-Course-C-Nov2023.pdf" target="blank" rel="noopener noreferrer">Course C: micro:bit booklet</a>         
        </td>
       
      
        <td> 
       
         <a href="https://code.org/maker/assets/CSF-Booklet-Course-D-Nov2023.pdf" target="blank" rel="noopener noreferrer">Course D: micro:bit booklet</a>
         </td>
     </tr>
     <tr>
    	<td> <img src="https://images.code.org/fc483808785b3ebb9f2c948787e4c888-image-1707411089235.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/87616895ad471157e472551c69510059-image-1707415334218.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
      </tr>
</table>

<table  border="1" width="850px">
    <!-- First row with two columns -->
    <tr bgcolor="#F7F8F8">
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
    </tr>
    <!-- Second row with six columns -->
    <tr>
        <td width = "141px"><b>Events</b></td>
        <td width = "141px"><b>Sequencing</b><br><b>Loops</b></td>
        <td width = "141px"><b>Data</b><br><b>Variables</b></td>
        <td width = "141px"><b>Conditionals</b></td>
        <td width = "141px"><b>Events</b><br><b>Conditionals</b></td>
        <td width = "141px"><b>Conditionals</b><br><b>Text input</b></td>
    </tr>
</table>
<br>
<br>
<table width="850px">
	<tr> 
        <th style="font-size: 22px;"><b>Course E  </b> &nbsp <i>(4th-5th grade)</i></th>
        <th style="font-size: 22px;"><b>Course F  </b> &nbsp <i>(5th-6th grade)</i></th>
    </tr>
    <tr>
         <td>
          <a href="https://levelbuilder-studio.code.org/s/coursee-maker-2024-pilot" target="blank" rel="noopener noreferrer">Course E: Maker with micro:bit page</a> 
   	      </td>
    	<td>
        <a href="https://levelbuilder-studio.code.org/s/coursef-maker-2024-pilot" target="blank" rel="noopener noreferrer">Course F: Maker with micro:bit page</a> 
        </td>
    </tr>
     <tr>
     	<td>
         <a href="https://code.org/maker/assets/CSF-Booklet-Course-E-Nov2023.pdf" target="blank" rel="noopener noreferrer">Course E: micro:bit booklet</a> 
        </td>
        <td>
         <a href="https://code.org/maker/assets/CSF-Booklet-Course-F-Nov2023.pdf" target="blank" rel="noopener noreferrer">Course F: micro:bit booklet</a> 
        </td>
     </tr>
     <tr>
    	<td> <img src="https://images.code.org/fea5987b40b47122eeac02acedb323ba-image-1707415592944.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/6e6fe76933c422c8940146a86aa36389-image-1707415697454.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
      </tr>
</table>

<table  border="1" width="850px">
    <!-- First row with two columns -->
    <tr bgcolor="#F7F8F8">
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
    </tr>
    <!-- Second row with six columns -->
    <tr>
        <td width = "141px"><b>Events</b><br><b>Designing for accessibiltiy</b></td>
        <td width = "141px"><b>Conditionals</b></td>
        <td width = "141px"><b>Functions</b></td>
        <td width = "141px"><b>Events</b><br><b>Variables</b></td>
        <td width = "141px"><b>Events</b><br><b>Conditionals</b><br><b>Sounds</b></td>
        <td width = "141px"><b>Events</b><br><b>Conditionals</b><br><b>Variables</b></td>
    </tr>
</table>
MARKDOWN
