name 'CSF_maker_microbit_PL_end_naviagtion_C_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End of Unit 

#### 🎉**Congratulations!** This is the end of the unit, but not the end of the professional learning module. Review the module components to choose your next steps.  

<br>

## CSF Maker with micro:bit module components: 

<p style = "font-size:30px; font-weight:bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code style="color:black; background-color:#5ED5DD; font-size: 14pt">Unit 1</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code style="color:white; background-color:#8c52BA; font-size: 14pt">Unit 2</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code style="color:white; background-color:#ed6060; font-size: 14pt">Unit 3</code> </p>

<p style = "font-size:30px; font-weight:bold"> <code style="color:black; background-color:#5ED5DD; font-size: 14pt">Intro to Code.org (optional)</code>+<code style="color:white; background-color:#8c52BA; font-size: 14pt">Pick Your Grade</code>+<code style="color:white; background-color:#ed6060; font-size: 14pt">Physical Computing with micro:bit</code> </p>

<br>


---

## What's next? 
### **Choose your learning experience:**

- #### Continue to **3rd grade** professional learning module
#### *Click the 'Continue' button on the bottom right of the page*

###  **OR** 

- #### Return to the **overview page** to select the next unit
#### *Click the 'Return to Overview Page' button on the bottom left of the page*

<a class="btn btn-large btn-primary" href="https://levelbuilder-studio.code.org/courses/melissasandbox-2024" rel="noopener noreferrer" style="float:left;">Return to Overview Page</a>

MARKDOWN
