title 'Secret Sample with Story'
description_short "This is a secret...shhhh"
description "Test of new educational philosophy with guiding storyline"
description_audience "Ages 8-18+"

stage 'Sample Stage'
level 'storyline1'
level 'storyline2'
level 'storyline3'
level 'sample1'
level 'storyline4'
level 'sample2'
level 'sample3'
assessment 'sample3assessment'
level 'sample4'
level 'sample5'
level 'sample6'
assessment 'sample7assessment'
level 'sample8'
level 'storyline5'
level 'sample9a'
level 'sample10a'