name 'CSF_maker_microbit_PL_end_naviagtion_D_pl_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End of Unit 

#### 🎉**Congratulations!** This is the end of the unit, but not the end of the professional learning module. Review the module components to choose your next steps.  

<br>

## Maker with micro:bit module components: 

![](https://images.code.org/7203bf40c418e1c597319c8424be7996-image-1719505018594.png)

<br>


---

## Choose your path

#### Click 'Continue' on the bottom right to go to the **NEXT GRADE LEVEL** Module 

#### Otherwise, click the 'Return to Menu' button to select the level you want complete next.

<a class="btn btn-large btn-primary" href="https://studio.code.org/courses/microbitmakermodule-2024" rel="noopener noreferrer" style="float:left;">Return to Menu</a>











MARKDOWN
