hidden false

stage 'Sequencing with Scrat', flex_category: 'csf_sequencing'
level 'courseAB_video_NewIntro_2019'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:12'
level 'courseB_Scrat_ramp1_2019'
level 'courseB_Scrat_ramp2_2019'
level 'courseB_Scrat_ramp3a_2019'
level 'courseB_Scrat_ramp3b_2019'
level 'courseB_Scrat_ramp4a_2019'
level 'courseB_Scrat_ramp5a_2019'

stage 'Programming in Maze', flex_category: 'csf_sequencing'
level 'elementary_video_pairProgramming_2019'
level 'courseA_maze_seq1_2019'
level 'courseA_maze_seq5_2019'
level 'courseA_maze_seq5a_2019'
level 'courseA_maze_seq6_2019'
level 'courseA_maze_seq8_2019'
level 'courseA_maze_seq10_2019', challenge: true
level 'courseA_maze_seq11_2019'
level 'courseA_maze_seq12_2019'
level 'courseA_maze_seq13_2019'
bonus 'courseA_maze_seq_challenge1_2019'
bonus 'courseA_maze_seq_challenge2_2019'

stage 'Programming with Rey and BB-8', flex_category: 'csf_sequencing'
level 'bb8_skinOverview_K-1_video_2019'
level 'courseB_starWars_prog1_2019'
level 'courseB_starWars_prog2_2019'
level 'courseB_starWars_prog3_2019'
level 'courseB_starWars_prog4_2019'
level 'courseB_starWars_prog5_2019'
level 'courseB_starWars_prog6_2019'
level 'courseB_starWars_prog7_2019'
level 'courseB_starWars_prog8_2019', challenge: true
level 'courseB_starWars_prog9_2019'
level 'courseB_starWars_prog10_2019'
level 'courseB_starWars_prog11_2019'

stage 'Loops in Ice Age', flex_category: 'csf_loops'
level 'courseB_iceage_loops_video_2019'
level 'courseB_iceage_loops1_2019'
level 'courseB_iceage_loops2_2019'
level 'courseB_iceage_loops3_2019'
level 'courseB_iceage_loops4_2019'
level 'courseB_iceage_loops6_2019'
level 'courseB_iceage_loops7_2019'
level 'courseB_iceage_loops8_2019'
level 'courseB_iceage_loops9_2019'
level 'courseB_iceage_loops10_2019', challenge: true
level 'courseB_iceage_loops11_2019'
level 'courseB_iceage_loops12_2019'

stage 'Ocean Scene with Loops', flex_category: 'csf_loops'
level 'courseB_video_ArtistIntro_2019'
level 'courseA_artist_loops2_2019'
level 'courseA_artist_loops3_2019'
level 'courseA_video_loops1_2019'
level 'courseA_artist_loops4_2019'
level 'courseA_artist_loops5_2019'
level 'courseA_artist_loops6_2019'
level 'courseA_artist_loops7_2019'
level 'courseA_artist_loops8_2019'
level 'courseA_artist_loops9_2019', challenge: true
level 'courseA_artist_loops10_2019'
level 'courseA_artist_loops11_2019'
level 'courseA_artist_loops12_2019'
bonus 'courseA_artist_loops_challenge2a_2019'
bonus 'courseA_artist_loops_challenge1_2019'

stage 'Tell a Story in Play Lab', flex_category: 'csf_events'
level 'courseA_video_events_2019'
level 'courseA_playLab_events2_2019'
level 'courseA_playLab_events3_2019'
level 'courseA_playLab_events4_2019'
level 'courseA_playLab_events5_2019'
level 'courseA_playLab_events6_2019'
level 'courseA_playLab_events7_2019'
level 'courseB_playlab_events5_2019'
level 'courseB_playLab_events1_2019'
bonus 'courseA_playlab_events_challenge2_2019'
bonus 'courseA_playlab_events_challenge1_2019'
