published_state 'beta'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Sequencing with Scrat', display_name: 'Sequencing with Scrat', has_lesson_plan: false
level 'courseAB_video_NewIntro_2019'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'
level 'courseB_Scrat_ramp1_2019'
level 'courseB_Scrat_ramp2_2019'
level 'courseB_Scrat_ramp3a_2019'
level 'courseB_Scrat_ramp3b_2019'
level 'courseB_Scrat_ramp4a_2019'
level 'courseB_Scrat_ramp5a_2019'

lesson 'Programming in Maze', display_name: 'Programming in Maze', has_lesson_plan: false
level 'elementary_video_pairProgramming_2019'
level 'courseA_maze_seq1_2019'
level 'courseA_maze_seq5_2019'
level 'courseA_maze_seq5a_2019'
level 'courseA_maze_seq6_2019'
level 'courseA_maze_seq8_2019'
level 'courseA_maze_seq10_2019', challenge: true
level 'courseA_maze_seq11_2019'
level 'courseA_maze_seq12_2019'
level 'courseA_maze_seq13_2019'
bonus 'courseA_maze_seq_challenge1_2019'
bonus 'courseA_maze_seq_challenge2_2019'

lesson 'Programming with Rey and BB-8', display_name: 'Programming with Rey and BB-8', has_lesson_plan: false
level 'bb8_skinOverview_K-1_video_2019'
level 'courseB_starWars_prog1_2019'
level 'courseB_starWars_prog2_2019'
level 'courseB_starWars_prog3_2019'
level 'courseB_starWars_prog4_2019'
level 'courseB_starWars_prog5_2019'
level 'courseB_starWars_prog6_2019'
level 'courseB_starWars_prog7_2019'
level 'courseB_starWars_prog8_2019', challenge: true
level 'courseB_starWars_prog9_2019'
level 'courseB_starWars_prog10_2019'
level 'courseB_starWars_prog11_2019'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops in Ice Age', display_name: 'Loops in Ice Age', has_lesson_plan: false
level 'courseB_iceage_loops_video_2019'
level 'courseB_iceage_loops1_2019'
level 'courseB_iceage_loops2_2019'
level 'courseB_iceage_loops3_2019'
level 'courseB_iceage_loops4_2019'
level 'courseB_iceage_loops6_2019'
level 'courseB_iceage_loops7_2019'
level 'courseB_iceage_loops8_2019'
level 'courseB_iceage_loops9_2019'
level 'courseB_iceage_loops10_2019', challenge: true
level 'courseB_iceage_loops11_2019'
level 'courseB_iceage_loops12_2019'

lesson 'Ocean Scene with Loops', display_name: 'Ocean Scene with Loops', has_lesson_plan: false
level 'courseB_video_ArtistIntro_2019'
level 'courseA_artist_loops2_2019'
level 'courseA_artist_loops3_2019'
level 'courseA_video_loops1_2019'
level 'courseA_artist_loops4_2019'
level 'courseA_artist_loops5_2019'
level 'courseA_artist_loops6_2019'
level 'courseA_artist_loops7_2019'
level 'courseA_artist_loops8_2019'
level 'courseA_artist_loops9_2019', challenge: true
level 'courseA_artist_loops10_2019'
level 'courseA_artist_loops11_2019'
level 'courseA_artist_loops12_2019'
bonus 'courseA_artist_loops_challenge2a_2019'
bonus 'courseA_artist_loops_challenge1_2019'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Tell a Story in Play Lab', display_name: 'Tell a Story in Play Lab', has_lesson_plan: false
level 'courseA_video_events_2019'
level 'courseA_playLab_events1_2019'
level 'courseA_playLab_events2_2019'
level 'courseA_playLab_events3_2019'
level 'courseA_playLab_events4_2019'
level 'courseA_playLab_events5_2019'
level 'courseB_playlab_events6_2019'
level 'courseB_playlab_events7_2019'
level 'courseB_playlab_eventsFP_2019'
bonus 'courseA_playlab_events_challenge2_2019'
bonus 'courseA_playlab_events_challenge1_2019'

