hideable_lessons true
student_detail_progress_view true
is_migrated true

lesson_group 'day-1', display_name: 'Day 1'
lesson 'session-1', display_name: 'Workshop Opener', has_lesson_plan: true

lesson 'session-2', display_name: 'Recruiting Students to your CS Principles Classroom', has_lesson_plan: true

lesson 'session-3', display_name: 'Break', has_lesson_plan: true

lesson 'session-4', display_name: 'Previously, On CSP...', has_lesson_plan: true

lesson 'session-5', display_name: 'Model Lesson   U5L2   Lists Investigate', has_lesson_plan: true

lesson 'session-6', display_name: 'Model Lesson Reflection', has_lesson_plan: true

lesson 'session-7', display_name: 'Lesson Investigation   U5L3   Lists Practice', has_lesson_plan: true

lesson 'session-8', display_name: 'Lunch', has_lesson_plan: true

lesson 'session-9', display_name: 'Lesson Investigation   U5L4   Lists Make', has_lesson_plan: true

lesson 'session-10', display_name: 'Lesson Investigation   U5L10   Traversals Investigate', has_lesson_plan: true

lesson 'session-11', display_name: 'Unit 5 Conclusions and Connections', has_lesson_plan: true

lesson 'session-12', display_name: 'Break', has_lesson_plan: true

lesson 'session-13', display_name: 'Unit 6 Overview', has_lesson_plan: true

lesson 'session-14', display_name: 'Wrap Up', has_lesson_plan: true

