hidden false
login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/csp-create/"], ["teacherForum", "https://forum.code.org/c/csp/ap-prep"], ["standardMappings", "https://curriculum.code.org/csp/csp-create/standards/"]]
has_verified_resources true
has_lesson_plan true

stage 'Create PT Prep - Reviewing the Task', flex_category: 'csp_ap_3'
level 'U6 Create PT Review - Student Links', progression: 'Create PT -  Review - Student Links'
level 'csp-pt-tech-setup-and-tools', progression: 'Reminder: Tech Setup - AP Digital Portfolio, Making PDFs, and Videos'

stage 'Create PT Prep - Making a Plan', flex_category: 'csp_ap_3'
level 'U6 Create PT - Make a Plan - Student Links', progression: 'Create PT - Make a Plan - Student Links'

stage 'Create PT - Complete the Task', flex_category: 'csp_ap_3'
level 'U6 Create PT - Complete the Task - Student Links', progression: 'Create PT - Complete the Task - Student Links'
