hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/csp-explore/"], ["teacherForum", "https://forum.code.org/c/csp/ap-prep"], ["standardMappings", "https://curriculum.code.org/csp/csp-explore/standards/"]]
has_verified_resources true
has_lesson_plan true
new_name 'csp-explore-2017'
family_name 'csp-explore'
version_year '2017'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_ap_2', display_name: 'Chapter 2: AP Explore Performance Task'
lesson 'Explore PT Prep - Reviewing the Task', display_name: 'Explore PT Prep - Reviewing the Task'
level 'U6 Explore PT Review - Student Links', progression: 'Explore PT - Review the Task'
level 'csp-pt-tech-setup-and-tools', progression: 'Reminder: Tech Setup - AP Digital Portfolio, Making PDFs, and Videos'

lesson 'Explore PT - Making a Plan', display_name: 'Explore PT - Making a Plan'
level 'U6 Explore PT - Make a Plan - Student Links', progression: 'Explore PT - Make a Plan'

lesson 'Explore PT - Complete the Task', display_name: 'Explore PT - Complete the Task'
level 'U6 Explore PT - Complete the Task - Student Links', progression: 'Explore PT - Complete the Task'

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'Post-Course Survey', display_name: 'Post-Course Survey'
level 'csp-post-survey-2018-markdown-with-link-to-survey', progression: 'Click here! Complete the CS Principles post-course survey'
level 'Click Here!', progression: 'Participate in a longitudinal study!'

