hideable_lessons true
student_detail_progress_view true
is_migrated true

lesson_group 'lessonGroup-2', display_name: 'Pre-Work'
lesson 'lesson-1', display_name: 'Pre-Work', has_lesson_plan: true
level 'CSP-PL Module 7 - Workshop Overview', progression: 'Module 7 overview (~5 minutes)'
level 'CSP-PL M7 - Unit 9 Overview', progression: 'Overview of Unit 9 - Data (~10 minutes)'
level 'CSP-PL M7 - Google Trends', progression: 'Using the Google Trends tool (~20 minutes)'
level 'CSP-PL M7 - Data Viz 1', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP-PL M7 - Data Viz 2', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP-PL M7 - Data Viz 3', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP-PL M7 - Data Viz 4', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP - Module 7 Wrap Up', progression: 'Module 7 asynchronous wrap-up (~10 minutes)'

lesson_group 'day-1', display_name: 'In Person Sessions'
lesson 'session-1', display_name: 'Workshop Opener', has_lesson_plan: true

lesson 'session-2', display_name: 'Context for Unit 10', has_lesson_plan: true

lesson 'session-3', display_name: 'Unit 10 Project Run through ', has_lesson_plan: true

lesson 'session-4', display_name: 'Wrap Up', has_lesson_plan: true

