hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-18/csp-create/"], ["teacherForum", "https://forum.code.org/c/csp/ap-prep"], ["standardMappings", "https://curriculum.code.org/csp-18/csp-create/standards/"]]
has_verified_resources true
has_lesson_plan true
script_announcements [{"notice"=>"CS Principles Post-Course Survey for Students Now Open!", "details"=>"Please complete this important survey. It takes less than 10 minutes! Simply click the Learn More button to go directly to it, or scroll to the bottom of page to find it there.", "link"=>"https://studio.code.org/s/csp-post-survey-2018", "type"=>"bullhorn", "visibility"=>"Student-only"}, {"notice"=>"CS Principles Post-Course Survey for Students Now Open!", "details"=>"Teachers, please ask your students to complete this important survey. It takes less than 10 minutes! Check it out: you can find a link to the survey at the bottom of this unit page or click the Learn More button to go directly to it. Click the \"View Lesson Plan\" button next to the survey for instructions. Thanks!", "link"=>"https://studio.code.org/s/csp-post-survey-2018", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
family_name 'csp-create'
version_year '2018'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_ap_3', display_name: 'Chapter 3: AP Create Performance Task'
lesson 'Create PT Prep - Reviewing the Task', display_name: 'Create PT Prep - Reviewing the Task'
level 'CSP CreateL01 SFLP', named: true
level 'csp-pt-tech-setup-and-tools_2018', progression: 'Reminder: Tech Setup - AP Digital Portfolio, Making PDFs, and Videos'

lesson 'Create PT Prep - Making a Plan', display_name: 'Create PT Prep - Making a Plan'
level 'CSP CreateL02 SFLP_2018', named: true

lesson 'Create PT - Complete the Task', display_name: 'Create PT - Complete the Task'
level 'CSP CreateL03 SFLP', named: true
level 'Practice Create Performance Task_2018', progression: 'Create PT - Complete the Task'

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Principles Post-Course Survey', display_name: 'CS Principles Post-Course Survey'
level 'csp-post-survey-2018-markdown-with-link-to-survey_v2', progression: 'Post-Course Survey Instructions', assessment: true

