professional_learning_course 'CS Principles Facilitator in Training 2018-2019'
login_required true
student_detail_progress_view true

lesson_group 'required', display_name: 'Overview'
stage 'Apprentice Reflection Overview'
level 'welcome-apprentice-18', named: true

lesson_group 'content', display_name: 'Content'
stage 'Day 1'
level 'morning-prep-monday'
level 'feel-monday'
level 'csp-pushDL-unit1'

stage 'Day 2'
level 'morning-prep-tuesday'
level 'feel-tuesday'
level 'instructional-strategy-tuesday'
level 'csp-pushDL-unit1'

stage 'Day 3'
level 'morning-prep-wednesday'
level 'feel-wednesday'
level 'getting-buy-in-wednesday'
level 'csp-pushDL-unit1'
level 'csp-pushDL-unit2'

stage 'Day 4'
level 'morning-prep-thursday'
level 'feel-thursday'
level 'recruiting-thursday'
level 'csp-pushDL-unit2'
level 'csp-pushDL-unit3'

stage 'Wrap Up'
level 'apprentice-congrats', named: true
