is_migrated true

lesson_group 'lessonGroup-2', display_name: 'Asynchronous Pre-Work'
lesson 'lesson-5', display_name: 'Pre-Work', has_lesson_plan: true
level 'CSP-PL AYWS1 Workshop Overview', progression: 'Module 1 Overview (~5 minutes)'
level 'CSP Module 1 Unit 3 Context', progression: 'Wrapping up Unit 3 (~20 minutes)'
level 'CSP - Unit 4 tasks overview', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP-PL - U4 L12 Practice PT 1', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP-PL U4 L12 Practice PT 2', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP Module 1 Unit 4 Reflection', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP Module 1 EIPM Reflection', progression: 'Introducing EIPM (~25 minutes)'
level 'CSP Module 1 EIPM goes virtual', progression: 'Introducing EIPM (~25 minutes)'
level 'CSP - Module 1 Wrap Up', progression: 'Module 1 Asynchronous Wrap Up (~10 minutes)'

lesson_group 'day-1', display_name: 'In Person Sessions'
lesson 'session-1', display_name: 'Workshop Opener', has_lesson_plan: true

lesson 'session-2', display_name: 'Live Demo  U4L1   Variables Explore', has_lesson_plan: true

lesson 'session-3', display_name: 'Live Demo  U4L2   Variables Investigate', has_lesson_plan: true

lesson 'session-4', display_name: 'Wrap Up', has_lesson_plan: true

