professional_learning_course 'CS Principles Support'
login_required 'true'

stage 'Unit 3 Overview' 
level 'CSPPD3-u3 breakdown of u3 chunks'
level 'CSPPD3-u3 tips for prep'

stage 'Chunk 1 Overview'
level 'CSPPD3-u3 chunk 1 concepts'
level 'CSPPD3-u3 chunk 1 resources'

stage 'Chunk 2 Overview'
level 'CSPPD3-u3 chunk 2 concepts'
level 'CSPPD3-u3 chunk 2 resources'

stage 'Chunk 3 Overview'
level 'CSPPD3-u3 chunk 3 concepts'
level 'CSPPD3-u3 chunk 3 resources'

stage 'Chunk 4 Overview'
level 'CSPPD3-u3 chunk 4 concepts'
level 'CSPPD3-u3 chunk 4 resources'

stage 'Chunk 5 Overview' 
level 'CSPPD3-u3 chunk 5 concepts'
level 'CSPPD3-u3 chunk 5 resources'

stage 'Practice Performance Task'
level 'CSPPD3-u3 practice PT'
