hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-18/csp-explore/"], ["teacherForum", "https://forum.code.org/c/csp/ap-prep"], ["standardMappings", "https://curriculum.code.org/csp-18/csp-explore/standards/"]]
has_verified_resources true
has_lesson_plan true
family_name 'csp-explore'
version_year '2018'
is_stable true

stage 'Explore PT Prep - Reviewing the Task', flex_category: 'csp_ap_2'
named_level 'CSP ExploreL01 SFLP'
level 'csp-pt-tech-setup-and-tools_2018', progression: 'Reminder: Tech Setup - AP Digital Portfolio, Making PDFs, and Videos'

stage 'Explore PT - Making a Plan', flex_category: 'csp_ap_2'
named_level 'CSP ExploreL02 SFLP'

stage 'Explore PT - Complete the Task', flex_category: 'csp_ap_2'
named_level 'CSP ExploreL03 SFLP'
