hideable_stages true

stage 'Anonymous student pre-survey'
assessment 'CSP pre-assessment survey'

stage 'Unit 1 Chapter 1 Assessment', lockable: true
variants
  assessment 'CSP Unit 1 Ch1 Cumulative Assessment MC Group v2'
  assessment 'CSP Unit 1 Ch1 Cumulative Assessment MC Group', active: false
endvariants

stage 'NEW Unit 1 Chapter 1 Assessment', lockable: true
assessment 'CSP Unit 2 Ch2 Cumulative Assessment MC'

stage 'Unit 3 Chapter 1 Assessment', lockable: true
assessment 'CSP Unit 3 Ch1 Cumulative Assessment MC Group'

stage 'Unit 4 Chapter 1 Assessment', lockable: true
assessment 'CSP Unit 4 Ch1 Cumulative Assessment MC'

stage 'Anonymous student survey: Taking the AP exam'
assessment 'csp_ap_questions'
