hideable_lessons true
student_detail_progress_view true
is_migrated true

lesson_group 'lessonGroup-2', display_name: 'Pre-Work'
lesson 'lesson-1', display_name: 'Pre-Work', has_lesson_plan: true
level 'CSP-PL Module 8 - Workshop Overview', progression: 'Module 8 overview (~5 minutes)'
level 'CSP-PL M8 - Community 1', progression: 'Connecting to the CS community (~15 minutes)'
level 'CSP-PL M8 - Community 2', progression: 'Connecting to the CS community (~15 minutes)'
level 'CSP-PL M8 - MC Exam 1', progression: 'Preparing students for the AP multiple choice exam (~60 minutes)'
level 'CSP-PL M8 - Exam 2', progression: 'Preparing students for the AP multiple choice exam (~60 minutes)'
level 'CSP-PL M8 - Exam 3', progression: 'Preparing students for the AP multiple choice exam (~60 minutes)'
level 'CSP - Module 8 Wrap Up', progression: 'Module 8 asynchronous wrap-up (~10 minutes)'

lesson_group 'day-1', display_name: 'In Person Sessions'
lesson 'session-1', display_name: 'Workshop Opener', has_lesson_plan: true

lesson 'session-2', display_name: 'Setting goals for an inclusive classroom', has_lesson_plan: true

lesson 'session-3', display_name: 'Connecting to the community', has_lesson_plan: true

lesson 'session-4', display_name: 'Wrap Up', has_lesson_plan: true

