hidden false
login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/csp-create/"], ["teacherForum", "https://forum.code.org/c/csp/ap-prep"], ["standardMappings", "https://curriculum.code.org/csp/csp-create/standards/"]]
has_verified_resources true
script_announcements [{"notice"=>"Updates Published December 2017", "details"=>"This unit was published on December 13th, 2017. It has been updated to reflect the 2018 AP Create PT Scoring Guidelines. Click the link to learn more.", "link"=>"http://forum.code.org/t/curriculum-updates-2017-18/10762/61", "type"=>"information"}]

stage 'Create PT Prep - Reviewing the Task', flex_category: 'csp_ap_3'
level 'U6 Create PT Review - Student Links', progression: 'Create PT -  Review - Student Links'
level 'csp-pt-tech-setup-and-tools', progression: 'Reminder: Tech Setup - AP Digital Portfolio, Making PDFs, and Videos'

stage 'Create PT Prep - Making a Plan', flex_category: 'csp_ap_3'
level 'U6 Create PT - Make a Plan - Student Links', progression: 'Create PT - Make a Plan - Student Links'

stage 'Create PT - Complete the Task', flex_category: 'csp_ap_3'
level 'U6 Create PT - Complete the Task - Student Links', progression: 'Create PT - Complete the Task - Student Links'
