hideable_stages true

stage 'Anonymous student pre-survey'
level 'CSP pre-assessment survey', assessment: true

stage 'Unit 1 Chapter 1 Assessment', lockable: true
variants
  level 'CSP Unit 1 Ch1 Cumulative Assessment MC Group v2', assessment: true
  level 'CSP Unit 1 Ch1 Cumulative Assessment MC Group', active: false, assessment: true
endvariants

stage 'NEW Unit 1 Chapter 1 Assessment', lockable: true
level 'CSP Unit 2 Ch2 Cumulative Assessment MC', assessment: true

stage 'Unit 3 Chapter 1 Assessment', lockable: true
level 'CSP Unit 3 Ch1 Cumulative Assessment MC Group', assessment: true

stage 'Unit 4 Chapter 1 Assessment', lockable: true
level 'CSP Unit 4 Ch1 Cumulative Assessment MC', assessment: true

stage 'Anonymous student survey: Taking the AP exam'
level 'csp_ap_questions', assessment: true
