professional_learning_course 'CS Principles Curriculum Training for Facilitators'
peer_reviews_to_complete 6
login_required true
student_detail_progress_view true

stage 'Getting Familiar with Traversals EIPM'
level 'Mar20 Part1_1'
level 'Mar20 Part1_Task1', progression: 'Tasks'
level 'Mar20 Part1_Task2', progression: 'Tasks'
level 'Mar20 Part1_Task3', progression: 'Tasks'
level 'Mar20 Part1_Task4', progression: 'Tasks'
level 'Mar20 Part1_Task5', progression: 'Tasks'
level 'Mar20 Part1_Task6', progression: 'Tasks'
level 'Mar20 Part1_Task7', progression: 'Reflection'

stage 'Comparing Make Lessons'
level 'Mar20 Part2_1'
level 'Mar20 Part2_Task1', progression: 'Tasks'
level 'Mar20 Part2_Task2', progression: 'Tasks'
level 'Mar20 Part2_Task3', progression: 'Tasks'
level 'Mar20 Part2_Task4', progression: 'Reflection'
