hideable_lessons true
student_detail_progress_view true
is_migrated true

lesson_group 'lessonGroup-2', display_name: 'Pre-Work'
lesson 'lesson-1', display_name: 'Pre-Work', has_lesson_plan: true
level 'CSP-PL Module 6 - Workshop Overview', progression: 'Module 6 overview (~5 minutes)'
level 'CSP-PL M6 - Create PT Reqs', progression: 'Requirements of the Create Performance Task (~20 minutes)'
level 'CSP-PL M6 - Survival Guide', progression: 'Digging into the Create PT Survival Guide (~40 minutes)'
level 'CSP-PL M6 - Role of teacher', progression: 'Role of the teacher during the Create PT (~15 minutes)'
level 'CSP - Module 6 Wrap Up', progression: 'Module 6 Asynchronous Wrap-Up (~10 minutes)'

lesson_group 'day-1', display_name: 'In Person Sessions'
lesson 'session-1', display_name: 'Workshop Opener', has_lesson_plan: true

lesson 'session-2', display_name: 'Grading Example Create PTs', has_lesson_plan: true

lesson 'session-3', display_name: 'Stretch Break', has_lesson_plan: true

lesson 'session-4', display_name: 'Supporting students in the Create PT', has_lesson_plan: true

lesson 'session-5', display_name: 'Wrap Up', has_lesson_plan: true

