hideable_lessons true
student_detail_progress_view true
announcements [{"notice"=>"Using this workshop for returning Code.org CSP teachers?", "details"=>"This workshop introduces EIPM to participants.  For that reason, it can be a good starting point for regions or facilitators wanting to provide additional training to returning CSP teachers.  That being said, we recommend that you make some modifications to this agenda to support the unique needs and situation of returning teachers. ", "link"=>"https://drive.google.com/open?id=1DjkSGl8hozaJx_s8_ikb8jU1-CkXia7U2b4QsnsXm6o", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
curriculum_umbrella 'PL-CSP'
is_migrated true

lesson_group 'day-1', display_name: 'Day 1'
lesson 'session-1', display_name: 'Workshop Opener', has_lesson_plan: true

lesson 'session-2', display_name: 'Introduction to Unit 4 and EIPM Pedagogy ', has_lesson_plan: true

lesson 'session-3', display_name: 'Break', has_lesson_plan: true

lesson 'session-4', display_name: 'Model Lesson   U4L1  Variables Explore', has_lesson_plan: true

lesson 'session-5', display_name: 'Model Lesson   U4L2  Variables Investigate', has_lesson_plan: true

lesson 'session-6', display_name: 'Lunch', has_lesson_plan: true

lesson 'session-7', display_name: 'Lesson Exploration   U4L3  Variables Practice', has_lesson_plan: true

lesson 'session-8', display_name: 'Lesson Exploration   U4L4  Variables Make', has_lesson_plan: true

lesson 'session-9', display_name: 'Break', has_lesson_plan: true

lesson 'session-10', display_name: 'Zooming Out   EIPM and The Big Picture ', has_lesson_plan: true

lesson 'session-11', display_name: 'Collaborative and Independent work in Unit 4', has_lesson_plan: true

lesson 'session-12', display_name: 'Wrap Up', has_lesson_plan: true

