hidden false
login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/csp-explore/"], ["teacherForum", "https://forum.code.org/c/csp/ap-prep"], ["standardMappings", "https://curriculum.code.org/csp/csp-explore/standards/"]]
has_verified_resources true
has_lesson_plan true
script_announcements [{"notice"=>"Have your students take the Post-Course Survey!", "details"=>"We want to make CSP even better! Please have your students complete the Post-Course survey now at the bottom of this unit. You'll be able to see anonymized results as well.", "link"=>"", "type"=>"bullhorn"}]
new_name 'csp-explore-2017'
family_name 'csp-explore'

stage 'Explore PT Prep - Reviewing the Task', flex_category: 'csp_ap_2'
level 'U6 Explore PT Review - Student Links', progression: 'Explore PT - Review the Task'
level 'csp-pt-tech-setup-and-tools', progression: 'Reminder: Tech Setup - AP Digital Portfolio, Making PDFs, and Videos'

stage 'Explore PT - Making a Plan', flex_category: 'csp_ap_2'
level 'U6 Explore PT - Make a Plan - Student Links', progression: 'Explore PT - Make a Plan'

stage 'Explore PT - Complete the Task', flex_category: 'csp_ap_2'
level 'U6 Explore PT - Complete the Task - Student Links', progression: 'Explore PT - Complete the Task'

stage 'Post-Course Survey', flex_category: 'cspSurvey'
level 'csp-post-survey-2018-markdown-with-link-to-survey', progression: 'Click here! Complete the CS Principles post-course survey'
level 'Click Here!', progression: 'Participate in a longitudinal study!'
