hidden false
login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/csp-explore/"], ["teacherForum", "https://forum.code.org/c/csp/ap-prep"], ["standardMappings", "https://curriculum.code.org/csp/csp-explore/standards/"]]
has_verified_resources true
script_announcements [{"notice"=>"Encourage Your Students to Take the AP CSP Exam!", "details"=>"We have the chance to make history—again. Encourage your students to sign up for the AP exam! Check in with your AP Coordinator to find out the signup deadline for your school. Click \"Learn more\" for details.", "link"=>"http://teacherblog.code.org/post/169508999644/break-records-for-a-second-year-with-the-ap-cs", "type"=>"bullhorn"}]

stage 'Explore PT Prep - Reviewing the Task', flex_category: 'csp_ap_2'
level 'U6 Explore PT Review - Student Links', progression: 'Explore PT - Review the Task'
level 'csp-pt-tech-setup-and-tools', progression: 'Reminder: Tech Setup - AP Digital Portfolio, Making PDFs, and Videos'

stage 'Explore PT - Making a Plan', flex_category: 'csp_ap_2'
level 'U6 Explore PT - Make a Plan - Student Links', progression: 'Explore PT - Make a Plan'

stage 'Explore PT - Complete the Task', flex_category: 'csp_ap_2'
level 'U6 Explore PT - Complete the Task - Student Links', progression: 'Explore PT - Complete the Task'
