hidden false
login_required true
hideable_stages true

stage 'CS Principles Pre-survey', lockable: true
assessment 'CSP pre-assessment survey'

stage 'Personal Innovations'
level 'U1L1 Student Lesson Introduction'
named_level 'Computer Science is Changing Everything'

stage 'Sending Binary Messages'
level 'v2 U1L2 Student Lesson Introduction'
assessment 'U1L2 Multiple Choice Assessment Question'
assessment 'U1L2 Free response assessment question'
assessment 'U1L3 Free response reflection question'
assessment 'U1L3 Free Response'

stage 'Sending Binary Messages with the Internet Simulator'
level 'v2 U1L3 Student Lesson Introduction'
named_level 'Internet Simulator: Sending Binary Messages'
named_level 'The Internet: Wires, Cables, and Wifi'
assessment 'U1L4 Multiple Choice'
assessment 'U1L3 Multiple Choice'
assessment 'U1L4 Free Response Reflection'
assessment 'U1L5 Matching Assessment'

stage 'Number Systems'
level 'v2 U1L4 Student Lesson Introduction'
assessment 'U1L6 Assessment multiple choice'
assessment 'U1L6 Free Response Reflection'

stage 'Binary Numbers'
level 'v2 U1L5 Student Lesson Introduction'
named_level 'Widget: Binary Odometer'
assessment 'U1L7 Free Response Assessment'
assessment 'U1L7 Free Response Reflection'

stage 'Sending Numbers'
level 'v2 U1L6 Student Lesson Introduction'
named_level 'Internet Simulator: Sending Numbers'
assessment 'U1L8 Free Response Reflection'
assessment 'U1L8 Multiple Choice'

stage 'Encoding and Sending Formatted Text'
level 'v2 U1L8 Student Lesson Introduction'
named_level 'Internet Simulator: Sending Text'
assessment 'U1L10 Assessment 1'
assessment 'U1L10 Assessment 2'
assessment 'U1L10 Assessment Free Response'
assessment 'U1L11 Assessment 1'
assessment 'U1L11 Assessment 2'
assessment 'U1L11 Reflection Free Response'
assessment 'U1L11 Collaboration Reflection'

stage 'Unit 1 Chapter 1 Assessment', lockable: true
assessment 'CSP Unit 1 Ch1 Cumulative Assessment MC Group'

stage 'The Internet'
level 'v2 U1 Internet is for Everyone Student Lesson Introduction'
named_level 'What is the Internet?'
assessment 'U2L01 Assessment 1'
assessment 'U2L01 Assessment 2'
assessment 'U2L01 Assessment 3'
assessment 'U2L01 Assessment 4'

stage 'The Need for Addressing'
level 'v2 U1L9 Student Lesson Introduction'
named_level 'Internet Simulator: Broadcast'
named_level 'The Internet: IP Addresses & DNS'
assessment 'U2L02 Free Response Reflection'
assessment 'U2L02 Assessment 3'
assessment 'U2L02 Assessment 4'
assessment 'U2L02 Assessment 5'
assessment 'U2L3 Assessment 2'

stage 'Routers and Redundancy'
level 'v2 U1L10 Student Lesson Introduction'
named_level 'Internet Simulator: Routers'
assessment 'U2L04 Assessment1'
assessment 'U2L04 Assessment4'
assessment 'U2L04 Assessment5'
assessment 'U2L04 Assessment2'
assessment 'U2L04 Assessment3'

stage 'Packets and Making a Reliable Internet'
level 'v2 U1L11 Student Lesson Introduction'
named_level 'Internet Simulator: Packets'
named_level 'The Internet: Packets, Routing, and Reliability'
assessment 'U2L05 Reflection 1'
assessment 'U2L05 Assessment 1'
assessment 'U2L05 Assessment 2'
assessment 'U2L3 Assessment'

stage 'The Need for DNS'
level 'v2 U1L12 Student Lesson Introduction'
named_level 'Internet Simulator: DNS'
named_level 'The Internet: IP Addresses & DNS'
assessment 'U2L09 Assessment1'
assessment 'U2L09 Assessment2'
assessment 'U2L09 Free Response Wrap Up'
assessment 'U2L10 Assessment1'

stage 'HTTP and Abstraction'
level 'v2 U1L13 Student Lesson Introduction'
named_level 'The Internet: HTTP and HTML'
assessment 'U2L11 Assessment 1'
assessment 'U2L11 Assessment 2'
assessment 'U2L11 Free Response'

stage 'Practice PT - The Internet and Society'
level 'v2 U1L14 Student Lesson Introduction'

stage 'Unit 1 Chapter 2 Assessment', lockable: true
assessment 'CSP Unit 1 Ch2 Cumulative Assessment MC Group'

stage 'CSP Student Post-Course Survey'
assessment 'CSP post-assessment survey'

stage 'Participate in a longitudinal study!'
named_level 'Click Here!'
