login_required true
hideable_stages true
has_verified_resources true
has_lesson_plan true
pilot_experiment 'csp-piloters'
curriculum_umbrella 'CSP'

stage 'Project: Innovation Simulation Part 1'
level 'CSP U10L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U10 L01 CFU innovations', progression: 'Check For Understanding', assessment: true

stage 'Project: Innovation Simulation Part 2'
level 'CSP U10L2 SFLP 20-21', progression: 'Lesson Overview'
level 'U10 L02 CFU innovations part 2', progression: 'Check For Understanding', assessment: true

stage 'Security Risks Part 1'
level 'CSP U10L6 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP 20-21 Keylogging', progression: 'Keylogging'
level 'CSP 20-21 Phishing', progression: 'Phishing'
level 'CSP 20-21 Rogue Access Points', progression: 'Rogue Access Points'
level 'U10 L07 CFU security risks', progression: 'Check For Understanding', assessment: true
