hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-20/unit10/"], ["standardMappings", "https://curriculum.code.org/csp-20/unit10/standards/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-20/unit10/{LESSON}'
script_announcements [{"notice"=>"", "details"=>"Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ", "link"=>"https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_unit10_2020', display_name: 'Unit 10: Cybersecurity and Global Impacts'
lesson 'Project - Innovation Simulation Part 1'
level 'CSP U10L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U10 L01 CFU innovations', progression: 'Check For Understanding', assessment: true

lesson 'Project - Innovation Simulation Part 2'
level 'CSP U10L2 SFLP 20-21', progression: 'Lesson Overview'
level 'U10 L02 CFU innovations part 2', progression: 'Check For Understanding', assessment: true

lesson 'Data Policies and Privacy'
level 'CSP U10L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U10L3 CFU Why Collect PII', progression: 'Check For Understanding', assessment: true

lesson 'The Value of Privacy'
level 'CSP U10L4 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Project - Innovation Simulation Part 3'
level 'CSP U10L5 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Security Risks Part 1'
level 'CSP U10L6 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP 20-21 Keylogging', progression: 'Keylogging'
level 'CSP 20-21 Phishing', progression: 'Phishing'
level 'CSP 20-21 Rogue Access Points', progression: 'Malware'
level 'U10 L07 CFU security risks', progression: 'Check For Understanding', assessment: true

lesson 'Security Risks Part 2'
level 'CSP U10L7 SFLP 20-21', progression: 'Lesson Overview'
level 'U10 L08 CFU security risks', progression: 'Check For Understanding', assessment: true

lesson 'Project: Innovation Simulation Part 4'
level 'CSP U10L8 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Protecting Data Part 1'
level 'CSP U10L9 SFLP 20-21', progression: 'Lesson Overview'
level 'Crack a Caesar Cipher_2020', progression: 'Encryption Widgets'
level 'Crack Random Substitution_2020', progression: 'Encryption Widgets'
level 'U10L9 CFU public key', progression: 'Check For Understanding', assessment: true

lesson 'Protecting Data Part 2'
level 'CSP U10L10 SFLP 20-21', progression: 'Lesson Overview'
level 'U10L10 CFU MFA', progression: 'Check For Understanding', assessment: true

lesson 'Project: Innovation Simulation Part 5'
level 'CSP U10L11 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Project: Innovation Simulation Part 6'
level 'CSP U10L12 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Project: Innovation Simulation Part 7'
level 'CSP U10L13 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Lesson 14: Unit Assessment Day', lockable: true
level 'CSP U10L14 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP 20-21 Unit 10 Assessment', progression: 'Unit 10 Exam', assessment: true

