login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Principles Pre-survey', display_name: 'CS Principles Pre-survey', lockable: true, has_lesson_plan: false
level 'csp-pre-survey-levelgroup_2021', assessment: true

lesson_group 'csp_unit1_2020', display_name: 'Unit 1: Digital Information'
lesson 'Welcome to CSP', display_name: 'Welcome to CSP', has_lesson_plan: true
level 'Computer Science is Changing Everything_2021', progression: 'Computer Science is Changing Everything'
level 'csp_socialBelonging_control_2021', progression: 'Check For Understanding', assessment: true

lesson 'Representing Information', display_name: 'Representing Information', has_lesson_plan: true
level 'U1L3 CFU Sending Complex Messages_2021', progression: 'Check for Understanding', assessment: true

lesson 'Circle Square Patterns', display_name: 'Circle Square Patterns', has_lesson_plan: true
level 'CSP U1L4 CYU3_2021', progression: 'Check for Understanding', assessment: true

lesson 'Binary Numbers', display_name: 'Binary Numbers', has_lesson_plan: true
level 'U1L5 CFU how many bits_2021', progression: 'Check for Understanding', assessment: true
level 'U1L5 CFU adding bits_2021', progression: 'Check for Understanding', assessment: true
level 'U1L5 CFU bin dec similarities_2021', progression: 'Check for Understanding', assessment: true

lesson 'Overflow and Rounding', display_name: 'Overflow and Rounding', has_lesson_plan: true
level 'Widget: Binary Odometer_2021', progression: 'Odometer Activity'
level 'U1L6 CFU beyond odometer_2021', progression: 'Check For Understanding', assessment: true
level 'U1L6 CFU representing fractions_2021', progression: 'Check For Understanding', assessment: true

lesson 'Representing Text', display_name: 'Representing Text', has_lesson_plan: true
level 'U1L8 Reflection Multiple Representations CSP_2021', progression: 'Check for Understanding', assessment: true

lesson 'Black and White Images', display_name: 'Black and White Images', has_lesson_plan: true
level 'U1 L9 Introduction to Pixelation_2021', progression: 'Pixelation Widget Video '
level 'U1L9 Pixelation - Make the Letter A_2021', progression: 'Pixelation Widget: B&W'
level 'U1L9 Pixelation Widget Fix bit offset_2021', progression: 'Pixelation Widget: B&W'
level 'U1L9 Pixelation Widget challenge a_2021', progression: 'Pixelation Widget: B&W'
level 'U1L9 Pixelation Widget challenge B_2021', progression: 'Pixelation Widget: B&W'
level 'U1L9 Pixelation Widget challenge C_2021', progression: 'Pixelation Widget: B&W'
level 'U1L9 CFU pixel data_2021', progression: 'Check For Understanding', assessment: true
level 'U1L9 Multiple Choice Digital Analog_2021', progression: 'Check For Understanding', assessment: true
level 'U1L9 CFU Sampling_2021', progression: 'Check For Understanding', assessment: true

lesson 'Color Images', display_name: 'Color Images', has_lesson_plan: true
level 'CSP U1L10 RGB_2021', progression: 'RGB Color'
level 'CSP U1L10 Color Pixelation Widget 1_2021', progression: 'Pixelation Widget: Color'
level 'CSP U1L10 More Shades of Color_2021', progression: 'More Shades of Color'
level 'CSP U1L10 Color Pixelation Widget 2_2021', progression: 'Pixelation Widget: Color'
level 'CSP U1L10 Color Pixelation Widget 3_2021', progression: 'Pixelation Widget: Color'
level 'CSP U1L10 Color Sampling_2021', progression: 'Color Sampling'
level 'CSP U1L10 Color Pixelation Widget 4_2021', progression: 'Pixelation Widget: Color'
level 'U1L10 Multiple Choice analog vs digital_2021', progression: 'Assessment: Check For Understanding', assessment: true
level 'U1L10 CFU Sampling_2021', progression: 'Assessment: Check For Understanding', assessment: true

lesson 'Lossless Compression', display_name: 'Lossless Compression', has_lesson_plan: true
level 'U1L11 Widget: Text Compression_2021', progression: 'Widget: Text Compression'
level 'U1 L11 Text Compression Widget Aloe Blacc_2021', progression: 'Video: Text Compression Widget with Aloe Blacc'
level 'U1L11 Multiple Choice lossless compression_2021', progression: 'Check For Understanding', assessment: true
level 'U1L11 CFU Compression for Email_2021', progression: 'Check For Understanding', assessment: true

lesson 'Lossy Compression', display_name: 'Lossy Compression', has_lesson_plan: true
level 'U1 Lossy Compression Widget v1_2021', progression: 'Lossy Compression Widget'
level 'U1 Lossy Compression Widget v2_2021', progression: 'Lossy Compression Widget'
level 'U1L11 CPS CFU Cell Phone_2021', progression: 'Check For Understanding', assessment: true

lesson 'Intellectual Property', display_name: 'Intellectual Property', has_lesson_plan: true
level 'U1L12 CFU Creative Commons_2021', assessment: true
level 'U1L12 CFU Copyright_2021', assessment: true

lesson 'Project - Digital Information Dilemmas Part 1', display_name: 'Project   Digital Information Dilemmas Part 1', has_lesson_plan: true
level 'U1L13 CFU Digital Representation_2021', progression: 'Check For Understanding', assessment: true

lesson 'Project - Digital Information Dilemmas Part 2', display_name: 'Project   Digital Information Dilemmas Part 2', has_lesson_plan: true
level 'U1L14 CSP CFU digital information_2021', progression: 'Check For Understanding', assessment: true

lesson 'Lesson 14: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP Unit 1 AP-Style Assessment _2021', progression: 'Unit 1 Exam', assessment: true

