hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-18/unit1/"], ["teacherForum", "https://forum.code.org/c/csp1"], ["vocabulary", "https://curriculum.code.org/csp-18/unit1/vocab/"], ["standardMappings", "https://curriculum.code.org/csp-18/unit1/standards/"], ["professionalLearning", "https://studio.code.org/s/csp1-support"]]
has_verified_resources true
announcements [{"notice"=>"Are you signed up for the AP exam?", "details"=>"Now's the time to register to take the AP CS Principles exam! Be sure to ask your teacher about your school's registration deadline and sign up today. Click to learn more about six great reasons why you should.", "link"=>"https://code.org/educate/csp/ap-students", "type"=>"bullhorn", "visibility"=>"Student-only"}]
family_name 'csp1'
version_year '2018'
published_state 'stable'
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Principles Pre-survey', display_name: 'CS Principles Pre-survey', lockable: true, has_lesson_plan: false
level 'csp-pre-survey-2017-levelgroup_2018', assessment: true

lesson_group 'csp1_1', display_name: 'Chapter 1: Representing and Transmitting Information'
lesson 'Personal Innovations', display_name: 'Personal Innovations', has_lesson_plan: true
level 'CSP U1L01 SFLP', named: true
level 'Computer Science is Changing Everything_2018', progression: 'Computer Science is Changing Everything', named: true
variants
  level 'csp_socialBelonging_control_2018', active: false, progression: 'Reflection: starting out in computer science', assessment: true
  level 'csp_socialBelonging_intervention_2018', progression: 'Reflection: starting out in computer science', assessment: true
endvariants

lesson 'Sending Binary Messages', display_name: 'Sending Binary Messages', has_lesson_plan: true
level 'CSP U1L02 SFLP', named: true
level 'U1L2 Multiple Choice Assessment Question_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L3 Free response reflection question_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L2 Free response assessment question_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L3 Free Response_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Sending Binary Messages with the Internet Simulator', display_name: 'Sending Binary Messages with the Internet Simulator', has_lesson_plan: true
level 'CSP U1L03 SFLP', named: true
level 'Internet Simulator: Sending Binary Messages_2018', progression: 'Internet Simulator: Sending Binary Messages', named: true
level 'The Internet: Wires, Cables, and Wifi_2018', progression: 'The Internet: Wires, Cables, and Wifi', named: true
level 'U1L4 Multiple Choice_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L3 Multiple Choice_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L4 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L5 Matching Assessment_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Number Systems', display_name: 'Number Systems', has_lesson_plan: true
level 'CSP U1L04 SFLP', named: true
level 'U1L6 Assessment multiple choice_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L6 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Binary Numbers', display_name: 'Binary Numbers', has_lesson_plan: true
level 'CSP U1L05 SFLP', named: true
level 'Widget: Binary Odometer_2018', progression: 'Widget: Binary Odometer', named: true
level 'U1L7 Free Response Assessment_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L7 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Sending Numbers', display_name: 'Sending Numbers', has_lesson_plan: true
level 'CSP U1L06 SFLP', named: true
level 'Internet Simulator: Sending Numbers_2018', progression: 'Internet Simulator: Sending Numbers', named: true
level 'U1L8 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L8 Multiple Choice_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Sending Text', display_name: 'Sending Text', has_lesson_plan: true
level 'CSP U1L07 SFLP', named: true
level 'Internet Simulator: Sending Text_2018', progression: 'Internet Simulator: Sending Text', named: true
level 'U1L10 Assessment 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L10 Assessment 2_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L11 Assessment 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L11 Reflection Multiple Representations_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L11 Abstraction Reflection_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Unit 1 Chapter 1 Assessment', display_name: 'Unit 1 Chapter 1 Assessment', lockable: true, has_lesson_plan: false
level 'CSP Unit 1 Ch1 Cumulative Assessment MC Group v2_2018', assessment: true

lesson_group 'csp1_2', display_name: 'Chapter 2: Inventing the Internet'
lesson 'The Internet', display_name: 'The Internet', has_lesson_plan: true
level 'CSP U1L08 SFLP', named: true
level 'What is the Internet?_2018', progression: 'What is the Internet?', named: true
level 'U2L01 Assessment 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L01 Assessment 2_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L01 Assessment 3_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L01 Assessment 4_2018', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-1-levelgroup-U1Ch2_2018', progression: 'Quick Check-In', assessment: true

lesson 'The Need for Addressing', display_name: 'The Need for Addressing', has_lesson_plan: true
level 'CSP U1L09 SFLP', named: true
level 'Internet Simulator: Broadcast_2018', progression: 'Internet Simulator: Broadcast', named: true
level 'The Internet: IP Addresses & DNS_2018', progression: 'The Internet: IP Addresses & DNS', named: true
level 'U2L02 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L02 Assessment 3_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L02 Assessment 4_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L02 Assessment 5_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L3 Assessment 2_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Routers and Redundancy', display_name: 'Routers and Redundancy', has_lesson_plan: true
level 'CSP U1L10 SFLP', named: true
level 'Internet Simulator: Routers_2018', progression: 'Internet Simulator: Routers', named: true
level 'U2L04 Assessment1_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L04 Assessment4_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L04 Assessment5_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L04 Assessment2_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L04 Assessment3_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Packets and Making a Reliable Internet', display_name: 'Packets and Making a Reliable Internet', has_lesson_plan: true
level 'CSP U1L11 SFLP', named: true
level 'Internet Simulator: Packets_2018', progression: 'Internet Simulator: Packets', named: true
level 'The Internet: Packets, Routing, and Reliability_2018', progression: 'The Internet: Packets, Routing, and Reliability', named: true
level 'U2L05 Reflection 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L05 Assessment 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L05 Assessment 2_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L3 Assessment_2018', progression: 'Check Your Understanding', assessment: true

lesson 'The Need for DNS', display_name: 'The Need for DNS', has_lesson_plan: true
level 'CSP U1L12 SFLP', named: true
level 'Internet Simulator: DNS_2018', progression: 'Internet Simulator: DNS', named: true
level 'The Internet: IP Addresses & DNS_2018', progression: 'The Internet: IP Addresses & DNS', named: true
level 'U2L09 Assessment1_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L09 Assessment2_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L09 Free Response Wrap Up_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L10 Assessment1_2018', progression: 'Check Your Understanding', assessment: true

lesson 'HTTP and Abstraction', display_name: 'HTTP and Abstraction', has_lesson_plan: true
level 'CSP U1L13 SFLP', named: true
level 'The Internet: HTTP and HTML_2018', progression: 'The Internet: HTTP and HTML', named: true
level 'U2L11 Assessment 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L11 Assessment 2_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L11 Free Response_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Practice PT - The Internet and Society', display_name: 'Practice PT - The Internet and Society', has_lesson_plan: true
level 'CSP U1L14 SFLP', named: true

lesson 'Unit 1 Chapter 2 Assessment', display_name: 'Unit 1 Chapter 2 Assessment', lockable: true, has_lesson_plan: false
level 'CSP Unit 1 Ch2 Cumulative Assessment MC Group_2018', assessment: true

