professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true
published_state 'beta'

lesson_group 'required', display_name: 'Overview'
lesson 'Unit 1 Overview', display_name: 'Unit 1 Overview', has_lesson_plan: false
level 'What\'s inside and how is it organized?', progression: 'What\'s inside and how is it organized?'
level 'Introduction to Unit 1', progression: 'Introduction to Unit 1'
level 'Unit 1 Teaching Philosophy and Commentary', progression: 'Unit 1 Teaching Philosophy and Commentary'
level 'Teaching with the Internet Simulator', progression: 'Teaching with the Internet Simulator'
level 'Practice Performance Tasks in Unit 1', progression: 'Practice Performance Tasks in Unit 1'
level 'Unit 1 Self-Assessment', progression: 'Unit 1 Self-Assessment'

lesson 'AP Preparation and Support', display_name: 'AP Preparation and Support', has_lesson_plan: false
level 'Unit 1 Vocab and Concept Review Activity', progression: 'Unit 1 Vocab and Concept Review Activity'
level 'AP Test Prep Guidance', progression: 'AP Test Prep Guidance'

lesson_group 'content', display_name: 'Content'
lesson 'Lessons 2 - 3: Binary Messages', display_name: 'Lessons 2 - 3: Binary Messages', has_lesson_plan: false
level 'Lesson 1.2 Overview', progression: 'Lesson 1.2 Overview'
level 'Understanding Communication Protocols', progression: 'Understanding Communication Protocols'
level 'Lesson 1.3 Overview', progression: 'Lesson 1.3 Overview'
level 'Binary as an Encoding Scheme', progression: 'Binary as an Encoding Scheme'
level 'Internet Simulator: Sending Binary Messages', progression: 'Internet Simulator: Sending Binary Messages'
level 'The Internet: Wires, Cables, and Wifi', progression: 'The Internet: Wires, Cables, and Wifi'
level 'Lessons 2 - 3: Teaching and Student Support Plan', progression: 'Lessons 2 - 3: Teaching and Student Support Plan'

lesson 'Lessons 4 - 6: Encoding and Sending Numbers', display_name: 'Lessons 4 - 6: Encoding and Sending Numbers', has_lesson_plan: false
level 'Lesson 1.4 Overview', progression: 'Lesson 1.4 Overview'
level 'Why Teach Number Systems?', progression: 'Why Teach Number Systems?'
level 'Lesson 1.5 Overview', progression: 'Lesson 1.5 Overview'
level 'Lesson 1.6 Overview', progression: 'Lesson 1.6 Overview'
level 'Sending Numbers: The Big Picture', progression: 'Sending Numbers: The Big Picture'
level 'Internet Simulator: Sending Numbers', progression: 'Internet Simulator: Sending Numbers'
level 'Reflection: Create your Own Number System', progression: 'Reflection: Create your Own Number System'
level 'Lessons 4 - 6: Teaching and Student Support Plan', progression: 'Lessons 4 - 6: Teaching and Student Support Plan'

lesson 'Lesson 7: Encoding and Sending Text', display_name: 'Lesson 7: Encoding and Sending Text', has_lesson_plan: false
level 'Lesson 1.7 Overview', progression: 'Lesson 1.7 Overview'
level 'What is ASCII?', progression: 'What is ASCII?'
level 'Task: ASCII Representation of your Name', progression: 'Task: ASCII Representation of your Name'
level 'What is HTML?', progression: 'What is HTML?'
level 'Internet Simulator: Sending Text', progression: 'Internet Simulator: Sending Text'
level 'Lesson 7: Teaching and Student Support Plan', progression: 'Lesson 7: Teaching and Student Support Plan'

lesson 'Lesson 9: Internet Addressing', display_name: 'Lesson 9: Internet Addressing', has_lesson_plan: false
level 'Lesson 1.9 Overview', progression: 'Lesson 1.9 Overview'
level 'Addressing in the Game of Battleship', progression: 'Addressing in the Game of Battleship'
level 'Task: Develop a Battleship Protocol', progression: 'Task: Develop a Battleship Protocol'
level 'Internet Simulator: Broadcast', progression: 'Internet Simulator: Broadcast'
level 'The Internet: IP Addresses & DNS', progression: 'The Internet: IP Addresses & DNS'
level 'Lesson 9: Teaching and Student Support Plan', progression: 'Lesson 9: Teaching and Student Support Plan'

lesson 'Lessons 10 - 11: Routers, Redundancy, and Packets', display_name: 'Lessons 10 - 11: Routers, Redundancy, and Packets', has_lesson_plan: false
level 'Lesson 1.10 Overview', progression: 'Lesson 1.10 Overview'
level 'Internet Simulator: Routers', progression: 'Internet Simulator: Routers'
level 'Lesson 1.11 Overview', progression: 'Lesson 1.11 Overview'
level 'Internet Simulator: Packets', progression: 'Internet Simulator: Packets'
level 'The Internet: Packets, Routing, and Reliability', progression: 'The Internet: Packets, Routing, and Reliability'
level 'Lessons 10 - 11: Teaching and Student Support Plan', progression: 'Lessons 10 - 11: Teaching and Student Support Plan'

lesson 'Lessons 12 - 13: Abstraction on the Internet', display_name: 'Lessons 12 - 13: Abstraction on the Internet', has_lesson_plan: false
level 'Lesson 1.12 Overview', progression: 'Lesson 1.12 Overview'
level 'Internet Simulator: DNS', progression: 'Internet Simulator: DNS'
level 'The Internet: IP Addresses & DNS', progression: 'The Internet: IP Addresses & DNS'
level 'Lesson 1.13 Overview', progression: 'Lesson 1.13 Overview'
level 'The Internet: HTTP and HTML', progression: 'The Internet: HTTP and HTML'
level 'Lessons 12 - 13: Teaching and Student Support Plan', progression: 'Lessons 12 - 13: Teaching and Student Support Plan'

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Group Work and Peer Learning', display_name: 'Group Work and Peer Learning', has_lesson_plan: false
level 'Overview: Group Work and Peer Learning', progression: 'Overview: Group Work and Peer Learning'
level 'Group Work and Peer Learning in Unit 1', progression: 'Group Work and Peer Learning in Unit 1'
level 'Collaborative Learning and Group Work: Description and Strategies', progression: 'Collaborative Learning and Group Work: Description and Strategies'
level 'The Official Peer Instruction Blog', progression: 'The Official Peer Instruction Blog'
level 'the Journal of Peer Learning', progression: 'the Journal of Peer Learning'
level 'Teaching Practice Plan: Group Work and Peer Learning', progression: 'Teaching Practice Plan: Group Work and Peer Learning'

lesson 'Balancing Teachers and Tools', display_name: 'Balancing Teachers and Tools', has_lesson_plan: false
level 'Overview: Balancing Teachers and Tools', progression: 'Overview: Balancing Teachers and Tools'
level 'Balancing Teacher and Tools in Unit 1', progression: 'Balancing Teacher and Tools in Unit 1'
level 'Classroom Management Tips for School Computer Labs', progression: 'Classroom Management Tips for School Computer Labs'
level 'Considerations for the 1-to-1 Classroom', progression: 'Considerations for the 1-to-1 Classroom'
level 'Teaching Practice Plan: Balancing Teacher and Tools', progression: 'Teaching Practice Plan: Balancing Teacher and Tools'

lesson 'Discovery Learning', display_name: 'Discovery Learning', has_lesson_plan: false
level 'Overview: Discovery Learning', progression: 'Overview: Discovery Learning'
level 'Discovery Learning in Unit 1', progression: 'Discovery Learning in Unit 1'
level 'Discovery learning definition and history', progression: 'Discovery learning definition and history'
level 'Discovery learning techniques', progression: 'Discovery learning techniques'
level 'Teaching Practice Plan: Discovery Learning', progression: 'Teaching Practice Plan: Discovery Learning'

lesson 'Measuring Student Learning', display_name: 'Measuring Student Learning', has_lesson_plan: false
level 'Overview: Capturing Student Learning', progression: 'Overview: Capturing Student Learning'
level 'Assessing Student Learning in Unit 1', progression: 'Assessing Student Learning in Unit 1'
level 'What is the difference between formative and summative assessment?', progression: 'What is the difference between formative and summative assessment?'
level 'Designing Assessment Questions', progression: 'Designing Assessment Questions'
level 'Classroom Assessment Techniques', progression: 'Classroom Assessment Techniques'
level 'Teaching Practice Plan: Assessing Student Learning', progression: 'Teaching Practice Plan: Assessing Student Learning'

