title 'CS Principles Unit 1 - The Internet'
description 'This unit explores the technical challenges and questions that arise from the need to represent digital information in computers and transfer it between people and computational devices. The unit then explores the structure and design of the internet and the implications of those design decisions.'
description_short "The Internet"
login_required 'true'
hidden 'false'

stage "Personal Innovations"
level 'U1L1 Student Lesson Introduction'
level 'U1L1 Innovation - Video'
level 'U1L1 - FR computer science word association'

stage "Sending Binary Messages"
level 'v2 U1L2 Student Lesson Introduction'
assessment 'U1L2 Multiple Choice Assessment Question'
assessment 'U1L2 Free response assessment question'
assessment 'U1L2 Free response reflection question'
assessment  'U1L3 Free response reflection question'
assessment 'U1L3 Multiple Choice'
assessment 'U1L3 Free Response'

stage 'Sending Binary Messages with the Internet Simulator'
level 'v2 U1L3 Student Lesson Introduction'
level 'U1L4 NetSim SendAB'
level 'U1L5 How the Internet Works - Video'
assessment 'U1L4 Multiple Choice'
assessment 'U1L4 Free Response Reflection'
assessment 'U1L5 Matching Assessment'

stage 'Number Systems'
level 'v2 U1L4 Student Lesson Introduction'
assessment 'U1L6 Assessment multiple choice'
assessment 'U1L6 Free Response Reflection'

stage 'Binary Numbers'
level 'v2 U1L5 Student Lesson Introduction'
level 'odometer'
assessment 'U1L7 Free Response Assessment'
assessment 'U1L7 Free Response Reflection'

stage 'Sending Numbers'
level 'v2 U1L6 Student Lesson Introduction'
video_key_for_next_level 'csp_internetsimulator_2'
level 'U1L8 NetSim numbers with decimal'
assessment 'U1L8 Free Response Reflection'
assessment 'U1L8 Multiple Choice'

stage 'Encoding and Sending Formatted Text'
level 'v2 U1L8 Student Lesson Introduction'
#level 'U1L10 NetSim numbers with decimal'
level 'U1L11 NetSim numbers with Ascii'
assessment 'U1L10 Assessment 1'
assessment 'U1L10 Assessment 2'
assessment 'U1L10 Assessment Free Response'
assessment 'U1L11 Assessment 1'
assessment 'U1L11 Assessment 2'
assessment 'U1L11 Reflection Free Response'
assessment 'U1L11 Collaboration Reflection'

stage 'The Internet'
level 'v2 U1 Internet is for Everyone Student Lesson Introduction'
level 'v2 U1L8 Internet Intro Video'
assessment 'U2L01 Assessment 1'
assessment 'U2L01 Assessment 2'
assessment 'U2L01 Assessment 3'
assessment 'U2L01 Assessment 4'

stage 'The Need for Addressing'
level 'v2 U1L9 Student Lesson Introduction'
level 'U2L2 NetSim Hub Mode'
level 'U2L3: IP DNS Video'
assessment 'U2L02 Free Response Reflection'
assessment 'U2L02 Assessment 3'
assessment 'U2L02 Assessment 4'
assessment 'U2L02 Assessment 5'
assessment 'U2L3 Assessment'
assessment 'U2L3 Assessment 2'

stage 'Routers and Redundancy'
level 'v2 U1L10 Student Lesson Introduction'
level 'U2L04 - NetSim Routers with Addresses'
assessment 'U2L04 Assessment1'
assessment 'U2L04 Assessment4'
assessment 'U2L04 Assessment5'
assessment 'U2L04 Assessment2'
assessment 'U2L04 Assessment3'

stage 'Packets and Making a Reliable Internet'
level 'v2 U1L11 Student Lesson Introduction'
level 'U2L05 - NetSim - Packets and Building TCP'
level 'U2L5 Packets and Reliability - Video'
assessment 'U2L05 Reflection 1'
assessment 'U2L05 Assessment 1'
assessment 'U2L05 Assessment 2'

stage 'The Need for DNS'
level 'v2 U1L12 Student Lesson Introduction'
level 'U2L10 NetSim Automatic DNS' 
level 'U2L3: IP DNS Video' 
assessment 'U2L09 Assessment1'
assessment 'U2L09 Assessment2'
assessment 'U2L09 Free Response Wrap Up' 
assessment 'U2L10 Free Response Getting Started'
assessment 'U2L10 Assessment1'
assessment 'U2L10 Assessment2'
assessment 'U2L10 Assessment3'
assessment 'U2L10 Free Response Wrap Up' 

stage 'HTTP and Abstraction'
level 'v2 U1L13 Student Lesson Introduction'
level 'U2 HTTP and HTML - Video'
assessment 'U2L11 Assessment 1'
assessment 'U2L11 Assessment 2'
assessment 'U2L11 Free Response'

stage 'Practice PT - The Internet and Society'
level 'v2 U1L14 Student Lesson Introduction'