login_required true
hideable_stages true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/cspilot/unit2/{LESSON}'
pilot_experiment 'csp-piloters'

stage 'Building a Network'
level 'CSP U2L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U2L2 CFU terms', progression: 'Check For Understanding', assessment: true
level 'U2L1 CFU paths', progression: 'Check For Understanding', assessment: true

stage 'IP Addresses'
level 'CSP U2L2 SFLP 20-21', progression: 'Lesson Overview'
level 'U2L2 CSP Internet Simulator Broadcast', progression: 'Internet Simulator: Broadcast Mode'
level 'U2L2 CSP CFU IP Addresses', progression: 'Check For Understanding', assessment: true
level 'U2L2 CSP CFU IP works', progression: 'Check For Understanding', assessment: true

stage 'Routers and Redundancy'
level 'CSP U2L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U1L3 CSP Internet Simulator Routers', progression: 'Internet Simulator: Routers'
level 'U2L3 CSP CFU Routers', progression: 'Check For Understanding', assessment: true
level 'U2L3 CSP CFU Redundancy', progression: 'Check For Understanding', assessment: true

stage 'Packets'
level 'CSP U2L4 SFLP 20-21', progression: 'Lesson Overview'
level 'U1L4 CSP Internet Simulator Packets 2', progression: 'Internet Simulator: Packets'
level 'U2L4 Multiple Choice packets', progression: 'Check For Understanding', assessment: true
level 'U2L4 CSP CFU terms', progression: 'Check For Understanding', assessment: true

stage 'The Growing Internet'
level 'CSP U2L5 SFLP 20-21', progression: 'Lesson Overview'
level 'U2L4 CSP CFU scale', progression: 'Check For Understanding', assessment: true
level 'U2L5 CSP CFU subgroups', progression: 'Check For Understanding', assessment: true

stage 'Internet Dilemmas pt 1'
level 'CSP U2L6 SFLP 20-21', progression: 'Lesson Overview'

stage 'Internet Dilemmas, pt 2'
level 'CSP U2L7 SFLP 20-21', progression: 'Lesson Overview'

stage 'Unit Assessment', lockable: true
level 'CSP Unit 2 MC Assessment _2020', assessment: true
