login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'csp_unit2_2020', display_name: 'Unit 2: The Internet'
lesson 'Welcome to the Internet', display_name: 'Welcome to the Internet', has_lesson_plan: true
level 'CSP U2L1 Internet Simulator: Sending Text_2021', progression: 'Widget: Internet Simulator'
level 'U2L1 CFU how use internet_2021', progression: 'Check For Understanding', assessment: true

lesson 'Building a Network', display_name: 'Building a Network', has_lesson_plan: true
level 'U2L1 CFU paths_2021', progression: 'Check For Understanding', assessment: true

lesson 'The Need for Addressing', display_name: 'The Need for Addressing', has_lesson_plan: true
level 'U2L2 CSP Internet Simulator Broadcast_2021', progression: 'Internet Simulator: Broadcast Mode'
level 'U2L2 CSP CFU IP Addresses_2021', progression: 'Check For Understanding', assessment: true
level 'U2L2 CSP CFU IP works_2021', progression: 'Check For Understanding', assessment: true

lesson 'Routers and Redundancy', display_name: 'Routers and Redundancy', has_lesson_plan: true
level 'U1L3 CSP Internet Simulator Routers_2021', progression: 'Internet Simulator: Routers'
level 'U2L3 CSP CFU Routers_2021', progression: 'Check For Understanding', assessment: true
level 'U2L3 CSP CFU Redundancy_2021', progression: 'Check For Understanding', assessment: true

lesson 'Packets', display_name: 'Packets', has_lesson_plan: true
level 'U1L4 CSP Internet Simulator Packets 2_2021', progression: 'Internet Simulator: Packets'
level 'U2L4 Multiple Choice packets_2021', progression: 'Check For Understanding', assessment: true
level 'U2L4 CSP CFU terms_2021', progression: 'Check For Understanding', assessment: true

lesson 'DNS and HTTP', display_name: 'HTTP and DNS', has_lesson_plan: true
level 'U1L5 CSP Internet Simulator DNS_2021', progression: 'Internet Simulator: DNS'
level 'U2L4 CSP CFU scale_2021', progression: 'Check For Understanding', assessment: true
level 'U2L5 CSP CFU subgroups_2021', progression: 'Check For Understanding', assessment: true

lesson 'Project - Internet Dilemmas Part 1', display_name: 'Project   Internet Dilemmas Part 1', has_lesson_plan: true

lesson 'Project - Internet Dilemmas Part 2', display_name: 'Project   Internet Dilemmas Part 2', has_lesson_plan: true

lesson 'Lesson 9: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP Unit 2 MC Assessment _2021', progression: 'Unit 2 Exam', assessment: true

