hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-19/unit2/"], ["teacherForum", "https://forum.code.org/c/csp2"], ["vocabulary", "https://curriculum.code.org/csp-19/unit2/vocab/"], ["standardMappings", "https://curriculum.code.org/csp-19/unit2/standards/"], ["professionalLearning", "https://code.org/educate/professional-learning/middle-high"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-19/unit2/{LESSON}'
family_name 'csp2'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

stage 'Bytes and File Sizes', flex_category: 'csp2_1_2018'
level 'CSP U2L01 SFLP_2019', named: true
level 'U1L12 Reflection Free Response_2019', progression: 'Check Your Understanding', assessment: true
level 'CSP_U2_Shakespeare_Question_2019', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-2-levelgroup-U2Ch1_2018_2019', progression: 'Quick Check-In', assessment: true

stage 'Text Compression', flex_category: 'csp2_1_2018'
level 'CSP U2L02 SFLP_2019', named: true
level 'Text Compression_2019', progression: 'Text Compression', named: true
level 'Widget: Text Compression_2019', progression: 'Widget: Text Compression', named: true
level 'U1L13 - Assess Text Compression reverse process_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U1L13 Assess Text Compression amount_2019', progression: 'Check Your Understanding', assessment: true
level 'U1L13 Assessment 1_2019', progression: 'Check Your Understanding', assessment: true
level 'U1L13 Assessment 2_2019', progression: 'Check Your Understanding', assessment: true

stage 'Encoding B&W Images', flex_category: 'csp2_1_2018'
level 'CSP U2L03 SFLP_2019', named: true
level 'Pixelation - Lesson 14 - Make the Letter A_2019', progression: 'Pixelation Widget: Black and White Pixelation'
level 'Pixelation - Lesson 14 - Fix bit offset_2019', progression: 'Pixelation Widget: Black and White Pixelation'
level 'Widget: Black and White Pixelation_2019', progression: 'Pixelation Widget: Black and White Pixelation'
level 'U1L14 Assessment 1_2019', progression: 'Check Your Understanding', assessment: true
level 'U1L14 - Assessment 2_2019', progression: 'Check Your Understanding', assessment: true

stage 'Encoding Color Images', flex_category: 'csp2_1_2018'
level 'CSP U2L04 SFLP_2019', named: true
level 'Images, Pixels, and RGB_2019', progression: 'Images, Pixels, and RGB', named: true
level 'Pixelation - Lesson 15 - Complete 3-bit color_2019', progression: 'Pixelation'
level 'Pixelation - Lesson 15 - Color Shades_2019', progression: 'Pixelation'
level 'Pixelation - Lesson 15 - Color Shades 4x4_2019', progression: 'Pixelation'
level 'Pixelation Flappy_2019', progression: 'Pixelation'
level 'Pixelation Bee_2019', progression: 'Pixelation'
level 'Favicon Instructions_2018_2019', progression: 'Favicon Instructions', named: true
level 'Widget: Color Pixelation_2019', progression: 'Widget: Color Pixelation', named: true
level 'U2L5 Color Pixel MC Question_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L5 FR brighten darken image_2019', progression: 'Check Your Understanding', assessment: true

stage 'Lossy vs Lossless Compression', flex_category: 'csp2_1_2018'
level 'CSP U2L05 SFLP_2019', named: true
level 'U2L05 Lossy Lossless MC 1_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L05 Lossy Lossless MC 2_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L05 Lossy vs. Lossless FR 1_2018_2019', progression: 'Check Your Understanding', assessment: true

stage 'Rapid Research - Format Showdown', flex_category: 'csp2_1_2018'
level 'CSP U2L06 SFLP_2019', named: true

stage 'Unit 2 Assessment', lockable: true, flex_category: 'cspAssessment'
level 'CSP Unit 2 Ch1 Cumulative Assessment MC_2018_2019', assessment: true

stage 'CS Principles Post Course survey', lockable: true, flex_category: 'cspSurvey'
level 'csp-post-survey-intro-2019'
level 'csp-post-survey-levelgroup-2019.2', assessment: true
