hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'Bytes and File Sizes'
level 'v2 U2L1 Student Lesson Introduction'
assessment 'U1L12 Reflection Free Response'
assessment 'CSP_U2_Shakespeare_Question'

stage 'Text Compression'
level 'v2 U2L2 Student Lesson Summary'
named_level 'Text Compression'
named_level 'Widget: Text Compression'
assessment 'U1L13 - Assess Text Compression reverse process'
assessment 'U1L13 Assess Text Compression amount'
assessment 'U1L13 Assessment 1'
assessment 'U1L13 Assessment 2'

stage 'Encoding B&W Images'
level 'v2 U2L3 Student Lesson Summary'
level 'Pixelation - Lesson 14 - Make the Letter A'
level 'Pixelation - Lesson 14 - Fix bit offset'
named_level 'Widget: Black and White Pixelation'
assessment 'U1L14 Assessment 1'
assessment 'U1L14 - Assessment 2'

stage 'Encoding Color Images'
level 'v2 U2L4 Student Lesson Summary'
named_level 'Images, Pixels, and RGB'
level 'Pixelation - Lesson 15 - Complete 3-bit color'
level 'Pixelation - Lesson 15 - Color Shades'
level 'Pixelation - Lesson 15 - Color Shades 4x4'
level 'Pixelation Flappy'
level 'Pixelation Bee'
named_level 'Favicon Instructions'
named_level 'Widget: Color Pixelation'
assessment 'U2L5 Color Pixel MC Question'
assessment 'U2L5 FR brighten darken image'

stage 'Lossy Compression and File Formats'
level 'v2 U2L5 Student Lesson Introduction'
assessment 'U1L16 - Matching File Compression Types'

stage 'Encode a Complex Thing'
level 'v2 U2L6 Student Lesson Introduction'

stage 'Unit 2 Chapter 1 Assessment', lockable: true
assessment 'CSP Unit 2 Ch1 Cumulative Assessment MC'

stage 'Intro to Data'
level 'v2 U2L7 Student Lesson Introduction'

stage 'Finding Trends with Visualizations'
level 'v2 U2L8 Student Lesson Introduction'
assessment 'U2L8 google trends MC'
assessment 'U2L8 google trends hypothesis'

stage 'Check Your Assumptions'
level 'v2 U2L9 Student Lesson Introduction'
assessment 'U2L9 What is digital divide MC'
assessment 'U2L9 FR digital divide issue'

stage 'Good and Bad Data Visualizations'
level 'v2 U2L10 Student Lesson Introduction'
named_level 'Collection A: Good and Bad Visualizations'
named_level 'Collection B: Good and Bad Visualizations'
assessment 'U2L10 FR why best worst viz'

stage 'Making Data Visualizations'
level 'v2 U2L11 Student Lesson Introduction'
named_level 'Downloading the Data Set'
named_level 'Making a Scatter Plot'
named_level 'Making a Line Chart'
named_level 'Making a Bar Chart'
named_level 'Editing Chart Appearance'
level 'U4 - Making Data Visualizations - Free Play'
assessment 'U2L10 FR describe what you made from lesson prompt'

stage 'Discover a Data Story'
level 'v2 U2L12 Student Lesson Introduction'
assessment 'U2L12 FR reflection on collaboration'

stage 'Cleaning Data'
level 'v2 U2L13 Student Lesson Introduction'
named_level 'Getting to Know Your Data'
named_level 'Cleaning Data'
named_level 'Categorizing Data'
assessment 'U2L13 Cleaning Data MC'
assessment 'U2L13 FR Reflection data analysis objective'

stage 'Creating Summary Tables'
level 'v2 U2L14 Student Lesson Introduction'
named_level 'Making Pivot Tables Part 1 - The Basics'
named_level 'Making Pivot Tables Part 2 - Manipulation and Visualization'
level 'U4L08v2 Making Pivot Tables Part 3'
assessment 'U2L14 Summary Tables MC'

stage 'Practice PT - Tell a Data Story'
level 'v2 U2L15 Student Lesson Introduction'

stage 'Unit 2 Chapter 2 Assessment', lockable: true
assessment 'CSP Unit 2 Ch2 Cumulative Assessment MC'

stage 'CSP Student Post-Course Survey'
assessment 'CSP post-assessment survey'

stage 'Participate in a longitudinal study!'
named_level 'Click Here!'
