hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-18/unit2/"], ["teacherForum", "https://forum.code.org/c/csp2"], ["vocabulary", "https://curriculum.code.org/csp-18/unit2/vocab/"], ["standardMappings", "https://curriculum.code.org/csp-18/unit2/standards/"], ["professionalLearning", "https://studio.code.org/s/csp2-support"]]
has_verified_resources true
has_lesson_plan true
script_announcements [{"notice"=>"Are you signed up for the AP exam?", "details"=>"Now's the time to register to take the AP CS Principles exam! Be sure to ask your teacher about your school's registration deadline and sign up today. Click to learn more about six great reasons why you should.", "link"=>"https://code.org/educate/csp/ap-students", "type"=>"bullhorn", "visibility"=>"Student-only"}]
family_name 'csp2'
version_year '2018'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp2_1_2018', display_name: 'Unit 2: Digital Information'
lesson 'Bytes and File Sizes', display_name: 'Bytes and File Sizes'
level 'CSP U2L01 SFLP', named: true
level 'U1L12 Reflection Free Response_2018', progression: 'Check Your Understanding', assessment: true
level 'CSP_U2_Shakespeare_Question_2018', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-2-levelgroup-U2Ch1_2018', progression: 'Quick Check-In', assessment: true

lesson 'Text Compression', display_name: 'Text Compression'
level 'CSP U2L02 SFLP', named: true
level 'Text Compression_2018', progression: 'Text Compression', named: true
level 'Widget: Text Compression_2018', progression: 'Widget: Text Compression', named: true
level 'U1L13 - Assess Text Compression reverse process_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L13 Assess Text Compression amount_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L13 Assessment 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L13 Assessment 2_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Encoding B&W Images', display_name: 'Encoding B&W Images'
level 'CSP U2L03 SFLP', named: true
level 'Pixelation - Lesson 14 - Make the Letter A_2018', progression: 'Pixelation Widget: Black and White Pixelation'
level 'Pixelation - Lesson 14 - Fix bit offset_2018', progression: 'Pixelation Widget: Black and White Pixelation'
level 'Widget: Black and White Pixelation_2018', progression: 'Pixelation Widget: Black and White Pixelation', named: true
level 'U1L14 Assessment 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U1L14 - Assessment 2_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Encoding Color Images', display_name: 'Encoding Color Images'
level 'CSP U2L04 SFLP', named: true
level 'Images, Pixels, and RGB_2018', progression: 'Images, Pixels, and RGB', named: true
level 'Pixelation - Lesson 15 - Complete 3-bit color_2018', progression: 'Pixelation'
level 'Pixelation - Lesson 15 - Color Shades_2018', progression: 'Pixelation'
level 'Pixelation - Lesson 15 - Color Shades 4x4_2018', progression: 'Pixelation'
level 'Pixelation Flappy_2018', progression: 'Pixelation'
level 'Pixelation Bee_2018', progression: 'Pixelation'
level 'Favicon Instructions_2018', progression: 'Favicon Instructions', named: true
level 'Widget: Color Pixelation_2018', progression: 'Widget: Color Pixelation', named: true
level 'U2L5 Color Pixel MC Question_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L5 FR brighten darken image_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Lossy vs Lossless Compression', display_name: 'Lossy vs Lossless Compression'
level 'CSP U2L05 SFLP', named: true
level 'U2L05 Lossy Lossless MC 1_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L05 Lossy Lossless MC 2_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L05 Lossy vs. Lossless FR 1_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Rapid Research - Format Showdown', display_name: 'Rapid Research - Format Showdown'
level 'CSP U2L06 SFLP', named: true

lesson_group 'cspAssessment', display_name: 'Chapter Assessment'
lesson 'Unit 2 Assessment', display_name: 'Unit 2 Assessment', lockable: true
level 'CSP Unit 2 Ch1 Cumulative Assessment MC_2018', assessment: true

