professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true
published_state 'beta'

lesson_group 'required', display_name: 'Overview'
lesson 'Unit 2 Overview', display_name: 'Unit 2 Overview', has_lesson_plan: false
level 'What\'s inside and how is it organized?', progression: 'What\'s inside and how is it organized?'
level 'Introduction to Unit 2', progression: 'Introduction to Unit 2'
level 'Curriculum Framework Connections in Unit 2', progression: 'Curriculum Framework Connections in Unit 2'
level 'Unit 2 Tool Talk', progression: 'Unit 2 Tool Talk'
level 'Practice Performance Tasks in Unit 2', progression: 'Practice Performance Tasks in Unit 2'
level 'Unit 2 Self-Assessment', progression: 'Unit 2 Self-Assessment'

lesson 'AP Preparation and Support', display_name: 'AP Preparation and Support', has_lesson_plan: false
level 'Unit 2 Vocab and Concept Review Activity', progression: 'Unit 2 Vocab and Concept Review Activity'
level 'AP Test Prep Guidance', progression: 'AP Test Prep Guidance'

lesson_group 'content', display_name: 'Content'
lesson 'Lessons 1 - 2: Bytes, File Sizes, and Text Compression', display_name: 'Lessons 1 - 2: Bytes, File Sizes, and Text Compression', has_lesson_plan: false
level '2.1 and 2.2 Lesson Connections', progression: '2.1 and 2.2 Lesson Connections'
level 'Overview of File Sizes and Metrics', progression: 'Overview of File Sizes and Metrics'
level 'Introduction to Lossless Compression and the Text Compression Widget', progression: 'Introduction to Lossless Compression and the Text Compression Widget'
level 'What is a Heuristic?', progression: 'What is a Heuristic?'
level 'How to: Text Compression Widget', progression: 'How to: Text Compression Widget'
level 'Widget: Text Compression', progression: 'Widget: Text Compression'
level 'Task: Write your own Heuristic', progression: 'Task: Write your own Heuristic'
level 'U2 L1 - 2: Teaching and Student Support Plan', progression: 'U2 L1 - 2: Teaching and Student Support Plan'

lesson 'Lessons 3 - 4 : Encoding Images', display_name: 'Lessons 3 - 4 : Encoding Images', has_lesson_plan: false
level '2.3 and 2.4 Lesson Connections', progression: '2.3 and 2.4 Lesson Connections'
level 'How are Images Encoded?', progression: 'How are Images Encoded?'
level 'A Note On Metadata in the Curriculum Framework', progression: 'A Note On Metadata in the Curriculum Framework'
level 'Widget: Black and White Pixelation', progression: 'Widget: Black and White Pixelation'
level 'Binary, Hex, and Images', progression: 'Binary, Hex, and Images'
level 'Widget: Color Pixelation', progression: 'Widget: Color Pixelation'
level 'Task: Make your own Favicon', progression: 'Task: Make your own Favicon'
level 'U2 L3 - 4: Teaching and Student Support Plan', progression: 'U2 L3 - 4: Teaching and Student Support Plan'

lesson 'Lessons 5 - 6: Compression Formats and Developing your own Encoding Scheme', display_name: 'Lessons 5 - 6: Compression Formats and Developing your own Encoding Scheme', has_lesson_plan: false
level '2.5 and 2.6 Lesson Connections', progression: '2.5 and 2.6 Lesson Connections'
level 'Introduction to Lossy Compression', progression: 'Introduction to Lossy Compression'
level 'Lossy vs. Lossless Compression', progression: 'Lossy vs. Lossless Compression'
level 'Task: Encode an Experience', progression: 'Task: Encode an Experience'
level 'U2 L5 - 6: Teaching and Student Support Plan', progression: 'U2 L5 - 6: Teaching and Student Support Plan'

lesson 'Lessons 7 - 10: Interpreting Visual Data', display_name: 'Lessons 7 - 10: Interpreting Visual Data', has_lesson_plan: false
level '2.7 -  10 Lesson Connections', progression: '2.7 -  10 Lesson Connections'
level 'How to: Setup your Class Data Tracker', progression: 'How to: Setup your Class Data Tracker'
level 'Correlation vs Causation', progression: 'Correlation vs Causation'
level 'How to: Use Google Trends', progression: 'How to: Use Google Trends'
level 'Task: Explore Google Trends', progression: 'Task: Explore Google Trends'
level 'What Makes an Effective Visualization?', progression: 'What Makes an Effective Visualization?'
level 'Data Visualizations 101', progression: 'Data Visualizations 101'
level 'U2 L7 - 10: Teaching and Student Support Plan', progression: 'U2 L7 - 10: Teaching and Student Support Plan'

lesson 'Lessons 11 - 15: Communicating with Visualizations', display_name: 'Lessons 11 - 15: Communicating with Visualizations', has_lesson_plan: false
level '2.11 - 15 Lesson Connections', progression: '2.11 - 15 Lesson Connections'
level 'How to: Make Charts from your Data', progression: 'How to: Make Charts from your Data'
level 'Selecting an Appropriate Visualization for your Data', progression: 'Selecting an Appropriate Visualization for your Data'
level 'Cleaning Data', progression: 'Cleaning Data'
level 'Summary Tables 101', progression: 'Summary Tables 101'
level 'U2 L11 - 15: Teaching and Student Support Plan', progression: 'U2 L11 - 15: Teaching and Student Support Plan'

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Group Work and Peer Learning', display_name: 'Group Work and Peer Learning', has_lesson_plan: false
level 'Overview: Group Work and Peer Learning', progression: 'Overview: Group Work and Peer Learning'
level 'Collaborative Learning and Group Work: Description and Strategies', progression: 'Collaborative Learning and Group Work: Description and Strategies'
level 'The Official Peer Instruction Blog', progression: 'The Official Peer Instruction Blog'
level 'the Journal of Peer Learning', progression: 'the Journal of Peer Learning'
level 'Unit 2 Teaching Practice Plan: Group Work and Peer Learning', progression: 'Unit 2 Teaching Practice Plan: Group Work and Peer Learning'

lesson 'Balancing Teachers and Tools', display_name: 'Balancing Teachers and Tools', has_lesson_plan: false
level 'Overview: Balancing Teachers and Tools', progression: 'Overview: Balancing Teachers and Tools'
level 'Classroom Management Tips for School Computer Labs', progression: 'Classroom Management Tips for School Computer Labs'
level 'Considerations for the 1-to-1 Classroom', progression: 'Considerations for the 1-to-1 Classroom'
level 'Unit 2 Teaching Practice Plan: Balancing Teacher and Tools', progression: 'Unit 2 Teaching Practice Plan: Balancing Teacher and Tools'

lesson 'Discovery Learning', display_name: 'Discovery Learning', has_lesson_plan: false
level 'Overview: Discovery Learning', progression: 'Overview: Discovery Learning'
level 'Discovery learning definition and history', progression: 'Discovery learning definition and history'
level 'Discovery learning techniques', progression: 'Discovery learning techniques'
level 'Unit 2 Teaching Practice Plan: Discovery Learning', progression: 'Unit 2 Teaching Practice Plan: Discovery Learning'

lesson 'Measuring Student Learning', display_name: 'Measuring Student Learning', has_lesson_plan: false
level 'Overview: Capturing Student Learning', progression: 'Overview: Capturing Student Learning'
level 'What is the difference between formative and summative assessment?', progression: 'What is the difference between formative and summative assessment?'
level 'Designing Assessment Questions', progression: 'Designing Assessment Questions'
level 'Classroom Assessment Techniques', progression: 'Classroom Assessment Techniques'
level 'Unit 2 Teaching Practice Plan: Assessing Student Learning', progression: 'Unit 2 Teaching Practice Plan: Assessing Student Learning'

