professional_learning_course 'CS Principles Facilitator in Training 2018-2019'
peer_reviews_to_complete 6
login_required true
student_detail_progress_view true

stage 'Deeper Learning Overview', flex_category: 'required'
level 'Deeper Learning Overview', progression: 'Background'
level 'csd deeper learning timeline 2018-2019', progression: 'Deadlines and Payment'
level 'deeper learning recommendations- csp - 2018', progression: 'Resource Recommendations'
level 'peer review recommendations 18-19', progression: 'Guidelines For Peer Review'

stage 'Complete Unit 2 Deeper Learning Reflections'
level 'csp2-dlp-q1'
level 'csp2-dlp-q2'
level 'csp2-dlp-q3'
