professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true

stage 'Unit 3 Overview', flex_category: 'required'
named_level 'What\'s inside and how is it organized?'
named_level 'Introduction to Unit 3'
named_level 'Unit 3 Tool Talk'
named_level 'Teaching Programming in Unit 3'
named_level 'Practice Performance Tasks in Unit 3'
named_level 'Unit 3 Self-Assessment'

stage 'AP Preparation and Support', flex_category: 'required'
named_level 'Unit 3 Vocab and Concept Review Activity'
named_level 'AP Test Prep Guidance'

stage 'Lessons 1 - 3: Algorithms', flex_category: 'content'
named_level '3.1 - 3.3 Lesson Connections'
named_level 'Understanding the Human Machine Language'
named_level '3.1 - 3.3 Lesson Connections in the Framework'
named_level 'U3 L1 - 3: Teaching and Student Support Plan'

stage 'Lessons 4 - 6 : Procedural Abstraction and Top-Down Design', flex_category: 'content'
named_level '3.4 - 3.6 Lesson Connections'
named_level 'Introduction to App Lab and Turtle Programming'
named_level 'The Philosophy Behind the Four Primitive Programming Commands'
named_level 'Defining and Calling Functions'
named_level 'Common Misconceptions about Functions'
named_level 'Top-Down Design'
named_level 'U3 L4 - 6: Teaching and Student Support Plan'

stage 'Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers', flex_category: 'content'
named_level '3.7 - 3.9 Lesson Connections'
named_level 'Documentation in App Lab'
named_level 'Introduction to Functions with Parameters'
named_level 'Functions with Parameters'
named_level 'Introduction to Loops'
named_level 'Using Loops'
named_level 'U3 L7 - 9: Teaching and Student Support Plan'

stage 'Group Work and Peer Learning', flex_category: 'practice'
named_level 'Overview: Group Work and Peer Learning'
named_level 'Collaborative Learning and Group Work: Description and Strategies'
named_level 'The Official Peer Instruction Blog'
named_level 'the Journal of Peer Learning'
named_level 'Unit 3 Teaching Practice Plan: Group Work and Peer Learning'

stage 'Balancing Teachers and Tools', flex_category: 'practice'
named_level 'Overview: Balancing Teachers and Tools'
named_level 'Classroom Management Tips for School Computer Labs'
named_level 'Considerations for the 1-to-1 Classroom'
named_level 'Unit 3 Teaching Practice Plan: Balancing Teacher and Tools'

stage 'Discovery Learning', flex_category: 'practice'
named_level 'Overview: Discovery Learning'
named_level 'Discovery learning definition and history'
named_level 'Discovery learning techniques'
named_level 'Unit 3 Teaching Practice Plan: Discovery Learning'

stage 'Measuring Student Learning', flex_category: 'practice'
named_level 'Overview: Capturing Student Learning'
named_level 'What is the difference between formative and summative assessment?'
named_level 'Designing Assessment Questions'
named_level 'Classroom Assessment Techniques'
named_level 'Unit 3 Teaching Practice Plan: Assessing Student Learning'
