professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true

lesson_group 'required', display_name: 'Overview'
lesson 'Unit 3 Overview', display_name: 'Unit 3 Overview', has_lesson_plan: false
level 'What\'s inside and how is it organized?', named: true
level 'Introduction to Unit 3', named: true
level 'Unit 3 Tool Talk', named: true
level 'Teaching Programming in Unit 3', named: true
level 'Practice Performance Tasks in Unit 3', named: true
level 'Unit 3 Self-Assessment', named: true

lesson 'AP Preparation and Support', display_name: 'AP Preparation and Support', has_lesson_plan: false
level 'Unit 3 Vocab and Concept Review Activity', named: true
level 'AP Test Prep Guidance', named: true

lesson_group 'content', display_name: 'Content'
lesson 'Lessons 1 - 3: Algorithms', display_name: 'Lessons 1 - 3: Algorithms', has_lesson_plan: false
level '3.1 - 3.3 Lesson Connections', named: true
level 'Understanding the Human Machine Language', named: true
level '3.1 - 3.3 Lesson Connections in the Framework', named: true
level 'U3 L1 - 3: Teaching and Student Support Plan', named: true

lesson 'Lessons 4 - 6 : Procedural Abstraction and Top-Down Design', display_name: 'Lessons 4 - 6 : Procedural Abstraction and Top-Down Design', has_lesson_plan: false
level '3.4 - 3.6 Lesson Connections', named: true
level 'Introduction to App Lab and Turtle Programming', named: true
level 'The Philosophy Behind the Four Primitive Programming Commands', named: true
level 'Defining and Calling Functions', named: true
level 'Common Misconceptions about Functions', named: true
level 'Top-Down Design', named: true
level 'U3 L4 - 6: Teaching and Student Support Plan', named: true

lesson 'Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers', display_name: 'Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers', has_lesson_plan: false
level '3.7 - 3.9 Lesson Connections', named: true
level 'Documentation in App Lab', named: true
level 'Introduction to Functions with Parameters', named: true
level 'Functions with Parameters', named: true
level 'Introduction to Loops', named: true
level 'Using Loops', named: true
level 'U3 L7 - 9: Teaching and Student Support Plan', named: true

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Group Work and Peer Learning', display_name: 'Group Work and Peer Learning', has_lesson_plan: false
level 'Overview: Group Work and Peer Learning', named: true
level 'Collaborative Learning and Group Work: Description and Strategies', named: true
level 'The Official Peer Instruction Blog', named: true
level 'the Journal of Peer Learning', named: true
level 'Unit 3 Teaching Practice Plan: Group Work and Peer Learning', named: true

lesson 'Balancing Teachers and Tools', display_name: 'Balancing Teachers and Tools', has_lesson_plan: false
level 'Overview: Balancing Teachers and Tools', named: true
level 'Classroom Management Tips for School Computer Labs', named: true
level 'Considerations for the 1-to-1 Classroom', named: true
level 'Unit 3 Teaching Practice Plan: Balancing Teacher and Tools', named: true

lesson 'Discovery Learning', display_name: 'Discovery Learning', has_lesson_plan: false
level 'Overview: Discovery Learning', named: true
level 'Discovery learning definition and history', named: true
level 'Discovery learning techniques', named: true
level 'Unit 3 Teaching Practice Plan: Discovery Learning', named: true

lesson 'Measuring Student Learning', display_name: 'Measuring Student Learning', has_lesson_plan: false
level 'Overview: Capturing Student Learning', named: true
level 'What is the difference between formative and summative assessment?', named: true
level 'Designing Assessment Questions', named: true
level 'Classroom Assessment Techniques', named: true
level 'Unit 3 Teaching Practice Plan: Assessing Student Learning', named: true

