family_name ''
project_sharing true
curriculum_umbrella 'CSP'

stage 'Introduction to Apps'
level 'CSP U3 Water Conservation Sample App', progression: 'Sample Apps'
level 'CSP U3 Bird Quiz App', progression: 'Sample Apps'
level 'CSP U3 Hamilton Township App', progression: 'Sample Apps'
level 'CSP U3 Four Square App', progression: 'Sample Apps'
level 'U1 L02 CYU MC', progression: 'Check Your Understanding'

stage 'Unit 4 Assessment', lockable: true
level 'CSP 20-21 Unit 4 Assessment', assessment: true
