login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/unit3/"], ["teacherForum", "https://forum.code.org/c/csp3"], ["vocabulary", "https://curriculum.code.org/csp/unit3/vocab/"], ["codeIntroduced", "https://curriculum.code.org/csp/unit3/code/"], ["standardMappings", "https://curriculum.code.org/csp/unit3/standards/"], ["professionalLearning", "https://studio.code.org/s/csp3-support"]]
has_verified_resources true
has_lesson_plan true

stage 'The Need For Programming Languages', flex_category: 'csp3_1'
level 'v2 U3L01 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
assessment 'U3L01 Assessment1_2018', progression: 'Check Your Understanding'
assessment 'U3L01 Assessment3_2018', progression: 'Check Your Understanding'
assessment 'csp-pulse-check-survey-4-levelgroup-U3Ch1_2018', progression: 'Quick Check-In'

stage 'The Need for Algorithms', flex_category: 'csp3_1'
level 'v2 U3L02 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'

stage 'Creativity in Algorithms', flex_category: 'csp3_1'
level 'v2 U3L03 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'

stage 'Using Simple Commands', flex_category: 'csp3_1'
named_level 'v2 U3L04 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
named_level 'csp_applab_turtle_2018'
level 'U3L2 Using Simple Commands_2018', progression: 'Using Simple Turtle Commands'
level 'U3L2_TurtleSquare_right_2018', progression: 'Using Simple Turtle Commands'
level 'U3L2_Turtle3by3Grid_2018', progression: 'Challenge: Draw a 3x3 Grid Using Turtle Commands'
assessment 'U3L02 Assessment_2018', progression: 'Check Your Understanding'
assessment 'U3L02 Free Response Getting Started_2018', progression: 'Check Your Understanding'
assessment 'csp_U3_square_v_rect_FR_2018', progression: 'Check Your Understanding'
assessment 'U3L02 Free Response Wrap Up_2018', progression: 'Check Your Understanding'

stage 'Creating Functions', flex_category: 'csp3_1'
named_level 'v2 U3L05 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
level 'csp_applab_functions_2018', progression: 'Defining and Calling Functions'
level 'U3L03 Define and use turnAround_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Draw a T using turnAround_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 define turnRight and draw a rectangle_2018', progression: 'Using Functions With Turtle Commands'
named_level 'CSP Abstraction in Programming 2_2018', progression: '(new) Abstraction in Programming'
level 'U3L03 - draw rect function_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 - draw step_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Three Steps_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 draw diamond_2018', progression: 'Challenge: Draw a Diamond Using Functions'
assessment 'U3L03 - multiselect - properties of functions_2018', progression: 'Check Your Understanding'
assessment 'U3L03 Assessment_2018', progression: 'Check Your Understanding'
assessment 'U3L03 Free Response Wrap Up_2018', progression: 'Check Your Understanding'
assessment 'csp_U3_plan_code_FR_2018', progression: 'Check Your Understanding'

stage 'Functions and Top-Down Design', flex_category: 'csp3_1'
named_level 'v2 U3L6 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
level 'U3L04 - snowflake_2018', progression: 'Using Functions with Turtle Commands'
level 'U3L04 - 3 by 3 with functions_2018', progression: 'Using Functions with Turtle Commands'
assessment 'U3-AP-Practice-FR-design-process_2018', progression: '(new)AP Practice Response - Design Process'
assessment 'U3L04 Assessment1_2018', progression: 'Check Your Understanding'
assessment 'U3L04 Assessment2_2018', progression: 'Check Your Understanding'
assessment 'U3L04 Free Response Wrap Up_2018', progression: 'Check Your Understanding'

stage 'APIs and Function Parameters', flex_category: 'csp3_1'
named_level 'v2 U3L07 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
level 'U3L06 - moveForwardwithParams_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 1 triangle_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 2 purple square_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 3 fill pink_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 4 bullseye_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 6 squiggles_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 5 overlapping circles_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 7 smiley face_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 8 make your own_2018', progression: 'Make Your Own Turtle Drawing'
assessment 'U3-AP-Practice-FR-score-abstraction-response_2018', progression: '(new)AP Practice Response - Score a student response'
assessment 'U3L06 Assessment2_2018', progression: 'Check Your Understanding'
assessment 'U3L06-API-multichoice_2018', progression: 'Check Your Understanding'
assessment 'U3L06 Assessment_2018', progression: 'Check Your Understanding'
assessment 'csp3_U3_turtle_subgoal_mc_levelgroup_2018', progression: 'Check Your Understanding'

stage 'Creating functions with Parameters', flex_category: 'csp3_1'
named_level 'v2 U3L08 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
level 'csp_applab_functions_parameters_2018', progression: 'Functions with Parameters'
level 'U3L08 - drawSquareWithParam_2018', progression: 'Drawing Shapes With Parameters'
level 'U3L07 - createTriangleParam_2018', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - squareTwoParams_2018', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - createTwoParamTriangle_2018', progression: 'Drawing Shapes With Parameters'
assessment 'csp_U3_turtle_subgoal_q3_mc_2018', progression: 'Check Your Understanding: Defining Functions'
named_level 'U3 whats a comment_2018', progression: '(new) How to add comments to code'
named_level 'U3L08 how to add comments_2018', progression: '(new) How to add comments to code'
level 'U3L08 - introUnderTheSea_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - paramsToStarfish_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - seaGrass_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - fish_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - multiParamFish_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - randomInput_2018', progression: 'Under the Sea Drawing with Parameters'
assessment 'csp_U3_subgoal_q4_mc_2018', progression: 'Check Your Understanding: Using Random Numbers'
level 'U3L08 - freePlay_2018', progression: 'Challenge: Continue Your Drawing With More Functions'
assessment 'U3-AP-Practice-FR-manage-complexity_2018', progression: '(new)AP Practice Response - Managing Complexity'
assessment 'U3L08 Assessment1_2018', progression: 'Check Your Understanding'
assessment 'U3L08 Assessment2_2018', progression: 'Check Your Understanding'

stage 'Looping and Random Numbers', flex_category: 'csp3_1'
named_level 'v2 U3L09 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
level 'csp_applab_loops_2018', progression: 'Using Loops'
level 'U3L07 - introSquare_2018', progression: 'Introduction to Loops'
level 'U3L07 - randomSquare_2018', progression: 'Introduction to Loops'
assessment 'subgoals_U3_turtle_prediction_FR_2018', progression: 'Introduction to Loops'
level 'U3L07 - randomDots1_2018', progression: 'Introduction to Loops'
level 'U3L07 - loopsWithRandom_2018', progression: 'Introduction to Loops'
level 'U3L07 - topDownDesign_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - bubbles_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - fish_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaStar_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaGrass_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - allSeaGrass_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - sunBeams_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - Free Play Loops and Random_2018', progression: 'Project: Under the Sea'
assessment 'U3-AP-Practice-Choose-The-Abstraction_2018', progression: '(new)AP Practice Response - Identify the Abstraction'
assessment 'U3L07 - MC remove line of code loops_2018', progression: 'Check Your Understanding'
assessment 'U3L07 Free Response Reflection_2018', progression: 'Check Your Understanding'
assessment 'subgoals_u3_top_down_FR_2018', progression: 'Check Your Understanding'

stage 'Practice PT - Design a Digital Scene', flex_category: 'csp3_1'
named_level 'v2 U3L10 Student Lesson Introduction_2018', progression: 'Lesson Vocabulary & Resources'
level 'U3L08 - individualCode_2018', progression: 'Design Your Components'
named_level 'How To: Share Code with Teammates_2018'
level 'U3L08 - digitalScene_2018', progression: 'Challenge: Design Your Digital Scene'

stage 'Unit 3 Chapter 1 Assessment', lockable: true, flex_category: 'cspAssessment'
variants
  level 'csp_affirmation_control_3_2018', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_3_2018', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
assessment 'CSP Unit 3 Ch1 Cumulative Assessment MC Group_2018'

stage 'Please complete the CSP Mid-course survey!', lockable: true, flex_category: 'cspSurvey'
assessment 'csp-post-survey-2017-levelgroup_2018'
