login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'csp_unit3_2020', display_name: 'Unit 3: Intro to App Design'
lesson 'Introduction to Apps', display_name: 'Introduction to Apps', has_lesson_plan: true
level 'CSP U3 Water Conservation Sample App_2021', progression: 'App Exploration'
level 'CSP U3 Bird Quiz App_2021', progression: 'App Exploration'
level 'CSP U3 Hamilton Township App_2021', progression: 'App Exploration'
level 'CSP U3 Four Square App_2021', progression: 'App Exploration'
level 'CSP U3 Monarch Butterfly App_2021', progression: 'App Exploration'
level 'How Computers Work part 1 CSP_2021', progression: 'How Computers Work'
level 'CSP U3 Water Conservation Sample App Investigate_2021', progression: 'App Investigation'
level 'CSP U3 Bird Quiz App Investigation_2021', progression: 'App Investigation'
level 'CSP U3 Hamilton Township App Investigation_2021', progression: 'App Investigation'
level 'CSP U3 Four Square App Investigation_2021', progression: 'App Investigation'
level 'CSP U3 Monarch Butterfly App Investigation_2021', progression: 'App Investigation'
level 'CSP U3 L1 Input Output Matching_2021', progression: 'Check For Understanding', assessment: true

lesson 'Introduction to Design Mode', display_name: 'Introduction to Design Mode', has_lesson_plan: true
level 'CSP U3 Hamilton Township Design Mode_2021', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Themes_2021', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Colors_2021', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Images_2021', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Icons_2021', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode ids_2021', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Copy an App_2021', progression: 'Copy an App'
level 'U3L2 CSP CFU ID names_2021', progression: 'Check For Understanding', assessment: true

lesson 'Project - Designing an App Part 1', display_name: 'Project   Designing an App Part 1', has_lesson_plan: true, unplugged: true

lesson 'Project - Designing an App Part 2', display_name: 'Project   Designing an App Part 2', has_lesson_plan: true
level 'CSP U3 Bird Quiz Storyboard_2021', progression: 'Sample Prototype'
level 'CSP U3 L4 Design Screens_2021', progression: 'Build Your Screens'

lesson 'The Need for Programming Languages', display_name: 'The Need for Programming Languages', has_lesson_plan: true, unplugged: true
level 'U3L5 CSP CFU natural language_2021', progression: 'Check For Understanding', assessment: true

lesson 'Intro to Programming', display_name: 'Intro to Programming', has_lesson_plan: true
level 'U3 Program Investigate Sequential 1_2021', progression: 'Code Investigation'
level 'U3 Program Investigate Sequential 2_2021', progression: 'Code Investigation'
level 'U3 Program Investigate Event-Driven 1_2021', progression: 'Code Investigation'
level 'U3 Program Investigate Event-Driven 2_2021', progression: 'Code Investigation'
level 'U3 Program Investigate Event-Driven 3_2021', progression: 'Code Investigation'
level 'U3L6 CSP CFU Sequential vs Event Driven_2021', progression: 'Check for Understanding', assessment: true

lesson 'Debugging', display_name: 'Debugging', has_lesson_plan: true
level 'U3 Program Practice Pt 1_2021', progression: 'Debugging'
level 'U3 Program Practice Pt 2_2021', progression: 'Debugging'
level 'U3 Program Practice Pt 3_2021', progression: 'Debugging'
level 'U3 Program Practice Pt 4_2021', progression: 'Debugging'
level 'U3 Program Practice Pt 5_2021', progression: 'Debugging'
level 'U3 Program Practice Pt 6_2021', progression: 'Debugging'
level 'U3 Program Practice Pt 8_2021', progression: 'Debugging'
level 'U3L7 CSP CFU What was confusing_2021', progression: 'Check for Understanding', assessment: true

lesson 'Project - Designing an App Part 3', display_name: 'Project   Designing an App Part 3', has_lesson_plan: true
level 'U3 L08 Pair Programming Video_2021', progression: 'Pair Programming'
level 'CSP U3 L4 Add Code_2021', progression: 'Add Code'

lesson 'Project - Designing an App Part 4', display_name: 'Project   Designing an App Part 4', has_lesson_plan: true
level 'CSP U3 L9 Add More Code_2021', progression: 'Add More Code'

lesson 'Project - Designing an App Part 5', display_name: 'Project   Designing an App Part 5', has_lesson_plan: true
level 'CSP U3 L10 Submit App_2021', progression: 'Submit your app', assessment: true

lesson 'Lesson 11: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP Unit 3 MC Assessment _2021', progression: 'Unit 3 Exam', assessment: true

