hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-19/unit3/"], ["teacherForum", "https://forum.code.org/c/csp3"], ["vocabulary", "https://curriculum.code.org/csp-19/unit3/vocab/"], ["codeIntroduced", "https://curriculum.code.org/csp-19/unit3/code/"], ["standardMappings", "https://curriculum.code.org/csp-19/unit3/standards/"], ["professionalLearning", "https://code.org/educate/professional-learning/middle-high"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-19/unit3/{LESSON}'
family_name 'csp3'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'
tts true

lesson_group 'csp3_1_2018', display_name: 'Unit 3: Intro to Programming'
lesson 'The Need For Programming Languages', display_name: 'The Need For Programming Languages'
level 'CSP U3L01 SFLP_2019', named: true
level 'U3L01 Assessment1_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L01 Assessment3_2019', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-4-levelgroup-U3Ch1_2018_2019', progression: 'Quick Check-In', assessment: true

lesson 'The Need for Algorithms', display_name: 'The Need for Algorithms'
level 'CSP U3L02 SFLP_2019', named: true

lesson 'Creativity in Algorithms', display_name: 'Creativity in Algorithms'
level 'CSP U3L03 SFLP_2019', named: true

lesson 'Using Simple Commands', display_name: 'Using Simple Commands'
level 'CSP U3L04 SFLP_2019', named: true
level 'csp_applab_turtle_2019', named: true
level 'U3L2 Using Simple Commands_2019', progression: 'Using Simple Turtle Commands'
level 'U3L2_TurtleSquare_right_2019', progression: 'Using Simple Turtle Commands'
level 'U3L2_Turtle3by3Grid_2019', progression: 'Challenge: Draw a 3x3 Grid Using Turtle Commands'
level 'U3L02 Assessment_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Getting Started_2019', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_square_v_rect_FR_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Wrap Up_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Creating Functions', display_name: 'Creating Functions'
level 'CSP U3L05 SFLP_2019', named: true
level 'csp_applab_functions_2019', progression: 'Defining and Calling Functions'
level 'U3L03 Define and use turnAround_2019', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Draw a T using turnAround_2019', progression: 'Using Functions With Turtle Commands'
level 'U3L03 define turnRight and draw a rectangle_2019', progression: 'Using Functions With Turtle Commands'
level 'CSP Abstraction in Programming 2_2018_2019', progression: 'Abstraction in Programming', named: true
level 'U3L03 - draw rect function_2019', progression: 'Using Functions With Turtle Commands'
level 'U3L03 - draw step_2019', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Three Steps_2019', progression: 'Using Functions With Turtle Commands'
level 'U3L03 draw diamond_2019', progression: 'Challenge: Draw a Diamond Using Functions'
level 'U3L03 - multiselect - properties of functions_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Assessment_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Free Response Wrap Up_2019', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_plan_code_FR_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Functions and Top-Down Design', display_name: 'Functions and Top-Down Design'
level 'CSP U3L06 SFLP_2019', named: true
level 'U3L04 - snowflake_2019', progression: 'Using Functions with Turtle Commands'
level 'U3L04 - 3 by 3 with functions_2019', progression: 'Using Functions with Turtle Commands'
level 'U3-AP-Practice-FR-design-process_2019', progression: 'AP Practice Response - Design Process', assessment: true
level 'U3L04 Assessment1_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Assessment2_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Free Response Wrap Up_2019', progression: 'Check Your Understanding', assessment: true

lesson 'APIs and Function Parameters', display_name: 'APIs and Function Parameters'
level 'CSP U3L07 SFLP_2019', named: true
level 'U3L06 - moveForwardwithParams_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 1 triangle_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 2 purple square_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 3 fill pink_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 4 bullseye_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 6 squiggles_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 5 overlapping circles_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 7 smiley face_2019', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 8 make your own_2019', progression: 'Make Your Own Turtle Drawing'
level 'U3-AP-Practice-FR-score-abstraction-response_2019', progression: 'AP Practice Response - Score a student response', assessment: true
level 'U3L06 Assessment2_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L06-API-multichoice_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L06 Assessment_2019', progression: 'Check Your Understanding', assessment: true
level 'csp3_U3_turtle_subgoal_mc_levelgroup_2018_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Creating functions with Parameters', display_name: 'Creating functions with Parameters'
level 'CSP U3L08 SFLP_2019', named: true
level 'csp_applab_functions_parameters_2019', progression: 'Functions with Parameters'
level 'U3L08 - drawSquareWithParam_2019', progression: 'Drawing Shapes With Parameters'
level 'U3L07 - createTriangleParam_2019', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - squareTwoParams_2019', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - createTwoParamTriangle_2019', progression: 'Drawing Shapes With Parameters'
level 'csp_U3_turtle_subgoal_q3_mc_2018_2019', progression: 'Check Your Understanding: Defining Functions', assessment: true
level 'U3 whats a comment_2018_2019', progression: 'How to add comments to code'
level 'U3L08 how to add comments_2019', progression: 'How to add comments to code'
level 'U3L08 - introUnderTheSea_2019', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - paramsToStarfish_2019', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - seaGrass_2019', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - fish_2019', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - multiParamFish_2019', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - randomInput_2019', progression: 'Under the Sea Drawing with Parameters'
level 'csp_U3_subgoal_q4_mc_2018_2019', progression: 'Check Your Understanding: Using Random Numbers', assessment: true
level 'U3L08 - freePlay_2019', progression: 'Challenge: Continue Your Drawing With More Functions'
level 'U3-AP-Practice-FR-manage-complexity_2019', progression: 'AP Practice Response - Managing Complexity', assessment: true
level 'U3L08 Assessment1_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L08 Assessment2_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Looping and Random Numbers', display_name: 'Looping and Random Numbers'
level 'CSP U3L09 SFLP_2019', named: true
level 'csp_applab_loops_2019', progression: 'Using Loops'
level 'U3L07 - introSquare_2019', progression: 'Introduction to Loops'
level 'U3L07 - randomSquare_2019', progression: 'Introduction to Loops'
level 'subgoals_U3_turtle_prediction_FR_2019', progression: 'Introduction to Loops', assessment: true
level 'U3L07 - randomDots1_2019', progression: 'Introduction to Loops'
level 'U3L07 - loopsWithRandom_2019', progression: 'Introduction to Loops'
level 'U3L07 - topDownDesign_2019', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - bubbles_2019', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - fish_2019', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaStar_2019', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaGrass_2019', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - allSeaGrass_2019', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - sunBeams_2019', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - Free Play Loops and Random_2019', progression: 'Project: Under the Sea'
level 'U3-AP-Practice-Choose-The-Abstraction_2019', progression: 'AP Practice Response - Identify the Abstraction', assessment: true
level 'U3L07 - MC remove line of code loops_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U3L07 Free Response Reflection_2019', progression: 'Check Your Understanding', assessment: true
level 'subgoals_u3_top_down_FR_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Practice PT - Design a Digital Scene', display_name: 'Practice PT - Design a Digital Scene'
level 'CSP U3L10 SFLP_2019', named: true
level 'U3L08 - individualCode_2019', progression: 'Design Your Components'
level 'How To: Share Code with Teammates_2018_2019', progression: 'How to Share Code with Teammates'
level 'U3L08 - digitalScene_2019', progression: 'Challenge: Design Your Digital Scene', assessment: true

lesson_group 'cspAssessment', display_name: 'Chapter Assessment'
lesson 'Unit 3 Chapter 1 Assessment', display_name: 'Unit 3 Chapter 1 Assessment', lockable: true
level 'CSP Unit 3 Ch1 Cumulative Assessment MC Group_2018_2019', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Principles Post Course survey', display_name: 'CS Principles Post Course survey', lockable: true
level 'csp-post-survey-intro-2019'
level 'csp-post-survey-levelgroup-2019.2', assessment: true

