professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true
published_state 'beta'

lesson_group 'required', display_name: 'Overview'
lesson 'Unit 3 Overview', display_name: 'Unit 3 Overview', has_lesson_plan: false
level 'What\'s inside and how is it organized?', progression: 'What\'s inside and how is it organized?'
level 'Introduction to Unit 3', progression: 'Introduction to Unit 3'
level 'Unit 3 Tool Talk', progression: 'Unit 3 Tool Talk'
level 'Teaching Programming in Unit 3', progression: 'Teaching Programming in Unit 3'
level 'Practice Performance Tasks in Unit 3', progression: 'Practice Performance Tasks in Unit 3'
level 'Unit 3 Self-Assessment', progression: 'Unit 3 Self-Assessment'

lesson 'AP Preparation and Support', display_name: 'AP Preparation and Support', has_lesson_plan: false
level 'Unit 3 Vocab and Concept Review Activity', progression: 'Unit 3 Vocab and Concept Review Activity'
level 'AP Test Prep Guidance', progression: 'AP Test Prep Guidance'

lesson_group 'content', display_name: 'Content'
lesson 'Lessons 1 - 3: Algorithms', display_name: 'Lessons 1 - 3: Algorithms', has_lesson_plan: false
level '3.1 - 3.3 Lesson Connections', progression: '3.1 - 3.3 Lesson Connections'
level 'Understanding the Human Machine Language', progression: 'Understanding the Human Machine Language'
level '3.1 - 3.3 Lesson Connections in the Framework', progression: '3.1 - 3.3 Lesson Connections in the Framework'
level 'U3 L1 - 3: Teaching and Student Support Plan', progression: 'U3 L1 - 3: Teaching and Student Support Plan'

lesson 'Lessons 4 - 6 : Procedural Abstraction and Top-Down Design', display_name: 'Lessons 4 - 6 : Procedural Abstraction and Top-Down Design', has_lesson_plan: false
level '3.4 - 3.6 Lesson Connections', progression: '3.4 - 3.6 Lesson Connections'
level 'Introduction to App Lab and Turtle Programming', progression: 'Introduction to App Lab and Turtle Programming'
level 'The Philosophy Behind the Four Primitive Programming Commands', progression: 'The Philosophy Behind the Four Primitive Programming Commands'
level 'Defining and Calling Functions', progression: 'Defining and Calling Functions'
level 'Common Misconceptions about Functions', progression: 'Common Misconceptions about Functions'
level 'Top-Down Design', progression: 'Top-Down Design'
level 'U3 L4 - 6: Teaching and Student Support Plan', progression: 'U3 L4 - 6: Teaching and Student Support Plan'

lesson 'Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers', display_name: 'Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers', has_lesson_plan: false
level '3.7 - 3.9 Lesson Connections', progression: '3.7 - 3.9 Lesson Connections'
level 'Documentation in App Lab', progression: 'Documentation in App Lab'
level 'Introduction to Functions with Parameters', progression: 'Introduction to Functions with Parameters'
level 'Functions with Parameters', progression: 'Functions with Parameters'
level 'Introduction to Loops', progression: 'Introduction to Loops'
level 'Using Loops', progression: 'Using Loops'
level 'U3 L7 - 9: Teaching and Student Support Plan', progression: 'U3 L7 - 9: Teaching and Student Support Plan'

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Group Work and Peer Learning', display_name: 'Group Work and Peer Learning', has_lesson_plan: false
level 'Overview: Group Work and Peer Learning', progression: 'Overview: Group Work and Peer Learning'
level 'Collaborative Learning and Group Work: Description and Strategies', progression: 'Collaborative Learning and Group Work: Description and Strategies'
level 'The Official Peer Instruction Blog', progression: 'The Official Peer Instruction Blog'
level 'the Journal of Peer Learning', progression: 'the Journal of Peer Learning'
level 'Unit 3 Teaching Practice Plan: Group Work and Peer Learning', progression: 'Unit 3 Teaching Practice Plan: Group Work and Peer Learning'

lesson 'Balancing Teachers and Tools', display_name: 'Balancing Teachers and Tools', has_lesson_plan: false
level 'Overview: Balancing Teachers and Tools', progression: 'Overview: Balancing Teachers and Tools'
level 'Classroom Management Tips for School Computer Labs', progression: 'Classroom Management Tips for School Computer Labs'
level 'Considerations for the 1-to-1 Classroom', progression: 'Considerations for the 1-to-1 Classroom'
level 'Unit 3 Teaching Practice Plan: Balancing Teacher and Tools', progression: 'Unit 3 Teaching Practice Plan: Balancing Teacher and Tools'

lesson 'Discovery Learning', display_name: 'Discovery Learning', has_lesson_plan: false
level 'Overview: Discovery Learning', progression: 'Overview: Discovery Learning'
level 'Discovery learning definition and history', progression: 'Discovery learning definition and history'
level 'Discovery learning techniques', progression: 'Discovery learning techniques'
level 'Unit 3 Teaching Practice Plan: Discovery Learning', progression: 'Unit 3 Teaching Practice Plan: Discovery Learning'

lesson 'Measuring Student Learning', display_name: 'Measuring Student Learning', has_lesson_plan: false
level 'Overview: Capturing Student Learning', progression: 'Overview: Capturing Student Learning'
level 'What is the difference between formative and summative assessment?', progression: 'What is the difference between formative and summative assessment?'
level 'Designing Assessment Questions', progression: 'Designing Assessment Questions'
level 'Classroom Assessment Techniques', progression: 'Classroom Assessment Techniques'
level 'Unit 3 Teaching Practice Plan: Assessing Student Learning', progression: 'Unit 3 Teaching Practice Plan: Assessing Student Learning'

