title 'CS Principles Unit 3 - Programming'
description 'This unit introduces the foundational concepts of computer programming, which unlocks the ability to make rich, interactive apps. This course uses JavaScript as the programming language, and App Lab as the programming environment to build apps, but the concepts learned in these lessons span all programming languages and tools.'
description_short 'This unit introduces the foundational concepts of computer programming.'
login_required 'true'
hidden 'false'

stage 'The Need For Programming Languages'
level 'v2 U3L01 Student Lesson Introduction'
assessment 'U3L01 Assessment1'
assessment 'U3L01 Assessment3'

stage 'The Need for Algorithms'
level 'U3L01 Student Lesson Introduction'

stage 'Creativity in Algorithms'
level 'U3L01 Student Lesson Introduction'

stage 'Using Simple Commands'
level 'v2 U3L04 Student Lesson Introduction'
level 'U3L2 Using Simple Commands'
level 'U3L2_TurtleSquare_right'
level 'U3L2_Turtle3by3Grid'
assessment 'U3L02 Assessment'
assessment 'U3L02 Free Response Getting Started'
assessment 'U3L02 Free Response Wrap Up'

stage 'Creating Functions'
level 'v2 U3L05 Student Lesson Introduction'
level 'U3L03 Define and use turnAround'
level 'U3L03 Draw a T using turnAround'
level 'U3L03 define turnRight and draw a rectangle'
level 'U3L03 - draw rect function'
level 'U3L03 - draw step'
level 'U3L03 Three Steps'
level 'U3L03 draw diamond'
assessment 'U3L03 - multiselect - properties of functions'
assessment 'U3L03 Assessment'
assessment 'U3L03 Free Response Wrap Up'

stage 'Functions and Top-Down Design'
level 'v2 U3L6 Student Lesson Introduction'
level 'U3L04 - snowflake'
level 'U3L04 - 3 by 3 with functions'
assessment 'U3L04 Assessment1'
assessment 'U3L04 Assessment2'
assessment 'U3L04 Free Response Wrap Up'

stage 'APIs and Function Parameters'
level 'v2 U3L07 Student Lesson Introduction'
level 'U3L06 - moveForwardwithParams'
level 'U3L06 Challenge 1 triangle'
level 'U3L06 Challenge 2 purple square'
level 'U3L06 Challenge 3 fill pink'
level 'U3L06 Challenge 4 bullseye'
level 'U3L06 Challenge 6 squiggles'
level 'U3L06 Challenge 5 overlapping circles'
level 'U3L06 Challenge 7 smiley face'
level 'U3L06 Challenge 8 make your own'
assessment 'U3L06 Assessment2'
assessment 'U3L06-API-multichoice'
assessment 'U3L06 Assessment'

stage 'Creating functions with Parameters'
level 'v2 U3L08 Student Lesson Introduction'
level 'U3L08 - drawSquareWithParam'
level 'U3L07 - createTriangleParam'
level 'U3L08 - squareTwoParams'
level 'U3L08 - createTwoParamTriangle'
level 'U3L08 - introUnderTheSea'
level 'U3L08 - paramsToStarfish'
level 'U3L08 - seaGrass'
level 'U3L08 - fish'
level 'U3L08 - multiParamFish'
level 'U3L08 - randomInput'
level 'U3L08 - freePlay'
assessment 'U3L08 Assessment1'
assessment 'U3L08 Assessment2'

stage 'Looping and Random Numbers'
level 'v2 U3L09 Student Lesson Introduction'
level 'U3L07 - introSquare'
level 'U3L07 - randomSquare'
level 'U3L07 - randomDots1'
level 'U3L07 - loopsWithRandom'
level 'U3L07 - topDownDesign'
level 'U3L07 - bubbles'
level 'U3L07 - fish'
level 'U3L07 - seaStar'
level 'U3L07 - seaGrass'
level 'U3L07 - allSeaGrass'
level 'U3L07 - sunBeams'
level 'U3L07 - Free Play Loops and Random'
assessment 'U3L07 - MC remove line of code loops'
assessment 'U3L07 Free Response Reflection'

stage 'Practice PT - Design a Digital Scene'
level 'v2 U3L10 Student Lesson Introduction'
level 'U3L08 - individualCode'
level 'U3L08 - digitalScene'