hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/unit3/"], ["teacherForum", "https://forum.code.org/c/csp3"], ["vocabulary", "https://curriculum.code.org/csp/unit3/vocab/"], ["codeIntroduced", "https://curriculum.code.org/csp/unit3/code/"], ["standardMappings", "https://curriculum.code.org/csp/unit3/standards/"], ["professionalLearning", "https://studio.code.org/s/csp3-support"]]
has_lesson_plan true
script_announcements [{"notice"=>"Check out the CSP mid-course survey", "details"=>"We recently added a mid-course survey to the end of Unit 3.  Please allow your students some time to complete it.", "link"=>"", "type"=>"success"}]
curriculum_umbrella 'CSP'

lesson_group 'csp3_1', display_name: 'Chapter 1: Programming Languages and Algorithms'
lesson 'The Need For Programming Languages', display_name: 'The Need For Programming Languages'
level 'v2 U3L01 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'
level 'U3L01 Assessment1', progression: 'Check Your Understanding', assessment: true
level 'U3L01 Assessment3', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-4-levelgroup-U3Ch1', progression: 'Quick Check-In', assessment: true

lesson 'The Need for Algorithms', display_name: 'The Need for Algorithms'
level 'v2 U3L02 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

lesson 'Creativity in Algorithms', display_name: 'Creativity in Algorithms'
level 'v2 U3L03 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

lesson 'Using Simple Commands', display_name: 'Using Simple Commands'
level 'SG U3L04 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'SG csp_applab_turtle', progression: 'Turtle Programming'
level 'SG U3L2 Using Simple Commands part 1', progression: 'Introducing Simple Commands and Subgoals'
level 'SGU3L2A Introducing Subgoals', progression: 'Introducing Simple Commands and Subgoals'
level 'SG U3L2 Using Simple Commands', progression: 'Introducing Simple Commands and Subgoals'
level 'SG U3L2_TurtleSquare_right', progression: 'Introducing Simple Commands and Subgoals'
level 'SG Add Subgoals practice', progression: 'Introducing Simple Commands and Subgoals'
level 'SG U3L2_Turtle3by3Grid', progression: 'Challenge: Draw a 3x3 Grid Using Turtle Commands'
level 'U3L02 Assessment', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Getting Started', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_square_v_rect_FR', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Wrap Up', progression: 'Check Your Understanding', assessment: true

lesson 'Creating Functions', display_name: 'Creating Functions'
level 'SG v2 U3L05 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'SG csp_applab_functions', progression: 'Defining and Calling Functions'
level 'SG U3L03 Define and use turnAround', progression: 'Using Functions With Turtle Commands'
level 'SG U3L03 Draw a T using turnAround', progression: 'Using Functions With Turtle Commands'
level 'SG U3L03 define turnRight and draw a rectangle', progression: 'Using Functions With Turtle Commands'
level 'SG CSP Abstraction in Programming 2', progression: '(new) Abstraction in Programming', named: true
level 'SG U3L03 - draw rect function', progression: 'Using Functions With Turtle Commands'
level 'SG U3L03 - draw step', progression: 'Using Functions With Turtle Commands'
level 'SG U3L03 Three Steps', progression: 'Using Functions With Turtle Commands'
level 'SG U3L03 draw diamond', progression: 'Challenge: Draw a Diamond Using Functions'
level 'U3L03 - multiselect - properties of functions', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Assessment', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Free Response Wrap Up', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_plan_code_FR', progression: 'Check Your Understanding', assessment: true

lesson 'Functions and Top-Down Design', display_name: 'Functions and Top-Down Design'
level 'SG v2 U3L6 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'SG U3L04 - snowflake', progression: 'Using Functions with Turtle Commands'
level 'SG U3L04 - 3 by 3 with functions', progression: 'Using Functions with Turtle Commands'
level 'U3-AP-Practice-FR-design-process', progression: '(new)AP Practice Response - Design Process', assessment: true
level 'U3L04 Assessment1', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Assessment2', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Free Response Wrap Up', progression: 'Check Your Understanding', assessment: true

lesson 'APIs and Function Parameters', display_name: 'APIs and Function Parameters'
level 'SG v2 U3L07 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'SG U3L06 - moveForwardwithParams', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 1 triangle', progression: 'Introduction to Parameters'
level 'SG U3L07 More Subgoals', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 2 purple square', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 3 fill pink', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 4 bullseye', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 6 squiggles', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 5 overlapping circles', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 7 smiley face', progression: 'Introduction to Parameters'
level 'SG U3L06 Challenge 8 make your own', progression: 'Make Your Own Turtle Drawing'
level 'U3-AP-Practice-FR-score-abstraction-response', progression: '(new)AP Practice Response - Score a student response', assessment: true
level 'U3L06 Assessment2', progression: 'Check Your Understanding', assessment: true
level 'U3L06-API-multichoice', progression: 'Check Your Understanding', assessment: true
level 'U3L06 Assessment', progression: 'Check Your Understanding', assessment: true
level 'csp3_U3_turtle_subgoal_mc_levelgroup', progression: 'Check Your Understanding', assessment: true

lesson 'Creating functions with Parameters', display_name: 'Creating functions with Parameters'
level 'SG v2 U3L08 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'SG csp_applab_functions_parameters', progression: 'Functions with Parameters'
level 'SG U3L08 - drawSquareWithParam', progression: 'Drawing Shapes With Parameters'
level 'SG U3L07 - createTriangleParam', progression: 'Drawing Shapes With Parameters'
level 'SG U3L08 - squareTwoParams', progression: 'Drawing Shapes With Parameters'
level 'SG U3L08 - createTwoParamTriangle', progression: 'Drawing Shapes With Parameters'
level 'SG csp_U3_turtle_subgoal_q3_mc', progression: 'Check Your Understanding: Defining Functions', assessment: true
level 'SG U3 whats a comment', progression: '(new) How to add comments to code', named: true
level 'SG U3L08 how to add comments', progression: '(new) How to add comments to code', named: true
level 'SG U3L08 - introUnderTheSea', progression: 'Under the Sea Drawing with Parameters'
level 'SG U3L08 - paramsToStarfish', progression: 'Under the Sea Drawing with Parameters'
level 'SG U3L08 - seaGrass', progression: 'Under the Sea Drawing with Parameters'
level 'SG U3L08 - fish', progression: 'Under the Sea Drawing with Parameters'
level 'SG U3L08 - multiParamFish', progression: 'Under the Sea Drawing with Parameters'
level 'SG U3L08 - randomInput', progression: 'Under the Sea Drawing with Parameters'
level 'csp_U3_subgoal_q4_mc', progression: 'Check Your Understanding: Using Random Numbers', assessment: true
level 'SG U3L08 - freePlay', progression: 'Challenge: Continue Your Drawing With More Functions'
level 'U3-AP-Practice-FR-manage-complexity', progression: '(new)AP Practice Response - Managing Complexity', assessment: true
level 'U3L08 Assessment1', progression: 'Check Your Understanding', assessment: true
level 'U3L08 Assessment2', progression: 'Check Your Understanding', assessment: true

lesson 'Looping and Random Numbers', display_name: 'Looping and Random Numbers'
level 'SG v2 U3L09 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'SG csp_applab_loops', progression: 'Using Loops'
level 'SG U3L07 - introSquare', progression: 'Introduction to Loops'
level 'SG U3L07 - randomSquare', progression: 'Introduction to Loops'
level 'SG subgoals_U3_turtle_prediction_FR', progression: 'Introduction to Loops', assessment: true
level 'SG U3L07 - randomDots1', progression: 'Introduction to Loops'
level 'SG U3L07 - loopsWithRandom', progression: 'Introduction to Loops'
level 'SG U3L07 - topDownDesign', progression: 'Using Loops to Add Detail to Your Drawing'
level 'SG U3L07 - bubbles', progression: 'Using Loops to Add Detail to Your Drawing'
level 'SG U3L07 - fish', progression: 'Using Loops to Add Detail to Your Drawing'
level 'SG U3L07 - seaStar', progression: 'Using Loops to Add Detail to Your Drawing'
level 'SG U3L07 - seaGrass', progression: 'Using Loops to Add Detail to Your Drawing'
level 'SG U3L07 - allSeaGrass', progression: 'Using Loops to Add Detail to Your Drawing'
level 'SG U3L07 - sunBeams', progression: 'Using Loops to Add Detail to Your Drawing'
level 'SG U3L07 - Free Play Loops and Random', progression: 'Project: Under the Sea'
level 'U3-AP-Practice-Choose-The-Abstraction', progression: '(new)AP Practice Response - Identify the Abstraction', assessment: true
level 'U3L07 - MC remove line of code loops', progression: 'Check Your Understanding', assessment: true
level 'U3L07 Free Response Reflection', progression: 'Check Your Understanding', assessment: true
level 'subgoals_u3_top_down_FR', progression: 'Check Your Understanding', assessment: true

lesson 'Practice PT - Design a Digital Scene', display_name: 'Practice PT - Design a Digital Scene'
level 'SG v2 U3L10 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'U3L08 - individualCode', progression: 'Design Your Components'
level 'How To: Share Code with Teammates', named: true
level 'U3L08 - digitalScene', progression: 'Challenge: Design Your Digital Scene'

lesson_group 'cspAssessment', display_name: 'Chapter Assessment'
lesson 'Unit 3 Chapter 1 Assessment', display_name: 'Unit 3 Chapter 1 Assessment', lockable: true
variants
  level 'csp_affirmation_control_3', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_3', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
level 'CSP Unit 3 Ch1 Cumulative Assessment MC Group', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'Please complete the CSP Mid-course survey', display_name: 'Please complete the CSP Mid-course survey', lockable: true
level 'csp-post-survey-2017-levelgroup', assessment: true

