family_name ''
project_sharing true
curriculum_umbrella 'CSP'

stage 'Introduction to Apps', flex_category: 'REPLACE THIS'
level 'CSP U3 Water Conservation Sample App', progression: 'App Exploration'
level 'CSP U3 Bird Quiz App', progression: 'App Exploration'
level 'CSP U3 Hamilton Township App', progression: 'App Exploration'
level 'CSP U3 Four Square App', progression: 'App Exploration'
level 'CSP U3 Monarch Butterfly App', progression: 'App Exploration'
level 'How Computers Work part 1 CSP', progression: 'How Computers Work'
level 'CSP U3 Water Conservation Sample App Investigate', progression: 'App Investigation'
level 'CSP U3 Bird Quiz App Investigation', progression: 'App Investigation'
level 'CSP U3 Hamilton Township App Investigation', progression: 'App Investigation'
level 'CSP U3 Four Square App Investigation', progression: 'App Investigation'
level 'CSP U3 Monarch Butterfly App Investigation', progression: 'App Investigation'
level 'CSP U3 L1 Input Output Matching', progression: 'Check Your Understanding'

stage 'Introduction to Design Mode', flex_category: 'REPLACE THIS'
level 'CSP U3 Hamilton Township Design Mode', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Themes', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Colors', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Images', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode Icons', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Design Mode ids', progression: 'Design Mode Exploration'
level 'CSP U3 L2 Copy an App', progression: 'Copy an App'

stage 'Project: Designing an App, pt. 1', flex_category: 'REPLACE THIS'
level 'CSP U3 L3 Check Your Understanding', progression: 'Check Your Understanding'

stage 'Project: Designing an App, pt. 2', flex_category: 'REPLACE THIS'
level 'CSP U3 Bird Quiz Storyboard', progression: 'Sample Prototype'
level 'CSP U3 L4 Design Screens', progression: 'Build Your Screens'

stage 'Programs Investigate'
level 'U3 Program Investigate Sequential 1', progression: 'Code Investigation'
level 'U3 Program Investigate Sequential 2', progression: 'Code Investigation'
level 'U3 Program Investigate Event-Driven 1', progression: 'Code Investigation'
level 'U3 Program Investigate Event-Driven 2', progression: 'Code Investigation'

stage 'Programs Practice'
level 'U3 Program Practice Pt 1', progression: 'Debugging'
level 'U3 Program Practice Pt 2', progression: 'Debugging'
