hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-18/unit3/"], ["teacherForum", "https://forum.code.org/c/csp3"], ["vocabulary", "https://curriculum.code.org/csp-18/unit3/vocab/"], ["codeIntroduced", "https://curriculum.code.org/csp-18/unit3/code/"], ["standardMappings", "https://curriculum.code.org/csp-18/unit3/standards/"], ["professionalLearning", "https://studio.code.org/s/csp3-support"]]
has_verified_resources true
has_lesson_plan true
script_announcements [{"notice"=>"CS Principles Post-Course Survey for Students Now Open!", "details"=>"Please complete this important survey. It takes less than 10 minutes! Simply click the Learn More button to go directly to it, or scroll to the bottom of page to find it there.", "link"=>"https://studio.code.org/s/csp-post-survey-2018", "type"=>"bullhorn", "visibility"=>"Student-only"}, {"notice"=>"CS Principles Post-Course Survey for Students Now Open!", "details"=>"Teachers, please ask your students to complete this important survey. It takes less than 10 minutes! Check it out: you can find a link to the survey at the bottom of this unit page or click the Learn More button to go directly to it. Click the \"View Lesson Plan\" button next to the survey for instructions. Thanks!", "link"=>"https://studio.code.org/s/csp-post-survey-2018", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
family_name 'csp3'
version_year '2018'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'
tts true

lesson_group 'csp3_1_2018', display_name: 'Unit 3: Intro to Programming'
lesson 'The Need For Programming Languages', display_name: 'The Need For Programming Languages'
level 'CSP U3L01 SFLP', named: true
level 'U3L01 Assessment1_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L01 Assessment3_2018', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-4-levelgroup-U3Ch1_2018', progression: 'Quick Check-In', assessment: true

lesson 'The Need for Algorithms', display_name: 'The Need for Algorithms'
level 'CSP U3L02 SFLP', named: true

lesson 'Creativity in Algorithms', display_name: 'Creativity in Algorithms'
level 'CSP U3L03 SFLP', named: true

lesson 'Using Simple Commands', display_name: 'Using Simple Commands'
level 'CSP U3L04 SFLP', named: true
level 'csp_applab_turtle_2018', named: true
level 'U3L2 Using Simple Commands_2018', progression: 'Using Simple Turtle Commands'
level 'U3L2_TurtleSquare_right_2018', progression: 'Using Simple Turtle Commands'
level 'U3L2_Turtle3by3Grid_2018', progression: 'Challenge: Draw a 3x3 Grid Using Turtle Commands'
level 'U3L02 Assessment_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Getting Started_2018', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_square_v_rect_FR_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Wrap Up_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Creating Functions', display_name: 'Creating Functions'
level 'CSP U3L05 SFLP', named: true
level 'csp_applab_functions_2018', progression: 'Defining and Calling Functions'
level 'U3L03 Define and use turnAround_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Draw a T using turnAround_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 define turnRight and draw a rectangle_2018', progression: 'Using Functions With Turtle Commands'
level 'CSP Abstraction in Programming 2_2018', progression: 'Abstraction in Programming', named: true
level 'U3L03 - draw rect function_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 - draw step_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Three Steps_2018', progression: 'Using Functions With Turtle Commands'
level 'U3L03 draw diamond_2018', progression: 'Challenge: Draw a Diamond Using Functions'
level 'U3L03 - multiselect - properties of functions_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Assessment_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Free Response Wrap Up_2018', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_plan_code_FR_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Functions and Top-Down Design', display_name: 'Functions and Top-Down Design'
level 'CSP U3L06 SFLP', named: true
level 'U3L04 - snowflake_2018', progression: 'Using Functions with Turtle Commands'
level 'U3L04 - 3 by 3 with functions_2018', progression: 'Using Functions with Turtle Commands'
level 'U3-AP-Practice-FR-design-process_2018', progression: 'AP Practice Response - Design Process', assessment: true
level 'U3L04 Assessment1_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Assessment2_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Free Response Wrap Up_2018', progression: 'Check Your Understanding', assessment: true

lesson 'APIs and Function Parameters', display_name: 'APIs and Function Parameters'
level 'CSP U3L07 SFLP', named: true
level 'U3L06 - moveForwardwithParams_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 1 triangle_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 2 purple square_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 3 fill pink_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 4 bullseye_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 6 squiggles_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 5 overlapping circles_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 7 smiley face_2018', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 8 make your own_2018', progression: 'Make Your Own Turtle Drawing'
level 'U3-AP-Practice-FR-score-abstraction-response_2018', progression: 'AP Practice Response - Score a student response', assessment: true
level 'U3L06 Assessment2_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L06-API-multichoice_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L06 Assessment_2018', progression: 'Check Your Understanding', assessment: true
level 'csp3_U3_turtle_subgoal_mc_levelgroup_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Creating functions with Parameters', display_name: 'Creating functions with Parameters'
level 'CSP U3L08 SFLP', named: true
level 'csp_applab_functions_parameters_2018', progression: 'Functions with Parameters'
level 'U3L08 - drawSquareWithParam_2018', progression: 'Drawing Shapes With Parameters'
level 'U3L07 - createTriangleParam_2018', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - squareTwoParams_2018', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - createTwoParamTriangle_2018', progression: 'Drawing Shapes With Parameters'
level 'csp_U3_turtle_subgoal_q3_mc_2018', progression: 'Check Your Understanding: Defining Functions', assessment: true
level 'U3 whats a comment_2018', progression: 'How to add comments to code', named: true
level 'U3L08 how to add comments_2018', progression: 'How to add comments to code', named: true
level 'U3L08 - introUnderTheSea_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - paramsToStarfish_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - seaGrass_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - fish_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - multiParamFish_2018', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - randomInput_2018', progression: 'Under the Sea Drawing with Parameters'
level 'csp_U3_subgoal_q4_mc_2018', progression: 'Check Your Understanding: Using Random Numbers', assessment: true
level 'U3L08 - freePlay_2018', progression: 'Challenge: Continue Your Drawing With More Functions'
level 'U3-AP-Practice-FR-manage-complexity_2018', progression: 'AP Practice Response - Managing Complexity', assessment: true
level 'U3L08 Assessment1_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L08 Assessment2_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Looping and Random Numbers', display_name: 'Looping and Random Numbers'
level 'CSP U3L09 SFLP', named: true
level 'csp_applab_loops_2018', progression: 'Using Loops'
level 'U3L07 - introSquare_2018', progression: 'Introduction to Loops'
level 'U3L07 - randomSquare_2018', progression: 'Introduction to Loops'
level 'subgoals_U3_turtle_prediction_FR_2018', progression: 'Introduction to Loops', assessment: true
level 'U3L07 - randomDots1_2018', progression: 'Introduction to Loops'
level 'U3L07 - loopsWithRandom_2018', progression: 'Introduction to Loops'
level 'U3L07 - topDownDesign_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - bubbles_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - fish_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaStar_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaGrass_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - allSeaGrass_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - sunBeams_2018', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - Free Play Loops and Random_2018', progression: 'Project: Under the Sea'
level 'U3-AP-Practice-Choose-The-Abstraction_2018', progression: 'AP Practice Response - Identify the Abstraction', assessment: true
level 'U3L07 - MC remove line of code loops_2018', progression: 'Check Your Understanding', assessment: true
level 'U3L07 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true
level 'subgoals_u3_top_down_FR_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Practice PT - Design a Digital Scene', display_name: 'Practice PT - Design a Digital Scene'
level 'CSP U3L10 SFLP', named: true
level 'U3L08 - individualCode_2018', progression: 'Design Your Components'
level 'How To: Share Code with Teammates_2018', progression: 'How to Share Code with Teammates'
level 'U3L08 - digitalScene_2018', progression: 'Challenge: Design Your Digital Scene'

lesson_group 'cspAssessment', display_name: 'Chapter Assessment'
lesson 'Unit 3 Chapter 1 Assessment', display_name: 'Unit 3 Chapter 1 Assessment', lockable: true
level 'CSP Unit 3 Ch1 Cumulative Assessment MC Group_2018', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'Mid-Year Survey', display_name: 'Mid-Year Survey'
level 'csp-mid-survey-2018-markdown-with-link-to-survey', progression: 'Click here! Complete the CS Principles Mid-year survey'

lesson 'CS Principles Post-Course Survey', display_name: 'CS Principles Post-Course Survey'
level 'csp-post-survey-2018-markdown-with-link-to-survey_v2', progression: 'Post-Course Survey Instructions', assessment: true

