professional_learning_course 'CS Principles Facilitator in Training 2018-2019'
peer_reviews_to_complete 6
login_required true
student_detail_progress_view true

lesson_group 'required', display_name: 'Overview'
lesson 'Deeper Learning Overview', display_name: 'Deeper Learning Overview'
level 'Deeper Learning Overview', progression: 'Background'
level 'csd deeper learning timeline 2018-2019', progression: 'Deadlines and Payment'
level 'deeper learning recommendations- csp - 2018', progression: 'Resource Recommendations'
level 'peer review recommendations 18-19', progression: 'Guidelines For Peer Review'

lesson_group 'content', display_name: 'Content'
lesson 'Complete Unit 3 Deeper Learning Reflections', display_name: 'Complete Unit 3 Deeper Learning Reflections'
level 'csp3-dlp-q1'
level 'csp3-dlp-q2'
level 'csp3-dlp-q3'

