hidden false
login_required true
hideable_stages true
student_detail_progress_view true
has_verified_resources true

stage 'The Need For Programming Languages', flex_category: 'csp3_1'
level 'v2 U3L01 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'The Need for Algorithms', flex_category: 'csp3_1'
level 'v2 U3L02 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Creativity in Algorithms', flex_category: 'csp3_1'
level 'v2 U3L03 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Using Simple Commands', flex_category: 'csp3_1'
named_level 'v2 U3L04 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Creating Functions', flex_category: 'csp3_1'
named_level 'v2 U3L05 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'
level 'csp_applab_functions', progression: 'Defining and Calling Functions'
level 'U3L03 Define and use turnAround', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Draw a T using turnAround', progression: 'Using Functions With Turtle Commands'
level 'U3L03 define turnRight and draw a rectangle', progression: 'Using Functions With Turtle Commands'
named_level 'CSP Abstraction in Programming', progression: '(new) Abstraction in Programming'
level 'U3L03 - draw rect function', progression: 'Using Functions With Turtle Commands'
level 'U3L03 - draw step', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Three Steps', progression: 'Using Functions With Turtle Commands'
level 'U3L03 draw diamond', progression: 'Challenge: Draw a Diamond Using Functions'
assessment 'U3L03 - multiselect - properties of functions', progression: 'Check Your Understanding'
assessment 'U3L03 Assessment', progression: 'Check Your Understanding'
assessment 'U3L03 Free Response Wrap Up', progression: 'Check Your Understanding'
assessment 'csp_U3_plan_code_FR', progression: 'Check Your Understanding'

stage 'Functions and Top-Down Design', flex_category: 'csp3_1'
named_level 'v2 U3L6 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'
assessment 'U3-AP-Practice-FR-design-process', progression: '(new)AP Practice Response - Design Process'

stage 'APIs and Function Parameters', flex_category: 'csp3_1'
named_level 'v2 U3L07 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'
assessment 'U3-AP-Practice-FR-score-abstraction-response', progression: '(new)AP Practice Response - Score a student response'

stage 'Creating functions with Parameters', flex_category: 'csp3_1'
named_level 'v2 U3L08 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'
named_level 'U3L08 how to add comments', progression: '(new) How to add comments to code'
named_level 'U3L08 - introUnderTheSea with comments', progression: '(modification only) Intro to under the sea (instruction, and template change only)'
assessment 'U3-AP-Practice-FR-manage-complexity', progression: '(new)AP Practice Response - Managing Complexity'

stage 'Looping and Random Numbers', flex_category: 'csp3_1'
named_level 'v2 U3L09 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'
assessment 'U3-AP-Practice-Choose-The-Abstraction', progression: '(new)AP Practice Response - Identify the Abstraction'

stage 'Practice PT - Design a Digital Scene', flex_category: 'csp3_1'
named_level 'v2 U3L10 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Unit 3 Chapter 1 Assessment', lockable: true, flex_category: 'cspAssessment'
variants
  level 'csp_affirmation_control_3', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_3', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
assessment 'CSP Unit 3 Ch1 Cumulative Assessment MC Group'
