hidden false
login_required true

stage 'The Need For Programming Languages', flex_category: 'csp3_1'
level 'v2 U3L01 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'
assessment 'U3L01 Assessment1', progression: 'Check Your Understanding'
assessment 'U3L01 Assessment3', progression: 'Check Your Understanding'

stage 'The Need for Algorithms', flex_category: 'csp3_1'
level 'v2 U3L02 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Creativity in Algorithms', flex_category: 'csp3_1'
level 'v2 U3L03 Student Lesson Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Using Simple Commands', flex_category: 'csp3_1'
level 'subgoal v2 U3L04 Student Lesson Introduction'
level 'subgoal U3L2 Using Simple Commands'
level 'subgoal U3 L4 introducing subgoal labels'
level 'subgoalU3L2_TurtleSquare_right'
