professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true

stage 'Unit 3 Overview', flex_category: 'required'
level 'What\'s inside and how is it organized?', named: true
level 'Introduction to Unit 3', named: true
level 'Unit 3 Tool Talk', named: true
level 'Teaching Programming in Unit 3', named: true
level 'Practice Performance Tasks in Unit 3', named: true
level 'Unit 3 Self-Assessment', named: true

stage 'AP Preparation and Support', flex_category: 'required'
level 'Unit 3 Vocab and Concept Review Activity', named: true
level 'AP Test Prep Guidance', named: true

stage 'Lessons 1 - 3: Algorithms', flex_category: 'content'
level '3.1 - 3.3 Lesson Connections', named: true
level 'Understanding the Human Machine Language', named: true
level '3.1 - 3.3 Lesson Connections in the Framework', named: true
level 'U3 L1 - 3: Teaching and Student Support Plan', named: true

stage 'Lessons 4 - 6 : Procedural Abstraction and Top-Down Design', flex_category: 'content'
level '3.4 - 3.6 Lesson Connections', named: true
level 'Introduction to App Lab and Turtle Programming', named: true
level 'The Philosophy Behind the Four Primitive Programming Commands', named: true
level 'Defining and Calling Functions', named: true
level 'Common Misconceptions about Functions', named: true
level 'Top-Down Design', named: true
level 'U3 L4 - 6: Teaching and Student Support Plan', named: true

stage 'Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers', flex_category: 'content'
level '3.7 - 3.9 Lesson Connections', named: true
level 'Documentation in App Lab', named: true
level 'Introduction to Functions with Parameters', named: true
level 'Functions with Parameters', named: true
level 'Introduction to Loops', named: true
level 'Using Loops', named: true
level 'U3 L7 - 9: Teaching and Student Support Plan', named: true

stage 'Group Work and Peer Learning', flex_category: 'practice'
level 'Overview: Group Work and Peer Learning', named: true
level 'Collaborative Learning and Group Work: Description and Strategies', named: true
level 'The Official Peer Instruction Blog', named: true
level 'the Journal of Peer Learning', named: true
level 'Unit 3 Teaching Practice Plan: Group Work and Peer Learning', named: true

stage 'Balancing Teachers and Tools', flex_category: 'practice'
level 'Overview: Balancing Teachers and Tools', named: true
level 'Classroom Management Tips for School Computer Labs', named: true
level 'Considerations for the 1-to-1 Classroom', named: true
level 'Unit 3 Teaching Practice Plan: Balancing Teacher and Tools', named: true

stage 'Discovery Learning', flex_category: 'practice'
level 'Overview: Discovery Learning', named: true
level 'Discovery learning definition and history', named: true
level 'Discovery learning techniques', named: true
level 'Unit 3 Teaching Practice Plan: Discovery Learning', named: true

stage 'Measuring Student Learning', flex_category: 'practice'
level 'Overview: Capturing Student Learning', named: true
level 'What is the difference between formative and summative assessment?', named: true
level 'Designing Assessment Questions', named: true
level 'Classroom Assessment Techniques', named: true
level 'Unit 3 Teaching Practice Plan: Assessing Student Learning', named: true
