hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
project_sharing true

lesson_group 'csp3_1_2018', display_name: 'Unit 3: Intro to Programming'
lesson 'Using Simple Commands', display_name: 'Using Simple Commands', has_lesson_plan: false
level 'csp_applab_turtle_virtual', named: true
level 'U3L2 Using Simple Commands_virtual', progression: 'Using Simple Turtle Commands'
level 'U3L2_TurtleSquare_right_virtual', progression: 'Using Simple Turtle Commands'
level 'U3L2_Turtle3by3Grid_virtual', progression: 'Challenge: Draw a 3x3 Grid Using Turtle Commands'
level 'CSP U3L1 Virtual CFU', progression: 'Check Your Understanding', assessment: true

lesson 'Creating Functions', display_name: 'Creating Functions', has_lesson_plan: false
level 'csp_applab_functions_virtual', progression: 'Defining and Calling Functions'
level 'U3L03 Define and use turnAround_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Draw a T using turnAround_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 define turnRight and draw a rectangle_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 - draw rect function_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 - draw step_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Three Steps_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 draw diamond_virtual', progression: 'Challenge: Draw a Diamond Using Functions'
level 'U3L04 - snowflake_virtual', progression: 'Using Functions with Turtle Commands'
level 'U3L04 - 3 by 3 with functions_virtual', progression: 'Using Functions with Turtle Commands'
level 'CSP U3L2 Virtual CFU', progression: 'Check Your Understanding', assessment: true

lesson 'APIs and Function Parameters', display_name: 'APIs and Function Parameters', has_lesson_plan: false
level 'U3L06 - moveForwardwithParams_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 1 triangle_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 2 purple square_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 3 fill pink_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 4 bullseye_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 6 squiggles_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 5 overlapping circles_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 7 smiley face_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 8 make your own_virtual', progression: 'Make Your Own Turtle Drawing'
level 'U3L06 Assessment2_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true

lesson 'Creating functions with Parameters', display_name: 'Creating functions with Parameters', has_lesson_plan: false
level 'csp_applab_functions_parameters_virtual', progression: 'Functions with Parameters'
level 'U3L08 - drawSquareWithParam_virtual', progression: 'Drawing Shapes With Parameters'
level 'U3L07 - createTriangleParam_virtual', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - squareTwoParams_virtual', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - createTwoParamTriangle_virtual', progression: 'Drawing Shapes With Parameters'
level 'csp_U3_turtle_subgoal_q3_mc_2018_2019_virtual', progression: 'Check Your Understanding: Defining Functions', assessment: true
level 'U3L08 how to add comments_virtual', progression: 'How to add comments to code'
level 'U3L08 - introUnderTheSea_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - paramsToStarfish_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - seaGrass_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - fish_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - multiParamFish_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - randomInput_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - freePlay_virtual', progression: 'Challenge: Continue Your Drawing With More Functions'
level 'CSP U3L4 Virtual CFU', progression: 'Check Your Understanding', assessment: true

lesson 'Looping and Random Numbers', display_name: 'Looping and Random Numbers', has_lesson_plan: false
level 'csp_applab_loops_virtual', progression: 'Using Loops'
level 'U3L07 - introSquare_virtual', progression: 'Introduction to Loops'
level 'U3L07 - randomSquare_virtual', progression: 'Introduction to Loops'
level 'U3L07 - randomDots1_virtual', progression: 'Introduction to Loops'
level 'U3L07 - loopsWithRandom_virtual', progression: 'Introduction to Loops'
level 'U3L07 - topDownDesign_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - bubbles_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - fish_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaStar_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaGrass_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - allSeaGrass_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - sunBeams_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - Free Play Loops and Random_virtual', progression: 'Project: Under the Sea'

lesson 'Make your own Digital Scene', display_name: 'Make your own Digital Scene', has_lesson_plan: false
level 'Free_play_digital_scene_virtual', progression: 'Personal Digital Scene'

