login_required true
hideable_stages true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-19/unit3/"], ["teacherForum", "https://forum.code.org/c/csp3"], ["vocabulary", "https://curriculum.code.org/csp-19/unit3/vocab/"], ["codeIntroduced", "https://curriculum.code.org/csp-19/unit3/code/"], ["standardMappings", "https://curriculum.code.org/csp-19/unit3/standards/"], ["professionalLearning", "https://code.org/educate/professional-learning/middle-high"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-19/unit3/{LESSON}'
family_name 'csp3'
version_year '2019'
project_sharing true
curriculum_umbrella 'CSP'

stage 'The Need For Programming Languages', flex_category: 'csp3_1_2018'
level 'CSP U3L01 SFLP_virtual', named: true
level 'U3L01 Assessment1_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L01 Assessment3_virtual', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-4-levelgroup-U3Ch1_2018_2019_virtual', progression: 'Quick Check-In', assessment: true

stage 'The Need for Algorithms', flex_category: 'csp3_1_2018'
level 'CSP U3L02 SFLP_virtual', named: true

stage 'Creativity in Algorithms', flex_category: 'csp3_1_2018'
level 'CSP U3L03 SFLP_virtual', named: true

stage 'Using Simple Commands', flex_category: 'csp3_1_2018'
level 'CSP U3L04 SFLP_virtual', named: true
level 'csp_applab_turtle_virtual', named: true
level 'U3L2 Using Simple Commands_virtual', progression: 'Using Simple Turtle Commands'
level 'U3L2_TurtleSquare_right_virtual', progression: 'Using Simple Turtle Commands'
level 'U3L2_Turtle3by3Grid_virtual', progression: 'Challenge: Draw a 3x3 Grid Using Turtle Commands'
level 'U3L02 Assessment_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Getting Started_virtual', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_square_v_rect_FR_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L02 Free Response Wrap Up_virtual', progression: 'Check Your Understanding', assessment: true

stage 'Creating Functions', flex_category: 'csp3_1_2018'
level 'CSP U3L05 SFLP_virtual', named: true
level 'csp_applab_functions_virtual', progression: 'Defining and Calling Functions'
level 'U3L03 Define and use turnAround_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Draw a T using turnAround_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 define turnRight and draw a rectangle_virtual', progression: 'Using Functions With Turtle Commands'
level 'CSP Abstraction in Programming 2_2018_2019_virtual', progression: 'Abstraction in Programming', named: true
level 'U3L03 - draw rect function_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 - draw step_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 Three Steps_virtual', progression: 'Using Functions With Turtle Commands'
level 'U3L03 draw diamond_virtual', progression: 'Challenge: Draw a Diamond Using Functions'
level 'U3L03 - multiselect - properties of functions_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Assessment_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L03 Free Response Wrap Up_virtual', progression: 'Check Your Understanding', assessment: true
level 'csp_U3_plan_code_FR_virtual', progression: 'Check Your Understanding', assessment: true

stage 'Functions and Top-Down Design', flex_category: 'csp3_1_2018'
level 'CSP U3L06 SFLP_virtual', named: true
level 'U3L04 - snowflake_virtual', progression: 'Using Functions with Turtle Commands'
level 'U3L04 - 3 by 3 with functions_virtual', progression: 'Using Functions with Turtle Commands'
level 'U3-AP-Practice-FR-design-process_virtual', progression: 'AP Practice Response - Design Process', assessment: true
level 'U3L04 Assessment1_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Assessment2_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L04 Free Response Wrap Up_virtual', progression: 'Check Your Understanding', assessment: true

stage 'APIs and Function Parameters', flex_category: 'csp3_1_2018'
level 'CSP U3L07 SFLP_virtual', named: true
level 'U3L06 - moveForwardwithParams_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 1 triangle_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 2 purple square_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 3 fill pink_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 4 bullseye_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 6 squiggles_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 5 overlapping circles_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 7 smiley face_virtual', progression: 'Introduction to Parameters'
level 'U3L06 Challenge 8 make your own_virtual', progression: 'Make Your Own Turtle Drawing'
level 'U3-AP-Practice-FR-score-abstraction-response_virtual', progression: 'AP Practice Response - Score a student response', assessment: true
level 'U3L06 Assessment2_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L06-API-multichoice_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L06 Assessment_virtual', progression: 'Check Your Understanding', assessment: true
level 'csp3_U3_turtle_subgoal_mc_levelgroup_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true

stage 'Creating functions with Parameters', flex_category: 'csp3_1_2018'
level 'CSP U3L08 SFLP_virtual', named: true
level 'csp_applab_functions_parameters_virtual', progression: 'Functions with Parameters'
level 'U3L08 - drawSquareWithParam_virtual', progression: 'Drawing Shapes With Parameters'
level 'U3L07 - createTriangleParam_virtual', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - squareTwoParams_virtual', progression: 'Drawing Shapes With Parameters'
level 'U3L08 - createTwoParamTriangle_virtual', progression: 'Drawing Shapes With Parameters'
level 'csp_U3_turtle_subgoal_q3_mc_2018_2019_virtual', progression: 'Check Your Understanding: Defining Functions', assessment: true
level 'U3 whats a comment_2018_2019_virtual', progression: 'How to add comments to code'
level 'U3L08 how to add comments_virtual', progression: 'How to add comments to code'
level 'U3L08 - introUnderTheSea_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - paramsToStarfish_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - seaGrass_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - fish_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - multiParamFish_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'U3L08 - randomInput_virtual', progression: 'Under the Sea Drawing with Parameters'
level 'csp_U3_subgoal_q4_mc_2018_2019_virtual', progression: 'Check Your Understanding: Using Random Numbers', assessment: true
level 'U3L08 - freePlay_virtual', progression: 'Challenge: Continue Your Drawing With More Functions'
level 'U3-AP-Practice-FR-manage-complexity_virtual', progression: 'AP Practice Response - Managing Complexity', assessment: true
level 'U3L08 Assessment1_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L08 Assessment2_virtual', progression: 'Check Your Understanding', assessment: true

stage 'Looping and Random Numbers', flex_category: 'csp3_1_2018'
level 'CSP U3L09 SFLP_virtual', named: true
level 'csp_applab_loops_virtual', progression: 'Using Loops'
level 'U3L07 - introSquare_virtual', progression: 'Introduction to Loops'
level 'U3L07 - randomSquare_virtual', progression: 'Introduction to Loops'
level 'subgoals_U3_turtle_prediction_FR_virtual', progression: 'Introduction to Loops', assessment: true
level 'U3L07 - randomDots1_virtual', progression: 'Introduction to Loops'
level 'U3L07 - loopsWithRandom_virtual', progression: 'Introduction to Loops'
level 'U3L07 - topDownDesign_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - bubbles_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - fish_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaStar_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - seaGrass_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - allSeaGrass_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - sunBeams_virtual', progression: 'Using Loops to Add Detail to Your Drawing'
level 'U3L07 - Free Play Loops and Random_virtual', progression: 'Project: Under the Sea'
level 'U3-AP-Practice-Choose-The-Abstraction_virtual', progression: 'AP Practice Response - Identify the Abstraction', assessment: true
level 'U3L07 - MC remove line of code loops_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true
level 'U3L07 Free Response Reflection_virtual', progression: 'Check Your Understanding', assessment: true
level 'subgoals_u3_top_down_FR_virtual', progression: 'Check Your Understanding', assessment: true

stage 'Practice PT - Design a Digital Scene', flex_category: 'csp3_1_2018'
level 'CSP U3L10 SFLP_virtual', named: true
level 'U3L08 - individualCode_virtual', progression: 'Design Your Components'
level 'How To: Share Code with Teammates_2018_2019_virtual', progression: 'How to Share Code with Teammates'
level 'U3L08 - digitalScene_virtual', progression: 'Challenge: Design Your Digital Scene', assessment: true

stage 'Unit 3 Chapter 1 Assessment', lockable: true, flex_category: 'cspAssessment'
level 'CSP Unit 3 Ch1 Cumulative Assessment MC Group_2018_2019_virtual', assessment: true

stage 'CS Principles Post Course survey', lockable: true, flex_category: 'cspSurvey'
level 'csp-post-survey-intro-2019_virtual'
level 'csp-post-survey-levelgroup-2019.2_virtual', assessment: true
