login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'csp_variables', display_name: 'Variables'
lesson_group_description '### Unit Philosophy and Pedagogy


* **Intro to EIPM:** This unit is students\' first experience with the Explore, Investigate, Practice, Make lesson sequence, or EIPM. This structured approach to teaching programming is covered in detail in the curriculum guide. We highly recommend watching the [accompanying video series](https://www.youtube.com/playlist?list=PLzdnOPI1iJNeqEl6MN7c2KyM3gdBSo8t3) to better understand what EIPM should look like in the classroom. When used effectively, it supports deep learning of content and helps maintain a collaborative classroom culture, even as you move into more complex programming concepts.

* **Scaffolding Towards Independent Projects:** A major goal of this course is to empower students to design and build projects independently. The Create PT in Unit 8 offers students enormous freedom to scope and build projects, and even this unit begins scaffolding towards that goal. Individual EIPM sequences of lessons gradually prepare students for scoped, independent Make projects. The unit project has a few requirements, but students are largely free to choose the design, topic, and implementation of their ideas. As you teach the unit, look for the opportunities to scaffold the skills and knowledge students will need to creatively and independently tackle the unit project.


### Major Assessment and Projects

The unit project asks students to design an app that makes a recommendation based on information from user input. Students are given a great deal of freedom to choose their topic, design their user interface, and decide how to actually program their app\'s behavior. Students submit their app, project guide, and written responses to reflection questions about how the app is designed and the development process they used to make it. Students will also complete an end-of-unit assessment aligned with CS Principles framework objectives covered in this unit.

### AP Connections

This unit and unit project helps build towards the enduring understandings listed below. For a detailed mapping of units to Learning Objectives and EKs, please see the "Standards" page for this unit.

* CRD-2: Developers create and innovate using an iterative design process that is user-focused, that incorporates implementation/feedback cycles, and that leaves ample room for experimentation and risk-taking.
* AAP-1: To find specific solutions to generalizable problems, programmers represent and organize data in multiple ways.
* AAP-2: The way statements are sequenced and combined in a program determines the computed result. Programs incorporate iteration and selection constructs to represent repetition and make decisions to handle varied input values.
* AAP-3: Programmers break down problems into smaller and more manageable pieces. By creating procedures and leveraging parameters, programmers generalize processes that can be reused. Procedures allow programmers to draw upon existing code that has already been tested, allowing them to write programs more quickly and with more confidence.

This unit includes content from the following topics from the AP CS Principles Framework. For more detailed information on topic coverage in the course review [Code.org CSP Topic Coverage](https://docs.google.com/document/d/1dqYF5u0AULjw049gaCwAP34ZSe0VuEWbAjWoH1-YMW0/edit?usp=sharing).

* 1.4 Identifying and Correcting Errors
* 3.1 Variables and Assignment
* 3.3 Mathematical Expressions
* 3.5 Boolean Expressions
* 3.6 Conditionals
* 3.7 Nested Conditionals
* 3.15 Random Values

The College Board has supplied formative Create PT questions to help prepare students to complete the Create Task. We recommend that students complete the following prompts with the unit project. More information can be found in Code.org CS Principles Topic Coverage.

* 3.a.i.
* 3.a.ii.
* 3.a.iii'
lesson 'Variables Explore', display_name: 'Variables Explore', has_lesson_plan: true, unplugged: true
level 'CSP U4 My Pet Rock Example App_2021', progression: 'Sample Apps'
level 'U4 L01 Poetry App_2021', progression: 'Sample Apps'
level 'U4 L01 Thermostat App_2021', progression: 'Sample Apps'
level 'U1 L02 CYU MC_2021', progression: 'Check For Understanding', assessment: true

lesson 'Variables Investigate', display_name: 'Variables Investigate', has_lesson_plan: true
level 'U4 L02 Thermostat App v1_2021', progression: 'Investigation #1: Thermostat App v.1 (Levels 1 - 2) - 10 mins'
level 'U4 L02 Thermostat App v1 Code_2021', progression: 'Investigation #1: Thermostat App v.1 (Levels 1 - 2) - 10 mins'
level 'U4 L02 Thermostat App v2_2021', progression: 'Investigation #2: Thermostat App v.2 (Level 3) - 10 mins'
level 'U4 L02 Thermostat App v3_2021', progression: 'Investigation #3: Thermostat App v.3 (Levels 4 - 5) - 8 mins'
level 'U4 L02 Thermostat App v3 pt2_2021', progression: 'Investigation #3: Thermostat App v.3 (Levels 4 - 5) - 8 mins'
level 'U4 L02 CYU Exit Ticket_2021', progression: 'Assessment: Check For Understanding', assessment: true

lesson 'Variables Practice', display_name: 'Variables Practice', has_lesson_plan: true
level 'U4 L03 Variables numbers practice 1_2021', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables numbers practice 4_2021', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables operator practice 1_2021', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 3_2021', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 2_2021', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 5_2021', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 6_2021', progression: 'Variables and Operators'
level 'U4 L03 Variable Scope: Local vs. Global_2021', progression: 'Debugging Scope Issues'
level 'U4 L03 Scope Issue_2021', progression: 'Debugging Scope Issues'
level 'U4 L03 Variables operator practice 4_2021', progression: 'Putting it Together'
level 'U4L3 CFU Variables Psuedocode_2021', progression: 'Assessment: Check For Understanding: AP Practice', assessment: true
level 'U4L3 CFU Variables Randomness Psuedocode_2021', progression: 'Assessment: Check For Understanding: AP Practice', assessment: true

lesson 'Variables Make', display_name: 'Variables Make', has_lesson_plan: true
level 'U4 L04 Variables Make Project_2021', progression: 'Try the Photo Liker app'
level 'U4 L04 Variables Make Project Submit_2021', progression: 'Make the Photo Liker app', assessment: true

lesson_group 'csp_conditionals', display_name: 'Conditionals'
lesson 'Conditionals Explore', display_name: 'Conditionals Explore', has_lesson_plan: true, unplugged: true
level 'U4 L06 Introduction to Conditionals: Boolean Expressions_2021', progression: 'Conditionals: Boolean Expressions'
level 'U4 L05 CYU Exit Ticket_2021', progression: 'Assessment: Check For Understanding', assessment: true

lesson 'Conditionals Investigate', display_name: 'Conditionals Investigate', has_lesson_plan: true
level 'U4 L06 Lemon Hunter App v1 Code_2021', progression: 'If-Statements'
level 'U4L06 Introduction to Conditionals: if Statements_2021', progression: 'If-Statements'
level 'U4L06 Introduction to Conditionals: if-else Statements_2021', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: if-else-if Statements_2021', progression: 'If-Else Statements'
level 'U4 L06 Lemon Hunter App v2 Code_2021', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: Compound Boolean Expressions_2021', progression: 'Logical Operators: AND OR'
level 'U4 L06 Lemon Hunter App v3 Code_2021', progression: 'Logical Operators: AND OR'
level 'U4 L06 CYU Exit Ticket_2021', progression: 'Patterns: If-else-if', assessment: true
level 'Checking Multiple Conditions with If-elseif_2021', progression: 'Check Your Understanding'

lesson 'Conditionals Practice', display_name: 'Conditionals Practice', has_lesson_plan: true
level 'U4 L07 Conditionals Practice 1_2021', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 2_2021', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 3_2021', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 10_2021', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 4_2021', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 5_2021', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 6_2021', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice equivalent expressions_2021', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 7_2021', progression: 'Logical Operators'
level 'U4 L07 Conditionals Practice 8_2021', progression: 'Logical Operators'
level 'U4L10 CFU Conditionals Psuedocode_2021', progression: 'Check For Understanding: AP Practice', assessment: true
level 'U4L10 CFU Conditionals Psuedocode 2_2021', progression: 'Check For Understanding: AP Practice', assessment: true

lesson 'Conditional Make', display_name: 'Conditionals Make', has_lesson_plan: true
level 'U4 L08 Conditionals Make Project Sample_2021', progression: 'Try to the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator_2021', progression: 'Make the Museum Ticket Generator App', assessment: true

lesson_group 'csp_functions', display_name: 'Functions'
lesson 'Functions Explore / Investigate', display_name: 'Functions Explore / Investigate', has_lesson_plan: true
level 'U4 L09 Functions Song_2021', progression: 'Explore Functions'
level 'U4L09 Intro to Functions Video_2021', progression: 'Declaring and Calling Functions'
level 'U4 L09 Score Clicker Investigate_2021', progression: 'Declaring and Calling Functions'
level 'U4 L09 Thermostat App v7_2021', progression: 'Declaring and Calling Functions'
level 'updateScreen Pattern_2021', progression: 'Update Screen Pattern'
level 'CSP U4 L09 CFU Exit Ticket_2021', progression: 'Check Your Understanding', assessment: true

lesson 'Functions Practice', display_name: 'Functions Practice', has_lesson_plan: true
level 'U4 L10 Functions Practice Calling Functions 1_2021', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 1_2021', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 2_2021', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 3_2021', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Build Practice 2_2021', progression: 'Declare and Call Functions'
level 'Debugging Variable Scope and Functions_2021', progression: 'Function Scope'
level 'U4 L10 Functions Scope Practice 1 v2_2021', progression: 'Function Scope'
level 'When to Make Functions Map_2021', progression: 'When to Declare Functions'
level 'U4 L10 Making Functions Practice_2021', progression: 'When to Declare Functions'
level 'U4L10 CFU Functions Psuedocode_2021', progression: 'Check For Understanding: AP Practice', assessment: true

lesson 'Functions Make', display_name: 'Functions Make', has_lesson_plan: true
level 'U4 L11 Functions Make 1 2020_2021', progression: 'Quote Maker App'
level 'U4 L11 Functions Make 2020_2021', progression: 'Make the Quote Maker App', assessment: true

lesson_group 'csp_project', display_name: 'Project'
lesson 'Project - Decision Maker App Part 1', display_name: 'Project   Decision Maker App Part 1', has_lesson_plan: true
level 'U4 L12 Practice PT 1_2021', progression: 'Sample Apps'
level 'U4 L12 Practice PT 2_2021', progression: 'Sample Apps'

lesson 'Project - Decision Maker App Part 2', display_name: 'Project   Decision Maker App Part 2', has_lesson_plan: true
level 'U4 L13 Practice PT 1_2021', progression: 'Create the Screens'
level 'U4 L13 Practice PT 2_2021', progression: 'Create the Variables'
level 'U4 L13 Practice PT 3_2021', progression: 'Create the Function'
level 'U4 L13 Practice PT 4_2021', progression: 'Add onEvents'

lesson 'Project - Decision Maker App Part 3', display_name: 'Project   Decision Maker App Part 3', has_lesson_plan: true
level 'U4 L14 Practice PT 1_2021', progression: 'Test Your Decision Maker App'
level 'U4 L14 Practice PT 2_2021', progression: 'Submit Your Decision Maker App', assessment: true

lesson 'Lesson 15: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP 20-21 Unit 4 Assessment_2021', progression: 'Unit 4 Exam', assessment: true

