professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true
published_state 'beta'

lesson_group 'required', display_name: 'Overview'
lesson 'Unit 4 Overview', display_name: 'Unit 4 Overview', has_lesson_plan: false
level 'What\'s inside and how is it organized?', progression: 'What\'s inside and how is it organized?'
level 'Introduction to Unit 4', progression: 'Introduction to Unit 4'
level 'Unit 4 Tool Talk', progression: 'Unit 4 Tool Talk'
level 'Unit 4: Practice PT highlights', progression: 'Unit 4: Practice PT highlights'
level 'Unit 4 Self-Assessment', progression: 'Unit 4 Self-Assessment'

lesson_group 'content', display_name: 'Content'
lesson 'Lessons 1 - 4: Data in the Real World', display_name: 'Lessons 1 - 4: Data in the Real World', has_lesson_plan: false
level '4.1 - 4.4 Lesson Connections', progression: '4.1 - 4.4 Lesson Connections'
level 'What is "Big" Data?', progression: 'What is "Big" Data?'
level 'Website: Data Breaches', progression: 'Website: Data Breaches'
level 'Raw Data Podcast: Gold or Pyrite', progression: 'Raw Data Podcast: Gold or Pyrite'
level 'Big Data in the CSP Framework', progression: 'Big Data in the CSP Framework'
level 'U4 L1 - 4: Teaching and Student Support Plan', progression: 'U4 L1 - 4: Teaching and Student Support Plan'

lesson 'Lessons 5 - 7: Security, Symmetric, and Asymmetric Encryption', display_name: 'Lessons 5 - 7: Security, Symmetric, and Asymmetric Encryption', has_lesson_plan: false
level '4.5 - 4.7 Lesson Connections', progression: '4.5 - 4.7 Lesson Connections'
level 'Encryption in CS', progression: 'Encryption in CS'
level 'Crack a Caesar Cipher', progression: 'Crack a Caesar Cipher'
level 'Terminology Recap', progression: 'Terminology Recap'
level 'New Challenge Introduction', progression: 'New Challenge Introduction'
level 'Crack Random Substitution', progression: 'Crack Random Substitution'
level 'Technique: Frequency Analysis', progression: 'Technique: Frequency Analysis'
level 'Modular Arithmetic', progression: 'Modular Arithmetic'
level 'Looking at More Encryption Algorithms', progression: 'Looking at More Encryption Algorithms'
level 'Raw Data Podcast: Data Confidential', progression: 'Raw Data Podcast: Data Confidential'
level 'U4 L5 - 7: Teaching and Student Support Plan', progression: 'U4 L5 - 7: Teaching and Student Support Plan'

lesson 'Lessons 8 - 9: Practice PT', display_name: 'Lessons 8 - 9: Practice PT', has_lesson_plan: false
level '4.8 - 4.9 Lesson Connections', progression: '4.8 - 4.9 Lesson Connections'
level 'A Closer Look at the Final Practice for the Explore PT', progression: 'A Closer Look at the Final Practice for the Explore PT'
level 'U4 L8 - 9: Teaching and Student Support Plan', progression: 'U4 L8 - 9: Teaching and Student Support Plan'

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Group Work and Peer Learning', display_name: 'Group Work and Peer Learning', has_lesson_plan: false
level 'Overview: Group Work and Peer Learning', progression: 'Overview: Group Work and Peer Learning'
level 'Collaborative Learning and Group Work: Description and Strategies', progression: 'Collaborative Learning and Group Work: Description and Strategies'
level 'The Official Peer Instruction Blog', progression: 'The Official Peer Instruction Blog'
level 'the Journal of Peer Learning', progression: 'the Journal of Peer Learning'
level 'Unit 4 Teaching Practice Plan: Group Work and Peer Learning', progression: 'Unit 4 Teaching Practice Plan: Group Work and Peer Learning'

lesson 'Balancing Teachers and Tools', display_name: 'Balancing Teachers and Tools', has_lesson_plan: false
level 'Overview: Balancing Teachers and Tools', progression: 'Overview: Balancing Teachers and Tools'
level 'Balancing Teacher and Tools in Unit 4', progression: 'Balancing Teacher and Tools in Unit 4'
level 'Classroom Management Tips for School Computer Labs', progression: 'Classroom Management Tips for School Computer Labs'
level 'Considerations for the 1-to-1 Classroom', progression: 'Considerations for the 1-to-1 Classroom'
level 'Unit 4 Teaching Practice Plan: Balancing Teacher and Tools', progression: 'Unit 4 Teaching Practice Plan: Balancing Teacher and Tools'

lesson 'Discovery Learning', display_name: 'Discovery Learning', has_lesson_plan: false
level 'Overview: Discovery Learning', progression: 'Overview: Discovery Learning'
level 'Discovery learning definition and history', progression: 'Discovery learning definition and history'
level 'Discovery learning techniques', progression: 'Discovery learning techniques'
level 'Unit 4 Teaching Practice Plan: Discovery Learning', progression: 'Unit 4 Teaching Practice Plan: Discovery Learning'

lesson 'Measuring Student Learning', display_name: 'Measuring Student Learning', has_lesson_plan: false
level 'Overview: Capturing Student Learning', progression: 'Overview: Capturing Student Learning'
level 'Assessing Student Learning in Unit 4', progression: 'Assessing Student Learning in Unit 4'
level 'What is the difference between formative and summative assessment?', progression: 'What is the difference between formative and summative assessment?'
level 'Designing Assessment Questions', progression: 'Designing Assessment Questions'
level 'Classroom Assessment Techniques', progression: 'Classroom Assessment Techniques'
level 'Unit 4 Teaching Practice Plan: Assessing Student Learning', progression: 'Unit 4 Teaching Practice Plan: Assessing Student Learning'

