hidden false
login_required true
hideable_stages true

stage 'What is Big Data?'
named_level 'Unit 4 Lesson 1 Introduction'
assessment 'U4L1 - MC moores law'
assessment 'U4L1 - MC big data def'

stage 'Rapid Research - Data Innovations'
named_level 'Unit 4 Lesson 2 Introduction'
named_level 'Video - Data and Medicine'
named_level 'Video - CS is Changing Everything'
assessment 'U4L2 - FR Practice AP response about data'

stage 'Identifying People with Data'
named_level 'Unit 4 Lesson 3 Introduction'
assessment 'U4L3 - FR Identifying people'

stage 'The Cost of Free'
named_level 'Unit 4 Lesson 4 Introduction'
named_level 'Video - The Future of Big Data'
assessment 'U4L4 - MC cost of free'
assessment 'U4L4 - FR cost of free'

stage 'Simple Encryption'
named_level 'Unit 4 Lesson 5 Introduction'
named_level 'Crack a Caesar Cipher'
named_level 'Terminology Recap'
named_level 'New Challenge Introduction'
named_level 'Crack Random Substitution'
named_level 'Technique: Frequency Analysis'
assessment 'U2L13 Free Response Getting Started'
assessment 'U2L13 Assessment1'
assessment 'U2L13 Assessment3'
assessment 'U2L13 Assessment4'
assessment 'U2L13 Free Response Wrap Up'
assessment 'U2L14 Free Response Wrap Up'

stage 'Encryption with Keys and Passwords'
named_level 'Unit 4 Lesson 6 Introduction'
named_level 'The Vigenere Cipher Widget'
named_level 'How Secure Is Your Password?'
named_level 'Video - Encryption and Public Keys'
assessment 'U2L14 Free Response Getting Started'
assessment 'U2L14 Assessment'
assessment 'U2L14 Free Response Wrap Up'
assessment 'U2L14 Assessment2'
assessment 'U2L15 Assessment1'

stage 'Public Key Crypto'
named_level 'Unit 4 Lesson 7 Introduction'
named_level 'Video - Encryption and Public Keys'
named_level 'Cups and Beans Activity'
named_level 'Modulo Clock Instructions'
named_level 'The Modulo Clock'
named_level 'Public Key Crypto Widget Instructions'
named_level 'Public Key Cryptography Widget'
assessment 'U2L18 Free Response Assessment 1'
assessment 'U2L18 Match terms to cups and beans analogy'
assessment 'U2L19 Free Response Getting Started'
assessment 'U2L19 mutlichoice 20 mod 15'
assessment 'U2L19 multichoice 13 MOD 17'
assessment 'U2L19 Free Response Wrap Up'

stage 'Rapid Research - Cybercrime'
named_level 'Unit 4 Lesson 8 Introduction'
named_level 'Video - Cybersecurity and Crime'

stage 'Practice PT - Big Data and Security Dilemmas'
named_level 'Unit 4 Lesson 9 Introduction'

stage 'Unit 4 Chapter 1 Assessment', lockable: true
assessment 'CSP Unit 4 Ch1 Cumulative Assessment MC'

stage 'CSP Student Post-Course Survey'
assessment 'CSP post-assessment survey'

stage 'Participate in a longitudinal study!'
named_level 'Click Here!'
