hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'What is Big Data?'
level 'Unit 4 Lesson 1 Introduction', progression: 'Lesson Vocabulary & Resources'
assessment 'U4L1 - MC moores law', progression: 'Check Your Understanding'
assessment 'U4L1 - MC big data def', progression: 'Check Your Understanding'

stage 'Rapid Research - Data Innovations'
level 'Unit 4 Lesson 2 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - Data and Medicine', progression: 'Video - Data and Medicine'
level 'Video - CS is Changing Everything', progression: 'Video - CS is Changing Everything'
assessment 'U4L2 - FR Practice AP response about data', progression: 'Check Your Understanding'

stage 'Identifying People with Data'
level 'Unit 4 Lesson 3 Introduction', progression: 'Lesson Vocabulary & Resources'
assessment 'U4L3 - FR Identifying people', progression: 'Check Your Understanding'

stage 'The Cost of Free'
level 'Unit 4 Lesson 4 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - The Future of Big Data', progression: 'Video - The Future of Big Data'
assessment 'U4L4 - MC cost of free', progression: 'Check Your Understanding'
assessment 'U4L4 - FR cost of free', progression: 'Check Your Understanding'

stage 'Simple Encryption'
level 'Unit 4 Lesson 5 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Crack a Caesar Cipher', progression: 'Crack a Caesar Cipher'
level 'Terminology Recap', progression: 'Terminology Recap'
level 'New Challenge Introduction', progression: 'New Challenge Introduction'
level 'Crack Random Substitution', progression: 'Crack Random Substitution'
level 'Technique: Frequency Analysis', progression: 'Technique: Frequency Analysis'
assessment 'U2L13 Free Response Getting Started', progression: 'Check Your Understanding'
assessment 'U2L13 Assessment1', progression: 'Check Your Understanding'
assessment 'U2L13 Assessment3', progression: 'Check Your Understanding'
assessment 'U2L13 Assessment4', progression: 'Check Your Understanding'
assessment 'U2L13 Free Response Wrap Up', progression: 'Check Your Understanding'
assessment 'U2L14 Free Response Wrap Up', progression: 'Check Your Understanding'

stage 'Encryption with Keys and Passwords'
level 'Unit 4 Lesson 6 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'The Vigenere Cipher Widget', progression: 'The Vigenere Cipher Widget'
level 'How Secure Is Your Password?', progression: 'How Secure Is Your Password?'
level 'Video - Encryption and Public Keys', progression: 'Video - Encryption and Public Keys'
assessment 'U2L14 Free Response Getting Started', progression: 'Check Your Understanding'
assessment 'U2L14 Assessment', progression: 'Check Your Understanding'
assessment 'U2L14 Free Response Wrap Up', progression: 'Check Your Understanding'
assessment 'U2L14 Assessment2', progression: 'Check Your Understanding'
assessment 'U2L15 Assessment1', progression: 'Check Your Understanding'

stage 'Public Key Crypto'
level 'Unit 4 Lesson 7 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - Encryption and Public Keys', progression: 'Video - Encryption and Public Keys'
level 'Cups and Beans Activity', progression: 'Cups and Beans Activity'
level 'Modulo Clock Instructions', progression: 'Modulo Clock Instructions'
level 'The Modulo Clock', progression: 'The Modulo Clock'
level 'Public Key Crypto Widget Instructions', progression: 'Public Key Crypto Widget Instructions'
level 'Public Key Cryptography Widget', progression: 'Public Key Cryptography Widget'
assessment 'U2L18 Free Response Assessment 1', progression: 'Check Your Understanding'
assessment 'U2L18 Match terms to cups and beans analogy', progression: 'Check Your Understanding'
assessment 'U2L19 Free Response Getting Started', progression: 'Check Your Understanding'
assessment 'U2L19 mutlichoice 20 mod 15', progression: 'Check Your Understanding'
assessment 'U2L19 multichoice 13 MOD 17', progression: 'Check Your Understanding'
assessment 'U2L19 Free Response Wrap Up', progression: 'Check Your Understanding'

stage 'Rapid Research - Cybercrime'
level 'Unit 4 Lesson 8 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - Cybersecurity and Crime', progression: 'Video - Cybersecurity and Crime'

stage 'Practice PT - Big Data and Security Dilemmas'
level 'Unit 4 Lesson 9 Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Unit 4 Chapter 1 Assessment', lockable: true
assessment 'CSP Unit 4 Ch1 Cumulative Assessment MC'

stage 'CSP Student Post-Course Survey'
assessment 'CSP post-assessment survey'

stage 'Participate in a longitudinal study!'
level 'Click Here!', progression: 'Click Here!'
