project_sharing true
curriculum_umbrella 'CSP'

stage 'Variables Explore', flex_category: 'csp_variables'
level 'CSP U4 My Pet Rock Example App', progression: 'Sample Apps'
level 'U4 L01 Poetry App', progression: 'Sample Apps'
level 'U4 L01 Thermostat App', progression: 'Sample Apps'
level 'U1 L02 CYU MC', progression: 'Check Your Understanding', assessment: true

stage 'Variables Investigate', flex_category: 'csp_variables'
level 'U4 L02 Thermostat App v1', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v1 Code', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v2', progression: 'Thermostat App v2'
level 'U4 L02 Thermostat App v3', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt2', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt3', progression: 'Thermostat App v3'
level 'U4 L02 CYU Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Variables Practice', flex_category: 'csp_variables'
level 'U4 L03 Variables numbers practice 1', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables numbers practice 4', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables operator practice 1', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 3', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 2', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 5', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 6', progression: 'Variables and Operators'
level 'U4 L03 Variable Scope: Local vs. Global', progression: 'Debugging Scope Issues'
level 'U4 L03 Scope Issue', progression: 'Debugging Scope Issues'
level 'U4 L03 Variables operator practice 4', progression: 'Putting it Together'

stage 'Variables Make', flex_category: 'csp_variables'
level 'U4 L04 Variables Make Project Sample', progression: 'Photo Liker App'
level 'U4 L04 Variables Make Project 1', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 2', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 3', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 4', progression: 'Make the Photo Liker App', assessment: true

stage 'Student Survey (Variables)', lockable: true, flex_category: 'csp_variables'
level 'Pilot Student Survey', progression: 'Student Survey (Variables)', assessment: true

stage 'Teacher Surveys (Variables)', lockable: true, flex_category: 'csp_variables'
level 'Pilot Teacher Surveys CSP2021', progression: 'Teacher Surveys (Variables)', assessment: true

stage 'Conditionals Explore', flex_category: 'csp_conditionals'
level 'U4 L06 Introduction to Conditionals: Boolean Expressions', named: true
level 'U4 L05 CYU Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Conditionals Investigate', flex_category: 'csp_conditionals'
level 'U4L06 Introduction to Conditionals: if Statements', progression: 'If-Statements', named: true
level 'U4 L06 Thermostat App v4', progression: 'If-Statements'
level 'U4 L06 Lemon Hunter App v1 Code', progression: 'If-Statements'
level 'U4L06 Introduction to Conditionals: if-else Statements', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: if-else-if Statements', progression: 'If-Else Statements'
level 'U4 L06 Thermostat App v5', progression: 'If-Else Statements'
level 'U4 L06 Lemon Hunter App v2 Code', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: Compound Boolean Expressions', progression: 'Logical Operators: AND OR'
level 'U4 L06 Thermostat App v6', progression: 'Logical Operators: AND OR'
level 'U4 L06 Lemon Hunter App v3 Code', progression: 'Logical Operators: AND OR'
level 'Checking Multiple Conditions with If-elseif', progression: 'Patterns: If-else-if'
level 'U4 L06 CYU Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Conditionals Practice', flex_category: 'csp_conditionals'
level 'U4 L07 Conditionals Practice 1', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 2', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 3', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 10', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 4', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 5', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 6', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 7', progression: 'Logical Operators'
level 'U4 L07 Conditionals Practice 8', progression: 'Logical Operators'
level 'U4 L07 Conditionals Practice 9', progression: 'Logical Operators'

stage 'Conditional Make', flex_category: 'csp_conditionals'
level 'U4 L08 Conditionals Make Project Sample', progression: 'Museum Ticket Generator App'
level 'U4 L08 Conditionals Make Project Flowchart', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 1', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 2', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 4', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 5', progression: 'Make the Museum Ticket Generator App', assessment: true

stage 'Student Survey (Conditionals)', lockable: true, flex_category: 'csp_conditionals'
level 'Pilot Student Survey Conditionals', progression: 'Student Survey (Conditionals)', assessment: true

stage 'Teacher Surveys (Conditionals)', lockable: true, flex_category: 'csp_conditionals'
level 'Pilot Teacher Surveys Conditionals CSP2021', progression: 'Teacher Surveys (Conditionals)', assessment: true

stage 'Functions Explore / Investigate', flex_category: 'csp_functions'
level 'U4 L09 Functions Song', progression: 'Explore Functions'
level 'U4L09 Intro to Functions Video', progression: 'Declaring and Calling Functions'
level 'U4 L09 Score Clicker Investigate', progression: 'Declaring and Calling Functions'
level 'U4 L09 Thermostat App v7', progression: 'Declaring and Calling Functions'
level 'updateScreen Pattern', progression: 'Update Screen Pattern'

stage 'Functions Practice', flex_category: 'csp_functions'
level 'U4 L10 Functions Practice Calling Functions 1', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 1', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 2', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 3', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Build Practice 2', progression: 'Declare and Call Functions'
level 'Debugging Variable Scope and Functions', progression: 'Function Scope'
level 'U4 L10 Functions Scope Practice 1 v2', progression: 'Function Scope'
level 'When to Make Functions Map', progression: 'When to Declare Functions'
level 'U4 L10 Making Functions Practice', progression: 'When to Declare Functions'

stage 'Functions Make', flex_category: 'csp_functions'
level 'U4 L11 Functions Make 1', progression: 'Quote Maker App'
level 'U4 L11 Functions Make 2', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 3', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4.5', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4.75', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 5', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 6', progression: 'Make the Quote Maker App', assessment: true

stage 'Practice PT Part 1', flex_category: 'csp_project'
level 'U4 L12 Practice PT 1', progression: 'Sample Apps'
level 'U4 L12 Practice PT 2', progression: 'Sample Apps'

stage 'Practice PT Part 2', flex_category: 'csp_project'
level 'U4 L13 Practice PT 1', progression: 'Create the Screens'
level 'U4 L13 Practice PT 2', progression: 'Create the Variables'
level 'U4 L13 Practice PT 3', progression: 'Create the Function'
level 'U4 L13 Practice PT 4', progression: 'Add onEvents'

stage 'Practice PT Part 3', flex_category: 'csp_project'
level 'U4 L14 Practice PT 1', progression: 'Test Your Decision Maker App'
level 'U4 L14 Practice PT 2', progression: 'Submit Your Decision Maker App', assessment: true

stage 'Unit 4 Assessment', lockable: true
level 'CSP 20-21 Unit 4 Assessment', assessment: true
