hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-19/unit4/"], ["teacherForum", "https://forum.code.org/c/csp4"], ["vocabulary", "https://curriculum.code.org/csp-19/unit4/vocab/"], ["standardMappings", "https://curriculum.code.org/csp-19/unit4/standards/"], ["professionalLearning", "https://code.org/educate/professional-learning/middle-high"]]
has_verified_resources true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-19/unit4/{LESSON}'
family_name 'csp4'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp4_1_2018', display_name: 'Unit 4: Big Data and Privacy'
lesson 'What is Big Data?', display_name: 'What is Big Data?', has_lesson_plan: true
level 'CSP U4L01 SFLP_2019', named: true
level 'U4L1 - MC moores law_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U4L1 - MC big data def_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-5-levelgroup-U4Ch1_2018_2019', progression: 'Quick Check-In', assessment: true

lesson 'Finding Trends with Visualizations', display_name: 'Finding Trends with Visualizations', has_lesson_plan: true
level 'CSP U2L08 SFLP_2019', named: true
level 'U2L8 google trends MC_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L8 google trends hypothesis_2019', progression: 'Check Your Understanding', assessment: true
level 'CSP Unit 4 google trends MC_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'CSP Unit 4 trends as predictors_2018_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Check Your Assumptions', display_name: 'Check Your Assumptions', has_lesson_plan: true
level 'CSP U2L09 SFLP_2019', named: true
level 'U2L9 What is digital divide MC_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L9 FR digital divide issue_2019', progression: 'Check Your Understanding', assessment: true
level 'CSP Unit 4 MC data bias_2018_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Rapid Research - Data Innovations', display_name: 'Rapid Research - Data Innovations', has_lesson_plan: true
level 'CSP U4L02 SFLP_2019', named: true
level 'Video - Data and Medicine_2019', progression: 'Data and Medicine'
level 'Video - CS is Changing Everything_2019', progression: 'CS is Changing Everything'
level 'U4L2 - FR Practice AP response about data_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Identifying People with Data', display_name: 'Identifying People with Data', has_lesson_plan: true
level 'CSP U4L03 SFLP_2019', named: true
level 'U4-AP-Practice-Choose-The-Data-Concern_2019', named: true
level 'U4L3 - FR Identifying people_2019', progression: 'Check Your Understanding', assessment: true

lesson 'The Cost of Free', display_name: 'The Cost of Free', has_lesson_plan: true
level 'CSP U4L04 SFLP_2019', named: true
level 'U4-AP-Practice-Justify-the-Score_2019', named: true
level 'U4L4 - MC cost of free_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U4L4 - FR cost of free_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Simple Encryption', display_name: 'Simple Encryption', has_lesson_plan: true
level 'CSP U4L05 SFLP_2019', named: true
level 'Crack a Caesar Cipher_2019', progression: 'Crack a Caesar Cipher', named: true
level 'Terminology Recap_2018_2019', progression: 'Terminology Recap', named: true
level 'New Challenge Introduction_2018_2019', progression: 'New Challenge Introduction', named: true
level 'Crack Random Substitution_2019', progression: 'Crack Random Substitution', named: true
level 'Technique: Frequency Analysis_2018_2019', progression: 'Technique: Frequency Analysis', named: true
level 'U2L13 Free Response Getting Started_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Assessment1_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Assessment3_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Assessment4_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Free Response Wrap Up_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Free Response Wrap Up_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Encryption with Keys and Passwords', display_name: 'Encryption with Keys and Passwords', has_lesson_plan: true
level 'CSP U4L06 SFLP_2019', named: true
level 'The Vigenere Cipher Widget_2019', progression: 'The Vigenere Cipher Widget', named: true
level 'How Secure Is Your Password?_2018_2019', progression: 'How Secure Is Your Password?', named: true
level 'Video - Encryption and Public Keys_2019', progression: 'Encryption and Public Keys', named: true
level 'U2L14 Free Response Getting Started_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Assessment_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Free Response Wrap Up_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Assessment2_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L15 Assessment1_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'CB_Question_12_2018_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Public Key Crypto', display_name: 'Public Key Crypto', has_lesson_plan: true
level 'CSP U4L07 SFLP_2019', named: true
level 'Video - Encryption and Public Keys_2019', progression: 'Encryption and Public Keys', named: true
level 'Cups and Beans Activity_2018_2019', progression: 'Cups and Beans Activity', named: true
level 'Modulo Clock Instructions_2018_2019', progression: 'Modulo Clock Instructions', named: true
level 'The Modulo Clock_2019', progression: 'The Modulo Clock', named: true
level 'Public Key Crypto Widget Instructions_2018_2019', progression: 'Public Key Crypto Widget Instructions', named: true
level 'Public Key Cryptography Widget_2019', progression: 'Public Key Cryptography Widget', named: true
level 'U2L18 Free Response Assessment 1_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L18 Match terms to cups and beans analogy_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L19 Free Response Getting Started_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L19 mutlichoice 20 mod 15_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L19 multichoice 13 MOD 17_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L19 Free Response Wrap Up_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Rapid Research - Cybercrime', display_name: 'Rapid Research - Cybercrime', has_lesson_plan: true
level 'CSP U4L08 SFLP_2019', named: true
level 'Video - Cybersecurity and Crime_2019', progression: 'Cybersecurity and Crime', named: true

lesson_group 'cspAssessment', display_name: 'Chapter Assessment'
lesson 'Unit 4 Assessment', display_name: 'Unit 4 Assessment', lockable: true, has_lesson_plan: false
level 'CSP Unit 4 Ch1 Cumulative Assessment MC_2018_2019', assessment: true

lesson_group 'optional', display_name: 'Optional'
lesson 'Optional: Data Questions', display_name: 'Optional: Data Questions', lockable: true, has_lesson_plan: false
level 'CSP 18-19 Unit 4 Data Questions', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Principles Post Course survey', display_name: 'CS Principles Post Course survey', lockable: true, has_lesson_plan: false
level 'csp-post-survey-intro-2019'
level 'csp-post-survey-levelgroup-2019.2', assessment: true

