title 'CS Principles Unit 4 - Big Data and Privacy'
description 'The data-rich world we live in introduces many complex questions related to public policy, law, ethics and societal impact. The goals of this unit are to develop a well-rounded and balanced view about data in the world, including the positive and negative effects of it, and to understand the basics of how and why modern encryption works.'
description_short 'Big Data and Privacy'
login_required 'true'
hidden 'true'

stage 'What is Big Data?'
level 'U4L10 Student Lesson Introduction'

stage 'Rapid Research - Data Innovations'
level 'U4L11 Student Lesson Introduction'
level 'U4L11 Data and Medicine - Video'
level 'U1L1 Innovation - Video'

stage 'Identifying People with Data'
level 'U4L12 Student Lesson Introduction'

stage 'The Cost of Free'
level 'U4L13 Student Lesson Introduction'
level 'U4 - Privacy Abandoned - Hot On Your Trail Video'

stage 'Tell Me a Secret - Encrypting Text'
level 'U2L13 Student Lesson Introduction'
level 'U2 frequency caesar'
assessment 'U2L13 Free Response Getting Started'
assessment 'U2L13 Assessment1'
assessment 'U2L13 Assessment3'
assessment 'U2L13 Assessment4'
assessment 'U2L13 Free Response Wrap Up'

stage 'Cracking the Code'
level 'U2L14 Student Lesson Introduction'
level 'U2 frequency random sub'
level 'U2 vigenere cipher'
assessment 'U2L14 Free Response Getting Started'
assessment 'U2L14 Assessment'
assessment 'U2L14 Free Response Wrap Up'
assessment 'U2L14 Assessment2'
assessment 'U2L14 Assessment3'
assessment 'U2L14 Assessment4'

stage 'Encryption Algorithms'
level 'U2L15 Student Lesson Introduction'
assessment 'U2L15 Assessment1'
assessment 'U2L15 Assessment2'
assessment 'U2L15 Assessment3'
assessment 'U2L15 Assessment4'

stage 'Alice and Bob and Asymmetric Keys'
level 'U2L16 Student Lesson Introduction'
level 'U2 Encryption and Public Keys - Video'
assessment 'U2L18 Free Response Assessment 1'
assessment 'U2L18 Match terms to cups and beans analogy'
assessment 'U2L18 Free Response Assessment 3'

stage 'Public Key Crypto'
level 'U2L19 Student Lesson Introduction'
assessment 'U2L19 Free Response Getting Started'
assessment 'U2L19 mutlichoice 20 mod 15'
assessment 'U2L19 multichoice 13 MOD 17'
assessment 'U2L19 Assessment'
assessment 'U2L19 Free Response Wrap Up'

stage 'Practice PT - Propose an Innovation'
level 'U4L14 Student Lesson Introduction'

stage 'Practice PT - Cybersecurity Innovations'
level 'U2L20 Student Lesson Introduction'
level 'U2 The Internet: Cybersecurity and Crime - Video'
level 'U2 Encryption and Public Keys - Video'