hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/unit4/"], ["teacherForum", "https://forum.code.org/c/csp4"], ["vocabulary", "https://curriculum.code.org/csp/unit4/vocab/"], ["standardMappings", "https://curriculum.code.org/csp/unit4/standards/"], ["professionalLearning", "https://studio.code.org/s/csp4-support"]]
has_verified_resources true
new_name 'csp4-2017'
family_name 'csp4'
version_year '2017'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp4_1', display_name: 'Chapter 1: The World of Big Data and Encryption'
lesson 'What is Big Data?', display_name: 'What is Big Data?', has_lesson_plan: true
level 'Unit 4 Lesson 1 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'U4L1 - MC moores law', progression: 'Check Your Understanding', assessment: true
level 'U4L1 - MC big data def', progression: 'Check Your Understanding', assessment: true
level 'csp-pulse-check-survey-5-levelgroup-U4Ch1', progression: 'Quick Check-In', assessment: true

lesson 'Rapid Research - Data Innovations', display_name: 'Rapid Research - Data Innovations', has_lesson_plan: true
level 'Unit 4 Lesson 2 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - Data and Medicine', progression: 'Data and Medicine'
level 'Video - CS is Changing Everything', progression: 'CS is Changing Everything'
level 'U4L2 - FR Practice AP response about data', progression: 'Check Your Understanding', assessment: true

lesson 'Identifying People with Data', display_name: 'Identifying People with Data', has_lesson_plan: true
level 'Unit 4 Lesson 3 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'U4-AP-Practice-Choose-The-Data-Concern', named: true
level 'U4L3 - FR Identifying people', progression: 'Check Your Understanding', assessment: true

lesson 'The Cost of Free', display_name: 'The Cost of Free', has_lesson_plan: true
level 'Unit 4 Lesson 4 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - The Future of Big Data', progression: 'The Future of Big Data', named: true
level 'U4-AP-Practice-Justify-the-Score', named: true
level 'U4L4 - MC cost of free', progression: 'Check Your Understanding', assessment: true
level 'U4L4 - FR cost of free', progression: 'Check Your Understanding', assessment: true

lesson 'Simple Encryption', display_name: 'Simple Encryption', has_lesson_plan: true
level 'Unit 4 Lesson 5 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Crack a Caesar Cipher', progression: 'Crack a Caesar Cipher', named: true
level 'Terminology Recap', progression: 'Terminology Recap', named: true
level 'New Challenge Introduction', progression: 'New Challenge Introduction', named: true
level 'Crack Random Substitution', progression: 'Crack Random Substitution', named: true
level 'Technique: Frequency Analysis', progression: 'Technique: Frequency Analysis', named: true
level 'U2L13 Free Response Getting Started', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Assessment1', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Assessment3', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Assessment4', progression: 'Check Your Understanding', assessment: true
level 'U2L13 Free Response Wrap Up', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Free Response Wrap Up', progression: 'Check Your Understanding', assessment: true

lesson 'Encryption with Keys and Passwords', display_name: 'Encryption with Keys and Passwords', has_lesson_plan: true
level 'Unit 4 Lesson 6 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'The Vigenere Cipher Widget', progression: 'The Vigenere Cipher Widget', named: true
level 'How Secure Is Your Password?', progression: 'How Secure Is Your Password?', named: true
level 'Video - Encryption and Public Keys', progression: 'Encryption and Public Keys', named: true
level 'U2L14 Free Response Getting Started', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Assessment', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Free Response Wrap Up', progression: 'Check Your Understanding', assessment: true
level 'U2L14 Assessment2', progression: 'Check Your Understanding', assessment: true
level 'U2L15 Assessment1', progression: 'Check Your Understanding', assessment: true

lesson 'Public Key Crypto', display_name: 'Public Key Crypto', has_lesson_plan: true
level 'Unit 4 Lesson 7 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - Encryption and Public Keys', progression: 'Encryption and Public Keys', named: true
level 'Cups and Beans Activity', progression: 'Cups and Beans Activity', named: true
level 'Modulo Clock Instructions', progression: 'Modulo Clock Instructions', named: true
level 'The Modulo Clock', progression: 'The Modulo Clock', named: true
level 'Public Key Crypto Widget Instructions', progression: 'Public Key Crypto Widget Instructions', named: true
level 'Public Key Cryptography Widget', progression: 'Public Key Cryptography Widget', named: true
level 'U2L18 Free Response Assessment 1', progression: 'Check Your Understanding', assessment: true
level 'U2L18 Match terms to cups and beans analogy', progression: 'Check Your Understanding', assessment: true
level 'U2L19 Free Response Getting Started', progression: 'Check Your Understanding', assessment: true
level 'U2L19 mutlichoice 20 mod 15', progression: 'Check Your Understanding', assessment: true
level 'U2L19 multichoice 13 MOD 17', progression: 'Check Your Understanding', assessment: true
level 'U2L19 Free Response Wrap Up', progression: 'Check Your Understanding', assessment: true

lesson 'Rapid Research - Cybercrime', display_name: 'Rapid Research - Cybercrime', has_lesson_plan: true
level 'Unit 4 Lesson 8 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - Cybersecurity and Crime', progression: 'Cybersecurity and Crime', named: true

lesson 'Practice PT - Big Data and Security Dilemmas', display_name: 'Practice PT - Big Data and Security Dilemmas', has_lesson_plan: true
level 'Unit 4 Lesson 9 Introduction', progression: 'Lesson Vocabulary & Resources'

lesson_group 'cspAssessment', display_name: 'Chapter Assessment'
lesson 'Unit 4 Chapter 1 Assessment', display_name: 'Unit 4 Chapter 1 Assessment', lockable: true, has_lesson_plan: false
variants
  level 'csp_affirmation_control_4', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_4', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
level 'CSP Unit 4 Ch1 Cumulative Assessment MC', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'Post-Course Survey', display_name: 'Post-Course Survey', has_lesson_plan: true
level 'csp-post-survey-2018-markdown-with-link-to-survey', progression: 'Click here! Complete the CS Principles post-course survey'
level 'Click Here!', progression: 'Participate in a longitudinal study!'

