professional_learning_course 'CS Principles Facilitator in Training'
peer_reviews_to_complete 6
login_required true
student_detail_progress_view true

stage 'Deeper Learning Overview', flex_category: 'required'
level 'deeper learning', progression: 'Background'
level 'csp deeper learning timeline', progression: 'Deadlines and Payment'
level 'deeper learning recommendations- csp', progression: 'Resource Recommendations'
level 'peer review recommendations', progression: 'Guidelines For Peer Review'

stage 'Complete Unit 4 Deeper Learning Reflections'
level 'csp4dlp-lessons', progression: 'Lesson Connections and Philosophy'
level 'csp4dlp-tools', progression: 'Tool Philosophy and Use'
level 'csp4dlp-assessment', progression: 'Assessment'
