hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/unit4/"], ["teacherForum", "https://forum.code.org/c/csp4"], ["vocabulary", "https://curriculum.code.org/csp/unit4/vocab/"], ["standardMappings", "https://curriculum.code.org/csp/unit4/standards/"], ["professionalLearning", "https://studio.code.org/s/csp4-support"]]
has_verified_resources true
has_lesson_plan true

stage 'What is Big Data?', flex_category: 'csp4_1'
level 'Unit 4 Lesson 1 Introduction', progression: 'Lesson Vocabulary & Resources'
assessment 'U4L1 - MC moores law', progression: 'Check Your Understanding'
assessment 'U4L1 - MC big data def', progression: 'Check Your Understanding'
assessment 'csp-pulse-check-survey-5-levelgroup-U4Ch1', progression: 'Quick Check-In'

stage 'Rapid Research - Data Innovations', flex_category: 'csp4_1'
level 'Unit 4 Lesson 2 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Video - Data and Medicine', progression: 'Data and Medicine'
level 'Video - CS is Changing Everything', progression: 'CS is Changing Everything'
assessment 'U4L2 - FR Practice AP response about data', progression: 'Check Your Understanding'

stage 'Identifying People with Data', flex_category: 'csp4_1'
level 'Unit 4 Lesson 3 Introduction', progression: 'Lesson Vocabulary & Resources'
named_level 'U4-AP-Practice-Choose-The-Data-Concern'
assessment 'U4L3 - FR Identifying people', progression: 'Check Your Understanding'

stage 'The Cost of Free', flex_category: 'csp4_1'
level 'Unit 4 Lesson 4 Introduction', progression: 'Lesson Vocabulary & Resources'
named_level 'Video - The Future of Big Data', progression: 'The Future of Big Data'
named_level 'U4-AP-Practice-Justify-the-Score'
assessment 'U4L4 - MC cost of free', progression: 'Check Your Understanding'
assessment 'U4L4 - FR cost of free', progression: 'Check Your Understanding'

stage 'Simple Encryption', flex_category: 'csp4_1'
level 'Unit 4 Lesson 5 Introduction', progression: 'Lesson Vocabulary & Resources'
named_level 'Crack a Caesar Cipher', progression: 'Crack a Caesar Cipher'
named_level 'Terminology Recap', progression: 'Terminology Recap'
named_level 'New Challenge Introduction', progression: 'New Challenge Introduction'
named_level 'Crack Random Substitution', progression: 'Crack Random Substitution'
named_level 'Technique: Frequency Analysis', progression: 'Technique: Frequency Analysis'
assessment 'U2L13 Free Response Getting Started', progression: 'Check Your Understanding'
assessment 'U2L13 Assessment1', progression: 'Check Your Understanding'
assessment 'U2L13 Assessment3', progression: 'Check Your Understanding'
assessment 'U2L13 Assessment4', progression: 'Check Your Understanding'
assessment 'U2L13 Free Response Wrap Up', progression: 'Check Your Understanding'
assessment 'U2L14 Free Response Wrap Up', progression: 'Check Your Understanding'

stage 'Encryption with Keys and Passwords', flex_category: 'csp4_1'
level 'Unit 4 Lesson 6 Introduction', progression: 'Lesson Vocabulary & Resources'
named_level 'The Vigenere Cipher Widget', progression: 'The Vigenere Cipher Widget'
named_level 'How Secure Is Your Password?', progression: 'How Secure Is Your Password?'
named_level 'Video - Encryption and Public Keys', progression: 'Encryption and Public Keys'
assessment 'U2L14 Free Response Getting Started', progression: 'Check Your Understanding'
assessment 'U2L14 Assessment', progression: 'Check Your Understanding'
assessment 'U2L14 Free Response Wrap Up', progression: 'Check Your Understanding'
assessment 'U2L14 Assessment2', progression: 'Check Your Understanding'
assessment 'U2L15 Assessment1', progression: 'Check Your Understanding'

stage 'Public Key Crypto', flex_category: 'csp4_1'
level 'Unit 4 Lesson 7 Introduction', progression: 'Lesson Vocabulary & Resources'
named_level 'Video - Encryption and Public Keys', progression: 'Encryption and Public Keys'
named_level 'Cups and Beans Activity', progression: 'Cups and Beans Activity'
named_level 'Modulo Clock Instructions', progression: 'Modulo Clock Instructions'
named_level 'The Modulo Clock', progression: 'The Modulo Clock'
named_level 'Public Key Crypto Widget Instructions', progression: 'Public Key Crypto Widget Instructions'
named_level 'Public Key Cryptography Widget', progression: 'Public Key Cryptography Widget'
assessment 'U2L18 Free Response Assessment 1', progression: 'Check Your Understanding'
assessment 'U2L18 Match terms to cups and beans analogy', progression: 'Check Your Understanding'
assessment 'U2L19 Free Response Getting Started', progression: 'Check Your Understanding'
assessment 'U2L19 mutlichoice 20 mod 15', progression: 'Check Your Understanding'
assessment 'U2L19 multichoice 13 MOD 17', progression: 'Check Your Understanding'
assessment 'U2L19 Free Response Wrap Up', progression: 'Check Your Understanding'

stage 'Rapid Research - Cybercrime', flex_category: 'csp4_1'
level 'Unit 4 Lesson 8 Introduction', progression: 'Lesson Vocabulary & Resources'
named_level 'Video - Cybersecurity and Crime', progression: 'Cybersecurity and Crime'

stage 'Practice PT - Big Data and Security Dilemmas', flex_category: 'csp4_1'
level 'Unit 4 Lesson 9 Introduction', progression: 'Lesson Vocabulary & Resources'

stage 'Unit 4 Chapter 1 Assessment', lockable: true, flex_category: 'cspAssessment'
variants
  level 'csp_affirmation_control_4', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_4', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
assessment 'CSP Unit 4 Ch1 Cumulative Assessment MC'

stage 'Participate in a longitudinal study!', flex_category: 'cspSurvey'
named_level 'Click Here!', progression: 'Click Here!'
