professional_learning_course 'CSP Support'
peer_reviews_to_complete 4
login_required true
student_detail_progress_view true

stage 'Unit 4 Overview', flex_category: 'required'
named_level 'What\'s inside and how is it organized?'
named_level 'Introduction to Unit 4'
named_level 'Unit 4 Tool Talk'
named_level 'Unit 4: Practice PT highlights'
named_level 'Unit 4 Self-Assessment'

stage 'Lessons 1 - 4: Data in the Real World', flex_category: 'content'
named_level '4.1 - 4.4 Lesson Connections'
named_level 'What is "Big" Data?'
named_level 'Website: Data Breaches'
named_level 'Raw Data Podcast: Gold or Pyrite'
named_level 'Big Data in the CSP Framework'
named_level 'U4 L1 - 4: Teaching and Student Support Plan'

stage 'Lessons 5 - 7: Security, Symmetric, and Asymmetric Encryption', flex_category: 'content'
named_level '4.5 - 4.7 Lesson Connections'
named_level 'Encryption in CS'
named_level 'Crack a Caesar Cipher'
named_level 'Terminology Recap'
named_level 'New Challenge Introduction'
named_level 'Crack Random Substitution'
named_level 'Technique: Frequency Analysis'
named_level 'Modular Arithmetic'
named_level 'Looking at More Encryption Algorithms'
named_level 'Raw Data Podcast: Data Confidential'
named_level 'U4 L5 - 7: Teaching and Student Support Plan'

stage 'Lessons 8 - 9: Practice PT', flex_category: 'content'
named_level '4.8 - 4.9 Lesson Connections'
named_level 'A Closer Look at the Final Practice for the Explore PT'
named_level 'U4 L8 - 9: Teaching and Student Support Plan'

stage 'Group Work and Peer Learning', flex_category: 'practice'
named_level 'Overview: Group Work and Peer Learning'
named_level 'Collaborative Learning and Group Work: Description and Strategies'
named_level 'The Official Peer Instruction Blog'
named_level 'the Journal of Peer Learning'
named_level 'Unit 4 Teaching Practice Plan: Group Work and Peer Learning'

stage 'Balancing Teachers and Tools', flex_category: 'practice'
named_level 'Overview: Balancing Teachers and Tools'
named_level 'Balancing Teacher and Tools in Unit 4'
named_level 'Classroom Management Tips for School Computer Labs'
named_level 'Considerations for the 1-to-1 Classroom'
named_level 'Unit 4 Teaching Practice Plan: Balancing Teacher and Tools'

stage 'Discovery Learning', flex_category: 'practice'
named_level 'Overview: Discovery Learning'
named_level 'Discovery learning definition and history'
named_level 'Discovery learning techniques'
named_level 'Unit 4 Teaching Practice Plan: Discovery Learning'

stage 'Measuring Student Learning', flex_category: 'practice'
named_level 'Overview: Capturing Student Learning'
named_level 'Assessing Student Learning in Unit 4'
named_level 'What is the difference between formative and summative assessment?'
named_level 'Designing Assessment Questions'
named_level 'Classroom Assessment Techniques'
named_level 'Unit 4 Teaching Practice Plan: Assessing Student Learning'
