title 'CS Principles Unit 4 - Big Data and Privacy'
description 'The data-rich world we live in introduces many complex questions related to public policy, law, ethics and societal impact. The goals of this unit are to develop a well-rounded and balanced view about data in the world, including the positive and negative effects of it, and to understand the basics of how and why modern encryption works. Foo. <b>Please note:</b> this unit is still undergoing revisions based on pilot feedback from the 15-16 school year.  What\'s below is the planned sequence of lessons.  The revision work should be done in the early fall of 2016.  As a result <li> lesson plans will still be in google docs <li>unit/lesson numbers on those docs may not match what you see below.'
description_short 'Big Data and Privacy'
login_required 'true'
hidden 'true'

stage 'What is Big Data?'
level 'U4L10 Student Lesson Introduction'

stage 'Rapid Research - Data Innovations'
level 'U4L11 Student Lesson Introduction'
level 'U4L11 Data and Medicine - Video'
level 'U1L1 Innovation - Video'

stage 'Identifying People with Data'
level 'U4L12 Student Lesson Introduction'

stage 'The Cost of Free'
level 'U4L13 Student Lesson Introduction'
level 'U4 - Privacy Abandoned - Hot On Your Trail Video'

stage 'Simple Encryption'
level 'v2 U4L05 Student Lesson Intro Encryption Caesar'
named_level 'Crack a Caesar Cipher'
level 'U4 caesar cipher interstitial'
level 'U4L5 random subst challenge page'
named_level 'Crack Random Substitution'
level 'U4 how to crack substitution cipher'
assessment 'U2L13 Free Response Getting Started'
assessment 'U2L13 Assessment1'
assessment 'U2L13 Assessment3'
assessment 'U2L13 Assessment4'
assessment 'U2L13 Free Response Wrap Up'
assessment 'U2L14 Free Response Wrap Up'

stage 'Encryption with Keys and Passwords'
level 'v2 U4L06 Student Lesson Introduction Encryption Vigenere'
named_level 'The Vigenere Cipher Widget'
named_level 'How Secure Is Your Password?'
named_level 'Video - Encryption and Public Keys'
assessment 'U2L14 Free Response Getting Started'
assessment 'U2L14 Assessment'
assessment 'U2L14 Free Response Wrap Up'
assessment 'U2L14 Assessment2'
assessment 'U2L15 Assessment1'

#level 'U2L15 Student Lesson Introduction'


#level 'U2L16 Student Lesson Introduction'



stage 'Public Key Crypto'
level 'U2L19 Student Lesson Introduction'
level 'U2 Encryption and Public Keys - Video'
named_level 'U4L08 - mod clock instructions'
named_level 'AllTheThings Modulo Clock'
named_level 'AllTheThings Public Key Cryptography'
assessment 'U2L18 Free Response Assessment 1'
assessment 'U2L18 Match terms to cups and beans analogy'
assessment 'U2L18 Free Response Assessment 3'
assessment 'U2L19 Free Response Getting Started'
assessment 'U2L19 mutlichoice 20 mod 15'
assessment 'U2L19 multichoice 13 MOD 17'
assessment 'U2L19 Assessment'
assessment 'U2L19 Free Response Wrap Up'

stage 'Practice PT - Propose an Innovation'
level 'U4L14 Student Lesson Introduction'

stage 'Practice PT - Cybersecurity Innovations'
level 'U2L20 Student Lesson Introduction'
level 'U2 The Internet: Cybersecurity and Crime - Video'
level 'U2 Encryption and Public Keys - Video'

# Turds
stage 'Alice and Bob and Asymmetric Keys'
