hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'Buttons and Events'
level 'Unit 5 Lesson 1 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Design Mode', progression: 'Introduction to Design Mode'
level 'CSPU5_FirstTimeDesignMode', progression: 'Introduction to Design Mode'
level 'CSPU5_U3 - Design Mode 1', progression: 'Introduction to Design Mode'
level 'How onEvent Works', progression: 'Using Buttons and Events'
level 'CSPU5_moveTurtleOnButtonClick', progression: 'Using Buttons and Events'
level 'CSPU5_turtleDriver_add2ndButton', progression: 'Using Buttons and Events'
level 'Event-Driven Programming Patterns', progression: 'Event-Driven Programming Patterns'
level 'Rules About Choosing Good IDs', progression: 'Rules About Choosing Good IDs'
level 'CSPU5_addDescriptiveIDsToTurtleDriver', progression: 'Descriptive IDs'
level 'CSPU5_playWithEventTypes', progression: 'Event Types'
level 'Intro to Debugging and Common Problems', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_predict_applab_onEventWithWrongID', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging IDs case sensitive', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_Debugging predict unexpected behavior - two onEvents to one ID', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging 3', progression: 'Intro to Debugging and Common Problems'
level 'How setPosition and screen dimensions work', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_setPosition to fixed location', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_U3L16 - setPosition to move button', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_AddLabelToChaserGame', progression: 'Using Labels'
level 'How Images Work', progression: 'How Images Work'
level 'Finalize Your Chaser Game v.1', progression: 'Finalize Your Chaser Game'

stage 'Multi-screen Apps'
level 'Unit 5 Lesson 2 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5 Layering and Deleting in Design Mode', progression: 'Using Design Mode'
level 'CSPU5 Add onEvent from Design Mode', progression: 'Using Design Mode'
level 'CSPU5 First Time Console.log', progression: 'Debugging with Console.log'
level 'Debugging with Console.log', progression: 'Debugging with Console.log'
level 'CSPU5 console.log in event v. global', progression: 'Debugging with Console.log'
level 'CSPU5 console.log debug when mouse events happen', progression: 'Debugging with Console.log'
level 'CSPU5 Debugging Overlapping Objects and Screen Events', progression: 'Debugging with Console.log'
level 'Making Multiple Screens', progression: 'Making Multiple Screens'
level 'CSPU5 Add a 2nd Screen', progression: 'Making Multiple Screens'
level 'CSPU5 Use setScreen for first time', progression: 'Making Multiple Screens'
level 'Making a Multi Screen Chaser Game v.2', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add welcome screen to chaser game', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add full screen image to bg of chaser game', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add game over screen', progression: 'Making a Multi-Screen Chaser Game v.2'

stage 'Building an App: Multi-Screen App'
level 'Unit 5 Lesson 3 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Event Driven Programming Recap', progression: 'Event Driven Programming Recap'
level 'Tips For Working on Your Own', progression: 'Tips For Working on Your Own'
level 'Project - Your Own Multi Screen App', progression: 'Project - Your Own Multi-Screen App'

stage 'Controlling Memory with Variables'
level 'Unit 5 Lesson 4 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Basic mechanics of variables', progression: 'Basic Mechanics of Variables'
level 'Introduction to Variables - Part 1', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - three basic ops of variables', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - fix the var name syntax error v2', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - write var and string with same name v2', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Create And Assign', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Text Mode', progression: 'Basic Mechanics of Variables'
level 'Controlling Memory - Other ways to assign values', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - concatenate simple', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression with Other Variables', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Assigning Random Value', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Mini Calculator embed', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - User Input Division calculator', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L19 - test reassignment of two vars', progression: 'Other Ways to Assign Values to Variables'
level 'Introduction to Variables - Part 2', progression: 'The Mental Model for Variables'
level 'The Mental Model for Variables', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - Variable ReAssignment pt2', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge1', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge2', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge3', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge4', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge5', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge6', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L19 - variable reassignment challenge pt2', progression: 'The Mental Model for Variables'
assessment 'CSPU5_U3L14 - MC variable reassignment', progression: 'Check Your Understanding'

stage 'Building an App: Clicker Game'
level 'Unit 5 Lesson 5 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3 full clicker demo', progression: 'Clicker Game Demonstration'
level 'CSPU5_U3L15 - practice with setText', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - DEMO up down count practice app', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - global var example count up', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - variable scoping problem debugging', progression: 'AppLab Practice'
level 'CSPU5_U3L15 spot the difference variable debugging', progression: 'Reflection on Debugging'
level 'Variable Scope: Local vs. Global', progression: 'Variable Scope: Local vs. Global'
level 'CSPU5_U3L15 - add code to make count down work', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug forget to set text', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug var not created globally', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug logic error wrong update', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - mini clicker update score', progression: 'Using Global Variables'
level 'CSPU5_U3L15 click add lives', progression: 'Using Global Variables'
level 'Simple Decisions with if-statements', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Simple If-statements in UpDown App', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Add reset button to UpDown app', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debugging Simple If-statements =v==', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug forget to update var on reset in UpDown app', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug if never triggers in UpDown app', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 full clicker app', progression: 'Make Your Own Clicker App'

stage 'Unit 5 Assessment 1', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 1 MC'

stage 'User Input and Strings'
level 'Unit 5 Lesson 6 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3L16 Mad Lib Demo', progression: 'Mad Lib Demonstration'
level 'CSPU5_U3L16 - introStrings', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - doubleQuotes', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - textInput getText write', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - intro getText', progression: 'Strings in Apps'
level 'CSPU5_U3 - User Input - Save getText To Variable', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - outputWithTextArea', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - toUpper', progression: 'Strings in Apps'
level 'CSPU5_U3L16 Mad Lib Student Setup', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib setText', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib getText', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib toUpper', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib Clear Input', progression: 'Mad Lib Game'
level 'CSPU5_U3L25 Free Response 3', progression: 'String and Substring Free Response'

stage '"If" Statements Unplugged'
level 'Unit 5 Lesson 7 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Big Picture: If-statements', progression: 'Big Picture: if-statements'
level 'Worked Example: If-statements and Robot', progression: 'Worked Example: if-statements and Robot'

stage 'Boolean Expressions and "If" Statements'
level 'Unit 5 Lesson 8 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Conditionals: Boolean Expressions', progression: 'Introduction to Conditionals: Boolean Expressions'
level 'Boolean Expressions and Comparison Operators', progression: 'Boolean Expressions and Comparison Operators'
level 'CSPU5_U3L18 comparison operators', progression: 'Comparison Operators Practice'
level 'Introduction to Conditionals: if Statements', progression: 'if Statements'
level 'How If Statements Work pt 1', progression: 'if Statements'
level 'CSPU5_basic if - check driving age', progression: 'if Statements'
level 'CSPU5_basic if - DIY secret number', progression: 'if Statements'
level 'U5 Check Password if statement lock image', progression: 'if Statements'
level 'Introduction to Conditionals: if-else Statements', progression: 'if-else Statements'
level 'How If-Else Statements Work', progression: 'if-else Statements'
level 'U5 if-else simple movie ratings example', progression: 'if-else Statements'
level 'CSPU5_basic if-else - driving age', progression: 'if-else Statements'
level 'U5 Check Password if-else string', progression: 'if-else Statements'
level 'How Dropdown Menus Work', progression: 'Dropdown Menus'
level 'U5 if-else dropdown movie checker', progression: 'Dropdown Menus'
level 'U5 if-else dropdown guess dice', progression: 'Dropdown Menus'
level 'U5 if-else weeekend challenge', progression: 'Dropdown Menus'

stage '"if-else-if" and Conditional Logic'
level 'Unit 5 Lesson 9 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Conditionals: if-else-if Statements', progression: 'Introduction to Conditionals: if-else-if Statements'
level 'How "if-else-if" Works', progression: 'How "if-else-if" Works'
level 'U5 if-else-if movie example', progression: 'How "if-else-if" Works'
level 'U5 if-else-if quiz grade', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Else if', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Debug', progression: 'How "if-else-if" Works'
level 'Introduction to Conditionals: Compound Boolean Expressions', progression: 'Introduction to Conditionals: Compound Boolean Expressions'
level 'How the Boolean &&, || and ! Operators Work', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple OR', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple AND', progression: 'How the Boolean &&, || and ! Operators Work'
level 'How Compound Boolean Expressions Work', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR Simple', progression: 'How Compound Boolean Expressions Work'
level 'U5 compound boolean museum example', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR and NOT', progression: 'How Compound Boolean Expressions Work'

stage 'Building an App: Color Sleuth'
level 'Unit 5 Lesson 10 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Color Sleuth - Planning the App', progression: 'Color Sleuth - Planning the App'
level 'How Set Property Works', progression: 'How setProperty Works'
level 'U5 ColorSleuth part 1', progression: 'How setProperty Works'
level 'U5 ColorSleuth part 2 small color change', progression: 'How setProperty Works'
level 'How to pick a random button', progression: 'How to Pick a Random Button'
level 'U5 ColorSleuth part 3 pick random button', progression: 'How to Pick a Random Button'
level 'How to make a random color', progression: 'How to Make a Random Color'
level 'U5 ColorSleuth part 4 make random RGB string', progression: 'How to Make a Random Color'
level 'U5 ColorSleuth part 5 make setBoard function'
level 'U5 ColorSleuth add global var correct plus console.log'
level 'U5 color sleuth check correct', progression: 'U5 color sleuth check correct'
level 'U5 ColorSleuth checkCorrect make global var'
level 'U5 ColorSleuth checkCorrect part1 link to event handlers'
level 'U5 ColorSleuth checkCorrect part2 add if statement to check correct'
level 'Color Sleuth - How to switch player turns', progression: 'Color Sleuth - How to switch player turns'
level 'U5 ColorSleuth nextTurn pt1 add var and function and console.log'
level 'U5 ColorSleuth nextTurn pt2 update UI to indicate turn'
level 'Color Sleuth - Keeping score', progression: 'Color Sleuth - Keeping score'
level 'U5 ColorSleuth scoring pt1 vars function stub console'
level 'U5 ColorSleuth scoring pt3 update UI for scoring'
level 'Color Sleuth - How does it end?', progression: 'Color Sleuth - How does it end?'
level 'Project: Finish Color Sleuth', progression: 'Project: Finish Color Sleuth'
level 'Color Sleuth - Epilogue', progression: 'Color Sleuth - Epilogue'

stage 'Unit 5 Assessment 2', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 2 MC'

stage 'While Loops'
level 'Unit 5 Lesson 11 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3 - Loops - 1', progression: 'Loops'
level 'CSPU5_U3 - Loops - 2', progression: 'Loops'
level 'CSPU5_U3 - Loops - 3', progression: 'Loops'
level 'CSPU5_U3 - Loops - Typing in Console', progression: 'Loops'
level 'CSPU5_U3 - Loops - 4', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 5', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 8', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 6', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 7', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 9', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops -  Complex Condition', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 10', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 11', progression: 'New Operators'
level 'CSPU5_U3 - Loops - 12', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Plus Plus', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Minus Minus', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - plus and minus = operator', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - minus = operator', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 14', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 15', progression: 'Loops Continued'

stage 'Loops and Simulations'
level 'Unit 5 Lesson 12 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Make a Hypothesis', progression: 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.1', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.5', progression: 'Introduction to Simulations'
level 'Update your Hypothesis - Part 1', progression: 'Update your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 4', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 5', progression: 'Simulation Practice'
level 'Update your Hypothesis - Part 2', progression: 'Update your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6', progression: 'Experiment With Simulation'

stage 'Introduction to Arrays'
level 'Unit 5 Lesson 13 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Lists - Part 1', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - createFirstArray', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - appendItem', progression: 'List Basics'
level 'Introduction to Lists - Part 2', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - introIndex', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - indexPractice', progression: 'List Basics'
level 'Introduction to Lists - Part 3', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment2', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment3', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - stringsInArrays', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertingItems', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - remove', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertionErrors', progression: 'Updating and Assigning Lists'
level 'Introduction to Lists - Part 4', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - length', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - lengthMinus1', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - expressionsAsIndexes', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - Demo App', progression: '"My Favorite Things" Demo App'
level 'CSPU5_U3 - Arrays - favThings giveIDs', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings createArray', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings firstOutput', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Counting Variable', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Next', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Prev', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings addItem', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings bounds', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings keepPlaying', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - Wrap Up 1', progression: 'Array Reflection Questions'
level 'CSPU5_U3 - Arrays - Wrap Up 2', progression: 'Array Reflection Questions'

stage 'Building an App: Image Scroller'
level 'Unit 5 Lesson 14 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3 - Keys - Demo App', progression: '"My Favorite Things" Demo App'
level 'CSPU5_U3L25 - drag out key event', progression: 'Key Events'
level 'CSPU5_U3 - Keys - Key Up and Down', progression: 'Key Events'
level 'CSPU5_U3L25 - play sound when up key', progression: 'Key Events'
level 'CSPU5_U3 - Keys - Multiple Keys', progression: 'Key Events'
level 'CSPU5_U3 - Keys - Buttons and Keys', progression: 'Key Events'
level 'CSPU5_U3 - Keys - Functions', progression: 'Key Events'
level 'CSPU5_U3 - Keys - Add Image URLs', progression: 'Key Events'
level 'Project - Final Image Scroller', progression: 'Project - Final Image Scroller'
level 'CSPU5_U3- Keys - Code Refactoring Exit Ticket', progression: 'Refactor Reflection Question'

stage 'Unit 5 Assessment 3', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 3 MC'

stage 'Processing Arrays'
level 'Unit 5 Lesson 15 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Processing Lists with Loops', progression: 'Processing Lists with Loops'
level 'CSPU5_U3 - Loops And Arrays - Intro For Loop', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Print Array', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Add 5', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Divid by 2', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Loop Array If', progression: 'Using for Loops with Arrays'
level 'CSPU5_U3 - Loops And Arrays - Linear Search', progression: 'Using for Loops with Arrays'
level 'CSPU5_U3 - Loops And Arrays - Counting Times', progression: 'Using for Loops with Arrays'
level 'CSPU5_U3 - Loops And Arrays - Printing Single True', progression: 'Using for Loops with Arrays'
level 'CSPU5_U3 - Loops And Arrays - Search with Boolean Var', progression: 'Using for Loops with Arrays'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function', progression: 'Using for Loops in Functions'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function - add list parameter', progression: 'Using for Loops in Functions'
level 'CSPU5_U3 - Loops And Arrays - General Search Param', progression: 'Using for Loops in Functions'
level 'CSPU5_U3 - Loops And Arrays - Find Min', progression: 'Using for Loops in Functions'

stage 'Functions with Return Values'
level 'Unit 5 Lesson 16 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Using Output from Functions: The return Command', progression: 'The Return Command'
level 'CSPU5_U3 - Return Values - useMinVal', progression: 'Returning Values'
level 'CSPU5_U3 - Return Values - writeMaxVal', progression: 'Returning Values'
level 'CSPU5_U3 - Return Values - debuggingMaxVal', progression: 'Debugging Practice'
level 'CSPU5_U3 - Return Values - debuggingConstrain', progression: 'Debugging Practice'
level 'CSPU5_U3 - Return Values - constrainTurtle', progression: 'Returning Values from an App'
level 'CSPU5_U3 - Return Values - wrapTurtle', progression: 'Returning Values from an App'

stage 'Building an App: Canvas Painter'
level 'Unit 5 Lesson 17 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3 - Canvas - introCanvas', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - 200dots', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - transparentDots', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - clickToAdd', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - usingOffsetXY', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - draw at click point', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - changeToMouseMove', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - shiftKey', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - appendToArray', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - delete', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - redrawRandom', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - redrawRandom2', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - redrawOriginal', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - movementFunction', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - movementFunction fix Orig', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - One Dot sprayPaint', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - sprayPaint', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - sketch', progression: 'Canvas'
level 'CSPU5_U3 - Canvas - freePlay', progression: 'Canvas - Free Play'

stage 'Unit 5 Assessment 4', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 4 MC'

stage 'Practice PT: Create'
level 'Unit 5 Lesson 18 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Practice Create Performance Task', progression: 'Practice Create Performance Task'

stage 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', lockable: true
assessment 'CSP Cumulative Assess A'

stage 'CSP Student Post-Course Survey'
assessment 'CSP post-assessment survey'

stage 'Participate in a longitudinal study!'
level 'Click Here!', progression: 'Click Here!'
