project_sharing true

stage 'Lists Explore', flex_category: 'csp_lists'
level 'csp-20-21-u5-assess-lists', progression: 'Check Your Understanding', assessment: true
level 'U5 L01 Introduction to Lists', progression: 'Introduction to Lists'
level 'Introduction to Lists - Part 2_2018', progression: 'Introduction to Lists'

stage 'Lists Investigate', flex_category: 'csp_lists'
level 'U5 Lists Investigate Outfitly App', progression: 'App Investigation'
level 'U5 Lists Investigate Bandly App', progression: 'App Investigation'
level 'U5 Lists Investigate Partnersly App', progression: 'App Investigation'
level 'Introduction to Lists - Part 3_2018', progression: 'Code Investigation'
level 'Introduction to Lists - Part 4_2018', progression: 'Code Investigation'
level 'U5 Lists Investigate Outfitly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Bandly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Partnersly Code', progression: 'Code Investigation'
level 'Random List Access Pattern', progression: 'List Patterns'
level 'List Scrolling Pattern', progression: 'List Patterns'

stage 'Lists Practice', flex_category: 'csp_lists'
level 'U5 L03 Lists Practice 1', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 2', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 3', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.75', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.5', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 4', progression: 'List Operations'
level 'U5 L03 Lists Practice 5', progression: 'List Operations'
level 'U5 L03 Lists Practice 9', progression: 'List Operations'
level 'U5 L03 Lists Practice 6', progression: 'List Operations'
level 'U5 L03 Lists Practice 10', progression: 'List Operations'

stage 'Lists Make', flex_category: 'csp_lists'
level 'U5 Lists Make Project Sample App', progression: 'Reminders App'
level 'U5 Lists Make Project Step 1', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 2', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 3', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 4', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 5', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 6', progression: 'Build the Reminders App', assessment: true

stage 'Loops Explore', flex_category: 'csp_loops'
level 'csp_applab_loops_2018', progression: 'Introduction to Loops'
level 'U3L07 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true

stage 'Loops Practice: While Loops', flex_category: 'csp_loops'
level 'CSPU5_U3 - Loops - 1_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - 2_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - 3_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - Typing in Console_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - 4_2018pilot', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 5_2018pilot', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 8_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 6_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 7_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 9_2018pilot', progression: 'Other Uses of Loops'
level 'Pilot Unit 5 CSP Loops clone', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 10_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 11_2018pilot', progression: 'New Operators'
level 'CSPU5_U3 - Loops - 12_2018pilot', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Plus Plus_2018pilot', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Minus Minus_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - plus and minus = operator_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - minus = operator_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 14_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 15_2018pilot', progression: 'Loops Continued'

stage 'Loops Practice: Simulations', flex_category: 'csp_loops'
level 'Make a Hypothesis_2018pilot', progression: 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1_2018pilot', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2_2018pilot', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.1_2018pilot', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.5_2018pilot', progression: 'Introduction to Simulations'
level 'Update your Hypothesis - Part 1_2018pilot', progression: 'Update Your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3_2018pilot', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 4_2018pilot', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 5_2018pilot', progression: 'Simulation Practice'
level 'Update your Hypothesis - Part 2_2018pilot', progression: 'Update Your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6_2018pilot', progression: 'Experiment with Simulation'

stage 'Traversals Explore', flex_category: 'csp_traversals'
level 'Processing Lists with Loops_2018', progression: 'Introduction to Traversal'
level 'U5 L09 Traversals Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Traversals Investigate', flex_category: 'csp_traversals'
level 'U5 Traversals Investigate Mile Tracker', progression: 'App Investigation'
level 'U5 Traversals Investigate Word Guess', progression: 'App Investigation'
level 'U5 Traversals Investigate Dog Finder', progression: 'App Investigation'
level 'U5 Traversals Investigate Mile Tracker Modify', progression: 'Code Investigation'
level 'U5 Traversals Get List Explanation', progression: 'The getList() Block'
level 'U5 Traversals Investigate Word Guess Modify', progression: 'Code Investigation'
level 'U5 Traversals Investigate Dog Finder Modify', progression: 'Code Investigation'
level 'List Filter Pattern', progression: 'Traversal Patterns'
level 'List Reduce Pattern', progression: 'Traversal Patterns'

stage 'Traversals Practice', flex_category: 'csp_traversals'
level 'U5 Traversals Practice Part 1', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 2', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 3', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 4', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 5', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 6', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 7', progression: 'App Practice'
level 'U5 Traversals Practice Part 8', progression: 'App Practice'

stage 'Traversals Make', flex_category: 'csp_traversals'
level 'U5 Traversals Make Project Sample App', progression: 'The Wacky Name Generator App'
level 'U5 Traversals Make Project Step 1', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 2', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 3', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 4', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 5', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 6', progression: 'Build the Wacky Name Generator App', assessment: true
