project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_lists', display_name: 'Lists'
lesson 'Lists Explore', display_name: 'Lists Explore'
level 'csp-20-21-u5-assess-lists', progression: 'Check Your Understanding', assessment: true
level 'U5 L01 Introduction to Lists', progression: 'Introduction to Lists'
level 'Introduction to Lists - Part 2_2018', progression: 'Introduction to Lists'

lesson 'Lists Investigate', display_name: 'Lists Investigate'
level 'U5 Lists Investigate Outfitly App', progression: 'App Investigation'
level 'U5 Lists Investigate Bandly App', progression: 'App Investigation'
level 'U5 Lists Investigate Partnersly App', progression: 'App Investigation'
level 'Introduction to Lists - Part 3_2018', progression: 'Code Investigation'
level 'Introduction to Lists - Part 4_2018', progression: 'Code Investigation'
level 'U5 Lists Investigate Outfitly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Bandly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Partnersly Code', progression: 'Code Investigation'
level 'Random List Access Pattern', progression: 'List Patterns'
level 'List Scrolling Pattern', progression: 'List Patterns'

lesson 'Lists Practice', display_name: 'Lists Practice'
level 'U5 L03 Lists Practice 1', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 2', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 3', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.75', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.5', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 4', progression: 'List Operations'
level 'U5 L03 Lists Practice 5', progression: 'List Operations'
level 'U5 L03 Lists Practice 9', progression: 'List Operations'
level 'U5 L03 Lists Practice 6', progression: 'List Operations'
level 'U5 L03 Lists Practice 10', progression: 'List Operations'

lesson 'Lists Make', display_name: 'Lists Make'
level 'U5 Lists Make Project Sample App', progression: 'Reminders App'
level 'U5 Lists Make Project Step 1', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 2', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 3', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 4', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 5', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 6', progression: 'Build the Reminders App', assessment: true

lesson 'Student Survey (Lists)', display_name: 'Student Survey (Lists)', lockable: true
level 'Student Late Spring Pilot Survey Lists', progression: 'Student Survey (Lists)', assessment: true

lesson 'Teacher Survey (Lists)', display_name: 'Teacher Survey (Lists)', lockable: true
level 'Teacher Late Spring Pilot Survey Lists', progression: 'Teacher Survey (Lists)', assessment: true

lesson_group 'csp_loops', display_name: 'Loops'
lesson 'Loops Explore', display_name: 'Loops Explore'
level 'csp_applab_loops_2018', progression: 'Introduction to Loops'
level 'U3L07 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true

lesson 'Loops Investigate and Practice', display_name: 'Loops Investigate and Practice'
level 'U5 Loops Investigate Coin Flipper', progression: 'Coin Flipper Investigation'
level 'U5 Loops Practice Part 1', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 2', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 3', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 4', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 5', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 6', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 7', progression: 'Simulations Practice'
level 'U5 Loops Practice Part 8', progression: 'Simulations Practice'
level 'U5 Loops Practice Part 9', progression: 'Simulations Practice'

lesson_group 'csp_traversals', display_name: 'Traversals'
lesson 'Traversals Explore', display_name: 'Traversals Explore'
level 'Processing Lists with Loops_2018', progression: 'Introduction to Traversal'
level 'U5 L09 Traversals Exit Ticket', progression: 'Check Your Understanding', assessment: true

lesson 'Traversals Investigate', display_name: 'Traversals Investigate'
level 'U5 Traversals Investigate Mile Tracker', progression: 'App Investigation'
level 'U5 Traversals Investigate Word Guess - clone', progression: 'App Investigation'
level 'U5 Traversals Investigate Dog Finder - clone', progression: 'App Investigation'
level 'U5 Traversals Investigate Mile Tracker Modify', progression: 'Code Investigation'
level 'U5 Traversals Get List Explanation Video', progression: 'The getList() Block'
level 'U5 Traversals Investigate Word Guess Modify', progression: 'Code Investigation'
level 'U5 Traversals Investigate Dog Finder Modify', progression: 'Code Investigation'
level 'List Filter Pattern', progression: 'Traversal Patterns'
level 'List Reduce Pattern', progression: 'Traversal Patterns'

lesson 'Traversals Practice', display_name: 'Traversals Practice'
level 'U5 Traversals Practice Part 1', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 2', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 3', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 4', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 5', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 6', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 7', progression: 'App Practice'
level 'U5 Traversals Practice Part 8', progression: 'App Practice'

lesson 'Traversals Make', display_name: 'Traversals Make'
level 'U5 Traversals Make Project Sample App', progression: 'The Wacky Name Generator App'
level 'U5 Traversals Make Project Step 1', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 2', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 3', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 4', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 5', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 6', progression: 'Build the Wacky Name Generator App', assessment: true

lesson 'Student Survey (Traversals)', display_name: 'Student Survey (Traversals)', lockable: true
level 'Student Late Spring Pilot Survey Traversals', progression: 'Student Survey (Traversals)', assessment: true

lesson 'Teacher Survey (Traversals)', display_name: 'Teacher Survey (Traversals)', lockable: true
level 'Teacher Late Spring Pilot Survey Traversals', progression: 'Teacher Survey (Traversals)', assessment: true

lesson_group 'csp_project', display_name: 'Project'
lesson 'Mini PT', display_name: 'Mini PT'
level 'U5 Mini Practice PT', progression: 'Instructions'
level 'CSP Pilot U5 Mini PT Project', progression: 'Mini PT', assessment: true

lesson 'Student Survey (Mini PT)', display_name: 'Student Survey (Mini PT)', lockable: true
level 'Student Late Spring Pilot Survey Mini PT', progression: 'Student Survey (Mini PT)', assessment: true

lesson 'Unit 5 Mini Assessment', display_name: 'Unit 5 Mini Assessment', lockable: true
level 'CSP 20-21 Unit 5 Pilot Mini Assessment', assessment: true

lesson_group 'csp_libraries', display_name: 'Libraries'
lesson 'Libraries Explore', display_name: 'Libraries Explore'
level 'U7 L04 Exit Ticket', progression: 'Check Your Understanding', assessment: true

lesson 'Libraries Investigate', display_name: 'Libraries Investigate'
level 'U7 Libraries Investigate Painting', progression: 'Code Investigation'
level 'U7 Libraries List Math Library', progression: 'Code Investigation'
level 'U7 Libraries Investigate Pig Latin', progression: 'Code Investigation'

lesson 'Student Survey (Libraries)', display_name: 'Student Survey (Libraries)', lockable: true
level 'Student Late Spring Pilot Survey Libraries', progression: 'Student Survey (Libraries)', assessment: true

lesson 'Teacher Survey (Libraries)', display_name: 'Teacher Survey (Libraries)', lockable: true
level 'Teacher Late Spring Pilot Survey Libraries', progression: 'Teacher Survey (Libraries)', assessment: true

