hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-19/unit5"], ["teacherForum", "https://forum.code.org/c/csp5"], ["vocabulary", "https://curriculum.code.org/csp-19/unit5/vocab/"], ["codeIntroduced", "https://curriculum.code.org/csp-19/unit5/code/"], ["standardMappings", "https://curriculum.code.org/csp-19/unit5/standards/"], ["professionalLearning", "https://code.org/educate/professional-learning/middle-high"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-19/unit5/{LESSON}'
family_name 'csp5'
version_year '2019'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'
tts true

lesson_group 'csp5_1', display_name: 'Chapter 1: Event-Driven Programming'
lesson 'Buttons and Events', display_name: 'Buttons and Events'
level 'CSP U5L01 SFLP_2019', named: true
level 'Introduction to Design Mode_2019', progression: 'Intro to Design Mode in App Lab'
level 'CSPU5_FirstTimeDesignMode_2018_2019', progression: 'Introduction to Design Mode'
level 'CSPU5_U3 - Design Mode 1_2019', progression: 'Introduction to Design Mode'
level 'How onEvent Works_2018_2019', progression: 'Using Buttons and Events'
level 'CSPU5_moveTurtleOnButtonClick_2019', progression: 'Using Buttons and Events'
level 'CSPU5_turtleDriver_add2ndButton_2019', progression: 'Using Buttons and Events'
level 'Event-Driven Programming Patterns_2018_2019', progression: 'Event-Driven Programming Patterns'
level 'Rules About Choosing Good IDs_2018_2019', progression: 'Rules About Choosing Good IDs'
level 'CSPU5_addDescriptiveIDsToTurtleDriver_2019', progression: 'Descriptive IDs'
level 'CSPU5_playWithEventTypes_2019', progression: 'Event Types'
level 'Intro to Debugging and Common Problems_2018_2019', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_predict_applab_onEventWithWrongID_2019', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging IDs case sensitive_2019', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_Debugging predict unexpected behavior - two onEvents to one_2019', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging 3_2019', progression: 'Intro to Debugging and Common Problems'
level 'How setPosition and screen dimensions work_2018_2019', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_setPosition to fixed location_2019', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_U3L16 - setPosition to move button_2019', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_AddLabelToChaserGame_2019', progression: 'Using Labels'
level 'How Images Work_2018_2019', progression: 'How Images Work'
level 'Finalize Your Chaser Game v.1_2019', progression: 'Chaser Game v.1'
level 'csp-pulse-check-survey-6-levelgroup-U5Ch1_2018_2019', progression: 'Quick Check-In', assessment: true

lesson 'Multi-screen Apps', display_name: 'Multi-screen Apps'
level 'CSP U5L02 SFLP_2019', named: true
level 'CSPU5 Layering and Deleting in Design Mode_2019', progression: 'Using Design Mode'
level 'CSPU5 Add onEvent from Design Mode_2019', progression: 'Using Design Mode'
level 'CSPU5 First Time Console.log_2019', progression: 'Debugging with Console.log'
level 'Debugging with Console.log_2018_2019', progression: 'Debugging with Console.log'
level 'CSPU5 console.log in event v. global_2019', progression: 'Debugging with Console.log'
level 'CSPU5 console.log debug when mouse events happen_2019', progression: 'Debugging with Console.log'
level 'CSPU5 Debugging Overlapping Objects and Screen Events_2019', progression: 'Debugging with Console.log'
level 'Making Multiple Screens_2018_2019', progression: 'Making Multiple Screens'
level 'CSPU5 Add a 2nd Screen_2019', progression: 'Making Multiple Screens'
level 'CSPU5 Use setScreen for first time_2019', progression: 'Making Multiple Screens'
level 'Making a Multi Screen Chaser Game v.2_2018_2019', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add welcome screen to chaser game_2019', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add full screen image to bg of chaser game_2019', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add game over screen_2019', progression: 'Project: Multi-Screen Chaser Game', assessment: true

lesson 'Building an App: Multi-Screen App', display_name: 'Building an App: Multi-Screen App'
level 'CSP U5L03 SFLP_2019', named: true
level 'Event Driven Programming Recap_2018_2019', progression: 'Event Driven Programming Recap'
level 'Tips For Working on Your Own_2018_2019', progression: 'Tips For Working on Your Own'
level 'Project - Your Own Multi Screen App_2019', progression: 'Project - Your Own Multi-Screen App', assessment: true
level 'U5 AP Practice Create Process_2019', progression: 'AP Practice Response - Describe Your Process', assessment: true

lesson 'Controlling Memory with Variables', display_name: 'Controlling Memory with Variables'
level 'CSP U5L04 SFLP_2019', named: true
level 'Basic mechanics of variables_2018_2019', progression: 'Basic Mechanics of Variables'
level 'Introduction to Variables - Part 1_2019', progression: 'Introduction to Variables - Part 1'
level 'CSPU5_U3L19 - three basic ops of variables_2019', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - fix the var name syntax error v2_2019', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - write var and string with same name v2_2019', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Create And Assign_2019', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Text Mode_2019', progression: 'Basic Mechanics of Variables'
level 'Controlling Memory - Other ways to assign values_2018_2019', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression_2019', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - concatenate simple_2019', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression with Other Variables_2019', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Assigning Random Value_2019', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Mini Calculator embed_2019', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - User Input Division calculator_2019', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L19 - test reassignment of two vars_2019', progression: 'Other Ways to Assign Values to Variables'
level 'Introduction to Variables - Part 2_2019', progression: 'Introduction to Variables - Part 2'
level 'The Mental Model for Variables_2018_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - Variable ReAssignment pt2_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge1_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge2_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge3_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge4_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge5_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge6_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L19 - variable reassignment challenge pt2_2019', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - MC variable reassignment_2018_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Building an App: Clicker Game', display_name: 'Building an App: Clicker Game'
level 'CSP U5L05 SFLP_2019', named: true
level 'CSPU5_U3 full clicker demo_2019', progression: 'Clicker Game Demonstration'
level 'CSPU5_U3L15 - practice with setText_2019', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - DEMO up down count practice app_2019', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - global var example count up_2019', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - variable scoping problem debugging_2019', progression: 'AppLab Practice'
level 'CSPU5_U3L15 spot the difference variable debugging_2019', progression: 'Reflection on Debugging'
level 'Variable Scope: Local vs. Global_2018_2019', progression: 'Variable Scope: Local vs. Global'
level 'CSPU5_U3L15 - add code to make count down work_2019', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug forget to set text_2019', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug var not created globally_2019', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug logic error wrong update_2019', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - mini clicker update score_2019', progression: 'Using Global Variables'
level 'CSPU5_U3L15 click add lives_2019', progression: 'Using Global Variables'
level 'Simple Decisions with if-statements_2018_2019', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Simple If-statements in UpDown App_2019', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Add reset button to UpDown app_2019', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debugging Simple If-statements =v==_2019', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug forget to update var on reset in UpDown app_2019', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug if never triggers in UpDown app_2019', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 full clicker app_2019', progression: 'Project: Clicker App', assessment: true
level 'U5 AP Create Practice onEvent Doesnt Count_2019', progression: 'AP Practice Response - Choosing an Abstraction', assessment: true

lesson 'Unit 5 Assessment 1', display_name: 'Unit 5 Assessment 1', lockable: true
level 'CSP Unit 5 Cumulative Assessment 1 MC_2018_2019', assessment: true

lesson 'User Input and Strings', display_name: 'User Input and Strings'
level 'CSP U5L06 SFLP_2019', named: true
level 'CSPU5_U3L16 Mad Lib Demo_2019', progression: 'Mad Lib Demonstration'
level 'CSPU5_U3L16 - introStrings_2019', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - doubleQuotes_2019', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - textInput getText write_2019', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - intro getText_2019', progression: 'Strings in Apps'
level 'CSPU5_U3 - User Input - Save getText To Variable_2019', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - outputWithTextArea_2019', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - toUpper_2019', progression: 'Strings in Apps'
level 'CSPU5_U3L16 Mad Lib Student Setup_2019', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib setText_2019', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib getText_2019', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib toUpper_2019', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib Clear Input_2019', progression: 'Mad Lib Game'
level 'CSPU5_U3L25 Free Response 3_2019', progression: 'String and Substring Free Response', assessment: true

lesson '"If" Statements Unplugged', display_name: '"If" Statements Unplugged'
level 'CSP U5L07 SFLP_2019', named: true
level 'Big Picture: If-statements_2018_2019', progression: 'Big Picture: if-statements'
level 'Worked Example: If-statements and Robot_2018_2019', progression: 'Worked Example: if-statements and Robot'
level 'CSP Algorithms Map_2018_2019', progression: 'Algorithms in Programming'

lesson 'Boolean Expressions and "If" Statements', display_name: 'Boolean Expressions and "If" Statements'
level 'CSP U5L08 SFLP_2019', named: true
level 'Introduction to Conditionals: Boolean Expressions_2019', progression: 'Introduction to Conditionals: Boolean Expressions'
level 'Boolean Expressions and Comparison Operators_2018_2019', progression: 'Boolean Expressions and Comparison Operators'
level 'CSPU5_U3L18 comparison operators_2019', progression: 'Comparison Operators Practice'
level 'Introduction to Conditionals: if Statements_2019', progression: 'Introduction to Conditionals: if Statements'
level 'How If Statements Work pt 1_2018_2019', progression: 'if Statements'
level 'CSPU5_basic if - check driving age_2019', progression: 'if Statements'
level 'CSPU5_basic if - DIY secret number_2019', progression: 'if Statements'
level 'U5 Check Password if statement lock image_2019', progression: 'if Statements'
level 'Introduction to Conditionals: if-else Statements_2019', progression: 'Introduction to Conditionals: if-else Statements'
level 'How If-Else Statements Work_2018_2019', progression: 'if-else Statements'
level 'U5 if-else simple movie ratings example_2019', progression: 'if-else Statements'
level 'CSPU5_basic if-else - driving age_2019', progression: 'if-else Statements'
level 'U5 Check Password if-else string_2019', progression: 'if-else Statements'
level 'How Dropdown Menus Work_2018_2019', progression: 'Dropdown Menus'
level 'U5 if-else dropdown movie checker_2019', progression: 'Dropdown Menus'
level 'U5 if-else dropdown guess dice_2019', progression: 'Dropdown Menus'
level 'U5 if-else weeekend challenge_2019', progression: 'Dropdown Menus'

lesson '"if-else-if" and Conditional Logic', display_name: '"if-else-if" and Conditional Logic'
level 'CSP U5L09 SFLP_2019', named: true
level 'Introduction to Conditionals: if-else-if Statements_2019', progression: 'Introduction to Conditionals: if-else-if Statements'
level 'How "if-else-if" Works_2018_2019', progression: 'How "if-else-if" Works'
level 'U5 if-else-if movie example_2019', progression: 'How "if-else-if" Works'
level 'U5 if-else-if quiz grade_2019', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Else if_2019', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Debug_2019', progression: 'How "if-else-if" Works'
level 'Introduction to Conditionals: Compound Boolean Expressions_2019', progression: 'Introduction to Conditionals: Compound Boolean Expressions'
level 'How the Boolean &&, || and ! Operators Work_2018_2019', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple OR_2019', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple AND_2019', progression: 'How the Boolean &&, || and ! Operators Work'
level 'How Compound Boolean Expressions Work_2018_2019', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR Simple_2019', progression: 'How Compound Boolean Expressions Work'
level 'U5 compound boolean museum example_2019', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR and NOT_2019', progression: 'How Compound Boolean Expressions Work'
level 'U5-AP-Algorithm-Does-It-Count_2019', progression: 'AP Practice Response - Score the Response', assessment: true

lesson 'Building an App: Color Sleuth', display_name: 'Building an App: Color Sleuth'
level 'CSP U5L10 SFLP_2019', named: true
level 'Color Sleuth - Planning the App_2018_2019', progression: 'Color Sleuth - Planning the App'
level 'How Set Property Works_2018_2019', progression: 'How Set Property Works'
level 'U5 ColorSleuth part 1_2019', progression: 'Using setProperty'
level 'U5 ColorSleuth part 2 small color change_2019', progression: 'Using setProperty'
level 'How to pick a random button_2018_2019', progression: 'How to Pick a Random Button'
level 'U5 ColorSleuth part 3 pick random button_2019', progression: 'How to Pick a Random Button'
level 'How to make a random color_2018_2019', progression: 'How to Make a Random Color'
level 'U5 ColorSleuth part 4 make random RGB string_2019', progression: 'How to Make a Random Color'
level 'U5 ColorSleuth part 5 make setBoard function_2019', progression: 'Functions in Your Color Sleuth App'
level 'U5 ColorSleuth add global var correct plus console.log_2019', progression: 'Functions in Your Color Sleuth App'
level 'U5 color sleuth check correct_2018_2019', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect make global var_2019', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part1 link to event handlers_2019', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part2 add if statement to check corre_2019', progression: 'Activating Buttons'
level 'Color Sleuth - How to switch player turns_2018_2019', progression: 'How to Switch Player Turns'
level 'U5 ColorSleuth nextTurn pt1 add var and function and console.log_2019', progression: 'How to Switch Player Turns'
level 'U5 ColorSleuth nextTurn pt2 update UI to indicate turn_2019', progression: 'How to Switch Player Turns'
level 'Color Sleuth - Keeping score_2018_2019', progression: 'Updating the Score'
level 'U5 ColorSleuth scoring pt1 vars function stub console_2019', progression: 'Updating the Score'
level 'U5 ColorSleuth scoring pt3 update UI for scoring_2019', progression: 'Updating the Score'
level 'Color Sleuth - How does it end?_2018_2019', progression: 'Color Sleuth - How Does It End?'
level 'Project: Finish Color Sleuth_2019', progression: 'Project: Color Sleuth', assessment: true
level 'Color Sleuth - Epilogue_2018_2019', progression: 'Color Sleuth - Epilogue'
level 'U5 AP Practice Create Abstraction Color Sleuth_2019', progression: 'AP Practice Responses - Algorithms and Abstraction', assessment: true
level 'CSP U5 AP Practice Choose the Algorithm_2019', progression: 'AP Practice Responses - Algorithms and Abstraction', assessment: true
level 'U5 AP Practice Create Algorithm Color Sleuth_2019', progression: 'AP Practice Responses - Algorithms and Abstraction', assessment: true

lesson 'Unit 5 Assessment 2', display_name: 'Unit 5 Assessment 2', lockable: true
level 'CSP Unit 5 Cumulative Assessment 2 MC_2018_2019', assessment: true

lesson_group 'csp5_2', display_name: 'Chapter 2: Programming with Data Structures'
lesson 'While Loops', display_name: 'While Loops'
level 'CSP U5L11 SFLP_2019', named: true
level 'CSPU5_U3 - Loops - 1_2019', progression: 'Loops'
level 'CSPU5_U3 - Loops - 2_2019', progression: 'Loops'
level 'CSPU5_U3 - Loops - 3_2019', progression: 'Loops'
level 'CSPU5_U3 - Loops - Typing in Console_2019', progression: 'Loops'
level 'CSPU5_U3 - Loops - 4_2019', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 5_2019', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 8_2019', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 6_2019', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 7_2019', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 9_2019', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops -  Complex Condition_2019', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 10_2019', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 11_2019', progression: 'New Operators'
level 'CSPU5_U3 - Loops - 12_2019', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Plus Plus_2019', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Minus Minus_2019', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - plus and minus = operator_2019', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - minus = operator_2019', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 14_2019', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 15_2019', progression: 'Loops Continued'
level 'csp-pulse-check-survey-7-levelgroup-U5Ch2_2018_2019', progression: 'Quick Check-In', assessment: true

lesson 'Loops and Simulations', display_name: 'Loops and Simulations'
level 'CSP U5L12 SFLP_2019', named: true
level 'Make a Hypothesis_2018_2019', progression: 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1_2019', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2_2019', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.1_2019', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.5_2019', progression: 'Introduction to Simulations'
level 'Update your Hypothesis - Part 1_2018_2019', progression: 'Update your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3_2019', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 4_2019', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 5_2019', progression: 'Simulation Practice'
level 'Update your Hypothesis - Part 2_2018_2019', progression: 'Update your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6_2019', progression: 'Experiment With Simulation'

lesson 'Introduction to Arrays', display_name: 'Introduction to Arrays'
level 'CSP U5L13 SFLP_2019', named: true
level 'Introduction to Lists - Part 1_2019', progression: 'Introduction to Lists - Part 1'
level 'CSPU5_U3 - Arrays - createFirstArray_2019', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - appendItem_2019', progression: 'List Basics'
level 'Introduction to Lists - Part 2_2019', progression: 'Introduction to Lists - Part 2'
level 'CSPU5_U3 - Arrays - introIndex_2019', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - indexPractice_2019', progression: 'List Basics'
level 'Introduction to Lists - Part 3_2019', progression: 'Introduction to Lists - Part 3'
level 'CSPU5_U3 - Arrays - assignment_2019', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment2_2019', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment3_2019', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - stringsInArrays_2019', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertingItems_2019', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - remove_2019', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertionErrors_2019', progression: 'Updating and Assigning Lists'
level 'Introduction to Lists - Part 4_2019', progression: 'Introduction to Lists - Part 4'
level 'CSPU5_U3 - Arrays - length_2019', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - lengthMinus1_2019', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - expressionsAsIndexes_2019', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - Demo App_2019', progression: '"My Favorite Things" Demo App'
level 'CSPU5_U3 - Arrays - favThings giveIDs_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings createArray_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings firstOutput_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Counting Variable_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Next_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Prev_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings addItem_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings bounds_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings keepPlaying_2019', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - Wrap Up 1_2019', progression: 'Array Reflection Questions'
level 'CSPU5_U3 - Arrays - Wrap Up 2_2019', progression: 'Array Reflection Questions'

lesson 'Building an App: Image Scroller', display_name: 'Building an App: Image Scroller'
level 'CSP U5L14 SFLP_2019', named: true
level 'CSPU5_U3 - Keys - Demo App_2019', progression: 'My Favorite Things Demonstration'
level 'CSPU5_U3L25 - drag out key event_2019', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Key Up and Down_2019', progression: 'Key Event'
level 'CSPU5_U3L25 - play sound when up key_2019', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Multiple Keys_2019', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Buttons and Keys_2019', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Functions_2019', progression: 'Functions in Your App'
level 'CSPU5_U3 - Keys - Add Image URLs_2019', progression: 'Adding Images Using URLs'
level 'Project - Final Image Scroller_2019', progression: 'Project: Image Scroller', assessment: true
level 'CSPU5_U3- Keys - Code Refactoring Exit Ticket_2019', progression: 'My Favorite Things Reflection Question'

lesson 'Unit 5 Assessment 3', display_name: 'Unit 5 Assessment 3', lockable: true
level 'CSP Unit 5 Cumulative Assessment 3 MC_2018_2019', assessment: true

lesson 'Processing Arrays', display_name: 'Processing Arrays'
level 'CSP U5L15 SFLP_2019', named: true
level 'Processing Lists with Loops_2019', progression: 'Processing Lists with Loops'
level 'CSPU5_U3 - Loops And Arrays - Intro For Loop_2019', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Print Array_2019', progression: 'Printing an Array'
level 'CSPU5_U3 - Loops And Arrays - Add 5_2019', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Divid by 2_2019', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Loop Array If_2019', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Linear Search_2019', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Counting Times_2019', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Printing Single True_2019', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Search with Boolean Var_2019', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function_2019', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function - add list param_2019', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - General Search Param_2019', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Find Min_2019', progression: 'Arrays and Functions'

lesson 'Functions with Return Values', display_name: 'Functions with Return Values'
level 'CSP U5L16 SFLP_2019', named: true
level 'Using Output from Functions: The return Command_2018_2019', progression: 'The Return Command'
level 'CSPU5_U3 - Return Values - useMinVal_2019', progression: 'Using minVal'
level 'CSPU5_U3 - Return Values - writeMaxVal_2019', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingMaxVal_2019', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingConstrain_2019', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - constrainTurtle_2019', progression: 'Return Values in Apps'
level 'CSPU5_U3 - Return Values - wrapTurtle_2019', progression: 'Return Values in Apps'

lesson 'Building an App: Canvas Painter', display_name: 'Building an App: Canvas Painter'
level 'CSP U5L17 SFLP_2019', named: true
level 'CSPU5_U3 - Canvas - introCanvas_2019', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - 200dots_2019', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - transparentDots_2019', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - clickToAdd_2019', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - usingOffsetXY_2019', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - draw at click point_2019', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - changeToMouseMove_2019', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - shiftKey_2019', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - appendToArray_2019', progression: 'Storing Information'
level 'CSPU5_U3 - Canvas - delete_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom2_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawOriginal_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction fix Orig_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - One Dot sprayPaint_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sprayPaint_2019', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sketch_2019', progression: 'Using Stored Information'
level 'CSPU5_U3 - Canvas - freePlay_2019', progression: 'Project: Canvas Painter', assessment: true

lesson 'Unit 5 Assessment 4', display_name: 'Unit 5 Assessment 4', lockable: true
level 'CSP Unit 5 Cumulative Assessment 4 MC_2018_2019', assessment: true

lesson 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', display_name: 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', lockable: true
level 'CSP Cumulative Assess A_2018_2019', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Principles Post Course survey', display_name: 'CS Principles Post Course survey', lockable: true
level 'csp-post-survey-intro-2019'
level 'csp-post-survey-levelgroup-2019.2', assessment: true

