login_required true
hideable_stages true
student_detail_progress_view true
has_verified_resources true
project_sharing true

stage 'Intro to App Lab', flex_category: 'csp5_1'
level 'CSPU5_HOC_virtual1', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual2', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual3', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual4', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual5', progression: 'Make it Interactive'
level 'CSPU5_HOC_virtual6', progression: 'Make it Interactive'
level 'CSPU5_HOC_virtual7', progression: 'Make it Interactive'
level 'CSPU5_HOC_virtual8', progression: 'Images and Sounds'
level 'CSPU5_HOC_virtual9', progression: 'Images and Sounds'
level 'CSPU5_HOC_virtual10', progression: 'Design Mode'
level 'CSPU5_HOC_virtual11', progression: 'Design Mode'
level 'CSPU5_HOC_virtual12', progression: 'Design Mode'
level 'CSPU5_HOC_virtual13', progression: 'Design Mode'

stage 'Buttons and Events', flex_category: 'csp5_1'
level 'CSPU5_video_new_debugging_virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_predict_applab_onEventWithWrongID_virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging IDs case sensitive_virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_Debugging predict unexpected behavior - two onEvents to _virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging 3_virtual', progression: 'Intro to Debugging and Common Problems'
level 'How setPosition and screen dimensions work_2018_2019_virtual', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_setPosition to fixed location_virtual', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_U3L16 - setPosition to move button_virtual', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_AddLabelToChaserGame_virtual', progression: 'Using Labels'
level 'CSPU5_playWithEventTypes_virtual', progression: 'Event Types'
level 'How Images Work_2018_2019_virtual', progression: 'How Images Work'
level 'Finalize Your Chaser Game v.1_virtual', progression: 'Chaser Game v.1'

stage 'Multi-screen Apps', flex_category: 'csp5_1'
level 'CSPU5 First Time Console.log_virtual', progression: 'Debugging with Console.log'
level 'CSPU5 console.log in event v. global_virtual', progression: 'Debugging with Console.log'
level 'CSPU5 console.log debug when mouse events happen_virtual', progression: 'Debugging with Console.log'
level 'CSPU5 Debugging Overlapping Objects and Screen Events_virtual', progression: 'Debugging with Console.log'
level 'Debugging with Console.log_2018_2019_virtual', progression: 'Debugging with Console.log'
level 'Tips For Working on Your Own_2018_2019_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'Making a Multi Screen Chaser Game v.2_2018_2019_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add welcome screen to chaser game_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add full screen image to bg of chaser game_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add game over screen_virtual', progression: 'Project: Multi-Screen Chaser Game', assessment: true

stage 'Variables', flex_category: 'csp5_1'
level 'Introduction to Variables - Part 1_virtual', progression: 'Introduction to Variables - Part 1'
level 'CSPU5_U3L19 - three basic ops of variables_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - fix the var name syntax error v2_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - write var and string with same name v2_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Create And Assign_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Text Mode_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3 - Variables - Set to Expression_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - concatenate simple_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - concatenate simple2_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression with Other Variables_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Assigning Random Value_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Mini Calculator embed_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - User Input Division calculator_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L19 - test reassignment of two vars_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'Introduction to Variables - Part 2_virtual', progression: 'Introduction to Variables - Part 2'
level 'The Mental Model for Variables_2018_2019_virtual', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - Variable ReAssignment pt2_virtual', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L19 - variable reassignment challenge pt2_virtual', progression: 'The Mental Model for Variables'

stage 'Moving Memory Challenges', flex_category: 'csp5_1'
level 'CSPU5_U3L14 - moving memory challenge_rules_virtual', progression: 'Moving Memory'
level 'CSPU5_U3L14 - moving memory challenge1_virtual', progression: 'Moving Memory'
level 'CSPU5_U3L14 - moving memory challenge2_virtual', progression: 'Moving Memory'
level 'CSPU5_U3L14 - moving memory challenge3_virtual', progression: 'Moving Memory'
level 'CSPU5_U3L14 - moving memory challenge4_virtual', progression: 'Moving Memory'
level 'CSPU5_U3L14 - moving memory challenge5_virtual', progression: 'Moving Memory'
level 'CSPU5_U3L14 - moving memory challenge6_virtual', progression: 'Moving Memory'
level 'CSPU5_U3L14 - MC variable reassignment_2018_2019_virtual', progression: 'Check Your Understanding', assessment: true

stage 'Building an App: Clicker Game', flex_category: 'csp5_1'
level 'CSPU5_U3 full clicker demo_virtual', progression: 'Clicker Game Demonstration'
level 'CSPU5_U3L15 - practice with setText_virtual', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - DEMO up down count practice app_virtual', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - global var example count up_virtual', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - variable scoping problem debugging_virtual', progression: 'AppLab Practice'
level 'CSPU5_U3L15 spot the difference variable debugging_virtual', progression: 'Reflection on Debugging'
level 'Variable Scope: Local vs. Global_2018_2019_virtual', progression: 'Variable Scope: Local vs. Global'
level 'CSPU5_U3L15 - add code to make count down work_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug forget to set text_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug var not created globally_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug logic error wrong update_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - mini clicker update score_virtual', progression: 'Using Global Variables'
level 'CSPU5_U3L15 click add lives_virtual', progression: 'Using Global Variables'
level 'Simple Decisions with if-statements_2018_2019_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Simple If-statements in UpDown App_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Add reset button to UpDown app_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debugging Simple If-statements =v==_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug forget to update var on reset in UpDown ap_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug if never triggers in UpDown app_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 full clicker app_virtual', progression: 'Project: Clicker App', assessment: true
level 'U5 AP Create Practice onEvent Doesnt Count_virtual', progression: 'AP Practice Response - Choosing an Abstraction', assessment: true

stage 'Unit 5 Assessment 1', lockable: true, flex_category: 'csp5_1'
level 'CSP Unit 5 Cumulative Assessment 1 MC_2018_2019_virtual', assessment: true

stage 'User Input and Strings', flex_category: 'csp5_1'
level 'CSP U5L06 SFLP_virtual', named: true
level 'CSPU5_U3L16 Mad Lib Demo_virtual', progression: 'Mad Lib Demonstration'
level 'CSPU5_U3L16 - introStrings_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - doubleQuotes_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - textInput getText write_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - intro getText_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3 - User Input - Save getText To Variable_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - outputWithTextArea_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - toUpper_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 Mad Lib Student Setup_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib setText_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib getText_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib toUpper_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib Clear Input_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L25 Free Response 3_virtual', progression: 'String and Substring Free Response', assessment: true

stage '"If" Statements Unplugged', flex_category: 'csp5_1'
level 'CSP U5L07 SFLP_virtual', named: true
level 'Big Picture: If-statements_2018_2019_virtual', progression: 'Big Picture: if-statements'
level 'Worked Example: If-statements and Robot_2018_2019_virtual', progression: 'Worked Example: if-statements and Robot'
level 'CSP Algorithms Map_2018_2019_virtual', progression: 'Algorithms in Programming'

stage 'Boolean Expressions and "If" Statements', flex_category: 'csp5_1'
level 'CSP U5L08 SFLP_virtual', named: true
level 'Introduction to Conditionals: Boolean Expressions_virtual', progression: 'Introduction to Conditionals: Boolean Expressions'
level 'Boolean Expressions and Comparison Operators_2018_2019_virtual', progression: 'Boolean Expressions and Comparison Operators'
level 'CSPU5_U3L18 comparison operators_virtual', progression: 'Comparison Operators Practice'
level 'Introduction to Conditionals: if Statements_virtual', progression: 'Introduction to Conditionals: if Statements'
level 'How If Statements Work pt 1_2018_2019_virtual', progression: 'if Statements'
level 'CSPU5_basic if - check driving age_virtual', progression: 'if Statements'
level 'CSPU5_basic if - DIY secret number_virtual', progression: 'if Statements'
level 'U5 Check Password if statement lock image_virtual', progression: 'if Statements'
level 'Introduction to Conditionals: if-else Statements_virtual', progression: 'Introduction to Conditionals: if-else Statements'
level 'How If-Else Statements Work_2018_2019_virtual', progression: 'if-else Statements'
level 'U5 if-else simple movie ratings example_virtual', progression: 'if-else Statements'
level 'CSPU5_basic if-else - driving age_virtual', progression: 'if-else Statements'
level 'U5 Check Password if-else string_virtual', progression: 'if-else Statements'
level 'How Dropdown Menus Work_2018_2019_virtual', progression: 'Dropdown Menus'
level 'U5 if-else dropdown movie checker_virtual', progression: 'Dropdown Menus'
level 'U5 if-else dropdown guess dice_virtual', progression: 'Dropdown Menus'
level 'U5 if-else weeekend challenge_virtual', progression: 'Dropdown Menus'

stage '"if-else-if" and Conditional Logic', flex_category: 'csp5_1'
level 'CSP U5L09 SFLP_virtual', named: true
level 'Introduction to Conditionals: if-else-if Statements_virtual', progression: 'Introduction to Conditionals: if-else-if Statements'
level 'How "if-else-if" Works_2018_2019_virtual', progression: 'How "if-else-if" Works'
level 'U5 if-else-if movie example_virtual', progression: 'How "if-else-if" Works'
level 'U5 if-else-if quiz grade_virtual', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Else if_virtual', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Debug_virtual', progression: 'How "if-else-if" Works'
level 'Introduction to Conditionals: Compound Boolean Expressions_virtual', progression: 'Introduction to Conditionals: Compound Boolean Expressions'
level 'How the Boolean &&, || and ! Operators Work_2018_2019_virtual', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple OR_virtual', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple AND_virtual', progression: 'How the Boolean &&, || and ! Operators Work'
level 'How Compound Boolean Expressions Work_2018_2019_virtual', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR Simple_virtual', progression: 'How Compound Boolean Expressions Work'
level 'U5 compound boolean museum example_virtual', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR and NOT_virtual', progression: 'How Compound Boolean Expressions Work'
level 'U5-AP-Algorithm-Does-It-Count_virtual', progression: 'AP Practice Response - Score the Response', assessment: true

stage 'Building an App: Color Sleuth', flex_category: 'csp5_1'
level 'CSP U5L10 SFLP_virtual', named: true
level 'Color Sleuth - Planning the App_2018_2019_virtual', progression: 'Color Sleuth - Planning the App'
level 'How Set Property Works_2018_2019_virtual', progression: 'How Set Property Works'
level 'U5 ColorSleuth part 1_virtual', progression: 'Using setProperty'
level 'U5 ColorSleuth part 2 small color change_virtual', progression: 'Using setProperty'
level 'How to pick a random button_2018_2019_virtual', progression: 'How to Pick a Random Button'
level 'U5 ColorSleuth part 3 pick random button_virtual', progression: 'How to Pick a Random Button'
level 'How to make a random color_2018_2019_virtual', progression: 'How to Make a Random Color'
level 'U5 ColorSleuth part 4 make random RGB string_virtual', progression: 'How to Make a Random Color'
level 'U5 ColorSleuth part 5 make setBoard function_virtual', progression: 'Functions in Your Color Sleuth App'
level 'U5 ColorSleuth add global var correct plus console.log_virtual', progression: 'Functions in Your Color Sleuth App'
level 'U5 color sleuth check correct_2018_2019_virtual', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect make global var_virtual', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part1 link to event handlers_virtual', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part2 add if statement to check co_virtual', progression: 'Activating Buttons'
level 'Color Sleuth - How to switch player turns_2018_2019_virtual', progression: 'How to Switch Player Turns'
level 'U5 ColorSleuth nextTurn pt1 add var and function and console.l_virtual', progression: 'How to Switch Player Turns'
level 'U5 ColorSleuth nextTurn pt2 update UI to indicate turn_virtual', progression: 'How to Switch Player Turns'
level 'Color Sleuth - Keeping score_2018_2019_virtual', progression: 'Updating the Score'
level 'U5 ColorSleuth scoring pt1 vars function stub console_virtual', progression: 'Updating the Score'
level 'U5 ColorSleuth scoring pt3 update UI for scoring_virtual', progression: 'Updating the Score'
level 'Color Sleuth - How does it end?_2018_2019_virtual', progression: 'Color Sleuth - How Does It End?'
level 'Project: Finish Color Sleuth_virtual', progression: 'Project: Color Sleuth', assessment: true
level 'Color Sleuth - Epilogue_2018_2019_virtual', progression: 'Color Sleuth - Epilogue'
level 'U5 AP Practice Create Abstraction Color Sleuth_virtual', progression: 'AP Practice Responses - Algorithms and Abstraction', assessment: true
level 'CSP U5 AP Practice Choose the Algorithm_virtual', progression: 'AP Practice Responses - Algorithms and Abstraction', assessment: true
level 'U5 AP Practice Create Algorithm Color Sleuth_virtual', progression: 'AP Practice Responses - Algorithms and Abstraction', assessment: true

stage 'Unit 5 Assessment 2', lockable: true, flex_category: 'csp5_1'
level 'CSP Unit 5 Cumulative Assessment 2 MC_2018_2019_virtual', assessment: true

stage 'While Loops', flex_category: 'csp5_2'
level 'CSP U5L11 SFLP_virtual', named: true
level 'CSPU5_U3 - Loops - 1_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - 2_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - 3_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - Typing in Console_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - 4_virtual', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 5_virtual', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 8_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 6_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 7_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 9_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops -  Complex Condition_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 10_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 11_virtual', progression: 'New Operators'
level 'CSPU5_U3 - Loops - 12_virtual', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Plus Plus_virtual', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Minus Minus_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - plus and minus = operator_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - minus = operator_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 14_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 15_virtual', progression: 'Loops Continued'
level 'csp-pulse-check-survey-7-levelgroup-U5Ch2_2018_2019_virtual', progression: 'Quick Check-In', assessment: true

stage 'Loops and Simulations', flex_category: 'csp5_2'
level 'CSP U5L12 SFLP_virtual', named: true
level 'Make a Hypothesis_2018_2019_virtual', progression: 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1_virtual', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2_virtual', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.1_virtual', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.5_virtual', progression: 'Introduction to Simulations'
level 'Update your Hypothesis - Part 1_2018_2019_virtual', progression: 'Update your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3_virtual', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 4_virtual', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 5_virtual', progression: 'Simulation Practice'
level 'Update your Hypothesis - Part 2_2018_2019_virtual', progression: 'Update your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6_virtual', progression: 'Experiment With Simulation'

stage 'Introduction to Arrays', flex_category: 'csp5_2'
level 'CSP U5L13 SFLP_virtual', named: true
level 'Introduction to Lists - Part 1_virtual', progression: 'Introduction to Lists - Part 1'
level 'CSPU5_U3 - Arrays - createFirstArray_virtual', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - appendItem_virtual', progression: 'List Basics'
level 'Introduction to Lists - Part 2_virtual', progression: 'Introduction to Lists - Part 2'
level 'CSPU5_U3 - Arrays - introIndex_virtual', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - indexPractice_virtual', progression: 'List Basics'
level 'Introduction to Lists - Part 3_virtual', progression: 'Introduction to Lists - Part 3'
level 'CSPU5_U3 - Arrays - assignment_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment2_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment3_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - stringsInArrays_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertingItems_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - remove_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertionErrors_virtual', progression: 'Updating and Assigning Lists'
level 'Introduction to Lists - Part 4_virtual', progression: 'Introduction to Lists - Part 4'
level 'CSPU5_U3 - Arrays - length_virtual', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - lengthMinus1_virtual', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - expressionsAsIndexes_virtual', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - Demo App_virtual', progression: '"My Favorite Things" Demo App'
level 'CSPU5_U3 - Arrays - favThings giveIDs_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings createArray_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings firstOutput_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Counting Variable_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Next_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Prev_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings addItem_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings bounds_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings keepPlaying_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - Wrap Up 1_virtual', progression: 'Array Reflection Questions'
level 'CSPU5_U3 - Arrays - Wrap Up 2_virtual', progression: 'Array Reflection Questions'

stage 'Building an App: Image Scroller', flex_category: 'csp5_2'
level 'CSP U5L14 SFLP_virtual', named: true
level 'CSPU5_U3 - Keys - Demo App_virtual', progression: 'My Favorite Things Demonstration'
level 'CSPU5_U3L25 - drag out key event_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Key Up and Down_virtual', progression: 'Key Event'
level 'CSPU5_U3L25 - play sound when up key_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Multiple Keys_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Buttons and Keys_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Functions_virtual', progression: 'Functions in Your App'
level 'CSPU5_U3 - Keys - Add Image URLs_virtual', progression: 'Adding Images Using URLs'
level 'Project - Final Image Scroller_virtual', progression: 'Project: Image Scroller', assessment: true
level 'CSPU5_U3- Keys - Code Refactoring Exit Ticket_virtual', progression: 'My Favorite Things Reflection Question'

stage 'Unit 5 Assessment 3', lockable: true, flex_category: 'csp5_2'
level 'CSP Unit 5 Cumulative Assessment 3 MC_2018_2019_virtual', assessment: true

stage 'Processing Arrays', flex_category: 'csp5_2'
level 'CSP U5L15 SFLP_virtual', named: true
level 'Processing Lists with Loops_virtual', progression: 'Processing Lists with Loops'
level 'CSPU5_U3 - Loops And Arrays - Intro For Loop_virtual', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Print Array_virtual', progression: 'Printing an Array'
level 'CSPU5_U3 - Loops And Arrays - Add 5_virtual', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Divid by 2_virtual', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Loop Array If_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Linear Search_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Counting Times_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Printing Single True_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Search with Boolean Var_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function_virtual', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function - add list pa_virtual', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - General Search Param_virtual', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Find Min_virtual', progression: 'Arrays and Functions'

stage 'Functions with Return Values', flex_category: 'csp5_2'
level 'CSP U5L16 SFLP_virtual', named: true
level 'Using Output from Functions: The return Command_2018_2019_virtual', progression: 'The Return Command'
level 'CSPU5_U3 - Return Values - useMinVal_virtual', progression: 'Using minVal'
level 'CSPU5_U3 - Return Values - writeMaxVal_virtual', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingMaxVal_virtual', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingConstrain_virtual', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - constrainTurtle_virtual', progression: 'Return Values in Apps'
level 'CSPU5_U3 - Return Values - wrapTurtle_virtual', progression: 'Return Values in Apps'

stage 'Building an App: Canvas Painter', flex_category: 'csp5_2'
level 'CSPU5_U3 - Canvas - introCanvas_virtual', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - 200dots_virtual', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - transparentDots_virtual', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - clickToAdd_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - usingOffsetXY_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - draw at click point_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - changeToMouseMove_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - shiftKey_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - appendToArray_virtual', progression: 'Storing Information'
level 'CSPU5_U3 - Canvas - delete_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom2_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawOriginal_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction fix Orig_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - One Dot sprayPaint_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sprayPaint_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sketch_virtual', progression: 'Using Stored Information'
level 'CSPU5_U3 - Canvas - freePlay_virtual', progression: 'Project: Canvas Painter', assessment: true

stage 'Unit 5 Assessment 4', lockable: true, flex_category: 'csp5_2'
level 'CSP Unit 5 Cumulative Assessment 4 MC_2018_2019_virtual', assessment: true

stage 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', lockable: true, flex_category: 'csp5_2'
level 'CSP Cumulative Assess A_2018_2019_virtual', assessment: true
