hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
published_state 'preview'
project_sharing true

lesson 'Intro to App Lab', display_name: 'Intro to App Lab', has_lesson_plan: false
level 'CSPU5_HOC_virtual1', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual2', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual3', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual4', progression: 'Setting Properties'
level 'CSPU5_HOC_virtual5', progression: 'Make it Interactive'
level 'CSPU5_HOC_virtual6', progression: 'Make it Interactive'
level 'CSPU5_HOC_virtual7', progression: 'Make it Interactive'
level 'CSPU5_HOC_virtual8', progression: 'Images and Sounds'
level 'CSPU5_HOC_virtual9', progression: 'Images and Sounds'
level 'CSPU5_HOC_virtual10', progression: 'Design Mode'
level 'CSPU5_HOC_virtual11', progression: 'Design Mode'
level 'CSPU5_HOC_virtual12', progression: 'Design Mode'
level 'CSPU5_HOC_virtual13', progression: 'Design Mode'
level 'CSPU5_HOC_virtual15', progression: 'Design Mode'

lesson 'Buttons and Events', display_name: 'Buttons and Events', has_lesson_plan: false
level 'CSPU5_video_new_debugging_virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_predict_applab_onEventWithWrongID_virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_Debugging predict unexpected behavior - two onEvents to _virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging IDs case sensitive_virtual', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging 3_virtual', progression: 'Intro to Debugging and Common Problems'
level 'How setPosition and screen dimensions work_2018_2019_virtual', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_setPosition to fixed location_virtual', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_U3L16 - setPosition to move button_virtual', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_AddLabelToChaserGame_virtual', progression: 'Using Labels'
level 'CSPU5_playWithEventTypes_virtual', progression: 'Event Types'
level 'How Images Work_2018_2019_virtual', progression: 'How Images Work'
level 'Finalize Your Chaser Game v.1_virtual', progression: 'Chaser Game v.1'

lesson 'Multi-screen Apps', display_name: 'Multi-screen Apps', has_lesson_plan: false
level 'CSPU5 First Time Console.log_virtual', progression: 'Debugging with Console.log'
level 'CSPU5 console.log in event v. global_virtual', progression: 'Debugging with Console.log'
level 'CSPU5 console.log debug when mouse events happen_virtual', progression: 'Debugging with Console.log'
level 'CSPU5 Debugging Overlapping Objects and Screen Events_virtual', progression: 'Debugging with Console.log'
level 'Debugging with Console.log_2018_2019_virtual', progression: 'Debugging with Console.log'
level 'Tips For Working on Your Own_2018_2019_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'Making a Multi Screen Chaser Game v.2_2018_2019_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add welcome screen to chaser game_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add full screen image to bg of chaser game_virtual', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add game over screen_virtual', progression: 'Project: Multi-Screen Chaser Game'

lesson 'Variables', display_name: 'Variables', has_lesson_plan: false
level 'Introduction to Variables - Part 1_virtual', progression: 'Introduction to Variables - Part 1'
level 'CSPU5_U3L19 - three basic ops of variables_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - fix the var name syntax error v2_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - write var and string with same name v2_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Create And Assign_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Text Mode_virtual', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3 - Variables - Set to Expression_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - concatenate simple_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - concatenate simple2_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression with Other Variables_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Assigning Random Value_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Mini Calculator embed_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - User Input Division calculator_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L19 - test reassignment of two vars_virtual', progression: 'Other Ways to Assign Values to Variables'
level 'Introduction to Variables - Part 2_virtual', progression: 'Introduction to Variables - Part 2'
level 'The Mental Model for Variables_2018_2019_virtual', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - Variable ReAssignment pt2_virtual', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L19 - variable reassignment challenge pt2_virtual', progression: 'The Mental Model for Variables'

lesson 'Building an App: Clicker Game', display_name: 'Building an App: Clicker Game', has_lesson_plan: false
level 'CSPU5_U3 full clicker demo_virtual', progression: 'Clicker Game Demonstration'
level 'CSPU5_U3L15 - practice with setText_virtual', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - DEMO up down count practice app_virtual', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - global var example count up_virtual', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - variable scoping problem debugging_virtual', progression: 'AppLab Practice'
level 'Variable Scope: Local vs. Global_2018_2019_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - add code to make count down work_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug forget to set text_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug logic error wrong update_virtual', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - mini clicker update score_virtual', progression: 'Using Variables'
level 'CSPU5_U3L15 click add lives_virtual', progression: 'Using Variables'

lesson 'If-Statements', display_name: 'If-Statements', has_lesson_plan: false
level 'Simple Decisions with if-statements_2018_2019_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Simple If-statements in UpDown App_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Add reset button to UpDown app_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debugging Simple If-statements =v==_virtual', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug forget to update var on reset in UpDown ap_virtual', progression: 'Simple Decisions with if-statements'

lesson 'User Input and Strings', display_name: 'User Input and Strings', has_lesson_plan: false
level 'CSPU5_U3L16 Mad Lib Demo_virtual', progression: 'Mad Lib Demonstration'
level 'CSPU5_U3L16 - introStrings_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - doubleQuotes_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - textInput getText write_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - intro getText_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3 - User Input - Save getText To Variable_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - outputWithTextArea_virtual', progression: 'Strings in Apps'
level 'CSPU5_U3L16 Mad Lib Student Setup_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib setText_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib getText_virtual', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib Clear Input_virtual', progression: 'Mad Lib Game'

lesson 'Boolean Expressions and "If" Statements', display_name: 'Boolean Expressions and "If" Statements', has_lesson_plan: false
level 'Introduction to Conditionals: Boolean Expressions_virtual', progression: 'Introduction to Conditionals: Boolean Expressions'
level 'Boolean Expressions and Comparison Operators_2018_2019_virtual', progression: 'Boolean Expressions and Comparison Operators'
level 'CSPU5_U3L18 comparison operators_virtual', progression: 'Comparison Operators Practice'
level 'Introduction to Conditionals: if Statements_virtual', progression: 'Introduction to Conditionals: if Statements'
level 'How If Statements Work pt 1_2018_2019_virtual', progression: 'if Statements'
level 'CSPU5_basic if - check driving age_virtual', progression: 'if Statements'
level 'CSPU5_basic if - DIY secret number_virtual', progression: 'if Statements'
level 'U5 Check Password if statement lock image_virtual', progression: 'if Statements'
level 'Introduction to Conditionals: if-else Statements_virtual', progression: 'Introduction to Conditionals: if-else Statements'
level 'How If-Else Statements Work_2018_2019_virtual', progression: 'if-else Statements'
level 'U5 if-else simple movie ratings example_virtual', progression: 'if-else Statements'
level 'CSPU5_basic if-else - driving age_virtual', progression: 'if-else Statements'
level 'U5 Check Password if-else string_virtual', progression: 'if-else Statements'
level 'How Dropdown Menus Work_2018_2019_virtual', progression: 'Dropdown Menus'
level 'U5 if-else dropdown movie checker_virtual', progression: 'Dropdown Menus'
level 'U5 if-else dropdown guess dice_virtual', progression: 'Dropdown Menus'

lesson '"if-else-if" and Conditional Logic', display_name: '"if-else-if" and Conditional Logic', has_lesson_plan: false
level 'Introduction to Conditionals: if-else-if Statements_virtual', progression: 'Introduction to Conditionals: if-else-if Statements'
level 'How "if-else-if" Works_2018_2019_virtual', progression: 'How "if-else-if" Works'
level 'U5 if-else-if movie example_virtual', progression: 'How "if-else-if" Works'
level 'U5 if-else-if quiz grade_virtual', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Else if_virtual', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Debug_virtual', progression: 'How "if-else-if" Works'
level 'Introduction to Conditionals: Compound Boolean Expressions_virtual', progression: 'Introduction to Conditionals: Compound Boolean Expressions'
level 'CSPU5_U3 - Conditionals - Simple OR_virtual', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple AND_virtual', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR Simple_virtual', progression: 'How Compound Boolean Expressions Work'
level 'U5 compound boolean museum example_virtual', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR and NOT_virtual', progression: 'How Compound Boolean Expressions Work'

lesson 'Building an App: Color Sleuth', display_name: 'Building an App: Color Sleuth', has_lesson_plan: false
level 'CSPU5 Color Sleuth Demo_virtual', progression: 'Color Sleuth - Demo and Overview'
level 'CSP5 virtual RGB intro_virtual', progression: 'RGB Colors'
level 'How Set Property Works_2018_2019_virtual', progression: 'Specifying Colors'
level 'U5 ColorSleuth part 1_virtual', progression: 'Using setProperty'
level 'U5 ColorSleuth part 2 small color change_virtual', progression: 'Using setProperty'
level 'U5 ColorSleuth part 3 pick random button_virtual', progression: 'How to Pick a Random Button'
level 'U5 ColorSleuth part 4 make random RGB string_virtual', progression: 'How to Make a Random Color'
level 'csp_applab_functions_virtual', progression: 'Functions in Your Color Sleuth App'
level 'U5 ColorSleuth part 5 make setBoard function_virtual', progression: 'Functions in Your Color Sleuth App'
level 'U5 ColorSleuth add global var correct plus console.log_virtual', progression: 'Functions in Your Color Sleuth App'
level 'U5 ColorSleuth checkCorrect make global var_virtual', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part1 link to event handlers_virtual', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part2 add if statement to check co_virtual', progression: 'Activating Buttons'
level 'U5 ColorSleuth nextTurn pt1 add var and function and console.l_virtual', progression: 'How to Switch Player Turns'
level 'U5 ColorSleuth nextTurn pt2 update UI to indicate turn_virtual', progression: 'How to Switch Player Turns'
level 'U5 ColorSleuth scoring pt1 vars function stub console_virtual', progression: 'Updating the Score'
level 'U5 ColorSleuth scoring pt3 update UI for scoring_virtual', progression: 'Updating the Score'
level 'Project: Finish Color Sleuth_virtual', progression: 'Project: Color Sleuth'

lesson 'Keep Going!', display_name: 'Keep Going!', has_lesson_plan: false
level 'csp5 virtual bubblechoice'
level 'csp5 virtual ending'

