login_required true
hideable_lessons true
student_detail_progress_view true
project_sharing true

lesson_group 'csp5_1', display_name: 'Chapter 1: Event-Driven Programming'
lesson 'Unit 5 Assessment 2', display_name: 'Unit 5 Assessment 2', lockable: true, has_lesson_plan: false
level 'CSP Unit 5 Cumulative Assessment 2 MC_2018_2019_virtual', assessment: true

lesson_group 'csp5_2', display_name: 'Chapter 2: Programming with Data Structures'
lesson 'While Loops', display_name: 'While Loops', has_lesson_plan: false
level 'CSP U5L11 SFLP_virtual', named: true
level 'CSPU5_U3 - Loops - 1_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - 2_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - 3_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - Typing in Console_virtual', progression: 'Loops'
level 'CSPU5_U3 - Loops - 4_virtual', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 5_virtual', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 8_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 6_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 7_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 9_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops -  Complex Condition_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 10_virtual', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 11_virtual', progression: 'New Operators'
level 'CSPU5_U3 - Loops - 12_virtual', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Plus Plus_virtual', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Minus Minus_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - plus and minus = operator_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - minus = operator_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 14_virtual', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 15_virtual', progression: 'Loops Continued'
level 'csp-pulse-check-survey-7-levelgroup-U5Ch2_2018_2019_virtual', progression: 'Quick Check-In', assessment: true

lesson 'Loops and Simulations', display_name: 'Loops and Simulations', has_lesson_plan: false
level 'CSP U5L12 SFLP_virtual', named: true
level 'Make a Hypothesis_2018_2019_virtual', progression: 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1_virtual', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2_virtual', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.1_virtual', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.5_virtual', progression: 'Introduction to Simulations'
level 'Update your Hypothesis - Part 1_2018_2019_virtual', progression: 'Update your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3_virtual', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 4_virtual', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 5_virtual', progression: 'Simulation Practice'
level 'Update your Hypothesis - Part 2_2018_2019_virtual', progression: 'Update your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6_virtual', progression: 'Experiment With Simulation'

lesson 'Introduction to Arrays', display_name: 'Introduction to Arrays', has_lesson_plan: false
level 'CSP U5L13 SFLP_virtual', named: true
level 'Introduction to Lists - Part 1_virtual', progression: 'Introduction to Lists - Part 1'
level 'CSPU5_U3 - Arrays - createFirstArray_virtual', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - appendItem_virtual', progression: 'List Basics'
level 'Introduction to Lists - Part 2_virtual', progression: 'Introduction to Lists - Part 2'
level 'CSPU5_U3 - Arrays - introIndex_virtual', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - indexPractice_virtual', progression: 'List Basics'
level 'Introduction to Lists - Part 3_virtual', progression: 'Introduction to Lists - Part 3'
level 'CSPU5_U3 - Arrays - assignment_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment2_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment3_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - stringsInArrays_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertingItems_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - remove_virtual', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertionErrors_virtual', progression: 'Updating and Assigning Lists'
level 'Introduction to Lists - Part 4_virtual', progression: 'Introduction to Lists - Part 4'
level 'CSPU5_U3 - Arrays - length_virtual', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - lengthMinus1_virtual', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - expressionsAsIndexes_virtual', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - Demo App_virtual', progression: '"My Favorite Things" Demo App'
level 'CSPU5_U3 - Arrays - favThings giveIDs_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings createArray_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings firstOutput_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Counting Variable_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Next_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Prev_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings addItem_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings bounds_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings keepPlaying_virtual', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - Wrap Up 1_virtual', progression: 'Array Reflection Questions'
level 'CSPU5_U3 - Arrays - Wrap Up 2_virtual', progression: 'Array Reflection Questions'

lesson 'Building an App: Image Scroller', display_name: 'Building an App: Image Scroller', has_lesson_plan: false
level 'CSP U5L14 SFLP_virtual', named: true
level 'CSPU5_U3 - Keys - Demo App_virtual', progression: 'My Favorite Things Demonstration'
level 'CSPU5_U3L25 - drag out key event_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Key Up and Down_virtual', progression: 'Key Event'
level 'CSPU5_U3L25 - play sound when up key_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Multiple Keys_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Buttons and Keys_virtual', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Functions_virtual', progression: 'Functions in Your App'
level 'CSPU5_U3 - Keys - Add Image URLs_virtual', progression: 'Adding Images Using URLs'
level 'Project - Final Image Scroller_virtual', progression: 'Project: Image Scroller', assessment: true
level 'CSPU5_U3- Keys - Code Refactoring Exit Ticket_virtual', progression: 'My Favorite Things Reflection Question'

lesson 'Unit 5 Assessment 3', display_name: 'Unit 5 Assessment 3', lockable: true, has_lesson_plan: false
level 'CSP Unit 5 Cumulative Assessment 3 MC_2018_2019_virtual', assessment: true

lesson 'Processing Arrays', display_name: 'Processing Arrays', has_lesson_plan: false
level 'CSP U5L15 SFLP_virtual', named: true
level 'Processing Lists with Loops_virtual', progression: 'Processing Lists with Loops'
level 'CSPU5_U3 - Loops And Arrays - Intro For Loop_virtual', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Print Array_virtual', progression: 'Printing an Array'
level 'CSPU5_U3 - Loops And Arrays - Add 5_virtual', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Divid by 2_virtual', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Loop Array If_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Linear Search_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Counting Times_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Printing Single True_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Search with Boolean Var_virtual', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function_virtual', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function - add list pa_virtual', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - General Search Param_virtual', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Find Min_virtual', progression: 'Arrays and Functions'

lesson 'Functions with Return Values', display_name: 'Functions with Return Values', has_lesson_plan: false
level 'CSP U5L16 SFLP_virtual', named: true
level 'Using Output from Functions: The return Command_2018_2019_virtual', progression: 'The Return Command'
level 'CSPU5_U3 - Return Values - useMinVal_virtual', progression: 'Using minVal'
level 'CSPU5_U3 - Return Values - writeMaxVal_virtual', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingMaxVal_virtual', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingConstrain_virtual', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - constrainTurtle_virtual', progression: 'Return Values in Apps'
level 'CSPU5_U3 - Return Values - wrapTurtle_virtual', progression: 'Return Values in Apps'

lesson 'Building an App: Canvas Painter', display_name: 'Building an App: Canvas Painter', has_lesson_plan: false
level 'CSPU5_U3 - Canvas - introCanvas_virtual', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - 200dots_virtual', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - transparentDots_virtual', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - clickToAdd_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - usingOffsetXY_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - draw at click point_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - changeToMouseMove_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - shiftKey_virtual', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - appendToArray_virtual', progression: 'Storing Information'
level 'CSPU5_U3 - Canvas - delete_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom2_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawOriginal_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction fix Orig_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - One Dot sprayPaint_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sprayPaint_virtual', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sketch_virtual', progression: 'Using Stored Information'
level 'CSPU5_U3 - Canvas - freePlay_virtual', progression: 'Project: Canvas Painter', assessment: true

lesson 'Unit 5 Assessment 4', display_name: 'Unit 5 Assessment 4', lockable: true, has_lesson_plan: false
level 'CSP Unit 5 Cumulative Assessment 4 MC_2018_2019_virtual', assessment: true

lesson 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', display_name: 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', lockable: true, has_lesson_plan: false
level 'CSP Cumulative Assess A_2018_2019_virtual', assessment: true

