login_required true
hideable_stages true
has_verified_resources true
pilot_experiment 'csp-piloters'

stage 'Lists Explore', flex_category: 'csp_lists'
level 'csp-20-21-u5-assess-lists', progression: 'Check Your Understanding', assessment: true
level 'U5 L01 Introduction to Lists', progression: 'Introduction to Lists'
level 'Introduction to Lists - Part 2_2018', progression: 'Introduction to Lists'

stage 'Lists Investigate', flex_category: 'csp_lists'
level 'U5 Lists Investigate Outfitly App', progression: 'App Investigation'
level 'U5 Lists Investigate Bandly App', progression: 'App Investigation'
level 'U5 Lists Investigate Partnersly App', progression: 'App Investigation'
level 'Introduction to Lists - Part 3_2018', progression: 'Code Investigation'
level 'Introduction to Lists - Part 4_2018', progression: 'Code Investigation'
level 'U5 Lists Investigate Outfitly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Bandly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Partnersly Code', progression: 'Code Investigation'
level 'Random List Access Pattern', progression: 'List Patterns'
level 'List Scrolling Pattern', progression: 'List Patterns'

stage 'Lists Practice', flex_category: 'csp_lists'
level 'U5 L03 Lists Practice 1', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 2', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 3', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.75', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.5', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 4', progression: 'List Operations'
level 'U5 L03 Lists Practice 5', progression: 'List Operations'
level 'U5 L03 Lists Practice 9', progression: 'List Operations'
level 'U5 L03 Lists Practice 6', progression: 'List Operations'
level 'U5 L03 Lists Practice 10', progression: 'List Operations'

stage 'Lists Make', flex_category: 'csp_lists'
level 'U5 Lists Make Project Sample App', progression: 'Reminders App'
level 'U5 Lists Make Project Step 1', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 2', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 3', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 4', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 5', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 6', progression: 'Build the Reminders App'

stage 'Student Survey (Lists)', lockable: true, flex_category: 'csp_lists'
level 'Student Late Spring Pilot Survey Lists', progression: 'Student Survey (Lists)', assessment: true

stage 'Teacher Survey (Lists)', lockable: true, flex_category: 'csp_lists'
level 'Teacher Late Spring Pilot Survey Lists', progression: 'Teacher Survey (Lists)', assessment: true

stage 'Loops Explore', flex_category: 'csp_loops'
level 'csp_applab_loops_2018', progression: 'Introduction to Loops'
level 'U3L07 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true

stage 'Loops Investigate and Practice', flex_category: 'csp_loops'
level 'U5 Loops Investigate Coin Flipper', progression: 'Coin Flipper Investigation'
level 'U5 Loops Practice Part 1', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 2', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 3', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 4', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 5', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 6', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 7', progression: 'Simulations Practice'
level 'U5 Loops Practice Part 8', progression: 'Simulations Practice'
level 'U5 Loops Practice Part 9', progression: 'Simulations Practice'

stage 'Traversals Explore', flex_category: 'csp_traversals'
level 'Processing Lists with Loops_2018', progression: 'Introduction to Traversal'
level 'U5 L09 Traversals Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Traversals Investigate', flex_category: 'csp_traversals'
level 'U5 Traversals Investigate Mile Tracker', progression: 'App Investigation'
level 'U5 Traversals Investigate Word Guess - clone', progression: 'App Investigation'
level 'U5 Traversals Investigate Dog Finder - clone', progression: 'App Investigation'
level 'U5 Traversals Investigate Mile Tracker Modify', progression: 'Code Investigation'
level 'U5 Traversals Get List Explanation', progression: 'The getList() Block'
level 'U5 Traversals Investigate Word Guess Modify', progression: 'Code Investigation'
level 'U5 Traversals Investigate Dog Finder Modify', progression: 'Code Investigation'
level 'List Filter Pattern', progression: 'Traversal Patterns'
level 'List Reduce Pattern', progression: 'Traversal Patterns'

stage 'Traversals Practice', flex_category: 'csp_traversals'
level 'U5 Traversals Practice Part 1', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 2', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 3', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 4', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 5', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 6', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 7', progression: 'App Practice'
level 'U5 Traversals Practice Part 8', progression: 'App Practice'

stage 'Traversals Make', flex_category: 'csp_traversals'
level 'U5 Traversals Make Project Sample App', progression: 'The Wacky Name Generator App'
level 'U5 Traversals Make Project Step 1', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 2', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 3', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 4', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 5', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 6', progression: 'Build the Wacky Name Generator App', assessment: true

stage 'Student Survey (Traversals)', lockable: true, flex_category: 'csp_traversals'
level 'Student Late Spring Pilot Survey Traversals', progression: 'Student Survey (Traversals)', assessment: true

stage 'Teacher Survey (Traversals)', lockable: true, flex_category: 'csp_traversals'
level 'Teacher Late Spring Pilot Survey Traversals', progression: 'Teacher Survey (Traversals)', assessment: true

stage 'Mini PT', flex_category: 'csp_project'
level 'U5 Mini Practice PT', progression: 'Instructions'
level 'CSP Pilot U5 Mini PT Project', progression: 'Mini PT', assessment: true

stage 'Student Survey (Mini PT)', lockable: true, flex_category: 'csp_project'
level 'Student Late Spring Pilot Survey Mini PT', progression: 'Student Survey (Mini PT)', assessment: true

stage 'Unit 5 Mini Assessment', lockable: true
level 'CSP 20-21 Unit 5 Pilot Mini Assessment', assessment: true
