hidden false
login_required true
hideable_stages true
student_detail_progress_view true

stage 'Buttons and Events'
named_level 'Unit 5 Lesson 1 Introduction'
named_level 'Introduction to Design Mode'
level 'CSPU5_FirstTimeDesignMode'
level 'CSPU5_U3 - Design Mode 1'
named_level 'How onEvent Works'
level 'CSPU5_moveTurtleOnButtonClick'
level 'CSPU5_turtleDriver_add2ndButton'
named_level 'Event-Driven Programming Patterns'
named_level 'Rules About Choosing Good IDs'
level 'CSPU5_addDescriptiveIDsToTurtleDriver'
level 'CSPU5_playWithEventTypes'
named_level 'Intro to Debugging and Common Problems'
level 'CSPU5_predict_applab_onEventWithWrongID'
level 'CSPU5_U3L13 - Debugging IDs case sensitive'
level 'CSPU5_Debugging predict unexpected behavior - two onEvents to one ID'
level 'CSPU5_U3L13 - Debugging 3'
named_level 'How setPosition and screen dimensions work'
level 'CSPU5_setPosition to fixed location'
level 'CSPU5_U3L16 - setPosition to move button'
level 'CSPU5_AddLabelToChaserGame'
named_level 'How Images Work'
named_level 'Finalize Your Chaser Game v.1'

stage 'Multi-screen Apps'
named_level 'Unit 5 Lesson 2 Introduction'
level 'CSPU5 Layering and Deleting in Design Mode'
level 'CSPU5 Add onEvent from Design Mode'
level 'CSPU5 First Time Console.log'
named_level 'Debugging with Console.log'
level 'CSPU5 console.log in event v. global'
level 'CSPU5 console.log debug when mouse events happen'
level 'CSPU5 Debugging Overlapping Objects and Screen Events'
named_level 'Making Multiple Screens'
level 'CSPU5 Add a 2nd Screen'
level 'CSPU5 Use setScreen for first time'
named_level 'Making a Multi Screen Chaser Game v.2'
level 'CSPU5 Add welcome screen to chaser game'
level 'CSPU5 Add full screen image to bg of chaser game'
level 'CSPU5 Add game over screen'

stage 'Building an App: Multi-Screen App'
named_level 'Unit 5 Lesson 3 Introduction'
named_level 'Event Driven Programming Recap'
named_level 'Tips For Working on Your Own'
named_level 'Project - Your Own Multi Screen App'

stage 'Controlling Memory with Variables'
named_level 'Unit 5 Lesson 4 Introduction'
named_level 'Basic mechanics of variables'
named_level 'Introduction to Variables - Part 1'
level 'CSPU5_U3L19 - three basic ops of variables'
level 'CSPU5_U3L19 - fix the var name syntax error v2'
level 'CSPU5_U3L19 - write var and string with same name v2'
level 'CSPU5_U3- Variables - Create And Assign'
level 'CSPU5_U3- Variables - Text Mode'
named_level 'Controlling Memory - Other ways to assign values'
level 'CSPU5_U3 - Variables - Set to Expression'
level 'CSPU5_U3L14 - concatenate simple'
level 'CSPU5_U3 - Variables - Set to Expression with Other Variables'
level 'CSPU5_U3L14 - Assigning Random Value'
level 'CSPU5_U3L14 - Mini Calculator embed'
level 'CSPU5_U3L14 - User Input Division calculator'
level 'CSPU5_U3L19 - test reassignment of two vars'
named_level 'Introduction to Variables - Part 2'
named_level 'The Mental Model for Variables'
level 'CSPU5_U3L14 - Variable ReAssignment pt2'
level 'CSPU5_U3L14 - moving memory challenge1'
level 'CSPU5_U3L14 - moving memory challenge2'
level 'CSPU5_U3L14 - moving memory challenge3'
level 'CSPU5_U3L14 - moving memory challenge4'
level 'CSPU5_U3L14 - moving memory challenge5'
level 'CSPU5_U3L14 - moving memory challenge6'
level 'CSPU5_U3L19 - variable reassignment challenge pt2'
assessment 'CSPU5_U3L14 - MC variable reassignment'

stage 'Building an App: Clicker Game'
named_level 'Unit 5 Lesson 5 Introduction'
level 'CSPU5_U3 full clicker demo'
level 'CSPU5_U3L15 - practice with setText'
level 'CSPU5_U3L15 - DEMO up down count practice app'
level 'CSPU5_U3L15 - global var example count up'
level 'CSPU5_U3L15 - variable scoping problem debugging'
level 'CSPU5_U3L15 spot the difference variable debugging'
named_level 'Variable Scope: Local vs. Global'
level 'CSPU5_U3L15 - add code to make count down work'
level 'CSPU5_U3L15 - count upDown bug forget to set text'
level 'CSPU5_U3L15 - count upDown bug var not created globally'
level 'CSPU5_U3L15 - count upDown bug logic error wrong update'
level 'CSPU5_U3L15 - mini clicker update score'
level 'CSPU5_U3L15 click add lives'
named_level 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Simple If-statements in UpDown App'
level 'CSPU5_U3L15 - Add reset button to UpDown app'
level 'CSPU5_U3L15 - Debugging Simple If-statements =v=='
level 'CSPU5_U3L15 - Debug forget to update var on reset in UpDown app'
level 'CSPU5_U3L15 - Debug if never triggers in UpDown app'
named_level 'CSPU5_U3L15 full clicker app'

stage 'Unit 5 Assessment 1', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 1 MC'

stage 'User Input and Strings'
named_level 'Unit 5 Lesson 6 Introduction'
level 'CSPU5_U3L16 Mad Lib Demo'
level 'CSPU5_U3L16 - introStrings'
level 'CSPU5_U3L16 - doubleQuotes'
level 'CSPU5_U3L16 - textInput getText write'
level 'CSPU5_U3L16 - intro getText'
level 'CSPU5_U3 - User Input - Save getText To Variable'
level 'CSPU5_U3L16 - outputWithTextArea'
level 'CSPU5_U3L16 - toUpper'
level 'CSPU5_U3L16 Mad Lib Student Setup'
level 'CSPU5_U3L16 Mad Lib setText'
level 'CSPU5_U3L16 Mad Lib getText'
level 'CSPU5_U3L16 Mad Lib toUpper'
level 'CSPU5_U3L16 Mad Lib Clear Input'
level 'CSPU5_U3L25 Free Response 3'

stage '"If" Statements Unplugged'
named_level 'Unit 5 Lesson 7 Introduction'
named_level 'Big Picture: If-statements'
named_level 'Worked Example: If-statements and Robot'

stage 'Boolean Expressions and "If" Statements'
named_level 'Unit 5 Lesson 8 Introduction'
named_level 'Introduction to Conditionals: Boolean Expressions'
named_level 'Boolean Expressions and Comparison Operators'
level 'CSPU5_U3L18 comparison operators'
named_level 'Introduction to Conditionals: if Statements'
named_level 'How If Statements Work pt 1'
level 'CSPU5_basic if - check driving age'
level 'CSPU5_basic if - DIY secret number'
level 'U5 Check Password if statement lock image'
named_level 'Introduction to Conditionals: if-else Statements'
named_level 'How If-Else Statements Work'
level 'U5 if-else simple movie ratings example'
level 'CSPU5_basic if-else - driving age'
level 'U5 Check Password if-else string'
named_level 'How Dropdown Menus Work'
level 'U5 if-else dropdown movie checker'
level 'U5 if-else dropdown guess dice'
level 'U5 if-else weeekend challenge'

stage '"if-else-if" and Conditional Logic'
named_level 'Unit 5 Lesson 9 Introduction'
named_level 'Introduction to Conditionals: if-else-if Statements'
named_level 'How "if-else-if" Works'
level 'U5 if-else-if movie example'
level 'U5 if-else-if quiz grade'
level 'CSPU5_U3 - High Low - Else if'
level 'CSPU5_U3 - High Low - Debug'
named_level 'Introduction to Conditionals: Compound Boolean Expressions'
named_level 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple OR'
level 'CSPU5_U3 - Conditionals - Simple AND'
named_level 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR Simple'
level 'U5 compound boolean museum example'
level 'CSPU5_U3 - Conditionals - Combine AND OR and NOT'

stage 'Building an App: Color Sleuth'
named_level 'Unit 5 Lesson 10 Introduction'
named_level 'Color Sleuth - Planning the App'
named_level 'How Set Property Works'
level 'U5 ColorSleuth part 1'
level 'U5 ColorSleuth part 2 small color change'
named_level 'How to pick a random button'
level 'U5 ColorSleuth part 3 pick random button'
named_level 'How to make a random color'
level 'U5 ColorSleuth part 4 make random RGB string'
level 'U5 ColorSleuth part 5 make setBoard function'
level 'U5 ColorSleuth add global var correct plus console.log'
named_level 'U5 color sleuth check correct'
level 'U5 ColorSleuth checkCorrect make global var'
level 'U5 ColorSleuth checkCorrect part1 link to event handlers'
level 'U5 ColorSleuth checkCorrect part2 add if statement to check correct'
named_level 'Color Sleuth - How to switch player turns'
level 'U5 ColorSleuth nextTurn pt1 add var and function and console.log'
level 'U5 ColorSleuth nextTurn pt2 update UI to indicate turn'
named_level 'Color Sleuth - Keeping score'
level 'U5 ColorSleuth scoring pt1 vars function stub console'
level 'U5 ColorSleuth scoring pt3 update UI for scoring'
named_level 'Color Sleuth - How does it end?'
named_level 'Project: Finish Color Sleuth'
named_level 'Color Sleuth - Epilogue'

stage 'Unit 5 Assessment 2', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 2 MC'

stage 'While Loops'
named_level 'Unit 5 Lesson 11 Introduction'
level 'CSPU5_U3 - Loops - 1'
level 'CSPU5_U3 - Loops - 2'
level 'CSPU5_U3 - Loops - 3'
level 'CSPU5_U3 - Loops - Typing in Console'
level 'CSPU5_U3 - Loops - 4'
level 'CSPU5_U3 - Loops - 5'
level 'CSPU5_U3 - Loops - 8'
level 'CSPU5_U3 - Loops - 6'
level 'CSPU5_U3 - Loops - 7'
level 'CSPU5_U3 - Loops - 9'
level 'CSPU5_U3 - Loops -  Complex Condition'
level 'CSPU5_U3 - Loops - 10'
level 'CSPU5_U3 - Loops - 11'
level 'CSPU5_U3 - Loops - 12'
level 'CSPU5_U3 - Loops - Plus Plus'
level 'CSPU5_U3 - Loops - Minus Minus'
level 'CSPU5_U3 - Loops - plus and minus = operator'
level 'CSPU5_U3 - Loops - minus = operator'
level 'CSPU5_U3 - Loops - 14'
level 'CSPU5_U3 - Loops - 15'

stage 'Loops and Simulations'
named_level 'Unit 5 Lesson 12 Introduction'
named_level 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1'
level 'CSPU5_U3 - Simulation - 2'
level 'CSPU5_U3 - Simulation - 2.1'
level 'CSPU5_U3 - Simulation - 2.5'
named_level 'Update your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3'
level 'CSPU5_U3 - Simulation - 4'
level 'CSPU5_U3 - Simulation - 5'
named_level 'Update your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6'

stage 'Introduction to Arrays'
named_level 'Unit 5 Lesson 13 Introduction'
named_level 'Introduction to Lists - Part 1'
level 'CSPU5_U3 - Arrays - createFirstArray'
level 'CSPU5_U3 - Arrays - appendItem'
named_level 'Introduction to Lists - Part 2'
level 'CSPU5_U3 - Arrays - introIndex'
level 'CSPU5_U3 - Arrays - indexPractice'
named_level 'Introduction to Lists - Part 3'
level 'CSPU5_U3 - Arrays - assignment'
level 'CSPU5_U3 - Arrays - assignment2'
level 'CSPU5_U3 - Arrays - assignment3'
level 'CSPU5_U3 - Arrays - stringsInArrays'
level 'CSPU5_U3 - Arrays - insertingItems'
level 'CSPU5_U3 - Arrays - remove'
level 'CSPU5_U3 - Arrays - insertionErrors'
named_level 'Introduction to Lists - Part 4'
level 'CSPU5_U3 - Arrays - length'
level 'CSPU5_U3 - Arrays - lengthMinus1'
level 'CSPU5_U3 - Arrays - expressionsAsIndexes'
level 'CSPU5_U3 - Arrays - Demo App'
level 'CSPU5_U3 - Arrays - favThings giveIDs'
level 'CSPU5_U3 - Arrays - favThings createArray'
level 'CSPU5_U3 - Arrays - favThings firstOutput'
level 'CSPU5_U3 - Arrays - favThings Counting Variable'
level 'CSPU5_U3 - Arrays - favThings Next'
level 'CSPU5_U3 - Arrays - favThings Prev'
level 'CSPU5_U3 - Arrays - favThings addItem'
level 'CSPU5_U3 - Arrays - favThings bounds'
level 'CSPU5_U3 - Arrays - favThings keepPlaying'
level 'CSPU5_U3 - Arrays - Wrap Up 1'
level 'CSPU5_U3 - Arrays - Wrap Up 2'

stage 'Building an App: Image Scroller'
named_level 'Unit 5 Lesson 14 Introduction'
level 'CSPU5_U3 - Keys - Demo App'
level 'CSPU5_U3L25 - drag out key event'
level 'CSPU5_U3 - Keys - Key Up and Down'
level 'CSPU5_U3L25 - play sound when up key'
level 'CSPU5_U3 - Keys - Multiple Keys'
level 'CSPU5_U3 - Keys - Buttons and Keys'
level 'CSPU5_U3 - Keys - Functions'
level 'CSPU5_U3 - Keys - Add Image URLs'
named_level 'Project - Final Image Scroller'
level 'CSPU5_U3- Keys - Code Refactoring Exit Ticket'

stage 'Unit 5 Assessment 3', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 3 MC'

stage 'Processing Arrays'
named_level 'Unit 5 Lesson 15 Introduction'
named_level 'Processing Lists with Loops'
level 'CSPU5_U3 - Loops And Arrays - Intro For Loop'
level 'CSPU5_U3 - Loops And Arrays - Print Array'
level 'CSPU5_U3 - Loops And Arrays - Add 5'
level 'CSPU5_U3 - Loops And Arrays - Divid by 2'
level 'CSPU5_U3 - Loops And Arrays - Loop Array If'
level 'CSPU5_U3 - Loops And Arrays - Linear Search'
level 'CSPU5_U3 - Loops And Arrays - Counting Times'
level 'CSPU5_U3 - Loops And Arrays - Printing Single True'
level 'CSPU5_U3 - Loops And Arrays - Search with Boolean Var'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function - add list parameter'
level 'CSPU5_U3 - Loops And Arrays - General Search Param'
level 'CSPU5_U3 - Loops And Arrays - Find Min'

stage 'Functions with Return Values'
named_level 'Unit 5 Lesson 16 Introduction'
named_level 'Using Output from Functions: The return Command'
level 'CSPU5_U3 - Return Values - useMinVal'
level 'CSPU5_U3 - Return Values - writeMaxVal'
level 'CSPU5_U3 - Return Values - debuggingMaxVal'
level 'CSPU5_U3 - Return Values - debuggingConstrain'
level 'CSPU5_U3 - Return Values - constrainTurtle'
level 'CSPU5_U3 - Return Values - wrapTurtle'

stage 'Building an App: Canvas Painter'
named_level 'Unit 5 Lesson 17 Introduction'
level 'CSPU5_U3 - Canvas - introCanvas'
level 'CSPU5_U3 - Canvas - 200dots'
level 'CSPU5_U3 - Canvas - transparentDots'
level 'CSPU5_U3 - Canvas - clickToAdd'
level 'CSPU5_U3 - Canvas - usingOffsetXY'
level 'CSPU5_U3 - Canvas - draw at click point'
level 'CSPU5_U3 - Canvas - changeToMouseMove'
level 'CSPU5_U3 - Canvas - shiftKey'
level 'CSPU5_U3 - Canvas - appendToArray'
level 'CSPU5_U3 - Canvas - delete'
level 'CSPU5_U3 - Canvas - redrawRandom'
level 'CSPU5_U3 - Canvas - redrawRandom2'
level 'CSPU5_U3 - Canvas - redrawOriginal'
level 'CSPU5_U3 - Canvas - movementFunction'
level 'CSPU5_U3 - Canvas - movementFunction fix Orig'
level 'CSPU5_U3 - Canvas - One Dot sprayPaint'
level 'CSPU5_U3 - Canvas - sprayPaint'
level 'CSPU5_U3 - Canvas - sketch'
named_level 'CSPU5_U3 - Canvas - freePlay'

stage 'Unit 5 Assessment 4', lockable: true
assessment 'CSP Unit 5 Cumulative Assessment 4 MC'

stage 'Practice PT: Create'
named_level 'Unit 5 Lesson 18 Introduction'
named_level 'Practice Create Performance Task'

stage 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', lockable: true
assessment 'CSP Cumulative Assess A'

stage 'CSP Student Post-Course Survey'
assessment 'CSP post-assessment survey'

stage 'Participate in a longitudinal study!'
named_level 'Click Here!'
