project_sharing true

stage 'Lists Explore', flex_category: 'csp_lists'
level 'U5 L01 Introduction to Lists', progression: 'Introduction to Lists'
level 'Introduction to Lists - Part 2_2018', progression: 'Introduction to Lists'
level 'csp-20-21-u5-assess-lists', progression: 'Check Your Understanding', assessment: true

stage 'Lists Investigate', flex_category: 'csp_lists'
level 'Introduction to Lists - Part 3_2018', progression: 'Lists: Assigning and Updating'
level 'Introduction to Lists - Part 4_2018', progression: 'Lists: Length'
level 'U5 Lists Investigate Bandly App', progression: 'App Investigation'
level 'U5 Lists Investigate Phrasely App', progression: 'App Investigation'
level 'U5 Lists Investigate Outfitly App', progression: 'App Investigation'
level 'U5 Lists Investigate Choresly App', progression: 'App Investigation'
level 'U5 Lists Investigate Bandly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Phrasely Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Outfitly Code', progression: 'Code Investigation'
level 'U5 Lists Investigate Choresly Code', progression: 'Code Investigation'

stage 'Lists Practice', flex_category: 'csp_lists'
level 'U5 L03 Lists Practice 1', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 2', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 3', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.75', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.5', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 4', progression: 'List Operations'
level 'U5 L03 Lists Practice 5', progression: 'List Operations'
level 'U5 L03 Lists Practice 9', progression: 'List Operations'
level 'U5 L03 Lists Practice 6', progression: 'List Operations'

stage 'Loops Explore', flex_category: 'csp_loops'
level 'csp_applab_loops_2018', progression: 'Introduction to Loops'
level 'U3L07 Free Response Reflection_2018', progression: 'Check Your Understanding', assessment: true

stage 'Loops Practice: While Loops', flex_category: 'csp_loops'
level 'CSPU5_U3 - Loops - 1_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - 2_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - 3_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - Typing in Console_2018pilot', progression: 'Loops'
level 'CSPU5_U3 - Loops - 4_2018pilot', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 5_2018pilot', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 8_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 6_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 7_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 9_2018pilot', progression: 'Other Uses of Loops'
level 'Pilot Unit 5 CSP Loops clone', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 10_2018pilot', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 11_2018pilot', progression: 'New Operators'
level 'CSPU5_U3 - Loops - 12_2018pilot', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Plus Plus_2018pilot', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Minus Minus_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - plus and minus = operator_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - minus = operator_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 14_2018pilot', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 15_2018pilot', progression: 'Loops Continued'

stage 'Loops Practice: Simulations', flex_category: 'csp_loops'
level 'Make a Hypothesis_2018pilot', progression: 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1_2018pilot', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2_2018pilot', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.1_2018pilot', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.5_2018pilot', progression: 'Introduction to Simulations'
level 'Update your Hypothesis - Part 1_2018pilot', progression: 'Update Your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3_2018pilot', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 4_2018pilot', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 5_2018pilot', progression: 'Simulation Practice'
level 'Update your Hypothesis - Part 2_2018pilot', progression: 'Update Your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6_2018pilot', progression: 'Experiment with Simulation'

stage 'Traversals Explore', flex_category: 'csp_traversals'
level 'Processing Lists with Loops_2018', progression: 'Introduction to Traversal'
level 'U5 L09 Traversals Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Variables Explore', flex_category: 'csp_variables'
level 'CSP U4 My Pet Rock Example App', progression: 'Sample Apps'
level 'U4 L01 Poetry App', progression: 'Sample Apps'
level 'U4 L01 Thermostat App', progression: 'Sample Apps'
level 'U1 L02 CYU MC', progression: 'Check Your Understanding'

stage 'Variables Investigate', flex_category: 'csp_variables'
level 'U4 L02 Thermostat App v1', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v1 Code', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v2', progression: 'Thermostat App v2'
level 'U4 L02 Thermostat App v3', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt2', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt3', progression: 'Thermostat App v3'
level 'U4 L02 CYU Exit Ticket', progression: 'Check Your Understanding'

stage 'Variables Practice', flex_category: 'csp_variables'
level 'U4 L03 Variables numbers practice 1', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables numbers practice 4', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables operator practice 1', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 3', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 2', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 5', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 6', progression: 'Variables and Operators'
level 'U4 L03 Variable Scope: Local vs. Global', progression: 'Debugging Scope Issues'
level 'U4 L03 Scope Issue', progression: 'Debugging Scope Issues'
level 'U4 L03 Variables operator practice 4', progression: 'Putting it Together'

stage 'Variables Make', flex_category: 'csp_variables'
level 'U4 L04 Variables Make Project Sample', progression: 'Photo Liker App'
level 'U4 L04 Variables Make Project 1', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 2', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 3', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 4', progression: 'Make the Photo Liker App'

stage 'Student Survey (Variables)', lockable: true, flex_category: 'csp_variables'
level 'Pilot Student Survey', progression: 'Student Survey (Variables)', assessment: true

stage 'Teacher Surveys (Variables)', lockable: true, flex_category: 'csp_variables'
level 'Pilot Teacher Surveys CSP2021', progression: 'Teacher Surveys (Variables)', assessment: true

stage 'Conditionals Explore', flex_category: 'csp_conditionals'
level 'U4 L06 Introduction to Conditionals: Boolean Expressions', named: true
level 'U4 L05 CYU Exit Ticket', progression: 'Check Your Understanding'

stage 'Conditionals Investigate', flex_category: 'csp_conditionals'
level 'U4L06 Introduction to Conditionals: if Statements', progression: 'If-Statements', named: true
level 'U4 L06 Thermostat App v4', progression: 'If-Statements'
level 'U4 L06 Thermostat App v4 Code', progression: 'If-Statements'
level 'U4L06 Introduction to Conditionals: if-else Statements', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: if-else-if Statements', progression: 'If-Else Statements'
level 'U4 L06 Thermostat App v5', progression: 'If-Else Statements'
level 'U4 L06 Thermostat App v5 Code', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: Compound Boolean Expressions', progression: 'Logical Operators: AND OR'
level 'U4 L06 Thermostat App v6', progression: 'Logical Operators: AND OR'
level 'U4 L06 Thermostat App v6 Code', progression: 'Logical Operators: AND OR'
level 'Checking Multiple Conditions with If-elseif', progression: 'Patterns: If-else-if'
level 'U4 L06 CYU Exit Ticket', progression: 'Check Your Understanding'

stage 'Conditionals Practice', flex_category: 'csp_conditionals'
level 'U4 L07 Conditionals Practice 1', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 2', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 3', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 10', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 4', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 5', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 6', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 7', progression: 'Logical Operators'
level 'U4 L07 Conditionals Practice 8', progression: 'Logical Operators'
level 'U4 L07 Conditionals Practice 9', progression: 'Logical Operators'

stage 'Conditional Make', flex_category: 'csp_conditionals'
level 'U4 L08 Conditionals Make Project Sample', progression: 'Museum Ticket Generator App'
level 'U4 L08 Conditionals Make Project Flowchart', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 1', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 2', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 4', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 5', progression: 'Make the Museum Ticket Generator App'

stage 'Student Survey (Conditionals)', lockable: true, flex_category: 'csp_conditionals'
level 'Pilot Student Survey Conditionals', progression: 'Student Survey (Conditionals)', assessment: true

stage 'Teacher Surveys (Conditionals)', lockable: true, flex_category: 'csp_conditionals'
level 'Pilot Teacher Surveys Conditionals CSP2021', progression: 'Teacher Surveys (Conditionals)', assessment: true

stage 'Functions Explore / Investigate', flex_category: 'csp_functions'
level 'U4 L09 Functions Song', progression: 'Explore Functions'
level 'U4L09 Intro to Functions Video', progression: 'Declaring and Calling Functions'
level 'U4 L09 Score Clicker Investigate', progression: 'Declaring and Calling Functions'
level 'U4 L09 Thermostat App v7', progression: 'Declaring and Calling Functions'
level 'updateScreen Pattern', progression: 'Update Screen Pattern'

stage 'Functions Practice', flex_category: 'csp_functions'
level 'U4 L10 Functions Practice Calling Functions 1', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 1', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 2', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 3', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Build Practice 2', progression: 'Declare and Call Functions'
level 'Debugging Variable Scope and Functions', progression: 'Function Scope'
level 'U4 L10 Functions Scope Practice 1 v2', progression: 'Function Scope'
level 'When to Make Functions Map', progression: 'When to Declare Functions'
level 'U4 L10 Making Functions Practice', progression: 'When to Declare Functions'

stage 'Functions Make', flex_category: 'csp_functions'
level 'U4 L11 Functions Make 1', progression: 'Quote Maker App'
level 'U4 L11 Functions Make 2', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 3', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4.5', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4.75', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 5', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 6', progression: 'Make the Quote Maker App'

stage 'Practice PT Part 1', flex_category: 'csp_project'
level 'U4 L12 Practice PT 1', progression: 'Sample Apps'
level 'U4 L12 Practice PT 2', progression: 'Sample Apps'

stage 'Practice PT Part 2', flex_category: 'csp_project'
level 'U4 L13 Practice PT 1', progression: 'Create the Screens'
level 'U4 L13 Practice PT 2', progression: 'Create the Variables'
level 'U4 L13 Practice PT 3', progression: 'Create the Function'
level 'U4 L13 Practice PT 4', progression: 'Add onEvents'

stage 'Practice PT Part 3', flex_category: 'csp_project'
level 'U4 L14 Practice PT 1', progression: 'Test Your Decision Maker App'
level 'U4 L14 Practice PT 2', progression: 'Submit Your Decision Maker App'

stage 'Unit 4 Assessment', lockable: true
level 'CSP 20-21 Unit 4 Assessment', assessment: true
