hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-20/unit5/"], ["standardMappings", "https://curriculum.code.org/csp-20/unit5/standards/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-20/unit5/{LESSON}'
script_announcements [{"notice"=>"", "details"=>"Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ", "link"=>"https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_lists', display_name: 'Lists'
lesson 'Lists Explore', display_name: 'Lists Explore'
level 'CSP U5L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 L01 Introduction to Lists', progression: 'Introduction to Lists'
level 'Introduction to Lists - Part 2_2018', progression: 'Introduction to Lists'
level 'csp-20-21-u5-assess-lists', progression: 'Check For Understanding', assessment: true

lesson 'Lists Investigate', display_name: 'Lists Investigate'
level 'CSP U5L2 SFLP 20-21', progression: 'Lesson Overview'
level 'Introduction to Lists - Part 4_2018', progression: 'Accessing Lists'
level 'U5 Lists Investigate Outfitly Code', progression: 'Accessing Lists'
level 'U5 Lists Investigate Bandly Code', progression: 'Accessing Lists'
level 'Introduction to Lists - Part 3_2018', progression: 'Changing Lists'
level 'U5 Lists Investigate Partnersly Code', progression: 'Changing Lists'
level 'Random List Access Pattern', progression: 'List Patterns'
level 'List Scrolling Pattern', progression: 'List Patterns'

lesson 'Lists Practice', display_name: 'Lists Practice'
level 'CSP U5L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 L03 Lists Practice 1', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 2', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 3.75', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.5', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 10', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice Strings 2', progression: 'Strings and Indexes'
level 'U5 L03 Lists Practice Strings 3', progression: 'Strings and Indexes'
level 'U5 L03 Lists Practice 4', progression: 'List Operations'
level 'U5 L03 Lists Practice 5', progression: 'List Operations'
level 'U5 L03 Lists Practice 9', progression: 'List Operations'
level 'U5 L03 Lists Practice 6', progression: 'List Operations'
level 'U5L3 CFU Lists Psuedocode', progression: 'Check For Understanding: AP Practice', assessment: true
level 'U5L3 CFU Lists Psuedocode 2', progression: 'Check For Understanding: AP Practice', assessment: true

lesson 'Lists Make', display_name: 'Lists Make'
level 'CSP U5L4 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Lists Make Project Sample App 2020', progression: 'Try the Reminders App'
level 'U5 Lists Make Project 2020', progression: 'Make the Reminders App', assessment: true

lesson_group 'csp_loops', display_name: 'Loops'
lesson 'Loops Explore', display_name: 'Loops Explore'
level 'CSP U5L5 SFLP 20-21', progression: 'Lesson Overview'
level 'csp_applab_loops_2018', progression: 'Introduction to Loops'
level 'U3L5 CSP CFU Looping', progression: 'Check For Understanding', assessment: true

lesson 'Loops Investigate', display_name: 'Loops Investigate'
level 'CSP U5L6 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Investigate Coin Flipper Predict', progression: 'Coin Flipper App'
level 'U5 Loops Investigate Coin Flipper', progression: 'Coin Flipper App'
level 'U5 Loops Investigate Font Tester', progression: 'Font Tester App'
level 'U3L6 CSP CFU Element Looping', progression: 'Check For Understanding', assessment: true

lesson 'Loops Practice', display_name: 'Loops Practice'
level 'CSP U5L7 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Practice Part 1', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 2', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 3', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 4', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 5', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 6', progression: 'For Loop Practice'
level 'U5 Loops Practice Sentence Randomizer', progression: 'Loops and Screen Elements'
level 'U5 Loops Practice Dice Roller', progression: 'Loops and Screen Elements'
level 'U5L7 CFU Loops Psuedocode', progression: 'Check For Understanding: AP Practice', assessment: true
level 'U5L7 CFU Loops Psuedocode 2', progression: 'Check For Understanding: AP Practice', assessment: true

lesson 'Loops Make', display_name: 'Loops Make'
level 'CSP U5L8 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Make Wallpaper App Example 2020', progression: 'Try the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App 2020', progression: 'Make the Lock Screen Maker', assessment: true

lesson_group 'csp_traversals', display_name: 'Traversals'
lesson 'Traversals Explore', display_name: 'Traversals Explore'
level 'CSP U5L9 SFLP 20-21', progression: 'Lesson Overview'
level 'Processing Lists with Loops_2018', progression: 'Introduction to Traversal'
level 'U5 L09 Traversals Exit Ticket', progression: 'Check For Understanding', assessment: true

lesson 'Traversals Investigate', display_name: 'Traversals Investigate'
level 'CSP U5L10 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Investigate Mile Tracker Modify', progression: 'Mile Tracker Investigation'
level 'CSP U5L10 Traversals Investigate', progression: 'Intro to Datasets'
level 'U5 Traversals Investigate Dog Finder Modify', progression: 'Dog Finder Investigation'
level 'List Filter Pattern', progression: 'Traversal Patterns'
level 'List Reduce Pattern', progression: 'Traversal Patterns'
level 'CSP U5L10 CFU Traversals', progression: 'Check For Understanding', assessment: true

lesson 'Traversals Practice', display_name: 'Traversals Practice'
level 'CSP U5L11 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Practice Part 1', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 2', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 3', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 4', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 5', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 6', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 7', progression: 'App Practice'
level 'U5L11 CFU For Each Psuedocode', progression: 'Check For Understanding: AP Practice', assessment: true

lesson 'Traversals Make', display_name: 'Traversals Make'
level 'CSP U5L12 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Make Project Sample App 2020', progression: 'Try the Random Forecaster App'
level 'U5 Traversals Make Project 2020', progression: 'Make the Random Forecaster App', assessment: true

lesson_group 'csp_project', display_name: 'Project'
lesson 'Semester Hackathon Part 1', display_name: 'Semester Hackathon Part 1'
level 'CSP U5L13 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Semester Hackathon Part 2', display_name: 'Semester Hackathon Part 2'
level 'CSP U5L14 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Hackathon Project Day 2', progression: 'Hackathon Project'

lesson 'Semester Hackathon Part 3', display_name: 'Semester Hackathon Part 3'
level 'CSP U5L15 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Hackathon Project Day 3', progression: 'Hackathon Project'

lesson 'Semester Hackathon Part 4', display_name: 'Semester Hackathon Part 4'
level 'CSP U5L16 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Hackathon Project Day 4', progression: 'Hackathon Project'

lesson 'Semester Hackathon Part 5', display_name: 'Semester Hackathon Part 5'
level 'CSP U5L17 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Hackathon Project Day 5', progression: 'Hackathon Project', assessment: true

lesson 'Lesson 18: Assessment Day', display_name: 'Lesson 18: Assessment Day', lockable: true
level 'CSP U5L18 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP Unit 5 AP-Style Assessment _2020', progression: 'Unit 5 Exam', assessment: true

