professional_learning_course 'CSP Support'
student_detail_progress_view true
announcements [{"notice"=>"This professional learning course is associated with a version of the CS Principles course that is no longer supported.  Please visit our Courses Overview page (https://studio.code.org/courses) to see our most current curricula.", "details"=>"", "link"=>"https://studio.code.org/courses", "type"=>"warning", "visibility"=>"Teacher-only"}]
published_state 'beta'
deprecated true

lesson_group 'required', display_name: 'Overview'
lesson 'Unit 5 Overview', display_name: 'Unit 5 Overview', has_lesson_plan: false
level 'What\'s inside and how is it organized?', progression: 'What\'s inside and how is it organized?'
level 'Introduction to Unit 5', progression: 'Introduction to Unit 5'
level 'Unit 5 Teaching Philosophy and Commentary', progression: 'Unit 5 Teaching Philosophy and Commentary'
level 'Unit 5 Concepts and AP Assessments', progression: 'Unit 5 Concepts and AP Assessments'
level 'Practice Performance Task in Unit 5', progression: 'Practice Performance Task in Unit 5'
level 'Unit 5 Self-Assessment', progression: 'Unit 5 Self-Assessment'

lesson_group 'content', display_name: 'Content'
lesson 'Event Driven Programming', display_name: 'Event Driven Programming', has_lesson_plan: false
level '5.1 - 5.3 Lesson Connections', progression: '5.1 - 5.3 Lesson Connections'
level 'Design Mode Overview', progression: 'Design Mode Overview'
level 'Events Overview', progression: 'Events Overview'
level 'Project Breakdown: Multi-Screen App', progression: 'Project Breakdown: Multi-Screen App'
level 'U5 L1 - 3: Teaching and Student Support Plan', progression: 'U5 L1 - 3: Teaching and Student Support Plan'

lesson 'Variables and Strings', display_name: 'Variables and Strings', has_lesson_plan: false
level '5.4 - 5.6 Lesson Connections', progression: '5.4 - 5.6 Lesson Connections'
level 'Variables Overview', progression: 'Variables Overview'
level 'Project Breakdown: Clicker Game', progression: 'Project Breakdown: Clicker Game'
level 'Strings Overview', progression: 'Strings Overview'
level 'U5 L4 - 6: Teaching and Student Support Plan', progression: 'U5 L4 - 6: Teaching and Student Support Plan'

lesson 'Conditionals and Boolean Logic', display_name: 'Conditionals and Boolean Logic', has_lesson_plan: false
level '5.7- 5.10 Lesson Connections', progression: '5.7- 5.10 Lesson Connections'
level 'Boolean Logic and Expression Overview', progression: 'Boolean Logic and Expression Overview'
level 'Conditionals Overview', progression: 'Conditionals Overview'
level 'Project Breakdown: Color Sleuth', progression: 'Project Breakdown: Color Sleuth'
level 'U5 L7 - 10: Teaching and Student Support Plan', progression: 'U5 L7 - 10: Teaching and Student Support Plan'

lesson 'While Loops and Introduction to Arrays', display_name: 'While Loops and Introduction to Arrays', has_lesson_plan: false
level '5.11 - 5.14 Lesson Connections', progression: '5.11 - 5.14 Lesson Connections'
level 'While Loops Overview', progression: 'While Loops Overview'
level 'Arrays Overview', progression: 'Arrays Overview'
level 'Project Breakdown: Image Scroller', progression: 'Project Breakdown: Image Scroller'
level 'U5 L11 - 14: Teaching and Student Support Plan', progression: 'U5 L11 - 14: Teaching and Student Support Plan'

lesson 'Processing Arrays and Functions with Return Values', display_name: 'Processing Arrays and Functions with Return Values', has_lesson_plan: false
level '5.15 - 5.17 Lesson Connections', progression: '5.15 - 5.17 Lesson Connections'
level 'Processing Arrays', progression: 'Processing Arrays'
level 'Functions that Return Values', progression: 'Functions that Return Values'
level 'Project Breakdown: Building a Canvas Painter', progression: 'Project Breakdown: Building a Canvas Painter'
level 'U5 L15 - 17: Teaching and Student Support Plan', progression: 'U5 L15 - 17: Teaching and Student Support Plan'

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Group Work and Peer Learning', display_name: 'Group Work and Peer Learning', has_lesson_plan: false
level 'Overview: Group Work and Peer Learning', progression: 'Overview: Group Work and Peer Learning'
level 'Collaborative Learning and Group Work: Description and Strategies', progression: 'Collaborative Learning and Group Work: Description and Strategies'
level 'The Official Peer Instruction Blog', progression: 'The Official Peer Instruction Blog'
level 'the Journal of Peer Learning', progression: 'the Journal of Peer Learning'
level 'Unit 5 Teaching Practice Plan: Group Work and Peer Learning', progression: 'Unit 5 Teaching Practice Plan: Group Work and Peer Learning'

lesson 'Balancing Teachers and Tools', display_name: 'Balancing Teachers and Tools', has_lesson_plan: false
level 'Overview: Balancing Teachers and Tools', progression: 'Overview: Balancing Teachers and Tools'
level 'Classroom Management Tips for School Computer Labs', progression: 'Classroom Management Tips for School Computer Labs'
level 'Considerations for the 1-to-1 Classroom', progression: 'Considerations for the 1-to-1 Classroom'
level 'Unit 5 Teaching Practice Plan: Balancing Teacher and Tools', progression: 'Unit 5 Teaching Practice Plan: Balancing Teacher and Tools'

lesson 'Discovery Learning', display_name: 'Discovery Learning', has_lesson_plan: false
level 'Overview: Discovery Learning', progression: 'Overview: Discovery Learning'
level 'Discovery learning definition and history', progression: 'Discovery learning definition and history'
level 'Discovery learning techniques', progression: 'Discovery learning techniques'
level 'Unit 5 Teaching Practice Plan: Discovery Learning', progression: 'Unit 5 Teaching Practice Plan: Discovery Learning'

lesson 'Measuring Student Learning', display_name: 'Measuring Student Learning', has_lesson_plan: false
level 'Overview: Capturing Student Learning', progression: 'Overview: Capturing Student Learning'
level 'What is the difference between formative and summative assessment?', progression: 'What is the difference between formative and summative assessment?'
level 'Designing Assessment Questions', progression: 'Designing Assessment Questions'
level 'Classroom Assessment Techniques', progression: 'Classroom Assessment Techniques'
level 'Unit 5 Teaching Practice Plan: Assessing Student Learning', progression: 'Unit 5 Teaching Practice Plan: Assessing Student Learning'

