login_required true
hideable_stages true
has_verified_resources true
pilot_experiment 'csp-piloters'
curriculum_umbrella 'CSP'

stage 'Lists Explore', flex_category: 'csp_lists'
level 'CSP U5L1 SFLP 20-21', progression: 'Lesson Overview'
level 'csp-20-21-u5-assess-lists', progression: 'Check Your Understanding', assessment: true
level 'U5 L01 Introduction to Lists', progression: 'Introduction to Lists'
level 'Introduction to Lists - Part 2_2018', progression: 'Introduction to Lists'

stage 'Lists Investigate', flex_category: 'csp_lists'
level 'CSP U5L2 SFLP 20-21', progression: 'Lesson Overview'
level 'Introduction to Lists - Part 4_2018', progression: 'Accessing Lists'
level 'U5 Lists Investigate Outfitly Code', progression: 'Accessing Lists'
level 'U5 Lists Investigate Bandly Code', progression: 'Accessing Lists'
level 'Introduction to Lists - Part 3_2018', progression: 'Changing Lists'
level 'U5 Lists Investigate Partnersly Code', progression: 'Changing Lists'
level 'Random List Access Pattern', progression: 'List Patterns'
level 'List Scrolling Pattern', progression: 'List Patterns'

stage 'Lists Practice', flex_category: 'csp_lists'
level 'CSP U5L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 L03 Lists Practice 1', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 2', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 3', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.75', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.5', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 4', progression: 'List Operations'
level 'U5 L03 Lists Practice 5', progression: 'List Operations'
level 'U5 L03 Lists Practice 9', progression: 'List Operations'
level 'U5 L03 Lists Practice 6', progression: 'List Operations'
level 'U5 L03 Lists Practice 10', progression: 'List Operations'
level 'U5L3 CFU Lists Psuedocode', progression: 'Check For Understanding: AP Practice'
level 'U5L3 CFU Lists Psuedocode 2', progression: 'Check For Understanding: AP Practice'

stage 'Lists Make', flex_category: 'csp_lists'
level 'CSP U5L4 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Lists Make Project Sample App', progression: 'Reminders App'
level 'U5 Lists Make Project Step 1', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 2', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 3', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 4', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 5', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 6', progression: 'Build the Reminders App'

stage 'Loops Explore', flex_category: 'csp_loops'
level 'CSP U5L5 SFLP 20-21', progression: 'Lesson Overview'
level 'csp_applab_loops_2018', progression: 'Introduction to Loops'
level 'U3L5 CSP CFU Looping', progression: 'Check For Understanding', assessment: true

stage 'Loops Investigate', flex_category: 'csp_loops'
level 'CSP U5L6 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Investigate Coin Flipper Predict', progression: 'Coin Flipper App'
level 'U5 Loops Investigate Coin Flipper', progression: 'Coin Flipper App'
level 'U5 Loops Investigate Font Tester', progression: 'Font Tester App'
level 'U3L6 CSP CFU Element Looping', progression: 'Check For Understanding', assessment: true

stage 'Loops Practice', flex_category: 'csp_loops'
level 'CSP U5L7 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Practice Part 1', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 2', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 3', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 4', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 5', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 6', progression: 'For Loop Practice'
level 'U5 Loops Practice Sentence Randomizer', progression: 'Loops and Screen Elements'
level 'U5 Loops Practice Dice Roller', progression: 'Loops and Screen Elements'

stage 'Loops Make', flex_category: 'csp_loops'
level 'CSP U5L8 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Make Wallpaper App Example', progression: 'Try the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 2', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 3', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 4', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 5', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 6', progression: 'Build the Lock Screen Maker'
level 'U5L7 CFU Loops Psuedocode', progression: 'Check For Understanding: AP Practice'
level 'U5L7 CFU Loops Psuedocode 2', progression: 'Check For Understanding: AP Practice'

stage 'Traversals Explore', flex_category: 'csp_traversals'
level 'CSP U5L9 SFLP 20-21', progression: 'Lesson Overview'
level 'Processing Lists with Loops_2018', progression: 'Introduction to Traversal'
level 'U5 L09 Traversals Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Traversals Investigate', flex_category: 'csp_traversals'
level 'CSP U5L10 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Investigate Mile Tracker', progression: 'App Investigation'
level 'U5 Traversals Investigate Word Guess - clone', progression: 'App Investigation'
level 'U5 Traversals Investigate Dog Finder - clone', progression: 'App Investigation'
level 'U5 Traversals Investigate Mile Tracker Modify', progression: 'Code Investigation'
level 'U5 Traversals Get List Explanation Video', progression: 'The getList() Block'
level 'U5 Traversals Investigate Word Guess Modify', progression: 'Code Investigation'
level 'U5 Traversals Investigate Dog Finder Modify', progression: 'Code Investigation'
level 'List Filter Pattern', progression: 'Traversal Patterns'
level 'List Reduce Pattern', progression: 'Traversal Patterns'

stage 'Traversals Practice', flex_category: 'csp_traversals'
level 'CSP U5L11 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Practice Part 1', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 2', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 3', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 4', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 5', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 6', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 7', progression: 'App Practice'
level 'U5 Traversals Practice Part 8', progression: 'App Practice'

stage 'Traversals Make', flex_category: 'csp_traversals'
level 'CSP U5L12 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Make Project Sample App', progression: 'The Wacky Name Generator App'
level 'U5 Traversals Make Project Step 1', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 2', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 3', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 4', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 5', progression: 'Build the Wacky Name Generator App'
level 'U5 Traversals Make Project Step 6', progression: 'Build the Wacky Name Generator App', assessment: true

stage 'Semester Hackathon Part 1', flex_category: 'csp_project'
level 'CSP U5L13 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 2', flex_category: 'csp_project'
level 'CSP U5L14 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 3', flex_category: 'csp_project'
level 'CSP U5L15 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 4', flex_category: 'csp_project'
level 'CSP U5L16 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 5', flex_category: 'csp_project'
level 'CSP U5L17 SFLP 20-21', progression: 'Lesson Overview'

stage 'Unit 5 Assessment'
level 'CSP U5L18 SFLP 20-21', progression: 'Lesson Overview'

stage 'Mini PT'
level 'U5 Mini Practice PT', progression: 'Instructions'
level 'CSP Pilot U5 Mini PT Project', progression: 'Mini PT', assessment: true

stage 'Parameters and Return Values Explore', flex_category: 'csp_parameters_return_values'
level 'U7 L01 More with Functions', progression: 'More with Functions'

stage 'Unit 5 Mini Assessment', lockable: true
level 'CSP 20-21 Unit 5 Pilot Mini Assessment', assessment: true

stage 'Parameters and Return Values Investigate', flex_category: 'csp_parameters_return_values'
level 'U7 Param Return Investigate Thermostat Embed', progression: 'App Investigation'
level 'U7 Param Return Investigate Rock Embed', progression: 'App Investigation'
level 'U7 Param Return Investigate Weather Embed', progression: 'App Investigation'
level 'U7 Param Return Investigate Thermostat', progression: 'Code Investigation'
level 'U7 Param Return Investigate Rock', progression: 'Code Investigation'
level 'U7 Param Return Investigate Weather', progression: 'Code Investigation'

stage 'Parameters and Return Values Practice', flex_category: 'csp_parameters_return_values'
level 'U7 Param Return Practice Part 1', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 2', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 4', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 3', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 5', progression: 'console.log Practice'
level 'U7 Param Investigate Calculator App', progression: 'App Practice'
level 'U7 Param Practice App 2', progression: 'App Practice'

stage 'Libraries Explore', flex_category: 'csp_libraries'
level 'U7 L04 Exit Ticket', progression: 'Check Your Understanding', assessment: true

stage 'Libraries Investigate', flex_category: 'csp_libraries'
level 'U7 Libraries Investigate Painting', progression: 'Code Investigation'
level 'U7 Libraries List Math Library', progression: 'Code Investigation'
level 'U7 Libraries Investigate Pig Latin', progression: 'Code Investigation'

stage 'Libraries Project', flex_category: 'csp_libraries'
level 'U7 Libraries Explanation Video', progression: 'Video: Libraries'
level 'CSP Pilot U7 Libraries Make Pt 1', progression: 'One Function Library'
level 'CSP Pilot U7 Libraries Make Pt 2', progression: 'One Function Library'
level 'CSP Pilot U7 Libraries Make Pt 3', progression: 'Libraries Playground'
level 'CSP Pilot U7 Libraries Make Pt 4', progression: 'Libraries Playground'
