name 'csp5 virtual rgb mc'
editor_experiment ''
title 'RGB Colors'
description 'description here'
question 'Question'
answer 'Answer 1'
question 'Question'
answer 'Answer 1'
question 'Question'
answer 'Answer 1'
question 'Question'
answer 'Answer 1'
question 'Question 5'
answer 'Answer 5'

markdown <<MARKDOWN
# RGB Colors

All colors, whether they have names or not, can be described by the level of red, green, and blue light it takes to make them.  This is called an RGB value (short for Red-Green-Blue).  You can use the widget on your left to try out different RGB values and see what colors they make.

* **Click "Run" to start the widget on the left,** and use the sliders to adjust the levels of red, green, and blue light.
* For each of the colors below, match it to its RGB value.

A) red: 216, green: 191, blue: 216 - rgb(216,191,216)

B) red: 255, green: 239, blue: 213 - rgb(255,239,213)

C) red: 250, green: 128, blue: 114 - rgb(250,128,114)

D) red: 70, green: 130, blue: 180 - rgb(70, 130, 180)

E) red: 107, green: 142, blue: 35 - rgb(107,142,35)


<div style="font-size: 16px">
<br />
<details>

<summary>
<strong>Why do red and green make yellow?</strong>
</summary>

<p>

When you mix paint, red and green make brown, but RGB color mixing uses light instead of paint, so the colors mix differently.  RGB uses _additive color mixing_.  In additive color mixing, red and green make yellow, red and blue make magenta, and blue and green make cyan.  When you mix the three primary colors together (red, green, and blue), they make white.  You can read more at <a href="https://en.wikipedia.org/wiki/Additive_color" target="_new">Wikipedia - Additive Color</a>

</p> </details>
<details>
<summary>
<strong>How many colors can I make with RGB color mixing?</strong>
</summary>

<p>
You can make over sixteen million different colors with RGB color mixing. To find the exact number you can calculate 256<sup>3</sup>.
</p>

</details>
</div>
MARKDOWN
