hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp/unit5"], ["teacherForum", "https://forum.code.org/c/csp5"], ["vocabulary", "https://curriculum.code.org/csp/unit5/vocab/"], ["codeIntroduced", "https://curriculum.code.org/csp/unit5/code/"], ["standardMappings", "https://curriculum.code.org/csp/unit5/standards/"], ["professionalLearning", "https://studio.code.org/s/csp5-support"]]
has_verified_resources true
has_lesson_plan true
new_name 'csp5-2017'
family_name 'csp5'
version_year '2017'
is_stable true
project_sharing true
curriculum_umbrella 'CSP'
tts true

lesson_group 'csp5_1', display_name: 'Chapter 1: Event-Driven Programming'
lesson 'Buttons and Events', display_name: 'Buttons and Events'
level 'Unit 5 Lesson 1 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Design Mode', progression: 'Intro to Design Mode in App Lab'
level 'CSPU5_FirstTimeDesignMode', progression: 'Introduction to Design Mode'
level 'CSPU5_U3 - Design Mode 1', progression: 'Introduction to Design Mode'
level 'How onEvent Works', progression: 'Using Buttons and Events'
level 'CSPU5_moveTurtleOnButtonClick', progression: 'Using Buttons and Events'
level 'CSPU5_turtleDriver_add2ndButton', progression: 'Using Buttons and Events'
level 'Event-Driven Programming Patterns', progression: 'Event-Driven Programming Patterns'
level 'Rules About Choosing Good IDs', progression: 'Rules About Choosing Good IDs'
level 'CSPU5_addDescriptiveIDsToTurtleDriver', progression: 'Descriptive IDs'
level 'CSPU5_playWithEventTypes', progression: 'Event Types'
level 'Intro to Debugging and Common Problems', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_predict_applab_onEventWithWrongID', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging IDs case sensitive', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_Debugging predict unexpected behavior - two onEvents to one ID', progression: 'Intro to Debugging and Common Problems'
level 'CSPU5_U3L13 - Debugging 3', progression: 'Intro to Debugging and Common Problems'
level 'How setPosition and screen dimensions work', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_setPosition to fixed location', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_U3L16 - setPosition to move button', progression: 'How setPosition and Screen Dimensions Work'
level 'CSPU5_AddLabelToChaserGame', progression: 'Using Labels'
level 'How Images Work', progression: 'How Images Work'
level 'Finalize Your Chaser Game v.1', progression: 'Chaser Game v.1'
level 'csp-pulse-check-survey-6-levelgroup-U5Ch1', progression: 'Quick Check-In', assessment: true

lesson 'Multi-screen Apps', display_name: 'Multi-screen Apps'
level 'Unit 5 Lesson 2 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5 Layering and Deleting in Design Mode', progression: 'Using Design Mode'
level 'CSPU5 Add onEvent from Design Mode', progression: 'Using Design Mode'
level 'CSPU5 First Time Console.log', progression: 'Debugging with Console.log'
level 'Debugging with Console.log', progression: 'Debugging with Console.log'
level 'CSPU5 console.log in event v. global', progression: 'Debugging with Console.log'
level 'CSPU5 console.log debug when mouse events happen', progression: 'Debugging with Console.log'
level 'CSPU5 Debugging Overlapping Objects and Screen Events', progression: 'Debugging with Console.log'
level 'Making Multiple Screens', progression: 'Making Multiple Screens'
level 'CSPU5 Add a 2nd Screen', progression: 'Making Multiple Screens'
level 'CSPU5 Use setScreen for first time', progression: 'Making Multiple Screens'
level 'Making a Multi Screen Chaser Game v.2', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add welcome screen to chaser game', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add full screen image to bg of chaser game', progression: 'Making a Multi-Screen Chaser Game v.2'
level 'CSPU5 Add game over screen', progression: 'Project: Multi-Screen Chaser Game'

lesson 'Building an App: Multi-Screen App', display_name: 'Building an App: Multi-Screen App'
level 'Unit 5 Lesson 3 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Event Driven Programming Recap', progression: 'Event Driven Programming Recap'
level 'Tips For Working on Your Own', progression: 'Tips For Working on Your Own'
level 'Project - Your Own Multi Screen App', progression: 'Project - Your Own Multi-Screen App'
level 'U5 AP Practice Create Process', progression: '(new) AP Practice Response - Describe Your Process', assessment: true

lesson 'Controlling Memory with Variables', display_name: 'Controlling Memory with Variables'
level 'Unit 5 Lesson 4 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Basic mechanics of variables', progression: 'Basic Mechanics of Variables'
level 'Introduction to Variables - Part 1', progression: 'Introduction to Variables - Part 1'
level 'CSPU5_U3L19 - three basic ops of variables', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - fix the var name syntax error v2', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3L19 - write var and string with same name v2', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Create And Assign', progression: 'Basic Mechanics of Variables'
level 'CSPU5_U3- Variables - Text Mode', progression: 'Basic Mechanics of Variables'
level 'Controlling Memory - Other ways to assign values', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - concatenate simple', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3 - Variables - Set to Expression with Other Variables', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Assigning Random Value', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - Mini Calculator embed', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L14 - User Input Division calculator', progression: 'Other Ways to Assign Values to Variables'
level 'CSPU5_U3L19 - test reassignment of two vars', progression: 'Other Ways to Assign Values to Variables'
level 'Introduction to Variables - Part 2', progression: 'Introduction to Variables - Part 2'
level 'The Mental Model for Variables', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - Variable ReAssignment pt2', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge1', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge2', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge3', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge4', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge5', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - moving memory challenge6', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L19 - variable reassignment challenge pt2', progression: 'The Mental Model for Variables'
level 'CSPU5_U3L14 - MC variable reassignment', progression: 'Check Your Understanding', assessment: true

lesson 'Building an App: Clicker Game', display_name: 'Building an App: Clicker Game'
level 'Unit 5 Lesson 5 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3 full clicker demo', progression: 'Clicker Game Demonstration'
level 'CSPU5_U3L15 - practice with setText', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - DEMO up down count practice app', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - global var example count up', progression: 'AppLab Practice'
level 'CSPU5_U3L15 - variable scoping problem debugging', progression: 'AppLab Practice'
level 'CSPU5_U3L15 spot the difference variable debugging', progression: 'Reflection on Debugging'
level 'Variable Scope: Local vs. Global', progression: 'Variable Scope: Local vs. Global'
level 'CSPU5_U3L15 - add code to make count down work', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug forget to set text', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug var not created globally', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - count upDown bug logic error wrong update', progression: 'Debugging Variables'
level 'CSPU5_U3L15 - mini clicker update score', progression: 'Using Global Variables'
level 'CSPU5_U3L15 click add lives', progression: 'Using Global Variables'
level 'Simple Decisions with if-statements', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Simple If-statements in UpDown App', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Add reset button to UpDown app', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debugging Simple If-statements =v==', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug forget to update var on reset in UpDown app', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 - Debug if never triggers in UpDown app', progression: 'Simple Decisions with if-statements'
level 'CSPU5_U3L15 full clicker app', progression: 'Project: Clicker App'
level 'U5 AP Create Practice onEvent Doesnt Count', progression: '(new) AP Practice Response - Choosing an Abstraction', assessment: true

lesson 'Unit 5 Assessment 1', display_name: 'Unit 5 Assessment 1', lockable: true
variants
  level 'csp_affirmation_control_5', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_5', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
level 'CSP Unit 5 Cumulative Assessment 1 MC', assessment: true

lesson 'User Input and Strings', display_name: 'User Input and Strings'
level 'Unit 5 Lesson 6 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3L16 Mad Lib Demo', progression: 'Mad Lib Demonstration'
level 'CSPU5_U3L16 - introStrings', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - doubleQuotes', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - textInput getText write', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - intro getText', progression: 'Strings in Apps'
level 'CSPU5_U3 - User Input - Save getText To Variable', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - outputWithTextArea', progression: 'Strings in Apps'
level 'CSPU5_U3L16 - toUpper', progression: 'Strings in Apps'
level 'CSPU5_U3L16 Mad Lib Student Setup', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib setText', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib getText', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib toUpper', progression: 'Mad Lib Game'
level 'CSPU5_U3L16 Mad Lib Clear Input', progression: 'Mad Lib Game'
level 'CSPU5_U3L25 Free Response 3', progression: 'String and Substring Free Response'

lesson '"If" Statements Unplugged', display_name: '"If" Statements Unplugged'
level 'Unit 5 Lesson 7 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Big Picture: If-statements', progression: 'Big Picture: if-statements'
level 'Worked Example: If-statements and Robot', progression: 'Worked Example: if-statements and Robot'
level 'CSP Algorithms Map', progression: '(new) Algorithms in Programming'

lesson 'Boolean Expressions and "If" Statements', display_name: 'Boolean Expressions and "If" Statements'
level 'Unit 5 Lesson 8 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Conditionals: Boolean Expressions', progression: 'Introduction to Conditionals: Boolean Expressions'
level 'Boolean Expressions and Comparison Operators', progression: 'Boolean Expressions and Comparison Operators'
level 'CSPU5_U3L18 comparison operators', progression: 'Comparison Operators Practice'
level 'Introduction to Conditionals: if Statements', progression: 'Introduction to Conditionals: if Statements'
level 'How If Statements Work pt 1', progression: 'if Statements'
level 'CSPU5_basic if - check driving age', progression: 'if Statements'
level 'CSPU5_basic if - DIY secret number', progression: 'if Statements'
level 'U5 Check Password if statement lock image', progression: 'if Statements'
level 'Introduction to Conditionals: if-else Statements', progression: 'Introduction to Conditionals: if-else Statements'
level 'How If-Else Statements Work', progression: 'if-else Statements'
level 'U5 if-else simple movie ratings example', progression: 'if-else Statements'
level 'CSPU5_basic if-else - driving age', progression: 'if-else Statements'
level 'U5 Check Password if-else string', progression: 'if-else Statements'
level 'How Dropdown Menus Work', progression: 'Dropdown Menus'
level 'U5 if-else dropdown movie checker', progression: 'Dropdown Menus'
level 'U5 if-else dropdown guess dice', progression: 'Dropdown Menus'
level 'U5 if-else weeekend challenge', progression: 'Dropdown Menus'

lesson '"if-else-if" and Conditional Logic', display_name: '"if-else-if" and Conditional Logic'
level 'Unit 5 Lesson 9 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Conditionals: if-else-if Statements', progression: 'Introduction to Conditionals: if-else-if Statements'
level 'How "if-else-if" Works', progression: 'How "if-else-if" Works'
level 'U5 if-else-if movie example', progression: 'How "if-else-if" Works'
level 'U5 if-else-if quiz grade', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Else if', progression: 'How "if-else-if" Works'
level 'CSPU5_U3 - High Low - Debug', progression: 'How "if-else-if" Works'
level 'Introduction to Conditionals: Compound Boolean Expressions', progression: 'Introduction to Conditionals: Compound Boolean Expressions'
level 'How the Boolean &&, || and ! Operators Work', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple OR', progression: 'How the Boolean &&, || and ! Operators Work'
level 'CSPU5_U3 - Conditionals - Simple AND', progression: 'How the Boolean &&, || and ! Operators Work'
level 'How Compound Boolean Expressions Work', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR Simple', progression: 'How Compound Boolean Expressions Work'
level 'U5 compound boolean museum example', progression: 'How Compound Boolean Expressions Work'
level 'CSPU5_U3 - Conditionals - Combine AND OR and NOT', progression: 'How Compound Boolean Expressions Work'
level 'U5-AP-Algorithm-Does-It-Count', progression: '(new) AP Practice Response - Score the Response', assessment: true

lesson 'Building an App: Color Sleuth', display_name: 'Building an App: Color Sleuth'
level 'Unit 5 Lesson 10 Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'Color Sleuth - Planning the App', progression: 'Color Sleuth - Planning the App', named: true
level 'How Set Property Works', progression: 'How Set Property Works', named: true
level 'U5 ColorSleuth part 1', progression: 'Using setProperty'
level 'U5 ColorSleuth part 2 small color change', progression: 'Using setProperty'
level 'How to pick a random button', progression: 'How to Pick a Random Button', named: true
level 'U5 ColorSleuth part 3 pick random button', progression: 'How to Pick a Random Button'
level 'How to make a random color', progression: 'How to Make a Random Color', named: true
level 'U5 ColorSleuth part 4 make random RGB string', progression: 'How to Make a Random Color'
level 'U5 ColorSleuth part 5 make setBoard function', progression: 'Functions in Your Color Sleuth App'
level 'U5 ColorSleuth add global var correct plus console.log', progression: 'Functions in Your Color Sleuth App'
level 'U5 color sleuth check correct', progression: 'Activating Buttons', named: true
level 'U5 ColorSleuth checkCorrect make global var', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part1 link to event handlers', progression: 'Activating Buttons'
level 'U5 ColorSleuth checkCorrect part2 add if statement to check correct', progression: 'Activating Buttons'
level 'Color Sleuth - How to switch player turns', progression: 'How to Switch Player Turns', named: true
level 'U5 ColorSleuth nextTurn pt1 add var and function and console.log', progression: 'How to Switch Player Turns'
level 'U5 ColorSleuth nextTurn pt2 update UI to indicate turn', progression: 'How to Switch Player Turns'
level 'Color Sleuth - Keeping score', progression: 'Updating the Score', named: true
level 'U5 ColorSleuth scoring pt1 vars function stub console', progression: 'Updating the Score'
level 'U5 ColorSleuth scoring pt3 update UI for scoring', progression: 'Updating the Score'
level 'Color Sleuth - How does it end?', progression: 'Color Sleuth - How Does It End?', named: true
level 'Project: Finish Color Sleuth', progression: 'Project: Color Sleuth', named: true
level 'Color Sleuth - Epilogue', progression: 'Color Sleuth - Epilogue', named: true
level 'U5 AP Practice Create Abstraction Color Sleuth', progression: '(new) AP Practice Responses - Algorithms and Abstraction', assessment: true
level 'CSP U5 AP Practice Choose the Algorithm', progression: '(new) AP Practice Responses - Algorithms and Abstraction', assessment: true
level 'U5 AP Practice Create Algorithm Color Sleuth', progression: '(new) AP Practice Responses - Algorithms and Abstraction', assessment: true

lesson 'Unit 5 Assessment 2', display_name: 'Unit 5 Assessment 2', lockable: true
variants
  level 'csp_affirmation_control_5', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_5', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
level 'CSP Unit 5 Cumulative Assessment 2 MC', assessment: true

lesson_group 'csp5_2', display_name: 'Chapter 2: Programming with Data Structures'
lesson 'While Loops', display_name: 'While Loops'
level 'Unit 5 Lesson 11 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3 - Loops - 1', progression: 'Loops'
level 'CSPU5_U3 - Loops - 2', progression: 'Loops'
level 'CSPU5_U3 - Loops - 3', progression: 'Loops'
level 'CSPU5_U3 - Loops - Typing in Console', progression: 'Loops'
level 'CSPU5_U3 - Loops - 4', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 5', progression: 'Updating Variables in Loops'
level 'CSPU5_U3 - Loops - 8', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 6', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 7', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 9', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops -  Complex Condition', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 10', progression: 'Other Uses of Loops'
level 'CSPU5_U3 - Loops - 11', progression: 'New Operators'
level 'CSPU5_U3 - Loops - 12', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Plus Plus', progression: 'New Operators'
level 'CSPU5_U3 - Loops - Minus Minus', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - plus and minus = operator', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - minus = operator', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 14', progression: 'Loops Continued'
level 'CSPU5_U3 - Loops - 15', progression: 'Loops Continued'
level 'csp-pulse-check-survey-7-levelgroup-U5Ch2', progression: 'Quick Check-In', assessment: true

lesson 'Loops and Simulations', display_name: 'Loops and Simulations'
level 'Unit 5 Lesson 12 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Make a Hypothesis', progression: 'Make a Hypothesis'
level 'CSPU5_U3 - Simulation - 1', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.1', progression: 'Introduction to Simulations'
level 'CSPU5_U3 - Simulation - 2.5', progression: 'Introduction to Simulations'
level 'Update your Hypothesis - Part 1', progression: 'Update your Hypothesis - Part 1'
level 'CSPU5_U3 - Simulation - 3', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 4', progression: 'Simulation Practice'
level 'CSPU5_U3 - Simulation - 5', progression: 'Simulation Practice'
level 'Update your Hypothesis - Part 2', progression: 'Update your Hypothesis - Part 2'
level 'CSPU5_U3 - Simulation - 6', progression: 'Experiment With Simulation'

lesson 'Introduction to Arrays', display_name: 'Introduction to Arrays'
level 'Unit 5 Lesson 13 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Introduction to Lists - Part 1', progression: 'Introduction to Lists - Part 1'
level 'CSPU5_U3 - Arrays - createFirstArray', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - appendItem', progression: 'List Basics'
level 'Introduction to Lists - Part 2', progression: 'Introduction to Lists - Part 2'
level 'CSPU5_U3 - Arrays - introIndex', progression: 'List Basics'
level 'CSPU5_U3 - Arrays - indexPractice', progression: 'List Basics'
level 'Introduction to Lists - Part 3', progression: 'Introduction to Lists - Part 3'
level 'CSPU5_U3 - Arrays - assignment', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment2', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - assignment3', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - stringsInArrays', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertingItems', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - remove', progression: 'Updating and Assigning Lists'
level 'CSPU5_U3 - Arrays - insertionErrors', progression: 'Updating and Assigning Lists'
level 'Introduction to Lists - Part 4', progression: 'Introduction to Lists - Part 4'
level 'CSPU5_U3 - Arrays - length', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - lengthMinus1', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - expressionsAsIndexes', progression: 'Length and Indexes'
level 'CSPU5_U3 - Arrays - Demo App', progression: '"My Favorite Things" Demo App'
level 'CSPU5_U3 - Arrays - favThings giveIDs', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings createArray', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings firstOutput', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Counting Variable', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Next', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings Prev', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings addItem', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings bounds', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - favThings keepPlaying', progression: 'Using Lists'
level 'CSPU5_U3 - Arrays - Wrap Up 1', progression: 'Array Reflection Questions'
level 'CSPU5_U3 - Arrays - Wrap Up 2', progression: 'Array Reflection Questions'

lesson 'Building an App: Image Scroller', display_name: 'Building an App: Image Scroller'
level 'Unit 5 Lesson 14 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'CSPU5_U3 - Keys - Demo App', progression: 'My Favorite Things Demonstration'
level 'CSPU5_U3L25 - drag out key event', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Key Up and Down', progression: 'Key Event'
level 'CSPU5_U3L25 - play sound when up key', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Multiple Keys', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Buttons and Keys', progression: 'Key Event'
level 'CSPU5_U3 - Keys - Functions', progression: 'Functions in Your App'
level 'CSPU5_U3 - Keys - Add Image URLs', progression: 'Adding Images Using URLs'
level 'Project - Final Image Scroller', progression: 'Project: Image Scroller'
level 'CSPU5_U3- Keys - Code Refactoring Exit Ticket', progression: 'My Favorite Things Reflection Question'

lesson 'Unit 5 Assessment 3', display_name: 'Unit 5 Assessment 3', lockable: true
level 'CSP Unit 5 Cumulative Assessment 3 MC', assessment: true

lesson 'Processing Arrays', display_name: 'Processing Arrays'
level 'Unit 5 Lesson 15 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Processing Lists with Loops', progression: 'Processing Lists with Loops'
level 'CSPU5_U3 - Loops And Arrays - Intro For Loop', progression: 'Introduction to for Loops'
level 'CSPU5_U3 - Loops And Arrays - Print Array', progression: 'Printing an Array'
level 'CSPU5_U3 - Loops And Arrays - Add 5', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Divid by 2', progression: 'Math and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Loop Array If', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Linear Search', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Counting Times', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Printing Single True', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Search with Boolean Var', progression: 'Booleans, if Statements, and Arrays'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function - add list parameter', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - General Search Param', progression: 'Arrays and Functions'
level 'CSPU5_U3 - Loops And Arrays - Find Min', progression: 'Arrays and Functions'

lesson 'Functions with Return Values', display_name: 'Functions with Return Values'
level 'Unit 5 Lesson 16 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Using Output from Functions: The return Command', progression: 'The Return Command'
level 'CSPU5_U3 - Return Values - useMinVal', progression: 'Using minVal'
level 'CSPU5_U3 - Return Values - writeMaxVal', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingMaxVal', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - debuggingConstrain', progression: 'Writing and Debugging maxVal'
level 'CSPU5_U3 - Return Values - constrainTurtle', progression: 'Return Values in Apps'
level 'CSPU5_U3 - Return Values - wrapTurtle', progression: 'Return Values in Apps'

lesson 'Building an App: Canvas Painter', display_name: 'Building an App: Canvas Painter'
level 'Unit 5 Lesson 17 Introduction', progression: 'Lesson Vocabulary & Resources', named: true
level 'CSPU5_U3 - Canvas - introCanvas', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - 200dots', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - transparentDots', progression: 'Canvas Painter Introduction'
level 'CSPU5_U3 - Canvas - clickToAdd', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - usingOffsetXY', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - draw at click point', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - changeToMouseMove', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - shiftKey', progression: 'Events in Canvas Painter'
level 'CSPU5_U3 - Canvas - appendToArray', progression: 'Storing Information'
level 'CSPU5_U3 - Canvas - delete', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawRandom2', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - redrawOriginal', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - movementFunction fix Orig', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - One Dot sprayPaint', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sprayPaint', progression: 'Adding More Features to Your App'
level 'CSPU5_U3 - Canvas - sketch', progression: 'Using Stored Information'
level 'CSPU5_U3 - Canvas - freePlay', progression: 'Project: Canvas Painter', named: true

lesson 'Unit 5 Assessment 4', display_name: 'Unit 5 Assessment 4', lockable: true
level 'CSP Unit 5 Cumulative Assessment 4 MC', assessment: true

lesson 'Practice PT: Create', display_name: 'Practice PT: Create'
level 'Unit 5 Lesson 18 Introduction', progression: 'Lesson Vocabulary & Resources'
level 'Practice Create Performance Task', progression: 'Practice Performance Task: Create'

lesson 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', display_name: 'Unit 5 Assessment 5 - AP Pseudocode Practice Questions', lockable: true
level 'CSP Cumulative Assess A', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'Post-Course Survey', display_name: 'Post-Course Survey'
level 'csp-post-survey-2018-markdown-with-link-to-survey', progression: 'Click here! Complete the CS Principles post-course survey'
level 'Click Here!', progression: 'Participate in a longitudinal study!'

