login_required true
hideable_stages true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/cspilot/unit5/{LESSON}'
pilot_experiment 'csp-piloters'
curriculum_umbrella 'CSP'

stage 'Lists Explore', flex_category: 'csp_lists'
level 'CSP U5L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 L01 Introduction to Lists', progression: 'Introduction to Lists'
level 'Introduction to Lists - Part 2_2018', progression: 'Introduction to Lists'
level 'csp-20-21-u5-assess-lists', progression: 'Check For Understanding', assessment: true

stage 'Lists Investigate', flex_category: 'csp_lists'
level 'CSP U5L2 SFLP 20-21', progression: 'Lesson Overview'
level 'Introduction to Lists - Part 4_2018', progression: 'Accessing Lists'
level 'U5 Lists Investigate Outfitly Code', progression: 'Accessing Lists'
level 'U5 Lists Investigate Bandly Code', progression: 'Accessing Lists'
level 'Introduction to Lists - Part 3_2018', progression: 'Changing Lists'
level 'U5 Lists Investigate Partnersly Code', progression: 'Changing Lists'
level 'Random List Access Pattern', progression: 'List Patterns'
level 'List Scrolling Pattern', progression: 'List Patterns'

stage 'Lists Practice', flex_category: 'csp_lists'
level 'CSP U5L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 L03 Lists Practice 1', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 2', progression: 'Setting up Lists'
level 'U5 L03 Lists Practice 3.75', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 3.5', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice 10', progression: 'Accessing Elements in a List'
level 'U5 L03 Lists Practice Strings 2', progression: 'Strings and Indexes'
level 'U5 L03 Lists Practice Strings 3', progression: 'Strings and Indexes'
level 'U5 L03 Lists Practice 4', progression: 'List Operations'
level 'U5 L03 Lists Practice 5', progression: 'List Operations'
level 'U5 L03 Lists Practice 9', progression: 'List Operations'
level 'U5 L03 Lists Practice 6', progression: 'List Operations'
level 'U5L3 CFU Lists Psuedocode', progression: 'Check For Understanding: AP Practice', assessment: true
level 'U5L3 CFU Lists Psuedocode 2', progression: 'Check For Understanding: AP Practice', assessment: true

stage 'Lists Make', flex_category: 'csp_lists'
level 'CSP U5L4 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Lists Make Project Sample App', progression: 'Try the Reminders App'
level 'U5 Lists Make Project Step 1', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 2', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 3', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 4', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 5', progression: 'Build the Reminders App'
level 'U5 Lists Make Project Step 6', progression: 'Build the Reminders App', assessment: true

stage 'Loops Explore', flex_category: 'csp_loops'
level 'CSP U5L5 SFLP 20-21', progression: 'Lesson Overview'
level 'csp_applab_loops_2018', progression: 'Introduction to Loops'
level 'U3L5 CSP CFU Looping', progression: 'Check For Understanding', assessment: true

stage 'Loops Investigate', flex_category: 'csp_loops'
level 'CSP U5L6 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Investigate Coin Flipper Predict', progression: 'Coin Flipper App'
level 'U5 Loops Investigate Coin Flipper', progression: 'Coin Flipper App'
level 'U5 Loops Investigate Font Tester', progression: 'Font Tester App'
level 'U3L6 CSP CFU Element Looping', progression: 'Check For Understanding', assessment: true

stage 'Loops Practice', flex_category: 'csp_loops'
level 'CSP U5L7 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Practice Part 1', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 2', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 3', progression: 'While Loop Practice'
level 'U5 Loops Practice Part 4', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 5', progression: 'For Loop Practice'
level 'U5 Loops Practice Part 6', progression: 'For Loop Practice'
level 'U5 Loops Practice Sentence Randomizer', progression: 'Loops and Screen Elements'
level 'U5 Loops Practice Dice Roller', progression: 'Loops and Screen Elements'
level 'U5L7 CFU Loops Psuedocode', progression: 'Check For Understanding: AP Practice', assessment: true
level 'U5L7 CFU Loops Psuedocode 2', progression: 'Check For Understanding: AP Practice', assessment: true

stage 'Loops Make', flex_category: 'csp_loops'
level 'CSP U5L8 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Loops Make Wallpaper App Example', progression: 'Try the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 2', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 3', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 4', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 5', progression: 'Build the Lock Screen Maker'
level 'U5 Loops Make Wallpaper App Step 6', progression: 'Build the Lock Screen Maker', assessment: true

stage 'Traversals Explore', flex_category: 'csp_traversals'
level 'CSP U5L9 SFLP 20-21', progression: 'Lesson Overview'
level 'Processing Lists with Loops_2018', progression: 'Introduction to Traversal'
level 'U5 L09 Traversals Exit Ticket', progression: 'Check For Understanding', assessment: true

stage 'Traversals Investigate', flex_category: 'csp_traversals'
level 'CSP U5L10 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Investigate Mile Tracker Modify', progression: 'Mile Tracker Investigation'
level 'CSP U5L10 Traversals Investigate', progression: 'Intro to Datasets'
level 'U5 Traversals Investigate Dog Finder Modify', progression: 'Dog Finder Investigation'
level 'List Filter Pattern', progression: 'Traversal Patterns'
level 'List Reduce Pattern', progression: 'Traversal Patterns'

stage 'Traversals Practice', flex_category: 'csp_traversals'
level 'CSP U5L11 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Practice Part 1', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 2', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 3', progression: 'Traversal Practice'
level 'U5 Traversals Practice Part 4', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 5', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 6', progression: 'Filter and Reduce Practice'
level 'U5 Traversals Practice Part 7', progression: 'App Practice'
level 'U5 Traversals Practice Part 8', progression: 'App Practice'
level 'U5L11 CFU For Each Psuedocode', progression: 'Check For Understanding: AP Practice', assessment: true

stage 'Traversals Make', flex_category: 'csp_traversals'
level 'CSP U5L12 SFLP 20-21', progression: 'Lesson Overview'
level 'U5 Traversals Make Project Sample App', progression: 'Try the Poem Personalizer'
level 'U5 Traversals Make Project Step 1', progression: 'Build the Poem Personalizer'
level 'U5 Traversals Make Project Step 2', progression: 'Build the Poem Personalizer'
level 'U5 Traversals Make Project Step 3', progression: 'Build the Poem Personalizer'
level 'U5 Traversals Make Project Step 4', progression: 'Build the Poem Personalizer'
level 'U5 Traversals Make Project Step 5', progression: 'Build the Poem Personalizer'
level 'U5 Traversals Make Project Step 6', progression: 'Build the Poem Personalizer', assessment: true

stage 'Lesson 13: Assessment Day'
level 'CSP U5L18 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 1', flex_category: 'csp_project'
level 'CSP U5L13 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 2', flex_category: 'csp_project'
level 'CSP U5L14 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 3', flex_category: 'csp_project'
level 'CSP U5L15 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 4', flex_category: 'csp_project'
level 'CSP U5L16 SFLP 20-21', progression: 'Lesson Overview'

stage 'Semester Hackathon Part 5', flex_category: 'csp_project'
level 'CSP U5L17 SFLP 20-21', progression: 'Lesson Overview'
