title 'CS Principles Unit 5 - Building Apps'
description 'This unit continues the introduction of foundational concepts of computer programming, which unlocks the ability to make rich, interactive apps. This course uses JavaScript as the programming language, and App Lab as the programming environment to build apps, but the concepts learned in these lessons span all programming languages and tools. '
description_short 'Building Apps'
login_required 'true'
hidden 'true'

stage 'Events Unplugged’
level 'U3L12 - Student Introduction 1'

stage 'Event-Driven Programming and Debugging'
level 'U3L13 Student Lesson Introduction'
level 'U3L13 - Turtle move with button'
level 'U313 drag Two Buttons'
level 'U3L13 eventsDetails'
level 'U313 Two Buttons with Ids'
level 'U3L13 - Debug Id Problem'
level 'U3L13 - Debugging 1'
level 'U3L13 - Debugging 2'
level 'U3L13 - Debugging 3'
level 'U3L13 - Turtle Driver Project'
assessment 'U3L13 debugging Multi'
assessment 'U3L13 Free Response Reflection'
assessment 'U3L14 - MC order of button and onEvent'
assessment 'U3L14 - MC Duplicate Ids'

stage 'Beyond Buttons Toward Apps'
level 'U3L16 Student Lesson Introduction'
level 'U3L16 - singleSetPosition'
level 'U3L16 - introSetPosition'
level 'U3L16 - setPosition to move button'
level 'U3L16 - newEventTypes'
assessment 'U3L14 - Matching Events to Description'
level 'U3L16 - text labels'
level 'U3L16 - use images'
level 'U3L16 - chooseImages'
level 'U3L16 - chaserApp'

stage 'Introducing Design Mode'
level 'U3- L12 -Design Mode SFLP'
level 'U3 - Design Mode 1'
level 'U3-Design Mode-ID and Event Handler'
level 'U3 - Design Mode - WTF Console Log'
level 'U3 - Design Mode - Console Log'
level 'U3 - Design Mode - Layers and Delete'
level 'U3 - Design Mode - Multi Screens'
level 'U3 - Design Mode - Multi Screens 2'
level 'U3-Design Mode-Image'
level 'U3 - Design Mode -Recreate Beyond Buttons'

stage 'Multi-screen Apps'
level 'U3L13 Student Facing Lesson Plan'
level 'U3L13 - Project'

stage 'Controlling Memory with Variables'
level 'U3L19 Student Lesson Intro'
level 'U3L14 - Message - basic mechanics of variables'
level 'U3L19 - three basic ops of variables’
level 'U3L19 - fix the var name syntax error v2’
level 'U3L19 - write var and string with same name v2’
level 'U3- Variables - Create And Assign'
level 'U3- Variables - Text Mode'
level 'U3L14 - Message - Other ways to assign values'
level 'U3 - Variables - Set to Expression' 
level 'U3L14 - concatenate simple'
level 'U3 - Variables - Set to Expression with Other Variables'
level 'U3L14 - Assigning Random Value'
level 'U3L14 - Mini Calculator embed'
level 'U3L14 - User Input Division calculator'
level 'U3L19 - test reassignment of two vars'
level 'U3-Variables-Memory Breakdown'
level 'U3L14 - Variable ReAssignment pt2'
level 'U3L14 - moving memory challenge1'
level 'U3L14 - moving memory challenge2'
level 'U3L14 - moving memory challenge3'
level 'U3L14 - moving memory challenge4'
level 'U3L14 - moving memory challenge5'
level 'U3L14 - moving memory challenge6'
level 'U3L19 - variable reassignment challenge pt2'
assessment 'U3L14 - MC variable reassignment'

stage 'Using Variables in Apps'
level 'U3L15 Student Lesson Intro - new'
level 'U3 full clicker demo'
level 'U3L15 - practice with setText'
level 'U3L15 - DEMO up down count practice app'
level 'U3L15 - global var example count up'
level 'U3L15 - variable scoping problem debugging'
level 'U3L15 spot the difference variable debugging'
level 'U3L19 - variable scope explanation pt2'
level 'U3L15 - add code to make count down work'
level 'U3L15 - count upDown bug forget to set text'
level 'U3L15 - count upDown bug var not created globally'
level 'U3L15 - count upDown bug logic error wrong update'
level 'U3L15 - mini clicker update score'
level 'U3L15 click add lives'
level 'U3L15 - explanation of IF and =v=='
level 'U3L15 - Simple If-statements in UpDown App'
level 'U3L15 - Add reset button to UpDown app'
level 'U3L15 - Debugging Simple If-statements =v=='
level 'U3L15 - Debug forget to update var on reset in UpDown app'
level 'U3L15 - Debug if never triggers in UpDown app'
level 'U3L15 full clicker app'

stage 'User Input and Strings'
level 'U3L26 Student Lesson Introduction'
level 'U3L16 Mad Lib Demo'
level 'U3L16 - introStrings'
level 'U3L16 - doubleQuotes'
level 'U3L16 - textInput getText write'
level 'U3L16 - intro getText'
level 'U3 - User Input - Save getText To Variable'
level 'U3L16 - outputWithTextArea'
level 'U3L16 - toUpper'
level 'U3L16 Mad Lib Student Setup'
level 'U3L16 Mad Lib setText'
level 'U3L16 Mad Lib getText'
level 'U3L16 Mad Lib toUpper'
level 'U3L16 Mad Lib Clear Input'
assessment 'U3L25 Free Response 3'

stage 'Introduction to Digital Assistants'
level 'U3L23 Student Lesson Introduction'
assessment 'U3L23 Free Response Getting Started'
level 'U3 Digital Assistant Target'
level 'U3L16 - challenge say hi app'
level 'U3 Digital Assistant Design'
level 'U3 Digital Assistant Set Text'
assessment 'U3L23 Free Response Wrap Up'

stage 'Understanding Program Flow and Logic'
level 'U3L20 Student Lesson Introduction'
level 'U3 - Conditionals - Boolean Expressions and Operators'
level 'U3L18 comparison operators'
assessment 'U3L18 Matching'
level 'U3 - Conditionals - Translating Flowcharts - If Statement'
level 'U3 - High Low - If'
level 'U3 - High Low - Dropdown'
level 'U3 - Conditional Basics - 6'
level 'U3 - Conditionals - Introducing Else'
level 'U3 - High Low - Else'
level 'U3 - Conditionals - Translating Flowcharts - Chained'
level 'U3 - High Low - Else if'
level 'U3 - High Low - Debug'
level 'U3 - Dice - If'
level 'U3 - Dice - Dropdown and Score'
level 'U3 - Dice - Dropdown with Strings'
level 'U3 - Dice - Nested'

stage 'Introduction to Conditional Logic'
level 'U3L24 Student Lesson Introduction'
level 'U3L23 Chatbot Conditionals 1'
level 'U3 - Movie Bot - toLowerCase'
level 'U3L24 introIncludes'
level 'U3L24 Nested Conditionals 1'
level 'U3 - Movie Bot - Nested Motivation'
level 'U3L24 Nested Conditionals 2'

stage 'Compound Conditional Logic'
level 'U3L25 Student Lesson Introduction'
level 'U3 - Conditionals - Simple OR'
level 'U3 - Conditionals - Simple AND'
level 'U3L20 - combining And and Or explanation'
level 'U3 - Conditionals - Combine AND OR Simple'
level 'U3 - Conditionals - Combine AND OR and NOT'
level 'U3L26 OR operator'
level 'U3 - Movie Bot - Multiple If Sequences'
level 'U3L26 AND operator'
level 'U3 - Movie Bot - When Multiple If Statements'

stage 'Digital Assistant Project'
level 'U3L21 Student Lesson Introduction v2'
level 'U3L24 Chatbot Basic Conditionals'

stage 'While Loops'
level 'U3L28 Student Lesson Introduction'
level 'U3 - Loops - 1'
level 'U3 - Loops - 2'
level 'U3 - Loops - 3'
level 'U3 - Loops - Typing in Console'
level 'U3 - Loops - 4'
level 'U3 - Loops - 5'
level 'U3 - Loops - 8'
level 'U3 - Loops - 6'
level 'U3 - Loops - 7'
level 'U3 - Loops - 9'
level 'U3 - Loops -  Complex Condition'
level 'U3 - Loops - 10'
level 'U3 - Loops - 11'
level 'U3 - Loops - 12'
level 'U3 - Loops - Plus Plus'
level 'U3 - Loops - Minus Minus'
level 'U3 - Loops - plus and minus = operator'
level 'U3 - Loops - minus = operator'
level 'U3 - Loops - 14'
level 'U3 - Loops - 15'

stage 'Loops and Simulations'
level 'U3L29 Student Lesson Introduction'
level 'U3 - Simulation - Intro'
level 'U3 - Simulation - 1'
level 'U3 - Simulation - 2'
level 'U3 - Simulation - 2.1'
level 'U3 - Simulation - 2.5'
level 'U3 Simulation Updating Hypotheses'
level 'U3 - Simulation - 3'
level 'U3 - Simulation - 4'
level 'U3 - Simulation - 5'
level 'U3 Simulations Hypotheses Reflections'
level 'U3 - Simulation - 6'

stage 'Introduction to Arrays'
level 'U3L30 Student Lesson Introduction'
level 'U3 - Arrays - createFirstArray'
level 'U3 - Arrays - appendItem'
level 'U3 - Arrays - introIndex'
level 'U3 - Arrays - indexPractice'
level 'U3 - Arrays - assignment'
level 'U3 - Arrays - assignment2'
level 'U3 - Arrays - assignment3'
level 'U3 - Arrays - stringsInArrays'
level 'U3 - Arrays - insertingItems'
level 'U3 - Arrays - remove'
level 'U3 - Arrays - insertionErrors'
level 'U3 - Arrays - length'
level 'U3 - Arrays - lengthMinus1'
level 'U3 - Arrays - expressionsAsIndexes'
level 'U3 - Arrays - Demo App'
level 'U3 - Arrays - favThings giveIDs'
level 'U3 - Arrays - favThings createArray'
level 'U3 - Arrays - favThings firstOutput'
level 'U3 - Arrays - favThings Counting Variable'
level 'U3 - Arrays - favThings Next'
level 'U3 - Arrays - favThings Prev'
level 'U3 - Arrays - favThings addItem'
level 'U3 - Arrays - favThings bounds'
level 'U3 - Arrays - favThings keepPlaying'
assessment 'U3 - Arrays - Wrap Up 1'
assessment 'U3 - Arrays - Wrap Up 2'

stage 'Image Scroller with Key Events'
level 'U3L31 Student Lesson Introduction'
level 'U3 - Keys - Demo App'
level 'U3L25 - drag out key event'
level 'U3 - Keys - Key Up and Down'
level 'U3L25 - play sound when up key'
level 'U3 - Keys - Multiple Keys'
level 'U3 - Keys - Buttons and Keys'
level 'U3 - Keys - Functions'
level 'U3 - Keys - Add Image URLs'
level 'U3 - Keys - Final Image Scroller'
assessment 'U3- Keys - Code Refactoring Exit Ticket'

stage 'Processing Arrays'
level 'U3L32 Student Lesson Introduction'
level 'U3 - Loops And Arrays - Intro For Loop'
level 'U3 - Loops And Arrays - Print Array'
level 'U3 - Loops And Arrays - Add 5'
level 'U3 - Loops And Arrays - Divid by 2'
level 'U3 - Loops And Arrays - Loop Array If'
level 'U3 - Loops And Arrays - Linear Search'
level 'U3 - Loops And Arrays - Counting Times'
level 'U3 - Loops And Arrays - Printing Single True'
level 'U3 - Loops And Arrays - Search with Boolean Var'
level 'U3 - Loops And Arrays - Make it a Function'
level 'U3 - Loops And Arrays - Make it a Function - add list parameter'
level 'U3 - Loops And Arrays - General Search Param'
level 'U3 - Loops And Arrays - Find Min'

stage 'Functions with Return Values'
level 'U3L27 Student Lesson Introduction'
level 'U3 - Arrays and Loops - Explain Functions with Returns'
level 'U3 - Return Values - useMinVal'
level 'U3 - Return Values - writeMaxVal'
level 'U3 - Return Values - debuggingMaxVal'
level 'U3 - Return Values - debuggingConstrain'
level 'U3 - Return Values - constrainTurtle'
level 'U3 - Return Values - wrapTurtle'

stage 'Canvas and Arrays in Apps'
level 'U3L33 Student Lesson Introduction'
level 'U3 - Canvas - introCanvas'
level 'U3 - Canvas - 200dots'
level 'U3 - Canvas - transparentDots'
level 'U3 - Canvas - clickToAdd'
level 'U3 - Canvas - usingOffsetXY'
level 'U3 - Canvas - draw at click point'
level 'U3 - Canvas - changeToMouseMove'
level 'U3 - Canvas - shiftKey'
level 'U3 - Canvas - appendToArray'
level 'U3 - Canvas - delete'
level 'U3 - Canvas - redrawRandom'
level 'U3 - Canvas - redrawRandom2'
level 'U3 - Canvas - redrawOriginal'
level 'U3 - Canvas - movementFunction'
level 'U3 - Canvas - movementFunction fix Orig'
level 'U3 - Canvas - One Dot sprayPaint'
level 'U3 - Canvas - sprayPaint'
level 'U3 - Canvas - sketch'
level 'U3 - Canvas - freePlay'

stage 'Practice PT: Create'
level 'U3L34 Student Lesson Introduction'
level 'U3 - Practice Create Performance Task'