login_required true

stage 'Events Unplugged'
level 'CSPU5_U3L12 - Student Introduction 1'

stage 'Buttons and Events'
level 'CSPU5_FirstTimeDesignMode'
level 'CSPU5_U3 - Design Mode 1'
level 'CSPU5_HowOnEventWorks_v2'
level 'CSPU5_U3L13 eventsDetails'
level 'CSPU5_EventDrivenProgrammingPatterns'
level 'CSPU5_turtleDriver_add2ndButton'
level 'CSPU5_ChoosingGoodIds'
level 'CSPU5_U3L13 - Debug Id Problem'
level 'CSPU5_playWithEventTypes'
level 'CSPU5_goodbyeTurtle_setPosition'
level 'CSPU5_U3L16 - setPosition to move button'
level 'CSPU5_AddLabelToChaserGame'
level 'CSPU5_HowImagesWork'
level 'CSPU5_FinalizeChaserGame'
level 'CSPU5_makingPredictions_ref'
level 'CSPU5_predict_applab_onEventWithWrongID'
level 'CSPU5_U313 Two Buttons with Ids'
level 'CSPU5_U3L13 - Debugging 1'
level 'CSPU5_U3L13 - Debugging 3'
level 'CSPU5_onEventBreakdown'

stage 'Edited lessons ABOVE this line'
level 'CSPU5_U3L12 - Student Introduction 1'

stage 'Event-Driven Programming and Debugging'
level 'CSPU5_U3L13 Student Lesson Introduction'
level 'CSPU5_U3L13 - Turtle move with button'
level 'CSPU5_U313 drag Two Buttons'
level 'CSPU5_U3L13 eventsDetails'
level 'CSPU5_U313 Two Buttons with Ids'
level 'CSPU5_U3L13 - Debug Id Problem'
level 'CSPU5_U3L13 - Debugging 1'
level 'CSPU5_U3L13 - Debugging 2'
level 'CSPU5_U3L13 - Debugging 3'
level 'CSPU5_U3L13 - Turtle Driver Project'
level 'CSPU5_U3L13 debugging Multi'
level 'CSPU5_U3L13 Free Response Reflection'
level 'CSPU5_U3L14 - MC order of button and onEvent'
level 'CSPU5_U3L14 - MC Duplicate Ids'

stage 'Beyond Buttons Toward Apps'
level 'CSPU5_U3L16 Student Lesson Introduction'
level 'CSPU5_U3L16 - singleSetPosition'
level 'CSPU5_U3L16 - introSetPosition'
level 'CSPU5_U3L16 - setPosition to move button'
level 'CSPU5_U3L16 - newEventTypes'
level 'CSPU5_U3L14 - Matching Events to Description'
level 'CSPU5_U3L16 - text labels'
level 'CSPU5_U3L16 - use images'
level 'CSPU5_U3L16 - chooseImages'
level 'CSPU5_U3L16 - chaserApp'

stage 'Introducing Design Mode'
level 'CSPU5_U3- L12 -Design Mode SFLP'
level 'CSPU5_U3 - Design Mode 1'
level 'CSPU5_U3-Design Mode-ID and Event Handler'
level 'CSPU5_U3 - Design Mode - WTF Console Log'
level 'CSPU5_U3 - Design Mode - Console Log'
level 'CSPU5_U3 - Design Mode - Layers and Delete'
level 'CSPU5_U3 - Design Mode - Multi Screens'
level 'CSPU5_U3 - Design Mode - Multi Screens 2'
level 'CSPU5_U3-Design Mode-Image'
level 'CSPU5_U3 - Design Mode -Recreate Beyond Buttons'

stage 'Multi-screen Apps'
level 'CSPU5_U3L13 Student Facing Lesson Plan'
level 'CSPU5_U3L13 - Project'

stage 'Controlling Memory with Variables'
level 'CSPU5_U3L19 Student Lesson Intro'
level 'CSPU5_U3L14 - Message - basic mechanics of variables'
level 'CSPU5_U3L19 - three basic ops of variables'
level 'CSPU5_U3L19 - fix the var name syntax error v2'
level 'CSPU5_U3L19 - write var and string with same name v2'
level 'CSPU5_U3- Variables - Create And Assign'
level 'CSPU5_U3- Variables - Text Mode'
level 'CSPU5_U3L14 - Message - Other ways to assign values'
level 'CSPU5_U3 - Variables - Set to Expression'
level 'CSPU5_U3L14 - concatenate simple'
level 'CSPU5_U3 - Variables - Set to Expression with Other Variables'
level 'CSPU5_U3L14 - Assigning Random Value'
level 'CSPU5_U3L14 - Mini Calculator embed'
level 'CSPU5_U3L14 - User Input Division calculator'
level 'CSPU5_U3L19 - test reassignment of two vars'
level 'CSPU5_U3-Variables-Memory Breakdown'
level 'CSPU5_U3L14 - Variable ReAssignment pt2'
level 'CSPU5_U3L14 - moving memory challenge1'
level 'CSPU5_U3L14 - moving memory challenge2'
level 'CSPU5_U3L14 - moving memory challenge3'
level 'CSPU5_U3L14 - moving memory challenge4'
level 'CSPU5_U3L14 - moving memory challenge5'
level 'CSPU5_U3L14 - moving memory challenge6'
level 'CSPU5_U3L19 - variable reassignment challenge pt2'
level 'CSPU5_U3L14 - MC variable reassignment'

stage 'Using Variables in Apps'
level 'CSPU5_U3L15 Student Lesson Intro - new'
level 'CSPU5_U3 full clicker demo'
level 'CSPU5_U3L15 - practice with setText'
level 'CSPU5_U3L15 - DEMO up down count practice app'
level 'CSPU5_U3L15 - global var example count up'
level 'CSPU5_U3L15 - variable scoping problem debugging'
level 'CSPU5_U3L15 spot the difference variable debugging'
level 'CSPU5_U3L19 - variable scope explanation pt2'
level 'CSPU5_U3L15 - add code to make count down work'
level 'CSPU5_U3L15 - count upDown bug forget to set text'
level 'CSPU5_U3L15 - count upDown bug var not created globally'
level 'CSPU5_U3L15 - count upDown bug logic error wrong update'
level 'CSPU5_U3L15 - mini clicker update score'
level 'CSPU5_U3L15 click add lives'
level 'CSPU5_U3L15 - explanation of IF and =v=='
level 'CSPU5_U3L15 - Simple If-statements in UpDown App'
level 'CSPU5_U3L15 - Add reset button to UpDown app'
level 'CSPU5_U3L15 - Debugging Simple If-statements =v=='
level 'CSPU5_U3L15 - Debug forget to update var on reset in UpDown app'
level 'CSPU5_U3L15 - Debug if never triggers in UpDown app'
level 'CSPU5_U3L15 full clicker app'

stage 'User Input and Strings'
level 'CSPU5_U3L26 Student Lesson Introduction'
level 'CSPU5_U3L16 Mad Lib Demo'
level 'CSPU5_U3L16 - introStrings'
level 'CSPU5_U3L16 - doubleQuotes'
level 'CSPU5_U3L16 - textInput getText write'
level 'CSPU5_U3L16 - intro getText'
level 'CSPU5_U3 - User Input - Save getText To Variable'
level 'CSPU5_U3L16 - outputWithTextArea'
level 'CSPU5_U3L16 - toUpper'
level 'CSPU5_U3L16 Mad Lib Student Setup'
level 'CSPU5_U3L16 Mad Lib setText'
level 'CSPU5_U3L16 Mad Lib getText'
level 'CSPU5_U3L16 Mad Lib toUpper'
level 'CSPU5_U3L16 Mad Lib Clear Input'
level 'CSPU5_U3L25 Free Response 3'

stage 'Introduction to Digital Assistants'
level 'CSPU5_U3L23 Student Lesson Introduction'
level 'CSPU5_U3L23 Free Response Getting Started'
level 'CSPU5_U3 Digital Assistant Target'
level 'CSPU5_U3L16 - challenge say hi app'
level 'CSPU5_U3 Digital Assistant Design'
level 'CSPU5_U3 Digital Assistant Set Text'
level 'CSPU5_U3L23 Free Response Wrap Up'

stage 'Understanding Program Flow and Logic'
level 'CSPU5_U3L20 Student Lesson Introduction'
level 'CSPU5_U3 - Conditionals - Boolean Expressions and Operators'
level 'CSPU5_U3L18 comparison operators'
level 'CSPU5_U3L18 Matching'
level 'CSPU5_U3 - Conditionals - Translating Flowcharts - If Statement'
level 'CSPU5_U3 - High Low - If'
level 'CSPU5_U3 - High Low - Dropdown'
level 'CSPU5_U3 - Conditional Basics - 6'
level 'CSPU5_U3 - Conditionals - Introducing Else'
level 'CSPU5_U3 - High Low - Else'
level 'CSPU5_U3 - Conditionals - Translating Flowcharts - Chained'
level 'CSPU5_U3 - High Low - Else if'
level 'CSPU5_U3 - High Low - Debug'
level 'CSPU5_U3 - Dice - If'
level 'CSPU5_U3 - Dice - Dropdown and Score'
level 'CSPU5_U3 - Dice - Dropdown with Strings'
level 'CSPU5_U3 - Dice - Nested'

stage 'Introduction to Conditional Logic'
level 'CSPU5_U3L24 Student Lesson Introduction'
level 'CSPU5_U3L23 Chatbot Conditionals 1'
level 'CSPU5_U3 - Movie Bot - toLowerCase'
level 'CSPU5_U3L24 introIncludes'
level 'CSPU5_U3L24 Nested Conditionals 1'
level 'CSPU5_U3 - Movie Bot - Nested Motivation'
level 'CSPU5_U3L24 Nested Conditionals 2'

stage 'Compound Conditional Logic'
level 'CSPU5_U3L25 Student Lesson Introduction'
level 'CSPU5_U3 - Conditionals - Simple OR'
level 'CSPU5_U3 - Conditionals - Simple AND'
level 'CSPU5_U3L20 - combining And and Or explanation'
level 'CSPU5_U3 - Conditionals - Combine AND OR Simple'
level 'CSPU5_U3 - Conditionals - Combine AND OR and NOT'
level 'CSPU5_U3L26 OR operator'
level 'CSPU5_U3 - Movie Bot - Multiple If Sequences'
level 'CSPU5_U3L26 AND operator'
level 'CSPU5_U3 - Movie Bot - When Multiple If Statements'

stage 'Digital Assistant Project'
level 'CSPU5_U3L21 Student Lesson Introduction v2'
level 'CSPU5_U3L24 Chatbot Basic Conditionals'

stage 'While Loops'
level 'CSPU5_U3L28 Student Lesson Introduction'
level 'CSPU5_U3 - Loops - 1'
level 'CSPU5_U3 - Loops - 2'
level 'CSPU5_U3 - Loops - 3'
level 'CSPU5_U3 - Loops - Typing in Console'
level 'CSPU5_U3 - Loops - 4'
level 'CSPU5_U3 - Loops - 5'
level 'CSPU5_U3 - Loops - 8'
level 'CSPU5_U3 - Loops - 6'
level 'CSPU5_U3 - Loops - 7'
level 'CSPU5_U3 - Loops - 9'
level 'CSPU5_U3 - Loops -  Complex Condition'
level 'CSPU5_U3 - Loops - 10'
level 'CSPU5_U3 - Loops - 11'
level 'CSPU5_U3 - Loops - 12'
level 'CSPU5_U3 - Loops - Plus Plus'
level 'CSPU5_U3 - Loops - Minus Minus'
level 'CSPU5_U3 - Loops - plus and minus = operator'
level 'CSPU5_U3 - Loops - minus = operator'
level 'CSPU5_U3 - Loops - 14'
level 'CSPU5_U3 - Loops - 15'

stage 'Loops and Simulations'
level 'CSPU5_U3L29 Student Lesson Introduction'
level 'CSPU5_U3 - Simulation - Intro'
level 'CSPU5_U3 - Simulation - 1'
level 'CSPU5_U3 - Simulation - 2'
level 'CSPU5_U3 - Simulation - 2.1'
level 'CSPU5_U3 - Simulation - 2.5'
level 'CSPU5_U3 Simulation Updating Hypotheses'
level 'CSPU5_U3 - Simulation - 3'
level 'CSPU5_U3 - Simulation - 4'
level 'CSPU5_U3 - Simulation - 5'
level 'CSPU5_U3 Simulations Hypotheses Reflections'
level 'CSPU5_U3 - Simulation - 6'

stage 'Introduction to Arrays'
level 'CSPU5_U3L30 Student Lesson Introduction'
level 'CSPU5_U3 - Arrays - createFirstArray'
level 'CSPU5_U3 - Arrays - appendItem'
level 'CSPU5_U3 - Arrays - introIndex'
level 'CSPU5_U3 - Arrays - indexPractice'
level 'CSPU5_U3 - Arrays - assignment'
level 'CSPU5_U3 - Arrays - assignment2'
level 'CSPU5_U3 - Arrays - assignment3'
level 'CSPU5_U3 - Arrays - stringsInArrays'
level 'CSPU5_U3 - Arrays - insertingItems'
level 'CSPU5_U3 - Arrays - remove'
level 'CSPU5_U3 - Arrays - insertionErrors'
level 'CSPU5_U3 - Arrays - length'
level 'CSPU5_U3 - Arrays - lengthMinus1'
level 'CSPU5_U3 - Arrays - expressionsAsIndexes'
level 'CSPU5_U3 - Arrays - Demo App'
level 'CSPU5_U3 - Arrays - favThings giveIDs'
level 'CSPU5_U3 - Arrays - favThings createArray'
level 'CSPU5_U3 - Arrays - favThings firstOutput'
level 'CSPU5_U3 - Arrays - favThings Counting Variable'
level 'CSPU5_U3 - Arrays - favThings Next'
level 'CSPU5_U3 - Arrays - favThings Prev'
level 'CSPU5_U3 - Arrays - favThings addItem'
level 'CSPU5_U3 - Arrays - favThings bounds'
level 'CSPU5_U3 - Arrays - favThings keepPlaying'
level 'CSPU5_U3 - Arrays - Wrap Up 1'
level 'CSPU5_U3 - Arrays - Wrap Up 2'

stage 'Image Scroller with Key Events'
level 'CSPU5_U3L31 Student Lesson Introduction'
level 'CSPU5_U3 - Keys - Demo App'
level 'CSPU5_U3L25 - drag out key event'
level 'CSPU5_U3 - Keys - Key Up and Down'
level 'CSPU5_U3L25 - play sound when up key'
level 'CSPU5_U3 - Keys - Multiple Keys'
level 'CSPU5_U3 - Keys - Buttons and Keys'
level 'CSPU5_U3 - Keys - Functions'
level 'CSPU5_U3 - Keys - Add Image URLs'
level 'CSPU5_U3 - Keys - Final Image Scroller'
level 'CSPU5_U3- Keys - Code Refactoring Exit Ticket'

stage 'Processing Arrays'
level 'CSPU5_U3L32 Student Lesson Introduction'
level 'CSPU5_U3 - Loops And Arrays - Intro For Loop'
level 'CSPU5_U3 - Loops And Arrays - Print Array'
level 'CSPU5_U3 - Loops And Arrays - Add 5'
level 'CSPU5_U3 - Loops And Arrays - Divid by 2'
level 'CSPU5_U3 - Loops And Arrays - Loop Array If'
level 'CSPU5_U3 - Loops And Arrays - Linear Search'
level 'CSPU5_U3 - Loops And Arrays - Counting Times'
level 'CSPU5_U3 - Loops And Arrays - Printing Single True'
level 'CSPU5_U3 - Loops And Arrays - Search with Boolean Var'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function'
level 'CSPU5_U3 - Loops And Arrays - Make it a Function - add list parameter'
level 'CSPU5_U3 - Loops And Arrays - General Search Param'
level 'CSPU5_U3 - Loops And Arrays - Find Min'

stage 'Functions with Return Values'
level 'CSPU5_U3L27 Student Lesson Introduction'
level 'CSPU5_U3 - Arrays and Loops - Explain Functions with Returns'
level 'CSPU5_U3 - Return Values - useMinVal'
level 'CSPU5_U3 - Return Values - writeMaxVal'
level 'CSPU5_U3 - Return Values - debuggingMaxVal'
level 'CSPU5_U3 - Return Values - debuggingConstrain'
level 'CSPU5_U3 - Return Values - constrainTurtle'
level 'CSPU5_U3 - Return Values - wrapTurtle'

stage 'Canvas and Arrays in Apps'
level 'CSPU5_U3L33 Student Lesson Introduction'
level 'CSPU5_U3 - Canvas - introCanvas'
level 'CSPU5_U3 - Canvas - 200dots'
level 'CSPU5_U3 - Canvas - transparentDots'
level 'CSPU5_U3 - Canvas - clickToAdd'
level 'CSPU5_U3 - Canvas - usingOffsetXY'
level 'CSPU5_U3 - Canvas - draw at click point'
level 'CSPU5_U3 - Canvas - changeToMouseMove'
level 'CSPU5_U3 - Canvas - shiftKey'
level 'CSPU5_U3 - Canvas - appendToArray'
level 'CSPU5_U3 - Canvas - delete'
level 'CSPU5_U3 - Canvas - redrawRandom'
level 'CSPU5_U3 - Canvas - redrawRandom2'
level 'CSPU5_U3 - Canvas - redrawOriginal'
level 'CSPU5_U3 - Canvas - movementFunction'
level 'CSPU5_U3 - Canvas - movementFunction fix Orig'
level 'CSPU5_U3 - Canvas - One Dot sprayPaint'
level 'CSPU5_U3 - Canvas - sprayPaint'
level 'CSPU5_U3 - Canvas - sketch'
level 'CSPU5_U3 - Canvas - freePlay'

stage 'Practice PT: Create'
level 'CSPU5_U3L34 Student Lesson Introduction'
level 'CSPU5_U3 - Practice Create Performance Task'
