login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'csp_unit6_2020', display_name: 'Unit 6: Algorithms'
lesson 'Algorithms Solve Problems', display_name: 'Algorithms Solve Problems', has_lesson_plan: true
level 'U6 L01 Algorithms vs Problems_2021', progression: 'Check For Understanding', assessment: true

lesson 'Algorithm Efficiency', display_name: 'Algorithm Efficiency', has_lesson_plan: true
level 'CSP U6L2 Ticket Generator_2021', progression: 'Widget: Ticket Generator'
level 'U6L2 CFU Binary Search Steps_2021', progression: 'Check For Understanding', assessment: true
level 'U6L2 CFU Efficiency and Algorithms_2021', progression: 'Check For Understanding', assessment: true

lesson 'Unreasonable Time', display_name: 'Unreasonable Time', has_lesson_plan: true
level 'U6L3 CFU Reasonable vs Unreasonable_2021', progression: 'Check For Understanding', assessment: true
level 'U6 L03 Evaluate Reasonable or Not_2021', progression: 'Check For Understanding', assessment: true

lesson 'The Limits of Algorithms', display_name: 'The Limits of Algorithms', has_lesson_plan: true
level 'CSP U6L4 Traveling Salesman_2021', progression: 'Widget: Traveling Salesman'
level 'CSP U6L4 Random Traveling Salesman_2021', progression: 'Widget: Traveling Salesman - Random Nodes'
level 'U6L4 CFU Reason for Heuristics_2021', progression: 'Check For Understanding', assessment: true
level 'U6 L04 Unreasonable vs Undecidable_2021', progression: 'Check For Understanding', assessment: true

lesson 'Parallel and Distributed Algorithms', display_name: 'Parallel and Distributed Algorithms', has_lesson_plan: true
level 'U6L5 CFU Calculate Speedup_2021', progression: 'Check For Understanding', assessment: true
level 'U6 L05 Speedup Forever_2021', progression: 'Check For Understanding', assessment: true

lesson 'Lesson 6: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP Unit 6 AP-Style Assessment _2021', progression: 'Unit 6 Exam', assessment: true

