login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-20/unit6/"], ["standardMappings", "https://curriculum.code.org/csp-20/unit6/standards/"]]
has_verified_resources true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-20/unit6/{LESSON}'
announcements [{"notice"=>"", "details"=>"Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ", "link"=>"https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005", "type"=>"bullhorn", "visibility"=>"Teacher-only"}, {"notice"=>"CS Principles Post-Course Survey for Students Now Open!", "details"=>"Teachers, please ask your students to complete this important survey. It takes less than 15 minutes! Check it out: you can find a link to the survey at the bottom of this unit page or click the Learn More button to go directly to it. Click the \"View Lesson Plan\" button next to the survey for instructions. Thanks!", "link"=>"https://studio.code.org/s/csp-post-survey-2020", "type"=>"feedback", "visibility"=>"Teacher-only"}, {"notice"=>"CS Principles Post-Course Survey for Students Now Open!", "details"=>"Please complete this important survey. It takes less than 15 minutes! Simply click the Learn More button to go directly to it, or scroll to the bottom of page to find it there.", "link"=>"https://studio.code.org/s/csp-post-survey-2020", "type"=>"information", "visibility"=>"Student-only"}]
published_state 'stable'
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_unit6_2020', display_name: 'Unit 6: Algorithms'
lesson 'Algorithms Solve Problems', display_name: 'Algorithms Solve Problems', has_lesson_plan: true
level 'CSP U6L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U6 L01 Algorithms vs Problems', progression: 'Check For Understanding', assessment: true

lesson 'Algorithm Efficiency', display_name: 'Algorithm Efficiency', has_lesson_plan: true
level 'CSP U6L2 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U6L2 Ticket Generator', progression: 'Widget: Ticket Generator'
level 'U6L2 CFU Binary Search Steps', progression: 'Check For Understanding', assessment: true
level 'U6L2 CFU Efficiency and Algorithms', progression: 'Check For Understanding', assessment: true

lesson 'Unreasonable Time', display_name: 'Unreasonable Time', has_lesson_plan: true
level 'CSP U6L3 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U6L2 Ticket Generator', progression: 'Widget: Ticket Generator'
level 'U6L3 CFU Reasonable vs Unreasonable', progression: 'Check For Understanding', assessment: true
level 'U6 L03 Evaluate Reasonable or Not', progression: 'Check For Understanding', assessment: true

lesson 'The Limits of Algorithms', display_name: 'The Limits of Algorithms', has_lesson_plan: true
level 'CSP U6L4 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U6L4 Traveling Salesman', progression: 'Widget: Traveling Salesman'
level 'CSP U6L4 Random Traveling Salesman', progression: 'Widget: Traveling Salesman - Random Nodes'
level 'U6L4 CFU Reason for Heuristics', progression: 'Check For Understanding', assessment: true
level 'U6 L04 Unreasonable vs Undecidable', progression: 'Check For Understanding', assessment: true

lesson 'Parallel and Distributed Algorithms', display_name: 'Parallel and Distributed Algorithms', has_lesson_plan: true
level 'CSP U6L5 SFLP 20-21', progression: 'Lesson Overview'
level 'U6L5 CFU Calculate Speedup', progression: 'Check For Understanding', assessment: true
level 'U6 L05 Speedup Forever', progression: 'Check For Understanding', assessment: true

lesson 'Lesson 6: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP U6L6 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP Unit 6 AP-Style Assessment _2020', progression: 'Unit 6 Exam', assessment: true

lesson_group 'cspSurvey2020', display_name: 'Post-Course Survey'
lesson 'CS Principles Post-Course Survey', display_name: 'CS Principles Post-Course Survey', has_lesson_plan: false
level 'csp-post-survey-2020-markdown-with-link-to-survey', progression: 'Post-Course Survey Instructions', assessment: true

