login_required true
hideable_lessons true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/cspilot/unit6/{LESSON}'
pilot_experiment 'csp-piloters'
curriculum_umbrella 'CSP'

lesson_group 'content', display_name: 'Content'
lesson 'Algorithms Solve Problems', display_name: 'Algorithms Solve Problems'
level 'CSP U6L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U6 L01 Algorithms vs Problems', progression: 'Check For Understanding', assessment: true

lesson 'Algorithm Efficiency', display_name: 'Algorithm Efficiency'
level 'CSP U6L2 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U6L2 Ticket Generator', progression: 'Widget: Ticket Generator'
level 'U6L2 CFU Binary Search Steps', progression: 'Check For Understanding', assessment: true
level 'U6L2 CFU Efficiency and Algorithms', progression: 'Check For Understanding', assessment: true

lesson 'Unreasonable Time', display_name: 'Unreasonable Time'
level 'CSP U6L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U6L3 CFU Reasonable vs Unreasonable', progression: 'Check For Understanding', assessment: true
level 'U6 L03 Evaluate Reasonable or Not', progression: 'Check For Understanding', assessment: true

lesson 'The Limits of Algorithms', display_name: 'The Limits of Algorithms'
level 'CSP U6L4 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U6L4 Traveling Salesman', progression: 'Widget: Traveling Salesman'
level 'CSP U6L4 Random Traveling Salesman', progression: 'Widget: Traveling Salesman - Random Nodes'
level 'U6L4 CFU Reason for Heuristics', progression: 'Check For Understanding', assessment: true
level 'U6 L04 Unreasonable vs Undecidable', progression: 'Check For Understanding', assessment: true

lesson 'Parallel and Distributed Algorithms', display_name: 'Parallel and Distributed Algorithms'
level 'CSP U6L5 SFLP 20-21', progression: 'Lesson Overview'
level 'U6L5 CFU Calculate Speedup', progression: 'Check For Understanding', assessment: true
level 'U6 L05 Speedup Forever', progression: 'Check For Understanding', assessment: true

lesson 'Lesson 6: Assessment Day', display_name: 'Lesson 6: Assessment Day', lockable: true
level 'CSP U6L6 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP Unit 6 AP-Style Assessment _2020', progression: 'Unit 6 Exam', assessment: true

lesson_group 'required', display_name: 'Overview'
lesson 'Unit 6 STUDENT Survey', display_name: 'Unit 6 STUDENT Survey', lockable: true
level 'CSP U6 20-21 Student Pilot Survey', progression: 'Unit 6 STUDENT Survey', assessment: true

lesson 'Unit 6 TEACHER Survey', display_name: 'Unit 6 TEACHER Survey', lockable: true
level 'CSP U6 20-21 Teacher Pilot Survey', progression: 'Unit 6 TEACHER Survey', assessment: true

