login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true

stage 'Tech Setup - Your AP Digital Portfolio and Other Tools'
level 'U6 AP Performance Task Tech Setup - Student Links', progression: 'U6 AP Performance Task Tech Setup - Student Links'

stage 'Create PT Prep - Reviewing the Task'
level 'U6 Create PT Review - Student Links', progression: 'U6 Create PT Review - Student Links'

stage 'Create PT Prep - Making a Plan'
level 'U6 Create PT - Make a Plan - Student Links', progression: 'U6 Create PT - Make a Plan - Student Links'

stage 'Create PT - Complete the Task'
level 'U6 Create PT - Complete the Task - Student Links', progression: 'U6 Create PT - Complete the Task - Student Links'

stage 'Explore PT Prep - Reviewing the Task'
level 'U6 Explore PT Review - Student Links', progression: 'U6 Explore PT Review - Student Links'

stage 'Explore PT - Making a Plan'
level 'U6 Explore PT - Make a Plan - Student Links', progression: 'U6 Explore PT - Make a Plan - Student Links'

stage 'Explore PT - Complete the Task'
level 'U6 Explore PT - Complete the Task - Student Links', progression: 'U6 Explore PT - Complete the Task - Student Links'

stage 'Participate in a longitudinal study!'
level 'Click Here!', progression: 'Click Here!'
