title 'CS Principles Unit 6 - Performance Tasks'
description 'This unit covers the preparation and completion of the Create and Explore Performance Tasks.'
description_short 'Performance Tasks'
login_required 'true'
hidden 'true'

stage 'Create PT Prep'
level 'U5 - Create PT Prep - Student Introduction'

stage 'Create PT'
level 'U5 - Create PT - Student Introduction'

stage 'Explore PT Prep'
level 'U5 - Explore PT Prep - Student Introduction'

stage 'Explore PT'
level 'U5 - Explore PT - Student Introduction'