project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_variables', display_name: 'Variables'
lesson 'Variables Explore', display_name: 'Variables Explore'
level 'CSP U4 My Pet Rock Example App', progression: 'Sample Apps'
level 'U4 L01 Poetry App', progression: 'Sample Apps'
level 'U4 L01 Thermostat App', progression: 'Sample Apps'
level 'U1 L02 CYU MC', progression: 'Check Your Understanding'

lesson 'Variables Investigate', display_name: 'Variables Investigate'
level 'U4 L02 Thermostat App v1', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v1 Code', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v2', progression: 'Thermostat App v2'
level 'U4 L02 Thermostat App v3', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt2', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt3', progression: 'Thermostat App v3'
level 'U4 L02 CYU Exit Ticket', progression: 'Check Your Understanding'

lesson 'Variables Practice', display_name: 'Variables Practice'
level 'U4 L03 Variables numbers practice 1', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables numbers practice 4', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables operator practice 1', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 3', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 2', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 5', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 6', progression: 'Variables and Operators'
level 'U4 L03 Variable Scope: Local vs. Global', progression: 'Debugging Scope Issues'
level 'U4 L03 Scope Issue', progression: 'Debugging Scope Issues'
level 'U4 L03 Variables operator practice 4', progression: 'Putting it Together'

lesson 'Variables Make', display_name: 'Variables Make'
level 'U4 L04 Variables Make Project Sample', progression: 'Photo Liker App'
level 'U4 L04 Variables Make Project 1', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 2', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 3', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 4', progression: 'Make the Photo Liker App'

lesson 'Student Survey (Variables)', display_name: 'Student Survey (Variables)', lockable: true
level 'Pilot Student Survey', progression: 'Student Survey (Variables)', assessment: true

lesson 'Teacher Surveys (Variables)', display_name: 'Teacher Surveys (Variables)', lockable: true
level 'Pilot Teacher Surveys CSP2021', progression: 'Teacher Surveys (Variables)', assessment: true

lesson_group 'csp_conditionals', display_name: 'Conditionals'
lesson 'Conditionals Explore', display_name: 'Conditionals Explore'
level 'U4 L06 Introduction to Conditionals: Boolean Expressions', named: true
level 'U4 L05 CYU Exit Ticket', progression: 'Check Your Understanding'

lesson 'Conditionals Investigate', display_name: 'Conditionals Investigate'
level 'U4L06 Introduction to Conditionals: if Statements', progression: 'If-Statements', named: true
level 'U4 L06 Thermostat App v4', progression: 'If-Statements'
level 'U4 L06 Thermostat App v4 Code', progression: 'If-Statements'
level 'U4L06 Introduction to Conditionals: if-else Statements', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: if-else-if Statements', progression: 'If-Else Statements'
level 'U4 L06 Thermostat App v5', progression: 'If-Else Statements'
level 'U4 L06 Thermostat App v5 Code', progression: 'If-Else Statements'
level 'U4L06 Introduction to Conditionals: Compound Boolean Expressions', progression: 'Logical Operators: AND OR'
level 'U4 L06 Thermostat App v6', progression: 'Logical Operators: AND OR'
level 'U4 L06 Thermostat App v6 Code', progression: 'Logical Operators: AND OR'
level 'Checking Multiple Conditions with If-elseif', progression: 'Patterns: If-else-if'
level 'U4 L06 CYU Exit Ticket', progression: 'Check Your Understanding'

lesson 'Conditionals Practice', display_name: 'Conditionals Practice'
level 'U4 L07 Conditionals Practice 1', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 2', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 3', progression: 'Boolean expressions'
level 'U4 L07 Conditionals Practice 10', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 4', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 5', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 6', progression: 'If-Statements'
level 'U4 L07 Conditionals Practice 7', progression: 'Logical Operators'
level 'U4 L07 Conditionals Practice 8', progression: 'Logical Operators'
level 'U4 L07 Conditionals Practice 9', progression: 'Logical Operators'

lesson 'Conditional Make', display_name: 'Conditional Make'
level 'U4 L08 Conditionals Make Project Sample', progression: 'Museum Ticket Generator App'
level 'U4 L08 Conditionals Make Project Flowchart', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 1', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 2', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 4', progression: 'Make the Museum Ticket Generator App'
level 'U4L08 Museum Ticket Generator 5', progression: 'Make the Museum Ticket Generator App'

lesson 'Student Survey (Conditionals)', display_name: 'Student Survey (Conditionals)', lockable: true
level 'Pilot Student Survey Conditionals', progression: 'Student Survey (Conditionals)', assessment: true

lesson 'Teacher Surveys (Conditionals)', display_name: 'Teacher Surveys (Conditionals)', lockable: true
level 'Pilot Teacher Surveys Conditionals CSP2021', progression: 'Teacher Surveys (Conditionals)', assessment: true

lesson_group 'csp_functions', display_name: 'Functions'
lesson 'Functions Explore / Investigate', display_name: 'Functions Explore / Investigate'
level 'U4 L09 Functions Song', progression: 'Explore Functions'
level 'U4L09 Intro to Functions Video', progression: 'Declaring and Calling Functions'
level 'U4 L09 Score Clicker Investigate', progression: 'Declaring and Calling Functions'
level 'U4 L09 Thermostat App v7', progression: 'Declaring and Calling Functions'
level 'updateScreen Pattern', progression: 'Update Screen Pattern'

lesson 'Functions Practice', display_name: 'Functions Practice'
level 'U4 L10 Functions Practice Calling Functions 1', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 1', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 2', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Practice 3', progression: 'Declare and Call Functions'
level 'U4 L10 Functions Build Practice 2', progression: 'Declare and Call Functions'
level 'Debugging Variable Scope and Functions', progression: 'Function Scope'
level 'U4 L10 Functions Scope Practice 1 v2', progression: 'Function Scope'
level 'When to Make Functions Map', progression: 'When to Declare Functions'
level 'U4 L10 Making Functions Practice', progression: 'When to Declare Functions'

lesson 'Functions Make', display_name: 'Functions Make'
level 'U4 L11 Functions Make 1', progression: 'Quote Maker App'
level 'U4 L11 Functions Make 2', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 3', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4.5', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 4.75', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 5', progression: 'Make the Quote Maker App'
level 'U4 L11 Functions Make 6', progression: 'Make the Quote Maker App'

lesson_group 'csp_project', display_name: 'Project'
lesson 'Practice PT Part 1', display_name: 'Practice PT Part 1'
level 'U4 L12 Practice PT 1', progression: 'Sample Apps'
level 'U4 L12 Practice PT 2', progression: 'Sample Apps'

lesson 'Practice PT Part 2', display_name: 'Practice PT Part 2'
level 'U4 L13 Practice PT 1', progression: 'Create the Screens'
level 'U4 L13 Practice PT 2', progression: 'Create the Variables'
level 'U4 L13 Practice PT 3', progression: 'Create the Function'
level 'U4 L13 Practice PT 4', progression: 'Add onEvents'

lesson 'Practice PT Part 3', display_name: 'Practice PT Part 3'
level 'U4 L14 Practice PT 1', progression: 'Test Your Decision Maker App'
level 'U4 L14 Practice PT 2', progression: 'Submit Your Decision Maker App'

lesson 'Unit 4 Assessment', display_name: 'Unit 4 Assessment', lockable: true
level 'CSP 20-21 Unit 4 Assessment', assessment: true

