login_required true
hideable_stages true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/cspilot/unit6/{LESSON}'
pilot_experiment 'csp-piloters'
curriculum_umbrella 'CSP'

stage 'Algorithms Solve Problems'
level 'CSP U6L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U6 L01 Algorithms vs Problems', progression: 'Check For Understanding', assessment: true

stage 'Algorithm Efficiency'
level 'CSP U6L2 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U6L2 Ticket Generator', progression: 'Widget: Ticket Generator'
level 'U6L2 CFU Binary Search Steps', progression: 'Check For Understanding', assessment: true
level 'U6L2 CFU Efficiency and Algorithms', progression: 'Check For Understanding', assessment: true

stage 'Unreasonable Time'
level 'CSP U6L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U6L3 CFU Reasonable vs Unreasonable', progression: 'Check For Understanding', assessment: true
level 'U6 L03 Evaluate Reasonable or Not', progression: 'Check For Understanding', assessment: true

stage 'The Limits of Algorithms'
level 'CSP U6L4 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U6L4 Traveling Salesman', progression: 'Widget: Traveling Salesman'
level 'CSP U6L4 Random Traveling Salesman', progression: 'Widget: Traveling Salesman - Random Nodes'
level 'U6L4 CFU Reason for Heuristics', progression: 'Check For Understanding', assessment: true
level 'U6 L04 Unreasonable vs Undecidable', progression: 'Check For Understanding', assessment: true

stage 'Parallel and Distributed Algorithms'
level 'CSP U6L5 SFLP 20-21', progression: 'Lesson Overview'
level 'U6L5 CFU Calculate Speedup', progression: 'Check For Understanding', assessment: true
level 'U6 L05 Speedup Forever', progression: 'Check For Understanding', assessment: true

stage 'Unit 6 STUDENT Survey', lockable: true, flex_category: 'required'
level 'CSP U6 20-21 Student Pilot Survey', progression: 'Unit 6 STUDENT Survey', assessment: true

stage 'Unit 6 TEACHER Survey', lockable: true, flex_category: 'required'
level 'CSP U6 20-21 Teacher Pilot Survey', progression: 'Unit 6 TEACHER Survey', assessment: true
