project_sharing true

stage 'Parameters and Return Values Explore', flex_category: 'csp_parameters_and_return_values'
level 'U7 L01 More with Functions', progression: 'More with Functions'

stage 'Parameters and Return Values Investigate', flex_category: 'csp_parameters_and_return_values'
level 'U7 Param Investigate Calculator App', progression: 'App Investigation'

stage 'Libraries', flex_category: 'csp_libraries'
level 'U7 L01 More with Functions', progression: 'Intro to Libraries'
level 'U7 L05 Exit Ticket', progression: 'Check Your Understanding', assessment: true
