project_sharing true
curriculum_umbrella 'CSP'

stage 'Parameters and Return Values Explore', flex_category: 'csp_parameters_return_values'
level 'U7 L01 More with Functions', progression: 'More with Functions'

stage 'Parameters and Return Values Investigate', flex_category: 'csp_parameters_return_values'
level 'U7 Param Return Investigate Thermostat Embed', progression: 'App Investigation'
level 'U7 Param Return Investigate Rock Embed', progression: 'App Investigation'
level 'U7 Param Return Investigate Weather Embed', progression: 'App Investigation'
level 'U7 Param Return Investigate Thermostat', progression: 'Code Investigation'
level 'U7 Param Return Investigate Rock', progression: 'Code Investigation'
level 'U7 Param Return Investigate Weather', progression: 'Code Investigation'

stage 'Parameters and Return Values Practice', flex_category: 'csp_parameters_return_values'
level 'U7 Param Return Practice Part 1', progression: 'Practice'
level 'U7 Param Return Practice Part 2', progression: 'Practice'

stage 'Libraries', flex_category: 'csp_libraries'
level 'U7 L01 More with Functions', progression: 'Intro to Libraries'
level 'U7 L05 Exit Ticket', progression: 'Check Your Understanding', assessment: true
