login_required true
hideable_stages true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/cspilot/unit7/{LESSON}'
pilot_experiment 'csp-2020-access'
project_sharing true
curriculum_umbrella 'CSP'

stage 'Parameters and Return Explore', flex_category: 'csp_parameters_return_values'
level 'CSP U7L1 SFLP 20-21', progression: 'Lesson Overview'
level 'U7L1 CFU Return', progression: 'Check For Understanding', assessment: true

stage 'Parameters and Return Investigate', flex_category: 'csp_parameters_return_values'
level 'CSP U7L2 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 Param Return Investigate Rock', progression: 'App Investigation'
level 'U7 Param Investigate Poetry App', progression: 'App Investigation'
level 'U7L2 CSP CFU Param and Return', progression: 'Check For Understanding', assessment: true

stage 'Parameters and Return Practice', flex_category: 'csp_parameters_return_values'
level 'CSP U7L3 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 Param Return Practice Part 1', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 2', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 4', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 3', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 5', progression: 'console.log Practice'
level 'U7 Param Investigate Calculator App', progression: 'App Practice'
level 'U7 Param Practice App 2', progression: 'App Practice'
level 'U7 Param Return Practice MOD', progression: 'MOD Practice'
level 'U73 CFU Param Return AP', progression: 'Check For Understanding: AP Practice', assessment: true

stage 'Parameters and Return Make', flex_category: 'csp_parameters_return_values'
level 'CSP U7L4 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 Param Return Make RPS App_2020', progression: 'Try the Rock Paper Scissors App'
level 'U7 Param Return Make RPS App Project_2020', progression: 'Make the Rock Paper Scissors App', assessment: true

stage 'Libraries Explore', flex_category: 'csp_libraries'
level 'CSP U7L5 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 L04 Exit Ticket', progression: 'Check For Understanding', assessment: true

stage 'Libraries Investigate', flex_category: 'csp_libraries'
level 'CSP U7L6 SFLP 20-21', progression: 'Lesson Overview'
level 'Full Year Pilot Experiments Dashboard - Libraries', progression: 'Turn On Student Created Libraries'
level 'U7L6 States App Investigation', progression: 'States App'
level 'U7L6 Pigify App Investigation', progression: 'Pigify App'
level 'U7L6 CSP CFU Libraries', progression: 'Check For Understanding', assessment: true

stage 'Libraries Practice', flex_category: 'csp_libraries'
level 'CSP U7L7 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 Libraries Practice 3', progression: 'Using Libraries'
level 'U7 Libraries Practice 5', progression: 'Using Libraries'
level 'U7 Libraries Practice 2', progression: 'Testing Libraries'
level 'U7 Libraries Practice 1', progression: 'Testing Libraries'
level 'U7 Libraries Practice 4', progression: 'Testing Libraries'

stage 'Project - Make a Library Part 1', flex_category: 'csp_libraries'
level 'CSP U7L8 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 Libraries Project Part 1', progression: 'Build Your Library'

stage 'Project - Make a Library Part 2', flex_category: 'csp_libraries'
level 'CSP U7L9 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 Libraries Project Part 2', progression: 'Build Your Library'
level 'U7 Libraries Project Test a Library', progression: 'Test a Classmate\'s Library'

stage 'Project - Make a Library Part 3', flex_category: 'csp_libraries'
level 'CSP U7L10 SFLP 20-21', progression: 'Lesson Overview'
level 'U7 Libraries Project Part 3', progression: 'Build Your Library', assessment: true

stage 'Lesson 11: Assessment Day', lockable: true
level 'CSP U7L12 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP Unit 7 AP-Style Assessment _2020', progression: 'Unit 7 Exam', assessment: true
