login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'csp_parameters_return_values', display_name: 'Parameters and Return Values'
lesson 'Parameters and Return Explore', display_name: 'Parameters and Return Explore', has_lesson_plan: true
level 'U7L1 CFU Return_2021', progression: 'Check For Understanding', assessment: true

lesson 'Parameters and Return Investigate', display_name: 'Parameters and Return Investigate', has_lesson_plan: true
level 'U7 Param Return Investigate Rock_2021', progression: 'App Investigation'
level 'U7 Param Investigate Poetry App_2021', progression: 'App Investigation'
level 'U7L2 CSP CFU Param and Return_2021', progression: 'Check For Understanding', assessment: true

lesson 'Parameters and Return Practice', display_name: 'Parameters and Return Practice', has_lesson_plan: true
level 'U7 Param Return Practice Part 1_2021', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 2_2021', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 4_2021', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 3_2021', progression: 'console.log Practice'
level 'U7 Param Return Practice Part 5_2021', progression: 'console.log Practice'
level 'U7 Param Investigate Calculator App_2021', progression: 'App Practice'
level 'U7 Param Practice App 2_2021', progression: 'App Practice'
level 'U7 Param Return Practice MOD_2021', progression: 'MOD Practice'
level 'U73 CFU Param Return AP_2021', progression: 'Check For Understanding: AP Practice', assessment: true

lesson 'Parameters and Return Make', display_name: 'Parameters and Return Make', has_lesson_plan: true
level 'U7 Param Return Make RPS App_2021', progression: 'Try the Rock Paper Scissors App'
level 'U7 Param Return Make RPS App Project_2021', progression: 'Make the Rock Paper Scissors App', assessment: true

lesson_group 'csp_libraries', display_name: 'Libraries'
lesson 'Libraries Explore', display_name: 'Libraries Explore', has_lesson_plan: true
level 'U7 L04 Exit Ticket_2021', progression: 'Check For Understanding', assessment: true

lesson 'Libraries Investigate', display_name: 'Libraries Investigate', has_lesson_plan: true
level 'U7L6 States App Investigation_2021', progression: 'States App'
level 'U7L6 Pigify App Investigation_2021', progression: 'Pigify App'
level 'U7L6 CSP CFU Libraries_2021', progression: 'Check For Understanding', assessment: true

lesson 'Libraries Practice', display_name: 'Libraries Practice', has_lesson_plan: true
level 'U7 Libraries Practice 3_2021', progression: 'Using Libraries'
level 'U7 Libraries Practice 5_2021', progression: 'Using Libraries'
level 'U7 Libraries Practice 2_2021', progression: 'Testing Libraries'
level 'U7 Libraries Practice 1_2021', progression: 'Testing Libraries'
level 'U7 Libraries Practice 4_2021', progression: 'Testing Libraries'
level 'U77 CFU Libraries AP_2021', progression: 'Check For Understanding', assessment: true

lesson 'Project - Make a Library Part 1', display_name: 'Project   Make a Library Part 1', has_lesson_plan: true
level 'U7 Libraries Project Part 1_2021', progression: 'Build Your Library'

lesson 'Project - Make a Library Part 2', display_name: 'Project   Make a Library Part 2', has_lesson_plan: true
level 'U7 Libraries Project Part 2_2021', progression: 'Build Your Library'
level 'U7 Libraries Project Test a Library_2021', progression: 'Test a Classmate\'s Library'

lesson 'Project - Make a Library Part 3', display_name: 'Project   Make a Library Part 3', has_lesson_plan: true
level 'U7 Libraries Project Part 3_2021', progression: 'Build Your Library', assessment: true

lesson 'Lesson 11: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP Unit 7 AP-Style Assessment _2021', progression: 'Unit 7 Exam', assessment: true

