login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson 'Create PT - Review the Task', display_name: 'Create PT   Review the Task', has_lesson_plan: true

lesson 'lesson-4', display_name: 'Create PT Deep Dive', has_lesson_plan: true

lesson 'Create PT - Make a Plan', display_name: 'Create PT   Make a Plan', has_lesson_plan: true

lesson 'Create PT - Complete the Task', display_name: 'Create PT - Complete the Task (12 hrs)', has_lesson_plan: true
level 'csp-pt-tech-setup-and-tools_2021', progression: 'Tech Setup and Tools for Create PT'
level 'Create PT Workspace 2020_2021', progression: 'Create PT Coding Workspace'

