login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'csp_unit9_2020', display_name: 'Unit 9: Data'
lesson_group_description '### Unit Philosophy and Pedagogy


* **The Data Analysis Process:** This unit is built around a data analysis process that helps students break down how data is turned into new information about the world. Some lessons are designed around different steps of this process, like cleaning data or building visualizations. Other lessons focus on ways this process is applied in real-world contexts like citizen science or machine learning. The data analysis process helps provide a consistent reference point as students explore the importance of data analysis in computing. 

* **Exploring Data with the Data Visualizer:** The Data Visualizer is a tool built into App Lab that allows students to quickly create visualizations of the data they\'ve added to their projects. The set of possible visualizations is intentionally limited to a few ways to change or modify the chart. This tool aims to encourage exploring the different kinds of questions that can be answered with data visualizations, with a greater emphasis on students\' ability to create a variety of visualizations quickly.


### Major Assessment and Projects

Students use the data visualizer to find and present a data story. Using what they\'ve learned about the data analysis process, students either choose a dataset inside the data library or upload one of their own and create visualizations that find interesting patterns that may reveal new insights and knowledge. Students complete an activity guide describing their findings and the process they used in identifying them. Students will also complete an end-of-unit assessment aligned with CS Principles framework objectives covered in this unit.

### AP Connections

This unit and unit project helps build towards the enduring understandings listed below. For a detailed mapping of units to Learning Objectives and EKs please see the "Standards" page for this unit.

* DAT-2: Programs can be used to process data, which allows users to discover information and create new knowledge.
* IOC-1: While computing innovations are typically designed to achieve a specific purpose, they may have unintended consequences.


This unit includes content from the following topics from the AP CS Principles Framework. For more detailed information on topic coverage in the course review [Code.org CSP Topic Coverage](https://docs.google.com/document/d/1dqYF5u0AULjw049gaCwAP34ZSe0VuEWbAjWoH1-YMW0/edit?usp=sharing).

* 2.3 Extracting Information from Data
* 2.4 Using Programs with Data
* 5.3 Computing Bias
* 5.4 Crowdsourcing'
lesson 'Learning From Data', display_name: 'Learning from Data', has_lesson_plan: true
level 'CSP U9L1 Metadata_2021', progression: 'Exploring Metadata'
level 'U9L1 google trends CFU_2021', progression: 'Check For Understanding', assessment: true

lesson 'Exploring One Column', display_name: 'Exploring One Column', has_lesson_plan: true
level 'CSP U9L2 Making Bar Charts and Histograms_2021', progression: 'Making Bar Charts and Histograms'
level 'U9L2 CFU Histogram vs Bar Chart_2021', progression: 'Check For Understanding', assessment: true

lesson 'Filtering and Cleaning Data', display_name: 'Filtering and Cleaning Data', has_lesson_plan: true
level 'CSP U9L3 Data Cleaning_2021', progression: 'Cleaning Data'
level 'CSP U9L3 Data Filtering_2021'
level 'U9L3 CFU manually cleaning data_2021', progression: 'Check For Understanding', assessment: true

lesson 'Exploring Two Columns', display_name: 'Exploring Two Columns', has_lesson_plan: true
level 'CSP U9L4 Making Crosstabs and Scatter Plots_2021', progression: 'Crosstab and Scatter Charts'
level 'Which Type of Chart_2021', progression: 'What Type of Chart?'
level 'U9L4 CFU Two Column vs One_2021', progression: 'Check For Understanding', assessment: true

lesson 'Big Data, Crowdsourcing, and Machine Learning', display_name: 'Big, Open, and Crowdsourced Data', has_lesson_plan: true, unplugged: true

lesson 'Machine Learning and Bias', display_name: 'Machine Learning and Bias', has_lesson_plan: true
level 'Oceans_Video_Machine_Learning_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_FishVTrash_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_CreaturesVTrashDemo_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_CreaturesVTrash_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Video_Training_Data_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Short_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Long_2021', progression: 'AI for Oceans - Machine Learning'
level 'U9L6 CFU ML Bias_2021', progression: 'Check for Understanding', assessment: true

lesson 'Project - Tell a Data Story - Part 1', display_name: 'Project   Tell a Data Story Part 1', has_lesson_plan: true
level 'CSP U9 Data Story Day 1_2021', progression: 'Data Story Workspace'

lesson 'Project - Tell a Data Story - Part 2', display_name: 'Project   Tell a Data Story Part 2', has_lesson_plan: true
level 'CSP U9 Data Story Day 2_2021', progression: 'Data Story Workspace', assessment: true

lesson 'Lesson 9: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP Unit 9 AP-Style Assessment _2021', progression: 'Unit 9 Exam', assessment: true

