login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
version_year '2021'
project_sharing true
curriculum_umbrella 'CSP'
is_migrated true

lesson_group 'csp_unit9_2020', display_name: 'Unit 9: Data'
lesson 'Learning From Data', display_name: 'Learning from Data', has_lesson_plan: true
level 'CSP U9L1 Metadata_2021', progression: 'Exploring Metadata'
level 'U9L1 google trends CFU_2021', progression: 'Check For Understanding', assessment: true

lesson 'Exploring One Column', display_name: 'Exploring One Column', has_lesson_plan: true
level 'CSP U9L2 Making Bar Charts and Histograms_2021', progression: 'Making Bar Charts and Histograms'
level 'U9L2 CFU Histogram vs Bar Chart_2021', progression: 'Check For Understanding', assessment: true

lesson 'Filtering and Cleaning Data', display_name: 'Filtering and Cleaning Data', has_lesson_plan: true
level 'CSP U9L3 Data Cleaning_2021', progression: 'Cleaning Data'
level 'CSP U9L3 Data Filtering_2021'
level 'U9L3 CFU manually cleaning data_2021', progression: 'Check For Understanding', assessment: true

lesson 'Exploring Two Columns', display_name: 'Exploring Two Columns', has_lesson_plan: true
level 'CSP U9L4 Making Crosstabs and Scatter Plots_2021', progression: 'Crosstab and Scatter Charts'
level 'Which Type of Chart_2021', progression: 'What Type of Chart?'
level 'U9L4 CFU Two Column vs One_2021', progression: 'Check For Understanding', assessment: true

lesson 'Big Data, Crowdsourcing, and Machine Learning', display_name: 'Big, Open, and Crowdsourced Data', has_lesson_plan: true, unplugged: true

lesson 'Machine Learning and Bias', display_name: 'Machine Learning and Bias', has_lesson_plan: true
level 'Oceans_Video_Machine_Learning_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_FishVTrash_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_CreaturesVTrashDemo_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_CreaturesVTrash_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Video_Training_Data_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Short_2021', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Long_2021', progression: 'AI for Oceans - Machine Learning'
level 'U9L6 CFU ML Bias_2021', progression: 'Check for Understanding', assessment: true

lesson 'Project - Tell a Data Story - Part 1', display_name: 'Project   Tell a Data Story Part 1', has_lesson_plan: true
level 'CSP U9 Data Story Day 1_2021', progression: 'Data Story Workspace'

lesson 'Project - Tell a Data Story - Part 2', display_name: 'Project   Tell a Data Story Part 2', has_lesson_plan: true
level 'CSP U9 Data Story Day 2_2021', progression: 'Data Story Workspace', assessment: true

lesson 'Lesson 9: Assessment Day', display_name: 'Assessment Day', lockable: true, has_lesson_plan: true
level 'CSP Unit 9 AP-Style Assessment _2021', progression: 'Unit 9 Exam', assessment: true

