hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csp-20/unit9/"], ["standardMappings", "https://curriculum.code.org/csp-20/unit9/standards/"]]
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-20/unit9/{LESSON}'
script_announcements [{"notice"=>"", "details"=>"Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ", "link"=>"https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005", "type"=>"bullhorn", "visibility"=>"Teacher-only"}]
is_stable true
project_sharing true
curriculum_umbrella 'CSP'

lesson_group 'csp_unit9_2020', display_name: 'Unit 9: Data'
lesson 'Learning From Data'
level 'CSP U9L1 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U9L1 Metadata', progression: 'Exploring Metadata'
level 'U9L1 google trends CFU', progression: 'Check For Understanding', assessment: true

lesson 'Exploring One Column'
level 'CSP U9L2 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U9L2 Making Bar Charts and Histograms', progression: 'Making Bar Charts and Histograms'
level 'U9L2 CFU Histogram vs Bar Chart', progression: 'Check For Understanding', assessment: true

lesson 'Filtering and Cleaning Data'
level 'CSP U9L3 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U9L3 Data Cleaning', progression: 'Cleaning Data'
level 'CSP U9L3 Data Filtering', progression: 'Filtering Data'
level 'U9L3 CFU manually cleaning data', progression: 'Check For Understanding', assessment: true

lesson 'Exploring Two Columns'
level 'CSP U9L4 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U9L4 Making Crosstabs and Scatter Plots', progression: 'Crosstab and Scatter Charts'
level 'Which Type of Chart', progression: 'What Type of Chart?'
level 'U9L4 CFU Two Column vs One', progression: 'Check For Understanding', assessment: true

lesson 'Big Data, Crowdsourcing, and Machine Learning'
level 'CSP U9L6 SFLP 20-21', progression: 'Lesson Overview'

lesson 'Machine Learning and Bias'
level 'CSP U9L7 SFLP 20-21', progression: 'Lesson Overview'
level 'Oceans_Video_Machine_Learning', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_FishVTrash', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_CreaturesVTrashDemo', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_CreaturesVTrash', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Video_Training_Data', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Short', progression: 'AI for Oceans - Machine Learning'
level 'Oceans_Long', progression: 'AI for Oceans - Machine Learning'
level 'U9L6 CFU ML Bias', progression: 'Check for Understanding', assessment: true

lesson 'Project - Tell a Data Story - Part 1'
level 'CSP U9L8 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U9 Data Story Day 1', progression: 'Data Story Workspace'

lesson 'Project - Tell a Data Story - Part 2'
level 'CSP U9L9 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP U9 Data Story Day 2', progression: 'Data Story Workspace', assessment: true

lesson 'Lesson 9: Assessment Day', lockable: true
level 'CSP U9L10 SFLP 20-21', progression: 'Lesson Overview'
level 'CSP Unit 9 AP-Style Assessment _2020', progression: 'Unit 9 Exam', assessment: true

