name 'csp-u3-exam1-debug5_2020'
height 'auto'

question ‘The following program is run. Then the user clicks the “bottomButton” TWO TIMES. What will be displayed in the console?’

wrong ‘<pre>aaa<br>bbb<br>ccc<br>ccc<br>ddd</pre>’
right ‘<pre>bbb<br>ddd<br>ccc<br>ccc</pre>’
wrong ‘<pre>bbb<br>ddd<br>aaa<br>aaa</pre>’
wrong ‘<pre>bbb<br>ccc<br>ccc<br>ddd</pre>’



teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/7fd1e3acb1cd47c258734ebe2cf0bd83-image-1567612893823.01.03 AM.png" style="width:500px">
MARKDOWN
