name 'CSP Unit 1 Ch1 Cumulative Assessment MC Group v2'
title 'CS Principles Unit 1 Ch 1 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview' #external instructions
level 'CSP Unit 1 Ch 1 MC binary def'
level 'CSP Unit 1 Ch 1 MC binary to dec simple'
level 'CSPFinal_Question_7'
#level 'CSPFinal_Question_9'
level 'CSPFinal_Question_9update'
#level 'CSPFinal_Question_8'
level 'CSPFinal_Question_8update'

page
level 'CSPFinal_Question_1'
level 'CSPFinal_Question_2'
level 'CSP Unit 1 Ch 1 MC bits to make 512'
level 'CB_Question_3update'
level 'U1 Ch1 Assessment question 4 to 8 bit'
