name 'csp-u1-exam1-convert-decimal_2021'
height 'auto'

question 'Convert the decimal (base-10) number 20 to binary (base-2).’
wrong ‘10010’
wrong ‘00101’
wrong ‘11000’
right ‘10100’

teacher_markdown <<MARKDOWN
**Explanation:** Using your Flippy Do, the first place value that fits into 20, going from left to right, is 16, so the 16s place becomes a 1. Next, 4 remains and so you put a 1 in the 4s place. (1 x 16) + (0 x 8) + (1 x 4) + (0 x 2) + (0 x 1) = 20

[Lesson 4 - Binary Numbers](https://curriculum.code.org/csp-20/unit1/4/) introduced the skill of converting between decimal and binary numbers.

::: details [**Essential Knowledge Connected To This Question**]

* DAT-1.C: For binary numbers:
	1. Calculate the binary (base 2) equivalent of a positive integer (base 10) and vice versa.
	2. Compare and order binary numbers.
:::
MARKDOWN

markdown <<MARKDOWN

MARKDOWN
