name 'csp-u2-exam1-routing_2020'
height 'auto'

question 'This diagram shows a number of computing devices connected to the Internet  with each line representing a direct connection.
<br> <br>
Device A is attempting to send data over the Internet to Device E. Which of the following is true of how the data will travel through the network?'
wrong ‘The data will always travel through Device B as it is the shortest path’
wrong ‘The data will never be sent to Device G since there are other shorter paths available’
right ‘It is possible that the data travels through any of the devices in the network before arriving at device E’
wrong ‘If the data travels through Device D then it will not travel through Device B’

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/3b8ba187e80107246e73f95255ca0c90-image-1566577844940.png" width=300px>
MARKDOWN
