name 'csp-u2-exam1-scalability2022'
height 'auto'

question 'Which of the following is true of how the Internet has responded to the increasing number of devices now using the network?'
wrong ‘The Internet protocols are changed every year to adapt to the new devices that have been connected to the network'
wrong ‘While the number of devices connected to the Internet has grown, the network itself has not grown’
right ‘The protocols of the Internet were designed to scale as new devices are added’
wrong ‘The protocols of the Internet are no longer necessary thanks to the large number of devices now connected to the network’

teacher_markdown <<MARKDOWN
**Explanation:** One example of this is the protocols around packets including TCP. These protocols improve the reliability of sending and receiving data no matter how many devices are connected to the network [Lesson 5 - Packets](https://studio.code.org/s/csp2-2021/lessons/5) introduced TCP.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.B.6: Scalability of a system is the capacity for the system to change in size and scale to meet new demands.

* CSN-1.B.7: The Internet was designed to be scalable.
:::

MARKDOWN

markdown <<MARKDOWN

MARKDOWN
