name 'csp-u2-exam1-IP-addresses2022_2023'
height 'auto'

question 'Which of the following best describes the purpose of an IP address?'
right ‘IP addresses provide a unique number for identifying devices that send and receive information on the Internet’
wrong ‘IP addresses assist in the reconstruction of a message that has been divided into many packets’
wrong ‘IP addresses indicate the location where an internet-connected computing device was manufactured’
wrong ‘IP addresses indicate how many times an individual packet has been requested by a router’

teacher_markdown <<MARKDOWN
**Explanation:** IP addresses are similar to phone numbers or street addresses in that each device has a unique one and knowing this address will allow you to send a message to that location.

[Lesson 2 - The Need for Addressing](https://studio.code.org/s/csp2-2022/lessons/2) includes a video that explains IP addresses.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.C-4: IP, TCP, and UDP are common protocols used on the Internet.

:::


MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true