name 'CSP Conditionals Predict Embed'
title 'Conditionals Predict'
description ''
question 'Which of the following Boolean Expressions in the code will evaluate to `true`?'
wrong 'None of the questions'
wrong 'Questions 1, 2, and 3'
wrong 'Questions 1 and 2'
right 'Questions 2 and 3'

allow_multiple_attempts true

markdown <<MARKDOWN
# Boolean Expressions

**Boolean expression** - an expression that can only evaluate to `TRUE` or `FALSE`

# Predict

Read the code below. Take a guess at what each answer will evaluate to and try to answer the following question
MARKDOWN
