name 'csp-7-exam1-library_2021'
editor_experiment ''
right ' simplifies creating a complex program '
wrong ' increases development time '
wrong ' removes all testing '
wrong ' reduces abstractions in the program '

markdown <<MARKDOWN
What is one of the benefits of using a library in a program?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Just by reading the API you can understand how to use the functions in a library and use them to build your own more complex program.

Students worked with this concept in [Lesson 5 - Libraries Explore](https://studio.code.org/s/csp7-2021/lessons/5) 

::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.D.3: The use of libraries simplifies the task of creating complex programs.
:::


MARKDOWN

allow_multiple_attempts true