name 'csp-u6-exam1-heuristics_2020'
editor_experiment ''
wrong 'Unreasonable algorithms may sometimes also be undecidable'
right 'Heuristics can be used to solve some problems for which no reasonable algorithm exists'
wrong 'Two algorithms that solve the same problem must also have the same efficiency'
wrong 'Approximate solutions are often identical to optimal solutions'



markdown <<MARKDOWN
A school is creating class schedules for its students. The students submit their requested courses and then a program will be designed to find the optimal schedule for all students.

The school has determined that finding the absolute best schedule cannot be solved in a reasonable time. Instead they have decided to use a simpler algorithm that produces a good but non-optimal schedule in a more reasonable amount of time.

Which principle does this decision best demonstrate?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** In situations like this, when the true best solution would take an unreasonable amount of time, a heuristic provides a “good enough” solution to the problem.

Students developed their own heuristic when working with the Traveling Salesman widget in [Lesson 4 - The Limits of Algorithms](https://curriculum.code.org/csp-20/unit6/4/)


::: details [**Essential Knowledge Connected To This Question**]

* AAP-4.A.8: Some problems cannot be solved in a reasonable amount of time because there is no efficient algorithm for solving them. In these cases, approximate solutions are sought. 

* AAP-4.A.9: A heuristic is an approach to a problem that produces a solution that is not guaranteed to be optimal, but that may be used when techniques that are guaranteed to always find an optimal solution are impractical.
:::

MARKDOWN

allow_multiple_attempts true