name 'CSP 18-19 Unit 4 Data Questions'
title 'Optional Data Questions'
description 'Optional data questions for classroom review prior to the AP Exam.'
markdown <<MARKDOWN
# Optional Data Questions

## This is different!

The following questions are designed to help you understand different types of data questions that may show up on the AP CSP exam. Think through the questions and compare answers with a classmate. 

---
**1.** Biologists often attach tracking collars to wild animals. For each animal, the following geolocation data is collected at frequent intervals.

* The time
* The date
* The location of the animal

Which of the following questions about a particular animal could NOT be answered using **only** the data collected from the tracking collars? 
    
**A.** Approximately how many miles did the animal travel in one week?<br>
**B.** Does the animal travel in groups with other tracked animals?<br>
**C.** Do the movement patterns of the animal vary according to the weather?<br>
**D.** In what geographic locations does the animal typically travel?

---
**2.** A bakery collects data on sales. Each sales record includes the date of the sale and some metadata about the items that were part of the sale.  The data includes: the names of the items sold, the types of items sold, the number of each item sold, and the price of each item sold. Which of the following **CANNOT** be determined from the bakery\'s data set?

**A.** The total income from sales the bakery received in the past month.<br>
**B.** Which customer most frequently purchases bread.<br>
**C.** The item bought in the highest quantity in the past week.<br>
**D.** Days when certain items sell the most.

---
**3.** A programmer is writing a system that is intended to be able to store large amounts of personal data.  As the programmer develops the data system, which of the following is LEAST likely to impact the programmer\’s choices in designing the structure of the system?

**A.** Maintaining privacy of the information stored in the data set.<br>
**B.** Scalability of the system.<br>
**C.** Structuring the metadata of the information for analysis.<br>
**D.** The frequency of a particular item occurring in a data set.

---
**4.** A certain social media Web site allows users to post messages and to comment on other messages that have been posted. When a user posts a message, the message itself is considered data. In addition to the data, the site stores the following meta data.

* The time the message was posted
* The name of the user who posted the message
* The names of any users who comment on the message and the times the comments were made

For which of the following goals would it be more useful to analyze the data instead of the metadata?

**A.** To determine the users who post messages most frequently<br>
**B.** To determine the time of day that the site is most active<br>
**C.** To determine the topics that many users are posting about<br>
**D.** To determine which posts from a particular user have received the greatest number of comments

---
**5.** The AP CS Principles framework contains the following statement:

`7.1.1G Search trends are predictors.` 

Which of the following is the *most accurate* statement about using search trends as predictors of future events?

**A.** Search trends are imperfect predictors of future events that fully represent society at large.<br>
**B.** Search trends are accurate and reliable predictors of future events that fully represent society at large.<br>
**C.** Search trends are imperfect predictors of future events that may not fully represent society at large.<br>
**D.** Search trends are accurate and reliable predictors of future events that may not fully represent society at large.

---
**6.** The next 3 questions all refer to data collected in a hypothetical survey of high school seniors, and a student, Amara, who is working with this data.

The survey of high school seniors asked:

* What state do you live in?
* How likely are you to attend college in your home state? (on a scale of 1-5, 5 meaning "very likely")
* What do you plan to study?
 
Amara does an initial computation on the data to make a summary table. A small segment is shown below. 
 
![](https://images.code.org/ff9364011a142bbef6eab000897d8db4-image-1470316223714.png)

Amara is tasked with cleaning the data to prepare it for further analysis. Which of the following would be the **least appropriate** modifications to make to the data to prepare it for further analysis?

**A.** Translate all states into their two-letter state code<br>
**B.** Group similar areas of study into a single area of study. For example: grouping Applied Mathematics and Mathematics together into "Mathematics"<br>
**C.** Round up all non-integer values for "Likelihood of staying in state"<br>
**D.** Removing the entire row with home state "adsfas" and recomputing'

---
**7.** This question refers to the same data from the High School Survey about college plans from the previous question.

Amara plans to use the survey data to create a visualization and short write up about students’ plans for college, but first she wants to learn more about how the survey was conducted. Of the following things she might learn about the survey, which are the **most likely** sources of bias in the results based how it was collected?

Choose <u>two</u> answers.

**A.** She learns that the survey administrators only asked a representative sample of students, rather than every student in each state.<br>
**B.** She learns that responses were collected only by mobile app.<br>
**C.** She learns that the survey was only available to students who scored at the top 10% on the PSAT.<br>
**D.** She learns the survey was available to complete in both digital and paper form.'

---
**8.** This question refers to the same data from the High School Survey about college plans from the previous question.

Amara decides to make a visualization of a portion of the responses showing only a few states and a few areas of study.  She wants to make an effective visualization that shows for comparison: **Students' average likelihood of attending college in-state broken down by which state they live in *and* what they plan to major in.**  For example, in Illinois (IL) on average students who want to study economics are very likely to say they want to attend college in-state.

Amara makes four different visualizations shown below (marked A, B, C, D). According to good principles of visualization, and for what Amara wants to show, which one of these would be **considered the best visual representation**?

![](https://images.code.org/592b314e869da6c9e9cb3e9e8818771f-image-1470337609511.png)

**A.** Chart A (Line Chart)<br>
**B.** Chart B (Vertical Bar Chart)<br>
**C.** Chart C (Stacked Line Chart)<br>
**D.** Chart D (Stacked Vertical Bar Chart)

---
MARKDOWN

teacher_markdown <<MARKDOWN
## This is different!
These questions are not designed for summative assessment purposes.

The AP CSP exam contains data questions that students have not been exposed to at this point in the curriculum. Students are able to reason through these types of questions and come to logical conclusions.

We suggest going through these questions as a class and discussing answers together.

**Student answers will not show up in the Teacher Dashboard. Students should mark down their answers on scrap paper while working through these questions.** 

Answer Key:

1. C
2. B
3. D
4. C
5. C
6. C
7. B, C
8. B

**Notes on Question 8:**

To see why **B** is correct it's easier to explain why the other responses are bad or at least not great...

**A** is bad because connecting the points across states is meaningless. These are not trend lines, this is not showing change over time.

**C** and **D** are both not great because stacked graphs attempt to show how parts contribute to a whole. So the problem is that the height of each stack doesn't mean anything - you can't add up averages this way. They are not as good visual representations because you have a key visual indicator - the height of the stacks - that doesn't actually convey any information. It is therefore potentially misleading because the viewer might make up their own meaning for the heights. A stack would be good if the data were about whole numbers of students rather than averages. We actually know nothing about the total number of students involved here.

It's worth noting that **D** is accidentally not horrible, but only if you know what you're looking at, and know that each portion of the stack is basically independent of the stack itself -- it's arguably easier to compare the likelihoods across states.

So **B** is the best choice here because there is nothing potentially misleading, and it also allows you to quickly see the answer to the intended question: for each state which types of students are most likely to stay in state? All of the other choices you have to do work to answer that question. In graph **D** for example, you just have to read the numbers, which defeats the purpose of having a chart - you could just look at the data.
MARKDOWN
