name 'csp-u6-exam1-turtle-algorithm-comparison_2021'
editor_experiment ''
wrong '![](https://images.code.org/e0540a96943dcd50493f7310f98c026f-image-1581440447265.59.37 AM.png)'
wrong '![](https://images.code.org/0d54e3158f1c63770a0b6ad7960be324-image-1581440458676.59.48 AM.png)'
wrong '![](https://images.code.org/1a7ffd8a253d0ff94c3651c876cbd35c-image-1581440461642.59.55 AM.png)'
right '![](https://images.code.org/598c9b72b1f4ebe0d75f7177b2e13504-image-1581440465868.00.01 AM.png)'

markdown <<MARKDOWN
Which of these algorithms will move the robot along the same path as the algorithm below?

![](https://images.code.org/f98bcc6dbda0e0f7b9a26038598f911e-image-1581441642970.19.30 AM.png)

```
REPEAT 2 TIMES
{
  REPEAT 3 TIMES
  {
    MOVE_FORWARD()
  }
  ROTATE_LEFT()
  MOVE_FORWARD()
  ROTATE_RIGHT()
}
```


MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** The three `MOVE_FORWARD()` move the robot in the same way as the `REPEAT 3 TIMES
  {
    MOVE_FORWARD()
  }`from the algorithm in the question and the last three commands are exactly the same.


[Lesson 1 - Algorithms Solve Problems](https://studio.code.org/s/csp6-2021/lessons/1) included an activity similar to this question where students decided which programs were “the same” as one another.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.L:
Compare multiple algorithms to determine if they yield the same side effect or result.
:::


MARKDOWN

allow_multiple_attempts true