name 'csp-9-exam1-dog-scatter-2_2020'
editor_experiment ''
wrong 'Most dogs breeds have a maximum weight of 100 lbs or more'
wrong 'Most dog breeds have a maximum life span of 10 or fewer years'
right 'All dog breeds that weigh less than 50 pounds have a maximum lifespan of more than 10 years'
wrong 'No dog breeds that weigh more than 150 pounds are expected to live more than 10 years.'


markdown <<MARKDOWN
This question refers to the chart from the previous question.

Which of the following conclusions is BEST supported by the scatter plot?

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** In the picture below, you can see there are no data points below 10yrs on the y-axis. All of the other claims are contradicted by the data shown on the graph. 

![](https://images.code.org/e0a9221c45b3fc44dd056f33e0531ccd-image-1616460159055.png)

Students made and interpreted scatterplots similar to this one in [Lesson 4 - Exploring Two Columns](https://curriculum.code.org/csp-20/unit9/4/) 


::: details [**Essential Knowledge Connected To This Question**]

* DAT-2.D: Extract information from data using a program.
:::


MARKDOWN
