name 'csp_ap_taking_exam'
right 'Yes, definitely.'
right 'I was unaware I had the option.'
right 'Before I decide, I would like to know more about the AP exam and what it involves'
right  'Before I decide, I would like to have a better sense of how well I will do'
right 'No. I\’m definitely not going to take the AP Exam'
right 'I\'d like to, but am concerned about the costs'


markdown <<MARKDOWN
Are you planning to take the AP exam and complete the AP Performance Tasks? *Note: whether you are in an AP class or not, it is still possible to take the AP exam and complete the performance tasks.*

MARKDOWN
