name 'csp-u5-exam1-data-abstraction_2020'
right 'The program includes individual variables to store the names of each student rather than a single list of students.'
wrong 'A program includes multiple comments that could be combined into a single comment'
wrong 'A program includes repeated programming statements that could be moved inside a loop'
wrong 'A program includes repeated code that could be moved inside a function.'


markdown <<MARKDOWN
A school is developing a program to keep track of information about students and their class schedules. In which of the following instances would a data abstraction be most helpful?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** A program with a variable for every student's name would difficult to read, difficult to program with, and much longer than a program using a single list. In these ways, the list helps manage the complexity in the program code. 

[Lesson 1 - Lists Explore](https://curriculum.code.org/csp-20/unit5/1/) explains how lists are an example of data abstraction.
 

::: details [**Essential Knowledge Connected To This Question**]

AAP-1.D: For data abstraction:
a. Develop data abstraction using lists to store multiple elements.
b. Explain how the use of data abstraction manages complexity in program code.

:::

MARKDOWN

allow_multiple_attempts true