name 'CSP-PL M8 - Exam 2_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Get to Know the Available Resources

##### You are not alone in supporting students with developing these skills and reinforcing content knowledge.  Code.org has provided resources to support students and many other resources exist in the CS community to support students as well. 

##### **Code.org-Created Resources and Materials:**

* ##### <a href="https://studio.code.org/s/csp8-2023/lessons/11/levels/1/page/1" target="blank" rel="noopener noreferrer">The Multiple Choice Assessment at the end of Unit 8 - Cybersecurity and Global Impacts</a> has a total of two reading passages and 10 questions that mirror the Single-Select Questions with Reading Passage question type students will see on the exam.
* ##### In <a href="https://studio.code.org/s/csp10-2023/lessons/1" target="blank">Unit 10, Lesson 1 - Algorithms Solve Problems</a> and the <a href="https://studio.code.org/s/csp10-2023/lessons/6/levels/1/page/1" target="blank">Unit 10 Assessment</a>, students use some of the “robot code” to practice reading pseudocode featuring the robot.
* ##### Additionally, the checks for understanding or the multiple choice assessments had a few “select two options” questions.

##### **Resources Available Outside of Code.org:**

* ##### Materials on <a href="https://myap.collegeboard.org/" target="blank" rel="noopener noreferrer">AP Classroom</a>.  Includes videos on content and example questions for students to try.
* ##### Materials on <a href="https://www.khanacademy.org/computing/ap-computer-science-principles/ap-csp-exam-preparation" target="blank" rel="noopener noreferrer">Khan Academy</a>.  Includes vocabulary resources and resources for practicing using psudeocode and the single-select with reading passages questions.
* ##### Materials on <a href="https://codehs.com/course/CSP_REV/overview" target="blank" rel="noopener noreferrer"> CodeHS</a>.  Hundreds of AP style exam questions to help your students prepare for the Multiple Choice Exam. Note, you will need to make a free account to access these materials.

## Do This:
##### Spend 10 minutes reviewing any of these resources you think may be helpful for your classroom.

MARKDOWN
