name 'csp-u2-exam1-http2022_2024'
height 'auto'

question 'Which of the following Internet protocols is used to request and send pages and files on the World Wide Web?'
wrong 'Transmission Control Protocol (TCP)'
wrong 'Internet Protocol (IP)'
wrong 'User Datagram Protocol (UDP)'
right 'HyperText Transfer Protocol (HTTP)'

teacher_markdown <<MARKDOWN
**Explanation:** [Lesson 6 - HTTP and DNS](https://studio.code.org/s/csp2-2022/lessons/6) includes a video that explains how HTTP works.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.C-4: IP, TCP, and UDP are common protocols used on the Internet.

* CSN-1.D.1: The world wide web is a system of linked pages, programs, and files.

* CSN-1.D.2: The HTTP protocol is the used on the World Wide Web.

* CSN-1.D.3: The World Wide Web uses the Internet.
:::


MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true