name 'csp-7-exam1-API-algorithms-2020'
editor_experiment ''
right '![](https://images.code.org/16955165125d5e5f3a0ece4f334d53c6-image-1581103506628.png)'
wrong '![](https://images.code.org/9403c356fda66688a3e6bbb863a646df-image-1581103526866.png)'
wrong '![](https://images.code.org/08f84b0a8ab2bb81b1c47dd8033dd0ce-image-1581103541918.png)'
wrong '![](https://images.code.org/9aee866697b91e45e5b6d2cf603e6543-image-1581103554556.png)'

markdown <<MARKDOWN
Here is the API for a robot library.
```
// moves the robot forward
function moveForward();

// turns the robot to the left
function rotateLeft();

// turns the robot to the right
function rototateRight

// checks if a robot can move in any direction
// direction {string} - the direction to be checked
// return {Boolean} - true if the robot can move in that direction, otherwise returns false
function canMove(direction);
```

Which code segment will guarantee that the robot makes it to the grey square?

![](https://images.code.org/38a33896798110989862a99a7ccefe66-image-1581103498011.png)

MARKDOWN
