name 'csp-7-exam1-algorithms'
editor_experiment ''
wrong ' creating from an idea '
wrong ' combining existing algorithms '
right ' removing sequencing, selection, and iteration from an algorithm '
wrong ' modifying existing algorithms '

markdown <<MARKDOWN
Algorithms can be created in all the following ways EXCEPT:
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Without sequencing, selection, and iteration there is no algorithm, be definition.

[Lesson 6 - Libraries Investigate](https://curriculum.code.org/csp-20/unit7/6/) reviewed algorithms and how existing algorithms can be combined or modified to create new ones.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.M.1: Algorithms can be created from an idea, by combining existing algorithms, or by modifying existing algorithms.
:::

MARKDOWN

allow_multiple_attempts true