name 'csp-20-21-u4-assess-functions-scope_2021'

wrong 'Line 1 - change variable name to `totalScore`'
right 'Line 3 - remove `var`'
wrong 'Line 4 - change conditional to `score >= 5`'
wrong 'Line 5 - change to a `getText` command'



markdown <<MARKDOWN
"You win!" never displays. What change would fix this issue?

![](https://images.code.org/0fb233dfe0311ffc788268cfc1c9e6f9-image-1552664837958.PNG)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** While it looks like there's only one variable being used, it actually has two variables, one local, and one global, and they're both named `score`. Every time `button2` is clicked the local variable `score` is recreated and then deleted once the `onEvent` is done running. This means that the value of the local variable will never be greater than 5 and therefore the `setText` command inside the conditional statement will never execute.

Students practice debugging issues related to scope in [Lesson 3 - Variables Practice](https://studio.code.org/s/csp4-2021/lessons/3).

::: details [**Essential Knowledge Connected To This Question**]
* CRD-2.I - For errors in an algorithm or program: a. Identify the error. b. Correct the error.
:::

MARKDOWN

allow_multiple_attempts true