name 'csp-pre-survey-2017-levelgroup'
title 'CS Principles Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-pre-survey-2017 preamble 1'
level 'csp-pre-survey-2017-q1'
level 'csp-pre-survey-2017-q2'
level 'csp-pre-survey-2017-q3'
level 'csp-pre-survey-2017-q4'
level 'csp-pre-survey-2017-q5'
level 'csp-pre-survey-2017-q6'
level 'csp-pre-survey-2017-q7'
level 'csp-pre-survey-2017-q8'
level 'csp-pre-survey-2017-q9'

page 
text 'csp-pre-survey-2017 preamble 2 cs in general'
level 'csp-pre-survey-2017-q10'
level 'csp-pre-survey-2017-q11'
level 'csp-pre-survey-2017-q12'
level 'csp-pre-survey-2017-q13'
level 'csp-pre-survey-2017-q14'
level 'csp-pre-survey-2017-q16'
level 'csp-pre-survey-2017-q17'
level 'csp-pre-survey-2017-q18'
level 'csp-pre-survey-2017-q27'
level 'csp-pre-survey-2017-q28'

page
text 'csp-pre-survey-2017 preamble 3 this class'
level 'csp-pre-survey-2017-q19'
level 'csp-pre-survey-2017-q20'
level 'csp-pre-survey-2017-q21'
level 'csp-pre-survey-2017-q22'
level 'csp-pre-survey-2017-q23'
level 'csp-pre-survey-2017-q24'
level 'csp-pre-survey-2017-q25'
level 'csp-pre-survey-2017-q26'

level 'csp-pre-survey-2017-q35'
text 'csp-pre-survey-2017-q36-preamble'
level 'csp-pre-survey-2017-q36-a'
level 'csp-pre-survey-2017-q36-b'
level 'csp-pre-survey-2017-q36-c'
level 'csp-pre-survey-2017-q36-d'
level 'csp-pre-survey-2017-q36-e'

page
text 'csp-pre-survey-2017 preamble 4 the future'
level 'csp-pre-survey-2017-q29'
level 'csp-pre-survey-2017-q30'
level 'csp-pre-survey-2017-q31'
level 'csp-pre-survey-2017-q34'
level 'csp-pre-survey-2017-q32'
level 'csp-pre-survey-2017-q33'


page
text 'csp-pre-survey-2017 preamble 5 demographics'
level 'csp-pre-survey-2017-q37'
level 'csp-pre-survey-2017-q38'
level 'csp-pre-survey-2017-q39'
level 'csp-pre-survey-2017-q40'

