name 'csp-7-exam1-algorithms -2_2021'
editor_experiment ''
wrong ' reduces development time '
wrong ' reduces testing '
wrong ' simplifies debugging '
right ' removes procedural abstraction '

markdown <<MARKDOWN
Using existing algorithms as building blocks for new algorithms has all the following benefits EXCEPT:
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Students practiced with and discussed the benefits of using library functions as the building blocks for constructing other algorithms in [Lesson 6 - Libraries Investigate](https://studio.code.org/s/csp7-2021/lessons/6) 

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.M.3: Using existing correct algorithms as building blocks for constructing another algorithm has benefits such as reducing development time, reducing testing, and simplifying the identification of errors.
:::


MARKDOWN

allow_multiple_attempts true