name 'csp-7-exam1-API-algorithms-2020_2021'
editor_experiment ''
right '![](https://images.code.org/4948c6f6eba7ced880b33c31a2c9735f-image-1604608364369.27.15 PM.png)'
wrong '![](https://images.code.org/995e40fe93f09df5bda26477784d2a07-image-1604608770294.38.50 PM.png)'
wrong '![](https://images.code.org/fe81d575064fbb0da6b80e9331009748-image-1604609006618.43.08 PM.png)'
wrong '![](https://images.code.org/7f3cc07ac8d70c8a68508f676d813926-image-1604609125912.45.01 PM.png)'





markdown <<MARKDOWN
Here is the API for a robot library.

```
// moves the robot forward
function moveForward();

// turns the robot to the left
function rotateLeft();

// turns the robot to the right
function rotateRight();

// checks if a robot can move in any direction
// direction {string} - the direction to be checked
// return {Boolean} - true if the robot can move in that direction, otherwise returns false
function canMove(direction);
```

Which code segment will guarantee that the robot makes it to the grey square without hitting a wall or a barrier (black square)?

![](https://images.code.org/38a33896798110989862a99a7ccefe66-image-1581103498011.png)

MARKDOWN
