name 'CSP - Unit 4 tasks overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Unit 4 Overview
*(Estimated time: 30 minutes for Levels 3-6)*

**Goal:** The purpose of the tasks in levels 3 - 6 is to understand the structure and goals of Unit 4 at a high level.  This context will help you understand the full story arc of the curriculum and prepare you for the activities we have planned to dig deeper in the synchronous workshop for Module 1.

## Do this: 

* Read the <a href="https://studio.code.org/s/csp4-2021" target="blank" rel="noopener noreferrer">Unit 4 overview</a> on the curriculum page. Click on the “i” next to the unit title to access more in-depth information about the unit.

![](https://images.code.org/1f5b05b30a9d458d080fc90c2c733276-image-1625173229515.59.28 PM.png)


* Review the <a href="https://docs.google.com/document/d/1-K9Fq9GPQlAuYfsrcJCVhls0Bcih7jLxLcirufVDwXI/edit?usp=sharing" target="blank" rel="noopener noreferrer">Planning Guide</a> for the Unit 4 project found Unit 4, Lesson 12.
* Pay attention to the role of collaboration in Unit 4 and the project.

In the next two levels, you will see two example “Decision Maker Apps” that show some possibilities of what students are able to create by the end of Unit 4.  You will also use these apps in Unit 4, Lesson 12 in your own classroom to help students prepare to create their own Decision Maker Apps.  In the next two levels, follow the directions on the screen to analyze the app.  
MARKDOWN
