name 'csp-u5-exam1-gaussian-summation_2020'
wrong '0'
wrong '5'
right '10'
wrong '15'





markdown <<MARKDOWN
What will the following program display in the console?

```
var sum = 0;
for(var i = 0; i < 5; i++){
  sum = sum + i;
}
console.log(sum);
```

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Walking through the program, paying attention to the value stored in `sum`:
* The variable sum is initialized with a value of `0`
* The for-loop will run 5 times before the expression `i<5` evaluates to `false`
* Each time the for-loop executes, the value stored in sum increases by the current value of `i`
* `sum = 0 + 0`
* `sum = 0 + 1`
* `sum = 1 + 2`
* `sum = 3 + 3`
* `sum = 6 + 4`

The value stored in `sum` at the end of the for-loop is `10`.

Students practiced writing for-loops that updated global variables [Lesson 7 - Loops Practice](https://curriculum.code.org/csp-20/unit5/7/) 


::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.K: For iteration:

a. Write iteration statements.

b. Determine the result or side-effect of iteration statements.
:::


MARKDOWN

allow_multiple_attempts true