name 'csp-u2-exam1-digital-divide2022_2024'
height 'auto'

question 'Which of the following situations is most likely to cause issues arising from the digital divide?'
right 'A state makes voter registration forms available only by visiting a government website'
wrong 'Two internet-connected devices located in different countries and thousands of miles apart attempt to communicate with one another’
wrong 'Packets sent from one router to another begin arriving in a different order than they were sent'
wrong 'A smartphone attempts to communicate over the Internet with another type of device, like a tablet or laptop'

teacher_markdown <<MARKDOWN
**Explanation:** Since access to computing devices and the Internet differs across socioeconomic, geographic, and demographic characteristics, this policy would provide differing levels of access to voter registration across those same characteristics.

[Lesson 7 - Internet Dilemmas Part 1](https://studio.code.org/s/csp2-2022/lessons/7) included the Digital Divide as a vocab word for all students since it’s found in the AP CSP Conceptual Framework.

::: details [**Essential Knowledge Connected To This Question**]

* IOC-1.C.2: The digital divide refers to differing access to computing devices and the Internet based on socioeconomic, geographic, or demographic characteristics.

* IOC-1.C.4: The digital divide raises issues of equity, access, and influence, both globally and locally.

* IOC-1.C.5: The digital divide is affected by individuals, organizations and government actions.
:::


MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true