name 'csp-pre-unit-survey-preamble_2023'
markdown <<MARKDOWN

* This short survey thing should take **5 minutes or less** to complete.
* There are two purposes to this survey:
  * To help you reflect on what you've learned already in this course 
  * To get you thinking about topics that will come in handy later in this next unit 

Unlike the first pre-survey you took, this survey is **non-anonymous** meaning your teacher can see who wrote which responses. 


MARKDOWN

teacher_markdown <<MARKDOWN
Best practice is to let students complete this survey **before** engaging in any class activities. 

You will be able to see the results of the survey for your students.

Why is this survey here?
* To help your students reflect on previous units and think ahead to the upcoming one
* To give you information that you can use to better adapt lessons and projects to the interests and needs of your students.

*Rather not have your students take this survey?*
Feel free to [hide this lesson](https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses) from them.
MARKDOWN
