name 'csp-u6-exam1-binary-iterations_2020'
editor_experiment ''
wrong '1'
right '3'
wrong '6'
wrong '7'



markdown <<MARKDOWN
A computer is performing a binary search on the sorted list of 7 numbers below. What is the maximum number of iterations needed to find the item?

`[1, 5, 20, 50,  51, 80, 99]`
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since the list is seven numbers long, and you need three binary digits (bits) to count to seven (`111`), the maximum number of iterations is also three. 

[Lesson 2 - Algorithm Efficiency](https://curriculum.code.org/csp-20/unit6/2/) walked students through how binary search works.


::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.P.1:
The binary search algorithm starts at the middle of a sorted data set of numbers and eliminates half of the data in each iteration until the desired value is found or all elements have been eliminated. 

:::

![](https://images.code.org/083eaa58247a3dcb61694e47ec103cf9-image-1612557895337.44.04 PM.png)
MARKDOWN

allow_multiple_attempts true