name 'CSP Unit 3 - Learning JavaScript Resources'
title 'Learning JavaScript Resources'
description 'description here'
markdown <<MARKDOWN
<table cellpadding="10">
  <colgroup>
    <col width="20%" style="background-color:#999999;">
    <col width="25%" style="border:1px solid #999999;">
    <col width="30%" style="border:1px solid #999999;">
    <col width="25%" style="border:1px solid #999999;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center;">Chapters</th>
      <th style="text-align: center;">Lessons</th>
      <th style="text-align: center;">Curriculum Video</th>
      <th style="text-align: center;">Additional Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="1" style="color: white; border:1px solid white; text-align: center;">Getting Started</td>
      <td style="border:1px solid #999999;">U3L01 - The Need for Programming Languages</td>
      <td style="border:1px solid #999999;">You Should Learn to Program: Christian Genco at TEDxSMU<iframe width="100%" src="https://www.youtube.com/embed/xfBWk4nw440" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td rowspan="3" style="color: white; border:1px solid white; text-align: center;">Procedural Abstraction and Top-Down Design</td>
      <td style="border:1px solid #999999;">U3L02 - Using Simple Commands</td>
      <td style="border:1px solid #999999;">Turtle Programming<iframe width="100%" src="https://www.youtube.com/embed/i2KHYUhtOlM" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L03 - Creating Functions</td>
      <td style="border:1px solid #999999;">Defining and Calling Functions<iframe width="100%" src="https://www.youtube.com/embed/yPWQfa4CHbw" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;">
        <ul>
          <li><a href="http://www.w3schools.com/js/js_functions.asp">W3Schools: JS Functions</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L04 - Functions and Top-Down Design</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td rowspan="3" style="color: white; border:1px solid white; text-align: center;">Documentation and Simple Loops</td>
      <td style="border:1px solid #999999;">U3L05 - APIs and Function Parameters</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L06 - Creating Functions with Parameters</td>
      <td style="border:1px solid #999999;">Functions with Parameters<iframe width="100%" src="https://www.youtube.com/embed/k7Ji1E97-V0" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;">
        <ul>
          <li><a href="http://www.w3schools.com/js/js_functions.asp">W3Schools: JS Functions</a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L07 - Looping and Random Numbers</td>
      <td style="border:1px solid #999999;">Using Loops<iframe width="100%" src="https://www.youtube.com/embed/G8hfAk4PfOM" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_loop_for.asp</td>
    </tr>
    <tr>
      <td rowspan="1" style="color: white; border:1px solid white; background-color:#00adbc; text-align: center;">Practice PT</td>
      <td style="color: white; border:1px solid white; background-color:#00adbc">U3L08 - Design a Digital Scene</td>
      <td style="color: white; border:1px solid white; background-color:#00adbc"></td>
      <td style="color: white; border:1px solid white; background-color:#00adbc"></td>
    </tr>
    <tr>
      <td rowspan="5" style="color: white; border:1px solid white; text-align: center;">Event-Driven Programming and Apps</td>
      <td style="border:1px solid #999999;">U3L09 - Events Unplugged</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L10 - Event-Driven Programming and Debugging</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L11 - Beyond Buttons Toward Apps</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L12 - Introducing Design Mode</td>
      <td style="border:1px solid #999999;">Intro to Design Mode in App Lab<iframe width="100%" src="https://www.youtube.com/embed/-EoTeD4mSNU" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L13 - Multi-screen Apps</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td rowspan="3" style="color: white; border:1px solid white; text-align: center;">Variables and Strings</td>
      <td style="border:1px solid #999999;">U3L14 - Controlling Memory with Variables</td>
      <td style="border:1px solid #999999;">Intro to Variables - Part 1<iframe width="100%" src="https://www.youtube.com/embed/G41G_PEWFjE" frameborder="0" allowfullscreen></iframe><br><br>Intro to Variables - Part 2<iframe width="100%" src="https://www.youtube.com/embed/ijjVDBPwA1o" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_variables.asp</td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L15 - Using Variables in Apps</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_scope.asp</td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L16 - User Input and Strings</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_strings.asp</td>
    </tr>
    <tr>
      <td rowspan="5" style="color: white; border:1px solid white; text-align: center;">Conditionals and Boolean Logic</td>
      <td style="border:1px solid #999999;">U3L17 - Introduction to Digital Assistants</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L18 - Understanding Program Flow and Logic</td>
      <td style="border:1px solid #999999;">Conditionals - Part 1: Boolean Expressions<iframe width="100%" src="https://www.youtube.com/embed/y3rCKJNOwpA" frameborder="0" allowfullscreen></iframe><br><br>Conditionals - Part 2: If/Else Statements<iframe width="100%" src="https://www.youtube.com/embed/UDi7xgIIW8E" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_if_else.asp</td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L19 - Introduction to Conditional Logic</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L20 - Compound Conditional Logic</td>
      <td style="border:1px solid #999999;">Conditionals - Part 3: AND & OR Operators<iframe width="100%" src="https://www.youtube.com/embed/kyFdniI-ZZs" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L21 - Digital Assistant Project</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td rowspan="4" style="color: white; border:1px solid white; text-align: center;">Loops and Arrays</td>
      <td style="border:1px solid #999999;">U3L22 - While Loops</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_loop_while.asp</td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L23 - Loops and Simulations</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L24 - Introduction to Arrays</td>
      <td style="border:1px solid #999999;">Introduction to Lists<iframe width="100%" src="https://www.youtube.com/embed/KFy7u3Rhozs" frameborder="0" allowfullscreen></iframe></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_arrays.asp</td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L25 - Image Scroller with Key Events</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td rowspan="3" style="color: white; border:1px solid white; text-align: center;">Processing Arrays of Data</td>
      <td style="border:1px solid #999999;">U3L26 - Processing Arrays</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L27 - Functions with Return Values</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;">http://www.w3schools.com/js/js_functions.asp</td>
    </tr>
    <tr>
      <td style="border:1px solid #999999;">U3L28 - Canvas and Arrays in Apps</td>
      <td style="border:1px solid #999999;"></td>
      <td style="border:1px solid #999999;"></td>
    </tr>
    <tr>
      <td rowspan="1" style="color: white; border:1px solid white; background-color:#00adbc; text-align: center;">Practice PT</td>
      <td style="color: white; border:1px solid white; background-color:#00adbc">U3L29 - Improve Your App</td>
      <td style="color: white; border:1px solid white; background-color:#00adbc"></td>
      <td style="color: white; border:1px solid white; background-color:#00adbc"></td>
    </tr>
  </tbody>
</table>
MARKDOWN
