name 'csp-u1-exam1-bits-bytes-and-representation_2020'
height 'auto'

question '
Which of the following best describes how computing devices represent information?'
wrong ‘A computer will either represent information as bits or bytes but not both’
wrong ‘A computer represents data as a byte which is either a 0 or a 1’
right ‘A computer represents data as bits which is either a 0 or a 1’
wrong ‘A computer represents information as bits which contain 8 bytes.’

teacher_markdown <<MARKDOWN

MARKDOWN
