name 'CSP - Module 3 Wrap Up'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 3 Asynchronous Work Wrap Up

## Next Steps

1. Return to your cohort's shared slide deck for Module 3. You can access this through your Digital Digest.
2. Add any questions that came up for you while completing this asynchronous work to the "Questions from Asynchronous Work" slide. As you are adding your questions, read through the questions that are already there. If you have answers or ideas to any of the questions add them to the "Answer" column.
3. Answer the reflection question on the "Group Reflection" slide. Facilitators will read these reflections and use them to help shape your next workshop together. Participants will also be able to see what you write in this section too.
4. Take the pre-survey for the Module 3 Synchronous Workshop.
5. Join us for the Module 3 Synchronous Workshop. The date and time of the next call can be found in the Digital Digest.

MARKDOWN
