name 'csp-u6-exam1-modifying-algorithms_2021'
editor_experiment ''
wrong 'Line 01 becomes `target <- list[2]`'
right 'Line 04 becomes `IF (num < target)`'
wrong 'Line 04 becomes `IF (num = target)`'
wrong 'Line 01 becomes `list[0] <- target`'

markdown <<MARKDOWN
The algorithm below is used to find the largest element in a list of numbers.

By modifying one of the lines in the program it is possible to make the algorithm find the SMALLEST element. Which line would need to be modified and how?

```
01 target <- list[1]
02 FOR EACH num IN list
03 {
04   IF(num > target)
05   {
06     target <- num
07   }
08 }
09 DISPLAY(target)
```
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** By checking to see if the value stored in num is less than the value stored in the variable target for each element in the list, this change will ensure that target will always end up holding the smallest element.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.M:
For algorithms: 
a. Create algorithms. 
b. Combine and modify existing algorithms.
:::

MARKDOWN

allow_multiple_attempts true