name 'csp-7-exam1-modularity_2023'
editor_experiment ''
right ' modularity '
wrong ' iteration '
wrong ' API '
wrong ' documentation '

markdown <<MARKDOWN
Dividing a program into separate subprograms (such as libraries)  is known as:
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** [Lesson 6 - Libraries Investigate](https://studio.code.org/s/csp7-2021/lessons/6) defined the term modularity

<img src="https://images.code.org/baaf7053d8ede734d156e5c30237fcf4-image-1625086999710.png"
style="width:300px">

::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.B.3: The subdivision of a computer program into separate subprograms is called modularity.
:::
MARKDOWN

allow_multiple_attempts true