name 'CSP - Variables Make overview_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Understanding the Variables Make Lesson
*(Estimated time: 30 minutes for Levels 12 - 15)*

**Goal:** The purpose of this section is to better understand the role of the teacher and student in the “Make” lesson type.  To do this, we will focus on the Variables Make lesson. 

## Context

##### As a reminder, the goal of Make lessons is that students are able to independently decide when and how to use the new concept in the context of a larger project. In Make lessons:

* ##### Students are provided high-level steps to break down the project
* ##### The teacher supports students by directing them towards notes, previous work, and debugging strategies practiced in earlier lessons.

## Tips for Make tasks:
* ##### **This is NOT a summative assessment.** Students will have more opportunities to use the skills learned in this EIPM sequence in future EIPM sequence. Students will be summatively assessed at the end of the unit in Lesson 12.
* ##### **They are intended to be one-day lessons.**  This still should fit into a 45 minute lesson.  You can provide the right level of support to the class to make it fit into this time frame.  Additionally, for students who more quickly finish the task, encourage them to add their own extensions to the task.
* ##### This is students' first experience with a "blank screen". **While the goal is to instill enough confidence in students to complete the task independently, this will likely require deliberate guidance.** In your first few "Make" lessons, you may need to provide quite a bit of support. Over time, student confidence will increase.

## Do this: 
* ##### Read the lesson plan for <a href="https://studio.code.org/s/csp4-2023/lessons/4" target="blank">U4L4 - Variables Make</a>.
* ##### Review the <a href="https://docs.google.com/document/d/1q13ZBiTwSUuE2zG5nSIvYv7QASLS784LjmpJis9vzQY/edit?usp=sharing" target="blank">Variables Make - Photo Liker App - Activity Guide</a> (also found in the “Links” section of the Variables Make lesson plan)
* ##### Match the lesson plans to the corresponding slides for the lesson.  You can find the slides linked in the “Links” section of the lesson plan. 
* ##### As you review these materials, consider how are student responsibilities in the Make lesson different from the Practice lesson?  How are they the same?

##### In the following 2 levels, you will see the same levels as students will see in this lesson.  Follow the directions on the screen for each of these levels. 

MARKDOWN
