name 'CSP - Module 2 Wrap Up'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 2 Asynchronous Wrap Up

## Next Steps

1. Return to your cohort's shared slide deck.
2. Add any questions that came up for you while completing this asynchronous work to the "Questions from Asynchronous Work" slide. As you are adding your questions, read through the questions that are already there. If you have answers or ideas to any of the questions add them to the "Answer" column. 
3. Answer the reflection question on the "Group Reflection" slide.  Facilitators will read these reflections and use them to help shape your next workshop together.
4. Join us for the next synchronous call. The date and time of the next call can be found both in the cohort shared slide deck and the digital digest. 
MARKDOWN
