name 'csp-pre-survey-2017 preamble 1_2023'
markdown <<MARKDOWN
### **This survey is anonymous**

* This short survey thing should take **10 minutes or less** to complete.
* Code.org takes your privacy very seriously.
* Your responses here will be kept **anonymous**. 

Your teacher will see the aggregated responses for the whole class, but won\'t be able to identify your individual responses/ nWe do this because we want you to **be as open and honest as possible** . We care about your experience in the course, and we make improvements based on what you say.

***
### School in general### 
MARKDOWN

teacher_markdown <<MARKDOWN
Best practice is to let students complete this survey **before** engaging in any class activities.  Most teachers do this as part of a day of initial class tech setup.

You will be able to see the anonymized results of the survey for your students.

Why is this survey here?
* A major goal of this course is to broaden participation in computer science.
* We attempt to measure how students' attitudes and beliefs about computer science might change during the course through pre and post-surveys.
* Completing it also helps us understand important improvements we can make to the curriculum to improve the teacher and student experience.


* Please help by having your students contribute to this vital dataset. Their voices make the difference!
MARKDOWN
