name 'CSP-PL M3 - Data Viz 4_2023_Data_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Tying it All Together

## Lesson 8 - Tell a Data Story

##### At the end of the unit, students engage in the entire Data Analysis Process by telling their own “data story”.  Using a <a href="https://docs.google.com/document/d/1Gd54qfWdvVWNeAIrT5tk6I1C2z6esnelvmfbt7VP5Io/edit?usp=sharing" target="blank" rel="noopener noreferrer">Project Guide</a> to support and document their work, students will pick their own dataset and determine what new information can be determined using a visualization.

##### At this point, students will have created four different visualizations using the Data Visualizer. Students will need to decide what type of visualization is best for their data. To help students make this decision, they may reference the following flow chart, found in <a href="https://studio.code.org/s/csp5-2024/lessons/4/levels/2?no_redirect=1" target="blank">U5L4 - Level 2</a>, to help them make their decision.

![](https://images.code.org/05365e6144f9a6df597f2638a2bffa30-image-1605746325831.png)
___

## Explore

##### Explore the U5L8 <a href="https://studio.code.org/s/csp5-2024/lessons/8" target="blank" rel="noopener noreferrer">Lesson Plan</a> to get an overview of what your students will be asked to do. How can you support them in telling a data story?
MARKDOWN
