name 'CSP-PL AYWA4 Workshop Overview_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 4: CS Principles Virtual Professional Learning 

## Module 4 Overview

##### Welcome to the Module 4 asynchronous work for CS Principles!  These experiences will help prepare you for the following synchronous workshop and also help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 90 minutes to complete, but you can start and stop at your own pace.

**During this asynchronous work you will:**

* ##### Learn more about the Lists EIPM progression in Unit 6 by engaging in the same programming tasks students will engage in.
* ##### Experience the loops and traversals mental models introduced in Explore lessons from Unit 6. 
* ##### Reflect on the intellectual skills students exhibit in your classroom.

**After this asynchronous work you will:**

* ##### Have experience with the mental model of a list developed in U6L1 - Lists Explore. This will be used in the synchronous workshop for this module.
* ##### Have experience with the mental model of loops and traversals
* ##### Have brainstormed intellectual skills and abilities students bring to your Computer Science classrooms.
___

#####Let's get started!

MARKDOWN
