name 'csp-7-exam1-return-3'
editor_experiment ''
wrong ' `numList[i] = min;`'
right ' `min = numList[i];`'
wrong ' `min = numList;`'
wrong ' `numList = min;`'

markdown <<MARKDOWN
This function finds the minimum number in a list. What should `<MISSING CODE SEGMENT>` be replaced with in order for this function to operate as expected?

```
function min(numList){
	var min = numList[0];
    for(var i=0; i<numList.length; i++){
    	if(numList[i] < min){
        	<MISSING CODE SEGMENT>
        }
    }
    return min;
}
```
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** In this function, the variable `min` is being used to hold the smallest value found in the list at any given point while the function traverses the list. Since the `<MISSING CODE SEGMENT>` will only run when the the number at index i is less than the current value stored in `min`, the value of `min` needs to be updated to the value at that index in the list.

Students practiced writing a function similar to this one in [Lesson 3 - Parameters and Return Practice](https://curriculum.code.org/csp-20/unit7/3/).

::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.B.5: Using parameters allows procedures to be generalized, enabling the procedures to be reused with a range of input values or arguments.

* AAP-3.A.7: The exam reference sheet provides the RETURN(expression) statement, which is used to return the flow of control to the point where the procedure was called and to return the value of expression.
:::

MARKDOWN

allow_multiple_attempts true