name 'csp-20-21-u4-assess-vocabulary2022'
right 'affects the sequential flow of control by executing different statements based on the value of a Boolean expression'
wrong 'stores information as a number, String, or Boolean'
wrong 'joins together two or more strings end-to-end to make a new string'
wrong 'an ordered sequence of characters'

markdown <<MARKDOWN
Choose the correct definition for **Conditional Statement**
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** [Lesson 5 - Conditionals Explore](https://studio.code.org/s/csp4-2021/lessons/5) introduced students to flowcharts as tool to help illustrate the steps involved in making decisions using conditional statements.

::: details [**Essential Knowledge Connected To This Question**]
* AAP-2.H.1 - Conditional statements or “if-statements” affect the sequential flow of control by executing different statements based on the value of a Boolean expression.

:::
MARKDOWN

allow_multiple_attempts true