name 'csp-post-survey-levelgroup_csa-2022'
title 'CSA Student Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Post-Survey Preamble_2022'
level 'CSA Pre-Survey q01_2022'
level 'CSA Pre-Survey q02_2022'
level 'CSA Pre-Survey q03_2022'

page
text 'CSA Pre-Survey Feelings About CS Preamble_2022'
level 'CSA Pre-Survey q04_2022'
level 'CSA Pre-Survey q05_2022'
level 'CSA Pre-Survey q06_2022'
level 'CSA Pre-Survey q07_2022'
level 'CSA Post-Survey q08_2022'

page
text 'CSA Pre-Survey Role in CS Preamble_2022'
level 'CSA Pre-Survey q09_2022'
level 'CSA Pre-Survey q10_2022'
level 'CSA Pre-Survey q11_2022'
level 'CSA Pre-Survey q12_2022'

page
text 'CSA Pre-Survey Previous Experience Preamble_2022'
level 'CSA Pre-Survey q15_2022'
level 'CSA Pre-Survey q16_2022'
level 'CSA Post-Survey q17_2022'
level 'CSA Post-Survey q18_2022'
level 'CSA Pre-Survey q19_2022'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_2022'
level 'CSA Post-Survey q20_2022'
level 'CSA Post-Survey q21_2022'
level 'CSA Post-Survey q22_2022'
level 'CSA Post-Survey q23_2022'
level 'CSA Post-Survey q24_2022'
level 'CSA Post-Survey q25_2022'
level 'CSA Post-Survey q26_2022'

page
text 'CSA Pre-Survey Course Selection Preamble_2022'
level 'CSA Pre-Survey q25_2022'
level 'CSA Pre-Survey q26_2022'
level 'CSA Pre-Survey q27_2022'
level 'CSA Pre-Survey q28_2022'
level 'CSA Pre-Survey q29_2022'
level 'CSA Pre-Survey q30_2022'
level 'CSA Post-Survey q31_2022'
level 'CSA Post-Survey q32_2022'
level 'CSA Post-Survey q33_2022'

page
text 'CSA Post-Survey Teacher Actions Preamble_2022'
level 'CSA Post-Survey q39_2022'
level 'CSA Post-Survey q40_2022'
level 'CSA Post-Survey q41_2022'
level 'CSA Post-Survey q42_2022'
level 'CSA Post-Survey q43_2022'
level 'CSA Post-Survey q44_2022'
level 'CSA Post-Survey q45_2022'
level 'CSA Post-Survey q46_2022'
level 'CSA Post-Survey q47_2022'

page
text 'CSA Post-Survey Student Actions Preamble_2022'
level 'CSA Post-Survey q48_2022'
level 'CSA Post-Survey q49_2022'
level 'CSA Post-Survey q50_2022'
level 'CSA Post-Survey q51_2022'
level 'CSA Post-Survey q52_2022'
level 'CSA Post-Survey q53_2022'
level 'CSA Post-Survey q54_2022'

page
text 'CSA Post-Survey Course Objectives Preamble_2022'
level 'CSA Post-Survey q55_2022'
level 'CSA Post-Survey q56_2022'
level 'CSA Post-Survey q57_2022'
level 'CSA Post-Survey q58_2022'
level 'CSA Post-Survey q59_2022'
level 'CSA Post-Survey q60_2022'
level 'CSA Post-Survey q61_2022'
level 'CSA Post-Survey q62_2022'
level 'CSA Post-Survey q63_2022'
level 'CSA Post-Survey q64_2022'
level 'CSA Post-Survey q65_2022'
level 'CSA Post-Survey q66_2022'
level 'CSA Post-Survey q67_2022'
level 'CSA Post-Survey q68_2022'
level 'CSA Post-Survey q69_2022'
level 'CSA Post-Survey q70_2022'