name 'csp-9-exam1-citizen-science-1_2021'
editor_experiment ''
right 'Citizen science'
wrong 'Crowdfunding'
wrong 'Open data'
wrong 'Machine Learning'


markdown <<MARKDOWN
A researcher is interested  in learning more about the different kinds of plants growing in different areas of the state she lives in. The researcher creates an app that allows residents of the town to photograph plants in their area using a smartphone and record date, time, and location of the photograph. Afterwards the researcher will analyze the data to try to determine where different kinds of plants grow in the state.

Which of the following does this situation best demonstrate?
MARKDOWN
