name 'csp-u6-exam1-flow-chart-translation2022_2023'
editor_experiment ''
wrong '![](https://images.code.org/933cf0351a452519c04952e4344f9ffd-image-1581441884407.23.15 AM.png)'
right '![](https://images.code.org/45ba8c65d34cd05e48676034a860c40f-image-1581441889986.23.24 AM.png)'
wrong '![](https://images.code.org/6fe51751c407d54d1b65a7fe8913ba4c-image-1603899791984.png)'
wrong '![](https://images.code.org/30224203112d3c6bd8d5afafe39c4d2b-image-1581441895813.23.42 AM.png)'

markdown <<MARKDOWN
Which of the following algorithms is the same as the flowchart shown below?

![](https://images.code.org/7329e781586d7f025bb34d580a058fc1-image-1581441710750.20.27 AM.png)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:**
See the picture below for a map of the flowchart to the algorithm in answer b.

<img src="https://images.code.org/92b9ab43a38f2d93d1a2cf04e0dcddb9-image-1612557255708.png"
style="width:400px">

[Lesson 1 - Algorithms Solve Problems](https://studio.code.org/s/csp6-2021/lessons/1) included an activity similar to this question where students decided which programs were “the same” as one another. Students were introduced to flowcharts in [Unit 4, Lesson 5](https://studio.code.org/s/csp4-2021/lessons/5). 

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.L.1:
Algorithms can be written in different ways and still accomplish the same tasks. 

* AAP-2.L.2:
Algorithms that appear similar can yield different side-effects or results.

* AAP-2.L.3:
Some selections can be written as equivalent Boolean expressions. 
 
* AAP-2.L.4:
Some Boolean expressions can be written as equivalent selections.

* AAP-2.L.5:
Different algorithms can be developed or used to solve the same problem.
:::


MARKDOWN

allow_multiple_attempts true