name 'csp-u3-exam1-development-process-2_2020'
height 'auto'

question ‘Which of the following best describes the purpose of a design specification?’

wrong ‘Tracking errors that arise through user testing’
wrong ‘Documenting comments that will need to be added to a program’
right ‘Describing the requirements for how a program will work or users will interact with it’
wrong ‘Listing detailed questions that will be asked of users during interviews’



teacher_markdown <<MARKDOWN

**Explanation:** Students completed this type of specification during step 4 of the project at the end of [Lesson 3 - Designing an App Part 1](https://curriculum.code.org/csp-20/unit3/3/).

::: details [**Essential Knowledge Connected To This Question**]

CRD-2.F.4: Program requirements describe how a program functions and may include a description of user interactions that a program must provide.

CRD-2.F.5: A program’s specification defines the requirements for the program.

:::

MARKDOWN

markdown <<MARKDOWN

MARKDOWN
