name 'csp-u3-exam1-debug1_2020'
height 'auto'

question ‘What will the “background-color” of the “topButton” be when the program is finished running?’

wrong ‘red’
wrong ‘orange’
right ‘blue’
wrong ‘green’




teacher_markdown <<MARKDOWN

**Explanation:** This is an example of sequential programming where the program statements run in order, from top to bottom. Since the last change to the “background-color” of the “topButton” is to the color blue, that is the color it will be when the program is done running.

[Lesson 6 - Intro to Programming](https://curriculum.code.org/csp-20/unit3/6/) showed students examples of programs like this one.

::: details [**Essential Knowledge Connected To This Question**]

CRD-2.C.5: In event-driven programming, program statements are executed when triggered rather than through the sequential flow of control.

:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/ed170a0267bc844ebfe29afd9d6f8a0e-image-1567611181886.32.39 AM.png" style="height:100px">
MARKDOWN
