name 'csp-20-21-u4-assess-variables trace 2_2021'
wrong '10'
wrong '25'
wrong '30'
right '35'

markdown <<MARKDOWN
What number will be output by the console.log command on line 5?

![](https://images.code.org/03b2fe59245906758fefaf3eb3929412-image-1552518062366.00.43 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Walking through the program line by line:
* On line 1, the variable `kit` is initialized and assigned the value `20`.
* On line 2, the variable `roo` is initialized and assigned the value `10`.
* On line 3, the variable `kit` is assigned to its current value (`20`) plus `5`.
* On line 4, the variable `roo` is assigned to the current value of `kit` (`25`) plus the current value of `roo` (`10`).
* On line 5, the current value assigned to `roo`, `35`, is output.

This code segment is similar to some of the worked examples in [Lesson 1 - Variables Explore](https://studio.code.org/s/csp4-2021/lessons/1).

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.C.1 - Arithmetic operators are part of most programming languages and include addition, subtraction, multiplication, division, and modulus operators.
* AAP-1.B.1 - The assignment operator allows a program to change the value represented by a variable.
* AAP-1.B.3 - The value stored in a variable will be the most recent value assigned. For example: a ← 1b ← a a ← 2 display(b) still displays 1.

:::

MARKDOWN

allow_multiple_attempts true