name 'csp-u5-exam1-simulation-2_2020'
editor_experiment ''


wrong '`random(1,100) = 40`'
wrong '`random(1,100) = 60`'
wrong '`random(1,100) <= 40`'
right '`random(1,100) <= 60`'


markdown <<MARKDOWN
A restaurant knows from historical data that 60 out of 100 of its customers purchase a full meal while 40 out of 100 only order a side dish. The program below is intended to simulate the orders of 1000 customers.

![](https://images.code.org/9c47c2e2639f5a81648ac18c790e3063-image-1615248162500.01.57 PM.png)

Which of the following can be used to replace `<MISSING CODE>` so that the simulation works as intended?


MARKDOWN
