name 'csp-mid-survey-2018-markdown-with-link-to-survey'

markdown <<MARKDOWN
# CS Principles Mid-year Survey

**Your input and feedback is important to us!** We use it to:

* make improvements to the course
* understand your experience

Thanks for taking the time to help make CS Principles even better!

<a class="btn btn-large btn-success" href="/s/csp-mid-survey/lessons/1/levels/1/page/1" target="top">Click here to complete the CS Principles Mid-year Survey!!!</a>

(opens in a new tab)

<br>





MARKDOWN

teacher_markdown <<MARKDOWN
**Please have your students complete this survey!!!**

* You can see anonymized results of the survey in your teacher dashboard
* The results are vital for us (code.org) to sustain our courses and make improvements.
* There will be a teacher survey as well, where you can provide your own input, which you will be notified about via email.

**Note:**

* The button on this page redirects to [studio.code.org/s/csp-mid-survey](https://studio.code.org/s/csp-mid-survey)
* If you prefer you can set "Student Post-Course Survey" as the current unit for your section from the dropdown menu in the teacher dashboard.
MARKDOWN
