name 'csp-u6-exam1-efficiency-comparison_2021'
editor_experiment ''
wrong 'These algorithms are equally efficient'
wrong 'Algorithm A is more efficient than algorithm B'
wrong 'Algorithm B is more efficient than algorithm A'
right 'The algorithms have different efficiencies depending on the input size'


markdown <<MARKDOWN
This graph shows the efficiencies of two different algorithms that solve the same problem. Which of the following is most efficient?

![](https://images.code.org/2abf5c9f12300c6cb510429784318577-image-1581380984239.jpg)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Algorithm B is more efficient for smaller inputs, while Algorithm A is more efficient for larger inputs.

[Lesson 2 - Algorithm Efficiency](https://studio.code.org/s/csp6-2021/lessons/2) introduced these types of graphs as a way to compare efficiencies of two or more algorithms.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-4.A.3: Efficiency is an estimation of the amount of computational resources used by an algorithm. Efficiency is typically expressed as a function of the size of the input. EXCLUSION STATEMENT (EK AAP-4.A.3): Formal analysis of algorithms (Big-O) and formal reasoning using mathematical formulas are outside the scope of this course and the AP Exam.

* AAP-4.A.4: An algorithm’s efficiency is determined through formal or mathematical reasoning.

* AAP-4.A.5: An algorithm's efficiency can be informally measured by determining the number of times a statement or group of statements executes.
:::


MARKDOWN

allow_multiple_attempts true