name 'csp-7-exam1-return-2'
editor_experiment ''
wrong 'OPTION A'
wrong 'OPTION B'
right 'OPTION C'
wrong 'OPTION D'

markdown <<MARKDOWN
This function checks if a character is a vowel. If it is, it returns `true`. Otherwise, it returns `false`.

Where should `return false;` be written in the code?

```
function checkVowel(character){
	var vowels = ["a", "e", "i", "o", "u"];
    for(var i=0; i<vowels.length; i++){
    	if(vowels[i] == character){
        	return true;
            OPTION A
    	}
        OPTION B
    }
    OPTION C
}
OPTION D
```
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** Since this function should only return `false` if the character passed into the function has been checked against every vowel and found to not match any of them, the return `false` statement must be placed outside of the for loop and still within the function.

[Lesson 2 - Parameters and Return Investigate](https://curriculum.code.org/csp-20/unit7/2/) and [Lesson 3 - Parameters and Return Practice](https://curriculum.code.org/csp-20/unit7/3/) gave students practice reading and writing functions with return statements.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.B.5: Using parameters allows procedures to be generalized, enabling the procedures to be reused with a range of input values or arguments.

* AAP-3.A.7: The exam reference sheet provides the RETURN(expression) statement, which is used to return the flow of control to the point where the procedure was called and to return the value of expression.
:::

MARKDOWN

allow_multiple_attempts true