name 'csp-u5-exam1-array-length-access2022'
wrong '2'
wrong '3'
wrong '20'
right '30'

markdown <<MARKDOWN
What will be displayed in the console when this program runs?

```
var numList = [10,20,30];
console.log(numList[numList.length-1]);
```

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since the list contains 3 elements `numList.length == 3` and so `numList.length-1 == 2`. Since `30` is the value at index 2, that is the value displayed in the console.

[Lesson 2 - Lists Investigate](https://studio.code.org/s/csp5-2021/lessons/2) introduced students to the method for finding the length of a list.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.N: For list operations:
a. Write expressions that use list indexing and list procedures.
b. Evaluate expressions that use list indexing and list procedures.
:::


MARKDOWN

allow_multiple_attempts true