name 'csp-7-exam1-api-documentation'
editor_experiment ''
right ' 1 '
wrong ' 4 '
wrong ' 0 '
wrong ' 3 '

markdown <<MARKDOWN
You have imported a library with the `birthMonth()` function. Based on the API, how many strings are inputed to calculate the birth month?

```
// calculate birth month based on the day of the month, day of the week, and the birth year
// dayMonth {number} - a day of a month from 1 to 31
// dayWeek {string} - the name of the day of the week
// year {number} - the birth year
// return {string} - the month you were born 
BirthdayLibrary.birthMonth(dayMonth, dayWeek, year);
```
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** This function has three parameters and one return value. Out of the three parameters, two are numbers (`dayMonth` and `year`). That means only one string, `dayWeek`, is passed in to the function.

 [Lesson 5 - Libraries Explore](https://curriculum.code.org/csp-20/unit7/5/) introduced the need for API and how this type of documentation is formatted.
 
 
::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.D.4: Application program interfaces (APIs) are specifications for how the procedures in a library behave and can be used.

* AAP-3.D.5: Documentation for an API/library is necessary in understanding the behavior(s) provided by the API/library and how to use them.
:::

MARKDOWN

allow_multiple_attempts true