name 'csp-u6-exam1-distributed-parallel-benefits2022_2023'
editor_experiment ''
wrong 'I only'
wrong 'I and II'
right 'II and III'
wrong 'I, II, and III'

markdown <<MARKDOWN
Which of the following are benefits of parallel and distributed computing?

**I.** Distributed computing improves the speed at which an individual computer executes a program 

**II.** Parallel computing scales more effectively than sequential computing

**III.** Distributed computing allows larger problems to be solved quicker

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since parallel computing allows for programs to be run on lots and lots of computers, they are helpful for solving big problems that would take much longer to solve on a single computer.

 [Lesson 5 - Parallel and Distributed Algorithms](https://studio.code.org/s/csp6-2021/lessons/5) showed how this happens in a real world example involving the international supercomputing project and protein folding.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-2.C.1: Parallel computing consists of a parallel portion and a sequential portion. 

* CSN-2.C.2: Solutions that use parallel computing can scale more effectively than solutions that use sequential computing.

* CSN-2.C.3: Distributed computing allows problems to be solved that could not be solved on a single computer, either because of the processing time or storage needs involved.

* CSN-2.C.4: Distributed computing allows much larger problems to be solved quicker than they could be solved using a single computer.
:::

MARKDOWN

allow_multiple_attempts true