name 'csp-u3-exam1-debug52022'
height 'auto'

question ‘The following program is run. Then the user clicks the “bottomButton” TWO TIMES. What will be displayed in the console?’

wrong ‘`apple`
`banana`
`cherry`
`cherry`
`dragon fruit`’
right ‘`banana`
`dragon fruit`
`cherry`
`cherry`’
wrong ‘`banana`
`dragon fruit`
`apple`
`apple`’
wrong ‘`banana`
`cherry`
`cherry`
`dragon fruit`’



teacher_markdown <<MARKDOWN
**Explanation:** Walking through the code run based on the description in the question:
* Lines 4 and 8 will run as soon as the program is run, in that order, displaying `banana` then `dragon fruit` to the console.
* The user clicks the “bottomButton” the first time which causes line 6 to run, displaying `cherry` to the console.
* The user clicks the “bottomButton” the second time which causes line 6 to run again, displaying `cherry` to the console again.

[Lesson 6 - Intro to Programming](https://studio.code.org/s/csp3-2022/lessons/6) showed students examples of programs like this one.

::: details [**Essential Knowledge Connected To This Question**]

CRD-2.C.5: In event-driven programming, program statements are executed when triggered rather than through the sequential flow of control.


:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/ae9ec16012941d1fbed64000c6cd8233-image-1650571460157.png" style="width:500px">
MARKDOWN

allow_multiple_attempts true