name 'CSP-PL Module 8 - Workshop Overview_2023.1'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 8: CS Principles Virtual Professional Learning 

## Module 8 Overview

##### Welcome to Module 6 Asynchronous Work for CS Principles! These experiences will help prepare you for the following synchronous workshop and also help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 90 minutes to complete, but you can start and stop at your own pace.

##### **During this asynchronous work you will:**

* ##### Learn about the structure of the AP Multiple Choice Exam
* ##### Consider the skills and knowledge students need to be successful for the AP Multiple Choice Exam.
* ##### Be introduced to the Create Performance Task portion of the AP Exam

##### **After this asynchronous work you will:**

* ##### Be able to implement a plan for preparing students for the AP Multiple Choice Exam.
* ##### Have a high-level overview of the Create Performance Task

##### Let's get started!

MARKDOWN
