name 'csp-7-exam1-return2022_2023'
editor_experiment ''
wrong ' ![](https://images.code.org/0336cac4429dfb1a3481c5c2e7d9e434-image-1583430924361.png) '
right ' ![](https://images.code.org/81179af29d5ff2eabf994f575b0c3a8e-image-1583430943416.png) '
wrong '![](https://images.code.org/da79ab841e07d5795048a1cc701dc911-image-1583430962273.png)'
wrong '![](https://images.code.org/c8d6bcc4dec727f6f641822de6d8bbbe-image-1583430988108.png)'

markdown <<MARKDOWN
`listAverage()` returns the average number in a list. Which of these functions does this correctly? 
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Going through the function line by line:

* The variable sum is set to 0.
* The for loop will run as long as i is less than the length of the list
* Inside the loop, the value stored in the variable sum is set to the current value of sum plus the value of the number at index i
* i is incremented by 1 until it reaches the length of the list
* The function returns the value stored in the variable sum divided by the length of the list

Students wrote functions with lists as parameters and return values in [Lesson 3 - Parameters and Return Practice](https://studio.code.org/s/csp7-2021/lessons/3).

::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.A.7: The exam reference sheet provides the RETURN(expression) statement, which is used to return the flow of control to the point where the procedure was called and to return the value of expression.
:::


MARKDOWN

allow_multiple_attempts true