name 'csp-u2-exam1-digital-divide-pt22022_2023'
height 'auto'

question 'Which of the following is MOST likely to be an outcome of the digital divide?'
wrong ‘Certain companies will be unable to certify their technology as digitally secure.’
right ‘People from some racial or ethnic groups have unequal access to computing technology.’
wrong ’People will have equal access and influence both globally and locally.’
wrong ‘Political groups in some countries are unable to agree on regulations of digital technology.’

teacher_markdown <<MARKDOWN
**Explanation:** Data from this resource, included in [Lesson 7 - Internet Dilemmas Part 1](https://studio.code.org/s/csp2-2022/lessons/7), shows this pattern.

::: details [**Essential Knowledge Connected To This Question**]

* IOC-1.C.1: Internet access varies between socioeconomic, geographic, or demographic characteristics and between countries.

* IOC-1.C.2: The digital divide refers to differing access to computing devices and the Internet based on socioeconomic, geographic, or demographic characteristics.

* IOC-1.C.3: The digital divide can affect both groups and individuals.

* IOC-1.C.4: The digital divide raises issues of equity, access, and influence, both globally and locally.

* IOC-1.C.5: The digital divide is affected by individuals, organizations and government actions.

:::


MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true