name 'csp-u5-exam1-robot2022_2023'
editor_experiment ''


right '![](https://images.code.org/ab8f0394261672ff446ae005e401b549-image-1650495273112.png) '
wrong '![](https://images.code.org/4a23f825d26f841a8820bce0525a34dd-image-1650495304912.png) '
wrong '![](https://images.code.org/9d479e26bd78b697ab85e29f384dda58-image-1650495321798.png) '
wrong '![](https://images.code.org/3a5cd134e9b918031a960b1cca4a24c5-image-1650495340201.png)'

markdown <<MARKDOWN
![](https://images.code.org/57399f69b07e76aec66536b7ae7aa425-image-1625000130483.png)

The following question uses a robot in a grid of squares. The robot is represented by a triangle, which is initially
facing up.

Which of the following programs will move the robot to the gray square following the path shown on the grid?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** See the animation below for a walkthrough of the program.

<img src="https://images.code.org/97286f171a203bd325aa79b300ae02f2-image-1616480872581.gif"
style="width:300px">

Students walked through examples similar to this when they controlled the robot on the grid in [Lesson 5 - Loops Explore](https://studio.code.org/s/csp5-2022/lessons/5)

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.K: For iteration:

a. Write iteration statements.

b. Determine the result or side-effect of iteration statements.
:::

MARKDOWN

allow_multiple_attempts true