name 'CSP Student Plan - U1L5 - Sending Bits in the real world'
title 'CSP Student Plan - U1L5 - Sending Bits in the real world'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 1: Lesson 5 - Sending Bits in the Real World

# Lesson Summary
In this lesson, you will investigate and research how bits are transmitted over the most common mediums used to connect devices on the Internet. You should see the connection between the bit-sending devices and tools that you made and used in class and how bits are sent in the “real world.” Bits are actually sent using a variety of mediums - wires, radio waves, light - each of which has benefits and drawbacks. These different bit-sending devices all serve different people, groups, and organizations but can work together because they are all just sending bits. Depending on the situation, one is often a “better” choice than another.  

# Objectives 
The students will...

* Research a technical subject matter in order to reason about and make connections to prior class activities
* Communicate technical subject matter in their own words to classmates
* Be able to describe how a bit is represented and transmitted on physical mediums used in the real Internet
* Be able to describe how a bit might physically travel over a long distance and over a variety of interconnected mediums that comprise the modern Internet.

# Possible Terminology

* Bit rate
* Bandwidth
* Latency
* Throughput


# Resources
* Video: [The Physical Internet](http://#)
* Activity Guide: [Research & Presentation Guide](https://docs.google.com/document/d/1js03d0cgeLa0k05nufURz96Bb4py6tjtwavFYCV0c1U/edit?usp=sharing)

# Assessment
* [Research & Presentation Rubric](https://docs.google.com/document/d/19ovLcsWFg7Oi-qm9bUV1ouS3jsDyII-C-reVCA-AbmE/edit?usp=sharing)
MARKDOWN