name 'CSP Unit 7 AP-Style Assessment _2020'
editor_experiment ''

title 'CS Principles Unit 7 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview_2020'
level 'csp-7-exam1-mod-2020'
level 'csp-7-exam1-API-algorithms-2020'
level 'csp-7-exam1-API-parameters'
level 'csp-7-exam1-testing'
level 'csp-7-exam1-api-documentation'

page
level 'csp-7-exam1-return'
level 'csp-7-exam1-mod'
level 'csp-7-exam1-abstraction'
level 'csp-7-exam1-return-2'
level 'csp-7-exam1-return-3'

page
level 'csp-7-exam1-algorithms'
level 'csp-7-exam1-algorithms -2'
level 'csp-7-exam1-library'
level 'csp-7-exam1-api-2'
level 'csp-7-exam1-modularity'
