name 'csp-post-survey-levelgroup_csa_2023'
title 'CSA Student Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Post-Survey Preamble_2023'
level 'CSA Pre-Survey q01_copy1_2023'
level 'CSA Pre-Survey q02_copy1_2023'
level 'CSA Pre-Survey q03_copy1_2023'

page
text 'CSA Pre-Survey Feelings About CS Preamble_copy1_2023'
level 'CSA Pre-Survey q04_copy1_2023'
level 'CSA Pre-Survey q05_copy1_2023'
level 'CSA Pre-Survey q06_copy1_2023'
level 'CSA Pre-Survey q07_copy1_2023'
level 'CSA Post-Survey q08_2023'

page
text 'CSA Pre-Survey Role in CS Preamble_copy1_2023'
level 'CSA Pre-Survey q09_copy1_2023'
level 'CSA Pre-Survey q10_copy1_2023'
level 'CSA Pre-Survey q11_copy1_2023'
level 'CSA Pre-Survey q12_copy1_2023'

page
text 'CSA Pre-Survey Previous Experience Preamble_copy1_2023'
level 'CSA Pre-Survey q15_copy1_2023'
level 'CSA Pre-Survey q16_copy1_2023'
level 'CSA Post-Survey q17_2023'
level 'CSA Post-Survey q18_2023'
level 'CSA Pre-Survey q19_copy1_2023'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_copy1_2023'
level 'CSA Post-Survey q20_2023'
level 'CSA Post-Survey q21_2023'
level 'CSA Post-Survey q22_2023'
level 'CSA Post-Survey q23_2023'
level 'CSA Post-Survey q24_2023'
level 'CSA Post-Survey q25_2023'
level 'CSA Post-Survey q26_2023'

page
text 'CSA Pre-Survey Course Selection Preamble_copy1_2023'
level 'CSA Pre-Survey q25_copy1_2023'
level 'CSA Pre-Survey q26_copy1_2023'
level 'CSA Pre-Survey q27_copy1_2023'
level 'CSA Pre-Survey q28_copy1_2023'
level 'CSA Pre-Survey q29_copy1_2023'
level 'CSA Pre-Survey q30_copy1_2023'
level 'CSA Post-Survey q31_2023'
level 'CSA Post-Survey q32_2023'
level 'CSA Post-Survey q33_2023'

page
text 'CSA Post-Survey Teacher Actions Preamble_2023'
level 'CSA Post-Survey q39_2023'
level 'CSA Post-Survey q40_2023'
level 'CSA Post-Survey q41_2023'
level 'CSA Post-Survey q42_2023'
level 'CSA Post-Survey q43_2023'
level 'CSA Post-Survey q44_2023'
level 'CSA Post-Survey q45_2023'
level 'CSA Post-Survey q46_2023'
level 'CSA Post-Survey q47_2023'

page
text 'CSA Post-Survey Student Actions Preamble_2023'
level 'CSA Post-Survey q48_2023'
level 'CSA Post-Survey q49_2023'
level 'CSA Post-Survey q50_2023'
level 'CSA Post-Survey q51_2023'
level 'CSA Post-Survey q52_2023'
level 'CSA Post-Survey q53_2023'
level 'CSA Post-Survey q54_2023'

page
text 'CSA Post-Survey Course Objectives Preamble_2023'
level 'CSA Post-Survey q55_2023'
level 'CSA Post-Survey q56_2023'
level 'CSA Post-Survey q57_2023'
level 'CSA Post-Survey q58_2023'
level 'CSA Post-Survey q59_2023'
level 'CSA Post-Survey q60_2023'
level 'CSA Post-Survey q61_2023'
level 'CSA Post-Survey q62_2023'
level 'CSA Post-Survey q63_2023'
level 'CSA Post-Survey q64_2023'
level 'CSA Post-Survey q65_2023'
level 'CSA Post-Survey q66_2023'
level 'CSA Post-Survey q67_2023'
level 'CSA Post-Survey q68_2023'
level 'CSA Post-Survey q69_2023'
level 'CSA Post-Survey q70_2023'