name 'csp-20-21-u4-assess-variables trace 3_2021'
wrong '10'
wrong '11'
wrong '12'
wrong '13'
right '16'

markdown <<MARKDOWN
What number will be output by the console.log command on line 5?


![](https://images.code.org/0aed97e9027245fceb9d81919e1756cc-image-1552518695843.10.16 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** Walking through the program line by line:
* On line 1, the variable `oop` is initialized and the value `10` is stored in it
* On line 2, the variable `oop` is assigned its current value (`10`) plus `1`.
* On line 3, the variable `oop` is assigned its current value (`11`) plus `2`.
* On line 4, the variable `oop` is assigned its current value (`13`) plus `3`.
* On line 5, the current value assigned to `oop`, `16`, is output.

[Lesson 1 - Variables Explore](https://studio.code.org/s/csp4-2021/lessons/1) walked through examples of using variables in expressions to assign new values to variables.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.B.3 - An expression can consist of a value, a variable, an operator, or a procedure call that returns a value.
* AAP-2.B.4 - Expressions are evaluated to produce a single value.
* AAP-2.B.5 - The evaluation of expressions follows a set order of operations defined by the programming language.
:::

MARKDOWN

allow_multiple_attempts true