name 'csp-u6-exam1-comparing-efficiencies2022'
editor_experiment ''
wrong 'Linear'
wrong 'Constant'
wrong 'Polynomial'
right 'Exponential'




markdown <<MARKDOWN
Which of the following algorithmic efficiencies would be considered LEAST efficient?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** This graph shows the relative efficiencies of different algorithms.

<img src="https://images.code.org/90172131d796eb1a416678aececfda55-image-1625006813153.46.17 PM.png"
style="width:350px">

The slides from [Lesson 3 - Unreasonable Time](https://studio.code.org/s/csp6-2021/lessons/3) contain this graph. 

::: details [**Essential Knowledge Connected To This Question**]

* AAP-4.A.3: Efficiency is an estimation of the amount of computational resources used by an algorithm. Efficiency is typically expressed as a function of the size of the input. EXCLUSION STATEMENT (EK AAP-4.A.3): Formal analysis of algorithms (Big-O) and formal reasoning using mathematical formulas are outside the scope of this course and the AP Exam.

* AAP-4.A.7: Algorithms with a polynomial efficiency or slower (constant, linear, square, cube, etc.) are said to run in a reasonable amount of time. Algorithms with exponential or factorial efficiencies are examples of algorithms that run in an unreasonable amount of time. 
:::


MARKDOWN

allow_multiple_attempts true