name 'CSP U10 Vocab Matching'
editor_experiment ''




title 'Vocab matching'
height '150'
description 'Match the vocabulary terms with their definitions. '
question 'computing innovation'
answer 'Includes a program as an integral part of its function. Can be physical (e.g. self-driving car), non-physical computing software (e.g. picture editing software), or non-physical computing concepts (e.g., e-commerce). '
question 'personally identifiable information (PII)'
answer 'Information about an individual that identifies, links, relates, or describes them.'
question 'phishing'
answer 'A technique that attempts to trick a user into providing personal information. That personal information can then be used to access sensitive online resources, such as bank accounts and emails.'
question 'keylogging'
answer 'The use of a program to record every keystroke made by a computer user in order to gain fraudulent access to passwords and other confidential information.'
question 'malware'
answer 'Software intended to damage a computing system or to take partial control over its operation.'
question 'rogue access point'
answer 'A wireless access point that give unauthorized access to secure networks.'
question 'encryption'
answer 'A process of encoding messages to keep them secret, so only "authorized" parties can read it.'
question 'decryption'
answer 'A process that reverses encryption, taking a secret message and reproducing the original plain text.'
question 'symmetric key encryption'
answer 'Involves one key for both encryption and decryption.'
question 'public key encryption'
answer 'Pairs a public key for encryption and a private key for decryption. The sender does not need the receiver\'s private key to encrypt a message, but the receiver\'s private key is required to decrypt the message.'