name 'csp-u5-exam1-modify-list-print_2020'
wrong '3'
wrong '6'
wrong '7'
right '5'


markdown <<MARKDOWN
What will be displayed when this program finishes running?

```
var numbersList = [20, 10, 5]
appendItem(numbersList, 50)
appendItem(numbersList,100)
removeItem(numbersList,1)
insertItem(numbersList, 0, 30)

console.log(numbersList.length)
```

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Walking through this program line-by-line, paying attention to the list `numbersList`:
* The list is created and holds the values `[20, 10, 5]`
* The value `50` is added to the end of the list `[20, 10, 5, 50]`
* The value `100` is added to the end of the list `[20, 10, 5, 50, 100]`
* The value at index 1 is removed from the list `[20, 5, 50, 100]`
* The value `30` is inserted at index 0 `[30, 20, 5, 50, 100]`

`numbersList` has a length of 5 at the end of the program.


Students worked on changing the length of lists in a level in [Lesson 3 - Lists Practice](https://curriculum.code.org/csp-20/unit5/3/) 


::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.N: For list operations:
a. Write expressions that use list indexing and list procedures.
b. Evaluate expressions that use list indexing and list procedures.
:::


MARKDOWN

allow_multiple_attempts true