name 'csp-pre-survey-levelgroup_21_222022_csa-2022'
title 'CSA Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Pre-Survey Preamble_2022'
level 'CSA Pre-Survey q01_2022'
level 'CSA Pre-Survey q02_2022'
level 'CSA Pre-Survey q03_2022'

page
text 'CSA Pre-Survey Feelings About CS Preamble_2022'
level 'CSA Pre-Survey q04_2022'
level 'CSA Pre-Survey q05_2022'
level 'CSA Pre-Survey q06_2022'
level 'CSA Pre-Survey q07_2022'
level 'CSA Pre-Survey q08_2022'

page
text 'CSA Pre-Survey Role in CS Preamble_2022'
level 'CSA Pre-Survey q09_2022'
level 'CSA Pre-Survey q10_2022'
level 'CSA Pre-Survey q11_2022'
level 'CSA Pre-Survey q12_2022'

page
text 'CSA Pre-Survey Previous Experience Preamble_2022'
level 'CSA Pre-Survey q13_2022'
level 'CSA Pre-Survey q14_2022'
level 'CSA Pre-Survey q15_2022'
level 'CSA Pre-Survey q16_2022'
level 'CSA Pre-Survey q17_2022'
level 'CSA Pre-Survey q18_2022'
level 'CSA Pre-Survey q19_2022'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_2022'
level 'CSA Pre-Survey q20_2022'
level 'CSA Pre-Survey q21_2022'
level 'CSA Pre-Survey q22_2022'
level 'CSA Pre-Survey q23_2022'
level 'CSA Pre-Survey q24_2022'

page
text 'CSA Pre-Survey Course Selection Preamble_2022'
level 'CSA Pre-Survey q25_2022'
level 'CSA Pre-Survey q26_2022'
level 'CSA Pre-Survey q27_2022'
level 'CSA Pre-Survey q28_2022'
level 'CSA Pre-Survey q29_2022'
level 'CSA Pre-Survey q30_2022'