name 'csp-20-21-u4-assess-variables trace 5_2021'
wrong 'Output A'
wrong 'Output B'
wrong 'Output C'
right 'Output D'
wrong 'Output E'

markdown <<MARKDOWN
What text will be output by the program?

![](https://images.code.org/fc51a0cf7b571f6eef9989ebac6748a6-image-1552520215522.36.23 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** See the animation below for a walkthrough of code.

![](https://images.code.org/57e458095265f7b70bb0bdf2a007bc72-image-1614016974844.gif)

[Lesson 6 - Conditionals Investigate](https://studio.code.org/s/csp4-2021/lessons/6) provided chances for students to trace code involving `if-else-if` statements containing Boolean expressions with the `&&` and `||` operators.


::: details [**Essential Knowledge Connected To This Question**]
* AAP-1.C.4 - A string is an ordered sequence of characters.
* AAP-2.F - For relationships between Boolean values: a. Represent using logical operators. b. Evaluate expressions that use logic operators.
* AAP-2.F.1 - The exam reference sheet provides the logical operators NOT, AND, and OR, which evaluate to a Boolean value.
* AAP-2.F.3 - The exam reference sheet provides condition1 AND condition2, which evaluates to true if both condition1 and condition2 are true; otherwise it evaluates to false.
* AAP-2.F.4 - The exam reference sheet provides condition1 OR condition2, which evaluates to true if condition1 is true or if condition2 is true or if both condition1 and condition2 are true; otherwise it evaluates to false.


:::


MARKDOWN

allow_multiple_attempts true