name 'csp-9-exam1-states-histogram-1_2021'
editor_experiment ''
wrong 'More than half of all states are larger than 100,000 square miles'
wrong 'More than half of all states are smaller than 50,000 square miles'
wrong 'Some states are larger than 200,000 square miles'
right 'The most common size of states is between 50,000 and 100,000 square miles'

markdown <<MARKDOWN
The histogram chart below has a single bar for every state in the United States. Each state is placed in a bucket, or range, based on its area in square miles.

Which of the following conclusions is BEST supported by the histogram chart?

![](https://images.code.org/ab58715c330c62414f15120f4159edb2-image-1583551533032.01.59 PM.png)
MARKDOWN
