name 'csp-7-exam1-mod'
editor_experiment ''
wrong ' `2` '
right ' `3` '
wrong ' `4` '
wrong ' `1` '

markdown <<MARKDOWN
What is printed to the console?

```
console.log(15 % 4);
```

MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** 15 divided by 4 is 3 with a remainder of 3. The remainder of 3 is what the MOD operator returns and gets printed in the console.

Students practiced with the MOD operator in [Lesson 3 - Parameters and Return Practice](https://curriculum.code.org/csp-20/unit7/3/). 

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.C.2: The exam reference sheet provides a MOD b, which evaluates to the remainder when a is divided by b. Assume that a is an integer greater than or equal to 0 and b is an integer greater than 0. For example, 17 MOD 5 evaluates to 2.
:::

MARKDOWN

allow_multiple_attempts true