name 'CSP Unit 1 Ch1 Cumulative Assessment MC Group v2_2018_2019'
title 'CS Principles Unit 1 Ch 1 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview_2018_2019'
level 'CSP Unit 1 Ch 1 MC binary def_2018_2019'
level 'CSP Unit 1 Ch 1 MC binary to dec simple_2018_2019'
level 'CSPFinal_Question_7_2018_2019'
level 'CSPFinal_Question_9update_2018_2019'
level 'CSPFinal_Question_8update_2018_2019'

page
level 'CSPFinal_Question_1_2018_2019'
level 'CSP Unit 1 Ch 1 MC bits to make 512_2018_2019'
level 'CB_Question_3update_2018_2019'
level 'U1 Ch1 Assessment question 4 to 8 bit_2018_2019'
level 'U1 CSP 2019 Assessment Bandwidth Choose 2'