name 'csp-pre-survey-levelgroup_21_222022'
title 'CS Principles Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-pre-survey-2017 preamble 12022'
level 'csp-pre-survey-2017-q32022'
level 'csp-pre-survey-2017-q42022'
level 'csp-pre-survey-2017-q92022'

page
text 'csp-pre-survey-2017 preamble 2 cs in general2022'
level 'csp-pre-survey-2017-q102022'
level 'interested-in-learning-cs2022'
level 'csp-pre-survey-2017-q162022'
level 'confident-ability-to-learn2022'
level 'csp-pre-survey-2017-q132022'
level 'csp-pre-survey-2017-q172022'
level 'naturally-better-at-cs2022'

page
text 'csp-pre-survey-2017 preamble 4 the future2022'
level 'csp-pre-survey-2017-q302022'
level 'csp-pre-survey-2017-q312022'
text 'csp-pre-survey-2017 preamble 5 demographics2022'
level 'ever-learned-cs2022'
level 'ever-learned-cs-outside-school2022'

page
text 'csp-pre-survey-2017 preamble 3 this class2022'
level 'csp-pre-survey-2017-q192022'
level 'csp-pre-survey-2017-q202022'
level 'csp-pre-survey-2017-q222022'
level 'will-be-myself-in-cs2022'
level 'worried-seen-incapable2022'
level 'reasons-took-course-csp2022'
level 'family_encourage2022'
level 'teacher_encourage2022'
level 'counselor_encourage2022'
level 'someone_else_encourage2022'
level 'most-excited-for-in-this-class2022'