name 'CSP Lesson 14 encode letter A instructions'
title 'Instructions: Encode the Letter A'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
<img style="float:left;margin:0 20px" src="//code.org/images/cspunit1/letterA.png" width="200">
# Task 1: Make a 3x5 letter 'A'
Start by trying to recreate the 3x5 letter “A” depicted (at left) using the pixelation widget.  
When you click continue it will take you to the widget.

When you get to the widget you will find it setup with the *incorrect* dimensions. Your first task is to set the bytes in the metadata to correct 8-bit codes for 3 and 5. Then you can start entering pixel data to make the A.
</br><br>

MARKDOWN
