name 'csp-u2-exam1-cutting-paths_2020'
height 'auto'

question 'This diagram shows a number of computing devices connected to the Internet with each line representing a direct connection.  
&nbsp;   
What is the MINIMUM number of paths that would need to be broken to prevent Computing Device A from connecting with Computing Device E?'
wrong '1'
wrong '2'
right '3'
wrong '4'

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/3b8ba187e80107246e73f95255ca0c90-image-1566577844940.png" width=300px>
MARKDOWN
