name 'CSP Unit 5 Cumulative Assessment 4 MC'
title 'CS Principles Unit 5 Assessment 4'
submittable 'true'
anonymous 'false'


page
text 'csp_unit_assessment_overview' #external instructions
level 'cspu5_assess4_arrayContains'
level 'cspu5_assess4_mysteryMethod'
level 'cspu5_assess4_mysteryReturn'
level 'cspu5_assess4_playGame'

page
level 'cspu5_assess4_robot'
level 'cspu5_assess4_mysteryResult'
level 'cspu5_assess4_listOutput'
level 'cspu5_assess4_shortAnswerShopping'

page
level 'cspu5_assess4_listContains'
level 'cspu5_assess4_scoreToGrade'
level 'cspu5_assess4_dataReturns'
level 'cspu5_assess4_challenge'