name 'csp_U9L7_CFU12022_2024'
title 'Check For Understanding'
description ''
question 'Which of the following was an unintended effect of the use of the Twitter cropping algorithm?'

wrong 'The algorithm allowed users to better highlight their photos when uploading them to Twitter'
wrong 'The algorithm gave users control over how they wanted to crop their photos'
wrong 'The algorithm was trained on saliency datasets that show the eye movements of people when looking at images'
right 'The algorithm favored cropping out black faces compared with white faces'


markdown <<MARKDOWN

MARKDOWN
allow_multiple_attempts true