name 'csp-u2-exam1-fault-tolerance2022_2024'
height 'auto'

question 'Two devices are connected to the Internet and communicating with one another. A squirrel chews through one of the wires in the network that is currently being used by the devices to communicate. The network immediately begins using a different path through the network and communication continues as normal.
&nbsp;
This situation best exemplifies which principle?'
right 'fault-tolerance'
wrong 'scalability'
wrong 'protocol'
wrong 'pathing'

teacher_markdown <<MARKDOWN
**Explanation:** Building networks with redundancy, multiple paths between any two connected devices, allows for them to be fault tolerant and in this case when the squirrel chews through one of the wires, the network can use one of the other paths that connects these two devices.

[Lesson 4 - Routers and Redundancy](https://studio.code.org/s/csp2-2022/lessons/4) introduced the concept of fault-tolerance.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.E.1: The Internet has been engineered to be fault-tolerant, with abstractions for routing and transmitting data.

* CSN-1.E.2: Redundancy is the inclusion of extra components that can be used to mitigate failure of the system if other components fail.

* CSN-1.E.3: One way redundancy is accomplished in networks is by having more than one path between two devices.

* CSN-1.E.4: If a particular device or connection on the Internet fails, subsequent data will be sent via a different route, if possible.

* CSN-1.E.5: When a system can support failures and still continue to function, it is called fault-tolerant; this is important because elements of complex systems fail at unexpected times, often in bunches, and fault-tolerance allows users to continue to use the network.
:::

MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true