name 'csp-u6-exam1-problem-type2022'
editor_experiment ''
wrong 'A decision problem'
right 'An optimization problem'
wrong 'An undecidable problem'
wrong 'An efficiency problem'

markdown <<MARKDOWN
A town government is designing a new bus system and are deciding where to put the different bus stops. They want to pick the collection of locations that minimizes the distance anyone needs to walk in order to get to at least one bus stop. What term best defines the kind of problem?

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** This problem is similar to the Traveling Salesman problem in that the town government knows there is a path for the buses, they are just trying to find the most efficient way to lay out the bus stops.

[Lesson 4 - The Limits of Algorithms](https://studio.code.org/s/csp6-2021/lessons/4) used the Traveling Salesman as an example of an Optimization Problem.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-4.A.2: A decision problem is a problem with a yes/no answer  (e.g., is there a path from A to B?). An optimization problem is a problem with the goal of finding the "best" solution among many (e.g., what is the shortest path from A to B?).
:::

MARKDOWN

allow_multiple_attempts true