name 'csp-20-21-u4-assess-functions-naming'
wrong 'https://images.code.org/2262a3ac3016081e11699f1fbb7d1555-image-1552677679175.PNG'
right 'https://images.code.org/e01333c4ba95da46ca79442e5e6209a2-image-1552677679171.PNG'
wrong 'https://images.code.org/b74947fab672e53b21f2aadb165cf07f-image-1552677679174.PNG'
wrong 'https://images.code.org/e446cd4e0758705815f39e33bca49b79-image-1552677679169.PNG'

markdown <<MARKDOWN
This function chooses the screen to display based on the score. What is the correct way to call this function? 

![](https://images.code.org/af99729c1466e042736ae96b9c0b60eb-image-1552677663737.PNG)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** When calling a function, the name of the function must match the exact spelling and capitalization of the function definition. 

Students worked to debug code involving incorrect function calls in [Lesson 10 - Functions Practice](https://curriculum.code.org/csp-20/unit4/10/).

::: details [**Essential Knowledge Connected To This Question**]
* AAP-3.A.1 - A procedure is a named group of programming instructions that may have parameters and return values.

:::
MARKDOWN

allow_multiple_attempts true