name 'csp-u3-exam1-debug6_2020'
height 'auto'

question 'Which line of code in this program is MOST likely to result in an error?'

wrong 'Line 1'
right 'Line 2'
wrong 'Line 3'
wrong 'Line 4'

teacher_markdown <<MARKDOWN
**Explanation:** When printing characters to the console, they must have quotes around them to mark them as a string. Numbers can be printed as strings as in “100” or as numbers with no quotes, as in 100.

[Lesson 7 - Intro to Debugging](https://curriculum.code.org/csp-20/unit3/7/) gave students opportunities to debug programs similar to this one.

::: details [**Essential Knowledge Connected To This Question**]

CRD-2.I: For errors in an algorithm or program: 
a. Identify the error.
b. Correct the error.

:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/eda2baa468ca1964c15a947b01fe6257-image-1567613599804.12.45 AM.png" style="width:250px">
MARKDOWN
