name 'csp-u6-exam1-binary-iterations_2021'
editor_experiment ''
wrong '1'
right '3'
wrong '6'
wrong '7'



markdown <<MARKDOWN
A computer is performing a binary search on the sorted list of 7 numbers below. What is the maximum number of iterations needed to find the item?

`[1, 5, 20, 50,  51, 80, 99]`
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since the list is seven numbers long, and you need three binary digits to count to seven (`111`), the maximum number of iterations is also three. (See table below.)

<img src="https://images.code.org/08b9a88bad2eb64cf67703967f130fce-image-1625007097384.png"
style="width:300px">

[Lesson 2 - Algorithm Efficiency](https://studio.code.org/s/csp6-2021/lessons/2) walked students through how binary search works.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.P.1:
The binary search algorithm starts at the middle of a sorted data set of numbers and eliminates half of the data in each iteration until the desired value is found or all elements have been eliminated. 

:::

MARKDOWN

allow_multiple_attempts true