name 'csp-u5-exam1-change-array-element_2021'
right 'wordList[0] = wordList[2]'
wrong 'wordList[2] = wordList[0]'
wrong 'insertItem(wordList, 0, "air")'
wrong 'removeItem(wordList,0)'




markdown <<MARKDOWN
wordList is a list of words that currently contains the values `["tree", "rock", "air"]`

Which of the following lines will result in the list containing the values `["air", "rock", "air"]`

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since the value at index 2 of `wordList` is `”air”`, the command ‘wordList[0] = wordList[2]’ can also be read as ‘wordList[0] = “air”’ which would result in a list of `[“air”,”rock”, “air”]`.

[Lesson 1 - Lists Explore](https://studio.code.org/s/csp5-2021/lessons/1) contained examples similar to this question.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.N: For list operations:
a. Write expressions that use list indexing and list procedures.
b. Evaluate expressions that use list indexing and list procedures.
:::

MARKDOWN

allow_multiple_attempts true