name 'csp-pre-survey-levelgroup_21_222022_csa_2024'
title 'CSA Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Pre-Survey Preamble_2024'
level 'CSA Pre-Survey q01_2024'
level 'CSA Pre-Survey q02_2024'
level 'CSA Pre-Survey q03_2024'

page
text 'CSA Pre-Survey Feelings About CS Preamble_2024'
level 'CSA Pre-Survey q04_2024'
level 'CSA Pre-Survey q05_2024'
level 'CSA Pre-Survey q06_2024'
level 'CSA Pre-Survey q07_2024'
level 'CSA Pre-Survey q08_2024'

page
text 'CSA Pre-Survey Role in CS Preamble_2024'
level 'CSA Pre-Survey q09_2024'
level 'CSA Pre-Survey q10_2024'
level 'CSA Pre-Survey q11_2024'
level 'CSA Pre-Survey q12_2024'

page
text 'CSA Pre-Survey Previous Experience Preamble_2024'
level 'CSA Pre-Survey q13_2024'
level 'CSA Pre-Survey q14_2024'
level 'CSA Pre-Survey q15_2024'
level 'CSA Pre-Survey q16_2024'
level 'CSA Pre-Survey q17_2024'
level 'CSA Pre-Survey q18_2024'
level 'CSA Pre-Survey q19_2024'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_2024'
level 'CSA Pre-Survey q20_2024'
level 'CSA Pre-Survey q21_2024'
level 'CSA Pre-Survey q22_2024'
level 'CSA Pre-Survey q23_2024'
level 'CSA Pre-Survey q24_2024'

page
text 'CSA Pre-Survey Course Selection Preamble_2024'
level 'CSA Pre-Survey q25_2024'
level 'CSA Pre-Survey q26_2024'
level 'CSA Pre-Survey q27_2024'
level 'CSA Pre-Survey q28_2024'
level 'CSA Pre-Survey q29_2024'
level 'CSA Pre-Survey q30_2024'