name 'csp-7-exam1-modularity'
editor_experiment ''
right ' modularity '
wrong ' iteration '
wrong ' API '
wrong ' documentation '

markdown <<MARKDOWN
Dividing a program into separate subprograms (such as libraries)  is known as:
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** [Lesson 6 - Libraries Investigate](https://curriculum.code.org/csp-20/unit7/6/) defined the term modularity


::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.B.3: The subdivision of a computer program into separate subprograms is called modularity.
:::
MARKDOWN

allow_multiple_attempts true