name 'CSP-PL M8 - Exam 3'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Make your plan.

Now is your time to make your plan that will meet the needs of your students!  

## Before you start with your plan

* **Check your timing.** Look at where you are in the curriculum and how much time is left before the exam. When will you finish the content in the curriculum?  How much time will you have to review? Consider putting this all in a calendar.
* **Prioritize what you want to work on with students.** Review your reflection in Level 4 of this module about the content knowledge and test taking skills you want to review with students. 
* **Consider what resources have you already used or taken advantage of in your classroom.** Which skills and content do you see your students needing the most support with? How can you get the biggest "bang for your buck" when it comes to utilizing the review time?
* **Think about engagement.** How will you balance engagement and motivation during the end of the year?

## Do this:
To make your plan:

1. Go to your cohort's shared slide deck for Module 8. You will see a set of teal slides with a template for creating your plan (shown below). 
2. Claim one of those slides for your plan.  
3. Develop your plan on your newly claimed slide in the shared slides so others in our community can take a look at everyone's ideas!

![](https://images.code.org/850c7b58885f202efdc38c52b9f50068-image-1606939762102.08.23 PM.png)
MARKDOWN
