name 'csp-7-exam1-mod-2020'
editor_experiment ''
right ' `num % 2 == 0;`'
wrong ' `num % 0 == 2;`'
wrong ' `num % 1 == 0;`'
wrong ' `num % 1 == 2;`'

markdown <<MARKDOWN
Which code segment results in "true" being returned if a number is even?
Replace "MISSING CONDITION" with the correct code segment. 

```
function isEven(num){
	if(MISSING CONDITION){
    	return true;
    } else {
    	return false;
    }
}

```
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** If a number divided by 2 leaves a remainder of 0, then by definition that number is even.
 
Students practiced with the MOD operator in [Lesson 3 - Parameters and Return Practice](https://curriculum.code.org/csp-20/unit7/3/).

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.C.2: The exam reference sheet provides a MOD b, which evaluates to the remainder when a is divided by b. Assume that a is an integer greater than or equal to 0 and b is an integer greater than 0. For example, 17 MOD 5 evaluates to 2.

* AAP-3.A.7: The exam reference sheet provides the RETURN(expression) statement, which is used to return the flow of control to the point where the procedure was called and to return the value of expression.
:::

MARKDOWN
