name 'csp-20-21-u4-assess-variables trace'
wrong '10'
right '100'
wrong '20'
wrong '200'

markdown <<MARKDOWN
What number will be output by the console.log command on line 7?

![](https://images.code.org/5b63525b6fac685a0058839083a0a5a4-image-1552517712604.55.03 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** The variable `bop` is initialized on line 2. On line 3, the variable `bop` is assigned the value `10`. On line 5, the variable `bop` is assigned the value `100`. Since the most recent value `bop` has been assigned is `100`, that is the value that will be printed by the command on line 7.

[Lesson 1 - Variables Explore](https://curriculum.code.org/csp-20/unit4/1/) showed students examples of programs like this one where variables are assigned values more than once.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-1.B.1 - The assignment operator allows a program to change the value represented by a variable.
* AAP-1.B.3 - The value stored in a variable will be the most recent value assigned. For example: a ← 1b ← a a ← 2 display(b) still displays 1.
:::

MARKDOWN

allow_multiple_attempts true