name 'csp-20-21-u4-assess-functions-setup'
wrong 'https://images.code.org/32a201b3a9c48181bfd5f88cfbd9b226-image-1552679190072.PNG'
wrong 'https://images.code.org/e16d430b332a7318b8bb122ba66f7f31-image-1552679190075.PNG'
wrong 'https://images.code.org/c4e386b972f26c983d38788893e743f4-image-1552679190074.PNG'
right 'https://images.code.org/e337f1ec93e24a1f7f1be08033f8fc42-image-1552679190077.PNG'

markdown <<MARKDOWN
There is repeated code in these `onEvent` blocks. Choose the correct code for the `updateScreen()` function which would be called in each of the `onEvent` blocks. 

![](https://images.code.org/b5909b97b867766683e7febf46c38418-image-1552679102075.PNG)
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** Since this `setText` command and conditional statement with a `setProperty` command appear in both `onEvent` blocks, these would be the appropriate blocks to include in the `updateScreen()` function. While there are similarities between other blocks that appear in both `onEvent` blocks, these are the only ones that are used identically in both.

[Lesson 9 - Functions Explore/Investigate](https://curriculum.code.org/csp-20/unit4/5/) introduced students to the `updateScreen()` pattern.

::: details [**Essential Knowledge Connected To This Question**]
* AAP-3.B.4 A procedural abstraction may extract shared features to generalize functionality instead of duplicating code. This allows for program code reuse, which helps manage complexity. 

:::
MARKDOWN

allow_multiple_attempts true