name 'csp-7-exam1-API-parameters_2022'
editor_experiment ''
wrong ' `[2, 5, 3, 1, 6]` '
right ' `[0, 3, 6, -1, 9]` '
wrong ' `[-1, 2, 6, -2, 8]` '
wrong ' `[5, 2, 6, 3, 9]` '

markdown <<MARKDOWN
What will be printed to the console after this program runs?

```
var numbers = [2, 5, 3, 1, 6]

function changeNums(numList, addNum, subtractNum){
	for(var i=0; i<numList.length; i++){
    	if(numList[i] % 3 == 0){
        	numList[i] = numList[i] + addNum;
        } else {
        	numList[i] = numList[i] - subtractNum;
        }
    }
}

changeNums(numbers, 3, 2);
console.log(numbers);
```

![](https://images.code.org/982d01a6b26d02c10d9dbf4a679c8184-image-1581100196293.png)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Walking through the function call `changeNums(numbers, 3, 2);`

* For each element in the list numbers
* If the number is divisible by 3, update the element at that index to be 3 more than its current value
* else update the element at that index to be 2 less than its current value

Following these steps numbers starts as `[2, 5, 3, 1, 6]` and ends as `[0, 3, 6, -1, 9]`

 [Lesson 2 - Parameters and Return Investigate](https://studio.code.org/s/csp7-2021/lessons/2) had students trace through functions using parameters and determine what different calls to those functions would result in. 

::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.A.3: Parameters are input variables of a procedure. Arguments specify the values of the parameters when a procedure is called.

* AAP-3.B.5: Using parameters allows procedures to be generalized, enabling the procedures to be reused with a range of input values or arguments.
:::


MARKDOWN

allow_multiple_attempts true