name 'csp-9-exam1-open-data-1_2020'
editor_experiment ''
wrong 'Citizen science'
wrong 'Crowdfunding'
right 'Open data'
wrong 'Machine Learning'



markdown <<MARKDOWN
A town decides to publicize data it has collected about electricity usage around the city. The data is freely available for all to use and analyze in the hopes that it is possible to identify more efficient energy usage strategies.

Which of the following does this situation best demonstrate?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Open data is publicly available data shared by governments, organizations, and others.

[Lesson 5 - Big, Open, and Crowdsourced Data](https://curriculum.code.org/csp-20/unit9/5/) included a synthesis of all the topics from the jigsaw activity in the wrap up.

::: details [**Essential Knowledge Connected To This Question**]

* IOC-1.E: Explain how people participate in problem-solving processes at scale.

:::

MARKDOWN
