name 'CSP Unit 2 Ch2 Cumulative Assessment MC_2018'
title 'CS Principles Post AP Chapter 1 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview_2018'
level 'CB_Question_15_2018'
level 'CSPFinal_Question_20_2018'
level 'CSPFinal_Question_8_2018'
level 'CSPFinal_Question_21_2018'
level 'CB_Question_7_2018'

page
level 'CSP Unit 2 Ch 2 MC google trends_2018'
level 'CSP Unit 2 ch 2 MC trends as predictors_2018'
level 'CSP Unit 2 Ch2 MC data cleaning_2018'
level 'CSP Unit 2 Ch 2 MC data bias_2018'
level 'CSP Unit 2 Ch 2 MC worst viz_2018'