name 'csp-u6-exam1-calculate-speedup2022_2023'
editor_experiment ''
wrong '6 minutes'
wrong '4 minutes'
right '2'
wrong '3'

markdown <<MARKDOWN
A sequential algorithm  is broken into three stages

**Sequential Algorithm Time**

* Download stage: 1 minute
* Sorting stage: 6 minutes
* Upload stage: 1 minute

A parallel version of the algorithm completes the sorting stage in parallel leading to a new set of times

**Parallel Algorithm Time**

* Download stage: 1 minute
* Sorting stage: 2 minutes
* Upload stage: 1 minute

What is the speedup of the parallel solution?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Speedup is found by taking the total sequential time and dividing by the total parallel time. In this case, 8min/4min = 2.

Students calculated their own speedup when sorting cards in  [Lesson 5 - Parallel and Distributed Algorithms](https://studio.code.org/s/csp6-2021/lessons/5).

::: details [**Essential Knowledge Connected To This Question**]

* CSN-2.B.1: Comparing efficiency of solutions can be done by comparing the time it takes them to perform the same task

* CSN-2.B.2: A sequential solution takes as long as the sum of all of its steps. 

* CSN-2.B.3: A parallel computing solution takes as long as its sequential tasks plus the longest of the tasks done in parallel. 

* CSN-2.B.4: The “speedup” of a parallel solution is measured in the time it took to complete the task sequentially divided by the time it took to complete the task when done in parallel.
:::

MARKDOWN

allow_multiple_attempts true