name 'CSP Optional Data Questions'
title 'Optional Data Questions'
description 'A selection of data questions in the style of the AP exam'

teacher_markdown <<MARKDOWN
## Optional Data Questions

### This is different!

These questions are not designed for summative assessment purposes. 

The AP CSP exam contains data questions that students have not been exposed to at this point in the curriculum. Students are able to reason through these types of questions and come to logical conclusions.

We suggest going through these questions as a class and discussing answers together.
MARKDOWN

markdown <<MARKDOWN
## Optional Data Questions

### This is different!

These questions are not designed for summative assessment purposes. 

The AP CSP exam contains data questions that students have not been exposed to at this point in the curriculum. Students are able to reason through these types of questions and come to logical conclusions.

We suggest going through these questions as a class and discussing answers together.
MARKDOWN
