name 'csp-20-21-u4-assess-conditionals pick 1'
editor_experiment ''




wrong '![](https://images.code.org/f55c7fd58d43e01cc5fc42a6768692ca-image-1599153877135.png)'
wrong '![](https://images.code.org/6452795e8f284a62541d154a9c2274fd-image-1599153890602.png)'
right '![](https://images.code.org/f6e473e3e008d4a71dfc869aa9e85045-image-1599153902795.png)'
wrong '![](https://images.code.org/c5368a3e09d6be80cf04cbf9133ed291-image-1599153912758.png)'

markdown <<MARKDOWN
A movie theater charges different ticket prices based on a customer's age. The prices are shown in the table below.

| Age | Ticket Price |
|:-----------------------:|:------------------:|
|12 and younger|$5|
|13 to 64|$8|
|65 and older|$6|

The customer's age is stored in the variable `age` and the price is stored in the variable `price`. Which piece of code will correctly decide the price for each ticket.
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** There are multiple ways to write this conditional statement so that it correctly decides the price for each ticket. C is the only one of these choices that accomplishes that. Options A and B will assign a ticket price of $8 to anyone over the age of 12, including those 65 and older. Option D will assign a ticket price of $8 to everyone under the age of 65, including those 12 and younger.

This question is similar to the set of levels where students programing the star-color changing app in [Lesson 7 - Conditionals Practice](https://curriculum.code.org/csp-20/unit4/7/) 


::: details [**Essential Knowledge Connected To This Question**]
* CRD-2.J - Identify inputs and corresponding expected output or behaviors that can be used to check the correctness of an algorithm or program.
AAP-2.E.2 - The exam reference sheet provides the following relational operators: =, ≠, >, <, ≥, and ≤. ●   	a = b●   	a ≠ b●   	a > b●   	a < b●   	a ≥ b●  a ≤ b These are used to test the relationship between two variables, expressions, or values.
* AAP-2.I - For nested selection: a. Represent using nested conditional statements. b. Determine the result of nested conditional statements.

:::

MARKDOWN
