name 'csp-u3-exam1-debug4_2020'
height 'auto'

question ‘The following program is run. Then the user clicks the “bottomButton” ONCE and then clicks the “topButton” ONCE. What will be displayed in the console?’

wrong ‘`aaa`  
`bbb`  
`ccc`’
wrong ‘`aaa`  
`ccc`  
`bbb`’
wrong ‘`bbb`  
`aaa`  
`ccc`’
right ‘`ccc`  
`bbb`  
`aaa`’




teacher_markdown <<MARKDOWN

**Explanation:** Walking through the code run based on the description in the question:
* Line 7 will run as soon as the program is run, displaying `ccc` to the console.
* The user clicks the “bottomButton” ONCE which causes line 5 to run, displaying `bbb` to the console.
* The user clicks the “topButton” ONCE which causes line 2 to run, displaying `aaa` to the console.

[Lesson 6 - Intro to Programming](https://curriculum.code.org/csp-20/unit3/6/) showed students examples of programs like this one.

::: details [**Essential Knowledge Connected To This Question**]

CRD-2.C.5: In event-driven programming, program statements are executed when triggered rather than through the sequential flow of control.

:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/2019e0c6a2ccdfa7a3668e18cdef2830-image-1567612475002.54.20 AM.png" style="width:500px">
MARKDOWN
