name 'csp-post-survey-levelgroup_csa_2025'
title 'CSA Student Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Post-Survey Preamble_2025'
level 'CSA Pre-Survey q01_copy1_2025'
level 'CSA Pre-Survey q02_copy1_2025'
level 'CSA Pre-Survey q03_copy1_2025'

page
text 'CSA Pre-Survey Feelings About CS Preamble_copy1_2025'
level 'CSA Pre-Survey q04_copy1_2025'
level 'CSA Pre-Survey q05_copy1_2025'
level 'CSA Pre-Survey q06_copy1_2025'
level 'CSA Pre-Survey q07_copy1_2025'
level 'CSA Post-Survey q08_2025'

page
text 'CSA Pre-Survey Role in CS Preamble_copy1_2025'
level 'CSA Pre-Survey q09_copy1_2025'
level 'CSA Pre-Survey q10_copy1_2025'
level 'CSA Pre-Survey q11_copy1_2025'
level 'CSA Pre-Survey q12_copy1_2025'

page
text 'CSA Pre-Survey Previous Experience Preamble_copy1_2025'
level 'CSA Pre-Survey q15_copy1_2025'
level 'CSA Pre-Survey q16_copy1_2025'
level 'CSA Post-Survey q17_2025'
level 'CSA Post-Survey q18_2025'
level 'CSA Pre-Survey q19_copy1_2025'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_copy1_2025'
level 'CSA Post-Survey q20_2025'
level 'CSA Post-Survey q21_2025'
level 'CSA Post-Survey q22_2025'
level 'CSA Post-Survey q23_2025'
level 'CSA Post-Survey q24_2025'
level 'CSA Post-Survey q25_2025'
level 'CSA Post-Survey q26_2025'

page
text 'CSA Pre-Survey Course Selection Preamble_copy1_2025'
level 'CSA Pre-Survey q25_copy1_2025'
level 'CSA Pre-Survey q26_copy1_2025'
level 'CSA Pre-Survey q27_copy1_2025'
level 'CSA Pre-Survey q28_copy1_2025'
level 'CSA Pre-Survey q29_copy1_2025'
level 'CSA Pre-Survey q30_copy1_2025'
level 'CSA Post-Survey q31_2025'
level 'CSA Post-Survey q32_2025'
level 'CSA Post-Survey q33_2025'

page
text 'CSA Post-Survey Teacher Actions Preamble_2025'
level 'CSA Post-Survey q39_2025'
level 'CSA Post-Survey q40_2025'
level 'CSA Post-Survey q41_2025'
level 'CSA Post-Survey q42_2025'
level 'CSA Post-Survey q43_2025'
level 'CSA Post-Survey q44_2025'
level 'CSA Post-Survey q45_2025'
level 'CSA Post-Survey q46_2025'
level 'CSA Post-Survey q47_2025'

page
text 'CSA Post-Survey Student Actions Preamble_2025'
level 'CSA Post-Survey q48_2025'
level 'CSA Post-Survey q49_2025'
level 'CSA Post-Survey q50_2025'
level 'CSA Post-Survey q51_2025'
level 'CSA Post-Survey q52_2025'
level 'CSA Post-Survey q53_2025'
level 'CSA Post-Survey q54_2025'

page
text 'CSA Post-Survey Course Objectives Preamble_2025'
level 'CSA Post-Survey q55_2025'
level 'CSA Post-Survey q56_2025'
level 'CSA Post-Survey q57_2025'
level 'CSA Post-Survey q58_2025'
level 'CSA Post-Survey q59_2025'
level 'CSA Post-Survey q60_2025'
level 'CSA Post-Survey q61_2025'
level 'CSA Post-Survey q62_2025'
level 'CSA Post-Survey q63_2025'
level 'CSA Post-Survey q64_2025'
level 'CSA Post-Survey q65_2025'
level 'CSA Post-Survey q66_2025'
level 'CSA Post-Survey q67_2025'
level 'CSA Post-Survey q68_2025'
level 'CSA Post-Survey q69_2025'
level 'CSA Post-Survey q70_2025'