name 'CSP Unit 1 Ch1 Cumulative Assessment MC Group'
title 'CS Principles Unit 1 Ch 1 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview' #external instructions
level 'CSP Unit 1 Ch 1 MC binary def'
level 'CSP Unit 1 Ch 1 MC binary to dec simple'
level 'CSPFinal_Question_7'
text 'CSP assessment Hex interstitial'
level 'CSPFinal_Question_9'
level 'CSPFinal_Question_8' # some day this should be updated to CSPFinal_Question_8update

page
level 'CSPFinal_Question_1'
level 'CSPFinal_Question_2'
level 'CSP Unit 1 Ch 1 MC bits to make 512'
text 'CSP assessment Hex interstitial copy'
level 'CB_Question_3'
level 'CB_Question_1'


