name 'csp-u6-exam1-algorithm-definition2022'
editor_experiment ''
wrong 'Algorithms may have an infinite set of instructions'
wrong 'Algorithms must be expressed using a programming language'
right 'Every algorithm can be constructed using combinations of sequencing, selection, and iteration'
wrong 'Every problem can be solved with an algorithm'


markdown <<MARKDOWN
Which of the following is true of algorithms?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** [Lesson 1 - Algorithms Solve Problems](https://studio.code.org/s/csp6-2021/lessons/1) introduced the definition of an algorithm used in this course.


::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.A: Express an algorithm that uses sequencing without using a programming language.

* AAP-2.A.1: An algorithm is a finite set of instructions that accomplish a specific task. 
* AAP-2.A.2: Beyond visual and textual programming languages, algorithms can be expressed in a variety of ways, such as natural language, diagrams, and pseudocode.
* AAP-2.A.3: Algorithms executed by programs are implemented using programming languages. 
* AAP-2.A.4: Every algorithm can be constructed using combinations of sequencing, selection, and iteration.
:::
MARKDOWN

allow_multiple_attempts true