name 'csp-post-survey-2017 preamble 1_2018'
markdown <<MARKDOWN
### **This survey is anonymous** 

This survey has several sections that ask for your thoughts about:

* School in general
* Computer science
* This computer science class
* The AP Exam
* The future and other topics you want to learn about

The whole thing should take abut **20 minutes or less** to complete.

*Code.org takes your privacy very seriously.* Your responses here will be kept **anonymous**. No one, not even your teacher, can link your responses back to you as an individual.

We do this because we want you to **be as open and honest as possible**. We care about your experience in the course, and we make improvements based on what you say.

***

# School in general

### *First, we want to ask you about your thoughts and feelings about school, in general.*
MARKDOWN

teacher_markdown <<MARKDOWN
This post-course survey should be administered **after** the AP exam (if you did it) but before the end of the school year.

**You will be able to see the anonymized results of the survey for your students.**

Why is this survey here?

* A major goal of CS Principles is to broaden participation in computer science.
* It is crucial therefore to have insight into students' attitudes and beliefs about computer science before, during and after the course so we can measure the change over time.
* Completing it also helps us understand important improvements we can make to the curriculum to improve the teacher and student experience.


* Please help by having your students contribute to this vital dataset. Their voices make the difference!
MARKDOWN
