name 'csp-u3-exam1-debug5_2020'
height 'auto'

question ‘The following program is run. Then the user clicks the “bottomButton” TWO TIMES. What will be displayed in the console?’

wrong ‘`aaa`  
`bbb`  
`ccc`  
`ccc`  
`ddd`’
right ‘`bbb`  
`ddd`  
`ccc`  
`ccc`’
wrong ‘`bbb`  
`ddd`  
`aaa`  
`aaa`’
wrong ‘`bbb`  
`ccc`  
`ccc`  
`ddd`’



teacher_markdown <<MARKDOWN

**Explanation:** Walking through the code run based on the description in the question:
* Lines 4 and 8 will run as soon as the program is run, in that order, displaying `bbb` then `ddd` to the console.
* The user clicks the “bottomButton” the first time which causes line 6 to run, displaying `ccc` to the console.
* The user clicks the “bottomButton” the second time which causes line 6 to run again, displaying `ccc` to the console again.

[Lesson 6 - Intro to Programming](https://curriculum.code.org/csp-20/unit3/6/) showed students examples of programs like this one.

::: details [**Essential Knowledge Connected To This Question**]

CRD-2.C.5: In event-driven programming, program statements are executed when triggered rather than through the sequential flow of control.


:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/7fd1e3acb1cd47c258734ebe2cf0bd83-image-1567612893823.01.03 AM.png" style="width:500px">
MARKDOWN
