name 'csp-20-21-u4-assess-conditionals pick 22022_2023'

wrong 'https://images.code.org/4eb6a7de156e4d1bc38fa3c00eab5cf4-image-1552673101201.59.04 AM.png'
right 'https://images.code.org/54f871758b10b1dcda46f8fefd8cb117-image-1552673109465.57.53 AM.png'
wrong 'https://images.code.org/52035e8a9e31603b152838e12bb2d086-image-1552673105778.58.30 AM.png'
wrong 'https://images.code.org/508274c56822da6f7dfd2ec600b6380c-image-1552673112428.57.16 AM.png'

markdown <<MARKDOWN
A museum charges different prices based on the day of the week and age of the visitor. The pricing rules are shown below.

* On Tuesday and Thursday children 10 and under get in free ($ 0).
* For all other days and ages the cost is ten dollars ($ 10).

<br>

The visitor's age is stored in the variable `age`, the day of the week is stored in a variable `day`, and the price in dollars is stored in the variable `price`. Which piece of code will correctly decide the price for each ticket.
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** This is an example where English doesn’t match with Boolean logic. The phrase “On Tuesday and Thursday children 10 and under...” translates to if (`day` equals “Tuesday” OR `day` equals “Thursday”) AND (`age` is less than or equal to 10) in Boolean logic. The two options that express this logic are B and D. D includes an error in how the first part of the conditional statement is written. The variable `day` must be included on both sides of the OR symbol. 

Students practiced writing different combinations of Boolean expressions using `&&` and `||` in [Lesson 7 - Conditionals Practice](https://studio.code.org/s/csp4-2021/lessons/7).

::: details [**Essential Knowledge Connected To This Question**]
* CRD-2.J - Identify inputs and corresponding expected output or behaviors that can be used to check the correctness of an algorithm or program.
* AAP-2.F - For relationships between Boolean values: a. Represent using logical operators. b. Evaluate expressions that use logic operators.
:::

MARKDOWN

allow_multiple_attempts true