name 'csp-u2-exam1-cutting-paths_2020'
height 'auto'

question 'This diagram shows a number of computing devices connected to the Internet  with each line representing a direct connection.
<br> <br>
What is the MINIMUM number of paths that would need to be broken to prevent Computing Device A from connecting with Computing Device E?'
wrong '1'
wrong '2'
right '3'
wrong '4'

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
![](https://images.code.org/bf1d76977330095d7e39a7eddcf8f74c-image-1566493963722.png)
MARKDOWN
