name 'csp-pre-survey-levelgroup_21_222022_csa_2025'
title 'CSA Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Pre-Survey Preamble_2025'
level 'CSA Pre-Survey q01_2025'
level 'CSA Pre-Survey q02_2025'
level 'CSA Pre-Survey q03_2025'

page
text 'CSA Pre-Survey Feelings About CS Preamble_2025'
level 'CSA Pre-Survey q04_2025'
level 'CSA Pre-Survey q05_2025'
level 'CSA Pre-Survey q06_2025'
level 'CSA Pre-Survey q07_2025'
level 'CSA Pre-Survey q08_2025'

page
text 'CSA Pre-Survey Role in CS Preamble_2025'
level 'CSA Pre-Survey q09_2025'
level 'CSA Pre-Survey q10_2025'
level 'CSA Pre-Survey q11_2025'
level 'CSA Pre-Survey q12_2025'

page
text 'CSA Pre-Survey Previous Experience Preamble_2025'
level 'CSA Pre-Survey q13_2025'
level 'CSA Pre-Survey q14_2025'
level 'CSA Pre-Survey q15_2025'
level 'CSA Pre-Survey q16_2025'
level 'CSA Pre-Survey q17_2025'
level 'CSA Pre-Survey q18_2025'
level 'CSA Pre-Survey q19_2025'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_2025'
level 'CSA Pre-Survey q20_2025'
level 'CSA Pre-Survey q21_2025'
level 'CSA Pre-Survey q22_2025'
level 'CSA Pre-Survey q23_2025'
level 'CSA Pre-Survey q24_2025'

page
text 'CSA Pre-Survey Course Selection Preamble_2025'
level 'CSA Pre-Survey q25_2025'
level 'CSA Pre-Survey q26_2025'
level 'CSA Pre-Survey q27_2025'
level 'CSA Pre-Survey q28_2025'
level 'CSA Pre-Survey q29_2025'
level 'CSA Pre-Survey q30_2025'