name 'csp-u1-exam1-compress-image_2020'
height 'auto'

question 'Jorge is sending a large image file to a friend as part of a shared classroom project. Which of the following is most likely true if Jorge opts to compress the image before sending it?'
wrong ‘The image can no longer be represented using bits.’
wrong ‘The image will have been converted into an analog form.’
wrong ‘The image will require more pixels to display it on the screen.’
right ‘The image will require fewer bits in order to be represented.’

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN

MARKDOWN
