name 'csp-pushDL-unit3'
display_name 'Welcome Novices Facilitators!'
markdown <<MARKDOWN
# Starting Looking At CS Principles Unit 3 Deeper Learning

Today during your workshop you looked at Unit 3. While what you learned today about the unit is still fresh in your head we encourage you to head over to the deeper learning prompts for that unit, read them, and then write down notes to yourself. That way, when you come back to answer these prompt later you have those thoughts recorded.

[Deeper Learning Section for CS Discoveries Unit 3](https://studio.code.org/s/csp3-dlp-18)

MARKDOWN
