name 'csp-20-21-u4-assess-why functions'

wrong 'Programs written with functions run more quickly'
right 'Functions can help remove repeated code from a program'
wrong 'Replacing repeated code with a function will reduce the number of commands the computer needs to run'
wrong 'Functions are called once but can be declared many times'


markdown <<MARKDOWN
Which of the following is true of functions?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Students first saw this concept illustrated with the warmup of [Lesson 9 - Functions Explore/Investigate](https://curriculum.code.org/csp-20/unit4/9/) when they looked at two versions of song lyrics.

::: details [**Essential Knowledge Connected To This Question**]
* AAP-3.B.4 A procedural abstraction may extract shared features to generalize functionality instead of duplicating code. This allows for program code reuse, which helps manage complexity. 

:::

MARKDOWN

allow_multiple_attempts true