name 'csp-u2-exam1-packet-metadata2022_2023'
height 'auto'

question 'Which of the following is true of how packets are sent through the Internet?'

wrong ‘Packet metadata is only included on important packets to indicate they should get access to faster paths through the network’
right ‘Packet metadata is used to route and reassemble information travelling through the Internet’
wrong ‘Information sent through the internet is only encapsulated in packets if the message is too large to be sent as a datastream’
wrong ‘Information sent through the internet is split into two packets, one which contains the message and another which contains the metadata’

teacher_markdown <<MARKDOWN
**Explanation:** The metadata for a packet includes information about where it came from, where it’s going, and how it fits in with the rest of the packets it’s associated with.

The video in [Lesson 5 - Packets](https://studio.code.org/s/csp2-2022/lessons/5) showed how this data is used to help make sure the packets get where they are going and get accounted for at their destination. Students may have noticed that in [Lesson 6 - HTTP and DNS](https://studio.code.org/s/csp2-2022/lessons/6) all of this information was included in the metadata in this lesson’s version of the Internet Simulator.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.C.1: Information is passed through the Internet as a datastream. Datastreams contains chunks of data which are encapsulated in packets.

* CSN-1.C.2: Packets contain a chunk of data and metadata used for routing a packet between the origin and the destination on the Internet and data reassembly.
:::

MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true