name 'CSP - Unit 4 tasks overview_2021'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Overview
**Goal:** The purpose of the tasks in levels 3 - 6 is to understand the structure and goals of Unit 4 at a high level.  This context will help you understand the full story arc of the curriculum and prepare you for the activities we have planned to dig deeper in the synchronous workshop for Module 1. *(Estimated time: 30 minutes)*

## Do this: 

* Read the <a href="https://curriculum.code.org/csp-20/unit4/" target="blank" rel="noopener noreferrer">Unit 4 overview</a> on the curriculum page.
* Review the <a href="https://docs.google.com/document/d/1IojBJ1NQPDz4SajskdWq_6LSstg3_9EgpTAwQf63M5g/edit?usp=sharing" target="blank" rel="noopener noreferrer">Planning Guide</a> for the Unit 4 project found Unit 4, Lesson 12.
* Pay attention to the role of collaboration in Unit 4 and the project.

In the next two levels, you will see two example “Decision Maker Apps” that show some possibilities of what students are able to create by the end of Unit 4.  You will also use these apps in Unit 4, Lesson 12 in your own classroom to help students prepare to create their own Decision Maker Apps.  In the next two levels, follow the directions on the screen to analyze the app.  

MARKDOWN
