name 'CSP Conditionals Practice Mid CFU'
title 'Conditionals Check For Understanding 1'
description 'Choose the correct answer from the choices below'
question 'Examine the following code and select the option that represents the output to the console'
wrong 'Great minds think alike!'
wrong 'Red'
wrong 'Salmon'
right 'We are SO different, you and I.'
allow_multiple_attempts false

markdown <<MARKDOWN
Examine the following code and select the option that represents the output to the console. 

```
var myChoice = "Red";
var friendChoice = "Salmon";
var familyChoice = "Red";

if (myChoice == friendChoice){
  console.log("Great minds think alike!");
} else {
  console.log("We are SO different, you and I.");
}

```
MARKDOWN
