name 'csp_subgoal_labels_consent_intro'
markdown <<MARKDOWN
<h3> Thanks for your interest in the subgoal labels study! </h3>
<table cellpadding="10">
<tr>
<td bgcolor="#d9f3f5" >
By checking <strong>Yes, I agree!</strong> I am agreeing to:<br>
<li>
	being contacted by the researchers for support during the study
</li>
<li>
	being randomly selected into one of two groups for the subgoal labels study
</li>
<li>
	having my students use all or most of the version of Unit 3 assigned to me as part of the study
</li>
<li>
	along with my students, helping to contribute to furthering knowledge about computer science and learning!
</li>
</td>
</tr>
</table>


MARKDOWN
