name 'csp-u6-exam1-distributed-parallel-benefits_2020'
editor_experiment ''
wrong 'Distributed computing typically requires fewer computers'
wrong 'Distributed computing can be used when parallel solutions are not possible'
right 'Parallel computing scales more effectively than sequential computing'
wrong 'Distributed computing improves the speed at which an individual computer executes a program'

markdown <<MARKDOWN
Which of the following is a  benefit of parallel and distributed computing?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since parallel computing allows for programs to be run on lots and lots of computers, they are helpful for solving big problems that you couldn’t normally solve on a single computer.

 [Lesson 5 - Parallel and Distributed Algorithms](https://curriculum.code.org/csp-20/unit6/5/) showed how this happens in a real world example involving the international supercomputing project and protein folding.
 
::: details [**Essential Knowledge Connected To This Question**]

* CSN-2.C.1: Parallel computing consists of a parallel portion and a sequential portion. 

* CSN-2.C.2: Solutions that use parallel computing can scale more effectively than solutions that use sequential computing.

* CSN-2.C.3: Distributed computing allows problems to be solved that could not be solved on a single computer, either because of the processing time or storage needs involved.

* CSN-2.C.4: Distributed computing allows much larger problems to be solved quicker than they could be solved using a single computer.
:::

MARKDOWN

allow_multiple_attempts true