name 'CSP Unit 3 Ch1 Cumulative Assessment MC Group'
title 'CS Principles Unit 3 Ch 1 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview' #external instructions
level 'cspu3_assess1_naturallanguage'
level 'cspu3_assess1_robotpath'
level 'cspu3_assess1_removeline'
level 'cspu3_assess1_functionsfalse'

page
level 'cspu3_assess1_namingconvention'
level 'cspu3_assess1_truefunctions'
level 'cspu3_assess1_filltable'
level 'cspu3_assess1_callfunction'

page
level 'cspu3_assess1_loop_or_function1'
level 'cspu3_assess1_loop_or_function2'
level 'cspu3_assess1_loop_or_function3'
level 'cspu3_assess1_loop_or_function4'

page
level 'cspu3_assess1_parameters'
level 'cspu3_assess1_codeoutcome'
level 'cspu3_assess1_collaboration'
level 'cspu3_assess1_outputdrawing'
level 'cspu3_assess1_freeresponse'
