name 'csp-9-exam1-restaurant-survey-1_2021'
editor_experiment ''
right 'Cleaning a data visualization to remove unwanted patterns'
wrong 'Iteratively creating visualizations to ask and answer new questions'
wrong 'Cleaning data to remove inconsistencies'
wrong 'Filtering the data to look at the responses from only certain groups'


markdown <<MARKDOWN
A restaurant is interested in learning about the food preferences of people living nearby to the restaurant and intends to use survey data to help decide which new items to add to the menu. Which of the following is LEAST likely to be part of the process used to analyze the data?
MARKDOWN
