name 'csp-7-exam1-API-algorithms-2020'
editor_experiment ''
right '![](https://images.code.org/e9a25b6b35faa4063f052148452222f9-image-1603991896322.png)'
wrong '![](https://images.code.org/9c4d98f9a4d3ed7cd919987ee831ab69-image-1603991916308.png)'
wrong '![](https://images.code.org/949c952fc4fc25607015b726dbe29e85-image-1603991931869.png)'
wrong '![](https://images.code.org/04f70994b0a1bc87f336d0c80fe3ddfe-image-1603991943777.png)'





markdown <<MARKDOWN
Here is the API for a robot library.

```
// moves the robot forward
function moveForward();

// turns the robot to the left
function rotateLeft();

// turns the robot to the right
function rototateRight

// checks if a robot can move in any direction
// direction {string} - the direction to be checked
// return {Boolean} - true if the robot can move in that direction, otherwise returns false
function canMove(direction);
```

Which code segment will guarantee that the robot makes it to the grey square without hitting a wall or a barrier (black square)?

![](https://images.code.org/38a33896798110989862a99a7ccefe66-image-1581103498011.png)

MARKDOWN
