name 'csp-20-21-u4-assess-functions-order2022_2023'
wrong 'a b c'
wrong 'a b c b c b c'
right 'a b c b c'
wrong 'a b c a'

markdown <<MARKDOWN
What will be the order of letters printed to the console when this program is run?

![](https://images.code.org/b2b81b0e5c4bcdbe7977206a02e31c00-image-1552664200739.PNG)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Line 1 will print out `a`, line 2 calls the function `letters` which will print `b` then `c`. Line 3 calls the function `letters` agan which will print `b` then `c`.

Students practiced ordering multiple calls to the same function in [Lesson 10 - Conditionals Practice](https://studio.code.org/s/csp4-2021/lessons/10).

::: details [**Essential Knowledge Connected To This Question**]
* AAP-3.A - For procedure calls: a. Write statements to call procedures. b. Determine the result or effect of a procedure call.
:::

MARKDOWN

allow_multiple_attempts true