name 'csp_subgoal_labels_consent_intro'
markdown <<MARKDOWN
<h3> Thanks for your interest in the subgoal labels study! </h3>

Unfortunately, we have closed the sign up to participate in the study.

If you have further questions please email [research@code.org](mailto: research@code.org).

We will publish any results of the study at code.org/research once complete.  

<!--
<small><i>Plese note: the subgoal labels version of Unit 3 will not be ready until <strong>mid October, 2017</strong>. If you are planning to start Unit 3 significantly before then you might not be able to participate.</i><br>
<a href="https://code.org/research/subgoal-labels-study">More information about the study on Code.org website.</a>
</small>
<table cellpadding="10">
<tr>
<td bgcolor="#d9f3f5" >
By checking <strong>Yes, I agree!</strong> I am agreeing to:<br>
<li>
	being contacted by the researchers for support during the study
</li>
<li>
	being randomly selected into one of two groups for the subgoal labels study
</li>
<li>
	having my students use all or most of the version of Unit 3 assigned to me as part of the study
</li>
<li>
	along with my students, helping to contribute to furthering knowledge about computer science and learning!
</li>
</td>
</tr>
</table>
-->

MARKDOWN
