name 'csp-20-21-u4-assess-flowchart apples2022'

wrong '1'
right '2'
wrong '3'
wrong '4'


markdown <<MARKDOWN
What will the value of the variable `bags` be at the end of the flowchart shown here?

![](https://images.code.org/fd182e09dd9404757873eb606d8a1c3b-image-1552685338258.jpg)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** See the graphic below for a walkthrough. 

<img src="https://images.code.org/0cdf2b65a35e8aa7e003434d5194a150-image-1614023795128.gif"
style="width:350px">

Students practiced tracing and drawing flowcharts in lessons [Lesson 5 - Conditionals Explore](https://studio.code.org/s/csp4-2021/lessons/5) and [Lesson 6 - Conditionals Investigate](https://studio.code.org/s/csp4-2021/lessons/6). 

::: details [**Essential Knowledge Connected To This Question**]
* AAP-2.E - For relationships between two variables, expressions, or values: a. Represent using relational operators b. Evaluate expressions that use relational operators.
:::

MARKDOWN

allow_multiple_attempts true