name 'CSP Unit 2 Ch 2 MC worst viz'
title 'Which is the Best?'
description ' '
question ' '
wrong 'Chart A (Line Chart)'
right 'Chart B (Vertical Bar Chart)'
wrong 'Chart C (Stacked Line Chart)'
wrong 'Chart D (Stacked Vertical Bar Chart)'

markdown <<MARKDOWN
This question refers to the same data from the High School Survey about college plans from the previous question.

Amara decides to make a visualization of a portion of the responses showing only a few states and a few areas of study.  She wants to make an effective visualization that shows for comparison: **Students' average likelihood of attending college in-state broken down by which state they live in *and* what they plan to major in.**  For example, in Illinois (IL) on average students who want to study economics are very likely to say they want to attend college in-state.   

Amara makes four different visualizations shown below (marked A, B, C, D). According to good principles of visualization, and for what Amara wants to show, which one of these would be **considered the best visual representation**?

![](https://images.code.org/592b314e869da6c9e9cb3e9e8818771f-image-1470337609511.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
