name 'CSP Unit 1 Ch2 Cumulative Assessment MC Group'
title 'CS Principles Unit 1 Ch 2 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview' #external instructions
level 'CSP Unit 2 Ch 2 MC routing simple'
level 'CSP Unit 1 Ch 2 MC internet layers'
level 'CSPFinal_Question_23'
level 'CSPFinal_Question_12'
level 'CB_Question_20'

page
level 'CSP Unit 1 Ch 2 MC packets'
level 'CSP Unit 2 Ch 2 MC IETF'
level 'CSPFinal_Question_6'
level 'CSPFinal_Question_3'
level 'CSPFinal_Question_4'
