name 'csp-u5-exam1-list-iteration-2_2020'
editor_experiment ''


wrong '
<pre>
[apple, dream]
</pre>
'

right '
<pre>
[bug, car, ear]
</pre>
'

wrong '
<pre>
[bug, car, ear, food]
</pre>
'

wrong '
<pre>
[apple, dream, food]
</pre>
'

markdown <<MARKDOWN
```
var words = [“apple”,”bug”,”car”,”dream”,”ear”, “food”]
var filteredWords = [];
for(var i = 0; i < words.length; i++){
  var word = words[i];
  if (word.length < 4){
    appendItem(filteredWords,word)
  }
}
console.log(filteredWords);
```

If the program above is run, what will be displayed in the console?

MARKDOWN
