name 'CSP-PL Module 8 - Workshop Overview_2023.1'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 8: CS Principles Virtual Professional Learning 

## Module 8 Overview

##### Welcome to Module 8 Asynchronous Work for CS Principles! These experiences will help prepare you for the following synchronous workshop and also help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 90 minutes to complete, but you can start and stop at your own pace.

##### **During this asynchronous work you will:**

* ##### Review Unit 10 - Algorithms.
* ##### Reflect on your experience in professional learning.
* ##### Learn about ways to form connections to the CS community that can support you and your teaching practice moving forward.

##### **After this asynchronous work you will:**

* ##### Be ready to implement Unit 10 - Algorithms.
* ##### Be prepared to take the next steps in your computer science professional learning.

##### Let's get started!

MARKDOWN
