name 'csp-u3-exam1-development-process-12022'
height 'auto'

question 'Which of the above actions would usually be helpful in designing and developing an app?'

wrong 'I and II only'
right 'I and III only'
wrong 'II and III only'
wrong 'I,  II, and III'


teacher_markdown <<MARKDOWN
**Explanation:** Consultation and communication with program users is an important aspect of program development. Incrementally adding tested program segments to correct working programs helps create large correct programs. Students completed interviews of classmates during [Lesson 3 - Designing an App Part 1](https://studio.code.org/s/csp3-2022/lessons/3) before designing, prototyping, or testing anything. They also observed classmates using their apps during testing in [Lesson 9 - Designing an App Part 4](https://studio.code.org/s/csp3-2022/lessons/9).

::: details [**Essential Knowledge Connected To This Question**]
CRD-2.F.3: Some ways investigation can be performed are as follows: 
●        collecting data through surveys
●        user testing 
●        interviews 
●        direct observations

CRD-2.E.4: A development process that is incremental is one that breaks the problem into smaller pieces and makes sure each piece works before adding it to the whole.
:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/edf563344798b127ccea3768dcd2618b-image-1650062751889.png" style="width:500px">
MARKDOWN

allow_multiple_attempts true