name 'csp-u2-exam1-packet-order2022_2024'
height 'auto'

question 'Emilee is watching an online video. The video is being sent to her laptop by a server over the Internet which splits the video into packets and sends them in the order they appear in the video. Which of the following is true about how the packets will arrive at her computer?'

wrong 'The packets will always be received in the order that they were sent'
wrong 'Either every packet will reach her computer or none of them will.'
wrong 'Packets that arrive out of order will be sent back to the server.'
right 'The packets may arrive out of order'

teacher_markdown <<MARKDOWN
**Explanation:** Because each of the packets may take different routes to Emilee’s computer and these routes may be slower or faster compared with the others, the packets may arrive in a different order from how they were sent.

[Lesson 5 - Packets](https://studio.code.org/s/csp2-2022/lessons/5) gave students a chance to experience this themselves with the Internet Simulator.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.C.3: Packets may arrive at the destination in order, out-of-order, or not at all.

:::

MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true