name 'csp-u5-exam1-simulation-1_2020'
editor_experiment ''



wrong 'tails has a value of 0 and heads has a value of 100'
wrong 'tails has a value of 100 and heads has a value of 0'
right 'tails has a value of 20 and heads has a value of 20'
wrong 'tails has a value of 50 and heads has a value of 50'

markdown <<MARKDOWN
A 6-sided dice has an equal likelihood of landing on any of its sides, numbered 1 through 6.

```
var heads = 0;
var tails = 0;
var rolls = 100;
for(var i = 0; i < rolls; i++){
  if(randomNumber(0,1) == 0){
    heads++
  } else {
    tails++
  }
}
```


Which of the following is NOT a possible combination of values of the variables in this program when it finishes running?
MARKDOWN
