name 'csp-u1-exam1-convert-binary_2020'
height 'auto'

question 'Convert the binary (base-2) number 1001 to decimal (base-10).’
right ‘9’
wrong ‘10’
wrong ‘16’
wrong ‘17’

teacher_markdown <<MARKDOWN
**Explanation:** (1 x 8) + (0 x 4) + (0 x 2) + (1 x 1) = 9

[Lesson 4 - Binary Numbers](https://curriculum.code.org/csp-20/unit1/4/) introduced the skill of converting between binary and decimal numbers


::: details [**Essential Knowledge Connected To This Question**]

* DAT-1.C: For binary numbers:
	1. Calculate the binary (base 2) equivalent of a positive integer (base 10) and vice versa.
	2. Compare and order binary numbers.

:::

MARKDOWN

markdown <<MARKDOWN

MARKDOWN
