name 'csp-pre-survey-levelgroup_21_222022_csa_2023'
title 'CSA Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Pre-Survey Preamble_2023'
level 'CSA Pre-Survey q01_2023'
level 'CSA Pre-Survey q02_2023'
level 'CSA Pre-Survey q03_2023'

page
text 'CSA Pre-Survey Feelings About CS Preamble_2023'
level 'CSA Pre-Survey q04_2023'
level 'CSA Pre-Survey q05_2023'
level 'CSA Pre-Survey q06_2023'
level 'CSA Pre-Survey q07_2023'
level 'CSA Pre-Survey q08_2023'

page
text 'CSA Pre-Survey Role in CS Preamble_2023'
level 'CSA Pre-Survey q09_2023'
level 'CSA Pre-Survey q10_2023'
level 'CSA Pre-Survey q11_2023'
level 'CSA Pre-Survey q12_2023'

page
text 'CSA Pre-Survey Previous Experience Preamble_2023'
level 'CSA Pre-Survey q13_2023'
level 'CSA Pre-Survey q14_2023'
level 'CSA Pre-Survey q15_2023'
level 'CSA Pre-Survey q16_2023'
level 'CSA Pre-Survey q17_2023'
level 'CSA Pre-Survey q18_2023'
level 'CSA Pre-Survey q19_2023'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_2023'
level 'CSA Pre-Survey q20_2023'
level 'CSA Pre-Survey q21_2023'
level 'CSA Pre-Survey q22_2023'
level 'CSA Pre-Survey q23_2023'
level 'CSA Pre-Survey q24_2023'

page
text 'CSA Pre-Survey Course Selection Preamble_2023'
level 'CSA Pre-Survey q25_2023'
level 'CSA Pre-Survey q26_2023'
level 'CSA Pre-Survey q27_2023'
level 'CSA Pre-Survey q28_2023'
level 'CSA Pre-Survey q29_2023'
level 'CSA Pre-Survey q30_2023'