name 'csp-7-exam1-abstraction'
editor_experiment ''
wrong 'Procedural abstraction improves code readability'
wrong 'Procedural abstraction manages complexity by allowing for code reuse'
right  'Procedural abstraction improves the speed at which a program executes'
wrong 'Procedural abstraction allows a solution to a large problem to be based on the solution of smaller subproblems'


markdown <<MARKDOWN
Which of the following is NOT true about procedural abstraction?
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** While there are many benefits to using procedural abstraction, it does not directly impact the speed at which a program executes. 

The wrap up of [Lesson 2 - Parameters and Return Investigate](https://curriculum.code.org/csp-20/unit7/2/) explained the benefits of procedural abstraction.


::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.B.1: One common type of abstraction is procedural abstraction, which provides a name for a process and allows a procedure to be used only knowing what it does, not how it does it.

* AAP-3.B.2: Procedural abstraction allows a solution to a large problem to be based on the solution of smaller 

* AAP-3.B.4: A procedural abstraction may extract shared features to generalize functionality instead of duplicating code. This allows for program code reuse, which helps manage complexity.subproblems. This is accomplished by creating procedures to solve each of the subproblems.
:::

MARKDOWN

allow_multiple_attempts true