name 'CSP Conditionals Practice End CFU'
title 'Conditionals Check For Understanding 2'
description 'Choose the correct answer from the choices below'
question 'Examine the following code and select the option that represents the output to the console'
wrong 'I sneezed on the beat and the beat got sicker!'
wrong 'Radio said speed it up, I just go slower'
wrong 'World stop... Carry on'
right 'Cut from a different cloth'
allow_multiple_attempts false

markdown <<MARKDOWN
Examine the following code and select the option that represents the output to the console. 

```
isReady = false;
time = 19;
location = "Home";

if (isReady && time > 10 && time < 20 && location == "Home"){
  console.log("I sneezed on the beat and the beat got sicker");
} else if (!isReady && time > 10 && time < 19 && location != "Home"){
  console.log("Radio said speed it up, I just go slower");  
} else if (!isReady && time < 10 && location == "Home"){
  console.log("World stop... Carry on");  
} else {
  console.log("Cut from a different cloth");  
}
```
MARKDOWN
