name 'csp-u5-exam1-list-iteration-1_2020'
editor_experiment ''


wrong ‘
<pre>
for(var i = 0; i < ages.length; i++){
  age = ages[i];
  if(age < 17){
    appendItem(filteredNames, age)
  }
}
</pre>
‘

wrong ‘
<pre>
for(var i = 0; i < ages.length; i++){
  age = ages[i];
  if(age < 17){
    appendItem(filteredNames, names[i])
  }
}
</pre>
‘

wrong ‘
<pre>
for(var i = 0; i < ages.length; i++){
  age = ages[i];
  if(age >= 17){
    appendItem(filteredNames, age)
  }
}
</pre>
‘

right ‘
<pre>
for(var i = 0; i < ages.length; i++){
  age = ages[i];
  if(age >= 17){
    appendItem(filteredNames, names[i])
  }
}
</pre>
‘


markdown <<MARKDOWN
`ageList` and `gradeList` contain information about students in a classroom. A programmer has already written the following code with that information.

```
var ages = [16,17,18, 17]
var names = [“Beni”, “Analise”, “Ricardo”, “Tanya”]

var filteredNames = [];
```

Which of the following programs will result in filteredNames only containing the names of students who are 17 or older? 

MARKDOWN
