name 'csp-u3-exam1-debug42022_2024'
height 'auto'

question ‘The following program is run. Then the user clicks the “bottomButton” ONCE and then clicks the “topButton” ONCE. What will be displayed in the console?’

wrong ‘`cow`
`pig`
`chicken`’
wrong ‘`cow`
`chicken`
`pig`’
wrong ‘`pig`
`cow`
`chicken`’
right ‘`chicken`
`pig`
`cow`’




teacher_markdown <<MARKDOWN
**Explanation:** Walking through the code run based on the description in the question:
* Line 7 will run as soon as the program is run, displaying `chicken` to the console.
* The user clicks the “bottomButton” ONCE which causes line 5 to run, displaying `pig` to the console.
* The user clicks the “topButton” ONCE which causes line 2 to run, displaying `cow` to the console.

[Lesson 6 - Intro to Programming](https://studio.code.org/s/csp3-2022/lessons/6) showed students examples of programs like this one.

::: details [**Essential Knowledge Connected To This Question**]

CRD-2.C.5: In event-driven programming, program statements are executed when triggered rather than through the sequential flow of control.

:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/494b7c3a28915e02a0d3b01e106e49cc-image-1650571144770.png" style="width:500px">


MARKDOWN

allow_multiple_attempts true