name 'csp-9-exam1-parallel-data_2020'
editor_experiment ''
wrong 'Data analysis involving two or more columns of data'
wrong 'Data analysis involving both string and numeric data'
right 'Data analysis involving large datasets'
wrong 'Data analysis that could result in two or more different types of visualizations'





markdown <<MARKDOWN
In which of the following situations would parallel systems MOST likely be used to help analyze data?

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since parallel systems are easily scalable, they lend themselves to handing data sets too big to be processed on one computer.

 [Lesson 5 - Big, Open, and Crowdsourced Data](https://curriculum.code.org/csp-20/unit9/5/) included a synthesis of all the topics from the jigsaw activity in the wrap up.

::: details [**Essential Knowledge Connected To This Question**]


* DAT-2.C: Identify the challenges associated with processing data.
:::

MARKDOWN
