name 'csp-pre-survey-levelgroup_21_222022_csa_pilot-2025'
title 'CSA Student Pre-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'CSA Pre-Survey Preamble_pilot-2025'
level 'CSA Pre-Survey q01_pilot-2025'
level 'CSA Pre-Survey q02_pilot-2025'
level 'CSA Pre-Survey q03_pilot-2025'

page
text 'CSA Pre-Survey Feelings About CS Preamble_pilot-2025'
level 'CSA Pre-Survey q04_pilot-2025'
level 'CSA Pre-Survey q05_pilot-2025'
level 'CSA Pre-Survey q06_pilot-2025'
level 'CSA Pre-Survey q07_pilot-2025'
level 'CSA Pre-Survey q08_pilot-2025'

page
text 'CSA Pre-Survey Role in CS Preamble_pilot-2025'
level 'CSA Pre-Survey q09_pilot-2025'
level 'CSA Pre-Survey q10_pilot-2025'
level 'CSA Pre-Survey q11_pilot-2025'
level 'CSA Pre-Survey q12_pilot-2025'

page
text 'CSA Pre-Survey Previous Experience Preamble_pilot-2025'
level 'CSA Pre-Survey q13_pilot-2025'
level 'CSA Pre-Survey q14_pilot-2025'
level 'CSA Pre-Survey q15_pilot-2025'
level 'CSA Pre-Survey q16_pilot-2025'
level 'CSA Pre-Survey q17_pilot-2025'
level 'CSA Pre-Survey q18_pilot-2025'
level 'CSA Pre-Survey q19_pilot-2025'

page
text 'CSA Pre-Survey Feelings About This Class Preamble_pilot-2025'
level 'CSA Pre-Survey q20_pilot-2025'
level 'CSA Pre-Survey q21_pilot-2025'
level 'CSA Pre-Survey q22_pilot-2025'
level 'CSA Pre-Survey q23_pilot-2025'
level 'CSA Pre-Survey q24_pilot-2025'

page
text 'CSA Pre-Survey Course Selection Preamble_pilot-2025'
level 'CSA Pre-Survey q25_pilot-2025'
level 'CSA Pre-Survey q26_pilot-2025'
level 'CSA Pre-Survey q27_pilot-2025'
level 'CSA Pre-Survey q28_pilot-2025'
level 'CSA Pre-Survey q29_pilot-2025'
level 'CSA Pre-Survey q30_pilot-2025'