name 'csp-u2-exam1-open-standard-protocols_2021'
height 'auto'

question 'Which of the following best describes the protocols used on the Internet?'
wrong ‘The protocols of the Internet are designed by government agencies to ensure they remain free to use’
wrong ‘The protocols of the Internet are secret to maintain the privacy and security of people using them’
wrong ‘Each device connected to the Internet will use a protocol designed by the company that manufactured it’
right ‘The protocols of the Internet are open and used by all devices connected to the network’

teacher_markdown <<MARKDOWN
**Explanation:** One of the most important ideas behind protocols is the idea that they agreed upon by everyone using a given system, in this case the internet.

[Lesson 2 - The Need for Addressing](https://studio.code.org/s/csp2-2021/lessons/2) first introduced the concept of a protocol.

::: details [**Essential Knowledge Connected To This Question**]


* CSN-1.B.1: The Internet is a computer network consisting of interconnected networks that use standardized, open or non-proprietary, communication protocols.
:::


MARKDOWN
