name 'CSP Unit 7 AP-Style Assessment 2022_2023'
title 'CS Principles Unit 7 Assessment'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview_2023'
level 'csp-7-exam1-mod2022_2023'
level 'csp-7-exam1-API-algorithms2022_2023'
level 'csp-7-exam1-API-parameters2022_2023'
level 'csp-7-exam1-testing2022_2023'
level 'csp-7-exam1-api-documentation2022_2023'

page
level 'csp-7-exam1-return2022_2023'
level 'csp-7-exam1-mod_2023'
level 'csp-7-exam1-abstraction_2023'
level 'csp-7-exam1-return-2_2023'
level 'csp-7-exam1-return-3_2023'

page
level 'csp-7-exam1-algorithms_2023'
level 'csp-7-exam1-algorithms -2_2023'
level 'csp-7-exam1-library_2023'
level 'csp-7-exam1-api-2_2023'
level 'csp-7-exam1-modularity_2023'