name 'csp-u6-exam1-linear-or-binary2022'
editor_experiment ''
wrong 'The teacher could use either type of search though the linear search is likely to be faster'
wrong 'The teacher could use either type of search though the binary search is likely to be faster'
wrong 'Neither type of search will work since the data is numeric'
right 'Only the linear search will work since the data has not been sorted'



markdown <<MARKDOWN
A group of students writes their names and unique student ID numbers on sheets of paper. The sheets are then randomly placed in a stack.

Their teacher is looking to see if a specific ID number is included in the stack. Which of the following best describes whether their teacher should use a linear or a binary search?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Since binary search assumes the data is sorted, linear search doesn’t depend on the data being sorted since it goes through each item until the specific item is found.

Students used sticky notes to model both linear and binary search in [Lesson 2 - Algorithm Efficiency](https://studio.code.org/s/csp6-2021/lessons/2).

::: details [**Essential Knowledge Connected To This Question**]

* AAP-2.P.2:
Data must be in sorted order to use the binary search algorithm. 

* AAP-2.P.3:
Binary search is often more efficient than sequential / linear search when the data is sorted.

:::

MARKDOWN

allow_multiple_attempts true