name 'csp-post-survey-2017-levelgroup'
title 'CSP Principles Mid-Course Survey'
submittable 'true'
anonymous 'true'

	page
	text 'csp-post-survey-2017 preamble 1'
	level 'csp-post-survey-2017-q1'
	level 'csp-post-survey-2017-q2'
	level 'csp-post-survey-2017-q3'
	level 'csp-post-survey-2017-q4'
	level 'csp-post-survey-2017-q6'
	level 'csp-post-survey-2017-q8'
	level 'csp-post-survey-2017-q9'
page	
	text 'csp-pre-survey-2017 preamble 2 cs in general'
	level 'csp-post-survey-2017-q10'
	level 'csp-post-survey-2017-q11'
	level 'csp-post-survey-2017-q12'
	level 'csp-post-survey-2017-q13'
	level 'csp-post-survey-2017-q14'
	level 'csp-post-survey-2017-q16'
	level 'csp-post-survey-2017-q17'
	level 'csp-post-survey-2017-q18'
	level 'csp-post-survey-2017-q28'
	
	
page	
	text 'csp-post-survey-2017 preamble 3 this class'
	level 'csp-post-survey-2017-q19'
	level 'csp-post-survey-2017-q20'
	level 'csp-post-survey-2017-q22'
	level 'csp-post-survey-2017-q23'
	level 'csp-post-survey-2017-q24'
	level 'csp-post-survey-2017-q25'
	level 'csp-post-survey-2017-q26'
	level 'csp-post-survey-2017-q35'
	text 'csp-pre-survey-2017-q36-preamble'
	level 'csp-post-survey-2017-q36-a'
	level 'csp-post-survey-2017-q36-b'
	level 'csp-post-survey-2017-q36-c'
	level 'csp-post-survey-2017-q36-d'
	level 'csp-post-survey-2017-q36-e'
	
page	
	text 'csp-post-survey-2017 preamble 4 future and outlook'
	level 'csp-post-survey-2017-q29'
	level 'csp-post-survey-2017-q30'
	level 'csp-post-survey-2017-q31'
	level 'csp-post-survey-2017-q34'
	level 'csp-post-survey-2017-q32'
	level 'csp-post-survey-2017-q33'
	
page	
	text 'csp-post-survey-2017-preamble 5 implementation-teacher'
	text 'csp-post-survey-2017 preamble how often did teacher ask you to'
	level 'csp-post-survey-2017-q50'
	level 'csp-post-survey-2017-q51'
	level 'csp-post-survey-2017-q52'
	level 'csp-post-survey-2017-q53'
	level 'csp-post-survey-2017-q54'
	level 'csp-post-survey-2017-q55'
	level 'csp-post-survey-2017-q56'
	
	text 'csp-post-survey-2017 preamble how often did teacher do'
	level 'csp-post-survey-2017-q57'
	level 'csp-post-survey-2017-q58'
	level 'csp-post-survey-2017-q59'
	text 'csp-post-survey-2017 preamble how often did you'
	level 'csp-post-survey-2017-q60'
	level 'csp-post-survey-2017-q61'
page	
	text 'csp-post-survey-2017-wrapup-preamble'
	level 'csp-post-survey-2017-q64'
	level 'csp-post-survey-2017-q65'
	level 'csp-post-survey-2017-FR'
	text 'csp-post-survey-2017-thanks'