name 'csp-post-survey-2017-levelgroup'
title 'title of the assessment here'
submittable 'true'
anonymous 'true'

page
level 'csp-post-survey-2017-q1'
level 'csp-post-survey-2017-q2'
level 'csp-post-survey-2017-q3'
level 'csp-post-survey-2017-q4'

level 'csp-post-survey-2017-q6'

level 'csp-post-survey-2017-q8'
level 'csp-post-survey-2017-q9'
level 'csp-post-survey-2017-q10'
page
level 'csp-post-survey-2017-q11'
level 'csp-post-survey-2017-q12'
level 'csp-post-survey-2017-q13'
level 'csp-post-survey-2017-q14'
level 'csp-post-survey-2017-q16'
level 'csp-post-survey-2017-q17'
level 'csp-post-survey-2017-q18'
page
level 'csp-post-survey-2017-q28'
level 'csp-post-survey-2017-q19'
level 'csp-post-survey-2017-q20'

level 'csp-post-survey-2017-q22'
level 'csp-post-survey-2017-q23'
level 'csp-post-survey-2017-q24'
level 'csp-post-survey-2017-q25'
level 'csp-post-survey-2017-q26'
page
level 'csp-post-survey-2017-q35'
level 'csp-post-survey-2017-q36-a'
level 'csp-post-survey-2017-q36-b'
level 'csp-post-survey-2017-q36-c'
level 'csp-post-survey-2017-q36-d'
level 'csp-post-survey-2017-q36-e'
level 'csp-post-survey-2017-q29'
level 'csp-post-survey-2017-q30'
page
level 'csp-post-survey-2017-q31'
level 'csp-post-survey-2017-q34'
level 'csp-post-survey-2017-q32'
level 'csp-post-survey-2017-q33'
page
level 'csp-post-survey-2017-q50'
level 'csp-post-survey-2017-q51'
level 'csp-post-survey-2017-q52'

level 'csp-post-survey-2017-q53'
level 'csp-post-survey-2017-q54'
level 'csp-post-survey-2017-q55'