name 'csp-7-exam1-api-2'
editor_experiment ''
wrong ' `moveElement("button1", 2, 23);` '
wrong ' `moveElement("button1", "left", "thirty");` '
wrong ' `moveElement("button1", 30, "two");` '
right ' `moveElement("button1", "down", 25);` '

markdown <<MARKDOWN
Which call of the function correctly follows the instructions laid out in the API?

![](https://images.code.org/34e2be7268579f2eae4302bf9d7da240-image-1610235750296.40.43 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** The first two parameters must be strings and the third parameter must be a number.

[Lesson 5 - Libraries Explore](https://curriculum.code.org/csp-20/unit7/5/) explained the format for API.

::: details [**Essential Knowledge Connected To This Question**]

* AAP-3.D.4: Application program interfaces (APIs) are specifications for how the procedures in a library behave and can be used.

* AAP-3.D.5: Documentation for an API/library is necessary in understanding the behavior(s) provided by the API/library and how to use them.
:::

MARKDOWN

allow_multiple_attempts true