name 'CSP Unit 5 Cumulative Assessment 3 MC'
title 'CS Principles Unit 5 Assessment 3'
submittable 'true'
anonymous 'false'

page
text 'csp_unit_assessment_overview' #external instructions
level 'cspu5_assess3_whileTrue'
level 'cspu5_assess3_bakeSale'
level 'cspu5_assess3_shortAnswer'
level 'cspu5_assess3_robot'

page
level 'cspu5_assess3_loopValue1'
level 'cspu5_assess3_loopValue2'
level 'cspu5_assess3_loopValue3'
level 'cspu5_assess3_impossibleOutput'

page
level 'cspu5_assess3_counter'
level 'cspu5_assess3_rollDie'
level 'cspu5_assess3_array1'
level 'cspu5_assess3_array2'

page
level 'cspu5_assess3_array3'
level 'cspu5_assess3_array4'
level 'cspu5_assess3_array5'
level 'cspu5_assess3_ageList'

page
level 'cspu5_assess3_listAppend'
level 'cspu5_assess3_swap'
level 'cspu5_assess3_mysterySwap'
