name 'CSP-PL Module 6 - Workshop Overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 6: CS Principles Virtual Professional Learning 

## Module 6 Overview

Welcome to the Module 6 asynchronous work for CS Principles!  These experiences will help prepare you for the following synchronous workshop and also help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 90 minutes to complete, but you can start and stop at your own pace.

**During this asynchronous work you will:**

* Review the AP Create Performance Task requirements and rubric.
* Do activities from Unit 8 - Create PT Prep that focus on specific portions of the Create Performance Task requirements


**After this asynchronous work you will:**

* Be ready to practice grading sample Create Performance Tasks in the synchronous workshop.
* Have familiarity with the content and structure of Unit 8 - Create PT Prep.


Let's get started!

MARKDOWN
