name 'csp-u2-exam1-routing2022'
height 'auto'

question 'This diagram shows a number of computing devices connected to the Internet with each line representing a direct connection.  
&nbsp;   
Device A is attempting to send data over the Internet to Device E. Which of the following is true of how the data will travel through the network?'
wrong ‘The data will always travel through Device B as it is the shortest path’
wrong ‘The data will never be sent to Device G since there are other shorter paths available’
right ‘It is possible that the data travels through any of the devices in the network before arriving at device E’
wrong ‘If the data travels through Device D then it will not travel through Device B’

teacher_markdown <<MARKDOWN
**Explanation:** This is an example of redundancy, where there are multiple paths between these two devices and given the conditions on the network, the data may travel through any of the possible paths. 

[Lesson 4 - Routers and Redundancy](https://studio.code.org/s/csp2-2021/lessons/4) showed students that messages take different paths between routers to get their destination on the Internet Simulator.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.A.5: A path between two computing devices on a computer network (a sender or a receiver) is a sequence of directly-connected computing devices beginning at the sender and ending at the receive

* CSN-1.B.5: Routing on the Internet is usually dynamic; it is not specified in advance. 
:::


MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/3b8ba187e80107246e73f95255ca0c90-image-1566577844940.png" width=300px>
MARKDOWN
