name 'csp-u6-exam1-comparing-efficiencies_2020'
editor_experiment ''
wrong 'Linear'
wrong 'Constant'
wrong 'Polynomial'
right 'Exponential'




markdown <<MARKDOWN
Which of the following algorithmic efficiencies would be considered LEAST efficient?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** This graph shows the relative efficiencies of different algorithms.

![](https://images.code.org/41067465a458af2592c78597a99b2417-image-1612557520314.07.12 PM.png)

The slides from [Lesson 3 - Unreasonable Time](https://curriculum.code.org/csp-20/unit6/3/) contain this graph. 

::: details [**Essential Knowledge Connected To This Question**]

* AAP-4.A.3: Efficiency is an estimation of the amount of computational resources used by an algorithm. Efficiency is typically expressed as a function of the size of the input. EXCLUSION STATEMENT (EK AAP-4.A.3): Formal analysis of algorithms (Big-O) and formal reasoning using mathematical formulas are outside the scope of this course and the AP Exam.

* AAP-4.A.7: Algorithms with a polynomial efficiency or slower (constant, linear, square, cube, etc.) are said to run in a reasonable amount of time. Algorithms with exponential or factorial efficiencies are examples of algorithms that run in an unreasonable amount of time.
:::

MARKDOWN

allow_multiple_attempts true