name 'csp-u2-exam1-cutting-paths_2021'
height 'auto'

question 'This diagram shows a number of computing devices connected to the Internet with each line representing a direct connection.  
&nbsp;   
What is the MINIMUM number of paths that would need to be broken to prevent Computing Device A from connecting with Computing Device E?'
wrong '1'
wrong '2'
right '3'
wrong '4'

teacher_markdown <<MARKDOWN
**Explanation:** See the diagram below showing which paths would need to be broken.

![](https://images.code.org/5a0f89eb5899811064fa6bc4d21caff9-image-1624917437458.png)

[Lesson 2 - Building a Network](https://studio.code.org/s/csp2-2021/lessons/2) gave students opportunities to build networks with the consideration that some connections might be broken. [Lesson 4 - Routers and Redundancy](https://studio.code.org/s/csp2-2021/lessons/4) introduced students to the concept of fault-tolerant networks.

::: details [**Essential Knowledge Connected To This Question**]

* CSN-1.A.5: A path between two computing devices on a computer network (a sender or a receiver) is a sequence of directly-connected computing devices beginning at the sender and ending at the receiver

* CSN-1.E.4: If a particular device or connection on the Internet fails, subsequent data will be sent via a different route, if possible.
:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/3b8ba187e80107246e73f95255ca0c90-image-1566577844940.png" width=300px>
MARKDOWN

allow_multiple_attempts true