name 'csp-u6-exam1-parallel-efficiency_2020'
editor_experiment ''
wrong 'The algorithm will likely require more time since it is now being run sequentially on more computers.'
wrong 'The algorithm will likely require the same amount of time to run because it is processing the same amount of data'
right 'The algorithm will likely require less time to run though the improvements in efficiency will not be as significant as before.'
wrong 'The algorithm is unlikely to still run since parallel algorithms are not designed to scale to additional computers'


markdown <<MARKDOWN
A software company used to run an algorithm sequentially on one server. As more users start using their app, the company decided to rewrite the program to be parallel. It is now run on four separate servers instead of one Thanks to the use of a parallel algorithm, the same process that used to take 40 minutes to run now only requires 20 minutes.

The company is considering purchasing additional computers to decrease the time the program runs even further. Which of the following best describes the impacts of running the parallel algorithm on an even larger number of computers
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Because some portions are always still sequential, the benefits of adding more processors will go down and eventually the speedup reaches a limit.

Students calculated their own speedup when sorting cards in  [Lesson 5 - Parallel and Distributed Algorithms](https://curriculum.code.org/csp-20/unit6/5/) and most likely discovered the same thing.


::: details [**Essential Knowledge Connected To This Question**]

* CSN-2.C.5: When increasing the use of parallel computing in a solution, the efficiency of the solution is still limited by the sequential portion. This means at some point, adding parallel portions will no longer increase efficiency.
:::

MARKDOWN

allow_multiple_attempts true