name 'csp-u3-exam1-debug3_2020'
height 'auto'

question ‘The following program is run. Then the user clicks the "topButton" button ONCE. What will be displayed in the console?’

wrong ‘`cat`  
`bird`  
`dog`’
wrong ‘`dog`  
`cat`  
`bird`’
right ‘`cat`  
`dog`  
`bird`’
wrong ‘`bird`  
`cat`  
`dog`’



teacher_markdown <<MARKDOWN

**Explanation:** Once the program is run, lines 1 and 5 will run, in that order, right away, meaning that the first two words displayed will be `cat` and `dog` respectively. The word `bird` will be displayed once the user clicks the “topButton” and causes line 3 to run.

[Lesson 6 - Intro to Programming](https://curriculum.code.org/csp-20/unit3/6/) showed students examples of programs like this one.


::: details [**Essential Knowledge Connected To This Question**]

CRD-2.C.5: In event-driven programming, program statements are executed when triggered rather than through the sequential flow of control.

:::

MARKDOWN

markdown <<MARKDOWN
<img src="https://images.code.org/fe54f1ae0503ffe114b69c6f2465f27b-image-1567611942214.45.32 AM.png" style="width:500px">
MARKDOWN
