name 'CSP - Variables Practice overview_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Understanding the Variables Practice Lesson
*(Estimated time: 35 minutes for Levels 2 - 11)*

##### **Goal:** The purpose of this section is to better understand the role of the teacher and student in the “Practice” lesson type.  To do this, we will focus on the Variables Practice lesson.

## Context
##### In your Module 1 workshop, you saw a “live demo” of the Explore and Investigate lessons from the Variables EIPM sequence in Unit 4.  In these lessons, students develop a shared mental model of Variables by using baggies and stickies to store values.  Students also see examples of working code that uses variables as well as strategies for debugging code using a “watcher” in App Lab.  In levels 3 - 10, you will be looking at the next lesson in this EIPM sequence - the Variables Practice lesson, or Unit 4, Lesson 3. 

<img src="https://images.code.org/4db54223d2ac16f72d0474ac58ee8e99-image-1594993545728.42.50 AM.png" style="border: 2px solid black; border-radius: 8px;" alt="Screenshot showing the Unit 4 calendar. Lessons 1 and 2 are highlighted as 'Lessons you saw in Module 1', and Lessons 3 and 4 are highlighted as 'Lessons you will see in this module.'">

##### If you were unable to attend the Module 1 workshop, it may be beneficial for you to review <a href="https://studio.code.org/s/csp4-2024/lessons/1" target="blank">Lesson 1</a> and <a href="https://studio.code.org/s/csp4-2024/lessons/2" target="blank">Lesson 2</a> in Unit 4 before engaging in this work. 

##### As a reminder, the goal of Practice lessons is that students gain confidence in writing and debugging programs that use the new concept.   In Practice lessons:

* ##### Students practice using the new concept through a scaffolded series of programming activities. 
* ##### The teacher introduces debugging practices at the beginning of the Activity and circulates the room during the lesson to provide targeted support.

## Do this: 
1. ##### Read the lesson plan for <a href="https://studio.code.org/s/csp4-2024/lessons/3" target="blank">U4L3 - Variables Practice</a>.
2. ##### Match the lesson plan to the corresponding slides for the lesson.  You can find the slides linked in the “Links” section of the lesson plan. 
3. ##### As you review these materials, consider how this lesson builds on the experiences students have in the corresponding Explore and Investigate lessons. 

##### After you have done the three tasks above, you will complete eight levels that students will see in Code Studio during this lesson.  Completing these levels will help you understand the content and resources available in Code Studio for students in the Variables Practice lesson.

MARKDOWN
