name 'csp-post-survey-2017-levelgroup_2018'
title 'CSP Principles Mid-Course Survey'
submittable 'true'
anonymous 'true'

page
text 'csp-post-survey-2017 preamble 1_2018'
level 'csp-post-survey-2017-q1_2018'
level 'csp-post-survey-2017-q2_2018'
level 'csp-post-survey-2017-q3_2018'
level 'csp-post-survey-2017-q4_2018'
level 'csp-post-survey-2017-q6_2018'
level 'csp-post-survey-2017-q8_2018'
level 'csp-post-survey-2017-q9_2018'

page
text 'csp-pre-survey-2017 preamble 2 cs in general_2018'
level 'csp-post-survey-2017-q10_2018'
level 'csp-post-survey-2017-q11_2018'
level 'csp-post-survey-2017-q12_2018'
level 'csp-post-survey-2017-q13_2018'
level 'csp-post-survey-2017-q14_2018'
level 'csp-post-survey-2017-q16_2018'
level 'csp-post-survey-2017-q17_2018'
level 'csp-post-survey-2017-q18_2018'
level 'csp-post-survey-2017-q28_2018'

page
text 'csp-post-survey-2017 preamble 3 this class_2018'
level 'csp-post-survey-2017-q19_2018'
level 'csp-post-survey-2017-q20_2018'
level 'csp-post-survey-2017-q22_2018'
level 'csp-post-survey-2017-q23_2018'
level 'csp-post-survey-2017-q24_2018'
level 'csp-post-survey-2017-q25_2018'
level 'csp-post-survey-2017-q26_2018'
level 'csp-post-survey-2017-q35_2018'
text 'csp-pre-survey-2017-q36-preamble_2018'
level 'csp-post-survey-2017-q36-a_2018'
level 'csp-post-survey-2017-q36-b_2018'
level 'csp-post-survey-2017-q36-c_2018'
level 'csp-post-survey-2017-q36-d_2018'
level 'csp-post-survey-2017-q36-e_2018'

page
text 'csp-post-survey-2017 preamble 4 future and outlook_2018'
level 'csp-post-survey-2017-q29_2018'
level 'csp-post-survey-2017-q30_2018'
level 'csp-post-survey-2017-q31_2018'
level 'csp-post-survey-2017-q34_2018'
level 'csp-post-survey-2017-q32_2018'
level 'csp-post-survey-2017-q33_2018'

page
text 'csp-post-survey-2017-preamble 5 implementation-teacher_2018'
text 'csp-post-survey-2017 preamble how often did teacher ask you to_2018'
level 'csp-post-survey-2017-q50_2018'
level 'csp-post-survey-2017-q51_2018'
level 'csp-post-survey-2017-q52_2018'
level 'csp-post-survey-2017-q53_2018'
level 'csp-post-survey-2017-q54_2018'
level 'csp-post-survey-2017-q55_2018'
level 'csp-post-survey-2017-q56_2018'
text 'csp-post-survey-2017 preamble how often did teacher do_2018'
level 'csp-post-survey-2017-q57_2018'
level 'csp-post-survey-2017-q58_2018'
level 'csp-post-survey-2017-q59_2018'
text 'csp-post-survey-2017 preamble how often did you_2018'
level 'csp-post-survey-2017-q60_2018'
level 'csp-post-survey-2017-q61_2018'

page
text 'csp-post-survey-2017-wrapup-preamble_2018'
level 'csp-post-survey-2017-q64_2018'
level 'csp-post-survey-2017-q65_2018'
level 'csp-post-survey-2017-FR_2018'