name 'csp-u6-exam1-undecidable-problems_2020'
editor_experiment ''
wrong 'Undecidable problems are problems for which more than one algorithm solves the problem and computer scientists have not yet chosen the algorithm they believe is best'
wrong 'Undecidable problems are problems for which an algorithm can be written that will produce the same output for at least two possible inputs'
wrong 'Undecidable problems are problems for which an algorithm can be written that produces a correct output for all inputs but in an unreasonable time'
right 'An undecidable problem is a problem for which no algorithm can be constructed that always produces a correct output'



markdown <<MARKDOWN
Which of the following best describes the existence of undecidable problems?
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** The Halting Problem is an example of an undecidable problem and was discussed in [Lesson 4 - The Limits of Algorithms](https://curriculum.code.org/csp-20/unit6/4/).


::: details [**Essential Knowledge Connected To This Question**]

* AAP-4.B.1: A decidable problem is a decision problem for which an algorithm can be written to produce a correct output for all inputs (e.g., “Is the number even?”).

* AAP-4.B.2: An undecidable problem is one in which no algorithm can be constructed that is always capable of providing a correct yes-or-no answer.
EXCLUSION STATEMENT (EK AAP-4.B.2): 
Determining whether a given problem is undecidable is outside the scope of this course and the AP Exam.

* AAP-4.B.3: An undecidable problem may have some instances that have an algorithmic solution, but there is no algorithmic solution that solves all instances of the problem.
:::

MARKDOWN

allow_multiple_attempts true