hidden 'false'

title 'CS Principles Culminating Assessment - Part 2'
description 'This 25 question multiple choice assessment covers questions across 7 big ideas of computer science: Creativity, Abstraction, Data, Algorithms, Programming, The Internet, and Global Impact.  It is part 2 of a two-part 50 question exam'
description_short 'Culminating'
login_required 'true'
hidden 'false'

stage 'CS Principles Culminating Assessment Part 2'
level 'CSP_Final_instructions'
assessment 'Part 2 - CSP Culminating Assessment'