hidden 'false'

title 'CS Principles Culminating Assessment - Part 1'
description 'This 25 question multiple choice assessment covers questions across 7 big ideas of computer science: Creativity, Abstraction, Data, Algorithms, Programming, The Internet, and Global Impact.  It is part 1 of a two-part 50 question exam'
description_short 'Culminating'
login_required 'true'
hidden 'false'
stage 'CS Principles Culminating Assessment Part 1'
level 'CSP_Final_instructions'
assessment 'Part 1 - CSP Culminating Assessment'
