name 'CSPFinal_Question_14'
wrong 'temperature = 35, dewpoint = 40'
wrong 'temperature = 35, dewpoint = 30'
wrong 'temperature = 30, dewpoint = 30'
right 'temperature = 30, dewpoint = 25'

markdown <<MARKDOWN
A severe frost can kill plants and crops. The weather department sends automatic text message reports to subscribers when they are predicting frost the following morning.  The expression below is used to determine whether a text message should be sent:

<pre>

 ( temperature &le; 32 ) AND ( dewpoint &lt; temperature ) 

</pre>


Which of the following pairs of variables indicates a text message should be sent?

MARKDOWN
