name 'CSPFinal_Question_9update_2018'
wrong 'At one of the lowest levels of abstraction, all digital data can be represented in binary using only combinations of the digits zero and one.'
wrong 'The same value (number) can have a different representation depending on the number system used to represent it.'
wrong 'Groups of bits can be used to represent abstractions, including but not limited to numbers and characters.'
right 'Some large numbers cannot be represented in binary and can only be represented in decimal.'

markdown <<MARKDOWN
Number systems with different bases such as binary (base-2) and decimal (base-10) are all used to view and represent digital data.  

Which of the following is **NOT** true about representing digital data?
MARKDOWN

teacher_markdown <<MARKDOWN
Some of the language from this question is taken directly from Learning Objective 2.1.1 "Describe the variety of abstractions used to represent data".
MARKDOWN
