name 'CSPFinal_Question_29'
wrong 'The code will display the middle of all three values'
right 'The code will display the smallest of the three values'
wrong 'The code will display the largest of the three values'
wrong 'The code will not display anything due to an error'

markdown <<MARKDOWN
Consider the code segment below given in pseudo code.  Assuming that variables `a`, `b` and `c` already have numeric values assigned to them, what is the expected output of this code segment?

<pre>
val &larr;  a
IF (b &le; a AND a &le; c)
{
    val &larr;  b
}
ELSE 
{
    IF (c &le; a AND a &le; b)
    {	
        val &larr;  c
    }
}
DISPLAY (val)
</pre>
MARKDOWN
