name 'CSPFinal_Question_16'
wrong 'It displays the sum of a and b '
right 'It displays the difference between a and b'
wrong 'It displays the product of a and b'
wrong 'It runs in an infinite loop'

markdown <<MARKDOWN
A flowchart is a way to visually represent an algorithm.  The flowchart below uses the following building blocks.

![](https://images.code.org/6a4ac8f2fdeb5833bf43603edfee0705-image-1463329069459.png)

![](https://images.code.org/fafff85da964682ff46e922368fddeaf-image-1463328999262.png)

Which of the following statements best describes the behavior of the algorithm depicted in the flowchart?  

*Assume `a` always starts greater than `b`.*

MARKDOWN
