professional_learning_course 'CS Principles Support'
login_required true
published_state 'beta'

lesson 'Welcome!', display_name: 'Welcome!', has_lesson_plan: false
level 'CSPfac intro'

lesson 'Pixelation Widget', display_name: 'Pixelation Widget', has_lesson_plan: false
level 'a bit about pixels'
level 'Pixelation - Lesson 14 - Make the Letter A'
level 'Pixelation - Lesson 14 - Fix bit offset'
level 'Pixelation - Lesson 14 - Make your own B and W Image'
level 'Pixelation - Lesson 15 - Complete 3-bit color'

lesson 'Text Compression Widget', display_name: 'Text Compression Widget', has_lesson_plan: false
level 'U1L13 Text Compression'

lesson 'Internet Simulator', display_name: 'Internet Simulator', has_lesson_plan: false
level 'U1L4 NetSim SendAB'
level 'U1L8 NetSim numbers no decimal'
level 'U2L5 NetSim Classroom Internet'
level 'U2L7 NetSim Need for Packets'
level 'U2L10 NetSim Automatic DNS'

lesson 'App Lab', display_name: 'App Lab', has_lesson_plan: false
level 'U3L2 Using Simple Commands'
level 'U3L03 Define and use turnAround'
level 'U3L07 - Starry Night Starter Code'
level 'U3L08 - Enchantment Under the Sea'
level 'U3L13 - Turtle move with button'
level 'U3L16 - use images'

lesson 'Broadcast Lesson', display_name: 'Broadcast Lesson', has_lesson_plan: false
level 'broadcast lesson plan'
level 'U2L2 Student Lesson Introduction'
level 'U2L2 NetSim Hub Mode'
level 'U2L02 Free Response Reflection'
level 'U2L02 Assessment2'

lesson 'Text Compression Lesson', display_name: 'Text Compression Lesson', has_lesson_plan: false
level 'text compression lesson plan'
level 'U1L13 Student Lesson Summary'
level 'U1L13 Text Compression'
level 'U1L13 Assessment 1'
level 'U1L13 Assessment 2'
level 'U1L13 Reflection Free Response'
level 'U1L13 Reflection 1'
level 'U1L13 Reflection 2'

