name 'CSPFinal_Question_2_2018'
wrong 'Bit-rate (bandwidth) is the time elapsed between the transmission and receipt of a piece of digital data.'
wrong 'Latency is the amount of data (measured in bits) that can be sent in a fixed amount of time.'
wrong 'Digital data can only be transmitted between two devices when they are physically connected to one another (for example by a copper wire)'
right 'Two devices must communicate using the same bit-rate to successfully send and receive digital data.'


markdown <<MARKDOWN
Which of the following is true about the way digital data is transmitted on the Internet?
MARKDOWN
