professional_learning_course 'CS Principles Facilitator in Training'
login_required true
student_detail_progress_view true

stage 'Welcome', flex_category: 'required'
level 'welcome-csp-novice', named: true

stage 'Tuesday'
level 'csp-tuesday-unit', progression: 'Unit Reflection'
level 'csp-tuesday-unit2', progression: 'Unit Reflection'
level 'csp-tuesday-pedagogy', named: true
level 'csp-tuesday-facilitation', named: true

stage 'Wednesday'
level 'csp-wednesday-unit', progression: 'Unit Reflection'
level 'csp-wednesday-unit2', progression: 'Unit Reflection'
level 'csp-wednesday-pedagogy', named: true
level 'csp-wednesday-facilitation', named: true

stage 'Thursday'
level 'csp-thursday-unit', progression: 'Unit Reflection'
level 'csp-thursday-unit2', progression: 'Unit Reflection'
level 'csp-thursday-pedagogy', progression: 'Pedagogy Reflection'
level 'csp-thursday-pedagogy2', progression: 'Pedagogy Reflection'
level 'csp-thursday-facilitation', named: true

stage 'Wrap Up'
level 'csp-novice-congrats', named: true
