name 'CSPPD3-u4 list of challenges'
css 'unplugged'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Challenge Overview > List of Challenges 

See below for the list of challenge lessons. Feel free to click through to the lesson plans and explore the materials so you can select one to complete. **Your goal right now is to pick the lesson that you will complete later.**
<br><br>

#### Looking to learn how spreadsheets are used in this unit? Pick one of the three challenges below.

##### Lessons 5 - 6: Exploring Data with Visualizations
**Consider doing if:** You don't have a lot of experience making charts in a spreadsheet tool or need a refresher
<br>
**Lesson Plans:** <a href=”https://docs.google.com/document/d/1z2wW7sHTn5-CKkbIYwCYy6xeNHN8uebFtJ5Z75NFuxo/edit?usp=sharing” target =_blank>Lesson 5: Making Data Visualizations >></a> 
| <a href=”https://docs.google.com/document/d/1E2yV-LO6UwihLWlCcuoOOYp33m_WE5imNsPp8EifDAg/edit?usp=sharing” target =_blank>Lesson 6: Discover a Data Story >></a>
<br><br>

>* **You will learn:** How to use a spreadsheet program to create simple charts like a scatter, line, and bar chart.
>* **You will produce:** A chart that demonstrates an interesting pattern or trend in the data and an accompanying explanation.
>* **You will share:** Your work in the <a href="https://docs.google.com/document/d/1JFaikU67zbsJVgBRle1NiCdNOabzVetbVGHTRLdpRjg/edit?usp=sharing" target =_blank>Activity Guide</a> for Lesson 6.

<br>

##### Lesson 7: Cleaning Data
**Consider doing if:** You are comfortable creating charts using a spreadsheet tool but don't have experience sorting, filtering, and otherwise manipulating a spreadsheet to clean data. 
<br>
**Lesson Plan:** <a href=”https://docs.google.com/document/d/1dv8ZPYHyP0nqq8YRTu4EfVyX_YuRwBkOJxmk9Gy1TDM” target =_blank>Lesson 7: Cleaning Data >></a>
<br><br>

>* **You will learn:** How to clean a dataset to prepare it for analysis including filtering, sorting, and standardizing data.
>* **You will produce:** A cleaned and standardized version of the <a href="https://docs.google.com/spreadsheets/d/1wczPIqCku1U0jpJgyaK0vPW6CufnbxPIxYR6ckSRRwk/edit?usp=sharing" target=_blank>Twitter dataset provided here</a>. Follow the instructions provided in Code Studio starting at <a href="https://studio.code.org/s/cspunit4/stage/7/puzzle/2" target=_blank>Stage 7, level 2</a>. When following the directions on  <a href="https://studio.code.org/s/cspunit4/stage/7/puzzle/4" target=_blank>Stage 7, level 4</a> you only should standardize the "tweetText" column.
>* **You will share:** A link to your cleaned dataset

<br>

##### Lessons 8: Creating Summary Tables
**Consider doing if:** You want to learn more about how to create pivot tables in a spreadsheet and are comfortable with the toics covered in the previous two challenges.

**Lesson Plan:** <a href="https://docs.google.com/document/d/18ycZk02h0SrCnuRiQ5EYiMochxsMxmt5_BWq0zxaueQ/edit?usp=sharing" target =_blank>Lesson 8: Creating Summary Tables >></a>
<br><br>

>* **You will learn:** How to create pivot tables in order to summarize and aggregate information in a dataset. 
>* **You will produce:** A spreadsheet that includes a pivot table of the <a href="https://docs.google.com/spreadsheets/d/1wczPIqCku1U0jpJgyaK0vPW6CufnbxPIxYR6ckSRRwk/edit?usp=sharing" target=_blank>Twitter dataset provided here</a>
>* **You will share:** A link to a spreadsheet that includes your pivot table, as described in <a href="https://studio.code.org/s/cspunit4/stage/8/puzzle/4" target=_blank>Stage 8, level 4. </a>

<br>

#### Feeling comfortable with spreadsheets and want to know how the curriculum addresses data innovations? Check out this challenge.

##### Lesson 11: Rapid Research - Data Innovations
**Consider doing if:** You are comfortable with spreadsheets or are curious to learn about how the curriculum addresses innovations in the second half of this unit.

**Lesson Plan:** <a href="https://docs.google.com/document/d/1un_R2RpRqQGCY1eGndcDNc40neA2VQ_Ii7oo3_pawpg/edit?usp=sharing" target =_blank>Lesson 11: Rapid Research - Data Innovations >></a>
<br><br>

>* **You will learn:** How big data impacts a field of your choosing
>* **You will produce:** A "one-pager" explaining the way data is used by an innovation of your choosing.
>* **You will share:** A link to your one-pager, the template of which can be found <a href="https://docs.google.com/document/d/1Env_QFc75DK7mq0H_Hy3_jtfk9IplV6hqQNl49vNoEU/edit?usp=sharing" target=_blank>here</a>

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
