hidden false
login_required true
hideable_stages true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true

stage 'Creating Javascript Objects'
level 'U4L02 Student Lesson Introduction_2018'
level 'U4 - Objects - eventParameter_2018'
level 'U4 - Objects - dotNotation_2018'
level 'U4 - Objects - createDotNotation_2018'
level 'U4 - Objects - arraysOfObjects_2018'
level 'U4 - Objects - accessingPropertiesInArray_2018'
level 'U4 - Objects - exemplarContactsApp_2018'
level 'U4 - Objects - readStarterCode_2018'
level 'U4 - Objects - createContactsData_2018'
level 'U4 - Objects - showContact1_2018'
level 'U4 - Objects - showContact2_2018'
level 'U4 - Objects - showContact3_2018'
level 'U4 - Objects - pullValues_2018'
level 'U4 - Objects - createContactObject_2018'
level 'U4 - Objects - resetIndexAndShow_2018'
level 'U4 - Objects - showSampleImage_2018'

stage 'Permanent Data Storage'
level 'U4L03 Student Lesson Introduction_2018'
level 'U4 - CreateRecord - 1_2018'
level 'U4 - CreateRecord - 2_2018'
level 'U4 - CreateRecord - 2.5_2018'
level 'U4 - CreateRecord - 3_2018'
level 'U4 - CreateRecord - 4_2018'
level 'U4 - CreateRecord - 5_2018'
level 'U4 - Edit Data Table by Hand_2018'
level 'U4 - debug column names are case sensitive_2018'
level 'U4 - Add Row By Hand_2018'
level 'U4 - add createRecord to contacts App_2018'
level 'U4 - fix contacts by hand in data table_2018'
level 'U4 - last stage test adding contcts_2018'

stage 'Reading Records'
level 'U4L04 Student Lesson Introduction_2018'
level 'U4 - Read Record - 1_2018'
level 'U4 - Read Record - 1.2_2018'
level 'U4 - Read Record - 1.3_2018'
level 'U4 - Read Record - 2_2018'
level 'U4 - Read Record - 3_2018'
level 'U4 - Read Record - 4.1_2018'
level 'U4 - Read Record - 5_2018'
level 'U4 - ReadRecords - Contacts App 1_2018'
level 'U4 - Read Record - Local vs Remote Data External_2018'
level 'U4 - ReadRecords - Contacts App 2_2018'
level 'U4 - ReadRecords - Contacts App 3_2018'

stage 'Deleting Records'
level 'U6 - deleteRecord - Student Introduction_2018'
level 'U4 - Unique Ids Explanation_2018'
level 'U4 - deleteRecords 0_2018'
level 'U4 - deleteRecords 1_2018'
level 'U4 - deleteRecords 2 delete object_2018'
level 'U4 - ReadRecords - Contacts App 4_2018'
level 'U4 - ReadRecords - Contacts App 5 make delete work_2018'

stage 'Updating Records'
level 'U6 - updateRecord - Student Introduction_2018'
level 'U6 - updateRecord - Default Block_2018'
level 'U6 - updateRecord - Callback Success Parameter_2018'
level 'U6 - updateRecord - Update Nonexistent Record_2018'
level 'U6 - updateRecord - Contacts - Edit UI_2018'
level 'U6 - updateRecord - Contacts - Edit event handler_2018'
level 'U6 - updateRecord - Contacts - Save edited contact_2018'

stage 'Importing and Exporting Data'
level 'U6 - ImportExport - Student Introduction_2018'
level 'U4 - Charts - Import Data 1_2018'
level 'U4 - Charts - Import Data 2_2018'
level 'U4 - Charts - Remixing Apps with Data_2018'
level 'U4 - Charts - Export Data_2018'

stage 'Visualizing Data'
level 'U6 - Charts - Student Introduction_2018'
level 'U4 - Charts - drawChartFromRecords 1_2018'
level 'U4 - Charts - Scatter Chart_2018'
level 'U4 - Charts - Line Chart 1_2018'
level 'U4 - Charts - Line Chart 2_2018'
level 'U4 - Charts - drawChartFromRecords Options 1_2018'
level 'U4 - Charts - drawChartFromRecords Options 2_2018'

stage 'Sample Apps'
level 'U6 - Sample Apps - Student Introduction_2018'
level 'U6 - Sample Apps - User Login_2018'
level 'U6 - Sample Apps - Class Survey_2018'
level 'U6 - Sample Apps - Clicker Game_2018'
level 'U6 - Sample Apps - Flashcards_2018'

stage 'Final Project'
level 'U6 - Final Project - Student Introduction_2018'
level 'U6 - Final Project - Project Level_2018'
