professional_learning_course 'CS Principles Support'
login_required true

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'CSPPD2 welcome'
level 'PDECS tour'
level 'CSPPD2 overview'
level 'CSPPD2 tips for prep'
level 'CSPPD2 participation'

lesson 'Welcome to the Course!', display_name: 'Welcome to the Course!', has_lesson_plan: false
level 'CSPPD2 lesson 1'
level 'CSPPD2 lesson 1 reflection'

lesson 'Lesson Chunk 1- Sending Binary Messages', display_name: 'Lesson Chunk 1- Sending Binary Messages', has_lesson_plan: false
level 'CSPPD2 chunk 1'
level 'CSPPD2 chunk 1 lessons'
level 'CSPPD2 PIvideo'
level 'CSPPD2 chunk 1 reflection'

lesson 'Lesson Chunk 2- Encoding and Sending Numbers', display_name: 'Lesson Chunk 2- Encoding and Sending Numbers', has_lesson_plan: false
level 'CSPPD2 chunk 2'
level 'CSPPD2 chunk 2 lessons'
level 'CSPPD2 chunk 2 reflection'

lesson 'Lesson Chunk 3- Encoding and Sending Text', display_name: 'Lesson Chunk 3- Encoding and Sending Text', has_lesson_plan: false
level 'CSPPD2 chunk 3'
level 'CSPPD2 chunk 3 lessons'
level 'CSPPD2 share protocol'
level 'CSPPD2 chunk 3 reflection'

lesson 'Lesson Chunk 4- Compressing and Storing Information', display_name: 'Lesson Chunk 4- Compressing and Storing Information', has_lesson_plan: false
level 'CSPPD2 chunk 4'
level 'CSPPD2 chunk 4 lessons'
level 'CSPPD2 share compression'
level 'CSPPD2 pixel video 1'
level 'CSPPD2 pixel video 2'
level 'CSPPD2 chunk 4 reflection'

lesson 'Practice PT', display_name: 'Practice PT', has_lesson_plan: false
level 'CSPPD2 PT'
level 'CSPPD2 PT activity'
level 'CSPPD2 PT forum'
level 'CSPPD2 PT reflection'

lesson 'Wrap Up and Next Steps', display_name: 'Wrap Up and Next Steps', has_lesson_plan: false
level 'CSPPD2 congrats'
level 'CSPPD2 next step announcements'
level 'CSPPD2 survey'

