name 'CSPPD3-u5 overview'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Getting Started > About the PD
<img src="https://images.code.org/0994e2740a39708db071eb1f2009efa3-image-1457473507329.23.30 PM.png" width="450" style="float:right; margin-left:30px">

<br>
This Online PD is designed to help you ramp up for **Unit 5** of the Code.org CSP curriculum. The lessons and activities here complement the one day in-person workshops that pilot teachers are completing throughout February, March, and April. 
<br><br>
The best way we can help you prepare for Unit 5 is to provide space and time to get into the lessons and to consider how you will use the materials provided when you teach these concepts. 
<br><br>
There are only two lessons in Unit 5 each of which aims to orient students to the contents and requirements of the **AP Performance Tasks**.

<br><br>
#### PD Goals

- Develop an understanding of the two AP Performance Tasks: *Create* and *Explore*
- Familiarize yourself with the lessons that prepare students to complete the Performance Tasks.
- Connect with and learn from other CSP pilot teachers.

#### PD Outline

**Stage 1: Getting Started** 

- Learn about the goals of the PD.
- Tips for prepping for Unit 5.
- Make a plan for completing the PD.

**Stage 2: Unit 5 Overview** 

- Breaking the Unit into chunks of lessons that are similar, learn more about the core concepts from each chapter.
- Reflect on the areas that you want to learn more about and where you think you can support other teachers. 

**Stages 3 and 4: Understanding the AP Performance Tasks: Explore and Create**

- Understand the requirements of the AP Tasks - *Explore* and *Create*.
- See which lessons in the curriculum built students' skills for the AP Tasks.
- Look at the lessons that get students ready to start the Tasks.

**Stage 5: Unit 5 Challenge Overview** 

- Learn about the challenge structure we’ll be using in PD.
- Learn about the specific Unit 5 challenge activities in this PD.

**Stage 6: Complete the Unit 5 Challenge** 

- Do the challenge! 

**Stage 7: Share out and Submit** 

- Share your challenge artifact on the forum and review the work others have done. 

#### Prerequisites

This PD is intended to come *after* school has started, as you prepare to teach Unit 5. 
<br/><br/>

#### Course Duration
Completing this online module should take around 2 hours, depending on how deep into the lesson plans you go. Remember, the goal here is to help you prepare to teach Unit 5, so we recommend you complete it before you start teaching that unit. 

#### Completion
In order to receive credit for completing this PD, you will need to go through all of the levels here in Code Studio, which includes posting to the Code.org forum for CSP teachers. **In order to receive payment, you need to complete all levels, leaving each circle with a green checkmark, and complete all forum posts.** 
<br>

> You have until June 30th, 2016 to complete this module, but **we highly recommend you use this resource as a tool to help you prepare to teach Unit 5.**

#### Payment 
Each of the 5 units in the CSP curriculum has a corresponding online module. You already completed Unit 1 online during your Blended Summer Study, and Units 2, 3 and 4 online as part of your academic PD. This is the online module for Unit 5. Payment for your Phase 3 online work will be pulled twice during the academic year - once in the winter and once in the spring. You will be paid for whatever you've completed up to the day the payments are pulled. 

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
