login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/csp-19/post-ap/{LESSON}'
family_name 'csppostap'
version_year '2019'

stage 'Intro to Data', flex_category: 'csp_postap_1'
named_level 'CSP U2L07 SFLP_2019'
assessment 'csp-pulse-check-survey-3-levelgroup-U2Ch2_2018_2019', progression: 'Quick Check-In'

stage 'Good and Bad Data Visualizations', flex_category: 'csp_postap_1'
named_level 'CSP U2L10 SFLP_2019'
named_level 'Collection A: Good and Bad Visualizations_2018_2019', progression: 'Collection A: Good and Bad Visualizations'
named_level 'Collection B: Good and Bad Visualizations_2018_2019', progression: 'Collection B: Good and Bad Visualizations'
assessment 'U2L10 FR why best worst viz_2019', progression: 'Check Your Understanding'

stage 'Making Data Visualizations', flex_category: 'csp_postap_1'
named_level 'CSP U2L11 SFLP_2019'
named_level 'Downloading the Data Set_2018_2019', progression: 'Downloading the Data Set'
named_level 'Making a Scatter Plot_2018_2019', progression: 'Making a Scatter Plot'
named_level 'Making a Line Chart_2018_2019', progression: 'Making a Line Chart'
named_level 'Making a Bar Chart_2018_2019', progression: 'Making a Bar Chart'
named_level 'Editing Chart Appearance_2018_2019', progression: 'Editing Chart Appearance'
level 'U4 - Making Data Visualizations - Free Play_2018_2019', progression: 'Making Data Visualizations - Free Play'
assessment 'U2L10 FR describe what you made from lesson prompt_2019', progression: 'Check Your Understanding'

stage 'Discover a Data Story', flex_category: 'csp_postap_1'
named_level 'CSP U2L12 SFLP_2019'
assessment 'U2L12 FR reflection on collaboration_2019', progression: 'Check Your Understanding'

stage 'Cleaning Data', flex_category: 'csp_postap_1'
named_level 'CSP U2L13 SFLP_2019'
named_level 'Getting to Know Your Data_2018_2019', progression: 'Getting to Know Your Data'
named_level 'Cleaning Data_2018_2019', progression: 'Cleaning Data'
named_level 'Categorizing Data_2018_2019', progression: 'Categorizing Data'
assessment 'U2L13 Cleaning Data MC_2018_2019', progression: 'Check Your Understanding'
assessment 'U2L13 FR Reflection data analysis objective_2019', progression: 'Check Your Understanding'

stage 'Creating Summary Tables', flex_category: 'csp_postap_1'
named_level 'CSP U2L14 SFLP_2019'
named_level 'Making Pivot Tables Part 1 - The Basics_2018_2019', progression: 'Making Pivot Tables Part 1 - The Basics'
named_level 'Making Pivot Tables Part 2 - Manipulation and Visualization_2018_2019', progression: 'Making Pivot Tables Part 2 - Manipulation and Visualizations'
level 'U4L08v2 Making Pivot Tables Part 3_2018_2019', progression: 'Making Pivot Tables Part 3'
assessment 'U2L14 Summary Tables MC_2018_2019', progression: 'Check Your Understanding'

stage 'Project - Tell a Data Story', flex_category: 'csp_postap_1'
named_level 'CSP U2L15 SFLP_2019'

stage 'Creating Javascript Objects', flex_category: 'csp_postap_2'
level 'U4L02 Student Lesson Introduction_2018_2019'
level 'U4 - Objects - eventParameter_2019'
level 'U4 - Objects - dotNotation_2019'
level 'U4 - Objects - createDotNotation_2019'
level 'U4 - Objects - arraysOfObjects_2019'
level 'U4 - Objects - accessingPropertiesInArray_2019'
level 'U4 - Objects - exemplarContactsApp_2019'
level 'U4 - Objects - readStarterCode_2019'
level 'U4 - Objects - createContactsData_2019'
level 'U4 - Objects - showContact1_2019'
level 'U4 - Objects - showContact2_2019'
level 'U4 - Objects - showContact3_2019'
level 'U4 - Objects - pullValues_2019'
level 'U4 - Objects - createContactObject_2019'
level 'U4 - Objects - resetIndexAndShow_2019'
level 'U4 - Objects - showSampleImage_2019'

stage 'Permanent Data Storage', flex_category: 'csp_postap_2'
level 'U4L03 Student Lesson Introduction_2018_2019'
level 'U4 - CreateRecord - 1_2019'
level 'U4 - CreateRecord - 2_2019'
level 'U4 - CreateRecord - 2.5_2019'
level 'U4 - CreateRecord - 3_2019'
level 'U4 - CreateRecord - 4_2019'
level 'U4 - CreateRecord - 5_2019'
level 'U4 - Edit Data Table by Hand_2019'
level 'U4 - debug column names are case sensitive_2019'
level 'U4 - Add Row By Hand_2019'
level 'U4 - add createRecord to contacts App_2019'
level 'U4 - fix contacts by hand in data table_2019'
level 'U4 - last stage test adding contcts_2019'

stage 'Reading Records', flex_category: 'csp_postap_2'
level 'U4L04 Student Lesson Introduction_2018_2019'
level 'U4 - Read Record - 1_2019'
level 'U4 - Read Record - 1.2_2019'
level 'U4 - Read Record - 1.3_2019'
level 'U4 - Read Record - 2_2019'
level 'U4 - Read Record - 3_2019'
level 'U4 - Read Record - 4.1_2019'
level 'U4 - Read Record - 5_2019'
level 'U4 - ReadRecords - Contacts App 1_2019'
level 'U4 - Read Record - Local vs Remote Data External_2018_2019'
level 'U4 - ReadRecords - Contacts App 2_2019'
level 'U4 - ReadRecords - Contacts App 3_2019'

stage 'Deleting Records', flex_category: 'csp_postap_2'
level 'U6 - deleteRecord - Student Introduction_2018_2019'
level 'U4 - Unique Ids Explanation_2018_2019'
level 'U4 - deleteRecords 0_2019'
level 'U4 - deleteRecords 1_2019'
level 'U4 - deleteRecords 2 delete object_2019'
level 'U4 - ReadRecords - Contacts App 4_2019'
level 'U4 - ReadRecords - Contacts App 5 make delete work_2019'

stage 'Updating Records', flex_category: 'csp_postap_2'
level 'U6 - updateRecord - Student Introduction_2018_2019'
level 'U6 - updateRecord - Default Block_2019'
level 'U6 - updateRecord - Callback Success Parameter_2019'
level 'U6 - updateRecord - Update Nonexistent Record_2019'
level 'U6 - updateRecord - Contacts - Edit UI_2019'
level 'U6 - updateRecord - Contacts - Edit event handler_2019'
level 'U6 - updateRecord - Contacts - Save edited contact_2019'

stage 'Importing and Exporting Data', flex_category: 'csp_postap_2'
level 'U6 - ImportExport - Student Introduction_2018_2019'
level 'U4 - Charts - Import Data 1_2019'
level 'U4 - Charts - Import Data 2_2019'
level 'U4 - Charts - Remixing Apps with Data_2019'
level 'U4 - Charts - Export Data_2019'

stage 'Visualizing Data', flex_category: 'csp_postap_2'
level 'U6 - Charts - Student Introduction_2018_2019'
level 'U4 - Charts - drawChartFromRecords 1_2019'
level 'U4 - Charts - Scatter Chart_2019'
level 'U4 - Charts - Line Chart 1_2019'
level 'U4 - Charts - Line Chart 2_2019'
level 'U4 - Charts - drawChartFromRecords Options 1_2019'
level 'U4 - Charts - drawChartFromRecords Options 2_2019'

stage 'Sample Apps', flex_category: 'csp_postap_2'
level 'U6 - Sample Apps - Student Introduction_2018_2019'
level 'U6 - Sample Apps - User Login_2019'
level 'U6 - Sample Apps - Class Survey_2019'
level 'U6 - Sample Apps - Clicker Game_2019'
level 'U6 - Sample Apps - Flashcards_2019'

stage 'Final Project', flex_category: 'csp_postap_2'
level 'U6 - Final Project - Student Introduction_2018_2019'
assessment 'U6 - Final Project - Project Level_2019'
