name 'CSPPD3-u4 chapter 1 resources pt4'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Chapter 1 > Resources for Lesson 9

## Practice PT - Tell a Data Story

<img src="https://images.code.org/81f3498b01b714386b7055bddaff112a-image-1454694327476.45.09 AM.png" width="400" style="float:right; margin-left:30px">

### Lessons in Code Studio

<a href="https://studio.code.org/s/cspunit4/lessons/6/levels/1" target=_blank><strong>Stage 09- Practice PT - Tell a Data Story</strong></a> To conclude the chapter students complete a Practice PT in which they use the Class Data Tracker data they have cleaned and summarized to tell a story. They will need to create their own visualization which reveals some interesting pattern or trend within the data. A significant portion of the PT comes in the reflection questions where they must explain the process used to create their visualization and develop an interpretation and recommendation based on their analysis.

**Important Note:** This Practice PT **depends heavily on data having been collected over the duration of the chapter** using the Class Data Tracker introduced in Lesson 1.

### CS Concepts:

- Communicating about a data visualization includes an accounting of **the process and assumptions** used to create that visualization.
- Data analysis can be used to develop new **insights and knowledge**.
MARKDOWN
