professional_learning_course 'CS Principles Support'
login_required 'true'

stage 'Getting Started'
level 'CSPPD2 welcome'
level 'PDECS Tour'
level 'CSPPD2 overview'
level 'CSPPD2 tips for prep'
level 'CSPPD2 participation'

stage 'Welcome to the Course!' 
level 'CSPPD2 lesson 1'
level 'CSPPD2 lesson 1 reflection'

stage 'Lesson Chunk 1- Sending Binary Messages'
level 'CSPPD2 chunk 1'
level 'CSPPD2 chunk 1 lessons'
level 'CSPPD2 PIvideo'
level 'CSPPD2 chunk 1 reflection'

stage 'Lesson Chunk 2- Encoding and Sending Numbers'
level 'CSPPD2 chunk 2'
level 'CSPPD2 chunk 2 lessons'
level 'CSPPD2 chunk 2 reflection'

stage 'Lesson Chunk 3- Encoding and Sending Text'
level 'CSPPD2 chunk 3'
level 'CSPPD2 chunk 3 lessons'
level 'CSPPD2 share protocol'
level 'CSPPD2 chunk 3 reflection'

stage 'Lesson Chunk 4- Compressing and Storing Information'
level 'CSPPD2 chunk 4'
level 'CSPPD2 chunk 4 lessons'
level 'CSPPD2 share compression'
level 'CSPPD2 pixel video 1'
level 'CSPPD2 pixel video 2'
level 'CSPPD2 chunk 4 reflection'

stage 'Practice PT'
level 'CSPPD2 PT'
level 'CSPPD2 PT activity'
level 'CSPPD2 PT forum'
level 'CSPPD2 PT reflection'

stage 'Wrap Up and Next Steps'
level 'CSPPD2 congrats'
level 'CSPPD2 next step announcements'
level 'CSPPD2 survey'
