name 'CSPPD3-u4 chapter 2 concepts'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 4 Overview > Chapter 2: Data in the Real World > Concepts

<br/>
<img src="https://images.code.org/a047638044966654500a11496ea7a51c-image-1454960013782.26.35 AM.png" width="550" style="float:right; margin-left:30px">

#### Content Overview
The second chapter of Unit 4 focuses on the way data is critical to computing innovations, the impact these innovations have had on our lives, and the questions that arise as a result of these new technologies.

<br><br>
The chapter opens with an introduction to the **exponential growth in the amount of data produced, transmitted, and analyzed every day**. Students consider the way technologies must transform to handle data at this scale and examine examples of the possible beneficial and harmful effects of this unprecedented access to information.
<br><br>
In the subsequent lesson students perform a "rapid research" project in which they identify a **computing innovation that produces or consumes data**. Students begin to think more critically about what kinds of information an innovation needs to collect or store in order to provide the benefits they do. This activity also highlights the importance of identifying reliable sources on the Internet and reinforces the need to communicate clearly about computing, including through the use of visualization.
<br><br>
The last two lessons of the unit present some of the challenges and questions that arise due to the mass collection of data. In particular students are presented with the privacy and security concerns that inherently arise from the types of data collected in order to power the innovations we now rely on. Students consider both direct attacks on their privacy like a **data breach** but also are introduced to the process of **de-anonymizing data**. Students are asked to consider what information about them is already in the public domain and critically analyze how well organizations and institutions protect the data they are provided.
<br><br>
The chapter and unit concludes with a practice performance task that asks students to **propose an innovation of their own**. Students are asked to incorporate their understanding of how data is consumed, produced, and protected by innovative technologies as part of their proposal.
<br><br>

#### What it looks like
This chapter asks students to consider a wide variety of online resources. They will either be directed towards websites and tools meant to highlight the key concepts of this chapter or will be asked to independently computing topics and innovations. While these components of the unit can be performed either individually or in small groups, the chapter lends itself to larger conversations about the widespread benefits the computing innovations provide and the questions and challenges these innovations pose.

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
