name 'CSPPD teaching strategies video'
title 'CSPPD teaching strategies video'
css ‘unplugged’ 
markdown <<MARKDOWN
## Teaching Practice



<iframe width="853" height="480" src="https://www.youtube.com/embed/JqcLkiPPMSw?rel=0" frameborder="0" allowfullscreen></iframe>
<br>
**[Can't see the video? Watch it here](https://www.dropbox.com/s/x34l538sg78qwzf/csp-teaching-practice.mp4?dl=0)**
<br>
#### On the next page, you will find your classroom strategies journal, which will include the growth mindset strategies you documented in the last stage. __You should update this document, adding your favorite strategies for keeping students interested and engaged in your classes.__




MARKDOWN