name 'CSPPD3-u4 chapter 1 checkin'
skip_sound true
answer_line true
success_title "Got it!"
success_body "Thanks for your response"

right 'I better understand what these lessons are about'
right 'My understanding of these lessons has not changed'
right 'I understand what these lessons are about less than I did before I started' 

markdown <<MARKDOWN

<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 4 Overview > Checking in on Chapter 1

<br/>
#### Feelings about Chapter

Now that you've had a chance to learn a little more about the lessons in the first chapter of Unit 4, and seen a couple of resources to help explain the concepts covered, how are you feeling about what you see? 
<br><br>
*Again, there's no right or wrong answer, and absolutely no judgement here-- we're just trying to get a sense of how you feel about what's covered in the unit!* 
MARKDOWN
