name 'CSPPD3-u2 breakdown of u2 chunks'
css 'unplugged' 
markdown <<MARKDOWN
# Unit 2 Overview > Breaking Down into Lessons Chunks

<img src="https://images.code.org/abfe5350deb45714b2ca888c0d073dba-image-1443815602080.26.07 PM.png" width="450" style="float:right; margin-left:30px">

## What’s in Unit 2?

Unit 2 can be broken into two main themes:  **how does the internet work** and **how do we secure what’s on the internet?** 

### Layers of the Internet

In the first chunk, we build an understanding of how the Internet actually functions— the protocols used for communication, the physical systems that are built to enable connection, etc. 

### Security and Encryption

In the second chunk, we start to look at how we can secure the information that we’re sending across this system that we’ve just built. Students consider models of encryption ranging from simple ciphers that have been used for thousands of years all the way to the public-key cryptography common on the Internet today. 


MARKDOWN
