name 'CSPPD3-u5 reflect on challenge'
css 'unplugged'
markdown <<MARKDOWN
# Complete the Challenge > Pause and Reflect

## Reflect on the Performance Task

**NOTE:** You should have already spent time on your selected performance task, and created your artifacts.

> ## Prepare Responses to the Following
>- realizations about the nature of the performance tasks that you will take with you into teaching this course next year
- what was difficult about this activity?
- what did you enjoy about this lesson?

In the next Lesson you will have space to visit the forum and share your artifacts and thoughts about the lesson.

When you're finished, come back and click 'Continue'
MARKDOWN
