stage 'Variables Explore'
level 'CSP U4 My Pet Rock Example App', progression: 'Sample Apps'
level 'U4 L01 Poetry App', progression: 'Sample Apps'
level 'U4 L01 Thermostat App', progression: 'Sample Apps'
level 'U1 L02 CYU MC', progression: 'Check Your Understanding'

stage 'Variables Investigate'
level 'U4 L02 Thermostat App v1', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v1 Code', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v2', progression: 'Thermostat App v2'
level 'U4 L02 Thermostat App v3', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt2', progression: 'Thermostat App v3'
level 'U4 L02 Thermostat App v3 pt3', progression: 'Thermostat App v3'
level 'U4 L02 CYU Exit Ticket', progression: 'Check Your Understanding'

stage 'Variables Practice'
level 'U4 L03 Variables numbers practice 1', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables numbers practice 4', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables operator practice 1', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 3', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 2', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 5', progression: 'Variables and Operators'
level 'U4 L03 Variable Scope: Local vs. Global', progression: 'Debugging Scope Issues'
level 'U4 L03 Scope Issue', progression: 'Debugging Scope Issues'
level 'U4 L03 Variables operator practice 4', progression: 'Putting it Together'

stage 'Variables Make'
level 'U4 L04 Variables Make Project Sample', progression: 'Photo Liker App'
level 'U4 L04 Variables Make Project 1', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 2', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 3', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 4', progression: 'Make the Photo Liker App'

stage 'Student Survey'
level 'Pilot Student Survey', progression: 'Student Survey'
