name 'CSPPD3-u5 what is data'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 5 Overview > What is Data Analysis? 
Data analytics is figuring out what story data is telling by knowing which questions to ask, making decisions, drawing conclusions and translating the information into clear action items or illustrations that people can understand. 
One way we tell stories with data is through visualizations.  When we are the creators of the data visualization, we need to think about the tools we have to create the visualization and the user experience and which can influence how others make decisions.  The work that people do with this subject is considered data science. 

#### Basics of Data Visualization  
Graphs and charts are super useful tools because they communicate information visually. For this reason, graphs are often used in the media, news, and websites around the world. Sometimes, complicated information is difficult to understand and needs an illustration, so we use graphs or charts to convey important points quickly and easily.

<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN