name 'CSPPD3-u4 chapter 2 chunk 1'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Unit 4 Overview > Chapter 2: Data in the Real World > Resources

#### Data in the Real World
These lessons present the impact that data and the innovations built on them have had on culture and economy. Students begin the chapter with an introduction to what is meant by the term **"big data"** in the first place. Students then use this understanding to conduct a research project on how big data has led to innovations in a field of their choosing. Afterwards students consider some of the challenges posed by large scale data collection including the potential loss of privacy or security. Students perform research to determine how much of their personal information is publicly available and critically analyze the privacy policies of major technologies they use.

<br>

>##### CS Concepts

>* Whereas **Moore's Law** describes the exponential growth in computing power over the 20th century, a parallel phenomenon is now leading to **exponential growth in the amount of data** that is collected and accessed every day.
* Most fields now rely upon data in some form and **provide more convenient and even transformational services** thanks to the insights they are able to develop from data.
* Widespread collection of data poses potential threats to our collective **security and privacy**.
* Individuals and organizations can **take preventative measures** to better protect security and privacy.

>##### Vocabulary

>* **Moore's Law:** the observation that computing power roughly doubles every two years
* **Big Data:** a broad term for datasets so large or complex that traditional data porcessing applications are inadequate

##### Lessons in Code Studio

* <a href="https://studio.code.org/s/cspunit4/stage/1/puzzle/1" target=_blank>Stage 10- What is Big Data?</a>
* <a href="https://studio.code.org/s/cspunit4/stage/1/puzzle/1" target=_blank>Stage 11- Rapid Research - Data Innovations</a>
* <a href="https://studio.code.org/s/cspunit4/stage/1/puzzle/1" target=_blank>Stage 12- Identifying People with Data</a>
* <a href="https://studio.code.org/s/cspunit4/stage/1/puzzle/1" target=_blank>Stage 13- Privacy Abandoned</a>

##### External Resources

* **CURRENTLY EMPTY**

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
