name 'CSPPD3-u2 chunk 2 resources'
css 'unplugged'
markdown <<MARKDOWN
# Unit 2 Overview > Security and Encryption: Resources

Here are a few resources to help you get started with understanding these CS concepts. Please share any resources you find in the <a href=“forum.code.org/c/csp-feedback” target=_blank>forum!</a>

## Simple Encryption and Decryption

- <a href = “https://studio.code.org/s/cspunit2/lessons/13/levels/2” target=_blank>Crack a Caesar Cipher </a>
- <a href = “https://studio.code.org/s/cspunit2/lessons/14/levels/2” target =_blank>Crack a Random Substitution Cipher</a>
- <a href=“https://studio.code.org/s/cspunit2/lessons/14/levels/3” target=_blank> Encrypt and Decrypt with the Vigenere Cipher</a>

## Using Hard Problems to Secure Your Information

- <a href=“https://youtu.be/SC5CX8drAtU” target=_blank>The Traveling Salesperson Problem</a> 
- <a href =“https://youtu.be/ZghMPWGXexs” target=_blank>The Internet: Encryption &amp; Public Keys</a>


MARKDOWN
