name 'CSPPD2 participation'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
# Getting Started > Planning your 8-hour Experience

Before you begin, let's take a few minutes to consider your learning needs, goals and the unique experience of learning in an online, self-paced environment. 

## You're the Boss

This self-paced online course is designed to put you in the driver's seat, and give you control over your own learning. Self-directed learning is a core <a href="https://code.org/educate/professional-development-philosophy" target="_new">principle of Code.org's Professional Development philosophy</a>, and you should feel free to complete this PD however works best for you-- be that in a couple of sessions or one hour a day until you finish, or anything in between! 

## Get Connected

One way to help stay motivated and focused throughout your learning is to get active in our <a href="http://forum.code.org/c/csp" target="_blank">CSP teacher forum</a>. 
Earlier this summer, during the Online Introduction PD, you had an opportunity to introduce yourself there in our <a href="http://forum.code.org/t/csp-forum-intoductions/347" target="blank" rel="noopener noreferrer">"Introductions" thread</a>. Throughout this year you'll use the forum to asynchronously share your thoughts, takeaways and questions with others who are also teaching the Code.org CSP course.

#### <a href="http://forum.code.org/t/csp-forum-intoductions/347" target="blank" rel="noopener noreferrer">If you haven't already, please take a minute to introduce yourself now <i class="fa fa-external-link-square" ></i></a>

## Finding Help When You Need It

If you get stuck at any time during the course, head over to [support.code.org](http://support.code.org) and check out [our community forums](https://support.code.org/hc/communities/public/topics). You'll likely find the answer to your question there. If you don't or are still stuck, you can email [pd@code.org](mailto:pd@code.org) and someone will get back to you as soon as we can.

## Buddy up!

Keep in mind that Code.org is a small team and due to the scale of our efforts, we can't respond to all requests for support in the same way an instructor could for a face-to-face course. For that reason, we encourage you to ***work through this online course with a partner or group of colleagues***. Don't forget that you can always reach out to your colleagues from the in-person workshop this summer!  

>## What's your plan?
Now that you know more about the goals and format of this PD, take some time to consider how and when you will complete this in a way that ensures you get the most benefit from the experience. When you've got a plan, click continue below to get started! 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
