name 'CSPPD3-u4 chapter 1 resources pt3'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Unit 4 Overview > Chapter 1: Data Explorations > Resources

#### Communicating with Visualizations
Students will be provided data that has already been summarized and will be asked to use visualizations to find and clearly present interesting trends or patterns. They will create their own copies of the data collected using the Class Data Tracker and will clean the data in order to prepare it for analysis. Students will learn to develop their own summaries of data using a spreadsheet tool, specifically by making using of "pivot table" functionality. The work students do in these lessons serves as preparation for the Practice PT that ends this chapter.

<br>

>##### CS Concepts:  

>- Computational tools can be used to **transform and summarize data** in order to make it easier to identify trends and patterns
- The **structure of a dataset** places limitations on the types of analysis that can be performed with it.
- Data will often need to be **cleaned and standardized** in order to use it for analysis
- Data can be **filtered and sorted** with computational tools which aids in cleaning and visualizaing data

>##### Vocabulary: 

>- **README:** a document providing background information about a dataset
- **CSV:** abbreviation of “comma-separated values,” this is a widely-used format for storing data
- **Raw data:** the original data as it was collected
- **Summary table:** a table of aggregate information about a dataset (e.g., the average, sum, count of some values)
- **Cleaning data:** the process of preparing a dataset for analysis and visualization.
- **Pivot Table:** the tool used by most spreadsheet programs to create a summary table
- **Aggregation:** a grouping of similiar data within a dataset for the purposes of peforming a calculation on items within each group.

##### Lessons in Code Studio

- <a href="https://studio.code.org/s/cspunit4/stage/6/puzzle/1" target=_blank>Stage 06- Discover a Data Story</a>
- <a href="https://studio.code.org/s/cspunit4/stage/7/puzzle/1" target=_blank>Stage 07- Cleaning Data</a>
- <a href="https://studio.code.org/s/cspunit4/stage/8/puzzle/1" target=_blank>Stage 08- Creating Summary Tables</a>

##### External Resources

- **CURRENTLY EMPTY**

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
