name 'CSPPD2 PT forum'
css 'unplugged'
markdown <<MARKDOWN
# Practice PT > Sharing your work

## Posting to the forum

>Now that you've spent an hour working on the practice PT, share your artifact, protocol, and any reflections you have on the project in the forum. 

><h4><a href="http://forum.code.org/t/lesson-17-final-assessment/702" target="blank">Forum Thread for Lesson 16 <i class="fa fa-external-link-square" ></i></a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
