name 'CSPPD3-u3 pick a challenge'
skip_sound true

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Challenge Overview > What's your Challenge? 

<br/>
#### Enter the lesson you selected for your challenge in the text box below.

- 2 - 5: Turtle Drawing
- 6 - 7: Functions and Simple Loops
- 14-15: Variables 
- 16: Strings
- 18: Programming Flow and Conditionals

>Now that you've selected a lesson, head to the forum and **share which lesson you plan to complete** for your challenge. 
<br><br>
<a href="http://forum.code.org/t/unit-3-challenge-selection/2470" target=_blank>forums >> </a>

<br>
MARKDOWN
