name 'CSPPD3-u4 breakdown of u4 chunks'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Unit 4 Description and Breakdown

<img src="https://images.code.org/4de98085f26385ed01549aa32d736ce5-image-1455050710386.45.01 PM.png" width="450" style="float:left; margin-right:20px">

## What’s in Unit 4?

In Unit 4, students move through 2 chapters of lessons where they construct an understanding of data concepts and then apply this new knowledge in a culminating practice PT. The core concepts in each chunk of the Unit are: 

- **Chapter 1:** using data to develop insights and knoweldge. Collecting, cleaning, summarizing, and visualizing data using a spreadsheet tool.
- **Chapter 2:** how big data drives innovations and the beneficial and harmful impacts these innovations may have on individuals and society.

## Tool Talk

Individual lessons may direct students to use online tools to explore datasets or create visualizations. These activities are largely self-contained. What may require more substantial preparation is choosing and preparing to use a piece of spreadsheet software like Google Sheets or Miscrosoft Excel. Students will also be asked to perform research online at various points during this unit.

## Philosophy of Data in this Unit

Data has many different meanings depending on the context in which it is used. For understanding this unit as a whole it can be useful to understand the connected but somewhat distinct approaches to data taken in the two chapters of this unit.

For the first chapter of this unit data will be explored as a **source of insight and knowledge**. Students will learn how data is collected, cleaned, summarized, and visualized in order to learn more about the world. While students may speculate as to the meaning of their analyses, **there is no expectation that students will leave this course with a full understanding of any particular statistical methods used to analyze data**. These activities are meant to highlight the way computational tools facilitate the collection and exploration of data. It is much more important that students understand the role computers play in developing knowledge from data, that they can identify the features of a clear visualization, and that they can describe the iterative process used to create a visualization.

The second chapter of this unit highlights how **data drives innovations**. Whereas the 20th century saw exponential growth in the power of computing hardware, the 21st century is seeing exponential growth in the amount of data available and commensurate advances in the way it is being used. While students will research the way data powers innovations in almost every field, they will also be asked to consider the potential risks the mass collection of data poses to security and privacy. This unit asks students to **judge for themselves how best to counterbalance the potential benefits and harms that may arise in our increasingly data-driven world**.
MARKDOWN
