name 'CSPPD3-u4 chapter 2 chunk 1'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Chapter 2 > Resources for Lessons 10 - 13

## Data in the Real World

<img src="https://images.code.org/79a559fc8b1cd0ad5e27f18bf8fc3fec-image-1455119823888.56.14 AM.png" width="400" style="float:right; margin-left:30px">

### Lessons in Code Studio

<a href="https://studio.code.org/s/cspunit4/lessons/1/levels/1" target=_blank><strong>Stage 10- What is Big Data?</strong></a> Students are introduced to the concept of "big data" and examine several big data visualizations.

<a href="https://studio.code.org/s/cspunit4/lessons/1/levels/1" target=_blank><strong>Stage 11- Rapid Research - Data Innovations</strong></a> Students research the impact of data on a topic of their choosing.

<a href="https://studio.code.org/s/cspunit4/lessons/1/levels/1" target=_blank><strong>Stage 12- Identifying People with Data</strong></a> Students begin to consider the challenges posed by large scale data collection including the potential loss of privacy or security. Students determine how much of their personal information is already online.

<a href="https://studio.code.org/s/cspunit4/lessons/1/levels/1" target=_blank><strong>Stage 13- Privacy Abandoned</strong></a> Students consider and debate the tradeoffs between utility and privacy posed by modern data gathering applications.

### CS Concepts

* Whereas **Moore's Law** describes the exponential growth in computing power over the 20th century, a parallel phenomenon is now leading to **exponential growth in the amount of data** that is collected and accessed every day.
* Most fields now rely upon data in some form and **provide more convenient and even transformational services** thanks to the insights they are able to develop from data.
* Widespread collection of data poses potential threats to our collective **security and privacy**.
* Individuals and organizations can **take preventative measures** to better protect security and privacy.

### Vocabulary

* **Moore's Law:** the observation that computing power roughly doubles every two years
* **Big Data:** a broad term for datasets so large or complex that traditional data porcessing applications are inadequate
MARKDOWN
