name 'CSPPD3-u2 what is a challenge'
css 'unplugged'
markdown <<MARKDOWN
# Challenge Overview > What’s a Challenge? 

> ## What is a “Challenge”?

> A challenge is a focused activity that provides you with a chance to try out a lesson from the Code.org Computer Science Principles (CSP) curriculum and prepare to teach it. You will complete the core activity from the lesson, read through the lesson plan, consider how you'll teach the lesson, and share that plan and your suggestions for how to use the lesson with other teachers through the <a href = "http://forum.code.org/c/csp-unit2" target=_blank>forum</a>.


## Why should I complete the Challenge?

The goals of a challenge is to offer your the opportunity to:

- **Prepare for teaching** - These challenges allow you to work through lessons with activities that might be tricky to teach without first going through them. You will also have time look for outside resources that might help you teach the lesson, and then develop a plan for teaching it. You have the freedom to choose which lesson you will prepare, based on your own personal teaching plan.
- **Give and get feedback from other CSP piloters** -  We don't have time in PD to have everyone do every lesson, but if we all do some of the lessons in PD and then share our experience, we can learn from one another.
- **Find great resources and support** - As we work together to share our plans and give feedback, we’ll be creating a library of ideas that will help all of us reach our goals with CSP.


MARKDOWN
