name 'CSPPD3-u3 tips for prep'
css 'unplugged'
markdown <<MARKDOWN
# Getting Started > Tips for Preparation

## Pay close attention to the resources and support materials

Every lesson in CSP has a lot of support already built in, and you should use the first page as a map of those resources. The first page of any lesson plan explains what happens in the lesson and includes links to all important materials that support the it. These materials range from student worksheets to videos. You should thoroughly explore the materials associated with a lesson, so click through those links in the lesson overview pages!

## Try out the activities and tools!

During the in-person workshop this summer we had a chance to go through some of Unit 3, but we didn't formally learn any of the lessons. In the ongoing academic support workshops we will look at a few activities and lessons from Unit 3. This online PD is time for you to try out activities from more lessons and even revisit activities that you might have questions about. We’ve selected a handful of lessons that are important, but might be tricky to teach without first doing the activities yourself. Even if you're comfortable with the content presented in this unit, it's important that you look through the lesson plans so you can see how we're presenting the content in our projects and lessons.

## Play around with App Lab

During the summer PD we used both the open App Lab sandbox (where all of the features of the language were available) as well as the versions with a toolbox that is scoped to only include the specific features used in a lesson plan. It's important that you understand how these different instances of App Lab are similar, and how they're different. *Note that in the examples below, the scoped/lesson-specific version of the tool is on the* **left** *and the open sandbox is on the* **right.**

<img src ="https://images.code.org/4d995a09faa36e620da765948f57bb42-image-1445986580256.gif" width= 350px style=" margin-right:20px" >
<img src="https://images.code.org/261f60973af48efd7546c622b11198a3-image-1445986604105.gif" width = 350px style="margin-left:20px">

## Remember that CSP isn’t like Hour of Code

Unit 3 might look a lot more similar to what people are familiar with from Code.org, but it’s important to note that this is not a self-serve experience. This unit will depend on you, the teacher, to take students through their discovery of the concepts. Relatedly, autovalidation does not work in App Lab, which means your students’ programming work won’t be graded by Code Studio. Don’t forget that you can view your students' work through the answer viewer on the right side of any Code Studio level. <a href=“https://youtu.be/ZWoP17h1N-8?t=8m11s” target=_blank>Check out this video</a> for a refresher on how to use the answer viewer. Consider these strategies for assessing student learning:

- Be sure to use the rubrics built into lessons for guidance on what to look for in students’ final programming products.
- Consider using <a href=“https://en.wikipedia.org/wiki/Software_peer_review” target=_blank>peer</a> review as a tool!
MARKDOWN
