name 'CSPPD3-u3 unit 3 overview'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Unit 3 Overview > What’s Inside

<br/>
#### What’s in the Unit 3 Overview? 

>- Visual breakdown of Unit 3 organized in logical chunks
- Explanation of the CS concepts covered in each chunk
- Links to resources to explore if you’re unfamiliar with the CS concepts 
- Discussion of the role of Practice Performance Tasks in Unit 3
- Opportunities to report on how you’re feeling about concepts, so we can understand how to better serve your needs


Click “Continue” below to get started learning more about Unit 3! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN