name 'CSPPD3-u3 challenge overview'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Challenge Overview > What’s Inside

<br/>
#### What’s in the Challenge Overview? 

>- Explanation of the process - what is a challenge? 
- A self-check rubric to help clarify the expectations of the challenge
- Lesson options for your challenge
- Pick a challenge

Click “Continue” below to get started with the Unit 3 challenge overview! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
