name 'CSPPD3-u2 post to forum'
css 'unplugged'
markdown <<MARKDOWN
# Share Out and Submit > Share on the Forum 

##  Share your Artifacts and Advice

**Head to the forum** and share: 

- Any artifact you created in doing the activity from the lesson. 
- The assessment question or extending learning activity that you produced for this lesson.
- Notes for others who are going to teach this lesson. This should include: 
  - Advice for someone who is going to teach this lesson (consider what was challenging about doing the activity, what you think students will struggle with, etc).
  - What ideas do you have about how to structure and teach this lesson? what modifications do you plan to make to the lesson?
  - What additional resources (if any) might be helpful in teaching this lesson
    
> ## Forum Links

> - <a href= "http://forum.code.org/t/lesson-7-online-pd-discussion/2224" target=_blank>Lesson 7: Shortest path</a>
- <a href= "http://forum.code.org/t/lesson-13-online-pd-discussion/2225" target=_blank>Lesson 13: The need for Encryption</a>
- <a href= "http://forum.code.org/t/lesson-17-online-pd-discussion/2226" target=_blank>Lesson 17: WiFi hotspot</a>
- <a href= "http://forum.code.org/t/lesson-19-online-pd-discussion/2227" target=_blank>Lesson 19: Public Key Cryptography</a>
- <a href= "http://forum.code.org/t/lesson-12-online-pd-discussion/2228" target=_blank>Practice Performance Task </a>

## Check out what others have posted! 

Once you've posted your own Challenge results, check out what others have posted! Be sure to click through the other lessons as well and read through their work. Remember, a big goal here is to learn from one another so let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. 


MARKDOWN
