name 'CSPPD3-u4 do the challenge'
css 'unplugged'
markdown <<MARKDOWN
# Complete the Challenge > Get into the Lesson 

It's time to go read the lesson plan and complete the activies related to your lesson!

## What to do

-  **Read through** the lesson plan(s). (linked below)
-  **Do the levels in Code Studio for the lesson(s)**. Save the artifact you create while doing the specified level. 
- While you review the lesson plan and do the activity, make sure to **jot down your thoughts** about: 
    - ahha! moments during the activity
    - what was difficult about this activity?
    - what did you enjoy about this lesson?
    - what additional resources might be useful for teaching this lesson? 

---

## Reminder of Challenges

### Lessons 5 - 6: Exploring Data with Visualizations

**Consider doing if:** You don't have a lot of experience making charts in a spreadsheet tool or need a refresher

**Lesson Plans:** <a href=”https://docs.google.com/document/d/1z2wW7sHTn5-CKkbIYwCYy6xeNHN8uebFtJ5Z75NFuxo/edit?usp=sharing” target =_blank>Lesson 5: Making Data Visualizations >></a> 
| <a href=”https://docs.google.com/document/d/1E2yV-LO6UwihLWlCcuoOOYp33m_WE5imNsPp8EifDAg/edit?usp=sharing” target =_blank>Lesson 6: Discover a Data Story >></a>

>* **You will learn:** These lessons teach you how to use a spreadsheet program to create simple charts like a scatter, line, and bar chart.
>* **You will produce:** A chart that demonstrates an interesting pattern or trend in the data and an accompanying explanation.
>* **You will share:** Your work in the <a href="https://docs.google.com/document/d/1JFaikU67zbsJVgBRle1NiCdNOabzVetbVGHTRLdpRjg/edit?usp=sharing" target =_blank>Activity Guide</a> for Lesson 6.

### Lesson 7: Cleaning Data

**Consider doing if:** You are comfortable creating charts using a spreadsheet tool but don't have experience sorting, filtering, and otherwise manipulating a spreadsheet to clean data. 

**Lesson Plan:** <a href=”https://docs.google.com/document/d/1dv8ZPYHyP0nqq8YRTu4EfVyX_YuRwBkOJxmk9Gy1TDM” target =_blank>Lesson 7: Cleaning Data >></a>

>* **You will learn:** This lessons teaches you how to clean a dataset to prepare it for analysis including filtering, sorting, and standardizing data.
>* **You will produce:** A cleaned and standardized version of the <a href="https://docs.google.com/spreadsheets/d/1wczPIqCku1U0jpJgyaK0vPW6CufnbxPIxYR6ckSRRwk/edit?usp=sharing" target=_blank>Twitter dataset provided here</a>. Follow the instructions provided in Code Studio starting at <a href="https://studio.code.org/s/cspunit4/lessons/7/levels/2" target=_blank>Stage 7, level 2</a>. When following the directions on  <a href="https://studio.code.org/s/cspunit4/lessons/7/levels/4" target=_blank>Stage 7, level 4</a> you only should standardize the "tweetText" column.
>* **You will share:** A link to your cleaned dataset

### Lessons 8: Creating Summary Tables

**Consider doing if:** You want to learn more about how to create pivot tables in a spreadsheet and are comfortable with the toics covered in the previous two challenges.

**Lesson Plan:** <a href="https://docs.google.com/document/d/18ycZk02h0SrCnuRiQ5EYiMochxsMxmt5_BWq0zxaueQ/edit?usp=sharing" target =_blank>Lesson 8: Creating Summary Tables >></a>

>* **You will learn:** This lesson teaches you how to create pivot tables in order to summarize and aggregate information in a dataset. 
>* **You will produce:** A spreadsheet that includes a pivot table of the <a href="https://docs.google.com/spreadsheets/d/1wczPIqCku1U0jpJgyaK0vPW6CufnbxPIxYR6ckSRRwk/edit?usp=sharing" target=_blank>Twitter dataset provided here</a>
>* **You will share:** A link to a spreadsheet that includes your pivot table, as described in <a href="https://studio.code.org/s/cspunit4/lessons/8/levels/4" target=_blank>Stage 8, level 4. </a>

### Lesson 11: Rapid Research - Data Innovations

**Consider doing if:** You are comfortable with spreadsheets or are curious to learn about how the curriculum addresses innovations in the second half of this unit.

**Lesson Plan:** <a href="https://docs.google.com/document/d/1un_R2RpRqQGCY1eGndcDNc40neA2VQ_Ii7oo3_pawpg/edit?usp=sharing" target =_blank>Lesson 11: Rapid Research - Data Innovations >></a>

>* **You will learn:** How big data impacts a field of your choosing
>* **You will produce:** A "one-pager" explaining the way data is used by an innovation of your choosing.
>* **You will share:** A link to your one-pager, the template of which can be found <a href="https://docs.google.com/document/d/1Env_QFc75DK7mq0H_Hy3_jtfk9IplV6hqQNl49vNoEU/edit?usp=sharing" target=_blank>here</a>
MARKDOWN
