name 'CSPPD3-u3 breakdown of u3 chunks'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3 Overview > Unit 3 Description and Breakdown

<img src="https://images.code.org/cd3c4d96a6b2a287db6cd1394cd314c4-image-1446480287872.png" width="450" style="float:left; margin-right:20px">

## What’s in Unit 3?

In Unit 3, students move through 5 chunks of lessons where they construct an understanding of core programming concepts and then apply this new knowledge in a culminating practice PT. The core concepts in each chunk of the Unit are:

- **Chunk 1:** programming primitives, building and using functions, building and using functions with parameters, simple repeat loops, the role of random in programming
- **Chunk 2:** event-driven programming
- **Chunk 3:** variables and strings
- **Chunk 4:** conditionals
- **Chunk 5:** for- and while- loops and arrays

## Tool Talk

Students will program in AppLab, with a series of prebuilt levels for each lesson. These levels include student-facing instructions for completing each of the activities, and the toolbox in App Lab will be scoped to only include the commands needed to complete the activity. See below for an example of how App Lab is set up for Unit 3, including the instructions for students and the contents of the toolbox. 

<img src="https://images.code.org/233c0a3a3dd81edf0218a4edd0594290-image-1446216853248.gif" width="310" style="float:right">

## Philosophy of Programming in Unit 3
The setup of App Lab shown above is very intentional, and it’s part of our philosophy of programming in Unit 3. Since students are just being introduced to programming (in some cases for the first time), we strive to reduce the extraneous cognitive load - the stuff that could serve as a distraction or make it harder for the learner to access the material that is actually being taught. This is why we scope the toolbox, for example. When students are just getting started with a concept, we don’t want them to have to hunt for the right blocks or to get caught up with the syntax; instead we want them to be able to focus on the primary task of learning the new concept.

After students have a basic understanding of how the concept works and is implemented, then we shift focus and begin to build open-ended projects that allow them to apply the knowledge in novel contexts.
MARKDOWN
