name 'CSPPD2 congrats'
css 'unplugged'
markdown <<MARKDOWN
# Wrap up > Congratulations!

<iframe width="560" height="315" src="https://www.youtube.com/embed/mjMLCpXz3eo" frameborder="0" allowfullscreen style="float: left; margin-right: 30px; margin-bottom: 10px;"></iframe>

This marks the end of your Blended Summer Study for the CS Principles course! Soon the school year will be starting, and we hope that the time you’ve spent here has helped you prepare for the school year and left you feeling more familiar with what’s covered in the first unit of the course. 

>Don’t forget that you can always get in touch with others teaching this course over on the forums, which are available any time at https://forum.code.org/c/csp. All of your lesson-specific posts live over at https://forum.code.org/c/csp-feedback. 


MARKDOWN
