name 'CSPPD3-u4 chapter 1 resources pt3'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Chapter 1 > Resources for Lessons 6 - 8

## Communicating with Visualizations

<img src="https://images.code.org/81f3498b01b714386b7055bddaff112a-image-1454694327476.45.09 AM.png" width="400" style="float:right; margin-left:30px">

### Lessons in Code Studio

<a href="https://studio.code.org/s/cspunit4/lessons/6/levels/1" target=_blank><strong>Stage 06- Discover a Data Story</strong></a> Students will be provided data that has already been summarized and will be asked to use visualizations to find and clearly present interesting trends or patterns.

<a href="https://studio.code.org/s/cspunit4/lessons/7/levels/1" target=_blank><strong>Stage 07- Cleaning Data</strong></a> Students create their own copies of the data collected using the Class Data Tracker and will clean the data in order to prepare it for analysis.

<a href="https://studio.code.org/s/cspunit4/lessons/8/levels/1" target=_blank><strong>Stage 08- Creating Summary Tables</strong></a>  Students will learn to develop their own summaries of data using a spreadsheet tool, specifically by making using of "pivot table" functionality.

### CS Concepts:

- Computational tools can be used to **transform and summarize data** in order to make it easier to identify trends and patterns
- The **structure of a dataset** places limitations on the types of analysis that can be performed with it.
- Data will often need to be **cleaned and standardized** in order to use it for analysis
- Data can be **filtered and sorted** with computational tools which aids in cleaning and visualizaing data

### Vocabulary:

- **README:** a document providing background information about a dataset
- **CSV:** abbreviation of “comma-separated values,” this is a widely-used format for storing data
- **Raw data:** the original data as it was collected
- **Summary table:** a table of aggregate information about a dataset (e.g., the average, sum, count of some values)
- **Cleaning data:** the process of preparing a dataset for analysis and visualization.
- **Pivot Table:** the tool used by most spreadsheet programs to create a summary table
- **Aggregation:** a grouping of similiar data within a dataset for the purposes of peforming a calculation on items within each group.
MARKDOWN
