name 'CSPPD3-u3 unit overview checkin'
skip_sound true
answer_line true
success_title "Got It!" 
success_body "Thanks for your response"


right 'I feel like I could teach this right now'
right 'I feel like I need to do SOME review of lessons, content, etc before I teach this'
right 'I feel like I need to do A LOT of review of lessons, content, etc before I teach this'  

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 3 Overview > Checking In

<br/>
#### Initial Feelings about Unit 3

Before we break down Unit 3 and talk more about what happens in the lessons shown here, how are you feeling about what you see? 
<br><br>
*There's no right or wrong answer, and absolutely no judgement here-- we're just trying to get a feel for where you are starting off with this material!* 
MARKDOWN
