name 'CSPPD2 chunk 2'
css 'unplugged'
markdown <<MARKDOWN
# Chunk 2:  Encoding and Sending Numbers > Overview of the Lessons

<img src="https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/pGy1eINY7hTy1pn/Screen%20Shot%202015-07-17%20at%2011.20.07%20PM.png" width=“70%” style="float:left; margin-right:30px">

In the second chunk of lessons (6 - 9) students will build on their knowledge of bits and begin thinking about how numbers are represented and encoded in ways other than the common base-10 values we typically see. This lesson starts with students defining their own number system that uses circles, triangles, and squares to represent values. Next students learn about encoding numbers in binary and then use the Internet Simulator widget to encode and send numbers to a partner. This chunk ends with students spending time investigating number systems that might be unfamiliar to them, and learning about the tradeoffs of different systems.  

On the next page we'll look at the one-page overview from each lesson, but remember that you can always see the [entire unit on Code Studio](https://studio.code.org/s/cspunit1/). 


MARKDOWN
