name 'CSPPD3-u2 overivew'
css 'unplugged'

markdown <<MARKDOWN
# Getting Started > About the PD

<img src="https://images.code.org/12ece59accbe615afadd9bcabc91edcf-image-1443559523611.44.24 PM.png" width="550" style="float:right; margin-left:30px">

This Online PD is designed to help you ramp up for Unit 2 of the Code.org CSP curriculum. The lessons and activities here compliment the one day in-person workshops that pilot teachers are completing throughout September and October. 

The best way we can help you prepare for Unit 2 is to provide space and time to get into the lessons, to see how they tie together, and consider how you plan to use the materials provided in the lessons when you teach these concepts. 

The lessons of Unit 2 fall into natural groupings based the topics of study. In this PD we’ll look at these lesson chunks, as outlined on the right. A curated selection of activities spanning these chunks have been selected for you to try out as part of this PD. 

## PD Goals

- Develop a deeper understanding of the core concepts covered in Unit 2 of the CSP curriculum 
- Experience and plan a lesson from Unit 2
- Connect with other CSP pilot teachers to share your plans for the lesson
- Learn from others based on what they plan to do with the lessons in Unit 2

## PD Outline

**Stage 1: Getting Started**

- Learn about the goals of the PD
- Tips for prepping for Unit 2
- Make a plan for completing the PD

**Stage 2: Unit 2 Overview**

- Breaking the Unit into chunks of lessons that are similar, learn more about the core concepts from each chunk
- Understand the role of the Practice PTs in this Unit
- Reflect on the areas that you want to learn more about and where you think you can support other teachers 

**Stage 3: Challenge Overview** 

- Learn about the challenge structure we’ll be using in PD
- Learn about the specific Unit 2 challenge activities in this PD

**Stage 4: Complete the Challenge**

- Select your challenge and complete it! 

**Stage 5: Share out and Submit**

- Once you’re finished with your challenge, share it on the forum and review the work others have done. 

## Pre-requisites

This PD is intended to come *after* school has started, as you prepare to teach unit 2. 

## Course Duration
Completing this online module should take around 2 hours, depending on how deep into the lesson plans you go. Remember, the goal here is to help you prepare to teach Unit 2, so we recommend you complete it before you start teaching that unit. 

## Completion
In order to receive credit for completing this PD, you will need to go through all of the levels here in Code Studio, which includes posting to the Code.org forum for CSP teachers. **In order to receive payment, you need to complete all levels, leaving each circle with a green checkmark, and complete all forum posts.** 

>You have until June 30th 2016 to complete this module, but we highly recommend you use this resource as a tool to help you prepare to teach Unit 2.

## Payment 
Each of the 5 units in the CSP curriculum has a corresponding online module. You’ve already completed Unit 1 during your Blended Summer Study. This is the online module for Unit 2, and will launch Units 3-5 throughout the academic year as you teach each unit. Payment for your Phase 3 online work will be pulled twice during the academic year - once in the winter and once in the spring. You will be paid for whatever you've completed up to the day the payments are pulled. 


MARKDOWN
