stage 'Variables Explore'
level 'CSP U4 My Pet Rock Example App', progression: 'Sample Apps'
level 'U4 L01 Poetry App', progression: 'Sample Apps'
level 'U4 L01 Thermostat App', progression: 'Sample Apps'
named_level 'U1 L01 CYU MC', progression: 'Check Your Understanding'

stage 'Variables Investigate'
level 'U4 L02 Thermostat App v1', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v1 Code', progression: 'Thermostat App v1'
named_level 'U4 Counter Patterns', progression: 'Counter Patterns'
named_level 'U4 String Concatenation Pattern', progression: 'String Concatenation Pattern'
named_level 'U4 L02 Thermostat App v2', progression: 'Thermostat App v2'

stage 'Variables Practice'
level 'U4 L03 Variables numbers practice 1', progression: 'Variables and Numbers'
