pd 'true'
title 'Computer Science Principles: Unit 3 PD'
description 'Online Exploration of CSP Unit 3'
description_short 'Online Exploration of CSP Unit 3'
login_required 'true'

stage 'Getting Started'
level 'CSPPD3-u3 Welcome'
level 'CSPPD3-u3 overview'
level 'PD check your progress'
level 'CSPPD3-u3 tips for prep'
level 'CSPPD3-u2 plan'

stage 'Unit 3 Overview' 
level 'CSPPD3-u3 unit 3 overview'
level 'CSPPD3-u3 breakdown of u3 chunks'
level 'CSPPD3-u3 unit overview checkin'

stage 'Chunk 1 Overview'
level 'CSPPD3-u3 chunk 1 concepts'
level 'CSPPD3-u3 chunk 1 resources'
level 'CSPPD3-u3 chunk 1 checkin'

stage 'Chunk 2 Overview'
level 'CSPPD3-u3 chunk 2 concepts'
level 'CSPPD3-u3 chunk 2 resources'
level 'CSPPD3-u3 chunk 2 checkin'

stage 'Chunk 3 Overview'
level 'CSPPD3-u3 chunk 3 concepts'
level 'CSPPD3-u3 chunk 3 resources'
level 'CSPPD3-u3 chunk 3 checkin'

stage 'Chunk 4 Overview'
level 'CSPPD3-u3 chunk 4 concepts'
level 'CSPPD3-u3 chunk 4 resources'
level 'CSPPD3-u3 chunk 4 checkin'

stage 'Chunk 5 Overview' 
level 'CSPPD3-u3 chunk 5 concepts'
level 'CSPPD3-u3 chunk 5 resources'
level 'CSPPD3-u3 chunk 5 checkin'

stage 'Practice Performance Task'
level ‘CSPPD3-u3 practice PT’
level 'CSPPD3-u3 pause and reflect'

stage ‘Challenge Overview’ 
level 'CSPPD3-u3 challenge overview'