name 'CSPPD3-u3 list of challenges'
css 'unplugged'
markdown <<MARKDOWN
# Challenge Overview > List of Challenges

See below for the list of challenge lessons. Feel free to click through to the lesson plans and explore the materials so you can select one to complete. **Your goal right now is to pick the lesson that you will complete later.**

*As you review these challenge topics, you will notice that there are a few that have a lot of levels- note that you don't need to complete every single level of the lessons. Instead, focus your energy on the topics that are new to you, and do as much as you feel you need to do to understand the concepts.*

## Are you fairly new to programming? Pick one of these…

### Lessons 2 - 5: Turtle Drawing

**Consider doing if:** You are totally new to programming.

**Lesson Plans:** <a href=”https://docs.google.com/document/d/1TL3j0pcKHvpAruyoqpIb5a84vyMCRm8el20y6Ck6pTk/edit” target =_blank>Lesson 2: Using Simple Commands >></a>
| <a href=”https://docs.google.com/document/d/1Q7j0s0z04ykJoS6gu096QjJOuUYt4jbbz7GxNz1UeVs/edit” target =_blank>Lesson 3: Creating Functions >></a>
| <a href=”https://docs.google.com/document/d/1uw4yg-1EI5thSMBGnFIgH-VGuF3OKNEDJcWXVvq_CFM/edit” target =_blank>Lesson 4: Functions and Top-Down Design >></a>
 | <a href=”https://docs.google.com/document/d/1x0XymE9nEEQkVoOED53Wwu3ssBpcJEFESv-K4RInUa4/edit” target =_blank>Lesson 5: APIs and Function Parameters >></a>

>**You will learn:** These lessons teach simple programming commands, turtle drawing, reading the documentation that describes what a programming language can do. 

>**You will produce:** A drawing using turtle functions that you learned about in the documentation.

>**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/5/levels/10" target=_blank>Stage 5, level 10.</a>

### Lessons 6 - 7: Functions and Simple Loops

**Consider doing if:** You have some experience with programming, but want to brush up on some of the basics. 

**Lesson Plans:** <a href=”https://docs.google.com/document/d/13b3z3Zg7S78X6FKfEqI4q7y2kQx9bLc1MAyGUjEQfi0/edit” target =_blank>Lesson 6: Creating Functions with Parameters >></a>
 | <a href=”https://docs.google.com/document/d/1PBPLJ-qFkXrFuVo4MdsRC081rntY1mLyQTBQGtHJDvI/edit” target =_blank>Lesson 7: Looping and Random Numbers >></a>

>**You will learn:** These lessons teach the creation of functions that take an input when they’re used (called functions with parameters), simple repeat loops, and how to create random numbers in a program. 

>**You will produce:** A drawing of an ocean scene that looks slightly different each time you run the program, with randomly generated numbers of fish and other ocean friends.

>**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/7/levels/11" target=_blank>Stage 7, level 11.</a>

---

## Do you have some experience with programming? Pick one of these…

*All of the following lessons use the <a href=“https://youtu.be/-EoTeD4mSNU” target=_blank>Design Mode</a> feature of App Lab. During your in-person workshop in November or December you will have a chance to learn more about design mode, but make sure you spend time with <a href = “https://studio.code.org/s/cspunit3/lessons/12/levels/1” target=_blank>Lesson 12</a> if you want more background and support with design mode!*


### Lessons 14 - 15: Variables

**Consider doing if:** You want to learn about the mental model for variables, and how variables in computer science are different than variables in math (covered in lesson 14) **OR** if you want to learn how to use variables in a JavaScript game (lesson 15).

**Lesson Plans:** <a href="https://docs.google.com/document/d/1viYBN86bIVM-LiAMKu4uiQzTzKPn8LFNw5AvCg0MoxU/edit" target =_blank>Lesson 14: Controlling Memory with Variables >></a> |
<a href="https://docs.google.com/document/d/1lnMZkS6e9Ws2U4Tu3Kb_JQEgUNQMS8rFxv7HaU3Ujvg/edit" target =_blank > Lesson 15: Using Variables in Apps >></a>

>**You will learn:** These lessons introduce the idea of controlling the computer's memory with variables. global variables (and scope), basic if-statements updating global variables in response to events (keeping score, etc.)

>**You will produce:** A simple clicker game that keeps track of score and lives in variables. The program will use a basic if-statement to determine if the player is won or lost.

>**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/15/levels/21" target=_blank> Stage 15, level 21.</a>

### Lesson 16: Strings

**Consider doing if:** You want to learn how to manipulate strings of text in JavaScript and App Lab.

**Lesson Plans:** <a href="https://docs.google.com/document/d/1IO9PLhK4vIHAWHwSbeBYPeQbXuxbfgkG14AVCjksgaE/edit" target =_blank>Lesson 16: User Inputs and Strings >></a>

>**You will learn:** How to collect text that has been input by a user, and how to join together (or concatenate) strings.

>**You will produce:** A Mad Libs style fill-in-the-blank game.

>**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/16/levels/14" target=_blank>Stage 16, level 14.</a>

### Lessons 18: Programming Flow and Conditionals

**Consider doing if:** You want to learn more about programming with conditionals, and understanding the role of if-statements in an event-driven programming world. 

**Lesson Plans:** <a href="https://docs.google.com/document/d/1th8qtPnVU0_60WVIgZ3XhaAbFiyqpmNvL1-2sBQt2M0/edit" target =_blank>Lesson 18: Programmig Flow and Logic >></a>

>**You will learn:** About the different ways to combine if- and else- statements to control the flow of the program.

>**You will produce:** a guessing game where the user tries to guess a secret number and they recieve feedback on if their guess is high or low.

>**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/18/levels/12" target=_blank>Stage 18, level 12.</a>
MARKDOWN
