name 'CSPPD3-u3 complete the challenge overview'
css 'unplugged'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Complete the Challenge > What’s Inside

<br/>
#### What goes into completing the challenge? 

>- Get into the lesson and do the core activity 
- Extend the lesson by creating an extended learning activity or an assessment question

Click “Continue” below to get started with the Unit 3 challenge! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
