name 'CSPPD2 chunk 1'
css 'unplugged'

markdown <<MARKDOWN
# Chunk 1: Sending Binary Messages > Overview of the Lessons

<img src="https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/nep96R6KL8tAzEg/Screen%20Shot%202015-07-17%20at%2010.13.42%20PM.png" width="70%"style="float:left; margin-right:30px">

After the first lesson, students begin to think about how the most basic unit of information- a bit- can be communicated between two people, a topic that spans **lessons 2 - 5**. During this time students start by building a physical bit-sending device, then use that device to send two-bit messages. They move on to sending simple messages using the Internet Simulator Widget in Code Studio, and finally look at how information is transmitted in the real world.  

On the next page we'll look at the one-page overview from each lesson, but remember that you can always see the [entire unit on Code Studio](https://studio.code.org/s/cspunit1/). 


MARKDOWN
