professional_learning_course 'CS Principles Support'
login_required true
published_state 'beta'

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'CSPPD3-u2 Welcome'
level 'CSPPD3-u2 overivew'
level 'CSPPD3-u2 tips for prep'
level 'CSPPD3-u2 plan'

lesson 'Unit 2 Overview', display_name: 'Unit 2 Overview', has_lesson_plan: false
level 'CSPPD3-u2 unit 2 overview'
level 'CSPPD3-u2 breakdown of u2 chunks'
level 'CSPPD3-u2 unit overview checkin'
level 'CSPPD3-u2 chunk 1 concepts'
level 'CSPPD3-u2 chunk 1 resources'
level 'CSPPD3-u2 chunk 1 checkin'
level 'CSPPD3-u2 chunk 2 concepts'
level 'CSPPD3-u2 chunk 2 resources'
level 'CSPPD3-u2 chunk 2 checkin'
level 'CSPPD3-u2 pt overview'
level 'CSPPD3-u2 checkin'

lesson 'Challenge Overview', display_name: 'Challenge Overview', has_lesson_plan: false
level 'CSPPD3-u2 challenge overview'
level 'CSPPD3-u2 what is a challenge'
level 'CSPPD3-u2 completing the challenge'
level 'CSPPD3-u2 list of challenges'
level 'CSPPD3-u2 expectations'
level 'CSPPD3-u2 pick a challenge'

lesson 'Complete the Challenge', display_name: 'Complete the Challenge', has_lesson_plan: false
level 'CSPPD3-u2 complete the challenge overview'
level 'CSPPD3-u2 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'

lesson 'Share out and Submit', display_name: 'Share out and Submit', has_lesson_plan: false
level 'CSPPD3-u2 share out overview'
level 'CSPPD3-u2 post to forum'
level 'CSPPD3-u2 submit forum link'
level 'CSPPD3-u2 final progress check'
level 'CSPPD3-u2 post survey'

