name 'CSPPD3-u3 post to forum'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Share Out and Submit > Share on the Forum 

<br/>
####  Share your Artifacts and Advice

**Head to the forum** and share: 

- Any artifacts you created in doing the activity from the lesson. 
- The assessment question or extending learning activity that you produced for this lesson.
- Notes for others who are going to teach this lesson. This should include: 
    - Advice for someone who is going to teach this lesson (consider what was challenging about doing the lesson, what you think students will struggle with, etc).
    - What ideas do you have about how to structure and teach this lesson? what modifications do you plan to make to the lesson?
    - What additional resources (if any) might be helpful in teaching this lesson.
    
>##### Forum Links

>- <a href= "" target=_blank>Lesson </a>
- <a href= "" target=_blank>Lesson </a>
- <a href= "" target=_blank>Lesson </a>
- <a href= "" target=_blank>Lesson </a>
- <a href= "" target=_blank>Lesson </a>

#### Check out what others have posted! 

Once you've posted your own Challenge results, check out what others have posted! Be sure to click through the other lessons as well and read through their work. Remember, a big goal here is to learn from one another so let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. 


<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
