name 'CSPPD3-u4 chapter 1 resources pt2 v2'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Chapter 1 > Resources for Lessons 2 - 5

## Interpreting Visual Data

<img src="https://images.code.org/81f3498b01b714386b7055bddaff112a-image-1454694327476.45.09 AM.png" width="400" style="float:right; margin-left:30px">

### Lessons in Code Studio

- <a href="https://studio.code.org/s/cspunit4/lessons/2/levels/1" target=_blank><strong>Stage 02- Finding Trends with Visualizations</strong></a> Students begin exploring the ways computational tools can be used to provide insights from data. They will use Google Trends to quickly explore large datasets and try to find meaningful patterns or relationships.
- <a href="https://studio.code.org/s/cspunit4/lessons/3/levels/1" target=_blank><strong>Stage 03- Check Your Assumptions</strong></a> Students learn the importance of checking their assumptions when drawing conclusions from data. The common assumption that Internet users are representative of the population as a whole is challenged through an examination of the "digital divide".
- <a href="https://studio.code.org/s/cspunit4/lessons/4/levels/1" target=_blank><strong>Stage 04- Good and Bad Visualizations</strong></a> Students learn some recommended ways to design visualizations that clearly communicate their meaning. They critique a collection of visualizations based on these criteria.
- <a href="https://studio.code.org/s/cspunit4/lessons/5/levels/1" target=_blank><strong>Stage 05- Making Data Visualizations</strong></a> Students learn to make a few simple chart types in a spreadsheet tool.

### CS Concepts

- **Data visualization** is a powerful tool for exploring datasets and developing insights.
- Drawing conclusions from data or data visualization requires some **assumptions** to be made about the data or the process used to collect it.
- A good data visualization will allow a reader to **easily develop accurate insights** about the data.
- We must be careful when interpreting data and data visualizations. Conclusions based on **false assumptions** or **misleading visualizations** may lead to incorrect conclusions.
- **Computational tools** allow data to quickly and easily be visualized in a variety of ways

### Vocabulary

- **Hypothesis:** a proposed explanation for some phenomenon used as the basis for further investigation.

### External Resources

- <a href="http://content.visage.co/hs-fs/hub/424038/file-2094950163-pdf" target="_blank">Data Visualization 101: How To Design Charts and Graphs</a>
- <a href="https://www.google.com/trends/explore" target="_blank">Google Trends</a>
- <a href="http://www.pewinternet.org/2015/09/22/digital-divides-2015/" target="_blank">Pew Research: Digital Divides 2015</a>
MARKDOWN
