name 'CSPPD3-u4 share out overview'
css 'unplugged'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Share Out and Submit > What’s Inside

<br/>

#### What have we done so far?
By now you should have completed Stages 1-7, and accomplished the following learning objectives:

- Developed a deeper understanding of the core concepts covered in CSP Unit 4
- Experienced an activity from at least one lesson from Unit 4
- Considered how you would teach that lesson 
- Connected with the Code.org CSP community for addtional support throughout Unit 4

#### What will we do now? 

>- Share your artifact, the resource you created, and your feedback and thoughts on the lesson in the forums 
- Submit a link to your forum post for review
- Check out the work other Piloters produced in their Challenges

<br>
Take a moment to reflect on your learning. If you like, you can go back and review any stages and levels that you wish to spend more time on. When you’re ready, click “Continue” below to share your Unit 4 Challenge.
<br>


<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
