name 'CSPPD3-u4 chapter 1 resources'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Chapter 1 > Resources for Lesson 1

## What is Data?

<img src="https://images.code.org/81f3498b01b714386b7055bddaff112a-image-1454694327476.45.09 AM.png" width="400" style="float:right; margin-left:30px">

### Lessons in Code Studio

<a href="https://studio.code.org/s/cspunit4/lessons/1/levels/1" target=_blank><strong>Stage 01- Introduction to Data</strong></a> Students take an online quiz and discuss what data could be collected from this quiz. Students brainstorm other places data could be collected in their lives. The Class Data Tracker project is introduced and students make their first of many daily entries into an online survey. Students develop hypotheses that they may be able to test once they have collected many days worth of data.

**Important Note:** The Class Data Tracker project is introduced in this lesson. Students will need to take a few minutes at the beginning of **each lesson in this chapter** in order to have the data **required to complete the Practice PT in Lesson 9**.

### CS Concepts

* Data means many different things depending on context. While this unit will explore the scope of those meanings, for this first portion of the unit data will be explored as **a collection of information that can be used to develop insight and knoweldge**.
* Data can **take many forms** and there is the potential to collect data about almost any activity, especially those that happen on a computer.

### Vocabulary

* **Hypothesis:** a proposed explanation for some phenomenon used as the basis for further investigation.
MARKDOWN
