name 'CSPPD2 chunk 3 lessons'
css 'unplugged'
markdown <<MARKDOWN

<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">
### Chunk 3: Encoding and Sending Text > Exploring the Lessons

#### Reviewing Lessons 10 - 11

Below you'll find the first page from lessons 10 - 11, which shows the lesson overview, summary, and resources. **We didn't work through either of these lessons during the in-person PD, so it's likely that both of these lessons are new to you.** In addition to the teacher-facing lesson plan, be on the look out for the following resources: 

- Lesson 10: internet simulator tool, student worksheets, rubric
- Lesson 11: internet simulator tool, student worksheets, rubric

>#### Reflect
**While you read over this series of lessons, think about how they fit together and build off of one another.** 

<br><br>

On the next page you'll go through the student activity for lesson 10.
<br><br>

<object data="https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/AcEvzvmr3GIsc4w/chunk3.pdf" type="application/pdf" width="100%" height="600">unit 1 chunk 1 (lessons 2-5)</object>
<br><br>
*having trouble viewing this pdf? [click here](https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/AcEvzvmr3GIsc4w/chunk3.pdf) to open it directly.* 
<br><br>
>#### Lesson Plan Links
>If you want to see more details about the lesson, head over the the full lesson plan:

>- [lesson 10](https://docs.google.com/document/d/1lAHRLpxu05-gSbNF6LX8vUIoDMHEonrmL3bk-Sh1viA/edit)
- [lesson 11](https://docs.google.com/document/d/1aTfMlSA-MCcw131FjryyL547nd0wJuctew1Ypr33XU8/edit)

<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
