name 'CSPPD3-u2 chunk 1 concepts'
css 'unplugged'
markdown <<MARKDOWN
# Unit 2 Overview > Layers of the Internet: Concepts

<img src="https://images.code.org/e90e199a8dc46dbb43b6b71b8ae8216e-image-1443800554866.41.52 AM.png" width="550" style="float: right; margin-left: 30px; margin-bottom: 10px;">

We spend the first 12 lessons of the unit layering the complexity of our model of the Internet, ending with one that connects users with routers, using numeric addresses that map the easy-to-remember names. This mirrors the actual Internet, and students wrap up the first half of the unit with a practice performance task where they apply their knowledge of how the Internet works in grappling with some of big issues of our day, like Net Neutrality and Internet censorship. 

## Addressing on the Internet

Unit 2 starts with a very basic model of communication over the Internet— users are all connected, and all messages go to all users. This is modeled with “broadcast” mode on the in Internet Simulator. Students need to develop a protocol for addressing their messages in order to communicate through broadcast messages. 

>**CS Concepts:** Messages need to be addressed in order for people to receive them. How is this done?

>- Students will invent their own addressing system 
- IPv4 and IPv6 (addressing protocols used in real life)
- What are the security implications when we broadcast everything? 

## Redundancy and Packets
After students have developed an addressing protocol, the Internet Simulator is updated so messages are sent to individual addresses, rather than being broadcast to everyone. Students will consider how we can build a reliable Internet, where messages always make it to their final destination

>**CS Concepts:** Now that we can send messages directly to people, how do we build a system to make sure they get the messages we’re trying to send? 

>- Packets (breaking a message down into smaller chunks that can be sent separately) 
- Redundancy (multiple paths to the same place) 
- Dealing with the unreliable nature of the Internet
- Building a reliable communication protocol (modeled after the Transmission Control Protocol)

## Algorithms on the Internet
Here students apply their thinking about how structures that enable communication, and start thinking about the physical paths that the bits travel over the Internet. These three unplugged lessons break down three different ways of thinking about efficiency on the Internet.

>**CS Concepts:** We know that bits are getting from one place to another, and that there are redundant paths between computers, so how do we decide which path to choose? 

>- Graphs (visual model of a network of nodes and the potential paths between them)
- Nodes (individual elements on a graph. Could be computers or routers.)
- Cost (the amount of time or money that it costs to use a path between two nodes)
- Minimum Spanning Tree (what is the route that connects all the node at the least cost?) 
- Shortest Path Problem (what is the cheapest way for me-- a node-- to get to every other node in my graph?) 
- How Routers Learn (how does a router know where to send traffic?) 

## Abstraction on the Internet
At this point we’ve built up an understanding of how messages are encoded in bits, how they’re broken down into packets, and then how those packets are routed across the Internet. Here students consider the challenges of managing the long list of numeric addresses assigned to all connected devices. This motivates the need for a system that enables mapping to more memorable names. Students also consider the protocol computers actually use to “talk” to one another over the Internet. 

>**CS Concepts:** We know how to route traffic all over the internet, what’s next? 

>- Domain Name System (DNS)
- HyperText Transfer Protocol (HTTP) 

## Practice PT
Students apply what they’ve learned about how the Internet functions to form an opinion on some of big questions related to the internet. (more on this later)


MARKDOWN
