name 'CSPPD2 PT activity'
height '200'
skip_sound true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">
### Practice PT > Encoding a Complex Thing
<img src="https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/FBlNhEkvsTFskXJ/Screen%20Shot%202015-07-18%20at%205.46.24%20PM.png" width=“50%” style="float:right; margin-left:30px">

#### Doing the Project
To wrap up our work in this unit, we’re going to spend an hour doing the practice performance task. After you’ve read the lesson, spend some time looking over the student-facing worksheet and think about what you would like to encode. This is really open ended, and there’s no ‘right’ thing to choose, but to get the juices going, here are a few example topics: 
<br>
- a piece of music (the notes that are played, the instruments that play them, etc)
- a food (the smells, tastes, appearance, etc) 
- a place (the sounds, the smells, what natural things are in the space, what man-made things are in the space, etc)
<br><br>
>Once you’ve selected your topic, start working through your protocol for encoding the “complex thing.” Use the <a href =“https://docs.google.com/document/d/1IPDnC6tKN7yRzog9t7weKISnjXvykTQe3QEpu43uM7c/edit” target =“_blank”>student activity guide</a> and the <a href=“https://docs.google.com/document/d/1rkVbwb8nJBlnF9t3hkyIyckM6gJGEjcUwyQiyV-Jlu4/edit” target =“_blank”>lesson plan</a> to work through this. 

<br>
**See how far you can get through the activity in one hour, but please do limit yourself to 60 minutes.** Don’t worry about getting through the entire thing in that time, but be ready to share your thoughts about the process along with whatever you come up with! 
<br><br>
##### Use the text box below to record your protocol. You'll have space on the next page to share your final product. 

<br><br>




MARKDOWN