name 'CSPPD3-u2 create your extension'
css 'unplugged'
markdown <<MARKDOWN
# Extend the Lesson

## Create a Lesson Extension or an Assessment Question 

**NOTE:** You should have already read the lesson plan, and completed the activity from the lesson. Now, it's time to build on the lesson and create your own materials to supplement it. 

> - **Create your own** Extension Activity or Assessment Question that could be used with this lesson
- Develop a short **write-up** explaining to another teacher how to use your Extension or Assessment item 

Hold on to your resource and your write-up &mdash; you will post both of these to the forum.

MARKDOWN
