name  'CSPPD3-u2 unit overview checkin'

skip_sound true
answer_line true
success_title "Got It!" 
success_body "Thanks for your response"


right 'I feel like I could teach this right now'
right 'I feel like I need to do SOME review of lessons, content, etc before I teach this'
right 'I feel like I need to do A LOT of review of lessons, content, etc before I teach this'  

markdown <<MARKDOWN
# Unit 2 Overview > Checking In

## Initial Feelings about Unit 2

Before we break down Unit 2 and talk more about what happens in the lessons shown here, how are you feeling about what you see? 

*There's no right or wrong answer, and absolutely no judgement here &mdash; we're just trying to get a feel for where you are starting off with this material!*
MARKDOWN
