name 'CSPPD3-u4 practice PT'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Practice Performance Tasks

## What’s the role of Practice PTs in Unit 4?

The are two Practice PTs in Unit 4 which help prepare students for the **Explore Performance Task**. Both Practice PTs include opportunities for students to practice responding to the kinds of written prompts they will see on the actual Explore PT. The first Practice PT focuses on the use of visualization to help convey information. The second Practice PT provides students an opportunity to talk about the impacts of a computing innovation and to evaulate its beneficial and harmful effects.

**If you haven’t reviewed the Explore Performance Task recently, <a href="https://drive.google.com/open?id=0B2QFqkDgv9LjbElHYzl6VUhPVUU" target=_blank>check it out here</a>**

### Lesson 9 - Tell a Data Story

The first practice PT happens at lesson 9, which is the end of the first chapter of lessons. Students will have collected data about themselves on a daily basis using the Class Data Tracker. They will use a spreadsheet tool to analyze and visualize this data in order to find and present an interesting trend or relationship within the data. This Practice PT specifically addresses the requirement that students include a visualization and accompanying explanation on the actual Explore PT. Students practice using computational tools to develop clear visualizations that convey information that is not easily expressed in text alone. It is worth noting that while this project asks students to use a spreadsheet tool to create their visualization, on the actual Explore PT a student can use any computational tool they like to create their visualization. They will still need to explain the process they used to develop their visualization, and the visualization should still supplement (not merely reiterate) the content in their written responses.

### Lesson 14 - Propose an Innovation

The Unit ends with a culminating practice PT, which addresses the second aspect of the Explore PT, the need to identify an innovation, describe its potential beneficial and harmful effects, and identify the kinds of data it produces or consumes. Throughout the second chapter of lessons students will have already practiced identifying reliable sources of information online, and the chapter provides students background on how modern technological innovations rely upon data as well as the resulting benefits and concerns. Students will propose their own innovation to infuse more opportunities for creativity, but the types of questions that students will need to respond to closely mirror those found on the Explore PT.
MARKDOWN
