hidden false
login_required true
hideable_stages true
exclude_csf_column_in_legend true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-18/post-ap/{LESSON}'
script_announcements [{"notice"=>"No Lesson Plans for Chapter 2", "details"=>"Chapter 2 of this unit does not currently have lesson plans available. \"Lesson Plan\" links for that chapter will not work as expected.", "link"=>"", "type"=>"information"}, {"notice"=>"Are you signed up for the AP exam?", "details"=>"Now’s the time to register to take the AP CS Principles exam! Be sure to ask your teacher about your school’s registration deadline and sign up today. Click to learn more about six great reasons why you should.", "link"=>"https://code.org/educate/csp/ap-students", "type"=>"bullhorn", "visibility"=>"Student-only"}]
family_name 'csppostap'
version_year '2018'
is_stable true
project_sharing true

stage 'Intro to Data', flex_category: 'csp_postap_1'
level 'CSP U2L07 SFLP', named: true
level 'csp-pulse-check-survey-3-levelgroup-U2Ch2_2018', progression: 'Quick Check-In', assessment: true

stage 'Good and Bad Data Visualizations', flex_category: 'csp_postap_1'
level 'CSP U2L10 SFLP', named: true
level 'Collection A: Good and Bad Visualizations_2018', progression: 'Collection A: Good and Bad Visualizations', named: true
level 'Collection B: Good and Bad Visualizations_2018', progression: 'Collection B: Good and Bad Visualizations', named: true
level 'U2L10 FR why best worst viz_2018', progression: 'Check Your Understanding', assessment: true

stage 'Making Data Visualizations', flex_category: 'csp_postap_1'
level 'CSP U2L11 SFLP', named: true
level 'Downloading the Data Set_2018', progression: 'Downloading the Data Set', named: true
level 'Making a Scatter Plot_2018', progression: 'Making a Scatter Plot', named: true
level 'Making a Line Chart_2018', progression: 'Making a Line Chart', named: true
level 'Making a Bar Chart_2018', progression: 'Making a Bar Chart', named: true
level 'Editing Chart Appearance_2018', progression: 'Editing Chart Appearance', named: true
level 'U4 - Making Data Visualizations - Free Play_2018', progression: 'Making Data Visualizations - Free Play'
level 'U2L10 FR describe what you made from lesson prompt_2018', progression: 'Check Your Understanding', assessment: true

stage 'Discover a Data Story', flex_category: 'csp_postap_1'
level 'CSP U2L12 SFLP', named: true
level 'U2L12 FR reflection on collaboration_2018', progression: 'Check Your Understanding', assessment: true

stage 'Cleaning Data', flex_category: 'csp_postap_1'
level 'CSP U2L13 SFLP', named: true
level 'Getting to Know Your Data_2018', progression: 'Getting to Know Your Data', named: true
level 'Cleaning Data_2018', progression: 'Cleaning Data', named: true
level 'Categorizing Data_2018', progression: 'Categorizing Data', named: true
level 'U2L13 Cleaning Data MC_2018', progression: 'Check Your Understanding', assessment: true
level 'U2L13 FR Reflection data analysis objective_2018', progression: 'Check Your Understanding', assessment: true

stage 'Creating Summary Tables', flex_category: 'csp_postap_1'
level 'CSP U2L14 SFLP', named: true
level 'Making Pivot Tables Part 1 - The Basics_2018', progression: 'Making Pivot Tables Part 1 - The Basics', named: true
level 'Making Pivot Tables Part 2 - Manipulation and Visualization_2018', progression: 'Making Pivot Tables Part 2 - Manipulation and Visualizations', named: true
level 'U4L08v2 Making Pivot Tables Part 3_2018', progression: 'Making Pivot Tables Part 3'
level 'U2L14 Summary Tables MC_2018', progression: 'Check Your Understanding', assessment: true

stage 'Project - Tell a Data Story', flex_category: 'csp_postap_1'
level 'CSP U2L15 SFLP', named: true

stage 'Chapter 1 Assessment', lockable: true, flex_category: 'csp_postap_1'
variants
  level 'csp_affirmation_control_2_2018', active: true, experiments: ["rene-control-control","rene-belonging-control"], progression: 'Pre-test reflection'
  level 'csp_affirmation_intervention_2_2018', experiments: ["rene-control-affirmation","rene-belonging-affirmation"], progression: 'Pre-test reflection'
endvariants
level 'CSP Unit 2 Ch2 Cumulative Assessment MC_2018', assessment: true

stage 'Creating Javascript Objects', flex_category: 'csp_postap_2'
level 'U4L02 Student Lesson Introduction_2018'
level 'U4 - Objects - eventParameter_2018'
level 'U4 - Objects - dotNotation_2018'
level 'U4 - Objects - createDotNotation_2018'
level 'U4 - Objects - arraysOfObjects_2018'
level 'U4 - Objects - accessingPropertiesInArray_2018'
level 'U4 - Objects - exemplarContactsApp_2018'
level 'U4 - Objects - readStarterCode_2018'
level 'U4 - Objects - createContactsData_2018'
level 'U4 - Objects - showContact1_2018'
level 'U4 - Objects - showContact2_2018'
level 'U4 - Objects - showContact3_2018'
level 'U4 - Objects - pullValues_2018'
level 'U4 - Objects - createContactObject_2018'
level 'U4 - Objects - resetIndexAndShow_2018'
level 'U4 - Objects - showSampleImage_2018'

stage 'Permanent Data Storage', flex_category: 'csp_postap_2'
level 'U4L03 Student Lesson Introduction_2018'
level 'U4 - CreateRecord - 1_2018'
level 'U4 - CreateRecord - 2_2018'
level 'U4 - CreateRecord - 2.5_2018'
level 'U4 - CreateRecord - 3_2018'
level 'U4 - CreateRecord - 4_2018'
level 'U4 - CreateRecord - 5_2018'
level 'U4 - Edit Data Table by Hand_2018'
level 'U4 - debug column names are case sensitive_2018'
level 'U4 - Add Row By Hand_2018'
level 'U4 - add createRecord to contacts App_2018'
level 'U4 - fix contacts by hand in data table_2018'
level 'U4 - last stage test adding contcts_2018'

stage 'Reading Records', flex_category: 'csp_postap_2'
level 'U4L04 Student Lesson Introduction_2018'
level 'U4 - Read Record - 1_2018'
level 'U4 - Read Record - 1.2_2018'
level 'U4 - Read Record - 1.3_2018'
level 'U4 - Read Record - 2_2018'
level 'U4 - Read Record - 3_2018'
level 'U4 - Read Record - 4.1_2018'
level 'U4 - Read Record - 5_2018'
level 'U4 - ReadRecords - Contacts App 1_2018'
level 'U4 - Read Record - Local vs Remote Data External_2018'
level 'U4 - ReadRecords - Contacts App 2_2018'
level 'U4 - ReadRecords - Contacts App 3_2018'

stage 'Deleting Records', flex_category: 'csp_postap_2'
level 'U6 - deleteRecord - Student Introduction_2018'
level 'U4 - Unique Ids Explanation_2018'
level 'U4 - deleteRecords 0_2018'
level 'U4 - deleteRecords 1_2018'
level 'U4 - deleteRecords 2 delete object_2018'
level 'U4 - ReadRecords - Contacts App 4_2018'
level 'U4 - ReadRecords - Contacts App 5 make delete work_2018'

stage 'Updating Records', flex_category: 'csp_postap_2'
level 'U6 - updateRecord - Student Introduction_2018'
level 'U6 - updateRecord - Default Block_2018'
level 'U6 - updateRecord - Callback Success Parameter_2018'
level 'U6 - updateRecord - Update Nonexistent Record_2018'
level 'U6 - updateRecord - Contacts - Edit UI_2018'
level 'U6 - updateRecord - Contacts - Edit event handler_2018'
level 'U6 - updateRecord - Contacts - Save edited contact_2018'

stage 'Importing and Exporting Data', flex_category: 'csp_postap_2'
level 'U6 - ImportExport - Student Introduction_2018'
level 'U4 - Charts - Import Data 1_2018'
level 'U4 - Charts - Import Data 2_2018'
level 'U4 - Charts - Remixing Apps with Data_2018'
level 'U4 - Charts - Export Data_2018'

stage 'Visualizing Data', flex_category: 'csp_postap_2'
level 'U6 - Charts - Student Introduction_2018'
level 'U4 - Charts - drawChartFromRecords 1_2018'
level 'U4 - Charts - Scatter Chart_2018'
level 'U4 - Charts - Line Chart 1_2018'
level 'U4 - Charts - Line Chart 2_2018'
level 'U4 - Charts - drawChartFromRecords Options 1_2018'
level 'U4 - Charts - drawChartFromRecords Options 2_2018'

stage 'Sample Apps', flex_category: 'csp_postap_2'
level 'U6 - Sample Apps - Student Introduction_2018'
level 'U6 - Sample Apps - User Login_2018'
level 'U6 - Sample Apps - Class Survey_2018'
level 'U6 - Sample Apps - Clicker Game_2018'
level 'U6 - Sample Apps - Flashcards_2018'

stage 'Final Project', flex_category: 'csp_postap_2'
level 'U6 - Final Project - Student Introduction_2018'
level 'U6 - Final Project - Project Level_2018'
