name 'CSPPD course goals'
title 'Documenting Your Course Goals'
height '100'
skip_sound true

markdown <<MARKDOWN
***Now that you've learned more about the CSP curriculum, let's consider your goals***
<br>
<br>

__What are your goals for your CSP class?__ *These goals will change over time, and we'll revisit this your response as we go through the course so we can check in on how we're progressing towards those goals.*

*NOTE: remember you can change the size of the text box by clicking and dragging the bottom-right corner of the box.*
MARKDOWN