name 'CSPPD3-u3 do the challenge'
css 'unplugged'
markdown <<MARKDOWN
# Complete the Challenge > Get into the Lesson

It's time to go read the lesson plan and complete the activities related to your lesson!

> ## What to do

>-  **Read through** the lesson plan(s). (linked below)
-  **Do the levels in Code Studio for the lesson(s)**. Save the artifact you create while doing the specified level.
- While you review the lesson plan and do the levels, make sure to **jot down your thoughts** about:
    - ahha! moments during the activity
    - what was difficult about this activity?
    - what did you enjoy about this lesson?
    - what additional resources might be useful for teaching this lesson?

## Reminder of Challenges

### Lessons 2 - 5: Turtle Drawing

***Consider doing if:*** You are totally new to programming.

**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/5/levels/10" target=_blank>Lesson 5, level 10.</a>

**Lesson Plans:** <a href=”https://docs.google.com/document/d/1TL3j0pcKHvpAruyoqpIb5a84vyMCRm8el20y6Ck6pTk/edit” target =_blank>Lesson 2: Using Simple Commands >></a>
| <a href=”https://docs.google.com/document/d/1Q7j0s0z04ykJoS6gu096QjJOuUYt4jbbz7GxNz1UeVs/edit” target =_blank>Lesson 3: Creating Functions >></a>
| <a href=”https://docs.google.com/document/d/1uw4yg-1EI5thSMBGnFIgH-VGuF3OKNEDJcWXVvq_CFM/edit” target =_blank>Lesson 4: Functions and Top-Down Design >></a>
 | <a href=”https://docs.google.com/document/d/1x0XymE9nEEQkVoOED53Wwu3ssBpcJEFESv-K4RInUa4/edit” target =_blank>Lesson 5: APIS and Function Parameters >></a>

### Lessons 6 - 7: Functions and Simple Loops

***Consider doing if:*** You have some experience with programming, but want to brush up on some of the basics. 

**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/7/levels/11" target=_blank>Lesson 7, level 11.</a>

**Lesson Plans:** <a href=”https://docs.google.com/document/d/13b3z3Zg7S78X6FKfEqI4q7y2kQx9bLc1MAyGUjEQfi0/edit” target =_blank>Lesson 6: Creating Functions with Parameters >></a>
 | <a href=”https://docs.google.com/document/d/1PBPLJ-qFkXrFuVo4MdsRC081rntY1mLyQTBQGtHJDvI/edit” target =_blank>Lesson 7: Looping and Random Numbers >></a>

---

*All of the following lessons use the <a href=“https://youtu.be/-EoTeD4mSNU” target=_blank>Design Mode</a> feature of App Lab. During your in-person workshop in November or December you will have a chance to learn more about design mode, but make sure you spend time with <a href = “https://studio.code.org/s/cspunit3/lessons/12/levels/1” target=_blank>Lesson 12</a> if you want more background and support with design mode!*

### Lessons 14 - 15: Variables

***Consider doing if:*** You want to learn about the mental model for variables, and how variables in computer science are different than variables in math (covered in lesson 14) **OR** if you want to learn how to use variables in a JavaScript game (lesson 15).

**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/15/levels/21" target=_blank> Lesson 15, level 21.</a>

**Lesson Plans:** <a href="https://docs.google.com/document/d/1viYBN86bIVM-LiAMKu4uiQzTzKPn8LFNw5AvCg0MoxU/edit" target =_blank>Lesson 14: Controlling Memory with Variables >></a>  | 
<a href="https://docs.google.com/document/d/1lnMZkS6e9Ws2U4Tu3Kb_JQEgUNQMS8rFxv7HaU3Ujvg/edit" target =_blank>Lesson 15: Using Variables in Apps >></a>

### Lesson 16: Strings

***Consider doing if:*** You want to learn how to manipulate strings of text in JavaScript and App Lab

**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/16/levels/14" target=_blank>Lesson 16, level 14.</a>

**Lesson Plans:** <a href="https://docs.google.com/document/d/1IO9PLhK4vIHAWHwSbeBYPeQbXuxbfgkG14AVCjksgaE/edit" target =_blank>Lesson 16: User Inputs and Strings >></a>

### Lessons 18: Programming Flow and Conditionals

***Consider doing if:*** You want to learn more about programming with conditionals, and understanding the role of if-statements in an event-driven programming world.

**You will share:** The program you create on <a href="https://studio.code.org/s/cspunit3/lessons/18/levels/12" target=_blank>Lesson 18, level 12.</a>

**Lesson Plans:** <a href="https://docs.google.com/document/d/1th8qtPnVU0_60WVIgZ3XhaAbFiyqpmNvL1-2sBQt2M0/edit" target =_blank>Lesson 18: Programmig Flow and Logic >></a>

> When you're finished reading your lesson plan and completing the levels, come back and hit 'Continue'!
MARKDOWN
