name 'CSPPD3-u2 final progress check'
css 'unplugged'
markdown <<MARKDOWN
# Share Out and Submit > Progress Check

## Revisiting the List of Expectations 

At this point you should have done each of the following: 

![](https://images.code.org/5e06db0ad892134d984a11f818d6f6ba-image-1443973942702.45.42 PM.png)

> If you haven't yet completed all of these steps, pause here so you can go back and finish them. Remember, in order receive payment for completing this PD, you will need to do each of the steps listed above.

Once you're ready to move on, click "Continue" below. 


MARKDOWN
