professional_learning_course 'CS Principles Support'
login_required 'true'

stage ‘Getting Started'
level ’CSPPD3-u4 Welcome'
level 'CSPPD3-u4 overview'
level 'PD check your progress'
level 'CSPPD3-u4 tips for prep'
level 'CSPPD3-u2 plan'

stage 'Unit 4 Overview' 
level 'CSPPD3-u4 unit 4 overview'
level 'CSPPD3-u4 breakdown of u4 chunks'
level 'CSPPD3-u4 unit overview checkin'

stage ‘Chapter 1 Overview’
level 'CSPPD3-u4 chapter 1 concepts'
level 'CSPPD3-u4 chapter 1 resources'
level 'CSPPD3-u4 chapter 1 resources pt2'
level 'CSPPD3-u4 chapter 1 resources pt3'
level 'CSPPD3-u4 chapter 1 resources pt4'
level 'CSPPD3-u4 chapter 1 checkin'

stage ‘Chapter 2 Overview’ 
level 'CSPPD3-u4 chapter 2 concepts'
level 'CSPPD3-u4 chapter 2 chunk 1'
level 'CSPPD3-u4 chapter 2 chunk 2'
level 'CSPPD3-u4 chapter 2 checkin'

stage 'Practice Performance Tasks’
level ‘CSPPD3-u4 practice PT’
level 'CSPPD3-u4 pause and reflect'

stage ‘Challenge Overview’ 
level 'CSPPD3-u4 challenge overview'
level 'CSPPD3-u4 what is a challenge'
level 'CSPPD3-u4 completing the challenge'
level 'CSPPD3-u4 list of challenges'
level 'CSPPD3-u2 expectations'
level 'CSPPD3-u4 pick a challenge'

stage 'Complete the Challenge' 
level 'CSPPD3-u4 complete the challenge overview'
level 'CSPPD3-u4 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'

stage 'Share out and Submit' 
level 'CSPPD3-u4 share out overview'
level 'CSPPD3-u4 post to forum'
level 'CSPPD3-u4 submit forum link'
level 'CSPPD3-u2 final progress check'
level 'CSPPD3-u4 post survey'