professional_learning_course 'CS Principles Support'
login_required true
published_state 'beta'

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'CSPPD3-u4 Welcome'
level 'CSPPD3-u4 overview'
level 'PD check your progress'
level 'CSPPD3-u4 tips for prep'
level 'CSPPD3-u2 plan'

lesson 'Unit 4 Overview', display_name: 'Unit 4 Overview', has_lesson_plan: false
level 'CSPPD3-u4 unit 4 overview'
level 'CSPPD3-u4 breakdown of u4 chunks'
level 'CSPPD3-u4 unit overview checkin'

lesson 'Chapter 1 Overview', display_name: 'Chapter 1 Overview', has_lesson_plan: false
level 'CSPPD3-u4 chapter 1 concepts'
level 'CSPPD3-u4 chapter 1 resources'
level 'CSPPD3-u4 chapter 1 resources pt2'
level 'CSPPD3-u4 chapter 1 resources pt3'
level 'CSPPD3-u4 chapter 1 resources pt4'
level 'CSPPD3-u4 chapter 1 checkin'

lesson 'Chapter 2 Overview', display_name: 'Chapter 2 Overview', has_lesson_plan: false
level 'CSPPD3-u4 chapter 2 concepts'
level 'CSPPD3-u4 chapter 2 chunk 1'
level 'CSPPD3-u4 chapter 2 chunk 2'
level 'CSPPD3-u4 chapter 2 checkin'

lesson 'Practice Performance Tasks', display_name: 'Practice Performance Tasks', has_lesson_plan: false
level 'CSPPD3-u4 practice PT'
level 'CSPPD3-u4 pause and reflect'

lesson 'Challenge Overview', display_name: 'Challenge Overview', has_lesson_plan: false
level 'CSPPD3-u4 challenge overview'
level 'CSPPD3-u4 what is a challenge'
level 'CSPPD3-u4 completing the challenge'
level 'CSPPD3-u4 list of challenges'
level 'CSPPD3-u2 expectations'
level 'CSPPD3-u4 pick a challenge'

lesson 'Complete the Challenge', display_name: 'Complete the Challenge', has_lesson_plan: false
level 'CSPPD3-u4 complete the challenge overview'
level 'CSPPD3-u4 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'

lesson 'Share out and Submit', display_name: 'Share out and Submit', has_lesson_plan: false
level 'CSPPD3-u4 share out overview'
level 'CSPPD3-u4 post to forum'
level 'CSPPD3-u4 submit forum link'
level 'CSPPD3-u2 final progress check'
level 'CSPPD3-u4 post survey'

