name 'CSPPD3-u3 chunk 3 resources'
css 'unplugged'
markdown <<MARKDOWN
# Unit 3 Overview > Chunk 3: Introduction to Variables and Strings > Resources

Here are a few resources to help you get started with understanding these CS concepts. Please share any resources you find in the <a href=“http://forum.code.org/c/csp-unit3” target=_blank>forum!</a>

## Introduction to Variables

### Vocabulary

- **Variable:** In JavaScript (and most programming languages) the most primitive type of memory you can use is called a variable. It's called a variable because it's a piece of memory in which you can change what's stored - its value can vary. Being able to control memory in a program is important because it lets the programmer keep track of things throughout a program. Common use cases for variables are keeping track of a high score or the number of lives left in a game, but the applications of variables are much, much, broader than just tracking things in games. There are __three things__ students need to know how to do with variables:
  - __Create a variable__
  - __Put a piece of data into it.__ This is called "Setting the value" or "assigning a value" to the variable
  - __Read or use the data__ in their program. This is called "Getting the value"

- **if-statement:** An if-statement is a basic programming construct that lets the programmer write code that the computer executes _if_ a given expression evaluates to true, and doesn't execute if the expression isn't true.
  - For example, the programmer can write the code below, which in English translates to "_If_ the value of the highscore variable is equal to 100, then write "You Win" to the screen." You'll notice the double-equal `==` in the code, which indicates to the computer to _check_ if the left and right sides of the expression are equal to each other.

<img src="https://images.code.org/96120fd4a4240c6a73f90f031d600147-image-1446423804284.23.14.png" style="margin-left:100px;margin-right:100px;width:200px;">

### Lessons in Code Studio

- [Stage 14: Controlling Memory with Variables](https://studio.code.org/s/cspunit3/lessons/14/levels/1)
- [Stage 15: Using Variables in Apps](https://studio.code.org/s/cspunit3/lessons/15/levels/1)

### External Resources

- __Code Studio videos from other courses:__ Note that these videos reference the block-only environment used by our Intro to Computer Science courses intended for younger students, but still describe the basic concept of a variable, which is shared across all programming languages.
     - <a href=" https://youtu.be/_MkLbhIuvAM" target=_blank>Video 1</a>
     - <a href="https://youtu.be/xPlGz7WPYH4" target=_blank>Video 2</a>
     - <a href="https://youtu.be/3N6GnS_dzfg" target=_blank>Video 3</a>
<br>
- <a href="http://www.w3schools.com/js/js_variables.asp" target=_blank>JavaScript Variables - W3Schools</a>
- <a href="http://www.cs.utah.edu/~germain/PPS/Topics/variables.html" target=_blank>Variables - University of Utah</a> Note that this resource is __not__ a JavaScript-specific resource, so the syntax shown in the examples is not exactly what students will do in this course.

## User Interaction and Data Types

### Vocabulary

- **String:** an arbitrary-length sequence of ASCII characters. The characters used to indicate the beginning and end of a string are quotes: `""`. Example strings: `"hello"`, `"hello world!"`, `"This is a string"` The quotes are important to distinguish strings from things like variable names. So the variable name `blue` is different from the string `"blue"`
- **Concatenate:** to link together or join
- **String Concatenation**: In code, the act of bringing together multiple strings into one.
  - This is often used to join a default string to something the user provided, such as `"hello " + username + "!"`, where the value of the variable `username` is a string. If the user provided the text "Molly" then the full string after concatenation would be `"hello Molly!"`

### Lessons in Code Studio

- [Stage 16: User Input and Strings](https://studio.code.org/s/cspunit3/lessons/16/levels/1)

### External Resources

- <a href="http://www.w3schools.com/js/js_strings.asp" target=_blank>JavaScript Strings - W3Schools</a>
- <a href="http://www.cs.utah.edu/~germain/PPS/Topics/strings.html" target=_blank>Strings and Concatenation - University of Utah</a>
MARKDOWN
