name 'CSPPD3-u4 post to forum'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Share Out and Submit > Share on the Forum 

<br/>
####  Share your Artifacts and Advice

**Head to the forum** and share: 

- A link to the spreadsheet, visualizations, document or other lessons artifacts created by completing your challenge activity
- The assessment question or extending learning activity that you produced for this lesson.
- Notes for others who are going to teach this lesson. This should include: 
    - Advice for someone who is going to teach this lesson (consider what was challenging about doing the lesson, what you think students will struggle with, etc).
    - What ideas do you have about how to structure and teach this lesson? what modifications do you plan to make to the lesson?
    - What additional resources (if any) might be helpful in teaching this lesson.
    
>##### Forum Links
- <a href= "http://forum.code.org/t/unit-4-lesson-6-online-pd-discussion/3297" target=_blank>Lesson 6 - Discover a Data Story</a>
- <a href= "http://forum.code.org/t/unit-4-lesson-7-online-pd-discussion/3298" target=_blank>Lesson 7 - Cleaning Data</a>
- <a href= "http://forum.code.org/t/unit-4-lesson-8-online-pd-discussion/3299" target=_blank>Lesson 8 - Creating Summary Tables</a>
- <a href= "http://forum.code.org/t/unit-4-lesson-11-online-pd-discussion/3300" target=_blank>Lesson 11 - Rapid Research - Data Innovations</a>

#### Check out what others have posted! 

Once you've posted your own challenge results, check out what others have posted! Be sure to click through the other lessons as well and read through their work. Remember, a big goal here is to learn from one another so let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. Be sure to use the **heart** feature on the forum to vote for posts you find particularly useful! 


<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
