name 'CSPPD3-u3 post to forum'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Share Out and Submit > Share on the Forum 

<br/>
####  Share your Artifacts and Advice

**Head to the forum** and share: 
<img src="https://images.code.org/52e79c5cf608b3fa18d5c3a4eaab0cc5-image-1448297555689.gif" width="300" style="float:right; margin-left:30px">

- The programming artifact you created in the specified level in code studio.
	- Use the “SHARE” button in code studio to get a link to your program:   
- The assessment question or extending learning activity that you produced for this lesson.
- Notes for others who are going to teach this lesson. This should include: 
    - Advice for someone who is going to teach this lesson (consider what was challenging about doing the lesson, what you think students will struggle with, etc).
    - What ideas do you have about how to structure and teach this lesson? what modifications do you plan to make to the lesson?
    - What additional resources (if any) might be helpful in teaching this lesson.
    
>##### Forum Links

>- <a href= "http://forum.code.org/t/lesson-5-online-pd-discussion/2717" target=_blank>Lesson 5 - turtle drawing</a>
- <a href= "http://forum.code.org/t/unit-3-lesson-7-online-pd-discussion/2718" target=_blank>Lesson 7 - functions and simple loops</a>
- <a href= "http://forum.code.org/t/unit-3-lesson-15-online-pd-discussion/2719" target=_blank>Lesson 15 - variables</a>
- <a href= "http://forum.code.org/t/unit-3-lesson-16-online-pd-discusison/2720" target=_blank>Lesson 16 - strings</a>
- <a href= "http://forum.code.org/t/unit-3-lesson-18-online-pd-discussion/2721" target=_blank>Lesson 18 - conditionals</a>

#### Check out what others have posted! 

Once you've posted your own challenge results, check out what others have posted! Be sure to click through the other lessons as well and read through their work. Remember, a big goal here is to learn from one another so let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. Be sure to use the **heart** feature on the forum to vote for posts you find particularly useful! 


<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
