stage 'Variables Explore'
level 'CSP U4 My Pet Rock Example App', progression: 'Sample Apps'
level 'U4 L01 Poetry App', progression: 'Sample Apps'
level 'U4 L01 Thermostat App', progression: 'Sample Apps'
named_level 'U1 L01 CYU MC', progression: 'Check Your Understanding'

stage 'Variables Investigate'
level 'U4 L02 Thermostat App v1', progression: 'Thermostat App v1'
level 'U4 L02 Thermostat App v1 Code', progression: 'Thermostat App v1'
named_level 'U4 Counter Pattern with Event', progression: 'Counter Pattern with Event'
named_level 'U4 Variable with String Concatenation Pattern', progression: 'Variable with String Concatenation Pattern'
named_level 'U4 L02 Thermostat App v2', progression: 'Thermostat App v2'
named_level 'U1 L02 CYU MC', progression: 'Check Your Understanding'

stage 'Variables Practice'
level 'U4 L03 Variables numbers practice 1', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables numbers practice 4', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables numbers practice 2', progression: 'Assigning Numbers and Strings'
level 'U4 L03 Variables operator practice 1', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 2', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 3', progression: 'Variables and Operators'
level 'U4 L03 Variables operator practice 4', progression: 'Variables and Operators'

stage 'Variables Make'
level 'U4 L04 Variables Make Project Sample', progression: 'Photo Liker App'
level 'U4 L04 Variables Make Project 1', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 2', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 3', progression: 'Make the Photo Liker App'
level 'U4 L04 Variables Make Project 4', progression: 'Make the Photo Liker App'
