name 'CSPPD2 pixel video 2'
answer_line true
skip_sound true
hide_submit true

question 'Monitor 1 and Monitor 2 are standard RGB monitors. Monitor 1 has a higher resolution than Monitor 2. Which of the following is true?'

wrong 'Monitor 2 has higher density than 2'
wrong 'Monitor 1 has the same density as Monitor 2.'
wrong' Monitor 1 has higher density than Monitor 2.' 
right 'There is not enough information to compare the density of the monitors.'

markdown <<MARKDOWN
# Lesson Chunk 4: Compressing and Storing Information > Pixels and RGB Video

## Understanding the Content

This video is shown in Lesson 15 as a way to make sense of the work students have done with the pixelation widget. If you haven't already, watch the video now and answer the question below.

<iframe width="560" height="315" src="https://www.youtube.com/embed/15aqFQQVBWU?rel=0" frameborder="0" allowfullscreen></iframe>
MARKDOWN
