name 'CSPPD3-u3 chunk 2 resources'
css 'unplugged'
markdown <<MARKDOWN
# Unit 3 Overview > Chunk 2: Introduction to Events and Apps > Resources

Here are a few resources to help you get started with understanding these CS concepts. Please share any resources you find in the <a href=“http://forum.code.org/c/csp-unit3” target=_blank>forum!</a>

## Introduction to Events

### Vocabulary

- **Event-driven program**:  A program designed to run blocks of code or functions in response to specified events (e.g. a mouse click)
- **Event:** A user action or other occurrence that can be detected by a program. Events can be used to trigger execution of specific blocks of code
- **Event Handler:** Indicates which commands should run when a specified event occurs
- **Element ID:** A unique ID given to a UI element (such as a button) so that an event handler can be attached to that specific element only

### Lessons in Code Studio

- [Stage 9: Events Unplugged](https://studio.code.org/s/cspunit3/lessons/9/levels/1)
- [Stage 10: Event-Driven Programming and Debugging](https://studio.code.org/s/cspunit3/lessons/10/levels/1)

### External Resources

- <a href="https://en.wikipedia.org/wiki/Event-driven_programming" target=_blank>Event-driven programming - Wikipedia</a>

## User Interface and Apps

### Vocabulary

- **Design Mode:** Specific to the App Lab programming environment, "Design Mode" refers to the area of the environment where students can simply drag and drag UI elements into their app, and set certain properties like color, size, text, etc. With Design Mode, the process of app development in App Lab changes slightly, as prior to the introduction of design mode, students could only use functions in code such as  `button()` to create a button on the screen:
  - First, students will drag and drop UI elements in Design Mode to create the visual layout of their app.
  - As they are creating the layout, they should give design elements (such as buttons) unique and descriptive **IDs**.
  -  Students then return to "Code Mode" for their app to program event handlers for many of those UI elements to respond to user input.

<img src="https://images.code.org/0de10d7ed39725856a38f07cad4de79b-image-1446419972230.gif" style="width:500px;margin-left:100px;">

- **Code Mode:** Up until the introduction of Design Mode, all students have experienced of App Lab is what we refer to as "Code Mode." Code Mode is where students write the brains and actual functionality of the app, as adding UI elements in Design Mode simply places them on the screen. Those elements will not be interactive until they are programmed by the student.

<img src="https://images.code.org/c81d8889ebfdc47c461ce9e9cc537e24-image-1446420240257.gif" style="width:500px;margin-left:100px;">

### Lessons in Code Studio

- [Stage 11: Beyond Buttons Toward Apps](https://studio.code.org/s/cspunit3/lessons/11/levels/1)
- [Stage 12: Introducing Design Mode](https://studio.code.org/s/cspunit3/lessons/12/levels/1)
- [Stage 13: Multi-screen Apps](https://studio.code.org/s/cspunit3/lessons/13/levels/1)

### External Resources

- <a href="http://www.w3schools.com/js/js_events.asp" target=_blank>JavaScript Events - W3Schools</a>
  - Note that App Lab "wraps" various parts of JavaScript functionality to make it more accessible to students. You can review resources like this to get a sense of the capabilities of JavaScript, but just be aware that much of the complexity you will encounter with external resources gets abstracted away in App Lab so students can focus on the core programming concepts.
MARKDOWN
