name 'CSPPD3-u5 tips for prep'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">
### Getting Started > Tips for Preparation
<img src="https://images.code.org/f77ac251f1047fb1c65e817d5dcc426c-image-1456501044623.png" style="width: 200px; float: right; border: solid 1px #DDDDDD">

#### Pay close attention to the resources and support materials

**Every lesson in CSP has a lot of support already built in, and you should use the first page as a map of those resources**. The first page of any lesson plan explains what happens in the lesson and includes links to all important materials that support the it. 

#### Unit 5 Prep: Understand the Performance Tasks

Unit 5 is mostly time set aside for administration of the AP Performance tasks. **The best preparation** is to understand the Performance Tasks themselves and what they are asking (and more importantly what they are not asking) students to do. This online PD will give you an overview of each task, so you’re well on your way.  
<br/><br/>
Each of the Performance Task "Breakdowns" will point you at additional resources for information.

#### Unit 5 Prep: Tools and Technology

##### Familiarize yourself with **creating and editing PDFs**

Both Performance Tasks require that students type written responses into a document and save it as a PDF including code.  You also need to be able to highlight or draw boxes around certain portions of the text.  **You should confirm that students can make and edit PDFs on the computers at your school**. The best/easiest options are:

 * Windows - Adobe Reader
 * Mac - Preview or Adobe Reader

##### Familiarize yourself with **making video screen captures**
The Create PT requires students to make a 1 minute video of themselves using the program that they wrote. Audio is optional, but may include sounds generated by the program itself or a voice-over narration walking the viewer through the program.  This means you need some way to capture the screen.  There are excellent free tools but may require a download and installation.

 * Online/Web: [Screencast-o-matic](https://screencast-o-matic.com) (may require download depending on browser/plugins)
 * Windows / Mac: [Jing from Techsmith](https://www.techsmith.com/jing.html) (requires download)
 * Mac: use QuickTime player (which comes pre-installed).

> **Note: The official administration of the AP Performance tasks will not occur until the 2016-17 school year.**

<br>  <a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
 

MARKDOWN
