name 'CSPPD3-u5 complete the challenge overview'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Complete the Challenge > What’s Inside

<br/>
#### What goes into completing the challenge? 

>- Get into the lesson that frames your selected Taks
>- Examine the Performance Task description
>- Go do it!

Click “Continue” below to get started with the Unit 5 challenge! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
