name 'CSPPD PD goals'
title 'Documenting Your PD Goals'
height '100'
skip_sound true

markdown <<MARKDOWN
***Now that you've learned more about the CSP Professional Development, let's consider your goals***

<br>
__What are your personal goals for your CSP PD experience (what do you hope to accomplish, how do you hope to grow)?__ *NOTE: These goals might change over time, and we'll revisit your responses as we go through the course so we can check in on how we're progressing towards those goals.*
MARKDOWN