name 'CSPPD3-u5 breakdown of u5 chunks'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Unit 5 Overview > Unit 5 Description and Breakdown
<br/>
<img src="https://images.code.org/73cc590445fa6ae6e92cce4ef3d02b7a-image-1457474376362.23.30 PM.png" width="450" style="float:left; margin-left:10px; margin-right: 30px">

#### What’s in Unit 5?

Unit 5 is mostly time set aside for administration of the AP Performance Tasks.  There are two Performance Tasks, and each has a lesson that prepares students to start doing the task.  <br><br>

**Students should be prepared** in terms of skills for doing the tasks.  For each task there is a lesson in front of it that helps students understand and familiarize themselves with the Task.  

##### Explore Performance Task

The skinny: The Explore Performance Task is essentially a research paper.  Students must investigate a modern computing innovation, write about how it works, and describe its impacts (both good and bad) on society.<br><br>

**Unit 5 - Lesson 1** gears students up to actually do the task.  In that lesson students will:

- Review the Explore Performance Task description and rubric
- Understand what **computational artifact** means
- Understand what a **computing innovation** is for this context
- Review **research practices** and strategies (how to cite sources properly)

**Unit 5 - Lesson 2** is the actual administration of the task.  The associated lesson plan contains:

- Timeline for administering the task
- Tips on the role of the role of the instructor
- Instructor Dos and Don'ts during administration of the Task 

##### Create Performance Task

The skinny: The Create Performance task asks students to write a program and identify key aspects of it through a) the code itself b) a video demonstration of the program and c) writing. The writing prompts ask students to identify the program’s intended purpose, and the key algorithms and abstractions in the code.<br><br>

**Unit 5 - Lesson 3** gears students up to actually do the task.  In that lesson students will:

- Review the Create Performance Task description and rubric
- Understand **collaboration strategies** and the role of collaboration in this task
- Review where and how to identify an **algorithm** in their program
- Review where and how to identify an **abstraction** in their program
- Learn how to make a **video screen capture** of themselves using their program

**Unit 5 - Lesson 4** is the actual administration of the task.  The associated lesson plan contains:

- Timeline for administering the task
- Tips on the role of the instructor
- Instructor Dos and Don'ts during administration of the Task 


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
