name 'CSPPD3-u2 reflect on challenge'
css 'unplugged'
markdown <<MARKDOWN
# Pause and Reflect

## Reflect on your Lesson

**NOTE:** You should have already read the lesson plan, completed the activity, and create an extension activity or assessment question for the lesson.

> ## Prepare Responses to the Following
> - Advice for someone who is going to teach this lesson (consider what was challenging about doing the activity, what you think students will struggle with, etc).
- What ideas do you have about how to structure and teach this lesson? What modifications do you plan to make to the lesson?
- What additional resources (if any) might be helpful in teaching this lesson?

Soon you will have space to visit the forum and share your artifacts and thoughts about the lesson. 

MARKDOWN
