name 'CSPPD3-u2 completing the challenge'
css 'unplugged' 

markdown <<MARKDOWN
# Challenge Overview > Understanding the Challenge 

## How do I complete the Challenge? 

### 1. Pick a Lesson 

- First, you'll need to **select a lesson.** The challenge lessons are listed on the next level.
- Next, head to the forum and **share which lesson you plan to complete** for your challenge. <a href="http://forum.code.org/t/unit-2-online-pd-challenge-selection/2222" target=_blank>forums >> </a>

### 2. Get into the Lesson 

- **Read through** the entire lesson plan.
- **Do the activity from the lesson**. Save whatever artifact you create while doing the activity. 
- While you review the lesson plan and do the activity, make sure to **jot down your thoughts** about: 
  - ahha! moments during the activity
  - what was difficult about this activity?
  - what did you enjoy about this lesson?
  - what additional resources might be useful for teaching this lesson? 

### 3. Extend the Lesson

-  **Create your own** Extension Activity or Assessment Question that could be used with this lesson.
- Develop a **write-up** explaining to another teacher how to use your Extension or Assessment item. 

### 4. Share your Artifacts and Advice

**Head to the forum** and share: 

- Any artifact you created in doing the activity from the lesson. 
- The assessment question or extending learning activity that you produce for this lesson.
- Notes for others who are going to teach this lesson. This should include: 
  - Advice for someone who is going to teach this lesson (consider what was challenging about doing the activity, what you think students will struggle with, etc).
  - What ideas do you have about how to structure and teach this lesson? what modifications do you plan to make to the lesson?
  - What additional resources (if any) might be helpful in teaching this lesson
 
### 5. Explore and Provide Feedback to Others

- Check out the **work others produced** for in this Challenge.
-  **Leave feedback!** Let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. 


MARKDOWN
