name 'CSPPD3-u2 list of challenges'
css 'unplugged'
markdown <<MARKDOWN
# Challenge Overview > List of Challenges 

See below for the list of challenge lessons. Feel free to explore the materials so you can selection one to complete. **Your goal right now is to pick the lesson that you will complete later.**

## Lesson 7: Shortest path

<a href=”https://docs.google.com/document/d/1Kh2mGSy04YXcA2dX-QzyQbD8SAB4lkuOiqXm8ho9HuM/edit#heading=h.ipbnzs6afk69” target =_blank>Lesson Plan>></a>

**Consider doing if:** you want to learn more about Dijkstra’s algorithm. This lesson is part of the first quarter in-person PD, but lots of people have questions about how it works. If you would like another opportunity to work through this lesson, pick this for your challenge! 

- Complete the <a href=”https://docs.google.com/document/d/15N7aHAoWG1_9VIcDHNZRygzFK0hle-EHlmHu0PZI8D4/edit#heading=h.dqtndjj0z9yh” target=_blank>Shortest Path Activity</a> from the lesson


## Lesson 13: The need for Encryption

<a href=”https://docs.google.com/document/d/1pPSI3AorRiqNW5lPORV9yfPtZXLQj8uZ8gruUdeN14A/edit” target =_blank>Lesson Plan>></a>

**Consider doing if:** you want to learn more about the Caesar Cipher. This lesson has students use a frequency analysis tool to crack a Caesar Cipher. 

- Do the <a href =”https://studio.code.org/s/cspunit2/lessons/13/levels/2” target=_blank>Caesar Cipher activity in code studio</a>

## Lesson 17: WiFi hotspot

<a href=”https://docs.google.com/document/d/1vkbxvKnjjKOXV3wxC1utJD-KzPL309Nf_lFeJ8O4Q_k/edit” target =_blank>Lesson Plan>></a>

**Consider doing if:** you want to learn some of the basics of one-way functions

- Do both activities (<a href=”https://docs.google.com/document/d/1npOrwCrM80LCXMgRYGM6V-gNm-pbpIp9KBUca2P5AMs/edit” target=_blank>solve the hotspot problem</a> AND 
<a href=”https://docs.google.com/document/d/1luezxRb3SeHnehy32SB_keXboZktutVG4RB3JNvW2r4/edit” target=_blank>make your own</a>) 

## Lesson 19: Public Key Cryptography

<a href=”https://docs.google.com/document/d/1EZOu4MRT7M3neEX2GldvpA40JsZikQlsfJSXWdo1kvE/edit” target =_blank>Lesson Plan>></a>

**Consider doing if:** you want to learn more about how public key cryptography works using a Code Studio tool  

- Following the <a href=”https://docs.google.com/document/d/1rcXn-3B0JWY3ifeZkhVB3OFHNYClsY80LCIVIOOpExs” target=_blank>activity guide</a>, play around with the <a href=”https://studio.code.org/projects/applab/eM58hKG7dxjrupZH1Pm91Q” target=_blank>modulo widget</a>
- Next, complete the alice, bob, and eve activity
- Talk with your partner about the wrap-up questions in the lesson plan 

## Practice Performance Task

<a href=”https://docs.google.com/document/d/1XzngUjwgIgbvTYQCXE68gY-9PJ0ePAvyx0CmujoQUMw/edit” target =_blank>Lesson Plan>></a>

**Consider doing if:** you want to research more about innovations in the Internet, an experience the Explore Performance Task. 

- Select a topic and complete from the <a href=”https://docs.google.com/document/d/12xUM2C-exWlwQDZuxrlR0VjyiFyZql8Gj3Wu1FWHfc8/edit”  target=_blank>the student activity guide</a>, conduct research, fill in the graphic organizer, and write up a flash talk about your topic. 


MARKDOWN
