name 'CSPPD3-u4 chapter 2 chunk 2'
css 'unplugged'
markdown <<MARKDOWN
# Unit 4 Overview > Chapter 2 > Resources for Lesson 14

## Practice PT - Propose an Innovation

<img src="https://images.code.org/79a559fc8b1cd0ad5e27f18bf8fc3fec-image-1455119823888.56.14 AM.png" width="400" style="float:right; margin-left:30px">

### Lessons in Code Studio

<a href="https://studio.code.org/s/cspunit4/lessons/1/levels/1" target=_blank>**Lesson 14 - Practice PT - Propose an Innovation**</a> Students will propose a computing innovation that they believe could solve a well-identified problem or provide a benefit to some subset of society. Students must determine what specific types of data this innovation would rely on and indicate how they would weigh the potential benefits of the innovation against the potential risks collecting this data might impose.

### CS Concepts

* Computing **enables innovation in nearly every field**
* Computing has effects, **both beneficial and harmful**, on people and society
MARKDOWN
