name 'CSPPD3-u5 post to forum'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Share Out and Submit > Share on the Forum 

<br/>
####  Share your Artifacts and Advice
**Head to the forum** and share: 
<img src="https://images.code.org/52e79c5cf608b3fa18d5c3a4eaab0cc5-image-1448297555689.gif" width="300" style="float:right; margin-left:30px">

- The artifact you created in doing the performance task
- Notes for others who are going to prep to deliver the Performance Tasks. This should include: 
 - realizations about the nature of the performance tasks that you will take with you into teaching this course next year
 - what was difficult about this activity?
 - what did you enjoy about this lesson?
    
>##### Forum Links

>- <a href= "http://forum.code.org/t/online-pd-unit-5-online-pd-discussion-explore-challenge/3621" target=_blank>Explore Challenge</a>
- <a href= "http://forum.code.org/t/unit-5-online-pd-discussion-create-challenge/3622" target=_blank>Create Challenge</a>

#### Check out what others have posted! 
Once you've posted your own challenge results, check out what others have posted! Remember, a big goal here is to learn from one another so let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. Be sure to use the **heart** feature on the forum to vote for posts you find particularly useful! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN