name 'CSPPD program overview'
title 'CSP Program Overview'
description 'Overview of CSP Program'
css 'unplugged'

markdown <<MARKDOWN
## CSP Program Overview

<img style="float:left; margin:0 20px" src="https://code.org/images/edquote1.png" height="910" width="400">
<br>
<br>
<br>
<br>
The Computer Science Principles (CSP) Program you are about to embark on is made up of a 5 unit, year-long curriculum paired with a 15-month long professional development (PD) program. The curriculum and professional development go hand-in-hand, with daily activities found in the curriculum and a PD program focused on supporting your classroom and teaching needs. 

In the upcoming levels you will learn more about the CSP curriculum and PD program. You will be asked to reflect on and document your thoughts about: 

-Your course goals <br>
-Your PD goals <br>
-Where you see overlap and connections between the PD and the curriculum <br>



MARKDOWN
