name 'CSPPD3-u4 unit 4 overview'
css 'unplugged'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 4 Overview > What’s Inside

<br/>
#### What’s in the Unit 4 Overview? 

##### We are currently on stage 2 of this module. Here in stage 2 you will explore: 

- Visual breakdown of Unit 4 organized in logical chunks
- Philosophy of Unit 4

##### Stages 3 - 5 explore the 2 chapters of this unit, along with the two Practice PTs that are in the unit. In those stages you will see:

- Explanation of the CS concepts covered in each chunk
- Links to resources to explore if you’re unfamiliar with the CS concepts 
- Discussion of the role of Practice Performance Tasks in Unit 4
- Opportunities to report on how you’re feeling about concepts, so we can understand how to better serve your needs

Click “Continue” below to get started learning more about Unit 4! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
