name 'CSPPD phase matching'
title 'Matching PD Phases and Descriptions'
height '75'
skip_sound true
hide_submit true

question 'Phase 1'
answer 'Online introduction to PD program'
question 'Phase 2'
answer 'Blended in-person and online PD, focused on building pedagogical strategies and getting comfortable with the curriculum'
question 'Phase 3'
answer 'Blended in-person and online PD, focused on supporting academic year instruction, and provide space for learning content'
question 'Phase 4'
answer 'In-person wrap up to the first year of teaching the course' 
