hidden false
login_required true
hideable_lessons true
student_detail_progress_view true
has_verified_resources true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csp-19/post-ap/{LESSON}'
script_announcements [{"notice"=>"No Lesson Plans in Chapter 2", "details"=>"Please note there are no lesson plans for Chapter 2 of this unit.", "link"=>"", "type"=>"information", "visibility"=>"Teacher-only"}]
family_name 'csppostap'
version_year '2019'
is_stable true
project_sharing true
tts true

lesson_group 'csp_postap_1', display_name: 'Chapter 1: Manipulating and Visualizing Data'
lesson 'Intro to Data', display_name: 'Intro to Data'
level 'CSP U2L07 SFLP_2019', named: true
level 'csp-pulse-check-survey-3-levelgroup-U2Ch2_2018_2019', progression: 'Quick Check-In', assessment: true

lesson 'Good and Bad Data Visualizations', display_name: 'Good and Bad Data Visualizations'
level 'CSP U2L10 SFLP_2019', named: true
level 'Collection A: Good and Bad Visualizations_2018_2019', progression: 'Collection A: Good and Bad Visualizations', named: true
level 'Collection B: Good and Bad Visualizations_2018_2019', progression: 'Collection B: Good and Bad Visualizations', named: true
level 'U2L10 FR why best worst viz_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Making Data Visualizations', display_name: 'Making Data Visualizations'
level 'CSP U2L11 SFLP_2019', named: true
level 'Downloading the Data Set_2018_2019', progression: 'Downloading the Data Set', named: true
level 'Making a Scatter Plot_2018_2019', progression: 'Making a Scatter Plot', named: true
level 'Making a Line Chart_2018_2019', progression: 'Making a Line Chart', named: true
level 'Making a Bar Chart_2018_2019', progression: 'Making a Bar Chart', named: true
level 'Editing Chart Appearance_2018_2019', progression: 'Editing Chart Appearance', named: true
level 'U4 - Making Data Visualizations - Free Play_2018_2019', progression: 'Making Data Visualizations - Free Play'
level 'U2L10 FR describe what you made from lesson prompt_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Discover a Data Story', display_name: 'Discover a Data Story'
level 'CSP U2L12 SFLP_2019', named: true
level 'U2L12 FR reflection on collaboration_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Cleaning Data', display_name: 'Cleaning Data'
level 'CSP U2L13 SFLP_2019', named: true
level 'Getting to Know Your Data_2018_2019', progression: 'Getting to Know Your Data', named: true
level 'Cleaning Data_2018_2019', progression: 'Cleaning Data', named: true
level 'Categorizing Data_2018_2019', progression: 'Categorizing Data', named: true
level 'U2L13 Cleaning Data MC_2018_2019', progression: 'Check Your Understanding', assessment: true
level 'U2L13 FR Reflection data analysis objective_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Creating Summary Tables', display_name: 'Creating Summary Tables'
level 'CSP U2L14 SFLP_2019', named: true
level 'Making Pivot Tables Part 1 - The Basics_2018_2019', progression: 'Making Pivot Tables Part 1 - The Basics', named: true
level 'Making Pivot Tables Part 2 - Manipulation and Visualization_2018_2019', progression: 'Making Pivot Tables Part 2 - Manipulation and Visualizations', named: true
level 'U4L08v2 Making Pivot Tables Part 3_2018_2019', progression: 'Making Pivot Tables Part 3'
level 'U2L14 Summary Tables MC_2018_2019', progression: 'Check Your Understanding', assessment: true

lesson 'Project - Tell a Data Story', display_name: 'Project - Tell a Data Story'
level 'CSP U2L15 SFLP_2019', named: true

lesson_group 'csp_postap_2', display_name: 'Chapter 2: Apps and Databases'
lesson 'Creating Javascript Objects', display_name: 'Creating Javascript Objects'
level 'U4L02 Student Lesson Introduction Video_2018_2019'
level 'U4 - Objects - eventParameter_2019'
level 'U4 - Objects - dotNotation_2019'
level 'U4 - Objects - createDotNotation_2019'
level 'U4 - Objects - arraysOfObjects_2019'
level 'U4 - Objects - accessingPropertiesInArray_2019'
level 'U4 - Objects - exemplarContactsApp_2019'
level 'U4 - Objects - readStarterCode_2019'
level 'U4 - Objects - createContactsData_2019'
level 'U4 - Objects - showContact1_2019'
level 'U4 - Objects - showContact2_2019'
level 'U4 - Objects - showContact3_2019'
level 'U4 - Objects - pullValues_2019'
level 'U4 - Objects - createContactObject_2019'
level 'U4 - Objects - resetIndexAndShow_2019'
level 'U4 - Objects - showSampleImage_2019'

lesson 'Permanent Data Storage', display_name: 'Permanent Data Storage'
level 'U4L03 Student Lesson Introduction_2018_2019'
level 'U4 - CreateRecord - 1_2019'
level 'U4 - CreateRecord - 2_2019'
level 'U4 - CreateRecord - 2.5_2019'
level 'U4 - CreateRecord - 3_2019'
level 'U4 - CreateRecord - 4_2019'
level 'U4 - CreateRecord - 5_2019'
level 'U4 - Edit Data Table by Hand_2019'
level 'U4 - debug column names are case sensitive_2019'
level 'U4 - Add Row By Hand_2019'
level 'U4 - add createRecord to contacts App_2019'
level 'U4 - fix contacts by hand in data table_2019'
level 'U4 - last stage test adding contcts_2019'

lesson 'Reading Records', display_name: 'Reading Records'
level 'U4L04 Student Lesson Introduction_2018_2019'
level 'U4 - Read Record - 1_2019'
level 'U4 - Read Record - 1.2_2019'
level 'U4 - Read Record - 1.3_2019'
level 'U4 - Read Record - 2_2019'
level 'U4 - Read Record - 3_2019'
level 'U4 - Read Record - 4.1_2019'
level 'U4 - Read Record - 5_2019'
level 'U4 - ReadRecords - Contacts App 1_2019'
level 'U4 - Read Record - Local vs Remote Data External_2018_2019'
level 'U4 - ReadRecords - Contacts App 2_2019'
level 'U4 - ReadRecords - Contacts App 3_2019'

lesson 'Deleting Records', display_name: 'Deleting Records'
level 'U6 - deleteRecord - Student Introduction_2018_2019'
level 'U4 - Unique Ids Explanation_2018_2019'
level 'U4 - deleteRecords 0_2019'
level 'U4 - deleteRecords 1_2019'
level 'U4 - deleteRecords 2 delete object_2019'
level 'U4 - ReadRecords - Contacts App 4_2019'
level 'U4 - ReadRecords - Contacts App 5 make delete work_2019'

lesson 'Updating Records', display_name: 'Updating Records'
level 'U6 - updateRecord - Student Introduction_2018_2019'
level 'U6 - updateRecord - Default Block_2019'
level 'U6 - updateRecord - Callback Success Parameter_2019'
level 'U6 - updateRecord - Update Nonexistent Record_2019'
level 'U6 - updateRecord - Contacts - Edit UI_2019'
level 'U6 - updateRecord - Contacts - Edit event handler_2019'
level 'U6 - updateRecord - Contacts - Save edited contact_2019'

lesson 'Importing and Exporting Data', display_name: 'Importing and Exporting Data'
level 'U6 - ImportExport - Student Introduction_2018_2019'
level 'U4 - Charts - Import Data 1_2019'
level 'U4 - Charts - Import Data 2_2019'
level 'U4 - Charts - Remixing Apps with Data_2019'
level 'U4 - Charts - Export Data_2019'

lesson 'Visualizing Data', display_name: 'Visualizing Data'
level 'U6 - Charts - Student Introduction_2018_2019'
level 'U4 - Charts - drawChartFromRecords 1_2019'
level 'U4 - Charts - Scatter Chart_2019'
level 'U4 - Charts - Line Chart 1_2019'
level 'U4 - Charts - Line Chart 2_2019'
level 'U4 - Charts - drawChartFromRecords Options 1_2019'
level 'U4 - Charts - drawChartFromRecords Options 2_2019'

lesson 'Sample Apps', display_name: 'Sample Apps'
level 'U6 - Sample Apps - Student Introduction_2018_2019'
level 'U6 - Sample Apps - User Login_2019'
level 'U6 - Sample Apps - Class Survey_2019'
level 'U6 - Sample Apps - Clicker Game_2019'
level 'U6 - Sample Apps - Flashcards_2019'

lesson 'Final Project', display_name: 'Final Project'
level 'U6 - Final Project - Student Introduction_2018_2019'
level 'U6 - Final Project - Project Level_2019', assessment: true

lesson_group 'cspSurvey', display_name: 'Survey'
lesson 'CS Principles Post Course survey', display_name: 'CS Principles Post Course survey', lockable: true
level 'csp-post-survey-intro-2019'
level 'csp-post-survey-levelgroup-2019.2', assessment: true

