professional_learning_course 'CS Principles Support'
login_required 'true'

stage 'Getting Started'
level 'CSPPD3-u2 Welcome'
level 'CSPPD3-u2 overivew'
level 'CSPPD3-u2 tips for prep'
level 'CSPPD3-u2 plan'

stage 'Unit 2 Overview' 
level 'CSPPD3-u2 unit 2 overview'
level 'CSPPD3-u2 breakdown of u2 chunks'
level 'CSPPD3-u2 unit overview checkin'
level 'CSPPD3-u2 chunk 1 concepts'
level 'CSPPD3-u2 chunk 1 resources'
level 'CSPPD3-u2 chunk 1 checkin'
level 'CSPPD3-u2 chunk 2 concepts'
level 'CSPPD3-u2 chunk 2 resources'
level 'CSPPD3-u2 chunk 2 checkin'
level 'CSPPD3-u2 pt overview'
level 'CSPPD3-u2 checkin'

stage 'Challenge Overview'
level ’CSPPD3-u2 challenge overview'
level 'CSPPD3-u2 what is a challenge'
level 'CSPPD3-u2 completing the challenge'
level 'CSPPD3-u2 list of challenges'
level 'CSPPD3-u2 expectations'
level 'CSPPD3-u2 pick a challenge'

stage 'Complete the Challenge' 
level 'CSPPD3-u2 complete the challenge overview'
level 'CSPPD3-u2 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'

stage 'Share out and Submit' 
level 'CSPPD3-u2 share out overview'
level 'CSPPD3-u2 post to forum'
level 'CSPPD3-u2 submit forum link'
level 'CSPPD3-u2 final progress check'
level 'CSPPD3-u2 post survey'
