name 'CSPPD3-u3 unit 3 overview'
css 'unplugged' 
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 3 Overview > What’s Inside

<br/>
#### What’s in the Unit 3 Overview? 

##### We are currently on stage 2 of this module. Here in stage 2 you will explore: 

- Visual breakdown of Unit 3 organized in logical chunks
- Philosophy of Unit 3

##### Stages 3 - 8 explore the 5 chunks of this unit, along with the Practice PT that comes at the end of the unit. In those stages you will see:

- Explanation of the CS concepts covered in each chunk
- Links to resources to explore if you’re unfamiliar with the CS concepts 
- Discussion of the role of Practice Performance Tasks in Unit 3
- Opportunities to report on how you’re feeling about concepts, so we can understand how to better serve your needs


Click “Continue” below to get started learning more about Unit 3! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
