name 'CSPPD facilitators'

markdown <<MARKDOWN
## Meet your Facilitators! 

We asked your facilitators to share some fun facts about themselves so you can get to know them better. Check out their answers below!



<br>

<style>
.person {
line-height:15px;
background-color:transparent;
width:250px;
float:left;
padding:5px; 
text-align:center; 
position: relative;
top: 50%;
transform: translateY(-50%); 
}
.personParent {
line-height:30px;
background-color:transparent;
width:250px;
height:400px;
float:left;
padding:5px; 
text-align:center; 

}

.details{
line-height:15px;
background-color:transparent;
width:615px;
height:400px;
float:left;
padding:5px; 
text-align:left; 

}
.parent
{
float:left; 
display:inline; 
background-color:transparent;
border-bottom: 20px solid #e7e8ea; 
padding-bottom: 20px;
}


</style>
<div class = "parent"> <div class = "personParent"> <div class="person"><h1>	Baker Franke	</h1><img src= "	http://img42.com/96qWJ+	" width="200"><br><em>	Copyright: Baker Franke	</em></div></div><div class="details"><h1>Teaching Experience</h1>	12 years H.S. Computer Science Teacher (Berkshire School (MA) and University of Chicago Laboratory Schools). I've taught: 9th Grade Intro CS, AP CS-A (and AB), (AP) CS Principles, Exploring Computer Science, Web Design, Parallel Computing, Unix Systems programming	<h1>Hobbies and Interests</h1> Cycling (road.) | Cooking (specialize in things from carbohydrate & gluten food groups) |Making (and then drinking) Beer. | Programming (honestly, do it for fun) | Woodworking (it's like programming with wood). | I'm a one-year old father. Parenting advice welcome.
 <h1>Experience with CSP</h1>	I was an NSF/College Board Phase II pilot instructor in 2010-2011. After that, I taught CSP for a few years, and now I write CSP curriculum for Code.org.	</div></div>
<div class = "parent"> <div class = "personParent"> <div class="person"><h1>	Brook Osborne	</h1><img src= "	https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/8Cp27xfS8QiSOG2/170.png	" width="200"><br><em>	Copyright: Brook Osborne	</em></div></div><div class="details"><h1>Teaching Experience</h1>	Prior to joining code.org, I taught computer science to non-majors in university. My classes focused on the intersection of computer science and education, preparing college students to mentor middle and high school students with LEGO robots. <h1>Hobbies and Interests</h1>	I grew up building and racing drag cars, and love to make it to the track whenever i can. My dad and I are in the middle of building a mopar-powered front-engine dragster (we'll be on the circut with that next summer!). When I'm not racing, I love to cook as much as possible and love hosting big food-related parties in my apartment! <h1>Experience with CSP</h1>	I was the Pilot Coordinator for the College Board through the first two phases of the development of the CSP curriculum framework. In this role, I worked with teachers from across to country to get feedback on their experience teaching early versions of CSP.	</div></div>
<div class = "parent"> <div class = "personParent"> <div class="person"><h1>	GT Wrobel	</h1><img src= "	http://img42.com/jgHXc+	" width="200"><br><em>	Copyright: GT Wrobel	</em></div></div><div class="details"><h1>Teaching Experience</h1>	Algebra and Geometry Tutor at Little Village High School in Chicago in 2013-2014. High School Computer Science Teacher at The Latin School of Chicago 2014-2015.	<h1>Hobbies and Interests</h1>	GT rides a bicycle pretty much every day, loves to play guitar and drums, brews his own beer, is still a student of CS himself, and once spoke more Italian than he does now.	<h1>Experience with CSP</h1>	Pilot teacher for Code.org's CSP curriculum as well as curriculum writer	</div></div>
<div class = "parent"> <div class = "personParent"> <div class="person"><h1>	Madeline Burton	</h1><img src= "	http://img42.com/DT6uO+	" width="200"><br><em>	Copyright: Madeline Burton	</em></div></div><div class="details"><h1>Teaching Experience</h1>	I've taught high school math and computer programming in DC for the past two years.  I am currently the engineering teacher and arts integration coordinator for the Denver School of Innovation and Sustainable Design	<h1>Hobbies and Interests</h1>	Rock climbing, painting, photography, salsa dancing	<h1>Experience with CSP</h1>	I've designed two full CSP curricula and have taught parts of them in my own classroom.	</div></div>
<div class = "parent"> <div class = "personParent"> <div class="person"><h1>	Sarah Filman	</h1><img src= "	https://photos-5.dropbox.com/t/2/AAAb-eR0HhjFDvqqhxxHit2fJFW5oV76FOgQCUtIk1Jayw/12/370527919/jpeg/32x32/1/1432846800/0/2/sfilman.jpg/CK-d17ABIAEgAiADIAQgBSAGKAEoAigD/lv03eILCM-yplSbnerAruY29zovGG19_DXzSXCQ8MwM?size=1600x1200&size_mode=2	" width="200"><br><em>	Copyright: Sarah Filman	</em></div></div><div class="details"><h1>Teaching Experience</h1>	My very first experience teaching Computer Science was in college where I ran a 5-week technology immersion program for rising 9th grade girls in Providence, RI. At the time, I had only taken a couple intro to CS classes myself. That experience convinced me to pursue a concentration in CS! Most recently, I was a TEALS teacher for Cleveland High School in Seattle, WA which let me teach in the mornings before heading into work, and this past summer I taught the 7-week Girls Who Code Summer Immersion Program hosted at Microsoft in Seattle.	<h1>Hobbies and Interests</h1>	I have been tap dancing for 20 years, so that's been my longest term hobby, and something I'm really passionate about. I also like to garden (kale grows like a weed in Seattle), craft (I make monster pillows), and do yoga. I also love ice breakers and getting-to-know-you games :)	<h1>Experience with CSP</h1>	I joined Code.org as a Product Manager this past January after being at Microsoft for almost 7 years. My primary project since joining has been to help organize Code.org's CSP project. This includes working with our Education team and our Engineering team to make sure that our lesson plans, professional development, and online tools all are ready for prime time!	</div></div>
<div class = "parent"> <div class = "personParent"> <div class="person"><h1>	Teriah Abrams	</h1><img src= "	" width="200"><br><em>	</em></div></div><div class="details"><h1>Teaching Experience</h1>I have been a teacher for over 15 years. I currently teach and have only taught at Mather High School. I started off teaching Visual Basic and C+. I have also taught Web Design (using Dreamweaver and HTML), Microsoft Applications, and ECS. I am currently teaching Gaming Concepts I & II which uses a game engine to help teach programming logic and video game design. I have taught grades 9 - 12 but currently have Juniors and Seniors. I am also a field tester for the CS Principles Class.<h1>Hobbies and Interests</h1>	Bowling, Traveling, Music, walking on the beach	<h1>Experience with CSP</h1> I am a current field tester for the CSP class and have taught ECS in the past. I like this class because it is similar to, but different than ECS. They both focus on problem solving skills, but I like that CSP teaches more programming skills which is lacking in the Gaming Concepts Class I teach. I think this class is easier to teach to my students since they had prior experience in the ECS class. </div></div>
<div class = "parent"> <div class = "personParent"> <div class="person"><h1>	Trent Maverick	</h1><img src= "	http://img42.com/mnLch+	" width="200"><br><em>	Copyright: Kat Truong	</em></div></div><div class="details"><h1>Teaching Experience</h1>	I taught 6th and 7th grade computer science for two years at The Girls' Middle School in Palo Alto. I also ran our school's weekly Math Circle, and was the Middle School Math instructor for EPGY's Summer Institutes at Stanford University.	<h1>Hobbies and Interests</h1>	When I'm not teaching, I'm a dj for a local college radio station, a Zombies, Run! enthusiast (it's become sort of a lifestyle), and a Game of Thrones evangelist. I also really like milkshakes.	<h1>Experience with CSP</h1>	I've been excited about CS Principles for as long as I've been teaching CS! I started working with Code.org in the fall of 2014.	</div></div>
<br>
MARKDOWN