name 'CSPPD3-u5 pick a challenge'
css 'unplugged'
markdown <<MARKDOWN
# Challenge Overview > What's your Challenge?

## Select one of the challenges below to complete.

- **Challenge 1: Explore PT - make a visualization**
- **Challenge 2: Create PT - make a PDF and writeup**
- **Challenge 3: Create PT - make a video**

> Now that you've selected a lesson, head to the forum and **share which lesson you plan to complete** for your challenge.

<a href="http://forum.code.org/t/unit-5-challenge-selection/3624" target=_blank>Forum >></a>
MARKDOWN
