name 'CSPPD2 PT'
css 'unplugged'
markdown <<MARKDOWN
# Practice PT > Exploring the Lesson

## Reviewing Lesson 17

Below you'll find an the first page from lesson 17, which is the culminating lesson for unit 1, and has students develop a protocol to encode a "complex thing." For the project, students will need to submit a visual representation of their encoded information, a description of the encoding, and a written reflection of the process they used to develop their protocol. 


>## Reflect
**While you read over this lesson, think about how it brings together what students have done previously in the unit and how it models the performance tasks that are part of the formal AP assessment.** 

>If you want to see more details about the lesson, head over the [full lesson plan](https://docs.google.com/document/d/1rkVbwb8nJBlnF9t3hkyIyckM6gJGEjcUwyQiyV-Jlu4/edit).

<object data="https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/YwcibtIKNbHkx7B/practicept.pdf" width="100%" height="600">unit 1 practice pt</object>

*Having trouble viewing this pdf? [Click here](https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/YwcibtIKNbHkx7B/practicept.pdf) to open it directly.* 


MARKDOWN
