name 'CSPPD2 chunk 4 lessons'
css 'unplugged'
markdown <<MARKDOWN

<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Chunk 4: Compressing and Storing Information > Exploring the Lessons

#### Reviewing Lessons 12 - 16

Below you'll find an the first page from lessons 12 - 16, which shows the lesson overview, summary, and resources. **Pay close attention to the resources, tools used in the lessons, and be sure to watch the videos-- there are teaching tips and content videos!** In addition to the teacher-facing lesson plan, be on the look out for the following resources: 

- Lesson 12: student worksheets, student activity key
- Lesson 13: text compression widget, widget tutorial video, student worksheets
- Lesson 14: pixelation widget, widget tutorial video, teaching tips video, student worksheets
- Lesson 15: pixelation widget, 3 widget tutorial video, teaching tips video, student worksheets, rubric, concept video about images
- Lesson 16: lossy text compression app, student worksheets

>#### Reflect
**While you read over this series of lessons, think about how they fit together and build off of one another.** 
<br><br>

<object data="https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/Qq3PcQT7ecEI76S/chunk4.pdf" type="application/pdf" width="100%" height="600">unit 1 chunk 4 (lessons 12-16)</object>
<br><br>
*having trouble viewing this pdf? [click here](https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/kZFxY9EunwKlRfJ/chunk4.pdf) to open it directly.* 
<br><br>

>#### Lesson Plan Links
>If you want to see more details about the lesson, head over the the full lesson plan:

>- [lesson 12](https://docs.google.com/document/d/1PoNSWu-FwYKXOLzSXrZb3pmIq9FMHL09ig8iCtM_qz4/edit)
- [lesson 13](https://docs.google.com/document/d/1TBLaAvyFRYnWUakGWc-3O6b3qu_DvNvPEotT-_I8_o0/edit)
- [lesson 14](https://docs.google.com/document/d/1nIV4H2IdVcH4pfwuK4JFvkRiK5aZac6F0Nk86xqUQIM/edit)
- [lesson 15](https://docs.google.com/document/d/1rVBSLNQ27fbGlDvhSQ36CMA_9FXcRQPaVj1mFGycKk4/edit)
- [lesson 16](https://docs.google.com/document/d/1YUgXnG5huKVLWVkGNIsycea6mBEyTrh1Umxq6KWsNdk/edit)


<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
