name 'CSPPD2 chunk 4 reflection'
css 'unplugged'
markdown <<MARKDOWN
# Chunk 4: Compressing and Storing Information >  Discussion

<img src="https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/dWXyxyscOLV4CVa/Screen%20Shot%202015-07-17%20at%2010.58.44%20PM.png" class="level-image">

## Reminder: Accessing Forums

*Each lesson plan includes a link to a dedicated forum thread in the "Materials and Prep" section on the right side of the first page (shown on the right). You can always access the thread for a given lesson by following the link inside the lesson.* 

**For this activity, you'll need to click on the forum link for the lesson you want to write about, either from the overview pages on the previous level, or directly from the lesson plan.** 

>## Assignment: Post to forum with thoughts on Chunk 4 (lessons 12 - 16)
Now that you've read more about the second chunk of lessons, use the forum to discuss your questions about and plans for the lessons. **For example, consider questions like**:

>- How do you see the lessons in this **chunk fitting together**?
- What will you use from the **provided lesson materials?**
- What **additional resources** will you use?
- How do you **plan to deliver** this lesson?
- How will you **assess student learning**?
- What **content questions** do you have?

Be on the lookout for questions from others that you feel comfortable answering, and make note of any strategies or ideas you want to borrow from others for teaching the lessons! 

>## Chunk 4 Lessons
>You can grab the forums links from the overview on the previous level or directly through the lesson plan:

>- [Lesson 12](https://docs.google.com/document/d/1PoNSWu-FwYKXOLzSXrZb3pmIq9FMHL09ig8iCtM_qz4/edit)
- [Lesson 13](https://docs.google.com/document/d/1TBLaAvyFRYnWUakGWc-3O6b3qu_DvNvPEotT-_I8_o0/edit)
- [Lesson 14](https://docs.google.com/document/d/1nIV4H2IdVcH4pfwuK4JFvkRiK5aZac6F0Nk86xqUQIM/edit)
- [Lesson 15](https://docs.google.com/document/d/1rVBSLNQ27fbGlDvhSQ36CMA_9FXcRQPaVj1mFGycKk4/edit)
- [Lesson 16](https://docs.google.com/document/d/1YUgXnG5huKVLWVkGNIsycea6mBEyTrh1Umxq6KWsNdk/edit)

**Once you've posted in the forum(s), click continue below.**


MARKDOWN
