name 'CSPPD3-u3 chunk 4 resources'
css 'unplugged'
markdown <<MARKDOWN
# Unit 3 Overview > Chunk 4: Introduction to Conditionals > Resources

Here are a few resources to help you get started with understanding these CS concepts. Please share any resources you find in the <a href=“http://forum.code.org/c/csp-unit3” target=_blank>forum!</a>

## Intelligent Text Processing

### Vocabulary

- **Natural Language Processing (NLP**) is a field of computer science which refers to algorithms that process unstructured text - both written and spoken. It is technology that allows voice recognition programs, such as Siri, to respond "intelligently" to your questions and commands. Some look for keywords and respond with pre-fabricated sentences. More sophisticated assistants analyze the parts of speech and the meaning of words.

### Lessons in Code Studio

- [Lesson 17: Introduction to Digital Assistant Project](https://studio.code.org/s/cspunit3/lessons/17/levels/1)

### External Resources

- <a href="https://en.wikipedia.org/wiki/Natural_language_processing
" target=_blank>Natural Language Processing - Wikipedia:</a> Note that the main point is to understand that Natural Language Processing is an advanced topic in computer science, and that it deals with trying to identify patterns and keywords in human text. This course does not go further into NLP other than doing processing on user text to find keywords, and making simple decisions based on those keywords.
- <a href="http://tech.firstpost.com/news-analysis/siri-google-now-and-cortana-how-digital-assistants-predict-what-you-need-281997.html" target=_blank>Siri, Google Now and Cortana: How digital assistants predict what you need - Tech2.com</a>
<br>

## Introduction to Conditionals

### Vocabulary

- **Conditional statement:** Code that that gets executed if a certain condition is met. Conditional statements can be expressed as if-statements, if/else statements, or if/else if/else statements. Conditional statements can be used to simulate decision making in programs, since different pieces of code can be conditionally executed,
- **Boolean expression:** A Boolean expression is a logical statement that evaluates to either `TRUE` or `FALSE`. Boolean expressions are used inside conditional statements to represent the question that is being asked. For example, 3 < 4 is a boolean expression that evaluates to `TRUE`. If used in a conditional statmement like this:

<img src="https://images.code.org/d8a37725510f7fa3ae614322bb017d5c-image-1446430205641.09.52.png" style="width:400px;margin-left:100px;">

then the code inside the if-statement will always run, which is not very interesting. But when used in combination with variables, whose value may change over the course of a program, the boolean expression will not always evaluate to true and becomes a powerful decision-making tool. For example, the conditional statement below depends on the value of the `lives` variable, which will change over the course of the game.

<img src="https://images.code.org/e172350177512fcb9056772cded70272-image-1446430205647.09.35.png" style="width:250px;margin-left:100px;">

- **Comparison operators:**
The symbols used in boolean expressions to compare two things. Note that there is always question implied - the statement 4 < 3 simply evaluates to the boolean `False` and is not meant to melt your mathematical brain, which of course knows that 4 is not less than 3!
     - Is less than? `<`
     - Is less than or equal to? `<=`
     - Is greater than? `>`
     - Is greater than or equal to? `>=`
     - Is equal to? `==`

- **Boolean operators:**
The simple words `AND`, `OR`, and `NOT`, which are represented with the symbols &&, ||, and ! in JavaScript, respectively, can be used to create more complex boolean expressions that evaluate to `TRUE` or `FALSE` depending on the rules of these operators. In the example below, the AND boolean operator, which is represented with the symbol `&&` is used to check in one single expression if the variable x is greater than 5 AND is less than 15. Only if both sides of the expression are true does the code inside the conditional statement run.
<img src="https://images.code.org/31c05927767cf9ec175c3fab5c658404-image-1446430205650.09.17.png" style="width:525px;margin-left:100px;">

- **Compound conditional:** A conditional statement where the boolean operators described above are used.

### Lessons in Code Studio

- [Lesson 18: Understanding Program Flow and Logic](https://studio.code.org/s/cspunit3/lessons/18/levels/1)
- [Lesson 19: Introduction to Conditioal Logic](https://studio.code.org/s/cspunit3/lessons/19/levels/1)
- [Lesson 20: Compound Conditional Logic](https://studio.code.org/s/cspunit3/lessons/20/levels/1)
- [Lesson 21: Digital Assistant Project](https://studio.code.org/s/cspunit3/lessons/21/levels/1)

### External Resources

- <a href="http://www.w3schools.com/js/js_if_else.asp" target=_blank>JavaScript Conditionals - W3Schools</a>
- <a href="http://www.w3schools.com/js/js_comparisons.asp" target=_blank>Comparison Operators - W3Schools</a>
- <a href="https://www.cs.cmu.edu/~mrmiller/15-110/Handouts/conditionals-4.pdf" target=_blank>Conditionals - Carnegie Melon University: </a> Note that this resource is for Java, not JavaScript, but the concepts are the same, and this resource calls out some common mistakes.
- <a href="https://www.quora.com/Python-programming-language-1/What-is-the-difference-between-chained-conditionals-and-nested-conditionals" target=_blank>What is the difference between chained conditionals and nested conditionals? - Quora</a>
MARKDOWN
