name 'CSPPD3-u4 tips for prep'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">
### Getting Started > Tips for Preparation

#### Pay close attention to the resources and support materials
**Every lesson in CSP has a lot of support already built in, and you should use the first page as a map of those resources**. The first page of any lesson plan explains what happens in the lesson and includes links to all important materials that support the it. These materials range from student worksheets to videos. You should thoroughly explore the materials associated with a lesson, so click through those links in the lesson overview pages! 

#### Familiarize Yourself with a Spreadsheet Tool

This unit requires students to use **a spreadsheet tool like Microsoft Excel or Google Sheets**. At the in-person workshop you will have a chance to go through some of the ways this tool will be used in the curriculum, but there are features of these tools that will not be fully covered. It is highly recommended that you review the content in lessons 5-9 to ensure you are familiar with the way these tools are used and how they will be presented. While the curriculum uses a fairly constrained subset of features within these pieces of software, expect to at least need to be familiar with the following skills: 

* Creating, saving, and sharing a spreadsheet
* Navigating a spreadsheet, selecting, copying, and pasting a group of cells
* Creating simple charts (bar, scatter, line, etc.) from a group of cells
* Sorting and filtering data
* Using "pivot tables" to create summaries of a dataset

> **Note: For this pilot year the student-facing instructions are primarily designed to support Google Sheets. The same activities can be completed in Excel (all functionality works in both tools) and support for Excel is forthcoming.**

<br>  <a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
