name 'CSPPD2 PIvideo'
height '60'
hide_submit true
skip_sound true
question 'Copper Wire'
answer 'uses electricity, is pretty cheap'

question 'Fiber Optic Cable' 
answer 'uses light, is expensive'

question 'Wireless'
answer 'uses radio waves, cannot travel very far'

markdown <<MARKDOWN
# Lesson Chunk 1: Sending Binary Messages >  Wires, Cables, and Wifi Video

## Understanding the Content

This video is shown in Lesson 5 as a way to make sense of the work students have done with sending bits. If you haven't already, watch the video now and answer the question below.

<iframe width="560" height="315" src="https://www.youtube.com/embed/CfczKEzp4kY?rel=0" frameborder="0" allowfullscreen></iframe>
MARKDOWN
