name 'CSPStudentLessonPlanTemplate'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 1: Lesson 2 - Sending Binary Messages

## What happens in this lesson?

In this lesson, you will work in a team to create a systems for encoding and sending simple binary messages using  everyday objects. The messages will have only two possible values. Your challenge is to think of a message that can be communicated with such a simple message. And then build a device from everyday objects to communicate the message across the room. You will work with your team mates in an iterative design process of rapidly building and improving your device.

## Links to stuff you need

* Activity Guide: [Sending Binary Numbers](https://docs.google.com/document/d/1s3qa6U2mPFSH_n6Uf0I9IHV2FOzXtOlxZ3LSTOM3JTQ/edit?usp=sharing)
MARKDOWN
