title 'CSP Unit 3 - Programming'
description 'This unit introduces the foundational concepts of computer programming, which unlocks the ability to make rich, interactive apps. This course uses JavaScript as the programming language, and App Lab as the programming environment to build apps, but the concepts learned in these lessons span all programming languages and tools.'
description_short 'Programming'
login_required 'true'

stage 'The Need For Programming Languages'
level 'U3L01 Student Lesson Introduction'
level 'U3L01 Free Response Getting Started'
level 'U3L01 Assessment1'
level 'U3L01 Assessment2'
level 'U3L01 Assessment3'
level 'U3L01 Free Response Wrap Up'


stage 'Using Simple Commands'
level 'U3L02 Student Lesson Introduction'
level 'U3L2 Using Simple Commands'
level 'U3L2_TurtleSquare_right'
level 'U3L2_Turtle3by3Grid'
level 'U3L02 Assessment'
level 'U3L02 Free Response Getting Started'
level 'U3L02 Free Response Wrap Up'

stage 'Creating Procedures - Part 1'
level 'U3L03 Student Lesson Introduction'
level 'U3L03 Free Response Getting Started'
level 'U3L03 Define and use turnAround'
level 'U3L03 Draw a T using turnAround'
level 'U3L03 define turnRight and draw a rectangle'
level 'U3L03 Three Steps'
level 'U3L03 draw diamond'
level 'U3L03 Assessment'
level 'U3L03 Free Response Wrap Up'

stage 'Creating Procedures - Part 2'
level 'u3L04 Student Lesson Introduction'
level 'U3L04 Free Response Getting Started'
level 'U3L04 diamond solution'
level 'U3L04 choose your own drawing'
level 'U3L04 Assessment1'
level 'U3L04 Assessment2'
level 'U3L04 Free Response Wrap Up'


stage 'Layers of Abstraction and Programming Efficiency'
level 'U3L05 Student Lesson Introduction'
level 'U3L05 Free Response Getting Started'
level 'U3L05_3x3GridEfficiencyChallenge'
level 'U3L05 Assessment1'
level 'U3L05 Assessment2'
level 'U3L05 Assessment3'
level 'U3L05 Assessment4'
level 'U3L05 Free Response Reflection'

stage 'APIs and Function Parameters'
level 'U3L06 Student Lesson Introduction'
level 'U3L06 Free Response Getting Started'
level 'U3L06 Challenge 1 triangle'
level 'U3L06 Challenge 2 purple square'
level 'U3L06 Challenge 3 fill pink'
level 'U3L06 Challenge 4 bullseye'
level 'U3L06 Challenge 5 overlapping circles'
level 'U3L06 Challenge 6 squiggles'
level 'U3L06 Challenge 7 smiley face'
level 'U3L06 Challenge 8 make your own'
level 'U3L06-API-multichoice'
level 'U3L06 Assessment'
level 'U3L06 Assessment2'
level 'U3L06 Free Response Wrap Up'

stage 'Looping and Random Numbers'
level 'U3L07 Student Lesson Introduction'
level 'U3L07 Free Response Getting Started'
level 'U3L07 - Starry Night Starter Code'
level 'U3L07 - Free Play Loops and Random'
level 'U3L07 Free Response Reflection'

stage 'Creating functions with Parameters'
level 'U3L08 Student Lesson Introduction'
level 'U3L08 Free Response Getting Started' 
level 'U3L08 - Enchantment Under the Sea'
level 'U3L08 Assessment1'
level 'U3L08 Assessment2'
level 'U3L08 Assessment3'
level 'U3L08 Free Response Wrap Up'

stage 'Scene Design Part 1: Plan'
level 'U3L09 Student Lesson Introduction'
level 'U3L09 Free Response Getting Started'
level 'U3L09 Free Response Wrap Up'

stage 'Scene Design Part 2: Code'
level 'U3L10 Student Lesson Introduction'
level 'U3L10 Free Response Getting Started'
level 'U3L10 Free Response Wrap Up'

stage 'Scene Design Part 3: Reflect'
level 'U3L11 Student Lesson Introduction'
level 'U3L11 Free Response Getting Started'
level 'U3L11 Free Response Reflection'

stage 'Events Unplugged’
level 'U3L12 - Student Introduction 1'
level 'U3L12 Free Response Getting Started'
level 'U3L12 Free Response Reflection'
level 'U3L12 - Reflection - Mission Unsortable'

stage 'Buttons on the Screen'
level 'U3L13 Student Lesson Introduction'
level 'U3L13 Free Response Getting Started'
level 'U3L13 Add Button Instrucitons'
level 'U3L13 - Turtle move with button'
level 'U3L13 - Explanation of Ids'
level 'U313 Two Buttons with Ids'
level 'U3L13 - Debug Id Problem'
level 'U3L13 - Debug Id plus logic problem'
level 'U3L13 - Turtle Driver Project'
level 'App Lab Feedback'
level 'U3L13 Free Response Reflection'
level 'U3L13 Assessment Matching'

stage 'Unfortunate Events'
level 'U3L14 - Student Intro Page'
level 'U3L14 - Unfortunate Events Free Play'
level 'U3L14 - Matching Events to Description'
level 'U3L14 - MC order of button and onEvent'
level 'U3L14 - MC Duplicate Ids'
level 'U3L14 - Journal Favorite Event'

stage 'Beyond Buttons Toward Apps'
level 'U3L16 Student Lesson Introduction'
level 'U3L16 Free Response Getting Started'
level 'U3L16 - setupMoveToRandom'
level 'U3L16 - setPosition to move button'
level 'U3L16 - text labels'
level 'U3L16 - use images'
level 'U3L16 - textInput getText write'
level 'U3L16 - hideAndShowPractice'
level 'U3L16 - challenge say hi app'
level 'U3L16 - quick double click'
level 'U3L16 Assessment Free Response'
level 'U3L16 Free Response Wrap Up'

stage 'Cookie Clicker'
level 'U1L1 Student Lesson Introduction'

stage 'Improving the Clicker Game'
level 'U3L18 Student Lesson Introduction'
level 'U3L18 Controlling Memory and Program Flow'
level 'U3L18 Controlling Memory and Program Flow 2'
level 'U3L18 Controlling Memory and Program Flow 3'
level 'U3L18 Controlling Memory and Program Flow 4'
level 'U3L18 Controlling Memory and Program Flow 5'
level 'U3L18 Free Response Wrap Up'

stage 'Variable Basics DEPRECIATED'
level 'U1L1 Student Lesson Introduction'

stage 'Clicker Variable Basics'
level 'U3L19 Student Lesson Intro'
level 'U3L19 - Target Clicker App'
level 'U3L19 - Intro to variables’
level 'U3L19 - three basic ops of variables’
level 'U3L19 - write var and string with same name’
level 'U3L19 - explanation diff between string and var name'
level 'U3L19 - fix the var name syntax error’
level 'U3L19 - concatenate string with var'
level 'U3L19 - do concatenate string with var’
level 'U3L19 - variable breakdown intro'
level 'U3L19 - variable breakdown - declaration'
level 'U3L19 - variable breakdown - Assigning a value’
level 'U3L19 - variable breakdown - common mistake - declaring twice'
level 'U3L19 - variable breakdown - ways to read pt1'
level 'U3L19 - try out console log’
level 'U3L19 - misconception variable assignment order pt1’
level 'U3L19 - test reassignment of two vars’
level 'U3L19 - misconception variable assignment order pt2’
level 'U3L19 - Debugging with consoleLog’
level 'U3L19 - Arithmetic v Concatenation’
level ‘AppLab Level U3L19 - variable re-assignment challenge pt1'
level 'U3L19 - variable reassignment challenge pt2’
level 'U3L19 - MC what are values of abc'
level 'U3L19 - variable breakdown - setText in label'
level 'U3L19 - practice with setText’
level 'U3L19 - DEMO up down count practice app’
level 'U3L19 - up down count practice app’
level 'U3L19 - variable scope explanation’
level 'U3L19 - variable scoping problem debugging’
level 'U3L19 - variable scope explanation pt2’
level 'U3L19 - variable scope problem 2’
level 'U3L19 - variable scope explanation pt3’
level 'U3L19 - done with variables finally'
level 'U3L19 - improve your clicker game'
level 'U3L19 - final prompt'

stage 'Conditional Basics'
level 'U3L20 Student Lesson Introduction'
level 'U3L20 Free Response Getting Started'
level 'U3L20 Assessment1'
level 'U3L20 Assessment2'
level 'U3L20 Assessment3'
level 'U3L20 Assessment4'
level 'U3L20 Assessment5'
level 'U3L20 Assessment6'
level 'U3L20 Assessment7'
level 'U3L20 Assessment8'
level 'U3L20 Assessment9'
level 'U3L20 Free Response Wrap Up' 

stage 'More Variables (2 days)'
level 'U3L21 Student Lesson Introduction'
level 'U3L21 Assessment 1'
level 'U3L21 Assessment 2'
level 'U3L21 Assessment Wrap Up'

stage 'Permanent Data Storage and Clicker Completion'
level 'U3L22 Student Lesson Introduction'
level 'U3L22 Free Response Getting Started'
level 'U3L22 Assessment'
level 'U3L22 Reflection'

stage 'Natural Language Processing and Chat Bots'
level 'U3L23 Student Lesson Introduction'
level 'U3L23 Chatbot Intro'
level 'U3L23 Chatbot Intro 2'
level 'U3L23 Chatbot Intro 3'
level 'U3L23 Chatbot Intro 4'
level 'U3L23 Free Response Getting Started'
level 'U3L23 Free Response Wrap Up'

stage 'Chained Conditionals'
level 'U3L24 Student Lesson Introduction'
level 'U3L23 Chatbot Conditionals 1'
level 'U3L23 Chatbot Conditionals 2'
level 'U3L23 Chatbot Conditionals 3'
level 'U3L24 Chatbot Basic Conditionals'
level 'U3L24 Conditionals Lecture'
level 'U3L24 Assessment 3'

stage 'Compound Conditionals'
level 'U3L25 Student Lesson Introduction'
level 'U3L25 Free Response Getting started'
level 'U3L25 Using AND in Chatbot' 
level 'U3L25 Assessment' 
level 'U3L25 Free Response wrap up'

stage 'Strings and Substrings'
level 'U3L26 Student Lesson Introduction'
level 'U3L26 Free Response Getting Started' 
level 'U3L26 Free Response Wrap Up'

stage 'Chatbot Challenge'
level 'U3L27 Student Lesson Introduction'
level 'U3L27 Free Response Getting Started'
level 'u3L27 Assessment1'
level 'u3L27 Assessment2'
level 'u3L27 Assessment3'

stage 'While Loop Basics'
level 'U3L28 Student Lesson Introduction'
level 'U3L28 Free Response Getting Started'
level 'U3L28 Free Response Wrap Up'

stage 'While Loops_ Counting Flips'
level 'U3L29 Student Lesson Introduction'
level 'U3L29 Free Response Getting Started'
level 'U3L29 Free Response Wrap Up'

stage 'Arrays_ Intro'
level 'U3L30 Student Lesson Introduction'
level 'U3L30 Free Response Getting Started'
level 'U3L30 Assessment1'
level 'U3L30 Assessment2'
level 'U3L30 Assessment3'
level 'U3L30 Free Response Wrap Up'

stage 'Arrays_ Photo Album'
level 'U3L31 Student Lesson Introduction'
level 'U3L31 Free Response Getting Started'
level 'U3L31 Assessment1'
level 'U3L31 Assessment2'
level 'U3L31 Assessment3'

stage 'Images are Arrays'
level 'U3L32 Student Lesson Introduction'
level 'U3L32 Free Response Getting Started'

stage 'Arrays and Loops_ Altering Images'
level 'U3L33 Student Lesson Introduction'
level 'U3L33 Free Response Getting Started'

stage 'Arrays and Loops_ Hidden Images'
level 'U3L34 Student Lesson Introduction'
level 'U3L34 Free Response Getting Started'