name 'CSPU5_U3 - Conditionals - Translating Flowcharts - Chained'
css 'unplugged'
markdown <<MARKDOWN
# Translating Flowcharts: Chained

<style>
td{
 border: solid 1px black;
}
</style>

An `if`-`else` statement allows you to check one condition to determine one of two possible outcomes. What if we have a situation in which we need to check more than one condition and more than two possible outcomes?  Sometimes writing separate or nested `if`-`else` statements doesn’t work, or is inefficient.

This is where `else if` comes in.  An `else if` statement allows you to insert additional conditions into a standard `if`-`else` statement.  This creates a different kind of structure in which each condition is checked one after the other.  The first one that evaluates to true gets executed.  If none are true, the `else` clause at the end gets executed.   Look at the examples below to see how it works.

| Component | Translation |
| --- | --- |
|<img src="https://images.code.org/5cc796f6b14d81997fad8564ac673790-image-1449674801294.png" style="width: 350px"> |<img src="https://images.code.org/7ead73114d26f458ec9cdee1d71b02de-image-1449674845629.27.14 AM.png" style="width: 350px">  |

# Examples

| Flowchart | Code |
| --- | --- |
|<img src="https://images.code.org/08106588646210f2113b75e89f478ed2-image-1446519988458.png" style="width: 350px"> | <img src="https://images.code.org/fdbc4de96b95280545560b15ac0bae06-image-1446520202204.09.46 PM.png" style="width: 450px"> |

<br>

| Flowchart | Code |
| --- | --- |
|<img src="https://images.code.org/df2478326ff6b20db848da84911fa880-image-1447798400572.png" style="width: 350px"> | <img src="https://images.code.org/34a768603b5390e4e858994b459d1c10-image-1446520152699.08.25 PM.png" style="width: 450px"> |
<br><br>

MARKDOWN
