name 'CSPU5_L3 - Student Introduction'
title ''
skip_dialog 'true'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Lesson 3 - Make your own Multi-Screen App

## Background

In the last two lessons we looked at Design Mode and Event-Driven Programming in App Lab. This lesson is all about you getting a chance to use those new skills to make a multi-screen app. Use your creativity and personal interests to make your app unique.

## Lesson

* Choose the theme of your app.
* Complete the Planning Guide.
* Share your plan with a classmate.
* Program your app.
* Give and receive feedback on apps.

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1UE3nIhlDkD8-6fdSQX8qHI-URxFgwTLABSHvGHGh870" target="_blank">Multi-screen App</a>


MARKDOWN
