name 'CSPU5_predict_turtleDriver_logicError'
wrong 'Buttons won\'t work because the button IDs are not descriptive enough'
right 'Button IDs assigned to wrong event handlers. "Go Forth" button makes the turtle turn left, and "Turn Left" makes the turtle move forward.'
wrong 'Buttons IDs assigned to event handlers in such a way that hitting either button just makes the turtle move forward'
wrong 'Trick Question! There actually are no errors. The program will work as intended.'

markdown <<MARKDOWN
# Predict Again!

**Debugging Event-Driven Programs: Logical Errors**

Sometimes you can write a program that generates no errors but does not work as you intend. This is the result of **logical errors** in your code.

Once again we've introduced an error or two (a logical error this time) for you to debug.

* **Investigate** - use the answer choices as clues for what to look for.
* **Make a prediction** - Select one of the answers below.
* **Run the program** and experiment to see what's wrong.
* **Reflect** - were you right?  Why or why not?

MARKDOWN
