title 'CSP Unit 3 - Programming'
description 'This unit introduces the foundational concepts of computer programming, which unlocks the ability to make rich, interactive apps. This course uses JavaScript as the programming language, and App Lab as the programming environment to build apps, but the concepts learned in these lessons span all programming languages and tools.'
description_short 'Programming'
login_required 'true'

#1
stage 'The Need For Programming Languages'
level 'U3L01 Student Lesson Introduction'
assessment 'U3L01 Assessment1'
assessment 'U3L01 Assessment3'

#2
stage 'Using Simple Commands'
level 'U3L02 Student Lesson Introduction'
level 'U3L2 Using Simple Commands'
level 'U3L2_TurtleSquare_right'
level 'U3L2_Turtle3by3Grid'
assessment 'U3L02 Assessment'
assessment 'U3L02 Free Response Getting Started'
assessment 'U3L02 Free Response Wrap Up'

#3
stage 'Creating Functions'
level 'U3L03 Student Lesson Introduction'
level 'U3L03 Define and use turnAround'
level 'U3L03 Draw a T using turnAround'
level 'U3L03 define turnRight and draw a rectangle'
level 'U3L03 - draw rect function'
level 'U3L03 - draw step'
level 'U3L03 Three Steps'
level 'U3L03 draw diamond'
assessment 'U3L03 - multiselect - properties of functions'
assessment 'U3L03 Assessment'
assessment 'U3L03 Free Response Wrap Up'

#4
stage 'Functions and Top-Down Design'
level 'u3L04 Student Lesson Introduction'
level 'U3L04 - snowflake'
level 'U3L04 - 3 by 3 with functions'
assessment 'U3L04 Assessment1'
assessment 'U3L04 Assessment2'
assessment 'U3L04 Free Response Wrap Up'

#5
stage 'APIs and Function Parameters'
level 'U3L06 Student Lesson Introduction'
level 'U3L06 - moveForwardwithParams'
level 'U3L06 Challenge 1 triangle'
level 'U3L06 Challenge 2 purple square'
level 'U3L06 Challenge 3 fill pink'
level 'U3L06 Challenge 4 bullseye'
level 'U3L06 Challenge 6 squiggles'
level 'U3L06 Challenge 5 overlapping circles'
level 'U3L06 Challenge 7 smiley face'
level 'U3L06 Challenge 8 make your own'
assessment 'U3L06 Assessment2'
assessment 'U3L06-API-multichoice'
assessment 'U3L06 Assessment'

#6
stage 'Creating functions with Parameters'
level 'U3L08 Student Lesson Introduction'
level 'U3L08 - drawSquareWithParam'
level 'U3L07 - createTriangleParam'
level 'U3L08 - squareTwoParams'
level 'U3L08 - createTwoParamTriangle'
level 'U3L08 - introUnderTheSea'
level 'U3L08 - paramsToStarfish'
level 'U3L08 - seaGrass'
level 'U3L08 - fish'
level 'U3L08 - multiParamFish'
level 'U3L08 - randomInput'
level 'U3L08 - freePlay'
assessment 'U3L08 Assessment1'
assessment 'U3L08 Assessment2'

#7 
stage 'Looping and Random Numbers'
level 'U3L07 Student Lesson Introduction'
level 'U3L07 - introSquare'
level 'U3L07 - randomSquare'
level 'U3L07 - randomDots1'
level 'U3L07 - loopsWithRandom'
level 'U3L07 - topDownDesign'
level 'U3L07 - bubbles'
level 'U3L07 - fish'
level 'U3L07 - seaStar'
level 'U3L07 - seaGrass'
level 'U3L07 - allSeaGrass'
level 'U3L07 - sunBeams'
level 'U3L07 - Free Play Loops and Random'
assessment 'U3L07 - MC remove line of code loops'
assessment 'U3L07 Free Response Reflection'

#8
stage 'Design a Digital Scene'
level 'U3L09 Student Lesson Introduction'
level 'U3L08 - individualCode'
level 'U3L08 - digitalScene'

######

#9
stage 'Events Unplugged’
level 'U3L12 - Student Introduction 1'

# 10
stage 'Event-Driven Programming and Debugging'
level 'U3L13 Student Lesson Introduction'
level 'U3L13 - Turtle move with button'
level 'U313 drag Two Buttons'
level 'U3L13 eventsDetails'
level 'U313 Two Buttons with Ids'
level 'U3L13 - Debug Id Problem'
level 'U3L13 - Debugging 1'
level 'U3L13 - Debugging 2'
level 'U3L13 - Debugging 3'
level 'U3L13 - Turtle Driver Project'
assessment 'U3L13 debugging Multi'
assessment 'U3L13 Free Response Reflection'
assessment 'U3L14 - MC order of button and onEvent'
assessment 'U3L14 - MC Duplicate Ids'

# 11
stage 'Beyond Buttons Toward Apps'
level 'U3L16 Student Lesson Introduction'
level 'U3L16 - introSetPosition'
level 'U3L16 - setPosition to move button'
level 'U3L16 - newEventTypes'
assessment 'U3L14 - Matching Events to Description'
level 'U3L16 - text labels'
level 'U3L16 - use images'
level 'U3L16 - chooseImages'
level 'U3L16 - chaserApp'

# 12
stage 'Introducing Design Mode'
level 'U3- L12 -Design Mode SFLP'
level 'U3 - Design Mode 1'
level 'U3-Design Mode-ID and Event Handler'
level 'U3 - Design Mode - WTF Console Log'
level 'U3 - Design Mode - Console Log'
level 'U3-Design Mode-ID'
level 'U3-Design Mode-Image'
level 'U3 - Design Mode - Multi Screens'
level 'U3 - Design Mode - Multi Screens 2'
level 'U3 - Design Mode -Recreate Beyond Buttons'

# 13
stage 'Clicker Game'
level 'U1L1 Student Lesson Introduction'
level 'U3L16 - quick double click'

# 14
stage 'Getting User Input'
level 'U1L1 Student Lesson Introduction'
level 'U3L16 - textInput getText write'
level 'U3L16 - hideAndShowPractice'
level 'U3L16 - challenge say hi app'

# 15
stage 'Variables'
level 'U3L19 Student Lesson Intro'
level 'U3L19 - Target Clicker App'
level 'U3L19 - Intro to variables’
level 'U3L19 - three basic ops of variables’
level 'U3L19 - write var and string with same name’
level 'U3L19 - explanation diff between string and var name'
level 'U3L19 - fix the var name syntax error’
level 'U3L19 - concatenate string with var'
level 'U3L19 - do concatenate string with var’
level 'U3L19 - variable breakdown intro'
level 'U3L19 - variable breakdown - declaration'
level 'U3L19 - variable breakdown - Assigning a value’
level 'U3L19 - variable breakdown - common mistake - declaring twice'
level 'U3L19 - variable breakdown - ways to read pt1'
level 'U3L19 - try out console log’
level 'U3L19 - misconception variable assignment order pt1’
level 'U3L19 - test reassignment of two vars’
level 'U3L19 - misconception variable assignment order pt2’
level 'U3L19 - Debugging with consoleLog’
level 'U3L19 - Arithmetic v Concatenation’
level ‘AppLab Level U3L19 - variable re-assignment challenge pt1'
level 'U3L19 - variable reassignment challenge pt2’
assessment 'U3L19 - MC what are values of abc'
level 'U3L19 - variable breakdown - setText in label'
level 'U3L19 - practice with setText’
level 'U3L19 - DEMO up down count practice app’
level 'U3L19 - up down count practice app’
level 'U3L19 - variable scope explanation’
level 'U3L19 - variable scoping problem debugging’
level 'U3L19 - variable scope explanation pt2’
level 'U3L19 - variable scope problem 2’
level 'U3L19 - variable scope explanation pt3’
level 'U3L19 - done with variables finally'
level 'U3L19 - improve your clicker game'
assessment 'U3L19 - final prompt'

# We think this stage_lesson goes away-Keeping for posterity
stage 'Improving the Clicker Game'
level 'U3L18 Student Lesson Introduction'
level 'U3L18 Controlling Memory and Program Flow'
level 'U3L18 Controlling Memory and Program Flow 2'
level 'U3L18 Controlling Memory and Program Flow 3'
level 'U3L18 Controlling Memory and Program Flow 4'
level 'U3L18 Controlling Memory and Program Flow 5'
assessment 'U3L18 Free Response Wrap Up'

# 16
stage 'Conditional Basics'
level 'U3L20 Student Lesson Introduction'
assessment 'U3L20 Free Response Getting Started'
level 'U3L20 Assessment1'
level 'U3L20 Assessment2'
level 'U3L20 Assessment3'
level 'U3L20 Assessment4'
level 'U3L20 Assessment5'
level 'U3L20 Assessment6'
level 'U3L20 Assessment7'
level 'U3L20 Assessment8'
level 'U3L20 Assessment9'
assessment 'U3L20 Free Response Wrap Up' 

# 17 Arithmetic?
stage 'More Variables (2 days)'
level 'U3L21 Student Lesson Introduction'
assessment 'U3L21 Assessment 1'
assessment 'U3L21 Assessment 2'
assessment 'U3L21 Assessment Wrap Up'

stage 'Permanent Data Storage and Clicker Completion'
level 'U3L22 Student Lesson Introduction'
assessment 'U3L22 Free Response Getting Started'
assessment 'U3L22 Assessment'
assessment 'U3L22 Reflection'

stage 'Natural Language Processing'
level 'U3L23 Student Lesson Introduction'
assessment 'U3L23 Free Response Getting Started'
level 'U3L23 Digital Assistant 1'
level 'U3L23 Digital Assistant 2'
level 'U3L23 Digital Assistant 3'
level 'U3L23 Digital Assistant 4'
level 'U3L23 Digital Assistant 5'
level 'U3L23 Digital Assistant 6'
level 'U3L23 Chatbot Intro'
level 'U3L23 Chatbot Intro 1a'
level 'U3L23 Chatbot Intro 2'
level 'U3L23 Chatbot Intro 2a'
level 'U3L23 Chatbot Intro 3'
level 'U3L23 Chatbot Intro 4'
assessment 'U3L23 Free Response Wrap Up 2'
assessment 'U3L23 Free Response Wrap Up'

stage 'Chained and Nested Conditionals'
level 'U3L24 Student Lesson Introduction'
assessment 'U3L24 Warm-up Quiz 1'
assessment 'U3L24 Warm-up Quiz 2'
assessment 'U3L24 Warm-up Quiz 3'
level 'U3L23 Chatbot Conditionals 1'
level 'U3L24 Chatbot Conditionals 2'
level 'U3L24 Chatbot Conditionals 3'
level 'U3L24 Chatbot Basic Conditionals'
level 'U3L24 Conditionals Lecture'
level 'U3L24 Basic String Parsing 1'
level 'U3L24 Nested Conditionals 1'
level 'U3L24 Return Statements Lecture'
level 'U3L24 Nested Conditionals 2'
level 'U3L24 Chatbot Nested Conditionals'
level 'U3L24 Debugging Lecture'
level 'U3L24 Nested Conditionals Bugs'
level 'U3L24 Nested Conditionals Bugs 2'
level 'U3L24 Nested Conditionals Bugs 3'
level 'U3L24 Chatbot Keyword Record'
assessment 'U3L24 Assessment 3'

stage 'Strings and Substrings'
level 'U3L26 Student Lesson Introduction'
level 'U3L25 String Parsing 1'
level 'U3L25 String Parsing 2'
level 'U3L25 String Parsing 3'
level 'U3L25 String Parsing 4'
level 'U3L25 String Parsing 5'
level 'U3L25 String Parsing 6'
level 'U3L25 String Parsing 7'
level 'U3L25 Chatbot Strings'
assessment 'U3L24 Assessment 3'
assessment 'U3L26 Free Response Wrap Up'
assessment 'U3L25 Free Response 2'
assessment 'U3L25 Free Response 1'
assessment 'U3L25 Free Response 3'

stage 'Compound Conditionals'
level 'U3L25 Student Lesson Introduction'
assessment 'U3L25 Free Response Getting started'
level 'U3L26 AND operator'
level 'U3L26 OR operator'
level 'U3L26 NOT operator'
level 'U3L26 Chatbot Compound Conditionals'
assessment 'U3L24 Assessment 3'
assessment 'U3L25 Assessment' 
assessment 'U3L25 Free Response wrap up'

stage 'Digital Assistant Challenge'
level 'U3L27 Student Lesson Introduction'
assessment 'U3L27 Free Response Getting Started'
level 'U3L27 Chatbot Final'
assessment 'U3L24 Assessment 3'
assessment 'u3L27 Assessment1'
assessment 'u3L27 Assessment2'
assessment 'u3L27 Assessment3'

stage 'While Loop Basics'
level 'U3L28 Student Lesson Introduction'
assessment 'U3L28 Free Response Getting Started'
assessment 'U3L28 Free Response Wrap Up'

stage 'While Loops_ Counting Flips'
level 'U3L29 Student Lesson Introduction'
assessment 'U3L29 Free Response Getting Started'
assessment 'U3L29 Free Response Wrap Up'

stage 'Arrays_ Intro'
level 'U3L30 Student Lesson Introduction'
assessment 'U3L30 Free Response Getting Started'
assessment 'U3L30 Assessment1'
assessment 'U3L30 Assessment2'
assessment 'U3L30 Assessment3'
assessment 'U3L30 Free Response Wrap Up'

stage 'Arrays_ Photo Album'
level 'U3L31 Student Lesson Introduction'
assessment 'U3L31 Free Response Getting Started'
assessment 'U3L31 Assessment1'
assessment 'U3L31 Assessment2'
assessment 'U3L31 Assessment3'

stage 'Images are Arrays'
level 'U3L32 Student Lesson Introduction'
assessment 'U3L32 Free Response Getting Started'

stage 'Arrays and Loops_ Altering Images'
level 'U3L33 Student Lesson Introduction'
assessment 'U3L33 Free Response Getting Started'

stage 'Arrays and Loops_ Hidden Images'
level 'U3L34 Student Lesson Introduction'
assessment 'U3L34 Free Response Getting Started'


##TURDS DO NOT USE##
stage 'Creating Procedures - Part 1'
stage 'Creating Procedures - Part 2'
stage 'Layers of Abstraction and Programming Efficiency'
stage 'Scene Design Part 1: Plan'
stage 'Scene Design Part 2: Code'
stage 'Scene Design Part 3: Reflect'
stage 'Buttons on the Screen'
stage 'Unfortunate Events'
stage 'Cookie Clicker'
stage 'Variable Basics DEPRECIATED'
stage 'Clicker Variable Basics'