login_required true
has_lesson_plan true

stage 'Personal Innovations'
level 'U1L1 Student Lesson Introduction'
level 'U1L1 Innovation - Video'
level 'U1L1 - FR computer science word association'

stage 'Sending Binary Messages'
level 'U1L2 Student Lesson Introduction'
assessment 'U1L2 Multiple Choice Assessment Question'
assessment 'U1L2 Free response assessment question'
assessment 'U1L2 Free response reflection question'

stage 'Sending Complex Messages'
level 'U1L3 Student Lesson Introduction'
assessment 'U1L3 Free response reflection question'
assessment 'U1L3 Multiple Choice'
assessment 'U1L3 Free Response'

stage 'Sending Binary Messages with the Internet Simulator'
level 'U1L4 Student Lesson Introduction'
level 'U1L4 NetSim SendAB'
assessment 'U1L4 Multiple Choice'
assessment 'U1L4 Free Response Reflection'

stage 'Sending Bits in the Real World'
level 'U1L5 Student Lesson Introduction'
level 'U1L5 How the Internet Works - Video'
assessment 'U1L5 Matching Assessment'

stage 'Number Systems'
level 'U1L6 Student Lesson Introduction'
assessment 'U1L6 Assessment multiple choice'
assessment 'U1L6 Free Response Reflection'

stage 'Binary Numbers'
level 'U1L7 Student Lesson Introduction'
level 'Odometer'
assessment 'U1L7 Free Response Assessment'
assessment 'U1L7 Free Response Reflection'

stage 'Sending Numbers'
level 'U1L8 Student Lesson Introduction'
level 'U1L8 NetSim numbers with decimal'
assessment 'U1L8 Free Response Reflection'
assessment 'U1L8 Free Response2'
assessment 'U1L8 Multiple Choice'

stage 'Encoding Numbers in the Real World'
level 'U1L9 Student Lesson Introduction'
assessment 'U1L9 Free Response Assessment'

stage 'Encoding and Sending Text'
level 'U1L10 Student Lesson Introduction'
level 'U1L10 NetSim numbers with decimal'
assessment 'U1L10 Assessment 1'
assessment 'U1L10 Assessment 2'
assessment 'U1L10 Assessment Free Response'

stage 'Sending Formatted Text'
level 'U1L11 Student Lesson Introduction'
level 'U1L11 NetSim numbers with Ascii'
assessment 'U1L11 Assessment 1'
assessment 'U1L11 Assessment 2'
assessment 'U1L11 Reflection Free Response'
assessment 'U1L11 Collaboration Reflection'

stage 'Bytes and File Sizes'
level 'U1L12 Student Lesson Introduction'
assessment 'U1L12 Reflection Free Response'

stage 'Text Compression'
level 'U1L13 Student Lesson Summary'
level 'U1L13 Text Compression'
assessment 'U1L13 - Assess Text Compression reverse process'
assessment 'U1L13 Assess Text Compression amount'
assessment 'U1L13 Assessment 1'
assessment 'U1L13 Assessment 2'

stage 'Encoding B&W Images'
level 'U1L14 Student Lesson Summary'
level 'Pixelation - Lesson 14 - Make the Letter A'
level 'Pixelation - Lesson 14 - Fix bit offset'
level 'Pixelation - Lesson 14 - Make your own B and W Image'
assessment 'U1L14 Assessment 1'
assessment 'U1L14 - Assessment 2'

stage 'Encoding Color Images'
level 'U1L15 Student Lesson Summary'
level 'Pixelation - Lesson 15 - Complete 3-bit color'
level 'Pixelation - Lesson 15 - Color Shades'
level 'Pixelation - Lesson 15 - Color Shades 4x4'
level 'Pixelation Flappy'
level 'Pixelation Bee'
level 'Pixelation - Lesson 15 - Favicon Instructions'
level 'Pixelation - Lesson 15 - Color Free Play'
level 'a bit about pixels'

stage 'Lossy Compression and File Formats'
level 'U1L16 Student Lesson Introduction'
assessment 'U1L16 - Matching File Compression Types'

stage 'Encode a Complex Thing'
level 'U1L17 Student Lesson Introduction'
