login_required true

stage 'Finding Trends with Visualizations'
level 'U4L02v2 - Finding Trends'

stage 'Good and Bad Data Visualizations'
level 'U4L04v2 - Student Introduction'
level 'GoodBadVisualizations_v1'
level 'GoodBadVisualizations_v2'

stage 'Check Your Assumptions'
level 'U4L03v2 - Student Introduction'

stage 'Making Data Visualizations'
level 'U4 - Making Data Visualizations - Student Introduction'
level 'U4 - Making Data Visualizations - Getting Started'
level 'U4 - Making Data Visualizations - Scatter Plot'
level 'U4 - Making Data Visualizations - Line Chart'
level 'U4 - Making Data Visualizations - Bar Chart'
level 'U4 - Making Data Visualizations - Free Play'

stage 'Discover a Data Story'
level 'U4L06v2 Student Lesson Introduction'

stage 'Cleaning Data'
level 'U4L16 Student Lesson Introduction'
level 'U4 - Cleaning Data - Activity Guide'
level 'U4 Cleaning Data Activity Guide Pt2'
level 'U4 Cleaning Data Activity Guide Pt3'
level 'U4L16 Free Response', assessment: true
level 'U4L16 Choose 2', assessment: true
level 'U4L16 Multiple Choice', assessment: true

stage 'Creating Summary Tables'
level 'U4L08v2 Student Intro'
level 'U4L08v2 Making Pivot Tables'
level 'U4L08v2 Making Pivot Tables Part 2'
level 'U4L08v2 Making Pivot Tables Part 3'

stage 'Rapid Research - Data Innovations'
level 'U4L12 - Student Introduction'

stage 'Why Make Apps?'
level 'U4L01 Student Lesson Introduction'
level 'U4L01 Free Response', assessment: true
level 'U4L01 Choose 2', assessment: true
level 'U4L01 Multiple Choice', assessment: true

stage 'Creating Javascript Objects'
level 'U4L02 Student Lesson Introduction Video'
level 'U4 - Objects - eventParameter'
level 'U4 - Objects - dotNotation'
level 'U4 - Objects - createDotNotation'
level 'U4 - Objects - arraysOfObjects'
level 'U4 - Objects - accessingPropertiesInArray'
level 'U4 - Objects - exemplarContactsApp'
level 'U4 - Objects - readStarterCode'
level 'U4 - Objects - createContactsData'
level 'U4 - Objects - showContact1'
level 'U4 - Objects - showContact2'
level 'U4 - Objects - showContact3'
level 'U4 - Objects - pullValues'
level 'U4 - Objects - createContactObject'
level 'U4 - Objects - resetIndexAndShow'
level 'U4 - Objects - showSampleImage'
level 'U4L02 Free Response', assessment: true
level 'U4L02 Choose 2', assessment: true
level 'U4L02 Multiple Choice', assessment: true

stage 'Permanent Data Storage'
level 'U4L03 Student Lesson Introduction'
level 'U4 - CreateRecord - 1'
level 'U4 - CreateRecord - 2'
level 'U4 - CreateRecord - 2.5'
level 'U4 - CreateRecord - 3'
level 'U4 - CreateRecord - 4'
level 'U4 - CreateRecord - 5'
level 'U4 - Edit Data Table by Hand'
level 'U4 - debug column names are case sensitive'
level 'U4 - Add Row By Hand'
level 'U4 - add createRecord to contacts App'
level 'U4 - fix contacts by hand in data table'
level 'U4 - last stage test adding contcts'

stage 'Reading Records'
level 'U4L04 Student Lesson Introduction'
level 'U4 - Read Record - 1'
level 'U4 - Read Record - 1.2'
level 'U4 - Read Record - 1.3'
level 'U4 - Read Record - 2'
level 'U4 - Read Record - 3'
level 'U4 - Read Record - 4.1'
level 'U4 - Read Record - 5'
level 'U4 - Unique Ids Explanation'
level 'U4 - deleteRecords 0'
level 'U4 - deleteRecords 1'
level 'U4 - deleteRecords 2 delete object'
level 'U4 - ReadRecords - Contacts App 1'
level 'U4 - Read Record - Local vs Remote Data External'
level 'U4 - ReadRecords - Contacts App 2'
level 'U4 - ReadRecords - Contacts App 3'
level 'U4 - ReadRecords - Contacts App 4'
level 'U4 - ReadRecords - Contacts App 5 make delete work'

stage 'Search Terms'
level 'U4L05 Student Lesson Introduction'
level 'U4L05 Free Response', assessment: true
level 'U4L05 Choose 2', assessment: true
level 'U4L05 Multiple Choice', assessment: true

stage 'Unique IDs, Delete and Update Records'
level 'U4L06 Student Lesson Introduction'
level 'U4L06 Free Response', assessment: true
level 'U4L06 Choose 2', assessment: true
level 'U4L06 Multiple Choice', assessment: true

stage 'Import, Export, and Visualize Data'
level 'U4L07 Student Lesson Introduction'
level 'U4 - Charts - Import Data 1'
level 'U4 - Charts - Import Data 2'
level 'U4 - Charts - Remixing Apps with Data'
level 'U4 - Charts - Export Data'
level 'U4 - Charts - drawChartFromRecords 1'
level 'U4 - Charts - Scatter Chart'
level 'U4 - Charts - Line Chart 1'
level 'U4 - Charts - Line Chart 2'
level 'U4 - Charts - drawChartFromRecords Options 1'
level 'U4 - Charts - drawChartFromRecords Options 2'
level 'U4L07 Free Response', assessment: true
level 'U4L07 Choose 2', assessment: true
level 'U4L07 Multiple Choice', assessment: true

stage 'Interpreting Data Visualizations'
level 'U4L08 Student Lesson Introduction'
level 'U4L08 Free Response', assessment: true
level 'U4L08 Choose 2', assessment: true
level 'U4L08 Multiple Choice', assessment: true

stage 'How is Data Collected?'
level 'U4L09 Student Lesson Introduction'
level 'U4L09 Free Response', assessment: true
level 'U4L09 Choose 2', assessment: true
level 'U4L09 Multiple Choice', assessment: true

stage 'Using Data in the Real World'
level 'U4L10 Student Lesson Introduction'
level 'U4L10 Free Response', assessment: true
level 'U4L10 Choose 2', assessment: true
level 'U4L10 Multiple Choice', assessment: true

stage 'Web Requests and APIs'
level 'U4L11 Student Lesson Introduction'
level 'U4L11 Free Response', assessment: true
level 'U4L11 Choose 2', assessment: true
level 'U4L11 Multiple Choice', assessment: true

stage 'Data, Security, and Privacy'
level 'U4L12 Student Lesson Introduction'
level 'U4L12 Free Response', assessment: true
level 'U4L12 Choose 2', assessment: true
level 'U4L12 Multiple Choice', assessment: true

stage 'Privacy vs Utility'
level 'U4L13 Student Lesson Introduction'
level 'U4L13 Free Response', assessment: true
level 'U4L13 Choose 2', assessment: true
level 'U4L13 Multiple Choice', assessment: true

stage 'Privacy in a Digital World'
level 'U4L14 Student Lesson Introduction'
level 'U4L14 Free Response', assessment: true
level 'U4L14 Choose 2', assessment: true
level 'U4L14 Multiple Choice', assessment: true

stage 'Compiling Data'
level 'U4L15 Student Lesson Introduction'
level 'U4L15 Free Response', assessment: true
level 'U4L15 Choose 2', assessment: true
level 'U4L15 Multiple Choice', assessment: true

stage 'Designing Data Collection'
level 'U4L17 Student Lesson Introduction'
level 'U4L17 Free Response', assessment: true
level 'U4L17 Choose 2', assessment: true
level 'U4L17 Multiple Choice', assessment: true

stage 'Designing for Your User'
level 'U4L18 Student Lesson Introduction'
level 'U4L18 Free Response', assessment: true
level 'U4L18 Choose 2', assessment: true
level 'U4L18 Multiple Choice', assessment: true

stage 'Practice Create PT: Data App'
level 'U4L19 Student Lesson Introduction'
level 'U4L19 Free Response', assessment: true
level 'U4L19 Choose 2', assessment: true
level 'U4L19 Multiple Choice', assessment: true

stage 'What Data Can Tell Us'
level 'CSP Data Unit -Counting Records - Hard Way'
level 'CSP Data Unit -Counting Records - Easy Way'
level 'CSP Data Unit - Counting Multiple Things'

stage 'Permanent Data Storage and Clicker Completion'
level 'U3L22 Student Lesson Introduction'
level 'U3L17 - introKeyValue'
level 'U3L17 - setKeyValue'
level 'U3L17 - twoSetKeyValue'
level 'U3L17 - introCallbacks'
level 'U3L17 - getKeyValue'
level 'U3L22 Free Response Getting Started', assessment: true
level 'U3L22 Assessment', assessment: true
level 'U3L22 Reflection', assessment: true
