name 'cspu5_assess2_appLabError'
wrong 'Line 1 - time should be written in quotation marks like this: “time”'
wrong 'Line 2 - The symbol used should be > instead of <'
wrong 'Line 4 - else must always be followed by another conditional statement'
right 'Line 5 - It is after 10pm must be written in quotations.'
wrong 'Line 5 - The setText on line 5 will override the setText on line 3'
markdown <<MARKDOWN
The following JavaScript code segment from App Lab has an error! Trace the code to determine which line the error is on and what the error is.

    1   var time = promptNum(“What time is it?”);
    2   if (time < 10){
    3       setText("textBox", "It is before 10");
    4   } else {
    5       setText("textBox", It is after 10);
    6   }
MARKDOWN

teacher_markdown <<MARKDOWN
To set the text, a string is given to be displayed to the user. In line 5, "It is after 10" _must_ be in quotations for the full string to be passed into setText. Otherwise, a computer might think that each word is a variable and without setting the variables and the correct syntax, an error will occur.
MARKDOWN

allow_multiple_attempts true