login_required true
published_state 'beta'

lesson 'Finding Trends with Visualizations', display_name: 'Finding Trends with Visualizations', has_lesson_plan: false
level 'U4L02v2 - Finding Trends'

lesson 'Good and Bad Data Visualizations', display_name: 'Good and Bad Data Visualizations', has_lesson_plan: false
level 'U4L04v2 - Student Introduction'
level 'GoodBadVisualizations_v1'
level 'GoodBadVisualizations_v2'

lesson 'Check Your Assumptions', display_name: 'Check Your Assumptions', has_lesson_plan: false
level 'U4L03v2 - Student Introduction'

lesson 'Making Data Visualizations', display_name: 'Making Data Visualizations', has_lesson_plan: false
level 'U4 - Making Data Visualizations - Student Introduction'
level 'U4 - Making Data Visualizations - Getting Started'
level 'U4 - Making Data Visualizations - Scatter Plot'
level 'U4 - Making Data Visualizations - Line Chart'
level 'U4 - Making Data Visualizations - Bar Chart'
level 'U4 - Making Data Visualizations - Free Play'

lesson 'Discover a Data Story', display_name: 'Discover a Data Story', has_lesson_plan: false
level 'U4L06v2 Student Lesson Introduction'

lesson 'Cleaning Data', display_name: 'Cleaning Data', has_lesson_plan: false
level 'U4L16 Student Lesson Introduction'
level 'U4 - Cleaning Data - Activity Guide'
level 'U4 Cleaning Data Activity Guide Pt2'
level 'U4 Cleaning Data Activity Guide Pt3'
level 'U4L16 Free Response', assessment: true
level 'U4L16 Choose 2', assessment: true
level 'U4L16 Multiple Choice', assessment: true

lesson 'Creating Summary Tables', display_name: 'Creating Summary Tables', has_lesson_plan: false
level 'U4L08v2 Student Intro'
level 'U4L08v2 Making Pivot Tables'
level 'U4L08v2 Making Pivot Tables Part 2'
level 'U4L08v2 Making Pivot Tables Part 3'

lesson 'Rapid Research - Data Innovations', display_name: 'Rapid Research - Data Innovations', has_lesson_plan: false
level 'U4L12 - Student Introduction'

lesson 'Why Make Apps?', display_name: 'Why Make Apps?', has_lesson_plan: false
level 'U4L01 Student Lesson Introduction'
level 'U4L01 Free Response', assessment: true
level 'U4L01 Choose 2', assessment: true
level 'U4L01 Multiple Choice', assessment: true

lesson 'Creating Javascript Objects', display_name: 'Creating Javascript Objects', has_lesson_plan: false
level 'U4L02 Student Lesson Introduction Video'
level 'U4 - Objects - eventParameter'
level 'U4 - Objects - dotNotation'
level 'U4 - Objects - createDotNotation'
level 'U4 - Objects - arraysOfObjects'
level 'U4 - Objects - accessingPropertiesInArray'
level 'U4 - Objects - exemplarContactsApp'
level 'U4 - Objects - readStarterCode'
level 'U4 - Objects - createContactsData'
level 'U4 - Objects - showContact1'
level 'U4 - Objects - showContact2'
level 'U4 - Objects - showContact3'
level 'U4 - Objects - pullValues'
level 'U4 - Objects - createContactObject'
level 'U4 - Objects - resetIndexAndShow'
level 'U4 - Objects - showSampleImage'
level 'U4L02 Free Response', assessment: true
level 'U4L02 Choose 2', assessment: true
level 'U4L02 Multiple Choice', assessment: true

lesson 'Permanent Data Storage', display_name: 'Permanent Data Storage', has_lesson_plan: false
level 'U4L03 Student Lesson Introduction'
level 'U4 - CreateRecord - 1'
level 'U4 - CreateRecord - 2'
level 'U4 - CreateRecord - 2.5'
level 'U4 - CreateRecord - 3'
level 'U4 - CreateRecord - 4'
level 'U4 - CreateRecord - 5'
level 'U4 - Edit Data Table by Hand'
level 'U4 - debug column names are case sensitive'
level 'U4 - Add Row By Hand'
level 'U4 - add createRecord to contacts App'
level 'U4 - fix contacts by hand in data table'
level 'U4 - last stage test adding contcts'

lesson 'Reading Records', display_name: 'Reading Records', has_lesson_plan: false
level 'U4L04 Student Lesson Introduction'
level 'U4 - Read Record - 1'
level 'U4 - Read Record - 1.2'
level 'U4 - Read Record - 1.3'
level 'U4 - Read Record - 2'
level 'U4 - Read Record - 3'
level 'U4 - Read Record - 4.1'
level 'U4 - Read Record - 5'
level 'U4 - Unique Ids Explanation'
level 'U4 - deleteRecords 0'
level 'U4 - deleteRecords 1'
level 'U4 - deleteRecords 2 delete object'
level 'U4 - ReadRecords - Contacts App 1'
level 'U4 - Read Record - Local vs Remote Data External'
level 'U4 - ReadRecords - Contacts App 2'
level 'U4 - ReadRecords - Contacts App 3'
level 'U4 - ReadRecords - Contacts App 4'
level 'U4 - ReadRecords - Contacts App 5 make delete work'

lesson 'Search Terms', display_name: 'Search Terms', has_lesson_plan: false
level 'U4L05 Student Lesson Introduction'
level 'U4L05 Free Response', assessment: true
level 'U4L05 Choose 2', assessment: true
level 'U4L05 Multiple Choice', assessment: true

lesson 'Unique IDs, Delete and Update Records', display_name: 'Unique IDs, Delete and Update Records', has_lesson_plan: false
level 'U4L06 Student Lesson Introduction'
level 'U4L06 Free Response', assessment: true
level 'U4L06 Choose 2', assessment: true
level 'U4L06 Multiple Choice', assessment: true

lesson 'Import, Export, and Visualize Data', display_name: 'Import, Export, and Visualize Data', has_lesson_plan: false
level 'U4L07 Student Lesson Introduction'
level 'U4 - Charts - Import Data 1'
level 'U4 - Charts - Import Data 2'
level 'U4 - Charts - Remixing Apps with Data'
level 'U4 - Charts - Export Data'
level 'U4 - Charts - drawChartFromRecords 1'
level 'U4 - Charts - Scatter Chart'
level 'U4 - Charts - Line Chart 1'
level 'U4 - Charts - Line Chart 2'
level 'U4 - Charts - drawChartFromRecords Options 1'
level 'U4 - Charts - drawChartFromRecords Options 2'
level 'U4L07 Free Response', assessment: true
level 'U4L07 Choose 2', assessment: true
level 'U4L07 Multiple Choice', assessment: true

lesson 'Interpreting Data Visualizations', display_name: 'Interpreting Data Visualizations', has_lesson_plan: false
level 'U4L08 Student Lesson Introduction'
level 'U4L08 Free Response', assessment: true
level 'U4L08 Choose 2', assessment: true
level 'U4L08 Multiple Choice', assessment: true

lesson 'How is Data Collected?', display_name: 'How is Data Collected?', has_lesson_plan: false
level 'U4L09 Student Lesson Introduction'
level 'U4L09 Free Response', assessment: true
level 'U4L09 Choose 2', assessment: true
level 'U4L09 Multiple Choice', assessment: true

lesson 'Using Data in the Real World', display_name: 'Using Data in the Real World', has_lesson_plan: false
level 'U4L10 Student Lesson Introduction'
level 'U4L10 Free Response', assessment: true
level 'U4L10 Choose 2', assessment: true
level 'U4L10 Multiple Choice', assessment: true

lesson 'Web Requests and APIs', display_name: 'Web Requests and APIs', has_lesson_plan: false
level 'U4L11 Student Lesson Introduction'
level 'U4L11 Free Response', assessment: true
level 'U4L11 Choose 2', assessment: true
level 'U4L11 Multiple Choice', assessment: true

lesson 'Data, Security, and Privacy', display_name: 'Data, Security, and Privacy', has_lesson_plan: false
level 'U4L12 Student Lesson Introduction'
level 'U4L12 Free Response', assessment: true
level 'U4L12 Choose 2', assessment: true
level 'U4L12 Multiple Choice', assessment: true

lesson 'Privacy vs Utility', display_name: 'Privacy vs Utility', has_lesson_plan: false
level 'U4L13 Student Lesson Introduction'
level 'U4L13 Free Response', assessment: true
level 'U4L13 Choose 2', assessment: true
level 'U4L13 Multiple Choice', assessment: true

lesson 'Privacy in a Digital World', display_name: 'Privacy in a Digital World', has_lesson_plan: false
level 'U4L14 Student Lesson Introduction'
level 'U4L14 Free Response', assessment: true
level 'U4L14 Choose 2', assessment: true
level 'U4L14 Multiple Choice', assessment: true

lesson 'Compiling Data', display_name: 'Compiling Data', has_lesson_plan: false
level 'U4L15 Student Lesson Introduction'
level 'U4L15 Free Response', assessment: true
level 'U4L15 Choose 2', assessment: true
level 'U4L15 Multiple Choice', assessment: true

lesson 'Designing Data Collection', display_name: 'Designing Data Collection', has_lesson_plan: false
level 'U4L17 Student Lesson Introduction'
level 'U4L17 Free Response', assessment: true
level 'U4L17 Choose 2', assessment: true
level 'U4L17 Multiple Choice', assessment: true

lesson 'Designing for Your User', display_name: 'Designing for Your User', has_lesson_plan: false
level 'U4L18 Student Lesson Introduction'
level 'U4L18 Free Response', assessment: true
level 'U4L18 Choose 2', assessment: true
level 'U4L18 Multiple Choice', assessment: true

lesson 'Practice Create PT: Data App', display_name: 'Practice Create PT: Data App', has_lesson_plan: false
level 'U4L19 Student Lesson Introduction'
level 'U4L19 Free Response', assessment: true
level 'U4L19 Choose 2', assessment: true
level 'U4L19 Multiple Choice', assessment: true

lesson 'What Data Can Tell Us', display_name: 'What Data Can Tell Us', has_lesson_plan: false
level 'CSP Data Unit -Counting Records - Hard Way'
level 'CSP Data Unit -Counting Records - Easy Way'
level 'CSP Data Unit - Counting Multiple Things'

lesson 'Permanent Data Storage and Clicker Completion', display_name: 'Permanent Data Storage and Clicker Completion', has_lesson_plan: false
level 'U3L22 Student Lesson Introduction'
level 'U3L17 - introKeyValue'
level 'U3L17 - setKeyValue'
level 'U3L17 - twoSetKeyValue'
level 'U3L17 - introCallbacks'
level 'U3L17 - getKeyValue'
level 'U3L22 Free Response Getting Started', assessment: true
level 'U3L22 Assessment', assessment: true
level 'U3L22 Reflection', assessment: true

