login_required true
has_lesson_plan true

stage 'Intro to Data'
level 'U4L01 Student Lesson Introduction'

stage 'Finding Trends with Visualizations'
level 'U4L02v2 - Finding Trends'

stage 'Check Your Assumptions'
level 'U4L03v2 - Student Introduction'

stage 'Good and Bad Data Visualizations'
level 'U4L04v2 - Student Introduction'
level 'GoodBadVisualizations_v1'
level 'GoodBadVisualizations_v2'

stage 'Making Data Visualizations'
level 'U4 - Making Data Visualizations - Student Introduction'
level 'U4 - Making Data Visualizations - Getting Started'
level 'U4 - Making Data Visualizations - Scatter Plot'
level 'U4 - Making Data Visualizations - Line Chart'
level 'U4 - Making Data Visualizations - Bar Chart'
level 'U4 - Making Data Visualizations - Edit Chart Appearance'
level 'U4 - Making Data Visualizations - Free Play'

stage 'Discover a Data Story'
level 'U4L06v2 Student Lesson Introduction'

stage 'Cleaning Data'
level 'U4L16 Student Lesson Introduction'
level 'U4 - Cleaning Data - Activity Guide'
level 'U4 Cleaning Data Activity Guide Pt2'
level 'U4 Cleaning Data Activity Guide Pt3'

stage 'Creating Summary Tables'
level 'U4L08v2 Student Intro'
level 'U4L08v2 Making Pivot Tables'
level 'U4L08v2 Making Pivot Tables Part 2'
level 'U4L08v2 Making Pivot Tables Part 3'

stage 'Practice PT - Tell a Data Story'
level 'U4L09 Student Lesson Introduction'

stage 'What is Big Data?'
level 'U4L10 Student Lesson Introduction'

stage 'Rapid Research - Data Innovations'
level 'U4L11 Student Lesson Introduction'
named_level 'Video - Data and Medicine'
named_level 'Video - CS is Changing Everything'

stage 'Identifying People with Data'
level 'U4L12 Student Lesson Introduction'

stage 'The Cost of Free'
level 'U4L13 Student Lesson Introduction'
level 'U4 - Privacy Abandoned - Hot On Your Trail Video'

stage 'Practice PT - Propose an Innovation'
level 'U4L14 Student Lesson Introduction'
