title 'CSP Unit 3 - Temp'
description 'This unit introduces the foundational concepts of computer programming, which unlocks the ability to make rich, interactive apps. This course uses JavaScript as the programming language, and App Lab as the programming environment to build apps, but the concepts learned in these lessons span all programming languages and tools.'
description_short 'Programming'
login_required 'true'

#22
stage 'While Loop Basics'
level 'U3L28 Student Lesson Introduction'
assessment 'U3L28 Free Response Getting Started'
level 'U3 - Loops - 1'
level 'U3 - Loops - 2'
level 'U3 - Loops - 3'
level 'U3 - Loops - Typing in Console'
level 'U3 - Loops - 4'
level 'U3 - Loops - 5'
level 'U3 - Loops - 8'
level 'U3 - Loops - 6'
level 'U3 - Loops - 7'
level 'U3 - Loops - 9'
level 'U3 - Loops -  Complex Condition'
level 'U3 - Loops - 10'
level 'U3 - Loops - 11'
level 'U3 - Loops - 12'
level 'U3 - Loops - Plus Plus'
level 'U3 - Loops - Minus Minus'
level 'U3 - Loops - plus and minus = operator'
level 'U3 - Loops - minus = operator'
level 'U3 - Loops - 14'
level 'U3 - Loops - 15'
assessment 'U3L28 Free Response Wrap Up'

#23
stage 'While Loops_ Counting Flips'
level 'U3L29 Student Lesson Introduction'
level 'U3 - Simulation - Intro'
level 'U3 - Simulation - 1'
level 'U3 - Simulation - 2'
level 'U3 - Simulation - 2.1'
level 'U3 - Simulation - 2.5'
level 'U3 Simulation Updating Hypotheses'
level 'U3 - Simulation - 3'
level 'U3 - Simulation - 4'
level 'U3 - Simulation - 5'
level 'U3 Simulations Hypotheses Reflections'
level 'U3 - Simulation - 6'
assessment 'U3L29 Free Response Getting Started'
assessment 'U3L29 Free Response Wrap Up'

#24
stage 'Arrays_ Intro'
level 'U3L30 Student Lesson Introduction'
assessment 'U3L30 Free Response Getting Started'
assessment 'U3L30 Assessment1'
assessment 'U3L30 Assessment2'
assessment 'U3L30 Assessment3'
assessment 'U3L30 Free Response Wrap Up'

#25
stage 'Key Events with Image Scroller'
level 'U3L31 Student Lesson Introduction'
assessment 'U3L31 Free Response Getting Started'
level 'U3 - Keys - Demo App'
level 'U3 - Keys - Add Image URLs'
level 'U3L25 - drag out key event'
level 'U3 - Keys - Key Up and Down'
level 'U3L25 - play sound when up key'
level 'U3 - Keys - Multiple Keys'
level 'U3 - Keys - Buttons and Keys'
level 'U3 - Keys - Functions'
level 'U3 - Keys - Final Image Scroller'
assessment 'U3L31 Assessment1'
assessment 'U3L31 Assessment2'
assessment 'U3L31 Assessment3'

#26
stage 'Images are Arrays'
level 'U3L32 Student Lesson Introduction'
assessment 'U3L32 Free Response Getting Started'

#27
stage 'Arrays and Loops_ Altering Images'
level 'U3L33 Student Lesson Introduction'
assessment 'U3L33 Free Response Getting Started'

#28
stage 'Arrays and Loops_ Hidden Images'
level 'U3L34 Student Lesson Introduction'
assessment 'U3L34 Free Response Getting Started'


# Not Using
stage 'Arrays_ Photo Album'