login_required true
published_state 'beta'

lesson_group 'required', display_name: 'Overview'
lesson 'Intro to the Unit', display_name: 'Intro to the Unit', has_lesson_plan: false
level 'Sample Free Response', progression: 'Sample Free Response'
level 'U1L5 How the Internet Works - Video', progression: 'U1L5 How the Internet Works - Video'
level 'Sample External Resource', progression: 'Sample External Resource'

lesson 'Chapter Overviews', display_name: 'Chapter Overviews', has_lesson_plan: false
level 'Empty Markdown Level', progression: 'Empty Markdown Level'

lesson 'Tool Talk: Intro to Netsim', display_name: 'Tool Talk: Intro to Netsim', has_lesson_plan: false
level 'Sample CSP Assessment'

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Supporting Peer Learning', display_name: 'Supporting Peer Learning', has_lesson_plan: false
level 'U3L2 Free Response Reflection', progression: 'U3L2 Free Response Reflection'

