name 'cspu5_assess3_bakeSale_exam_prep'
wrong 'Change Line 1 to:  <pre>var total = -1;</pre>'
wrong 'Change Line 2 to:  <pre>while (itemsInCart >= 0){</pre>'
wrong 'Change Line 3 to:  <pre>total = promptNum(“Enter next item price”);</pre>'
right 'Add after line 3:     <pre>numItems = numItems - 1;</pre>'
wrong 'Add after line 4:     <pre>numItems = 0;</pre>'
markdown <<MARKDOWN
Tiffany is writing a program to help manage a bake sale.  She writes the following code which prompts the user to enter the total number of items a person is buying and then a loop repeatedly prompts for the cost of each item.  She wrote the code but there is a problem: it runs in an infinite loop.  How can Tiffany change her code so it doesn’t loop forever?

    0  var numItems = promptNum(“How many items?”);
    1  var total = 0;
    2  while (numItems > 0){
    3    total = total + promptNum(“Enter next item price”);
    4  }
    5  console.log(“The total is” + total);
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 11**

Note that the condition for the while loop to keep running is the numItems must be greater than zero. Inside the while loop, the total price is incremented; however, the numItems is not changed. To fix this infinite loop, numItems must be decremented by one each time inside the loop until it reaches 0 items. To do so, numItems equals the current number of items minus one after the price of the current item is considered. So after line 3, this is inserted:

		numItems = numItems - 1;
MARKDOWN
