title 'CSP Unit 1 - Digital Information'
description 'This unit explores the technical challenges and questions that arise from the need to represent digital information in computers and transfer it between people and computational devices.'
description_short "Explore how digital information is represented and transferred"

stage "Innovation"
level 'U1L1 Student Lesson Introduction'

stage "Sending Binary Messages"
level 'U1L2 Student Lesson Introduction'
level 'U1L2 Free response assessment question'
level 'U1L2 Free response reflection question'


stage "Sending More Complex Messages"
level 'U1L3 Student Lesson Introduction'
level 'U1L3 Free response reflection question'


stage 'Bit Sending Widget'
level 'U1L4 Student Lesson Introduction'
level 'U1L4 Widget Demo - Video'
level 'U1L4 NetSim SendAB'
level 'U1L4 Free response reflection question'
level 'U1L4 Free Response Reflection'


stage 'Sending Bits in the Real World'
level 'U1L5 Student Lesson Introduction'
level 'U1L5 How the Internet Works - Video'
level 'U1L5 Free Response Assessment'
level 'U1L5 Free Response Lesson Review'


stage 'Number Systems'
level 'U1L6 Student Lesson Introduction'
level 'U1L6 Odometer Widget'
level 'U1L6 Assessment multiple choice'
level 'U1L6 Free Response Assessment'
level 'U1L6 Free Response Reflection'


stage 'Binary Numbers'
level 'U1L7 Student Lesson Introduction'
level 'U1L7 Free Response Assessment'
level 'U1L7 Free Response Reflection'

stage 'Sending Numbers'
level 'U1L8 Free Response Getting Started'
level 'U1L8 Student Lesson Introduction'
level 'U1L8 Free Response Reflection'

stage 'Encoding Numbers in the Real World'
level 'U1L9 Student Lesson Introduction'
level 'U1L9 Free Response Assessment'

stage 'Encoding and Sending Text'
level 'U1L10 Student Lesson Introduction'
level 'U1L10 Journal Free Response'
level 'U1L10 Assessment 1'
level 'U1L10 Assessment 2'
level 'U1L10 Assessment Free Response'


stage 'Sending Formatted Text'
level 'U1L11 Student Lesson Introduction'
level 'U1L11 Assessment 1'
level 'U1L11 Assessment 2'
level 'U1L11 Reflection Free Response'

stage 'Data Storage'
level 'U1L12 Student Lesson Introduction'
level 'U1L12 Reflection Free Response'

stage 'Text Compression'
level 'U1L13 Student Lesson Introduction'
level 'U1L13 Text Compression'
level 'U1L13 Assessment 1'
level 'U1L13 Assessment 2'
level 'U1L13 Reflection Free Response'

stage 'Encoding B&W Images'
level 'Pixelation - Lesson 14 - Make the Letter A'
level 'Pixelation - Lesson 14 - Fix bit offset'
level 'Pixelation - Lesson 14 - Make your own B and W Image'

stage 'Encoding Color Images'
level 'Pixelation - Lesson 15 - Complete 3-bit color'
level 'Pixelation - Lesson 15 - Color Shades'
level 'Pixelation - Lesson 15 - Color Shades 4x4'
level 'Pixelation Flappy'
level 'Pixelation Bee'
level 'Pixelation - Lesson 15 - Favicon Instructions'
level 'Pixelation - Lesson 15 - Color Free Play'

stage 'Assessment: Encoding Complex Information'
level 'U1L16 Student Lesson Introduction'
level 'U1L16 Reflection Free Response'
