title 'Online Support for CSP Unit 1'
description 'This is a test Professional Learning Course'
login_required 'true'

stage 'Intro to the Unit', 'required'
  named_level 'Sample Free Response'
  named_level 'U1L5 How the Internet Works - Video'
  named_level 'Sample External Resource'

stage 'Chapter Overviews', 'required'
  named_level 'Empty Markdown Level'

stage 'Tool Talk: Intro to Netsim', 'required'
  level 'Empty Markdown Level'
  level 'Empty Markdown Level'
  level 'Empty Markdown Level'
  level 'Empty Markdown Level'
  level 'Sample CSP Assessment'

stage 'Sending Binary Messages', 'content'
  level 'Empty Markdown Level'

stage 'Encoding and Sending Numbers', 'content'
  level 'Empty Markdown Level'

stage 'Supporting Peer Learning', 'practice'
  named_level 'U3L2 Free Response Reflection'

stage 'Running a Constructive Classroom', 'practice'
  level 'U3L2 Free Response Reflection'

stage 'Strategies for Student Writing', 'practice'
  level 'U3L2 Free Response Reflection'
