title 'CSP Unit 3 - Programming'
description 'Programming in JavaScript and App Lap'
description_short 'Programming'
login_required 'true'

stage 'The Need For Programming Languages'
level 'U1L1 Student Lesson Introduction'

stage 'Using Simple Commands'
level 'U3L2 Using Simple Commands'
level 'U3L2_TurtleSquare_right'
level 'U3L2_Turtle3by3Grid'
level 'CSP Journal Entry Placeholder2'

stage 'Creating Procedures - Part 1'
level 'U3L03 Define and use turnAround'
level 'U3L03 Draw a T using turnAround'
level 'U3L03 define turnRight and draw a rectangle'
level 'U3L03 Three Steps'
level 'U3L03 draw diamond'
level 'CSP Journal Entry Placeholder2'


stage 'Creating Procedures - Part 2'
level 'U3L04 diamond solution'
level 'U3L04 choose your own drawing'
level 'CSP Journal Entry Placeholder2'


stage 'Layers of Abstraction and Programming Efficiency'
level 'U3L05_3x3GridEfficiencyChallenge'
level 'CSP Journal Entry Placeholder2'

stage 'APIs and Function Parameters'
level 'U3L06 Challenge 1 triangle'
level 'U3L06 Challenge 2 purple square'
level 'U3L06 Challenge 3 fill pink'
level 'U3L06 Challenge 4 bullseye'
level 'U3L06 Challenge 5 overlapping circles'
level 'U3L06 Challenge 6 squiggles'
level 'U3L06 Challenge 7 smiley face'
level 'U3L06 Challenge 8 make your own'
level 'U3L06-API-multichoice'
level 'CSP Journal Entry Placeholder2'

stage 'Looping and Random Numbers'
level 'U3L07 - Starry Night Starter Code'
level 'U3L07 - Free Play Loops and Random'
level 'CSP Journal Entry Placeholder2'

stage 'Creating functions with Parameters'
level 'U3L08 - Enchantment Under the Sea'

stage 'Scene Design Part 1 - Plan'
level 'U1L1 Student Lesson Introduction'

stage 'Scene Design Part 2 - Code'
level 'U1L1 Student Lesson Introduction'

stage 'Scene Design Part 3 - Reflect'
level 'U1L1 Student Lesson Introduction'

stage 'Unplugged Events Activity -  Mission Unsortable’
level 'U1L1 Student Lesson Introduction'

stage 'Buttons on the Screen'
level 'U3L13 Add Button Instrucitons'
level 'U3L13 - Turtle move with button'
level 'U3L13 - Explanation of Ids'
level 'U313 Two Buttons with Ids'
level 'U3L13 - Debug Id Problem'
level 'U3L13 - Debug Id plus logic problem'
level 'U3L13 - Turtle Driver Project'
level 'CSP Journal Entry Placeholder2'

stage 'Unfortunate Events'
level 'U1L1 Student Lesson Introduction'

stage 'On Beyond Buttons'
level 'U1L1 Student Lesson Introduction'

stage 'Cookie Clicker 1.0 DEPRECIATED'
level 'U1L1 Student Lesson Introduction'

stage 'Controlling Memory and Program Flow'
level 'U1L1 Student Lesson Introduction'

stage 'Variable Basics DEPRECIATED'
level 'U1L1 Student Lesson Introduction'

stage 'Clicker v.1 -  Variable Basics'
level 'U1L1 Student Lesson Introduction'

stage 'Conditional Basics'
level 'U1L1 Student Lesson Introduction'

stage 'More Variables (2 days)'
level 'U1L1 Student Lesson Introduction'

stage 'Permanent Data Storage and Clicker Completion'
level 'U1L1 Student Lesson Introduction'

stage 'Natural Language Processing and Chat Bots'
level 'U1L1 Student Lesson Introduction'

stage 'Chained Conditionals'
level 'U1L1 Student Lesson Introduction'

stage 'Compound Conditionals'
level 'U1L1 Student Lesson Introduction'

stage 'Strings and Substrings'
level 'U1L1 Student Lesson Introduction'

stage 'While Loop Basics'
level 'U1L1 Student Lesson Introduction'

stage 'While Loops_ Counting Flips'
level 'U1L1 Student Lesson Introduction'

stage 'Arrays_ Intro'
level 'U1L1 Student Lesson Introduction'

stage 'Arrays_ Photo Album'
level 'U1L1 Student Lesson Introduction'

stage 'Images are Arrays'
level 'U1L1 Student Lesson Introduction'

stage 'Arrays and Loops_ Altering Images'
level 'U1L1 Student Lesson Introduction'

stage 'Arrays and Loops_ Hidden Images'
level 'U1L1 Student Lesson Introduction'