name 'CSPU5_U3L23 Student Lesson Introduction'
title 'Natural Language Processing'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 17 - Introduction to Digital Assistants

## Background

Natural Language Processing (NLP) is a field of computer science which refers to algorithms that process unstructured text &mdash; both written and spoken. It is technology that allows voice recognition programs, such as Siri, to respond “intelligently” to your questions and commands. Some look for keywords and respond with pre-fabricated sentences. More sophisticated assistants analyze the parts of speech and the meaning of words.

## Lesson

* Interact with a digital personal assistant.
* Speculate on elements in the algorithms for digital assistants. 
* Analyze the purpose, features, and interface of a digital assistant. 
* Create the user interface for a digital assistant.

## Resources

* Worksheet: <a href="https://docs.google.com/a/code.org/document/d/18RQvHC2MUegTzwiz0ge_X3fmDQ_TGObcpt597rFy5Xo/edit?usp=sharing" target="_blank">Exploring Digital Assistants</a>


MARKDOWN

teacher_markdown <<MARKDOWN
<a href="https://drive.google.com/open?id=1vm4Wa3MkhmPfJhd2FaPkzGxM0M0zkhvgTZHChAmfrbE">Worksheet KEY - Exploring Digital Assistants</a>
MARKDOWN
