login_required 'true'

lesson_group 'required', display_name: 'Overview'
stage 'Intro to the Unit'
level 'Sample Free Response', named: true
level 'U1L5 How the Internet Works - Video', named: true
level 'Sample External Resource', named: true

stage 'Chapter Overviews'
level 'Empty Markdown Level', named: true

stage 'Tool Talk: Intro to Netsim'
level 'Empty Markdown Level'
level 'Empty Markdown Level'
level 'Empty Markdown Level'
level 'Empty Markdown Level'
level 'Sample CSP Assessment'

lesson_group 'content', display_name: 'Content'
stage 'Sending Binary Messages'
level 'Empty Markdown Level'

stage 'Encoding and Sending Numbers'
level 'Empty Markdown Level'

lesson_group 'practice', display_name: 'Teaching Practices'
stage 'Supporting Peer Learning'
level 'U3L2 Free Response Reflection', named: true

stage 'Running a Constructive Classroom'
level 'U3L2 Free Response Reflection'

stage 'Strategies for Student Writing'
level 'U3L2 Free Response Reflection'
