name 'cspu5_assess1_swap_2018'
wrong 'https://images.code.org/1468cfa4769c1b858c886dc9b340c846-image-1475371619859.png,100'
wrong 'https://images.code.org/3fda06e12c08bd63a0775c64c2da7c4d-image-1475371619852.png,150'
wrong 'https://images.code.org/2075d1dd6f3449c60fb4eb220e3c604c-image-1475371619855.png,150'
right 'https://images.code.org/6fc52217eccd297fd66a0d3fa297833c-image-1475371619856.png,150'
wrong 'https://images.code.org/fd8b8348e58123d973fd6db688f20373-image-1475371619857.png,150'

markdown <<MARKDOWN
Jose is writing a reply function for a text messaging app.  He’d like to swap the sender and receiver so that the value currently in variable _From_ ends up as the value in _To_ and _To_ ends up in _From_

![](https://images.code.org/3a5878de3ddd4853326e3e964119f290-image-1475371792982.png)

Which of the following code segments will correctly swap the values as described?
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 4**

General idea: a temporary variable must be made to contain one of the existing information before switching the variable information. Switching "to = from" and then "from = to" is incorrect because both variables would then equal "from".

* A "temp" variable is created and points to one value, "from"
* Since "from" value is stored within "temp", it is safe to write "from = to"
* "to" needs to point to the value of "from" BUT cannot be "to = from" because at this point, "from" stores the value of "to"
* Therefore, "to = temp" because "temp" holds the original value of "from"

Note:

* It may be helpful to draw out boxes containing "Bruce Wayne" and "James Bond", and change the arrows "from", "to", and "temp" to visualize the problem.
* Optional: For further understanding, read up on the term "reference semantics"
MARKDOWN
