name 'cspu5_assess3_loopValue2_2018_2019_virtual'
wrong '6'
right '5'
wrong '4'
wrong '0'
wrong 'Infinite loop'

markdown <<MARKDOWN
What will be displayed as a result of the code below executing? 

    var a = 5; 
    while (a < 5) {
      a = a - 1;
    }
    console.log(a);
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 11**

Going through the code line by line:

* The var _a_ is set to the value of 5
* The while loop will run as long as _a_ is less than 5
* However, since 5 is not less than 5, it will not enter the loop
* The value of _a_ is then displayed, which equals 5
MARKDOWN
