title 'CSP Unit 1: Digital Information'
description_short "Make Black and White Images with the pixelation tool"

stage "Lesson 2"


stage "Lesson 3"

stage 'Lesson 4'
level 'NetSim_SendingABTest'

stage 'Lesson 6'
level 'U1L6 Student Lesson Plan'

stage 'Lesson 14'
level 'Pixelation - Video - Lesson 14 - B and W'
level 'Pixelation - Lesson 14 - Make the Letter A'
level 'Pixelation - Lesson 14 - Fix bit offset'
level 'Pixelation - Lesson 14 - Make your own B and W Image'

stage 'Lesson 15'
level 'Pixelation - Video - Color 1'
level 'Pixelation - Lesson 15 - Complete 3-bit color'
level 'Pixelation - Video - Color 2'
level 'Pixelation - Lesson 15 - Color Shades'
level 'Pixelation - Video - Color 3'
level 'Pixelation - Lesson 15 - Color Shades 4x4'
level 'Pixelation Flappy'
level 'Pixelation Bee'
level 'Pixelation - Lesson 15 - Favicon Instructions'
level 'Pixelation - Lesson 15 - Color Free Play'

