name 'cspu3_assess1_collaboration'
wrong 'Team members can rely on one another to explain their code.'
wrong 'Programmers can write functions without needing to know what they do or how they should work.'
right 'Programmers can use functions created by their partners, relying on the functionality without needing to know the specific details of how the function is implemented.'
wrong 'In order for programmers to work together, they must work in the same room.'
wrong 'Abstraction allows programmers to brainstorm more creative solutions to problems.'

markdown <<MARKDOWN
When programmers work together, what is an example of how abstraction in programming can promote collaboration?
MARKDOWN

teacher_markdown <<MARKDOWN
**edit**
MARKDOWN
