title 'CS Principles Unit 4 - Data'
description 'Collect, analyze, and extract knowledge from data by programming and
building apps. Process data imported from other sources and also pull
data from live data APIs.'
description_short 'Data'
login_required 'true'

stage 'Data is the Secret Ingredient'
level 'U4L01 Student Lesson Introduction'

stage 'Finding Data'
level 'U4L02 Student Lesson Introduction'

stage 'Building Apps Using Structured Data'
level 'U4L03 Student Lesson Introduction'

stage 'Data App Part 1: Brainstorm'
level 'U4L04 Student Lesson Introduction'
level 'U4 Inspirational Data Video'
level 'CSP U4L04 Assessment 1 '
level 'CSP U4L04 Assessment 2 '

stage 'APIs and Access to Large Data Sets'
level 'U4L05 Student Lesson Introduction'
level 'CSP U4 - JSON Object Intro - Bad Way'
level 'CSP U4 - JSON Object Intro - Good Way'
level 'CSP U4 - First Create Record Experience'
level 'CSP U4 - Basic Terms'
level 'CSP U4 - CreateRecord with JSON'
level 'CSP U4 - Import Table'
level 'CSP U4 - Export Table'

stage 'Structuring Data with JSON'
level 'U4L06 Student Lesson Introduction'
level 'U4L06 Data Storage 1'
level 'U4L06 Create Record Id Matching Q'
level 'U4L06 Data Storage 2'
level 'U4L06 JSON Object Method'
level 'U4L06 Data Storage 3'
level 'U4L06 Data Storage 4'
level 'U4L06 Reflection Q 1'
level 'U4L06 Data Storage 5'
level 'U4L06 Data Storage 6'
level 'U4L06 Data Storage 7'
level 'U4L06 Assessment 1'
level 'U4L06 Assessment 2'
level 'U4L06 Assessment 3'
level 'U4L06 Assessment 4'

stage 'Data App Part 2: Data Design'
level 'U4L07 Student Lesson Introduction'

stage 'Data App Part 3: Code'
level 'U4L08 Student Lesson Introduction'

stage 'Identifying People with Data'
level 'U4L09 Student Lesson Introduction'

stage 'Collecting Personal Information'
level 'U4L10 Student Lesson Introduction'

stage 'Privacy Policy'
level 'U4L11 Student Lesson Introduction'

#do not use this stage vvv
stage 'Debate: Privacy vs. Utility'
#do not use this stage ^^^

stage 'Debate: Privacy vs Utility'
level 'U4L12 Student Lesson Introduction'

stage 'Data App Part 4: App Permissions'
level 'U4L13 Student Lesson Introduction'

stage 'Data App Part 5: Clean Data'
level 'U4L14 Student Lesson Introduction'

stage 'Reading Data'
level 'U4L15 Student Lesson Introduction'

stage 'Sorting'
level 'U4L16 Student Lesson Introduction'

stage 'Searching'
level 'U4L17 Student Lesson Introduction'

stage 'Data App Part 6: Sort and Search'
level 'U4L18 Student Lesson Introduction'

stage 'Data App Part 7: Read Data'
level 'U4L19 Student Lesson Introduction'

stage 'What Data Can Tell Us'
level 'U4L20 Student Lesson Introduction'

stage 'Interpreting Data from Different Perspectives'
level 'U4L21 Student Lesson Introduction'

stage 'Visualizations in the Real World'
level 'U4L22 Student Lesson Introduction'

stage 'Data App Part 8: Visualize Data'
level 'U4L23 Student Lesson Introduction'

stage 'Data App Part 9: Reflect'
level 'U4L24 Student Lesson Introduction'