title 'CS Principles Unit 4 - Data'
description 'Collect, analyze, and extract knowledge from data by programming and
building apps. Process data imported from other sources and also pull
data from live data APIs.'
description_short 'Data'
login_required 'true'

#1
stage 'Why Make Apps?'
level 'U4L01 Student Lesson Introduction'

assessment 'U4L01 Free Response'
assessment 'U4L01 Choose 2'
assessment 'U4L01 Multiple Choice'


#2
stage 'Creating Javascript Objects'
level 'U4L02 Student Lesson Introduction'
level 'U4 - Objects - eventParameter'
level 'U4 - Objects - createObject'
level 'U4 - Objects - dotNotation'

assessment 'U4L02 Free Response'
assessment 'U4L02 Choose 2'
assessment 'U4L02 Multiple Choice'

#3
stage 'Permanent Data Storage'
level 'U4L03 Student Lesson Introduction'
level 'CSP U4 - First Create Record Experience'
level 'CSP U4 - Basic Terms'
level 'CSP U4 - CreateRecord with JSON'
level 'CSP U4 - Import Table'
level 'CSP U4 - Export Table'

assessment 'U4L03 Free Response'
assessment 'U4L03 Choose 2'
assessment 'U4L03 Multiple Choice'

#4
stage 'Reading Records'
level 'U4L04 Student Lesson Introduction'

assessment 'U4L04 Free Response'
assessment 'U4L04 Choose 2'
assessment 'U4L04 Multiple Choice'




stage 'APIs and Access to Large Data Sets'
level 'U4L05 Student Lesson Introduction'
assessment 'U4L05 Free Response'
assessment 'U4L05 Choose 2'
assessment 'U4L05 Multiple Choice'

stage 'Structuring Data with JSON'
level 'U4L06 Student Lesson Introduction'
level 'U4L06 Data Storage 1'
level 'U4L06 Create Record Id Matching Q'
level 'U4L06 Data Storage 2'
level 'U4L06 JSON Object Method'
level 'U4L06 Data Storage 3'
level 'U4L06 Data Storage 4'
level 'U4L06 Reflection Q 1'
level 'U4L06 Data Storage 5'
level 'U4L06 Data Storage 6'
level 'U4L06 Data Storage 7'
level 'U4L06 Assessment 1'
level 'U4L06 Assessment 2'
level 'U4L06 Assessment 3'
level 'U4L06 Assessment 4'
assessment 'U4L06 Free Response'
assessment 'U4L06 Choose 2'
assessment 'U4L06 Multiple Choice'

stage 'Data App Part 2: Data Design'
level 'U4L07 Student Lesson Introduction'
assessment 'U4L07 Free Response'
assessment 'U4L07 Choose 2'
assessment 'U4L07 Multiple Choice'

stage 'Data App Part 3: Code'
level 'U4L08 Student Lesson Introduction'
assessment 'U4L08 Free Response'
assessment 'U4L08 Choose 2'
assessment 'U4L08 Multiple Choice'

stage 'Identifying People with Data'
level 'U4L09 Student Lesson Introduction'
assessment 'U4L09 Free Response'
assessment 'U4L09 Choose 2'
assessment 'U4L09 Multiple Choice'

stage 'Collecting Personal Information'
level 'U4L10 Student Lesson Introduction'
assessment 'U4L10 Free Response'
assessment 'U4L10 Choose 2'
assessment 'U4L10 Multiple Choice'

stage 'Privacy Policy'
level 'U4L11 Student Lesson Introduction'
assessment 'U4L11 Free Response'
assessment 'U4L11 Choose 2'
assessment 'U4L11 Multiple Choice'

#do not use this stage vvv
stage 'Debate: Privacy vs. Utility'
#do not use this stage ^^^

stage 'Debate: Privacy vs Utility'
level 'U4L12 Student Lesson Introduction'
assessment 'U4L12 Free Response'
assessment 'U4L12 Choose 2'
assessment 'U4L12 Multiple Choice'

stage 'Data App Part 4: App Permissions'
level 'U4L13 Student Lesson Introduction'
assessment 'U4L13 Free Response'
assessment 'U4L13 Choose 2'
assessment 'U4L13 Multiple Choice'

stage 'Data App Part 5: Clean Data'
level 'U4L14 Student Lesson Introduction'
assessment 'U4L14 Free Response'
assessment 'U4L14 Choose 2'
assessment 'U4L14 Multiple Choice'

stage 'Reading Data'
level 'U4L15 Student Lesson Introduction'
assessment 'U4L15 Free Response'
assessment 'U4L15 Choose 2'
assessment 'U4L15 Multiple Choice'

stage 'Sorting'
level 'U4L16 Student Lesson Introduction'
assessment 'U4L16 Free Response'
assessment 'U4L16 Choose 2'
assessment 'U4L16 Multiple Choice'

stage 'Searching'
level 'U4L17 Student Lesson Introduction'
assessment 'U4L17 Free Response'
assessment 'U4L17 Choose 2'
assessment 'U4L17 Multiple Choice'

stage 'Data App Part 6: Sort and Search'
level 'U4L18 Student Lesson Introduction'
assessment 'U4L18 Free Response'
assessment 'U4L18 Choose 2'
assessment 'U4L18 Multiple Choice'

stage 'Data App Part 7: Read Data'
level 'U4L19 Student Lesson Introduction'
assessment 'U4L19 Free Response'
assessment 'U4L19 Choose 2'
assessment 'U4L19 Multiple Choice'

stage 'What Data Can Tell Us'
level 'U4L20 Student Lesson Introduction'
level 'CSP Data Unit -Counting Records - Hard Way'
level 'CSP Data Unit -Counting Records - Easy Way'
level 'CSP Data Unit - Counting Multiple Things'
assessment 'U4L20 Free Response'
assessment 'U4L20 Choose 2'
assessment 'U4L20 Multiple Choice'

stage 'Interpreting Data from Different Perspectives'
level 'U4L21 Student Lesson Introduction'
assessment 'U4L21 Free Response'
assessment 'U4L21 Choose 2'
assessment 'U4L21 Multiple Choice'

stage 'Visualizations in the Real World'
level 'U4L22 Student Lesson Introduction'
assessment 'U4L22 Free Response'
assessment 'U4L22 Choose 2'
assessment 'U4L22 Multiple Choice'

stage 'Data App Part 8: Visualize Data'
level 'U4L23 Student Lesson Introduction'
assessment 'U4L23 Free Response'
assessment 'U4L23 Choose 2'
assessment 'U4L23 Multiple Choice'

stage 'Data App Part 9: Reflect'
level 'U4L24 Student Lesson Introduction'
assessment 'U4L24 Free Response'
assessment 'U4L24 Choose 2'
assessment 'U4L24 Multiple Choice'

# From U3
stage 'Permanent Data Storage and Clicker Completion'
level 'U3L22 Student Lesson Introduction'
level 'U3L17 - introKeyValue'
level 'U3L17 - setKeyValue'
level 'U3L17 - twoSetKeyValue'
level 'U3L17 - introCallbacks'
level 'U3L17 - getKeyValue'
assessment 'U3L22 Free Response Getting Started'
assessment 'U3L22 Assessment'
assessment 'U3L22 Reflection'


# not used stages
stage 'Data is the Secret Ingredient'
stage 'Finding Data'
stage 'Building Apps Using Structured Data'
stage 'Data App Part 1: Brainstorm'
