name 'CSPU5_U3L34 Student Lesson Introduction'
title 'Arrays and Loops: Hidden Images'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 29 - Practice PT: Create

## Background

A skill that programmers must develop is the ability to plan and execute a project from the idea stage all the way to releasing a product. In order to implement these new ideas, programmers must identify the programming structures needed and create a project plan. Often there are deadlines on projects which require programmers to make choices about what the most important features are and then prioritize spending time on those. Finally, programmers must be able to express to others the work they have done to create their app.

## Lesson

* Design a program based on or taking inspiration from a past program. 
* Give and receive feedback from a collaborative partner to improve the program.
* Create supporting materials to explain your final product.

## Resources

* Project Overview: <a href="https://docs.google.com/document/d/1twNRho-TKg39u1B6qz4AbJy4A6bHLJ4U1tByCFpM0cE/edit" target="_blank"> Practice Create Peformance Task Overview</a>
* Planning Guide: <a href="https://docs.google.com/document/d/1qwIHWF0mLgU2MiCeXahhv6s4rLmPXXKSryyYUkYHA2A/edit" target="_blank"> Practice Create Peformance Task Planning Guide</a>


MARKDOWN

teacher_markdown <<MARKDOWN
The following two "student" exemplars and target papers were created by Code.org staff to help give a sense of student work that would score highly against the rubric.

#### Student Exemplar 1: Super Bot
 * [Student Writeup (PDF)](https://drive.google.com/file/d/0B21d4g64Z62YTWRLbGJsenhLUmM/view) 
 * [Student App Lab Project](https://studio.code.org/projects/applab/iZNpsIAD3HiU58jVJON_7A/view)
 
#### Student Exemplar 2: Grumpy Cat
 * [Student Writeup (PDF)](https://drive.google.com/open?id=0B21d4g64Z62YUUhyeVR6bHlOQjg)
 * [Student App Lab Project](https://studio.code.org/projects/applab/2OfiUCcRVbZmRoiDsZ_UeA/view)
MARKDOWN
