login_required true

lesson 'The Need For Programming Languages', display_name: 'The Need For Programming Languages', has_lesson_plan: true
level 'U3L01 Student Lesson Introduction'
level 'U3L01 Assessment1', assessment: true
level 'U3L01 Assessment3', assessment: true

lesson 'Using Simple Commands', display_name: 'Using Simple Commands', has_lesson_plan: true
level 'U3L02 Student Lesson Introduction'
level 'U3L2 Using Simple Commands'
level 'U3L2_TurtleSquare_right'
level 'U3L2_Turtle3by3Grid'
level 'U3L02 Assessment', assessment: true
level 'U3L02 Free Response Getting Started', assessment: true
level 'U3L02 Free Response Wrap Up', assessment: true

lesson 'Creating Functions', display_name: 'Creating Functions', has_lesson_plan: true
level 'U3L03 Student Lesson Introduction'
level 'U3L03 Define and use turnAround'
level 'U3L03 Draw a T using turnAround'
level 'U3L03 define turnRight and draw a rectangle'
level 'U3L03 - draw rect function'
level 'U3L03 - draw step'
level 'U3L03 Three Steps'
level 'U3L03 draw diamond'
level 'U3L03 - multiselect - properties of functions', assessment: true
level 'U3L03 Assessment', assessment: true
level 'U3L03 Free Response Wrap Up', assessment: true

lesson 'Functions and Top-Down Design', display_name: 'Functions and Top-Down Design', has_lesson_plan: true
level 'u3L04 Student Lesson Introduction'
level 'U3L04 - snowflake'
level 'U3L04 - 3 by 3 with functions'
level 'U3L04 Assessment1', assessment: true
level 'U3L04 Assessment2', assessment: true
level 'U3L04 Free Response Wrap Up', assessment: true

lesson 'APIs and Function Parameters', display_name: 'APIs and Function Parameters', has_lesson_plan: true
level 'U3L06 Student Lesson Introduction'
level 'U3L06 - moveForwardwithParams'
level 'U3L06 Challenge 1 triangle'
level 'U3L06 Challenge 2 purple square'
level 'U3L06 Challenge 3 fill pink'
level 'U3L06 Challenge 4 bullseye'
level 'U3L06 Challenge 6 squiggles'
level 'U3L06 Challenge 5 overlapping circles'
level 'U3L06 Challenge 7 smiley face'
level 'U3L06 Challenge 8 make your own'
level 'U3L06 Assessment2', assessment: true
level 'U3L06-API-multichoice', assessment: true
level 'U3L06 Assessment', assessment: true

lesson 'Creating Functions with Parameters', display_name: 'Creating Functions with Parameters', has_lesson_plan: true
level 'U3L08 Student Lesson Introduction'
level 'U3L08 - drawSquareWithParam'
level 'U3L07 - createTriangleParam'
level 'U3L08 - squareTwoParams'
level 'U3L08 - createTwoParamTriangle'
level 'U3L08 - introUnderTheSea'
level 'U3L08 - paramsToStarfish'
level 'U3L08 - seaGrass'
level 'U3L08 - fish'
level 'U3L08 - multiParamFish'
level 'U3L08 - randomInput'
level 'U3L08 - freePlay'
level 'U3L08 Assessment1', assessment: true
level 'U3L08 Assessment2', assessment: true

lesson 'Looping and Random Numbers', display_name: 'Looping and Random Numbers', has_lesson_plan: true
level 'U3L07 Student Lesson Introduction'
level 'U3L07 - introSquare'
level 'U3L07 - randomSquare'
level 'U3L07 - randomDots1'
level 'U3L07 - loopsWithRandom'
level 'U3L07 - topDownDesign'
level 'U3L07 - bubbles'
level 'U3L07 - fish'
level 'U3L07 - seaStar'
level 'U3L07 - seaGrass'
level 'U3L07 - allSeaGrass'
level 'U3L07 - sunBeams'
level 'U3L07 - Free Play Loops and Random'
level 'U3L07 - MC remove line of code loops', assessment: true
level 'U3L07 Free Response Reflection', assessment: true

lesson 'Practice PT - Design a Digital Scene', display_name: 'Practice PT - Design a Digital Scene', has_lesson_plan: true
level 'U3L09 Student Lesson Introduction'
level 'U3L08 - individualCode'
level 'U3L08 - digitalScene'

lesson 'Events Unplugged', display_name: 'Events Unplugged', has_lesson_plan: true
level 'U3L12 - Student Introduction 1'

lesson 'Event-Driven Programming and Debugging', display_name: 'Event-Driven Programming and Debugging', has_lesson_plan: true
level 'U3L13 Student Lesson Introduction'
level 'U3L13 - Turtle move with button'
level 'U313 drag Two Buttons'
level 'U3L13 eventsDetails'
level 'U313 Two Buttons with Ids'
level 'U3L13 - Debug Id Problem'
level 'U3L13 - Debugging 1'
level 'U3L13 - Debugging 2'
level 'U3L13 - Debugging 3'
level 'U3L13 - Turtle Driver Project'
level 'U3L13 debugging Multi', assessment: true
level 'U3L13 Free Response Reflection', assessment: true
level 'U3L14 - MC order of button and onEvent', assessment: true
level 'U3L14 - MC Duplicate Ids', assessment: true

lesson 'Beyond Buttons Toward Apps', display_name: 'Beyond Buttons Toward Apps', has_lesson_plan: true
level 'U3L16 Student Lesson Introduction'
level 'U3L16 - singleSetPosition'
level 'U3L16 - introSetPosition'
level 'U3L16 - setPosition to move button'
level 'U3L16 - newEventTypes'
level 'U3L14 - Matching Events to Description', assessment: true
level 'U3L16 - text labels'
level 'U3L16 - use images'
level 'U3L16 - chooseImages'
level 'U3L16 - chaserApp'

lesson 'Introducing Design Mode', display_name: 'Introducing Design Mode', has_lesson_plan: true
level 'U3- L12 -Design Mode SFLP'
level 'U3 - Design Mode 1'
level 'U3-Design Mode-ID and Event Handler'
level 'U3 - Design Mode - WTF Console Log'
level 'U3 - Design Mode - Console Log'
level 'U3 - Design Mode - Layers and Delete'
level 'U3 - Design Mode - Multi Screens'
level 'U3 - Design Mode - Multi Screens 2'
level 'U3-Design Mode-Image'
level 'U3 - Design Mode -Recreate Beyond Buttons'

lesson 'Multi-screen Apps', display_name: 'Multi-screen Apps', has_lesson_plan: true
level 'U3L13 Student Facing Lesson Plan'
level 'U3L13 - Project'

lesson 'Controlling Memory with Variables', display_name: 'Controlling Memory with Variables', has_lesson_plan: true
level 'U3L19 Student Lesson Intro'
level 'U3L14 - Message - basic mechanics of variables'
level 'U3L19 - three basic ops of variables'
level 'U3L19 - fix the var name syntax error v2'
level 'U3L19 - write var and string with same name v2'
level 'U3- Variables - Create And Assign'
level 'U3- Variables - Text Mode'
level 'U3L14 - Message - Other ways to assign values'
level 'U3 - Variables - Set to Expression'
level 'U3L14 - concatenate simple'
level 'U3 - Variables - Set to Expression with Other Variables'
level 'U3L14 - Assigning Random Value'
level 'U3L14 - Mini Calculator embed'
level 'U3L14 - User Input Division calculator'
level 'U3L19 - test reassignment of two vars'
level 'U3-Variables-Memory Breakdown'
level 'U3L14 - Variable ReAssignment pt2'
level 'U3L14 - moving memory challenge1'
level 'U3L14 - moving memory challenge2'
level 'U3L14 - moving memory challenge3'
level 'U3L14 - moving memory challenge4'
level 'U3L14 - moving memory challenge5'
level 'U3L14 - moving memory challenge6'
level 'U3L19 - variable reassignment challenge pt2'
level 'U3L14 - MC variable reassignment', assessment: true

lesson 'Using Variables in Apps', display_name: 'Using Variables in Apps', has_lesson_plan: true
level 'U3L15 Student Lesson Intro - new'
level 'U3 full clicker demo'
level 'U3L15 - practice with setText'
level 'U3L15 - DEMO up down count practice app'
level 'U3L15 - global var example count up'
level 'U3L15 - variable scoping problem debugging'
level 'U3L15 spot the difference variable debugging'
level 'U3L19 - variable scope explanation pt2'
level 'U3L15 - add code to make count down work'
level 'U3L15 - count upDown bug forget to set text'
level 'U3L15 - count upDown bug var not created globally'
level 'U3L15 - count upDown bug logic error wrong update'
level 'U3L15 - mini clicker update score'
level 'U3L15 click add lives'
level 'U3L15 - explanation of IF and =v=='
level 'U3L15 - Simple If-statements in UpDown App'
level 'U3L15 - Add reset button to UpDown app'
level 'U3L15 - Debugging Simple If-statements =v=='
level 'U3L15 - Debug forget to update var on reset in UpDown app'
level 'U3L15 - Debug if never triggers in UpDown app'
level 'U3L15 full clicker app'

lesson 'User Input and Strings', display_name: 'User Input and Strings', has_lesson_plan: true
level 'U3L26 Student Lesson Introduction'
level 'U3L16 Mad Lib Demo'
level 'U3L16 - introStrings'
level 'U3L16 - doubleQuotes'
level 'U3L16 - textInput getText write'
level 'U3L16 - intro getText'
level 'U3 - User Input - Save getText To Variable'
level 'U3L16 - outputWithTextArea'
level 'U3L16 - toUpper'
level 'U3L16 Mad Lib Student Setup'
level 'U3L16 Mad Lib setText'
level 'U3L16 Mad Lib getText'
level 'U3L16 Mad Lib toUpper'
level 'U3L16 Mad Lib Clear Input'
level 'U3L25 Free Response 3', assessment: true

lesson 'Introduction to Digital Assistants', display_name: 'Introduction to Digital Assistants', has_lesson_plan: true
level 'U3L23 Student Lesson Introduction'
level 'U3L23 Free Response Getting Started', assessment: true
level 'U3 Digital Assistant Target'
level 'U3L16 - challenge say hi app'
level 'U3 Digital Assistant Design'
level 'U3 Digital Assistant Set Text'
level 'U3L23 Free Response Wrap Up', assessment: true

lesson 'Understanding Program Flow and Logic', display_name: 'Understanding Program Flow and Logic', has_lesson_plan: true
level 'U3L20 Student Lesson Introduction'
level 'U3 - Conditionals - Boolean Expressions and Operators'
level 'U3L18 comparison operators'
level 'U3L18 Matching', assessment: true
level 'U3 - Conditionals - Translating Flowcharts - If Statement'
level 'U3 - High Low - If'
level 'U3 - High Low - Dropdown'
level 'U3 - Conditional Basics - 6'
level 'U3 - Conditionals - Introducing Else'
level 'U3 - High Low - Else'
level 'U3 - Conditionals - Translating Flowcharts - Chained'
level 'U3 - High Low - Else if'
level 'U3 - High Low - Debug'
level 'U3 - Dice - If'
level 'U3 - Dice - Dropdown and Score'
level 'U3 - Dice - Dropdown with Strings'
level 'U3 - Dice - Nested'

lesson 'Introduction to Conditional Logic', display_name: 'Introduction to Conditional Logic', has_lesson_plan: true
level 'U3L24 Student Lesson Introduction'
level 'U3L23 Chatbot Conditionals 1'
level 'U3 - Movie Bot - toLowerCase'
level 'U3L24 introIncludes'
level 'U3L24 Nested Conditionals 1'
level 'U3 - Movie Bot - Nested Motivation'
level 'U3L24 Nested Conditionals 2'

lesson 'Compound Conditional Logic', display_name: 'Compound Conditional Logic', has_lesson_plan: true
level 'U3L25 Student Lesson Introduction'
level 'U3 - Conditionals - Simple OR'
level 'U3 - Conditionals - Simple AND'
level 'U3L20 - combining And and Or explanation'
level 'U3 - Conditionals - Combine AND OR Simple'
level 'U3 - Conditionals - Combine AND OR and NOT'
level 'U3L26 OR operator'
level 'U3 - Movie Bot - Multiple If Sequences'
level 'U3L26 AND operator'
level 'U3 - Movie Bot - When Multiple If Statements'

lesson 'Digital Assistant Project', display_name: 'Digital Assistant Project', has_lesson_plan: true
level 'U3L21 Student Lesson Introduction v2'
level 'U3L24 Chatbot Basic Conditionals'

lesson 'While Loops', display_name: 'While Loops', has_lesson_plan: true
level 'U3L28 Student Lesson Introduction'
level 'U3 - Loops - 1'
level 'U3 - Loops - 2'
level 'U3 - Loops - 3'
level 'U3 - Loops - Typing in Console'
level 'U3 - Loops - 4'
level 'U3 - Loops - 5'
level 'U3 - Loops - 8'
level 'U3 - Loops - 6'
level 'U3 - Loops - 7'
level 'U3 - Loops - 9'
level 'U3 - Loops -  Complex Condition'
level 'U3 - Loops - 10'
level 'U3 - Loops - 11'
level 'U3 - Loops - 12'
level 'U3 - Loops - Plus Plus'
level 'U3 - Loops - Minus Minus'
level 'U3 - Loops - plus and minus = operator'
level 'U3 - Loops - minus = operator'
level 'U3 - Loops - 14'
level 'U3 - Loops - 15'

lesson 'Loops and Simulations', display_name: 'Loops and Simulations', has_lesson_plan: true
level 'U3L29 Student Lesson Introduction'
level 'U3 - Simulation - Intro'
level 'U3 - Simulation - 1'
level 'U3 - Simulation - 2'
level 'U3 - Simulation - 2.1'
level 'U3 - Simulation - 2.5'
level 'U3 Simulation Updating Hypotheses'
level 'U3 - Simulation - 3'
level 'U3 - Simulation - 4'
level 'U3 - Simulation - 5'
level 'U3 Simulations Hypotheses Reflections'
level 'U3 - Simulation - 6'

lesson 'Introduction to Arrays', display_name: 'Introduction to Arrays', has_lesson_plan: true
level 'U3L30 Student Lesson Introduction'
level 'U3 - Arrays - createFirstArray'
level 'U3 - Arrays - appendItem'
level 'U3 - Arrays - introIndex'
level 'U3 - Arrays - indexPractice'
level 'U3 - Arrays - assignment'
level 'U3 - Arrays - assignment2'
level 'U3 - Arrays - assignment3'
level 'U3 - Arrays - stringsInArrays'
level 'U3 - Arrays - insertingItems'
level 'U3 - Arrays - remove'
level 'U3 - Arrays - insertionErrors'
level 'U3 - Arrays - length'
level 'U3 - Arrays - lengthMinus1'
level 'U3 - Arrays - expressionsAsIndexes'
level 'U3 - Arrays - Demo App'
level 'U3 - Arrays - favThings giveIDs'
level 'U3 - Arrays - favThings createArray'
level 'U3 - Arrays - favThings firstOutput'
level 'U3 - Arrays - favThings Counting Variable'
level 'U3 - Arrays - favThings Next'
level 'U3 - Arrays - favThings Prev'
level 'U3 - Arrays - favThings addItem'
level 'U3 - Arrays - favThings bounds'
level 'U3 - Arrays - favThings keepPlaying'
level 'U3 - Arrays - Wrap Up 1', assessment: true
level 'U3 - Arrays - Wrap Up 2', assessment: true

lesson 'Image Scroller with Key Events', display_name: 'Image Scroller with Key Events', has_lesson_plan: true
level 'U3L31 Student Lesson Introduction'
level 'U3 - Keys - Demo App'
level 'U3L25 - drag out key event'
level 'U3 - Keys - Key Up and Down'
level 'U3L25 - play sound when up key'
level 'U3 - Keys - Multiple Keys'
level 'U3 - Keys - Buttons and Keys'
level 'U3 - Keys - Functions'
level 'U3 - Keys - Add Image URLs'
level 'U3 - Keys - Final Image Scroller'
level 'U3- Keys - Code Refactoring Exit Ticket', assessment: true

lesson 'Processing Arrays', display_name: 'Processing Arrays', has_lesson_plan: true
level 'U3L32 Student Lesson Introduction'
level 'U3 - Loops And Arrays - Intro For Loop'
level 'U3 - Loops And Arrays - Print Array'
level 'U3 - Loops And Arrays - Add 5'
level 'U3 - Loops And Arrays - Divid by 2'
level 'U3 - Loops And Arrays - Loop Array If'
level 'U3 - Loops And Arrays - Linear Search'
level 'U3 - Loops And Arrays - Counting Times'
level 'U3 - Loops And Arrays - Printing Single True'
level 'U3 - Loops And Arrays - Search with Boolean Var'
level 'U3 - Loops And Arrays - Make it a Function'
level 'U3 - Loops And Arrays - Make it a Function - add list parameter'
level 'U3 - Loops And Arrays - General Search Param'
level 'U3 - Loops And Arrays - Find Min'

lesson 'Functions with Return Values', display_name: 'Functions with Return Values', has_lesson_plan: true
level 'U3L27 Student Lesson Introduction'
level 'U3 - Arrays and Loops - Explain Functions with Returns'
level 'U3 - Return Values - useMinVal'
level 'U3 - Return Values - writeMaxVal'
level 'U3 - Return Values - debuggingMaxVal'
level 'U3 - Return Values - debuggingConstrain'
level 'U3 - Return Values - constrainTurtle'
level 'U3 - Return Values - wrapTurtle'

lesson 'Canvas and Arrays in Apps', display_name: 'Canvas and Arrays in Apps', has_lesson_plan: true
level 'U3L33 Student Lesson Introduction'
level 'U3 - Canvas - introCanvas'
level 'U3 - Canvas - 200dots'
level 'U3 - Canvas - transparentDots'
level 'U3 - Canvas - clickToAdd'
level 'U3 - Canvas - usingOffsetXY'
level 'U3 - Canvas - draw at click point'
level 'U3 - Canvas - changeToMouseMove'
level 'U3 - Canvas - shiftKey'
level 'U3 - Canvas - appendToArray'
level 'U3 - Canvas - delete'
level 'U3 - Canvas - redrawRandom'
level 'U3 - Canvas - redrawRandom2'
level 'U3 - Canvas - redrawOriginal'
level 'U3 - Canvas - movementFunction'
level 'U3 - Canvas - movementFunction fix Orig'
level 'U3 - Canvas - One Dot sprayPaint'
level 'U3 - Canvas - sprayPaint'
level 'U3 - Canvas - sketch'
level 'U3 - Canvas - freePlay'

lesson 'Practice PT: Create', display_name: 'Practice PT: Create', has_lesson_plan: true
level 'U3L34 Student Lesson Introduction'
level 'U3 - Practice Create Performance Task'

