name 'cspu3_assess1_loop_or_function1_2018'
wrong 'Loop'
right 'Function(s)'

markdown <<MARKDOWN
For this scenario related to turtle drawing, indicate whether it is better to write a loop or a function (or a set of functions) to handle the task:

**Drawing out the letters of a word “HELLO”** 
MARKDOWN

teacher_markdown <<MARKDOWN
Loops are good to use when specific actions are repeated; however, in this case, since there are four different letters in "HELLO" it is best to write each function to draw each letter.
MARKDOWN
