name 'CSPU5_ChoosingGoodIds'
title 'title'
description 'description here'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Choosing Good IDs

<img src="https://images.code.org/f968ce4b09d2500b224af1bf9bacbacd-image-1444155536105.png" style="float: right">**Good IDs** are **meaningful and descriptive**.
Just like good names for functions, you will want an ID to describe the intended purpose of the element.  For example, if you have many buttons in your program, you will want to give each an ID that describes what the button does. For example "forwardButton", "leftButton", etc.

**IDs are also case-sensitive** which means you'll want to develop a style for capitalizing IDs or using multi-word IDs. There are a few common strategies:

* **"Camelcase"** -- **aCamelcaseNameMightLookLikeThis.**
* **Underscores** -- Some_people_like_to_use_underscores_to_separate_words
* **dashes** -- Others-like-to-use-hyphens-or-dashes

**Why no spaces?** 

Many computer systems do not allow function names and IDs to contain spaces. In App Lab we typicall use camelcase. 

You've already seen several examples like this: `moveForward`, `onEvent`, `turnLeft`, etc.  It's important to realize that camelcase is a style convention, not a hard and fast rule.

# Rules About IDs
In making descriptive and meaningful IDs there **are some rules about IDs** you need to know.  IDs...

* cannot contain spaces.
* *must* begin with a letter (A-Z or a-z) and may be followed by any number of digits and letters.
* can contain hyphens ("-"), underscores ("_"), colons (":"), or periods (".").
MARKDOWN
