name 'cspu5_assess3_array2_2018_2019_virtual'
wrong '2'
wrong '3'
wrong '4'
wrong '5'
right '6'

markdown <<MARKDOWN
What is the output of the code segment below? The initial state of the array is shown for you to use as a reference.

![](https://images.code.org/55db137ae3b47b2f3916bf88947b9a56-image-1477186509566.png)

    i <- 4
    a <- data[i] 
    b <- data[i + 1]
    DISPLAY(a + b)

MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 13**

Going through the code line by line:

* i is set to 4
* _a_ is set to the value at index i, which is at data[4] = 4
* _b_ is set to the value of index i+1, which is at data[5] = 2
* a + b = 6
MARKDOWN
