name 'cspu5_assess3_loopValue1_exam_prep'
wrong '5'
wrong '4'
wrong '3'
right '2'
wrong 'Infinite loop'

markdown <<MARKDOWN
What value will be displayed after the loop has executed?

    var a = 5;
    while (a >= 3){
      a = a - 1;
    }
    console.log(a);
MARKDOWN

teacher_markdown <<MARKDOWN
**Content: Unit 5 Lesson 11**

Going through the code line by line:

* The var _a_ is set to the value of 5
* The while loop will run as long as _a_ is greater or equal to three
* Inside the loop, _a_ is decreased by 1 each time
* Therefore, it will exit the loop when _a_ is 2 (less than three, does not meet the condition for the while loop)
* The value of _a_ is displayed, which equals 2
MARKDOWN
