title 'CS Principles Unit 4 - Data'
description 'Collect, analyze, and extract knowledge from data by programming and
building apps. Process data imported from other sources and also pull
data from live data APIs.'
description_short 'Data'
login_required 'true'

#1
stage 'Why Make Apps?'
level 'U4L01 Student Lesson Introduction'

assessment 'U4L01 Free Response'
assessment 'U4L01 Choose 2'
assessment 'U4L01 Multiple Choice'


#2
stage 'Creating Javascript Objects'
level 'U4L02 Student Lesson Introduction'
level 'U4 - Objects - eventParameter'
level 'U4 - Objects - dotNotation'
level 'U4 - Objects - createDotNotation'
level 'U4 - Objects - arraysOfObjects'
level 'U4 - Objects - accessingPropertiesInArray'
level 'U4 - Objects - exemplarContactsApp'
level 'U4 - Objects - readStarterCode'
level 'U4 - Objects - createContactsData'
level 'U4 - Objects - showContact1'
level 'U4 - Objects - showContact2'
level 'U4 - Objects - showContact3'
level 'U4 - Objects - pullValues'
level 'U4 - Objects - createContactObject'
level 'U4 - Objects - resetIndexAndShow'
level 'U4 - Objects - showSampleImage'
assessment 'U4L02 Free Response'
assessment 'U4L02 Choose 2'
assessment 'U4L02 Multiple Choice'

#3
stage 'Permanent Data Storage'
level 'U4L03 Student Lesson Introduction'
level 'U4 - CreateRecord - 1'
level 'U4 - CreateRecord - 2'
level 'U4 - CreateRecord - 2.5'
level 'U4 - CreateRecord - 3'
level 'U4 - CreateRecord - 4'
level 'U4 - CreateRecord - 5'
level 'U4 - Edit Data Table by Hand'
level 'U4 - debug column names are case sensitive'
level 'U4 - Add Row By Hand'
level 'U4 - add createRecord to contacts App'
level 'U4 - fix contacts by hand in data table'
level 'U4 - last stage test adding contcts'

#4
stage 'Reading Records'
level 'U4L04 Student Lesson Introduction'
level 'U4 - Read Record - 1'
level 'U4 - Read Record - 1.2'
level 'U4 - Read Record - 1.3'
level 'U4 - Read Record - 2'
level 'U4 - Read Record - 3'
level 'U4 - Read Record - 4.1'
level 'U4 - Read Record - 5'
level 'U4 - Unique Ids Explanation'
level 'U4 - deleteRecords 0'
level 'U4 - deleteRecords 1'
level 'U4 - deleteRecords 2 delete object'
level 'U4 - ReadRecords - Contacts App 1'
level 'U4 - Read Record - Local vs Remote Data External'
level 'U4 - ReadRecords - Contacts App 2'
level 'U4 - ReadRecords - Contacts App 3'
level 'U4 - ReadRecords - Contacts App 4'
level 'U4 - ReadRecords - Contacts App 5 make delete work'

#5
stage 'Search Terms'
level 'U4L05 Student Lesson Introduction'
assessment 'U4L05 Free Response'
assessment 'U4L05 Choose 2'
assessment 'U4L05 Multiple Choice'

#6
stage 'Unique IDs, Delete and Update Records'
level 'U4L06 Student Lesson Introduction'
assessment 'U4L06 Free Response'
assessment 'U4L06 Choose 2'
assessment 'U4L06 Multiple Choice'

#7
stage 'Import, Export, and Visualize Data'
level 'U4L07 Student Lesson Introduction'
level 'U4 - Import Data - 1'
level 'U4 - Import Data - 2'
level 'U4 - Export Data'
level 'U4 - drawChartsFromRecords - 1'
assessment 'U4L07 Free Response'
assessment 'U4L07 Choose 2'
assessment 'U4L07 Multiple Choice'

#8
stage 'Interpreting Data Visualizations'
level 'U4L08 Student Lesson Introduction'
assessment 'U4L08 Free Response'
assessment 'U4L08 Choose 2'
assessment 'U4L08 Multiple Choice'

#9
stage 'How is Data Collected?'
level 'U4L09 Student Lesson Introduction'
assessment 'U4L09 Free Response'
assessment 'U4L09 Choose 2'
assessment 'U4L09 Multiple Choice'

#10
stage 'Using Data in the Real World' 
level 'U4L10 Student Lesson Introduction'
assessment 'U4L10 Free Response'
assessment 'U4L10 Choose 2'
assessment 'U4L10 Multiple Choice'

# 11
stage 'Web Requests and APIs'
level 'U4L11 Student Lesson Introduction'
assessment 'U4L11 Free Response'
assessment 'U4L11 Choose 2'
assessment 'U4L11 Multiple Choice'

# 12
stage 'Data, Security, and Privacy'
level 'U4L12 Student Lesson Introduction'
assessment 'U4L12 Free Response'
assessment 'U4L12 Choose 2'
assessment 'U4L12 Multiple Choice'

#13
stage 'Privacy vs Utility'
level 'U4L13 Student Lesson Introduction'
assessment 'U4L13 Free Response'
assessment 'U4L13 Choose 2'
assessment 'U4L13 Multiple Choice'

#14
stage 'Privacy in a Digital World'
level 'U4L14 Student Lesson Introduction'
assessment 'U4L14 Free Response'
assessment 'U4L14 Choose 2'
assessment 'U4L14 Multiple Choice'

#15
stage 'Compiling Data'
level 'U4L15 Student Lesson Introduction'
assessment 'U4L15 Free Response'
assessment 'U4L15 Choose 2'
assessment 'U4L15 Multiple Choice'

#16
stage 'Cleaning Data'
level 'U4L16 Student Lesson Introduction'
assessment 'U4L16 Free Response'
assessment 'U4L16 Choose 2'
assessment 'U4L16 Multiple Choice'

#17
stage 'Designing Data Collection'
level 'U4L17 Student Lesson Introduction'
assessment 'U4L17 Free Response'
assessment 'U4L17 Choose 2'
assessment 'U4L17 Multiple Choice'

#18
stage 'Designing for Your User'
level 'U4L18 Student Lesson Introduction'
assessment 'U4L18 Free Response'
assessment 'U4L18 Choose 2'
assessment 'U4L18 Multiple Choice'

#19
stage 'Practice Create PT: Data App'
level 'U4L19 Student Lesson Introduction'
assessment 'U4L19 Free Response'
assessment 'U4L19 Choose 2'
assessment 'U4L19 Multiple Choice'



stage 'What Data Can Tell Us'
level 'CSP Data Unit -Counting Records - Hard Way'
level 'CSP Data Unit -Counting Records - Easy Way'
level 'CSP Data Unit - Counting Multiple Things'

# From U3
stage 'Permanent Data Storage and Clicker Completion'
level 'U3L22 Student Lesson Introduction'
level 'U3L17 - introKeyValue'
level 'U3L17 - setKeyValue'
level 'U3L17 - twoSetKeyValue'
level 'U3L17 - introCallbacks'
level 'U3L17 - getKeyValue'
assessment 'U3L22 Free Response Getting Started'
assessment 'U3L22 Assessment'
assessment 'U3L22 Reflection'


# not used stages
stage 'Data is the Secret Ingredient'
stage 'Finding Data'
stage 'Building Apps Using Structured Data'
stage 'Data App Part 1: Brainstorm'
stage 'APIs and Access to Large Data Sets'
stage 'Structuring Data with JSON'
stage 'Data App Part 2: Data Design'
stage 'Data App Part 3: Code'
stage 'Identifying People with Data'
stage 'Collecting Personal Information'
stage 'Privacy Policy'
#do not use this stage vvv
stage 'Debate: Privacy vs. Utility'
#do not use this stage ^^^
stage 'Debate: Privacy vs Utility'
stage 'Data App Part 4: App Permissions'
stage 'Data App Part 5: Clean Data'
stage 'Reading Data'
stage 'Sorting'
stage 'Searching'
stage 'Data App Part 6: Sort and Search'
stage 'Data App Part 7: Read Data'

