professional_learning_course 'true'
title 'Online Support for CSP Unit 1'
description 'This is a test Professional Learning Course'
login_required 'true'

stage 'Intro to the Unit', 'required'
  level 'Sample Free Response'
  level 'Test Script Completion'

stage 'Chapter Overviews', 'required'
  level 'Empty Markdown Level'

stage 'Tool Talk: Intro to Netsim', 'required'
  level 'Empty Markdown Level'

stage 'Sending Binary Messages', 'content'
  level 'Empty Markdown Level'

stage 'Encoding and Sending Numbers', 'content'
  level 'Empty Markdown Level'

stage 'Supporting Peer Learning', 'practice'
  level 'U3L2 Free Response Reflection'

stage 'Running a Constructive Classroom', 'practice'
  level 'U3L2 Free Response Reflection'

stage 'Strategies for Student Writing', 'practice'
  level 'U3L2 Free Response Reflection'
