title 'CSP Unit 5 - Performance Tasks'
description 'This unit covers the preparation and completion of the Explore and Create Performance Tasks.'
description_short 'Performance Tasks'
login_required 'true'
hidden 'false'

#1
stage 'Explore PT Prep'
level 'U5 - Explore PT Prep - Student Introduction'

#2
stage 'Explore PT'
level 'U5 - Explore PT - Student Introduction'

#3
stage 'Create PT Prep'
level 'U5 - Create PT Prep - Student Introduction'

#4
stage 'Create PT'
level 'U5 - Create PT - Student Introduction'