name 'CSPU5_U3L32 Student Lesson Introduction'
title 'Images are Arrays'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 26 - Processing Arrays

## Background

Once we have stored a list of information in an array, we will want to process that data in some way. Many algorithms used to process arrays rely on an ability to inspect or change every item in a list, so they will naturally require the use of a loop. Although this can be done with a `while` loop, there are many small pieces to keep track of. As a result, a `for` loop is used to consolidate all of those pieces - counter variable, incrementing, and boolean condition - into a single command.

## Vocabulary

**`for` loop:** a loop which facilitates running a block of code a predetermined number of times through use of a counter variable.

## Lesson

* Introduction to the `for` loop.
* Design algorithms for processing arrays.
* Create functions which implement algorithms for processing arrays.

## Resources

* Activity Guide 1: <a href="https://docs.google.com/document/d/1Ca6NTpGxXjuHH6jyUy4wBPZiXa0Gq7gXo0WMvAGa890/edit?usp=sharing" target="_blank">Minimum Card Algorithm</a>
* Activity Guide 2: <a href="https://docs.google.com/document/d/1E9-zQnZFMA_-moSx_6fBEsszO1pK-EqCo15T6OJzbyY/edit" target="_blank">Card Searching Algorithm</a>
* Tutorial video: Processing Lists with Loops 

<iframe width="480" height="270" src="https://www.youtube.com/embed/RQ6GJt9f2vg?rel=0" frameborder="0" allowfullscreen></iframe>


MARKDOWN
