login_required true

lesson 'While Loops', display_name: 'While Loops'
level 'U3L28 Student Lesson Introduction'
level 'U3 - Loops - 1'
level 'U3 - Loops - 2'
level 'U3 - Loops - 3'
level 'U3 - Loops - Typing in Console'
level 'U3 - Loops - 4'
level 'U3 - Loops - 5'
level 'U3 - Loops - 8'
level 'U3 - Loops - 6'
level 'U3 - Loops - 7'
level 'U3 - Loops - 9'
level 'U3 - Loops -  Complex Condition'
level 'U3 - Loops - 10'
level 'U3 - Loops - 11'
level 'U3 - Loops - 12'
level 'U3 - Loops - Plus Plus'
level 'U3 - Loops - Minus Minus'
level 'U3 - Loops - plus and minus = operator'
level 'U3 - Loops - minus = operator'
level 'U3 - Loops - 14'
level 'U3 - Loops - 15'
level 'U3L28 Free Response Wrap Up', assessment: true

lesson 'Loops and Simulations', display_name: 'Loops and Simulations'
level 'U3L29 Student Lesson Introduction'
level 'U3 - Simulation - Intro'
level 'U3 - Simulation - 1'
level 'U3 - Simulation - 2'
level 'U3 - Simulation - 2.1'
level 'U3 - Simulation - 2.5'
level 'U3 Simulation Updating Hypotheses'
level 'U3 - Simulation - 3'
level 'U3 - Simulation - 4'
level 'U3 - Simulation - 5'
level 'U3 Simulations Hypotheses Reflections'
level 'U3 - Simulation - 6'

lesson 'Introduction to Arrays', display_name: 'Introduction to Arrays'
level 'U3L30 Student Lesson Introduction'
level 'U3 - Arrays - createFirstArray'
level 'U3 - Arrays - appendItem'
level 'U3 - Arrays - introIndex'
level 'U3 - Arrays - indexPractice'
level 'U3 - Arrays - assignment'
level 'U3 - Arrays - assignment2'
level 'U3 - Arrays - assignment3'
level 'U3 - Arrays - stringsInArrays'
level 'U3 - Arrays - insertingItems'
level 'U3 - Arrays - remove'
level 'U3 - Arrays - insertionErrors'
level 'U3 - Arrays - length'
level 'U3 - Arrays - lengthMinus1'
level 'U3 - Arrays - expressionsAsIndexes'
level 'U3 - Arrays - Demo App'
level 'U3 - Arrays - favThings giveIDs'
level 'U3 - Arrays - favThings createArray'
level 'U3 - Arrays - favThings firstOutput'
level 'U3 - Arrays - favThings Counting Variable'
level 'U3 - Arrays - favThings Next'
level 'U3 - Arrays - favThings Prev'
level 'U3 - Arrays - favThings addItem'
level 'U3 - Arrays - favThings bounds'
level 'U3 - Arrays - favThings keepPlaying'
level 'U3 - Arrays - Wrap Up 1'
level 'U3 - Arrays - Wrap Up 2'

lesson 'Image Scroller with Key Events', display_name: 'Image Scroller with Key Events'
level 'U3L31 Student Lesson Introduction'
level 'U3 - Keys - Demo App'
level 'U3L25 - drag out key event'
level 'U3 - Keys - Key Up and Down'
level 'U3L25 - play sound when up key'
level 'U3 - Keys - Multiple Keys'
level 'U3 - Keys - Buttons and Keys'
level 'U3 - Keys - Functions'
level 'U3 - Keys - Add Image URLs'
level 'U3 - Keys - Final Image Scroller'
level 'U3- Keys - Code Refactoring Exit Ticket', assessment: true

lesson 'Processing Arrays', display_name: 'Processing Arrays'
level 'U3L32 Student Lesson Introduction'
level 'U3 - Loops And Arrays - Intro For Loop'
level 'U3 - Loops And Arrays - Print Array'
level 'U3 - Loops And Arrays - Add 5'
level 'U3 - Loops And Arrays - Divid by 2'
level 'U3 - Loops And Arrays - Loop Array If'
level 'U3 - Loops And Arrays - Linear Search'
level 'U3 - Loops And Arrays - Counting Times'
level 'U3 - Loops And Arrays - Printing Single True'
level 'U3 - Loops And Arrays - Search with Boolean Var'
level 'U3 - Loops And Arrays - Make it a Function'
level 'U3 - Loops And Arrays - Make it a Function - add list parameter'
level 'U3 - Loops And Arrays - General Search Param'
level 'U3 - Loops And Arrays - Find Min'

lesson 'Functions with Return Values', display_name: 'Functions with Return Values'
level 'U3L27 Student Lesson Introduction'
level 'U3 - Arrays and Loops - Explain Functions with Returns'
level 'U3 - Return Values - useMinVal'
level 'U3 - Return Values - writeMaxVal'
level 'U3 - Return Values - debuggingMaxVal'
level 'U3 - Return Values - debuggingConstrain'
level 'U3 - Return Values - constrainTurtle'
level 'U3 - Return Values - wrapTurtle'

lesson 'Canvas and Arrays in Apps', display_name: 'Canvas and Arrays in Apps'
level 'U3L33 Student Lesson Introduction'
level 'U3 - Canvas - introCanvas'
level 'U3 - Canvas - 200dots'
level 'U3 - Canvas - transparentDots'
level 'U3 - Canvas - clickToAdd'
level 'U3 - Canvas - usingOffsetXY'
level 'U3 - Canvas - draw at click point'
level 'U3 - Canvas - changeToMouseMove'
level 'U3 - Canvas - shiftKey'
level 'U3 - Canvas - appendToArray'
level 'U3 - Canvas - redrawRandom'
level 'U3 - Canvas - redrawRandom2'
level 'U3 - Canvas - redrawOriginal'
level 'U3 - Canvas - delete'
level 'U3 - Canvas - movementFunction'
level 'U3 - Canvas - movementFunction fix Orig'
level 'U3 - Canvas - sprayPaint'
level 'U3 - Canvas - sketch'
level 'U3L33 Free Response Getting Started', assessment: true

lesson 'Practice PT: Create', display_name: 'Practice PT: Create'
level 'U3L34 Student Lesson Introduction'
level 'U3 - Practice Create Performance Task'

