name 'CSPU5_predict_onEvent_withWrongID'
title 'title'
question 'Question'
wrong 'The code WILL run. When the button is clicked the turtle will move forward.'
wrong 'The code WILL run. But will crash as soon as the button is clicked.'
right 'The code will NOT run. It will halt with an error saying that it cannot find an element with the id "id"'
wrong 'The code will NOT run. When you click the button nothing will happen.'

markdown <<MARKDOWN
# Making Predictions - Learning to Code Better, Faster
Research has shown that when you encounter a new piece of code you learn faster by simply **making a prediction about what will happen before you run the program**. 

It's not actually important if your prediction is correct, but the simple act of forcing yourself to make a prediction helps you remember the answer.

<img src="https://images.code.org/113d4e4b5e24c83daf274b0b0418b7ac-image-1476392363347.gif" style="float: right; width: 150px">

**Make a Prediction:**

Try to predict what will happen when you hit the run button!

* Before you can hit run you must first select one of the answers below.  After you select an answer, hit RUN.

* **Investigate First!** use the possible answers below as **hints and clues** for things to investigate before selecting your answer.

* **TIP:** to see the id of an element on the screen, hover over it with your mouse (see image at right).


* Please note that this **is not a test** and **you are not expected to know** the answer. The only requirement is that you make a guess!


MARKDOWN
