title 'CSP Post-AP Material - Databases and Using Data in Your Apps'
description 'App Lab has a number of tools that allow you to collect and use data in your apps. The following material provides an overview of how these tools work, and it concludes with a sampling of example projects that can be built using these tools.'
description_short 'Data Apps'
login_required 'true'
hidden 'true'

#2
stage 'Creating Javascript Objects'
level 'U4L02 Student Lesson Introduction'
level 'U4 - Objects - eventParameter'
level 'U4 - Objects - dotNotation'
level 'U4 - Objects - createDotNotation'
level 'U4 - Objects - arraysOfObjects'
level 'U4 - Objects - accessingPropertiesInArray'
level 'U4 - Objects - exemplarContactsApp'
level 'U4 - Objects - readStarterCode'
level 'U4 - Objects - createContactsData'
level 'U4 - Objects - showContact1'
level 'U4 - Objects - showContact2'
level 'U4 - Objects - showContact3'
level 'U4 - Objects - pullValues'
level 'U4 - Objects - createContactObject'
level 'U4 - Objects - resetIndexAndShow'
level 'U4 - Objects - showSampleImage'
assessment 'U4L02 Free Response'
assessment 'U4L02 Choose 2'
assessment 'U4L02 Multiple Choice'

#3
stage 'Permanent Data Storage'
level 'U4L03 Student Lesson Introduction'
level 'U4 - CreateRecord - 1'
level 'U4 - CreateRecord - 2'
level 'U4 - CreateRecord - 2.5'
level 'U4 - CreateRecord - 3'
level 'U4 - CreateRecord - 4'
level 'U4 - CreateRecord - 5'
level 'U4 - Edit Data Table by Hand'
level 'U4 - debug column names are case sensitive'
level 'U4 - Add Row By Hand'
level 'U4 - add createRecord to contacts App'
level 'U4 - fix contacts by hand in data table'
level 'U4 - last stage test adding contcts'

#4
stage 'Reading Records'
level 'U4L04 Student Lesson Introduction'
level 'U4 - Read Record - 1'
level 'U4 - Read Record - 1.2'
level 'U4 - Read Record - 1.3'
level 'U4 - Read Record - 2'
level 'U4 - Read Record - 3'
level 'U4 - Read Record - 4.1'
level 'U4 - Read Record - 5'
level 'U4 - Unique Ids Explanation'
level 'U4 - deleteRecords 0'
level 'U4 - deleteRecords 1'
level 'U4 - deleteRecords 2 delete object'
level 'U4 - ReadRecords - Contacts App 1'
level 'U4 - Read Record - Local vs Remote Data External'
level 'U4 - ReadRecords - Contacts App 2'
level 'U4 - ReadRecords - Contacts App 3'
level 'U4 - ReadRecords - Contacts App 4'
level 'U4 - ReadRecords - Contacts App 5 make delete work'