name 'CSPU5_U3L14 - Matching Events to Description'
question 'Triggers whenever the mouse moves'
answer 'mousemove'
question 'Triggers once, the instant the mouse hovers over the button'
answer 'mouseover'
question 'Triggers when the mouse button is clicked once'
answer 'click'
question 'Triggers when the mouse button is released'
answer 'mouseup'
question 'Triggers when the mouse button is pressed'
answer 'mousedown'

markdown <<MARKDOWN
## Matching: Mouse Events

Match the mouse events you just used with their descriptions. Feel free to go back if you need to check on some.
MARKDOWN
