login_required true
has_lesson_plan true

lesson 'Creating Javascript Objects', display_name: 'Creating Javascript Objects'
level 'U4L02 Student Lesson Introduction Video'
level 'U4 - Objects - eventParameter'
level 'U4 - Objects - dotNotation'
level 'U4 - Objects - createDotNotation'
level 'U4 - Objects - arraysOfObjects'
level 'U4 - Objects - accessingPropertiesInArray'
level 'U4 - Objects - exemplarContactsApp'
level 'U4 - Objects - readStarterCode'
level 'U4 - Objects - createContactsData'
level 'U4 - Objects - showContact1'
level 'U4 - Objects - showContact2'
level 'U4 - Objects - showContact3'
level 'U4 - Objects - pullValues'
level 'U4 - Objects - createContactObject'
level 'U4 - Objects - resetIndexAndShow'
level 'U4 - Objects - showSampleImage'

lesson 'Permanent Data Storage', display_name: 'Permanent Data Storage'
level 'U4L03 Student Lesson Introduction'
level 'U4 - CreateRecord - 1'
level 'U4 - CreateRecord - 2'
level 'U4 - CreateRecord - 2.5'
level 'U4 - CreateRecord - 3'
level 'U4 - CreateRecord - 4'
level 'U4 - CreateRecord - 5'
level 'U4 - Edit Data Table by Hand'
level 'U4 - debug column names are case sensitive'
level 'U4 - Add Row By Hand'
level 'U4 - add createRecord to contacts App'
level 'U4 - fix contacts by hand in data table'
level 'U4 - last stage test adding contcts'

lesson 'Reading Records', display_name: 'Reading Records'
level 'U4L04 Student Lesson Introduction'
level 'U4 - Read Record - 1'
level 'U4 - Read Record - 1.2'
level 'U4 - Read Record - 1.3'
level 'U4 - Read Record - 2'
level 'U4 - Read Record - 3'
level 'U4 - Read Record - 4.1'
level 'U4 - Read Record - 5'
level 'U4 - ReadRecords - Contacts App 1'
level 'U4 - Read Record - Local vs Remote Data External'
level 'U4 - ReadRecords - Contacts App 2'
level 'U4 - ReadRecords - Contacts App 3'

lesson 'Deleting Records', display_name: 'Deleting Records'
level 'U6 - deleteRecord - Student Introduction'
level 'U4 - Unique Ids Explanation'
level 'U4 - deleteRecords 0'
level 'U4 - deleteRecords 1'
level 'U4 - deleteRecords 2 delete object'
level 'U4 - ReadRecords - Contacts App 4'
level 'U4 - ReadRecords - Contacts App 5 make delete work'

lesson 'Updating Records', display_name: 'Updating Records'
level 'U6 - updateRecord - Student Introduction'
level 'U6 - updateRecord - Default Block'
level 'U6 - updateRecord - Callback Success Parameter'
level 'U6 - updateRecord - Update Nonexistent Record'
level 'U6 - updateRecord - Contacts - Edit UI'
level 'U6 - updateRecord - Contacts - Edit event handler'
level 'U6 - updateRecord - Contacts - Save edited contact'

lesson 'Importing and Exporting Data', display_name: 'Importing and Exporting Data'
level 'U6 - ImportExport - Student Introduction'
level 'U4 - Charts - Import Data 1'
level 'U4 - Charts - Import Data 2'
level 'U4 - Charts - Remixing Apps with Data'
level 'U4 - Charts - Export Data'

lesson 'Visualizing Data', display_name: 'Visualizing Data'
level 'U6 - Charts - Student Introduction'
level 'U4 - Charts - drawChartFromRecords 1'
level 'U4 - Charts - Scatter Chart'
level 'U4 - Charts - Line Chart 1'
level 'U4 - Charts - Line Chart 2'
level 'U4 - Charts - drawChartFromRecords Options 1'
level 'U4 - Charts - drawChartFromRecords Options 2'

lesson 'Sample Apps', display_name: 'Sample Apps'
level 'U6 - Sample Apps - Student Introduction'
level 'U6 - Sample Apps - User Login'
level 'U6 - Sample Apps - Class Survey'
level 'U6 - Sample Apps - Clicker Game'
level 'U6 - Sample Apps - Flashcards'

lesson 'Final Project', display_name: 'Final Project'
level 'U6 - Final Project - Student Introduction'
level 'U6 - Final Project - Project Level'

