name 'CSPU5_predict_mc_turtleDriverBadIDs'
type 'multi2'
wrong 'When you hit Run nothing will happen; there will be no error messages until you click one of the buttons.'
right 'When you hit Run an error message will show that an event handler doesn\'t recognize an id'
wrong 'The turtle WILL NOT move forward when the "Go Forth" button is clicked'
right 'The turtle WILL NOT turn left when the "Turn Left" button is clicked'


markdown <<MARKDOWN
# Prediction Time!!!

**What will Happen when you run this program?**

**Predict, Run, Reflect**

Remember to:

* **Check IDs:** Do button IDs match what specified in event-handlers?
  * HINT: capitalization!!!!!
* **Check logic:** Will the program do what it seems to be intended to do?
* Use the answer choices as **clues** for what to investigate, before predicting.

NOTE: This time you choose exactly *two* answers from the list

MARKDOWN
