name 'CSPU5_U3L24 Student Lesson Introduction'
title 'Chained Conditionals'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 19 - Introduction to Conditional Logic

## Background

To make your digital assistant respond to user input, you must evaluate keywords within the input using conditionals (also known as selection). More complex conditional logic, like chained and nested `if` statements, will enable your digital assistant to generate unique responses to a specific set of keywords. Use this practice of adding conditional logic to Movie Bot to brainstorm ways you could use conditional logic within your own digital assistant.

## Lesson

* Add conditional logic to the Movie Bot to make it respond differently to user input.
* Introduction to the `includes` command.


MARKDOWN
