name 'CSPU5_U3 - Conditionals - Introducing Else'
css 'unplugged'
markdown <<MARKDOWN
# Translating Flowcharts: *else* 

On the last level we were trying to figure out what happens after an `if` statement. You may have noticed that the program executes the code after the `if` statement whether the `if` condition was true or false. So what if we want to tell the user they were wrong? How can we do that? 

<table >
  <tr>
    <th> What Happened</th>
    <th>What We Want</th>
  </tr>
  <tr>
    <td><img src="https://images.code.org/171826eb82aeb62313254b346533adf6-image-1446168575073.png" style="width: 200px; float: right; border: solid 1px black"></td>
    <td><img src="https://images.code.org/3bf3ce903141f4e6a6dad3d02d973f71-image-1446168572265.png" style="width: 306px;  float: right; border: solid 1px black"></td>
  </tr>
</table>
<br>

We can use an `else` statement to fix the program. An `else` statement executes when the boolean condition in the `if` statement is false. Sometimes its easier to think of `else` as meaning 'otherwise'. You could read an `if-else` statement as "if the guess is the secret number, say you got it, otherwise say you got it wrong". 


<table style="background-color:white">
  <tr>
    <th> Component</th>
    <th>Code</th>
  </tr>
  <tr>
    <td><img src="https://images.code.org/9d05dec5582e13242f8ee41826f95f47-image-1446521472672.png" style="width: 350px; float: right"></td>
    <td><img src="https://images.code.org/937a5de6657e761d528bba3a45d378c2-image-1446521590755.33.00 PM.png" style="width: 200px; float: left"></td>
  </tr>
</table><br>

Click continue to head to the next level to try out `else` statements.<br><br>



MARKDOWN
