title 'CSP Unit 1: Digital Information'
description_short "Make Black and White Images with the pixelation tool"

stage 'Lesson 14'
level 'Pixelation - Video - Lesson 14 - B and W'
level 'CSP Lesson 14 encode letter A instructions'
level 'Pixelation - Lesson 14 - Make the Letter A'
level 'Pixelation - Lesson 14 - Instructions one bit error'
level 'Pixelation - Lesson 14 - Fix bit offset'
level 'Pixelation - Lesson 14 - Instructions Make Your Own'
level 'Pixelation - Lesson 14 - Make your own B and W Image'

stage 'Lesson 15'
level 'Pixelation - Video - Color 1'
level 'Pixelation - Video - Color 2'
level 'Pixelation - Video - Color 3'
