login_required true

lesson 'Intro to Data', display_name: 'Introduction to Data', has_lesson_plan: true
level 'U4L01 Student Lesson Introduction'

lesson 'Finding Trends with Visualizations', display_name: 'Finding Trends with Visualizations', has_lesson_plan: true
level 'U4L02v2 - Finding Trends'

lesson 'Check Your Assumptions', display_name: 'Check Your Assumptions', has_lesson_plan: true
level 'U4L03v2 - Student Introduction'

lesson 'Good and Bad Data Visualizations', display_name: 'Good and Bad Data Visualizations', has_lesson_plan: true
level 'U4L04v2 - Student Introduction'
level 'GoodBadVisualizations_v1'
level 'GoodBadVisualizations_v2'

lesson 'Making Data Visualizations', display_name: 'Making Data Visualizations', has_lesson_plan: true
level 'U4 - Making Data Visualizations - Student Introduction'
level 'U4 - Making Data Visualizations - Getting Started'
level 'U4 - Making Data Visualizations - Scatter Plot'
level 'U4 - Making Data Visualizations - Line Chart'
level 'U4 - Making Data Visualizations - Bar Chart'
level 'U4 - Making Data Visualizations - Edit Chart Appearance'
level 'U4 - Making Data Visualizations - Free Play'

lesson 'Discover a Data Story', display_name: 'Discover a Data Story', has_lesson_plan: true
level 'U4L06v2 Student Lesson Introduction'

lesson 'Cleaning Data', display_name: 'Cleaning Data', has_lesson_plan: true
level 'U4L16 Student Lesson Introduction'
level 'U4 - Cleaning Data - Activity Guide'
level 'U4 Cleaning Data Activity Guide Pt2'
level 'U4 Cleaning Data Activity Guide Pt3'

lesson 'Creating Summary Tables', display_name: 'Creating Summary Tables', has_lesson_plan: true
level 'U4L08v2 Student Intro'
level 'U4L08v2 Making Pivot Tables'
level 'U4L08v2 Making Pivot Tables Part 2'
level 'U4L08v2 Making Pivot Tables Part 3'

lesson 'Practice PT - Tell a Data Story', display_name: 'Practice PT - Tell a Data Story', has_lesson_plan: true
level 'U4L09 Student Lesson Introduction'

lesson 'What is Big Data?', display_name: 'What is Big Data?', has_lesson_plan: true
level 'U4L10 Student Lesson Introduction'

lesson 'Rapid Research - Data Innovations', display_name: 'Rapid Research - Data Innovations', has_lesson_plan: true
level 'U4L11 Student Lesson Introduction'
level 'Video - Data and Medicine', named: true
level 'Video - CS is Changing Everything', named: true

lesson 'Identifying People with Data', display_name: 'Identifying People with Data', has_lesson_plan: true
level 'U4L12 Student Lesson Introduction'

lesson 'The Cost of Free', display_name: 'The Cost of Free', has_lesson_plan: true
level 'U4L13 Student Lesson Introduction'
level 'U4 - Privacy Abandoned - Hot On Your Trail Video'

lesson 'Practice PT - Propose an Innovation', display_name: 'Practice PT - Propose an Innovation', has_lesson_plan: true
level 'U4L14 Student Lesson Introduction'

