name 'CumulAssess - Var 1 - block_exam_prep'
question 'What are the values of x and y after this script runs?'
wrong 'x is equal to 15; y is equal to 15'
wrong 'x is equal to 5; y is equal to 10'
right 'x is equal to 15; y is equal to 10'
wrong 'x is equal to "x + 5"; y is equal to "x"'
wrong 'x is equal to 10, 15; y is equal to 5, 10'
wrong 'x is equal to 10; y is equal to 5'

markdown <<MARKDOWN
<img src="https://images.code.org/140b3a9acd4de6d287ca3f854c331302-image-1482854264929.png" style="width: 100px">
MARKDOWN
