name 'CumulAssess - Var 2 - block_exam_prep'
question 'What will be displayed after running this code?'
wrong '<pre>y + z + “ and “ + x</pre>'
wrong '<pre>sentence</pre>'
wrong '<pre>BoysHello Girls</pre>'
wrong '<pre>Hello Boys and Girls</pre>'
right '<pre>Hello Girls and Boys</pre>'
markdown <<MARKDOWN
<!-- ![](https://images.code.org/8f41f2881be7116929af1c6d379f0ca9-image-1483466229189.png) -->

<img src="https://images.code.org/bd43238618c2310216b4844280bdb4a9-image-1523299524358.png" style="width: 350px">
MARKDOWN
