name 'Cups and Beans Activity_2018'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Public Key Bean Counting (aka The "Cups & Beans" Activity)

### Sending Secret Messages without agreeing a on a secret key ahead of time

<img src="https://images.code.org/305a9cc1e16efbfef70b57349f924775-image-1485710321896.png" style="float: right; width: 400px">

In this activity, cups filled with beans will represent information going back and forth between Alice and Bob.  

**The goal:** understand the mechanics of communication using public and private keys

**The Metaphor:** Beans inside the cup represent "encrypted information"

**Setup**

* Information will be represented as beans inside a cup
* Alice will create a "public cup" of beans
* Bob will add a secret number of beans
* Eve can see everything, even pass the cup, but can't open it up -- can she determine the secret message?

### Teacher Demonstration (or activity)

* Your teacher will demonstrate this activity or have you run it.
* If you are doing the activity (v. teacher demonstration) use this: [Student Activity Guide: Public Key Bean Counting](https://docs.google.com/document/d/1l0KDF33-gWIssZGqfuHgD0QpF50Pdyqras46FeuNLgc)

**Once you have done the activity or seen the demonstration, consider this table of key terms and takeaways below.**




---

### Main Takeaways and Terminology: 

<ul>
<li> Obviously on the Internet information is not exchanged as beans in cups.</li>
<li> Our demonstration DOES NOT show or explain how the math or encryption works (we’ll get to that next)</li>
<li> What it DOES show are the mechanics of public key communication: How public and private keys are used to encrypt information.</li>
<li> Here are the terms you should know:</li>
</ul>
<p>
<img src="https://images.code.org/8ab1d4ed160eb395f65d711c5d6fd71e-image-1485710773739.png" style="width: 700px"/>
</p>

MARKDOWN

teacher_markdown <<MARKDOWN
# Cups and Beans Activity

You can either do this as a teacher demonstration *(recommended)* using:
* [Teacher Demonstration Guide: Public Key Bean Counting](https://docs.google.com/document/d/1l0KDF33-gWIssZGqfuHgD0QpF50Pdyqras46FeuNLgc)

or, as student activity for groups of 3 using:
* [Student Activity Guide: Public Key Bean Counting](https://docs.google.com/document/d/1pke6gAilW5xhoRgxhsRRcLYHTjqxDOAbzVZuwImxg8M/edit) (for groups of 3)




### Teacher Demonstration Synopsis: 

*NOTE: more detailed instructions and teacher script can be found in the [Teacher Demonstration Guide: Public Key Bean Counting](https://docs.google.com/document/d/1_HnZ8GJQ-fPFWVLyOaPiaN1H2Q0fa8WKCu7IyXMVETQ)*

* Introduce the characters "Alice, Bob and Eve"

* Explain the "Cups & Beans" metaphor - how beans in a cup represents encrypted information

* Demonstrate the Information Exchange process
    * Alice make a public key
    * Bob use public key to encrypt message
    * Alice decrypt 
    * (Eve sees all information going back and forth but cannot decrypt)

* Recap the mechanics of how public key cryptography works

* Cups and Beans - What’s the point?



MARKDOWN
