name 'Curriculum Framework Connections in Unit 2'
markdown <<MARKDOWN
# Curriculum Framework Connections in Unit 2

The Curriculum Framework addressing data as a way for people to see connections in information, and to gain insight and knowledge into relationships in data. Both chapters of this unit explore digital information, but in two different ways. The first chapter is related to digital information (specifically Learning Objective 3.3, below), while the second half is related to transforming digital information into knowledge through data analysis and manipulation (Learning Objectives 3.1 and 3.2, below). 

## Big Idea 3: Data and Information

Below you'll find the Learning Objectives and Essential Knowledge Statements related to the Big Idea of `Data and Information.`

### 3.1 People use computer programs to process information to gain insight and knowledge.

**3.1.1 Find patterns, and test hypotheses about digitally processed information to gain insight and knowledge. [P4]**

- 3.1.1A Computers are used in an iterative and interactive way when processing digital information to gain insight and knowledge.
- 3.1.1B Digital information can be filtered and cleaned by using computers to process information.
- 3.1.1C Combining data sources, clustering data, and data classification are part of the process of using computers to process information.
- 3.1.1D Insight and knowledge can be obtained from translating and transforming digitally represented information.
- 3.1.1E Patterns can emerge when data is transformed using computational tools.

**3.1.2 Collaborate when processing information to gain insight and knowledge. [P6]**

- 3.1.2A Collaboration is an important part of solving data driven problems.
- 3.1.2B Collaboration facilitates solving computational problems by applying multiple perspectives, experiences, and skill sets.
- 3.1.2C Communication between participants working on data driven problems gives rise to enhanced insights and knowledge.
- 3.1.2D Collaboration in developing hypotheses and questions, and in testing hypotheses and answering questions, about data helps participants gain insight and knowledge.
- 3.1.2E Collaborating face-to-face and using online collaborative tools can facilitate processing information to gain insight and knowledge.
- 3.1.2F Investigating large data sets collaboratively can lead to insight and knowledge not obtained when working alone.

**3.1.3 Explain the insight and knowledge gained from digitally processed data by using appropriate visualizations, notations, and precise language. [P5]**

- 3.1.3A Visualization tools and software can communicate information about data.
- 3.1.3B Tables, diagrams, and textual displays can be used in communicating insight and knowledge gained from data.
- 3.1.3C Summaries of data analyzed computationally can be effective in communicating insight and knowledge gained from digitally represented information.
- 3.1.3D Transforming information can be effective in communicating knowledge gained from data.
- 3.1.3E Interactivity with data is an aspect of communicating.

### 3.2 Computing facilitates exploration and the discovery of connections in information.

**3.2.1 Extract information from data to discover and explain connections or trends. [P1]**

- 3.2.1A Large data sets provide opportunities and challenges for extracting information and knowledge.
- 3.2.1B Large data sets provide opportunities for identifying trends, making connections in data, and solving problems.
- 3.2.1C Computing tools facilitate the discovery of connections in information within large data sets.
- 3.2.1D Search tools are essential for efficiently finding information.
- 3.2.1E Information filtering systems are important tools for finding information and recognizing patterns in the information.
- 3.2.1F Software tools, including spreadsheets and databases, help to efficiently organize and find trends in information.
 - *Exclusion Statement (3.2.1F): Students are not expected to know specific formulas or options available in spreadsheet or database software packages.* 
- 3.2.1G Metadata is data about data.
- 3.2.1H Metadata can be descriptive data about an image, a Web page, or other complex objects.
- 3.2.1I Metadata can increase the effective use of data or data sets by providing additional information about various aspects of that data.

**3.2.2 Determine how large data sets impact the use of computational processes to discover information and knowledge. [P3]**

- 3.2.2A Large data sets include data such as transactions, measurements, text, sound, images, and video.
- 3.2.2B The storing, processing, and curating of large data sets is challenging.
- 3.2.2C Structuring large data sets for analysis can be challenging.
- 3.2.2D Maintaining privacy of large data sets containing personal information can be challenging.
- 3.2.2E Scalability of systems is an important consideration when data sets are large.
- 3.2.2F The size or scale of a system that stores data affects how that data set is used.
- 3.2.2G The effective use of large data sets requires computational solutions.
- 3.2.2H Analytical techniques to store, manage, transmit, and process data sets change as the size of data sets scale.

### 3.3 There are trade offs when representing information as digital data.

**3.3.1 Analyze how data representation, storage, security, and transmission of data involve computational manipulation of information. [P4]**

- 3.3.1A Digital data representations involve trade offs related to storage, security, and privacy concerns.
- 3.3.1B Security concerns engender tradeoffs in storing and transmitting information.
- 3.3.1C There are trade offs in using lossy and lossless compression techniques for storing and transmitting data.
- 3.3.1D Lossless data compression reduces the number of bits stored or transmitted but allows complete reconstruction of the original data
- 3.3.1E Lossy data compression can significantly reduce the number of bits stored or transmitted at the cost of being able to reconstruct only an approximation of the original data.
- 3.3.1F Security and privacy concerns arise with data containing personal information.
- 3.3.1G Data is stored in many formats depending on its characteristics (e.g., size and intended use)
- 3.3.1H The choice of storage media affects both the methods and costs of manipulating the data it contains.
- 3.3.1I Reading data and updating data have different storage requirements.
MARKDOWN
