name 'CV_L13_PrototypeComponents'
type 'multi2'
question 'What prototype component(s) have you implemented in your project thus far?'
editor_experiment ''
display_name 'Prototype Components Check'
title 'Prototype Components Check'
description ''


right 'Storyboards'
right 'Paper Prototypes'
right 'Digital mockup'
right 'UI Hot Spot activity'
right 'Annotated images'
right 'Image filters'
right 'Flowcharting'
right 'Other'

markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true