name 'CV - Lotus Blossom Technique'
title 'Using the Lotus Blossom Technique'
description 'A brainstorming technique to help groups organize their planning and thinking'

markdown <<MARKDOWN
#Brainstorming with the Lotus Blossom Technique

One way to organize your group's brainstorming during the Ideate Phase of the Design Thinking Process is to use specific techniques that will organize your thinking and help you to think deeper on specific topics. Let's examine how to incorporate the Lotus Blossom Technique in order to assist our group's organization. 

Start with a copy of a blank Lotus Blossom activity guide, or draft your own. The **problem statement** that your group developed in the Define phase will be put in the center box, ringed with five spaces. In each of these spaces, your group should brainstorm unique and creative solutions that might address some part of the problem statement. No idea is too wild! Brainstorming involves letting your mind drift and expand, and it is useful to include possibilities that might seem outlandish at first.

![](https://images.code.org/695f3d54aac785ffb6de03f87ee9e6d3-image-1709320561030.png)

Next, take the most promising ideas that your group came up with and transfer them into the center of a new Lotus Blossom square. For each of these ideas, you will dig deeper into exploring it as a possible solution. Surround each idea that you identified with supporting *details*, *questions* that arise, *issues* that you foresee, and *wishes* that you'd love to implement.

![](https://images.code.org/5a98b60033faf65e3578f54e4ef08703-image-1709319448264.png)

Below is a sample brainstorm using the Lotus Blossom technique. The problem statement that this group has identified is "Gardeners always mention a lack of time, and wish for a smart solution to know how to best tend to their crop". There are many ideas that are generated as possible solutions. Notice that there is no need to come up with one solution that solves every possible problem.

![](https://images.code.org/2f51a398115221409f94e3c6ec30a25c-image-1709319204131.png)


MARKDOWN
