name 'CV - QR Code Experiment'
display_name 'QR Code Experiment'
css 'unplugged'
markdown <<MARKDOWN
Save the images that you see below and drag them into the Image Warper Tool. You can also simply click and drag the images below into the tool. Then, check the **Perspective** tab on the left hand side of the editor to enable perspective editing. Drag the corners of the image to try to *normalize* the image's position and alignmnet markers. The link to the 

# More Shades of Color

![](https://images.code.org/e7ca2873bce0fd4967f127fca545f1ca-image-1709230585548.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
