name 'cv-studentsurvey-postmodule-preamble'
markdown <<MARKDOWN
###Please take a moment to respond to this short survey.

Code.org takes your privacy seriously. Your responses here will be kept **anonymous**. Your teacher can see responses for the whole class but without names attached.
MARKDOWN

teacher_markdown <<MARKDOWN
**Teacher End-Of-Unit Survey:** While your students complete the survey, we would appreciate you completing a short teacher survey.

##[Click Here for Teacher Survey](https://studio.code.org/form/computer_vision_module_post_survey)
MARKDOWN
