name 'Dance_Party_extras_intro_2019'
display_name 'Keep On Dancing!'
markdown <<MARKDOWN
# Keep on Dancing!

For part 2, you're going to create your own project. There are no puzzles here - instead there are a bunch of projects that show different ways to make more complex dance parties.

You can do these levels _in any order_. Jump around to look at how something was done in a previous level, or combine concepts between the projects. Try them all, pick your favorite, and spend your time working on adding to that project to make it your own.

<div class="clearfix"></div>


<div style="float: left; margin: 10px">
<a href="2">
<h2>
Back and Forth
</h2>

<img src="https://images.code.org/2ecaa2dc4e7c6f672ced7e043d8ae0ff-image-1573667207373.gif"></a>

</div>

<div style="float: left; margin: 10px">
<a href="3">
<h2>
More Buttons
</h2>

<img src="https://images.code.org/b25c6c68477a794c3086cf1169a5782f-image-1573666336377.gif"></a>

</div>
<div style="float: left; margin: 10px">
<a href="4">
<h2>
Get in Formation
</h2>

<img src="https://images.code.org/70ad4cbc12321f301d43161f847bdee4-image-1541746835274.gif"></a>

</div>

<div style="float: left; margin: 10px">
<a href="5">
<h2>
Where'd They Go?
</h2>

<img src="https://images.code.org/524010de61c9af76e98bd2a5ccdba461-image-1541746855689.gif"></a>

</div>

<div style="float: left; margin: 10px">
<a href="6">
<h2>
Dance Crews
</h2>

<img src="https://images.code.org/f4ccfd43f9a15d68a339b449be8e96c3-image-1541746870889.gif"></a>

</div>

<div style="float: left; margin: 10px">
<a href="7">
<h2>
Quarter Notes
</h2>

<img src="https://images.code.org/6b538efe77ea6e19f1428f7c0e45c621-image-1541746886875.gif"></a>

</div>

<div style="float: left; margin: 10px">
<a href="8">
<h2>
Bass, Mid, Treble
</h2>

<img src="https://images.code.org/3825556a395fd31bc4f767ca7ea5c566-image-1541746894197.gif"></a>

</div>

<div style="float: left; margin: 10px">
<a href="9">
<h2>
Speed it Up, Slow it Down
</h2>

<img src="https://images.code.org/d7f35c686ef0a9c5a6975889fd7c566b-image-1541746900730.gif"></a>

</div>
MARKDOWN
