name 'Dance_2019_01_draft_markdown'
title 'Making Counters'


markdown <<MARKDOWN
##A.I. Artificial Intelligence 

<div>
<img style=" float: left; width:15%; padding-top:10px" src="https://images.code.org/3cfd11c49502849a9f233d2713f80c32-image-1695771786259.jpg" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>The AI has been trained!</strong>
</h4>

> - It has 
> - The author
> - Two of the main characters and one sentence to describe themselves 
> - A one-two sentence summary of the book

**Here is a plan template you can copy to use yourself:**  <a href="https://docs.google.com/document/d/18cVgDdq77dbdk6gmQ1rGjHIr7pQk3I2Wb2WsAEeNH64/template/preview" target="_blank"> Book Cover Planning Guide</a>.

</div>

![]()
MARKDOWN
