published_state 'preview'
tts true

lesson 'Dance Party - Go Further', display_name: 'Dance Party - Go Further', has_lesson_plan: false
level 'Dance_Party_extras_intro_2019', named: true
level 'Dance_Party_extras_alternate_2019', named: true
level 'Dance_Party_extras_mixed_2019', named: true
level 'Dance_Party_extras_layout_2019', named: true
level 'Dance_Party_extras_visible_2019', named: true
level 'Dance_Party_extras_battle_2019', named: true
level 'Dance_Party_extras_every_beat_2019', named: true
level 'Dance_Party_extras_on_beat_2019', named: true
level 'Dance_Party_extras_speed_2019', named: true

