name 'Data Science Ch1 L2 Answering a Data Question Front Matter'
title 'Answering a Data Question Text'
description ''

markdown <<MARKDOWN
Your school is planning a pizza party and wants to make sure that there’s enough pizza for everyone, and that students get to eat a kind of pizza that they like. To gather information for a school pizza party, students were sent a survey with the following questions:
- How many slices of pizza can you eat?
- What is your favorite kind of pizza?

<p>The responses to these questions can be found in the spreadsheet <a href="https://codap.concord.org/app/static/dg/en/cert/index.html#shared=https%3A%2F%2Fcfm-shared.concord.org%2FDP0IizAF33xrAPz2yucB%2Ffile.json" target="_blank">Pizza Slice Data Set</a>.</p>
MARKDOWN
