name 'Data Sci U1 Pre Q11_2024-pilot'

question 'Differentiate between structured, semi-structured, and unstructured data with examples relevant to a business context.'

wrong 'Structured data is always numeric, semi-structured data includes images, and unstructured data includes emails.'
right 'Structured data includes databases, semi-structured data includes JSON files, and unstructured data includes text documents.'
wrong 'Only structured data is useful for analysis, and the other types are rarely used in businesses.'
wrong 'Semi-structured and unstructured data are the same, with examples like videos and audio files.'

allow_multiple_attempts false

markdown <<MARKDOWN

MARKDOWN
