name 'Data Sci U1 Post Q1_2024-pilot'

question 'Analyzing sales data, a retail company noticed a decline in sales during certain months. What should be the first step in using data science to address this issue?'

wrong 'Increase advertising budget without analyzing the data.'
right 'Perform a time series analysis to identify any seasonal trends or patterns in the sales data.'
wrong 'Change the store layout based on management\’s intuition.'
wrong 'Hire more sales staff without considering the underlying data.'




allow_multiple_attempts false

markdown <<MARKDOWN

MARKDOWN
