name 'Data Sci U1 Post Q3_2024-pilot'

question 'Which method is most effective for organizing a large set of survey responses for easy analysis?'

wrong 'Keep the responses in multiple unorganized text files.'
right 'Use a spreadsheet or database to structure the responses into rows and columns, with each column representing a survey question and each row representing an individual response.'
wrong 'Write each response on a separate sheet of paper.'
wrong 'Summarize the responses in a single paragraph.'


allow_multiple_attempts false

markdown <<MARKDOWN

MARKDOWN
