name 'Data Tools in Unit 2 Chapter 2'
markdown <<MARKDOWN
# Unit 2 - Data Tools

The second chapter of Unit 2 of the CSP curriculum incorporates data tools to teach students about data collection and visualization. The following table provides resources which provide additional support for different tools.

* For general help on **Microsoft Excel**, visit <a href="https://support.office.com/en-us/excel" target="_blank">this support page</a>.
* For general help on **Google Sheets**, visit <a href="https://support.google.com/docs/?hl=en#topic=2811806" target="_blank">this support page</a>.

<table cellpadding="10">
	<colgroup>
		<col width="24%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
	</colgroup>
	<thead>
		<tr>
			<th class="centertext">Lesson</th>
			<th class="centertext">Microsoft Resources</th>
			<th class="centertext">Google Resources</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				Lesson 7 - Introduction to Data<br>
				<a href="hhttps://curriculum.code.org/csp/unit2/7" target="_blank">Lesson Plan</a> |
				<a href="https://studio.code.org/s/csp2-2019/lessons/7/levels/1" target="_blank">Code Studio</a>
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.office.com/en-us/article/Surveys-in-Excel-hosted-online-5fafd054-19f8-474c-97ec-b606fcda0ff9" target="_blank">
							Creating an Excel survey in OneDrive
						</a>
					</li>
					<li>
						<a href="https://support.office.com/en-us/article/Create-a-survey-ea52a787-822e-4f7e-b5ed-77bb14df3aba" target="_blank">
							Creating and planning a survey
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/4bf402b1ff2d804d57632b6f9cfdfa15-image-1475904133396.png" style="display:block; margin-left:auto; margin-right:auto;">
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.google.com/docs/topic/6063584?hl=en&ref_topic=1360904" target="_blank">
							General help with Google Forms
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/a70bbdabb6088cabd982649f4641cc31-image-1475904133400.png" width="100%">
			</td>
		</tr>
        </tbody>
        </table>
<table cellpadding="10">
	<colgroup>
		<col width="24%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
	</colgroup>
        <tbody>
		<tr>
			<td>
				Lesson 11 - Making Data Visualization<br>
				<a href="https://curriculum.code.org/csp/unit2/11/" target="_blank">Lesson Plan</a> |
				<a href="https://studio.code.org/s/csp2-2019/lessons/11/levels/1" target="_blank">Code Studio</a>
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.office.com/en-us/article/Create-a-chart-in-Excel-2016-for-Windows-cd131b77-79c7-4537-a438-8db20cea84c0" target="_blank">
							Create a chart in Excel
						</a>
					</li>
					<li>
						<a href="https://support.office.com/en-us/article/Available-chart-types-in-Office-2016-for-Windows-009130aa-04ce-498f-a934-b8917f2365b3" target="_blank">
							Available chart types in Excel
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/13cdc9dadf77ac8bf35445da7024a932-image-1475904133398.gif" style="display:block; margin-left:auto; margin-right:auto;">
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.google.com/docs/topic/1361474?hl=en&ref_topic=2811806" target="_blank">
							Create and edit charts
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/0da08540f60d7da15cc0cff31871a9e6-image-1475904133402.gif" width="100%">
			</td>
		</tr>
        </tbody>
        </table>

<table cellpadding="10">
	<colgroup>
		<col width="24%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
	</colgroup>
        <tbody>
        <tr>
			<td>
				Lesson 13 - Cleaning Data<br>
				<a href="https://curriculum.code.org/csp/unit2/13" target="_blank">Lesson Plan</a> |
				<a href="https://studio.code.org/s/csp2-2019/lessons/13/levels/1" target="_blank">Code Studio</a>
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.office.com/en-us/article/Filter-data-in-an-Excel-table-7D8E9739-2898-4BFE-9D0F-C6204E6E5C8A" target="_blank">
							Filter data in an Excel table
						</a>
					</li>
					<li>
						<a href="https://support.office.com/en-us/article/Sort-data-in-a-range-or-table-F92F26C6-470D-4B09-A0E9-E5C3B60A8A7A" target="_blank">
							Sort data in a table
						</a>
					</li>
					<li>
						<a href="https://support.office.com/en-us/article/Sort-and-filter-data-FFB9FCB0-B9CB-48BF-A15C-8BEC9FD3A472" target="_blank">
							MS Excel Video: Sort and filter data
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/13f8e8e1e84b260482fd5a85b2240a55-image-1475904133399.jpg" style="display:block; margin-left:auto; margin-right:auto;" width="100%">
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.google.com/docs/answer/3540681?hl=en&ref_topic=1361472" target="_blank">
							Filter your data in Google Sheets
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/004bb14798d17d89f0893f6d46f77d45-image-1475904133401.png" width="100%">
			</td>
		</tr>
        </tbody>
        </table>

<table cellpadding="10">
	<colgroup>
		<col width="24%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
		<col width="38%" style="border:1px solid #999999;">
	</colgroup>
<tr>
			<td>
				Lesson 14 - Creating Summary Tables<br>
				<a href="https://curriculum.code.org/csp/unit2/14" target="_blank">Lesson Plan</a> |
				<a href="https://studio.code.org/s/csp2-2019/lessons/14/levels/1" target="_blank">Code Studio</a>
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.office.com/en-us/article/Create-a-PivotTable-in-Excel-2016-to-analyze-worksheet-data-c875f798-78cf-49a2-9f79-c842dcdd2869" target="_blank">
							Create a PivotTable in Excel to analyze worksheet data
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/db97bf0d5701dcab2cf0dcda2590b162-image-1475904133400.jpg" style="display:block; margin-left:auto; margin-right:auto;">
			</td>
			<td>
				<ul>
					<li>
						<a href="https://support.google.com/docs/answer/1272898?hl=en&ref_topic=1258755&rd=1">
							Creating and editing pivot table reports in Google Sheets
						</a>
					</li>
				</ul>
				<img src="https://images.code.org/f8d8b94ef67c0501814234fa62a3168f-image-1475904133400.png" width="100%">
			</td>
		</tr>
	</tbody>
</table>


MARKDOWN
