name 'Data Sci U1 Post Q2_2024-pilot'

question 'In the context of the transportation industry, which example best shows a data scientist\'s contribution?'

wrong 'Designing vehicle prototypes without considering user data.'
right 'Analyzing traffic data to optimize public transportation routes and reduce congestion.'
wrong 'Overseeing the maintenance schedules of transportation vehicles.'
wrong 'Creating marketing materials for a transportation company\'s new service.'



allow_multiple_attempts false

markdown <<MARKDOWN

MARKDOWN
