name 'Data Science Ch1 L2 Answering a Data Question'
title 'Answering a Data Question'
submittable 'true'
anonymous 'false'

page
text 'Data Science Ch1 L2 Answering a Data Question Front Matter'
level 'Data Science Ch1 L2 Answering a Data Question Q1'
level 'Data Science Ch1 L2 Answering a Data Question Q2'
level 'Data Science Ch1 L2 Answering a Data Question Q3'
level 'Data Science Ch1 L2 Answering a Data Question Q4'
level 'Data Science Ch1 L2 Answering a Data Question Q5'
level 'Data Science Ch1 L2 Answering a Data Question Q6'