name 'datascience-U2L3-CFU_2024-pilot'
title 'Check for Understanding'

wrong 'The dataset contains 789 columns and 23 rows.'
right 'The dataset contains 23 columns and 789 rows.'
wrong 'The dataset has 812 data points.'
wrong 'The dataset has 812 columns and rows combined.'
allow_multiple_attempts false

markdown <<MARKDOWN
Kawhi runs the code below and gets `(789, 23)` as the output in the console. 

Based on this, which of these statements describes the insight Kawhi can gain into the dataset he is working with?

```
import pandas as pd
sample_data = pd.read_csv('sample_dataset.csv')
print(sample_data.shape)

```
MARKDOWN
