name 'Data Sci U1 Post Q17_2024-pilot'

question 'How can the choice of color in data visualizations impact the interpretation of data, and what guidelines should be followed?'

wrong 'Use bright, contrasting colors for all elements to ensure they stand out.'
right 'Use color gradients to represent data intensity, avoiding colors that may be confusing to colorblind users.'
wrong 'Apply random colors to different data points to make the visualization more engaging.'
wrong 'Stick to a monochrome palette to avoid any potential misinterpretation.'


allow_multiple_attempts false

markdown <<MARKDOWN

MARKDOWN
