name 'datascience-U2L4-CFU_2024-pilot'
title 'Check for Understanding'
description 'Match the code snippets to their correct purpose'
question '`plt.title("Sales Over Time")`'
answer 'Adds a title to the plot'
question '`plt.bar(x, y)`'
answer 'Creates a bar chart'
question '`plt.xlabel("Time (Days)")`'
answer 'Adds a label to the x-axis'
question '`plt.ylabel("Sales (Units)")`'
answer 'Adds a label to the y-axis'
question '`plt.show()`'
answer 'Displays the plot'
question '`plt.plot(x, y)`'
answer 'Creates a line graph'
allow_multiple_attempts false
