name 'Data Sci - Ch1L5 match criteria'
title 'Lacking Criteria'
description 'For each question about this post-school awards party survey, identify the single criterion it lacks. The survey included questions about the _number of guests, age of guests, arrival and departure times, favorite type of music, amount of food and drinks consumed, activities guests participated in, and rating of the awards party by guests._'
question 'How fun was the party for the guests?'
answer 'Specific'
question 'What were the personal reasons for guests arriving late?'
answer 'Respectful'
question 'What was the overall feedback from the guests?'
answer 'Investigative'
question 'How can the food quality be improved for the next party?'
answer 'Relevant'
question 'What was the average amount of food consumed by each guest?'
answer 'Actionable'

allow_multiple_attempts false

teacher_markdown <<MARKDOWN
Question: *How fun was the party for the guests?*
* Lacking "specific" - The question uses the subjective term "fun," which is vague and open to interpretation. It does not pinpoint a clear, measurable aspect of the party.

Question: *What were the personal reasons for guests arriving late?*
* Lacking "respectful" - This question probes into personal matters that could invade privacy and make guests uncomfortable, failing to respect their feelings and privacy.


Question: *What was the overall feedback from the guests?*
* Lacking "investigative" - The term "overall feedback" is too broad and does not break down into specific, measurable components that can be easily analyzed using data.

Question: *How can the food quality be improved for the next party?*
* Lacking "relevant" - The question contains information about the quality of the food that is not found in the survey data.

Question: *What was the average amount of food consumed by each guest?*
* Lacking: "actionable" - The question does not include or hint at any actions or decisions or new insights that could be used to take specific actions based on the answer.
MARKDOWN
