name 'Data Sci U1 Pre Q14_2024-pilot'

question 'Which answer best describes the relationship between quantitative and qualitative data as they relate to story telling?'

wrong 'Only quantitative data is necessary for accurate storytelling and analysis.'
right 'Including both types of data provides a comprehensive view and understanding.'
wrong 'Qualitative data should be prioritized over quantitative data to provide a clearer narrative.'
wrong 'Data storytelling should rely on either qualitative or quantitative data, but not both.'




allow_multiple_attempts false

markdown <<MARKDOWN

MARKDOWN
