name 'Debugging Variables'
css 'unplugged'
markdown <<MARKDOWN
# Debugging Variables
<img src="https://images.code.org/18cb0f3b0fc43def369a3329854edc2e-image-1447272068495.png" style="float: right; margin-left:8px; border: solid 1px black; width: 350px">

One of the most common errors that can happen when you try to run a program is `Unknown identifer`.
This is just the computer trying to tell you that it doesn't recognize something you wrote.  Usually it's the name of a variable or function that you're trying to write and there is a small misspelling.

**The computer doesn't hate you :)** It just needs everything to be exact so it can understand what you're trying to get it to do.

**App Lab** alerts you to potential errors in two ways:<img src="https://images.code.org/329990c2e51e1e07a16d5e550cf766f0-image-1447272337465.gif" style="width: 350px; float: right; border: solid 1px black">

* Hover your mouse over the yellow triangles or red squares next to line numbers in the code to see what they say.
* As usual, the Debug Console will also tell you about any errors while your program is running. 

MARKDOWN
