name 'deeper learning'
title 'Deeper Learning Description'
description 'description here'
markdown <<MARKDOWN
# Deeper Learning Background
In order to break down the process of mastering the curriculum into manageable chunks, we’ve developed a plan for getting up to speed on units as you prepare for your ongoing workshops. The goal of this deeper learning plan is to help you become comfortable addressing the types of questions we commonly get from teachers during workshop. 

<img src="https://images.code.org/142b3f3e8fff48e22e84237ced35909a-image-1499876287728.16.02 PM.png" style="float:right; width:375px; margin-left:2px">

## What is the Process? 

At a high level, the deeper learning plan for 6-12 facilitators can be broken into three stages: 

1. **The facilitator studies and gains an understanding of the curriculum.** An example process is:
    - Read and work through the lessons (this can be done alone or with a partner) 
    - Use provided reflection prompts to do a gut check of understanding (this can be done alone or with a partner)
    - Seek help through office hours for topics that are unclear
2. **The facilitator demonstrates  understanding of the curriculum.** (must be done alone) 
    - Complete and submit the provided reflection prompts for a given unit. All deeper learning reflections will be reviewed by other facilitators through the peer review feature on the Code.org website. 
3. **The Facilitator reviews peers' submissions.**
    - Once you have completed your own reflections for a given unit, you will review the reflections submitted by your peers. In completing this review, you will provide feedback on reflections. It will be your job to determine if the submitted reflection adequately responds to the prompt. In reviewing, you will have the option to mark a submission as passed, return it to the author with comments on how it needs to be improved, or in the case that you're unsure of how to review, you can flag it for an instructor. 

We realize that this work will take time, and we value your time. As such, you will receive 300$ for each unit that you submit reflection prompts that demonstrate your understanding of the lessons connections, goals, and structure of the unit. (more details on the following page)

<br><br><br>
MARKDOWN
