login_required true
published_state 'pilot'
pilot_experiment 'denny-science-piloters'

lesson 'Earthquake Detector: Designing Screens', display_name: 'Earthquake Detector: Designing Screens', has_lesson_plan: false
level 'CSD mini design mode video'
level 'Design Mode Map'
level 'Science earthquake 1'
level 'Science earthquake text'
level 'Science earthquake images'
level 'Science earthquake reflect'

lesson 'Earthquake Detector: Processing with Events', display_name: 'Earthquake Detector: Processing with Events', has_lesson_plan: false
level 'Science change screen map'
level 'Science board event map'
level 'Science Circuit Playground Test'
level 'Science event demo'
level 'Science event accel'
level 'Science event test'

