login_required true
published_state 'pilot'
pilot_experiment 'denny-science-piloters'

lesson 'Collision Detector: Designing Screens', display_name: 'Collision Detector: Designing Screens', has_lesson_plan: false
level 'CSD mini design mode video_copy'
level 'Science earthquake 1_copy'
level 'Science earthquake text_copy'
level 'Science earthquake images_copy'
level 'Science earthquake reflect_copy'

lesson 'Collision Detector: Processing with Events', display_name: 'Collision Detector: Processing with Events', has_lesson_plan: false
level 'Science Circuit Playground Test_copy'
level 'Science event demo_copy'
level 'Science event accel_copy'
level 'Science event test_copy'
level 'Science event challenge'

