name 'Designing Visuals: Color'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Color
##To ensure consistency across materials, adhere to the  <a href= 'https://drive.google.com/file/d/1zKhNqPdqUiR-w-_vexhkUXTw8AHn23Lb/view'> Code.org Branding Guidelines</a> 

### **Main Colors**
![](https://images.code.org/76b481b21b0d4b8c706f85d932f5015a-image-1706746443932.14.00 PM.png)

### **CMYK and Hex Codes**
![](https://images.code.org/d66ad47de8f28c822d4edbd89426acc3-image-1706746519674.15.14 PM.png)

##Using Color for Emphasis 

MARKDOWN
