name 'Design Mode Overview'
css 'unplugged'
markdown <<MARKDOWN
# Design Mode Overview and How To Guide

Generally, when programmers are developing web apps, they program in multiple different languages.  They may choose to use HTML to create interactive elements on a page (buttons, text boxes, etc.), CSS to stylize those elements, and JavaScript to actually make them do something.  In this curriculum, students focus on learning JavaScript as a means of learning about concepts that are in many different programming languages.  For the AP® course content, there is no need to learn how to make these additional elements, however without them making apps that have interesting User Interface elements is difficult.  For this reason, Design mode has been developed as a resource within App Lab which allows students to develop these elements without having to learn HTML or CSS.  

The following links provide additional links and information about how to use design mode.  Many of these links are also found in the curriculum, but are consolidated here for convenience.

- <a href = “https://studio.code.org/s/csp5/stage/1/puzzle/3” target=_blank>Welcome to Design Mode <i class="fa fa-external-link-square"></i></a>
- <a href = “https://studio.code.org/s/csp5/stage/1/puzzle/21” target=_blank>How to Add Images in Design Mode <i class="fa fa-external-link-square"></i></a>
- <a href = “https://studio.code.org/s/csp5/stage/2/puzzle/9” target=_blank>Making and Using Multiple Screens <i class="fa fa-external-link-square"></i></a>
- <a href = “https://studio.code.org/s/csp5/stage/8/puzzle/15” target=_blank>How Dropdown Menus Work (**Note:** This is not introduced to students until lesson 8.) <i class="fa fa-external-link-square"></i></a>

MARKDOWN
