name 'devices-pre-survey-levelgroup_2022'
title 'Creating Apps for Devices Student Pre-Survey'
submittable 'true'
anonymous 'true'

page
text 'devices-pre-survey-preamble 1_2022'
level 'csp-pre-survey-2017-q4_2022'
level 'interested-in-learning-cs_2022'
level 'confident-ability-to-learn_2022'
level 'csp-pre-survey-2017-q31_2022'
text 'csp-pre-survey-2017 preamble 5 demographics_2022'
level 'ever-learned-cs-outside-school_2022'
level 'csp-pre-survey-2017-q20_2022'
level 'csp-pre-survey-2017-q22_2022'
level 'will-be-myself-in-cs_2022'