name 'devices-post-survey-preamble_mb2022_mb_2024'
markdown <<MARKDOWN
### **This survey is anonymous**

* This short survey should take **10 minutes or less** to complete.

*Code.org takes your privacy very seriously.* Your responses here will be kept **anonymous**. Your teacher will see the aggregated responses for the whole class, but won't be able to link your individual responses back to you.

We do this because we want you to **be as open and honest as possible** . We care about your experience in the course, and we make improvements based on what you say.

***

### School in general
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
