name 'Discovery Learning in Unit 1'
markdown <<MARKDOWN
# Discovery Learning in Unit 1

<img src="https://images.code.org/8c123a420c20171c7384a63cfd57a184-image-1474645042635.19.03 AM.png" style="float:right; margin-left:30px; width:40%">

Throughout Unit 1 there are many opportunities for students to discover concepts through activities that present a situation where students need to solve a problem. These curated scenarios give students the opportunity to actively confront the issues that computer scientists had to solve in order to develop the protocols we use every day on the internet. The lessons outlined in red boxes on the right are those where the goal is for students to discover a core computing concept by doing the activity. 

## A.B.C.  C.B.V.

This process of solving the problem yourself before seeing the standardized and widely used solution fits into something we call “activity before concept, concept before vocabulary”. In the spirit of giving students space to construct their own understanding, we encourage you to approach unit 1 with the perspective of setting up just enough of the activities that students know where to start, but leaving it to them to suss out and solve the underlying problems that have been presented. 

## Being the Lead Learner

The highlighted lessons represent both plugged and unplugged lessons, which often lead to different approaches to problem solving. For the lessons that use the internet simulator, we advise that you follow the basic flow of first, introducing the challenge; second, giving students space to start experimenting with the tools they have to complete the challenge; third, address any issues or misconceptions that come up with respect to the tools; and finally, setting them off to develop a solution to the challenge. 

For unplugged lessons, your role will be more related to asking critical questions to help push students along with their problem solving. It is often the case that when approaching a lesson as the lead learner, your role in the learning is largely related to helping students see areas of the problem that they might not have considered. 


MARKDOWN
