professional_learning_course 'CS Principles Deeper Learning 2019 - 2020'
peer_reviews_to_complete 6
login_required true
student_detail_progress_view true

lesson_group 'required', display_name: 'Overview'
lesson 'Deeper Learning Overview', display_name: 'Deeper Learning Overview'
level 'dlp19_overview1', progression: 'Background'
level 'dlp19_overview2', progression: 'Process'
level 'dlp19_overview3', progression: 'Preparation'
level 'dlp19_overview4', progression: 'Evaluation'
level 'dlp19_overview5', progression: 'Due Dates'

lesson_group 'content', display_name: 'Content'
lesson 'Step 1: Develop Understanding', display_name: 'Step 1: Develop Understanding'
level 'dlp19-csp-prework-mod4'

lesson 'Step 2: Demonstrate Understanding', display_name: 'Step 2: Demonstrate Understanding'
level 'dlp19-csp-mod4-q1'
level 'dlp19-csp-mod4-q2'
level 'dlp19-csp-mod4-q3'

