professional_learning_course 'CS Principles Deeper Learning 2019 - 2020'
peer_reviews_to_complete 2
login_required true
exclude_csf_column_in_legend true
student_detail_progress_view true

stage 'Deeper Learning Overview', flex_category: 'required'
level 'dlp19_overview1', progression: 'Background'
level 'dlp19_overview2', progression: 'Process'
level 'dlp19_overview3', progression: 'Preparation'
level 'dlp19_overview4', progression: 'Evaluation'
level 'dlp19_overview5', progression: 'Due Dates'

stage 'Understanding the Curriculum'
level 'dlp19_csp_prework-fit_content1'

stage 'Demonstrating Understanding'
level 'dlp19_csp_prework-fit-prompt'
