name 'dlp21_overview5_2022'
title 'Deeper Learning Description'
description 'description here'
markdown <<MARKDOWN
# Deeper Learning Program

## What are the requirements, due dates, and compensation?
All facilitators are required to respond to one set of reflection questions, or a module, per workshop as part of the Facilitator Development Program. Modules are due two weeks before each of your workshops but may be submitted before your due date. You will have multiple opportunities to resubmit your responses if they do not meet requirements.

**Publish dates for prompts**
- Module A: August 8, 2022
- Module B: October 3, 2022

<br>

Each completed module (all three prompts submitted and accepted) will be compensated $300.  Depending on your financial institution, credit to your account can take up to two weeks to process. The program ends on January 31, 2023 and the final payment cycle is in February.

**Payment Cycle Dates**
1. Progress report: November 9 for payment the week of December 3
2. Progress report: January 11 for payment the week of February 8


#### Some Regional Partners have different or additional expectations for facilitator development.  Please check in with your RP about your participation in Deeper Learning.




MARKDOWN
