name 'dlp21_overview1'
title 'Deeper Learning Description'
description 'description here'
markdown <<MARKDOWN
<div align="center">

# Deeper Learning Program
</div>

###A year-long, scenario-based role-play learning experience for onboarding faciltators

## Background

* The asynchronous, online process supports facilitators from all experience levels in building proficiency with addressing the types of questions commonly asked by teachers during workshops.
* Aligned to academic year workshops, each module consists of three reflection prompts, each describing a one-on-one interaction with a new-to-CS teacher asking for guidance. For each prompt, a facilitator constructs and submits a written response as direct guidance to the teacher. 
* Each submission is reviewed holistically by a member of the lead review team of veteran facilitators who determines if it 'meets requirements' or 'does not meet requirements'.  An acceptable response has clear, convincing and consistent evidence of 
  * a commitment to the role of a Code.org facilitator
  * an understanding of the Code.org Professional Learning Values
  * the application of the approaches to those values
  * the knowledge of the curriculum content including resources, supports, and tools.
* As an important part of the Facilitator Development Program, facilitators are strongly encouraged to complete the Deeper Learning modules and are compensated $300 for each successfully completed module. 

![](https://images.code.org/e920b0b7bf48307a824821c65af46ca0-image-1626554932375.png)
MARKDOWN
