name 'dlp supports - csd'
title 'Recommendations for Ramping up on Lessons'
description 'description here'
markdown <<MARKDOWN
# Recommendations for Ramping up on Lessons

For each unit, there are a few ways you can prepare for the deeper learning reflection prompts. In general, it’s important to have a sense of what each lesson is about, and how the lessons fit together. The best way to get to that point is by reading lessons and doing the activities yourself. Here are a few tips for getting up to speed on the lessons in the curriculum: 

## Lessons
- Read and do the actual [lessons](https://studio.code.org/courses/csd-2018)! This means work through the core activities in the lessons after you’ve read the lesson plan. If it exists, watch the teaching tips videos for the lesson. 

## Forum
- Read the [forum](https://forum.code.org) for that unit to see common questions teachers have asked and helpful information others have shared.

## Curriculum Guide
- Review the [CS Discoveries 2018 Curriculum Guide (aka the Teal Book)](https://docs.google.com/document/d/1hzG2yKUrvXKGq_ee0E1fAyxbzRL_8-bbldgyLG7m_X4/edit#) for details on the philosophy of the unit and lessons.

### Working with Others

Feel free to work through and talk about your thoughts on the reflections with another facilitator or CS Discoveries teacher. While it’s important that the work you submit is your own, we highly encourage you to collaborate in the process of becoming comfortable and familiar with the lesson material and how to support teachers understanding of it.
MARKDOWN
