name 'Documentation in App Lab'
css 'unplugged'
markdown <<MARKDOWN
# Documentation in App Lab

Every command in the App Lab toolbox has a documentation page that gives details on how to use the command. Typically those pages are broken down into the following format: 
<br><br>

<img src="https://images.code.org/563329eb97c2d023b9847c0ac0edf83b-image-1479824490207.gif" style="float:right; margin-left:30px; width:350px">

1. **What does the command do?** The top of the page includes a brief overview of the purpose of the command, as shows you how the command is written.
2. **Example code that uses the command.** These short programs can be copied into the workspace and run. 
3. **Syntax for the command.** This is a short line that shows how the command looks when typed into the workspace
4. **Parameters.** A table that provides an overview of the inputs that can be passed along to the command along with a description of how those parameters are used. 
5. **Return Values.** If a command does a computation and returns some value, it will show up here (check out `randomNumber` for an example). 
6. **Tips.** Useful things to remember when using a particular command.


## Accessing the Documentation
In order to see the above documentation for a given command, you first hover over the command in the toolbox, then click “see examples” on the popup box that appears to the right (shown below)

<img src="https://images.code.org/8a244432646add238687055813f8e49f-image-1479824247521.gif" style=" margin-left:25%; margin-right:25%; width:50%">

MARKDOWN
