name 'draft_ai_dance_party_video_teaching_ai'
title 'Making Counters'


markdown <<MARKDOWN
##A.I. Artificial Intelligence 

<div>
<img style=" float: left; width:15%; padding-top:10px" src="https://images.code.org/3cfd11c49502849a9f233d2713f80c32-image-1695771786259.jpg" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>The AI has been trained!</strong>
</h4>

> - It has learned about all the emojis
> - It has learned about all different stage backgrounds 
> - And it knows a lot about code! 

</div>

MARKDOWN
