name 'duino battery led'
title 'duino battery led'
markdown <<MARKDOWN
### Wiring your first circuit

Every circuit we create will need to form a circle from positive voltage (like the + on a battery) to ground (the - on a battery). When that circle is complete electricity will flow and, in the case of this first circuit, an LED will light up. If that circle is every broken the electricity will stop flowing and our LED will turn off.

It's important to note that at this point we aren't actually using the microcontroller on our Arduino, but just using it as an easy power source. We could just as easily use a battery in its place, but we might need to change the resistor to accomodate the battery's voltage (don't worry, we'll figure out how to calculate that later).

Using this diagram as a reference wire up a single LED and 330ohm resistor. When looking at an LED the long leg (anode) connects to the positive (Arduino 5v pin in this case) and the short leg (cathode) connects to ground.

<iframe frameborder='0' style="width: 100%; height: 450px;" marginheight='0' marginwidth='0' scrolling='no' src='https://123d.circuits.io/circuits/1076646/embed#breadboard'></iframe>
MARKDOWN
