published_state 'beta'

lesson 'Basic Circuits', display_name: 'Basic Circuits', has_lesson_plan: false
level 'duino battery led'
level 'duino button led'

lesson 'Blinky Lights', display_name: 'Blinky Lights', has_lesson_plan: false
level 'duino multi leds'
level 'duino pov'

lesson 'Making Music', display_name: 'Making Music', has_lesson_plan: false
level 'duino music'
level 'duino auduino'

lesson 'JunkBot', display_name: 'JunkBot', has_lesson_plan: false
level 'duino junkbot build'
level 'duino junkbot software'

