hideable_stages true

stage 'Programming: My Robotic Friends', flex_category: 'csf_e_1'
level 'courseB_unplugged_MRF'

stage 'Sequence in Maze', flex_category: 'csf_e_1'
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseD_maze_ramp5a'
level 'courseD_maze_ramp5b', challenge: true
level 'courseD_maze_ramp5c'
level 'courseD_maze_ramp5d'

stage 'Building a Foundation', flex_category: 'csf_e_1'
level 'BuildingAFoundation'

stage 'Debugging with Scrat', flex_category: 'csf_e_1'
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
assessment 'courseC_maze_debugging8_predict1'
level 'courseC_maze_debugging9'

stage 'Programming in Artist', flex_category: 'csf_e_1'
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
assessment 'courseC_artist_prog6_predict1'
bonus 'courseC_artist_prog_challenge1'
bonus 'courseC_artist_prog_challenge2'

stage 'Loops: My Loopy Robotic Friends', flex_category: 'csf_e_1'
level 'courseB_unplugged_loopyMRF'

stage 'Loops in Artist', flex_category: 'csf_e_1'
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'

stage 'Nested Loops in Bee/Zombie', flex_category: 'csf_e_1'
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
assessment 'courseD_bee_nestedLoops9_predict2'

stage 'Nested Loops with Frozen', flex_category: 'csf_e_1'
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

stage 'Algorithms: Dice Race', flex_category: 'csf_e_2'
level 'DiceRace'

stage 'Course E Introduction', flex_category: 'csf_e_2'
level 'courseE_video_ramp1'
level 'courseD_scrat_ramp1'
level 'courseD_scrat_ramp2'
level 'courseD_scrat_ramp3'
level 'courseD_scrat_ramp4'
level 'courseD_scrat_ramp5'
level 'courseD_scrat_predict1'
level 'courseD_video_ScratLoops'
level 'courseD_scrat_ramp6'
level 'courseD_scrat_ramp7'
level 'courseD_scrat_ramp8', challenge: true
level 'ramp_video_artistIntro'
level 'courseE_artist_ramp8'
level 'courseC_video_angles'
level 'courseE_artist_ramp9'

stage 'Conditionals', flex_category: 'csf_e_2'
level 'courseD_video_whileIntro'
level 'courseE_farmer_ramp11a'
level 'courseE_farmer_ramp11b'
level 'courseE_farmer_ramp12b'
level 'courseE_farmer_ramp12'
level 'courseD_video_repeatUntil'
level 'courseE_farmer_ramp12c'
level 'courseE_farmer_ramp12d'
level 'courseE_farmer_ramp12e'
level 'courseE_video_BeeifElse'
level 'courseE_farmer_ramp12f'
level 'courseE_farmer_ramp12g'

stage 'Private and Personal Information', flex_category: 'csf_e_2'
level 'courseE_unplugged_privateInformation'

stage 'Build a Star Wars Game', flex_category: 'csf_e_2'
level 'elementary_video_pairProgramming'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level 'blockly:Studio:hoc2015_blockly_15'

stage 'Functions: Songwriting', flex_category: 'csf_e_2'
level 'SongwritingParameters'

stage 'Functions in Bee', flex_category: 'csf_e_2'
level 'courseE_bee_functions1'
level 'courseE_video_functionsBee'
level 'courseE_bee_functions2'
level 'courseE_bee_functions3'
level 'courseE_bee_functions4'
level 'courseE_bee_functions5'
level 'courseE_video_createFunctions'
level 'courseE_bee_functions6'
level 'courseE_bee_functions7'
level 'courseE_bee_functions8', challenge: true
level 'courseE_bee_functions9'
level 'courseE_bee_functions10'
assessment 'courseE_bee_functions11_predict1'
bonus 'courseE_bee_functions_challenge1'
bonus 'courseE_bee_functions_challenge2'

stage 'Functions in Artist', flex_category: 'csf_e_2'
level 'courseE_artist_functions1'
level 'courseE_video_functionsArtist'
level 'courseE_artist_functions_predict1'
level 'courseE_artist_functions2'
level 'courseE_artist_functions3'
level 'courseE_artist_functions4'
level 'courseE_artist_functions5'
level 'courseE_artist_functions6'
level 'courseE_artist_functions7'
level 'courseE_artist_functions8', challenge: true
level 'courseE_artist_functions9'
level 'courseE_artist_functions10'
assessment 'courseE_artist_functions_predict2'
bonus 'courseE_artist_functions_challenge1'
bonus 'courseE_artist_functions_challenge2'

stage 'Functions in Farmer', flex_category: 'csf_e_2'
level 'courseE_farmer_functions1'
level 'courseE_farmer_functions1a'
level 'courseE_farmer_functions2b'
level 'courseE_farmer_functions2ba'
level 'courseE_farmer_functions3c'
level 'courseE_farmer_functions4b'
level 'courseE_farmer_functions5c'
level 'courseE_farmer_functions6c'
level 'courseE_video_createFunctions'
level 'courseE_farmer_functions7b'
level 'courseE_farmer_functions8b', challenge: true
level 'courseE_farmer_functions9b'
level 'courseE_farmer_functions10b'
assessment 'courseE_farmer_functions11_predict'

stage 'Determine the Concept', flex_category: 'csf_e_2'
level 'courseE_bee_concept1'
level 'courseE_farmer_concept1'
level 'courseE_bee_concept2'
level 'courseE_bee_concept3'
level 'courseE_artist_concept1'
level 'courseE_bee_concept4'
level 'courseE_farmer_concept2'
level 'courseE_bee_concept5'
level 'courseE_farmer_concept3'
level 'courseE_artist_concept4'
bonus 'courseE_artist_concept_challenge1'
bonus 'courseE_artist_concept_challenge2'

stage 'Build a Play Lab Game', flex_category: 'csf_e_2'
level 'courseE_playLab_scaffold1'
level 'courseE_playLab_scaffold2'
level 'courseE_playLab_scaffold3'
level 'courseE_playLab_scaffold4'
level 'courseE_playLab_scaffold5'
level 'courseE_playLab_scaffold6'
bonus 'courseE_playLab_challenge1'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters'
named_level 'Geometric Sun'
named_level 'Robot Doodle'
named_level 'Alien Defender'
named_level 'Find the Wizard'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course E: Play Lab Project'
named_level 'Course E: Artist Project'

stage 'Present Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation'

stage 'Internet', flex_category: 'extra_course_content'
level 'Internet'

stage 'Crowdsourcing', flex_category: 'extra_course_content'
level 'Crowdsourcing'
