professional_learning_course 'ECS Support'
login_required 'true'

stage 'Getting Started'
level 'ECS Phase 3 Welcome'
level 'ECS Phase 3 Overview'
level 'PDECS tour'
level 'PD check your progress'
level 'ECSPD Unit 2 Outline'
level 'ECSPD P3 Plan'

stage 'Intro to Unit 2'
level 'ECSPD Unit2 Connections'
level 'ECSPD Unit 2 Lesson Overview'

stage 'Teaching Strategies'
level 'Forum-ECSPD-Unit 2-Teaching Practice'
level 'ECSPD Unit 2 Growth'
level 'ECSPD Phase 3 - Unit 2 - Teaching Practice'
level 'ECSPD Growth Mindset Student Video'
level 'ECSPD What Is Problem Solving'
level 'ECSPD Real Life Problem Solving'
level 'ECSPD Find Learning Strategy'
level 'ECSPD strategies'

stage 'Lesson Overviews'
level 'ecs unit 2 introduction'
level 'ECSPD U2 D 1-2'
level 'ECSPD U2 D 3'
level 'ECSPD U2 D 4-6'
level 'ECSPD U2 D 7-9 Intro'
level 'ECSPD U2 D 10-12 Intro'
level 'ECSPD Binary Odometer'
level 'U1L5 How the Internet Works - Video'
level 'ECSPD U2 D 13-14 Intro'
level 'ECSPD Linear vs Binary Search Video'
level 'ECSPD U2 D 15-16 Intro'
level 'ECSPD U2L1516 Sorting Video'
level 'ECSPD U2 D 17 Intro'
level 'ECSPD U2 D 18-21 Intro'

stage 'Unit 2 Challenge'
level 'ECSPD What is the Challenge'
level 'ECSPD U2 Challenges'
named_level 'ECS Unit 2 Challenge Selection'
level 'ECSD3-u5 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'
level 'CSPPD3-u2 expectations'
named_level 'ECS Unit 2 Challenge Submission'

stage 'Close & Next Steps'
level 'ECSPD Challenge Reflection'
