title 'ECS Part 1'
description 'Unit 1: Human-Computer Interaction'
description_short 'Unit 1: Human-Computer Interaction'
login_required 'true'
pd 'true'

stage 'Welcome!'
level 'ECSPD Online Welcome'
level 'PDECS Tour'
level 'ECSPD PD details'
level 'ECSPD Online intro'
level 'ECSPD course goals'
level 'ECSPD strategies'
level 'ECSPD Online Units'

stage 'Unit 1, Days 1-2
What Is a Computer?'
level 'ECSPD Online U1D1-2'
level 'ECSPD Online U1D1-2 Resources'
level 'ECSPD Online U1D1-2 Assessment 2'
level 'ECSPD Online U1D1-2 Resources 2'
level 'ECSPD Online U1D1-2 Strategies'
level 'ECSPD Online U1D1-2 Forum'

stage 'Unit 1, Days 3-4 Buying a Computer'
level 'ECSPD Online U1D3-4'
level 'ECSPD Online U1D3-4 Resources'
level 'ECSPD Online U1D3-4 Assessment 1'
level 'ECSPD Online U1D3-4 Resources 2'
level 'ECSPD online U1D3-4 Forum'

stage 'Unit 1, Days 5-7 Searching and Web 2'
level 'ECSPD Online U1D5-7'
level 'ECSPD Online U1D5-7 Resources 2'
level 'ECSPD Online U1D5-7 Assessment 2'
level 'ECSPD Online U1D5-7 Resources 1'
level 'ECSPD Online U1D5-7 Forum'

stage 'Unit 1, Days 8-9 Impact of Computers and Communication'
level 'ECSPD Online U1D8-9'
level 'ECSPD Online U1D8-9 Resources'
level 'ECSPD Online U1D8-9 Resources 2'
level 'ECSPD Online U1D8-9 Forum'

stage 'Unit 1, Day 10 Telling a Story with Data'
level 'ECSPD Online U1D10'
level 'ECSPD Online U1D10 Assessment 1'
level 'ECSPD Online U1D10 Resources'
level 'ECSPD Online U1D10 Assessment 2'
level 'ECSPD Online U1D10 Forum'

stage 'Unit 1, Day 11-14 Data Modeling and Design'
level 'ECSPD Online U1D11-14'
level 'ECSPD Online U1D11-14 Assessment'
level 'ECSPD Online U1D11-14 Resources'
level 'ECSPD Online U1D11-14 Forum'

stage 'Unit 1, Day 15-16 Computer Programs and Following Directions'
level 'ECSPD Online U1D15-16'
level 'ECSPD Online U1D15-16 Resources'
level 'ECSPD Online U1D15-16 Forum'

stage 'Unit 1, Day 17-19 What Is Intelligence?'
level 'ECSPD Online U1D17-19'
level 'ECSPD Online U1D17-19 Resources'
level 'ECSPD Online U1D17-19 Assessment 2'
level 'ECSPD Online U1D17-19 Reflection'
level 'ECSPD Online U1D17-19 Forum'

stage 'Wrap-up'
level 'ECSPD Online U1Reflection'
level 'ECSPD U1Conclusion'
