professional_learning_course 'ECS Support'
login_required true

stage 'Getting Started'
level 'ECSPD3-u6 about'
level 'PDECS tour'
level 'ECSPD3-u6 plan'
level 'ECSPD course goals'

stage 'Unit 6 Overview'
level 'ECSPD3-u6 intro to u6'
level 'ECSPD3-u6 why study robotics'
level 'ECSPD3-u6 connections'

stage 'Unit 6 lessons'
level 'ECSPD3-u6 day 1'
level 'ECSPD3-u6 day 2-3'
level 'ECSPD3-u6 day 4'
level 'ECSPD3-u6 day 5'
level 'ECSPD3-u6 day 6-7'
level 'ECSPD3-u6 day 8-9'
level 'ECSPD3-u6 day 10-13'
level 'ECSPD3-u6 day 14'
level 'ECSPD3-u6 day 15'
level 'ECSPD3-u6 day 16-18'
level 'ECSPD3-u6 day 19-23'
level 'ECSPD3-u6 day 24-33'

stage 'Alternative Ideas for Unit 6'
level 'ECSPD3-u6 lesson ideas'
level 'ECSPD3-u6 links to online simulations'
level 'ECSPD3-u6 ideas for culminating projects'

stage 'Unit 6 Challenge'
level 'ECSPD3-u6 challenge details'
level 'ECSPD3-u6 list of challenges'
named_level 'ECS Unit 6 Challenge Selection'
level 'ECSPD3-u6 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'
level 'CSPPD3-u2 expectations'
named_level 'ECS Unit 6 Challenge Submission'

stage 'Close & Next Steps'
level 'ECSPD Challenge Reflection'
