professional_learning_course 'ECS Support'
login_required true

stage 'Getting Started'
level 'ECSPD3- unit 5- welcome'
level 'ECSPD3-u5 about'
level 'PDECS tour'
level 'ECSPD3-u5 plan'
level 'ECSPD course goals'

stage 'Unit 5 Overview'
level 'ECSPD3-u5 intro to u5'
level 'CSPPD3-u5 what is data'
level 'ECSPD3-u5 tools'
level 'ECSPD3-u5 connections'

stage 'Unit 5 lessons'
level 'ECSPD3-u5 day 1-3'
level 'ECSPD3-u5 day 4-5'
level 'ECSPD3-u5 day 6-7'
level 'ECSPD3-u5 day 8'
level 'ECSPD3-u5 day 9-12'
level 'ECSPD3-u5 day 13'
level 'ECSPD3-u5 day 14-16'
level 'ECSPD3-u5 day 17'
level 'ECSPD3-u5 day 18-20'
level 'ECSPD3-u5 day 21'
level 'ECSPD3-u5 day 22-24'
level 'ECSPD3-u5 day 25'
level 'ECSPD3-u5 day 26-27'
level 'ECSPD3-u5 day 28-29'
level 'ECSPD3-u5 day 30'

stage 'Unit 5 Challenge'
level 'ECSPD3-u5 what is a challenge'
level 'ECSPD3-u5 list of challenges'
named_level 'ECS Unit 5 Challenge Selection'
level 'ECSD3-u5 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'
level 'CSPPD3-u2 expectations'
named_level 'ECS Unit 5 Challenge Submission'

stage 'Close & Next Steps'
level 'ECSPD Challenge Reflection'
