professional_learning_course 'ECS Support'
login_required true

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'ECS Phase 3 Unit4 Welcome'
level 'ECS Phase 3 Unit 4 Overview'
level 'PDECS tour'
level 'PLC- check your progress'
level 'ECSPD Unit 4 Outline'
level 'ECSPD P3 Plan'

lesson 'Intro to Unit 4', display_name: 'Intro to Unit 4', has_lesson_plan: false
level 'ECSPD Unit4 Connections'
level 'ECSPD Unit 4 Lesson Overview'

lesson 'Teaching Strategies', display_name: 'Teaching Strategies', has_lesson_plan: false
level 'Forum-ECSPD-Unit 4-Teaching Practice'
level 'ECSPD Unit 4 Manage'
level 'ECSPD Phase 3 - Unit 4 - Teaching Practice'
level 'ECSPD scratch'
level 'ECSPD Unit 4 Strategy Review'
level 'ECSPD strategies'

lesson 'Unit 4 Day-by-Day', display_name: 'Unit 4 Day-by-Day', has_lesson_plan: false
level 'ECSPD U4 D 1 Intro'
level 'ECSPD U4 D 2-3 Intro'
level 'ECSPD U4 D 4 Intro'
level 'ECSPD U4 D 5-6 Intro'
level 'ECSPD U4 D 7-8 Intro'
level 'ECSPD U4 D 9 Intro'
level 'ECSPD U4 D 10-13 Intro'
level 'ECSPD U4 D 14 Intro'
level 'ECSPD U4 D 15 Intro'
level 'ECSPD U4 D 16-17 Intro'
level 'ECSPD U4 D 18 Intro'
level 'ECSPD U4 D 19 Intro'
level 'ECSPD U4 D 20-23 Intro'
level 'ECSPD U4 D 24 Intro'
level 'ECSPD U4 D 25-30 Intro'

lesson 'Unit 4 Challenge', display_name: 'Unit 4 Challenge', has_lesson_plan: false
level 'ecspd-unit 4 what is the challenge'
level 'ECSPD U4 Challenges'
level 'ECS Unit 4 Challenge Selection', named: true
level 'ECSD3-u5 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'
level 'CSPPD3-u2 expectations'
level 'ECS Unit 4 Challenge Submission', named: true

lesson 'Close & Next Steps', display_name: 'Close & Next Steps', has_lesson_plan: false
level 'ECSPD Challenge Reflection'

