name 'ECS Phase 3 Welcome'
href 'path/to/html/in/asset/folder'

markdown <<MARKDOWN
## Welcome to ECS PD!

<img src="https://code.org/images/edquote1.png" height="910" width="320" style="float:right; margin-left:30px">

# <i>Phase 3 Academic Year Development - Online</i>

Welcome to the online portion of your Academic Year Development! Here you will continue to learn from the community of teachers you started working with during your in-person workshops and spend more time with the curriculum to prepare for teaching future parts of the course. There will be different sections of online PD for each unit. These online activities should take no more than 12 hours, and we recommend spreading that time out over the course of year. As you prepare for each unit, take the time to do the PD for that unit.

> Note: In order for this PD to be considered complete, you must finish this online PD before you meet for your Phase 4 in-person PD.

To complete these activities you'll need your <a href="http://code.org/ecs" target="_blank"> ECS Curriculum Book</a> and your journal from your in-person workshop. Because these activities are all targeted at helping you prep to teach the units of the course, you might consider jotting down notes and suggestions from the forums in your curriculum book or somewhere you can easily access when it comes time to teach the course!

<br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
