name 'ECS PD1 classroom culture'
title 'ECS classroom culture'
description 'ECS classroom culture'
css 'unplugged'

markdown <<MARKDOWN
# ECS Classroom Culture

There are many technological tools that enable people to explore computer science concepts and create innovative artifacts that can impact society, however, the use of technology is not the focus of the course.  In fact, many of the activities in Units 1 and 2 are unplugged or off of the computer so that students are able to connect with the concepts of the course and create an equitable environment where all students can contribute to discussions with whatever background they bring to class to build upon foundational skills, that will serve them well as they apply those skills to Units 3 and 4.

<img src="https://images.code.org/eeb440013b0236f3288767ffa23070f3-image-1461911237112.jpg" width="350" style="float:left; margin-right:30px">

It is critical to take the time in Unit 1 and 2 to build a classroom culture that is inclusive of all students so there are relationships built on trust and an understanding that all students are important and every student has something to share that is valuable.  As this is a student centered course, they will work in groups often.  We will look at grouping strategies and ways to keep them engaged.

In this course, programming is used as one of the tools, but not the only tool. Students are asked to be creative in designing and implementing solutions as they translate ideas into tangible forms. As students learn about the collaborative nature of computer science and work in teams, actively creating and communicating results for their work in writing and orally, they will be discussing broader implications of computing technologies and consider how computing concepts can connect to other disciplines and their world around them outside of school by creating artifacts, graphs and visualizations to support their computational analysis.


MARKDOWN
