name 'ECS Phase 3 Unit3 Welcome'

markdown <<MARKDOWN
# Getting Started > Welcome Back!

Welcome back to your Exploring Computer Science version 5 curriculum online professional development! 

> As you are aware, throughout the school year, you will participate in on-going academic year support. This support will be provided to you through a blended model:

> - Four face-to-face professional development sessions throughout the school year, in your region. These sessions are held on specific dates in your region.
> - A series of self-paced online PD courses, which provide real-time support to you as you deliver content from the ECS Version 5 curriculum.

Click “Next Resource” below to start exploring the supports for ECS Version 5 Unit 3: Web Design.


MARKDOWN
