name 'ECS Phase 3 Unit4 Welcome'

markdown <<MARKDOWN
# Getting Started > Welcome Back!

Welcome back to your Exploring Computer Science version 5 curriculum online professional development! 

> As you are aware, throughout the 2015-16 school year, you will participate in on-going academic year support. This support will be provided to you through a blended model:

> - Four face-to-face professional development sessions throughout the school year, in your region. These sessions are held on specific dates in your region. [You can find the dates for your region’s trainings here](https://code.org/educate/pd/15-16). Note: If you are participating in professional development through a Code.org regional partner please reach out directly to them for deatils.
> - A series of self-paced online PD courses, which provide real-time support to you as you deliver content from the ECS Version 5 curriculum.

Click “Continue” below to begin the online PD course for ECS Version 5 Unit 4: Programming.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
