name 'ECS Matching Program Commitment'
title 'Program Commitment Matching Question'
description 'Match the phases of PD with their descriptions below. Feel free to look back at the Program Commitment details on the previous page (you can get back to the last level by clicking above on the small circle immediately to the left of the number 5).'
height '60'
hide_submit true
skip_sound true

question 'Phase 1'
answer 'Online Introduction: 2 hours online'

question 'Phase 2'
answer 'Summer Study: 5 days in-person'

question 'Phase 3'
answer 'Academic Year Development: 4 days in-person and 20 hours online'

question 'Phase 4'
answer 'Optional Summer Wrap-up: 3 days in-person'