name 'ECS Phase 3 Overview'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Getting Started > About this Online PD

This online professional development is designed to support you in delivering content from Unit 2 of the ECS Version 5 curriculum. By working through the stages and levels that follow, you will:

- Develop a deep understanding of the core concepts covered in the ECS version 5 curriculum, specifically Unit 2
- Explore teaching strategies that support success delivering Unit 2
- Prepare, plan and share at least one lesson from Unit 2, tailored to your classroom and your needs
- Connect with the Code.org ECS community for addtional support throughout Unit 2

# Pre-requisites
For success in this online PD, we assume that you have participated in a five-day face-to-face ECS training this summer. During your  in-person workshop, you spent time planning and experiencing lessons from Unit 2. In this online PD, we're going to spend time looking over those lessons that weren't explored during the workshop and consider the resources and materials that will be helpful in planning and delivering Unit 2.

# Course duration
Completing this online PD should take about 2 hours, depending on your prior knowledge and how deeply you want to dive into the resources provided. 

# Course timeline
This online professional development is **not** designed to be a sequential online course. Instead, it is designed to serve as a reference to you throughout the 2015-16 school year as you plan, and deliver Unit 2 of the ECS Version 5 curriculum. 
<br><br>
> Please work through the stages and levels that follow at your own pace. Make your own choices about how deep to go in any particular level or stage, based on:

> - Which lessons from the curriculum you plan to implement in your classroom
> - Your own understanding of your learning and support needs

> Create your own schedule for learning, but at minimum, **plan to finish all the stages and levels in this online PD prior to June 30th to receive your stipend.** 

# Important reminder
If you are participating in this online PD through your district or school’s partnership with Code.org, you will be held accountable for earning a “green dot” for each level in this online PD. This means that you are required to click the orange “Continue” button at the bottom of each level. You can check your progress at any time by clicking the “down arrow” at the top of the screen.
<br><br>
> Keep in mind: this online PD is not designed to be completed sequentially, but instead to serve as an on-going reference and support to you throughout the year. Be sure to click “Continue” whenever you use a level; this will help you keep track throughout the year of what you’ve completed and what you still need to review.

Click the “Continue” button below to review tips for using this online learning space.


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
