name 'ECS Phase 3 Unit 3 Overview'


markdown <<MARKDOWN
# Getting Started > About this Online PD

This online professional development is designed to support you in delivering content from Unit 3 of the ECS Version 5 curriculum. By working through the stages and levels that follow, you will:

- Develop a deep understanding of the core concepts covered in the ECS version 5 curriculum, specifically Unit 3
- Explore teaching strategies that support success delivering Unit 3
- Prepare, plan and share at least one lesson from Unit 3, tailored to your classroom and your needs
- Connect with the Code.org ECS community for addtional support throughout Unit 3

## Pre-requisites

For success in this online PD, we assume that you have participated in a five-day face-to-face ECS training this summer. You also should have completed online PD on [Units 1](https://studio.code.org/s/ecs-unit1/) and [2](https://studio.code.org/s/ecs-unit2/). During your in-person workshop, you spent time planning and experiencing a lesson from Unit 3. In this online PD, we're going to spend time looking over the lessons that weren't explored during the workshop and consider the resources and materials that will be helpful in planning and delivering Unit 3.

## Course duration

Completing this online PD should take about 2 hours, depending on your prior knowledge and how deeply you want to dive into the resources provided. 

## Course timeline

This online professional development is **not** designed to be a sequential online course. Instead, it is designed to serve as a reference to you throughout the school year as you plan, and deliver Unit 3 of the ECS Version 5 curriculum. 

> Please work through the stages and levels that follow at your own pace. Make your own choices about how deep to go in any particular level or stage, based on:

> - Which lessons from the curriculum you plan to implement in your classroom
> - Your own understanding of your learning and support needs


## Important reminder

If you are participating in this online module through your district or school's partnership with Code.org, you will be held accountable for completing each level in this online PD by June 30th. This means that you are required to click the orange "Next resource" button at the bottom of each level. You can check your progress at any time by clicking the "down arrow" at the top of the screen.

> Keep in mind: this online PD is not designed to be completed sequentially, but instead to serve as an on-going reference and support to you throughout the year. Be sure to click “Continue” whenever you use a level; this will help you keep track throughout the year of what you’ve completed and what you still need to review.

Click the “Next Resource” button below to review tips for using this online learning space.

MARKDOWN
