name 'ECS Phase 3 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Introduction

# Goals

The purpose of this online PD is to help you gain a strong understanding of the concepts in ECS, guide your lesson planning process, and connect you with a set of resources and a community of teachers that will support you through your first year teaching ECS. By completing this PD, you will:

 - Develop a deep understanding of the core concepts covered in Unit 2
 - Create a plan to teach each lesson and encourage further student exploration of core concepts
 - Assemble a set of resources to extend student learning in the classroom

# Outline

> We recommend allotting 5 min for each stage and at least 1.5 hours for the Challenge.  

This online PD is a supplement to your in-person PD. Each stage in the online PD will quickly overview the lesson. In addition in this online PD you will be asked to take on a challenge activity.  The challenge activities will ask you dive deeper into a section of the unit.  All of the challenge will help you to prepare for teaching in your classroom. In addition since many different teachers will be working on different challenge activities you will be able to learn from their experiences as well.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
