name 'ECSD3-u5 do the challenge'
css 'unplugged'
markdown <<MARKDOWN
Get into the Lesson 

It's time to go read the lesson plan and complete the activities related to your lesson! 

## What to Do
> - **Read through** the lesson plan you selected
-  **Do the activities from the lesson**. Save any artifacts you create while doing the lesson
- While you review the lesson plan and do the activity, make sure to **jot down your thoughts** about: 
    - ahha! moments during the activity
    - what was difficult about this activity?
    - what did you enjoy about this lesson?
    - what additional resources might be useful for teaching this lesson? 

When you're finished reading your lesson plan and doing the core activity, come back and click 'next resource'. 
MARKDOWN
