name 'ECSPD Unit 3 Expertise'
markdown <<MARKDOWN
# Teaching Strategies > Supporting students even when you don’t feel like the expert
<img src="https://images.code.org/d04496305e1f792f16b4488d1fb05e4a-image-1473431238784.27.03 AM.png" style="float:right; margin-left:10px; width: 300px">
<br><br>
In this section we are going to look at a few strategies teachers have tried when they came to this part of the curriculum.  We are also going to ask you to share your ideas of what you can do as you begin these units to feel comfortable facilitating the activities.  Watch the video below that talks about using inquiry as a way to get students to take ownership of what they are learning and to be more engaged.

<br><br>

<a href = "https://www.teachingchannel.org/videos/inquiry-based-teaching-roles" target =_blank><h3>View the video >></h3></a>



MARKDOWN
