stage 'Introduction to PD'
level 'PDECS Welcome Video'
level 'PDECS Intro'
level 'PDECS tour'
level 'PDECS commitment'
level 'PDECS attendance commitment'

stage 'What is ECS?'
level 'ECSPD program overview'
level 'ECSPD curriculum overview'
level 'ECSPD PD overview'
level 'ECSPD your goals'

stage 'Growth Mindset' 
level 'ECSPD what is growth mindset'
level 'ECSPD growth mindset in the classroom'
level 'ECSPD growth mindset question'
level 'ECSPD growth mindset strategies'

stage 'Teaching Strategies' 
level 'ECSPD strategies'

stage 'Preparing for in-person PD'
level 'PDK5 Intro C'

stage 'reference' 
level 'PDK5 Intro C'
level '2-3'
level 'PDK5 Visual Languages'
level 'PDK5 Pair programming match'
level 'PDK5 Strategies O'
level 'PDK5 Promo Video 2'
