name 'ECSPD Online U1D1-2 Assessment 2'
title 'Suggested Assessment: What Is a Computer?'
skip_sound true
question 'Your students will likely realize that desktops, laptops, and cellphones are computers. They might not realize all the different types of computers around them. This quiz can be used as a tool to facilitate discussion. Answer the question and click "Submit" to move on.'

wrong 'A and B'
wrong 'A, B, and C'
wrong 'A, B, C, F, and G'
right 'All of the Above'

markdown <<MARKDOWN

### Which of the following are computers or contain computers?

*Want a printable version of this question? [Click here](https://docs.google.com/document/d/1cu2f-nkHp2RU8Au5VDWVKXAWZPSmj-zDPd0TD-qNnwo/edit).*

A. Desktop Computer

B. Laptop Computer

C. Cell Phone

D. Dishwasher

E. Washing Machine

F. Car

G. Digital Alarm Clock

H. Digital Watch
MARKDOWN