name 'ECSPD Teaching Strategies Intro'
markdown <<MARKDOWN
# Teaching Strategies > About this stage

In this stage, you will:

- Explore teaching strategies that support success delivering this unit

Review the content provided in the levels that follow. As you work your way through, remember to always click “Continue” at the bottom of each page in order to earn your green dot for each level.

When you finish this stage, we’ll move on to Lesson 4, which provides an introduction to the Unit Challenge.
MARKDOWN
