name 'ECSPD1 wrap up'
title 'ECS unit wrap up'
description 'ECS Wrap Up'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css"> 

# Wrap Up and Next Steps
<br>
Hopefully you’ve noticed, that throughout the next 15 months of your journey, you will be using teaching approaches that focus on broadening the participation of all students, so more of your typically underrepresented students will want to take computer science courses because you are more inclusive and teaching with this new lens of equity, access and cultural awareness. 
<br>
<br>
The next section will go over your commitent to the professional learning program which was designed to promote growth in your teaching practice and provide space for you to become comfortable with the curricular materials and associated teaching strategies.
<br>
 

<br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
