name 'ECSPD unit 4 Pick Challenge'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Unit Challenge > Ready, set, go!
<br><br>
Now you’re ready to make the lesson you chose your own! Refer to [this document](https://docs.google.com/document/d/15dwdDBF-nya-wQjRq4zxsr0u4p5PEvf-jFnu2OuepmQ/edit?usp=sharing) for a complete how-to guide on challenges. Follow the steps provided and have fun! We hope this activity will be useful to you in supporting your ability to successfully teach this unit.

Need more support? [This planning guide](https://docs.google.com/document/d/1iNGZnJaxjXS3gRM9ySIAsMlkLHoOhHZsJT5kIVlxBDM/edit) will help you stay on track.
<br><br>
After you finish all the steps for the challenge, return here and click “Continue” to submit your challenge permalink URL.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
