name 'ECSPD Online U1D11-14 Assessment'
css 'unplugged'

markdown <<MARKDOWN
## Data, Modeling, and Design

In Unit 1 Day 11-14, students investigate how computers can be used for data representation, modeling, and design.

#### Student Activity

Many design tools take weeks to learn (such as Autodesk Maya, below). The activity for this lesson gives students access to simpler design tools to use. Take a few minutes and use the tools for this lesson to design your own image.

<img src="https://images.code.org/4132eb122b533f9d96c12a86cca506f2-image-1435101221873.png" width="400" style="float:left; margin-right:30px"/>

#### <strong>Activity:</strong> 

Choose one of the culturally situated design tools from this lesson, follow the tutorial, and create a design (links below). When you are finished, edit it with Photoshop if possible. 

When you are finished, upload your image to the forum at the end of this stage.

[Virtual Bead Loom](http://csdt.rpi.edu/na/loom/index.html)

[Pacific Northwest Basket Weaver](http://csdt.rpi.edu/na/pnwb/weavework.html)

[Navajo Rug Weaver](http://csdt.rpi.edu/na/rugweaver/index.html)

<br/>

> Consider: How will you relate this lesson back to the topics your students have been learning in computer science?

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

<i>(Image from http://area.autodesk.com/img/products/maya/nondestructive_live_retargeting.png)</i>
MARKDOWN