name 'ECSPD U4 D 4 Intro'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Day 4 Scratch – Creating Dialogue

First, let's explore the third lesson in the unit. To begin, find your ECS Version 5 curriculum and open to page 140-142.

[Access a Digital Copy of the lesson>>](http://code.org/ecs#page=140)

#### Key Concepts

- Students will create a program that tells a knock-knock joke by using dialogue between two or more sprites.  The main blocks in this lesson are "say\_ for\_ secs" block and the "wait\_sec" block.

#### Common Difficulties

This lesson presents a really fun activity for students, but it can be frustrating for students if: A) they struggle to understand how the "say\_for\_sec" block works and B) are impatient to do trial and error practice with the "wait\_sec" block.
<br><br>
It is a great idea to have a sample dialogue with students prior to them programming.  It may even be beneficial for students to do some pseudo code on paper or dry erase boards where students can write out their joke and work with a partner to figure out the correct code.
<br><br>
There is not premade file for this activity so students will need some coaching on creating a new file and saving it for the first time.

#### All Resources for This Lesson

**Teacher Supports:**

- [U4 D](http://code.org/ecs#page=140) [ay 4 Lesson](http://code.org/ecs#page=140)
- [U4 Day 4 Resource Folder](https://drive.google.com/a/nicolescourse.com/folderview?id=0B2UNlnU_5Vg4fjZJWXZZbUx2MGxXTXNvMDJ4eENJY3dRcFZiZTJ3aTByY0RKX1hEajRQMlk&usp=drive_web&tid=0B2UNlnU_5Vg4fmFpUGlWakFZYW95Rzh3aGd6akJiWS0zUS1XR1dIcXVFM3hPSUNyNC1XRzQ)
- [U4 Day 4 General Q and A Forum](http://forum.code.org/t/u4-day-4-general-q-a/1886)
- [U4 Day 4 PD Discussion Topic Forum](http://forum.code.org/t/u4-day-4-pd-discussion-topic/1891)
- [U4 Day 4 Lesson Resources Forum](http://forum.code.org/t/u4-day-4-lesson-resources/1845)
- [U4 Day 4 Assessment Forum](http://forum.code.org/t/u4-day-4-assessment/1861)

**Supplies:**

- [Dialog Sample Rubric](http://code.org/ecs#page=142)
- [http://scratch.mit.edu](http://scratch.mit.edu/)

**Tutorial:**

- Joke - [http://learnscratch.org/sc3-u1/sc3-l1](http://learnscratch.org/sc3-u1/sc3-l1)

**Consider:** In this video, what did you notice about the blocks being used?  What specific activities can you use to help your students understand how to  use the blocks necessary for a dialogue?
<br><br>
Click "Continue" below to move on to the next stage.
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
