name 'ECSPD Unit 2 Lesson Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<style>
tr.finished td:first-child:before {
    color: #ffa400;
    content: ' *';
    display:inline;
    font-size: 150%;
}

tr td:first-child {
  width: 40px;
}

tr { 
  border: dotted;
  border-width: 1px 0;
}

tr:last-child {
  border-bottom: none;
}
</style>

## Unit 2 Lessons

During the in-person workshop, you spent time planning and experiencing lessons from Unit 2. Here we're going to spend time looking over those lessons that weren't explored during the workshop and consider the resources and materials that will be helpful in planning and delivering Unit 2. 

For review, see the Unit 2 outline below. The starred sections indicate the lessons that were covered in PD. You can see that there are 4 chunks of Unit 2 that were not yet covered. We'll explore all of the lessons from Unit 2 in the following levels, but we'll pay special attention to those that weren't covered in PD.
<br/><br/>
<table cellpadding="5">
<tbody>
<tr><th>Day</th><th>Topic</th><th>Description</th></tr>

<tr><td>1-2</td><td>Solving Community Problems with Data</td><td>Introduce data collection and problem solving.</td></tr>

<tr><td>3</td><td>Intro To Problem Solving: Candy Bar Activity</td><td>Introduce the four steps of the problem solving process.</td></tr>

<tr ><td>4-6</td><td>Strategies in Problem Solving: Handshake Activity</td><td>Apply the problem solving process. Use different strategies to plan and carry out the plan to solve several problems..</td></tr>

<tr class="finished"><td>7-9</td><td>Problem Solving:Cornrow Curves</td><td>Reinforce the four steps of the problem solving process.</td></tr>

<tr class="finished"><td>10-12</td><td>Binary Number Systems</td><td>Count in the binary number system. Convert binary and decimal numbers in the context of topics that are important to computer science.</td></tr>

<tr class="finished"><td>13-14</td><td>Linear and Binary Search: Tower Building Activity</td><td>Introduce the linear and binary search algorithms</td></tr>

<tr class="finished"><td>15-16</td><td>Sorting Algorithms</td><td>Explore sorted and unsorted lists and various sorting algorithms.</td></tr>

<tr class="finished"><td>17</td><td>Minimal Spanning Trees: Muddy City</td><td>Introduce minimal spanning trees and how graphs can be used to help solve problems.</td></tr>

<tr><td>18-21</td><td>Final Project</td><td>Final projects and presentations</td></tr>

</tbody>
</table>

<br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
