name 'ECSPD3-u5 intro to u5'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 5 Overview > What's Covered?

#### Concepts
Unit 5 is all about data.  The role of data and data visualization is becoming more impactful on society, and your students are going to become comfortable with techniques for extracting knowledge from data and visualizing that data during this unit. Here students will build research questions and collect data in order to answer questions and build knowledge.  
<br>
Students will do this by first deciding what story they want to tell, then by researching their topic, deciding the appropriate questions to ask, and posing their questions to start the data gathering process.  Once they have gathered their data they will analyze it.  Data analysis is the process of interpreting the meaning of the data we have collected, organized, and displayed in the form of a table, bar chart, line graph, or other representation. The process involves looking for patterns—similarities, disparities, trends, and other relationships—and thinking about what these patterns might mean.
<br><br>
We will also want to check data against other sources to verify truths, draw conclusions, and be able to then tell a story and report findings via a website or Scratch project.
<br/><br/>

#### Pacing

- Days 1-8 give some context for data and set up the final project (which students work towards for the whole unit)
	- Day 1 - 3: Room data project, set up final project
	- Day 4 - 5: Developing research questions
    - Day 6 - 7: Building group norms
	- Day 8: Check in Day
- Days 9-25 give students space to learn data analysis and visualization techniques
	- Day 9 - 11: Maps, identifying variables, subsetting data, sorting data, frequency of types. 
	- Day 12: Bubble Charts
	- Day 13: Review: Bubble Charts
    - Day 14 - 15: Bar Plots
	- Day 16: Mosaic Plots
	- Day 17: Review: Bar and Mosaic Plots
	- Day 18 - 20: Mean, Median, Minimum, Maximum, Histograms, Box Plots
	- Day 21: Review: Mean, Median, Minimum, Maximum
- Days 22 - 24: Filtering Text data (remove punctuation, remove case, remove stop words, stemming), Analyzing word counts. 
    - Day 25: Review: Text Data
	- Days 26-30 give students space to pull everything together and prepare for and present their final projects
	- Day 26 - 27: Incorporate  data techniques into final project 		
    - Day 28 - 29: Build project presentations 		
    - Day 30: Present final project
        

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN