name 'ECSPD Online U1D11-14 Forum'
css 'unplugged'
markdown <<MARKDOWN
## Forum for Unit 1 Day 11-14: Data, Modeling, and Design

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted. Also post your image here.

> Question: How do you plan to relate this lesson to Computer Science and keep your students excited about the concepts? What other resources might you use in the lesson (for example, if you don't have access to photoshop, what kind of tools could you used)? <strong>Please post the image you created to this forum</strong>.

### <strong>[Unit 1 Day 11-14 Forum >>](https://forum.code.org/t/unit-1-day-11-14-data-modeling-and-design/745/1)</strong>

</br>

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN