name 'ECSPD forum introduction'
title 'Forum Introductions'
css 'unplugged'

markdown <<MARKDOWN
## Forum Introductions

In our online PD you will have many opportunities to connect with other teachers through a forum. Take this opportunity to introduce yourself by sharing the same information that each of the facilitators shared on the previous level. **In your first post take a minute and introduce yourself by sharing your teaching background and any hobbies or pastimes you enjoy!**

<div id="discourse-comments" />

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN