name 'ECSPD U2 D 17 Intro'

markdown <<MARKDOWN
## Unit 2 Day 17: 

First, let's explore the lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 96.

<a href="http://www.code.org/ecs#page=96" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/1c9599846068fdc2b1b085e8f52c12a2-image-1441934518806.54.22 PM.png)

#### Key Concepts

1. Students will learn how to demonstrate a problem as a graph.

1. Students will be able to find the minimal spanning tree of a graph. 

#### Common Difficulties

1. The problem is not about finding a path starting at a certain node but about finding a tree that connects all the nodes with lowest cost.

1. Students often solve the problem without learning the algorithm for solving Minimal Spanning Trees. Makes sure students understand the algorithm. A great resource for this might be the <a href="https://docs.google.com/document/d/1cGO6r4XccHinB1LORkVTzEEE_vehZxqQ72jIip0ZRw4/edit" target="_blank">CSP Lesson on Minimal Spanning Trees</a> .  There are lots of other graphs for them to test out their algorithm on as part of the CSP lesson.

### All Resources for This Lesson

#### Teacher Supports

* <a href="http://www.code.org/ecs#page=96" target="_blank">U2 Day 17 Lesson Plan</a>
* <a href="http://csunplugged.org/minimal-spanning-trees/https://drive.google.com/open?id=0B2UNlnU_5Vg4fmJqWmNQVjd1cVEtb2VaekxiUzZGalpHWXRYa09rTGUxWk42RlJEWHZMbGM" target="_blank"> U2 Day 17 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-17-general-q-a/1773/1" target="_blank"> U2 Day 17 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-17-pd-discussion-topic/1781/1" target="_blank"> U2 Day 17 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-17-lesson-resources/1797/1" target="_blank"> U2 Day 17 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-17-assessment/1789/1" target="_blank"> U2 Day 17 Assessment Forum</a>

#### Supplies
* <a href="http://csunplugged.org/minimal-spanning-trees/" target="_blank"> CS Unplugged: The Muddy City</a>



Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
