professional_learning_course 'ECS Support Legacy'
login_required true

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'ECS Phase 3 Unit3 Welcome'
level 'ECS Phase 3 Unit 3 Overview'
level 'PDECS tour'
level 'PD check your progress'
level 'ECSPD Unit 3 Outline'
level 'ECSPD P3 Plan'

lesson 'Intro to Unit 3', display_name: 'Intro to Unit 3', has_lesson_plan: false
level 'ECSPD Unit3 Connections'
level 'ECSPD Unit 3 Lesson Overview'

lesson 'Teaching Strategies', display_name: 'Teaching Strategies', has_lesson_plan: false
level 'Forum-ECSPD-Unit 3-Teaching Practice'
level 'ECSPD Unit 3 Expertise'
level 'ECSPD Phase 3 - Unit 3 - Teaching Practice'
level 'ECSPD jsfiddle'
level 'ECSPD Unit 3 Strategy Review'
level 'ECSPD strategies'

lesson 'Unit 3 Day-by-Day', display_name: 'Unit 3 Day-by-Day', has_lesson_plan: false
level 'ECSPD Unit 3 Stage 6 Overview'
level 'ECSPD U3 D 1-2 Intro'
level 'ECSPD U3 D 3-4 Intro'
level 'ECSPD U3 D 5 Intro'
level 'ECSPD U3 D 6-7 Intro'
level 'ECSPD U3 D 8-10 Intro'
level 'ECSPD U3 D 11-13 Intro'
level 'ECSPD U3 D 14 Intro'
level 'ECSPD U3 D 15-16 Intro'
level 'ECSPD U3 D 17-19 Intro'
level 'ECSPD U3 D 20-21 Intro'
level 'ECSPD U3 D 22-25 Intro'

lesson 'Unit 3 Challenge', display_name: 'Unit 3 Challenge', has_lesson_plan: false
level 'ECSPD U3 Challenges'
level 'ECSPD U3 Challenge Decision'
level 'ECSPD unit 3 Pick Challenge'
level 'ECSU3 Challenge Submission'

lesson 'Close & Next Steps', display_name: 'Close & Next Steps', has_lesson_plan: false
level 'ECSPD Challenge Reflection'
level 'Unit 3 Survey 2'

