name 'ECSPD what is growth mindset'
title 'What is Growth Mindset?'
description 'An exploration of Growth Mindset'
css 'unplugged' 

markdown <<MARKDOWN
## What is Growth Mindset?

The research of Doctor Carol Dweck from Stanford has uncovered an important factor that influences our relationship with learning called __mindset__. According to Dweck’s research, there are two types of mindset, fixed and growth: 
>In a fixed mindset students believe their basic abilities, their intelligence, their talents, are just fixed traits. They have a certain amount and that's that, and then their goal becomes to look smart all the time and never look dumb. In a growth mindset students understand that their talents and abilities can be developed through effort, good teaching and persistence. They don't necessarily think everyone's the same or anyone can be Einstein, but they believe everyone can get smarter if they work at it. [*(source)*](http://onedublin.org/2012/06/19/stanford-universitys-carol-dweck-on-the-growth-mindset-and-education/) 


Check out this great visual explanation of growth and fixed mindset from graphic designer Nigel Holmes. [(*source*)](http://nigelholmes.com/bloog/wp-content/uploads/2010/02/mindset.gif) 


![image](//code.org/images/CSP-PD1/two_mindsets.gif)







MARKDOWN