name 'ECSPD Phase 3 - Unit 4 - Teaching Practice'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > How-to tips
<br><br>
This brief article outlines 6 easy ways to encourage a collaboration:
<br><br>
[<button>
Read the article >>
</button>](http://www.edutopia.org/blog/deeper-learning-collaboration-key-rebecca-alber)
<br><br>
You can find more ideas (and share your own!) in the [Collaboration Forum >](http://forum.code.org/t/pd-discussion-collaboration-and-plugged-classroom/2466) [>](http://forum.code.org/t/pd-discussion-collaboration-and-plugged-classroom/2466).
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
