name 'ECSPD Online U1D3-4'
title 'Unit 1 Day 3-4: Purchasing a Computer'
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 3-4: Buying a Computer

Let's explore the the second lesson in the curriculum. To begin, find your ECS curriculum book and open to page 30.

[Access a digital copy of the lesson >>](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=30)

#### Key Concepts

1. Match people's computing needs to the relevant computer hardware and software

2. Understand the different software and hardware parts of a computer

#### Common Difficulties

Often, students do not know what the internal components of a computer do. It may be worthwhile to introduce students to the parts of a computer before diving into this lesson.

#### PD Outline

<i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

* Companion Resource

* Suggested Assessment

* Extended Resources and Assessment

* Forum

>**Note:** This lesson was not planned and taught during PD. 

Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN