name 'ECSPD Online U1D17-19'
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 17-19: What is Intelligence?


Pull out your curriculum book, and look at the lesson for Unit 1, day 17-19 on page 69. Additionally, look at the Turing Test unplugged activity.

<a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=69" target="_blank">Access a digital copy of the lesson >></a>

<a href="http://csunplugged.org/wp-content/uploads/2014/12/unplugged-20-the_turing_test_0.pdf" target="_blank">Conversations With Computers - *The Turing Test* >></a>

#### Key Concepts

1. Define artificial intelligence and describe how it could be recognized

2. Describe the differences between human and computer intelligence

#### Common Difficulties

The Turing Test activity can be a difficult to set up in a classroom and will require extra planning to successfully carry out.

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

1. Overview

1. Companion/Extended Resources

1. Suggested Assessment

1. Reflection

1. Forum

>**Note:** This lesson was not planned or taught during PD.

#### All Resources for This Lesson

* <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=69" target="_blank">Lesson</a>

* <a href="http://csunplugged.org/wp-content/uploads/2014/12/unplugged-20-the_turing_test_0.pdf" target="_blank">Activity</a>

* <a href="https://forum.code.org/t/unit-1-day-17-19-what-is-intelligence/743/1" target="_blank">Forum</a>

* <a href="https://docs.google.com/document/d/1V0lRZrtjuPbtwRh07W8DQ1vxE0jj1PSqL2gVSnHNz4g/edit?usp=sharing" target="_blank">Assessment</a>

* <a href="https://www.youtube.com/watch?v=sXx-PpEBR7k" target="_blank">Video: What Is the Turing Test?</a> *Alternate link: <a href="http://videos.code.org/ecs-pd2-online/turing-test.mp4" target="_blank">click here</a>*

Let's examine some important sections of this lesson. To get started, click "Continue" below. 


MARKDOWN
