name 'ECSPD Unit 3 Challenge Preview'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Unit 3 Challenge Preview > About this Stage

In this stage, you will:

- Preview the Unit 3 Challenge assessment

> Recall that in the Unit 2 online professional development, we introduced the concept of challenges. If you need to review what a challenge is, or how to complete one, you can refer to the links below. In the next level, we’ll dive into the details of the Unit 3 Challenge options.

### What is a challenge?

- Watch [the introductory video](https://youtu.be/HI8KuNtao7Q) featuring Program Manager Dani McAvoy
- Read [the Challenge overview document](https://docs.google.com/document/d/15dwdDBF-nya-wQjRq4zxsr0u4p5PEvf-jFnu2OuepmQ/edit?usp=sharing)


<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
