title 'Exploring Computer Science PD: Academic Year Development'
description 'ECS Unit 5: Academic Year Development'
description_short 'ECS Unit 5 Support'
login_required 'true'
pd 'true'

stage 'Getting Started'
level 'ECS Phase 3 Welcome'
level 'ECSPD3-u5 about'
level 'ECSPD PD details'
level 'PD check your progress'
level 'ECSPD3-u5 plan'
level 'ECSPD course goals'

stage 'Unit 5 Overview'
level 'ECSPD3-u5 overview'
level 'ECSPD3-u5 intro to u5'
level 'ECSPD3-u5 connections'
level 'CSPPD3-u5 what is data'
level 'ECSPD3-u5 tools'

stage 'Unit 5 lessons'
level 'ECSPD3-u5 lesson overview'
level 'ECSPD3-u5 day 1-3'
level 'ECSPD3-u5 day 4-5'
level 'ECSPD3-u5 day 6-7'
level 'ECSPD3-u5 day 8'
level 'ECSPD3-u5 day 9-12'
level 'ECSPD3-u5 day 13'
level 'ECSPD3-u5 day 14-16'
level 'ECSPD3-u5 day 17'
level 'ECSPD3-u5 day 18-20'
level 'ECSPD3-u5 day 21'
level 'ECSPD3-u5 day 22-24'
level 'ECSPD3-u5 day 25'
level 'ECSPD3-u5 day 26-27'
level 'ECSPD3-u5 day 28-29'
level 'ECSPD3-u5 day 30'

stage 'Teaching Strategies'
level 'ECSPD Teaching Strategies Intro'
level  'ECSPD Find Learning Strategy'
level 'ECSPD strategies'

stage 'Introduction to the Unit 5 Challenge'

stage 'Unit 5 Challenge Planning & Creation'
