name 'ECSPD3-u5 connections'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 5 Overview > Connections

The ECS curriculum can be broken down into three parts --Foundation (units 1 and 2, which focus on developing habits of the mind and approaches to understanding and tackling problems), Application (units 3 and 4, where students begin using these skills to develop computational artifacts), and Extension (units 5 and 6, where students extend their knowledge and skills to new situations). 

#### Connection to Past Units

In Units 3 and 4 students practiced their problem solving skills to storyboard, plan, debug and use code to create a project via a website or Scratch.  These skills will be applied in Unit 5 in a new context, with students decomposing problems and developing research questions to gain insight from data. While the context is different here, the skills needed to solve the problems are similar. 


#### Connection to Unit 6
Looking forward at Unit 6, Robotics, we see we continue to reinforce and apply the skills we’ve learned in past units.  Students will have the opportunity to use their programming and problem solving skills to have a fun experience working with Lego Mindstorms robots.  The software they will work with, is a drag and drop software with some additional depth than Scratch.   Students will need to troubleshoot both the programs that run on their robots as well as the physical construction of the robot in order to make things work as desired. *NOTE:* If you don’t have robots for Unit 6, there are a variety of options we will discuss in more detail in the next online PD module that will provide for a fun culminating project for your students.  Stay tuned!

<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN