name 'ECSPD U2 D 3'

markdown <<MARKDOWN
## Unit 2 Day 3: 

First, let's explore the first lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 78.

<a href="http://code.org/ecs#page=78" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/5294ebaf455c897b0bd0d49ef7ecfa6e-image-1441909049836.44.13 PM.png)

#### Key Concepts

1. Students learn the problem solving process and apply it to a problem

1. **Algorithm** - steps to solve a problem 

#### Common Difficulties

The problem presented uses candy bars but other supplies such as long uncooked spaghetti work as well.

Some students will find the Candy Bar activity easier than others. The length of the activity will vary for students. It would be good to have a plan for how to differentiate this lesson for different levels of students.

### All Resources for This Lesson

#### Teacher Supports

* <a href="http://code.org/ecs#page=78" target="_blank"> U2 Day 3 Lesson Plan</a>
* <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4fnEyNm9qN0x3eFg4MndrdWhUTHhkblZ2MWI3aHQybElOdHl2YzdOeEp5UTQ" target="_blank"> U2 Day 3 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-3-general-q-a/1767/1" target="_blank"> U2 Day 3 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-3-pd-discussion-topic/1775/1" target="_blank"> U2 Day 3 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-3-lesson-resources/1791/1" target="_blank"> U2 Day 3 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-3-assessment/1783/1" target="_blank"> U2 Day 3 Assessment Forum</a>

#### Supplies
* <a href="http://code.org/ecs#page=80" target="_blank"> Candy Bar Breaks Chart</a>


Click "Continue" below to head to the next level.





MARKDOWN
