name 'ECSPD Online U1D11-14'
title 'title'
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 11-14: Visualizing Data

Look at the lesson for Unit 1, day 11-14 on page 52 of your curriculum book, or by following this [link](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=52). Read over the lesson and flip back to the previous lesson (picture/wordcloud/list data activity). Make a note of whatever questions you have and challenge you may face in teaching this lesson.  Pay close attention to any resources and tools that are mentioned. Note that this activity was not planned or taught during PD. 

We will run through the student activity in this lesson on the following levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end of this stage to post to the forum and reflect on how you plan to tackle this lesson. Additionally, you will be able to post the image you create as part of the student activity.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN