name 'ECSPD Unit 2 Pick2'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Unit 2 Challenge > Choosing an option

Recall that in Stage 4, we introduced the idea of a “challenge” and gave you a set of options for your Unit 2 Challenge. Revisit Stage 4 now if you need a refresher. 
<br><br>
The first step in completing your challenge is to choose a lesson from ECS Unit 2 you’d like to plan and prepare. You can choose a lesson you haven’t taught yet, or one you taught but struggled with. The complete list is below. If you haven’t already, choose a lesson from the list of options. Then click “Continue.” 

<br>
**To make a copy in Google Docs:**
File > Make Copy
<br>

<object src="https://docs.google.com/document/d/1EnqsedseMFSshtZCmIaTOMACdTcLIFeJswix6LRTUhE/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/1EnqsedseMFSshtZCmIaTOMACdTcLIFeJswix6LRTUhE/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

### <a href="https://docs.google.com/document/d/1EnqsedseMFSshtZCmIaTOMACdTcLIFeJswix6LRTUhE/edit?usp=sharing" target="_blank">Access the Google Document Here >>></a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
