title 'Exploring Computer Science PD: Academic Year Development'
description 'Academic Year Development'
description_short 'Academic Year Development'
login_required 'true'
pd 'true'

stage 'Welcome!'
level 'ECS Phase 3 Welcome'
level 'PDECS Tour'
level 'ECSPD PD details'
level 'ECS Phase 3 Overview'
level 'ECSPD course goals'

stage 'Teaching Strategies'
level 'ECSPD Teaching Strategies Intro'
level 'ECSPD Phase 3 - Unit 2 - Teaching Practice'
level 'Forum-ECSPD-Unit 2-Teaching Practice'
level  'ECSPD Find Learning Strategy'
level 'ECSPD strategies'

stage 'Unit 2 Overview'
level 'ECSPD Unit 2 Intro'
level 'ECSPD Unit 2 Lesson Overview'

stage 'Problem Solving'
level 'ECSPD What Is Problem Solving'
level 'ECSPD Real Life Problem Solving'
level 'ECSPD Problem Solving Strategies'

stage 'Introduction to the Unit 2 Challenge'

stage 'Day 1-2 Solving Community Problems with Data'
level 'ECSPD U2 D 1-2'

stage 'Day 3 Intro To Problem Solving: Candy Bar Activity'
level 'ECSPD U2 D 3'

stage 'Day 4-6 Strategies in Problem Solving: Handshake Activity'
level 'ECSPD U2 D 4-6'

stage 'Day 7-9 Problem Solving: Cornrow Curves'
level 'ECSPD U2 D 7-9 Intro'

stage 'Day 10-12 Binary Number Systems'
level 'ECSPD U2 D 10-12 Intro'

stage 'Day 13-14 Linear and Binary Search: Tower Building Activity'
level 'ECSPD U2 D 13-14 Intro'

stage 'Day 15-16 Sorting Algorithms'
level 'ECSPD U2 D 15-16 Intro'

stage 'Day 17 Minimal Spanning Trees: Muddy City'
level 'ECSPD U2 D 17 Intro'

stage 'Day 18-21 Final Project'
level 'ECSPD U2 D 18-21 Intro'

stage 'Unit 2 Challenge Planning & Creation'
