name 'ECSPD Online U1D10'
title ''
css 'unplugged'


markdown <<MARKDOWN
## Unit 1 Day 10: Telling a Story With Data

Pull out your curriculum book, and look at the lesson for Unit 1, day 10 on page 43.

<a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=43" target="_blank">Access a digital copy of the lesson >></a>

#### Key Concepts

1. Identify the limitations of data representation either as an image or a list

1. Describe ways that data can be displayed to convey a better representation of reality

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

1. Overview

1. Lesson Experience with Suggested Assessment

1. Extended Resource

1. Suggested Assessment

1. Forum

>**Note:** This activity was led by one of the facilitators in your workshop on the first day, but was not planned or taught by any of the participants.

#### All Resources for This Lesson

* <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=43" target="_blank">Lesson</a>

* <a href="https://forum.code.org/t/unit-1-day-10-telling-a-story-with-data/746/1" target="_blank">Forum</a>

* <a href="https://docs.google.com/document/d/14qJNQL4AON0WHd5Us7nYF0SnsysuqckOtqh7KoeLzWs/edit" target="_blank">Assessment</a>

* <a href="http://www.ted.com/talks/david_mccandless_the_beauty_of_data_visualization" target="_blank">Video: The Beauty of Data</a> *Alternate Link (YouTube): <a href="https://www.youtube.com/watch?v=5Zg-C8AAIGg" target="_blank">click here</a>*

Let's examine some important sections of this lesson. To get started, click "Continue" below.



MARKDOWN
