name 'ECSPD Online U1D5-7 Forum'
css 'unplugged'
markdown <<MARKDOWN
## Forum for Unit 1 Day 5-7: Searching and Web 2.0

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: How do you plan to help students remain engaged throughout this lesson? Do you plan to use any additional resources? What are they? 

### <strong><a href="https://forum.code.org/t/unit-1-day-5-7-searching-and-web-2-0/748/1" target="_blank">Unit 1 Day 5-7 Forum >></a></strong>

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.



MARKDOWN
