name 'ECSPD Online U1D1-2'
title 'Unit 1 Day 1-2'
description 'description here'
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 1-2: What is a Computer?

Look at the lesson for Unit 1, day 1-2 on page 28 of your curriculum [book](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=28). Read over the lesson and make a note of whatever questions you have and challenge you may face in teaching this lesson. Note that this activity was lead by one of your facilitators on the first day of the workshop, but it was not planned by one of the participant teaching groups. 

We will examine sections of this lesson on the following levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end to post to the forum about this lesson and to reflect on how you plan to tackle this lesson.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN