name 'ECSPD U3 Challenges'

markdown <<MARKDOWN
## Unit 3 Challenge Preview > Challenge Options
<br><br>
While you are required to submit a challenge for each unit, you will always be able to choose the challenge that is most valuable to you, as an educator. Here are the choices for Unit 3. Preview the list now, and choose one, if you like. Or, you can make a list of your top three choices and decide later. It’s up to you! 

<br>

**To make a copy in Google Docs:**
File > Make Copy

<object src="https://docs.google.com/document/d/17LzhMFhs5VSxuKR4J4UPdvifvyshDZcrm90P2Qgtnmo/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/17LzhMFhs5VSxuKR4J4UPdvifvyshDZcrm90P2Qgtnmo/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

#### <a href="https://docs.google.com/document/d/17LzhMFhs5VSxuKR4J4UPdvifvyshDZcrm90P2Qgtnmo/edit?usp=sharing" target="_blank">Access the Google Document Here >>></a>


MARKDOWN
