name 'ECSPD Phase 3 - Unit 4 - Teaching Practice'
markdown <<MARKDOWN
# Teaching Strategies > How-to tips

This brief article outlines 6 easy ways to encourage a collaboration:

[<button>
Read the article >>
</button>](http://www.edutopia.org/blog/deeper-learning-collaboration-key-rebecca-alber)

You can find more ideas (and share your own!) in the [Collaboration Forum >](http://forum.code.org/t/pd-discussion-collaboration-and-plugged-classroom/2466) [>](http://forum.code.org/t/pd-discussion-collaboration-and-plugged-classroom/2466).

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
