professional_learning_course 'ECS Support Legacy'
login_required 'true'

stage 'Introduction to PD'
level 'ECSPD presurvey'
level 'PDECS Welcome Video'
level 'PDECS tour'
level 'PDECS commitment'
level 'PDECS commitment match'
level 'PDECS attendance commitment'
level 'ECSPD pause'

stage 'What is ECS?'
level 'ECSPD program overview'
level 'ECSPD curriculum overview'
level 'ECSPD unit matching'
level 'ECSPD course goals'
level 'ECSPD PD overview'
level 'ECSPD PD Phases'
level 'ECSPD phase matching'
level 'ECSPD PD goals'
level 'ECSPD program overlap'

stage 'Impact of Computer Science'
level 'ECSPD impact of CS'
level 'ECSPD impact vid1'
level 'ECSPD impact vid2'
level 'ECSPD impact vid2 question'
level 'ECSPD impact in program'

stage 'Growth Mindset'
level 'ECSPD what is growth mindset'
level 'ECSPD growth mindset in the classroom'
level 'ECSPD growth mindset question'
level 'ECSPD growth mindset strategies'
level 'ECSPD strategies'

stage 'Teaching Strategies'
level 'ECSPD teaching strategies video'
level 'ECSPD strategies'

stage 'Preparing for in-person PD'
level 'facilitator test'
level 'ECSPD forum introduction'
level 'ECSPD PD details'
level 'ECSPD postsurvey'
level 'ECSPD end of p1'
