title 'Exploring Computer Science PD: Academic Year Development'
description 'Academic Year Development'
description_short 'Academic Year Development'
login_required 'true'
pd 'true'

stage 'Getting Started'
level 'ECS Phase 3 Welcome'
level 'ECSPD3-u5 about'
level 'ECSPD PD details'
level 'PD check your progress'
level 'ECSPD3-u5 plan'
level 'ECSPD course goals'

stage 'Teaching Strategies'
level 'ECSPD Teaching Strategies Intro'
level  'ECSPD Find Learning Strategy'
level 'ECSPD strategies'

stage 'Unit 5 Overview'


stage 'Introduction to the Unit 5 Challenge'

stage 'Unit 5 Challenge Planning & Creation'
