name 'ECSPD Unit 2 Lesson Overview'
markdown <<MARKDOWN
# Introduction to Unit 2 > Prioritizing Lessons

Please review this high-level summary in the lessons in Unit 2. If you like, you can make a list in your ECS journal of the lessons you are excited to teach, those you have concerns about, and those you plan to skip. This list will come in handy later as you review the stages and levels that follow.

| Day | Topic | Description |
| --- | --- | --- |
| 1-2 | Solving Community Problems with Data | Introduce data collection and problem solving. |
| 3 | Intro To Problem Solving: Candy Bar Activity | Introduce the four steps of the problem solving process.|
| 4-6 | Strategies in Problem Solving: Handshake Activity | Apply the problem solving process. Use different strategies to plan and carry out the plan to solve several problems.. |
| 7-9 | Problem Solving:Cornrow Curves | Reinforce the four steps of the problem solving process. |
| 10-12 | Binary Number Systems | Count in the binary number system. Convert binary and decimal numbers in the context of topics that are important to computer science. |
| 13-14 | Linear and Binary Search: Tower Building Activity | Introduce the linear and binary search algorithms |
| 15-16 | Sorting Algorithms | Explore sorted and unsorted lists and various sorting algorithms. |
| 17 | Minimal Spanning Trees: Muddy City | Introduce minimal spanning trees and how graphs can be used to help solve problems.|
| 18-21 | Final Project | Final projects and presentations |


MARKDOWN
