name 'ECSPD Online U1D15-16 Forum'
css 'unplugged'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Forum for Unit 1 Day 15-16: Computer Programs and Following Directions

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: How might you customize this lesson for your local context? For example, if you're worried about peanut butter allergies, what could you use instead? What additional ideas do you have for this lesson?

### <strong><a href="https://forum.code.org/t/unit-1-day-15-16-computer-programs-and-following-directions/744/1" target="_blank">Unit 1 Day 15-16 Forum >></a></strong>

</br>

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.


MARKDOWN