name 'ECSPD1 unit 2 overview'
title 'ECS unit 2 overview'
description 'ECS Unit 2 Overview'
css 'unplugged' 

markdown <<MARKDOWN
# ECS Unit 2 Overview

To help you become familiar with Unit 2: Problem Solving, let’s explore the topics to be addressed and how they are intended to tie in together:

- Students will be given opportunities to become “computational thinkers” by applying a variety of problem--‐solving techniques to create solutions to problems that are situated in a variety of contexts.

- The range of contexts given motivates the need for students to think abstractly and apply known algorithms where appropriate, but also create new algorithms they come up with in teams. Analysis of various solutions and algorithms will highlight problems that are not easily solved by computer and for which there are no known solutions.

- This unit also focuses on the connections between mathematics and computer science, where students will be introduced to selected topics in discrete mathematics including Boolean logic, functions, graphs and the binary number system. Students are also introduced to searching and sorting algorithms and graphs.

![](https://images.code.org/7b394a1efb324c0520bd7ce758905785-image-1462231096302.17.55 PM.png)

By the end of Unit 2, students will be able to apply the problem solving process to Unit 3 designing web pages and Unit 4 programming, and then again in Units 5 and Unit 6 in new situations.

<img src="https://images.code.org/531c4a72a1dd6be9579984832838cdad-image-1461914022340.JPG">


MARKDOWN
