name 'ECSPD Challenge Reflection'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Reflection Questions

Before you submit your work make sure you reflect. Your reflection will be captured in the one page overview of the lesson you create. The 1 page template on the next level.

**To make a copy in Google Docs:**
File > Make Copy

<object src="https://docs.google.com/document/d/1QvJT9z8azRk1rpX37Cua00Lc9ddB29MKvirFt3aKC04/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/1QvJT9z8azRk1rpX37Cua00Lc9ddB29MKvirFt3aKC04/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

### <a href="https://docs.google.com/document/d/1QvJT9z8azRk1rpX37Cua00Lc9ddB29MKvirFt3aKC04/edit?usp=sharing" target="_blank">Access on Google Docs>>></a>



<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>



MARKDOWN
