name 'ECSPD Phase 3 - Unit 2 - Teaching Practice'

markdown <<MARKDOWN
# Teaching Strategies > Growth Mindset & CS

You may already be familiar with the idea of a growth mindset. But have you thought about how a growth mindset impacts CS education?

Take a few minutes to watch the video below and think about how Growth Mindset applies to computer science and especially to a problem solving unit.

<iframe width="560" height="315" src="https://www.youtube.com/embed/hiiEeMN7vbQ" frameborder="0" allowfullscreen></iframe>

*[Can't see the video? Try YouTube](https://www.youtube.com/watch?v=hiiEeMN7vbQ).*

After viewing the video, take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: Where do you already implement growth mindset in your classroom? How can you add extra focus on growth mindset during a unit focused on problem solving?

<a href="https://forum.code.org/t/growth-mindset-in-ecs-classroom/2176"><button>Post in the forum</button></a>

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.


MARKDOWN
