name 'ECSPD3-u5 day 21'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Unit 5 Lessons > Days 21

<br><br>
#### Concepts Covered 
Mean, Median, Minimum, and Maximum.

#### Lesson Overview
In this lessons students will apply their new knowledge of statistical analysis using mean, median, minimum, and maximum to the data they have collected for their final project. 

#### Lesson Resources 

##### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=247" target=_blank>Lesson Plan link >> </a>

##### Other Resources

- <a href="http://www.virtualnerd.com/middle-math/probability-statistics/mean-median-mode-range/" target=_blank>Mean, Median, Mode, and Range</a>
- <a href="http://mamateaches.com/wp-content/uploads/2014/08/Mean-Median-Mode-Range-Poster.pdf" target=_blank>Riddle to help remember mean, median, mode, and range </a>

Click “Continue” below to learn about the next lesson. 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
