name 'ECSPD Unit 2 Outline'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Getting Started > Course Outline

This online PD has 15 stages, which can be broken down into four main sections:

### Section 1: Setting the Stage

We recommend you spend between 20-30 minutes completing Stages 1-4, preferably before you begin teaching any Unit 2 content.

- **Stage 1: Getting Started** - This stage introduces you to the course, its objectives, and how the online PD platform works.
- **Stage 2: Introduction to Unit 2** - This stage allows you to preview the entire scope and sequence for Unit 2. You’ll have a chance to prioritize lessons and activities for later exploration.
- **Stage 3: Teaching Strategies** - This stage introduces you to key teaching strategies you might consider implementing in order to help you and your students find success with Unit 2.
- **Stage 4: Preview the Unit 2 Challenge** - This stage gives you a preview of the final assessment for this online PD course, the Unit 2 Challenge.

### Section 2: Unit 2 Content Review

**Stages 5-13** provide an opportunity to dive deeply into the content for each sub-unit in Unit 2.  We recommend you spend approximately 5-10 minutes on each stage, and that you try to complete each stage before teaching the associated lessons. So, for example, take 5-10 minutes to complete Stage 5 the week before you plan to teach ECS Version 5 Unit 2 Days 1-2. Then, deliver the lessons in your class. Return to this online PD to complete Stage 6 before delivering that content. Etc. In this way, you’ll work through these stages in real-time, as you teach Unit 2.

- Stage 5 - Day 1-2 Solving Community Problems with Data
- Stage 6 - Day 3 Intro To Problem Solving: Candy Bar Activity
- Stage 7 - Day 4-6 Strategies in Problem Solving: Handshake Activity
- Stage 8 - Day 7-9 Problem Solving: Cornrow Curves
- Stage 9 - Day 10-12 Binary Number Systems
- Stage 10 - Day 13-14 Linear and Binary Search: Tower Building Activity
- Stage 11- Day 15-16 Sorting Algorithms
- Stage 12 - Day 17 Minimal Spanning Trees: Muddy City
- Stage 13 - Day 18-21 Final Project
<br><br>
> **Keep in mind:** There is no need to complete this part of the PD linearly, Stages 5-13. Instead, you should jump around as you deliver Unit 2, finding the support you need in real time.



### Section 3: Unit 2 Challenge
This section supports you in completing the Unit 2 Challenge assessment. You can complete this level at any time throughout the year, but we recommend you complete it before you finish Unit 2 and move on to Unit 3.

### Section 4: Close & Next Steps
Stage 15 summarizes the online PD and prepares you for the next step in your ECS professional development journey. We recommend you complete this final stage after you have successfully completed all other stages and levels in this online PD. It should take you no longer than 10 minutes.
<br>
Click “Continue” below to review suggestions for planning your participation in this course.
<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
