name 'ECSPD3-u5 overview'
css 'unplugged'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Unit 5 Overview > What’s Inside

<br/>
#### What’s in the Unit 5 Overview? 

##### We are currently on stage 2 of this module. Here in stage 2 you will explore: 

- Overview of what's covered in Unit 5
- Connections between Unit 5 and the rest of the curriculum
- Overview of the approach to data in Unit 5
- Overview of tolls that are appropriate for this Unit. 


Click “Continue” below to get started learning more about Unit 5! 

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
