name 'ECSPD meet facilitator'
title 'Meet your Facilitator!'

markdown <<MARKDOWN
## Meet your Facilitators

We asked your facilitators to share some fun facts about themselves so you can get to know them better. Check out their answers below! 


<style>
.gen{background-color:transparent;font-size:10pt; color:black;}
.hdr{text-align:center; font-size:16pt;}
.fst{background-color:transparent;font-size:10pt; color:black;text-align:center;}
</style>

<table><tr>
<th class="hdr"></th>
<th class="hdr">Teaching Experience</th>
<th class="hdr">Hobbies and Interests</th>
<th class="hdr">Experience with ECS</th></tr>

<tr><th class="fst"><h1>	Amy Wozniak	</h1><img src= "	http://i.imgur.com/vaQNLGi.jpg	" width="200"><br><em>	Copyright: Amy Wozniak	</em></th><th class="gen">	I have taught for 12 years. I started in the suburbs teaching business and technology courses. I taught the Information Processing sequence at Von Steuben for nine years. The classes that I taught there consisted of ECS as well as Photoshop/Web Design. I am in my first year at Lane Tech College Prep where I teach ECS as well as Media Computation. I love how the Media Computation course integrates graphic design, animation, image manipulation, and song composition with coding.	</th><th class="gen">	I am really into crafts, DIY projects and making my own jewelry. I have been selling my jewelry for a few years now in boutique shops, home parties and online at Etsy. I love creating new things.	</th><th class="gen">	This is my second year officially teaching ECS, however I also used some of the curriculum one other year before officially teaching the class. </th></tr>
<tr><th class="fst"><h1>	Brad Ashley	</h1><img src= "	" width="200"><br><em>	</em></th><th class="gen">	I teach at the NYC Lab School for Collaborative Studies in the Chelsea neighborhood of NYC (17th St btw 8th Ave and 9th Ave). I've taught in New York City for 8 years, the first three in elementary and the last 5 at Lab School. In my 5 years in high school I've taught a variety of courses and I'm currently finishing my 1st year of teaching ECS.	</th><th class="gen">	I'm the Athletic Director at our school so I'm passionate about sports and the role they play in our students lives. I also run a Hiking Club on the weekends which 20 students and I travel on the Metro North to Cold Spring, NY and hike the Hudson Highlands.	</th><th class="gen">	During my time at Lab I've been passionate about Computer Science and the students have a growing interest in it. I started creating my own curriculum but always wanted to do more with it. I came across the ECS curriculum online and liked a lot, but didn't have the class time to teach each lesson. When the pilot program came to NYC and my principal gave me 5 periods a week for the course I jumped at the opportunity.	</th></tr>
<tr><th class="fst"><h1>	Dale Reed	</h1><img src= "	https://photos-1.dropbox.com/t/2/AACL8oJL8R2qfj_c5z2-lkyGTgTiMGML7DvKNW4Kp2nHkg/12/8700550/jpeg/1024x768/2/_/0/4/Dale%20Paper%20folding%20small.jpg/CIaFkwQgASACIAMoASgCKAM/bg5a3oe533mmyjs/AAAh-WMxJufhrU60GB7sWcwDa/Dale%20Paper%20folding%20small.jpg	" width="200"><br><em>	Copyright: unknown	</em></th><th class="gen">	He is a Clinical Professor in the Computer Science department at the University of Illinois Chicago (UIC), is a founding member of the Computer Science Teachers' Association (CSTA) in Chicago, is a national professional development facilitator for Code.org and is on the College Board committee creating the new AP Computer Science Principles exam.	</th><th class="gen">	born in Hollywood, grew up in South America and has lived in Chicago for 30 years. Riding a skateboard around campus saves about 30 minutes a week. </th><th class="gen">	I first experienced the ECS PD in July of 2010 in LA. I've been involved with bringing it to Chicago ever since!	</th></tr>
<tr><th class="fst"><h1>	Daniel Law	</h1><img src= "	http://i.imgur.com/ZH4GgYf.jpg	" width="200"><br><em>	Copyright: Daniel Law	</em></th><th class="gen">	I've been teaching for 12 years for the Chicago Public School system. I've been teaching AP CS for 10 years now and Exploring CS for about 4 years. Though the first year barely counts since I didn't go to an awesome ECS PD.	</th><th class="gen">	"I've been a gamer since I was a wee lad. I played it all. MUDs on local BBSes (Trade Wars!), table top RPGs (Cyberpunk and DnD!), collectible card games (Oh god, Magic. So much Magic.), and right now I'm also an avid PC gamer.

Besides gaming, I also have started to learn how to make use of all these Raspberry Pis and arduinos I have lying around. "	</th><th class="gen">	Been teaching it for 4 years and still discovering how much I have yet to learn.	</th></tr>
<tr><th class="fst"><h1>	David Hayes	</h1><img src= "	" width="200"><br><em>	</em></th><th class="gen">	7 years of Chicago HS teaching experience after 10 years of web and database application development; I teach ECS, Web Development and AP CS. I've taught at 3 different Chicago high schools, north side and south side, with a range of populations. I coached the Debate Team for 3 years at King College prep, and former students are debating at the college level. I've taught some summer coding camps to elementary students.	</th><th class="gen">	"When the Chicago weather allows, I play some bad golf; play softball in a spring/summer league;  and ride my bike to school.

I enjoy reading both fiction and non-fiction, I attend the Goodman Theatre regularly, and I like movies quite a bit.

My summer project will be to make some good progress on some long-delayed home renovations."	</th><th class="gen">	I received the ECS curriculum 4 years ago but didn't start teaching it until the following year, after I'd attended the summer PD and understood more about the philosophy behind it. I've taught it for the past 3 years, primarily to 9th and 10th graders, but also to one class of 7th graders. I spent some time as a facilitator-in-training, then became a facilitator last year.	</th></tr>
<tr><th class="fst"><h1>	David Petty	</h1><img src= "	http://goo.gl/8Z4d7Q	" width="200"><br><em>	Copyright: David C. Petty	</em></th><th class="gen">	I teach computer science (APCS and ECS), robotics, engineering, and mathematics at Winchester High School, the public high school in Winchester MA. This is my tenth year teaching there. I also coach and mentor several after-school engineering and entrepreneurship teams, including Botball and battle-bots robotics teams, the Technovation Challenge entrepreneurship app competition, and the Real World Design Challenge aviation competition.	</th><th class="gen">	I play basketball twice a week and I like to write code in my spare time.	</th><th class="gen">	I have taught a version of ECS during the 2014-2015 school year.	</th></tr>
<tr><th class="fst"><h1>	Dr. Carlotta A. Rody	</h1><img src= "	http://img42.com/mUMUx+	" width="200"><br><em>	Copyright: Dr. C. A. Rody	</em></th><th class="gen">	I have been working with adult learners since 1972, first in the retail industry and later in the mortgage banking and technology industries. Currently, I am a 20 yr. teacher of students with Severe Emotional Behavior disabilities where I was the science teacher and curriculum specialist teaching Earth Science, Biology, Marine Science, Research 1, Critical Thinking, Environment Science and Zoology. Over a year ago, I took a District appointment in the rollout of our 1-1 laptop program and have been working with 5th grade teachers and their students. I love my position! Outside of the District, I am an 11 yr. adjunct instructor at Florida Atlantic University teaching a behavior management course and an inclusion course to pre-service teachers. Within the community, I taught stained glass classes at the Community School for over 10 yrs.	</th><th class="gen">	I love to work with hot glass - fusing is my current favorite. My garden takes up some of my spare time and working in my yard (Wildlife Habitat) is a pleasure that I do not take advantage of as much as I would like. I have a Boston terrier (14) and an alley cat (15) who take the place of my 37 yr, old son. I like to read mysteries. Taking macro photos of Nature is a passion! I like football - Geaux, Saints and LSU! NASCAR and baseball are favorite pastimes.	</th><th class="gen">	I am a District support facilitator for the first cohort of the high school ECS here in Broward County. I have co-taught with elementary teachers doing the Elementary version of ECS. Was a member of the Hour of Code this year and supported 5th grade teachers and students during their Hour of Code.	</th></tr>
<tr><th class="fst"><h1>	Elaine Griggs	</h1><img src= "	https://scontent-atl.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10256169_462822110531188_3855046642509534027_n.jpg?oh=0b9945d38c91f48f69980138e8cd6d7f&oe=55999D0E	" width="200"><br><em>	Copyright: </em></th><th class="gen">	I teach CS, robotics and math currently at Pembroke High School in Massachusetts. 2014-2015 was my first year there. I taught for the 8 years before this at Haverhill High. Prior to teaching I was a data analyst in the Biotech device industry.	</th><th class="gen">	Read and Yoga are my top interests, ocean kayaking in the summer and skiing in the winter.	</th><th class="gen">	I piloted ECS at Haverhill High School and teach 3 sections of it each semester at Pembroke High School. Students enjoy the course.	</th></tr>
<tr><th class="fst"><h1>	George Schmidt	</h1><img src= "	http://www.hancockhs.org/album//2015/04/21/1/85183199.jpg	" width="200"><br><em>	Copyright: George Schmidt	</em></th><th class="gen">	I am a career changer. I worked for AT&T Bell Labs/Lucent Technologies/Alcatel-Lucent (there were other names along the way too!) for 26 years. This is my 7th year at a teacher. I teach at John Hancock College Prep high School in Chicago. I am currently the only technology teacher at the school. I was hired to start a computer program here. In the past I taught Computer Information Technology but that has now been replaced with Exploring Computer Science. The other class I teach is Web Design & Programming. In that class I teach one semester of Web Design (HTML/CSS/Javascript), one quarter of Alice programming and one quarter of Python program (using Scribbler robots).	</th><th class="gen">	I love to get outdoors, bike and hike in the woods.	</th><th class="gen">	2014-2015 is the first year I have taught ECS, but I used parts of ECS and parts of Computer Science Unplugged in my computer Information Technology class.	</th></tr>
<tr><th class="fst"><h1>	Georgia Grossett-Dale	</h1><img src= "	" width="200"><br><em>	</em></th><th class="gen">	"-Taught from 2004-2007 in NYC-Astor Collegiate Academy-Business Computer Applications 
-Relocated to Georgia-Taught part-time in a private college from 2008-2012-Business, Computer App & Finance
-2007-2012-Worked as a Program Specialist in charge of the Consolidated Application for Perkins Funding in the CTE Department at Georgia State Dept of Education
-Returned to NYCDOE2012 and have been teaching at Academy for Scholarship and Entrepreneurship: Teach-Entrepreneurship, Business Computer Applications, Exploring Computer Science"	</th><th class="gen">	"-Enjoy reading (whenever possible)
-major hobby-Gardening"	</th><th class="gen">	Part of the first cohort of Exploring Computer Science-Blended Learning Program in NYC; have only been teaching for 1 year, but have been interested in the field for a while. Would attend Scratch workshops when convenient at Ga State University	</th></tr>
<tr><th class="fst"><h1>	Heather Conner	</h1><img src= "	http://img42.com/3xheg	" width="200"><br><em>	Copyright: </em></th><th class="gen">	"Masconomet Regional HS for 4 years and now Reading Memorial HS for 10 years. 3rd career. 
Taught Business Law, Accounting, Personal Finance, Entrepreneurship, and now Sports/Entertainment Marketing, Intro to Business, Exploring Computer Science. "	</th><th class="gen">	Cycling, walking dog, kayak, hiking, camping, yard work, gardening, reading, playing in ocean waves, beach, drinking craft beer	</th><th class="gen">	2nd year teaching ECS. </th></tr>
<tr><th class="fst"><h1>	Jake Baskin	</h1><img src= "	http://code.org/images/fit-320/avatars/jake_baskin.jpg	" width="200"><br><em>	Copyright: Jake Baskin	</em></th><th class="gen">	I was the only computer science teacher at Lindblom Math and Science Academy in Chicago, where I turned our learn Microsoft office class into ECS, and also taught an introduction to programming course, computer architecture and AP CS A.	</th><th class="gen">	I got into computer science through creative writing, and still try to write every once in a while. I also coached basketball while teaching and am looking forward to watching the Bulls in the playoffs this year.	</th><th class="gen">	I first taught ECS out of desperation after arriving to my first day at LMSA to find that I was supposed to teach a course on how to format word documents. It ended up being a hit, and became the start of a new CTE pathway at the school. I taught ECS to 9-12th graders, and worked with our schools autism program to create an inclusion course as well. As part of Chicago's Taste of Computing group became a PD Facilitator for new Chicago ECS teachers.	</th></tr>
<tr><th class="fst"><h1>	Jake Chipps	</h1><img src= "	http://img42.com/pu2E9+	" width="200"><br><em>	Copyright: Me	</em></th><th class="gen">	I have taught at Granada Hills Charter High School for 7 years. I teach Algebra, Calculus, ECS, and AP CS	</th><th class="gen">	Opera singing, hiking, fountain pens,	</th><th class="gen">	Attended UCLA PD, helped to facilitate UCLA PD	</th></tr>
<tr><th class="fst"><h1>	Janet Bondelid	</h1><img src= "	http://i.imgur.com/wPdv4pM.jpg	" width="200"><br><em>	Copyright: Janet Bondelid	</em></th><th class="gen">	I've been teaching high school computer science for 15 years. I'm currently teaching the Electronics STI program, Java programming and CSP (AP pilot). I taught AP CS-A for a number of years in my previous school.	</th><th class="gen">	"Performing experiments like the Sandwich Bag Bomb with my 8 year old grandson, Colin, using the ""The Book of Totally Irresponsible Science: 64 Daring Experiments for Young Scientists.""

"	</th><th class="gen">	I taught two sections of DTS (Charles County's version of ECS) last year and LOVED it. The students were so engaged. Many of these students are taking CSP this year.	</th></tr>
<tr><th class="fst"><h1>	Jeff Kaufman	</h1><img src= "	http://graphics8.nytimes.com/images/2006/01/25/nyregion/rikers.184.1.650.jpg	" width="200"><br><em>	Copyright: New York Times	</em></th><th class="gen">	I have taught in the NYC public school system for over 18 years teaching at such diverse schools at Rikers Island and large and small high schools in various Brooklyn neighborhoods. I have taught Social Studies and Computer Science.	</th><th class="gen">	Bicycling, travel and reading.	</th><th class="gen">	I have been with ECS since the program launched in NYC last year.	</th></tr>
<tr><th class="fst"><h1>	Jeff Solin	</h1><img src= "	http://4.bp.blogspot.com/-3vyHC2l4TU0/VIoNhB7ihYI/AAAAAAAABQk/vaE0WIFCR8Y/s1600/IMG_4537.jpg	" width="200"><br><em>	Copyright: Inventables.com	</em></th><th class="gen">	I have been teaching Computer Science for 13 years after leaving industry as a software engineer. I taught at Northside College Prep HS for 11 years and now teach at Lane Tech College Prep HS, both of which are Chicago Public Schools. Over the years I have taught many CS class including Intro to Programming, Elements of Computing Systems, Logic and Hardware Design, ECS, Information Technology, Media Computation, Innovation and Creation Lab (in a makerspace), FIRST Robotics, and last but not least, Rebuilding Vintage Motorcycles. </th><th class="gen">	Main Gig: CS Teacher / Maker Teacher / curriculum writer / hardware lover / FIRST FTC and FRC coach / built and run the LT Maker Lab at Lane Tech High School (check out @LTMakers). Side-Hustles: Co-founder of Chicago CSTA, Owner of Solin Systems Consulting, CS work with CPS and Code.org, tattoo convention emcee and competition judging software creator, musician, and a fan of crappy beer, great tea and great Scotch. Most Importantly: Father and husband.	</th><th class="gen">	In July of 2010, I traveled with two other CS buddies to LA, fell in love with ECS and the PD model supporting it, and brought it back to Chicago with big plans. Eventually we started teaching ECS as well as conducting PD for Chicago teachers and we have been doing so ever since. </th></tr>
<tr><th class="fst"><h1>	John Landa	</h1><img src= "	http://exploringcs.org/wp-content/uploads/2010/08/john.jpg	" width="200"><br><em>	Copyright: 2015 Exploring Computer Science	</em></th><th class="gen">	My education career began with 6 years of teaching high school in South Gate, CA (Los Angeles Unified). The first two years I taught Math, but the others were spent teaching classes like Computer Programming, Internet Publishing, Exploring Computer Science, Video Game Design, and AP Computer Science.	</th><th class="gen">	I like to play basketball, but most of my life revolves around my wife and our 3 daughters.	</th><th class="gen">	I was in the room when we decided on the initial 6 units for ECS. I wrote the Scratch unit and have contributed to other parts of the curriculum. After being one of the original pilot teachers, I've spent the last 6 years coaching ECS teachers. The last few years I've been more involved in facilitating ECS pd.	</th></tr>
<tr><th class="fst"><h1>	John Old	</h1><img src= "	http://i.imgur.com/8ns81J6.jpg	" width="200"><br><em>	Copyright: John Old	</em></th><th class="gen">	John has been teaching for high school for 7 years in the silicon valley. Although his background is in physics, he has taught calculus, physics, and now is a full time computer science educator.	</th><th class="gen">	John is a new father and an avid cyclist. </th><th class="gen">	He has been teaching ECS for 4 years and has been a facilitator for 2.	</th></tr>
<tr><th class="fst"><h1>	Karen Hardy	</h1><img src= "	https://wilcox.schoolloop.com/uimg/image/1211910089865/1166555704856/1385193791277.jpg_w235.jpg	" width="200"><br><em>	Copyright: Karen Hardy	</em></th><th class="gen">	8 years at Wilcox High School (math and computer science); 11 years teaching religious studies to teenagers; 5 years Friday sing-a-long teacher at elementary	</th><th class="gen">	"I love to read!
I am interested in nearly everything"	</th><th class="gen">	"4 years teaching ECS
1 year teaching CSP
2 years facilitating "	</th></tr>
<tr><th class="fst"><h1>	Kevin Barry	</h1><img src= "	https://lh4.googleusercontent.com/MdwfH3V8PcecoEX5uzgPKvdr-n4vDPAapHltTqAUH9VzrfbG2ZY9rrfw_EXTGaSv5tmkiKp3aCrnNTc=w2191-h1085	" width="200"><br><em>	Copyright: Kevin Barry	</em></th><th class="gen">	I have been teaching for 9 years at La Plata High School in La Plata, Maryland. I began my career as a Government Teacher and now I teach AP Human Geography, US History, and Designing Technology Solutions (ECS). I also coordinate our distance learning programs at the school.	</th><th class="gen">	"I have wonderful wife and two daughters who keep me busy when I am not teaching. In my free time I enjoy camping, traveling, Detroit sports teams and attempting to brew the perfect cup of coffee.  

I am also the Girls Varsity Soccer Coach at La Plata High School
"	</th><th class="gen">	My experience in teaching computer science has been one year . I have been a school leader in technology integration into the classroom and when the opportunity was presented to me to get a chance to teach computer science I jumped at the chance. </th></tr>
<tr><th class="fst"><h1>	Leslie Hicks	</h1><img src= "	http://wordpress.pearlmagnet.org/wp/wp-content/uploads/2013/04/Hicks-Leslie.jpg	" width="200"><br><em>	Copyright: </em></th><th class="gen">	I have taught mathematics at Daniel Pearl Journalism Magnet for 9 years. I was just named a Math for America Los Angeles Mater Teacher fellow.	</th><th class="gen">	I am an avid line dancer.	</th><th class="gen">	I have taught ECS for two years now.	</th></tr>
<tr><th class="fst"><h1>	Nancy Se	</h1><img src= " http://img42.com/ApBSl+" width="200"><br><em>	</em></th><th class="gen">	I student taught at Compton High School in Compton, California and John Muir Middle in South Los Angeles. I currently teach at Augustus Hawkins in the Critical Design and Gaming School and I've been there for 3 years. I teach Biology, Chemistry and Exploring Computer Science. </th><th class="gen">	I am currently taking lessons in programming, magic, swimming, rock climbing and piano. </th><th class="gen">	I am a second year ECS teacher and got my school to require ECS for all of our 9th graders. </th></tr>
<tr><th class="fst"><h1>	Norm Marshall	</h1><img src= "	https://lh5.googleusercontent.com/whE9rWqAW_P72QmFYVeGdf-wM3PwXhNPBNCcfHDf2OZ-eSNbwpJS9op4UzSjlQl3RCh5aNYiMzqaPs8=w2191-h1085	" width="200"><br><em>	Copyright: Norm Marshall	</em></th><th class="gen">	Currently in my third year teaching, I am a chemistry teacher by training. I teach general chemistry and AP chemistry at Franklin Military Academy in Richmond Public Schools.	</th><th class="gen">	I love astronomy and ballroom dancing. I proudly and enthusiastically mentor my school's FIRST Tech Challenge robotics team.	</th><th class="gen">	This is my first year teaching ECS, and I love it.	</th></tr>
<tr><th class="fst"><h1>	Rebecca Dovi	</h1><img src= "	https://media.licdn.com/media/p/5/000/1ac/357/082e4f7.jpg	" width="200"><br><em>	Copyright: Rebecca Dovi	</em></th><th class="gen">	"For 18 years I worked as a full-time computer science teacher. Classes included APCS A and AB, International Baccalaureate computer science, & a variety of introduction and intermediate computer science classes. I also worked as a lead for my school district overseeing for full time computer science teachers and the robust middle school program.

For the past three years I was an official piloter of the new AP Computer Science Principles course."	</th><th class="gen">	I coached debate for over 10 years and knit in my spare time.	</th><th class="gen">	In my current role as the Chief Educational Officer for CodeVA, a local non-profit with the mission of supporting computer science education in the state of Virginia, I oversee all teacher trainings and curricular initiatives. This past summer we had our first cohort of ECS trainers start up, and it is been very exciting to watch them grow in their practice of teaching computer science throughout this past year.	</th></tr>
<tr><th class="fst"><h1>	Sangeeta Bhatnagar	</h1><img src= "	http://img42.com/eFeLa	" width="200"><br><em>	Copyright: Sangeeta Bhatnagar	</em></th><th class="gen">	I have been teaching Math and Computer Science for 19+ years. I have taught at different levels ranging from middle school to university. I ventured into teaching ECS in 2010. I also teach AP Computer Science. Other classes that I have taught include Fortran, C, Database design, Algebra, Geometry, and Pre-calculus	</th><th class="gen">	</th><th class="gen">	I started teaching ECS in 2010 and have loved it from the beginning. It has taught me a lot about teaching practices, building a community of learners, and equity.	</th></tr>
</table>






MARKDOWN