title 'Exploring Computer Science PD: Blended Summer Study'
description 'Blended Summer Study'
login_required 'true'
pd 'true'

stage 'Welcome!'
level 'ECSPD Online Welcome'
level 'ECSPD Online intro'
level 'ECSPD course goals'
level 'ECSPD strategies'
level 'ECSPD Online Units'

stage 'Unit 1, Days 1-2'
level 'ECSPD Online U1D1-2'
level 'ECSPD Online U1D1-2 Resources'
level 'ECSPD Online U1D1-2 Assessment 1'
level 'ECSPD Online U1D1-2 Reflection'
level 'ECSPD Online U1D1-2 Forum'

stage 'Unit 1, Days 3-4'
level 'ECSPD Online U1D3-4'
level 'ECSPD Online U1D3-4 Reflection'
level 'ECSPD Online U1D3-4 Resources'

stage 'Unit 1, Days 5-7'
level 'ECSPD Online U1D5-7'
level 'ECSPD Online U1D5-7 Reflection'
level 'ECSPD Online U1D5-7 Resources'

stage 'Unit 1, Days 8-9'
level 'ECSPD Online U1D8-9'
level 'ECSPD Online U1D8-9 Reflection'
level 'ECSPD Online U1D8-9 Resources'

stage 'Unit 1, Day 10'
level 'ECSPD Online U1D10'
level 'ECSPD Online U1D10 Assessment 1'
level 'ECSPD Online U1D10 Resources'
level 'ECSPD Online U1D10 Assessment 2'
level 'ECSPD Online U1D10 Reflection'
level 'ECSPD Online U1D10 Forum'

stage 'Unit 1, Day 11-14'
level 'ECSPD Online U1D11-14'
level 'ECSPD Online U1D11-14 Reflection'
level 'ECSPD Online U1D11-14 Resources'

stage 'Unit 1, Day 15-16'
level 'ECSPD Online U1D15-16'
level 'ECSPD Online U1D15-16 Reflection'
level 'ECSPD Online U1D15-16 Resources'

stage 'Unit 1, Day 17-19'

