name 'ECSPD Online U1D10'
title ''
css 'unplugged'


markdown <<MARKDOWN
## Unit 1 Day 10: Telling a Story With Data

Look at the lesson for Unit 1, day 10 on page 43 of your curriculum book, or by following this [link](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=43). Read over the lesson and flip back to the previous lesson (forms of communication). Pay close attention to any resources and tools that are mentioned. Note that this activity was lead by one of the facilitators in your workshop on the first day, but was not planned or taught by any of the participants. 

Make a note of whatever questions you have and challenge you may face in teaching this lesson. We will examine sections of this lesson on the following levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end of this stage to post to the forum and reflect on how you plan to tackle this lesson.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN