name 'ECSPD Online U1D8-9 Forum'
title 'Forum for Unit 1 Day 8-9: Impact of Computers and Communication'
css 'unplugged'
description 'Forum pending'

markdown <<MARKDOWN
## Forum for Unit 1 Day 8-9: Impact of Computers and Communication

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

### <strong>[Unit 1 Day 8-9 Forum >>](https://forum.code.org/t/unit-1-day-8-9-impact-of-computers-and-communication/747/1)</strong>

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN