name 'ECSPD Unit 2 Cornrow Forum'
markdown <<MARKDOWN
## Forum for Unit 2 Day 7-9 Problem Solving: Cornrow Curves

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: How can use of many different types of tools and widgets on the computer make students better prepared to create their own programs? How can you encorporate that as a focus of this lesson?

### <strong><a href="http://forum.code.org/t/u2-day-7-9-pd-discussion-topic/1777" target="_blank"> U2 Day 7-9 PD Discussion Topic</a></strong> 

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
