name 'ECSPD P3 Plan'
markdown <<MARKDOWN
# Getting Started > Planning your participation

Before you begin, take a moment to consider your learning needs, goals and the unique experience of learning in an online, self-paced environment &mdash; especially if this is your first online course!

## What you’ll need

To complete these activities you'll need your [ECS Version 5 Curriculum Book](https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf) and your journal from your in-person workshop. Because these activities are all targeted at helping you prep to teach the units of the course, you might consider jotting down notes and suggestions from the forums in your curriculum book or somewhere you can easily access when it comes time to teach the course!

Here are some other important websites that you might want to bookmark now. You’ll need them throughout your teaching of ECS:

- [Code.org ECS Forum](http://forum.code.org/c/ecs)
- [Code.org ECS Resource Folder](http://bit.ly/code-ecs-teacher-resources)

## You’re the Boss

This self-paced online course is designed to put you in the driver’s seat, and give you control over your own learning. This self-paced online course is designed to put you in the driver's seat, and give you control over your own learning. Self-directed learning is a core principle of [Code.org's Professional Development philosophy](https://code.org/educate/professional-development-philosophy). 

> **Please take your time and work through this course at your own pace.** Suggested times are given for each stage. If you find yourself spending more or less time on a given stage, don’t worry! Our main goal is for you to have fun, learn the basics, and apply what you learn in your classroom practice in whatever way works best for you.

## Get Connected

One way to help stay motivated and focused throughout your learning is to get active in [our ECS forum](http://forum.code.org/c/ecs). Throughout the online course, you’ll use the forum to asynchronously share your thoughts, takeaways and questions with others who are also working through the content.

## Finding Help When You Need It

If you get stuck at any time during the course, head over to [forum.code.org](http://forum.code.org/c/ecs). You’ll likely find the answer to your question there. If you don’t or are still stuck, you can email [teacher@code.org](mailto:teacher@code.org) and someone will get back to you as soon as we can. 

## Buddy up!

Keep in mind that we are a small team and due to the scale of our efforts, we can’t respond to all requests for support in the same way an instructor could for a face-to-face course. For that reason, we encourage you to **work through this online course with a partner or group of colleagues**. Code.org recognizes the power of peer learning and collaboration. In fact, Peer Programming is a great industry practice that works for learners too! If you feel you’ll learn better with a partner or in a group, why not complete the course with a buddy or a colleague? If you don’t know anyone in real life who’s interested in partnering with you, head over to [the forum](http://forum.code.org/c/ecs), [Twitter](https://twitter.com/teachcode) or [Facebook](https://www.facebook.com/groups/1457214714576953/) and find someone from the Code.org community who might want to collaborate.

---

## What’s your plan?
Take a moment now to consider how and when you will complete this online module to ensure you get the most benefit from the experience. When you’ve got a good plan sketched out, click “Next resource” below.

MARKDOWN
