name 'ECSPD Online U1D5-7 Resources'
title ''
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 5-7: Resources



Here are several resources for Web 2.0 and searching



#### Web 2.0

* [What is Web 2.0?](https://www.youtube.com/watch?v=iStkxcK6_vY)

* [Evolution of Web 1.0, 2.0, 3.0](https://www.youtube.com/watch?v=bsNcjya56v8)

* [Web 2.0 vs. Web 3.0](http://randymatusky.com/2015/04/03/web-2-0-vs-web-3-0-what-really-is-the-difference/)

<br/>


#### Web Searching

* [Beware online "filter bubbles"](https://www.youtube.com/watch?v=EsjQLB_jTBA)

* [Evaluating Web Pages](http://guides.library.cornell.edu/c.php?g=32334&p=203768)

* [Internet Scams](http://www.infoplease.com/ipa/A0779132.html)


MARKDOWN