professional_learning_course 'ECS Support Legacy'
login_required true

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'ECS Phase 3 Welcome'
level 'ECSPD3-u5 about'
level 'PD check your progress'
level 'ECSPD3-u5 plan'
level 'ECSPD course goals'

lesson 'Unit 5 Overview', display_name: 'Unit 5 Overview', has_lesson_plan: false
level 'ECSPD3-u5 overview'
level 'ECSPD3-u5 intro to u5'
level 'ECSPD3-u5 connections'
level 'CSPPD3-u5 what is data'
level 'ECSPD3-u5 tools'

lesson 'Unit 5 lessons', display_name: 'Unit 5 lessons', has_lesson_plan: false
level 'ECSPD3-u5 lesson overview'
level 'ECSPD3-u5 day 1-3'
level 'ECSPD3-u5 day 4-5'
level 'ECSPD3-u5 day 6-7'
level 'ECSPD3-u5 day 8'
level 'ECSPD3-u5 day 9-12'
level 'ECSPD3-u5 day 13'
level 'ECSPD3-u5 day 14-16'
level 'ECSPD3-u5 day 17'
level 'ECSPD3-u5 day 18-20'
level 'ECSPD3-u5 day 21'
level 'ECSPD3-u5 day 22-24'
level 'ECSPD3-u5 day 25'
level 'ECSPD3-u5 day 26-27'
level 'ECSPD3-u5 day 28-29'
level 'ECSPD3-u5 day 30'

lesson 'Introduction to the Unit 5 Challenge', display_name: 'Introduction to the Unit 5 Challenge', has_lesson_plan: false
level 'ECSPD3-u5 challenge inside'
level 'ECSPD3-u5 what is a challenge'
level 'ECSPD3-u5 challenge details'
level 'ECSPD3-u5 list of challenges'
level 'CSPPD3-u2 expectations'
level 'ECSPD3-u5 pick a challenge'

lesson 'Complete the Challenge', display_name: 'Complete the Challenge', has_lesson_plan: false
level 'ECSPD3-u5 complete the challenge overview'
level 'ECSD3-u5 do the challenge'
level 'CSPPD3-u2 create your extension'
level 'CSPPD3-u2 reflect on challenge'

lesson 'Share out and Submit', display_name: 'Share out and Submit', has_lesson_plan: false
level 'ECSPD3-u5 share out overview'
level 'ECSPD3-u5 post to forum'
level 'ECSPD3-u5 submit'
level 'ECSPD3-u5 post survey'

