name 'ECSPD U2 D 1-2'

markdown <<MARKDOWN
## Unit 2 Day 1-2: 

First, let's explore the first lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 75.

<a href="http://code.org/ecs#page=75" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/ca70678d3de8576aeaff2534c2132a1d-image-1441909000922.43.58 PM.png)

#### Key Concepts

1. Asks students to examine how much data is being collected about them all the time. Then students examine the types of things people can learn from large amounts of data on a specific person.

1. Students examine a community problem.  They look at what types of questions they need to ask to improve a problem and what data could be collected to aid in making a case or discovery.

#### Common Difficulties

Some of the news stories linked in this lesson are older. The Netflix story link is broken. It might be worth finding similar news stories which are more current.  Make sure to share them on the <a href="http://forum.code.org/t/u2-day-1-2-lesson-resources/1764/1" target="_blank"> U2 Day 1-2 Lesson Resources Forum</a> if you find new articles. 

Make sure that you have had students do the data journal during Unit 1. The first thing in this lesson requires the students to have their data journals. 

### All Resources for This Lesson

#### Teacher Supports

* <a href="http://code.org/ecs#page=75" target="_blank"> U2 Day 1-2 Lesson Plan</a>
* <a href="https://drive.google.com/folderview?id=0B2UNlnU_5Vg4fnVwTWVxWl95MGpiY1dpdEpIaW5RSDVRaEhwY2lXdUItOExYQzB6S0F6MlU&usp=sharing" target="_blank"> U2 Day 1-2 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-1-2-general-q-a/1766/1" target="_blank"> U2 Day 1-2 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-1-2-pd-discussion-topic/1765/1" target="_blank"> U2 Day 1-2 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-1-2-lesson-resources/1764/1" target="_blank"> U2 Day 1-2 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-1-2-assessment/1763/1" target="_blank"> U2 Day 1-2 Assessment Forum</a>

#### Supplies
* Student Activity Guide:<a href="http://code.org/ecs#page=49" target="_blank">  Communication Data Chart</a>
* Student Activity Guide: <a href="https://drive.google.com/open?id=1wEmmSDJ2hYck6zce7RRA_8yAGUuyGhdiwblua45x0D8" target="_blank">  After School Data Collection Sheet</a> 
* Article: <a href="http://www.nytimes.com/2006/08/09/technology/09aol.html" target="_blank">  A Face Is Exposed for AOL Searcher No. 4417749 Article</a>
* Article:<a href="http://www.nytimes.com/2010/03/17/technology/17privacy.html" target="_blank">  How Privacy Vanishes Online Article</a>


Once you are done doing an overview of the lesson, click "Continue" below. 




MARKDOWN
