name 'ECSPD PD overview'
title 'ECS PD Overview'
css 'unplugged'

markdown <<MARKDOWN
## ECS PD Overview

The Code.org PD program supports teachers with diverse teaching backgrounds. Whether you are new to teaching computer science (CS) or you have experience teaching other CS courses, the PD program is designed to promote growth in your teaching practice, providing space for you to become comfortable with the curricular materials and associated teaching strategies.

### Program features that facilitate growth:

+ **Teaching and Learning in Context:** Our PD model enables participants to engage with the curriculum both as teachers and as learners. By experiencing curriculum content as an active learner, participants gain important insight into the experiences their students will have during the academic year. By interacting with curriculum content as instructors, participants gain essential experience planning and delivering lessons.

+ __A collaborative, participant-centric approach:__ Workshops and activities encourage participants and facilitators to share their expertise from the field and collaborate on strategies to bring to ECS. Our PD program provides an opportunity to learn from everyone in the room. Facilitators model behavior and pedagogical approaches, and participants share their own approaches by planning and delivering lessons. 






MARKDOWN