name 'ECSPD3-u5 day 25'
css 'unplugged'
markdown <<MARKDOWN
# Unit 5 Lessons > Day 25

## Concepts Covered

Filtering Text data (remove punctuation, remove case, remove stop words, stemming), Analyzing word counts. 

## Lesson Overview

Students will use the data they are collecting for their final project to do text analysis for their final project. They can create a word cloud or another type of visual representation that will allow them to analyze the data they have collected.

## Lesson Resources 

#### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=257" target=_blank>Lesson Plan link >> </a>

## Other Resources

- Word Clouds
	- **Good for:** Visualizing the frequency of words in a chunk of text, with more frequent words given more emphasis by being shown in a larger size
	- <a href="http://www.wordclouds.com/" target=_blank>http://www.wordclouds.com/</a>
	- <a href="http://www.wordle.net" target=_blank>http://www.wordle.net</a>

MARKDOWN
