name 'ECSPD Unit 3 Pick2'
teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
# Unit 3 Challenge > Choosing an option

Recall that in Stage 4, we introduced the idea of a “challenge” and gave you a set of options for your Unit 3 Challenge. Revisit Stage 4 now if you need a refresher. 

The first step in completing your challenge is to choose a lesson from ECS version 5 Unit 3 you’d like to plan and prepare. You can choose a lesson you haven’t taught yet, or one you taught but struggled with. The complete list is below. If you haven’t already, choose a lesson from the list of options. Then click “Continue.” 

**To make a copy in Google Docs:**
File > Make Copy

<object src="https://docs.google.com/document/d/17LzhMFhs5VSxuKR4J4UPdvifvyshDZcrm90P2Qgtnmo/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/17LzhMFhs5VSxuKR4J4UPdvifvyshDZcrm90P2Qgtnmo/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

#### <a href="https://docs.google.com/document/d/17LzhMFhs5VSxuKR4J4UPdvifvyshDZcrm90P2Qgtnmo/edit?usp=sharing" target="_blank">Access the Google Document Here >>></a>
MARKDOWN
