title 'Exploring Computer Science PD Unit 2'
description 'Online Professional Development Course'
description_short 'Unit 2 Online PD'
login_required 'true'
pd 'true'

stage 'Getting Started'
level 'ECS Phase 3 Welcome'
level 'ECS Phase 3 Overview'
level 'PDECS Tour'
level 'PD check your progress'
level 'ECSPD Unit 2 Outline'
level 'ECSPD P3 Plan'
level 'ECSPD P3Unit2 Go'

stage 'Intro to Unit 2'
level 'ECSPD Unit 2 Intro'
level 'ECSPD Unit2 Connections'
level 'ECSPD Unit 2 Lesson Overview'

stage 'Teaching Strategies'
level 'Forum-ECSPD-Unit 2-Teaching Practice'
level 'ECSPD Teaching Strategies Intro'
level 'ECSPD Unit 2 Growth'
level 'ECSPD Phase 3 - Unit 2 - Teaching Practice'
level 'ECSPD Growth Mindset Student Video'
level 'ECSPD What Is Problem Solving'
level 'ECSPD Real Life Problem Solving'
level 'ECSPD Find Learning Strategy'
level 'ECSPD strategies'

stage 'Unit 2 Challenge Preview'
level 'ECSPD Unit 2 Challenge Preview'
level 'ECSPD Unit 2 Dani'
level 'ECSPD What is the Challenge'
level 'ECSPD U2 Challenges'
level 'ECSPD Unit 2 Stage4Review'
level 'ECSPD Unit 2 Break'

stage 'Day 1-2 Solving Community Problems with Data'
level 'ECSPD Unit 2 Stage5'
level 'ECSPD U2 D 1-2'
level 'ECSPD U2 D 1-2 Forum Q'

stage 'Day 3 Intro To Problem Solving: Candy Bar Activity'
level 'ECSPD Unit 2 Stage6'
level 'ECSPD U2 D 3'
level 'ECSPD U2 D3 Forum Q'

stage 'Day 4-6 Strategies in Problem Solving: Handshake Activity'
level 'ECSPD Unit 2 Stage7'
level 'ECSPD U2 D 4-6'
level 'ECSPD Handshake Q1'
level 'ECSPD Fence post Q1'
level 'ECSPD U2 D 4-6 Forum Q'

stage 'Day 7-9 Problem Solving: Cornrow Curves'
level 'ECSPD Unit 2 Stage8'
level 'ECSPD U2 D 7-9 Intro'
level 'ECSPD Unit 2 Cornrow Forum'

stage 'Day 10-12 Binary Number Systems'
level 'ECSPD Unit 2 Stage9'
level 'ECSPD U2 D 10-12 Intro'
level 'ECSPD Binary Odometer'
level 'ECSPD Why Binary - The Internet Video'
level 'ECSPD U2 Day 10-12 Forum Q'

stage 'Day 13-14 Linear and Binary Search: Tower Building Activity'
level 'ECSPD Unit 2 Stage10'
level 'ECSPD U2 D 13-14 Intro'
level 'ECSPD Linear vs Binary Search Video'
level 'ECSPD U2 Day 13-14 Forum Q'

stage 'Day 15-16 Sorting Algorithms'
level 'ECSPD Unit 2 Stage11'
level 'ECSPD U2 D 15-16 Intro'
level 'ECSPD U2L1516 Sorting Video'

stage 'Day 17 Minimal Spanning Trees: Muddy City'
level 'ECSPD Unit 2 Stage12'
level 'ECSPD U2 D 17 Intro'

stage 'Day 18-21 Final Project'
level 'ECSPD Unit 2 Stage13'
level 'ECSPD U2 D 18-21 Intro'

stage 'Unit 2 Challenge'
level 'ECSPD Unit 2 Pick2'
level 'ECSPD U2 Challenges'
level 'ECSPD U2 Challenge Decision'
level 'ECSPD Pick Challenge'
level 'ECSU2 Challenge Submission'

stage 'Close & Next Steps'
level 'ECSPD Start Challenge'
level 'ECSPD Challenge Reflection'
level 'ECSPD 1 page template'

