name 'ECSPD3-u5 day 8'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Unit 5 Lessons > Days 8

<br><br>
#### Concepts Covered 
Revising survey questions, building group consensus 

#### Lesson Overview
Day 8 is a check in day to talk about any issues arising with the data collection for their final project when working with data, especially aggregating data. Students will pare down and rewrite the surveys that they'll use for the final project based on the data that they've collected so far.

#### Lesson Resources
##### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=211" target=_blank>Lesson Plan link >> </a>

>#### Hints from an ECS Teacher:
While students are narrowing down their questionnaires, remind them of the types of realizations they had during about how data is formatted or reported in the "room happiness activity". This should guide the types of questions they put into their final survey and by extension the types of data they collect. 


Click “Continue” below to learn about the next lesson. 
<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN