name 'ECSPD Online U1D15-16'
title ''
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 15-16: Computer Programs and Following Directions

Pull out your curriculum book and look at the lesson for Unit 1, day 15-16 on page 65.

[Access a digital copy of the lesson >>](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=65)

#### Key Concepts

1. Understand the limitations of computer languages

2. Create an algorithm for a simple task 

#### Common Difficulties

Alergies. Most schools have some food alergy policy. Be sure to consider this well in advance.

#### PD Outline

<i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

This is an introduction to algorithms. We have included a small set of extended resources, but the bulk of algorithmic learning will be covered later in the course.

* Extended Resources

* Forum

>**Note:** This lesson was covered by a teaching group during your in-person PD.

Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN