name 'ECSPD1 unifying themes'
title 'ECS Unifying Themes'
description 'ECS Unifying Themes'
css 'unplugged' 

markdown <<MARKDOWN
# Unifying themes in Exploring Computer Science: classroom and workshop style

<img src="https://images.code.org/d598c3caadbf220673f7040d02a66fde-image-1461909718829.png" width="200" style="float:left; margin-right:30px">

As you saw in the previous stage, this is an introductory course that dives into some of the big ideas of computer science.  

The individual lessons in this course were developed to explore unifying themes and support the use of computational practices that we expect students to employ. 

[(source)](http://www.thinkplandorepeat.com/thinkplandologo.jpg)

## Unifying themes

- The creative nature of computing
- Technology as a tool for solving problems
- The relevance of computer science and its impact on society

We will look at teaching with a new lens of equity, access and cultural awareness.  Throughout the next 15 months of the professional learning program we will provide space to look at a variety of pedagogical approaches to successfully engage all students in learning, while being thoughtful in our assessments. 

The professional learning model encourages teachers to take on the role of reflective practitioners so that you can examine how your instructional practices influence student learning, and growth, particularly for our underrepresented groups.


MARKDOWN
