name 'ECSPD Unit 4 Lesson Overview'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">


## Introduction to Unit 4 > Prioritizing Lessons

Please review this high-level summary of the lessons in Unit 4. If you like, you can make a list in your ECS journal of the lessons you are excited to teach, those you have concerns about, and those you plan to skip. This list will come in handy later as you review the stages and levels that follow.
<br/><br/>
Note: The starred sections in this outline indicate the lessons that were covered in your in-person PD. You can see that there was only 1 chunk of Unit 3 that was already covered. We'll explore all of the lessons from Unit 3 in the following levels, but we'll pay special attention to those that weren't covered in PD.  

<br/>
![](https://images.code.org/f48301348e8fece7601f7bb6af84c62a-image-1446496914865.37.54 PM.png)

<br/><br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
