name 'ECSPD program overview'
title 'ECS Program Overview'
description 'Overview of ECS Program'

markdown <<MARKDOWN
## ECS Program Overview

<img align="left" src="https://code.org/images/edquote1.png" height="910" width="400" hspace="20">
<br>
<br>
<br>
<br>
The Exploring Computer Science (ECS) Program you are about to embark on is made up of a 6 unit, year-long curriculum paired with a 15-month long professional development (PD) program. The curriculum and professional development go hand-in-hand, with daily activities found in the curriculum and a PD program focused on supporting your classroom and teaching needs. 

In the upcoming levels you will learn more about the ECS curriculum and PD program. You will be asked to reflect on and document your thoughts about: 

-Your course goals <br>
-Your PD goals <br>
-Where you see overlap and connections between the PD and the curriculum <br>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
