name 'ECSPD U2 Day 13-14 Forum Q'
markdown <<MARKDOWN
## Forum for Unit 2 Day 13-14

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: The tower building problem has a correct answer. How will you keep students focused on the problem solving process while still leading them toward understanding that optimal solution?

### <strong><a href="http://forum.code.org/t/u2-day-13-14-pd-discussion-topic/1779" target="_blank"> U2 Day 13-14 PD Discussion Topic</a></strong> 

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
