name 'ECSPD1 curriculum design'
css 'unplugged'



markdown <<MARKDOWN
# The ECS Curriculum Design

Exploring Computer Science has three strands that we focus on as we build a community in our classroom that is student centered and a safe learning environment.  **These strands are: Equity, Inquiry and Computer Science Concepts.**  We use these strands  to connect the curriculum and activities to computational practices used by computer scientists.

## We will refer often to the three strands and computational practices:

<img src="https://images.code.org/89f56e11b65c14cffe6952ca7a362983-image-1462203166851.png">


MARKDOWN
