name 'ECSPD What Is Problem Solving'
markdown <<MARKDOWN
# Teaching Strategies > The Problem Solving Process

Unit 2 is all about problem solving. The ECS version 5 curriculum suggests you teach students an explicit problem solving process, which has four main steps:

## Problem Solving Steps

1. **Understand the problem** - read or listen to the problem statement.

2. **Make a plan to solve the problem** - use pictures, charts, graphs, systematic lists, objects, or act out the solution to help you devise a plan to solve the problem. In Computer Science we call this plan an algorithm.

3. **Carry out the plan** — once the plan is conceived and understood, follow the plan. If you have planned well, this is the easy part. 

4. **Review and reflect** - once the problem is solved, reflect on the plan that was used.

Click "Continue" to move on.


MARKDOWN
