name 'ECSPD Unit2 Connections'
markdown <<MARKDOWN
# Introduction to Unit 2 > What is Unit 2?

## ECS Version 5 Unit 2: Problem Solving

The focus of Unit 2 is problem solving. Through the lessons and activities in this unit, students will learn the 4 steps to the problem solving process. The curriculum provides opportunities to apply this problem solving process in some fun and innovative ways, and then looks at some more classic computer science problems.

This unit is really all about the Problem Solving Process. The point of the unit is to make students comfortable with a situation where they are given a task and need to find a possible way to solve it. They may not always find the perfect solution but as long as they can show they worked through the process that is most important in this unit.

## Connection to Unit 1

In Unit 1 the focus was on building a culture in your classroom where students feel that they are a valuable member of the group. In addition you begin to look at the basics of computers, what they are, how they work, and what are they used for. The classroom community you created will be very important as students try to step out of their comfort zone and work on tough problem solving questions. In addition with the understand of the basics of a computer from Unit 1, students can continue to think about what problems computers can solve.

## Connection to Unit 3

It can be tempting to skip ahead to Unit 3, which is when your students will begin programming. But we encourage you to resist the temptation! Problem solving is a huge part of programming, especially a student’s ability to persevere in the face of a very difficult problem. Different students come in with different problem solving backgrounds, which can make programming difficult for many. That’s why Unit 2 is so important; Unit 2 is designed to help keep students on an equal foot going into Unit 3. 


MARKDOWN
