name 'ECSPD Unit 4 Outline'
markdown <<MARKDOWN
# Getting Started > Course Outline

This online PD has 7 stages, which can be broken down into four main sections:

## Part 1: Setting the Stage

We recommend you spend between 10-15 minutes completing Stages 1-4, preferably before you begin teaching any Unit 4 content.

- **Stage 1: Getting Started** - This stage introduces you to the course, its objectives, and how the online PD platform works.
- **Stage 2: Introduction to Unit 4** - This stage allows you to preview the entire scope and sequence for Unit 4. You'll have a chance to prioritize lessons and activities for later exploration.
- **Stage 3: Teaching Strategies** - This stage introduces you to key teaching strategies you might consider implementing in order to help you and your students find success with Unit 4.

## Part 2: Unit 4 Day-by-Day

**Stage 4** provides an opportunity to dive deeply into the content for each sub-unit in Unit 4.  We recommend you spend approximately 5-10 minutes on each level, and that you try to complete each level before teaching the associated lessons. So, for example, take 5-10 minutes looking over resources the week before you plan to teach ECS Unit 4 Days 1-2. Then, deliver the lessons in your class. Return to this online PD to complete Stage 6 before delivering that content. Etc. In this way, you'll work through these stages in real-time, as you teach Unit 4.

- Level 1 - Day 1 Scratch: Intro
- Level 2 - Day 2-3 Scratch: Name Project
- Level 3  - Day 4 Scratch: Creating Dialogue
- Level 4  - Day 5-6 Scratch: Moving Sprites
- Level 5  - Day 7-8 Scratch: Event Driven Programming
- Level 6  - Day 9 Scratch: Broadcasting Role Play
- Level 7  -Day 10-13 Scratch: Broadcasting
- Level 8  - Day 14 Scratch: Variables
- Level 9  - Day 15 Scratch: Conditionals
- Level 10  - Day 16-17 Scratch: AND OR and Randomness
- Level 11 - Day 18 Scratch: Rock Paper Scissors
- Level 12  - Day 19 Scratch: Timer
- Level 13  - Day 20-23 Scratch: Timing Game
- Level 14  - Day 24 Scratch Games
- Level 15  - Day 25-30 Final Project

## Part 3: Unit 4 Challenge

**Stage 5** supports you in completing the Unit 4 Challenge assessment. You can complete this level at any time throughout the year, but we recommend you complete it before you finish Unit 4 and move on to Unit 5.

## Part 4: Close & Next Steps

The final stage summarizes the online PD and prepares you for the next step in your ECS professional development journey. 

> Keep in mind: This PD is intended to be a resource for you. Feel free to click through and look around, completing the activities in whatever order makes sense for your classroom. Don’t forget to come back to it as you deliver Unit 4, finding the support you need in real time.


Click “Continue” below to review suggestions for planning your participation in this course.

MARKDOWN
