professional_learning_course 'ECS Support Legacy'
login_required true

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'ECS Phase 3 Welcome'
level 'ECSPD3-u6 about'
level 'PD check your progress'
level 'ECSPD3-u6 plan'
level 'ECSPD course goals'

lesson 'Unit 6 Overview', display_name: 'Unit 6 Overview', has_lesson_plan: false
level 'ECSPD3-u6 overview'
level 'ECSPD3-u6 intro to u6'
level 'ECSPD3-u6 connections'
level 'ECSPD3-u6 why study robotics'

lesson 'Unit 6 lessons', display_name: 'Unit 6 lessons', has_lesson_plan: false
level 'ECSPD3-u6 lesson overview'
level 'ECSPD3-u6 day 1'
level 'ECSPD3-u6 day 2-3'
level 'ECSPD3-u6 day 4'
level 'ECSPD3-u6 day 5'
level 'ECSPD3-u6 day 6-7'
level 'ECSPD3-u6 day 8-9'
level 'ECSPD3-u6 day 10-13'
level 'ECSPD3-u6 day 14'
level 'ECSPD3-u6 day 15'
level 'ECSPD3-u6 day 16-18'
level 'ECSPD3-u6 day 19-23'
level 'ECSPD3-u6 day 24-33'

lesson 'Alternative Ideas for Unit 6', display_name: 'Alternative Ideas for Unit 6', has_lesson_plan: false
level 'ECSPD3-u6 alt lesson overview'
level 'ECSPD3-u6 lesson ideas'
level 'ECSPD3-u6 links to online simulations'
level 'ECSPD3-u6 ideas for culminating projects'

lesson 'Unit 6 Challenge', display_name: 'Unit 6 Challenge', has_lesson_plan: false
level 'ECSPD3-u6 challenge inside'
level 'ECSPD3-u6 challenge details'
level 'ECSPD3-u6 list of challenges'
level 'ECSPD3-u6 pick a challenge'
level 'ECSPD3-u6 do the challenge'

lesson 'Share out and Submit', display_name: 'Share out and Submit', has_lesson_plan: false
level 'ECSPD3-u6 share out overview'
level 'ECSPD3-u6 post to forum'
level 'ECSPD3-u6 submit forum link'
level 'ECSPD3-u6 post survey'

