name 'ECSPD What is the Challenge'
css 'unplugged'
markdown <<MARKDOWN

### Challenge Overview > What’s a Challenge? 

#### What is a “challenge”? 
A challenge is a focused activity in which you explore a lesson from the Exploring Computer Science curriculum as you prepare to teach it. You will complete the core activities from the lesson, read through the lesson plan, consider how you'll teach the lesson, and share that plan and your suggestions for how to use the lesson with other teachers through the <a href = "forum.code.org/c/ecs/ecs-unit2" target=_blank>forum</a>.
<br><br>

>#### Why should I complete the challenge?
- **Prepare for teaching** - These challenges allow you to work through lessons with activities that might be tricky to teach without first going through them. You will also have time to look for outside resources that might help you teach the lesson, and then develop a plan for teaching it. You have the freedom to choose which lesson you will prepare, based on your personal teaching plan.
- **Give and get feedback from other ECS teachers** - There itsn't time in PD to have everyone do every lesson, but if everyone does some of the lessons in PD and then share experiences and ideas, you can all can learn from one another.
- **Find great resources and support** - As you work together to share our plans and give feedback, you’ll be creating a library of ideas that will help everyone reach their goals with ECS.


#### 1. Challenge Prep: 

##### Pick a Lesson 

- First, you'll need to **select a lesson.** The challenge lessons are listed on the next level.
- Next, you will head to the forum and **share which lesson you plan to complete** for your challenge. <a href="http://forum.code.org/c/ecs/ecs-unit2" target=_blank>forums >>  </a>

##### Get into the Lesson 

- **Read through** the entire lesson plan, activities, and associated documents.
 
<hr>
#### 2. Create: 
##### While you're doing the lesson... 

- **Save any artifacts** you create while doing the lesson activities. These might be things like visualizations or notes and reflections.
- **Jot down your thoughts** about: 
    - ahha! moments during the activities
    - what was difficult about these activities?
    - what did you enjoy about this lesson?
    - what additional resources might be useful for teaching this lesson? 

##### Extend the Lesson

- **Create your own** Extension Activity or Assessment Question that could be used with this lesson.
 - Remember, an **Extension Activity** is an exercise or project that could be added to the lesson plan and completed by students to build on what they learned. An **Assessment Question** could be a formative or summative assessment item that is used to check student understanding of the concept(s) covered in the lesson. 
- Develop a brief **write-up** explaining to another teacher how to use your Extension or Assessment item. 

<hr>
#### 3. Share: 
##### Share your Artifacts and Advice

**Head to the forum** and share: 

- Any **artifacts** you created in doing the activity from the lesson. 
- The **assessment question or extending learning activity** that you produce for this lesson.
- Condensed **notes** from the activity, including: 
    - Advice for someone who is going to teach this lesson (consider what could be challenging about doing the activity, what you think students will struggle with, etc).
    - What ideas do you have about how to structure and teach this lesson? What modifications do you plan to make to the lesson?
    - What additional resources (if any) might be helpful in teaching this lesson?
 
##### Explore and Provide Feedback to Others

- Check out the **work others produced** for in this Challenge.
- **Leave feedback!** Let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. 
<img src="https://images.code.org/fedcfc12d5ddcc4d923044d204a8421c-image-1448289442785.gif" style="float:right; margin-left:30px">
- Use the “Heart” feature in the forum to vote for posts and resources that you find helpful! 

<br>


MARKDOWN
