name 'ECSPD teaching strategies video'
title 'ECSPD teaching strategies video'
css ‘unplugged’ 

markdown <<MARKDOWN
## Teaching Practice



<iframe width="853" height="480" src="https://www.youtube.com/embed/9AdJ2Qnsnfw" frameborder="0" allowfullscreen></iframe>
#### On the next page, you will find your classroom strategies journal, which will include the growth mindset strategies you documented in the last stage. __You should update this document, adding your favorite strategies for keeping students interested and engaged in your classes.__




MARKDOWN