name 'ECSPD U2 Challenges'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
Description
Challenges - look through a lesson - do it - show products and give advice to teachers - create an extension activity or alternative activity 
make a video demo of some part of the lesson - take a look at the teaching tips video - take a look at a concept demo video - take a look at programming demo video
make extension activity idea
explain to other teachers the important things you learned about doing this lesson
extra resources that would be helpful?
Unit 2 is all about problem solving - how do you make problem solving the focus of this lesson


Pick a Challenge
List of topics
Binary and Linear Search Lesson
Unit Final Project
Binary
Sorting Lesson
Cornrow Braiding
Pick one and submit somewhere

MARKDOWN
