name 'ECSPD Unit 3 Strategy Review'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > Let’s Review
<br><br>
In this stage, we reviewed one teaching strategy that will help you deliver Unit 3:

- How do you support your students even when you don’t feel like the expert in a topic?  

This teaching strategy is just one of the many available to you as an ECS teacher. If you like, you can review our learning strategies document to find other strategies that might help you with Unit 3.
<br><br>
<a href="https://drive.google.com/open?id=1VsjE_cQqh3kcpCOasLDtamio9dd9IkH38aJFzfsVxjE"><button>Learning Strategies Doc >></button></a>
<br><br>
After looking at the document, return here and click "Continue" below to move on to the next level, where you will be asked to add a new strategy or two to the Classroom Strategies list you started earlier this year.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
