name 'ECSPD Unit 4 Manage'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > Strategies for managing collaboration in a plugged classroom

In summer pd you made posters about what we do in ECS.  Ponder for a moment about the instructional strategies you are using in class to encourage collaboration. We know that collaboration contributes to your student's bank of knowledge that builds upon what they bring to school from their lives, culture and community.
<br><br>

Now take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.
<br><br>

> Question: What are some specific examples of teaching strategies or class activities you do in your class to create a culture of collaboration among your students as they are working on the computers?.

[<button>Share in the Forum >></button>](http://forum.code.org/t/pd-discussion-collaboration-and-plugged-classroom/2466)
<br><br>
After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
