name 'ECSPD P3Unit2 Go'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Getting Started > Ready? Set? Go!

By completing this stage, you should have:

- Reviewed the course details
- Planned your participation in this online PD

In the next stage, we will:

- Get a high-level overview of the next Unit in the ECS version 5 curriculum.

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
