name 'ECSPD Online U1D3-4 Resources 2'
title 'Additional Resources: Buying a Computer'
skip_sound true
css 'unplugged'
height '70'
question 'Alienware, a brand of computer used for gaming'
answer 'High performance computer - good GPU, lots of ram, fast processor (CPU)'
question 'Chromebook, a laptop created for the basic user - easy to set up, stores all data online'
answer 'Good wifi card, small hard drive, long battery life'
question 'Computer for a photographer (needs to store a large number of pictures)'
answer 'Large hard drive, good GPU'

markdown <<MARKDOWN
As you are teaching, you may want to bring up some ways that the computer industry has created specialized computers for different types of users. Click on the links below and consider integrating the different computer options into your class discussion. Alternatively, consider using these links to facilitate an additional or companion research project.

<a href="http://www.dell.com/us/p/alienware-area51-r2/pd?p=alienware-area51-r2&oc=dpcwc03h&st=pla&dgc=ST&cid=287189&lid=5499026&acd=1230980731501410&isredir=true" target="_blank">Alienware Gaming Platform</a>

<a href="https://www.google.com/chromebook/about/" target="_blank">Chromebook</a>

Below we have modeled an assessment for use in the classroom. Match the correct answers and click submit to continue. *To access a printable version of the provided assessment questions for this lesson, <a href="https://docs.google.com/document/d/1XNbVx04RLE32gbceb-JGpmg3vyg2evTB_smvxgaiUOY/edit" target="_blank">click here</a>.*

> Question: Match the type of computer or user to the hardware or software 
MARKDOWN