name 'ECSPD Unit 2 Growth'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > What is a Growth Mindset?

**“Growth Mindset”** was a term developed by Carol Dweck to describe a way of thinking that is often a prerequisite for successful learners. Here’s a quick summary of the idea:
<br><br>
<img src="https://images.code.org/c3d3bf566b1bc52cff631972da6f67c0-image-1443759945533.png">
<br>
Source: http://www.connectionsacademy.com/
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
