name 'ECSPD meet facilitator'
title 'Meet your Facilitator!'

markdown <<MARKDOWN
## Meet your Facilitators

We asked your facilitators to share some fun facts about themselves so you can get to know them better. Check out their answers below! 

<table bgcolor="#FFFFFF" size="2">
<tr>

<th>Teaching Experience</th>
<th>Hobbies and Interests</th>
<th>Background with ECS</th>
<tr/>
</table>
<img src="http://graphics8.nytimes.com/images/2006/01/25/nyregion/rikers.184.1.650.jpg" width="200"/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>



MARKDOWN