name 'ECSPD Find Learning Strategy'

markdown <<MARKDOWN
# Teaching Strategies > Let’s Review

In this stage, we reviewed two teaching strategies that will help you deliver Unit 2:

- Encouraging a growth mindset
- Teaching problem solving

These teaching strategies are just a few of the many available to you as an ECS teacher. If you like, you can review our learning strategies document to find other strategies that might help you with Unit 2.

<a href="https://drive.google.com/open?id=1VsjE_cQqh3kcpCOasLDtamio9dd9IkH38aJFzfsVxjE"><button>Learning Strategies Doc >></button></a>

After looking at the document, return here and click "Continue" below to move on to the next level, where you will be asked to add a new strategy or two to the Classroom Strategies list you started earlier this year.


MARKDOWN
