name 'ECSPD PD Phases'
title 'ECSPD PD Phases'
css 'unplugged'


markdown <<MARKDOWN
## ECS PD Phases

These features described on the previous level run through each phase of the PD experience, which are described below: 

### Phase 1: Online introduction
**Overview:** The first phase of professional development is a two-hour online introduction that focuses on providing a foundational knowledge of the ECS course resources. It creates a space for participants to become familiar with the curriculum and the online PD platform.

<details>
<summary>Click here to see participant takeaways for phase 1</summary>
<ul><li> I have created my teacher account.</li>
<li> I know what ECS is, specifically Code.org’s ECS course.</li>
<li> I am familiar with the Code.org PD tools. </li>
<li> I am excited to go to Phase 2!</li></ul>

</details>

### Phase 2: Blended summer study
**Overview:** The second phase of professional development is a blended in-person and follow-up online experience.

* **In-person workshop:** This 5-day workshop is the primary capacity building experience for teachers prior to their first year of instruction. Participants will explore curriculum, tools, classroom management, and teaching strategies. Spending practical time working with the curriculum, you will develop an understanding of how to effectively use the materials and pedagogical strategies that are part of any strong computer science classroom.

* **Online follow-up:** This 8-hour online experience provides space to plan the beginning of the
academic year. Teachers will dive deeper into the curriculum reflecting on lessons students
will be taught in the class. Additionally, this online piece introduces an opportunity to build a
collaborative professional online learning community — an important teacher tool during the
first-year of teaching this course.

<details>
<summary>Click here to see participant takeaways for phase 2</summary>
<ul><li> I know where to find resources and supports I need to teach this class.</li>
<li>I am part of a professional learning community of teachers.</li>
<li>I am learning how to teach CS in a way that broadens participation.</li>
<li>I am confident I can teach this course. My students and I can learn this content together… and it will be ok.</li>
<li>I understand the educational philosophy behind the ECS curriculum. </li>
<li>I have thought about and discussed the things to look out for in the CS classroom (equity issues, etc). </li>
<li>I have thought about and discussed how the ECS materials will work in the classroom and am ready for the first week.</li> </ul>
</details>

### Phase 3: Academic year development
**Overview:** The third phase of professional development is composed of blended ongoing
quarterly in-person meetings and monthly online activities.

* **In-person quarterly workshops:** These quarterly meetings will continue to build pedagogical
strategies and explore the essential elements of this course. You will participate in activities
such as teaching new content and keeping the classroom environment equitable and
engaging for all students.
* **Online monthly activities:** These online activities are focused on building the online
professional learning community

<details>
<summary>Click here to see participant takeaways for phase 3</summary>
<ul><li>My professional learning community is a good place for me to turn for support, both in and
out of PD.</li>
<li> I have a better idea of the curriculum because I’ve had a chance to explore it more deeply
with my professional learning community.</li>
<li> I have even more ideas about leading an engaging and equitable ECS classroom.</li></ul>
</details>

### Phase 4: Summer wrap-up
**Overview:** The fourth phase of professional development is an in-person workshop focused
on diving deeper into content and material that was difficult to teach the first time. The fourth
phase addresses curricular materials with an eye for teaching and learning in context. Teachers
will reflect on what success looks like in an ECS course and how to recruit diverse groups of
students. The workshop will empower teachers to take ownership of the curriculum by making
adjustments and changes in order to meet the needs of each classroom.

<details>
<summary>Click here to see participant takeaways for phase 4</summary>
<ul><li>I look forward to teaching the course again based on my reflection of the past year.</li>
<li>I am more comfortable with the material that I struggled with the first time teaching this
course.</li>
<li>I understand how to make changes to the ECS curriculum in order to meet my local needs
and fit into my context.</li></ul>
</details>




MARKDOWN