name 'ECSPD U3 D 15-16 Intro'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Unit 3 Day 15-16: 

First, let's explore the first lesson in the curriculum. To begin, find your ECS your curriculum and open to page ???.

<a href="LINK" target="_blank">Access a Digital Copy of the Lesson >></a>


#### Key Concepts

1. Key Concept (<i>example</i>)

1. Key Concept 2 (<i>example</i>)

#### Common Difficulties

Explain common difficulties

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

1. Overview

1. Companion Media Resource

1. Suggested Assessment

1. Additional Resources

1. Teaching Strategies

1. Forum

>**Note:** This activity was led by one of your facilitators on the first day of the workshop, but it was not planned by one of the participant teaching groups. 

#### All Resources for This Lesson

* <a href="LINK" target="_blank">NAME</a>


Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
