name 'ECSPD U2 Day 10-12 Forum Q'
markdown <<MARKDOWN
## Forum for Unit 2 Day 10-12

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: Binary is a topic often taught using direct instruction. How can you keep inquiry and problem solving in this lesson?

### <strong><a href="http://forum.code.org/t/u2-day-10-12-pd-discussion-topic/1778" target="_blank"> U2 Day 10-12 PD Discussion Topic</a></strong> 

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.


MARKDOWN
