name 'ECSPD Online U1D10'
title ''
css 'unplugged'


markdown <<MARKDOWN
## Unit 1 Day 10: Telling a Story With Data

Pull out your curriculum book, and look at the lesson for Unit 1, day 10 on page 43.

[Access a digital copy of the lesson >>](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=43)

#### Key Concepts

1. Identify the limitations of data representation either as an image or a list

2. Describe ways that data can be displayed to convey a better representation of reality

#### PD Outline

<i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

* Lesson Experience with Suggested Assessment

* Extended Resource

* Suggested Assessment

* Forum

>**Note:** This activity was lead by one of the facilitators in your workshop on the first day, but was not planned or taught by any of the participants.

Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN