name 'ECSPD Online U1D3-4 Resources'
description 'Buying a Computer'
css 'unplugged'
markdown <<MARKDOWN
## Buying a Computer

In Unit 1, Day 3-4, students investigate the components of a computer and decide which components will be more important to each user.

#### Suggested Resources

Here is a good resource that explains the internal components of a computer in detail. Take a few minutes to look through it - you may want to use it in your classroom. 

<strong><a href="http://www.carnegiecyberacademy.com/facultyPages/computer/computers.html" target="_blank">Computer Hardware - by Carnegie Mellon University >></a></strong>

You may want to keep the site open, because in the next level, we will present a sample assessment about the different components of a computer.

![](https://images.code.org/3189ed5f577131839416b515a33bcc6d-image-1434474953267.gif)

<i>Image from <a href="http://www.carnegiecyberacademy.com/facultyPages/computer/computers.html" target="_blank">Carnegie Mellon University</a></i>.

> Reflect: What other resources or activities could you do with your students to help them understand the hardware in a computer?



MARKDOWN