name 'ECSPD Why Binary - The Internet Video'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Video: The Internet: Wires, Cables, and WiFi

One of the goals of this lesson is to help students understand why binary is important. This video about the Internet was created for the Code.org Computer Science Principles course.  The video could be used to help motivate why binary is important in computer science.


<iframe width="853" height="480" src="https://www.youtube.com/embed/6RBM1aM1IKw?rel=0" frameborder="0" allowfullscreen></iframe>

<br>

**[Click here to download the video](http://videos.code.org/2015/csp/concept_internet_wires_cables_wifi.mp4)**

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
