name 'ECSPD U2 D 10-12 Intro'

markdown <<MARKDOWN
## Unit 2 Day 10-12: 

First, let's explore the lesson in the curriculum. To begin, find your ECS your curriculum and open to page 88.

<a href="http://code.org/ecs#page=88" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/8801563a07934949969863d42599d1cd-image-1441930285640.53.30 PM.png)

#### Key Concepts

1. Students will understand how to write numbers in binary.

1. Students will be able to explain why binary numbers are important in computer sicence.  

#### Common Difficulties

Binary is a tricky topic and students may not fully understand it even after a couple days. 

### All Resources for This Lesson

#### Teacher Supports

* <a href="http://code.org/ecs#page=88" target="_blank"> U2 Day 10-12 Lesson Plan</a>
* <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4fmVYcmp0bkhXM3V4SEh6dlRyVnRrMnlGelgzVzI4WkZjNWFiUUJjaUZpbVU" target="_blank"> U2 Day 10-12 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-10-12-general-q-a/1770/1" target="_blank"> U2 Day 10-12 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-10-12-pd-discussion-topic/1778/1" target="_blank"> U2 Day 10-12 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-10-12-lesson-resources/1794/1" target="_blank"> U2 Day 10-12 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-10-12-assessment/1786/1" target="_blank"> U2 Day 10-12 Assessment Forum</a>

#### Supplies
* <a href="http://csunplugged.org/binary-numbers/" target="_blank"> CSUnplugged: Count the Dots - Binary Numbers</a>


Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
