name 'ECSPD jsfiddle'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > Learning New Tools

One way to address discomfort as a teacher is to learn the tools your students will use before you teach them. For Unit 3, you will need to work in an environment that will let you enter HTML and CSS code to create web pages and a web site.
<br><br>
> Reflect: How might the use of an online, intuitive web page design environment be helpful for students new to programming web pages? If you have experience with web design, what other environments have you used in the past?

<br><br>
We are going to suggest jsFiddle as the environment as it will run in any browser and lets you immediately see what you are working on.  It is very intuitive and will allow students to have more of an enjoyable experience.
<br><br>
[jsFiddle](https://jsfiddle.net/) is a tool used for testing or debugging code and sharing web code that you  can use in an online editor for snippets to build from HTML, CSS and JavaScript.  The code can then be shared with others, embedded on a blog, on Twitter, Facebook etc. 
<br><br>
One of the best features of JSFiddle is the collaboration mode which allows two students to work on the same project on two different computers!

As you teach Unit 3, here is a tutorial on jsFiddle you can read through to see how this environment is used.

<a href="https://docs.google.com/document/d/1dp4_9WxvlHktMJb5KZtAWm4BU7DNm0OT8WyCRU0TAxQ/edit?usp=sharing" target=_blank><button>View the tutorial >></button></a>

If you have experience with creating web pages and web sites, please share any tips and tricks with us in the forum so we can learn from and support each other.

<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
