name 'ECSPD Unit 4 Pick2'
markdown <<MARKDOWN
# Unit 4 Challenge > Choosing an option

Recall that in Lesson 4, we introduced the idea of a “challenge” and gave you a set of options for your Unit 4 Challenge. Revisit Lesson 4 now if you need a refresher.

The first step in completing your challenge is to choose a lesson from ECS version 5 Unit 4 you’d like to plan and prepare. You can choose a lesson you haven’t taught yet, or one you taught but struggled with. The complete list is below. If you haven’t already, choose a lesson from the list of options. Then click “Continue.” On the next level you will have a chance to share with the group which lesson you've selected.

**To make a copy in Google Docs:**
File > Make Copy

<object src="https://docs.google.com/a/code.org/document/d/15bBsGQpxe1vxT3yi2fmitC4g4m8pA55jmAL6nB4hKEk/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/a/code.org/document/d/15bBsGQpxe1vxT3yi2fmitC4g4m8pA55jmAL6nB4hKEk/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

#### <a href="https://docs.google.com/a/code.org/document/d/15bBsGQpxe1vxT3yi2fmitC4g4m8pA55jmAL6nB4hKEk/edit?usp=sharing" target="_blank">Access the Google Document Here >>></a>
MARKDOWN
