name 'ECSPD3-u5 day 14-16'
css 'unplugged'
markdown <<MARKDOWN
# Unit 5 Lessons > Days 14 - 16

## Concepts Covered

Bar plots (bar graph, bar chart), mosaic plots, categorical data, continuous data.

## Lesson Overview

<img src="https://images.code.org/00346b78ecbb90b7f5ad83ca37252065-image-1455024058285.png" width=300px style=" float:right; margin-left:10px">

In this lesson students use a variety of charts and visualization tools to look at data and answer questions around the data using predictions, comparisons, finding patterns and looking for trends. Specifically, they will explore **bar plots** (bar graph or bar chart) that use the birth month of all the students in the class.  They will learn to read and interpret a bar plot by answering journal questions. Bar charts are best suited for categorical data, which are expressed in terms of specific category values or labels (e.g., days of the week). 

Students will also create and explore a bar plot chart using data from a survey data file that was collected by a private research group called Public Agenda.  They will get a chance to look at variables used in the chart and should be able to justify their conclusions and possibilities for additional research. As an additional activity students can reload the Public Agenda survey data and demo looking at two variables at once with **mosaic plots** to see if the there is a relationship between the variables, and if there is a relationship, explain how.  (A mosaic plot compares two categorical variables).

There will be a closing discussion on the data students are collection for their final project to see which items in their data are categorical. The focus here will be on the differences between categorical and continuous (quantitative) data.

As in previous activities, there is not a specific tool that is suggested to use.  You can use a tool that works best in your lab.

## Lesson Resources 

#### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=226" target=_blank>Lesson Plan link >> </a>

- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=229" target=_blank>Sample birth month bar chart</a>
- <a href="https://web.archive.org/web/20150706020759/http://www.exploringcs.org/wp-content/uploads/2010/08/Unit-5-Data-Files-2014.zip">Data Set  from Public Agenda (called SurveyRDA.csv)</a>
- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=230" target=_blank>Public Agenda Bar Plot Activity</a>
- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=231" target=_blank>Public Agenda Data and Mosiac Plots Activity</a>

## Other Resources

- Bar Plots
	- **Good for:** displaying multiple categories, particularly when there are sub-categories. 
	- <a href="https://support.office.com/en-gb/article/Present-your-data-in-a-bar-chart-6050133e-398e-451b-9fd9-a881cb03cb89" target=_blank>in Excel</a>  
	-  <a href="https://support.google.com/docs/answer/190723?hl=en" target=_blank>in Google Sheets</a>  
- Mosaic Plots
	- **Good for:** quickly seeing the relationship between two or more variables. NOTE: not native to excel OR google sheets, but there is a plugin and a template below that enable use. 
	- <a href="http://www.clearlyandsimply.com/clearly_and_simply/2014/05/marimekko-charts-in-microsoft-excel.html " target=_blank>in Excel</a>  
	-  <a href="https://code.google.com/p/mosaic-plot-gadget/ " target=_blank>in Google Sheets</a>  

MARKDOWN
