name 'ECSPD Pick Challenge'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Unit Challenge > Ready, set, go!
<br><br>
Now you’re ready to make the lesson you chose your own! Refer to this document for a planning guide on challenges.

**To make a copy in Google Docs:**
File > Make Copy

<br>

<object src="https://docs.google.com/document/d/1VgUhntEEJhbcj1v_SW1BR6GOfrKsH8pnBcaOPPaVakc/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/1VgUhntEEJhbcj1v_SW1BR6GOfrKsH8pnBcaOPPaVakc/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

### <a href="https://docs.google.com/document/d/1VgUhntEEJhbcj1v_SW1BR6GOfrKsH8pnBcaOPPaVakc/edit?usp=sharing" target="_blank">Access the Google Document Here >>></a>

<br><br>
After you finish all the steps for the challenge, return here and click “Continue” to submit your challenge permalink URL.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
