name 'ECSPD Online U1D5-7'
title ''
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 5-7: Searching and Web 2.0

Look at the lesson for Unit 1, day 5-7 on page 34 of your curriculum book or by following this [link](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=34). Read over the lesson and flip back to the previous lesson (building a computer). Pay close attention to any resources and tools that are mentioned. Note that this is the first lesson that was taught by one of the teaching groups during the workshop. 

We will examine extensions of this lesson on the following levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end to post to the forum about this lesson and to reflect on how you plan to tackle this lesson.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN