name 'ECSPD1 Matching Unit Descriptions and Numbers'
title 'Matching Unit Descriptions and Numbers'
skip_sound true
hide_submit true

question 'Unit 1'
answer 'introduction to the concepts of computer and computing'
question 'Unit 2'
answer 'application of problem solving techniques to develop solutions'
question 'Unit 3'
answer 'website development and design'
question 'Unit 4'
answer 'create programs to solve computational problems' 
question 'Unit 5'
answer 'use computing to manage and interpret data' 
question 'Unit 6'
answer 'apply programming and problem solving to the study of robots' 

markdown <<MARKDOWN

MARKDOWN