name 'ECSPD Unit4 Connections'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Introduction to Unit 4 > What is Unit 4?

### ECS Unit 4: Intro to Programming

The focus of Unit 4 is programming. Through the lessons and activities in this unit, students will learn that programming is a way to take their creative ideas and use the problem solving process to transform their ideas into reality by using programming as a tool.

This unit lends itself to "tinkering" using the drag and drop environment of Scratch to use blocks as a focus so students can make modifications quickly and see rather fast results.  It is a more equitable approach to programming rather than having students have to worry about syntax and other issues that may cause frustration and loss of interest.

The point of the unit is to continue collaborating with other students around creating algorithms, or set of instructions.

Students will get to add to and create original projects that reflect their individual diversity and interests which build their confidence and feeling of self worth.

### Connection to Unit 3

In Unit 3 the focus was on Web Design. Students learned html and css to create a website using the problem solving process.  In this Unit students got their first taste of controlling a computer thorugh a typed language. They expressed creativity by writing their own steps and debugging them when something went wrong. These basic skills learned while working in HTML and CSS will greatly help students as they enter a new way of communicating with the computer.

### Connection to Unit 5

In Unit 5 students will be introduced to collecting, managing and interpreting data to explore questions related to local and global issues. With the collected data they will be introduced to a variety of tools or programs that can help them analyze and visualize the data to draw conclusions which is critical to computing. The experience they get in Unit 4 creating some of their own programs in Scratch will aid them in making decisions around what tools or programs will best fit their needs for the data they are going to manage.

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
