name 'ECSPD Online U1D5-7 Resources 1'
title ''
css 'unplugged'

markdown <<MARKDOWN
## Searching: Extended Resources

In Unit 1, Day 5-7, students learn good search practices.

#### Suggested Resource

How can you help your students see the consequences of a personalized internet and Web 3.0 and how they affect the way we search for information? Watch Eli Pariser's TED Talk (below) about the online "filter bubble" (content goes until minute 9:00). Click "Continue" when you are finished.

<iframe width="850" height="500" src="https://www.youtube.com/embed/EsjQLB_jTBA" frameborder="0" allowfullscreen></iframe>

*[Can't see the video? Click here](http://videos.code.org/ecs-pd2-online/filter-bubbles.mp4).*


<br/>

> Consider: How can the "filter bubble" as described by Eli Pariser affect your or your students' search results?

#### Response

Three years after this TED Talk was published, Facebook launched a new feature allowing users to manually prioritize their newsfeed. Starting in July 2015, users could choose which people appear at the top of their newsfeed and which people never appear in their newsfeed. Users were also given the option to "find new pages" to discover people and pages they might never have seen otherwise. Check out the full article below.

<a href="http://www.slate.com/blogs/future_tense/2015/07/09/facebook_news_feed_finally_lets_you_choose_which_friends_posts_to_see_first.html" target="_blank">Facebook lets you choose which friends' posts to see first >></a>.

<br/>



MARKDOWN