name 'ECSPD Growth Mindset Student Video'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > How do you encourage a growth mindset?

There are many ways to encourage a growth mindset in your students. Here are a few of our favorites.

- [This brief article](http://thecornerstoneforteachers.com/2015/07/growth-mindset.html) outlines 6 easy ways to encourage a growth mindset:
- [This fun infographic](http://www.educatorstechnology.com/2014/12/growth-mindset-reflective-questions-for.html) has some great questions to ask yourself when teaching for growth mindsets. 
- This video could be a great resource to share with your students about growth mindset as you start this unit.
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JC82Il2cjqA" frameborder="0" allowfullscreen></iframe>

*[Can't see the video? Try YouTube](https://www.youtube.com/embed/JC82Il2cjqA).*
<br><br>
You can find more ideas (and share your own!) in the [Growth Mindset Forum](https://forum.code.org/t/growth-mindset-in-ecs-classroom/2176)
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
