name 'ECSPD U3 D 17-19 Intro'

markdown <<MARKDOWN
## Unit 3 Day 17-19: HTML and CSS – Design Elements for Your Own Web Page 

First, let's explore the ninth lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 119.

<a href="http://code.org/ecs#page=119" target="_blank">Access a Digital Copy of the Lesson >></a>


#### Key Concepts

1. Students will create a 3 page website about their future using the design elements learned so far.

#### Common Difficulties

Students are expected to create a website about their future and sometimes that is a stretch for students to think of what they want to do or be.  You may want to come up with some topics they can write about.

They may also want to add elements that you don't know how to do, so you will want to think back to some of the strategies discussed earlier that refer them to asking 3 other students before asking you, challenge them to find out and tell you the next day, etc.

#### All Resources for This Lesson

* [U3 Day 17-19](http://code.org/ecs#page=119) [Lesson](http://code.org/ecs#page=119)
* [U3 Day 17-19 Resource Folder](https://drive.google.com/a/code.org/folderview?id=0B2UNlnU_5Vg4fkpYUEp4OTE2VmNTYkRtam5leE40OEREVVY4WGpmTVFrX3RtdGV0LWRLNzg&usp=drive_web&tid=0B2UNlnU_5Vg4fmFpUGlWakFZYW95Rzh3aGd6akJiWS0zUS1XR1dIcXVFM3hPSUNyNC1XRzQ)
* [U3 Day 17-19 General Q and A Forum](http://forum.code.org/t/u3-day-17-19-general-q-a/1841)
* [U3 Day 17-19 PD Discussion Topic Forum](http://forum.code.org/t/u3-day-17-19-pd-discussion-topic/1830/1)
* [U3 Day 17-19 Lesson Resources Forum](http://forum.code.org/t/u3-day-17-19-lesson-resources/1819/1)
* [U3 Day 17-19 Assessment Forum](http://forum.code.org/t/u3-day-17-19-assessment/1808)



MARKDOWN
