name 'ECSPD3-u5 day 28-29'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Unit 5 Lessons > Days 28-29

#### Concepts Covered 
No new concepts. 

#### Lesson Overview
Students will take a look at their research questions and data to develop a website or Scratch program that incorporates their data and visualizations into a presentation for the class

#### Lesson Resources 

##### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=259" target=_blank>Lesson Plan link >> </a>

- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=261" target=_blank>Final Project</a>
- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=262" target=_blank>Final Project Sample Rubric</a>

Click “Continue” below to learn about the next lesson. 
<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN