name 'ECSPD Online U1D15-16'
title ''
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 15-16: Computer Programs and Following Directions

Pull out your curriculum book and look at the lesson for Unit 1, day 15-16 on page 65.

<a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=65" target="_blank">Access a digital copy of the lesson >></a>

#### Key Concepts

1. Understand the limitations of computer languages

1. Create an algorithm for a simple task 

#### Common Difficulties

Alergies. Most schools have some food alergy policy. Be sure to consider this well in advance.

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

This is an introduction to algorithms. We have included a small set of extended resources, but the bulk of algorithmic learning will be covered later in the course.

1. Overview

1. Extended Resources

1. Forum

>**Note:** This lesson was covered by a teaching group during your in-person PD.

#### All Resources for This Lesson

* <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=65" target="_blank">Lesson</a>

* <a href="https://forum.code.org/t/unit-1-day-15-16-computer-programs-and-following-directions/744/1" target="_blank">Forum</a>

* <a href="https://www.youtube.com/watch?v=H_aLU-NOdHM" target="_blank">Video: Algorithms Are Taking over the World</a> *Alternate link: <a href="http://videos.code.org/ecs-pd2-online/algorithms.mp4" target="_blank">click here</a>*


Let's examine some important sections of this lesson. To get started, click "Continue" below. 


MARKDOWN
