name 'ECSPD Real Life Problem Solving'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Where is problem solving in real life?

Often in school students have seen problem solving in very scripted settings. They don't see the problem presented as relevant to their life. One thing that will make this unit more engaging to you and your students is if you can choose problems that are relevant to students lives but also get at the problem solving process.

Take some time and think of possible problem solving situations relevant to your students.

Then share your ideas on the forum.

### <strong><a href="http://forum.code.org/t/pd-discussion-topic-real-world-problem-solving/2085" target="_blank">Real World Problem Solving Ideas >></a></strong>

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
