name 'ECSPD Online U1D17-19 Assessment 2'
title 'What is Intelligence?'
height '80'
skip_sound true
hide_submit true

question 'Artificial Intelligence'
answer 'The ability of a computer to perform tasks that normally require human intelligence'

question 'Turing Test'
answer 'Whether a computer can respond to questions in a manner similar enough to humans to be indistinguishable from a human'

question 'Machine Learning'
answer 'The ability of a computer to recognize patterns and make predictions based on data'

markdown <<MARKDOWN
Take some time to look through the unplugged activity [Conversations With Computers - *The Turing Test*](http://csunplugged.org/wp-content/uploads/2014/12/unplugged-20-the_turing_test_0.pdf). When you have finished, match the below descriptions to the correct categories.
MARKDOWN