name 'ECSPD U3 D 20-21 Intro'

markdown <<MARKDOWN
## Unit 3 Day 20-21: HTML and CSS -- Adding Enhancements to Your Own Web Site

First, let's explore the tenth lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 120-121.

<a href="http://code.org/ecs#page=120" target="_blank">Access a Digital Copy of the Lesson >></a>


#### Key Concepts

1. Students will be introduced to enhancements that they can include on their website about their future or create something new.

#### Common Difficulties

Students are expected to add 2 or more enhancements to include on their website such as, rollover buttons, inverted selections, accordion menus, lightboxes or sliding images.  Take some time to look at a variety of websites to see how such enhancements are used so that the students can make good decisions around using the different features.

#### All Resources for This Lesson

* [U3 Day](http://code.org/ecs#page=120) [20-21 Lesson](http://code.org/ecs#page=120)
* [U3 Day 20-21 Resource Folder](https://drive.google.com/a/code.org/folderview?id=0B2UNlnU_5Vg4fks0Y3kzaDhyakZwLWlMc2RlZlh3UHprRmdmak5UbUFTZnZnVXpwb1Fpelk&usp=drive_web&tid=0B2UNlnU_5Vg4fmFpUGlWakFZYW95Rzh3aGd6akJiWS0zUS1XR1dIcXVFM3hPSUNyNC1XRzQ)
* [U3 Day 20-21 General Q and A Forum](http://forum.code.org/t/u3-day-20-21-general-q-a/1842)
* [U3 Day 20-21 PD Discussion Topic Forum](http://forum.code.org/t/u3-day-20-21-pd-discussion-topic/1831)
* [U3 Day 20-21 Lesson Resources Forum](http://forum.code.org/t/u3-day-20-21-lesson-resources/1820)
* [U3 Day 20-21 Assessment Forum](http://forum.code.org/t/u3-day-20-21-assessment/1809)

Click "Continue" below to move on to the next stage.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
