name 'ECSPD What Is Problem Solving'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# WHAT IS PROBLEM SOLVING?
### Unit 2 and Problem Solving

This unit is all about the Problem Solving Process. The point of the unit is to make students comfortable with a situation where they are given a task and need to find a possible way to solve it. They may not always find the perfect solution but as long as they can show they worked through the process that is most important in this unit. 
### PROBLEM SOLVING STEPS

1. Understand the problem—read or listen to the problem statement.

2. Make a plan to solve the problem—use pictures, charts, graphs, systematic lists, objects, or act out the solution to help you devise a plan to solve the problem. In Computer Science we call this plan an algorithm.

3. Carry out the plan—once the plan is conceived and understood, follow the plan. If you have planned well, this is the easy part. 

4. Review and reflect on how the problem was solved—once the problem is solved, reflect on the plan that was used.


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
