name 'ECSPD U1Conclusion'
css 'unplugged'

markdown <<MARKDOWN
## Congratulations - You've Finished! 

This marks the end of your Unit 1 online module. That means before you know it, it will be time to teach the course! Don't forget that you can throw out questions to others teaching the course through the forum, which is always online at https://forum.code.org/c/ecs. 

We'll see you during the school year at your quarterly workshops! You will soon receive (or may have already received) a registration email with dates, times and location information for your local workshop. If you have any questions, please don't hesitate to email us at teacher@code.org.


MARKDOWN
