name 'ECSPD course goals'
title 'Documenting Your Course Goals'
height '100'
skip_sound true

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Now that you know more about the ECS curriculum, let's consider your goals
<br>
<br>

__What are your goals for your ECS class?__ *These goals will change over time, and we'll revisit this your response as we go through PD so we can check in on how we're progressing towards those goals.*
<br><br>
*NOTE: remember you can change the size of the text box by clicking and dragging the bottom-right corner of the box.
MARKDOWN
