name 'ECSPD U2 Challenge Plan'
title 'title'
description 'description here'
markdown <<MARKDOWN
## Planning a Timeline for the Challenge

Take a look at the calendar below and write down dates for completing this Challenge

When will you... 

1. Complete the lesson activities?
1. Create a plan for lesson follow up?
1. Create lesson resources to share?
1. Complete reflection?
1. Share final results?

<iframe src="https://www.google.com/calendar/embed?src=code.org_bpc1inesgpne675tdt714cfnqk%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

MARKDOWN
