name 'ECSPD growth mindset strategies'
title 'Growth Mindset Strategies'
css 'unplugged'

markdown <<MARKDOWN

## Growth Mindset Strategies 

#### The following suggestions for classroom strategies that foster growth mindset in students comes from an article in EdWeek. [*(source)*](http://blogs.edweek.org/teachers/classroom_qa_with_larry_ferlazzo/2012/10/response_classroom_strategies_to_foster_a_growth_mindset.html) __Think about how you can use these strategies to support your students-- on the next page you'll have space to jot down strategies you want to try in class.__ 

Students typically begin each new school year with a mixture of anticipation and anxiety. Will their teachers be supportive or severe? Will they succeed or not? Adding to the anxiety is the fear of public embarrassment if they do have difficulty. Here is a 5th grader talking about how he feels about challenges and about making mistakes in class:

<iframe src="http://player.vimeo.com/video/49088874" width="800" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
 
<br>
__The beginning of the new school year is a great time to establish your classroom as a growth mindset environment.__ Here are some things you can do right away to lay a foundation for growth all year:

<ol><li><strong>Establish high expectations (not just high standards).</strong> Let students know that you are challenging them because you know that all of them have the ability to meet those expectations. For example:</li>

<ul><li>Use lesson-framing language that outlines high expectations <em>(e.g., "This will be a challenging concept to learn, but all of us can reach the goal. I want you to stretch.")</em></li>

<li>Write comments to your students that contain specific feedback on ways to improve, along with an explanation that you are providing it because you believe they have the capacity to develop a high level of skill in that area.</li></ul>
<br>
<li><strong>Create a risk-tolerant learning zone.</strong> Let your students know that you value challenge-seeking, learning, and effort above perfect performance, and that the amount of progress they make individually is more important than how they compare to others. Make it clear that mistakes are to be expected and that we can all learn from them. For example: </li>

<ul><li>At the beginning of the year, write a letter to your students saying how much you look forward to supporting their individual growth, and explaining that mistakes are welcome in your classroom.</li>

<li>When you introduce a new topic or assignment, tell students they should expect to find some things confusing and to make initial errors. Ask kids to share their "best" mistake of the week with you, and what they learned from it (and do the same yourself).</li></ul>

<li><strong>Give feedback that focuses on process</strong> --the things students can control, like their effort, challenge-seeking, persistence, and good strategies--not on their personal traits or abilities. Avoid praising children for their "smartness," and instead help them understand the importance of their own actions in achieving success and the many ways they can employ effort effectively, such as seeking out challenges, setting goals and making plans, using creative strategies, and sticking with it when they are having difficulty. For example:</li>

<ul><li>Give feedback that is appropriate to the situation-- don't praise effort if the student did not work hard.</li></ul>

</ol>




MARKDOWN