name 'ECSPD3-u6 post to forum'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css"> 
 
### Share Out and Submit > Share on the Forum  
 
<br/> 
####  Share your Artifacts and Advice  
##### Following Unit 6? 
**Head to the forum** and share:  

- Any video, picture, poster, etc. or other artifact you created in doing the challenge
- The assessment question or extending learning activity that you produced your lesson.
- Notes for others who are going to teach this lesson. This should include:  
 - Advice for someone who is going to teach this lesson (consider what was challenging about doing the lesson, what you think students will struggle with, etc). 
 - What ideas do you have about how to structure and teach this lesson? What modifications do you plan to make to the lesson? 
 - What additional resources (if any) might be helpful in teaching this lesson. 
     

##### Not planning to follow Unit 6? 
Head to the forum and share: 

 - How your alternate final unit will wrap up and extend units 1 - 4. 
 - How you plan to structure your final unit (details on what types of activities students will do, what skills they will build, etc). 
 - Overview of and links to resources and materials you plan use in your final unit. 

### <a href= "http://forum.code.org/c/ecs/ecs-unit6"  target=_blank> Head to the Forum >></a> 
 
#### Check out what others have posted!  
 
Once you've posted your own challenge results, check out what others have posted! Be sure to click through the other lessons as well and read through their work. Remember, a big goal here is to learn from one another so let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. Be sure to use the **heart** feature on the forum to vote for posts you find particularly useful!  
 
 
<br/><br/> 
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
