name 'ECSPD1 navigating progress'
title 'ECSPD1 navigating progress'
description 'Navigating and Progress'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# How To Navigate the Online Professional Learning Program and Check Your Progress

Your Online professional learning program is the first step in the professional learning program.  It lives in Code Studio, your online learning platform (see image 1). Below you'll find a quick tour of the interface which demonstrates several important features of Code Studio so that you can successfully complete this part of the program.

To get to this page, click on the orange button in the top right corner.

- Select Code Studio from the dropdown.
- Select your online PD course - that brings you to your progress page (see image 2).

Pay attention to the name of the course you are completing as you'll will have multiple courses you'll be completing during the year!

## I completed my online Professional Learning. Why does it still say I haven't finished?

Make sure you’ve clicked the orange continue button at the bottom of every level in your online PD (see image 3).

*Image 1: Your course in Code Studio*

![Image 1](https://code.org/images//fit-700/online-pd-faq.png)

*Image 2: Your progress page in Code Studio*

![Image 2](https://code.org/images//fit-700/online-pd-faq2.png)

*Image 3: Importance of the Continue button*

![Image 3](https://code.org/images//fit-700/online-pd-faq3.png)
MARKDOWN
