name 'ECSPD Online U1D17-19'
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 17-19: What is Intelligence?

Look at the lesson for Unit 1, day 17-19 on page 69 of your curriculum book, or by following this [link](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=69). Additionally, look at the unplugged activity, [Conversations With Computers - *The Turing Test*](http://csunplugged.org/wp-content/uploads/2014/12/unplugged-20-the_turing_test_0.pdf). Read over the lesson and flip back to the previous lesson (following directions/peanut butter and jelly). Note that this lesson was not planned or taught during PD. 
 
Make a note of whatever questions you have and challenge you may face in teaching this lesson. We will examine sections of this lesson on the following levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end of this stage to post to the forum and reflect on how you plan to tackle this lesson.

Be sure to check out the resources linked in this lesson. Note that some of the links are no longer active - you'll have space in the forum to share other resources that might work well.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN