name 'ECSPD3-u5 share out overview'
css 'unplugged'
markdown <<MARKDOWN
# Share Out and Submit > What’s Inside

## What have we done so far?

By now you should have completed Stages 1-6, and accomplished the following learning objectives:

- Developed a deeper understanding of the core concepts covered in ECS Unit 5
- Experienced an activity from at least one lesson from Unit 5
- Considered how you would teach that lesson 
- Connected with the Code.org CSP community for additional support throughout Unit 3

> ## What will we do now? 
> - Share your data visualization or other artifact from your lesson, the resource you created, and your feedback and thoughts on the lesson in the forums 
- Submit a link to your forum post for review
- Check out the work other ECE teachers produced in their challenges

Take a moment to reflect on your learning. If you like, you can go back and review any stages and levels that you wish to spend more time on. When you’re ready, click “Continue” below to share your Unit 5 Challenge.


MARKDOWN
