name 'ECSPD Online U1D1-2 Strategies'
css 'unplugged'
markdown <<MARKDOWN
## Teaching Strategies: What Is a computer?

A major part of this lesson is the discussion section. As the first lesson of the course, it sets the tone for student involvement. If students feel comfortable sharing their ideas, and having their ideas criticized, they will be more likely to succeed in this course. Read the short article (linked below) titled, "Tips For Facilitating Group Discussion.". Pay special attention to the three techniques for structuring active discussion.

### <a href="https://www.brown.edu/about/administration/sheridan-center/teaching-learning/effective-classroom-practices/discussions-seminars/facilitating" target=_blank>Tips for Facilitating Group Discussion >> </a>

<br>
Take notes as you read. When you are finished, click the continue button. You will be asked to share your ideas on the next page.


MARKDOWN
