name 'ECSPD online U1D3-4 Forum'
title 'Unit 1 Day 3-4 Forum'
css 'unplugged'
markdown <<MARKDOWN
## Forum for Unit 1 Day 3-4: Buying a Computer

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: How do you plan to introduce students to the hardware components in computers? Share one creative idea with the other teachers.

### <strong><a href="https://forum.code.org/t/unit-1-day-3-4-buying-a-computer/749/1" target="_blank">Unit 1 Day 3-4 Forum >></a></strong>

</br>
After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.


MARKDOWN