name 'ECSPD Online U1D5-7 Resources 1'
title ''
css 'unplugged'

markdown <<MARKDOWN
## Searching: Extended Resources

Watch this video below about the online filter bubble (content goes util minute 9:00). While you are watching, think about how the "filter bubble" as described by Eli Pariser could affect your or your students' search results.

<iframe width="850" height="500" src="https://www.youtube.com/embed/EsjQLB_jTBA" frameborder="0" allowfullscreen></iframe>

<br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN