name 'ECSPD Unit 2 Stage9'
markdown <<MARKDOWN
# Day 10-12 > About this stage

In this stage, you will:

- Explore teaching support for Day 10-12 in the curriculum
- Share your own supplemental materials you’ve created for Day 10-12, if applicable

Review the content provided in the levels that follow. Each level provides important background and support that will help you plan and deliver lessons from the ECS Version 5 curriculum. As you work your way through, remember to always click “Continue” at the bottom of each page in order to earn your green dot for each level.

Refer back to this stage whenever you need a refresher on Lessons 10-12. And keep in mind, you can always [connect with other ECS teachers on the forum](http://forum.code.org/c/ecs) if you have questions or need additional support with these lessons.
MARKDOWN
