name 'ECSPD Unit3 Connections'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Introduction to Unit 3 > What is Unit 3?

### ECS Version 5 Unit 3: Web Design

The focus of Unit 3 is web design. Through the lessons and activities in this unit, students will take on the role of a Web Designer, programming in HTML and CSS. Students will apply the problem solving process as they design, develop and test their own web pages based on their own culture, interests and experiences. 

### Connection to Unit 2
In Unit 2 the focus was on the 4 steps of the problem solving process and applying. The goal was to get students comfortable with a situation where they were given a task, could work through the process to solve it, and then be able to apply those strategies to other situations.Those skills developed in Unit 2 will directly apply to students work in Web Design. As they create websites there were will be many little problems that students encounter along the way. Encourage students to use their problem solving process as they work on Unit 3.

### Connection to Unit 4
After Unit 3 on Web Design you will transition into programming in Scratch for Unit 4. Many of the habits developed in Unit 3, storyboarding, planning, debugging, and dealing with code, will also be useful in Unit 4.   Web Design is comes before Programming in Scratch in ECS because it is thought to give students a more creative and lower barrier entry point. Some of the tricky concepts such as variables don’t show up in Web Design. In addition it allows students to get used to paying attention to programming structures and controlling a computer through code.

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
