name 'ECSPD Unit 4 Stage4Review'
markdown <<MARKDOWN
# Unit 4 Challenge Preview > Let’s Review

This concludes the first section of your Unit 4 online PD. By completing Lessons 1-4, you should have:

- Reviewed the course details
- Planned your participation in this online PD
- Gotten a high-level overview of the ECS Version 5 Unit 4: Programming curriculum
- Explored teaching strategies that support success delivering Unit 4 
- Previewed the Unit 4 Challenge

> If you like, you can return to any of the previous stages now to review any big ideas you missed. Ensure you have a “green dot” for each level now, before moving on.
MARKDOWN
