name 'ECSPD Online U1D8-9'
title ''
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 8-9: Impact of Computers and Communication

You can check out the lesson for Unit 1, day 8-9 on page 39 of your curriculum book or by following this [link](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=39). Read over the lesson and flip back to the previous lesson (web 2.0). Pay close attention to any resources and tools that are mentioned. Note that this lesson was not planned and taught during PD.

We will examine parts of this lesson on the following levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end to post to the forum about this lesson and to reflect on how you plan to tackle this lesson.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN