name 'ECSPD U2 D 4-6'

markdown <<MARKDOWN
## Unit 2 Day 4-6: 

First, let's explore the lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 81.

<a href="http://code.org/ecs#page=81" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/f32d4035b1bcdb5e60e20496348f67ca-image-1441925756939.52.45 PM.png)

#### Key Concepts

1. Students apply the problem solving process to new situations.  They should be able to explain the steps of the problem solving process they went through and why they made certain choices. 

1. Students problem solving strategies should will expand to include visual methods (<i>draw a diagram or picture, make a systematic list, charts, graphs, tables</i>)

#### Common Difficulties

Again make sure to accomodate for the differences in time that these problems will take and have extension activities where necessary.

### All Resources for This Lesson

#### Teacher Supports

* <a href="http://code.org/ecs#page=81" target="_blank">U2 Day 4-6 Lesson Plan</a>
* <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4fkNVektPWXFwX0NkaWtWLUk1OUlaQ2NvV3NaVjJhV0g1OThnMTQzbkxKQTg" target="_blank">U2 Day 4-6 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-4-6-general-q-a/1768/1" target="_blank"> U2 Day 4-6 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-4-6-pd-discussion-topic/1776/1" target="_blank"> U2 Day 4-6 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-4-6-lesson-resources/1792/1" target="_blank"> U2 Day 4-6 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-4-6-assessment/1784/1" target="_blank"> U2 Day 4-6 Assessment Forum</a>

#### Supplies

* <a href="http://code.org/ecs#page=83" target="_blank">Handshake and Fencepost Activity</a>


Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
