name 'ECSPD Online U1D1-2 Resources'
title 'Unit 1 Day 1-2 Resources'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
## What is a Computer?

This lesson tackles the question of what a computer actually is. The video below defines a computer. When you are finished watching it, think about how many computers you interact with each day. Do you have a programmable alarm clock? Does your refridgerator dispense ice and water? How many computers do you think are [in your car](http://www.nytimes.com/2010/02/05/technology/05electronics.html?_r=0)? 

<br/>

<iframe width="850" height="480" src="https://www.youtube.com/embed/_rYaIJnAZ5I" frameborder="0" allowfullscreen></iframe>

<br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN