name 'ECSPD 1 page template'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# One Page Overview

This is the one page template where you summarize your work for your lesson. You should encorporate pieces of your reflection, the resources you found, and the content you learned during this process. Make a copy of the document below and fill it in.

**To make a copy in Google Docs:**
File > Make Copy

<object src="https://docs.google.com/document/d/14fxjlCE2vhE6deU9OncNeU9_pg5mYKF5cJcKjQvqneM/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/14fxjlCE2vhE6deU9OncNeU9_pg5mYKF5cJcKjQvqneM/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

### <a href="https://docs.google.com/document/d/14fxjlCE2vhE6deU9OncNeU9_pg5mYKF5cJcKjQvqneM/edit?usp=sharing" target="_blank">Access on Google Docs>>></a>



<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
