name 'ECSPD Online U1D17-19 Resources'
css 'unplugged'
markdown <<MARKDOWN
## What is Intelligence?

In Unit 1 Day 17-19, students investigate the differences between human intelligence and computer intelligence.

### Suggested Resources

Below, you will find a short intro to the Turing Test. Watch this short intro to the Turing Test. Over the next few levels, you will have the opportunity to plan how you will introduce the test to your class. On the following level, we will present you with a sample assessment for the lesson.

<iframe width="820" height="470" src="https://www.youtube.com/embed/sXx-PpEBR7k" frameborder="0" allowfullscreen></iframe>

*[Can't see the video? Click here](http://videos.code.org/ecs-pd2-online/turing-test.mp4).*

<br/>

> Consider: How will you set up your classroom to best facilitate the Turing Test Activity?

### Extended Resources

From Hal in the 2001 Space Odessy to the robots in the most recent Terminator movie, artificial intelligence has been cinematized by Hollywood for years. In some cases the robots are friendly and helpful. In others, they are malicious. Your students may come into your class with many pre-concieved notions of the positive and negative effects of smart computers.

<br/>

<img src="https://images.code.org/ebfe10e22fc9957d98ec6f3bb187c544-image-1435158511618.png" width="250" style="float:left; margin-right:30px"></img>

<img src="https://images.code.org/7e2914be68e6e929e98fe386ff41877c-image-1435158495913.jpg" width="350" style="float:left; margin-right:30px"></img>

<img src="https://images.code.org/3438eeff8a1fd652b376a110f7f0e491-image-1435158481677.jpeg" width="350" style=" margin-top:30px"></img>

<br/>

> Reflect: How can you help your students differentiate between the cinematized and the real version of artificial intelligence?



<br/>

<i>Images from: 

* http://img.lum.dolimg.com/v1/images/open-uri20150608-27674-1s04yl0_1745d202.jpeg?region=0%2C0%2C1580%2C880 (Wall-E)

* http://i.telegraph.co.uk/multimedia/archive/01416/2-Terminator_1416387i.jpg (Terminator)

* https://upload.wikimedia.org/wikipedia/en/5/5c/C-3PO_droid.png (C-3PO)</i>
MARKDOWN