name 'ECSPD What is the Challenge'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Unit 2 Challenge > How do challenges work?
<br><br>
Please review this document, which summarizes what Dani told you in the last video about challenges. You can refer to this document anytime as a reminder of what’s required for this assessment.

<br>

**To make a copy in Google Docs:**
File > Make Copy

<br>

<object src="https://docs.google.com/document/d/15dwdDBF-nya-wQjRq4zxsr0u4p5PEvf-jFnu2OuepmQ/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/15dwdDBF-nya-wQjRq4zxsr0u4p5PEvf-jFnu2OuepmQ/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

### <a href="https://docs.google.com/document/d/15dwdDBF-nya-wQjRq4zxsr0u4p5PEvf-jFnu2OuepmQ/edit?usp=sharing" target="_blank">Access the Google Document Here >>></a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
