name 'ECSPD Online U1D8-9'
title ''
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 8-9: Impact of Computers and Communication

Pull out your curriculum book and look at the lesson for Unit 1, day 8-9 on page 39.

[Access a digital copy of the lesson >>](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=39)

#### Key Concepts

1. Describe the impact of digital communication on society

2. Identify privacy issues caused by digital communication

#### Common Difficulties

Students may not remember a time before digital communication and will need additional time and resources to understand concepts covered by this lesson.

#### PD Outline

<i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>


* Extended Resources

* Forum

>**Note:** This lesson was not planned and taught during PD.

Let's examine some important sections of this lesson. To get started, click "Continue" below. 


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN