name 'ECSPD Online U1D11-14'
title 'title'
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 11-14: Data, Modeling, and Design

Pull out your curriculum book, and look at the lesson for Unit 1, day 11-14 on page 52.

[Access a digital copy of the lesson >>](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=52)

#### Key Concepts

1. Describe how computers can be used for modeling, data modeling, and design

2. Experience computer modeling using a simple design tool 

#### Common Difficulties

We have gotten a lot of feedback - for this lesson, many students had trouble relating the lesson back to CS concepts and remaining engaged. This PD section has been written to provide additional support for teachers in these areas.

#### PD Outline

<i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

Due to the difficulties mentioned above, the PD for this lesson dives deeper into the concepts and provides extended discussion topics for your class.

* Experience Student Activity

* Extended Resources - Relating design tools to CS concepts

* Forum

>**Note:** This activity was not planned or taught during PD.

Let's examine some important sections of this lesson. To get started, click "Continue" below. 


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN