name 'ECSPD U3 D 5 Intro'

markdown <<MARKDOWN
## Unit 3 Day 5: Basic HTML -- Strong and Em Tags

First, let's explore the third lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 108.

<a href="http://code.org/ecs#page=108" target="_blank">Access a Digital Copy of the Lesson >></a>


#### Key Concepts

1. Students will review tags learned and be introduced to the strong and em tags

2. Students will add strong and em tags to an html page

#### Common Difficulties

This lesson was one that was presented at the in person workshop. It only presents two tags, strong and em.  It may seem like you could easily cover those two tags in a matter of minutes, so you will want to avoid lecturing and provide opportunities for students to explore using the tags and how they might apply them.  Students should be able to show you where they used the tags and tell you why they applied them in particular places on their page. 

If designing web pages is new for you, there are many resources to refer to at w3schools.com.

#### All Resources for This Lesson

* <a href="http://code.org/ecs#page=108" target="_blank">U3 Day 5 Lesson</a>
* <a href="https://drive.google.com/a/code.org/folderview?id=0B2UNlnU_5Vg4fnBxLUNHZDdjcGNtd0xkcjNBS3NRQUQtaFF2SWNiaE5TNkpLV3dzOXFiamc&usp=drive_web&tid=0B2UNlnU_5Vg4fmFpUGlWakFZYW95Rzh3aGd6akJiWS0zUS1XR1dIcXVFM3hPSUNyNC1XRzQ" target="_blank">U3 Day 5 Resource Folder</a>
* <a href="http://forum.code.org/t/u3-day-5-general-q-a/1835/1" target="_blank">U3 Day 5 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u3-day-5-pd-discussion-topic/1824" target="_blank">U3 Day 5 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u3-day-5-lesson-resources/1813" target="_blank">U3 Day 5 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u3-day-5-assessment/1802" target="_blank">U3 Day 5 Assessment Forum</a>

#### Supplies

Tutorials:

* [w3schools.com](http://www.w3schools.com/html/)
* [Khan Academy](https://www.khanacademy.org/computing/computer-programming/html-css)
* [Codecademy](https://www.codecademy.com/tracks/web)

HTML Editor:

* [JSFiddle - Introduce as programming environment](https://jsfiddle.net/)
* [w3schools.com](http://www.w3schools.com/html/)


MARKDOWN
