name 'ECSPD U3 D 22-25 Intro'

markdown <<MARKDOWN
## Unit 3 Day 22-25: HTML and CSS – Final Project 

First, let's explore the eleventh lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 122-125.

<a href="http://code.org/ecs#page=122" target="_blank">Access a Digital Copy of the Lesson >></a>


#### Key Concepts

1. Students will use what they have learned throughout this unit to create a website and be able to explain what elements they included in their website and why.

#### Common Difficulties

This lesson like Day 17-19 where they were to create a website about their future, may be one in which you will need to encourage students to make a decision about what topic they want to choose from (an ethical dilemma, a career, a worldwide or community problem or topic of their choice that you approve).

They may also want to add elements that you don't know how to do, so you will want to think back to some of the strategies discussed earlier that refer them to asking 3 other students before asking you, challenge them to find out and tell you the next day, etc.

#### All Resources for This Lesson

* [U3 Day 22-25 Lesson](http://code.org/ecs#page=122)
* [U3 Day 22-25 Resource Folder](https://drive.google.com/a/code.org/folderview?id=0B2UNlnU_5Vg4flBMMWdhV19XaG9iX0JjeFRFaFFFVVR3T21IWmtYQlRzdEFpYk9MMGpWNk0&usp=drive_web&tid=0B2UNlnU_5Vg4fmFpUGlWakFZYW95Rzh3aGd6akJiWS0zUS1XR1dIcXVFM3hPSUNyNC1XRzQ)
* [U3 Day 22-25 General Q and A Forum](http://forum.code.org/t/u3-day-22-25-general-q-a/1843)
* [U3 Day 22-25 PD Discussion Topic Forum](http://forum.code.org/t/u3-day-22-25-pd-discussion-topic/1832)
* [U3 Day 22-25 Lesson Resources Forum](http://forum.code.org/t/u3-day-22-25-lesson-resources/1821)
* [U3 Day 22-25 Assessment Forum](http://forum.code.org/t/u3-day-22-25-assessment/1810)



MARKDOWN
