name 'ECSPD U2 D 13-14 Intro'

markdown <<MARKDOWN
## Unit 2 Day 13-14: 

First, let's explore the lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 90.

<a href="http://code.org/ecs#page=90" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/cf566bff5828c5ebf76d604ce6b08d81-image-1443195619199.37.47 AM.png)

#### Key Concepts

1. Students will be able to explain linear search and use it for a specific problem. 

1. Students will be able to explain binary search and use it for a specific problem.

1. Students will be able to explain when to use binary and linear search.

#### Common Difficulties

One common issues sited by teachers is that the Tower Building Problem could be more relevant to students.  One cool change to the problem we've seen before is using a current events news story like the Rescuing the Chilean Minors.   In addition it is sometimes difficult to get students to see the most efficient solution as they haven't seen a problem like this before.  Help guide students to the binary approach to this problem as much as possible.

### All Resources for This Lesson

#### Teacher Supports

* <a href="http://code.org/ecs#page=90" target="_blank">U2 Day 13-14 Lesson Plan</a>
* <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4fm9OdnRORjFXWmdhMzF3RFlCemg1NXkxTHJqOVVhMXBWeUN3R3RNbkc0UXc" target="_blank"> U2 Day 13-14 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-13-14-general-q-a/1771/1" target="_blank"> U2 Day 13-14 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-13-14-pd-discussion-topic/1779/1" target="_blank"> U2 Day 13-14 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-13-14-lesson-resources/1795/1" target="_blank"> U2 Day 13-14 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-13-14-assessment/1787/1" target="_blank"> U2 Day 13-14 Assessment Forum</a>

#### Supplies
* <a href="http://code.org/ecs#page=92" target="_blank"> Tower Building Activity</a>
* <a href="http://code.org/ecs#page=93" target="_blank"> Tower Building Sample Solutions</a>


Let's examine some important sections of this lesson. To get started, click "Continue" below. 




MARKDOWN
