name 'ECSPD1 unifying themes'
title 'ECS Unifying Themes'
description 'ECS Unifying Themes'
css 'unplugged' 

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css"> 



# Unifying Themes in Exploring Computer Science
<br>
We are so excited that you have signed up to be part of the Exploring Computer Science professional learning program.  
<br>
This is an introductory course with some of the big ideas of computer science.  The individual lessons in this course were developed to explore unifying themes and support the use of computational practices that we expect students to employ. 
These unifying themes are:
<ul><li> The creative nature of computing </li>
<li>Technology as a tool for solving problems</li>
<li>The relevance of computer science and its impact on society </li></ul>

We will look at teaching with a new lens of equity, access and cultural awareness.  Throughout the next 15 months of the professional learning program we will provide space to look at a variety of pedagogical approaches to successfully engage all students in learning, while being thoughtful in our assessments. 


<br>
The professional learning model encourages teachers to take on the role of reflective practitioners so that you can examine how your instructional practices influence student learning, and growth, particularly for our underrepresented groups.
<br>
<br>
<img src="http://www.thinkplandorepeat.com/thinkplandologo.jpg" height="910" width="400" hspace="20">
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
[(*source*)](http://www.thinkplandorepeat.com/thinkplandologo.jpg) 
<br>
<br>

<br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
