name 'ECSPD1 Forum'
title 'ECS Forum'
description 'ECS Forum Discussion'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Forum Introductions

In our online PD you will have many opportunities to connect with other teachers through a forum. **In your first post take a minute and introduce yourself by sharing your teaching background and any hobbies or pastimes you enjoy!**

## Step 1:

To get started, click on "Continue Discussion" below to be taken to the forum page. Click the "Reply" button under the previous introduction posts to add your own. </p>

## Step 2:

Come back later and read new posts and respond to someone else's post by clicking on "post a response" to go to the forum page, then clicking "reply" on the comment you wish to reply to. </p>

<div id="discourse-comments"></div>


MARKDOWN
