name 'ECSPD U2 Challenges'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## What is the Challenge? 

<br>
** In a challenge you will be preparing to teach a specific lesson. You will: **

1. Work through the lesson and complete the activities in the lesson. 
1. Create samples of the type of work students will create
1. Consider important teaching tips
1. Reflect on your experience by answering a group of questions. 
1. Pick an extension resource that you can provide for other teachers looking to teach this lesson. Extension resources could include: 
	- a video demo of the lesson (example: teaching tips videos)
    - a video demo of a lesson concept (example: concept videos)
    - an extension activity
    - an alternative tool for the lesson with explanation of how it would be used
    - anything else you think might be useful for someone teaching this lesson.

### Challenge Options:

* Day 7-9: CSDT Cornrow Braiding
* Day 10-12: Binary
* Day 13-14: Linear and Binary Search (Tower Building) 
* Day 15-16: Sorting 
* Day 17: Minimal Spanning Trees
* Day 18-21: Unit Final Project

Once you have decided which lesson you are going to work on post it to the Forum:

### >> <a href="http://forum.code.org/t/u2-challenge-decisions/2098" target="_blank"> Share your Challenge Choice on the Forum</a>

MARKDOWN
