name 'ECSPD impact vid2'
title 'ECSPD impact vid2'
css 'unplugged'

markdown <<MARKDOWN
## Ben Wellington: How we found the worst place to park in New York City -- using big data

#### In this talk, Ben Wellington talks about how big data can be used to uncover trends and information about the world around us.

<br>
<em>NOTE: you can speed up the video by first clicking play, and then clicking the settings menu, which is the gear icon at the bottom of the video player. The speed setting is the second from the top.</em>

<br>

<iframe src="https://embed-ssl.ted.com/talks/lang/en/ben_wellington_how_we_found_the_worst_place_to_park_in_new_york_city_using_big_data.html" width="854" height="480" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>


<br>

MARKDOWN