name 'ECSPD Online U1D17-19'
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 17-19: What is Intelligence?


Pull out your curriculum book, and look at the lesson for Unit 1, day 17-19 on page 69. Additionally, look at the Turing Test unplugged activity.

[Access a digital copy of the lesson >>](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=69)

[Conversations With Computers - *The Turing Test* >>](http://csunplugged.org/wp-content/uploads/2014/12/unplugged-20-the_turing_test_0.pdf)

#### Key Concepts

1. Define artificial intelligence and describe how it could be recognized

2. Describe the differences between human and computer intelligence

#### Common Difficulties

The Turing Test activity can be a difficult to set up in a classroom and will require extra planning to successfully carry out.

#### PD Outline

<i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

* Companion/Extended Resources

* Suggested Assessment

* Reflection

* Forum

>**Note:** This lesson was not planned or taught during PD.

Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN