name 'ECSPD Online U1D1-2'
title 'Unit 1 Day 1-2'
description 'description here'
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 1-2: What Is a Computer?

First, let's explore the first lesson in the curriculum. To begin, find your ECS your curriculum and open to page 28.

<a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=28" target="_blank">Access a digital copy of the lesson >></a>

#### Key Concepts

1. Identify computers in non-traditional items (<i>coffee makers, digital watches, cars...</i>)

1. Discuss and critique other students' ideas (<i>this unit is largely based on discussion - enforcing good discussion strategies will help students succeed</i>)

#### Common Difficulties

It is critical to encourage discussion in this lesson. It sets the stage for the entire course. Use this as an opportunity to start planning and sharing techniques to facilitate discussion.

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

1. Overview

1. Companion Media Resource

1. Suggested Assessment

1. Additional Resources

1. Teaching Strategies

1. Forum

>**Note:** This activity was led by one of your facilitators on the first day of the workshop, but it was not planned by one of the participant teaching groups. 

#### All Resources for This Lesson

* <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=28" target="_blank">Lesson</a>

* <a href="https://forum.code.org/t/unit-1-day-1-2-what-is-a-computer/750" target="_blank">Forum</a>

* <a href="https://docs.google.com/document/d/1cu2f-nkHp2RU8Au5VDWVKXAWZPSmj-zDPd0TD-qNnwo/edit" target="_blank">Assessment</a>

* <a href="https://www.brown.edu/about/administration/sheridan-center/teaching-learning/effective-classroom-practices/discussions-seminars/facilitating" target="_blank">Teaching Practices: Facilitating Discussion</a>

* <a href="https://www.youtube.com/watch?v=_rYaIJnAZ5I" target="_blank">Video: What is a Computer?</a> *Alternate Link: <a href="http://videos.code.org/ecs-pd2-online/what-is-a-computer.mp4" target="_blank">click here</a>*

* <a href="http://www.nytimes.com/2010/02/05/technology/05electronics.html?_r=0" target="_blank">Resource: Computers in your Car</a>

* <a href="http://www.cnn.com/2011/TECH/innovation/02/08/women.rosies.math/" target="_blank">Resource: Women Computers</a>

* <a href="https://www.yahoo.com/tech/7-oddball-smart-devices-you-have-to-check-out-101440275794.html" target="_blank">Resource: Smart Device</a>

* <a href="https://simple.wikipedia.org/wiki/Embedded_system" target="_blank">Resource: Embedded Systems</a>

* <a href="https://en.wikipedia.org/wiki/Digital_Visual_Interface" target="_blank">Resource: Digital Visual Interface</a>

Let's examine some important sections of this lesson. To get started, click "Continue" below. 


MARKDOWN
