name 'ECSPD U2 D 4-6 Forum Q'

markdown <<MARKDOWN
## Forum for Unit 2 Day 4-6

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: This lesson is about working on creating visuals to help the problem solving process.  What is your favorite visual problem solving technique? Give a visual to go with your writing.

### <strong><a href="http://forum.code.org/t/u2-day-4-6-pd-discussion-topic/1776" target="_blank"> U2 Day 4-6 PD Discussion Topic</a></strong> 

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.



MARKDOWN
