name 'ECSPD Online Welcome'
title 'Welcome to ECS PD Online!'
css 'unplugged'

markdown <<MARKDOWN
# Welcome back!

<img src="https://code.org/images/edquote1.png" style="width: 320px;" class="level-image">

## Unit 1: Human-Computer Interaction

Welcome to the online professional learning module for Unit 1: Human-Computer Interaction! Here you will continue to learn from the community of teachers you started working with during your in-person workshop and spend more time with the curriculum to prepare for teaching the course in the Fall. We recommend completing each Unit prior to implementing in the classroom. 

To complete these activities you'll need your [ECS version 5 curriculum book](http://exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf) and your journal from your in-person workshop. Because these activities are all targeted at helping you prep to teach the first unit of the course, you might consider jotting down notes and suggestions from the forums in your curriculum book or somewhere you can easily access when it comes time to teach the course!
MARKDOWN
