name 'ECSPD Online U1D5-7 Assessment 2'
title 'Web 2.0'
skip_sound true
hide_submit true
height '70'

question 'Web 1.0'
answer 'Basic HTML. Little or no interaction between the user and website'
question 'Web 2.0'
answer 'Two-way flow of information. User and website interacting with each other'
question 'Web 3.0/Social Media/Augmented Reality'
answer 'Website facilitates interaction between users and the real world'

markdown <<MARKDOWN
Below, you will find a suggested assessment to use with the video on the previous level or with Web 1.0, 2.0, and 3.0 discussions in general. Answer the question and click "Submit" to move on. *For a printable version of this assessment, <a href="https://docs.google.com/document/d/13LIGXx9orufjnjobhabkvsAVv8JGFulCx2cBQG-QASE/edit" target="_blank">click here</a>.*

> Question: Match each "version" of the web with its description as it is defined in the video on the previous level.
MARKDOWN