name 'ECSPD Challenge Rubric'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Challenge Rubric

At this point you should be just about ready to hand in  your challenge. Take a look at the rubric and do a self assessment before you turn it in.

**To make a copy in Google Docs:**
File > Make Copy

<object src="https://docs.google.com/document/d/1Zi_iBAo3iLEq45bqDN2tk5cN8fEoJ5yJMO9J90N12Ss/edit?usp=sharing" width="100%" height="700">
    <embed src="https://docs.google.com/document/d/1Zi_iBAo3iLEq45bqDN2tk5cN8fEoJ5yJMO9J90N12Ss/edit?usp=sharing"  width="100%" height="700">
    </embed>
</object>

### <a href="https://docs.google.com/document/d/1Zi_iBAo3iLEq45bqDN2tk5cN8fEoJ5yJMO9J90N12Ss/edit?usp=sharing" target="_blank">Access the Planning Document in Google Docs>>></a>




MARKDOWN
