name 'ECSPD Unit 3 Expertise'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > How do you support your students even when you don’t feel like the expert in a topic?

In this section we are going to look at a few strategies teachers have tried when they came to this part of the curriculum.  We are also going to ask you to share your ideas of what you can do as you begin these units to feel comfortable facilitating the activities.  Watch the video below that talks about using inquiry as a way to get students to take ownership of what they are learning and to be more engaged.
<br><br>

<script src='https://www.teachingchannel.org/videos/inquiry-based-teaching-roles/embed.js?width=480' type='text/javascript'></script>

<a href = "https://www.teachingchannel.org/videos/inquiry-based-teaching-roles" target =_blank><button>View the video >></button></a>
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
