name 'ECSPD3-u6 day 6-7'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css"> 
 
## Unit 6 Lessons > Days 6-7 
 
#### Concepts Covered  
Get to know the “brain” of the robot (NXT Brick), input/output devices, use built-in NXT Brick programs.
 
#### Lesson Overview 
In this lesson you’ll be going over the brain of the robot, as well as the base, lights, motors, and three wheels (NXT User Guide 9-12).  Review input ports number 1-4, output ports A-C, the buttons, the lines in the right side (speaker), and point out the rechargeable battery. Have them explore what happens when they press the orange button and walk them through what they see.  Ask guiding questions for them to explore the input and output devices, view menu, motor, try me menu, program menu p 15-16, 22-45).
<br><br> 
 
#### Lesson Resources 
##### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=277" target=_blanks>Lesson Plan Link>> </a>
 
- LEGO Mindstorms NXT or EV3 User Guide/Manual

>#### Hints from an ECS Teacher: 
Take time to explore, play with and become familiar with the robots yourself before you have students get too far started on the robots.  This will make your experience more positive if you are familiar with the different ports, speakers, etc.
 
#### Things to keep in mind 
There are pictures of the ports and many other resources to refer to if you need some addition help becoming more familiar with the robots.
<br><br> 
 
Click “Continue” below to learn about the next lesson.  
 
<br/><br/> 
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
