name 'ECSPD Online U1D5-7 Forum'

markdown <<MARKDOWN
## Forum for Unit 1 Day 5-7: Searching and Web 2.0

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

<strong>[Unit 1 Day 5-7 Forum](https://forum.code.org/t/unit-1-day-5-7-searching-and-web-2-0/748/1)</strong>

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN