name 'ECSPD growth mindset strategies'
title 'Growth Mindset Strategies'
css 'unplugged'

markdown <<MARKDOWN

## Growth Mindset Strategies 

Check out the following article from EdWeek, which talks about concrete strategies you can use in your classroom to foster Growth Mindset in your students. Think about how you can use these strategies to support your students-- on the next page you'll have space to jot down strategies you want to try in class. [*(source)*](http://blogs.edweek.org/teachers/classroom_qa_with_larry_ferlazzo/2012/10/response_classroom_strategies_to_foster_a_growth_mindset.html)


<iframe width=90% height = "600" src="http://blogs.edweek.org/teachers/classroom_qa_with_larry_ferlazzo/2012/10/response_classroom_strategies_to_foster_a_growth_mindset.html"></iframe>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN