name 'ECSPD Problem Solving Strategies'

markdown <<MARKDOWN
# Probleming Solving Strategies
### Head to the forum and add to the list of problem solving strategies. Give a visual to go with your work if possible.

We have all learned different problem solving strategies through out our lives. Some work all the time and others only in certain situations. Head to the forum and read the strategies listed by others and then add your own to the list.

### <strong><a href="http://forum.code.org/t/pd-discussion-topic-problem-solving-strategies/2086/1" target="_blank">Problem Solving Strategies>></a></strong>




MARKDOWN
