name 'ECSPD U2 D 7-9 Intro'

markdown <<MARKDOWN
## Unit 2 Day 7-9: 

First, let's explore lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 86.

<a href="http://code.org/ecs#page=86" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/b83c17e379f947d90d9d2db66d440ceb-image-1441929378692.53.17 PM.png)

#### Key Concepts

1. Teach students to problem solve in the context of a standard design tool. 


#### Common Difficulties

Many teachers struggle with connecting this lesson to the rest of the curriculum. There is a large history component to the lesson which is meant to set the stage for using the tool. The history component was chosen to be part of the curriculum to increase diversity. 

The tool itself is a real sticking point. The tool is difficult for many people to use.  There are some high level math terms in the tool which you may want to review with students before they use it. The tool also does not save. *Suggestion: Make a spreadsheet in which students can record the work they do in the tool incase they need to spend more than one day on it.*

**Remember:** The point of this lesson is to teach students to problem solve in the context of a standard design tool. Plan this lesson accordingly to meet the goals of the lesson. 



### All Resources for This Lesson

#### Teacher Supports

* <a href="http://code.org/ecs#page=86" target="_blank"> U2 Day 7-9 Lesson Plan</a>
* <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4fml4ZjFFZEQwNHU0Z1Fzb3ZhWmhRNl9nU2tuam80Y2FxdjZ1aFZHb3lSRnM" target="_blank"> U2 Day 7-9 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-7-9-general-q-a/1769/1" target="_blank"> U2 Day 7-9 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-7-9-pd-discussion-topic/1777/1" target="_blank"> U2 Day 7-9 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-7-9-lesson-resources/1793/1" target="_blank"> U2 Day 7-9 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-7-9-assessment/1785/1" target="_blank"> U2 Day 7-9 Assessment Forum</a>

#### Supplies
* <a href="http://csdt.rpi.edu/african/CORNROW_CURVES/index.htm" target="_blank"> CSDT Cornrow Curves</a>


Click "Continue" below to advance to the next level.




MARKDOWN
