name 'ECSPD U2 D 15-16 Intro'

markdown <<MARKDOWN
## Unit 2 Day 15-16: 

First, let's explore the lesson in the curriculum. To begin, find your ECS Version 5 curriculum and open to page 94.

<a href="http://code.org/ecs#page=94" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/acc0d782b7ccc4e374d7c9624642139e-image-1441933931106.53.57 PM.png)

#### Key Concepts

1. Students will look at different methods to sort items and compare the benefits of different ways of sorting.

#### Common Difficulties

Students often have a hard connecting the different pieces of this lesson in their heads. There are perfectly good solutions to weighing the bags that don't require the key step of binary search, which is to eliminate half the possibilities every time.  It may take some work on your part to make the connection to binary search in the dictionary and the work with the scales.

### All Resources for This Lesson

#### Teacher Resources

* <a href="http://code.org/ecs#page=94" target="_blank"> U2 Day 15-16 Lesson Plan</a>
* <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4fjlmNmhuemcyeld2WUVIaW0zX1lzOFVEaHNVbjNzSDlzb05xb2xld3ZSRlU" target="_blank"> U2 Day 15-16 Resource Folder</a>
* <a href="http://forum.code.org/t/u2-day-15-16-general-q-a/1772/1" target="_blank"> U2 Day 15-16 General Q and A Forum</a>
* <a href="http://forum.code.org/t/u2-day-15-16-pd-discussion-topic/1780/1" target="_blank"> U2 Day 15-16 PD Discussion Topic Forum</a>
* <a href="http://forum.code.org/t/u2-day-15-16-lesson-resources/1796/1" target="_blank"> U2 Day 15-16 Lesson Resources Forum</a>
* <a href="http://forum.code.org/t/u2-day-15-16-assessment/1788/1" target="_blank"> U2 Day 15-16 Assessment Forum</a>

#### Supplies

* <a href="http://csunplugged.org/sorting-algorithms/" target="_blank">CS Unplugged: Lightest and Heaviest - Sorting Algorithms</a>



Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
