name 'ECSPD Online U1D5-7'
title ''
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 5-7: Searching and Web 2.0

Pull out your curriculum book, and look at the lesson for Unit 1, day 5-7 on page 34.

<a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=34" target="_blank">Access a digital copy of the lesson >></a>

#### Key Concepts

1. Identify a website as reliable or unreliable

2. Describe Web 2.0 as an interactive version of the internet and identify websites that exhibit Web 2.0 characteristics 

#### Common Difficulties

This lesson is somewhat outdated - many professionals are now describing the internet as Web 3.0. Additionally, your students may have already developed good search techniques. This lesson may require additional planning to ensure students remain engaged. Also note that some of the links in the lesson may no longer work.

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

Due to the difficulties mentioned above, the PD for this lesson dives deeper into the concepts and provides extended discussion topics for your class.

1. Overview

1. Web 2.0 Extended Resources

1. Web 2.0 Suggested Assessment

1. Searching Extended Resources

1. Forum

>**Note:** This lesson was covered by a teaching group during your in-person PD.

#### All Resources for This Lesson

* <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=34" target="_blank">Lesson</a>

* <a href="https://forum.code.org/t/unit-1-day-5-7-searching-and-web-2-0/748/1" target="_blank">Forum</a>

* <a href="https://docs.google.com/document/d/13LIGXx9orufjnjobhabkvsAVv8JGFulCx2cBQG-QASE/edit" target="_blank">Assessment</a>

* <a href="https://www.youtube.com/watch?v=iStkxcK6_vY" target="_blank">Video: Web 1.0, 2.0, 3.0</a> *Alternate Link: <a href="http://videos.code.org/ecs-pd2-online/what-is-web-2.mp4" target="_blank">click here</a>*

* <a href="https://www.youtube.com/watch?v=EsjQLB_jTBA" target="_blank">Video: Filter Bubbles</a> *Alternate Link: <a href="http://videos.code.org/ecs-pd2-online/filter-bubbles.mp4" target="_blank">click here</a>*

* <a href="http://www.slate.com/blogs/future_tense/2015/07/09/facebook_news_feed_finally_lets_you_choose_which_friends_posts_to_see_first.html" target="_blank">Resource: Facebook's response to the filter bubble</a>

Let's examine some important sections of this lesson. To get started, click "Continue" below. 



MARKDOWN
