name 'ECSPD impact vid1'
title 'ECSPD impact vid1'
css 'unplugged'


markdown <<MARKDOWN
## Jill Huchital: How Technologists Untangle Complexity
<br>
#### In this talk, software engineer Jill Huchital describes how engineers develop simple solutions to complex problems. 

<em>NOTE: you can speed up the video by first clicking play, and then clicking the settings menu, which is the gear icon at the bottom of the video player. The speed setting is the second from the top.</em>

<br>

<iframe width="853" height="480" src="https://www.youtube.com/embed/Qn3L1_zxpPo?rel=0" frameborder="0" allowfullscreen></iframe>

<br>

MARKDOWN