name 'ECSPD Online U1D10 Resources'
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 10: Resources

Below is a TED talk by David McCandless on ways of representing data. While you are watching, think about how different ways of representating data can change our perceptions of that data.

<iframe width="860" height="500" src="https://www.youtube.com/embed/5Zg-C8AAIGg" frameborder="0" allowfullscreen></iframe>

<br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN