name 'ECSPD3-u5 day 6-7'
css 'unplugged'
markdown <<MARKDOWN
# Unit 5 Lessons > Days 6 - 7

## Concepts Covered

Group roles and responsibilities, research questions, method for collecting data.

## Lesson Overview

This lesson gives students the opportunity to work in groups, discuss group roles and responsibilities, identify research questions, and describe the stories/discoveries that can be made through an analysis of data. They will then look at variables needed to analyze the data to answer their research questions. As they look at their research questions they need to review the **traits of “good” questions for effective surveys**, have students write 4-5 survey questions, collect data based on their survey questions (this will need to be done as homework) and then be able to **evaluate the survey questions to see if they were understood and elicitied the expected responses**. Each group will want to talk with the class about their survey and responses.

## Lesson Resources

#### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=208 " target=_blank>Lesson Plan link >> </a>

- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=204" target=_blank>Data Analysis and Research Questions for Sample Final Project</a>
- <a href="https://pogil.org/uploads/media_items/pogil_role_cards_traditional_roles.original.pdf" target=_blank> POGIL (Process Oriented Guided Inquiry Learning) role designations</a>

MARKDOWN
