name 'ECSPD Online U1D1-2 Forum'
title 'U1D1-2 Forum'
css 'unplugged'
markdown <<MARKDOWN
## Forum for Unit 1, Day 1-2: What is a Computer? 

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

<strong>[Unit 1 Day 1-2 Forum](https://forum.code.org/t/unit-1-day-1-2-what-is-a-computer/750)</strong>


</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN