name 'ECSPD Find Learning Strategy'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Find a new learning strategy

Take a few minutes to look through the learning strategies document(link below). This is a collection of learning strategies that Code.org put together. As you look through the document try to find a strategy you haven't tried before and commit to trying that during a lesson in this unit. In the next stage you will get to to add this new strategy to your Classroom Strategies list. 

### <strong><a href="https://drive.google.com/open?id=1VsjE_cQqh3kcpCOasLDtamio9dd9IkH38aJFzfsVxjE" target="_blank">Learning Strategies Doc >></a></strong>

</br>
After looking at the document, return here and click "Continue" below to move on to the next stage. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
