name 'ECSPD Phase 3 - Unit 3 - Teaching Practice'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > ECS Teaching Approaches
<br><br>
ECS uses a different approach to teaching than the traditional lecture based class. It is focused on the teacher being more of a facilitator or coach than an expert, using guiding questions, such as: 

- What do you think will happen next, have you tried?
- What else might you do?
- Have you asked any other students what they think a good solution might be?
<br><br>
<img src="https://images.code.org/1d9fcbe48f42dd0e6ec415c2c7ea5db6-image-1445638030076.png">
<br>
Source: [http://www.learningpersonalized.com/wp-content/uploads/2015/05/screen-shot-2014-09-20-at-9-10-11-pm.png](http://www.learningpersonalized.com/wp-content/uploads/2015/05/screen-shot-2014-09-20-at-9-10-11-pm.png)
<br><br>
Consider: What benefits have you noticed in your class with this style of teaching so far this year? What benefits have you noticed in your class for your students? How have your students responded to this style of learning?

<br><br>
Please take a few minutes to respond to the question below in the forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.


> Question: What benefits have you noticed in your class with this style of teaching so far this year? What benefits have you noticed in your class for your students? How have your students responded to this style of learning?

<a href="http://forum.code.org/t/unit-3-teaching-strategies-discussion/2448"><button>Post in the forum</button></a>
<br><br>

After visiting and participating in the forum, return here and click "Continue" below to move on to the next level.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
