name 'ECSPD Online U1D11-14'
title 'title'
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 11-14: Data, Modeling, and Design

Pull out your curriculum book, and look at the lesson for Unit 1, day 11-14 on page 52.

<a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=52" target="_blank">Access a digital copy of the lesson >></a>

#### Key Concepts

1. Describe how computers can be used for modeling, data modeling, and design

1. Experience computer modeling using a simple design tool 

#### Common Difficulties

We have gotten a lot of feedback - for this lesson, many students had trouble relating the lesson back to CS concepts and remaining engaged. This PD section has been written to provide additional support for teachers in these areas.

Additionally, a good Photoshop tutorial can be difficult to find. <a href="https://helpx.adobe.com/photoshop/tutorials.html" target="_blank">Here a is suggested Photshop starter tutorial</a>.

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

Due to the difficulties mentioned above, the PD for this lesson dives deeper into the concepts and provides extended discussion topics for your class.

1. Overview

1. Experience Student Activity

1. Extended Resources - Relating design tools to CS concepts

1. Forum

>**Note:** This activity was not planned or taught during PD.

#### All Resources for This Lesson

* <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=52" target="_blank">Lesson</a>

* <a href="https://forum.code.org/t/unit-1-day-11-14-data-modeling-and-design/745/1" target="_blank">Forum</a>

* <a href="https://www.youtube.com/watch?v=xNqs_S-zEBY" target="_blank">Video: Elon Musk Talks CAD at Spacex</a> *Alternate link: <a href="http://videos.code.org/ecs-pd2-online/future-of-design.mp4" target="_blank">click here</a>*

* <a href="https://www.youtube.com/watch?v=Wfm4cwJlYI4" target="_blank">Video: Fashion Design Software</a> *Alternate link: <a href="http://videos.code.org/ecs-pd2-online/fashion-design-software.mp4" target="_blank">click here</a>*

* <a href="https://www.youtube.com/watch?v=HmPitTWKudI" target="_blank">Video: Avatar Presentation</a> *Alternate link: <a href="http://videos.code.org/ecs-pd2-online/avatar.mp4" target="_blank">click here</a>*

* <a href="https://helpx.adobe.com/photoshop/tutorials.html" target="_blank">Resource: Photoshop Tutorial</a>

* <a href="http://www.blender.org/" target="_blank">Resource: Blender - a free 3D creation suite</a>

* <a href="http://csdt.rpi.edu/na/loom/index.html" target="_blank">Resource: Virtual Bead Loom</a>

* <a href="http://csdt.rpi.edu/na/pnwb/weavework.html" target="_blank">Resource: Pacific Northwest Basket Weaver</a>

* <a href="http://csdt.rpi.edu/na/rugweaver/index.html" target="_blank">Resource: Navajo Rug Weaver</a>

Let's examine some important sections of this lesson. To get started, click "Continue" below. 




MARKDOWN
