name 'ECSPD Online U1D15-16'
title ''
css 'unplugged'

markdown <<MARKDOWN
## Unit 1 Day 15-16: Computer Programs and Following Directions

Look at the lesson for Unit 1, day 15-16 on page 65 of your curriculum book, or by following this [link](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=65). Read over the lesson and flip back to the previous lesson (bead loom). Pay close attention to any resources and tools that are mentioned and make a note of whatever questions you have and challenge you may face in teaching this lesson. Note that the second half of this activity was the second lesson taught by one of the teaching groups during the workshop.

We will investigate further into algorithms over the next levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end of this stage to post to the forum and reflect on how you plan to tackle this lesson.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN