name 'ECSPD online U1D3-4 Forum'
title 'Unit 1 Day 3-4 Forum'
markdown <<MARKDOWN
## Forum for Unit 1 Day 3-4: Buying a Computer

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

<strong>[Unit 1 Day 3-4 Forum](https://forum.code.org/t/unit-1-day-3-4-buying-a-computer/749/1)</strong>

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN