name 'ECSPD3-u5 pick a challenge'
skip_sound true

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Challenge Overview > What's your Challenge? 

<br/>
#### Enter the lesson you selected for your challenge in the text box below.

- Day 1 - 3: Room data project, set up final project
- Day 4 - 5: Developing research questions
- Day 6 - 7: Building group norms
- Day 8: Check in Day
- Day 9 - 11: Maps, identifying variables, subsetting data, sorting data, frequency of types. 
- Day 12: Bubble Charts
- Day 13: Review: Bubble Charts
- Day 14 - 15: Bar Plots
- Day 16: Mosaic Plots
- Day 17: Review: Bar and Mosaic Plots
- Day 18 - 20: Mean, Median, Minimum, Maximum, Histograms, Box Plots
- Day 21: Review: Mean, Median, Minimum, Maximum
- Days 22 - 24: Filtering Text data (remove punctuation, remove case, remove stop words, stemming), Analyzing word counts. 
- Day 25: Review: Text Data
- Day 26 - 27: Incorporate  data techniques into final project 		
- Day 28 - 29: Build project presentations 		
- Day 30: Present final project

>##### Now that you've selected a lesson, head to the forum and **share which lesson you plan to complete** for your challenge. 
<a href="http://forum.code.org/c/ecs/ecs-unit5" target=_blank>forums >> </a>

<br>

MARKDOWN
