name 'ECSPD3-u6 challenge details'
css 'unplugged'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css"> 
 
### Unit 6 Challenge  > Understanding a Challenge
 
#### What is a “challenge”?  
A challenge is a focused activity in which you explore a lesson from the Exploring Computer Science curriculum as you prepare to teach it. You will complete the core activities from the lesson, read through the lesson plan, consider how you'll teach the lesson, and share that plan and your suggestions for how to use the lesson with other teachers through the <a href = "http://forum.code.org/c/ecs/ecs-unit6" target=_blank>forum</a>. 
<br><br> 
 
>#### Why should I complete the challenge? 
- **Prepare for teaching** - These challenges allow you to work through lessons with activities that might be tricky to teach without first going through them. You will also have time to look for outside resources that might help you teach the lesson, and then develop a plan for teaching it. You have the freedom to choose which lesson you will prepare, based on your personal teaching plan. 
- **Give and get feedback from other ECS teachers** - There isn't time in PD to have everyone do every lesson, but if everyone does some of the lessons in PD and then share experiences and ideas, you can all can learn from one another. 
- **Find great resources and support** - As you work together to share our plans and give feedback, you’ll be creating a library of ideas that will help everyone reach their goals with ECS. 

<hr> 

##### Challenge Prep: Review Challenge Options
 
- First, you'll need to review the options for Unit 6 challenges, which means either doing activities from the Unit 6 lessons or looking into alternate activities for Unit 6. 
 
##### Do the Challenge   

- Once you've reviewed the options and selected a challenge, you'll do it! This will either mean completing a lesson from Unit 6 and reflecting on it, or forming a plan for an alternate final unit. 

##### Share your Artifacts and Advice 

- Last but not least, you'll share your experiences and ideas in the forum  and check out the **work others produced** for in this challenge. Be sure to let people know when your find their suggestions helpful, or provide your own ideas when you come across questions.  
<img src="https://images.code.org/fedcfc12d5ddcc4d923044d204a8421c-image-1448289442785.gif" style="float:right; margin-left:30px"> 
- Use the “Heart” feature in the forum to vote for posts and resources that you find helpful!  
 
<br/><br/> 
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
