name 'ECSPD Unit 4 Intro'
markdown <<MARKDOWN
# Introduction to Unit 4 > About this stage

In this stage, you will:

- Get a high-level overview of the ECS Unit 4: Programming curriculum

> Review the content provided in the levels that follow. As you work your way through, remember to always click “Continue” at the bottom of each page in order to earn your green dot for each level.

When you finish this stage, we’ll move on to Lesson 3, which covers teaching strategies that are useful for Unit 4.
MARKDOWN
