name 'ECSPD Online U1D3-4'
title 'Unit 1 Day 3-4: Purchasing a Computer'
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 3-4: Buying a Computer

Let's explore the the second lesson in the curriculum. To begin, find your ECS curriculum book and open to page 30.

<a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=30" target="_blank">Access a digital copy of the lesson >></a>

#### Key Concepts

1. Match people's computing needs to the relevant computer hardware and software

1. Understand the different software and hardware parts of a computer

#### Common Difficulties

Often, students do not know what the internal components of a computer do. It may be worthwhile to introduce students to the parts of a computer before diving into this lesson.

#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

1. Overview

1. Companion Resource

1. Suggested Assessment

1. Extended Resources and Assessment

1. Forum

>**Note:** This lesson was not planned and taught during PD. 

#### All Resources for This Lesson

* <a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=30" target="_blank">Lesson</a>

* <a href="https://forum.code.org/t/unit-1-day-3-4-buying-a-computer/749/1" target="_blank">Forum</a>

* <a href="https://docs.google.com/document/d/1XNbVx04RLE32gbceb-JGpmg3vyg2evTB_smvxgaiUOY/edit" target="_blank">Assessment</a>

* <a href="http://www.carnegiecyberacademy.com/facultyPages/computer/computers.html" target="_blank">Resource: Computer Hardware</a>

* <a href="http://www.dell.com/us/p/alienware-area51-r2/pd?p=alienware-area51-r2&oc=dpcwc03h&st=pla&dgc=ST&cid=287189&lid=5499026&acd=1230980731501410&isredir=true" target="_blank">Resource: Alienware Gaming Platform</a>

* <a href="https://www.google.com/chromebook/about/" target="_blank">Resource: Chromebook</a>

Let's examine some important sections of this lesson. To get started, click "Continue" below. 


MARKDOWN
