name 'ECSPD1 equity in cs education'
title 'Equity in Computer Science Education'
description 'Equity in Computer Science Education'
css 'unplugged' 

markdown <<MARKDOWN
# Equity in Computer Science Education

<img src="https://code.org/images/cs-stats/Slide1_Schools_Teach.png">

## Computer Science impacts every field, yet very few students have access in our K-12 education system

<img src="https://images.code.org/65f9b2505c8ce632615ace28a43b569e-image-1462295940795.png" width="400" style="float:right; margin-left:30px">

What's more, many schools that do offer computer science courses typically don’t have enrollment demographics that reflect the school population.  In recent years the number of students taking the AP Computer Science exam has been on the rise, but white male students continue to represent a disproportionately high percentage of all AP CS test takers. Only 20% of AP CS tests were taken by women, despite the fact that women took 54% of all the AP tests given in 2014.

In fact, the AP CS demographics are so skewed that in some states there were no students of color or women to take the test-- in 2014 there were 13 states that didn’t have a single Black student take the exam, 7 states that didn’t have any Hispanic test takers, and 2 states that didn’t have any women sit for the test. 


MARKDOWN
