title 'Exploring Computer Science PD: Academic Year Development'
description 'Academic Year Development'
description_short 'Academic Year Development'
login_required 'true'
pd 'true'

stage 'Getting Started'
level 'ECS Phase 3 Welcome'
level 'ECSPD3-u6 about' 
level 'PD check your progress'
level 'ECSPD3-u6 plan'
level 'ECSPD course goals'

stage 'Unit 6 Overview' 
level 'ECSPD3-u6 overview' 
level 'ECSPD3-u6 intro to u6' 
level 'ECSPD3-u6 connections' 
level 'ECSPD3-u6 why study robotics'

stage 'Unit 6 lessons' 
level 'ECSPD3-u6 lesson overview' 
level 'ECSPD3-u6 day 1' 
level 'ECSPD3-u6 day 2-3' 
level 'ECSPD3-u6 day 4' 
level 'ECSPD3-u6 day 5' 
level 'ECSPD3-u6 day 6-7' 
level 'ECSPD3-u6 day 8-9' 
level 'ECSPD3-u6 day 10-13' 
level 'ECSPD3-u6 day 14' 
level 'ECSPD3-u6 day 15' 
level 'ECSPD3-u6 day 16-18' 
level 'ECSPD3-u6 day 19-23' 
level 'ECSPD3-u6 day 24-33' 

stage 'Alternative Ideas for Unit 6'
level 'ECSPD3-u6 alt lesson overview'
level 'ECSPD3-u6 lesson ideas'
level 'ECSPD3-u6 Links to Online Simulations' 
level 'ECSPD3-u6 Ideas for culminating projects' 


stage 'Introduction to the Unit 6 Challenge'

stage 'Unit 6 Challenge Planning & Creation'
