name 'ECSPD Unit 3 Stage 6 Overview'
markdown <<MARKDOWN
# Unit 3 Day-by-Day > What's inside?

The levels that follow break the ECS version 5 Unit 3 curriculum down into by lessons. Each level will summarize and provide an overview of the key lessons in this unit. You'll find links for resources, suggestions for modification, and much more.

Recall that you are not required to work through these levels sequentially. Instead, you should refer to each level before you teach each day's lessons.



MARKDOWN
