title 'Exploring Computer Science PD: Academic Year Development'
description 'Academic Year Development'
description_short 'Academic Year Development'
login_required 'true'
pd 'true'

stage 'Welcome!'
level 'ECS Phase 3 Welcome'
level 'PDECS Tour'
level 'ECSPD PD details'
level 'ECS Phase 3 Overview'
level 'ECSPD course goals'

stage 'Teaching Strategies'
level 'ECSPD Teaching Strategies Intro'
level  'ECSPD Find Learning Strategy'
level 'ECSPD strategies'

stage 'Unit 6 Overview'


stage 'Introduction to the Unit 6 Challenge'

stage 'Unit 6 Challenge Planning & Creation'
