title 'Exploring Computer Science PD'
description 'Online Introduction to ECS'

stage 'Introduction to PD'
level 'PDECS Welcome Video'
level 'PDECS Intro'
level 'PDECS tour'
level 'PDECS commitment'
level 'PDECS attendance commitment'

stage 'What is ECS?'
level 'ECSPD program overview'
level 'ECSPD curriculum overview'
level 'ECSPD unit'
level 'ECSPD course goals'
level 'ECSPD PD overview'
level 'ECSPD PD goals'


stage 'Growth Mindset' 
level 'ECSPD what is growth mindset'
level 'ECSPD growth mindset in the classroom'
level 'ECSPD growth mindset question'
level 'ECSPD growth mindset strategies'

stage 'Teaching Strategies' 
level 'ECSPD teaching strategies video'
level 'ECSPD strategies'

stage 'Preparing for in-person PD'
level 'ECSPD meet facilitator'
level 'ECSPD PD details'

