name 'ECSPD Challenge Reflection'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">
## Close & Next Steps > Keep Learning
<br><br>
**Congratulations on completing this online PD!**
<br><br>
Here’s what you can do to continue your learning:

**Plan to attend the next in-person training in your region:** [Dates and times are available here](http://code.org/pd). During the in-person training, you’ll be referring to this online PD.

**Move on to the next online PDs for ECS:**
When you’re ready to start preparing to teach the following units in the ECS version 5 curriculum, be sure to review the online PD.

- Unit 3 - November 3rd
- Unit 4 - November 3rd
- Unit 5 - Coming in 2016
- Unit 6 - Coming in 2016

**Join an upcoming ECS meeting:** Each month, Code.org is pleased to host a free, online webinar for Code.org ECS teachers. Meetings will be hosted by Code.org staff and feature guest speakers, ECS Version 5 teaching tips and an opportunity for educators to connect with the national community of Code.org ECS teachers. [You can find a list of dates and times here](http://code.org/educate/ecs-201516meetings).

**Continue participating in the Code.org teacher Professiona Learning Community (PLC):** The Professional Learning Community (PLC) forum you’ve been using throughout this course will be a great resource for you moving forward. You can use it not only to refer back to your learning from this course, but to find support as you continue your journey, or even to offer support to others who need your expertise. Be sure to bookmark it now and visit often: [http://forum.code.org/c/ecs](http://forum.code.org/c/ecs)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
