name 'ECSPD Unit 4 Strategy Review'
markdown <<MARKDOWN
# Teaching Strategies > Let’s Review

In this stage, we reviewed a teaching strategy that will help you deliver Unit 4:

- Managing collaboration in the plugged classroom 

This teaching strategy is just one of the many available to you as an ECS teacher. If you like, you can review our learning strategies document to find other strategies that might help you with Unit 4.

<h3><a href="https://drive.google.com/open?id=1VsjE_cQqh3kcpCOasLDtamio9dd9IkH38aJFzfsVxjE">Learning Strategies Doc >></a></h3>

After looking at the document, return here and click "Next Resource" below to move on to the next level, where you will be asked to add a new strategy or two to the Classroom Strategies list you started earlier this year.

MARKDOWN
