name 'ECSPD Online intro'
title 'Introduction'
css 'unplugged'

markdown <<MARKDOWN
# Introduction

## Goals

The purpose of this online PD is to help you gain a strong understanding of the concepts in ECS, guide your lesson planning process, and connect you with a set of resources and a community of teachers that will support you through your first year teaching ECS. By completing this PD, you will:

 - Develop a deep understanding of the core concepts covered in Unit 1
 - Create a plan to teach each lesson and encourage further student exploration of core concepts
 - Assemble a set of resources to extend student learning in the classroom

## Outline

> We recommend allotting 45-60min for each stage.

This online PD is a supplement to your earlier in-person PD. Each stage in the online PD will cover one lesson in Unit 1 and will have several levels as described below. Not all stages will have all levels listed below, nor will they always be in this order.

1. **Topic Introduction:** This section describes the main takeaways of the lesson and common difficulties teachers have had while teaching it. It also includes a link to the lesson plan and an overview of the PD for the lesson.

2. **Companion Resources:** This will be a video, website, or other resource that may be used in the classroom or for your personal learning. This will often be structured so you can turnkey the PD lesson for your students.

3. **Suggested Assessment:** This section will present an assessment that you can use with your students.

4. **Additional Resources:** This will include an additional video, website, or other resources that may be used to extend the lesson or your own knowledge of the concepts.

5. **Teaching Strategies:** This section will help you build your teaching skills and/or assist in your planning of the lesson.

6. **Forum:** Here, you will be able to share your lesson plans and resources with the other teachers. The goal of this section is to create a professional community of teachers for additional support.

MARKDOWN
