name 'ECSPD U4 Challenge Decision'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Unit 4 Challenge > Committing and finding a buddy
<br><br>
Now that you know which lesson you’re going to use for your challenge, head over to the forums and claim it! You can also buddy up with someone else who is also working on that lesson, and complete the challenge together.

### <strong><a href="http://forum.code.org/t/u4-challenge-decision/2454"target="_blank"> U4 Challenge Decisions Forum>> </a></strong> 

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
