name 'ECSPD Online U1D3-4'
title 'Unit 1 Day 3-4: Purchasing a Computer'
css 'unplugged'
markdown <<MARKDOWN
## Unit 1 Day 3-4: Buying a Computer

Look at the lesson for Unit 1, day 3-4 on page 30 of your curriculum book, or by following this [link](http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=30). Read over the lesson and flip back to the previous lesson (what is a computer?). Pay close attention to any resources and tools that are mentioned and make a note of whatever questions you have and challenge you may face in teaching this lesson. Note that this lesson was not planned and taught during PD.


We will examine sections of this lesson on the following levels. As we go, start planning how you will teach this lesson to your class. You will have space at the end to post to the forum about this lesson and to reflect on how you plan to tackle this lesson.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN