name 'ECSPD3-u5 day 30'
css 'unplugged'
markdown <<MARKDOWN
# Unit 5 Lessons > Day 30

## Concepts Covered

No new concepts. 

## Lesson Overview

Today students will present their findings from the unit-long project to the rest of the class.  There are many ways to run the presentations, including a gallery walk. Since groups have built web pages or scratch programs to contain their findings, students could swap presentations and the class could spend time getting hands on with the programs or web pages. 

## Lesson Resources 

#### <a href="https://web.archive.org/web/20150423124112/http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=260" target=_blank>Lesson Plan link >> </a>

- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=261" target=_blank>Final Project</a>
- <a href="https://web.archive.org/web/20150423124112/http:/www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=262" target=_blank>Final Project Sample Rubric</a>

MARKDOWN
