name 'ECSPD Unit 2 Break'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

## Unit 2 Challenge Preview > Looking Ahead

The remaining stages in this online PD are not meant to be completed sequentially. Instead, you should work your way through each stage as you need to, preferably in advance of teaching each sub-unit or chunk of lessons. 
<br><br>
You should come back to this online PD throughout your delivery of Unit 2. When you’re done teaching Unit 2, you should also be finished with all the content in Stages 5 - 13.
<br><br>
Your last task will be to submit your Unit 2 Challenge, which you can do at any time by completing Stage 14.
<br><br>
Good luck and we hope to see you online throughout the school year!
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
