name 'ECSPD U2 D 3'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Unit 2 Day 3: 

First, let's explore the first lesson in the curriculum. To begin, find your ECS your curriculum and open to page 78.

<a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=78" target="_blank">Access a Digital Copy of the Lesson >></a>

![](https://images.code.org/5294ebaf455c897b0bd0d49ef7ecfa6e-image-1441909049836.44.13 PM.png)

#### Key Concepts

1. Students learn the problem solving process and apply it to a problem

1. **Algorithm** - steps to solve a problem 

#### Common Difficulties

The problem presented uses candy bars but other supplies such as long uncooked spaghetti work as well.

Some students will find the Candy Bar activity easier than others. The length of the activity will vary for students. It would be good to have a plan for how to differentiate this lesson for different levels of students.


#### PD Outline

The following outline lists the topics covered on each level of this stage. <i>This online PD is intended to be a companion to the ECS curriculum. Have your book open as you go through the levels of this stage.</i>

1. Extension Problems


#### All Resources for This Lesson

* <a href="http://www.exploringcs.org/wp-content/uploads/2014/02/ExploringComputerScience-v5.0.pdf#page=78" target="_blank"> U2 Day 3 Lesson Plan</a>
* <a href="LINK" target="_blank">NAME</a>


Let's examine some important sections of this lesson. To get started, click "Continue" below. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>



MARKDOWN
