title 'Exploring Computer Science PD: Academic Year Development - Unit 2'
description 'Unit 2 Online PD'
description_short 'Unit 2 Online PD'
login_required 'true'
pd 'true'

stage 'Welcome!'
level 'ECS Phase 3 Welcome'
level 'PDECS Tour'
level 'ECSPD PD details'
level 'ECS Phase 3 Overview'
level 'ECSPD course goals'

stage 'Teaching Strategies'
level 'ECSPD Teaching Strategies Intro'
level 'ECSPD Phase 3 - Unit 2 - Teaching Practice'
level 'ECSPD Growth Mindset Reflection Q'
level 'ECSPD Growth Mindset Student Video'
level 'Forum-ECSPD-Unit 2-Teaching Practice'
level 'ECSPD Find Learning Strategy'
level 'ECSPD strategies'

stage 'Unit 2 Overview'
level 'ECSPD Unit 2 Intro'
level 'ECSPD Unit 2 Lesson Overview'

stage 'Problem Solving'
level 'ECSPD What Is Problem Solving'
level 'ECSPD Real Life Problem Solving'
level 'ECSPD Personal Problem Solving Strategies'

stage 'Introduction to the Unit 2 Challenge'
level 'ECSPD What is the Challenge'
level 'ECSPD U2 Challenges'

stage 'Day 1-2 Solving Community Problems with Data'
level 'ECSPD U2 D 1-2'
level 'ECSPD U2 D 1-2 Forum Q'

stage 'Day 3 Intro To Problem Solving: Candy Bar Activity'
level 'ECSPD U2 D 3'
level 'ECSPD Personal Problem Solving Strategies'
level 'ECSPD U2 D3 Forum Q'

stage 'Day 4-6 Strategies in Problem Solving: Handshake Activity'
level 'ECSPD U2 D 4-6'
level 'ECSPD Handshake Q1'
level 'ECSPD Fence post Q1'
level 'ECSPD U2 D 4-6 Forum Q'
level 'ECSPD Personal Problem Solving Strategies'

stage 'Day 7-9 Problem Solving: Cornrow Curves'
level 'ECSPD U2 D 7-9 Intro'

stage 'Day 10-12 Binary Number Systems'
level 'ECSPD U2 D 10-12 Intro'
level 'ECSPD Binary Odometer'
level 'ECSPD Why Binary - The Internet Video'
level 'ECSPD U2 Day 10-12 Forum Q'

stage 'Day 13-14 Linear and Binary Search: Tower Building Activity'
level 'ECSPD U2 D 13-14 Intro'
level 'ECSPD Linear vs Binary Search Video'
level 'ECSPD U2 Day 13-14 Forum Q'
level 'ECSPD Personal Problem Solving Strategies'

stage 'Day 15-16 Sorting Algorithms'
level 'ECSPD U2 D 15-16 Intro'
level 'ECSPD U2L1516 Sorting Video'

stage 'Day 17 Minimal Spanning Trees: Muddy City'
level 'ECSPD U2 D 17 Intro'

stage 'Day 18-21 Final Project'
level 'ECSPD U2 D 18-21 Intro'

stage 'Unit 2 Challenge Planning'

stage 'Unit 2 Challenge Planning'
level 'ECSPD What is the Challenge'
level 'ECSPD Pick Challenge'
level 'ECSPD U2 Challenges'
level 'ECSPD U2 Challenge Decision'


stage 'Unit 2 Challenge Creation'
level 'ECSPD Start Challenge'
level 'ECSPD Challenge Reflection'
level 'ECSPD 1 page template'
level 'ECSPD Challenge Rubric'
level 'ECSPD U2 Challenge Submission'
