name 'ECSPD U4 Challenge Decision'

markdown <<MARKDOWN
# Unit 4 Challenge > Committing and finding a buddy

Now that you know which lesson you’re going to use for your challenge, head over to the forums and claim it! You can also buddy up with someone else who is also working on that lesson, and complete the challenge together.

#### <a href="http://forum.code.org/t/u4-challenge-decision/2454" target="_blank"> U4 Challenge Decisions Forum >> </a>

After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.


MARKDOWN
