name 'ECSPD Challenge Reflection'
markdown <<MARKDOWN
# Close & Next Steps > Keep Learning

**Congratulations on completing this online module!**

Here’s what you can do to continue your learning:

**Plan to attend the next in-person training in your region:** If you have not yet received a registration link, reach out to teacher@code.org. 

**Move on to the next online PDs for ECS:**
When you’re ready to start preparing to teach the following units in the ECS version 5 curriculum, be sure to review the online modules.

- Unit 1 - 4 -- Available now! 
- Unit 5 - Coming in November
- Unit 6 - Coming in November

**Continue participating in the Code.org teacher Professional Learning Community (PLC):** The Professional Learning Community (PLC) forum you’ve been using throughout this course will be a great resource for you moving forward. You can use it not only to refer back to your learning from this course, but to find support as you continue your journey, or even to offer support to others who need your expertise. Be sure to bookmark it now and visit often: [http://forum.code.org/c/ecs](http://forum.code.org/c/ecs)

MARKDOWN
