name 'ECSPD Unit 3 Strategy Review'
markdown <<MARKDOWN
# Teaching Strategies > Let’s Review

In this stage, we reviewed one teaching strategy that will help you deliver Unit 3:How do you support your students even when you don’t feel like the expert in a topic?  

This teaching strategy is just one of the many available to you as an ECS teacher. If you like, you can review our learning strategies document to find other strategies that might help you with Unit 3.

<a href="https://drive.google.com/open?id=1VsjE_cQqh3kcpCOasLDtamio9dd9IkH38aJFzfsVxjE"><h3>Learning Strategies Doc >></h3></a>

MARKDOWN
