name 'ECSPD Online U1D10 Assessment 1'
height '120'
skip_sound true
hide_submit true

question 'List of objects: Advantages'
answer 'Easily converted to a graph or data table. Can easily generate statistics and draw simple conclusions. Can easily compare with similar representations of data.'

question 'List of objects: Disadvantages'
answer 'Conclusions drawn from the data will be limited by the (relatively) small amount of data.'

question 'Image: Advantages'
answer 'More comprehensive set of data. Can be used to generate multiple different data sets. Easy for a person to draw intuitive conclusions.'

question 'Image: Disadvantages'
answer 'Difficult for a computer to draw conclusions. Not easily converted to a graph or data set. Difficult to compare empirically or quantitatively with similar representations of data.'
markdown <<MARKDOWN
## Telling a Story with Data

Below are two ways of representing the same data (taken from the ECS book, page 46). Take a look at the image below as well as and the list of objects in the room. Think about the advantages and disadvantages of each method of representing data. What more would you want to learn from the person in the picture? When you have examined both representations, match each method of representing data with its advantages and disadvantages. *For a printable version of the assessments on this stage, <a href="https://docs.google.com/document/d/14qJNQL4AON0WHd5Us7nYF0SnsysuqckOtqh7KoeLzWs/edit" target="_blank">click here</a>.*

<image width="600" height="400" src="https://images.code.org/f03d74b8261018e393c7de78e776156c-image-1434563609202.jpg" frameborder="0" allowfullscreen style="float:left; margin: 0 20px 20px 0"></image>
<br/>
**To the left is an image of the room and below is a list of objects in the room (taken from page 46 of the ECS book).**

Laptop;
Nintendo	DS;
Mobile	phone;
IPod	with	ear	buds;
PS3;
Radio	(2);
Television;
Toy	Car	(3);
Calendar;
Ribbons	(3);
Sprite	Can;
Plaques	(3);
Gold	Medal;
Phone;
Mug;
Trophy;
Picture	Frame;
Posters	(8);
Harry	Potter
poster;
Lava	lamp;
Glasses;
Violin;
Globe;
Person;
Paintings	(2);
Shoe;
Burger;
Books	(75);
Pizza;
Guitar;
Sandwich;
Goldfish;
Toy	soldiers	(3);
Pringles	can;

<br/>
<br/>

> Question: Match each method of representing data with its advantages and disadvantages.

<div style="clear:both"/>

MARKDOWN