name 'ECSPD Unit 2 Break'
markdown <<MARKDOWN
# Unit Challenge Preview > Looking Ahead

The remaining stages in this online PD are not meant to be completed sequentially. Instead, you should work your way through each stage as you need to, preferably in advance of teaching each sub-unit or chunk of lessons. 

You should come back to this online PD throughout your delivery of this unit. When you’re done teaching the unit, you should also be finished with all the content in the following stages.

Your last task will be to submit your Unit Challenge, which you can do at any time by completing the last two stages.

Good luck and we hope to see you online throughout the school year!
MARKDOWN
