id '3'
wrapup_video 'hoc_wrapup'

lesson 'The Maze', display_name: 'The Maze'
concepts 'sequence'
level 'blockly:MazeEC:3_1'
concepts 'sequence'
level 'blockly:MazeEC:3_2'
concepts 'sequence'
level 'blockly:MazeEC:3_3'
concepts 'sequence'
level 'blockly:MazeEC:3_4'

lesson 'Applab', display_name: 'Applab'
skin 'applab'
concepts 'sequence'
level 'blockly:Applab:ec_simple'

lesson 'The Artist', display_name: 'The Artist'
skin 'artist'
concepts 'sequence'
level 'blockly:ArtistEC:ec_1_2'
skin 'artist'
concepts 'sequence'
level 'blockly:ArtistEC:ec_1_10'

lesson 'Play Lab', display_name: 'Play Lab'
concepts 'sequence'
level 'blockly:StudioEC:ec_sandbox'

lesson 'Hoc2015 Blockly', display_name: 'Hoc2015 Blockly'
video_key_for_next_level 'starwars_blocks_intro'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_1'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_2'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_3'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_4'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_5'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_6'
video_key_for_next_level 'starwars_blocks_events'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_7'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

