id '3'
wrapup_video 'hoc_wrapup'
published_state 'beta'

lesson 'The Maze', display_name: 'The Maze', has_lesson_plan: false
level 'blockly:MazeEC:3_1'
level 'blockly:MazeEC:3_2'
level 'blockly:MazeEC:3_3'
level 'blockly:MazeEC:3_4'

lesson 'Applab', display_name: 'Applab', has_lesson_plan: false
level 'blockly:Applab:ec_simple'

lesson 'The Artist', display_name: 'The Artist', has_lesson_plan: false
level 'blockly:ArtistEC:ec_1_2'
level 'blockly:ArtistEC:ec_1_10'

lesson 'Play Lab', display_name: 'Play Lab', has_lesson_plan: false
level 'blockly:StudioEC:ec_sandbox'

lesson 'Hoc2015 Blockly', display_name: 'Hoc2015 Blockly', has_lesson_plan: false
level 'blockly:Studio:hoc2015_blockly_1'
level 'blockly:Studio:hoc2015_blockly_2'
level 'blockly:Studio:hoc2015_blockly_3'
level 'blockly:Studio:hoc2015_blockly_4'
level 'blockly:Studio:hoc2015_blockly_5'
level 'blockly:Studio:hoc2015_blockly_6'
level 'blockly:Studio:hoc2015_blockly_7'
level 'blockly:Studio:hoc2015_blockly_8'
level 'blockly:Studio:hoc2015_blockly_9'
level 'blockly:Studio:hoc2015_blockly_10'
level 'blockly:Studio:hoc2015_blockly_11'
level 'blockly:Studio:hoc2015_blockly_12'
level 'blockly:Studio:hoc2015_blockly_13'
level 'blockly:Studio:hoc2015_blockly_14'
level 'blockly:Studio:hoc2015_blockly_15'

