id '3'
wrapup_video 'hoc_wrapup'

stage 'The Maze'
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_1'
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_2'
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_3'
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_4'

stage 'Applab'
skin 'applab'
level 'blockly:Applab:ec_simple'

stage 'The Artist'
skin 'artist'
level 'blockly:ArtistEC:ec_1_2'
skin 'artist'
level 'blockly:ArtistEC:ec_1_10'

stage 'Play Lab'
skin 'studio'
level 'blockly:StudioEC:ec_sandbox'

stage 'Hoc2015 Blockly'
skin 'hoc2015x'
level 'blockly:Studio:hoc2015_blockly_1'
level 'blockly:Studio:hoc2015_blockly_2'
level 'blockly:Studio:hoc2015_blockly_3'
level 'blockly:Studio:hoc2015_blockly_4'
level 'blockly:Studio:hoc2015_blockly_5'
level 'blockly:Studio:hoc2015_blockly_6'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7'
level 'blockly:Studio:hoc2015_blockly_8'
level 'blockly:Studio:hoc2015_blockly_9'
level 'blockly:Studio:hoc2015_blockly_10'
level 'blockly:Studio:hoc2015_blockly_11'
level 'blockly:Studio:hoc2015_blockly_12'
level 'blockly:Studio:hoc2015_blockly_13'
level 'blockly:Studio:hoc2015_blockly_14'
level 'blockly:Studio:hoc2015_blockly_15'
