name 'Editing SP-VPL-21-CSP-mod1-NewTeacherAdvice'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About CS Principles
<br> 

##### CS Principles is Code.org's full-year, rigorous, entry-level course that introduces high school students to the foundations of modern computing. This course provides students with opportunities to develop the skills every 21st century citizen should have, including brainstorming multiple ways to problem-solve, persisting in problem-solving, and considering the societal implications of computing. According to the College Board, which developed this course:

<img src="https://images.code.org/40b43d5cbbb461671cee3bcfc1e69170-image-1638245459265.10.44 PM.png" alt="Quote from the College Board.">

___

## Why should you teach CS Principles?

<img src="https://images.code.org/6e16f92fd28d2a8a9b7407358b4e3eee-image-1628789678563.jpg" alt="Student and teacher working together on a laptop" width="380px" style="border-radius:10px; margin: 20px 30px 0px 0px; float:left;"> <br>

* ##### **Anyone can learn to code:** CS Principles is accessible to both students and teachers who have never  learned computer science before, offering a friendly entry point for students of all backgrounds and perspectives. The course begins with two units of "unplugged" lessons, or off-the-computer lessons, to welcome students who might feel intimidated by the prospect of coding on day one.

* ##### **We provide extensive teacher resources:** The CS Principles curriculum includes daily lesson plans along with integrated discussion goals, teaching tips, and assessment opportunities. Our lesson plans come with detailed pacing instructions, activity guides, exemplar projects, sample marked rubrics, and more! Teachers are also able to create and manage classroom sections, check student progress, administer assessments, and integrate with Google Classroom, all from a Teacher Dashboard! (*Sign in required.*)

* ##### **We're AP endorsed:** Code.org is recognized by the College Board as an endorsed provider of curriculum for AP CS Principles. This endorsement affirms that all components of Code.org's CS Principles offerings are aligned to the AP Curriculum Framework standards and the AP CS Principles assessment. This affords schools access to resources including an [AP CS Principles syllabus](https://drive.google.com/file/d/1dzsY0lTCx8XpNAdZ2d19FdUO3HEg37up/view) pre-approved by the College Board’s AP Course Audit.
___

## About the AP Exam

##### Our CS Principles curriculum prepares students for the multiple-choice exam and Create Performance Task components of the AP Exam. We've worked to ensure the curriculum is mapped to <a href="https://www.csteachers.org/page/standards" target="blank" rel="noopener noreferrer">CSTA standards</a> and aligns with the College Board's five "Big Ideas" and six "Computational Thinking Practices" outlined in their <a href="https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-conceptual-framework-2020-21.pdf" target="blank" rel="noopener noreferrer">AP CS Principles Conceptual Framework</a>: 

<img src="https://images.code.org/8c64f5686500ab2c981e14d3bb60a9ca-image-1638246097403.21.27 PM.png" align="center" alt="Table including the five Big Ideas and six Computational Thinking Practices">

##### More specific information about the CS Principles AP Exam is available in **Module 3: Overview of CS Principles**, including what is covered in the multiple-choice exam and Create Performance Task, as well as how to set your class up to take the exam.
MARKDOWN
