id '3'
title 'Edit Code'
description ""

The Maze
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_1'
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_2'
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_3'
skin 'birds'
concepts 'sequence'
level 'blockly:MazeEC:3_4'

Applab
skin 'applab'
level 'blockly:Applab:ec_simple'

The Artist
skin 'artist'
level 'blockly:ArtistEC:ec_1_2'
skin 'artist'
level 'blockly:ArtistEC:ec_1_10'

Play Lab
skin 'studio'
level 'blockly:StudioEC:ec_sandbox'
