name 'emma_ecosystems_inequalities_markdown_2023'
title 'Making Counters'


markdown <<MARKDOWN
#Balancing Your Ecosystem

What does it mean for an ecosystem to be healthy? We need the animals and plants to exist in balance with each other. 

##What is a healthy balance?

What is the natural threshold for a healthy ecosystem? 
How much algae is too much?




<div style="text-align: center;">
<img src="https://images.code.org/750e28fbe53e14d1828db124cbfc97ee-image-1677788090560.png" style="width: 15%; "/>
</div>


MARKDOWN
