name 'Encryption in CS'
css 'unplugged'
markdown <<MARKDOWN
# Encryption in Computer Science


While there may be many reasons that someone would want to keep information secret or secure, encryption became particularly important for computing with the advent of the internet. In 2015 alone, Amazon received 1.1 billion orders. This means that an average of 35 orders per second are being sent across the internet to Amazon with a person’s credit card number and other personal information.  Amazon is one of many sales companies that rely on sending personal information across the internet.  Others industries include: banks, health care providers and educational institutions. 


Just as students learned in unit 1: The Internet, when information is sent from one machine to another it is broken into packets and sent from one router to another.  This packet can be likened to a postcard in the postal system; it includes information about where the packet is going, who it is from, and anyone who ‘holds’ the packet between sender and receiver could take the time to look at the message and read all of its contents. In order to make information private as it is being sent from one place to another, it must be encrypted.  With so much personal information being transferred through the internet, this has become essential. 


At its most basic level, encryption is the translation of information into a secret code so that others are unable to read it without the secret key or password that enables a person to decrypt and read it.  



Check out the links below for a deeper understanding of encryption and some contexts in which it may be used:

- <a href = “https://spin.atomicobject.com/2014/11/20/encryption-symmetric-asymmetric-hashing/” target=_blank> Understanding the three Main Types of Encryption <i class="fa fa-external-link-square"></i></a>
- <a href = “http://www.howtogeek.com/234642/what-is-encryption-and-why-are-people-afraid-of-it/” target=_blank> What is Encryption, and Why Are People Afraid of It? <i class="fa fa-external-link-square"></i></a>
- <a href = “http://csfieldguide.org.nz/en/chapters/coding-encryption.html” target=_blank> CS Field Guide - Coding and Encryption <i class="fa fa-external-link-square"></i></a>
- <a href = “https://en.wikibooks.org/wiki/Foundations_of_Computer_Science/Encryption” target=_blank> Foundations of Computer Science/Encryption <i class="fa fa-external-link-square"></i></a>
MARKDOWN
