name 'environmentPL'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Variables as Score

##### So far, you have learned about players, background, and behaviors. In this lesson, you will learn how to use variables in game design. 


<img src="https://images.code.org/a8b084f98d4de41f5759dcbd016260db-image-1718727974560.26.10 AM.png" alt="pixelated cartoon unicorn" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* ##### Learn about how variables can be used in games. 
* ##### Practice using variables.
* ##### Create programs using variables.


### **Suggested time:** 30 minutes



## Let's get started!

<div style="clear:both"/>


MARKDOWN
