name 'Episode 1 Placeholder'
editor_experiment ''
title 'Episode 1 Placeholder'
description 'description here'

markdown <<MARKDOWN
![](https://images.code.org/5efa5442019dfb90e2dba18301bb7f25-image-1584933883617.png)  
  
  
  
# Take a Code Break
Thanks for being one of the first to join Code Break! Together let’s build the world’s largest live interactive classroom!

To prepare:
1) [Download Zoom](https://zoom.us/download) on your computer or phone in advance (you can also call in to this episode’s phone number) 
2) [Tune in](http://www.code.org/codebreaknow) on Wednesdays at 10am PT / 1pm ET
3) Optional: pen + paper

After the episode airs, return here to complete practice levels and challenges. Don't forget to share your work using the hashtag #CodeBreak.

##Sign Up
If you haven't already, [sign up](https://code.org/break) to receive the Weekly Challenge email, and information about each episode.
MARKDOWN
