name 'Episode 2 Share'
editor_experiment ''
title 'Episode 1 Placeholder'
description 'description here'

markdown <<MARKDOWN
# Congratulations!

## You've completed the Weekly Challenges for Episode 2. 

Don't forget to share your projects using the hashtag #CodeBreak. Code.org will re-share the coolest projects! 

![](https://images.code.org/b7a6968f4b65efae53fef47690af3306-image-1585327989770.png)

### Tune in next week for more puzzles and challenges!

More information at [code.org/break](http://code.org/break).
MARKDOWN
