name 'Episode 8 Instructions'
editor_experiment ''
title 'Episode 1 Practice Instructions'
description 'description here'

markdown <<MARKDOWN
# Practice

## Instructions

### Unplugged

**Do This:** Complete the [Envelope Variables Worksheet](https://docs.google.com/document/d/1_-usPDj-uEZtd2SWnSTWT-MmgzfVmcQPfYBfjhUBX8Q/edit?usp=sharing).

### Variables with Bee

**Do This:** On the following practice levels, complete the Variables with Bee progression. Practice changing the variables to solve the puzzles. 

![](https://images.code.org/2d079f2f2ae7d158af8f77c68a600f05-image-1589204338784.gif)

### App Lab

**Do This:** Ready to practice variables in App Lab? Check out the [Variables](https://studio.code.org/s/csp5-virtual/stage/4/puzzle/1) progression from the Event Driven Programming in App Lab unit. Return back here when you have finished. 

![](https://images.code.org/6f102162122591ad0b05ab4306998aa9-image-1589205224719.png)

---

Looking for more practice? Check out the [Variables Concept Chunk](https://curriculum.code.org/csf-19/express/) in the Computer Science Fundamentals Express course. 
MARKDOWN
