name 'Episode 1 Share'
editor_experiment ''
title 'Episode 1 Placeholder'
description 'description here'

markdown <<MARKDOWN
# Congratulations!

## You've completed the Weekly Challenges for Episode 1. 

Don't forget to share your projects using the hashtag #CodeBreak. Code.org will re-share the coolest posts. For the best code art, we’ll even reach out so you can show your code live on next week’s Code Break!

![](https://images.code.org/9904c93e1545d5a4a3d71650f6aebdc4-image-1584936244450.png)

### Tune in next week for more puzzles and challenges!

More information at [code.org/break](http://code.org/break).
MARKDOWN
