name 'Episode 9 Challenge Instructions younger'
editor_experiment ''
title 'Episode 1 Practice Instructions'
description 'description here'

markdown <<MARKDOWN
# Challenges

### Dance Party

**Do This:** Ready to make something amazing? Show us what you've got!

If you're looking for ideas on how to do some advanced moves check out [Keep On Dancing](https://studio.code.org/s/dance-extras-2019/stage/1/puzzle/1). 

![](https://images.code.org/26642ca24b5ca4133376760625c9d389-image-1589808704742.gif)  ![](https://images.code.org/d8732099f0430846debe52bda3e70c27-image-1589808710285.gif)

---

*Over 13 year old? Find your challenge level [here](https://studio.code.org/s/code-break/stage/9/puzzle/15).*
MARKDOWN
