name 'Episode 1 Instructions'
editor_experiment ''
title 'Episode 1 Practice Instructions'
description 'description here'

markdown <<MARKDOWN
# Practice

## Instructions

On the next level, choose a practice puzzle. If you are new to coding, we recommend the Beginner Practice. If you have some programming experience, you should choose the Intermediate Practice, although it's useful to start with the Beginner Practice as a refresher!

![](https://images.code.org/08843660051bd197fad7b96dce03c717-image-1584917535640.png)![](https://images.code.org/4c3a5192515c0cd9460e6068d67d23e2-image-1584927387660.png)



## Unplugged Practice

You can also practice creating algorithms offline, using [My Robotic Friends](https://csedweek.org/unplugged/thinkersmith). Ask your parents to help you print the instructions. 
MARKDOWN
