name 'Episode 6 Challenge Instructions younger'
editor_experiment ''
title 'Episode 1 Practice Instructions'
description 'description here'

markdown <<MARKDOWN
# Challenges

## Instructions

### Protocols

In this week's Code Break, Sofia sent messages using light bulb. Come up with your own system for sending messages using the [Protocols - Challenge guide](https://docs.google.com/document/d/1ClQkjvpyuRccPDidCp1FGtjPMyD-uOLr6xIQkyf3ggw/edit?usp=sharing).

![](https://images.code.org/23003a9dcfdc00c97356cb1328ccaabb-image-1588085395749.gif) ![](https://images.code.org/cbbd550b5c1007e34b9425b14bede250-image-1588086568167.png)

---
*Over 13 year old? Find your challenge level [here](https://studio.code.org/s/code-break/lessons/6/levels/5).*
MARKDOWN
