name 'equity Intro'
title 'Introduction to Equity PD'
skip_dialog true

markdown <<MARKDOWN
# Necessary Background >> Introduction

<img src="https://images.code.org/aba181ec72993d7640280d8da015c5ac-image-1434399746413.jpg" class="level-image">

Equity can be a tricky thing to talk about, and if the host of the discussion is underprepared, the entire experience could end up feeling awkward, forced, or even patronizing.</p>

At Code.org, everything we do is created with a lens on equity.  From our online puzzles to our unplugged lessons and videos, we strive to provide a wonderful experience for every student in every classroom.

We want to get everyone thinking about how to create an equitable environment with their lessons...even when providing professional development.

In this online PD, you will:

- Learn about the difference between equity and equality.
- Hear about how equity is about more than just race and gender.
- Learn to understand the importance of equity in computer science.
- Receive training on hosting a Code.org equity segment.


MARKDOWN
