name 'Equity Reflection'
skip_dialog true
markdown <<MARKDOWN
# Creating Equitable Learning Environments > Summarize Your Takeaways

> ## Reflect

> After reviewing some of [the resources provided](https://docs.google.com/a/code.org/document/d/1S7bJIAiX7BnXXIE0F-xAxDcDy6LJESjR1KFIWjXfcio/edit?usp=sharing), take a moment to visit [our professional learning community forum](http://forum.code.org/c/plc) to discuss your takeaways:

> - Which resources did you explore? What did you learn? 
- What questions do you still have?
- What additional resources might you suggest?
- What strategies do you plan to implement next in your classroom? Why?

<a href="http://forum.code.org/c/equity" target="blank" rel="noopener noreferrer"><button class="plc">Discuss in the Forums >></button></a>

Then return here and click "Continue" below to move on.


MARKDOWN
