name 'equity expect'
title 'Setting Expectations'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Leading a Discussion on Equity in PD >> Expectations

Before you start your discussion, it is important to set expectations of what this segment is meant to be, and what it is not.

Here is a list of notes to cover:

- I am here as a moderator.
  - I am not claiming to be an expert.
  - I do not have the answers.
  - I will help keep the discussion civil.
  - I will request that no one dominate the floor.
- We will not solve all of inequity today.
  - This discussion is meant to get us to acknowledge our own biases.
  - Feel free to keep discussing privately with colleagues.
  - We will make more resources available.
  - Please feel free to recommend helpful tools.
- Be respectful.
  - Focus comments on behaviors and beliefs, not people.
  - No personal attacks.
  - Focus on your own growth, not on others.
  - Disrespectful participants will be asked to step outside.
- Anonymity is allowed.
  - If you have a question/comment that you don’t want to bring up yourself, you can write it down anonymously and put it in the bag.
  - The moderator will select anonymous comments carefuly.


MARKDOWN
