name 'Equity Celebrate'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

#### NEXT STEPS > Celebrate!

Congratulations on completing this professional development online course. You can [download and print a certificate of accomplishment now](https://code.org/files/codeorg-online-pd-certificate-equity.pdf).
<br><br>
<img src="https://images.code.org/098eca55e9ebc76f19beb0a797726b2d-image-1436798392805.png" width="450px" style="margin-right:45px; border-radius:10px;" align="left">
<a href="https://code.org/files/codeorg-online-pd-certificate-equity.pdf" target="blank"><button class="default">Download Your Certificate >></button></a><br>
<br><br>
And don't forget...you can return to this online course anytime to review your learning, access links or resources, or just refresh your memory!
<br><br>
Thank you for your participation!
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">I'm Finished!</a>

MARKDOWN