name 'Equity Strategies'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### Introduction to Equity > What can teachers do?

#### What can teachers do?
Code.org is committed to helping all educators create equitable computer science learning environments. All of [our professional development offerings](https://code.org/educate/professional-development) include opportunities for teachers to consider their own biases and assumptions, to discuss the implications of inequity in CS, and to explore strategies for creating equity in classrooms.
<br><br>
Watch this brief video to review a five tips **you** can employ to create a more equitable learning environment in your CS classroom:
<br><br>
<iframe src="//voice.adobe.com/a/nNBQO/embed/" width="960" height="540" frameborder="0" allowfullscreen></iframe>
<br><br>
[**Can't see the video? Click here.**](https://voice.adobe.com/a/nNBQO)
<br><br>
In the next stage, we’ll dive into these top tips and give you a chance to consider your own next steps to becoming a more equitable CS teacher.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN