name 'equity lead 1'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/equityOnline.css">

### Leading a Discussion on Equity in PD >> Introduction

<br/><br/>
<img src="https://images.code.org/a5835bedbfbadffff910fbec8e1c627d-image-1435895426169.jpg" class="righted roundedPic" width="420px"/>Hosting a good professional development can be challenging in the best of circumstances.  Adding a layer of complexity through sensitive discussions can heighten anxieties related to holding a successful workshop.  

In order to avoid additional stress, Code.org is providing a template for our suggested "Equity Segment".  This workshop includes the following important pieces:

1. An activity to wake everyone up
2. An introduction video that explains why we talk about equity in computer science
3. An opening statement that sets expectations
4. A guided discussion that helps bring biases to light and provides resources to change them.

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN