name 'equity v equality'
title 'Equity Vs. Equality'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
# Necessary Background >> Equity Vs. Equality

<img src="https://images.code.org/65e3f6c43804bda6f3aae0e5165239fd-image-1434407603270.jpg" class="level-image">

The first time that someone hears the word "equity" in the context of education, it might seem odd.  People are used to using "equity" in relationship to the value of their house, or ownership of a company. Many people associate the word "equity" with sharing in something valuable.  But in context of this PD, it is so much more complex. 

Often used alongside (or incorrectly used interchangably with) the word "equality," equity is, at its core, a method of being fair.

## What is Fair?
The act of being fair requires one to behave without discrimination or prejudgement. In practice, this can be accomplished one of two ways:

- Make sure everyone gets the same treatment (_**equality**_)
- Make sure everyone ends up in the same place (_**equity**_)

In some situations, either one of these might be more fair than the other.

## Equality

If you give a child two pieces of candy, every other child will feel that they should also get two pieces of candy.  If you give one student four credits for acing a certain class, the expectation is that all students who ace the class should receive four credits.

While equality is important in many situations, there are times when you can provide equal treatment each step of the way, and yet the end result is still horribly unfair.  That's where equity comes in.

## Equity

<img src="https://upload.wikimedia.org/wikipedia/commons/7/78/BSB_2012_Assen_race_two_start.jpg" class="level-image">

For those who have never been involved in equity discussions, it can be difficult to see how it could possibly be fair to treat people differently. 

One great analogy is that of a bike race. At first glance, it might seem that since everyone is supposed to finish in the same place, it is only fair to have them all begin at the same place. What is not so obvious, is that the person on the inside corner has a steep advantage over the person on the outside corner. Indeed, the closer you get to the inside of the track, the shorter the distance is around each loop. 

To make the race fair for everyone, the starting markers are staggered.  The further a racer is from the center, the further ahead their starting line will be. This is the idea behind equity.  Sometimes, in order to offer fair opportunities, you have to offer **more** to those who have disadvantages in a situation.

## Diversity

At the heart of the equity/equality issue in computer science is the need and desire for diversity in this subject.  We belive that a diverse environment (working with people that have varied backgrounds and life experiences) contributes to a better end product, whether that product is literal or metaphorical.

## The Issue

In American society, we are pretty used to hearing about equality. Equal treatment and equal opportunities are lobbied for in everyday context. In that way, many people have begun to believe that equality is the only truly "fair" consideration when offering opportunity. 

It can be quite a chore to convince someone that they are being treated fairly when someone else is being given more.  This is especially true of someone who is used to privelege and abundance. In this online professional development, we will do our best to help you explain the importance of equity, and help you defend it in the context of computer science education.


MARKDOWN
