name 'equity in CS'
title 'Equity in Computer Science'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Necessary Background >> The Need for Equity in Computer Science

_**So why push for equity in computer science?  Shouldn't the industry be content to realize that some people are just not interested, and leave it at that?**_

Not at all. It's not only about industry.  In the years to come, programming will be as important to society as reading and writing, and those who don't receive a good CS education will be left behind.  Students won't need to chose software engineering as a career in order to use computer science on a daily basis. In that way, lack of equitable computer science education has the ability to create greater class separation, all based upon misconceptions of what a computer scientist is supposed to be.

<img src="https://orig12.deviantart.net/28fd/f/2009/054/c/8/diversity_by_lauafer.jpg" style="width: 400px;" class="level-image">

For those that do decide to enter the tech industry, diversity is even more important. 

By 2014, the largest demographic in the gaming industry was <a href="http://www.dailydot.com/geek/adult-women-largest-gaming-demographic/" target="_new">adult women</a>. In contrast, they only make up <a href="https://www.bostonglobe.com/business/2013/01/27/women-remain-outsiders-video-game-industry/275JKqy3rFylT7TxgPmO3K/story.html" target="_new">about 11% of game designers and 3% of game programmers</a>, as a result, the vast majority of games are still designed for male consumers. 

Similarly, people of color are among the <a href="http://www.fastcompany.com/3014434/startup-cultures-lack-of-diversity-stifles-innovation" target="_new">fastest growing demographic of smartphone users</a>, and yet African American, Latino/a, and Hispanic programmers make up <a href="http://www.bls.gov/cps/cpsaat11.htm" target="_new">fewer than 11%</a> of all app developers.  

Can you imagine how much more helpful and useful software would be to _**everyone**_ if everyone was more equally represented while it was being created?


MARKDOWN
