name 'Equity Resources'
skip_dialog true
markdown <<MARKDOWN
# Creating Equitable Learning Environments > Explore Resources

Recall that equity is not the same as equality; educators who seek to create equitable learning environments need to meet individual student needs, not strive to treat everyone the same.

<img src="https://images.code.org/bce79fbb0975eedd983fc761f6e381ca-image-1436486908846.jpg" width="450px" style="margin-right:45px; border-radius:10px;"><br>
*[Equity vs. Equality](https://outfront.org/strategicplan) via Outfront.org*

Next, let’s revisit the top five tips for creating a more equitable CS learning environment that we shared in the previous stage:

## Top Five Tips for Creating a More Equitable CS Learning Environment in Your Classroom

- **Reflect on your own biases and assumptions** about computer science. Ensure you are aware of the inequity you might be creating through your words and actions in the classroom. 
- **Signal an inclusive and equitable classroom environment** at all times through your actions, seating arrangements, strategic grouping choices, posters and classroom decorations, etc.
- **Facilitate conversations and activities** in which students reflect on their biases and assumptions about themselves and others as they pertain to computer science and STEM education.
- **Explicitly teach strategies** for students to employ when confronted with bias from others, both in and out of the classroom. 
- **Foster a culture of resiliency, tenacity and grit** by modeling and supporting student self-advocacy.

> ## Explore

> Code.org has assembled [a list of resources](https://docs.google.com/a/code.org/document/d/1S7bJIAiX7BnXXIE0F-xAxDcDy6LJESjR1KFIWjXfcio/edit?usp=sharing) you can use to develop your own capacity in each of these areas. The resources are categorized by “fast and furious” resources that take only a few minutes to review and “go deeper” resources that will require more time but will provide you with a richer learning experience. 

> Take a moment now to [download the resource list](https://docs.google.com/a/code.org/document/d/1S7bJIAiX7BnXXIE0F-xAxDcDy6LJESjR1KFIWjXfcio/edit?usp=sharing) and explore a few resources that interest you, referring to your self-assessment and goals from earlier in this stage as you work.

> <a href="https://docs.google.com/a/code.org/document/d/1S7bJIAiX7BnXXIE0F-xAxDcDy6LJESjR1KFIWjXfcio/edit?usp=sharing" target="blank" rel="noopener noreferrer"><button class="default">Explore Resources >></button></a><br>

Then return to this page and click "Continue" to move on.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
