name 'equity vids'
title 'Videos for Equity Segment'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
# Leading a Discussion on Equity in PD >> Videos

Code.org is working on a video to introduce the equity segment in their professional development series. Until it is ready, we will encourage the combined use of <a href="https://vimeo.com/108690109" target="_new">this video</a> and <a href="https://docs.google.com/presentation/d/1bbEmzcShUGGzvu1UYys6bZS2hf2ybd1XcB7KXIPEprA/edit?usp=sharing" target="_new">slides from the K5 PD template</a>.

<iframe src="https://docs.google.com/presentation/d/1tE_oDq-1BiYKYgbmMkqwzZihKaHzs37qk59SfoMNU2I/embed?start=false&loop=false&delayms=60000" frameborder="0" width="640" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="margin-left:20px"></iframe>


MARKDOWN
