name 'equity expect'
title 'Setting Expectations'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/equityOnline.css">

### Leading a Discussion on Equity in PD >> Expectations

<br/><br/>
Before you start your discussion, it is important to set expectations of what this segment is meant to be, and what it is not.

Here is a list of notes to cover:

<ul>
	<li>
    	I am here as a moderator.
        <ul>
			<li>
            I am not claiming to be an expert.
            </li>
			<li>
            I do not have the answers.
            </li>
			<li>
            I will help keep the discussion civil.
            </li>
			<li>
            I will request that no one dominate the floor.
            </li>
        </ul>
    </li>
     <li>
    	We will not solve all of inequity today.
        <ul>
			<li>
            This discussion is meant to get us to acknowledge our own biases.
            </li>
			<li>
            Feel free to keep discussing privately with colleagues.
            </li>
			<li>
            We will make more resources available.
            </li>
			<li>
            Please feel free to recommend helpful tools.
            </li>
        </ul>
    </li>
   
     <li>
    	Be respectful.
        <ul>
			<li>
            Focus comments on behaviors and beliefs, not people.
            </li>
			<li>
            No personal attacks.
            </li>
			<li>
            Focus on your own growth, not on others.
            </li>
			<li>
            Disrespectful participants will be asked to step outside.
            </li>
        </ul>
    </li>
    
    <li>
    	Anonymity is allowed.
         <ul>
			<li>
            If you have a question/comment that you don’t want to bring up yourself, you can write it down anonymously and put it in the bag.
            </li>
			<li>
            The moderator will select anonymous comments carefuly.
            </li>
        </ul>
    </li>
</ul>




<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN