name 'Equity Feedback'
skip_dialog true
markdown <<MARKDOWN
# Next Steps > Post-Survey

Please complete this brief post-survey to provide your feedback on this professional development course. Your responses will help us better design our learning experiences in the future.

<a href="https://code.org/professional-development-workshop-surveys/online/equity/postsurvey" target="blank" rel="noopener noreferrer"><button class="default">Complete the Post-Survey >></button></a><br><br>

After you complete the survey, return here and click below to move on.
MARKDOWN
