name 'Equity Keep Learning'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css"/>

### NEXT STEPS > Keep Learning
<br><br>
If you enjoyed this course, here are some ways you can continue your learning after completion:
<br><br>

>**Sign up for an in-person workshop:** [Sign up now](http://code.org/professional-development-workshops) to continue learning computer science and its pedagogy. The free in-person workshops are a valuable place to collaborate and engage with other passionate educators in your area.
<br><br>

>**Complete another course:** Check out all of [Code.org’s professional development opportunities](http://code.org/educate/professional-development), and find more courses that meet your needs.
<br><br>

>**Continue participating in the code.org teacher Professiona Learning Community (PLC):** The [Professional Learning Community (PLC) forum](http://forum.code.org/c/plc) you’ve been using throughout this course will be a great resource for you moving forward. You can use it not only to refer back to your learning from this course, but to find support as you continue your journey, or even to offer support to others who need your expertise. Be sure to bookmark it now and visit often: [http://forum.code.org/c/plc](http://forum.code.org/c/plc) 


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN