name 'Equity Goals'
skip_dialog true
markdown <<MARKDOWN
# Creating Equitable Learning Environments > Goal-Setting

Take a few moments to look at your self-assessment, and set some goals for yourself. Where would you like to improve?

> ## Reflect
**What does creating equity in your classroom mean to you? To your students? Why does it matter?**

[Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag [@teachcode](https://twitter.com/teachcode) in your tweet so we can respond.

<a href="http://ctt.ec/Y2nCv" target="blank" rel="noopener noreferrer"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.


MARKDOWN
