name 'equity activity'
title 'Initial Activity'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Leading a Discussion on Equity in PD >> Initial Activity

_(approx 10 minutes)_

This activity is intended to wake up your audience by putting them in the shoes of students in their classroom.  Using a little trickery, we are going to show them what it feels like to try to excel in a subject without being given proper background experience.

Print copies of the [first two pages of this handout](https://drive.google.com/file/d/0B-uvt08wYSQqbndoeWlsSVJyUnc/view?usp=sharing).  The last page is where you will get the questions for their pop quiz. 

<img src="https://images.code.org/42128b2986697ded2b899da561019c0a-image-1435182982511.31.02.png" class="lefted roundedPic" style="margin-right:80px" width="250px"/>

**The exercise goes like this:**

<ol>

<li>Hand out one reading page to each student.  
   <ul>
   <li>Quietly make sure that one half of the room receives page 1, while the other half receives page 2. </li>
   <li>Students will not know it, but the two pages are disguised to look identical, even though the content is different.<br/><br/></li>
   </ul>
   
</li>
<li>Tell the class that this sheet is going to serve as their "background" for this assignment. 
  <ul>
  <li>Be sure to tell them that they only get TWO MINUTES to study this background sheet.  The timeline will make sure they read furiously and don’t have time to question.<br/><br/></li>
  </ul>

<li>Announce that you’re going to be giving a pop quiz based on this material.
   <ul>
   <li>Emphasize how important this quiz is going to be.  It’s only going to be five questions, but "the results of this will have an effect on our understanding of the ability for adults to learn about science in the context of functional biology, so I need everyone to try their absolute hardest."</li>
   <li>"Don’t worry, you will be able to use your handouts, just don’t make it obvious that that’s what you’re doing...since it’s not really allowed."<br/><br/></li>
   </ul>
   
</li>

<li>Use the questions on the <a href="https://drive.google.com/file/d/0B-uvt08wYSQqbndoeWlsSVJyUnc/view?usp=sharing" target="_new">provided download</a>.  These questions are heavily skewed toward one half of the room over the other.<br/>
<ol type="A">

<li>
The first question is answered in both sheets.  It will start the class off with the impression that this quiz is fair. In any case, make sure you call on someone from the side that has been given page 2 (platypuses).<br/><br/> </li>

<li>The second question is platypus skewed.  It’s unlikely that an adult will readily have the answer without also holding the story sheet.

	<ul>
     <li>Call on someone from the side with page 2, but make sure to give a glance or indication to the page 1 people to let them know you expect them to try harder.<br/><br/></li>
     </ul></li>

    <li>The third question is also platypus skewed.  
	<ul>
        <li>Again, call on someone from page 2.  Now, make a firm comment to the page 1 side, letting them know that you would really like them to take this seriously and they should.<br/><br/></li> </ul>

    <li>The fourth question is intentionally vague.

        <ul>
     <li>If side 1 gives this answer a shot, call on them.  They’re likely to say that the platypus gives them milk.   Ask them to be more specific, and if they cannot immediately come up with "secreting milk like sweat," then call on someone from page 2.</li>

        <li>At this point, silent disapproval should be all that the page 1 side needs.<br/><br/></li> </ul>
        
        <li>The fifth question is intended to bring the giraffes back into the equation and make this *appear* less skewed.</li>

    <li>Finish with question 6

        <ul>
     <li>by now, it’s highly unlikely that the "page 1" group will even try.  Let "page 2" finish it out and congratulate them on their whopping victory.<br/><br/></li> </ul>
        </li>
        </ol>

</ol>

Now, ask everyone to swap pages with the people on the other side of the room before we debrief. (This will likely be an "AH HA!" moment for at least the people on the "page 2" side.)

Debrief with one or two questions:  
_(save the rest for recall during discussion time)_

1. Side 2: How did you feel about yourselfs during this exercise?

2. Side 1: How did *you* feel about yourself during this exercise?

3. Side 1: Did you feel like you were very capable in the area of learning functional biology?

4. Side 1: Even though your background information was perfectly valid, and you were perfectly capable of learning the information that was given to you, how did you feel when the knowledge that was expected of you didn’t match up with the knowledge that you had accumulated?

5. Can we draw any conclusions between this and a computer science classroom?

6. How might you expect that a child would feel if their history with technology has been focused on usage, when the other students have had experience creating it?

7. If a student hasn’t received the same exposure to a specific topic in technology, should that give us reason to assume that they don’t have the aptitude for it?

8. If a student doesn’t relate to some other subject in school, does that give us reason to assume that computer science is not suitable for them?

<br/><br/>
**Moral of the story: Before you begin teaching difficult subjects, make sure everyone is on the same page!** 


<br/><br/>


MARKDOWN
