name 'Equity Celebrate'
skip_dialog true
markdown <<MARKDOWN
# Next Steps > Celebrate!

Congratulations on completing this professional development online course. You can [download and print a certificate of accomplishment now](https://code.org/files/codeorg-online-pd-certificate-equity.pdf).

<img src="https://images.code.org/098eca55e9ebc76f19beb0a797726b2d-image-1436798392805.png" width="450px" style="margin-right:45px; border-radius:10px; float:left">
<a class="btn btn-large btn-outline-primary" href="https://code.org/files/codeorg-online-pd-certificate-equity.pdf" target="blank">Download Your Certificate >></a><br>

And don't forget...you can return to this online course anytime to review your learning, access links or resources, or just refresh your memory!

Thank you for your participation!

<a class="btn btn-large btn-primary next-stage submitButton">I'm Finished!</a>
MARKDOWN
