name 'Equity About'
skip_dialog true
markdown <<MARKDOWN
# Getting Started: About the Course

## Learning Objectives 

Through completing this online course, participants will:

- Define equity 
- Summarize the benefits of and challenges with creating equity in computer science classrooms 
- Identify resources for further discussion and study
- Develop strategies for meeting your own goals around equity

## Course Outline

**Stage 1: Getting Started**

- Review the course details
- Plan your participation in this course

**Stage 2: Introduction to Equity**

- Define equity, equality and diversity
- Summarize the benefits of and challenges with creating equity in computer science classrooms

**Stage 3: Creating Equitable Learning Environments**

- Identify resources for further discussion and study
- Develop strategies for meeting your own goals around equity

**Stage 4: Close & Next Steps**

- Summarize your learning
- Identify next steps
- Access resources and your digital certificate

## Pre-requisites

No previous experience with coding or computer science education is assumed. This is a beginner's course.

## Course Duration

Completing this online course should take between 1-2 hours, depending on your prior knowledge and how deep you want to dive into the Code.org resources.

## Course Certification

After completing this course, you'll have access to a digital certificate of completion.


MARKDOWN
