name 'Equity Stage3Go'
skip_dialog true
markdown <<MARKDOWN
# Creating Equitable Learning Environments > Looking Ahead

<img src="https://images.code.org/6a08796304fa0ca78a28c14bb5e319ac-image-1436485232372.JPG" width="450px" style="margin-right:45px; border-radius:10px;">

By completing this stage, you should have:

- Identified resources for further discussion and study 
- Developed strategies for meeting your own goals around equity 

In the next stage, we will:

- Summarize your learning 
- Identify next steps
- Access resources and your digital certificate


MARKDOWN
