name 'Equity Welcome'
skip_dialog true
markdown <<MARKDOWN
# Getting Started > Welcome!

Equity is an important issue in both CS education and in the CS industry.

Launched in 2013, [Code.org&reg;](http://code.org/about) is a non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color. Our vision is that every student in every school should have the opportunity to learn computer science. We believe computer science and computer programming should be part of the core curriculum in education, alongside other science, technology, engineering, and mathematics (STEM) courses, such as biology, physics, chemistry and algebra.

<img src="https://images.code.org/1c861e1f2b11a9dca63de6ea0504ecfe-image-1436481409313.jpg" width="450px" style="margin-right:45px; border-radius:10px;">

With this free, self-paced online course, we’ve made it easy for anyone to develop their own strategies for creating more equitable learning environments.  Whether you teach in a public school or a private school, in a formal classroom or an informal after-school or summer school setting, this course will help you:

- Define equity
- Summarize the benefits of and challenges with creating equity in computer science classrooms
- Identify resources for further discussion and study
- Develop strategies for meeting your own goals around equity


MARKDOWN
