professional_learning_course 'Equity Support'
published_state 'beta'

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'Equity Welcome'
level 'Equity About'
level 'Equity Participation'
level 'Equity Stage1Go'

lesson 'Introduction to Equity', display_name: 'Introduction to Equity', has_lesson_plan: false
level 'Equity Define'
level 'Equity CS'
level 'Equity Strategies'
level 'Equity Stage2Go'

lesson 'Creating Equitable Learning Environments', display_name: 'Creating Equitable Learning Environments', has_lesson_plan: false
level 'Equity Self Assess'
level 'Equity Goals'
level 'Equity Resources'
level 'Equity Reflection'
level 'Equity Stage3Go'

lesson 'Next Steps', display_name: 'Next Steps', has_lesson_plan: false
level 'Equity Review'
level 'Equity Keep Learning'
level 'Equity Celebrate'

