name 'Equity Define'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Equity > What is equity?

## What is "equity"?

Watch this breif video, defining equity and why it's important:
<iframe src="//voice.adobe.com/a/XRDvb/embed/" width="960" height="540" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://voice.adobe.com/a/XRDvb)**

## What does “equity” mean in a classroom context?

Equity in learning environments can be defined as legitimate and equal social and intellectual access to class content. This means that every learner should have a stake in, and be able to contribute to, class proceedings. Incoming privileged knowledge (i.e. knowing some CS ahead of time) should not advantage you in class (or more importantly, disadvantage others. Perhaps more simply put, “equity” in the classroom means [giving each student what he or she needs in the moment, not only creating a “fair” or “equal” learning environment](http://www.teachingblogaddict.com/2011/11/fair-isnt.html).

> ## Reflect
**What does "equity" mean to you?**

[Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag [@teachcode](https://twitter.com/teachcode) in your tweet so we can respond.

<a href="http://ctt.ec/OYfa7" target="blank" rel="noopener noreferrer"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
