name 'Equity Goals'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### CREATING EQUITABLE LEARNING ENVIRONMENTS > Goal-Setting

<br/><br/>
Take a few moments to look at your self-assessment, and set some goals for yourself. Where would you like to improve?
<br><br>
>## Reflect
**What does creating equity in your classroom mean to you? To your students? Why does it matter?**
<br><br>
[Tweet your thoughts](https://twitter.com/teachcodeorg) and be sure to tag @teachcodeorg in your tweet so we can respond.
<br>
<a href="http://ctt.ec/97Fap" target="blank"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN