name 'equity discuss'
title 'Leading a Discussion in Equity'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Leading a Discussion on Equity in PD >> Discussion

<img src="https://images.code.org/60e1c5e8925b34f8d5457ddc8367b105-image-1435880681485.jpg" width="350px">

In order to explore our own biases, we need to discover them.  

This discussion is likely to get uncomfortable.  You are encouraged to embrace that discomfort and work to figure out the source of your distress. 

Some questions have been provided below. Select one to kickstart the discussion, then see where it leads.  If the conversation comes to a lull, pull out more questions as needed.

1. Clubs like "Black Girls Code" have come under fire recently for their exclusivity.  What do you think the issue is and why do you think clubs like that fill such a crucial need?

2. When teaching, which group of students are you most-likely to encourage to try programming?  Which group are you least likely to mention it to?  Why?

3. How does this topic relate to the Giraffe and the Platypus?

4. Often, people who are in the minority in an occupation feel like they don't truly belong.  This can lead to the development of something called the "Imposter Syndrome", where people believe that they are a "fake" computer scientist. This can lead to anxiety and the feeling of needing to defend oneself in otherwise normal conversations.  Can you come up with some thoughts and activities to help prevent or improve Imposter Syndrome?

5. The national job pool is suffering from a derth of applicants in computer science positions. What can the workplace do to attract more talent and inspire people to try computer science who otherwise might have avoided it?  


MARKDOWN
