name 'Equity Review'
skip_dialog true
markdown <<MARKDOWN
# Next Steps > Let's Review

By now you should have completed Lessons 1-3, and accomplished the following learning objectives:

**Lesson 1: Getting Started**

- Reviewed the course details
- Planned your participation in this course

**Lesson 2: Introduction to Equity**

- Defined equity
- Summarized the benefits of and challenges with creating equity in computer science classrooms

**Lesson 3: Creating Equitable Learning Environments**

- Identified resources for further discussion and study
- Developed strategies for meeting your own goals around equity

> ## Did you know?

> Everything covered in this online course is summarized in our resources document for your reference in the future: 

> <a href="https://docs.google.com/a/code.org/document/d/1S7bJIAiX7BnXXIE0F-xAxDcDy6LJESjR1KFIWjXfcio/edit?usp=sharing" target="blank" rel="noopener noreferrer"><button class="default">Explore Resources >></button></a><br>

We hope you’ll stay engaged with the topic of equity as you continue your professional journey as an educator. Consider returning to the [self-assessment](https://docs.google.com/a/code.org/document/d/1KIxGRW0VMHvqVZ6mER9gAv9yXpHTIZRkELqj2QypREE/edit?usp=sharing) and [resource tools](https://docs.google.com/a/code.org/document/d/1S7bJIAiX7BnXXIE0F-xAxDcDy6LJESjR1KFIWjXfcio/edit?usp=sharing) from this online course frequently as you grow and evolve as a teacher.


MARKDOWN
