name 'Events Practice'
css 'unplugged'
markdown <<MARKDOWN
# Event Driven Programming Practice

The following links provide opportunities for you to practice event driven programming.  All of these links are also found in the curriculum, but are consolidated here for convenience. (These are not ALL of the event driven programming links, but a sampling from multiple levels of difficulty to help you gather a broad understanding of events.

### Stage 1

- <a href = “https://studio.code.org/s/csp5-2019/lessons/1/levels/6” target=_blank>Event Driven Programming Single Button <i class="fa fa-external-link-square"></i></a> </n>- This is the first level of event driven programming in which students are asked to make a turtle move forward when a button is clicked.
- <a href = “https://studio.code.org/s/csp5-2019/lessons/1/levels/19” target=_blank>Set Position and Random Number <i class="fa fa-external-link-square"></i></a> </n>- Make a button bounce around a screen when it is clicked.

### Stage 3
- <a href = “https://studio.code.org/s/csp5-2019/lessons/3/levels/4” target=_blank> Project - Your Own Multi Screen App <i class="fa fa-external-link-square"></i></a> </n>- Use Design Mode to create multiple screens.  Translate between screens by creating events that are triggered and result in the "setScreen" action.


MARKDOWN
