id '4'

stage 'Bounce'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'bounce_1'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'bounce_2'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'bounce_3'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'bounce_4'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'bounce_5'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'bounce_6'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":4}'
level 'bounce_7'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":4}'
level 'bounce_10'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":4}'
level 'bounce_11'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'bounce_12'

stage 'Studio'
skin 'studio'
level_concept_difficulty '{}'
level 'blockly:Studio:full_sandbox'
skin 'infinity'
level_concept_difficulty '{}'
level 'blockly:Studio:full_sandbox_infinity'

stage 'Calc'
skin 'calc'
level_concept_difficulty '{}'
level 'blockly:Calc:example1'

stage 'Eval'
skin 'eval'
level_concept_difficulty '{}'
level 'blockly:Eval:eval1'
