id '4'

stage 'Bounce'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Bounce:1'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Bounce:2'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Bounce:3'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Bounce:4'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Bounce:5'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Bounce:6'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":4}'
level 'blockly:Bounce:7'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":4}'
level 'blockly:Bounce:10'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":4}'
level 'blockly:Bounce:11'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Bounce:12'

stage 'Studio'
skin 'studio'
level_concept_difficulty '{}'
level 'blockly:Studio:full_sandbox'
skin 'infinity'
level_concept_difficulty '{}'
level 'blockly:Studio:full_sandbox_infinity'

stage 'Calc'
skin 'calc'
level_concept_difficulty '{}'
level 'blockly:Calc:example1'

stage 'Eval'
skin 'eval'
level_concept_difficulty '{}'
level 'blockly:Eval:eval1'
