id '4'
title 'Events'
description ""
hidden 'true'

stage 'Bounce'
skin 'bounce'
level 'blockly:Bounce:1'
skin 'bounce'
level 'blockly:Bounce:2'
skin 'bounce'
level 'blockly:Bounce:3'
skin 'bounce'
level 'blockly:Bounce:4'
skin 'bounce'
level 'blockly:Bounce:5'
skin 'bounce'
level 'blockly:Bounce:6'
skin 'bounce'
level 'blockly:Bounce:7'
skin 'bounce'
level 'blockly:Bounce:10'
skin 'bounce'
level 'blockly:Bounce:11'
skin 'bounce'
level 'blockly:Bounce:12'

stage 'Studio'
skin 'studio'
level 'blockly:Studio:full_sandbox'
skin 'infinity'
level 'blockly:Studio:full_sandbox_infinity'

stage 'Calc'
skin 'calc'
level 'blockly:Calc:example1'

stage 'Eval'
skin 'eval'
level 'blockly:Eval:eval1'
