id '4'

lesson 'Bounce', display_name: 'Bounce'
level 'bounce_1'
level 'bounce_2'
level 'bounce_3'
level 'bounce_4'
level 'bounce_5'
level 'bounce_6'
level 'bounce_7'
level 'bounce_10'
level 'bounce_11'
level 'bounce_12'

lesson 'Studio', display_name: 'Studio'
skin 'studio'
level 'blockly:Studio:full_sandbox'
skin 'infinity'
level 'blockly:Studio:full_sandbox_infinity'

lesson 'Calc', display_name: 'Calc'
skin 'calc'
level 'blockly:Calc:example1'

lesson 'Eval', display_name: 'Eval'
skin 'eval'
level 'blockly:Eval:eval1'

