name 'Exploring Practices and Strategies during TeacherCon'
css 'unplugged'
markdown <<MARKDOWN
## Exploring Practices and Strategies during TeacherCon
<br>

There are four core practices or techniques that will be explored in depth at TeacherCon:

- Group Work and Peer Learning
- Balancing Teacher and Tools
- Discovery Learning 
- Measuring Student Learning

This week you’ll focus on diving deep on just one of these topics. As a closing activity each day we’ll look at the curriculum and see at how your topic could play out in the lessons. Working with a partner you’ll have a chance to develop specific recommendations and considerations for units 1 and 2. At the end of the week you’ll share your recommendations with people who have spent the week exploring the other topics.
<br><br>
Check out the next resource for more details about your topic and the list of things to be on the lookout for in the curriculum!  
MARKDOWN
