hideable_lessons true
teacher_resources [["teacherForum", "https://forum.code.org/c/csf"]]
lesson_extras_available true
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'express'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true

lesson_group 'csf_warmup', display_name: 'Warm-Up'
lesson 'Dance Party', display_name: 'Dance Party'
level 'CourseD_Dance_2020_vid1_2021'
level 'CourseD_Dance_2020_01_2021'
level 'CourseD_Dance_2020_vid2_2021'
level 'CourseD_Dance_2020_02_2021'
level 'CourseD_Dance_2020_03_2021'
level 'CourseD_Dance_2020_vid3_2021'
level 'CourseD_Dance_2020_04_2021'
level 'CourseD_Dance_2020_05_2021'
level 'CourseD_Dance_2020_06_2021'
level 'CourseD_Dance_2020_vid4_2021'
level 'CourseD_Dance_2020_07_2021'
level 'CourseD_Dance_2020_08_2021'
level 'CourseD_Dance_2020_09_2021'
level 'CourseD_Dance_2020_vid5_2021'
level 'CourseD_Dance_2020_10_2021'
bonus 'CourseD_Dance_2020_bonus1_2021'
bonus 'CourseD_Dance_2020_bonus3_2021'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Programming with Angry Birds', display_name: 'Programming with Angry Birds'
level 'courseC_video_maze_2021'
level 'courseC_maze_programming1_2021'
level 'courseC_maze_programming2_2021'
level 'courseC_maze_programming3_2021'
level 'courseC_maze_programming4_2021'
level 'courseC_maze_programming5_2021'
level 'courseC_maze_programming6_2021'
level 'courseC_maze_programming7_2021', challenge: true
level 'courseC_maze_programming8_2021'
level 'courseC_maze_programming8_predict1_2021'
level 'courseC_maze_programming9_2021'
bonus 'courseC_maze_programming_challenge1_2021'
bonus 'courseC_maze_programming_challenge2_2021'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat'
level 'courseC_video_debugging_2021'
level 'courseC_maze_debugging1_2021'
level 'courseC_maze_debugging2_2021'
level 'courseC_maze_debugging3_2021'
level 'courseC_maze_debugging4_2021'
level 'courseC_maze_debugging5_2021'
level 'courseC_maze_debugging6_2021'
level 'courseC_maze_debugging7_2021', challenge: true
level 'courseC_maze_debugging8_predict1_2021'
level 'express_maze_debugging9_2021'
bonus 'courseC_maze_debugging_challenge1_2021'
bonus 'courseC_maze_debugging_challenge2_2021'

lesson 'Collecting Treasure with Laurel', display_name: 'Collecting Treasure with Laurel'
level 'courseC_video_collector_2021'
level 'courseC_collector_prog1_2021'
level 'courseC_collector_prog2_2021'
level 'courseC_collector_prog3_2021'
level 'courseC_collector_prog4_2021'
level 'courseC_collector_prog5_2021'
level 'courseC_collector_prog6_2021'
level 'courseC_collector_prog7_2021', challenge: true
level 'courseC_collector_prog8_2021'
level 'courseC_collector_prog9_2021'
level 'grade2_collector_A_2021'
level 'grade2_collector_A_predict1_2021'
level 'grade2_collector_10_2021'
bonus 'courseC_collector_prog_challenge1_2021'
bonus 'courseC_collector_prog_challenge2_2021'

lesson 'Creating Art with Code', display_name: 'Creating Art with Code'
level 'courseC_video_artist_2021'
level 'courseC_artist_prog1_2021'
level 'courseC_artist_prog2_2021'
level 'courseC_artist_prog3_2021'
level 'courseC_artist_prog4_2021'
level 'courseC_artist_prog5_2021'
level 'courseC_artist_prog6_2021'
level 'courseC_artist_prog7_2021', challenge: true
level 'courseC_artist_prog8_2021'
level 'courseC_artist_prog6_predict1_2021'
bonus 'courseC_artist_prog_challenge1_2021'
bonus 'courseC_artist_prog_challenge2a_2021'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops with Rey and BB-8', display_name: 'Loops with Rey and BB-8'
level 'bb8_skinOverview_C-F_video_2021'
level 'courseC_starWars_loops1_2021'
level 'courseC_starWars_loops1_predict1_2021'
level 'bb8_loops_C-F_video_2021'
level 'courseC_starWars_loops2_2021'
level 'courseC_starWars_loops4_2021'
level 'courseC_starWars_loops5_2021'
level 'courseC_starWars_loops6_2021'
level 'courseC_starWars_loops7_2021'
level 'courseC_starWars_loops8_2021', challenge: true
level 'courseC_starWars_loops9_2021'
level 'courseC_starWars_loops10_2021'
level 'courseC_starWars_loops10_predict2_2021'
level 'courseC_starWars_loops11_2021'
bonus 'courseC_maze_loops_challenge1a_2021'
bonus 'courseC_collector_loops_challenge2_2021'

lesson 'Sticker Art with Loops', display_name: 'Sticker Art with Loops'
level 'courseC_artist_loopsPrePre1a_2021'
level 'courseC_artist_loopsPre1a_2021'
level 'courseC_artist_loop1_2021'
level 'courseC_artist_loops1a_2021'
level 'courseC_artist_loops2a_2021'
level 'courseC_artist_loops3a_2021'
level 'courseC_artist_loops4a_2021'
level 'courseC_artist_loops5a_2021'
level 'courseC_artist_loops5b_2021'
level 'courseC_artist_loops6a_2021'
level 'courseC_artist_loops7a_2021'
level 'courseC_artist_loops8a_2021'

lesson 'Nested Loops in Maze', display_name: 'Nested Loops in Maze'
level 'courseD_bee_nestedLoops1a_2021'
level 'courseD_bee_nestedLoops1_2021'
level 'courseD_video_nestedLoops_2021'
level 'courseD_bee_nestedLoops2_predict1_2021'
level 'courseD_bee_nestedLoops2_2021'
level 'courseD_maze_nestedLoops3_2021'
level 'courseD_maze_nestedLoops4_2021'
level 'courseD_maze_nestedLoops5_2021'
level 'courseD_maze_nestedLoops6_2021'
level 'courseD_bee_nestedLoops7_2021', challenge: true
level 'courseD_bee_nestedLoops8_2021'
level 'courseD_bee_nestedLoops9_2021'
level 'courseD_bee_nestedLoops9_predict2_2021'
bonus 'courseD_harvester_nested_loops_challenge1_2021'
bonus 'courseD_collector_nested_loops_challenge2_2021'

lesson 'Snowflakes with Anna and Elsa', display_name: 'Snowflakes with Anna and Elsa'
level 'courseD_artist_1_2021'
level 'courseD_artist_2_2021'
level 'courseD_artist_3_2021'
level 'courseD_artist_4_2021'
level 'courseD_artist_5_2021'
level 'courseD_artist_6_2021'

lesson 'Looking Ahead with Minecraft ', display_name: 'Looking Ahead with Minecraft '
level 'Overworld Move to Sheep_2021'
level 'Overworld Chop Tree_2021'
level 'Overworld Shear Sheep_2021'
level 'Overworld Chop Trees_2021'
level 'Overworld Place Wall_2021'
level 'Overworld House Frame Chosen_2021'
level 'Overworld Plant Crops_2021'
level 'Overworld Avoid Monsters_2021'
level 'Underground Mining Coal_2021'
level 'Underground Iron_2021'
level 'Underground Avoiding Lava_2021'
level 'Underground If Statements_2021'
level 'Overworld Powered Minecart_2021'
level 'Overworld Free Play 20x20_2021'

lesson_group 'csf_conditionals', display_name: 'Conditionals'
lesson 'If/Else with Bee', display_name: 'If/Else with Bee'
level 'courseD_bee_conditionalsVid1_2021'
level 'courseD_bee_conditionals1_predict1_2021'
level 'courseD_bee_conditionals2_2021'
level 'courseD_bee_conditionals3_2021'
level 'courseD_bee_conditionals4_2021'
level 'courseD_bee_conditionals5_2021'
level 'courseD_bee_conditionals6_2021'
level 'courseD_bee_conditionalsVidIfElse_2021'
level 'courseD_bee_conditionals7_2021'
level 'courseD_bee_conditionals7_predict2_2021'
level 'courseD_bee_conditionals8_2021', challenge: true
level 'courseD_bee_conditionals9_2021'
level 'courseD_bee_conditionals10_2021'
bonus 'courseD_bee_conditionals_challenge1_2021'
bonus 'courseD_bee_conditionals_challenge2_2021'

lesson 'While Loops with the Farmer', display_name: 'While Loops with the Farmer'
level 'courseD_farmer_while1_2021'
level 'courseD_farmer_while2_2021'
level 'courseD_farmer_while3_2021'
level 'courseD_video_whileIntro_2021'
level 'courseD_farmer_while4_predict1_2021'
level 'courseD_farmer_while4_2021'
level 'courseD_farmer_while5_2021'
level 'courseD_farmer_while6_2021'
level 'courseD_farmer_while7_2021'
level 'courseD_farmer_while8_2021', challenge: true
level 'courseD_farmer_while9_2021'
level 'courseD_farmer_while10_2021'
level 'courseD_farmer_while10_predict2_2021'
bonus 'courseD_farmer_while_challenge1_2021'

lesson 'Conditionals in Minecraft: Voyage Aquatic', display_name: 'Conditionals in Minecraft: Voyage Aquatic'
level 'CourseE_HOC 2018 Level_1_2021'
level 'CourseE_HOC 2018 Level_2_2021'
level 'CourseE_HOC 2018 Level_3_2021'
level 'CourseE_HOC 2018 Level_4_2021'
level 'CourseE_HOC 2018 Level_5_2021'
level 'CourseE_HOC 2018 Level_6_2021'
level 'CourseE_HOC 2018 Level_7a_2021'
level 'CourseE_HOC 2018 Level_8_2021'
level 'CourseE_HOC 2018 Level_9b_2021'
level 'CourseE_HOC 2018 Level_10_2021'
level 'CourseE_HOC 2018 Level_11_2021'

lesson 'Until Loops in Maze', display_name: 'Until Loops in Maze'
level 'courseD_maze_until1_2021'
level 'courseD_video_repeatUntil_2021'
level 'courseD_maze_until2_predict1_2021'
level 'courseD_maze_until3_2021'
level 'courseD_maze_until4_2021'
level 'courseD_maze_until5_2021'
level 'courseD_maze_until6_2021'
level 'courseD_maze_until7_2021'
level 'courseD_maze_until9_2021', challenge: true
level 'courseD_maze_until10_2021'
level 'courseD_maze_until10_predict2_2021'

lesson 'Harvesting with Conditionals', display_name: 'Harvesting with Conditionals'
level 'harvester_skinOverview_video_2021'
level 'courseD_farmer_condLoops1_2021'
level 'courseD_farmer_condLoops2_2021'
level 'courseD_farmer_condLoops3_2021'
level 'courseD_farmer_condLoops4_2021'
level 'courseD_farmer_condLoops5_2021'
level 'courseD_farmer_condLoops6_2021'
level 'courseD_farmer_condLoops7_2021', challenge: true
level 'courseD_farmer_condLoops8_2021'
level 'courseD_farmer_condLoops9_2021'
level 'courseD_farmer_condLoops9_predict1_2021'
bonus 'courseD_farmer_condLoops_challenge1_2021'
bonus 'courseD_farmer_condLoops_challenge2_2021'

lesson_group 'csf_functions', display_name: 'Functions'
lesson 'Functions in Minecraft', display_name: 'Functions in Minecraft'
level 'MC_HOC_2017_01_RETRY_2021'
level 'MC_HOC_2017_02_Cole_2021'
level 'MC_HOC_2017_03_Cole_2021'
level 'MC_HOC_2017_04_Cole_2021'
level 'MC_HOC_2017_04POINT5_RYAN_2021'
level 'MC_HOC_2017_05_Cole_2021'
level 'MC_HOC_2017_06_Cole_2021'
level 'Function intro Ryan_2021'
level 'MC_HOC_2017_07_Cole_2021'
level 'MC_HOC_2017_10_RETRY_2021'
level 'MC_HOC_2017_Ali_2021'
level 'MC_HOC_2017_FP20x20_2021'

lesson 'Functions with Harvester', display_name: 'Functions with Harvester'
level 'harvester_skinOverview_video_2021'
level 'courseE_farmer_functions1_2021'
level 'courseE_farmer_functions1a_2021'
level 'courseE_farmer_functions2b_2021'
level 'courseE_farmer_functions2ba_2021'
level 'courseE_farmer_functions3c_2021'
level 'courseE_farmer_functions3c1_2021'
level 'courseE_video_createFunctions2_2021'
level 'courseE_farmer_functions7a1_2021'
level 'courseE_farmer_functions8a1_2021'
level 'courseE_farmer_functions9a1_2021'
level 'courseE_farmer_functions10a1_2021', challenge: true
level 'courseE_farmer_functions13_2021'
level 'courseE_farmer_functions11_predict_2021'

lesson 'Functions with Artist', display_name: 'Functions with Artist'
level 'courseE_artist_functions_predict1_2021'
level 'courseE_artist_functions2_2021'
level 'courseE_artist_functions3_2021'
level 'courseE_artist_functions5_2021'
level 'courseE_artist_functions7_2021'
level 'courseE_artist_functions8a_2021'
level 'courseE_artist_functions8b_2021'
level 'courseE_artist_functions8c_2021'
level 'courseE_artist_functions8_2021'
level 'courseE_artist_functions9_2021', challenge: true
level 'courseE_artist_functions10_2021'
level 'courseE_artist_functions_predict2_2021'
level 'courseE_artist_functionsProj_2021'
bonus 'courseE_artist_functions_challenge1_2021'
bonus 'courseE_artist_functions_challenge2_2021'

lesson_group 'csf_variables', display_name: 'Variables'
lesson 'Variables with Artist', display_name: 'Variables with Artist'
level 'grade5_artist_variables_triangles1_2021'
level 'courseF_artist_variables2_2021'
level 'courseF_markdown_variables_intro_2021'
level 'courseF_video_artistVariables_2021'
level 'courseF_artist_variables3a_predict1_2021'
level 'courseF_artist_variables3_2021'
level 'courseF_artist_variables4_2021'
level 'courseF_artist_variables5_2021'
level 'courseF_artist_variables6_2021'
level 'courseF_artist_variables6a_2021'
level 'courseF_external_variableConstant_2021'

lesson 'Changing Variables with Bee', display_name: 'Changing Variables with Bee'
level 'courseF_bee_variables_1_2021'
level 'courseF_bee_variables_2_2021'
level 'courseF_bee_variables_3_2021'
level 'courseF_bee_variables_4_2021'
level 'courseF_bee_variables_5_2021'
level 'courseF_bee_variables_6_2021', challenge: true
level 'courseF_bee_variables_7_2021'
level 'courseF_bee_variables_8_2021'

lesson 'Changing Variables with Artist', display_name: 'Changing Variables with Artist'
level 'courseF_artist_variables7_2021'
level 'courseF_artist_variables8_2021'
level 'courseF_artist_variables9_2021'
level 'courseF_artist_variables10_2021'
level 'courseF_artist_variablesFP_2021'
level 'courseF_markdown_variables_end_2021'
bonus 'courseF_artist_variables_challenge1_2021'
bonus 'courseF_artist_variables_challenge2_2021'

lesson_group 'csf_for_loops', display_name: 'For Loops'
lesson 'For Loops with Bee', display_name: 'For Loops with Bee'
level 'courseF_bee_for1_2021'
level 'courseF_bee_for2_2021'
level 'courseF_markdown_forloops_intro_2021'
level 'courseF_video_forBee_2021'
level 'courseF_bee_for3_predict1_2021'
level 'courseF_bee_for4_2021'
level 'courseF_bee_for6_2021'
level 'courseF_bee_for7_2021'
level 'courseF_bee_for8_2021'
level 'courseF_bee_for5_2021'
level 'courseF_bee_for9_2021'
level 'courseF_bee_for10_2021', challenge: true
level 'courseF_bee_for11_2021'
level 'courseF_markdown_forloops_end_2021'
bonus 'courseF_bee_for_challenge1_2021'
bonus 'courseF_bee_for_challenge2_2021'

lesson 'For Loops with Artist', display_name: 'For Loops with Artist'
level 'courseF_video_forArtist_2021'
level 'courseF_artist_for1_2021'
level 'courseF_artist_for2_2021'
level 'courseF_artist_for3_2021'
level 'courseF_artist_for4_2021'
level 'courseF_artist_for5_2021'
level 'courseF_artist_for6_2021'
level 'courseF_artist_for7_2021'
level 'courseF_artist_for8_2021'
level 'courseF_artist_for9_2021'
level 'courseF_artist_for10_predict1_2021'
level 'courseF_artist_for10_2021'
bonus 'courseF_artist_for_challenge1_2021'
bonus 'courseF_artist_for_challenge2_2021'

lesson_group 'csf_sprites', display_name: 'Sprites'
lesson 'Swimming Fish in Sprite Lab', display_name: 'Swimming Fish in Sprite Lab'
level 'CourseEF_video_IntroSpriteLab_2021'
level 'Fish Tank 1-validated_2021'
level 'Fish Tank 2-validated_2021'
level 'Fish Tank 3-validated_2021'
level 'Fish Tank 4-validated_2021'
level 'CourseEF_video_MakeSprite_2021'
level 'Fish Tank 5-validated_2021'
level 'Fish Tank 6-validated_2021'
level 'Fish Tank 7-validated_2021'
bonus 'spritelab_extras_repeat_2021'

lesson 'Alien Dance Party', display_name: 'Alien Dance Party'
level 'Dance Party 1-validated_2021'
level 'CDEF_video_SpritesInAction_2021'
level 'Dance Party 2_2021'
level 'Dance Party 3_2021'
level 'Dance Party 4_2021'
level 'Dance Party 5_2021'
level 'Dance Party 6_2021'
level 'Dance Party 7_2021'
level 'Dance Party Freeplay_2021'

lesson 'Behaviors in Sprite Lab', display_name: 'Behaviors in Sprite Lab'
level 'behaviors 1_2021'
level 'behaviors 2_2021'
level 'behaviors 3_2021'
level 'behaviors 3a_2021'
level 'behaviors 4_2021'
level 'behaviors 5_2021'
level 'behaviors free play_2021'
bonus 'behaviors 6_2021'
bonus 'behaviors 7_2021'

lesson 'Virtual Pet with Sprite Lab', display_name: 'Virtual Pet with Sprite Lab'
level 'Virtual Pet 1_2021'
level 'Virtual Pet 2_2021'
level 'Virtual Pet 3_2021'
level 'Virtual Pet 4_2021'
level 'Virtual Pet 5_2021'
level 'Virtual Pet 6_2021'
level 'Virtual Pet 7_2021'
level 'Virtual Pet 8_2021'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project', display_name: 'End of Course Project'
level 'courseExpress_project_exemplars_2021', progression: 'Example Projects'
level 'courseExpress_EOC_2021', progression: 'Create your project'

