hidden false
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/express/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-18/express/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-18/express/standards/"]]
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-18/express/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
announcements [{"notice"=>"New: Choose Which Lessons to Show or Hide for Your Section", "details"=>"Click \"Learn More\" to read the help article on showing and hiding lessons.", "link"=>"https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses bullhorn", "type"=>"bullhorn"}]
family_name 'express'
version_year '2018'
is_stable true
supported_locales ["it-IT", "sk-SK"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson 'Graph Paper Programming', display_name: 'Graph Paper Programming', has_lesson_plan: true, unplugged: true
level 'GraphPaperProgramming_2018'

lesson 'Programming in Maze', display_name: 'Coding with Angry Birds', has_lesson_plan: true
level 'courseC_video_maze_2018'
level 'courseC_maze_programming1_2018'
level 'courseC_maze_programming2_2018'
level 'courseC_maze_programming3_2018'
level 'courseC_maze_programming4_2018'
level 'courseC_maze_programming5_2018'
level 'courseC_maze_programming6_2018'
level 'courseC_maze_programming7_2018', challenge: true
level 'courseC_maze_programming8_2018'
level 'courseC_maze_programming8_predict1_2018'
level 'courseC_maze_programming9_2018'
bonus 'courseC_maze_programming_challenge1_2018'
bonus 'courseC_maze_programming_challenge2_2018'

lesson 'Relay Programming', display_name: 'Relay Programming', has_lesson_plan: true, unplugged: true
level 'RelayProgramming_2018'

lesson 'Debugging in Maze', display_name: 'Debugging with Scrat', has_lesson_plan: true
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
level 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'
bonus 'courseC_maze_debugging_challenge1_2018'
bonus 'courseC_maze_debugging_challenge2_2018'

lesson 'Programming in Collector', display_name: 'Collecting Treasure with Laurel', has_lesson_plan: true
level 'courseC_video_collector_2018'
level 'courseC_collector_prog1_2018'
level 'courseC_collector_prog2_2018'
level 'courseC_collector_prog3_2018'
level 'courseC_collector_prog4_2018'
level 'courseC_collector_prog5_2018'
level 'courseC_collector_prog6_2018'
level 'courseC_collector_prog7_2018', challenge: true
level 'courseC_collector_prog8_2018'
level 'courseC_collector_prog9_2018'
level 'grade2_collector_A_2018'
level 'grade2_collector_A_predict1_2018'
level 'grade2_collector_10_2018'
bonus 'courseC_collector_prog_challenge1_2018'
bonus 'courseC_collector_prog_challenge2_2018'

lesson 'Programming in Artist', display_name: 'Creating Art with Code', has_lesson_plan: true
level 'courseC_video_artist_2018'
level 'courseC_artist_prog1_2018'
level 'courseC_artist_prog2_2018'
level 'courseC_artist_prog3_2018'
level 'courseC_artist_prog4_2018'
level 'courseC_artist_prog5_2018'
level 'courseC_artist_prog6_2018'
level 'courseC_artist_prog7_2018', challenge: true
level 'courseC_artist_prog8_2018'
level 'courseC_artist_prog6_predict1_2018'
bonus 'courseC_artist_prog_challenge1_2018'
bonus 'courseC_artist_prog_challenge2a_2018'

lesson 'Loops: Getting Loopy', display_name: 'Getting Loopy', has_lesson_plan: true, unplugged: true
level 'GettingLoopy_2018'

lesson 'Loops with Rey and BB-8', display_name: 'Loops with Rey and BB-8', has_lesson_plan: true
level 'bb8_skinOverview_C-F_video'
level 'courseC_starWars_loops1_2018'
level 'courseC_starWars_loops1_predict1_2018'
level 'bb8_loops_C-F_video'
level 'courseC_starWars_loops2_2018'
level 'courseC_starWars_loops4_2018'
level 'courseC_starWars_loops5_2018'
level 'courseC_starWars_loops6_2018'
level 'courseC_starWars_loops7_2018'
level 'courseC_starWars_loops8_2018', challenge: true
level 'courseC_starWars_loops9_2018'
level 'courseC_starWars_loops10_2018'
level 'courseC_starWars_loops10_predict2_2018'
level 'courseC_starWars_loops11_2018'
bonus 'courseC_maze_loops_challenge1a_2018'
bonus 'courseC_collector_loops_challenge2_2018'

lesson 'Loops in Artist', display_name: 'Sticker Art with Loops', has_lesson_plan: true
level 'courseC_artist_loopsPrePre1a_2018'
level 'courseC_artist_loopsPre1a_2018'
level 'courseC_artist_loop1_2018'
level 'courseC_artist_loops1a_2018'
level 'courseC_artist_loops2a_2018'
level 'courseC_artist_loops3a_2018'
level 'courseC_artist_loops4a_2018'
level 'courseC_artist_loops5a_2018'
level 'courseC_artist_loops5b_2018'
level 'courseC_artist_loops6a_2018'
level 'courseC_artist_loops7a_2018'
level 'courseC_artist_loops8a_2018'

lesson 'Copyright and Creativity', display_name: 'Copyright and Creativity', has_lesson_plan: true, unplugged: true
level 'courseE_unplugged_CnC_2018'

lesson 'Concept Practice with Minecraft ', display_name: 'Looking Ahead with Minecraft', has_lesson_plan: true
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

lesson 'Nested Loops in Bee', display_name: 'Nested Loops in Bee', has_lesson_plan: true
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
level 'courseD_bee_nestedLoops9_predict2_2018'
bonus 'courseD_harvester_nested_loops_challenge1_2018'
bonus 'courseD_collector_nested_loops_challenge2_2018'

lesson 'Nested Loops in Frozen', display_name: 'Nested Loops with Anna and Elsa', has_lesson_plan: true
level 'courseD_artist_1_2018'
level 'courseD_artist_2_2018'
level 'courseD_artist_3_2018'
level 'courseD_artist_4_2018'
level 'courseD_artist_5_2018'
level 'courseD_artist_6_2018'

lesson 'While Loops in Farmer', display_name: 'While Loops with the Farmer', has_lesson_plan: true
level 'courseD_farmer_while1_2018'
level 'courseD_farmer_while2_2018'
level 'courseD_farmer_while3_2018'
level 'courseD_video_whileIntro_2018'
level 'courseD_farmer_while4_predict1_2018'
level 'courseD_farmer_while4_2018'
level 'courseD_farmer_while5_2018'
level 'courseD_farmer_while6_2018'
level 'courseD_farmer_while7_2018'
level 'courseD_farmer_while8_2018', challenge: true
level 'courseD_farmer_while9_2018'
level 'courseD_farmer_while10_2018'
level 'courseD_farmer_while10_predict2_2018'
bonus 'courseD_farmer_while_challenge1_2018'

lesson 'Until Loops in Maze', display_name: 'Until Loops in Maze', has_lesson_plan: true
level 'courseD_maze_until1_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseD_maze_until2_predict1_2018'
level 'courseD_maze_until3_2018'
level 'courseD_maze_until4_2018'
level 'courseD_maze_until5_2018'
level 'courseD_maze_until6_2018'
level 'courseD_maze_until7_2018'
level 'courseD_maze_until9_2018', challenge: true
level 'courseD_maze_until10_2018'
level 'courseD_maze_until10_predict2_2018'

lesson 'Conditionals with Cards', display_name: 'Conditionals with Cards', has_lesson_plan: true, unplugged: true
level 'Conditionals_2018'

lesson 'Conditionals in Bee', display_name: 'If/Else with Bee', has_lesson_plan: true
level 'courseD_bee_conditionalsVid1_2018'
level 'courseD_bee_conditionals1_predict1_2018'
level 'courseD_bee_conditionals2_2018'
level 'courseD_bee_conditionals3_2018'
level 'courseD_bee_conditionals4_2018'
level 'courseD_bee_conditionals5_2018'
level 'courseD_bee_conditionals6_2018'
level 'courseD_bee_conditionalsVidIfElse_2018'
level 'courseD_bee_conditionals7_2018'
level 'courseD_bee_conditionals7_predict2_2018'
level 'courseD_bee_conditionals8_2018', challenge: true
level 'courseD_bee_conditionals9_2018'
level 'courseD_bee_conditionals10_2018'
bonus 'courseD_bee_conditionals_challenge1_2018'
bonus 'courseD_bee_conditionals_challenge2_2018'

lesson 'Conditionals & Loops in Harvester', display_name: 'Harvesting with Conditionals', has_lesson_plan: true
level 'harvester_skinOverview_video'
level 'courseD_farmer_condLoops1_2018'
level 'courseD_farmer_condLoops2_2018'
level 'courseD_farmer_condLoops3_2018'
level 'courseD_farmer_condLoops4_2018'
level 'courseD_farmer_condLoops5_2018'
level 'courseD_farmer_condLoops6_2018'
level 'courseD_farmer_condLoops7_2018', challenge: true
level 'courseD_farmer_condLoops8_2018'
level 'courseD_farmer_condLoops9_2018'
level 'courseD_farmer_condLoops9_predict1_2018'
bonus 'courseD_farmer_condLoops_challenge1_2018'
bonus 'courseD_farmer_condLoops_challenge2_2018'

lesson 'Functions: Songwriting', display_name: 'Songwriting', has_lesson_plan: true, unplugged: true
level 'SongwritingParameters_2018'

lesson 'Functions in Minecraft', display_name: 'Functions with Minecraft', has_lesson_plan: true
level 'MC_HOC_2017_01_RETRY'
level 'MC_HOC_2017_02_Cole'
level 'MC_HOC_2017_03_Cole'
level 'MC_HOC_2017_04_Cole'
level 'MC_HOC_2017_04POINT5_RYAN'
level 'MC_HOC_2017_05_Cole'
level 'MC_HOC_2017_06_Cole'
level 'Function intro Ryan'
level 'MC_HOC_2017_07_Cole'
level 'MC_HOC_2017_10_RETRY'
level 'MC_HOC_2017_Ali'
level 'MC_HOC_2017_FP20x20'

lesson 'Functions in Harvester', display_name: 'Functions with the Harvester', has_lesson_plan: true
level 'harvester_skinOverview_video'
level 'courseE_farmer_functions1_2018'
level 'courseE_farmer_functions1a_2018'
level 'courseE_farmer_functions2b_2018'
level 'courseE_farmer_functions2ba_2018'
level 'courseE_farmer_functions3c_2018'
level 'courseE_farmer_functions3c1_2018'
level 'courseE_video_createFunctions2_2018'
level 'courseE_farmer_functions7a1_2018'
level 'courseE_farmer_functions8a1_2018'
level 'courseE_farmer_functions9a1_2018'
level 'courseE_farmer_functions10a1_2018', challenge: true
level 'courseE_farmer_functions13_2018'
level 'courseE_farmer_functions11_predict_2018'

lesson 'Functions in Artist', display_name: 'Functions in Artist', has_lesson_plan: true
level 'courseE_artist_functions_predict1_2018'
level 'courseE_artist_functions2_2018'
level 'courseE_artist_functions3_2018'
level 'courseE_artist_functions5_2018'
level 'courseE_artist_functions7_2018'
level 'courseE_artist_functions8a_2018'
level 'courseE_artist_functions8b_2018'
level 'courseE_artist_functions8c_2018'
level 'courseE_artist_functions8_2018'
level 'courseE_artist_functions9_2018', challenge: true
level 'courseE_artist_functions10_2018'
level 'courseE_artist_functions_predict2_2018'
level 'courseE_artist_functionsProj_2018'
bonus 'courseE_artist_functions_challenge1_2018'
bonus 'courseE_artist_functions_challenge2_2018'

lesson 'Screen Out the Mean', display_name: 'Screen Out the Mean', has_lesson_plan: true, unplugged: true
level 'courseC_Unplugged_ScreenOutTheMean_2018'

lesson 'Determine the Concept', display_name: 'Determine the Concept', has_lesson_plan: true
level 'courseE_bee_concept1_2018'
level 'courseE_farmer_concept1_2018'
level 'courseE_bee_concept2_2018'
level 'courseE_bee_concept3_2018'
level 'courseE_artist_concept1_2018'
level 'courseE_bee_concept4_2018'
level 'courseE_farmer_concept2_2018'
level 'courseE_bee_concept5_2018'
level 'courseE_farmer_concept3_2018'
level 'courseE_artist_concept4_2018'
bonus 'courseE_artist_concept_challenge1_2018'
bonus 'courseE_artist_concept_challenge2_2018'

lesson 'Events: The Big Event', display_name: 'The Big Event', has_lesson_plan: true, unplugged: true
level 'BigEvent_2018'

lesson 'Build a Flappy Game', display_name: 'Build a Flappy Game', has_lesson_plan: true
level 'courseC_video_flappyIntro_2018'
level 'courseC_flappy_events1_2018'
level 'courseC_flappy_events2_2018'
level 'courseC_flappy_events3_2018'
level 'courseC_flappy_events4_2018'
level 'courseC_flappy_events5_2018'
level 'courseC_flappy_events6_2018'
level 'courseC_flappy_events7_2018'
level 'courseC_flappy_events8_2018'
level 'courseC_flappy_events9_2018'
level 'courseC_flappy_events10_2018'

lesson 'The Power of Words', display_name: 'The Power of Words', has_lesson_plan: true, unplugged: true
level 'courseF_unplugged_powerOfWords_2018'

lesson 'Envelope Variables', display_name: 'Envelope Variables', has_lesson_plan: true, unplugged: true
level 'EnvelopeVariables_2018'

lesson 'Variables as Constant in Artist', display_name: 'Variables with Artist', has_lesson_plan: true
level 'grade5_artist_variables_triangles1_2018'
level 'courseF_artist_variables2_2018'
level 'courseF_markdown_variables_intro'
level 'courseF_video_artistVariables_2018'
level 'courseF_artist_variables3a_predict1_2018'
level 'courseF_artist_variables3_2018'
level 'courseF_artist_variables4_2018'
level 'courseF_artist_variables5_2018'
level 'courseF_artist_variables6_2018'
level 'courseF_artist_variables6a_2018'
level 'courseF_external_variableConstant_2018'

lesson 'Variables that Change in Bee', display_name: 'Changing Variables with Bee', has_lesson_plan: true
level 'courseF_bee_variables_1_2018'
level 'courseF_bee_variables_2_2018'
level 'courseF_bee_variables_3_2018'
level 'courseF_bee_variables_4_2018'
level 'courseF_bee_variables_5_2018'
level 'courseF_bee_variables_6_2018', challenge: true
level 'courseF_bee_variables_7_2018'
level 'courseF_bee_variables_8_2018'

lesson 'Variables that Change in Artist', display_name: 'Changing Variables with Artist', has_lesson_plan: true
level 'courseF_artist_variables7_2018'
level 'courseF_artist_variables8_2018'
level 'courseF_artist_variables9_2018'
level 'courseF_artist_variables10_2018'
level 'courseF_artist_variablesFP_2018'
level 'courseF_markdown_variables_end'
bonus 'courseF_artist_variables_challenge1_2018'
bonus 'courseF_artist_variables_challenge2_2018'

lesson 'For Loop Fun', display_name: 'For Loop Fun', has_lesson_plan: true, unplugged: true
level 'ForLoopFun_2018'

lesson 'For Loops in Bee', display_name: 'For Loops with Bee', has_lesson_plan: true
level 'courseF_bee_for1_2018'
level 'courseF_bee_for2_2018'
level 'courseF_markdown_forloops_intro'
level 'courseF_video_forBee_2018'
level 'courseF_bee_for3_predict1_2018'
level 'courseF_bee_for4_2018'
level 'courseF_bee_for6_2018'
level 'courseF_bee_for7_2018'
level 'courseF_bee_for8_2018'
level 'courseF_bee_for5_2018'
level 'courseF_bee_for9_2018'
level 'courseF_bee_for10_2018', challenge: true
level 'courseF_bee_for11_2018'
level 'courseF_markdown_forloops_end'
bonus 'courseF_bee_for_challenge1_2018'
bonus 'courseF_bee_for_challenge2_2018'

lesson 'For Loops in Artist', display_name: 'For Loops with Artist', has_lesson_plan: true
level 'courseF_video_forArtist_2018'
level 'courseF_artist_for1_2018'
level 'courseF_artist_for2_2018'
level 'courseF_artist_for3_2018'
level 'courseF_artist_for4_2018'
level 'courseF_artist_for5_2018'
level 'courseF_artist_for6_2018'
level 'courseF_artist_for7_2018'
level 'courseF_artist_for8_2018'
level 'courseF_artist_for9_2018'
level 'courseF_artist_for10_predict1_2018'
level 'courseF_artist_for10_2018'
bonus 'courseF_artist_for_challenge1_2018'
bonus 'courseF_artist_for_challenge2_2018'

lesson 'Learning Sprites with Sprite Lab', display_name: 'Learning Sprite Lab', has_lesson_plan: true
level 'CourseEF_video_IntroSpriteLab'
level 'Fish Tank 1-validated'
level 'Fish Tank 2-validated'
level 'Fish Tank 3-validated'
level 'Fish Tank 4-validated'
level 'CourseEF_video_MakeSprite'
level 'Fish Tank 5-validated'
level 'Fish Tank 6-validated'
level 'Fish Tank 7-validated'

lesson 'Alien Dance Party with Sprite Lab', display_name: 'Alien Dance Party', has_lesson_plan: true
level 'Dance Party 1-validated'
level 'Dance Party 2'
level 'Dance Party 3'
level 'Dance Party 4'
level 'Dance Party 5'
level 'Dance Party 6'
level 'Dance Party 7'
level 'Dance Party Freeplay'

lesson 'Pet Giraffe with Sprite Lab', display_name: 'Pet Giraffe', has_lesson_plan: true
level 'Virtual Pet 1'
level 'Virtual Pet 2'
level 'Virtual Pet 3'
level 'Virtual Pet 4'
level 'Virtual Pet 5'
level 'Virtual Pet 6'
level 'Virtual Pet Freeplay'

lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: true
level 'courseF_video_csMatters_2018', named: true
level 'InspirationalArtwork_2018', named: true
level 'courseF_project_1', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: true
level 'Begin planning your project_2018', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: true
level 'Course F: Artist Project_2018', named: true
level 'CourseF_Project_SpriteLab', named: true

lesson 'Revise Your Project', display_name: 'Revise Your Project', has_lesson_plan: true
level 'Course F: Artist Project - Revise_2018', named: true
level 'CourseF_Project_Revise_SpriteLab', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: true
level 'Prepare for your presentation_2018', named: true

lesson 'Binary Bracelets', display_name: 'Binary Bracelets', has_lesson_plan: true, unplugged: true
level 'BinaryBracelets_2018'

lesson 'Unplugged: Binary', display_name: 'Binary Images', has_lesson_plan: true, unplugged: true
level 'BinaryImages_2018'

lesson 'Artist Binary', display_name: 'Binary Images with Artist', has_lesson_plan: true
level 'courseD_external_binary1_2018'
level 'courseD_artist_binary1_2018'
level 'courseD_artist_binary2_2018'
level 'courseD_artist_binary3_2018'
level 'courseD_artist_binary4_2018'
level 'courseD_artist_binary5_2018'
level 'courseD_artist_binary6_2018'
level 'courseD_artist_binary7_2018'
level 'courseD_artist_binary8_2018'
level 'courseD_artist_binary8_predict1_2018'
level 'courseD_artist_binaryFP_2018'
bonus 'courseD_artist_binary_challenge1_2018'
bonus 'courseD_artist_binary_challenge2_2018'

lesson 'Internet', display_name: 'The Internet', has_lesson_plan: true, unplugged: true
level 'Internet_2018'

lesson 'Crowdsourcing', display_name: 'Crowdsourcing', has_lesson_plan: true, unplugged: true
level 'Crowdsourcing_2018'

