hidden false
hideable_stages true
stage_extras_available true
has_lesson_plan true
project_widget_visible true
project_widget_types ["playlab", "artist"]
script_announcements [{"notice"=>"New: Choose Which Lessons to Show or Hide for Your Section", "details"=>"Click \"Learn More\" to read the help article on showing and hiding lessons.", "link"=>"https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses bullhorn", "type"=>"bullhorn"}]

stage 'Algorithms: Graph Paper Programming'
level 'GraphPaperProgramming'

stage 'Introduction'
level 'courseE_video_ramp1'
variants
  level 'courseD_scrat_ramp1'
  level 'courseE_maze_ramp1', active: false
endvariants
variants
  level 'courseD_scrat_ramp2'
  level 'courseE_maze_ramp2', active: false
endvariants
variants
  level 'courseD_scrat_ramp3'
  level 'courseE_maze_ramp3', active: false
endvariants
variants
  level 'courseD_scrat_ramp4'
  level 'courseE_maze_ramp4', active: false
endvariants
variants
  level 'courseD_scrat_ramp5'
  level 'courseE_maze_ramp5', active: false
endvariants
variants
  level 'courseD_scrat_predict1'
  level 'courseE_maze_predict1', active: false
endvariants
variants
  level 'courseD_video_ScratLoops'
  level 'courseCDEF_video_AngryBirdLoops', active: false
endvariants
variants
  level 'courseD_scrat_ramp6'
  level 'courseE_maze_ramp6', active: false
endvariants
variants
  level 'courseD_scrat_ramp7'
  level 'courseE_maze_ramp7', active: false
endvariants
variants
  level 'courseD_scrat_ramp8', challenge: true
  level 'courseE_artist_ramp8', active: false, challenge: true
endvariants
variants
  level 'ramp_video_artistIntro'
  level 'courseC_video_angles', active: false
endvariants
variants
  level 'courseE_artist_ramp8_2'
  level 'courseE_artist_ramp9', active: false
endvariants
variants
  level 'courseC_video_angles2'
  level 'courseE_artist_predict1', active: false
endvariants
variants
  level 'courseE_artist_ramp9_2'
  level 'courseD_video_nestedLoopsArtist', active: false
endvariants

stage 'Building a Foundation'
level 'BuildingAFoundation'

stage 'Debugging in Collector'
variants
  level 'courseC_video_debugging'
  level 'courseD_video_debugging', active: false
endvariants
variants
  level 'courseC_maze_debugging1'
  level 'courseD_collector_debugging1', active: false
endvariants
variants
  level 'courseC_maze_debugging2'
  level 'courseD_collector_debugging2', active: false
endvariants
variants
  level 'courseC_maze_debugging3'
  level 'courseD_collector_debugging3', active: false
endvariants
variants
  level 'courseC_maze_debugging4'
  level 'courseD_collector_debugging4', active: false
endvariants
variants
  level 'courseC_maze_debugging5'
  level 'courseD_collector_debugging5', active: false
endvariants
variants
  level 'courseC_maze_debugging6'
  level 'courseD_collector_debugging6', active: false
endvariants
variants
  level 'courseC_maze_debugging7', challenge: true
  level 'courseD_collector_debugging8', active: false, challenge: true
endvariants
variants
  level 'courseC_maze_debugging8_predict1'
  level 'courseD_collector_debugging9', active: false
endvariants
variants
  level 'courseC_maze_debugging9'
  level 'courseD_collector_debugging10_predict1', active: false
endvariants
bonus 'courseC_maze_debugging_challenge1'
bonus 'courseC_maze_debugging_challenge2'
bonus 'courseD_bee_debugging_challenge1'
bonus 'courseD_collector_debugging_challenge2'

stage 'Loops: My Loopy Robotic Friends'
level 'courseB_unplugged_loopyMRF'

stage 'Loops in Artist'
level 'ramp_video_artistIntro2'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'
level 'courseC_artist_loops1a'
level 'courseC_artist_loops2a'
level 'courseC_artist_loops3a'
level 'courseC_artist_loops4a'
level 'courseC_artist_loops5b'
level 'courseC_artist_loops8a'

stage 'Nested Loops'
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
assessment 'courseD_bee_nestedLoops9_predict2'
bonus 'courseD_harvester_nested_loops_challenge1'
bonus 'courseD_collector_nested_loops_challenge2'

stage 'Nested Loops Project in Frozen'
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

stage 'How it Works: The Internet'
level 'Internet'

stage 'Common Sense Education: Digital Citizenship'
level 'courseD_unplugged_digitalCitizenship'

stage 'Common Sense Education: Screen Out the Mean'
level 'courseC_Unplugged_ScreenOutTheMean'

stage 'Events: The Big Event'
level 'BigEvent'

stage 'Events in Star Wars'
level 'elementary_video_pairProgramming'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level 'blockly:Studio:hoc2015_blockly_15'

stage 'Events with Flappy'
level 'flappy_1'
level 'flappy_2'
level 'flappy_3'
level 'flappy_4'
level 'flappy_5'
level 'flappy_6'
level 'flappy_7'
level 'flappy_8'
level 'flappy_9'
level 'flappy_11'

stage 'Events in Bounce'
level 'bounce_1'
level 'bounce_2'
level 'bounce_3'
level 'bounce_4'
level 'bounce_5'
level 'bounce_6'
level 'bounce_7'
level 'bounce_10'
level 'bounce_11'
level 'bounce_12'

stage 'Conditionals: Conditionals with Cards'
level 'Conditionals'

stage 'While Loops in Farmer'
level 'courseD_farmer_while1'
level 'courseD_farmer_while2'
level 'courseD_farmer_while3'
level 'courseD_video_whileIntro'
level 'courseD_farmer_while4_predict1'
level 'courseD_farmer_while4'
level 'courseD_farmer_while5'
level 'courseD_farmer_while6'
level 'courseD_farmer_while7'
level 'courseD_farmer_while8', challenge: true
level 'courseD_farmer_while9'
level 'courseD_farmer_while10'
assessment 'courseD_farmer_while10_predict2'
bonus 'courseD_farmer_while_challenge1'
bonus 'courseD_farmer_while_challenge2'

stage 'Until Loops in Maze'
level 'courseD_maze_until1'
level 'courseD_video_repeatUntil'
level 'courseD_maze_until2_predict1'
level 'courseD_maze_until3'
level 'courseD_maze_until4'
level 'courseD_maze_until5'
level 'courseD_maze_until6'
level 'courseD_maze_until7'
level 'courseD_video_ifElse'
level 'courseD_maze_until8'
level 'courseD_maze_until9', challenge: true
level 'courseD_maze_until10'
assessment 'courseD_maze_until10_predict2'
bonus 'courseD_maze_until_challenge1'
bonus 'courseD_farmer_until_challenge2'

stage 'Conditionals in Minecraft'
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

stage 'Conditionals & Loops in Harvester'
level 'courseD_farmer_condLoops1'
level 'courseD_farmer_condLoops2'
level 'courseD_farmer_condLoops3'
level 'courseD_farmer_condLoops4'
level 'courseD_farmer_condLoops5'
level 'courseD_farmer_condLoops6'
level 'courseD_farmer_condLoops7', challenge: true
level 'courseD_farmer_condLoops8'
level 'courseD_farmer_condLoops9'
assessment 'courseD_farmer_condLoops9_predict1'
bonus 'courseD_farmer_condLoops_challenge1'
bonus 'courseD_farmer_condLoops_challenge2'

stage 'Variables: Envelope Variables'
level 'EnvelopeVariables'

stage 'Variables in Artist'
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'
bonus 'courseF_artist_variables_challenge1'
bonus 'courseF_artist_variables_challenge2'

stage 'Variables in Play Lab'
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
assessment 'courseF_playlab_variables4c_predictive1'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5c'
level 'courseF_playlab_variables6c'
level 'courseF_playlab_variables7c'
level 'courseF_playlab_variables8c'
level 'courseF_playlab_variables7b'
bonus 'courseF_playlab_variables_challenge1'
bonus 'courseF_playlab_variables_challenge2'

stage 'For Loops: For Loop Fun'
level 'ForLoopFun'

stage 'For Loops in Bee'
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for5'
level 'courseF_bee_for9'
level 'courseF_bee_for10', challenge: true
level 'courseF_bee_for11'
bonus 'courseF_bee_for_challenge1'
bonus 'courseF_bee_for_challenge2'

stage 'For Loops in Artist'
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
assessment 'courseF_artist_for10_predict1'
level 'courseF_artist_for10'
bonus 'courseF_artist_for_challenge1'
bonus 'courseF_artist_for_challenge2'

stage 'Functions: Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Functions in Bee'
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8'
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functionsPre7'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'
bonus 'courseF_bee_functions_challenge1'
bonus 'courseF_bee_functions_challenge2'

stage 'Functions with Parameters in Artist'
level 'courseF_video_artistFunctions'
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6', challenge: true
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'
bonus 'courseF_artist_fwp_challenge1'
bonus 'courseF_artist_fwp_challenge2'

stage 'Functions with Parameters in Bee'
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7', challenge: true
level 'courseF_bee_fwp8'
assessment 'courseF_bee_fwp9_predict1'
bonus 'courseF_bee_fwp_challenge1'
bonus 'courseF_bee_fwp_challenge2'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters'
named_level 'InspirationalArtwork'
named_level 'FoodFight'
named_level 'Guess The Number'
named_level 'Choose Your Own Adventure'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project'
named_level 'Course F: Play Lab Project'

stage 'Revise Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project - Revise'
named_level 'Course F: Play Lab Project - Revise'

stage 'Present Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation'
