hidden false
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-18/express/"], ["vocabulary", "https://curriculum.code.org/csf-18/express/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-18/express/standards/"]]

stage 'Programming in Maze'
level 'courseC_video_maze_2018'
level 'courseC_maze_programming1_2018'
level 'courseC_maze_programming2_2018'
level 'courseC_maze_programming3_2018'
level 'courseC_maze_programming4_2018'
level 'courseC_maze_programming5_2018'
level 'courseC_maze_programming6_2018'
level 'courseC_maze_programming7_2018', challenge: true
level 'courseC_maze_programming8_2018'
level 'courseC_maze_programming8_predict1_2018'
level 'courseC_maze_programming9_2018'
bonus 'courseC_maze_programming_challenge1_2018'
bonus 'courseC_maze_programming_challenge2_2018'

stage 'Loops with Rey and BB-8'
level 'bb8_skinOverview_C-F_video'
level 'courseC_starWars_loops1_2018'
level 'courseC_starWars_loops1_predict1_2018'
level 'bb8_loops_C-F_video'
level 'courseC_starWars_loops2_2018'
level 'courseC_starWars_loops4_2018'
level 'courseC_starWars_loops5_2018'
level 'courseC_starWars_loops6_2018'
level 'courseC_starWars_loops7_2018'
level 'courseC_starWars_loops8_2018', challenge: true
level 'courseC_starWars_loops9_2018'
level 'courseC_starWars_loops10_2018'
level 'courseC_starWars_loops10_predict2_2018'
level 'courseC_starWars_loops11_2018'
bonus 'courseC_maze_loops_challenge1a_2018'
bonus 'courseC_collector_loops_challenge2_2018'
