hideable_stages true
stage_extras_available true
has_lesson_plan true
project_widget_visible true
project_widget_types ["playlab", "artist"]
script_announcements [{"notice"=>"New: Choose Which Lessons to Show or Hide for Your Section", "details"=>"Click \"Learn More\" to read the help article on showing and hiding lessons.", "link"=>"https://support.code.org/hc/en-us/articles/115001479372-Hiding-units-and-lessons-in-Code-org-s-CS-Principles-and-CS-Discoveries-courses bullhorn", "type"=>"bullhorn"}]

stage 'Algorithms: Graph Paper Programming'
level 'GraphPaperProgramming_2018'

stage 'Introduction'
level 'courseE_video_ramp1_2018'
level 'courseD_scrat_ramp1_2018'
level 'courseD_scrat_ramp2_2018'
level 'courseD_scrat_ramp3_2018'
level 'courseD_scrat_ramp4_2018'
level 'courseD_scrat_ramp5_2018'
level 'courseD_scrat_predict1_2018'
level 'courseD_video_ScratLoops_2018'
level 'courseD_scrat_ramp6_2018'
level 'courseD_scrat_ramp7_2018'
level 'courseD_scrat_ramp8_2018', challenge: true
level 'ramp_video_artistIntro_2018'
level 'courseE_artist_ramp8_2_2018'
level 'courseC_video_angles2_2018'
level 'courseE_artist_ramp9_2_2018'

stage 'Building a Foundation'
level 'BuildingAFoundation_2018'

stage 'Debugging in Collector'
level 'courseC_video_debugging_2018'
level 'courseC_maze_debugging1_2018'
level 'courseC_maze_debugging2_2018'
level 'courseC_maze_debugging3_2018'
level 'courseC_maze_debugging4_2018'
level 'courseC_maze_debugging5_2018'
level 'courseC_maze_debugging6_2018'
level 'courseC_maze_debugging7_2018', challenge: true
level 'courseC_maze_debugging8_predict1_2018'
level 'courseC_maze_debugging9_2018'
bonus 'courseC_maze_debugging_challenge1_2018'
bonus 'courseC_maze_debugging_challenge2_2018'
bonus 'courseD_bee_debugging_challenge1_2018'
bonus 'courseD_collector_debugging_challenge2_2018'

stage 'Loops: My Loopy Robotic Friends'
level 'courseB_unplugged_loopyMRF_2018'

stage 'Loops in Artist'
level 'ramp_video_artistIntro2_2018'
level 'ramp_artist_loops1_2018'
level 'ramp_artist_loops2_2018'
level 'ramp_video_loopsArtist_2018'
level 'ramp_artist_loops3_2018'
level 'ramp_artist_loops4_2018'
level 'ramp_artist_loops5_2018'
level 'ramp_artist_loops6_2018'
level 'ramp_artist_loops7_2018'
level 'ramp_artist_loops8_2018', challenge: true
level 'ramp_artist_loops9_2018'
level 'courseC_artist_loops1a_2018'
level 'courseC_artist_loops2a_2018'
level 'courseC_artist_loops3a_2018'
level 'courseC_artist_loops4a_2018'
level 'courseC_artist_loops5b_2018'
level 'courseC_artist_loops8a_2018'

stage 'Nested Loops'
level 'courseD_bee_nestedLoops1a_2018'
level 'courseD_bee_nestedLoops1_2018'
level 'courseD_video_nestedLoops_2018'
level 'courseD_bee_nestedLoops2_predict1_2018'
level 'courseD_bee_nestedLoops2_2018'
level 'courseD_maze_nestedLoops3_2018'
level 'courseD_maze_nestedLoops4_2018'
level 'courseD_maze_nestedLoops5_2018'
level 'courseD_maze_nestedLoops6_2018'
level 'courseD_bee_nestedLoops7_2018', challenge: true
level 'courseD_bee_nestedLoops8_2018'
level 'courseD_bee_nestedLoops9_2018'
assessment 'courseD_bee_nestedLoops9_predict2_2018'
bonus 'courseD_harvester_nested_loops_challenge1_2018'
bonus 'courseD_collector_nested_loops_challenge2_2018'

stage 'Nested Loops Project in Frozen'
level 'courseD_artist_project1_2018'
level 'courseD_artist_project2_2018'
level 'courseD_artist_project3_2018'
level 'courseD_artist_project4_2018'
level 'courseD_artist_project5_2018'
level 'courseD_artist_project1a_2018'
level 'courseD_artist_project2a_2018'
level 'courseD_artist_project3a_2018'
level 'courseD_artist_project4a_2018'

stage 'How it Works: The Internet'
level 'Internet_2018'

stage 'Common Sense Education: Digital Citizenship'
level 'courseD_unplugged_digitalCitizenship_2018'

stage 'Common Sense Education: Screen Out the Mean'
level 'courseC_Unplugged_ScreenOutTheMean_2018'

stage 'Events: The Big Event'
level 'BigEvent_2018'

stage 'Events in Star Wars'
level 'elementary_video_pairProgramming_2018'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level 'blockly:Studio:hoc2015_blockly_15'

stage 'Events with Flappy'
level 'flappy_1_2018'
level 'flappy_2_2018'
level 'flappy_3_2018'
level 'flappy_4_2018'
level 'flappy_5_2018'
level 'flappy_6_2018'
level 'flappy_7_2018'
level 'flappy_8_2018'
level 'flappy_9_2018'
level 'flappy_11_2018'

stage 'Events in Bounce'
level 'bounce_1_2018'
level 'bounce_2_2018'
level 'bounce_3_2018'
level 'bounce_4_2018'
level 'bounce_5_2018'
level 'bounce_6_2018'
level 'bounce_7_2018'
level 'bounce_10_2018'
level 'bounce_11_2018'
level 'bounce_12_2018'

stage 'Conditionals: Conditionals with Cards'
level 'Conditionals_2018'

stage 'While Loops in Farmer'
level 'courseD_farmer_while1_2018'
level 'courseD_farmer_while2_2018'
level 'courseD_farmer_while3_2018'
level 'courseD_video_whileIntro_2018'
level 'courseD_farmer_while4_predict1_2018'
level 'courseD_farmer_while4_2018'
level 'courseD_farmer_while5_2018'
level 'courseD_farmer_while6_2018'
level 'courseD_farmer_while7_2018'
level 'courseD_farmer_while8_2018', challenge: true
level 'courseD_farmer_while9_2018'
level 'courseD_farmer_while10_2018'
assessment 'courseD_farmer_while10_predict2_2018'
bonus 'courseD_farmer_while_challenge1_2018'
bonus 'courseD_farmer_while_challenge2_2018'

stage 'Until Loops in Maze'
level 'courseD_maze_until1_2018'
level 'courseD_video_repeatUntil_2018'
level 'courseD_maze_until2_predict1_2018'
level 'courseD_maze_until3_2018'
level 'courseD_maze_until4_2018'
level 'courseD_maze_until5_2018'
level 'courseD_maze_until6_2018'
level 'courseD_maze_until7_2018'
level 'courseD_maze_until9_2018', challenge: true
level 'courseD_maze_until10_2018'
assessment 'courseD_maze_until10_predict2_2018'

stage 'Conditionals in Bee'
level 'courseD_bee_conditionalsVid1_2018'
level 'courseD_bee_conditionals1_predict1_2018'
level 'courseD_bee_conditionals2_2018'
level 'courseD_bee_conditionals3_2018'
level 'courseD_bee_conditionals4_2018'
level 'courseD_bee_conditionals5_2018'
level 'courseD_bee_conditionals6_2018'
level 'courseD_bee_conditionalsVidIfElse_2018'
level 'courseD_bee_conditionals7_2018'
level 'courseD_bee_conditionals7_predict2_2018'
level 'courseD_bee_conditionals8_2018', challenge: true
level 'courseD_bee_conditionals9_2018'
level 'courseD_bee_conditionals10_2018'
bonus 'courseD_bee_conditionals_challenge1_2018'
bonus 'courseD_bee_conditionals_challenge2_2018'

stage 'Conditionals & Loops in Farmer'
level 'harvester_skinOverview_video'
level 'courseD_farmer_condLoops1_2018'
level 'courseD_farmer_condLoops2_2018'
level 'courseD_farmer_condLoops3_2018'
level 'courseD_farmer_condLoops4_2018'
level 'courseD_farmer_condLoops5_2018'
level 'courseD_farmer_condLoops6_2018'
level 'courseD_farmer_condLoops7_2018', challenge: true
level 'courseD_farmer_condLoops8_2018'
level 'courseD_farmer_condLoops9_2018'
assessment 'courseD_farmer_condLoops9_predict1_2018'
bonus 'courseD_farmer_condLoops_challenge1_2018'
bonus 'courseD_farmer_condLoops_challenge2_2018'

stage 'Variables: Envelope Variables'
level 'EnvelopeVariables_2018'

stage 'Variables in Artist'
level 'grade5_artist_variables_triangles1_2018'
level 'courseF_artist_variables2_2018'
level 'courseF_video_artistVariables_2018'
level 'courseF_artist_variables3a_predict1_2018'
level 'courseF_artist_variables3_2018'
level 'courseF_artist_variables4_2018'
level 'courseF_artist_variables5_2018'
level 'courseF_artist_variables6_2018'
level 'courseF_artist_variables6a_2018'
level 'courseF_external_variableConstant_2018'
level 'courseF_artist_variables7_2018'
level 'courseF_artist_variables8_2018'
level 'courseF_artist_variables9_2018'
level 'courseF_artist_variables10_2018'
level 'courseF_artist_variablesFP_2018'
bonus 'courseF_artist_variables_challenge1_2018'
bonus 'courseF_artist_variables_challenge2_2018'

stage 'Variables in Play Lab'
level 'courseF_playlab_variables1a_2018'
level 'courseF_playlab_variables2b_2018'
level 'courseF_playlab_variables3b_josh_2018'
assessment 'courseF_playlab_variables4c_predictive1_2018'
level 'courseF_playlab_variables4b_2018'
level 'courseF_playlab_variables5c_2018'
level 'courseF_playlab_variables6c_2018'
level 'courseF_playlab_variables7c_2018'
level 'courseF_playlab_variables8c_2018'
level 'courseF_playlab_variables7b_2018'
bonus 'courseF_playlab_variables_challenge1_2018'
bonus 'courseF_playlab_variables_challenge2_2018'

stage 'For Loops: For Loop Fun'
level 'ForLoopFun_2018'

stage 'For Loops in Bee'
level 'courseF_bee_for1_2018'
level 'courseF_bee_for2_2018'
level 'courseF_video_forBee_2018'
level 'courseF_bee_for3_predict1_2018'
level 'courseF_bee_for4_2018'
level 'courseF_bee_for6_2018'
level 'courseF_bee_for7_2018'
level 'courseF_bee_for8_2018'
level 'courseF_bee_for5_2018'
level 'courseF_bee_for9_2018'
level 'courseF_bee_for10_2018', challenge: true
level 'courseF_bee_for11_2018'
bonus 'courseF_bee_for_challenge1_2018'
bonus 'courseF_bee_for_challenge2_2018'

stage 'For Loops in Artist'
level 'courseF_video_forArtist_2018'
level 'courseF_artist_for1_2018'
level 'courseF_artist_for2_2018'
level 'courseF_artist_for3_2018'
level 'courseF_artist_for4_2018'
level 'courseF_artist_for5_2018'
level 'courseF_artist_for6_2018'
level 'courseF_artist_for7_2018'
level 'courseF_artist_for8_2018'
level 'courseF_artist_for9_2018'
assessment 'courseF_artist_for10_predict1_2018'
level 'courseF_artist_for10_2018'
bonus 'courseF_artist_for_challenge1_2018'
bonus 'courseF_artist_for_challenge2_2018'

stage 'Functions: Songwriting with Parameters'
level 'SongwritingWithParameters_2018'

stage 'Functions in Bee'
level 'courseD_bee_conditionalsVid1_2018'
level 'courseF_bee_conditionals1_predict1_2018'
level 'courseF_bee_conditionals2_2018'
level 'courseF_bee_conditionals3_2018'
level 'courseF_bee_conditionals4_2018'
level 'courseF_bee_conditionals5_2018'
level 'courseD_bee_conditionalsVidIfElse_2018'
level 'courseF_bee_conditionals7_predict2_2018'
level 'courseF_bee_conditionals8_2018'
level 'courseF_bee_conditionals10_2018'
level 'courseE_video_functionsBee_2018'
level 'courseF_bee_functions2_2018'
level 'courseF_bee_functions3_2018'
level 'courseF_bee_functions3a_2018'
level 'courseF_bee_functions4_2018'
level 'courseF_bee_functions5a_2018'
level 'courseF_video_createFunctions_2018'
level 'courseF_bee_functions6_2018'
level 'courseF_bee_functionsPre7_2018'
level 'courseF_bee_functions7_2018'
level 'courseF_bee_functions8a_2018'
bonus 'courseF_bee_functions_challenge1_2018'
bonus 'courseF_bee_functions_challenge2_2018'

stage 'Functions with Parameters in Artist'
level 'courseF_video_artistFunctions_2018'
level 'courseF_artist_fwp1_2018'
level 'gradeF_video_artistParameters_2018'
level 'courseF_artist_fwp2_predict1_2018'
level 'courseF_artist_fwp2_2018'
level 'courseF_video_createFunctionArtist_2018'
level 'courseF_artist_fwp3_2018'
level 'courseF_artist_fwp4_2018'
level 'courseF_artist_fwp5_2018'
level 'courseF_artist_fwp6_2018', challenge: true
level 'courseF_artist_fwp7_2018'
level 'courseF_artist_fwp8_2018'
level 'courseF_artist_fwp9_2018'
bonus 'courseF_artist_fwp_challenge1_2018'
bonus 'courseF_artist_fwp_challenge2_2018'

stage 'Functions with Parameters in Bee'
level 'courseF_bee_fwp1_2018'
level 'courseF_bee_fwp2_2018'
level 'courseF_bee_fwp3_2018'
level 'courseF_bee_fwp4_2018'
level 'courseF_bee_fwp5_2018'
level 'courseF_bee_fwp6_2018'
level 'courseF_bee_fwp7_2018', challenge: true
level 'courseF_bee_fwp8_2018'
assessment 'courseF_bee_fwp9_predict1_2018'
bonus 'courseF_bee_fwp_challenge1_2018'
bonus 'courseF_bee_fwp_challenge2_2018'

stage 'Explore Project Ideas', flex_category: 'end_of_course_project'
named_level 'courseF_video_csMatters_2018'
named_level 'InspirationalArtwork_2018'
named_level 'FoodFight_2018'
named_level 'Guess The Number_2018'
named_level 'Choose Your Own Adventure_2018'

stage 'The Design Process', flex_category: 'end_of_course_project'
named_level 'Begin planning your project_2018'

stage 'Build Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project_2018'
named_level 'Course F: Play Lab Project_2018'

stage 'Revise Your Project', flex_category: 'end_of_course_project'
named_level 'Course F: Artist Project - Revise_2018'
named_level 'Course F: Play Lab Project - Revise_2018'

stage 'Present Your Project', flex_category: 'end_of_course_project'
named_level 'Prepare for your presentation_2018'
