hidden false
hideable_lessons true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-19/express/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-19/express/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-19/express/standards/"]]
lesson_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-19/express/{LESSON}'
project_widget_visible true
project_widget_types ["playlab", "artist"]
family_name 'express'
version_year '2019'
is_stable true
supported_locales ["cs-CZ", "es-MX", "fr-FR", "sk-SK"]
curriculum_umbrella 'CSF'
tts true

lesson_group 'csf_warmup', display_name: 'Warm-Up'
lesson 'Dance Party', display_name: 'Dance Party'
level 'CourseD_Dance_Party_01'
level 'CourseD_Dance_Party_02'
level 'CourseD_Dance_Party_03'
level 'CourseD_Dance_Party_04'
level 'CourseD_Dance_Party_05'
level 'CourseD_Dance_Party_06'
level 'CourseD_Dance_Party_08'
level 'CourseD_Dance_Party_09'
level 'CourseD_Dance_Party_10'
level 'CourseD_Dance_Party_11'
level 'CourseD_Dance_Party_11b'
level 'CourseD_Dance_Party_11_5'
level 'CourseD_Dance_Party_12'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Programming in Maze', display_name: 'Programming with Angry Birds'
level 'courseC_video_maze_2019'
level 'courseC_maze_programming1_2019'
level 'courseC_maze_programming2_2019'
level 'courseC_maze_programming3_2019'
level 'courseC_maze_programming4_2019'
level 'courseC_maze_programming5_2019'
level 'courseC_maze_programming6_2019'
level 'courseC_maze_programming7_2019', challenge: true
level 'courseC_maze_programming8_2019'
level 'courseC_maze_programming8_predict1_2019'
level 'courseC_maze_programming9_2019'
bonus 'courseC_maze_programming_challenge1_2019'
bonus 'courseC_maze_programming_challenge2_2019'

lesson 'Debugging in Maze', display_name: 'Debugging with Scrat'
level 'courseC_video_debugging_2019'
level 'courseC_maze_debugging1_2019'
level 'courseC_maze_debugging2_2019'
level 'courseC_maze_debugging3_2019'
level 'courseC_maze_debugging4_2019'
level 'courseC_maze_debugging5_2019'
level 'courseC_maze_debugging6_2019'
level 'courseC_maze_debugging7_2019', challenge: true
level 'courseC_maze_debugging8_predict1_2019'
level 'express_maze_debugging9_2019'
bonus 'courseC_maze_debugging_challenge1_2019'
bonus 'courseC_maze_debugging_challenge2_2019'

lesson 'Programming in Collector', display_name: 'Collecting Treasure with Laurel'
level 'courseC_video_collector_2019'
level 'courseC_collector_prog1_2019'
level 'courseC_collector_prog2_2019'
level 'courseC_collector_prog3_2019'
level 'courseC_collector_prog4_2019'
level 'courseC_collector_prog5_2019'
level 'courseC_collector_prog6_2019'
level 'courseC_collector_prog7_2019', challenge: true
level 'courseC_collector_prog8_2019'
level 'courseC_collector_prog9_2019'
level 'grade2_collector_A_2019'
level 'grade2_collector_A_predict1_2019'
level 'grade2_collector_10_2019'
bonus 'courseC_collector_prog_challenge1_2019'
bonus 'courseC_collector_prog_challenge2_2019'

lesson 'Programming in Artist', display_name: 'Creating Art with Code'
level 'courseC_video_artist_2019'
level 'courseC_artist_prog1_2019'
level 'courseC_artist_prog2_2019'
level 'courseC_artist_prog3_2019'
level 'courseC_artist_prog4_2019'
level 'courseC_artist_prog5_2019'
level 'courseC_artist_prog6_2019'
level 'courseC_artist_prog7_2019', challenge: true
level 'courseC_artist_prog8_2019'
level 'courseC_artist_prog6_predict1_2019'
bonus 'courseC_artist_prog_challenge1_2019'
bonus 'courseC_artist_prog_challenge2a_2019'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops with Rey and BB-8', display_name: 'Loops with Rey and BB-8'
level 'bb8_skinOverview_C-F_video_2019'
level 'courseC_starWars_loops1_2019'
level 'courseC_starWars_loops1_predict1_2019'
level 'bb8_loops_C-F_video_2019'
level 'courseC_starWars_loops2_2019'
level 'courseC_starWars_loops4_2019'
level 'courseC_starWars_loops5_2019'
level 'courseC_starWars_loops6_2019'
level 'courseC_starWars_loops7_2019'
level 'courseC_starWars_loops8_2019', challenge: true
level 'courseC_starWars_loops9_2019'
level 'courseC_starWars_loops10_2019'
level 'courseC_starWars_loops10_predict2_2019'
level 'courseC_starWars_loops11_2019'
bonus 'courseC_maze_loops_challenge1a_2019'
bonus 'courseC_collector_loops_challenge2_2019'

lesson 'Loops in Artist', display_name: 'Sticker Art with Loops'
level 'courseC_artist_loopsPrePre1a_2019'
level 'courseC_artist_loopsPre1a_2019'
level 'courseC_artist_loop1_2019'
level 'courseC_artist_loops1a_2019'
level 'courseC_artist_loops2a_2019'
level 'courseC_artist_loops3a_2019'
level 'courseC_artist_loops4a_2019'
level 'courseC_artist_loops5a_2019'
level 'courseC_artist_loops5b_2019'
level 'courseC_artist_loops6a_2019'
level 'courseC_artist_loops7a_2019'
level 'courseC_artist_loops8a_2019'

lesson 'Nested Loops in Bee', display_name: 'Nested Loops in Maze'
level 'courseD_bee_nestedLoops1a_2019'
level 'courseD_bee_nestedLoops1_2019'
level 'courseD_video_nestedLoops_2019'
level 'courseD_bee_nestedLoops2_predict1_2019'
level 'courseD_bee_nestedLoops2_2019'
level 'courseD_maze_nestedLoops3_2019'
level 'courseD_maze_nestedLoops4_2019'
level 'courseD_maze_nestedLoops5_2019'
level 'courseD_maze_nestedLoops6_2019'
level 'courseD_bee_nestedLoops7_2019', challenge: true
level 'courseD_bee_nestedLoops8_2019'
level 'courseD_bee_nestedLoops9_2019'
level 'courseD_bee_nestedLoops9_predict2_2019'
bonus 'courseD_harvester_nested_loops_challenge1_2019'
bonus 'courseD_collector_nested_loops_challenge2_2019'

lesson 'Nested Loops in Frozen', display_name: 'Snowflakes with Anna and Elsa'
level 'courseD_artist_1_2018_2019'
level 'courseD_artist_2_2018_2019'
level 'courseD_artist_3_2018_2019'
level 'courseD_artist_4_2018_2019'
level 'courseD_artist_5_2018_2019'
level 'courseD_artist_6_2018_2019'

lesson 'Concept Practice with Minecraft ', display_name: 'Looking Ahead with Minecraft'
level 'Overworld Move to Sheep_2019'
level 'Overworld Chop Tree_2019'
level 'Overworld Shear Sheep_2019'
level 'Overworld Chop Trees_2019'
level 'Overworld Place Wall_2019'
level 'Overworld House Frame Chosen_2019'
level 'Overworld Plant Crops_2019'
level 'Overworld Avoid Monsters_2019'
level 'Underground Mining Coal_2019'
level 'Underground Iron_2019'
level 'Underground Avoiding Lava_2019'
level 'Underground If Statements_2019'
level 'Overworld Powered Minecart_2019'
level 'Overworld Free Play 20x20_2019'

lesson_group 'csf_conditionals', display_name: 'Conditionals'
lesson 'Conditionals in Bee', display_name: 'If/Else with Bee'
level 'courseD_bee_conditionalsVid1_2019'
level 'courseD_bee_conditionals1_predict1_2019'
level 'courseD_bee_conditionals2_2019'
level 'courseD_bee_conditionals3_2019'
level 'courseD_bee_conditionals4_2019'
level 'courseD_bee_conditionals5_2019'
level 'courseD_bee_conditionals6_2019'
level 'courseD_bee_conditionalsVidIfElse_2019'
level 'courseD_bee_conditionals7_2019'
level 'courseD_bee_conditionals7_predict2_2019'
level 'courseD_bee_conditionals8_2019', challenge: true
level 'courseD_bee_conditionals9_2019'
level 'courseD_bee_conditionals10_2019'
bonus 'courseD_bee_conditionals_challenge1_2019'
bonus 'courseD_bee_conditionals_challenge2_2019'

lesson 'While Loops in Farmer', display_name: 'While Loops with the Farmer'
level 'courseD_farmer_while1_2019'
level 'courseD_farmer_while2_2019'
level 'courseD_farmer_while3_2019'
level 'courseD_video_whileIntro_2019'
level 'courseD_farmer_while4_predict1_2019'
level 'courseD_farmer_while4_2019'
level 'courseD_farmer_while5_2019'
level 'courseD_farmer_while6_2019'
level 'courseD_farmer_while7_2019'
level 'courseD_farmer_while8_2019', challenge: true
level 'courseD_farmer_while9_2019'
level 'courseD_farmer_while10_2019'
level 'courseD_farmer_while10_predict2_2019'
bonus 'courseD_farmer_while_challenge1_2019'

lesson 'Conditionals in Minecraft: Voyage Aquatic', display_name: 'Conditionals in Minecraft: Voyage Aquatic'
level 'CourseE_HOC 2018 Level_1'
level 'CourseE_HOC 2018 Level_2'
level 'CourseE_HOC 2018 Level_3'
level 'CourseE_HOC 2018 Level_4'
level 'CourseE_HOC 2018 Level_5'
level 'CourseE_HOC 2018 Level_6'
level 'CourseE_HOC 2018 Level_7a'
level 'CourseE_HOC 2018 Level_8'
level 'CourseE_HOC 2018 Level_9b'
level 'CourseE_HOC 2018 Level_10'
level 'CourseE_HOC 2018 Level_11'

lesson 'Until Loops in Maze', display_name: 'Until Loops in Maze'
level 'courseD_maze_until1_2019'
level 'courseD_video_repeatUntil_2019'
level 'courseD_maze_until2_predict1_2019'
level 'courseD_maze_until3_2019'
level 'courseD_maze_until4_2019'
level 'courseD_maze_until5_2019'
level 'courseD_maze_until6_2019'
level 'courseD_maze_until7_2019'
level 'courseD_maze_until9_2019', challenge: true
level 'courseD_maze_until10_2019'
level 'courseD_maze_until10_predict2_2019'

lesson 'Conditionals & Loops in Harvester', display_name: 'Harvesting with Conditionals'
level 'harvester_skinOverview_video_2019'
level 'courseD_farmer_condLoops1_2019'
level 'courseD_farmer_condLoops2_2019'
level 'courseD_farmer_condLoops3_2019'
level 'courseD_farmer_condLoops4_2019'
level 'courseD_farmer_condLoops5_2019'
level 'courseD_farmer_condLoops6_2019'
level 'courseD_farmer_condLoops7_2019', challenge: true
level 'courseD_farmer_condLoops8_2019'
level 'courseD_farmer_condLoops9_2019'
level 'courseD_farmer_condLoops9_predict1_2019'
bonus 'courseD_farmer_condLoops_challenge1_2019'
bonus 'courseD_farmer_condLoops_challenge2_2019'

lesson_group 'csf_functions', display_name: 'Functions'
lesson 'Functions in Minecraft', display_name: 'Functions in Minecraft'
level 'MC_HOC_2017_01_RETRY_2019'
level 'MC_HOC_2017_02_Cole_2019'
level 'MC_HOC_2017_03_Cole_2019'
level 'MC_HOC_2017_04_Cole_2019'
level 'MC_HOC_2017_04POINT5_RYAN_2019'
level 'MC_HOC_2017_05_Cole_2019'
level 'MC_HOC_2017_06_Cole_2019'
level 'Function intro Ryan_2019'
level 'MC_HOC_2017_07_Cole_2019'
level 'MC_HOC_2017_10_RETRY_2019'
level 'MC_HOC_2017_Ali_2019'
level 'MC_HOC_2017_FP20x20_2019'

lesson 'Functions in Harvester', display_name: 'Functions with Harvester'
level 'harvester_skinOverview_video_2019'
level 'courseE_farmer_functions1_2019'
level 'courseE_farmer_functions1a_2019'
level 'courseE_farmer_functions2b_2019'
level 'courseE_farmer_functions2ba_2019'
level 'courseE_farmer_functions3c_2019'
level 'courseE_farmer_functions3c1_2019'
level 'courseE_video_createFunctions2_2019'
level 'courseE_farmer_functions7a1_2019'
level 'courseE_farmer_functions8a1_2019'
level 'courseE_farmer_functions9a1_2019'
level 'courseE_farmer_functions10a1_2019', challenge: true
level 'courseE_farmer_functions13_2019'
level 'courseE_farmer_functions11_predict_2019'

lesson 'Functions in Artist', display_name: 'Functions with Artist'
level 'courseE_artist_functions_predict1_2019'
level 'courseE_artist_functions2_2019'
level 'courseE_artist_functions3_2019'
level 'courseE_artist_functions5_2019'
level 'courseE_artist_functions7_2019'
level 'courseE_artist_functions8a_2019'
level 'courseE_artist_functions8b_2019'
level 'courseE_artist_functions8c_2019'
level 'courseE_artist_functions8_2019'
level 'courseE_artist_functions9_2019', challenge: true
level 'courseE_artist_functions10_2019'
level 'courseE_artist_functions_predict2_2019'
level 'courseE_artist_functionsProj_2019'
bonus 'courseE_artist_functions_challenge1_2019'
bonus 'courseE_artist_functions_challenge2_2019'

lesson_group 'csf_variables', display_name: 'Variables'
lesson 'Variables as Constant in Artist', display_name: 'Variables with Artist'
level 'grade5_artist_variables_triangles1_2019'
level 'courseF_artist_variables2_2019'
level 'courseF_markdown_variables_intro_2019'
level 'courseF_video_artistVariables_2019'
level 'courseF_artist_variables3a_predict1_2019'
level 'courseF_artist_variables3_2019'
level 'courseF_artist_variables4_2019'
level 'courseF_artist_variables5_2019'
level 'courseF_artist_variables6_2019'
level 'courseF_artist_variables6a_2019'
level 'courseF_external_variableConstant_2018_2019'

lesson 'Variables that Change in Bee', display_name: 'Changing Variables with Bee'
level 'courseF_bee_variables_1_2019'
level 'courseF_bee_variables_2_2019'
level 'courseF_bee_variables_3_2019'
level 'courseF_bee_variables_4_2019'
level 'courseF_bee_variables_5_2019'
level 'courseF_bee_variables_6_2019', challenge: true
level 'courseF_bee_variables_7_2019'
level 'courseF_bee_variables_8_2019'

lesson 'Variables that Change in Artist', display_name: 'Changing Variables with Artist'
level 'courseF_artist_variables7_2019'
level 'courseF_artist_variables8_2019'
level 'courseF_artist_variables9_2019'
level 'courseF_artist_variables10_2019'
level 'courseF_artist_variablesFP_2019'
level 'courseF_markdown_variables_end_2019'
bonus 'courseF_artist_variables_challenge1_2019'
bonus 'courseF_artist_variables_challenge2_2019'

lesson_group 'csf_for_loops', display_name: 'For Loops'
lesson 'For Loops in Bee', display_name: 'For Loops with Bee'
level 'courseF_bee_for1_2019'
level 'courseF_bee_for2_2019'
level 'courseF_markdown_forloops_intro_2019'
level 'courseF_video_forBee_2019'
level 'courseF_bee_for3_predict1_2019'
level 'courseF_bee_for4_2019'
level 'courseF_bee_for6_2019'
level 'courseF_bee_for7_2019'
level 'courseF_bee_for8_2019'
level 'courseF_bee_for5_2019'
level 'courseF_bee_for9_2019'
level 'courseF_bee_for10_2019', challenge: true
level 'courseF_bee_for11_2019'
level 'courseF_markdown_forloops_end_2019'
bonus 'courseF_bee_for_challenge1_2019'
bonus 'courseF_bee_for_challenge2_2019'

lesson 'For Loops in Artist', display_name: 'For Loops with Artist'
level 'courseF_video_forArtist_2019'
level 'courseF_artist_for1_2019'
level 'courseF_artist_for2_2019'
level 'courseF_artist_for3_2019'
level 'courseF_artist_for4_2019'
level 'courseF_artist_for5_2019'
level 'courseF_artist_for6_2019'
level 'courseF_artist_for7_2019'
level 'courseF_artist_for8_2019'
level 'courseF_artist_for9_2019'
level 'courseF_artist_for10_predict1_2019'
level 'courseF_artist_for10_2019'
bonus 'courseF_artist_for_challenge1_2019'
bonus 'courseF_artist_for_challenge2_2019'

lesson_group 'csf_sprites', display_name: 'Sprites'
lesson 'Learning Sprites with Sprite Lab', display_name: 'Swimming Fish in Sprite Lab'
level 'CourseEF_video_IntroSpriteLab_2019'
level 'Fish Tank 1-validated_2019'
level 'Fish Tank 2-validated_2019'
level 'Fish Tank 3-validated_2019'
level 'Fish Tank 4-validated_2019'
level 'CourseEF_video_MakeSprite_2019'
level 'Fish Tank 5-validated_2019'
level 'Fish Tank 6-validated_2019'
level 'Fish Tank 7-validated_2019'

lesson 'Alien Dance Party with Sprite Lab', display_name: 'Alien Dance Party'
level 'Dance Party 1-validated_2019'
level 'CDEF_video_SpritesInAction_2019'
level 'Dance Party 2_2019'
level 'Dance Party 3_2019'
level 'Dance Party 4_2019'
level 'Dance Party 5_2019'
level 'Dance Party 6_2019'
level 'Dance Party 7_2019'
level 'Dance Party Freeplay_2019'

lesson 'Editing Behaviors', display_name: 'Behaviors in Sprite Lab'
level 'behaviors 1'
level 'behaviors 2'
level 'behaviors 3'
level 'behaviors 3a'
level 'behaviors 4'
level 'behaviors 5'
level 'behaviors free play'
bonus 'behaviors 6'
bonus 'behaviors 7'

lesson 'Virtual Pet with Sprite Lab', display_name: 'Virtual Pet with Sprite Lab'
level 'Virtual Pet 1_2019'
level 'Virtual Pet 2_2019'
level 'Virtual Pet 3_2019'
level 'Virtual Pet 4_2019'
level 'Virtual Pet 5_2019'
level 'Virtual Pet 6_2019'
level 'Virtual Pet 7_2019'
level 'Virtual Pet 8_2019'

lesson 'Build A Project', display_name: 'End of Course Project'
level 'courseF_project_exemplars_2019', progression: 'Example Projects'
level 'CourseF_Project_SpriteLab_2019', progression: 'Sprite Lab Project'
level 'Course F: Artist Project_2019', progression: 'Artist Project'

