name 'feature vector'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Using AI Bot: Feature Vectors


##What is a Feature Vector?
#### <b>Feature Vector:</b> Assigning a number value to certain features of an object so that a machine can find patterns in the data

##Why are Feature Vectors Important?
#### Humans choose important details (features) of a problem and convert them into numbers, creating feature vectors. These vectors are used to train the AI, helping it learn to recognize and understand different things.

![](https://images.code.org/1c679853316b58772aaaf3f71cc10db0-image-1719597451316.57.28 AM.png)

## Teacher Tip: 
#### Reinforce the idea that <b> AI only knows the information that we give it. </b>



<div style="clear:both"/>


MARKDOWN
