professional_learning_course 'Facilitators in Training Summer Reflections 2019'
hidden false
login_required true
student_detail_progress_view true

lesson_group 'required', display_name: 'Overview'
lesson 'Apprentice Reflection Overview', display_name: 'Apprentice Reflection Overview'
level 'welcome-apprentice-18', named: true

lesson_group 'content', display_name: 'Content'
lesson 'Day 1', display_name: 'Day 1'
level 'morning-prep-monday'
level 'feel-monday'
level 'debrief-monday'
level 'engagement-monday'
level 'novice-monday-2'

lesson 'Day 2', display_name: 'Day 2'
level 'morning-prep-tuesday'
level 'feel-tuesday'
level 'instructional-strategy-tuesday'
level 'debrief-tuesday'
level 'engagement-tuesday'
level 'novice-tuesday-2'

lesson 'Day 3', display_name: 'Day 3'
level 'morning-prep-wednesday'
level 'feel-wednesday'
level 'getting-buy-in-wednesday'
level 'debrief-wednesday'
level 'engagement-wednesday'
level 'novice-wednesday-2'

lesson 'Day 4', display_name: 'Day 4'
level 'morning-prep-thursday'
level 'feel-thursday'
level 'recruiting-thursday'
level 'debrief-thursday'
level 'engagement-thursday'
level 'novice-thursday-2'

lesson 'Wrap Up', display_name: 'Wrap Up'
level 'apprentice-congrats', named: true

