login_required true

lesson 'Pre Hour of Code Survey', display_name: 'Pre Hour of Code Survey'
level 'HOC pre-survey 2016 levelgroup', assessment: true

lesson 'Flappy Code', display_name: 'Flappy Code'
level 'flappy_1'
level 'flappy_2'
level 'flappy_3'
level 'flappy_4'
level 'flappy_5'
level 'flappy_6'
level 'flappy_7'
level 'flappy_8'
level 'flappy_9'
level 'flappy_11'

lesson 'Post Hour of Code Survey', display_name: 'Post Hour of Code Survey'
level 'HOC post-survey 2016 levelgroup', assessment: true

