hidden false
login_required true

stage 'Pre Hour of Code Survey'
assessment 'HOC pre-survey 2016 levelgroup'

stage 'Flappy Code'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_1'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_2'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'flappy_3'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_4'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'flappy_5'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'flappy_6'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_7'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_8'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_9'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'flappy_11'

stage 'Post Hour of Code Survey'
assessment 'HOC post-survey 2016 levelgroup'
