hidden false
login_required true

stage 'Pre Hour of Code Survey'
assessment 'HOC pre-survey 2016 levelgroup'

stage 'Flappy Code'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:1'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:2'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:3'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:4'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:5'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:6'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:7'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:8'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:9'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Flappy:11'

stage 'Post Hour of Code Survey'
assessment 'HOC post-survey 2016 levelgroup'
