id '6'
title 'Flappy Code'
description "Wanna write your own game in less than 10 minutes? Try our Flappy Code tutorial!"
hidden 'false'

stage 'Flappy Code'
skin 'flappy'
level 'blockly:Flappy:1'
skin 'flappy'
level 'blockly:Flappy:2'
skin 'flappy'
level 'blockly:Flappy:3'
skin 'flappy'
level 'blockly:Flappy:4'
skin 'flappy'
level 'blockly:Flappy:5'
skin 'flappy'
level 'blockly:Flappy:6'
skin 'flappy'
level 'blockly:Flappy:7'
skin 'flappy'
level 'blockly:Flappy:8'
skin 'flappy'
level 'blockly:Flappy:9'
skin 'flappy'
level 'blockly:Flappy:11'
