id '6'
hidden false

stage 'Flappy Code'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_1'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_2'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'flappy_3'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_4'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'flappy_5'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'flappy_6'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_7'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_8'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'flappy_9'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'flappy_11'
