id '6'
hidden false

stage 'Flappy Code'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:1'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:2'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:3'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:4'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:5'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":3}'
level 'blockly:Flappy:6'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:7'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:8'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":2}'
level 'blockly:Flappy:9'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Flappy:11'
