login_required true
student_detail_progress_view true

lesson 'Plotting Shapes', display_name: 'Plotting Shapes'
level 'CSD U3 Lesson Overview 2', named: true
level 'CSD U3 Describe the Picture', named: true

lesson 'Drawing in Game Lab', display_name: 'Drawing in Game Lab'
level 'CSD-U3-SFLP Simple Drawing', named: true
level 'CSD: Drawing in Game Lab 1', named: true
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - Rectangle Width and Height'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
level 'CSD: Drawing in Game Lab 2', named: true
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Oval'
level 'U3 - Simple Drawing - Simple Shape Drawing'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
level 'U3 - Simple Drawing - Plan Personal Drawing', named: true
level 'U3 - Simple Drawing - Personal Drawing'

