login_required true
student_detail_progress_view true

stage 'Plotting Shapes'
named_level 'CSD U3 Lesson Overview 2'
named_level 'CSD U3 Describe the Picture'

stage 'Drawing in Game Lab'
named_level 'CSD-U3-SFLP Simple Drawing'
named_level 'CSD: Drawing in Game Lab 1'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - Rectangle Width and Height'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
named_level 'CSD: Drawing in Game Lab 2'
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Oval'
level 'U3 - Simple Drawing - Simple Shape Drawing'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
named_level 'U3 - Simple Drawing - Plan Personal Drawing'
level 'U3 - Simple Drawing - Personal Drawing'
