login_required true
student_detail_progress_view true
published_state 'beta'

lesson 'Plotting Shapes', display_name: 'Plotting Shapes', has_lesson_plan: false
level 'CSD U3 Lesson Overview 2', progression: 'Lesson Overview'
level 'CSD U3 Describe the Picture', progression: 'Describe the Picture'

lesson 'Drawing in Game Lab', display_name: 'Drawing in Game Lab', has_lesson_plan: false
level 'CSD-U3-SFLP Simple Drawing', progression: 'U3L01 Overview'
level 'CSD: Drawing in Game Lab 1', progression: 'Video: Drawing in Game Lab - Part 1'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - Rectangle Width and Height'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
level 'CSD: Drawing in Game Lab 2', progression: 'Video: Drawing in Game Lab - Part 2'
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Oval'
level 'U3 - Simple Drawing - Simple Shape Drawing'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
level 'U3 - Simple Drawing - Plan Personal Drawing', progression: 'Stop: Plan Your Drawing'
level 'U3 - Simple Drawing - Personal Drawing'

