name 'Forum-ECSPD-Unit 3-Teaching Practice'
markdown <<MARKDOWN
# Teaching Strategies > Overview
For each unit in ECS, your online PD courses (like this one) will introduce you to teaching strategies that are relevant to the content of that unit. 

> These topics may be something you have seen before. If that is the case, your challenge is to come up with ideas of how best to implement it in these new lessons. If the practice is new to you, we encourage you to give it a try.

For Unit 3, as you teach web design lessons, there is one teaching strategy we will explore: How to support your students even when you don’t feel like the expert in a topic?  

Let’s get started! 


MARKDOWN
