name 'Forum-ECSPD-Unit 2-Teaching Practice'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

## Teaching Strategies > Overview
For each unit in ECS, your online PD courses (like this one) will introduce you to teaching strategies that are relevant to the content of that unit. 
<br><br>
> These topics may be something you have seen before. If that is the case, your challenge is to come up with ideas of how best to implement it in these new lessons. If the practice is new to you, we encourage you to give it a try.

For Unit 2, as you teach problem solving lessons, there are two teaching strategies we will explore:

- Encouraging a Growth Mindset
- The Problem Solving Process
<br><br>
Let’s get started! Click “Continue” below.
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
