name 'Forum-ECSPD-Unit 2-Teaching Practice'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Forum for Growth Mindset

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: Where do you already implement growth mindset in your classroom? How can you add extra focus on growth mindset during a unit focused on problem solving?

### <strong><a href="https://forum.code.org/t/growth-mindset-in-ecs-classroom/2176" target="_blank">Growth Mindset Forum >></a></strong>

</br>
After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
