name 'Forum-ECSPD-Unit 2-Teaching Practice'

markdown <<MARKDOWN
# Teaching Strategies > Overview

For each unit in ECS, your online PD courses (like this one) will introduce you to teaching strategies that are relevant to the content of that unit. 

> These topics may be something you have seen before. If that is the case, your challenge is to come up with ideas of how best to implement it in these new lessons. If the practice is new to you, we encourage you to give it a try.

For Unit 2, as you teach problem solving lessons, there are two teaching strategies we will explore:

- Encouraging a Growth Mindset
- The Problem Solving Process

Let’s get started! Click “Continue” below.


MARKDOWN
