name 'Forum-ECSPD-Unit 4-Teaching Practice'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Forum for 

Take a few minutes to respond to this forum (link below). This is a place for you to share teaching strategies and resources with other teachers. Check back here when teaching your lesson to see what other resources and ideas have been posted.

> Question: 

### <strong><a href="https://forum.code.org" target="_blank">Forum >></a></strong>

</br>
After visiting and participating in the forum, return here and click "Continue" below to move on to the next stage.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
