name 'Forum-ECSPD-Unit 4-Teaching Practice'
markdown <<MARKDOWN
# Teaching Strategies > Overview
For each unit in ECS, your online PD courses (like this one) will introduce you to teaching strategies that are relevant to the content of that unit. 

> The teaching strategy introduced in this online PD may be something you have seen before. If that is the case, your challenge is to come up with ideas of how best to implement it in these new lessons. If the practice is new to you, we encourage you to give it a try.

For Unit 4, as you teach programming lessons, there is one teaching strategy we will explore:

- Managing collaboration in the plugged classroom  

Let’s get started! 
MARKDOWN
