lesson 'Artist', display_name: 'Artist'
level 'frozen line'
level 'frozen perpendicular'
level 'frozen square iterative'
level 'frozen square loop'
level 'frozen square loop 3x'
level 'frozen square snowflake'
level 'frozen cross'
level 'frozen cross rotate'
level 'frozen cross rotate dense'
level 'frozen diamond'
level 'frozen diamond mini snowflake'
level 'frozen diamond snowflake'
level 'frozen circle'
level 'frozen circle function'
level 'frozen circle function in circle'
level 'frozen circle function with parameter'
level 'frozen snowflower'
level 'frozen snowflake branch'
level 'frozen snowflake full'
level 'frozen freeplay'

