name 'Game Lab Workshop: Variables to Sprites'
display_name 'Fast-Forward: Variables to Sprites'

markdown <<MARKDOWN
<img src="https://images.code.org/6b0956c1d13cec54d2d2e45534cebd3b-image-1488232269058.png" style="float: left; margin-right: 20px; width: 50px;">
# Fast Forward: Variables to Sprites

<img src="https://docs.google.com/drawings/d/1xon8En2488YRnuZqgfGKLU3r74VLiRTBpR8IFwYAsRs/pub?w=1440&h=1080" style="float: right; clear: both; width: 500px;">

## **Previously**

## You used variables to store store and update information about a shape

## **Now**

## We combine a group of related variables into one object called a **Sprite**

<div style="clear: both;"></div>
MARKDOWN
