name 'game_variables_about_variables'
title 'Making Counters'


markdown <<MARKDOWN
##How to use variables in a game!
<div style= "width:60%"> 
<img src="https://images.code.org/78479850dd21f464e54c84295d4839be-image-1709338406148.png" style="width: 40%; margin-right: 20px; float: left;">

####Variables are like boxes with labels that store information. 

<br>
<br>

####You can change the information inside these boxes while the game is being played, helping you keep track of important details.

</div>

<br>
<br>

<br>
<br>



<div style= "width: 70%"> 
<details style="background-color: #e6f2ff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">1️⃣ <strong>Show variable</strong> (scoreboard)</summary>
        <div style="background-color: #e6f2ff; font-size: 1.1em; padding: 15px; margin-bottom: 10px;">
	<div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; height: 300px">
	   <img src="https://images.code.org/0e8ef7f7bfb0e5f75422c55b21b94b35-image-1711143133999.gif" style="margin-left: 40px; margin-right: 40px; margin-bottom: 40px;width: 30%; float: left">
       <img src="https://images.code.org/14dcaea0ee98ffeb0dc41ff3b77fa35c-image-1711142905141.jpg" style="margin-right: 40px; width: 55%">
<br>
<br>


<p>
This block puts the variable name and current value onto the playspace. 
</p>
</div>
</div>
    
 </details> 
 
 
<details style="background-color: #cce5ff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">2️⃣ <strong>Set variable</strong> (starting score)</summary>
        <div style="background-color: #cce5ff; font-size: 1.1em; padding: 15px; margin-bottom: 10px;">
	<div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; height: 150px">
	   <img src="https://images.code.org/65397f7fa88e20ba2f8d05030f9baf02-image-1711143579258.jpg" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px;width: 30%; float: left">
       <img src="https://images.code.org/7eb62fd8397a08c2db35a560c04b742b-image-1711143457638.jpg" style="margin-right: 40px; width: 30%">
<br>
<br>


<p>
This block sets the value of the variable. 
</p>
</div>
</div>  
  
  </details>
    <details style="background-color:#b3d7ff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">3️⃣ <strong>Change variable</strong> (score points)</summary>
        <div style="background-color: #b3d7ff; font-size: 1.1em; padding: 15px; margin-bottom: 10px;">
	<div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; height: 150px">
	   <img src="https://images.code.org/e5960deb4f0ecdfe110a2cc2fd171501-image-1711143785962.gif" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px;width: 30%; float: left">
       <img src="https://images.code.org/bba5a417e342b31fc40771590d5c2e41-image-1711143867215.jpg" style="margin-right: 40px; width: 30%">
<br>
<br>


<p>
This block changes the value of the variable. 
</p>
</div>
</div>    
</details>
        <details style="background-color: #99caff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">4️⃣ <strong>Conditional</strong> (winning)</summary>
        <div style="background-color: #99caff; font-size: 1.1em; padding: 15px; margin-bottom: 10px;">
	<div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; height: 150px">
	   <img src="https://images.code.org/981ee826a83fa01d400e0b01703501e1-image-1711144457508.gif" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px;width: 30%; float: left">
       <img src="https://images.code.org/34ad90c428b5fe801dc09484643d9020-image-1711144527212.jpg" style="margin-right: 40px;  width: 30%">
<br>
<br>


<p>
This block checks to see if the condition is true. If it is true it will run the code inside. 
</p>
</div>
</div> 

MARKDOWN
