name 'game_development_about_types'
title 'Making Counters'


markdown <<MARKDOWN
##Setting sprite types

>####A sprite’s type helps identify them and determine how they interact with sprites of other types. <br> <br> For example, “player” sprites are be able to jump, while “environment” sprites stop other sprites from moving through them.

<img src="https://images.code.org/1d0f0ee7be05f0d47797f6a6497a1e28-image-1711035328358.jpg" style="float: left;  clear: both; width: 25%; margin: 0 20px 60px 0;">


####**Environment sprites:**
####- Stop all other sprites from moving
:::details [See an example]

<img src="https://images.code.org/1e96e88a4d6e832ca057c64207a2dc34-image-1711035105768.gif">
:::

<br>
<br>


***


<img src="https://images.code.org/4fb1e86f8fe374b5762dc785b3e95358-image-1710260150883.jpg" style="float: left;  clear: both; width: 25%; margin: 0 20px 60px 0;">


####**Player sprites:**
####- Gradually fall downwards (as if there was gravity!)
####- Cannot move past environment sprites (but can stand on them!)
####- Can be programmed to jump (but cannot automatically do it)
####- Cannot move outside the bounds of the screen

:::details [See an example]
<img src="https://images.code.org/747fc02ad4d588718ae9e35945554667-image-1710367846655.gif" style="width: 25%;">
    
    
:::

<br>


MARKDOWN
