name 'game_design_about_events_2024'
title 'Making Counters'


markdown <<MARKDOWN
##How to use Events!

<div style="background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px; width: 75%; height: 200px">

<img src="https://images.code.org/2b702f3d688a066067d9dee71350cecb-image-1709061038183.gif" style="height: 200px; margin-right: 40px; float: right"> 

<br>
<span style="font-size: 150%">Events do not snap into your main program. </span>
<br>
<br>
<br>
<br>
<span style="font-size: 150%">They create little programs of their own.</span>
<br>
<br>
<br>

</div>


###An event tells your program to **listen** for a click or a touch. Then it takes action. 

<details style="background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">Event: <strong>When sprite clicked</strong></summary>
    <div style="background-color: #ddecd1; font-size: 1.1em; padding: 15px; margin-bottom: 10px;">
	<div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; height: 300px">
	   <img src="https://images.code.org/65c73dd08ef4d813070b5153694c3ba0-image-1709059478774.gif" style="margin-left: 40px; margin-right: 40px; float: left">
       <img src="https://images.code.org/9f1855c23b97650f87caa21e8e14b5fc-image-1709059470647.jpg" style="margin-right: 40px; float: left">
<br>
<br>
<br>
<br>
<br>
<br>
<p>
The computer waits for the user to click. When there is a click, it executes the code under the event. Just one block in this example. 
</p>
</div>
</div>
</details>



<details style="background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">Event: <strong>When sprite touches sprite</strong></summary>
    <div style="background-color: #ddecd1; font-size: 1.1em; padding: 15px; margin-bottom: 10px;">
	<div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; height: 400px">
	   <img src="https://images.code.org/c234d1b9779fdfeaa5e044890c9714e1-image-1709066055219.gif" style="margin-left: 40px; margin-right: 40px; float: left">
       <img src="https://images.code.org/9bcfa9d503d5cf84577a7199839f5198-image-1709060661749.jpg" style="margin-right: 40px; float: left">
<br>
<br>
<br>
<br>
<br>
<br>
<p>
The computer waits for the user to click. When there is a click, it executes the code under the event. Just one block in this example. 
</p>
</div>
</div>
</details>

MARKDOWN
