login_required true

lesson 'Start and End Screens', display_name: 'Start and End Screens'
level 'Gamelab StartScreen Intro'
level 'Gamelab StartScreen base code'
level 'Gamelab StartScreen State'
level 'Gamelab StartScreen Check State'
level 'Gamelab StartScreen Check States'
level 'Gamelab StartScreen Change State'
level 'Gamelab StartScreen End Game'
level 'Gamelab StartScreen Restart Game'
level 'Gamelab StartScreen Hide Sprites'

lesson 'Start and End Screens2', display_name: 'Start and End Screens2'
level 'Gamelab StartScreen Intro'

