name 'gen-ai-humanities-L1H'
title 'Crafting Prompts'
display_name 'Creative Writing'
bubble_choice_description 'Write a creative scene where a character discovers a hidden door in their house.'
thumbnail_url 'https://images.code.org/080877166c565d2506337059a8b032d4-image-1719504693525.png'

markdown <<MARKDOWN
## Creative Writing

**Task:** Write a creative scene where a character discovers a hidden door in their house.

### Steps

1. **Understanding the task:** You will be crafting a prompt that asks an AI tool to write a creative scene where a character discovers a hidden door in their house.

   Think about the elements of a good creative scene, such as vivid descriptions, engaging characters, and a sense of mystery or discovery.

2. **Crafting your prompt:** Start by considering what details you want the scene to include. This might involve the setting of the house, the character’s actions and emotions, and the description of the hidden door.

   Think about how to phrase your prompt to ensure the AI includes these details and creates a rich, imaginative scene.

3. **Writing your prompt:** Write a prompt that is clear and specific. Here is an example to get you started:

> Write a creative scene where a character discovers a hidden door in their house. Describe the setting of the house, the character's actions and emotions as they find the door, and the appearance and details of the hidden door. Include elements of mystery and excitement.

4. **Using the AI tool:** Enter your prompt into the AI tool, and review the response. Assess whether it meets your expectations and includes vivid and imaginative descriptions.

5. **Evaluate the response:** Consider the following questions when evaluating the AI's response:

   * Does the scene include vivid descriptions of the setting and the hidden door?
   
   * Are the character’s actions and emotions engaging and well-described?
   
   * Does the scene create a sense of mystery and excitement?
   
   * Is the overall narrative imaginative and captivating?

6. **Refining your prompt:** If the AI's response is not as expected, think about how you can improve your prompt. You might need to add more detail or be more specific about what you want.

   Adjust your prompt and try again until you get a satisfactory response.
MARKDOWN
