name 'gen-ai-humanities-writing-L1'
display_name 'Crafting Prompts'
description 'Choose one of the following writing tasks to work on with your partner. Each of you will write your own prompt for the task, then enter it into the AI tool you are using.'

sublevels
level 'gen-ai-humanities-L1A'
level 'gen-ai-humanities-L1B'
level 'gen-ai-humanities-L1C'
level 'gen-ai-humanities-L1D'
level 'gen-ai-humanities-L1E'
level 'gen-ai-humanities-L1F'
level 'gen-ai-humanities-L1G'
level 'gen-ai-humanities-L1H'