name 'gen-ai-customizing-usertesting-multi-L3'
question 'Given this new information, what do you think we should do?'

wrong '🟢Launch it anyway - no action needed!'
wrong '🟡Launch the chatbot, but follow-up with a quick fix to address the issue'
wrong '🟠Delay the launch until we fix the issue'
wrong '🔴Cancel the project altogether - this issue is too serious'

allow_multiple_attempts false
markdown <<MARKDOWN
## Tutoring Chatbot

#### An online tutoring website has launched a chatbot to help elementary school students with math and science problems.

#### However, user testing shows that the chatbot tends to give answers that are too complex or in-depth for students to understand, like they're talking to an adult instead of a younger student. Sometimes the chatbot just solves the problem for them without actually tutoring.

#### What should the company do based on this feedback?

<hr />

MARKDOWN
