name 'gen-ai-customizing-usertesting-multi-L5_2024'
question 'Given this new information, what do you think we should do?'

wrong '🟢Launch it anyway - no action needed!'
wrong '🟡Launch the chatbot, but follow-up with a quick fix to address the issue'
wrong '🟠Delay the launch until we fix the issue'
wrong '🔴Cancel the project altogether - this issue is too serious'

allow_multiple_attempts false
markdown <<MARKDOWN
## Short Story Chatbot

#### Alexis is making a chatbot that lets people describe themselves and their friends, and then will write a fun fantasy story that puts them in the plot for them to go on an adventure.

#### After user testing, Alexis discovered that the chatbot might have some gender bias - male characters are always knights or wizards or the brave heroes of the story, and female characters tend to be supportive side characters without much to do or are always in need of rescuing.

#### What should Alexis do with this new information?

<hr />

MARKDOWN
