name 'gen-ai-humanities-L1E'
title 'Crafting Prompts'
display_name 'Poem Creation'
bubble_choice_description 'Write a short poem about the changing seasons.'
thumbnail_url 'https://images.code.org/5a6bfb82f775521ca06a8d813d5d8d30-image-1719504511535.png'

markdown <<MARKDOWN
## Poem Creation

**Task:** Write a short poem about the changing seasons.

### Steps

1. **Understanding the task:** You will be crafting a prompt that asks an AI tool to write a short poem about the changing seasons.

   Think about the elements of a good poem, such as vivid imagery, creative language, and the emotions associated with the changing seasons.

2. **Crafting your prompt:** Start by considering what you want the poem to capture. This might include specific details about each season, the transition between seasons, and the feelings or moods they evoke.

   Think about how to ask the AI to focus on these aspects to create a vivid and creative poem.

3. **Writing your prompt:** Write a prompt that is clear and specific. Here is an example to get you started:

> Write a short poem about the changing seasons. Include vivid imagery and creative language to describe the transitions from spring to summer, summer to fall, fall to winter, and winter to spring. Capture the emotions and moods associated with each season.

4. **Using the AI tool:** Enter your prompt into the AI tool, and review the response. Assess whether it meets your expectations and includes vivid and creative descriptions.

5. **Evaluate the response:** Consider the following questions when evaluating the AI's response:

   * Does the poem include vivid imagery and creative language?
   
   * Does it effectively capture the transitions between the seasons?
   
   * Are the emotions and moods associated with each season clearly conveyed?

6. **Refining your prompt:** If the AI's response is not as expected, think about how you can improve your prompt. You might need to add more detail or be more specific about what you want.

   Adjust your prompt and try again until you get a satisfactory response.
MARKDOWN
