name 'gen-ai-humanities-research-L2'
title 'Using a Search Engine'
submittable 'true'
anonymous 'false'

page
text 'gen-ai-humanities-research-part1-instructions'
level 'gen-ai-humanities-research-L2a'
level 'gen-ai-humanities-research-L2b'
level 'gen-ai-humanities-research-L2c'
level 'gen-ai-humanities-research-L2d'

text 'gen-ai-humanities-research-part1-scorecard-instructions'
level 'gen-ai-humanities-research-L2e'
level 'gen-ai-humanities-research-L2f'
level 'gen-ai-humanities-research-L2g'
