name 'Gen AI Humanities - Research - Student L1 Survey'
title 'The Research Process - End of Lesson Survey'
submittable 'true'
anonymous 'true'

page
text 'Gen AI Humanities - Student Survey Intro'
level 'Gen AI Humanities - Research - Student L1 Survey - Q1'
level 'Gen AI Humanities - Research - Student L1 Survey - Q2'
level 'Gen AI Humanities - Research - Student L1 Survey - Q3'
level 'Gen AI Humanities - Research - Student L1 Survey - Q4'
level 'Gen AI Humanities - Research - Student L1 Survey - Q5'
level 'Gen AI Humanities - Research - Student L1 Survey - Q6'