name 'Getting Better User Input'
markdown <<MARKDOWN
# Getting Better User Input

When you first started building out your app, you explored some design elements that allow you to get input from the user. While you may have added some of these design elements (such as text input, checkboxes, and dropdowns), you haven't yet been able to actually _use_ any of the information that users may have input into those elements. Let's change that!

## getText()

The `getText()` function is the companion to the `setText()` function you've been using in the last few levels. From the dropdown you can select the ID of any element on the screen and get the text content. That means that if you give the user a text input field to type their username into, you could use `getText()` to find out what they typed and display it somewhere else in your app!

[diagram here]

## Variables Refresher

When using `getText()` (or any of the other "getter" functions), you'll probably want want to place whatever input you got into a _variable_ so that you can use it later on.
MARKDOWN
