name 'GoingPlacesSafely-unplugged'
display_as_unplugged 'true'
use_large_video_player 'true'
hide_reference_area 'true'
markdown <<MARKDOWN
# Going Places Safely

The Internet is a powerful, but sometimes dangerous place. Stay safe while navigating the Internet!

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.youtube.com/embed/oPHOsCnjMU4"  frameborder="0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"n></iframe></div>

MARKDOWN
