name 'grade2-maker-matching-1'
title 'Matching Activity'
description 'Match up each Flappy Bird block to the correct micro:bit block.'
## https://play.juicemind.com/dashboard/explore/class/codeorg-microbit/unitNumber/1/topicNumber/1/quizId/XkZonzuWj9xCxCAfYQqG
height '250'
question 'The particles in this state of matter move around more freely and change their shape depending on the shape of the container they are in. This image shows particles in a liquid state. '
answer '![](https://images.code.org/7679650df344dd0ca2a9e94c8ac7ae95-image-1667252481075.com-gif-maker.gif)'
question 'The particles in this state of matter are very light and float around, moving more and more quickly and farther apart until they fly apart. This image shows particles in a gaseous state.'
answer '![](https://images.code.org/6bd13c7ba7c2cf2cb49ce117e11e93f3-image-1667252635099.gif)'
question 'The particles in this state of matter are arranged in a fixed pattern and do not move very much. This image shows particles in a solid state.'
answer '![](https://images.code.org/7daca329446010b12bc91bb55b647198-image-1667252765985.gif)'



markdown <<MARKDOWN
https://play.juicemind.com/dashboard/explore/class/codeorg-microbit/unitNumber/1/topicNumber/1/quizId/XkZonzuWj9xCxCAfYQqG


MARKDOWN

allow_multiple_attempts true