stage 'Online My New Pet Jigsaw'
level 'comingSoon'

stage 'Build A Block'
level 'comingSoon'

stage 'Caring for My New Pet'
level 'comingSoon'

stage 'New Home for My Pet'
level 'grade2_CaringForNewPet_1'
level 'grade2_CaringForNewPet_2'
level 'grade2_CaringForNewPet_3'
level 'grade2_CaringForNewPet_4'
level 'grade2_CaringForNewPet_5'
level 'grade2_CaringForNewPet_6'
level 'comingSoon'

stage 'Exploring the Neighborhood'
level 'comingSoon'

stage 'At The Dog Park'
level 'comingSoon'

stage 'Build A Puppy Picture'
level 'comingSoon'

stage 'Make a Dog Tag'
level 'grade2_MakeDogTag_1'
level 'grade2_MakeDogTag_2'
level 'grade2_MakeDogTag_3'
level 'grade2_MakeDogTag_4'
level 'grade2_MakeDogTag_5'
level 'grade2_MakeDogTag_6'
level 'grade2_MakeDogTag_7'
level 'grade2_MakeDogTag_8'
level 'grade2_MakeDogTag_9'
level 'grade2_MakeDogTag_10'
level 'comingSoon'

stage 'Getting Loopy with Puppy'
level 'comingSoon'

stage 'Puppy Loops'
level 'grade2_PuppyLoops_1'
level 'grade2_PuppyLoops_2'
level 'grade2_PuppyLoops_3'
level 'grade2_PuppyLoops_4'
level 'grade2_PuppyLoops_5'
level 'grade2_PuppyLoops_6'
level 'grade2_PuppyLoops_7'
level 'grade2_PuppyLoops_8'
level 'grade2_PuppyLoops_9'
level 'grade2_PuppyLoops_10'
level 'comingSoon'

stage 'Puppy Event'
level 'comingSoon'

stage 'Puppy Introduction'
level 'comingSoon'

stage 'Online Internet Safety'
level 'comingSoon'

stage 'Free Play with your Pet'
level 'comingSoon'

stage 'Flappy'
level 'comingSoon'