title 'Grade 4'
description_short "Planning Script for CSF 2.0"
description "Planning Script for CSF 2.0"
description_audience "Ages 9-99"
professional_learning_course "Other plc course"

stage 'Digital Citizenship',
  flex_category: 'required'
level 'DigitalCitizenship'
#assessment '4-5 Digital Footprint Multi 1'

stage 'Build a Star Wars Game!',
  flex_category: 'content'
level 'grade5_starwars_events_video'
video_key_for_next_level 'starwars_blocks_events'
level 'blockly:Studio:hoc2015_blockly_7'
level 'blockly:Studio:hoc2015_blockly_8'
level 'blockly:Studio:hoc2015_blockly_9'
level 'blockly:Studio:hoc2015_blockly_10'
level 'blockly:Studio:hoc2015_blockly_11'
level 'blockly:Studio:hoc2015_blockly_12'
level 'blockly:Studio:hoc2015_blockly_13'
level 'blockly:Studio:hoc2015_blockly_14'

stage 'Songwriting',
  flex_category: 'content'
level 'SongwritingParameters'

stage 'New Artist: Functions',
  flex_category: 'content'
level 'grade4_artist_functions1'
level 'grade4_artist_functions2'
level 'grade4_artist_functions_stars0'
level 'grade4_artist_functions_stars1'
level 'grade4_artist_functions_stars2'
level 'grade4_artist_functions_stars3'
level 'grade4_artist_functions_windows0'
level 'grade4_artist_functions_windows1'
level 'grade4_artist_functions_windows2'
level 'grade4_artist_functions_challenge'
level 'grade4_artist_functions_challenge2'
level 'grade4_frozen_functions0'
level 'grade4_frozen_functions1'
level 'grade4_frozen_functions2'
#level 'grade4_artist_functions_freeplay'

stage 'Bee: Functions (Course 3)'
level 'grade4_bee_functions1'
level 'grade4_bee_functions2'
level 'grade4_bee_functions3'
level 'grade4_bee_functions4'
level 'grade4_bee_functions5'
level 'grade4_bee_functions6'
level 'grade4_bee_functions7'
level 'grade4_bee_functions8'
level 'grade4_bee_functions9'
assessment 'grade4_bee_functions10'
assessment 'grade4_bee_functions11'

stage 'Unplugged: Funky Functions'
level 'grade4_unplugged_FunkyFunctions'

stage 'Farmer: Functions (New)'
level 'grade4_farmer_functions1'
level 'grade4_farmer_functions2'
level 'grade4_farmer_functions3'
level 'grade4_farmer_functions4'
level 'grade4_farmer_functions5'
level 'grade4_farmer_functions6'

stage 'Bee: Determine the Concept',
  flex_category: 'content'
#original sequence
#level 'grade4_bee_nestedLoops0'
level 'grade4_bee_nestedLoops1'
level 'grade4_bee_nestedLoops2a'
level 'grade4_bee_nestedLoops3'
level 'grade4_bee_nestedLoops4'
level 'grade4_bee_nestedLoops5'
#new sequence
level 'grade4_bee_conditionals_new1a'
level 'grade4_bee_conditionals_new2a'
level 'grade4_bee_conditionals_new2'
#level 'grade4_bee_conditionals_new3a'
level 'grade4_bee_conditionals_new3b'
level 'grade4_bee_conditionals_new3c'
assessment 'grade4_bee_nestedLoops_assess'

stage 'Scaffolded Project Stage (Loops, Events, Conditionals, Functions)',
  flex_category: 'content'
level 'grade4_scaffolded_project1'
level 'grade4_scaffolded_project2'
level 'grade4_scaffolded_project3'
level 'grade4_scaffolded_project4'
level 'grade4_scaffolded_project5'
level 'grade4_scaffolded_project6'

stage 'Explore project ideas',
  flex_category: 'practice'
named_level 'Geometric Pattern'
named_level 'Pizza on a Plate'
named_level 'Unicorn Tag'

stage 'Final Project - Unplugged: Design Process',
  flex_category: 'practice'
named_level 'Begin planning your project'
named_level 'The Design Process (Teacher Lesson Plan, 4th)'

stage 'Final Project - Work Day: Build Project Online',
  flex_category: 'practice'
named_level 'New Artist Project'
named_level 'New Play Lab Project'
named_level 'Project Building (Teacher Lesson Plan)'

stage 'Final Project - Presentation Day',
  flex_category: 'practice'
named_level 'Prepare for your presentation'
named_level 'Project Presentations (Teacher Lesson Plan)'

stage 'More Programming with Scratch',
  flex_category: 'practice'
named_level 'More programming with Scratch!'
