stage 'Farmer Graph Paper Programming'
level 'GraphPaperProgramming'
#level 'grade3_unplugged_GraphPaperProgramming'
#level 'grade3__assessment_GraphPaperProgramming1'
#level 'grade3_assessment_GraphPaperProgramming2'

stage 'Robot Games'
stage 'Bounce'
#level 'grade3_RobotGames_TeacherIDo'
level 'blockly:Bounce:7'
#level 'grade3_RobotGames_1'
#level 'blockly:Bounce:1'
level 'blockly:Bounce:2'
#level 'grade3_RobotGames_2'
level 'blockly:Bounce:4'
#level 'grade3_RobotGames_3'
level 'blockly:Bounce:5'
#level 'blockly:Bounce:3'
#level 'grade3_RobotGames_4'
level 'blockly:Bounce:6'
#level 'grade3_RobotGames_5'
level 'blockly:Bounce:7'
#level 'grade3_RobotGames_6'
level 'blockly:Bounce:8'
#level 'grade3_RobotGames_7'
level 'blockly:Bounce:9'
#level 'grade3_RobotGames_8'
level 'blockly:Bounce:10'
#level 'grade3_RobotGames_9'
level 'blockly:Bounce:11'
level 'blockly:Bounce:12'


stage 'Maze: Nested Loops'
level 'grade3_maze_loops1'
level 'grade3_maze_loops4'
level 'grade3_maze_loops5'
level 'grade3_maze_loops2'
level 'grade3_maze_loops3'
level 'grade4_bee_nestedLoops0'
level 'grade4_bee_nestedLoops1'
level 'grade4_bee_nestedLoops2'
level 'grade4_bee_nestedLoops3'
level 'grade4_bee_nestedLoops4'
level 'grade4_bee_nestedLoops5'

stage 'Artist: Loops'
stage 'Artist: Nested Loops'
level 'grade4_frozen_nested_loop_rectangle1'
level 'grade4_frozen_nested_loop_diamonds1'
level 'grade4_frozen_nested_loop_diamonds2'
level 'grade4_frozen_nested_loop_diamonds3'
level 'grade4_artist_nested_loop_polygons1'
level 'grade4_artist_nested_loop_polygons2'
level 'grade4_artist_nested_loop_triangles4'
level 'grade4_artist_nested_loop_triangles5'
level 'grade4_artist_nested_loop_squares1'
level 'grade4_artist_nestedLoops_challenge'
level 'grade4_artist_nestedLoops_challenge2'
level 'grade4_artist_nested_loop_circles1'
assessment 'grade4_artist_nested_loop_triangles1'
assessment 'grade4_artist_nested_loop_triangles3'
assessment 'grade4_artist_nested_loop_triangles2'
#assessment '4-5 artist loops multi 1'


#stage 'About My Robot'
#level 'grade3_AboutMyRobot_TeacherIDo'
#level 'grade3_AboutMyRobot_TeacherIDo'
#level 'grade3_AboutMyRobot_1'
#level 'grade3_AboutMyRobot_2'
#level 'grade3_AboutMyRobot_3'
#level 'grade3_AboutMyRobot_4'
#level 'grade3_AboutMyRobot_5'
#level 'grade3_AboutMyRobot_6'

stage 'Farmer Debug Relay Programming'
level 'RelayProgramming'
#level 'grade3_unplugged_debugRelayProgramming'

stage 'Robot Debugging'
stage 'Artist Debugging'
stage 'Bee Debugging'
#level 'grade3_Debugging_TeacherIDo'
#level 'grade3_Debugging_1'
level 'grade3_Loops_1'
level 'grade3_Debugging_2'
level 'grade3_Loops_2'
level 'grade3_Debugging_3'
level 'grade3_Loops_4'
level 'grade3_Debugging_4'
#level 'grade3_Debugging_5'
#level 'grade3_Debugging_6'
#level 'grade3_Debugging_7'
level 'grade3_Loops_5'
level 'grade3_Debugging_8'
#level 'grade3_Debugging_9'
level 'grade3_Loops_6'
level 'grade3_Debugging_10'
level 'grade3_Loops_9'
level 'grade3_Debugging_11'
level 'grade3_Loops_10'
level 'grade3_Loops_11'
level 'grade3_Loops_12'
#level 'grade3_Loops_3'
#level 'grade3_Loops_7'
#level 'grade3_Loops_8'
#level 'grade3_Loops_13'

#stage 'Robot Farmer Conditionals Intro'
#level 'grade3_robotFarmer_ConditionalsIntro_TeacherIDo1'
#level 'grade3_robotFarmer_ConditionalsIntro_TeacherIDo2'


stage 'Robot Farmer While'
stage 'Farmer: While Loops'
level 'grade3_video_robotFarmer_whileIntro'
level 'grade3_robotFarmer_ConditionalsIntro_1'
level 'grade3_robotFarmer_ConditionalsIntro_2'
level 'grade3_robotFarmer_ConditionalsIntro_3'
level 'grade3_robotFarmer_ConditionalsIntro_4'
level 'grade3_robotFarmer_ConditionalsIntro_5'
level 'grade3_robotFarmer_ConditionalsIntro_6'
level 'grade3_robotFarmer_ConditionalsIntro_7'
level 'grade3_robotFarmer_ConditionalsIntro_8'
level 'grade3_robotFarmer_ConditionalsIntro_9'
level 'grade3_video_robotFarmer_conditionalsIntro'
level 'grade3_robotFarmer_ConditionalsIntro_10'
level 'grade3_robotFarmer_ConditionalsIntro_11'


stage 'Farmer Conditional with Cards'
level 'Conditionals'
#level 'grade3_FarmerConditionalwithCards_LessonPlan'

stage 'Farmer Robot Conditionals'
stage ' Bee: Conditionals'
level 'grade3_bee_conditionals_ifvid'
level 'grade3_bee_conditionals_quantum1'
level 'grade3_bee_conditionals_quantum2'
level 'grade3_bee_conditionals_new1a'
level 'grade3_bee_conditionals_new2a'
level 'grade3_bee_conditionals_new2'
level 'grade3_bee_conditionals_quantum3'
level 'grade3_bee_conditionals_ifelsevid'
level 'grade3_bee_conditionals_quantum4'
level 'grade3_bee_conditionals_quantum5'
level 'grade3_bee_conditionals_new3a'
level 'grade3_bee_conditionals_new3b'
level 'grade3_bee_conditionals_new3c'


#---- fromKiki ---------
#level 'grade3_bee_Conditionals_new4'
#---- Edited From Mike------
#level 'grade3_bee_conditionals_new1a'
#level 'grade3_bee_conditionals_new2a'

#---- Originals -------
#level 'grade3_Conditionals_TeacherIDo'
#level 'grade3_Conditionals_1'
#level 'grade3_Conditionals_2'
#level 'grade3_Conditionals_3'
#level 'grade3_Conditionals_4'
#level 'grade3_Conditionals_5'
#level 'grade3_Conditionals_6'
#level 'grade3_Conditionals_7'
#level 'grade3_Conditionals_8'
#level 'grade3_Conditionals_9'
#level 'grade3_Conditionals_10'
#level 'grade3_Conditionals_11'
#level 'grade3_Conditionals_12'
#level 'grade3_Conditionals_13'
#level 'grade3_Conditionals_14'

stage 'Farmer Robot Conditionals with Else'
#level 'grade3_ConditionalsElse_TeacherIDo'
#level 'grade3_ConditionalsElse_1'
#level 'grade3_ConditionalsElse_2'
#level 'grade3_ConditionalsElse_3'
#level 'grade3_ConditionalsElse_4'
#level 'grade3_ConditionalsElse_5'
#level 'grade3_ConditionalsElse_6'
#level 'grade3_ConditionalsElse_7'
#level 'grade3_ConditionalsElse_8'
#level 'grade3_ConditionalsElse_9'
#level 'grade3_ConditionalsElse_10'

#stage 'Choose Your Own Adventure'
#level 'comingSoon'
#level 'grade3_ChooseYourOwnAdventure_TeacherIDo'
#level 'grade3_ChooseYourOwnAdventure_1'

stage 'Unplugged Conditionals with Loops'
level 'grade3_Unplugged_ConditionalsLoops'

stage 'Robot Farmer Conditionals with Loops'
stage 'Maze: Conditionals with Loops'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":1}'
level 'blockly:Maze:2_9'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_10'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_11'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_12'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":3,"conditionals":2}'
level 'blockly:Maze:2_13'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_14'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_15'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_16'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_17'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_18'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Maze:2_19'

#--------------------------------------
#level 'grade3_ConditionalsLoops_TeacherIDo1'
#level 'grade3_ConditionalsLoops_TeacherIDo2'
#level 'grade3_ConditionalsLoops_TeacherIDo3'
#level 'grade3_ConditionalsLoops_1'
#level 'grade3_ConditionalsLoops_2'
#level 'grade3_ConditionalsLoops_3'
#level 'grade3_ConditionalsLoops_4'
#level 'grade3_ConditionalsLoops_5'
#level 'grade3_ConditionalsLoops_6'
#level 'grade3_ConditionalsLoops_7'
#level 'grade3_ConditionalsLoops_8'
#level 'grade3_ConditionalsLoops_9'
#level 'grade3_ConditionalsLoops_10'
#level 'grade3_ConditionalsLoops_11'
#level 'grade3_ConditionalsLoops_12'
#level 'grade3_ConditionalsLoops_13'
#level 'grade3_ConditionalsLoops_14'
#level 'grade3_ConditionalsLoops_15'
#level 'grade3_ConditionalsLoops_16'
#level 'grade3_ConditionalsLoops_17'
#level 'grade3_ConditionalsLoops_18'
#level 'grade3_ConditionalsLoops_19'
#level 'grade3_ConditionalsLoops_20'
#level 'grade3_ConditionalsLoops_21'
#level 'grade3_ConditionalsLoops_22'
#level 'grade3_ConditionalsLoops_23'

stage 'Robot Running the Farm'
#level 'grade3_farmer_stage13_placeholder'
#level 'comingSoon'
#level 'grade3_RunningFarm_TeacherIDo2'
#level 'grade3_RunningFarm_TeacherIDo'
level 'grade3_RunningFarm_1'
level 'grade3_RunningFarm_2'
level 'grade3_RunningFarm_3'
level 'grade3_RunningFarm_4'
level 'grade3_RunningFarm_5'
level 'grade3_RunningFarm_6'
level 'grade3_RunningFarm_7'
level 'grade3_RunningFarm_10'
level 'grade3_RunningFarm_8'
level 'grade3_RunningFarm_9'

#level 'grade3_RunningFarm_11'
#level 'grade3_RunningFarm_12'

stage 'Farmer Impacts of Computing'
level 'DigitalFootprint'
assessment 'K-1 Digital Footprint Multi 1'
#level 'grade3_Impacts_LessonPlan'

stage 'Build a Game'
#level 'grade3_playLab_fortuneFP'
#level 'grade3_playLab_buildGame_final'
level 'grade3_playLab_buildGame_1'
level 'grade3_playLab_buildGame_2'
level 'grade3_playLab_buildGame_3'
level 'grade3_playLab_buildGame_4'
level 'grade3_playLab_buildGame_5'
level 'grade3_playLab_buildGame_6'
level 'grade3_playLab_buildGame_7'
level 'grade3_playLab_buildGame_8'
level 'grade3_playLab_buildGame_final2'

#stage 'Preview to What is Next'
#level '2-3 Artist Nested Loops 1'
#level '2-3 Artist Nested Loops 2'
#level '2-3 Artist Nested Loops 3'
#level '2-3 Artist Nested Loops 4'
#level '2-3 Artist Nested Loops 5'
#level '2-3 Artist Nested Loops 6'
#level '2-3 Artist Nested Loops 7'
#level '2-3 Artist Nested Loops 8'
#level '2-3 Artist Nested Loops 9'
#level '2-3 Artist Nested Loops 10'
#level '2-3 Artist Nested Loops Free Play'
#-----------------------
#level 'grade3_PreviewNextYear_TeacherIDo'
#level 'grade3_PreviewNextYear_1'
#level 'grade3_PreviewNextYear_2'
#level 'grade3_PreviewNextYear_3'
#level 'grade3_PreviewNextYear_4'
#level 'grade3_PreviewNextYear_5'
#level 'grade3_PreviewNextYear_6'
#level 'grade3_PreviewNextYear_7'
#level 'grade3_PreviewNextYear_8'
#level 'grade3_PreviewNextYear_9'
#level 'grade3_PreviewNextYear_10'
#level 'grade3_PreviewNextYear_11'
#level 'grade3_PreviewNextYear_12'
#level 'grade3_PreviewNextYear_13'
#level 'grade3_PreviewNextYear_14'

#stage 'More Programming with Scratch'
#level 'grade3_link_CS4FN_partner'

stage 'More Programming with CS4FN'
level 'grade3_link_CS4FN_partner'