title 'Grade 5'
description_short "Planning Script for CSF 2.0"
description "Planning Script for CSF 2.0"
description_audience "Ages 10-110"

stage 'Mixed Review (Ramp Up)'
#Ramp up module will be addressed after the conclusion of the summer writing cohort.

stage 'Unplugged: Envelope Variables'
level 'EnvelopeVariables'

stage 'Unplugged: Madlibs'
level 'MadGlibs'

stage 'Artist: Variables'
level 'grade5_artist_variables_triangles1'
level 'grade5_artist_variables_triangles2'
level 'grade5_artist_variables_triangles3'
level 'grade5_artist_variables_hexagons1'
level 'grade5_artist_variables_pentagons1'
level 'grade5_artist_variables_rectangle6'
level 'grade5_artist_variables_square7'
level 'grade5_artist_variables_pentagon8'
level 'grade5_artist_variables_pentagon9'
level 'grade5_artist_variables_freeplay10' 
level 'grade5_artist_variables_letterT11'
level 'grade5_artist_variables_pentagons12'
level 'grade5_artist_variables_octagons13'
level 'grade5_artist_variables_freeplay14'
level 'grade5_artist_variables_freeplay15'
level 'grade5_artist_variables_freeplay16'

stage 'Play Lab: Variables'


stage 'Unplugged: For Loop Fun'
level 'ForLoopFun'

stage 'Bee: For Loops'
level 'grade5_bee_for_loops1'
level 'grade5_bee_for_loops2'
level 'grade5_bee_for_loops3'
level 'grade5_bee_for_loops4'
level 'grade5_bee_for_loops5'
#level 'NEW Course 4 Bee For Loops 95'
#level 'NEW Course 4 Bee For Loops 5 5'
level 'grade5_bee_for_loops6'
level 'grade5_bee_for_loops7'
level 'grade5_bee_for_loops8' 
level 'grade5_bee_for_loops9'
level 'grade5_bee_for_loops10'
#level 'NEW Course 4 Bee For Loops 10'
#level 'NEW Course 4 Bee For Loops 11'
level 'grade5_bee_for_loops11'

stage 'Artist: For Loops'
level 'grade5_artist_for_loops1'
level 'grade5_artist_for_loops2' 
level 'grade5_artist_for_loops3' 
level 'grade5_artist_for_loops4' 
level 'grade5_artist_for_loops5' 
level 'grade5_artist_for_loops6' 
level 'grade5_artist_for_loops7' 
level 'grade5_artist_for_loops8' 
level 'grade5_artist_for_loops9' 
level 'grade5_artist_for_loops10' 
level 'grade5_artist_for_loopsfreeplay11'
level 'grade5_artist_for_loopsfreeplay12' 


stage 'Unplugged: Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Play Lab: Functions with Parameters'
level 'grade5_playlab_variables1'
level 'grade5_playlab_variables2'
level 'grade5_playlab_variables_jump1'
level 'grade5_playlab_variables5'
level 'grade5_playlab_variables6'
level 'grade5_playlab_variables7'
level 'Course 4 Play Lab Params 9'
level 'Course 4 Play Lab Params 10'
level 'Course 4 Play Lab Params 4'
level 'Course 4 Play Lab Params 5'
level 'Course 4 Play Lab Params 6'
level 'Course 4 Play Lab Params 7'
level 'Course 4 Play Lab Params 8'

#level 'grade5_playlab_variables3'
#level 'grade5_playlab_variables4'
#level 'grade5_playlab_variables8'
#level 'Course 4 Play Lab Params 1'
#level 'Course 4 Play Lab Params 2'
#level 'Course 4 Play Lab Params 3'


level 'NEW Course 4 Play Lab Params 11'


stage 'Artist: Functions with Parameters'
level 'grade5_artist_parameters_triangles1'
level 'grade5_artist_parameters_triangles2'
level 'grade5_artist_parameters_triangles3'
#level 'grade5_artist_parameters_triangles4'
level 'grade5_artist_parameters_squares1'
level 'grade5_artist_parameters_squares2'
level 'New Course 4 Artist Params 12'
level 'NEW Course 4 Artist Params 12a'
level 'New Course 4 Artist Params 13'
level 'New Course 4 Artist Params 14'
level 'NEW Course 4 Artist Params inspire'
level 'New Course 4 Artist Params 15'
#level 'grade5_artist_parameters_assessment1' 

stage 'Bee: Functions with Parameters'
level 'Course 4 Bee Params 1'
level 'Course 4 Bee Params 2'
level 'Course 4 Bee Params 3'
level 'Course 4 Bee Params 4'
level 'Course 4 Bee Params 5'
level 'Course 4 Bee Params 6'
level 'Course 4 Bee Params 7'
level 'Course 4 Bee Params 8'

stage 'Play Lab: Events and Conditionals'
#level 'comingSoon'

stage 'Project: Chase/Collect Game'
video_key_for_next_level 'starwars_blocks_events'
level 'blockly:Studio:hoc2015_blockly_7'
level 'blockly:Studio:hoc2015_blockly_8'
level 'blockly:Studio:hoc2015_blockly_9'
level 'blockly:Studio:hoc2015_blockly_10'

level 'blockly:Studio:hoc2015_blockly_11'
level 'blockly:Studio:hoc2015_blockly_12'
level 'blockly:Studio:hoc2015_blockly_13'
level 'blockly:Studio:hoc2015_blockly_14'

video_key_for_next_level 'starwars_blocks_congrats'
level 'blockly:Studio:hoc2015_blockly_15'


stage 'Scratch (Optional Third-Party Stage)'
level 'comingSoon'

stage 'Unplugged: Binary Images'
level 'BinaryImages'

stage 'Pixelation: Binary Exploration'
level 'grade5_pixelation'

stage 'Artist Binary'
level 'Course 4 Artist Binary pre1'
level 'Course 4 Artist Binary 1'
level 'Course 4 Artist Binary 2'
level 'Course 4 Artist Binary 3'
level 'Course 4 Artist Binary 4'
level 'Course 4 Artist Binary 5'
level 'Course 4 Artist Binary 6'
level 'Course 4 Artist Binary 7'
#level 'Course 4 Artist Binary Free Play'
level 'Course 4 Artist Binary Free Play 2a'
level 'Course 4 Artist Binary Free Play 2b'
level 'Course 4 Artist Binary Free Play 2'