stage 'Farmer Graph Paper Programming'
level 'comingSoon'
#level 'grade3_GraphPaperProgramming_LessonPlan'
#level 'grade3_GraphPaperProgramming_Assessment1'
#level 'grade3_GraphPaperProgramming_Assessment2'

stage 'Robot Games'
#level 'grade3_RobotGames_TeacherIDo'
level 'blockly:Bounce:7'
#level 'grade3_RobotGames_1'
#level 'blockly:Bounce:1'
level 'blockly:Bounce:2'
#level 'grade3_RobotGames_2'
level 'blockly:Bounce:4'
#level 'grade3_RobotGames_3'
level 'blockly:Bounce:5'
#level 'blockly:Bounce:3'
#level 'grade3_RobotGames_4'
level 'blockly:Bounce:6'
#level 'grade3_RobotGames_5'
level 'blockly:Bounce:7'
#level 'grade3_RobotGames_6'
level 'blockly:Bounce:8'
#level 'grade3_RobotGames_7'
level 'blockly:Bounce:9'
#level 'grade3_RobotGames_8'
level 'blockly:Bounce:10'
#level 'grade3_RobotGames_9'


stage 'About My Robot'
level 'comingSoon'
#level 'grade3_AboutMyRobot_TeacherIDo'
#level 'grade3_AboutMyRobot_1'
#level 'grade3_AboutMyRobot_2'
#level 'grade3_AboutMyRobot_3'
#level 'grade3_AboutMyRobot_4'
#level 'grade3_AboutMyRobot_5'
#level 'grade3_AboutMyRobot_6'

stage 'Farmer Debug Relay Programming'
level 'comingSoon'
#level 'grade3_DebugRelayProgramming_LessonPlan'

stage 'Robot Debugging'
level 'comingSoon'
#level 'grade3_Debugging_TeacherIDo'
#level 'grade3_Debugging_1'
#level 'grade3_Debugging_2'
#level 'grade3_Debugging_3'
#level 'grade3_Debugging_4'
#level 'grade3_Debugging_4'
#level 'grade3_Debugging_5'
#level 'grade3_Debugging_6'
#level 'grade3_Debugging_7'
#level 'grade3_Debugging_8'
#level 'grade3_Debugging_9'
#level 'grade3_Debugging_10'
#level 'grade3_Debugging_11'

stage 'Robot Farmer Loops'
level 'grade3_Loops_TeacherIDo'
level 'grade3_Loops_1'
level 'grade3_Loops_2'
level 'grade3_Loops_3'
level 'grade3_Loops_4'
level 'grade3_Loops_5'
level 'grade3_Loops_6'
level 'grade3_Loops_7'
level 'grade3_Loops_8'
level 'grade3_Loops_9'
level 'grade3_Loops_10'
level 'grade3_Loops_11'
level 'grade3_Loops_12'
#level 'grade3_Loops_13'

stage 'Robot Farmer Conditionals Intro'
level 'comingSoon'
#level 'grade3_ConditionalsIntro_TeacherIDo1'
#level 'grade3_ConditionalsIntro_TeacherIDo2'
#level 'grade3_ConditionalsIntro_1'
#level 'grade3_ConditionalsIntro_2'
#level 'grade3_ConditionalsIntro_3'
#level 'grade3_ConditionalsIntro_4'
#level 'grade3_ConditionalsIntro_5'
#level 'grade3_ConditionalsIntro_6'
#level 'grade3_ConditionalsIntro_7'
#level 'grade3_ConditionalsIntro_8'
#level 'grade3_ConditionalsIntro_9'
#level 'grade3_ConditionalsIntro_10'
#level 'grade3_ConditionalsIntro_11'
#level 'grade3_ConditionalsIntro_12'
#level 'grade3_ConditionalsIntro_13'

stage 'Farmer Conditional with Cards'
level 'comingSoon'
#level 'grade3_FarmerConditionalwithCards_LessonPlan'

stage 'Farmer Robot Conditionals'
#level 'comingSoon'
level 'grade3_Conditionals_TeacherIDo'
level 'grade3_Conditionals_1'
level 'grade3_Conditionals_2'
level 'grade3_Conditionals_3'
level 'grade3_Conditionals_4'
level 'grade3_Conditionals_5'
level 'grade3_Conditionals_6'
level 'grade3_Conditionals_7'
level 'grade3_Conditionals_8'
level 'grade3_Conditionals_9'
level 'grade3_Conditionals_10'
level 'grade3_Conditionals_11'
level 'grade3_Conditionals_12'
level 'grade3_Conditionals_13'
#level 'grade3_Conditionals_14'

stage 'Farmer Robot Conditionals with Else'
level 'grade3_ConditionalsElse_TeacherIDo'
level 'grade3_ConditionalsElse_1'
level 'grade3_ConditionalsElse_2'
level 'grade3_ConditionalsElse_3'
level 'grade3_ConditionalsElse_4'
level 'grade3_ConditionalsElse_5'
level 'grade3_ConditionalsElse_6'
level 'grade3_ConditionalsElse_7'
level 'grade3_ConditionalsElse_8'
level 'grade3_ConditionalsElse_9'
#level 'grade3_ConditionalsElse_10'

stage 'Choose Your Own Adventure'
level 'comingSoon'
#level 'grade3_ChooseYourOwnAdventure_TeacherIDo'
#level 'grade3_ChooseYourOwnAdventure_1'

stage 'Unplugged Conditionals with Loops'
level 'comingSoon'
#level 'grade3_UnpluggedConditionals_LessonPlan'

stage 'Robot Farmer Conditionals with Loops'
level 'comingSoon'
#level 'grade3_ConditionalsLoops_TeacherIDo1'
#level 'grade3_ConditionalsLoops_TeacherIDo2'
#level 'grade3_ConditionalsLoops_TeacherIDo3'
#level 'grade3_ConditionalsLoops_1'
#level 'grade3_ConditionalsLoops_2'
#level 'grade3_ConditionalsLoops_3'
#level 'grade3_ConditionalsLoops_4'
#level 'grade3_ConditionalsLoops_5'
#level 'grade3_ConditionalsLoops_6'
#level 'grade3_ConditionalsLoops_7'
#level 'grade3_ConditionalsLoops_8'
#level 'grade3_ConditionalsLoops_9'
#level 'grade3_ConditionalsLoops_10'
#level 'grade3_ConditionalsLoops_11'
#level 'grade3_ConditionalsLoops_12'
#level 'grade3_ConditionalsLoops_13'
#level 'grade3_ConditionalsLoops_14'
#level 'grade3_ConditionalsLoops_15'
#level 'grade3_ConditionalsLoops_16'
#level 'grade3_ConditionalsLoops_17'
#level 'grade3_ConditionalsLoops_18'
#level 'grade3_ConditionalsLoops_19'
#level 'grade3_ConditionalsLoops_20'
#level 'grade3_ConditionalsLoops_21'
#level 'grade3_ConditionalsLoops_22'
#level 'grade3_ConditionalsLoops_23'

stage 'Robot Running the Farm'
level 'comingSoon'
#level 'grade3_RunningFarm_TeacherIDo'
#level 'grade3_RunningFarm_1'
#level 'grade3_RunningFarm_2'
#level 'grade3_RunningFarm_3'
#level 'grade3_RunningFarm_4'
#level 'grade3_RunningFarm_5'
#level 'grade3_RunningFarm_6'
#level 'grade3_RunningFarm_7'
#level 'grade3_RunningFarm_8'
#level 'grade3_RunningFarm_9'
#level 'grade3_RunningFarm_10'
#level 'grade3_RunningFarm_11'
#level 'grade3_RunningFarm_12'

stage 'Farmer Impacts of Computing'
level 'comingSoon'
#level 'grade3_Impacts_LessonPlan'

stage 'Preview to What is Next'
level 'comingSoon'
#level 'grade3_PreviewNextYear_TeacherIDo'
#level 'grade3_PreviewNextYear_1'
#level 'grade3_PreviewNextYear_2'
#level 'grade3_PreviewNextYear_3'
#level 'grade3_PreviewNextYear_4'
#level 'grade3_PreviewNextYear_5'
#level 'grade3_PreviewNextYear_6'
#level 'grade3_PreviewNextYear_7'
#level 'grade3_PreviewNextYear_8'
#level 'grade3_PreviewNextYear_9'
#level 'grade3_PreviewNextYear_10'
#level 'grade3_PreviewNextYear_11'
#level 'grade3_PreviewNextYear_12'
#level 'grade3_PreviewNextYear_13'
#level 'grade3_PreviewNextYear_14'
