professional_learning_course "Other plc course"


stage 'Digital Citizenship',
  flex_category: 'required'
level 'grade5_link_commonSense_powerOfWords'

stage 'Unplugged: Envelope Variables'
level 'EnvelopeVariables'

stage 'Play Lab: Variables'
level 'grade5_playlab_variables1'
level 'grade5_playlab_variables1ask'
#level 'grade5_playlab_variables2'
#level 'grade5_playlab_variables_jump1'
#level 'grade5_playlab_variables5'
level 'grade5_playlab_variables6'
level 'grade5_playlab_variables6ask'
level 'grade5_playlab_variables7'
level 'grade5_prompt_test'
level 'Prompt Test'
level 'grade5_playlab_variables14'

stage 'Artist: Variables'
level 'grade5_artist_variables_triangles1'
level 'grade5_artist_variables_triangles2'
level 'grade5_artist_variables_triangles3'
level 'grade5_artist_variables_hexagons1'
level 'grade5_artist_variables_pentagons1'
level 'grade5_artist_variables_rectangle6'
level 'grade5_artist_variables_square7'
level 'grade5_artist_variables_pentagon8'
level 'grade5_artist_variables_pentagon9'
level 'grade5_artist_variables_freeplay10' 
level 'grade5_artist_variables_letterT11'
level 'grade5_artist_variables_pentagons12'
level 'grade5_artist_variables_octagons13'
level 'grade5_artist_variables_freeplay14'
level 'grade5_artist_variables_freeplay15'
level 'grade5_artist_variables_freeplay16'

stage 'Unplugged: For Loop Fun'
level 'ForLoopFun'

stage 'Bee: For Loops'
level 'grade5_bee_for_loops1'
level 'grade5_bee_for_loops2'
level 'courseF_video_forBee'
level 'grade5_bee_for_loops3'
level 'grade5_bee_for_loops4'
level 'grade5_bee_for_loops5'
level 'grade5_bee_for_loops6'
level 'grade5_bee_for_loops7'
level 'grade5_bee_for_loops8' 
level 'grade5_bee_for_loops9'
level 'grade5_bee_for_loops10'
level 'grade5_bee_for_loops11'

stage 'Artist: For Loops'
level 'courseF_video_forArtist'
level 'grade5_artist_for_loops1b' 
#level 'grade5_artist_for_loops1a' 
#level 'grade5_artist_for_loops1'
level 'grade5_artist_for_loops2' 
level 'grade5_artist_for_loops3' 
level 'grade5_artist_for_loops4' 
level 'grade5_artist_for_loops5' 
level 'grade5_artist_for_loops6' 
level 'grade5_artist_for_loops7' 
level 'grade5_artist_for_loops7a' 
level 'grade5_artist_for_loops7b' 
#level 'grade5_artist_for_loops8' 
#level 'grade5_artist_for_loops9' 
#level 'grade5_artist_for_loops10' 
#level 'grade5_artist_for_loopsfreeplay11'
level 'grade5_artist_for_loopsfreeplay12' 

stage 'Unplugged: Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Bee: Functions with Parameters'
level 'grade5_bee_parameters_new1'
level 'grade5_bee_parameters_new2'
level 'grade5_bee_parameters_new3'
level 'grade5_bee_parameters_new4'
level 'grade5_bee_parameters_new5'
level 'grade5_bee_parameters_new6'
level 'grade5_bee_parameters_new7'
level 'grade5_bee_parameters_new8'
level 'grade5_bee_parameters_new9'

stage 'Explore project ideas',
  flex_category: 'practice'
named_level 'Inspirational Artwork'
named_level 'Food Fight'
named_level 'Guess The Number'
named_level 'Rock Paper Scissors'

stage 'Final Project - Unplugged: Design Process',
  flex_category: 'practice'
named_level 'Begin planning your project'
named_level 'The Design Process (Teacher Lesson Plan)'

stage 'Final Project - Work Day: Build Project Online',
  flex_category: 'practice'
named_level 'New Artist Project'
named_level 'New Play Lab Project'
named_level 'Project Building (Teacher Lesson Plan)'

stage 'Final Project - Review/Revise Day',
  flex_category: 'practice'
named_level 'New Artist Project'
named_level 'New Play Lab Project'
named_level 'Project Iteration (Teacher Lesson Plan)'

stage 'Final Project - Presentation Day',
  flex_category: 'practice'
named_level 'Prepare for your presentation'
named_level 'Project Presentations (Teacher Lesson Plan)'

stage 'Try programming with Khan Academy',
  flex_category: 'practice'
named_level 'Learn Javascript with Khan Academy!'

#stage 'Unplugged: Binary Images'
#level 'BinaryImages'

#stage 'Pixelation: Binary Exploration'
#level 'grade5_pixelation'

#stage 'Artist Binary'
#level 'grade5_artist_binary1'
#level 'grade5_artist_binary2'
#level 'grade5_artist_binary3'
#level 'grade5_artist_binary4'
#level 'grade5_artist_binary5'
#level 'grade5_artist_binary6'
#level 'grade5_artist_binary7'
#level 'grade5_artist_binary8'
#level 'grade5_artist_binary9'
#level 'grade5_artist_binary10'
#level 'grade5_artist_binary11'

#stage 'Play Lab: Functions with Parameters'
#level 'grade5_playlab_variables71'
#level 'grade5_playlab_variables81'
#level 'grade5_playlab_variables9'
#level 'grade5_playlab_variables10'
#level 'grade5_playlab_variables11'
#level 'grade5_playlab_variables12'
#level 'grade5_playlab_variables13' 
#level 'grade5_playlab_variables14'

stage 'Artist: Functions with Parameters'
level 'grade5_artist_parameters_triangles1'
level 'grade5_artist_parameters_triangles2'
level 'grade5_artist_parameters_triangles3'
level 'grade5_artist_parameters_squares1'
level 'grade5_artist_parameters_squares2'
level 'grade5_artist_functionparameters_6'
level 'grade5_artist_functionparameters7'
level 'grade5_artist_functionparameters8'
level 'grade5_artist_functionparameters9'
level 'grade5_artist_functionparameters10' 
level 'grade5_artist_functionparameters11' 

#Commented out levels previously found in this script:
#level 'NEW Course 4 Bee For Loops 95'
#level 'NEW Course 4 Bee For Loops 5 5'
#level 'NEW Course 4 Bee For Loops 10'
#level 'NEW Course 4 Bee For Loops 11'
#level 'grade5_playlab_variables3'
#level 'grade5_playlab_variables4'
#level 'grade5_playlab_variables8'
#level 'Course 4 Play Lab Params 1'
#level 'Course 4 Play Lab Params 2'
#level 'Course 4 Play Lab Params 3'
#level 'grade5_artist_parameters_triangles4'
#level 'grade5_artist_parameters_assessment1' 
#stage 'Unplugged: Madlibs'
#level 'MadGlibs'
