stage 'Debugging'
level 'TheGreatBugBash'
level 'MarbleMaze'


stage 'Persistence & Frustration'
level 'StevieMarbles'
level 'MarbleMaze2'
level 'FrustrationSolutions'

stage 'Sequences & Algorithms'
level 'seqAlg'


stage 'Jigsaw: Learn to drag and drop'
skin 'jigsaw'
level 'gradek1_activity_beNice'
video_key_for_next_level 'C1_pair_programming'
#level 'Jigsaw_Level_1'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:2'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:3'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:4'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:5'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:6'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:7'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:8'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:9'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:10'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:11'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:12'
assessment 'blockly:Jigsaw:13'

stage 'Programming Unplugged'
level 'comingSoon'

stage 'Programming'
level 'DebuggingIntro'
level 'K2.0 sequence pre'
level 'K2.0 sequence 1'
level 'K2.0 sequence 2'
level 'K2.0 sequence 3'
level 'gradeK_sequence_4'
level 'K2.0 sequence 5'
level 'K2.0 sequence 6'
level 'K2.0 sequence 7'
level 'K2.0 sequence 8'
level 'K2.0 sequence 9'
level 'K2.0 sequence 10'
level 'K2.0 sequence 4'
level 'K2.0 sequence 12'
level 'K2.0 sequence FP'


stage 'Being Safe Online'
level 'onlineNeighbors'


stage 'Loops Unplugged'
level 'comingSoon'


stage 'Loops'
level 'ArtistIntro'
level 'artistLoopsK1'
level 'ArtistLoopsIntro'
level 'artistLoopsK2'
level 'artistLoopsK3'
level 'artistLoopsK4'
level 'artistLoopsK5'
level 'artistLoopsK6'
level 'artistLoopsK7'
level 'artistLoopsK8'
level 'artistLoopsK9'
level 'artistLoopsKA'
level 'artistLoopsKB'
level 'artistLoopsKFP'

stage 'Events Unplugged'
level 'comingSoon'

stage 'Events'
level 'eventsIntro'
level 'playEventsK1'
level 'playEventsK2'
level 'playEventsK3'
level 'playEventsK4'
level 'playEventsK5'
level 'playEventsK6'
level 'playEventsK7'

stage 'Fuzz Fiesta'
level 'gradek_partner_fuzzConditionals_link'