title 'Grade 4'
description_short "Planning Script for CSF 2.0"
description "Planning Script for CSF 2.0"
description_audience "Ages 9-99"

stage 'Mixed Review #1 (Ramp Up)'
stage 'Conditionals'
level 'Conditionals'
assessment '2-3 Conditionals Multi 1'
stage 'Bee: Conditionals'
level '4-5 Bee Conditionals 1'
level '4-5 Bee Conditionals 2'
level '4-5 Bee Conditionals 3'
level '4-5 Bee Conditionals 4'
stage 'PlayLab: Conditionals'
stage 'Songwriting'
level 'SongwritingParameters'
assessment '4-5 Songwriting Multi 1'
stage 'Bee: Functions'
stage 'Decision Trees'
stage 'Choose Your Own Adventure'
stage 'Project #1'
stage 'Nested Loops'
stage 'Artist: Nested Loops'
level 'frozen diamond'
level 'frozen diamond mini snowflake'
level 'frozen diamond snowflake'
level '4-5 Nested Loops 1'
level '4-5 Nested Loops 2'
level '4-5 Nested Loops 6'
level '4-5 Nested Loops 9'
level '4-5 Nested Loops 3'
level '4-5 Nested Loops 5'
level '4-5 Nested Loops 7'
level '4-5 Nested Loops 11'
level '4-5 Nested Loops 8'
level '4-5 Nested Loops 12'
assessment '4-5 Nested Loops Assessment 1'
assessment '4-5 artist loops multi 1'
stage 'Mixed Review #2 (Conditionals, Events, Functions)'
stage 'New Artist: Functions'
level 'MikeStarNested'
level 'MikeStarHard'
level 'MikeStar'
stage 'Project #2'
stage 'Mixed Review #3 (Deduce the Concept)'
stage 'Internet'
level 'Internet'
assessment '4-5 Internet Multi 1'
assessment '4-5 Internet Multi 2'

stage 'Crowdsourcing'
level 'Crowdsourcing'
assessment '4-5 Crowdsourcing Multi 1'
assessment '4-5 Crowdsourcing Multi 2'

stage 'Digital Citizenship'
level 'DigitalCitizenship'
assessment '4-5 Digital Footprint Multi 1'

