stage 'How to behave in the lab_How to use Code_org puzzles'
level 'grade2_maze_intro1'
level 'grade2_maze_intro2'
level 'grade2_maze_intro3'
level 'grade2_maze_intro4'
level 'grade2_maze_intro5'
level 'grade2_maze_intro6'
level 'grade2_maze_intro7'
level 'grade2_maze_intro8'
level 'grade2_maze_intro9'
level 'grade2_maze_intro10'


#stage 'Online My New Pet Jigsaw'
#level 'grade1_unplugged_behavingInLab'
#level 'elementary_video_pairProgramming'
#skin 'jigsaw'
#video_key_for_next_level 'C1_pair_programming'
##level 'Jigsaw_Level_1'
#level 'blockly:Jigsaw:2'
#level 'blockly:Jigsaw:3'
##level 'blockly:Jigsaw:4'
#level 'blockly:Jigsaw:5'
##level 'blockly:Jigsaw:6'
#level 'blockly:Jigsaw:7'
##level 'blockly:Jigsaw:8'
##level 'blockly:Jigsaw:9'
#level 'blockly:Jigsaw:10'
#level 'blockly:Jigsaw:11'
#level 'blockly:Jigsaw:12'
##assessment 'blockly:Jigsaw:13'

#stage 'Build A Block'
#level 'grade2_unplugged_buildAblock'

stage 'Exploring the Neighborhood'
level 'grade2_unplugged_neighborhood'


stage 'New Home for My Pet'
stage 'Programming at home with my pet'
level 'grade2_maze_debuggingPre'
level 'grade2_CaringForNewPet_0'
level 'grade2_CaringForNewPet_1'
level 'grade2_CaringForNewPet_2'
level 'grade2_CaringForNewPet_3'
level 'grade2_CaringForNewPet_3D'
level 'grade2_CaringForNewPet_4'
level 'grade2_CaringForNewPet_5'
level 'grade2_CaringForNewPet_7D'
level 'grade2_CaringForNewPet_6'
level 'grade2_CaringForNewPet_10'
level 'grade2_CaringForNewPet_11'
level 'grade2_maze_debuggingFP'

stage 'Caring for My New Pet'
level 'grade2_unplugged_rlAlgorithms'

stage 'At The Dog Park'
level 'grade2_collector_pre1'
level 'grade2_collector_2'
level 'grade2_collector_4'
level 'grade2_collector_3'
level 'grade2_collector_5'
level 'grade2_collector_6'
level 'grade2_collector_7'
level 'grade2_collector_8'
level 'grade2_collector_9'
level 'grade2_collector_10'
#skin 'letters'
#video_key_for_next_level 'C1_spelling_bee_intro'
#level_concept_difficulty '{"sequencing":2}'
#level 'blockly:CustomMaze:wordsearch_k_1'
#level_concept_difficulty '{"sequencing":2}'
#level 'blockly:CustomMaze:wordsearch_k_2'
#level_concept_difficulty '{"sequencing":2}'
#level 'blockly:CustomMaze:wordsearch_k_3'
#level_concept_difficulty '{"sequencing":2}'
#level 'blockly:CustomMaze:wordsearch_k_4'
#level_concept_difficulty '{"sequencing":3}'
#level 'blockly:CustomMaze:wordsearch_k_6'
#level_concept_difficulty '{"sequencing":3}'
#level 'blockly:CustomMaze:wordsearch_k_9'
#level_concept_difficulty '{"sequencing":3}'
#level 'blockly:CustomMaze:wordsearch_k_13'
#level_concept_difficulty '{"sequencing":3}'
#level 'blockly:CustomMaze:wordsearch_k_15'
#level_concept_difficulty '{"sequencing":3}'
#level 'blockly:CustomMaze:wordsearch_k_16'

#stage 'Build A Puppy Picture'
#concepts 'sequence'
#level_concept_difficulty '{}'
#level 'blockly:Unplug2:u_2_1'

stage 'Make a Dog Tag'
level 'grade2_MakeDogTag_1'
level 'grade2_MakeDogTag_2'
level 'grade2_MakeDogTag_3'
level 'grade2_MakeDogTag_4'
level 'grade2_MakeDogTag_5'
level 'grade2_MakeDogTag_6'
level 'grade2_MakeDogTag_7'
level 'grade2_MakeDogTag_8'
level 'grade2_MakeDogTag_9'
level 'grade2_MakeDogTag_10'
#level 'comingSoon'

stage 'Getting Loopy with Puppy'
level 'GettingLoopy'

stage 'Puppy Loops'
level 'grade2_PuppyLoops_1'
level 'grade2_puppy_loops2'
level 'grade2_puppy_loops3'
level 'grade2_puppy_loops4'
level 'grade2_puppy_loops5'
level 'grade2_puppy_loops6'
level 'grade2_puppy_loops7'
level 'grade2_PuppyLoops_8'
level 'grade2_PuppyLoops_9'
level 'grade2_PuppyLoops_10'
#level 'comingSoon'

stage 'Puppy Event'
level 'grade2_unplugged_bigEvent'

stage 'Puppy Introduction'
level 'course2_playlab_stage17_1'
level 'course2_playlab_stage17_2'
level 'course2_playlab_stage17_3'
level 'course2_playlab_stage17_4'
level 'course2_playlab_stage17_5'
level 'grade2_playlab_project_1'
level 'grade2_playlab_project_2'
level 'grade2_playlab_project_3'
level 'grade2_playlab_project_4'
level 'grade2_playlab_project_5'
level 'grade2_playlab_project_6'

stage 'Online Internet Safety'
level 'DigitalFootprint'

#stage 'Free Play with your Pet'
#level 'course3_playlab_stage17_1'
#level 'course3_playlab_stage17_2'
#level 'course3_playlab_stage17_3'
#level 'course3_playlab_stage17_4'
#level 'course3_playlab_stage17_5'
#level 'course3_playlab_stage17_6'
#level 'course3_playlab_stage17_7'

stage 'Flappy'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:1'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:2'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:3'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:4'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:5'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:6'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:7'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:8'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:9'
level_concept_difficulty '{"events":1,"sequencing":1}'
level 'blockly:Flappy:11'

stage 'More CS with Run Marco'
level 'grade2_link_RunMarco_partner'

#stage 'More CS with Scratch'
#level 'grade2_link_RunMarco_partner'