title 'Grade 5'
description_short "Planning Script for CSF 2.0"
description "Planning Script for CSF 2.0"
description_audience "Ages 10-110"

stage 'Mixed Review (Ramp Up)'
level 'comingSoon'


stage 'Unplugged: Envelope Variables'
level 'EnvelopeVariables'

stage 'Unplugged: Madlibs'
level 'MadGlibs'

stage 'Artist: Variables'
level 'Course 4 Artist Vars 1'
level 'Course 4 Artist Vars 2'
level 'NEW Course 4 Artist Vars 2'
level 'NEW Course 4 Artist Vars 4'
level 'NEW Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 4'
level 'Course 4 Artist Vars 6'
level 'Course 4 Artist Vars 7'
level 'NEW Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 8'
level 'Course 4 Artist Vars 11'
level 'Course 4 Artist Vars 12'
level 'Course 4 Artist Vars 13'
level 'Course 4 Artist Vars 14'
level 'Course 4 Artist Inspire'
level 'Course 4 Artist 20'

stage 'Play Lab: Variables'
level 'Course 4 Play Lab Vars 1'
level 'Course 4 Play Lab Vars 2'
level 'Course 4 Play Lab Vars 3'
level 'Course 4 Play Lab Vars 4'
level 'Course 4 Play Lab Vars 5'
level 'Course 4 Play Lab Vars 6'
level 'Course 4 Play Lab Vars 7'
level 'Course 4 Play Lab Vars 9'


stage 'Unplugged: For Loop Fun'
level 'ForLoopFun'

stage 'Bee: For Loops'
level 'NEW Course 4 Bee For Loops 1'
level 'NEW Course 4 Bee For Loops 2'
level 'NEW Course 4 Bee For Loops 3'
level 'NEW Course 4 Bee For Loops 4'
level 'NEW Course 4 Bee For Loops 4 4'
#level 'NEW Course 4 Bee For Loops 95'
#level 'NEW Course 4 Bee For Loops 5 5'
level 'NEW Course 4 Bee For Loops 5'
level 'NEW Course 4 Bee For Loops 6'
level 'NEW Course 4 Bee For Loops 8'
level 'NEW Course 4 Bee For Loops 7'
level 'NEW Course 4 Bee For Loops 9'
#level 'NEW Course 4 Bee For Loops 10'
#level 'NEW Course 4 Bee For Loops 11'
level 'NEW Course 4 Bee For Loops 10a'

stage 'Artist: For Loops'
level 'Course 4 Artist For Loops 1'
level 'Course 4 Artist For Loops 2'
level 'Course 4 Artist For Loops 3'
level 'Course 4 Artist For Loops 4'
level 'Course 4 Artist For Loops 8'
level 'Course 4 Artist For Loops 14'
level 'Course 4 Artist For Loops 6a'
level 'Course 4 Artist For Loops 11'
level 'Course 4 Artist For Loops 11a'
level 'Course 4 Artist For Loops Challenge'
level 'Course 4 Artist For Loops inspire'
level 'Course 4 Artist For Loops 15'


stage 'Unplugged: Songwriting with Parameters'
level 'SongwritingWithParameters'

stage 'Artist: Functions with Parameters'
level 'New Course 4 Artist Params 1'
level 'New Course 4 Artist Params 2'
level 'New Course 4 Artist Params 3'
level 'New Course 4 Artist Params 4'
level 'New Course 4 Artist Params 5'
level 'New Course 4 Artist Params 6'
level 'New Course 4 Artist Params 7'
level 'New Course 4 Artist Params 8'
level 'New Course 4 Artist Params 9'
level 'New Course 4 Artist Params 10'
level 'New Course 4 Artist Params 11'
level 'New Course 4 Artist Params 12'
level 'NEW Course 4 Artist Params 12a'
level 'New Course 4 Artist Params 13'
level 'New Course 4 Artist Params 14'
level 'NEW Course 4 Artist Params inspire'
level 'New Course 4 Artist Params 15'


stage 'Play Lab: Functions with Parameters'
level 'Course 4 Play Lab Params 1'
level 'Course 4 Play Lab Params 2'
level 'Course 4 Play Lab Params 3'
level 'Course 4 Play Lab Params 4'
level 'Course 4 Play Lab Params 5'
level 'Course 4 Play Lab Params 6'
level 'Course 4 Play Lab Params 7'
level 'Course 4 Play Lab Params 8'
level 'Course 4 Play Lab Params 9'
level 'Course 4 Play Lab Params 10'
level 'NEW Course 4 Play Lab Params 11'

stage 'Bee: Functions with Parameters'
level 'Course 4 Bee Params 1'
level 'Course 4 Bee Params 2'
level 'Course 4 Bee Params 3'
level 'Course 4 Bee Params 4'
level 'Course 4 Bee Params 5'
level 'Course 4 Bee Params 6'
level 'Course 4 Bee Params 7'
level 'Course 4 Bee Params 8'

stage 'Play Lab: Events and Conditionals'
level 'comingSoon'

stage 'Project: Chase/Collect Game'
video_key_for_next_level 'starwars_blocks_events'
level 'blockly:Studio:hoc2015_blockly_7'
level 'blockly:Studio:hoc2015_blockly_8'
level 'blockly:Studio:hoc2015_blockly_9'
level 'blockly:Studio:hoc2015_blockly_10'

level 'blockly:Studio:hoc2015_blockly_11'
level 'blockly:Studio:hoc2015_blockly_12'
level 'blockly:Studio:hoc2015_blockly_13'
level 'blockly:Studio:hoc2015_blockly_14'

video_key_for_next_level 'starwars_blocks_congrats'
level 'blockly:Studio:hoc2015_blockly_15'


stage 'Scratch (Optional Third-Party Stage)'
level 'comingSoon'

stage 'Unplugged: Binary Images'
level 'BinaryImages'

stage 'Pixelation: Binary Exploration'
level 'grade5_pixelation'

stage 'Artist Binary'
level 'Course 4 Artist Binary pre1'
level 'Course 4 Artist Binary 1'
level 'Course 4 Artist Binary 2'
level 'Course 4 Artist Binary 3'
level 'Course 4 Artist Binary 4'
level 'Course 4 Artist Binary 5'
level 'Course 4 Artist Binary 6'
level 'Course 4 Artist Binary 7'
#level 'Course 4 Artist Binary Free Play'
level 'Course 4 Artist Binary Free Play 2a'
level 'Course 4 Artist Binary Free Play 2b'
level 'Course 4 Artist Binary Free Play 2'