name 'grade2-maker-content-assessment-5_assessment'
editor_experiment ''
wrong '![](https://images.code.org/16a223b972ec58575b049a65dfac59f7-image-1713285912383.png)'
wrong '![](https://images.code.org/7a77646f1ae2f577f134c6ca5af07092-image-1713285912385.png)'
right '![](https://images.code.org/32a235b2d18e3b628d1363f97f1987fe-image-1713285912384.png)'
wrong '![](https://images.code.org/68ac376ac2efeb5e3b828ad68f72b0a2-image-1713285912384.png)'



markdown <<MARKDOWN
###Question Five

Choose the correct code sequence to represent: On Button B pressed, show “Hello!”
MARKDOWN

teacher_markdown <<MARKDOWN

**Explanation:** Since the metadata contains nothing about the content of the images themselves, the photographer could not filter photos to those taken of any particular object, including buildings.


[Lesson 1 - Learning From Data](https://studio.code.org/s/csp9-2022/lessons/1) introduced students to metadata and what can be learned from it.


::: details [**Essential Knowledge Connected To This Question**]

* DAT-2.B: Describe what information can be extracted from metadata.


:::

MARKDOWN

allow_multiple_attempts true