title 'Grade 2'
description_short "Planning Script for CSF 2.0"
description "Planning Script for CSF 2.0"
description_audience "Ages 5-18"

stage 'Online My New Pet Jigsaw'
level 'comingSoon'

stage 'Build A Block'
level 'comingSoon'

stage 'Caring for My New Pet'
level 'comingSoon'

stage 'New Home for My Pet'

level 'grade2_CaringForNewPet_1'
level 'grade2_CaringForNewPet_2'
level 'grade2_CaringForNewPet_3'
level 'grade2_CaringForNewPet_4'
level 'grade2_CaringForNewPet_5'
level 'grade2_CaringForNewPet_6'
level 'comingSoon'

stage 'Exploring the Neighborhood'
level 'comingSoon'

stage 'At The Dog Park'
level 'comingSoon'

stage 'Build A Puppy Picture'
level 'comingSoon'

stage 'Make a Dog Tag'
level 'comingSoon'

stage 'Getting Loopy with Puppy'
level 'comingSoon'

stage 'Puppy Loops'
level 'comingSoon'

stage 'Puppy Event'
level 'comingSoon'

stage 'Puppy Introduction'
level 'comingSoon'

stage 'Online Internet Safety'
level 'comingSoon'

stage 'Free Play with your Pet'
level 'comingSoon'

stage 'Flappy'
level 'comingSoon'