stage 'Farmer Graph Paper Programming'
level 'GraphPaperProgramming'

stage 'Bounce'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:7'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:2'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:4'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Bounce:5'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:6'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:7'
skin 'bounce'
level_concept_difficulty '{}'
level 'blockly:Bounce:8'
skin 'bounce'
level_concept_difficulty '{}'
level 'blockly:Bounce:9'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:10'
skin 'bounce'
level_concept_difficulty '{"sequencing":4,"events":5}'
level 'blockly:Bounce:11'
skin 'bounce'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Bounce:12'

stage 'Maze: Nested Loops'
level 'grade3_maze_loops1'
level 'grade3_maze_loops4'
level 'grade3_maze_loops5'
level 'grade3_maze_loops2'
level 'grade3_maze_loops3'
level 'grade4_bee_nestedLoops0'
level 'grade4_bee_nestedLoops1'
level 'grade4_bee_nestedLoops2'
level 'grade4_bee_nestedLoops3'
level 'grade4_bee_nestedLoops4'
level 'grade4_bee_nestedLoops5'

stage 'Artist: Nested Loops'
level 'grade4_frozen_nested_loop_rectangle1'
level 'grade4_frozen_nested_loop_diamonds1'
level 'grade4_frozen_nested_loop_diamonds2'
level 'grade4_frozen_nested_loop_diamonds3'
level 'grade4_artist_nested_loop_polygons1'
level 'grade4_artist_nested_loop_polygons2'
level 'grade4_artist_nested_loop_triangles4'
level 'grade4_artist_nested_loop_triangles5'
level 'grade4_artist_nested_loop_squares1'
level 'grade4_artist_nestedLoops_challenge'
level 'grade4_artist_nestedLoops_challenge2'
level 'grade4_artist_nested_loop_circles1'
assessment 'grade4_artist_nested_loop_triangles1'
assessment 'grade4_artist_nested_loop_triangles3'
assessment 'grade4_artist_nested_loop_triangles2'

stage 'Farmer Debug Relay Programming'
level 'RelayProgramming'

stage 'Bee Debugging'
level 'grade3_Debugging_2'
level 'grade3_Debugging_3'
level 'grade3_Debugging_4'
level 'grade3_Debugging_8'
level 'grade3_Debugging_10'
level 'grade3_Debugging_11'
level 'courseD_bee_debugging7'
level 'courseD_bee_debugging8'
level 'courseD_bee_debugging9'

stage 'Farmer: While Loops'
level 'grade3_video_robotFarmer_whileIntro'
level 'grade3_robotFarmer_ConditionalsIntro_1'
level 'grade3_robotFarmer_ConditionalsIntro_2'
level 'grade3_robotFarmer_ConditionalsIntro_3'
level 'grade3_robotFarmer_ConditionalsIntro_4'
level 'grade3_robotFarmer_ConditionalsIntro_5'
level 'grade3_robotFarmer_ConditionalsIntro_6'
level 'grade3_robotFarmer_ConditionalsIntro_7'
level 'grade3_robotFarmer_ConditionalsIntro_8'
level 'grade3_robotFarmer_ConditionalsIntro_9'
level 'grade3_video_robotFarmer_conditionalsIntro'
level 'grade3_robotFarmer_ConditionalsIntro_10'
level 'grade3_robotFarmer_ConditionalsIntro_11'

stage 'Farmer Conditional with Cards'
level 'Conditionals'

stage ' Bee: Conditionals'
level 'grade3_bee_conditionals_ifvid'
level 'grade3_bee_conditionals_quantum1'
level 'grade3_bee_conditionals_quantum2'
level 'grade3_bee_conditionals_new1a'
level 'grade3_bee_conditionals_new2a'
level 'grade3_bee_conditionals_new2'
level 'grade3_bee_conditionals_quantum3'
level 'grade3_bee_conditionals_ifelsevid'
level 'grade3_bee_conditionals_quantum4'
level 'grade3_bee_conditionals_quantum5'
level 'grade3_bee_conditionals_new3a'
level 'grade3_bee_conditionals_new3b'
level 'grade3_bee_conditionals_new3c'

stage 'Unplugged Conditionals with Loops'
level 'grade3_Unplugged_ConditionalsLoops'

stage 'Maze: Conditionals with Loops'
skin 'birds'
video_key_for_next_level 'loop_until'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":1}'
level 'blockly:Maze:2_9'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_10'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_11'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_12'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":3,"conditionals":2}'
level 'blockly:Maze:2_13'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_14'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_15'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_16'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_17'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_18'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Maze:2_19'

stage 'Robot Running the Farm'
level 'grade3_RunningFarm_1'
level 'grade3_RunningFarm_2'
level 'grade3_RunningFarm_3'
level 'grade3_RunningFarm_4'
level 'grade3_RunningFarm_5'
level 'grade3_RunningFarm_6'
level 'grade3_RunningFarm_7'
level 'grade3_RunningFarm_10'
level 'grade3_RunningFarm_8'
level 'grade3_RunningFarm_9'

stage 'Farmer Impacts of Computing'
level 'DigitalFootprint'
assessment 'K-1 Digital Footprint Multi 1'

stage 'Build a Game'
level 'grade3_playLab_buildGame_1'
level 'grade3_playLab_buildGame_2'
level 'grade3_playLab_buildGame_3'
level 'grade3_playLab_buildGame_4'
level 'grade3_playLab_buildGame_5'
level 'grade3_playLab_buildGame_6'
level 'grade3_playLab_buildGame_7'
level 'grade3_playLab_buildGame_8'
level 'grade3_playLab_buildGame_final2'

stage 'More Programming with CS4FN'
level 'grade3_link_CS4FN_partner'
