stage 'Online My New Pet Jigsaw'
level 'grade1_unplugged_behavingInLab'
level 'elementary_video_pairProgramming'
skin 'jigsaw'
video_key_for_next_level 'C1_pair_programming'
#level 'Jigsaw_Level_1'
level 'blockly:Jigsaw:2'
level 'blockly:Jigsaw:3'
#level 'blockly:Jigsaw:4'
level 'blockly:Jigsaw:5'
#level 'blockly:Jigsaw:6'
level 'blockly:Jigsaw:7'
#level 'blockly:Jigsaw:8'
#level 'blockly:Jigsaw:9'
level 'blockly:Jigsaw:10'
level 'blockly:Jigsaw:11'
level 'blockly:Jigsaw:12'
#assessment 'blockly:Jigsaw:13'

#stage 'Build A Block'
#level 'grade2_unplugged_buildAblock'

stage 'Caring for My New Pet'
level 'grade2_unplugged_rlAlgorithms'

stage 'New Home for My Pet'
level 'grade2_CaringForNewPet_0'
level 'grade2_CaringForNewPet_1'
level 'grade2_CaringForNewPet_2'
level 'grade2_CaringForNewPet_3'
level 'grade2_CaringForNewPet_3D'
level 'grade2_CaringForNewPet_4'
level 'grade2_CaringForNewPet_5'
level 'grade2_CaringForNewPet_7D'
level 'grade2_CaringForNewPet_6'
level 'comingSoon'

stage 'Exploring the Neighborhood'
level 'grade2_unplugged_neighborhood'

stage 'At The Dog Park'
skin 'letters'
video_key_for_next_level 'C1_spelling_bee_intro'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_1'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_2'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_3'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_4'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_6'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_9'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_13'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_15'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_16'

stage 'Build A Puppy Picture'
concepts 'sequence'
level_concept_difficulty '{}'
level 'blockly:Unplug2:u_2_1'

stage 'Make a Dog Tag'
level 'grade2_MakeDogTag_1'
level 'grade2_MakeDogTag_2'
level 'grade2_MakeDogTag_3'
level 'grade2_MakeDogTag_4'
level 'grade2_MakeDogTag_5'
level 'grade2_MakeDogTag_6'
level 'grade2_MakeDogTag_7'
level 'grade2_MakeDogTag_8'
level 'grade2_MakeDogTag_9'
level 'grade2_MakeDogTag_10'
level 'comingSoon'

stage 'Getting Loopy with Puppy'
level 'GettingLoopy'

stage 'Puppy Loops'
level 'grade2_PuppyLoops_1'
level 'grade2_PuppyLoops_2'
level 'grade2_PuppyLoops_3'
level 'grade2_PuppyLoops_4'
level 'grade2_PuppyLoops_5'
level 'grade2_PuppyLoops_6'
level 'grade2_PuppyLoops_7'
level 'grade2_PuppyLoops_8'
level 'grade2_PuppyLoops_9'
level 'grade2_PuppyLoops_10'
level 'comingSoon'

stage 'Puppy Event'
level 'grade2_unplugged_bigEvent'

stage 'Puppy Introduction'
skin 'studio'
video_key_for_next_level 'C2_playlab_createstory'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c2_1'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Studio:c2_2'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:c2_3'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Studio:c2_4'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Studio:c2_5'
level_concept_difficulty '{"events":4,"sequencing":4}'
level 'blockly:Studio:c2_6'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":2}'
level 'blockly:Studio:c2_7'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":1}'
level 'blockly:Studio:c2_8'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":1}'
level 'blockly:Studio:c2_9'
level_concept_difficulty '{"events":3,"sequencing":4,"repeat_until_while":1}'
level 'blockly:Studio:c2_10'
level_concept_difficulty '{"events":1,"sequencing":1,"repeat_until_while":1}'
level 'blockly:Studio:c2_11'

stage 'Online Internet Safety'
level 'DigitalFootprint'

stage 'Free Play with your Pet'
skin 'studio'
video_key_for_next_level 'C3_playlab_create_game'
level_concept_difficulty '{"events":3,"sequencing":5}'
level 'blockly:Studio:c3_game_1'
level_concept_difficulty '{"events":5,"sequencing":5}'
level 'blockly:Studio:c3_game_2'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":3}'
level 'blockly:Studio:c3_game_3'
level_concept_difficulty '{"events":4,"sequencing":5,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_4'
level_concept_difficulty '{"events":4,"sequencing":5,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_5'
level_concept_difficulty '{"events":4,"sequencing":5,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_6'
level_concept_difficulty '{"events":1,"sequencing":1,"repeat_until_while":1}'
level 'blockly:Studio:c3_game_7'

stage 'Flappy'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:1'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:2'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:3'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:4'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:5'
level_concept_difficulty '{"events":3,"sequencing":4}'
level 'blockly:Flappy:6'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:7'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:8'
level_concept_difficulty '{"events":2,"sequencing":4}'
level 'blockly:Flappy:9'
level_concept_difficulty '{"events":1,"sequencing":1}'
level 'blockly:Flappy:11'

stage 'More CS with Run Marco'
level 'grade2_link_RunMarco_partner'

#stage 'More CS with Scratch'
#level 'grade2_link_RunMarco_partner'