stage 'Predicting & Debugging'
stage 'Persistence & Frustration'
stage 'Sequences & Algorithms'
stage 'Jigsaw: Learn to drag and drop'
skin 'jigsaw'
video_key_for_next_level 'C1_pair_programming'
#level 'Jigsaw_Level_1'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:2'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:3'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:4'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:5'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:6'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:7'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:8'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:9'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:10'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:11'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:12'
assessment 'blockly:Jigsaw:13'
