stage 'Debugging'
level 'TheGreatBugBash'
#level 'MarbleMaze'


stage 'Persistence & Frustration'
level 'StevieMarbles'
#level 'FrustrationSolutions'
#level 'MarbleMaze2'
#level 'gradeK_external_FrustrationWorksheet'


stage 'Sequences & Algorithms'
level 'seqAlg'


stage 'Jigsaw: Learn to drag and drop'
skin 'jigsaw'
level 'gradek1_activity_beNice'
video_key_for_next_level 'C1_pair_programming'
#level 'Jigsaw_Level_1'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:2'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:3'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:4'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:5'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:6'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:7'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:8'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:9'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:10'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:11'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:12'
assessment 'blockly:Jigsaw:13'

stage 'Programming Unplugged'
level 'gradeK_unplugged_programming'

stage 'Programming'
level 'courseA_maze_seq1'
level 'DebuggingIntro'
level 'courseA_maze_seq2'
level 'K2.0 sequence 2'
level 'K2.0 sequence 3'
level 'gradeK_sequence_4'
level 'K2.0 sequence 5'
level 'K2.0 sequence 6'
level 'K2.0 sequence 7'
level 'K2.0 sequence 8'
level 'K2.0 sequence 9'
level 'K2.0 sequence 10'
level 'K2.0 sequence 4'
level 'K2.0 sequence 12'
level 'K2.0 sequence FP'


stage 'Being Safe Online'
level 'GoingPlacesSafely'


stage 'Loops Unplugged'
level 'gradeK_unplugged_loops'

stage 'Loops Intro'
level 'gradek_adventurer_loopsPre'
level 'gradek_adventurer_loops1'
level 'gradek_adventurer_loops2'
level 'gradek_adventurer_loops3'
level 'gradek_adventurer_loops4'
level 'gradek_adventurer_loops4a'
level 'gradek_adventurer_loops5'
level 'gradek_adventurer_loops6'
level 'gradek_adventurer_loops7_challenge'
level 'gradek_adventurer_loops8'
level 'gradek_adventurer_loops9'
level 'gradek_adventurer_loopsFP'


stage 'Loops'
level 'gradek_artist_loopsPre'
level 'gradek_artist_loops1'
level 'gradek_artist_loops2'
level 'gradek_video_loopsIntro'
level 'gradek_artist_loops3'
level 'gradek_artist_loops4'
level 'gradek_artist_loops5'
level 'gradek_artist_loops6'
level 'gradek_artist_loops7'
level 'gradek_artist_loops8'
level 'gradek_artist_loops9'
level 'gradek_artist_loopsA'
level 'gradek_artist_loopsFP'

stage 'Events Unplugged'
level 'BigEvent'

stage 'Events'
level 'eventsIntro'
level 'gradek_playlab_eventsPre'
level 'gradek_playlab_events1a'
level 'gradek_playlab_events2a'
level 'gradek_playlab_events3b'
level 'gradek_playlab_events4a'
level 'gradek_playlab_eventsA'
level 'gradek_playlab_eventsFP'

stage 'Fuzz Fiesta'
level 'gradek_partner_fuzzConditionals_link'