stage 'Online My New Pet Jigsaw'
level 'comingSoon'

stage 'Build A Block'
level 'comingSoon'

stage 'Caring for my new pet'
level 'comingSoon'

stage 'Pet's New Home'
level 'comingSoon'

stage 'Exploring the neighborhood'
level 'comingSoon'

stage 'At The Dog Park'
level 'comingSoon'

stage 'Build A Puppy Picture'
level 'comingSoon'

stage 'Have a name needs a do tag'
level 'comingSoon'

stage 'Getting Loopy'
level 'comingSoon'

stage 'Puppy Introduction'
level 'comingSoon'

stage 'Big Event'
level 'comingSoon'

stage 'Online Internet Safety'
level 'comingSoon'

stage 'Free Play with your Pet'
level 'comingSoon'

stage 'Flappy'
level 'comingSoon'