stage 'Programming at home with my pet'
level 'courseC_video_maze'
level 'grade2_CaringForNewPet_0'
level 'grade2_CaringForNewPet_1'
level 'grade2_CaringForNewPet_2'
level 'grade2_CaringForNewPet_3'
level 'grade2_CaringForNewPet_3D'
level 'grade2_CaringForNewPet_4'
level 'grade2_CaringForNewPet_7D'
level 'grade2_CaringForNewPet_11'
level 'grade2_maze_debuggingFP'

stage 'Caring for My New Pet'
level 'grade2_unplugged_rlAlgorithms'

stage 'At The Dog Park'
level 'grade2_collector_pre1'
level 'grade2_collector_2'
level 'grade2_collector_4'
level 'grade2_collector_3'
level 'grade2_collector_5'
level 'grade2_collector_6'
level 'grade2_collector_7'
level 'grade2_collector_8'
level 'grade2_collector_9'
level 'grade2_collector_10'

stage 'Make a Dog Tag'
level 'grade2_MakeDogTag_BFP'
level 'courseC_video_artist'
level 'grade2_MakeDogTag_1'
level 'grade2_MakeDogTag_2'
level 'grade2_MakeDogTag_3'
level 'grade2_MakeDogTag_4'
level 'grade2_MakeDogTag_5'
level 'grade2_MakeDogTag_6'
level 'grade2_MakeDogTag_7'
level 'grade2_MakeDogTag_FP'

stage 'Getting Loopy with Puppy'
level 'GettingLoopy'

stage 'Puppy Loops'
level 'grade2_PuppyLoops_1'
level 'grade2_puppy_loops2'
level 'grade2_puppy_loops3'
level 'grade2_puppy_loops4'
level 'grade2_puppy_loops5'
level 'grade2_puppy_loops6'
level 'grade2_puppy_loops7'
level 'courseC_puppy_loops8'
level 'courseC_puppy_loops9'
level 'courseC_puppy_loops10'
level 'courseC_puppy_loops11'

stage 'Puppy Event'
level 'grade2_unplugged_bigEvent'

stage 'Puppy Introduction'
level 'course2_playlab_stage17_1'
level 'course2_playlab_stage17_2'
level 'course2_playlab_stage17_3'
level 'course2_playlab_stage17_4'
level 'course2_playlab_stage17_5'
level 'grade2_playlab_project_1'
level 'grade2_playlab_project_2'
level 'grade2_playlab_project_3'
level 'grade2_playlab_project_4'
level 'grade2_playlab_project_5'
level 'grade2_playlab_project_6'

stage 'Online Internet Safety'
level 'DigitalFootprint'

stage 'Flappy'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:1'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:2'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":3}'
level 'blockly:Flappy:3'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:4'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":3}'
level 'blockly:Flappy:5'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":3}'
level 'blockly:Flappy:6'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:7'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:8'
skin 'flappy'
level_concept_difficulty '{"sequencing":4,"events":2}'
level 'blockly:Flappy:9'
skin 'flappy'
level_concept_difficulty '{"sequencing":1,"events":1}'
level 'blockly:Flappy:11'

stage 'More CS with Run Marco'
level 'grade2_link_RunMarco_partner'

stage 'Binary Bracelets'
level 'BinaryBracelets'
