stage 'Debugging'
level 'grade1_activity_whatDoesItDo'
level 'grade1_story_spottedBugs'
level 'grade1_activity_whatGoesWrong'


stage 'Persistence & Frustration'
#level 'grade1_story_theGreatTowerTopple'
level 'grade1_video_frustrationRainbow'
level 'grade1_activity_groupTower'
level 'grade1_activity_frustration'


stage 'Sequences & Algorithms'
level 'seqAlg'


stage 'Jigsaw: Learn to drag and drop'
skin 'jigsaw'
level 'gradek1_activity_beNice'
video_key_for_next_level 'C1_pair_programming'
#level 'Jigsaw_Level_1'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:2'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:3'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:4'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:5'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:6'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:7'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:8'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:9'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:10'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:11'
level_concept_difficulty '{}'
level 'blockly:Jigsaw:12'
assessment 'blockly:Jigsaw:13'

stage 'Being Safe Online'
level 'onlineNeighbors'

stage 'Programming Unplugged'
level 'comingSoon'

stage 'Programming'
level 'DebuggingIntro'
level 'grade1_sequence_pre'
level 'grade1_maze_sequence1'
level 'grade1_maze_sequence2'
level 'grade1_maze_sequence3'
level 'grade1_maze_sequence4'
level 'grade1_maze_sequence5'
level 'grade1_maze_sequence6'
level 'grade1_maze_sequence7'
level 'grade1_maze_sequence8'
level 'grade1_maze_sequence9'
level 'grade1_maze_sequenceA'
level 'grade1_maze_sequenceB'
level 'grade1_maze_sequenceC'
level 'grade1_maze_sequenceD'


stage 'Loops Unplugged'
level 'comingSoon'


stage 'Loops'
level 'ArtistIntro'
level 'artistLoopsK1'
level 'ArtistLoopsIntro'
level 'grade1_artist_loops1'
level 'grade1_artist_loops2'
level 'grade1_artist_loops3'
level 'grade1_artist_loops4'
level 'grade1_artist_loops5'
level 'grade1_artist_loops6'
level 'grade1_artist_loops7b'
level 'grade1_artist_loops8'
level 'grade1_artist_loops9'
#level 'grade1_artist_loopsA'
#level 'grade1_artist_loopsB'
level 'grade1_artist_loopsFP'

stage 'Events Unplugged'
level 'comingSoon'

stage 'Events'
level 'eventsIntro'
level 'grade1_playlab_events1'
level 'grade1_playlab_events2'
level 'grade1_playlab_events3'
level 'grade1_playlab_events4'
level 'grade1_playlab_events5'
level 'playEventsK6'
level 'playEventsK7'

stage 'More Computer Science'
level 'comingSoon'