stage 'Debugging: Unspotted Bugs'
level 'courseB_story_unspottedBugs1'
level 'courseB_story_unspottedBugs2'
level 'courseB_story_unspottedBugs3'
level 'courseB_story_unspottedBugs4'
level 'courseB_story_unspottedBugs5'
level 'courseB_story_unspottedBugs6'
level 'courseB_story_unspottedBugs7'
level 'courseB_story_unspottedBugs8'
level 'courseB_story_unspottedBugs9'
level 'courseB_story_unspottedBugs10'
level 'courseB_story_unspottedBugs11'
level 'courseB_story_unspottedBugs12'
level 'courseB_story_unspottedBugs13'
level 'courseB_story_unspottedBugs14'
level 'courseB_story_unspottedBugs15'
level 'courseB_story_unspottedBugs16'
level 'courseB_story_unspottedBugs17'
level 'courseB_story_unspottedBugs18'

stage 'Persistence & Frustration'
level 'StevieMarbles'

stage 'Sequences & Algorithms'
level 'seqAlg'

stage 'Jigsaw: Learn to drag and drop'
level 'gradek1_activity_beNice'
skin 'jigsaw'
video_key_for_next_level 'C1_pair_programming'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
assessment 'blockly:Jigsaw:13'

stage 'Being Safe Online'
level 'onlineNeighbors'

stage 'Programming Unplugged'
level 'courseB_external_MRF'

stage 'Programming'
level 'DebuggingIntro'
level 'grade1_sequence_pre'
level 'grade1_maze_sequence1'
level 'grade1_maze_sequence2'
level 'grade1_maze_sequence3'
level 'grade1_maze_sequence4'
level 'grade1_maze_sequence5'
level 'grade1_maze_sequence6'
level 'grade1_maze_sequence7'
level 'grade1_maze_sequence8'
level 'grade1_maze_sequence9'
level 'grade1_maze_sequenceA'
level 'grade1_maze_sequenceB'
level 'grade1_maze_sequenceC'
level 'grade1_maze_sequenceD'

stage 'Loops Unplugged'
level 'courseB_external_loopMRF'

stage 'Loops Intro'
level 'grade1_adventurer_loopsPre'
level 'grade1_adventurer_loops1'
level 'grade1_adventurer_loops2'
level 'grade1_adventurer_loops3'
level 'grade1_adventurer_loops4'
level 'grade1_adventurer_loops5'
level 'grade1_adventurer_loops6'
level 'grade1_adventurer_loops7_challenge'
level 'grade1_adventurer_loops8_challenge'
level 'grade1_adventurer_loops9'
level 'grade1_adventurer_loops10'
level 'grade1_adventurer_loopsFP'

stage 'Loops'
level 'ArtistIntro'
level 'artistLoopsK1'
level 'ArtistLoopsIntro'
level 'grade1_artist_loops1'
level 'grade1_artist_loops2'
level 'grade1_artist_loops3'
level 'grade1_artist_loops4'
level 'grade1_artist_loops5'
level 'grade1_artist_loops6'
level 'grade1_artist_loops7b'
level 'grade1_artist_loops8'
level 'grade1_artist_loopsFP'

stage 'Events Unplugged: The Big Event'
level 'BigEvent'

stage 'Events'
level 'eventsIntro'
level 'grade1_playlab_events1'
level 'courseB_playlab_events2'
level 'courseB_playlab_events3'
level 'courseB_playlab_events4'
level 'courseB_playlab_events5'
level 'courseB_playlab_events6'
level 'courseB_playlab_events7'
level 'courseB_playlab_eventsFP'

stage 'More Computer Science'
level 'grade1_partner_foos_link'
