name 'Group Work and Peer Learning in Unit 1'
markdown <<MARKDOWN
# Group Work and Peer Learning in Unit 1

<img src="https://images.code.org/f99b0c1dac9e7be2e4f3529d7c71ba43-image-1474642391700.19.03 AM.png" style="float:right; margin-left:30px; width:40%">

The majority of lessons in unit 1 call for students to work together, either online via activities on the internet simulator, or in unplugged lessons that are intended to be completed with a partner. The unit 1 snapshot on the right shows lessons that use the internet simulator with a solid red boarder, and unplugged lessons that require group work are indicated with a dashed line.

You’ll note that the most of the time, students will be working through activities that *require* group work. This was an intentional design decision when creating the curriculum. The authors wanted the curriculum to reinforce the call for collaboration that is laid out in the College Board’s CSP framework. By having lessons that are structured around group work, we believe students will be able to engage with the challenge and benefits of collaboration in an authentic and meaningful way. 

## Group Work Format in Unit 1

In most cases, students will work in pairs, though some lessons explicitly call for larger groups.  The collaborative process is often in the interest to designing and refining solutions to problems. For example,  many of the early internet simulator lessons call for pairs students to develop a protocol for using the simulator to communicate, and then to test and refine that protocol. Students will need to be comfortable working together to develop solutions to problems, but they will also need to be comfortable with that process being iterative— their first solution will more than likely never be their final solution. 
<br><br>



MARKDOWN
