family_name 'gumball'
version_year 'unversioned'
published_state 'preview'
is_course true

lesson 'Gumball Play Lab', display_name: 'Gumball Play Lab', has_lesson_plan: false
level 'blockly:Studio:gumball_hello1'
level 'blockly:Studio:gumball_hello2'
level 'blockly:Studio:gumball_move_to_flag'
level 'blockly:Studio:gumball_move_to_actor'
level 'blockly:Studio:gumball_repeat'
level 'blockly:Studio:gumball_click_hello'
level 'blockly:Studio:gumball_move_events'
level 'blockly:Studio:gumball_sound_and_points'
level 'blockly:Studio:gumball_warn_food_fight'
level 'blockly:Studio:gumball_join_food_fight'
level 'blockly:Studio:gumball_free_play'

