hidden false

lesson 'Gumball Play Lab', display_name: 'Gumball Play Lab', has_lesson_plan: false
skin 'gumball'
video_key_for_next_level 'gumball_intro'
level 'blockly:Studio:gumball_hello1'
skin 'gumball'
level 'blockly:Studio:gumball_hello2'
skin 'gumball'
level 'blockly:Studio:gumball_move_to_flag'
skin 'gumball'
level 'blockly:Studio:gumball_move_to_actor'
skin 'gumball'
video_key_for_next_level 'gumball_repeat'
level 'blockly:Studio:gumball_repeat'
skin 'gumball'
video_key_for_next_level 'gumball_events'
level 'blockly:Studio:gumball_click_hello'
skin 'gumball'
level 'blockly:Studio:gumball_move_events'
skin 'gumball'
level 'blockly:Studio:gumball_sound_and_points'
skin 'gumball'
level 'blockly:Studio:gumball_warn_food_fight'
skin 'gumball'
level 'blockly:Studio:gumball_join_food_fight'
skin 'gumball'
level 'blockly:Studio:gumball_free_play'

