title 'Gumball Play Lab'
description_short "Create a story or make a game with Gumball Play Lab!"
description "Create a story or make a game with Gumball Play Lab!"
hidden 'true'
login_required 'true'

stage 'Gumball Play Lab'
skin 'gumball'
video_key_for_next_level 'playlab_intro'
level 'blockly:Studio:gumball_1'
level 'blockly:Studio:gumball_2'
level 'blockly:Studio:gumball_3'
level 'blockly:Studio:gumball_4'
video_key_for_next_level 'playlab_events'
level 'blockly:Studio:gumball_5'
level 'blockly:Studio:gumball_6'
video_key_for_next_level 'playlab_repeat_forever'
level 'blockly:Studio:gumball_7'
level 'blockly:Studio:gumball_8'
level 'blockly:Studio:gumball_9'
level 'blockly:Studio:gumball_10'
