hidden 'false'
login_required 'false'

stage 'Gumball Play Lab'
skin 'gumball'
video_key_for_next_level 'gumball_intro'
level 'blockly:Studio:gumball_hello1'
level 'blockly:Studio:gumball_hello2'
level 'blockly:Studio:gumball_move_to_flag'
level 'blockly:Studio:gumball_move_to_actor'
video_key_for_next_level 'gumball_repeat'
level 'blockly:Studio:gumball_repeat'
video_key_for_next_level 'gumball_events'
level 'blockly:Studio:gumball_click_hello'
level 'blockly:Studio:gumball_move_events'
level 'blockly:Studio:gumball_sound_and_points'
level 'blockly:Studio:gumball_warn_food_fight'
level 'blockly:Studio:gumball_join_food_fight'
level 'blockly:Studio:gumball_free_play'
