lesson_group 'rampup', display_name: 'Programming Ramp Up for Poem Bot'
lesson_group_description 'Learn the basics of coding with sprites and text!'
lesson 'Introducing Sprite Lab', display_name: 'Introducing Sprite Lab', has_lesson_plan: false
level 'poembot_video_sprites', progression: 'Video: Making Sprites'
level 'poembot_sprites_make', progression: 'Sprites'
level 'poembot_sprites_positioning', progression: 'Sprites'
level 'poembot_sprites_properties', progression: 'Sprites'
level 'poembot_sprites_behaviors', progression: 'Sprites'
level 'poembot_sprites_behaviors_freeplay', progression: 'Sprites'
level 'poembot_video_text', progression: 'Video: Storing Text'
level 'poembot_text_print', progression: 'Text and Prompts'
level 'poembot_text_prompts', progression: 'Text and Prompts'
level 'poembot_text_answer', progression: 'Text and Prompts'
level 'poembot_text_concat', progression: 'Text and Prompts'
level 'poembot_text_concat_freeplay', progression: 'Text and Prompts'

lesson_group 'poetry circle', display_name: 'Poetry Circle'
lesson 'Poem Bot', display_name: 'Poem Bot', has_lesson_plan: false
level 'poembot_lesson 5_markdown', progression: 'Poem Bot Prototype'

