lesson_group 'rampup', display_name: 'Coding Ramp Up'
lesson_group_description 'Learn the basics of coding with sprites and text!'
lesson 'Introducing Sprite Lab', display_name: 'Introducing Sprite Lab', has_lesson_plan: false
level 'courseF_sprites_make', progression: 'Skill Building'
level 'courseF_sprites_positioning', progression: 'Skill Building'
level 'courseF_sprites_moreSprites', progression: 'Skill Building'
level 'courseF_sprites_properties', progression: 'Skill Building'
level 'courseF_sprites_behaviors', progression: 'Skill Building'
level 'courseF_pilotVideo_prompts', progression: 'Video: Text and Prompts'
level 'courseF_text_events', progression: 'Skill Building'
level 'courseF_text_prompts', progression: 'Skill Building'
level 'courseF_text_answer', progression: 'Skill Building'
level 'courseF_text_concat', progression: 'Skill Building'

lesson_group 'poem bot', display_name: 'Poem Bot'
lesson 'Poem Bot', display_name: 'Poem Bot', has_lesson_plan: false
level 'haiku_prototype_choice1', progression: 'Poem Bot Prototype'
level 'Poem Bot_Fat Level', progression: 'Code Your Poem Bot'
level 'Poem Bot_Fat Level_2', progression: 'Haiku Block'
level 'Poem Bot Choice Home', progression: 'Customize Your Program'

