name 'HardwareSkits-Unplugged2022_2024'
display_as_unplugged 'true'
hide_reference_area 'true'
markdown <<MARKDOWN
<h1 style="text-align: center;">Hardware and Software Skits</h1>

<h5 style="text-align: center; padding-left: 150px; padding-right: 150px">Have each person in your group choose a character and read through the <a href="https://docs.google.com/document/d/1aVJ2CtnvVzde3eDzFOhOWA5f30UTreDZKOSZ2lJ1XYc/template/preview" target="_blank">Skit Outline</a>. Then, brainstorm ways to act it out and start practicing!
</h5>

<img src="https://images.code.org/9e7948d5f805119bc24c050c09a0b5ca-image-1715211859722.44.11 PM.png" style="display: block; margin: auto; width: 50%">
MARKDOWN
