name 'hello_games_events_intro_b'
title 'Making Counters'


markdown <<MARKDOWN
##Events




###Events allow your program to react when a user plays with it.
###An event tells your program to listen for something to happen and then react right away.
<div style= "width: 30%"> 

![](https://images.code.org/c9b188284a30af3601d0604777dd4408-image-1708640918601.jpg)
</div>



>>###Events do not snap into your main program. They create little programs of their own.
<div style= "width: 50%"> 

![](https://images.code.org/6e4b4b5e2cd37dcca14787af7b025bd2-image-1708640791922.gif)


MARKDOWN
