name 'hello_games_events_intro_callouts'
title 'Making Counters'


markdown <<MARKDOWN
##How to use Events!

<div style="background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px; width: 50%">

<img src="https://images.code.org/2b702f3d688a066067d9dee71350cecb-image-1709061038183.gif" style="height: 200px; margin-right: 40px; float: right"> 

<br>
<span style="font-size: 150%">Events do not snap into your main program. </span>
<br>
<br>
<br>
<br>
<span style="font-size: 150%">They create little programs of their own.</span>
<br>
<br>
<br>

</div>

<hr>

###An event tells your program to **listen** for a click or a touch. Then it takes action. 

<div style="column-count: 2; column-gap: 20px; column-rule: 0.5px solid #00adbc; -moz-column-count: 2; width: 75%"> 

##Click	
![](https://images.code.org/65c73dd08ef4d813070b5153694c3ba0-image-1709059478774.gif)
![](https://images.code.org/9f1855c23b97650f87caa21e8e14b5fc-image-1709059470647.jpg)



<p style="break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;">

##Touch	
![](https://images.code.org/c234d1b9779fdfeaa5e044890c9714e1-image-1709066055219.gif)
![](https://images.code.org/9bcfa9d503d5cf84577a7199839f5198-image-1709060661749.jpg)


</p>
 </div>

<br>
<br>

![]()
MARKDOWN
