name 'hello_games_variables_intro'
title 'Making Counters'


markdown <<MARKDOWN
##How to use variables in a game!
<div style= "width:60%"> 
<img src="https://images.code.org/78479850dd21f464e54c84295d4839be-image-1709338406148.png" style="width: 40%; margin-right: 20px; float: left;">

####Variables are like boxes with labels that store information. 

<br>
<br>

####You can change the information inside these boxes while the game is being played, helping you keep track of important details.

</div>

<br>
<br>

<br>
<br>



<div style= "width: 70%"> 
<details style="background-color: #e6f2ff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">1️⃣ <strong>Show variable</strong> (scoreboard)</summary>
        <div style="background-color: #ddecd1; font-size: 1.1em; padding: 15px; margin-bottom: 10px;">
	<div style="margin-left: 20px; margin-right: 20px; margin-top: 20px; height: 300px">
	   <img src="https://images.code.org/c234d1b9779fdfeaa5e044890c9714e1-image-1709066055219.gif" style="margin-left: 40px; margin-right: 40px; width: 30%; float: left">
       <img src="https://images.code.org/9bcfa9d503d5cf84577a7199839f5198-image-1709060661749.jpg" style="margin-right: 40px; float: left">
<br>
<br>


<p>
This block puts the variable name and current value onto the playspace. 
</p>
</div>
</div>
    
 </details>   
<details style="background-color: #cce5ff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">2️⃣ <strong>Set variable</strong> (starting score)</summary>
    </details>
    <details style="background-color:#b3d7ff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">3️⃣ <strong>Change variable</strong> (score points)</summary>
    </details>
        <details style="background-color: #99caff; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.7em;">4️⃣ <strong>Conditional</strong> (winning)</summary>


MARKDOWN
