family_name 'hoc-encryption'
version_year 'unversioned'
published_state 'preview'
is_course true

lesson 'Simple Encryption', display_name: 'Simple Encryption', has_lesson_plan: false
level 'Crack a Caesar Cipher', progression: 'Crack a Caesar Cipher'
level 'Terminology Recap', progression: 'Terminology Recap'
level 'New Challenge Introduction', progression: 'New Challenge Introduction'
level 'Crack Random Substitution', progression: 'Crack Random Substitution'
level 'Technique: Frequency Analysis', progression: 'Technique: Frequency Analysis'
level 'Video - Encryption and Public Keys', progression: 'Video - Encryption and Public Keys'

