login_required true

lesson 'Pre Hour of Code Survey', display_name: 'Pre Hour of Code Survey', has_lesson_plan: false
level 'HOC pre-survey 2016 levelgroup', assessment: true

lesson 'Hour of Code 2013', display_name: 'Hour of Code 2013', has_lesson_plan: false
skin 'birds'
video_key_for_next_level 'maze_intro'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Maze:2_2'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_1'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_2_5'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_3'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:Maze:2_4'
skin 'birds'
video_key_for_next_level 'loop_times'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_5'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_6'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Maze:2_7'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1}'
level 'blockly:Maze:2_8'
skin 'birds'
video_key_for_next_level 'loop_until'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":1}'
level 'blockly:Maze:2_9'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_10'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_11'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_12'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":3,"conditionals":2}'
level 'blockly:Maze:2_13'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_14'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_15'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_16'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_17'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_18'
skin 'pvz'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Maze:2_19'

lesson 'Post Hour of Code Survey', display_name: 'Post Hour of Code Survey', has_lesson_plan: false
level 'HOC post-survey 2016 levelgroup', assessment: true

