title 'Hour of Code 2015'
description_short "Use Play Lab to create a story or game."
description "Use Play Lab to create a story or game."
wrapup_video 'hoc2015_preview_conclusion'
hidden 'true'
login_required 'true'

stage 'Hour of Code 2015'
skin 'hoc2015'

level 'blockly:StudioEC:js_hoc2015_move_right'
level 'blockly:StudioEC:js_hoc2015_move_two_items'
video_key_for_next_level 'hoc2015_preview_typing'
level 'blockly:StudioEC:js_hoc2015_move_item_destination'
level 'blockly:StudioEC:js_hoc2015_move_item_destination_2'
level 'blockly:StudioEC:js_hoc2015_move_item_destination_3'
level 'blockly:StudioEC:js_hoc2015_move_cross'

video_key_for_next_level 'hoc2015_preview_blocks'
level 'blockly:StudioEC:js_hoc2015_event_two_items'
level 'blockly:StudioEC:js_hoc2015_event_four_items'
level 'blockly:StudioEC:js_hoc2015_event_choose_character'

level 'blockly:StudioEC:js_hoc2015_event_add_items'
level 'blockly:StudioEC:js_hoc2015_event_item_behavior'
level 'blockly:StudioEC:js_hoc2015_event_touch_items'
level 'blockly:StudioEC:js_hoc2015_event_points'
level 'blockly:StudioEC:js_hoc2015_event_random_items'

level 'blockly:StudioEC:js_hoc2015_event_free'
