title 'Hour of Code 2015'
description_short "Use Play Lab to create a story or game."
description "Use Play Lab to create a story or game."
wrapup_video 'hoc2015_preview_conclusion'
hidden 'true'
login_required 'true'

stage 'Hour of Code 2015'

skin 'hoc2015x'

level 'blockly:StudioEC:js_hoc2015_move_right'
level 'blockly:StudioEC:js_hoc2015_move_right_down'
video_key_for_next_level 'hoc2015_preview_typing'
level 'blockly:StudioEC:js_hoc2015_move_diagonal'
level 'blockly:StudioEC:js_hoc2015_move_backtrack'
level 'blockly:StudioEC:js_hoc2015_move_around'
level 'blockly:StudioEC:js_hoc2015_move_finale'

skin 'hoc2015'

video_key_for_next_level 'hoc2015_preview_blocks'
level 'blockly:StudioEC:js_hoc2015_event_two_items'
level 'blockly:StudioEC:js_hoc2015_event_four_items'
level 'blockly:StudioEC:js_hoc2015_score'
level 'blockly:StudioEC:js_hoc2015_win_lose'

level 'blockly:StudioEC:js_hoc2015_add_characters'
level 'blockly:StudioEC:js_hoc2015_chain_characters'
level 'blockly:StudioEC:js_hoc2015_chain_characters_2'
level 'blockly:StudioEC:js_hoc2015_change_setting'

level 'blockly:StudioEC:js_hoc2015_event_free'
