title 'Classic Maze'
description "Try the basics of computer science with characters from Angry Birds, Plants vs. Zombies, and Scrat from Ice Age!"
description_short "Try the basics of computer science with many fun characters!"
hidden false

stage 'Maze'
concepts 'sequence'
video_key_for_next_level 'maze_intro'
level 'blockly:Maze:2_2'
concepts 'sequence'
level 'blockly:Maze:2_1'
concepts 'sequence'
level 'blockly:Maze:2_2_5'
concepts 'sequence'
level 'blockly:Maze:2_3'
concepts 'sequence'
level 'blockly:Maze:2_4'
concepts 'loop_times'
video_key_for_next_level 'loop_times'
level 'blockly:Maze:2_5'
concepts 'loop_times'
level 'blockly:Maze:2_6'
concepts 'loop_times'
level 'blockly:Maze:2_7'
concepts 'loop_times'
level 'blockly:Maze:2_8'
concepts 'loop_until'
video_key_for_next_level 'loop_until'
level 'blockly:Maze:2_9'
concepts 'loop_until'
level 'blockly:Maze:2_10'
concepts 'loop_until'
level 'blockly:Maze:2_11'
concepts 'loop_until'
level 'blockly:Maze:2_12'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_13'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_14'
level 'scrat 16'
level 'scrat 17'
level 'scrat 18'
level 'scrat 19'
level 'scrat 20'
