wrapup_video 'hoc_wrapup'
published_state 'preview'

lesson 'Maze', display_name: 'Maze', has_lesson_plan: false
skin 'birds'
video_key_for_next_level 'maze_intro'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Maze:2_2'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_1'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_2_5'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_3'
skin 'birds'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:Maze:2_4'
skin 'birds'
video_key_for_next_level 'loop_times'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_5'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_6'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Maze:2_7'
skin 'birds'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1}'
level 'blockly:Maze:2_8'
skin 'birds'
video_key_for_next_level 'loop_until'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":1}'
level 'blockly:Maze:2_9'
skin 'birds'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_10'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_11'
skin 'pvz'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_12'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":3,"conditionals":2}'
level 'blockly:Maze:2_13'
skin 'pvz'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_14'
level 'scrat 16'
level 'scrat 17'
level 'scrat 18'
level 'scrat 19'
level 'scrat 20'

