id '2'
wrapup_video 'hoc_wrapup'
published_state 'beta'

lesson 'Hour of Code 2013', display_name: 'Hour of Code 2013', has_lesson_plan: false
level 'blockly:Maze:2_2'
level 'blockly:Maze:2_1'
level 'blockly:Maze:2_2_5'
level 'blockly:Maze:2_3'
level 'blockly:Maze:2_4'
level 'blockly:Maze:2_5'
level 'blockly:Maze:2_6'
level 'blockly:Maze:2_7'
level 'blockly:Maze:2_8'
level 'blockly:Maze:2_9'
level 'blockly:Maze:2_10'
level 'blockly:Maze:2_11'
level 'blockly:Maze:2_12'
level 'blockly:Maze:2_13'
level 'blockly:Maze:2_14'
level 'blockly:Maze:2_15'
level 'blockly:Maze:2_16'
level 'blockly:Maze:2_17'
level 'blockly:Maze:2_18'
level 'blockly:Maze:2_19'

