id '2'
wrapup_video 'hoc_wrapup'

stage 'Hour of Code 2013'
skin 'birds'
concepts 'sequence'
level 'blockly:Maze:2_2'
skin 'birds'
concepts 'sequence'
level 'blockly:Maze:2_1'
skin 'birds'
concepts 'sequence'
level 'blockly:Maze:2_2_5'
skin 'birds'
concepts 'sequence'
level 'blockly:Maze:2_3'
skin 'birds'
concepts 'sequence'
level 'blockly:Maze:2_4'
skin 'birds'
concepts 'loop_times'
level 'blockly:Maze:2_5'
skin 'birds'
concepts 'loop_times'
level 'blockly:Maze:2_6'
skin 'birds'
concepts 'loop_times'
level 'blockly:Maze:2_7'
skin 'birds'
concepts 'loop_times'
level 'blockly:Maze:2_8'
skin 'birds'
concepts 'loop_until'
level 'blockly:Maze:2_9'
skin 'birds'
concepts 'loop_until'
level 'blockly:Maze:2_10'
skin 'pvz'
concepts 'loop_until'
level 'blockly:Maze:2_11'
skin 'pvz'
concepts 'loop_until'
level 'blockly:Maze:2_12'
skin 'pvz'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_13'
skin 'pvz'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_14'
skin 'pvz'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_15'
skin 'pvz'
concepts 'if', 'loop_until'
level 'blockly:Maze:2_16'
skin 'pvz'
concepts 'if_else', 'loop_until'
level 'blockly:Maze:2_17'
skin 'pvz'
concepts 'if_else', 'loop_until'
level 'blockly:Maze:2_18'
skin 'pvz'
concepts 'if_else', 'loop_until'
level 'blockly:Maze:2_19'
