title 'Hour of Code'
description "Try the basics of computer science with characters from Angry Birds, Plants vs. Zombies, and Scrat from Ice Age!"
description_short "Try the basics of computer science with characters from Angry Birds, Plants vs. Zombies, and Scrat from Ice Age!"
hidden 'false'

stage 'Maze'
level 'blockly:Maze:2_2'
level 'blockly:Maze:2_1'
level 'blockly:Maze:2_2_5'
level 'blockly:Maze:2_3'
level 'blockly:Maze:2_4'
level 'blockly:Maze:2_5'
level 'blockly:Maze:2_6'
level 'blockly:Maze:2_7'
level 'blockly:Maze:2_8'
level 'blockly:Maze:2_9'
level 'blockly:Maze:2_10'
level 'blockly:Maze:2_11'
level 'blockly:Maze:2_12'
level 'blockly:Maze:2_13'
level 'blockly:Maze:2_14'
level 'scrat 16'
level 'scrat 17'
level 'scrat 18'
level 'scrat 19'
level 'scrat 20'