id '2'
wrapup_video 'hoc_wrapup'

lesson 'Hour of Code 2013', display_name: 'Hour of Code 2013'
video_key_for_next_level 'maze_intro'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Maze:2_2'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_1'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_2_5'
concepts 'sequence'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:Maze:2_3'
concepts 'sequence'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:Maze:2_4'
video_key_for_next_level 'loop_times'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_5'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":2,"repeat_loops":1}'
level 'blockly:Maze:2_6'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":3}'
level 'blockly:Maze:2_7'
concepts 'loop_times'
level_concept_difficulty '{"sequencing":3,"repeat_loops":1}'
level 'blockly:Maze:2_8'
video_key_for_next_level 'loop_until'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":1}'
level 'blockly:Maze:2_9'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_10'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_11'
concepts 'loop_until'
level_concept_difficulty '{"sequencing":3,"repeat_until_while":4}'
level 'blockly:Maze:2_12'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":4,"repeat_until_while":3,"conditionals":2}'
level 'blockly:Maze:2_13'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_14'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_15'
concepts 'if', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":2}'
level 'blockly:Maze:2_16'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_17'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":4}'
level 'blockly:Maze:2_18'
concepts 'if_else', 'loop_until'
level_concept_difficulty '{"sequencing":5,"repeat_until_while":4,"conditionals":5}'
level 'blockly:Maze:2_19'

