name 'How this curriculum works_MB1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Ignore this page! I will be replacing the content with a visual flowchart 

#### CS Maker Courses
The CS Maker is available in four different courses, C-F and other Code.org offerings. These courses correspond with grade levels 2-5 and are designed with standards and reading levels appropriate for those grade levels. 

CS Maker Pathways
Once you have selected your grade level, you can choose between Beginner, Intermediate, and Stretch pathways. 

Not sure where to begin? Start at the Beginner pathway and work your way up. 

Each of the three pathways has two components. First, students will develop their coding knowledge in skill-building lessons from CS Fundamentals. Then, students will go to the micro:bit platform to code their physical computing projects.

CS Maker Resources 
Each course includes detailed lesson plans. Each lesson comes fully equipped with a complete set of resources to aid in teaching including slides and activity guides. 

Clearly stated objectives, warm-up activities, and guided notes accompany each lesson. In addition to high-quality videos you’ll also find helpful teaching tips to enhance your delivery, and a list of additional resources for further exploration. 

All of these elements are meticulously designed to provide a rich, well-rounded educational experience and support you as an educator.


Code.org Level Types
As you work through this module, you will notice different platforms and level types. We pulled various levels from each of the CS Maker courses to expose you to the different types of coding blocks. You will see levels from our unplugged lessons (meaning no computer is being used), Flappy Bird lessons, Artist lessons, Sprite Lab lessons and more. 

Although these level types might look different, the coding concepts are the same. It is important to be able to fluidly move to different types of labs. This will prepare you for coding with micro:bit. 

Let’s get started learning coding concepts!


MARKDOWN
