name 'How are Images Encoded?'
markdown <<MARKDOWN
# How are Images Encoded?

<img src="https://images.code.org/ce07a11b10f6e00385ec38f0d549ef50-image-1477842258375.png" style="float:right; margin-left:30px; width:400px"/>

## What is a pixel?
A pixel, or picture element, is the smallest digital unit of information used to represent a single slice of an image.  An image on a computer screen is made up of many pixels put together in a grid or matrix. In the image on the right, the bee is made up of hundreds of pixels.  Together, they give the effect of shading, creating the illusion of a round shape.  Zoomed in however, you can see that each pixel is indeed a single color. 


## What is metadata?
Simply put, metadata is data about data, which helps the computer determine how to interpret a set of information.  Pixels, like other pieces of digital data, are stored in the computer as a sequence of binary information.  All by itself, this information cannot be arranged to build the original image.  Metadata is stored along with the pixel information it so the we know how many bits were used to represent each pixel as well as the dimensions of the image. Together, this information allows the computer to determine how how many bits represent each pixel, and how to arrange the pixels into rows and columns.


## Pixels and Images


Check out the video below for an overview of how pixels and images actually work!

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/15aqFQQVBWU" frameborder="0" allowfullscreen></iframe>

MARKDOWN
