name 'How this curriculum works'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Progression

## How to Teach CS Fundamentals Maker with micro:bit


## CS Maker Resources 
#### Each course includes detailed lesson plans. Each lesson comes fully equipped with a complete set of resources to aid in teaching including slides and activity guides. 

#### Clearly stated objectives, warm-up activities, and guided notes accompany each lesson. In addition to high-quality videos you’ll also find helpful teaching tips to enhance your delivery, and a list of additional resources for further exploration. 

## Not Sure Where to Begin? 
#### For students with little to no experience, start at the **beginner pathway**. If you have time you can move on to intermediate and stretch pathways. 

#### Each of the three pathways has **two components**. First, students will develop their coding knowledge in **skill-building lessons from Code.org**. Then, students will go to the **micro:bit platform to code their physical computing projects**.


![](https://images.code.org/ac371a6cdc9961e9f3544dd44411d340-image-1708641631801.org colors maker pathways courses.jpg)



## Let’s get started learning coding concepts!

MARKDOWN
