name 'How setPosition and screen dimensions work_2018'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Goodbye, Turtle! 
<img src="https://images.code.org/69a519dbe1999cb10c4978f1f82e942c-image-1476478015272.gif" style="float: right; margin: 10px; width: 200px; border-radius: 5px; box-shadow: 3px 3px 10px #000055;">

Using the turtle as a form of output was helpful as we learned about UI elements and event handlers.

But it's time to move on.  **Goodbye, fair turtle!** We'll miss you.

Typically when you handle an event your code **makes changes to UI elements** to make a computation or update the app display in some way.  Since we only have one UI element right now, we'll just add code to change *it* every time we click it.

<div style="clear: both;">&nbsp;</div>

# setPosition and Screen Dimensions

The `setPosition` command (now added to the Toolbox) lets you move UI elements to an arbitrary position on the screen (and optionally set the size at the same time).  Here is the generic form which shows that: *for a given UI id, you can explicitly set the x,y location on the screen as well as the width and height*.

<img src="https://images.code.org/6db4a1aa3b8a6d300a93e68314980ab7-image-1476887961934.png" style="display: block; margin: auto">

The little arrow on the right side mean that some of the parameters are optional.  You can click the arrows to collapse or expand the available parameters.

<img src="https://images.code.org/85555ba95bc3b3b82d1b2c8d2c54e695-image-1476887867008.gif" style="display: block; margin: auto">

You (perhaps obviously) need to plug actual numbers into these parameters of `setPosition` for it to have any effect.  The numbers for setPosition **x and y coordinates of the screen**. This is similar to the turtle's `moveTo(x,y)` command.

**Remember:**

* 0,0 is the top left corner.
* Specify a location by how many pixels from the **left and down** from the top of the screen it is.  
* The screen is **320 by 450 pixels**.  
* You can **hover over the screen** to see the x,y coordinate of any point.

<div style="width: 100%; text-align: center">
<img src="https://images.code.org/8b346602d75f2877c64e1793b6a04302-image-1476889124747.png">

<img src="https://images.code.org/fc7e830fa2ea994b885c76618b484dfa-image-1476889137756.gif">
</div>

MARKDOWN

teacher_markdown <<MARKDOWN
### Teaching Tip

This might be a good reference to project at the front of the room for students as they work on the last few levels.
MARKDOWN
