name 'How Secure Is Your Password?_2018'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Cryptographic Keys and Your Passwords

If you have ever joined a website where you had to create an account to login, you also had to create a password.  That password is used as a key to do a variety of things at that site, but mostly it’s used to authenticate (prove) who you are.

When you created your password, the site may have presented you with some rules for your password, such as:

* must be at least 8 characters long
* must contain at least one number
* must contain at least one uppercase letter
* must contain at least one punctuation symbol (e.g. `-=[]\;’,./~!@#$%^&*()_+{}|:”<>?)

**Question:** Based on what you know about how keys work in cryptography, give a reason for why these rules require:

a) a certain number of characters

b) a mix of letters, numbers, uppercase and symbols?

# Try It: How Secure is your password?

## 1. Open password strength checker

In a separate tab or window:

<div style="width: 210px; background-color: #AAAAAA; float: right; padding: 5px;">
<img src="https://images.code.org/1ca0ccab21ead40c828c619fc4e71cae-image-1473889950313.png" style="width: 200px; margin: auto;">
<br>
<em>NOTE: the link to <strong>How Secure Is My Password? </strong>goes to an old version of the site hosted on web.archive.org.  This is intentional.</em>

</div>

* Go to: [How Secure Is My Password?](https://howsecureismypassword.net)


* Before you type anything: open the Developer Tools in your browser and make sure you can see any network traffic. 

* This website lets you test the strength of various passwords.  

* **Should you trust this site?**  As the website tells you:

<div style="border: solid 1px black; width: 500px; margin-left: 20px; padding: 5px; text-align: center">
 This site could be stealing your password...It's not, but it easily could be. 
<br>Be careful where you type your password.
</div>

* By opening the developer tools to inspect the traffic, you can make sure that’s true.  In any event, if you want to be super careful, do not use any real password here.

## 2. Test some passwords

For everything you try, make sure to:

* Click “show details.”
* Read the other statistics and facts about the password.

Try different passwords to see what the tool tells you:

* Try typing common words from the dictionary or well-known names like “apple” or “chicago”.
* Try typing something that’s over 16 characters.
* Try a string of 4 random words together, like AppleChicagoBalletTree.
* Type a 0.  Then keep typing 0s and watch what happens to the statistics. (Actually, you might want to just hold 0 down for a while.)
* Try other things that interest you.

## 3. Answer Questions...

* After trying the suggested tasks above, answer the questions provided...

Check with your teacher...

* The questions can be found in: The [Keys and Passwords Worksheet](https://docs.google.com/document/d/14iF-WokiRlifOvTS-SwVYNAn8HQ1-lY7lGbJriRlIfQ)

OR

* Your teacher may have provided different questions or a different worksheet.


MARKDOWN
