title 'Ice Age Play Lab'
description_short "Create a story or make a game with Ice Age Play Lab!"
description "Create a story or make a game with Ice Age Play Lab!"
hidden 'true'
login_required 'true'

stage 'Ice Age Play Lab'
skin 'iceage'
video_key_for_next_level 'playlab_intro'
level 'blockly:Studio:iceage_1'
level 'blockly:Studio:iceage_2'
level 'blockly:Studio:iceage_3'
level 'blockly:Studio:iceage_4'
video_key_for_next_level 'playlab_events'
level 'blockly:Studio:iceage_5'
level 'blockly:Studio:iceage_6'
video_key_for_next_level 'playlab_repeat_forever'
level 'blockly:Studio:iceage_7'
level 'blockly:Studio:iceage_8'
level 'blockly:Studio:iceage_9'
level 'blockly:Studio:iceage_10'
