name 'Image between lines example'

wrong '`myPainter.move();`'
wrong '`myPainter.turnLeft();`'
wrong '`myPainter.takePaint();`'
wrong '`myPainter.canMove();`'
right '`myPainter.paint();`'

markdown <<MARKDOWN
Look at the following UML diagram for the `Painter` class.

![](https://images.code.org/7e94578eb1714fb963ce7977c6877d55-image-1648856801536.png)

Given a `Painter` object called `myPainter`, which method call would cause a syntax error?
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true