title 'Infinity Playlab'
description_short "Create a story or make a game with Infinity Play Lab!!"
description "Create a story or make a game with Infinity Play Lab!"
hidden 'true'

stage 'Infinity'
level 'Infinity_move_right'
level 'Infinity_move_collide'
level 'Infinity_move_directions'
level 'Infinity_shoot'
level 'Infinity_shoot_directions'
level 'Infinity_touch_four'
level 'Infinity_touch_score'
level 'Infinity_touch_faster'
level 'Infinity_repeat'
level 'Infinity_catch'
level 'Infinity_finale'
