name 'Internet Simulator Setup'
title 'Internet Simulator Setup'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
# Code.org's Internet Simulator

_Note: This instructions listed in this tutorial are for teachers wishing to use the Internet Simulator as a standalone tool, separate from the Code.org Computer Science Principles curriculum. If you are planning to use the activities designed as part of the Code.org CSP curriculum, then please head to the [CSP curriculum page.](/educate/csp)_

### Contents
There are 3 pages of background and information contained here:

* What is the Internet Simulator? Overview (see below)
* [setup instructions](/s/netsim/stage/1/puzzle/2)
* [FAQ](/s/netsim/stage/1/puzzle/3)
 
### What is the Internet Simulator? An Overview:

The Internet Simulator is a tool developed by Code.org for our new high school [Computer Science Principles](/educate/csp) class. The tool is designed to let students get a hands on experience experimenting with (and solving) different kinds of problems associated with networked computers. The Internet Simulator is used in multiple lessons throughout Units 1 and 2 in our curriculum to successively build up the different layers of the Internet. 

If you are considering using the tool in your classroom with activities you design, we would recommend you get familiar with the tool via our [lesson plans](/educate/csp/unit1). **The setup instructions** on the next page are for teachers who would like to use the Internet Simulator separate from the Code.org CSP curriculum. 

The tool itself doesn't _teach_ these concepts, but rather provides an environment for multiple students to come together and send binary, decimal, or ascii based messages to each other or other classmates.  **The environment can be configured** in a variety of ways to expose different kinds of problems, visualize data and connections between hosts, and support learning of various concepts related to the Internet.

The Internet Simulator was designed to be used in a *classroom* with students working collaboratively in-person to solve problems. Often these problems involve inventing a communcation protocol, or inventing ways to encode information in a structred way that makes transporting it over the Internet feasible. 

**In Code.org's Computer Science Principles curriculum** we typically structure lessons and activities in the following way:

* **First present students with a challenge**
 * e.g. The physical internet is inherently unreliable and can drop messages
* **Give an opportunity to experiment with the simulator to get a sense of issues** 
 * e.g. look at the router logs to discover that 10-20% of all messages are dropped and packets can be routed out of order
* **Give an opportunity to invent their own solution to the challenge** 
  * e.g. invent their own protocol for how to reliably send messages on this unreliable network
* **Finally, students research how that protocol or invention works "in the real world"**
 * e.g. Research how TCP really works and watch a video

### What Can The Internet Simulator be Configured To Do?

At its most basic, the Internet Simulator can communicate a single bit of information via a single share wire, to what protocols are needed to ensure reliable delivery of messages, to experimenting with sophisticated text-based protocols such as HTTP or HTML.
 <br><br>
<img src="https://images.code.org/0bf9799b2bec2756c1664b84e12cbe27-image-1438642671141.57.13.png" width="600px" hspace="100px"/>
<br><br>



    


_Next up: Setup instructions_

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
