name 'Internet Simulator Setup 2'
title 'title'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
# Internet Simulator: Setup Instructions

1. **Create a section in Code Studio.** For the students in your class to be able to communicate with each other, they all need to be associated with the same section in Code Studio. Signed in as a teacher account, you will need to create a section that all of your students join. To create a section:
 * Navigate to the [sections](https://code.org/teacher-dashboard#/sections) area of the teacher dashboard
 * Click the 'New Section' button. We recommend choosing Login Type 'Email' and 'cspunit1' for the course. 
 <br>
<img src="https://images.code.org/9e9961a44b0a2f76ab92e6f9634d8f55-image-1438640255737.17.04.png" width="600px" />
<br><br>
2. **Have students join your section.** Once the section is created, click the 'Manage Students' link for the section. You will see a section code that you can ask students to join once they have created their own Code Studio accounts.
<br>
<img src="https://images.code.org/9b8863dbb5a8e229e9bc1c4fc74ddd22-image-1438641516264.png" width="400px" />
<br><br>
3. **Provide students with the URL to the Internet Simulator version you want to use.** We have created several different configuations of the Internet Simulator available at [code.org/internetsimulator](http://code.org/internetsimulator). When you find a configuration that works for your activity, share the URL with students. If they are all in the same section, then they will automatically be able to connect with each other when they arrive at the same URL.  

_Next up: Frequently Asked Questions_



MARKDOWN
