name 'intro to variables_1_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Data and Variables 



#### In this lesson, you will learn about data and variables. You will create a clicker game using the concepts you have learned. 
<img src="https://images.code.org/10f7ff8f7c1a73120ad3e680888bcb2e-image-1707949098430.18.14 PM.png" alt="Cartoon image of the sea with boat, blue fish, green algae and red coral. " style="border-radius:40px; float: right; padding-right: 100px; height: 175px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will: 


* #### Learn about data and variables.
* #### Practice creating variable blocks.
* #### Create an interactive program using variables.


### **Suggested time:** 15 minutes

## Let's get started!

MARKDOWN
