name 'Intro to Events_1'
title 'title'
description 'description here'

markdown <<MARKDOWN

# Events

#### Events are important because they allow students to create interactive code. Students will use event blocks in every course, and this module supports student mastery of the concept.
<img src="https://images.code.org/d14e641eadd274285d78b35823cca2b0-image-1707937622949.06.57 AM.png" alt="Cartoon image of a yellow bird flying in the sky above a city skyline and green grass. " style="border-radius:40px; float: right; padding-right: 10px; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* #### Learn about events and event-based programming.
* #### Practice using events with different types of event blocks.
* #### Create an interactive program using events.


### **Suggested time:** 20 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
