name 'Introduction to Lossy Compression'
markdown <<MARKDOWN
# Introduction to Compression

Compression is a powerful tool that allows computers to store or transmit large amounts of information in fewer bytes than its original form.  Some benefits include:

- **Storage:** File compression increases the amount of information that can be stored on a computer hard drive because each file takes up less space than it would otherwise.
- **Transmission:**  As we learned in unit 1, the speed at which a file is transmitted is limited by the available bandwidth and the bit rate used to send the file.  If files can be represented using fewer bits, the information can be transferred in a shorter amount of time.
- **Digital TV:** Digital TV signals take up much less bandwidth than analog signals due to their use of compression.  This means a cleaner picture can be sent at a faster rate to the tv screen.

<img src="https://images.code.org/47ed1283caa25868d8f791c46647d73e-image-1476034200249.gif" style="float:right; margin-left:30px; width:175px">
<br>

In the first chapter of unit 2, we’ll explore both lossless and lossy compression. Here in lesson 5, we look at lossy (lossless was covered back in lesson 2). 


## Lossy Compression

Some compression formats do not store the original file with complete fidelity.  This is called lossy compression.  Lossy files have truly lost information; they cannot ever recreate the original file.  They can, however, create a reasonable approximation of it by keeping the key information in a much smaller space than lossless compression.  Lossy compression is used more frequently for media files (image, sound, video) than text files.  While missing information in media is often unnoticeable to the user, lossy compression of a text file is far more noticeable because some parts of the original text has been lost (as seen in the example on the right). 

Common lossy compression formats include JPEG, MP3, and  MPEG.  To see a more comprehensive list of lossy formats and read more about how they work, check out the <a href="https://en.wikipedia.org/wiki/Lossy_compression" target=_blank>lossy compression wikipedia page</a>.

> NOTE: Students in this course do not need to know how each individual lossy/lossless algorithm works, but should **have a general idea how each format works, and the general tradeoffs of using lossless or lossy compression.**


MARKDOWN
