name 'Intro to Conditionals_1_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Conditionals

#### In this lesson, you will learn how to code with conditionals.

<img src="https://images.code.org/59e1075a1fdb406ac0df5614a2cfe185-image-1708642791775.59.47 PM.png" alt="Cartoon image of a bee in a maze. " style="border-radius:40px; float: right; padding-right: 10px; height: 275px; clear: both; margin: 0 20px 20px 0;">





## In this lesson, you will:

* #### Learn about how conditionals allow computers to make decisions.
* #### Practice using conditional blocks.
* #### Create programs using conditionals.


### **Suggested time:** 15 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
