name 'Intro to Course_F_CSFmaker_k5-maker-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Course F - CS Fundamentals Maker with micro:bit

#### In this flexible professional learning module, you can choose to complete the units for each course (C-F) or, simply take the course relevant to the level you teach. This unit will prepare you to teach the coding concepts on the Code.org platform for **beginner** pathway in **Course F.** 

<img src="https://images.code.org/31dc76e23e006f7cd11eeec87c65f14b-image-1709145379571.png" alt="diagram of pathway for maker with microbit course" style="border-radius:40px;  padding-right: 10px; height: 350px; clear: both; margin: 0 60px 0 0;">

## Coding Concepts:

* #### Events
* #### Data and Variables 




---
#### When you finish this unit, continue to an additional grade/course level or skip straight to the **micro:bit unit.**


MARKDOWN
