name 'introduction to turtle'
css 'unplugged'
markdown <<MARKDOWN
## Turtle Programming Progression in App Lab 

Starting on the next level you will see the beginning of the progression where programming is first introduced to students. You will notice that the toolbox has very few blocks (only 4).

In the first sequence of programming lessons students create digital drawings using "turtle graphics."  Turtle graphics go way back in computing history as a way for newcomers to learn how to program.  The system is modeled after an old robot called the "turtle robot" that held a pen and could be controlled to move around and draw things as it moved.  In the computer version we have commands that represent the robot controls and the "turtle" is represented as a triangle on the screen.

<strong>Your Task:</strong> Complete the next three levels using only the commands provided in the toolbox. Remember that these are the first programming challenge students complete in the course. While you work, think about how the tool is organized and structured, and how that organization impacts your experience.  
<br><br><br>


MARKDOWN
