name 'introduction to events'
css 'unplugged'
markdown <<MARKDOWN
## Event-driven Programming Progression in App Lab

In this stage you'll see a selection of levels from the lesson where students are introduced to event-driven programming. Here students begin to develop event-driven programs by adding elements (like buttons) to the screen and attaching event handlers so programs respond to events (like a mouse click).

<strong>Your Task:</strong> Complete the following levels. While you work, notice that the toolbox now has new tabs containing additional commands. While you work, think about the similarities and differences in how App Lab looks now compared to how it looked in the earlier turtle activities. 
<br><br>

MARKDOWN
