name 'intro to functions_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Functions


#### In this lesson, you will learn about functions. 


<img src="https://images.code.org/8fce9e03dae0d299d94a390f473b97c2-image-1707953450165.30.46 PM.png" alt="cartoon character holding a pencil on an gray asterisk shape. There are three asterisks in a row with a moon between the first two asterisks. " style="border-radius:40px; float: right; padding-right: 10px; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* #### Learn about functions.
* #### Practice declaring and calling functions.
* #### Create an interactive program using functions.



### **Suggested time:** 15 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
