name 'Introduction to Unit 5'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Building Apps

## Concepts and Topics

<img src="https://images.code.org/db339ef7586dd294733088f9c45617a0-image-1487876894379.06.00 PM.png" style="width:500px; float:right; margin-left:20px">

This unit continues to develop students’ ability to program in the JavaScript language, using Code.org’s App Lab environment to create a series of small applications (apps) that live on the web, each highlighting a core concept of programming. In this unit students transition to creating event-driven apps. The unit assumes that students have learned the concepts and skills from Unit 3, namely: writing and using functions, using simple repeat loops, being able to read documentation, collaborating, and using the Code Studio environment with App Lab. 


## Unit Flow and Breakdown
The first chapter begins by introducing App Lab’s “Design Mode” which allows students to rapidly prototype an app. Again, we want to highlight the enduring understanding that **Computing enables people to use creative development processes to create computational artifacts for creative expression or to solve a problem (1.2).**  As students construct simple apps that respond to user actions and inputs, the lessons progress through some core concepts of programming; Specifically, the lessons cover variables, boolean logic and conditionals, which enforces the understanding that **Programming uses mathematical and logical concepts (5.5).**

<img src="https://images.code.org/10e5c539e380adbbe98c3131edafe1f4-image-1487877099670.png" style="width:200px; float:right; margin-left:20px">

The second chapter goes deeper into core programming concepts including looping, arrays, and the **use of models and simulation to develop new insight and knowledge (2.3)**. Students again create a number of small exemplar apps each of which emphasizes a different context in which a program (or app) can be applied to solve a problem.  We want to reinforce the idea that **programs are developed, maintained, and used by people for different purposes (5.4).**  Each app also emphasizes a different core concept and skill of programming allowing us to further the connections that **people write programs to execute algorithms (5.2)** and that **programs employ appropriate abstractions (5.3)** (such as list structures) as well as **mathematical and logical concepts (5.5)** to **extend traditional forms of human expression and experience (1.3).**

The unit also features two practice performance tasks. The first: Digital Assistant helps students prepare for certain aspects of the Create Performance task, specifically, creating a video walk through of their program, and explaining an algorithm orally or in writing. The second: Improve an App asks students to look back at the apps they’ve created during the unit and use one as a point of inspiration for creating their own app.  This project is designed to highlight the way programs **can be developed for creative expression, to satisfy personal curiosity, to create new knowledge, or to solve problems (5.1)** and is designed to closely mirror the actual Create PT which students will complete in the following unit.


MARKDOWN
