name 'Intro to Conditionals_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Conditionals

#### In this lesson, you will learn how to code with conditionals.

<img src="https://images.code.org/8553f1e2a321beae0c34547831dbb471-image-1707947875232.57.50 PM.png" alt="Cartoon image of the sea with boat, blue fish, green algae and red coral. " style="border-radius:40px; float: right; padding-right: 10px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* #### Learn about how conditionals allow computers to make decisions.
* #### Practice using conditional blocks.
* #### Create programs using conditionals.


### **Suggested time:** 15 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
