name 'Intro to CodeStudio'
title 'An Introduction to Code Studio'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Introduction to Code Studio

In this series, we will introduce you to Code Studio puzzles from Courses 1-3. These puzzles serve as online tutorials, helping students to learn concepts like loops, events, conditionals, and functions.<br />
<br />
During this professional development experience, we will intersperse several puzzle progressions, giving you the chance to get familiar with the programming concepts in Courses 1-3 and the characters that your student will fall in love with. During this PD, you'll notice that you move between different environments quickly, be it getting the angry bird to the pig, making a drawing, or having a bee collect nectar. These transitions happen quickly in this PD to show you a range of the puzzles offered in Courses 1-3. Students will spend more time with each environment.<br />
<br />
One thing that you will become familiar with immediately is the two different interfaces that Code Studio offers.  Course 1 has a simplified layout, with larger blocks and easier words to make it ideal for early readers. In Course 2, the blocks are streamlined for an older audience.
<br><br>
<table>
<tr>
<td><img src="//code.org/images/C1birds.png" width="520" /><br><br></td>
<td style="padding:15px;">Example of **Course 1** User Interface</td>
</tr>
<tr>
<td><img src="//code.org/images/C2birds.png"width="520" /></td>
<td style="padding:15px;">Example of **Course 2** User Interface</td>
</tr>
</table>

<br><br>
Before you bring Code Studio to the classroom, you will need to decide in which course you will begin.<br />
<br />
<br />
 If you need help making that choice, please see the graphic below:<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="//code.org/images/pickCourse.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="//code.org/images/pickCourse.png" height="296" width="640" /></a></div>

</br>


MARKDOWN