name 'intro to loops_1'
title 'title'
description 'description here'

markdown <<MARKDOWN

# Loops


#### So far, you have learned about events. In this lesson, you will learn how to code with loops.

<img src="https://images.code.org/c8e299fbb33bc8ca54703e98f1b55f2a-image-1707946383256.32.58 PM.png" alt="cartoon of an holding a pencil on a staircase shaped gray line. " style="border-radius:40px; float: right; padding-right: 10px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* #### Learn about how loops simplify code and enhance efficiency.
* #### Practice using loop blocks.
* #### Create programs using loops.


### **Suggested time:** 10 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
