name 'intro to self assessment'
markdown <<MARKDOWN
# Welcome to your Self Assessment! 
The following self assessment exists to help you identify material in the curriculum and core teaching practices that might present a challenge for you. There are no right answers and the results will not be shared with anyone. Our goal in providing the self assessment is to help you decide where to spend your time, but you are encouraged to look at **all** of the resources as part of your preparation to teach the curriculum!

After you’ve taken the assessment, you will see one recommended content module and one teaching practice module. You can follow that recommendation or pick a completely different module to explore. You can always edit that selection later, by clicking ‘change for focus area’. 

There are a set of tasks in each module that are designed to help you prepare to teach the material. **In order to get credit for finishing this online PD, you should plan to complete those tasks for your focus areas.**


<hr>
<br><br>

MARKDOWN
