name 'Introduction to Module 3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Welcome to Module 3

This is the first in a series of lessons to provide you with some practice using Java in Code.org’s Java IDE we call Java Lab.  We know you have some questions.  We have answers!

**What programming experience do I need to prior to the workshop?**

We expect that participants in our CSA workshops know how to independently write and debug an error-free function (or procedure) with one or more parameters and that uses conditional logic, loops, and an array (or list) in any language.

**How will this module help me prepare for my workshop?**

In this series of lessons, we will cover how to use conditional logic, loops, and arrays in Java.  If you are well versed in a block-programming language or in another programming language, you already have a lot of computational thinking skills!  This series of lessons will help your transfer that knowledge to the Java programming language.  Doing these lessons will help teachers who are new to Java pick up the new concepts in the workshop more easily.

**Is this how students will learn Java?**

Your students will use Java Lab in class, but the activities are teacher lead and much more hands-on, interactive, and creative.  This is more of a “crash course” for adult learners and intended to be done without a teacher. 

**What will I learn in this lesson?**

After this lesson, you will be able to:

* Create a new file in the Java Lab IDE
* Name Java files using conventions for naming
* Know the basics of Java syntax
* Print information to the console

Let’s get started with an introduction to the Java Lab IDE.

MARKDOWN
