name 'Intro to Conditionals'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Conditionals

Opening a lesson or unit

#### The lesson begins with an introduction that includes:
#### * A sentence explaining what the lesson is about
#### * List of objectives
#### * Suggested time 
#### * an image from the lesson 



# Conditionals

#### In this lesson, you will learn how to code with conditionals.

<img src="https://images.code.org/205cc0e8da353930786208309788529d-image-1679953465855.png" alt="Image of a cartoon octopus holding a microphone and wearing a hat" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* #### Learn about how conditionals allow computers to make decisions.
* #### Practice using conditional blocks.
* #### Create programs using conditionals.


### **Suggested time:** 10 minutes


## Let's get started!

<div style="clear:both"/>

MARKDOWN
