name 'IPL_events_freeplay'
editor_experiment ''
display_name 'Story Board: Mini-Lessons'
description 'Great job so far! Keep learning by exploring some of the optional levels below. When you are ready to go back to your project, press Continue.'

sublevels
level 'storyboard_choices_properties'
level 'IPL_events_freeplay_food'
level 'IPL_events_freeplay_animals'
level 'IPL_events_freeplay_blank'
level 'IPL_events_click'
level 'IPL_events_sound_2021'
level 'IPL_sprites_behaviors'
level 'IPL_text_print'
level 'self-expression_positioning'