name 'Java Lab Video'
title 'title'
description 'description here'
video_key 'csp_cs_is_changing_everything'

markdown <<MARKDOWN
## HOLDER SPACE for VIDEO

Script: https://docs.google.com/document/d/1xuCFy2T5tjRFZCvk51ZcbQzau2lKkS4W43xmEYnbRLw/edit

**Vocabulary:**

* **Class header** - consists of the class keyword and the name of the class
* **Integrated development environment (IDE)** - a software application for writing, compiling, testing, and debugging program code
* **Syntax** - the rules for how a programmer must write code for a computer to understand
* **Syntax error** - a mistake in the code that does not follow a programming language's syntax
* **Camel case** - a naming convention in which the first letter of the first word is either uppercase or lowercase, and the first letter of each additional word is uppercase
* **Case-sensitive** - differentiating between lower and uppercase letters
* **Bug** - an error in the code
* **Debugging** - finding and fixing problems in an algorithm or program

MARKDOWN
