id '7'
hidden false

lesson 'Jigsaw', display_name: 'Jigsaw', has_lesson_plan: false
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:1'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'

