id '7'
hidden false

lesson 'Jigsaw', display_name: 'Jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:1'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'

