lesson 'Collector Hour of Code 2017', display_name: 'Collector Hour of Code 2017', has_lesson_plan: false
level 'courseAB_video_collector'
level 'courseA_collector_preLoops1'
level 'courseA_collector_preLoops2'
level 'courseA_collector_preLoops3'
level 'courseA_collector_preLoops4'
level 'courseA_collector_preLoops5'
level 'courseA_collector_preLoops6'
level 'courseA_collector_preLoops7'
level 'courseA_video_Loops'
level 'courseA_collector_loops3'
level 'courseA_collector_loops4'
level 'courseA_collector_loops5'
level 'courseA_collector_loops6'
level 'courseA_collector_loops7'
level 'courseA_collector_loops8'
level 'courseA_collector_loops12'
bonus 'courseA_collector_loops_challenge1'
bonus 'courseA_collector_loops_challenge2'

