professional_learning_course 'K5 Support'

stage 'Getting Started'
level 'OPD-K5 Welcome'
level 'OPD-K5 Welcome 2'
level 'OPD-K5 About'
level 'OPD-K5 Outline'
level 'OPD-K5 Participation'
level 'OPD-K5 CS'
level 'OPD-K5 CS Tips'
level 'OPD-K5 Stage1Go'

stage 'Computer Science Fundamentals'
level 'OPD-K5 Stage2Overview'
level 'OPD-K5 What is CS'
level 'OPD-K5 Why teach CS'
level 'OPD-K5 Younger Grades'
level 'OPD-K5 Vocabulary'
level 'OPD-K5 Stage2Go'

stage 'Looking Ahead'
level 'OPD-Stage3Start'
level 'OPD-K5 Puzzles'
level 'OPD-K5 Unplugged'
level 'OPD-K5 What is Mastery'

stage 'Mastering the Basics: Sequencing'
level 'OPD-K5 Stage3Start'
level 'OPD-K5 Program'
level 'courseA_maze_seq5'
level 'courseA_maze_seq6'
level 'courseA_maze_seq7'
level 'courseA_maze_seq8'
level 'courseA_maze_seq10', challenge: true
level 'OPD-K5 Stage3Go'
level 'OPD-K5 Stage3aGo'

stage 'Mastering the Basics: Loops'
level 'OPD-K5 Stage4Start'
level 'courseC_starWars_loops2'
level 'courseC_starWars_loops4'
level 'courseC_starWars_loops5'
level 'courseC_starWars_loops6'
level 'courseC_starWars_loops7'
level 'courseC_starWars_loops8'
level 'OPD-K5 Stage4Go'

stage 'Mastering the Basics: Conditionals'
level 'OPD-K5 Stage5Start'
level 'courseD_bee_conditionalsVid1'
level 'courseD_bee_conditionals1_predict1'
level 'courseD_bee_conditionals2'
level 'courseD_bee_conditionals3'
level 'courseD_bee_conditionals4'
level 'courseD_bee_conditionals5'
level 'OPD-K5 Stage5Go'

stage 'Mastering the Basics: Functions'
level 'OPD-K5 Stage6Start'
level 'courseE_artist_functions1'
level 'courseE_video_functionsArtist'
level 'courseE_artist_functions_predict1'
level 'courseE_artist_functions2'
level 'courseE_artist_functions3'
level 'courseE_artist_functions4'
level 'courseE_artist_functions5'
level 'OPD-K5 Stage6Go'

stage 'Mastering the Basics: Events'
level 'OPD-K5 Stage7Start'
level 'OPD-K5 Events'
skin 'iceage'
level 'iceage_move_events'
skin 'iceage'
level 'iceage_sound_and_points'
skin 'iceage'
level 'iceage_warn_ice_age'
level 'OPD-K5 Stage7Go'
level 'OPD-K5 Congrats'

stage 'Best Practices for Teaching Computer Science'
level 'OPD-K5 Stage8Start'
level 'OPD-K5 Culture'
level 'OPD-K5 Design'
level 'OPD-K5 Pair'
level 'OPD-K5 Problem Solving'
level 'OPD-K5 Stage8Go'

stage 'Planning'
level 'OPD-K5 Stage9Start'
level 'OPD-K5 CS Courses'
level 'OPD-K5 Using CS'
level 'OPD-K5 Assessment'
level 'OPD-K5 Your Plan'
level 'OPD-K5 Stage9Go'

stage 'Next Steps'
level 'OPD-K5 Stage10Start'
level 'OPD-K5 Keep Learning'
level 'OPD-K5 Connect'
level 'OPD-K5 Celebrate'
