professional_learning_course 'K5 Support'
login_required true
announcements [{"notice"=>"Updated version of this course available! ", "details"=>"We have released a new and improved version of this course! Click \"learn more\" to be routed to the 2019 version of Teaching Computer Science Fundamentals.", "link"=>"https://studio.code.org/s/k5-onlinepd-2019", "type"=>"warning", "visibility"=>"Teacher-only"}]
published_state 'beta'

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'OPD-K5 Intro'
level 'OPD-K5 PreSurvey'
level 'OPD-K5 Welcome 2'
level 'OPD-K5 About'
level 'OPD-K5 Outline'
level 'OPD-K5 Participation'
level 'OPD-K5 CS Video'
level 'OPD-K5 CS Tips'
level 'OPD-K5 Stage1Go'

lesson 'Computer Science Fundamentals', display_name: 'Computer Science Fundamentals', has_lesson_plan: false
level 'OPD-K5 Stage2Overview'
level 'OPD-K5 WhatIsCS'
level 'OPD-K5 Why teach CS'
level 'OPD-K5 Younger Grades'
level 'OPD-K5 Vocabulary'
level 'OPD-K5 Stage2Go'

lesson 'Looking Ahead', display_name: 'Looking Ahead', has_lesson_plan: false
level 'OPD-Stage3Start'
level 'OPD-K5 Puzzles'
level 'OPD-K5 Unplugged Video'
level 'OPD-K5 What is Mastery'

lesson 'Mastering the Basics: Sequencing', display_name: 'Mastering the Basics: Sequencing', has_lesson_plan: false
level 'OPD-K5 Stage3Start'
level 'OPD-K5 Stage3aGo'
level 'OPD-K5 FirstProgram'
level 'courseA_maze_seq5'
level 'courseA_maze_seq6'
level 'courseA_maze_seq7'
level 'courseA_maze_seq8'
level 'courseA_maze_seq10', challenge: true
level 'OPD-K5 Stage3Go'

lesson 'Mastering the Basics: Loops', display_name: 'Mastering the Basics: Loops', has_lesson_plan: false
level 'OPD-K5 Stage4Start'
level 'OPD-K5 Stage4Go'
level 'OPD-K5 RepeatBlock'
level 'courseC_starWars_loops2'
level 'courseC_starWars_loops4'
level 'courseC_starWars_loops5'
level 'courseC_starWars_loops6'
level 'courseC_starWars_loops7'
level 'courseC_starWars_loops8'
level 'OPD-K5 Stage4Review'

lesson 'Mastering the Basics: Conditionals', display_name: 'Mastering the Basics: Conditionals', has_lesson_plan: false
level 'OPD-K5 Stage5Start'
level 'OPD-K5 Stage5Go'
level 'courseD_bee_conditionalsVid1'
level 'courseD_bee_conditionals1_predict1'
level 'courseD_bee_conditionals2'
level 'courseD_bee_conditionals3'
level 'courseD_bee_conditionals4'
level 'courseD_bee_conditionals5'
level 'OPD-K5 Stage5Review'

lesson 'Mastering the Basics: Functions', display_name: 'Mastering the Basics: Functions', has_lesson_plan: false
level 'OPD-K5 Stage6Start'
level 'OPD-K5 Stage6Go'
level 'courseE_video_functionsArtist'
level 'courseE_artist_functions1'
level 'courseE_artist_functions_predict1'
level 'courseE_artist_functions2'
level 'courseE_artist_functions3'
level 'courseE_artist_functions4'
level 'courseE_artist_functions5'
level 'OPD-K5 Stage6Review'

lesson 'Mastering the Basics: Events', display_name: 'Mastering the Basics: Events', has_lesson_plan: false
level 'OPD-K5 Stage7Start'
level 'OPD-K5 Stage7Go'
level 'OPD-K5 EventsVid'
level 'iceage_move_events'
level 'iceage_sound_and_points'
level 'iceage_warn_ice_age'
level 'OPD-K5 Congrats'
level 'OPD-K5 CongratsFinal'

lesson 'Best Practices for Teaching Computer Science', display_name: 'Best Practices for Teaching Computer Science', has_lesson_plan: false
level 'OPD-K5 Stage8Start'
level 'OPD-K5 Culture'
level 'OPD-K5 LessonPlanning'
level 'OPD-K5 Pair'
level 'OPD-K5 Problem Solving'
level 'OPD-K5 Stage8Go'

lesson 'Planning', display_name: 'Planning', has_lesson_plan: false
level 'OPD-K5 Stage9Start'
level 'OPD-K5 CS Courses'
level 'OPD-K5 Using CS'
level 'OPD-K5 Assessment'
level 'OPD-K5 Your Plan'
level 'OPD-K5 Stage9Go'

lesson 'Next Steps', display_name: 'Next Steps', has_lesson_plan: false
level 'OPD-K5 Stage10Start'
level 'OPD-K5 PostSurvey'
level 'OPD-K5 Closing'
level 'OPD-K5 Connect'
level 'OPD-K5 Celebrate'

