login_required true

stage 'Welcome to "Teaching Computer Science Fundamentals"', flex_category: 'k5_getting_started'
level 'OPD-K5 About_copy'
level 'OPD-K5 WhatIsCS_copy'
level 'OPD-K5 Why teach CS_copy'
level 'OPD-K5 Outline_copy'
level 'OPD-K5 CS Tips_copy'
level 'OPD-K5 Participation_copy'

stage 'Understanding the Computer Science Fundamentals Courses', flex_category: 'k5_getting_started'
level 'OPD-K5 CS Video_copy'
level 'OPD-K5 Welcome 2_copy'
level 'OPD-K5 role_of_teacher'
level 'OPD-K5 types of lessons'
level 'OPD-K5 lesson plans'
level 'OPD-K5 Unplugged Video_copy'
level 'OPD-K5 What is Mastery_copy'
level 'OPD-K5 Stage2Go_copy'

stage 'Sequencing', flex_category: 'k5_basic_concepts'
level 'OPD-K5 Stage3Start_copy'
level 'OPD-K5 sequencing introduced'
level 'OPD-K5 Stage3aGo_copy'
level 'OPD-K5 FirstProgram_copy'
level 'courseA_maze_seq5_copy'
level 'courseA_maze_seq6_copy'
level 'courseA_maze_seq7_copy'
level 'courseA_maze_seq8_copy'
level 'courseA_maze_seq10_copy', challenge: true
level 'OPD-K5 using lesson plans'
level 'OPD-K5 lesson implementation planning'
level 'OPD-K5 Stage3Go_copy'

stage 'Loops', flex_category: 'k5_basic_concepts'
level 'OPD-K5 Stage4Start_copy'
level 'OPD-K5 loops introduced'
level 'OPD-K5 Stage4Go_copy'
level 'OPD-K5 RepeatBlock_copy'
level 'courseC_starWars_loops2_copy'
level 'courseC_starWars_loops4_copy'
level 'courseC_starWars_loops5_copy'
level 'courseC_starWars_loops6_copy'
level 'courseC_starWars_loops7_copy'
level 'courseC_starWars_loops8_copy'
level 'OPD-K5 Pair_copy'
level 'OPD-K5 Stage4Review_copy'

stage 'Events', flex_category: 'k5_basic_concepts'
level 'OPD-K5 Stage7Start_copy'
level 'OPD-K5 events introduced'
level 'OPD-K5 Stage7Go_copy'
level 'OPD-K5 EventsVid_copy'
level 'iceage_move_events_copy'
level 'iceage_sound_and_points_copy'
level 'iceage_warn_ice_age_copy'
level 'OPD-K5 debugging'
level 'OPD-K5 Congrats_copy'

stage 'Conditionals', flex_category: 'k5_basic_concepts'
level 'OPD-K5 Stage5Start_copy'
level 'OPD-K5 conditionals introduced'
level 'OPD-K5 Stage5Go_copy'
level 'courseD_bee_conditionalsVid1_copy'
level 'courseD_bee_conditionals1_predict1_copy'
level 'courseD_bee_conditionals2_copy'
level 'courseD_bee_conditionals3_copy'
level 'courseD_bee_conditionals4_copy'
level 'courseD_bee_conditionals5_copy'
level 'OPD-K5 journaling'
level 'OPD-K5 Stage5Review_copy'
level 'OPD-K5 where to next'

stage 'Functions', flex_category: 'k5_diving_deeper'
level 'OPD-K5 diving deeper intro'
level 'OPD-K5 Stage6Start_copy'
level 'OPD-K5 functions introduced'
level 'OPD-K5 Stage6Go_copy'
level 'courseE_artist_functions1_copy'
level 'courseE_artist_functions_predict1_copy'
level 'courseE_video_functionsArtist_copy'
level 'courseE_artist_functions2_copy'
level 'courseE_artist_functions3_copy'
level 'courseE_artist_functions4_copy'
level 'courseE_artist_functions5_copy'
level 'OPD-K5 Stage6Review_copy'

stage 'Variables', flex_category: 'k5_diving_deeper'
level 'OPD-K5 variables'
level 'OPD-K5 variables unplugged'

stage 'For Loops', flex_category: 'k5_diving_deeper'
level 'OPD-K5 for loops intro'
level 'OPD-K5 for loops'

stage 'Sprite Lab', flex_category: 'k5_diving_deeper'
level 'OPD-K5 sprite lab'
level 'OPD-K5 sprite lab video'

stage 'End-of-course projects', flex_category: 'k5_diving_deeper'
level 'OPD-K5 project'

stage 'Next steps', flex_category: 'k5_next_steps'
level 'OPD-K5 Stage10Start_copy'
level 'OPD-K5 Stage9Start_copy'
level 'OPD-K5 CS Courses_copy'
level 'OPD-K5 Assessment_copy'
level 'OPD-K5 LessonPlanning_copy'
level 'OPD-K5 Your Plan_copy'
level 'OPD-K5 Connect_copy'
level 'OPD-K5 Closing_copy'
