login_required true
version_year '2021'

lesson_group 'Implementing and Teaching CS', display_name: 'Part I:  Teaching and Implementing CS'
lesson 'Welcome to "Teaching Computer Science Fundamentals"', display_name: 'Welcome and Introduction', has_lesson_plan: false
level 'OPD-K5 Participation_copy_2021'
level 'OPD-K5 Outline_copy_2021'
level 'OPD-K5 Why teach CS_copy_2021'
level 'OPD-K5 About_copy_2021'
level 'OPD-K5 WhatIsCSF_2021'
level 'OPD-K5 whats your plan_2021'

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'OPD-K5 CSFCourses_2021', progression: 'Getting Started'
level 'OPD-K5 GettingStarted1_2021', progression: 'Getting Started'
level 'OPD-K5 GettingStarted2', progression: 'Getting Started'
level 'OPD-K5 GettingStarted_Reflection', progression: 'Getting Started'

lesson 'CS Teaching and Student Practices', display_name: 'CS Teaching Practices', has_lesson_plan: false
level 'OPD-K5 CSTeachingLearning1', progression: 'CS Teaching and Student Practices'
level 'OPD-K5 CSTeachingLearning_Reflection', progression: 'CS Teaching and Student Practices'
level 'OPD-K5 CSTeachingLearning2', progression: 'CS Teaching and Student Practices'
level 'OPD-K5 CS_StudentPractices_Reflection', progression: 'CS Teaching and Student Practices'
level 'OPD-K5 DebuggingPairProgramming', progression: 'CS Teaching and Student Practices'
level 'OPD-K5 DebuggingPairProgramming_Reflection', progression: 'CS Teaching and Student Practices'

lesson 'Lesson Planning', display_name: 'Teaching a Lesson', has_lesson_plan: false
level 'OPD-K5 LessonPlanning1', progression: 'Lesson Planning'
level 'OPD-K5 LessonPlanning_Reflection', progression: 'Lesson Planning'

lesson 'Implementation Approaches and Barriers', display_name: 'Addressing Barriers', has_lesson_plan: false
level 'OPD-K5 ImplementationBarriers1_Reflection', progression: 'Implementation Approaches and Barriers'
level 'OPD-K5 ImplementationBarriers2_Reflection', progression: 'Implementation Approaches and Barriers'
level 'OPD-K5 AddressingImplementation1', progression: 'Implementation Approaches and Barriers'
level 'OPD-K5 ImplementationApproach_Reflection', progression: 'Implementation Approaches and Barriers'

lesson_group 'k5_basic_concepts_1', display_name: 'Part II:  CS Concepts in Courses A - F'
lesson 'Part II Overview', display_name: 'Part II Overview', has_lesson_plan: false
level 'OPD-K5 IntroToConcepts_2021'
level 'OPD-K5-PartIIOutline-2021'

lesson 'Sequencing', display_name: 'Sequencing', has_lesson_plan: false
level 'OPD-K5 Stage3Start_copy_2021'
level 'OPD-K5-SeqA-2021'
level 'OPD-K5-SeqB-2021'
level 'OPD-K5-SeqC-2021'
level 'OPD-K5-SeqD-2021'
level 'OPD-K5-SeqE-context-2021'
level 'OPD-K5-SeqE-2021'
level 'OPD-K5 sequencing introduced_2021'
level 'OPD-K5 sequencing free response_2021'

lesson 'Loops', display_name: 'Loops', has_lesson_plan: false
level 'OPD-K5-LoopsIntro-2021'
level 'OPD-K5-LoopsA-2021'
level 'OPD-K5-LoopArtistB-2021'
level 'OPD-K5-LoopsArtB-2021'
level 'OPD-K5-ArtistLoopsC-2021'
level 'OPD-K5-NestedLoopsD-2021'
level 'OPD-K5-NestedLoopsPredictionD-2021'
level 'OPD-K5-NestLoopsE-2021'
level 'OPD-K5 NestedLoopsE-2021'
level 'OPD-K5-ForLoopsVidF-2021'
level 'OPD-K5-ForLoopFBee-2021'
level 'OPD-K5-ForLoopsVideoF-2021'
level 'OPD-K5-ForLoopFArtist-2021'

lesson 'Events', display_name: 'Events', has_lesson_plan: false
level 'OPD-K5 Stage7Start_copy_2021'
level 'OPD-K5-EventsA-2021'
level 'OPD-K5-EventsB-2021'
level 'OPD-K5-Events-Video-2021'
level 'OPD-K5-EventsC-2021'
level 'OPD-K5-EventsD-2021'
level 'OPD-K5-EventsE-context-2021'
level 'OPD-K5-EventsE-2021'
level 'OPD-K5-EventsF-2021'
level 'OPD-K5-EventsF2-2021'
level 'OPD-K5 events introduced_2021'
level 'OPD-K5 events free response_2021'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: false
level 'OPD-K5 Stage5Start_copy_2021'
level 'OPD-K5 conditionals introduced_2021'
level 'OPD-K5 Stage5Go_copy_2021'
level 'courseD_bee_conditionalsVid1_2021'
level 'courseD_bee_conditionals1_predict1_2021'
level 'courseD_bee_conditionals2_2021'
level 'courseD_bee_conditionals3_2021'
level 'courseD_bee_conditionals4_2021'
level 'courseD_bee_conditionals5_2021', challenge: true
level 'OPD-K5 journaling_2021'
level 'OPD-K5 conditionals free response_2021'

lesson 'Sprite Lab', display_name: 'Sprite Lab', has_lesson_plan: false
level 'OPD-K5 sprite lab_2021'
level 'OPD-K5 sprite lab introduction_2021'
level 'OPD-K5-SpriteLabF-2021'
level 'OPD-K5 sprite lab unplugged_2021'
level 'OPD-K5 sprite lab video_2021'
level 'OPD-K5-spritelab-1_2021'
level 'OPD-K5-spritelab-2_2021'
level 'OPD-K5-spritelab-3_2021'
level 'OPD-K5-spritelab-4_2021'
level 'OPD-K5-spritelab-5-video_2021'
level 'OPD-K5-spritelab-6_2021'
level 'OPD-K5-spritelab-7_2021'
level 'OPD-K5 sprite lab free response_2021'

lesson 'Functions', display_name: 'Functions', has_lesson_plan: false
level 'OPD-K5 diving deeper intro_2021'
level 'OPD-K5 Stage6Start_copy_2021'
level 'OPD-K5 functions introduced_2021'
level 'OPD-K5 Stage6Go_copy_2021'
level 'courseE_artist_functions1_2021'
level 'courseE_artist_functions_predict1_2021'
level 'courseE_video_functionsArtist_2021'
level 'courseE_artist_functions2_2021'
level 'courseE_artist_functions3_2021'
level 'courseE_artist_functions4_2021'
level 'courseE_artist_functions5_2021'
level 'OPD-K5 functions free response_2021'

lesson 'Variables', display_name: 'Variables', has_lesson_plan: false
level 'OPD-K5 variables_2021'
level 'OPD-K5 variables introduction_2021'
level 'OPD-K5 variables unplugged_2021'
level 'OPD-K5-variables-1_2021'
level 'OPD-K5-variables-2_2021'
level 'OPD-K5-variables-3-video_2021'
level 'OPD-K5-variables-4_2021'
level 'OPD-K5-variables-5_2021'
level 'OPD-K5-variables-6_2021'
level 'OPD-K5-variables-7_2021'
level 'OPD-K5 variables free response_2021'

lesson 'For Loops', display_name: 'For Loops', has_lesson_plan: false
level 'OPD-K5 for loops intro_2021'
level 'OPD-K5 for loops introduction_2021'
level 'OPD-K5 for loops_2021'
level 'OPD-K5-forloops-1_2021'
level 'OPD-K5-forloops-2_2021'
level 'OPD-K5-forloops-3-video_2021'
level 'OPD-K5-forloops-4_2021'
level 'OPD-K5-forloops-5_2021'
level 'OPD-K5-forloops-6_2021'
level 'OPD-K5-forloops-7_2021'
level 'OPD-K5 for loops free response_2021'

lesson 'End of Course projects', display_name: 'End of Course projects', has_lesson_plan: false
level 'OPD-K5 project_2021'
level 'OPD-K5 projects introduction_2021'
level 'OPD-K5-projects-1_2021'
level 'OPD-K5-projects-2_2021'
level 'OPD-K5-projects-3_2021'
level 'OPD-K5-projects-4_2021'
level 'OPD-K5-projects-5_2021'
level 'OPD-K5-projects-6_2021'
level 'OPD-K5-projects-7_2021'
level 'OPD-K5 projects free response_2021'
level 'OPD-K5 where to next_2021'

lesson_group 'k5_next_steps_1', display_name: 'Next Steps'
lesson 'Reviewing your reflections', display_name: 'Reviewing your reflections', has_lesson_plan: false
level 'OPD-K5 Reviewing Reflections_2021'
level 'OPD-K5 whats your plan_2021'
level 'OPD-K5 sequencing free response_2021'
level 'OPD-K5 loops free response_2021'
level 'OPD-K5 events free response_2021'
level 'OPD-K5 conditionals free response_2021'
level 'OPD-K5 functions free response_2021'
level 'OPD-K5 variables free response_2021'
level 'OPD-K5 for loops free response_2021'
level 'OPD-K5 sprite lab free response_2021'
level 'OPD-K5 projects free response_2021'

lesson 'Next steps', display_name: 'Part III:  Next steps', has_lesson_plan: false
level 'OPD-K5 Stage10Start_copy_2021'
level 'OPD-K5 Stage9Start_copy_2021'
level 'OPD-K5 CS Courses_copy_2021'
level 'OPD-K5 Assessment_copy_2021'
level 'OPD-K5 Your Plan_copy_2021'
level 'OPD-K5 Connect_copy_2021'
level 'OPD-K5 Closing_2021'

