login_required true
published_state 'beta'

lesson_group 'k5_getting_started', display_name: 'Getting Started'
lesson 'Welcome to "Teaching Computer Science Fundamentals"', display_name: 'Welcome to "Teaching Computer Science Fundamentals"', has_lesson_plan: false
level 'OPD-K5 About_copy'
level 'OPD-K5 WhatIsCS_copy'
level 'OPD-K5 Why teach CS_copy'
level 'OPD-K5 Outline_copy'
level 'OPD-K5 CS Tips_copy'
level 'OPD-K5 Participation_copy'
level 'OPD-K5 whats your plan'

lesson 'Understanding the Computer Science Fundamentals Courses', display_name: 'Understanding the Computer Science Fundamentals Courses', has_lesson_plan: false
level 'OPD-K5 CS Video_copy'
level 'OPD-K5 Welcome 2_copy'
level 'OPD-K5 role_of_teacher'
level 'OPD-K5 types of lessons'
level 'OPD-K5 lesson plans'
level 'OPD-K5 Unplugged Video_copy'
level 'OPD-K5 What is Mastery_copy'
level 'OPD-K5 Stage2Go_copy'

lesson_group 'k5_basic_concepts', display_name: 'Basic Coding Concepts and Teaching Practices'
lesson 'Sequencing', display_name: 'Sequencing', has_lesson_plan: false
level 'OPD-K5 Stage3Start_copy'
level 'OPD-K5 sequencing introduced'
level 'OPD-K5 Stage3aGo_copy'
level 'OPD-K5 FirstProgram_copy'
level 'courseA_maze_seq5_copy'
level 'courseA_maze_seq6_copy'
level 'courseA_maze_seq7_copy'
level 'courseA_maze_seq8_copy'
level 'courseA_maze_seq10_copy', challenge: true
level 'OPD-K5 using lesson plans'
level 'OPD-K5 lesson implementation planning'
level 'OPD-K5 sequencing free response'

lesson 'Loops', display_name: 'Loops', has_lesson_plan: false
level 'OPD-K5 Stage4Start_copy'
level 'OPD-K5 loops introduced'
level 'OPD-K5 Stage4Go_copy'
level 'OPD-K5 RepeatBlock_copy'
level 'courseC_starWars_loops2_copy'
level 'courseC_starWars_loops4_copy'
level 'courseC_starWars_loops5_copy'
level 'courseC_starWars_loops6_copy'
level 'courseC_starWars_loops7_copy'
level 'courseC_starWars_loops8_copy', challenge: true
level 'OPD-K5 Pair_copy'
level 'OPD-K5 loops free response'

lesson 'Events', display_name: 'Events', has_lesson_plan: false
level 'OPD-K5 Stage7Start_copy'
level 'OPD-K5 events introduced'
level 'OPD-K5 Stage7Go_copy'
level 'OPD-K5-events-1-video'
level 'OPD-K5-events-2'
level 'OPD-K5-events-3'
level 'OPD-K5-events-4'
level 'OPD-K5-events-5'
level 'OPD-K5-events-6'
level 'OPD-K5 debugging'
level 'OPD-K5 events free response'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: false
level 'OPD-K5 Stage5Start_copy'
level 'OPD-K5 conditionals introduced'
level 'OPD-K5 Stage5Go_copy'
level 'courseD_bee_conditionalsVid1_copy'
level 'courseD_bee_conditionals1_predict1_copy'
level 'courseD_bee_conditionals2_copy'
level 'courseD_bee_conditionals3_copy'
level 'courseD_bee_conditionals4_copy'
level 'courseD_bee_conditionals5_copy', challenge: true
level 'OPD-K5 journaling'
level 'OPD-K5 conditionals free response'

lesson 'End of Course projects', display_name: 'End of Course projects', has_lesson_plan: false
level 'OPD-K5 project'
level 'OPD-K5 projects introduction'
level 'OPD-K5-projects-1'
level 'OPD-K5-projects-2'
level 'OPD-K5-projects-3'
level 'OPD-K5-projects-4'
level 'OPD-K5-projects-5'
level 'OPD-K5-projects-6'
level 'OPD-K5-projects-7'
level 'OPD-K5 projects free response'
level 'OPD-K5 where to next'

lesson_group 'k5_diving_deeper', display_name: 'Diving Deeper: Courses E and F'
lesson 'Functions', display_name: 'Functions', has_lesson_plan: false
level 'OPD-K5 diving deeper intro'
level 'OPD-K5 Stage6Start_copy'
level 'OPD-K5 functions introduced'
level 'OPD-K5 Stage6Go_copy'
level 'courseE_artist_functions1_copy'
level 'courseE_artist_functions_predict1_copy'
level 'courseE_video_functionsArtist_copy'
level 'courseE_artist_functions2_copy'
level 'courseE_artist_functions3_copy'
level 'courseE_artist_functions4_copy'
level 'courseE_artist_functions5_copy'
level 'OPD-K5 functions free response'

lesson 'Variables', display_name: 'Variables', has_lesson_plan: false
level 'OPD-K5 variables'
level 'OPD-K5 variables introduction'
level 'OPD-K5 variables unplugged'
level 'OPD-K5-variables-1'
level 'OPD-K5-variables-2'
level 'OPD-K5-variables-3-video'
level 'OPD-K5-variables-4'
level 'OPD-K5-variables-5'
level 'OPD-K5-variables-6'
level 'OPD-K5-variables-7'
level 'OPD-K5 variables free response'

lesson 'For Loops', display_name: 'For Loops', has_lesson_plan: false
level 'OPD-K5 for loops intro'
level 'OPD-K5 for loops introduction'
level 'OPD-K5 for loops'
level 'OPD-K5-forloops-1'
level 'OPD-K5-forloops-2'
level 'OPD-K5-forloops-3-video'
level 'OPD-K5-forloops-4'
level 'OPD-K5-forloops-5'
level 'OPD-K5-forloops-6'
level 'OPD-K5-forloops-7'
level 'OPD-K5 for loops free response'

lesson 'Sprite Lab', display_name: 'Sprite Lab', has_lesson_plan: false
level 'OPD-K5 sprite lab'
level 'OPD-K5 sprite lab introduction'
level 'OPD-K5 sprite lab unplugged'
level 'OPD-K5 sprite lab video'
level 'OPD-K5-spritelab-1'
level 'OPD-K5-spritelab-2'
level 'OPD-K5-spritelab-3'
level 'OPD-K5-spritelab-4'
level 'OPD-K5-spritelab-5-video'
level 'OPD-K5-spritelab-6'
level 'OPD-K5-spritelab-7'
level 'OPD-K5 sprite lab free response'

lesson_group 'k5_next_steps', display_name: 'Next Steps'
lesson 'Reviewing your reflections', display_name: 'Reviewing your reflections', has_lesson_plan: false
level 'OPD-K5 Reviewing Reflections'
level 'OPD-K5 whats your plan'
level 'OPD-K5 sequencing free response'
level 'OPD-K5 loops free response'
level 'OPD-K5 events free response'
level 'OPD-K5 conditionals free response'
level 'OPD-K5 functions free response'
level 'OPD-K5 variables free response'
level 'OPD-K5 for loops free response'
level 'OPD-K5 sprite lab free response'
level 'OPD-K5 projects free response'

lesson 'Next steps', display_name: 'Next steps', has_lesson_plan: false
level 'OPD-K5 Stage10Start_copy'
level 'OPD-K5 Stage9Start_copy'
level 'OPD-K5 CS Courses_copy'
level 'OPD-K5 Assessment_copy'
level 'OPD-K5 Your Plan_copy'
level 'OPD-K5 Connect_copy'
level 'OPD-K5 Closing_copy'

