professional_learning_course 'K5 Support'

stage 'Getting Started'
level 'OPD-K5 Welcome'
level 'OPD-K5 Welcome 2'
level 'OPD-K5 About'
level 'OPD-K5 Outline'
level 'OPD-K5 Participation'
level 'OPD-K5 CS'
level 'OPD-K5 CS Tips'
level 'OPD-K5 Stage1Go'

stage 'Computer Science Fundamentals'
level 'OPD-K5 Stage2Overview'
level 'OPD-K5 What is CS'
level 'OPD-K5 Why teach CS'
level 'OPD-K5 Younger Grades'
level 'OPD-K5 Vocabulary'
level 'OPD-K5 Stage2Go'

stage 'Looking Ahead'
level 'OPD-Stage3Start'
level 'OPD-K5 Puzzles'
level 'OPD-K5 Unplugged'
level 'OPD-K5 What is Mastery'

stage 'Mastering the Basics: Sequencing'
level 'OPD-K5 Stage3Start'
level 'OPD-K5 Program'
level 'K-1 Maze 2'
level '2-3 Maze 4'
level 'OPD-K5 Stage3Go'

stage 'Mastering the Basics: Loops'
level 'OPD-K5 Stage4Start'
level 'K-1 Maze Loops 1'
level 'PDK5 Loops 1'
level 'OPD-K5 Loops'
level 'PDK5 Loops 3'
level '2-3 Artist Loops New 9'
level '2-3 Artist Loops New 10'
level '2-3 Artist Loops New 11'
level 'OPD-K5 Stage4Go'

stage 'Mastering the Basics: Conditionals'
level 'OPD-K5 Stage5Start'
level '2-3 Bee Conditionals 2'
level 'PDK5 Conditionals 1'
level '2-3 Bee Conditionals 6'
level '2-3 Bee Conditionals 8'
level '4-5 Maze Conditionals 1'
level 'PDK5 Conditionals 2'
level '4-5 Maze Conditionals 4'
level 'OPD-K5 Stage5Go'

stage 'Mastering the Basics: Functions'
level 'OPD-K5 Stage6Start'
level 'PDK5 Functions 1'
level 'PDK5 Functions 2'
level '2-3 Artist Functions 3'
level '2-3 Artist Functions 4'
level '2-3 Bee Functions 1'
level '2-3 Bee Functions 2'
level 'OPD-K5 Stage6Go'

stage 'Mastering the Basics: Events'
level 'OPD-K5 Stage7Start'
level 'OPD-K5 Events'
level 'blockly:Flappy:1'
level 'blockly:Flappy:2'
level 'blockly:Flappy:3'
level 'blockly:Flappy:4'
level 'blockly:Flappy:5'
level 'blockly:Flappy:6'
level 'blockly:Flappy:11'
level 'OPD-K5 Stage7Go'
level 'OPD-K5 Congrats'

stage 'Best Practices for Teaching Computer Science'
level 'OPD-K5 Stage8Start'
level 'OPD-K5 Culture'
level 'OPD-K5 Design'
level 'OPD-K5 Pair'
level 'OPD-K5 Problem Solving'
level 'OPD-K5 Stage8Go'

stage 'Planning'
level 'OPD-K5 Stage9Start'
level 'OPD-K5 CS Courses'
level 'OPD-K5 Using CS'
level 'OPD-K5 Assessment'
level 'OPD-K5 Your Plan'
level 'OPD-K5 Stage9Go'

stage 'Next Steps'
level 'OPD-K5 Stage10Start'
level 'OPD-K5 Keep Learning'
level 'OPD-K5 Connect'
level 'OPD-K5 Feedback'
level 'OPD-K5 Celebrate'
