name 'k5_ai_student_data_overview_ai_prod'
editor_experiment ''
title 'It\'s time to explore the data!'
description 'description here'
markdown <<MARKDOWN
<h3><strong>Your school is considering using an A.I. tool for the following scenarios. Choose one:<strong></h3>

> <div>
> <img style="float:left; width:20%; padding-right:20px; padding-below:20px" src="https://images.code.org/dfa6afa75c3ed875d9f83a42e6452bbc-image-1709763830890.png" />
> <h5>→  In the cafeteria, students are seated alphabetically by last name. <strong> <br> The Lunch Aide wants to use AI to seat students based on their interests.</strong> 
><h5> → Every month, there is a new Student of the Month.  <br> <strong>The 3rd grade teacher wants to use AI to help him choose this month’s student.</strong> </h5>
><h5>→ The gym teacher usually chooses teams randomly.  <br> <strong>Now she wants to use AI to help her form teams.</strong> </h5>
<br>
<br>
></div>



<h3><strong>Then look at the <a href="https://docs.google.com/spreadsheets/d/1t44C0ScGvgajfOEE6VE8sl7OQEJbgT1kvGDCnDgOPys/preview
" target="_blank"> Student Dataset</a> and answer the questions below:</strong></h3>

<img style="width:50%; float:left" src="https://images.code.org/afdb1152306d71a7d1a1541f55266fb5-image-1717087213400.39.29 AM.png" />
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
