name 'k5_ai_sorting_food_question'
question 'AI Snack Picker was given training data from all the students in the class. The class wants a snack that is **sweet** and that students **like to eat**. AI Snack Picker chose **apples**. What is another snack that AI is likely to choose?'

wrong 'Hamburger', feedback: 'Incorrect. The snack picker is likely to choose strawberries.'
wrong 'Broccoli', feedback: 'Incorrect. The snack picker is likely to choose strawberries.'
right 'Strawberries', feedback: 'Correct! The snack picker is likely to choose strawberries.'
wrong 'Cake', feedback: 'Incorrect. The snack picker is likely to choose strawberries.'

allow_multiple_attempts true
markdown <<MARKDOWN

MARKDOWN
