name 'k5_ai_plan_your_poster_pilot'
title 'Making Counters'


markdown <<MARKDOWN
##Using AI Tools in School

<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/dfa6afa75c3ed875d9f83a42e6452bbc-image-1709763830890.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>It's time to explore the data!</strong>
</h4>

**Step 1. Check out the student dataset:**  <a href="https://docs.google.com/spreadsheets/d/1t44C0ScGvgajfOEE6VE8sl7OQEJbgT1kvGDCnDgOPys/preview
" target="_blank"> Student Dataset</a>.

**Step 2. Answer the questions in the handout:**  <a href="https://docs.google.com/document/d/1geTnFqtszszfH7Q4_8ZORTAxvh38b-HuLpV1ezy7mgI/preview" target="_blank"> Using AI Tools in School</a>.

>Make sure to answer:
> - Which categories in the dataset do you think are the most important to consider? Why?
> - What other data would you want to train the AI tool on? How would you collect that data?
> - What data would you want to remove or ignore from the dataset? Why?
> - How will you know if the tool was successful?

**Step 3. When you're done answering the questions above, go to the second page of the handout. Write a letter to your principal explaining why you think AI tools should or shouldn't be used to make decisions in school.** 
</div>
MARKDOWN
