name 'k5_ai_sorting_markdown_level'
title 'Making Counters'


markdown <<MARKDOWN
##Sorting Items
<div>
<p>
There are many ways to sort a set of items. In the previous levels, you saw how the same items could be sorted by shape, fill color, or border color.
</p>

<p>
In the next level, you will choose how to sort the items on screen. Then, find a partner who will act as the computer. Your partner will have to guess how you sorted your items. 
</p>

</div>

<container>
<div>
<figure>
  <img style="width:25%; padding-top:10px" src="https://images.code.org/78cb5ce5bf503030fa6333072403d577-image-1715813732240.png" alt="Border Color">
  <figcaption>Sorted by <strong>border color</strong></figcaption>
</figure>
</div>

<div>
<figure>
  <img style="width:25%; padding-top:10px" src="https://images.code.org/63cd3f78ab5ba794a57d9c22cea235e7-image-1715813764938.png" alt="Border Color">
  <figcaption >Sorted by <strong>fill color</strong></figcaption>
</figure>
</div>

<div>
<figure>
  <img style="width:25%; padding-top:10px" src="https://images.code.org/b13a31ffc12178284a3a31da9ccf9cf3-image-1715813795351.png" alt="Border Color">
  <figcaption >Sorted by <strong>shape</strong></figcaption>
</figure>
</div>
</container>


MARKDOWN
