lesson 'Events', display_name: 'Events'
level 'BigEvent'
level '2-3 Big Event Match 1', assessment: true

lesson 'Loops', display_name: 'Loops'
level 'GettingLoopy'
level '2-3 Getting Loopy Multi 1', assessment: true

lesson 'Nested Loops', display_name: 'Nested Loops'
level 'comingSoon'

lesson 'Conditionals', display_name: 'Conditionals'
level 'Conditionals'
level '2-3 Conditionals Multi 1', assessment: true

lesson 'While Loops', display_name: 'While Loops'
level 'comingSoon'

lesson 'Functions', display_name: 'Functions'
level 'SongwritingParameters'
level '4-5 Songwriting Multi 1', assessment: true

lesson 'Variables', display_name: 'Variables'
level 'EnvelopeVariables'
level 'MadGlibs'

lesson 'For Loops', display_name: 'For Loops'
level 'ForLoopFun'
level 'grade5_bee_for_loops3'
level 'grade5_bee_for_loops5'
level 'grade5_bee_for_loops9'

lesson 'Functions with Parameters', display_name: 'Functions with Parameters'
level 'SongwritingWithParameters'
level 'grade5_artist_parameters_triangles3'
level 'grade5_artist_parameters_squares2'
level 'grade5_artist_functionparameters8'
level 'grade5_playlab_variables12'
level 'grade5_artist_functionparameters11'

lesson 'Binary', display_name: 'Binary'
level 'BinaryBracelets'
level '2-3 Binary Match 1', assessment: true
level 'BinaryImages'
level 'grade5_pixelation'
level 'grade5_artist_binary5'
level 'grade5_artist_binary4'
level 'grade5_artist_binary8'
level 'grade5_artist_binary9'
level 'grade5_artist_binary11'

