stage 'Introduction to PD'
level 'PDK5 Intro C'
level 'PDK5 What is CS'
level 'PDK5 Visual Languages'
level 'PDK5 Promo Video 2'
level 'PDK5 Why K5 CS'

stage 'K-5 Courses'
level 'PDK5 Course Overview C'
level 'PDK5 Course Descriptions'
level 'PDK5 Course Maps C'
level 'PDK5 Glossary C'

stage 'Writing computer programs'
level 'External level test (will)'
level 'K-1 Maze 2'
level 'PDK5 Sequence2'
level '2-3 Maze 4'
level 'PDK5 Difficulty'

stage 'Unplugged lessons'
level 'PDK5 Unplugged Intro C'
level 'PDK5 UVideo Overview C'

stage 'Programming Concepts'
level 'PDK5 CS overview'
level 'PDK5 Loops 1'
level 'PDK5 Loops 2'
level 'PDK5 Loops 3'
level 'PDK5 Conditionals 1'
level 'PDK5 Events 1'

stage 'Computer Science Pedagogy'
level 'PDK5 Strategies O'
level 'PDK5 Pair Programming 1'
level 'PDK5 Pair programming match'
level 'PDK5 Problem solving'
level 'PDK5 Classroom Culture C'
level 'PDK5 Classroom Culture 2'

stage 'Teacher Dashboard'
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDK5 Teacher Dashboard 3'

stage 'Personal Reflection'
level 'PDK5 Challenges'
level 'PDK5 Foundation'
level 'PDK5 Impact 1'
level 'PDK5 Impact 2'
level 'PDK5 Impact 3'

stage 'Next Steps'
level 'PDK5 Goals'
level 'PDK5 Beyond C'