stage 'Introduction to PD'
level 'PDK5 Intro'
level 'PDK5 What is CS'
level 'PDK5 Visual Languages'
level 'PDK5 Promo Video'

stage 'K-5 Courses'
level 'PDK5 Course Overview'
level 'PDK5 Course Descriptions'
level 'PDK5 Course Maps'
level 'PDK5 Glossary'

stage 'Writing computer programs'
level 'PDK5 Blockly Intro'
level 'K-1 Maze 2'
level 'PDK5 Sequence2'
level '2-3 Maze 4'

stage 'Unplugged lessons'
level 'PDK5 Unplugged Intro'
level 'PDK5 UVideo Overview'

stage 'Classroom Culture'
level 'PDK5 Classroom Culture'
level 'PDK5 Classroom Culture 2'

stage 'Teacher Dashboard'
level 'PDK5 Teacher Dashboard'

stage 'Personal Reflection'
level 'PDK5 Foundation'
level 'PDK5 Difficulty'
level 'PDK5 Impact 1'
level 'PDK5 Impact 2'
level 'PDK5 Impact 3'

stage 'Next Steps'
level 'PDK5 Beyond'