stage 'Introduction to PD'
level 'PDK5 Basic CS'
level 'Test 1'
level '2-3 Artist 1'

stage 'Blockly Basics'
level 'PDK5 Basic CS'
level '2-3 Artist 4'
level 'PDK5 Basic CS'
level 'Test 1'
level '2-3 Artist 1'

stage 'Writing computer programs'
level 'PDK5 Basic CS'
level 'Test 1'
level '2-3 Artist 1'
level '2-3 Artist 4'

stage 'Navigating the teacher dashboard'
level 'PDK5 Basic CS'
level '2-3 Artist 4'

stage 'Unplugged lessons'
level 'PDK5 Basic CS'
level '2-3 Artist 4'
level 'PDK5 Basic CS'
level 'Test 1'
level '2-3 Artist 1'

stage 'Classroom Culture'
level 'PDK5 Basic CS'
level '2-3 Artist 4'
level 'PDK5 Basic CS'
level 'Test 1'

stage 'Ways to go beyond Courses 1, 2, and 3'
level 'PDK5 Basic CS'
level '2-3 Artist 4'
level 'PDK5 Basic CS'
level 'Test 1'
level '2-3 Artist 1'