stage 'Introduction to PD'
level 'PDK5 Intro'
level 'PDK5 What is CS'
level 'PDK5 Visual Languages'
level 'PDK5 Promo Video'

stage 'K-5 Courses'
level 'PDK5 Course Overview'
level 'PDK5 Course Descriptions'
level 'PDK5 Course Maps'
level 'PDK5 Glossary'

stage 'Writing computer programs in Blockly'
level 'PDK5 Blockly Intro'
level 'K-1 Maze 2'
level 'PDK5 Sequence2'
level '2-3 Maze 4'

stage 'Unplugged lessons'
level 'PDK5 Unplugged Intro'
level 'PDK5 UVideo Overview'

stage 'Classroom Culture'
level 'PDK5 Classroom Culture'
level 'PDK5 Classroom Culture 2'

stage 'Navigating the teacher dashboard'
level 'PDK5 Basic CS'
level '2-3 Artist 4'

stage 'Ways to go beyond Courses 1, 2, and 3'
level 'PDK5 Basic CS'
level '2-3 Artist 4'
level 'PDK5 Basic CS'
level 'Test 1'
level '2-3 Artist 1'
level 'Open text response example'