lesson 'Bee: Conditionals', display_name: 'Bee: Conditionals', has_lesson_plan: false
level 'grade4_bee_conditionals_ifvid'
level 'grade4_bee_conditionals_quantum1'
level 'grade4_bee_conditionals_quantum2'
level 'grade4_bee_conditionals_new1a'
level 'grade4_bee_conditionals_new2a'
level 'grade4_bee_conditionals_new2'
level 'grade4_bee_conditionals_quantum3'
level 'grade4_bee_conditionals_ifelsevid'
level 'grade4_bee_conditionals_quantum4'
level 'grade4_bee_conditionals_quantum5'
level 'grade4_bee_conditionals_new3a'
level 'grade4_bee_conditionals_new3b'
level 'grade4_bee_conditionals_new3c'

lesson 'Kindergarten Stage 1', display_name: 'Kindergarten Stage 1', has_lesson_plan: false
level 'KTest1'
level 'KTest2'
level 'testArtistForTestK'
level 'testBeeFarmer'
level 'testPlaylabLevel'

