login_required true
version_year '2021'

lesson 'Computer Science Fundamentals', display_name: 'Computer Science Fundamentals', has_lesson_plan: false
level 'OPD-K5 Stage2Overview_2021'
level 'OPD-K5 WhatIsCS_2021'
level 'OPD-K5 Why teach CS_2021'
level 'OPD-K5 Younger Grades_2021'
level 'OPD-K5 Vocabulary_2021'
level 'OPD-K5 Stage2Go_2021'

lesson 'Getting Started', display_name: 'Getting Started', has_lesson_plan: false
level 'OPD-K5 Intro_2021'
level 'OPD-K5 PreSurvey_2021'
level 'OPD-K5 Welcome 2_2021'
level 'OPD-K5 About_2021'
level 'OPD-K5 Outline_2021'
level 'OPD-K5 Participation_2021'
level 'OPD-K5 CS Video_2021'
level 'OPD-K5 CS Tips_2021'
level 'OPD-K5 Stage1Go_2021'

lesson 'Next steps', display_name: 'Next Steps', has_lesson_plan: false
level 'OPD-K5 Stage10Start_2021'
level 'OPD-K5 PostSurvey_2021'
level 'OPD-K5 Closing_2021'
level 'OPD-K5 Connect_2021'
level 'OPD-K5 Celebrate_2021'

lesson 'Looking Ahead', display_name: 'Looking Ahead', has_lesson_plan: false
level 'OPD-Stage3Start_2021'
level 'OPD-K5 Puzzles_2021'
level 'OPD-K5 Unplugged Video_2021'
level 'OPD-K5 What is Mastery_2021'

lesson 'Mastering the Basics: Sequencing', display_name: 'Mastering the Basics: Sequencing', has_lesson_plan: false
level 'OPD-K5 Stage3Start_2021'
level 'OPD-K5 Stage3aGo_2021'
level 'OPD-K5 FirstProgram_2021'
level 'courseA_maze_seq5_2021'
level 'courseA_maze_seq6_2021'
level 'courseA_maze_seq7_2021'
level 'courseA_maze_seq8_2021'
level 'courseA_maze_seq10_2021', challenge: true
level 'OPD-K5 Stage3Go_2021'

lesson 'Mastering the Basics: Loops', display_name: 'Mastering the Basics: Loops', has_lesson_plan: false
level 'OPD-K5 Stage4Start_2021'
level 'OPD-K5 Stage4Go_2021'
level 'OPD-K5 RepeatBlock_2021'
level 'courseC_starWars_loops2_2021'
level 'courseC_starWars_loops4_2021'
level 'courseC_starWars_loops5_2021'
level 'courseC_starWars_loops6_2021'
level 'courseC_starWars_loops7_2021'
level 'courseC_starWars_loops8_2021'
level 'OPD-K5 Stage4Review_2021'

lesson 'Mastering the Basics: Conditionals', display_name: 'Mastering the Basics: Conditionals', has_lesson_plan: false
level 'OPD-K5 Stage5Start_2021'
level 'OPD-K5 Stage5Go_2021'
level 'courseD_bee_conditionalsVid1_2021'
level 'courseD_bee_conditionals1_predict1_2021'
level 'courseD_bee_conditionals2_2021'
level 'courseD_bee_conditionals3_2021'
level 'courseD_bee_conditionals4_2021'
level 'courseD_bee_conditionals5_2021'
level 'OPD-K5 Stage5Review_2021'

lesson 'Mastering the Basics: Functions', display_name: 'Mastering the Basics: Functions', has_lesson_plan: false
level 'OPD-K5 Stage6Start_2021'
level 'OPD-K5 Stage6Go_2021'
level 'courseE_video_functionsArtist_2021'
level 'courseE_artist_functions1_2021'
level 'courseE_artist_functions_predict1_2021'
level 'courseE_artist_functions2_2021'
level 'courseE_artist_functions3_2021'
level 'courseE_artist_functions4_2021'
level 'courseE_artist_functions5_2021'
level 'OPD-K5 Stage6Review_2021'

lesson 'Mastering the Basics: Events', display_name: 'Mastering the Basics: Events', has_lesson_plan: false
level 'OPD-K5 Stage7Start_2021'
level 'OPD-K5 Stage7Go_2021'
level 'OPD-K5 EventsVid_2021'
level 'iceage_move_events_2021'
level 'iceage_sound_and_points_2021'
level 'iceage_warn_ice_age_2021'
level 'OPD-K5 Congrats_2021'
level 'OPD-K5 CongratsFinal_2021'

lesson 'Best Practices for Teaching Computer Science', display_name: 'Best Practices for Teaching Computer Science', has_lesson_plan: false
level 'OPD-K5 Stage8Start_2021'
level 'OPD-K5 Culture_2021'
level 'OPD-K5 LessonPlanning_2021'
level 'OPD-K5 Pair_2021'
level 'OPD-K5 Problem Solving_2021'
level 'OPD-K5 Stage8Go_2021'

lesson 'Planning', display_name: 'Planning', has_lesson_plan: false
level 'OPD-K5 Stage9Start_2021'
level 'OPD-K5 CS Courses_2021'
level 'OPD-K5 Using CS_2021'
level 'OPD-K5 Assessment_2021'
level 'OPD-K5 Your Plan_2021'
level 'OPD-K5 Stage9Go_2021'

