name 'Lesson 1.4 Overview'
markdown <<MARKDOWN
## Lesson 4: Number Systems
<img src="https://images.code.org/6eb9bdc178b08ec2628cba029ff835d7-image-1474225651578.png" style="float:right; margin-left:30px; width:200px">

Unplugged | Concept Invention

Students will explore the properties of number systems by effectively inventing a base-3 number system using circles, triangles and squares as the symbols instead of arabic numerals. Students are asked to create rules that explain how each arrangement of symbols can be generated or predicated as an orderly, logical series. The objective is to understand that you can represent any number with any agreed-upon set of symbols that appear in an agreed-upon order. This is as true for circles, triangle and squares as it is for the digits 0-9, or the number systems we commonly see in computer science (binary and hexadecimal).


<h2>
<a href= "https://curriculum.code.org/csp/unit1/4" target=_blank>Lesson Plan Link<i class="fa fa-external-link-square"></i></a>
</h2>

<br><br>



MARKDOWN
