name 'Lesson 1.7 Overview'
markdown <<MARKDOWN
## Lesson 7: Encoding and Sending Formatted Text
<img src="https://images.code.org/25da200ab698831ef859cbc75b4b811a-image-1474226129311.png" style="float:right; margin-left:30px; width:200px">

Group Problem Solving | Internet Simulator

In this lesson, students are first introduced to the standard number-to-text encoding scheme used in computers and on the Internet known as ASCII encoding. Students will invent a communication protocol that uses only plain text ASCII characters to encode fancier formatting for text such as fonts, colors, sizes, etc. Students will demonstrate their protocol by using the Internet Simulator to send an encoded message to a partner, who must correctly interpret the formatting and draw the result on a piece of paper.


<h2>
<a href= "https://curriculum.code.org/csp/unit1/7" target=_blank>Lesson Plan Link<i class="fa fa-external-link-square"></i></a>
</h2>

<br><br>
MARKDOWN
