name 'Lesson 1.3 Overview'
markdown <<MARKDOWN
## Lesson 3: Sending Binary Messages with the Internet Simulator
<img src="https://images.code.org/3162794c6825bf791f6f987a382a6a1c-image-1474225514842.png" style="float:right; margin-left:30px; width:200px">

Internet Simulator | Group Problem Solving | Concept Invention

Students are introduced to the Internet Simulator, a tool they will return to many times in the first two units of the course. Today, the Internet Simulator will be used to simulate a single shared wire, connecting two people. The wire can only be in one of two possible states (state A or state B) and either partner may set or read the state of the wire at any time, but this is the only way in which students may communicate. Students must invent a binary call-response protocol using this system. Coordination, speed and timing are problems that need to be solved. At the conclusion of the lesson, students compete to demonstrate the speed and accuracy of their protocols, and calculate the bit rate of their message exchange.

<h2>
<a href= "https://curriculum.code.org/csp/unit1/3" target=_blank>Lesson Plan Link<i class="fa fa-external-link-square"></i></a>
</h2>


<br><br>
MARKDOWN
