name 'Lesson 1.10 Overview'
markdown <<MARKDOWN
## Lesson 10: Routers and Redundancy
<img src="https://images.code.org/4150bd1eaf742dfaaf3ded6016a56f4f-image-1474226216233.png" style="float:right; margin-left:30px; width:200px">

Internet Simulator | Whole Class Discovery

In this lesson students explore the benefits (and potential security concerns) associated with routing traffic across the Internet. Building on their introduction to IP addresses in the previous lesson, students use a version of the Internet Simulator that allows messages to be sent only to an intended recipient, as indicated by the IP address. The Internet Simulator also allows students to examine the traffic that goes through all of the (simulated) routers on the network. They will discover that messages go through many different routers, may not always take the same path to reach the final destinaton, and that the routers (and their owners) can see all of this traffic!


<h2>
<a href= "https://curriculum.code.org/csp/unit1/10" target=_blank>Lesson Plan Link<i class="fa fa-external-link-square"></i></a>
</h2>

<br><br>
MARKDOWN
