name 'Lesson 1.13 Overview'
markdown <<MARKDOWN
## Lesson 13: HTTP and Abstraction on the Internet
<img src="https://images.code.org/8bbca85fd9503728f0e537f1d1362a94-image-1474226363018.png" style="float:right; margin-left:30px; width:200px">

External Tools | Exploration

In this lesson students are introduced to another high-level protocols of the Internet, HTTP. The lesson begins with a review of the layers of the Internet covered thus far, before transitioning to a video covering high-level protocols of the Internet, most notably HTTP. Students will investigate HTTP traffic generated within their own browser by accessing the browser’s developer tools and visiting a variety of websites. A handout summarizing the structure of HTTP is provided to help students understand the components of the HTTP requests and responses they will observe. The lesson concludes with students sharing their findings with their classmates and a reflection on how the layers of the Internet make use of abstraction.


<h2>
<a href= "https://curriculum.code.org/csp/unit1/13" target=_blank>Lesson Plan Link<i class="fa fa-external-link-square"></i></a>
</h2>

<br><br><br>
MARKDOWN
