name 'Mar20 Prework_0'
editor_experiment ''
title 'Prework'
description 'Prework for the CS Principles March 2020 event'

markdown <<MARKDOWN
# Prework

###The following resources are available:
+ Prework instructions in the [Forum](https://forum.code.org/t/about-the-2020-march-training-category/32439)
+ EIPM: A Short Introduction [link](https://forum.code.org/uploads/short-url/AnVLufGRy5hmv7mChhqpWve6STQ.pdf)
+ What's New in CS Principles 20-21 [link](https://forum.code.org/uploads/short-url/3RPurggWewRdKk33nbklKVHWtiJ.pdf)
+ EIPM Video Series [link](https://www.youtube.com/playlist?list=PLzdnOPI1iJNeqEl6MN7c2KyM3gdBSo8t3)
MARKDOWN
