name 'Mar20 EIPM_Intro'
editor_experiment ''
title 'Introduction to EIPM'
description 'description here'

markdown <<MARKDOWN

### Do: 
1. Read the What is EIPM? [link]

## Key Takeaways
* EIPM was created in response to feedback from students and teachers to make teaching programming more collaborative and intentionally preparing students for eventually doing their Create task independently.
* EIPM is intended to increase collaboration during programming units.
* Each EIPM sequence focuses on one major concept.  There are multiple EIPM sequences per Unit.  Each lesson is still only 45 minutes. 
* The role of the teacher and student shift throughout the sequence.  
* It is important to note that the Make Tasks build toward the Unit project which eventually builds toward the Create task.
* EIPM is used in every programming unit from Unit 4 and beyond to cover the following content: 
     * Variables 
     * Conditionals
     * Functions
     * Lists
     * Loops
     * Traversals
     * Parameters and Return
     * Libraries

## We anticipate:
* Teachers will need to prepare differently for programming lessons than they did in the past.  
     *The  level of preparation for programming lessons doesn’t exceed the level of preparation needed for most lessons in the 19-20 version of Units 1 - 2.
     * This will likely feel approachable for teachers who are in workshops for the first time this year.
     * This may come as a surprise to returning teachers.  For this group, we want to emphasize that the student experience will be better. 
     * We have heard from pilot teachers that preparing to teach an EIPM sequence was most effective when they prepared one EIPM sequence at a time so they could see how the content connected between the lessons (vs. one day at a time)
          * It will take some time getting used to each different lesson type (Explore - Investigate - Practice - Make).  But after a few loops of EIPM, teachers will feel more comfortable with it.
          * Differentiation and the “teacher moves” differ in each lesson type. 
          * The best way to get familiar with this is to see it modeled. That is why we have 2 model lessons on this content.

### Note: For new teachers to our program, this will not be a “change” - but as a facilitator you should be aware of these requirements because you are an ambassador to the curriculum!


MARKDOWN
