name 'Mar20 Changes_AP'
editor_experiment ''
title 'AP Changes'
description 'description here'

markdown <<MARKDOWN
#AP Changes

>## Non-disclosure Agreement Reminder: 
It is very important you do not share these changes with other teachers who might be curious about what is coming up until the  Board releases the full Course Exam and Description which we anticipate will be on June 1.  At this time, please limit your discussions to individuals under the non-disclosure agreement including Code.org staff, other Code.org facilitators and your Regional Partner.




## Key points:
#### 1. Explore task will no longer be submitted to the College Board
#### 2. The Create Task has been updated.
#### 3. The Multiple Choice Exam has a new question format.


### For more details, read "What's New in CS Principles 20-21" [link]


MARKDOWN
