name 'MBSP-VPL_21-mod2-MakeAPlan-LessonPlanning_1'
title 'Make a Plan: Lesson planning'
content1 ' '


markdown <<MARKDOWN
<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Although lesson plans are provided, you, as the teacher, still have an active role to play in customizing the learning experience for your students.</p></div>

## Make a list of the things you will need to do to prepare to teach a CS Fundamentals Maker with micro:bit lesson.

#### **Consider the following when making your list:**

* ##### What do I need to prepare ahead of time? 
* ##### Do I need to modify the lesson timing to fit into my scheduled class time? 
* ##### Are there other things I might need to consider while planning for a lesson? 
MARKDOWN
