professional_learning_course 'Other plc course'

lesson 'Sample Stage', display_name: 'Sample Stage'
level 'MikeTest1'
level 'MikeTest2'
level 'MikeTest3'
level 'MikeAssessment1', assessment: true
level 'bounce_12'

lesson 'Artist Functions', display_name: 'Artist Functions'
level '2-3 Artist Functions 12 Mike'
level '2-3 Artist Free Play'
level 'Mike Pair Programming'

lesson 'You are a coding STAR', display_name: 'You are a coding STAR'
level 'MikeStarNested'
level 'MikeStarHard'
level 'MikeStar'

