hidden false
published_state 'preview'

lesson 'Minecraft Hour of Code Designer', display_name: 'Minecraft Hour of Code Designer', has_lesson_plan: false
level 'MC HOC 2016 Level 2-2'
level 'MC HOC 2016 Level 3'
level 'MC HOC 2016 Level 4'
level 'MC HOC 2016 New Walk'
level 'MC HOC 2016 New Drop'
level 'MC HOC 2016 Level 5'
level 'MC HOC 2016 Level 8'
level 'MC HOC 2016 Village Test'
level 'MC HOC 2016 New Spawn'
level 'MC HOC 2016 Level 6'
level 'MC HOC 2016 SCORE LEVEL'
level 'MC HOC 2016 Level 10'

