login_required true
published_state 'beta'

lesson 'lesson1', display_name: 'Introduction to Machine Learning', has_lesson_plan: true
level 'CSD AIL01 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'Oceans_FishVTrash', progression: 'Recognizing Fish'
level 'Oceans_Short', progression: 'Recognizing Fish Features'
level 'Oceans_Long', progression: 'Recognizing Expressions'

lesson 'lesson2', display_name: 'How Computers Learn', has_lesson_plan: true
level 'CSD AIL02 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-L2 unsupervised - 1', progression: 'Looking for Patterns'
level 'ml-L2 supervised - green glass door', progression: 'Green Glass Door'

lesson 'lesson3', display_name: 'Patterns in Data', has_lesson_plan: true
level 'CSD AIL03 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-models-shoes random', progression: 'Shoe Recommender'
level 'ml-models-shoes decision tree', progression: 'Improved Shoe Recommender'
level 'ml-models-shoes data', progression: 'Ultimate Shoe Recommender'
level 'ml-models-shoes points', progression: 'Ultimate Shoe Recommender'

lesson 'lesson4', display_name: 'Classification with Machine Learning', has_lesson_plan: true
level 'CSD AIL04 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson5', display_name: 'Training a Model with Features', has_lesson_plan: true
level 'CSD AIL05 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-intro categorical-tacos', progression: 'Dataset #1: Tacos'
level 'ml-intro categorical-ice cream', progression: 'Dataset #2: Ice Cream'
level 'ml-intro categorical-pizza', progression: 'Dataset #3: Pizza'
level 'ml-intro categorical-food choices', progression: 'You Choose: Restaurant Recommendations'

lesson 'lesson6', display_name: 'Importing a Model in App Lab', has_lesson_plan: true
level 'CSD AIL06 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'Full Year Pilot Experiments Dashboard - AI Models', progression: '(Enable AI Models)'
level 'ml-models in applab-vacation example', progression: 'What is your Ideal Vacation?'
level 'ml-models in applab-import 1', progression: 'Import Your Model'
level 'ml-models in applab-screens-2', progression: 'Changing Screens'
level 'ml-models in applab-screens-1', progression: 'Changing Screens'
level 'ml-models in applab-screens-3', progression: 'Changing Screens'
level 'ml-models in applab-practice choice', progression: 'You Choose: Quiz Apps'

lesson 'lesson7', display_name: 'The Need for Model Cards', has_lesson_plan: true
level 'CSD AIL07 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-model card-medical app v2', progression: 'Medical Priority App'
level 'ml-model card-medical-1', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-2', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-3', progression: 'Medical Dataset Model Cards'

lesson 'lesson8', display_name: 'Numerical Data in AI Lab', has_lesson_plan: true
level 'CSD AIL08 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-numerical ai lab-safari 1', progression: 'Safari Planner'

lesson 'lesson9', display_name: 'Regression With Machine Learning', has_lesson_plan: true
level 'CSD AIL09 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson10', display_name: 'Using Model Cards in App Lab', has_lesson_plan: true
level 'CSD AIL10 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-use model card-example1A', progression: 'Pet Recommender'
level 'ml-use model card-pet model card', progression: 'Pet Recommender'
level 'ml-use model card-example1B', progression: 'Pet Recommender'
level 'ml-use model card-example1C', progression: 'Pet Recommender'
level 'ml-use model card-example1D', progression: 'Pet Recommender'
level 'ml-use model card-example1E', progression: 'Pet Recommender'
level 'ml-use models applab-practice choice', progression: 'You Choose: Improve Your App'

lesson 'lesson11', display_name: 'Customizing Your App', has_lesson_plan: true
level 'CSD AIL11 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-customize-raspado', progression: 'Raspado Recommender'
level 'ml-use model card-example3A', progression: 'Driver Alert System'
level 'ml-use model card-example3_EditA', progression: 'Driver Alert System'
level 'ml-use model card-example3_EditB', progression: 'Driver Alert System'
level 'ml-use model card-example3_EditC', progression: 'Driver Alert System'
level 'ml-use model card-example3C', progression: 'Driver Alert System'
level 'ml-use model card-example3D', progression: 'Driver Alert System'
level 'ml-use model card-example3E', progression: 'Driver Alert System'
level 'ml-customize apps-practice choice', progression: 'You Choose: Improve Your App'

lesson 'lesson12', display_name: 'Making Data Decisions', has_lesson_plan: true
level 'CSD AIL12 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-data decisions-zoo1', progression: 'Zoo Predictions'
level 'ml-data decisions- import app', progression: 'Importing Your Model'
level 'ml-data decisions- customize app', progression: 'Customizing Your App'

lesson 'lesson13', display_name: 'AI for Social Good (Unplugged)', has_lesson_plan: true
level 'CSD AIL13 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson14', display_name: 'AI Code of Ethics (Unplugged)', has_lesson_plan: true
level 'CSD AIL14 autoSFLP_pilot-2021', progression: 'Lesson Overview'

lesson 'lesson15', display_name: 'Planning Your App', has_lesson_plan: true
level 'CSD AIL15 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-planning app-ai lab', progression: 'Planning Your App - AI Lab'

lesson 'lesson16', display_name: 'Project: App with Real-World Data', has_lesson_plan: true
level 'CSD AIL16 autoSFLP_pilot-2021', progression: 'Lesson Overview'
level 'ml-final project-ai lab', progression: 'App with Real-World Data - AI Lab'
level 'ml-final project-app lab', progression: 'App with Real-World Data - App Lab'

lesson 'videoLevels', display_name: 'Video Recording Levels', has_lesson_plan: true
level 'ml-video recording-import app 1', progression: 'Importing A Model + If Statements'
level 'ml-video recording-custom design elts', progression: 'Custome Design Elts + Edit Code'

lesson 'bug-bash', display_name: 'Bug Bash Playground', has_lesson_plan: false
level 'ml-ai lab template', progression: 'AI Lab Bash'
level 'ml-app lab template', progression: 'App Lab Import Bash'

lesson 'model-cards', display_name: 'Model Cards Playground', has_lesson_plan: false
level 'ml-model card-template', progression: 'Model Card Template'
level 'ml-model card-medical-1', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-2', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-3', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-4', progression: 'Medical Dataset Model Cards'

lesson 'exemplars', display_name: 'Exemplars I Accidentally Made in LB', has_lesson_plan: false
level 'ml-pet exemplar', progression: 'Pet Exemplar'

lesson 'temp', display_name: 'TEMP LEVELS - DELETE LATER', has_lesson_plan: true
level 'ml-model cards-medical app', progression: 'Medical Priority App (external app)'
level 'ml-import ai-pixar placeholder', progression: 'Which Pixar Character Are You?'
level 'Oceans_CreaturesVTrash', progression: 'Recognizing Ocean Animals'
level 'ml-model card-medical-4', progression: 'Medical Dataset Model Cards'
level 'Oceans_Video_Training_Data', progression: '(Slides) Bias in Machine Learning Video'
level 'ml-use model card-example2A', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2B', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2C', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2D', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2E', progression: 'How Much Will Insurance Cost?'
level 'ml-L2 supervised - 1', progression: 'Supervised Learning'
level 'ml-intro ai lab-intro video', progression: 'Video: Introduction to AI Lab'

lesson 'USE Programs', display_name: 'USE Programs (AppLab Only)', has_lesson_plan: false
level 'ml-netflix use-1', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-2', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-3', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-4', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-5', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-school accept use-1', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-2', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-3', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-4', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-5', progression: 'School Acceptance (AppLab Only)'

lesson 'MODIFY Programs', display_name: 'MODIFY Programs (AppLab -> Widget -> AppLab)', has_lesson_plan: false
level 'ml-dog modify-1', progression: 'Dog Predictor'
level 'ml-dog modify-2', progression: 'Dog Predictor'
level 'ml-dog modify-3', progression: 'Dog Predictor'
level 'ml-dog modify-4', progression: 'Dog Predictor'
level 'ml-dog modify-5', progression: 'Dog Predictor'
level 'ml-dog modify-6', progression: 'Dog Predictor'
level 'ml-dog modify-7', progression: 'Dog Predictor'
level 'ml-candy modify-1', progression: 'Candy Predictor'
level 'ml-candy modify-2', progression: 'Candy Predictor'
level 'ml-candy modify-3', progression: 'Candy Predictor'
level 'ml-candy modify-4', progression: 'Candy Predictor'
level 'ml-candy modify-5', progression: 'Candy Predictor'
level 'ml-candy modify-6', progression: 'Candy Predictor'

lesson 'dog', display_name: 'Does Code.org Like Your Dog?', has_lesson_plan: false
level 'ml-code dog-1'
level 'AIlab-test-1'
level 'ml-code dog-export'

lesson 'ailab-explore', display_name: 'Explore AI Lab', has_lesson_plan: false
level 'ml-classroom vocab-1', progression: 'Introduction to AI Lab'
level 'ml-class test-ai lab 1', progression: 'Explore AI Lab'
level 'ml-class test-ai lab 2', progression: 'Explore AI Lab'
level 'ml-class test-app lab 1', progression: 'Importing into App Lab'

