login_required true

lesson 'USE Programs', display_name: 'USE Programs (AppLab Only)'
level 'ml-netflix use-1', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-2', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-3', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-4', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-5', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-school accept use-1', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-2', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-3', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-4', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-5', progression: 'School Acceptance (AppLab Only)'

lesson 'MODIFY Programs', display_name: 'MODIFY Programs (AppLab -> Widget -> AppLab)'
level 'ml-dog modify-1', progression: 'Dog Predictor'
level 'ml-dog modify-2', progression: 'Dog Predictor'
level 'ml-dog modify-3', progression: 'Dog Predictor'
level 'ml-dog modify-4', progression: 'Dog Predictor'
level 'ml-dog modify-5', progression: 'Dog Predictor'
level 'ml-dog modify-6', progression: 'Dog Predictor'
level 'ml-dog modify-7', progression: 'Dog Predictor'
level 'ml-candy modify-1', progression: 'Candy Predictor'
level 'ml-candy modify-2', progression: 'Candy Predictor'
level 'ml-candy modify-3', progression: 'Candy Predictor'
level 'ml-candy modify-4', progression: 'Candy Predictor'
level 'ml-candy modify-5', progression: 'Candy Predictor'
level 'ml-candy modify-6', progression: 'Candy Predictor'

