login_required true

lesson 'dog', display_name: 'Does Code.org Like Your Dog?'
level 'ml-code dog-1'
level 'AIlab-test-1'
level 'ml-code dog-export'

lesson 'USE Programs', display_name: 'USE Programs (AppLab Only)'
level 'ml-netflix use-1', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-2', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-3', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-4', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-5', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-school accept use-1', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-2', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-3', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-4', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-5', progression: 'School Acceptance (AppLab Only)'

lesson 'MODIFY Programs', display_name: 'MODIFY Programs (AppLab -> Widget -> AppLab)'
level 'ml-dog modify-1', progression: 'Dog Predictor'
level 'ml-dog modify-2', progression: 'Dog Predictor'
level 'ml-dog modify-3', progression: 'Dog Predictor'
level 'ml-dog modify-4', progression: 'Dog Predictor'
level 'ml-dog modify-5', progression: 'Dog Predictor'
level 'ml-dog modify-6', progression: 'Dog Predictor'
level 'ml-dog modify-7', progression: 'Dog Predictor'
level 'ml-candy modify-1', progression: 'Candy Predictor'
level 'ml-candy modify-2', progression: 'Candy Predictor'
level 'ml-candy modify-3', progression: 'Candy Predictor'
level 'ml-candy modify-4', progression: 'Candy Predictor'
level 'ml-candy modify-5', progression: 'Candy Predictor'
level 'ml-candy modify-6', progression: 'Candy Predictor'

lesson 'oceans', display_name: 'lesson Machine Learning with AI for Oceans'

lesson 'intro', display_name: 'Introduction to Machine Learning'

lesson 'society', display_name: 'Machine Learning & Societal Impact'

lesson 'decisions', display_name: 'Decision Making with Models'

lesson 'visualizing', display_name: 'Visualizing Data'

lesson 'knn-train', display_name: 'Train a model with continuous labels (KNN)'

lesson 'knn-use', display_name: 'Act out model with continuous labels (KNN)'

lesson 'knn-app', display_name: 'Make an app with continuous labels (KNN)'

lesson 'svm-train', display_name: 'Train a model with categorical labels (SVM)'

lesson 'svm-use', display_name: 'Act out model with categorical labels (SVM)'

lesson 'svm-app', display_name: 'Make an app with categorical labels (SVM)'

lesson 'model', display_name: 'Model Card'

lesson 'data', display_name: 'Explore datasets & choose one for your app'

lesson 'project-app', display_name: 'Mini-Project: Make an ML App'

lesson 'miseducation', display_name: 'Mis-education of the Machine'

lesson 'ethics', display_name: 'App Ethics Challenge'

lesson 'ethics-hoc2020', display_name: 'AI & Ethics Hour of Code 2020'

lesson 'hypothesis', display_name: 'Creating a Data Hypothesis'

lesson 'goldilocks', display_name: 'Goldilocks Principles'

lesson 'collection', display_name: 'Collecting Your Own Data'

lesson 'project', display_name: 'Project'

