login_required true

lesson 'bug-bash', display_name: 'Bug Bash Playground', has_lesson_plan: false
level 'ml-ai lab template', progression: 'AI Lab Bash'
level 'ml-app lab template', progression: 'App Lab Import Bash'

lesson 'model-cards', display_name: 'Model Cards Playground', has_lesson_plan: false
level 'ml-model card-template', progression: 'Model Card Template'
level 'ml-model card-medical-1', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-2', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-3', progression: 'Medical Dataset Model Cards'
level 'ml-model card-medical-4', progression: 'Medical Dataset Model Cards'

lesson 'exemplars', display_name: 'Exemplars I Accidentally Made in LB', has_lesson_plan: false
level 'ml-pet exemplar', progression: 'Pet Exemplar'

lesson 'temp', display_name: 'TEMP LEVELS - DELETE LATER', has_lesson_plan: true
level 'ml-model cards-medical app', progression: 'Medical Priority App (external app)'
level 'ml-import ai-pixar placeholder', progression: 'Which Pixar Character Are You?'
level 'Oceans_CreaturesVTrash', progression: 'Recognizing Ocean Animals'
level 'ml-model card-medical-4', progression: 'Medical Dataset Model Cards'
level 'Oceans_Video_Training_Data', progression: '(Slides) Bias in Machine Learning Video'
level 'ml-use model card-example2A', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2B', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2C', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2D', progression: 'How Much Will Insurance Cost?'
level 'ml-use model card-example2E', progression: 'How Much Will Insurance Cost?'
level 'ml-L2 supervised - 1', progression: 'Supervised Learning'
level 'ml-intro ai lab-intro video', progression: 'Video: Introduction to AI Lab'

lesson 'USE Programs', display_name: 'USE Programs (AppLab Only)', has_lesson_plan: false
level 'ml-netflix use-1', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-2', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-3', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-4', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-5', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-school accept use-1', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-2', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-3', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-4', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-5', progression: 'School Acceptance (AppLab Only)'

lesson 'MODIFY Programs', display_name: 'MODIFY Programs (AppLab -> Widget -> AppLab)', has_lesson_plan: false
level 'ml-dog modify-1', progression: 'Dog Predictor'
level 'ml-dog modify-2', progression: 'Dog Predictor'
level 'ml-dog modify-3', progression: 'Dog Predictor'
level 'ml-dog modify-4', progression: 'Dog Predictor'
level 'ml-dog modify-5', progression: 'Dog Predictor'
level 'ml-dog modify-6', progression: 'Dog Predictor'
level 'ml-dog modify-7', progression: 'Dog Predictor'
level 'ml-candy modify-1', progression: 'Candy Predictor'
level 'ml-candy modify-2', progression: 'Candy Predictor'
level 'ml-candy modify-3', progression: 'Candy Predictor'
level 'ml-candy modify-4', progression: 'Candy Predictor'
level 'ml-candy modify-5', progression: 'Candy Predictor'
level 'ml-candy modify-6', progression: 'Candy Predictor'

lesson 'dog', display_name: 'Does Code.org Like Your Dog?', has_lesson_plan: false
level 'ml-code dog-1'
level 'AIlab-test-1'
level 'ml-code dog-export'

