login_required true

lesson 'oceans', display_name: 'Machine Learning with AI for Oceans'

lesson 'intro', display_name: 'Introduction'
level 'ml-intro', progression: 'Introduction to Machine Learning'
level 'ml-society', progression: 'Machine Learning & Societal Impact'
level 'ml-decisions', progression: 'Decision Making with Models'
level 'ml-visualizing', progression: 'Visualizing Data'

lesson 'KNN', display_name: 'KNN'
level 'ml-knn-train', progression: 'Train a model with continuous labels (KNN)'
level 'ml-knn-act', progression: 'Act out model with continuous labels (KNN)'
level 'ml-knn-ailab', progression: 'Prepare: an app with continuous labels (KNN)'
level 'ml-knn-applab', progression: 'Make: an app with continuous labels (KNN)'

lesson 'SVM', display_name: 'SVM'
level 'ml-svm-train', progression: 'Train a model with categorical labels (SVM)'
level 'ml-svm-act', progression: 'Act out model with categorical labels (SVM)'
level 'ml-svm-ailab', progression: 'Prepare: an app with categorical labels (SVM)'
level 'ml-svm-applab', progression: 'Make: an app with categorical labels (SVM)'

lesson 'App', display_name: 'Making an app'
level 'ml-model card-unplugged', progression: 'Model Card'
level 'ml-data', progression: 'Explore datasets & choose one for your app'
level 'ml-mini-project-ailab', progression: 'Mini-Project: Prepare: make an ML App'
level 'ml-mini-project-applab', progression: 'Mini-Project: Make: ML App'

lesson 'ethics', display_name: 'Ethics'
level 'ml-miseducation', progression: 'Mis-education of the Machine'
level 'ml-ethics-ailab', progression: 'Prepare: App Ethics Challenge'
level 'ml-ethics-applab', progression: 'Make: App Ethics Challenge'
level 'ml-ethics-hoc2020', progression: 'AI & Ethics Hour of Code 2020'

lesson 'project', display_name: 'Final project'
level 'ml-hypothesis', progression: 'Creating a Data Hypothesis'
level 'ml-goldilocks-ailab', progression: 'Prepare: Goldilocks Principles'
level 'ml-goldilocks-applab', progression: 'Make: Goldilocks Principles'
level 'ml-collection-ailab', progression: 'Prepare: Collecting Your Own Data'
level 'ml-collection-applab', progression: 'Make: Collecting Your Own Data'
level 'ml-final-project-ailab', progression: 'Prepare: Project'
level 'ml-final-project-applab', progression: 'Make: Project'

lesson 'appendix', display_name: 'Appendix'

lesson 'dog', display_name: 'Does Code.org Like Your Dog?'
level 'ml-code dog-1'
level 'AIlab-test-1'
level 'ml-code dog-export'

lesson 'USE Programs', display_name: 'USE Programs (AppLab Only)'
level 'ml-netflix use-1', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-2', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-3', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-4', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-5', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-school accept use-1', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-2', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-3', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-4', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-5', progression: 'School Acceptance (AppLab Only)'

lesson 'MODIFY Programs', display_name: 'MODIFY Programs (AppLab -> Widget -> AppLab)'
level 'ml-dog modify-1', progression: 'Dog Predictor'
level 'ml-dog modify-2', progression: 'Dog Predictor'
level 'ml-dog modify-3', progression: 'Dog Predictor'
level 'ml-dog modify-4', progression: 'Dog Predictor'
level 'ml-dog modify-5', progression: 'Dog Predictor'
level 'ml-dog modify-6', progression: 'Dog Predictor'
level 'ml-dog modify-7', progression: 'Dog Predictor'
level 'ml-candy modify-1', progression: 'Candy Predictor'
level 'ml-candy modify-2', progression: 'Candy Predictor'
level 'ml-candy modify-3', progression: 'Candy Predictor'
level 'ml-candy modify-4', progression: 'Candy Predictor'
level 'ml-candy modify-5', progression: 'Candy Predictor'
level 'ml-candy modify-6', progression: 'Candy Predictor'

