login_required true

lesson 'oceans', display_name: 'Machine Learning with AI for Oceans', has_lesson_plan: true

lesson 'intro', display_name: 'Introduction to Machine Learning', has_lesson_plan: true
level 'ml-intro', progression: 'Introduction to Machine Learning'
level 'ml-society', progression: 'Machine Learning & Societal Impact'
level 'ml-decisions', progression: 'Using Models in Apps'
level 'ml-visualizing', progression: 'Visualizing Data'

lesson 'KNN', display_name: 'Feature Selection with Continuous Labels', has_lesson_plan: true
level 'ml-knn-train', progression: 'AI-Lab: Train a model with continuous labels'
level 'ml-knn-act', progression: 'Act Out an ML Model: KNN'
level 'ml-knn-ailab', progression: 'Prepare: Your Recommendation App'
level 'ml-knn-applab', progression: 'Make: Your Recommendation App'

lesson 'SVM', display_name: 'Data Investigations with Categorical Labels', has_lesson_plan: true
level 'ml-svm-train', progression: 'AI-Lab: Train a model with categorical labels'
level 'ml-svm-act', progression: 'Act Out an ML Model: SVM'
level 'ml-svm-ailab', progression: 'Prepare: Your Category App'
level 'ml-svm-applab', progression: 'Make: Your Category App'

lesson 'App', display_name: 'Using Models in the Real-World', has_lesson_plan: true
level 'ml-data', progression: 'AI-Lab: Using Data to Make Predictions'
level 'ml-model card-unplugged', progression: 'Documenting Decisions with Model Cards'
level 'ml-mini-project-ailab', progression: 'Mini-Project: Prepare: Your Crystal Ball App'
level 'ml-mini-project-applab', progression: 'Mini-Project: Make: Your Crystal Ball App'

lesson 'ethics', display_name: 'Using ML Ethically', has_lesson_plan: true
level 'ml-miseducation', progression: 'Mis-education of the Machine'
level 'ml-ethics-hoc2020', progression: 'AI Code of Ethics (HOC 2020)'
level 'ml-goldilocks-ailab', progression: 'The Goldilocks Principles: Training Data Just Right'
level 'ml-ethics-ailab', progression: 'Prepare: App Ethics Challenge'
level 'ml-ethics-applab', progression: 'Make: App Ethics Challenge'

lesson 'project', display_name: 'Final project', has_lesson_plan: true
level 'ml-hypothesis', progression: 'Planning Your App'
level 'ml-collection-ailab', progression: 'Prepare: Collecting Your Own Data'
level 'ml-collection-applab', progression: 'Make: Collecting Your Own Data'
level 'ml-final-project-ailab', progression: 'Prepare: Project'
level 'ml-final-project-applab', progression: 'Make: Project'

lesson 'appendix', display_name: 'Appendix', has_lesson_plan: true

lesson 'dog', display_name: 'Does Code.org Like Your Dog?', has_lesson_plan: true
level 'ml-code dog-1'
level 'AIlab-test-1'
level 'ml-code dog-export'

lesson 'USE Programs', display_name: 'USE Programs (AppLab Only)', has_lesson_plan: true
level 'ml-netflix use-1', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-2', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-3', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-4', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-netflix use-5', progression: 'Movie Recommendations (AppLab Only)'
level 'ml-school accept use-1', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-2', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-3', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-4', progression: 'School Acceptance (AppLab Only)'
level 'ml-school accept use-5', progression: 'School Acceptance (AppLab Only)'

lesson 'MODIFY Programs', display_name: 'MODIFY Programs (AppLab -> Widget -> AppLab)', has_lesson_plan: true
level 'ml-dog modify-1', progression: 'Dog Predictor'
level 'ml-dog modify-2', progression: 'Dog Predictor'
level 'ml-dog modify-3', progression: 'Dog Predictor'
level 'ml-dog modify-4', progression: 'Dog Predictor'
level 'ml-dog modify-5', progression: 'Dog Predictor'
level 'ml-dog modify-6', progression: 'Dog Predictor'
level 'ml-dog modify-7', progression: 'Dog Predictor'
level 'ml-candy modify-1', progression: 'Candy Predictor'
level 'ml-candy modify-2', progression: 'Candy Predictor'
level 'ml-candy modify-3', progression: 'Candy Predictor'
level 'ml-candy modify-4', progression: 'Candy Predictor'
level 'ml-candy modify-5', progression: 'Candy Predictor'
level 'ml-candy modify-6', progression: 'Candy Predictor'

