name 'ml-club app-choice parent_2022'
display_name 'Customize Your App'

sublevels
level 'ml-club app-choice accessible_2022'
level 'ml-club app-choice features_2022'
level 'ml-club app-choice if-statements_2022'

teacher_markdown <<MARKDOWN
**Supporting Students:** These levels are similar to similar customizations students completed in previous lessons. If students get stuck, consider referring them to these previous lessons:
- Adding multiple screens for each feature: [Lesson 13 - Customizing Apps](../../13/levels/2)
- Adding multiple screens for the resulting prediction: [Lesson 10 - Model Cards in App Lab](../../10/levels/5)
MARKDOWN
