name 'ml-model card-medical-2_2024'
title 'Introduction to Machine Learning'
description ''

markdown <<MARKDOWN
# Northern Lights ER Priority

Click on the model card to zoom in and see a larger version

<a href="https://images.code.org/69fbca920c052d6623787af0f4da7dfd-image-1625084706519.png" target="_blank">
<img src="https://images.code.org/69fbca920c052d6623787af0f4da7dfd-image-1625084706519.png" width="45%" style="float:left; margin: 2px;"></a>

<a href="https://images.code.org/53e71ad9c3b29438ea84de5d67b4bf96-image-1625084729402.png" target="_blank">
<img src="https://images.code.org/53e71ad9c3b29438ea84de5d67b4bf96-image-1625084729402.png" width="45%" style="float:right; margin: 2px"></a>

![]()
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
