name 'ml-model card-medical-1'
title 'Introduction to Machine Learning'
description ''

markdown <<MARKDOWN
# Medical Priority Model Card #1

<!--<img src="https://images.code.org/4cc57b2d0f9b5df3526e2cca666e0432-image-1615418000162.png" width="45%" style="float:left; margin: 2px;">
-->
<img src="https://images.code.org/4bbe561d09189018d222a502ed501fae-image-1615478013084.png" width="45%" style="float:left; margin: 2px;">

<img src="https://images.code.org/1a75e28e6e8e34e335112d6f90457ce9-image-1615417977856.png" width="45%" style="float:right; margin: 2px">
MARKDOWN
