name 'ml-model card-medical-3-2021'
title 'Introduction to Machine Learning'
description ''

markdown <<MARKDOWN
# AI Medical Recommender

Click on the model card to zoom in and see a larger version

<a href="https://images.code.org/c5180010138ee3104705580dd2ff63c4-image-1625084861215.png" target="_blank">
<img src="https://images.code.org/c5180010138ee3104705580dd2ff63c4-image-1625084861215.png" width="45%" style="float:left; margin: 2px;"></a>

<a href="https://images.code.org/dee6c18af60a6c7e56fc29d5bd249853-image-1625084891350.png" target="_blank">
<img src="https://images.code.org/dee6c18af60a6c7e56fc29d5bd249853-image-1625084891350.png" width="45%" style="float:right; margin: 2px"></a>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
