name 'ml-use model card-pet model card-2021'
title 'Introduction to Machine Learning'
description ''

markdown <<MARKDOWN
# Pet Recommender Model Card

**With a Partner:** How can you tell the difference between categorical features and numerical features in the model card?

<a href="https://images.code.org/e38768393e3033e60dc9dc2696e3df7d-image-1625085031146.png" target="_blank"><img src="https://images.code.org/e38768393e3033e60dc9dc2696e3df7d-image-1625085031146.png" width="45%" style="float:left; margin: 2px;"></a>

<a href="https://images.code.org/1fb88a3553f16cd9a576d54afe8757b9-image-1625509299810.png" target="_blank"><img src="https://images.code.org/1fb88a3553f16cd9a576d54afe8757b9-image-1625509299810.png" width="45%" style="float:right; margin: 2px"></a>

MARKDOWN
