name 'Modulo Clock Recap'
markdown <<MARKDOWN
# Modulo Clock Recap

Can you predict or calculate the result?

*HINT: all of these are kind of easy if you understand how Modulo works - don't be fooled by the big number on the first one*

* 24 MOD 817234
* 24 MOD 23
* 15 MOD 4

<details>
  <summary>Answers:</summary>
  <p>
  Here are the answers along with ways to think about ariving at the answer.
  </p>
  <P>
  24 MOD 817234 = <b>24</b> <br>
  	<i>The clock never needs to wrap around. When A &lt; B then A MOD B always just comes out to A</i>
  </P>
  <p>
  24 MOD 23 = <b>1</b> <br>
  	<i>The clock ticks off 23 times and then 24 is just one more than that.</i>
  </p>
  <p>
  15 MOD 4 = <b>3</b> <br>
    <i>This is arguably the trickiest once since you actually have to do a little math in your head...  </i><br>	
    <i>with MOD 4 you know that every time the clock wraps around to 0 it represents a multiple of 4.  So 4...8...12...16...20...and so on </i><br>
    <i>So the question is where does 15 fall?  Well it's between 12 and 16.  </i><br>
    <i>So when the clock counts off 12, it will be pointing to 0.  Three more ticks gets you up to 15.</i><br>
  </p>
</details>



## What’s the point? **Modulo as a One-Way Function**

* Using the modulo operation as a one-way function is one of the key ingredients behind the “real math” that makes public key cryptography possible.

* Next we'll use this operation with public and private keys to do public key cryptography
MARKDOWN
