title 'CS in Middle School Math'
description "Learn functional programming through algebra"

stage 'Ninja Cat and the Coordinate Plane'
level 'Math to Code 1'
level 'Math to Code 2'
level 'Coordinate Matching' 
level 'Match math to circles' 
level 'Match circles to code'
level 'Warmup questions'

stage 'Calc: Circles of Evaluation'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Artist: Strings and Images'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Contracts'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract'

stage 'Artist: Writing Contracts'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Calc: Defining Variables'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Play Lab: Defining Variables'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'The Design Recipe'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Artist: Defining Functions'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Play Lab: Defining Functions'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Artist: Functions'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Play Lab: Animation'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Booleans'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Play Lab: Booleans'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Calc: Boolean Operators'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Play Lab: Boolean Operators'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Conditionals and Piecewise Functions'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Artist: Conditionals'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Collision Detection and the Distance Formula'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 

stage 'Play Lab: Collision Detection'
level 'Circle to code'
level 'Match math to code'
level 'valid contracts multi' 
level 'parts of contract'
level 'image code from circle'
level 'Match example to contract' 