title 'CS in Middle School Math'
description "Learn functional programming through algebra"

stage 'Unplugged: Video Games and Coordinate Planes'
level 'VideoGamesCoordinatePlanes'
level 'Ninjacat Demo B'
level 'Coordinates Multi 1'

stage 'Calc: Evaluation Blocks'
level 'Calc Circles of Eval .1'
level 'Calc Circles of Eval .2'
level 'Calc Circles of Eval .3'
level 'Calc Circles of Eval .4'
#level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'
level 'Calc Circles of Eval Free Play'
level 'Blocks to Math 1'
level 'Blocks to Math 2'
level 'Blocks to Math 3'
level 'Blocks to Math 4'
level 'Blocks to Math 5'
level 'Blocks to Math 6'
level 'Blocks to Math 7'

stage 'Eval: Strings and Images'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images 7'
level 'Eval Strings Images 8'
level 'Multi Strings Images 1'
level 'Eval Strings Images Free Play'

stage 'Unplugged: Contracts'
level 'Contracts'

stage 'Eval: Writing Contracts'
level 'Eval Contracts 1'
level 'Eval Contracts 1 B'
level 'Eval Contracts 2'
level 'Eval Contracts 2 B'
level 'Eval Contracts 3'
level 'Eval Contracts 3 B'
level 'Eval Contracts 4'
level 'Eval Contracts 4 B'

stage 'Calc: Defining Variables'
level 'Calc Vars 1'
level 'Calc Vars 1.1'
level 'Calc Vars 3'
level 'Calc Vars 2'
level 'Calc Vars 2.1'
level 'Calc Vars 4'
level 'MSM Defining Vars 1'
level 'MSM Defining Vars 2'
level 'MSM Defining Vars 3'
level 'MSM Defining Vars 4'
level 'Eval Defining Vars Free Play 1'

stage 'Play Lab: Defining Variables (Big Game)'
level 'MSM Big Game Vars 1'
#level 'MSM Play Lab Game 1'
#level 'MSM Play Lab Game 2'
#level 'MSM Play Lab Game 3' 

stage 'Eval: Defining Functions'
level 'Eval Define Funcs 1'
level 'Eval Define Funcs 2'
level 'Eval Define Funcs 3'
level 'Eval Define Funcs 4'
level 'Eval Define Funcs 5'
level 'Calc Define Funcs 1'

stage 'Unplugged: The Design Recipe'
level 'DesignRecipe'

stage 'Play Lab: Defining Functions'
level 'Play Lab Rocket 1'
level 'Calc Rocket 1'
level 'Calc Rocket 2'
level 'Play Lab Rocket 2'
level 'Play Lab Rocket 3'
level 'Play Lab Rocket 4'

stage 'Eval: Functions'
level 'Eval Design Recipe .1'
level 'Eval Design Recipe 1.contract'
level 'Eval Design Recipe 1'
level 'Eval Design Recipe 2'
level 'Eval Design Recipe 3'
level 'Calc Design Recipe 1'

stage 'Play Lab: Animation (Big Game)'
level 'Eval Placeholder'

stage 'Unplugged: Booleans'
level 'Booleans'

stage 'Eval: Boolean Operators'
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'
level 'Blocks to Bools 1'
level 'Blocks to Bools 2'
level 'Blocks to Bools 3'
level 'Blocks to Bools 4'

stage 'Play Lab: Booleans'
level 'Sam the Butterfly 1'
level 'Sam the Butterfly 2'
level 'Sam the Butterfly 3'
level 'Sam the Butterfly 4'
level 'Sam the Butterfly 5'
level 'Sam the Butterfly 6'
level 'Sam the Butterfly 7'
#level 'MSM Play Lab Butterfly 1'
#level 'MSM Play Lab Butterfly 2'
#level 'MSM Play Lab Butterfly 3'

stage 'Play Lab: Boolean (Big Game)'
level 'Eval Placeholder'

stage 'Unplugged: Conditionals and Piecewise Functions'
level 'ConditionalsPiecewiseFunctions'

stage 'Eval: Conditionals'
level 'Eval Cond 1'
level 'Eval Cond 2'
level 'Eval Cond 3'
level 'Eval Cond 4'
level 'Eval Cond 5'

stage 'Unplugged: Collision Detection and the Distance Formula'
level 'CollisionDetection'

stage 'Play Lab: Collision Detection (Big Game)'
level 'Eval Placeholder'
