title 'CS in Middle School Math'
description "Learn functional programming through algebra"

stage 'Unplugged: Ninja Cat and the Coordinate Plane'
level 'Eval Placeholder'

stage 'Calc: Circles of Evaluation'
level 'Calc Circles of Eval 1'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 5'
level 'Calc Circles of Eval 6'
level 'Calc Circles of Eval 7'
level 'Calc Circles of Eval 8'
level 'Calc Circles of Eval 9'

stage 'Eval: Strings and Images'
level 'Eval Strings Images 1'
level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'
level 'Eval Strings Images 6'
level 'Eval Strings Images Free Play'

stage 'Unplugged: Contracts'
level 'Eval Placeholder'

stage 'Eval: Writing Contracts'
level 'Eval Contracts 1'
level 'Eval Contracts 2'
level 'Eval Contracts 3'
level 'Eval Contracts 4'

stage 'Calc: Defining Variables'
level 'Eval Placeholder'

stage 'Play Lab: Defining Variables'
level 'MSM Play Lab Game 1'
level 'MSM Play Lab Game 2'
level 'MSM Play Lab Game 3' 

stage 'Unplugged: The Design Recipe'
level 'Eval Placeholder'

stage 'Eval: Defining Functions'
level 'Eval Define Funcs 1'
level 'Eval Define Funcs 2'
level 'Eval Define Funcs 3'

stage 'Play Lab: Defining Functions'
level 'Eval Placeholder'

stage 'Eval: Functions'
level 'Eval Placeholder'

stage 'Play Lab: Animation'
level 'Eval Placeholder'

stage 'Unplugged: Booleans'
level 'Eval Placeholder'

stage 'Play Lab: Booleans'
level 'MSM Play Lab Butterfly 1'
level 'MSM Play Lab Butterfly 2'
level 'MSM Play Lab Butterfly 3'

stage 'Calc: Boolean Operators'
level 'Eval Placeholder'

stage 'Play Lab: Boolean Operators'
level 'Eval Placeholder'

stage 'Unplugged: Conditionals and Piecewise Functions'
level 'Eval Placeholder'

stage 'Eval: Conditionals'
level 'Eval Placeholder'

stage 'Unplugged: Collision Detection and the Distance Formula'
level 'Eval Placeholder'

stage 'Play Lab: Collision Detection'
level 'Eval Placeholder'