name 'Multi Level Exploration One'
title 'Multi Level Exploration One'
type 'multi2'
description 'Created For Meetings Week 2024!'

right 'Robotics / Roomba'
right 'CV at the Super Bowl'
right 'Autonomous Vehicles'
right 'Social Media Face Tagging'
right 'Surveillance/ License Plate Readers'
right 'Medical Imaging'
right 'Augmented Reality'
right 'Facial Recognition'
right 'Accessibility Features'
right 'Automated Check-outs'
allow_multiple_attempts true

markdown <<MARKDOWN
Throughout this module, we will examine case studies of existing computer vision applications and solutions. Examine the following topics below and vote for the those that are the most interesting to you. 

*Select your top <b>two</b> choices!*
MARKDOWN
