published_state 'beta'

lesson_group 'csf_f_1', display_name: 'Ramp Up to Course F (Optional)'
lesson 'Programming: My Robotic Friends', display_name: 'Programming: My Robotic Friends', has_lesson_plan: false, unplugged: true
level 'courseB_unplugged_MRF'

lesson 'Sequence in Maze', display_name: 'Sequence in Maze', has_lesson_plan: false
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseD_maze_ramp5a'
level 'courseD_maze_ramp5b', challenge: true
level 'courseD_maze_ramp5c'
level 'courseD_maze_ramp5d'

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: false, unplugged: true
level 'BuildingAFoundation'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat', has_lesson_plan: false
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
level 'courseC_maze_debugging8_predict1', assessment: true
level 'courseC_maze_debugging9'

lesson 'Programming in Artist', display_name: 'Programming in Artist', has_lesson_plan: false
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
level 'courseC_artist_prog6_predict1', assessment: true
bonus 'courseC_artist_prog_challenge1'
bonus 'courseC_artist_prog_challenge2'

lesson 'Loops: My Loopy Robotic Friends', display_name: 'Loops: My Loopy Robotic Friends', has_lesson_plan: false, unplugged: true
level 'courseB_unplugged_loopyMRF'

lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: false
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'

lesson 'Nested Loops in Bee/Zombie', display_name: 'Nested Loops in Bee/Zombie', has_lesson_plan: false
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
level 'courseD_bee_nestedLoops9_predict2', assessment: true

lesson 'Nested Loops with Frozen', display_name: 'Nested Loops with Frozen', has_lesson_plan: false
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

lesson_group 'csf_f_2', display_name: 'Course F Content'
lesson 'Algorithms: Tangrams', display_name: 'Algorithms: Tangrams', has_lesson_plan: false, unplugged: true
level 'TangramAlgorithms'

lesson 'Course E Introduction', display_name: 'Course E Introduction', has_lesson_plan: false
level 'courseE_video_ramp1'
level 'courseD_scrat_ramp1'
level 'courseD_scrat_ramp2'
level 'courseD_scrat_ramp3'
level 'courseD_scrat_ramp4'
level 'courseD_scrat_ramp5'
level 'courseD_scrat_predict1'
level 'courseD_video_ScratLoops'
level 'courseD_scrat_ramp6'
level 'courseD_scrat_ramp7'
level 'courseD_scrat_ramp8', challenge: true
level 'ramp_video_artistIntro'
level 'courseE_artist_ramp8'
level 'courseC_video_angles'
level 'courseE_artist_ramp9'

lesson 'The Power of Words', display_name: 'The Power of Words', has_lesson_plan: false, unplugged: true
level 'courseF_unplugged_powerOfWords'

lesson 'Ice Age Play Lab', display_name: 'Ice Age Play Lab', has_lesson_plan: false
level 'courseF_video_IceAgeIntro'
variants
  level 'iceage_hello1'
  level 'courseF_IceAge_1'
endvariants
variants
  level 'iceage_hello2'
  level 'courseF_IceAge_2'
endvariants
variants
  level 'iceage_move_to_flag'
  level 'courseF_IceAge_3'
endvariants
variants
  level 'iceage_move_to_actor'
  level 'courseF_IceAge_4'
endvariants
level 'courseF_video_iceAgeRepeat'
variants
  level 'iceage_repeat'
  level 'courseF_IceAge_5'
endvariants
level 'courseF_video_IceAgeEvents'
variants
  level 'iceage_click_hello'
  level 'courseF_IceAge_6'
endvariants
variants
  level 'iceage_move_events'
  level 'courseF_IceAge_7'
endvariants
variants
  level 'iceage_sound_and_points'
  level 'courseF_IceAge_8'
endvariants
variants
  level 'iceage_warn_ice_age'
  level 'courseF_IceAge_9'
endvariants
variants
  level 'iceage_throw_hearts'
  level 'courseF_IceAge_10'
endvariants
variants
  level 'iceage_free_play'
  level 'courseF_IceAge_11'
endvariants

lesson 'Conditionals in Minecraft', display_name: 'Conditionals in Minecraft', has_lesson_plan: false
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

lesson 'Envelope Variables', display_name: 'Envelope Variables', has_lesson_plan: false, unplugged: true
level 'EnvelopeVariables'

lesson 'Variables in Artist', display_name: 'Variables in Artist', has_lesson_plan: false
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'
bonus 'courseF_artist_variables_challenge1'
bonus 'courseF_artist_variables_challenge2'

lesson 'Variables in Play Lab', display_name: 'Variables in Play Lab', has_lesson_plan: false
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
level 'courseF_playlab_variables4c_predictive1', assessment: true
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5c'
level 'courseF_playlab_variables6c'
level 'courseF_playlab_variables7c'
level 'courseF_playlab_variables8c'
level 'courseF_playlab_variables7b'
bonus 'courseF_playlab_variables_challenge1'
bonus 'courseF_playlab_variables_challenge2'

lesson 'For Loop Fun', display_name: 'For Loop Fun', has_lesson_plan: false, unplugged: true
level 'ForLoopFun'

lesson 'For Loops in Bee', display_name: 'For Loops in Bee', has_lesson_plan: false
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for5'
level 'courseF_bee_for9'
level 'courseF_bee_for10', challenge: true
level 'courseF_bee_for11'
bonus 'courseF_bee_for_challenge1'
bonus 'courseF_bee_for_challenge2'

lesson 'For Loops in Artist', display_name: 'For Loops in Artist', has_lesson_plan: false
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
level 'courseF_artist_for10_predict1', assessment: true
level 'courseF_artist_for10'
bonus 'courseF_artist_for_challenge1'
bonus 'courseF_artist_for_challenge2'

lesson 'Songwriting with Parameters', display_name: 'Songwriting with Parameters', has_lesson_plan: false, unplugged: true
level 'SongwritingWithParameters'

lesson 'Functions in Bee', display_name: 'Functions in Bee', has_lesson_plan: false
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8', challenge: true
level 'courseF_bee_conditionals10'
level 'courseF_firstFunctions_map'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functionsPre7'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'
level 'coursef_functionsSummary_map'
bonus 'courseF_bee_functions_challenge1'
bonus 'courseF_bee_functions_challenge2'

lesson 'Functions with Parameters in Artist', display_name: 'Functions with Parameters in Artist', has_lesson_plan: false
level 'courseF_video_artistFunctions'
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6', challenge: true
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'
bonus 'courseF_artist_fwp_challenge1'
bonus 'courseF_artist_fwp_challenge2'

lesson 'Functions with Parameters in Bee', display_name: 'Functions with Parameters in Bee', has_lesson_plan: false
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7', challenge: true
level 'courseF_bee_fwp8'
level 'courseF_bee_fwp9_predict1', assessment: true
bonus 'courseF_bee_fwp_challenge1'
bonus 'courseF_bee_fwp_challenge2'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: false
level 'courseF_video_csMatters', named: true
level 'InspirationalArtwork', named: true
level 'FoodFight', named: true
level 'Guess The Number', named: true
level 'Choose Your Own Adventure', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: false
level 'Begin planning your project', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: false
level 'Course F: Artist Project', named: true
level 'Course F: Play Lab Project', named: true

lesson 'Revise Your Project', display_name: 'Revise Your Project', has_lesson_plan: false
level 'Course F: Artist Project - Revise', named: true
level 'Course F: Play Lab Project - Revise', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: false
level 'Prepare for your presentation', named: true

