stage 'Algorithms: Graph Paper Programming'
level 'GraphPaperProgramming'

stage 'Introduction'
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseD_maze_ramp5a'
level 'courseD_maze_ramp5b', challenge: true
level 'courseD_maze_ramp5c'
level 'courseD_maze_ramp5d'

stage 'Building a Foundation'
level 'BuildingAFoundation'

stage 'Debugging in Collector'
level 'courseD_video_debugging'
level 'courseD_collector_debugging1a'
level 'courseD_collector_debugging2a'
level 'courseD_collector_debugging3a'
level 'courseD_collector_debugging4a'
level 'courseD_collector_debugging5a'
level 'courseD_collector_debugging6a', challenge: true
level 'courseD_collector_debugging8a'
level 'courseD_collector_debugging9a'

stage 'Events in Bounce'
variants
  level 'courseD_bounce_events1s'
  level 'bounce_1'
endvariants
variants
  level 'courseD_bounce_events2s'
  level 'bounce_2'
endvariants
variants
  level 'courseD_bounce_events5s'
  level 'bounce_5'
endvariants
variants
  level 'courseD_bounce_events6s'
  level 'bounce_6'
endvariants
variants
  level 'courseD_bounce_events7s'
  level 'bounce_7'
endvariants
variants
  level 'courseD_bounce_events10s'
  level 'bounce_10'
endvariants
variants
  level 'courseD_bounce_events11s'
  level 'bounce_11'
endvariants
variants
  level 'courseD_bounce_events12s'
  level 'bounce_12'
endvariants

stage 'Loops in Artist'
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'

stage 'Nested Loops in Bee'
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
assessment 'courseD_bee_nestedLoops9_predict2'
bonus 'courseD_harvester_nested_loops_challenge1'
bonus 'courseD_collector_nested_loops_challenge2'

stage 'Nested Loops in Artist'
level 'courseD_artist_nestedLoops1'
level 'courseD_artist_nestedLoops1a'
level 'courseD_video_nestedLoopsArtist'
level 'courseD_artist_nestedLoops2'
level 'courseD_artist_nestedLoops3'
level 'courseD_artist_nestedLoops4'
level 'courseD_artist_nestedLoops5'
level 'courseD_artist_nestedLoops7'
level 'courseD_artist_nestedLoops8'
level 'courseD_artist_nestedLoops9', challenge: true
level 'courseD_artist_nestedLoops10'
assessment 'courseD_artist_nestedLoops9_predict1'
level 'courseD_artist_nestedLoopsFP'
bonus 'courseD_artist_nestedLoops_challenge1'
bonus 'courseD_artist_nestedLoops_challenge2'

stage 'While Loops in Farmer'
level 'courseD_farmer_while1'
level 'courseD_farmer_while2'
level 'courseD_farmer_while3'
level 'courseD_video_whileIntro'
level 'courseD_farmer_while4_predict1'
level 'courseD_farmer_while4'
level 'courseD_farmer_while5'
level 'courseD_farmer_while6'
level 'courseD_farmer_while7'
level 'courseD_farmer_while8', challenge: true
level 'courseD_farmer_while9'
level 'courseD_farmer_while10'
assessment 'courseD_farmer_while10_predict2'
bonus 'courseD_farmer_while_challenge1'
bonus 'courseD_farmer_while_challenge2'

stage 'Conditionals with Cards'
level 'Conditionals'

stage 'Conditionals in Bee'
level 'courseD_bee_conditionalsVid1'
level 'courseD_bee_conditionals1_predict1'
level 'courseD_bee_conditionals2'
level 'courseD_bee_conditionals3'
level 'courseD_bee_conditionals4'
level 'courseD_bee_conditionals5'
level 'courseD_bee_conditionals6'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseD_bee_conditionals7'
level 'courseD_bee_conditionals7_predict2'
level 'courseD_bee_conditionals8', challenge: true
level 'courseD_bee_conditionals9'
level 'courseD_bee_conditionals10'
bonus 'courseD_bee_conditionals_challenge1'
bonus 'courseD_bee_conditionals_challenge2'

stage 'Conditionals & Loops in Maze'
level 'courseD_maze_until1'
level 'courseD_video_repeatUntil'
level 'courseD_maze_until2_predict1'
level 'courseD_maze_until3'
level 'courseD_maze_until4'
level 'courseD_maze_until5'
level 'courseD_maze_until6'
level 'courseD_maze_until7'
level 'courseD_video_ifElse'
level 'courseD_maze_until8'
level 'courseD_maze_until9', challenge: true
level 'courseD_maze_until10'
assessment 'courseD_maze_until10_predict2'
bonus 'courseD_maze_until_challenge1'
bonus 'courseD_farmer_until_challenge2'

stage 'Conditionals & Loops in Farmer'
level 'courseD_farmer_condLoops1'
level 'courseD_farmer_condLoops2'
level 'courseD_farmer_condLoops3'
level 'courseD_farmer_condLoops4'
level 'courseD_farmer_condLoops5'
level 'courseD_farmer_condLoops6'
level 'courseD_farmer_condLoops7', challenge: true
level 'courseD_farmer_condLoops8'
level 'courseD_farmer_condLoops9'
assessment 'courseD_farmer_condLoops9_predict1'
bonus 'courseD_farmer_condLoops_challenge1'
bonus 'courseD_farmer_condLoops_challenge2'

stage 'Digital Citizenship'
level 'courseD_unplugged_digitalCitizenship'

stage 'Build a Play Lab Game'
level 'courseD_playLab_cond1'
level 'courseD_playLab_cond2'
level 'courseD_playLab_cond3'
level 'courseD_playLab_cond3a'
level 'courseD_playLab_cond4'
level 'courseD_playLab_cond5'
level 'courseD_playLab_cond6'
level 'courseD_playLab_cond6a'
level 'courseD_playLab_condFP'

stage 'Unplugged: Binary'
level 'BinaryImages'

stage 'Artist Binary'
level 'courseD_external_binary1'
level 'courseD_artist_binary1'
level 'courseD_artist_binary2'
level 'courseD_artist_binary3'
level 'courseD_artist_binary4'
level 'courseD_artist_binary5'
level 'courseD_artist_binary6'
level 'courseD_artist_binary7'
level 'courseD_artist_binary8'
assessment 'courseD_artist_binary8_predict1'
level 'courseD_artist_binaryFP'
bonus 'courseD_artist_binary_challenge1'
bonus 'courseD_artist_binary_challenge2'
