lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: false
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'

lesson 'Sequences with Scrat', display_name: 'Sequences with Scrat', has_lesson_plan: false
level 'courseE_video_ramp1'
level 'courseD_scrat_ramp1'
level 'courseD_scrat_ramp2'
level 'courseD_scrat_ramp3'
level 'courseD_scrat_ramp4'
level 'courseD_scrat_ramp5'
level 'courseD_scrat_predict1'
level 'courseD_video_ScratLoops'
level 'courseD_scrat_ramp6'
level 'courseD_scrat_ramp7'
level 'courseD_scrat_ramp8', challenge: true
level 'ramp_video_artistIntro'
level 'courseE_artist_ramp8'
level 'courseC_video_angles'
level 'courseE_artist_ramp9'

lesson 'Testing Template', display_name: 'Testing Template', has_lesson_plan: false
level 'courseC_artist_loops1a'
level 'courseC_artist_loops6a'

