published_state 'beta'

lesson_group 'csf_e_1', display_name: 'Ramp Up to Course E (Optional)'
lesson 'Programming: My Robotic Friends', display_name: 'Programming: My Robotic Friends', has_lesson_plan: false, unplugged: true
level 'courseB_unplugged_MRF'

lesson 'Sequence in Maze', display_name: 'Sequence in Maze', has_lesson_plan: false
level 'courseD_video_ramp1'
level 'courseD_maze_ramp1'
level 'courseD_maze_ramp2'
level 'courseD_maze_ramp3'
level 'courseD_maze_ramp4'
level 'courseD_maze_ramp5'
level 'courseD_maze_ramp5a'
level 'courseD_maze_ramp5b', challenge: true
level 'courseD_maze_ramp5c'
level 'courseD_maze_ramp5d'

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: false, unplugged: true
level 'BuildingAFoundation'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat', has_lesson_plan: false
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
level 'courseC_maze_debugging8_predict1', assessment: true
level 'courseC_maze_debugging9'

lesson 'Programming in Artist', display_name: 'Programming in Artist', has_lesson_plan: false
level 'courseC_video_artist'
level 'courseC_artist_prog1'
level 'courseC_artist_prog2'
level 'courseC_artist_prog3'
level 'courseC_artist_prog4'
level 'courseC_artist_prog5'
level 'courseC_artist_prog6'
level 'courseC_artist_prog7', challenge: true
level 'courseC_artist_prog8'
level 'courseC_artist_prog6_predict1', assessment: true
bonus 'courseC_artist_prog_challenge1'
bonus 'courseC_artist_prog_challenge2'

lesson 'Loops: My Loopy Robotic Friends', display_name: 'Loops: My Loopy Robotic Friends', has_lesson_plan: false, unplugged: true
level 'courseB_unplugged_loopyMRF'

lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: false
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'

lesson 'Nested Loops in Bee/Zombie', display_name: 'Nested Loops in Bee/Zombie', has_lesson_plan: false
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
level 'courseD_bee_nestedLoops9_predict2', assessment: true

lesson 'Nested Loops with Frozen', display_name: 'Nested Loops with Frozen', has_lesson_plan: false
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

lesson_group 'csf_e_2', display_name: 'Course E Content'
lesson 'Algorithms: Dice Race', display_name: 'Algorithms: Dice Race', has_lesson_plan: false, unplugged: true
level 'DiceRace'

lesson 'Course E Introduction', display_name: 'Course E Introduction', has_lesson_plan: false
level 'courseE_video_ramp1'
level 'courseD_scrat_ramp1'
level 'courseD_scrat_ramp2'
level 'courseD_scrat_ramp3'
level 'courseD_scrat_ramp4'
level 'courseD_scrat_ramp5'
level 'courseD_scrat_predict1'
level 'courseD_video_ScratLoops'
level 'courseD_scrat_ramp6'
level 'courseD_scrat_ramp7'
level 'courseD_scrat_ramp8', challenge: true
level 'ramp_video_artistIntro'
level 'courseE_artist_ramp8'
level 'courseC_video_angles'
level 'courseE_artist_ramp9'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: false
level 'courseD_video_whileIntro'
level 'courseE_farmer_ramp11a'
level 'courseE_farmer_ramp11b'
level 'courseE_farmer_ramp12b'
level 'courseE_farmer_ramp12'
level 'courseD_video_repeatUntil'
level 'courseE_farmer_ramp12c'
level 'courseE_farmer_ramp12d'
level 'courseE_farmer_ramp12e'
level 'courseE_video_BeeifElse'
level 'courseE_farmer_ramp12f'
level 'courseE_farmer_ramp12g'

lesson 'Private and Personal Information', display_name: 'Private and Personal Information', has_lesson_plan: false, unplugged: true
level 'courseE_unplugged_privateInformation'

lesson 'Build a Star Wars Game', display_name: 'Build a Star Wars Game', has_lesson_plan: false
level 'elementary_video_pairProgramming'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

lesson 'Functions: Songwriting', display_name: 'Functions: Songwriting', has_lesson_plan: false, unplugged: true
level 'SongwritingParameters'

lesson 'Functions in Bee', display_name: 'Functions in Bee', has_lesson_plan: false
level 'courseE_bee_functions1'
level 'courseE_video_functionsBee'
level 'courseE_bee_functions2'
level 'courseE_bee_functions3'
level 'courseE_bee_functions4'
level 'courseE_bee_functions5'
level 'courseE_video_createFunctions'
level 'courseE_bee_functions6'
level 'courseE_bee_functions7'
level 'courseE_bee_functions8', challenge: true
level 'courseE_bee_functions9'
level 'courseE_bee_functions10'
level 'courseE_bee_functions11_predict1', assessment: true
bonus 'courseE_bee_functions_challenge1'
bonus 'courseE_bee_functions_challenge2'

lesson 'Functions in Artist', display_name: 'Functions in Artist', has_lesson_plan: false
level 'courseE_artist_functions1'
level 'courseE_video_functionsArtist'
level 'courseE_artist_functions_predict1'
level 'courseE_artist_functions2'
level 'courseE_artist_functions3'
level 'courseE_artist_functions4'
level 'courseE_artist_functions5'
level 'courseE_artist_functions6'
level 'courseE_artist_functions7'
level 'courseE_artist_functions8', challenge: true
level 'courseE_artist_functions9'
level 'courseE_artist_functions10'
level 'courseE_artist_functions_predict2', assessment: true
bonus 'courseE_artist_functions_challenge1'
bonus 'courseE_artist_functions_challenge2'

lesson 'Functions in Farmer', display_name: 'Functions in Farmer', has_lesson_plan: false
level 'courseE_farmer_functions1'
level 'courseE_farmer_functions1a'
level 'courseE_farmer_functions2b'
level 'courseE_farmer_functions2ba'
level 'courseE_farmer_functions3c'
level 'courseE_farmer_functions4b'
level 'courseE_farmer_functions5c'
level 'courseE_farmer_functions6c'
level 'courseE_video_createFunctions'
level 'courseE_farmer_functions7b'
level 'courseE_farmer_functions8b', challenge: true
level 'courseE_farmer_functions9b'
level 'courseE_farmer_functions10b'
level 'courseE_farmer_functions11_predict', assessment: true

lesson 'Determine the Concept', display_name: 'Determine the Concept', has_lesson_plan: false
level 'courseE_bee_concept1'
level 'courseE_farmer_concept1'
level 'courseE_bee_concept2'
level 'courseE_bee_concept3'
level 'courseE_artist_concept1'
level 'courseE_bee_concept4'
level 'courseE_farmer_concept2'
level 'courseE_bee_concept5'
level 'courseE_farmer_concept3'
level 'courseE_artist_concept4'
bonus 'courseE_artist_concept_challenge1'
bonus 'courseE_artist_concept_challenge2'

lesson 'Build a Play Lab Game', display_name: 'Build a Play Lab Game', has_lesson_plan: false
level 'courseE_playLab_scaffold1'
level 'courseE_playLab_scaffold2'
level 'courseE_playLab_scaffold3'
level 'courseE_playLab_scaffold4'
level 'courseE_playLab_scaffold5'
level 'courseE_playLab_scaffold6'
bonus 'courseE_playLab_challenge1'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: false
level 'courseF_video_csMatters', named: true
level 'Geometric Sun', named: true
level 'Robot Doodle', named: true
level 'Alien Defender', named: true
level 'Find the Wizard', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: false
level 'Begin planning your project', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: false
level 'Course E: Play Lab Project', named: true
level 'Course E: Artist Project', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: false
level 'Prepare for your presentation', named: true

lesson_group 'extra_course_content', display_name: 'Extra Course Content'
lesson 'Internet', display_name: 'Internet', has_lesson_plan: false, unplugged: true
level 'Internet'

lesson 'Crowdsourcing', display_name: 'Crowdsourcing', has_lesson_plan: false, unplugged: true
level 'Crowdsourcing'

