published_state 'beta'

lesson_group 'content', display_name: 'Content'
lesson 'Algorithms: Graph Paper Programming', display_name: 'Algorithms: Graph Paper Programming', has_lesson_plan: false, unplugged: true
level 'GraphPaperProgramming'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: false
level 'courseE_video_ramp1'
level 'courseD_scrat_ramp1'
level 'courseD_scrat_ramp2'
level 'courseD_scrat_ramp3'
level 'courseD_scrat_ramp4'
level 'courseD_scrat_ramp5'
level 'courseD_scrat_predict1'
level 'courseD_video_ScratLoops'
level 'courseD_scrat_ramp6'
level 'courseD_scrat_ramp7'
level 'courseD_scrat_ramp8', challenge: true
level 'ramp_video_artistIntro'
level 'courseE_artist_ramp8'
level 'courseC_video_angles'
level 'courseE_artist_ramp9'

lesson 'Building a Foundation', display_name: 'Building a Foundation', has_lesson_plan: false, unplugged: true
level 'BuildingAFoundation'

lesson 'Debugging with Scrat', display_name: 'Debugging with Scrat', has_lesson_plan: false
level 'courseC_video_debugging'
level 'courseC_maze_debugging1'
level 'courseC_maze_debugging2'
level 'courseC_maze_debugging3'
level 'courseC_maze_debugging4'
level 'courseC_maze_debugging5'
level 'courseC_maze_debugging6'
level 'courseC_maze_debugging7', challenge: true
level 'courseC_maze_debugging8_predict1'
level 'courseC_maze_debugging9'
bonus 'courseC_maze_debugging_challenge1', challenge: true
bonus 'courseC_maze_debugging_challenge2', challenge: true

lesson 'Loops: My Loopy Robotic Friends', display_name: 'Loops: My Loopy Robotic Friends', has_lesson_plan: false, unplugged: true
level 'courseB_unplugged_loopyMRF'

lesson 'Loops in Artist (UPDATED!)', display_name: 'Loops in Artist (UPDATED!)', has_lesson_plan: false
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'
level 'courseC_artist_loops1a'
level 'courseC_artist_loops2a'
level 'courseC_artist_loops3a'
level 'courseC_artist_loops4a'
level 'courseC_artist_loops5b'
level 'courseC_artist_loops8a'

lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: false
level 'ramp_video_artistIntro'
level 'ramp_artist_loops1'
level 'ramp_artist_loops2'
level 'ramp_video_loopsArtist'
level 'ramp_artist_loops3'
level 'ramp_artist_loops4'
level 'ramp_artist_loops5'
level 'ramp_artist_loops6'
level 'ramp_artist_loops7'
level 'ramp_artist_loops8', challenge: true
level 'ramp_artist_loops9'
level 'courseC_artist_loops1a'
level 'courseC_artist_loops2a'
level 'courseC_artist_loops3a'
level 'courseC_artist_loops4a'
level 'courseC_artist_loops5b'
level 'courseC_artist_loops8a'

lesson 'Nested Loops', display_name: 'Nested Loops', has_lesson_plan: false
level 'courseD_bee_nestedLoops1a'
level 'courseD_bee_nestedLoops1'
level 'courseD_video_nestedLoops'
level 'courseD_bee_nestedLoops2_predict1'
level 'courseD_bee_nestedLoops2'
level 'courseD_maze_nestedLoops3'
level 'courseD_maze_nestedLoops4'
level 'courseD_maze_nestedLoops5'
level 'courseD_maze_nestedLoops6'
level 'courseD_bee_nestedLoops7', challenge: true
level 'courseD_bee_nestedLoops8'
level 'courseD_bee_nestedLoops9'
level 'courseD_bee_nestedLoops9_predict2'
bonus 'courseD_harvester_nested_loops_challenge1'
bonus 'courseD_collector_nested_loops_challenge2'

lesson 'Nested Loops Project in Frozen', display_name: 'Nested Loops Project in Frozen', has_lesson_plan: false
level 'courseD_artist_project1'
level 'courseD_artist_project2'
level 'courseD_artist_project3'
level 'courseD_artist_project4'
level 'courseD_artist_project5'
level 'courseD_artist_project1a'
level 'courseD_artist_project2a'
level 'courseD_artist_project3a'
level 'courseD_artist_project4a'

lesson 'How it Works: The Internet', display_name: 'How it Works: The Internet', has_lesson_plan: false, unplugged: true
level 'Internet'

lesson 'Common Sense Education: Digital Citizenship', display_name: 'Common Sense Education: Digital Citizenship', has_lesson_plan: false, unplugged: true
level 'courseD_unplugged_digitalCitizenship'

lesson 'Common Sense Education: Screen Out the Mean', display_name: 'Common Sense Education: Screen Out the Mean', has_lesson_plan: false, unplugged: true
level 'courseC_Unplugged_ScreenOutTheMean'

lesson 'Events: The Big Event', display_name: 'Events: The Big Event', has_lesson_plan: false, unplugged: true
level 'BigEvent'

lesson 'Events in Star Wars', display_name: 'Events in Star Wars', has_lesson_plan: false
level 'elementary_video_pairProgramming'
skin 'hoc2015'
level 'blockly:Studio:hoc2015_blockly_7_no_video'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

lesson 'Events with Flappy', display_name: 'Events with Flappy', has_lesson_plan: false
level 'courseC_video_flappyIntro'
variants
  level 'flappy_1'
  level 'courseC_flappy_events1'
endvariants
variants
  level 'flappy_2'
  level 'courseC_flappy_events2'
endvariants
variants
  level 'flappy_3'
  level 'courseC_flappy_events3'
endvariants
variants
  level 'flappy_4'
  level 'courseC_flappy_events4'
endvariants
variants
  level 'flappy_5'
  level 'courseC_flappy_events5'
endvariants
variants
  level 'flappy_6'
  level 'courseC_flappy_events6'
endvariants
variants
  level 'flappy_7'
  level 'courseC_flappy_events7'
endvariants
variants
  level 'flappy_8'
  level 'courseC_flappy_events8'
endvariants
variants
  level 'flappy_9'
  level 'courseC_flappy_events9'
endvariants
variants
  level 'flappy_11'
  level 'courseC_flappy_events10'
endvariants

lesson 'Events in Bounce', display_name: 'Events in Bounce', has_lesson_plan: false
variants
  level 'bounce_1'
  level 'courseD_bounce_events1s'
endvariants
variants
  level 'bounce_2'
  level 'courseD_bounce_events2s'
endvariants
variants
  level 'bounce_5'
  level 'courseD_bounce_events5s'
endvariants
variants
  level 'bounce_6'
  level 'courseD_bounce_events6s'
endvariants
variants
  level 'bounce_7'
  level 'courseD_bounce_events7s'
endvariants
variants
  level 'bounce_10'
  level 'courseD_bounce_events10s'
endvariants
variants
  level 'bounce_11'
  level 'courseD_bounce_events11s'
endvariants
variants
  level 'bounce_12'
  level 'courseD_bounce_events12s'
endvariants

lesson 'Conditionals: Conditionals with Cards', display_name: 'Conditionals: Conditionals with Cards', has_lesson_plan: false, unplugged: true
level 'Conditionals'

lesson 'While Loops in Farmer', display_name: 'While Loops in Farmer', has_lesson_plan: false
level 'courseD_farmer_while1'
level 'courseD_farmer_while2'
level 'courseD_farmer_while3'
level 'courseD_video_whileIntro'
level 'courseD_farmer_while4_predict1'
level 'courseD_farmer_while4'
level 'courseD_farmer_while5'
level 'courseD_farmer_while6'
level 'courseD_farmer_while7'
level 'courseD_farmer_while8', challenge: true
level 'courseD_farmer_while9'
level 'courseD_farmer_while10'
level 'courseD_farmer_while10_predict2'
bonus 'courseD_farmer_while_challenge1'
bonus 'courseD_farmer_while_challenge2'

lesson 'Conditional Loops in Maze', display_name: 'Conditional Loops in Maze', has_lesson_plan: false
level 'courseD_maze_until1'
level 'courseD_video_repeatUntil'
level 'courseD_maze_until2_predict1'
level 'courseD_maze_until3'
level 'courseD_maze_until4'
level 'courseD_maze_until5'
level 'courseD_maze_until6'
level 'courseD_maze_until7'
level 'courseD_video_ifElse'
level 'courseD_maze_until8'
level 'courseD_maze_until9', challenge: true
level 'courseD_maze_until10'
level 'courseD_maze_until10_predict2'
bonus 'courseD_maze_until_challenge1'
bonus 'courseD_farmer_until_challenge2'

lesson 'Conditionals in Minecraft', display_name: 'Conditionals in Minecraft', has_lesson_plan: false
level 'Overworld Move to Sheep'
level 'Overworld Chop Tree'
level 'Overworld Shear Sheep'
level 'Overworld Chop Trees'
level 'Overworld Place Wall'
level 'Overworld House Frame Chosen'
level 'Overworld Plant Crops'
level 'Overworld Avoid Monsters'
level 'Underground Mining Coal'
level 'Underground Iron'
level 'Underground Avoiding Lava'
level 'Underground If Statements'
level 'Overworld Powered Minecart'
level 'Overworld Free Play 20x20'

lesson 'Conditionals & Loops in Farmer', display_name: 'Conditionals & Loops in Farmer', has_lesson_plan: false
level 'courseD_farmer_condLoops1'
level 'courseD_farmer_condLoops2'
level 'courseD_farmer_condLoops3'
level 'courseD_farmer_condLoops4'
level 'courseD_farmer_condLoops5'
level 'courseD_farmer_condLoops6'
level 'courseD_farmer_condLoops7', challenge: true
level 'courseD_farmer_condLoops8'
level 'courseD_farmer_condLoops9'
level 'courseD_farmer_condLoops9_predict1'
bonus 'courseD_farmer_condLoops_challenge1'
bonus 'courseD_farmer_condLoops_challenge2'

lesson 'Variables: Envelope Variables', display_name: 'Variables: Envelope Variables', has_lesson_plan: false, unplugged: true
level 'EnvelopeVariables'

lesson 'Variables in Artist', display_name: 'Variables in Artist', has_lesson_plan: false
level 'grade5_artist_variables_triangles1'
level 'courseF_artist_variables2'
level 'courseF_video_artistVariables'
level 'courseF_artist_variables3a_predict1'
level 'courseF_artist_variables3'
level 'courseF_artist_variables4'
level 'courseF_artist_variables5'
level 'courseF_artist_variables6'
level 'courseF_artist_variables6a'
level 'courseF_external_variableConstant'
level 'courseF_artist_variables7'
level 'courseF_artist_variables8'
level 'courseF_artist_variables9'
level 'courseF_artist_variables10'
level 'courseF_artist_variablesFP'
bonus 'courseF_artist_variables_challenge1'
bonus 'courseF_artist_variables_challenge2'

lesson 'Variables in Play Lab', display_name: 'Variables in Play Lab', has_lesson_plan: false
level 'courseF_playlab_variables1a'
level 'courseF_playlab_variables2b'
level 'courseF_playlab_variables3b_josh'
level 'courseF_playlab_variables4c_predictive1'
level 'courseF_playlab_variables4b'
level 'courseF_playlab_variables5c'
level 'courseF_playlab_variables6c'
level 'courseF_playlab_variables7c'
level 'courseF_playlab_variables8c'
level 'courseF_playlab_variables7b'
bonus 'courseF_playlab_variables_challenge1'
bonus 'courseF_playlab_variables_challenge2'

lesson 'For Loops: For Loop Fun', display_name: 'For Loops: For Loop Fun', has_lesson_plan: false, unplugged: true
level 'ForLoopFun'

lesson 'For Loops in Bee', display_name: 'For Loops in Bee', has_lesson_plan: false
level 'courseF_bee_for1'
level 'courseF_bee_for2'
level 'courseF_video_forBee'
level 'courseF_bee_for3_predict1'
level 'courseF_bee_for4'
level 'courseF_bee_for6'
level 'courseF_bee_for7'
level 'courseF_bee_for8'
level 'courseF_bee_for5'
level 'courseF_bee_for9'
level 'courseF_bee_for10', challenge: true
level 'courseF_bee_for11'
bonus 'courseF_bee_for_challenge1'
bonus 'courseF_bee_for_challenge2'

lesson 'For Loops in Artist', display_name: 'For Loops in Artist', has_lesson_plan: false
level 'courseF_video_forArtist'
level 'courseF_artist_for1'
level 'courseF_artist_for2'
level 'courseF_artist_for3'
level 'courseF_artist_for4'
level 'courseF_artist_for5'
level 'courseF_artist_for6'
level 'courseF_artist_for7'
level 'courseF_artist_for8'
level 'courseF_artist_for9'
level 'courseF_artist_for10_predict1'
level 'courseF_artist_for10'
bonus 'courseF_artist_for_challenge1'
bonus 'courseF_artist_for_challenge2'

lesson 'Functions: Songwriting with Parameters', display_name: 'Functions: Songwriting with Parameters', has_lesson_plan: false, unplugged: true
level 'SongwritingWithParameters'

lesson 'Functions in Bee', display_name: 'Functions in Bee', has_lesson_plan: false
level 'courseD_bee_conditionalsVid1'
level 'courseF_bee_conditionals1_predict1'
level 'courseF_bee_conditionals2'
level 'courseF_bee_conditionals3'
level 'courseF_bee_conditionals4'
level 'courseF_bee_conditionals5'
level 'courseD_bee_conditionalsVidIfElse'
level 'courseF_bee_conditionals7_predict2'
level 'courseF_bee_conditionals8'
level 'courseF_bee_conditionals10'
level 'courseE_video_functionsBee'
level 'courseF_bee_functions2'
level 'courseF_bee_functions3'
level 'courseF_bee_functions3a'
level 'courseF_bee_functions4'
level 'courseF_bee_functions5a'
level 'courseF_video_createFunctions'
level 'courseF_bee_functions6'
level 'courseF_bee_functionsPre7'
level 'courseF_bee_functions7'
level 'courseF_bee_functions8a'
bonus 'courseF_bee_functions_challenge1'
bonus 'courseF_bee_functions_challenge2'

lesson 'Functions with Parameters in Artist', display_name: 'Functions with Parameters in Artist', has_lesson_plan: false
level 'courseF_video_artistFunctions'
level 'courseF_artist_fwp1'
level 'gradeF_video_artistParameters'
level 'courseF_artist_fwp2_predict1'
level 'courseF_artist_fwp2'
level 'courseF_video_createFunctionArtist'
level 'courseF_artist_fwp3'
level 'courseF_artist_fwp4'
level 'courseF_artist_fwp5'
level 'courseF_artist_fwp6', challenge: true
level 'courseF_artist_fwp7'
level 'courseF_artist_fwp8'
level 'courseF_artist_fwp9'
bonus 'courseF_artist_fwp_challenge1'
bonus 'courseF_artist_fwp_challenge2'

lesson 'Functions with Parameters in Bee', display_name: 'Functions with Parameters in Bee', has_lesson_plan: false
level 'courseF_bee_fwp1'
level 'courseF_bee_fwp2'
level 'courseF_bee_fwp3'
level 'courseF_bee_fwp4'
level 'courseF_bee_fwp5'
level 'courseF_bee_fwp6'
level 'courseF_bee_fwp7', challenge: true
level 'courseF_bee_fwp8'
level 'courseF_bee_fwp9_predict1'
bonus 'courseF_bee_fwp_challenge1'
bonus 'courseF_bee_fwp_challenge2'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'Explore Project Ideas', display_name: 'Explore Project Ideas', has_lesson_plan: false
level 'courseF_video_csMatters', named: true
level 'InspirationalArtwork', named: true
level 'FoodFight', named: true
level 'Guess The Number', named: true
level 'Choose Your Own Adventure', named: true

lesson 'The Design Process', display_name: 'The Design Process', has_lesson_plan: false
level 'Begin planning your project', named: true

lesson 'Build Your Project', display_name: 'Build Your Project', has_lesson_plan: false
level 'Course F: Artist Project', named: true
level 'Course F: Play Lab Project', named: true

lesson 'Revise Your Project', display_name: 'Revise Your Project', has_lesson_plan: false
level 'Course F: Artist Project - Revise', named: true
level 'Course F: Play Lab Project - Revise', named: true

lesson 'Present Your Project', display_name: 'Present Your Project', has_lesson_plan: false
level 'Prepare for your presentation', named: true

