name 'newCSFsample'
title 'Intro'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<h3>
Loops Stage (Example that could fit into grade 3) 
</h3> 

<br/>
**This stage is a bare-bones intro to the new mindset for puzzle presentation.  Specifically, it's meant to show how puzzles in a stage might flow overall. This includes:**

1) Exploratory intros with no right or wrong "answer"  
2) Classic scaffolded puzzles that illustrate what a student likely discovered in the exploration  
3) An assessment puzzle that students are allowed to pass without getting the "right" answer  
4) Advanced examples using a blend of puzzle types  
5) Challenge puzzles that can be moved to "Play Zone" after a decent number of attempts  
6) Free Play and Project-Based Puzzles  

<br/>
**What this stage does not show:**  
At the summit, teachers were very loud about having each course (or at least each stage) follow a "story" that students can cling to when the rest of the environment feels new.  This stage does not illustrate that idea, though our intention is to work as hard as we can to make that happen for all grades in the new course.
MARKDOWN
