name 'novice-congrats'
display_name 'Congrats on completing the novice program!'
markdown <<MARKDOWN
# Congrats on completing the novice program!
Thank you for having the courage to dive into a new experience this week! We hope that through this experience you gained a better understanding of Code.org’s curriculum and the experience of teachers who are embarking on the Professional Learning Program. Please know that we will continue to dig into facilitation practices, resources, and tools during the FiT Weekend, so you will have additional opportunities to learn and develop this summer.

We are so excited to work with you as a facilitator this year, and can’t wait to see the impact you make with teachers in your area. 

## Welcome to the Code.org family!

MARKDOWN
