login_required true

stage 'CSP Tuesday'
level 'csp-tuesday-unit', progression: 'Unit Reflection'
level 'csp-tuesday-unit2', progression: 'Unit Reflection'
level 'csp-tuesday-pedagogy', named: true
level 'csp-tuesday-facilitation', named: true

stage 'CSP Wednesday'
level 'csp-wednesday-unit', progression: 'Unit Reflection'
level 'csp-wednesday-unit2', progression: 'Unit Reflection'
level 'csp-wednesday-pedagogy', named: true
level 'csp-wednesday-facilitation', named: true

stage 'CSP Thursday'
level 'csp-thursday-unit', progression: 'Unit Reflection'
level 'csp-thursday-unit2', progression: 'Unit Reflection'
level 'csp-thursday-pedagogy', progression: 'Pedagogy Reflection'
level 'csp-thursday-pedagogy2', progression: 'Pedagogy Reflection'
level 'csp-thursday-facilitation', named: true

stage 'CSD Tuesday'
level 'csd-tuesday-unit', progression: 'Unit Reflection'
level 'csd-tuesday-unit2', progression: 'Unit Reflection'
level 'csd-tuesday-pedagogy', named: true
level 'csd-tuesday-facilitation', named: true

stage 'CSD Wednesday'
level 'csd-wednesday-unit', progression: 'Unit Reflection'
level 'csd-wednesday-unit2', progression: 'Unit Reflection'
level 'csd-wednesday-pedagogy', named: true
level 'csd-wednesday-facilitation', named: true

stage 'CSD Thursday'
level 'csd-thursday-unit', progression: 'Unit Reflection'
level 'csd-thursday-unit2', progression: 'Unit Reflection'
level 'csd-thursday-pedagogy', progression: 'Pedagogy Reflection'
level 'csd-thursday-pedagogy2', progression: 'Pedagogy Reflection'
level 'csd-thursday-facilitation', named: true
