login_required true
published_state 'beta'

lesson 'CSP Tuesday', display_name: 'CSP Tuesday', has_lesson_plan: false
level 'csp-tuesday-unit', progression: 'Unit Reflection'
level 'csp-tuesday-unit2', progression: 'Unit Reflection'
level 'csp-tuesday-pedagogy', progression: 'Pedagogy Reflection'
level 'csp-tuesday-facilitation', progression: 'Facilitation Reflection'

lesson 'CSP Wednesday', display_name: 'CSP Wednesday', has_lesson_plan: false
level 'csp-wednesday-unit', progression: 'Unit Reflection'
level 'csp-wednesday-unit2', progression: 'Unit Reflection'
level 'csp-wednesday-pedagogy', progression: 'Pedagogy Reflection'
level 'csp-wednesday-facilitation', progression: 'Facilitation Reflection'

lesson 'CSP Thursday', display_name: 'CSP Thursday', has_lesson_plan: false
level 'csp-thursday-unit', progression: 'Unit Reflection'
level 'csp-thursday-unit2', progression: 'Unit Reflection'
level 'csp-thursday-pedagogy', progression: 'Pedagogy Reflection'
level 'csp-thursday-pedagogy2', progression: 'Pedagogy Reflection'
level 'csp-thursday-facilitation', progression: 'Facilitation Reflection'

lesson 'CSD Tuesday', display_name: 'CSD Tuesday', has_lesson_plan: false
level 'csd-tuesday-unit', progression: 'Unit Reflection'
level 'csd-tuesday-unit2', progression: 'Unit Reflection'
level 'csd-tuesday-pedagogy', progression: 'Teacher Pedagogy Reflection'
level 'csd-tuesday-facilitation', progression: 'Facilitation Reflection'

lesson 'CSD Wednesday', display_name: 'CSD Wednesday', has_lesson_plan: false
level 'csd-wednesday-unit', progression: 'Unit Reflection'
level 'csd-wednesday-unit2', progression: 'Unit Reflection'
level 'csd-wednesday-pedagogy', progression: 'Teacher Pedagogy Reflection'
level 'csd-wednesday-facilitation', progression: 'Facilitation Reflection'

lesson 'CSD Thursday', display_name: 'CSD Thursday', has_lesson_plan: false
level 'csd-thursday-unit', progression: 'Unit Reflection'
level 'csd-thursday-unit2', progression: 'Unit Reflection'
level 'csd-thursday-pedagogy', progression: 'Pedagogy Reflection'
level 'csd-thursday-pedagogy2', progression: 'Pedagogy Reflection'
level 'csd-thursday-facilitation', progression: 'Facilitation Reflection'

