pd 'true'

stage 'Getting Started'
level 'OPD-K5 Welcome'
level 'OPD-K5 About'
level 'OPD-K5 Participation'
level 'OPD-K5 CS'
level 'OPD-K5 CS Tips'
level 'OPD-K5 Puzzles'
level 'OPD-K5 Stage1Go'

stage 'Computer Science Fundamentals'
level 'OPD-K5 Stage2Overview'
level 'OPD-K5 What is CS'
level 'OPD-K5 Why teach CS'
level 'OPD-K5 Vocabulary'
level 'OPD-K5 Stage2Go'

stage 'Mastering the Basics: Sequencing'
level 'OPD-K5 Stage3Start'
level 'OPD-K5 Program'
level 'K-1 Maze 2'
level '2-3 Maze 4'
level 'OPD-K5 Stage3Go'

stage 'Mastering the Basics: Loops'
level 'OPD-K5 Stage4Start'
level 'K-1 Maze Loops 1'
level 'PDK5 Loops 1'
level 'OPD-K5 Loops'
level 'PDK5 Loops 3'
level '2-3 Artist Loops New 9'
level '2-3 Artist Loops New 10'
level '2-3 Artist Loops New 11'
level 'OPD-K5 Stage4Go'

stage 'Mastering the Basics: Conditionals'
level 'OPD-K5 Stage5Start'
level '2-3 Bee Conditionals 2'
level 'PDK5 Conditionals 1'
level '2-3 Bee Conditionals 6'
level '2-3 Bee Conditionals 8'
level '4-5 Maze Conditionals 1'
level 'PDK5 Conditionals 2'
level '4-5 Maze Conditionals 4'
level 'OPD-K5 Stage5Go'

stage 'Mastering the Basics: Functions'
level 'OPD-K5 Stage6Start'
level 'PDK5 Functions 1'
level 'PDK5 Functions 2'
level '2-3 Artist Functions 3'
level '2-3 Artist Functions 4'
level '2-3 Bee Functions 1'
level '2-3 Bee Functions 2'
level 'OPD-K5 Stage6Go'

stage 'Mastering the Basics: Events'
level 'OPD-K5 Stage6Start'
level 'OPD-K5 Events'
level 'blockly:Flappy:1'
level 'blockly:Flappy:2'
level 'blockly:Flappy:3'
level 'blockly:Flappy:4'
level 'blockly:Flappy:5'
level 'blockly:Flappy:6'
level 'blockly:Flappy:7'
level 'blockly:Flappy:8'
level 'blockly:Flappy:11'
level 'OPD-K5 Stage7Go'
level 'OPD-K5 Congrats'

stage 'Best Practices for Teaching Computer Science'
level 'PDK5 Strategies O'
level 'PDK5 Pair Programming 1'
level 'PDK5 Pair programming match'
level 'PDK5 Problem solving'
level 'PDK5 Classroom Culture C'
level 'PDK5 Strategies F'

stage 'Planning'
level 'PDK5 Teacher Dashboard 1'
level 'PDK5 Teacher Dashboard 2'
level 'PDK5 Teacher Dashboard 3'

stage 'Next Steps'
level 'PDK5 Goals'
level 'PDK5 Survey'
level 'PDK5 Beyond C'