name 'OnlinePDK5 Intro'
skip_dialog true

markdown <<MARKDOWN
## Welcome!

<img style="float:left; margin:0 20px" src="//code.org/images/edquote1.png" height="910" width="400">

As an educator, you know how important it is for your students to learn the basics of computer science. But how do you start teaching kids to code if you have no coding background yourself?

Launched in 2013, Code.org® is a non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color. Our vision is that every student in every school should have the opportunity to learn computer science. We believe computer science and computer programming should be part of the core curriculum in education, alongside other science, technology, engineering, and mathematics (STEM) courses, such as biology, physics, chemistry and algebra. 

With this free online course, we’ve made it easy for anyone to get started teaching computer science. Whether you teach in a public school or a private school, in a formal classroom or an informal after-school or summer school setting, this course will help you:
* Learn the basics of computer science
* Review best practices for teaching these basics to your students
* Access free curriculum and resources for teachers
* Plan for how you might get started teaching computer science
* Connect with a community of fellow educators who are making positive change in their classrooms through coding

The goal of Code.org's professional development program is to prepare teachers like you to integrate computer science into your classroom and supports your growth as a teacher. After completing this online course, you’ll be ready to teach one or more of the following code.org courses in your classroom:
* Course 1: 20 hours (Ages 4-6)
* Course 2: 20 hours (Ages 6-18)
* Course 3: 20 hours (Ages 8-18)
* Course 4: 20 hours (Ages 10-18)
* Intro to CS: 20 hours (Ages 10-18)

We’ll also point you in the direction of more support in case you’re interested in teaching some of our other, more in-depth courses, such as:
* CS in Algebra (Middle School, grades 6-8)
* CS in Science (Middle School, grades 6-8)
* Exploring Computer Science (High School, grades 9-12)
* Computer Science Principles (High School, grades 9-12)

Finally we’ll cover some other resources and activities you may consider using in your classroom:
* Code Studio Activities (ages vary)
* Other resources (ages vary)

We are so pleased you’ve chosen to start this journey with us, and look forward to learning with you!


</br>


MARKDOWN
