name 'OPD-K5 sprite lab_2021'
title 'Sprite Lab'
description 'description here'
markdown <<MARKDOWN
# Introduction to Sprite Lab

Sprite Lab is a block-based programming environment where students can make simple animations and games with objects and characters that interact with each other. 

<img src="https://images.code.org/e9d343b93e7a23bdb0c8bdd800f0dae1-image-1571780815860.46.37 PM.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 30px 30px;">

**Course E** introduces Sprite Lab to students where they practice coding with algorithms, loops, and conditionals, before moving on to functions.  Course E introduces what a sprite is and how to code the behavior of sprites.

**Course F** also introduces students to Sprite Lab to support those students who did not engage with Course E.  However, Course F introduces sprites within the context of how apps and tools give users choices about how to use them.


## CS Concepts

A **sprite** is a graphic character on the screen with properties that describe its location, movement, and look.

A **behavior** is an action that a sprite performs continuously until it's told to stop.

Read the **context-setting** lesson, <a href="https://docs.google.com/presentation/d/16r9HpwQodVnmSfRlfJmOfZajqE66YlZz0aG60CFsVMk/template/preview" target="blank">Course E - Lesson 1:  Follow the Algorithm</a> that accompany the **context-setting** lesson in Course E - Lesson 1:  Follow the Algorithm, that first introduces students to sprites.

#### Teacher Slide Deck

Preview the <a href="https://docs.google.com/presentation/d/16r9HpwQodVnmSfRlfJmOfZajqE66YlZz0aG60CFsVMk/template/preview" target="blank">teacher slides</a> that accompany the **context-setting** lesson in Course E - Lesson 1:  Follow the Algorithm, that first introduces students to sprites.

## Learning Platform Features

#### Student Videos

Watch the following student videos to learn about sprites and Sprite Lab:

* <a href="https://youtu.be/l0B0gDuHHC8" target="blank">Introducing Sprite Lab</a>
* <a href="https://youtu.be/nHq7_-Kpgc8" target="blank">How to Make a Sprite</a>
* <a href="https://youtu.be/vsjoWjyQLRU" target="blank">Sprites in Action</a>

## Concept Progression

Click "Continue" to go through student lesson levels listed below.  These student lesson levels are examples of how students are introduced to sprites in Course E and F.  As you move from one student lesson level to the next, notice .

* Course E - Lesson 2, Level 3: Swimming Fish with Sprite Lab
* Course E - Lesson 2, Level 7: Swimming Fish with Sprite Lab
* Course F - Lesson 3, Levels 5 and 6: Sprites in Action
* Course F - Lesson 4, Levels 1 and 2: Mini-Project: Virtual Pet




MARKDOWN
