name 'OPD-K5 Why teach CS_copy'
skip_dialog true
markdown <<MARKDOWN
# Why teach computer science?

**Computer science develops important skills**

Research shows that computer science promotes critical thinking, creativity, problem-solving, and engagement in real-world skills. 

**Computer science helps in other subjects**

You don't need to be a STEM teacher to see the benefit of CS in your classroom. A [recent research study](https://medium.com/@codeorg/code-org-resourceful-teachers-higher-student-achievement-8be1efdec06e) found that classrooms with resourceful teachers see higher scores on English, math, and science standardized tests after teaching CS Fundamentals lessons. 

**Teaching computer science in elementary school increases engagement and interest later on**

In addition to the computational thinking practices students learn through coding experience, teaching computer science in the early grades has an additional benefit for students and for society — we can work to create more equity in the tech industry.

If we wait until high school or college to introduce students to computer science, some students will already have decided that computer science is not for them or they will feel that they are already too far behind compared to students who study it outside of school.

Exposing students to computer science in grades K-5, when they don't have to opt-in to a class like they might in high school, allows all students to see how accessible the subject is, and decide if they enjoy it.

**Need more convincing?**

Code.org has a lot of resources to help you – as well as students students, your administration, parents, and your community – understand why CS is important in the classroom. Check out our inspirational video series, as well as some of the of the statistics and evidence around CS education, below.

<a href="http://code.org/educate/inspire" target="blank"><button class="default">Explore inspirational videos >></button></a><a href="http://code.org/promote" target="blank"><button class="default">Explore research >></button></a>

MARKDOWN
