name 'OPD-K5 Your Plan_2021'
skip_dialog true
markdown <<MARKDOWN
# Planning > Your Plan

We hope this stage has helped introduce you to the resources available on Code Studio. As you think about how how you might in the future teach computer science using any of the code.org or Code Studio resources, take a moment to [share your plan with the Professional Learning Community (PLC)](http://forum.code.org/t/teaching-computer-science-your-plans/412).

Share with us:

- What are your goals for your classroom? How will CS or code.org resources help you meet those goals?
- What are you most excited about when it comes to implementing some of these resources?
- What challenges do you foresee in trying to meet your goals?
- What questions do you have that this community might help you answer?

After posting your initial plan, feel free to revisit [this thread](http://forum.code.org/t/teaching-computer-science-your-plans/412) in the future to update us on how things are going!

<a href="http://forum.code.org/t/teaching-computer-science-your-plans/412" target="blank" rel="noopener noreferrer"><button class="plc">Post your plan >></button></a>

After commenting in the forum, return here and click below to move on.
MARKDOWN
