name 'OPD-K5 Assessment_copy'
skip_dialog true
markdown <<MARKDOWN
# Other resources

When you're logged into Code.org as a teacher, you have access to many features that your students do not. You've already seen how to find a course, create a section, and assign your class to that section. However, you can also: 


## Continue your learning
- **Continue professional development**: Access [in-person training](https://code.org/professional-development-workshops) for teachers.
- **Go through CS Fundamentals as a learner**: View your own personal progress on Code.org lessons, as a learner. Your students will also be able to see their progress in their accounts. However, as a teacher, you are also able to view lesson plans and see the solutions for every puzzle.
- **Learn more computer science:** Check out [these resources](hourofcode.com/us/beyond), including online tutorials and classes, to deepen your understanding of computer science concepts.


## Find help and community
- **Find computer science guest speakers**: [Find smart, passionate and engaging tech industry professionals](https://code.org/volunteer/local) who would love to talk to your class about their jobs. 
- **Get support**: Access [support.code.org](https://support.code.org/), where you can post questions, respond to other teacher's posts, and read FAQs by Code.org staff. On this page, you'll also be able to directly contact Code.org with any questions you may have.
- **Check out the teacher forum**: Ask questions, check out great teacher-created resources, and connect with other teachers on the [forum](forum.code.org/c/csf).



You can always access support.code.org and our teacher forum via the dropdown menu on the top right of the Code.org homepage.

![](https://images.code.org/35d6218f47f5b0b00975369dd9f5bea5-image-1573169909110.38.03 PM.png)

MARKDOWN
