name 'OPD-K5 IntroToConcepts_2021'
skip_dialog true
markdown <<MARKDOWN
# Part II: CS Concepts in Courses A - F

##Welcome to Part II!  

Part II of this online course, "Teaching Computer Science Fundamentals," focuses on the computer science concepts and skills students will learn in courses A - F.  Reflection prompts are provided at the end of each lesson to help you think about how to best incorporate CS teaching and student practices to support your students with learning computer science.

In each lesson of Part II you will find:

* **CS Concepts**
* **Learning Platform Features**
* **Concept Progressions**

## CS Concepts

"CS Concepts" include key vocabulary and definitions about the computer science concepts students will be learning throughout Computer Science Fundamentals courses.

This section encourages you to learn about CS concepts with one or more of the following ways:

* reading a lesson plan.
* watching a teacher video showing a teacher giving a lesson.
* watching a student video that introduces the CS concept to students.
* previewing the teacher slide deck that accompanies a lesson.


## Learning Platform Features

Students use Code.org's learning platform as they learn to program.  The learning platform is made up of built-in features that include buttons, drag and drop blocks for coding, and visuals for students to see their code in action.  

This section provides either a student video that walks students through using built-in features or a student lesson level for you to experience using the built-in features.


## Concept Progressions

This section takes you to student lesson levels for you to experience how a CS concept unfolds within either a single course or across multiple courses.  The goal of concept progressions is to provide a big picture of how students learn computer science concepts and develop skills over time with Computer Science Fundamentals courses.

MARKDOWN
