name 'OPD-K5 Begin_2023_K5CSConcepts2_5'
skip_dialog true
markdown <<MARKDOWN
# Loops 

In the previous level, you may have noticed the repeat block. The repeat block allows us to repeat the same lines of code a set number of times. In computer science, this a control structure called a loop. Loops: Loops are like repeating a set of instructions. Imagine stirring a pot of soup continuously until it's just right. In algorithms, loops let the computer do something over and over again until a certain condition is met. It's like saying, 'Keep doing this until I say stop. So far you have learned about sequencing and loops. Let's practice using both of these to build algorithms to solve the problems in the levels.

To learn more about loops, watch this video. (or a video level could be added)

## Go at your own pace

##### Suggested times are given for each part and lesson.  However, we encourage you to engage with the content at your own pace.

## Find help when you need it

##### If you need help with this online course, visit <a href="http://support.code.org" target="blank" rel="noopener noreferrer">support.code.org</a> and <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">our community forums</a>. You'll likely find the answer to your question there. If you still need additional support, email <a href="mailto:support@code.org" target="blank" rel="noopener noreferrer">support@code.org</a> and a Code.org staff member will get back to you as soon as they can.  Consider going through this online module with a partner or group of colleagues!

## Find the learning experience that works for you

##### We recognize online learning is not for everyone. If you find yourself needing more one-on-one attention or know you learn better in a facilitator-led workshop where there is opportunity for collaboration and engagement with others, consider participating in one of our <a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer">in-person professional development opportunities</a>.

## About this module

##### This online module is made up of three parts:

* ##### **Part I:  Teaching Computer Science** introduces you to computer science teaching practices.

	* ##### Click "Continue" to begin Part I.

* ##### **Part II:  Concepts in Courses A - F**, takes you through videos, lesson levels, and resources students will use to learn about computer science concepts.

	* <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/3/levels/1" target="blank" >Click here to begin Part II.</a>

* ##### **Part III:  Next Steps**, guides you in identifying next steps after this course to learn more about computer science.

	* <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/12/levels/1" target="blank" >Click here to begin Part III.</a>
MARKDOWN
