name 'OPD-K5 project_2023'
title 'End-of-course projects'
description 'description here'
markdown <<MARKDOWN
# Introduction to End of Course Projects

## Course Lesson Objectives

##### After completing Lesson 11 you will be able to:

* ##### identify curriculum resources that support students with End of Course Projects.
* ##### identify examples of End of Course Projects for each course.

## Curriculum Resources

##### End of course projects are open-ended lessons found at the end of each course.  All end of course lesson plans include planning guides for students.

##### Students apply what they learned about sequencing and loops with The Artist in Course A.
* <a href= "https://docs.google.com/document/d/16jZwjsALk--UIsqN0i35odey5dei1-uHGCTl8x23B2M/template/preview" target="blank" >Artist Project Planning Guide</a>

##### Students apply what they learned about sequencing and events with Play Lab in Course B.
* <a href= "https://docs.google.com/document/d/1XiBMkmdQtaCYcaQsGnoY32tGimfiGgBEwenuAadEqT8/template/preview" target="blank" >Artist Project Planning Guide</a>



MARKDOWN
