name 'OPD-K5 DebuggingPairProgramming_2023'
skip_dialog true
markdown <<MARKDOWN
# Pair Programming

<img src="https://images.code.org/44649c6250481342db2731ec05b3c7f5-image-1622813256255.png" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

##### Pair programming is a technique in which two programmers work together at one computer.

* ##### The “navigator” tells the “driver” what to type or write.
* ##### The “driver” types or writes the code.
* ##### The two programmers switch roles often. 

##### For information about setting up pair programming, check out this support article, <a href="https://support.code.org/hc/en-us/articles/115002122788-How-does-pair-programming-on-Code-org-work-#:~:text=Pair%20programming%20allows%20students%20to,progress%20and%20individual%20student%20progress." target="blank" >How does pair programming on Code.org work?</a>
MARKDOWN
