name 'OPD-K5 Keep Learning'
skip_dialog true
markdown <<MARKDOWN
# Next Steps > Keep Learning

<iframe width="640" height="390" src="https://www.youtube.com/embed/xoXoYGBdKDU" frameborder="0" allowfullscreen></iframe>

> **If you enjoyed this course, sign up for an in-person workshop:**

> [Sign up now](http://code.org/professional-development-workshops) to continue learning computer science and its pedagogy. The free in-person workshops are a valuable place to collaborate and engage with other passionate educators in your area.
MARKDOWN
