name 'OPD-K5 Using CS'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### PLANNING > Preparing for a Code Studio lesson

Let's take a look at how Code Studio works for you and your students in a classroom setting.

#### Step 1: Create a "section" or class
This brief video demonstrates how to set up your first computer science class in Code Studio.
<br><br>
<iframe width="640" height="390" src="https://www.youtube.com/embed/_smelV_KISE" frameborder="0" allowfullscreen></iframe>
<br><br>
**[Can't see the video? Click here.](https://www.dropbox.com/s/0sgaypn18fyjt4y/Setting%20up%20a%20class_1.mp4?dl=0)**

#### Step 2: Plan your instruction
This brief video demonstrates how to use Code Studio to plan and prepare a computer science lesson in your classroom.
<br><br>
<iframe width="640" height="390" src="https://www.youtube.com/embed/ksklPa45Mcs" frameborder="0" allowfullscreen></iframe>
<br><br>
**[Can't see the video? Click here.](https://www.dropbox.com/s/u1ve9r7mjy66de0/Getting%20ready%20to%20teach%20the%20class.mp4?dl=0)**

* * * 
Now we'll look at how you use Code Studio during and after class.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN