name 'OPD-K5 LessonPlanning1'
skip_dialog true
markdown <<MARKDOWN
# Teaching a Lesson

Take this time now as an opportunity to find a lesson you want to teach to **all** of your students. 

## Guidance for teaching a lesson with your students

Reflect on the following questions as you prepare to teach a lesson.

**Logistics**

* What classroom routines or procedures are needed for the lesson?

**CS Teaching Practices**

* When will you be a lead learner during the lesson?
* Does the lesson use debugging or pair programming?
	* If so, how will you support your students with debugging or pair programming?

**Inclusion**
* When will you teach the lesson to **all** of your students?
* How will you know **all** of your students are engaged during the lesson?

## Access curriculum resources

Find a lesson you want to teach to your students. <a href="https://studio.code.org/s/k5-onlinepd-2021/lessons/2/levels/2" target="blank" >Refer to Lesson 2, Step 3 to help you access lesson plans.</a>

## Teach the Lesson!

Find a time to teach the lesson to all of your students.  After teaching the lesson, reflect on:

* how much time the lesson really took.
* how students engaged and responded during the lesson.

**Note:**  Part II: CS Concepts in Courses A - F introduces computer science concepts and skills students will develop and practice throughout the courses.  Completing Part II is not necessary if you feel ready to try out a single lesson with your students.


MARKDOWN
