name 'OPD-K5-SpriteLabF-2021'
editor_experiment ''
display_name 'Sprite Lab Apps'
description 'The projects here were created with Sprite Lab. Try them out to see what is possible when you make your own projects!'

sublevels
level 'courseF_apps_pet'
level 'courseF_apps_card'
level 'courseF_apps_chatbot'
level 'courseF_apps_madlib'
level 'courseF_apps_aquarium'
level 'courseF_apps_collector'
level 'CourseF_app_computer'

teacher_markdown <<MARKDOWN
**Example student lesson level show here:  Course F - Lesson 1, Level 1: Introducing Sprite Lab**.
# Choice Level Overview
Choice levels provide a menu of additional levels for students to complete. Students must complete at least one of the sub-levels here, but may work through as many as they (or you) like.

The choices here take students to sample apps that they can explore. This activity is intended to coordinate with the Exploring Apps worksheet, found in the [lesson plan](.././).
MARKDOWN
