name 'OPD-K5 About_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# What is Computer Science?

<img src="https://images.code.org/80a1fa04481359759d2b86ddca9b33a4-image-1433972662378.png" class="level-image">

##### The Computer Science Teacher Association (CSTA) defines computer science as, “The study of computers and **algorithmic processes**, including their principles, their **hardware and software designs**, their implementation, and their **impact on society**.”

Breaking this definition down means when students learn about computer science they learn about: 

* **Algorithms** or step-by-step processes to complete a task like brushing your teeth, playing a game, or opening a file on a computer.

* **Hardware** such as a mouse, keyboard, or monitor.
   
* **Software** such as Android, Microsoft Windows, or internet browsers like Google Chrome.

* **Design and use** of hardware and software and their effect on us and others.  
	* For example apps for social change, artificial intelligence, or colors displayed on a monitor.

## Computer science is also about... 

### **Creativity**

* CS is not technology, like the cell phone we use.  CS is a process that can create technology.
* CS teaches students to create new technology instead of only being consumers of technology.

### **Problem solving**
* CS helps students think differently about solving problems in any context.
* CS uses a problem solving process that can be applied to any field of study and to any problem.

### **Using code**
* CS is not only coding.  CS uses code like a tool similar to how arithmetic is a tool for math and words are a tool for English.
* CS teaches students to break down big, ambiguous problems into smaller chunks. Recognizing what is important and what needs to be solved first are critical thinking skills that are valuable in ANY context.

MARKDOWN
