name 'OPD-K5 Problem Solving'
skip_dialog true
markdown <<MARKDOWN
# Best Practices > Meta-Cognitive Problem Solving Strategies

Explicitly teaching meta-cognitive problem solving strategies before, during and after coding is extremely important in helping students process their learning. View this brief video to learn how:

<iframe width="640" height="390" src="https://www.youtube.com/embed/XN0G6bSbQ2M" frameborder="0" allowfullscreen></iframe>

[This worksheet](http://code.org/curriculum/docs/k-5/PuzzleSolvingStudent.png) is available in the Teacher Dashboard under the "Lesson Plans and Resources" tile.

<img src="https://images.code.org/18ec61f8b911b83ca1cdea404a34c40e-image-1434399798952.png" width="450px" style="margin-right:45px; border-radius:10px;">

> ## Reflect: 
> How might you explicitly teach problem solving in your CS classroom?

> [Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag @teachcode in your tweet so we can respond.

> <a href="http://ctt.ec/ic2bx" target="blank"><h4><i class="fa fa-external-link-square" /> Share on Twitter</h4></a>

> Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
