name 'OPD-K5 Stage7Go'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css" />

### EVENTS > Reflection
<br><br>
In this stage, you solved some pretty complex puzzles, combining all the core concepts and really demonstrating your learning. By allowing us to trigger actions based on other parts of our program, events allow us to really stretch our coding muscles.
<br><br>

>## Reflect
How would you explain the concept of events to your students? Share your thoughts in <a href="http://forum.code.org/t/teaching-events/409/1">our Professional Learning Community (PLC) forum</a>.<br><br>
<a href="http://forum.code.org/t/teaching-events/409/1" target="blank"><button class="plc">Discuss in the forums >></button></a><br>
<br><br>

After commenting in the forum, return here and click below to move on.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN