name 'OPD-K5 Problem Solving'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### BEST PRACTICES > Meta-Cognitive Problem Solving Strategies
<br><br>
Explicitly teaching meta-cognitive problem solving strategies before, during and after coding is extremely important in helping students process their learning. View this brief video to learn how:

<iframe width="640" height="390" src="https://www.youtube.com/embed/XN0G6bSbQ2M" frameborder="0" allowfullscreen></iframe>

<br><br>
[This worksheet](http://code.org/curriculum/docs/k-5/PuzzleSolvingStudent.png) is available in the Teacher Dashboard under the "Lesson Plans and Resources" tile.
<br><br>
<img src="https://images.code.org/18ec61f8b911b83ca1cdea404a34c40e-image-1434399798952.png" width="450px" style="margin-right:45px; border-radius:10px;">
<br><br>

>### Reflect: 
How might you explicitly teach problem solving in your CS classroom?
<br>
[Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag @teachcode in your tweet so we can respond.
<br>
<a href="http://ctt.ec/ic2bx" target="blank"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
