name 'OPD-K5 DebuggingPairProgramming'
skip_dialog true
markdown <<MARKDOWN
# CS Teaching Strategies

<img src="https://images.code.org/44649c6250481342db2731ec05b3c7f5-image-1622813256255.png" class="level-image">

Debugging is an essential skill and process in computer science.  Pair programming is a built-in CS teaching strategy in the learning platform that supports students in debugging and in developing many of the student practices. 

Let's investigate how debugging and pair programming are incorporated into lessons.

## Debugging 

Let's begin with some vocabulary.

* **Bug:** Something that is going wrong with the code, an error.
* **Debugging:** Finding and fixing “bugs” or the code to fix an error.
* **Persistence:** A student practice of not giving up when trying things many different ways, many different times.

Debugging is a skill each student will need to practice and strengthen overtime. Debugging as a skill can be thought of as active debugging when students practice debugging while coding.

Debugging is also a process that all students can engage in, as a learning community, practice thinking about how to debug. Debugging as a process can be thought of as reflective debugging when students participate in debugging as an entire class.

<a href="https://www.youtube.com/watch?v=RUZTRNakV9c" target="blank" rel="noopener noreferrer">**Learn about debugging here.**</a>

## Pair Programming

Pair programming is a technique in which two programmers work together at one computer.  The "driver" writes code while the "navigator" directs the design and setup of the code.  The two programmers switch roles often.  Students in CS Fundamentals courses engage in pair programming throughout many lessons.

<a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">**Learn about pair programming here.**</a>

<a href="https://support.code.org/hc/en-us/articles/115002122788-How-does-pair-programming-on-Code-org-work-">**Read Code.org's support article "How does pair programming on Code.org work?" here.**</a>


**For more information about debugging and pair programming, check out the <a href="https://docs.google.com/document/d/19BIaGVliOZCciSDmuezFFUhhCjhrB2oXpVLn0cJAibc/preview" target="blank" rel="noopener noreferrer">Computer Science Fundamentals Curriculum Guide</a>.**




MARKDOWN
