name 'OPD-K5 Begin_2023_K5CSConcepts'
skip_dialog true
markdown <<MARKDOWN
# Defining what Computer Science is… and isn’t

#####  Most people think of coding when they think of computer science. While coding is a big part of computer science, there's so much more to it. Computer science is like a big playground with various areas to explore. 

##### **With fields like Data Science, Cybersecurity, hardware and software engineering, and even Artificial Intelligence, computer science is a combination of creativity, problem solving, and exploration.**

##### In this module, we are going to breakdown foundational concepts in coding and practice building these skills with block code in Maze lab. **Remember, coding is writing instructions to a computer in a language it understands (code) and the language we will use is block code.**



MARKDOWN
