name 'OPD-K5-Functions-2021'
title 'Diving Deepr'
description 'description here'
markdown <<MARKDOWN
# Introduction to Functions

<img src="https://images.code.org/a9d545b97e53615be6dea756f4e2c50b-image-1623431857938.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

Students learn about functions with Maze Puzzles and The Artist in Course E.

Click "Continue" to go through the following student lesson levels to learn about functions.

* **Course E** - Lesson 12, Levels 10 and 11:  Video: Minecraft - Functions
* **Course E** - Lesson 13, Level 2:  Functions with Artist


MARKDOWN
