name 'OPD-K5 Begin_2023_K5CSConcepts2'
skip_dialog true
markdown <<MARKDOWN
# Sequence
####Notice how the computer followed your instructions **in sequence** - a set order - to lead Laurel to the treasure.
## What is a sequence?

####**Sequencing** is **following steps in order**, just like when you're making a sandwich. You put the bread, then the filling, then another slice of bread. In algorithms, sequencing is the basic order of instructions, **telling the computer what to do step by step**. 

## Let's practice some more sequencing with our code. 



MARKDOWN
