name 'OPD-K5 Reviewing Reflections_2021'
title 'Reviewing Reflections'
description 'description here'
markdown <<MARKDOWN
# Part III:  Next Steps

**Part III - Lesson 16:  Reviewing your reflections**, allows you to easily access and review your responses to reflection prompts from Part I and II.  

**Part III  - Lesson 17:  Taking next steps**, provides additional guidance and reflections to help you identify your next steps for implementing and teaching Computer Science Fundamentals courses after completing this online course.

Click "Continue" to go on with **Lesson 16:**  Reviewing your reflections. 

MARKDOWN
