name 'OPD-K5 for loops intro_2022'
title 'For Loops Intro'
description 'description here'
markdown <<MARKDOWN
# Introduction to Nested Loops

<img src="https://images.code.org/319df539d56b2795d659a56e9334a5fb-image-1434397946590.JPG" width="450px" style="border-radius: 10px; float: right; margin: 0 0 20px 20px;">

## Course Lesson Objectives

After completing Lesson 14 you will be able to:

* define a loop,
* use nested loop blocks with the Artist

## CS Concept

A **loop** is the action of doing something over and over again.

MARKDOWN
