name 'OPD-K5 Stage4Go'
skip_dialog true
markdown <<MARKDOWN
# Loops > Unplugged Lessons

In this stage, we saw how adding loops to a program is more efficient when coding repetitive actions. In the next stage, we'll look at coding **if-statements** and other conditionals.  
<br/>

**1. Review "[Getting Loopy](https://levelbuilder.code.org/curriculum/coursec/7/Teacher)" Lesson Plan from Course C:**
<br/>Course C is meant for Grade 2 students. Loops comes up in other courses, as well, and you can find examples of those lessons at the bottom of this page.

<br/>

**2. Watch the student video: Getting Loopy**
<br/>
This is a video that you would show your students to help introduce the concept of loops and kick off the unplugged lesson.

<iframe width="640" height="390" src="https://www.youtube.com/embed/JoKTqHCni0M" frameborder="0" allowfullscreen></iframe>

[Can't see the video? Click here](http://videos.code.org/2014/C1-getting-loopy.mp4)

<br/>

**3. Watch the teacher video: How to facilitate "Getting Loopy"**
<br/>
This video is meant to be support for you as the teacher, if you are looking for tips on how to run this lesson. 
<iframe width="640" height="390" src="https://www.youtube.com/embed/Vo2woYRRogA" frameborder="0" allowfullscreen></iframe>

<br/>

**4. Review other unplugged lessons that introduce loops:**

- Course A (Kindergarten): [Happy Loops](https://curriculum.code.org/csf-18/coursea/9/)
- Course B (Grade 1): [My Loopy Robotic Friends Jr.](https://curriculum.code.org/csf-18/courseb/8/)
- Course E, F (Grade 4, 5): [My Loopy Robotic Friends](https://curriculum.code.org/csf-18/coursee/6/)

***

> ## Reflect
> How would you explain the concept of loops to your students?<br><br> [Share your thoughts in our forum.](http://forum.code.org/t/teaching-loops-and-efficiency/405/1)

> <a href="http://forum.code.org/t/teaching-loops-and-efficiency/405/1" target="blank"><button class="plc">Discuss in the forums >></button></a>

After commenting in the forum, return here and click below to move on to the next stage.
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
