name 'OPD-K5 Reviewing Reflections_2020'
title 'Reviewing Reflections'
description 'description here'
markdown <<MARKDOWN
# Overview: Reviewing Reflections

Congratulations! You've become familiar with basic coding concepts and gotten a chance to practice them. 

In this lesson, before you move onto next steps, you will have the chance to review some of the reflections you wrote throughout the online course. Feel free to change or update them if you want! 

If you did not complete the optional section on Courses E to F, you can skip those levels. 
MARKDOWN
