name 'OPD-K5 Begin_2023_K5Concepts1'
skip_dialog true
markdown <<MARKDOWN
# Putting It All Together 
####Great job learning the foundations of coding and computer science. Let's review: An **algorithm** is like a recipe, providing step-by-step instructions for solving a problem. 

## Control Structures

#### You learned about 3 types of control structures to use in algorithms. 

* #### **Sequences**  are the ordered sets of instructions within an algorithm.
* #### **Loops** repeat tasks and make code efficient.
* #### **Conditionals** allow for decision- making based on condititons. 

#### Together, they open endless coding possibilities.

MARKDOWN
