name 'OPD-K5 Stage3Go'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css" />

### SEQUENCING > Reflect

Congratulations! You just wrote some code. You are officially a programmer! Code Studio will track how many lines of code you've written. 
<br><br>
<img src="https://images.code.org/e3b9903cf4acc68be5c01c4118b3d53d-image-1434152749660.JPG" width="450px" style="margin-right:45px; border-radius:10px;">



<br/><br/>
>### Reflect 
> Was programming as hard as you expected? Explain why or why not. How does this impact your teaching of computer science?
<br><br>
[Tweet your thoughts](https://twitter.com/codeorg) and be sure to tag @codeorg in your tweet so we can respond.
<br>
<a href="http://ctt.ec/kbF9r" target="blank"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.

<br><br>
In the next stage, we'll add some complexity to our programs through the addition of loops.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN