name 'OPD-K5 for loops'
title 'For loops'
description 'description here'
markdown <<MARKDOWN
# Unplugged Lesson: For Loop Fun

> A **for loop** is a loop with a predetermined beginning, end, and increment (step interval).
*** 
## **1. Review "<a href="https://curriculum.code.org/csf-19/coursef/11/" target="blank" rel="noopener noreferrer">For Loop Fun</a>" Lesson Plan from Course F.**
<br/>
Course F is meant for students in Grade 5. This is the only place where for loops come up in Courses A-F.
<br/><br/>

## **2. Watch the student video: For Loop Fun (found in lesson plan)**
<br/>
This is a video that you would show your students to help introduce the concept of for loops and kick off the unplugged lesson.

***

<a href="https://curriculum.code.org/csf-19/coursef/11/" target="blank" rel="noopener noreferrer">![](https://images.code.org/73c0b6e95f2136d6ebcc03cbddee1be7-image-1573148733514.45.16 AM.png)</a>
MARKDOWN
