name 'OPD-K5 CSTeachingLearning1'
skip_dialog true
markdown <<MARKDOWN
# CS Teaching Practices

The curriculum is designed to help educators use the following CS teaching practices to teach CS Fundamentals with a focus on inclusion.   

<img src="https://images.code.org/44e2eb0f1b35d6922bb0fbc98fecbabc-image-1622756073372.png" class="level-image">

These CS teaching practices stem from Code.org's <a href="https://code.org/educate/curriculum/values" target="blank" rel="noopener noreferrer">Curriculum values</a>.

## Role of the Teacher (Lead Learner)
The teacher will act as the lead learner, “I may not know the answer, but I know that together we can figure it out.”

**The Role of the Teacher** in a CS Fundamentals classroom can look like:

* Letting the lesson activity expose the concept to students instead of lecturing or first offering an explanation.
* The teacher actively teaching lessons in order to support active learning for **all** students.

## Discovery and Inquiry
The curriculum is designed for students to explore concepts and build their own understanding through lesson activities.  *

**Discovery and Inquiry** in a CS Fundamentals classroom can look like:

* Supporting students in asking questions when making sense of their own learning.
* The teacher helping **all** students in taking in the lead in learning CS.
   

## The Classroom Community
Lessons encourage creating a learning environment where different approaches, solutions, and perspectives are welcomed.

**The Classroom Community** in a CS Fundamentals classroom can look like:

* **All** students building and strengthening their communication skills during lessons.
*  The teacher establishing a classroom culture in which mistakes are part of the learning process.






MARKDOWN
