name 'OPD-K5 Connect_copy'
skip_dialog true
markdown <<MARKDOWN
# Next Steps 


## Take the post-survey

**This course is no longer accepting feedback.**

<a href="https://studio.code.org/s/k5-onlinepd-2021" target="blank" rel="noopener noreferrer"> Click here to access the latest CS Fundamentals self-paced online course</a>.

## Come to an in-person professional development workshop
- Check out <a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer">our professional learning map</a> to see the CS Fundamentals workshops that are being offered in your area!

## Get connected
- **Continue participating in the code.org teacher Professional Learning Community:** The forum that you’ve been using throughout this course will be a great resource for you moving forward. You can use it not only to refer back to your learning from this course, but to find support as you continue your journey, or even to offer support to others who need your expertise. Be sure to bookmark it now and visit often: <a href="http://forum.code.org/c/csf" target="blank" rel="noopener noreferrer">http://forum.code.org/c/csf</a>.
- **Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.**
- **Join the computer science Teachers Association (CSTA):** <a href="http://csta.acm.org/index.html" target="blank" rel="noopener noreferrer">The CSTA</a> is an engaged community of educators across the nation that is committed to bringing computer science education to their students while raising awareness of the subject to the general public. They host an annual conference and also have chapters that hold local meetings.


> Thank you for your participation! We can't wait to hear how you implement computer science and Code Studio in your classroom!

MARKDOWN
