name 'OPD-K5 Puzzles'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

<style>
    table{
      vertical-align: top;
    }

    td{
      width: 300px;
      padding: 0 10px 0 0;
    }

    .stackedimg {
      margin: 0 20px 0 20px;
      height: 300px;
      width: auto;
    }

</style>

### GETTING STARTED: All About Puzzles

Whenever you interact with Code Studio (including throughout this course), you'll be challenged with a series of puzzles that need to be solved. In order to solve the puzzles, you'll have to write programs using different characters to complete different goals. We'll practice with our first puzzle in Stage 3. But before we get there, here's an overview of the different kinds of the puzzles you and your students will encounter in Code Studio:
<br/><br/>

### Puzzles

Code Studio will prompt you with a challenge, and you'll need to write code to accomplish your goal, whether it's completing a maze, drawing a shape or gathering honey from flowers. You'll meet different characters along the way.

<br/><br/>
#### Sample Maze Puzzles
<br/>
<table>
<tr>
<td>
<img class="stackedimg" src="https://code.org/images/mockup_birds.png"/>
</td>
<td>
<img class="stackedimg" src="https://staging.code.org/images/pvz.png"/>
</td>
</tr>
</table>

<br/><br/>

#### Sample Artist Puzzle
<br/>

<img class="stackedimg" src="https://staging.code.org/images/artist.png"/>

<br/><br/>

#### Sample Bee Puzzle
<br/>
<img class="stackedimg" src="https://staging.code.org/images/bee.png"/>

<br/><br/>

#### Play Lab
<br/>
<table>
<tr>
<td>
<img class="stackedimg" src="https://staging.code.org/images/playlab.png"/>
</td>
<td>
In Play Lab, you'll create games and stories based on different goals.
</td>
</tr>
</table>

<br/><br/>

#### Flappy
<br/>
<table>
<tr>
<td>
<img class="stackedimg" src="https://staging.code.org/images/flappy.png"/>
</td>
<td>
In Flappy, you'll create your very own Flappy bird game. 
The puzzles leading up to the game creation help you learn pieces of code you'll need for your game.
</td>
</tr>
</table>


<br/>
<br/>

#### Bounce
<br/>
<table>
<tr>
<td>
<img class="stackedimg" src="https://staging.code.org/images/bounce.png"/>
</td>
<td>
In Bounce, you get to create your own game. 
Just like in Flappy, the puzzles leading up to the game creation help you learn pieces of code you'll need for your game. 
</td></tr></table>


<br/><br/>

* * *


In this series, we will introduce you to Code Studio puzzles from [Courses 1-4](http://code.org/educate/k5). These puzzles serve as online tutorials, helping students to learn concepts like loops, events, conditionals, and functions.

<br/>
During this professional development experience, we will intersperse several puzzle progressions, giving you the chance to get familiar with the programming concepts in Courses 1-4 and the characters that your student will fall in love with. During this course, you'll notice that you move between different environments quickly; be it getting the angry bird to the pig, making a drawing, or having a bee collect nectar. These transitions happen quickly in this course to show you a range of the puzzles offered in Courses 1-4. Your students will get to spend more time with each environment. 

<br/>
If you'd like to get more familiar with the student experience, you can always complete [Code Studio](http://studio.code.org/) courses on your own anytime. But this course will give you a good flavor of what to expect by pulling out some of the most fundamental puzzles and lessons for you in a short amount of time.

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN