name 'OPD-K5 Why teach CS_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# What is Code.org?

<img src="https://images.code.org/2d5f7097062637d95a723129689b4891-image-1571684813152.JPG" class="level-image">

## Code.org's Vision

#### **"Every student in every school has the opportunity to learn computer science as part of their core K-12 education."**

## Code.org's Approach to Equity in CS
* Computer science is a foundational subject for all 21st century careers.
* Computer science in K-12 education is an equity issue that must be addressed because discrepancies in access often fall along lines of race, gender, and income level.

## Code.org is part of a larger computer science community working towards equity in CS
* Code.org collaborates with other equity-minded computer science organizations such as Microsoft, NCWIT, CSforAll and the Computer Science Teachers Association (CSTA) which has incorporated equity focused elements into its Standards for CS Teachers.

**“Computing and technology hold the promise of solving problems big and small and shaping the world around us. But if the people who work in computing related jobs don’t represent our communities and our populations, the solutions they develop won’t be representative either.”** - <a href="https://drive.google.com/file/d/1NNS1M4aY4WpfJ8glZBUqIDPvhAimZRtr/view">Microsoft’s Guide to inclusive CS education </a>


MARKDOWN
