name 'OPD-K5 Problem Solving'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# BEST PRACTICES > Meta-Cognitive Problem Solving Strategies

Explicitly teaching meta-cognitive problem solving strategies before, during and after coding is extremely important in helping students process their learning. Discuss with your students the strategies they should try, either individually or with a partner, to help get themselves unstuck while trying to solve a puzzle or write a program. Having common vocabulary as a class can be extremely useful so that when a student asks you for help you can ask them what parts of the puzzle-solving process they have executed. Here are the 4 main steps:

- Understand the puzzle
- Create a plan
- Perform and perfect the plan
- Check your work

[This worksheet](http://code.org/curriculum/docs/k-5/PuzzleSolvingStudent.png) is available in the Teacher Dashboard under the "Lesson Plans and Resources" tile.

<img src="http://code.org/curriculum/docs/k-5/PuzzleSolvingStudent.png">

How could you integrate this in your classroom?

Share your thoughts on Twitter or other social media and be sure to tag @codeorg in your post.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN