name 'OPD-K5 variables_2023'
title 'variables'
description 'description here'
markdown <<MARKDOWN
# Introduction to Variables

<img src="https://images.code.org/833108f29baf6f8633b1282aeb7d06e5-image-1571780548872.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## Course Lesson Objectives

##### After completing Lesson 10 you will be able to:

* ##### define variable,
* ##### use variables to program sprite behavior, 
* ##### and use variables with Maze Puzzles and The Artist.

## CS Concept

##### A **variable** is a label for a piece of information used in a program.

***

### **Task:  Preview a lesson plan**

* Preview the <a href= "https://docs.google.com/presentation/d/1x7kbu1-DNs0lAkb6WMVzjye3NrMjA0jAEiwj6o2_B1g/template/preview" target="blank" >teacher slide deck</a> that accompanies Course F - Lesson 6:  Blank Space Stories and introduces variables to students.  **Note:**  The teacher slide deck will open in a new window.  Be sure to return to this online course to continue with lessons.


MARKDOWN
