name 'OPD-K5 variables_2021'
title 'variables'
description 'description here'
markdown <<MARKDOWN
# Introduction to Variables

<img src="https://images.code.org/833108f29baf6f8633b1282aeb7d06e5-image-1571780548872.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">


## CS Concept

A **variable** is a label for a piece of information used in a program.

#### Teacher Slide Deck

Preview the <a href="https://docs.google.com/presentation/d/1x7kbu1-DNs0lAkb6WMVzjye3NrMjA0jAEiwj6o2_B1g/template/preview" target="blank">teacher slides</a> that accompany the **content-setting** lesson in Course F - Lesson 6:  Blank Stories which introduces students to the lesson's activity.

#### Student Video

Watch the video, <a href="https://studio.code.org/s/coursef-2021/lessons/6/levels/1" target="blank">"Variables in Envelopes,"</a> which introduces variables to students in Course F - Lesson 6:  Blank Stories.

## Learning Platform Features

#### Student Lesson Level

Check out this <a href="https://studio.code.org/s/coursef-2021/lessons/7/levels/6" target="blank"> student lesson level</a> in Course F - Lesson 7:  Text and Prompts where students use variables in Sprite Lab.


## Concept Progression

* Course F - Lesson 10:  Using Variables with the Artist
	* Video
    * Practice

* Course F - Lesson 12:  Varibles with the Bee


MARKDOWN
