name 'OPD-K5 Stage5Go'
skip_dialog true
markdown <<MARKDOWN
# Conditionals > Unplugged Lessons


**1. Review "[Conditionals with Cards](https://curriculum.code.org/csf-18/coursed/13/)" Lesson Plan from Course D:** 
<br/>
Course D is meant for Grade 3 students. This same lesson also appears in Course E and Course F. Conditionals are not covered in Courses A, B, or C.
<br/><br/>

**2. Watch the student video: Conditionals with Cards**
<br/>
This is a video that you would show your students to help introduce the concept of conditionals and kick off the unplugged lesson.
<iframe width="640" height="390" src="https://www.youtube.com/embed/UymN4lTL50s" frameborder="0" allowfullscreen></iframe> 
<br/>
[Can't see the video? Click here](http://videos.code.org/2014/C2-conditionals-with-cards.mp4)

<br/><br/>
**3. Watch a teacher model this lesson: "Conditionals with Cards"**
<br/>
This video is meant to be support for you as the teacher, if you are looking for tips on how to run this lesson. 

<iframe width="640" height="390" src="https://www.youtube.com/embed/2m2Rn9VxHfU" frameborder="0" allowfullscreen></iframe>
[Can't see the video? Click here](https://videos.code.org/levelbuilder/unplugged-lessoninaction-conditionalswithcards-mp4.mp4)

<br/><br/>

---

> ## Reflect
> How would you explain the concept of conditionals to your students? Share your thoughts in [our forum](http://forum.code.org/t/teaching-conditionals/406/1).

> <a href="http://forum.code.org/t/teaching-conditionals/406/1" target="blank"><button class="plc">Discuss in the forums >></button></a>

After commenting in the forum, return here and click below to move on to the next stage.
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
