name 'OPD-K5 Welcome 2_copy'
skip_dialog true
markdown <<MARKDOWN
# Computer Science Fundamentals Courses

The goal of Code.org's professional development is to prepare teachers like you to integrate computer science into their classrooms and support their growth as teachers. After completing this online course, you'll be ready to teach one or more of the following Code.org Computer Science Fundamentals courses in your classroom.

**Take a moment to look at the table below and think about which course or courses will be best suited for your students**.

<table style="width:100%; border-style:none;">
  <tr>
    <th style="background-color:#ff9900; text-align:center; border-style:none; font-weight:bold;""">
      <b><a href="https://curriculum.code.org/csf-19/coursea/" target="blank" style="color: white">Course A</a></b><br/>
      <i>Kindergarten</i>
    </th>
    <th style="background-color:#f1c232; text-align:center; border-style:none;""">
        <a href="https://curriculum.code.org/csf-19/courseb/" target="blank" style="color: white">Course B</a><br/>
        <i>1st Grade</i>
    </th>
    <th style="background-color:#b8bf0d; text-align:center; border-style:none;""">
        <a href="https://curriculum.code.org/csf-19/coursec/" target="blank" style="color: white">Course C</a><br/>
        <i>2nd Grade</i>
    </th>
    <th style="background-color:#53bac2; text-align:center; border-style:none;""">
        <a href="https://curriculum.code.org/csf-19/coursed/" target="blank" style="color: white">Course D</a><br/>
        <i>3rd Grade</i>
    </th>
    <th style="background-color:#0094ca; text-align:center; border-style:none;""">
        <a href="https://curriculum.code.org/csf-19/coursee/" target="blank" style="color: white">Course E</a><br/>
        <i>4th Grade</i>
    </th>
    <th style="background-color:#7664a0; text-align:center; border-style:none;""">
        <a href="https://curriculum.code.org/csf-19/coursef/" target="blank" style="color: white">Course F</a><br/>
        <i>5th Grade</i>
    </th>
  </tr>
  <tr>
    <td style="background-color:#f9cb9c; color:black; border-style:none; vertical-align: text-top;"">12 lessons, ~12 hours to complete</td>
    <td style="background-color:#ffe599; color:black; border-style:none; vertical-align: text-top;"">12 lessons, ~12 hours to complete</td>
    <td style="background-color:#d2da0e; color:black; border-style:none; vertical-align: text-top;"">18 lessons, ~18 hours to complete</td>
    <td style="background-color:#68ebf5; color:black; border-style:none; vertical-align: text-top;"">18 lessons, ~18 hours to complete</td>
    <td style="background-color:#9ed7ed; color:black; border-style:none; vertical-align: text-top;"">18 lessons, ~18-20 hours to complete</td>
    <td style="background-color:#c9c1e9; color:black; border-style:none; vertical-align: text-top;"">20 lessons, ~20-22 hours to complete</td>
  </tr>
  <tr>
    <td colspan="6" style="text-align:center;width:96%;background-color:#d9d9d9;color:black; border-style:none;">Concepts</td>
  </tr>
  <tr>
    <td style="background-color:#f9cb9c; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Digital Citizenship</li>
        <li>Sequencing</li>
        <li>Loops</li>
        <li>Events</li>
      </ul>
    </td>
    <td style="background-color:#ffe599; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Digital Citizenship</li>
        <li>Sequencing</li>
        <li>Loops</li>
        <li>Impacts of Computing</li>
        <li>Events</li>
      </ul>
    </td>
    <td style="background-color:#d2da0e; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Digital Citizenship</li>
        <li>Sequencing</li>
        <li>Binary</li>
        <li>Loops</li>
        <li>Events</li>
        <li>Data</li>
      </ul>
    </td>
    <td style="background-color:#68ebf5; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Sequencing</li>
        <li>Events</li>
        <li>Loops</li>
        <li>Conditionals</li>
        <li>Binary</li>
        <li>Digital Citizenship</li>
      </ul>
    </td>
    <td style="background-color:#9ed7ed; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Sprites</li>
        <li>Digital Citizenship</li>
        <li>Nested Loops</li>
        <li>Functions</li>
          <li>Impacts of Computing</li>
      </ul>
    </td>
    <td style="background-color:#c9c1e9; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Digital Citizenship</li>
        <li>Variables</li>
        <li>Data</li>
        <li>For Loops</li>
        <li>Internet</li>
        <li>Sprites</li>
        </ul>
    </td>
</table>
<br/>

**Later on, if you want to see even more details about what is in each course, you can check out our very thorough <a href="https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview" target="blank">Computer Science Fundamentals Curriculum Guide</a>.**



MARKDOWN
