name 'OPD-K5 CS Tips'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# GETTING STARTED: Code Studio Tips & Tricks

If you've made it this far, congratulations! You've already begun using Code Studio successfully. As you complete this course, you'll familiarize yourself with everything Code Studio has to offer.

By now, you probably feel comfortable getting around Code Studio, but if you find yourself having trouble, the information below will help you navigate and use this space for your professional learning as you complete this online course.

The main PD page is broken up into several __stages__, which each represent a different topic or idea

<h4><details>
<summary>click here to see more about stages</summary>
<br>
<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd_stage_overview.gif" />
</details></h4>

<br>
Each stage is made up of __levels__, which hold individual videos, readings, or questions. Levels are indicated by the circles with numbers, and are visible on the main PD page, on the header in any level, and from the header drop-down in any level

The colors of the level circle will change based on your progress. In this PD you'll see the following types of circles:

![/script_assets/pd/stage_states.png](/script_assets/pd/stage_states.png)



<h4><details>
<summary>click here to see more about levels</summary>
<br>

<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd_level_overview.gif" />
</details></h4>

<br>

Click "continue" or "submit" at the bottom of each level to progress to the next level. Or, at any point, you can jump to a new level by clicking on that level in the header.

<h4><details>
<summary>click here to see more about accessing levels</summary>
<br>
<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd-level-click.gif" />
</details></h4>

<br>

__Resizing text boxes__ can be done by clicking and dragging the bottom-right corner of the box. 

<h4><details>
<summary>click here to see more about resizing text boxes</summary>
<br>
<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd-resizing-box.gif" />
</details></h4>

<br>
* * *

> That's all there is to it! Feel free to come back to this level any time if you need a refresher on how Code Studio works.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN