name 'OPD-K5 journaling_2021'
title 'Journaling'
description 'description here'
markdown <<MARKDOWN
# Teaching Strategy

<img src="https://images.code.org/49264bf902a5804672133e723bee6e8b-image-1573170371197.42.28 PM.png" class="level-image">


**Journaling** for reflection is a popular tool in education. All lessons in CS Fundamentals include reflection prompts for students to answer questions and write down thoughts about a lesson in a journal.

Journals are also helpful as scratch paper for building programs, debugging, and strategizing.

## How do I use it?

* Encourage students to keep their journals beside them at all times when coding.
* Have students copy down answers to puzzles that they might need in future levels.
* Ask students to draw or describe emotions at the top of the pages to identify their feelings about concepts.
* End each lesson with a question that helps students reflect on their learning.



MARKDOWN
