name 'OPD-K5 Stage8Start'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css" />

### BEST PRACTICES > Stage overview
<br><br>
<img src="https://images.code.org/1faca2c2dd1c9bd64ab5def347524d9c-image-1434398377360.JPG" width="450px" style="margin-right:45px; border-radius:10px;">
<br><br>
You’ve made your way through the majority of the content for this course. Congratulations! In Stage 1, you reviewed the course information. In Stage 2, you explored computer science as a discipline. And in Stages 3-7, you mastered the basics of computer science, playing the role of the student yourself. Now, let’s transition to an exploration of how you might teach what you’ve learned to young people
<br><br>
By completing Stage 8, you will:

- Review best practices for teaching computer science
<br><br>

>**Looking ahead:** 
The best practices we will cover in this stage include:
- Establishing a positive classroom culture that supports self-directed learning, experimentation and failure
- Knowing when and how to apply instructional design strategies from other subject areas
- Using strategic grouping strategies such as "pair programming"
- Explicitly teaching meta-cognitive problem solving strategies
- "Unplugging" and teaching some core concepts with minimal or no technology
- Other best practices suggested by [the code.org teacher community](https://support.code.org/hc/communities/public/topics)

<br><br>
We'll also provide an opportunity for you to share your best practices with our community.
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN