name 'OPD-K5 Program'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### SEQUENCING > Writing your first computer program

At its base, this style of computer science is about sequence. We want to find the right sequence of instructions to tell the computer what to do. Watch this video below, which explains the very first program that young students will write in [Course 1](http://code.org/educate/k5) of our free code.org curriculum. On the next page, you'll get to write a similar program of your own!
<br/><br/>

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/7gvqTj4V9o0" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/s/uusewqoz5lrb8jn/c1-maze%20intro-HD.mp4?dl=0)**

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN