name 'OPD-K5 Pair_copy'
skip_dialog true
markdown <<MARKDOWN
# Teaching practice: Pair programming

One important classroom management strategy many educators use is strategic grouping. At Code.org, we suggest trying the strategic grouping strategy used in the real-world offices of the top tech firms: pair programming.

> **Pair programming** is when two students use one computer to write a program together. 

Research shows that pair programming:

- Leads to higher-quality student programs relative to non-paired students' programs
- Reduces the so-called "confidence gap" between female and male students, while increasing the programming confidence of all students

The National Center for Women & Information Technology (NCWIT) has a <a href="http://www.ncwit.org/sites/default/files/resources/pairprogramming_retainingwomencollaborativelearning_practice.pdf" target="blank" rel="noopener noreferrer">great resource about the benefits of pair programming</a>.

Watch this video to understand how pair programming works, and hear directly from students how it enhances their learning.

<a href="https://www.youtube.com/watch?v=vgkahOzFH2Q" target="blank" rel="noopener noreferrer">![](https://images.code.org/2c721ff31fbd06f527d99965d3460fa8-image-1571172758005.52.13 PM.png)</a>

[Can't see the video? Click here](http://videos.code.org/2014/C1-pair-programming.mp4)
<br/><br/>
Not only is pair programming beneficial for students, it is also something that is practiced by some professional computer programmers. Watch this video to learn how to introduce pair programming to your students.

<a href="https://www.youtube.com/watch?v=sxToW3ixrwo" target="blank" rel="noopener noreferrer">![](https://images.code.org/01da36dbe56da7986c3652991d4828e8-image-1571172869229.54.16 PM.png)</a>

[Can't see the video? Click here](https://videos.code.org/levelbuilder/06pairprogramming_small-mp4.mp4)
<br/>




MARKDOWN
