name 'OPD-K5 CS Tips_copy'
skip_dialog true
markdown <<MARKDOWN
# Navigating this online course

As you complete this course, you'll familiarize yourself with everything CS Fundamentals has to offer.

If you find yourself having trouble, the information below will help you navigate and use this space for your professional learning as you complete this online course. Feel free to come back to this level any time!

---

## Concept Chunks

The main professional development page is pictured below. This page is broken up into four __concept chunks__. This mirrors how the Computer Science Fundamentals courses are laid out.

## Lessons

Each section is comprised of __lessons__, which represent different topics and ideas.

## Levels (bubbles)

Each stage is made up of levels, which look like bubbles. __Diamonds__ represent levels like this, which hold individual videos, readings, or questions. __Circles__ are online puzzles that you will complete to practice coding concepts. The colors of the bubble will change based on your progress. In this online professional development course you'll see the following types of bubbles:
<br/>

<img src ="https://images.code.org/8b3fcfcf0120bed0dc34c014f1f81071-image-1548976153188.png" />

<br/>
BELOW: NEEDS TO BE UPDATED

## Accessing Puzzles

Puzzles are visible:
<p>-On the main professional development page</p>
<p>-On the header in any other puzzle on the same stage</p>
<p>-From the header drop-down in any puzzle</p>

<h4><details>
<summary style="color:#ffa400;">Click here to see more about accessing puzzles</summary>
<br>
<div><em>Once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="https://images.code.org/27681ae1028bb26bcacd9970086c3792-image-1548976069596.gif" />
</details></h4>

<br/>

## Moving Between Puzzles

Click "Continue" or "Next Resource" after each puzzle to progress to the next one. Or, at any point, you can jump to a new puzzle by clicking on that number in the header.

<h4><details>
<summary style="color:#ffa400;">Click here to see more about moving between puzzles</summary>
<br>
<div><em>Once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="https://images.code.org/d28046a78ecb03f9501f3bb7764c7ce8-image-1548976730590.gif" />
</details></h4>

<br/>
<br/>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
