name 'OPD-K5 CSTeachingLearning2'
skip_dialog true
markdown <<MARKDOWN
# Student Practices

Student practices are a core set of practices and skills students develop throughout each course.  These student practices serve as reminders of the high-level skills and mindset we want students to develop in computer science.

## Problem Solving
<img src="https://images.code.org/054d81744bd44195c5a0320141470ac2-image-1622741859913.png" width="500px" style="border-radius:10px; float: right; margin: 0 0 40px 40px;">

* Use a structured problem solving-process to help solve new problems.
* View challenges as solvable problems.
* Break down larger problems into smaller components.

## Persistence
* Value and expect mistakes as a natural and productive part of problem solving.
* Continue working towards solutions in spite of setbacks.
* Iterate and continue to improve partial solutions.
* Keep track of elements that worked and elements that did not to avoid repeating mistakes.

## Creativity
* Incorporate your own interests or ideas into your work.
* Experiment with new ideas and consider multiple possible approaches.
* Extend or build upon the ideas and projects of others.

## Collaboration
* Work with others to develop solutions that incorporate all contributors.
* Mediate disagreements and help teammates agree on a common solution.
* Actively contribute to the success of group projects.

## Communication
* Structure your work so that it can be easily understood by others.
* Consider the perspective and background of your audience when presenting your work.
* Provide and accept constructive feedback in order to improve your work.











    

MARKDOWN
