name 'OPD-K5 Unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### LOOKING AHEAD > Getting "Unplugged"
<br><br>
<img src="https://images.code.org/ae83fdee9390a1155e5173b2a06f9773-image-1434399991310.JPG" width="450px" style="margin-right:45px; border-radius:10px;" align="left">
In teaching computer science, you might think you'll always have to have access to top tier technology -- new computers, fast Internet, the latest apps. But at code.org, we've found that some of the most impactful CS lessons are actually "unplugged," or conducted with little to no technology at all. In these lessons, students learn computer concepts without a computer.
<br><br>
That's why all of our Code Studio courses use unplugged activities to introduce computer science concepts with physical manipulatives before students write computer programs using those concepts. An example of this would be doing a dance of repeated movements with the class to understand the concept of how loops repeat commands in a computer program. This way when the students go on to writing programs using loops, the unplugged activity has set them up with something they are already familiar with and they can relate this new concept back to that activity.

<br><br>
Watch the video below to understand the benefits of using unplugged activities to teach computer science.
<br><br>
<iframe width="640" height="390" src="https://youtubeeducation.com/embed/-7lcnNcONHY" frameborder="0" allowfullscreen></iframe>
<br>
**[Can't see the video? Click here.](https://www.dropbox.com/s/wm5yajhnnk0dcka/unplugged_activities_faq.mp4?dl=0)**

<br>
**As you work your way through Stages 4-8**, you'll have a chance to review some of our unplugged activities for each of the core concepts covered in this course. If you're interested, [here are some videos introducing all the "unplugged" activities](https://www.youtube.com/playlist?list=PLzdnOPI1iJNerXmhWGR_V-8vWPe0v62DE) from our Code Studio curriculum.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN