name 'OPD-K5 IntroToConcepts_2021'
skip_dialog true
markdown <<MARKDOWN
# Part II: CS Concepts in Courses A - F

##Welcome to Part II!  

Part II of this online course, "Teaching Computer Science Fundamentals," focuses on the computer science concepts and skills students will learn in courses A - F.  Reflection prompts are provided at the end of each lesson to help you think about how to best incorporate CS teaching and student practices to support your students with learning computer science.

In each lesson of Part II you will find:

* **Course Lesson Objectives** 
* **CS Concepts**
* **Learning Tools**
* **Concepts Reiterated Across Courses**

## Course Lesson Objectives

The lesson objectives listed in this area are objectives intended for you as the educator preparing to teach Computer Science Fundamentals courses, rather than student objectives in Computer Science Fundamentals lessons.  Student objectives are found in lesson plans.

An example of a course lesson objective is:

* After completing Lesson 7, you will be able to:
	* define sequencing and algorithms,
    * use Blockly code blocks,
    * use the "step button" for debugging.

## CS Concepts

"CS Concepts" include key vocabulary and definitions about the computer science concepts students will be learning throughout Computer Science Fundamentals courses.

The "CS Concepts" section provides you with one or more of the following to support you in learning computer science concepts:

* reading a lesson plan and previewing the teacher slide deck that accompanies the lesson.
* watching a "Lesson in Action" video in which a teacher demonstrates giving a lesson to students.
* watching the same video your students will watch that introduces a CS concept.


## Learning Tools

Students use Code.org's built-in learning tools and website features as they learn to program to include buttons, drag and drop blocks for coding, and visuals for students to see their code in action.  

The "Learning Tools" section identifies the following learning tools students will engage with during lessons.

* **Maze/Collector Puzzles (all courses):**  Recognizable by the 8x8 square grid, these puzzles ask students to move an on-screen character to complete a specified goal, sometimes collecting objects or performing other actions along the way. These levels feature characters from popular media franchises and others that are unique to Code.org.

![](https://images.code.org/18bb7d04e505852b13607d5aff9f88f3-image-1623770785445.png)

* **The Artist (all courses):**  Students can program the Artist character to move and turn over a blank canvas, creating drawings along the way. Puzzles require persistence as students work to re-create an image. Free play levels allow you to draw whatever you want. Creativity is encouraged!

![](https://images.code.org/d758d935c6cc2dbdd3f2ef516852d8fd-image-1623770641235.png)

* **Play Lab (Courses A - C):**  Featuring a diverse cast of fun actors, Play Lab allows students to create their own stories and simple games. Actors can speak, move and even express emotions. Play Lab projects are interactive, controlled by the user’s keyboard and mouse.

![](https://images.code.org/a02134121c8a0e16bcba5454baa6474c-image-1623769867198.png)

* **Sprite Lab (Courses E - F):**  Sprite Lab is the most open-ended programming tool found in CS Fundamentals. It enables students to create fun animations in no time but is also a powerful tool for creating everything from interactive posters to games to simulations.

![](https://images.code.org/b446bf892c83f490a904e37991674412-image-1623770868460.png)

## Concepts Reiterated Across Courses

The "Concepts reiterated across courses" section provides you with a cross-section of student lesson levels that represent how a computer science concept unfolds and is reiterated within either a single course or across multiple courses.  The goal of this section is to provide you with an experience of the big picture for how students learn computer science concepts and develop skills over time with Computer Science Fundamentals courses.


MARKDOWN
