name 'OPD-K5 Stage6Start'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# FUNCTIONS > Stage Overview

In the first few stages, you’ve learned how to write a program, add loops and use conditionals. In this stage, we’ll introduce the concept of “functions.”

By completing Stage 6, you will:

- Define "functions" and explain their importance
- Practice coding simple functions
- Reflect on classroom application

## What to Expect in this Stage:

As in previous stages, expect to practice with a program that does not include a function. Then you’ll learn about functions through video, and practice using functions in a variety of puzzles. You should spend between 20-45 minutes on this stage.

Ready? Let's go!

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN