name 'OPD-K5 CongratsFinal_copy'
skip_dialog true
markdown <<MARKDOWN
# Congratulations!

<img src="https://images.code.org/3e21c6e68f0b6565ba16ad2b63b892f0-image-1434398206115.jpg" width="450px">
<br/><br/>
By now you should have completed Lessons 1-8 and learned the basic fundamentals of computer science. We hope you had fun along the way! We also hope you’ve been considering how you might apply your learning to your teaching practice.
<br/><br/>
In the next stage, we will consider some best practices for teaching these fundamentals in your classroom.
MARKDOWN
