name 'OPD-K5 GettingStarted4_2023'
skip_dialog true
markdown <<MARKDOWN
# Help and Support

Check out <a href="https://support.code.org/hc/en-us" target="blank" rel="noopener noreferrer">Code.org's Support Articles</a> to search responses for common issues and questions. 

In addition, you can also click on the "?" button when it appears on the top right hand side of the page to get help and support, report a problem, or access the <a href="https://forum.code.org/">teacher forum</a>.  The teacher forum is a place for teachers to share best practices, questions, share ideas, and find inspiration.

<img src="https://images.code.org/4675a023e1abe604250a513030cf5291-image-1623283096066.png" width="350px">


Also, Code.org appreciates getting help and support from you!  One of Code.org's values is being agile and responsive to feedback.  Please feel free to make a <a href="https://support.code.org/hc/en-us/articles/360002531412-Filing-bug-reportsCode-org-of-a-bug-I-ve-found-#:~:text=If%20you%20come%20across%20a,%40code.org%20as%20" target="blank" rel="noopener noreferrer">bug report</a> to tell us about any bugs you may encounter as you use the website, curriculum resources, and lesson levels.


MARKDOWN
