name 'OPD-K5-EventsE-context-2021'
title 'Sequencing Introduced'
description 'description here'
markdown <<MARKDOWN
# Events after Course D

Course E transitions students to use "events" to program sprite behavior such as having sprites move around on the screen based on user input.  

Course F continues to build and strengthen students' skills in programming sprites using "events" by creating an interactive Virtual Pet that looks and behaves how students wish.

The <a href="https://docs.google.com/document/d/19BIaGVliOZCciSDmuezFFUhhCjhrB2oXpVLn0cJAibc/preview" target="blank" rel="noopener noreferrer">Computer Science Fundamentals Curriculum Guide</a> provides course overviews on pages 8 - 19 indicating where concept chunks occur within Courses A - E, as well as a brief description of each lesson in a course.

Click "Continue" for an examples of student lesson levels in Courses E and F where students continue to use "events" with sprites. 

* Course E - Lesson 3: Alien Dance Party with Sprite Lab
* Course F - Lesson 3:  Sprites in Action
* Course F - Lesson 4:  Mini-Project: Virtual Pet

MARKDOWN
