name 'OPD-K5 What is Mastery_copy'
skip_dialog true
markdown <<MARKDOWN
# Looking Ahead

## Teaching practices
In the stages that follow, you will learn about the following teaching practices:

- Finding and utilizing lesson plans
- Pair programming
- Debugging
- Journaling
- Problem solving process

## Coding concepts
In the stages that follow, you will practice the following basic core concepts of computer science:

- Sequencing
- Loops
- Conditionals
- Events
- Functions

In these stages, you will: 
- Define and explain what is meant by the core concept, and why it's important in computer science
- Write simple programs applying the concept (by using visual programming to solve puzzles)
- Reflect on how you might integrate the concept into your practice

## How do I know if I should move to the next stage?

As you complete each stage, ask yourself:

- Can I define and explain the importance of this particular core concept at a beginner level?
- Was I able to successfully complete the simple puzzles in this stage?
- Do I have a few ideas on how I might use this in my classroom?

If you answer yes to each question, proceed to the next stage. If you answer no to any of the questions, consider revisiting the stage or exploring more about the topic in the student side of Code Studio before moving on.
MARKDOWN
