name 'OPD-K5 loops introduced_2020'
title 'Loops Introduced'
description 'description here'
markdown <<MARKDOWN
# Loops: Where are they introduced?

This gives you a sense of when loops are introduced in Courses A-F. You don't need to go look at all of these lessons – we will dive into some in this part of the online course – but feel free to reference this as needed.

## <a href="https://curriculum.code.org/csf-20/coursea/" target="blank" rel="noopener noreferrer">Course A</a>
- Lesson 7 (Unplugged): Happy Loops
- Lesson 8: Loops with Scrat
- Lesson 9: Loops with Laurel
- Lesson 10: Ocean Scenes with Loops

## <a href="https://curriculum.code.org/csf-20/courseb/" target="blank" rel="noopener noreferrer">Course B</a>
- Lesson 6 (Unplugged): Getting Loopy
- Lesson 7: Loops with Harvester
- Lesson 8: Loops with Laurel
- Lesson 9: Drawing Gardens with Loops

## <a href="https://curriculum.code.org/csf-20/coursec/" target="blank" rel="noopener noreferrer">Course C</a>
- Lesson 9: (Unplugged): My Loopy Robotic Friends, Jr.
- Lesson 10: Loops with Rey and BB-8
- Lesson 11: Harvesting Crops with Loops
- Lesson 12: Looking Ahead with Minecraft
- Lesson 13: Sticker Art with Loops

## <a href="https://curriculum.code.org/csf-20/coursed/" target="blank" rel="noopener noreferrer">Course D</a>
- Lesson 8: Loops in Ice Age
- Lesson 9: Drawing Shapes with Loops
- Lesson 10: Nested Loops in Maze
MARKDOWN
