name 'OPD-K5 PreSurvey'
skip_dialog true
markdown <<MARKDOWN
# Getting Started > Pre-Survey

Please complete this brief pre-survey before beginning this professional development course. Your responses will help us better design our learning experiences in the future.

<a href="http://forum.code.org/t/welcome-please-introduce-yourself/410/1" target="blank"><button class="default">Complete the Pre-Survey >></button></a><br><br>

After you complete the survey, return here and click below to move on.
MARKDOWN
