name 'OPD-K5 lesson plans'
title 'Lesson Plan Structure'
description 'description here'
markdown <<MARKDOWN
# Lesson Plans

## Where do I find lesson plans?
You can see all the lesson plans for all of the CS Fundamentals courses <a href="https://curriculum.code.org/csf-19/" target="blank" rel="noopener noreferrer">here</a>.

## Are there lesson plans for unplugged ***and*** plugged lessons?
Yes! 

## How are lesson plans structured?

Every lesson plan has a common structure designed to make it easy to find what you need. As you plan for a lesson, we recommend starting with the overview, then reviewing the core activity to get a deeper sense of what will happen in the lesson and how long it might take.

<img src="https://images.code.org/f5ada4cd79f47502741adc86ed6f4430-image-1571693286262.27.12 PM.png">

## Where can I learn more about lesson plans?
There is a ton more information about lesson plans in the <a href="https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview" target="blank" rel="noopener noreferrer">curriculum guide</a>!


MARKDOWN
