name 'OPD-K5 events introduced'
title 'Events Introduced'
description 'description here'
markdown <<MARKDOWN
# Events: Where are they introduced?

This gives you a sense of where events is introduced in Courses A-F. You don't need to go look at all of these lessons – we will dive into some in this part of the online course – but feel free to reference this as needed.

## <a href="https://curriculum.code.org/csf-19/coursea/" target="blank" rel="noopener noreferrer">Course A</a>
- Lesson 11 (Unplugged):  The Big Event Jr.
- Lesson 12: On the Move with Events

## <a href="https://curriculum.code.org/csf-19/courseb/" target="blank" rel="noopener noreferrer">Course B</a>
- Lesson 11 (Unplugged): The Big Event Jr.
- Lesson 12: A Royal Battle with Events

## <a href="https://curriculum.code.org/csf-19/coursec/" target="blank" rel="noopener noreferrer">Course C</a>
- Lesson 14: (Unplugged): The Big Event
- Lesson 15: Build a Flappy Game
- Lesson 16: Chase Game with Events

## <a href="https://curriculum.code.org/csf-19/coursed/" target="blank" rel="noopener noreferrer">Course D</a>
- Lesson 5: Events in Bounce
- Lesson 6: Build a Star Wars Game
MARKDOWN
