name 'OPD-K5 loops introduced'
title 'Loops Introduced'
description 'description here'
markdown <<MARKDOWN
# Loops: Where are they introduced?

This gives you a sense of when loops are introduced in Courses A-F. You don't need to go look at all of these lessons – we will dive into some in this part of the online course – but feel free to reference this as needed.

## [Course A](https://curriculum.code.org/csf-19/coursea/)
- Lesson 7 (Unplugged): Happy Loops
- Lesson 8: Loops with Scrat
- Lesson 9: Loops with Laurel
- Lesson 10: Ocean Scenes with Loops

## [Course B](https://curriculum.code.org/csf-19/courseb/)
- Lesson 6 (Unplugged): Getting Loopy
- Lesson 7: Loops with Harvester
- Lesson 8: Loops with Laurel
- Lesson 9: Drawing Gardens with Loops

## [Course C](https://curriculum.code.org/csf-19/coursec/)
- Lesson 9: (Unplugged): My Loopy Robotic Friends, Jr.
- Lesson 10: Loops with Rey and BB-8
- Lesson 11: Harvesting Crops with Loops
- Lesson 12: Looking Ahead with Minecraft
- Lesson 13: Sticker Art with Loops

## [Course D](https://curriculum.code.org/csf-19/coursed/)
- Lesson 7: Loops in Ice Age
- Lesson 8: Drawing Shapes with Loops
- Lesson 9: Nested Loops in Maze
MARKDOWN
