name 'OPD-K5-LoopsIntro-2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Loops

<img src="https://images.code.org/ec2f0877ef2c14cf64d611f47a11daa7-image-1573236152060.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## CS Concepts

A **loop** is the action of doing something over and over again.

"Loops" are introduced in Courses A through D with a **context-setting** lesson in which students engage in an unplugged (off the computer) activity.

#### Lesson Plan

Read the **context-setting** lesson <a href="https://studio.code.org/s/coursea-2021/lessons/7" target="blank">Course A - Lesson 7:  Happy Loops</a> for an example of how "loops" are first introduced to students in Course A.


## Learning Platform Features

Watch the student video," <a href="https://youtu.be/DgL1-axtxmU" target="blank">Repeat Blocks:  Course A - B</a>," from Courses A and B that introduce "repeat" blocks students use to practice using loops.

Students engage with Maze Puzzles and The Artist as they learn about "loops."

## Concept Progression

Click "Continue" to go through student lesson levels listed below.  These student lesson levels are examples of how students engage with loops across Courses A through E.  As you move from one student lesson level to the next, begin to notice the concept progression for "loops" and how student lessons build on from one course to the next. 

* Course A - Lesson 8, Level 1 :  Loops with Scrat
* Course B - Lesson 9, Levels and 4:  Drawing Gardens with Loops
	* Student Video: Loops in Artist
    * Build skills using loops in Artist.
* Course C - Lesson 10, Level:  Mini-Project: Sticker Art
* Course D - Lesson 11, Levels:  Nested Loops in Maze
	* Student Video: Nested Loops (Maze)
    * Building skills using nested loops in Maze.
* Course E- Lesson 9 , Levels :  Fancy Shapes using Nested Loops
	* Student Video:  Nested Loops (Artist)
    * Buiding skill using nested loops in Artist.





MARKDOWN
