name 'OPD-K5 Participation_copy_2023'
skip_dialog true
markdown <<MARKDOWN
# Welcome!

##### Welcome to Code.org's self-paced online course Teaching Computer Science Fundamentals!

##### This course is designed for educators who want to teach K-5 Computer Science Fundamentals courses.  After completing this online module, you'll be ready to teach one or more of Code.org’s Computer Science Fundamentals courses in your classroom.

<iframe width="560" height="315" src="https://www.youtube.com/embed/mqmt2Zk7CFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Take the pre-survey

##### Code.org values and is responsive to feedback. Please fill out <a href="https://form.jotform.com/93175711692159?user_id=<user_id/>" target="blank" rel="noopener noreferrer">this short pre-survey</a> to reflect on your goals for this online course and to tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://form.jotform.com/93175711692159?user_id=<user_id/>" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

MARKDOWN
