name 'OPD-K5 Stage9Go'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### PLANNING > Review

<img src="https://images.code.org/34e1d20a6ae73e28c6c88c5981fd6be6-image-1434411459379.JPG" width="450px" style="margin-right:45px; border-radius:10px;">
<br><br>
In this stage, you should have:

- Reviewed Code Studio and the Teacher Dashboard
- Planned for how you might integrate computer science into your practice



In Stage 10, our final stage, you will

- Reflect on your learning
- Plan for next steps you can take to continue your learning
- Connect with a global community of fellow educators interested in computer science education

<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN