name 'OPD-K5-SeqSpritesF_2022'
display_name 'Sprites and Events'
description '**Try this student lesson level from Course F - Lesson 4, Level 8:  Sprites in Action.**  
Note:  Lesson 10: Events in this online course focuses on learning about events.

Great work so far! Choose your next activity. Complete as many as you can. Keep practicing with events!'

sublevels
level 'courseF_events_ship_2022'
level 'courseF_events_practice_reorder_2022'
level 'courseF_events_choice_conflict_2022'
level 'courseF_events_choice_conflict2_2022'
level 'courseF_events_choice_pufferfish_2022'
level 'courseF_events_choice_penguin_2022'
