name 'OPD-K5 Begin_2023_K5CSConcepts'
skip_dialog true
markdown <<MARKDOWN
# Defining what Computer Science is… and isn’t

#####  Most people think of coding when they think of computer science. While coding is a big part of computer science, there's so much more to it. Computer science is like a big playground with various areas to explore. 

##### **With fields like Data Science, Cybersecurity, hardware and software engineering, and even Artificial Intelligence, computer science is a combination of creativity, problem solving, and exploration.**

##### In this module, we are going to breakdown foundational concepts in coding and practice building these skills with block code in Maze lab. **Remember, coding is writing instructions to a computer in a language it understands (code) and the language we will use is block code.**

## Find help when you need it

##### If you need help with this online course, visit <a href="http://support.code.org" target="blank" rel="noopener noreferrer">support.code.org</a> and <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">our community forums</a>. You'll likely find the answer to your question there. If you still need additional support, email <a href="mailto:support@code.org" target="blank" rel="noopener noreferrer">support@code.org</a> and a Code.org staff member will get back to you as soon as they can.  Consider going through this online module with a partner or group of colleagues!

## Find the learning experience that works for you

##### We recognize online learning is not for everyone. If you find yourself needing more one-on-one attention or know you learn better in a facilitator-led workshop where there is opportunity for collaboration and engagement with others, consider participating in one of our <a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer">in-person professional development opportunities</a>.

## About this module

##### This online module is made up of three parts:

* ##### **Part I:  Teaching Computer Science** introduces you to computer science teaching practices.

	* ##### Click "Continue" to begin Part I.

* ##### **Part II:  Concepts in Courses A - F**, takes you through videos, lesson levels, and resources students will use to learn about computer science concepts.

	* <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/3/levels/1" target="blank" >Click here to begin Part II.</a>

* ##### **Part III:  Next Steps**, guides you in identifying next steps after this course to learn more about computer science.

	* <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/12/levels/1" target="blank" >Click here to begin Part III.</a>

MARKDOWN
