name 'OPD-K5 Stage7Start_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Events

<img src="https://images.code.org/9d05ff62f3098c6143eff78553e05f06-image-1571780679511.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## CS Concepts

An **event** is an action that causes something to happen. For example, web pages may include a drop down menu when you roll over the navigation bar with your mouse.  The "mouse rollover" is an action that causes the menu to drop down.

Click "Continue" to watch the video, "The Big Event," introducing students to "events."

MARKDOWN
