name 'OPD-K5 Celebrate_dani'
editor_experiment ''
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# Next Steps > Celebrate!

Congratulations on completing this professional development online course. Provided you have completed all levels in this training, you can download and print a certificate of accomplishment now by completing the following steps:

1. Visit [this link](https://code.org/certificates?course=Teaching%20Computer%20Science%20Fundamentals).
2. Enter your name into the input field/box.
3. Click Print Certificates.
4. Right click on the image of the certificate and choose "Save Image As..." so you can download to your computer.

And don't forget... you can return to this online course anytime to review your learning, access links or resources, or just refresh your memory!

Thank you for your participation! We can't wait to hear how you implement computer science and Code Studio in your classroom!
MARKDOWN
