name 'OPD-K5 CSTeachingLearning1'
skip_dialog true
markdown <<MARKDOWN
# Teaching Practices

The following teaching practices focus on inclusion for any Computer Science Fundamentals lesson and stem from Code.org's <a href="https://code.org/educate/curriculum/values" target="blank" rel="noopener noreferrer">Curriculum values</a>. 

<img src="https://images.code.org/44e2eb0f1b35d6922bb0fbc98fecbabc-image-1622756073372.png" class="level-image">



## Role of the Teacher (Lead Learner)
#### You can practice acting as the lead learner with this motto, “I may not know the answer, but I know that together we can figure it out.”

The **Role of the Teacher** in a Computer Science Fundamentals classroom is vital in bringing discovery and inquiry into lessons and establising an inclusive learning environment.

Here are some ways you can bring discovery, inquiry, and inclusion into your lessons:

* Let the lesson activity expose the concept to your students instead of lecturing or first offering an explanation.
* Actively teaching lessons to support active learning for **all** of your students, instead of allowing your students to go through the course on their own.

## Discovery and Inquiry
#### The curriculum is designed for students to explore concepts and build their own understanding through lesson activities. 

Here are some ways you can generate **Discovery and Inquiry** throughout lessons:

* Suport your students in asking questions to help them make sense of their own learning.
* Encourage **all** of your students to take the lead in learning computer science by working on levels first and then asking for help.
   

## The Classroom Community
#### Lessons encourage creating a learning environment where different approaches, solutions, and perspectives are welcomed.

Here are some ways you can cultivate an inclusive **Classroom Community** during lessons:

*  Encourage **all** of your students to communication in a variety of ways throughout the lesson to make their thinking visible.
*  Establish a classroom culture in which mistakes are accepted and part of the learning process.






MARKDOWN
