name 'OPD-K5 Loops'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### LOOPS > The Importance of Loops
<br><br>
In the last puzzle, you used a loop to get the bird to the pig with 2 blocks instead of using 5 "move forward" blocks. 
<br><br>
>### Reflect:
<br>Why do you think it's important to write computer programs efficiently?
<br><br>
[Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag [@teachcode](https://twitter.com/teachcode) in your tweet so we can respond.
<br>
<a href="http://ctt.ec/4pQho" target="blank"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN