name 'OPD-K5 diving deeper intro_2021'
title 'Diving Deepr'
description 'description here'
markdown <<MARKDOWN
# Introduction to Functions

<img src="https://images.code.org/a9d545b97e53615be6dea756f4e2c50b-image-1623431857938.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## CS Concepts 

A **function** is code that you can easily call over and over again.

Programmers use **functions** to make their code more efficient and reuse segments of code.

#### Teacher Video

Watch this video, <a href="https://studio.code.org/s/coursea-2021/lessons/11" target="blank">"Songwriting," </a> demonstrating how students are first introduced to Functions in Course E - Lesson 11:  Songwriting.

## Learning Platform Features

#### Student Video

Watch this video, <a href="https://studio.code.org/s/coursee-2021/lessons/12/levels/1" target="blank">"Minecraft Hour of Code - The Agent,"</a> which introduces students to the built-in features they will use to program with functions in Course E - Lesson 12:  Functions in Minecraft.

## Concept Progression

MARKDOWN
