name 'OPD-K5 Program'
skip_dialog true
markdown <<MARKDOWN
# Sequencing > Writing your first computer program

Watch the video below, which explains the very first program that young students will write in [Course A](http://studio.code.org/s/coursea). On the next page, you'll get to write a similar program of your own!

---

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/4N0R16Y97l0" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://videos.code.org/csf/maze-intro-k1-blocks.mp4)**

MARKDOWN
