name 'OPD-K5 Outline_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Part I: Course Overview

Below is an outline of the lessons included in Part I of this online course, along with what to expect to take away from each lesson.  Approximate times for each lesson are provided. However, feel free to start and stop at your own pace and take more or less time to meet your needs.

## Part I:  Implementing and Teaching CS Fundamentals (90 minutes total)

Part I: Implementing and Teaching Computer Science Fundamentals focuses on tools, teaching strategies, and resources built into the curriculum to help you get started creating and establishing an inclusive Computer Science Fundamentals classroom.

### **Lesson 1: Introduction** (15 minutes)

You are currently in Lesson 1!  This lesson provides a brief overview of Code.org, computer science, and Computer Science Fundamentals courses.

### **Lesson 2: Getting Started** (20 minutes)

After completing Lesson 2 you will be able to:

* use Code.org provided teacher tools and resources. 
* know where to find help and support after completing this online course. 
* navigate the organization and content of Computer Science Fundamentals courses.


### **Lesson 3:  Implementation Approaches and Barriers** (15 minutes) 

Lesson 3 focuses on implementing Computer Science Fundamentals equitably in your classroom.

After completing Lesson 3 you will be able to:

* use guiding questions to keep equity in mind when implementing Computer Science Fundamentals courses.
* address the most common implementation barriers.


### **Lesson 4: CS Teaching and Student Practices** (15 minutes) 

Lesson 4 focuses on CS teaching and student practices that may be applied to any Computer Science Fundamentals lesson.

After completing Lesson 4 you will be able to:

* identify three CS teaching practices to use with Computer Science Fundamentals lessons.
* identify two CS teaching strategies built into the curriculum to use with your students during Computer Science Fundamentals lessons.


### **Lesson 5:  Lesson Planning** (25 minutes)

After completing Lesson 5 you will be able to prepare a Computer Science Fundamentals lesson to try out with your students.

Click here to go to Part II:  CS Concepts in Courses A - F.


MARKDOWN
