name 'OPD-K5 Connect_copy_2023'
skip_dialog true
markdown <<MARKDOWN
# Part III:  Next Steps


## Take the post-survey

##### Regardless of how much of this course you completed, we want to hear your feedback. Please submit this short survey to help us improve the course going forward!

<a class="btn btn-large btn-primary submitButton" href="https://form.jotform.com/211795510260147?user_id=<user_id/>" target="blank" rel="noopener noreferrer"> Take the post-survey</a>

## Print a certificate
##### Congratulations on completing this professional development online course. Provided you have completed all levels in this training, you can download and print a certificate of accomplishment now by completing the following steps:
- <a href="https://studio.code.org/certificates/batch?course=azUtb25saW5lcGQtMjAyMg==" target="blank" rel="noopener noreferrer">Click here to create your certificate.</a>
	- ##### Enter your name into the input field/box.
	- ##### Click Print Certificates.
	- ##### Right click on the image of the certificate and choose "Save Image As..." to download to your computer.

## Thank you for your participation!
MARKDOWN
