name 'OPD-K5 Assessment_copy_2023_K5CSConcepts'
editor_experiment ''
skip_dialog true
markdown <<MARKDOWN
# Part III:  Next Steps

## Come to a professional learning workshop

Check out <a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer">our professional learning map</a> to see the Computer Science Fundamentals workshops that are being offered in your area.

## Get connected

- **Check out <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.**

- **Join the Computer Science Teachers Association (CSTA):** <a href="http://csta.acm.org/index.html" target="blank" rel="noopener noreferrer">The CSTA</a> is an engaged community of educators across the nation that is committed to bringing computer science education to their students while raising awareness of the subject to the general public. They host an annual conference and also have chapters that hold local meetings.

## Find help and community
- ##### **Find computer science guest speakers**: <a href="https://code.org/volunteer/local" target="blank" rel="noopener noreferrer">Find passionate and engaging tech industry professionals</a> who would love to talk to your class about their jobs.

- ##### **Check out the teacher forum**: Ask questions, check out great teacher-created resources, and connect with other teachers on the <a href="http://forum.code.org/c/csf" target="blank" rel="noopener noreferrer">forum</a>.

- ##### **Get support**: Access <a href="https://support.code.org/" target="blank" rel="noopener noreferrer">support.code.org</a>, where you can post questions, respond to other teacher's posts, and read FAQs by Code.org staff. On this page, you'll also be able to directly contact Code.org with any questions you may have.

	* ##### Access support.code.org and our teacher forum via the dropdown menu on the top right of the Code.org homepage.

<img src="https://images.code.org/a29d8ab7e82e2bcb2a47ebfaa1e1a4b8-image-1624389097171.png" class="" width="350px" style="border-radius: 10px; float: center; margin: 0 0 35px 35px;">
MARKDOWN
