name 'OPD-K5 Problem Solving'
skip_dialog true
markdown <<MARKDOWN
# Best Practices > Meta-Cognitive Problem Solving

Explicitly teaching meta-cognitive problem solving strategies before, during and after coding is extremely important in helping students process their learning. Mega-cognitive problem solving involves thinking about your thought process itself, and reflecting on _how_ you solve problems. Watch the video below to learn about Code.org's "Puzzle Solving Recipe" that can help students have success with difficult problems:

<iframe width="640" height="390" src="https://www.youtube.com/embed/XN0G6bSbQ2M" frameborder="0" allowfullscreen></iframe>
[Can't see the video? Click here](https://videos.code.org/levelbuilder/05teachingproblemsolving_small-mp4.mp4)

<br/><br/>
[This worksheet](http://code.org/curriculum/docs/k-5/PuzzleSolvingStudent.png) details the different steps of the Puzzle Solving Recipe.

<img src="https://images.code.org/18ec61f8b911b83ca1cdea404a34c40e-image-1434399798952.png" width="650px" style="margin-right:45px; border-radius:10px;">

> ## Reflect: 
> How might you explicitly teach problem solving in your CS classroom?

> [Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag @teachcode in your tweet so we can respond.

> <a href="http://ctt.ec/ic2bx" target="blank"><h4><i class="fa fa-external-link-square" ></i> Share on Twitter</h4></a>


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
