name 'OPD-K5 Events'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# EVENTS > What is an event?

Start by watching this video that defines “events.”

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/HcljJx_0Elw" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.code.org)**

Remember: an “event” is a line of code that tells your computer to “listen” for a when something happens, and then take an action. For example, on web pages you often can display a drop down menu when you roll over the navigation bar with your mouse. The mouse roll over is an “event” that triggers an action.

Now let’s try some puzzles that require you to code events.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN