name 'OPD-K5 Assessment_copy'
skip_dialog true
markdown <<MARKDOWN
# Other resources

When you're logged into Code.org as a teacher, you have access to many features that your students do not. You've already seen how to find a course, create a section, and assign your class to that section. However, you can also: 

- **Track student progress**: [Assess the learning](https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress) of all of your students.
- **See your own course**: View your own personal progress on Code.org lessons, as a learner. Your students will also be able to see their progress in their accounts. However, as a teacher, you are also able to view lesson plans and see the solutions for every puzzle.
- **Find help and community**: Access [support.code.org](https://support.code.org/), where you can post questions, respond to other teacher's posts, and read FAQs by Code.org staff. On this page, you'll also be able to directly contact Code.org with any questions you may have.
- **Continue professional development**: Access [in-person training](https://code.org/professional-development-workshops) for teachers.
- **Find cmputer science guest speakers**: [Find smart, passionate and engaging tech industry professionals](https://code.org/volunteer/local) who would love to talk to your class about their jobs. 

<br/>
---
> ## Visit support.code.org
> If you get stuck or have questions, make sure to check our support articles on support.code.org! You can also reach out to us directly through that page, as well.

> <a href="http://support.code.org" target="blank"><button class="plc">Get help >></button></a>

MARKDOWN
