name 'OPD-K5 Participation_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Welcome!

Welcome to Code.org's self-paced online course Teaching Computer Science Fundamentals!

This course is designed for educators who want to get started teaching K-5 Computer Science Fundamentals courses.  After completing this online course, you'll be ready to teach one or more of Code.org’s Computer Science Fundamentals courses in your classroom.

Please watch <a href="https://youtu.be/mqmt2Zk7CFU" target="blank"> this video </a> featuring Code.org's founder and CEO, Hadi Partovi, in welcoming you to Code.org's Professional Learning. 

## Take the pre-survey

Code.org values and is responsive to feedback. Please fill out <a href="https://form.jotform.com/93175711692159?user_id=<user_id/>" target="blank" rel="noopener noreferrer">this short pre-survey</a> to reflect on your goals for this online course and to tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://form.jotform.com/93175711692159?user_id=<user_id/>" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Go at your own pace

This self-paced online course is designed to put you in the driver's seat, and give you control over your own learning. Suggested times are given for each part and lesson.  **However, we encourage you to engage with the content at your own pace.** 

## Find help when you need it

If you need help with this online course, visit <a href="http://support.code.org" target="blank" rel="noopener noreferrer">support.code.org</a> and <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">our community forums</a>. You'll likely find the answer to your question there. If you still need additional support, email <a href="mailto:support@code.org" target="blank" rel="noopener noreferrer">support@code.org</a> and a Code.org staff member will get back to you as soon as they can.

Another great way to get support is to work through this online course with a partner or group of colleagues!

## Find the learning experience that works for you

We recognize online learning is not for everyone.  This online course does not include an instructor or way to communicate in real-time with peers. If you find yourself needing more one-on-one attention or know you learn better in a facilitator-led workshop where there is opportunity for collaboration and engagement with others, consider participating in one of our <a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer">in-person professional development opportunities</a>.
MARKDOWN
