name 'OPD-K5 Welcome'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">


### GETTING STARTED > Welcome!



<br/>
As an educator, you know [how important it is for your students to learn the basics of computer science](https://youtu.be/nKIu9yen5nc). But how do you start teaching kids to code if you have no coding background yourself?
<br/>
<br/>

Launched in 2013, [Code.org&reg;](http://code.org/about) is a non-profit dedicated to expanding participation in computer science by making it available in more schools, and increasing participation by women and underrepresented students of color. Our vision is that every student in every school should have the opportunity to learn computer science. We believe computer science and computer programming should be part of the core curriculum in education, alongside other science, technology, engineering, and mathematics (STEM) courses, such as biology, physics, chemistry and algebra.
<br/>
<br/>
<img src="https://images.code.org/2dfd5e8e9ccd8f755b46efd28d28c915-image-1434145432009.jpg" width="450px" style="margin-right:45px; border-radius:10px;">
<br/>
<br/>
With this free, self-paced online course, we've made it easy for anyone to get started teaching [Code.org's Computer Science Basics](https://code.org/educate/k5). Whether you teach in a public school or a private school, in a formal classroom or an informal after-school or summer school setting, this course will help you:

- Learn the basics of computer science 
- Review best practices for teaching these basics to your students 
- Access free curriculum and resources for teachers 
- Plan for how you might get started teaching Computer Science Basics
- Connect with a community of fellow educators who are making positive change in their classrooms through coding 

* * *

We are so pleased you've chosen to start this journey with us, and look forward to learning with you!
<br/>
<br/>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN