name 'OPD-K5 About_copy_2023_K5CSConcepts'
skip_dialog true
markdown <<MARKDOWN
# What is Computer Science?

![](https://images.code.org/8d6489cb2cb7087766992bcd7a06b501-image-1705007965057.jpeg)




#### The Computer Science Teacher Association (CSTA) defines computer science as, “The study of computers and **algorithmic processes**, including their principles, their **hardware and software designs**, their implementation, and their impact on society.”

##Computer Science includes:


* ##### **Algorithms** or step-by-step processes to complete a task like brushing your teeth, playing a game, or opening a file on a computer.
* ##### **Hardware** such as a mouse, keyboard, or monitor.
* ##### **Software** such as Android, Microsoft Windows, or internet browsers like Google Chrome.
* ##### **Design and use** of hardware and software and their effect on us and others.  


##Computer Science is more than coding
#### Computer science is like the big umbrella that covers all the theories, experiments, and the nuts and bolts of how computers work. Think of **coding** as a special tool in this big kit—it's all about getting hands-on and **writing programs to fix specific problems**. Think of it this way: while **every coder dips into the pool of computer science, not everyone studying computer science decides to pick up coding** as their thing.


## In this module, we are going to breakdown foundational concepts in coding and practice building these skills with **block code** in Maze lab. 

<br>
To learn about other aspects of computer science, check out our other Professional Learning opportunities <a href="https://code.org/educate/professional-development-online">here</a>. 





MARKDOWN
