name 'OPD-K5 Stage6Go'
skip_dialog true
markdown <<MARKDOWN
# Functions > Unplugged lessons

Programmers are always looking for ways to make their code more efficient. One way that they do that is through **functions**, which allow them to reuse segments of code

**1. Review "[Functions: Songwriting](https://curriculum.code.org/csf-18/coursee/14/)" Lesson Plan from Course E.**
<br/>
Course E is meant for students in Grade 4. Functions are not covered in Courses A-D. 

<br/>

**2. Watch the student video: Functions: Songwriting**
<br/>
This is a video that you would show your students to help introduce the concept of functions and kick off the unplugged lesson.  
<iframe width="560" height="315" src="https://www.youtube.com/embed/5iDCKkI6y2Y?ecver=1" frameborder="0" allowfullscreen></iframe>

[Can't see the video? Click here](http://videos.code.org/2014/C3-songwriting-with-parameters.mp4)

<br/>

**3. Watch a teacher model this lesson: "Functions: Songwriting"**
<br/>
This video is meant to be support for you as the teacher, if you are looking for tips on how to run this lesson.

<iframe width="560" height="315" src="https://www.youtube.com/embed/QuIMLel1mmw?ecver=1" frameborder="0" allowfullscreen></iframe>

<br/>

---

> ## Reflect
> How would you explain the concept of functions to your students? Share your thoughts in <a href="http://forum.code.org/t/teaching-functions/407/1" target="blank">our forum</a>.

> <a href="http://forum.code.org/t/teaching-functions/407/1" target="blank"><button class="plc">Discuss in the forums >></button></a>

After commenting in the forum, return here and click below to move on to the next stage.
MARKDOWN
