name 'OPD-K5 Stage6Go'
skip_dialog true
markdown <<MARKDOWN
# Functions > Unplugged lessons

Programmers are always looking for ways to make their code more efficient. One way that they do that is through **functions**, which allow them to reuse segments of code

**1. Review "[Functions: Songwriting](https://curriculum.code.org/csf-18/coursee/14/)" Lesson Plan from Course E.**
<br/>
Course E is meant for students in Grade 4. Functions are not covered in Courses A-D. 

<br/>

**2. Watch the student video: Functions: Songwriting**
<br/>
This is a video that you would show your students to help introduce the concept of functions and kick off the unplugged lesson.  

[![](https://images.code.org/7fe2de2239edca27f26ae77cd0dc4c35-image-1571253900570.24.39 PM.png)](https://youtube.com/watch?v=5iDCKkI6y2Y)

<br/>

[Can't see the video? Click here](http://videos.code.org/2014/C3-songwriting-with-parameters.mp4)

<br/>

**3. Watch a teacher model this lesson: "Functions: Songwriting"**
<br/>
This video is meant to be support for you as the teacher, if you are looking for tips on how to run this lesson.
[![](https://images.code.org/cfa0204ea2de0de27dab274369069a58-image-1571253902872.24.46 PM.png)](https://youtube.com/watch?v=QuIMLel1mmw)
[Can't see the video? Click here](https://videos.code.org/levelbuilder/unplugged-lessoninaction-songwritingwithfunctions-mp4.mp4)
<br/>

---

> ## Reflect
> How would you explain the concept of functions to your students? Share your thoughts in <a href="http://forum.code.org/t/teaching-functions/407/1" target="blank" rel="noopener noreferrer">our forum</a>.

> <a href="http://forum.code.org/t/teaching-functions/407/1" target="blank" rel="noopener noreferrer"><button class="plc">Discuss in the forums >></button></a>

After commenting in the forum, return here and click below to move on to the next stage.
MARKDOWN
