name 'OPD-K5-PartIIOutline_2023'
title 'Sequencing Introduced'
description 'description here'
markdown <<MARKDOWN
# Part II:  Concepts in Courses A - F

##### Below is a list of the lessons included in Part II:  Concepts in Courses A - F. 

##### We suggest planning 20 - 25 minutes to complete each lesson in Part II. However, feel free to start and stop at your own pace and take more or less time as needed.

* ##### Suggested total time for a ***single*** course: 3 - 4 hours

* ##### Suggested total time for ***all*** courses: 6 - 8 hours

***

## Navigating Lessons in Part II

##### You can go through lessons in Part II using one of two options: 

* ##### **Option A** is best if you are limited on time and definitely know which course you will teach.

* ##### **Option B** is best if you are not limited on time, teach multiple grades, or do not know which course you will teach.


## Option A
##### Use the table below to know which lessons and computer science concepts are part of the course you plan to teach.  
##### For example, if you plan on teaching Course E, then begin by clicking on Lesson 5:  Sequencing with Sprites listed in the table and continue on with Lessons 6, 8, 9, and 11.  

<table style="width:100%; border-style:none;">
  <tr>
    <th style="background-color:#ff9900; text-align:center; border-style:none; font-weight:bold;""">
      <b><a href="https://code.org/educate/curriculum/csf" target="blank" rel="noopener noreferrer" style="color: white">Course A</a></b><br/>
      <i>Kindergarten</i>
    </th>
    <th style="background-color:#f1c232; text-align:center; border-style:none;""">
        <a href="https://code.org/educate/curriculum/csf" target="blank" rel="noopener noreferrer" style="color: white">Course B</a><br/>
        <i>1st Grade</i>
    </th>
    <th style="background-color:#b8bf0d; text-align:center; border-style:none;""">
        <a href="https://code.org/educate/curriculum/csf" target="blank" rel="noopener noreferrer" style="color: white">Course C</a><br/>
        <i>2nd Grade</i>
    </th>
    <th style="background-color:#53bac2; text-align:center; border-style:none;""">
        <a href="https://code.org/educate/curriculum/csf" target="blank" rel="noopener noreferrer" style="color: white">Course D</a><br/>
        <i>3rd Grade</i>
    </th>
    <th style="background-color:#0094ca; text-align:center; border-style:none;""">
            <a href="https://code.org/educate/curriculum/csf" target="blank" rel="noopener noreferrer" style="color: white">Course E</a><br/>
        <i>4th Grade</i>
    </th>
    <th style="background-color:#7664a0; text-align:center; border-style:none;""">
        <a href="https://code.org/educate/curriculum/csf" target="blank" rel="noopener noreferrer" style="color: white">Course F</a><br/>
        <i>5th Grade</i>
    </th>
  </tr>
  <tr>
    <td colspan="6" style="text-align:center;width:96%;background-color:#d9d9d9;color:black; border-style:none;"> Computer Science Concepts</td>
  </tr>
  <tr>
    <td style="background-color:#f9cb9c; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li> <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/4/levels/1" target="blank" > Lesson 4: Sequencing </a> </li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/6/levels/1" target="blank" >Lesson 6: Loops </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/7/levels/1" target="blank" >Lesson 7: Events </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/11/levels/1" target="blank" >Lesson 11: End of Course Projects</a> </li>
      </ul>
    </td>
    <td style="background-color:#ffe599; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/4/levels/1" target="blank" > Lesson 4: Sequencing </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/6/levels/1" target="blank" >Lesson 6: Loops </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/7/levels/1" target="blank" >Lesson 7: Events </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/11/levels/1" target="blank" >Lesson 11: End of Course Projects</a> </li>
      </ul>
    </td>
    <td style="background-color:#d2da0e; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/4/levels/1" target="blank" > Lesson 4: Sequencing </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/6/levels/1" target="blank" >Lesson 6: Loops </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/7/levels/1" target="blank" >Lesson 7: Events </a></li>
       <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/11/levels/1" target="blank" >Lesson 11: End of Course Projects</a> </li>
      </ul>
    </td>
    <td style="background-color:#68ebf5; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/4/levels/1" target="blank" > Lesson 4: Sequencing </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/6/levels/1" target="blank" >Lesson 6: Loops </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/7/levels/1" target="blank" >Lesson 7: Events </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/8/levels/1" target="blank" >Lesson 8: Conditionals</a></li>
       <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/11/levels/1" target="blank" >Lesson 11: End of Course Projects</a> </li>
      </ul>
    </td>
    <td style="background-color:#9ed7ed; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/5/levels/1" target="blank" >Lesson 5: Sequencing with Sprites </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/6/levels/1" target="blank" >Lesson 6: Loops </a></li>
         <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/8/levels/1" target="blank" >Lesson 8: Conditionals </a></li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/9/levels/1" target="blank" >Lesson 9: Functions  </a></li>

<li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/11/levels/1" target="blank" >Lesson 11: End of Course 
 Projects</a> </li>
      </ul>
    </td>
    <td style="background-color:#c9c1e9; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
         <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/5/levels/1" target="blank" >Lesson 5: Sequencing with Sprites </a></li>
        <li> <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/10/levels/1" target="blank" >Lesson 10: Variables</a> </li>
        <li><a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/11/levels/1" target="blank" >Lesson 11: End of Course Projects</a> </li>
        </ul>
    </td>
</table>
<br/>


## Option B 

##### Go lesson by lesson for all concepts included in Computer Science Fundamentals courses.  Click "Continue" to begin with Lesson 4:  Sequencing and continue on until Lesson 14:  End of Course Projects, completing all lessons in Part II.

MARKDOWN
