name 'OPD-K5 Stage6Review_dani'
skip_dialog true
markdown <<MARKDOWN
# Functions > Reflect

In this stage, we explored how functions can make you a faster and better programmer by allowing you to reuse segments of your code. In the next stage, we'll look at the core concept of events and put your coding skills to the test.

**Take a moment now to review how functions are introduced in the CS Fundamentals curriculum and consider how you might implement the suggested activities in your classroom.**

![](https://images.code.org/47e2d3956aaafb745e462f0017c2a2b1-image-1549053916687.jpg)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
