name 'OPD-K5 GettingStarted2'
skip_dialog true
markdown <<MARKDOWN
# Curriculum Overview

The Computer Science Fundamentals curriculum incorporates a variety of teaching and learning strategies to support engaging and inclusive learning environments.

## Course Structure

Each course is designed to stand alone and does not require a student to take a course in sequence. This means students can begin learning computer science with any age appropriate course.

<img src="https://images.code.org/835eab960f43b5a947d41450fcb488cf-image-1622754945281.png" width="400px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## Lesson Types

**Context-setting Lessons** introduce students to concepts, usually in a hands-on way and often without computers.

**Skill-building Lessons** typically involve programming on the computer and are designed to give students structured practice with a new tool or concept.

**Mini-Project Lessons** are part of courses C-F (grades 2 - 5), on the computer for students to apply what they have learned by creating a more extensive program step-by-step.

**Exploratory Lessons** introduce essential concepts on the computer, but may not be directly related to other lessons in the course.

**End of Course Projects** are open-ended lessons found at the end of each course.

### Examples of Lesson Types

* Course A: example <a href="https://studio.code.org/s/coursea-2021/lessons/3/levels/1?section_id=2860383" target="blank" >context-setting lesson</a>.  Note: Context-setting lessons are typically unplugged, off the computer.
* Course A: example <a href="https://studio.code.org/s/coursea-2021/lessons/12" target="blank" >skill-building lesson</a> 
* Course C: example <a href="https://studio.code.org/s/coursec-2021/lessons/14" target="blank" >mini-project lesson</a> 
* Course C: example <a href="https://studio.code.org/s/coursec-2021/lessons/15" target="blank" >exploratory lesson</a>
* Course C: example <a href="https://studio.code.org/s/coursec-2021/lessons/16" target="blank" >exploratory lesson</a> 

## Lesson Structure

If you previewed the examples of lesson types, you may have already noticed all lessons follow the same format.  

Lessons each have a:

* **Warm Up**
* **Main Activity**
* **Wrap Up**


MARKDOWN
