name 'OPD-K5 GettingStarted1_2023'
skip_dialog true
markdown <<MARKDOWN
# Getting Started

## Create a teacher account

Visit the <a href="https://code.org" target="blank" rel="noopener noreferrer">Code.org main website</a> to sign up for an account, if you don't already have one.  

**Note:**  You and your students do not need an account to work on Computer Science Fundamentals courses.  However, having an account allows you to see your students work and for student work to be saved.


MARKDOWN
