name 'OPD-K5 diving deeper intro_2023'
title 'Diving Deepr'
description 'description here'
markdown <<MARKDOWN
# Introduction to Functions

<img src="https://images.code.org/a9d545b97e53615be6dea756f4e2c50b-image-1623431857938.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## Course Lesson Objectives

##### After completing Lesson 9 you will be able to:

* ##### define functions,
* ##### use function blocks with Minecraft,   
* ##### and create art using function blocks with The Artist.

## CS Concepts 

##### A **function** is code that you can easily call over and over again.

##### Programmers use **functions** to make their code more efficient and reuse segments of code.


MARKDOWN
