name 'OPD-K5 Stage7Start_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Events

<img src="https://images.code.org/9d05ff62f3098c6143eff78553e05f06-image-1571780679511.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

Students use Play Lab to program "events" in animated games they create. Play Lab is a tool that allows students to program stories and games using backgrounds and characters.

## CS Concepts

An **event** is a line of code that tells your computer to "listen" for something to happen, then take an action.  For example, web pages may include a drop down menu when you roll over the navigation bar with your mouse.  The "mouse rollover" is an event that triggers an action.

"Events" are introduced in Courses A through C with a **context-setting** lesson in which students engage in an unplugged (off the computer) activity.

##### Watch the video, <a href="https://www.youtube.com/watch?v=u0WV9shCoak" target="blank"> The Big Event Jr.</a> , demonstrating how events are first introduced to students in Course A - Lesson 11:  The Big Event Jr. 

## Learning Platform Features

Watch the video, <a href="https://youtu.be/nVsZyQIZyPc" target="blank">"Introduction to Play Lab (Pre-reader version),"</a> which introduces the built-in features students will use during lessons.

## Concept Progression

Click "Continue" to go through student lesson levels listed below.  These student lesson levels are examples of how students engage with "events" across Courses A through D.  As you move from one student lesson level to the next, begin to notice the concept progression for "events" and how student lessons build on from one course to the next. 

* Course A - Lesson 12, Level 4:  Mini-Project: On the Move with Play Lab
* Course B - Lesson 12, Level 7:  Mini-Project:  A Royal Battle with Events
* Course C - Lesson 12, Level 1:  Build a Flappy Game
	* Course C - Lesson 12, Level 2:  Build a Flappy Game
* Course D - Lesson 6, Level 3:  Events in Bounce


MARKDOWN
