name 'OPD-K5 WhatIsCSF_2023'
skip_dialog true
markdown <<MARKDOWN
# What is Computer Science Fundamentals?

#####  Computer Science Fundamentals are courses for elementary students in grades K-5 that ***build and strengthen*** computer science knowledge and skills.

##### **Does not require you or your students to have any prior knowledge or skills in computer science.**

## Why teach Computer Science Fundamentals?

* ##### Supports both pre-readers and readers.
* ##### Aligned to K12 Computer Science Framework practices and CSTA K-12 standards.
* ##### Includes cross-curricular activities mapped to ELA/Math Common Core State Standards and Next Generation Science Standards.

## Why does computer science matter?

##### Watch this video and learn more about why <a href= "https://www.youtube.com/watch?v=_IiPLtP-jm8" target="blank" >Computer Science Matters</a>.

***

<img src="https://images.code.org/5f7b3635a4f9853c61ec7a861d5fb717-image-1623335620976.png" width="1000px" style="border-radius:20px;">
MARKDOWN
