name 'OPD-K5-SeqSprites-2021'
title 'Sprite Lab'
description 'description here'
markdown <<MARKDOWN
# Introduction to Sprites

<img src="https://images.code.org/e9d343b93e7a23bdb0c8bdd800f0dae1-image-1571780815860.46.37 PM.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 30px 30px;">

## CS Concepts

A **sprite** is a graphic character on the screen with properties that describe its location, movement, and look.

A **behavior** is an action that a sprite performs continuously until it's told to stop.

Read the **context-setting** lesson plan, <a href="https://docs.google.com/presentation/d/16r9HpwQodVnmSfRlfJmOfZajqE66YlZz0aG60CFsVMk/template/preview" target="blank">Course E - Lesson 1:  Follow the Algorithm</a> from Course E that first introduces students to sprites.

Also, preview the <a href="https://docs.google.com/presentation/d/16r9HpwQodVnmSfRlfJmOfZajqE66YlZz0aG60CFsVMk/template/preview" target="blank">teacher slides</a> that accompany Course E - Lesson 1:  Follow the Algorithm.

**Note:**  The lesson plan and teacher slides each open in a new window.  Be sure to return to this online course to continue with lessons.

## Learning Tools 

Sprites are created in Sprite Lab where they practice coding with algorithms, loops, and conditionals.

## Concepts reiterated across Courses E and F

**Course E** introduces what a sprite is and how to code the behavior of sprites. 

**Course F** also introduces students to sprites to support those students who may not have engaged with Course E. Course F focuses on how apps and tools give users choices about how to use sprites.

Click "Continue" to go through student lesson levels listed below.  These student lesson levels are examples of how students are introduced to sprites in Course E and F.  As you move from one student lesson level to the next, notice.

* Course E - Lesson 2, Levels 1 and 3: Swimming Fish with Sprite Lab
	* Video: Introducing Sprite Lab
    * Build skills using sprite blocks.

* Course E - Lesson 2, Levels 6 and 7: Swimming Fish with Sprite Lab
	* Video: How to Make a Sprite
    * Build skills adding more sprites to your program.

* Course E - Lesson 2, Levels 2 and 3:  Swimming Fish with Sprite Lab
	* Video:  Sprites in Action
    * Build skills using the behavior block to move sprites.




MARKDOWN
