name 'OPD-K5-Events_2023'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Events

## Learning Tools

##### Students use Play Lab and Sprite Lab to program "events" and create their own game, dance party, and virtual pet with sprites.

## Concepts reiterated across Courses A through F

##### Click "Continue" to go through the following student lesson levels to learn about "events."

* ##### **Course A** - Lesson 12, Level 1 and 4: Mini-Project: On the Move with Play Lab
* ##### **Course B** - Lesson 12, Level 3:  Mini-Project:  A Royal Battle with Events
* ##### **Course C** - Lesson 12, Levels 1 and 2:  Build a Flappy Game
* ##### **Course D** - Lesson 8, Levels 3 and 4:  Dance Party
* ##### **Course F** - Lesson 4, Level 4:  Mini-Project: Virtual Pet



MARKDOWN
