name 'OPD-K5 Congrats'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# EVENTS > Congratulations!

By now you should have completed Stages 1-7 and learned the basic fundamentals of computer science. We hope you had fun along the way! We also hope you’ve been considering how you might apply your learning to your teaching practice.

In the next stage, we will consider some best practices for teaching these fundamentals in your classroom.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN