name 'OPD-K5 Stage5Go'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css" />

### CONDITIONALS > Reflection

In this stage, we explored how conditionals help programmers add logic to their code. In the next stage, we'll look at how functions can help you take your coding to the next level.

<br><br>
>### Reflect
How would you explain the concept of conditionals to your students? Share your thoughts in [our Professional Learning Community (PLC) forum](http://forum.code.org/t/teaching-conditionals/406/1).
<br><br>
<a href="http://forum.code.org/t/teaching-conditionals/406/1" target="blank"><button class="plc">Discuss in the forums >></button></a><br>
<br><br>

After commenting in the forum, return here and click below to move on to Stage 6.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN