name 'OPD-K5 Stage9Go_2021'
skip_dialog true
markdown <<MARKDOWN
# Planning > Review

<img src="https://images.code.org/34e1d20a6ae73e28c6c88c5981fd6be6-image-1434411459379.JPG" width="450px">

In this stage, you should have:

- Reviewed the Teacher Dashboard and other resources on Code.org
- Planned for how you might integrate computer science into your practice

In Stage 11, our final stage, you will

- Reflect on your learning
- Plan for next steps you can take to continue your learning
- Connect with a global community of fellow educators interested in computer science education
MARKDOWN
