name 'OPD-K5 Celebrate'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css" />

#### NEXT STEPS > Celebrate!

Congratulations on completing this professional development online course. You can [download and print a certificate of accomplishment now](https://code.org/public/images/code.org-online-pd-k5-certificate-the-basics.pdf).
<br><br>
<img src="https://images.code.org/3787cb4a27b54d79ab12625f15ff63b1-image-1434152009351.png" width="450px" style="margin-right:45px; border-radius:10px;" align="left">
<a href="http://forum.code.org/t/welcome-please-introduce-yourself/410/1" target="blank"><button class="default">Download Your Certificate >></button></a><br>
<br><br>
And don't forget...you can return to this online course anytime to review your learning, access links or resources, or just refresh your memory!
<br><br>
Thank you for your participation! We can't wait to hear how you implement computer science and Code Studio in your classroom!
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">I'm Finished!</a>

MARKDOWN