name 'OPD-K5-Events-2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Events

<img src="https://images.code.org/9d05ff62f3098c6143eff78553e05f06-image-1571780679511.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## Learning Tools

Students use Play Lab to program "events" and create their own game, dance party, and virtual pet with sprites.

## Concepts reiterated across Courses A through E

Click "Continue" to go through the following student lesson levels to learn about "events."

* **Course A** - Lesson 12, Level 1 and 4: Mini-Project: On the Move with Play Lab
	* Watch the video: Introduction to Play Lab.
    * Build skills using "event" blocks with Play Lab.

* **Course B** - Lesson 12, Level 3:  Mini-Project:  A Royal Battle with Events
	* Continue to practice using "event" blocks with Play Lab.

* **Course C** - Lesson 12, Levels 1 and 2:  Build a Flappy Game
	* Watch the video: Code Your Own Flappy Game.
    * Continue to use "event" blocks to create an animated game.

* **Course D** - Lesson 8, Levels 3 and 4:  Dance Party
	* Watch the video: Dance Party - Events.
    * Build skills using "event" blocks to make a sprite dance!

* **Course E** - Lesson 3, Level :  Alien Dance Party with Sprite Lab

* **Course F** - Lesson 4, Level :  Mini-Project: Virtual Pet


MARKDOWN
