name 'OPD-K5 Begin_2023_K5CSConcepts9'
skip_dialog true
markdown <<MARKDOWN
# Coding Concept: Decomposition
####To solve the puzzles, you likely used decomposition. 

##What is decomposition?

####**Decomposition** makes big things more doable and less overwhelming. It's a way of organizing and tackling tasks step by step. Just like putting together a puzzle, **breaking things into smaller pieces** makes it easier to see the whole picture and achieve your goals. 

##Decomposition Analogy: Cheeseburger 

####Just as a cheeseburger consists of various components like buns, patty, cheese, lettuce, and sauce, a complex problem in computational thinking is made up of **smaller sub-problems**. Cheeseburger are assembled step by step, and in computational thinking, **solving each smaller problem step-by-step** leads to the **resolution** of the larger issue. This sequential approach makes problem-solving more systematic and less overwhelming. Decomposing a complex problem, like breaking down a cheeseburger into its components, makes it **more manageable**. 



MARKDOWN
