name 'OPD-K5 IntroToConcepts_2021'
skip_dialog true
markdown <<MARKDOWN
# Part II: Concepts in Courses A - F

##Welcome to Part II:  Concepts in Courses A - F!  

Part II of this online course focuses on the computer science concepts and skills students will learn in courses A - F.  

In each lesson of Part II you will find:

* **Online Course Lesson Objectives** 
* **CS Concepts**
* **Learning Tools**
* **Concepts Reiterated Across Courses**
* **Reflection Prompts**

## Online Course Lesson Objectives

The objectives listed in this section are intended for you as the educator preparing to teach Computer Science Fundamentals courses, rather than as objectives for students in Computer Science Fundamentals lessons.  Objectives for students are found in lesson plans.

## Computer Science Concepts

"Computer Science Concepts" include key vocabulary and definitions about the computer science concepts students will be learning throughout Computer Science Fundamentals courses.

The "Computer Science Concepts" section includes one or more of the following tasks for you to complete:

* reading a lesson plan and previewing the teacher slide deck that accompanies the lesson.
* watching a "Lesson in Action" video in which a teacher demonstrates a lesson to students.
* watching the same video that introduces a computer science concept to your students.


## Learning Tools

Students use Code.org's built-in learning tools and website features as they learn to program to include buttons, drag and drop blocks for coding, and visuals for students to see their code in action.  

The "Learning Tools" section identifies the following learning tools students will engage with during lessons.

* **Maze/Collector Puzzles (all courses):**  Students move a character across an 8x8 square grid to perform actions such as collecting objects. 


* **The Artist (all courses):**  Students program the Artist character to create drawings and require persistence to sometimes re-create an image. Free play levels with the Artist allow students to get creative and draw whatever they want. 

* **Play Lab (Courses A - C):**  Students create their own stories and simple games using Play Lab. Characters can speak, move, and even express emotions. Play Lab projects are interactive and controlled by the user's keyboard and mouse.

* **Sprite Lab (Courses E - F):**  Students create fun animations with Sprite Lab such as interactive posters, games, and simulations.


<img src="https://images.code.org/b446bf892c83f490a904e37991674412-image-1623770868460.png" width="200px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

<img src="https://images.code.org/a02134121c8a0e16bcba5454baa6474c-image-1623769867198.png" width="200px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

<img src="https://images.code.org/d758d935c6cc2dbdd3f2ef516852d8fd-image-1623770641235.png" width="200px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

<img src="https://images.code.org/18bb7d04e505852b13607d5aff9f88f3-image-1623770785445.png" width="200px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">


## Concepts Reiterated Across Courses

The "Concepts reiterated across courses" section provides you with a cross-section of student lesson levels that represent how a computer science concept unfolds and is reiterated within either a single course or across multiple courses.  The goal of this section is to provide you with the big picture of how students learn computer science concepts and develop skills over time with Computer Science Fundamentals courses.

## Reflection Prompts

Reflection prompts are at the end of each lesson to help you think about planning, implementing, and teaching Computer Science Fundamentals courses.


MARKDOWN
