name 'OPD-K5 AddressingImplementation1'
skip_dialog true
markdown <<MARKDOWN
# Equity in Computer Science

Code.org’s vision is **“Every student in every school has the opportunity to learn computer science as part of their core K-12 education."**  

Code.org recognizes educators play a vital role in realizing this vision and that this vision requires equity in computer science education.  


## Guidance for implementing computer science equitably

Achieving equity in computer science requires access, diversity, and inclusion working together. 

The following image is a visual representation of how access, diversity, and inclusion support equity in computer science. The definitions and image are taken from the <a href="https://drive.google.com/file/d/1NNS1M4aY4WpfJ8glZBUqIDPvhAimZRtr/view">Guide to inclusive CS education (2019)</a>.

<img src="https://images.code.org/bfb51a6f0bdd2c7fcb6e950291e6c229-image-1622823808957.png" class="center" style="display: block; margin-left: auto; margin-right: auto; height:50%; width:50%">

**Access:** Ensuring the right and opportunity for all students to learn and experience computer science.

**Diversity:** Ensuring the students who learn computer science reflect the demographics of the larger school or community population.

**Inclusion:** Creating learning environments that are accessible and welcoming of students’ identities, backgrounds, differences and perspectives without barriers or judgement.

#### Equity in computer science means:
 * computer science is available to **all** students *and* 
 * students participating in computer science courses reflect the school's demographics *and* 
 * **all** students are engaged and learning computer science.


## Begin an equity journey in computer science

One of the first steps to bringing computer science to all students involves recognizing gaps in equity when implementing Computer Science Fundamentals courses.  

#### Develop an Implementation Plan

Developing an implementation plan means thinking about:

* how you will introduce Computer Science Fundamentals to **all** of your students.
* how you will continue to teach Computer Science Fundamentals lessons to **all** of your students.

We acknowledge the many different ways Computer Science Fundamentals courses are first implemented such as:

* as an after school program
* during lunch
* as a special pull out like art or music class
* as a supplement to an Hour of Code

Consider the following questions as you prepare to implement Computer Science Fundamentals courses:

* Who has access to computer science with this implementation? Who does not?
* Who benefits from this implementation?
* What are the impacts of this implementation for those who have access and those who do not?
* How could this implementation plan be improved to better support access, diversity, and/or inclusion?
MARKDOWN
