name 'OPD-K5 Problem Solving'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css" />

### BEST PRACTICES > Meta-Cognitive Problem Solving Strategies
<br><br>
Explicitly teaching meta-cognitive problem solving strategies before, during and after coding is extremely important in helping students process their learning. Discuss with your students the strategies they should try, either individually or with a partner, to help get themselves unstuck while trying to solve a puzzle or write a program. Having common vocabulary as a class can be extremely useful so that when a student asks you for help you can ask them what parts of the puzzle-solving process they have executed. Here are the 4 main steps:

- Understand the puzzle
- Create a plan
- Perform and perfect the plan
- Check your work
<br><br>
[This worksheet](http://code.org/curriculum/docs/k-5/PuzzleSolvingStudent.png) is available in the Teacher Dashboard under the "Lesson Plans and Resources" tile.
<br><br>
<img src="https://images.code.org/18ec61f8b911b83ca1cdea404a34c40e-image-1434399798952.png" width="450px" style="margin-right:45px; border-radius:10px;">
<br><br>

>### Reflect: 
How might you explicitly teach problem solving in your CS classroom?
<br>
[Tweet your thoughts](https://twitter.com/codeorg) and be sure to tag @codeorg in your tweet so we can respond.
<br>
<a href="http://ctt.ec/7fu32" target="blank"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN