name 'OPD-K5 Unplugged'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# BEST PRACTICES > Getting "Unplugged"

In teaching computer science, you might think you'll always have to have access to top tier technology -- new computers, fast Internet, the latest apps. But at code.org, we've found that some of the most impactful CS lessons are actually "unplugged," or conducted with little to no technology at all. In these lesson, students learn computer concepts without a computer.

That's why all our Code Studio courses use unplugged activities to introduce computer science concepts using physical manipulatives before students write computer programs using those concepts. An example of this would be doing a dance of repeated movements with the class to understand the concept of loops, which repeat commands in a computer program. This way when the students go on to writing programs using loops, the unplugged activity has set them up with something they are already familiar with to relate this new concept to.

Watch the video below to understand the benefits of using unplugged activities to teach computer science.

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/-7lcnNcONHY" frameborder="0" allowfullscreen></iframe>

<br>
[Here are some videos introducing all the "unplugged" activities](https://www.youtube.com/playlist?list=PLzdnOPI1iJNerXmhWGR_V-8vWPe0v62DE) from our Code Studio curriculum. You can find great "unplugged" activities throughout Code Studio.


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN