name 'OPD-K5 Using CS_copy'
skip_dialog true
markdown <<MARKDOWN
# Planning > Preparing for a Code Studio lesson

Let's take a look at how Code Studio works for you and your students in a classroom setting.

## Step 1: Choose a course
Check out our [elementary school page](https://code.org/educate/curriculum/elementary-school) and find the lesson plans and full courses for our CS Fundamentals A-F lesssons. Or, if you are interested in our middle school or high school courses you, 
, you’ll find courses for all grade levels - from pre-readers to seniors in high school, and everyone in between. All our courses are available at no cost. Chat with colleagues at your school to determine how the course curriculum can be integrated with a variety of subjects. 
 
## Step 2: Set up your classroom section
Set up a classroom section to view your student’s progress, print login cards for your students, manage their accounts, and print certificates they can bring home when they finish the course. Click this link to [watch a brief video](https://code.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=56d32934-3f67-48db-98db-e66e9152df7b) demonstrates how to set up your first computer science class on Code.org. You can also find the steps in [this support article](https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section).

## Step 3: Assign the course to your section
Click into the course that you are teaching – you should see a screen that looks like the one below. You can then click "Assign Course" and assign that course to one of your sections. 

## Step 4: Start teaching! 
All it takes is one lesson to bring computer science concepts into your classroom. Once you see your students enthusiasm for CS, go further with daily lesson plans to guide your students, unplugged activities you can do without a computer, and forums to connect to other teachers.



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
