name 'OPD-K5-Conditionals-2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Conditionals

<img src="https://images.code.org/054d81744bd44195c5a0320141470ac2-image-1622741859913.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

Students engage with Maze Puzzles as they learn about conditionals.

## Concepts reiterated across Courses D through F

Click "Continue" to go engage with the following student lesson levels.  These student lesson levels are examples of how students engage with "events" across Courses A through D.  As you move from one student lesson level to the next, begin to notice the concept progression for "events" and how student lessons build on from one course to the next. 

* Course D - Lesson 14, Levels 1, 3, 8 and 9:  If/Else with Bee
	* Video:  The If Block
    * Building skills with "if" blocks.
    * Video:  If and If/Else Statements
    * Building skills with "if/else" blocks.

* Course E - Lesson 14, Levels 9 and 10:  Conditionals in Minecraft:  Voyage Aquatic
	* Student Video:  Minecraft:  Voyage Aquatic Conditionals
    * Building skills with loops and conditionals.

* Course F - Lesson: 17: Outbreak
	* Applying conditionals in a computer simulation.


MARKDOWN
