name 'OPD-K5 projects introduction'
title 'Projects Introduction'
description 'description here'
markdown <<MARKDOWN
# End of course projects: Where are they introduced?

## <a href="https://curriculum.code.org/csf-19/coursea/" target="blank" rel="noopener noreferrer">Course A</a>
- Lesson 12: On the Move with Events

## <a href="https://curriculum.code.org/csf-19/courseb/" target="blank" rel="noopener noreferrer">Course B</a>
- Lesson 12: A Royal Battle with Events

## <a href="https://curriculum.code.org/csf-19/coursec/" target="blank" rel="noopener noreferrer">Course C</a>
- Lesson 18: End of Course Project

## <a href="https://curriculum.code.org/csf-19/coursed/" target="blank" rel="noopener noreferrer">Course D</a>
- Lesson 18: End of Course Project

## <a href="https://curriculum.code.org/csf-19/coursee/" target="blank" rel="noopener noreferrer">Course E</a>
- Lesson 18: End of Course Project

## <a href="https://curriculum.code.org/csf-19/coursef/" target="blank" rel="noopener noreferrer">Course F</a>
- Lesson 20: End of Course Project
MARKDOWN
