name 'OPD-K5-Loops-2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Loops

## Learning Tools

Students engage with Maze Puzzles and The Artist as they learn about "loops" using "repeat" blocks.

## Concepts reiterated across Courses A through E

<img src="https://images.code.org/ec2f0877ef2c14cf64d611f47a11daa7-image-1573236152060.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

Click "Continue" to go through the following student lesson levels to learn about loops.  

* **Course A** - Lesson 8, Levels 3 and 4:  Loops with Scrat
* **Course B** - Lesson 9, Levels 3 and 4:  Drawing Gardens with Loops
* **Course C** - Lesson 10, Level 3:  Mini-Project: Sticker Art
* **Course D** - Lesson 11, Levels 3 and 5:  Nested Loops in Maze  
* **Course E** - Lesson 9 , Levels 3 and 4:  Fancy Shapes using Nested Loops

**Note:** Students learn the advanced concept of "for loops" in Course F.





MARKDOWN
