name 'OPD-K5 Stage3Start_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Sequencing 

<img src="https://images.code.org/06b4f5c946f2a47176706352d9dbbb56-image-1434152393531.JPG" width="450px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

In the levels that follow, you will learn about a coding concept through unplugged lessons as well as online puzzles. In order to complete a puzzle, you'll need to write code using Blockly code blocks. You will also learn about a key teaching practice.

## CS Concepts

**Sequencing** describes the process of ordering steps in a linear manner.

**Algorithms** are lists of steps to complete a task. Programs are algorithms written as code for a computer to execute.



## Learning Platform Features

Watch the video, <a href="https://youtu.be/4N0R16Y97l0" target="blank">"Maze Intro:  Programming with Block (Course A-B),"</a> which introduces the built-in features students will use during lessons.

## Concept Progression

Click "Continue" to go through student lesson levels listed below.  These student lesson levels are examples of how students engage with sequencing across Courses A through D.  As you move from one student lesson level to the next, begin to notice the concept progression for sequencing and how student lessons build on from one course to the next. 

* Course A - Lesson 4:  Sequencing with Scrat
* Course B - Lesson 5:  Programming with Harvester
* Course C - Lesson 4:  Debugging in Maze
* Course D - Lesson 3:  Introduction to Online Puzzles








MARKDOWN
