name 'OPD-K5 Welcome 2_copy'
skip_dialog true
markdown <<MARKDOWN
# Computer Science Fundamentals Courses

The goal of Code.org's professional development is to prepare teachers like you to integrate computer science into their classrooms and support their growth as teachers. After completing this online course, you'll be ready to teach one or more of the following Code.org Computer Science Fundamentals courses in your classroom.

**Take a moment to look at the table below and think about which course or courses will be best suited for your students**.

<table style="width:100%; border-style:none;">
  <tr>
    <th style="background-color:#ff9900; text-align:center; border-style:none; font-weight:bold;""">
      <b>Course A</b><br/>
      <i>Kindergarten</i>
    </th>
    <th style="background-color:#f1c232; text-align:center; border-style:none;""">
        Course B<br/>
        <i>1st Grade</i>
    </th>
    <th style="background-color:#b8bf0d; text-align:center; border-style:none;""">
        Course C<br/>
        <i>2nd Grade</i>
    </th>
    <th style="background-color:#53bac2; text-align:center; border-style:none;""">
        Course D<br/>
        <i>3rd Grade</i>
    </th>
    <th style="background-color:#0094ca; text-align:center; border-style:none;""">
        Course E<br/>
        <i>4th Grade</i>
    </th>
    <th style="background-color:#7664a0; text-align:center; border-style:none;""">
        Course F<br/>
        <i>5th Grade</i>
    </th>
  </tr>
  <tr>
    <td style="background-color:#f9cb9c; color:black; border-style:none; vertical-align: text-top;"">12 lessons, ~12 hours to complete</td>
    <td style="background-color:#ffe599; color:black; border-style:none; vertical-align: text-top;"">12 lessons, ~12 hours to complete</td>
    <td style="background-color:#d2da0e; color:black; border-style:none; vertical-align: text-top;"">18 lessons, ~18 hours to complete</td>
    <td style="background-color:#68ebf5; color:black; border-style:none; vertical-align: text-top;"">18 lessons, ~18 hours to complete</td>
    <td style="background-color:#9ed7ed; color:black; border-style:none; vertical-align: text-top;"">18 lessons, ~18-20 hours to complete</td>
    <td style="background-color:#c9c1e9; color:black; border-style:none; vertical-align: text-top;"">18 lessons, ~20-22 hours to complete</td>
  </tr>
  <tr>
    <td colspan="6" style="text-align:center;width:96%;background-color:#d9d9d9;color:black; border-style:none;">Concepts</td>
  </tr>
  <tr>
    <td style="background-color:#f9cb9c; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Digital Citizenship</li>
        <li>Sequencing</li>
        <li>Loops</li>
        <li>Events</li>
      </ul>
    </td>
    <td style="background-color:#ffe599; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Digital Citizenship</li>
        <li>Sequencing</li>
        <li>Loops</li>
        <li>Impacts of Computing</li>
        <li>Events</li>
      </ul>
    </td>
    <td style="background-color:#d2da0e; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Digital Citizenship</li>
        <li>Sequencing</li>
        <li>Binary</li>
        <li>Loops</li>
        <li>Events</li>
        <li>Data</li>
      </ul>
    </td>
    <td style="background-color:#68ebf5; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Sequencing</li>
        <li>Events</li>
        <li>Loops</li>
        <li>Conditionals</li>
        <li>Binary</li>
        <li>Digital Citizenship</li>
      </ul>
    </td>
    <td style="background-color:#9ed7ed; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Sprites</li>
        <li>Digital Citizenship</li>
        <li>Impacts of Computing</li>
        <li>Nested Loops</li>
        <li>Functions</li>
      </ul>
    </td>
    <td style="background-color:#c9c1e9; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li>Variables</li>
        <li>Data</li>
        <li>For Loops</li>
        <li>Internet</li>
        <li>Sprites</li>
        <li>Digital Citizenship</li>
        </ul>
    </td>
  <tr>
  	<td style="background-color:#f9cb9c">
     <a href="https://studio.code.org/s/coursea" target="_blank" style='text-decoration:none'>
        <button>View course</button><br/>
      </a>
      <a href="https://curriculum.code.org/csf/coursea" target="_blank" style='text-decoration:none'>
          <button>Lesson plans</button>
      </a>
    </td>
    <td style="background-color:#ffe599">
    <a href="https://studio.code.org/s/courseb" target="_blank" style='text-decoration:none'>
        <button>View course</button><br/>
      </a>
      <a href="https://curriculum.code.org/csf/courseb" target="_blank" style='text-decoration:none'>
        <button>Lesson plans</button>
      </a>
    </td>   
   	<td style="background-color:#d2da0e">
    <a href="https://studio.code.org/s/coursec" target="_blank" style='text-decoration:none'>
        <button>View course</button><br/>
      </a>
      <a href="https://curriculum.code.org/csf/coursec" target="_blank" style='text-decoration:none'>
        <button>Lesson plans</button>
      </a>
    </td>   
    <td style="background-color:#68ebf5">
    <a href="https://studio.code.org/s/coursed" target="_blank" style='text-decoration:none'>
        <button>View course</button><br/>
      </a>
      <a href="https://curriculum.code.org/csf/coursed" target="_blank" style='text-decoration:none'>
        <button>Lesson plans</button>
      </a>
    </td>  
    <td style="background-color:#9ed7ed">
    <a href="https://studio.code.org/s/coursee" target="_blank" style='text-decoration:none'>
        <button>View course</button><br/>
      </a>
      <a href="https://curriculum.code.org/csf/coursee" target="_blank" style='text-decoration:none'>
        <button>Lesson plans</button>
      </a>
    </td>  
     <td style="background-color:#c9c1e9">
    <a href="https://studio.code.org/s/coursee" target="_blank" style='text-decoration:none'>
        <button>View course</button><br/>
      </a>
      <a href="https://curriculum.code.org/csf/coursee" target="_blank" style='text-decoration:none'>
        <button>Lesson plans</button>
      </a>
    </td>  
  </tr>
</table>
<br/>

**For even more details about what is in each course, check out our very thorough <a href="https://docs.google.com/document/d/1UqCgO06NzB1L6y83fnwnUcYdKr3MooJAaUZajj48DnI/preview" target="blank">Computer Science Fundamentals Curriculum Guide</a>.** This is a resource that we will reference many times throughout this online course!



MARKDOWN
