name 'OPD-K5 Stage7Go_copy'
skip_dialog true
markdown <<MARKDOWN
# Unplugged Lesson: The Big Event

> An **event** is an action that causes something to happen.

***
## **1. Review "[The Big Event](https://curriculum.code.org/csf-19/coursec/14/)" Lesson Plan from Course C.**
<br/>
Course C is meant for students in Grade 2. Events come up in every CS Fundamentals Course, from A-F.
<br/><br/>

## **2. Watch the student video: The Big Event (found in lesson plan)**
This is a video that you would show your students to help introduce the concept of events and kick off the unplugged lesson.

***
[![](https://images.code.org/37ab92bffc396c3b60f83123b44a0552-image-1573080011247.39.43 PM.png)](https://curriculum.code.org/csf-19/coursec/14/)


MARKDOWN
