name 'OPD-K5 CSTeachingLearning1_2023'
skip_dialog true
markdown <<MARKDOWN
# Key Strategies

<img src="https://images.code.org/44e2eb0f1b35d6922bb0fbc98fecbabc-image-1622756073372.png" width="450px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

##### Consider the following strategies as you plan and prepare to create positive learning computer science experiences for your students.


## Role of the Teacher

* ##### Decide when you will guide students and when students will guide each other.
* ##### Model debugging for students with think-alouds to share your problem solving process.

## Discovery and Inquiry

* ##### Encourage student-led exploration of concepts to help students build their own understanding. 

## Classroom Community

* ##### Set a culture of learning from peers and welcoming mistakes as part of the learning process.






MARKDOWN
