name 'OPD-K5 Stage7Go'
skip_dialog true
markdown <<MARKDOWN
Events > Reflection

In this stage, you made some fun game, combining core concepts and demonstrating your learning. By allowing us to trigger actions based on other parts of our program, events allow us to stretch our coding muscles.  

**Take a moment now to review how events are introduced in the Code.org curriculum.** As you explore the resources below, consider how you might implement the suggested activities in your classroom.

---

## Unplugged Lesson Plans

**1. Review "The Big Event"Lesson Plan:** [Course B](https://levelbuilder.code.org/curriculum/courseb/12/Teacher)

<br/><br/>

**2. Watch the student video: The Big Event**

<iframe width="640" height="390" src="https://www.youtube.com/embed/u0WV9shCoak" frameborder="0" allowfullscreen></iframe>

[Can't see the video? Click here](http://videos.code.org/2014/C1-bigevent-unplugged.mp4)
<br/><br/>

**3. Watch the teacher video: How to facilitate "The Big Event"**

<iframe width="640" height="390" src="https://www.youtube.com/embed/aYECW6V8nQA" frameborder="0" allowfullscreen></iframe>
<br/><br/>

## Code Studio Activities

Explore more online lessons in Course F:

- [Lesson 2](https://studio.code.org/s/courseF/stage/2/puzzle/1)
- [Lesson 4](https://studio.code.org/s/courseF/stage/4/puzzle/1)
- [Lesson 5](https://studio.code.org/s/courseF/stage/5/puzzle/1)
- [Lesson 7](https://studio.code.org/s/courseF/stage/7/puzzle/1)
- [Lesson 8](https://studio.code.org/s/courseF/stage/8/puzzle/1)
- [Lesson 10](https://studio.code.org/s/courseF/stage/10/puzzle/1)
- [Lesson 11](https://studio.code.org/s/courseF/stage/11/puzzle/1)
- [Lesson 13](https://studio.code.org/s/courseF/stage/13/puzzle/1)
- [Lesson 14](https://studio.code.org/s/courseF/stage/14/puzzle/1)
- [Lesson 15](https://studio.code.org/s/courseF/stage/15/puzzle/1)


---

> ## Reflect
> How would you explain the concept of events to your students? Share your thoughts in <a href="http://forum.code.org/t/teaching-events/409/1">our forum</a>.

> <a href="http://forum.code.org/t/teaching-events/409/1" target="blank"><button class="plc">Discuss in the forums >></button></a>

After commenting in the forum, return here and click below to move on.
MARKDOWN
