name 'OPD-K5 Stage9Start'
skip_dialog true
markdown <<MARKDOWN
# Planning > Exploring Teacher Resources

Throughout Stages 4-8, you took a look at some of the "unplugged" and online learning resources available for CS Fundamentals, as they aligned with the computer science concepts you were learning. 

Now that you have some understanding over how to code, as well as how to teach computer science, it's time to start planning your instruction. In this stage, we'll be touring other areas of the Code.org platform and the [Teacher Dashboard](http://studio.code.org/). 

By completing Stage 10, you will:

- Explore resources available to teachers
- Explore the Code.org [Teacher Dashboard](http://studio.code.org/)
- Plan for how you might integrate computer science into your practice

***

When you're logged into Code.org as a teacher, you have access to many features that your students do not, including:

- **Student Accounts and Progress**: The ability to [create sections](https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section) for each of your classes, and [assess the learning](https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress) of all of your students.
- **Your Course Progress**: The ability to view your own personal progress on Code.org lessons, as a learner. Your students will also be able to see their progress in their accounts. However, as a teacher, you are also able to view lesson plans and see the solutions for every puzzle.
- **Lesson Plans and Resources**: Access to [lessons plans, additional videos, and more](https://docs.google.com/document/d/1BU0GrahTUwSuJzG2smN3Sjh5RcnzmhEpU-m3SUSlROo/pub).
- **Help and Community**: Access to [support.code.org](https://support.code.org/), where you can post questions, respond to other teacher's posts, and read FAQs by Code.org staff. On this page, you'll also be able to directly contact Code.org with any questions you may have.
- **Professional Development**: Access to [in-person training](code.org/professional-development-workshops) for teachers.
- **Computer Science Guest Speakers**: A way to [find smart, passionate and engaging tech industry professionals](https://code.org/volunteer/local) who would love to talk to your class about their jobs. 
MARKDOWN
