name 'OPD-K5 About_copy_2023'
skip_dialog true
markdown <<MARKDOWN
# What is Computer Science?

##### The Computer Science Teacher Association (CSTA) defines computer science as, “The study of computers and **algorithmic processes**, including their principles, their **hardware and software designs**, their implementation, and their **impact on society**.”

* ##### **Algorithms** or step-by-step processes to complete a task like brushing your teeth, playing a game, or opening a file on a computer.

* ##### **Hardware** such as a mouse, keyboard, or monitor.
   
* ##### **Software** such as Android, Microsoft Windows, or internet browsers like Google Chrome.

* ##### **Design and use** of hardware and software and their effect on us and others.  
	* For example apps for social change, artificial intelligence, or colors displayed on a monitor.

### Computer science is also about creativity, problem solving, and using code as a tool.
MARKDOWN
