name 'OPD-K5 WhatIsCSF_2021'
skip_dialog true
markdown <<MARKDOWN
# What is Computer Science Fundamentals?

<img src="https://images.code.org/054d81744bd44195c5a0320141470ac2-image-1622741859913.png" class="level-image" style="display: block; width:40%">

Computer Science Fundamentals are courses for elementary students in grades K-5.

Are you familiar with Code.org's <a href="https://code.org/learn" > Hour of Code </a>?

Computer Science Fundamentals courses and Hour of Code are not the same thing. Hour of Code introduces students to computer science while Computer Science Fundamentals courses build computer science knowledge and skills.

## Why teach Computer Science Fundamentals?

* Supports both pre-readers and readers.
* Designed with K12 Computer Science Framework practices and CSTA K-12 standards.
* Includes cross-curricular activities mapped to ELA/Math Common Core State Standards and Next Generation Science Standards.
* **Does not require teachers or students to have any prior CS knowledge or skills.**
* Watch this video, <a href= "https://www.youtube.com/watch?v=_IiPLtP-jm8" target="blank" >Computer Science Matters</a>.



MARKDOWN
