name 'OPD-K5 Participation_dani'
skip_dialog true
markdown <<MARKDOWN
# Getting Started > Planning your participation

Before you begin, take a moment to consider your learning needs, goals and the unique experience of learning in an online, self-paced environment -- especially if this is your first online course!

## You're the Boss

This self-paced online course is designed to put you in the driver's seat, and give you control over your own learning. ***Please take your time and work through this course at your own pace. Suggested times are given for each stage.*** If you find yourself spending more or less time on a given stage, don't worry! Our main goal is for you to have fun, learn the basics, and apply what you learn in your classroom practice in whatever way works best for you.

## Get Connected

One way to help stay motivated and focused throughout your learning is to get active in our <a href="http://forum.code.org/c/plc" target="_new">Professional Learning Community (PLC) forum</a>. 
Start by introducing yourself there in our <a href="http://forum.code.org/t/welcome-please-introduce-yourself/410" target="_new">"Introductions" thread</a>. Throughout the course, you'll use the forum to asynchronously share your thoughts, takeaways and questions with others who are also working through the content.

<a href="http://forum.code.org/t/welcome-please-introduce-yourself/410/1" target="blank" rel="noopener noreferrer"><button class="plc">Introduce Yourself Now >></button></a><br>

## Finding Help When You Need It

If you get stuck at any time during the course, head over to [support.code.org](http://support.code.org) and check out [our community forums](https://support.code.org/hc/communities/public/topics). You'll likely find the answer to your question there. If you don't or are still stuck, you can email [teacher@code.org](mailto:teacher@code.org) and a Code.org staff member will get back to you as soon as they can.

## Buddy up!

Keep in mind that we are a small team and due to the scale of our efforts, we can't respond to all requests for support in the same way an instructor could for a face-to-face course. For that reason, we encourage you to ***work through this online course with a partner or group of colleagues***.

Code.org recognizes the power of peer learning and collaboration. In fact, "Pair Programming" is a great industry practice that we'll explore in Stage 8 as a classroom best practice. If you feel you'll learn better with a partner or in a group, why not complete the course with a buddy or a colleague? If you don't know anyone in real life who's interested in partnering with you, head over to [the PLC forum](http://forum.code.org/t/never-swim-alone-the-find-a-buddy-thread/411), [Twitter](https://twitter.com/teachcode), or [Facebook](https://www.facebook.com/groups/1457214714576953/) and find someone from the Code.org community who might want to collaborate.

## Find the learning experience that works for you

Finally, online learning is not for everyone. This course has no instructor or built-in mechanism for communicating in real-time with your peers. If you find yourself needing more one-on-one attention or know you learn better in a real-world classroom where there is more opportunity for collaboration and engagement, we recommend you pursue one of our in-person professional development opportunities.

<a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer"><button>Find an in-person workshop near you >></button></a>

* * *

## What's your plan?

Take a moment now to consider how and when you will complete this online course to ensure you get the most benefit from the experience. When you've got a good plan sketched out, continue on to dive more deeply into Stage 1.
MARKDOWN
