name 'OPD-K5 Stage3Start_copy_2020'
skip_dialog true
markdown <<MARKDOWN
# Overview: Sequencing

<img src="https://images.code.org/06b4f5c946f2a47176706352d9dbbb56-image-1434152393531.JPG" width="450px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

In the levels that follow, you will learn about a coding concept through unplugged lessons as well as online puzzles. In order to complete a puzzle, you'll need to write code using Blockly code blocks. You will also learn about a key teaching practice.

## Coding concept: Sequencing
- You will be able to define "algorithm" and "program"

## Teaching practice: Using lesson plans
- You will understand the importance of utilizing unplugged and plugged lesson plans
- You will get the chance to see and practice with Lesson Implementation Planning Guides


MARKDOWN
