name 'OPD-K5 About_copy_2023_K5CSConcepts'
skip_dialog true
markdown <<MARKDOWN
# What is Computer Science?

![](https://images.code.org/8d6489cb2cb7087766992bcd7a06b501-image-1705007965057.jpeg)




##### The Computer Science Teacher Association (CSTA) defines computer science as, “The study of computers and **algorithmic processes**, including their principles, their **hardware and software designs**, their implementation, and their impact on society.”

##Computer Science includes:


##Algorithms
* ##### **Algorithms** or step-by-step processes to complete a task like brushing your teeth, playing a game, or opening a file on a computer.

##Hardware
* ##### **Hardware** such as a mouse, keyboard, or monitor.

##Software  
* ##### **Software** such as Android, Microsoft Windows, or internet browsers like Google Chrome.

##Design and Use
* ##### **Design and use** of hardware and software and their effect on us and others.  
	* For example apps for social change, artificial intelligence, or colors displayed on a monitor.

## Computer science is also about creativity, problem solving, and using code as a tool.


MARKDOWN
