name 'OPD-K5 Stage5Start_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Conditionals

So far, you've written a few programs, added loops to increase efficiency, and added events to make your programs interactive. In this stage, we'll explore **conditionals** (if-statements), which begin to add logic to your program.

## CS Concept

>**Conditionals** are if-statements.

## Built-in Features

The video, "Conditionals with Cards," introduces the concepts of conditionals.

## Concept Progression

<img src="https://images.code.org/d2c2e06ce0bef52ae173a1de35b92af7-image-1470945682161.png" width="450px"  style="border-radius:10px; float:right; margin: 0 0 40px 40px;"/>
MARKDOWN
