name 'OPD-K5 Stage7Go'
skip_dialog true
markdown <<MARKDOWN
# Events > Unplugged Lessons

<br/>

**1. Review "[The Big Event](https://curriculum.code.org/csf-18/coursec/11/)" Lesson Plan from Course C.**
<br/>
Course C is meant for students in Grade 2. Events come up in every CS Fundamentals Course, from A-F. Not every course has an unplugged lesson to cover events, but you can see the unplugged lesson for Course A and Course B at the bottom of this page.
<br/><br/>

**2. Watch the student video: The Big Event**
<br/>
This is a video that you would show your students to help introduce the concept of events and kick off the unplugged lesson.

<iframe width="640" height="390" src="https://www.youtube.com/embed/u0WV9shCoak" frameborder="0" allowfullscreen></iframe>

[Can't see the video? Click here](http://videos.code.org/2014/C1-bigevent-unplugged.mp4)
<br/><br/>

**3. Watch the teacher video: How to facilitate "The Big Event"**
<br/>
This video is meant to be support for you as the teacher, if you are looking for tips on how to run this lesson.

<iframe width="640" height="390" src="https://www.youtube.com/embed/aYECW6V8nQA" frameborder="0" allowfullscreen></iframe>
<br/><br/>

**4. Review other unplugged lessons that introduce events:**

- Course A, Course B (Kindergarten, Grade 1): [The Big Event Jr.](https://curriculum.code.org/csf-18/courseb/12/)

---

> ## Reflect
> How would you explain the concept of events to your students? Share your thoughts in <a href="http://forum.code.org/t/teaching-events/409/1">our forum</a>.

> <a href="http://forum.code.org/t/teaching-events/409/1" target="blank"><button class="plc">Discuss in the forums >></button></a>

After commenting in the forum, return here and click below to move on.
MARKDOWN
