name 'OPD-K5-Conditionals_2023'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Conditionals

## Learning Tools

##### Students engage with Maze Puzzles as they learn about conditionals in Courses D and E.

## Concepts reiterated across Courses D and E

##### Click "Continue" to go through the following student lesson levels to learn about conditionals in grades 3-5.

* ##### **Course D** - Lesson 14, Levels 1, 3, 8 and 9:  If/Else with Bee
* ##### **Course E** - Lesson 12, Levels 9 and 10:  Conditionals in Minecraft:  Voyage Aquatic

MARKDOWN
