name 'OPD-K5 Loops'
skip_dialog true
markdown <<MARKDOWN
# Loops > The Importance of Loops

In the last puzzle, you used a loop to get the bird to the pig with 2 blocks instead of using 5 "move forward" blocks.

> ## Reflect:
> Why do you think it's important to write computer programs efficiently?

> [Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag [@teachcode](https://twitter.com/teachcode) in your tweet so we can respond.

> <a href="http://ctt.ec/4pQho" target="blank" rel="noopener noreferrer"><button class="default">Share on Twitter >></button></a>

> Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.
MARKDOWN
