name 'OPD-K5 for loops intro_2021'
title 'For Loops Intro'
description 'description here'
markdown <<MARKDOWN
# Introduction to For Loops

<img src="https://images.code.org/319df539d56b2795d659a56e9334a5fb-image-1434397946590.JPG" width="450px" style="border-radius: 10px; float: right; margin: 0 0 20px 20px;">

## CS Concept

A **for loop** is a loop with a predetermined beginning, end, and increment (step interval).

#### Lesson in Action

Watch <a href="https://www.youtube.com/watch?v=HO4uhoahtjM" target="blank">this video </a> demonstration of a teacher introducing "for loops" to students with the **context-setting** lesson in Course F - Lesson 13:  For Loop Fun. 

**Note:** The video will open in a new tab.  Be sure to return to the tab with this online course after watching the video.
MARKDOWN
