name 'OPD-K5 Stage5Start_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Conditionals

<img src="https://images.code.org/054d81744bd44195c5a0320141470ac2-image-1622741859913.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">


## CS Concept

**Conditionals** are statements that only run under certain conditions.

#### Lesson in Action

Watch this video, <a href="https://www.youtube.com/watch?v=2m2Rn9VxHfU" target="blank">Conditional with Cards</a> demonstration of a teacher introducing conditionals to students with the **context-setting** lesson in Course D - Lesson 12: Conditional with Cards.

**Note:** The video opens in a new window.  Be sure to return to this online course to continue with lessons.


MARKDOWN
