name 'OPD-K5 Begin_2023_K5CSConcepts2_5'
skip_dialog true
markdown <<MARKDOWN
# Loops 

In the previous level, you may have noticed the repeat block. The repeat block allows us to repeat the same lines of code a set number of times. In computer science, this is a **control structure called a loop**. 

##What are loops?

**Loops** are like repeating a set of instructions. Imagine stirring a pot of soup continuously until it's just right. In algorithms, loops let the computer do something **over and over again until a certain condition is met**. It's like saying, 'Keep doing this until I say stop.' 

To learn more about loops, watch <a href="https://www.youtube.com/watch?v=CDBVQAWB2tM&t=31s" >this video</a>. So far, you have learned about sequencing and loops. 

##Let's practice using both of these to build algorithms to solve the problems in the levels.




MARKDOWN
