name 'OPD-K5 Stage7Start_copy_2023'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Events

<img src="https://images.code.org/9d05ff62f3098c6143eff78553e05f06-image-1571780679511.jpg" width="350px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## Course Lesson Objective

##### After completing Lesson 7 you will be able to:

* ##### define event,
* ##### use "event" blocks with Play Lab, 
* ##### and begin coding a Flappy Bird Game and Virtual Pet using "event" blocks.

## CS Concepts

##### An **event** is an action that causes something to happen. For example, when you click on a sprite and the sprite says something.

MARKDOWN
