name 'OPD-K5 CS Courses_2021'
skip_dialog true
markdown <<MARKDOWN
# Planning > Getting started on Code.org


## Step 1: Choose a course
All of our courses – from pre-readers to high schoolers – are listed in our **[course catalog](https://studio.code.org/courses)**. To find the CS Fundamentals lessons that you have been practicing with, go to our **[elementary page](https://code.org/educate/curriculum/elementary-school)** and scroll down to the "Courses" section. All our courses are available at no cost. Chat with colleagues at your school to determine how the course curriculum can be integrated with a variety of subjects.
![](https://images.code.org/37dd42348eba605513fd0b1f17d1409c-image-1549066063927.png)
***
## Step 2: Set up your classroom section
Set up a classroom section to view your student’s progress, print login cards for your students, manage their accounts, and print certificates they can bring home when they finish the course. Click this link to **[watch a brief video](https://code.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=56d32934-3f67-48db-98db-e66e9152df7b)** that demonstrates how to set up your first computer science class on Code.org. You can also find the steps in **[this support article](https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section)**.
![](https://images.code.org/26b023ea019f33492aebea43eb6a1dfe-image-1549065670221.png)
***
## Step 3: Assign the course to your section
Click into the course that you are teaching – you should see a screen that looks like the one below. You can then click "Assign Course" and assign that course to one of your sections. 
![](https://images.code.org/3b81aa7989d237447e525f42646412d4-image-1549065690577.png)
***
## Step 4: Start teaching! 
All it takes is one lesson to bring computer science concepts into your classroom. Once you see your students enthusiasm for CS, go further with daily lesson plans to guide your students, unplugged activities you can do without a computer, and forums to connect to other teachers.


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
