name 'OPD-K5 Begin_2023_K5CSConcepts2_6'
skip_dialog true
markdown <<MARKDOWN
# Conditionals 
The previous level contained an if block. This block allowed the be to collect nectar IF there was a flower. Otherwise, the code continued. This type of control structure is called a conditional. Conditionals: Conditionals are like decision-making points in an algorithm. It's like choosing what to do based on a question. For example, if it's raining, take an umbrella; if it's not, leave it behind. Conditionals help the computer make choices, like 'if this is true, do that; otherwise, do something else.

For more on conditionals, watch this video. (or we can add a video level) Let's practice using conditionals with if blocks. 


Introduction

## Go at your own pace

##### Suggested times are given for each part and lesson.  However, we encourage you to engage with the content at your own pace.

## Find help when you need it

##### If you need help with this online course, visit <a href="http://support.code.org" target="blank" rel="noopener noreferrer">support.code.org</a> and <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">our community forums</a>. You'll likely find the answer to your question there. If you still need additional support, email <a href="mailto:support@code.org" target="blank" rel="noopener noreferrer">support@code.org</a> and a Code.org staff member will get back to you as soon as they can.  Consider going through this online module with a partner or group of colleagues!

## Find the learning experience that works for you

##### We recognize online learning is not for everyone. If you find yourself needing more one-on-one attention or know you learn better in a facilitator-led workshop where there is opportunity for collaboration and engagement with others, consider participating in one of our <a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer">in-person professional development opportunities</a>.

## About this module

##### This online module is made up of three parts:

* ##### **Part I:  Teaching Computer Science** introduces you to computer science teaching practices.

	* ##### Click "Continue" to begin Part I.

* ##### **Part II:  Concepts in Courses A - F**, takes you through videos, lesson levels, and resources students will use to learn about computer science concepts.

	* <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/3/levels/1" target="blank" >Click here to begin Part II.</a>

* ##### **Part III:  Next Steps**, guides you in identifying next steps after this course to learn more about computer science.

	* <a href="https://studio.code.org/s/k5-onlinepd-2023/lessons/12/levels/1" target="blank" >Click here to begin Part III.</a>
MARKDOWN
