name 'OPD-K5 Stage5Start'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# CONDITIONALS > Stage Overview

So far, you've written a simple program and added loops to increase efficiency. In this stage, we'll explore "conditionals" or "if-statements" which begin to add logic to your program.

By completing Stage 5, you will:

- Define "conditionals" and explain their importance
- Practice coding simple conditionals
- Reflect on classroom application

<br/>
## What to Expect in this Stage:

As in the previous stage, we'll first present a program that does not use conditionals, then introduce some video instruction on conditionals. Next, we'll introduce a series of puzzles and ask you to apply your learning using conditionals. We'll close with an opportunity to reflect. You should spend between 20-45 minutes on this stage.

Ready? Let's go!

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN