name 'OPD-K5 Your Plan_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Part III:  Next Steps

As you develop your plan for implementing and teaching Computer Science Fundamentals courses, keep the following questions in mind:

- What are your goals for your classroom? How will Code.org resources help you meet those goals?
- What are you most excited about when it comes to implementing some of these resources?
- What challenges do you foresee in trying to meet your goals?
- What questions do you have that this community might help you answer?
MARKDOWN
