name 'OPD-K5 PreSurvey_copy'

markdown <<MARKDOWN
# Getting started > Take the pre-survey

We want you to get as much as possible out of this professional development. For that reason, we ask you to fill out [this short pre-survey](https://form.jotform.com/90556900301146). The survey will ask you to reflect on your goals for this course and will tell us a little bit about who you are and how we can support you.

<a class="btn btn-large btn-primary" href="https://form.jotform.com/90556900301146?user_id=<user_id/>">Take the pre-survey</a>

MARKDOWN
