name 'OPD-K5 for loops'
title 'For loops'
description 'description here'
markdown <<MARKDOWN
# For loops > Unplugged Lesson

<br/>

**1. Review "[For Loop Fun](https://curriculum.code.org/csf-19/coursef/11/)" Lesson Plan from Course F.**
<br/>
Course F is meant for students in Grade 5. This is the only place where for loops come up in Courses A-F.
<br/><br/>

**2. Watch the student video: For Loop Fun**
<br/>
This is a video that you would show your students to help introduce the concept of for loops and kick off the unplugged lesson.

[![](https://images.code.org/5f017cbc8ffc857d68358953a2f8435f-image-1571776250782.30.17 PM.png)](https://www.youtube.com/watch?v=mX857v5B4gE)
<br/><br/>

---

> ## Reflect
> How would you explain the concept of for loops to your students?


MARKDOWN
