name 'OPD-K5 sprite lab_2021'
title 'Sprite Lab'
description 'description here'
markdown <<MARKDOWN
# Introduction to Sprite Lab

Sprite Lab is a block-based programming environment where students can make simple animations and games with objects and characters that interact with each other. 

**Course E** introduces Sprite Lab to students where they practice coding with algorithms, loops, and conditionals, before moving on to functions.  Course E introduces what a sprite is and how to code the behavior of sprites.

**Course F** also introduces students to Sprite Lab to support those students who did not engage with Course E.  However, Course F introduces sprites within the context of how apps and tools give users choices about how to use them.


## CS Concepts

>A **sprite** is a graphic character on the screen with properties that describe its location, movement, and look.

>A **behavior** is an action that a sprite performs continuously until it's told to stop.

<img src="https://images.code.org/e9d343b93e7a23bdb0c8bdd800f0dae1-image-1571780815860.46.37 PM.png" class="level-image">

## Learning Platform Features

Watch the following videos to learn about Sprite Lab:

* <a href="https://youtu.be/l0B0gDuHHC8" target="blank">Introducing Sprite Lab</a>
* <a href="https://youtu.be/nHq7_-Kpgc8" target="blank">How to Make a Sprite</a>
* <a href="https://youtu.be/vsjoWjyQLRU" target="blank">Sprites in Action</a>

## Concept Progression

Click "Continue" to go through student lesson levels listed below.  These student lesson levels are examples of how students are introduced to sprites in Course E and F.  As you move from one student lesson level to the next, begin to notice any similarities and differences for how students program sprites and sprite behavior.

* Course E - Lesson X, Level X: 
* Course F - Lesson 1, Level 2:  Introducing Sprite Lab




MARKDOWN
