name 'OPD-K5 Stage1Go'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css">

### GETTING STARTED > Ready? Set? Go!

<br/><br/>
<img src="https://images.code.org/80a1fa04481359759d2b86ddca9b33a4-image-1433972662378.png" width="450px" style="margin-right:45px; border-radius:10px;">

<br/><br/>
By completing this stage, you should have:

- Reviewed the course details 
- Practiced using Code Studio as a learning platform 
- Planned your participation in this course 

In the next stage, we will:

- Define "computer science" and review key vocabulary 
- Identify the benefits of teaching and learning computer science 
- Differentiate between "coding" and "computer science" 
- Explain the benefits of beginning to code using visual programming

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN