name 'OPD-K5 AddressingImplementation1'
skip_dialog true
markdown <<MARKDOWN
# Implementing Computer Science Fundamentals Equitably

Code.org’s vision is **“Every student in every school has the opportunity to learn computer science as part of their core K-12 education."**  

We recognize educators play a vital role in realizing this vision and this vision requires equity in CS education.  

## Making Meaning of Equity in CS
Achieving equity in CS requires access, diversity, and inclusion working together.  What does this mean?

Equity in CS means computer science is available to **all** students *and* students participating in Computer Science Fundamentals courses reflect the school's demographics *and* **all** students are engaged and learning computer science. 


## Definitions for Equity in CS
Here are definitions and a visual representation to anchor making meaning of equity in CS.  The definitions and visual representation are taken from <a href="https://drive.google.com/file/d/1NNS1M4aY4WpfJ8glZBUqIDPvhAimZRtr/view">Microsoft’s guide to inclusive CS education </a>.

**Access:** Ensuring the right and opportunity for all students to learn and experience computer science.

**Diversity:** Ensuring the students who learn computer science reflect the demographics of the larger school or community population.

**Inclusion:** Creating learning environments that are accessible and welcoming of students’ identities, backgrounds, differences and perspectives without barriers or judgement.

<img src="https://images.code.org/bfb51a6f0bdd2c7fcb6e950291e6c229-image-1622823808957.png" class="center" style="display: block; margin-left: auto; margin-right: auto; height:50%; width:50%">

## Applying an Equity Lens to Implementation

One of the first steps to bringing CS to all students involves overcoming barriers to implementing Computer Science Fundamentals courses equitably.  Working towards equity in CS is a journey that takes time and everyone is on a unique path.

A strategy for implementing Computer Science Fundamentals courses equitably is to apply an equity lens to an implementation plan.  Applying an equity lens supports examining and identifying how to better support access, diversity, and inclusion for the intended implementation plan.  

### Guiding questions for applying an equity lens

* Who has access to CS with this implementation plan? Who does not?
* Who benefits from this implementation?
* What are the impacts of this implementation plan for those who have access and those who do not?
* What are recommendations for this implementation plan to better support access, diversity, and/or inclusion?

### Practice applying an equity lens

Here is an example of an implementation plan for you to practice applying an equity lens to.  First, read through the context and implementation plan.  Then, use the guiding questions for applying an equity lens.

* **Context**
	* The school’s demographics include a majority of students who identify as African American/Black, followed by students who identify as White and Latinx/Hispanic. The school is in a low socioeconomic status community.

* **Implementation Plan**
	* Computer Science Fundamentals will be offered as a club only to students who like math, science, and gaming.
MARKDOWN
