name 'OPD-K5 Stage10Start'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# NEXT STEPS > Let's Review

## You’re almost there!

So far you have learned the basics of coding, explored how you might teach computer science, and created a simple plan of next steps. 

By completing Stage 10, you will:
<ul>
<li>Reflect on your learning</li>
<li>Plan for next steps you can take to continue your learning</li>
<li>Connect with a global community of fellow educators interested in computer science education</li>
</ul>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN