name 'OPD-K5 Connect_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Part III:  Next Steps 


## Take the post-survey

Regardless of how much of this course you completed, we want to hear your feedback. Please submit this short survey to help us improve the course going forward! 

<a class="btn btn-large btn-primary submitButton" href="https://form.jotform.com/93176494681166?user_id=<user_id/>" target="blank" rel="noopener noreferrer"> Take the post-survey</a>


## Print a certificate

Congratulations on completing this professional development online course. Provided you have completed all levels in this training, you can download and print a certificate of accomplishment now by completing the following steps:

- Visit <a href="https://code.org/certificates?course=Teaching%20Computer%20Science%20Fundamentals" target="blank" rel="noopener noreferrer">this link</a>.
- Enter your name into the input field/box.
- Click Print Certificates.
- Right click on the image of the certificate and choose "Save Image As..." so you can download to your computer.
- And don't forget... you can return to this online course anytime to review your learning, access links or resources, or just refresh your memory!


## Come to an in-person professional development workshop
- Check out <a href="http://code.org/professional-development-workshops" target="blank" rel="noopener noreferrer">our professional learning map</a> to see the Computer Science Fundamentals workshops that are being offered in your area!

## Get connected
- **Continue participating in the Code.org teacher Professional Learning Community:** The teacher forum will be a great resource to find support as you continue your journey, or even to offer support to others who need your expertise. Be sure to bookmark it now and visit often: <a href="http://forum.code.org/c/csf" target="blank" rel="noopener noreferrer">http://forum.code.org/c/csf</a>.
- **Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.**
- **Join the Computer Science Teachers Association (CSTA):** <a href="http://csta.acm.org/index.html" target="blank" rel="noopener noreferrer">The CSTA</a> is an engaged community of educators across the nation that is committed to bringing computer science education to their students while raising awareness of the subject to the general public. They host an annual conference and also have chapters that hold local meetings.


## Thank you for your participation! 
MARKDOWN
