name 'OPD-K5 sprite lab introduction'
title 'Variables Introduction'
description 'description here'
markdown <<MARKDOWN
# Sprite Lab: Where is it introduced?

## <a href="https://curriculum.code.org/csf-19/coursee/" target="blank" rel="noopener noreferrer">Course E</a>
- Lesson 5 (Unplugged): Simon Says
- Lesson 6: Swimming Fish with Sprite Lab
- Lesson 7: Alien Dance Party with Sprite Lab

## <a href="https://curriculum.code.org/csf-19/coursef/" target="blank" rel="noopener noreferrer">Course F</a>
- Lesson 2: Swimming Fish with Sprite Lab
- Lesson 3: Alien Dance Party with Sprite Lab
- Lesson 15: Behaviors in Sprite Lab
- Lesson 16: Virtual Pet with Sprite Lab
MARKDOWN
