name 'OPD-K5 Begin_2023_K5CSConcepts2_6'
skip_dialog true
markdown <<MARKDOWN
# Conditionals 
## "If" Blocks
The previous level contained an "if" block. This block allowed the bee to collect nectar **IF** there was a flower. Otherwise, the code continued. This type of control structure is called a conditional. 

##Defining Conditionals
**Conditionals** are like decision-making points in an algorithm. It's like choosing what to do based on a question. For example, **If** it's raining, **then**, take an umbrella; **if** it's not, **then**, leave it behind. Conditionals help the computer make choices, like '**if** this is true, **then**, do that; otherwise, do something else.

For more on conditionals, <a href="https://youtu.be/ZgB0Wp-fShk?feature=shared" target="blank" >watch this video</a>.

##Let's practice using conditionals with "if" blocks. 

MARKDOWN
