name 'OPD-K5 functions introduced_2021'
title 'Functions Introduced'
description 'description here'
markdown <<MARKDOWN
# Functions: Where are they introduced?

This gives you a sense of when functions are introduced in Courses E-F. You don't need to go look at all of these lessons – we will dive into some in this part of the online course – but feel free to reference this as needed.

## <a href="https://curriculum.code.org/csf-19/coursee/" target="blank" rel="noopener noreferrer">Course E</a>
- Lesson 14 (Unplugged): Songwriting
- Lesson 15: Functions in Minecraft
- Lesson 16: Functions with Harvester
- Lesson 17: Functions with Artist

## <a href="https://curriculum.code.org/csf-19/coursef/" target="blank" rel="noopener noreferrer">Course F</a>
- Lesson 1: Functions in Minecraft
MARKDOWN
