name 'OPD-K5 Begin_2023_K5CSConcepts_TextPageAI_prod'
skip_dialog true
markdown <<MARKDOWN
# What is AI? 
<IMG SRC="hhttps://images.code.org/917f0bbc6abfdfa96aecd85850319ad6-image-1712694525313.png">.
## What is AI? 

####**Artificial Intelligence (AI)**  - when a machine acts in ways that mimic human intelligence such as playing a game, creating works of art, having a conversation, performing routine tasks, or solving problems.

## Why Use AI?
#### AI and machine learning impact our entire world, changing how we live and how we work. That's why it's critical for all of us to understand this increasingly important technology, including not just how it's designed and applied, but also its societal and ethical implications. 

## Where is AI? 
#### Your students are likely to be using AI and machine learning. Some AI and machine learning tech your students might use include: 
* #### **Voice-activated assistants** like Siri, Alexa, or Google Assistant 
* #### **Music and streaming** that provide recommendations 
* #### **Internet search** for personal or educational use 
* #### Amazon's **Shopping recommendations** 
* #### Instagram and Tiktok's **For You** page

MARKDOWN
