name 'OPD-K5 Stage5Start'
skip_dialog true
markdown <<MARKDOWN
# Conditionals > Stage Overview

<img src="https://images.code.org/d2c2e06ce0bef52ae173a1de35b92af7-image-1470945682161.png" width="450px"  style="border-radius:10px; float:right; margin: 0 0 40px 40px;"/>

So far, you've written a simple program and added loops to increase efficiency. In this stage, we'll explore **if-statements** which begin to add logic to your program.

By completing Stage 6, you will:

- Practice coding simple conditionals
- Reflect on classroom application

>**What to Expect in this Stage:** We'll first introduce a series of puzzles and ask you to apply your learning using conditionals. We'll close with an opportunity to review resources and reflect. You should spend between 20-45 minutes on this stage.

Ready? Let's go!
MARKDOWN
