name 'OPD-K5 Younger Grades'
css 'k5pd'
skip_dialog true

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### Why teach computer science in the early grades?
<img src="https://images.code.org/0149da542dae03da5f40b7b8aacf73c0-image-1434818868152.jpg" width="450px" style="margin-right:45px; border-radius:10px;">
<br><br>
In addition to [the computational thinking practices](https://code.org/curriculum/course3/1/Teacher) students learn through coding experience, teaching computer science in the early grades has an additional benefit for students and for society -- we can work to create more equity in the tech industry.
<br><br>
If we wait until high school or college to introduce students to computer science, some students will already have decided that computer science is not for them or they will feel that they are already too far behind compared to students who study it outside of school.
<br><br>

Exposing students to computer science in grades K-5, when they don't have to opt-in to a class like they might in high school, allows all students to see how accessible the subject is, and decide if they enjoy it. [This infographic](https://code.org/stats) (excerpted below) helps paint a picture of the kind of students currently studying computer science. By introducing students to computer science at a younger age, we can help to make the computer science field more equitable.

<br/>

<img src="https://images.code.org/66d7c2bc9d2257980adda863914c418e-image-1435004103035.png" width="450px" style="margin-right:45px">
<a href="https://code.org/stats" target="blank"><button class="default">View the full infographic >></button></a><br>


<br/><br/>

* * *

### Why do you believe teaching computer science is worthwhile? 
<br>
[Tweet your thoughts](https://twitter.com/teachcode) and be sure to tag [@teachcode](https://twitter.com/teachcode) in your tweet so we can respond.
<br>
<a href="http://ctt.ec/3erl5" target="blank"><button class="default">Share on Twitter >></button></a><br><br>
Don't have a Twitter account? [Find us](http://code.org/about) on the social media platform of your choice and post your response there.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN