name 'OPD-K5 Outline'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### GETTING STARTED > Course Outline

The course is divided into ten stages, and each stage is made up of "levels" or "puzzles." Here's an overview of what you'll learn if you complete the entire course:


##### Stage 1: Getting Started (10-30 minutes)

By completing Stage 1, you will:

- Review the course details 
- Practice using Code Studio as a learning platform 
- Plan your participation in this course 

##### Stage 2: Computer Science Fundamentals (10-30 minutes)

By completing Stage 2, you will:

- Define computer science and review key vocabulary 
- Identify the benefits of teaching and learning computer science 
- Differentiate between "coding" and "computer science" 
- Explain the benefits of beginning to code using visual programming 

##### Stage 3: Mastering the Basics: Sequencing (10-30 minutes)

By completing Stage 3, you will:

- Define "program" and "algorithm" 
- Use the Code Studio visual programming engine to write simple programs 
- Reflect on classroom application 

##### Stage 4: Mastering the Basics: Loops (20-45 minutes)

By completing Stage 4, you will:

- Define "loops" and explain their importance 
- Practice coding simple loops 
- Reflect on classroom application 

##### Stage 5: Mastering the Basics: Conditionals (20-45 minutes)

By completing Stage 5, you will:

- Define "conditionals" and explain their importance 
- Practice coding simple conditionals 
- Reflect on classroom application 

##### Stage 6: Mastering the Basics: Functions (20-45 minutes)

By completing Stage 6, you will:

- Define "functions" and explain their importance 
- Practice coding simple functions 
- Reflect on classroom application 

##### Stage 7: Mastering the Basics: Events (30-60 minutes)

By completing Stage 7, you will:

- Define "events" and explain their importance 
- Practice coding simple events 
- Reflect on classroom application 

##### Stage 8: Best Practices for Teaching Computer Science (30-60 minutes)

By completing Stage 8, you will:

- Review best practices for teaching computer science 

##### Stage 9: Planning (30-60 minutes)

By completing Stage 9, you will:

- Explore Code Studio and Teacher Dashboard resources 
- Plan for how you might integrate computer science into your practice 

##### Stage 10: Next Steps (10-30 minutes)

By completing Stage 9, you will

- Reflect on your learning 
- Plan for next steps you can take to continue your learning 
- Connect with a global community of fellow educators interested in computer science education 
- Share your takeaways and feedback on this course 

<br/><br/>

> Note: Suggested times are provided above to help you plan your learning. Please note that you may want to spend more or less time on a given stage, depending on your prior knowledge, interest and capacity. Keep in mind that this course is entirely self-paced; you can always leave the course and come back or revisit any stage or level at any time.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN