name 'OPD-K5-CounterVariableVid-2021'
title 'For Loops Intro'
description 'description here'
markdown <<MARKDOWN
# Introduction to For Loops

<img src="https://images.code.org/319df539d56b2795d659a56e9334a5fb-image-1434397946590.JPG" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;"> 

Students build skills using "for loops" with Bee in Maze Puzzles, then get creative with The Artist.

Click "Continue" to learn about "for loops" with Course F.

* **Course F** - Lesson 14, Levels 7 and 8: For Loops with Bee
	* Watch the Video: For Loops
    * Build skills using for loop blocks to help Bee in a Maze Puzzle.
    
* **Course F** - Lesson 15, Levels 3 and 4: For Loops with Artist
	* Watch the Video:  For Loops
    * Build skills using loop blocks and the counter variable to create a spiral with The Artist.


MARKDOWN
