name 'OPD-K5 Begin_2023_K5CSConcepts9'
skip_dialog true
markdown <<MARKDOWN
# Coding Concept: Decomposition
To solve the puzzles, you likely used decomposition. Decomposition makes big things more doable and less overwhelming. It's a way of organizing and tackling tasks step by step. Just like putting together a puzzle, **breaking things into smaller pieces** makes it easier to see the whole picture and achieve your goals. 

   <IMG SRC="https://media.giphy.com/media/6A9SO9TvHdT6l1GIHQ/giphy.gif">.


MARKDOWN
