name 'OPD-K5 Stage9Start_dani'
skip_dialog true
markdown <<MARKDOWN
# Planning > Exploring Teacher Resources

Throughout Stages 4-8, you took a look at some of the "unplugged" and online learning resources available for CS Fundamentals, as they aligned with the computer science concepts you were learning. 

Now that you have some understanding over how to code, as well as how to teach computer science, it's time to start planning your instruction. In this stage, we'll be touring other areas of the Code.org platform and the **[Teacher Dashboard](http://studio.code.org/)**. 

By completing Stage 10, you will:

- Explore resources available to teachers
- Explore the Code.org **[Teacher Dashboard](http://studio.code.org/)**
- Plan for how you might integrate computer science into your practice

***

A screenshot of the Teacher Dashboard is below. You will need to log into your Code.org teacher account in order to see it – once you are logged in, it should the default screen that you see on the Code.org website. If you do not have a teacher account, you can **[sign up for one here](https://studio.code.org/users/sign_up)**.

![](https://images.code.org/d6345709495f764a71d9cb0994dbd7e4-image-1549064603589.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
