name 'OPD-K5 Stage9Start2'
skip_dialog true
markdown <<MARKDOWN
# Planning > Teacher Dashboard

Below is a view of the Code.org Teacher Dashboad. If you do not have a Code.org teacher account yet, you will have to [sign up for one](https://studio.code.org/users/sign_up) in order to see this page. Once you have an account and you are signed in, you should see this as the default page when you go to the [Code.org](code.org) website.

Throughout the rest of this stage, we will explore more what you can do as a teacher on Code.org. 
![](https://images.code.org/0d0924596c1f73484b2c6da540a0507e-image-1549061913651.57.39 PM.png)
MARKDOWN
