name 'OPD-K5-SeqSprites_2023'
title 'Sprite Lab'
description 'description here'
markdown <<MARKDOWN
# Introduction to Sequencing with Sprites

## Learning Tools 

##### Students in Courses E and F engage with Sprite Lab to practice coding sprites with algorithms, loops, and conditionals.

## Concepts reiterated across Courses E and F

##### **Course E** introduces what a sprite is and how to code the behavior of sprites. 

##### **Course F** also introduces students to sprites to support those students who may not have engaged with Course E. Course F focuses on how apps and tools give users choices about how to use sprites.

***

##### Click "Continue" to go through the following student lesson levels for sequencing with sprites in grades 4 - 5.

* ##### **Course E** - Lesson 3, Levels 1 and 3: Swimming Fish with Sprite Lab
* ##### **Course E** - Lesson 3, Levels 6 and 7: Swimming Fish with Sprite Lab
* ##### **Course F** - Lesson 4, Level 2:  Sprites in Action
* ##### **Course F** - Lesson 4, Level 8:  Sprites in Action





MARKDOWN
