name 'OPD-K5 variables_2021'
title 'variables'
description 'description here'
markdown <<MARKDOWN
# Introduction to Variables

<img src="https://images.code.org/833108f29baf6f8633b1282aeb7d06e5-image-1571780548872.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">


## CS Concept

A **variable** is a label for a piece of information used in a program.

### Lesson Plan

* Preview the teacher slide deck that accompanies Course F - Lesson 6:  Blank Stories that supports introducing variables to students.

* Click "Continue" to watch a video that introducing students to the lesson activity for Course F - Lesson 6:  Blank Stories.


MARKDOWN
