name 'OPD-K5 Stage4Review_dani'
skip_dialog true
markdown <<MARKDOWN
# Loops > Reflect

In this stage, we explored how loops can be used to make code more efficient. In the next stage, we'll look at how conditionals can help add logic to a program.

**Take a moment now to review how loops are introduced in the CS Fundamentals curriculum. Consider how you might implement the suggested activities in your classroom.**

![](https://images.code.org/c6dca0407f5a517823f7e71b8da3880b-image-1549050118354.jpg)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
