name 'OPD-K5 Stage3Start'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# SEQUENCING > Stage Overview

By completing Stage 3, you will:

- Define "algorithm" and "program"
- Use the Code Studio visual programming engine to write simple programs
- Reflect on classroom application

## What to Expect in this Stage:

In the levels that follow, we'll provide you with video instruction on algorithms and programs. Then we'll introduce a series of puzzles and ask you to apply your learning. In order to complete a puzzle, you'll need to write code using visual programming. We'll close with an opportunity to reflect. You should spend between 10-30 minutes on this stage.

Ready? Let's go!

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN