name 'OPD-K5 variables_2021'
title 'variables'
description 'description here'
markdown <<MARKDOWN
# Introduction to Variables

<img src="https://images.code.org/833108f29baf6f8633b1282aeb7d06e5-image-1571780548872.jpg" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">

## Course Lesson Objectives

After completing Lesson 13 you will be able to:

* define variable,
* use variables to program sprite behavior, 
* and use variables with Maze Puzzles and The Artist.

## CS Concept

A **variable** is a label for a piece of information used in a program.

### Lesson Plan

* Preview the <a href= "https://docs.google.com/presentation/d/1x7kbu1-DNs0lAkb6WMVzjye3NrMjA0jAEiwj6o2_B1g/template/preview" target="blank" >teacher slide deck</a> that accompanies Course F - Lesson 6:  Blank Stories and introduces variables to students.  **Note:**  The teacher slide deck will open in a new window.  Be sure to return to this online course to continue with lessons.

Click "Continue" to watch a video introducing students to the lesson activity for Course F - Lesson 6:  Blank Stories.


MARKDOWN
