name 'OPD-K5 Stage3Go_dani'
skip_dialog true
markdown <<MARKDOWN
# Sequencing > Reflect

Congratulations! You just wrote some code. You are officially a programmer! Our platform tracks how many lines of code you've written, and will tell you after every puzzle!

---

Did you notice that the last puzzle was a little more difficult?  It was a **challenge** puzzle.  Challenge puzzles are meant to stretch the boundaries of what students will do.  We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.

<img src="https://images.code.org/e3b9903cf4acc68be5c01c4118b3d53d-image-1434152749660.JPG" width="450px" style="margin-right:45px; border-radius:10px;">  

---

**Take a moment now to review how sequencing (including programming and algorithms) are introduced in the CS Fundamentals curriculum, and think about how you might implement the suggested activities in your classroom.**

MARKDOWN
