name 'OPD-K5 conditionals introduced'
title 'Conditionals Introduced'
description 'description here'
markdown <<MARKDOWN
# Conditionals: Where are they introduced?

This gives you a sense of where conditionals is introduced in Courses A-F. You don't need to go look at all of these lessons – we will dive into some in this part of the online course – but feel free to reference this as needed.

## <a href="https://curriculum.code.org/csf-19/coursec/" target="blank">Course C</a>
- Lesson 12: Looking Ahead with Minecraft

## <a href="https://curriculum.code.org/csf-19/coursed/" target="blank">Course D</a>
- Lesson 10: (Unplugged): Conditionals with Cards
- Lesson 11: If/Else with Bee
- Lesson 12: While Loops in Farmer
- Lesson 13: Until Loops in Maze
- Lesson 14: Harvesting with Conditionals

## <a href="https://curriculum.code.org/csf-19/coursee/" target="blank">Course E</a>
- Lesson 3: Conditionals in Minecraft: Voyage Aquatic
- Lesson 4: Conditionals with the Farmer

MARKDOWN
