name 'OPD-K5 Vocabulary'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />
### CS FUNDAMENTALS > Key Vocabulary

As you begin to learn computer science, one of the most important tasks is to become familiar with the language of coding. In this course and throughout the Code Studio resources, we use the same vocabulary used in the computer science industry. Encouraging young students to learn and use professional terms enables them to communicate with others and build their knowledge in computer science without having to relearn terms and concepts later. The terms and concepts used in these courses are defined using words that most young students should be able to understand.
<br><br>

Here is a [list of vocabulary terms](http://code.org/curriculum/docs/k-5/glossary) used throughout the Code Studio resources; many of these terms are introduced in this course as well. The list of vocabulary terms is in the teacher dashboard in the "Lesson Plans and Resources" tile. You don't have to learn all these words right now. Use that list as a reference during this online PD course and when you use our courses with your students.
<br><br>
<a href="http://code.org/curriculum/docs/k-5/glossary" target="blank"><button class="default">View the Glossary >></button></a><br>
<br/>
>**Teaching Tip:** Best practice is to introduce the terms with easy-to-understand language, relate the terms to previous experiences, use the terms repeatedly beyond the lesson itself throughout the entire course (and in other situations) when appropriate, and reinforce students' use in oral and written communication.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN