name 'OPD-K5 Events'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/k5online.css" />

### EVENTS > What is an event?

Start by watching this video that defines “events.”

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/HcljJx_0Elw" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/s/vgcv1yna0gvlabb/Events_Playlab_02.mp4?dl=0)**

>**Remember:** an “event” is a line of code that tells your computer to “listen” for something to happen, then take an action. For example, on web pages, you often can display a drop down menu when you roll over the navigation bar with your mouse. The "mouse rollover" is an “event” that triggers an action.
<br><br>

Now let’s try some puzzles that require you to code events.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN