name 'OPD-K5 Stage3Start_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Sequencing 

<img src="https://images.code.org/06b4f5c946f2a47176706352d9dbbb56-image-1434152393531.JPG" width="450px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## CS Concepts

**Sequencing** describes the process of ordering steps in a linear manner.

**Algorithms** are lists of steps to complete a task. Programs are algorithms written as code for a computer to execute.

### Lesson in Action 

Watch the video,  <a href="https://www.youtube.com/watch?v=hrnhiKAQ1_k" target="blank">Happy Maps</a> demonstrating how you sequencing is first introduced to students with the **context-setting** lesson in Course A - Lesson 3:  Happy Maps.

**Note:**  This video opens in a new window.  Be sure to return to this online course to continue with lessons.
MARKDOWN
