name 'OPD-K5 sprite lab unplugged'
title 'Sprite Lab unplugged'
description 'description here'
markdown <<MARKDOWN
# Unplugged Lesson: Simon Says

> A **sprite** is a graphic character on the screen with properties that describe its location, movement, and look. A **behavior** is an action that a sprite performs continuously until it's told to stop.

***

## **1. Review "<a href="https://curriculum.code.org/csf-19/coursee/5/" target="blank" rel="noopener noreferrer">Simon Says</a>" Lesson Plan from Course E.**
<br/>
Course E is meant for students in Grade 4. Behaviors and Sprites appear in Courses E and F.

***
<a href="https://curriculum.code.org/csf-19/coursee/5/" target="blank" rel="noopener noreferrer">![](https://images.code.org/991a82dba5edbd6c4909c540a1777041-image-1573149641437.00.20 AM.png)</a>
MARKDOWN
