name 'OPD-K5 Outline_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Part I: Teaching Computer Science
**Suggested Total Time:  90 minutes**

Below is an outline of the lessons included in Part I of this course, along with what you will be able to do after completing a lesson.  Approximate times for each lesson are provided. However, feel free to start and stop at your own pace and take more or less time to meet your learning needs.

Part I focuses on teacher tools, teaching strategies, and resources built into the curriculum to help you start to create your Computer Science Fundamentals classroom.

### <a href="https://studio.code.org/s/k5-onlinepd-2021/lessons/1/levels/3" target="blank"> **Lesson 1: Introduction**</a> (15 minutes)

You are currently in Lesson 1!  This lesson provides a brief overview of Code.org, computer science, and Computer Science Fundamentals courses.

### <a href="https://studio.code.org/s/k5-onlinepd-2021/lessons/2/levels/1" target="blank" > **Lesson 2: Getting Started**</a> (20 minutes)

After completing Lesson 2 you will be able to:

* use Code.org provided teacher tools and resources. 
* know where to find help and support after completing this online course. 
* navigate the organization and content of Computer Science Fundamentals courses.


### <a href="https://studio.code.org/s/k5-onlinepd-2021/lessons/3/levels/1" target="blank" >**Lesson 3: CS Teaching and Student Practices**</a> (15 minutes) 

Lesson 3 focuses on CS teaching and student practices that may be applied to any Computer Science Fundamentals lesson.

After completing Lesson 3 you will be able to:

* identify three CS teaching practices to use with Computer Science Fundamentals lessons.
* identify two CS teaching strategies built into the curriculum to use with your students during Computer Science Fundamentals lessons.
* identify five student practices to lean on in supporting your students learn computer science.

### <a href="https://studio.code.org/s/k5-onlinepd-2021/lessons/4/levels/1" target="blank" > **Lesson 4:  Teaching a Lesson**</a> (25 minutes)

After completing Lesson 4 you will be able to prepare a Computer Science Fundamentals lesson to teach to your students.


### <a href="https://studio.code.org/s/k5-onlinepd-2021/lessons/5/levels/1" target="blank" >**Lesson 5:  Addressing Barriers** </a> (15 minutes) 

Lesson 5 focuses on proactively addressing common barriers and challenges when implementing Computer Science Fundamentals courses.

After completing Lesson 5 you will be able to:

* identify and prepare for the most common implementation barriers.
* identify equity related language and guidance to support you in implementing Computer Science Fundamentals equitably.
### <a href="https://studio.code.org/s/k5-onlinepd-2021/lessons/6/levels/1" target="blank" > Click here to go to Part II:  CS Concepts in Courses A - F.</a>


MARKDOWN
