name 'OPD-K5 Stage9Go'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# PLANNING > Review


In this stage, you should have:

- Reviewed Code Studio and the Teacher Dashboard
- Planned for how you might integrate computer science into your practice



In Stage 10, our final stage, you will

- Reflect on your learning
- Plan for next steps you can take to continue your learning
- Connect with a global community of fellow educators interested in computer science education

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN