name 'OPD-K5 Program'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# SEQUENCING > Writing your first computer program

At its base, this style of computer science is about sequence. We want to find the right sequence of instructions to tell the computer what to do. Watch this video below which explains the very first program that students write in our free code.org curriculm, [Course 1](http://code.org/educate/k5). Then, on the next page, you'll get to write your own program that's very similar.

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/7gvqTj4V9o0" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/sh/mw4r6l3vk8pg7em/AAAN0RieajnIMWXhANNUe68-a/maze%20intro-HD.mp4)**

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN