name 'OPD-K5 Stage5Start'
skip_dialog true
markdown <<MARKDOWN
# Conditionals > Stage Overview

![Conditionals Header Image](https://images.code.org/d2c2e06ce0bef52ae173a1de35b92af7-image-1470945682161.png)

So far, you've written a simple program and added loops to increase efficiency. In this stage, we'll explore "conditionals" or "if-statements" which begin to add logic to your program.

By completing Stage 6, you will:

- Define "conditionals" and explain their importance
- Practice coding simple conditionals
- Reflect on classroom application

>**What to Expect in this Stage:** As in the previous stage, we'll first present a program that does not use conditionals, then introduce some video instruction on conditionals. Next, we'll introduce a series of puzzles and ask you to apply your learning using conditionals. We'll close with an opportunity to review resources and reflect. You should spend between 20-45 minutes on this stage.

Ready? Let's go!
MARKDOWN
