name 'OPD-K5 Stage5Start_copy_2021'
skip_dialog true
markdown <<MARKDOWN
# Introduction to Conditionals

<img src="https://images.code.org/054d81744bd44195c5a0320141470ac2-image-1622741859913.png" width="450px" style="border-radius: 10px; float: right; margin: 0 0 40px 40px;">


## CS Concept

**Conditionals** are if-statements.

#### Teacher Video

Watch the video, <a href="https://www.youtube.com/watch?v=2m2Rn9VxHfU" target="blank">Conditional with Cards</a> demonstrating how conditionals are first introduced to students with the **context-setting** lesson in Course D - Lesson 12: Conditional with Cards.

## Learning Platform Features

#### Student Video

Watch the video, <a href="https://youtu.be/4N0R16Y97l0" target="blank">"Maze Intro:  Programming with Block (Course A-B),"</a> which introduces the built-in features students will use during lessons.

## Concept Progression


MARKDOWN
