name 'OPD-K5 Stage6Go'
css 'k5pd'
skip_dialog true
markdown <<MARKDOWN
# FUNCTIONS > Reflection

In this stage, we explored how functions can make you a faster programmer by allowing you to reuse segments of your code. In the next stage, we’ll look at the core concept of “events” and put your coding skills to the test.

## Reflect

How would you explain the concept of functions to your students? Share your thoughts in <a href="http://forum.code.org/t/teaching-functions/407/1">our Professional Learning Community (PLC) forum</a>.

<a href="http://forum.code.org/t/teaching-functions/407/1"><button>Discuss >></button></a>

After commenting in the forum, return here and click below to move on to Stage 7.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN