name 'OPL - CSD-PL AYWS1 Debugging Intro_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 1: CS Discoveries Virtual Professional Learning

## Module 1 Overview

The first two modules of the CS Discoveries professional learning program focus on the overarching theme of "The Role of the Teacher". As you might have already experienced this year, the role of the teacher changes frequently in a CS classroom. In these first two modules we are going to identify the various roles of the teacher in a CS classroom and pair them with teaching strategies that you can use in your own classroom.

One role of the teacher that we discussed together in the summer workshop is the role of the teacher as lead learner. As lead learner, the role of the teacher shifts from being the source of knowledge to being the leader in seeking knowledge. In Module 1, you will have the opportunity to:

* build new knowledge related to the content in Unit 3: Interactive Animations and Games. 
* engage in discussions with your cohort regarding supporting students in learning new programming skills and problem solving to debug their code.

## How does this asynchronous work connect to the upcoming synchronous workshop?

During the synchronous call, we will engage in a model lesson from Unit 3: Interactive Animations and Games. This asynchronous work contains activities related to course content that comes before the content that we will engage in during the model lesson. Completing this work will prepare you for the conversations and activities that we will have during the synchronous call. If questions come up for you while you are working through the following activities, remember to add them to the cohort shared slide deck in the section titled "Questions from Asynchronous Work".


MARKDOWN
