lesson_group 'outbreak', display_name: 'Outbreak Simulation'
lesson 'Virus Simulation for Code Bytes', display_name: 'Coding a Simulation'
level 'outbreak_story', progression: 'Welcome to Monster Town'
level 'outbreak1', progression: 'Creating Sprites'
level 'outbreak2', progression: 'Simulating an Outbreak'
level 'outbreak3', progression: 'Simulating Masks'
level 'outbreak4', progression: 'Modifying Your Simulation'
level 'outbreak5', progression: 'Recovery'
level 'outbreak6', progression: 'Random Chance'
level 'outbreak7', progression: 'Immunity and Vaccines'
level 'outbreak8', progression: 'Share Your Message'
level 'outbreak_freeplay', progression: 'Free Play'

