family_name 'outbreak'
version_year 'unversioned'
published_state 'preview'
is_course true

lesson_group 'outbreak', display_name: 'Outbreak Simulation'
lesson 'Virus Simulation for Code Bytes', display_name: 'Coding a Simulation', has_lesson_plan: false
level 'CourseF_outbreak_story', progression: 'Welcome to Monster Town'
level 'CourseF_outbreak1', progression: 'Skill Building'
level 'CourseF_outbreak2', progression: 'Skill Building'
level 'CourseF_outbreak3', progression: 'Skill Building'
level 'CourseF_outbreak4', progression: 'Skill Building'
level 'CourseF_outbreak5', progression: 'Mini-Project: Outbreak Simulator'
level 'CourseF_outbreak6', progression: 'Mini-Project: Outbreak Simulator'
level 'CourseF_outbreak7', progression: 'Mini-Project: Outbreak Simulator'
level 'CourseF_outbreak8', progression: 'Mini-Project: Outbreak Simulator'
level 'international_outbreak_freeplay', progression: 'Free Play'

