name 'Outro to Course_E_CSFmaker'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What's Next? 

#### In this flexible professional learning module, you can choose to complete the units for each course (C-F) or, simply take the course relevant to the level you teach. 

##Choose your learning experience

#### **Decide if you want to:**
- #### complete an additional grade/course level unit (will add link to module dashboard)
### **OR** 
- #### skip straight to the **micro:bit unit** (will add link to micro:bit progression)



<img src="https://images.code.org/9250a4c36c3432888b0c338c39858869-image-1709146581567.png" alt="diagram of pathway for maker with microbit course" style="border-radius:40px;  padding-right: 10px; height: 350px; clear: both; margin: 0 60px 0 0;">


MARKDOWN
