name 'Overview: Capturing Student Learning'
css 'unplugged'
markdown <<MARKDOWN
## Capturing Student Learning

### What do we mean? 
When we talk about capturing and measuring student learning, we really mean everything from formative checkins and assessment  to formal summative assessments. In all cases, we’re talking about **understanding what your students have learned.** 

While formative and summative assessments should both be measure of student understanding, we use them differently. Formative assessments are typically very fine grained questions that can reveal specific things you need to emphasize or even reteach. Summative assessments are typically given at the end of a unit or series of lessons, and serves as a demonstration of what’s been learned. 


### Why are we emphasizing this?
The curriculum has opportunities for both formative and summative assessments. 

Formative: 

- Questions built into lesson plans and Code Studio that can be asked during or after a lesson and focus on demonstrating understanding of specific concepts covered in a lesson. 

Summative: 

- Practice Performance Tasks and other projects that incorporate concepts and skills learned over several lessons. 
- AP-style questions that span many lessons and concepts, and mirror the types of questions students will answer on the AP exam. 

### What are we looking for at TeacherCon? 
At TeacherCon you’ll look for opportunities to check in with learners on their comfort with material, the types of assessments that are built into the curriculum, and the strategies for using those and other assessments to see what students know. 
MARKDOWN
