name 'Overview: setText and getText'
markdown <<MARKDOWN
# Getters and Setters

# Setters

Setters are commands which **set** or change information. Setters all require at least one thing as input : what it wants to change the information to.

You have used `setScreen()` before.  `setScreen()` changes the screen that the user is viewing. The one input `setScreen()` takes is the new screen to change to.

Another example of a setter that you will be using is `setText()`.

<img src="//curriculum.code.org/images/applab/setText.png" style="margin: 20px auto">

# Getters

Getters are commands which **get** or retrieve information. Getters often require at least one input: the place you want to retrieve information from.

`getText()` is a common getter you will use. It can be used to get the text from something like a text input. 

<img src="//curriculum.code.org/images/applab/getText.png" style="margin: 20px auto">

Often when you use a getter it is a good idea to save the result in a variable so that you can use it throughout your program.
MARKDOWN
