name 'Overview: Balancing Teachers and Tools'
css 'unplugged'
markdown <<MARKDOWN
## Balancing Teachers and Tools
### What do we mean? 

The CS Principles curriculum leverages a LOT of different learning tools. In our curriculum we use tools to help students discover and engage with important concepts, tools to help you collect and manage students’ written work, and tools to deliver the curriculum itself to student. 
<br><br>
All of these touchpoints with tools present a choice for you to make as the teacher about when to guide students and when to let students get into activities (which often means getting into tools) and figure stuff out along the way. 

### Why are we emphasizing the balance?

This CS Principles course **is not** designed to run without a teacher. While the activities are designed to be very student centric, we do not intend for students to jump into units and progress at their own pace without any intervention from the teacher.
<br><br>
This creates a fine line, where on one side we are doing too much “telling” as teachers, and not letting students uncover things and make discoveries on their own. On the other side is a world where we are not giving enough guidance and not pulling it all together after the discovery has happened. 


### What are we looking for at TeacherCon? 

>In general, it seems this balance is best achieved by following these basic rules of thumb: 

>- provide a (quick) warm up to set the stage, active relevant prior knowledge, or give context 
- get into the core activity *without* giving away what students will explore or discover
- at the end, bring everything back together for a whole-group wrap up where students can share what they learned, dispel misconceptions, and tie their own discovered back to underlying computer science concepts 

At TeacherCon you will be on the look out for opportunities where people are effectively striking this balance.
MARKDOWN
