name 'Overview: setPosition'
markdown <<MARKDOWN
# setPosition and Screen Dimensions

The `setPosition` command lets you move UI elements to an arbitrary position on the screen.

<img src="https://images.code.org/ee55080bb341528ca7e8ebc79f9f978b-image-1490369263385.27.12 AM.png" style="display: block; margin: auto">

You (perhaps obviously) need to plug actual numbers into these parameters of `setPosition` for it to have any effect.  The numbers for setPosition **x and y coordinates of the screen**.

**Hints:**

* 0,0 is the top left corner.
* Specify a location by how many pixels from the **left and down** from the top of the screen it is.  
* The screen is **320 by 450 pixels**.  
* You can **hover over the screen** to see the x,y coordinate of any point.

<div style="width: 100%; text-align: center">
<img src="https://images.code.org/8b346602d75f2877c64e1793b6a04302-image-1476889124747.png">

<img src="https://images.code.org/fc7e830fa2ea994b885c76618b484dfa-image-1476889137756.gif">
</div>
MARKDOWN
