name 'Overview: Capturing Student Learning'
css 'unplugged'
markdown <<MARKDOWN
## Capturing Student Learning

### What do we mean? 
When we talk about capturing and measuring student learning, we mean everything from formative checks for understanding to formal summative assessments. In all cases, we’re talking about **understanding what your students have learned.** While formative and summative assessments both measure of student understanding, we use them differently. 

Formative assessments are typically fine grained, "diagnostic" style questions given during the learning process to inform the teacher about ongoing student attainment of the material.  Formative assessments are typically used to give the teacher insights about how to modify instruction or reveal specific things that need to be emphasized or even retaught. 

Summative assessments seek to measure learning outcomes and are typically given at the end of a unit or series of lessons. Summative assessments serve as a demonstration of what’s been learned and often result in a grade or score being assigned. 

### Why are we emphasizing this?
The curriculum has opportunities for both formative and summative assessments. 

Formative: 

- Questions built into lesson plans and Code Studio that can be asked during or after a lesson and focus on demonstrating understanding of specific concepts covered in a lesson. 

- Teaching tips in the lesson plan often suggest prompts or questions for students to use during an activity that will help expose student thinking and understanding.

Summative: 

- Practice Performance Tasks and other projects that incorporate concepts and skills learned over several lessons. 
- AP-style fixed response questions that span many lessons and concepts, and mirror the types of questions students will answer on the AP exam. 

MARKDOWN
