name 'Overview: setScreen'
markdown <<MARKDOWN
# Screens

## What's a screen, anyway?

A screen is just a UI element like anything else in Design Mode.  But it has a few special properties:

1. A screen is a UI element that contains other UI elements.
2. Only one screen can be visible at a time
3. Only elements that "belong" to a screen will visible when that screen is active.
4. **Multiple screens, but only one coding workspace**
  * Even though your *design elements* might be spread across multiple screens, your code does not get broken up like that.
  * There is only one coding workspace, that will still house all of your code for the app.

## Using the *setScreen* command to change screens with code

The `setScreen` command changes the screen to show whatever screen you want.  You specify the screen by its ID.

<img src="https://images.code.org/005222ed01ade7940963ce149d637286-image-1477168080948.png" style="display: block; margin: auto">

<div style="column-count: 3; column-gap: 20px; column-rule: 0.5px solid #00adbc; -moz-column-count: 3; width: 100%">

<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">1.</span>
Find <em>setScreen</em> in the UI Elements toolbox and drag it into the code workspace.</p>

<p style="break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;"><span style="font-weight: bold; color: #00adbc; font-size: 200%;">2.</span>
Most of the time you change the screen in response to some user-event. In this case <em>setScreen</em> is being added to a "click" event handler for the image with id: <em>smileyFace</em></p>

<p style="break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;"><span style="font-weight: bold; color: #00adbc; font-size: 200%;">3.</span>
Select the ID of the screen you want to change to. In this case, when smiley face is clicked on the screen that says "hello" we want to change to the screen that says "goodbye."</p>

<p><span style="font-weight: bold; color: #00adbc; font-size: 200%;">4.</span>
<strong>Key idea: Multiple Screens - One Coding Workspace.</strong> This is the code that handles a "click" event for an <em>image that is on a different screen</em> - the <em>goodbyeScreen</em>. You can't see that image right now, or that screen, because the screen isn't selected.  However, the code for it still goes here.</p>

</div>
MARKDOWN
