name 'Overview: Group Work and Peer Learning'
css 'unplugged'
markdown <<MARKDOWN
## Group Work and Peer Learning

### What does it look like? 
When we talk about group work and peer learning, we’re specifically focusing on situations where students engage in reciprocal learning opportunities where they actively solve problems together.
<br><br>
Peer learning and group work will most often be seen in situations where learners are given challenges, problems, or topics to discuss, explore, or analyze.  

### Why are we emphasizing group work and peer learing? 
The CS Principles curriculum heavily emphasizes peer learning for a few reasons: 

- **Collaboration is called for in the framework.** The College Board has identified collaboration as a key computational thinking practice in CS Principles. Peer learning is a great way to build in opportunities for collaborative learning! 
- **People learn best when they’re engaged.** Putting students in control of the learning process helps to build in engagement, because they are part of a problem solving team. 
- **Learning with and from peers can help students understand concepts more deeply.** By working in a small group to grapple with problems students are challenged to consider the ideas and approaches of their classmates and present their own. The opportunity to evaluate multiple perspectives on a problem leads to deeper understanding of the material! 

The CS Principles curriculum team views group work and peer learning as an avenue for realizing goals around inquiry and discovery. This also serves as a great structure for the teacher to operate as a lead learner rather than an expert. There are a few external web pages linked on the following pages that give more details on the benefits of peer learning and group work. 

### What are we looking for at TeacherCon? 

At TeacherCon you’ll be on the lookout for situations where peer learning or group work are (or could be) used in place of a leader delivering information directly. 




MARKDOWN
