name 'P-VPL-CSA-23-mod4-retrun-text'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Methods that return information

In addition to methods that can perform actions such as `scrapePaint()`, `move()` or `takeTaint()` there are also methods that can give, or **return**, information.

In the UML diagram you perhaps noticed that the behaviors included words such as `void`, `String`, `boolean`, or `int`.  This tells us what type of information is returned when the method is done running.

<img src="https://images.code.org/c341fec28bf1a2cef8f9e17a6da17e33-image-1674250917938.41.13 PM.png" style="width:50%" alt="UML diagram">

A **void method** is a method that performs an action but does not return a value.

All other methods return information or data.  They may also perform an action in addition to returning information. 

## Example

Let’s look at an example of one of these methods now.  Let’s look at the `hasPaint()` method from the `Painter` class.  

In the UML diagram above, you can see the word `boolean` before the name of the method (`hasPaint`).  This tells us that the `hasPaint()` method will return a boolean (a `true` or a `false`) value

While the UML diagram provides a high-level view of the attributes and behaviors in a class, the documentation provides more detail about individual methods.  Let’s look at the documentation of the `hasPaint()` method.  As you review the documentation, what information in the documentation seems important?

<img src="https://images.code.org/5ea6890b4e4ea7c8283a9f5a01f66b62-image-1674251301854.48.05 PM.png" style="width:50%" alt="UML diagram">

<hr>

**Up next:** You will predict what will happen when a program runs that uses return methods.
MARKDOWN
