name 'Part 2 - CSP Culminating Assessment'
title "Part 2 CS Principles '15 - '16 Culminating Assessment"
submittable 'true'

#6
page
level 'CSPFinal_Question_18'
level 'CB_Question_9'
level 'CSPFinal_Question_10'
level 'CSPFinal_Question_20'
level 'CB_Question_8'

page
level 'CSPFinal_Question_8'
level 'CB_Question_20'
level 'CB_Question_2'
level 'CB_Question_5'
level 'CSPFinal_Question_27'

page
level 'CSPFinal_Question_29'
level 'CSPFinal_Question_30'
level 'CB_Question_4'
level 'CSPFinal_Question_14'
level 'CB_Question_12'

page
level 'CB_Question_10'
level 'CSPFinal_Question_6'
level 'CB_Question_3'
level 'CB_Question_17'
level 'CSPFinal_Question_28'

page
level 'CSPFinal_Question_32'
level 'CSPFinal_Question_2'
level 'CB_Question_14'
level 'CB_Question_18'
level 'CB_Question_1'