name 'PD check your progress'
css 'unplugged'


markdown <<MARKDOWN
# Recap > How to Check your Progress

## How do I navigate my Online PD? How do I check my progress?

Your Online PD course lives in Code Studio, your online learning platform (see image 1). To get to this page, click on the orange button in the top right corner. Select Code Studio from the dropdown. Select your online PD course - that brings you to your progress page (see image 2). Pay attention to the name of the course you are completing!

## I don't recognize these new icons.  What do they mean?

Code Studio is integrating 3 icon types to make finding content easier.  For text, the icon is a page. For video, a camera. And if the level requires a user response, you’ll see the original bubble.  

**Here’s what we changed:** Icons now represent what’s in the level: Now, you’ll see different icons for the many different resources in these levels (text, videos, and puzzles) Bubbles still turn **green**, and resource levels turn gray: When you review a text or video resource then hit “ continue ” that level’s icon will turn gray instead of green. For user-response puzzles, the bubble icon will still turn green. You’ll know you completed your online module when all page and camera icons are gray, and all bubbles are green. All icon types must be completed in order to get credit for finishing the stage.

<img src="https://lh6.googleusercontent.com/81A_6VYvF0VushE1mJCizQv6626YfHtU2Zl7cHOCt93HBg8jxdCH85wTqDrudLT9Im0_J9YbFFJF8eHmLGf79mOQfx2sKcxJg13wlLuoVzzhB_Ghai0Qj-ZC9M4-TQH9TS0FQwdn"/>
&rarr;
<img src="https://lh5.googleusercontent.com/xnUvE700WMNu89SmObPkRi2yFXr3FvS0DelMVzwRTb4lbxlnBis9e_IfqgEzDz1EJA3trD-UfOXRFACC9gb1P_0yQ4GfiIR_nKh55OJiX4NdkwgFGP9XIJSzTmRA6tWWlnqRJf51"/>

## I completed my online PD. Why does it still say I haven't finished?

Make sure you’ve clicked the orange continue button at the bottom of every level in your online PD (see image 3). 

*Image 1: Your course in Code Studio*

![Image 1](https://code.org/images//fit-700/online-pd-faq.png)

*Image 2: Your progress page in Code Studio*

![Image 2](https://code.org/images//fit-700/online-pd-faq2.png)

*Image 3: Importance of the Continue button*

![Image 3](https://code.org/images//fit-700/online-pd-faq3.png)


MARKDOWN
