name 'PD check your progress'
css 'unplugged'


markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/k5online.css">

### Getting Started > How to Check your Progress

#### How do I navigate my Online PD? How do I check my progress?

Your Online PD course lives in Code Studio, your online learning platform (see image 1). To get to this page, click on the orange button in the top right corner. Select Code Studio from the dropdown. Select your online PD course - that brings you to your progress page (see image 2). Pay attention to the name of the course you are completing!

<br/>

#### I completed my online PD. Why does it still say I haven't finished?
Make sure you’ve clicked the orange continue button at the bottom of every level in your online PD (see image 3). 

<br/>
*Image 1: Your course in Code Studio*

![Image 1](https://code.org/images//fit-700/online-pd-faq.png)

<br/>
*Image 2: Your progress page in Code Studio*
![Image 2](https://code.org/images//fit-700/online-pd-faq2.png)

<br/>
*Image 3: Importance of the Continue button*
![Image 3](https://code.org/images//fit-700/online-pd-faq3.png)
<br>

#### I don't recognize these new icons.  What do they mean?
Code Studio is integrating 3 icon types to make finding content easier.  For text, the icon is a page. For video, a camera. And if the level requires a user response, you’ll see the original bubble.  
<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>



MARKDOWN
