name 'PDAlg Dashboard 3'
skip_dialog true
markdown <<MARKDOWN
# Dashboard > Teaching and assessing a Code Studio lesson

Once you've created a class and prepared to teach a lesson, you're ready to get your students logged in and started. Here's what to do next:

## Step 3: Use Code Studio in your blended learning classroom

This brief video demonstrates how you and your students can use Code Studio to learn computer science during a blended learning class session.

<iframe width="640" height="390" src="https://www.youtube.com/embed/nH9MBRJwQ_Y" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://www.dropbox.com/s/9w6osihxwy7sjdm/Student%20log%20in_1.mp4?dl=0)**

## Step 4: Assess student progress
This brief video demonstrates how teachers can use Code Studio to track student progress and assess learning. 

<iframe width="640" height="390" src="https://www.youtube.com/embed/MLfxMhyGXIk" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://www.dropbox.com/s/p1jhldwoix9hkyx/Viewing%20student%20progress.mp4?dl=0)**

* * * 

> ## Explore
Practice using Code Studio now, before moving on to the next activity. If you get stuck or have trouble, be sure to [check out the FAQs for teachers and students on our Support page](https://support.code.org/hc/en-us).


MARKDOWN
