name 'PDAlg Post Survey'
title 'CS in Algebra Post-attitude survey'
css 'unplugged'
markdown <<MARKDOWN
### PreSurvey
To help us better understand your needs, and to improve our curriculum and PD, please take a moment to complete this survey.

<iframe src="https://docs.google.com/a/code.org/forms/d/1feQfx2U_auSYH7p52J19vOtjEv4kBx5C50z6V_okQUA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<a href="https://docs.google.com/a/code.org/forms/d/1feQfx2U_auSYH7p52J19vOtjEv4kBx5C50z6V_okQUA/viewform">Can't see the survey? Click Here.</a>

<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
