name 'PDAlg Facilitators'
title 'Meet Your Facilitators'
css 'unplugged'
markdown <<MARKDOWN
<style>
  .facilitator {
    clear:both;
    width: 100%;
    border-bottom: 20px solid #e7e8ea;
    padding-bottom: 20px;
    overflow: auto;
  }
  .headshot {
    float: left;
    width: 250px;
    text-align: center;
  }
  .headshot img {
    width: 200px;
    margin: 0 auto;
  }

</style>

<h1>Meet Your facilitators</h1>

<h2>From Code.org</h2>

<div class="facilitator">
  <div class="headshot">
    <h1>Josh Caldwell</h1>
    <img src="https://code.org/images/fit-320/avatars/josh_caldwell.jpg" width="200">
    <h4>K-8 Program Manager</h4>
  </div>
  <div class="bio">
    <h3>About Josh</h3>
    <p>Before coming to Code.org, Josh was a Middle School teacher outside Seattle. He developed and taught a full spectrum of Computer Science and Robotics courses with a focus on using project based learning to connect CS to students' interests and local issues. At Code.org, Josh develops curriculum that brings the beauty of Computer Science to K-8 students.</p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Kiki Prottsman</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/kiki.jpg">
    <h4>K-8 Program Manager</h4>
  </div>
  <div class="bio">
    <h3>About Kiki</h3>
    <p>Prior to her role as Education Manager at Code.org, Kiki was Founder and Executive Director of Thinkersmith, a non-profit on the cutting edge of K-8 Computer Science Education. As a champion for responsible computing and equity in both CS employment and education, Kiki works with many organizations to improve the experience of girls and women in STEM. </p>
  </div>
</div>

<h2>From Bootstrap</h2>

<div class="facilitator">
  <div class="headshot">
    <h1>Emmanuel Schanzer</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/nopic.gif">
    <h4>Program Director</h4>
  </div>
  <div class="bio">
    <h3>About Emmanuel</h3>
    <p></p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Emma Youndtsmith</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/emma.jpg">
    <h4>MA Regional Manager</h4>
  </div>
  <div class="bio">
    <h3>About Emma</h3>
    <p>Emma Youndtsmith has been working for Bootstrap training and supporting teachers since 2012. In her free time she enjoys knitting, sewing quilts, and cycling around Boston and beyond!</p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Rosanna Sobota</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/rosanna.jpg">
    <h4>NY Regional Manager</h4>
  </div>
  <div class="bio">
    <h3>About Rosanna</h3>
    <p>Rosanna has been working with Bootstrap for five years in Providence, Philadelphia, and New York. She is currently managing the deployment of the curriculum in NYC. In her spare time, she enjoys bowling and cooking meals that she hopes don't make her roommates ill.</p>
  </div>
</div>

<h2>Classroom Teachers</h2>

<div class="facilitator">
  <div class="headshot">
    <h1>Casey Cleary</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/nopic.gif">
    <h4>Charles County, MD</h4>
  </div>
  <div class="bio">
    <h3>About Casey</h3>
    <p></p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Corey Morrison</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/corey.png">
    <h4>Chicago, IL</h4>
  </div>
  <div class="bio">
    <h3>About Corey</h3>
    <p>Corey is a current middle and high school math teacher in the Chicago Public Schools system. Corey focuses on incorporating technology into every aspect of math education to enhance access for all students. Corey has helped create many STEM opportunities for his 8th grade students.
</p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Jeanni Kim</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/nopic.gif">
    <h4>Montgomery County, MD</h4>
  </div>
  <div class="bio">
    <h3>About Jeanni</h3>
    <p></p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Joan O'Brien</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/nopic.gif">
    <h4>Broward County, FL</h4>
  </div>
  <div class="bio">
    <h3>About Joan</h3>
    <p></p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Pedro Uribe</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/nopic.gif">
    <h4>Broward County, FL</h4>
  </div>
  <div class="bio">
    <h3>About Pedro</h3>
    <p></p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Rick Jennings</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/rick.jpg">
    <h4>Charles County, MD</h4>
  </div>
  <div class="bio">
    <h3>About Rick</h3>
    <p>Rick is an eighth grade Algebra I teacher in Charles County, Maryland. He has implemented the Bootstrap curriculum with his classes throughout the year. He is the program director of a summer camp in Massachusetts.</p>
  </div>
</div>

<div class="facilitator">
  <div class="headshot">
    <h1>Rodney Weems</h1>
    <img src="https://studio.code.org/script_assets/pd/facilitators/rodney.jpg">
    <h4>Chicago, IL</h4>
  </div>
  <div class="bio">
    <h3>About Rodney</h3>
    <p>Rodney Weems is a Diverse Learner Instructor at Ariel Community Academy in the Hyde Park/Kenwood community in Chicago, IL. He is part of the CODE.org/CS4ALL initiative in Chicago Public Schools.</p>
  </div>
</div>


MARKDOWN
