name 'PDAlg End of P1'
title 'End of Phase 1'
css 'unplugged'
markdown <<MARKDOWN
## Congratulations! 

You've just finished your first phase of this Professional Learning Program! Thank you so much for spending the time to complete this introduction, where we hope you learned more about the program you've just embarked on. We'll see you this summer at your in-person workshop! If you have any questions, please don't hesitate to email us at [teacher@code.org](mailto:teacher@code.org).

<iframe width="853" height="480" src="https://www.youtube.com/embed/ABw4yPFbEjg?rel=0" frameborder="0" allowfullscreen></iframe>

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
