name 'PDAlg P2 Welcome'
title 'Welcome to the next phase!'
css 'unplugged'

markdown <<MARKDOWN
## Welcome back to CS in Algebra PD!

<img src="https://code.org/images/edquote1.png" height="910" width="320" style="float:right; margin-left:30px">

# <i>Phase 2 Blended Summer Study - Online</i>

Welcome to the online portion of your Blended Summer Study! In this course you'll have the opportunity to reflect on and refine the teaching techniques you developed during your in-person workshop and spend more time with the curriculum to prepare for teaching the course in the fall. These online activities should take no more than 8 hours, and we recommend spreading that time out between now and the start of the school year. 

> Note: In order for this PD to be considered complete, you must finish this online PD by September 7th (Labor Day)

You'll want to keep your [CS in Algebra Teacher Manual](https://code.org/curriculum/docs/algebra/teacher_manual.pdf) handy as a reference. Because these activities are all targeted at helping you prep to teach the first unit of the course, you might consider jotting down notes and suggestions from the forums in your teacher manual or somewhere you can easily access when it comes time to teach the course!

<br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN