name 'PDAlg Teacher Introduction'
title 'Introduce yourself'
css 'unplugged'
description 'Introduce yourself'
markdown <<MARKDOWN
## Now let's get to know _you_

Through the next year of Professional Learning we'll be working to develop your local cohort of teachers into a community of practice that will allow you to grow and develop as a teacher with the support of your peers. The first step to building that community is getting to know one another. Tell us all a little bit about yourself:

- Where and what do you teach?
- Why are you interested in Computer Science?
- What do you like to do outside of the classroom?

Once you've posted your introduction, please take a moment to read through and comment on everyone else's intros.

<a class="btn btn-large btn-info" href="http://forum.code.org/t/a-bit-about-yourself/4563" target="_blank">Post to the forum</a>

MARKDOWN
