name 'PDAlg functions'
title 'The Concept of Function'
css 'unplugged'
markdown <<MARKDOWN
## Introducing Functions

<a href="/script_assets/pd/introducing_concept_of_function.pdf" target="_blank"><img src="/script_assets/pd/function_chart.png" style="float: left; max-width: 50%; margin: 0 20px 20px 0;"/></a>

### Article Review

Read and reflect on this article titled **<a href="/script_assets/pd/introducing_concept_of_function.pdf" target="_blank">Proceed with Caution to Introduce the Concept of Function</a>**. As you read consider the following:

  - Why does the author argue for caution when teaching students about functions?
  - How much time do you spend working with your students on writing and understanding functions?
  - How much time do you spend practicing word problems?

### Discussion Topic
Pick three concepts or habits that students find difficult (for example, “I can’t get my students to check their work when solving word problems”). For each concept or habit, share the way you introduce the idea and talk about how students respond. 

Post your thoughts to the forum below, and come back later to read other entries and comment on another teacher's response.

<a class="btn btn-large btn-info" href="http://forum.code.org/t/difficult-concepts/4564" target="_blank">Post to the forum</a>
MARKDOWN
