name 'PDAlg attendance commitment'
skip_sound true
hide_submit true
success_title 'Confirmed!'
success_body 'Thank you for accepting the attendance policy.'

question 'Please confirm that you have read the Attendance Policy and will work to follow it.'
right 'I have read and agree to the Attendance Policy'

markdown <<MARKDOWN
### Attendance Policy

Selected teachers must be teaching the course during the '16-'17 school year and be able to attend all days of professional development (12 months). The teachers must commit to attending all days of professional development (PD) when joining a Code.org cohort.

1. Teachers will only receive stipends for the hours that they attend the professional development.
2. Arriving/leaving over 30 minutes late/early will count as a full day absence if not approved by
Code.org prior to the workshop.
3. Teacher must complete Phase 1 Professional Learning prior to the start of Phase 2 to continue to be part of
the program and will not receive his/her Phase 2 stipend until Phase 1 PD is completed.
4. Teacher must attend the full 2 days of Phase 2 Professional Learning to continue to be part of the program.
5. Teacher must attend 2 days of Saturday in-person workshops (these
happen during the academic year).

__If you have a schedule conflict e-mail [teacher@code.org](mailto:teacher@code.org) and notify your
district contact as soon as possible.__

Exceptions to this policy include districts where Saturday workshop participation is voluntary per union regulations.


MARKDOWN
