name 'PDAlg Intro'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN

## Welcome!

<img align="left" src="http://code.org/images/edquote1.png" height="900" width="400" hspace="20">

**Welcome to the Online Professional Development for Code.org's Computer Science in Algebra Course.** 

Code.org's professional development program prepares Algebra teachers to integrate computer science into your existing curriculum and supports your growth as a teacher. This online course is intended to be used in conjunction with our three phase professional development model, which includes a multi-day Summer workshop and mid-year check-ins. To ensure that you are prepared for each stage of PD, please ensure that you complete the online units in order and during the appropriate timeframe.

During this online course, you'll watch videos, read articles, do online activities, and discuss with other teachers the intersection of Algebra and computer science. We want you to get excited to teach computer science, expose you to writing computer programs like your students will write, and let you explore writing computer programs on your own.

During the PD program and anytime afterward, Code.org and our community of engaged educators will always be around for support at http://support.code.org.

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN