name 'PDAlg 17-20 Conditionals'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://code.org/curriculum/docs/web/k5online.css" />

### Lessons 17-20 > Conditionals

The last big Computer Science concept introduced in this course is conditionals.

#### Making Decisions with Conditions

While students may have seen conditional statements in other languages (such as the common `if ... else` structure), the format of conditionals in this language may at first throw them off a bit. Once students get past the initial differences with conditionals they may have seen before, our layout as a pretty helpful benefit. By organizing the conditions and their related code into two columns we make clear the relationship between the two.

The condition, on the left, is always a boolean question. The right hand side can then be considered the answer to that question. The computer works down the list of conditions from top to bottom, and as soon as one of the conditions returns _true_ the related code in the answer column is run and the condition is over.

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
