name 'PDAlg 17-20 Luigi Extensions'
skip_dialog true
markdown <<MARKDOWN
# Lessons 17-20 > Luigi's Pizza Extensions

Conditionals enable students to add a great deal more functionality to their programs, and Luigi's Pizza is a great place to start experimenting. The last puzzle in the Luigi's Pizza sequence is a free play with several suggestions for extension challenges. These extensions seem simple, but can be deceptively challenging. Let's take the coupon code extension for example.

## Add a Coupon Code

Many students are drawn to the coupon code challenge, and often their first step is to open up the `cost` function to start messing with the program. As we learned from Sam the Bat, small single purpose funcitions will simplify our programs. When attempting any of the extension activities, encourage students to first ask themselves if the function(s) they have work like they should. If we have a working `cost` function we can use that within a _new_ coupon function. Logically this could work as follows:

- `coupon` function takes in a pizza topping and a coupon code
- `coupon` calls the `cost` function to get the price of that pizza
- `coupon` checks whether the coupon code is valid
	- If it is, apply the discout to the price given by `cost`
    - If it's not, return the normal price given by `cost`
    
This process allows us to more effectively debug our program because we already know that `cost` works, so any new bugs we introduct must be in the `coupon` function.


MARKDOWN
