name 'PDAlg 3B Lessons13-16'
skip_dialog true

markdown <<MARKDOWN
# Lessons 13-16 > About this stage

In this stage, you will:

- Explore teaching support for Lessons 13-16 in the curriculum
- Share your own supplemental materials you’ve created for Lessons 13-16, if applicable

Review the content provided in the levels that follow. Each level provides important background and support that will help you plan and deliver Lessons 13-16 in the [CS in Algebra curriculum](https://code.org/curriculum/algebra). As you work your way through, remember to always click “Continue” at the bottom of each page in order to earn your green dot for each level.

Refer back to this stage whenever you need a refresher on Lessons 13-16. And keep in mind, you can always [connect with other CS in Algebra teachers on the forum](http://forum.code.org/c/cs-in-algebra) if you have questions or need additional support with these lessons.


MARKDOWN
