name 'PDAlg commitment'
title 'CS in Algebra PD commitments'
description 'overview of program commitments'
css 'unplugged'
skip_sound true

markdown <<MARKDOWN
## Program Timeline

The program you're about to begin spans through the upcoming academic year. During this time you will have access to three phases of professional learning designed to leverage your experience with the curriculum and associated teaching strategies and to facilitate the development of a strong community of teachers. You'll work with a support network formed by that local community of teachers and facilitators to move through the first year and beyond. 
<br><br>

See below for a timeline of these PD opportunities: 

* **Phase 1: Online Introduction** 
    * 2 hours online, self-paced 
* **Phase 2: Summer Study** 
    * 2 days (14 hours) in person 
* **Phase 3: Blended Academic Year Development** 
    * 2 hours online, self-paced 
    * 1 day (7 hours) in person

_More information about dates for your specific region will be emailed to you._



MARKDOWN
