name 'PDAlg 3BWelcome'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://code.org/curriculum/docs/web/k5online.css" />

# Getting Started > Welcome!

Congratulations on completing your Computer Science in Algebra professional development experience this summer. We hope your back-to-school transition has been an easy one, and that you’re eager to get started applying your learning of CS in your algebra classes.
<br><br>
This online professional development is designed for your use throughout the 2015-16 school year. By working through the stages and levels that follow, you will:

- Build on your understanding of the Code.org CS in Algebra curriculum you first encountered during the summer face-to-face professional development
- Continue to develop your confidence in using the CS in Algebra tools, including Code Studio and the design recipe, in your classroom
- Reflect on your experience and plan for an end-of-year share-out activity

Click “Continue” below to learn more about this online PD.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
