name 'PDAlg 3CShare Forum'
skip_dialog true

markdown <<MARKDOWN
# Sharing Student Work > Post to the forum

With your student artifacts in hand, it's time to share with your peers. Post 3-5 (or more if you wish) student programs to attached forum. For each project give a link and provide a brief description of what makes it interesting.

After you've commented take some time to read through and comment on the other posts

<a class="btn btn-large btn-info" href="http://forum.code.org/t/share-your-student-work/3795" target="_blank">Post to the forum</a>

MARKDOWN
