name 'PDAlg hard video'
title 'Why is Algebra so Hard?'
css 'unplugged'
markdown <<MARKDOWN
## Why is Algebra so Hard?
<iframe width="560" height="315" src="https://www.youtube.com/embed/ujLs68JP00w" frameborder="0" allowfullscreen></iframe>
### How do you transition students?
Think about the tricks and techniques that you use to help students transition from concrete arithmetic to abstract algebra. Post some thoughts to the forum, considering:

- What's worked for you in the past?
- What do your students find the most difficult?
- How do you think programming can help with this transition?

<div id="discourse-comments"></div>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN