name 'PDAlg Teacher Plan'
skip_dialog true
markdown <<MARKDOWN
# Dashboard > Your Plan

We hope this stage has helped introduce you to the resources available on Code Studio. As you think about how how you might use the resources in the Teacher Dashboard to support your instruction, take a moment to [share with the Professional Learning Community (PLC)](http://forum.code.org/t/teaching-computer-science-your-plans/412).

Share with us:

- What are your goals for your classroom? How will CS or code.org resources help you meet those goals?
- What are you most excited about when it comes to implementing some of these resources?
- What challenges do you foresee in trying to meet your goals?
- What questions do you have that this community might help you answer?

<a href="http://forum.code.org/t/teaching-computer-science-your-plans/412" target="blank" rel="noopener noreferrer"><h4><i class="fa fa-external-link-square" ></i> Post your plan</h4></a>

After commenting in the forum, return here and click below to move on.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
