name 'PDAlg commitment'
title 'CS in Algebra PD commitments'
description 'overview of program commitments'
css 'unplugged'

markdown <<MARKDOWN
## Program Timeline

The program you're about to begin spans through the upcoming academic year. During this time you will have access to three phases of professional development (PD) designed to leverage your experience with the curriculum and associated teaching strategies and to facilitate the development of a strong community of teachers. You'll work with a support network formed by that local community of teachers and facilitators to move through the first year and beyond. 

See below for a timeline of these PD opportunities: 
![program commitments](http://staging.studio.code.org/script_assets/pd/algebra_timeline.png)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

http://staging.studio.code.org/script_assets/pd/algebra_timeline.png
MARKDOWN