name 'PDAlg Updates Tweaks'
skip_dialog true
markdown <<MARKDOWN
# Updates > Tweaks and Polish

Depending on when you went through PD you may have encountered a number of missing features or frustrating functionality in the online programming environment. Throughout the summer our engineers have been working on improvements and bug fixes to make the experience better for you and your students. In this stage we'll cover some of the more minor tweaks and polish before later diving into more substantial changes.


## Always Be Shipping

Code.org is an <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank">agile</a> software company, which means that we don't save up our fixes and feature updates for major yearly releases. We update our products every day in order to get you the best product as quickly and efficiently as possible. Whenever we make a major change, we'll be sure to give you a heads up, but don't be surprised if you find new features and functionality popping up unexpectedly on occasion.

## You Drive Our Updates

Many of the updates and changes to our platforms (CS in Algebra and all of our other curricula) come straight from teachers. You guys are on the front line working with students, and your feedback is invaluable to us. Please don't hesistate to drop us a line at [support@code.org](mailto:support@code.org)


MARKDOWN
