name 'PDAlg Puzzle Tips'
skip_dialog true
markdown <<MARKDOWN
# Tips for Teaching

If you've used the Hour of Code before, or any of our introductory Computer Science courses, you've probably become pretty familiar with our puzzle based learning system. While our puzzles are designed and devoloped to provide scaffolding and support for students as they learn CS concepts, you as the teacher are still an essential element in the mix. Here are some tips for teaching with puzzles.

## Remember Who's the Boss

It's tempting to view a puzzle progression as the expert, but you have way more insight into how your students are learning that our software does. You are the teacher, and the puzzles are a tool. You have the power to decide which puzzles your students need, which ones they don't, and when to go Free Play (more about that later).

## Mix it Up

As a great teacher you're aware that students need variety in their instructions and activities in class, and the same is true when working online. Consider breaking up a programming session using the same techniques you'd use elsewhere in your class, such as Jigsawing a stage of puzzles or working through puzzles in larger groups.

## Free Play Fun

Use the Free Play puzzles at the end of each programming stage as a place to challenge students further. Use problems from your textbook, released test questions, or elsewhere. For a deeper challenge, have students develop their own programming challenges for each other.

## Sometimes we think better offline!

The paper Design Recipe and the Circles of Evaluation can be incredibly helpful tools for you and your students to refer back to. While working on the computer allows us to iterate, test, and tinker quickly, it's still often beneficial to slow down and go back to paper when you hit a wall. If you run into a confusing puzzle, stop and draw out the circles or work through the full Design Recipe on paper.


MARKDOWN
