name 'PDAlg 4-7 Contracts Match'
title 'Contracts Matching'
question 'text: "word" 50 "red" -> "word"'
answer 'Using example values instead of data types'
question 'text: String Size Color -> Image'
answer 'Using variable names instead of data types'
question 'text: String Number String -> Image String'
answer "A function can't have multiple items in the range"
question 'text: String Number -> Image'
answer 'Missing an item in the domain'

markdown <<MARKDOWN
<img src="//studio.code.org/script_assets/pd/text.png" style="float:left; margin: 10px; width: 300px;"/>Common mistakes when students first write down contracts include writing values (such as `red`) instead of types (such as `String`) and forgetting arguments. Match the following contracts for the function `text` with the student confusion they reflect.

MARKDOWN
