name 'PDAlg phase 3 resources'
title "What's Next?"
css 'unplugged'
markdown <<MARKDOWN
# What's Next?

We hope that at this point you're feeling excited to incorporate CS into your Algebra class. It's important to acknowledge at this point any fears or discomfort you may be feeling - introducing something new into your course can be frightening. It's important that you leverage your position as a novice coder with your students. Allow them to see you as a life-long learner, and show them that it's okay (and expected) to not have all of the answers all of the time.

As you prepare to teach CS in Algebra, you can refer back to the following resources.

- <a href="http://studio.code.org/s/algebra" target="_blank">Computer Science in Algebra Course</a>
- <a href="http://code.org/curriculum/algebra" target="_blank">Lesson Plans and Teaching Materials</a>
- <a href="http://code.org/teacher-dashboard" target="_blank">Teacher Dashboard</a>


MARKDOWN
