name 'PDAlg Puzzles Pre'
skip_dialog true
markdown <<MARKDOWN
# Some Puzzle Practice

In the next several stages you'll have a chance to practice puzzles covering a wide variety of concepts from this course. Any puzzles that you already completed during your in-person PD will load up your most recent answer - if you'd like a chance to reattempt that puzzle from the beginning, just click "Start Over."

## Put Yourself in the Student's Seat

As you work through these puzzles, consider where your students may struggle and how you could support them. When might you work through activities as a group, as pairs, or independently?

## Which Techniques Will You Use?

Which teaching techniques do you plan on using with your students? Share your thoughts and ideas, and make sure you take note of anything you'd like to take back to your classroom.

<a href="http://forum.code.org/t/teaching-with-puzzles/798" target="blank"><h4><i class="fa fa-external-link-square" ></i> Share Your Ideas</h4></a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
