name 'PDAlg 8-12 Design Recipe'
skip_dialog true
markdown <<MARKDOWN
# Lessons 8-12 > Diving into the Design Recipe

These lessons represent the most important core concept in this course, the Design Recipe. In fact, once you've taught your students how to use the Design Recipe you might choose to focus just on using it with your own math curriculum to develop your own programming tasks. To ensure success with the Design Recipe, however, it's essential that you hold to the pedagogy you learned in PD and _don't give your students the answers!_ The process is designed to give students a structured way to solve their problems, but they won't internalize that process if you solve the problems for them.

## Battle Often

A great way to help your students internalize the Design Recipe process is to have them battle each other often and publicly. While we frame battling as a fun and slightly competitive activity, in reality battling asks students to model the questioning techniques that you use as a teacher. When students are practiced and experienced with battling they'll be able to support each other through difficult problems instead of relying on you to always ask the right questions.


MARKDOWN
