name 'PDAlg 3B Lessons8-12'
skip_dialog true

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://code.org/curriculum/docs/web/k5online.css" />

# Lessons 8-12 > About this stage

In this stage, you will:

- Explore teaching support for Lessons 8-12 in the curriculum
- Share your own supplemental materials you’ve created for Lessons 8-12, if applicable

Review the content provided in the levels that follow. Each level provides important background and support that will help you plan and deliver Lessons 8-12 in the [CS in Algebra curriculum](https://code.org/curriculum/algebra). As you work your way through, remember to always click “Continue” at the bottom of each page in order to earn your green dot for each level.
<br><br>
Refer back to this stage whenever you need a refresher on Lessons 8-12. And keep in mind, you can always [connect with other CS in Algebra teachers on the forum](http://forum.code.org/c/cs-in-algebra) if you have questions or need additional support with these lessons.
<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
