name 'PDAlg hard video'
title 'Why is Algebra so Hard?'
css 'unplugged'
markdown <<MARKDOWN
## Why is Algebra so Hard?
<iframe width="400" height="300" src="https://www.youtube.com/embed/ujLs68JP00w" frameborder="0" allowfullscreen style="float: left; margin: 0 20px 20px 0;"></iframe>
**[Can't see the video? Watch it here](https://www.dropbox.com/s/x6l2qoihls45ftu/algebra_hard.mp4?dl=0)**

### How do you transition students?
Think about the tricks and techniques that you use to help students transition from concrete arithmetic to abstract algebra. Post some thoughts to the forum, considering:

- What's worked for you in the past?
- What do your students find the most difficult?
- How do you think programming can help with this transition?

<a class="btn btn-large btn-info" href="http://forum.code.org/t/transitioning-students/4565" target="_blank">Post to the forum</a>
MARKDOWN
