name 'PDAlg Prep on Paper'
title ''
css 'k5pd'
skip_sound true
success_title "Awesome!"
success_body " "

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://code.org/curriculum/docs/web/k5online.css" />

### LESSON PREP > Thinking on Paper

<br/>
As you learned in the summer PD, thinking through the Design Recipe on paper is an essential step for success, particularly when it comes to solving complex or novel problems. Print out a copy of the [Design Recipe worksheet](https://code.org/curriculum/docs/algebra/worksheets/design_recipe.pdf) and go through your chosen word problem as if you were a student.

#### Put on your student hat

Viewing these problems as your students will can help you identify potential pain points, lack of clarity, or misconceptions. It's sometimes difficult to drop our teacher assumptions and expectations, but the more authentically you can wear your student hat, the more you will learn about the possible difficulties in your plan.

#### What's tough about this problem?

After you complete your Design Recipe on paper, think about the difficult elements of your particular word problem. Where might students stumble, and what can you do to support them in that struggle? The goal here is not necessarily to remove the struggle (as that's where we learn the most), but to prepare for it.
<br/><br/>

MARKDOWN
