name 'PDAlg 3CBootstrap'
skip_dialog true

markdown <<MARKDOWN
# Planning For the Future > Bringing more CS to your Algebra Class

## What to do if I want to do more!

We've also gotten a ton of messages from teachers who are chomping at the bit to do even more CS in their Algebra or other math classes. While we're not currently developing any additional courses, the curriculum on which we based CS in Algebra, [Bootstrap](https://bootstrapworld.org) is a great followon course to CS in A.

## What's the difference between CS in Algebra and Bootstrap?

Code.org’s CS in Algebra is an adaption of [Bootstrap’s curriculum](https://www.bootstrapworld.org). The primary goal of our modification was to merge Bootstrap’s content and pedagogy with our block-based language, online learning system, and scaffolding teaching paradigm. Additionally we have divided the original content from Bootstrap into two separate courses to simplify implementation for teachers who are concerned that they don’t have enough time for the full 20 hours. And, starting in 2016-2017, Code.org's in person professional development will focus on Course A. For schools that want to invest more in CS, Bootstrap offers a deeper curriculum that gives classrooms the flexibility of going beyond 20 hours and a longer in person professional development workshop covering 20 hours of material.  Depending on the needs of your school or classroom, each curriculum offers a different mix of pedagogy, content and curricular design:

<table>
  <thead>
    <tr>
      <th></th>
      <th width="45%"><strong>Code.org CS in Algebra</strong></th>
      <th width="45%"><strong>Bootstrap</strong></th>
    </tr>
  </thead>
  <tbody valign="top">
    <tr>
      <td><strong>Programming Language</strong></td>
      <td>Block-based<br/><img src="https://code.org/educate/algebra/img/blocks.png" style="width: auto; max-width: 250px"/></td>
      <td>Text-based<br/><img src="https://code.org/educate/algebra/img/text.png" style="width: auto; max-width: 250px"/></td>
    </tr>
    <tr>
      <td><strong>Instructional Scaffolding</td>
      <td>Puzzle based scaffolding for all programming lessons combined with pseudocode-based pencil and paper activities.</td>
      <td>Pencil and paper workbook activities using the same text language students will use online.</td>
    </tr>
    <tr>
      <td><strong>Activity Focus</strong></td>
      <td>Combination of structured puzzles and open-ended problems</td>
      <td>Completing open-ended problems</td>
    </tr>
    <tr>
      <td><strong>Requires a Computer</strong></td>
      <td>Programming puzzles require a computer. Unplugged lessons are entirely offline, and some programming activities include complementary workbook pages.</td>
      <td>All Bootstrap activities are scaffolded by a workbook page, which can be done without a computer.</td>
    </tr>
    <tr>
      <td><strong>Supporting Tools</strong></td>
      <td>Student account creation and management
        <br>Class progress monitor
        <br>Solution viewer</td>
      <td>Google login
        <br>Solution viewer</td>
    </tr>
    <tr>
      <td><strong>Supplemental Materials</strong></td>
      <td>Lesson slide decks
        <br>Challenge activities
        <br>Rubrics
        <br>Student and teacher facing videos</td>
      <td>Lesson slide decks
        <br>Challenge activities
        <br>Rubrics
        <br>Homework assignments
        <br>Warmup Activities
        <br>Exit slips
        <br>Assessments
        <br>Supplemental lessons</td>
    </tr>
    <tr>
      <td><strong>Pathway for Continuing Students</strong></td>
      <td>CS in Algebra Course B
        <br>Bootstrap:1</td>
      <td>Bootstrap:2
        <br>Picturing Programs
        <br>How to Design Programs</td>
    </tr>
    <tr>
      <td><strong>Evaluation and Publication</strong></td>
      <td>Undergoing independent evaluation</td>
      <td>Independently evaluated with <a href="http://cs.brown.edu/%7Esk/Publications/Papers/Published/sfkf-trans-word-prob-comp-alg-bs/">published transfer results</a>
      </td>
    </tr>
    <tr>
      <td><strong>Professional Development</strong></td>
      <td>In person <a href="/https://code.org/educate/professional-learning/cs-in-algebra">workshops with supplemental online professional development</a> covering Course A only</td>
      <td>In person <a href="http://www.bootstrapworld.org/workshops/">workshops</a> covering the entire course</td>
    </tr>
    <tr>
      <td><strong>Curriculum Progression</strong></td>
      <td>
        <strong>Course A</strong> 
        <br>Order of Operations and Circles of Evaluation
        <br>Data types (Numbers, Strings, and Images)
        <br>Variables
        <br>Contracts - Domain and Range
        <br>Defining linear functions
        <br>The Design Recipe
        <br>
        <br> <strong>Course B</strong>
        <br>Video Games and Coordinate Planes
        <br>Functions to Animate
        <br>Booleans and Boundary Detection
        <br>Conditionals and Piecewise Functions
        <br>Collision Detection and the Pythagorean Theorem</td>
      <td>Video Games and Coordinate Planes
        <br>Order of Operations and Circles of Evaluation
        <br>Data types (Numbers, Strings, and Images)
        <br>Variables
        <br>Contracts - Domain and Range
        <br>Defining linear functions
        <br>The Design Recipe
        <br>Functions to animate
        <br>Booleans and Boundary Detection
        <br>Conditionals and Piecewise Functions
        <br>Collision Detection and the Pythagorean Theorem</td>
    </tr>
  </tbody>
</table>

## Can I use Bootstrap along side CS in Algebra?

You bet! Because we worked with the folks at Bootstrap to develop CS in Algebra, you'll find that much of the pedagogy and practices (such as the circles of evaluation and the Design Recipe) are already familiar to your students.

### Bootstrap I
[Bootstrap I](http://www.bootstrapworld.org/materials/spring2016/courses/bs1/index.shtml) follows the same learning progression as CS in Algebra, but using a text-based language and more open lesson design, making it a great second year option for students who learned the basics in CS in Algebra and want to start digging deeper. 

### Bootstrap II
[Bootstrap II](http://www.bootstrapworld.org/materials/spring2016/courses/bs2/index.shtml) builds on Bootstrap I (and therefore CS in Algebra) to introduce students to more advanced programming concepts, such as data structures, which enable them to create more sophisticated programs and games.

<a class="btn btn-large btn-info" target="_blank" href="http://www.bootstrapworld.org/">Learn More</a>

MARKDOWN
