name 'PDAlg 3B Lessons1-3'
skip_dialog true
markdown <<MARKDOWN
# Lessons 1-3 > About this stage

In this stage, you will:

- Explore teaching support for Lessons 1-3 in the curriculum
- Share your own supplemental materials you’ve created for Lessons 1-3, if applicable

Review the content provided in the levels that follow. Each level provides important background and support that will help you plan and deliver Lessons 1-3 in the [CS in Algebra curriculum](https://code.org/curriculum/algebra). As you work your way through, remember to always click “Continue” at the bottom of each page in order to earn your green dot for each level.

Refer back to this stage whenever you need a refresher on Lessons 1-3. And keep in mind, you can always [connect with other CS in Algebra teachers on the forum](http://forum.code.org/c/cs-in-algebra) if you have questions or need additional support with these lessons.


MARKDOWN
