name 'PDAlg end of P3'
title 'Plans for the Future'
skip_sound true
hide_submit true
success_title 'Awesome!'
success_body 'Thanks for your response.'

question 'What are your plans for next year?'
right 'Keep teaching Bootstrap'
right 'Start teaching CS in Algebra'
right 'Not teaching either'
right 'Not sure yet'

markdown <<MARKDOWN
### Thanks for checking out CS in Algebra

We hope you've had a great year teaching Bootstrap, and that you've enjoyed learning about our new CS in Algebra course.

MARKDOWN