name 'PDAlg 3CElective'
skip_dialog true

markdown <<MARKDOWN
# Planning For the Future > Teaching a CS elective

## You're already a CS teacher!

You may find that after getting a taste of CS in your class students, parents, and even administrators are now asking for more. And though you may feel like you don't have enough experience to teach full on Computer Science course, your experience integrating CS in Algebra is the perfect prep! Depending on the age of your students, you could look into one of our standalone courses:

## Computer Science Discoveries (for grades 6-9)

[CS Discoveries](https://code.org/educate/csd) is our newest course in development, and while it won't be ready for 'prime time' until the 17-18 school year, we'll be releasing early access materials towards the end of the summer for folks who want to try it out in the classroom, or just get familiar with it themselves. CS Discoveries is designed to be an engaging and approachable introductory CS course, covering a broad swath of Computer Science, including:

* Problem Solving Skills
* Web Development
* Game Programming
* The design process and app prototyping
* Data Analysis on the Internet
* Physical Computing and the Internet of Things

To get updates on the goings on behind CS Discoveries, sign up for our [newsletter](https://code.org/educate/csd/status_signup).

## Computer Science Priciples (for grades 9-12)

In fall 2016, the College Board will launch its newest AP® course, [AP Computer Science Principles](https://code.org/educate/csp). The course introduces students to the foundational concepts of computer science and challenges them to explore how computing and technology can impact the world. The AP Program designed AP Computer Science Principles with the goal of creating leaders in computer science fields and attracting and engaging those who are traditionally underrepresented with essential computing tools and multidisciplinary opportunities.

Starting in the 2016-17 school year Code.org is recognized by the College Board as an endorsed provider of curriculum and professional development for AP® Computer Science Principles (AP CSP). This endorsement affirms that all components of Code.org CSP’s offerings are aligned to the AP Curriculum Framework standards and the AP CSP assessment. Using an endorsed provider affords schools access to resources including an AP CSP syllabus pre-approved by the College Board’s AP Course Audit, and officially recognized professional development that prepares teachers to teach AP CSP.

<a class="btn btn-large btn-info" target="_blank" href="https://code.org/educate/">Learn More</a>

MARKDOWN
