name 'PDAlg commitment match'
title 'Program Commitment Matching Question'
description 'Match the phases of PD with their descriptions below. Feel free to look back at the Program Commitment details on the previous page'
height 60
skip_sound true
hide_submit true

question 'Phase 1'
answer 'Online Introduction: 2 hours online, self-paced'

question 'Phase 2'
answer 'Summer Study: 2 days (14 hours) in-person'

question 'Phase 3'
answer 'Blended Academic Year Development: 2 hours online, self-paced. 1 day (7 hours) in person'
markdown <<MARKDOWN

MARKDOWN