name 'PDAlg 3CSharePlan'
skip_dialog true

markdown <<MARKDOWN
# Planning For the Future > What's your plan?

Now that you've seen some of the options available, how do you plan to continue growing as a CS teacher next year? For example, will you:

* Split CS in A over 7th and 8th grade, teaching Course A in 7th and Course B in 8th?
* Introduce Bootstrap I to students who took CS in Algebra this year?
* Talk to your administrator about setting up a standalone CS elective?

<a class="btn btn-large btn-info" href="http://forum.code.org/t/plans-for-the-future/3894" target="_blank">Share your plans on the forum</a>

MARKDOWN
