name 'PDAlg 13-16 Simple Sam'
skip_dialog true
markdown <<MARKDOWN
# Lessons 13-16 > Sam and Simple Functions

Sam the Bat is obviously a project intended to teach the use of booleans in a program, but there's a subtle, yet no less important, learning opportunity there as well. Why is it that we don't just ask students to write one single `onscreen?` function to check both sides of the screen? What's the purpose of writing the smaller `safe-left?` and `safe-right?` functions?

## The Need for Simplicity

Students will likely wonder why we bother with a process that looks like more work when there seems to be an easier route. The answer is that there's a big difference between the _easiest_ way to write a program and the _simplest_. The use of the smaller left and right functions simplifies our programming in a number of ways:

- Simpler to read: Instead of seeing that `onscreen?` checks against the numbers 0 and 400, we see that it's actually checking the left and right side of the screen, which happen to be at 0 and 400.
- Simpler to test: As a function gets larger testing becomes more complicated, and it becomes difficult to figure out where the bugs are. With small single purpose functions it's much easier to test whether they work as expected.
- Simpler to reuse: Our program is only keeping Sam safe, but what if we wanted to keep more sprites onscreen? Keeping our logic in small functions makes it possible to reuse them elsewhere.
- Simpler to update: 0 and 400 work fine for our current screen, but what happens when we want to port this game to a larger screen? Keeping the location of those numbers in a single reusable function makes it really simple to update them once instead of every place where we want to check the edges of the screen.

As your students pursue writing programs of their own, it's helpful to return to this lesson and remind them that simple reusable functions can make your life easier in the long term than if you were to just cram everything into one monolithic function.


MARKDOWN
