name 'PDAlg 13-16 Sam Extension'
skip_dialog true
markdown <<MARKDOWN
# Lessons 13-16 > Sam the Bat Extension

By the end of Sam the Bat students have learned something that they'll need to bring back to their games (checking the left and right side of the screen), but many students will notice that we didn't actually do what we set out to - keep Sam from leaving on _all_ sides of the screen! The final puzzle in this stage is a free play that allows students to pursue that as an extension activity.

## Keep it Modular

Students have already learned everything they need to complete this extension, it's just adding another level of complexity. When you add a second parameter to the onscreen function it will automatically feed Sam's x coordinate into the first parameter and Sam's y coordinate into the second.

As students pursue this extension continue to remind them of the value of small simple functions - we're adding complexity to our program, but it doesn't have to come at the cost of simplicity.


MARKDOWN
