name 'PDAlg Types Video'
title 'Intro to Data Types'
description 'Match each data type with its color code'
height '150'
question 'Number'
answer 'http://staging.studio.code.org/script_assets/pd/blue.png'

question 'String'
answer 'http://staging.studio.code.org/script_assets/pd/teal.png'

question 'Image'
answer 'http://staging.studio.code.org/script_assets/pd/purple.png'

markdown <<MARKDOWN
### Evaluation Blocks

A major benefit of using a visual programming language is that the language itself can help reinforce student understanding of key concepts. For example, every Evaluation Block is color coded to show the user what type of data it needs for its inputs, as well as the the data type that it returns. This color coding helps students to better understand how to use different functions while strongly reinforcing that distinct differences between data types. Watch this video introducing students to data types and then you'll move on to play through a few puzzles that use the newly introduced data types.

<iframe width="560" height="315" src="https://www.youtube.com/embed/GD5ZrNcGeD0" frameborder="0" allowfullscreen></iframe>
MARKDOWN