name 'PDAlg 1-3 Circles'
skip_dialog true
markdown <<MARKDOWN
# Lessons 1-3 > Circles of Evaluation

One of the core concepts students will encounter in the first few lessons of this course is the Circles of Evaluation. While you may be tempted to drop students into the programming environment without first teaching the Circles of Evaluation, doing so makes students more likely to succeed through guesswork and random experimentation instead of purposeful problem solving.

## Defining a Common Language

Properly introduced, the Circles of Evaluation can help students bridge the gap between arithmetic notation and function notation since expressions share a common form when presented in Circles. Consider having students develop the "rules" for writing the Circles collaboratively, as you may have done during summer PD.

For example, given a `2` a `4` and a `+` randomly placed in a circle, what rules could we apply to ensure we know how they should be computed. What if we change to operation from addition to division? Do we need to update or improve our rules?

## Literacy within Math

By shifting student's focus from computation to _composition_ we can learn a great deal about how they are thinking about solving problems. Many students, especially those for whom math has been fairly easy, will struggle with the transition away from simply getting the right answer. This can be a great opportunity to reinforce for students the importance of showing their work, particularly since the showing of work _is_ the answer for a Circle of Evaluation.


MARKDOWN
