name 'PDAlg Post Survey'
title 'CS in Algebra Post-attitude survey'
css 'unplugged'
markdown <<MARKDOWN
### PreSurvey
To help us better understand your needs, and to improve our curriculum and PD, please take a moment to complete this survey.

<script type="text/javascript" src="http://form.jotform.us/jsform/51207595740153"></script>

<a href="http://www.jotform.us/form/51207595740153">Can't see the survey? Click Here.</a>

<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
