name 'PDAlg 8-12 Rocket Height'
skip_dialog true
markdown <<MARKDOWN
# Lessons 8-12 > Rocket Height Extensions

The Rocket Height levels ask students to write basic linear functions to animate the rocket blasting off, but there's no reason to stop at linear animation. Using the free play level at the end of stage 10 you can introduce your students to any number challenging extension activities.

## Are they ready for Quadratics?

Whether or not your students have yet learned about quadratics, the Rocket Height free play is the perfect place to start students thinking about non-linear animation. After all, rockets don't blast off with perfectly linear acceleration! And because our rocket-height function only deals with positive numbers we can simplify our approach to writing an exponential function. The next puzzle is an example of how you might approach introducing an exponential acceleration challenge by providing students an input/output table.


MARKDOWN
