name 'PDAlg course goals'
title 'Documenting Your Course Goals'
skip_sound true
success_title "Awesome!"
success_body " "

markdown <<MARKDOWN
***Now that you've learned more about the CS in Algebra program of PD and curriculum, let's consider your goals***
<br><br>
What are your goals for your CS in Algebra class? How do you you see it integrating into your class, and what do you hope that you and your students get out of the experience?

*These goals will change over time, and we'll revisit your response as we go through the course so we can check in on how we're progressing towards those goals.*
MARKDOWN