name 'PDAlg 3CAbout'
skip_dialog true

markdown <<MARKDOWN
# Getting Started > About this Online PD

## Pre-requisites

For success in this online PD, we assume that you have implemented the CS in Algebra curriculum in your classes this year. 

## Learning objectives

Through completing this online PD, you will:

- Document and share student artifacts
- Reflect on your growth so far and plan for further growth
- Celebrate your first year teaching CS in Algebra

## Course duration

Completing this online PD should take about 1-2 hours, depending on your prior knowledge and how deeply you want to dive into the resources provided.

## Course timeline

This online professional development is designed to give you an opportunity to reflect on the year, so you should wait until you have completed teaching most of the CS in Algebra curriculum before beginning.

Please work through the stages and levels that follow at your own pace. Make your own choices about how deep to go in any particular level or stage, based on:

- Which units, activities and tools from the curriculum you plan to implement in your classroom
- Your own understanding of your learning and support needs

Create your own schedule for learning, but at minimum, **plan to finish all the stages and levels in this online PD before the end of the school year.** 

## Important reminder

If you are participating in this online PD through your district’s partnership with Code.org, you will be held accountable for earning a “green dot” for each level in this online PD. This means that you are required to click the orange “Continue” button at the bottom of each level. You can check your progress at any time by clicking the “down arrow” at the top of the screen.

Click the “Continue” button below to review tips for using this online learning space.


MARKDOWN
