name 'PDAlg Blocks Video'
title 'Intro to Evaluation Blocks'
skip_sound true
hide_submit true

question 'In which area of the screen do you click blocks together to write a program?'
wrong 'Play Area'
wrong 'Toolbox'
right 'Workspace'

markdown <<MARKDOWN
### Evaluation Blocks

The programming language you're going to learn in this course is called Evaluation Blocks, and it's a visual programming language that we designed _specifically_ for learning Algebra. This language follows the same rules as Algebra does when it comes to concepts such as variables and functions. Watch this video introducing the basics of Evaluation Blocks and then you'll move on to play through a few basic puzzles.

<iframe width="350" height="225" src="https://www.youtube.com/embed/9tUivnF7qiY" frameborder="0" allowfullscreen></iframe>
**[Can't see the video? Watch it here](http://videos.code.org/2015/algebra/alg-1-intro.mp4)**
MARKDOWN