name 'PDAlg circles to blocks'
title 'From Circles to Blocks'
css 'unplugged'
markdown <<MARKDOWN
## From Circles to Blocks
### Choosing the Right Language

The most immediate and striking difference between Bootstrap and CS in Algebra is the language that students learn to program in. In Bootstrap you probably got used to a three step process for writing code:

1. Write a mathematical expression

    6 * (4 + 5)

2. Draw the Circles of Evaluation

  <img src="https://studio.code.org/script_assets/pd/645.png"/>

3. Convert the Circles to Racket code

    (* 6 (+ 4 5))

At some point some of your students may have moved on from the intermediate step of drawing the Circles of Evaluation, but for many students the visual layout is an essential step in understanding how to compose complex expressions and functions. With this in mind, we've developed a brand new programming language from the ground up that uses the visual metaphor of Circles as the actual language. We call this new language "Evaluation Blocks", and it looks like this:

<img src="https://studio.code.org/script_assets/pd/circles_to_blocks.png"/>

### Why Blocks?
Moving from a text language to a block-based language

#### **No Syntax**
Blocks eliminate syntax errors from the programming environment, which helps students to get over the major hurdles of learning to program without being endlessly punished for every typo they make.

#### **Logic First**
By removing the hurdle of syntax, students are immediately able to focus on the logic of their program.

#### **Easily Discoverable**
Students don't need to memorize commands or look them up in documentation because the blocks they need are available from an easily accessible toolbox.

#### **Control and Scaffolding**
Because students only have access to blocks available in the toolbox, we can scaffold their instruction by controlling which blocks they have available on given challenges. Initially students are provided with only the blocks necessary to complete the task at hand, but as they develop their skills they'll be provided with a more complete library of blocks.

#### **Manipulatives**
Though manipulated through a mouse, the physical act of clicking blocks together is a powerful manipulative tool for understanding order of operations and function composition.

#### **Visual Reinforcement**
Blocks allow consistent visual reinforcement of every function's contract and data types (through color coding).

#### **Algebraic Written Notation**
Because students don't need to learn the new syntax of Racket, they can use traditional Algebraic notation when completing the Design Recipe on paper. This consistency will help students transfer the skills they're learning in CS in Algebra to their everyday Algebra problem solving.


MARKDOWN
