name 'PDAlg 4-7 Variables'
skip_dialog true
markdown <<MARKDOWN
# Lessons 4-7 > Variables

The use of variables in functional programing is one of the concepts most likely to trip up students who have used other programming environments in the past. In many programming languages, and almost every language targeted at beginners, variables are used to keep track of a value that might change over the execution of a program. 

## Variable vs Constant

Because we want our variables to act as they do in Algebra, we use variables that are immutable, meaning that the value a variable refers to never changes during the execution of any one program. For students who struggle with this, you can let them know that in languages they may have used in the past, this type of variable is called a constant. In functional programing, all variables are immutable, but in other programing paradigms some variables may change over time and some may remain constant.


MARKDOWN
