name 'PDAlg implementation'
title 'Curriculum Implementation'
question 'Given the scope and sequence from the last page, which of the following best describes when you expect to implement the CS in Algebra curriculum?'
right 'September - October'
right 'November - December'
right 'January - February'
right 'March - April'
right 'May - June'
right 'Throughout the year'

markdown <<MARKDOWN
### Video Games and Coordinate Planes
### Contracts, Strings, and Images
### Defining Functions
### The Design Recipe
### Game Animation (linear functions)
### Boundary Detection (inequalities in the plane)
### Piecewise Functions
### Collision Detection (the distance formula)
MARKDOWN