name 'PDAlg 3CCongrats'
skip_dialog true

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://code.org/curriculum/docs/web/k5online.css" />

# Planning For the Future > Congratulations!

You did it, you made it through the professional learning program for CS in Algebra, but more importantly you brought Computer Science education to students who may not otherwise have had the opportunity. Take a moment to celebrate that - you're part of the movement, and part of the Code.org family now.

<a class="btn btn-large btn-primary next-stage submitButton">Finish</a>
MARKDOWN
