name 'PDAlg Strategy Reflection'
skip_dialog true
markdown <<MARKDOWN
# Best Practices > Reflection

Take a moment to consider which CS teaching strategies covered in this stage you might use in your practice.

## What strategies will you use when facilitating computer science learning in your classroom? 

Here are some examples from our teacher community:

- Facilitate "unplugged" activities to teach core concepts.
- Implement the "Ask 3 and then me" rule in your classroom, which is when students have to ask 3 classmates for help before they can ask the teacher that same question. This reduces the number of students that you have to answer individually and promotes peer learning.
- Be calm yet persistent when problems arise (which they will) because your reaction sets the tone for students. If at the first sign of an issue, you proclaim "I'm terrible at technology. I give up," your students will think it's okay to do that too.
- Take pride in their programs. Show them off, put them to work, post them online. This is a big accomplishment for you and your students that should be celebrated.
- Ask probing questions to a student (even if you don't know the answer to the questions). Or ask the class if anyone has the answer. Or say "I don't know; let's figure this out together"

> ## Reflect

> Review more strategies or add your own <a href ="http://forum.code.org/t/cs-teaching-strategies/760">in our forums</a>:

> <a href="http://forum.code.org/t/cs-teaching-strategies/760" target="blank" rel="noopener noreferrer"><h4><i class="fa fa-external-link-square" ></i> Share your strategies</h4></a><br>

After exploring the forum thread and adding your thoughts, click below to move on to Stage 9.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
