name 'PDAlg P2 Welcome'
title 'Welcome to the next phase!'
css 'unplugged'

markdown <<MARKDOWN
# Welcome back to CS in Algebra PD!

<img src="https://code.org/images/edquote1.png" class="level-image" style="width: 320px;">

## Part 2 - Academic Year Support

Welcome to CS in Algebra Part 2 online! In this course you'll have the opportunity to reflect on and refine the teaching techniques you developed during your in-person workshop and spend more time with the curriculum to prepare for teaching the course in your classroom. These online activities should take no more than 2 hours, and we recommend completing this module prior to the academic year in-person workshop. 

You'll want to keep your [CS in Algebra Teacher Manual](https://code.org/curriculum/docs/algebra/CSinACourseA.pdf) handy as a reference. Because these activities are all targeted at helping you prep to teach the first unit of the course, you might consider jotting down notes and suggestions from the forums in your teacher manual or somewhere you can easily access when it comes time to teach the course!


MARKDOWN
