name 'PDAlg Intro'
css 'unplugged'
skip_dialog true
skip_sound true
markdown <<MARKDOWN

## Welcome!

<img src="https://code.org/images/edquote1.png" style="float: left; max-width: 50%; margin: 0 20px 20px 0;">

### Welcome!
#### Code.org's CS in Algebra Online Professional Learning.

Code.org's professional learning program prepares you to integrate computer science into your existing Algebra curriculum and supports your growth as a teacher. This online course is intended to be used in conjunction with our three phase professional learning model, which includes a multi-day Summer workshop and mid-year check-ins. To ensure that you are prepared for each stage of professional learning, please complete the online units in the order presented and during the appropriate timeframe.

During this online course, you'll watch videos, read articles, do online activities, and discuss with other teachers the intersection of Algebra and computer science. We want you to get excited to teach computer science, expose you to writing computer programs like your students will write, and let you explore writing computer programs on your own.

If you have any questions during this program you can get support by emailing [teacher@code.org](mailto:teacher@code.org).

<br>


MARKDOWN
