name 'PDAlg DR 1'
skip_dialog true
markdown <<MARKDOWN
# Design Recipe > A Recipe Refresher

During your in-person workshop you got a chance to see the Design Recipe in action as your facilitators modelled using the Design Recipe to solve a word problem and to help students debug their thinking. In this stage we'll take a look at a struggling student completing the Design Recipe. As you consider how to help that student, remember that the Design Recipe allows us to guide students with targeted questions instead of just giving them the answers. 

## Using the Design Recipe to Solve Word Problems
This video will refresh you on the process of using the Design Recipe to solve a word problem. You may note that the syntax used in the graphics doesn't follow the functional syntax we used in class. Don't worry, the graphics reflect the typed programming language used in Bootstrap, but the Design Recipe process remains unchanged.

<iframe width="640" height="390" src="https://www.youtubeeducation.com/embed/ZWdLNtPu6PQ?iv_load_policy=3&rel=0&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://www.dropbox.com/s/sknc8yn75wg7cep/Math-5_WordProblems_1_06232014_1.mp4)**

## Using the Design Recipe to Help Students
This brief video demonstrates covers the questioning process used to help students answer their own questions using the Design Recipe

<iframe width="640" height="390" src="https://www.youtubeeducation.com/embed/SL2zLs2P-mU?iv_load_policy=3&rel=0&autohide=1&showinfo=0" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://www.dropbox.com/s/sknc8yn75wg7cep/Math-5_WordProblems_1_06232014_1.mp4)**

---

Now we'll look through some Design Recipe examples and see if we can't point these students in the right direction.


MARKDOWN
