name 'PDAlg implementation'
title 'Curriculum Implementation'
question 'Given the scope and sequence from the last page, which of the following best describes when you expect to implement the CS in Algebra curriculum?'
skip_sound true
hide_submit true
success_title 'Awesome!'
success_body 'Thanks for your response.'

right 'September - October'
right 'November - December'
right 'January - February'
right 'March - April'
right 'May - June'
right 'Throughout the year'

markdown <<MARKDOWN
### **Topics of Study**
#### Order of Operations
#### Contracts, Strings, and Images
#### Defining Functions
#### The Design Recipe
#### Animation with Linear Functions
MARKDOWN
