name 'PDAlg Big Game'
css 'k5pd'
skip_dialog true
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://code.org/curriculum/docs/web/k5online.css" />

### BIG GAME > Lots of updates

Of all the changes we've made to the course software over the summer, the Big Game was definitely the largest single focus. 

#### Version Control!

As a project whose primary focus is constant revision and iteration the Big Game 

#### Two ways track revisions

If you went through PD later in the summer you may have already seen Remix button used to keep multiple versions of your game. In every Big Game level you'll see a Remix button next to the Code Studio logo. Clicking Remix spins off a new copy of your game that you can edit and play with without the risk of breaking your working copy.
<br>
![remix](https://staging-studio.code.org/script_assets/pd/remix.gif)
<br>
Each time you click Remix you'll get a new copy of your game in your projects folder <a href="studio.code.org/projects" target="_blank">studio.code.org/projects</a>

<br><br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

