name 'PDAlg Types Video'
title 'Intro to Data Types'
description 'Match each data type with its color code'
height '100'
skip_sound true
hide_submit true

question 'Number'
answer 'https://studio.code.org/script_assets/pd/blue.png'

question 'String'
answer 'https://studio.code.org/script_assets/pd/teal.png'

question 'Image'
answer 'https://studio.code.org/script_assets/pd/purple.png'

markdown <<MARKDOWN
### Evaluation Blocks

<iframe width="350" height="200" src="https://www.youtube.com/embed/GD5ZrNcGeD0" frameborder="0" allowfullscreen style="float:left; margin: 0 20px 20px 0"></iframe>

A major benefit of using a visual programming language is that the language itself can help reinforce student understanding of key concepts. For example, every Evaluation Block is color coded to show the user what type of data it needs for its inputs, as well as the the data type that it returns. This color coding helps students to better understand how to use different functions, while strongly reinforcing the distinct differences between data types. Watch this video introducing students to data types and then you'll move on to play through a few puzzles that use the newly introduced data types.

<div style="clear:both"/>
MARKDOWN
