name 'PDAlg DR Match 1'
description 'Now that the student has a solid contract and purpose statement, they move onto the examples. Match each incorrect example with the likely student confusion.'

question 'treats(10) = 20'
answer "Not showing work so they can't see a pattern"

question 'treats(10, .50) = 10 / .50'
answer "The domain only specifies a single number"

question 'treats(Number) = Number / .50'
answer "Examples need to use specific numbers"

question '5 = 5 / .50'
answer "Examples need to use the name of the function"

question 'treats(7) = 7 / 50'
answer "The math doesn't match what the purpose statement asks for"

markdown <<MARKDOWN
### Contract

`treats: Number  -> Number`

### Purpose Statement

Given a number of dollars, produce the number of 50 cent treats you could purchase
MARKDOWN