name 'PDECS commitment'
title 'ECS PD commitments'
description 'overview of program commitments'
css 'unplugged'

markdown <<MARKDOWN
## Program Timeline

The program you're about to begin spans through the upcoming academic year and into next summer. During this time you will have access to four phases of professional development (PD) designed to leverage your experience with the curriculum and associated inquiry teaching strategies and to facilitate the development of a strong community of teachers. You'll work with a support network formed by that local community of teachers and facilitators to move through the first year and beyond. 

See below for a timeline of these PD opportunities: 
![program commitments](https://s3.amazonaws.com/uploads.hipchat.com/65395/734864/ddEG8gHVFjedVDo/Screen%20Shot%202015-04-16%20at%204.27.43%20PM.png)



MARKDOWN