name 'PDECS tour'
title 'Tour of PD Space'
description 'tour of the PD space'
css 'unplugged'

markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/onlinePDstage1puzzle2.css">

## Using the Space 

All of your Online professional learning will be done here, in Code Studio. Below you'll find a quick tour of the interface, which demonstrates several important features of using Code Studio:
<br>


The main PD page is broken up into several __stages__, which each represent a different topic or idea

<h4><details>
<summary>click here to see more about stages</summary>
<br>
<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd_stage_overview.gif" />
</details></h4>

<br>

Each stage is made up of __levels__, which hold individual videos, readings, or questions. 

Some levels are indicated by the circles with numbers, and are visible on the main page header in any level, and also from the header drop-down in any level.

The colors of level circles will change based on your progress. In this program you'll see the following types of circles:

![/script_assets/pd/stage_states.png](/script_assets/pd/stage_states.png)
<br/><br/>

For video or reading levels, the icons will go grey when completed.
<br/>
<br/>
<img src="https://lh6.googleusercontent.com/81A_6VYvF0VushE1mJCizQv6626YfHtU2Zl7cHOCt93HBg8jxdCH85wTqDrudLT9Im0_J9YbFFJF8eHmLGf79mOQfx2sKcxJg13wlLuoVzzhB_Ghai0Qj-ZC9M4-TQH9TS0FQwdn"/>
-->
<img src="https://lh5.googleusercontent.com/xnUvE700WMNu89SmObPkRi2yFXr3FvS0DelMVzwRTb4lbxlnBis9e_IfqgEzDz1EJA3trD-UfOXRFACC9gb1P_0yQ4GfiIR_nKh55OJiX4NdkwgFGP9XIJSzTmRA6tWWlnqRJf51"/>
<br/>
<br/>
<br/>



> **IMPORTANT:** All icons for all levels need to be filled in as finished for this module to be considered 100% complete. An icon will not be changed to green or grey unless you click a continue or a submit button. As you progress through the levels, check back periodically to ensure the levels you have completed are recorded as being successfully finished.

<h4><details>
<summary>click here to see more about levels</summary>
<br>

<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd_level_overview.gif" />
</details></h4>

<br>

__Accessing levels__ can be done four ways:
<ol><li>clicking from the main page, </li><li> clicking to a different level in the same stage with the circles on the header of the page,</li><li> advance to the next level by clicking "continue" or "submit" at the bottom of each level (<bold>NOTE: this is the way you'll advance through most activities in Code Studio</bold>) </li>
<li>using the drop-down menu in the header can be used to access any level (this is helpful for going back to a level you've completed before)</li></ol>

<h4><details>
<summary>click here to see more about accessing levels</summary>
<br>
<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd-level-click.gif" />
</details></h4>

<br>

__Resizing text boxes__ can be done by clicking and dragging the bottom-right corner of the box. 

<h4><details>
<summary>click here to see more about resizing text boxes</summary>
<br>
<div><em>once you're finished viewing this, click the arrow above to collapse the section</em></div>
<br>
<img src ="/script_assets/pd/pd-resizing-box.gif" />
</details></h4>

<br>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
