name 'PDECS Welcome Video'
title 'Welcome Video'
description 'Welcome to Online PD for ECS'
css 'unplugged'
skip_dialog true 

markdown <<MARKDOWN
## Welcome to the Family! 


<iframe width="853" height="480" src="https://www.youtube.com/embed/EX_FXSKn900?rel=0" frameborder="0" allowfullscreen></iframe>
<br>
#### When you're ready, click continue below to get started with your Online Introduction to Professional Development.
<br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN