name 'PDECS Welcome Video'
title 'Welcome Video'
description 'Welcome to Online PD for ECS'
css 'unplugged'
skip_dialog true 

markdown <<MARKDOWN
# Welcome to the Family! 

<iframe width="853" height="480" src="https://www.youtube.com/embed/fDv6zirEto8" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Watch it here](https://www.dropbox.com/s/vgwlmajfe3tqdxn/ecs-p1-welcome-color.mp4?dl=0)**

When you're ready, click continue below to get started with your Online Introduction to the Professional Learning Program.


MARKDOWN
