name 'PDK5 Course Maps'
title 'Navigating Courses 1, 2, and 3'

question 'Are you ready to move on?'
right 'Yes'

markdown <<MARKDOWN
Code.org's courses for students are displayed similarly like this online PD course. Below is what you would see as Course 1. Each row, or stage, is a lesson. Some stages are unplugged lessons, which are lessons that you will lead for your classrooms without the use of computers. There are student-facing videos for these lessons and also student assessments they can complete after the activity. 

The online stages are the rows with many numbered circles on them. Each circle represents a puzzle where a student has to write a computer program to complete the goal of the puzzle. In these lessons, students can work at their own pace to complete all the puzzles in a stage, in order. There are tutorial videos and hints along the way that will help them complete these challenges. 

Each lesson comes with a lesson plan that is available when you click "View lesson plan" under the name of each lesson.

![image](//code.org/images/course1stagemap.png)
MARKDOWN