name 'PDK5 Why K5 CS'
title 'Why teach computer science in elementary school?'
css 'unplugged'

markdown <<MARKDOWN
## Why should you teach computer science in elementary school?

Computer science promotes critical thinking, creativity, problem-solving, and engagement in real-world skills. If we wait until high school or college to introduce students to computer science, some students will already have decided that computer science is not for them or they will feel that they are already too far behind compared to students who study it outside of school. 

Exposing students to computer science in grades K-5, when they don't have to opt-in to a class like in high school, allows all students to see how accessible the subject is and decide if they enjoy it. Below are 2 infographics that help paint a picture of the kind of students currently studying computer science. By introducing students to computer science at a younger age, we can help to make the computer science field **more equitable**. 


</br>

![image](http://code.org/images/cs-stats/gender-inequality.png)

</br>

![image](http://code.org/images/cs-stats/2012-hs-ap-courses.png)

</br>


MARKDOWN