name 'PDK5 What is unplugged'
title 'What is an unplugged activity?'

question 'Question'
answer 'Answer 1'

markdown <<MARKDOWN
Our courses use unplugged activities to introduce computer science concepts using physical manipulatives before students write computer programs using those concepts. An example of this would be doing a dance of repeated movements with the class to understand the concept of loops, which repeat commands in a computer program. This way when the students go on to writing programs using loops, the unplugged activity has set them up with something they are already familiar with to relate this new concept to.  

Watch the video below to understand the benefits of using unplugged activities to teach computer science.

<iframe width="560" height="315" src="https://www.youtube.com/embed/-7lcnNcONHY" frameborder="0" allowfullscreen></iframe>


MARKDOWN