name 'PDK5 Survey'
title 'Phase 1 Experience Survey'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
Now that you've completed the first phase of PD please take a few minutes to give us your feedback on the material by completing this post-survey. Completing the survey is required in order for you to receive your stipend. 

<script type="text/javascript" src="https://secure.jotform.us/jsform/51344671087154"></script>

We really appreciate you taking the time to let us know what we can do to support you better! After you submit your form, please click "Continue" to move to the next level.<br/>

MARKDOWN
