name 'PDK5 Teacher Dashboard 2'
title 'Dashboard 2'
css 'unplugged'

markdown <<MARKDOWN

<img style="float:left; margin: 20px" src="https://code.org/images/teacher-dashboard/student-accounts.png" height="200" width="250">


</br>
</br>


## Student Accounts and Progress

When you click the "Student Accounts and Progress" tile, you'll see a list of all of the sections you have. Below is an example of what a section looks like on this page. To create a new section, click "New Section"

![image](https://code.org/images/teacher-dashboard/sections.png)

</br>

To decide which log-in type to use for your sections, use the table below. In your teacher dashboard, this table is listed below all of your sections for reference.

</br>

![image](https://code.org/images/teacher-dashboard/login-type.png)

</br>

Once you've created your sections of students, you'll be able to click on the name of the section to see students' progress, view stats, and reset their passwords.

</br>


MARKDOWN
