name 'PDK5 Course Maps C'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
## Navigating Courses 1, 2, and 3

The display of Code.org's student courses is similar to the one for this online PD course. 

Below is an overview of the puzzle progression for Course 1. Each row, or stage, is a lesson. Some stages are unplugged lessons, which are lessons that you will lead for your classrooms without the use of computers. There are student-facing videos for these lessons and also student assessments they can complete after the activity.

The online stages are the rows with many numbered circles on them. Each circle represents a puzzle where a student has to write a computer program to complete the goal of the puzzle. In these lessons, students can work at their own pace to complete all the puzzles in a stage, in order. There are tutorial videos and hints along the way that will help them complete these challenges.

Each lesson comes with a lesson plan that is available when you click "View lesson plan" under the name of each lesson. 

Below is an image of what Course 1 looks like in Code Studio. 

</br>

![image](//code.org/images/course1stagemap.png)

</br>



MARKDOWN