name 'PDK5 Teacher Dashboard 3'
title 'Course Progress'
css 'unplugged'
skip_dialogue true
markdown <<MARKDOWN

### Other tiles in the Teacher Dashboard

<img align="left" src="http://staging.code.org/images/teacher-dashboard/progress.png" height="200" width="250" hspace="20" vspace="20">


</br>
</br>


## Your Course Progress

When you click the "Your Course Progress" tile, you'll see your progress on the courses that Code.org has available for students. This is the view that students see when they login to their accounts. As a teacher on Code.org, the only difference you'll see from the student view is that you are able to view lesson plans and see the solutions for every puzzle. 

</br>
</br>
</br>

<img align="left" src="http://staging.code.org/images/teacher-dashboard/lesson-plans.png" height="200" width="250" hspace="20" vspace="20">


## Lesson Plans and Resources

When you click the "Lesson Plans and Resources" tile, you'll access lessons plans, an implementation guide, handouts for students and teachers, standards alignment for K-5 courses, video FAQs and more.  

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN