name 'PDK5 Course Descriptions'
title 'Course Structure'
success_title "Awesome!"
success_body "Thanks for your response"
height '200'

markdown <<MARKDOWN
The courses use a spiraling curriculum design, in which concepts and skills are revisited in each course while delving deeper each time.

Each course experience is a blend of online activities and "unplugged" activities, which are lessons where students learn computing concepts without a computer. The online experiences are composed of self-guided and self-paced tutorials, which use scaffolded sets of programming instructions to explore and practice algorithmic thinking. The unplugged lessons take a hands-on, often kinesthetic approach, making use of physical manipulatives to model computational concepts.

Each course consists of about 18 to 20 lessons, each lasting between 25 and 45 minutes. They can be taught at a comfortable pace whether in consecutive days as a sub-unit or one day a week for 18 weeks. The content of each course builds conceptually on the previous course, so that a student can progress through all three experiences learning new concepts along the way.

Code.org’s K-5 curriculum aligns to CSTA Computer Science Standards and ISTE standards, while some lessons also integrate national Math, English Language Arts, and Science standards.

Across the entire K-5 curriculum, the use of *Computer Science Themes* scaffolds the development of ideas and recognizes the continual construction of knowledge:

- Algorithms
- Data
- Abstraction
- Computing Practice and Programming (Use of computational tools)
- Computers and Communication Devices (Elements of computing devices and networks)
- Community, Global, and Ethical Impacts

Across the entire K-5 curriculum, students will develop the skills of a computer scientist through the development of *Computational Thinking Practices*:

- Creativity
- Collaboration
- Communication
- Persistence
- Problem Solving

### Concepts Learned in each Course

By the end of **Course 1**, students will learn the following computer science concepts:

- Sequence
- Loops
- Events
- Debugging
- Internet safety

By the end of **Course 2**, students will learn the following computer science concepts:

- Sequence
- Loops and nested loops
- Conditionals
- Introductory binary
- Events
- Debugging
- Internet safety

By the end of **Course 3**, *which has a pre-requisite of Course 2*, students will learn the following computer science concepts:

- Steps of computational thinking
- Using and creating functions
- Nested conditionals
- While loops
- Crowdsourcing
- Methods of Internet data transmission
- Digital Citizenship

#### Which course is appropriate for the students you'll be working with?
MARKDOWN

placeholder 'I am going to start with Course...' 