name 'PDK5 Strategies F'
title 'Strategies Discussion'
css 'unplugged'

markdown <<MARKDOWN
## What Strategies will you use?

What strategies will you use when facilitating computer science learning in your classroom? Here are some examples:

- Implement the “Ask 3 and then me” rule in your classroom, which is when students have to ask 3 classmates for help before they can ask the teacher that same question. This reduces the number of students that you have to answer individually and promotes peer learning.
- Be calm yet persistent when problems arise (which they will) because your reaction sets the tone for students. If at the first sign of an issue, you proclaim “I’m terrible at technology. I give up,” your students will think it’s okay to do that too. 
- Take pride in their programs. Show them off, put them to work, post them online. This is a big accomplishment for you and your students that should be celebrated.
- Ask probing questions to a student (even if you don't know the answer to the questions). Or ask the class if anyone has the answer. Or say “I don’t know; let’s figure this out together”


<div id="discourse-comments"></div>

</br>


MARKDOWN