name 'PDK5 Unplugged Intro C'
title 'Unplugged intro'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
## Why should I teach unplugged activities?

Our courses use unplugged activities to introduce computer science concepts using physical manipulatives before students write computer programs using those concepts. An example of this would be doing a dance of repeated movements with the class to understand the concept of loops, which repeat commands in a computer program. This way when the students go on to writing programs using loops, the unplugged activity has set them up with something they are already familiar with to relate this new concept to.  

Watch the video below to understand the benefits of using unplugged activities to teach computer science.

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/-7lcnNcONHY" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/sh/g8szc20xoo3d0pt/AAAQ14eYbmZG0UldDzoeU-uJa/K5-faq-unplugged-activities.mp4)**

<br>



MARKDOWN
