name 'PDK5 Teacher Dashboard 3'
title 'Course Progress'
css 'unplugged'
markdown <<MARKDOWN

### Other tiles in the Teacher Dashboard

<img style="float:left; margin: 20px" src="//code.org/images/teacher-dashboard/progress.png" height="200" width="250">


</br>
</br>


## Your Course Progress

When you click the "Your Course Progress" tile, you'll see your progress on the courses that Code.org has available for students. This is the view that students see when they login to their accounts. As a teacher on Code.org, the only difference you'll see from the student view is that you are able to view lesson plans and see the solutions for every puzzle. 

</br>
</br>
</br>

<img style="float:left; margin: 20px" src="//code.org/images/teacher-dashboard/lesson-plans.png" height="200" width="250">


## Lesson Plans and Resources

When you click the "Lesson Plans and Resources" tile, you'll access lessons plans, an implementation guide, handouts for students and teachers, standards alignment for K-5 courses, video FAQs and more.  

</br>
</br>
</br>
</br>
</br>
</br>
</br>

<img style="float:left; margin: 20px" src="//code.org/images/teacher-dashboard/help.png" height="200" width="250">

## Help and Community

When you click the "Help and Community" tile, you'll be connected to a community of engaged educators using Code.org. You'll be able to post questions, respond to other teacher's posts, and read FAQs by Code.org staff. On this page, you'll also be able to directly contact Code.org with any questions you may have.   

</br>
</br>
</br>
</br>
</br>

<img style="float:left; margin: 20px" src="//code.org/images/teacher-dashboard/pd.png" height="200" width="250">

## Professional Development

When you click the "Professional Development" tile, you can sign up for a Code.org K-5 workshop in your area (if you are a K-5 teacher in the U.S.) These workshops provide meaningful opportunities to connect with passionate educators in your local area. The workshops are run by experienced computer science facilitators

</br>
</br>
</br>
</br>


MARKDOWN
