name 'PDK5 Strategies O'
title 'Strategies for Teaching Computer Science'
placeholder 'I think teaching computer science will be different than teaching other subjects in these ways: ...'

markdown <<MARKDOWN
Is teaching computer science different than teaching other subjects like math or reading? Read this list of strategies and comment below on some of the differences you think you'll encounter when teaching computer science versus other subjects.  

[This worksheet](http://code.org/curriculum/docs/k-5/ClassroomStrategies.pdf) is also available in the Teacher Dashboard in the "Lesson Plans and Resources" tile. 

![image](http://staging.code.org/images/strategiesforteachingcs.png)

</br>



MARKDOWN