name 'PDK5 Visual Languages'
title 'Visual Programming Languages'
css 'unplugged'
hide_submit true
skip_sound true
answer_line true


question 'Why are visual programming languages easier to learn than text-based programming languages?'
wrong 'Because you dont have to worry about syntax as much, like where to put a semi-colon'
wrong 'Because you can focus on the logic of programming'
wrong 'Because the commands are listed in a menu rather than having to remember them yourself'
right 'All of the above'
