name 'PDK5 Course Overview C'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
## Overview of K-5 Courses

We believe that every student should have the opportunity to learn computer science, and the reasons are far more varied than simply having a strong resume. Critical thinking, logic, persistence, and creativity help students excel at problem-solving in all subject areas, no matter what their age.

At Code.org, we recognize that this benefit begins early. That's why we have partnered with Thinkersmith and Common Sense Media to develop an exciting and engaging curriculum that allows students to explore the limitless world of technology, beginning in elementary school.

### Who is this for?

**Kids as young as five years-old!**

Courses 1, 2, and 3 are designed primarily for an elementary school audience, but new courses are being planned for older students as well.

**Teachers! (in-school, after-school, or home-school)**

This curriculum has been developed for use by all educators of young children. We assume no prior computer science knowledge and have provided clear, detailed lesson plans that can be customized to different situations. Learn with your students!

### Which Course is for me?

Code.org’s K-5 computer science experience consists of three courses:

- **Course 1**: beginners, early-readers (ages 4-6)
- **Course 2**: beginners, readers (ages 6+)
- **Course 3**: prerequisite is Course 2 (ages 6+)


The courses are designed to be flexibly implemented. Rather than a rigid pathway based on grade levels, the courses are based on developmental level and prior experience. Teachers and schools can use the course structure to tailor a course sequence to their students’ needs and evolving experience.



Watch this video to understand our offerings of computer science courses for elementary school students.

<iframe width="640" height="390" src="https://youtubeeducation.com/embed/0OJlxaOIQMA" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/s/khs4xyftizfvm96/k5-affiliate-kickoff.mp4)**

<br>



MARKDOWN