name 'PDK5 Teacher Dashboard 4'
title 'Course Progress'
css 'unplugged'
markdown <<MARKDOWN

<img align="left" src="http://staging.code.org/images/teacher-dashboard/lesson-plans.png" height="200" width="250" hspace="20" vspace="20">


</br>
</br>


## Lesson Plans and Resources

When you click the "Lesson Plans and Resources" tile, you'll access lessons plans, an implementation guide, handouts for students and teachers, standards alignment for K-5 courses, video FAQs and more.  

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN