name 'PDK5 CS Video'
title 'Computer Science'
css 'unplugged'
skip_dialogue true
markdown <<MARKDOWN
## What is Computer Science?

Have you ever wondered “Exactly what is computer science?” Or, “Why are some computer programs written with words and some are written using images?” 
If so, watch this video; it's a great introduction to the field of computer science. After watching this video, you'll answer two multiple choice questions based on the content.

<iframe width="640" height="390" src="//www.youtube.com/embed/KHXvOO8cVDE" frameborder="0" allowfullscreen></iframe>

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN