name 'PDK5 Teacher Dashboard C'
title 'Teacher Dashboard'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
## Teacher Tools

The teacher dashboard in Code Studio allows teachers to create accounts for their students, reset their students' passwords, and see the progress their students' are making on all of Code.org's courses. The video below gives a tour of how to use all the features in the teacher dashboard. 

<iframe width="640" height="390" src="https://www.youtube.com/embed/E9Psq6wBBQA" frameborder="0" allowfullscreen></iframe>

</br>


MARKDOWN