name 'PDK5 Pair programming match'
title 'Pair programming match'
skip_sound true
description 'Match the definitions to the words you were introduced to in the last video.'
height 100

question 'Pair programming'
answer 'When two students work at one computer to write a program together'

question 'Driver'
answer 'The student who controls the keyboard, mouse, or touch screen'

question 'Navigator'
answer 'The student who thinks about the big-picture and looks for potential mistakes or misunderstandings'

markdown <<MARKDOWN

MARKDOWN