name 'PDK5 Teacher Dashboard 2'
title 'Dashboard 2'
css 'unplugged'
skip_dialogue true

markdown <<MARKDOWN

<img align="left" src="http://staging.code.org/images/teacher-dashboard/student-accounts.png" height="200" width="250" hspace="20" vspace="20">


</br>
</br>


## Student Accounts and Progress

When you click the "Student Accounts and Progress" tile, you'll see a list of all of the sections you have. Below is an example of what a section looks like on this page. To create a new section, click "New Section"

![image](http://staging.code.org/images/teacher-dashboard/sections.png)

</br>

![image](http://staging.code.org/images/teacher-dashboard/login-type.png)

</br>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN