name 'PDK5 Glossary C'
title 'Vocabulary'
skip_dialog true
markdown <<MARKDOWN
## Vocabulary

Encouraging young students to learn and use professional terms enables them to communicate with others and build their knowledge in computer science without having to relearn terms and concepts later. The terms and concepts used in these courses are defined using words that most young students should be able to understand.

# Teaching Tip
Best practice is to introduce the terms with easy-to-understand language, relate the terms to previous experiences, use the terms repeatedly beyond the lesson itself throughout the entire course (and in other situations) when appropriate, and reinforce students’ use in oral and written communication.

# Glossary
Here is a [list of vocabulary terms](http://code.org/curriculum/docs/k-5/glossary) used throughout Courses 1, 2, and 3. The list of vocabulary terms is in the teacher dashboard in the "Lesson Plans and Resources" tile. You don't have to learn all these words right now. Use that list as a reference during this online PD course and when you use our courses with your students. 

</br>


MARKDOWN