name 'peer review recommendations'

markdown <<MARKDOWN
# Best Practices for Peer Review

We encourage you to think of this space as a dialogue. Although you are evaluating each other’s work, this is the space for you to think through your ideas and collaborate. 

## Below are some general guidelines:

1. **Be sure to leave your peer an explanation of your reasoning behind the “grade” you gave them and leave specific, actionable feedback — explain why you gave them what you did.** 
	* If you think that a response does not meet expectations, please make sure you are able to articulate why it has missed the mark. 
	* The reverse also applies here: if you think a response was well thought out, take some time to describe why it is on target, rather than simply pointing out that it is a good answer.
	* By explaining why you gave the grade you did, you are providing concrete feedback about what can be improved in a response, which is essential for your peers as they prepare for revision and resubmission.

2. **When leaving critical feedback, it’s helpful to phrase your suggestions in “I” statements.**
	* Ex: I think you should also consider this portion of the question… or I think this response is on the right track but is lacking X, Y, Z.

3. **Go with your gut.**
	* If you mostly agree with a response, but think that it is missing an important piece, consider whether this is grounds enough to require a full revision and resubmission, or if this is something you can bring to their attention in your comments.
	* Instead of automatically rejecting a response, consider leaving a “Yes, and here’s another way to think about this …” or “I agree with your comments about … Have you also considered…?”
	* Relatedly, if you find that you disagree with one of your reviewers, we encourage you to acknowledge this difference of opinions in your revision and to include a deeper explanation about why you’ve chosen to stick with your guns.

4. **Approach this process with positive intent, and assume positive intent** 
	* At the end of the day, this process is meant to be a collaborative and interactive experience. We are all sources of knowledge; we hold many diverse perspectives. If we share these with a sense of empathy, we can stand to learn a lot from one another and, in doing so, become stronger collectively.

MARKDOWN
