name 'peer review recommendations 18-19'

markdown <<MARKDOWN
# Best Practices for Peer Review

We encourage you to think of this space as a dialogue. Doing peer reviews is a way for you to think through your ideas and collaborate. Facilitators in the past have enjoyed reading other facilitators answers as they felt it gave them more insights than just submitting their own work.

## Below are some general guidelines as you leave peer feedback:

1. **Leave specific, actionable feedback** 
	* If you think that a response misses some key information ask questions and give suggestions to help the person think beyond what they have already thought about. 
	* If you think a response was well thought out, take some time to describe why it is strong, rather than simply pointing out that it is a good answer.

2. **When leaving critical feedback, it’s helpful to phrase your suggestions in “I” statements.**
	* Ex: I think you should also consider this portion of the question… or I think this response is on the right track but I wonder about.....

3. **Approach this process with positive intent, and assume positive intent** 
	* At the end of the day, this process is meant to be a collaborative and interactive experience. We are all sources of knowledge; we hold many diverse perspectives. If we share these with a sense of empathy, we can stand to learn a lot from one another and, in doing so, become stronger collectively.

MARKDOWN
