name 'Pilot Teacher Surveys Conditionals CSP2021'
title 'Pilot Teacher Surveys'
description 'Survey for teachers participating in the CSP Pilot.'

markdown <<MARKDOWN
## Daily Surveys

Complete each survey the day the lesson is taught.

<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=conditionals&day=explore"> Conditionals Explore</a>
<br>
<br>
<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=conditionals&day=investigate"> Conditionals Investigate</a>
<br>
<br>
<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=conditionals&day=practice"> Conditionals Practice</a>
<br>
<br>
<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=conditionals&day=make"> Conditionals Make</a>


## End of Progression Survey

Complete after teaching all four lessons.

<a class="btn btn-large btn-primary" href="https://form.jotform.com/90445520727153?uid=<user_id/>&lesson=conditionals"> End of Conditionals Progression Survey</a>



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
