name 'Pilot Teacher Surveys CSP2021'
title 'Pilot Teacher Surveys'
description 'Survey for teachers participating in the CSP Pilot.'

markdown <<MARKDOWN
## Daily Surveys

Complete each survey the day the lesson is taught.

<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=variables&day=explore"> Variables Explore</a>
<br>
<br>
<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=variables&day=investigate"> Variables Investigate</a>
<br>
<br>
<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=variables&day=practice"> Variables Practice</a>
<br>
<br>
<a class="btn btn-large btn-primary" href="https://form.jotform.com/90424784768167?uid=<user_id/>&lesson=variables&day=make"> Variables Make</a>


## End of Progression Survey

Complete after teaching all four lessons.

<a class="btn btn-large btn-primary" href="https://form.jotform.com/90445520727153?uid=<user_id/>&lesson=variables"> End of Variables Progression Survey</a>



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
