name 'Pixelation - Lesson 15 - Task 3 instructions'
title 'Pixelation - Lesson 15 - Task 3 instructions'
description 'description here'
css 'unplugged'
skip_dialog ' true'

markdown <<MARKDOWN


<img src = "//code.org/images/cspunit1/ColorTask3.png" style="float:left; margin:0 20px" width=250>
# Instructions: Task 3
On the next screen we start you out with the 4x4 image Maddie created in the video.

Your task is to fill a 4x4 grid with colors using *12-bits per pixel*. The result should look something like (but not exactly) the image shown at left.  

Here are the requirements:

 * Row 1 - fill with shades of red. 
 * Row 2 - shades of green. 
 * Row 3 - shades of blue. 
 * Row 4 - shades of gray. 

</br><br>


MARKDOWN
