name 'Pixelation - Lesson 14 - Instructions one bit error'
title 'Lesson 14 - Task 2: fix the error'
description 'description here'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
<img src="//code.org/images/cspunit1/CodeLogoError.png" style="float:left; margin:0 20px" width=200>
# Task 2: Find and Fix the Error
Oh no! The Code.org logo got messed up.  An extra bit was added to this image during transmission. Your task is to find the extra bit and remove it to fix the Code.org logo. HINT: one bit early on would make it look like many bits were out of order. 
<br><br>

MARKDOWN
