name 'Pixelation - Lesson 15 - Task 2 instructions'
title 'Pixelation - Lesson 15 - Task 2 instructions'
description 'description here'
css 'unplugged'
skip_dialog ' true'

markdown <<MARKDOWN


<img src = "//code.org/images/cspunit1/ColorTask2.png" style="float:left; margin:0 20px" width=200>
# Instructions: Task 2
On the next screen we start you out with the row of shades of red that Maddie created.  Experiment with 6-bit color by filling in the bottom row of the image. 

* DON'T just type in random 0s and 1s - though you might start that way for fun. 
* DO: Think of a color and try to make it.  
</br><br>



MARKDOWN
