name 'Pixelation - Lesson 15 - Task 1 instructions'
title 'Pixelation - Lesson 15 - Task 1 instructions'
description 'description here'
css 'unplugged'
skip_dialog ' true'

markdown <<MARKDOWN


<img src = "//code.org/images/cspunit1/ColorTask1.png" style="float:left; margin:0 20px" width=200>
# Instructions: Task 1
In the next screen you'll be shown the 4x2 image Maddie was creating, but we've left out the last two squares.  Finish off the image by figuring out which two colors are missing and encode them.

</br><br>

MARKDOWN
