name 'Pixelation - Lesson 14 - Instructions Make Your Own'
title 'Make your own B&W image'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Student Task 3 - Make your image!

<img src="//code.org/images/cspunit1/BandWExample1.png" width=50 >
<img src="//code.org/images/cspunit1/BandWExample2.png" width=50 >
<img src="//code.org/images/cspunit1/BandWExample3.png" width=50 >
<img src="//code.org/images/cspunit1/BandWExample5.png" width=50 >
<img src="//code.org/images/cspunit1/BandWExample6.png" width=50 >
<img src="//code.org/images/cspunit1/BandWExample7.gif" width=50 >
<img src="//code.org/images/cspunit1/BandWExample8.png" width=50 >
<img src="//code.org/images/cspunit1/BandWExample9.png" width=50 >

**Make your own image of any size and send it to a friend.**

* Encode an image of anything you like.
* You might want to do some planning and sketching with graph paper first.
* DO NOT simply make an abstract pattern, like a checkerboard. 
* Depict something, perhaps your name written out, your initials, an icon or logo of some sort.
* Get creative! The image doesn't have to a perfect square, it can be long and skinny.
* Optional: for fun, send your image bits to a friend using the sending bits widget.
<br>





MARKDOWN