name 'pl-k5-2_PLexperiences_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Next Steps

<img src="https://images.code.org/4c4b6d046560e06ffc2ee3e73ee5601c-image-1679963901855.png" alt="Image of singing bird" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 0px 0px 0;">

## Continue learning

* #### Join us for a facilitator-led professional learning workshop. <a href="https://code.org/educate/professional-learning" target="blank" rel="noopener noreferrer" >Click here</a>  to learn about opportunities in your area. 

* #### Check out another self-paced online module <a href="https://studio.code.org/s/k5-onlinepd-2023" target="blank" rel="noopener noreferrer" >Teaching CS Fundamentals</a> to learn more about K-5 computer science lessons.

* #### Explore careers in computer science with your students and<a href="https://code.org/csjourneys" target="blank" rel="noopener noreferrer"> CS Journeys</a>. 

* #### Get familiar with all of our <a href = "https://code.org/educate/csc" target="blank" rel="noopener noreferrer"> CS Connections Modules </a>.

## Revisit this content

#### You can return to <a href="https://studio.code.org/s/self-paced-pl-k5-2024" target="blank" rel="noopener noreferrer" >this professional learning</a> at anytime to review your learning, access links or resources, or just refresh your memory!


## Stay connected 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 

<br>

# Thank you for learning with us!

MARKDOWN
