name 'pl-k5-2_aboutEvents_2024'
skip_dialog true
markdown <<MARKDOWN
# What are Events?

<img src="https://images.code.org/5b9e6d9e0450554f00956f6347a37f90-image-1704404653488.png" alt="Image of the block code of an event handler" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">


##### <b>Events </b> are actions that cause something to happen. In code, events allow user interaction, like the arrow button being clicked to cause a sprite to move. 

##### An <b>event block</b> is a block that, when triggered, causes a specific chunk of code to run. In Sprite Lab, these blocks are green. You will notice event blocks are *not connected* to the main section of your code. 



## Let's practice using events!
MARKDOWN
