name 'pl-k5-2_behaviors_code_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Behavior Blocks

## Let’s see what is behind the scenes of this coding block.

#### When you click on the blue edit tile, you can see that this behavior block has a continuous loop that changes the size of the sprite by 1. 


<img src="https://images.code.org/e6858a2e04e3d1ff107186536807208b-image-1704382549974.png" alt=" image of code for growing behavior" style="float: left; height: 150px; clear: both; margin: 0 20px 20px 0;">

<img src="https://images.code.org/97dfd04cd1cc4afb577e16c0bad7935b-image-1704382594532.png" alt=" image of code for growing behavior" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">



<div style="clear:both"/>

<hr style="clear:both">

#### In summary, the behavior blocks help simplify complex code to help us easily animate our programs. 


<div style="clear:both"/>


## Let's explore behavior blocks on the next level.  


MARKDOWN
