name 'pl-k5-2-nextSteps_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished! 

<img src="https://images.code.org/da2033ad4fc1471a7729b273fc29d630-image-1673466799576.png" alt="Image of dance party characters celebrating" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

# Next Steps

## Teaching CS 

* #### Try out our free, and fun, elementary courses by grade-level in <a href="https://code.org/educate/csf" target="blank" rel="noopener noreferrer" >Computer Science Fundamentals</a>.

* #### Teach CS while covering core subject standards with our <a href="https://code.org/educate/csc" target="blank" rel="noopener noreferrer" >Computer Science Connections</a> curriculum.

* #### Explore careers in computer science with your students in<a href="https://code.org/csjourneys" target="blank" rel="noopener noreferrer"> CS Journeys</a>. 
<br>


MARKDOWN
