name 'pl-k5-2-nextSteps_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished! 

<img src="https://images.code.org/da2033ad4fc1471a7729b273fc29d630-image-1673466799576.png" alt="Image of dance party characters celebrating" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

# Next Steps

## Teaching CS 

* #### Try out our free, and fun, elementary courses by grade-level in <a href="https://code.org/educate/csf" target="blank" rel="noopener noreferrer" >Computer Science Fundamentals</a>.

* #### Teach CS while covering core subject standards with our <a href="https://code.org/educate/csc" target="blank" rel="noopener noreferrer" >Computer Science Connections</a> curriculum.

* #### Explore careers in computer science with your students in<a href="https://code.org/csjourneys" target="blank" rel="noopener noreferrer"> CS Journeys</a>. 
<br>

# Thank you for learning with us! 

####Click the "continue to next module" button below to move to the next module in this course: Creativity with Code (approx. 1 hr).

<a class="btn btn-large btn-primary" href="https://studio.code.org/s/self-paced-pl-k5-2024-2/lessons/1/levels/1=<user_id/>" rel="noopener noreferrer" style="float:right;">Continue to next module</a>

![](https://images.code.org/dacb010cde55bd80f820cafafbd3a7d5-image-1626881552425.32.03 AM.png)

MARKDOWN
