name 'pl-k5-2debugging2_2023_K5CSConcepts'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Debugging


#####In computer science, when we talk about **debugging**, we mean finding and fixing problems in computer programs. It's like being a detective for computers. We look at the code, and we figure out what's going wrong so we can make the program work just the way we want it to. Bugs, or **problems in our code**, are common and expected. Don't feel bad if your code doesn't work correctly the first time. Coding and degugging help build **persistence**. Persistence works best when you try things many different ways, many different times. 

##Vocabulary

<img style=" float: left; width:10%;" src="https://images.code.org/3168407cff8a2336f81a99ef14c40fe6-image-1699468057611.png" alt = "icon of a bug from the ecosystems module" />

#### **Bug** - Part of a program that does not work correctly.

#### **Debugging** - Finding and fixing problems in an algorithm or program.

#### **Persistence** - Not giving up.

#### *Persistence works best when you try things many different ways, many different times.*





#####For more on debugging, watch <a href= "https://www.youtube.com/watch?v=auv10y-dN4s" target="blank" rel="noopener noreferrer"> this</a> video. 

##Let’s try debugging. 



MARKDOWN
