name 'pl-k5-2_PLexperiences_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Key Strategies

##### Finally, consider the following strategies as you plan and prepare to create positive learning computer science experiences for your students.


<img src="https://images.code.org/4c4b6d046560e06ffc2ee3e73ee5601c-image-1679963901855.png" alt="Image of singing bird" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## Role of the Teacher

* #### Decide when you will guide students and when students will guide each other.
* #### Model debugging for students with think-alouds to share your problem solving process.

## Discovery and Inquiry

* #### Encourage student-led exploration of concepts to help students build their own understanding. 

## Classroom Community

* #### Set a culture of learning from peers and welcoming mistakes as part of the learning process.

MARKDOWN
