name 'pl-k5-2-behaviors -intro_2024_K5Intro1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Code.org AI Lessons

#### This lesson will teach you about the foundational concepts of AI, building on your understanding of AI and its everyday applications.

<img src="https://images.code.org/826e9a97bb0fbd0d6fc0c8f70a6604a5-image-1719426950472.png" alt="white robot head with blue eyes with the letters AI beneath the face" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* #### Explore how data impacts AI decision making and results 
* #### Train an AI bot to recognize fish
* #### Experience how biases impact AI 
* #### Create and Use Feature Vectors

### **Suggested time:** 60 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
