name 'pl-k5-2-behaviors -intro_2024_K5Intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Algorithms and Sequencing

#### This lesson will teach you about algorithms and sequencing, building on your understanding of computer science and its everyday applications.

<img src="https://images.code.org/205cc0e8da353930786208309788529d-image-1679953465855.png" alt="Image of a cartoon octopus holding a microphone and wearing a hat" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* #### Practice coding using blocks.
* #### Create a program using algorithms and sequencing.


### **Suggested time:** 15 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
