name 'pl_k5_2_checkUnderstandingSprites_2024'
editor_experiment ''
title 'Check for Understanding: Sprites and Backgrounds'
type 'multi2'
question 'Pick the two statements that are true about sprites in Sprite Lab:'

right 'You can add a custom sprite by uploading an image in the costume tab. '
wrong 'You cannot change the location of a sprite.'
wrong 'A sprite and background are the same thing.'
wrong 'It is not possible to customize the look of a sprite.'
right 'You can change the look of a sprite by changing its costume.'





teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true