name 'pl-k5-2-behaviors -intro_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Programming with Behaviors

##### So far you have learned to set up your program with sprites and backgrounds and how to use events to make your program interactive. In this lesson, you will learn how to animate your sprite using behaviors.

<img src="https://images.code.org/205cc0e8da353930786208309788529d-image-1679953465855.png" alt="Image of a cartoon octopus holding a microphone and wearing a hat" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* ##### Learn about using behavior blocks in your program.
* ##### Practice using different behavior blocks.
* ##### Create an interactive program using behaviors.
* ##### Combine your knowledge of events and behaviors to make a creative program.


### **Suggested time:** 15 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
