name 'pl-k5-2_behaviors_custom_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing student features

#### Features are embedded in each level to help your students succeed. Check out how some of these features work by clicking on the arrows below: 

## Adjusting windows

#### Students can click and drag the three dots of the workspace or play space to adjust the size of each.

<details>

<summary><strong>Demo of adjusting windows</strong></summary>

<img src="https://images.code.org/883c1280e1ac491fdf09a80c27a32826-image-1681492214527.gif" alt= "moving playspace and workspace window size" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>

<hr style="clear:both">

## Instruction hints

#### Students can click on the light bulb to get hints throughout a level.

<details>

<summary><strong>Demo of instruction hints</strong></summary>

<img src="https://images.code.org/399c6a5f4b4cddd06e5ebaa1e162d8ce-image-1681492569784.gif" alt=" hint image and words displayed" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>

<hr style="clear:both">

## Video hints

#### Students can watch videos provided in some levels to review the CS concept they are practicing.

<details>

<summary><strong>Demo of video hints</strong></summary>

<img src="https://images.code.org/5b55685520d1d8bbdd06575ceac69529-image-1682378944264.gif" alt=" video starting from the lesson level" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

</details>

<div style="clear:both"/>


## Let's keep learning! 
MARKDOWN
