name 'pl-k5-2-behaviors -intro_2024_K5Intro_putting it all togetherr'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Woohoo! 

#### You have learned how to use algorithms, sequences, loops, and conditionals. In this lesson, you will code using all of these concepts.

<img src="https://images.code.org/205cc0e8da353930786208309788529d-image-1679953465855.png" alt="Image of a cartoon octopus holding a microphone and wearing a hat" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* #### Check your understanding of computer science vocabulary.
* #### Create programs using algorithms, sequences, loops and conditionals.
* #### Reflect on your problem solving processes.


### **Suggested time:** 15 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
