name 'pl-k5-2-terminology_matching_2024'
title 'Terminology Matching'

height '75'

question 'Digital character in our program'
answer 'Sprite'
question 'Allows us to change the look of our sprite'
answer 'Costume'
question 'Sets the scene for our program'
answer 'Background'
question 'Makes something happen in our program based on an action like pressing a button'
answer 'Event'
question 'Simplifies complex code to animate our programs'
answer 'Behaviors'


markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN



MARKDOWN

allow_multiple_attempts true