name 'pl-k5-2-SelfPaced-customizegifs_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Customization features


## Uploading your own images

#### An exciting way to enhance the creativity of your project is to upload your own images. You can upload images from your computers to customize your projects with your own sprites and backgrounds using the upload feature.  

#### **Teacher Tip:** Notice that a **safety prompt** and check box appear when using the upload feature. This is reminds you and your students about online privacy to ensure students are aware they should not share any identifiable information, like their full name or address, in any of their photos.



## Let's keep learning! 
MARKDOWN
