name 'pl-k5-2-behaviors -intro_2024_K5Intro_LOOPS'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Loops

##### So far you have learned how to use block based coding to create algorithms and sequences. In this lesson, you will learn how to code with loops.

<img src="https://images.code.org/205cc0e8da353930786208309788529d-image-1679953465855.png" alt="Image of a cartoon octopus holding a microphone and wearing a hat" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this lesson, you will:

* ##### Learn about how loops simplify code and enhance efficiency.
* ##### Practice using loop blocks.
* ##### Create programs using loops.


### **Suggested time:** 10 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
