name 'pl-k5-2-terminology_matching_2024'
title 'Check for Understanding: Behaviors'

height '75'

question 'Digital character in a program'
answer 'Sprite'
question 'Changes the look of a sprite'
answer 'Costume'
question 'Sets the scene for the program'
answer 'Background'
question 'Makes something happen in a program based on an action like pressing a button'
answer 'Event'
question 'Simplifies complex code to animate programs'
answer 'Behaviors'


markdown <<MARKDOWN
Drag the correct answer to the middle column to match the vocabulary with the definition. 
MARKDOWN

teacher_markdown <<MARKDOWN



MARKDOWN

allow_multiple_attempts true