name 'PL-Sandbox-Level-Text-2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Text Guidelines

## Sizing

#### All body text should be H4 size for readability. H5 may be used for directing the user to interact with the page. For example:

###### Click on the arrows below to expand each section.
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 1.5em; font-weight: bold;">Dropdown #1</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">Dropdown #1</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>
</details>
<br>

## Formatting

#### Bold and italic text should be used sparingly within a page for emphasis. Underlined text is reserved for formatting links. Highlighting should be used only to message caution or an important message.

## Special Cases

#### Blockquotes should be used to define key terms and signal an external resource, to-do, or other key callout.

####
MARKDOWN
