name 'PL-Sandbox-Level-Text'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Text Types

## **Sizes**

* #### `####`: H4
* #### `#####`: H5

## **Styles**

* #### `**TEXT**` or `<b>TEXT</b>`: **bold**
* #### `_TEXT_` or `<i>TEXT</i>`: _italic_
* #### `<ins>TEXT</ins>`: <ins>underline</ins>
* #### `<span style="background-color: yellow">TEXT</span>`: <span style="background-color: #FFFF00">highlight</span>

## **Block Text**

`>` or `<blockquote>TEXT</blockquote>`
> #### This is what your text will look like!

`<div style="background-color: #0093A4; border-radius: 40px; color: #FFFFFF; width: 95%; padding: 10px 10px 10px 10px;">`
`<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;> </p> </div>`

<div style="background-color: #0093A4; border-radius: 40px; color: #FFFFFF; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">This is what your text will look like! You can also change the color of the background in this oval (ideally to one of our colors in the branding guide).</p></div>
MARKDOWN
