name 'PL-Sandbox-Level-Headings'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Formatting Headings

## Heading Types

* #### `#`: H1
* #### `##`: H2
* #### `###`: H3

## Heading Guidelines

### **Usage**
#### An H1 heading should only be used once on a single page, at the top. 

#### An H2 heading may be used to separate a page into multiple sections. Each section should be topically related to the H1heading, or otherwise separated onto a new page. 

#### An H3 heading may be used to further separate section into subsections. Again, each subsection should be topically related to the heading(s) above it. To distinguish an H3 heading from an H4 heading due to similar sizing, the above heading, "Usage", is bold.

### **Capitalization**

#### When capitalizing titles, use title case.

<blockquote>

<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="float:left; margin: 10px 10px 10px 10px;"> 

#### External Resource: <a href="https://apastyle.apa.org/style-grammar-guidelines/capitalization/title-case" target="blank" rel="noopener noreferrer">Title Case (APA Style)</a>

</blockquote>


MARKDOWN
