name 'PL U7 Param Return Practice Choice Levels_2022'
display_name 'Practice with Parameters and Returns'
description '<span style="color:red"><i>Note: This is the same level as U7L3 - Level 5 in the CS Principles Curriculum. Just like your students, you may choose to complete one or all of these levels. When you are done, click "Finish" to advance to the next level.</i></span>'

sublevels
level 'U7 Param Return Practice Part 52022'
level 'U7 Param Return Practice Console Choice B'
level 'U7 Param Return Practice Console Choice C'
level 'U7 Param Return Practice Console Choice D'






markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
