hidden 'false'

stage 'Play Lab'
skin 'studio'
video_key_for_next_level 'playlab_intro'
level 'blockly:Studio:playlab_1'
level 'blockly:Studio:playlab_2'
level 'blockly:Studio:playlab_3'
level 'blockly:Studio:playlab_4'
video_key_for_next_level 'playlab_events'
level 'blockly:Studio:playlab_5'
level 'blockly:Studio:playlab_6'
video_key_for_next_level 'playlab_repeat_forever'
level 'blockly:Studio:playlab_7'
level 'blockly:Studio:playlab_8'
level 'blockly:Studio:playlab_9'
level 'blockly:Studio:playlab_10'
