hidden false
published_state 'preview'

lesson 'Play Lab', display_name: 'Play Lab', has_lesson_plan: false
skin 'studio'
video_key_for_next_level 'playlab_intro'
level 'blockly:Studio:playlab_1'
skin 'studio'
level 'blockly:Studio:playlab_2'
skin 'studio'
level 'blockly:Studio:playlab_3'
skin 'studio'
level 'blockly:Studio:playlab_4'
skin 'studio'
video_key_for_next_level 'playlab_events'
level 'blockly:Studio:playlab_5'
skin 'studio'
level 'blockly:Studio:playlab_6'
skin 'studio'
video_key_for_next_level 'playlab_repeat_forever'
level 'blockly:Studio:playlab_7'
skin 'studio'
level 'blockly:Studio:playlab_8'
skin 'studio'
level 'blockly:Studio:playlab_9'
skin 'studio'
level 'blockly:Studio:playlab_10'

