name 'plc csp1 intro to tools'
markdown <<MARKDOWN
## Unit 1 Tools
Unit 1 kicks off with a series of unplugged lessons introducing the fundamental concepts of the internet, and students transition onto the computer where they develop their understanding of the internet by using the **Internet Simulator.** 

### What is the Internet Simulator? 
The Internet Simulator is a tool developed by Code.org specifically for Computer Science Principles. It was designed in answer to the question: beyond reading, how can students actually get a hands on experience experimenting with (and solving) different kinds of problems associated with networked computers and the Internet?  It’s common for teaching and learning about the structure of the Internet to be passive, abstract, or at least completely unplugged. The Internet Simulator was designed with a hope to change that - to make learning about how the internet works interactive, engaging and empowering.

At its most basic, the Internet Simulator can communicate a single bit of information via a single shared wire with no coordination or synchronization. At its most advanced it can simulate unreliable connections over multiple routers, using IP addresses, a DNS, and fixed sized packets requiring the creation of protocols similar to TCP/IP or HTTP.  The Internet Simulator is used repeatedly throughout Unit 1 to successively build up the different layers of the Internet starting in Unit 1 Chapter 1 looking at how bits physically get from one machines to another using a single shared wire, to sending different kinds of data encoded in binary.  In the next chapter of Unit 1 students build on top of this physical foundation to solve problems like addressing, routing and domain naming.  

It’s important to note that the tool itself doesn't teach these concepts, but rather it provides an environment for multiple students to come together and send binary, decimal, or ascii based messages to each other or other classmates. The environment can be configured in a variety of ways to expose different kinds of problems, visualize data and connections between hosts, and support learning of various concepts related to the Internet.

### Teaching with the Internet Simulator
The Internet Simulator was designed to be used in a classroom with students working collaboratively to solve problems. Perhaps ironically, the Internet Simulator is not as useful or fun to use on your own.  The purpose of its design was to allow students to work together in a simulated environment to explore and solve problems.  Often these problems involve inventing a communication protocol, or inventing ways to encode information in a structured way that makes transporting it over the Internet feasible.  If you are using the Internet Simulator for the first time, consider watching some of the “Teaching Tips” videos that show what the classroom environment should look like and how students should be interacting (for example, [check out this video](https://www.youtube.com/watch?v=Acp48OaZ7Uc&feature=youtu.be), which is from the first lessons where the simulator is used).

>We typically structure lessons and activities that use the Internet Simulator in the following way:
>
> - **First** Present students with a challenge (E.g. The physical internet is inherently unreliable and can drop messages)
> - **Then,** Give an opportunity to experiment with the simulator to get a sense of issues (E.g. Look at the router logs to discover that 10-20% of all messages are dropped and packets can be routed out of order)
> - **Next** Give an opportunity to invent their own solution to the challenge (E.g. Invent their own protocol for how to reliably send messages on this unreliable network)
> - **Finally,** students research how that protocol or invention works "in the real world" (E.g. Research how TCP really works and watch a video)


MARKDOWN
