name 'PLCSC-SelfPaced-lessonplans_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Classroom Implementation
<img src="https://images.code.org/adea4f7337e258479e8bf30973da6a85-image-1720555479958.04.37 PM.png" alt="icon of a cartoon flame" width="200px" style="border-radius:10px; float:right; margin: 0 40px 40px 40px;">

#### The lesson plan explains the lesson in detail with suggestions for discussions, remarks, and teacher actions.

## Example lesson plan

#### Preview this lesson plan from the <a href="https://studio.code.org/s/elem-game-design-2024/lessons/1" target="blank">Game Design Lesson</a>.

### **When exploring the lesson plan, locate...**
* #### Slide decks
* #### Activity guides
* #### Answer keys
<br>

#### Take your time working through all of the lesson features. Think about how you could implement the lesson in your class. 

## Let's keep learning! 

MARKDOWN
