name 'PLCSC-SelfPaced-debugging2_2023_K5CSConcepts'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is debugging?


####**Debugging** in computer science is about finding and fixing bugs, or errors, in code, much like being a computer detective. It's normal for code to have bugs on the first try, so don't worry. Remember, coding and debugging teach **persistence**, which means trying different solutions until you get it right.

##Vocabulary
<img style=" float: left; width:10%;" src="https://images.code.org/3168407cff8a2336f81a99ef14c40fe6-image-1699468057611.png" alt = "icon of a bug from the ecosystems module" />

#### **Bug** - Part of a program that does not work correctly.

#### **Debugging** - Finding and fixing problems in an algorithm or program.

#### **Persistence** - Not giving up.
#### *Persistence works best when you try things many different ways, many different times.*


## Let’s try debugging again. 



MARKDOWN
