name 'PLgame_jam_play_course-e_independent'
title 'Making Counters'


markdown <<MARKDOWN
<div style="background-color: #A6E3E8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">
<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "> In the previous game jam lesson, students build a game. In this lesson they participate in user testing, give feedback and then analyze the data of the feedback they receive. Try not to skip over this lesson, as the lesson meets CSTA standards that are not met elsewhere.  
<br>
<br>
<b>Teacher Tip:</b> If you have additional time after this lesson, give students an opportunity to iterate on their game based on feedback. 
</p>
</div>

##Time to play some games!


<img src="https://images.code.org/876b68692526c02f120244c3ea2f1800-image-1711400418402.jpg" style= "width:40%; display: block; margin: auto;">

<br>

<span style="margin:auto; display:table;font-size: 1.3em"><strong>After you try out each game, answer the following questions in your <a href="https://docs.google.com/document/d/1xjTLfwzxeMKtqlC2yd8iIvhGXP-JqkfsmhCVHCSHGF4/template/preview
" target="_blank"> activity guide</a>:</strong></span>



<div style="background-color: #ede9f7; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px; width: 40%; display: block; margin: auto;">

1. **How fun was the game?** 

2. **How challenging was the game?** 

3. **Was it easy to figure out how to play?**

4. **Did the scoreboard work?**

5. **What was the label of the variable(s)?**

6. **Glows - What is great about this game?**

7. **Grows - What should the developers improve?**

</div>
MARKDOWN
