name 'PLGamejamPL'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is a game jam?

 What is a Game Jam?
A game jam is a creative event where people come together in teams to make video games based on a chosen theme within a limited amount of time.




Why Game Jams?
Game developers participate in game jams to foster creativity and innovation, develop skills rapidly, network and collaborate with peers, build their portfolios, and boost productivity through focused, deadline-driven work. These events also provide a supportive community for feedback and are a fun way for developers to express their passion for game creation in a spirited environment.


##### You've made it to the game jam! 


<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Learn about game jams and why they are used. 
* ##### Use a randomizer to create a theme for a game.
* ##### Review materials students will use in the game jam process. 


### **Suggested time:** ??? minutes

## Take the pre-survey

Update Survey link:
##### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Let's get started!

<div style="clear:both"/>


MARKDOWN
