name 'PLGamejamPL_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is a Game Jam?

#### A game jam is a creative event where people come together in teams to make video games based on a chosen theme within a limited amount of time. <a href="https://www.youtube.com/watch?v=3QYq0HOneIg" target="_blank">Click here to learn more about game jams!</a>





## Why Game Jams?
#### Game developers participate in game jams to foster creativity and innovation, develop skills rapidly, network and collaborate with peers, build their portfolios, and boost productivity through focused, deadline-driven work. These events also provide a supportive community for feedback and are a fun way for developers to express their passion for game creation in a spirited environment. <a href="https://www.youtube.com/watch?v=9U4KurpH57s" target="_blank">Click here to hear Bulgarian students' game jam experience. </a>



## You've made it to the game jam! 



<div style="clear:both"/>


MARKDOWN
