name 'PLgame_jam_create_plan_course-e_independent_prod'
title 'Making Counters'


markdown <<MARKDOWN
<div style="background-color: #A6E3E8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">
<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "> 
<b>Teacher Tip:</b> Access the lesson plan for a printable planning page. Having students think through their game before programming will provide a good framework.
</p>
</div>

## Make a quick plan



<img src="https://images.code.org/c480c5c42d9c02e154943f49bbed87ff-image-1675984438344.13.53 PM.png" style= "width:40%; display: block; margin: auto;">

<br>

<span style="margin:auto; display:table;font-size: 1.3em"><strong>Answer the following questions in your <a href="https://docs.google.com/document/d/1hTmxVocE21LqVcYnLQT5b1xTqdcKZsP9SFV7QvnWeFA/template/preview
" target="_blank"> activity guide</a>:</strong></span>

<div style="background-color: #ede9f7; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px; width: 60%; display: block; margin: auto;">

1. **What is the theme of your game?** 

   - Adjective: ________
   - Noun: ________
   - Game Mechanic: ________

<br>

2. **Decide on sprites.** 

   - Main Character costume: ________  
   - Collectible or Enemy costume:  ________
   - (Optional) Other: ________

<br>

3. **What is the objective of the game?** ________

4. **Winning Condition**
   - How does the player win the game? ________
   - What will you need to keep track of? ________

<br>

5. **[Optional] Losing Condition** 
   - How does the player lose the game? ________
   - What will you need to keep track of? ________
   </div>
MARKDOWN
