name 'PLGuide_L2_Images2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Photography  
#### Photography is used across our site and marketing materials to reflect and encourage a world where anyone can learn CS, especially those from underrepresented groups.

#### Use these guidelines for any internally-sourced, externally-sourced (from Shutterstock, etc.), or AI images.

## Photography Guidelines

- #### **Resolution and quality -** Do not use small, blurry, or low quality images and be mindful of the lighting.
- #### **Focused -** Select images with clear focal point/ background separation and watch out for distractions like trash, logos, and hand gestures.
- #### **Privacy and security -** Confirm that the image follows photo release guidelines and does not contain any identifying information.
- #### **Emphasize diversity -** Be conscious of who is included and how.
- #### **Storytelling -** Think about what story the picture is telling and look for positive emotions and excitement.

MARKDOWN
