name 'PLGuide_L1_Opening1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Opening a Lesson or Module/Unit

#### The lesson begins with an introduction that includes:
* #### A sentence explaining what the lesson is about
* #### List of objectives
* #### A presurvey (contact RED team to create the survey) 
* #### Suggested time 
* #### An image from the lesson 

#### Include a lesson overview for **each lesson** to preview content for learners.
___

##Exemplar: 

# Teaching Interactive Animations and Games

#### Welcome! This professional learning module is designed to help you prepare to teach Code.org's Interactive Animations and Games unit. 


<img src="https://images.code.org/3297ca57e23d5349eff36b91b811901e-image-1700511533861.18.48 PM.png" alt="An Alien Game made in Game Lab" style="border-radius:0px; float: right; height: 250px; clear: both; margin: 20px 20px 20px 0;">

## In this module, you will:

* #### Get an introduction to Interactive Animations and Games.
* #### Practice key concepts included in the unit.
* #### Engage with App Lab.
* #### Explore end of chapter projects.

## Take the Pre-survey

#### Code.org values and is responsive to feedback. Please fill out this short pre-survey to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the Pre-survey</a>

#### **Suggested time:** 120 minutes

#### Let's get started!

<div style="clear:both"/>


MARKDOWN
