name 'PLGuide_L1_OrientingTheLearner1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Certificate Overview

#### Certificates are available to users at a module/unit level for those who complete _every_ level in a module/unit. This means that every level must be "turned green" by clicking "Complete" or "Finish".

## Setting Up a Module for Certificates

* #### Manage user expectations by messaging clearly what needs to be completed for a certificate and where they can be accessed. See the exemplar below.
* #### Include multiple opportunities for users to check their understanding of module/unit concepts throughout their learning experience. 
	* #### Check for understanding (CFU) levels **will** need to be completed correctly for a user to "pass" or complete a level.
    * #### Similarly, reflection boxes will need to have a certain number of characters.
* #### You **must** provide timing for each module/unit within a script. This will calculate the total amount of time a user spent on a module/unit and will be reflected on the certificate. This can be an estimate.

<img src="https://images.code.org/bfda5833f1049add8d34fdbbfb4d01e0-image-1709335582391.26.12 PM.png" alt="A red circle shows where to add module/unit timing for a script.">

___

## Exemplar

# Receiving a Certificate for this Module

##### <span style="background-color: yellow">*Notes for PL from Aryanna: </span>
* ##### <span style="background-color: yellow">I would like to update this to an image with a placeholder name and a PL unit in the current "Hour of Code" field.</span>
* ##### <span style="background-color: yellow"> This page would be at the beginning of **each** unit. </span>

<img src="https://images.code.org/194fc1fc0e7b49d4d3337ea171b72232-image-1709335677735.19.45 PM.png" alt="A certificate of completion.">

#### Upon finishing this module, you will be eligible to receive a certificate of completion similar to the one above. You must complete **every level** in this module to access your certificate.

## FAQ

### **How do I complete a level in a self-paced module?**

#### Completion varies by level type:

* #### On a text-only level (such as this one), you'll need to click the "Continue" button.
* #### For a coding activity level, you may be asked to complete a task. Some levels will require a correct answer. You will have an unlimited number of attempts.
* #### For a checking for understanding level, such as vocabulary matching or multiple choice, you will need to answer correctly. You will have an unlimited number of attempts.
* #### For an open reflection level, you will need to submit an answer to the question(s) provided.

### **How can I access my certificate?**

#### You can find all your certificates at <a href="studio.code.org/my-professional-learning" target="blank" rel="noopener noreferrer">studio.code.org/my-professional-learning</a>. Your self-paced certificates will be in the “My Self Paced Professional Learning Courses” section in the Actions column once you have completed the module.

#### You can also access your certificates by clicking "Print Certificate" on the module overview page.

<span style="background-color: yellow">Image of module overview page</span>

### **Why can't I access my certificate?**

#### Ensure that *every* level has been completed in the module. Your module overview page should look similar to this image:

<img src="https://images.code.org/46f0a167af0e071bf3279327ca2e4d6f-image-1709348177958.56.12 PM.png" alt="A completed module on Code Studio shows every level completed.">

#### You may need to return to individual levels to complete them. If every level is complete and you still can't access a certificate, <a href="https://support.code.org/hc/en-us/requests/new" target="blank" rel="noopener noreferrer">send us a message</a>.
MARKDOWN
