name 'PLGuide_L1_ToneVoice2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Using Emojis

## General Emoji Use

#### Emojis can be used to help set a friendly tone for the user, but be aware that too many emojis may be overwhelming.

## Using Emojis as Indicators

#### Emojis can be used to bring the user's attention to key aspects of the page. For example, the exemplar below uses a 🔎 emoji to signify that the expandable box is an exploration.

#### Emojis can also signify to do items, key vocabulary, and/or reflection questions. When using emojis as indicators keep things consistent throughout the module and/or course.

___

## Exemplar

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 7: Mini-Project - Robot Faces</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/4b4d8ef65e3e8679481e8907162a02a7-image-1680741010890.gif" alt="Image of exemplar robot faces of different sizes, shapes, and colors" width="250px" style="float:left; margin-left:10px;  padding-right: 30px; margin-bottom:50px;">

#### **Question of the Day:** How can we use shapes, variables, and randomness to express our creativity?

#### **Lesson Overview:**

#### Students are introduced to their first creative project of the unit. Using the problem-solving process as a model, students define the robot face that they want to create, prepare by thinking of the different code they will need, try their plan in Game Lab, then reflect on what they have created. They also have a chance to share their creations with their peers. The open-ended nature of this lesson also provides flexibility for the teacher to decide how long students should spend on their work, depending on the scheduling demands of the particular course implementation.

#### **Students will be able to:** 
* #### Use a structured process to plan and develop a program.
* #### Apply variables, shapes, and `randomNumber` concepts to create a program.

#### <a href="https://studio.code.org/s/csd3-2023/lessons/7" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>
MARKDOWN
