name 'PLGuide_L1_ReferenceMaterials2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Color Guide

#### The following colors should be used when changing elements' colors on a Level Builder page. They come from the <a href="https://drive.google.com/file/d/1CBAcOfamf7HchJWsALzBIcxZmN_yHhOR/view?usp=sharing" target="blank" rel="noopener noreferrer">Branding Guidelines and Style Guide</a>.

## Main Colors

#### The main color palette will cover the majority of your needs. It’s intentionally small in variety so as to not dilute the brand visuals, which adds confusion.

### **Primary Brand Colors**
<div style="background-color: #0093A4; border-radius: 40px; color: #FFFFFF; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">
Teal (primary)<br>
Hex code: #0093A4<br>
Primary brand color. Should be dominant throughout Code.org branding.</p></div>
<br>
<div style="background-color: #8C52BA; border-radius: 40px; color: #FFFFFF; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">
Purple (secondary)<br>
Hex code: #8C52BA<br>
Accent color. Used to emphasize actions and highlighted information. This color should be used ONLY if an element is clickable (such as a button or link).</p></div>
<br>

### **Neutrals**
<div style="background-color: #292F36; border-radius: 40px; color: #FFFFFF; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">
Black <br>
Hex code: #292F36</p></div>
<br>
<div style="background-color: #FFFFFF; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">
White <br>
Hex code: #FFFFFF</p></div>
<br>
<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">
Light <br>
Hex code: #F7F8FA</p></div>
MARKDOWN
