name 'PLGuide_L3_BodyText'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Text Formatting in Level Builder

## **Sizes**

* #### `####` or `<h4>TEXT</h4>`: H4
* #### `#####` or `<h5>TEXT</h5>`: H5

## **Styles**

* #### `**TEXT**` or `<b>TEXT</b>`: **bold**
* #### `_TEXT_` or `<i>TEXT</i>`: _italic_
* #### `<ins>TEXT</ins>`: <ins>underline</ins>
* #### `<span style="background-color: yellow">TEXT</span>`: <span style="background-color: #FFFF00">highlight</span>

## **Block Text**

#### The following block text examples adhere to branding guidelines. Please do not use the markdown blockquote `>`, as the coloring does not provide enough contrast.
<br>

`<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;">`
`<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"> </p> </div>`

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">This is what your text will look like! Note that the text is black over a light teal.</p></div>
<br><br>

`<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;">`
`<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"> </p> </div>`

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">This is what your text will look like! Note that the text is black over a light gray.</p></div>
MARKDOWN
