name 'PLGuide_L2_Images4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Formatting Images

#### Certain images will need to include arrows, circles, squares, etc. placed on top of them to highlight or demonstrate key points. For these types of images, keep the following in mind:

* #### Any superimposed arrow, circle, square, etc. should be high-contrast compared to its background. 
	* #### For example, a white arrow on a completely black background, or a dark purple circle on a light background, like Game Lab's debugging console, which is white.
* #### For accessibility and inclusion, avoid red and green for emphasis. These colors may be difficult to see by users with red-green color blindness.
* #### Ensure that the superimposed shape is thick enough to be easily seen by the user.
* #### In the alt text, note what is being emphasized.
* #### Avoid highlighting more than a few items on an image at once.
* #### Consider using <a href="https://levelbuilder-studio.code.org/s/pl-team-design-guide/lessons/1/levels/2" target="blank" rel="noopener noreferrer">our branding colors</a> for superimposed images.

## Example

<img src="https://images.code.org/1b335b1fb6c2542dbfa417a1ca776f1d-image-1710872179771.16.15 AM.png" alt="A Game Lab level with the debug console circled in teal.">

* #### The above image uses teal against a white, light purple, and gray background for contrast.
* #### The square is 8 px in Google Slides for visibility.
* #### The alt text reads, `"A Game Lab level with the debug console circled in teal."`
MARKDOWN
