name 'PLGuide_L3_BodyText1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Text Guidelines

#### When including text in an online professional learning experience, prioritize visibility (through text size) and appropriate white space. A good rule of thumb is to break paragraphs longer than four to five lines to multiple paragraphs.

## Sizing

#### All body text should be H4 size for legibility. 

#### H5 may be used for directing the user to interact with the page, provided that there are other visual cues for the user to follow. For example:

##### Click on the arrows below to expand each section.
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">

<summary style="font-size: 1.5em; font-weight: bold;">Dropdown #1</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">Dropdown #1</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div>
</details>
<br>

#### In this case, the user _also_ has the arrows to guide them toward usage of the drop-downs.

## Formatting

* #### Bold and italic text should be used sparingly within a page for emphasis. 
* #### Underlined text is reserved for formatting links. 
* #### Highlighting should be used only to message caution or an important message.
* #### Text should be left-aligned with ragged right edges.
MARKDOWN
