name 'PLGuide_L2_Images1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Sourcing Images

#### Using images is a great way to break up content and make your levels more appealing. Images of various types can be found in different places.

## Internal Image Banks

* #### <a href="https://www.dropbox.com/sh/vsljtm2mqdqjvma/AADYxiq30ejofEb0u3HseMOha?dl=0" target="blank" rel="noopener noreferrer">Dropbox - 2021 Photo Selects</a>
* #### <a href="https://www.dropbox.com/scl/fo/6qsa7h6hsi9cotszi80uj/h?rlkey=58vtlywmcwmaxxoxfhoke9alj&dl=0" target="blank" rel="noopener noreferrer">More Dropbox pics</a> <i>- Use images from 2022 and after</i>

## External Image Banks

* #### <a href="http://flaticon.com/g" target="blank" rel="noopener noreferrer">flaticon.com</a> <i>- Use the PL account for upgraded access </i>
* #### The Design team has access to:
	* #### Shutterstock
    * #### Mobbin
    * #### Figma
    * #### Adobe creative suite + Firefly
* #### External open-source images (see guidelines for use in Level 3)
MARKDOWN
