name 'PLIntro to Events_1_pl'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Events

#### Events are important because they allow students to create interactive code. Students will use event blocks in every course, and this module supports student mastery of the concept.
<img src="https://images.code.org/a0aa2a6b2298a83d6768fd3c29f79793-image-1719270324934.05.18 PM.png" alt="underwater image with a boat, blue fish, and green algae. " style="border-radius:40px; float: right; padding-right: 10px; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* #### Learn about events and event-based programming.
* #### Practice using events with different types of event blocks.
* #### Create an interactive program using events.


### **Suggested time:** 20 minutes

## Let's get started!

<div style="clear:both"/>

![]()
MARKDOWN
