name 'PLPLpl-k5-2_PLexperiences_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Tips

## Differentiating Instruction

#### Here are some suggestions from teachers that have taught this module: 
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Frontload Directions</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### "For students who have difficulty reading it is a lot to tackle. Many of my students can struggle with reading directions. Frontloading level directions and reading them aloud as a class is a helpful scaffold." 

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Model Growth Mindset</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### "I noticed that some prefer to skip a level if they do not succeed on the first try. Modeling and incorporating growth mindset in the lessons is essential." 

</p></div>

</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Use Pair Programming</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### "Consider starting with pair programming from the start and establish protocols for reading instructions."

</p></div>



MARKDOWN
