name 'PLpl-k5-2-behaviors -intro_2024_K5Intro1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Building Blocks of AI: Predictive Data Models

#### The objective of this lesson is for students to understand that having more data available to them will make predictions more accurate. This sets the foundation for understanding how AI uses data. 


## While teaching this lesson, focus on these main takeaways:

* #### AI uses pattern based logic. It's not magical or random.  
* #### AI uses predictive data models, and challenges arise when there are limited data sets.
* #### Data catergorization and sorting features impact the results that AI produces. 



<div style="clear:both"/>


MARKDOWN
