name 'PLPLpl-k5-2_PLexperiences_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Tips

## Differentiating Instruction

#### Here are some suggestions from teachers that have taught this module: 


* #### "For students who have difficulty reading it is a lot to tackle. Many of my students can struggle with reading directions. Frontloading level directions and reading them aloud as a class is a helpful scaffold." 

* #### "I noticed that some prefer to skip a level if they do not succeed on the first try. Modeling and incorporating growth mindset in the lessons is essential." 

* #### "Consider starting with pair programming from the start and establish protocols for reading instructions."
<br>
</p>


MARKDOWN
