name 'PLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What are Variables? 
####Variables store information (data). The value stored in a variable can be updated throughout a program.

##Examples of Variables in Games
####Variables appear in games in a multitude of ways. If you have ever played a game that used player health, score, inventory of items, game time, character position, level status, resources, difficulty settings, or quest progress, you’ve used variables. 

##Check Out This Student-Created Game:


<div style="float: left; text-align:center;"><strong>Candy Game</strong><br /><a href="https://studio.code.org/projects/game_design/3AEcIRgkRrVBXMURS6637anoDL_92Tg2HZtPURAt3VU" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-bottom:5px; margin-top:0px;" src="https://images.code.org/d0690e006e1e25925bda79eff9053c4a-image-1720472358597.59.14 PM.png" width="200px" alt="Image of birthday card"></a></div>

<div style="clear:both"/>
<br>


MARKDOWN
