name 'PLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What Teachers Are Saying:

<div style="background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">

#### The most vital aspect was the discussion at the end. Students really embraced the process of verbalizing the 'glows and grows,' enhancing their learning experience through reflective conversation.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">

</p>
</div>

<br>

<div style="clear:both"/>
<div style="background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">

#### It was just pure fun. Everyone loves playing games, but learning how to design them? That's something special. This was how I introduced game design to both 4th and 5th graders, and they were instantly engaged and excited
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">

</p>
</div>


<br>
<div style="clear:both"/>

<div style="background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">

#### I noted particular enthusiasm from students who previously didn't feel confident with coding, including gifted students who might not typically enjoy it. They became very excited when they managed to grasp new concepts and even more so when they could help a classmate understand a problem.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">

</p>
</div>


<div style="clear:both"/>



MARKDOWN
