name 'PLSP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What are variables? 
####Variables store information (data). The value stored in a variable can be updated throughout a program.

##Examples of Variables in Games
####Variables appear in games in a multitude of ways. If you have ever played a game that used player health, score, inventory of items, game time, character position, level status, resources, difficulty settings, or quest progress, you’ve used variables. 

##Check Out These Games Designed by Students
<a href="https://studio.code.org/projects/game_design/HCreCXs4VSDQW6wkdle7qMsYvs17dE1SuQtnPz3iFR8">Cute food game</a> 
<br>
<a href="https://studio.code.org/projects/game_design/3AEcIRgkRrVBXMURS6637anoDL_92Tg2HZtPURAt3VU">Candy Game
<br> 
<a href="https://studio.code.org/projects/game_design/6IJhNDYPYqow4L4tSOIINTuefj_Qsy5ie1h-hfUdMro/view">Funny Plant Game</a>


<div style="clear:both"/>


MARKDOWN
