name 'PLU2L4 Multiple Choice packets2022_2023'


title 'Multiple Choice: AI Bot Makes Different Predictions'
description ''
question 'Your students Melissa, Dan, and Amanda all chose to train AI on the word "hungry." Why did AI Bot make different predictions based on the training data?'
markdown <<MARKDOWN
<div class="container">
      <div class="image"> <img src="https://images.code.org/f740b527f7b906aaa31abde888ec3531-image-1719527511113.27.32 PM.png" alt="Melissa" height="60%" width= "30%" width= "30%/> </div> 
      <div class="image"> <img src="https://images.code.org/2eeee542ee3ba26596d41dac2aea6f18-image-1719527521950.27.57 PM.png" alt="Dan" height="60%"width= "30%"width= "30%/> </div> 
     <div class="image"> <img src="https://images.code.org/17baaac80b01529af7c3d51ab05bbb02-image-1719527535980.28.17 PM.png" alt="Amanda" height="60%" width= "30%" width= "30%"/> </div> 
    </div>


MARKDOWN

wrong 'Melissa and Dan did the activity incorrectly and their results are wrong.'
wrong 'Amanda accidentally trained AI on the word “angry”.'
wrong 'The AI bot made mistakes with all three results '
right 'Each student has a different opinion, or bias, on what makes a fish look hungry. Because of bias, each student input different training data.'
allow_multiple_attempts true

