name 'Pluralsight for CSP'
title 'Pluralsight for CSP'
description 'description here'

markdown <<MARKDOWN
# Go further with _Pluralsight One_ computer science courses!

Having fun learning computer science? Now you can get access to _Pluralsight One_ courses for one year, and learn even more about networking, help desk, databases, programming, game dev and more!


Try courses like **"Example 1"**; **"Example 2"**; and **"Example 3"** so you can test out what you've learned through Code.org and pick up skills in new areas.


To get access to the specially-curated catalog of _Pluralsight One_ courses for a year, click the button below.


<a class=“btn btn-large btn-primary” href="https://www.pluralsight.com/redeem"> Get started </a>



<h3>
What is Pluralsight One?
</h3>
Curated by expert technologists, the library features over 150 courses totaling over 500 hours of content across four major areas: IT/OPs, software development, design/creative, and product management. [Learn more about Pluralsight](https://www.pluralsight.com).
MARKDOWN

teacher_markdown <<MARKDOWN
To access this offer, have your students do the following:
1. Click the "Get started" link above to get access to a unique redemption code
2. Go to pluralsight.com/redeem and sign up using the redemption code
MARKDOWN
