name 'poembot_lesson 2_markdown'
title 'Outbreak: Code a Simulation'
description 'description here'

markdown <<MARKDOWN
# Poem Bot: Lesson 2


<img src="https://images.code.org/36455e75aa6e692c8fe61feb7486f99c-image-1615329933168.png" style="float:left; padding-right:10px" alt="drawing" width="100"/>

<br/>

In this unplugged lesson, you'll learn how to write a haiku. The haiku poem you write in this lesson will be used later on as you program Poem Bot. 



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
