name 'poetry_module_animate_pause'
title 'Contagion: Code a Simulation'
description 'description here'

markdown <<MARKDOWN
<img src="/blockly/media/poetry/octiGeneral.png" style="width: 20%; float:right; padding:15px;"/>

# Stop!
## Are you sure you're ready to move on? 

<img src="https://images.code.org/b476ac330f2b66e44e02208fee386a56-image-1614802439867.png" style="float:left; height:70px; padding:10px"/>

You are about to start the second lesson of this module. In the next levels, you will be learning to code your own poem. If you got here by mistake, you can [return to the Poem Art Hour of Code](../../1/levels/9).

If you are not sure if you should move on, check with your teacher!
MARKDOWN
