name 'poetry_module_generator_pause'
title 'Contagion: Code a Simulation'
description 'description here'

markdown <<MARKDOWN
<img src="/blockly/media/poetry/octiGeneral.png" style="width: 20%; float:right; padding:15px;"/>

# Stop!
## Are you sure you're ready to move on? 

<img src="https://images.code.org/b476ac330f2b66e44e02208fee386a56-image-1614802439867.png" style="float:left; height:70px; padding:10px"/>

In the next levels, you will be building your Poem Generator project. 

Before moving on, you should have the new version of your poem with blank spaces and variable labels. 

If you are not sure if you should move on, check with your teacher!

<br>
<br>

Sample poem with missing words:

> **Sweet Bird**
> 
> 
>
> The [adjective1], sweet bird [verb] 
> 
> Louder than the [adjective2] streets 
>
> It will be all right



MARKDOWN
