name 'Practice Performance Tasks in Unit 2'
markdown <<MARKDOWN
# Unit 2: Practice PT highlights

## Practice PT: Encode an Experience
<div style="width:100% padding: 10px">
<div style="float:left; padding: 10px; width:55%; background-color: #d9f3f5">
Students invent a binary encoding (file format) for a real life experience.  Students must figure out a way to encode or represent with data, the elements of some kind of human experience. How might you encode a birthday party? or a soccer game? or the brush strokes of a real painting?  Students come up with their own creation and present their work in a format similar to that of a Performance Task. While the project is done individually the lesson helps students through an iterative feedback process with a partner. This assignment emphasizes the writing process, and giving and incorporating feedback from peers.<br><br><br> </div>
<div style="float:left; margin-left:2px; padding: 10px; width:40%; background-color: #d9f3f5"><strong>Learning Objectives Addressed:</strong><br>
<strong>Creativity:</strong>  1.1.1 [P2],  1.2.4 [P6]<br>
<strong>Abstraction:</strong>  2.1.1 [P3],  2.1.2 [P5],  2.2.1 [P2]<br>
<strong>Data:</strong>  3.2.1 [P1],  3.3.1 [P4]<br>
<br>
<strong>Computational Thinking Practices Emphasized:</strong><br>
<strong>P1:</strong> Connecting Computing<br>
<strong>P3:</strong> Abstracting<br>
<strong>P5:</strong> Communicating<br>
<strong>P6:</strong> Collaborating<br></div>
<br><br>
</div>
<div>
<br><br>
<h2>
Tell a Data Story - Communicate Data Visually
</h2> 
</div>

<div style="width:100%">
<div style="float:left; padding: 10px; width:55%; background-color: #d9f3f5">
This small project culminates a series of lessons in which students, provided a set of raw data, must use digital tools to collaboratively investigate the data to discover possible connections and trends. In the end students must produce a visual explanation of their findings in the data and write a short piece about what the data shows. The emphasis is on producing a visual communication, which mirrors the Computational Artifact piece of the Explore PT. The reflection questions mimic those on the Explore PT.<br><br><br><br></div>
<div style="float:left; margin-left:2px; padding: 10px; width:40%; background-color: #d9f3f5"><strong>Learning Objectives Addressed:</strong><br>
<strong>Creativity:</strong>  1.1.1 [P2],  1.2.1 [P2],  1.2.4 [P6],  1.2.5 [P4] <br>
<strong>Data:</strong>  3.1.1 [P4],  3.1.2 [P6],  3.1.3 [P5],  3.2.1 [P1]<br>
<strong>Global Impacts:</strong>  7.1.1 [P4],  7.4.1 [P1]<br>
<br>
<strong>Computational Thinking Practices Emphasized:</strong><br>
<strong>P1:</strong> Connecting Computing<br>
<strong>P2:</strong> Creating Computational Artifacts<br>
<strong>P5:</strong> Communicating<br>
<strong>P6:</strong> Collaborating<br></div>
<br><br>
</div>
<br><br>

## More about Computational Artifacts
Want to hear more about computational artifacts? <a href = "https://itunes.apple.com/us/podcast/ep04-whats-computational-artifact/id1152267242?i=1000376553395&mt=2" target=_blank>Check out this episode of the CSPod with Brook and Baker! <i class="fa fa-volume-up"></i></a>
<br><br>



MARKDOWN
