name 'Practice Performance Tasks in Unit 1'
markdown <<MARKDOWN
# Unit 1 Practice Performance Task

## What is a Performance Task? 
The Create and Explore Performance Tasks are two through-course assessments worth 40% of a students’ total AP score in CS Principles. **These are two independent projects that students will work on in class and submit to the College Board in the spring.** In order to prepare to complete the performance tasks on their own, students need to have opportunities to practice the type of problem solving and work with the same time types of project prompts throughout the year. 

If you’re not familiar with the Performance Tasks, check out <a href=“https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-computer-science-principles-course-and-exam-description.pdf” target=_blank> pages 70 - 81 of the Course and Exam Description</a>. 

## What’s the role of Practice PTs in Unit 1?

There is one Practice PT at the end of Unit 1, which helps students prepare for the Explore Task. Lesson <a href="https://curriculum.code.org/csp/unit1/14/" target=_blank>14</a> focuses on giving students an opportunity to use the knowledge they’ve been building to form an opinion about important issues related to the Internet. This lesson uses questions and prompts directly from the Explore Performance Task.

### Lesson 14: The Internet and Society

Students will research a social issue related to the Internet, and prepare a flash talk based on their research. Topics include Net Neutrality, Internet Censorship, and vulerabilites to hacking:

![](https://images.code.org/1fc4d0f601fe0e032dbcd628b7df3ad6-image-1474223252243.24.37 PM.png)

As they research, students will need to apply their knowledge of the Internet and develop opinions about the impact on society of these topics.

**If you haven’t reviewed the Explore Task recently, <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-computer-science-principles-course-and-exam-description.pdf#page=115" target=_blank>check it out here</a>.**


MARKDOWN
