name 'Practice Performance Tasks in Unit 3' 
markdown <<MARKDOWN
# Unit 3: Practice PT highlights

## What is a Performance Task? 
The Create and Explore Performance Tasks are two trough-course assessments worth 40% of a students’ total AP score in CS Principles. **These are two independent projects that students will work on in class and submit to the College Board in the spring.** In order to prepare to complete the performance tasks on their own, students need to have opportunities to practice the type of problem solving and work with the same time types of project prompts throughout the year. 

If you’re not familiar with the Performance Tasks, check out <a href="https://secure-media.collegeboard.org/digitalServices/pdf/ap/ap-computer-science-principles-course-and-exam-description.pdf" target=_blank> pages 70 - 81 of the Course and Exam Description</a>. 

## What’s the role of Practice PTs in Unit 3?

There is one Practice PT at the end of Unit 3, which is a practice for the Create Task. <a href="https://curriculum.code.org/csp/unit3/10/" target=_blank>Lesson 10</a> focuses on giving students an opportunity to apply the programming skills they've developed during the unit to create a "digital scene". This lesson uses questions and prompts directly from the Create Performance Task.


## Practice PT: Digital Scene Design

<div style="width:100% padding: 10px">
<div style="float:left; padding: 10px; width:55%; background-color: #d9f3f5">
In this project students work with a small team to create a digital scene with turtle graphics. They plan the scene together, code the parts separately and bring them together to make a whole. An important focus of this project is on how teams of programmers work together, and some insight is given into how real engineering teams do this. Students are asked to reflect on their experience in a way that is similar to the Create performance task. In terms of programming, a heavy emphasis is on writing functions (procedures) that can be easily incorporated into others’ code.<br><br><br> </div>
<div style="float:left; margin-left:2px; padding: 10px; width:40%; background-color: #d9f3f5"><strong>Learning Objectives Addressed:</strong><br>
<strong>Creativity:</strong>  1.1.1 [P2],  1.2.1 [P2],  1.2.4 [P6],  1.3.1 [P2]<br>
<strong>Abstraction:</strong>   2.2.1 [P2],  2.2.2 [P3]<br>
<strong>Algorithms:</strong>  4.1.1 [P2]<br>
<strong>Programming:</strong>  5.1.1 [P2],  5.1.3 [P6],  5.3.1 [P3]<br>
<br>
<strong>Computational Thinking Practices Emphasized:</strong><br>
<strong>P2:</strong> Creating Computational Artifacts<br>
<strong>P3:</strong> Abstracting<br>
<strong>P6:</strong> Collaborating<br></div>
<br><br>
</div>
<br><br><br><br>
MARKDOWN
