hideable_stages true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csf-20/express/"], ["teacherForum", "https://forum.code.org/c/csf"], ["vocabulary", "https://curriculum.code.org/csf-20/express/vocab/"], ["standardMappings", "https://curriculum.code.org/csf-20/express/standards"]]
stage_extras_available true
has_lesson_plan true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-20/pre-express/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
family_name 'pre-express'
version_year '2020'
curriculum_umbrella 'CSF'
tts true

stage 'Learn to Drag and Drop', flex_category: 'csf_sequencing'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:1'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'

stage 'Sequencing with Scrat', flex_category: 'csf_sequencing'
level 'courseAB_video_NewIntro_2020'
level 'courseB_Scrat_ramp1_2020'
level 'courseB_Scrat_ramp2_2020'
level 'courseB_Scrat_ramp3a_2020'
level 'courseB_Scrat_ramp3b_2020'
level 'courseB_Scrat_ramp4a_2020'
level 'courseB_Scrat_ramp5a_2020'

stage 'Programming in Maze', flex_category: 'csf_sequencing'
level 'elementary_video_pairProgramming_2020'
level 'courseA_maze_seq1_2020'
level 'courseA_maze_seq5_2020'
level 'courseA_maze_seq5a_2020'
level 'courseA_maze_seq6_2020'
level 'courseA_maze_seq8_2020'
level 'courseA_maze_seq10_2020', challenge: true
level 'courseA_maze_seq11_2020'
level 'courseA_maze_seq12_2020'
level 'courseA_maze_seq13_2020'
bonus 'courseA_maze_seq_challenge1_2020'
bonus 'courseA_maze_seq_challenge2_2020'

stage 'Programming with Rey and BB-8', flex_category: 'csf_sequencing'
level 'bb8_skinOverview_K-1_video_2020'
level 'courseB_starWars_prog1_2020'
level 'courseB_starWars_prog2_2020'
level 'courseB_starWars_prog3_2020'
level 'courseB_starWars_prog4_2020'
level 'courseB_starWars_prog5_2020'
level 'courseB_starWars_prog6_2020'
level 'courseB_starWars_prog7_2020'
level 'courseB_starWars_prog8_2020', challenge: true
level 'courseB_starWars_prog9_2020'
level 'courseB_starWars_prog10_2020'
level 'courseB_starWars_prog11_2020'

stage 'Programming in Harvester', flex_category: 'csf_sequencing'
level 'courseA_harvester_intro_2020'
level 'courseA_harvester_seq1_2020'
level 'courseA_harvester_seq2_2020'
level 'courseA_harvester_seq3_2020'
level 'courseAB_video_debugging_2020'
level 'courseA_harvester_seq4_2020'
level 'courseA_harvester_seq5_2020'
level 'courseA_harvester_seq6_2020'
level 'courseA_harvester_seq7_2020'
level 'courseA_harvester_seq8_2020'
level 'courseA_harvester_seq9_2020'
level 'courseA_harvester_seq10_2020', challenge: true
level 'courseA_harvester_seq12_2020'
level 'courseA_harvester_seq11_2020'
level 'courseA_harvester_seq13_2020'

stage 'Spelling Bee', flex_category: 'csf_sequencing'
skin 'letters'
video_key_for_next_level 'C1_spelling_bee_intro'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_1'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_2'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_3'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_4'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_6'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_9'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_13'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_15'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_16'

stage 'Loops in Ice Age', flex_category: 'csf_loops'
level 'courseB_iceage_loops1_2020'
level 'courseB_iceage_loops2_2020'
level 'courseB_iceage_loops_video_2020'
level 'courseB_iceage_loops3_2020'
level 'courseB_iceage_loops4_2020'
level 'courseB_iceage_loops6_2020'
level 'courseB_iceage_loops7_2020'
level 'courseB_iceage_loops8_2020'
level 'courseB_iceage_loops9_2020'
level 'courseB_iceage_loops10_2020', challenge: true
level 'courseB_iceage_loops11_2020'
level 'courseB_iceage_loops12_2020'

stage 'Loops in Collector', flex_category: 'csf_loops'
level 'courseAB_video_collector_2020'
level 'courseB_collector_loops1_2020'
level 'courseB_collector_loops2_2020'
level 'courseA_video_Loops_2020'
level 'courseB_collector_loops3_2020'
level 'courseB_collector_loops4_2020'
level 'courseB_collector_loops5_2020'
level 'courseB_collector_loops6_2020'
level 'courseB_collector_loops7_2020'
level 'courseB_collector_loops8_2020', challenge: true
level 'courseB_collector_loops9_2020'
level 'courseB_collector_loops10_2020'
level 'courseB_collector_loops11_2020'
bonus 'courseB_collector_loops_challenge1_2020'
bonus 'courseB_collector_loops_challenge2a_2020'

stage 'Ocean Scene with Loops', flex_category: 'csf_loops'
level 'courseB_video_ArtistIntro_2020'
level 'courseA_artist_loops1_2020'
level 'courseA_artist_loops2_2020'
level 'courseA_artist_loops3_2020'
level 'courseA_video_loops1_2020'
level 'courseA_artist_loops4_2020'
level 'courseA_artist_loops5_2020'
level 'courseA_artist_loops6_2020'
level 'courseA_artist_loops7_2020'
level 'courseA_artist_loops8_2020'
level 'courseA_artist_loops9_2020', challenge: true
level 'courseA_artist_loops10_2020'
level 'courseA_artist_loops11_2020'
level 'courseA_artist_loops12_2020'
bonus 'courseA_artist_loops_challenge2a_2020'
bonus 'courseA_artist_loops_challenge1_2020'

stage 'Loops in Artist', flex_category: 'csf_loops'
level 'courseB_video_ArtistIntro_2020'
level 'courseB_artist_loops1_2020'
level 'courseB_video_artistLoops_2020'
level 'courseB_artist_loops2_2020'
level 'courseB_artist_loops3_2020'
level 'courseB_artist_loops4_2020'
level 'courseB_artist_loops5_2020'
level 'courseB_artist_loops6_2020'
level 'courseB_artist_loops7_2020', challenge: true
level 'courseB_artist_loops8_2020'
level 'courseB_artist_loops9_2020'
level 'courseB_artist_loops10_2020'
bonus 'courseB_artist_loops_challenge1_2020'
bonus 'courseB_artist_loops_challenge2_2020'

stage 'Tell a Story in Play Lab', flex_category: 'csf_events'
level 'courseA_video_events_2020'
level 'courseA_playLab_events1_2020'
level 'courseA_playLab_events2_2020'
level 'courseA_playLab_events3_2020'
level 'courseA_playLab_events4_2020'
level 'courseA_playLab_events5_2020'
level 'courseA_playLab_events6_2020'
level 'courseA_playLab_events7_2020'
bonus 'courseA_playlab_events_challenge2_2020'
bonus 'courseA_playlab_events_challenge1_2020'

stage 'Make a Game in Play Lab', flex_category: 'csf_events'
level 'courseB_playLab_events1_2020'
level 'courseB_playlab_events2_2020'
level 'courseB_playlab_events3_2020'
level 'courseB_playlab_events4_2020'
level 'courseB_playlab_events5_2020'
level 'courseB_playlab_events6_2020'
level 'courseB_playlab_events7_2020'
level 'courseB_playlab_eventsFP_2020'
bonus 'courseB_playlab_events_challenge1_2020'
bonus 'courseB_playlab_events_challenge2_2020'
