hidden false
hideable_lessons true
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-19/pre-express/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
family_name 'pre-express'
version_year '2019'
is_stable true
supported_locales ["ar-SA", "cs-CZ", "de-DE", "es-ES", "es-MX", "fil-PH", "fr-FR", "hi-IN", "id-ID", "it-IT", "ja-JP", "ko-KR", "mn-MN", "pl-PL", "pt-BR", "pt-PT", "ro-RO", "ru-RU", "sk-SK", "ta-IN", "th-TH", "tr-TR", "ur-PK", "uz-UZ", "vi-VN", "zh-CN", "zh-TW"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Learn to Drag and Drop', display_name: 'Learn to Drag and Drop', has_lesson_plan: true
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:1'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'

lesson 'Sequencing with Scrat', display_name: 'Sequencing with Scrat', has_lesson_plan: true
level 'courseAB_video_NewIntro_2019'
level 'courseB_Scrat_ramp1_2019'
level 'courseB_Scrat_ramp2_2019'
level 'courseB_Scrat_ramp3a_2019'
level 'courseB_Scrat_ramp3b_2019'
level 'courseB_Scrat_ramp4a_2019'
level 'courseB_Scrat_ramp5a_2019'

lesson 'Programming in Maze', display_name: 'Programming with Angry Birds', has_lesson_plan: true
level 'elementary_video_pairProgramming_2019'
level 'courseA_maze_seq1_2019'
level 'courseA_maze_seq5_2019'
level 'courseA_maze_seq5a_2019'
level 'courseA_maze_seq6_2019'
level 'courseA_maze_seq8_2019'
level 'courseA_maze_seq10_2019', challenge: true
level 'courseA_maze_seq11_2019'
level 'courseA_maze_seq12_2019'
level 'courseA_maze_seq13_2019'
bonus 'courseA_maze_seq_challenge1_2019'
bonus 'courseA_maze_seq_challenge2_2019'

lesson 'Programming with Rey and BB-8', display_name: 'Programming with Rey and BB-8', has_lesson_plan: true
level 'bb8_skinOverview_K-1_video_2019'
level 'courseB_starWars_prog1_2019'
level 'courseB_starWars_prog2_2019'
level 'courseB_starWars_prog3_2019'
level 'courseB_starWars_prog4_2019'
level 'courseB_starWars_prog5_2019'
level 'courseB_starWars_prog6_2019'
level 'courseB_starWars_prog7_2019'
level 'courseB_starWars_prog8_2019', challenge: true
level 'courseB_starWars_prog9_2019'
level 'courseB_starWars_prog10_2019'
level 'courseB_starWars_prog11_2019'

lesson 'Programming in Harvester', display_name: 'Programming with Harvester', has_lesson_plan: true
level 'courseA_harvester_intro_2019'
level 'courseA_harvester_seq1_2019'
level 'courseA_harvester_seq2_2019'
level 'courseA_harvester_seq3_2019'
level 'courseAB_video_debugging_2019'
level 'courseA_harvester_seq4_2019'
level 'courseA_harvester_seq5_2019'
level 'courseA_harvester_seq6_2019'
level 'courseA_harvester_seq7_2019'
level 'courseA_harvester_seq8_2019'
level 'courseA_harvester_seq9_2019'
level 'courseA_harvester_seq10_2019', challenge: true
level 'courseA_harvester_seq12_2019'
level 'courseA_harvester_seq11_2019'
level 'courseA_harvester_seq13_2019'

lesson 'Spelling Bee', display_name: 'Spelling Bee', has_lesson_plan: true
skin 'letters'
video_key_for_next_level 'C1_spelling_bee_intro'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_1'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_2'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_3'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_4'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_6'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_9'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_13'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_15'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_16'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops in Ice Age', display_name: 'Loops with Scrat', has_lesson_plan: true
level 'courseB_iceage_loops1_2019'
level 'courseB_iceage_loops2_2019'
level 'courseB_iceage_loops_video_2019'
level 'courseB_iceage_loops3_2019'
level 'courseB_iceage_loops4_2019'
level 'courseB_iceage_loops6_2019'
level 'courseB_iceage_loops7_2019'
level 'courseB_iceage_loops8_2019'
level 'courseB_iceage_loops9_2019'
level 'courseB_iceage_loops10_2019', challenge: true
level 'courseB_iceage_loops11_2019'
level 'courseB_iceage_loops12_2019'

lesson 'Loops in Collector', display_name: 'Loops with Laurel', has_lesson_plan: true
level 'courseAB_video_collector_2019'
level 'courseB_collector_loops1_2019'
level 'courseB_collector_loops2_2019'
level 'courseA_video_Loops_2019'
level 'courseB_collector_loops3_2019'
level 'courseB_collector_loops4_2019'
level 'courseB_collector_loops5_2019'
level 'courseB_collector_loops6_2019'
level 'courseB_collector_loops7_2019'
level 'courseB_collector_loops8_2019', challenge: true
level 'courseB_collector_loops9_2019'
level 'courseB_collector_loops10_2019'
level 'courseB_collector_loops11_2019'
bonus 'courseB_collector_loops_challenge1_2019'
bonus 'courseB_collector_loops_challenge2a_2019'

lesson 'Ocean Scene with Loops', display_name: 'Ocean Scene with Loops', has_lesson_plan: true
level 'courseB_video_ArtistIntro_2019'
level 'courseA_artist_loops1_2019'
level 'courseA_artist_loops2_2019'
level 'courseA_artist_loops3_2019'
level 'courseA_video_loops1_2019'
level 'courseA_artist_loops4_2019'
level 'courseA_artist_loops5_2019'
level 'courseA_artist_loops6_2019'
level 'courseA_artist_loops7_2019'
level 'courseA_artist_loops8_2019'
level 'courseA_artist_loops9_2019', challenge: true
level 'courseA_artist_loops10_2019'
level 'courseA_artist_loops11_2019'
level 'courseA_artist_loops12_2019'
bonus 'courseA_artist_loops_challenge2a_2019'
bonus 'courseA_artist_loops_challenge1_2019'

lesson 'Loops in Artist', display_name: 'Drawing Gardens with Loops', has_lesson_plan: true
level 'courseB_video_ArtistIntro_2019'
level 'courseB_artist_loops1_2019'
level 'courseB_video_artistLoops_2019'
level 'courseB_artist_loops2_2019'
level 'courseB_artist_loops3_2019'
level 'courseB_artist_loops4_2019'
level 'courseB_artist_loops5_2019'
level 'courseB_artist_loops6_2019'
level 'courseB_artist_loops7_2019', challenge: true
level 'courseB_artist_loops8_2019'
level 'courseB_artist_loops9_2019'
level 'courseB_artist_loops10_2019'
bonus 'courseB_artist_loops_challenge1_2019'
bonus 'courseB_artist_loops_challenge2_2019'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Tell a Story in Play Lab', display_name: 'On the Move with Events', has_lesson_plan: true
level 'courseA_video_events_2019'
level 'courseA_playLab_events1_2019'
level 'courseA_playLab_events2_2019'
level 'courseA_playLab_events3_2019'
level 'courseA_playLab_events4_2019'
level 'courseA_playLab_events5_2019'
level 'courseA_playLab_events6_2019'
level 'courseA_playLab_events7_2019'
bonus 'courseA_playlab_events_challenge2_2019'
bonus 'courseA_playlab_events_challenge1_2019'

lesson 'Make a Game in Play Lab', display_name: 'A Royal Battle with Events', has_lesson_plan: true
level 'courseB_playLab_events1_2019'
level 'courseB_playlab_events2_2019'
level 'courseB_playlab_events3_2019'
level 'courseB_playlab_events4_2019'
level 'courseB_playlab_events5_2019'
level 'courseB_playlab_events6_2019'
level 'courseB_playlab_events7_2019'
level 'courseB_playlab_eventsFP_2019'
bonus 'courseB_playlab_events_challenge1_2019'
bonus 'courseB_playlab_events_challenge2_2019'

