hideable_lessons true
lesson_extras_available true
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
family_name 'pre-express'
version_year '2021'
curriculum_umbrella 'CSF'
is_course true
is_migrated true

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Learn to Drag and Drop', display_name: 'Learn to Drag and Drop', has_lesson_plan: true
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:1', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11', progression: 'Skill Building'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12', progression: 'Skill Building'

lesson 'Sequencing with Scrat', display_name: 'Sequencing with Scrat', has_lesson_plan: true
level 'courseAB_video_NewIntro_2021', progression: 'Video: Programming with Blocks'
level 'courseB_Scrat_ramp1_2021', progression: 'Skill Building'
level 'courseB_Scrat_ramp2_2021', progression: 'Skill Building'
level 'courseB_Scrat_ramp3a_2021', progression: 'Skill Building'
level 'courseB_Scrat_ramp3b_2021', progression: 'Skill Building'
level 'courseB_Scrat_ramp4a_2021', progression: 'Skill Building'
level 'courseB_Scrat_ramp5a_2021', progression: 'Skill Building'

lesson 'Programming in with Angry Birds', display_name: 'Programming with Angry Birds', has_lesson_plan: true
level 'elementary_video_pairProgramming_2021', progression: 'Video: Pair Programming'
level 'courseA_maze_seq1_2021', progression: 'Skill Building'
level 'courseA_maze_seq5_2021', progression: 'Skill Building'
level 'courseA_maze_seq5a_2021', progression: 'Skill Building'
level 'courseA_maze_seq6_2021', progression: 'Skill Building'
level 'courseA_maze_seq8_2021', progression: 'Skill Building'
level 'courseA_maze_seq10_2021', progression: 'Challenge', challenge: true
level 'courseA_maze_seq11_2021', progression: 'Practice'
level 'courseA_maze_seq12_2021', progression: 'Practice'
level 'courseA_maze_seq13_2021', progression: 'Practice'
bonus 'courseA_maze_seq_challenge1_2021', progression: 'Challenge'
bonus 'courseA_maze_seq_challenge2_2021', progression: 'Challenge'

lesson 'Programming with Rey and BB-8', display_name: 'Programming with Rey and BB-8', has_lesson_plan: true
level 'bb8_skinOverview_K-1_video_2021', progression: 'Video: Programming with Rey and BB-8'
level 'courseB_starWars_prog1_2021', progression: 'Skill Building'
level 'courseB_starWars_prog2_2021', progression: 'Skill Building'
level 'courseB_starWars_prog3_2021', progression: 'Skill Building'
level 'courseB_starWars_prog4_2021', progression: 'Skill Building'
level 'courseB_starWars_prog5_2021', progression: 'Skill Building'
level 'courseB_starWars_prog6_2021', progression: 'Skill Building'
level 'courseB_starWars_prog7_2021', progression: 'Skill Building'
level 'courseB_starWars_prog8_2021', progression: 'Challenge', challenge: true
level 'courseB_starWars_prog9_2021', progression: 'Practice'
level 'courseB_starWars_prog10_2021', progression: 'Practice'
level 'courseB_starWars_prog11_2021', progression: 'Practice'

lesson 'Programming in Harvester', display_name: 'Programming with Harvester', has_lesson_plan: true
level 'courseA_harvester_intro_2021', progression: 'Video: The Harvester'
level 'courseA_harvester_seq1_2021', progression: 'Skill Building'
level 'courseA_harvester_seq2_2021', progression: 'Skill Building'
level 'courseA_harvester_seq3_2021', progression: 'Skill Building'
level 'courseAB_video_debugging_2021', progression: 'Video: Debugging with the Step Button'
level 'courseA_harvester_seq4_2021', progression: 'Skill Building'
level 'courseA_harvester_seq5_2021', progression: 'Skill Building'
level 'courseA_harvester_seq6_2021', progression: 'Skill Building'
level 'courseA_harvester_seq7_2021', progression: 'Skill Building'
level 'courseA_harvester_seq8_2021', progression: 'Skill Building'
level 'courseA_harvester_seq9_2021', progression: 'Skill Building'
level 'courseA_harvester_seq10_2021', progression: 'Challenge', challenge: true
level 'courseA_harvester_seq12_2021', progression: 'Practice'
level 'courseA_harvester_seq11_2021', progression: 'Practice'
level 'courseA_harvester_seq13_2021', progression: 'Practice'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Loops with Scrat', display_name: 'Loops with Scrat', has_lesson_plan: true
level 'courseB_iceage_loops1_2021', progression: 'Skill Building'
level 'courseB_iceage_loops2_2021', progression: 'Skill Building'
level 'courseB_iceage_loops_video_2021', progression: 'Video: Ice Age Loops'
level 'courseB_iceage_loops3_2021', progression: 'Skill Building'
level 'courseB_iceage_loops4_2021', progression: 'Skill Building'
level 'courseB_iceage_loops6_2021', progression: 'Skill Building'
level 'courseB_iceage_loops7_2021', progression: 'Skill Building'
level 'courseB_iceage_loops8_2021', progression: 'Skill Building'
level 'courseB_iceage_loops9_2021', progression: 'Skill Building'
level 'courseB_iceage_loops10_2021', progression: 'Challenge', challenge: true
level 'courseB_iceage_loops11_2021', progression: 'Practice'
level 'courseB_iceage_loops12_2021', progression: 'Practice'

lesson 'Loops with Laurel', display_name: 'Loops with Laurel', has_lesson_plan: true
level 'courseAB_video_collector_2021', progression: 'Video: The Collector'
level 'courseB_collector_loops1_2021', progression: 'Skill Building'
level 'courseB_collector_loops2_2021', progression: 'Skill Building'
level 'courseA_video_Loops_2021', progression: 'Video: Using the Repeat Block'
level 'courseB_collector_loops3_2021', progression: 'Skill Building'
level 'courseB_collector_loops4_2021', progression: 'Skill Building'
level 'courseB_collector_loops5_2021', progression: 'Skill Building'
level 'courseB_collector_loops6_2021', progression: 'Skill Building'
level 'courseB_collector_loops7_2021', progression: 'Skill Building'
level 'courseB_collector_loops8_2021', progression: 'Skill Building', challenge: true
level 'courseB_collector_loops9_2021', progression: 'Challenge'
level 'courseB_collector_loops10_2021', progression: 'Practice'
level 'courseB_collector_loops11_2021', progression: 'Practice'
bonus 'courseB_collector_loops_challenge1_2021', progression: 'Practice'
bonus 'courseB_collector_loops_challenge2a_2021', progression: 'Challenge'

lesson 'Ocean Scene with Loops', display_name: 'Ocean Scene with Loops', has_lesson_plan: true
level 'courseB_video_ArtistIntro_2021', progression: 'Video: The Artist in Code Studio'
level 'courseA_artist_loops1_2021', progression: 'Skill Building'
level 'courseA_artist_loops2_2021', progression: 'Skill Building'
level 'courseA_artist_loops3_2021', progression: 'Skill Building'
level 'courseA_video_loops1_2021', progression: 'Video: Loops in Artist'
level 'courseA_artist_loops4_2021', progression: 'Skill Building'
level 'courseA_artist_loops5_2021', progression: 'Skill Building'
level 'courseA_artist_loops6_2021', progression: 'Skill Building'
level 'courseA_artist_loops7_2021', progression: 'Skill Building'
level 'courseA_artist_loops8_2021', progression: 'Skill Building'
level 'courseA_artist_loops9_2021', progression: 'Challenge', challenge: true
level 'courseA_artist_loops10_2021', progression: 'Practice'
level 'courseA_artist_loops11_2021', progression: 'Practice'
level 'courseA_artist_loops12_2021', progression: 'Free Play'
bonus 'courseA_artist_loops_challenge2a_2021', progression: 'Challenge'
bonus 'courseA_artist_loops_challenge1_2021', progression: 'Challenge'

lesson 'Drawing Gardens with Loops', display_name: 'Drawing Gardens with Loops', has_lesson_plan: true
level 'courseB_artist_loops2_2021', progression: 'Skill Building'
level 'courseB_artist_loops3_2021', progression: 'Skill Building'
level 'courseB_artist_loops4_2021', progression: 'Skill Building'
level 'courseB_artist_loops5_2021', progression: 'Skill Building'
level 'courseB_artist_loops6_2021', progression: 'Skill Building'
level 'courseB_artist_loops7_2021', progression: 'Challenge', challenge: true
level 'courseB_artist_loops8_2021', progression: 'Practice'
level 'courseB_artist_loops9_2021', progression: 'Practice'
level 'courseB_artist_loops10_2021', progression: 'Free Play'
bonus 'courseB_artist_loops_challenge1_2021', progression: 'Challenge'
bonus 'courseB_artist_loops_challenge2_2021', progression: 'Challenge'

lesson_group 'csf_events', display_name: 'Events'
lesson 'On the Move with Events', display_name: 'On the Move with Events', has_lesson_plan: true
level 'courseA_video_events_2021', progression: 'Video:  Create a Story'
level 'courseA_playLab_events1_2021', progression: 'Free Play'
level 'courseA_playLab_events2_2021', progression: 'Practice'
level 'courseA_playLab_events3_2021', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events4_2021', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events5_2021', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events6_2021', progression: 'Mini-project: Jorge the Dog'
level 'courseA_playLab_events7_2021', progression: 'Mini-project: Jorge the Dog'
bonus 'courseA_playlab_events_challenge2_2021', progression: 'Challenge'
bonus 'courseA_playlab_events_challenge1_2021', progression: 'Challenge'

lesson 'A Royal Battle with Events', display_name: 'A Royal Battle with Events', has_lesson_plan: true
level 'courseB_playlab_events2_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events3_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events4_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events5_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events6_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_events7_2021', progression: 'Mini-Project: Royal Battle'
level 'courseB_playlab_eventsFP_2021', progression: 'Free Play'
bonus 'courseB_playlab_events_challenge1_2021', progression: 'Challenge'
bonus 'courseB_playlab_events_challenge2_2021', progression: 'Challenge'

