hidden false
hideable_lessons true
lesson_extras_available true
curriculum_path 'https://curriculum.code.org/{LOCALE}/csf-1718/pre-express/{LESSON}'
project_widget_visible true
project_widget_types ["playlab_k1", "artist_k1"]
new_name 'pre-express-2017'
family_name 'pre-express'
version_year '2017'
is_stable true
published_state 'stable'
supported_locales ["ar-SA", "cs-CZ", "de-DE", "es-ES", "es-MX", "fil-PH", "fr-FR", "hi-IN", "id-ID", "it-IT", "ja-JP", "ko-KR", "mn-MN", "pl-PL", "pt-BR", "pt-PT", "ro-RO", "ru-RU", "sk-SK", "ta-IN", "th-TH", "tr-TR", "ur-PK", "uz-UZ", "vi-VN", "zh-CN", "zh-TW"]
curriculum_umbrella 'CSF'
tts true
is_course true

lesson 'Debugging: Unspotted Bugs', display_name: 'Debugging: Unspotted Bugs', has_lesson_plan: true
level 'courseB_video_Unspotted'

lesson 'Persistence & Frustration: Stevie and the Marbles', display_name: 'Persistence: Stevie and the Big Project', has_lesson_plan: true
level 'courseA_video_Stevie'

lesson 'Real-life Algorithms: Plant a Seed', display_name: 'Real-life Algorithms: Plant a Seed', has_lesson_plan: true, unplugged: true
level 'PlantASeed'

lesson 'Learn to Drag and Drop', display_name: 'Sequencing with Drag and Drop', has_lesson_plan: true
level 'elementary_video_pairProgramming'
level 'gradek1_activity_beNice'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:2'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:3'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:4'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:5'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:6'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:7'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:8'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:9'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:10'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:11'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:12'
skin 'jigsaw'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Jigsaw:13'

lesson 'Online Safety: Your Digital Footprint', display_name: 'Digital Citizenship: My Digital Footprint', has_lesson_plan: true, unplugged: true
level 'DigitalFootprint'

lesson 'Programming: My Robotic Friends', display_name: 'Programming: My Robotic Friends', has_lesson_plan: true, unplugged: true
level 'courseB_unplugged_MRF'

lesson 'Programming in Maze', display_name: 'Programming in Maze', has_lesson_plan: true
level 'courseAB_video_NewIntro'
level 'courseB_maze_seq1'
level 'courseB_video_debuggingOrg'
level 'courseB_maze_seq2'
level 'courseB_maze_seq3'
level 'courseB_maze_seq4'
level 'courseB_maze_seq5'
level 'courseB_maze_seq6'
level 'courseB_maze_seq7'
level 'courseB_maze_seq8'
level 'courseB_maze_seq9', challenge: true
level 'courseB_maze_seq10'
level 'courseB_maze_seq11'
level 'courseB_maze_seq12'
bonus 'courseB_maze_seq_challenge1'
bonus 'courseB_maze_seq_challenge2'

lesson 'Programming: Star Wars', display_name: 'Programming: Star Wars', has_lesson_plan: true
level 'courseB_starWars_prog1'
level 'courseB_starWars_prog2'
level 'courseB_starWars_prog3'
level 'courseB_starWars_prog4'
level 'courseB_starWars_prog5'
level 'courseB_starWars_prog6'
level 'courseB_starWars_prog7'
level 'courseB_starWars_prog8'
level 'courseB_starWars_prog9'
level 'courseB_starWars_prog10'
level 'courseB_starWars_prog11'

lesson 'Loops: My Loopy Robotic Friends', display_name: 'Loops: My Loopy Robotic Friends', has_lesson_plan: true, unplugged: true
level 'courseB_unplugged_loopyMRF'

lesson 'Loops in Collector', display_name: 'Loops in Collector', has_lesson_plan: true
level 'courseAB_video_collector'
level 'courseB_collector_loops1'
level 'courseB_collector_loops2'
level 'courseA_video_Loops'
level 'courseB_collector_loops3'
level 'courseB_collector_loops4'
level 'courseB_collector_loops5'
level 'courseB_collector_loops6'
level 'courseB_collector_loops7'
level 'courseB_collector_loops8', challenge: true
level 'courseB_collector_loops9'
level 'courseB_collector_loops10'
level 'courseB_collector_loops11'
bonus 'courseB_collector_loops_challenge1'
bonus 'courseB_collector_loops_challenge2'

lesson 'Loops in Artist', display_name: 'Loops in Artist', has_lesson_plan: true
level 'courseB_video_ArtistIntro'
level 'courseB_artist_loops1'
level 'courseB_video_artistLoops'
level 'courseB_artist_loops2'
level 'courseB_artist_loops3'
level 'courseB_artist_loops4'
level 'courseB_artist_loops5'
level 'courseB_artist_loops6'
level 'courseB_artist_loops7', challenge: true
level 'courseB_artist_loops8'
level 'courseB_artist_loops9'
level 'courseB_artist_loops10'
bonus 'courseB_artist_loops_challenge1'
bonus 'courseB_artist_loops_challenge2'

lesson 'Events: The Big Event', display_name: 'Events: The Big Event', has_lesson_plan: true, unplugged: true
level 'BigEvent'

lesson 'Events in Play Lab', display_name: 'Events in Play Lab', has_lesson_plan: true
level 'courseA_video_events'
level 'courseB_playLab_events1'
level 'courseB_playlab_events2'
level 'courseB_playlab_events3'
level 'courseB_playlab_events4'
level 'courseB_playlab_events5'
level 'courseB_playlab_events6'
level 'courseB_playlab_events7'
level 'courseB_playlab_eventsFP'
bonus 'courseB_playlab_events_challenge1'
bonus 'courseB_playlab_events_challenge2'

lesson 'Spelling Bee', display_name: 'Spelling Bee', has_lesson_plan: true
skin 'letters'
video_key_for_next_level 'C1_spelling_bee_intro'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_1'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_2'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_3'
skin 'letters'
level_concept_difficulty '{"sequencing":2}'
level 'blockly:CustomMaze:wordsearch_k_4'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_6'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_9'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_13'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_15'
skin 'letters'
level_concept_difficulty '{"sequencing":3}'
level 'blockly:CustomMaze:wordsearch_k_16'

