name 'prediction explaination_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Prediction Level: Print Block
#### This type of level is a prediction level. Prediction levels help students think logically about code by guessing what they think will happen after reading the code. 

![](https://images.code.org/89c42296e07804b291384df9a6dfc865-image-1707173914852.58.29 PM.png)



#### **Teacher tip**: Prediction levels are a great place for class discussions. Allow students to share guesses. After running the code, debrief on why the code did what it did reinforcing understanding of the programming concepts. 

##Let's Practice! 


MARKDOWN
