name 'Project Breakdown: Building a Canvas Painter'
css 'unplugged'

markdown <<MARKDOWN
# Project Breakdown: Building a Canvas Painter


<img src="https://images.code.org/d9a7c0a084b06d78bac16c56626a6c71-image-1487093005373.gif" style="width: 300px; float: right; margin-left:20px">

In addition to building structure with arrays, this project also introduces the canvas element. The canvas includes commands for drawing simple geometric shapes (circles, rectangles, lines) and also triggers mouse and key events like any other user interface element. Interacting with canvas is completely different from anything that the students have done so far, and may feel like a paradigm shift to students.  While previously “turtle drawing” and “art on the screen” have been synonymous, “turtle drawing” and “canvas” are **not** the same thing.

Over the course of the lesson, students make an app that allows a user to draw an image while recording every dot drawn on the canvas in an array. By processing this array in different ways, the app will allow students to redraw their image in different styles, like random, spray paint, and sketching.  The combination of list data structures, like the JavaScript array, and loops allows for large amounts of information to be generated, maintained, and then transformed in useful and interesting ways. The patterns used to perform these processes are frequently quite similar, even across disciplines.

## Vocabulary:
**Canvas** - a user interface element to use in HTML/JavaScript which acts as a digital canvas, allowing the programmatic drawing and manipulation of pixels, basic shapes, figures and images.

## Canvas External Resources:
Canvas is introduce in these lessons, but it is used more as a tool for array processing.  If you or your students would like to know more about canvas, you may want to check out the sources below.  Note that canvas is an HTML element, but students do not have to interact with the HTML because they are using the Design Mode of App Lab.  The resources below are not App Lab specific, so they do include reference to the HTML needed to draw in canvas.

- <a href = “http://eloquentjavascript.net/16_canvas.html” target=_blank> Eloquent Javascript explains Canvas (low level) <i class="fa fa-external-link-square"></i></a>
- <a href = “http://www.williammalone.com/articles/create-html5-canvas-javascript-drawing-app/” target=_blank> Creating HTML5 Canvas Javascript Drawing App <i class="fa fa-external-link-square"></i></a>


MARKDOWN
