teacher_resources [["lessonPlans", "https://curriculum.code.org/pwc/ayp"]]

lesson 'Personal Innovations', display_name: 'Personal Innovations', has_lesson_plan: false
level 'pwc_problemsolving', named: true
level 'Computer Science is Changing Everything', named: true

lesson 'What is a Computer?', display_name: 'What is a Computer?', has_lesson_plan: false
level 'pwc_technologyfoundations', named: true
level 'CSD What Makes a Computer a Computer Video', named: true

lesson 'Problem Solving with Big Data', display_name: 'Problem Solving with Big Data', has_lesson_plan: false
level 'pwc_data', named: true
level 'CSD U5 Waze Data Video', progression: 'Problem Solving', named: true
level 'CSD U5 Amazon Data Video', progression: 'Problem Solving', named: true

lesson 'Programming - Hour of Code', display_name: 'Programming - Hour of Code', has_lesson_plan: false
level 'pwc_programming', named: true

lesson 'Creating Webpages', display_name: 'Creating Webpages', has_lesson_plan: false
level 'pwc_webdevelopment', named: true

lesson 'User Interfaces', display_name: 'User Interfaces', has_lesson_plan: false
level 'pwc_appdevunplugged', named: true

lesson 'Intro to App Lab (13+)', display_name: 'Intro to App Lab (13+)', has_lesson_plan: false
level 'pwc_appdev', named: true

lesson 'Simple Encryption', display_name: 'Simple Encryption', has_lesson_plan: false
level 'pwc_cybersecurity', named: true
level 'Crack a Caesar Cipher', named: true
level 'Terminology Recap', named: true
level 'New Challenge Introduction', named: true
level 'Crack Random Substitution', named: true
level 'Technique: Frequency Analysis', named: true
level 'Video - Encryption and Public Keys', named: true

lesson 'Smart Clothing Design', display_name: 'Smart Clothing Design', has_lesson_plan: false
level 'pwc_internetofthings', named: true

