teacher_resources [["lessonPlans", "https://curriculum.code.org/pwc/ayp"]]
published_state 'beta'

lesson 'Personal Innovations', display_name: 'Personal Innovations', has_lesson_plan: false
level 'pwc_problemsolving', progression: 'Introduction'
level 'Computer Science is Changing Everything', progression: 'Computer Science is Changing Everything'

lesson 'What is a Computer?', display_name: 'What is a Computer?', has_lesson_plan: false
level 'pwc_technologyfoundations', progression: 'Introduction'
level 'CSD What Makes a Computer a Computer Video', progression: 'Video: What Makes a Computer, a Computer?'

lesson 'Problem Solving with Big Data', display_name: 'Problem Solving with Big Data', has_lesson_plan: false
level 'pwc_data', progression: 'Introduction'
level 'CSD U5 Waze Data Video', progression: 'Problem Solving'
level 'CSD U5 Amazon Data Video', progression: 'Problem Solving'

lesson 'Programming - Hour of Code', display_name: 'Programming - Hour of Code', has_lesson_plan: false
level 'pwc_programming', progression: 'Introduction'

lesson 'Creating Webpages', display_name: 'Creating Webpages', has_lesson_plan: false
level 'pwc_webdevelopment', progression: 'Introduction'

lesson 'User Interfaces', display_name: 'User Interfaces', has_lesson_plan: false
level 'pwc_appdevunplugged', progression: 'Introduction'

lesson 'Intro to App Lab (13+)', display_name: 'Intro to App Lab (13+)', has_lesson_plan: false
level 'pwc_appdev', progression: 'Introduction'

lesson 'Simple Encryption', display_name: 'Simple Encryption', has_lesson_plan: false
level 'pwc_cybersecurity', progression: 'Introduction'
level 'Crack a Caesar Cipher', progression: 'Crack a Caesar Cipher'
level 'Terminology Recap', progression: 'Terminology Recap'
level 'New Challenge Introduction', progression: 'New Challenge Introduction'
level 'Crack Random Substitution', progression: 'Crack Random Substitution'
level 'Technique: Frequency Analysis', progression: 'Technique: Frequency Analysis'
level 'Video - Encryption and Public Keys', progression: 'Video - Encryption and Public Keys'

lesson 'Smart Clothing Design', display_name: 'Smart Clothing Design', has_lesson_plan: false
level 'pwc_internetofthings', progression: 'Introduction'

