teacher_resources [["lessonPlans", "https://curriculum.code.org/pwc/ayp"]]

stage 'Personal Innovations'
level 'pwc_problemsolving', named: true
level 'Computer Science is Changing Everything', named: true

stage 'What is a Computer?'
level 'pwc_technologyfoundations', named: true
level 'CSD What Makes a Computer a Computer Video', named: true

stage 'Problem Solving with Big Data'
level 'pwc_data', named: true
level 'CSD U5 Waze Data Video', progression: 'Problem Solving', named: true
level 'CSD U5 Amazon Data Video', progression: 'Problem Solving', named: true

stage 'Programming - Hour of Code'
level 'pwc_programming', named: true

stage 'Creating Webpages'
level 'pwc_webdevelopment', named: true

stage 'User Interfaces'
level 'pwc_appdevunplugged', named: true

stage 'Intro to App Lab (13+)'
level 'pwc_appdev', named: true

stage 'Simple Encryption'
level 'pwc_cybersecurity', named: true
level 'Crack a Caesar Cipher', named: true
level 'Terminology Recap', named: true
level 'New Challenge Introduction', named: true
level 'Crack Random Substitution', named: true
level 'Technique: Frequency Analysis', named: true
level 'Video - Encryption and Public Keys', named: true

stage 'Smart Clothing Design'
level 'pwc_internetofthings', named: true
