name 'pwc_cybersecurity'
display_name 'Introduction'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Cybersecurity - Simple Encryption

In this lesson, students are introduced to the need for encryption and simple techniques for breaking (or cracking) secret messages.  Students try their own hand at cracking a message encoded with the classic Caesar cipher and also a Random Substitution Cipher.  Students should become well-acquainted with idea that in an age of powerful computational tools, techniques of encryption will need to be more sophisticated.  The most important aspect of this lesson is to understand how and why encryption plays a role in all of our lives every day on the Internet, and that making good encryption is not trivial.  Students will get their feet wet with understanding the considerations that must go into making strong encryption in the face of powerful computational tools that can be used to crack it. The need for secrecy when sending bits over the Internet is important for anyone using the Internet.

---

<img src="https://images.code.org/7c39d88f7649a7d9883f0cd9c128876b-image-1515984480362.png" style="float:left;width:100px; margin-right: 20px;">

## For the PwC Facilitator
[Click here for the Facilitator Guide](https://curriculum.code.org/pwc/ayp/7) for this lesson. The Facilitator Guide contains detailed activity and discussion guidance.
MARKDOWN
