name 'pwc_internetofthings'
display_name 'Introduction'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Internet of Things - Smart Clothing Design

This lesson guides students through a rapid design process. Students first brainstorm a list of potential users of smart clothing. As a class, they then group these ideas into broad categories and each group will choose one category of user. Groups repeat this process to brainstorm needs or concerns of their user, eventually categorizing these needs and choosing one to focus on. Finally, students design a piece of smart clothing, using the specific needs and concerns they brainstormed to guide their decision making. At the end of the class students quickly share their decision-making process and get feedback on how well their product addresses the user need they selected.

---

<img src="https://images.code.org/7c39d88f7649a7d9883f0cd9c128876b-image-1515984480362.png" style="float:left;width:100px; margin-right: 20px;">

## For the PwC Facilitator
Refer to the [PwC Access Your Potential site](https://www.pwc.com/us/aypcurriculum) for the Facilitator Guide for this lesson. The Facilitator Guide contains detailed activity and discussion guidance.
MARKDOWN
