name 'pwc_technologyfoundations'
display_name 'Introduction'
title 'Technology Foundations - What is a Computer?'
description 'description here'
markdown <<MARKDOWN
# Technology Foundations - What is a Computer?
In this lesson the class develops a preliminary definition of a computer. After brainstorming the possible definitions for a computer, the class works in groups to sort pictures into “is a computer” or “is not a computer” on poster paper and explain their motivations for choosing some of the most difficult categorizations. The teacher then introduces a definition of the computer and allows groups to revise their posters according to the new definition.

---

<img src="https://images.code.org/7c39d88f7649a7d9883f0cd9c128876b-image-1515984480362.png" style="float:left;width:100px; margin-right: 20px;">

## For the PwC Facilitator
Refer to the [PwC Access Your Potential site](https://www.pwc.com/us/aypcurriculum) for the Facilitator Guide for this lesson. The Facilitator Guide contains detailed activity and discussion guidance.
MARKDOWN
