name 'pwc_appdevunplugged'
display_name 'Introduction'
title 'title'
description 'description here'
markdown <<MARKDOWN
# App Development - User Interfaces

In this lesson, students look an important phase of app design - prototyping a product that attempts to address user needs. In teams, students examine a paper prototype for a chat app called "Txt Ur Grndkdz". Through using this paper prototype, students get a chance to see how a simple paper prototype can be used to quickly test ideas and assumptions before we ever get to the computer. After "using" the provided prototype students begin to identify ways to improve the next iteration.

---

<img src="https://images.code.org/7c39d88f7649a7d9883f0cd9c128876b-image-1515984480362.png" style="float:left;width:100px; margin-right: 20px;">

## For the PwC Facilitator
[Click here for the Facilitator Guide](https://curriculum.code.org/pwc/ayp/6/) for this lesson. The Facilitator Guide contains detailed activity and discussion guidance.
MARKDOWN
