name 'pwc_data'
display_name 'Introduction'
title 'Data Science & Analytics - Solving Problems with Big Data'
description 'description here'
markdown <<MARKDOWN
# Data Science & Analytics - Solving Problems with Big Data

This lesson covers how data is collected and used by a organizations to solve problems in the real world. The class looks at three scenarios that could be solved using data and brainstorms the types of data they would want to solve them and how they could collect the data.  Each scenario also includes a video about a real-world service that has solved a similar problem with data.

---
[Facilitator Guide](https://curriculum.code.org/pwc/ayp/3)
MARKDOWN
