name 'pwc_technologyfoundations'
display_name 'Introduction'
title 'Technology Foundations - What is a Computer?'
description 'description here'
markdown <<MARKDOWN
# Technology Foundations - What is a Computer?
In this lesson the class develops a preliminary definition of a computer. After brainstorming the possible definitions for a computer, the class works in groups to sort pictures into “is a computer” or “is not a computer” on poster paper and explain their motivations for choosing some of the most difficult categorizations. The teacher then introduces a definition of the computer and allows groups to revise their posters according to the new definition.

---
[Facilitator Guide](https://curriculum.code.org/pwc/ayp/2)
MARKDOWN
