name 'pwc_problemsolving'
display_name 'Introduction'
title 'Problem Solving - Personal Innovations'
description 'description here'
markdown <<MARKDOWN
# Problem Solving - Personal Innovations

<img src="https://images.code.org/7c39d88f7649a7d9883f0cd9c128876b-image-1515984480362.png" style="float:left;width:100px; margin-right: 20px;">

This lesson is about getting students excited and connecting their own personal interests to computer science. Students are asked to share something they know a lot about and teach it to a small group. Groups make a “rapid” prototype of an innovative idea and share it. Students watch a brief video about computing innovations.

<br><br>

---

## For the PwC Facilitator
[Click here for the Facilitator Guide](https://curriculum.code.org/pwc/ayp/1) for this lesson. The Facilitator Guide contains detailed activity and discussion guidance.
MARKDOWN
