name 'Rating Websites'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Rating Website

## Overview:
You and a partner will work together to rate seven additional websites on how “good” they are.  The challenge this time, however, is to identify with your partner some specific features of each website that collectively make it “good” or “bad”.  For this activity, you and your partner will share one computer while analyzing each website’s features.  
## Directions:
For each of the websites below, you and your partner will together do the following:

1. Click on the link to the website.
2. Spend one minute exploring the website with your partner.
3. Decide together how you would rate the website.
4. Circle your chosen ratings in the spaces provided
4. Identify at least 3 features of the website that support your rating, and record those features in the blank space provided.

## Websites

1. <a href="https://en.wikipedia.org/wiki/Wikipedia" target="_blank">Wikipedia</a> 
1. <a href="http://www.creativewithak.com/" target="_blank">Creative with a K</a>
1. <a href="http://www.apple.com/" target="_blank">Apple</a>
1. <a href="https://seattle.craigslist.org/" target="_blank">Craigslist</a>
1. <a href="http://www.thesecretlifeofpets.com/index.php" target="_blank">The Secret Life of Pets</a>
1. <a href="http://www.007museum.com/" target="_blank">007 Museum</a>
1. <a href="http://whitehouse.gov" target="_blank">White House Website</a>
MARKDOWN

teacher_markdown <<MARKDOWN
## Rating the Quality of Websites

**Goal:** Students think about why they believe some websites are better than others.

**Group:** Put students in pairs. 

**Distribute:** Give one copy of [r rating-the-quality-of-websites] to each student.

!!!say

     Rather than classify a website as being “good” or “bad,” it is more helpful to decide whether or not a website meets its purpose. A website is most useful when its meets the purpose which was meant to serve.

**Transition:** Have students go to the “Rating Websites” level on Code Studio

Students will be deciding if a set of websites meets their intended purpose on a worksheet with a partner. Links to all of the websites can be found in Code Studio. For each website they will:

* Open each website one at a time.
* Decide with your partner if and how well the website achieves its purpose. 
* Identify at least three features of the website that support your rating, and record those features.
* Repeat until you have gone through all the websites.

If students do not agree with their partner that is ok but they should discuss the differences in opinion.

!!!content <content-0>

    This activity is NOT about students giving “accurate ratings”.  Rather, it is about having students identify reasons for their ratings in order to identify qualities of website's that meet their purpose. In addition personal preference plays a role in everyone’s ratings.

content!!!content-0

**Circulate:**  As students are working to get a sense of the ratings they are giving in order to pull out key insights from students.
MARKDOWN
