name 'reasons-took-course-csp_2021'
type 'multi2'
question 'What are the top two reasons you took this class? (choose up to two).'
right 'I had friends who were taking it'
right 'I really like the teacher'
right 'I thought it would be fun'
right 'I wanted to learn more about computer science'
right 'I thought it would be easy'
right 'I thought it would be challenging'
right 'I wanted to take an AP class'
right 'The class has a good reputation at my school'
right 'Someone encouraged me to take it'
right 'It\'s a prerequisite for another CS class that I want to take'
right 'It\'s required, or I was placed in it.'
right 'Other reasons not listed'
