professional_learning_course 'CS in Science Support'
published_state 'beta'

lesson 'Welcome!', display_name: 'Welcome!', has_lesson_plan: false
level 'sciPD3OLP33 intro'
level 'sciPD2 timeline'
level 'PD check your progress'

lesson 'Earth Science Challenges', display_name: 'Earth Science Challenges', has_lesson_plan: false
level 'sciPD33 earth1'
level 'sciPD33 earth2'

lesson 'Life Science Challenges', display_name: 'Life Science Challenges', has_lesson_plan: false
level 'challenges sample 3'
level 'challenges sample 4'
level 'challenges sample 5'

lesson 'Physical Science Challenges', display_name: 'Physical Science Challenges', has_lesson_plan: false
level 'challenges sample 6'
level 'challenges sample 7'

lesson 'Wrap-Up', display_name: 'Wrap-Up', has_lesson_plan: false
level 'sciPD33 thanks'
level 'sciPD33 end'

