professional_learning_course 'CS in Science Support'

stage 'Welcome!'
level 'sciPD3OLP33 intro'
level 'sciPD2 timeline'
level 'PD check your progress'

stage 'Earth Science Challenges'
level 'sciPD33 earth1'
level 'sciPD33 earth2'

stage 'Life Science Challenges'
level 'challenges sample 3'
level 'challenges sample 4'
level 'challenges sample 5'

stage 'Physical Science Challenges'
level 'challenges sample 6'
level 'challenges sample 7'

stage 'Wrap-Up'
level 'sciPD33 thanks'
level 'sciPD33 end'
