name 'sciencePD2b remixing'
title 'Remixing in StarLogo Nova'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Remixing

One of the most helpful things to learn in StarLogo Nova is the art of "remixing."  Remixing a project not only saves a new copy of the project that you've been working on, it also allows you to make changes without disturbing previous work.  When in doubt, remix before you edit! 


> **Task:** For this refresher, remix “Orientation - version 4” from your Phase 1 online PD and rename it “Refresher - version 1” and follow the directions in the table below.

When you're done, you will be asked to copy and paste the link into the PLC discussion forum for all to see!

*For a complete list of defined terms, head over to the Project GUTS <a href="http://www.projectguts.org/node/1457" target="_new">glossary page</a>.*

<div dir="ltr" style="margin-left: 0pt;">
<table style="border-collapse: collapse; border: none;"><colgroup><col width="312"></col><col width="312"></col></colgroup><tbody>

<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="89px;" src="https://lh5.googleusercontent.com/ZEdh_sdba-2Ba-NFyHarerbA6EDQdpRq68QcM4pehz0aCk77EH1Dg-I-W20ZoKZRQFkYLc8WVeEmcwV_f9ZCglwIBTK2Htm2uhNP8_oaS7-you4Lf9Xk9QIvXRp-h9v1k7j1AEk" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="228px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Use “clear terrain” to erase any existing drawing on the terrain between drawings.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="83px;" src="https://lh5.googleusercontent.com/QDCUpKX9aILylZSEynxCSAqK3quysa7s_EcJ33AwFCmUHEZZUxZ03Ge6R2NDtSC13NAIIUwG2_IKbVrrRUqhz3SvnKG9qjJOA85OEEzPbimfuo3e1TLdAR49Z7rqT-KNFTAi_o0" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="228px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Use “delete everyone” to get rid of all existing agents between drawings.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="85px;" src="https://lh3.googleusercontent.com/8FCqC8KO0TRzWd4SHyHJ6711LkDidJh3QSPsPTke73l-YTZtaEJd27DQHhih3A-dN_NXFPgiSheYLhbPiGuHVCJ3A7r-o5qMgKY_jIRCjpigY_9HttMeE0F13F33Y3RWuZ6uK_0" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="265px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Extension #1: Change the number of flower petals dramatically.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="101px;" src="https://lh3.googleusercontent.com/ULNBIeFY9QODYhM-IZVUDHWXSOR8SzqiiItk9Cuy_chS2A8iIPtk3kIlu0QWl-b1jwPfz_EPTg5Jey0Lf2Q-0lE-WbbHhkkFJDiELdB76PZlgzjF-GWQrS6YqBCqftAy-3yhoLY" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="247px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Extension #2: Draw a flower with polygon petals instead of round petals. [replace the number of steps and the degrees to turn]</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="68px;" src="https://lh6.googleusercontent.com/K-xN2UsDXiGzdSiz6KMKSmlYMUk-40pGmjqLDwrDsSghTkgsHPQFJhQGUdqcmR83U8uA3zGNnUOPgzOusUF7zuaObzWmaRYONbfIUpCIrKqNJS9bSljYbiaz5n2sO3toEHRg7Og" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="559px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Extension #3: Change the color of the flowers.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="59px;" src="https://lh4.googleusercontent.com/tdNKFaBjbkI30NMmOrjwPd22Dc9aeLjszmwsGgVCPJZMrM8rhsSvu0M0KUeNzVV3vvlEH8FrVuGhiZ8wA4wU4L3rb8tMFO4lSJ6JgFvO_jcW63_60_joiJRT4aYldn_XpPIAljk" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="559px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Extension #4: Change the starting location (x, y) of agents.</span></div>
</td></tr>
<tr style="height: 0px;"><td colspan="2" style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Define or identify the following terms: Workspace, SpaceLand, Information area, Terrain, Page, Drawer, Blocks, Buttons, Widgets, Agents.</span></div>
</td></tr>
</tbody></table>
</div>

<br/><br/>
> **When you are finished:** copy the URL of the "Refresher - version 1" project that you just made, then paste it in the PLC discussion area

<a href="https://teacherswithguts.org/practice/starlogo-nova-flower-power-challenge" target="_new"><button>
	Share with PLC >>>
</button></a>
<br/>

After you have shared your project, return here and click "Continue" to move on to the next stage.


MARKDOWN
