title 'CS in Science PD3 Before 1st In-Person'
description "Phase 3 Blended Summer Study (Segment One)"
description_short "Phase 3 Blended Summer Study Pre 1"
login_required 'true'
pd 'true'

stage 'Welcome Back!'
level 'sciPD3pre1 intro'
level 'sciPD2 timeline'
level 'ECSPD PD details'

stage 'The TLO'
level 'TLO intro'
level 'TLO practical'

stage 'Prep With Your Modules'
level 'sciPD3pre1 prep'
#level 'sciPD2 mods'
level 'sciPD3pre1 remember'
#level 'sciPD3pre1 challenge'
level 'sciPD3pre1 thanks'