professional_learning_course 'CS in Science Legacy'
login_required true
published_state 'beta'

lesson 'Welcome!', display_name: 'Welcome!', has_lesson_plan: false
level 'sciPD2b intro'
level 'PDECS tour'
level 'PD check your progress'
level 'sciPD2 timeline'
level 'ECSPD PD details'

lesson 'Review StarLogo Nova', display_name: 'Review StarLogo Nova', has_lesson_plan: false
level 'sciPD2 StarLogoNova'
level 'sciPD StarLogo intro 1'
level 'sciPD StarLogo intro 2'
level 'sciPD StarLogo intro 3'
level 'sciPD StarLogo intro 4'
level 'sciencePD2b remixing'

lesson 'Reviewing the Modules', display_name: 'Reviewing the Modules', has_lesson_plan: false
level 'sciPD2 mods'
level 'sciPD2 remember'
level 'sciPD2 challenge'

lesson 'Advanced StarLogo Nova', display_name: 'Advanced StarLogo Nova', has_lesson_plan: false
level 'sciPD2 SLN explore'
level 'sciPD2 sliders'
level 'sciPD breeds'
level 'sciPD2 camera'
level 'sciPD2 wiggle'
level 'sciPD2 color'
level 'sciPD2 procedures'
level 'sciPD2 conditionals'

lesson 'Remixing Phases 1 and 2', display_name: 'Remixing Phases 1 and 2', has_lesson_plan: false
level 'sciPD2 remix1'

lesson 'Thinking Ahead to Implementation', display_name: 'Thinking Ahead to Implementation', has_lesson_plan: false
level 'sciPD2 implement1'
level 'sciPD2 implement2'

lesson 'Wrap-Up', display_name: 'Wrap-Up', has_lesson_plan: false
level 'sciPD2 thanks'
level 'sciPD2b reflection'
level 'sciPD2b end'

