professional_learning_course 'CS in Science Legacy'
login_required true
published_state 'beta'

lesson 'Welcome Back!', display_name: 'Welcome Back!', has_lesson_plan: false
level 'sciPDpart4_S1_L1'
level 'sciPD2Part4_S1_L2'
level 'sciPD2Part4_S1_L3'

lesson 'The TLO', display_name: 'The TLO', has_lesson_plan: false
level 'sciPD2Part4_S2_L1'
level 'sciPD2Part4_S2_L2'

lesson 'Prep With Your Modules', display_name: 'Prep With Your Modules', has_lesson_plan: false
level 'sciPD2Part4_S3_L1'
level 'sciPD2Part4_S3_L2'
level 'sciPD2Part4_S3_L3'

