name 'sciPD StarLogo intro 1'
title 'Preface to the Guided Introduction to StarLogo Nova'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
**Who is this for?**

This is a Guided introduction to StarLogo Nova that was designed for teachers and students. Teachers participating in the Code.org Project GUTS Middle School Computer Science in Science Program are being asked to complete the tutorial before showing up to the face-to-face workshop. Students of participating teachers are being asked to complete the tutorial during Module 1 Lesson 2 (day 2 of module 1).

**What is StarLogo Nova?**

StarLogo Nova is an agent based modeling (ABM) environment that was created by the Scheller Teacher Education Program at Massachusetts Institute of Technology. StarLogo Nova is the newest version in a long line of Logo based educational environments. StarLogo Nova is special because it is entirely web-based. Since it is web-based, you do not need to download or install any software on your computer or school’s server.

**Where can I find it?**

To get started in StarLogo Nova, all you need to do is go to slnova.org and request an account.

**When will I use it?**

In Code.org’s Computer Science in Science modules we will use StarLogo Nova to build and experiment with models of complex adaptive systems within regular school day classes. Why is this important? StarLogo Nova gives students and teachers access to tools, similar to those used by scientists and researchers, with which to study systems in the world around them.


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN