name 'sciPD finish 16-17'
title 'Code.org Post Survey'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
### Post-Survey and Finish


<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">

Thank you for participating in the first phase of professional development with Code.org. To finish your Phase 1 Online PD experience, please take this survey.

<script type="text/javascript" src="https://secure.jotform.us/jsform/51206832309147"></script>

<a href="http://www.jotform.us/form/51206832309147">Can't see the survey? Click Here.</a>


That's it, you're done with the Computer Science in Science Phase 1 Online PD!  
Click "Continue" below to exit to the teacher dashboard.</span></div>
</br>


MARKDOWN
