name 'sciPD2 timeline'
title 'Timeline of PD Phases'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Program Timeline

The program in which you are currently participating spans the academic year. During this time you will have had access to three phases of professional development (PD) designed to develop a strong community of teachers. You'll work with a support network formed by that local community of teachers and facilitators to move through the first year and beyond. 

See below for a timeline of these PD opportunities: 

## Phase 1: Online Introduction
* 3 hours online, self-paced

## Phase 2: Summer Study
* 2 days (14 hours) in person
* 7 hours online, self-paced

## Phase 3: Blended Academic Year Development
* 10 hours online, self-paced
* 2 days (14 hours) in person

_More information about dates for your specific region will be emailed to you._


MARKDOWN
