name 'sciPD2 breed2a'
title 'Reviewing StarLogo Nova'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Creating Agents of Your New Breed

Congrats!  By now you made a breed, but you haven’t actually created any doctors yet.  Think about this question before moving on:  “Where in my code should I create doctor agents?”

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Doctors_stethoscope_2.jpg/888px-Doctors_stethoscope_2.jpg" height="200px" width="200px" style="border-radius:10px"/>


MARKDOWN
