name 'sciPD3OLP32 intro'
title 'Introduction to Phase 2'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Welcome to CS in Science: Part 4

<img src="https://csedweek.org/images/fit-260/chris-poster.png" class="level-image">

## Academic Year Development

Welcome back to the online follow-up portion of your Academic Year professional learning! Here you will continue to learn from the community of CS in Science teachers and spend more time with the curriculum to prepare for teaching the course in your classroom. These online activities should take no more than 2 hours and will help you plan your implementation and refresh your understanding of Complex Adaptive Systems.


To complete these activities you'll need to use your Project GUTS curriculum notebook which can also be accessed digitally <a href="http://www.projectguts.org/CSinScienceCurriculum"> here</a>.  
MARKDOWN
