name 'sciPD2Part4_S3_L1'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Under the Hood

<img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Toolbox_icon.jpg" class="level-image"/>

Now that you've been so patient and made some amazing observations, it's time to look under the hood.  
Go ahead and click "View Code" on the SL Nova Mystery Model.
<br>

Peek around at the different tabs of code and get ready to do some decoding! 



MARKDOWN
