name 'sciPD StarLogo intro 1'
title 'Preface to the Guided Introduction to StarLogo Nova'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
# A Simple Extension in StarLogo Nova

You probably came up with a really cool extension idea for your epidemic model! You may have the time and skills later to do add that extension to your model, but for now you’ll get a walk-through of how to add a doctor to your model by creating a new breed.  Follow these instructions to make the doctor breed.  We’ll show you how to give the doctors behaviors and traits later.

**Step 1**

Open your epidemic model and remix it.  If you can't find your epidemic model or just want to start fresh, you can remix the model from <a href="http://www.slnova.org/GUTS/projects/306951/">here</a>.

**Step 2**

Once you've remixed your project in StarLogo Nova, follow the steps in the video to make your doctor breed. <br>
**Note:  You may want to challenge yourself by attempting to do each task before watching the videos, then looking at the videos to check your code or correct mistakes.  We recommend this approach for anyone feeling confident enough to try it out.**

<iframe width="640" height="360" src="https://www.youtube.com/embed/mB7oBWfBgW0" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://docs.google.com/document/d/13Hy2cTst-ZMtwZ_YxY-_ww68IdcHyRA9HqByLPBmKmM/edit?usp=sharing)**

**Step 3**

Once you've made the changes from the video, scroll down to the code area.  You should have another tab next to "Turtle" that says "Doctor."  If you've got this tab, congratulations--you successfully added a doctor breed!


MARKDOWN
