name 'sciPD2 wiggle'
title 'Walk with a Wiggle'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Walking with Wiggle

In the real world, animals rarely walk in a straight line.  Animals meander. They wander, and they graze... especially when they're not being chased by predators!

<img src="https://images.code.org/06a54f403c0b53afaeeb1b7b8fb16795-image-1435716339660.gif" width="350px"/>

## Adding a Wiggle

If you want to add a bit more realism, you can add a bit of wiggle to any agent's walk.

<img src="https://images.code.org/29a338ab7e21e61aceb1b408297955be-image-1435729975784.52.18.png" width="250px"/>

To achieve this effect, simply add some random angles in both directions to each step taken.

Experiment a bit with the random number parameter.  What happens when the wiggle is less than 30 degrees?  What if it's greater than 90 degrees?


MARKDOWN
