name 'sciPD2Part4_S2_L2'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Observation in Practice

<img src="https://doc-08-8g-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/4o7lc9t9v62tq0b79226qlbdk8o7mfrm/1472421600000/15672831278833080076/*/0B-e9VtHzCjSHSm1hbVR6bWdVOVU" class="level-image">

Now it's time to make your Observations!
Make sure you have a copy of the Model Observation Form ready to go and open the SL Nova Mystery Model <a href="http://www.slnova.org/GUTS/projects/36743/"> HERE</a>.  

Fill out your Model Observation form as you experiement with the model, and remember--try not to peek at the code...yet!



<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
