name 'sciPD finish'
title 'Code.org Post Survey'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Post-Survey

<span id="docs-internal-guid-79ee82ba-08c3-226b-6283-541ed073fe0b"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Thank you for participating in the first phase of professional development with Code.org. Please click on the following link to confirm your Educator Information with Code.org to ensure you are compensated for your participation: </span><a href="https://code.org/educate/educatorinfo" style="text-decoration: none; font-size: 16px;"><span style="background-color: transparent; color: #1d9dd9; font-family: Verdana; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; font-size: 18px; ">https://code.org/educate/educatorinfo</span></a><span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>

</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN