name 'sciPD33 rubric'
title 'Designing a Rubric for Assessing a Model'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Designing a Rubric to Assess a Computer Model

We will use our pre-work session time to think about how to assess a computer model that your students have created. Here are some resources that might help you to think about rubrics in general.

- <a href="http://www.cte.cornell.edu/teaching-ideas/assessing-student-learning/using-rubrics.html" target="_new">Cornell's Center for Teaching Excellence</a>
- <a href="http://edtechteacher.org/assessment/" target="_new">Edtechteacher- Assessing Student Learning</a>

Choose your favorite module.  This can be a module that you are going to teach or one that you have already taught.  Review the skills and concepts that went into modifying the base model (usually Lesson 2) and ways that students can design their experiment using a computer model (Lessons 4 & 5).   What are the categories that you would use for assessing a student's computer model? For instance, do you want to assess the complexity of their code? Scientific accuracy? Unique approaches?  Creativity in coding?

> Task: Come up with at least 4 categories that you feel are important to assess a computer model and share your thoughts on the importance of these criteria to the forum.

<a href="http://forum.code.org/t/initial-rubric-criteria-thoughts/2922" target="_new"><button>Share your initial rubric ideas</button></a>

When you're done sharing your ideas on the forum, click below to move on to the next task.
MARKDOWN
