name 'sciPD3 resource module2'
title 'Phase 3 Module 2'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
### Module 2


<br />
<br /><br /><a href="https://www.code.org/curriculum/science/files/CS_in_Science_Module_2.pdf" target="_blank"> Module 2 composite</a><br/><br/>
<a href="https://www.code.org/curriculum/science/files/Activity_Sheets/Module 2 Activities.pdf" target="_blank"> Module 2 Activities</a><br /><br />
Module 2 teacher presentations (coming soon)<br /><br />
StarLogo Nova Base Model(s) Lesson 2: <div>
<ul>
<li><a href="http://www.slnova.org/GUTS/projects/9435" target="_blank">Water Pump STARTER</a></li>
</ul>
</div>
<br/><br/>

MARKDOWN