name 'sciPD2Part4_S3_L2'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Decode that Code!
<img src="https://images.code.org/4d06be3cd5f0c9fffd7ed547d8308b73-image-1440798745281.jpg" class="level-image">

Choose a chunk of code from the <a href="http://www.slnova.org/GUTS/projects/36743/" target="_blank"> Mystery Model</a> to decode.
This means you'll be explaining what that code does in "normal words."  

When you've picked your chunk of code, you'll share all your amazing work and discoveries on the <a href="http://forum.code.org/t/part-4-model-observation-and-decoding/5295" target="_blank"> forum</a>.

## Please include the following when you post:
<br>
1) A link to your complete <a href="https://teacherswithguts.org/resources/model-observation-form" target="_blank">Model Observation Form</a>  (make sure you change the sharing settings to <a href="https://support.google.com/drive/answer/2494822?co=GENIE.Platform%3DDesktop&hl=en" target="_blank">public</a>.
<br>
2) A <a href="http://www.take-a-screenshot.org/" target="_blank">screen shot</a> of the chunk of code from the mystery model that you chose to decode.
<br>
3) Your summary of what your chosen chunk of code is doing.
<br>
4) Most importantly--Your ideas on how to use Mystery Models and decoding in your own classroom.
<br>

*Images may be copied directly into your forum posts.  For tips on how to take a screen shot click <a href="http://www.take-a-screenshot.org/" target="_blank"> here</a>.<br>
*For help in sharing Google Docs, click <a href="https://support.google.com/drive/answer/2494822?co=GENIE.Platform%3DDesktop&hl=en" target="_blank"> here</a>.

<a href="https://teacherswithguts.org/practice/starlogo-nova-decoding-challenge" target="_blank"><h4><i class="fa fa-external-link-square"></i> Share Your Discoveries</h4></a>

When you're done, come back and continue with Part 3 Online.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
