name 'sciPD2 breed4c'
title 'Reviewing StarLogo Nova'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Making It Yours

Now that you’ve added a new breed to heal your sick, make another modification to your Epidemic Model that better fits with the original extension you wanted to do.  Here are some ideas:

* **Give your doctors a chance to become sick, too**
* **Allow doctors to “vaccinate” turtles so they cannot become sick**
* **Add a vector breed, like a mosquito, that carries the and transmits the disease from sick turtles to healthy turtles**
* **Any other relevant and simple change you can think of and want to work on!**


MARKDOWN
