name 'sciPD2 timeline'
title 'Timeline of PD Phases'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/equityOnline.css">


### Program Timeline

The program in which you are currently participating spans through the academic year. During this time you will have had access to three phases of professional development (PD) designed to develop a strong community of teachers. You'll work with a support network formed by that local community of teachers and facilitators to move through the first year and beyond. 
<br><br>

See below for a timeline of these PD opportunities: 
![program commitments](/script_assets/pd/algebra_timeline.png)
<br><br>
_More information about timelines for your specific region can be found later in this series._

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN