name 'sciPD p3 intro'
title 'CS in Science Introduction to Phase 3 PD'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
### Welcome to Phase 3!

<div dir="ltr" style="line-height: 1.38; margin-bottom: 17pt; margin-top: 0pt; color: #3c3c3c; font-family: Arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The Phase 3 Academic Year Support will be both in-person and online. 

<b>Beginning of School Year: </b>You will refresh our connection to the CS in Science curriculum, learn and experiment with a new Earth Science model, and reengage in computer programming and developing scientific models that connect to your curriculum.  You’ll also have time to plan an activity for the Hour of Code.

<b>October through February: </b>You’ll watch content-rich videos then participate in live chats and online discussion forums.

<b>February in-person workshops: </b>You will prepare for the implementation of the modules and practice leading the activities incorporating best practices for student engagement.  The online component will continue through the spring and you will have a chance to debrief with us after you implement the modules.</div>


MARKDOWN