name 'sciPD p2 intro'
title 'Welcome to Phase 2'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
### Welcome to Phase 2!

<br><br>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 17pt; margin-top: 0pt; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Phase 2, the Summer Face-to-Face Professional Development Workshop will span three full days.  The primary focus during the summer workshop will be on experiencing the curriculum as a learner, then practicing the delivery of the curriculum as a learning coach.

<b>Day 1:</b>   Walk through and prepare to teach Module 1 "Introduction to Computer Modeling and Simulation."   Module 1 consists of a set of design and build activities that lead up to building a computer model.

<b>Day 2:</b>   Walk through and prepare to teach the Computational Science Cycle and Scientific Practices using Computer Models.  Then customize/modify the model and run your own experiments.

<b>Day 3:</b>   Walk through and prepare to teach Modules 2, 3, and 4 in subject area groupings (Earth Science, Life Science, and Physical Science).

The three days of Phase 2 will be completed in approximately 21 hours.</div>
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN