name 'sciPD Course Overview'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
## Overview of CS in Science

Welcome to the Code.org Project GUTS Middle School Computer Science in Science Teacher Professional Development program. We will be using this edX course throughout the year as a learning and communication portal. 

Code.org’s year-long professional development program prepares you and other middle school science teachers to implement the CS in Science curricular modules and support your growth as a science teacher. Within the PD program, you will learn basic computer science concepts and computer programming, engage in scientific inquiry using models and simulation, and discuss effective teaching practices and solutions to potential roadblocks. 

###The PD program consists of three major components: 

Phase 1: the Pre-workshop online preparation, 

Phase 2: the Summer face-to-face PD workshop, and 

Phase 3: the academic year.

You’re now beginning the Phase 1 Pre-workshop online preparation. During Phase 1, you’ll view introductory videos to build your background knowledge and will be guided through a series of tutorials that will get you started in the computer modeling and simulation environment we will be using.


MARKDOWN