name 'sciPD3pre1 prep'
title 'Preparing Your TLO'
description 'Prepare to teach your peers a module'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/equityOnline.css">


### Prep Your Lesson 

<br/>
Take a moment to go over the modules that you played with during the in-person PD and revisit your associated projects.  Do they make any more sense to you now?

Each of these modules contains directions, standards, and a pacing guide.  <strong>Use those to prep lessons 2 & 3 for TLO</strong>.
<br/><br/>

#### Module 1: Introduction to Computer Modeling and Simulation 

<img src="https://images.code.org/ca09903425f71571fa873ce54a7a92bb-image-1435685962649.gif" class="roundedPic lefted" width="200px"/>This module introduces basic concepts in modeling complex systems through hands-on activities and participatory simulations. A scaffolded series of highly-engaging design and build activities guide students through developing their first computer model in StarLogo Nova, a modeling and simulation environment developed at Massachusetts Institute of Technology. 

<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_1.pdf" target="_new"><button>
Get Module 1
</button></a><br/>
<a href="http://www.slnova.org/GUTS/galleries/2798/" target="_new" ><i>View Module 1 Gallery</i></a>


<br/><br/>
#### Module 2: Water as a Shared Resource 

<img src="https://images.code.org/7d77c6874cfc72b89c3038a424cb768f-image-1435686009471.gif" class="roundedPic lefted" width="200px"/>In this Earth Science module, students will investigate the importance of ground water and the impacts of water usage on aquifer levels as well as exploring the modeling of important parts of the water cycle including evaporation and infiltration of water into different types of soils to recharge the aquifers.

<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_2.pdf" target="_new"><button>
Get Module 2
</button></a><br/>
<a href="http://www.slnova.org/GUTS/galleries/4763/" target="_new" ><i>View Module 2 Gallery</i></a>  


<br/><br/><br/>
#### Module 3: Ecosystems as Complex Systems

<img src="https://images.code.org/c38aed381846866a1c01f2a3fe3302e5-image-1435686009469.gif" class="roundedPic lefted" width="200px"/>The Life Science module begins with an exploration of a simple predator-prey model to consider who eats whom and what happens when one population grows faster than another. After learning more about ecosystem dynamics, producers and consumers, and interdependent relationships within an ecosystem, students develop their own model of a local ecosystem.  

<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_3.pdf" target="_new"><button>
Get Module 3
</button></a><br/>
<a href="http://www.slnova.org/GUTS/galleries/2800/" target="_new" ><i>View Module 3 Gallery</i></a>


<br/><br/>
#### Module 4: Chemical Reactions 

<img src="https://images.code.org/da0467e2f23856298f6f5f6c6fade8f4-image-1435686009469.gif" class="roundedPic lefted" width="200px"/>The Chemical Reactions module explores the conditions under which chemical reactions occur, the evidence of a chemical reaction, limiting reactants versus reactants in excess, and the conditions under which chemical reactions stop. The chemical reaction simulated is that of silver nitrate and copper.

<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_4.pdf" target="_new"><button>
Get Module 4
</button></a><br/>
<a href="http://www.slnova.org/GUTS/galleries/2804/" target="_new" ><i>View Module 4 Gallery</i></a>

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
