name 'sciPD complex adaptive video'
title 'Intro to Complex Adaptive Systems'
css 'unplugged'

markdown <<MARKDOWN
### Intro to Complex Adaptive Systems

In this lesson, you will build your background knowledge on Complex Adaptive Systems by watching a video introduction to Complex Adaptive Systems, checking your understanding by answering a few quiz questions, and reviewing the characteristics of a complex adaptive system. 


<iframe width="600" height="330" src="https://www.youtube.com/embed/R4lov0SaFpI" frameborder="0" allowfullscreen></iframe>

For more information on Complex Adaptive Systems, download and read these documents: 
<br />
<ol style="color: #3c3c3c; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; line-height: 22.3999996185303px; list-style-image: none; list-style-position: outside; margin: 1em 0px; padding: 0px 0px 0px 1em;"><ol style="line-height: 1.4em; list-style-image: none; list-style-position: outside; margin: 1em 0px; padding: 0px 0px 0px 1em;">
<li style="line-height: 1.4em; margin-bottom: 0.708em;"><a href="http://edx.code.org/c4x/Code.org/Project_GUTS/asset/What_is_a_CAS.pdf" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-size: 1em; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;" target="_new">What is a Complex Adaptive System?</a></li>
<li style="line-height: 1.4em; margin-bottom: 0.708em;"><a href="http://edx.code.org/c4x/Code.org/Project_GUTS/asset/Characteristics_of_CASv.pdf" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-size: 1em; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;" target="_new">Characteristics of Complex Adaptive Systems</a></li>
<li style="line-height: 1.4em; margin-bottom: 0.708em;"><a href="http://edx.code.org/c4x/Code.org/Project_GUTS/asset/Feedback_Loops.pdf" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-size: 1em; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;" target="_new">Feedback Loops</a></li>
</ol>
</ol>



<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN