name 'sciPD3 resource module4'
title 'Phase 3 Module 4'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
### Module 4

<br /><br /><a href="https://www.code.org/curriculum/science/files/CS_in_Science_Module_4.pdf" target="_blank"> Module 4 composite</a>

<a href="https://www.code.org/curriculum/science/files/Activity_Sheets/Module 4 Activities.pdf" target="_blank"> Module 4 Activities</a>

Module 4 teacher presentations (coming soon)

StarLogo Nova Base Model(s)<br /><ul>
<li>Lesson 4: <a href="http://www.slnova.org/GUTS/projects/9879" target="_blank">Chemical Reactions STARTER</a></li>
</ul>
<br/><br/>



MARKDOWN