name 'sciPD framework forum'
title 'Computational Thinking and the Framework for K-12'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Discussion

<br><br>
Reflect on your identity as a Science teacher, what do you aspire to? Then reflect on how learning to integrate Computer Science in Science through modeling and simulation relates to your professional goals, and identity?


_Post your thoughts to the forum below, and come back later to read other entries and comment on another teacher's response._


<br><br>
<div id="discourse-comments"></div><br><br>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN