name 'sciPD2b intro'
title 'Introduction to Phase 2'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/equityOnline.css">

### Welcome to Phase 2 Online

<img src="https://code.org/images/edquote1.png" height="910" width="320" style="float:right; margin-left:30px">

#### <i>Phase 2 Blended Summer Study - Online</i>

Welcome to the online portion of your Blended Summer Study! Here you will continue to learn from the community of teachers you started working with during your in-person workshop and spend more time with the curriculum to prepare for teaching the course in the fall. These online activities should take no more than 8 hours, and we recommend spreading that time out between now and the start of the school year. 

> Note: In order for this PD to be considered complete, you must finish this online PD by September 7th (Labor Day)

To complete these activities you'll need to think back to your CS in Science Phase 2 In-Person PD. Now, we'll balance our time between reflection on your previous experience as a learner, and planning to teach these lessons in the future.  

<br/>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN