name 'sciPD2 breed3b'
title 'Preface to the Guided Introduction to StarLogo Nova'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# A Refresher in Wiggle Walk

**Step 1**

You may have decided you want your doctors to stay still, and that’s cool.  We’re going to run through how to make our doctors move, like our other agents.  Watch the video below and code along if you want your doctor agents to wiggle walk.

<iframe width="640" height="360" src="https://www.youtube.com/embed/QHcx2DimjwI" frameborder="0" allowfullscreen></iframe>

**[Can't see the video? Click here.](https://docs.google.com/document/d/13Hy2cTst-ZMtwZ_YxY-_ww68IdcHyRA9HqByLPBmKmM/edit?usp=sharing)**

**Step 2**

Save and run your code.  When you click "Setup" and "Forever" your doctor agents should be moving around just like the other agents.  If not, please refer to the <a href="http://www.projectguts.org/files/StarlogoNova-DebuggingTips.docx"> TroubleShooting Guide</a>.


MARKDOWN
