name 'sciPD StarLogo tutorial 5'
title 'StarLogo Nova Tutorial Part 5'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
<span style="background-color: transparent; color: #4f81bd; font-family: Cambria; font-size: 17px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">
### PART 5: Find and Pull Out Blocks Onto Page</span>
<div dir="ltr" style="margin-left: 0pt;">
<table style="border-collapse: collapse; border: none;"><colgroup><col width="312"></col><col width="312"></col></colgroup><tbody>
<tr style="height: 0px;"><td colspan="2" style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Now we will be making changes in “Orientation – version 2”. Scroll or swipe down to the Workspace or Blocks area.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="261px;" src="https://lh5.googleusercontent.com/0zTeEhAXI1gtJJrsQBIc2cWjbHo2OQoL838v28o4gxnTyS7peTQWiwgswlBWpGZ_lwwwrfTTf7jK4dZ5eX-BjiUeR-RsBlq3VQBX9yusx1R_nB9P0VZQen9oiXYb6kgaEUb_xFc" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="535px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">1. Click through the different “drawers” at the left of the</span><span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Workspace or blocks area</span><span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> to view the “blocks” contained within each drawer.  Notice how the drawers are arranged. What do all of the blocks in the “Movement” drawer have in common?  What about the blocks in the “Interface” drawer?</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="129px;" src="https://lh3.googleusercontent.com/pj6HOEUN7M_WZ6CXQxReZTZQFqBVH68W1RYyjWaa9Xhe6eLNeLzOgCRilmuqIxYS6QXX_wP84CuXqeMpQaSYY747jtVj5WHtKG24HskGfPPjjf9Xv_g7OyL4JWDBlxAlgszrdhQ" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="417px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">2.  Then click through the “Page” tabs and you will see that there are different pages for blocks.  Click on the tabs to move between pages.  You can tell which page you are on because it has a white tab.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="236px;" src="https://lh6.googleusercontent.com/xcwYDT83rYQ_h6YEQXX0BS-TcKoET9tE_TTG45R_iH-EyZ61pj3nTcDa_qVl-yaAq_uWEBgh0UXcl_H3ZP8Cnywhv89-St1Cqt850D5yOkpWApZEiArUKPpiogDHdxpeeuLYiOE" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="547px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">3. Find the following blocks in the drawers and drag them out onto the “Turtle” page.  What do you think these blocks do?</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="317px;" src="https://lh4.googleusercontent.com/P84B-s81rdUez7q7bc24cDNCT-q20it-hQzipO4pl7YVqheYoq9894hmR6r5ObtiVMHx-P9x8IUAWCA0I2BY0T-gFVBk1g46G0iG6y31YErwdMZrcbf8XkIo5kwky1LEeRUBlCE" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="547px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">4. Find the following blocks and drag them out onto "The World” page (click on the “The World” tab first to switch pages).  What do you think these blocks do?</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-left: 18pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
</td></tr>
<tr style="height: 0px;"><td colspan="2" style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Make notes in the information area on where you found the blocks.   Were there any patterns or cues that helped you find the blocks?   [In StarLogo Nova, each drawer holds a set of related blocks a programmer may use.  For example, the Interface drawer holds all “user interface” blocks.]  When you are done, remember to SAVE the project.  It will be saved in your public gallery.</span></div>
</td></tr>
</tbody></table>
</div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 17pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
<div dir="ltr" style="margin-left: 0pt;">
<table style="border-collapse: collapse; border: none;"><colgroup><col width="624"></col></colgroup><tbody>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Copy the URL of the project "Orientation - version 2" then paste it in the discussion area below.</span></div>
</td></tr>
</tbody></table>
</div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 17pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
<span id="docs-internal-guid-79ee82ba-08b4-cbfc-3f2c-efa6776eb4ad"><br /></span>

<a href="https://teacherswithguts.org/practice/starlogo-nova-tutorial-challenge" target="_new"><button style="background-color:#00B2C0; color:white;">Start Discussion
</button></a>
<br><br><br><br>


MARKDOWN
