name 'sciPD commitment match'
title 'Program Commitment Matching Question'
description 'Match the phases of PD with their descriptions below. Feel free to look back at the Program Commitment details on the previous page'
hide_submit true
skip_sound true

height 60

question 'Phase 1'
answer 'Online Introduction: 2 hours online'

question 'Phase 2'
answer 'Blended Summer Study: 3 days in-person and 8 hours online'

question 'Phase 3'
answer 'Academic Year Development: 2 days in-person and 10 hours online'