name 'sciPD2 challenge'
title 'Most Challenging Module'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# What Challenged You the Most?

Think back to your in-person PD experience.  What challenged you the most?  It may have been a module that you liked quite a bit, but it may have been one that you didn't understand as well.  What about it did you find challenging?  Did you want to set it aside and move on to something else, or did you want to conquer it?

Take a moment to visit the discussion area to talk about these answers and more with your fellow teachers.

<a href="https://teacherswithguts.org/discussions/what-challenged-you-most" target="blank" rel="noopener noreferrer"><button class="plc">Discuss Your Thoughts >></button></a>

When you're done, come back and continue with Phase 2 Online.


MARKDOWN
