name 'sciPD33 refresh2'
title 'Designing a Rubric for Assessing a Model'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Complex Systems and Feedback Loops

Feedback loops are often an important component of complex adaptive systems which can lead to emergent phenomena.  This TED Ed lesson on feedback loops begins with a short video and has a series of interactive tasks that allow us to connect with the concepts on a deeper level.

- <a href="http://ed.ted.com/lessons/feedback-loops-how-nature-gets-its-rhythms-anje-margriet-neutel" target="_new">TED Ed Lesson Feedback Loops: How nature gets its rhythms</a>

> Task: After going through the Feedback Loops lesson, visit the <a href = "https://teacherswithguts.org/discussions/feedback-loops" target="_new">forum</a> reflect on examples of feedback loops that already exist in your curriculum and ways to engage students in making connections to these examples.

<a href="https://teacherswithguts.org/discussions/feedback-loops" target="_new"><button>Visit CAS Feedback Loops Forum >></button></a>

When you're done with with the TED Ed lesson, click below to move on to the next task.
MARKDOWN
