name 'sciPD2 implement1'
title 'Thinking Ahead'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Thinking Ahead to Implementation

You may not have finished all the modules by this time, but you should have made some progress with both the lessons and the StarLogo Nova tool.

Now, it's time to start thinking ahead to the implementation of this curriculum. 

- Did you get a good feel for how to read the lesson plans?   
- Do you understand how to make a model from a description?

> Task: Take one of the modules that you have already completed and use it as a representation of the course.  With that module in mind, visit this <a href="https://docs.google.com/document/d/10CS1cBvU8ejvsVKb3FTeFkhNTeKkvEJGBPYxo5IcZkk/edit?usp=sharing" target="_new">Implementation Document</a> on Google Docs. Create your own copy and fill out each of the segments to get your lesson plan wheels turning.  

Below, you can see an example of how to create your own copy of the Implementation Document.

<img src="https://images.code.org/866844185c33c9b501790932d69ea741-image-1435785277711.gif" class="roundedPic" width="650px"/>

When you are finished filling out your implemetation plan, return to this PD and continue to the next phase.


MARKDOWN
