name 'sciPD StarLogo intro video'
title 'Introduction to StarLogo Nova'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
### Introduction to StarLogo Nova

Here’s an introductory video that will show you around the computer modeling and simulation environment we will be using.  
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QrXe-nCV1xM" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/s/h6634d3ukpups3y/MS-SCI-PD-Intro-to-Starlogo-Nova-9-2015.mp4)**

<br>





MARKDOWN