name 'sciPD StarLogo intro 2'
title 'Guided Intro to StarLogo Nova'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
### The StarLogo Nova User Interface

<br /><br />**The StarLogo Nova User Interface is made up of three parts:**<br /><br /><br />

1) The top part, called the Information area, is a place for you to give your model a title and record notes about your model.<br /><br /><img src="https://images.code.org/06de1c340c2be90ffaa63ea457a80182-image-1461971314739.jpg" style="border-radius:10px"/><br /><br /><br />


2) The middle part, called Spaceland, is a 3D world where the agents are displayed. It consists of a green flat plane (called the terrain). Note that it has several buttons that can be used to control the simulation. The “setup” button, “forever” button and “score” box are called “widgets” or “use interface elements”.<br /><br /><img src="https://images.code.org/7eb943b9a79e727975ee064310429f15-image-1461971411016.jpg" style="border-radius:10px" /><br /><br /><br />


3) The bottom part, called the Workspace or blocks area, contains drawers of blocks that represent the programming commands as well as pages where you snap the blocks together to write programs. Programming is basically putting together a logical sequence of instructions.<br /><br /><img src="https://images.code.org/ffdece20e4f95a52e12e76c7a1c41ee8-image-1461971463781.jpg" style="border-radius:10px"/>
<br><br>


MARKDOWN
