name 'sciPD3OLP33 intro'
title 'Introduction to Phase 3'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Welcome to CS in Science Online Part 5

<img src="https://images.code.org/510e98227197aea590b6c7cdc17661e7-image-1448391982721.05.45.png" class="level-image">



Welcome to the online pre-work session for CS in Science Phase 3B.  You are going to have the opportunity to flex your StarLogo Nova muscles and really master one of the content area modules.  Take a moment to review your favorite content area module and check out some of the models you worked on from that module.  
<br>
**In this online session you will choose one of the content area modules (Earth, Life, or Physical) and work to complete three of the challenges for that module.** Some of the modules have more challenges than others--we recommend you try one easy, medium, and hard challenge for your content area to really grasp the content; but, if you are feeling confident feel free to do multiple hard challenges, or to work on a handful of easy challenges if you need the practice.  The more you do the stronger your Star Logo Nova skills will become! </b>
<br>
Okay--let's get started!

> Note: In order for this PD to be considered complete, you must finish this online PD by your final in-person session.
MARKDOWN
