name 'sciPD framework forum'
title 'Computational Thinking and the Framework for K-12'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Discussion

<br><br>
Reflect on your identity as a Science teacher--what do you aspire to? Then reflect on how learning to integrate Computer Science in Science through modeling and simulation relates to your professional goals and identity.


_Post your thoughts to the forum below, and come back later to read other entries and comment on another teacher's response._

<a href="https://teacherswithguts.org/discussions/how-does-teaching-cs-in-science-relate-to-your-professional-goals" target="_new"><button style="background-color:#00B2C0; color:white;">Start Discussion
</button></a>
<br><br><br><br>

MARKDOWN
