name 'sciPD breeds'
title 'Breeds in SL Nova'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Working with Breeds

<img src="https://images.code.org/ae2588cf31531ded6a4982c12923b7af-image-1435704802630.42.11.png" width="400px">

Image Courtesy <a href="http://www.slnova.org/media/cms_page_media/106/Skill_Cards_2014.pdf" target="_new">StarLogo Nova</a> Skill Cards

## What is a "Breed"?

A breed is a type of agent that has inherent traits.  By selecting your agent from a breed, you can select pre-defined traits, without having to code them into each agent specifically.

## Creating Breeds

To make a new breed, all you have to do is click on the "Edit Breeds" button in the upper left-hand corner of spaceland. A pop-up window will appear with the option to "Add Breed" at the bottom.  Select that button and you will be prompted to enter the name of your new breed.

Once you have entered the name of your breed, select "Ok" and you're ready to go!

<img src="https://images.code.org/1be2b676208c0c4c2762efc8d23ccce8-image-1435705571474.gif" width="400px"/>

## Editing Breeds

Editing breeds begins with the same "Edit Breeds" button in the upper left-hand corner of spaceland. This time, when the pop-up appears, you can select either the "Delete", "Rename", or "Edit Traits" button to change qualities of the already created breeds.

For more information on working with breeds, <a href="https://www.youtube.com/watch?v=OKtKgSvz7lI" target="_new">see this video</a>, posted by <a href="https://www.youtube.com/channel/UCTjPsvXkZeXjBdZ706oQZxw" target="_new">Project GUTS</a>.


MARKDOWN
