name 'sciPD3pre1 intro'
title 'Intro to Phase 3 Online'
description 'Prepare for P3 In-Person'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
# Welcome to Phase 3 Online!

<img src="https://images.code.org/841239d176283b292ce9ee0f780f72b9-image-1440784064200.47.24.png" class="level-image">

## <i>Phase 3: Academic Year Development - Online Prep</i>

Welcome to the online prep for your first Phase 3 in-person meetup!

After listening to feedback surrounding your experiences so far, we have developed a Phase 3 program that is intended to give you additional practice both in teaching the curriculum and using StarLogo Nova.

> Note: In order for this PD to be considered complete, you must finish this online PD before your first Phase 3 In-Person meetup.

This online experience is here to help you prepare for your first Teacher/Learner/Observer (TLO) experience, which will be happening as part of the upcoming in-person training.

As part of your next in-person, you will be placed in a group to teach one of the modules that you practiced during Phase 2 to other teachers from your district.  Those teachers will put themselves in the shoes of their students, and experience your group's lesson through the eyes of a middle-schooler.  In turn, when you have completed your lesson, the tables will switch and you will become a student for the module that their group has prepared.

To complete these activities you'll need to think back to your CS in Science Phase 2 In-Person PD. In this prep, we'll balance our time between reflection on your previous experience as a learner, and planning to teach these TLOs to your peers.


MARKDOWN
