name 'sciPD StarLogo tutorial 2'
title 'StarLogo Tutorial part 2'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
<span style="color: #646464; font-family: Verdana; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">
### PART 2: Create a StarLogo Nova Project</span>

<span id="docs-internal-guid-79ee82ba-08aa-5db7-5dc1-3997b922ad39"></span><br />
<div dir="ltr" style="margin-left: 0pt;">
<table style="border-collapse: collapse; border: none;"><colgroup><col width="312"></col><col width="312"></col></colgroup><tbody>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #646464; font-family: Verdana; font-size: 27px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="87px;" src="https://lh4.googleusercontent.com/iIkLPhlojb07nERcc4sG0dekSDmBESFUvq2A--hv-iTdONWb4T_3sRCyWKYR9msKoAvJaUwJRuHCchU-e4hcj9Z5y7iHlDgndPiZ0_B1gw_q6GW656blOgIdJ3f0kOgI-VljlzE" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="193px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">1) After logging in successfully, c</span><span style="color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">lick on My Profile in the upper right hand corner of the information area.  You will see options for editing user settings.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="124px;" src="https://lh3.googleusercontent.com/qOTNjdTX656n1PvTWJCdKGe8YI92caPuTMLX4G8uYa-5MwtgF45JhrWLTAQeP6Xj2NtXMGMOwFoHb5Ti1ZigIvNBYUXXknuF_shm6FedEjLR8-KI3BnLeZtqlf95qBKDhyrc4Vw" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="303px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">2)</span><span style="color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> Click the “create a new project” button to open a new project in your private gallery.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="229px;" src="https://lh6.googleusercontent.com/PWoqETwzchRo-WF-t8PjHq4i-FLTQYWLH6JWNAslPgYFl8B7cw9Gza7ojN9qmfBvUhmp51x5OSrSpzzhs-108GvhO_zAD6--TJWTpXTLUTWee9aoguYtvjb0H_5cH7H3wJbaf7g" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="372px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">3) Choose “Blank Project” and click Submit.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="231px;" src="https://lh6.googleusercontent.com/SmaL73jEpAGlNyNDlzCboMIP6w5md_s9mEkyBTyP7e9gbGMmZILw-zHKJWoswRo7QJD9vdZ-2lKk66KLdxAncBbWUb-U6w8fTLlCHrLESgpFE_XYYgf1M7CFv3431ShKi7uQzTk" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="351px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">4) You will see a new project appear with the title “Untitled-Blank Project 1”.   Replace the title with “Orientation – version 1" then type something descriptive into the text box. </span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="99px;" src="https://lh3.googleusercontent.com/fjMa0zpxBnehr7vKL57p2uXQ6qqeJ_nOvSYzAMbXPnHot7HmwLCij8zAg4LLewxlaakjGbHY5CY4v-UM3yPOL7yp4nz9j_KXDi1HkIzSFLg5Sk6sFxYuPU8N6WiOZHm9jHF4itI" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="431px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">5) Hit “Save”.  This project is now saved in your Private Gallery.  (All new projects get saved in the Private Gallery by default.)</span></div>
</td></tr>
<tr style="height: 0px;"><td colspan="2" style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Congratulations!</span><span style="color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">  </span><span style="color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You have now created and saved your first StarLogo Nova project.</span></div>
</td></tr>
</tbody></table>
</div>
<div dir="ltr" style="margin-left: 0pt;">
<br /></div>



MARKDOWN