name 'sciPD StarLogo intro video'
title 'Introduction to StarLogo Nova'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
### Introduction to StarLogo Nova

Here’s an introductory video that will show you around the computer modeling and simulation environment we will be using.  
<br>

<iframe width="600" height="338" src="https://www.youtube.com/embed/JWEtE8upGnA" frameborder="0" allowfullscreen></iframe>



<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN