name 'sciPD3 resource module3'
title 'Phase 3 Module 3'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
### Module 3

<br /><br /><a href="//code.org/curriculum/science/files/CS_in_Science_Module_3.pdf" target="_blank">Module 3 composite</a><br/><br/>
<a href="https://www.code.org/curriculum/science/files/Activity_Sheets/Module 3 Activities.pdf" target="_blank"> Module 3 Activities</a><br /><br />
Module 3 teacher presentations (coming soon)<br /><br /> 
StarLogo Nova Base Model(s)<br /><ul>
<li>Lesson 3: <a href="http://www.slnova.org/GUTS/projects/21061" target="_blank">Ecosystems STARTER</a></li>
</ul>

<br/><br/>



MARKDOWN