name 'sciPD3pre1 thanks'
title 'Thank You'
description 'Thanks for your time'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Thank You!

<img src="https://images.code.org/e2cb7907fd5cd39d2469c446cd059497-image-1440792473998.jpg" width="600px">

Thank you for preparing for your Phase 3 In-Person TLOs.  The rest of your group is counting on your best effort. This experience will help prepare someone else for their next In-Person experience as well, so please take the time to review and practice your teaching plan until you are comfortable.

After you're done filling out and submitting this survey, click the "Continue" button below to head back out to the teacher dashboard (don't forget to scroll).

<iframe src="https://docs.google.com/forms/d/1SOBL8ouuoUzzEzdRGb92tsjJ9LjiMPGvt5i0rzi56o4/viewform?embedded=true" width="760" height="700" frameborder="2" marginheight="0" marginwidth="0">Loading...</iframe>


MARKDOWN
