name 'sciPD2b intro'
title 'Introduction to Phase 2'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Welcome to Phase 2 Online

<img src="https://images.code.org/1995b7becb008d0542bb5fff9aa51428-image-1435783706180.47.59.png" class="level-image">

## Phase 2 Blended Summer Study - Online

Welcome to the online portion of your Blended Summer Study! Here you will continue to learn from the  community of CS in Science teachers and spend more time with the curriculum to prepare for teaching the course in the fall. These online activities should take no more than 7 hours, and we recommend spreading that time out between now and the start of the school year. 

> Note: In order for this PD to be considered complete, you must finish this online PD by September 5th (Labor Day)

To complete these activities you'll need to think back to your CS in Science Phase 2 In-Person PD. We'll balance our time between reflection on your previous experience as a learner, and planning to teach these lessons in the future.  


MARKDOWN
