name 'sciPD finish'
title 'Code.org Post Survey'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Congratulations! 


<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">

You've just finished your first phase of the CS in Science Professional Learning Program! Thank you so much for spending the time to complete this introduction, where we hope you learned more about the program you've just embarked on. 

We'll see you this summer at your in-person workshop! You will soon receive (or may have already received) a registration email with dates, times and location information for your local workshop. If you have any questions, please don't hesitate to email us at [teacher@code.org](mailto:teacher@code.org).




MARKDOWN
