name 'sciPD complex adaptive forum'
title 'Complex Adaptive Forum'
css 'unplugged'

markdown <<MARKDOWN
### Discussion

<br><br>
Reflect on the Science you teach - identify a topic/phenomenon in your subject area that is a complex adaptive system. Which characteristics of a Complex Adaptive System are met by this phenomenon? 


_Post your thoughts to the forum below, and come back later to read other entries and comment on another teacher's response._

<a href="https://teacherswithguts.org/discussions/what-is-topic-phenomenon-you-teach-that-is-complex-adaptive-system" target="_new"><button style="background-color:#00B2C0; color:white;">Start Discussion
</button></a>
<br><br><br><br>


MARKDOWN
