name 'sciPD2 camera'
title 'Changing Camera View'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Changing the Camera View

Sometimes it's hard to see all of the intricacies of your model from a single angle.  In instances like this, it can be helpful to change your camera position and get a better point of view.

<img src="https://images.code.org/e4feb8d373c2ab95367e11321214068d-image-1435707954379.40.38.png" width="350px">

## Adjusting the World View

By default, the camera floats above the world, giving you a flat, birds-eye view.  To change the camera angle while you watch a model play out, hold down the "option" key and drag your mouse to swing the camera around Spaceland.

To zoom the camera in or out, use the buttons located in the toolbar to the upper left-hand corner of the workspace.  

Click "Reset Camera" to return to the default view.

<img src="https://images.code.org/e3b66a9ff75e1c3faa435f94a8937523-image-1435708714081.gif" width="325px">

## Using the Camera from an Agent's POV

If you feel like getting really artistic, you can even attach the camera to an agent and see your world from that agent's point of view. In order for an agent to take the camera when it is created, drop the "take camera" block into the agent's "create / do" block.

<img src="https://images.code.org/d70c1084622b5ee9671915c196c9d7f1-image-1435738135199.00.59.png" width="250px">


MARKDOWN
