name 'sciPD survey1'
title 'Code.org Post Survey'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Post-survey


<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">

Now that you've completed the first phase of the professional learning program, please take a moment to complete this post-survey.

<iframe src="https://docs.google.com/a/code.org/forms/d/1A2YHHWcRi2IMdUdkkA5ZvH78ykRV4bH09OyB57zkWuA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<a href="http://goo.gl/forms/disf8rXkgP">Can't see the survey? Click Here.</a>




MARKDOWN
