name 'sciPD33 implement2'
title 'Designing a Rubric for Assessing a Model'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Create Your Rubric & Share

Now that you have had time to think about the criteria that you feel should be assessed in a computer model for your classroom, please create and share your rubric with others on the forum.  If you have colleagues who are also doing CS in Science, you can collaborate with them and share the same rubric.

> Task: Create a rubric either in googledocs or another format that will allow a link.  (Make sure it is viewable to everyone.)  Create a post on the forum with your rubric link to share with other CS in Science teachers.

<a href="http://forum.code.org/t/share-your-rubric-for-assessing-computer-models/2927" target="_new"><button>Share your rubric on the forum</button></a>

When you have shared the link to your rubric on the forum, click below to move on to the next task.
MARKDOWN
