name 'sciPD computer models video'
title 'Using Computer Models in Science'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
### Using Computer Models in Science

In this lesson, you will build your background knowledge on how computer models are used to conduct science experiments by watching a video, reviewing a list of specifications for an experimental design, and checking your understanding by answering a few quiz questions. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/aycgUIfl9DQ" frameborder="0" allowfullscreen></iframe>

<br><br>
<span style="color: #3c3c3c; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; line-height: 25.6000003814697px;">This </span><a href="http://edx.code.org/c4x/Code.org/Project_GUTS/asset/Experimental_Design_form.pdf" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;">experimental design form</a><span style="color: #3c3c3c; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; line-height: 25.6000003814697px;"> can be used to clarify the specifications for an experimental design when using computer model as an experimental test bed.</span>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN