name 'sciPD2 thanks'
title 'Great Job!'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/equityOnline.css">

### Great Job!

<br/><br/>
<img src="https://images.code.org/3046d4184bc15df14c6d0409ffb81970-image-1435777546007.gif" class="lefted roundedPic" width="350px"/>Congratulations, by this point, you have nearly completed all of Phase 2!

As you head in to Phase 3, rember that Code.org will continue to be available as you proceed through the steps necessary to get your classroom going in the year to come.

For simple questions, be sure to check <a href="https://support.code.org" target="_new">support.code.org</a> for answers.  

For more unique questions, post a message in the <a href="http://forum.code.org/c/cs-in-science" target="_new">forums</a> or pose it on <a href="https://twitter.com/teachcodeorg" target="_new">Twitter with the @teachCodeorg handle</a>. Both of these methods reach beyond your community to solicit help from others who may have implemented these lessons before.

For all other issues, please contact us at <a href="mailto:teacher@code.org">teacher@code.org</a> and someone from our small team will get back to you as soon as we are able.

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
