name 'sciPD2 remember'
title 'Thinking Back'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="//code.org/curriculum/docs/web/equityOnline.css">


### What Can You Recall?

<br/>
Think back to your in-person PD experience.  What do you remember?  Which of these modules did you feel like you had the best experience with?  What was it that made that module feel special?

Take a moment to head over to our discussion area to discuss these answers and more with your fellow teachers.

<a href="http://forum.code.org/t/discuss-your-favorite-module-experience-from-phase-2-in-person/857" target="blank"><button class="plc">Discuss Your Thoughts >></button></a>
<br/><br/>

When you're done, come back and continue with Phase 2 Online.

<br/><br/>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN