name 'sciPD2 SLN explore'
title 'Exploring StarLogo Nova Advanced Features'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
# Exploring StarLogo Nova Advanced Features

<img src="https://images.code.org/f84ab76df16750623f7a77ec5261c02d-image-1435691741732.11.09.png" width="275px">

Now that you have had a look back at the lessons from Phase 2, let's take a look at some of the more advanced features of StarLogo Nova and see how they might allow us to create more interesting models in the same content areas.

You should already know how to create and remix a project.  Next, we'll learn about breeds, random wiggle, moving your camera in a 3D space, reacting to environment, and more.


MARKDOWN
