name 'sciPD class models forum'
title 'Models in the Classroom'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Discussion

<br><br>
Build a definition of a successful Science classroom that integrates modeling and simulation. Tell us what you imagine a successful Science classroom looks like, how it functions, how the teacher and students interact, how the students interact with one another, and the role of computers. 


_Post your thoughts to the forum below, and come back later to read other entries and comment on another teacher's response._


<a href="https://teacherswithguts.org/discussions/what-does-successful-science-classroom-that-integrates-modeling-and-simulation-look-like" target="_new"><button style="background-color:#00B2C0; color:white;">Start Discussion
</button></a>
<br><br><br><br>


MARKDOWN
