name 'sciPD StarLogo intro 3'
title 'Guided Tour of StarLogo Nova pt 3'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### The StarLogo Nova Modeling and Simulation Paradigm

In StarLogo Nova, a model consists of the environment or terrain, the agents who represent individual characters in the model (whether they are water molecules, fish, or even humans), and interactions. Interactions can take place between agents and their environment, or agents and other agents. 

<br />

#### Model

A “model” is the virtual world you set up in StarLogo Nova. It can contain agents, the environment, and behaviors that have been specified in computer code. We call running the model forward in time “Simulation”.

<br />
<img src="https://images.code.org/8614a82ccfea3f3a04ce8de353cc948f-image-1461971986023.jpg" style="border-radius:10px"/>

<br />

#### Simulation of a Model

There are two main phases in Simulation. The first phase is called the “Setup” or “Initialization” phase in which the world and the agents are created. The second phase is called the “forever” or “runtime” phase. In this second phase, each agent follows its set of instructions then waits for the other agents to finish their set of instructions before taking another turn. Before taking another turn, time moves forward and Spaceland gets redrawn with the updated state of the world and the agents.

<br />

<img src="https://images.code.org/58ae49482cb5a4f2787e2c88ccd834df-image-1461971996098.jpg" style="border-radius:10px"/>

<br />

<br/><br/>

#### Pieces of a Model

There are three major parts of any agent-based model: 

1. Agents: the objects and actors and rules that they follow
2. The environment: the place in which the agents coexist 
3. Time

In StarLogo TNG, the first two are easy to see – the agents are the different turtles and the environment is made up of square tiles called patches. Time is harder to see, instead it can be thought of as a series of time slices or “ticks”. At each tick, all of the agents have a chance to update their position or state. Ticks or time slices are not the same as seconds because it may take more or less than one second to update all of the agents.

<br/>

#### The Modeler

As a modeler, you decide what gets included (and what gets left out) of the model, and you get to write the instructions that tell each agent what behaviors to carry out.



MARKDOWN
