name 'sciPD attendance commitment'
hide_submit true
success_title 'Awesome!'
success_body 'Thanks for your response'
skip_sound true
answer_line true

question 'Please confirm that you have read the Attendance Policy and will work to follow it.'
right 'I have read and agree to the Attendance Policy'

markdown <<MARKDOWN
### Attendance Policy

Selected teachers must be teaching the course during the '15-'16 school year and be able to attend all days of professional development (12 months). The teachers must commit to attending all days of professional development (PD) when joining a Code.org cohort.

1. Teachers will only receive stipends for the hours that they attend the professional development.
2. Arriving/leaving over 30 minutes late/early will count as a full day absence if not approved by
Code.org prior to the workshop.
3. Teacher must complete Phase 1 PD prior to the start of Phase 2 PD to continue to be part of
the program and will not receive his/her Phase 2 PD stipend until Phase 1 PD is completed.
4. Teacher must attend the full 3 days of Phase 2 PD to continue to be part of the program.
5. Teacher must attend 2 days of Saturday in-person workshops (these
happen during the academic year).

__If you have a schedule conflict e-mail [pd@code.org](mailto:pd@code.org) and notify your
district contact as soon as possible.__

Exceptions to this policy include districts where Saturday workshop participation is voluntary per union regulations.


MARKDOWN