name 'sciPD StarLogo tutorial 6'
title 'StarLogo Nova Tutorial Part 6'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
<span style="background-color: transparent; color: #4f81bd; font-family: Cambria; font-size: 17px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">
### PART 6: Create Agents</span>
<div dir="ltr" style="margin-left: 0pt;">
<table style="border-collapse: collapse; border: none;"><colgroup><col width="412"></col><col width="412"></col></colgroup><tbody>
<tr style="height: 0px;"><td colspan="2" style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">REMIX “Orientation – version 2” and rename it as “Orientation – version 3” in your public gallery.</span><span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">  </span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">In this part of the tutorial, you will program “The World” to create some Turtle agents when the user clicks the setup button.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="99px;" src="https://lh5.googleusercontent.com/PJQtra-e7U2gd2DecmbH8DArmZWUIpQwjuU-VrigF8sXDPqGWSC0yTOlf1k_7Vx2fOazzwWXO0BZyxDTWUTU1ds5KJ39w13EVn6kLc49Ebukx1_Vad-VcPbHdXrhrcBsK9pJv6A" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="396px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">1) Click on the page tab to switch to “The World” page.</span><span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">  </span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You already dropped blocks onto this page in the last task.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="92px;" src="https://lh6.googleusercontent.com/A-HxrIUtIvJnaBSsX3CSjJ2gRQMKb-qcB_gAgD35FHNLdjjFFnsxtWewWc0YENz158xorucqWDoRhgP5WSneDTILMbk4MqGZmvaLPojmymznT_Xalfep0AgldjJKbMDr4q6OJ5A" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="493px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">2) Now it is your turn to put the blocks together into a procedure that the World will carry out when the setup button is pushed.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.68; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #222222; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="317px;" src="https://lh5.googleusercontent.com/35pKiR2zvFYSetuJ8zgSOVsNSQlgYfFvBN44yMxGcsrnKr92_wt74IRLeAIelSSilKOAQaRHRbORbjeRctp0Hmd31naxhUihRqc5W2E3YpMByaGy3wZm64J62ktSdl_WKTlOIK4" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="547px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">3) Here’s what the blocks do:</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The “</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">when pushed” </span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">block on the World Page tells the world what to do when the Setup button is pushed.</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The “</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">create-do</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">” block allows users to create particular numbers of agents of certain type or breed, then have each of the newly created agents perform the commands within the “do” area right away.</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The “</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">clear terrain</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">” block erases any drawing on the terrain.</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The “</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">delete everyone</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">” block gets rid of any agents in Spaceland.</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">The “</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: bold; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">forward</span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">” block moves the agent forward.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">4) Try combining the blocks so that when the setup button is pushed, five turtles get created and each of the turtles moves forward 2 steps away from the center of Spaceland.</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">After making changes to your program, always click "Save" to save your changes, and always click "Run Code" before running your project.</span></div>
</td></tr>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
<div dir="ltr" style="line-height: 1.6799999999999995; margin-bottom: 15pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><img height="168px;" src="https://lh3.googleusercontent.com/vLMFnBTanUzRmzNt6a-3zhE8ybY-Vl5H21kt4DXHMWsr9TAjRDwdnPq7ZucIyr7N15DxPHNw0ngcX1DZ6LTtgLS6qLV2tHb8A5nFp_6CaCtBybJO1UHiWoZeTE4c6-UnF60sTik" style="-webkit-transform: rotate(0.00rad); border: none; transform: rotate(0.00rad);" width="403px;" /></span></div>
</td><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">5) Check Your Progress:</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">After you have made changes and saved your work, click "Run Code" then scroll back up to Spaceland, and click the “Setup” button. When you’ve successfully assembled these blocks, you should see a set of white blocks (the agents you created) in the center of Spaceland.</span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 30pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
</td></tr>
<tr style="height: 0px;"><td colspan="2" style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Congratulations!</span><span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">  </span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">You’ve created your first agents.</span><span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">   </span><span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Notice that they were all “born” in the center of Spaceland at coordinate (0, 0) facing outward, then they took 2 steps forward just as you instructed them to.</span></div>
</td></tr>
<tr style="height: 0px;"><td colspan="2" style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Save your “Orientation – version 3” project in your public gallery.</span></div>
</td></tr>
</tbody></table>
</div>
<b id="docs-internal-guid-79ee82ba-08b7-b3ee-710b-6f1bf43eb365" style="font-weight: normal;"><br /></b>
<div dir="ltr" style="margin-left: 0pt;">
<table style="border-collapse: collapse; border: none;"><colgroup><col width="624"></col></colgroup><tbody>
<tr style="height: 0px;"><td style="border-bottom: solid #000000 1px; border-left: solid #000000 1px; border-right: solid #000000 1px; border-top: solid #000000 1px; padding: 8px 8px 8px 8px; vertical-align: top;"><div dir="ltr" style="line-height: 1.38; margin-bottom: 31pt; margin-top: 15pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Arial; font-size: 15px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Copy the URL of your "Orientation - version 3" project  then paste it in the discussion area below.</span></div>
</td></tr>
</tbody></table>
</div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 17pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"> </span></div>
<br><br>
<a href="https://teacherswithguts.org/practice/starlogo-nova-tutorial-challenge" target="_new"><button style="background-color:#00B2C0; color:white;">Start Discussion
</button></a>
<br><br><br><br>


MARKDOWN
