name 'sciPD computer models forum'
title 'Using Computer Models in Science'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN

### Discussion

<br><br>
Reflect on the Science practices you teach with regards to conducting experiments in class. How is it similar/different from the experimental design enabled with computational models?


_Post your thoughts to the forum below, and come back later to read other entries and comment on another teacher's response._

<a href="https://teacherswithguts.org/discussions/how-is-conducting-experiments-similar-different-when-using-computer-models" target="_new"><button style="background-color:#00B2C0; color:white;">Start Discussion
</button></a>
<br><br><br><br>

MARKDOWN
