name 'sciPD intro to CS video'
title 'Intro to Computational Science'
css 'unplugged'

markdown <<MARKDOWN
### Introduction to Computational Science

In this lesson, you will build your background knowledge on Computational Science by watching a video, looking at the scope of work performed by Computational Scientists, and checking your understanding by answering a few quiz questions. 

<iframe width="600" height="455" src="https://youtubeeducation.com/embed/C-9vMx0O3d8" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/s/7fgk2owc65tb2ef/What%20is%20Computational%20Science%20-%20SCI%20PD%203_1.mp4)**

<br>


<br>
Here is an example of how computational science is used to study, plan, and prepare for community emergencies.

<a href="http://edx.code.org/c4x/Code.org/Project_GUTS/asset/Examples_of_CT_in_the_workplace_-_J._Thorp_8-18-11.pdf" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-size: 1em; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;">Example of Computational Thinking in the workplace</a>



MARKDOWN