name 'sciPD finish'
title 'Code.org Post Survey'
css 'unplugged'
skip_dialog true

markdown <<MARKDOWN
### Post-Survey and Finish

<span id="docs-internal-guid-79ee82ba-08c3-226b-6283-541ed073fe0b"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">

Thank you for participating in the first phase of professional development with Code.org. To finish your Phase 1 Online PD experience, please hop over to take <a href="http://www.jotform.us/form/51206832309147" target="_new" style="color:blue;">this survey</a>.

If the link above is not working, you can copy and paste this URL into your browser:
<a href="http://www.jotform.us/form/51206832309147" target="_new" style="color:blue;">http://www.jotform.us/form/51206832309147</a>

</span></a>
<span style="background-color: transparent; color: #3c3c3c; font-family: Verdana; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">That's it, you're done with the Computer Science in Science Phase 1 Online PD!  
Click "Continue" below to exit to the teacher dashboard.</span></div>
</br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN