name 'sciPD complex adaptive video'
title 'Intro to Complex Adaptive Systems'
css 'unplugged'

markdown <<MARKDOWN
### Intro to Complex Adaptive Systems

In this lesson, you will build your background knowledge on Complex Adaptive Systems by watching a video introduction to Complex Adaptive Systems, checking your understanding by answering a few quiz questions, and reviewing the characteristics of a complex adaptive system. 


<iframe width="600" height="330" src="https://youtubeeducation.com/embed/R4lov0SaFpI" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/s/zr0aeof80m4u4s8/Introduction%20to%20Complex%20Adaptive%20Systems%20-%20SCI%20PD%202_1.mp4)**

<br>



For more information on Complex Adaptive Systems, download and read these documents: 
<br />
<ol style="color: #3c3c3c; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; line-height: 22.3999996185303px; list-style-image: none; list-style-position: outside; margin: 1em 0px; padding: 0px 0px 0px 1em;"><ol style="line-height: 1.4em; list-style-image: none; list-style-position: outside; margin: 1em 0px; padding: 0px 0px 0px 1em;">
<li style="line-height: 1.4em; margin-bottom: 0.708em;"><a href="https://www.dropbox.com/s/ivlg5lgrwj8iy0f/What_is_a_CAS.pdf?dl=0" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-size: 1em; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;" target="_new">What is a Complex Adaptive System?</a></li>
<li style="line-height: 1.4em; margin-bottom: 0.708em;"><a href="https://www.dropbox.com/s/v69fhvx8nocqrff/Characteristics_of_CASs.pdf?dl=0" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-size: 1em; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;" target="_new">Characteristics of Complex Adaptive Systems</a></li>
<li style="line-height: 1.4em; margin-bottom: 0.708em;"><a href="https://www.dropbox.com/s/tkc548fis3imen3/Feedback_Loops.pdf?dl=0" style="-webkit-transition: all 0.1s linear 0s; color: #1d9dd9; font-size: 1em; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;" target="_new">Feedback Loops</a></li>
</ol>
</ol>






MARKDOWN
