name 'sciPD3 thanks'
title 'Great Job!'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# Way to Go!

<img src="https://c1.staticflickr.com/5/4038/4294686346_fa10e0e9c7_z.jpg" width="350px">

Congratulations, by this point, you have nearly completed all of CS in Science: Part 4 online!

As you wrap up, remember that Code.org will continue to be available as you proceed through the steps necessary to keep your classroom going.

For simple questions, be sure to check <a href="https://support.code.org" target="_new">support.code.org</a> for answers.

For more unique questions, post a message in the <a href="http://forum.code.org/c/cs-in-science" target="_new">forums</a> or pose it on <a href="https://twitter.com/teachcodeorg" target="_new">Twitter with the @teachCodeorg handle</a>. Both of these methods reach beyond your local community to solicit help from others who may have already implemented these lessons.

For all other issues, please contact us at <a href="mailto:teacher@code.org">teacher@code.org</a> and someone from our small team will get back to you as soon as we are able.
MARKDOWN
