name 'sciPD2 breed3a'
title 'Reviewing StarLogo Nova'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
<link rel="stylesheet" type="text/css" href="https://staging.code.org/curriculum/docs/web/equityOnline.css">

### Agents and Movement

<br/>

Now you have doctor agents.  Think about this question before moving on:  What movement should my doctors have?

<br>


<img src="https://i.imgsafe.org/4520a7367f.png" style="border-radius:10px"/>





<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
