name 'sciPD intro to CS forum'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
### Discussion

<br><br>
Reflect on the Science you learned in school. What is similar / different in computational science? Give an example of an experiment you might conduct in computational science that would not be possible in a traditional science lab. 


_Post your thoughts to the forum below, and come back later to read other entries and comment on another teacher's response._

<a href="https://teacherswithguts.org/discussions/how-is-computational-science-different-similar-from-what-you-learned-in-school" target="_new"><button style="background-color:#00B2C0; color:white;">Start Discussion
</button></a>
<br><br><br><br>

MARKDOWN
