name 'sciPD framework video'
title 'Framework'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
### Computational Thinking

In this lesson, you will build your background knowledge on the connections between Computational Thinking and the Framework by watching a video, reading a document on aligning practices in science and computational science, and checking your understanding by answering a few quiz questions.<br>

<iframe width="600" height="338" src="https://youtubeeducation.com/embed/kP8C6qoUgxs" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](https://www.dropbox.com/s/h62bfwe0lrkw3nt/Computational%20Thinking%20and%20NRC%20Framework%20-%20SCI%20PD%208_1.mp4)**

<br>

<span style="color: #3c3c3c; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; line-height: 25.6000003814697px;">This </span><a href="https://code.org/curriculum/science/files/Crosswalk_documents.pdf" style="-webkit-transition: all 0.1s linear 0s;color: #1d9dd9; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-stretch: normal; line-height: 1.4em; text-decoration: none; transition: all 0.1s linear 0s;">paper</a><span style="white; color: #3c3c3c; font-family: 'Open Sans', Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; line-height: 25.6000003814697px;"> describes the alignment between Science and Engineering Practices (from the Framework for K-12 Science Education) and the Computer Science Teachers Association K-12 Computer Science Standards.</span>

<br><br>




MARKDOWN
