project_widget_types ["applab"]

lesson 'Digital Design', display_name: 'Digital Design', has_lesson_plan: false
level 'CSD U4L12 autoSFLP_2018', named: true
level 'CSD U4 Design Mode Map_2018', named: true
level 'CSDU4 Design Mode Video_2018', named: true
level 'U4 Model Design 1_2018', progression: 'Build a Screen'
level 'U4 Model Design 2_2018', progression: 'Build a Screen'
level 'U4 Model Design 3_2018', progression: 'Build a Screen'
level 'U4 Model Design 4_2018', progression: 'Build a Screen'
level 'CSD U4 Design Elements Map_2018', named: true
level 'U4 Model Design 5_2018', progression: 'Finish a Screen'
level 'U4 Model Design 6_2018', progression: 'Finish a Screen'
level 'U4 Model Design 7_2018', progression: 'Finish a Screen'
level 'Design a Screen for your App_2018', named: true
level 'CSD U4 - Design Mode Project_2018', progression: 'App Project: Screen Design', assessment: true

lesson 'Linking Screens', display_name: 'Linking Screens', has_lesson_plan: false
level 'CSD U4L13 autoSFLP_2018', named: true
level 'CSD U4 Mult Screen Map_2018', progression: 'Adding Screens'
level 'U4 Model Program 1_2018', progression: 'Adding Screens'
level 'U4 Model Program 1.5_2018', progression: 'Adding Screens'
level 'CSD U4 Importing Screens Map_2018', progression: 'Adding Screens'
level 'U4 Model Program 2_2018', progression: 'Adding Screens'
level 'U4 Model Program 2.5_2018', progression: 'Adding Screens'
level 'CSD U4 User Input Map_2018', progression: 'Events'
level 'U4 Model Program 3_2018', progression: 'Events'
level 'CSD U4 Change Screen Map_2018', progression: 'Linking Screens'
level 'U4 Model Program 4_2018', progression: 'Linking Screens'
level 'U4 Model Program 5_2018', progression: 'Linking Screens'
level 'CSDU4 Project Import_2018', named: true
level 'CSDU4 Project Events_2018', named: true

lesson 'Test Lesson', display_name: 'Test Lesson', has_lesson_plan: false
level 'TraceySconyers_Level1_Test', named: true
level 'TraceySconyers_Level2_Test', named: true

