name 'Selecting an Appropriate Visualization for your Data'

markdown <<MARKDOWN
## Selecting an Appropriate Visualization for your Data

On of the most important steps in creating charts is deciding which type of chart will best represent your data and what you’re trying to reveal through the visualization. For the purpose of the Explore PT, students need to be able to *“describe how specific features of the computing tool(s) [used to create their computational artifact] enabled the creation of an appropriate illustration, representation, or explanation of the computing innovation’s purpose, function or its effect.”* The first step in doing this effectively is understanding the type of information or relationships you can reveal with with a given type of chart. The <a href="" target=_blank> Data Visualization 101 Guide</a> that’s referenced in lesson 10 is worth revisiting here, as is provides guidance on when and how to use different types of charts.

You’re encouraged to explore that guide in its entirety to refresh your memory on best practices with designing visualizations. For your convenience, read on below for a brief overview of the situations that are best suited for each type of chart we learn how to make in lesson 11.

>### Scatter Plots
**What do they show?** the relationship between items based on two sets of variables. 
**What are they best used for?** to show correlation in a large amount of data.

>### Line Charts
**What do they show?** the time-series relationships with continuous data.
**What are they best used for?** showing trends, acceleration, deceleration, and volatility

>### Bar Charts
**What do they show?** all sorts of stuff! 
**What are they best used for?** to show change over time, compare different categories, or compare parts of a whole. 

### Want to learn more about best design practices when making charts? Check out <a href=”http://content.visage.co/hs-fs/hub/424038/file-2094950163-pdf“ target =_blank>Data Visualizations 101 <i class="fa fa-external-link-square"></i></a> 


MARKDOWN
