name 'self-paced-pl-ai-101-mod1-literacy_03_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI Literacy

#### You, your students, or fellow educators may have one or more of the following misconceptions around AI literacy:
* #### AI literacy is all about computer science and programming
* #### Being AI literate means you’re pro-AI or use AI all the time
* #### AI literacy is for experts only, not everyone can understand AI
* #### AI doesn’t affect me and my interests

#### That’s not the case! AI literacy is a foundational understanding of AI, how it works, and how it impacts our lives. AI literacy is a key component of using AI safely and taking part in the ongoing dialogue around how AI is used in the world today.
MARKDOWN
