name 'self-paced-pl-microbit_juiceMInd_intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# JuiceMind 

#### Code.org has partnered with JuiceMind to create engaging, interactive assessments for this course. **JuiceMind** is an educational platform offering fun coding quizzes and projects for CS teachers and students.

## Assigning OPTIONAL JuiceMind Assessments

#### Nested in the lesson plans, you will notice optional assessment activities from JuiceMind like in this image below.

 <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                <img src="https://images.code.org/e3781d1335916a90542611960d3d18d3-image-1718986567213.png" style="border: 2px solid black;" alt="Centered Image with Border">
            </td>
        </tr>
    </table>


 <h4>You can choose to assign the optional JuiceMind assessments to your class following these steps:</h4>
    <ul>
        <li><h4>Click <a href="https://play.juicemind.com/dashboard/explore/class/codeorg-microbit/unitNumber/1/topicNumber/2/quizId/HreMBqsN2VV3eI8u8xSC" target="_blank">here</a> where it guides you to assign the assessments to your students.</h4></li>
        <li><h4>Click <strong>Assign</strong> on the assessment page and have students join your unique class session.</h4></li>
        <li><h4>Direct students to the Code.org level with the link to the <strong>Join page</strong> and share the session code.</h4></li>
        <li><h4>After students complete the assessment, access the JuiceMind teacher dashboard to view their results.</h4></li>
    </ul>
    
    
<h4>
<b>Note:</b> You will need to <a href= "https://play.juicemind.com/dashboard/my-projects" target = "_blank"> sign up </a> for an account on JuiceMind to assign the assessment.
</h4> 

---


## Tutorial Videos 
#### Click on the video images below to learn more about the features of JuiceMind. 
<br>

<table  border="0" width="850px">
    <!-- First row with two columns -->
    <tr bgcolor="#F7F8F8">
        <td style="font-size: 20px;"><b>Starting a live quiz</b></td>
        <td style="font-size: 20px;"><b>Assigning a quiz</b></td>
    </tr>
   
    <tr>
        <td style="font-size: 16px;" >Live, gamified method of taking the quiz.</td>
        <td style="font-size: 16px;">Untimed quiz. Students complete at their own pace.</td>
    </tr>
    <tr>
    	<td><a href = "https://www.youtube.com/watch?v=wPJe2K1hg5E?start=45&ecver=1" target="blank" rel="noopener noreferrer" > <img src="https://images.code.org/7de30bdecfecef2effafede63c8b332a-image-1709060289664.png" alt="thumbnail for JuiceMind tutorial" width="300px" style="border-radius:10px; float:left; margin: 0 20px 40px 80px;"></a> </td>
        
        <td><a href = "https://www.youtube.com/watch?v=MWqUJGEJvG0"  target="blank" rel="noopener noreferrer"><img src="https://images.code.org/2000103e59d2d77ea1a157721fb5ba89-image-1709060366440.png" alt="thumbnail for Juicemind tutorial" width="300px" style="border-radius:10px; float:right; margin: 0 80px 40px 0px;"></a> </td>
    </tr>
</table>








## Explore JuiceMind 

 <p style="font-size: 14pt; ">Try out the JuiceMind <a href="https://play.juicemind.com/dashboard/explore/class/codeorg-microbit/unitNumber/1/topicNumber/2/quizId/rBYlV1ov5omq9rIKXB1s" target="_blank" style="color: 8C52BA;">assessment for Grade 2</a> to get aquainted with this feature.</p>


MARKDOWN
