name 'self-paced-pl-ai-101-mod4-closing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up

## Great job! 🎉

#### In this module you explored how to bring AI to the classroom. You...

* #### Critically evaluated AI tools and resources for their applicability and effectiveness in the classroom.
* #### Reflected on AI implementation strategies through the lens of Universal Design for Learning and Culturally Responsive Teaching.
* #### Explored how you could introduce and integrate AI technologies into your own classroom settings, taking into consideration your specific educational contexts and student needs.
* #### Learned about the resources available to teach about AI in your classroom.


## Up Next

#### In the next section of this professional learning module, you’ll learn how to ensure you and your students are using AI responsibly.

#### Click continue to keep going!





MARKDOWN
