name 'self-paced_PL-microbit_checkUnderstanding'
title 'Check for Understanding: micro:bit'

height '75'

question 'Digital character in a program'
answer 'Sprite'
question 'Changes the look of a sprite'
answer 'Costume'
question 'Sets the scene for the program'
answer 'Background'
question 'Makes something happen in a program based on an action like pressing a button'
answer 'Event'
question 'Simplifies complex code to animate programs'
answer 'Behaviors'


markdown <<MARKDOWN
Drag the correct answer to the middle column to match the vocabulary with the definition. 
MARKDOWN

teacher_markdown <<MARKDOWN



MARKDOWN

allow_multiple_attempts true