name 'self-paced-pl-ai-101-mod2-closing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up

## Great job! 🎉

#### In this module you’ve built a foundational understanding of AI. You...

* #### Defined artificial intelligence and explain its fundamental concepts.
* #### Identified common applications of AI in various fields, illustrating its broad impact and potential.

## Take the Post-survey

#### Code.org values and is responsive to feedback. Please fill out this short survey to tell us what you thought of this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/ai_101_selfpaced_pl_postsurvey" target="blank" rel="noopener noreferrer">Take the Post-survey</a>

## Up Next

#### In the next section of this professional learning module, you’ll learn how to use AI to support your role as an educator.

## Click continue to keep going!
MARKDOWN
