name 'self-paced-pl-gen-ai-customizing-overview_04_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
#Lesson Structure


## Role of the teacher

#### The lessons at the start of the unit are designed to help students build foundational knowledge about how generative AI works. All lessons within the Generative AI unit are intended to be **facilitated by a teacher**. These lessons are **not designed as self-paced experiences for students** to work through at their own pace.

##Lesson Structure

#### The lessons in this unit are scaffolded to follow a clear flow of exploration, practice, and synthesis to effectively teach generative AI concepts:


- #### **ðŸ”ŽExploration:** Each lesson starts with an exploration phase, introducing the foundational concepts and technologies behind generative AI. This phase fosters curiosity and engagement through interactive discussions and demonstrations.

- #### **âœï¸Practice:** earners engage in hands-on activities to apply their knowledge, including experiments with generative models and real-time use of AI tools.

- #### **âš™ï¸Synthesis:** The synthesis phase encourages learners to integrate and reflect on what they've learned and connect the dots between theory and practice, solidifying their grasp on generative AI concepts.


#### This structured approach ensures that learners gain a comprehensive understanding of generative AI, from theoretical foundations to practical implementation and critical reflection.



<img src="https://images.code.org/93a310f22cb67fc6af17d981ef8420d1-image-1724170747105.png
" alt="design process graph of the cycle with text: explore, practice,and sythesize" width="400px" style="display: block; margin-left: auto; margin-right: auto;">



MARKDOWN
