name 'self-paced-pl-microbit_welcome_Path'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Deciding your Path

#### Code.org’s Computer Science Maker courses are available in four different educational levels from grades 2-5. Each course first builds foundational coding skills on the Code.org platform before going into physical computing projects on the micro:bit. 

#### To help you get started choosing a course:

- #### **First,** select the grade level you are teaching.
- #### **Next,** take a look at the different pathways available for differentiation in your class. There is a **main pathway** designed for beginners and two *additional and optional* **extension pathways**. 

#### Each pathway has multiple lessons to build up students coding skills. 



---


## Pathway Overview

<img src="https://images.code.org/c26a1de4bbf8201ff908b82bc3f3f3c0-image-1718915924119.png" alt="diagram of course pathway" width="800px">

<br>

#### Remember, these courses are designed with **flexibility** in mind. 




MARKDOWN
