name 'self-paced-pl-microbit_deciding_your_path'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Deciding your Path

#### Code.org’s Computer Science Maker courses are available in four different educational levels. 

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 16px; ">

<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 10px 0px;">
<b>1.</b> Decide which grade level <b>(2-5)</b> to use depending on your students' level.
<br>
<b>2.</b> Select the pathway or combination of pathways that work for class. <b>The main pathway and extension pathways</b> can help differentiate your lessons. 
</p>
<p style="line-height: 1.5; margin-left: 50px; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; font-size: 16px; ">
<i>You may choose to work through each one in order, or assign different lessons to different students.</i>
</p>
</div>

---


## Pathway Overview

<img src="https://images.code.org/c26a1de4bbf8201ff908b82bc3f3f3c0-image-1718915924119.png" alt="diagram of course pathway" width="800px">

<br>

#### Remember, these courses are designed with **flexibility** in mind. 




MARKDOWN
