name 'self-paced-pl-ai-101-mod4-about_02_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Practice

#### There are so many resources out there to support teachers who want to teach about AI in their classrooms.

#### Today, you're going to get the chance to explore one of Code.org’s lessons on AI - AI for Oceans. AI for Oceans is a 45 minute lesson that is appropriate for grades 3-12.

#### Don’t worry! We’re not going to do the whole lesson. As you click Continue, you’ll work through a few of the student levels to get an idea of the activity. We’ll share the teacher resources and the complete activity when you’re done.

#### If you’ve completed the previous modules in this AI 101 Self-Paced Professional Learning, you’ve already watched the associated videos so feel free to click Continue and skip past those.
MARKDOWN
