name 'self-paced-pl-gen-ai-foundations_07_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 6 and 7: Neural Networks

<img src="https://images.code.org/d84e29dc1d036a5fd755e0f1ca039ffa-image-1715268406186.png" alt="cat from the pixel activity" width="300px" style="border-radius:20px; float:right; margin: 0 0 40px 40px; transform: scaleX(-1);">

## Lesson 6: Understanding Neural Networks
#### This lesson introduces **neural networks** through a hands-on activity where students create a lunch recommender. They learn how hidden layers and weights in neural networks influence decisions and connect these ideas back to language and word meanings.

## Lesson 7: Neural Networks: How They're Trained
#### This lesson explores **supervised learning** through trial and error. Students engage in a fictional language game, improving as they identify patterns. They reflect on whether this process shows true "intelligence" or just sophisticated rule-following.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> XXX  
</p>
</div>


MARKDOWN
