name 'self-paced-pl-microbit_pdf_lessons_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# PDF Pathways


## Holding for Melissa's graphic 

##Lesson Plans

#### The CSF Maker Course lesson plans are provided on a convenient, downloadable PDF booklet. 


<a href="https://code.org/maker/assets/CSF-Booklet-Course-C-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course C: micro:bit booklet</a>

 <a href="https://code.org/maker/assets/CSF-Booklet-Course-D-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course D: micro:bit booklet</a>
 
<a href="https://code.org/maker/assets/CSF-Booklet-Course-E-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course E: micro:bit booklet</a>

<a href="https://code.org/maker/assets/CSF-Booklet-Course-F-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course F: micro:bit booklet</a> 




MARKDOWN
