name 'self-paced-pl-k5-2-spriteLab_intro_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of CSC Features and Resources

<img src="https://images.code.org/944d3cc9866f6a0be9962d9683338083-image-1699374347870.png" alt="pink cartoon octopus with paintbrush and differnt tools" width="275px" style="border-radius:10px; float:right; margin: 0 75px 40px 75px;">


##### The next lesson in this professional learning module will provide you basics to get you started on your program using Sprite Lab.

## You will:

* ##### Learn about sprites and how to add them to your program.
* ##### Get acquainted with the costume feature to change the look of your sprite.
* ##### Add a background to your program. 
* ##### Learn how to customize sprites and backgrounds.

## Let's Get Started with sprites! 

### **Suggested time:** 15 minutes


MARKDOWN
