name 'self-paced_PL-microbit_checkUnderstanding_k5-maker-2024'
title 'Check for Understanding: micro:bit'

height '75'

question 'Using small computers, like micro:bits to interact with the world around us'
answer 'Physical Computing'
question 'the information a computer gets from users or sensors'
answer 'Input'
question 'the information users get from computers'
answer 'Output'
question 'actions that cause something to happen'
answer 'Events'



markdown <<MARKDOWN
Drag the correct answer to the middle column to match the vocabulary with the definition. 
MARKDOWN

teacher_markdown <<MARKDOWN



MARKDOWN

allow_multiple_attempts true