name 'self-paced-pl-gen-ai-user_07_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 25: Chatbots in Society

<img src="https://images.code.org/eae6f438b38779336fbbc6fa37c809c1-Screenshot 2024-09-03 at 12.17.44 PM.png" alt="patient character card from the lesson" width="400px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">

#### In this lesson, students participate in a collaborative game to explore the impact of generative AI on society. They assume the personas of individuals affected by AI, read related articles, and respond in character. Working in groups, students create guidelines for responsible AI use, considering the perspectives of all stakeholders involved. They then share their guidelines with the class and reflect on the process.

## Up Next!

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> This activity is adapted from <a href="https://studio.code.org/s/ai-ethics-2023/lessons/2
">Societal Impact of Generative AI lesson</a>, but with only one scenario (the medical one) instead of nine. The original lesson lasts an hour, but this version is shortened by removing the warm-up. To extend the lesson, consider exploring additional scenarios from the original.






</p>
</div>


MARKDOWN
