name 'self-paced-pl-microbit_Opening_microbit1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Physical Computing with micro:bit



#### Welcome! This unit is designed to help you get comfortable teaching with a micro:bit for the Maker with micro:bit curriculum. 

<img src="https://images.code.org/c0daef5b8d6c121e069931cea7552eed-image-1707150632725.png" alt="Image CS Discoveries students" width="350px" style="border-radius:10px; float:right; margin: 0 100px 40px 40px;">

## In this unit, you will:


* #### Get acquainted with the micro:bit
* #### Practice using the micro:bit
* #### Navigate micro:bit classroom
* #### Learn best practices for teaching with micro:bit 




### **Suggested time:** 75 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
