name 'self-paced-pl-microbit_welcome_objectives'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Welcome to Teaching Maker with micro:bit

#### **Bring hands-on technology learning to Computer Science with our Maker course, designed around the micro:bit physical computing device.** 

<img src="https://images.code.org/c0daef5b8d6c121e069931cea7552eed-image-1707150632725.png" alt="Image CS Discoveries students" width="250px" style="border-radius:10px; float:right; margin: 20px 20px 40px 40px;">

#### This course bridges the gap between digital and physical worlds, enabling students to transfer their computer programs into real-world applications with the micro:bit. 

#### This professional learning course will prepare you to teach your students fundamental coding principles such as sequencing, loops, conditional logic, and event handling, and they will gain practical experience in how hardware and software can work together.



#### **Total time for this lesson:** 10 minutes 
#### **Total time for module:** 120 minutes


## Let's get started!
<div style="clear:both"/>


MARKDOWN
