name 'self-paced-pl-microbit_define_microbit'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is a micro:bit?

#### The **BBC micro:bit** is a tiny computer used by millions of children around the world. It’s packed with inputs like buttons and sensors for light, movement, temperature,  magnetism, and sound. It can also output pictures, numbers, and words on its LED display, make sound and music, and even communicate with other micro:bits using radio.

#### The micro:bit needs instructions—programs—to tell it what to do. Using the online **Microsoft MakeCode** block editor, your students will be able to create working code in seconds which they can test out in the simulator before transferring them to a real micro:bit over a USB cable. They can then unplug the micro:bit from the computer, attach a battery pack, and use their projects anywhere.


MARKDOWN
