name 'self-paced-pl-ai-101-mod3-tools_02c_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Practice

#### Now is your time to explore some additional AI tools that can support your role as an educator.

## Educator’s Choice

#### Choose an education-focused AI tool from the list below or take this time to explore another one you’ve heard about. Make an account as needed and try out some of the features.
* #### <a href="https://www.magicschool.ai/" target="_blank">MagicSchool AI</a>
* #### <a href="https://schoolai.com/" target="_blank">SchoolAI</a>
* #### <a href="https://web.diffit.me/" target="_blank">Diffit</a>
* #### <a href="https://www.khanmigo.ai/" target="_blank">Khanmigo</a>

#### **Note:** Some of these tools are free and available to everyone, some require a login, and some are paid. As this technology is developing rapidly we are unable to provide guidance on which tools fall into each category. If you’re unhappy with one tool, try another.

<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Overwhelmed?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### Start with Diffit, a tool specifically designed to differentiate text.
* #### Go to <a href="https://web.diffit.me/" target="_blank">Diffit</a>.
* #### Copy and paste a reading from a recent lesson plan or any news article.
* #### Choose the reading level to differentiate it to and/or language to translate it into.
* #### Click “Generate Resource”.

</p></div>
</details>

<br>
MARKDOWN
