name 'self-paced-pl-ai-101-mod5-closing_03b_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished! 

<img src="https://images.code.org/2df93307f477af0f75dc1c179d9a9a4c-image-1707852636486.30.31 AM.png" alt="Dance party chaacters celebrating" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

## Next Steps

### **Start Teaching**
#### Try out what you've learned in the classroom!

### **Revisit This Content**

#### You can return to <a href="https://studio.code.org/courses/self-paced-pl-ai-101-2024" target="blank" rel="noopener noreferrer" >this professional learning</a> at anytime to review your learning, access links or resources, or just refresh your memory!

### **Stay Connected** 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Explore opportunities with the <a href="https://code.org/afe" target="blank" rel="noopener noreferrer">Amazon Future Engineer program</a>. 

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 
<br>

#### Thank you for learning with us!
MARKDOWN
