name 'self-paced-pl-ex-gen-ai-customizing_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Final Project: Solving Community Problems with Chatbots

#### In the final project of this curriculum, **students create a chatbot that addresses a personally relevant issue or an issue in their community**. 

#### Students rely on the user-centered design strategies they’ve seen throughout the unit to create issue statements, design a chatbot, perform user testing, and reflect on the results. Optionally, students can design a presentation on their project and the problem it was designed to address.


---

## Project Guide

### Click <a href="https://docs.google.com/document/d/1dM1g3ZPt1Q43I8iq-7oxxmm0acqGAiOubaeBdFHRofU/edit" target="blank" rel="noopener noreferrer">here</a> for the complete Project Guide or check out the full <a href="https://studio.code.org/s/exploring-gen-ai2-2024/lessons/15" target="blank" rel="noopener noreferrer">Lesson Plan</a>.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📝 Engage with our Learning Community!
</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

####Participating in the <a href="https://padlet.com/codeorgpl/exploring-generative-ai-self-paced-professional-learning-dgb4yws61unrun" target="_blank">Gen AI Self-Paced PL Learning Community</a> is optional and not necessary to earn a certificate for this module. However, we encourage you to engage with the broader Gen AI learner community. 
#### **Please share what chatbot you would develop if you were tasked with completing this project.**

</p></div>
</details>

---

## The Design Thinking Process

<img src="https://images.code.org/af347ab3e6a799250df9c3301d93674c-image-1714589887029.png" alt="design process graph of the cycle" width="300px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">



#### In this project students will work through the **Design Thinking Process**. The process involves five steps that teams use to understand users, challenge assumptions, redefine problems, and create innovative solutions. 

### Cyclical Design Process 

#### Students will use this process throughout this unit as they work towards developing a prototype for a computer vision product. It involves understanding users, defining problems, brainstorming solutions, creating prototypes, and testing them while emphasizing a **user-centric mindset**.

### Why use this process?

#### By practicing these steps, students will learn to continuously improve their ideas and ultimately develop their own prototypes. This cyclical process helps students build creativity and problem-solving skills in a practical, hands-on way.


## Up Next!
#### Explore the steps students will go through when completing their projects.


MARKDOWN
