name 'self-paced-pl-ai-101-mod4-about_02_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Practice

#### There are so many resources out there to support teachers who want to teach about AI in their classrooms.

#### Today, you’re going to get the chance to explore some of Code.org’s resources.

## Educator’s Choice

#### Open the <a href="https://code.org/ai/how-ai-works">How AI Works Page</a> and navigate to the resources that align with your content and classroom. Take some time to explore the lesson plans and/or student activities.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Overwhelmed?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### Check out the Introduction to Machine Learning lesson students in grades 6-12, you can start with the  <a href="https://studio.code.org/s/how-ai-works-2023/lessons/1?viewAs=Instructor">Lesson Plan</a> or with the <a href="https://studio.code.org/s/how-ai-works-2023/lessons/1/levels/1?no_redirect=1">Student Activity</a>.

</p></div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Elementary Teachers</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### We’ve got you covered. Our How AI Works page is dedicated to grades 6-12 but you can check out <a href="https://studio.code.org/s/oceans/lessons/1">AI for Oceans</a> and <a href="https://studio.code.org/s/dance-ai-2023/lessons/1">Dance Party: AI Edition</a>, two lessons which are appropriate for 3rd grade and up.

</p></div>
</details>
MARKDOWN
