name 'self-paced-pl-microbit_emoition_lesson_plan_overview_k5-maker-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# micro:bit Project Level


<img src="https://images.code.org/7551a95a3361b4ac45e59dcd6948c259-image-1707239814090.png" alt=" micro:bit with a smiley face"  width="150px" style="border-radius:10px; float:right; margin: 0 40px 0px 40px;">


#### After exploring the features of your micro:bit in the Meet your micro:bit lesson and getting acquainted with micro:bit classroom, it’s time to get coding! 

#### Remember that each pathway has 2 micro:bit lessons - Meet your micro:bit and a custom project to fit with the concepts and difficulty level of the pathway.

#### The **Emotion Badge** lesson is on the beginner pathway of **Course C**. In it, students program the micro:bit to show different emotion images when different buttons are pressed. 

---

## Key Learning Concepts 

- #### **Events:** actions that cause something happen (e.g., press a button on the micro:bit to make something appear on the display)
- #### **Inputs:** information computers get from users or sensors (e.g., button press)
- #### **Outputs:** information users get from computers (e.g., LED display showing happy or sad image)


<br>

--- 
## To Do: 

<ul>


<li>
<p style="font-size: 14pt; "> Thoroughly read the <a href="https://code.org/maker/assets/CSF-Booklet-Course-C-Nov2023.pdf#page=22" target="_blank" style="color: #8C52BA;">lesson plan on page 22-24</a> from the course PDF.</p>
</li>

<p style ="font-size: 12pt;"> <i>Take a few minutes to look over the projects from each pathway - beginner, intermediate, stretch. </i>



</ul>
MARKDOWN
