name 'self-paced-pl-gen-ai-user-project_04_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrapping up

#### 🎉 Congratulations on mastering the technical skills required to build chatbots! Throughout this unit, your students have focused on constructing chatbots that are not only functional but also useful to society.

#### **What’s next?** The upcoming lesson will guide you through Teaching Strategies for this unit — equipping you with effective approaches to convey these concepts to your students. You'll explore various strategies to help all students meet the learning objectives throughout the unit..

#### Ready to take your skills to the next level? Let’s continue this exciting journey!

MARKDOWN
