name 'self-paced-pl-microbit_juiceMInd_intro_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# JuiceMind 

#### Code.org has partnered with JuiceMind to create engaging, interactive assessments for this course. **JuiceMind** is an educational platform offering fun coding quizzes and projects for CS teachers and students.

## Assigning JuiceMind Assessments

#### You can choose to assign the optional JuiceMind assessments to your class on the Code.org course dashboard following these steps: 

- #### Click **"Assign"** on the assessment page to create a unique class session.
- #### Direct students to the **Join page** and provide them with the session code.
- #### After students complete the assessment, access the JuiceMind teacher dashboard to view their results.

#### **Note:** You will need to sign up for an account on JuiceMind to assign the assessment.

---


## Tutorial Videos 
#### Click on the video images below to learn more about the features of JuiceMind. 
<br>

<table  border="0" width="850px">
    <!-- First row with two columns -->
    <tr bgcolor="#F7F8F8">
        <td style="font-size: 20px;"><b>Starting a live quiz</b></td>
        <td style="font-size: 20px;"><b>Assigning a quiz</b></td>
    </tr>
   
    <tr>
        <td style="font-size: 16px;" >Live, gamified method of taking the quiz.</td>
        <td style="font-size: 16px;">Untimed quiz. Students complete at their own pace.</td>
    </tr>
    <tr>
    	<td><a href = "https://www.youtube.com/watch?v=wPJe2K1hg5E?start=45&ecver=1" target="blank" rel="noopener noreferrer" > <img src="https://images.code.org/7de30bdecfecef2effafede63c8b332a-image-1709060289664.png" alt="thumbnail for JuiceMind tutorial" width="300px" style="border-radius:10px; float:left; margin: 0 20px 40px 80px;"></a> </td>
        
        <td><a href = "https://www.youtube.com/watch?v=MWqUJGEJvG0"  target="blank" rel="noopener noreferrer"><img src="https://images.code.org/2000103e59d2d77ea1a157721fb5ba89-image-1709060366440.png" alt="thumbnail for Juicemind tutorial" width="300px" style="border-radius:10px; float:right; margin: 0 80px 40px 0px;"></a> </td>
    </tr>
</table>








## Explore JuiceMind 

 <p style="font-size: 14pt; ">Try out the JuiceMind <a href="https://play.juicemind.com/dashboard/explore/class/codeorg-microbit/unitNumber/1/topicNumber/2/quizId/rBYlV1ov5omq9rIKXB1s" target="_blank" style="color: 8C52BA;">assessment for Course C</a> to get aquainted with this feature.</p>

![]()
MARKDOWN
