name 'self-paced-pl-ai-101-mod3-closing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up

## Great job! 🎉

#### In this module you’ve explored and practiced various ways that AI can be used to support your role as an educator. You...

* #### Learned guiding principles when using AI in an educational context.
* #### Practiced how to effectively use AI tools to support various educational tasks.
* #### Assessed the suitability of different AI tools and platforms for their specific teaching contexts.

## Take the Post-survey

#### Code.org values and is responsive to feedback. Please fill out this short survey to tell us what you thought of this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/ai_101_selfpaced_pl_postsurvey" target="blank" rel="noopener noreferrer">Take the Post-survey</a>

## Up Next

#### In the next section of this professional learning module, you’ll learn how to bring AI to the students in your classroom.

## Click continue to keep going!





MARKDOWN
