name 'self-paced-pl-ai-101-mod5-privacy_05_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# School and District Support

#### While you as educators taking this course recognize the potential of AI to enhance teaching and learning experiences, some of you may face the challenge of lacking support from school administrators or district leadership. This situation can be discouraging, especially for those eager to implement innovative solutions that can provide personalized learning experiences for students.

#### We encourage all educators to follow school and district guidelines around AI use. That being said, there are some ways you can start a conversation with administrators or district staff.
* #### **Share Your Story**: Share your interest in AI with school staff. Tell administrators about this professional learning including why you decided to take it and what you learned in the process. You can point district and school administrators to <a href="https://www.teachai.org" target="_blank">TeachAI.org</a> for more information.
* #### **Explore Allowed AI and Tech Tools**: Use what you can! See if any AI technology is allowed and work that into your courses.
* #### **Teach About AI**: Address AI concerns with your students without using AI tools in the classroom. Share how AI works, discuss ethical concerns, and talk about how to use AI safely. Demonstrate AI tools with your students.

#### Remember, just like educators, students want to use this new AI technology and in order to do so safely and effectively they need to be taught how to use it.

MARKDOWN
