name 'self-paced-pl-gen-ai-customizing_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Model Cards

<img src="https://images.code.org/c73259b359788f8e1e5c251de5b549a2-Screenshot 2024-08-30 at 4.03.27 PM.png" alt="model card from recipe recommender bot" width="400px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">


#### Model cards contain additional information about the chatbot for the user to review. These can include safety features which help the user know how to use the chatbot responsibly. Or transparency information, so the user knows how the chatbot was created or designed. And even usability information, which helps the user know where to get started.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> Students may feel challenged when asked to write, explain, and reflect on their chatbots after earlier, more hands-on lessons. Acknowledge this shift but encourage them to embrace it, as documenting and describing digital creations is crucial. Remind them that this task requires a different skill set but is equally important. Provide writing support, like having students explain their thoughts verbally before writing them down.

</p>
</div>


MARKDOWN
