name 'self-paced-pl-ai-101-mod3-introduction_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Transforming Teaching with AI


#### Welcome! This professional learning module is designed to help you learn how to use AI to support your role as an educator.

<img src="https://images.code.org/205cc0e8da353930786208309788529d-image-1679953465855.png" alt="Image of a cartoon octopus holding a microphone and wearing a hat" style="border-radius:40px; float: right; padding-right: 75px; height: 275px; clear: both; margin: 0 0px 0px 0;">

## In this module, you will:

* #### Learn guiding principles when using AI in an educational context.
* #### Practice how to effectively use AI tools to support various educational tasks.
* #### Assess the suitability of different AI tools and platforms for their specific teaching contexts.

## Take the Pre-survey

#### Code.org values and is responsive to feedback. Please fill out this short pre-survey to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/XXX" target="blank" rel="noopener noreferrer">Take the Pre-survey</a>

### **Suggested time:**  60 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
