name 'self-paced-pl-microbit_courses-C-F'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Computer Science Fundamentals - Maker Courses

#### Take some time to explore the different courses and pathways to find the right fit for your class.

<table width="850px">
	<tr> 
    	<th style="font-size: 22px;"> <b>Grade 2  </b> </th>
        <th style="font-size: 22px;"> <b>Grade 3  </b></th>
    </tr>
    <tr>
    	<td>
         <a href="https://studio.code.org/s/grade2-maker-2024" target="blank" rel="noopener noreferrer">Grade 2: Maker with micro:bit page</a> 
        	
        </td>
    	<td>
         <a href="https://studio.code.org/s/grade3-maker-2024" target="blank" rel="noopener noreferrer">Grade 3: Maker with micro:bit page</a> 
        	
        </td>
      </tr>
     
     <tr>
    	<td> <img src="https://images.code.org/b2873426c972bef9183fbc3cca26005f-image-1718914643665.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/0c982f551f39baf2d98195b8f29d41f8-image-1718914746745.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
      </tr>
</table>

<table  border="1" width="850px">
    <!-- First row with two columns -->
    <tr bgcolor="#F7F8F8">
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
    </tr>
    <!-- Second row with six columns -->
    <tr>
        <td width = "141px"><b>Events</b></td>
        <td width = "141px"><b>Sequencing</b><br><b>Loops</b></td>
        <td width = "141px"><b>Data</b><br><b>Variables</b></td>
        <td width = "141px"><b>Conditionals</b></td>
        <td width = "141px"><b>Events</b><br><b>Conditionals</b></td>
        <td width = "141px"><b>Conditionals</b><br><b>Text input</b></td>
    </tr>
</table>
<br>
<br>
<table width="850px">
	<tr> 
        <th style="font-size: 22px;"><b>Grade 4  </b> </th>
        <th style="font-size: 22px;"><b>Grade 5  </b></th>
    </tr>
    <tr>
         <td>
          <a href="https://studio.code.org/s/grade4-maker-2024" target="blank" rel="noopener noreferrer">Grade 4: Maker with micro:bit page</a> 
   	      </td>
    	<td>
        <a href="https://studio.code.org/s/grade5-maker-2024" target="blank" rel="noopener noreferrer">Grade 5: Maker with micro:bit page</a> 
        </td>
    </tr>
    
   
     
     <tr>
    	<td> <img src="https://images.code.org/6d203333d8a6bbb7623f53d22a4f72ad-image-1718914691500.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/f82d23b48951be28ce5fc2f71f2dd689-image-1718914795439.png" alt="three paths for microbit. Beginner, intermediate, stretch." width="425" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
      </tr>
</table>

<table  border="1" width="850px">
    <!-- First row with two columns -->
    <tr bgcolor="#F7F8F8">
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
        <td colspan="3" align="center" style="font-size: 16px;"><b>Coding Skills</b></td>
    </tr>
    <!-- Second row with six columns -->
    <tr>
        <td width = "141px"><b>Events</b><br><b>Designing for accessibility</b></td>
        <td width = "141px"><b>Conditionals</b></td>
        <td width = "141px"><b>Functions</b></td>
        <td width = "141px"><b>Events</b><br><b>Variables</b></td>
        <td width = "141px"><b>Events</b><br><b>Conditionals</b><br><b>Sounds</b></td>
        <td width = "141px"><b>Events</b><br><b>Conditionals</b><br><b>Variables</b></td>
    </tr>
</table>



MARKDOWN
