name 'self-paced-pl-gen-ai-foundations-project_01_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 11: Project: Demystifying Generative AI

#### In this project, students read several generative AI opinion articles that contain misrepresentations or exaggerations of what generative AI is capable of and how it works. Using their newfound knowledge from this unit, students draft a rebuttal and create an artifact to help visualize or conceptualize an aspect of their argument. This project acts as a summative assessment for the content of this unit.

---

## Project Guide

### Click <a href="https://docs.google.com/document/d/17KY7ewQfVZY9qApboAJpxzi9QRpVs6TOSas-MzMRGGU/edit#heading=h.gbh1qymtqi0z" target="blank" rel="noopener noreferrer">here</a> for the complete Project Guide.




MARKDOWN
