name 'self-paced-pl-microbit_deciding_your_path_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Deciding your Path

#### Code.org’s Computer Science Maker courses are available in four different educational levels. 

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 16px; ">

<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 0px 0px;">
<b>1.</b> Decide which course <b>(C-F)</b> to use depending on your students' level.
<br>
<b>2.</b> Select between <b>beginner, intermediate, or stretch</b> pathways to help differentiate your lessons. 
</p>
<p style="line-height: 1.5; margin-left: 50px; margin-right: 10px; margin-top: 0px; margin-bottom: 10px; font-size: 16px; ">
<i>You may choose to work through each one in order, or assign different lessons to different students.</i>
</p>
</div>

---
<br>

## Pathway Overview

<img src="https://images.code.org/55af0e0f37ab826685efe143856d7bff-image-1709321988252.org colors maker pathways.png" alt="Image CS Discoveries students" width="800px" style="border-radius:10px; float:left; margin: 0 180px 40px 0px;"><br>

<br>


## Next, let's take a look at the different pathways. 



MARKDOWN
