name 'self-paced-pl-k5-2-spriteLab_intro_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of CSC Features and Resources

<img src="https://images.code.org/944d3cc9866f6a0be9962d9683338083-image-1699374347870.png" alt="pink cartoon octopus with paintbrush and differnt tools" width="275px" style="border-radius:10px; float:right; margin: 0 75px 40px 75px;">


#### Now that you are acquainted with Sprite lab, the next section of this professional learning module will provide you with  the opportunity to engage with features built into various levels of the **Computer Science Connections** lessons. 

## You will:

* #### Practice using student features in Sprite Lab.
* #### Get acquainted with teacher features.
* #### Learn about the types of levels in CSC Connections. 
* #### Preview more CS Connections lessons.

## Let's Get Started with Student Features! 

### **Suggested time:** 10 minutes


MARKDOWN
