name 'self-paced-pl-ai-101-mod1-impact_03_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Practice

#### Now it’s time to try out an AI tool in a low-stress way. You’ve likely used AI technologies in the past, maybe even on a daily basis. If you’ve already used any of these AI technologies we encourage you to use something new.

## Educator’s Choice

#### Choose one of the following to try.


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Create Art</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### **To Do:** 
* #### Go to <a href="https://www.craiyon.com" target="_blank">Craiyon</a>. 
* #### Put in whatever prompt you’d like and choose your art type.
* #### Click the “Draw” button.
* #### If you’d like, explore “Expert Mode”.

<br>

#### **Take it Further:** 
#### Try prompting to draw a person in a few different specific fields, such as "draw a CEO leading a board meeting in a skyscraper in NYC”. Note any biases you notice in the images that are generated.

</p></div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Learn Something New</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### **To Do:** 
* #### Open a voice-enabled virtual assistant such as Siri, Alexa, or Google Assistant.
* #### Ask the virtual assistant to tell you about a topic you are unfamiliar with such as the Harlem Renaissance, capybaras, or even AI.

<br>

#### **Take it Further:** 
#### Fact check what you learned with other resources or a Google search. Note any discrepancies.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Differentiate a Reading</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### **To Do:** 
* #### Go to <a href="https://beta.diffit.me/#topic" target="_blank">Diffit</a>.
* #### Copy and paste a reading from a recent lesson plan or any news article.
* #### Choose the reading level to differentiate it to and/or language to translate it into.
* #### Click “Generate Resource”.

<br>

#### **Take it Further:** 
#### Try a video!

</p></div>
</details>
MARKDOWN
