name 'self-paced_PL_microbit_Closing2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Next Steps

#### Thank you for completing the **Maker with micro:bit** self-paced professional learning module. Now that you've learned some basic physical computing skills, check out our curriculum and professional learning offerings to continue your journey.

## Help us make this module better!

#### Code.org values and is responsive to feedback. Please fill out this <a href="https://studio.code.org/form/csf_maker_microbit_selfpaced_pl_postsurvey" target="blank" rel="noopener noreferrer">short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csf_maker_microbit_selfpaced_pl_postsurvey" target="blank" rel="noopener noreferrer">Take the survey</a>


## Teach Maker with micro:bit in your class
#### Explore these curriculum options to get started teaching **Maker with micro:bit** in your class right away. 


<table width="1000px">
	<tr> 
    	<th style="font-size: 16px;"> <b>Grade 2 </b> </th>
        <th style="font-size: 16px;"> <b>Grade 3  </b> </th>
        <th style="font-size: 16px;"> <b>Grade 4  </b> </th>
        <th style="font-size: 16px;"> <b>Grade 5  </b> </th>
    </tr>
    <tr>
    	<td>
         <a href="https://studio.code.org/s/grade2-maker-2024" target="blank" rel="noopener noreferrer">Grade 2: Maker with micro:bit </a> 
        	
        </td>
    	<td>
         <a href="https://studio.code.org/s/grade3-maker-2024" target="blank" rel="noopener noreferrer">Grade 3: Maker with micro:bit </a> 
        	
        </td>
        <td>
         <a href="https://studio.code.org/s/grade4-maker-2024" target="blank" rel="noopener noreferrer">Grade 4: Maker with micro:bit </a> 
        	
        </td>
        <td>
         <a href="https://studio.code.org/s/grade5-maker-2024" target="blank" rel="noopener noreferrer">Grade 5: Maker with micro:bit </a> 
        	
        </td>
      </tr>
     <tr>
    	<td> <img src="https://images.code.org/153c88dfae14489e733d9ebe42c711ea-image-1708446883771.png" alt="thumnail for course C" width="250" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/8d9e870e0f72ad45ad13e0c314889fff-image-1708446967946.png" alt="thumbnail for couse D" width="250" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
        <td> <img src="https://images.code.org/fb49c9121479364eebc54c0a9a2d2ba5-image-1708447054376.png" alt="thumbnail for couse E" width="250" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
        <td> <img src="https://images.code.org/9494bcbb34a25007410c611c1b15080e-image-1708447188726.png" alt="thumbnail for couse D" width="250" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
      </tr>
      </table>
<br>

## Continue learning
#### Learn more about teaching CS with these **self-paced professional learning modules**. 

<table width="1000px">
	<tr> 
    	<th style="font-size: 14px; padding-right: 20px;"> <b>Teaching Computer Science Fundamentals </b> </th>
        <th style="font-size: 14px; padding-right: 20px;"> <b>Teaching Computer Science Connections  </b> &nbsp </th>
        <th style="font-size: 14px; padding-right: 20px;"> <b>Computer Science Basics:<br> Introduction to CS</b> </th>
        
    </tr>
    <tr>
    	<td style = "padding-right: 20px;">
         <p> This course prepares you to teach the CS Fundamental courses and learn effective ways to teach CS to grades K-5.</p>
        </td>
    	<td style = "padding-right: 20px;">
        <p>
        This course prepares you to teach the CS Connections modules to learn creative ways to implement CS into core content areas in grades 3-5. 
        </p>
        </td>
        <td style = "padding-right: 20px;">
			<p>
            This interactive professional learning module covers the basic vocabulary and concepts to help you get started teaching CS. 
            </p>
        </td>
        
      </tr>
     <tr>
    	<td> <img src= "https://images.code.org/24241dd58f1cacb369c3ffd5f06c0a18-image-1708448368069.png" alt="thumbnail for the CS Fundamentals self-paced professional learniing module" width="300" style="border-radius:10px;  margin: 0px 10px 0px 0px;"></td>
    	<td> <img src="https://images.code.org/daf69752fd632fb6ba8627cc02d0c360-image-1708448422902.png" alt="thumbnail for CS connections course" width="300" style="border-radius:10px;  margin: 0px 10px 00px 10px;"></td>
        <td> <img src="https://images.code.org/0ba9e93826eae766453d1a54f4ebdce3-image-1708448526599.png" alt="thumbnail for CS Basics PL course" width="315" style="border-radius:10px;  margin: 0px 10px 00px 0px;"></td>
      </tr>
      <tr>
      		<td><a href="https://studio.code.org/s/k5-onlinepd-2023" target="blank" rel="noopener noreferrer">Teaching CS Fundamentals </a></td>
        	<td><a href="https://studio.code.org/s/self-paced-pl-csc-2023" target="blank" rel="noopener noreferrer">Teaching CS Connections </a></td>
         	 <td><a href="https://studio.code.org/courses/self-paced-pl-k5-2024" target="blank" rel="noopener noreferrer">Teaching CS Basics </a></td>
      </tr>
  </table>

<p>

## Stay connected 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 

<br>
</p>




MARKDOWN
