name 'self-paced-pl-gen-ai-user_04_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 24: Fine Tuning Exploration

<img src="https://images.code.org/d84e29dc1d036a5fd755e0f1ca039ffa-image-1715268406186.png" alt="cat from the pixel activity" width="300px" style="border-radius:20px; float:right; margin: 0 0 40px 40px; transform: scaleX(-1);">

#### In this lesson, students are introduced to the fine-tuning process for language models, which alters the core behavior of a chatbot. They begin by reflecting on how inside jokes or slang create connections that are hard to explain to outsiders, then explore a medical expert chatbot fine-tuned with additional medical data. Students also explore other fine-tuned models to see how different data sources impact chatbot responses.


## Up Next!

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> XXX  
</p>
</div>


MARKDOWN
