name 'self-paced-pl-GenAI_welcome_this_PL'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating this Module 

#### This professional learning module includes three additional lessons to enhance your understanding and teaching of the Exploring Generative AI course.



- #### **Lesson 1: Introduction to Teaching Exploring Generative AI**-  This lesson gives an overview of the curriculum features in Exploring Generative AI. 


#### ➡️ You are here! 


- #### **Lesson 2: Foundations of Generative AI** - This lesson covers basic concepts on Generative AI introduced in the first unit of the course. 

- #### **Lesson 3: Customizing Large Language Models** - This lesson covers the second unit in the Exploring Generative AI course and focuses on practicing skills for the hands-on activities that involve exploring, customizing, and creating AI bots.

- #### **Lesson 4: Teaching Resources** - This lesson dives into various resources to help you feel comfortable and prepared to teach the Exploring Generative AI unit. 


## Let's get started! 








MARKDOWN
