name 'self-paced-pl-ai-101-mod4-closing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up

## Great job! 🎉

#### In this module you explored how to bring AI to the students in your classroom. You...

* #### Critically evaluated AI tools and resources for their applicability and effectiveness in the classroom.
* #### Reflected on AI implementation strategies through the lens of Universal Design for Learning and Culturally Responsive Teaching.
* #### Explored how you could introduce and integrate AI technologies into your own classroom settings, taking into consideration your specific educational contexts and student needs.
* #### Learned about the resources available to teach about AI in your classroom.

## Take the Post-survey

#### Code.org values and is responsive to feedback. Please fill out this short survey to tell us what you thought of this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/ai_101_selfpaced_pl_postsurvey" target="blank" rel="noopener noreferrer">Take the Post-survey</a>

## Up Next

#### In the next section of this professional learning module, you’ll learn how to ensure you and your students are using AI responsibly.

## Click continue to keep going!





MARKDOWN
