name 'self-paced-pl-microbit_meet_lesson_plan_overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Meet your micro:bit - Lesson Overview

<p style="font-size: 14pt; font-weight: bold;"> Carefully read over the entire <a href="https://studio.code.org/s/grade2-maker-2024/lessons/4" target="_blank" style="color: #8C52BA;">lesson plan</a> before you begin teaching.</p>

#### *Remember, the "Meet your micro:bit" lesson can be found in the main pathway of each grade level course (grades 2-5).*

## What your students will learn

<img src="https://images.code.org/44bf037c42889ba3ff0038810da2a3a8-image-1707234436320.png" alt="cartoon style drawing of a student holding a micro:bit" width="300px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

#### This lesson is a prerequisite for teaching the micro:bit coding lessons. 

#### It helps reinforce what your students already know about code and computing concepts by transferring them to the physical world through exploring preprogrammed micro:bits.


## Lesson preparation 
#### The lesson requires some short preparation to transfer the exploratory project onto micro:bits:

 - #### <p style="font-size: 13pt;">Rewatch the download instructions in the <a href="https://www.youtube.com/watch?v=X3zxNSIFsdQ?start=60" target="_blank" rel="noopener noreferrer" style="color: 8C52BA;">video</a> starting at 1 minute.</p> 
 - #### Download the "Meet your micro:bit" <a href = "https://mbit.io/csf-1-project" target = "blank"  rel="noopener noreferrer">program</a> onto micro:bits 
 
 ---

## Lesson format  

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🙋‍♀️ Warm Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


##### The warm-up in this lesson encourages students to think about how a micro:bit might work and introduces the micro:bit and the activity.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">💃 Activity</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


##### Students work in pairs to explore pre-programmed micro:bits. They will explore different physical inputs and outputs while you challenge them to think about what computing concepts might be being used to make the program work. 
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🏁 Wrap Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#####The lesson wraps with a disscusion about what students have discovered while exploring the micro:bit code. They will start to familiarize themselves with the online Microsoft MakeCode block editor. 

#####You can optionally follow this with another lesson where students recreate the code for themselves. 
</p></div>
</details>

---

## Equipment list
#### **You will need:**
- #### **Access to the micro:bit classroom online editor on the teacher’s computer.** *(Link in the lesson plan)*
- #### **Several micro:bits with micro USB cords.** One micro:bit for every two to three students is ideal. 
- #### **A power source for the micro:bits.** Battery packs are best, but you can also power them from computer USB ports.





MARKDOWN
