name 'self-paced-pl-ai-101-mod1-literacy_05_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Practice

#### Let’s dive into what AI literacy might look like for students and teachers.

## Educator’s Choice

#### Read one of the following scenarios, each of which demonstrates how a student or teacher might apply AI literacy skills.

#### In the next level, you’ll identify what you would want to know in order to help support students and/or yourself in each situation.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Elementary Student</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>


#### During a science project about animals, the student is tasked with researching different species. They encounter various search results on the internet, including articles, videos, and AI generated images of both real and fake animals. The student applies AI literacy skills by recognizing and selecting credible sources of information. They understand the importance of verifying information and avoiding biased or misleading content, demonstrating critical thinking skills in evaluating AI-generated search results.

</p></div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Middle School Student</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>


#### In a social studies class, students are discussing current events. The topic of conversation shifts to climate change, and the teacher mentions the role of AI in climate prediction models. Intrigued, the student decides to explore the concept further. They use online resources to learn about how AI algorithms analyze vast amounts of data to make predictions about future climate patterns. The student engages in AI literacy by understanding basic concepts of AI and its applications, broadening their understanding of technology's impact on various fields.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">High School Student</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### As part of a research project in their computer science class, students are exploring the ethical implications of facial recognition technology. The student examines different perspectives on the use of facial recognition in surveillance systems and its potential consequences for privacy and civil liberties. They apply AI literacy skills by critically analyzing the ethical dilemmas posed by AI technologies, considering societal implications and advocating for responsible AI development and deployment. Additionally, they may engage in discussions about bias and fairness in AI algorithms, demonstrating an understanding of complex AI-related issues.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">Teacher</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

#### In preparing to write a difficult email to a parent regarding a sensitive matter concerning their child's behavior in school, a teacher decides to utilize AI to assist in crafting a thoughtful and empathetic message. By leveraging AI to assist in composing the email, the teacher demonstrates a proactive approach to communication while also considering the ethical implications of AI technology in educational contexts. They prioritize effective communication and empathy in addressing sensitive matters with parents, showcasing a thoughtful integration of AI tools into their professional practice.

</p></div>
</details>

MARKDOWN
