name 'self-paced-pl-microbit_welcome_objectives'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Welcome to Teaching Maker with micro:bit

<img src="https://images.code.org/c0daef5b8d6c121e069931cea7552eed-image-1707150632725.png" alt="Image CS Discoveries students" width="250px" style="border-radius:10px; float:right; margin: 20px 20px 40px 40px;">

#### The Maker with micro:bit course bridges the gap between digital and physical worlds, enabling students to transfer their computer programs into real-world applications with the micro:bit. 

#### This professional learning course will prepare you to teach your students fundamental coding principles and gain practical experience in how hardware and software can work together.

## Take the pre-survey

#### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/k5_selfpaced_pl_presurvey?survey_data[survey_variable]=csf_maker_mb" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/k5_selfpaced_pl_presurvey?survey_data[survey_variable]=csf_maker_mb" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

#### **Total time for this lesson:** 10 minutes 
#### **Total time for module:** 120 minutes


## Let's get started!
<div style="clear:both"/>


MARKDOWN
