name 'self-paced-pl-microbit_emoition_lesson_plan_overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Emotion Badge Lesson Overview


<img src="https://images.code.org/7551a95a3361b4ac45e59dcd6948c259-image-1707239814090.png" alt=" micro:bit with a smiley face"  width="150px" style="border-radius:10px; float:right; margin: 0 40px 0px 40px;">




#### After exploring the features of your micro:bit in previous lesson, it’s time to get coding! 

#### The **Emotion Badge** lesson is a great place to start. It is on the beginner pathway of **Course C**. In it, students program the micro:bit to show different emotion images when different buttons are pressed. 

## Key Learning Concepts 

- #### **Events:** actions that cause something happen (e.g., press a button on the micro:bit to make something appear on the display)
- #### **Inputs:** information computers get from users or sensors (e.g., button press)
- #### **Outputs:** information users get from computers (e.g., LED display showing happy or sad image)


<br>

--- 

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 0px 0px;">

<p style="font-size: 14pt; font-weight: bold;"> First, thoroughly read the <a href="https://code.org/maker/assets/CSF-Booklet-Course-C-Nov2023.pdf#page=22" target="_blank" style="color: #8C52BA;">lesson plan on page 22-24</a> from the course booklet.</p>


MARKDOWN
