name 'self-paced-pl-gen-ai-resources-overview_01_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Resources

#### Now that you have an idea of what's being taught in the Generative AI Unit, it's time to look at some teaching resources and instructional best practices.

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 150px; clear: both; margin: 0 20px 20px 0;">

## **In this lesson you will:** 
- #### Explore best practices for teaching Generative AI
- #### Identify next steps to learn more about AI in the classroom

### **Suggested time:** 15 minutes
MARKDOWN
