name 'self-paced-pl-example-levelgroup'
title "Part 1 CS Principles '15 - '16 Culminating Assessment"
submittable 'true'

#page 1
page
level 'CSPFinal_Question_5'
level 'CSPFinal_Question_17'
level 'CSPFinal_Question_25'
level 'CSPFinal_Question_7'
level 'CB_Question_21'

#page 2
page
level 'CSPFinal_Question_33'
level 'CSPFinal_Question_23'
level 'CSPFinal_Question_12'
level 'CSPFinal_Question_11'
level 'CB_Question_22'

#page 3
page
level 'CB_Question_11'
level 'CSPFinal_Question_21'
level 'CB_Question_7'
level 'CB_Question_15'
level 'CB_Question_13'

#4
page
level 'CSPFinal_Question_1'
level 'CSPFinal_Question_31'
level 'CB_Question_16'
level 'CSPFinal_Question_13'
level 'CSPFinal_Question_16'

#5
page
level 'CSPFinal_Question_9'
level 'CB_Question_19'
level 'CSPFinal_Question_3'
level 'CSPFinal_Question_4'
level 'CB_Question_6'