name 'self-paced_PL_maker_emotion_badge'
title 'Making Counters'


markdown <<MARKDOWN
# Emotion Badge

<p style="font-size: 14pt;"> Follow along with the  <a href="https://studio.code.org/s/grade2-maker-2024/lessons/5" target="_blank"><b>lesson plan.</b></a> Practice the lesson and get comfortable coding <b>events</b> on your micro:bit.</p>

---
## New session setup 

#### Through the lesson plan (or the link below in this professional learning module), you will be connected to the 'New Session Setup' page on the MakeCode Classroom where you will see the starter code and the completed project code. 

<p style = "font-size: 14pt;">
➡️ Scroll to the bottom and select <code style="color:white; background-color:#000000">Start Session</code>

</p>

---
## Assigning to your students 

#### Your students will get to the MakeCode classroom using the link you generate by 
<a href="https://mbit.io/csf-c2-classroom" target="_blank" style="font-size: 14pt;"> 
starting a new classroom session.</a>

#### Once you are in the new session you can choose to **share a link** or **share a class code** with your students to get them to join. Students will enter their name in order to join.

![](https://images.code.org/e6703edc7923b36704fe2247a2e2b1a2-image-1718985826515.png)



---

## Let's Practice

<h1 style="text-align: center;">Emotion Badge</h1>

<div style="text-align: center;">
<p style= "font-size: 14pt;">Click the picture below to get to the new session setup page.</p>
</div>



<a href="https://mbit.io/csf-c2-classroom" target="_blank"> 
<img src="https://images.code.org/f0ac453771c56b3f186fc3d40fc94af7-image-1702499895753.png" style="display: block; margin: auto; width: 20%">
</a>

---

## micro:bit Classroom 

<p style="font-size: 14pt;"> Watch the  <a href="https://www.youtube.com/watch?v=QD8kpuSC0Vc" target="_blank"><b>video</b></a> again if you need more support. </p>

<br>

#### ***Return to this course when you finish the lesson.*** 

MARKDOWN
