name 'self-paced-pl-gen-ai-customizing_01_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 12: Interacting with Language Models

<img src="https://images.code.org/d84e29dc1d036a5fd755e0f1ca039ffa-image-1715268406186.png" alt="cat from the pixel activity" width="300px" style="border-radius:20px; float:right; margin: 0 0 40px 40px; transform: scaleX(-1);">

#### In this lesson, students are presented an overview of the unit and explore the **chatbot lab** for the first time. They learn about the **temperature setting** in chatbots and its influence on the creativity and reliability of responses through hands-on experimentation. Students also explore how chatbots can **hallucinate** and produce incorrect information, monitoring these instances throughout the unit. 


## Up Next!

#### In the next two levels you’ll get to try **chatbot lab**. Take your time exploring chatbot lab as you and your students will be using this tool for both the remainder of the Generative AI Unit.


<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> XXX  
</p>
</div>


MARKDOWN
