name 'self-paced-pl-ai-101-mod1-literacy_07_02_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Check for Understanding

## Answer: D

#### These options cover understanding basic AI concepts and terminology (A), identifying real-world applications of AI technology (B), thinking critically about the ethical implications of AI use (C), and recognizing biases in AI systems (E). These are fundamental AI literacy skills that educators should acquire when learning about AI for the first time. Programming is not required!

MARKDOWN
