name 'self-paced-pl-ai-101-mod3-guiding_02_b_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# A Note About Cheating

#### We know cheating is a main concern for educators around AI use and want to spend another moment addressing this topic.

#### First of all, we want you to know that **AI detectors don’t work**. They are unreliable at best and have been shown to be biased against non-native English writers (<a href="https://hai.stanford.edu/news/ai-detectors-biased-against-non-native-english-writers" target="_blank">source</a>).

#### If you’re concerned about cheating, here are some things you can try:
* #### Develop Clear Guidelines: Establish clear policies around AI use in academic work. This includes defining acceptable and unacceptable uses, explaining the consequences of AI-assisted cheating, and communicating these guidelines to students.
* #### Educate about Ethical Use: Incorporate lessons on digital literacy and ethics, focusing on the responsible use of technology, including AI. Teaching students about the ethical implications of their choices helps foster integrity in their academic and professional lives.
* #### Stay Informed and Adaptable: Understanding AI tools not only helps in detecting misuse but also in integrating AI positively into the curriculum to enhance learning outcomes.
* #### Mix-Up Assessment Design: Use project-based learning, oral exams, and other formats that require active demonstration of knowledge and skills, making it harder to cheat using AI.

#### One last thought. You know your students and you can often tell when a student has submitted work that’s not their own. Trust your teacher-senses!
MARKDOWN
