name 'self-paced-pl-ai-101-mod1-introduction_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introducing AI for Educators 


#### Welcome! This professional learning module is designed to introduce you to AI and its impact on your role as an educator.

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot" style="border-radius:40px; float: right; padding-right: 75px; height: 275px; clear: both; margin: 0 0px 0px 0;">

## In this module, you will:

* #### Begin to realize the benefits and address the risks of AI in an educational setting.
* #### Describe AI Literacy and explain the benefits of AI literacy for both educators and students.

## Take the Pre-survey

#### Code.org values and is responsive to feedback. Please fill out this short pre-survey to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/ai_101_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the Pre-survey</a>

### **Suggested time:**  60 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
