name 'self-paced_pl_maker_meet_your_microbit_1'
title 'Making Counters'


markdown <<MARKDOWN
# Meet your micro:bit

<p style="font-size: 14pt;"> After you have carefully read the Meet your micro:bit <a href="https://code.org/maker/assets/CSF-Booklet-Course-C-Nov2023.pdf#page=7" target="_blank" style="color: #8C52BA;">lesson plan on pages 7-17</a>, click on the image below to get started in MakeCode.</p>

---

<h2 style="text-align: center;">Meet your micro:bit</h2>

<div style="text-align: center;">
<p style= "font-size: 14pt;">Click the picture below to check out the micro:bit code.</p>
</div>

<a href="https://mbit.io/csf-1-project" target="_blank"> 
<img src="https://images.code.org/bd0de41a42aadc08a80577bfd6f61d71-image-1707853743789.png" style="display: block; margin: auto; width: 20%">
</a>

---

#### ***Return to this course when you finish the lesson.*** 

MARKDOWN
