name 'self-paced-pl-microbit_meet_lesson_overview_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Meet Your micro:bit Lesson Overview 

#### All of the CSF Maker courses (C-F) include the Meet Your micro:bit lesson to familiarize students with the physical computing devices. In this lesson, students will learn how to:

- #### Use inquiry-based learning to discover how the preprogrammed micro:bits are working
- #### Recognize different inputs and outputs on their micro:bit
- #### Explore code blocks to make connections with what they have learned in the Code.org lessons

<br>



<p style="font-size: 14pt; font-weight: bold;">Watch this detailed <a href="https://www.youtube.com/watch?v=X3zxNSIFsdQ" target="_blank" style="color: 8C52BA;">video</a> to get you started using your micro:bits.</p>



---

<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">



#### **Note:** The very first time you use your micro:bit, it will run through a series of steps to help calibrate it. The steps are simple and included in the directions, but it is important to be aware in case you or your students are using a brand new micro:bit.


MARKDOWN
