name 'self-paced-pl-ai-101-mod5-fiction_02_02_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Check for Understanding

## Answer: B

#### AI fictions refers to instances where an AI, due to its limitations or errors in its design and training, outputs incorrect or illogical responses even though it is provided with accurate information. This can happen due to issues like overfitting, underfitting, biases in the training data, or flaws in the algorithm itself.

MARKDOWN
