name 'self-paced-pl-ai-101-mod3-closing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up

## Great job! 🎉

#### In this module you’ve explored and practiced various ways that AI can be used to support your role as an educator. You...

* #### Learned guiding principles when using AI in an education context.
* #### Practiced how to effectively use AI tools to support various educational tasks.
* #### Assessed the suitability of different AI tools and platforms for their specific teaching contexts.


## Up Next

#### In the next section of this professional learning module, you’ll learn how to bring AI to the classroom.

#### Click continue to keep going!





MARKDOWN
