name 'self-paced-pl-gen-ai-foundations_06_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 4 and 5: Embeddings

<img src="https://images.code.org/d84e29dc1d036a5fd755e0f1ca039ffa-image-1715268406186.png" alt="cat from the pixel activity" width="300px" style="border-radius:20px; float:right; margin: 0 0 40px 40px; transform: scaleX(-1);">

## Lesson 4: Understanding Embeddings
#### In this lesson, students **explore** how language models use **embeddings** to represent word meanings. Through activities, they learn that similar words are numerically close in these embeddings. They update the **storage section** of their graphic organizer with this concept.

## Lesson 5: Embeddings: How They're Created
#### In this lesson, students **create embeddings** by interpreting a made-up language and analyzing word relationships. They learn how different contexts create different embeddings, setting the stage for understanding how language models use context to determine word meanings.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> XXX  
</p>
</div>


MARKDOWN
