name 'self-paced-pl-ai-101-mod3-guiding_02_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Guiding Principles when using AI

#### Let’s take a look at some guiding principles when using AI in education.

<p style="text-align:center;"><img src="https://images.code.org/953257d5887045c6c4994df040e6a038-Screenshot 2024-04-15 at 1.41.13 PM.png" alt="A brown owl sits on a branch.">

## To Do
#### Choose one of these seven principles which you’re interested in learning more about. Then, navigate to the <a href="https://www.teachai.org/toolkit-principles" target="_blank">TeachAI website</a> and review that principle. Each principle includes questions to discuss and consider, a description, and real-world examples.

MARKDOWN
