name 'self-paced-pl-gen-ai-user-project_04_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrapping up

#### 🎉 Congratulations on mastering the technical skills required to build chatbots! Throughout this unit, your students have focused on constructing chatbots that are not only functional but also useful to society.


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📝 Engage with our Learning Community!
</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>

####Participating in the <a href="https://padlet.com/codeorgpl/exploring-generative-ai-self-paced-professional-learning-dgb4yws61unrun" target="_blank">Gen AI Self-Paced PL Learning Community</a> is optional and not necessary to earn a certificate for this module. However, we encourage you to engage with the broader Gen AI learner community. Please share your responses to some reflection questions in this padlet and take the time to read and respond to other educators' posts.

</p></div>
</details>

#### **What’s next?** The upcoming lesson will guide you through Teaching Strategies for this curriculum — equipping you with effective approaches to convey these concepts to your students. You'll explore various strategies to help all students meet the learning objectives throughout the curriculum.

#### Ready to take your skills to the next level? Let’s continue this exciting journey!

MARKDOWN
