name 'self-paced-pl-gen-ai-customizing_22_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lessons 19 and 20: Model Cards

<img src="https://images.code.org/e507ae94d4f0b00931eccd00cf0e3f1f-Screenshot 2024-08-30 at 4.00.01 PM.png" alt="an example model card" width="400px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">


#### Lessons 19 and 20 help students develop an understanding of Model Cards. Students go through the Explore and Practice their learning in this two lesson series.

## Lesson 19: Exploration
#### In this lesson, students are introduced to **Model Cards** and Foresight in AI charts as tools for planning AI product usage. They reflect on materials provided with new products, explore how Model Cards clarify and caution chatbot use, and examine a Library chatbot example using a Foresight in AI table. Students then create their own Model Cards for fictitious chatbots and analyze each other’s cards.

## Lesson 20: Practice
#### In this lesson, students explore how to create model cards as they develop their chatbots. They start by helping a friend design a chatbot using multiple-choice focus questions and document these decisions on the model card. This process emphasizes how model cards serve as documentation during chatbot development. After a class example, students choose a new scenario and repeat the process.


MARKDOWN
