name 'self-paced-pl-ai-101-mod1-impact_05_2024'
title 'Check for Understanding: Impact of AI'
description ''
question 'Which of the following are possible impacts of AI on education?'

wrong 'Personalized learning experiences tailored to individual student needs.', feedback: ‘Nope!’
wrong  'Increased administrative efficiency through automated grading and scheduling.', feedback: ‘Nope!’
wrong 'Enhanced access to educational resources and information through AI-powered search engines and recommendation systems.', feedback: ‘Nope!’
wrong 'Facilitation of collaborative learning environments through AI-driven communication tools and platforms.', feedback: ‘Nope!’
right 'All of the above.', feedback: ‘Yes!’
allow_multiple_attempts true
markdown <<MARKDOWN

MARKDOWN
