name 'self-paced-pl-ai-101-mod2-introduction_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Understanding AI


#### Welcome! This professional learning module is designed to build your foundational understanding of AI.

<img src="https://images.code.org/205cc0e8da353930786208309788529d-image-1679953465855.png" alt="Image of a cartoon octopus holding a microphone and wearing a hat" style="border-radius:40px; float: right; padding-right: 75px; height: 275px; clear: both; margin: 0 0px 0px 0;">

## In this module, you will:

* #### Define artificial intelligence and explain its fundamental concepts.
* #### Identify common applications of AI in various fields, illustrating its broad impact and potential.

### **Suggested time:**  60 minutes


## Let's get started!

<div style="clear:both"/>
MARKDOWN
