name 'self-paced-pl-gen-ai-user_01_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# User-Centered Design

#### For the remainder of this unit students develop their skills related to **User-Centered Design** focusing on building chatbots that are not only functional, but also useful for users in their specific situations.

#### The lessons in this portion of the unit will help students develop their skills to complete the Final Project, Solving Community Problems with Chatbots. Below are some key concepts introduced in these lessons.

## Issue Statements

<img src="https://images.code.org/42c3d3887db130910c13a6afb2aa0a49-Screenshot 2024-09-03 at 10.19.33 AM.png" alt="the five whys activity ending with a core issue statement" width="400px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">

#### Students explore **design thinking** strategy to identify core issues in their community and brainstorm how generative AI can help solve them. They begin by observing a problem in their community, use the **5 Why’s strategy** to uncover the root cause, and then brainstorm potential solutions using model cards. This lesson serves as a practice run for skills and processes they will apply in their project later in the unit.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> Issue Statements are a component of Design Thinking, which is a larger framework for creatively addressing community issues.  
</p>
</div>

## User Feedback

<img src="https://images.code.org/ddc7ab7741dc379934afff0a81b8b618-Screenshot 2024-09-03 at 10.25.06 AM.png" alt="Alice's user story from the lesson" width="400px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">

#### Students act as **user testers** for a chatbot app and analyze the testing data to decide the next steps for the chatbot’s development. They also explore the responsible use of AI, debating whether a chatbot should be launched despite discovered flaws. This lesson builds the foundation for the project at the end of the unit, where students will use the same testing structure.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> This lesson includes opportunities for students to discuss the impacts of generative AI on society, both the intended and unintended consequences. Navigating these conversations so they elevate and honor the experiences of your students, while also keeping the conversation grounded and connected to the lesson content, requires careful consideration and intentionality as the discussions are happening.
</p>
</div>

## Fine Tuning Exploration

<img src="https://images.code.org/50aeef24ade3a3de1b0f8c82948ddb5d-Screenshot 2024-09-03 at 12.15.42 PM.png" alt="slide from the lesson displaying the connectoome video" width="400px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">

#### In this lesson, students are introduced to the **fine-tuning process** for language models, which alters the core behavior of a chatbot. They begin by reflecting on how inside jokes or slang create connections that are hard to explain to outsiders, then explore a medical expert chatbot fine-tuned with additional medical data. Students also explore other fine-tuned models to see how different data sources impact chatbot responses.

## Up Next!
#### Learn more about comparing models and try it out in chatbot lab.

MARKDOWN
