name 'self-paced-pl-gen-ai-customizing-overview_01_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Generative AI


#### Now that you have learned more about what Generative AI is, let's dive into how to customize large language models.

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">

## **In this lesson, you will:** 
- #### Review the content of each lesson in the Customizing Large Language Models portion of this unit
- #### Preview activities in the lessons


### **Suggested Time:** 60 minutes

## Take the pre-survey

#### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/linkhere" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/linkhere" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Let's get started!

<div style="clear:both"/>


MARKDOWN
