name 'self-paced-pl-gen-ai-user_07_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 25: Chatbots in Society

<img src="https://images.code.org/d84e29dc1d036a5fd755e0f1ca039ffa-image-1715268406186.png" alt="cat from the pixel activity" width="300px" style="border-radius:20px; float:right; margin: 0 0 40px 40px; transform: scaleX(-1);">

#### In this lesson, students participate in a collaborative game to explore the impact of generative AI on society. They assume the personas of individuals affected by AI, read related articles, and respond in character. Working in groups, students create guidelines for responsible AI use, considering the perspectives of all stakeholders involved. They then share their guidelines with the class and reflect on the process.

## Up Next!

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> XXX  
</p>
</div>


MARKDOWN
