name 'self-paced-example-level-match'
title 'Check for understanding'
description 'Match the letter to the correct description.'

question 'A'
answer 'Click to evaluate a single key concept'

question 'B'
answer 'Provide a student with text feedback'

question 'C'
answer 'Toggle between teacher and student views'

question 'D'
answer 'Move to view the work of the next student on the class list'

question 'E'
answer 'View a worked example'

question 'F'
answer 'Move to a new class section'

question 'G'
answer 'Click to move to view the work of a specific student'

markdown <<MARKDOWN
<a href="https://studio.code.org/s/csd3-2021/lessons/3/levels/9" target="blank">Click here</a> if you would like to view an assessment level found in the CS Principles. Some features will only appear when enrolled students have made progress on the level. 

![](https://docs.google.com/drawings/d/e/2PACX-1vS_xO5UX3YmJwLglcW-LT_zhgHrBhNBV2H7KqtbXtU7uXVwliiDkh7Eul2F3R5omBifhofX2GpB8Jzf/pub?w=1094&h=610)

MARKDOWN
