name 'self-paced-pl-microbit_pdf_lessons'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Pathways

#### Navigating this course is different from other Code.org courses. The partnership with micro:bit allows us to experience different platforms. Although Code.org will still function as the home base for the course, at times, you will be directed to the micro:bit classroom website to code the micro:bits. 

#### Expect the flow of the course to look something like this: 

## Pathway Overview

<img src="https://images.code.org/c26a1de4bbf8201ff908b82bc3f3f3c0-image-1718915924119.png" alt="Image CS Discoveries students" width="800px" style="border-radius:10px; float:left; margin: 0 180px 40px 0px;"><br>


## Simple Navigation

#### Your students will simply follow the flow of the Code.org course you assign. Whenever it's time for your students to use the micro:bit platform, a link will be provided in their Code.org course to simplify navigation. 




MARKDOWN
