name 'self-paced-pl-gen-ai-resources-equity_02_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# LEADERS Framework 

#### The **LEADERS framework** is a set of principles designed to guide educators in teaching and discussing the societal effects of AI, including bias and ethical considerations. It emphasizes the importance of reflective practices to ensure that AI-related lessons are inclusive, responsible, and impactful.

#### The framework is referenced in <a href="https://levelbuilder-studio.code.org/s/gen-ai-staging/lessons/23" target="blank">Lesson 23: User Feedback</a>, but the information shared in it is helpful across the whole Unit.

#### Preview the framework below, or check out the whole document <a href="https://docs.google.com/document/d/17h5Xm7RKRQm_bwGoNlvZ7I6n8mKTNxI8MJL8wrUJt4o/edit#heading=h.lud8lydgsdb9/copy" target="blank" rel="noopener noreferrer">🔗here</a>.

## Framework

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">L - Link to your subject area </summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p style = "font-size: 16px;">
Integrate AI discussions into your subject area by finding relevant examples of both beneficial and harmful AI applications, encouraging students to relate these concepts to their own experiences.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">E - Errors occur for many reasons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p style = "font-size: 16px;">
Recognize that AI errors often stem from biased or unrepresentative data, and encourage a critical examination of why errors happen, considering both technical and social factors.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">A - Assume someone in the room is a datapoint</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p style = "font-size: 16px;">
Approach AI-related topics with empathy, acknowledging that students may have personal experiences with the issues discussed. Teach with compassion and sensitivity.
 </p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">D - Data sources can be biased</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p style = "font-size: 16px;">
Educate students on the importance of understanding where data comes from, its original purpose, and potential biases. Encourage questioning whether certain problems should be solved with AI at all.
 </p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">E - Empathy for multiple stakeholders</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p style = "font-size: 16px;">
Promote empathy by considering the needs of all stakeholders affected by AI, from users to developers, and aim to create inclusive and equitable AI solutions.
 </p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">R - Real-world cases are history, not opinion</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p style = "font-size: 16px;">
Use historical examples of AI’s societal impacts to teach about bias, avoiding fear tactics, and focusing on factual, resolved cases to inform discussions.
 </p></div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">S - Show solutions!</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p style = "font-size: 16px;">
Highlight existing solutions to AI bias and encourage brainstorming for future improvements. Emphasize that not all solutions are technical; sometimes, representation and policy change are key.
 </p></div>
</details>

MARKDOWN
