name 'self-paced-pl-foundations-intro2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is Foundations of Computer Science?

<img src="https://images.code.org/59ee7d4d56d0410558a2bba2337db18c-image-1720650399105.26.36 PM.png" alt="Two students work together at a desk. They are smiling." style="border-radius:20px; float: right; height: 250px; clear: both; margin: 00px 20px 20px 20px;">

#### The **Foundations of Computer Science (FCS) curriculum** is a comprehensive introduction to the vast field of computer science. Designed for high school students, this course integrates fundamental concepts with hands-on practical experience to foster a deep understanding of computing, its capabilities, and its impacts. 

#### The curriculum is structured to align with state requirements and <a href="https://csteachers.org/k12standards/" target="blank" rel="noopener noreferrer">CSTA standards</a>, offering a solid foundation in computer science that prepares students for further study and future careers in technology.

## How long will this curriculum take to teach?

#### Foundations of Computer Science is estimated to be completed in seventy 45-minute class periods, or approximately over the course of a semester.

#### You can find the curriculum and all of its supporting materials at <a href="https://studio.code.org/courses/foundations-of-cs-beta-2024" target="blank" rel="noopener noreferrer">this link</a>.

## What will my students learn?

#### Foundations of Computer Science is divided into six units:
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🖥️ Computer Systems and Devices (16 lessons)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">

#### In this unit, students explore the role of physical devices in computing. Using App Lab and BBC micro:bit or Adafruit's Circuit Playground (if available), students develop programs that utilize the same hardware inputs and outputs that you see in the smart devices, looking at how a simple rough prototype can lead to a finished product. There is also a no-device version of this unit available.

### **Unit Links:**

* #### <a href="https://studio.code.org/s/fcs1b-beta-2024" target="blank" rel="noopener noreferrer">Unit 1A - (Option A) Computer Systems and Devices with micro:bit</a>
* #### <a href="https://studio.code.org/s/fcs1a-beta-2024" target="blank" rel="noopener noreferrer">Unit 1B - (Option B) Computer Systems and Devices with Circuit Playground </a>
* #### <a href="https://studio.code.org/s/fcs1c-beta-2024" target="blank" rel="noopener noreferrer">Unit 1C - (Option C) Problem Solving and Computing </a>
</div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">📈 Representing Information (7 lessons)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">

#### In this unit, students learn about data representation and its role in solving information problems. They explore different systems used to represent information in a computer and the challenges and tradeoffs posed by using them. Students learn what a representation system needs to be useful, and how computers are able to represent different types of information using binary systems.

#### <a href="https://studio.code.org/s/fcs2-beta-2024" target="blank" rel="noopener noreferrer">Unit Link</a>
</div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🧠 AI and Machine Learning (15 lessons)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">

#### This unit is a hands-on introduction to developing a machine learning model with tabular data. Students explore how computers learn from data to make decisions, then develop machine learning projects around real-world data. The unit culminates in designing a machine learning app to solve a personally relevant problem.


#### <a href="https://studio.code.org/s/fcs3-beta-2024" target="blank" rel="noopener noreferrer">Unit Link</a>
</div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🛜 Networks and the Internet (8 lessons)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">

#### This unit reveals how the Internet was designed to connect billions of devices and people to one another. Learn how the different protocols of the Internet work and actually build them yourself using the Internet Simulator. Then consider the impacts the Internet has had, both good and bad, on modern life.

#### <a href="https://studio.code.org/s/fcs4-beta-2024" target="blank" rel="noopener noreferrer">Unit Link</a>
</div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🌎 Cybersecurity and Global Impacts (13 lessons)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">

#### In this unit, students learn how computing innovations have impacted the world in beneficial and harmful ways. Students explore how data can pose a threat to our privacy and security and the ways that encryption and other techniques are used to protect it. Throughout the unit, they participate in a "school of the future" conference in which they make a proposal for how best to improve school life with computing innovations.

#### <a href="https://studio.code.org/s/fcs5-beta-2024" target="blank" rel="noopener noreferrer">Unit Link</a>
</div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">💻 Intro to Programming (11 lessons)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 10px;">

#### This unit aims to develop students' understanding of fundamental programming concepts, enhance their problem-solving skills, and apply their knowledge to create dynamic and engaging digital scenes. By the end of the unit, students will be proficient in using functions, loops, parameters, and APIs in their programming projects.

#### <a href="https://studio.code.org/s/fcs6-beta-2024" target="blank" rel="noopener noreferrer">Unit Link</a>
</div>
</details>

## What's included in this professional learning?

#### Click 'Continue' for an overview of this course!

MARKDOWN
