name 'self-paced-pl-gen-ai-user_01_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 22: Issue Statements

<img src="https://images.code.org/42c3d3887db130910c13a6afb2aa0a49-Screenshot 2024-09-03 at 10.19.33 AM.png" alt="the five whys activity ending with a core issue statement" width="400px" style="border: 2px solid black; border-radius: 8px; float:right; margin: 0 0 40px 40px">

#### In this lesson, students explore **design thinking** strategy to identify core issues in their community and brainstorm how generative AI can help solve them. They begin by observing a problem in their community, use the **5 Why’s strategy** to uncover the root cause, and then brainstorm potential solutions using model cards. This lesson serves as a practice run for skills and processes they will apply in their project later in the unit.

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Teacher Tip:</strong> Issue Statements are a component of Design Thinking, which is a larger framework for creatively addressing community issues.  
</p>
</div>


MARKDOWN
