name 'self-paced-pl-ai-101-mod5-closing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up

## Great job! 🎉

#### In this module you explored how to use AI responsibly. You...

* #### Recognized and discussed the ethical considerations and potential biases in AI, especially as they relate to education.
* #### Developed and implemented responsible AI practices in their teaching, ensuring student safety and data privacy.
* #### Revisited the benefits and address the risks of AI in an educational setting.

#### **This is the last module in the AI 101 Professional Learning Series! Let’s take a look at everything we covered in the last five modules.**





MARKDOWN
