name 'self-paced_PL_maker_emotion_badge_k5-maker-2024'
title 'Making Counters'


markdown <<MARKDOWN
# Emotion Badge

<p style="font-size: 14pt;"> Follow allong with the  <a href="https://code.org/maker/assets/CSF-Booklet-Course-C-Nov2023.pdf#page=22" target="_blank" style="color: #8C52BA;"><b>lesson plan on page 22-24</b></a> from the course PDF. Practice the lesson and get comfortable coding <b>events</b> on your micro:bit.</p>

---

<h2 style="text-align: center;">Emotion Badge</h2>

<div style="text-align: center;">
<p style= "font-size: 14pt;">Click the picture below to check out the micro:bit code.</p>
</div>



<a href="https://mbit.io/csf-1-project" target="_blank"> 
<img src="https://images.code.org/f0ac453771c56b3f186fc3d40fc94af7-image-1702499895753.png" style="display: block; margin: auto; width: 20%">
</a>

---

## micro:bit Classroom 

<p style="font-size: 14pt;"> After reviewing the Emotion Badge lesson, explore the <a href = "https://mbit.io/csf-c2-classroom" target="_blank" style="color: #8C52BA;"><b>custom link</b></a> to get comfortable using micro:bit classroom. </p>

<p style="font-size: 14pt;"> Watch the  <a href="https://www.youtube.com/watch?v=QD8kpuSC0Vc" target="_blank" style="color: #8C52BA;"><b>video</b></a> again if you need more support. </p>

<br>

#### ***Return to this course when you finish the lesson.*** 


MARKDOWN
