name 'self-paced-pl-microbit_pdf_lessons_k5-maker-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# PDF Pathways

#### Navigating this course is different from other Code.org courses. The partnership with micro:bit allows us to experience different platforms. Although Code.org will still function as the homebase for the course, at times, you will be directed to the micro:bit classroom website to code the micro:bits. 

#### Expect the flow of the course to look something like this: 

## Pathway Overview

<img src="https://images.code.org/55af0e0f37ab826685efe143856d7bff-image-1709321988252.org colors maker pathways.png" alt="Image CS Discoveries students" width="800px" style="border-radius:10px; float:left; margin: 0 180px 40px 0px;"><br>

##Lesson Plans

#### The CSF Maker Course micro:bit lesson plans are provided on a convenient, downloadable PDF booklet. 


<a href="https://code.org/maker/assets/CSF-Booklet-Course-C-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course C: micro:bit booklet</a>

 <a href="https://code.org/maker/assets/CSF-Booklet-Course-D-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course D: micro:bit booklet</a>
 
<a href="https://code.org/maker/assets/CSF-Booklet-Course-E-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course E: micro:bit booklet</a>

<a href="https://code.org/maker/assets/CSF-Booklet-Course-F-Nov2023.pdf" target="blank" rel="noopener noreferrer" style="font-size: 18px;">Course F: micro:bit booklet</a> 

MARKDOWN
