name 'self-paced-pl-microbit_physical_computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Physical Computing 
<img src="https://images.code.org/298a96fdff538ed96784930044ba1682-image-1707151379847.png" alt="Image CS Discoveries students" width="350px" style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">

#### **Physical computing** involves using small, easy-to-use computers like **micro:bits** to interact with the world around us. 

####It's like teaching a tiny computer to sense things like light, temperature, or movement and then make something happen like flashing a light or sending a message. 

#### Physical computing is a great way to show students how *technology can be creative and practical.* They get to see and control how technology works in real life, not just on a screen. 

####It's a hands-on way to learn about computers and inspires kids to think about how they can use technology to solve real problems or make fun projects.


MARKDOWN
