name 'self-paced-pl-gen-ai-customizing-overview_01_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Customizing Large Language Models


#### Now that you have learned more about what Generative AI is, let's dive into how to customize large language models.

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 150px; clear: both; margin: 0 20px 20px 0;">

## **In this lesson you will:** 
- #### Review the content of each lesson in the Customizing Large Language Models portion of this unit
- #### Preview activities in the lessons


### **Suggested time:** 60 minutes

MARKDOWN
