name 'SFLP - Web - Digital Footprint'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 13 - Digital Footprint

## Background

Before publishing your website where it can be seen by anyone online, we'll need to start thinking more critically about what kind of information we _want_ online, and what the impacts and consequences of publishing personal information might be.

# Vocabulary

* **Digital Footprint** - The collected information about an individual across multiple websites on the Internet.

# Resources

* [When Does Your Privacy Matter?](https://docs.google.com/document/d/1SmCceDGntI-rJI40dTR7rA0Tfa0cH1OQoRNNxPEmXG0/) - Activity Guide ([PDF](https://docs.google.com/document/d/1SmCceDGntI-rJI40dTR7rA0Tfa0cH1OQoRNNxPEmXG0/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1SmCceDGntI-rJI40dTR7rA0Tfa0cH1OQoRNNxPEmXG0/export?format=doc))
MARKDOWN
