name 'SFLP - Web - Images on the Web'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 6 - Images in HTML

## Background

Students will work through levels where they add images to a pre-built site. Then they will make a new About Me page for their portfolio that includes three images that show their dream super power, their spirit animal, and a ice cream flavor that describes them. 
# Vocabulary

* **File Path** - A path is the route through a file system to a particular file.
* **HTML Attribute** - Provide additional information about HTML elements.

# New Blocks

* **Image** - `<img src="" alt="">`

# Resources

* [Finding Images](https://docs.google.com/document/d/1cm0WmTL04UviiiKDHC3CyoYG7EIle-mo6djfM004mIw/edit) - Activity Guide ([PDF](https://docs.google.com/document/d/1cm0WmTL04UviiiKDHC3CyoYG7EIle-mo6djfM004mIw/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1cm0WmTL04UviiiKDHC3CyoYG7EIle-mo6djfM004mIw/export?format=doc))
* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))
MARKDOWN
