name 'SG U3L04 Student Lesson Introduction'
display_name 'Lesson Vocabulary & Resources'
title 'Programming with Simple Commands - Getting Started'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 04 - Programming with Simple Commands

## Lesson

* Learn to use the App Lab programming environment
* Write a program that uses basic “building blocks” to draw an image in App Lab
* Think about what "efficiency" means when programming

## Vocab
* **Turtle Programming** - a classic method for learning programming with commands to control movement and drawing of an on-screen robot called a "turtle".   The turtle hearkens back to early implementations in which children programmed a physical robot whose dome-like shape was reminiscent of a turtle.
*	**Blocks** - Blocks are pieces of code that you use to solve a problem. In App Lab, you can drag blocks from the toolbox menu to the workspace to create a program.
*	**Subgoal** - Solving problems can be a lot easier if you break them into subgoals first. Subgoals are parts of a problem's solution (the overall goal). When you break a problem into subgoals, you can focus on figuring out which block(s) you need to solve each subgoal rather than trying to solve the whole problem at once.


## New Subgoals and Blocks

* **Subgoal: [move turtle]** - `//move turtle`
    *  **[moveForward](//studio.code.org/docs/applab/moveForward/)** - `moveForward`
* **Subgoal: [orient turtle]** - `//orient turtle`
    *  **[turnLeft](//studio.code.org/docs/applab/turnLeft/)** - `turnLeft`



MARKDOWN
