name 'SG U3L06 Assessment2'
title 'Multiple Choice: What is a function parameter?'
wrong "Para-meter: a measure of the distance between a function's conception and implementation."
right 'A way to give input to a function that controls how the function runs.'
wrong 'A collection of commands that can be used in a programming language.'
wrong 'Another name for the purpose of a function.'
wrong 'A named memory location.'

markdown <<MARKDOWN
Correct answer:

A way to give input to a function that controls how the function runs.
MARKDOWN

teacher_markdown <<MARKDOWN
Correct answer:

A way to give input to a function that controls how the function runs.
MARKDOWN

allow_multiple_attempts true