name 'SG v2 U3L08 Student Lesson Introduction'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Unit 3: Lesson 08 - Creating Functions with Parameters


## Lesson

* Identify situations for creating functions with parameters.
* Incorporate functions with parameters into an “Under the Sea” digital scene.
* Test functions with parameters using random input.

## Vocabulary

* **Parameter:** An extra piece of information that you pass to a function to customize it for a specific need.

## New Subgoals and Blocks

*  **Subgoal** - `//Define function`
	* **[Define a function with parameters](//docs.code.org/applab/functionParams_n/)** - `function myFunction(n){ //code }`
*  **Subgoal** - `//Call function`
	* **[Call a function with parameters](//docs.code.org/applab/callMyFunction_n/)** - `Call a function with parameters`
	* **[randomNumber min/max](//docs.code.org/applab/randomNumber_min_max/)** - `randomNumber min/max`


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
