name 'SG v2 U3L05 Student Lesson Introduction'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Unit 3: Lesson 05 - Creating Functions

## Lesson

* Write functions with names that describe what each function does in solving the problem.
* Write a program that uses more than one function and more than one level of abstraction.

## Vocabulary

* **Abstraction:** a simplified representation of something more complex. Abstractions allow you to hide details to help you manage complexity, focus on relevant concepts, and reason about problems at a higher level.
* **Function:** a named group of programming instructions. Functions are reusable abstractions that reduce the complexity of writing and maintaining programs

## New Subgoals and Blocks
* **Subgoal: [Define a function]** - `//define a function`
    *  **[Define a function](https://docs.code.org/applab/functionParams_none/)** - `define a function`
* **Subgoal: [Call function]** - `//call a function`
	*  **[Call a function](//docs.code.org/applab/callMyFunction/)** - `Call a function`

## Resources
* [College Board - Assessment Overview and Performance Task Directions for Students](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
You may notice that the subgoal labels are identical to the blocks. Students can use the subgoal labels as place holders in their problem solutions and then come back to fill them in after determining the remainder of the solution. The subgoal and block names are the same here because the blocks don't have a name until a student defines or calls the function, though the default text is `myFunction`. 

Either as a class or individually, students should watch a video introducing the way that functions are defined and called in JavaScript (on the next page). You may wish to take a minute following the video to address any questions that may have developed from watching the video.
MARKDOWN
