name 'SG v2 U3L07 Student Lesson Introduction'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Unit 3: Lesson 07 - APIs and Function Parameters

Students read and use App Lab's API documentation to learn about new turtle commands that they must use to complete a series of drawing puzzles.

## Vocabulary

* **API** - a collection of commands made available to a programmer
* **Documentation** - a description of the behavior of a command, function, library, API, etc.
* **Hexideximal** - A base-16 number system that uses sixteen distinct symbols 0-9 and A-F to represent numbers from 0 to 15.
* **Library** - a collection of commands / functions, typically with a shared purpose
* **Parameter** - An extra piece of information that you pass to the function to customize it for a specific need.

## New Subgoals and Blocks


* **Subgoal: [set pen properties]** - `//Set pen properties`
     * **[penUp(image)](//studio.code.org/docs/applab/penUp/)** - `penUp`
     * **[penDown(image)](//studio.code.org/docs/applab/penDown/)** - `penDown`
     * **[rgb()](//studio.code.org/docs/applab/rgb/)** - `rgb()`
     * **[penColor](//studio.code.org/docs/applab/penColor/)** - `penColor`
     * **[penWidth](//studio.code.org/docs/applab/penWidth/)** - `penWidth`
* **Subgoal: [orient turtle]** - `//Orient turtle`
    *  **[turnTo](//studio.code.org/docs/applab/turnTo/)** - `turnTo`
* **Subgoal: [move turtle]** - `//Move turtle`
	*  **[moveTo](//studio.code.org/docs/applab/moveTo/)** - `moveTo`
    *  **[arcRight](//studio.code.org/docs/applab/arcRight/)** - `arcRight`
    *  **[arcLeft](//studio.code.org/docs/applab/arcLeft/)** - `arcLeft`


## Lesson

* See parameterized versions of turtle functions. 
* Explore the AppLab API to learn to use new commands.
* Explore different ways of achieving subgoals
* Create more complex drawings using the API functions and parameters. 


MARKDOWN

teacher_markdown <<MARKDOWN
A new version of the `moveForward` command is introduced: `moveForward(pixels)`.
Students use it to move the turtle to the edge of the screen in one command.

Encourage students to read the explanation of the term parameter and not just skip it. It’s an important term to know.

**Terminology:** Parameter is introduced. Students are shown parameterized versions of basic turtle move commands and asked to draw a triangle.

A new subgoal `//Set pen properties` is also introduced, along with its associated blocks that control the properties of the pen (line) on the screen.
MARKDOWN
