name 'SP-CSD-Unit1-Module1WrapUp'
title 'Navigating this Professional Learning Course'
description 'description here'

markdown <<MARKDOWN
# Let's keep learning!

##### You are finished with the section of the professional learning experience focused on getting started with Code.org. **Now it's time to learn more about teaching the Problem Solving and Computing unit.** 

##### Click on the "Continue" button to move directly to the next topic: Preparing to Teach Problem Solving and Computing. 
MARKDOWN
