name 'SP-FCS-Unit3Project'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End-of-Unit Project: Make a Machine Learning App

#### In this one or two day project, students apply their skills from the unit to **create a machine learning app using real-world data**. Students are provided with several real-world datasets from a variety of contexts, and they choose which dataset they would like to investigate. They train and save their model, then make a simple App Lab app that uses the model. 

#### This project is an opportunity to assess how well students can use features to create accurate machine learning models, and how well they can create apps that use machine learning.

## Sample Student Projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><a href="https://studio.code.org/projects/applab/0SK4Dg5S5AMnlYXXrJtutpv0R_dbfwZAelY4L7cUsUQ" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:150px; margin-right:25; margin-top:0px; margin-bottom:5px;" src="https://images.code.org/ff5f4f4efa57a671137a02c6ad135fde-image-1641917143591.04.32 AM.png" width="125px"; alt="Image of dress code app"></a></div>

<div style="float: left; text-align:center;"><a href="https://studio.code.org/projects/applab/D9hbf5AkDwietNvVFbYG4mwywWPGxCvkm4jWxOT-JzM/" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:150px; margin-right:25; margin-top:0px; margin-bottom:5px;" src="https://images.code.org/e5cf38c89b083ae9abcd597fb0e97ed3-image-1639774938746.02.03 PM.png" width="125px" alt="Immage of procrastination calculator app"></a></div>

<div style="float: left; text-align:center;"><a href="https://studio.code.org/projects/applab/9_BNOybSxs7brT-55BS4nTlpXg5PCmY4RdPrhND2DE4" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:150px; margin-right:25; margin-top:0px; margin-bottom:5px;" src="https://images.code.org/5eb7d19047002fada2f5b64e6b233076-image-1641916759870.57.57 AM.png" width="125px" alt="Image of vehicle efficiency app"></a></div>
<div style="clear:both"/>

<br>

## Project Resources

* #### <a href="https://studio.code.org/s/fcs3-beta-2024/lessons/15" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* #### <a href="https://docs.google.com/document/d/1UAGmOyfoqr5xKjKp8SjpYRmdemNK8FWV1fcrERoeoDo/edit" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* #### <a href="https://docs.google.com/document/d/1iB8J-cuTNv00K-WSykY53O-UONmms6xxExgNXlLdVeA/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 


MARKDOWN
