name 'sp-pl-Code_w_AI_lesson_structure'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Structure

## Role of the teacher

#### The lessons at the start of the unit are designed to help students build foundational knowledge about how to leverage generative AI to ethically and productively help them with coding. All lessons within the Coding with AI unit are intended to be **facilitated by a teacher**. These lessons are **not designed as self-paced experiences for students** to work through at their own pace.

---

<img src="https://images.code.org/94c91bb3b11d912f8b4c38f34b241e09-image-1712760508654.png" alt="AI bot with thought bubbles" width="250px" style="border-radius:10px; float:right; margin: 80px 50px 0px 40px;">


## Coding with AI Lessons

#### The Coding with AI Unit is made up of 5 lessons. You can choose to teach all 5 lessons, or just select the ones that fit in your schedule. 

- #### <a href="https://studio.code.org/s/coding-with-ai/lessons/1" target="blank" rel="noopener noreferrer"><b>Lesson 1:</b></a> Introduction to Coding with AI

- #### <a href="https://studio.code.org/s/coding-with-ai/lessons/2" target="blank" rel="noopener noreferrer"><b>Lesson 2:</b></a> AI as your Ideation Partner 

- #### <a href="https://studio.code.org/s/coding-with-ai/lessons/3" target="blank" rel="noopener noreferrer"><b>Lesson 3:</b></a> Navigating Algorithms with the Help of AI

- #### <a href="https://studio.code.org/s/coding-with-ai/lessons/4" target="blank" rel="noopener noreferrer"><b>Lesson 4:</b></a> AI as your Debugging Partner

- #### <a href="https://studio.code.org/s/coding-with-ai/lessons/5" target="blank" rel="noopener noreferrer"><b>Lesson 5:</b></a> Beyond the Finished Code

---
## Lesson Structure 

#### Each lesson plan follows a clear structure to maximize learning and engagement.

#### **Warm-up:** All lessons start with a warm-up activity to activate prior knowledge and introduce the topic.

#### **Engage & Interact:** The core of the lesson features engaging and interactive activities designed for students to solidify understanding through hands-on exploration and collaboration.

#### **Reflect:** Built-in reflection time allows students to process the learned material and make connections.

#### **Wrap-up:** Lessons conclude with a clear summary and takeaways to solidify key concepts.


MARKDOWN
