name 'sp-pd-Code_w_AI-L4-Debugging_wrap_24'
skip_dialog true
markdown <<MARKDOWN
# Wrapping Up Lesson Four

#### After the debugging exercises, students shift gears and reflect on what they’ve learned through a Reflection Scavenger Hunt, where they’ll explore different perspectives about AI in debugging, focusing on ethical considerations and personal creativity. 

#### Finally, students will wrap up the lesson by drafting a Value Statement about using AI to help debug their code.
---

#### Read the entire lesson plan <a href="http://studio.code.org/s/coding-with-ai/lessons/4" target="blank" rel="noopener noreferrer">here</a>. 



MARKDOWN
