name 'sp-pl-DS-teacher-python'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Data Visualization 

<img src="https://images.code.org/f92ddcafe98db054f57659f0731d2fa1-image-1724349957159.png" alt="Codap bar graph" width="250px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

#### There are many ways to visualize data. If you have time to discuss with your class, you may wish to ask what they notice the differences are between the bar charts and the dot plots, and separately when they might use each. 

#### For example, bar charts tend to show all the quantities in one bar, so they are more directly comparable, but dot plots are easier to count directly if your data consists of numbers that can be counted.



##

<hr style="clear:both">

<img src="https://images.code.org/984c5b8d41d2e371f98ff81b9af4c7a5-image-1724350333310.png" style="float: left; height: 205px; clear: both; margin: 0 30px 20px 0;">

<div style="background-color: #dccbea; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 10px 10px 1px 10px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="font-size: 16px; line-height: 1.5; margin-left: 10px; margin-right: 30px;">The CODAP website brings data to life and is a great interactive tool. Using the Getting Started tutorials might help struggling learners catch on.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>

  <div style="clear: both;"></div>




## Let's continue to data cleaning and interpretation!


MARKDOWN
