name 'sp-pl-code_w_AI_overview_sandbox_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Coding with AI

#### Welcome! This free self-paced professional learning module is designed help you prepare to teach Code.org's Coding with AI unit. This unit is designed for 6-12 students at any level of coding and is language agnostic. 

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

- #### Get an introduction to Coding with AI
- #### Learn about different large language models
- #### Practice using AI to help with the coding process
- #### Explore Coding with AI lessons


### **Suggested total time:** 120 minutes

### **Lesson one suggested time:** 25 minutes

## Take the pre-survey

##### Code.org values and is responsive to feedback. Please fill out <a href="LINK HERE" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="LINK HERE" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Let's get started!

<div style="clear:both"/>


MARKDOWN
