name 'SP-PL-DS-LearningTools -PyLab'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Tools

## Python Lab

#### Your students will be engaging with **Python Lab** throughout Chapter 2. **Python Lab** is a browser-based editor for programming in Python. It features a text editor with many helpful tools for creating and debugging Python code. 
<br>

<img src="https://images.code.org/a46cf45d18115889e0b02031be34365c-image-1726850074902.png" alt="A level in Python Lab." style="padding-left: 90px; height: 400px; clear: both; margin: 0 20px 20px 0;">

#### In the next level, you'll watch a video providing more information about Python. This is a student-facing video, meaning your students will watch it when you teach the unit!


MARKDOWN
