name 'sp-pd-Code_w_AI-L2-AI_Brainstorm_wrap_24'
skip_dialog true
markdown <<MARKDOWN
# Wrapping Up Lesson Two

#### After exploring the AI strategies that could be used when getting started on a program, your students will have the opportunity to discuss some other considerations through a reflection station activity before making their values statement for working with AI in the initial stages of programming.


---
#### Read the entire lesson plan  <a href="http://studio.code.org/s/coding-with-ai/lessons/2" target="blank" rel="noopener noreferrer">here</a>. 



MARKDOWN
