name 'sp-pd-Code_w_AI-L3-Algorithms_wrap_24'
skip_dialog true
markdown <<MARKDOWN
# Wrapping Up Lesson Three

#### After taking time to explore an AI strategy that could be used when planning algorithms, students will take a few minutes to discuss some other considerations in an engaging four corners reflection activity. 

#### Then, they will create a value statement for working with AI in this stage of programming.
---
#### Read the entire lesson plan <a href="http://studio.code.org/s/coding-with-ai/lessons/3" target="blank" rel="noopener noreferrer">here</a>. 

##Let's continue!

MARKDOWN
