name 'sp-pl-CV_defining'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Define 

<img src="https://images.code.org/c4b01f7701ef26a6359a6da014cfaa7e-image-1714664241063.png" alt="AI bot with a directional sign" width="250px" style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">

#### The defining stage is the second step in the design thinking process, where designers **synthesize the information** gathered during the empathizing stage to clearly articulate the users' needs and problems. This stage involves identifying the core issues that need solutions based on the insights gained from the users.

#### By clearly defining the problem, designers ensure that their creative efforts in later stages are directed towards solutions that are most likely to meet the users' needs. This stage sets the foundation for ideation by providing a specific, user-focused problem to solve.


MARKDOWN
