name 'sp-pl-CV_protoyping_Lessons_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Prototyping Lessons


#### Lessons 10 and 11 help students bring their ideas to life through engaging and interactive prototyping scenarios. 

---

<img src="https://images.code.org/395ac1562aade16e680fe37ef96b290c-image-1715026230678.png" alt="teachable machine sample with girl and stuffed dog" width="200px"  style="border-radius:10px; float:right; margin: 40px 20px 10px 40px;">

## Lesson 10: Training a Model
#### This lesson introduces students to the practical aspects of **training a computer vision model** using the Teachable Machine platform. 

#### Students engage in hands-on activities to **create, train, and test** their own image or pose classification models, understanding the challenges and considerations involved in model development. 

#### By the end of the lesson, students should be proficient in the basics of model training and evaluating their **models in real-world applications**.


### <b>Check out the entire lesson plan  <a href="http://studio.code.org/s/computer-vision-pilot/lessons/10" target="blank" rel="noopener noreferrer">here</a>.</b>


## Lesson 11: Impacts of Computer Vision
<img src="https://images.code.org/77964a76ae77362769eb3a74067dba09-image-1715026401002.png" alt="checkout with credit card using computer vision" width="200px" style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">

#### This lesson examines the **ethical implications**, potential biases, privacy concerns, and security challenges associated with computer vision technologies. 

#### Students are encouraged to **think critically** about developing and implementing computer vision in various sectors of society and explore how to ethically align technologies with societal needs, ensure privacy protection, and manage biases. 

#### By the end of this lesson, students should be able to articulate **thoughtful perspectives** on how computer vision technologies can be developed and used responsibly.



### <b>Check out the entire lesson plan  <a href="http://studio.code.org/s/computer-vision-pilot/lessons/11" target="blank" rel="noopener noreferrer">here</a>.</b>

---

## Let's practice Prototyping

#### The next levels will dive into the lessons from lesson 10 with Teachable Machine. 
 

MARKDOWN
