name 'sp-pl-DS-teacher'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introduction

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Data science is revolutionizing how we live and work. Understanding its principles and impacts is essential. Code.org's Data Science unit delves into key concepts, explores real-world applications, and highlights the importance of data ethics.
</p></div>



##

<hr style="clear:both">

<img src="https://images.code.org/afffe2a6888d8098395f88716b2b7a4b-image-1724090541798.png" style="float: left; height: 175px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #dccbea; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 10px 1px 10px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">Using a word wall for all the new concepts in the Data Science unit is a brilliant idea! It keeps students engaged and helps them quickly grasp and remember complex ideas.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>

  <div style="clear: both;"></div>


<img src="https://images.code.org/34f93a1bb0c37cd5f58bcd45bac326d1-image-1724091632850.png" style="float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #ffd199; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 10px 1px 10px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 30px; margin-right: 10px;">Connecting data science to Netflix, social media feeds, and online shopping really clicked with my students. They loved seeing how data impacts their daily lives!
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>

  <div style="clear: both;"></div>
  
<img src="https://images.code.org/975f5c4d0697ea6ac583777803008a86-image-1724092021325.png" style="float: left; height: 175px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #f6a6a6; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 10px 1px 10px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">The detailed lesson plans and slides are fantastic. They take the stress out of teaching new concepts, making the whole process seamless and enjoyable.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>


MARKDOWN
