name 'sp-pl-CV_Design_Process_Cycle'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Cyclical Design Process 

#### The **Design Thinking Process** is a cycle that students will use repeatedly throughout this unit. It involves understanding users, defining problems, brainstorming solutions, creating prototypes, and testing them.

#### By practicing these steps, students will learn to continuously improve their ideas and ultimately develop their own prototypes. This cyclical process helps students build creativity and problem-solving skills in a practical, hands-on way.

<img src="https://images.code.org/af347ab3e6a799250df9c3301d93674c-image-1714589887029.png" alt="design process graph of the cycle" width="400px" style="display: block; margin-left: auto; margin-right: auto;">

MARKDOWN
