name 'sp-pl-CV_ideating_Lessons2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Defining Lessons

## Lesson 8: Datasets and Models

<img src="https://images.code.org/c675a2bca05104a34e6294714a79dca7-image-1715010418365.png" alt="COCO database categories" width="200px"  style="border-radius:10px; float:right; margin: 0 20px 30px 40px;">

#### In this lesson, students explore the role of datasets in **training computer vision models** and learn how to evaluate the suitability of datasets for specific applications. 

#### The lesson includes hands-on exploration of datasets and **object detection models**.

#### By the end of this lesson, students should be able to assess the relevance and quality of a dataset for solving a particular problem in computer vision.

### <b>Check out the entire lesson plan  <a href="http://studio.code.org/s/computer-vision-pilot/lessons/8" target="blank" rel="noopener noreferrer">here</a>.</b>



## Lesson 9: Training Data and Bias
<img src="https://images.code.org/2ecc9e9eed1e7a41e83197c4c9eb5e8c-image-1715010522285.png" alt="dog going through dog door" width="200px" style="border-radius:10px; float:right; margin: 0 20px 0px 40px;">

#### In this lesson, students explore how **iases in training data** can affect the performance and fairness of computer vision applications using practical activities like the COCO dataset exploration and Auto-Doggie Door model testing. 

#### By the end of this lesson, students should be able to recognize bias in datasets and understand strategies to reduce its impact.


#### <b>Check out the entire lesson plan  <a href="http://studio.code.org/s/computer-vision-pilot/lessons/9" target="blank" rel="noopener noreferrer">here</a>.</b>


 ---

 ## Let's explore ideation
 #### The next few lessons will dive into the activity from lesson 9. 
 


MARKDOWN
