name 'sp-pl-CV_empathize_Communities_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Sample: Communities I Belong To

#### In Lesson 2, students start the empathizing phase of the design thinking process by first figuring out who they are designing for, which involves finding a community with a need. To help with this, students will brainstorm a list of communities that they belong to in their unit guides. 

<img src="https://images.code.org/b55123eeb1c42d68962633580eb4fe69-image-1714579014878.png" alt="AI bot with a directional sign" width="900px" style="border-radius:10px; float:right; margin: 0 20px 20px 40px;">

##Activity Guide

#### If you like, take a minute to explore the activity guide before continuing- <a href="https://docs.google.com/document/d/1E-WCtundW0divnocQqD34RyWGBPuGm5lO_KR9rXOy88/edit?usp=sharing" target="blank" rel="noopener noreferrer"><b>Communities I Belong To</b></a>


MARKDOWN
