name 'sp-pl-Code_w_AI-Lesson_resources'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Understanding the Audience
#### In designing learning experiences for Code.org, it's essential to recognize the diverse needs and challenges of our learners. By understanding these varied aspects, we can create more effective and inclusive online learning environments.


##Our learners are diverse 
* #### Assume that about one-fifth of your audience is using some form of assistive technology to access and engage your content, from captions to screen readers.
* #### Some learners may have little to no experience with online learning. 
* #### Teachers will have varying levels of computer science knowledge from novice to advanced. 
* #### Remember Code.org is an international company and our learners many speak different languages and represent different cultures and backgrounds.


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.25em; font-weight: bold;">💡 Tips for International Audiences</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
     
    	<ul>
        <li>Be mindful of cultural differences and norms. Use examples, scenarios, and case studies that are culturally neutral or inclusive of various cultural contexts.</li>
        <li>Avoid idioms, colloquialisms, and regional references that may not be understood universally (including referring to US grade levels).</li>
        <li>Use clear, simple language to make the content accessible to non-native English speakers.</li>
        </ul>
  
 </div>
</details>

___

##Our learners are overloaded 
* #### Teaching requires a high volume of information processing full of multitasking and role juggling.
* #### Teachers are busy with many demands and want PD to be as efficient as possible.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.25em; font-weight: bold;">💡 Tips for Simplifying Content</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
     
    	<ul>
        <li>Streamline content in a level to be about one topic, image, or concept. Avoid overloading multiple topics on one page.</li>
        <li>Avoid overloading learners with gifs or distracting visuals that don't align with the body text.</li>
        <li>Explain complex topics in plain, clear, and direct language. Consider using the same examples that curriculum uses with students.</li>
        <li>Avoid complex language. Pair complex topics with opportunities to practice or reflect on new knowledge.</li>
        </ul>
  
 </div>
</details>

___

##Our learners are adults
* #### Remember adult learners bring a wealth of experience to the learning environment and value being treated as a peer through the learning process.
* #### In general, adults are more self-directed and intrinsically motivated than young learners. 
* #### Teachers are motivated by clear connections between the learning material and immediate application to their classrooms.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.25em; font-weight: bold;">💡 Tips for Adult Learners</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
     
    	<ul>
        <li>Use language appropriate for adults. Adults can feel insulted if the tone is too childlike.</li>
        <li>Keep the lessons relevant and immediately applicable.</li>
        <li>Foster active learning and engagement through interactive elements.</li>
        </ul>
  
 </div>
</details>

<br>

#### Keep these points in mind when designing learning experiences. Goals and outcomes should evoke positive feelings while aligning and respecting our learners' needs.

MARKDOWN
