name 'sp-pl-CV_defining_userstories_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Sample: User Stories and Problem Statement Activities

<img src="https://images.code.org/02171063fec505ff1007cbf3d7c57f55-image-1715005977636.png" alt="user perosona card" width="230px" style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">


#### The goal of the activity in lesson 5 is for students to walk away with a core issue that their group can focus problem-solving skills on when they move to Ideating and beyond. 

#### Using data visualizations from the previous lesson, students will identify user personas and create user stories. 

#### Create user stories using this format:

 <p style="font-weight: bold; font-size: 22px;">As a <span style="color: #8c52ba;">[describe your user]</span>, I <span style="color: #0093a4;">[action connected to data]</span>.</p>

## Example: 

#### As a **ride-share driver who works in diverse driving conditions**, I look for technologies that assist in accident prevention and enhance passenger experience, aiming to provide the safest and most efficient service possible.






 


MARKDOWN
