name 'sp-pl-DS-planningCal-Ch2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Make a Plan

#### **Unit 2: Data Science with Python** is made up of 13 lessons including a final assessment. Take some time to consider how and when you will teach these lessons. 

#### Take a look at the calendar tool on the  <a href="url" target="blank" rel="noopener noreferrer">overview page</a>.

#### Use the drop down menu to adjust to your instructional minutes per week.


![](https://images.code.org/b0a30387a226ad670798d829a06f8262-image-1729013716784.png)


#### Take some time to adjust the calendar and plan when you will teach each lesson. 


MARKDOWN
