name 'sp-pl-DS_L3Pandas'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Pandas

## Lesson 3: Introduction to Pandas 

<img src="https://images.code.org/2dc957c2a7eb6f263cc69a2e73c71919-image-1724772489222.png" alt="farmwise robot and crops" width="230px"  style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">


#### In this lesson, students are introduced to the pandas library and learn how to read CSV files into DataFrames.
#### They explore key functions such as len(), shape, head(), and tail() to understand the structure and size of datasets. 
#### The lesson emphasizes the practical application of pandas for efficient data manipulation and analysis, preparing students for more advanced data science tasks.

### <b>Check out the entire lesson plan  <a href="LINK" rel="noopener noreferrer">here</a>.</b>



## Key concepts 

- #### **library** - a collection of pre-written code that can be used to perform common tasks, saving time and effort in programming
- #### **CSV (comma-separated values) file** - a type of text file that stores tabular data, where each row represents a record and columns are separated by commas
- #### **DataFrame** - A DataFrame is a table with rows and columns, like a spreadsheet, that allows easy data manipulation and analysis using the pandas library in Python




## Let's practice!  


MARKDOWN
