name 'sp-pl-DS-chk_DSisNot'
editor_experiment ''
title 'Check for Understanding: Data Science or NOT Data Science'
type 'multi2'
question 'Select the scenarios that are examples of Data Science.'



right 'An app uses past user behavior to recommend new music playlists tailored to individual tastes.'
wrong 'A teacher grades student essays manually based on a rubric without any software assistance.'
right 'A company analyzes customer purchase history to forecast future product demand and optimize inventory.'
wrong 'A photographer manually edits photos in Photoshop to enhance their quality.'
right 'A social media platform analyzes user interactions to identify trending topics and suggest relevant content.'


teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true