name 'sp-pl-Code_w_AI-lesson2_DigitalJournal_24_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Digital Journal 

#### Beginning in lesson 2, students will have access to a  <a href="https://docs.google.com/presentation/d/1whiDJn41zHFv9Z4AZEzCQu6LmAXXUE8ZMVshRZI0Lwk/edit?usp=sharing" target="blank" rel="noopener noreferrer">digital journal</a>. The digital journal provides a place for students to document their learning as they work through the lessons. 

<br>

<img src="https://images.code.org/79f81becfd338d726a716b70c6165483-image-1713814295111.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="45px" style="border-radius:10px; float:left; margin: 5px 10px 5px 0px;">

#### Look for the journal icon in lesson slides as a reminder to document your thoughts on the AI strategies in your AI Strategies Journal.

<br>

#### Additionally, at the end of the journal there are optional strategies that you may or may not have completed with your class as well as several blank **Course Notes** templates to which you can add information, screenshots of content, thoughts, and sketches as your teacher goes through information in the slides. Use these to document your own learning experience!

---

##Sample journal page

<img src="https://images.code.org/6bc66b308be4619b1b3c9793ef5a0196-image-1713813889050.png" alt="a page from digital journal" style="border-radius:5px; float: center; padding-right: 0px; height: 400px; clear: both; margin: 0 10px 10px 0;">





MARKDOWN
