name 'sp-pd-Code_w_AI-L5-beyond-finished_wrap_24_24'
skip_dialog true
markdown <<MARKDOWN
# Wrapping Up Lesson Five

#### Now that students have explored how AI can support them once they finish their programs, they will shift to a quick reflection activity. This will be a rapid-fire discussion where students will pair up to dive into some thought-provoking ethical questions about using AI. It’s a chance for students to share their views and listen to others before they create their Coding with AI Values.

---

#### Read the entire lesson plan  <a href="http://studio.code.org/s/coding-with-ai/lessons/5" target="blank" rel="noopener noreferrer">here</a>. 



MARKDOWN
