name 'sp-pl-CV_empathize_problem_observations'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Problem Observations to Research Questions

<img src="https://images.code.org/e255eba85e7a740edd5c11068150c9c3-image-1714579340910.png" alt="top portion of handout" width="300px" style="border-radius:10px; float:right; margin: 10px 35px 40px 20px; border: 2px solid black;">


#### Next, students are going to practice turning observations about problems facing a community into questions that will allow them to gather more information about our users’ needs. 

#### Students will work in groups to brainstorm problem observations and develop research questions. 


#### Activity Guide - <a href="https://docs.google.com/document/d/1jk9gWHt7jkCuDX4RH6bjdFYd2fVFSoA0Wan06-fmAPA/edit?usp=sharing" target="blank" rel="noopener noreferrer"><b>Problem Observations to Research Questions</b></a>

![]()
MARKDOWN
