name 'sp-pl-CV-teacher_resources_overview_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Resources for Computer Vision

#### So far you have learned how to use the Design Thinking Process to facilitate the creation of a prototype for a Computer Vision project.

<img src="https://images.code.org/de1bb1676d5e6cfad1f7525199036dc9-image-1712931002987.png" alt="Image CS Discoveries students" width="250px" style="border-radius:10px; float:right; margin: 0 40px 40px 40px;">

#### **In this lesson you will:** 

- #### Explore best practices teaching the Computer Vision unit
- #### Evaluate tips for teaching about bias 
- #### Identify next steps to learn more and implement CS 

#### **Suggested time:** 10 minutes


MARKDOWN
