name 'sp-pl-DS_overview_objectives'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Data Science


#### Welcome! This professional learning module is designed to help you prepare to teach Code.org’s **Data Science Course**.

<img src="https://images.code.org/830b0690e59be4fa5c2874ed9b88f365-image-1724077617808.png" alt="Image of AI bot and a model card" style="border-radius:0px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0px 0px 0px 0;">

#### This course is designed for 9th - 12th grade students and consists of two cunits: 
- #### ***Unit 1: Introduction to Data Science***
- #### ***Unit 2: Data Science with Python***

#### You can teach Data Science as a complete unit, or choose to teach individual lessons, offering flexibility to meet your educational needs. 

## **In this module, you will:** 
- #### Get an introduction to Teaching Data Science
- #### Define and explore foundational concepts of data science
- #### Utilize Python and Pandas libraries to analyze, manipulate, and visualize data
- #### Explore Data Science lessons




### **Suggested total time:** 90 minutes

### **Lesson one suggested time:** 20 minutes

## Take the pre-survey

#### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/linkhere" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/linkhere" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Let's get started!

<div style="clear:both"/>


MARKDOWN
