name 'sp-pl-Code_w_AI_lesson_structure'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Structure

## Role of the teacher

#### The lessons at the start of the unit are designed to help students build foundational knowledge about how machine learning works before moving into AI Lab where students will create machine learning models of their own. These lessons, and all lessons within the Coding with AI unit, are intended to be facilitated by a teacher. These lessons are not designed as self-paced experiences for students to work through at their own pace.

---

<img src="https://images.code.org/94c91bb3b11d912f8b4c38f34b241e09-image-1712760508654.png" alt="AI bot with thought bubbles" width="250px" style="border-radius:10px; float:right; margin: 80px 50px 0px 40px;">


## Coding with AI Lessons

#### The Coding with AI Unit is made up of 5 lessons. You can choose to teach all 5 lessons, or just select the ones that fit in your schedule. 

- #### **Lesson 1:** Introduction to Coding with AI
- #### **Lesson 2:** AI as your Ideation Partner 
- #### **Lesson 3:** Navigating Algorithms with the Help of AI
- #### **Lesson 4:** AI as your Debugging Partner
- #### **Lesson 5:** Beyond the Finished Code

---
## Lesson Structure 

#### Each lesson plan follows a clear structure to maximize learning and engagement.

#### **Warm-up:** All lessons start with a warm-up activity to activate prior knowledge and introduce the topic.

#### **Engage & Interact:** The core of the lesson features engaging and interactive activities designed for students to solidify understanding through hands-on exploration and collaboration.

#### **Reflect:** Built-in reflection time allows students to process the learned material and make connections.

#### **Wrap-up:** Lessons conclude with a clear summary and takeaways to solidify key concepts.

![]()
MARKDOWN
