name 'sp-pl-DS_is_everywher'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Data Science is Everywhere

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px; "><strong>Teacher Tip: </strong> Data science is everywhere, influencing industries from healthcare to sports. Connecting your students to these real-world applications helps them see the relevance of what they’re learning and deepens their understanding.  
</p>
</div>

<br>
<br>

<body>
 <table>
        <tr>
            <td style="width: 250px; border: 1px solid transparent; text-align: center; vertical-align: middle;">
                <img src="https://images.code.org/c063cc1809e98ebc07d0659bb8dc52c8-image-1724079338929.png" alt="healthcare icon" style="width: 75px; border-radius: 10px;">
            </td>
            <td style="width: 250px; border: 1px solid transparent; text-align: center; vertical-align: middle;">
                <img src="https://images.code.org/4d6957c590afe4356a34fd0d880dada9-image-1724079415496.png" alt="finance icon" style="width:70px; border-radius: 10px;">
            </td>
            <td style="width: 250px; border: 1px solid transparent; text-align: center; vertical-align: middle;">
                <img src="https://images.code.org/fe851509654f7a2f909715868a3d7fde-image-1724079637108.png" alt="retail shop icon" style="width:75px; border-radius: 10px;">
            </td>
             <td style="width: 250px; border: 1px solid transparent; text-align: center; vertical-align: middle;">
                <img src="https://images.code.org/febd63b16d05af08c0c69b6f2b76fb09-image-1724079744724.png" alt="transportation icon" style="width:75px; border-radius: 10px;">
            </td>
        </tr>
    </table>
    
      <table border="1" style="font-size: 14pt; width: 100%; table-layout: fixed;">
        <tr>
 
            <th align="center">Healthcare</th>
            <th align="center">Finance</th>
            <th align="center">Retail</th>
            <th align="center">Transportation</th>
        </tr>
    <tr>
            <td style="font-size: 12pt; vertical-align: top; padding-left: 10px;">Predictive models that help doctors diagnose diseases earlier, personalized treatment plans, and wearable devices that monitor health metrics and provide insights for better health management.</td>
            
           <td style="font-size: 12pt; vertical-align: top; padding-left: 10px;">Fraud detection systems that identify unusual spending patterns, personalized financial advice from robo-advisors, and stock market analysis for better investment strategies.
</td>
            
           <td style="font-size: 12pt; vertical-align: top; padding-left: 10px;">Inventory management systems that predict product demand, personalized marketing campaigns based on customer data, and dynamic pricing models that adjust prices in real-time based on demand and competition.
</td>
            
            <td style="font-size: 12pt; vertical-align: top; padding-left: 10px;">Optimization of public transit routes based on usage patterns, predictive maintenance of vehicles to avoid breakdowns, and ride-sharing algorithms that match drivers and passengers efficiently.
</td>
            
           
        </tr>
    </table>
</body>

<br>
<br>

 <table>
        <tr>
            <td style="width: 250px; border: 1px solid transparent; text-align: center; vertical-align: middle;">
                <img src="https://images.code.org/24815a5ef848a7ae17799879e481847f-image-1724079815627.png" alt="education icon" style="width: 75px; border-radius: 10px;">
            </td>
            <td style="width: 250px; border: 1px solid transparent; text-align: center; vertical-align: middle;">
                <img src="https://images.code.org/5cc860b95a9d00dc52d3498c31e05673-image-1724079929431.png" alt="Sports icon" style="width:70px; border-radius: 10px;">
            </td>
            <td style="width: 250px; border: 1px solid transparent; text-align: center; vertical-align: middle;">
                <img src="https://images.code.org/a93502230072c87cd257ac2516e45e91-image-1724080036483.png" alt="Earth icon" style="width:75px; border-radius: 10px;">
            </td>
        
           
        </tr>
    </table>
    
      <table border="1" style="font-size: 14pt; width: 100%; table-layout: fixed;">
        <tr>
 
            <th align="center">Education</th>
            <th align="center">Sports</th>
            <th align="center">Environmental Science</th>
            
        </tr>
    <tr>
            <td style="font-size: 12pt; vertical-align: top; padding-left: 10px;"> Adaptive learning platforms that tailor educational content to individual students' needs, data-driven insights into student performance to improve teaching methods, and early warning systems to identify students at risk of falling behind.
</td>
            
           <td style="font-size: 12pt; vertical-align: top; padding-left: 10px;">Performance analysis of athletes using wearable technology, data-driven strategies for team management and game tactics, and fan engagement through personalized content and experiences.

</td>
            
           <td style="font-size: 12pt; vertical-align: top; padding-left: 10px;">Monitoring and predicting climate change effects, optimizing energy usage in smart grids, and analyzing environmental data to support conservation efforts.

</td>
            
   
            
           
        </tr>
    </table>



MARKDOWN
