name 'sp-pd-Code_w_AI-L5-beyond-finished_strategy'
skip_dialog true
markdown <<MARKDOWN
# Sequence
####Notice how the computer followed your instructions **in sequence** - a set order - to lead Laurel to the treasure.
## What is a sequence?

####**Sequencing** is a **control structure** and describes the process of ordering steps in a linear manner. It's like when you're making a sandwich. You put the bread, then the filling, then another slice of bread. In algorithms, sequencing is the basic order of instructions, **telling the computer what to do step by step**. 

##What is a control structure?
####A **control structure** is like a set of traffic signals for computer programs. It tells the computer how to move through the steps of the program. Think of it like a recipe: you don't always follow the steps in the exact same order every time, and sometimes you repeat steps. 

## Let's practice some more sequencing. 



MARKDOWN
