name 'sp-pl-CV_feedback_Lessons_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# User Feedback


#### In the final two lessons of the unit, students will focus on the critical steps of gathering and implementing user feedback for their computer vision projects. 

---
##Lesson 14: User Feedback
#### Students learn the importance of collecting feedback through role-playing different users to understand diverse perspectives and needs. They are taught how to interpret feedback constructively to gain actionable insights that can improve their prototypes.

### <b>Check out the entire lesson plan  <a href="http://studio.code.org/s/computer-vision-pilot/lessons/14" target="blank" rel="noopener noreferrer">here</a>.</b>


## Lesson 15: Implementing Feedback
<img src="https://images.code.org/050161b5b772dc9c83ed621da499d947-image-1715103820435.png" alt="icon of checklist" width="200px" style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">

#### Using the feedback gathered, students refine their prototypes. They prioritize and incorporate suggestions using a structured categorization method (Must Have, Should Have, Could Have, Will Not Have) to better meet the needs of their target users.

#### These lessons emphasize the iterative nature of the Design Thinking Process, teaching students to continually adapt and enhance their designs based on user input.


#### <b>Check out the entire lesson plan  <a href="http://studio.code.org/s/computer-vision-pilot/lessons/15" target="blank" rel="noopener noreferrer">here</a>.</b>
 


MARKDOWN
