name 'sp-pl-Code_w_AI-L1_Learner_Scenarios_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson One: Learner Scenarios

<img src="https://images.code.org/42216158ed51c986c34c9a683c7cbe23-image-1712763966924.png" alt="AI bot with a directional sign" width="200px" style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">

#### AI can be a powerful tool in your programming journey, but it's important to use it strategically. While AI can automate tasks and suggest code, it has limitations in true understanding. 

#### To maximize your learning, you'll need to find the balance between leveraging AI's assistance and developing your own problem-solving skills. This means understanding when to rely on AI for efficiency and when to focus on grasping core concepts yourself. 

#### By finding this balance, you can ensure AI supports, rather than hinders, your programming development.

## What to Expect

#### In <a href="https://studio.code.org/s/coding-with-ai/lessons/1" target="blank" rel="noopener noreferrer"><b>Lesson 1</b></a>, students embark on an exploration of AI's role in programming.

#### They discuss their experiences with AI tools, explore scenarios of AI-learner collaboration, delve into ethical considerations as they begin to form their opinions on how AI can support or hinder their coding journey.

#### Finally, students create initial Value Statements about AI usage which will evolve as they explore various supportive AI strategies. 

#### The lesson also includes optional hands-on pseudocode practice which will prepare students for AI-assisted coding strategies in the subsequent lessons.

## Give it a try

#### Check out some scenarios where AI works alongside students doing various tasks. After each scenario,  imagine how the student might use AI to support their learning and how they might use AI in a non-supportive way.

#### Write your responses in the box provided in the following levels. 



MARKDOWN
