name 'sp-pl-CV_empathize_problem_observations_24_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Problem Observations to Research Questions




#### Next, students are going to practice turning observations about problems facing a community into questions that will allow them to gather more information about our users’ needs. 

#### Students will work in groups to brainstorm problem observations and develop research questions. 

---

## Example

#### The example below observes teenagers in a school cafeteria at lunch time. 


<img src="https://images.code.org/b44804b58ff3035d2bbeebb277b26680-image-1715284838842.png" alt="top portion of handout" width="600px" style="border-radius:10px;  margin: 10px 35px 40px 20px; border: 2px solid black;">

---

## You try

#### Take a few minutes to explore the Activity Guide for this lesson - <a href="https://docs.google.com/document/d/1jk9gWHt7jkCuDX4RH6bjdFYd2fVFSoA0Wan06-fmAPA/edit?usp=sharing" target="blank" rel="noopener noreferrer"><b>Problem Observations to Research Questions</b></a>


MARKDOWN
