name 'sp-pl-CV-lesson2Overview_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Computer Vision: Lesson Overviews

#### Now that you have learned about computer vision and the design process, let’s dive into the content of this unit and see how these concepts come together. 

<img src="https://images.code.org/b4916c8c6ee237a475bec18b223a052b-image-1715268242472.png" alt="pixel grid of an X" style="border-radius:40px; float: right; padding-right: 10px; height: 200px; clear: both; margin: 0 60px 20px 0;">

## In this lesson, you will:

* #### Review the content of each lesson in the Computer Vision unit
- #### Preview activities in the lessons



### **Suggested time:** 60 minutes


## Let's get started 


MARKDOWN
