name 'sp-pl-CV_final_project_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Final Project  

<img src="https://images.code.org/5c28f32cd8eae0f70246278f254342f1-image-1715093079101.png" alt="prototyping icon of lightbulb and pencil on paper" width="400px" style="border: 5px solid black; border-radius: 10px; float:right; margin: 0 20px 10px 40px;">

#### At the end of the unit, students will use the information they have collected throughout the unit to develop a **prototype** for a computer vision application.

#### Students are encouraged to think critically about **developing and implementing computer vision** in various sectors of society and explore how to ethically align technologies with societal needs, ensure privacy protection, and manage biases.

#### Two days are dedicated to developing their projects. 

#### To explore the lesson plans, click the links below. 


<a href="http://studio.code.org/s/computer-vision-pilot/lessons/12" target="blank" rel="noopener noreferrer" style="font-size: 14pt;">Lesson 12: Prototype Development, Part 1</a>.</b>

<a href="http://studio.code.org/s/computer-vision-pilot/lessons/13" target="blank" rel="noopener noreferrer" style="font-size: 14pt;">Lesson 13: Prototype Development, Part 2</a>

<br>

---

##Project Rubric 

### Click <a href="https://docs.google.com/document/d/1l7tloBAGPlodfS-OpK7TqtqWGrYkn60XKvmGUMu5SpQ/edit?usp=sharing" target="blank" rel="noopener noreferrer">here</a> for the complete rubric.




MARKDOWN
