name 'sp-pl-Code_w_AI_overview2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Coding with AI

#### This unit empowers students to become confident, ethical coders. Students learn how to leverage generative AI tools to help **explain code, tackle problems, and even generate code.** More than just coding, this unit emphasizes **ethical considerations and responsible use of AI**, preparing students for the ever-evolving tech landscape.
 


<img src="https://images.code.org/253b0e26c460cbe7c84792effee1a70e-image-1712672034629.png" alt="Image of AI bot and a model card" style="border-radius:10px; float: right; ; height: 175px; margin: 20px 50px 50px 0px; ">


## In this module, students will:

- #### Understand the ethical implications of the learner-AI relationship
- #### Utilize AI tooling strategies useful during the initial stages of the programming process
- #### Plan algorithms with the assistance of AI tooling strategies
- #### Debug code with the assistance of AI tooling strategies
- #### Analyze and expand their finished programs with the assistance of AI tooling strategies.

## Let's start learning! 

![]()
MARKDOWN
