name 'sp-pd-Code_w_AI-L5-beyond-finished_24_24'
skip_dialog true
markdown <<MARKDOWN
# Lesson 5: Beyond the Finished Code

<img src="https://images.code.org/8f902a38ebcdf313b2fc5916a3cac38b-image-1712850161739.png" alt="Image CS Discoveries students" width="200px" style="border-radius:10px; float:right; margin: 0 40px 40px 40px;">

#### This lesson has students experience using AI to enhance completed programs through activities like feature expansion or program improvements. 

#### They engage in discussions about ethical concerns related to AI-assisted feature suggestions and the creative process in coding, culminating in creating personal value statements for using AI in program development and improvement.

## Let's practice!


MARKDOWN
