name 'sp-pl-CV_Lesson_resources_24_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Resources 

#### Everything you need to deliver engaging and effective classes is included with each **lesson plan** to help make your teaching experience as seamless as possible.

<img src="https://images.code.org/8623a78db05455fd94ee74da055733f2-image-1716219139057.png" alt="lesson plan diagram" width="450px" style="border-radius:10px; float:right; margin: 0 0 40px 40px; border: 5px solid black;">



## Each lesson includes: 

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"><b>1.</b> Clear Objectives</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         These statements outline the specific knowledge and skills students will gain by the end of each lesson.
        </p>
   </div>
</details>
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"><b>2. </b>Detailed teaching guides</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         These step-by-step guides walks you through each lesson, including teacher tips to ensure smooth delivery and maximize student learning.
        </p>
   </div>
</details>
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"> <b>3. </b>Engaging slides</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         Visually appealing presentations keep students focused and provide a clear structure for the lesson.
        </p>
   </div>
</details>
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 16pt; font-weight: bold;"><b>4. </b>Interactive student handouts</summary>
<div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; padding-bottom:0px;">
       	<p style= "font-size: 14pt">
         These handouts offer activities, practice problems, and note-taking guides to reinforce key concepts. 
        </p>
   </div>
</details>




## Let's dive in!

![]()
MARKDOWN
