name 'SP-PL-DS-Predict_Debrief2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Debriefing Predict and Run

![](https://images.code.org/0775ea481cc2e512a5a7e4c631f05dd7-image-1727200443017.png)

## Prediction Discussion


#### While you may not fully understand the code yet, you can infer it calculates a dog's age in "dog years" by looking at the variable names and the output message.

### **You may have noticed**: 

- #### Variable types: int, str, and list
- #### concatenation in the print() function
- #### simple math expressions

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px; "><strong> Teacher Tip: </strong>The goal at this stage isn't for your students to master these concepts yet—those skills will come in later lessons. Instead, the focus is on encouraging your students to analyze and discuss the code, sparking critical thinking about how it works. 
</p>
</div>


#### 
MARKDOWN
