name 'sp-pl-CV_overview2_24_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Computer Vision Overview
 
#### The Computer Vision unit offers an in-depth exploration into the world of artificial intelligence, specifically focusing on how computers interpret visual data. This educational module is crafted for students to gain a robust understanding of both the technical aspects and the broader societal impacts of computer vision technologies.

<img src="https://images.code.org/f7bb164255d3f3c98c726748db1325e9-image-1714587785647.png" alt="Image of AI bot and a model card" style="border-radius:10px; float: right; ; height: 200px; margin: 50px 50px 50px 20px; ">

## In this unit, students will: 


- #### Understand the fundamental concepts and technologies behind computer vision.
- #### Engage in hands-on activities that involve data collection, model training, and prototype development.
- #### Explore and discuss the ethical implications and responsibilities associated with deploying computer vision technologies.
- #### Apply iterative design and user-centered approaches to solve real-world problems.

##Let’s start learning!

![]()
MARKDOWN
