name 'sp-pl-DS-teacherEnd-Ch2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Conclusion
#### By the end of this chapter, your students will be fluent with functions to analyze and visualize data using the python pandas library. 

>#### **Note:** this professional learning module does not cover all of the levels and coding activities in the lesson plans, but gives a brief overview of each lesson. 
> #### It is recommended that you read the **entire lesson** plan before teaching the lessons.  





##

<hr style="clear:both">

<img src="https://images.code.org/62f69e1cf64b7e0c436913f59b32d2d9-image-1724943939480.png" style="float: left; height: 175px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #dccbea; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 10px 1px 10px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">My students enjoyed these lessons and felt like true data scientists. I printed the Pandas documentation sheet for my students, and it's been a lifesaver! They keep it by their side while coding, and it really boosts their confidence.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>

  <div style="clear: both;"></div>


<img src="https://images.code.org/47a0ebd8b9b18d3fa9c5f7bcbce4f9d0-image-1724944061183.png" style="float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #b2dee3; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 10px 1px 10px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 30px; margin-right: 10px;">Pairing students up for coding exercises has been incredibly effective. They troubleshoot together, share ideas, and ultimately learn from each other's approaches.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>

  <div style="clear: both;"></div>
  

![]()

![]()
MARKDOWN
