name 'sp-pl-DS_L7'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Data Visualization with CODAP




## Lesson 8 - Intro do Data Visualization

<img src="https://images.code.org/c3323b50d1b27f06c72d626c1f28d368-image-1724349560850.png" alt="graph icon" width="220px"  style="border-radius:10px; float:right; margin: 0 20px 0px 40px;">

#### In this lesson, students use **CODAP** to create basic data visualizations—bar charts, dot plots, and scatter plots—and discuss their applications. They'll also learn how to filter data in **CODAP.**

### <b>Check out the entire lesson plan  <a href="LINK" rel="noopener noreferrer">here</a>.</b>

<div style="clear:both;"></div>

<br>

> #### **Key Concepts:**
> - #### **data visualization:** a graphical representation of information and data
> - #### **dot plot:** a graph where each data point is represented by a dot along an axis
> - #### **bar chart:** a graph that uses rectangular bars to represent frequency or count
> - #### **scatter plot:** a graph that uses dots to represent the values of two different variables
> - #### **filter:** a tool or process used to select specific data points from a larger set based on certain criteria or conditions




## Let’s practice visualizing Data in **CODAP**! 


MARKDOWN
