name 'sp-pl-CV_ideating'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Ideating 

<img src="https://images.code.org/1617aaea5295b014e56cbf8249f85310-image-1715008997049.png" alt="ideating icon of lightbulb with brain" width="250px" style="border-radius:10px; float:right; margin: 0 20px 40px 40px;">

#### The ideating stage is the third step in the design thinking process, where the focus shifts to generating **creative solutions** to the well-defined problem identified in the defining stage. 

#### This stage is all about **brainstorming and exploring** a wide variety of ideas, encouraging a free flow of creativity and innovation.

#### The ideating stage is crucial for developing a broad set of ideas from which the best, most practical, and innovative solutions can be selected and taken forward into the prototyping stage. 

MARKDOWN
