name 'sp-pl-DS-teachingTipsCode'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Support in Data Science

#### This unit utilizes technology such as **CODAP** and **Python Lab** that may be new to your students. Documentation and strategies are embedded in the lesson plans to help your students succeed. 

###Check out these resources: 

## CODAP

#### In the lessons that use **CODAP**, consider your students experience with these tools and decide if you will need to take extra time to support these lessons. Using the Getting Started Tutorials could be helpful for students who need extra support. 

- #### Student Activity Guide <a href= "https://docs.google.com/document/d/1Tr6BRZAZItLCZlj3A_-fSWBwnTXY4s3InPIbmAw6sXE/edit?usp=sharing" target = "blank" rel = "noopener noreferrer">CODAP Tutorial</a> and <a href= "https://docs.google.com/document/d/10Ea_6HRtDrBtltUTjqSV_diKFnSk-kUr0uz3apOmZMU/edit?usp=sharing" target = "blank" rel= "noopener noreferrer"> Teacher Key </a>

- #### Getting Started in CODAP,  <a href="https://codap.concord.org/app/static/dg/en/cert/index.html#file=examples:Getting%20started%20with%20CODAP" target="blank" rel="noopener noreferrer">Part 1</a>
- #### Getting Started in CODAP,  <a href="https://codap.concord.org/app/static/dg/en/cert/index.html?url=https://concord-consortium.github.io/codap-data/example-documents/src/documents/get_started_2.codap" target="blank" rel="noopener noreferrer">Part 2</a>

## Python 

#### Documentation is available to help support students through the Python and Pandas lessons. Virtually sharing or making copies for reference can help students feel more confident in the tasks. 

- #### Python and Pandas <a href= "https://docs.google.com/document/d/12xlUG_K0F8mx-fqJ9OHhe1o49IGNO6RLPv8yO0jDJ9o/edit?usp=sharing" target = "blank" rel ="noopener noreferrer"> Doucmentation </a>


MARKDOWN
