name 'sp-pl-GenAI course_overview2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Generative AI Course Overview
 
#### The Generative AI unit is designed as a standalone unit for 6-12 students that can be integrated seamlessly into any existing curriculum, offering teachers the flexibility to introduce it according to their schedule and educational needs.


<img src="https://images.code.org/253b0e26c460cbe7c84792effee1a70e-image-1712672034629.png" alt="Image of AI bot and a model card" style="border-radius:10px; float: right; ; height: 175px; margin: 20px 50px 50px 0px; ">

## In this unit, students will: 


- #### Understand the fundamental concepts generative AI.
- #### Engage in hands-on activities that involve exploring, customizing, and creating AI bots.
- #### Explore and discuss the ethical implications and responsibilities associated Generataive AI.


##Let’s start learning!


MARKDOWN
