name 'sp-pl-DS-teachingTipsCode'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Strategies in Computer Vision

#### This unit offers many ways to differentiate and customize learning in your class. Take time to look at the resources provided. 

## Prior knowledge  

#### In the lessons that use **CODAP**, consider your students experience with these tools and decide if you will need to take extra time to support these lessons. Using the Getting Started Tutorials could be helpful for students who need extra support. 

- #### Getting Started in CODAP,  <a href="https://codap.concord.org/app/static/dg/en/cert/index.html#file=examples:Getting%20started%20with%20CODAP" target="blank" rel="noopener noreferrer">Part 1</a>
- #### Getting Started in CODAP,  <a href="https://codap.concord.org/app/static/dg/en/cert/index.html?url=https://concord-consortium.github.io/codap-data/example-documents/src/documents/get_started_2.codap" target="blank" rel="noopener noreferrer">Part 2</a>

## Differentiation 
#### Some of the lessons offer choice activities and extension options to help you customize the lesson to your needs. Carefully read over these options to decide how you want your class to proceed. 

## Teaching tips
#### Notice the orange boxes in the teaching guides. These teaching tips provide useful suggestions for managing your class during the different activities. 

<img src="https://images.code.org/6cf83f3a0a7961a2671af46ec2a836b5-image-1715182229076.png" alt="orange teaching tip box from lesson guide" width="850px" style="border-radius:10px;">


## Materials
#### Decide how you want to share materials with your students. In some instances, it may benefit to share the handouts digitally, in others,  you may prefer to make copies. 

## External Websites 
#### Check if the lessons involve external websites and verify whether they are blocked by your school in advance. If they are blocked, either find alternative sites or follow your school's procedure to unblock the websites.

MARKDOWN
