name 'SP-VPL-22-mod2-TeachersInClassrooms-CSA'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating lesson plans and resources  

Now that you know how to navigate the Code.org learning platform, we are going to dig deeper into the resources available to support you in teaching the CSA course. When we talk about resources in the curriculum, we are driven by our Curriculum Values.   
##

# Curriculum Values

> ##**Computer Science is Foundational for Every Student**
We believe that computing is so fundamental to understanding and participating in society that it **is valuable for every student to learn as part of a modern education**. We see computer science as a liberal art, a subject that provides students with a critical lens for interpreting the world around them. Computer science prepares all students to be active and informed contributors to our increasingly technological society whether they pursue careers in technology or not. **Computer science can be life-changing, not just skill training.** 

> ##**Teachers in Classrooms**
We believe students learn best with the help of an empowered teacher. **We design our materials for a classroom setting and provide teachers robust supports that enable them to understand and perform their critical role in supporting student learning.** Because teachers know their students best, we empower them to make choices within the curriculum, even as we recommend and support a variety of pedagogical approaches. Knowing that many of our teachers are new to computer science themselves, our resources and strategies specifically target their needs. 

> ##**Student Engagement and Learning**
We believe that **students learn best when they are intrinsically motivated.** We prioritize learning experiences that are active, relevant to students’ lives, and provide students authentic choice. We encourage students to be curious, solve personally relevant problems and to express themselves through creation. **Learning is an inherently social activity,** so we interweave lessons with discussions, presentations, peer feedback, and shared reflections. As students proceed through our pathway, we increasingly shift responsibility to students to formulate their own questions, develop their own solutions, and critique their own work.


> ##**Equity**
We believe that acknowledging and shining a light on the historical inequities within the field of computer science is critical to reaching our goal of bringing computer science to all students. We provide tools and strategies to help teachers understand and address well-known equity gaps within the field. We recognize that some students and classrooms need more supports than others, and so those with the greatest needs should be prioritized. **All students can succeed in computer science when given the right supports and opportunities, regardless of prior knowledge or privilege.** We actively seek to eliminate and discredit stereotypes that plague computer science and lead to attrition of the very students we aim to reach. 

> ##**Curriculum as a Service**
We believe that curriculum is a service, not just a product. Along with producing high quality materials, we seek to build and nourish communities of teachers by providing support and channels for communication and feedback. Our products and materials are not static entities, but a living and breathing body of work that is **responsive to feedback and changing conditions.** To ensure ubiquitous access to our curriculum and tools, they are web-based and cross-platform, and will forever be free to use and openly licensed under a Creative Commons license. 

**In this lesson, you will learn how to:**

* Locate and use course lesson plans and teacher resources.
##

As you locate and use the course lesson plans and resources consider how you see the Curriculum Values in these resources.  Now, let’s look at accessing the lesson plans. 
MARKDOWN
