name 'SP-VPL-21-CSD-mod5-DataVisualizations-c4u'
title 'Check for understanding'
description 'The students in your class are creating machine learning models to predict salad preferences based on different combinations of toppings. As you are roaming the room, you are listening in on group conversations to informally assess student understanding. You notice one group seems to be randomly selecting features and you are wondering if they know how to use the cross-tab visualizations. You stop and ask them to show you an example of feature that would be **LEAST** helpful in training A.I. Bot to predict whether someone will like or dislike a salad.'
question 'Which of the following is an example of a feature that would **NOT** be helpful in training A.I. Bot to predict salad preferences?'
wrong '![](https://images.code.org/655efc83d0ca3ad71b3a47fb33f9beea-image-1635194040845.33.47 PM.png)'
wrong '![](https://images.code.org/616a8477698b16b30659053ac679aea4-image-1635194153815.35.24 PM.png)'
wrong '![](https://images.code.org/d1bef3cbd6ae77f7fb3ca14c4aab682f-image-1635194215563.35.38 PM.png)'
right '![](https://images.code.org/cb4617d076bde3f989bec30477dd0fe7-image-1635194264154.37.29 PM.png)'


markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** 

MARKDOWN
