name 'SP-VPL_21-mod4-MakeAPlan-Differentiation-CSP_-foundations-24'
title 'Make a Plan: Differentiation'
content1 ''


markdown <<MARKDOWN
<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">One way to support inclusion is to ensure all students have the opportunity to find success in their learning. Teachers can use differentiation to create opportunities for students to succeed in their goals for learning CS.</p></div>

#### Use the space below to document your plan for how you might differentiate learning opportunities for your students. 

### **Consider the following when making your plan:**

* #### What does my school require of me related to differentiation?
* #### When will I differentiate by modality? 
* #### When will I differentiate by topic?
* #### When will I differentiate by timing?

MARKDOWN
