name 'SP-VPL-21-CSD-mod5-Intro-Quotes_-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# CS Connections Modules

##### The dropdown menu below provides a quick overview of CS Connections modules, connections to core content, and high level student learning objectives.

## Overview of Modules

##### Click the dropdown arrows below to view module overviews.

<details>
<summary><strong>Animal Adaptations</strong></summary>

<img src="https://images.code.org/34bede0fe356ba31cea2862bd38e0263-image-1678821828301.png" alt="Image of a bird in the sky and a deer in a green field" width="300px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Module Overview:**

Students will explore examples of evolution, adaptation, migration, natural selection, and survival in groups. Students begin with creating a hypothesis for a potential future aquatic animal adaptation to survive overfishing. Students end the module with 

**By the end of the module, students will be able to:** 
* Core content connection
* Code "XXX" with a tool
* Final project

**Suggested time to complete this module:  XX days**
The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>


<details>

<summary><strong>Time Capsules</strong></summary>

<img src="https://images.code.org/bf401cb75daf38c2da827dcdde631dbb-image-1678826775976.png" alt="Image of a student activity guide" width="300px" style="float:left; margin: 0 0 80px 80px;  padding-right: 30px;">

**Module Overview:**

Students will learn the basics of Sprite Lab by coding the mood and imagery of a short poem written about a specific, important moment in time. Students begin by choosing from various examples of poems ranging from 1905 - 2023.  Students end the module by running each other's apps and sharing their time capsule stories.

**By the end of the module, students will be able to:**
* Define mood and imagery
* Code "events" in Sprite Lab
* Animate their time capsule poems


**Suggest time to complete this module:  XX days**
The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>


<details>

<summary><strong>Star Quilts</strong></summary>

<img src="https://images.code.org/2ac6f6e2be36cb478b0e9067755cda2d-image-1678828359562.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Module Overview:**

Students use geometric math concepts to create a Star Quilt using the Artist Tool. Students begin with an introduction to Native American Star Quilts and their significance.  Students end the module by sharing their project with someone special as Star Quilts are meant to be gifted. 

**By the end of the module, students will be able to:**
* Manipulate angle measurements 
* Code "loops" with the Artist Tool
* Create an 8-point Start Quilt

**Suggest time to complete this module:  XX days**
The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>

<details>
<summary><strong>Mapmakers</strong></summary>

<img src="https://images.code.org/d0b2326d8853983862e13b220af57328-image-1678820194326.png" alt="Image of a person with map of the United States and a compass" width="300px" style="float:left; margin: 0 0 40px 40px;  padding-right: 60px;">

**Module Overview:**

Students use social studies concepts to create a Tour Guide app using Sprite Lab. Students begin by examining several examples of maps and discussing what features make up the map. Students end with an app that provides a local tour.

**By the end of the module, students will be able to:** 
* Identify parts of a map such as a compass and landmark
* Code "events" in Sprite Lab
* Animate their Tour Guide app

**Suggest time to complete this module:  XX days**

The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>

<details>
<summary><strong>Poetry</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Module Overview:**

In this lesson students will consider how they create “mental” models when learning new concepts, and how those can be similar to a “machine learning” model. They participate in a color pattern activity to simulate building a machine learning model without help, then they play a game called "Green Glass Door" as an example of supervised learning, and finally, they will sort several scenarios into “supervised” or “unsupervised” learning.

**By the end of the module, students will be able to:** 
* 

**Suggest time to complete this module:  XX days**

The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>



MARKDOWN
