name 'SP-VPL-CSA-23-mod4-documentation-text'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Documentation in Java Lab
The UML diagram can be a good place to get an overview of a class, but sometimes we need more information.  This is when the documentation comes in helpful.

At the top of a programming window in Code.org you will see a “Documentation” tab.  This tab includes documentation for JavaLab, including documentation for the `Painter` class.  

<img src="https://images.code.org/e50ce0decfe4183f79e5a84d5b5e9ff8-image-1674170119889.14.51 PM.png" style="width:50%" alt="Unit 3 Project Rubric">

<hr>

**Up next:** We will use the documentation tab to navigate `Painter` objects

![]()
MARKDOWN
