name 'SP-VPL-21-mod5-PL-lesson5-overview_-22_23'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End of Unit Projects

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's AI and Machine Learning unit with your students.
</p></div>

## You will:

* ##### Explore end of chapter projects.

### **Suggested time:** 10 minutes

## Let's keep learning! 



MARKDOWN
