name 'SP-VPL-21-mod1-ModuleOverview-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About these professional learning modules

#### This professional learning experience is divided into four modules. Each module focuses on a different aspect of preparing to teach CS Principles with Code.org's curriculum for the first time.  

<img src="https://i.imgur.com/9Ouk3o5.png" alt="A teacher looks on as two students work on desktop computers. The teacher is smiling." width="430px" style="border-radius:10px; margin: 20px 20px 20px 10px;" align="left">

<img src="https://i.imgur.com/DFSFcVu.jpg" alt="A teacher looks on as two students with headphones work on desktop computers." width="430px" style="border-radius:10px; margin: 20px 10px 20px 10px;" align="right">

## Module 1: Welcome

##### This module will provide you with a short introduction to both Code.org and professional learning modules.

##### **You will:**

* ##### Get an introduction to Code.org and CS Principles.
* ##### Learn how to engage with professional learning modules.

##### **Suggested Time:** 10 minutes

## Module 2: Navigating Code.org

##### This module will orient you to the tools you will use to support student learning while teaching CS Principles.

##### **You will:**

* ##### Navigate the Code.org website and teacher tools.
* ##### Set up a classroom section.
* ##### Locate and use course lesson plans and teacher resources.
* ##### Learn how to access support while teaching the course.

##### **Suggested Time:** 60 minutes

## Module 3: Overview of CS Principles

##### This module will provide you with an overview of the CS Principles curriculum with an emphasis on concepts students will learn and tools students will use throughout the course. 

##### **You will:**

* ##### Gain a high-level understanding of the CS Principles curriculum.
* ##### Learn more about the pedagogical approaches used to teach both non-programming and programming units.
* ##### Become familiar with the student learning tools used within CS Principles.
* ##### Explore the components of the AP Exam, as well as your responsibilities as a teacher if you plan to offer CS Principles as an AP course.
* ##### Build an implementation plan for the school year.

##### **Suggested time:** 90 minutes

## Module 4: Teaching and learning CS Principles

##### This module will introduce you to to authentic CS practices that students will engage with throughout the CS Principles course. These practices include debugging, following the Explore, Investigate, Practice, and Make (EIPM) sequence to teach a coding concept, and pair programming. 

##### You will also explore the role of the teacher within a CS Principles classroom and make a plan for how you will support student learning while teaching the course.

##### **You will:**

* ##### Consider the role of the teacher in a CS Principles classroom by taking on a "lead learner" mindset.
* ##### Learn about authentic CS practices that students will develop throughout the CS Principles course by observing and reading about them.
* ##### Make a plan for how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.
* ##### Learn about opportunities to connect with the broader CS community.

##### **Suggested time:** 70 minutes


MARKDOWN
