name 'SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22_23'
title 'Check for Understanding'
description 'Match the correct description to each term.'

question 'A. Feature '
answer 'The inputs a model uses to make decisions'

question 'B. Label'
answer 'The output you are trying to decide or predict with a model'

question 'C. Training'
answer ' Giving examples to a model so it can learn'

question 'D. Model'
answer 'A computer program designed to make a decision'


markdown <<MARKDOWN
![](https://images.code.org/11ec2371617484bc1f99109e219f57a0-image-1635192171460.02.08 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true