name 'SP-VPL-PC-22-mod2-WrapUp_aiml'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished! 

<img src="https://images.code.org/da2033ad4fc1471a7729b273fc29d630-image-1673466799576.png" alt="Image of dance party chaacters celebrating" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

# Help us make this module better

##### Code.org values and is responsive to feedback. Please fill out this <a href="https://studio.code.org/form/selfpaced_pd_aiml_module" target="blank" rel="noopener noreferrer" >short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_pd_aiml_module" target="blank" rel="noopener noreferrer">Take the survey</a>

# Next Steps

## Continue learning

##### Join us for a facilitator-led professional learning workshop. <a href="https://code.org/educate/professional-learning/middle-high" target="blank" rel="noopener noreferrer" >Click here</a>  to learn about opportunities in your area. 

## Revisit this content

##### You can return to <a href="https://studio.code.org/courses/self-paced-pl-aiml-2023" target="blank" rel="noopener noreferrer" >this professional learning</a> at anytime to review your learning, access links or resources, or just refresh your memory!


## Stay connected 

* ##### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* ##### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* ##### Explore opportunities with the <a href="https://code.org/afe" target="blank" rel="noopener noreferrer">Amazon Future Engineer program</a>. 

* ##### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 


# Thank you for learning with us!


MARKDOWN
