name 'SP-VPL-21-mod4-Overview-TeachingLearning-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching and learning CS Principles

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome to Module 4! In this module, you will be introduced to authentic CS practices that students will engage with throughout the CS Principles course. These practices include debugging, building a mental model, and pair programming. You will also explore the role of the teacher within a CS Principles classroom and make a plan for how you will support student learning while teaching the course.
</p>
</div>

 <div style="clear:both"/>

<img src="https://images.code.org/bc28ad0fe3531a5d9997591ac03631d2-image-1639532784908.jpg" alt="A teacher sits on a desk and faces their students." style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

## You will:

* ##### Consider the role of the teacher in a CS Principles classroom.
* ##### Learn about authentic CS practices that students will develop throughout the CS Principles course.
* ##### Make a plan for how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion within your CS classroom.

### **Suggested time:** 50 minutes

<div style="clear:both"/>

### You will begin with a lesson focused on the role of the teacher in a CS Principles classroom. 

## Let's get started!
MARKDOWN
