name 'SP-VPL-CSA-22-mod3-L3-matching'
title 'Check for understanding'
description 'For each of the statements below, assume that the variable `num` has been declared and initialized to the value 15.  Match the boolean expression to the correct boolean value.'
height '90'
question 'Boolean expression'
answer ' code segment that evaluates to a boolean value'

question 'Assignment operator'
answer 'Used to initialize or change the value stored in a variable'

question 'Multi-Selection Statement'
answer 'A statement that selects a single action from three or more conditional statements based on which Boolean expression is true'

question 'Declaration'
answer 'Giving a name and data type to a variable'
