name 'SP-VPL-21-mod3-PSP-cont'
title 'title'
description 'description here'

markdown <<MARKDOWN
<img src="https://code.org/curriculum/docs/csd/PSPE.png" alt="Cycle diagram with the steps Define, Prepare, Try, and Reflect. In the middle of the cycle is the word 'Empathize'." style="float: left; width: 30%" />

# Problem Solving Process

#### Having a strategy for approaching problems can help students develop new insights and come up with new and better solutions. This is an iterative process that is broadly useful for solving all kinds of problems.

<hr style="clear:both" />

## Problem solving across the curriculum:
* ##### **The Problem Solving Process** is used in Unit 1: Problem Solving and Computing and is the template for each of the other problem solving processes used throughout the course.
* ##### **The Problem Solving Process with Programming** is used in Unit 2: Web Development, Unit 3: Animations and Games, and Unit 6: Physical Computing. 
* ##### **The Problem Solving Process for Design** is used in Unit 4: The Design Process.
* ##### **The Problem Solving Process for Data** is used in Unit 5: Data and Society and Unit 7: AI and Machine Learning.







MARKDOWN
