name 'SP-VPL-21-mod3-NetSim-CSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Internet Simulator
<br>

#### **Where in the curriculum**: <a href="https://studio.code.org/s/csp2-2021?section_id=3798739" target="blank" rel="noopener noreferrer">Unit 2</a>

##### Similar to a widget, but much larger in scope, the **Internet Simulator** is designed to let students visualize, experiment with, and solve different kinds of problems associated with networked computers in a hands-on way. Often these problems involve inventing a communication protocol or inventing ways to encode information that makes transporting it over the Internet feasible. 

##### It is essential to note that we use the Internet Simulator for much more than teaching Internet protocols. The Internet Simulator contextualizes exploration of deeper concepts in computer science, like the use of abstraction-to-solve problems and the binary representation of information. 

##### The goal of the Internet Simulator is not merely to present the functionality of the different layers of the internet, but to **provide an opportunity for students to reason about why those structures exist and even develop their own solutions to the problems solved by the systems of the internet**.

<img src="https://images.code.org/6a24d47c2a6359d357a47bae014b3a6d-image-1639177266785.00.52 PM.png" alt="Screenshot of the internet simulator." style="float: left; clear: both; margin: 0 20px 20px 0;"> 

##### Check out the following resources for more about Internet Simulator:

* <a href="https://studio.code.org/s/netsim/lessons/1/levels/2" target="blank" rel="noopener noreferrer">Setup Instructions for Teachers</a>
* <a href="https://studio.code.org/s/netsim/lessons/1/levels/3" target="blank" rel="noopener noreferrer">Frequently Asked Questions</a>
* <a href="https://code.org/educate/it" target="blank" rel="noopener noreferrer">IT Requirements</a>
MARKDOWN
