name 'SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# How AI Makes Decisions

##### Welcome! This free self-paced professional learning module is designed help you prepare to teach Code.org's"How AI Makes Decisions" unit, for 3-5th grade students. 


<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to artificial intelligence (AI) and machine learning.
* ##### Practice key concepts included in the unit..
* ##### Make a plan for implementing the unit with your students.

### **Suggested time:** 15 minutes

## Take the pre-survey

Update Survey link:
##### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/selfpaced_pd_how_ai_makes_decisions_pre_survey" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_pd_how_ai_makes_decisions_pre_survey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Let's get started!

<div style="clear:both"/>


MARKDOWN
