name 'SP-VPL-21-mod4-Task-Assessment-CSP_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Find assessment ideas on the teacher forum

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Once you have an idea of how you might like incorporate assessment into your CS Discoveries classroom, check out the teacher forum for additional ideas and resources. 
</p></div>

<hr style="clear:both">

<img src="https://images.code.org/12eb77cfff88b3e5ebd73608155f1eb0-image-1641274404913.33.11 PM.png" alt="Screenshot of the teacher forum" style="float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">


##### **Step 1:** Open a new tab and log into your teacher account on Code.org.
##### **Step 2:** Click on the "?" in the upper right hand corner of the screen and select the teacher forum option. 
##### **Step 3:** Click on the CS Principles category. 
##### **Step 4:** Click on the Assessment category. (You will only be able to access this category if you are signed into a verified teacher account. <a href="https://support.code.org/hc/en-us/articles/115001550131-Becoming-a-verified-teacher-CS-Principles-and-CS-Discoveries-only-" target="blank" >Click here</a> to learn how to become a verified teacher.)
##### **Step 5:** Browse the posts to get ideas for how you might assess student learning in your CS Principles class.   
MARKDOWN
