name 'SP-VPL-21-mod2-feedback-c4u-CSA'
title 'Check for understanding'
description 'Match the letter to the correct description.'

question 'A'
answer 'Toggle between teacher and student views'

question 'B'
answer 'View worked example or sample answer key'

question 'C'
answer 'Move to a different class section'

question 'D'
answer 'Click to move to view the work of a specific student'

question 'E'
answer 'Find extra help or tips for the level'


markdown <<MARKDOWN
##### Click on the image to zoom in and see a larger version.

<a href="https://images.code.org/1351aaa3df68b655b7a1279fc311c242-image-1646852788801.jpg" target="_blank"><img src="https://images.code.org/1351aaa3df68b655b7a1279fc311c242-image-1646852788801.jpg" width="100%" style=" margin: 2px;"></a>
MARKDOWN

allow_multiple_attempts true