name 'SP-VPL-21-mod3-Overview-CourseOverview-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of CS Principles

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome to Module 3! This module will provide you with an overview of the CS Principles curriculum with an emphasis on concepts students will learn and tools students will use. 

</p>
</div>

 <div style="clear:both"/>

<img src="https://images.code.org/0e53455c1e8e809951bce315d6d3f95a-image-1638488076457.jpg" alt="A student with a head covering stands and looks on while two seated students work on their own laptops." style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

## In Lesson 1, you will:

* ##### Gain a high-level understanding of the CS Principles curriculum.
* ##### Learn more about the pedagogical approaches used to teach both non-programming and programming units.

### **Suggested time:** 45 minutes

<div style="clear:both"/>

#### You will begin with a lesson focused on the content of the CS Principles course. Let's get started!
MARKDOWN
