name 'SP-VPL-21-mod3-Tools-c4u-CSP_2023'
title 'Check for understanding'
description 'Match the statement with the appropriate tool.'
height'125'
question 'These are small digital tools that act as a playground for exploring and experimenting with a CS concept.'
answer 'Widgets'

question 'This tool allows students to visualize the complex pathways between networks of computers communicating with each other.'
answer 'Internet Simulator'

question 'This tool allows students to design apps that they can share with their friends.'
answer 'App Lab'
allow_multiple_attempts true