name 'SP-VPL-21-mod4-ProblemSolvingProcess'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Add general course description and possibly CSD video

> ##**Curriculum Value:** Student Engagement and Learning
We believe that students learn best when they are intrinsically motivated. **We prioritize learning experiences that are active, relevant to students’ lives, and provide students authentic choice.** We encourage students to be curious, solve personally relevant problems and to express themselves through creation. Learning is an inherently social activity, so we interweave lessons with discussions, presentations, peer feedback, and shared reflections. As students proceed through our pathway, **we increasingly shift responsibility to students to formulate their own questions, develop their own solutions, and critique their own work.**
MARKDOWN
