name 'SP-VPL-21-CSD-mod5-L5overview-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 5: Classification Models

Example of student work from Lesson 5 (likely needs to be broken into two levels - One text-based and one free response) 

* High-level overview of Lesson 5
* Role of offline activities 
* Examples of student activity guides 
	* What are the similarities and differences between the samples?
	* Often times in CS there are multiple ways to answer a single question 
	* How can a teacher use this activity to determine whether or not students understand how computers can separate data to make a decision before introducing AI lab in the next lesson? 



MARKDOWN
