name 'SP-VPL-21-mod3-LessonTypes-CSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lessons

<img src="https://images.code.org/6fbe0b5be462d557084116332ace8f8f-image-1638567776525.jpg" alt="Image of a row of students working on computers." width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

#### Each unit of CS Principles consists of individual lessons that share common characteristics. Knowing the types of lessons in the curriculum will help you understand the intent and purpose along with your role in teaching the lesson.  

## Lesson length
##### CS Principles lessons are designed for 45 minute class periods, but can be modified for longer or shorter class periods. Some lessons, such as project lessons, take multiple days to complete. Suggested times are included in each lesson plan.

## Lesson components 

<details>
<summary><strong>Warm up</strong></summary>

Each lesson begins with a warm up, which serves as a highly-approachable shared experience that primes students for the skills and understandings presented in the lesson. These should be kept short so that students can quickly move into the main activity of the lesson. Warm ups typically include a discussion question that sets the stage for the target learning.

</details>

<details>

<summary><strong>Activity</strong></summary>

Students spend the majority of their time engaging in the lesson activity. Activities provide students with opportunities to explore new computing concepts. Exploration is essential for students to build the content knowledge they will need to understand and participate in computing activities. Lesson activities are scaffolded to provide students with just-in-time information to solve their problems as they build their computing knowledge and skills.

</details>

<details>

<summary><strong>Wrap up</strong></summary>

Wrap ups end every lesson and provide students with opportunities to reflect on the skills and understandings presented in the lesson. Wrap ups include a review of any vocabulary introduced in the lesson, key points, and often provide students with a discussion or journal question that will help them process their learning. Wrap ups can be used as an exit ticket or short formative assessment.

</details>

## Lesson types

<details>

<summary><strong>Programming lessons</strong></summary>

Programming lessons introduce new programming concepts and skills to students. Although students will spend a majority of their time on the computer during these lessons, programming lessons also include offline, or unplugged, components. Students are expected to complete many of the activities in small groups or as a class. The teacher plays an active role facilitating opportunities for sense making and formative assessment as students engage in lesson content. 

In CS Principles, coding units follow an Explore-Investigate-Practice-Make (EIPM) sequence. You will learn more about EIPM sequences in-depth later in this module.

</details>

<details>

<summary><strong>Non-programming lessons</strong></summary>

Non-programming lessons focus on process skills and non-programming computing concepts. These lessons are mostly unplugged, but some do include online components. Unplugged lessons typically include an activity guide that students will use throughout the lesson as a guide for their learning. Non-programming lessons present students with opportunities for collaboration and discussion in small groups as well as individual reflection.

</details>

<details>
<summary><strong>Project lessons</strong></summary>

Projects are multi-day open-ended lessons found at the end of each unit, except for units 6 and 8. Unit 8 culminates instead with the Create Performance Task that students submit as part of their AP Portfolio if they are taking the course as an AP course. Projects challenge students to create using skills developed throughout the unit. Projects often include opportunities for planning, creation, and reflection. 

</details>
MARKDOWN
