name 'SP-VPL-21-CSD-mod3-LevelType-practice-lc_2022'
display_name 'Explore Various Level Types'
description '## Click on one of the options below to explore various level types included in the CS Discoveries curriculum. 
#### When you are finished you will return to this screen and have the option to either explore a new level or click finish to continue on to the next activity in this professional learning course.'

sublevels
level 'SP-VPL-21-mod3-CSD U3 Variables Predict Where XY_2022'
level 'SP-VPL-21-mod3-CSD U3 Variables Draw Poppy_2022'
level 'SP-VPL-21-mod3-CSD U3 Variables assessment_2022'
level 'SP-VPL-21-mod3-CSD U2 text style text align_2022'
level 'SP-VPL-21-mod3-CSDU4 Project Bug Feature_2022'
