name 'SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Activities

## Types of Levels

##### **Off the computer**
* ##### Planning - 

##### **On the computer**
* ##### Skill-building - 
* ##### Videos - 
* ##### Prediction - 
* #####  Free Play - 
* ##### Multiple Choice - 



## 

<img src="https://images.code.org/c5c29ed5d000cd99987c8e829da3aa3b-image-1634828701624.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">
MARKDOWN
