name 'SP-VPL-PreSuvey-Devices-22-Q3_aiml'
title 'Pre-Survey'
description ''
question 'Are you planning to teach Creating Apps for Devices?'

right 'Yes, I plan to teach it this year'
right 'Not this school year, but I plan to teach it next school year'
right 'I have not decided yet'
right 'No, I do not plan to teach this unit'
right 'I do not plan to teach the unit myself, but I do plan to train others to teach it'




markdown <<MARKDOWN



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true