name 'SP-VPL-21-mod1-CSisFoundational'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About Code.org

#### Code.org is a nonprofit dedicated to expanding access to computer science in schools and increasing participation by young women and students from other underrepresented groups. Our vision is that every student in every school has the opportunity to learn computer science as part of their core K-12 education.

## The majority of our students are young women or students from marginalized racial and ethnic groups

<img src="https://images.code.org/2ef588f51f2aeedcdc6f6728ee8a1c73-image-1628645832665.36.40 PM.png"  style = "height: 500px; clear: both; margin: 0 20px 20px 0;">


##### Code.org increases diversity in computer science by reaching students of all backgrounds where they are — at their skill-level, in their schools, and in ways that inspire them to keep learning.

##### For the fourth year in a row, students from marginalized racial and ethnic groups make up half of students in our courses. Increasing diversity in computer science is foundational to our work, and <a href="https://code.org/diversity" target="blank" rel="noopener noreferrer">we encourage you to read more about our efforts</a>.

> ##**Curriculum Value:** Computer Science is Foundational for Every Student
**We believe that computing is so fundamental to understanding and participating in society that it is valuable for every student to learn as part of a modern education.** We see computer science as a liberal art, a subject that provides students with a critical lens for interpreting the world around them. Computer science prepares all students to be active and informed contributors to our increasingly technological society whether they pursue careers in technology or not. Computer science can be life-changing, not just skill training.

## Our commitment to accessibility

##### Code.org believes computer science is **foundational for all students** and we are committed to equity, access, and opportunity in our organizational <a href="https://code.org/about/values" target="blank" rel="noopener noreferrer" >values</a>. To achieve this goal, we work to identify and eliminate barriers that prevent the inclusion and full participation of students and educators with disabilities. To learn more about our efforts, see our <a href="https://code.org/accessibility" target="blank" >accessibility statement</a>.



## Our commitment to free curriculum and open source technology

##### All curriculum resources and tutorials we author will forever be free to use and openly licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="blank" rel="noopener noreferrer" >Creative Commons license</a> allowing others to make derivative education resources for non-commercial purposes. Our courses are translated for worldwide use or by speakers of different languages. Our technology is developed as an open source project.



MARKDOWN
