name 'SP-VPL-21-CSP-mod3-LevelType-practice-lc_2023'
display_name 'Explore various level types'
description '## Click on one of the options below to explore various level types included in the CS Principles curriculum. 
#### When you are done exploring a level type, click "Back" on your browser to return this screen. You will have the option to either explore a new level or click "Finish" to continue on to the next activity.'

sublevels
level 'SP-VPL-21-mod3-CSP U4 L02 Thermostat App v1_2023'
level 'SP-VPL-21-mod3-CSP U4 L03 Variables numbers practice 1_2023'
level 'SP-VPL-21-mod3-CSP U3 L10 Submit App_2023'
level 'SP-VPL-21-mod3-CSP U7 Libraries Project Part 1_2023'
