name 'SP-VPL-21-CSP-mod1-Overview-Welcome_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Welcome! 

## Welcome to Teaching Computer Science Principles 

#### This is a collection of free, self-paced modules designed for educators who want to get started teaching Computer Science Principles. After completing these online modules, you'll be ready to start teaching CS Principles with your students.

<img src="https://images.code.org/8f8f1dae36b39433164cf3752db52472-image-1628784411625.jpg" alt="Two students laughing gleefully with each other next to a laptop with a Code.org sticker on it." style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 0; ">

### **In these modules, you will:**

* ##### Learn how to navigate the Code.org website and teacher tools.
* ##### Set up your course on the Code.org learning platform.
* ##### Gain a high level understanding of the content, tools, and pedagogy included in CS Principles.
* ##### Prepare to begin teaching CS Principles with your students. 
* ##### Learn how to offer your course for AP credit, as well as what is covered in the AP exam.

### **Suggested time to complete all modules:** 3.5 hours

___

<div style="clear:both"/>

## Take the pre-survey

##### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/csp_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csp_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>
___

## Module 1

### **In Module 1, you will:**

* ##### Get an introduction to Code.org and CS Principles.
* ##### Learn how to engage in these professional learning modules.

### **Suggested time to complete the module:** 10 minutes

# Let's get started!
MARKDOWN
