name 'SP-VPL-21-mod5-PL-lesson5-overview_-22_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End-of-Unit Projects

#### In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's AI and Machine Learning unit with your students.
</p></div>

### **You will:**

* #### Explore end-of-chapter projects.
<br>

#### **Suggested time:** 10 minutes
MARKDOWN
