name 'SP-VPL-CP-22-teamworkOverview_CSD-PL-24_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teamwork

<img src="https://images.code.org/c0f27b3115d8f4fdd28c403338475725-image-1667760747079.jpg" alt="Five students work togther as a team." width="350px" style="border-radius:10px; float:right; margin:25px">

## What is my role as the teacher? 

#### Students may need guidance on effective strategies for teamwork and collaboration. For example, some students may suggest a "majority rules" approach to disagreement. Challenge students to think of how that may exclude valuable perspectives and whether there are better strategies that can incorporate the entire team's voice.
<br>

<div style="clear:both;">

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🤝🏽 How do I support my students in working effectively as a team?</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Students may have different ideas for the advantages of working on a team. You can help them see that **people can get more done in a team** and that **bringing in a diversity of ideas will make a project better.** Below are some strategies students may use to support effective teamwork: 

* #### Have a plan.
* #### Give everyone a special role.
* #### Celebrate successes of your teammates.
* #### Have fun!
* #### Figure out everyone's strengths.
* #### Listen to and respect everyone's ideas.
* #### Be confident in sharing your idea

#### Students should also understand that **disagreement is a normal part of teamwork** and have strategies for constructively dealing with disagreement in their teams.

* #### Appreciate that your team has lots of ideas, even if you don't agree with all of them.
* #### Be curious about the other ideas, and try to understand what is good about them.
* #### Compromise with your teammates, taking good parts of lots of ideas and putting them together.
</p></div></details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎 How is teamwork connected to the curriculum?</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Fostering an inclusive culture and collaborating around computing are core practices in the CS K12 Framework. Opportunities for students to work in pairs or small teams are included throughout the curriculum. Many of the end of unit projects are designed to be completed as small teams. 
</p></div></details>

MARKDOWN
