name 'SP-VPL-21-CSD-mod5-L6overview-AIML_-22_23'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 7: Introduction to AI Lab

## Lesson overview 

##### In Lesson 7, students will dive into the AI Lab tool for the first time, where they will select features to train a model that predicts a given label. They will start by exploring AI Lab and training a model to recognize shapes. After training their first model, students will pretend that they have been hired by restaurants to make recommendations to new customers based on survey data. To do this, students will use data sets and visualization tools to identify features to use to train machine learning models to make recommendations. 


##### **Question of the Day:** How can we use machine learning to make recommendations?

##### **Students will be able to:**

* ##### Use AI Lab to select features to train a model.
* ##### Use data visualization tools to decide which features to include when training a model.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🏷️ Selecting labels and features</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:200px;">
    <p>
<img src="https://images.code.org/da2edc2f9785327ad83d10cd0887df82-image-1636138191377.47.43 PM.png" alt="Image of shapes of various colors and sizes" style="float:left; height: 250px; margin-left:10px; margin-right:30px;">


##### Students will start by using the image to the left to suggest some features they might use to train their machine learning models to predict shapes (label). Example features include number of sides, border color, fill color, background color, or size. 

</p></div></details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">📊 Using data visualization tools</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

##### Students will then move into AI Lab where they will use data visualizations to determine which features will be most helpful in training A.I. Bot to predict the correct shape name. The goal is for students to notice that the number of sides has a 100% relationship with each shape making this feature a good feature to use to train A.I. Bot to predict shapes. Students may also notice additional patterns in the data, for example: small shapes tend to be triangles, or circles are only pink or yellow. 

##

<img src="https://images.code.org/db58fc03de23991f516ab4356e80d307-image-1636138834412.00.24 PM.png" alt="Image of a data table in AI Lab"  style="clear: both; margin: 0 20px 20px 0;">
</p></div></details>


## Let's practice in AI Lab! 

##### In the next level of this professional learning module, you will complete an activity in AI Lab that your students will complete as part of Lesson 7. 
MARKDOWN
