name 'SP-VPL-21-mod3-PSP_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process 

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire CS Discoveries course to promote student growth and development. The Problem Solving Process is first introduced to students in Unit 1 and thereafter, students use a version of the Problem-Solving Process that is specific to the unit content. 
</p>
</div>

![](https://images.code.org/060a26e0d3a718196847c583bba8392c-image-1680300694774.png)
MARKDOWN
