name 'SP-VPL-21-CSD-mod5-Overview-AIML_-22_23_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching AI and Machine Learning

#### Welcome! This free self-paced professional learning module is designed help you prepare to teach Code.org's Artificial Intelligence and Machine Learning unit. 

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">

### **In this module, you will:**

* #### Get an introduction to artificial intelligence and machine learning.
* #### Practice key concepts included in the unit.
* #### Engage with AI Lab and App Lab.
* #### Explore the end-of-chapter project
<br>

### **Suggested time:** 70 minutes

<div style="clear:both"/>


MARKDOWN
