name 'SP-VPL-21-mod4-inclusion-c4u_2022'
title 'Check for Understanding'
description ''
question 'Who is CS Discoveries designed for?'
wrong 'High achieving students who are looking for an additional academic challenge'
wrong 'Students with computer science prior knowledge and experience'
right 'All students regardless of race, gender, language, ability, or socioeconomic background'
wrong 'All students can participate, but the course was designed for students with prior CS knowledge.'


markdown <<MARKDOWN

![](https://images.code.org/c6a02a8487c97a7c91abb0268c52fa94-image-1625772235783.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true