name 'SP-VPL-CSA-23-mod4-full-module-summary-text'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with Module 4! 

**This is the last of the 4 modules.**  In these Professional Learning Modules, you choose your path to continue learning.  If you like you can revisit any of the modules below:

| Module      | Description | Intended Audience     |  Estimated Time  |
| :---        |    :----   |          :---- |          :--- |
| **Module 1:** <a href= "https://studio.code.org/s/self-paced-pl-csa1-2023" >Welcome</a> | <div style="margin: 5px">This is the module you are currently in!  Module 1 is intended to introduce you to Code.org and AP CSA.</div> | <div style="margin: 5px"> Anyone using these professional learning modules for CSA.</div>  |  ~1 hour |
| **Module 2:** <a href= "https://studio.code.org/s/self-paced-pl-csa2-2023" >Navigating Code.org</a>    | <div style="margin: 5px">Module 2 is intended to help navigate Code.org’s set of tools and resources that are included in the curriculum.  In this module you will learn how to find and utilize the lesson plans and teacher dashboard on our platform.</div>| <div style="margin: 5px"> Any teacher who is new to Code.org and the Code.org platform. </div> | ~1 hour |
| **Module 3:** <a href= "https://studio.code.org/s/self-paced-pl-csa3-2023" >Support with text-based programming</a>  | <div style="margin: 5px"> Module 3 introduces the basics of the Java programming language.  In this module you will learn the basic syntax of the language, how to use variables, conditionals, loops and arrays in Java.   This does not replace the material you will learn in facilitator lead workshops, but instead is intended to provide extra support for teachers interested in learning a bit of Java before the workshop. </div> | <div style="margin: 5px"> Any teacher who is experienced in using variables, conditionals, loops and arrays in other programming languages, but is new to Java. </div> | ~6 hours |
| **Module 4:** <a href= "https://studio.code.org/s/self-paced-pl-csa4-2023" >Getting to know the `Painter` class</a>  | <div style="margin: 5px"> Module 4 introduces The Neighborhood which Code.org uses to introduce students to new CS concepts in an approachable and visual way.  Participants will learn about the `Painter` class which is used in The Neighborhood to introduce students to objects and classes. </div> | <div style="margin: 5px"> Any teacher who is familiar with Java OR has done Module 3, but who want introduction to Code.org's tools in CSA. </div> | ~2 hours |


<a class="btn btn-large btn-primary" href="https://studio.code.org/courses/self-paced-pl-csa-2023/" rel="noopener noreferrer" style="float:right;">Return to the course landing page</a>

![](https://images.code.org/dacb010cde55bd80f820cafafbd3a7d5-image-1626881552425.32.03 AM.png)
MARKDOWN
