name 'SP-VPL-21-CSD-mod5-Overview-AIML_-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching CS Connections

##### Welcome! This free self-paced professional learning module is designed help you prepare to teach Code.org's CS Connections curriculum. 


<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an overview of CS Connections.
* ##### Set up a plan to implement a CS Connections module.
* ##### Practice key concepts included in lessons.
* ##### Preview end of module projects.
* ##### Consider strategies to create positive CS learning experiences.

### **Suggested time:** 75 minutes

## Take the pre-survey

##### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Let's get started!

<div style="clear:both"/>


MARKDOWN
