name 'SP-VPL-21-mod3-TechAndMaterials-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Tech requirements and required materials

## Technical requirements

<img src="https://images.code.org/f8475b78fae588a2e9cd6c98d0ae81ec-image-1639190930303.jpg" alt="A group of students smile at the camera while one holds a laptop." width="350px" style="border-radius: 10px; float:right; margin: 0 0 40px 40px; ">

##### CS Principles requires and assumes a 1:1 computer lab or setup such that each student in the class has access to an internet-connected computer every day in class. Each computer must have a modern web browser installed. 

##### While the course features many “unplugged” activities designed to be completed away from the computer, daily access to a computer is essential for every student. **It is not required that students have access to internet-connected computers at home to teach this course.** 
<br>

For more information about tech setup, go to: <a href="https://code.org/educate/it" target="blank" rel="noopener noreferrer">code.org/educate/it</a>

## Required materials/supplies

### General course materials:

* ##### **Printed handouts:** Many lessons have handouts that are designed to guide students through activities. While it is not required that all of these handouts be printed, many were designed to be printed and we highly recommend printing when possible. 

* ##### **Classroom supplies:** Beyond printing, some lessons call for typical classroom supplies and manipulatives such as: 

	* Student journals
    * Poster paper
    * Markers/colored pencils
    * Post-it notes (or similarly-sized scrap paper)
    * Index cards (or similarly-sized scrap paper)
    * Graph paper
    
### Unit-specific materials:

##### The following lessons require materials you may not typically have in a classroom environment. We strongly urge that you take the time to gather and use these materials and manipulatives in class if you have the means, as they provide students with a meaningful shared experience and accessible introduction to complex concepts.

<img src="https://images.code.org/6fca9b5fcce92c6cb88e53f2d853f12a-image-1653433823860.10.18 PM.png" alt="Table containing material requirements for CSP." style="float:right; margin: 0 0 40px 40px; ">
MARKDOWN
