name 'SP-VPL-21-mod2-feedback-c4u'
title 'Check for understanding'
description 'Match the letter to the correct desciription.'

question 'A'
answer 'Click to evaluate a single key concept'

question 'B'
answer 'Provide a student with text feedback'

question 'C'
answer 'Toggle between teacher and student views'

question 'D'
answer 'Move to view the work of the next student on the class list'

question 'E'
answer 'View a worked example'

question 'F'
answer 'Move to a new class section'

question 'G'
answer 'Click to move to view the work of a specific student'

markdown <<MARKDOWN
![](https://docs.google.com/drawings/d/e/2PACX-1vS_xO5UX3YmJwLglcW-LT_zhgHrBhNBV2H7KqtbXtU7uXVwliiDkh7Eul2F3R5omBifhofX2GpB8Jzf/pub?w=1094&h=610)
MARKDOWN
