name 'SP-VPL-CSA-22-mod3-variables-video'
title 'title'
description 'description here'

markdown <<MARKDOWN
## HOLDER SPACE for VIDEO

Let's get started with variables in Java.  This video is used in Code.org's CSA Curriculum to introduce students to variables in Java. Throughout this lesson we will build on the concepts in this video.  You may also choose to using the following resources for dive deeper into variables in Java:

*  <a href="https://runestone.academy/ns/books/published/csawesome/Unit1-Getting-Started/topic-1-3-variables.html" target="_blank">CS Awesome’s chapter on variables</a>

* <a href="https://codehs.com/textbook/apcsa_textbook/1.4" target="_blank">CodeHS's chapter on variables</a>




https://vimeo.com/showcase/9304784/video/673925511
MARKDOWN
