name 'SP-VPL-21-mod2-Task-StudentView_physical-computing_k5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore the Student View

<img src="https://images.code.org/dbcd685292125d9d4565efe58e21cf91-image-1627609315868.41.33 PM.png" alt="Screenshot of the Teacher Panel demonstrating how to access student view." style="float: right; height: 275px; padding-left: 50px; clear: both; margin: 0 20px 20px 0;">

##### **Step 1:** Open a new tab and log into your teacher account on Code.org.
##### **Step 2:** Click on the name of the course you would like to view in the course column of the classroom sections table. 

(If you have not yet created a class section, scroll down to the "My Courses" section and find a select to explore.)
##### **Step 3:** Select a unit and click the "Go to Unit" button.
##### **Step 4:** When you reach the Unit Overview page, click on the blue arrow on the right hand side of your screen  to expand the teacher panel. 
##### **Step 5:** Toggle to the student view. 
##### **Step 6:** Click on the "Lesson Resources" button to view the student resources for a level of your choosing. 


MARKDOWN
