name 'SP-VPL-CP-22-ProgrammingLevelsOverview_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching a Programming Lesson 

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"> As the facilitator of learning, your role as the teacher is to create opportunities for students to engage with their neighbors, for the class to pause and reflect as they work, and to offer just-in-time feedback. Lessons within this curriculum are not designed as self-paced learning experiences for students to complete in isolation. Although lesson plans are provided, the teacher has the critical task of making the learning experience come alive for students. 
</p></div>

## Types of Levels

#### Programming lessons typically follow a progression like the one on the right:

<img src="https://images.code.org/60035718eb952dc80102eef109b39190-image-1666296953608.15.39 PM.png" alt="A classroom of students working on individual laptops while a teacher circulates." width="250px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">


* #### **Predict:** Students are presented with a completed program and asked to predict what the code will do. After typing in a response, students can run the code and see the result. Predict levels are a great opportunity for students to think critically about code and engage in class discussions.

* #### **Skill Building:** Students are given small tasks to complete with clear guidance in the instructions and resources. At this point, students are still getting familiar with the concepts in the lesson and will need strong support throughout these levels to build confidence, debug their code, and cement their understanding. 

* #### **Practice:** Students are given more novel tasks to continue practicing the concepts from the lesson. Students can choose which practice levels they would like to complete, and it’s not necessary for a student to complete each practice level before continuing.

* #### **Assessment:** Students are given a task representative of the skills from the level, and teachers are provided a rubric they can use to assess students

* #### **Challenges:** Students are given more open-ended tasks to complete as an extension of the skills they’ve learned in the lesson. Challenge levels are designed as extensions to the concepts and skills students learn throughout a lesson.
<br>

#### <a href="https://docs.google.com/document/d/1fwXnkosoiHTJJuc2CGF9zEwl0NsUa20Z7THRk8cuZwg/view" target="blank" rel="noopener noreferrer">Click here</a> to read the full Guide to Programming Lessons.




MARKDOWN
