name 'SP-VPL-21-mod3-CurriculumOverview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Curriculum Overview

#### CS Discoveries is an introductory computer science course that empowers students to create authentic artifacts and engage with computer science as a medium for creativity, communication, problem solving, and fun. 

## Learn more about the curriculum by clicking on the units below:

<details>
<summary><strong>Unit 1: Problem Solving and Computing</strong></summary>

Students learn the problem-solving process, the input-output-store-process model of a computer, and how computers help humans solve problems. Students end the unit by proposing their own app to solve a problem.
</details>

<details><summary><strong>Unit 2: Web Development</strong></summary>

Students learn to create websites using HTML and CSS inside Code.org’s Web Lab environment. Throughout the unit, students consider questions of privacy and ownership on the internet as they develop their own personal websites.
</details>

<details><summary><strong>Unit 3: Interactive Animations and Games</strong></summary>

Students learn fundamental programming constructs and practices in the JavaScript programming language while developing animations and games in Code.org’s Game Lab environment. Students end the unit by designing their own animations and games.
</details>

<details><summary><strong>Unit 4: The Design Process</strong></summary>

Students apply the problem solving process to the problems of others, learning to empathize with the needs of a user and design solutions to address those needs. During the second half of the unit, students form teams to prototype an app of their own design, first on paper and eventually in Code.org’s App Lab environment.
</details>

<details><summary><strong>Unit 5: Data and Society</strong></summary>

Students explore different systems used to represent information in a computer and the challenges and tradeoffs posed by using them. In the second half of the unit, students learn how collections of data are used to solve problems and how computers help to automate the steps of this process.
</details>

<details><summary><strong>Unit 6: Physical Computing</strong></summary>

Students use Code.org’s App Lab environment, in conjunction with the Adafruit Circuit Playground, to explore the relationship between hardware and software. Throughout the unit, students develop prototypes that mirror existing innovative computing platforms, before ultimately designing and prototyping one of their own.
</details>

<details><summary><strong>Unit 7: AI and Machine Learning</strong></summary>

Students learn how machine learning can be used to solve problems by preparing data, training a machine learning model, then testing and evaluating the model for accuracy and bias. Students use Code.org’s AI Lab environment to train machine learning models, then import their models into App Lab to create apps that solve problems.
</details>

MARKDOWN
