name 'SP-VPL-22-mod4-Connect'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Connect with the CS Community

##### Connecting with the CS community can help students see the real world relevance of CS and consider how they fit into the broader CS community. It is also important for teachers to connect with other CS educators in order to learn and grow as professionals. 

## In this lesson, you will:

* ##### Learn about opportunities to connect with the broader CS community.

### **Suggested time:** 20 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
