name 'SP-VPL-PreSuvey-Devices-22-Q5_-foundations24'
title 'Pre-Survey'
description ''
question 'Which best describes your current level of knowledge about computer science?'

right 'I have no knowledge'
right 'I have done a few activities/games online (e.g. the Hour of Code)'
right 'I have taken a few courses in computer science (e.g. online classes, college courses)'
right 'I have attended facilitator-led professional development to teach computer science'
right 'I have a degree in computer science (e.g. an undergraduate or graduate degree)'



markdown <<MARKDOWN



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true