name 'SP-VPL-21-CSD-mod5-Overview-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Preparing to teach Unit 7: AI and Machine Learning

#### Welcome to Module 5! This module is designed help you prepare to teach Unit 7 of CS Discoveries. 

##


<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 300px; clear: both; margin: 0 20px 20px 0;">


## You will:

* ##### Practice key concepts included in the unit.
* ##### Explore end of chapter projects. 
* ##### Make a plan for implementing the unit with your students. 

### **Suggested time:** 2 hours



## Let's get started!

<div style="clear:both"/>

![]()
MARKDOWN
