name 'SP-VPL-CSD-21-Navigation-Mod2_physical-computing_k5'
title 'Navigating this Professional Learning Course'
description 'description here'

markdown <<MARKDOWN
# Let's keep learning!

##### You are finished with the section of the professional learning experience focused on getting started with Code.org. 

##### **Now it's time to learn more about K-5 curriculum offerings.** 


## Choose your path to continue learning

##### **Option A:** Click on "Continue to CS Fundamentals" button to move directly to **Teaching CS Fundamentals** for grades K-5. 

<a class="btn btn-large btn-primary" href="https://studio.code.org/s/k5-onlinepd-2022?section_id=3246692" rel="noopener noreferrer" style="float:left;">Continue to CS Fundamentals</a>

<div style="clear:both"/>

<hr style="clear:both">

##### **Option B:** Click on "Continue to CS Connections" button to move directly to **Teaching CS Connections** for grades 3-5. 

<a class="btn btn-large btn-primary" href="studio.code.org/s/self-paced-pl-csc-2023" rel="noopener noreferrer" style="float:left;">Continue to CS Connections</a>

<div style="clear:both"/>

<hr style="clear:both">

##### **Option C:** If you would like to continue learning later, click the continue button below to return to your "My Dashboard" page. From here you can return to this professional learning experience at any time by selecting "Getting Started with Code.org (K-5)" in the "My Professional Learning Courses" section of the page. 


<div style="clear:both"/>
MARKDOWN
