name 'SP-VPL_21-mod3-MakeAPlan-ImplementationPlan-CSP'
title 'Make a plan: Implementation planning'


markdown <<MARKDOWN
> ##**Curriculum Value:** Teachers in Classrooms
> ##### **We believe students learn best with the help of an empowered teacher**. We design our materials for a classroom setting and provide teachers robust supports that enable them to understand and perform their critical role in supporting student learning. Because teachers know their students best, we empower them to make choices within the curriculum, even as we recommend and support a variety of pedagogical approaches. Knowing that many of our teachers are new to computer science themselves, our resources and strategies specifically target their needs.

#### As the teacher, you play an active role in customizing the learning experience for your students. While we recommend that you complete all ten units of CS Principles, **the course is yours to customize and modify as you see fit for your students**. Use the space below to document your plan for implementing CS Principles. Consider the following when making your plan:
##
* ##### What materials are available to you right now? What materials need to be sourced?

* ##### Will you teach the course in order, or will you modify the order of units?
* ##### Will you be teaching this course as an AP course? Why or why not?
MARKDOWN
