name 'SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_k5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore the Teacher Forum

<img src="https://images.code.org/d010b807fd21585a1657c3447b0f5c15-image-1681412282814.png" alt="Screenshot of a thread in the teacher forum titled 'Welcome to CS Discoveries: Introduce Yourself." style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">

##### **Step 1:** Click on the "?" in the upper right hand corner of your screen.
##### **Step 2:** Select "Teacher forum" from the dropdown menu. 
##### **Step 3:** Find and click on categories for CS Fundamentals or search for K-5 topics.

<div style="clear:both"/>
MARKDOWN
