name 'SP-VPL-21-mod2-ExploreLessonPlan_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore a Lesson Plan

##### **Step 1:** Navigate to a lesson plan of your choice.
##### **Step 2:** Explore the lesson plan content. 
##### **Step 3:** Navigate to a new lesson plan. Look for similarities and differences between the two lesson plans. 
##### **Step 4:** Before moving on, make sure you are able to locate all of the items on the list below. 

<hr style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🧭 Unit Navigation and Printing</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:275px;">
    <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vRaIZqaVIwqvO1C-sdHZXgZW0M7nFpwAduQLNaxZK7yIPcID8_8tuLdHHAIXdZb7TvEBjjKKd7qDJWC/pub?w=823&h=700" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> 

##### In these sections at the top of the page, you can **navigate** back to the unit overview or to other lessons in the unit. You can also **print** the lesson plan or resources from the unit in this menu.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🎯 Overview and Purpose</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:150px;">
    <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vR81j4TwBNFbCkQjMxBuKDJIkgU-izAiQ4ru9uhtGodZMjBF7VnOoAxcekzzmEyESOsCd9GzthryHL7/pub?w=823&h=700" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> 

##### These sections give a high-level description of the lesson. 

##### The **Overview** describes the activities and tasks students will do in the lesson, as well as the desired learning outcomes. Each lesson has a "Question of the Day" that helps frame what students will learn by the end of the lesson. 

##### The **Purpose** helps connect this lesson to wider themes or stories throughout the unit, and will sometimes explain the instructional decisions or pedagogical practices behind how a lesson is structured.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📝 Standards, Objectives, and Assessment Opportunities </summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:150px;">
    <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vS52a2tj-j3LEYOORGGQgefTvHzM0xNJijQLu2mCSuZQJxnOmmEqebFMNsnKfKsBo-gFDj3hgp8H_Qf/pub?w=823&amp;h=700" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> 

##### These three sections help identify the specific skills and knowledge students will learn in the unit.

##### Each lesson is aligned to the **CSTA Standards**. Clicking on a standard will expand the text to show the specific standard being addressed in a lesson. 

##### Based on the standards, individual **objectives** are written for each lesson. The **Assessment Opportunities** section provides suggestions for how students can be formatively assessed on each objective throughout the lesson.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📋 Preparation, Links, and Vocabulary</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vRRSjcm7Ho-5xTNd2oVS1EppMYQn3x-qkR5R6K3gK--dJ2ifqkQJQmH5YlauksJEYWjjyOS8CIcD51y/pub?w=823&h=700" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> 

##### These sections provide important information when preparing to teach the lesson.

##### The **Preparation** section lists any important steps to take before the lesson, such as gathering supplies or working through certain levels in Code Studio.

##### The **Links** section provides resources for teachers and students. Some resources (like answer keys) can only be viewed by verified teachers. Student resources are usually used throughout the lesson, and will need to be printed or distributed digitally.

##### The **Vocabulary** section provides definitions for any new academic vocabulary introduced in the lesson. This section only appears if a new vocabulary term is introduced in the lesson. Similarly, if new coding commands are introduced in a lesson, an "Introduced Code" section will appear that includes any new coding commands.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📅 Agenda and Teaching Guide</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:125px;">
    <p><img src="https://docs.google.com/drawings/d/e/2PACX-1vTKTrEVogKFqWx_ZBTKpaAvmpi2FChCyfoXvOVAzyn-hhKQ-eahwEN-ILvcY85L6T5SsXpWwesNpTtu/pub?w=823&h=700" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;"> 

##### The remainder of the lesson plan includes the specific steps for teaching the lesson.

##### The **Agenda** shows a high-level overview of the activities of the lesson. Timing estimates are also provided for certain activities.

##### The **Teaching Guide** is the remainder of the lesson plan. It includes specific steps to take in the lesson, as well as colored callouts providing additional teaching tips or discussion goals at specific points in the lesson.
</p></div>
</details>

<div style="clear:both"/>


MARKDOWN
