name 'SP-VPL-21-mod5-PL-lesson3-overview_-22_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Engage with Machine Learning Apps

#### In the next section of this professional learning module, you will have the opportunity to engage with machine learning apps that have been created in App Lab using models that were trained using AI Lab.
</p></div>

### **You will:**

* #### Engage with machine learning apps in App Lab.
<br>

#### **Suggested time:** 10 minutes



MARKDOWN
