name 'SP-VPL-21-mod5-PL-lesson2-overview_-22_23'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Train a Machine Learning Model

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will be introduced to AI Lab and have the opportunity to practice training your first machine learning model.
</p></div>

## You will:

* ##### Train a machine learning model using AI Lab.

### **Suggested time:** 30 minutes

## Let's keep learning! 



MARKDOWN
