name 'SP-VPL-21-mod3-Overview-CourseOverview-CSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of CS Principles

#### Welcome to Module 3! This module will provide you with an overview of the CS Principles curriculum with an emphasis on concepts students will learn and tools students will use. 

<img src="https://images.code.org/0e53455c1e8e809951bce315d6d3f95a-image-1638488076457.jpg" alt="A student looks on while two seated students work on their own laptop." style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

## In Lesson 1, you will:

* ##### Gain a high-level understanding of the CS Principles curriculum.
* ##### Learn more about the pedagogical approaches used to teach both non-programming and programming units.

### **Suggested time:** 45 minutes

<div style="clear:both"/>

#### You will begin with a lesson focused on the content of the CS Principles course. Let's get started!
MARKDOWN
