name 'SP-VPL-PC-22-Assessment_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessment

#### Your role as the teacher is to provide students with ongoing feedback in order to promote continuous growth. 

<br>
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎 How does the curriculum support assessment? </summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Frequent formal and informal assessment and feedback are critical to ensure that students are actively involved in their own learning and teachers have evidence that the class is making appropriate progress. We have incorporated opportunities for assessment and feedback throughout the curriculum to support you in measuring student growth and informing the pace of your instruction. However, since schools have diverse grading systems, it is up to you to decide how to use the assessment resources for grading purposes.
</p></div></details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">💻 Lesson-Level assessment</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Opportunities for assessment within each lesson are listed out in the lesson plans themselves.  These opportunities may include sections of the activity guides, discussion and reflection questions, or online programming and quick check levels.  Guidance for how to use these opportunities to assess student progress is included in each lesson plan.

![Screenshot of an assessment level. A description box underneath reads, 'You can use this level as a formative assessment for students. Click inside the level to view a rubric and leave feedback for your students.'](https://images.code.org/75301032d5ad8904beefe6bdfb5524f2-image-1626709952308.51.41 AM.png)


</p></div></details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">✏️ Chapter- and Unit-Level Assessment</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p><img src="https://images.code.org/a096b4eb81514f9680da92259e0b5ddd-image-1665772466637.34.07 PM.png" alt="Screenshot of the CS Discoveries 'Guide to Assessment' document." width="250px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">


### End-of-Chapter projects

#### End of chapter projects incorporate the skills and understandings students have developed in that chapter’s lessons. These projects are designed to assess unit-specific skills and the five student practices that thread through the entire course. There is broad guidance for the activity, but project implementation leaves room for students to put their personal stamp on the creation. 

### Post-Project tests

#### Post-project tests are included at the end of every unit.  These include several multiple choice and matching questions as well as open ended reflections on the final project of the unit.  These tests are aligned to the learning framework of each unit and are designed to assess parts of the framework that may not have been covered by the project rubrics.
</p></div></details>


### <a href="https://docs.google.com/document/d/1wyltOG7qnynuPSc3BYTqEmrIwbMla56MPAraxgL_dNY/view" target="blank" rel="noopener noreferrer" >Click here</a> to read the full CS Discoveries Guide to Assessment. 


MARKDOWN
