name 'SP-VPL-21-mod2-JoinTheTeacherCommunity-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Post an introduction on the teacher forum

<img src="https://images.code.org/0d3924d0779b94b00ea75c6da7e5f61a-image-1653511053352.37.29 PM.png" alt="Screenshot of a thread in the teacher forum titled 'Welcome to CS Principles 21-22: Introduce Yourself." style="border:1px solid black; float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

##### **Step 1:** Click on the "?" in the upper right hand corner of your screen.
##### **Step 2:** Select "Teacher forum" from the dropdown menu. 
##### **Step 3:** Scroll down to the topics area. 
##### **Step 4:** Find and click on the pinned topic "Welcome to CS Principles: Introduce Yourself!"
##### **Step 5:** Click "Reply" and introduce yourself to the CS Principles teacher community!

<div style="clear:both"/>
MARKDOWN
