name 'SP-VPL-21-mod2-progress-c4u-csp'
title 'Check for understanding'
description ''
question 'Which level is best used to assess student understanding of the lesson objectives?'
wrong 'Level 3'
wrong 'Level 4'
wrong 'Level 6'
right 'Level 8'


markdown <<MARKDOWN
![Image showing two student progressions. Student A has completed all eight levels, while Student B has not completed levels 6 or 8.](https://images.code.org/92aa99e6c87e65aa675b90d64bd977c2-image-1638406061173.44.16 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Shapes that are outlined but not filled mean the student viewed the level but did not make significant changes to the provided code. This indicates that the student likely did not complete the assigned task. Additionally, the check mark above level 8 indicates that level is a check for understanding.

Visit the <a href="https://support.code.org/hc/en-us/articles/115000693231-Viewing-student-progress" target="blank" > *viewing student progress*</a> support article to learn more about tracking student progress. 
MARKDOWN
