name 'SP-VPL-PC-22-DifferentiationContinued_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Additional Ways to Support Student Learning Needs

## Can I print support resources for students who need paper copies of reference material? 

<img src="https://images.code.org/72b44c03b727443f045fa2da6d795585-image-1628534439073.38.13 PM.png" alt="Screenshot of teacher resources in a lesson plan. An orange arrow points to printable resources." style="float: right; height: 125px; clear: both; margin-left:25px; margin-right:25px; margin-bottom:10px; width:300px;">

#### Yes, the text resources found in the "Help and Tips" tab of Code Studio are listed as resources in the "For the teachers" section of the teacher lesson plans. The resources are listed in the lesson plan where the concept is first introduced. Teachers can print these resources for students. Since these resources will be referenced throughout the unit, students may benefit from using a three pronged folder or binder to store their printed reference materials. 



<div style="clear:both"/>



## Can my students have their lesson instructions read aloud? 

<img src="https://images.code.org/48ba9d455d732799d53dbbcdad8029c9-image-1628534244450.34.48 PM.png" alt="Screenshot showing how students can have their lesson instructions read out loud using volume and play buttons." style="float: right; height: 50px; clear: both; margin: 0 25px 10px 25px;">

#### Yes, many lessons in Code.org's courses offer a read-aloud option for students. We recommend introducing all  students to the read aloud feature as it can help students learning to read; students learning a second (or third!) language; and/or students who process information in different ways. <a href="https://support.code.org/hc/en-us/articles/360058843692-Can-my-students-who-are-learning-to-read-have-their-lesson-instructions-read-aloud-" target="blank" rel="noopener noreferrer">Click here</a> to learn more about read-aloud options. 



<div style="clear:both"/>


## Do videos within the curriculum support closed captioning? 

<img src="https://images.code.org/4fa6c4e070dfacbd311483a95d9fb30f-image-1628533685267.26.07 PM.png" alt="Screenshot of a video with an orange arrow pointing to the closed captioning button." style="float: right; height: 250px; clear: both; margin: 0 25px 25px 25px;">

#### Yes, all videos within the curriculum support closed captioning. After clicking the play button, click on the "CC" button in the lower right hand corner of the video screen to enable closed captions. 



<div style="clear:both"/>


MARKDOWN
