name 'SP-VPL-21-mod3-Widgets-CSP_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Widgets

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Widgets are small digital tools that act as a playground for exploring and experimenting with a CS concept. Widgets are meant to promote discovery and creativity within a fairly narrow scope where there are typically no right or wrong answers.
</p>
</div>

### **Pixelation Widget**

<img src="https://images.code.org/f3ea87392539adb6c8acd456cfa14840-image-1638589306719.37.16 PM.png" alt="Screenshot of the pixelation widget." style="border:1px solid black; float: left; width: 300px; clear: both; margin: 0 20px 20px 0;"> 

##### **Where in the curriculum**: Unit 1, <a href="https://studio.code.org/s/csp1-2024/lessons/7" target="blank" rel="noopener noreferrer">Lesson 7</a> & <a href="https://studio.code.org/s/csp1-2024/lessons/8" target="blank" rel="noopener noreferrer">Lesson 8</a>

This widget lets students compose an image “in binary” by filling in binary information and the widget renders the image that the binary represents. It’s like having an instant binary interpreter that obeys the rules of the agreed-upon image format. The widget has a few variants of increasing sophistication that are used over a few lessons. It starts with a very simple black-and-white image format and ends with up to 24 bits of color information for each pixel.
<br><br><br><br><br>

### **Text Compression Widget**
<img src="https://images.code.org/72437570185785906eff13e37343c8ed-image-1638589308683.39.24 PM.png" alt="Screenshot the text compression widget." style="border:1px solid black; float: left; width: 300px; clear: both; margin: 0 20px 20px 0;"> 

##### **Where in the curriculum**: <a href="https://studio.code.org/s/csp1-2024/lessons/9" target="blank" rel="noopener noreferrer">Unit 1, Lesson 9</a>

This widget lets students interactively experiment with compressing a piece of text by identifying patterns in text, storing those patterns in a “dictionary,” and replacing the repeated pattern with a 1-byte symbol to create a compressed version of the text. The widget updates with every keystroke and also performs the compression calculations, so you can see if you’re increasing or decreasing the total file size in real-time.
<br><br><br>

### **Frequency Analysis Widget**

<img src="https://images.code.org/f5630a9fa45c3b149952c3a6b56cd00a-image-1638589310650.40.17 PM.png" alt="Screenshot of the frequency analysis widget." style="border:1px solid black; float: left; width: 300px; clear: both; margin: 0 20px 20px 0;"> 

##### **Where in the curriculum**: <a href="https://studio.code.org/s/csp8-2024/lessons/8" target="blank" rel="noopener noreferrer">Unit 8, Lesson 8</a>

This widget lets you play with two classic substitution ciphers, one known as the Caesar Shift (encryption by shifting each letter of the alphabet by the same amount) and random substitution (encryption via a 1:1 substitution of one letter for another, but randomly assigned as opposed to a uniform shift).
MARKDOWN
