name 'SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_k5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to Additional Teacher Resources



<img src="https://images.code.org/926c64bba39ba8849eb0db3171c1f042-image-1680222161801.png" alt="Screenshot of the Unit 2 Overview page with an orange arrow pointing to the 'Teacher Resources' drop down menu." style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">

## Access course level resources

##### From the Course Overview page, click on the blue "Teacher Resources" button. 

##### Select the resource that you would like to view from the dropdown menu.  

<div style="clear:both"/>

MARKDOWN
