name 'SP-VPL-21-mod3-Task-LessonTypes'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Compare and contrast lesson types

#### Use the links below to preview a lesson plan for each lesson type. Pay attention to similarities and differences between the lessons. 
* ### <a href="https://studio.code.org/s/csd3-2021/lessons/3" target="blank" rel="noopener noreferrer" >Programming lesson</a> 
* ###<a href="https://studio.code.org/s/csd4-2021/lessons/7" target="blank" rel="noopener noreferrer">Non-programming lesson</a>
* ### <a href="https://studio.code.org/s/csd6-2021/lessons/9" target="blank" rel="noopener noreferrer">Project lesson</a> 



MARKDOWN
