name 'SP-VPL-22-mod2-TeachersInClassrooms-CSA_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating lesson plans and resources  

##### Now that you know how to navigate the Code.org learning platform, we are going to dig deeper into the resources available to support you in teaching the CSA course. When we talk about resources in the curriculum, we are driven by our Curriculum Values.   
##

<img src="https://images.code.org/65b0f234d50ccf544ff6d54c0b5bbff6-image-1627656763104.jpg" style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

## **In this lesson, you will learn how to:**

* ##### Locate and use course lesson plans and teacher resources.

### **Suggested time:** 20 minutes

## Let's get started!

<div style="clear:both"/>



MARKDOWN
