name 'SP-VPL-21-CSD-mod5-L5overview-AIML_-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Getting Ready 

## Suggested Planning Activities

<img src="https://images.code.org/a602561da92e97ab5bc1fe1f35cffd16-image-1679955031729.png" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

##### **Pick a module to add to your scope and sequence** 
When does the module best fit into what you are already teaching?

##### **Consider co-teaching** 
What colleagues (e.g. librarian, technology specialist, general education) may want to teach lessons with you?

##### **Make modifications or accomodations**
How will you adapt the lessons to best meet your students' needs?




## Suggested Preparing Activities

##### **Preview lessons**
What CS concepts or skills might be challenging for your students?  

When will students need support debugging?

##### **Develop a general lesson flow**
When will teacher-led learning happen as a whole group?  

When will student-led learning happen for individual students or pairs?

##### **Keep the end in mind**
What final project are students working towards?  

How will students showcase and share their final projects?



<hr style="clear:both">

<img src="https://images.code.org/344004d0b368c66fa85cebd58fa0f9dd-image-1639763956124.59.05 AM.png" style="float: left; height: 275px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">The thing I love about this lesson is how visual it is. It gives students a shared experience that we can all refer back to later. Students have the chance to be the computer. They get to walk through each of the steps on a simplified level. By the end, they actually understand what A.I. Bot is doing when it is making a decision. 

This lesson also gave my students the opportunity to see that there is an element of opinion in classification systems. When deciding how sweet something is, there is not a right or wrong answer. It's an opinion. Later, when we started to see how bias can end up in AI, I was able to pull them back and remind them that the data used to train their models was based on choices. I am not sure that this light bulb moment happened during Lesson 5, but the lesson laid the foundation for the light bulb moment to happen later.
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>
<br>

<hr style="clear:both">

## Role of the teacher

##### Teachers are the key component that make lesson plans come alive for students. Teachers know their students best and are best positioned to make choices to increase engagement within a lesson. This might mean adding a visual or tactile aspect to an existing activity, incorporating movement, shifting a whole group discussion to a small group discussion, etc. Planning for engagement is an essential piece of planning for a Code.org lesson. 

### Examples of lesson modifications

<img src="https://images.code.org/51a68478a9ab3b6efaa703722aefa0b3-image-1639766768584.jpg" alt="Image of a handmade graph and plastic fruit" width="380px" style="border-radius:10px; float:right; margin: 0 0 40px 40px; float:left;">

<img src="https://images.code.org/1a3df6bcf15d0fd9b5eed40e0d93ef2e-image-1639766847542.27.16 AM.png" alt="Images of digital graphs" width="460px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;float:left;">

<div style="clear:both"/>

<div style="background-color: #d9eff7; border-radius: 40px 40px 40px 5px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px; ">I found pictures of weird food and showed them to my students. This led to really good discussion. I asked questions like "Does that look good?", "Does that look hot or cold?", "Would you eat that?", and "What do you think that is?". I added this because my students need visuals to help them during discussions. This got them interested and fired up to start talking.</p>

<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
Seneca Hart, CS Discoveries Teacher
</p>
</div>

<div style="clear:both"/>
MARKDOWN
