name 'SP-VPL-21-mod4-AssessmentPlan-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessment and grading

## How do I assign grades in CS Principles? 

<img src="https://images.code.org/d207fae527ae62848760a5d4d5292592-image-1641274289796.jpg" alt="A teacher teaches at the front of the classroom." width="250px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

##### Although the curriculum does provide guidance on opportunities to assess whether or not a student has met a specific learning objective, it is up to the teacher to:

* ##### Determine the appropriateness of the assessments for their students. 
* ##### Decide how to use, or not use, the suggested assessments for grading purposes. 

## Consider the following:

* ##### What do I believe about the purpose of assessment and the relationship between assessment and grading? 
* ##### What does my school require of me regarding assessment of student learning and grading? 
* ##### What tools are available within the curriculum to support me in assessing student learning?
* ##### How will I assess student learning while implementing a lesson with students?
* ##### How will I assess student learning at the end of a chapter or unit?
MARKDOWN
