name 'SP-VPL-21-CSD-mod5-L14examples-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI Code of Ethics

#### As a part of Unit 7, students will conduct research using articles and videos that expose ethical pitfalls in an Artificial Intelligence area of their choice. Afterward, each group will develop at least one solution-oriented principle that addresses their chosen area. These principles will then be assembled into a class-wide “Our AI Code of Ethics” resource (e.g. a slide presentation, document, or webpage) for AI creators and legislators everywhere.

## Examples of student work

##### Below are examples of AI Codes of Ethics developed by CS Discoveries students. 

# Add authentic student examples from lesson 14 - ideally in multiple formats (slide deck, google slides, posters, etc.) 





MARKDOWN
