name 'SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22_23_-foundations24'
title 'Check for Understanding'
description 'The students in your class are creating machine learning models to predict salad preferences based on different combinations of toppings. As you are circulating the room, you are listening in on group conversations to informally assess student understanding. You notice one group seems to be randomly selecting features. You are wondering if they know how to use the cross-tab visualizations. You stop and ask them to show you an example of feature that would be **LEAST** helpful in training A.I. Bot to predict whether someone will like or dislike a salad.'
question '**Which of the following would be LEAST helpful in training A.I. Bot?**'
wrong '![](https://images.code.org/655efc83d0ca3ad71b3a47fb33f9beea-image-1635194040845.33.47 PM.png)'
wrong '![](https://images.code.org/616a8477698b16b30659053ac679aea4-image-1635194153815.35.24 PM.png)'
wrong '![](https://images.code.org/d1bef3cbd6ae77f7fb3ca14c4aab682f-image-1635194215563.35.38 PM.png)'
right '![](https://images.code.org/cb4617d076bde3f989bec30477dd0fe7-image-1635194264154.37.29 PM.png)'


markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN
<a href="https://studio.code.org/docs/concepts/ai-lab/using-data-with-categorical-features/" target="blank" rel="noopener noreferrer">Click here</a> to learn more about  using data to select features in AI Lab. 

MARKDOWN

allow_multiple_attempts true