name 'SP-VPL_21-mod3-MakeAPlan-ImplementationPlan_2024'
title 'Make a Plan: Implementation Planning'
content1 ' '


markdown <<MARKDOWN
#### As the teacher, you play an active role in customizing the learning experience for your students.</p></div>

## Use the space below to document your plan for implementing CS Discoveries. 

### **Consider the following when making your plan:**

* #### Which units will you include in your course? 
* #### Which unit will you start with? 
* #### Will you teach full units, or one chapter from multiple units? 
* #### When will you teach each unit that you have selected? 
* #### Will you teach different units across grade levels? If yes, which content will you include in each grade level course?

MARKDOWN
