name 'SP-VPL-21-CSD-mod5-L6overview-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 6: Introduction to AI Lab

#### In Lesson 6, students will apply their growing knowledge of how machine learning works to train their own machine learning models in AI Lab. 

## Lesson overview 

##### In this lesson students will dive into the AI Lab tool for the first time, where they select features to train a model that predicts a given label. They start by exploring AI Lab and training a model to recognize shapes. Then they pretend they have been hired by several restaurants who would like to make recommendations to new customers based on survey data they’re collected, go through each dataset, and use data visualization tools to identify features with high relationships in the data.

##### **Question of the Day:** How can we use machine learning to make recommendations?

##### **Students will be able to:**

* ##### Use AI Lab to select features to train a model.
* ##### Use data visualization tools to decide which features to include when training a model.

## Selecting labels and features

##### Students will start by using the image below to suggest some features they might use to train their machine learning models to predict shapes(label). Example features include number of sides, border color, fill color, background color, or size. 

<img src="https://images.code.org/da2edc2f9785327ad83d10cd0887df82-image-1636138191377.47.43 PM.png" alt="Image of shapes of various colors and sizes"  style="padding-left: 175px; height: 550px; clear: both; margin: 0 20px 20px 0;">

## Using data visualization tools

##### Students will then move into AI Lab where they will use data visualizations to determine which features will be most helpful in training AI Bot to predict the correct shape name. The goal is for students to notice that the number of sides has a 100% relationship with each shape making this feature a good feature to use to train AI Bot to predict shapes. Students may also notice additional patterns in the data, for example: small shapes tend to be triangles, or circles are only pink or yellow. 

##

<img src="https://images.code.org/db58fc03de23991f516ab4356e80d307-image-1636138834412.00.24 PM.png" alt="Image of a data table in AI Lab"  style="clear: both; margin: 0 20px 20px 0;">

## Let's practice in AI Lab! 
MARKDOWN
