name 'SP-VPL-CSA-22-mod3-Vocab-lesson-1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Vocabulary review

In this lesson introduced a lot of new vocabulary.  

class header - consists of the class keyword and the name of the class
integrated development environment (IDE) - a software application for writing, compiling, testing, and debugging program code
statement - a one-line instruction that tells Java what to do
syntax - the rules for how a programmer must write code for a computer to understand
syntax error - a mistake in the code that does not follow a programming language's syntax
camel case - a naming convention in which the first letter of the first word is either uppercase or lowercase, and the first letter of each additional word is uppercase
case-sensitive - differentiating between lower and uppercase letters
bug - an error in the code
debugging - finding and fixing problems in an algorithm or program

MARKDOWN
