name 'SP-VPL-21-CSD-mod5-MLintro-c4u_-22_23'
title 'Check for Understanding'
description ''
question '**Which of the following responses indicates an understanding of how machine learning works?**'
wrong '"There is probably a bug in the code. We should email Code.org."'
wrong '"I think A.I. Bot is just randomly deciding what is a fish and what is not."'
right '"Student B used 100 examples to train A.I. Bot. I only used 30."'
wrong '"My first example was a piece of trash. Student B had a fish as the first example."'


markdown <<MARKDOWN
##### Student A and Student B are discussing their results after training A.I. Bot to recognize fish. They notice that one A.I. Bot incorrectly identified six pieces of trash as fish and the other A.I. Bot did not identify any trash as fish. 

##### You ask, "**What is a possible explanation for why one A.I. Bot was more accurate than the other in telling the difference between trash and fish?"**

## Student A's results

<img src="https://images.code.org/734499abe99f0130236165e47cdb0fcf-image-1634847032485.05.27 PM.png" alt = "Image showing six peices of trash and fourteen fish" style="border-radius:10px; float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

## Student B's results

<img src="https://images.code.org/c734d27c3583bced86f680a7562b6135-image-1634847026019.10.11 PM.png" alt = "Image showing zero peices of trash and twenty fish" style="border-radius:10px; float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** A.I. Bot learns better when it has more examples. The best way we can improve its ability to recognize fish is by giving it more examples to look at. Students may also make the connection that this is how humans learn, especially young children - the more examples we have, the better we learn.

MARKDOWN

allow_multiple_attempts true