name 'SP-VPL_21-mod4-MakeAPlan-SupportingStudentPractices_2024'
title 'Make a Plan: Supporting the Development of Authentic CS Practices'
content1 ' '


markdown <<MARKDOWN
<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"><b>Collaborative problem solving</b> is an important part of pair programming, using resources, and debugging. The teacher plays an important role in establishing a classroom culture that promotes and celebrates collaborative problem solving.</p></div>

#### Use the space below to document your plan for developing a classroom culture that promotes and celebrates collaborative problem solving. Consider the following when making your plan:

* #### What culture do you hope to create in your classroom?
* #### What steps can you, as the teacher, take to promote and sustain the development of that culture?
* #### What routines and procedures will you put in place to support students in pair programming, using resources, and debugging? 

MARKDOWN
