name 'SP-VPL-CSD-21-mod4-WrapUp'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with Module 4! 

## Help us make this module better

#### Code.org values and is responsive to feedback. Please fill out this <a href="https://studio.code.org/form/csd_selfpaced_pl_module4" target="blank" rel="noopener noreferrer" >short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_module4" target="blank" rel="noopener noreferrer">Take the survey</a>


# Next steps

## Continue learning

#### Join us for a facilitator-led professional learning workshop. <a href="https://code.org/educate/professional-learning/middle-high" target="blank" rel="noopener noreferrer" >Click here</a>  to learn about opportunities in your area. 

## Revisit this course

#### You can return to <a href="https://studio.code.org/courses/self-paced-pl-csd-2021" target="blank" rel="noopener noreferrer" >this online course</a> anytime to review your learning, access links or resources, or just refresh your memory!


## Stay connected 

* #### Continue participating in the Code.org teacher forum. The teacher forum will be a great resource to find support as you continue your journey, or even to offer support to others who need your expertise. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Join the Computer Science Teachers Association (CSTA). The CSTA is an engaged community of educators across the nation that is committed to bringing computer science education to their students while raising awareness of the subject to the general public. They host an annual conference and also have chapters that hold local meetings.

# Thank you for your participation!
MARKDOWN
