name 'SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Post an Introduction on the Teacher Forum

<img src="https://images.code.org/41a18fb531ea5efa1cdecbf501a6e6d5-image-1695929431113.30.26 PM.png" alt="Screenshot of a thread in the teacher forum titled 'Welcome to CS Discoveries: Introduce Yourself." style="float: right; height: 200px; clear: both; margin: 0 20px 20px 0;">

#### **Step 1:** Click on the "?" in the upper right hand corner of your screen.
#### **Step 2:** Select "Teacher forum" from the dropdown menu. 
#### **Step 3:** Click the magnifying glass at the top-right corner.
#### **Step 4:** Search for the thread, "Welcome to CS Discoveries: Introduce yourself" and click on it.
#### **Step 5:** Click "Reply" and introduce yourself to the CS Discoveries teacher community!

MARKDOWN
