name 'SP-VPL-21-mod3-CV-Equity'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Course overview

<img src="https://images.code.org/1062ee57e9752a4d9449738cbe462e33-image-1627695391015.36.21 PM.png" alt="Image of two hands holding a Circuit Playground" style="float: right; height: 250px; clear: both; margin: 0 20px 20px 0;padding-left: 30px;">

## Computer Science Discoveries is:



* #### An introductory computer science course for 6 - 10th grade students. 
* #### Mapped to CTSA standards. 
* #### Focused on topics such as problem solving, programming, physical computing, user centered design, and data.
* #### Designed to offer students opportunities to build their own websites, apps, animations, games, physical computing systems and data models.

<div style="clear:both"/>


> ##**Curriculum Value:** Student Engagement and Learning
We believe that students learn best when they are intrinsically motivated. **We prioritize learning experiences that are active, relevant to students’ lives, and provide students authentic choice.** We encourage students to be curious, solve personally relevant problems and to express themselves through creation. Learning is an inherently social activity, so we interweave lessons with discussions, presentations, peer feedback, and shared reflections. As students proceed through our pathway, **we increasingly shift responsibility to students to formulate their own questions, develop their own solutions, and critique their own work.**





MARKDOWN
