name 'SP-VPL-21-mod2-ExploreLessonPlan-CSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore a lesson plan

##### **Step 1:** Navigate to a lesson plan of your choice.
##### **Step 2:** Explore the lesson plan content. 
##### **Step 3:** Before moving on, make sure you are able to locate all of the items on the list below. 

<hr style="clear:both"/>

<details>
<summary><strong>Unit navigation and printing</strong></summary>

<img src="https://images.code.org/76d7f0f33b41c50125de9c7061822a85-image-1641931807555.jpg" style="float: left; height: 200px; width: 450px; clear: both; margin: 0 20px 20px 0; border:1px solid black;"> In these sections at the top of the page, you can **navigate** back to the unit overview or to other lessons in the unit. You can also **print** the lesson plan or resources from the unit in this menu.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Overview and purpose</strong></summary>

<img src="https://images.code.org/02ade9d916022003c0d01cb2205456ca-image-1641931730814.jpg" style="float: left; width: 450px; clear: both; margin: 0 20px 20px 0; border:1px solid black;" > These sections give a high-level description of the lesson. 

The **Overview** describes the activities and tasks students will do in the lesson, as well as the desired learning outcomes. Each lesson has a "Question of the Day" that helps frame what students will learn by the end of the lesson. 

The **Purpose** helps connect this lesson to wider themes or stories throughout the unit, and will sometimes explain the instructional decisions or pedagogical practices behind how a lesson is structured.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Standards and objectives</strong></summary>

<img src="https://images.code.org/c70b38614fc8d6ccf891f222ba53a59d-image-1641931872057.jpg" style="float: left; width:450px; clear: both; margin: 0 20px 20px 0; border:1px solid black;"> These three sections help identify the specific skills and knowledge students will learn in the unit.

Each lesson is aligned to the **CSTA Standards** and where applicable, a lesson will also detail the alignment to the **CS Principles Conceptual Framework**. Clicking on a standard will expand the text to show the specific standard being addressed in a lesson. 

Based on the standards, individual **objectives** are written for each lesson.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Preparation and links</strong></summary>

<img src="https://images.code.org/e615703f6947d84b08a99aee2c8e560a-image-1637629674420.07.43 PM.png" style="float: left; width: 450px; clear: both; margin: 0 20px 20px 0; border:1px solid black;"> These sections provide important information when preparing to teach the lesson.

The **Preparation** section lists any important steps to take before the lesson, such as gathering supplies or working through certain levels in Code Studio.

The **Links** section provides resources for teachers and students. Some resources (like answer keys) can only be viewed by verified teachers. Student resources are usually used throughout the lesson, and will need to be printed or distributed digitally.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Agenda and teaching guide </strong></summary>

<img src="https://images.code.org/9c75dfd17d5b50ac8cb05a1aca9e0d6e-image-1637629718781.07.27 PM.png" style="float: left; width: 450px; clear: both; margin: 0 20px 20px 0; border:1px solid black;"> The remainder of the lesson plan includes the specific steps for teaching the lesson.

The **Agenda** shows a high-level overview of the activities of the lesson. Timing estimates are also provided for certain activities.

The **Teaching Guide** is the remainder of the lesson plan. It includes specific steps to take in the lesson, as well as colored callouts providing additional teaching tips or discussion goals at specific points in the lesson.
</details>

<div style="clear:both"/>
MARKDOWN
