name 'SP-VPL-21-mod3-APCourseAudit-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AP Course Audit

## What it is

#### In order to have an official “AP” course listed on your students’ transcripts, the curriculum that you intend to teach must be “audited” by the College Board. The process is intended to ensure that 
##
* ##### (a) a teacher and school administration have confidence that the course meets the necessary guidelines and requirements for AP and 
* ##### (b) colleges and universities have confidence that AP courses that appear on students’ transcripts meet the AP criteria across all high schools.

## How it works 

<img src="https://images.code.org/8ceb949e84a5a0445d5b7bfbf2a35c0a-image-1639429459097.04.15 PM.png" alt="Blue circular seal reading 'AP CSP Endorsed'." width="200px" style="border-radius:10px; float:right; margin: 0px 0px 0px 0px;  padding-left: 30px;">

#### If you intend to teach CS Principles using Code.org’s curriculum, the audit process is relatively brief and painless. Code.org’s curriculum and syllabus have been pre-approved and endorsed by the College Board as meeting all of the necessary standards and criteria. If you use your own syllabus you will need to provide and submit this evidence yourself. 
##
#### If you are completely new to this process, <a href="https://docs.google.com/document/d/16NUJI14JUw3fMDBS2FpiKWwlu9bFBE86BkvNz2SEh6Y/edit?usp=sharing" target="blank" rel="noopener noreferrer"> this document</a> provides a visual step-by-step guide to the process. Here are the broad strokes of what you need to do:
##
* ##### Create a teacher account on the College Board website
* ##### Log in to your teacher account, “Add a New Course” and choose AP CS Principles
* ##### Fill out the Audit form 
* ##### “Adopt Sample Syllabus” and choose the Code.org Syllabus
* ##### Your school administrator will verify the submission
##

#### A school administrator must approve and finalize this form before the College Board will start reviewing your course.  After your course is authorized by the College Board, you will be granted access to AP Classroom and online student score reports and secure documents including practice exams. 
MARKDOWN
