name 'SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_k5'
title 'Make a Plan: Lesson Planning'
content1 'Although lesson plans are provided, you, as the teacher, still have an active role to play in customizing the learning experience for your students. '


markdown <<MARKDOWN
## Make a list of the things you will need to do to prepare to teach a Code.org lesson.

#### Consider the following when making your list:

* What do I need to prepare ahead of time? 
* Do I need to modify the lesson timing to fit into my scheduled class time? 
* Are there other things I might need to consider while planning for a lesson? 
MARKDOWN
