name 'SP-VPL-21-mod3-AILab_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI Lab

#### AI Lab is an environment that lets students interact with tabular data to train a machine learning model. 

<br>

<img src="https://images.code.org/b6c5128788be1060ff8cb12ec271d552-image-1627583918152.png" alt="Image of four steps in AI Lab: Choose a dataset, prepare data, train AI model, and assess results. AI bot is shown learning new information." style=" padding-left: 65px; height: 300px; clear: both; margin: 0 20px 20px 0;">

## How does AI Lab work? 

#### Students can select from several pre-generated datasets, or upload their own data. They then decide what they would like to predict and which features to base their prediction off of. AI Lab will analyze the data and create a machine learning model which students can import into App Lab. Before saving their machine learning model, students also need to save a Model Card which acts like the documentation for their model.

## Do students learn how to code in AI Lab? 

#### No, students don't do any coding in AI Lab itself. Instead, students can import their machine learning models into App Lab to create machine learning apps.
MARKDOWN
