name 'SP-VPL-21-mod4-PairProgrammingPart2_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Pair Programming

## Track Student Progress While Pair Programming

#### You can enable pair programming for your class sections within the Code.org learning platform. Students will then be able to choose teammates from a list of other students in their section. You will be able to track both team progress and individual student progress from your teacher dashboard. Levels completed using the pair programming feature will have a people icon in the center of the completed level bubble. 
<br>

<img src="https://images.code.org/1b1e4605bfdcb09d06dc3fdb346b29c1-image-1626486295429.png" width="500px" alt="Two students' progress while pair programming. An orange arrow points to two levels completed using the pair programming feature">

<br><br>

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px;"> <b>Note:</b> <a href="https://support.code.org/hc/en-us/articles/25195525766669-Getting-Started-New-Progress-View" target="blank" rel="noopener noreferrer">Code.org is rolling out a new version of the progress view!</a> While the new progress view is being rolled out, you will still have access to the old one. Please note that the above view for pair programming is not currently set up in the new progress view. 
</p> </div>
<br>

#### <a href="https://support.code.org/hc/en-us/articles/115002122788-How-does-pair-programming-on-Code-org-work-" target="blank" rel="noopener noreferrer" >Click here</a> to learn more about pair programming within the Code.org platform. 




MARKDOWN
