name 'SP-VPL-CSD-22-mod3-Printing-to-the-console-map'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Welcome to Module 3

This is the first in a series of lessons to provide you with some practice using Java in Code.org’s Java IDE we call Java Lab.  We know you have some questions.  We have answers!

**What programming do I need to prior to the workshop?**
We expect that participants in our CSA workshop know how to independently write and debug an error-free function (or procedure) with one or more parameters and that uses conditional logic, loops, and an array (or list).  This can be in any language!

**How will this material help me prepare for my workshop?**
In this series of lessons, we will cover how to use conditional logic, loops, and arrays in Java.  If you are well versed in a block-programming language, you have a lot of computational thinking skills already!  This series of lessons will help your transfer that knowledge to the Java programming language.  We expect that doing these lessons will help teachers who are new to Java pick up the new concepts in the workshop faster.

**Is this how students will learn Java?**
Your students will use Java Lab in class, but the activities are teacher lead and much more hands-on, interactive, and creative.  This is more of a “crash course” for adult learners and intended to be done without a teacher. 

**What will I learn in this lesson?**
In this lesson you will learn:

* How to create a new file in the JavaLab IDE
* Customs for naming files 
* The basics of Java syntax
* How to use comments in a Java program
* How to print information to the console

Let’s get started!

MARKDOWN
