name 'SP-VPL-21-mod3-CSP-EIPM1_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# EIPM sequences

<img src="https://images.code.org/40c2ed821cdac4828beeab730c1a2c41-image-1638583930052.12.04 PM.png" alt="Chart showing how students take on more of the responsibility throughout an EIPM sequence." style="border-radius:20px; float: right; width: 350px; clear: both; margin: 20px 20px 20px 20px;">

## The teacher's role in EIPM

##### The EIPM structure provides more clarity on the way students are expected to learn in each lesson and your role in facilitating that learning. A typical programming unit will feature two or three EIPM sequences, followed by a unit project and a multiple choice assessment. In the **Explore** and **Investigate** lessons you will spend relatively more time leading group activities and class-wide discussions. In the **Practice** and **Make** lessons you will spend more time circulating the room to provide support to individuals and small groups. 

##### This predictable transition clarifies your role in any individual lesson and encourages students to work with greater independence as they develop mastery over a new concept. The graphic to the right shows the gradual transition from leading students through activities to supporting students working more independently.

##### Units 4, 5, and 7 all follow the EIPM model to teach programming concepts. Read on to learn more about the content and goals of each lesson type.


## EIPM lesson types

<details>
<summary><strong>Explore</strong></summary>

<img src="https://images.code.org/a3990c3ae6d06a65af0f7dbbee7d38f0-image-1638583603777.52.36 PM.png" alt="Stick figure drawing of students working with a plastic baggie." style="border-radius:20px; float: right; height: 100px; clear: both; margin: 20px 20px 20px 20px;">

##### Students explore the new concept through a teacher-led hands-on group activity.
 
* Typically uses physical manipulatives
* Teacher leads with support of slides and activity guides 
* **Goal**: Students begin to develop a shared mental model and understand the main ideas of the new concept.

</details>

<details>
<summary><strong>Investigate</strong></summary>

<img src="https://images.code.org/392aab731a738057139d8e16dc92dba2-image-1638582785772.52.41 PM.png" alt="Stick figure drawing of students working with a plastic baggie." style="border-radius:20px; float: right; width: 150px; clear: both; margin: 20px 20px 20px 5px;">

##### Students investigate two or three sample programs that use the new concept.
 
* Close-reading of working programs
* Teacher-led discussions
* Tasks to modify apps
* **Goal**: Students become comfortable reading and modifying programs that use the new concept.

</details>

<details>
<summary><strong>Practice</strong></summary>

<img src="https://images.code.org/bc30ded52aa4f3081605482056fac963-image-1638582787695.52.45 PM.png" alt="Stick figure drawing of students working with a plastic baggie." style="border-radius:20px; float: right; width: 150px; clear: both; margin: 20px 20px 20px 5px;">

##### Students practice using the new concept through a scaffolded series of programming activities. 

* Students work independently or in pairs
* Teacher introduces debugging practices at the beginning of the Activity and circulates the room during the lesson to provide targeted support.
* **Goal**: Students gain confidence in writing and debugging programs that use the new concept.

</details>

<details>
<summary><strong>Make</strong></summary>

<img src="https://images.code.org/fa8f07582cde2a71bd92cdc0a8084e5c-image-1638582789413.52.49 PM.png" alt="Drawing of three AppLab projects." style="border-radius:20px; float: right; width: 150px; clear: both; margin: 20px 20px 20px 5px;">

##### Students make a target app for which they are given the screen elements but little to no starter code. 

* Students are provided high-level steps to break down the project
* Teacher supports students by directing them towards notes, previous work, and debugging strategies practiced in earlier lessons.
* **Goal**: Students are able to independently decide when and how to use the new concept in the context of a larger project.
</details>
MARKDOWN
