name 'SP-VPL-21-CSD-mod5-Intro-Quotes'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### In the AI and Machine Learning unit, students learn how computers can find patterns in data to make decisions. They use the Problem Solving Process for machine learning to define a problem, prepare their data, train a model, then test and evaluate their model for accuracy and potential bias. Students explore a variety of scenarios and datasets that lend themselves to machine learning. They also explore some of the modern problems with machine learning, especially around bias and impact.


## Students will:

* ##### Test and evaluate machine learning models for accuracy and potential bias. 
* ##### Learn how machine learning models use data to make decisions.
* ##### Create a machine learning model to solve a problem.
* ##### Create an app that uses their machine learning model.

## 

<img src="https://images.code.org/c5c29ed5d000cd99987c8e829da3aa3b-image-1634828701624.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

### **Implementation guidance** 

* ##### Complete Unit 1 Chapter 1 of CS Discoveries before starting this unit.
* ##### The AI and Machine Learning Unit assumes that students are already familiar with App Lab, specifically using Design Mode to create a user interface and using Events to change screens when a button is clicked. <a href="https://docs.google.com/document/d/1SkMCN4Eid3-mGoRUQkurQGJqoOJ9PydfB7uGE0xZyFA/preview" target="blank" rel="noopener noreferrer">Click here</a> to learn more about the App Lab expectations in this unit, and ways to introduce App Lab to students before starting the unit.
* ##### This is an optional unit that can be used in place of another CS Discoveries unit - see the <a href="https://docs.google.com/document/d/1u-eIlB2cAwMuSckzbMWkteQIcsXgez7FTrbjP8PBB4o/preview" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information. The unit may also be taught as a standalone unit for teachers who would like to incorporate AI and machine learning into their existing CS curriculum. 
* ##### You can view the full <a href="https://docs.google.com/document/d/1myJwrDyRlAjwVNDS3gs-3JaJNhogsGMt9Swo-bpySgE/preview#" target="blank" rel="noopener noreferrer">Unit Curriculum Guide</a> for more information about this unit. 


### **Suggested time to complete the unit:** 5 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2021" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>


MARKDOWN
