name 'SP-VPL-24-AboutCSD1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About CS Discoveries

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">CS Discoveries is Code.org's computer science curriculum designed for 6 - 10th grade students. It is mapped to <a href="https://www.csteachers.org/page/standards" target="blank" rel="noopener noreferrer">CSTA standards</a> and covers topics such as artificial intelligence, problem solving, programming, physical computing, user centered design, and data, while inspiring students as they build their own websites, apps, animations, games, and physical computing systems.</p></div>

<br>

<img src="https://images.code.org/6e16f92fd28d2a8a9b7407358b4e3eee-image-1628789678563.jpg" alt="Student and teacher working together on a laptop" width="380px" style="border-radius:10px; float:right; margin: 0 0 40px 40px; float:left;">

<img src="https://images.code.org/0479a02c24a3076f744461e472a3116b-image-1628789447161.jpg" alt="Two students laughing together next to a laptop" width="380px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;float:left;">

<div style="clear:both"/>


## Why should you teach CS Discoveries?

* #### **Engaging Curriculum:** Our team designed the CS Discoveries curriculum to support students and teachers new to the discipline. The curriculum includes daily lesson plans made up of inquiry-based activities, videos, assessments, and computing tools, allowing teachers to guide and learn alongside students as they discover core computing concepts throughout the course.
<br>

* #### **A Focus on Emerging Technologies:** The CS Discoveries curriculum features a unit on artificial intelligence (AI) and machine learning (ML). As these technologies touch more and more of our daily lives, they have become an essential part of foundational computer science education. The unit focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts through a number of online and offline activities and full-group discussions.
<br>

* #### **Extensive Teacher Resources:** The CS Discoveries curriculum includes daily lesson plans along with integrated discussion goals, teaching tips, and assessment opportunities, our lesson plans come with detailed pacing instructions, activity guides, exemplar projects, sample marked rubrics, and more! Teachers are also able to create and manage classroom sections, check student progress, administer assessments, and integrate with Google or Clever classroom, all from a Teacher Dashboard! (Sign in required.)





MARKDOWN
