name 'SP-VPL-21-mod3-LevelTypes-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Levels

<img src="https://images.code.org/3172a70099e01bc5f09f8906125a0b94-image-1653433433756.03.48 PM.png" alt="Screenshot of a series of five levels" style="float: right; height: 100px; clear: both; margin: 0 20px 20px 0;">

#### When students are on the computer, activities look like a series of bubbles, called **levels**, that students complete in order. Read the information below to learn more about the different types of levels found in the CS Principles curriculum.

## Level icons 

##### When looking at lesson plans and course resources, you will notice several different icons representing different types of levels within a given lesson. These levels represent a **partial** view into the lesson, but do not represent the **entire** lesson, as direct instruction is necessary for students to access the plugged activites.

<hr style="clear:both">

<img src="https://images.code.org/8d5ac1bc12fe2bd35e6da852a81b49e0-image-1638570607745.28.44 PM.png" alt="Icon with the text 'Online'" style="float: left; height: 50px; clear: both; margin: 0 20px 20px 0;">

These levels feature Code.org tools, including online tools and environments for creating projects. An instructions panel appears on these levels to explain any new content introduced in the level and provide a list of tasks to complete. Teachers can review their students’ code.

<hr style="clear:both">

<img src="https://images.code.org/0327fa8fbcd9693b0d9da88080f79ae8-image-1638570633042.29.12 PM.png" alt="Icon with the text 'Video'" style="float: left; height: 50px; clear: both; margin: 0 20px 20px 0;">

All Code.org courses feature videos for students designed to introduce tools or to help explain new concepts. Students can watch the videos together as a class or individually on their computers.

<hr style="clear:both">

<img src="https://images.code.org/2b074f783e62bcfd44d95c0486b07f45-image-1638570658938.29.02 PM.png" alt="Icon with the text 'Text'" style="float: left; height: 50px; clear: both; margin: 0 20px 20px 0;">

These levels contain instructions, text, or images to help run a class activity. Lesson instructions will indicate how these levels should be incorporated into the activity. A lesson overview provides a short activity description and links to documents used throughout the lesson.

<hr style="clear:both">

<img src="https://images.code.org/2d55e59f5cf9f734e2627ba27adfabb4-image-1638570748554.32.14 PM.png" alt="Icon with the text 'Concept'" style="float: left; height: 50px; clear: both; margin: 0 20px 20px 0;">
These levels explain a single concept in detail using text, diagrams, images, and external links. Like a map, students can refer to these levels for guidance as they make their way through a lesson. 

<hr style="clear:both">

<img src="https://images.code.org/d815996fd0132ea13bbbd21564746575-image-1638570774707.28.50 PM.png" alt="Icon with the text 'CFU'" style="float: left; height: 50px; clear: both; margin: 0 20px 20px 0;">

Check for understanding levels contain multiple-choice, terminology matching, and open-ended reflection questions for students to summarize and process the learning they've done. Submitted student answers are available for teachers to review and can be used as formative assessments as students progress through a unit.

<hr style="clear:both">

<img src="https://images.code.org/60c6faaf9711d70b58d1a1acb3fe4142-image-1638570797086.29.06 PM.png" alt="Icon with the text 'Locked'" style="float: left; height: 50px; clear: both; margin: 0 20px 20px 0;">

Locked levels indicate that students do not have access to a level until you unlock them. These levels are either surveys or end-of-unit multiple-choice assessments that should be administered to students at specific points in the curriculum. You can unlock these levels easily using your teacher account.

<hr style="clear:both">


## Purpose of levels in the curriculum

#### Alongside a level's icon are labels that indicate the purpose of that level within the lesson. These labels can help you develop expectations for students or think about your role as the teacher.
<br>

<img src="https://images.code.org/eed7011533a27de2aa1a653ff34be3d6-image-1641250959316.02.21 PM.png" alt="Screenshot of a lesson's level progression including multiple level types." style="float: right; height: 300px; clear: both; margin: 0 20px 20px 0; padding-left: 30px">

##### **Exploration:** These levels present students with sample programs that use the concepts they are about to learn. These are best completed in pairs or as whole-class discussion.

##### **Skill building:** These levels are usually targeted tasks that are focused on specific skill building rather than open ended creation. At the beginning of a lesson, these tasks are highly scaffolded, and this scaffolding falls away as students develop the target skills. 

##### **Check For Understanding:**  Check For Understanding levels are levels that can be used to assess student mastery of the target skill of the lesson. These levels are marked with a purple bubble and a small check mark. Some assessment levels include multiple choice or matching levels that are auto graded. 

##### **Project:** In these levels, students build more extensive programs using skills learned throughout the unit. Project levels are often accompanied by an activity guide that is intended to help students plan their project and reflect on their process.  

<div style="clear:both"/>
MARKDOWN
