name 'SP-VPL-21-mod3-LearningTools'
title 'title'
description 'description here'
video_key 'applab_intro_welcome'

markdown <<MARKDOWN
#Tools across the course

####CS Discoveries introduces students to tools and programming languages that are accessible for beginners while offering more advanced students opportunities to create sophisticated projects. All of the tools below are integrated directly into the Code.org website, allowing teachers to have visibility into all student work and progress. 

![](https://images.code.org/3e91f7d689dfbf257ff35b95c19f0eb1-image-1625933691542.14.27 AM.png)
MARKDOWN
