name 'SP-VPL-CSA-22-mod3-Printing-to-the-console-map'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Printing to the console

Many programming languages have a way to “print” information to the screen.  

<img src="https://images.code.org/1a142fc9235b4fa74cd0a15567820746-image-1647024387827.45.32 PM.png" alt="Image of different programming languages and how to print to the screen using those langugages" style="border-radius:10px; clear: both; margin: 0 20px 20px 0; ">

## Printing to the console in Java
When using Java, we can print information to the console by using the following syntax:

* To print to the console without moving the cursor to the next line, use: `` System.out.print("Hello, World!");``

* To print to the console and move the cursor to the next line, use: ```System.out.println("Nice to meet you!");```

## Statements in Java
Each of these is a statement in Java.  A **statement** a one-line instruction that tells Java what to do.  Each statement ends with a semicolon. 

When you use ``System.out.println("Nice to meet you!");`` the information you put in the parentheses will be "printed" to the console.  You can find the console at the bottom of your screen in Java Lab.

<img src="https://images.code.org/30fbc08ddc3fbc6a58e6899b9ab9bc5b-image-1647029637517.13.31 PM.png" alt="Image of Java Lab with console and System.out.print statements" style="border-radius:10px; height: 400px; clear: both; margin: 0 20px 20px 0; ">

## Ready to practice?

* The next level will give you an opportunity to practice printing to the console. 
* If you are looking for more information about printing to the console, watch the video below. (Note to reviewers: the video is incomplete so the thumbnail below just gives you an idea of what it looks like, for a script - go here: https://docs.google.com/document/d/1f2Zhdgp7SWhsVquX4evAG7iC6U1w3Yh7cVYCri9rjp4/edit)

---
**Up next:** Practice printing to the console in Java Lab.

MARKDOWN
