name 'SP-VPL-21-mod3-Overview-CourseOverview_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of CS Discoveries

#### Welcome to Module 3! This module will provide you with an overview of the CS Discoveries course with an emphasis on concepts students will learn and tools students will use throughout the course. Engaging in this module will help you to make decisions about how to select the course content that you will implement in your classroom.

<img src="https://images.code.org/78ae06c6d1e380e76ab2f94a4006f354-image-1627690953862.jpg" alt="Three students working on laptops while a teacher looks over their shoulders." style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

### **You will:**

* #### Gain a high-level understanding of the CS Discoveries curriculum.
* #### Become familiar with the student learning tools used within CS Discoveries.
* #### Decide which units of CS Discoveries you will teach in your class.

#### You will begin with a lesson focused on the content of the CS Discoveries course. 
<br>

#### **Suggested time:** 60 minutes

<div style="clear:both"/>


MARKDOWN
