name 'SP-VPL-CSA-22-mod3-modifying-variables-mc'
title 'Check for Understanding'

right 'I only'
wrong 'III only'
wrong 'I and II only'
wrong 'I and III only'

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
Consider the variable `numberOfLeaves` below

```
int numberOfLeaves = 3;
```

Which of the following would accurately double the value stored in `numberOfLeaves`?

I.   `numberOfLeaves = numberOfLeaves * 2;`

II.  `numberOfLeaves * 2 = numberOfLeaves;`

III. `int numberOfLeaves = numberOfLeaves * 2;`
MARKDOWN

allow_multiple_attempts true