name 'SP-VPL-21-mod4-DifferentiationContinued-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Additional ways to support student learning needs

## Can I print resources for students who need paper copies of lesson materials? 

##### Yes, the text resources found in the "Links" section of the teacher lesson plans. Teachers can print these resources for students. Since these resources will be referenced throughout the unit, students may benefit from using a three pronged folder or binder to store their printed reference materials. 

<img src="https://images.code.org/23697c3e908f9551895ead685eb74cdd-image-1639782244034.03.44 PM.png" alt="Screenshot of teacher resources in a lesson plan. An orange arrow points to printable resources." style="float: left; height: 125px; clear: both; margin: 0 20px 20px 0; padding-left: 250px">

<div style="clear:both"/>

## Can my students who are learning to read have their lesson instructions read aloud? 

##### Yes, many lessons in Code.org's courses offer a read-aloud option for students. We recommend introducing all  students to the read aloud feature as it can help students learning to read; students learning a second (or third!) language; and/or students who process information in different ways. <a href="https://support.code.org/hc/en-us/articles/360058843692-Can-my-students-who-are-learning-to-read-have-their-lesson-instructions-read-aloud-" target="blank" rel="noopener noreferrer">Click here</a> to learn more about read-aloud options. 

<img src="https://images.code.org/48ba9d455d732799d53dbbcdad8029c9-image-1628534244450.34.48 PM.png" alt="Screenshot showing how students can have their lesson instructions read out loud using volume and play buttons." style="float: left; height: 75px; clear: both; margin: 0 20px 20px 0; padding-left: 110px">

<div style="clear:both"/>


## Do videos within the curriculum support closed captioning? 

##### Yes, all videos within the curriculum support closed captioning. After clicking the play button, click on the "CC" button in the lower right hand corner of the video screen to enable closed captions. 

<img src="https://images.code.org/0daa6c2940727f88adcd35a6bbdc750e-image-1639782259942.03.49 PM.png" alt="Screenshot of a video with an orange arrow pointing to the closed captioning button." style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0; padding-left: 130px">

<div style="clear:both"/>
MARKDOWN
