name 'SP-VPL-21-mod2-Support-c4u'
title 'Check for understanding'
description 'Match the question with the best place to go for additional support.'
height'85'
question 'Help and Support'
answer 'I need to create a classroom section. Where can I go to find step-by-step instruction?'

question 'Teacher Community'
answer 'I am looking for ideas for assessing student learning. Where can I go to connect with other CS Discoveries teachers?'

question 'Report a problem'
answer 'I wish there was a way to see how long students are spending on each level in Code Studio. Where can I go to request a new feature?'
