name 'SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating Lesson Plans and Resources  

<img src="https://images.code.org/f871aed8987a4e53d2c34a0f7dc6f2d7-image-1713997323056.21.59 PM.png" alt="Two students sitting at individual laptops smile at their screens" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 0;">

#### Now that you know how to navigate the Code.org learning platform, we are going to dig deeper into the resources available to support you in teaching Code.org curricula. 

### **You will learn how to:**

* #### Locate and use course lesson plans and teacher resources 
<br>

#### **Suggested time:** 20 minutes
<br><br><br>
MARKDOWN
