name 'SP-VPL-CSA-22-mod3-updating-variables-strings-map_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# String Concatenation

In addition to updating numeric values stored inside a variable, you can modify variables of type `String` by using **String concatenation**.   Concatenation is the merging two Strings in to one.   To concatenate Strings you can use the `+` operator.  

## Example
Consider the example below:

```
String favoriteFlavor = "chocolate";
favoriteFlavor = favoriteFlavor + “ chip”;
System.out.println(favoriteFlavor);
```
**Explanation:** After running this code, `chocolate chip` will print to the console.  On line 2, the program concatenates the String stored in `favoriteFlavor` with the String “chip”.   At this point, `chocolate chip` is then stored in `favoriteFlavor`.


## Additional resources
Looking for more practice and resource understanding variables in Java? Consider using the following resources:

*  <a href="https://runestone.academy/ns/books/published/csawesome/Unit2-Using-Objects/topic-2-6-strings.html#string-operators-concatenation" target="_blank">CS Awesome’s chapter on Strings</a>

* <a href="https://codehs.com/textbook/apcsa_textbook/2.6" target="_blank">CodeHS's chapter on Strings</a>

--- 

**Up next:** In the next level you will write a program in Java Lab using String concatenation.



MARKDOWN
