name 'SP-VPL-21-mod2-ReadSupportArticles_physical-computing_24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Practice Finding a Support Article 

<img src="https://images.code.org/5e8b54f924347a88b0f022f4411ec399-image-1714074689677.46.49 PM.png" alt="Screenshot of the Code.org Help and support page." style="border:1px solid black; float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">

## Steps to Access Support Articles:

#### **Step 1:** Click on the "?" in the upper right hand corner of your screen.
#### **Step 2:** Select "Help and support" from the dropdown menu.
#### **Step 3:** Select and read a support article that interests you.
<br><br><br><br><br>
MARKDOWN
