name 'SP-VPL-CSA-22-mod3-Vocab-lesson-2-matching'
title 'Check for understanding'
description 'Match the vocabulary word with the definition'
height'100'
question 'A container that stores a value in memory'
answer 'Variable'

question 'Giving a name and data type to a variable'
answer 'Declaration'

question 'Giving a starting value to a variable using the assignment operator (=)'
answer 'Initialization'

question 'The format of the data that can be stored in a variable'
answer 'Data Type'

question 'Used to initialize or change the value stored in a variable'
answer 'Assignment operator'

question 'Shortcut syntax (+=, -=, *=, /=, %=) to perform an operation (+, -, *, /, or %) on both operands and store the result into the operand on the left'
answer 'Compound assignment operator'

allow_multiple_attempts true