name 'SP-VPL-21-mod3-Overview-Tools_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Learning Tools 

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Now that we have a high level understanding of the course content, we are going to take a closer look at the learning tools that students will engage with throughout the course. 
</p>
</div>

## You will:

* ##### Become familiar with the student learning tools used within CS Discoveries.

### Let's keep learning! 


MARKDOWN
