name 'SP-VPL-CSD-21-mod5-WrapUp_VPL-PILOT-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with this professional learning module! 

## Choose your next step

### **Option A:** <a href= "https://studio.code.org/courses/vpl-csd-summer-ci-2023" >Click here</a> to return to the Course Overview page to select your next module. 

### **Option B:** <a href= "https://studio.code.org/courses/csd-2023" >Click here</a> to explore the full unit in the CS Discoveries curriculum.

# Thank you for your participation!
MARKDOWN
