name 'SP-VPL-CSD-21-Navigation-Mod3_2024'
title 'Navigating this Professional Learning Course'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with Module 3!

## Help us make this module better

#### Code.org values and is responsive to feedback. Please fill out this short survey to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_module3" target="blank" rel="noopener noreferrer">Take the Survey</a>

## Choose Your Path

### **Option A:** <a href= "https://studio.code.org/courses/self-paced-pl-csd-2024 " >Click here</a> to return to the Course Overview page to select your next module. 

### **Option B:** Use the table below to navigate directly to the content of your choice.

<table style="width:100%; border-style:none;">
  <tr>
  <th style="background-color:#00adbc; text-align:center; border-style:none; font-weight:bold;""">
      <a href="https://studio.code.org/s/self-paced-pl-csd2-2024/"  rel="noopener noreferrer" style="color: white">Module 1</a><br/>
      <i>Welcome</i>
    </th>
    <th style="background-color:#7665a0; text-align:center; border-style:none; font-weight:bold;""">
      <a href="https://studio.code.org/s/self-paced-pl-csd2-2024/"  rel="noopener noreferrer" style="color: white">Module 2</a><br/>
      <i>Navigating Code.org</i>
    </th>
    <th style="background-color:#0094ca; text-align:center; border-style:none; font-weight:bold;""">
        <a href="https://studio.code.org/s/self-paced-pl-csd3-2024/"  rel="noopener noreferrer" style="color: white">Module 3</a><br/>
        <i>Overview of CS Discoveries</i>
    </th>
    <th style="background-color:#ffa400; text-align:center; border-style:none; font-weight:bold;""">
        <a href="https://studio.code.org/s/self-paced-pl-csd4-2024/"  rel="noopener noreferrer" style="color: white">Module 4</a><br/>
        <i>Teaching and Learning CS Discoveries</i>
    </th>

  <tr>
    <td colspan="5" style="text-align:center;width:96%;background-color:#d9d9d9;color:black; border-style:none;"> </td>
  </tr>
  <tr>
  <td style="background-color:#a6e3e8; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li><a href="https://studio.code.org/s/self-paced-pl-csd1-2024/lessons/1/levels/1" > Welcome to Code.org </a></li>
        <li><a href="https://studio.code.org/s/self-paced-pl-csd1-2024/lessons/2/levels/1" >Welcome to "Teaching CS Discoveries"</a></li>
      </ul>
    </td>
    <td style="background-color:#cfc9de; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li> <a href="https://studio.code.org/s/self-paced-pl-csd2-2024/lessons/1/levels/1" > Navigating the Code.org Learning Platform </a> </li>
        <li><a href="https://studio.code.org/s/self-paced-pl-csd2-2024/lessons/2/levels/1" >Navigating Lesson Plans and Resources </a></li>
        <li><a href="https://studio.code.org/s/self-paced-pl-csd2-2024/lessons/3/levels/1" >Navigating Support </a></li>
      </ul>
    </td>
    <td style="background-color:#a6daed; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li><a href="https://studio.code.org/s/self-paced-pl-csd3-2024/lessons/1/levels/1" > Overview of Course Content </a></li>
        <li><a href="https://studio.code.org/s/self-paced-pl-csd3-2024/lessons/2/levels/1" > Overview of Learning Tools </a></li>
        <li><a href="https://studio.code.org/s/self-paced-pl-csd3-2024/lessons/3/levels/1" > Overview of Implementation </a></li>
      </ul>
    </td>
    <td style="background-color:#ffe0a6; color:black; border-style:none; vertical-align: text-top;"">
      <ul style="font-style:italic;">
        <li><a href="https://studio.code.org/s/self-paced-pl-csd4-2024/lessons/1/levels/1" > Role of the Teacher </a></li>
        <li><a href="https://studio.code.org/s/self-paced-pl-csd4-2024/lessons/2/levels/1" >Learning CS Discoveries </a></li>
        <li><a href="https://studio.code.org/s/self-paced-pl-csd4-2024/lessons/3/levels/1" >Teaching CS Discoveries </a></li>
      </ul>
    </td>

</table>
<br/>

### **Option C:** Click the "Continue" button below to move to the next module in this course.
MARKDOWN
