name 'SP-VPL-21-mod3-Task-LessonTypes-CSP_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Compare and contrast lesson types

#### Use the links below to preview a lesson plan for each lesson type. Pay attention to similarities and differences between the lessons. 
* ### <a href="https://studio.code.org/s/csp3-2022/lessons/6" target="blank" rel="noopener noreferrer" >Programming lesson</a> 
* ###<a href="https://studio.code.org/s/csp2-2022/lessons/2" target="blank" rel="noopener noreferrer">Non-programming lesson</a>
* ### Project lessons
	* #### <a href="https://studio.code.org/s/csp1-2022/lessons/12" target="blank" rel="noopener noreferrer">Unit 1: Project Digital Information Dilemmas Part One</a> 
    * #### <a href="https://studio.code.org/s/csp1-2022/lessons/13" target="blank" rel="noopener noreferrer">Unit 1: Project Digital Information Dilemmas Part Two</a> 



MARKDOWN
