name 'SP-VPL-21-mod4-Inclusion-CSP_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Inclusion

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"> 
Inclusion is creating learning environments as well as using curricula and resources that are accessible, welcoming, and reflective of all students’ identities, backgrounds, differences, and perspectives without barriers or judgment.
</p></div>

## What is my role as the teacher? 

#### Your role as the teacher is to create a culture within your classroom where all students regardless of race, gender, language, ability, or socioeconomic background feel like they belong.  

## How does the curriculum support inclusion?

#### The Foundations of Computer Science curriculum is intentionally designed to avoid privileging prior experiencing with programming while honoring student voice, choice, and various identities. This shows up in the curriculum in the following ways: 

<img src="https://images.code.org/a3ac2f7d0a361e20feec0cdec78da78e-image-1639778142045.jpg" alt="Several students sit around laptops at a table." width="365px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

* #### Warm up prompts provide students the opportunity to bring in outside experiences.
* #### Lessons include scaffolding to support new to CS learners. 
* #### Videos include a diverse set of voices so students can see themselves represented in CS roles. 
* #### Projects incorporate student choice and opportunities for self-expression. 
* #### Manipulatives are often used to anchor students' understanding of abstract concepts in concrete, shared mental models.

## What can I do to promote a culture of inclusion in my classroom?

<details>
<summary><strong>Model a lead learner mindset</strong></summary>

#### As the lead learner, the role of the teacher shifts from being the source of knowledge to being a leader in seeking knowledge. The lead learner’s mantra is: “**I may not know the answer, but I know that together we can figure it out.**” Students will encounter bugs in their code and run into problems that are challenging to solve. Normalizing failure and promoting a growth mindset within your classroom will help students know how to respond to and overcome these challenges. 

</details>

<div style="clear:both"/>

<details>
<summary><strong>Provide multiple opportunities for students to showcase their knowledge</strong></summary>

Students will likely excel in different ways. Providing multiples ways for students to showcase their knowledge creates new opportunities for students to feel successful in computer science.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Consider your classroom environment</strong></summary>

#### What story does your classroom tell about who belongs in CS? Do all students see themselves represented in the images on your walls? Do the projects displayed on your walls feel approachable to new to CS students? Are there aspects of your classroom promote a growth mindset? 

#### <a href="https://code.org/educate/resources/posters" target="blank" rel="noopener noreferrer">Click here</a> to download and print posters for your classroom.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Pay attention to student groupings</strong></summary>

#### Foundations of Computer Science includes many opportunities for students to collaborate and work together. Student groupings can have a big impact on whether or not a student feels like they belong in CS. Consider student personalities, prior knowledge, and needs when selecting groups of students to work together. 
</details>

<div style="clear:both"/>

<details>
<summary><strong>Incorporate multiple student voices into class discussions</strong></summary>

#### When students are engaging in whole group discussions, look for ways to draw in participation from students who might be more hesitant to contribute. You may even choose to highlight examples of something you observed during a time when students were working independently or in groups. 

</details>

<div style="clear:both"/>
MARKDOWN
