name 'SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22_23_-foundations24'
title 'Introduction to Machine Learning'
description ''

markdown <<MARKDOWN
# Model Cards

#### Model cards are a way of representing important information about a trained machine learning model. These cards can be used to help uncover bias within the model. 

## Medical Priority Models 

#### After students discover bias in the original medical priority machine learning model, they will move on to use model cards to evaluate other models for potential bias. Students will use cards similar to those below to decide whether or not they would recommend the machine learning model for use in a medical priority app.  

#### **Click on the model card to zoom in and see a larger version in a new window.**
<br>

<a href="https://images.code.org/c5180010138ee3104705580dd2ff63c4-image-1625084861215.png" target="_blank">
<img src="https://images.code.org/c5180010138ee3104705580dd2ff63c4-image-1625084861215.png" width="45%" style="float:left; margin: 2px;"></a>

<a href="https://images.code.org/dee6c18af60a6c7e56fc29d5bd249853-image-1625084891350.png" target="_blank">
<img src="https://images.code.org/dee6c18af60a6c7e56fc29d5bd249853-image-1625084891350.png" width="45%" style="float:right; margin: 2px"></a>

<div style="clear:both"/>
<br>

#### In this example, students should recognize that this model is trained using only ten rows of data (10 people in the hospital). Even though the model has a high accuracy, it does not have enough data to represent a real-world scenario and, therefore, should not be used in an app used to determine medical priority. 

<div style="clear:both"/>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
