name 'SP-VPL-PreSuvey-22-Q1_-foundations24'
title 'Check for understanding'
description ''
question 'My main goal for this professional learning is to:'
right 'Better understand the Creating Apps for Devices curriculum'
right 'Learn the basics of computer programming'
right 'Learn strategies for teaching computer science'
right 'Determine if this curriculum is a good fit for my classroom'
right 'All of the above'
right 'Other'


markdown <<MARKDOWN



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true