name 'SP-VPL-21-CSP-mod3-PairProgramming_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Video: Teacher Tips - Pair Programming

## Consider the following when watching this video:

### In your role as the teacher, what can do to support students through the process of pair programming?

<a href="https://youtu.be/zEXrtOXxUV4" target="blank" rel="noopener noreferrer">![](https://images.code.org/c80b1b0ad79a94e045232d6aec77537d-image-1643662017177.45.01 PM.jpg)</a>
MARKDOWN
