name 'SP-VPL-PC-22-Resources_CSD-PL-24_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Using Resources

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">
<b>Using resources</b> is a core, authentic practice of computer science.  Whether novice or expert, all programmers rely on code documentation and other resources when writing programs.
</p></div>

<img src="https://images.code.org/e7be9e7d1044b2ae78871193f71cbb66-image-1628699169394.jpg" alt="Two students working on the same laptop computer." width="350px" style="border-radius:10px; float:right; margin-left:25px; margin-right:25px; margin-top:25px; margin-bottom:25px;">

## What is my role as the teacher?

#### Your role as the teacher is to help students develop the skill of finding answers on their own, rather than directly solving their problems for them. 

<div style="clear:both;">

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">❓ How is using resources related to the problem solving process?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


* #### **Define** - Describe what you need to know.
* #### **Prepare** - Decide where to look for the information.
* #### **Try** - Read the resources.
* #### **Reflect** - Think about what worked.
</p></div></details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🧰 What resources are available to students?</summary>

#### Resources are available throughout programming activities and are set up to be used as needed, not read as a pre-reading or presented as a lecture. Students are not expected to already know all of the needed information when they start programming.  This structure reflects the “discovery” model of the curriculum, but also supports students in the authentic use of resources and code documentation.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.2em; font-weight: bold;">🎞️ Videos</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:30px;">
    <p>
<img src="https://images.code.org/dfd9f01c4a4b2f8f9b0ced25050b1948-image-1626741998408.56.23 AM.png" width="200px" style="border-radius:10px; float:left; margin-left:10px; margin-right:30px; margin-bottom: 20px;">

#### **Videos** provide direct instruction on certain topics throughout the curriculum.  Relevant videos are embedded within the **“Help and Tips”** tab, so that students can access them at any time in the online progression.  

####  To read more about how to effectively use our curriculum videos, see our <a href="https://docs.google.com/document/d/1mILCKhIG90QceT0wwWhKd3IkxmOLIXVKiHW1EwjbDIE/view" target="blank" rel="noopener noreferrer">Guide to Curriculum Videos</a>
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.2em; font-weight: bold;">📝 Reference Materials</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:55px;">
    <p>
<img src="https://images.code.org/a6a6651a33342fadc4cd9eef5080f4ae-image-1626742414625.png" width="200px" style="border-radius:10px; float:left; margin-left:10px; margin-right:30px; margin-bottom: 32px;">

#### **Reference materials** are standalone resources that provide information on particular concepts of programming structures.  Relevant resources are found in the **"Help and Tips"** tab in Code Studio levels.  They can be used as resources or review when students are working, or as a format for individual or group sensemaking after students have completed a learning activity.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.2em; font-weight: bold;">💻 Code Documentation</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:30px;">
    <p>
<img src="https://images.code.org/9f586a73a42b26a46c545f5bc2ea9660-image-1626742871998.png" width="200px" style="border-radius:10px; float:left; margin-left:10px; margin-right:30px; margin-bottom: 30px;">

#### **Code Documentation** provides extra documentation on particular blocks or commands.  Students can access these directly by hovering over blocks or browse through the block index on the documentation pages.  
</p></div>
</details>

</details>
<div style="clear:both"/>



<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎 How is using resources connected to the curriculum?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

####  Informational resources are available to students throughout programming lessons to give them just-in-time information to solve their problems. These resources allow students to self-differentiate, deciding for themselves how much help they need for a particular activity. Students should continue to explore resources and previous solutions throughout the lessons as they experiment and create computational artifacts.
</p></div></details>
<br>

#### <a href="https://docs.google.com/document/d/1GpNdN-6LVOMSFeYRLTruil18Gc5_bebPulriW7VkpTs/view" target="blank" rel="noopener noreferrer">Click here</a> to read the CS Discoveries Guide to Using Resources. 


MARKDOWN
