name 'SP-VPL_21-mod4-MakeAPlan-Inclusion-CSP'
title 'Make a plan: Supporting inclusion'
content1 'Teachers play a role in ensuring all students feel like they belong in a class.'


markdown <<MARKDOWN
## Use the space below to document your plan for creating a classroom culture where all students feel like they belong. 

#### Consider the following when making your plan:

* What potential threats to inclusion exist in your classroom?
* What steps will you take to make sure all students feel like they belong in your CS classroom?
* How will you know if you are successful in creating an inclusive classroom?

MARKDOWN
