name 'SP-VPL-21-mod2-JoinTheTeacherCommunity_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Post an Introduction on the Teacher Forum

<img src="https://images.code.org/26556e070cf8f6b25325568183f63728-image-1628821293761.21.19 PM.png" alt="Screenshot of a thread in the teacher forum titled 'Welcome to CS Discoveries: Introduce Yourself." style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">

##### **Step 1:** Click on the "?" in the upper right hand corner of your screen.
##### **Step 2:** Select "Teacher forum" from the dropdown menu. 
##### **Step 3:** Scroll down to the topics area. 
##### **Step 4:** Find and click on the pinned topic "Welcome to CS Discoveries: Introduce yourself"
##### **Step 5:** Click "Reply" and introduce yourself to the CS Discoveries teacher community!

<div style="clear:both"/>
MARKDOWN
