name 'SP-VPL-22-mod2-Overview-WebsiteNavigation-CSA_2023'
title 'Navigating Code.org'
description 'description here'

markdown <<MARKDOWN
# Navigating Code.org 

Welcome to Module 2!  This module is for any teacher new to using Code.org’s curriculum for any course.  If you already use Code.org’s curriculum for other classes, some of this content may be review for you.

<img src="https://images.code.org/65b0f234d50ccf544ff6d54c0b5bbff6-image-1627656763104.jpg"  alt="Image of a laptop on a desk" style="border-radius:10px; float: right; height: 100px; clear: both; margin: 0 20px 20px 0;">

## In Lesson 1, you will learn how to:

* Navigate the Code.org website and teacher tools.
* Set up a classroom section.

**Suggested time:** 30 minutes

You will begin with a lesson focused on navigating the Code.org learning platform. Let's get started!


MARKDOWN
