name 'SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 7 projects

#### Unit 7 includes both a mini project and an end of unit project. Both projects provide students with the opportunity to apply their knowledge of how machine learning works to train machine learning models and use those models to create machine learning apps. 

## Mini project: Make a machine learning app

##### In this one or two day mini-project, students apply their skills from the unit to create a machine learning app using real-world data. Students are provided with several real-world datasets from a variety of contexts, and they choose which dataset they would like to investigate. They train and save their model, then make a simple App Lab app that uses the model. This mini-project is an opportunity to assess how well students can use features to create accurate machine learning models, and how well they can create apps that use machine learning.

<div style="float: left; text-align:center;"><strong>Will you get dress coded?</strong><br /><a href="https://studio.code.org/projects/applab/-urKjXeuoibC3kFioMcc1CLLtV6eMbq-4EVx5-ydHwY" target="_new"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/27d80777e8f213040ed188b8453f3476-image-1639775981413.17.51 PM.png" width="250px"; alt="Image of dress code app"></a></div>

<div style="float: left; text-align:center;"><strong>Procrastination calculator</strong><br /><a href="https://studio.code.org/projects/applab/D9hbf5AkDwietNvVFbYG4mwywWPGxCvkm4jWxOT-JzM/" target="_new"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/e5cf38c89b083ae9abcd597fb0e97ed3-image-1639774938746.02.03 PM.png" width="250px" alt="Immage of procrastination calculator app"></a></div>

<div style="float: left; text-align:center;"><strong>Is it recyclable?</strong><br /><a href="https://studio.code.org/projects/applab/M5POG39wVU5n6rmVzyEwf5-k0rcFltzijK5Kr69JJSk/" target="_new"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/0d3974b019a67dd692cff29c6414a6de-image-1639776762100.32.24 PM.png" width="250px" alt="Image of recycling app"></a></div>


<div style="clear:both"/>

## End of unit project: Design an AI App

##### To conclude the unit, students develop an AI app that addresses the social issue they have returned to throughout the unit. After looking at a sample app, students follow a project guide to complete this multi-day activity. In the first step, students prepare the data they will use to train their model in AI Lab. After training, testing, and generating a model card, they export their model into App Lab for development. Here they use their model to create a user-friendly app based on their mockup from the previous lesson, “Planning Your App”. Students perform a peer review and make any necessary updates to their projects before preparing a presentation to the class.

# Add three sample mini projects


MARKDOWN
