name 'SP-VPL-21-mod3-CV-Equity_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Course Overview

<img src="https://images.code.org/1062ee57e9752a4d9449738cbe462e33-image-1627695391015.36.21 PM.png" alt="Image of two hands holding a Circuit Playground" style="float: right; height: 250px; clear: both; margin: 0 20px 20px 0;padding-left: 30px;">

## Computer Science Discoveries is:



* #### An introductory computer science course for 6 - 10th grade students. 
* #### Mapped to CTSA standards. 
* #### Focused on topics such as problem solving, programming, physical computing, user centered design, and data.
* #### Designed to offer students opportunities to build their own websites, apps, animations, games, physical computing systems and data models.

<div style="clear:both"/>







MARKDOWN
