name 'SP-VPL-21-mod4-Overview-Learning-CSP_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Computer Science

#### An important role of the teacher in the CS Principles classroom is to support students in developing authentic CS practices as they learn new programming skills and build new CS content knowledge. 

### **You will:**

* #### Learn about authentic CS practices that students will develop throughout the CS Principles course.

#### Let's keep learning! 


MARKDOWN
