name 'SP-VPL_21-mod4-CSD-MakeAPlan-Assessment_2024'
title 'Make a Plan: Assessment'
content1 ' '




markdown <<MARKDOWN
#### Ongoing feedback is a crucial part of supporting student learning. Make a plan for how you will communicate your plan for assessment when you begin teaching CS Discoveries. 

### **Consider the following when making your plan:**

* #### Do I need to establish any routines associated with assessment at the start of the course? (i.e. students complete a daily exit ticket, there is opportunity for group discussion and sense making after watching videos within the curriculum, etc.) 
* #### Do I have to submit a class syllabus? If yes, what will I include about assessment?
* #### At a high level, what will I tell students, parents, or administrators when they ask how student learning will be assessed in my CS Discoveries class? 




MARKDOWN
