name 'SP-VPL-21-mod3-LessonTypes'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson types

#### Each unit of CS Discoveries consists of individual lessons, but many of the lessons share common characteristics. Knowing the types of lessons in this curriculum will help you understand the intent and purpose along with your role in teaching the lesson. 

## Context-setting lesson

##### Units and chapters in the CS Discoveries curriculum begin with context-setting lessons that provide common experiences for the group to draw on as they continue through the unit. These lessons introduce the big questions that will be explored in the following weeks. 

## Skill-building lesson

##### These lessons are designed to give students structured practice with a new tool or concept. Throughout a skill-building lesson, students will write code to solve problems, explore samples programs, make predictions, and apply what they have learned in open-ended contexts. Skill-building lessons are highly scaffolded. 

## Mini-projects

##### Mini-projects are opportunities for students to apply what they have learned by creating something new in a more open-ended setting. Mini-projects often include opportunities for practice, planning, creation, and reflection. 

## Projects

##### Projects are multi-day open-ended lessons found at the end of each chapter. Projects challenge students to create using skills developed throughout the unit. 

### Examples of lesson types: 

* <a href="https://studio.code.org/s/csd2-2021/lessons/1" target="blank" >Context-setting lesson</a> 
* <a href="https://studio.code.org/s/csd3-2021/lessons/3" target="blank" >Skill-building lesson</a> 
* <a href="https://studio.code.org/s/csd2-2021/lessons/4" target="blank" >Mini-project lesson</a> 
* <a href="https://studio.code.org/s/csd6-2021/lessons/9" target="blank" >Project lesson</a> 







MARKDOWN
