name 'SP-VPL-21-mod2-Support-c4u_physical-computing_24'
title 'Check for Understanding'
description 'Match the question with the best place to go for additional support.'
height'85'
question 'I need to create a classroom section. Where can I go to find step-by-step instruction?'
answer 'Help and Support'

question 'I am looking for ideas for assessing student learning. Where can I go to connect with other CS Discoveries teachers?'
answer 'Teacher Forum'

question 'I wish there was a way to see how long students are spending on each level in Code Studio. Where can I go to request a new feature?'
answer 'Report a problem'

allow_multiple_attempts true