name 'SP-VPL-21-mod1-CSisFoundational_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About Code.org

> <img src="https://images.code.org/d7b27d5c36fea4bfa38e9415bd712d0e-image-1667244505864.png" alt="code.org logo" style="float: left; height: 50px; clear: both; margin: 0 20px 20px 0;"> Code.org® is an education innovation nonprofit dedicated to the vision that every student in every school has the opportunity to learn computer science as part of their core K-12 education.


<img src="https://images.code.org/3a07b49d015947e790915158e646acef-image-1686852606095.09.19 AM.png" alt="text" style="padding-left:40px; height: 265px; clear: both; margin: 0 20px 20px 0;">

MARKDOWN
