name 'SP-VPL-21-mod4-Overview-TeachingLearning-CSP_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Computer Science

#### In this unit, you will be introduced to authentic CS practices that students will engage with throughout Foundations of Computer Science. You will also explore the role of the teacher within a computer science classroom and make a plan for how you will support student learning while teaching the course.
</p>
</div>

 <div style="clear:both"/>

<img src="https://images.code.org/bc28ad0fe3531a5d9997591ac03631d2-image-1639532784908.jpg" alt="A teacher sits on a desk and faces their students." style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

### **You will:**

* #### Consider the role of the teacher in a computer science classroom.
* #### Learn about authentic computer science practices that students will develop.
* #### Make a plan for how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.

### **Suggested time:** 40 minutes
MARKDOWN
