name 'SP-VPL-21-mod3-AppLab-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Tools across the course

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">CS Principles introduces students to tools and programming languages that are accessible for beginners while offering more advanced students opportunities to create sophisticated projects. All of the tools in this module are integrated directly into the Code.org website, allowing teachers to have visibility into all student work and progress. 
</p>
</div>

<div style="clear:both"/>

## App Lab

##### App Lab is an **Integrated Development Environment** (IDE) for building web applications in JavaScript. The tool is designed for new learners with the general idea that a student should be able to take an idea in their head and rapidly create a functional prototype in App Lab. Students are able to switch between programming in blocks or text. 

##### App Lab is also chock full of supports for learners and users including: 

* ##### Integrated documentation with fully working examples
* ##### Interactive debugging console
* ##### A full debugger with breakpoints and line stepping
* ##### A “design mode” that lets you compose an app screen with drag-and-drop HTML/CSS
* ##### Integrated tools to import, explore, and access tables of data

![](https://images.code.org/010d4118ac19948bc4de1cb76b7da991-image-1639175812887.36.42 PM.png)

**Units that use App Lab:** 

* Unit 3 - Intro to App Design
* Unit 4 - Variables, Conditionals, and Functions
* Unit 6 - Lists, Loops, and Traversals
* Unit 7 - Parameters, Return, and Libraries
* Unit 9 - Create Performance Task Prep
MARKDOWN
