name 'SP-VPL-21-mod1-AboutCSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About CS Principles

#### CS Principles is Code.org's full-year, rigorous, entry-level course that introduces high school students to the foundations of modern computing. It is mapped to <a href="https://www.csteachers.org/page/standards" target="blank" rel="noopener noreferrer">CSTA standards</a> and aligns with the College Board's five "Big Ideas" and six "Computational Thinking Practices" outlined in their AP CS Principles Conceptual Framework: 

<img src="https://images.code.org/65db06f993d2945f058eae9649df835e-image-1637195357742.29.01 PM.png" align="center" alt="Table including the five Big Ideas and six Computational Thinking Practices">

<br>

___

## Why should you teach CS Principles?

<img src="https://images.code.org/6e16f92fd28d2a8a9b7407358b4e3eee-image-1628789678563.jpg" alt="Student and teacher working together on a laptop" width="380px" style="border-radius:10px; margin: 20px 30px 0px 0px; float:left;"> <br>

* ##### **We're AP endorsed:** Code.org is recognized by the College Board as an endorsed provider of curriculum for AP CS Principles. This endorsement affirms that all components of Code.org's CS Principles offerings are aligned to the AP Curriculum Framework standards and the AP CS Principles assessment. This affords schools access to resources including an [AP CS Principles syllabus](https://drive.google.com/file/d/1dzsY0lTCx8XpNAdZ2d19FdUO3HEg37up/view) pre-approved by the College Board’s AP Course Audit.

* ##### **It's backed by research:** [Six different studies show](https://codeorg.medium.com/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536) that students who study computer science perform better in other subjects, excel at problem-solving, and are more likely to attend college.

##### Students who take AP Computer Science Principles in particular are [12% more likely to enroll in college](https://codeorg.medium.com/study-computer-science-students-much-more-likely-to-enroll-in-college-faca65b1476d) compared to similarly-situated peers, and students who take AP exams are [more likely to graduate 4-year college](https://files.eric.ed.gov/fulltext/ED519365.pdf), regardless of their score on the exam. AP computer science students also [earn better AP Calculus scores](https://blog.code.org/post/125429946375/cs-other-subjects) than comparable students who don’t take AP computer science.

* ##### **Extensive teacher resources:** Our team designed the CS Principles curriculum to support students and teachers new to the discipline. The CS Principles curriculum includes daily lesson plans along with integrated discussion goals, teaching tips, and assessment opportunities. Our lesson plans come with detailed pacing instructions, activity guides, exemplar projects, sample marked rubrics, and more! Teachers are also able to create and manage classroom sections, check student progress, administer assessments, and integrate with Google or Clever classroom, all from a Teacher Dashboard! (*Sign in required.*)



<br>

> ##**Curriculum Value**: Computer Science is Foundational for Every Student
> #####We believe that computing is so fundamental to understanding and participating in society that it is **valuable for every student to learn as part of a modern education.** We see computer science as a liberal art, a subject that provides students with a critical lens for interpreting the world around them. **Computer science prepares all students to be active and informed contributors to our increasingly technological society whether they pursue careers in technology or not.** Computer science can be life-changing, not just skill training.
MARKDOWN
