name 'SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_k5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore a Lesson Plan

##### **Step 1:** Navigate to a lesson plan of your choice.
##### **Step 2:** Explore the lesson plan content. 
##### **Step 3:** Navigate to a new lesson plan. Look for similarities and differences between the two lesson plans. 
##### **Step 4:** Before moving on, make sure you are able to locate all of the items on the list below. 

<hr style="clear:both"/>

<details>
<summary><strong>Course navigation and printing</strong></summary>

<img src="https://images.code.org/4c95fbdfb3ade9df22bb0ce3ef16fe5a-image-1680219625694.png" style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;"> In these sections at the top of the page, you can **navigate** back to the course overview or to other lessons in the course. You can also **print** the lesson plan or resources from the course in this menu.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Overview, Purpose, and Standards</strong></summary>

<img src="https://images.code.org/f27eee8babae76ff986f166809610341-image-1680219890915.png" style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;"> These sections give a high-level description of the lesson. 

The **Overview** describes the type of lesson students will engage with and the activities and tasks students will do in the lesson. 

The **Purpose** helps connect this lesson to wider themes or stories throughout the course, and will sometimes explain the instructional decisions or pedagogical practices behind how a lesson is structured.

Each lesson is aligned to the **CSTA Standards**. Clicking on a standard will expand the text to show the specific standard being addressed in a lesson. 

</details>

<div style="clear:both"/>

<details>
<summary><strong>Objectives and Preparation</strong></summary>

<img src="https://images.code.org/d228667a9ba69f558161de6192a68c8c-image-1680220510714.png" style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;"> These sections provide important information when planning and preparing to teach the lesson.

The **Objectives** section lists what students are working towards within the lesson activities.

The **Preparation** section lists any important steps to take before the lesson, such as gathering supplies or working through certain levels in Code Studio.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Agenda, Teaching Guide, Links, and Vocabulary </strong></summary>

<img src="https://images.code.org/4b92c53bd8f8d098cb572486fe1d1592-image-1680220855055.png" style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;"> Other, prepatory information includes links and vocabulary.  

The **Links** section provides resources for teachers and students.  Student resources are usually used throughout the lesson, and will need to be printed.

The **Vocabulary** section provides definitions of computer science and academic vocabulary included in the lesson.

<div style="clear:both"/>

The remainder of the lesson plan includes the specific steps for teaching the lesson.

The **Agenda** shows a high-level overview of the activities of the lesson. Timing estimates are also provided for certain activities.

The **Teaching Guide** is the remainder of the lesson plan. It includes specific steps to take in the lesson, as well as colored callouts providing additional teaching tips or discussion goals at specific points in the lesson.
</details>

<div style="clear:both"/>

MARKDOWN
