name 'SP-VPL-21-CSP-mod3-IntroToCSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Why should you teach CS Principles?
##

<div style="background-color: #d9eff7; border-radius: 40px 40px 40px 5px; color: #000000; width: 80%; padding: 0.5px 20px 1px 20px;">

<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px; ">
When I think about students going off and getting a job, they're all inevitably going to use a computer no matter what field they go into. And being able to see the computer as something more than just this magic black box that hopefully does what you want it to, but having some control over it some understanding, it's going to take them very far. And it's going to save them some frustration, at the very least.
 </p>
<p style="font-size: 70px; text-align: right; margin-right: 5%; margin-top: -10px; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%; font-style: italic; margin-right: 70px; margin-top: -20px; ">
Eamon Marchant, California
</p>

</div>
<br>

<div style="background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">One of the best things about teaching computer science is seeing [students'] creative side, their passions, their interests, come to life through their apps. And I've seen in recent years Code.org change their curriculum to give students more of an opportunity to be unique, and to showcase what they are passionate about when they're making their apps and encouraging them to make things that will change the world.</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
Joanna Stevens, Kentucky
</p>
</div>
<br>

<div style="background-color: #d9eff7; border-radius: 40px 40px 40px 5px; color: #000000; width: 80%; padding: 0.5px 20px 1px 20px;">

<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px; ">I used to work at Microsoft on the engineering team. And it was really all about having those diverse perspectives that allowed you to produce software that was really meaningful to everyone. The great thing about Computer Science Principles is that diversity and bias gets introduced in the curriculum. If you don't have enough diverse perspectives, that's something that gets investigated a lot. And so we really want to make sure that that culture in the classroom that embraces that diversity.</p>

<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
Eilene Klaka, Washington
</p>
</div>
MARKDOWN
