name 'SP-VPL-21-CSD-mod5-L5overview-AIML_-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Getting Ready 

## Suggested Planning Activities

<img src="https://images.code.org/a602561da92e97ab5bc1fe1f35cffd16-image-1679955031729.png" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

##### **Pick a module to add to your scope and sequence** 
When does the module best fit into what you are already teaching?

##### **Consider co-teaching** 
What colleagues (e.g. librarian, technology specialist, general education) may want to teach lessons with you?

##### **Make modifications or accomodations**
How will you adapt the lessons to best meet your students' needs?




## Suggested Preparing Activities

##### **Preview lessons**
What CS concepts or skills might be challenging for your students?  

When will students need support debugging?

##### **Develop a general lesson flow**
When will teacher-led learning happen as a whole group?  

When will student-led learning happen for individual students or pairs?

##### **Keep the end in mind**
What final project are students working towards?  

How will students showcase and share their final projects?

<hr style="clear:both">

## Customizing Lessons

##### Guidance for how to make lessons more relevant and personal for your students is provided throughout this professional learning module.

### Examples of customized lessons

<img src="https://images.code.org/51a68478a9ab3b6efaa703722aefa0b3-image-1639766768584.jpg" alt="Image of a handmade graph and plastic fruit" width="380px" style="border-radius:10px; float:right; margin: 0 0 40px 40px; float:left;">

<img src="https://images.code.org/1a3df6bcf15d0fd9b5eed40e0d93ef2e-image-1639766847542.27.16 AM.png" alt="Images of digital graphs" width="460px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;float:left;">

<div style="clear:both"/>

<div style="background-color: #d9eff7; border-radius: 40px 40px 40px 5px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px; ">  ANOTHER PLACEHOLDER FOR TEACHER TESTIMONIAL </p>

<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
Seneca Hart, CS Discoveries Teacher
</p>
</div>

<div style="clear:both"/>
MARKDOWN
