name 'SP-VPL_22-mod2-MakeAPlan-LessonPlanning-CSA_2024'
title 'Make a plan: Lesson planning'


markdown <<MARKDOWN
Although lesson plans are provided, you, as the teacher, still have an active role to play in customizing the learning experience for your students.

In this task, we are asking you to choose a lesson to review from the curriculum and consider: How would I prepare to teach this lesson to my students?  Consider:

* How is the lesson plan, slides, and Code Studio activities connected in this lesson?
* What do I need to prepare ahead of time? 
* When a lesson has resources to share with students, will I print these resources or post them to my school's learning management system (LMS)?
* What challenges do I anticipate students will face in this lesson?
* How will I know if the learning objectives have been met?

You can use the space below to document your thoughts.

## How would you prepare to teach this lesson to your students?
MARKDOWN
