name 'SP-VPL-21-mod1-Overview-Welcome_ModuleOverview_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview

<img src="https://images.code.org/26fa1ff538cb832f6d052c0476dbc380-image-1713985435884.03.51 PM.png" alt="A young student rests their hands on a laptop keyboard while they code." style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 0; ">

## What's included in this module?

#### This professional learning module module is made up of four lessons:

### **🎉 Welcome to Code.org** - ⭐️ You're here!

#### This section will give you a quick overview of Code.org's mission and values. We'll also share how you can receive a certificate for completing this module.

### **🖥️ Navigating the Code.org Learning Platform**

#### This section will give you a more in-depth view of the Code.org platform, where our teacher tools are located. You'll have a chance to set up a class section and see how you can track your students' progress.

### **📝 Navigating Lesson Plans and Resources**

#### Once you've gotten the hang of the teacher tools, we'll give you a tour of our lesson materials. You'll have a chance to review Code.org lesson plans and teacher resources.

### **💌 Navigating Support**

#### Before you start teaching, we'll review some other support sources that you can take advantage of.

## **Engaging with This Module**

#### Feel free to complete as much or as little of this module as is useful for you and your students! Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. You'll be able to give Code.org your feedback on the last level of this module.
MARKDOWN
