name 'SP-VPL-21-mod4-Manipulatives2-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Examples of shared mental models



#### Each EIPM sequence begins with an Explore lesson that develops a shared mental model. These lessons provide you with slides and activity guides to help you lead students through the lesson activities. 

#### Below are some examples that are utilized throughout the CS Principles curriculum. To better understand shared mental models, do the following:
##

* ##### Read through each description of lesson activites.
* ##### Then, open **one of the lessons** in a new tab to read the lesson plan and accompanying slideshow. 
* ##### While you read through the lesson, consider the following:
	* ##### **What preparation will you need to complete in order to lead students effectively through an Explore lesson?**

___

## Unit 4 - Variables, conditionals, and functions

<details>
<summary><strong>Variables</strong></summary>
<br>
<a href="https://studio.code.org/s/csp4-2022/lessons/1" target="blank" rel="noopener noreferrer">Unit 4, Lesson 1</a>

Students use plastic bags, markers, and sticky notes to demonstrate how variables are “containers” that store information like strings or numbers. They also evaluate expressions using variable names to show how the values assigned to variables can change over the course of a program.

</details>

<details>
<summary><strong>Conditionals</strong></summary>
<br>
<a href="https://studio.code.org/s/csp4-2022/lessons/5" target="blank" rel="noopener noreferrer">Unit 4, Lesson 5</a>

Students again use sticky notes to evaluate whether a Boolean expression is true or false. Plastic bags are shown in the slideshow for this lesson to show how the values assigned to variables can be evaluated in a Boolean expression as well.

</details>

<details>
<summary><strong>Functions</strong></summary>
<br>
<a href="https://studio.code.org/s/csp4-2022/lessons/9" target="blank" rel="noopener noreferrer">Unit 4, Lesson 9</a>

Students begin the lesson by considering two ways to write out the lyrics of a song, one that includes a lot of repeated text and one that does not. After exploring this example students complete a series of investigate activities in which functions have been used to remove repeated code from a program. At the conclusion of the lesson students discuss the concept of a function to synthesize their learning and add definitions to their journal.

</details>

___

## Unit 6 - Lists, loops, and traversals

<details>
<summary><strong>Lists</strong></summary>
<br>
<a href="https://studio.code.org/s/csp5-2022/lessons/1" target="blank" rel="noopener noreferrer">Unit 5, Lesson 1</a>

Students use plastic bags, markers, and sticky notes again to demonstrate variables. This time, however, students build on the variable mental model by using a gallon-sized plastic bag to store several smaller bags, just as a list can be used to store elements.

</details>

<details>
<summary><strong>Loops</strong></summary>
<br>
<a href="https://studio.code.org/s/csp5-2022/lessons/5" target="blank" rel="noopener noreferrer">Unit 5, Lesson 5</a>

Using a simple grid, students move a “robot” around the board using commands. They are introduced to while loops and for loops to simplify these commands, rather than having to repeat them over and over.

</details>

<details>
<summary><strong>Traversals</strong></summary>
<br>
<a href="https://studio.code.org/s/csp5-2022/lessons/9" target="blank" rel="noopener noreferrer">Unit 5, Lesson 9</a>

Students use a “traversal machine”, made of two pieces of paper, to show how each element in a list can be accessed using a for loop. The traversal machine helps students to keep track of each pass through a loop.

</details>

___

## Unit 7 - Parameters, return, and libraries

<details>
<summary><strong>Parameters and return</strong></summary>
<br>
<a href="https://studio.code.org/s/csp7-2022/lessons/1" target="blank" rel="noopener noreferrer">Unit 7, Lesson 1</a>

Students work with envelopes and paper to model functions with parameters and return values. Students create their own physical function envelope for drawing a house that takes in different parameters, and then build another function to calculate and return the cost of building that house.


</details>

<details>
<summary><strong>Libraries</strong></summary>
<br>
<a href="https://studio.code.org/s/csp7-2022/lessons/5" target="blank" rel="noopener noreferrer">Unit 7, Lesson 5</a>

Students learn the basics of libraries while building upon the envelope model of a function with a folder to represent a library. In this lesson’s slideshow, a manila folder holds multiple envelopes to demonstrate how functions are stored in a library.


</details>
MARKDOWN
