name 'SP-VPL-21-CSD-mod5-Intro-Quotes_-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# CS Connections Modules

##### The dropdown  menu below provides a quick overview of what CS Connections modules, the core content standards it addresses, and what the expected student learning outcomes are.

## Overview of Modules

##### Click the dropdown arrows below to view lesson overviews.

<details>
<summary><strong>Animal Adaptations</strong></summary>

<img src="https://images.code.org/34bede0fe356ba31cea2862bd38e0263-image-1678821828301.png" alt="Image of a bird in the sky and a deer in a green field" width="300px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Module Overview:**

Students will explore examples of evolution, adaptation, migration, natural selection, and survival in groups. To begin, students create a hypothesis for a potential future aquatic animal adaptation to survive overfishing. To end, students

**By the end of the module, students will be able to:** 
* 

**Suggested time to complete this module:  XX days**
The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>


<details>

<summary><strong>Time Capsules</strong></summary>

<img src="https://images.code.org/bf401cb75daf38c2da827dcdde631dbb-image-1678826775976.png" alt="Image of a student activity guide" width="300px" style="float:left; margin: 0 0 80px 80px;  padding-right: 30px;">

**Module Overview:**

Students will learn the basics of Sprite Lab by coding the mood and imagery of a short poem written about a specific, important moment in time. To begin, students will choose from various examples of poems ranging from 1905 - 2023.  To end, students will run each other's apps and share their time capsule stories.

**By the end of the module, students will be able to:**
* Define mood and imagery
* Code "events" in Sprite Lab
* Animate their time capsule poems


**Suggest time to complete this module:  XX days**
The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>


<details>

<summary><strong>Star Quilts</strong></summary>

<img src="https://images.code.org/708300a2e109c438cc5716a4a405ca36-image-1635957741359.40.25 AM.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Module Overview:**

In this lesson students will examine several apps that make decisions about what shoes to wear, ultimately building up to an understanding of how machine learning can help make this decision. Students are guided to the conclusion that surveying their users can help them make the best decision by looking for patterns in the data and basing their decisions on these patterns.

**By the end of the module, students will be able to:**
* Describe how a model makes a decision (for example: with randomness, or a decision tree, or using data)
* Look for patterns in data to help make a decision

**Suggest time to complete this module:  XX days**
The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>

<details>
<summary><strong>Mapmakers</strong></summary>

<img src="https://images.code.org/d0b2326d8853983862e13b220af57328-image-1678820194326.png" alt="Image of a person with map of the United States and a compass" width="300px" style="float:left; margin: 0 0 40px 40px;  padding-right: 60px;">

**Module Overview:**

Students learn social studies concepts by creating a map with code as they learn to create and animate sprites on a map. To begin, students will examine several examples of maps and discuss what features make up the map. To end, students .

**By the end of the module, students will be able to:** 
* Develop a project plan for their app
* Create a Tour Guide App
* Code "events" in Sprite Lab

**Suggest time to complete this module:  XX days**

The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>

<details>
<summary><strong>Poetry</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Module Overview:**

In this lesson students will consider how they create “mental” models when learning new concepts, and how those can be similar to a “machine learning” model. They participate in a color pattern activity to simulate building a machine learning model without help, then they play a game called "Green Glass Door" as an example of supervised learning, and finally, they will sort several scenarios into “supervised” or “unsupervised” learning.

**By the end of the module, students will be able to:** 
* 

**Suggest time to complete this module:  XX days**

The suggested time is based on XXX instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">XXXX Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

</details>

<div style="clear:both"/>


## Types of lesson activities 

##### **Off the computer**
* ##### Planning - include opportunities for students to digest new concepts in approachable ways while also providing a shared and concrete context that the teacher can reference during subsequent lessons. 

##### **On the computer**
* ##### Skill-building - 



## 

<img src="https://images.code.org/c5c29ed5d000cd99987c8e829da3aa3b-image-1634828701624.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

### **Implementation guidance** 

* ##### Complete XXX lessons of any module before starting. Consider using this Planning and Preparing guide.

* ##### Modules assumes students are familiar with XXXX, specifically using XXXX to XXX. This can be accomplished by having students complete the <a href="https://studio.code.org/s/applab-intro/lessons/1/levels/1" target="blank" rel="noopener noreferrer">App Lab Hour of Code</a> before starting a module.

* ##### Guidance for how to support students in programming levels and differentiate tasks are available in the <a href="https://docs.google.com/document/d/1WGywQ25khB6-FB20x6wO9dGVO9_qJlWkuLVLREJS4Jo/preview" target="blank" rel="noopener noreferrer">XXXX</a> and <a href="https://docs.google.com/document/d/15Y6Mo3fMUtHq16SSskABgcYE-5xfk-Ewv0z_o4uaLdI/preview" target="blank" rel="noopener noreferrer">XXXX</a>.

* ##### You can view <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/preview" target="blank" rel="noopener noreferrer">XXXX</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/preview" target="blank" rel="noopener noreferrer">XXXX</a> for more information.


<div style="clear:both"/>

MARKDOWN
