name 'SP-VPL-21-CSD-mod5-success-Quotes'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Quotes from teachers

<hr style="clear:both">

<img src="https://images.code.org/237d2fe615107c05651cff10b76647b3-image-1641782708536.44.52 PM.png" style="float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

<div style="background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;">


<p style="font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5">&ldquo;</p>
<p style="line-height: 1.5; margin-left: 10px; margin-right: 30px;">The AI unit allows students to be creative. When they actually have to create their apps, they have to think of ways in which they can solve problems in their society, and in the community, and in the world.

My students learned that they don't have to just be consumers when it comes to technological advances that they are experiencing on almost a daily basis. They can actually be creators!
</p>
<p style="font-size: 70px; text-align: right; opacity: 0.5">&rdquo;</p>
<p style="text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px">
</p>
</div>
<br>


MARKDOWN
