name 'SP-VPL-21-mod2-NavigatingTeacherResources-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to additional teacher resources

<img src="https://images.code.org/59f7c0d6146f80db874985636c97fe9d-image-1653432688956.51.06 PM.png" alt="Screenshot of the CS Principles Course Overview page with an orange arrow pointing to the 'Teacher Resources' drop down menu." style="border:1px solid black; float: left; height:240px; width:450px; clear: both; margin: 0 20px 20px 0;">

## Steps to access course level resources

##### **Step 1:** Open a new tab and log into your teacher account on Code.org. 

##### **Step 2:** Click on "CS Principles" in the "Courses" column of the "Class Sections" table on the "My Dashboard" page. 

(If you have not created class sections, navigate to the CS Principles curriculum from the "My Courses" section of the "My Dashboard" page.)

##### **Step 3:** When you reach the Course Overview page, click on the blue "Teacher Resources" button. 

##### **Step 4:** Select the resource that you would like to view from the dropdown menu. 

<hr style="clear:both">

<img src="https://images.code.org/8eeb0c11907f235f203e8a7a89f02b6a-image-1653432690958.51.13 PM.png" alt="Screenshot of the Unit 1 Overview page with an orange arrow pointing to the 'Teacher Resources' drop down menu." style="border:1px solid black; float: left; height:215px; width:450px; clear: both; margin: 0 20px 20px 0;">

## Steps to access unit level resources

##### **Step 1:** From the Unit Overview page, navigate to your unit of choice. 

##### **Step 2:** Click on the "Go to Unit" button of the Unit you would like to view. 

##### **Step 3:** When you reach the Unit Overview page, click on the blue "Teacher Resources" button. 

##### **Step 4:** Select the resource that you would like to view from the dropdown menu. 

<div style="clear:both"/>
MARKDOWN
