name 'SP-VPL-21-mod3-APExamOverview-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AP CS Principles exam overview

## Preparing your students

##### Code.org's CS Principles curriculum provides you and your students with ample and exciting resources, practice, and content to prepare to take the AP CS Principles exam. By completing all ten units of the course, your students will have received the programming skills and multiple-choice practice necessary to take the exam.

##### Whether or not you have taught an AP course before, we highly encourage you give your students the opportunity to take the AP CS Principles Exam. <a href="https://files.eric.ed.gov/fulltext/ED519365.pdf" target="blank" rel="noopener noreferrer">Studies show</a> that students who take AP exams are more likely to graduate 4-year college, regardless of their score on the exam. 

<img src="https://images.code.org/3408e4eb1f79bf364f0ea9c9993efc22-image-1639426416343.13.23 PM.png" alt="Two images: the first is of a teacher helping a student in a head covering, and the second is of a student looking pensively at a computer screen with their head rested on their hand.">

## About the AP exam

##### The AP CS Principles exam is comprised of two components to be completed at separate times: 

* ##### The Create Performance Task (PT), submitted to the AP Digital Portfolio on the College Board website
* ##### The multiple-choice exam

##### Expand the lines below to learn more about each portion of the exam.
<br>

<details>
<summary><strong>Create Performance Task</strong></summary>

<img src="https://images.code.org/2e1815439ed2771eb6e8310a7d9456f2-image-1639427568773.32.44 PM.png" alt="Image of an App Lab poem app." width="150px" style="border-radius:10px; float:right; margin: 0 0 0px 0px;  padding-left: 30px;">

##### **Exam weighting**: 30% <br>
##### **Timing**: Students must be provided at least 12 hours of class time

##### The Create Performance Task is a substantial independent programming project that students complete during the school year and submit at the end of April. The program can be about a topic entirely of your students' choosing, and should demonstrate mastery of the programming skills that students learn throughout the school year. Additionally, students submit written responses explaining the purpose, functionality, data abstractions, and procedural abstractions they used.


##### The following must be submitted to the AP Digital Portfolio for the Create Performance Task:

* A PDF of program code
* A video of the program running
* Four written responses explaining different parts of the program
##

##### Code.org's curriculum provides students with the following opportunities to prepare for the **Create Performance Task**:

* **Unit Projects**: By far the most significant preparation for the Create PT are the unit projects in units 3, 4, 6, and 7 which include significant components of the task. Through completing these projects students will not only see the specific programming skills and prompts that appear on the Create PT, but they will also practice independently completing a major programming project.

* **Make Lessons**: EIPM sequences found in units 4, 5, and 7 conclude with projects that give students targeted practice with independently programming an app. These one-day activities give students a chance to practice independently using programming skills in between unit projects

* **The Create PT Prep Unit**: Unit 8 - Create PT Prep is designed to make sure students understand every aspect of the task. This unit includes sample submissions, activities, checklists, and a "Create PT Survival Guide" that walks students through every aspect of the task.
##
___

</details>


<div style="clear:both"/>

<details><summary><strong>Multiple choice exam</strong></summary>

<img src="https://images.code.org/a5d0f8a3cbc916d5d7ace3af6dd8cbb5-image-1639528336685.30.27 PM.png" alt="Flow chart with two logic gates." width="200px" style="border-radius:10px; float:right; margin: 0px 0px 0px 0px;  padding-left: 30px;">

##### **Exam weighting**: 70% <br>
##### **Timing**: 70 questions in 120 minutes

##### At the end of the year, students complete a 70-question multiple choice exam. Students are given the opportunity to practice multiple choice problems in advance of the exam. 

##### Students are presented with three different question types:

* **Single-select (57 questions total)**: Traditional multiple-choice questions with a single correct answer.
* **Single-select with reading passage(5 questions total)**: Students read a passage about a hypothetical computing innovation and answer multiple-choice questions about it.
* **Multi-select (8 questions total)**: Multiple-choice questions that require students to select two answers.
##

##### Our curriculum provides students with **multiple choice assessments** at the end of each unit, which are written in a style that closely resembles the format of questions that students find on the multiple choice exam. These assessments are excellent practice for the questions students see at the end of the year.

</details>

<div style="clear:both"/>

___

#### To take a deep dive into the AP CS Principles exam, navigate to page 161 of the <a href="https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-course-and-exam-description.pdf" target="blank" rel="noopener noreferrer">Course and Exam Description.</a>
MARKDOWN
