name 'SP-VPL-21-CSD-mod5-2-4Overview-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lessons 2 - 4

##### In Lesson 1, students are introduced to AI and machine learning by training A.I. Bot to recognize patterns in fish. A key takeaway is that A.I. Bot learns best when it has more examples (training data). As students progress through the unit, they will begin to unpack this experience as they learn what is going on behind the scenes. By the end of the unit, students will have the context to understand not only what machine learning is, but how it works.  

## Key terms used throughout the AI and Machine Learning unit

* ##### **Model** - a computer program designed to make a decision.
* ##### **Features** - the inputs that a model uses to make decisions.
* ##### **Label** - the output you are trying to decide or predict with a model.
* ##### **Training** - giving examples to a model so it can learn.

## Purpose of unplugged activities 

##### The lessons within the AI and Machine Learning unit are a mix between online and unplugged activities. The unplugged activities include opportunities for students to digest new concepts in approachable ways while also providing a shared and concrete context that the teacher can reference during subsequent lessons. 

## Overview of Lessons 2 - 4 

##### Click the dropdown arrows below to view lesson overviews.

<details>
<summary><strong>Lesson 2: Types of Machine Learning</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** What are the different types of machine learning? 

**Lesson Overview:**

In this lesson students will consider how they create “mental” models when learning new concepts, and how those can be similar to a “machine learning” model. They participate in a color pattern activity to simulate building a machine learning model without help, then they play a game called "Green Glass Door" as an example of supervised learning, and finally, they will sort several scenarios into “supervised” or “unsupervised” learning.

**Students will be able to:** 
* Describe the differences between supervised and unsupervised learning.

</details>

<div style="clear:both"/>


<details>

<summary><strong>Lesson 3: Innovations in AI</strong></summary>

<img src="https://images.code.org/3df14392372d770ff2d4dfae050c6e29-image-1635957745827.41.42 AM.png" alt="Image of a student activity guide" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How is AI helping to solve problems around the world?

**Lesson Overview:**

In this lesson, students explore an application of AI called Seeing AI and examine how it is supporting people with visual impairments. Then, students research other examples of how AI is impacting society, focusing on users who are impacted by the examples they find. Finally, students share their findings with each other.

**Students will be able to:**
* Describe how Artificial Intelligence is having an impact on society

</details>

<div style="clear:both"/>


<details>

<summary><strong>Lesson 4: Patterns in Data</strong></summary>

<img src="https://images.code.org/708300a2e109c438cc5716a4a405ca36-image-1635957741359.40.25 AM.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** What strategies do computer models use to make decisions?

**Lesson Overview:**

In this lesson students will examine several apps that make decisions about what shoes to wear, ultimately building up to an understanding of how machine learning can help make this decision. Students are guided to the conclusion that surveying their users can help them make the best decision by looking for patterns in the data and basing their decisions on these patterns.

**Students will be able to:**
* Describe how a model makes a decision (for example: with randomness, or a decision tree, or using data)
* Look for patterns in data to help make a decision

</details>

<div style="clear:both"/>


MARKDOWN
