name 'SP-VPL-22-mod2-Lesson-slides-levels-CSA_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Preparing for an individual lesson

## Three resources to review for one lesson
While preparing to teach a lesson, it is helpful to review three different sources of information for that lesson:

1. The lesson plan, which you just accessed in the prior level.
2. The slide deck, which is listed in the “Links” section of the lesson plan, and 
3. The levels from Code Studio

While the lesson plan is the anchor for all of the resources, the slides and Code Studio provide additional information needed to teach the lesson.  These three resources provide different, but connected and essential pieces of of information for the lesson.

*Some lessons have additional resources included in the links.  This might include handouts, activity guides, or extra practice resources.  The lesson plan or slides will also point to these resources when applicable.*

## An example lesson
Let’s look at how these resources are connected in a specific lesson.  Below is an example from <a href="https://studio.code.org/s/csa1-2022/lessons/4" target="_blank">Unit 1, Lesson 4</a>.  During this portion of the lesson:

1. The lesson plan describes the prompt in the slides and the slides give additional details. 
2. Then, the lesson plan and the slides direct students to a level in Code Studio and the level has more details about the programming task. 
3. Then, the lesson plan and the slides include prompts for a discussion and the lesson plan describes the intended discussion goal for the prompts. 

Together, the lesson plan, slides, and Code Studio include all the information you need to teach the lesson.

The diagram below also shows how the lesson plan is connected to the slides and Code Studio activities. 

<img src="https://images.code.org/95ef66c2da74d608cadcbd483922c974-image-1646872550488.png" alt="Screenshot showing portion of a lesson plan with red circles around the slides and level pointers." style="clear: both; margin: 0 20px 20px 0;">

---

**Up next:** You will have an opportunity to dive in to another lesson plan and consider how you will use the resources to prepare to teach your CSA class. 
MARKDOWN
