name 'SP-VPL-CSA-22-mod3-increment-op-map_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The increment operator

Let’s look at another example. Imagine I have a variable that stores the age of a person as shown below:  

```
// declare and initialize a variable of type int to 22.
int age = 22;
```

We might want to increase the age of a person by one each year.  To do this, we can use the **compound assignment operator** (+=) like this:

```
age+= 1;
```

Adding one to a value stored in a variable is a very common need. The **increment operator** (++) is used to add 1 to the stored value of a variable. The new value is assigned to the variable or array element. Using the increment operator looks like this:

```
age++;
```

In summary, to increment an `int` by one we can do any of the following:

```
1. age = age + 1;
2. age += 1;
3. age++;
```

Each of these achieve the same result on the variable. 

---

**Up next:** In the next level, you will practice combining your knowledge of variables to write a program.

MARKDOWN
