name 'SP-VPL-22-mod2-NavigatingLessonPlans-CSA_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to lesson plans

### Steps to access lesson plans:

##### **Step 1:** Open a new tab and log into your teacher account on Code.org. 

##### **Step 2:** Click on "Computer Science A ('22-'23)" in the "Course" column of the "Classroom Sections" table on the "My Dashboard" page. 

<img src="https://images.code.org/9d227d8e0084ac4111192bb94e7de2e6-image-1646859913256.jpg" alt="Screenshot showing Computer Science A (22-23) circled in red." style="clear: both; margin: 0 20px 20px 0;">

(If you have not created class sections, navigate to the CSA curriculum from the "My Courses" section of the "My Dashboard" page.)

##### **Step 3:** Start by looking at Unit 1 - Object-Oriented Programming.  Click on the “Go to Unit” button by Unit 1.

##### **Step 4:** Navigate to the Lesson you would like to view and click on the "View Lesson Plan" button.


<hr style="clear:both">

<img src="https://images.code.org/7ab4c852ba510e7e4b7c90a0bd257fb1-image-1646859948297.jpg" alt="Screenshot showing the CSA course overview page with a red arrow pointing to the 'Go to Unit' button for Unit 1." style="border:1px solid black; width: 450px; float: left; clear: both; margin: 0 20px 20px 0;">

## Course overview page

The course overview page contains a short description of each unit within the course along with unit level teacher resources. To access unit content, you can click on the “Go to Unit” button.

<hr style="clear:both">

<img src="https://images.code.org/12fb1a3709f482ac855cf9413a47d3a9-image-1646859983982.jpg"  alt="Screenshot showing the Unit 1 overview page with an red arrow pointing to the 'View Lesson Plan' button for Lesson 1" style="border:1px solid black; float: left; height: 249px; width:450px; clear: both; margin: 0 20px 20px 0;">


## Unit overview page

The unit overview page contains a short description of each lesson within the unit along with unit level teacher resources. From this page, you can also access management features such as hiding and showing lessons for students. Each lesson has a blue "View Lesson Plan" button to see the lesson plan for the unit.

<hr style="clear:both">

<img src="https://images.code.org/7349b576af9f03d29146c7875dc99c1f-image-1646860018750.jpg"  alt="Screenshot showing the Unit 1, Lesson 1 plan with an red arrow demonstrating how to find other lessons in the unit." style="border:1px solid black; float: left; height: 234px; width: 450px; clear: both; margin: 0 20px 20px 0;">

## Lesson plans

Within the lesson plan, you will find a teaching guide, lesson objectives, links to student and teacher lesson resources, standards alignment, and all other content necessary for teaching the lesson. You can also preview student facing levels from within the lesson plan. To navigate between lessons, you can click the purple "Other Lessons in this Unit" button and choose a different lesson plan to view.

<div style="clear:both"/>

MARKDOWN
