name 'SP-VPL-21-mod2-UnitCalendar_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Modify the Unit Calendar

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">The unit calendar is a tool you can use to help plan your unit pacing. The calendar can be adjusted based on instructional minutes per week. 
</p></div>

## Steps to Modify The Unit Calendar

##### **Step 1:** Once on the Unit Overview page, click on the blue "View calendar" button. 

##### **Step 2:** Use the dropdown menu to adjust the number of instructional minutes per week.  

<img src="https://docs.google.com/drawings/d/e/2PACX-1vR-HgXGho-tTtJRbU-g_ikKxC-0Z0mPahWPGvxc-yvzvwy8USe0BUFiIqvTOC-aWrDgU6sA7NuIQWhN/pub?w=823&h=700" alt="Screenshot of the Unit 2 Overview page demonstrating how to modify the unit calendar." style="float: left; height: 700px; clear: both; margin: 0 20px 20px 0;">



<div style="clear:both"/>


MARKDOWN
