name 'SP-VPL-21-mod3-TechAndMaterials'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Tech Requirements and Required Materials


## Technical Requirements

<img src="https://images.code.org/cc9bba15d569c43953236c97f474708f-image-1626310403549.jpg" width="350px" style="border-radius: 10px; float:right; margin: 0 0 40px 40px; ">

##### **The course requires and assumes a 1:1 computer lab or setup such that each student has access to an internet-connected computer every day in class.** Each computer must have a modern web browser installed. All of the course tools and resources (lesson plans, teacher dashboard, videos, student tools, programming environment, etc.) are online and accessible through a web browser. For more information about tech setup go to: <a href="https://code.org/educate/it" target="blank" >code.org/educate/it</a> 

##### **It is NOT required that students have access to internet-connected computers at home.** 

## Required Materials / Supplies

##### Many lessons have handouts that are designed to guide students through activities. While it is not required that all of these handouts be printed, many were designed to be printed and we highly recommend printing when possible. 

##### Beyond printing, some lessons call for typical classroom supplies and manipulatives such as: Student journals, poster paper, markers/colored pencils, scissors, scrap paper, glue or tape, post-it notes (or similar sized scrap paper), rulers or a straight edge of some kind, index cards (or similar sized scrap paper)

##### In addition to those general course materials, the following items are called for in specific units:

**Unit 1 - Problem Solving and Computing**

* Option 1 - <a href="https://studio.code.org/s/csd1-2021/lessons/1" target="blank" >Aluminum Boats:</a> Aluminum foil and containers that can hold water
* Option 2 - <a href="https://studio.code.org/s/csd1-2021/lessons/9/" target="blank" >Newspaper Table:</a> A set of newspapers and several tape dispensers
* Option 3 - <a href="https://studio.code.org/s/csd1-2021/lessons/10" target="blank" >Spaghetti Bridge:</a> Several boxes of spaghetti and several glue guns
* Option 4 - <a href="https://studio.code.org/s/csd1-2021/lessons/11" target="blank" >Paper Tower:</a> a ream of printer paper

**Unit 6 - Physical Computing**
Classroom set of Circuit Playgrounds (1 board and micro USB cable for every 2 students). Check out <a href="http://code.org/circuitplayground" target="blank" >code.org/circuitplayground</a> for more details.

MARKDOWN
