name 'SP-VPL-21-mod4-Task-Assessment_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Find Assessment Ideas on the Teacher Forum

#### Once you have an idea of how you might like incorporate assessment into your CS Discoveries classroom, check out the teacher forum for additional ideas and resources. 
<hr style="clear:both">


<img src="https://images.code.org/862e812c32834b46083dbea162304e88-image-1627863923137.25.03 PM.png" alt="Screenshot of the teacher forum" style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">


#### **Step 1:** Open a new tab and log into your teacher account on Code.org.
#### **Step 2:** Click on the "?" in the upper right hand corner of the screen and select the teacher forum option. 
#### **Step 3:** Click on the CS Discoveries category. 
#### **Step 4:** Click on the assessment category. (You will only be able to access this category if you are signed into a verified teacher account. <a href="https://support.code.org/hc/en-us/articles/115001550131-Becoming-a-verified-teacher-CS-Principles-and-CS-Discoveries-only-" target="blank" >Click here</a> to learn how to become a verified teacher.)
#### **Step 5:** Browse the posts to get ideas for how you might assess student learning in your CS Discoveries class.   

MARKDOWN
