name 'SP-VPL-21-mod2-navigating support-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating to support

<img src="https://docs.google.com/drawings/d/e/2PACX-1vQVRt-vt6HIIASMzdDDvAlhWfHCQYBJXHh8IcibPVd7naDakcLTjX1vFHVN0nHiuFYYDZg_SbvVk8SB/pub?w=432&h=219" alt="Screenshot of the Code.org homepage with an orange arrow pointing to the '?' button at the top right." style="border:1px solid black; float: right; height: 200px; clear: both; margin: 0 20px 20px 0;">

## Steps to access teacher support:

##### **Step 1:** Click on the "?" to access the support dropdown menu.
##### **Step 2:** Select the type of support you would like to access.


<div style= "clear:both"/>

# Types of teacher support

<img src="https://images.code.org/d2df5f5c6a055ae3b8638824d8842aa1-image-1627660627522.56.47 AM.png" alt="Screenshot of the Code.org help and support page." style="border:1px solid black; float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">

## Help and support

##### The help and support page will bring you to a library of support articles that contain written instructions for common tasks along with answers to frequently asked questions. This is also where you will go to read about new feature updates.  

<hr style="clear:both">

<img src="https://images.code.org/aaf5253bc5e6f848f5e1ffe6ceaaac52-image-1627660873667.01.03 AM.png" alt="Screenshot of the Code.org 'Contact Us' page." style="border:1px solid black; float: left; height: 240px; clear: both; margin: 0 20px 20px 0;">


## Report a problem

##### If you need to contact the Code.org team directly, select the report a problem option. Select this option to report problems with the curriculum or website or to ask a question specific to you, your students, or your account. After submitting your message, someone from the Code.org team will follow up with you via email. 

<hr style="clear:both">

<img src="https://images.code.org/2d9466590c0b3a2ad36cf3156bbac40b-image-1627660957082.02.20 AM.png" alt="Screenshot of the Code.org Teacher Forum" style="border:1px solid black; float: left; height: 220px; clear: both; margin: 0 20px 20px 0;">

## Teacher forum

##### The teacher forum is a place where you can connect with other CS Principles teachers to share ideas and get support from your peers. 

<div style="clear:both"/>




MARKDOWN
