name 'SP-VPL-21-CSP-mod3-LeadLearner_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Video: Teacher Tips - Lead Learner
## Consider the following when watching this video:
### What will be most challenging for you as you take on the lead learner role? What will you do to overcome this challenge?

<a href="https://youtu.be/6FoozfJ2WDk" target="blank" rel="noopener noreferrer">![](https://images.code.org/2de4416023c140e207cc46e889d7c2e9-image-1643328695113.56.37 PM.jpg)</a>
MARKDOWN
