name 'SP-VPL_21-mod3-MakeAPlan-ImplementationPlan-CSP_2023'
title 'Make a plan: Implementation planning'


markdown <<MARKDOWN


#### As the teacher, you play an active role in customizing the learning experience for your students. While we recommend that you complete all ten units of CS Principles, **the course is yours to customize and modify as you see fit for your students**. Use the space below to document your plan for implementing CS Principles. Consider the following when making your plan:
##
* ##### What materials are available to you right now? What materials need to be sourced?

* ##### Will you teach the course in order, or will you modify the order of units?
* ##### Will you be teaching this course as an AP course? Why or why not?
MARKDOWN
