name 'SP-VPL-CSA-22-mod3-Vocab-lesson-1-matching_2023'
title 'Check for understanding'
description 'Match the vocabulary word with the definition'
height'95'
question 'Consists of the class keyword and the name of the class'
answer 'Class header '

question 'A one-line instruction that tells Java what to do'
answer 'Statement'

question 'The rules for how a programmer must write code for a computer to understand'
answer 'Syntax'

question 'A naming convention in which the first letter of the first word is either uppercase or lowercase, and the first letter of each additional word is uppercase'
answer 'Camel case'

question 'Finding and fixing problems in an algorithm or program'
answer 'Debugging'

allow_multiple_attempts true