name 'SP-VPL-21-mod2-Task-StudentView-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore the student view

<img src="https://images.code.org/a9cddcdc9c0b99a31aba3932bf735b36-image-1653431816493.36.34 PM.png" alt="Screenshot of the Teacher Panel demonstrating how to access student view." style="float: right; height: 275px; padding-left: 50px; clear: both; margin: 0 20px 20px 0;">

##### **Step 1:** Open a new tab and log into your teacher account on Code.org.
##### **Step 2:** Click on "Computer Science Principles" in the course column of the classroom sections table. 
(If you have not yet created a CS Principles classroom section, scroll down the the "My Courses" section on your "My Dashboard" page and click on "Find a Course" to find and select CS Principles.) 
##### **Step 3:** Select a unit and click the "Go to Unit" button.
##### **Step 4:** When you reach the Unit Overview page, click on the blue arrow on the right hand side of your screen  to expand the teacher panel. 
##### **Step 5:** Toggle to the student view. 
##### **Step 6:** Click on the "Lesson Resources" button to view the student resources for a level of your choosing. When you are finished, return to the Unit Overview page by clicking the back arrow above the lesson name. 
MARKDOWN
