name 'SP-VPL-21-mod3-Overview-Tools-CSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of learning tools 

<img src="https://images.code.org/bb8c1f1ae8415e421950200b8d91c8a3-image-1639442097642.jpg" alt="Three students work at desks on laptops." style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

#### Now that we have a high level understanding of the course content, we are going to take a closer look at the learning tools that students will engage with throughout the course. 

## You will:

* ##### Become familiar with the student learning tools used within CS Principles.

**Suggested time**: 15 minutes

### Let's keep learning! 
MARKDOWN
