name 'SP-VPL-22-mod4-Connect_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Connect with the CS Community

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Connecting with the CS community is can help students see the real world relevance of CS and consider how they fit into the broader CS community. It is also important for teachers to connect with other CS educators in order to learn and grow as professionals. </p></div>

## In this lesson, you will:

* ##### Learn about opportunities to connect with the broader CS community.

### **Suggested time:** 20 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
