name 'SP-VPL-21-mod2-LMSIntegrations_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# LMS Integrations

#### Code.org has partnered with several **learning management systems** (LMS) to integrate your class rosters with Code.org sections. Each LMS requires a different setup, detailed below.

## Which LMS integrate with Code.org?


![](https://images.code.org/5ca54b12919bf11be4496b93b5a74725-image-1713990926708.35.16 PM.png)

#### Currently, Code.org has integrations with **Google Classroom** and **Clever**. 

#### Additionally, our team is hard at work integrating **Canvas** and **Schoology** with the Code.org platform. These integrations are currently in beta, and we hope to release them for the 2024 - 2025 school year. 

## How can I sign up to beta test new LMS integrations?

* #### Sign up to test our Canvas integration <a href="https://docs.google.com/forms/d/e/1FAIpQLScjfVR4CZs8Utf5vI4mz3e1q8vdH6RNIgTUWygZXN0oovBSQg/viewform" target="blank" rel="noopener noreferrer">here</a>.

* #### Sign up to test our Schoology integration <a href="https://docs.google.com/forms/d/e/1FAIpQLSfkZiMOn9_Yw34fcfeU0Lob6pQwh4_g5KHM_v-6JI6yJBt2wg/viewform" target="blank" rel="noopener noreferrer">here</a>.


## How can I sync my LMS with Code.org?

#### Our Help Center provides robust resources for LMS syncing. Check out the pages below:

### **Google Classroom**

* #### <a href="https://support.code.org/hc/en-us/articles/115001319312-Setting-Up-Sections-with-Google-Classroom-Sync" target="blank" rel="noopener referrer">Setting Up Sections with Google Classroom Sync</a>
* #### <a href="https://support.code.org/hc/en-us/articles/360049865752-How-do-I-assign-work-to-my-students-via-Google-Classroom" target="blank" rel="noopener referrer">Assigning Work to Students via Google Classroom</a>

### **Clever**

* #### <a href="https://support.code.org/hc/en-us/articles/115002716111-Setting-Up-Sections-with-Clever-Sync" target="blank" rel="noopener referrer">Setting Up Sections with Clever Sync</a>

### **Canvas**

* #### *Coming soon!*

### **Schoology**

* #### *Coming soon!*
MARKDOWN
