name 'SP-VPL-21-mod2-ReportAProblem'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Report a problem



<img src="https://docs.google.com/drawings/d/e/2PACX-1vSQQw8FecW5ybAFOeRQZZ48dx7qjBDo4LKhSfsRozD-SQbpuGsvBAKJYOTccVTKrGAxUPa49qKb8K6K/pub?w=566&h=720" alt="Screenshot of the Code.org 'Contact Us' submission form. The form includes submission fields for the user's email address, age, message subject, message, and an image attachment." style="float: right; height: 400px; clear: both; margin: 0 20px 20px 0;">

## Steps for reporting a problem:

##### **Step 1:** While logged into your Code.org teacher account, click on the "?" in the upper right hand corner of the screen. 
##### **Step 2:** Select "Report a problem".
##### **Step 3:** Send a detailed description of the problem you are experiencing including screenshots and links when possible.

## What happens next? 

#### After you submit your message, a member of our team will follow up with you via email. 


> ##**Curriculum Value:** Curriculum as a Service
**We believe that curriculum is a service, not just a product.** Along with producing high-quality materials, we seek to build and nourish communities of teachers providing support and channels for communication and feedback. **Our products and materials are not static entities, but a living and breathing body of work that is responsive to feedback and changing conditions.** To ensure ubiquitous access to our curriculum and tools, they are web-based and cross-platform, and will forever be free to use and openly licensed under a Creative Commons license. 

<div style="clear:both"/>

MARKDOWN
