name 'SP-VPL_21-mod4-CSD-MakeAPlan-Assessment_2022'
title 'Make a Plan: Assessment'
content1 ' '




markdown <<MARKDOWN
<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Ongoing feedback is a crucial part of supporting student learning.</p></div>

## Make a plan for how you will communicate your plan for assessment when you begin teaching CS Discoveries. 

#### Consider the following when making your plan:

* Do I need to establish any routines associated with assessment at the start of the course? (i.e. students complete a daily exit ticket, there is opportunity for group discussion and sense making after watching videos within the curriculum, etc.) 
* Do I have to submit a class syllabus? If yes, what will I include about assessment?
* At a high level, what will I tell students, parents, or administrators when they ask how student learning will be assessed in my CS Discoveries class? 




MARKDOWN
