name 'SP-VPL-21-mod1-ModuleOverview_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About This Professional Learning Course

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">This professional learning opportunity is divided into four modules. Each module focuses on a different aspect of preparing to teach CS Discoveries for the first time.  
</p></div>

## Module 1: Welcome - ⭐️ You're here!

#### This module is a short introduction to both Code.org and this professional learning course.

### **You will:**

* #### Get an introduction to Code.org and CS Discoveries.
* #### Learn how to engage in this professional learning course.
<br>

#### **Suggested Time:** 10 minutes

___

## Module 2: Navigating Code.org

#### This module is designed to orient you to the tools you will use to support student learning while teaching CS Discoveries.

### **You will:**

* #### Navigate the Code.org website and teacher tools.
* #### Set up a classroom section
* #### Locate and use course lesson plans and teacher resources.
* #### Learn how to access support while teaching the course.
<br>

#### **Suggested Time:** 70 minutes

___

## Module 3: Overview of CS Discoveries

#### This module will provide you with an overview of the CS Discoveries course with an emphasis on concepts students will learn and tools students will use throughout the course. Engaging in this module will help you to make decisions about how to select the course content that you will implement in your classroom.

### **You will:**

* #### Gain a high-level understanding of the CS Discoveries curriculum.
* #### Become familiar with the programming environments used within CS Discoveries.
* #### Decide which units of CS Discoveries you will teach in your class.
<br>

#### **Suggested time:** 60 minutes

___

## Module 4: Teaching and Learning CS Discoveries

#### In this module, you will be introduced to authentic CS practices that students will engage with throughout the CS Discoveries course. These practices include debugging, using resources, and pair programming. You will also explore the role of the teacher within a CS Discoveries classroom and make a plan for how you will support student learning while teaching the course.

### **You will:**

* #### Consider the role of the teacher in a CS Discoveries classroom.
* #### Learn about authentic CS practices that students will develop throughout the CS Discoveries course.
* #### Make a plan for how you will support student learning through differentiation, ongoing assessment, and promoting a culture of inclusion.
<br>

#### **Suggested time:** 50 minutes
MARKDOWN
