name 'SP-VPL-CSA-22-mod3-L5-accessing-mutating-map_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Accessing and updating elements in an array

To access and update elements in an array, we use the index of the element we are accessing or updating. 

## Accessing elements in an array

To access an element in an array we use the following syntax
```
arrayName[index]
```
For example, assume we have the `topScores` array declared and initialized as follows:

```
int[] topScores = {98, 96, 95, 94, 91};
``` 

Let's look at this array in a table:

<img src="https://images.code.org/b6cc9767a303513032a6135a3257625c-image-1647902729127.44.21 PM.png" alt="Image table showing the array" style="border-radius:10px; height: 70px; clear: both; margin: 0 20px 20px 0; ">


To access the element stored at index 0 we would use this:
```
topScores[0]
```

It is more common to do something with the element once you access it.  For example, to print the element to the screen you would write `System.out.println("The highest score is " + topScores[0]);`  This statement would print “The highest score is 98” to the console. 

## Updating elements in an array
To update elements in an array we use the following syntax:

`arrayName[index] = newValue`

For example, assume we have the same `topScores` array from above and we wanted to add two to each element.  The following code would update each element in the array.

```
 topScores[0] = topScores[0]+2;  //Note: We read this line of code as “topScore at index 0 gets topScore at index 0 plus 2”
 topScores[1] = topScores[1]+2;
 topScores[2] = topScores[2]+2;
 topScores[3] = topScores[3]+2;
 topScores[4] = topScores[4]+2;
```

This syntax follows the same syntax used for updating values stored in variables.  On the left side of the **assignment operator** we use the name of the array and the index we want to update and on the right side of the assignment operator, we include the new value we want to store at that index.  You can see this illustrated below:

<img src="https://images.code.org/6e8d6ccc6465aa633bb82e6842bdc1e4-image-1647903714772.01.45 PM.png" alt="Syntax for updating values in an array" style="border-radius:10px; clear: both; height: 120px;">

<br><br>
After running this code `topScores` will look like this.

<img src="https://images.code.org/226f18c275aa8af443ec6b46347f59be-image-1647904837955.20.28 PM.png" alt="Syntax for updating values in an array" style="border-radius:10px; height: 70px; clear: both; margin: 0 20px 20px 0; ">


## Additional resources
Looking for more practice and resource understanding arrays in Java? Consider using the following resources:

*  <a href="https://runestone.academy/ns/books/published/csawesome/Unit6-Arrays/topic-6-1-array-basics.html" target="_blank">CS Awesome’s chapter on arrays</a>

* <a href="https://codehs.com/textbook/apcsa_textbook/6.1" target="_blank">CodeHS's chapter on arrays</a>

---
**Up next:**. We will practice writing code that uses arrays.
MARKDOWN
