name 'SP-VPL-21-mod1-ActivityOverview_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Types of Activities Found in This Course 

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">You will encounter a variety of different types of activities referred to as <strong>levels</strong>. These levels are located in the Code.org learning platform called <strong>Code Studio.</strong> Each level is designed to help you prepare to teach CS Discoveries for the first time. 
</p></div>

#### Read the information below to learn more about the different types of levels you will encounter in these professional learning modules.
<br>

## Read About a Topic 

<img src="https://images.code.org/8934c91734c191e5f837c965716d9691-image-1628732446341.40.29 PM.png" alt="Screenshot of a level in this course containing text about lesson plans." style="float: left; height: 210px; clear: both; margin: 0 20px 20px 0;">

#### **New information about a topic is presented in text based levels.** These levels are designed to:

#### - Provide information about the course.
#### - Introduce new topics. 
#### - Connect you with resources. 
    
#### Many of these levels have dropdown arrows that contain additional details about a topic. Some levels contain links to resources that exist outside of this professional learning course. 


<hr style="clear:both">

<img src="https://images.code.org/a9cb1cf3e46ad7279af35b6d532d50be-image-1628732595895.43.02 PM.png" alt="Screenshot of a level in this course containing questions to consider and an embedded video." style="float: left; height: 277px; clear: both; margin: 0 20px 20px 0; ">


## Watch a Video

#### - **Teacher tips:** Hear CS Discoveries teachers share their experience and tips for teaching CS Discoveries. 
#### - **Getting stared:** Follow along with guided tours of the Code.org website and important features. 
#### - **Curriculum videos:** Watch videos that are included in the CS Discoveries curriculum. 

<hr style="clear:both">

<img src="https://images.code.org/c1b33a4136ea8626426a635548cf94b7-image-1628734658167.17.12 PM.png" alt="Screenshot of a level in this course containing directions for how to practice finding a support article." style="float: left; height: 195px; clear: both; margin: 0 20px 20px 0;">

## Complete a Task

#### Follow step by step instructions to try something new. These tasks will help you:

#### - Navigate to curriculum, resources, and support.
#### - Explore course content.

#### We recommend that you **complete these tasks in a new tab** so you can quickly return to this professional learning course when you have completed the task. 

<hr style="clear:both">

<img src="https://images.code.org/7b83ceeb3734231df5436bc28e608b89-image-1628732273493.27.54 PM.png" alt="Screenshot of a level in this course containing three options for exploring Code.org learning tools." style="float: left; height: 203px; clear: both; margin: 0 20px 20px 0; ">

## Choose to explore

#### Choice levels are intended to provide you with options for digging deeper through exploring various features within the CS Discoveries course. These explorations are considered optional. **You may choose to complete all, some, or none of the activities within the choice level.** Each option within the choice level contains a short description of what you will explore.  

<hr style="clear:both">

<img src="https://images.code.org/462ea629a949a86d722444344efeff24-image-1628734262535.10.50 PM.png" alt="Screenshot of a level in this course containing questions for users to make a plan for course implementation with an empty text box underneath to document the plan." style="float: left; height: 233px; clear: both; margin: 0 20px 20px 0; ">

## Make a Plan

#### Throughout the course, you will encounter opportunities to make a plan for your classroom. These prompts are designed to help you think through decisions you will likely need to make before your first day of class. Your answers will be stored in the course for you to revisit at any time. **You might also consider using a journal or notebook to document your plans and ideas as you work through this professional learning course.** 

<hr style="clear:both">

<img src="https://images.code.org/86ed5bd572b17754f5df64f2c3aa0e4a-image-1628735126576.25.12 PM.png" alt="Screenshot of a level in this course containing a matching activity to check the user's understanding." style="float: left; height: 285px; clear: both; margin: 0 20px 20px 0; ">

## Check Your Understanding

#### Quick check for understanding questions are included throughout this professional learning course. You can **use these to make sure you are on the right track** and understanding key points presented in this course. If you have a difficult time answering the questions, consider going back to explore more of the content and resources presented in the levels prior to the check for understanding question.
<div style="clear:both"/>


MARKDOWN
