name 'SP-VPL-21-mod3-Task-LessonTypes_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Compare and Contrast Lesson Types

#### Use the links below to preview a lesson plan for each lesson type. Pay attention to similarities and differences between the lessons. 


* ### <a href="https://studio.code.org/s/csd3-2024/lessons/3" target="blank" rel="noopener noreferrer" >Programming Lesson</a> 
* ###<a href="https://studio.code.org/s/csd4-2024/lessons/7" target="blank" rel="noopener noreferrer">Non-Programming Lesson</a>
* ### <a href="https://studio.code.org/s/csd6a-2024/lessons/11" target="blank" rel="noopener noreferrer">Project Lesson</a> 




MARKDOWN
