name 'SP-VPL-CSD-21-mod4-WrapUp'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with Module 4! 

## Help us make this module better

#### Code.org values and is responsive to feedback. Please fill out this <a href="https://studio.code.org/form/csd_selfpaced_pl_module4" target="blank" rel="noopener noreferrer" >short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_module4" target="blank" rel="noopener noreferrer">Take the survey</a>


# Next steps

## Continue learning

#### Join us for a facilitator-led professional learning workshop. <a href="https://code.org/educate/professional-learning/middle-high" target="blank" rel="noopener noreferrer" >Click here</a>  to learn about opportunities in your area. 

## Revisit this course

#### You can return to <a href="https://studio.code.org/courses/self-paced-pl-csd-2021" target="blank" rel="noopener noreferrer" >these professional learning modules</a> anytime to review your learning, access links or resources, or just refresh your memory!


## Stay connected 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Explore opportunities with the <a href="https://code.org/afe" target="blank" rel="noopener noreferrer">Amazon Future Engineer program</a>. 

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 


# Thank you for your participation!
MARKDOWN
