name 'SP-VPL-U3-GettingStarted-WrapUp'
title 'Navigating this Professional Learning Course'
description 'description here'

markdown <<MARKDOWN
# Let's keep learning!

##### You are finished with the section of the professional learning experience focused on getting started with Code.org. **Now it's time to learn more about Teaching the Interactive Animations and Games unit.** 

##### Click on the "Continue" button to move directly to the next topic: Preparing to Teach Interactive Animations and Games. 
MARKDOWN
