name 'SP-VPL-21-mod3-Overview-Implementation-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of implementation

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">CS Principles is intended to be implemented over the course of a school year, with five units per semester. As  the teacher, you have the option to offer this course as an AP or non-AP course. This module will give you more information about the AP exam and prompt you to think more about implementation.
</p>
</div>

## You will:

* ##### Explore the components of the AP Exam, as well as your responsibilities as a teacher if you plan to offer CS Principles as an AP course.
* ##### Build an implementation plan for the school year.

**Suggested Time**: 30 minutes

### Let's keep learning! 
MARKDOWN
