name 'SP-VPL-21-CSD-mod5-AppLabOverview-AIML_VPL-PILOT-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# App Lab 

##### App Lab is a browser-based JavaScript programming environment for creating interactive apps. In the AI and Machine Learning unit, students will learn how to create apps using the machine learning models they create in AI Lab.

## Do students need to know how to use App Lab before beginning the AI and Machine Learning Unit? 

##### The AI and Machine Learning Unit assumes that students are already familiar with App Lab, specifically using Design Mode to create a user interface and using Events to change screens when a button is clicked. This content is included in Unit 4 of CS Discoveries. If students have not completed Unit 4, consider introducing students to App Lab using one of the following options: 

* ##### **Option 1:** App Lab with Hour of Code (1 - 2 hours)
	* <a href="https://studio.code.org/s/applab-intro" target="blank" rel="noopener noreferrer">Intro to App Lab - Hour of Code</a> 
* ##### **Option 2:** Specific lessons from Unit 4 (2 - 3 hours)
	* <a href="https://studio.code.org/s/csd4-2021/lessons/14" target="blank" rel="noopener noreferrer">Lesson 14: Design Mode in App Lab</a> 
    * <a href="https://studio.code.org/s/csd4-2021/lessons/16" target="blank" rel="noopener noreferrer">Lesson 16: Events in App Lab</a> 


MARKDOWN
