name 'SP-VPL-21-mod1-AboutCSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# About CS Principles
<br> 

##### CS Principles is Code.org's full-year, rigorous, entry-level course that introduces high school students to the foundations of modern computing. This course provides students with opportunities to develop the skills every 21st century citizen should have, including brainstorming multiple ways to problem-solve, persisting in problem-solving, and considering the societal implications of computing. According to the College Board, which developed this course:

<img src="https://images.code.org/36b2d5698fa1e8df721487591e948c5a-image-1641930885804.54.32 AM.png" alt="Quote in white letters on a blue blackground from the College Board: 'As the application of computer science is integrated into more aspects of our lives, it is important to understand the impact of computer science and how to maintain privacy, safety, and security not only when using computers but also while being the innovators of new computing applications. The course strives to engage all students, including those who have traditionally been underrepresented in computer science--such as female students, students of color, students with disabilities, and rural students--by allowing them to discover the power of computer science through rewarding yet challenging concepts.'">

___

## Why should you teach CS Principles?

<img src="https://images.code.org/6e16f92fd28d2a8a9b7407358b4e3eee-image-1628789678563.jpg" alt="Student and teacher working together on a laptop. The student has his mouse on the keyboard while the teacher looks on thoughtfully." width="380px" style="border-radius:10px; margin: 20px 30px 0px 0px; float:left;"> <br>

* ##### **Anyone can learn to code:** CS Principles is accessible to both students and teachers who have never  learned computer science before, offering a friendly entry point for students of all backgrounds and perspectives. The course begins with two units of "unplugged" lessons, or off-the-computer lessons, to welcome students who might feel intimidated by the prospect of coding on day one.

* ##### **We provide extensive teacher resources:** The CS Principles curriculum includes daily lesson plans along with integrated discussion goals, teaching tips, and assessment opportunities. Our lesson plans come with detailed pacing instructions, activity guides, exemplar projects, sample marked rubrics, and more! Teachers are also able to create and manage classroom sections, check student progress, administer assessments, and integrate with Google Classroom, all from a Teacher Dashboard! (*Sign in required.*)

* ##### **We're AP endorsed:** Code.org is recognized by the College Board as an endorsed provider of curriculum for AP CS Principles. This endorsement affirms that all components of Code.org's CS Principles offerings are aligned to the AP Curriculum Framework standards and the AP CS Principles assessment. This affords schools access to resources including an [AP CS Principles syllabus](https://docs.google.com/document/d/1yg2L8OAKSqjtxzETYRw7G5XCinTR1wKNscyyBx3dJGk/edit) pre-approved by the College Board’s AP Course Audit.
___

## About the AP Exam

##### Our CS Principles curriculum prepares students for the multiple-choice exam and Create Performance Task components of the AP Exam. We've worked to ensure the curriculum is mapped to <a href="https://csteachers.org/k12standards/" target="blank" rel="noopener noreferrer">CSTA standards</a> and aligns with the College Board's five "Big Ideas" and six "Computational Thinking Practices" outlined in their <a href="https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-conceptual-framework-2020-21.pdf" target="blank" rel="noopener noreferrer">AP CS Principles Conceptual Framework</a>: 

<img src="https://images.code.org/e5310c7c4b9e2f3f749352839a70dc86-image-1653430250056.10.41 PM.png" align="center" alt="Table including the five Big Ideas and six Computational Thinking Practices. The Big Ideas are Creative Development, Data, Algorithms and Programming, Computer Systems & Networks, and Impact of Computing. The Computational Thinking Practices are Computational Solution Design, Algorithms and Program Development, Abstraction in Program Development, Code Analysis, Computing Innovations, and Responsible Computing.">

##### More specific information about the CS Principles AP Exam is available in **Module 3: Overview of CS Principles**, including what is covered in the multiple-choice exam and Create Performance Task, as well as how to set your class up to take the exam.
MARKDOWN
