name 'SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore a Lesson Plan

#### **Step 1:** Navigate to a lesson plan of your choice.
#### **Step 2:** Explore the lesson plan content. 
#### **Step 3:** Navigate to a new lesson plan. Look for similarities and differences between the two lesson plans. 
#### **Step 4:** Before moving on, make sure you are able to locate all of the items on the list below. 

<hr style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🧭 Unit Navigation and Printing</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 300px;">
    <p><img src="https://images.code.org/72a7076246f89f19dc0a9685cbbd1e69-image-1714073074125.23.33 PM.png" style="float: left; width: 400px; clear: both; margin: 0px 20px 0px 0px;" alt="A lesson plan with the Unit Navigation and Printing options highlighted with an orange rectangle"> 

#### In these sections at the top of the page, you can **navigate** back to the unit overview or to other lessons in the unit. You can also **print** the lesson plan or resources from the unit in this menu.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🎯 Overview</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 175px;">
    <p><img src="https://images.code.org/b185b9532d61295ad79bd09db003cbc5-image-1714073105761.23.38 PM.png" style="float: left; width: 400px; clear: both; margin: 0px 20px 0px 0px;" alt="A lesson plan with the Overview highlighted with an orange rectangle"> 

#### This section gives a high-level description of the lesson. The **Overview** describes the activities and tasks students will do in the lesson, as well as the desired learning outcomes. Each lesson has a "Question of the Day" that helps frame what students will learn by the end of the lesson. 
    
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📋 Standards and Objectives</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 175px;">
    <p><img src="https://images.code.org/707c2e4857b76afc21b2e4819d5927ff-image-1714073170562.23.45 PM.png" style="float: left; width: 400px; clear: both; margin: 0px 20px 0px 0px;" alt="A lesson plan with the lesson standards and objectives highlighted with an orange rectangle"> 

#### These sections help identify the specific skills and knowledge students will learn in the unit.

#### Each lesson is aligned to the **CSTA Standards**. Clicking on a standard will expand the text to show the specific standard being addressed in a lesson. 

#### Based on the standards, individual **objectives** are written for each lesson.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">✔️ Preparation, Links, and Vocabulary</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 75px;">
    <p><img src="https://images.code.org/5ebb52e4764eeb11bd6348e4b037fa3a-image-1714073197687.23.51 PM.png" style="float: left; width: 400px; clear: both; margin: 0px 20px 0px 0px;" alt="A lesson plan with the preparation, links, and vocabulary sections highlighted with an orange rectangle"> 

#### These sections provide important information when preparing to teach the lesson.

#### The **Preparation** section lists any important steps to take before the lesson, such as gathering supplies or working through certain levels in Code Studio.

#### The **Links** section provides resources for teachers and students. Some resources (like answer keys) can only be viewed by verified teachers. Student resources are usually used throughout the lesson, and will need to be printed or distributed digitally.

#### The **Vocabulary** section provides definitions for any new academic vocabulary introduced in the lesson. This section only appears if a new vocabulary term is introduced in the lesson. Similarly, if new coding commands are introduced in a lesson, an "Introduced Code" section will appear that includes any new coding commands.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📑 Agenda and Teaching Guide</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:170px;">
    <p>
<img src="https://images.code.org/216e133aaf878bf0edbaaf4348c9c8b7-image-1714073241970.23.56 PM.png" style="float: left; width: 400px; clear: both; margin: 0px 20px 0px 0px;" alt="A lesson plan with the agenda highlighted with an orange rectangle and the Teaching Guide shown at the bottom"> 

#### The remainder of the lesson plan includes the specific steps for teaching the lesson.

#### The **Agenda** shows a high-level overview of the activities of the lesson. Timing estimates are also provided for certain activities.

#### The **Teaching Guide** is the remainder of the lesson plan. It includes specific steps to take in the lesson, as well as colored callouts providing additional teaching tips or discussion goals at specific points in the lesson.
</p></div>
</details>

<div style="clear:both"/>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">✅ Assessment Opportunities</summary>
 <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 175px;">
    <p><img src="https://images.code.org/9d0d53c8beedfc523243625f2cc3b259-image-1714073255487.21.51 PM.png" style="float: left; width: 400px; clear: both; margin: 0px 20px 0px 0px;" alt="An assessment opportunity call out from a CSD lesson plan"> 

#### The **Assessment Opportunities** section provides suggestions for how students can be formatively assessed on each objective throughout the lesson. They are found in the body of the Teaching Guide, or lesson plan.
</p></div>
</details>
MARKDOWN
