name 'SP-VPL-21-CSD-mod5-MakeAPlan-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Make a plan

##### This professional learning module was designed to give you a preview of the content, tools, and pedagogy included in Code.org's AI and Machine Learning Unit. **It is highly recommended that you read the lesson plans and complete all lesson activities yourself prior to beginning the lesson with your students.** Your students and your classroom are unique. As you plan for each lesson, consider how you will customize the lesson plan to meet the needs of your students. Consider the following:

* ##### How will I group my students for group activities?
* ##### How will I check for understanding throughout the lesson?
* ##### What guiding questions will I use?
* ##### What engagement strategies will I use? 
* ##### What materials do I need to prepare ahead of time? 

<hr style="clear:both">


##### <a href="https://studio.code.org/s/csd7-2021" target="blank" rel="noopener noreferrer">Click here</a> to access the unit lessons plans. 

##### <a href="https://docs.google.com/document/d/11tWxhMmZGKgjGnp2z-wqmUENZBIUyFQx5msgbC02VxM/copy" target="blank" rel="noopener noreferrer">Click here</a> to access a planning template. 

MARKDOWN
