name 'SP-VPL-21-mod2-ReadSupportArticles'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Practice finding a support article 

<img src="https://images.code.org/e881ea7611e5646701a5f8b288921001-image-1627662136954.56.47 AM.png" alt="Screenshot of the Code.org Help and support page." style="border:1px solid black; float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">

### Steps to access support articles:

##### **Step 1:** Click on the "?" in the upper right hand corner of your screen.
##### **Step 2:** Select "Help and support" from the dropdown menu.
##### **Step 3:** Select and read a support article that interests you.

<div style="clear:both"/>
MARKDOWN
