name 'SP-VPL-22-mod2-UnitCalendar-CSA_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Modify the unit calendar

The unit calendar is a tool you can use to help plan your unit pacing. The calendar can be adjusted based on instructional minutes per week. 

**Steps to modify the unit calendar:**

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Step 1:** Once on the Unit Overview page, click on the blue "View calendar" button. 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**Step 2:** Use the dropdown menu to adjust the number of instructional minutes per week.  

<img src="https://images.code.org/400deeb67b23f0b6c34305151ebab03b-image-1646862906308.png" alt="Screenshot of the Unit 1 Overview page demonstrating how to modify the unit calendar." style="float: left; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>
MARKDOWN
