name 'SP-VPL-21-mod2-TaskResources-CSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating support 

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "> In addition to the lesson plans and teacher resources, there are also other options to access support while teaching CS Principles. In this lesson, we will explore these additional support options. 
</p>
</div>

## You will:

* ##### Learn how to access support while teaching the course.

### Let's keep learning! 



MARKDOWN
