name 'SP-VPL-PreSuvey-Devices-22-Q2_copy1_-foundations-24'
title 'Check for understanding'
description ''
question 'My main reason for choosing self-paced professional development, as opposed to facilitator-led professional development, is:
'
right 'I did not know that there was facilitator-led Code.org professional development'
right 'Facilitator-led Code.org professional development is not available in my region'
right 'I do not have time to go to an facilitator-led workshop'
right 'A facilitator-led workshop feels like more than I need'
right 'I am not eligible to go to a facilitator-led workshop (e.g. I am not a teacher)'
right 'I have been to a facilitator-led workshop, but I want more support'
right 'Other'


markdown <<MARKDOWN



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true