name 'SP-VPL-21-mod1-Overview-Welcome'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Welcome! 

## Welcome to Teaching Computer Science Discoveries! 

#### This is a free self-paced course designed for educators who want to get started teaching Computer Science Discoveries. After completing this online course, you'll be ready to start teaching CS Discoveries with your students.

<img src="https://images.code.org/8f8f1dae36b39433164cf3752db52472-image-1628784411625.jpg" alt="Two students laughing next to a laptop" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 0; ">


### **In this course, you will:**

* ##### Learn how to navigate the Code.org website and teacher tools.
* ##### Set up your course in the Code.org learning platform.
* ##### Gain a high level understanding of the content, tools, and pedagogy included in CS Discoveries.
* ##### Prepare to begin teaching CS Discoveries with your students. 

### **Suggested time to complete the course:** 3 hours

<div style="clear:both"/>

## Take the pre-survey

##### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Module 1

#### You will begin with a module focused on orienting you to Code.org, CS Discoveries, and this professional learning course. 

#### **In Module 1, you will:**

* ##### Get an introduction to Code.org and CS Discoveries.
* ##### Learn how to engage in this professional learning course.


#### **Suggested time to complete the module:** 10 minutes

# Let's get started!


MARKDOWN
