name 'SP-VPL-21-mod3-GameLab-practice-lc'
display_name 'Explore projects created using Code.org learning tools'
description '## Click on one of the options below to explore learning tools used in CS Discoveries. 
#### When you are finished you will return to this screen and have the option to either explore a new tool or click finish to continue on to the next activity in this professional learning course.'

sublevels

level 'SP-VPL-21-mod3-CSD U2 image links_2021'
level 'SP-VPL-Mod3-21-CSD games side scroller demo_2021'
level 'SP-VPL-Mod3-CSP U3 Water Conservation Sample App_2021'


