name 'SP-VPL_21-mod4-MakeAPlan-SupportingStudentPractices'
title 'Make a plan: Supporting the development of authentic CS practices'
content1 'Students do not always come to CS classes with the collaborative problem solving skills needed to successfully pair program, use resources, and debug. The teacher plays an important role in establishing a classroom culture that promotes and celebrates collaborative problem solving. '


markdown <<MARKDOWN
## Use the space below to document your plan for for developing a classroom culture that promotes and celebrates collaborative problem solving. 

#### Consider the following when making your plan:

* What culture do you hope to create in your classroom?
* What steps can you, as the teacher, take to promote and sustain the development of that culture?
* What routines and procedures will you put in place to support students in pair programming, using resources, and debugging? 

MARKDOWN
