name 'SP-VPL-21-CSA-mod1-college-board-resources_2024'
title 'The AP CSA Framework and Code.org\’s Approach'
description 'description here'

markdown <<MARKDOWN
# Locating the College Board Resources for AP Computer Science A

The College Board has created a number of resources for this course that teachers of AP Computer Science A may reference.  These resources can be found on the <a href="https://apcentral.collegeboard.org/courses/ap-computer-science-a/course" target="_blank">College Board website</a> and are also described below. 

## Resource: Course and Exam Description (CED)

* **What is it?** This is the core document for this course. It clearly lays out the course content and describes the exam and the AP Program in general. The CED was updated in the summer of 2020 to include scoring guidelines for the example questions.
* **How do I access it?** The Course and Exam Description is located on the College Board website for CSA and can also be found <a href="https://apcentral.collegeboard.org/pdf/ap-computer-science-a-course-and-exam-description.pdf?course=ap-computer-science-a" target="_blank">here</a>.  
* **Why would I use it?**
	* To learn about the Computational Thinking Practices and Course Content covered on the AP exam.
    * To learn more about the exam and see sample questions from the exam. 


## Resource: AP Classroom

* **What is it?** AP Classroom is an online resource that can be used by AP teachers and students. AP teachers can assign content to students as part of their coursework.  You can read more about AP Classroom in the <a href="https://apclassroom.clickhelp.co/articles/#!ap-classroom-user-guide-for-teachers-publication/ap-classroom" target="_blank">AP Classroom Guide for Teachers</a>.
* **How to access it?** After your course has gone through the AP Audit process, you will have access to <a href="https://apcentral.collegeboard.org/instructional-resources/ap-classroom" target="_blank">AP Classroom online</a>.  The process for completing the course audit can be found <a href="https://apcentral.collegeboard.org/courses/ap-computer-science-a/course-audit" target="_blank">here</a>.
* **Why would you use it?**
	* To assign AP Daily videos on topics in the course
	* To assign formative questions to check student understanding
	* To unlock progress checks to assess student understanding of the topics
	* To build quizzes using a searchable database of real AP questions indexed by course content and skills

---

**Up next:** We understand you might have more questions! Our Professional Learning Program can help address questions you might have, but we included some of our frequently asked questions on the next page. 



MARKDOWN
