name 'SP-VPL-21-mod4-Resources'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Using resources

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">
Using resources is a core, authentic practice of computer science.  Whether novice or expert, all programmers rely on code documentation and other resources when writing programs.
 </p>
 
</div>
<br>

## What is my role as the teacher?

<img src="https://images.code.org/e7be9e7d1044b2ae78871193f71cbb66-image-1628699169394.jpg" alt="Two students working on the same laptop computer." width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

##### Your role as the teacher is to help students develop the skill of finding answers on their own, rather than directly solving their problems for them. 

## How is using resources related to the problem solving process?


* ##### **Define** - Describe what you need to know.
* ##### **Prepare** - Decide where to look for the information.
* ##### **Try** - Read the resources.
* ##### **Reflect** - Think about what worked.

## What resources are available to students?

##### CS Discoveries includes several key resources to support students in the learning process. For the most part, these resources are set up to be used as needed, not read as a pre-reading or presented as a lecture. Students are not expected to already know all of the needed information when they engage in programming activities.  This structure reflects the “discovery” model of the course, but also supports students in the authentic use of resources and code documentation.

<details>
<summary><strong>Videos</strong></summary>

<img src="https://images.code.org/dfd9f01c4a4b2f8f9b0ced25050b1948-image-1626741998408.56.23 AM.png" width="200px" style="border-radius:10px; float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Videos** provide direct instruction on certain topics throughout the curriculum.  Relevant videos are embedded within the “Help and Tips” tab, so that students can access them at any time in the online progression.  

</details>

<div style="clear:both"/>

<details>
<summary><strong>Reference materials</strong></summary>

<img src="https://images.code.org/a6a6651a33342fadc4cd9eef5080f4ae-image-1626742414625.png" width="200px" style="border-radius:10px; float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Reference materials** are standalone resources that provide information on particular concepts of programming structures.  Relevant resources are found in the "Help and Tips" tab in Code Studio levels.  They can be used as resources or review when students are working, or as a format for individual or group sensemaking after students have completed a learning activity.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Code documentation</strong></summary>

<img src="https://images.code.org/9f586a73a42b26a46c545f5bc2ea9660-image-1626742871998.png" width="200px" style="border-radius:10px; float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Code Documentation** provides extra documentation on particular blocks or commands.  Students can access these directly by right clicking on blocks or browse through the block index on the documentation pages.  Some documentation, such as that on HTML tags, links through to more extensive information on external sites.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Drop Down Tips</strong></summary>

<img src="https://images.code.org/cf1dcca84ec1fdc3c82efcef9c865b59-image-1626742925098.png" width="200px" style="border-radius:10px; float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Drop Down Tips** are available on some levels to give answers to common questions that students may have without front-loading information in the instructions. Drop down tips are in the form of questions that students may have, and that are answered when clicked on. They may include explanations of domain specific vocabulary, examples of working code, or brief documentation.
</details>

<div style="clear:both"/>



## How is using resources connected to the curriculum?


#####  Informational resources are available to students throughout programming lessons to give them just-in-time information to solve their problems. These resources allow students to self-differentiate, deciding for themselves how much help they need for a particular activity. Students should continue to explore resources and previous solutions throughout the lessons as they experiment and create computational artifacts.

### <a href="https://docs.google.com/document/d/1DUpyEfCI3AWk5YQ3CXIlP5WpWhydWE4hKUmOZMHnNRU/edit" target="blank" rel="noopener noreferrer">Click here</a> to read the CS Discoveries Guide to Using Resources. 


MARKDOWN
