name 'SP-VPL-21-CSD-mod5-Overview-AIML_VPL-PILOT-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching AI and Machine Learning

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome! This professional learning module is designed help you prepare to teach Code.org's Artificial Intelligence and Machine Learning unit. 
</p></div>

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to artificial intelligence and machine learning.
* ##### Practice key concepts included in the unit.
* ##### Engage with AI Lab and App Lab.
* ##### Explore end of chapter projects.
* ##### Make a plan for implementing the unit with your students.

### **Suggested time:** 120 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
