name 'SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22_23'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End of Unit Project Examples

## Sample Student Project with Model Card

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>School Club Recommender</strong><br /><a href="https://studio.code.org/projects/applab/tuFWqMfr2LA8JbpexO6BjplMoWFNDKywCqty8LG6t8A" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 0px 10px 5px 25px;" src="https://images.code.org/bf0de2497de78bf2a5bd94d760ad63f7-image-1641915299165.34.42 AM.png" width="150px"; alt="Image of dress code app"></a></div>

<a href="https://images.code.org/1a6f1e69131a8b48af8c3170963fc184-image-1641915899492.jpg" target="_blank">
<img src="https://images.code.org/1a6f1e69131a8b48af8c3170963fc184-image-1641915899492.jpg" width="30%;" style="float:right; margin-top:10px; margin-bottom:0px; margin-left:75px; margin-right:10px"></a>

<a href="https://images.code.org/c8de1f33bc155abbe1f45f6af6f2c165-image-1641915427116.jpg" target="_blank">
<img src="https://images.code.org/c8de1f33bc155abbe1f45f6af6f2c165-image-1641915427116.jpg" width="30%" style="float:right; margin: 10px;"></a>


<hr style="clear:both">

## Additional Sample Student Projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; padding-left: 150px; text-align:center;"><a href="https://studio.code.org/projects/applab/-urKjXeuoibC3kFioMcc1CLLtV6eMbq-4EVx5-ydHwY" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/27d80777e8f213040ed188b8453f3476-image-1639775981413.17.51 PM.png" width="150px"; alt="Image of dress code app"></a></div>

<div style="float: left; text-align:center;"><a href="https://studio.code.org/projects/applab/M5POG39wVU5n6rmVzyEwf5-k0rcFltzijK5Kr69JJSk/" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/0d3974b019a67dd692cff29c6414a6de-image-1639776762100.32.24 PM.png" width="158px" alt="Image of recycling app"></a></div>


<div style="clear:both"/>

MARKDOWN
