name 'SP-VPL-21-mod3-CV-Equity-CSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Course overview

<img src="https://images.code.org/1921d8592415dd29aac839a0cab4cc06-image-1638489374840.jpg" alt="Three students show their coding on a laptop computer and smile at the camera." style="border-radius:20px; float: right; height: 250px; clear: both; margin: 0 20px 20px 20px;">

## Computer Science Principles is:

* ##### An introductory computer science course for high school students developed by the College Board. 
* ##### Mapped to CTSA standards and the College Board's CS Principles Conceptual Framework. 
* ##### Focused on topics such as the internet, cybersecurity, data, and foundational coding concepts.
* ##### Designed to offer students opportunities to build their own apps and data models aligned to their personal interests.
<br>

##### Code.org's CS Principles course is mapped to <a href="https://www.csteachers.org/page/standards" target="blank" rel="noopener noreferrer">CSTA standards</a> and aligns with the College Board's five "Big Ideas" and six "Computational Thinking Practices" outlined in their <a href="https://apcentral.collegeboard.org/pdf/ap-computer-science-principles-conceptual-framework-2020-21.pdf" target="blank" rel="noopener noreferrer">AP CS Principles Conceptual Framework</a>: 

<img src="https://images.code.org/8c64f5686500ab2c981e14d3bb60a9ca-image-1638246097403.21.27 PM.png" align="center" alt="Table including the five Big Ideas and six Computational Thinking Practices">

##### CS Principles can be offered both as an AP and non-AP course. In either case, the curriculum is designed to be implemented over the span of one year, with five units per semester. Later in this module, you'll learn more about the content of the exam.
___ 

## Benefits of AP courses

##### There are many benefits for students who take an AP course. For example:

* ##### Black/African American students who take the course are **three times more likely** to take AP Computer Science A. 
* ##### All students who take AP Computer Science Principles are **more likely to major in computer science** in college, with Black/African American, Hispanic/Latino/a/x, female, and first-generation students even more likely.

##### You'll also be part of a movement of educators removing barriers for students from underrepresented groups to participate in computer science nationwide. The graphs below compare the percentage of students from each race or ethnicity within the overall student population to the population of students taking AP computer science exams. As you can see below, improvements have been made, but there is still room to grow to make the field more diverse.

<img src="https://images.code.org/e9bb36633a244bdab20c93d5064c0977-image-1638492637526.45.27 PM.png" alt="Two graphs showing increasing participation in AP CSP by underrepresented groups year-over-year." style="width: 875px; clear: both; margin: 20px 20px 20px 20px;">

###### Data above from [Code.org, CSTA, & ECEP Alliance. (2021). 2021 State of computer science education: Accelerating action through advocacy](https://advocacy.code.org/2021_state_of_cs.pdf).

<div style="clear:both"/>
MARKDOWN
