name 'SP-VPL-PC-22-Strategies-StudentVideos_aiml'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Resources for Introducing Strategies to Students


<hr style="clear:both">

<img src="https://images.code.org/6381d361463631614de2dacae58cd33f-image-1666378450807.53.39 PM.png" alt="Screenshot of a pair programming video." style="float: left; height: 210px; clear: both; margin: 0 20px 20px 0;">

## Pair Programming 

##### Consider having students complete Skill Building levels in pairs using Pair Programming, which has students use one computer and trade between being a Driver or a Navigator. This process is highlighted in <a href="https://www.youtube.com/watch?v=q7d_JtyCq1A" target="blank" rel="noopener noreferrer">this video</a> , which you can show to the class. You can have students switch roles based on a timer, or switch every time they complete a level.



<hr style="clear:both">

<img src="https://images.code.org/d1bfc2374f1190f00baac1dc397adfba-image-1666378564461.55.49 PM.png" alt="Screenshot of a debugging video" style="float: left; height: 210px; clear: both; margin: 0 20px 20px 0; ">


## Debugging

##### We recommend normalizing bugs and mistakes as something that happens to everyone - it’s just part of the process. 

##### You can show students our <a href="https://www.youtube.com/watch?v=auv10y-dN4s" target="blank" rel="noopener noreferrer">Student video</a>, which includes several students normalizing mistakes and discussing debugging strategies that students can use. Additionally, consider displaying the <a href="https://docs.google.com/document/d/1MCM3GSspnR6Yq44pXx_OGgQJetVS9-UIiQQwtiKuDMY/view" target="blank" rel="noopener noreferrer">Student Guide to Debugging</a> for students to reference throughout the unit and having <a href="https://docs.google.com/document/d/1M6mnq73DfyvzasucVAwfL-gjl2JqVPzjy_fRx5j4j7c/view" target="blank" rel="noopener noreferrer">Bug Report Quarter Sheets</a>  available for students to use.

<hr style="clear:both">

<img src="https://images.code.org/7475bab33ad2a5cef20c6745ca895334-image-1666378778529.59.25 PM.png" alt="Screenshot of a teamwork video" style="float: left; height: 210px; clear: both; margin: 0 20px 20px 0; ">


## Teamwork 

##### If students are working in pairs or small teams to complete projects, consider showing these two videos to the class:

##### - <a href="https://youtu.be/qkw4pDV5Lec" target="blank" rel="noopener noreferrer">How Teamwork Works</a>

##### -  <a href="https://youtu.be/6GgrUeVT-xs" target="blank" rel="noopener noreferrer">Dealing with Disagreements</a>

##### Depending on your goals with the project, consider having teams complete a <a href="https://docs.google.com/document/d/1pfwrtSLjj1LCqneR_lmyUfw2z0UkkWSXTq48AxuIhyo/view" target="blank" rel="noopener noreferrer">Student Guide to Team Planning</a>, which reinforces the message in the video. 

<hr style="clear:both">


MARKDOWN
