name 'SP-VPL-21-CSD-mod5-Intro-Quotes_-22_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

#### In the AI and Machine Learning unit, students learn how computers can find patterns in data to make decisions. They use the Problem Solving Process for machine learning to define a problem, prepare their data, train a model, then test and evaluate their model for accuracy and potential bias. Students explore a variety of scenarios and datasets that lend themselves to machine learning. They also explore some of the modern problems with machine learning, especially around bias and impact.

### **Students Will:**

<img src="https://images.code.org/c5c29ed5d000cd99987c8e829da3aa3b-image-1634828701624.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="float:right; width: 400px; clear: both; margin: 0 20px 20px 20px;"> 

* #### Test and evaluate machine learning models for accuracy and potential bias.
* #### Learn how machine learning models use data to make decisions.
* #### Create a machine learning model to solve a problem.
* #### Create an app that uses their machine learning model.

 <div style="clear:both"/>
<br>

#### **You can view the full <a href="https://docs.google.com/document/d/1O7hPugJfy7CgFSwQO5BDqqFYsbklpDiJe7lrNtDqBQc/view" target="blank" rel="noopener noreferrer">Unit Guide</a> for more information about this unit.**

## Implementation Guidance

### **Suggested time to complete the unit:** 5 weeks 
#### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2024" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>


MARKDOWN
