name 'SP-VPL-21-CSA-mod1-approach-to-curriculum'
title 'The AP CSA Framework and Code.org\’s Approach'
description 'description here'

markdown <<MARKDOWN
# Code.org’s Approach to the AP CSA Framework

<img src="https://images.code.org/590cfd38fe668be63ec5b1a4d2b1bbb9-image-1646760438061.jpg" alt="Rings for modularity, control, and variables" style="border-radius:10px; float: right; height: 170px; clear: both; margin: 20px 20px 20px 20px; ">


## A Layered Approach
The Code.org CSA curriculum covers the content in a layered approach that is different than the outline provided in the AP CSA Course and Exam Description. This structure allows students to develop understanding of the content within the Big Ideas while developing the skills outlined in the Computational Thinking Practices. Students learn the fundamentals of object-oriented programming (OOP) first, giving students a foundation for the rest of the course and encouraging students to consider the overall design of their programs.

<img src="https://images.code.org/2a4a338efd4f0d1eda756ef7e208231f-image-1646760542993.jpg" alt="Tree developing growing over the course of units in the curriculum" style="border-radius:10px; float: center; height: 300px; clear: both; margin: 20px 20px 20px 20px; ">

## Opportunities for problem solving and creativity
Throughout the curriculum we have incorporated 3-day projects at the end of each unit.  These projects are designed to:

* Develop students' content knowledge and problem-solving skills.
* Give students voice and choice in their course work.
* Allow students the opportunity to pursue personal interests in the course. 

## Example Projects
Below are examples of the projects students will create in the first three units of the year.  Click on the images to see a larger view of the example project.<br></br>

<a href="https://images.code.org/5c3731013abc8591ab2d1050fea20bc7-image-1646762363526.gif" target="_blank">
<img src="https://images.code.org/5c3731013abc8591ab2d1050fea20bc7-image-1646762363526.gif" width="10%" style="float:right; margin: 6px;"></a>

**Unit 1 Project - Asphalt Art:** Students choose a theme or concept for their asphalt art representing something they are interested in or that is meaningful to them. After brainstorming and planning, students develop their programs to create their designs by creating one or more Painter objects and calling their methods. Students use conditional statements and while loops while incorporating the ! (not) logical operator and Boolean expressions to manage navigation and painting for their design. <br></br>

___ 

<a href="https://images.code.org/53c9e78dd3f3149dc2e63c994c5ed840-image-1646764843464.1.gif" target="_blank">
<img src="https://images.code.org/53c9e78dd3f3149dc2e63c994c5ed840-image-1646764843464.1.gif" width="30%" style="float:right; margin: 6px;"></a><br></br>
<strong>Unit 2 Project - Store Management System:</strong> Students create a program for a store or business that might exist in their community similar to the management program created for the Project Mercury Pastries Food Truck throughout the unit. Students identify an object that the store or business would have that can be extended to create two subclasses, define instance variables to represent its attributes, and implement accessor, mutator, and `toString` methods to work with the objects. <br></br>

___ 


**Unit 3 Project - Data for social good:** For this project, students use the skills they have developed throughout this unit to store and analyze data from a text file for a topic that they are interested in or meaningful to them. Students choose a user scenario and data they want to analyze to identify a solution to address a user's needs.  

---
**Up next:** We will describe the College Board Resources provided for AP Computer Science A.
MARKDOWN
