name 'SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to Lesson Plans

#### Steps to access lesson plans:

#### **Step 1:** Open a new tab and log into your teacher account on Code.org. 

#### **Step 2:** Click on the course of your choice in the "Courses" column of the "Class Sections" table on the "My Dashboard" page. 

* #### If you have not added a course to your class sections, navigate to <a href="https://studio.code.org/catalog" target="blank" rel="noopener noreferrer">the Curriculum Catalog</a> and explore our offerings.

#### **Step 3:** Navigate to the Lesson you would like to view and click on the "View Lesson Plan" button.


<hr style="clear:both">

<img src="https://images.code.org/94710f4ee02e5c4febcced0a21fa939a-image-1714072096360.07.45 PM.png"  alt="Screenshot showing the Unit 1 overview page with an orange arrow pointing to the 'View Lesson Plan' button for Lesson 1" style="float: left; width: 500px; clear: both; margin: 0 20px 20px 0;">


## Unit Overview Page

#### The unit overview page contains a short description of each lesson within the unit along with unit level teacher resources. From this page, you can also access management features such as hiding and showing lessons for students. Each lesson has a blue "View Lesson Plan" button to see the lesson plan for the unit.

<hr style="clear:both">

<img src="https://images.code.org/8353ca916da3be80bd588c4bd604b743-image-1714072098678.07.55 PM.png"  alt="Screenshot showing the Unit 1, Lesson 1 plan with an orange arrow demonstrating how to find other lessons in the unit." style="float: left; width: 500px; clear: both; margin: 0 20px 20px 0;">

## Lesson Plans

#### Within the lesson plan, you will find a teaching guide, lesson objectives, links to student and teacher lesson resources, standards alignment, and all other content necessary for teaching the lesson. You can also preview student facing levels from within the lesson plan. To navigate between lessons, you can click the purple "Other Lessons in this Unit" button and choose a different lesson plan to view.

<div style="clear:both"/>
MARKDOWN
