name 'SP-VPL-21-mod2-JoinTheTeacherCommunity'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore the teacher community

#### 1. Open a new tab.
#### 2. Navigate to Code.org and sign into your teacher account.
#### 3. Click on the "?" in the upper right hand corner of the screen.
#### 4. Select "Teacher community" from the dropdown menu. 
#### 5. Click on CS Discoveries and select a topic to explore.
#### 6. Find one new idea to use in your classroom. 


![](https://docs.google.com/drawings/d/e/2PACX-1vTomDhvJAeqhP_Xw5Ty5kzxX2i8rGCyUWBQKvoEWX6_oimDR0AZ3fyw2SN3n0dyNyTZifA2Qy-O7aFg/pub?w=970&h=532)
MARKDOWN
