name 'SP-VPL-22-mod4-CSJourneysResources_CSD22_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
![](https://images.code.org/4cf5a701b5a4f8e31575c015dc17fb66-image-1650470104370.54.54 AM.png)

# Task: Explore Additional CS Journeys Resources 
<br>

#### Consider the following as you explore: **How might I utilize CS Journeys to help my students feel like they belong in CS?**
<br>

#### **Step 1:** <a href="https://code.org/csjourneys" target="blank" >Click here</a> to navigate to the full CS Journeys website. 
#### **Step 2:** Explore the additional resources and opportunities included in the CS Journeys program.   


MARKDOWN
