name 'SP-VPL-21-mod3-PSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Problem Solving Process

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">
The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. 
 </p>
 
</div>
<br>



## Define:

<img src="https://images.code.org/31bf9f173cc5b5d5524d4eb65dc0835f-image-1626805210764.png" alt="Cycle diagram with the steps Define, Prepare, Try, and Reflect" width="375px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

* ##### Determine the problem you are trying to solve
* ##### Identify your constraints
* ##### Describe what success will look

## Prepare:

* ##### Brainstorm / research possible solutions
* ##### Compare pros and cons
* ##### Make a plan

## Try:

* ##### Put your plan into action

## Reflect:

* ##### Compare your results to the goals you set while defining the problem
* ##### Decide what you can learn from this or do better next time
* ##### Identify any new problems you have discovered





MARKDOWN
