name 'SP-VPL-CSA-22-mod3-Vocab-lesson-5-matching_2023'
title 'Check for understanding'
description 'Match the vocabulary word with the definition'
height'70'
question 'An item in an array'
answer 'Element'

question 'A way of storing and organizing data in a program'
answer 'Data Structure'

question 'The numerical position of an item in an array'
answer 'Index'

question 'The size of the array that is set when it is created'
answer 'Length'

question 'To move through an array'
answer 'Traverse'

question 'A variable declared and used within a loop to count iterations through the loop'
answer 'Loop Control Variable'

allow_multiple_attempts true