name 'SP-VPL-21-mod2-UnitCalendar_physical-computing_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Modify the Unit Calendar

#### The unit calendar is a tool you can use to help plan your unit pacing. The calendar can be adjusted based on instructional minutes per week. 

### **Steps to modify the unit calendar**

#### **Step 1:** Once on the Unit Overview page, click on the blue "View calendar" button. 

#### **Step 2:** Use the dropdown menu to adjust the number of instructional minutes per week.  
<br>

<img src="https://images.code.org/74ea330322bdff161c2feb35372ae01a-image-1714074033148.40.26 PM.png" alt="Screenshot of the Unit 2 Overview page demonstrating how to modify the unit calendar." style="float: left; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>
MARKDOWN
