name 'SP-VPL-21-mod4-Differentiation'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Differentiation

## What is my role as the teacher? 

##### Your role as the teacher is to ensure that all students are able to access the course content in a way that meets their unique learning needs. This might mean modifying the lesson plan for the whole class, modifying activities for individual students, or other modifications necessary to support learning within your classroom. 

## How does the curriculum support differentiation?

##### In order to meet the needs of a wide variety of learners, CS Discoveries is designed with flexibility that allows teachers to differentiate their instruction at the class and student level.  Students are expected to take an active part in driving these learning experiences, seeking out appropriate levels of challenge and support with the guidance of a teacher.  The course includes multiple features that allow teachers to differentiate instruction based on the levels and the needs of their students while ensuring that the class stays together and maintains a sense of community.

<img src="https://images.code.org/0353ef2c78a13a5891399f6e7e21a00b-image-1626707318272.jpg" alt="A classroom of students working on individual laptops while a teacher circulates." width="365px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## Three ways to differentiate lessons:

* ##### **Differentiate by task:** Differentiated tasks allow students to practice a new skill or demonstrate mastery of a concept while providing flexibility in the product or program they create. 
* ##### **Differentiate by timing:** For some tasks, you may find students need differing amounts of time to complete tasks. Being flexible with deadlines and helping students set individual goals for their work can help meet the unique needs of each student.
* ##### **Differentiate by resources:** Learning to use resources is a key goal of the course, and given resources provide an opportunity for students to self-differentiate in how they interact with key course content. 

### <a href="https://docs.google.com/document/d/15Y6Mo3fMUtHq16SSskABgcYE-5xfk-Ewv0z_o4uaLdI/preview" target="blank" rel="noopener noreferrer">Click here</a> to read the full CS Discoveries Guide to Differentiation. 

MARKDOWN
