name 'SP-VPL-21-mod5-PL-lesson5-overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit wrap up

##### In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's AI and Machine Learning unit with your students.

## You will:

* ##### Explore end of chapter projects.
* ##### Make a plan for implementing the unit with your students.

### **Suggested time:** 20 minutes

## Let's keep learning! 



MARKDOWN
