name 'SP-VPL-preSurvey-Devices-preamble-22_-foundations24'
markdown <<MARKDOWN
# Welcome

## Please help us get to know you better!

##### Code.org relies on surveys as a crucial tool through which we remain connected to teachers, and to give you the opportunity to provide feedback about our curriculum and your teaching experience, as well as to improve our programs.

##### **Privacy and Confidentiality**

* ##### Your individual responses here are completely confidential.
* ##### Your identity will never be revealed publicly.
* ##### We may share anonymous, aggregate data (representing all responses) publicly.
* ##### Your anonymized responses will be used by Code.org for program improvement.

***
MARKDOWN

teacher_markdown <<MARKDOWN


MARKDOWN
