name 'SP-VPL-21-mod2-NavigatingTeacherResources_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Navigate to Additional Teacher Resources

<img src="https://docs.google.com/drawings/d/e/2PACX-1vTlLc5iaLlleiC5vHppO-0cD9PSKzEMGXq7SZ4Y46OI2AfWhiZ2m8ZuuOoYDywrPNhdhU_7FE2sv8JZ/pub?w=707&h=552" alt="Screenshot of the CS Discoveries Course Overview page with an orange arrow pointing to the 'Teacher Resources' drop down menu." style="float: left; height: 400px; clear: both; margin: 0 20px 20px 0;">

## Steps to Access Course Level Resources

##### **Step 1:** Open a new tab and log into your teacher account on Code.org. 

##### **Step 2:** Click on "CS Discoveries" in the "Courses" column of the "Class Sections" table on the "My Dashboard" page. 

*(If you have not created class sections, navigate to the CS Discoveries curriculum from the "My Courses" section of the "My Dashboard" page.)*

##### **Step 3:** When you reach the Course Overview page, click on the blue "Teacher Resources" button. 

##### **Step 4:** Select the resource that you would like to view from the dropdown menu. 

<hr style="clear:both">

<img src="https://docs.google.com/drawings/d/e/2PACX-1vSRjU8M0lYn1n_L7gB5KALnTgBfXHXAxpU0AfJ8_CP-Mqt6dg1vxETRWF_JRlBMYxd1aGkW5A2IUsoQ/pub?w=707&h=552" alt="Screenshot of the Unit 2 Overview page with an orange arrow pointing to the 'Teacher Resources' drop down menu." style="float: left; height: 395px; clear: both; margin: 0 20px 20px 0;">

## Steps to Access Unit Level Resources

##### **Step 1:** From the Unit Overview page, navigate to your unit of choice. 

##### **Step 2:** Click on the "Go to Unit" button of the Unit you would like to view. 

##### **Step 3:** When you reach the Unit Overview page, click on the blue "Teacher Resources" button. 

##### **Step 4:** Select the resource that you would like to view from the dropdown menu. 

<div style="clear:both"/>


MARKDOWN
