name 'SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Implementing CS Connections

### **Guidance** 

* ##### Complete all lessons of any module before starting.

* ##### Consider introducing computer science to students with <a href="https://code.org/helloworld" target="blank" rel="noopener noreferrer">Hello World!</a>.

* ##### Check out <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/preview" target="blank" rel="noopener noreferrer">XXXX</a> for more information and additional resources.



MARKDOWN
