name 'SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22_23_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Introduction to Machine Learning 



<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

## Role of the Teacher 

#### The lessons at the start of the unit are designed to help students build foundational knowledge about how machine learning works before moving into AI Lab where students will create machine learning models of their own. These lessons, and all lessons within the AI and Machine Learning unit <b>are intended to be facilitated by a teacher</b>. These lessons are not designed as self-paced experiences for students to work through at their own pace. 
</p></div>

## Overview of Lesson 1

<img src="https://images.code.org/f4302117de331dd83e94c497dd711c1e-image-1636126730503.37.01 AM.png" alt="Image of a fish" width="150px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

#### **Question of the Day:** How can we use the Problem Solving Process to solve a problem with machine learning?

#### **Lesson Overview:** In this lesson students are introduced to a form of artificial intelligence called machine learning and how they can use the Problem Solving Process to help train a robot to solve problems. They participate in three machine learning activities where a robot - A.I. Bot - is learning how to detect patterns in fish.

#### **Students will be able to:** Apply the Problem Solving Process to train a computer to solve a problem.


<div style="clear:both"/>

### **Up Next**

#### In the next level of this professional learning module, you will  practice training A.I. Bot to differentiate between trash and fish. This is one of the first activities students will engage with in the AI and Machine learning unit.



MARKDOWN
