name 'SP-VPL-21-CSD-mod5-ModelCards-c4u_-22_23_-foundations24'
title 'Check for Understanding'
description ''
question '**Which of the following indicates understanding of using model cards to identify machine learning bias?**'
wrong '"A limitation of the model is that it should not be used in a way that could reduce care for people entering an emergency room."'
right '“The model was trained using data from a remote hospital in Alaska that relies on features unique to that region that are not represented everywhere (specifically: temperature and winter sports)."'
wrong '"Hospitals should not use machine learning models to determine medical priority."'
wrong '"There is probably a bug in the app. The company should check to make sure the code is accurate".'


markdown <<MARKDOWN
#### After students learn how to use model cards, you use the following prompt as a formative assessment. 

#### A hospital in New Orleans hired a company to create an app to help prioritize patients when they come into the ER. The company used a machine learning model that is 88% accurate to build the app, however, the app is not accurately predicting medical priority for the hospital in New Orleans. Use the model card below to suggest a possible explanation for why the app is not accurately predicting medical priority at the New Orleans hospital.

## Model Card

#### Click on the model card to zoom in and see a larger version

<a href="https://images.code.org/69fbca920c052d6623787af0f4da7dfd-image-1625084706519.png" target="_blank">
<img src="https://images.code.org/69fbca920c052d6623787af0f4da7dfd-image-1625084706519.png" width="100%" style=" margin: 2px;"></a>

<a href="https://images.code.org/53e71ad9c3b29438ea84de5d67b4bf96-image-1625084729402.png" target="_blank">
<img src="https://images.code.org/53e71ad9c3b29438ea84de5d67b4bf96-image-1625084729402.png" width="100%" style=" margin: 2px"></a>

![]()

MARKDOWN

teacher_markdown <<MARKDOWN
**Explanation:** Machine learning is only as good as the data you put into it. It is important to use a lot of high quality data. Biased data favors some things and de-prioritizes or excludes others. By learning from biased data, the computer may make biased predictions. 

In this example, the date prioritizes medical data based on ER patients in a rural hospital in a cold climate. Common ailments for ER patients at an urban hospital in a warmer climate are de-prioritized resulting in a model with low accuracy for the New Orleans hospital. 

MARKDOWN

allow_multiple_attempts true