name 'SP-VPL-21-CSA-mod1-Overview-Welcome'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Welcome!

## Welcome to the Getting Started Modules for Computer Science A (CSA)

This is a collection of free, self-paced modules designed for educators interested in knowing more about the Code.org platform or getting a head start on learning the basics of Java prior to attending a Summer Workshop. 
 
You decide how you want to engage in each module.  Below is a summary of each module and who it is intended for.  You will also find a summary of each module in the first lesson of each module. 


| Module      | Description | Intended Audience     |  Estimated Time  |
| :---        |    :----   |          :---- |          :--- |
| **Module 1:** Welcome    | This is the module you are currently in!  Module 1 is intended to introduce you to Code.org and AP CSA. | Anyone using these professional learning modules for CSA.  |  ~1 hour |
| **Module 2:** Navigating Code.org   | Module 2 is intended to help navigate Code.org’s set of tools and resources that are included in the curriculum.  In this module you will learn how to find and utilize the lesson plans and teacher dashboard on our platform. <br /><br />| Any teacher who is new to Code.org and the Code.org platform.  | ~1 hour |
| **Module 3:** Support with text-based programming | Module 3 introduces the basics of the Java programming language.  In this module you will learn the basic syntax of the language, how to use variables, conditionals, loops and arrays in Java.   This does not replace the material you will learn in facilitator lead workshops, but instead is intended to provide extra support for teachers interested in learning a bit of Java before the workshop.         | Any teacher who is experienced in using variables, conditionals, loops and arrays in other programming languages, but is new to Java.  | ~7.5 hours |

<img src="https://images.code.org/574ca4fe661723f92dfa3fc088ef3ea5-image-1646758091184.png" alt="Computer graphic" style="border-radius:10px; float: right; height: 150px; clear: both; margin: 0 20px 20px 0; ">

## Let’s continue with Module 1!  

In this module you will:

* Learn about Code.org and our commitment to equity.
* Learn what CSA is.
* Learn how to access AP Specific Resources for CSA.

Let’s get started!
MARKDOWN
