name 'SP-VPL-CSA-22-mod3-L5-indices-map_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Indexing in Java

After you have declared and initialized an array, you can access and updating elements in the array.  To do this, you will use the index of the element in the array you want to access and update.  In Java, the arrays start indexing at 0.  Meaning, the first element in the array is at index 0.  To avoid this confusion we will say “the element at index 0” or “the element stored at index 0” instead of saying “the first element in the array”.

## Example
Let’s look at the example below.

To declare and initialize an array, we can write
```
int topScores = [98, 96, 95, 94, 91];
```
We can visualize this with a grid showing the index at the top, and the element stored in each position at the bottom. 


<img src="https://images.code.org/b6cc9767a303513032a6135a3257625c-image-1647902729127.44.21 PM.png" alt="Image table showing the array" style="border-radius:10px; height: 70px; clear: both; margin: 0 20px 20px 0; ">


It is important to note that the highest index of an element in `topScores` is 4.  However, the **length** of `topScores` is 5.   We can describe the elements in `topScores` by using their index.  For example, we might say “the element stored at index 4 is 91”. 

---

**Up next:** Next we will do a Check for Understanding focused on the material we have seen so far in this lesson.

MARKDOWN
