name 'SP-VPL-21-CSD-mod5-L5overview-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Placeholder 

Example of student work from Lesson 5 (likely needs to be broken into two levels - One text-based and one free response) 

* High-level overview of Lesson 5
* Role of offline activities 
* Examples of student activity guides 
	* What are the similarities and differences between the samples?
	* Often times in CS there are multiple ways to answer a single question 
	* How can a teacher use this activity to determine whether or not students understand how computers can separate data to make a decision before introducing AI lab in the next lesson? 


#####  AI and Machine Learning impact our entire world, changing how we live and how we work. That's why it’s critical for all of us to understand this increasingly important technology, including not just how it’s designed and applied, but also its societal and ethical implications. Unit 7 of CS Discoveries focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts of artificial intelligence and machine learning.

##

<img src="https://images.code.org/c5c29ed5d000cd99987c8e829da3aa3b-image-1634828701624.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">


## Students will:

* ##### Learn how machine learning models use data to make decisions.
* ##### Create a machine learning model to solve a problem.
* ##### Test and evaluate machine learning models for accuracy and potential bias. 
* ##### Create an app that uses their machine learning model.

### **Implementation guidance** 

* ##### Complete Unit 1 Chapter 1 before starting this unit.
* ##### This unit assumes students have seen App Lab from Unit 4: The Design Process before starting the unit. <a href="https://docs.google.com/document/d/1SkMCN4Eid3-mGoRUQkurQGJqoOJ9PydfB7uGE0xZyFA/preview" target="blank" rel="noopener noreferrer">Click here</a> to learn more about the App Lab expectations in this unit, and ways to introduce App Lab to students before starting the unit.
* ##### This is an optional unit that can be used in place of another CS Discoveries unit - see the <a href="https://docs.google.com/document/d/1u-eIlB2cAwMuSckzbMWkteQIcsXgez7FTrbjP8PBB4o/preview" target="blank" rel="noopener noreferrer">Implementation Guide Guide</a> for more information
* ##### You can view the full <a href="https://docs.google.com/document/d/1myJwrDyRlAjwVNDS3gs-3JaJNhogsGMt9Swo-bpySgE/preview#" target="blank" rel="noopener noreferrer">Unit Curriculum Guide</a> for more information about this unit


### **Suggested time to complete the unit:** 5 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2021" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>

## Let's start learning!

MARKDOWN
