name 'SP-VPL-21-mod3-Overview-Implementation-CSP'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of implementation

<img src="https://images.code.org/8200ea91b2db9f26dc288151d340b514-image-1639441966344.31.00 PM.jpg" alt="Three students work at desks on laptops." style="border-radius:10px; float: right; height: 175px; clear: both; margin: 0 20px 20px 0;">

#### CS Principles is intended to be implemented over the course of a school year, with five units per semester. As  the teacher, you have the option to offer this course as an AP or non-AP course. This module will give you more information about the AP exam and prompt you to think more about implementation.

## You will:

* ##### Explore the components of the AP Exam, as well as your responsibilities as a teacher if you plan to offer CS Principles as an AP course.
* ##### Build an implementation plan for the school year.

**Suggested Time**: 30 minutes

### Let's keep learning! 
MARKDOWN
