name 'SP-VPL-21-mod5-PL-lesson4-overview_-22_23'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Consider Real World Implications

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will be introduced to AI and ethics with a focus on how students will consider the real world impacts of training data bias. 
</p></div>

## You will:

* ##### Consider real-world implications of AI and machine learning.

### **Suggested time:** 15 minutes

## Let's keep learning! 



MARKDOWN
