name 'SP-VPL-21-mod4-Debugging'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Debugging

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 60%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">
Debugging is the act of finding and fixing problems in code.
 </p>
 
</div>
<br>

## What is my role as the teacher?

##### Your role as the teacher is to avoid directly debugging for your students, and instead, to guide them in the development of their own debugging skills. 

<img src="https://images.code.org/b53dc24b96845e7e3cd77576316958a0-image-1626492100685.jpg" alt="A teacher looks on to a student's desktop computer while they work." width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

### Teacher tips:

* ##### Ask questions about the code (and what changes were made when the bug was introduced), making sure that the students can clearly explain how the code is intended to work.
* ##### Have students read their code aloud, line by line, explaining the purpose of each command.
* ##### Avoid finding the bug for students or being too specific with your questioning.
* ##### Celebrate discovering (and fixing) new types of bugs to normalize the debugging process.


## How is debugging connected to the curriculum?

##### Occasionally students will encounter a debugging level where they are explicitly asked to identify and fix bugs in provided code. While these are great opportunities to highlight specific kinds of errors and misconceptions, it’s important to build a culture of constant debugging, as this isn’t an activity that is done in isolated moments.

### <a href="https://docs.google.com/document/d/1-mXz53CAQ1dy3-RVGkoUnR0hfAwdWeza4kch6NAvLb8/preview" target="blank" rel="noopener noreferrer" >Click here</a> to read the CS Discoveries Guide to Debugging. 


MARKDOWN
