name 'SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL_prod'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Game Design: Ignite Creativity! 

#### Welcome, educators, to an exhilarating journey into the world of game design! 🎮✨ This free, self-paced module is designed to equip you with the skills to inspire budding game designers. Discover the art of crafting captivating games, empowering students to unleash their creativity and technical skills. Through problem-solving, storytelling, and teamwork, students will develop resilience and empathy. Using Sprite Lab, your students will bring their imagination to life. 




## In this lesson, you will:

* #### Get an introduction to game design.
* #### Learn about the big ideas students will be taught in the Code.org Game Design module. 
* #### Practice foundational computer science concepts to modify and create games.


### **Suggested time:** 30 minutes

## Take the pre-survey

#### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/selfpaced_pd_k5_game_design_pre_survey" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_pd_k5_game_design_pre_survey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

## Are you ready to ignite creativity in your classroom? Let's dive in! 🌟

<div style="clear:both"/>


MARKDOWN
