name 'SP-VPL-PC-22-LessonTypes_2022'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Structure

## Introduction to App Lab

##### This unit assumes students are already familiar with App Lab, so we recommend starting with the App Lab Hour of Code which is included as the first lesson in the unit. If your students are already familiar with App Lab, you may decide to skip this lesson. <a href="https://support.code.org/hc/en-us/articles/115001479372-How-can-I-hide-certain-units-or-lessons-from-my-students" target="blank" rel="noopener noreferrer">Click here</a> to learn more about skipping this lesson, allowing your classes to start right away with Chapter 1: Inputs and Outputs.


## Chapters

##### The Creating Apps with Devices unit is divided into **two chapters.** Each chapter includes several small projects and activities that provide an opportunity for students to practice new skills. If you are short on time, you may choose to complete only the first chapter of the unit.

<details>
<summary><strong>Chapter 1: Inputs and Outputs</strong></summary>

* What inputs and outputs are available on a physical device?
* What inputs and outputs are available on an app?
* How can we create apps that use a physical device to control a digital app?

</details>

<details>
<summary><strong>Chapter 2: Building Physical Prototypes</strong></summary>

* How can a physical device use sensors to react to a physical environment?
* How can simple hardware be used to develop innovative new products?

</details>

## Lessons
##### Most lessons are designed for **45 minute class periods**, but can be modified for longer or shorter class periods. Some lessons, such as project lessons, take multiple days to complete. Suggested times are included in each lesson plan.

### Lesson components 

<details>
<summary><strong>Warm up</strong></summary>

Each lesson begins with a warm up, which serves as a highly approachable shared experience that highlights the need for the skills and understandings presented in the lesson. These should be kept short so that students can quickly move into the main activity of the lesson. Warm ups end with a big question that articulates the problem space students will be exploring during the lesson. This question sets the stage for the target learning.

</details>

<details>

<summary><strong>Activity</strong></summary>

Students spend the majority of their time engaging in the lesson activity. Activities provide students with opportunities to explore new computing concepts. Exploration is essential for students to build the content knowledge they will need to understand and participate in computing activities. Lesson activities are scaffolded to provide students with just-in-time information to solve their problems as they build their computing knowledge and skills.

</details>

<details>

<summary><strong>Wrap up</strong></summary>

Wrap ups end every lesson and provide students with opportunities to reflect on the skills and understandings presented in the lesson. Wrap ups include a review of any vocabulary introduced in the lesson, and return to the big question introduced in the warm up. Wrap ups are often journal prompts and short discussions that can be used as an exit ticket or short formative assessment.

</details>

### Lesson types

<details>

<summary><strong>Programming lessons</strong></summary>

Programming lessons introduce new programming concepts and skills to students. Although students will spend a majority of their time on the computer during these lessons, programming lessons also include offline components. Students are expected to complete many of the activities in small groups or as a class. The teacher plays an active role facilitating opportunities for sense making and formative assessment as students engage in lesson content. 

</details>

<details>

<summary><strong>Non-programming lessons</strong></summary>

Non-programming lessons focus on process skills and non-programming computing concepts. These lessons are mostly offline, but some do include online components. Offline lessons typically include an activity guide that students will use throughout the lesson as a guide for their learning. Non-programming lessons present students with opportunities for collaboration and discussion in small groups as well as individual reflection.

</details>

<details>
<summary><strong>Project lessons</strong></summary>

***Mini-projects*** are opportunities for students to apply what they have learned by creating something new in a more open-ended setting. Mini-projects appear throughout the unit as opportunities for students to practice open-ended application of a small set of new skills. These projects can be expanded or condensed depending on the class time available. 

***Projects*** are multi-day open-ended lessons found at the end of each chapter or unit. Projects challenge students to create using skills developed throughout the unit. Projects often include opportunities for planning, creation, and reflection. 

</details>


MARKDOWN
