name 'SP-VPL-21-mod4-Debugging-task'
title 'title'
description 'description here'

markdown <<MARKDOWN
## What do I do if my student finds a bug and I don't know how to help them?  

# Task: Locate additional debugging support

#### 1. Open a new tab and log into your teacher account on Code.org. 
#### 2. Click on the "?" in the upper right hand corner of your screen. 
#### 3. Select "Teacher forum" from the dropdown menu.
#### 4. Select the "CS Discoveries" category from the teacher forum homepage. 
#### 5. Select the "Coding and Debugging Help" category. 
#### 6. Click on two or three topics within this category to get a feel for the types of questions people are asking and the responses they are receiving. 

MARKDOWN
