name 'SP-VPL_21-mod2-MakeAPlan-LessonPlanning-CSP_2023'
title 'Make a plan: Lesson planning'
content1 'Although lesson plans are provided, you, as the teacher, still have an active role to play in customizing the learning experience for your students. '


markdown <<MARKDOWN
## Make a list of the things you will need to do to prepare to teach a CS Principles lesson.

#### Consider the following when making your list:

* What do I need to prepare ahead of time? 
* When a lesson has resources to share with students, will I print these resources or post them to my school's learning management system (LMS)?
* What challenges do I anticipate students will face in this lesson?
* How will I know if the learning objectives have been met?

**NOTE**: As you plan out your lessons, please bear in mind that you should plan to teach all ten units of the CS Principles curriculum **before** the AP CS Principles multiple-choice exam to ensure your students are fully prepared.
MARKDOWN
