name 'SP-VPL-21-mod1-Overview-Welcome_physical-computing_k5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Welcome! 

##### This free self-paced professional learning experience is designed for K-5 educators who want to get started using Code.org. 



##### **You will:**

<img src="https://images.code.org/8f8f1dae36b39433164cf3752db52472-image-1628784411625.jpg" alt="Two students laughing next to a laptop" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 0; ">

* ##### Get an introduction to Code.org’s mission.
* ##### Learn how to navigate the Code.org website and teacher tools.
* ##### Set up a classroom section.
* ##### Locate and use course lesson plans and teacher resources.
* ##### Learn how to access support while teaching Code.org curricula.

##### **Suggested time to complete:** 80 minutes

<div style="clear:both"/>


## Let's get started with Lesson 1!


##### **You will:**

* ##### Get an introduction to Code.org's mission.

##### **Suggested time to complete the lesson:** 10 minutes




MARKDOWN
