name 'SP-VPL-21-CSP-mod4-DebuggingAdvice_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Video: Teacher Tips - Debugging

## Consider the following when watching this video:

### In your role as the teacher, what can do to support students through the process of debugging?

<a href="https://youtu.be/iMRP607TQik" target="blank" rel="noopener noreferrer">![](https://images.code.org/b695b573a9fc3d33634416b71614d0c5-image-1643328262027.56.25 PM.jpg)</a>
MARKDOWN
