name 'SP-VPL-21-mod4-PairProgramming'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Pair programming

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">
Pair programming is a technique in which two programmers work together at one computer. One, the driver, writes code while the other, the navigator, directs the driver on the design and setup of the code. The two programmers switch roles often. 
 </p>
 
</div>
<br>

## What is my role as the teacher? 

##### As the teacher, you play a critical role in determining and establishing routines for how your students will use the pair programming strategy. 

## Pair programming has been shown to:

<img src="https://images.code.org/7e00dda0b35d8a9bca9ffc465f64a01e-image-1626484913961.jpg" alt="Two students work together on a desktop computer." width="400px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

* ##### Improve computer science enrollment, retention, and students' performance.
* ##### Increase students' confidence.
* ##### Develop students' critical thinking skills.
* ##### Introduce students to the “real world” working environment.


## To begin pair programming with your students:

1. ##### Form pairs.
2. ##### Give each pair one computer.
3. ##### Decide upon initial roles (driver or navigator).
4. ##### Have students start working. 
5. ##### Ensure that students switch roles at regular intervals (every 3 to 5 minutes).
6. ##### Ensure that the navigators remain active participants. 

## How is pair programming connected to the curriculum?

##### In CS Discoveries, there are many lessons on the computer which students develop programming skills. Pair programming can foster a sense of camaraderie and collaboration in the classroom. In addition, pair programming can  promote inclusion by reducing the "confidence gap" between female and male students while increasing all students' programming confidence. 

## Additional resources 

* ##### The ETR Pair Programming Toolkit provides additional strategies for implementing Pair Programming in your classroom. Check it out at: <a href="http://bit.ly/pair-programming-toolkit" target="blank" rel="noopener noreferrer" >http://bit.ly/pair-programming-toolkit</a>   
* ##### The National Center for Women & Information Technology (NCWIT) has a great resource about the benefits of pair programming. Check it out at: <a href="http://bit.ly/pair-programming-ncwit" target="blank" rel="noopener noreferrer" >http://bit.ly/pair-programming-ncwit</a>     


MARKDOWN
