name 'SP-VPL-CSD-21-mod5-WrapUp_-22_23'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with this professional learning module! 

## Help us make this module better

##### Code.org values and is responsive to feedback. Please fill out this <a href="https://studio.code.org/form/selfpaced_pd_aiml_module" target="blank" rel="noopener noreferrer" >short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_pd_aiml_module" target="blank" rel="noopener noreferrer">Take the survey</a>


# Next steps

## Continue learning

##### Join us for a facilitator-led professional learning workshop. <a href="https://code.org/educate/professional-learning/middle-high" target="blank" rel="noopener noreferrer" >Click here</a>  to learn about opportunities in your area. 

## Revisit this professional learning module

##### You can return to <a href="https://studio.code.org/s/self-paced-pl-csd5-2023" target="blank" rel="noopener noreferrer" >this professional learning module</a> anytime to review your learning, access links or resources, or just refresh your memory!

##### If you need help getting started with the Code.org platform or preparing to teach CS Discoveries, visit the <a href="https://studio.code.org/courses/self-paced-pl-csd-2023" target="blank" rel="noopener noreferrer" >Teaching CS Discoveries</a> professional learning modules.

## Stay connected 

* ##### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer" >Code.org teacher forum</a>. The teacher forum will be a great resource to find support as you continue your journey, or even to offer support to others who need your expertise. 

* ##### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* ##### Explore opportunities with the <a href="https://code.org/afe" target="blank" rel="noopener noreferrer">Amazon Future Engineer program</a>. Code.org has partnered with Amazon Future Engineer to offer teachers at underserved schools a growing number of resources and benefits at no cost!

* ##### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer" >Computer Science Teachers Association (CSTA)</a>. The CSTA is an engaged community of educators across the nation that is committed to bringing computer science education to their students while raising awareness of the subject to the general public. They host an annual conference and also have chapters that hold local meetings.

# Thank you for your participation!
MARKDOWN
