name 'SP-VPL-21-mod5-PL-lesson4-overview_-22_23_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Consider Real-World Implications

#### In the next section of this professional learning module, you will be introduced to AI and ethics with a focus on how students will consider the real world impacts of training data bias. 
</p></div>

### **You will:**

* #### Consider real-world implications of AI and machine learning.
<br>

#### **Suggested time:** 15 minutes


MARKDOWN
