name 'SP-VPL-21-mod4-LeadLearner_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Role of the Teacher

## What is my role as the teacher in a CS Discoveries classroom?

#### CS Discovers teachers are active participants in the learning experience. Teachers are responsible for fostering an inclusive growth-oriented culture, modeling good learning strategies, and supporting students in developing the target skills and understandings. In a CS Discoveries classroom, the teacher is the lead learner who guides students in solving their own problems, developing new skills, and gaining new knowledge. 
<br>

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">
As the <b>lead learner</b>, your role shifts from being the source of knowledge to being a leader in seeking knowledge. Lead learners use modeling frequently and use metacognition, thinking about your thinking, often.
</p></div>
<br>

## How can I be a lead learner for my students?

<img src="https://images.code.org/1a93c890c891af0075d1a07aa16cbd75-image-1626705192531.jpg" alt="A smiling teacher leans over a table while two students work on laptops." width="400px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

* #### Allow students to dive into an activity without front-loading the content first.
* #### Encourage students to rely on each other for support.
* #### Don’t answer right away, even if you know the answer.
* #### Feel open to making mistakes in front of students. Mistakes are part of the learning process. 
* #### Ask students questions that direct their attention toward the issue to investigate without giving away what they need to change.
* #### Model the steps you would go through as a learner of a new subject. Explain the different questions you ask yourself along the way and the ways you go about finding answers.

## How is being a lead learner connected to the curriculum?

#### Acting as the lead learner is an act of empathy toward your students and the challenges they face in learning material for the first time. A critical job in the CS Discoveries classroom is to model excitement about investigating how things work by asking motivating questions about why things work the way they do and why they are the way they are. With your guidance, students will learn how to hypothesize, ask peers, test, evaluate, and refine solutions collaboratively. A teacher who embraces the lead learner role can lead the course without knowing all of the answers. 


MARKDOWN
