name 'SP-VPL-21-mod3-Tools-c4u_2022'
title 'Check for Understanding'
description 'Match the statement with the appropriate tool.'
height'125'
question 'I am looking for a tool that my students can use to make web pages using HTML and CSS.'
answer 'Web Lab'

question 'I would like to use a tool where students can learn fundamental programming concepts while being given the freedom to create their own games using either text or blocks.'
answer 'Game Lab'

question 'My students are interested in designing apps that they can share with their friends.'
answer 'App Lab'

question 'I want to teach my students how to use tabular data to train a machine learning model.'
answer 'AI Lab'

allow_multiple_attempts true