name 'SP-VPL_21-mod4-MakeAPlan-Inclusion-CSP_2023'
title 'Make a plan: Supporting inclusion'
content1 ''


markdown <<MARKDOWN
<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Teachers play a role in ensuring all students feel like they belong in a class.</p></div>

## Use the space below to document your plan for creating a classroom culture where all students feel like they belong. 

#### Consider the following when making your plan:

* What potential threats to inclusion exist in your classroom?
* What steps will you take to make sure all students feel like they belong in your CS classroom?
* How will you know if you are successful in creating an inclusive classroom?

MARKDOWN
