name 'SP-VPL-21-mod2-Task-ClassSection_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Create a Classroom Section

## Steps for creating a classroom section:

##### **Step 1:** Open a new tab and log into your teacher account on Code.org.
##### **Step 2:** Click on the "Create a section" button in the classroom sections area of your "My Dashboard" page. 
##### **Step 3:** Follow the prompts to create a classroom section. 


![Screenshot showing the "Add a new classroom section" portion of the Teacher Dashboard. The descriptive text reads, "Create a new classroom section to start assigning courses and seeing your student progress."](https://images.code.org/d61b8eb3ae7c9e703e7a79c3f2a7eaba-image-1627609605928.46.36 PM.png)

<a href="https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section" target="blank" rel="noopener noreferrer" >Click here</a> for more detailed instructions.
MARKDOWN
