name 'SP-VPL_21-mod4-CSP-MakeAPlan-Assessment'
title 'Make a plan: Assessment'
content1 'Ongoing feedback is a crucial part of supporting student learning.'




markdown <<MARKDOWN
## Make a plan for how you will communicate your plan for assessment when you begin teaching CS Principles. 

#### Consider the following when making your plan:

* Do I need to establish any routines associated with assessment at the start of the course? (i.e. students complete a daily exit ticket, there is opportunity for group discussion and sense making after watching videos within the curriculum, etc.) 
* Do I have to submit a class syllabus? If yes, what will I include about assessment?
* How will I know that my students are on track to pass the multiple-choice portion of the AP Exam?




MARKDOWN
