name 'SP-VPL-21-CSD-mod5-BiasOverview-AIML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AI and Ethics

##### As students are building their foundational knowledge around how to train machine learning models and use those models to create apps, they are also considering the ethical implications of artificial intelligence and machine learning. 

<img src="https://images.code.org/d132848d9d9ea7e5c921e2cd58e6d3f9-image-1636738587825.36.06 AM.png" alt="Image of AI bot standing next to a crossroads sign" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## Why is there a focus on ethics? 

##### AI is continually being used in more and more ways that touch our lives. No matter how “intelligent” machines may appear, they are still tools that humans create. If created or used without the right guidelines, machines with AI can easily make unethical decisions, such as being biased against someone’s gender or race. The more aware we are of ethical issues involving AI, the better we will be able to make sure that AI benefits everyone in society.

## How does AI ethics show up in the curriculum? 

##### The AI and Machine Learning Unit includes real life datasets that prompt students to consider questions like: 
* “What is a problem machine learning can help solve?” 
* “How can AI help society?” 
* “Who is benefiting from AI?” 
* “Who is being harmed?” 
* “Who is involved?” 
* “Who is missing?”

##### Ethical considerations are at the forefront of these discussions, with frequent discussion points and lessons around the impacts of these technologies. This is intended to help students develop a holistic, thoughtful understanding of these technologies while they learn the technical underpinnings of how the technologies work.

## What is the role of the teacher? 

##### When facilitating discussions about ethics and bias in AI, it is the teacher's role to create an inclusive space where all students feel safe during the discussion. A good mantra to keep in mind is: **assume there is someone in the room who is your data point.** Sometimes a discussion can slip into focusing on data and numbers and hypotheticals without acknowledging that there may be students in the room with firsthand experience of bias and discrimination.
MARKDOWN
