name 'SP-VPL-21-mod3-LearningTools'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Tools across the course

#### CS Discoveries introduces students to tools and programming languages that are accessible for beginners while offering more advanced students opportunities to create sophisticated projects. All of the tools below are integrated directly into the Code.org website, allowing teachers to have visibility into all student work and progress. 

<div style="clear:both"/>

<img src="https://images.code.org/7a7fc62ed0b722cb6186e1b46ef8bf43-image-1626275434726.10.17 AM.png" alt="Screenshot of a debugging level in Web Lab." style="float: left; height: 210px; clear: both; margin: 0 20px 20px 0;">

## Web Lab

##### Web Lab is a browser-based tool for creating and publishing HTML and CSS web sites. 

##### **Units that use Web Lab:** 

##### Unit 2 - Web Development


<hr style="clear:both">

<img src="https://images.code.org/372d1a44d8167bd13c4e0b3cca3ca355-image-1626273216931.33.18 AM.png" alt="Screenshot of a sprite game in Game Lab." style="float: left; height: 190px; clear: both; margin: 0 20px 20px 0;">


## Game Lab

##### Game Lab is a browser-based JavaScript programming environment designed to create sprite-based drawings, animations, and games. Students are able to switch between programming in blocks or text. 

##### **Units that use Game Lab:** 

##### Unit 3 - Interactive Animations and Games

<hr style="clear:both">

<img src="https://images.code.org/428d87d286793d1ed345dc296a8d83dc-image-1626273062584.30.31 AM.png" alt="Screenshot of an interactive app in App Lab." style="float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

## App Lab

##### App Lab is a browser-based JavaScript programming environment for creating interactive apps. Students are able to switch between programming in blocks or text. 

##### **Units that use App Lab:** 

##### Unit 4 - The Design Process 
##### Unit 7 - AI and Machine Learning

<hr style="clear:both">

<img src="https://images.code.org/631528b335a0c775cb725c843d488fc0-image-1626274632076.56.42 AM.png" alt="Screenshot of an 'Emotion Machine' app in the Maker App." style="float: left; height: 195px; clear: both; margin: 0 20px 20px 0;">

## Maker App

Maker App is a downloadable program that connects App Lab to Adafruit's Circuit Playground, allowing students to easily program the Circuit Playground directly from App Lab. 

##### **Units that use the Maker App:** 

##### Unit 6 - Physical Computing 

<hr style="clear:both">

<img src="https://images.code.org/549961e22f386fa606c53bd31d7b9bd4-image-1626275709795.14.52 AM.png" alt="Screenshot of AI bot in AI Lab." style="float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

## AI Lab

AI Lab is a browser-based tool for creating machine learning models from tabular data. 

##### **Units that use AI Lab:** 

##### Unit 7 - AI and Machine Learning

<div style="clear:both"/>


MARKDOWN
