name 'SP-VPL-CSA-22-Navigation-Mod2'
title 'Navigating this Professional Learning Course'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with Module 2!

In these Professional Learning Modules, you choose your path to continue learning.  Choose from one of the options below:

1. **Option A:** <a href= "https://studio.code.org/courses/self-paced-pl-csa-2022" >Click here</a> to return to the overview page to select your next module.

2. **Option B:** Use the table below to navigate directly to the content of your choice.

| Module      | Description | Intended Audience     |  Estimated Time  |
| :---        |    :----   |          :---- |          :--- |
| **Module 1:** <a href= "https://studio.code.org/courses/self-paced-pl-csa-2022" >Welcome</a> | Module 1 is intended to introduce you to Code.org and AP CSA. | Anyone using these professional learning modules for CSA.  |  ~1 hour |
| **Module 2:** <a href= "https://studio.code.org/courses/self-paced-pl-csa-2022" >Navigating Code.org</a>    | Module 2 is intended to help navigate Code.org’s set of tools and resources that are included in the curriculum.  In this module you will learn how to find and utilize the lesson plans and teacher dashboard on our platform. <br /><br />| Any teacher who is new to Code.org and the Code.org platform.  | ~1 hour |
| **Module 3:** <a href= "https://studio.code.org/courses/self-paced-pl-csa-2022" >Support with text-based programming</a>  | Module 3 introduces the basics of the Java programming language.  In this module you will learn the basic syntax of the language, how to use variables, conditionals, loops and arrays in Java.   This does not replace the material you will learn in facilitator lead workshops, but instead is intended to provide extra support for teachers interested in learning a bit of Java before the workshop.         | Any teacher who is experienced in using variables, conditionals, loops and arrays in other programming languages, but is new to Java.  | ~7.5 hours |

<br></br>

3. **Option C:** Click the "Continue to next module" button below to move to the next module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/s/self-paced-pl-csa3-2022/lessons/1/levels/1=<user_id/>" rel="noopener noreferrer" style="float:right;">Continue to next module</a>

![](https://images.code.org/dacb010cde55bd80f820cafafbd3a7d5-image-1626881552425.32.03 AM.png)
MARKDOWN
