stage 'Fish Tank - Creating Sprites'
level 'Fish Tank 1-validated_simple'
level 'Fish Tank 2-validated_simple'
level 'Fish Tank 3-validated_simple'
level 'Fish Tank 4-validated_simple'
level 'Fish Tank 5-validated_simple'
level 'Fish Tank 6-validated_simple'
level 'Fish Tank 7-validated_simple'

stage 'Alien Dance Party - Input'
level 'Dance Party 1-validated_simple'
level 'Dance Party 2_simple'
level 'Dance Party 3_simple'
level 'Dance Party 4_simple'
level 'Dance Party 5_simple'
level 'Dance Party 6_simple'
level 'Dance Party 7_simple'
level 'Dance Party Freeplay_simple'

stage 'Virtual Pet - Interactions'
level 'Virtual Pet 1_simple'
level 'Virtual Pet 2_simple'
level 'Virtual Pet 3_simple'
level 'Virtual Pet 4_simple'
level 'Virtual Pet 5_simple'
level 'Virtual Pet 6_simple'
level 'Virtual Pet Freeplay_simple'
