hidden false
script_announcements [{"notice"=>"Sign-up for the pilot", "details"=>"We will be rolling out one of these lessons per-week, as well as making other updates during the pilot. Please click \"Learn more\" to sign up for the pilot, and to be kept up-to-date on changes and content updates.", "link"=>"https://bit.ly/csfpilot", "type"=>"information"}]

stage 'Fish Tank - Creating Sprites'
level 'Fish Tank 1-validated'
level 'Fish Tank 2-validated'
level 'Fish Tank 3-validated'
level 'Fish Tank 4-validated'
level 'Fish Tank 5-validated'
level 'Fish Tank 6-validated'
level 'Fish Tank 7-validated'

stage 'Alien Dance Party - Input'
level 'Dance Party 1-validated'
level 'Dance Party 2'
level 'Dance Party 3'
level 'Dance Party 4'
level 'Dance Party 5'
level 'Dance Party 6'
level 'Dance Party 7'
level 'Dance Party Freeplay'

stage 'Virtual Pet - Interactions'
level 'Virtual Pet 1'
level 'Virtual Pet 2'
level 'Virtual Pet 3'
level 'Virtual Pet 4'
level 'Virtual Pet 5'
level 'Virtual Pet 6'
level 'Virtual Pet Freeplay'
