lesson 'Fish Tank - Creating Sprites', display_name: 'Fish Tank - Creating Sprites', has_lesson_plan: false
level 'Fish Tank 1-validated'
level 'Fish Tank 2-validated'
level 'Fish Tank 3-validated'
level 'Fish Tank 4-validated'
level 'Fish Tank 5-validated'
level 'Fish Tank 6-validated'
level 'Fish Tank 7-validated'

lesson 'Alien Dance Party - Input', display_name: 'Alien Dance Party - Input', has_lesson_plan: false
level 'Dance Party 1-validated'
level 'Dance Party 2'
level 'Dance Party 3'
level 'Dance Party 4'
level 'Dance Party 5'
level 'Dance Party 6'
level 'Dance Party 7'
level 'Dance Party Freeplay'

lesson 'Virtual Pet - Interactions', display_name: 'Virtual Pet - Interactions', has_lesson_plan: false
level 'Virtual Pet 1-validated'
level 'Virtual Pet 2'
level 'Virtual Pet 3'
level 'Virtual Pet 4'
level 'Virtual Pet 5'
level 'Virtual Pet 6'
level 'Virtual Pet Freeplay'

