published_state 'beta'

lesson 'Fish Tank - Creating Sprites', display_name: 'Fish Tank - Creating Sprites', has_lesson_plan: false
level 'Fish Tank 1-validated_simple'
level 'Fish Tank 2-validated_simple'
level 'Fish Tank 3-validated_simple'
level 'Fish Tank 4-validated_simple'
level 'Fish Tank 5-validated_simple'
level 'Fish Tank 6-validated_simple'
level 'Fish Tank 7-validated_simple'

lesson 'Alien Dance Party - Input', display_name: 'Alien Dance Party - Input', has_lesson_plan: false
level 'Dance Party 1-validated_simple'
level 'Dance Party 2_simple'
level 'Dance Party 3_simple'
level 'Dance Party 4_simple'
level 'Dance Party 5_simple'
level 'Dance Party 6_simple'
level 'Dance Party 7_simple'
level 'Dance Party Freeplay_simple'

lesson 'Virtual Pet - Interactions', display_name: 'Virtual Pet - Interactions', has_lesson_plan: false
level 'Virtual Pet 1_simple'
level 'Virtual Pet 2_simple'
level 'Virtual Pet 3_simple'
level 'Virtual Pet 4_simple'
level 'Virtual Pet 5_simple'
level 'Virtual Pet 6_simple'
level 'Virtual Pet Freeplay_simple'

