hidden false

lesson 'Hour of Code 2015', display_name: 'Hour of Code 2015', has_lesson_plan: false
skin 'hoc2015x'
video_key_for_next_level 'starwars_blocks_intro'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_1'
skin 'hoc2015x'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_2'
skin 'hoc2015x'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_3'
skin 'hoc2015x'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_4'
skin 'hoc2015x'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_5'
skin 'hoc2015x'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_6'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_events'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_7'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
skin 'hoc2015'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

