family_name 'starwars'
version_year 'unversioned'
published_state 'preview'
is_course true

lesson 'Hour of Code 2015', display_name: 'Hour of Code 2015', has_lesson_plan: false
level 'blockly:StudioEC:js_hoc2015_move_right'
level 'blockly:StudioEC:js_hoc2015_move_right_down'
level 'blockly:StudioEC:js_hoc2015_move_backtrack'
level 'blockly:StudioEC:js_hoc2015_move_diagonal'
level 'blockly:StudioEC:js_hoc2015_move_around'
level 'blockly:StudioEC:js_hoc2015_move_finale'
level 'blockly:StudioEC:js_hoc2015_event_two_items'
level 'blockly:StudioEC:js_hoc2015_event_four_items'
level 'blockly:StudioEC:js_hoc2015_score'
level 'blockly:StudioEC:js_hoc2015_win_lose'
level 'blockly:StudioEC:js_hoc2015_add_characters'
level 'blockly:StudioEC:js_hoc2015_chain_characters'
level 'blockly:StudioEC:js_hoc2015_multiply_characters'
level 'blockly:StudioEC:js_hoc2015_change_setting'
level 'blockly:StudioEC:js_hoc2015_event_free'

