published_state 'preview'

lesson 'Hour of Code 2015', display_name: 'Hour of Code 2015', has_lesson_plan: false
skin 'hoc2015x'
video_key_for_next_level 'starwars_intro'
level 'blockly:StudioEC:js_hoc2015_move_right'
skin 'hoc2015x'
level 'blockly:StudioEC:js_hoc2015_move_right_down'
skin 'hoc2015x'
level 'blockly:StudioEC:js_hoc2015_move_backtrack'
skin 'hoc2015x'
video_key_for_next_level 'starwars_typing'
level 'blockly:StudioEC:js_hoc2015_move_diagonal'
skin 'hoc2015x'
level 'blockly:StudioEC:js_hoc2015_move_around'
skin 'hoc2015x'
level 'blockly:StudioEC:js_hoc2015_move_finale'
skin 'hoc2015'
video_key_for_next_level 'starwars_events'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_event_two_items'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_event_four_items'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_score'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_win_lose'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_add_characters'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_chain_characters'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_multiply_characters'
skin 'hoc2015'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_change_setting'
skin 'hoc2015'
video_key_for_next_level 'starwars_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_event_free'

