hidden false

lesson 'Hour of Code 2015', display_name: 'Hour of Code 2015'
video_key_for_next_level 'starwars_intro'
level 'blockly:StudioEC:js_hoc2015_move_right'
level 'blockly:StudioEC:js_hoc2015_move_right_down'
level 'blockly:StudioEC:js_hoc2015_move_backtrack'
video_key_for_next_level 'starwars_typing'
level 'blockly:StudioEC:js_hoc2015_move_diagonal'
level 'blockly:StudioEC:js_hoc2015_move_around'
level 'blockly:StudioEC:js_hoc2015_move_finale'
video_key_for_next_level 'starwars_events'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_event_two_items'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_event_four_items'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_score'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_win_lose'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_add_characters'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_chain_characters'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_multiply_characters'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_change_setting'
video_key_for_next_level 'starwars_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:StudioEC:js_hoc2015_event_free'

