family_name 'starwarsblocks'
version_year 'unversioned'
published_state 'preview'
is_course true

lesson 'Hour of Code 2015', display_name: 'Hour of Code 2015', has_lesson_plan: false
level 'blockly:Studio:hoc2015_blockly_1'
level 'blockly:Studio:hoc2015_blockly_2'
level 'blockly:Studio:hoc2015_blockly_3'
level 'blockly:Studio:hoc2015_blockly_4'
level 'blockly:Studio:hoc2015_blockly_5'
level 'blockly:Studio:hoc2015_blockly_6'
level 'blockly:Studio:hoc2015_blockly_7'
level 'blockly:Studio:hoc2015_blockly_8'
level 'blockly:Studio:hoc2015_blockly_9'
level 'blockly:Studio:hoc2015_blockly_10'
level 'blockly:Studio:hoc2015_blockly_11'
level 'blockly:Studio:hoc2015_blockly_12'
level 'blockly:Studio:hoc2015_blockly_13'
level 'blockly:Studio:hoc2015_blockly_14'
level 'blockly:Studio:hoc2015_blockly_15'

