hidden false

lesson 'Hour of Code 2015', display_name: 'Hour of Code 2015'
video_key_for_next_level 'starwars_blocks_intro'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_1'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_2'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_3'
concepts 'sequence'
level 'blockly:Studio:hoc2015_blockly_4'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_5'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_6'
video_key_for_next_level 'starwars_blocks_events'
concepts 'sequence'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_7'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_8'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_9'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_10'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_11'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_12'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_13'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_14'
video_key_for_next_level 'starwars_blocks_congrats'
level_concept_difficulty '{"sequencing":1}'
level 'blockly:Studio:hoc2015_blockly_15'

