name 'states of matter matching_l1'
title 'States of Matter'
description 'Match the description to the correct state of matter image.'
height '250'
question 'The particles in this state of matter move around more freely and change their shape depending on the shape of the container they are in.'
answer '![](https://images.code.org/7679650df344dd0ca2a9e94c8ac7ae95-image-1667252481075.com-gif-maker.gif)'
question 'The particles in this state of matter are very light and float around, moving more and more quickly and farther apart until they flay apart'
answer '![](https://images.code.org/6bd13c7ba7c2cf2cb49ce117e11e93f3-image-1667252635099.gif)'
question 'The particles in this state of matter are arranged in a fixed pattern and do not move very much.'
answer '![](https://images.code.org/7daca329446010b12bc91bb55b647198-image-1667252765985.gif)'



markdown <<MARKDOWN
## States of Matter


MARKDOWN

allow_multiple_attempts true