name 'Stop: Getters and Setters'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop

## Reflection

Questions:

* What is the difference between getters and setters?
* Why would you want to save the information from a getter in a variable?

Once you have answered the questions above check with your teacher.

## Extension

Check with your teacher if they want you to keep going on do the extension below:

* Return to level ?? and try to make your alarm app play a sound when the alarm is triggered. Make the sound stop playing when the alarm is stopped. For this you will need some blocks that are not available in the toolbox on the level. Click "Remix" at the top of the level to get the full toolbox.

* Return to level ?? and try to make your dropdown ...make your dropdown thing pic an imag

MARKDOWN
