name 'Stop: Website Navigation'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop

Wait for directions from your teacher on what to do next.
MARKDOWN

teacher_markdown <<MARKDOWN
**Transition:** Have students come off the computer.

## Update HTML Elements List

**Set Up:** Have students take out their [r web-development-practices].

Have students update their HTML Elements table on page 2 of their [r web-development-practices] packet with the image element.

Check in with students to make sure they understand these tags before having them transition back to the computer.

**Transition:** Have students go back onto Code Studio and work on their Personal Websites.
MARKDOWN
