name 'Stop: Hobbies Page'

href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop

Go back and continue to work on your hobbies page until your teacher tells you its time to move on. Try adding more hobbies and information to your page.
MARKDOWN

teacher_markdown <<MARKDOWN
**This is a stop level:** All students will stop when they get to this level. Stop levels will be used throughout coding stages to help keep the class together. They offer time to review the concepts learned in earlier levels before moving on to later levels in the progression. Encourage early finishers to continue to make improvements to the levels before the stop or help their classmates.

## Stop: HTML Elements Discussion

**Transition:** Once all students have reached this level, have them stop.

Review the header and paragraph elements with students. Use any of the following prompts.

**Prompts:**

* What does adding HTML elements do to your code?
* What marks a closing tag?
* Why do we need closing tags? 
* What is the difference between an h1 tag and an h6 tag?
* What does the p tag do?

**Discuss:** Once students have had the chance to think individually, review the answers as a class and discuss any questions students have.

## Web Lab: List Elements and Recipe Page

**Set up:** If you had students bring in recipes, ask them to take them out. If they don't have recipes, you can give them a chance to find a recipe or share one with them to use for the next part of the lesson.


    Students should identify that a recipe needs a LIST of ingredients and a LIST of instructions.  This is something they don't know how to create yet.
    
**Prompt:** Looking the recipes you brought in. Let’s brainstorm some elements a recipe should include.

**Transition:** Ask students to return to Code Studio continue working.
MARKDOWN
