name 'Stop: Website Navigation'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop

Wait for directions from your teacher on what to do next.
MARKDOWN

teacher_markdown <<MARKDOWN
**Transition:** Have students come off the computer.

## Update HTML Elements List

**Set Up:** Have students take out their [r web-development-practices].

Have students update their HTML Elements table on page 2 of their [r web-development-practices] packet with the image element.

Check in with students to make sure they understand these tags before having them transition back to the computer.

## Web Lab: Personal Website Linking and Navigation

&fa-desktop; **Transition:** Have students go back onto Code Studio and work on their Personal Websites.

**Circulate:** Support students as they work on bringing together past projects into making a whole website with multiple pages. Students will spend most of the time today working on this project. 

Before students sign off their computers have them take a screenshot of their home page. They will use progressive screenshots of the home page as a way to talk about their process of creating their website.
MARKDOWN
