name 'Stop: Classes'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop

Wait for instructions from your teacher before moving on.

In the meantime, you can go back to the seasons page and use more styles to make the page more interesting.

Challenges:

* Make the pictures float to the left of the text.
* Give the pictures rounded corners.
* Make the season-themed words closer together on the page.
MARKDOWN

teacher_markdown <<MARKDOWN
## Stop: Review Classes

#### Matching

**Group:** Partner students up.

**Display:** At the front of the room display [r matching-review] for everyone to see. 

**Distribute:** Give each student a copy of [r matching-review-1].

On the activity guide there is the starter code for a web page as well as code for styling a class called "myClass". As a class you are going to look at a bunch of different web pages where the myClass styling has been applied to one more element in the original code. The web pages can be found on individual slides in [r matching-review].  

Show each slide one by one and for each web page have students work with their partner determine elements were put in the "myClass" class. Each student should write down the element type and the line number of the opening tag for each element.

Once students have looked at all the web page results and written down their answers, they can test out their guesses using the next level on Code Studio!


**Transition:** Have students return to Code Studio.
MARKDOWN
