name 'storyline3'
title 'page 3'
markdown <<MARKDOWN
<div style="width: 900px;font-size: 3em; line-height: 1.5; margin: 0 auto 0 auto;">
<img src="https://images.code.org/1c808765536f6c17dcb9061f8e52900c-image-1464318692772.png" style="border-radius:10px;float:right;margin: 30px 0 20px 20px;"/>"Don't worry," said Anita. "My friend the bee and I are very brave, and we are ready for an adventure!"

<br/><br/>

<p style="color:orange;font-size: 1em; line-height: 1.5;">
Are you ready for an adventure?  
Click Continue to help Anita and her bee collect enough coins to get the wizard's potions back!
</p>
<br/>

</div>
MARKDOWN
