name 'storyline1'
title 'The Wizards Potions'
description 'The Adventurer Meets the Wizard'
markdown <<MARKDOWN
<div style="width: 900px;font-size: 3em; line-height: 1.5; margin: 0 auto 0 auto;">
<img src="https://images.code.org/753b4a7881136009fc5e5a37a6f2cf34-image-1464316047446.gif" style="border-radius:10px;float:right;margin: 0 0 20px 20px;"/><h1 style="display: inline; font-size: 3em;" >O</h1>ne Winter, in the magical valley of Code, Anita the Adventurer met an old wizard.

<br/><br/>

</div>

MARKDOWN
