name 'Strings Practice'
css 'unplugged'
markdown <<MARKDOWN
# Strings Practice

The following links provide opportunities for you to practice using variables to store information.  All of these links are also found in the curriculum, but are consolidated here for convenience. (These are not ALL of the variables, but a sampling from multiple levels of difficulty to help you gather a broad understanding of events.)


### Stage 5
- <a href = “https://studio.code.org/s/csp5-2019/stage/6/puzzle/3" target=_blank> Intro to Strings <i class="fa fa-external-link-square"></i></a> Fill the String to make a Madlib in the console
- <a href = “https://studio.code.org/s/csp5-2019/stage/6/puzzle/7" target=_blank> Save Text Input in Variables <i class="fa fa-external-link-square"></i></a> Store Input from a user in a string
- <a href = “https://studio.code.org/s/csp5-2019/stage/6/puzzle/8" target=_blank> Generate Text Output <i class="fa fa-external-link-square"></i></a> Save an input to a variable, and concatinate that variable with a string to display a message
- <a href = “https://studio.code.org/s/csp5-2019/stage/6/puzzle/9" target=_blank> String Capitalization <i class="fa fa-external-link-square"></i></a> Update the variable to contain a string that is identical to the previous string, but all capital letters

MARKDOWN
