name 'Student End of Unit Survey - Intro+TeacherMD_csa3_pilot-2025'
markdown <<MARKDOWN
###Please take a moment to respond to this short survey.

Code.org takes your privacy seriously. Your responses here will be kept **anonymous**. Your teacher can see responses for the whole class but without names attached.
MARKDOWN

teacher_markdown <<MARKDOWN
**Teacher End-Of-Unit Survey:** While your students complete the survey, we would appreciate you completing a short teacher survey.

##[Click Here for Teacher Survey](https://studio.code.org/form/teacher_end_of_unit_survey?survey_data[unit_number]=1)
MARKDOWN
