name 'Student End of Unit Survey - Intro+TeacherMD_csp3_1'
markdown <<MARKDOWN
### Please take a moment to respond to these **three quick questions**.

_Code.org takes your privacy seriously._ Your responses here will be kept <strong>anonymous</strong>. Your teacher can see responses for the whole class, but without names attached.
MARKDOWN

teacher_markdown <<MARKDOWN
**Teacher End-Of-Unit Surveys:** While your students complete the survey, we would appreciate you completing a **5-question** teacher survey

## [Click Here for Teacher Survey](https://studio.code.org/form/teacher_csp_unit_survey?survey_data[unit_number]=3)
MARKDOWN
