name 'subgoal v2 U3L04 Student Lesson Introduction'
display_name 'Lesson Vocabulary & Resources'
title 'Programming with Simple Commands - Getting Started'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 04 - Programming with Simple Commands

## Lesson

* Learn to use the App Lab programming environment
* Write a program that uses basic “building blocks” to draw an image in App Lab
* Think about what "efficiency" means when programming

## Vocab
* **Turtle Programming** - a classic method for learning programming with commands to control movement and drawing of an on-screen robot called a "turtle".   The turtle hearkens back to early implementations in which children programmed a physical robot whose dome-like shape was reminiscent of a turtle.

## New Blocks

*  **[moveForward](//studio.code.org/docs/applab/moveForward/)** - `moveForward`
*  **[penUp](//studio.code.org/docs/applab/penUp/)** - `penUp`
*  **[turnLeft](//studio.code.org/docs/applab/turnLeft/)** - `turnLeft`
*  **[penDown](//studio.code.org/docs/applab/penDown/)** - `penDown`

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
