login_required true

stage 'all assessment items as standalone assessment levels'
assessment 'csp_U3_square_v_rect_FR'
assessment 'csp_U3_plan_code_FR'
assessment 'csp_U3_turtle_subgoal_q1_mc'
assessment 'csp_U3_turtle_subgoal_q2_mc'
assessment 'csp_U3_turtle_subgoal_q3_mc'
assessment 'csp_U3_subgoal_q4_mc'
assessment 'subgoals_U3_turtle_prediction_FR'
assessment 'subgoals_u3_top_down_FR'

stage 'submittable if last assessment item'
level 'U3L03 Three Steps', progression: 'Some app lab progression'
level 'U3L03 draw diamond', progression: 'Some app lab progression'
assessment 'csp_U3_turtle_subgoal_q1_mc', progression: 'Check for understanding'
assessment 'csp3_U3_turtle_subgoal_mc_levelgroup', progression: 'Check for understanding'

stage 'dummy'
assessment 'subgoals_assessement_levelgroup_test2', progression: 'Check for understanding (diff between 3 and 4)'

stage 'assessment sandwiched between app lab levels'
level 'U3L03 Draw a T using turnAround', progression: 'Some app lab progression'
assessment 'csp_U3_square_v_rect_FR', progression: 'Some app lab progression'
level 'U3L03 define turnRight and draw a rectangle', progression: 'Some app lab progression'

stage 'all assessment items clustered in levelgroup as a single "test"'
assessment 'subgoal_assessments_levelgroup_test'

stage 'CSP 3 updates staging ground'
level 'SG CSP Abstraction in Programming 2', progression: 'Lesson 5.6 - (new) Abstraction in Programming'
level 'SG U3 whats a comment', progression: 'Lesson 8.8 - (new) What is a comment?'
level 'SG U3L08 how to add comments', progression: 'Lesson 8.9 - How to add comments - Review for instructions and starting code'
