professional_learning_course 'true'
title 'TeacherCon Supports'
description 'We will use this during TeacherCon to deliver supports and materials for sessions'
description_short 'We will use this during TeacherCon to deliver supports and materials for sessions'
login_required 'true'

stage 'Introduction to Teachercon', 'required'
 named_level 'Welcome to TeacherCon!'
 named_level 'TeacherCon Agenda'
 named_level 'TeacherCon Self-Assessment'

stage 'Lesson 1,4: Number Systems - circle triangle square', 'content' 				
 named_level 'U1L4 Lesson Overview'

stage 'Lesson 1,6: Sending Numbers', 'content'
 named_level 'U1L6 Lesson Overview'

stage 'Lesson 1,9: internet addressing (battleship)', 'content'
 named_level 'U1L9 Lesson Overview'

stage 'Lesson 1,10: Routers and Redundancy', 'content'
 named_level 'U1L10 Lesson Overview' 

stage 'Lesson 1,11: Packets and Making a Reliable Internet', 'content'
 named_level 'U1L11 Lesson Overview' 

stage 'Lesson 2,2: Text Compression', 'content'
 named_level 'U2L2 Lesson Overview' 

stage 'Lesson 2,3: Black and White Pixelation', 'content'
 named_level 'U2L3 Lesson Overview' 

stage 'Lesson 2,10: Good and Bad Data Visualizations', 'content'
 named_level 'U2L10 Lesson Overview' 

stage 'Group Work and Peer Learning', 'practice'
 named_level 'Exploring Practices and Strategies during TeacherCon'
 named_level 'Overview: Group Work and Peer Learning'
 named_level 'Collaborative Learning and Group Work: Description and Strategies' 
 named_level 'The Official Peer Instruction Blog'
 named_level 'the Journal of Peer Learning '
 named_level 'Tuesday Report: Group Work and Peer Learning in Unit 1'
 named_level 'Wednesday Report: Group Work and Peer Learning in Unit 1'

stage 'Balancing Teachers and Tools', 'practice'
 named_level 'Exploring Practices and Strategies during TeacherCon'
 named_level 'Overview: Balancing Teachers and Tools'
 named_level 'Tuesday Report: Balancing Teachers and Tools in Unit 1 '
 named_level 'Tuesday Report: Balancing Teachers and Tools in Unit 1 '

stage 'Discovery Learning', 'practice'
 named_level 'Exploring Practices and Strategies during TeacherCon'
 named_level 'Overview: Discovery Learning'
 named_level 'Discovery Learning: Definition and History'
 named_level 'Discovery Learning: Principles and Techniques'
 named_level 'Tuesday Report: Discovery Learning in Unit 1'
 named_level 'Wednesday Report: Discovery Learning in Unit 1'

stage 'Measuring Student Learning', 'practice'
 named_level 'Exploring Practices and Strategies during TeacherCon'
 named_level  'Overview: Capturing Student Learning'
 named_level 'Formative versus Summative Assessment'
 named_level 'Classroom Assessment Techniques'
 named_level 'Tuesday Report: Measuring Student Learning in Unit 1'
 named_level 'Wednesday Report: Measuring Student Learning in Unit 1'