login_required true
published_state 'beta'

lesson_group 'required', display_name: 'Overview'
lesson 'Introduction to Teachercon', display_name: 'Introduction to Teachercon', has_lesson_plan: false
level 'Welcome to TeacherCon!', progression: 'Welcome to TeacherCon!'
level 'TeacherCon Agenda', progression: 'TeacherCon Agenda'
level 'TeacherCon Self-Assessment', progression: 'TeacherCon Self-Assessment'

lesson_group 'content', display_name: 'Content'
lesson 'Lesson 1,4', display_name: 'Lesson 1.4: Number Systems (Circle Triangle Square)', has_lesson_plan: false
level 'U1L4 Lesson Overview', progression: 'U1L4 Lesson Overview'

lesson 'Lesson 1,6', display_name: 'Lesson 1.6: Sending Numbers', has_lesson_plan: false
level 'U1L6 Lesson Overview', progression: 'U1L6 Lesson Overview'

lesson 'Lesson 1,9', display_name: 'Lesson 1.9: Internet Addressing (Battleship)', has_lesson_plan: false
level 'U1L9 Lesson Overview', progression: 'U1L9 Lesson Overview'

lesson 'Lesson 1,10', display_name: 'Lesson 1.10: Routers and Redundancy', has_lesson_plan: false
level 'U1L10 Lesson Overview', progression: 'U1L10 Lesson Overview'

lesson 'Lesson 1,11', display_name: 'Lesson 1.11: Packets and Making a Reliable Internet', has_lesson_plan: false
level 'U1L11 Lesson Overview', progression: 'U1L11 Lesson Overview'

lesson 'Lesson 2,2', display_name: 'Lesson 2.2: Text Compression', has_lesson_plan: false
level 'U2L2 Lesson Overview', progression: 'U2L2 Lesson Overview'

lesson 'Lesson 2,3', display_name: 'Lesson 2.3: Black and White Pixelation', has_lesson_plan: false
level 'U2L3 Lesson Overview', progression: 'U2L3 Lesson Overview'

lesson 'Lesson 2,10', display_name: 'Lesson 2.10: Good and Bad Data Visualizations', has_lesson_plan: false
level 'U2L10 Lesson Overview', progression: 'U2L10 Lesson Overview'

lesson_group 'practice', display_name: 'Teaching Practices'
lesson 'Group Work and Peer Learning', display_name: 'Group Work and Peer Learning', has_lesson_plan: false
level 'Exploring Practices and Strategies during TeacherCon', progression: 'Exploring Practices and Strategies during TeacherCon'
level 'Overview: Group Work and Peer Learning', progression: 'Overview: Group Work and Peer Learning'
level 'Collaborative Learning and Group Work: Description and Strategies', progression: 'Collaborative Learning and Group Work: Description and Strategies'
level 'The Official Peer Instruction Blog', progression: 'The Official Peer Instruction Blog'
level 'the Journal of Peer Learning', progression: 'the Journal of Peer Learning'
level 'Tuesday Report: Group Work and Peer Learning in Unit 1', progression: 'Tuesday Report: Group Work and Peer Learning in Unit 1'
level 'Wednesday Report: Group Work and Peer Learning in Unit 1', progression: 'Wednesday Report: Group Work and Peer Learning in Unit 1'

lesson 'Balancing Teachers and Tools', display_name: 'Balancing Teachers and Tools', has_lesson_plan: false
level 'Exploring Practices and Strategies during TeacherCon', progression: 'Exploring Practices and Strategies during TeacherCon'
level 'Overview: Balancing Teachers and Tools', progression: 'Overview: Balancing Teachers and Tools'
level 'Tuesday Report: Balancing Teachers and Tools in Unit 1', progression: 'Tuesday Report: Balancing Teachers and Tools in Unit 1'
level 'Wednesday Report: Balancing Teachers and Tools in Unit 1', progression: 'Wednesday Report: Balancing Teachers and Tools in Unit 1'

lesson 'Discovery Learning', display_name: 'Discovery Learning', has_lesson_plan: false
level 'Exploring Practices and Strategies during TeacherCon', progression: 'Exploring Practices and Strategies during TeacherCon'
level 'Overview: Discovery Learning', progression: 'Overview: Discovery Learning'
level 'Discovery learning definition and history', progression: 'Discovery learning definition and history'
level 'Discovery learning techniques', progression: 'Discovery learning techniques'
level 'Tuesday Report: Discovery Learning in Unit 1', progression: 'Tuesday Report: Discovery Learning in Unit 1'
level 'Wednesday Report: Discovery Learning in Unit 1', progression: 'Wednesday Report: Discovery Learning in Unit 1'

lesson 'Measuring Student Learning', display_name: 'Measuring Student Learning', has_lesson_plan: false
level 'Exploring Practices and Strategies during TeacherCon', progression: 'Exploring Practices and Strategies during TeacherCon'
level 'Overview: Capturing Student Learning', progression: 'Overview: Capturing Student Learning'
level 'What is the difference between formative and summative assessment?', progression: 'What is the difference between formative and summative assessment?'
level 'Classroom Assessment Techniques', progression: 'Classroom Assessment Techniques'
level 'Tuesday Report: Measuring Student Learning in Unit 1', progression: 'Tuesday Report: Measuring Student Learning in Unit 1'
level 'Wednesday Report: Measuring Student Learning in Unit 1', progression: 'Wednesday Report: Measuring Student Learning in Unit 1'

