name 'Teaching with the Internet Simulator'

markdown <<MARKDOWN
# Teaching With the Internet Simulator

The Internet Simulator is a tool developed by Code.org specifically for Computer Science Principles. It was designed in answer to the question: beyond reading, how can students actually get a hands on experience experimenting with (and solving) different kinds of problems associated with networked computers and the Internet? It’s common for teaching and learning about the structure of the Internet to be passive, abstract, or at least completely unplugged. The Internet Simulator was designed with a hope to change that - to make learning about how the internet works interactive, engaging and empowering. The Internet Simulator was specifically designed to be used in an exploratory and discovery classroom -- it is not possible to break the tool, and we highly encourage you to let students experiment to find solutions to the various problems presented throughout the curriculum. 

## What are we Simulating? 
At its most basic, the Internet Simulator can communicate a single bit of information via a single shared wire with no coordination or synchronization. At its most advanced it can simulate unreliable connections over multiple routers, using IP addresses, a DNS, and fixed sized packets requiring the creation of protocols similar to TCP/IP or HTTP. The Internet Simulator is used repeatedly throughout Unit 1 to successively build up the different layers of the Internet starting in Unit 1 Chapter 1 looking at how bits physically get from one machines to another using a single shared wire, to sending different kinds of data encoded in binary. In the next chapter of Unit 1 students build on top of this physical foundation to solve problems like addressing, routing and domain naming.

It’s important to note that the tool itself doesn’t teach these concepts, but rather it provides an environment for multiple students to come together and send binary, decimal, or ascii based messages to each other or other classmates. The environment can be configured in a variety of ways to expose different kinds of problems, visualize data and connections between hosts, and support learning of various concepts related to the Internet.

## How does it work? 
**The Internet Simulator was designed to be used in a classroom with students working collaboratively, in-person to solve problems.** Perhaps ironically, the Internet Simulator is not as useful or fun to use on your own. The purpose of its design was to allow students to work together in a simulated environment to explore and solve problems. Often these problems involve inventing a communication protocol, or inventing ways to encode information in a structured way that makes transporting it over the Internet feasible. If you are using the Internet Simulator for the first time you should watch some of the “Teaching Tips” videos that show what the classroom environment should look like and how students should be interacting.

We typically structure lessons and activities that use the Internet Simulator in the following way:

1. Present students with a challenge E.g. The physical internet is inherently unreliable and can drop messages
2. Give an opportunity to experiment with the simulator to get a sense of issues E.g. Look at the router logs to discover that 10-20% of all messages are dropped and packets can be routed out of order
3. Give an opportunity to invent their own solution to the challenge E.g. Invent their own protocol for how to reliably send messages on this unreliable network
4. Finally, students research how that protocol or invention works “in the real world” E.g. Research how TCP really works and watch a video

You should be aware of some user interface settings that you may wish to control or tell your students to setup in a particular way. For example: one of the features is that you can show the binary, decimal, hex and ASCII representations of any data you send around. In some configurations the user can also set the bit rate, as well as the “chunk size” to dictate how bits are interpreted. The configurations provided in the curriculum are meant to be a starting point for teaching a particular topic. You might need to employ some ingenuity and teaching strategies to further refine the use of the Simulator to fit your needs.
MARKDOWN
