professional_learning_course 'true'
title 'TeacherCon Supports'
description 'We will use this during TeacherCon to deliver supports and materials for sessions'
login_required 'true'

stage 'Introduction to Teachercon', 'required'
 level 'Welcome to TeacherCon!'
 level 'TeacherCon Agenda' 

stage 'Lesson 1,4: Number Systems - circle triangle square', 'content' 				
 level 'U1L4 Lesson Overview'


stage 'Lesson 1,6: Sending Numbers', 'content'
 level 'U1L6 Lesson Overview'

stage 'Lesson 1,9: internet addressing (battleship)', 'content'
 level 'U1L9 Lesson Overview'

stage 'Lesson 1,10: Routers and Redundancy', 'content'
 level 'U1L10 Lesson Overview' 

stage 'Lesson 1,11: Packets and Making a Reliable Internet', 'content'
 level 'U1L11 Lesson Overview' 

stage 'Lesson 2,2: Text Compression', 'content'
 level 'U2L2 Lesson Overview' 

stage 'Lesson 2,3: Black and White Pixelation', 'content'
 level 'U2L3 Lesson Overview' 

stage 'Lesson 2,10: Good and Bad Data Visualizations', 'content'
 level 'U2L10 Lesson Overview' 

stage 'Group Work and Peer Learning', 'practice'
 level 'Exploring Practices and Strategies during TeacherCon'
 level 'Overview: Group Work and Peer Learning'

stage 'Balancing Teachers and Tools', 'practice'
 level 'Exploring Practices and Strategies during TeacherCon'
 level  'Overview: Balancing Teachers and Tools'

stage 'Discovery Learning', 'practice'
 level 'Exploring Practices and Strategies during TeacherCon'
 level  'Overview: Discovery Learning'

stage 'Capturing Student Learning', 'practice'
 level 'Exploring Practices and Strategies during TeacherCon'
 level  'Overview: Capturing Student Learning'
 level '2-3 Maze 3'
