login_required true

stage 'Introduction to Teachercon', flex_category: 'required'
named_level 'Welcome to TeacherCon!'
named_level 'TeacherCon Agenda'
named_level 'TeacherCon Self-Assessment'

stage 'Lesson 1,4', flex_category: 'content'
named_level 'U1L4 Lesson Overview'

stage 'Lesson 1,6', flex_category: 'content'
named_level 'U1L6 Lesson Overview'

stage 'Lesson 1,9', flex_category: 'content'
named_level 'U1L9 Lesson Overview'

stage 'Lesson 1,10', flex_category: 'content'
named_level 'U1L10 Lesson Overview'

stage 'Lesson 1,11', flex_category: 'content'
named_level 'U1L11 Lesson Overview'

stage 'Lesson 2,2', flex_category: 'content'
named_level 'U2L2 Lesson Overview'

stage 'Lesson 2,3', flex_category: 'content'
named_level 'U2L3 Lesson Overview'

stage 'Lesson 2,10', flex_category: 'content'
named_level 'U2L10 Lesson Overview'

stage 'Group Work and Peer Learning', flex_category: 'practice'
named_level 'Exploring Practices and Strategies during TeacherCon'
named_level 'Overview: Group Work and Peer Learning'
named_level 'Collaborative Learning and Group Work: Description and Strategies'
named_level 'The Official Peer Instruction Blog'
named_level 'the Journal of Peer Learning'
named_level 'Tuesday Report: Group Work and Peer Learning in Unit 1'
named_level 'Wednesday Report: Group Work and Peer Learning in Unit 1'

stage 'Balancing Teachers and Tools', flex_category: 'practice'
named_level 'Exploring Practices and Strategies during TeacherCon'
named_level 'Overview: Balancing Teachers and Tools'
named_level 'Tuesday Report: Balancing Teachers and Tools in Unit 1'
named_level 'Wednesday Report: Balancing Teachers and Tools in Unit 1'

stage 'Discovery Learning', flex_category: 'practice'
named_level 'Exploring Practices and Strategies during TeacherCon'
named_level 'Overview: Discovery Learning'
named_level 'Discovery learning definition and history'
named_level 'Discovery learning techniques'
named_level 'Tuesday Report: Discovery Learning in Unit 1'
named_level 'Wednesday Report: Discovery Learning in Unit 1'

stage 'Measuring Student Learning', flex_category: 'practice'
named_level 'Exploring Practices and Strategies during TeacherCon'
named_level 'Overview: Capturing Student Learning'
named_level 'What is the difference between formative and summative assessment?'
named_level 'Classroom Assessment Techniques'
named_level 'Tuesday Report: Measuring Student Learning in Unit 1'
named_level 'Wednesday Report: Measuring Student Learning in Unit 1'
