login_required true

stage 'Introduction to Teachercon', flex_category: 'required'
level 'Welcome to TeacherCon!', named: true
level 'TeacherCon Agenda', named: true
level 'TeacherCon Self-Assessment', named: true

stage 'Lesson 1,4', flex_category: 'content'
level 'U1L4 Lesson Overview', named: true

stage 'Lesson 1,6', flex_category: 'content'
level 'U1L6 Lesson Overview', named: true

stage 'Lesson 1,9', flex_category: 'content'
level 'U1L9 Lesson Overview', named: true

stage 'Lesson 1,10', flex_category: 'content'
level 'U1L10 Lesson Overview', named: true

stage 'Lesson 1,11', flex_category: 'content'
level 'U1L11 Lesson Overview', named: true

stage 'Lesson 2,2', flex_category: 'content'
level 'U2L2 Lesson Overview', named: true

stage 'Lesson 2,3', flex_category: 'content'
level 'U2L3 Lesson Overview', named: true

stage 'Lesson 2,10', flex_category: 'content'
level 'U2L10 Lesson Overview', named: true

stage 'Group Work and Peer Learning', flex_category: 'practice'
level 'Exploring Practices and Strategies during TeacherCon', named: true
level 'Overview: Group Work and Peer Learning', named: true
level 'Collaborative Learning and Group Work: Description and Strategies', named: true
level 'The Official Peer Instruction Blog', named: true
level 'the Journal of Peer Learning', named: true
level 'Tuesday Report: Group Work and Peer Learning in Unit 1', named: true
level 'Wednesday Report: Group Work and Peer Learning in Unit 1', named: true

stage 'Balancing Teachers and Tools', flex_category: 'practice'
level 'Exploring Practices and Strategies during TeacherCon', named: true
level 'Overview: Balancing Teachers and Tools', named: true
level 'Tuesday Report: Balancing Teachers and Tools in Unit 1', named: true
level 'Wednesday Report: Balancing Teachers and Tools in Unit 1', named: true

stage 'Discovery Learning', flex_category: 'practice'
level 'Exploring Practices and Strategies during TeacherCon', named: true
level 'Overview: Discovery Learning', named: true
level 'Discovery learning definition and history', named: true
level 'Discovery learning techniques', named: true
level 'Tuesday Report: Discovery Learning in Unit 1', named: true
level 'Wednesday Report: Discovery Learning in Unit 1', named: true

stage 'Measuring Student Learning', flex_category: 'practice'
level 'Exploring Practices and Strategies during TeacherCon', named: true
level 'Overview: Capturing Student Learning', named: true
level 'What is the difference between formative and summative assessment?', named: true
level 'Classroom Assessment Techniques', named: true
level 'Tuesday Report: Measuring Student Learning in Unit 1', named: true
level 'Wednesday Report: Measuring Student Learning in Unit 1', named: true
