title ' TEMP CSD Unit 3 - Interactive Games and Animations'
description ''
description_short 'Programming'
login_required 'true'
hidden 'true'

stage 'Drawing in Game Lab'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - X and Y values'
level 'U3 - Simple Drawing - Order of Blocks'
level 'U3 - Simple Drawing - Fill'
level 'U3 - Simple Drawing - Ellipse and No Fill'
level 'U3 - Simple Drawing - Stroke and Stroke Weight'
level 'U3 - Simple Drawing - No Fill'
level 'U3 - Simple Drawing - Comments'
level 'U3 - Simple Drawing - Road Rects and Color'
level 'U3 - Simple Drawing - Road Ellipse'
level 'U3 - Simple Drawing - regular polygon'
level 'U3 - Simple Drawing - text'
level 'U3 - Simple Drawing - Plan Personal Drawing'
level 'U3 - Simple Drawing - Personal Drawing'