name 'text compression intro'
css 'unplugged'
markdown <<MARKDOWN
## Text Compression Widget

On the next level you will see the Text Compression Widget, which is used in the second unit of the CS Principles course. The widget is introduced with a video that describes compression, and provides an overview of how to use the tool. 
<br><br>
<strong>Your Task:</strong> get into the tool and play around with compressing different pieces of text. While you work, pay attention to how you're using and interacting with the tool. What functionality does the tool have and what feedback does it give that helps simplify the task of compressing text? 
<br><br>


MARKDOWN
