name 'The Mental Model for Variables'
css 'unplugged'
markdown <<MARKDOWN
# Variables - The Mental Model

<img src="https://images.code.org/af52f10dffc8980e9b291b42057d9f8c-image-1445006639426.png" style="width: 120px; border: solid 1px black; float: left; margin: 5px"> A piece of code like the one to the left can cause confusion to early programmers (but not you!). Below we show you a technique you can use to trace out what's happening in memory as you mentally go through the code line by line.  Even pros do this to verify for themselves that the code is doing what they think it will.  This is also a form of <strong>making a prediction</strong> which really helps you see and learn what's happening faster.

Here's what you do.  You know that the code involves two variables (or two chunks of memory) so on a piece of paper make two boxes to represent the containers for values, then fill in the containers with values as you trace out each line of code.
<br><br>

<table style="border: solid 1px #AAAAAA">

<tr>
	<th style="width: 33%">Code / Instruction</th>
	<th>State of Memory (write on paper)</th>
</tr>

<tr>
    <td style="border: solid 1px black">
 		<em>Before code is executed</em>
    </td>
    <td style="border: solid 1px black">
 		<img src="https://images.code.org/bad35e967dcf51a1d9ce46cffaaedfc5-image-1445958547212.png" >
  </td>
</tr>

<tr>
    <td style="border: solid 1px black">
    <img src="https://images.code.org/ea0eb0595929c5fb8bcfc199b254840e-image-1445007367058.png" style="width: 130px"> 
    <br><em>Create a variable called <strong>a</strong> that gets a value of <strong>3</strong>.</em>
    </td>
    <td style="border: solid 1px black">
    <img src="https://images.code.org/efa65abe4c939781c125740f0a0ffe37-image-1445958568049.png" style="width: 100px; ">
    <br><em>Label one of the containers <strong>a</strong> and write <strong>3</strong> in the box.</em>
    </td>
</tr>
<tr>
	
    <td style="border: solid 1px black">
    <img src="https://images.code.org/91447282489a0bcd7e7905394e608ada-image-1445007368831.png" style="width: 130px"> 
    <br><em>Create a variable called <strong>b</strong> and it gets a value of <strong>7</strong>.</em>
    </td>
    <td style="border: solid 1px black"> 
    <img src="https://images.code.org/1b710c02d5084d5b62e4e5befe8c81de-image-1445958590104.png" style="width: 100px;">
    </td>
</tr>
<tr>
	
    <td style="border: solid 1px black">
    <img src="https://images.code.org/738fff341d21e2b4235271ea137a1016-image-1445007370615.png" style="width: 130px">
    <br><em>Copy the current value of <strong>b</strong> into <strong>a</strong>. </em>
    </td>
    <td style="border: solid 1px black">
    <img src="https://images.code.org/93595f90f756bf2cd701aa99ae31f4da-image-1445958640960.png" style="width: 100px; ">
      <br><em>Scratch out the old value in <strong>a</strong> - its value is being changed -- write in the new value.</em>
    </td>
</tr>
<tr>
	
    <td style="border: solid 1px black">
    <img src="https://images.code.org/4b0faa246754583696c4c0132277bda8-image-1445007372291.png" style="width: 130px">
    <br><em>Copy the current value of <strong>a</strong> (which is now 7) into <strong>b</strong>. </em> 
    </td>
    <td style="border: solid 1px black">
    <img src="https://images.code.org/6d1b2018cf280c0d4a000cf397f7815a-image-1445958664958.png" style="width: 100px;">
    <br>
    NOTE: the value of <strong>a</strong> changed on the last line! So you must use the value that's currently in <strong>a</strong> for this line.  Also note that even though it's the same value (7) you're still instructing the computer to put a value into memory, and the computer will just follow whatever instructions you give.
    
    </td>
</tr>
</table>

<br><br>
You'll get a chance to practice this technique in the next few challenges.





MARKDOWN
