name 'TheRightAppMarkdownLevel_2019'
title 'Anton the Alien'
description 'description here'
markdown <<MARKDOWN
# The Right App

* Everyone uses computers these days, especially smartphones. 
* Smartphone applications, or "apps", help people do things like talk to friends, listen to music, shop, or just explore the web.
* It is important for programmers to understand others' needs and design apps with them in mind!

![](https://images.code.org/fb17eeb9238d2f26c6ab40c9841517a7-image-1555611687284.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
