login_required true
hideable_stages true
stage_extras_available true

stage 'Sequencing in Maze', flex_category: 'csf_sequencing'
level 'courseD_video_ramp1_2019', progression: 'Maze Intro: Programming with Blocks'
level 'courseD_maze_ramp1_2019', progression: 'Practice'
level 'courseC_maze_debugging9_2019', progression: 'Practice'
level 'courseD_maze_ramp3_2019', progression: 'Practice'
level 'courseC_video_debugging_2019', progression: 'Debugging with the Step Button'
level 'courseC_maze_debugging2_2019', progression: 'Practice'
level 'courseD_maze_ramp4_2019', progression: 'Practice'
level 'courseC_maze_debugging4_2019', progression: 'Practice'
level 'courseC_maze_debugging6_2019', progression: 'Practice'
level 'courseC_maze_debugging7_2019', progression: 'Challenge', challenge: true
level 'courseD_maze_ramp5a_2019', progression: 'Practice'
level 'courseD_maze_ramp5c_2019', progression: 'Practice'

stage 'Drawing with Loops', flex_category: 'csf_loops'
level 'BrowardTestMarkdownLevel', progression: 'Test'

stage 'Conditionals in Minecraft: Voyage Aquatic', flex_category: 'csf_conditionals'
level 'CourseE_HOC 2018 Level_1', progression: 'Practice'
level 'CourseE_HOC 2018 Level_2', progression: 'Practice'
level 'CourseE_HOC 2018 Level_3', progression: 'Practice'
level 'CourseE_HOC 2018 Level_4', progression: 'Practice'
level 'CourseE_HOC 2018 Level_5', progression: 'Practice'
level 'CourseE_HOC 2018 Level_6', progression: 'Practice'
level 'CourseE_HOC 2018 Level_7a', progression: 'Practice'
level 'CourseE_HOC 2018 Level_8', progression: 'Practice'
level 'CourseE_HOC 2018 Level_9b', progression: 'Practice'
level 'CourseE_HOC 2018 Level_10', progression: 'Practice'
level 'CourseE_HOC 2018 Level_11', progression: 'Practice'

stage 'Conditionals', flex_category: 'csf_conditionals'
level 'courseD_video_whileIntro_2019', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_2019', progression: 'Prediction'
level 'courseE_farmer_ramp11a_2019', progression: 'Practice'
level 'courseE_farmer_ramp11b_2019', progression: 'Practice'
level 'courseE_farmer_ramp12b_2019', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_2019', progression: 'Practice'
level 'courseD_video_repeatUntil_2019', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_2019', progression: 'Practice'
level 'courseE_farmer_ramp12d_2019', progression: 'Practice'
level 'courseE_farmer_ramp12e_2019', progression: 'Practice'
level 'courseE_video_BeeifElse_2019', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_2019', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_2019', progression: 'Practice'

stage 'Events: The Big Event', flex_category: 'csf_events'
level 'BigEvent-Unplugged'

stage 'Simon Says', flex_category: 'csf_sprites'
level 'SimonSays-Unplugged'

stage 'Learning Sprites with Sprite Lab', flex_category: 'csf_sprites'
level 'CourseEF_video_IntroSpriteLab_2019', progression: 'Introducing Sprite Lab'
level 'Fish Tank 1-validated_2019', progression: 'Prediction'
level 'Fish Tank 2-validated_2019', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 3-validated_2019', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 4-validated_2019', progression: 'Mini-Project: Swimming Fish'
level 'CourseEF_video_MakeSprite_2019', progression: 'How to Make a Sprite'
level 'Fish Tank 5-validated_2019', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 6-validated_2019', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 7-validated_2019', progression: 'Free Play'

stage 'Alien Dance Party with Sprite Lab', flex_category: 'csf_sprites'
level 'Dance Party 1-validated_2019', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_2019', progression: 'Video'
level 'Dance Party 2_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 3_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 4_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 5_2019', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 6_2019', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party 7_2019', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party Freeplay_2019', progression: 'Mini-Project: Alien Dance Party'

stage 'Private and Personal Information', flex_category: 'csf_digcit'
level 'PrivatePersonalInformation-Unplugged'

stage 'About Me', flex_category: 'csf_digcit'
level 'courseE_aboutme_1', progression: 'Free Play'
level 'courseE_aboutme_2', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_3', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_4', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_5', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_6', progression: 'Mini-project: Interactive Poster'

stage 'Access Ability', flex_category: 'csf_impacts'
level 'DesigningForAccessibilityMarkdownLevel_2019'

stage 'Conditionals Review', flex_category: 'ramp_up'
level 'courseD_video_whileIntro_2019', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_2019', progression: 'Prediction'
level 'courseE_farmer_ramp11a_2019', progression: 'Practice'
level 'courseE_farmer_ramp11b_2019', progression: 'Practice'
level 'courseE_farmer_ramp12b_2019', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_2019', progression: 'Practice'
level 'courseD_video_repeatUntil_2019', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_2019', progression: 'Practice'
level 'courseE_farmer_ramp12d_2019', progression: 'Practice'
level 'courseE_farmer_ramp12e_2019', progression: 'Practice'
level 'courseE_video_BeeifElse_2019', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_2019', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_2019', progression: 'Practice'
