login_required true
hideable_lessons true
lesson_extras_available true
editor_experiment 'broward'

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'Crowdsourcing', display_name: 'Crowdsourcing'
level 'Crowdsourcing-Unplugged'

lesson_group 'csf_conditionals', display_name: 'Conditionals'
lesson 'Conditionals with Cards', display_name: 'Conditionals with Cards'
level 'ConditionalsWithCards-Unplugged'

lesson_group 'csf_nested_loops', display_name: 'Nested Loops'
lesson 'Nested Loops in Bee', display_name: 'Nested Loops in Bee'
level 'courseD_bee_nestedLoops1a_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops1_2019', progression: 'Practice'
level 'courseD_video_nestedLoops_2019', progression: 'Nested Loops with the Bee'
level 'courseD_bee_nestedLoops2_predict1_2019', progression: 'Prediction'
level 'courseD_bee_nestedLoops2_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops3_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops4_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops5_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops6_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops7_2019', progression: 'Challenge', challenge: true
level 'courseD_bee_nestedLoops8_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops9_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops9_predict2_2019', progression: 'Prediction'
bonus 'courseD_harvester_nested_loops_challenge1_2019'
bonus 'courseD_collector_nested_loops_challenge2_2019'

lesson 'Nested Loops in Artist', display_name: 'Nested Loops in Artist'
level 'courseD_artist_nestedLoops1_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops1a_2019', progression: 'Practice'
level 'courseD_video_nestedLoopsArtist_2019', progression: 'Video'
level 'courseD_artist_nestedLoops2_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops3_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops4_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops5_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops7_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops8_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops9_2019', progression: 'Challenge', challenge: true
level 'courseD_artist_nestedLoops10_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops9_predict1_2019', progression: 'Prediction'
level 'courseD_artist_nestedLoopsFP_2019', progression: 'Free Play'
bonus 'courseD_artist_nestedLoops_challenge1_2019'
bonus 'courseD_artist_nestedLoops_challenge2_2019'

lesson 'Nested Loops in Frozen', display_name: 'Nested Loops in Frozen'
level 'courseD_artist_project1_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project2_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project3_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project4_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project5_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project1a_2019', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project2a_2019', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project3a_2019', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project4a_2019', progression: 'Mini-Project: Snowflake #2'

lesson_group 'csf_functions', display_name: 'Functions'
lesson 'Functions: Songwriting', display_name: 'Functions: Songwriting'
level 'Songwriting-Unplugged'

lesson 'Functions in Minecraft', display_name: 'Functions in Minecraft'
level 'MC_HOC_2017_01_RETRY_2019', progression: 'Practice'
level 'MC_HOC_2017_02_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_03_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_04_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_04POINT5_RYAN_2019', progression: 'Practice'
level 'MC_HOC_2017_05_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_06_Cole_2019', progression: 'Practice'
level 'Function intro Ryan_2019', progression: 'Practice'
level 'MC_HOC_2017_07_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_10_RETRY_2019', progression: 'Practice'
level 'MC_HOC_2017_Ali_2019', progression: 'Practice'
level 'MC_HOC_2017_FP20x20_2019', progression: 'Free Play'

lesson 'Functions in Harvester', display_name: 'Functions in Harvester'
level 'harvester_skinOverview_video_2019', progression: 'The Harvester'
level 'courseE_farmer_functions1_2019', progression: 'Practice'
level 'courseE_farmer_functions1a_2019', progression: 'Practice'
level 'courseE_farmer_functions2b_2019', progression: 'Practice'
level 'courseE_farmer_functions2ba_2019', progression: 'Practice'
level 'courseE_farmer_functions3c_2019', progression: 'Practice'
level 'courseE_farmer_functions3c1_2019', progression: 'Practice'
level 'courseE_video_createFunctions2_2019', progression: 'How to Create a Simple Function'
level 'courseE_farmer_functions7a1_2019', progression: 'Practice'
level 'courseE_farmer_functions8a1_2019', progression: 'Practice'
level 'courseE_farmer_functions9a1_2019', progression: 'Practice'
level 'courseE_farmer_functions10a1_2019', progression: 'Challenge', challenge: true
level 'courseE_farmer_functions13_2019', progression: 'Practice'
level 'courseE_farmer_functions11_predict_2019', progression: 'Prediction'

lesson 'Functions in Artist', display_name: 'Functions in Artist'
level 'courseE_artist_functions_predict1_2019', progression: 'Prediction'
level 'courseE_artist_functions2_2019', progression: 'Practice'
level 'courseE_artist_functions3_2019', progression: 'Practice'
level 'courseE_artist_functions5_2019', progression: 'Practice'
level 'courseE_artist_functions7_2019', progression: 'Practice'
level 'courseE_artist_functions8a_2019', progression: 'Practice'
level 'courseE_artist_functions8b_2019', progression: 'Practice'
level 'courseE_artist_functions8c_2019', progression: 'Practice'
level 'courseE_artist_functions8_2019', progression: 'Practice'
level 'courseE_artist_functions9_2019', progression: 'Challenge', challenge: true
level 'courseE_artist_functions10_2019', progression: 'Practice'
level 'courseE_artist_functions_predict2_2019', progression: 'Prediction'
level 'courseE_artist_functionsProj_2019', progression: 'Practice'
bonus 'courseE_artist_functions_challenge1_2019'
bonus 'courseE_artist_functions_challenge2_2019'

lesson_group 'end_of_course_project', display_name: 'End of Course Project'
lesson 'End of Course Project', display_name: 'End of Course Project'
level 'courseE_project_exemplars_2019', progression: 'Example Projects'
level 'CourseE_Project_SpriteLab_2019', progression: 'Sprite Lab Project'
level 'Course E: Artist Project_2019', progression: 'Artist Project'

