login_required true
hideable_stages true
stage_extras_available true

stage 'Crowdsourcing', flex_category: 'csf_digcit'
level 'Crowdsourcing-Unplugged'

stage 'Conditionals with Cards', flex_category: 'csf_conditionals'
level 'ConditionalsWithCards-Unplugged'

stage 'Nested Loops in Bee', flex_category: 'csf_nested_loops'
level 'courseD_bee_nestedLoops1a_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops1_2019', progression: 'Practice'
level 'courseD_video_nestedLoops_2019', progression: 'Nested Loops with the Bee'
level 'courseD_bee_nestedLoops2_predict1_2019', progression: 'Prediction'
level 'courseD_bee_nestedLoops2_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops3_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops4_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops5_2019', progression: 'Practice'
level 'courseD_maze_nestedLoops6_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops7_2019', progression: 'Challenge', challenge: true
level 'courseD_bee_nestedLoops8_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops9_2019', progression: 'Practice'
level 'courseD_bee_nestedLoops9_predict2_2019', progression: 'Prediction'
bonus 'courseD_harvester_nested_loops_challenge1_2019'
bonus 'courseD_collector_nested_loops_challenge2_2019'

stage 'Nested Loops in Artist', flex_category: 'csf_nested_loops'
level 'courseD_artist_nestedLoops1_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops1a_2019', progression: 'Practice'
level 'courseD_video_nestedLoopsArtist_2019', progression: 'Video'
level 'courseD_artist_nestedLoops2_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops3_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops4_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops5_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops7_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops8_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops9_2019', progression: 'Challenge', challenge: true
level 'courseD_artist_nestedLoops10_2019', progression: 'Practice'
level 'courseD_artist_nestedLoops9_predict1_2019', progression: 'Prediction'
level 'courseD_artist_nestedLoopsFP_2019', progression: 'Free Play'
bonus 'courseD_artist_nestedLoops_challenge1_2019'
bonus 'courseD_artist_nestedLoops_challenge2_2019'

stage 'Nested Loops in Frozen', flex_category: 'csf_nested_loops'
level 'courseD_artist_project1_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project2_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project3_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project4_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project5_2019', progression: 'Mini-Project: Snowflake #1'
level 'courseD_artist_project1a_2019', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project2a_2019', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project3a_2019', progression: 'Mini-Project: Snowflake #2'
level 'courseD_artist_project4a_2019', progression: 'Mini-Project: Snowflake #2'

stage 'Functions: Songwriting', flex_category: 'csf_functions'
level 'Songwriting-Unplugged'

stage 'Functions in Minecraft', flex_category: 'csf_functions'
level 'MC_HOC_2017_01_RETRY_2019', progression: 'Practice'
level 'MC_HOC_2017_02_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_03_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_04_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_04POINT5_RYAN_2019', progression: 'Practice'
level 'MC_HOC_2017_05_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_06_Cole_2019', progression: 'Practice'
level 'Function intro Ryan_2019', progression: 'Practice'
level 'MC_HOC_2017_07_Cole_2019', progression: 'Practice'
level 'MC_HOC_2017_10_RETRY_2019', progression: 'Practice'
level 'MC_HOC_2017_Ali_2019', progression: 'Practice'
level 'MC_HOC_2017_FP20x20_2019', progression: 'Free Play'

stage 'Functions in Harvester', flex_category: 'csf_functions'
level 'harvester_skinOverview_video_2019', progression: 'The Harvester'
level 'courseE_farmer_functions1_2019', progression: 'Practice'
level 'courseE_farmer_functions1a_2019', progression: 'Practice'
level 'courseE_farmer_functions2b_2019', progression: 'Practice'
level 'courseE_farmer_functions2ba_2019', progression: 'Practice'
level 'courseE_farmer_functions3c_2019', progression: 'Practice'
level 'courseE_farmer_functions3c1_2019', progression: 'Practice'
level 'courseE_video_createFunctions2_2019', progression: 'How to Create a Simple Function'
level 'courseE_farmer_functions7a1_2019', progression: 'Practice'
level 'courseE_farmer_functions8a1_2019', progression: 'Practice'
level 'courseE_farmer_functions9a1_2019', progression: 'Practice'
level 'courseE_farmer_functions10a1_2019', progression: 'Challenge', challenge: true
level 'courseE_farmer_functions13_2019', progression: 'Practice'
level 'courseE_farmer_functions11_predict_2019', progression: 'Prediction'

stage 'Functions in Artist', flex_category: 'csf_functions'
level 'courseE_artist_functions_predict1_2019', progression: 'Prediction'
level 'courseE_artist_functions2_2019', progression: 'Practice'
level 'courseE_artist_functions3_2019', progression: 'Practice'
level 'courseE_artist_functions5_2019', progression: 'Practice'
level 'courseE_artist_functions7_2019', progression: 'Practice'
level 'courseE_artist_functions8a_2019', progression: 'Practice'
level 'courseE_artist_functions8b_2019', progression: 'Practice'
level 'courseE_artist_functions8c_2019', progression: 'Practice'
level 'courseE_artist_functions8_2019', progression: 'Practice'
level 'courseE_artist_functions9_2019', progression: 'Challenge', challenge: true
level 'courseE_artist_functions10_2019', progression: 'Practice'
level 'courseE_artist_functions_predict2_2019', progression: 'Prediction'
level 'courseE_artist_functionsProj_2019', progression: 'Practice'
bonus 'courseE_artist_functions_challenge1_2019'
bonus 'courseE_artist_functions_challenge2_2019'

stage 'End of Course Project', flex_category: 'end_of_course_project'
level 'courseE_project_exemplars_2019', progression: 'Example Projects'
level 'CourseE_Project_SpriteLab_2019', progression: 'Sprite Lab Project'
level 'Course E: Artist Project_2019', progression: 'Artist Project'
