login_required true
hideable_stages true
stage_extras_available true
editor_experiment 'broward'

stage 'Sequencing in Maze', flex_category: 'csf_sequencing'
level 'courseD_video_ramp1_control', progression: 'Maze Intro: Programming with Blocks'
level 'courseD_maze_ramp1_control', progression: 'Practice'
level 'courseC_maze_debugging9_control', progression: 'Practice'
level 'courseD_maze_ramp3_control', progression: 'Practice'
level 'courseC_video_debugging_control', progression: 'Debugging with the Step Button'
level 'courseC_maze_debugging2_control', progression: 'Practice'
level 'courseD_maze_ramp4_control', progression: 'Practice'
level 'courseC_maze_debugging4_control', progression: 'Practice'
level 'courseC_maze_debugging6_control', progression: 'Practice'
level 'courseC_maze_debugging7_control', progression: 'Challenge', challenge: true
level 'courseD_maze_ramp5a_control', progression: 'Practice'
level 'courseD_maze_ramp5c_control', progression: 'Practice'

stage 'Programming and Loops with the Artist', flex_category: 'csf_loops'
level 'courseC_video_artist_control', progression: 'Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_control', progression: 'Practice'
level 'courseC_artist_prog2_control', progression: 'Practice'
level 'ramp_video_loopsArtist_control', progression: 'Loops with the Artist'
level 'courseC_artist_prog3_control', progression: 'Practice'
level 'courseC_artist_prog4_control', progression: 'Practice'
level 'courseC_artist_prog7_control', progression: 'Challenge', challenge: true
level 'ramp_artist_loops4_control', progression: 'Practice'
level 'ramp_artist_loops5_control', progression: 'Practice'
level 'ramp_artist_loops6_control', progression: 'Practice'
level 'ramp_artist_loops8_control', progression: 'Challenge', challenge: true
bonus 'courseC_artist_prog_challenge1_control'
bonus 'courseC_artist_prog_challenge2a_control'

stage 'Conditionals in Minecraft: Voyage Aquatic', flex_category: 'csf_conditionals'
level 'CourseE_HOC 2018 Level_1_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_2_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_3_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_4_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_5_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_6_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_7a_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_8_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_9b_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_10_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_11_control', progression: 'Practice'

stage 'Conditionals', flex_category: 'csf_conditionals'
level 'courseD_video_whileIntro_control', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_control', progression: 'Prediction'
level 'courseE_farmer_ramp11a_control', progression: 'Practice'
level 'courseE_farmer_ramp11b_control', progression: 'Practice'
level 'courseE_farmer_ramp12b_control', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_control', progression: 'Practice'
level 'courseD_video_repeatUntil_control', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_control', progression: 'Practice'
level 'courseE_farmer_ramp12d_control', progression: 'Practice'
level 'courseE_farmer_ramp12e_control', progression: 'Practice'
level 'courseE_video_BeeifElse_control', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_control', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_control', progression: 'Practice'

stage 'Events: The Big Event', flex_category: 'csf_events'
level 'BigEvent-Unplugged_control'

stage 'Simon Says', flex_category: 'csf_sprites'
level 'SimonSays-Unplugged_control'

stage 'Learning Sprites with Sprite Lab', flex_category: 'csf_sprites'
level 'CourseEF_video_IntroSpriteLab_control', progression: 'Introducing Sprite Lab'
level 'Fish Tank 1-validated_control', progression: 'Prediction'
level 'Fish Tank 2-validated_control', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 3-validated_control', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 4-validated_control', progression: 'Mini-Project: Swimming Fish'
level 'CourseEF_video_MakeSprite_control', progression: 'How to Make a Sprite'
level 'Fish Tank 5-validated_control', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 6-validated_control', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 7-validated_control', progression: 'Free Play'

stage 'Alien Dance Party with Sprite Lab', flex_category: 'csf_sprites'
level 'Dance Party 1-validated_control', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_control', progression: 'Video'
level 'Dance Party 2_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 3_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 4_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 5_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 6_control', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party 7_control', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party Freeplay_control', progression: 'Mini-Project: Alien Dance Party'

stage 'Private and Personal Information', flex_category: 'csf_digcit'
level 'PrivatePersonalInformation-Unplugged_control'

stage 'About Me', flex_category: 'csf_digcit'
level 'courseE_aboutme_1_control', progression: 'Free Play'
level 'courseE_aboutme_2_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_3_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_4_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_5_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_6_control', progression: 'Mini-project: Interactive Poster'

stage 'Access Ability', flex_category: 'csf_impacts'
level 'DesigningForAccessibilityMarkdownLevel_2019_control'

stage 'Conditionals Review', flex_category: 'ramp_up'
level 'courseD_video_whileIntro_control', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_control', progression: 'Prediction'
level 'courseE_farmer_ramp11a_control', progression: 'Practice'
level 'courseE_farmer_ramp11b_control', progression: 'Practice'
level 'courseE_farmer_ramp12b_control', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_control', progression: 'Practice'
level 'courseD_video_repeatUntil_control', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_control', progression: 'Practice'
level 'courseE_farmer_ramp12d_control', progression: 'Practice'
level 'courseE_farmer_ramp12e_control', progression: 'Practice'
level 'courseE_video_BeeifElse_control', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_control', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_control', progression: 'Practice'
