login_required true
hideable_lessons true
lesson_extras_available true
published_state 'pilot'
pilot_experiment 'time4cs-control'
editor_experiment 'broward'

lesson_group 'csf_sequencing', display_name: 'Sequencing'
lesson 'Sequencing in Maze', display_name: 'Sequencing in Maze', has_lesson_plan: false
level 'courseD_video_ramp1_control', progression: 'Maze Intro: Programming with Blocks'
level 'courseD_maze_ramp1_control', progression: 'Practice'
level 'courseC_maze_debugging9_control', progression: 'Practice'
level 'courseD_maze_ramp3_control', progression: 'Practice'
level 'courseC_video_debugging_control', progression: 'Debugging with the Step Button'
level 'courseC_maze_debugging2_control', progression: 'Practice'
level 'courseD_maze_ramp4_control', progression: 'Practice'
level 'courseC_maze_debugging4_control', progression: 'Practice'
level 'courseC_maze_debugging6_control', progression: 'Practice'
level 'courseC_maze_debugging7_control', progression: 'Challenge', challenge: true
level 'courseD_maze_ramp5a_control', progression: 'Practice'
level 'courseD_maze_ramp5c_control', progression: 'Practice'

lesson_group 'csf_loops', display_name: 'Loops'
lesson 'Programming and Loops with the Artist', display_name: 'Programming and Loops with the Artist', has_lesson_plan: false
level 'courseC_video_artist_control', progression: 'Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_control', progression: 'Practice'
level 'courseC_artist_prog2_control', progression: 'Practice'
level 'ramp_video_loopsArtist_control', progression: 'Loops with the Artist'
level 'courseC_artist_prog3_control', progression: 'Practice'
level 'courseC_artist_prog4_control', progression: 'Practice'
level 'courseC_artist_prog7_control', progression: 'Challenge', challenge: true
level 'ramp_artist_loops4_control', progression: 'Practice'
level 'ramp_artist_loops5_control', progression: 'Practice'
level 'ramp_artist_loops6_control', progression: 'Practice'
level 'ramp_artist_loops8_control', progression: 'Challenge', challenge: true
bonus 'courseC_artist_prog_challenge1_control'
bonus 'courseC_artist_prog_challenge2a_control'

lesson_group 'csf_conditionals', display_name: 'Conditionals'
lesson 'Conditionals in Minecraft: Voyage Aquatic', display_name: 'Conditionals in Minecraft: Voyage Aquatic', has_lesson_plan: false
level 'CourseE_HOC 2018 Level_1_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_2_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_3_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_4_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_5_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_6_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_7a_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_8_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_9b_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_10_control', progression: 'Practice'
level 'CourseE_HOC 2018 Level_11_control', progression: 'Practice'

lesson 'Conditionals', display_name: 'Conditionals', has_lesson_plan: false
level 'courseD_video_whileIntro_control', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_control', progression: 'Prediction'
level 'courseE_farmer_ramp11a_control', progression: 'Practice'
level 'courseE_farmer_ramp11b_control', progression: 'Practice'
level 'courseE_farmer_ramp12b_control', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_control', progression: 'Practice'
level 'courseD_video_repeatUntil_control', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_control', progression: 'Practice'
level 'courseE_farmer_ramp12d_control', progression: 'Practice'
level 'courseE_farmer_ramp12e_control', progression: 'Practice'
level 'courseE_video_BeeifElse_control', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_control', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_control', progression: 'Practice'

lesson_group 'csf_events', display_name: 'Events'
lesson 'Events: The Big Event', display_name: 'Events: The Big Event', has_lesson_plan: false, unplugged: true
level 'BigEvent-Unplugged_control'

lesson_group 'csf_sprites', display_name: 'Sprites'
lesson 'Simon Says', display_name: 'Simon Says', has_lesson_plan: false, unplugged: true
level 'SimonSays-Unplugged_control'

lesson 'Learning Sprites with Sprite Lab', display_name: 'Learning Sprites with Sprite Lab', has_lesson_plan: false
level 'CourseEF_video_IntroSpriteLab_control', progression: 'Introducing Sprite Lab'
level 'Fish Tank 1-validated_control', progression: 'Prediction'
level 'Fish Tank 2-validated_control', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 3-validated_control', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 4-validated_control', progression: 'Mini-Project: Swimming Fish'
level 'CourseEF_video_MakeSprite_control', progression: 'How to Make a Sprite'
level 'Fish Tank 5-validated_control', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 6-validated_control', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 7-validated_control', progression: 'Free Play'

lesson 'Alien Dance Party with Sprite Lab', display_name: 'Alien Dance Party with Sprite Lab', has_lesson_plan: false
level 'Dance Party 1-validated_control', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_control', progression: 'Video'
level 'Dance Party 2_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 3_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 4_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 5_control', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 6_control', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party 7_control', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party Freeplay_control', progression: 'Mini-Project: Alien Dance Party'

lesson_group 'csf_digcit', display_name: 'Digital Citizenship'
lesson 'Private and Personal Information', display_name: 'Private and Personal Information', has_lesson_plan: false, unplugged: true
level 'PrivatePersonalInformation-Unplugged_control'

lesson 'About Me', display_name: 'About Me', has_lesson_plan: false
level 'courseE_aboutme_1_control', progression: 'Free Play'
level 'courseE_aboutme_2_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_3_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_4_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_5_control', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_6_control', progression: 'Mini-project: Interactive Poster'

lesson_group 'csf_impacts', display_name: 'Impacts of Computing'
lesson 'Access Ability', display_name: 'Access Ability', has_lesson_plan: false, unplugged: true
level 'DesigningForAccessibilityMarkdownLevel_2019_control'

lesson_group 'ramp_up', display_name: 'Ramp-Up'
lesson 'Conditionals Review', display_name: 'Conditionals Review', has_lesson_plan: false
level 'courseD_video_whileIntro_control', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_control', progression: 'Prediction'
level 'courseE_farmer_ramp11a_control', progression: 'Practice'
level 'courseE_farmer_ramp11b_control', progression: 'Practice'
level 'courseE_farmer_ramp12b_control', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_control', progression: 'Practice'
level 'courseD_video_repeatUntil_control', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_control', progression: 'Practice'
level 'courseE_farmer_ramp12d_control', progression: 'Practice'
level 'courseE_farmer_ramp12e_control', progression: 'Practice'
level 'courseE_video_BeeifElse_control', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_control', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_control', progression: 'Practice'

