login_required true
hideable_stages true
stage_extras_available true
editor_experiment 'broward'

stage 'Sequencing in Maze', flex_category: 'csf_sequencing'
level 'courseD_video_ramp1_experiment', progression: 'Maze Intro: Programming with Blocks'
level 'courseD_maze_ramp1_experiment', progression: 'Practice'
level 'courseC_maze_debugging9_experiment', progression: 'Practice'
level 'courseD_maze_ramp3_experiment', progression: 'Practice'
level 'courseC_video_debugging_experiment', progression: 'Debugging with the Step Button'
level 'courseC_maze_debugging2_experiment', progression: 'Practice'
level 'courseD_maze_ramp4_experiment', progression: 'Practice'
level 'courseC_maze_debugging4_experiment', progression: 'Practice'
level 'courseC_maze_debugging6_experiment', progression: 'Practice'
level 'courseC_maze_debugging7_experiment', progression: 'Challenge', challenge: true
level 'courseD_maze_ramp5a_experiment', progression: 'Practice'
level 'courseD_maze_ramp5c_experiment', progression: 'Practice'

stage 'Programming and Loops with the Artist', flex_category: 'csf_loops'
level 'courseC_video_artist_experiment', progression: 'Artist Intro with JR Hildebrande'
level 'courseC_artist_prog1_experiment', progression: 'Practice'
level 'courseC_artist_prog2_experiment', progression: 'Practice'
level 'ramp_video_loopsArtist_experiment', progression: 'Loops with the Artist'
level 'courseC_artist_prog3_experiment', progression: 'Practice'
level 'courseC_artist_prog4_experiment', progression: 'Practice'
level 'courseC_artist_prog7_experiment', progression: 'Challenge', challenge: true
level 'ramp_artist_loops4_experiment', progression: 'Practice'
level 'ramp_artist_loops5_experiment', progression: 'Practice'
level 'ramp_artist_loops6_experiment', progression: 'Practice'
level 'ramp_artist_loops8_experiment', progression: 'Challenge', challenge: true
bonus 'courseC_artist_prog_challenge1_experiment'
bonus 'courseC_artist_prog_challenge2a_experiment'

stage 'Conditionals in Minecraft: Voyage Aquatic', flex_category: 'csf_conditionals'
level 'CourseE_HOC 2018 Level_1_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_2_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_3_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_4_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_5_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_6_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_7a_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_8_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_9b_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_10_experiment', progression: 'Practice'
level 'CourseE_HOC 2018 Level_11_experiment', progression: 'Practice'

stage 'Conditionals', flex_category: 'csf_conditionals'
level 'courseD_video_whileIntro_experiment', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_experiment', progression: 'Prediction'
level 'courseE_farmer_ramp11a_experiment', progression: 'Practice'
level 'courseE_farmer_ramp11b_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12b_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_experiment', progression: 'Practice'
level 'courseD_video_repeatUntil_experiment', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12d_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12e_experiment', progression: 'Practice'
level 'courseE_video_BeeifElse_experiment', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_experiment', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_experiment', progression: 'Practice'

stage 'Events: The Big Event', flex_category: 'csf_events'
level 'BigEvent-Unplugged_experiment'

stage 'Simon Says', flex_category: 'csf_sprites'
level 'SimonSays-Unplugged_experiment'

stage 'Learning Sprites with Sprite Lab', flex_category: 'csf_sprites'
level 'CourseEF_video_IntroSpriteLab_experiment', progression: 'Introducing Sprite Lab'
level 'Fish Tank 1-validated_experiment', progression: 'Prediction'
level 'Fish Tank 2-validated_experiment', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 3-validated_experiment', progression: 'Mini-Project: Swimming Fish'
level 'Fish Tank 4-validated_experiment', progression: 'Mini-Project: Swimming Fish'
level 'CourseEF_video_MakeSprite_experiment', progression: 'How to Make a Sprite'
level 'Fish Tank 5-validated_experiment', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 6-validated_experiment', progression: 'Mini-Project: Swimming Fish (continued)'
level 'Fish Tank 7-validated_experiment', progression: 'Free Play'

stage 'Alien Dance Party with Sprite Lab', flex_category: 'csf_sprites'
level 'Dance Party 1-validated_experiment', progression: 'Prediction'
level 'CDEF_video_SpritesInAction_experiment', progression: 'Video'
level 'Dance Party 2_experiment', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 3_experiment', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 4_experiment', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 5_experiment', progression: 'Mini-Project: Alien Dance Moves'
level 'Dance Party 6_experiment', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party 7_experiment', progression: 'Mini-Project: Alien Dance Party'
level 'Dance Party Freeplay_experiment', progression: 'Mini-Project: Alien Dance Party'

stage 'Private and Personal Information', flex_category: 'csf_digcit'
level 'PrivatePersonalInformation-Unplugged_experiment'

stage 'About Me', flex_category: 'csf_digcit'
level 'courseE_aboutme_1_experiment', progression: 'Free Play'
level 'courseE_aboutme_2_experiment', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_3_experiment', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_4_experiment', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_5_experiment', progression: 'Mini-project: Interactive Poster'
level 'courseE_aboutme_6_experiment', progression: 'Mini-project: Interactive Poster'

stage 'Access Ability', flex_category: 'csf_impacts'
level 'DesigningForAccessibilityMarkdownLevel_2019_experiment'

stage 'Conditionals Review', flex_category: 'ramp_up'
level 'courseD_video_whileIntro_experiment', progression: 'While Loops with the Farmer'
level 'courseD_farmer_while4_predict1_experiment', progression: 'Prediction'
level 'courseE_farmer_ramp11a_experiment', progression: 'Practice'
level 'courseE_farmer_ramp11b_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12b_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12_forswap_experiment', progression: 'Practice'
level 'courseD_video_repeatUntil_experiment', progression: 'Repeat Unit Statements'
level 'courseE_farmer_ramp12c_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12d_experiment', progression: 'Practice'
level 'courseE_farmer_ramp12e_experiment', progression: 'Practice'
level 'courseE_video_BeeifElse_experiment', progression: '"If/Else" with the Bee'
level 'courseE_farmer_ramp12f_experiment', progression: 'Challenge', challenge: true
level 'courseE_farmer_ramp12g_experiment', progression: 'Updated'
