name 'TLO practical'
title 'TLO in Practice'
css 'unplugged'
skip_dialog true
markdown <<MARKDOWN
# TLO in Practice

<img src="https://images.code.org/4d06be3cd5f0c9fffd7ed547d8308b73-image-1440798745281.jpg" class="level-image">

Now it's time to prepare *your* lesson for TLO.

Think back to the Phase 2 In-Person session.  Which module did you get the most experience with?

<!--
<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_1.pdf" target="_new">Module 1: Introduction to Computer Modeling and Simulation</a>
-->

<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_2.pdf" target="_new">Module 2: Water as a Shared Resource</a>

<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_3.pdf" target="_new">Module 3: Ecosystems as Complex Systems</a>

<a href="https://code.org/curriculum/science/files/CS_in_Science_Module_4.pdf" target="_new">Module 4: Chemical Reactions</a>

In the next section, you will do an in-depth review of that module as you **prepare lessons 2 and 3 for sharing**.

Note: Teachers in Miami will be preparing lessons 2 &amp; 3 from <a href="https://code.org/curriculum/science/files/CS_in_Science_Module_1.pdf" target="_new">Module 1: Introduction to Computer Modeling and Simulation</a>



MARKDOWN
