lesson '20-hr Stage 2', display_name: '20-hr Stage 2'
level '20hr_maze_stage2_1'
level '20hr_maze_stage2_2'
level '20hr_maze_stage2_3'
level '20hr_maze_stage2_4'
level '20hr_maze_stage2_5'
level '20hr_maze_stage2_6'
level '20hr_maze_stage2_7'
level '20hr_maze_stage2_8'
level '20hr_maze_stage2_9'
level '20hr_maze_stage2_10'
level '20hr_maze_stage2_11'
level '20hr_maze_stage2_12'
level '20hr_maze_stage2_13'
level '20hr_maze_stage2_14'
level '20hr_maze_stage2_15'
level '20hr_maze_stage2_16'
level '20hr_maze_stage2_17'
level '20hr_maze_stage2_18'
level '20hr_maze_stage2_19'
level '20hr_maze_stage2_20'

lesson '20-hr Stage 9', display_name: '20-hr Stage 9'
level '20hr_farmer_stage9_1'
level '20hr_farmer_stage9_2'
level '20hr_farmer_stage9_3'
level '20hr_farmer_stage9_4'
level '20hr_farmer_stage9_5'
level '20hr_farmer_stage9_6'
level '20hr_farmer_stage9_7'
level '20hr_farmer_stage9_8'
level '20hr_farmer_stage9_9'
level '20hr_farmer_stage9_10'
level '20hr_farmer_stage9_11'

lesson 'Course 2 Stage 17', display_name: 'Course 2 Stage 17'
level 'course2_playlab_stage17_1'
level 'course2_playlab_stage17_2'
level 'course2_playlab_stage17_3'
level 'course2_playlab_stage17_4'
level 'course2_playlab_stage17_5'
level 'course2_playlab_stage17_6'
level 'course2_playlab_stage17_7'
level 'course2_playlab_stage17_8'
level 'course2_playlab_stage17_9'
level 'course2_playlab_stage17_10'
level 'course2_playlab_stage17_11'

lesson 'Course 3 Stage 16', display_name: 'Course 3 Stage 16'
level 'course3_playlab_stage16_1'
level 'course3_playlab_stage16_2'
level 'course3_playlab_stage16_3'
level 'course3_playlab_stage16_4'
level 'course3_playlab_stage16_5'
level 'course3_playlab_stage16_6'

lesson 'Course 3 Stage 17', display_name: 'Course 3 Stage 17'
level 'course3_playlab_stage17_1'
level 'course3_playlab_stage17_2'
level 'course3_playlab_stage17_3'
level 'course3_playlab_stage17_4'
level 'course3_playlab_stage17_5'
level 'course3_playlab_stage17_6'
level 'course3_playlab_stage17_7'

