stage '20-hr Stage 2'
level '20hr_maze_stage2_1'
level '20hr_maze_stage2_2'
level '20hr_maze_stage2_3'
level '20hr_maze_stage2_4'
level '20hr_maze_stage2_5'
level '20hr_maze_stage2_6'
level '20hr_maze_stage2_7'
level '20hr_maze_stage2_8'
level '20hr_maze_stage2_9'
level '20hr_maze_stage2_10'
level '20hr_maze_stage2_11'
level '20hr_maze_stage2_12'
level '20hr_maze_stage2_13'
level '20hr_maze_stage2_14'
level '20hr_maze_stage2_15'
level '20hr_maze_stage2_16'
level '20hr_maze_stage2_17'
level '20hr_maze_stage2_18'
level '20hr_maze_stage2_19'
level '20hr_maze_stage2_20'

stage '20-hr Stage 9'
level 'comingSoon'