name 'U1L1 Student Lesson Introduction'
title 'Impact of Innovation'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
## Unit 1: Lesson 1 - Impact of Innovation

# Background

 Welcome to Computer Science Principles! Computer science is all about being innovative—finding ways to solve problems. In this class, you will discover lots of connections between people and computing, explore how technology impacts absolutely everything in your life, and work with others in fun and creative ways. Today, you will take the first step in becoming an innovative computer scientist.

# Lesson

* You’re an expert: teach us something you know
* In a team, design a prototype for a technological innovation
* Learn more about innovation in a video

# Vocabulary
**Prototype:** A preliminary sketch of an idea or model for something new.  It’s the original drawing from which something real might be built or created.


# Resources


* Activity Guide: <a href="https://docs.google.com/document/d/1HgSfQeUI1zxo-3bL-9jhff0jI2um2A-3vwpvy3JAD38" target="_blank">Innovation Project</a>

* Rubric: <a href="https://docs.google.com/document/d/1HgSfQeUI1zxo-3bL-9jhff0jI2um2A-3vwpvy3JAD38" target="_blank">Innovation presentation</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
