name 'U1L16 Student Lesson Introduction'
title 'Lossy Compression and File Formats'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
# Unit 1: Lesson 16 - Lossy Compression and File Formats
## Background
File formats such as JPEG or WAV or MP3 are encoding schemes for organizing and saving the bits that represent images, sounds, or other data. Sometimes all of the bits in data need to be saved, and sometimes they don’t. 

## Vocabulary

* Lossless: A compression scheme in which every bit of the original data can be recovered from the compressed file.
* Lossy: A compression scheme in which “useless” or less-than-totally-necessary information is thrown out in order to reduce the size of the data. The eliminated data is unrecoverable.

## Lesson

* Jigsaw Rapid Research on file formats
* Share your findings

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1NBWm2COywzZo7jET68Ars5j-0QAtIp3zw42tdKl304g" target="_blank">Jigsaw Research</a>
* <a href="https://studio.code.org/p/applab#hxXJIEGg2yza_Q7t9W04xg" target="_blank">Lossy Compression Widget</a>


MARKDOWN
