name 'U1L16 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
## Unit 1: Lesson 16 - Assessment: Encoding Complex Information
# Background


Real-world, complex information that you encounter everyday can be encoded with the correct protocol. This activity is an individual project that will provide practice for the AP Principles Performance Task.

# Lesson

* Select a personally meaningful, complex real-world “thing” or information to encode.
* Design a protocol for encoding it into bits.
* Consult with a peer to check you thinking.
* Create a visual representation of your idea.  


# Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1YnEyXcUz8N-goWSXMZRIhpZ2ogI29-YDY--RcO3erFc/edit?usp=sharing"target="_blank">Unit 1 Assessment</a>
* Rubric <a href="https://docs.google.com/document/d/1pbywKpevOUoA6INGTd3dKKkQxCgPSoRPiUannk2C714/edit?usp=sharing"target="_blank">Assessment Rubric</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN