name 'U1L11 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
# Unit 1: Lesson 11 - Sending Formatted Text

## Background

ASCII encoding is the standard number-to-text encoding scheme used in computers and on the Internet. This protocol is 7 bits long and so can encode 128 different symbols, each corresponding to one of the binary numbers between 0 and 127. Originally the encoding was designed for older printers and so the codes associated with the numbers 0-31 were designated as "control codes" which instruct the printer to perform certain actions. These codes are now largely out of use. Codes 32-126, however, contain many of the most commonly used symbols you use on the internet, including the lowercase and capital letters, the numbers 0-9, and most commonly-used punctuation marks. Perhaps more remarkably, this printable character set is also used to represent all of the text formatting we use to add variety and emphasis to "plain-text" documents. The ability to represent formatting using only ASCII symbols is the result of cleverly designed protocols.

## Lesson

* Learn about the ASCII encoding scheme.
* Invent a text formatting language
* Design a protocol for sending formatted text.
* Discover the challenges of encoding meta-information.

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1zL5pzxXcK3s3Xq0yg1tXJMxShMABZk2hP8BhEMdc5Eo/edit?usp=sharing" target="_blank">Sending Formatted Text</a>
* Rubric: <a href= "https://docs.google.com/document/d/1nHFEshJrvQ0q92YZ46i1HGnAm-bK8wwvVorPIDjEmFc/edit?usp=sharing" target="_blank">Sending Formatted Text</a>


MARKDOWN
