name 'U1L13 Student Lesson Summary'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
# Unit 1: Lesson 13 - Text Compression

## Background

Compression is a method or protocol for using fewer bits to represent the original information. Compression can be achieved in a variety of methods including looking for patterns and substituting symbols for the larger patterns of data. Compression is one of the "hard problems" for computers because it is difficult to verify a good solution in a reasonable amount of time.

## Vocabulary

* Compress: to decrease the number of bits used to represent a piece of information
* Algorithm: a precise sequence of instructions designed to complete a task
* Heuristic: a specific type of algorithm, usually used when exact solutions are difficult or impossible. Heuristics are generally simple to use and are designed to provide reasonably good results without guaranteeing a perfect solution.

## Lesson 

* Compress a piece of text using the Text Compression Tool.
* Develop a heuristic for text compression.
* Describe why compression is challenging.
 
## Resources 

* Activity Guide: [Text Compression](https://docs.google.com/document/d/1dEvtuFNhx9tOWBFt8z_7_uB6WqeS5SSSdYamsZu6hJ0/copy)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
