name 'U1L1 - FR computer science word association'
title 'Word Association: Computer Science Principles'
content1 ''

markdown <<MARKDOWN
**Directions:**

You’re in a class called *Computer Science Principles*.

You might not know anything about computer science right now.  You might know a few things.  We're going to take the pulse of the class to see on the first day what we think computer science involves, and we'll revisit this occasionally.

**Do this:**

**Without using the words _computer_ or *science* write 5 to 10 words or phrases** that come to mind when you hear the term "computer science". What do you think about?



MARKDOWN
