name 'U1L10 Assessment 2'
title 'Assessment: Encoding Text'
description 'Question # 2'
question 'The standard QWERTY keyboard has 47 keys that when pressed cause a character show up on the screen. Consider also that the shift key, which when pressed at the same time as a character key, changes the resulting character. (Assume, that TAB, CAPS, CTRL, ALT, ENTER are not considered in this question). 

How many bits would you need to encode everything that could be typed on this keyboard?'
wrong '3 bits'
wrong '4 bits'
wrong '5 bits'
wrong '6 bits'
right '7 bits'

markdown <<MARKDOWN

MARKDOWN