name 'U1L1 - FR computer science word association'
title ''
content1 ''

markdown <<MARKDOWN
## Word Association: Computer Science Principles

**Directions:**

You’re in a class called *Computer Science Principles*.

You might not know anything about computer science right now.  You might know a few things.  We're going to take the pulse of the class to see on the first day what we think computer science involves, and we'll revisit this occasionally.

So right now, before we’ve even started the class, we're interested to know what you think. 

**Do this:**

**Without using the words _computer_ or *science* write 5 to 10 words or phrases** that come to mind when you when you hear the words "computer science" what do you think about? What are the first words that come to mind?



MARKDOWN