name 'U1L2 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 1: Lesson 2 - Sending Binary Messages

# Background

The simplest meaningful piece of information that can be communicated is a single binary message. The word binary is not actually a term from computing.  “Binary” is used to describe any object or situation that can only be in one of two possible states.  For example, the question “Do we have a quiz today?” is a binary question as there are only two possible responses, “yes”, and “no”. In fact, any question that can only be answered with a “yes/no”, “true/false” etc. would be considered a binary question. It is also possible to make a question binary by limiting the acceptable responses to two, as in Which do you prefer: Coke or Pepsi?  Country music or hip hop? 

# Lesson

* Think of a message that can be communicated with such a simple message. 
* Build a device from everyday objects to communicate the message across the room. 
* Work with your teammates in an iterative design process of rapidly building and improving your device.  


# Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1s3qa6U2mPFSH_n6Uf0I9IHV2FOzXtOlxZ3LSTOM3JTQ/edit?usp=sharing" target="_blank">Sending Binary Numbers</a>
* Assessment:  <a href="https://docs.google.com/document/d/1sO2881fgXnLSnF29qhYbCygfKDLPz-kdL5owZofp31I/edit?usp=sharing" target="_blank">Sending Binary Numbers Rubric</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN