name 'U1L6 Student Lesson Plan'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 1: Lesson 6 - Number Systems

# Lesson Summary
test test test

# Objectives 


# Possible Terminology

# Resources
* Video: [The Physical Internet](http://#)
* Activity Guide: [Research & Presentation Guide](https://docs.google.com/document/d/1js03d0cgeLa0k05nufURz96Bb4py6tjtwavFYCV0c1U/edit?usp=sharing)

# Assessment
* [Research & Presentation Rubric](https://docs.google.com/document/d/19ovLcsWFg7Oi-qm9bUV1ouS3jsDyII-C-reVCA-AbmE/edit?usp=sharing)
MARKDOWN