name 'U1L6 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 1: Lesson 6 - Number Systems

# Background
Numbers are just markings on paper with rules about how to get from one number to the next. The “binary number system” that is so fundamental to computing is a logical way of representing numbers with values that have two possible states. Representing values using a finite set of patterns in predictable sequences is the basis of a number system.


# Lesson
* Count using circles, triangles, and squares.
* Create a number systems with non-numeric symbols. 
* Write the rules for counting with your number system.


# Resources

* Activity Guide: [Counting with Shapes](https://docs.google.com/a/code.org/document/d/1QX6PDWnNHIJdE3aNMrXIBmlTSyL_jiWdu-OELV0rWvA/edit)
* Widget: [Odometer Widget](http://cspdashboard-c9-bfranke.c9.io/Odometers/)


MARKDOWN