name 'U1L6 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 1: Lesson 6 - Number Systems

## Background

There are many different number systems, and you've probably heard of a couple of them! The number system we typically use for things like expressing the cost of something is called base-10, but there are lots of other systems that are used for different purporses. All of these systems share two things: first, they all use symbols or markings to represent values; and second, they all have rules for how to move from one value to the next. Today we're going to explore different patterns that can be represented with three symbols (a circle, triangle, and square), and develop our own rules for moving from one set of patterns to the next.

## Lesson

* Count using circles, triangles, and squares.
* Create a number systems with non-numeric symbols.
* Write the rules for counting with your number system.

## Resources

* Activity Guide: <a href="https://docs.google.com/a/code.org/document/d/1QX6PDWnNHIJdE3aNMrXIBmlTSyL_jiWdu-OELV0rWvA/edit" target="_blank">Counting with Shapes</a>
*  <a href="http://www.unc.edu/~rowlett/units/roman.html" target="_blank">Roman and ‘Arabic’ Numerals</a>


MARKDOWN
