name 'U1L8 Student Lesson Introduction'
title 'Sending Numbers'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
## Unit 1: Lesson 1 - Sending Numbers

# Background
All communication protocols solve the problem of how to send (binary encoded) information from one place to another. This requires that the sender and receiver agree on how many bits form a proper message, how big the “chunks” of bits should be, and how to indicate the beginning and end of the message.

# Lesson

* Invent your own communication protocol to send a list of numbers to create an image on a grid.
* Use the bit-sending widget to send the numbers to a friend.
* Could your friend draw the image based upon your message?


# Resources
  
* Activity Guide: [Sending Numbers](https://docs.google.com/document/d/1cSlWYnxOciDQut0OAUcsddmM56bveHely71LUb_CHkM/edit)
* Handout: [Widget Diagram](https://docs.google.com/document/d/1q_czj1JXG3aCH_kLuzVPRvrAHJlzp3GLCOeTClw0FUo/edit?usp=sharing)
* Rubric [Sending Numbers Protocol Checklist](https://docs.google.com/document/d/1rAlZiJjc84C0DlJHtIypWCf3IGFHJ7gqJgQQQQdnATw/edit?usp=sharing)



MARKDOWN