name 'U1L9 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
## Unit 1: Lesson 9 - Encoding Numbers in the Real World
# Background

Today's news--as well as history--is rich with fascinating stories about encoding numbers in computers. Some stories vividly illustrate the problems that can arise.


# Lesson

* Examine real-world issues related to number encoding in computers
.
* Share your knowledge with your class in a short "elevator speech."

# Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1P2ay-CQ0LRXwxCF7Ni6uZATZ6OzFlk-4ZJ510Ox4HyU/edit?usp=sharing" target="_blank">Encoding Numbers in the Real World</a>
* Presentation Checklist <a href="https://docs.google.com/a/code.org/document/d/12QJ4VXVvZKCj_XGo6HaW6KaGvIqnq4Kczu9UljcGD-A/edit?usp=sharing"target="_blank">Encoding Numbers in the Real World</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN