name 'U2 HTTP and HTML - Video'
title 'The Internet: HTTP and HTML - Video'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Video: The Internet: HTTP and HTML

<iframe width="853" height="480" src="https://www.youtube.com/embed/wvbkoDmEM64?rel=0" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](http://videos.code.org/2015/csp/concept_http_html.mp4)**

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
