name 'U2 The Internet: Cybersecurity and Crime - Video'
title 'The Internet: Cybersecurity and Crime - Video'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Video: The Internet: Cybersecurity and Crime

**<a href="https://drive.google.com/open?id=1Qv4lgMMtP42sRlofUmGtElViD1AJ7yETvQ4pCh0rDjw" target="_blank">Video guide and questions</a>**

<iframe width="853" height="480" src="https://www.youtube.com/embed/AuYNXgO_f3Y?rel=0" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](http://videos.code.org/2015/csp/concept_cybercrime.mp4)**

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN