name 'U2 - Website Comparison'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Comparing Websites

**Prompt:** Imagine you have a new puppy at home who has chewed through her old leash. Decide between which of these two websites you would ultimately decide to buy your puppy’s new leash. Why?

Write down your answer in your journal.

* Website 1: <a href="https://thimbleprojects.org/nickianselmo/84613/"> Uncle Joe's Pet Store</a>
* Website 2: <a href="http://www.petsmart.com/"> PetSmart</a>
MARKDOWN
