name 'U2L05 Lossy vs. Lossless MC 2_2018'
title 'Multiple Choice 2: Lossy vs Lossless Compression'
description ' '
question 'Which of the following is true of lossy and lossless compression techniques?' 
wrong 'Lossless compression is only used in situations where lossy compression techniques can\'t be used.'
right 'Lossy compression is best suited for situations where some loss of detail is tolerable, especially if it will not be detectable by a human.'
wrong 'Both lossy and lossless compression techniques will result in some information being lost from the original file.'
wrong 'Neither lossy nor lossless compression can actually reduce the number of bits needed to represent a file.'

markdown <<MARKDOWN

MARKDOWN