name 'U2L08 Assessment 1'
title 'Router Table Assessment'
question 'Here is another router network. The table displays the current state of the router table for router A. Take the role of a new router, Z, that has just been connected to the network through router A. You have just compared router tables with router A. Based on your current knowledge as router Z, what is the cost of the most efficient way to send traffic to router E?'

wrong '5'
wrong '6'
right '8'
wrong '9'
wrong '11'

markdown <<MARKDOWN
![](https://images.code.org/02c4b728375fcdf6879c3696beaffd9d-image-1434396773729.PNG)
MARKDOWN