name 'U2L08 Assessment 1'
title 'Router Table Assessment'

wrong '5'
wrong '6'
wrong '8'
right '9'
wrong '11'

markdown <<MARKDOWN
You’re router Z, and you just joined this network, and router A is showing you its table, which is shown below. **Based on your current knowledge as router Z, what is the cost of the most efficient way to send traffic to router C?**
<br>

![](https://images.code.org/d6ab31cec25e0af70311d1ddb39f63fc-image-1440168592699.49.20 AM.png)
MARKDOWN














































