name 'U2L04 Assessment2'
title 'Routers and Redundancy: Question 4'


markdown <<MARKDOWN
Describe the relative benefits of routing over a broadcast style of communication. Is routed traffic more secure than broadcasting? Justify your answer.
MARKDOWN

teacher_markdown <<MARKDOWN
Answers will vary but should include these concepts:

- routing messages to a specific address rather than broadcasting the message reduces the number of people who can automatically see the message
- addressed traffic is more secure than broadcasted, but if the router security is compromised someone other than the intended recipient could read the message. 
MARKDOWN
