name 'U2L05 Lossy vs. Lossless MC 1_2018'
title 'Multiple Choice 1: Lossy vs Lossless Compression'
description 'Lossy vs. Lossless Compression'
question 'Which of the following is true of lossy and lossless compression techniques?'
wrong 'Lossless compression throws away unimportant details that a human being will likely be unable to detect.'
wrong 'Lossy compression is only possible on files that are at least one gigabyte in size before compression.'
wrong 'Lossy compression techniques are no longer commonly used.'
right 'Lossless compression is fully reversible, meaning the original file can be recreated bit for bit.'
markdown <<MARKDOWN

MARKDOWN
