name 'U2L06 - Matching: Label the Diagram'
title 'Graph Terminology'
description 'Look at the diagram below and then match the proper term with what each label is pointing to.'
question 'A'
answer 'Graph'
question 'B'
answer 'Edge'
question 'C'
answer 'Node'
question 'D'
answer 'Cycle'
question 'E'
answer 'Weight'

markdown <<MARKDOWN
![](https://images.code.org/ccd9ed90a3c57478ad0dc27eded4c426-image-1433804631401.png)
MARKDOWN

teacher_markdown <<MARKDOWN
Answers:

- A: Graph
- B: Edge
- C: Node
- D: Cycle
- E: Weight

MARKDOWN

allow_multiple_attempts true