name 'U2L06- MC: what is an MST?'
title 'Minimum Spanning Trees'
height '40'

question 'What does a minimum spanning tree tell you about a graph?'
wrong 'The shortest path from a particular point in the graph to another point in the graph'
wrong 'The shortest path between any two points for all points in the graph'
right 'The fewest number and smallest total distance of connections necessary to connect all points in a graph'
wrong 'Whether or not the graph represents a network'
wrong 'The fewest number and smallest total distance of connections necessary to travel from one point to all the other points without having to visit a point twice'

markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN
Answer:

- C: The fewest number and smallest total distance of connections necessary to connect all points in a graph
MARKDOWN

allow_multiple_attempts true