name 'U2L10 Lesson Overview'
css 'unplugged'
markdown <<MARKDOWN
## Lesson 2.10: Good and Bad Data Visualizations				
<img src = "https://images.code.org/dc3b6bacd2519184dd8b79c786df29fe-image-1465277917451.png" style="float:right; margin-left:30px">
### Overview

**Pacing: Unit 2, Week 4**
<br>
**Lesson Type: Analyzing Artifacts , Group Discovery , Class Discussion**

This is a pretty fun lesson that has two main parts. First students review and read the first few pages of Data Visualization 101: How to design charts and graphs to see some basic principles of good data visualizations.


<br>

### Things to keep in mind while planning this lesson at TeacherCon

- This is the only lesson at TeacherCon from the second half of unit 2 which gets into data, visualization, and analysis.  At TeacherCon it will feel fairly different from some of the other lessons so you might need to do a little work to set the stage properly for participants.
- Given the time constraints of TeacherCon, you’ll need to consider how best to use the VIsualization 101 guide. You might omit it, but it is an important resource that everyone should know about.
- You want to ensure that you have enough time for at least a brief discussion from the wrap-up that has students compare the “Changing Face of America” graphics from each data set. 
- Be mindful of the clock-- it’s easy to lose track of time letting people study the graphics. Be sure to balance that with time to discuss the characteristics they discovered make for good and bad visualizations. 



### U2L10 Lesson Plan

<br>
Head over to curriculum.code.org to see this lesson and all associated resources (like videos and worksheets). 
<br><br>
<a href="https://curriculum.code.org/csp/unit2/10/" target="blank"><button class="plc">U2L10 Lesson Plan >></button></a><br>


MARKDOWN
