name 'U2L18 Free Response Wrap Up'
title 'One Way Functions: Wrap Up'

markdown <<MARKDOWN
Mixing paint is an easy-to-understand example of a one-way function. The process is clear – mix together a few colors to get a new color – but it’s difficult to “un-mix” the paint to get back to the original colors used.

How is this related to encryption?


MARKDOWN

teacher_markdown <<MARKDOWN
Mixing paint is an example of a one-way-function. Modern encryption protocols rely on mathematical one-way-functions which are easy to compute but hard to reverse. In other words, the process of encryption is easy but reversing the process (i.e. cracking the message when you don't have the secret key) is difficult even with a computer, thus securing the information.
MARKDOWN
