name 'U2L15 Free Response Wrap Up'
title 'Encryption Algorithms: Wrap Up'

markdown <<MARKDOWN
Companies and organizations commonly require users to change their passwords frequently. Websites have password length and complexity requirements. 

Is it better to change your password frequently or to have a longer password? 

What level of security is appropriate to require of end users? Does this change, depending on the context (for example, employee or customer)?	
MARKDOWN

teacher_markdown <<MARKDOWN
Answers will vary, but may include the following concepts:

- 
MARKDOWN
