name 'U2L12 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 12 - Global Impacts of the Internet

# Background

You've learned a lot about the Internet! Now is the time to connect your technical understanding of the Internet to the social impacts of the Internet. You'll do a 3 minute flash talk and create a visual that goes with it. At the end you'll write a short essay by researching and writing about a computing innovation and its social impact. This lesson is essential practice for the Explore Performance Task later on in the school year.

# Lesson

* Pick and research a topic.
* Create a visual.
* Present a flash talk.
* Write a short essay.

# Resources

* Project and Rubrics: <a href="https://docs.google.com/document/d/1_oOR3HZIvmy7VptZuosUmCB8kCsOg8FtQVbAzgSe6KI/edit?usp=sharing" target="_blank"> Global Impacts of the Internet </a>
* Worksheet: <a href="https://docs.google.com/document/d/1fIHFxCHrOzdM2hGdoJ48l2jU-6eRyMtjP_Na0l2u4eI/edit?usp=sharing" target="_blank"> Global Impacts Research </a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN