name 'U2L15 Assessment4'
title 'Assessment: Question 4'

question 'Which makes for a password that is harder to crack:'
wrong 'A word from the dictionary'
wrong '8 random characters that include numbers and punctuation'
wrong 'A 16 character password that is all letters of the alphabet'
wrong 'A 32 character password that is all letters of the alphabet'
right 'A 150 character password that is all the same character.'


teacher_markdown <<MARKDOWN
Answer:

- A 150 character password that is all the same character. The ease of cracking a password is related to the length of the password. Therefore longer passwords are generally preferred. Picking words from the dictionary can make it significantly easier for a hacker to guess your password. For longer sequences of characters a hacker must simply try every combination of characters of a given length. At 150 characters this is 26^150 if only lowercase letters are used, an unimaginably large number of possibilities and many more than any other option presented.
MARKDOWN

allow_multiple_attempts true