name 'U2L15 Assessment3'
title 'Assessment: Question 3'
question 'Why are computers better than humans at breaking encryptions such as the Vigenere?'
wrong 'Computers are smarter than humans.'
right 'Computers are faster than humans.'
wrong 'The Vigenere was originally designed by a computer.'
wrong 'They are not - humans are better at breaking Vigenere encryptions than computers.'

markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN
Answer:

- Computers are faster than humans.
MARKDOWN

allow_multiple_attempts true