name 'U2L16 Student Lesson Introduction'
title 'Alice and Bob and Asymmetric Keys'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 16 - Alice and Bob and Asymmetric Keys

# Background

Public key cryptography uses asymmetric keys – one key (the encryption key or “public key”) can be made completely public without compromising the security of encrypted messages. The message is decrypted with another "secret" key. This is an example of a one-way function, which can be leveraged to encrypt such messages. The “Alice and Bob” scenario is a popular example of encryption by asymmetric keys.

# Vocabulary

public key: used for encryption 

private key: used for decryption 

message: needs to be encrypted 

one-way function: a process that is easy to do, but difficult to undo

asymmetric keys: one key encrypts, the other decrypts


# Lesson

* Learn about symmetric and asymmetric keys
* Act out the Alice and Bob scenario 
* Model public key cryptography using cups and jellybeans

# Resources

* TBD: <a href="" target="_blank">TBD</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN