name 'U2L18 Student Lesson Introduction'
title 'One Way Functions - Ice Cream Vans'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 17 - One Way Functions

# Background

A “one-way function” is the computational version of a secret recipe: a function for which it is straightforward to compute an output, but given the output is nearly impossible to determine the exact inputs that were used to compute it. If we can use one-way functions for encryption it means we can create cryptographic ciphers that are computationally hard to crack - which means that the only known way to crack the code is try every possible key which would take an unreasonable amount of time to do.

# Vocabulary

one-way function: a process that is easy to follow for any given input, but yields an output that is hard to turn back to the original input. Brute force is typically required to solve is the key is unknown.

# Lesson

* Solve the WiFi Hotspot Problem
* Create your WiFi Hotspot problem.
* Review properties of one-way functions


# Resources

* <a href="https://docs.google.com/document/d/1npOrwCrM80LCXMgRYGM6V-gNm-pbpIp9KBUca2P5AMs/edit?usp=sharing" target="_blank">Worksheet - Wireless Hotspot Problem</a>
* <a href="https://docs.google.com/document/d/1luezxRb3SeHnehy32SB_keXboZktutVG4RB3JNvW2r4/edit?usp=sharing" target="_blank">Worksheet - Make your own Wireless Hotspot Problem</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN

teacher_markdown <<MARKDOWN
* <a href="https://docs.google.com/document/d/1UthdL-2xJtyc2aIPf-IP5GwD1GRoOVeq9LjsoxpL8kU" target="_blank">KEY: Worksheet - Wireless Hotspot Problem</a>

* <a href="https://docs.google.com/document/d/1DH5gNbjnRREQA6fOnNYvlh5V6B_9jhEkxLYDXx1hk_Y" target="_blank">KEY: Worksheet - Make Your Own Wireless Hotspot Problem</a>

MARKDOWN
