name 'U2L13 Student Lesson Introduction'
title 'Tell Me a Secret - Encrypting Text'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 13 - Tell Me a Secret - Encrypting Text

# Background

Encryption is a process - an algorithm - for transforming a message so that the original text is hidden from anyone who is not the intended recipient. This is often called a “secret code.” Reversing the encryption process to reveal the original message is called decryption. History is full of examples of people encrypting messages and attempting to crack secret codes.

# Vocabulary

algorithm: a sequential process for solving a problem.

encryption: encoding a message with an algorithm so that it is unreadable.

decryption: reversing the encryption process to reveal the original message.

locks and keys: common terms for encryption and decryption algorithms.


# Lesson

* Think about the uses of encryption on the Internet.
* Encrypt a message with a secret algorithm.
* Test the security of your encryption.


# Resources

* Resource: <a href="http://code.org/quotes"target="_blank">Quotes</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN