name 'U2L16 Student Lesson Introduction'
title 'Alice and Bob and Asymmetric Keys'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 2: Lesson 18 - Asymmetric Keys - Cups and Beans

## Background

Public key cryptography uses asymmetric keys – one key (the encryption key or “public key”) can be made completely public without compromising the security of encrypted messages. The message is decrypted with another "secret" key. This is an example of a one-way function, which can be leveraged to encrypt such messages. The “Alice and Bob” scenario is a popular example of encryption by asymmetric keys.

In the "cups and beans" activity we use plastic cups with beans as a metaphor for one-way functions and how to use them to send secret secure messages by only exchanging information in public view of an eavesdropper.  The procedure for using public and private keys to encrypt and decrypt information is very similar to the real procedure (only using cups and beans instead).  

## Vocabulary

* **Public key:** used for encryption
* **Private key:** used for decryption
* **One-way function:** a process that is easy to do, but difficult to undo
* **Asymmetric keys:** one key encrypts, the other decrypts
* **Public key encryption**: an application of asymmetric encryption in which a person "publishes" their public key so that anyone can encrypt a message that only they can decrypt.

## Lesson

* Learn about symmetric and asymmetric keys
* Act out the Alice and Bob scenario 
* Model public key cryptography using cups and beans
* Recap terminology

## Resources

* <a href="https://docs.google.com/document/d/1hUinHsXY06yYpsPe_iutgkO3Pvp1GOAjEoglsh7HklU/edit" target="_blank">Activity Guide: Public Key Bean Counting</a>
* Video: The Internet: Encryption and Public Keys (Embeded in next level - click Continue)


MARKDOWN
