name 'U2L14 Assessment'
title 'Assessment: Question 1'

question 'character frequency'
answer 'the distribution of letters in a language'
question 'heuristic'  
answer 'technique used to find an approximate solution' 
question 'encrypt'
answer 'use an algorithm to encode a message'
question 'decrypt'
answer 'use an algorithm to decode a message'
question 'cipher'
answer 'another term for encrypted message'
question 'random substitution cipher'
answer 'encryption in which arbitrary symbols replace letters'
question 'Caesar cipher'
answer 'encryption based upon the alphabetical order of letters'


markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN
Answers:

- character frequency: the distribution of letters in a language
- heuristic: technique used to find an approximate solution
- encrypt: use an algorithm to encode a message
- decrypt: use an algorithm to decode a message
- cipher: another term for encrypted message
- random substitution cipher: encryption in which arbitrary symbols replace letters
- Caesar cipher: encryption based upon the alphabetical order of letters


MARKDOWN
