name 'U2L17 - Vocabulary matching'
editor_experiment ''
title 'Assessment 2 - Matching'
height '65'
question 'Rules or an algorithm for finding an approximate solution'
answer 'Heuristic'

question 'Trying every possible solution to a problem to find the answer'
answer 'Brute force'

question 'An algorithm that is easy to run but results in output that is hard or impossible to reverse'
answer 'One Way Function'

question 'A problem that requires an unreasonable amount of time to solve, even for many computers'
answer 'Computationally hard'

teacher_markdown <<MARKDOWN
Answers:

- Rules or an algorithm for finding an approximate solution: Heuristic

- Trying every possible solution to a problem to find the answer: Brute force

- An algorithm that is easy to run but results in output that is hard or impossible to reverse: One-Way function

- A problem that requires an unreasonable amount of time to solve, even for many computers: Computationally hard

MARKDOWN
