name 'U2L10 Student Lesson Introduction'
title 'DNS in the Real World '

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 10 - DNS in the Real World

# Background

DNS and IP address work in the real world because of the hierarchy and duplicity of DNS servers. The hierarchy of DNS/IP is analogous the system used by the postal service that includes country, state, city, zip, street, direction, number.

# Lesson

* Watch a video to learn how DNS servers support IP lookups.
* Analyze DNS problems.

# Resources

* Video: <a href="" target="_blank"> Coming Soon - The Internet: IP Addresses and DNS</a>
* Activity:  <a href="https://docs.google.com/document/d/17DKfEZD6KZElQGCQDaAbig1ckA5ZSecIasVxJZWPOJ8" target="_blank">DNS in the Real World</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN