name 'U2L13 Student Lesson Introduction'
title 'Tell Me a Secret - Encrypting Text'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 13 - The Need for Encryption

# Background

Encryption is a process - an algorithm - for transforming a message so that the original text is hidden from anyone who is not the intended recipient. This is often called a “secret code.” Reversing the encryption process to reveal the original message is called decryption. History is full of examples of people encrypting messages and attempting to crack secret codes.

# Vocabulary

* **Algorithm**: a sequential process for solving a problem.

* **Encryption**: encoding a message with an algorithm so that it is unreadable.

* **Decryption**: reversing the encryption process to reveal the original message.

* **Locks and keys**: common terms for encryption and decryption algorithms.

* **Caesar Cipher**: an encoding technique that shifts letters of the alphabet by a fixed amount.

* **Random Substitution**: an encoding technique that maps each letter of the alphabet randomly to different letters or characters.


# Lesson

* Think about the uses of encryption on the Internet.
* Encrypt a message with a secret algorithm.
* Test the security of your encryption.


# Resources

* [Encryption Reading and Activity Guide](https://docs.google.com/document/d/1Adxoscvs8sf6ieEvoe8-5RfH542CvoCupb5t9ZiB1No/edit)

* [Blown to Bits: Chapter 5](http://www.bitsbook.com/wp-content/uploads/2008/12/chapter5.pdf)

* [Frequency Analysis Widget](http://cspdashboard-c9-bfranke.c9.io/crypto/)


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN

teacher_markdown <<MARKDOWN
* <a href="https://docs.google.com/document/d/1gVfrgQKyFIn0guqN1OgwslhPB6GEPukEy63kPzjHgy4" target="_blank">KEY: Reading Guide for Encryption</a>
MARKDOWN
