name 'U2L2 Lesson Overview' 
css 'unplugged'
markdown <<MARKDOWN
## Lesson 2.2: Text Compression

<img src="https://images.code.org/95e8eb9f17133d72e43e306df2f47f36-image-1465276889103.png" style="float:right; margin-left:30px">
### Overview

**Pacing: Unit 2, Week 1**
<br>
**Lesson Type: Widget (Text Compression), Individual and Group Discovery**

At some point we reach a physical limit of how fast we can send bits and if we want to send a large amount of information faster, we have to find a way to represent the same information with fewer bits &mdash; we must compress the data.

<br>

### Things to keep in mind while planning this lesson at TeacherCon

- This is a big multi-day lesson.  At TeacherCon your goal is to get through the first activity &mdash; using the text compression widget (you **do not** have to get to “developing a heuristic” but it’s conceivable you could foreshadow it).
- At TeacherCon you might want to shorten or omit one of the two warm up activities.  Discuss with your group and mentors the benefits and drawbacks of these choices.  It’s also possible to do both and to cut off the activity.
- Of course we want participants engaged with the widget as soon as possible, but do take care to make sure that they know what they’re doing before getting on the computer.  
- A big decision to make with this lesson is whether to show the tutorial video “text compression with Aloe Blacc” to motivate the lesson at the outset &mdash; it’s also appropriate to show as a wrap up, the choice is yours.  You also need to decide whether to use the tutorial video to show how to use the widget or whether you will demonstrate it more interactively &mdash; a live demo is almost always more engaging, but be very wary of how much time it takes.
- Make sure that you understand how to use the tool to make the dictionary reference itself and the (potential) benefits of that.

### U2L2 Lesson Plan

<br>
Head over to curriculum.code.org to see this lesson and all associated resources (like videos and worksheets). 
<br><br>
<h4>
<a href="https://curriculum.code.org/csp/unit2/2/" target="blank" rel="noopener noreferrer">U2L2 Lesson Plan <i class="fa fa-external-link-square"></i></a><br>

</h4>

MARKDOWN
