name 'U2L20 Student Lesson Introduction'
title 'Security and Hacking in the Real World'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 20 - Cybersecurity Innovations

# Background

In the modern day cybersecurity is a complex and ever-evolving field. As we have seen over the course of this unit, the effort to securely communicate far predates the age of the Internet, but its importance has only grown as our personal and professional lives have moved online. As new encryptions techniques and security protocols are created, we should expect that hackers will only continue to become more sophisticated in the way they attempt to access private information. To learn more about this rapidly-changing field you will individually research a cybersecurity innovation of your choosing.

# Lesson
* Complete a practice Explore Performance Task for a cybersecurity innovation of your choosing

# Resources
* Project: <a href="https://docs.google.com/document/d/1Wk7lL6vGWTtlwuAC9KiyHMvZ5l9IhXDF0JqG9RQK_u8/edit?usp=sharing" target="_blank">Cybersecurity Innovations
</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN

teacher_markdown <<MARKDOWN
* <a href="https://docs.google.com/document/d/1n0MfRKfQIY0l_ScyTz-DiATMEVaF2uDNhBWaivLtzdI" target="_blank">KEY: Video Guide “Cybersecurity and Crime”</a>
MARKDOWN
