name 'U2L2 CSP CFU IP Addresses2022_2023K5123'
editor_experiment ''
title 'Conditional Statements'
type 'multi2'
question 'Pick the statements that are conditional statements'

wrong 'She always smiles when she is happy.'
right 'If it is raining, then take an umbrella.'
right 'If you complete your work by 5 PM, then you can watch a movie; otherwise, you need to continue working.'
wrong 'Every time I go to the beach, I find seashells.'
right 'If you have a membership card, then you get a 10% discount.'




teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true