name 'U2L20 Free Response Wrap Up'

markdown <<MARKDOWN
## Security and Hacking in the Real World: Written Response
*Answer this prompt below with 200 words or less.*

**Prompt:** Clearly describe the computing tools, techniques, and development process used to create the artifact such that someone can reproduce the artifact.
MARKDOWN

teacher_markdown <<MARKDOWN
Answers will vary. Assess using the "Written Response" rubric on the U2L20 Activity Guide - Security and Hacking in the Real World Project.
MARKDOWN
