name 'U2L2 CSP CFU IP Addresses2022_2023K5'
editor_experiment ''
title 'Check for Understanding: Loops'
type 'multi2'
question 'Pick the two statements that are true about loops:'

right 'Loops are a repeating set of instructions.'
wrong 'It is mandatory for every computer program to contain at least one loop.'
wrong 'A loop can only run a maximum of ten times.'
wrong 'In order to communicate two devices on the Internet must have the same IP address.'
right 'Loops let the computer do something over and over again until a certain condition is met.'




teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true