name 'U2L20 Free Response Wrap Up 2'

markdown <<MARKDOWN
## Security and Hacking in the Real World: Written Response
*Answer this prompt below with 200 words or less.*

**Prompt:** Explain how the information covered in your visual artifact is related to one of the topics below. Use relevant terminology in your answer. Include specific references to lessons and activities.

Encryption and Algorithms <br>
Cracking an Encryption with Heuristics (i.e. Frequency Analysis)<br>
Symmetric Encryption (i.e. Caesar)<br>
Harder to Crack Encryption (i.e. Vigenère)<br>
Asymmetric Encryption (Alice and Bob)<br>
Computationally Hard Problems<br>
Public Key Encryption<br>
One-way Functions<br>
Open Standards<br>
Certificate Authorities<br>

MARKDOWN

teacher_markdown <<MARKDOWN
Answers will vary. Assess using the "Written Response" rubric on the U2L20 Activity Guide - Security and Hacking in the Real World Project.
MARKDOWN
