name 'U2L3 Student Lesson Introduction'
title 'Lesson 3 - Invent an addressing protocol'


markdown <<MARKDOWN
## Unit 2: Lesson 3 - Invent an Addressing Protocol

# Background

A communication protocol is encoded in binary. The protocol must be efficient in the number of bits required and flexible enough to handle various situations. An addressing protocol typically includes the sender and recipient’s identifying information and perhaps the size of the message and the date sent. IP addresses must be of a fixed length.

# Vocabulary
* protocol: NEED DEFINITIONS HERE
* datagram:
* packet:
* Internet Protocol:   

# Lesson

* Invent an efficient and flexible addressing protocol for the BattleShip Internet Simulator.
* Learn about the requirements of an internet addressing protocol.


# Resources

* Activity: <a href=" https://docs.google.com/document/d/1HKgmnXaqSBpExpxorcMpIrUS-JU4tGp5lH4jjjVGGcs” target="_blank"> Rapid Reseach </a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN