name 'U2L3: IP DNS Video'
title 'IP/DNS Video'
description 'Internet: IP/DNS'
css 'unplugged' 
markdown <<MARKDOWN
## Video: The Internet: IP/DNS

**<a href="https://docs.google.com/document/d/1ngw37cKFH4Dl_lhWXuXROH5WDdgHatz3gJo3pAdpqkg/edit?usp=sharing" target="_blank">Video guide and questions</a>**

<iframe width="853" height="480" src="https://www.youtube.com/embed/xOJTUuw62v4?rel=0" frameborder="0" allowfullscreen></iframe>

<br>

**[Can't see the video? Click here.](http://videos.code.org/2015/csp/concept_ip_dns.mp4)**

<br>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN