name 'U2L4 CSP CFU terms2022_2023K51'
title 'Check for Understanding: Terminology Matching'

height '200'

question 'Conditional'
answer '![](https://images.code.org/48005305853ba3049afe8378433b511d-image-1704484312741.50.04 AM.png)'
question 'Sequence'
answer '![](https://images.code.org/e29c671b3ca2cfe477c04e3b79f86498-image-1704484237298.45.58 AM.png)'
question 'Loop'
answer '![](https://images.code.org/c8a383541f22fba6cd93f333990044e2-image-1704484266754.46.20 AM.png)'


markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN



MARKDOWN

allow_multiple_attempts true