name 'U2L4 CSP CFU terms2022_2023_K5Concepts'
title 'Check for Understanding: Matching Terms'

height '75'

question 'Step-by-step instructions for solving a problem'
answer 'Algorithm'
question 'A type of control structure that uses an ordered sets of instructions within an algorithm'
answer 'Sequences'
question 'A type of control structure that uses repetition in code. This streamlines and enhances efficiency'
answer 'Loops'
question ' A type of control structure that enables programs to take different paths based on specific conditions'
answer 'Conditionals'
question 'The art and science of telling computers what to do by instructing computers how to comprehend and solve problems'
answer 'Computer Science'


markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true