name 'U2L4 CSP CFU terms'
title 'Terminology Matching'

height '75'

question 'The Internet, A Mobile Hotspot, School Computer Lab'
answer 'Internet Protocol (IP)'
question 'Takes inventory of all packets in the datastream to ensure they are successfully sent and received.'
answer 'Transmission Control Protocol (TCP)'
question 'Chunk of data and its metadata, used to route and reassemble information on the Internet.'
answer 'Packet'
question 'The way in which information travels on the Internet, not as a single piece but in chunks.'
answer 'Datastream'


markdown <<MARKDOWN

MARKDOWN
teacher_markdown <<MARKDOWN



MARKDOWN
