name 'U2L4 Student Lesson Introduction'
title 'U2L04 Routers and Redundancy'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 2: Lesson 4 - Routers and Redundancy

## Background

Just like the post office uses standardized zip codes and addresses, the Internet uses a standardized numeric addressing system called Internet Protocol (IP) to route messages to specific locations.  Numeric IP addresses have a structure and hierarchy in much the same way that telephone numbers have a structure and hierarchy (with country and area codes first).

Routing on the Internet also mirrors routing in the postal network in that there are multiple ways that a message can travel from sender to receiver in response to conditions in the network. For a letter in the mail this might mean a mailperson choosing a different route through a city in response to construction. For a message on the Internet, this means travelling to different routers based on the traffic of bits travelling across the network.

## Vocabulary

**Router:** a computer which receives messages travelling across a network and redirects them towards their intended destinations based on the addressing information included with the message.

## Lesson

* Learn about Internet routing datagrams.
* Send messages to classmates using numeric addressing protocol with the Internet Simulator.
* Find the IP address of your local router and computer.

## Resources

* Activity: <a href="https://docs.google.com/document/d/1LXVhisxGinMbQkur59R8AguItQMxB1w8x5CLnQuPAng/edit?usp=sharing" target="_blank">Routers and Redundancy</a>


MARKDOWN
