name 'U2L4 Free Response Getting Started'
title 'Routers and Addresses: Getting Started'

markdown <<MARKDOWN
Imagine that you want to send a postcard to a friend in a city on the far side of the country. After you write a message, you address it, add a return address, put a stamp on it, and drop it in the mail.

Then what happens? What is the route that postcard takes to get to your friend? 

List the steps that you think it takes for a postcard gets from you to your friend. Include each of the potential stops along the way and how it gets transported from one place to another.


MARKDOWN