name 'U2L5 Student Lesson Introduction'
title 'Packets and Making a Reliable Internet'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 2: Lesson 5 - Packets and Making a Reliable Internet

## Background

You have now learned how to make sure a message gets to the right person over the internet. How can you ensure that the person receives the full message? Let's say you just bought a movie on Amazon. Halfway through downloading it, your internet stops working for five seconds. Do you end up with a movie with a piece missing? Usually, the answer is no. In this lesson, we will investigate how packets help ensure reliability over the internet.

## Vocabulary

* **Packet:** a fixed-size, formatted unit of data sent over the internet.
* **Transmission Control Protocol (TCP):** a core protocol that provides reliable, ordered, and error-checked delivery of data over the Internet.

## Lesson

* Explain why protocols are necessary to overcome the underlying unreliability of the Internet
* Develop a protocol for reliable communication on the Internet
* Justify the need for acknowledgements and packet numbering in TCP

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/13Ji9fykP0AXoIML7beAmkMSPyWcrNw1BdW2fnpBRnJo/edit" target="_blank">Packets and Making a Reliable Internet</a>


MARKDOWN
