name 'U2L6 Student Lesson Introduction'
title 'Algorithm detour - Minimum Spanning Tree'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 6 - Algorithms Detour - Minimum Spanning Tree

# Background

One of the more common (and interesting) fields investigated in computer science is graph theory. Graph theory investigates connections - between people, locations, computers, ideas, information, or anything else. The Minimum Spanning Tree (MST) is a problem in the field of graph theory. The MST problem is especially interesting because it might have multiple “best” solutions.

# Vocabulary

* <b>Graph</b>: a diagram that shows the nodes and edges of a problem
* <b>Node</b>: sometimes called a vertex; typically represented as a labeled circle
* <b>Edge</b>: a line connecting two nodes
* <b>Cost</b>: sometimes called the weight; the number associated with an edge that indicates distance, time, or economic cost 
* <b>Cycle</b>: a set of edges that, begin at one node and can be followed through other nodes back where you started
* <b>Tree</b>: a set of edges that connects nodes together in a way that does not form a cycle


# Lesson

* Investigate graph problems
* Create an algorithm for solving a minimum spanning tree problem
* Compare your algorithm to Kruskal’s algorithm


# Resources

* Handout: <a href="https://docs.google.com/document/d/13jOKoR3Tbz67innI1g7V-AjKpwM8esW_HwRDICDFEwE" target="_blank">Algorithms, graphs, and the MST problem</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN