name 'U2L6 Student Lesson Introduction'
title 'Algorithm detour - Minimum Spanning Tree'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
## Unit 2: Lesson 6 - Algorithms Detour - Minimum Spanning Tree

# Background

The Minimum Spanning Tree is a type of problem known in mathematics and computer science as Graph Theory. Graph problems, such as networks, schedules, and logistics, are common in computer science. The MST problem is interesting because it might have multiple “best” solutions.

# Vocabulary

graph: a diagram that shows the nodes and edges of a problem

node: sometimes called a vertex; typically represented as a labeled circle

edge: a line connecting two nodes

cost: sometimes called the weight; the number associated with an edge that indicates distance, time, or economic cost 

cycle: a set of edges that, begin at one node and can be followed through other nodes back where you started

tree: a set of edges that connects nodes together in a way that does not form a cycle


# Lesson

* Investigate graph problems
* Create an algorithm for solving a minimum spanning tree problem
* Compare your algorithm to Kruskal’s algorithm


# Resources

* Handout: <a href="https://docs.google.com/document/d/13jOKoR3Tbz67innI1g7V-AjKpwM8esW_HwRDICDFEwE" target="_blank">Algorithms, graphs, and the MST problem</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN