name 'U2L9 What is digital divide MC'
title 'What is the digital divide?'
description ' '
question 'Which of the following is the most accurate description of what is known as the "digital divide".   
&nbsp;  
The digital divide is about how...'

wrong '...people\'s access to computing and digital technology increases over time through a process of dividing and growing quickly - it is often likened to the biological processes of cell growth'

right '...people\'s access to computing and the Internet differs based on socioeconomic or geographic characteristics.'

wrong '...people\'s access to computing technology is affected by the fact that newer devices that use new protocols makes it more difficult for them to communicate with older devices and technology'

wrong '...the amount of data on the Internet is growing so fast that the amount computing power and time we have to process it is lagging behind'
