name 'U3 - Arrays - Wrap Up 2'


markdown <<MARKDOWN
## Free Response: Choosing Array or Variable

In general, when do you think you should store information in an array, and when should you use a variable?
MARKDOWN

teacher_markdown <<MARKDOWN
Students answers will vary. Some key points to pull out are: 

* Variables store single pieces of information while arrays store many pieces.
* An array can grow in size to accommodate more information.
* Arrays are slightly more complex to use. If you are only going to be storing a small and fixed amount of information, it is probably appropriate to use multiple variables.
MARKDOWN
