name 'U3 - Conditionals - Boolean Expressions and Operators'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
<style>
td{
 border: solid 1px black;
}
</style>

# Explore comparison operators

In a program, you can simulate complex decisions through a series of true/false decisions. At the lowest level decisions on a computer have only two states. This should make sense since you know computers think in binary.  

When something evaluates to  **TRUE** or **FALSE**, the computer can execute different parts of your program, and simulate making a "decision." These true/false decisions are made using boolean expressions. A __boolean expression__ is an expression that only evaluates to TRUE or FALSE, and you can use __conditional operators__ to craft boolean expressions.  Below is a table of conditional operators.

| Conditional Operator | Boolean Expression |  Meaning |
| --- | --- | --- |
| <img src="https://images.code.org/d39929abc7f1b9bd571813d36c654d12-image-1446222790758.32.39 AM.png" style="width: 100px"> | 1 < 9 | Is 1 less than 9? | 
| <img src="https://images.code.org/d39929abc7f1b9bd571813d36c654d12-image-1446222790758.32.39 AM.png" style="width: 100px">| 1 <= 9| Is 1 less than or equal to 9? |
| <img src="https://images.code.org/8912357ff93a7cba05906124e82fbe01-image-1446222788661.32.21 AM.png" style="width: 100px"> | 1 > 9 | Is 1 greater than 9 ? |  
| <img src="https://images.code.org/8912357ff93a7cba05906124e82fbe01-image-1446222788661.32.21 AM.png" style="width: 100px"> | 1 >= 9 | Is 1 greater than or equal to 9?| 
| <img src="https://images.code.org/d86b5c46d5e18a8427e3990cf97f0cf3-image-1446222788659.32.05 AM.png" style="width: 100px">| 1 == 9| Is 1 equal to 9?| 
| <img src="https://images.code.org/c528e55fe32eae229faa2a4bf3287d67-image-1446222788661.32.13 AM.png" style="width: 100px"> | 1 != 9| Is 1 not equal to 9? |

 __If you saw the statement 3 < 2 in math class, you'd think something was terribly wrong. But THIS IS NOT MATH CLASS!__ In computer science, the **conditional operators let you as the programmer ask a question that the computer will evaluate to true or false.** So you can read 3 < 2 as __"is 3 less than 2?"__ The answer in this case is no, or __FALSE__.
 
On the next level we are going to test out a bunch of these boolean expressions.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
