name 'U3 - Conditionals - Translating Flowcharts - Chained'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Translating Flowcharts: Chained

<style>
td{
 border: solid 1px black;
}
</style>

<img src="https://images.code.org/825342a08712b7218eaa0119fe21d2f1-image-1446519849087.02.52 PM.png" style="width: 850px"> 

# Examples

| Flowchart | Code |
| --- | --- |
|<img src="https://images.code.org/08106588646210f2113b75e89f478ed2-image-1446519988458.png" style="width: 350px"> | <img src="https://images.code.org/fdbc4de96b95280545560b15ac0bae06-image-1446520202204.09.46 PM.png" style="width: 450px"> |

<br>

| Flowchart | Code |
| --- | --- |
|<img src="https://images.code.org/df2478326ff6b20db848da84911fa880-image-1447798400572.png" style="width: 350px"> | <img src="https://images.code.org/34a768603b5390e4e858994b459d1c10-image-1446520152699.08.25 PM.png" style="width: 450px"> |
<br><br>
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
