name 'U3 - Conditionals - Translating Flowcharts - If Statement'
css 'unplugged'
markdown <<MARKDOWN
# Translating Flowcharts: *if* Statement

In the unplugged part of the lesson you practiced making flowcharts. As you go through levels in the next couple lessons you will see flowcharts that describe the desired logic for the program. It is going to be important that you know how to translate flowcharts into code. We are going to introduce translating different pieces of the flowcharts over the next couple levels.

| Component | Code Translation |
|--- |--- |
|<img src="https://images.code.org/0b77b1f3816185d9e5ffa51db56232b4-image-1446520923327.png" style="width: 200px; float: middle"> | When we want to ask a question in a program we use an **`if` statement**. <br> The question is created using the boolean operators you learned <br> about on the last couple levels! <br> <br> <img src="https://images.code.org/34aa20c916a9f2a8d8ad1a62e2bb01f6-image-1446520872646.20.40 PM.png" style="width: 200px; float: center; border: solid 1px black">
<br>

On the next level you will get the chance to try creating `if` statements.


MARKDOWN
