name 'U3 - Conditionals - Boolean Expressions and Operators'
css 'unplugged'
markdown <<MARKDOWN
<style>
td{
 border: solid 1px black;
}
</style>

# Explore Comparison Operators

When we make decisions as humans, we usually consider complex sets of conditions like the circumstances surrounding the decision, past experience, or even just how we feel. Information in a computer is all represented in binary, and so computers make decisions based on a more rigid set of conditions. In fact, all decisions made by computers are based on whether some statement is true/false (represented by a single bit). Based on the result, then one of two parts of the program is chosen to run. The formal name for this process of is **selection**.

The statements on which this decision-making process is based are called **boolean expressions**. A boolean expression is any expression that can only evaluate to either **TRUE** or **FALSE**. The simplest boolean expressions are made using **comparison operators**, as shown below.

|Boolean Comparison | Example |  Meaning |
|:---:|:---:|:---:|
| <img src="https://images.code.org/1a0798d75d4242715e7608d825f95101-image-1447271431312.png" style="width: 100px"> | `1 < 9` | Is 1 less than 9? | 
| <img src="https://images.code.org/e45d99a63c7c1506446d5125b2154c8f-image-1447271204229.PNG" style="width: 100px">| `1 <= 9` | Is 1 less than or equal to 9? |
| <img src="https://images.code.org/5ff460ac121f0ac51b569e96a4404c57-image-1447271431310.png" style="width: 100px"> | `1 > 9` | Is 1 greater than 9 ? |  
| <img src="https://images.code.org/6bd8cabe859bcdcdc618ebd77848ec24-image-1447271204231.PNG" style="width: 100px"> | `1 >= 9` | Is 1 greater than or equal to 9?| 
| <img src="https://images.code.org/a4daa9efccea2278e165592efe343c1a-image-1447271431308.png" style="width: 100px">| `1 == 9` | Is 1 equal to 9?| 
| <img src="https://images.code.org/626613131395d1fa43f04547012ec173-image-1447271431305.png" style="width: 100px"> | `1 != 9` | Is 1 not equal to 9? |
<br>

**Note:** If you saw the statement 3 < 2 in math class, you'd think something was terribly wrong, **BUT THIS IS NOT MATH CLASS!** 

In computer science, the **comparison operators ask a question that the computer will evaluate to true or false.** So you can read 3 < 2 as **"Is 3 less than 2?"** The answer in this case is no, or __FALSE__.
 
On the next level we are going to test out a bunch of these boolean expressions.


MARKDOWN
