name 'U3- L12 -Design Mode SFLP'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Unit 3: Lesson 12 - Introducing Design Mode

# Background

Designing modern applications entails both creating the user interface(UI) and defining how it will behave when the UI with it. Since user interface design is a largely visual process, it is much easier to complete this portion of application using a visual tool. This lesson introduces Design Mode as an easy way to add and modify elements within your application. In this lesson we will learn the basics of Design Mode and recreate the game from last lesson with the addition of multiple screens.

# Lesson
* Setting up a button using Design Mode
* Setting up an image using Design Mode
* Creating multi-screen apps using Design Mode
* Improve the 'Chaser Game' with addition of multiple screens and sound

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
