name 'U3- Loops - Intro'
markdown <<MARKDOWN
# Loops

There's a lot to explain here potentially:

* We're going to go through the basic mechanics
* while loops in javascript are the most primitive kind of loop - you can make any kind of looping structiure out of them
* designed to run a block of code as long as some condition is true - like an if-statement that keeps running and checking
* TERMINOLOGY: iteration
* ++, --, +=, -=, etc.
* mechanics: check the condition to get into the loop, run the code, check the condition to decide if run again
* IMPORTANT: code must do something that might make the condition become false, otherwise: infinite loop
* DON'T use while loops to control user interaction - they CANNOT be interrupted, even by user input.  They are meant to run their course
MARKDOWN
