name 'U3 - Simple Drawing - Plan Personal Drawing'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Stop

It is time to do some work off the computer.

You are going to be creating your own drawing similar to the rainbow and the stop sign drawings.

It is good to plan out drawings on paper first before you make them on the computer. So thats what you need to do now. If your activity packet you should have a sheet for planning your drawing. Follow the directions on the sheet to plan out your drawing. 

Keep this level visible on your computer until you have gotten approval of your plan.

Return to this level once you are ready to start implementing your plan and click continue to progress to the next level.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
