name 'U3-Variables 2 - SFLP'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3 Lesson 15

# Background


# Vocab

* **Scope** -
* **Gloabl Variables** - Created outside of all functions and can be seen and updated by any code.
* **Local Variables** - Create inside of a function and can't be seen by any other code. They get created when the function is run, and they get destroyed (seriously) when last line of code in the function has executed. If the function gets run again, then the variable is created again.

# Lesson


# Resources
MARKDOWN
