name 'U3L09 Student Lesson Introduction'
title 'Scene Design Part 1: Plan '
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 08 - Practice PT - Design a Digital Scene

## Background

Breaking down complex programming tasks is useful not only because it makes solutions easier to conceive of, but because it allows multiple programmers to work on the program at the same time. In this project you will use this principle to collaboratively develop your own digital scene.

## Lesson

* Collaborate with a group to choose a topic for a digital scene
* Identify the major components of your digital scene and assign them to individual group members
* Individually program your assigned components of the digital scene
* Recombine your group's code and use it to create a digital scene
* Complete reflection questions
  
## Resources

* Activity Guide and Group Planning Guide: <a href="https://docs.google.com/document/d/1FI-_esPMKY9I455G75w0-X932aGJktrLCc16v1iCtlQ/edit?usp=sharing" target="_blank">Practice PT - Design a Digital Scene</a>
* Worksheet: <a href="https://docs.google.com/document/d/19pgdzB9bs94iti-fC3iIMDUmEWSpY5v17wQt14AUzHg/edit?usp=sharing" target="_blank">Submission Guidelines: Reflection and Rubric</a>


MARKDOWN

teacher_markdown <<MARKDOWN
* Cumulative Assessment: <a href="https://drive.google.com/open?id=1Wo4klp6ExoaFTS2Jf-uh79-PzFXMmV3D1YKHMxBHrro" target="_blank">Lessons 1-8</a>
* Cumulative Assessment KEY: <a href="https://drive.google.com/open?id=1coxNqKbRnxEpOzdJPJoxgPaCRQzpLBsCCixceCJsWXo" target="_blank">Lessons 1-8</a>
MARKDOWN
