name 'U3L06-API-multichoice'
title 'Multiple Choice: What is an API?'
wrong 'Abstract Programming Inheritance'
wrong 'Artificial Parameter Intelligence'
right 'Application Program Interface'
wrong 'Applied Power Implementation'
wrong 'Abstract Parameter Interface'

markdown <<MARKDOWN
Read the definitions provided below and then choose the best answer.

- **Abstract Programming Inheritance** --  The idea that abstractions in languages get ‘passed down’ in newer versions

- **Artificial Parameter Intelligence** -- The idea that function parameters should be intelligent enough to "know" what you want as a programmer

- **Application Program Interface** -- a well-documented library of functions provided in a programming language that helps to simplify complex programming tasks.

- **Applied Power Implementation**

- **Abstract Parameter Interface**




MARKDOWN

teacher_markdown <<MARKDOWN
Correct answer:

Application Program Interface

MARKDOWN
