name 'U3L03 Student Lesson Introduction'
title 'Creating Procedures Part 1'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 03 - Creating Functions Part 1

## Background

All programming languages allow a programmer to create new commands for the computer to run.  In JavaScript these new commands are called **functions**. In other programming languages these might instead be called procedures or methods.  When you **define** a function you give a name to a set of actions you want the computer to perform.  When you **call** a function you are telling the computer to run (or execute) that set of actions.

Functions are a way of naming chunks of code that you can call (execute) as many times as needed. Functions are a form of computational abstraction. Abstractions allow us to simplify a process by ignoring the details. They allow us to think about code in larger logical chunks, making it much easier to design and reason about a program.

## Lesson

* Write functions with names that describe what each function does in solving the problem.
* Write a program that uses more than one function and more than one level of abstraction.

## Resources

* Tutorial Video: Defining and Calling Functions<br>

[![](https://images.code.org/3486fd90c3923ad42e989dd515aec340-image-1571249480821.10.47 AM.png)](https://www.youtube.com/watch?v=yPWQfa4CHbw)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
