name 'U3L09 Student Lesson Introduction'
title 'Scene Design Part 1: Plan '

markdown <<MARKDOWN
## Unit 3: Lesson 09 - Scene Design Part 1: Plan 

# Background

Amazing projects can be created with collaboration, however successful collaboration requires a detailed plan. Designing the project is the first step. Planning who will be responsible for the individual parts of the design and how to integrate those parts into the whole is the next task.

# Lesson

* Collaborate with others to design a digital scene.
* Create a plan for coding a multiple-day, team-built project. 
* Plan individual responsibilities for the larger project. 
  
# Resources
* Guide: <a href="https://docs.google.com/a/code.org/file/d/0Bz-UNkutLIhzaFBheE02ckNQLURXbmJsZmZ0dU9OUzJvancw/edit" target="_blank">
Project Planning Process (P3)
</a>
* Rubric: <a href="https://docs.google.com/a/iit.edu/document/d/1NVuLJRPQFZWZ8_6JERQyDyUM6LXtqE775quJ7SQPnzU" target="_blank">
Digital Scene Design
</a>
* Worksheet: <a href="https://docs.google.com/document/d/1EzHd3TNWBu5LaC2mLkW8dzce1ihxgNDID3ZsEvrqT74" target="_blank"> Individual Planning Document
</a>
* Worksheet: <a href="https://docs.google.com/a/iit.edu/document/d/1dl2b1iY3ibygfnVmecz_DwMqU78g16qpGATiqira3fQ" target="_blank"> 
Group Planning Document
</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN