name 'U3L04 Assessment1'
title 'Free Response: Top-Down Design'

markdown <<MARKDOWN
Consider the figure below.  Use top-down thinking to design a solution to the problem.  In the space provided write a list of **just the names** of the functions that you would write in a program that draws this figure.  (Assume that the long line segments are 6 turtle moves long).

![](https://images.code.org/43895f8ceccb12f72e7f5ba03152a6e6-image-1441914144956.png)

MARKDOWN

teacher_markdown <<MARKDOWN
`longLine`
`upAndLeft`
`upAndRight`
MARKDOWN
