name 'U3L07 Student Lesson Introduction'
title 'Looping and Random Numbers'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 07 - Looping and Random Numbers

## Background

Even after creating functions with parameters, there are still instances when our code can be repetitive because we wish to call the same function or group of functions many times. The ability to repeat a series of steps, often referred to as **iteration**, allows us to more easily solves these problems. In most programming languages a programming construct called a **loop** allows you to repeatedly call (or "loop over") a set of commands. This lesson explores the power of loops by introducing the **`for` loop**.

## Vocabulary

* Iteration: the repetition of a statement, process, or procedure.
* Loop: a programming construct that repeats a group of commands.

## Lesson

* Introduction to the `for` loop.
* Practice using loops to draw figures.
* Use loops in conjunction with Top-Down Design and random values to complete a digital scene.

## Resources

* Tutorial Video: Loops<br>

[![](https://images.code.org/755c7f341268871569f668dc29abf63b-image-1571249601146.13.00 AM.png)](https://www.youtube.com/watch?v=G8hfAk4PfOM)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
