name 'U3L06 Student Lesson Introduction'
title 'APIs and Function Parameters'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 05 - APIs and Function Parameters

## Background

An **API** (Application Programming Interface) is a collection of commands that can be used in a programming language to carry out a variety of processes. These commands are the “interface” that the programmer will use to build applications in that language. 

Some functions have **parameters** which accept input as a way to better control, and generalize, the behavior of a function.

## Vocabulary

* API
* API documentation
* Parameters

## Lesson

* See parameterized versions of turtle functions. 
* Explore the AppLab API to learn to use new commands.
* Create more complex drawings using the API functions and parameters. 


MARKDOWN
