name 'U3L08 Assessment1'
title 'Choose Two: Functions with Parameters'
type 'multi2'
question 'Select the two true statements about functions with parameters'
wrong 'Parameters can only be used once within the body of a function.'
right 'Functions with parameters can be used to prevent the creation of duplicated code.'
right 'Parameters help generalize the solution of a specific problem.'
wrong 'Values do not need to be provided to a function with parameters in any particular order.'

markdown <<MARKDOWN

MARKDOWN