name 'U3L08 Student Lesson Introduction'
title 'Creating Functions with Parameters'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 06 - Creating Functions with Parameters

## Background

The ability to make functions that accept parameters has already proven to
be an extremely useful addition to our toolbox, allowing us to create
drawings that are far more complex and nuanced. What is even more useful is
the ability to create functions that accept our own parameters.
Functions with parameters afford us extra flexibility, which removes the
need to create multiple functions that do almost the same thing.
Additionally, once functions with parameters are created, we can easily
experiment with different inputs to see what kind of output we can produce.

In this lesson we'll explore these ideas as we create an "Under the Sea"
drawing.

## Lesson

* Identify situations for creating functions with parameters.
* Incorporate functions with parameters into an “Under the Sea” digital scene.
* Test functions with parameters using random input.

## Resources

* Tutorial video: Functions with Parameters

[![](https://images.code.org/6af148c347dd53cf04d48fbd1d7d7739-image-1571249967516.19.06 AM.png)](https://www.youtube.com/watch?v=k7Ji1E97-V0)


MARKDOWN
