name 'U3L02 Free Response Wrap Up'
title 'Reflection: Programming with Simple Commands'


markdown <<MARKDOWN
Summarize your experiences with this first App Lab lesson by answering the following questions:

* What surprised you about programming with such a small set of basic commands?
* Were you able to be creative with such a limited set of tools?
* What was most frustrating about this activity? If you could add one additional simple command, what would it be and why?


MARKDOWN

teacher_markdown <<MARKDOWN
Answers will vary and may include these concepts:

* Students may be surprised by how creative they could be with so few commands and the complexity of the designs they were able to create.
* They may have been frustrated because they had to repeat some commands so many times or that they wanted more power to do cool things more quickly. 
* They may have wanted a right turn command, commands to take more than one step at a time, or commands to create simple shapes such as squares.
MARKDOWN
