name 'u3L04 Student Lesson Introduction'
title 'Creating Procedures Part 2'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 04 - Functions and Top-Down Design

## Background

Top-Down design is a problem solving strategy in which you break down a large problem by naming its sub-tasks and then breaking down the sub-tasks further and so on until you're down to primitive operations.

Large problems can be “abstracted” into sub-problems. Sometimes even the sub-problems can be abstracted into even more basic sub-sub-problems. This is referred to as “levels of abstraction.” In programming, writing functions allows us to write code to solve these sub-problems and use them as building blocks toward a larger solution. There is not necessarily only one way to abstract a problem. Different approaches can be equally valid.

## Lesson

* Learn about top-down design.
* Practice top-down design on a small problem.
* Program a solution to that problem.
* Revisit the 3x3 grid problem and consider using functions to solve it more efficiently.

## Resources

* Worksheet: <a href="https://docs.google.com/document/d/1Irv6mCOdEmBoFeZv-w4G7S5NZ7tHfZ-00EGh6IhVLcE" target="_blank">Top-Down Design</a>


MARKDOWN
