name 'U3L06 Assessment'
title 'Free Response: Function Parameters'


markdown <<MARKDOWN
It is said that *functions with parameters generalize the behavior of a more specific command and allow a function to be used instead of duplicated code.* Explain what this means to you using the difference between turnLeft() and turnLeft(angle) as an example.

MARKDOWN

teacher_markdown <<MARKDOWN
Sample response:

Using the turnLeft function I could only turn 90 degrees at a time. Without parameters, if I wanted to turn left 270 degrees I would have to write `turnLeft()` three times. But with parameters, I can turn any angle I want. Now I can just make one call to the leftTurn function (`turnLeft(270)`) that includes the correct number of degrees I want to turn.
MARKDOWN
