name 'U3L06 Assessment'
title 'Free Response: Function Parameters'


markdown <<MARKDOWN
It is said that *functions with parameters generalize the behavior of a more specific command and allow a function to be used instead of duplicated code.* Explain what this means to you using the difference between turnLeft() and turnLeft(angle) as an example.

MARKDOWN

teacher_markdown <<MARKDOWN
with TurnLeft I could only turn 90 degrees at a time.  Now I can turn any angle I want. Before if I wanted to turn left 270 degrees I would have to write `turnLeft()` three times.  Now I can just make one call to `turnLeft(270)`
MARKDOWN
