name 'U3L02 Student Lesson Introduction'
title 'Programming with Simple Commands - Getting Started'

markdown <<MARKDOWN
## Unit 3: Lesson 02 - Programming with Simple Commands

# Background

Last time, you created instructions for people to follow. This time, you are going to explore the “building blocks” of a programming language to create instructions for the computer to follow. All programming languages have basic “building blocks” which are the most fundamental commands. They can be combined, recombined, and built up to eventually do very sophisticated things. In this lesson we provide you with a very few blocks (only 4) to help you understand the basic principles of building and structuring programs. 

# Lesson

* Learn to use the AppLab programming environment
.
* Write a program that uses basic “building blocks” to draw an image in AppLab 



# Resources
* Activity: <a href="https://docs.google.com/document/d/1gNiURUD2KWqvBDrexgeJ3TRoM7Y2INdWfJEcaljRlfY" target="_blank">
Drawing with Simple Commands
</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN