name 'U3L03 Free Response Wrap Up'
title 'Creating Procedures Part 1 Wrap Up'


markdown <<MARKDOWN
Work with a partner to evaluate the function designs you each created in the class activity using the rubric document.

* Select a different image from the ones you and your partner selected for the original assignment.
* Work together to design other procedures for that design. 
* Write at least 2 functions and include 2 levels of abstraction.

Reflection: How was the collaboratively-crafted design an improvement over the two individual designs? 


MARKDOWN