name 'U3L02 Student Lesson Introduction'
title 'Programming with Simple Commands - Getting Started'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 02 - Programming with Simple Commands

## Background

In the previous lesson you wrote instructions for a person to build a LEGO&reg; structure.

This time, you are going to explore the “building blocks” of a programming language to create instructions for the computer to follow. All programming languages have basic “building blocks” which are the most fundamental commands. They can be combined, recombined, and built up to eventually do very sophisticated things. In this lesson we provide you with a very few blocks (only 4) to help you understand the basic principles of building and structuring programs. 

The drawing is done using "turtle graphics."  Turtle graphics go way back in computing history as a way for newcomers to learn how to program.  The system is modeled after an old robot called the "turtle robot" that held a pen and could be controlled to move around and draw things as it moved.  In the computer version we have commands that represent the robot controls and the "turtle" is represented as a triangle on the screen.

## Lesson

* Learn to use the App Lab programming environment
* Write a program that uses basic “building blocks” to draw an image in App Lab
* Learn what "efficiency" means when programming

## Resources

* Tutorial Video: Turtle Programming - explains the history of turtle graphics and introduction to App Lab.

[![](https://images.code.org/3a81f409635db0f49e9f491f47617ed1-image-1571249347459.08.41 AM.png)](https://www.youtube.com/watch?v=i2KHYUhtOlM)

_LEGO&reg; is a trademark of the LEGO Group of companies, which does not sponsor, authorize or endorse this site._

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
