name 'U3L09 Free Response Getting Started'
title 'Scene Design Part 1: Plan'

markdown <<MARKDOWN
In computer science, when programmers break a big job into several smaller jobs, it’s called decomposition.

When programmers think about tasks in the general terms about what is going to be accomplished (not specifically about how every step will be accomplished), it’s called abstraction. 

What non-CS task have you worked on lately that involved decomposition? Explain.

What non-CS task have you worked on lately that involved abstraction? Explain.


MARKDOWN