name 'U3L05 Student Lesson Introduction'
title 'Layers of Abstraction and Programming Efficiency'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 05 - Layers of Abstraction and Programming Efficiency

# Background

Program efficiency can be measured by the number of lines of code, the speed it runs, or other criteria. Developing functions typically happens in one of two ways: grouping pre-existing code and giving the group a name is referred to as a “bottom-up” approach. Planning the larger design segments of a program before programming the details of each function is called a “top-down” approach.

# Lesson

* Design a program using functions to re-write a program with fewer lines of code.
* Distinguish between efficiently written code and efficiently executed code. 



# Resources
* Activity and rubric: <a href="https://docs.google.com/document/d/1EScRIdK8iUSnEuWaqdNJqyvtFunwLAKO0qFM6tO9vkE" target="_blank">
Programming Efficiency
</a>



MARKDOWN