name 'U3L02 Student Lesson Introduction'
title 'Programming with Simple Commands - Getting Started'

markdown <<MARKDOWN
## Unit 3: Lesson 02 - Programming with Simple Commands

# Background

In the previous lesson you wrote instructions for a person to build a Lego structure. This time, you are going to explore the “building blocks” of a programming language to create instructions for the computer to follow. All programming languages have basic “building blocks” which are the most fundamental commands. They can be combined, recombined, and built up to eventually do very sophisticated things. In this lesson we provide you with a very few blocks (only 4) to help you understand the basic principles of building and structuring programs. 

The drawing is done using "turtle graphics".  Turtle graphics go way back in computing history as a way for new-comers to learn how to program.  The system is modeled after an old robot called the "turtle robot" that held a pen and could be controlled to move around and draw things as it moved.  In the computer version we have commands that represent the robot controls and the "turtle" is represented as a triangle on the screen.

# Lesson

* Learn to use the AppLab programming environment
* Write a program that uses basic “building blocks” to draw an image in AppLab
* What does 'efficiency' mean when programming



# Resources
* Video - explains the history of turtle graphics and introduction to App Lab.
* Activity guides for programming are embedded in Code Studio - click next for the first task.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
