name 'U3L01 Student Lesson Introduction'
title 'Why Programming and Programming Languages?'

markdown <<MARKDOWN
## Unit 3: Lesson 01 - Why Programming and Programming Languages?

# Background

All programming languages are based on, and built up from, a small subset of commands. Understanding the most fundamental actions performed by a computer enables the programmer to create complex programs with global impact by merely combining the basics. In this lesson, you will begin the journey of converting human language to algorithms and computer directions.

# Lesson

* Create instructions using only words to construct a specific arrangement of toy blocks.
* Brainstorm ways we can use specific language to improve algorithms. 
* Identify the most basic commands of building a block sculpture. 


# Resources
* Activity: <a href="https://docs.google.com/document/d/1co3nP1pRZEFBnAYz5fvbUyfUMogfxjMhMZuJAwTpq_w" target="_blank">
Sculpture Algorithm</a> 


* Rubric: <a href="https://docs.google.com/document/d/1UlhUQv3h_MBiD2AoQNPb5j_GGjTpaAkIzzBRImtMsv8" target="_blank">
Sculpture Rubric</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN