name 'U3L18 Controlling Memory and Program Flow'
title 'Controlling Memory and Control Quiz'
type 'multi2'
description ''

question 'Select two (2) of programming categories below that are the best fit for desired feature of the game described at left. '
right ‘Remember things during play’
wrong ‘Make decisions’
right ‘Make calculations’
wrong ‘Keep track of time’
wrong ‘Store information permanently’



markdown <<MARKDOWN
### Desired program feature

You want multiple images displayed that add different amounts to the the total points when clicked.
MARKDOWN