name 'U3L19 - misconception variable assignment order pt1'
title 'U3L19 - misconception variable assignment order pt1'
description 'description here'

markdown <<MARKDOWN
# Misconception Alert

## This is not math class

Earlier in the lesson we mentioned that we were going to alert you about common misconceptions that early programmers have with variables.  Well here is the next one.

Take a look at this code and try to predict what will be written to the screen.

<pre>
var a = 3;
var b = 7;
a = b;
b = a;

write("The value of a is: " + a);
write("The value of b is: " + b);
</pre>

Can you predict what the values of a and b are after these lines of code have executed? Go ahead and make a prediction. Write it down. Then click next to test it out.


MARKDOWN