name 'U3L18 Controlling Memory and Program Flow 2'
title 'Controlling Memory and Control Quiz'
type 'multi2'
description ''

question 'Select two (2) of programming categories below that are the best fit for desired feature of the game described at left. '
right ‘Remember things during play’
right ‘Make decisions’
wrong ‘Make calculations’
wrong ‘Keep track of time’
wrong ‘Store information permanently’


markdown <<MARKDOWN
### Desired program feature

You want to see various motivational messages based upon the score.

MARKDOWN