name 'U3L19 - variable breakdown - declaration'
title 'U3L19 - variable breakdown - declaration'
description 'description here'
markdown <<MARKDOWN
# Variable Breakdown

## Allocate and name memory

Let's first remember that the whole point of all this is to **control the computer's memory.**  And there are rules about how you have to do that to make sure the computer understands what you're trying to say.

Before you can use a variable you need to announce that you want to use it and give it a name. In javascript we call this: **declaring a variable.**

The code is rather simple:
<pre>
var foo;
</pre>

That single line of code says: **“Hey JavaScript! Allocate a piece of memory for me, and slap a label on it that says 'foo'"**

<table width=800>
<tr>
<td width=66%>
The classic way to visualize what this line of code does is to think of an empty box or container with the label ‘foo’ next to it.
</td>
<td>
<img src="https://code.org/educate/csp/images/codeStudio/U3L19-declarefoo.png">

</td>
</tr>
</table>





MARKDOWN