name 'U3L19 - Arithmetic v Concatenation'
title 'U3L19 - Arithmetic v Concatenation'
description 'description here'

markdown <<MARKDOWN
# Arithmetic v. Concatenation 

We learned before that if you use the plus symbol (+) with strings of text, the plus symbol will concatenate strings.  

This is **also true if the value of a variable is a string**.

For example:

<pre>
var firstName = "Alice";
var message = " is an great student!";
write(firstName+message);
</pre>

That **write** statement will output to the display...

<pre>
Alice is a great student!
</pre>

### However...

If JavaScript notices that the things on either side of the plus operator are *both numbers*, then it will attempt to do addition.  And this is true for variables as well.  For example:

<pre>
var num1 = 5+7;
var num2 = num1 + 10;
write(num1)
write(num2);
</pre>

Because num1 *is actually a number* then the statement **num1 + 10** will do arithmetic addition.  So the code above will result in the output that you might expect...

<pre>
12
22
</pre>

### misconception alert!

The **key thing to understand** about the + symbol is that it can _only_ do actual arithmetic addition if the values on either side of the + are actually numbers or variables that contain numbers. 

**And** if the + symbol cannot determine whether the value is a number then it **assumes it's a string**, and converts everything to a string and tries to concatenate it.  

So here's where it can get weird.  What if the string of text *looks* like a number.  Check out this example:

<pre>
var num1 = "16";
var num2 = 100;
var result = num1+num2;
write(result);
</pre>

This will write to the display...

<pre>
16100
</pre>

...why? Because "16" (in quotes) is not a number.  It's a string.  And so JavaScript converts everything to a string, so the strings: "16" + "100" results in the combination of those strings: "16100".

If you understand the binary representation of information you should know why this happens: The ASCII characters "1" and "6" are different than the numeric representation of the number 16.

The computer relies on you - the programmer - to make sure that the **type of data** stored in a variable is appropriate for the task at hand.

<details>
<summary> Where does this issue actually arise?</summary>

NOTE: you do not really need to know what's below right now.  We'll cover it later, but in case you're interested...

We'll talk about this a little bit later in the course.  But the issue of determining whether a variable holds a string or number, most frequently comes into play when you are asking the user to type something at the keyboard.  Computers often assume that what the user is typing is a string.  But what if you need the user to type a number that you then need to do some arithmetic on?  

Well there is a way to convert a string to a number **if and only if** that string contains only the characters '.' and 0-9.  There is a function called **Number** built into JavaScript that will attempt to convert a string into a number.  

<pre>
var num1 = "16";
var num2 = "3.14159";
var num1Convert = Number(num1);
var num2Convert = Number(num2);
write(num1+num2);
write(num1Convert+num2Convert);
</pre>

This will write to the display...

<pre>
163.14159
19.14159
</pre>

You do not really need to know that right now.
</details>

### misconception alert 2

You might think that this statement...

<pre style=“display: inline-block”>
num1 + 10;
</pre>

...will increase the value of the num1 variable by 10.  It doesn't.  This is an instruction to the computer to take the number that's inside the num1 variable and add 10 to it.  And the computer will do that, and the result will go....nowhere.  It will be lost.

**To change the value of a variable the = sign must be involved somehow**.  

So to increase the value of num1 by 10 you actually need to do this:

<pre style=“display: inline-block”>
num1 = num1 + 10;
</pre>

<table width=800>
<tr>
<td width=66%>

<p>It's helpful to read this statement the way we learned earlier: <strong><em>num1 gets num1 + 10</em></strong>. Reading it that way makes the intent more clear: num1 is getting the value of the <em>current</em> value of num1...plus 10.
</P><p>
The way this works is: in order to assign a new value to num1, the computer must first perform a calculation: num1+10. Once it has computed that number <em>then</em> it can take that number and put it into num1.
</p>
<p>
The diagram at right shows the order of things. <strong>It assumes that the current value of num1 is 7</strong>

</p>
</td>
<td>
<img src="//code.org/educate/csp/images/codeStudio/U3L19%20-%20variableReassignment.png">
</td>
</tr>
</table>




The technical term for this is called **variable re-assignment** - when you change the value of a variable based on its current contents.  It's a useful technique and also key to your understanding as a programmer. 

In fact, the idea of variable re-assignment is involved in something that proves you know how to code...







MARKDOWN