name 'U3L11 Student Lesson Introduction'
title 'Scene Design Part 3: Reflection '

markdown <<MARKDOWN
## Unit 3: Lesson 11 - Scene Design Part 3: Reflection

# Background

A lot can be learned from reflecting upon and writing about your work in this project. Thinking about the code you created, as well as your interactions with your teammates, can provide insights into how your computer science skills are developing and how you are growing as an effective team member. 

# Lesson

* Independently and collaboratively reflect upon the team project.
* Articulate the purpose of a program, the code design, and the code execution. 
* Describe how abstraction, algorithms, and iterative design are incorporated into your program. 

  
# Resources 
(for reference from the previous lessons)

* Rubric: <a href="https://docs.google.com/a/iit.edu/document/d/1NVuLJRPQFZWZ8_6JERQyDyUM6LXtqE775quJ7SQPnzU" target="_blank">
Digital Scene Design
</a>
* Worksheet: <a href="https://docs.google.com/document/d/1EzHd3TNWBu5LaC2mLkW8dzce1ihxgNDID3ZsEvrqT74" target="_blank"> Individual Planning Document
</a>
* Worksheet: <a href="https://docs.google.com/a/iit.edu/document/d/1dl2b1iY3ibygfnVmecz_DwMqU78g16qpGATiqira3fQ" target="_blank"> 
Group Planning Document
</a>


MARKDOWN