name 'U3L13 Assessment Matching'
title 'Matching: Buttons on the Screen'
question 'elements'
answer 'Things on the screen that the user interacts with'
question 'id'
answer 'Official program name of an element'
question 'element text'
answer 'Words appearing on an element'
question 'events'
answer 'User interactions with an application'
question 'actions'
answer 'Responses from the computer to events'
question 'trigger'
answer 'mouseover'
question 'button("id","text")'
answer 'Places a button on the screen'
question 'onEvent("id", "click", function() {...}):'
answer 'Calls an embedded function'

markdown <<MARKDOWN

MARKDOWN