name 'U3L19 - Intro to variables'
title 'U3L19 - Intro to variables'
description 'description here'

markdown <<MARKDOWN
# Controlling the computer's memory

In this lesson we’re going to learn how to control pieces of computer memory to keep track of information during the running of a program.

To use memory, programming languages typically let you do three things:

<t/>**Declare** that you want to use a piece of memory and give it a name. This is sometimes called allocating memory.

**Assign a value**. Put something into that chunk of memory. This is often called setting or assigning its value or writing to memory. To set its value you refer to it by name.

**Read the value** currently stored in that piece of memory. To read it you have to remember what you called it. 

In JavaScript (and most programming languages) the most primitive type of memory you can use is called a **variable.** It’s called a variable because it’s a piece of memory in which you can change what’s stored - its value can vary. 

You might *think* that it’s like a variable in math class but let me stop you right there and remind you... 

## THIS IS NOT MATH CLASS

In fact, thinking of variables in programming like you do in math can lead you down many dark roads. It’s unfortunate that we use the same word, but we do.   

So never forget: a variable in programming is just a chunk of memory.
In JavaScript variables are containers for storing data values.

In JavaScript we can perform the 3 fundamental memory operations with variables. Here is just about the simplest example we can think of. 

<table><tr><td width=50%>
<pre style=“display: inline-block”>
1. Create a new a variable
2. assign a value. 
3. show its value  
</pre>
</td>
<td>
<pre style=“display: inline-block”>
var foo;
foo = 7;
write(foo);
</pre>
</td>
</tr>
</table>

NOTE: In order to see the contents of the memory, we have to retrieve it, and *do something* in order to see it. Here, we are just writing the value to screen. 

There are other ways to see the value that we’ll get into later. On the next screen you’ll see this code and be given a small task to try out.  




MARKDOWN
