name 'U3L13 - Explanation of Ids'
title 'title'
description 'description here'
markdown <<MARKDOWN
# We know, we know....
The next thing you probably want to do is add more buttons to the screen.  But you'll have a lot of trouble doing that without understanding the simple but powerful concepts below. 

Click on each section below to expand it.  Read each section and make sure you understand before continuing on.


<details><summary style="font-size: 14pt; font-weight: bold; color: #7665a0">Ids must be unique</summary>
The ids of elements are important! They are what you use to connect an object on the screen to an onEvent handler.<br/><br/>
Each element must have a **unique id.** If you try to add two buttons with same id you will get a warning message in the console.<br/><br/>
<img src="//code.org/images/cspunit3/U3L13 - Two Buttons Same Id Warning.gif" style="border: solid 1px black">
</details>

<br/>
<br/>

<details>
<summary style="font-size: 14pt; font-weight: bold; color: #7665a0">Good coders choose good names for things</summary>
When you drag a button or onEvent block into the workspace App Lab gives them the default Id of “id”. You will need to change this if you hope to have more than one button on your screen :)<br/><br/>
While you could just change the Ids to “id1”, “id2”, “id3”, etc. that can lead to problems down the road. If you have 25 elements on your screen you might not remember which button was “id17”.<br/><br/>
Good coders make **descriptive Ids** so that just by reading the code you know what it’s referring to. For example, our button might be given the more descriptive “forwardButton”. If that’s too long maybe you’d prefer “fwdBtn” or just “fwd”. The choice is yours!  <br/><br/>
<img src="//code.org/images/cspunit3/U3L13 - Giving Id to Button.gif" style="border: solid 1px black;"/><br/>
(Notice the id name is descriptive)
</details>

<br/>
<br/>

<details>
<summary style="font-size: 14pt; font-weight: bold; color: #7665a0">Connecting event handlers to objects with Ids</summary>
With possibly many objects on the screen all responding to user interactions differently, you need a way to tell which code should run when one button is clicked versus another.<br/><br/>
This is where Ids come in. The onEvent block needs 3 pieces of information:<br/><br/>
 * The **id** of some object on the screen<br/>
 * The **type** of event you want to *listen* for (click, mouseover, etc.)<br/>
 * The **function** you want to run *when* that event occurs on that object<br/><br/>
So if you want to connect a function to a button click, **the Ids of the object and the onEvent block need to match.**<br/><br/>
<img src="//code.org/images/cspunit3/U3L13 - Giving onEvent Id.gif" style="border: solid 1px black"><br/><br/>
(Notice that onEvent is set to the id of the object it's supposed to listen to)
</details>

<br/>

You get to try this on the next page!  Come back here to read the explanations again if can't get it to work.




MARKDOWN