name 'U3L16 Student Lesson Introduction'
title 'Beyond Buttons'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 11 - Beyond Buttons and Toward Apps

## Background

Modern applications are built using a variety of page elements and event types, allowing applications to display information and respond to user input in a variety of ways. While the look and feel of an application may change drastically, the event-driven model underlying the application is largely unchanged. Buttons, text, and images are just different page elements on a screen. Clicks, double clicks, and key presses are just different events that an event handler can respond to. Once you are comfortable with the connections between elements, events, and event handlers, you can quickly substitute new page elements and event handlers to create a variety of interactive applications.

## Lesson

* Introduction to new user interface elements
* Exploration of new event types
* Create simple "chaser-game" app


MARKDOWN
