name 'U3L13 debugging Multi'
title 'Multiple Choice: Debugging and Error Messages'
description ''
question 'Which of the following statements about debugging and program errors is FALSE?'
wrong 'Error messages help programmers identify problems in their code.'
wrong 'Not all errors in a program will generate an error message.'
wrong 'Debugging is the process of locating and correcting errors in a program.'
wrong 'It is common for programs to contain errors the first time they are written.'
right 'A program that does not generate any error messages will run as intended.'

teacher_markdown <<MARKDOWN
**Correct answer:**

* A program that does not generate any error messages will run as intended.
	* Explanation: Due to logical errors, a program may run without errors but have behavior differently from what was originally intended.
MARKDOWN

allow_multiple_attempts true