name 'U3L12 Free Response Getting Started'
title 'Getting Started: Events Unplugged'
content1 'Respond to the following prompt'


markdown <<MARKDOWN
In the programs you have written so far, lines of code and functions execute in a predictable order - the order in which you program them to execute. 

What if someone came along and said, “This is hard to read. I’m going to re-arrange the lines of code so that they are ordered by length from shortest to longest.” 

Is that a good idea or a bad idea? Explain your reasoning.


MARKDOWN