name 'U3L19 - concatenate string with var'
title  'U3L19 - concatenate string with var'
description 'description here'
markdown <<MARKDOWN
# Strings and variables together

Sometimes it’s useful to print some text along with the variable. You’ve seen something like this in a previous lesson with getText. Here we **concatenate** a string with the value of foo.

<pre>
var foo;
foo = 7;
write(“The value of foo is: “+foo);
</pre>

**REMEMBER:** 'Concatenate' is just a fancy word that means to link things together in a chain.

In JavaScript the + sign can actually do math as you would expect.  We'll see that in a bit.  But when you try to "add" a string together with a variable, JavaScript assumes that your are trying to link things together in one string.

Here's an example of stringing together a few things.

<pre>
var numLikes = 7:
write("So far " + numLikes + " like this page");
</pre>

On the next screen we'll have you play with this a little bit.



MARKDOWN