name 'U3L13 Student Facing Lesson Plan'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 13 - Multi-screen App

## Background

In the last lesson we looked at Design Mode, an easy way to add UI elements to our apps. This lesson is all about you getting a chance to use those new skills to make a multi-screen app. Use your creativity and personal interests to make your app unique.

## Lesson

* Choose the theme of your app.
* Complete the Planning Guide.
* Share your plan with a classmate.
* Program your app.
* Give and receive feedback on apps.

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1R9OB-hiyfJ5C6dh5UD9PDRJPCEp8vtWal6KlzHoI7Ak/edit?usp=sharing" target="_blank">Multi-screen App</a>


MARKDOWN
