name 'U3L18 Free Response Wrap Up'
title 'Controlling Memory and Program Flow Wrap Up'

markdown <<MARKDOWN
Over the next few lessons, you will be gathering skills and knowledge to create a clicker game of your own design. 
You probably have some very cool ideas about what you want to design. And obviously, you will gather new ideas and will need to learn some new programming skills. 

Get ready for the tasks ahead of you by assessing what you already know, and thinking about what you want to know. 
In the space below:

1.  List at least 3 things you already know that will be useful in designing your clicker game.

2.  Based upon the initial ideas of your game design, list at least 3 things you want to know.


MARKDOWN