name 'U3L13 Free Response Reflection'
title 'Buttons on the Screen Wrap Up'

markdown <<MARKDOWN
Elements in your app are required to have **unique IDs**. Given what you now know about how event handlers work, why is it important for the IDs of page elements to be unique?

MARKDOWN

teacher_markdown <<MARKDOWN
Event handlers are attached to page elements based on their ID. If multiple elements have the same ID then an event handler will not be able to tell which page element it is supposed to be listening to.
MARKDOWN
