name 'U3L19 - variable breakdown intro'
title 'U3L19 - variable breakdown intro'
description 'description here'
markdown <<MARKDOWN
# Variable breakdown

Now, everything we've done so far might seem straightforward enough, and at the very root of it, like all things in programming, it is. 

However, there are a few things that early programmers need to watch out for because some of the terminology and code might make you think one thing is happening when really it’s another. 

We’re going to make sure to start you off right so that you don’t fall into some **typical beginner traps** - let’s take a minute to break down these very early lines of code.

Welcome to the **Variable Breakdown**...





MARKDOWN