name 'U3L18 Student Lesson Introduction'
title 'Controlling Memory and Program Flow'

markdown <<MARKDOWN
# Background

You probably have many ideas about how the quick double-clicker game could be more fun and challenging. The good news is that over the next few lessons, you will learn how to add some of your ideas by using variables to store information and using conditionals to make decisions.

# Lesson

* Explore ideas for saving data in games and needing variables.
* Explore ideas for enabling your game to make decision using if-statements.
* Think about the features you’d like to add to make a better clicker game.

# Resources
* Activity Guide: <a href="https://docs.google.com/document/d/1tSEF_oYwQqR_G9VCN_UEaa8rK3ReefQneNgLdYdfpbs" target="_blank">Improving Your Clicker Game
</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>




MARKDOWN