name 'U3L18 Controlling Memory and Program Flow 5'
title 'Controlling Memory and Control Quiz'
type 'multi2'
description ''

question 'Select two (2) of programming categories below that are the best fit for desired behavior of the game described at left. '
right ‘Remember things during play’
right ‘Make decisions’
right ‘Make calculations’
wrong ‘Keep track of time’
right ‘Store information permanently’

markdown <<MARKDOWN
### Desired program behavior

Keep track of all time high score
MARKDOWN