name 'U3L13 - Make a Prediction Explanation'
title 'title'
description 'description here'
markdown <<MARKDOWN
# Make a prediction - Learning to Code Better, Faster
Research has shown that when you encounter a new piece of code or new situation, you learn faster by simply making a prediction about what will happen before you run the program.  

**By making a prediction first, you construct a stronger mental model for how code works than if you just run the program to see what happens.** 

So let's try it...

# Make your prediction!
<img src="https://images.code.org/34f6a627f0d62b6dc015c9e318372de9-image-1444076081470.png" align=right>Here is a piece of code with a button and two event handlers! But it turns out the program can still run and it does do *something.*

* **What do you think will happen when the "Forward" button is clicked?**

Force yourself to make a prediction about what the turtle will do!  "I don't know" is **not a prediction**. Think about the options: will it..
* move forward?
* turn left?
* do nothing?
* move forward *and* turn left?
* cause an error?
* something else? 

Once you've made a prediction, then try it!
MARKDOWN
