name 'U3L13 Add Button Instrucitons'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Your first interactive app

On the next page you will replicate this small app which makes the turtle move with a button click. You will

* Add a button
* Add an onEvent
* Add moveForward inside the the onEvent function block

Here's what it should look like and do:

<img src="//code.org/images/cspunit3/U3L13%20-%20Button%20with%20Event.gif" style="border: solid 1px black">

</br><br>
Continue on to the next page to try it yourself!



(You can always come back here if you forget or need reference)
MARKDOWN