name 'U3L13 Student Lesson Introduction'
title 'Buttons on the Screen'
markdown <<MARKDOWN
## Unit 3: Lesson 13 - Buttons on the Screen

# Background

In the previous lesson, you were introduced to event-driven programming in the unplugged activity, Mission Unsortable. Now, it’s time to create your own event-driven program with elements, event handlers, and triggers to control the turtle.

# Lesson

* Create an event-driven program with a button.
* Program the button with an event handler. 
* Write a function to drive the turtle with a button click.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN