name 'U3L18 Matching'
title 'Matching: Comparison Operators'
description 'Match the boolean expression using comparison operators to the English description.'
question 'Is the value of the variable x less than 3?'
answer 'x &lt; 3'
question 'Is the value of the variable x less than or equal to 3?'
answer 'x &lt;= 3'
question "Is the value of the variable blue equal to the string 'blue'?"
answer "blue == 'blue'"
question "Is the value of the variable dice not equal to 5?"
answer "dice != 5"
question 'Is the value of the variable x greater than 3?'
answer 'x &gt; 3'
question 'Is the value of the variable x greater than or equal to 3?'
answer 'x &gt;= 3'
question "Is the string 'Blue' equal to the string 'blue'?"
answer "'Blue' == 'blue'"
question "Is the value of the variable dice equal to 5?"
answer "dice == 5"


