name 'U3L14 - Message - basic mechanics of variables'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The basic mechanics of variables
Next section is about mechanics of variables.  Just creating, assigning a value and displaying the value to the screen or console, just so you can see what's going on.

You will:
* Know how to create a variable and assign it a value
* Know how to display to the screen
* Debug common problems with creation and display. 

MARKDOWN
