name 'U3L12 - Student Introduction 1'
title 'Events Unplugged'
skip_dialog 'true'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 9 - Events Unplugged

## Background

Modern programming is often event-driven rather than sequential. Sequential programs are predictable; they start at a beginning point and progress to the end point in a way that can be perfectly predicted when the program begins running. Event-driven programs do not progress in a predictable order. Events outside of the program (e.g. mouse clicks and key presses) control the execution of the program, a feature which makes these programs dynamic but also leads to unpredictable program execution and an associated set of challenges.

## Vocabulary

* **Event-driven program**:  a program designed to run blocks of code or functions in response to specified events (e.g. a mouse click)

## Lesson

* Participate in an event-driven programming simulation using playing cards.
* Examine the problems that can arise in event-driven programming.

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1Yl75cgaL049yFDyiv5SPjwtckKWoqLQNQeNAiPzxSMs/edit?usp=sharing" target="_blank">Events Unplugged</a>


MARKDOWN
