name 'U3L19 - variable breakdown - setText in label'
title 'U3L19 - variable breakdown - setText in label'
description 'description here'

markdown <<MARKDOWN
# One more way to update the display

The last thing to learn before we add variables to our clicker game to keep score, is to learn how to alter the text of elements currently on the screen, rather than just using <span style="font-family: monospace">write</span> to add more and more text.

In a previous lesson we used <span style="font-family: monospace">getText(id)</span> to get text that was entered into a <span style="font-family: monospace">textInput</span> box on screen.

Well there is a command that does the opposite of getText which is called <span style="font-family: monospace">setText</span> which will change the text of a component on screen given its id.  This is a very powerful technique and one that you will use a lot.  

In this example we use setText in combination with a button press so you can see the effect.  This example is mostly about using setText as an output technique more than it is about variables.  Notice the call to setText in the button event handler.

<pre>
button("myButton","Click me to see label change");
textLabel("myLabel", "Here is some original text");
var foo = 17;

onEvent("myButton", "click", function(){
   setText("myLabel", "Foo is: " + foo);
});
</pre>




MARKDOWN