name 'U3L19 - variable breakdown - ways to read pt1'
title 'U3L19 - variable breakdown - ways to read pt1'
description 'description here'
markdown <<MARKDOWN
# Variable Breakdown

## Reading/Displaying the value of variable

There are several ways to read a the value that’s stored in a variable, and several different reasons why you might use one of these techniques over another.

Sometimes you want to actually display the value. Other times you might just need to inspect it while you’re writing your code to make sure its value is what you think it should be. 

Here are 3 common ways to see the value of your variables.

**Write it to the screen**
<pre>
var foo = 7;
write(foo);
</pre>
We've been using this one in this lesson already.  Useful for a quick, visual way to see a value of a variable immediately.


**Write it to the console**

<pre>
var foo = 7;
console.log(foo);
</pre>
This one is new.  Similar to write, it's also a quick way to see a variable's value, but has the benefit of not showing up on the screen. This is useful for debugging problems when they come up. The user will never see this output. So you can stick console.log statements in your code as a way to sanity check what’s going on.

Let's try this one...


MARKDOWN