name 'U3L26 Student Lesson Introduction'
title 'Strings and Substrings'

markdown <<MARKDOWN
## Unit 3: Lesson 26 - Strings and Substrings

# Background

String is the term used to describe a sequence of characters delimited with “ “. The str.indexOf() was used in the chatbot app to determine if a key word existed in a string of characters. In this lesson, you will use a variety of other functions to manipulate strings including str.length, str.indexOf(), str.substring(), str.toUpperCase(), str.toLowerCase(), and str.charCodeAt().

# Lesson

* Explore a variety of string functions.
* Manipulate strings to generate in chatbot responses. 



# Resources
* Activity: <a href="https://docs.google.com/document/d/1tZqYfIURdW-HVcp1KKzpgti6-NdWlONHX5JU7HVQ7vE" target="_blank">
String Exploration
</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN