name 'U3L23 Student Lesson Introduction'
title 'Natural Language Processing'

markdown <<MARKDOWN
## Unit 3: Lesson 23 - Natural Language Processing

# Background

Natural Language Processing (NLP) is a field of computer science which refers to algorithms that process unstructured text - both written and spoken. It is technology that allows voice recognition programs, such as Siri, to respond “intelligently” to your questions and commands. Some look for keywords and respond with pre-fabricated sentences. More sophisticated assistants analyze the parts of speech and the meaning of words.

# Lesson

* Interact with an intelligent personal assistant.
* Speculate on elements in the algorithms for assistants. 
* Analyze the purpose, features, and interface of an assistant. 



# Resources
* Activity: <a href="https://docs.google.com/a/code.org/document/d/18RQvHC2MUegTzwiz0ge_X3fmDQ_TGObcpt597rFy5Xo/edit?usp=sharing" target="_blank">Assistant Analysis 
</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN