name 'U3L25 Student Lesson Introduction'
title 'Compound Conditionals'

markdown <<MARKDOWN
## Unit 3: Lesson 25 - Compound Conditionals

# Background

Compound conditionals allow programs to evaluate multiple Boolean expressions together using AND, OR, and NOT operators. This enables programmers to build up more complex criteria for if-statements.

# Lesson

* Evaluate if-else statements and compound conditionals composed of AND, OR, and NOT.
* Develop more complex chatbot interactions using compound conditionals. 


# Resources
* Worksheet: <a href="https://docs.google.com/document/d/1s4CeJMlmmkoGcYWM-oAAZPM5K8MOMVP1rSkRPvBVntI" target="_blank">
Truth Tables
</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN