name 'U3L25 Student Lesson Introduction'
title 'Compound Conditionals'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 20 - Compound Conditional Logic

## Background

Compound conditionals allow programs to evaluate multiple Boolean expressions together using `AND`, `OR` and `NOT` operators. This enables programmers to write `if` statements with more complex conditions *without* having to deeply nest or chain together multiple `if`, `else`, `else-if` statements.

## Lesson

* Worksheet - Compound Conditionals (link below).  Evaluate `if-else` statements and compound conditionals composed of AND , OR , and NOT.
* Practice writing compound boolean expressions in App Lab.
* Add `if` statements that use compound boolean expressions to the Movie Bot example project.

## Resources

* Worksheet: <a href="https://docs.google.com/document/d/1hQay7DviSRYaVQr54ijMFgNhJNrnPt4-ASzHOxic5zM/" target="_blank"> Compound Conditionals</a>
* Tutorial video: Introduction to Conditionals Part 3 - AND & OR Operators

[![](https://images.code.org/c94773ce66507e5181d3a3966d27bb95-image-1571251375515.42.37 AM.png)](https://www.youtube.com/watch?v=kyFdniI-ZZs)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
**Answer Key:**

[Worksheet KEY - Compound Conditionals](https://docs.google.com/document/d/1gRIUcz-g9pnZ-68cfmtgXa9V0mFIwLOVxNTNBSn5fLU)
MARKDOWN
