name 'U3L24 Warm-up Quiz 3'
title 'Warm-up quiz 3'

question 'Which of the following will print "Hello World!" to the screen'
wrong 'I'
wrong 'II'
wrong 'III'
wrong 'IV'
right 'I & III'
wrong 'II & IV'

markdown <<MARKDOWN
	var blue = "green";
    var green = "green";
    
    I.
    	if (blue == green) {
        	write("Hello World!");
        }


    II.
    	if (blue == "blue") {
        	write("Hello World!");
        }


    III.
    	if (blue == "green") {
        	write("Hello World!");
        }
        
    
    IV.
    	if ("blue" == blue) {
        	write("Hello World!");
        }
        
    
MARKDOWN