name 'U3L24 Assessment 3'
title 'Prove it works!'


markdown <<MARKDOWN

How do you prove that your digital assistant works the way you want it to work? You need to provide a series of test cases that will allow anyone to test your digital assistant and verify that it works correctly. 

<strong>This is a required section for your digital assistant</strong>

In the space below, record all keywords and keyword combinations that will cause your digital assistant to produce a unique output. Use the following format:

<br/>
<table style="width:100%;">
  <tr>
    <th>Format</th>
    <th>Example</th> 
  </tr>
<tr>
<td style="vertical-align: text-top; border-right:1px solid #000; width:40%;">
Specialty = &lt;digital assistant’s specialty here><br/><br/>
&lt;keyword>: &lt;output sentence here><br/><br/>
&lt;keyword1 AND keyword2>: &lt;output sentence here><br/><br/>
&lt;”key word phrase 3”>: &lt;output sentence here><br/><br/>
&lt;keyword5 OR keyword6>: &lt;output sentence here><br/><br/>
Default response: &lt;my default response here><br/><br/>
</td>
<td style="padding-left:20px;">
Specialty = Revolutionary War<br/><br/>
Washington: General George Washington was commander in chief of the Continental Army and became our first president.<br/><br/>
“Fourth of July” OR “4th of July”:  In July 1776, the Continental Congress officially declared independence from Britan.<br/><br/>
soldiers AND train: General Friedrich Wilhelm von Steuben trained many of the soldiers in the Continental Army.<br/><br/>
soldiers AND hardship: Soldiers fought through cold weather, poor supplies, and diseases.<br/><br/>
Default response: I don’t know much about that. Try asking about George Washington or the soldiers.<br/><br/>
</td>
</tr>
</table>

<br/>

*You will be given several opportunities update this section as you add more features to your digital assistant.*

<br/>

MARKDOWN