name 'U3L20 Student Lesson Introduction'
title 'Conditional Basics'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 18 - Understanding Program Flow and Logic

## Background

Making decisions based upon information is an important part of what makes computers seem intelligent! Computer decisions are based upon boolean expressions and conditional statements that compare values to answer a true or false question. The computer reacts based on the resulting value.

## Lesson

* Translate human questions into questions a computer could understand.
* Read and create flowcharts to demonstrate the logic of a decision a computer makes.
* Use different types of conditional statements with boolean expressions to implement logic decisions.
* Create a dice game using conditionals.


## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1GTmFjF3V3mp7LbzW0ivUIWhW_aeCkoapwwWVYjEyIxs/edit#" target="_blank"> Flowcharts</a>
* Tutorial videos:

Introduction to Conditionals Part 1: Boolean Expressions
[![](https://images.code.org/2e2114db1c737d6b7dbbaac776a60e67-image-1571250313308.24.49 AM.png)](https://www.youtube.com/watch?v=y3rCKJNOwpA)


Introduction to Conditionals Part 2: If/else Statements
[![](https://images.code.org/1a60023862f642657079e5f8dc546c03-image-1571250316024.24.55 AM.png)](https://www.youtube.com/watch?v=UDi7xgIIW8E)





MARKDOWN

teacher_markdown <<MARKDOWN
* Student Activity KEY: <a href="https://docs.google.com/a/code.org/document/d/1xTmj3e84fEmHsXclP1GAMKtUSlZ8QoFP0Wm-qC_bFOs/edit?usp=sharing" target="_blank"> Flowcharts</a>
MARKDOWN
