name 'U3L21 Assessment 2'
title 'More Variables Question 2'
question 'Which of the following is NOT a reason for giving variables meaningful, readable, descriptive names?'
wrong 'Meaningful variable names make code easier to debug'

right 'The literary quality of variable names is an important attribute of successful programs'

wrong 'Readable variable names makes it easier to understand the program logic'

wrong 'Descriptive names makes it easier for other programmers to understand the program'

markdown <<MARKDOWN

MARKDOWN