name 'U3L28 Free Response Wrap Up'
title 'While Loop Basics: Wrap Up'


markdown <<MARKDOWN
In your own words, describe how a while loop works. 

Explain two things to pay attention to when creating while loops.  

In your response justify why the name "while loop" accurately describes the behavior of this new programming construct.
MARKDOWN

teacher_markdown <<MARKDOWN
Students answers will vary but should include:

* It repeats a set of commands
* It will stop at a certain condition
* Things to pay attention to when programming while loops:
	* Something inside the loop has to update the variable in the condition so the loop with stop
	* Loops can become infinite if the condition never becomes false
	* Off by one errors 
MARKDOWN
