name 'U3L20 Student Lesson Introduction'
title 'Conditional Basics'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 18 - Understanding Program Flow and Logic

# Background

Making decisions based upon information is an important part of what makes computers seem intelligent! Computer decisions are based upon boolean expression and conditional statement that compare values to answer a true or false question. The computer reacts based on the resulting value.

# Lesson

* Translate human questions into questions a computer could understand
* Read and create flow charts to demonstrate the logic of a decision a computer makes.
* Use different types of conditional statements with boolean expressions to implement logic decisions
* Create a dice game using conditionals 


# Resources

* Student Activity: <a href="https://docs.google.com/document/d/1GTmFjF3V3mp7LbzW0ivUIWhW_aeCkoapwwWVYjEyIxs/edit#" target="_blank"> Flowcharts</a>


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
* Student Activity KEY: <a href="https://docs.google.com/a/code.org/document/d/1xTmj3e84fEmHsXclP1GAMKtUSlZ8QoFP0Wm-qC_bFOs/edit?usp=sharing" target="_blank"> Flowcharts</a>
MARKDOWN
