name 'U3L21 Student Lesson Introduction'
title 'More Variables'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 15 - More Variables

# Background

Variable assignment and arithmetic are different than what you experience in math class. The word “gets” illustrates this difference in what appears to be an equation such as X = 6. Think of this as "X GETS 6" and you won’t get confused. Storing and manipulating information with variable arithmetic and reassignment is critical to creating useful applications.

# Lesson

* Predict the output of computer math statements.
* Work with a partner to solve a series of challenges. 
* Enhance your clicker game with computer math. 
  
# Resources
* More Variables Worksheet 1: <a href="https://docs.google.com/document/d/1wA6SnXyUOBDzAY7LnmyIh69QtalEiuduKDkm8SBC094" target="_blank">Predict the Output</a> 
* More Variables Worksheet 2: <a href="https://docs.google.com/document/d/1hZCB6bL5jliBydL_FVJZ4YJ98hLSwg7X4m5IqcKhne4" target="_blank">Arithmetic Puzzles</a> 


MARKDOWN
