name 'U3L22 Reflection'
title 'The Clicker Game with Permanent Data Storage'

markdown <<MARKDOWN
Use the rubric to assess your Clicker Game project. Then, reflect on your learning by answering the following questions.

Answer in 100 words:

* What are you most proud of in this project? Why?

* What problems did you have?

* How did you resolve them? 

* What did you learn from the problems? 

* Were some of the problems avoidable? How? 

* If you were to do this activity again, what would you do differently?
MARKDOWN