name 'U3L31 Student Lesson Introduction'
title 'Arrays - Photo Album'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 25 - Image Scroller with Key Events

# Background

When designing programs, you will often discover new pieces of functionality you wish to add once you have completed a working prototype. Incorporating these new features will of course require writing new code, but it can also often require redesigning the parts of your program you have already written. In this lesson you will extend the "My Favorite Things" app you built in the previous lesson, continuing to practice using arrays in apps while learning how to approach the process of refactoring code.

# Vocabulary

* **Key event:** an event triggered by pressing or releasing a key on the keyboard.

# Lesson

* Introduction to key events.
* Improve the "My Favorite Things" app to store and display images.
* Refactor code in order to incorporate new functionality.
  
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN

**Cumulative Assessment**

*covers: Unit 3 Lessons 22-25 - while loops, intro to arrays*

* [U3 Assessment 4: Lessons 22-25](https://docs.google.com/document/d/1F7IQaVPKid7G7j3rZtxkcZyj7majwOFMtdAvSGWaCGM)

* [KEY U3 Assessment 4: Lessons 22-25](https://docs.google.com/document/d/1uz38IkRiwKpk9tAB3bPoA0nT7Z4WZC497KHLA5t-9So)
MARKDOWN
