name 'U3L32 Student Lesson Introduction'
title 'Images are Arrays'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 26 - Looping Through Arrays

# Background

Loops are a powerful way or finding out information about arrays. We can loop through all the elements in an array easily using a for loop. 

# Lesson

* Create functions with different types of return values.
* Loop through all the elements of an array using a for loop.
  
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
