name 'U3L34 Student Lesson Introduction'
title 'Arrays and Loops: Hidden Images'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 29 - Practice PT: Create

# Background

A skill that programmers must develop is the ability to plan and execute a project from the idea stage all the way to releasing a product. In order to implement these new ideas, programmers must identify the programming structures needed and create a project plan. Often there are deadlines on projects which require programmers to make choices about what the most important features are and then prioritize spending time on those. Finally, programmers must be able to express to others the work they have done to create their app.

# Lesson

* Design a program based on or taking inspiration from a past program. 
* Give and receive feedback from a collaborative partner to improve the program.
* Create supporting materials to explain your final product.


# Resources

* Project Overview: <a href="https://docs.google.com/document/d/1twNRho-TKg39u1B6qz4AbJy4A6bHLJ4U1tByCFpM0cE/edit" target="_blank"> Practice Create Peformance Task</a>
* Planning Guide: <a href="https://docs.google.com/document/d/1qwIHWF0mLgU2MiCeXahhv6s4rLmPXXKSryyYUkYHA2A/edit" target="_blank"> Practice Create Peformance Task</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
