name 'U3L32 Student Lesson Introduction'
title 'Images are Arrays'

markdown <<MARKDOWN
## Unit 3: Lesson 32 - Images are Arrays

# Background

An image can be modified by modifying elements stored in the array representing the RGBA values of a rectangle of pixels on the canvas. Using a for-loop will streamline the process of moving from one array element to the next.

# Lesson

* Create a program to modify portions of the image canvas by changing the RGB values in the array.

# Resources
* Lesson needs a student activity document
* Lesson needs a rubric or checklist


  
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN