name 'U3L32 Student Lesson Introduction'
title 'Images are Arrays'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 26 - Looping Through Arrays

# Background

There are many situations where we want to repeat a loop a set number of times. Although this can be done with a while loop there are many small pieces to keep track of. As a result a for loop is used to consolidate all of those pieces - counter variable, incrementing, and boolean condition- onto one line. One of the most common uses of for loops in programming is processing arrays.  For loops allow programmers to easily step through all the elements in an array and process information about arrays.

# Lesson

* Loop through all the elements of an array using a for loop.
  
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
