name 'U3L31 Student Lesson Introduction'
title 'Arrays - Photo Album'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 25 - Image Scroller with Key Events

# Background

Data, including images, can be stored and manipulated in an array. An array is the perfect form for creating a photo collection that will enable the user to add new images, access individual images, and navigate through the collection. Often applications allow users to navigate around using both UI elements and keys. Offering both ways of interacting gives users choice in order to create the same behavior.

# Lesson

* Write a program to create an array to store images.
* Set up an app to respond to key events.
* Employ a variety of array processing techniques to manipulate the array. 

  
<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
