name 'U4 - Cleaning Data - Activity Guide'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
teacher_markdown <<MARKDOWN
# Cleaning Data

Even when data is collected carefully (and especially if it isn't) it usually has issues that make it difficult to use for analysis. Data may have been entered incorrectly, not be in a usable format, or just be poorly organized. It is important to fix these issues prior to exploring the data for trends and patterns. Otherwise you may think you’ve found an interesting story, only to find it’s just being caused by issues with the data.

# Getting Your Own Copy

You will need to get your own copy of the data to clean. If your data is currently in 

MARKDOWN
