name 'U4 - Making Data Visualizations - Line Chart'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Making A Line Chart

You can use the same data set to chart many different relationships and explore connections in the data. Now, you’ll use some different columns in the spreadsheet to create a line chart. Line charts are helpful for showing the progression of values over time. In this case, you will be showing how the average movie rating changes with the reviewer’s age.

<hr>

# Select Data

**Do This:** Select the cells you want to use to create your chart. For this chart, you’ll want to use the values for “age,” “avg rating women,” and “avg rating men.”

* **Hint:** To select cells in non-adjacent columns, you need to use some fancy hotkeys:
	1. First select the cells from the first column (i.e. A1 through A62) using the SHIFT+click combination. 
	2. Then, hold down COMMAND (if using a Mac) or CONTROL (if using Windows) and click to select the first cell of the next column (i.e. D1).
	3. Finally, hold COMMAND/CONTROL **and** SHIFT simultaneously, then click to select the last cell in the new column (i.e. D62).
	4. Repeat steps 2-3 for any additional columns you want to select (i.e. F1 through F62).

[INSERT GIF OF SELECTING CELLS]
*Select the cells the chart.*

<hr>

# Insert Chart

**Do This:** Select **Insert -> Chart** from the main toolbar to open the Chart Editor.

* In the Chart Editor, ignore the Google suggestions and play around with the different chart types and pay attention to how the chart preview changes.
* After you’ve explored some different chart types, change the chart type to “Line chart.”
	* Make sure you’ve checked the boxes for “Use row 1 as headers” and “Use column A as labels.”
* Click “Insert” to add your chart to the spreadsheet.

[INSERT GIF “HOWTO Select Line Chart Type v2.gif”]
*Change chart type and insert your line chart into the spreadsheet.*

<hr>

# Do a Visual Check

At this point, your chart should look something like this:

[INSERT IMAGE OF FINAL LINE CHART]

Once your chart looks close to the one above, switch to View mode and take a moment to look at your visualization.

* What does this chart help you notice about the data?
* For which ages were the average ratings similar between men and women?
* For which ages were they different?
* What other connections and trends can you see from this chart?

After you’ve thought about these questions, move your line chart off to the side of your spreadsheet. **Don’t delete it!** You will be coming back to it later in the lesson. Then move on to the next section to learn how to make a line chart.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
