name 'U4 - Making Data Visualizations - Scatter Plot'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
css 'unplugged'


markdown <<MARKDOWN
# Making A Scatter Plot

The first type of chart you’re going to build is a **scatter plot**. Scatter plots are useful for finding correlations between two types of data. In this exercise, you will build a chart that shows the correlation between time of day and average movie rating.

<hr>

# Select Data

**Do This:** Select the cells you want to use to create your chart. For this chart, you’ll want to use the “age” and “avg rating” columns.

* **Hint:** To select multiple cells in adjacent columns, you can select the first cell from the first column you want (ex. A1), then hold down the SHIFT key and select the last cell from the last column you want (ex. B62).

[INSERT GIF OF SELECTING CELLS]
*Select the cells the chart.*

<hr>

# Insert Chart

Google gives suggestions of what kind of chart you can make from your data, but for this exercise you’re going to ignore those suggestions and make the chart yourself.

**Do This:** Select **Insert -> Chart** from the main toolbar to open the Chart Editor.

* In the Chart Editor, play around with the different chart types and pay attention to how the chart preview changes.
* After you’ve explored some different chart types, change the chart type to “Scatter chart.”
* Make sure you’ve checked the boxes for “Use row 1 as headers” and “Use column A as labels.” The first box says to use the text from row 1 to label the line for average movie rating. The second box says to use column A as the x-values for the chart. (Try toggling each box and see how it changes the preview of your graph.)
* Click “Insert” to add your chart to the spreadsheet.

[INSERT GIF “HOWTO Select Scatter Chart Type v2.gif”]
*Change chart type and insert your scatter chart into the spreadsheet.*

<hr>

# Do a Visual Check
At this point, your chart should look something like this:

[INSERT IMAGE OF FINAL SCATTER CHART]

**Do This:** Take a moment to look at your visualization. You can switch your chart from Edit mode to View mode by toggling the buttons to the right of your chart, which look like this:

![](https://images.code.org/9aa88eb7c54c2f75dde180a22f3b61f4-image-1453690323325.PNG)

Can you understand what the chart is showing? Even though the title and axis labels are wrong or don’t appear, you should be able to decode the basics of your chart.

* What does this chart help you notice about the data?
* Which age groups had the highest average ratings? 
* Which age groups had the lowest? 
* What other connections and trends can you see?

After you’ve thought about these questions, move on to the next section to learn how to make a line chart.

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
