name 'U4 - Making Data Visualizations - Getting Started'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# One Chart, Two Chart, Red Chart, Blue Chart

Different types of charts allow people to make sense of data in different ways. You will see that you can make several different types of charts from the same table! In this lesson, you will learn to make scatter, line, and bar charts, but there are many other types of visualizations that people use to interpret data in different ways. Look through the Visage resource and familiarize yourself with the different chart types, paying particular attention to the scatter, line, and bar charts.

* **Disclaimer:** This lesson is about using charts to **explore** trends in the data - **not** about creating the world’s greatest chart! While the early parts of the lesson will walk you through very specific steps to make a particular chart, by the end of the lesson you will be creating your own customized charts to **see what trends you can discover in the data**.

<hr>

# Downloading the Data Set

**Do This:** First, make sure you are logged into your Google Drive account. Then, click the link below to see the data set you will be using for the next few levels:

[MovieRating_avgRatingByAgeByGender.csv](https://drive.google.com/open?id=0B78N8p4zhHFgaHR2TG1QQ2NZQTg)

To make your own copy in your local Google Drive, click the “Open” icon: ![](https://images.code.org/0bd0989090eb89eb71134ad899ffc739-image-1454009835808.PNG)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


MARKDOWN
