name 'U4 - Making Data Visualizations - Student Introduction'
title 'title'
css 'unplugged'
description 'description here'
markdown <<MARKDOWN
# Unit 4: Lesson 05 - Making Data Visualizations

## Background

Good visualizations can help people make sense of data sets that are too large to interpret by looking at the raw data. Now that you’ve had the chance to see and evaluate some data visualizations, you will learn to use a spreadsheet tool to make visualizations of your own.

## Lesson

* Make a scatter chart.
* Make a line chart.
* Make a bar chart.
* Make your own chart.

## Resources

* [Data Visualization 101: How to Design Charts and Graphs](http://content.visage.co/hs-fs/hub/424038/file-2094950163-pdf)
* Data Set: [MovieRating_ratingByAgeByGender.csv](https://drive.google.com/file/d/0B78N8p4zhHFgaHR2TG1QQ2NZQTg/view?usp=sharing)


MARKDOWN

teacher_markdown <<MARKDOWN
Target Charts: <a href="https://docs.google.com/document/d/1ckcDtJYg8LNjNvtwBey6kbyGOoH5jn1sNP3Em2KR8DQ/" target="_blank">Making Data Visualizations</a>
MARKDOWN
