name 'U4 - Making Data Visualizations - Free Play'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Now It’s Your Turn!

Now that you know the basics of how to create charts in Google Sheets, try making some visualizations of your own!

You can download some additional data sets below, or continue exploring the spreadsheet from the previous exercises.

* DATA SET LINK
* DATA SET LINK
* DATA SET LINK

Remember, this exercise is all about exploring trends and discover connections in the data. Don’t stress about trying to create the perfect chart. Experiment with different chart types, try using different combinations of columns, and see what else you can learn about this data!

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
