name 'U4 - Unique Ids Explanation_2018'
title 'title'
css 'unplugged'
description 'Records Have Unique IDs'
markdown <<MARKDOWN
# Records Have Unique IDs

Let's take a brief moment to explain **record IDs**.

In the Data Viewer you may have noticed that each record in the table has an ID (the property is lowercase `id`) -- it's the first column in the table.  

**1. In databases, record IDs are unique.**

* Each record gets assigned a **unique ID** by the database the moment it's added for the first time. 
* That ID will not be used by any other record
* The IDs are created and managed by the database - you can't change them

**2. A record's ID is the only way to reliably identify it in the database.**

* Even if your database stored 100 copies of the name "Bob", each would have a unique ID.
 
 
IDs are essential for a database to function properly.  This is why you cannot edit the ID of a record in the data viewer.

<img src="https://images.code.org/352bbbd91c14aa8a4a37fcc309f29d93-image-1449782149871.gif">

**3. A record's ID is included with the object when you get it back from the database.**


* The code below reads records from the database and displays the first object returned - you can see that the ID of the record is included as part of the object.
 
 <img src="https://images.code.org/2a658a56adf07e0a56a632ae91b77a2e-image-1449865498016.png" style="width: 400px">
 
 <img src="https://images.code.org/34036447e49b99c786fcd47435c8f903-image-1449865910532.png" style="width: 800px">
 

* Because the ID is part of the object you can refer to it like you would any other property using dot notation. Here is an example that just displays the id of the object:
 
 <img src="https://images.code.org/4244178ba967336ff4342a5237d8cee1-image-1449866622570.png" style="width: 400px">
 
 <img src="https://images.code.org/5887b039c41c179bfce40d1dd09fa6ba-image-1449866701851.png" >


**4. The `id` property of an object is *required* for writing code to delete and update records.**

* Now that you know about IDs, let's take a look at how to delete records with code...

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
