name 'U4L08 - mod clock instructions'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Clock Arithmetic (Modulo) 

“Clock Arithmetic” (officially known as “modular arithmetic”) is a one-way function because you can’t tell what the input number was, just by looking at the clock face.

For example: If it's 2:00 right now, and at some point in the future the clock reads 3:00, it could mean that 1 hour has passed, or 13 hours, or 25 hours, or 37 hours, and so on.  

So if you use a clock for arithmetic, and you want to add some number of hours to the current hour, the result will always be some value between 1 and 12, no matter how big or small the number you put into the clock was.  

We can count this way with any size “clock” and any number.

# Do this: Experiment with the “Modulo Clock”


* First thing to do is to get familiar with the modulo operation by experimenting with the “Modulo Clock” on the next page.  The widget helps you visualize the result of modular arithmetic and experiment with different clock sizes and numbers.

<img src="https://images.code.org/807ba58f1c95b777bbb796d93b61179a-image-1475160906403.gif" style="float: right; width: 200px">

* Click continue to see the Modulo clock.

* Experiment with different numbers and clock sizes.

## Using the Modulo Clock



You get to set two values.  Try the following for each:

| "Enter a number" | "pick a clock size" |
|:-----:|:-----:|
| 45 | 311 |
| 300 | 311 |
| 356 | 311 |
| Any number smaller than clock size| Any Number |
| Some number larger than clock size | Any Number |
| Some number smaller than clock size| A *huge* number |
| Some number larger than clock size | A *huge* number |


* Click Continue to see and use the Modulo Clock


MARKDOWN
