name 'U4L07 Student Introduction public key crypto'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 4: Lesson 07 - Public Key Cryptography

## Background

Arithmetic can be used to encrypt a message which only an intended recipient can decrypt and read. Using a public key and private key, messages can be encrypted and transmitted securely even if the message itself and the method used to encrypt it are both public.  

The modulo operation (or "clock arithmetic" as we call it in the lesson) is a real one-way function that is used for asymmetric encryption.  The modulo operation gives the remainder

## Vocabulary

* **Modulus** - the "clock size"
* **Modulo (or "mod")** - the name of the mathematical operation.  Modulo gives the remainder from dividing two numbers.  For example: 17 MOD 13 is 4.
* **Asymmetric encryption:** a type of cryptographic based on algorithms that require two keys – one of which is secret (or private) and one of which is public (freely known to others).
* **Public key:** a value that can be used to encrypt a message. However, only when combined with a mathematically-related private key, can the message be decrypted.
* **Private key:** the complementary key to a public key that is used to decrypt a message.

## Lesson

* Recap Video: Encryption & Public Keys
* Cups and Beans analogy for Public Key Encryption
* Learn about Modulo as "clock arithmetic"
* Explore the Modulo Clock in the Public Key Crypto Widget
* Use the Public Key Crypto Widget to send a secure message
* Review the mathematical foundations of Cryptography and why Public Key Cryptography is so important.

## Resources

* (Optional) Video: Encryption & Public Keys (click through on Code Studio)
	* You may have watched this video in another lesson.
* Activity Guide: <a href="https://docs.google.com/document/d/1JpOnfsr4wZbEUXvpsN_b520NBt8Py6rSwp-uiDCa-VU/edit" target="_blank">Public Key Cryptography</a>
* Widet: Modulo Clock (click through on code studio)
* Widget: Public Key Crypto Widget (click through on code studio)
* Optional: <a href="https://docs.google.com/document/d/1c7UGv3Bc0GD0C1EhgSsXzKvzPRj41DcYpUjH8nK0O2c" target="_top">Handout: How Does Public Key Crypto Really Work?</a>


MARKDOWN
