name 'U4L01 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
## Unit 4: Lesson 01 - Introduction to Data

# Background

In this kickoff to the Data Unit, you will begin thinking about how data is collected and what can be learned from it. You will be introduced to the Class Data Tracker project that will run through the first half of this unit, and be asked to make predictions of what you will find when all the data has been collected in a couple weeks.

# Vocabulary

* **Hypothesis:** A proposed explanation for some phenomenon used as the basis for further investigation.

# Lesson

* Buzzfeed Quiz
* Where does data come from?
* Introduction to the Class Data Tracker
* Hypothesize about findings

# Resources

* Buzzfeed Quiz: <a href="http://www.buzzfeed.com/ashleyperez/what-city-should-you-actually-live-in" target="_blank">What city should you actually live in?</a>
* Class Data Tracker: *Your teacher will provide a link to your class data tracker survey.*

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN

teacher_markdown <<MARKDOWN
Teacher Note: please see the lesson plan for setup instructions.  You will need to provide students with a link to a survey that you create specifically for your students.
MARKDOWN
