name 'U4L06 Create Record Id Matching Q'
question '1'
answer 'The name of the button'
question '2'
answer 'The column name for the data stored'
question '3'
answer 'The name of the table'
question '4'
answer 'The code run once the data is stored'
question '5'
answer 'The JSON object being stored'
question '6'
answer 'The data stored in the table'

markdown <<MARKDOWN
# Create Record Identification

## Look at the numbered parts of the code and match them with your corresponding description.

![](https://images.code.org/96256e9e5ee62574a2a36228cc21b394-image-1441997547688.52.01 PM.png)
MARKDOWN
