name 'U4L06 JSON Object Method'
markdown <<MARKDOWN
## Updating The JSON Object As You Go

We have now seen two different styles of updating a JSON object. 

1. We can create it all at one place right before we put it into the table.
1. We can make a global JSON object and update it as we go. 

## Which method should you use?

Although you can do either we suggest method 2. Why?

1. Updating as you go allows your code to be cleaner. Keeping the updates associated with the code where they will be updated.
1. There are certain cases such as collecting data about where the user clicks on the screen or which button they choose which do not allow you to collect the data at the end. 

#### Example Code
*Code here*

MARKDOWN
