name 'U4L08v2 Making Pivot Tables'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
# Making Summary Tables

1. Make a copy of <a href="https://drive.google.com/open?id=0B2QFqkDgv9LjZU1sZ0hDdnZ6ck0" target="_blank">Teenage Movie Ratings.csv</a> and open it in a spreadsheet program

We’re going to make a summary table that shows the average rating for every movie that’s in the data and also split it by male and female.  Our final summary table will look something like this:

| Movie              | Avg. Rating |
|--------------------|-------------|
| Air Force One &nbsp; &nbsp;| 3.615384615 |
| Chasing Amy        | 4.0         |
| Contact            | 4.05        |
|        . . .       |    . . .    |
| Toy Story          | 3.615384615 |

# Your first Summary Table
In most spreadsheet programs a Summary Table is called a **pivot table**.

1. With the spreadsheet open in google sheets choose **Data** -> **Pivot Table...**

![](https://images.code.org/8ffc5a9ab8c3f6ba87569f6c43ff9830-image-1453393968897.png)

2. This will create a new tab in your spreadsheet and present you with an empty table and a menu on the right side that lets you choose what you want the rows, columns and values to be in your summary table.

The animation below goes through all the steps.  Here's the quick synopsis:
* **Rows** - Movies
* **Values** - Rating (avg)

![](https://images.code.org/e98f12034c463945e9d8d0b09951047c-image-1453394952054.gif)

# What happened? Computation!
It's worth pointing out that a pivot table allows you to compute things you could *never* do just by filtering and sorting.  The pivot table is doing a lot of computing behind the scenes for you - which is great!

Here's the quick synopsis:

* **Rows** - Movies
	
    **The Computation:** Make a list of all the unique movie names in the raw data and sort alphabetically.
    
    When you set the rows to be movies, the software finds all of the unique movies in the raw data set and puts one on each row.  This is called **aggregation**.  
    
    
* **Values** - Rating (avg)
	
    **The Computation:** For each movie, find all the ratings and average them
    
    In this step you specify the **values you want to see associated with each row.**  We're interested in how each movie was rated, so we choose rating and then summarized by: average. 
   
    

# What else can we do?

## Summarize by: COUNT
Instead of computing the average rating, this will **count the number of ratings for each movie**. 

![](https://images.code.org/4e3cceb21e2d54c500564a352abc4b0c-image-1453396358019.gif)

## Add another field to Values.

Let's show **both the average rating *and* the count side-by-side.**  To do this we **add another Values field**.  Now, for each movie we'll see the total number of ratings the average rating.

![](https://images.code.org/19191ba9dbf453025ce42422a17e96f6-image-1453396497102.gif)

## Add a Column
A column in a pivot table is **another aggregation** that you can specify to futher break down the values you want to see.  Here we show **adding gender as a column.**

This will **recalcuate every value, the average rating and the count** but break it down by movie title *and* gender.  The pivot table will always preserve the "grand totals" which is what the caluculations would be if you didn't specify a column.  

![](https://images.code.org/ec76826cc17a1795dfe8c4b0f6955fbe-image-1453403307134.gif)
*The cell that's highlighted in the table shows that female respondants rated Star Wars with an average of 4.8 out of 5 stars.  If you read the whole row for Star Wars you'll see the average rating and count for male, female and total.*

## Filter still works
Filtering in a pivot table works just like it does in a normal spreadsheet.  If you're interested in filtering out some of the rows, or even some of the data that's contributing to the calculations, you can.  In the animation below shows first filtering out 14-year-olds from the calculations, and then filtering out some of the movies.

![](https://images.code.org/e68af08aea545c2a689c06c6afb00483-image-1453404825011.gif)

# The Next Step - Manipulating the Pivot Table
A pivot table is constantly calculated and re-made based on any changes to the underlying data, or pivot table settings.  For example, if you attempt to sort a column the table will immediately re-calculate and go back to the way it was.  

That means once you've gotten the pivot table to compute some of the things you want, to maninpulate it further - sort, re-arrange columns, chart it, etc. - it's best to **copy the table, paste the values into a new spreadsheet**.

**Special NOTE:** Notice that you want to choose **Edit** -> **Paste Special** -> **Paste *values* Only**.  If you just do a normal copy/paste, it will paste another copy of the live pivot table.

![](https://images.code.org/e59c8c95b652f2b94c2d80b3ddb3166b-image-1453405236332.gif)
MARKDOWN
