name 'U4L03 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
## Unit 4: Lesson 03 - Permanent Data Storage

# Background
In this lesson you are introduced to the concept of “remote databases” as a way to store data from your apps that will persist over time.  Up to now, all of the data in the apps you’ve made disappears every time the program is stopped and restarted.  App Lab has a suite of commands and tools for storing JavaScript objects in a database.  

In this lesson you'll use the `createRecord` command to programmatically add data to table in a database, and use App Lab’s Data Viewer to inspect the data and modify it.

# Vocabulary
 * **Database** - an organized collection of data that you access and modify.
 * **Table** - one collection of data in a database made up of rows and columns.
 * **Record** - a row in a table.  In App Lab a record is an object.
 * **Callback Function** - a function that is called by “the system” when the database sends information back.  In App Lab the database always sends something back. 
 * **`readRecord`** - the App Lab command for sending data to a database for storage.  You specify the name of the table, and an object you’d like to store.

# Lesson

* Video: Tutorial - Databases: part 1 - Creating and Storing
* Introduction to App Lab’s data tools: createRecord and the Data Viewer
* Modify the contacts app to store new contacts in a database


# Resources

* Video: Tutorial - Databases: part 1 - Creating and Storing


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
