name 'U4L02v2 - Finding Trends'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Unit 4: Lesson 02 - Finding Trends with Visualization

# Background
When you post information to a social network, watch a video online, or simply search for information on a search engine, some of that data is collected, and you reveal what topics are currently on your mind. When a topic is quickly growing in popularity it is often said to be trending, but there are many different trends or patterns we might find in this data, including historical trends. These patterns might help us to identify, understand, and predict how our world is changing.


# Lesson

 * Learn to Use Google Trends 
 * Explore Google Trends tool - find interesting patterns and trends, tell a story.
 * Share findings and plausible explanations for trends


# Resources

* [Google Trends](https://www.google.com/trends/)
* Acitvity Guide: [Exploring Trends](https://docs.google.com/document/d/1uxPoUJJ_4Zx8oacH9OVXhkaVqSCSC6sg0zoMn_RxQdM/edit?usp=sharing)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
