name 'U4L10 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
# Unit 4: Lesson 1 - What is Big Data?

## Background

The explosion in computing power over the last several decades has led to a similarly astounding growth in the amount of data that is transmitted, collected, and analyzed every day. Nearly every industry and field is making use of data to better understand what is happening around them and develop new and creative solutions to the problems they face. As the scale of data gets bigger and bigger, new techniques and tools are necessary to be able to meaningfully make use of it.

## Vocabulary

<div style="width: 250px; text-align: center; float: right; margin-left: 50px">
  <a href="https://images.code.org/8abc8eedb4975d2c55ac5848cac0d0ed-image-1454087887353.png" target="_blank">
    <img src="https://images.code.org/8abc8eedb4975d2c55ac5848cac0d0ed-image-1454087887353.png" style="width: 250px; float: right">
  </a>
  <i>Click to enlarge.</i>
</div>

* **Moore's Law:** the observation that computing power roughly doubles every two years.
* **Big Data:** a broad term for datasets so large or complex that traditional data processing applications are inadequate.

## Lesson

* Video - Big Data is Better Data
* Where do we use data? Where does it come from?
* Explore a data visualization and identify its sources

## Resources

* Video: <a href='https://www.ted.com/talks/kenneth_cukier_big_data_is_better_data?language=en#t-939449' target='_blank'>Big Data is Better Data</a>
* Activity Guide: <a href='https://docs.google.com/document/d/1rGwDE3QzvLsiQHUfDz4n9JHjgEZBDqoQ--yleDXZm3s/edit?usp=sharing' target='_blank'>Big Data Sleuth Card</a>


MARKDOWN

teacher_markdown <<MARKDOWN
Activity Guide KEY - <a href="https://docs.google.com/document/d/1odj2zqr-o2wgZsNT5ecELu3a_6lvpHEZfZ-7LHWQuHY/edit?usp=sharing" target="_blank">Big Data Sleuth Card</a>
MARKDOWN
