name 'U4L10 CFU Functions Psuedocode2022_2023'
title 'AP Pseudocode: Functions'
description ''
right 'School day'
wrong 'Day off'
wrong 'Day off   
 School day'
wrong 'School day   
 Day off'

markdown <<MARKDOWN
## AP Pseudocode

Procedures can be represented on the AP exam like so:

|Block|Text|
|---|---|
|![](https://images.code.org/6dad57b48cb2ea069c20175e045734ea-image-1567711218929.png)|![](https://images.code.org/1b24ca8db747e1371d90f63bd10dd58b-image-1567711496918.png)|



## Practice Question

What will be displayed after this code segment is run?

![](https://images.code.org/aa44f13bb382ddda7e221799da97e1e4-image-1665099286235.png)
MARKDOWN

allow_multiple_attempts true