name 'U4L14 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
# Unit 4: Lesson 8 - Rapid Research - Cybercrime

## Background

Learn about various types of cyber attacks and cyber crimes and do a small amount of research to learn more about one. The lesson caps off learning about encryption by taking a moment to look at the kinds of attacks and threats encryption (among other things) is intended to thwart.

## Vocabulary

* Phishing Scam
* DDoS Attack
* Virus / Anti-virus
* Firewall
* SSL/TLS (assoicated with HTTPS)

## Lesson

* Watch Video - Cybersecurity & Crime
* Read *How Not to Get Hacked*
* Reseach one type of cybercrime
* Share findings with another group
* Review cybersecurity terms


## Resources

* Video: [Cybersecurity & Crime](https://youtu.be/AuYNXgO_f3Y) (also embeded on next level, click continue)
* Article: [How Not To Get Hacked](https://code.org/curriculum/csp/docs/hownottogethacked)
* Activity Guide: [Rapid Research - Cybersecurity & Crime](https://docs.google.com/document/d/1PHOND-ZUzevI6A02E7PhNUAAfbhOt5250YwXz4KWtpM/edit)


MARKDOWN
