name 'U4L11 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'

markdown <<MARKDOWN
# Unit 4: Lesson 2 - Rapid Research - Data Innovations

## Background

In this lesson you will conduct a small amount of research to explore a computing innovation that leverages the use of data.  You will research a topic of personal interest and respond to questions about how that innovation produces, uses or consumes data. 

## Vocabulary

* **One-pager:** A business/corporate term for a one-page document that summarizes a large issue, topic or plan.  The purpose is to distill and highlight the most important pieces of information in a digestible manner so that the reader can be quickly acquainted with the relevant details of the "big picture."

## Lesson

* Watch a video about big data  
* Choose and research a Data Innovation.
* Prepare your one-pager.

## Resources

* Video: (choose at least one)
	* <a href="https://www.youtube.com/watch?v=Hg4U8z2OvT8&feature=youtu.be" target="_blank">Code.org - The Impact of Innovations</a>
    * <a href="https://www.youtube.com/watch?v=bMrDHtGHFR4&feature=youtu.be" target="_blank">Code.org - Data and Medicine</a>
    * <a href="https://www.ted.com/talks/rajiv_maheswaran_the_math_behind_basketball_s_wildest_moves" target="_blank">TED Talk: The Math Behind Basketball's Wildest Moves</a>
* Activity Guide: <a href="https://docs.google.com/document/d/1nh9_-EpTSogWpEF0F0L8eO_JLcZZnzT87MC3xPFNlx4" target="_blank">Rapid Research - Data Innovations</a>
* Worksheet: <a href="https://docs.google.com/document/d/1Env_QFc75DK7mq0H_Hy3_jtfk9IplV6hqQNl49vNoEU" target="_blank">Data Innovations One-Pager Template</a>


MARKDOWN

teacher_markdown <<MARKDOWN
* Activity Guide KEY: <a href="https://docs.google.com/document/d/1UCxaNGyskAHNDAkjCHoPHNij59Sfi1yYFuWoxoHvNMw/edit?usp=sharing" target="_blank">Rapid Research - Data Innovations</a>
* Worksheet KEY: <a href="https://docs.google.com/document/d/142dOcHVl5LHc5uNn3BpweGO5XiN0YHr-whneRUCVUJk/edit?usp=sharing" target="_blank">Data Innovations One-Pager Template</a>
MARKDOWN
