name 'U4L12 - Student Introduction'
title 'title'
css 'unplugged'
description 'description here'
markdown <<MARKDOWN
## Unit 4: Lesson 12 - Rapid Research: Data Innovations

# Background

In this lesson you will conduct a small amount of research to explore a computing innovation that leverages the use of data.  You will research a topic of personal interest and prepare a "one pager" about how that innovation produces, uses or consumes data.  The lesson is intended to give you practice with doing research of this nature and investigating the use of data similar to what is asked on the Explore Performance task.

# Lesson

* Research a Data Innovation
* Prepare your One-Pager

# Resources

* Activity guide - <a href="https://docs.google.com/document/d/1nh9_-EpTSogWpEF0F0L8eO_JLcZZnzT87MC3xPFNlx4/edit" target="_blank">Rapid Research: Data Innovations</a>
* Worksheet - <a href="https://docs.google.com/document/d/1Env_QFc75DK7mq0H_Hy3_jtfk9IplV6hqQNl49vNoEU/edit" target="_blank">One-pager Template</a>



MARKDOWN
