name 'U5 - Create PT - Student Introduction'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
## Unit 5: Lesson 04 - Create Performance Task

# Background

It's finally time for you to take on the Create Performance Task! For the next several days, you should work individually on your project without teacher support. At the end of the 12th day (or hour) of this task, you will submit your program code, video, and written responses to your teacher.

Best of luck!

# Lesson

* Make a plan for the Performance Task.
* Complete the Create Performance Task.
* Submit your program code, video, and written responses to your teacher.

# Resources

* Performance Task: <a href="https://drive.google.com/open?id=0B78N8p4zhHFgWHRQVE9PeEs5WmM" target="_blank">Create Performance Task</a>
* Rubric: Create Performance Task Rubric
* Planning Document: <a href="https://drive.google.com/open?id=1JeB7i8EP9-ZDbbHUiORqPUTcoW5FoEjGnaQtxUztFlg" target="_blank">Create PT - Sample Timeline</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
