name 'U5 color sleuth check correct_2018'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Next Step - Activating buttons

<div style="width: 400px; margin: auto">

<p style="text-align: center"> MICHAEL </p>
<p>Okay great we can produce random game boards!</p>

<p>What next?</p>

<p style="text-align: center"> ALEXIS </p>
<p>I think the next thing would be to add click-functionality to the buttons.</p>

<p style="text-align: center"> MICHAEL </p>
<p>Yeah, where if you click on a button we check whether it's the right one or not.
So we're going to need 4 event handlers, one for each button.</p>

<p style="text-align: center"> ALEXIS </p>
<p>Right. Actually I'm thinking this would be a great time for another function. That will save us from writing the same code over and over again in each event handler.</p>

<p>The function should:</p>

<ul>
<li>Check whether they hit the right button or not</li>

<li>Update the score</li>
</ul>

<p style="text-align: center"> MICHAEL </p>
<p>Ooh, and we should also change the game board every time a button is clicked, too.</p>

<p style="text-align: center"> ALEXIS </p>


<p>Good thinking.  We can put that in this function too since it's called on every button click.  Let me sketch out what I'm thinking...</p>

</div>
<img src="https://images.code.org/69ec2ec89d37fea6848f09f58c2acab4-image-1481147311283.png" alt="" style="display: block; margin: auto;">
<div style="width: 400px; margin: auto">

<p style="text-align: center"> MICHAEL </p>
<p>I get it. Cool. So now my question is: How will the function know which button is correct?</p>

<p style="text-align: center"> ALEXIS </p>
<p>Hmm.  Good question. </p>

<p style="text-align: center"> MICHAEL </p>
<p>Oh, what if we just made <code>randButtonId</code> a global variable?  That way every time <code>setBoard()</code> is called, it generates a new random id and it becomes a global variable that any other function can look at.  </p>

<p>Here, let me add to the sketch...</p>

</div>
<img src="https://images.code.org/f58a4e1e12ff676948c45eac3cfc42d3-image-1481695210092.png" alt="" style="display: block; margin: auto;">
<div style="width: 400px; margin: auto">

<p style="text-align: center"> ALEXIS </p>
<p>
Ok, good.  <code>randButtonId</code> is actually the "correct" button to click in the game, and it's now a global variable. But now checkCorrect() needs a way to know both <em>which button was hit</em> so we can compare it to <code>randButtonId</code>.    </p>

<p style="text-align: center"> MICHAEL </p>
<p>What if we gave checkCorrect a parameter?  So if you call <code> checkCorrect("button3")</code> for example, it checks whether "button3" is correct and updates the score. </p>

<p style="text-align: center"> ALEXIS </p>
<p>I see, good idea. Seems like a pretty easy if-statement to write we compare the buttonId passed to the function and <code>randButtonId</code>

<p>Here, I'll sketch it out...</p>

</div>
<img src="https://images.code.org/c4fb61e94d04481fd7487f92b31af32f-image-1481695543998.png" alt="" style="display: block; margin: auto;">
<div style="width: 400px; margin: auto">

<p style="text-align: center"> MICHAEL </p>
<p>Nice. But, wow, that's a lot to change.  </p>

<p style="text-align: center"> ALEXIS </p>
<p>True, but I'm glad we thought this out on paper first. I think we can do it. We shouldn't do it all at once, though.  We should do it in steps, and at each step verify that the change is working.</p>

<p style="text-align: center"> MICHAEL </p>
<p>Let's just do that with <code>console.log</code> messages.  At each step will just add <code>console.log</code> messages to verify that things are working, and we can remove them later if we want.</p>

<p style="text-align: center"> ALEXIS </p>
<p>Yeah. Let's take it in pieces. I suggest:</p>

<ol>
<li>Add global var for correct button</li>

<li>Add 4 event handlers</li>

<li>Add function checkCorrect(id)</li>

<li>Add if-statement to verify correctness.</li>
</ol>

<p style="text-align: center"> MICHAEL </p>
<p>Let's do it.</p>

</div>

## Click continue to do the first step
MARKDOWN
