name 'U5 - Create PT Prep - Student Introduction'
title 'title'
description 'description here'
css 'unplugged'
markdown <<MARKDOWN
# Unit 6: Lesson 3 - Create PT Prep - Making a Plan

## Background

Make a plan to prioritize what you will do and when in order to complete the Create PT within the allotted time.

## Lesson

* Review the Practice PTs.
* Make a plan
* Review collaboration practices.
* Check in on the student preparedness guidelines.

## Resources

* Performance Task: <a href="https://drive.google.com/open?id=0B78N8p4zhHFgWHRQVE9PeEs5WmM" target="_blank">Create Performance Task</a>
* Rubric: Create Performance Task Rubric
* Guidelines: <a href="https://drive.google.com/open?id=1GMztP_ZInx-bNLZFZM-8iRkSIe1TOoZVtXjMKdQJrSA" target="_blank">Create PT - Guidelines Before Starting</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
