name 'U5 - Create PT - Student Introduction'
title 'title'
description 'description here'
css 'unplugged'
markdown <<MARKDOWN
# Unit 5: Lesson 04 - Create PT - Complete the Task

## Background

It's finally time for you to take on the Create Performance Task! For the next several days, you should work individually on your project without teacher support. At the end of the 12th day (or hour) of this task, you will submit your program code, video, and written responses to the AP Digital Portfolio.

Best of luck!

## Lesson

* Review Guidelines for completing the task and your plan
* Complete the Create Performance Task.
* Submit your program code, video, and written responses to the AP Portfolio

## Resources

**New this lesson**

* Create PT - [Guidelines for completing the task](https://docs.google.com/document/d/1j32978IXCaJAE4L_rjwUBo5VZLVmM_BK3TeVi4SbGhU)

**Reference: College Board Documents**

* [Create Performance Task](https://drive.google.com/open?id=0B2QFqkDgv9LjT2hOUTFCY3hVVWs) - Task Description
* [Scoring Guidelines - Create Performance Task](https://drive.google.com/open?id=0B2QFqkDgv9LjMlZCRzFfZUNNVzQ)

  *Create PT Samples:* [Sample A](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232630.html) | [Sample B](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232631.html) | [Sample C](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232632.html)


**Digital Portfolio**

* [AP Digital Portfolio Website](https://digitalportfolio.collegeboard.org/)
* [Student Guide - AP Digital Portfolio](https://secure-media.collegeboard.org/digitalServices/pdf/ap/computer-science-principles-digital-portfolio-student-guide.pdf)

**Review and Planning Documents**

* Create PT - [Checklist](https://docs.google.com/document/d/12v0nIV6Fh-wwMPgGt-8b8VVHhWsxPSH7o7NoHJDYRPU)
* Create PT - [Sample Timeline](https://docs.google.com/document/d/1PYINL-5DgAFJiZuGJ0mZ2prXDN2zANbl8CH5xFpz8lg)
* Create PT - [Guidelines before starting](https://docs.google.com/document/d/1kX-UHBgWxDqMl2LK2u7em3-mw-yZHNyW3gjZyFgUNtU)
* (Optional) Create PT - [Template for written responses](https://docs.google.com/document/d/1p_fwDMYW0b95Nc9-0M-Cb34eMGOd-Io1OhcOkyk6qOI)


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
