name 'U5 - Create PT Prep - Student Introduction'
title 'title'
description 'description here'
css 'unplugged'
markdown <<MARKDOWN
# Unit 6: Lesson 3 - Create PT Prep - Making a Plan

## Background

Make a plan to prioritize what you will do and when in order to complete the Create PT within the allotted time.

## Lesson

* Review the Practice PTs.
* Make a plan
* Review collaboration practices.
* Check in on the student preparedness guidelines.

## Resources

**Review and Planning Documents**

* Create PT - [Checklist](https://docs.google.com/document/d/12v0nIV6Fh-wwMPgGt-8b8VVHhWsxPSH7o7NoHJDYRPU)
* Create PT - [Sample Timeline](https://docs.google.com/document/d/1PYINL-5DgAFJiZuGJ0mZ2prXDN2zANbl8CH5xFpz8lg)
* Create PT - [Guidelines before starting](https://docs.google.com/document/d/1kX-UHBgWxDqMl2LK2u7em3-mw-yZHNyW3gjZyFgUNtU)
* (Optional) Create PT - [Template for written responses](https://docs.google.com/document/d/1p_fwDMYW0b95Nc9-0M-Cb34eMGOd-Io1OhcOkyk6qOI)

**Reference: College Board Documents**

* [Create Performance Task](https://drive.google.com/open?id=0B2QFqkDgv9LjT2hOUTFCY3hVVWs) - Task Description
* [Scoring Guidelines - Create Performance Task](https://drive.google.com/open?id=0B2QFqkDgv9LjMlZCRzFfZUNNVzQ)

  *Create PT Samples:*
  
  * [Sample A](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232630.html)
  * [Sample B](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232631.html)
  * [Sample C](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232632.html)



MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
