name 'U5 - Explore PT Prep - Student Introduction'
title 'title'
description 'description here'
css 'unplugged'
markdown <<MARKDOWN
# Unit 6: Lesson 6 - Explore PT Prep - Making a Plan

## Background

Make a plan to prioritize what you will do and when in order to complete the Explore PT in the allotted time.

## Lesson

* Review Practice PTs.
* Make a plan
* Review Research Practices and Strategies
* Check in on student preparedness guidelines.

## Resources

* Performance Task: <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4eWlNN1dKNnRCTG8" target="_blank">Explore Performance Task</a>
* Rubric: Explore Performance Task Rubric
* Guidelines: <a href="https://drive.google.com/open?id=1wsWVtKYVrhX4FYBAm6oxhMaMep_qQ1LKa-PrdbHNS6A" target="_blank">Explore PT - Guidlines Before Starting</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
