name 'U5 - Explore PT - Student Introduction'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
## Unit 5: Lesson 02 - Explore Performance Task

# Background

It's finally time for you to take on the Explore Performance Task! For the next several days, you should work individually on your project without teacher support. At the end of the 8th day (or hour) of this task, you will submit your computational artifact and written responses to your teacher.

Best of luck!

# Lesson

* Make a plan for the Performance Task.
* Complete the Explore Performance Task.
* Submit your computational artifact and written responses.

# Resources

* Performance Task: <a href="https://drive.google.com/open?id=0B2UNlnU_5Vg4eWlNN1dKNnRCTG8" target="_blank">Explore Performance Task</a>
* Rubric: Explore Performance Task Rubric
* Planning Document: <a href="https://drive.google.com/open?id=1W8JVx2mTglla51LUp5JkqBiy65ho5BdMfW5Zr4UoseQ" target="_blank">Explore PT - Sample Timeline</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
