name 'U5 Traversals Get List Explanation'
title 'U3L19 - variable scope explanation pt2'
description 'description here'
css 'unplugged'


markdown <<MARKDOWN
<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.loom.com/embed/68c1608d0aeb40d79e264eaa71cd74c3" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
<br>
<br>

**Note:** The data sets have already been imported for the apps in the next two levels. 


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
