name 'U6 AP Performance Task Tech Setup - Student Links'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 01 - Tech Setup - Your AP Digital Portfolio and Other Tools

## Background

You need to setup your AP Digital Portfolio to officially submit your performance tasks and to sign up for the exam. There are also several tools you should be familiar with in order to create the necessary PDF documents and Video screen captures that you need to submit.

## Lesson

* Register and Setup AP Digital Portfolio
* See tools for creating computational artifacts (esp. PDF, video, audio)

## Resources


* [AP Student Guide for setting up digital portfolio](https://secure-media.collegeboard.org/digitalServices/pdf/ap/computer-science-principles-digital-portfolio-student-guide.pdf)
* [AP Digital Portfolio Web Site](https://digitalportfolio.collegeboard.org/)

## Tools

How to make a PDF

* "Print to PDF" - simplist option if available...
    * In any application go to File->Print and see if there is an option to "Save As PDF...." or "Print to PDF..."
    
* Otherwise see the AP Student Guide for setting up digital portfolio (link above)

For making PDF of program code:

* [Github Gist](https://gist.github.com/)
* [CodePrint](https://bakerfranke.github.io/codePrint/) - with this option you don't need to make and then edit a PDF, just compose everything right here.

For doing screen capture video:

* online/web [Screencast-o-matic](https://screencast-o-matic.com/)
* Windows/Mac download [Jing from Techsmith](https://www.techsmith.com/jing.html)



MARKDOWN

teacher_markdown <<MARKDOWN

[AP Digital Portfolio: Teacher User Guide for AP Computer Science Principles](https://apcentral.collegeboard.org/pdf/computer-science-principles-digital-portfolio-teacher-guide.pdf)

Students can find all the links they need for "tech stuff" on this page.

The most important, by far, is the AP Digital Portfolio website and student guide.  The AP digital portfolio outlines all of the things students need to do.  It serves as a de-facto checklist.


<!--
#### Full Course Assessment



If you wish to administer a longer fixed-response test, we have a **50-question cumulative multiple choice test the covers the entire course**



This test is modeled after the College Board AP exam and includes a mix of practice questions from the College Board (the publicly available ones in the course description) and our own.



If you do not have enough class time to do the full 50-question test in one sitting, we've created standalone Code Studio “courses" for each half of the exam so you can administer in 2 parts without exposing the entire exam all at once. 



1. **Full Test** (all 50 questions) [https://studio.code.org/s/cspassessment](https://studio.code.org/s/cspassessment)

2. **First Half** (25 questions) [https://studio.code.org/s/cspexam1-mWU7ilDYM9/](https://studio.code.org/s/cspexam1-mWU7ilDYM9)

3. **Second Half** (25 questions) [https://studio.code.org/s/cspexam2-AKwgAh1ac5](https://studio.code.org/s/cspexam2-AKwgAh1ac5)



**To Administer the Test:**



It is recommended that on the day you want to administer the test you:



* "Open the Test" by selecting one of these assessments in the teacher dashboard as the current “course” for your students. This will make it appear to students when they log into Code Studio.



* To "Close the Test",  simply switch the current course back to something else.



**Instructions to "open" and "close" the test**



From the teacher dashboard:

* Choose Student Accounts and Progress

* Click the “Edit” button next to a section

* Use the pull-down menu to choose the “course” you want.

* The tests can all be found under a section called “CS Principles Practice Test”.  



![](https://images.code.org/598ea8379c9579f2e01cf0c4bc68311f-image-1464110824868.png)



**Viewing Results**



After students take the test you can view their results by:



* going to the the “Assessment” tab in the teacher dashboard.

* going back to the test via URL and use the Teacher Answer viewer on each page.
-->
MARKDOWN
