name 'U6 Create PT Review - Student Links'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 2 - Create PT Prep - Reviewing the Task

## Background

Review the Create performance task, scoring guidelines, and sample tasks.

## Lesson

* Review the Create Performance Task.
* Review Create PT Samples Tasks and Scoring Guidelines

## Resources

**College Board Documents**

* Create PT - [Guidelines before starting](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=14)
* [Create Performance Task](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=11) - Task Description
* [Scoring Guidelines](https://apcentral.collegeboard.org/pdf/2018-create-performance-tasks-sg.pdf) - Create Performance Task
* **Create PT Samples:**
	* Sample C ([video](https://youtu.be/uKVGOZv4H1g) | [written responses](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-create-sample-c.pdf))  
	* Sample J ([video](https://youtu.be/N_R3T1_deAo) | [written responses](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-create-sample-j.pdf))
	* Sample D ([video](https://youtu.be/zT1XNAS4oGE) | [written responses](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-create-sample-d.pdf))
* **Scoring Commentary**
	* For all samples - [Sample Create PTs Scoring Commentary](https://apcentral.collegeboard.org/pdf/ap-csp-create-commentary-sg18.pdf)

**Other Resources**

* Create Performance Task - Guidelines Before Starting ([PDF](https://docs.google.com/document/d/1kX-UHBgWxDqMl2LK2u7em3-mw-yZHNyW3gjZyFgUNtU/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1kX-UHBgWxDqMl2LK2u7em3-mw-yZHNyW3gjZyFgUNtU/export?format=doc))

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
Students can find all the links they need on this page.  (If you are viewing this from within the lesson plan click **Student Overview** to see the student view of the page).

**Warning**: We **have included links** on this student page to the the scoring commentary for the sample tasks. If you you want students to try applying the scoring guidelines to tasks *without knowing ahead of time* you'll have to invoke some kind of honor system or strategy to have them hold off looking.

MARKDOWN
