name 'U6 Create PT - Make a Plan - Student Links'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 2 - Create PT Prep - Making a Plan

## Overview

This lesson is meant to give students a way to make a plan for completing the Create PT within the allotted time, estimating the number of hours required for each portion and prioritizing tasks. In addition, students will review good collaborative programming practices so they are fresh in their minds when they start the PT.

## Resources

* [Create PT Check-In Organizer](https://cdo-curriculum.s3.amazonaws.com/media/uploads/Create-PT---Survival-Guide---CheckinOrganizer---hi-res.pdf) - High Resolution PDF ([download](https://cdo-curriculum.s3.amazonaws.com/media/uploads/Create-PT---Survival-Guide---CheckinOrganizer---hi-res.pdf))
* [AP CSP Performance Task Directions for Students](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf?course=ap-computer-science-principles) - College Board Student Handout
* [Create Performance Task - Scoring Guidelines 2018](https://apcentral.collegeboard.org/pdf/2018-create-performance-tasks-sg.pdf)
* [Create PT Survival Guide](https://docs.google.com/document/d/14hzkBeqpBEPHamqvLslGjnh9Js4ZCF61f1wHo8U9Puw/export?format=pdf) (copy as [MS Word](https://docs.google.com/document/d/14hzkBeqpBEPHamqvLslGjnh9Js4ZCF61f1wHo8U9Puw/export?format=doc), [Google Doc](https://docs.google.com/document/d/14hzkBeqpBEPHamqvLslGjnh9Js4ZCF61f1wHo8U9Puw/copy))

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
Students can find all the links they need on this page.  (If you are viewing this from within the lesson plan click **Student Overview** to see the student view of the page).

Please note: the Review and Planning documents are **new resources** for this lesson.

We've included links to college board documents from the previous lesson for reference so they don't have to go back and forth.
MARKDOWN
