name 'U6 Create PT - Complete the Task - Student Links'
editor_experiment ''
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 03 - Create PT - Complete the Task

## Overview

The lesson includes some final reminders and guidelines for completing the Create PT before officially starting. For a total of 12 class hours, you will work on your project with only types of teacher support allowed (essentially: Advise on process, not ideas).  You may also work with a collaborative partner in *in development of you program* - written responses must be done on your own.

## Lesson

* Review Guidelines for completing the task and your plan
* Complete the Create Performance Task.
* Submit your video, program code and written responses to the AP Digital Portfolio


## Resources

**AP CSP Performance Task Directions for Students - quick links**

* Page 2 - [Policy on Plagiarism](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=4)
* Page 3 - [Preparing for the Through-Course Performance Tasks](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=5)
* Page 12 - [Preparing for the Create Performance Task](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=14)
* Pages 12-13 - [Guidelines for Completing the Create Performance Task](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=14)


**College Board Documents**

* [AP CSP Performance Task Directions for Students](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf?course=ap-computer-science-principles) - College Board Student Handout
* [Create Performance Task - Scoring Guidelines 2018](https://apcentral.collegeboard.org/pdf/2018-create-performance-tasks-sg.pdf)

**Digital Portfolio**

* [AP Digital Portfolio Website](https://digitalportfolio.collegeboard.org/)
* [Student Guide - AP Digital Portfolio](https://secure-media.collegeboard.org/digitalServices/pdf/ap/computer-science-principles-digital-portfolio-student-guide.pdf)

**Review and Planning Documents**

* [Create PT Survival Guide](https://docs.google.com/document/d/1ZRx_vnMNR3Aro8MR8mjFAw8Rr3zG0CTz8C5fU4WKA9s/export?format=pdf) (copy as [MS Word](https://docs.google.com/document/d/1ZRx_vnMNR3Aro8MR8mjFAw8Rr3zG0CTz8C5fU4WKA9s/export?format=doc), [Google Doc](https://docs.google.com/document/d/1ZRx_vnMNR3Aro8MR8mjFAw8Rr3zG0CTz8C5fU4WKA9s/copy))



MARKDOWN

teacher_markdown <<MARKDOWN
For the Teacher: [AP Digital Portfolio: Teacher User Guide for AP Computer Science Principles](https://apcentral.collegeboard.org/pdf/computer-science-principles-digital-portfolio-teacher-guide.pdf)

Students can find all the links they need on this page. (If you are viewing this from within the lesson plan click Student Overview to see the student view of the page).

Almost all of the links here are for **student reference, to use while completing the task**.

The only new document here is the "Guidelines for completing the task" which are mostly reminders about the requirements and how students are allowed to interact with each other and the teacher.

MARKDOWN
