name 'U6 Create PT - Complete the Task - Student Links'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 03 - Create PT - Complete the Task

# Overview

This lesson contains guidelines for completing the Create PT. It includes reminders about how students can interact with students while they are working on their projects, and suggestions about time line. The Create PT requires a minimum of 12 hours of class time. At the end, students will submit their program code, program video, and written responses through their AP digital portfolio.

## Resources

* [Create PT Survival Guide](https://docs.google.com/document/d/14hzkBeqpBEPHamqvLslGjnh9Js4ZCF61f1wHo8U9Puw/export?format=pdf) (copy as [MS Word](https://docs.google.com/document/d/14hzkBeqpBEPHamqvLslGjnh9Js4ZCF61f1wHo8U9Puw/export?format=doc), [Google Doc](https://docs.google.com/document/d/14hzkBeqpBEPHamqvLslGjnh9Js4ZCF61f1wHo8U9Puw/copy))
* [AP Digital Portfolio Access](https://digitalportfolio.collegeboard.org/) - College Board Site
* [Create Performance Task - Scoring Guidelines 2018](https://apcentral.collegeboard.org/pdf/2018-create-performance-tasks-sg.pdf)
* [AP CSP Performance Task Directions for Students](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf?course=ap-computer-science-principles) - College Board Student Handout

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
For the Teacher: [AP Digital Portfolio: Teacher User Guide for AP Computer Science Principles](https://apcentral.collegeboard.org/pdf/computer-science-principles-digital-portfolio-teacher-guide.pdf)

Students can find all the links they need on this page. (If you are viewing this from within the lesson plan click Student Overview to see the student view of the page).

Almost all of the links here are for **student reference, to use while completing the task**.

The only new document here is the "Guidelines for completing the task" which are mostly reminders about the requirements and how students are allowed to interact with each other and the teacher.


MARKDOWN
