name 'U6 Create PT - Make a Plan - Student Links'
editor_experiment ''
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 2 - Create PT Prep - Making a Plan

## Overview

This lesson uses the *Create PT Survival Guide* as the backbone for a series of activities to ramp up to doing the actual Create PT. It contains activities to help students understand the algorithm and abstraction requirements of the task, as well as activities to help them narrow down and brainstorm ideas for their actual project.

The lesson concludes by providing students with resources to make a plan to complete the task staring in the next lesson.  Some guidance and rules about collaboration on the Create PT is also given.

## Lesson

* Introduce The **Create PT Survival Guide**
    * **Algorithms** on the Create PT
        * Is It a Good Algorithm? 
        * Activity: Does It Count? - Algorithm Edition
    * **Abstraction** on the Create PT
        * Is It a Good Abstraction?
	    * Activity: Does It Count? - Abstraction Edition
    * **Picking a project**
        * Activity: Narrow it down
        * Brainstorm Project Ideas
* Make a plan to complete the Create PT
* Collaboration on the Create PT

## Resources

**College Board Documents**

* [AP CSP Performance Task Directions for Students](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf?course=ap-computer-science-principles) - College Board Student Handout
* [Create Performance Task - Scoring Guidelines 2018](https://apcentral.collegeboard.org/pdf/2018-create-performance-tasks-sg.pdf)

**Review and Planning Documents**

* [Create PT Survival Guide](https://docs.google.com/document/d/1ZRx_vnMNR3Aro8MR8mjFAw8Rr3zG0CTz8C5fU4WKA9s/export?format=pdf) (copy as [MS Word](https://docs.google.com/document/d/1ZRx_vnMNR3Aro8MR8mjFAw8Rr3zG0CTz8C5fU4WKA9s/export?format=doc), [Google Doc](https://docs.google.com/document/d/1ZRx_vnMNR3Aro8MR8mjFAw8Rr3zG0CTz8C5fU4WKA9s/copy))
    * [Create PT Check-In Organizer](https://cdo-curriculum.s3.amazonaws.com/media/uploads/Create-PT---Survival-Guide---CheckinOrganizer---hi-res.pdf) - High Resolution PDF ([download](https://cdo-curriculum.s3.amazonaws.com/media/uploads/Create-PT---Survival-Guide---CheckinOrganizer---hi-res.pdf))
MARKDOWN

teacher_markdown <<MARKDOWN
Students can find all the links they need on this page.  (If you are viewing this from within the lesson plan click **Student Overview** to see the student view of the page).



Please note: the Review and Planning documents are **new resources** for this lesson.

[key]

**[KEY - Create PT Survival Guide](https://docs.google.com/document/d/1XbncKyLCTjD6i8FxucB1P3lQT84d7LvW0W5PlDScWIo)**

[/key]

We've included links to college board documents from the previous lesson for reference so they don't have to go back and forth.

MARKDOWN
