name 'U6 - deleteRecord - Student Introduction'
title 'title'
description 'description here'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Unit 4: Lesson 04 - Deleting Records

# Background
words.

# Vocabulary
 * **words** - words.

# Lesson

* Delete records in a database by using and id and `deleteRecord`.
* Improve the Contacts App.


# Resources

* Video: Tutorial - Databases: part 1 - Creating and Storing


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
