name 'U6 Explore PT Review - Student Links'
css 'unplugged'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 5 - Explore PT Prep - Reviewing the Task

## Background

Review the Explore PT, its scoring guidelines, and some sample tasks

## Lesson

* Review the Explore Performance Task.
* Review Sample Tasks and Scoring Guidelines.

## Resources

**College Board Documents**

* [Explore PT - Guidelines before Starting](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=9)
* [Explore Performance Task](https://apcentral.collegeboard.org/pdf/ap-csp-student-task-directions.pdf#page=6) - Task Description
* [Scoring Guidelines - Explore Performance Task](https://apcentral.collegeboard.org/pdf/2018-explore-performance-tasks-sg.pdf)
* Explore PT Samples:
	* Sample C ([artifact](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-explore-sample-c-artifact.pdf) | [written responses](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-explore-sample-c.pdf))  
	* Sample D ([artifact](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-explore-sample-d-artifact.pdf) | [written responses](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-explore-sample-d.pdf))  
	* Sample E ([artifact](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-explore-sample-e-artifact.pdf) | [written responses](https://secure-media.collegeboard.org/ap/pdf/computer-science-principles/ap17-csp-explore-sample-e.pdf))  
* Scoring Commentary:
	* For all samples - [Sample Explore PTs Scoring Commentary](https://apcentral.collegeboard.org/pdf/ap-csp-explore-commentary-sg18.pdf)



<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
Students can find all the links they need on this page. (If you are viewing this from within the lesson plan click Student Overview to see the student view of the page).

**Warning:**

We have ***included links on this student page to the the scoring commentary** for the sample tasks. If you you want students to try applying the scoring guidelines to tasks without knowing ahead of time you’ll have to invoke some kind of honor system or strategy to have them hold off looking.
MARKDOWN
