name 'U6 Explore PT - Make a Plan - Student Links'
css 'unplugged'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6: Lesson 6 - Explore PT Prep - Making a Plan

## Background

Make a plan to prioritize what you will do and when in order to complete the Explore PT in the allotted time.

## Lesson

* Review Practice PTs.
* Make a plan
* Review Research Practices and Strategies
* Check in on student preparedness guidelines.

## Resources

**Review and Planning Documents**

* Explore PT - [Checklist](https://docs.google.com/document/d/1_Q9D1utxDup_4yc1frFCcnEboy_THvsPeIkARZ4by0s/edit)
* Explore PT - [Sample Timeline](https://docs.google.com/document/d/1TQaCXMkXQ-KpKmN81I4wiRDdQvUfjuaiFLzOPCyMSb8/edit)
* Explore PT - [Guidelines before starting](https://docs.google.com/document/d/1uzylD9CNW0M6EnS3B4X3YcU9ArSNcLsO80m97lWLQ0s/edit)
* (Optional) Explore PT - [Template for written responses](https://docs.google.com/document/d/1dEZGM8IZoT3WX4T08NS-Nh-Hi38SVtSF65htxGJpv94/edit)

**College Board Documents**

* [Explore Performance Task](https://drive.google.com/open?id=0B2QFqkDgv9LjLUtreXQ0a3FrWlE) - Task Description
* [Scoring Guidelines - Explore Performance Task](https://drive.google.com/open?id=0B2QFqkDgv9LjMDlta0QzUy04NVE)

* *Explore PT Samples:* [Sample A ](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232659.html)| Sample B | [Sample C](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/232661.html)
| [Sample D](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/233027.html)
| [Sample E](http://apcentral.collegeboard.com/apc/public/exam/computer_science_principles/233028.html)

  *(note: sample B removed by College Board)*
  
**Other Resources**

* [Explore PT - Guidelines before Starting](https://docs.google.com/document/d/1uzylD9CNW0M6EnS3B4X3YcU9ArSNcLsO80m97lWLQ0s/edit)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
Students can find all the links they need on this page. (If you are viewing this from within the lesson plan click Student Overview to see the student view of the page).

Please note: the Review and Planning documents are **new resources** for this lesson.

We’ve included links to college board documents from the previous lesson for reference so they don’t have to go back and forth.
MARKDOWN
