name 'U6 - Sample Apps - Student Introduction'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
css 'unplugged'
markdown <<MARKDOWN
## Unit 4: Lesson 08 - Sample Apps

# Background

Now that you understand the basics of how to use App Lab's Data Tools, there are many different kinds of apps you can create. The following levels contain examples of the kinds of features you can build using a database. These projects are meant to provide ideas and inspiration for you before you begin building your final project for the year.

# Lesson

* Sample App: Login Page.
* Sample App: Class Survey.
* Sample App: Clicker Game.
* Sample App: Flashcards.

# Resources

* Activity Guide: <a href="https://drive.google.com/open?id=1Zel8Ywoj470x_54bbkwM4XYqSxaA0J7IsqNHzCBD5-w" target="_blank"> Sample Apps Overview</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
