name 'U6 - updateRecord - Student Introduction_2018'
title 'title'
description 'description here'
css 'unplugged'
markdown <<MARKDOWN
# Updating Records

## Background

In this lesson you will learn to use the `updateRecord` command to programmatically update records in a database. With this command, you can build apps that allow users to edit records stored in a database.

## Vocabulary

* `updateRecord` - the App Lab command for updating database in a database. You specify the name of the table, and the new version of the record you'd like to update.

## Lesson

* Update records in a database by using an ID and `updateRecord`.
* Improve the Contacts App by adding the ability to update contacts.


MARKDOWN
