name 'U7 Libraries Explanation'
title 'How to Use Libraries'
description 'description here'
css 'unplugged'


markdown <<MARKDOWN
# Make Your Own Blocks - How to Use Libraries

<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.loom.com/embed/657d743c7370481d8aec589d7aa4f3bf" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
