name 'unique level name here'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
## Overview:
You and a partner will work together to rate seven additional websites on how “good” they are.  The challenge this time, however, is to identify with your partner some specific features of each website that collectively make it “good” or “bad”.  For this activity, you and your partner will share one computer while analyzing each website’s features.  
## Directions:
For each of the websites below, you and your partner will together do the following:

1. Click on the link to the website.
2. Spend one minute exploring the website with your partner.
3. Decide together how you would rate the website.
4. Circle your chosen ratings in the spaces provided
4. Identify at least 3 features of the website that support your rating, and record those features in the blank space provided.

## Websites

1. <a href="https://en.wikipedia.org/wiki/Wikipedia">Wikipedia</a> 
2. <a href="http://www.msy.com.au">MSY Technology Website</a> 
3. <a href="http://paradisewithaview.com/">Paradise with a View Website</a> 
4. <a href="http://www.isbe.net/">Illinois State Board of Education Website</a> 
5. <a href="http://foremanhs.org/">Foreman College and Career Academy</a> 
6. <a href="http://art.yale.edu/">Yale University School of Art Website</a> 
7. <a href="http://whitehouse.gov">White House Website</a>
MARKDOWN
