name 'unique level name here'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Sorting Algorithms Video

Below is a video created by CS Unplugged which explains the different sorting algorithms used in Computer Science.

<iframe width="560" height="315" src="https://www.youtube.com/embed/cVMKXKoGu_Y" frameborder="0" allowfullscreen></iframe>

<br/>

*[Can't see the video? Try YouTube](https://youtu.be/cVMKXKoGu_Y).*



<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN
