name 'unique level name here'
title 'title'
description 'description here'
markdown <<MARKDOWN

## Today you’re going to learn how to use and create: **functions**

Creating a function lets you make your own blocks! There are two parts to a function: 

* Making a newly named block that has all of the code you want to run inside of it. 
-xml of function definition- 

* The single green block itself that you use, or call, to run the function you created.
-xml of function call-

Prepare to get familiar with functions, learn how to edit them, and create your own!

MARKDOWN
