name 'Unit 2 Lesson 7 Overview'
display_name 'Lesson Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Overview

This lesson introduces CSS as a way to style elements on the page. The class learns the basic syntax for CSS rule-sets and then explores properties that impact HTML text elements.  Finally, everyone applies text styles to their personal websites.
## Vocabulary

* **CSS** - CSS stands for Cascading Style Sheets. CSS allows each HTML element to be styled according to certain set of rules.
* **CSS Selector** - Specifies the part of the code which the style should be applied to.

## Introduced Code

*  **[Color](//studio.code.org/docs/weblab/color/)** - `color: value;`
*  **[Text Align](//studio.code.org/docs/weblab/text-align/)** - `text-align: value;`
*  **[Text Decoration](//studio.code.org/docs/weblab/Text-Dec/)** - `text-decoration: value;`
*  **[Font Family](//studio.code.org/docs/weblab/font-family/)** - `font-family:value;`
*  **[Font Size](//studio.code.org/docs/weblab/font-size/)** - `font-size:value;`

MARKDOWN
