name 'Unit 5 Concepts and AP Assessments'
css 'unplugged'
markdown <<MARKDOWN
# Unit 5 Concepts and AP Assessments
The AP assessment for CS Principles provides two separate opportunities for students to demonstrate their programming skills: the Create Performance Task, and the fixed-response exam in May. Some concepts that will be on the multiple choice exam are required for the Create Task, but others are not. Given these different ways of assessing understanding of concepts -  creating and submitting working code using a concept vs. answering multiple choice questions about a concept -  the way you choose to cover lessons that address these different concepts might vary. First, let’s understand how the multiple choice exam will be structured. 

**2 hours, 74 questions**

There are a total of 74 questions on the May exam, and approximately 20% of those questions are related to programming (CED, page 82). The programming concepts covered in the fixed response assessment are captured in the Exam Reference Guide, which is a 7 page handout the Course and Exam Description that students will have access to while sitting for the exam. This Pseudocoding language will be used on the May exam for programming questions that will have students trace, complete, and debug code. 

<img src="https://images.code.org/08966cf63fcdc9e7ae9cc00179fcff32-image-1488163969459.png" style="width:300px; float:right; margin-left:20px">

**Create Performance Task**

The Create Task is a 12 hour, in class project that students will complete and submit to the College Board. In this task, students will develop a program that demonstrates: Use of several effectively integrated mathematical and logical concepts; Implementation of an algorithm that integrates other algorithms and integrates mathematical and/or logical concepts; Development and use of abstractions to manage the complexity of your program (e.g., procedures; abstractions provided by the programming language; APIs). Collaborating with another student is not required, but is strongly recommended.

**So, what does this mean for teaching the curriculum?**

In order to successfully complete the Create Task, students need to complete through unit 5 chapter 1 (in particular, conditionals are important for the “algorithms and integrates mathematical and/or logical concepts” piece of the task. While loops, arrays, and functions that return values are covered in chapter 2, and those are important for the multiple choice exam, but they’re not required for the Create Task. 

**Said another way: the create task only requires the concepts covered in chapter 1, and the concepts covered in unit 2 will only be tested via multiple choice questions where students trace, debug, and complete programs.** 

Because of this, you have flexibility in how you cover unit 5. The way you choose to cover arrays, functions that return values, and while loops, which will only ever show up on the multiple choice exam, could be different than how you choose to cover variables and conditionals, which are needed for the Create Task. 


MARKDOWN
