name 'Unit 2 Lesson 6 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 6 - Clean Code and Debugging

## Background

In this lesson students will address common issues that arise when designing web pages in HTML. Students will correct errors in a sequence of increasingly complex web pages found on Code Studio. In the process they will learn the importance of comments, whitespace, and indentation as tools for making web pages easier to read. At the end of the lesson students create a list of strategies for debugging web pages and ensuring they are easy to read and maintain.
# Vocabulary

* **Bug** - Part of a program that does not work correctly.
* **Comment** - A comment is a programmer-readable note in the source code of a computer program.
* **Debugging** - Finding and fixing problems in your algorithm or program.
* **Indentation** - The placement of text farther to the right, or left, to separate it from surrounding text which helps to convey the program's structure.
* **Whitespace** - A white space or spacing is any section of a document that is unused or space around an object. White spaces help separate paragraphs of text, graphics, and other portions of a document, and helps a document look less crowded.

# New Blocks

*  **[Comment](//studio.code.org/docs/weblab/comment/)** - `<!-- -->`

# Resources

* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))
MARKDOWN
