name 'Unit 2 Lesson 4 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 4 - Text on the Web

## Background

Students will investigate the common language used to communicate content with browsers: HTML. They will explore basic HTML properties by using Web Lab to work with header and list elements. They will create two personal web pages: a Hobbies page and a Recipe page.
# Vocabulary

* **HTML** - Stands for Hypertext Markup Language and is used to create the content of a web page.
* **HTML Element** - A piece of a website. Marked by a start tag and sometimes closed with an end tag. Also includes the content of the element as well.
* **HTML Tag** - The special set of characters that tells the machine where the start and end of an HTML element is and what type it is.
* **Web Developer** - A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications.

# New Blocks

*  **[Unordered List](//studio.code.org/docs/weblab/ul/)** - `<ul></ul>`
*  **[List Item](//studio.code.org/docs/weblab/li/)** - `<li></li>`
*  **[Paragraph](//studio.code.org/docs/weblab/P/)** - `<p></p>`
*  **[Header](//studio.code.org/docs/weblab/h/)** - `<h1></h1>`
*  **[Ordered List](//studio.code.org/docs/weblab/ol/)** - `<ol></ol>`

# Resources

* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))
* [Hobbies and Recipe](https://docs.google.com/document/d/12We3-Lh0lJf_dVh6QbOWcnFevoEZEYrssZ58SISBfzc/edit) - Rubric ([PDF](https://docs.google.com/document/d/12We3-Lh0lJf_dVh6QbOWcnFevoEZEYrssZ58SISBfzc/export?format=pdf) | [DOCX](https://docs.google.com/document/d/12We3-Lh0lJf_dVh6QbOWcnFevoEZEYrssZ58SISBfzc/export?format=doc))
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
