name 'Unit 2 Lesson 9 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 9 - Multi-Page Websites

## Background

After learning about how to put many files into one project and link them together, students finally embark on creating their personal website.  In this lesson, they pull together all the previous pages they have created into one project, create a home page, and add navigation between the pages.  
# Vocabulary

* **Hyperlink** - A link from a HTML file to another location or file, typically activated by clicking on a highlighted word or image on the screen.

# New Code

*  `<a></a>`

# Resources

* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))
* [Multi-Page Website](https://docs.google.com/document/d/1jCULXdoxWGB-RgfBZrmmczev1u_u4V47FrErqvwsbz0/edit) - Rubric ([PDF](https://docs.google.com/document/d/1jCULXdoxWGB-RgfBZrmmczev1u_u4V47FrErqvwsbz0/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1jCULXdoxWGB-RgfBZrmmczev1u_u4V47FrErqvwsbz0/export?format=doc))
MARKDOWN
