name 'Unit 5 Lesson 17 Introduction_2018'
title 'Arrays and Loops: Altering Images'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Lesson 17 - Canvas and Arrays in Apps

## Background

Processing arrays of information is much more interesting and powerful when we can visualize the results. In this lesson, you will be developing a drawing app which takes advantage of a new user interface element called the canvas. By capturing user interactions with this element, your app will not only let the user draw on the canvas, but it will store every mark they place on the screen. Using array processing, it is possible to remix these drawings in a number of interesting and visually-pleasing ways.

## Vocabulary

* **Canvas** - a user interface element to use in HTML/JavaScript which acts as a digital canvas, allowing the programmatic drawing and manipulation of pixels, basic shapes, figures and images.
* **Key Event** - in JavaScript an event triggered by pressing or releasing a key on the keyboard.  For example: "keyup" and "keydown" are event types you can specify.  Use event.key - from the "event" parameter of the onEvent callback function - to figure out which key was pressed.


## Lesson

* Introduction to the canvas.
* Create a drawing app with the canvas.
* Store information about the drawing in an array.
* Process stored information to redraw an image with a variety of visual effects.


## Introduced Code

* [circle](//studio.code.org/docs/applab/circle/)
* [clearCanvas](//studio.code.org/docs/applab/clearCanvas/)
* [line](//studio.code.org/docs/applab/line/)
* [setActiveCanvas](//studio.code.org/docs/applab/setActiveCanvas/)
* [setFillColor](//studio.code.org/docs/applab/setFillColor/)
* [setStrokeColor](//studio.code.org/docs/applab/setStrokeColor/)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
