name 'Unit 5 Lesson 18 Introduction'
editor_experiment ''
title 'Arrays and Loops: Hidden Images'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Lesson 18 - Practice PT: Create

## Background

A skill that programmers must develop is the ability to plan and execute a project from the idea stage all the way to releasing a product. In order to implement these new ideas, programmers must identify the programming structures needed and create a project plan. Often there are deadlines on projects which require programmers to make choices about what the most important features are and then prioritize spending time on those. Finally, programmers must be able to express to others the work they have done to create their app.

## Lesson

* Design a program based on or taking inspiration from a past program. 
* Give and receive feedback from a collaborative partner to improve the program.
* Create supporting materials to explain your final product.

## Resources

* Practice PT Overview and Rubric - Improve Your App ([PDF](https://docs.google.com/document/d/1twNRho-TKg39u1B6qz4AbJy4A6bHLJ4U1tByCFpM0cE/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1twNRho-TKg39u1B6qz4AbJy4A6bHLJ4U1tByCFpM0cE/export?format=doc))
* Practice PT Planning Guide - Improve Your App ([PDF](https://docs.google.com/document/d/1qwIHWF0mLgU2MiCeXahhv6s4rLmPXXKSryyYUkYHA2A/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1qwIHWF0mLgU2MiCeXahhv6s4rLmPXXKSryyYUkYHA2A/export?format=doc))


MARKDOWN

teacher_markdown <<MARKDOWN
## Note - We recommend you skip this lesson. It has not been updated to match the 2018 Create PT Scoring Guidelines and its contents are now covered in the AP Create PT Prep Unit.

This lesson has been marked for deprecation. Never fear, many of the original contents (including an updated version of the Grumpy Cat exemplar) are now included in the AP Create PT Prep unit. Since some contents of this lesson may already have been used by students to create projects it will not be removed during the 2017-2018 school year.

For any question about this please write in to support@code.org.

Best,
CSP Curriculum Team

[key]

The following two "student" exemplars and target papers were created by Code.org staff to help give a sense of student work that would score highly against the rubric.

#### Student Exemplar 1: Super Bot
 * [Student Writeup (PDF)](https://drive.google.com/file/d/0B21d4g64Z62YTWRLbGJsenhLUmM/view) 
 * [Student App Lab Project](https://studio.code.org/projects/applab/iZNpsIAD3HiU58jVJON_7A/view)
 
#### Student Exemplar 2: Grumpy Cat
 * [Student Writeup (PDF)](https://drive.google.com/open?id=0B21d4g64Z62YUUhyeVR6bHlOQjg)
 * [Student App Lab Project](https://studio.code.org/projects/applab/2OfiUCcRVbZmRoiDsZ_UeA/view)
 
[/key]
MARKDOWN
