name 'Unit 5 Lesson 11 Introduction_2018'
title 'While Loop Basics'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Lesson 11 - *while* Loops

## Background

`if` statements create a "branch" within our program logic, only running some code if a condition is true.  If statements only run once.

We can make our programs *repeatedly* run a set of commands *as long as a condition is true*. This new programming construct is called a `while` loop and is one way we can write programs that repeatedly run a set of commands.

## Vocabulary

**`while` loop:** a programming construct used to repeat a set of commands while a boolean condition is true.

## Lesson

* Exploration of `while` loops in flowcharts
* Use `while` loops in App Lab 

## Resources

* Activity Guide: Flowcharts with *while* Loops ([PDF](https://docs.google.com/document/d/1YcOTcwqcBfEt5Cr2pFEM5mbcpJ1F3_vWgl9hb6jO1u4/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1YcOTcwqcBfEt5Cr2pFEM5mbcpJ1F3_vWgl9hb6jO1u4/export?format=doc))


MARKDOWN

teacher_markdown <<MARKDOWN

[key]

* Activity KEY: <a href="https://docs.google.com/a/code.org/document/d/1XHW8WGth5YttVhkaFtTw7eWY1y653D4unbaGI-IHDeQ/edit?usp=sharing" target="_blank">
Flowcharts with *while* Loops
</a>

[/key]
MARKDOWN
