name 'Unit 2 Self-Assessment'
title 'Unit 2 Self-Assessment'
submittable 'true'

page
text 'intro to self assessment'
level 'U2 evaluation q0'
level ‘U2 evaluation q1’
level ‘U2 evaluation q2’
level ‘U2 evaluation q3’
level ‘U2 evaluation q4’
level ‘U2 evaluation q5’
level ‘U2 evaluation q6’
level 'U2 evaluation q7'
level 'U2 evaluation q8'
level 'U2 evaluation q9'
level 'U2 evaluation q10'
level 'U2 evaluation q11'
level 'U2 evaluation q12'
level 'U2 evaluation q13'
level 'U2 evaluation q14'
level 'U2 evaluation q15'