name 'Unit 2 Lesson 10 Overview_2018'
display_name 'Lesson Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Overview

This lesson covers CSS classes and custom colors. The students first learn how to specify custom colors using RGB (red, green, blue) values, then apply these colors to a new Four Seasons web page, which uses CSS classes.  Using classes, students add more styles to the Four Seasons web page, then uses them to style their personal websites.
## Vocabulary

* **HTML Class** - Makes it possible to define equal styles for elements by giving them all the same class name.

## Introduced Code

* [RGB Color](//studio.code.org/docs/weblab/rgb-color/)

## Resources

* [RGB Colors - Activity Guide](https://docs.google.com/document/d/1zTamyJ71sVJ2JM2A2meX6kwPu4FS82KA_TJEliTPIFo/export?format=pdf)
MARKDOWN

teacher_markdown <<MARKDOWN
* [RGB Colors](https://docs.google.com/document/d/18-gTTz6gwgOkuQB9bOmNTgLOyDKpkwbNYMNwAkhfmm8/edit?copiedFromTrash) - Activity Guide ([PDF](https://docs.google.com/document/d/18-gTTz6gwgOkuQB9bOmNTgLOyDKpkwbNYMNwAkhfmm8/export?format=pdf) | [DOCX](https://docs.google.com/document/d/18-gTTz6gwgOkuQB9bOmNTgLOyDKpkwbNYMNwAkhfmm8/export?format=doc))
MARKDOWN
