name 'Unit 5 Lesson 4 Introduction_2018'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 5: Lesson 4 - Controlling Memory with Variables

## Background
This lesson gets into the basic mechanics of controlling the computer's memory, by working with variables in programs.  

To keep things simple we're going to focus on some bare-bones examples so you get the basic ideas behind **creating and using variables.** We'll primarily just be displaying text in the console rather than enhancing an app for now.

We all want to make cool apps, but having **a good mental model** before you get in too deep will allow you to go further and faster later on.

**Understanding the typical pitfalls of learning variables for the first time**, combined with establishing a good mental model, will make working with memory and variables in the future much easier.

## Vocab

* **Variable:** In JavaScript (and most programming languages) the most primitive type of memory you can use is called a variable. It's called a variable because it's a piece of memory in which you can change what's stored - its value can vary.
  * To **create** a chunk of memory to use in a program you use the `var` command.
  * To **assign** a value to a variable means to store a value in memory; you use the `=` operator.
  * Variable **re-assignment** typically means to change the value of a variable based on its current value.
* **Expression** - Any valid unit of code that resolves to a single value.  (Variables can be assigned values that are the result of an expression.)
* **Data Type** - All values in a programming language have a "type" - such as a Number, Boolean, or String - that dictates how the computer will interpret it. For example 7+5 is interpreted differently from "7"+"5"

## Lesson

* Understand the power of variables.
* Learn programming statements to create, initialize, and change the values stored in variables.
* Learn how to prompt a user for numeric input.
* Solve several small puzzles and challenges related to moving values around in memory.


## Resources
* Tutorial videos: Introduction to Variables Part 1 and Part 2



MARKDOWN
