name 'Unit 5 Lesson 9 Introduction_2018'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 5: Lesson 9 - *if-else-if* and Conditional Logic

## Background

Having explored the basics of simple `if-else` statements this lesson gets into how to express more complex logic using `if-else-if` statements and the Boolean operators `&&` (and) and `||` (or).  Again, you'll be presented with a number of small problems and scenarios to practice with and solve relatively more complex conditionals.

## Vocabulary

*   **Boolean** - A single value of either TRUE or FALSE
*   **Boolean Expression** - in programming, an expression that evaluates to True or False.
*   **Conditionals** - Statements that only run under certain conditions.
*   **If-Statement** - The common programming structure that implements "conditional statements".
*   **Selection** - A generic term for a type of programming statement (usually an if-statement) that uses a Boolean condition to determine, or select, whether or not to run certain blocks of statements.

## Lesson

* How `if-else-if` works
* How the Boolean operators `&&` and `||` work
* Compound Boolean Expressions

## Resources

* All in code studio
* (Optional) Worksheet - Compound Conditionals ([PDF](https://docs.google.com/document/d/1hQay7DviSRYaVQr54ijMFgNhJNrnPt4-ASzHOxic5zM/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1hQay7DviSRYaVQr54ijMFgNhJNrnPt4-ASzHOxic5zM/export?format=doc))


MARKDOWN

teacher_markdown <<MARKDOWN
**Answer Key:**

[key]

[Worksheet KEY - Compound Conditionals](https://docs.google.com/document/d/1gRIUcz-g9pnZ-68cfmtgXa9V0mFIwLOVxNTNBSn5fLU)

[/key]

MARKDOWN
