name 'Unit 1 Lesson 5 Overview'
css 'unplugged'
markdown <<MARKDOWN
# Problem Solving - Computers and Logic: Lesson 5 - Representing Information

## Background

In this lesson you'll explore different ways of representing information as you design your own system for representing text using only a deck of cards.

# Resources

* [Representing Information](https://docs.google.com/document/d/1RbCVT09r8udkgQE3KOwG29lStWZcko8cUjkTP7Sjhac/) - Activity Guide ([PDF](https://docs.google.com/document/d/1RbCVT09r8udkgQE3KOwG29lStWZcko8cUjkTP7Sjhac/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1RbCVT09r8udkgQE3KOwG29lStWZcko8cUjkTP7Sjhac/export?format=doc))

MARKDOWN
