name 'Unit 5 Lesson 14 Introduction_2018'
editor_experiment ''
title 'Arrays - Photo Album'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Lesson 14 - Image Scroller with Key Events

## Background

When designing programs, you will often discover new pieces of functionality you wish to add once you have completed a working prototype. Incorporating these new features will of course require writing new code, but it can also often require redesigning the parts of your program you have already written. In this lesson you will extend the "My Favorite Things" app you built in the previous lesson, continuing to practice using arrays in apps while learning how to approach the process of refactoring code.

## Vocabulary

* **Key event:** an event triggered by pressing or releasing a key on the keyboard.
    * **keyup** - event type triggered when key is released on the keyboard
    * **keydown** - event type triggered when key is pressed down on the keyboard
* **event.key** - Use `event.key` - from the `event` parameter of the onEvent callback function - to figure out which key was pressed.

## Lesson

* Introduction to key events.
* Improve the "My Favorite Things" app to store and display images.
* Refactor code in order to incorporate new functionality.
  

MARKDOWN

teacher_markdown <<MARKDOWN
## Notes about this lesson

There are two major things happening in this lesson

1. Using the `event` parameter from `onEvent` to determine which key was pressed.  
2. Modifying the "My Favority Things" Apps made in the last lesson

**Helping Students with Incomplete “My Favorite Things” Apps**: 
   
It is quite possible that some of your students will not have succeeded in creating the text version of the **My Favorite Things** app. Since this lesson asks students to extend that project, it might be a challenge for those students to participate. Some strategies are below.

* Let students continue working on the text version of their app. While this lesson introduces new event types, it falls in a sequence focused on arrays. Students can still participate in discussions about refactoring code and will be exposed to the new key events.

* Provide students the **exemplar version** of the text-based **My Favorite Things** app. They can Remix the project and work on it in Free Play mode (i.e., outside of the curriculum). This way, they have a clean starting point and focus on the content of the lesson. If they wish, students can copy the code into Code Studio and will only need to create the UI elements themselves. 

[key]

* [My Favorite Things Exemplar](https://levelbuilder-studio.code.org/projects/applab/crEIVQmJhiqUgJOEPmy8Eg/view)

[/key]
MARKDOWN
