name 'Unit 2 Lesson 2 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 2 - Website Design

## Background

In this lesson students will design a sketch of a first draft of a personal home page. Creating a sketch reinforces the problem solving process.  Students will first define what is included in a personal home page.  Then students will begin to prepare for creating their own page by sketching out a home page.
# Vocabulary

* **Web Designer** - A Web designer is someone who prepares content for the Web. This role is mainly related to the styling and layout of pages with content, including text and images. 
* **Website Home Page** - A home page is the initial or main web page of a website.


# Resources

* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))
MARKDOWN
