name 'Unit 2 Lesson 15 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 15 - Intellectual Property

## Background

Starting with an exploration of the song “Happy Birthday”, and its history of copyright protection despite being a common American cultural staple, the class will explore the purpose and role of copyright for both creators and users of creative content. After a brief discussion about the purpose of copyright, we move on to an activity exploring the various Creative Commons licences as a solution to the difficulty in dealing with copywrite.
# Vocabulary

* **Citation** - A quotation from or reference to a book, paper, or author, especially in a scholarly work.
* **Copyright** - The exclusive legal right, given to an originator or an assignee to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same.
* **Creative Commons** - A public copyright licenses that enable the free distribution of an otherwise copyrighted work. A CC license is used when an author wants to give people the right to share, use, and build upon a work that they have created.
* **Intellectual Property** - A work or invention that is the result of creativity, such as a manuscript or a design, to which one has rights and for which one may apply for a patent, copyright, trademark, etc.

# New Blocks

*  **[Hyperlink](//studio.code.org/docs/weblab/A/)** - `<a></a>`

# Resources

* [Should "Happy Birthday" be Protected by Copyright?](https://www.youtube.com/watch?v=fzbSt0QG7mY) - Video

* [Creative Commons Overview](https://www.youtube.com/watch?v=HKfqoPYJdVc) - Video
* [Licensing Your Work](https://docs.google.com/document/d/1twenNK2xrjc4bhIXuKfMXFA2yocLsR7MK8ZPvi-HckI/edit) - Activity Guide ([PDF](https://docs.google.com/document/d/1twenNK2xrjc4bhIXuKfMXFA2yocLsR7MK8ZPvi-HckI/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1twenNK2xrjc4bhIXuKfMXFA2yocLsR7MK8ZPvi-HckI/export?format=doc))
* [Cause Web Page](https://docs.google.com/document/d/1J9hlpCi--yJBkgCxBvBQn2AT8uzz1mKwvdOUGc3On34/edit) - Rubric  ([PDF](https://docs.google.com/document/d/1J9hlpCi--yJBkgCxBvBQn2AT8uzz1mKwvdOUGc3On34/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1J9hlpCi--yJBkgCxBvBQn2AT8uzz1mKwvdOUGc3On34/export?format=doc))
MARKDOWN
