name 'Unit 2 Lesson 3 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 3 - Describing Web Pages

## Background

Students will invent their own language that attempts to describe the structure and content of simple web pages. Through this process, they explore the difficulties of creating a language that describes both of these features at the level of specificity required for a computer to understand. Students will come up with many different ideas of languages, leading to a discussion about why everyone who builds a web page needs to use the same set of rules.


# Resources

* [Unit 2 - Code Studio Levels](https://studio.code.org/s/csd2-2019)
* [A New Language](https://docs.google.com/document/d/1K77vgRHhiz2nog4Nrq62jddwiypgKWaWyPFTYpIWy4k/edit) - Activity Guide ([PDF](https://docs.google.com/document/d/1K77vgRHhiz2nog4Nrq62jddwiypgKWaWyPFTYpIWy4k/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1K77vgRHhiz2nog4Nrq62jddwiypgKWaWyPFTYpIWy4k/export?format=doc))
MARKDOWN
