name 'Unit 5 Lesson 15 Introduction_2018'
title 'Images are Arrays'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Lesson 15 - Processing Arrays

## Background

Once we have stored a list of information in an array, we will want to process that data in some way. Many algorithms used to process arrays rely on an ability to inspect or change every item in a list, so they will naturally require the use of a loop. Although this can be done with a `while` loop, there are many small pieces to keep track of. As a result, a `for` loop is used to consolidate all of those pieces - counter variable, incrementing, and boolean condition - into a single command.

## Vocabulary

**`for` loop:** A typical looping construct designed to make it easy to repeat a section of code using a counter variable.  The for loop combines the creation of a variable, a boolean looping condition, and an update to the variable in one statement.

## Lesson

* Introduction to the `for` loop.
* Design algorithms for processing arrays.
* Create functions which implement algorithms for processing arrays.

## Introduced Code

* [For loop](//studio.code.org/docs/applab/forLoop_i_0_4/)
* [Define a function with parameters](//studio.code.org/docs/applab/functionParams_n/)

## Resources

* Activity Guide - Minimum Card Algorithm ([PDF](https://docs.google.com/document/d/1Ca6NTpGxXjuHH6jyUy4wBPZiXa0Gq7gXo0WMvAGa890/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1Ca6NTpGxXjuHH6jyUy4wBPZiXa0Gq7gXo0WMvAGa890/export?format=doc))
* Activity Guide - Card Search Algorithm ([PDF](https://docs.google.com/document/d/1E9-zQnZFMA_-moSx_6fBEsszO1pK-EqCo15T6OJzbyY/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1E9-zQnZFMA_-moSx_6fBEsszO1pK-EqCo15T6OJzbyY/export?format=doc))


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
