name 'Unit 2 Lesson 13 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 13 - Website Review and Publish

## Background

After reflecting on their experience exploring digital footprints, students brainstorm a list of Personally Identifiable Information (PII) that should not be included on their websites. Once they have added the list to their Web Development Practices - Project Guide, each student will use the everything in their practices packet to review their own site to make sure it meets those standards before publishing to the world for the first time!
# Vocabulary

* **COPPA** - Children’s Online Privacy Protection Act (COPPA) was designed to protect information of children under age 13 while accounting for the dynamic nature of the Internet. 
* **PII** - Personally Identifiable Information - any personal details that, if shared online, could allow one to be identified


# Resources

* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))
MARKDOWN
