name 'Unit 5 Lesson 16 Introduction_2018'
title 'Digital Assistant Challenge'
css 'unplugged'

markdown <<MARKDOWN
# Unit 5: Lesson 16 - Functions with Return Values

## Background

Functions can accept input in the form of parameters, but we'll often want our functions to generate output which can be used in the logic of a program as well. We have already seen several functions that return values, for example `randomNumber` and `getText`. The ability to write your own functions that return values allows you to reuse useful calculations at many places in your program, and is a further step in creating generally useful programs.

## Vocabulary

**`return`:** a command used to end execution of a function and resume execution at the point where the function was called.

**Return Value:** A value sent back by a function to the place in the code where the function was called form - typically asking for value (e.g. getText(id)) or the result of a calculation or computation of some kind. Most programming languages have many built-in functions that return values, but you can also write your own.

## Lesson

* Introduction to the use of the `return` command.
* Write functions that return values.
* Use functions that return values to analyze information stored in an array.

## Introduced Code

* [return](//studio.code.org/docs/applab/return/)

## Resources

* Activity Guide - Return Values with Go Fish ([PDF](https://docs.google.com/document/d/1rGKhRhH5pzJJfYBa_tZy96-bg-SWgSbf_nomluTl18U/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1rGKhRhH5pzJJfYBa_tZy96-bg-SWgSbf_nomluTl18U/export?format=doc))


MARKDOWN

teacher_markdown <<MARKDOWN
[key]

- <a href="https://docs.google.com/document/d/1U415CPaPqClTZm7SVPs4vX9quxI_HhyvcrqqKZ5KCEs/edit" target=_blank>KEY Activity Guide: go fish</a>

[/key]
MARKDOWN
