name 'Unit 2 Lesson 8 Overview'
display_name 'Lesson Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Overview

This lesson continues to introduce CSS style properties, this time focusing more on non-text elements. Students begin this lesson by looking at a website about Desserts of the World. They investigate and modify the new CSS styles on this website, adding their own styles to the page. After working on the Desserts page, students apply their knowledge of new CSS properties to do more styling of their About Me page.

## New Properties

*  **[Background Color](//docs.code.org/weblab/background-color/)** - `background-color: value;`
*  **[Float](//docs.code.org/weblab/float/)** - `float: value;`
*  **[Margin](//docs.code.org/weblab/margin/)** - `margin: value;`
*  **[Width](//docs.code.org/weblab/width/)** - `width: value;`
*  **[Height](//docs.code.org/weblab/height/)** - `height: value;`
*  **[Border Style](//docs.code.org/weblab/border-style/)** - `border-style: value;`
*  **[Border Width](//docs.code.org/weblab/border-width/)** - `border-width: value;`
*  **[Border Color](//docs.code.org/weblab/border-color/)** - `border-color: value;`

MARKDOWN
