name 'Unit 5 Lesson 2 Introduction_2018'
title 'title'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 5: Lesson 2 - Making Multi-screen Apps

## Background

In the last lesson we looked at Design Mode, an easy way to add UI elements to our apps. This lesson is all about you getting a chance to use those new skills to make a multi-screen app. We'll teach you more about design mode and how to make new screens for you app and switch between them.

## Vocabulary

* **Debugging** - Finding and fixing problems in your code or algorithm
* **User Interface (UI)** - The "User Interface" or UI of an app refers to how a person (user) interacts with the computer or app.
* **Event-driven program** -  a program designed to run blocks of code or functions in response to specified events (e.g. a mouse click)
* **Event handling** - an overarching term for the coding tasks involved in making your app respond to events by triggering functions.


## Lesson

* More design mode tips and tricks
* Using `console.log`
* Adding new screens and using `setScreen`
* Guided Example: Making a Multi-Screen Chaser Game

## Resources
* All in code studio



MARKDOWN
