name 'Unit 2 Lesson 7 Overview'
display_name 'Lesson Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Overview

## Background

This lesson introduces CSS as a way to style elements on the page. Students learn the basic syntax for CSS rule-sets and then explore properties that impact HTML text elements. They work on a HTML page about Guinness World Record holders, adding their own style to the provided page. In the last level, students apply what they have learned about styles for text elements to their About Me page.
# Vocabulary

* **CSS** - CSS stands for Cascading Style Sheets. CSS allows each HTML element to be styled according to certain set of rules.
* **CSS Selector** - Specifies the part of the code which the style should be applied to.

# New Blocks

*  **[Color](//docs.code.org/weblab/color/)** - `color: value;`
*  **[Text Align](//docs.code.org/weblab/text-align/)** - `text-align: value;`
*  **[Text Decoration](//docs.code.org/weblab/Text-Dec/)** - `text-decoration: value;`
*  **[Font Family](//docs.code.org/weblab/font-family/)** - `font-family:value;`
*  **[Font Size](//docs.code.org/weblab/font-size/)** - `font-size:value;`

# Resources

* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))
MARKDOWN
