name ‘Unit 4 Lesson 9 Introduction’
markdown <<MARKDOWN
# Unit 4: Lesson 9 - Practice PT - Big Data and Cybersecurity Dilemmas

## Background

Technological innovations bring about new dilemmas or tensions that people and society must face. Innovation is usually intended to bring some benefits or positive change, but something interpreted as a benefit for one person or group can negatively impact another person or group.  For example, with the rapid growth of “big data” there is a lot of information out there about you which can make your life much more convenient and efficient, but potentially at the cost of losing some control over your privacy or even what information you can easily access.  With strong encryption we can enable very secure communications to maintain privacy, but what happens when the data being encrypted is used to hide illegal activity or to enable dangerous activities that threaten the lives and security of others?

For this Practice PT you will pick one of two issues to research more deeply that reveal some of these tensions.  This project is an opportunity to practice many of the skills you will use when completing the Explore Performance Task on the AP® Exam at the end of the year. While an open-ended research project might be intimidating, **you have built all the skills you need to complete this task.** 

## Resources

* Big Data and Cybersecurity Dilemmas - Practice PT ([PDF](https://docs.google.com/document/d/10WrFOUBMnEkT3A7mEVSicIDn-f6vawgNcmDxOXZNGEc/export?format=pdf) | [DOCX](https://docs.google.com/document/d/10WrFOUBMnEkT3A7mEVSicIDn-f6vawgNcmDxOXZNGEc/export?format=doc))
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
