name 'Unit 3 Vocab and Concept Review Activity'
css 'unplugged'
markdown <<MARKDOWN
# Unit 3 Vocab and Concept Review Activity

The following activity is designed to give students an opportunity to revisit the concepts and vocabulary they learned in Unit 3. Particular attention has been paid to works and concepts that will likely be present on the AP Exam. 

This activity is totally optional, but was designed to help your students revisit and review these key concepts. You might choose to run the activity at the end of the unit, the semester, or even as a review just before the AP exam! 

*Note that the activity could be used with any vocabulary list, so if your students really like this, you can feel free to run the activity with another set of vocabulary words.*


<h2>
<a href="https://docs.google.com/document/d/1WEbdISAxYXn10JRt2KtHZjuqDrcVDy4pyqICfHV0cTo/edit" target=_blank>Check out the Unit 3 Activity <i class="fa fa-paperclip" aria-hidden="true"></i></a>
</h2>


MARKDOWN
