name 'Unit 2 Lesson 5 Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Internet - Web Development: Lesson 5 - Images in HTML

## Background

Students are introduced to some of the general tags all HTML documents should contain. Once students have added those to their Hobbies and Recipes page. Students will work through levels where they add images to a pre-built site. Then they will make a new About Me page for their portfolio that includes three images that show some of their preferences.
# Vocabulary

* **HTML Attribute** - Provide additional information about HTML elements.

# New Blocks

*  **[Doctype](//studio.code.org/docs/weblab/doctype/)** - `<!DOCTYPE>`
*  **[HTML](//studio.code.org/docs/weblab/html/)** - `<html></html>`
*  **[Body](//studio.code.org/docs/weblab/body/)** - `<body></body>`
*  **[Image](//studio.code.org/docs/weblab/img/)** - `<img />`
*  **[Head](//studio.code.org/docs/weblab/head/)** - `<head></head>`

# Resources

* [Web Development Practices](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/) - Project Guide ([PDF](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1bFhWctVaSVdGyJScUoUxlACdztqJ-vdhpvgWws0-itA/export?format=doc))

* [About Me](https://docs.google.com/document/d/1deCnQF-qUviPcAiBAr8_rZZQUp78xvE9yZzwjBNOtWc/edit) - Rubric ([PDF](https://docs.google.com/document/d/1deCnQF-qUviPcAiBAr8_rZZQUp78xvE9yZzwjBNOtWc/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1deCnQF-qUviPcAiBAr8_rZZQUp78xvE9yZzwjBNOtWc/export?format=doc))
MARKDOWN

teacher_markdown <<MARKDOWN
* [Trivia Game](https://drive.google.com/open?id=1o4FLtPzlV4mWcEEgHo8-57AC6g0KEVqgGbMMWlUBEBc) - Answer Key

MARKDOWN
