name 'Unit 2 Lesson 10 Overview'
display_name 'Lesson Overview'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Overview

In this lesson, students first learn how to specify custom colors using their RGB (red, green, blue) values.  They then apply these colors to a new Four Seasons web page, which uses CSS classes.  CSS classes allow web developers to treat groups of elements they want styled differently than other elements of the same type. Using classes, students add more styles to the Four Seasons web page, then use them to style their personal websites.

## Vocabulary

* **HTML Class** - Makes it possible to define equal styles for elements by giving them all the same class name.

## New Properties

*  **[RGB Color](//docs.code.org/weblab/rgb-color/)** - `RGB Color`

## Resources

* [RGB Colors](https://docs.google.com/document/d/1zTamyJ71sVJ2JM2A2meX6kwPu4FS82KA_TJEliTPIFo/edit?copiedFromTrash) - Activity Guide ([PDF](https://docs.google.com/document/d/1zTamyJ71sVJ2JM2A2meX6kwPu4FS82KA_TJEliTPIFo/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1zTamyJ71sVJ2JM2A2meX6kwPu4FS82KA_TJEliTPIFo/export?format=doc))
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
