name 'Unit 1 Lesson 7 Overview'
css 'unplugged'
markdown <<MARKDOWN
# Problem Solving - Computers and Logic: Lesson 7 - Human vs. Computer Processing

## Background

In this lesson you'll explore the differences between how humans and computers complete a common data processing task, sorting a list of information.

# Resources

* [Card Sorting Algorithm](https://docs.google.com/document/d/1nlXKlRGhokkGXYRdd2WMxgZbYkT0Nyi5lYmZZ66G-k8/edit?usp=sharing) - Activity Guide ([PDF](https://docs.google.com/document/d/1nlXKlRGhokkGXYRdd2WMxgZbYkT0Nyi5lYmZZ66G-k8/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1nlXKlRGhokkGXYRdd2WMxgZbYkT0Nyi5lYmZZ66G-k8/export?format=doc))
MARKDOWN
