stage 'UI and Input'
named_level 'CSD Review: Design Mode, IDs, and Events'
level 'CSDU6 - UI and Inputs - Debug Screens and IDs'
named_level 'CSD - Getters and Setters'
level 'CSDU6 - UI and Inputs - setText'
level 'CSDU6 - UI and Inputs - hide show'
level 'CSDU6 - UI and Inputs - predict input'
named_level 'CSD - Event Types'
level 'CSDU6 - UI and Inputs - event type testing'
level 'CSDU6 - UI and Inputs - getText'
level 'CSDU6 - UI and Inputs - dropdown setText'
named_level 'Stop: Getters and Setters'
level 'CSDU6 - UI and Inputs - slider UI'
level 'CSDU6 - UI and Inputs - getNumber'
level 'CSDU6 - UI and Inputs - setProperty'
named_level 'CSD - Functions Review'
level 'CSDU6 - UI and Inputs - function'
named_level 'Challenge: Input and UI'
