name 'Unit 5 Lesson 6 Introduction_2018'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 5: Lesson 6 - User Input and Strings

## Background

Strings are a data type found inside of most programming languages. Strings are simply an arbitrary length sequence of ASCII characters. Since they can be any length and can contain all ASCII text, they are perfect for creating applications that accept and use arbitrarily typed user input.

## Lesson

* Introduction to strings
* Introduction to new user interface elements
* Design your own Mad Libs App

## Vocabulary

*   **String** - Any sequence of characters between quotation marks (ex: "hello", "42", "this is a string!").
*   **Concatenate** - to link together or join. Typically used when joining together text Strings in programming (e.g. "Hello, "+name)

## Resources

* Activity Guide: Mad Libs ([PDF](https://docs.google.com/document/d/1M2mhlY02hsvczLG3oe9a6n90lGb7Vrm0F4tNRS5eBa8/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1M2mhlY02hsvczLG3oe9a6n90lGb7Vrm0F4tNRS5eBa8/export?format=doc))

*Mad Libs&reg; is a trademark of the Penguin Group (USA) LLC., which does not sponsor, authorize or endorse this site.*


MARKDOWN
