name ‘Unit 5 Lesson 12 Introduction’
title 'While Loops and Counting'
css 'unplugged'


markdown <<MARKDOWN
# Unit 5: Lesson 12 - Loops and Simulations

## Background

We can often develop intuitions for patterns by performing real-life experiments at a small scale, but verifying our intuitions with larger experiments can prove prohibitively time-consuming, costly, or even dangerous. If we can develop a model or simulation of the phenomenon we wish to investigate, we can confirm our hypotheses much more quickly without the risks or costs associated with a real-life experiment.

## Vocabulary

**Models and Simulations:** a program which replicates or mimics key features of a real world event in order to investigate its behavior without the cost, time, or danger of running an experiment in real life.

## Lesson

* Calculate statistics from a coin flipping experiment.
* Create a simulation to repeat this experiment for much larger inputs.
* Create updated hypotheses based on the results of simulations.

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1xLzpruWj1foU23cVDGAcq7WoH_QCvAbSGpT-QT5tp0s/edit?usp=sharing" target="_blank">Flipping Coins</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
