name 'Unit 4 Lesson 7 Introduction_2018'

markdown <<MARKDOWN
# Unit 4: Lesson 07 - Public Key Cryptography

## Background

Public Key Cryptography allows two people who have never met, and who haven't agreed on a shared key, to send encrypt messages that only they can read, using only insecure channels.

Arithmetic can be used to encrypt a message which only an intended recipient can decrypt and read. Using a public key and private key, messages can be encrypted and transmitted securely even if the message itself and the method used to encrypt it are both public.

The modulo operation (or "clock arithmetic" as we call it in the lesson) is a real one-way function that is used for asymmetric encryption.  The modulo operation gives the remainder

## Vocabulary

* **Modulo (or "mod")** - the name of the mathematical operation.  Modulo gives the remainder from dividing two numbers.  For example: 17 MOD 13 is 4.
* **Asymmetric encryption:** a type of cryptographic based on algorithms that require two keys – one of which is secret (or private) and one of which is public (freely known to others).
* **Public key:** a value that can be used to encrypt a message. However, only when combined with a mathematically-related private key, can the message be decrypted.
* **Private key:** the complementary key to a public key that is used to decrypt a message.

## Lesson

* Recap Video: Encryption & Public Keys
* Cups and Beans analogy for Public Key Encryption
* Learn about Modulo as "clock arithmetic"
* Encrypting with Multiplication + Modulo
* Use the Public Key Crypto Widget to send a secure message
* Review the mathematical foundations of Cryptography and why Public Key Cryptography is so important.

## Resources

* (Optional) Video: Encryption & Public Keys (click through on Code Studio)
	* You may have watched this video in another lesson.

* (Optional) Public Key Bean Counting - Activity Guide ([PDF](https://docs.google.com/document/d/1l0KDF33-gWIssZGqfuHgD0QpF50Pdyqras46FeuNLgc/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1l0KDF33-gWIssZGqfuHgD0QpF50Pdyqras46FeuNLgc/export?format=doc))
    * Use this if your teacher directs you to.

* Widget: Modulo Clock (click through on code studio)

* Multiplication + Modulo ([PDF](https://docs.google.com/document/d/1JRWUKPl_3Pd6UUDub6aQ3hhUbb5HPioqJl2K4ipbRe0/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1JRWUKPl_3Pd6UUDub6aQ3hhUbb5HPioqJl2K4ipbRe0/export?format=doc))


* Widget: Public Key Crypto Widget (click through on code studio)

* (Optional) Public Key Cryptography Recap - Handout ([PDF](https://docs.google.com/document/d/1JpOnfsr4wZbEUXvpsN_b520NBt8Py6rSwp-uiDCa-VU/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1JpOnfsr4wZbEUXvpsN_b520NBt8Py6rSwp-uiDCa-VU/export?format=doc))
* (Optional) How and Why Does the Public Key Crypto Really Work? - Resource ([PDF](https://docs.google.com/document/d/1c7UGv3Bc0GD0C1EhgSsXzKvzPRj41DcYpUjH8nK0O2c/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1c7UGv3Bc0GD0C1EhgSsXzKvzPRj41DcYpUjH8nK0O2c/export?format=doc))


MARKDOWN

teacher_markdown <<MARKDOWN
[key]

**Key** [Key: Mulitplication + Modulo](https://docs.google.com/document/d/1n5_6nQIy5bCu_ApB2i8lOlx4Lq5zz4h6rVE9GmsMKuE)

[/key]

## Big Picture:

This lesson has a lot of different parts to it. But all parts are necessary building blocks that lead to an answer to the crucial question:

**How can two people send encrypted messages back and forth over insecure channels (the internet) *without* meeting ahead of time to agree on a secret key?**

The answer explains what **Public Key Cryptography** is and how it works.  In a nutshell, there are two main principles you need to understand, that we try to lead students through in this lesson:

| Principle | How we cover it in the lesson |
|:--- |:---|
| 1. The mechanics of communication with public key cryptography | <li> Recall public/private key idea from the video</li><li>Teacher Demonstration: "Cups & Beans" |
| 2. The basic mathematical principles that make it possible | <li>Thought Experiment: Modulo as a clock </li><li> The "Modulo Clock" Widget </li><li> Public Key Crypto Widget & Activity </li> |

Code studio is setup to walk students through these ideas with you (teacher) pausing at various points to lead a discussion, or run an activity.

MARKDOWN
