name 'Unit 5 Lesson 5 Introduction'
title 'title'
css 'unplugged'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 5: Lesson 5 - Using Variables in Apps

## Background
In this lesson you'll learn the next step with using variables in programs by adding them to apps.  There are a few things you need to understand about where you create variables in your code and how you refer to them.  In this lesson we show you how to do it and you have to debug a few problems related to common issues that newcomers have with variables.

You'll also use an *if* statement for the first time in this lesson in order to make a game change screens once the score reaches a certain value. 

We examine the difference between the `=` operator and a new one `==`

## Vocab

*   **Variable Scope** - dictates what portions of the code can "see" or use a variable, typically derived from where the variable was first created. (See Global v. Local)
    *   **Global Variable** - A variable whose scope is "global" to the program, it can be used and updated by any part of the code. Its global scope is typically derived from the variable being declared (created) outside of any function, object, or method.
    *   **Local Variable** - A variable with local scope is one that can only be seen, used and updated by code within the same scope. Typically this means the variable was declared (created) inside a function -- includes function parameter variables.

## Lesson
* Simple Counter App uses a variable
* Where you create your variables *matters*
* Understanding variable scope - global vs. local
* Using variables in a clicker game (Apple Grab)
* Add *if* statements to a game
* **Make your own clicker game** mini-project (see activity guide below)

## Resources
 * Activity Guide - The Clicker Game ([PDF](https://docs.google.com/document/d/1NLv9y_XQMayjpd4U0brS61gLYRbpDiT-Cm5Z-3CEszQ/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1NLv9y_XQMayjpd4U0brS61gLYRbpDiT-Cm5Z-3CEszQ/export?format=doc))


MARKDOWN
