name 'unplugged_the internet_markdown'
title 'the internet markdown'

markdown <<MARKDOWN
##The Internet
<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/f42559949e58cbcdd8935a2ac520c9b0-image-1719952072868.27.50 PM.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>This is an Unplugged Activity! </strong>
</h4>

> Ask your teacher for what you need:
> - **<a href="https://docs.google.com/document/d/1wnDD_Jm7JOApWQ5aPOcZVag4_h7lhBpl-QbCFIZAz6o/edit" target="_blank">IP Address Cards and Delivery Cards </a>**
> - **<a href="https://docs.google.com/document/d/1xqKUsyGloccd5_qulTARCzw5zLpEF3jSFrvDfLYrqAs/edit" target="_blank">Internet Assessment </a>**

</div>


MARKDOWN
