name 'unplugged_digital sharing_markdown_unplugged'
title 'digital sharing markdown'

markdown <<MARKDOWN
##Digital Sharing
<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/d7d2b1d383ae8a3e2d5ee83d703bd030-image-1719950350879.59.07 PM.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>This is an Unplugged Activity! </strong>
</h4>

> Discuss with your class: 
>- If you were one of these characters in the video, what could you do to share fairly?
>- What about other sharing situations?
>- What other ethical considerations are there?

</div>


MARKDOWN
