name 'unplugged_the right app_markdown'
title 'the right app markdown'

markdown <<MARKDOWN
##The Right App 
<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/281b8ee1d7e1ddab3ae8b06836ae6b3f-image-1719876862608.34.18 PM.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>This is an Unplugged Activity! </strong>
</h4>

> Ask your teacher for this handout:
> - **<a href="https://docs.google.com/document/d/17fqp-Mt--NIgZq7HXGVNxF8np_frdrCNID3bqkNaiWk/template/preview" target="_blank">The Right App Student Guide</a>**

</div>


MARKDOWN
