name 'unplugged_blank space stories_markdown'
title 'blank space stories markdown'

markdown <<MARKDOWN
##Blank Space Stories
<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/23698a21641e86678b935191f335b441-image-1719951997916.26.35 PM.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>This is an Unplugged Activity! </strong>
</h4>

> Ask your teacher for what you need:
> - **<a href="https://docs.google.com/document/d/1fJNyI0WQTi-Q-XMZDn9sIgD_o6KjGHwZesQRa93ko5E/template/preview" target="_blank">Blank Space Stories Worksheet</a>**

</div>


MARKDOWN
