name 'unplugged_hardware and software skits_markdown_unplugged'
title 'binary bracelets markdown'

markdown <<MARKDOWN
##Graph Paper Programming
<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/3c0f1c7f23b933ab30c0e7be36099552-image-1719939267915.54.25 AM.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>This is an Unplugged Activity! </strong>
</h4>

> Ask your teacher for what you need:
> - You'll act out how different hardware and software behave 
> - Ask your teachers what role you'll play

</div>


MARKDOWN
