name 'unplugged_the big event_markdown_unplugged'
title 'the big event markdown'

markdown <<MARKDOWN
##The Big Event
<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/e7603b62e05c4ead2a157be74417326b-image-1719938030213.33.47 AM.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>This is an Unplugged Activity! </strong>
</h4>

> Ask your teacher for these handouts:
> - **<a href="https://docs.google.com/document/d/1lzVlB8JzpMLLGVumwVL8ybsBX42eFCSSucrZ19-N9Tw/edit" target="_blank">Assessment</a>**
> - **<a href="https://docs.google.com/document/d/1WlrJ6FKqrcvuyDWADnJiGpOo7rfolKcT5QH4W4uEptQ/edit" target="_blank">Event Controller</a>**


</div>


MARKDOWN
