name 'unplugged_conditionals with cards_markdown_unplugged'
title 'Conditional cards markdown'

markdown <<MARKDOWN
##Conditional Cards
<div>
<img style=" float: left; width:25%; padding-top:10px" src="https://images.code.org/01341bc0a820980e7f389c6e1b9e1938-image-1719939491256.58.07 AM.png" />

<div style="float: left; width: 70%; padding-left:20px">
<h4>
<strong>This is an Unplugged Activity! </strong>
</h4>

> Ask your teacher for what you need:
> - **<a href="https://docs.google.com/document/d/1LAJIGKZkVE8Hx68qJZxOUyQ0iw1jhgIWSMGh_fv5zN0/edit" target="_blank">Assessment worksheet</a>**

</div>


MARKDOWN
