stage 'Intro'
level 'Course 4 Maze 6'
level 'Course 4 Bee 1'
level 'Course 4 Bee 2'
level 'Course 4 Bee 3'
level 'Course 4 Bee 4'
level 'Course 4 Artist 7'
level 'Course 4 Artist 8'
level 'Course 4 Artist 9'

stage 'Variables'
level 'Course 4 Play Lab Vars 1'
level 'Course 4 Play Lab Vars 2'
level 'Course 4 Artist Vars 2'
level 'Course 4 Artist Vars 3'
level 'Course 4 Artist Vars 4'
level 'Course 4 Artist Vars 5'
level 'Course 4 Artist Vars 6'

stage 'For Loops'
level 'Course 4 Bee For Loops 4'
level 'Course 4 Bee For Loops 5'
level 'Course 4 Bee For Loops 6'
level 'Course 4 Play Labs For Loops 1'
level 'Course 4 Play Labs For Loops 2'
level 'Course 4 Play Labs For Loops 3'

stage 'Functions and Functions with Parameters'
level 'Course 4 Artist Functions 2'
level 'Course 4 Artist Functions 4'
level 'Course 4 Artist Functions 5'
level 'Course 4 Artist Params 1'
level 'Course 4 Artist Params 2'
level 'Course 4 Artist Params 3'
level 'Course 4 Artist Params 4'
level 'Course 4 Play Lab Params 1'
level 'Course 4 Play Lab Params 2'
level 'Course 4 Play Lab Params 3'

stage 'Binary'
level 'Course 4 Artist Binary 1'
level 'Course 4 Artist Binary 2'
level 'Course 4 Artist Binary 3'
level 'Course 4 Artist Binary 4'
level 'Course 4 Artist Binary 5'
level 'Course 4 Artist Binary 6'
level 'Course 4 Artist Binary 7'
level 'Course 4 Artist Binary Free Play'
level 'Course 4 Artist Binary Free Play 2'
