stage 'Usability testing for MSM'

stage 'Evaluation Blocks'
level 'Calc Circles of Eval .1'
level 'Calc Circles of Eval .2'
level 'Calc Circles of Eval .3'
level 'Calc Circles of Eval .4'
level 'Calc Circles of Eval 2'
level 'Calc Circles of Eval 3'
level 'Calc Circles of Eval 4'
level 'Calc Circles of Eval 5'

stage 'Blocks to Math'
level 'Blocks to Math 1'
level 'Blocks to Math 2'
level 'Blocks to Math 3'
level 'Blocks to Math 4'

stage 'Strings and Images'
level 'Eval Strings Images .1'
level 'Eval Strings Images .2'
level 'Eval Strings Images 1'
#level 'Eval Strings Images 2'
level 'Eval Strings Images 3'
level 'Eval Strings Images 4'
level 'Eval Strings Images 5'

stage 'Defining Variables'
level 'Calc Vars 1'
level 'Calc Vars 1.1'
level 'Calc Vars 3'
level 'Calc Vars 2'
level 'MSM Defining Vars 1'
level 'MSM Defining Vars 2'
level 'MSM Defining Vars 3'
level 'MSM Defining Vars 4'

stage 'Defining Functions'
level 'Eval Define Funcs 1'
level 'Eval Define Funcs 2'
level 'Eval Define Funcs 3'

stage 'Design Recipe'
level 'Eval Design Recipe .1'
level 'Eval Design Recipe 1'
level 'Eval Design Recipe 2'
level 'Eval Design Recipe 3'
level 'Eval Design Recipe Free Play'

stage 'Booleans'
level 'Eval Booleans 1'
level 'Eval Booleans 2'
level 'Eval Booleans 3'
level 'Eval Booleans 4'
level 'Eval Booleans 5'
level 'Eval Booleans 6'

stage 'Conditionals'
level 'Eval Cond 1'
level 'Eval Cond 2'
level 'Eval Cond 3'
level 'Eval Cond 4'

stage 'Free Play'
level 'Calc Free Play'
level 'Eval Free Play'