name 'v2 U3L03 Student Lesson Introduction_2018'
title 'Creativity in Algorithms'
display_name 'Lesson Vocabulary & Resources'
css 'unplugged'
markdown <<MARKDOWN
# Unit 3 Lesson 03 - Creativity in Algorithms

## Vocabulary

* **Algorithm** - A precise sequence of instructions for processes that can be executed by a computer
* **Iterate** - To repeat in order to achieve, or get closer to, a desired goal.
* **Selection** - A generic term for a type of programming statement (usually an if-statement) that uses a Boolean condition to determine, or select, whether or not to run a certain block of statements.
* **Sequencing** - Putting commands in correct order so computers can read the commands.

## Lesson

* Introduce the 'swap' command, new to the Human Machine Language
* Design an algorithm for the "Min-to-Front" problem
* Optionally try other algorithms

## Resources

* Human Machine Language - Part 2: Min To Front - Activity Guide ([PDF](https://docs.google.com/document/d/1l2XoaDmn0vYphlT_KS9_Yl7TVgoy6z310qUuUGGKbGg/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1l2XoaDmn0vYphlT_KS9_Yl7TVgoy6z310qUuUGGKbGg/export?format=doc))

* [You Should Learn to Program: Christian Genco at TEDxSMU](https://www.youtube.com/watch?v=xfBWk4nw440) - Video

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
[KEY: Human Machine Language Part 2 - Min To Front](https://docs.google.com/document/d/1rprtSHQOBzx5vBIETrZrlJgoov5J_pfnF8Sgbm2i2sc)
MARKDOWN
