name 'v2 U1L10 Student Lesson Introduction_2018'
title 'U1L10 Routers and Redundancy'

css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 1: Lesson 10 - Routers and Redundancy

## Background

Just like the post office uses standardized zip codes and addresses, the Internet uses a standardized numeric addressing system called Internet Protocol (IP) to route messages to specific locations.  Numeric IP addresses have a structure and hierarchy in much the same way that telephone numbers have a structure and hierarchy (with country and area codes first).

Routing on the Internet also mirrors routing in the postal network in that there are multiple ways that a message can travel from sender to receiver in response to conditions in the network. For a letter in the mail this might mean a mailperson choosing a different route through a city in response to construction. For a message on the Internet, this means travelling to different routers based on the traffic of bits travelling across the network.

## Vocabulary

* **Network Redundancy** - having multiple backups to ensure reliability during cases of high usage or failure
* **Router** - A type of computer that forwards data across a network

## Lesson

* Learn about Internet routing datagrams.
* Send messages to classmates using numeric addressing protocol with the Internet Simulator.
* Find the IP address of your local router and computer.

## Resources

* Routers and Redundancy - Activity Guide ([PDF](https://docs.google.com/document/d/1XD3spnHFOzq8br2p-Wrm8S2aZ9WcGUfzMwWURgzIk24/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1XD3spnHFOzq8br2p-Wrm8S2aZ9WcGUfzMwWURgzIk24/export?format=doc))
MARKDOWN
