name 'v2 U1L3 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 1: Lesson 3 - Sending Binary Messages with the Internet Simulator

## Background

Now that you have learned what binary messages are, we are going to investigate how binary messages are sent over the internet. You will get to experience some of the challenges the original creators of the internet had to solve. Using the Internet Simulator you can solve the problem of how to coordinate sending messages between two devices more quickly.

## Vocabulary

* **Bit** - A contraction of &quot;Binary Digit&quot;.  A bit is the single unit of information in a computer, typically represented as a 0 or 1.
* **Bit rate** - (sometimes written bitrate) the number of bits that are conveyed or processed per unit of time. e.g. 8 bits/sec.
* **Protocol** - A set of rules governing the exchange or transmission of data between devices.

## Lesson

* Use the “Internet Simulator” to send bits between two points. 
* Create a protocol for encoding messages to be sent using the widget.
* Interpret the bits as they are received by the widget.

## Resources

* <a href='https://docs.google.com/document/d/19A5Dg1bBYrBEC2DZJwh3y8qTeTcBON_E7gnXA1C6Mlo/edit?usp=sharing' target='_blank' class='print_link'>Coordination and Binary Messages</a> - Activity Guide (<a href='https://docs.google.com/document/d/19A5Dg1bBYrBEC2DZJwh3y8qTeTcBON_E7gnXA1C6Mlo/export?format=pdf' class='print_link'>download</a>)
* <a href='https://docs.google.com/presentation/d/1juvbxu1begVxgiVcGMHsGv4QuunxdHFJwT-TVR8wZuc/edit?usp=sharing' target='_blank' class='print_link'>Flashlight Binary Signal Test</a> - Presentation (<a href='https://docs.google.com/presentation/d/1juvbxu1begVxgiVcGMHsGv4QuunxdHFJwT-TVR8wZuc/export?format=pdf' class='print_link'>download</a>)

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
