name 'v2 U3L05 Student Lesson Introduction'
display_name 'Lesson Vocabulary & Resources'
title 'Creating Functions'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 05 - Creating Functions

## Lesson

* Write functions with names that describe what each function does in solving the problem.
* Write a program that uses more than one function and more than one level of abstraction.

## Vocabulary

* **Abstraction:** Pulling out specific differences to make one solution work for multiple problems.
* **Function:** A piece of code that you can easily call over and over again.

## New Blocks

*  **[Define a function](//docs.code.org/applab/functionParams_none/)** - `function myFunction() {
    // function body, including optional "return" command.
}`
*  **[Call a function](//docs.code.org/applab/callMyFunction/)** - `Call a function`


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
Either as a class or individually, students should watch a video introducing the way that functions are defined and called in JavaScript. You may wish to take a minute following the video to address any questions that may have developed from watching the video.
MARKDOWN
