name 'v2 U1L2 Student Lesson Introduction'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'


markdown <<MARKDOWN
## Unit 1: Lesson 2 - Sending Binary Messages

# Background

One of the most simple forms of communication is the transmission of a binary message. Interestingly enough, “binary” is not a computing term. The word “binary” is used to describe something that can be in one of only two possible states. For example, the question, "Do we have a quiz today?" is a binary question, as there are only two possible responses: "yes" and "no.” In fact, any question that can only be answered with a "yes/no” or "true/false” or something along those lines would be considered a binary question. It is also possible to make a question binary by limiting the acceptable responses to two, as in, “Which do you prefer: Coke or Pepsi? Country music or hip hop?”

# Vocabulary

__Binary Question:__ a question to which there are only two possible answers

__Binary Message:__ a message that can only be one of two possible values

# Lesson

* Think of a message that can be communicated with such a simple method. 
* Build a device from everyday objects to communicate the message across the room. 
* Work with your teammates in an iterative design process of rapidly building and improving your device.  


# Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1s3qa6U2mPFSH_n6Uf0I9IHV2FOzXtOlxZ3LSTOM3JTQ/edit?usp=sharing" target="_blank">Sending Binary Numbers</a>
* Assessment:  <a href="https://docs.google.com/document/d/1sO2881fgXnLSnF29qhYbCygfKDLPz-kdL5owZofp31I/edit?usp=sharing" target="_blank">Sending Binary Numbers Rubric</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>


## Unit 1: Lesson 3 - Sending Complex Messages

# Background
As you discussed in your previous class, information is a fairly abstract concept. To send information, we need to encode it in some way; in other words, we need to turn it into something physical that the receiver could recognize. The information you sent with your devices was binary because it could only take one of two states. We call this type of information a bit, which is short for "binary digit." This means that in the last class, you were using your devices to encode bits. That was pretty convenient, since the messages you were sending were <i>also</i> binary. Today, you will consider how to communicate information that may have more than two states.

# Lesson

* Use your bit-sending device to send a message that has more than two possibilities. 
* Invent a system of communication that uses combinations of binary messages. 
* Use the term "bit" as another way to describe a binary message. 


# Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1FY6RjnY8P8cLd8CYwm8nNnvVqN2dFlww0kSi_LIMoDw/edit?usp=sharing" target="_blank">Bit-sending Device</a>
* Assessment: <a href="https://docs.google.com/document/d/1N5lkggG807XKiu5kRLmBc1xm4ELQLfEoQhrLUKb59bw/edit?usp=sharing" target="_blank">Bit-sending Device Rubric</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>

MARKDOWN