name 'v2 U3L02 Student Lesson Introduction'
title 'The Need for Algorithms'
css 'unplugged'
markdown <<MARKDOWN
# Unit 3: Lesson 02 - The Need for Algorithms

## Background

In this lesson we design an algorithm to find the minimum card in a row of playing cards.  Then, presented with a more formal,"Human Machine Language" you try to implement the algorithm again, in the new language. From these activities two points can be made:

1. Different algorithms can be developed to solve the same problem 
2. Different 'code' can be written to implement the same algorithm

## Vocabulary

* **Algorithm:** A precise sequence of instructions for processes that can be executed by a computer and are implemented using programming languages.  (NOTE: this is the definition from the AP CS Principles framework).
* **Low level programming language:** A programming language that captures only the most primitive operations available to a machine.  Anything that a computer can do can be represented with combinations of low level commands.
* **High level programming language:** A programming language with many commands and features designed to make  common tasks easier to program.  Any high level functionality is encapsulated as combinations of low level commands.

## Lesson

* Write instructions to find the smallest card in a row of playing cards
* Compare solutions with classmates and come up with the mimimal set of instructions needed to do this
* Define a "human machine language" for this task and implement your algorithm with it.
* Test out and refine your algorithm

## Resources

* Activity Guide: <a href="https://docs.google.com/document/d/1FLEhLLb0j5zIC3s2R3qpq8VTHsm4QxRQ-DAKJXHUe2A" target="_blank">Minimum Card Algorithm </a>
* Activity Guide: <a href="https://docs.google.com/document/d/1OGN091PuMtj8mrRLpfhV1oGJxz9dHDaqwJ-PGyenxbU" target="_blank">The "Human Machine" Language</a>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN

teacher_markdown <<MARKDOWN
[KEY: Minimum Card Algorithm](https://docs.google.com/document/d/1CjJ3TPgH9d1kZ2BhXyiMsmjsgyAS2m_zgj6fQvtf5u0) - Example of a student response

[KEY: Human Machine Language](https://docs.google.com/document/d/1FlyC0DVAWhd44Ee6uK0ZzA5eP_mPv2cGeTYlI-dqwJE) - Answers to example programs and Find Min with Human Machine Language.
MARKDOWN
