name 'v2 U3L07 Student Lesson Introduction'
title 'APIs and Function Parameters'
css 'unplugged'

markdown <<MARKDOWN
# Unit 3: Lesson 07 - APIs and Function Parameters

## Background

An **API** (Application Programming Interface) is a collection of commands that can be used in a programming language to carry out a variety of processes. These commands are the “interface” that the programmer will use to build applications in that language. 

Some functions have **parameters** which accept input as a way to better control, and generalize, the behavior of a function.

## Vocabulary

* **API** - a collection of commands made available to a programmer
* **Documentation** - a description of the behavior of a command, function, library, API, etc.
* **Library** - a collection of commands / functions, typically with a shared purpose
* **Parameter** - An extra piece of information that you pass to the function to customize it for a specific need.

## Lesson

* See parameterized versions of turtle functions. 
* Explore the AppLab API to learn to use new commands.
* Create more complex drawings using the API functions and parameters. 

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
