name 'v2 U2L12 Student Lesson Introduction'
title 'title'
css 'unplugged'
description 'description here'
markdown <<MARKDOWN
# Unit 2: Lesson 12 - Discover a Data Story

## Background

In the previous lesson we learned how to use a data visualization tool to create a visualization. 
Sometimes data in its raw state is simply too big to be able to look at and derive any meaning. Even when the data is summarized in a table it can be difficult to “see” what the data shows.  

The point of this lesson is that **data visualization is a useful tool for discovery**.  In today’s activity you and a partner will investigate some sets of data on your own and use visualization to discover a connection or trend. There are several datasets for you to choose from. 

## Vocabulary

* **README:** A document providing background information about a dataset.
* **CSV:** Abbreviation of “comma-separated values,” this is a widely-used format for storing data.
* **Raw data:** The original data as it was collected.
* **Summary table:** A table of aggregate information about a dataset (e.g., the average, sum, count of some values).

## Lesson

* Explore the 5 datasets with a partner.
* Choose one to explore more deeply.
* Use visualization to discover an interesting connection, trend or pattern.
* Present one along with responses to prompts.

## Resources

* <a href='https://docs.google.com/document/d/1UjKC6300gXuBVQbax38SS3-iaj0-C7sKXUgr7QyCR2s/edit?usp=sharing' target='_blank' class='print_link'>Activity Guide - Discover a Data Story</a> - Activity Guide (<a href='https://docs.google.com/document/d/1UjKC6300gXuBVQbax38SS3-iaj0-C7sKXUgr7QyCR2s/export?format=pdf' class='print_link'>download</a>)
* <a href='https://docs.google.com/document/d/1MhysMf-36JRKw_-txcl-4T_Cz0G4rK_zCVWuueDGPig/edit?usp=sharing' target='_blank' class='print_link'>Rubric - Discover a Data Story</a> - Rubric (<a href='https://docs.google.com/document/d/1MhysMf-36JRKw_-txcl-4T_Cz0G4rK_zCVWuueDGPig/export?format=pdf' class='print_link'>download</a>)
* <a href="https://drive.google.com/folderview?id=0B6iNirqJ5EuVbUZURElxLUZzdU0&usp=sharing" target="_blank">Datasets - Click to see folder</a>
	* College Ranking Data
    * International Health & Wealth Data
    * Movie Rating Data
    * Personality Test Data
    * Twitter Data 
* <a href='http://content.visage.co/hs-fs/hub/424038/file-2094950163-pdf' target='_blank' class='print_link'>Data Visualization 101: How to design charts and graphs</a> - Link

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
