name 'v2 U1L14 Student Lesson Introduction_2018'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'

markdown <<MARKDOWN
# Unit 1: Lesson 14 - The Internet and Society

## Background

The Internet and the technologies built upon it have been immensely impactful on society. They have allowed people from across the world to communicate and collaborate at the speed of light. You've learned about the physical nature of networks: Internet Protocols, routing, packets, scaling, redundancy, reliability, DNS, and HTTP. Now you will get a chance to investigate how these technologies have connections to the social impacts of the internet.  You will research an area of focus under one of three major topics

* Net Neutrality
* Internet Censorship
* Network Surveillance 

You will research the topic and develop a 2-minute flash talk on an aspect that is personally meaningful. This lesson is essential practice for the Explore Performance Task later on in the school year.

## Lesson

* Pick and research a topic
* Create (write) a flash talk
* Present

## Resources

* Flash Talk: The Internet and Society - Practice PT ([PDF](https://docs.google.com/document/d/1H1VAJXZhDlFVC6Jnsjxifi52i-TzBSNdC3Qu_2LlNPY/export?format=pdf) | [DOCX](https://docs.google.com/document/d/1H1VAJXZhDlFVC6Jnsjxifi52i-TzBSNdC3Qu_2LlNPY/export?format=doc))

MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
