name 'v2 U3L05 Student Lesson Introduction'
title 'Creating Functions'
css 'unplugged'

markdown <<MARKDOWN
## Unit 3: Lesson 05 - Creating Functions

# Background

All programming languages allow a programmer to create new commands for the computer to run.  In JavaScript these new commands are called **functions**. In other programming languages these might instead be called procedures or methods.  When you **define** a function you give a name to a set of actions you want the computer to perform.  When you **call** a function you are telling the computer to run (or execute) that set of actions.

Functions are a way of naming chunks of code that you can call (execute) as many times as needed. Functions are a form of computational abstraction. Abstractions allow us to simplify a process by ignoring the details. They allow us to think about code in larger logical chunks, making it much easier to design and reason about a program.

# Lesson

* Write functions with names that describe what each function does in solving the problem.
* Write a program that uses more than one function and more than one level of abstraction.

# Vocabulary

* **Abstraction** - Pulling out specific differences to make one solution work for multiple problems.
* **Function** - A piece of code that you can easily call over and over again.

# Resources
* Tutorial Video: Defining and Calling Functions<br>
<iframe width="480" height="270" src="https://www.youtube.com/embed/yPWQfa4CHbw?rel=0" frameborder="0" allowfullscreen></iframe>

<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
