name 'v2 U2L2 Student Lesson Summary'
title 'title'
description 'description here'
css 'unplugged'
skip_dialog 'true'
markdown <<MARKDOWN
## Unit 2: Lesson 2 - Text Compression
# Background

Compression is a method or protocol for using fewer bits to represent the original information. Compression can be achieved in a variety of methods including looking for patterns and substituting symbols for the larger patterns of data. Compression can be a "hard problem" for computers because it is difficult to know whether or not the compression you've found is optimal - if you keep trying would it get better?  It's hard to know when to stop, and hard to verify that you've compressed it "enough".  When it's impossible, or would take an unreasonable amount of time, to know an exact solution you can come with a strategy called a "heuristic" to define some rules about when the solution is good enough.  See vocab below.

# Vocabulary
* **Heuristic** - a problem solving approach (algorithm) to find a satisfactory solution where finding an optimal or exact solution is impractical or impossible.
* **Lossless Compression** - a data compression algorithm that allows the original data to be perfectly reconstructed from the compressed data.


# Lesson 

* Compress a piece of text using the Text Compression Tool.
* Develop a heuristic for text compression.
* Describe why compression is challenging.
 
# Resources 

* <a href='https://docs.google.com/document/d/1dEvtuFNhx9tOWBFt8z_7_uB6WqeS5SSSdYamsZu6hJ0/edit?usp=sharing' target='_blank' class='print_link'>Activity Guide - Text Compression</a> - Activity Guide (<a href='https://docs.google.com/document/d/1dEvtuFNhx9tOWBFt8z_7_uB6WqeS5SSSdYamsZu6hJ0/export?format=pdf' class='print_link'>download</a>)

* <a href='https://docs.google.com/document/d/1U1SPSyBYS9tnJmpnQd-xbWnhb6TpwdJ6i82H662hxdM/edit' target='_blank' class='print_link'>Activity Guide - Text Compression Heuristics</a> - Activity Guide (<a href='https://docs.google.com/document/d/1U1SPSyBYS9tnJmpnQd-xbWnhb6TpwdJ6i82H662hxdM/export?format=pdf' class='print_link'>download</a>)

* <a href='https://docs.google.com/document/d/1x89s9Xo6lwMJPQjJqhzPaBg_huwTF9LmV2PrUrESYZQ/edit?usp=sharing' target='_blank' class='print_link'>Decode this message</a> - Activity Guide (<a href='https://docs.google.com/document/d/1x89s9Xo6lwMJPQjJqhzPaBg_huwTF9LmV2PrUrESYZQ/export?format=pdf' class='print_link'>download</a>)


<a class="btn btn-large btn-primary next-stage submitButton">Continue</a>
MARKDOWN
