name 'virtual-pl-csa-summer-day3-async1intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 3, Asynchronous Part 1

##### Welcome! This activity is meant to give you a solid foundation on parameterized constructors and will help you understand the content in the lessons you investigate.

<img src="https://images.code.org/10687b4c8fe9564ad7c3b415cd6919e5-image-1697566196999.png" alt="Image CSA students working together" width="350px" style="border-radius:10px; float:right; margin: 0 40px 40px 40px;">

## In this module, you will:

* ##### Explore the lesson plan and additional resources for your assigned lesson.
* ##### Complete the THIRD lesson investigation guide in your activity packet.
* ##### Create a slide for you to share out your findings.  

### **Suggested time:** 50 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
