name 'virtual-pl-csd-summer-day3-UnderstandingContext2_1_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 2 Connections and Conclusions
<br>
<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### After watching a video of what we did not go over in Unit 2, you will relate the content to the CED. The Course and Exam Description (CED) binder contains the course framework. The framework includes two essential components: computational thinking practices and course content. Much of CSP Unit 2 aligns with the standards in Big Idea 4, Computer Systems and Networks. The content has been sequenced, paced, and scaffolded to build students' understanding and their ability to transfer and apply knowledge and skills to new contexts.

---
## To Do:

#### **Step 1:** Watch the Unit 2: Conclusions and Connections (14:44) video.
#### **Step 2:** Read <a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-course-and-exam-description.pdf">Course and Exam Description</a> pages 97-108: Big Idea 4, Computer Systems and Networks.
#### **Step 3:** Think about the lessons that you experienced today.

MARKDOWN
