name 'virtual-pl-csd-summer-day4-BiasResponsibility3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Identity and Unconscious Bias

#### Our identity markers are always with us, whether they're visible or not. This means that our identity markers often impact our **choices and assumptions**.

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

## Consider the following:

#### Think about your past experiences as a teacher. (For those new to teaching, think about your experience as a student.)
* #### Which of your identity markers might you have been less aware of?
* #### How might your own identity markers have unconsciously influenced the choices you made in your classroom?

#### **Jot your thoughts down in your journal, and be prepared to share** (what you're comfortable sharing) when you return to your synchronous session.
___

<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Stuck on these questions? Consider <a href="https://isaaccomputerscience.org/pages/aleena_baig?examBoard=all&stage=all" target="blank">this interview</a> from the Raspberry Pi Foundation's "I Belong" campaign. When Aleena Baig, a software engineer in London was asked, "What would you like to see changed in how [colleges or universities] support students?", she responds:

> #### ...There are a lot of unconscious signals that women in particular get around a certain type of person that studies computer science. In a lot of advertising we see online, it feels like it is a very male thing to be doing. I would like to see a lot of that changed. We are heading in a good direction, but **we still lack a lot of representation around seeing women, people of colour, and underrepresented groups**. They still aren't shown as the general audience for studying and working in the STEM area. I feel we still have a long way to go for that.


#### For folks who receive those unconscious signals - everyone, really - and come from an underrepresented group, it may be difficult to picture certain students belonging and excelling in CS, even if our actions say otherwise. This is an example of how an identity marker can unconsiously influence a person's choices.
MARKDOWN
