name 'virtual-pl-csd-summer-day2-UsingResources3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Using Resources

<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **How will you make sure that students are aware of and use resources in your classroom?** 

#### Take a moment to return to your cohort's slide deck and submit an answer to this question on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
<br>

![](https://images.code.org/9defbab92b9b4a9a5ded7b2172d59c49-image-1684354553207.15.51 PM.png)
MARKDOWN
