name 'virtual-pl-csp-summer-day4-asynch2-01-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 4, Asynchronous Part 2

#### Welcome! In this asynchronous module, you will think about differentiating for computer science while considering what you've seen in Unit 3 so far.

<img src="https://images.code.org/582fe849437e6e62f0c9a8423c219820-Screenshot 2023-10-17 at 1.21.14 PM.png" alt="Image preview of Unit 4, Lesson 2" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## In this module, you will:

* ##### Identify actions you might take as a teacher for CS Principles to influence, reduce, or eliminate barriers to recruiting students.
* ##### Consider differentiation startegies.
* ##### Wrap-up Unit 3.

### **Suggested time:** 45 minutes


## Let's get started!

<div style="clear:both"/>




MARKDOWN
