name 'virtual-pl-csa-summer-day5_async1nextSteps'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Planning Your Next Steps

##### We started this workshop talking about the gaps in access, diversity, and inclusion that exist in CS education. As we make our plans moving forward we want to center equity once again. 
 
<img src="https://images.code.org/2429fa032a4c735747b438158bdacf4f-image-1697567570384.png" alt="Image CSA students standing in a circle reaching to the sky" width="350px" style="border-radius:10px; float:right; margin: 0 50px 40px 40px;">


## Do this:

* ##### Watch the [Equity in CS Video](https://youtu.be/PmW6K6ufTpY)

* ##### Fill out the top portion of **page 52** in your [Activity Packet](https://docs.google.com/document/u/0/d/13Ioyv4xcUUunhZ9034eNvm9QNpRYQYnyha1UtS5eixA)
* ##### Complete **page 53** in your [Activity Packet](https://docs.google.com/document/u/0/d/13Ioyv4xcUUunhZ9034eNvm9QNpRYQYnyha1UtS5eixA) considering how you will use the Extra Practice and Unit Guides



### **Suggested time:** 20 minutes


<div style="clear:both"/>


MARKDOWN
