name 'virtual-pl-csa-summer-day4-async1intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 4, Asynchronous Part 1

##### Welcome! This asynchronous module is designed to prepare you for recruiting students in your class and supporting them academically. 

## In this module, you will:

* ##### Reflect on the recruitment resources for use in your own practice.
* ##### Examine strategies for supporting students academically in your class.


### **Suggested time:** 45 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
