name 'virtual-pl-csd-summer-day3-UnderstandingContext4_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessments in Unit 1
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In this activity, you will explore the 2-day project and a multiple choice assessment at the end of Unit 1, which are designed to work in tandem.

---
### To Do:
#### 1. Look at the Project Assessment. Navigate to the lesson plan for <a href="https://studio.code.org/s/csp1-2021/lessons/12">Unit 1 Lesson 12: Digital Information Dilemmas</a>:
#### - Skim the U1L12 lesson plan.
#### - Skim 1-2 of the articles listed.
#### - Look at the slides for lesson 12.
#### - Review the rubric provided in lesson 12.
#### - Review the exemplar in Code Studio Lesson 12.

#### 2. Look at the Multiple Choice Assessment in Lesson 13. Since we did not do all of the lessons, you may not know all the answers. That’s okay. The goal is to see what’s in the assessment at a high level.


MARKDOWN
