name 'virtual-pl-csa-summer-day1_async2intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 1, Asynchronous Part 2

##### In this module, participants begin to think about themselves and their position as a CS teacher. They look at lessons from Unit 1 that we did not cover sychronously as well as the validation tool.


## In this module, you will:

* ##### Think about yourself and your position as a CS teacher.

* ##### Learn about the validation tool.

* ##### Complete a lesson investigation of Unit 1 Lesson 7. 
 

### **Suggested time:** 80 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
