name 'virtual-pl-csd-summer-day2-async2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating to Lesson Plans
## Accessing Your TLO Lesson

#### Throughout the school year, you'll access the CS Discoveries curriculum by clicking on a link next to your classroom section on the Teacher Dashboard. However, because you have not set up a class section through the Code.org platform yet, use the following link to open your lesson in a new tab instead:
<br>
<a class="btn btn-large btn-primary" href="https://studio.code.org/courses/csd-2023" target="blank" rel="noopener noreferrer">CS Discoveries Curriculum</a>

___

## Accessing Lesson Plans on the Teacher Dashboard

#### Later in the week, you will have the opportunity to set up your class sections. Once you have set up a class section, you'll follow these steps to access the curriculum:
<br>

##### **Step 1:** Log into your teacher account on Code.org. 

##### **Step 2:** Click on "Computer Science Discoveries (2023)" in the "Course" column of the "Classroom Sections" table on the "My Dashboard" page. 

<img src="https://images.code.org/198a28722072cc7489be294b2eaf9445-image-1684348917741.41.20 AM.png" alt="Screenshot showing Computer Science Discoveries (23-24) circled in yellow." width="800 px" style="clear: both; margin: 0 20px 20px 0;"> 

##### **Step 3:** On the Course Overview Page, scroll to the unit you would like to access and click "Go to Unit".

<img src="https://images.code.org/442b76fd5869d2646518f4302e9bcf98-image-1684348943960.41.23 AM.png" alt="Screenshot showing Go to Unit circled in yellow." width="800 px" style="clear: both; margin: 0 20px 20px 0;"> 

##### **Step 4:** On the Unit Overview Page, navigate to the lesson you would like to view and click on the "View Lesson Plan" button.

<img src="https://images.code.org/b8889e3efa628455c614036748de1b79-image-1684348955076.41.28 AM.png" alt="Screenshot showing View Lesson Plan circled in yellow." width="800 px" style="clear: both; margin: 0 20px 20px 0;"> 
MARKDOWN
