name 'virtual-pl-csp-summer-day1-asynch1-01'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 1, Asynchronous Part 1

##### Welcome! This asynchronous module is designed to give you time to review the lesson that your group will be leading during your TLO (Teacher-Learner-Observer) session.

<img src="https://images.code.org/1c6ff48b9dec896910061ee5699154de-image-1650260131988.JPG" alt="Image of the CS Discoveries lesson plans." style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this module, you will:

* ##### Explore the lesson plan and additional resources for your assigned TLO lesson.
* ##### Complete the activities from your assigned TLO lesson.
* ##### Complete Part 1 of your TLO Lesson Planning Guide

### **Suggested time:** 60 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
