name 'virtual-pl-csp-summer-day3-Context1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 2, Asynchronous Part 1

##### Welcome! In this asynchronous module, you will explore the AP CS Principles Course and Exam Description. The activities in this lesson will prepare you to engage in the discussions in synchronous sessions. 

<img src="https://images.code.org/54406d71f9b74b706efb2d75cedd6619-image-1649859864319.22.50 AM.png" alt="Image of solving the diversity problem begining in K-12" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## In this module, you will:

* ##### Navigate the AP Computer Science Principles Course and Exam Description (also known as the CED).  
* ##### Explain how the curriculum framework is organized.
* ##### Describe how students will be assessed on both content and skills.


### **Suggested time:** 45 minutes


## Let's get started!

<div style="clear:both"/>




MARKDOWN
