name 'virtual-pl-csa-summer-day4-async2intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 4, Asynchronous Part 2

##### Welcome! This asynchronous module is designed to prepare you for your role by examining student work and help you make an inquiry stance to teaching. 

<img src="https://images.code.org/0e2792fa236b8bbc089155e6fe159d0e-image-1697567255704.png" alt="Image CS Discoveries students" width="350px" style="border-radius:10px; float:right; margin: 0 100px 40px 40px;">


## In this module, you will:

* ##### Examine a student sample of the Unit 2 Project
* ##### Provide feedback for day 4

### **Suggested time:** 35 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
