name 'virtual-pl-csp-summer-day3-asynch1-01-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 3, Asynchronous Part 1

#### Welcome! In this asynchronous module, you will dive into unconscious bias and spend time looking at assessments in Unit 1. 

<img src="https://images.code.org/187bdb191dcc9ec1db428dffbbfc0ec3-Screenshot 2023-10-23 at 11.06.08 AM.png" alt="Image of from the video Blind spots: Challenge assumptions" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## In this module, you will:

* ##### Describe how your identity, experiences, and beliefs shape how they see their role as a computer science teacher.
* ##### Be introduced to unconscious bias.
* ##### Explore the 2-day project and a multiple choice assessment at the end of Unit 1.


### **Suggested time:** 45 minutes

## Let's get started!

<div style="clear:both"/>




MARKDOWN
