name 'virtual-pl-csd-summer-day3-Context3_1_2_2_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 3 Connections And Conclusions

#### While you have seen much of this unit through TLOs and Previously, On… sessions, we want to wrap-up the unit by showing you the lessons you did not see. We also want to make the “story” of this unit clear and describe how it relates to where we are going.


---
### In preparation for the next module, watch the Unit 3: Conclusions and Connections (4:36) video.


MARKDOWN
