name 'virtual-pl-csd-summer-day1-async21'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Debugging

<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Debugging requires persistence. What can you do to help students develop persistence while debugging?** 

#### Take a moment to return to your cohort's slide deck and submit an answer to this question on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
<br>

![](https://images.code.org/50ec71928a1080742c823af9077916fc-image-1684292264939.57.40 PM.png)

<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### If you'd like to hear more from CS Discoveries teachers about how they enact debugging in their classrooms, watch our <a href="https://www.youtube.com/watch?v=j95sJWAAhWQ" target="blank"> Teacher Tips - Help with Debugging</a> video.
MARKDOWN
