hideable_lessons true

lesson_group 'content', display_name: 'Content'
lesson 'Example Projects', display_name: 'Example Projects', has_lesson_plan: false
level 'CSD U3 Entertainment Sample 1_virtual', progression: 'Sample Programs'
level 'CSD U3 Entertainment Sample 2_virtual', progression: 'Sample Programs'

lesson_group 'csd3_2', display_name: 'Chapter 2: Building Games'
lesson 'Velocity', display_name: 'Velocity', has_lesson_plan: false
level 'CSD: Sprite Velocity_virtual', named: true
level 'CSD U3 abstraction velocityX_virtual', progression: 'Velocity'
level 'CSD U3 abstraction velocityY_virtual', progression: 'Velocity'
level 'CSD U3 abstraction rotation_virtual', progression: 'Velocity'
level 'CSD U3 abstraction rotation control_virtual', progression: 'Velocity'
level 'CSD U3 abstraction velocityY control_virtual', progression: 'Velocity'
level 'CSD U3 abstraction velocityX if-statements_virtual', progression: 'Velocity', assessment: true
level 'CSD U3 abstraction velocityX control_virtual', progression: 'Velocity'
level 'CSD U3 abstraction jump_2018_virtual', progression: 'Side Scroller'
level 'CSD U3 abstraction tumbleweed_virtual', progression: 'Side Scroller'
level 'CSD U3 abstraction looping_virtual', progression: 'Side Scroller'
level 'CSD U3 L15 Freeplay_virtual', progression: 'Challenge'

lesson 'Collision Detection', display_name: 'Collision Detection', has_lesson_plan: false
level 'CSD U3 collisions car intro_virtual', named: true
level 'CSD U3 collisions build isTouching_virtual', named: true
level 'CSD U3 collisions isTouching intro_virtual', progression: 'isTouching'
level 'CSD U3 collisions egg_virtual', progression: 'isTouching'
level 'CSD U3 collisions egg2_virtual', progression: 'isTouching'
level 'CSD U3 collisions horse_virtual', progression: 'isTouching', assessment: true
level 'CSD U3 collisions debug isTouching_virtual', progression: 'isTouching'
level 'CSD U3 collisions scoreboard_virtual', progression: 'Collisions in Games'
level 'CSD U3 collisions sidescroll2_virtual', progression: 'Collisions in Games'
level 'CSD U3 L16 Freeplay_virtual', progression: 'Challenge'

lesson 'Complex Sprite Movement', display_name: 'Complex Sprite Movement', has_lesson_plan: false
level 'CSD U3 Complex Movement counter prediction gamelab_virtual', named: true
level 'CSD U3 abstraction accelerateX_virtual', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY_virtual', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction accelerateY up_virtual', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateX_virtual', progression: 'Velocity and the Counter Pattern'
level 'CSD U3 abstraction decelerateY_virtual', progression: 'Velocity and the Counter Pattern', assessment: true
level 'CSD U3 abstraction jumping_virtual', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter_virtual', progression: 'Flyer Game'
level 'CSD U3 abstraction left right counter 2_virtual', progression: 'Flyer Game'
level 'CSD U3 abstraction add coin_virtual', progression: 'Flyer Game'
level 'CSD U3 abstraction reset coin_virtual', progression: 'Flyer Game'
level 'CSD U3 abstraction make it your own_virtual', progression: 'Flyer Game'
level 'CSD U3 L17 Freeplay_virtual', progression: 'Challenge'

lesson 'Collisions', display_name: 'Collisions', has_lesson_plan: false
level 'CSD U3 collisions predict set velocity code_virtual', named: true
level 'CSD U3 collisions displace x_virtual', progression: 'Collisions'
level 'CSD U3 collisions displace y_virtual', progression: 'Collisions'
level 'CSD U3 collisions displace intro_virtual', progression: 'Collisions'
level 'CSD U3 collisions try blocks_virtual', progression: 'Collisions'
level 'CSD U3 collisions types_virtual', progression: 'Collisions'
level 'CSD U3 collisions turtle_virtual', progression: 'Collisions'
level 'CSD U3 collisions debug_virtual', progression: 'Collisions'
level 'CSD U3 collisions setCollider_virtual', progression: 'Collisions'
level 'CSD U3 collisions bounciness_virtual', progression: 'Collisions'
level 'CSD U3 collisions flyman add obstacles_virtual', progression: 'Flyer Game'
level 'CSD U3 collisions flyman bounceOff_virtual', progression: 'Flyer Game'
level 'CSD U3 collisions flyman displace coin_virtual', progression: 'Flyer Game'
level 'CSD U3 collisions flyman change colliders_virtual', progression: 'Flyer Game'
level 'CSD U3 collisions flyman make it your own_virtual', progression: 'Flyer Game', assessment: true
level 'CSD U3 L18 Freeplay_virtual', progression: 'Challenge'

lesson 'Functions', display_name: 'Functions', has_lesson_plan: false
level 'CSD U3 function video_virtual', named: true
level 'CSD U3 Functions Call Function_virtual', progression: 'Functions'
level 'CSD U3 Functions Order Functions_virtual', progression: 'Functions'
level 'CSD U3 Functions Prediction Order of Create_virtual', progression: 'Functions'
level 'CSD U3 Functions Call Draw Loop_virtual', progression: 'Functions'
level 'CSD U3 Functions Reset Sprite_virtual', progression: 'Functions'
level 'CSD U3 Functions Randomize Sprite_virtual', progression: 'Functions'
level 'CSD U3 Functions Create Function_virtual', progression: 'Functions'
level 'CSD U3 Functions Write Reset_virtual', progression: 'Collector Game'
level 'CSD U3 Functions Add IsTouching_virtual', progression: 'Collector Game'
level 'CSD U3 Functions Add Change Background_virtual', progression: 'Collector Game', assessment: true
level 'CSD U3 functions review_virtual', named: true
level 'CSD U3 L19 Freeplay_virtual', progression: 'Challenge'

lesson 'The Game Design Process', display_name: 'The Game Design Process', has_lesson_plan: false
level 'CSD U3 AnimationsMulti Play Defender_virtual', named: true
level 'CSD U3 AnimationsMulti STOP project guide_2018_2019_pilot_2020_virtual', named: true
level 'CSD U3 AnimationsMulti introducing multiframe_virtual', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti slow down_virtual', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti mirror animation_virtual', progression: 'Multiframe Animations'
level 'CSD U3 AnimationsMulti defender animate cake enemies_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies move_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender enemies touch cake sprite2_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender create set enemies_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move player_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender move up down_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender animate player_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender displace enemies_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender touch water_virtual', progression: 'Cake Defender'
level 'CSD U3 AnimationsMulti defender make it your own_virtual', progression: 'Cake Defender'

lesson 'Using the Game Design Process', display_name: 'Using the Game Design Process', has_lesson_plan: false
level 'CSD U3 platform sample1_virtual', named: true
level 'CSD U3 platform intro_2018_2019_pilot_2020_virtual', named: true
level 'CSD U3 platform background1_virtual', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform variable1_virtual', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform background2_virtual', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform scoreboard_virtual', progression: 'Platform Jumper - Background and Variables'
level 'CSD U3 platform platform1_virtual', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform2_virtual', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform platform3_virtual', progression: 'Platform Jumper - Platforms'
level 'CSD U3 platform items1_virtual', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items2_virtual', progression: 'Platform Jumper - Items'
level 'CSD U3 platform items3_virtual', progression: 'Platform Jumper - Items'
level 'CSD U3 platform player1_virtual', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player2_virtual', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player3_virtual', progression: 'Platform Jumper - Player'
level 'CSD U3 platform player4_virtual', progression: 'Platform Jumper - Player'
level 'CSD U3 platform sample2_virtual', named: true
level 'CSD U3 platform sample3_virtual', named: true
level 'CSD U3 platform challenge_virtual', assessment: true

lesson 'Project - Design a Game', display_name: 'Project - Design a Game', has_lesson_plan: false
level 'CSD U3 game intro_2018_2019_pilot_2020_virtual', named: true
level 'CSD U3 game variables_virtual', progression: 'Project - Background and Variables'
level 'CSD U3 game backgrounds_virtual', progression: 'Project - Background and Variables'
level 'CSD U3 game display boards_virtual', progression: 'Project - Background and Variables'
level 'CSD U3 game choose background_virtual', progression: 'Project - Background and Variables'
level 'CSD U3 game animations_virtual', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game create sprites_virtual', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game sprite movement_virtual', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game user controls_virtual', progression: 'Project - Sprites and Interactions'
level 'CSD U3 game interactions_virtual', progression: 'Project - Sprites and Interactions'
level 'CSD U3 finishing touches_virtual', named: true

