name 'virtual-pl-csa-summer-day2_async2swyk'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Show What You Know Week 

##### To help you understand what is included in the curriculum in every unit, you will examine a high level overview of the “show what you know” week content. Later you will use this knowledge to help them consider their assessment plan.   


## Do this:

* ##### Turn to page 187 in your [Course and Exam Description](https://apstudents.collegeboard.org/sites/default/files/2019-05/ap-computer-science-a-course-and-exam-description.pdf) (page 194 in the digital copy)
* ##### Look through the sample multiple choice questions
* ##### Turn to page 199 in your CED (page 206 in the virtual version) to see an example FRQ for the AP exam. There is no expectation that you can answer this FRQ at the end of Unit 1

## Discussion Prompt:
* ##### What challenges may your students face when completing and FRQ? 

### **Suggested time:** 20 minutes


<div style="clear:both"/>

MARKDOWN
