name 'virtual-pl-csd-summer-day1-async7_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Problem Solving Process Across the Curriculum
## Next Steps
<img src="https://images.code.org/85673b4e2ae83ca93bc6e71d815f6637-image-1684270585748.png" alt="A red push pin. This icon is used to signal a callback to synchronous work for participants." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In the synchronous portion of our workshop, you were assigned a lesson to review. Please refer back to the slide deck if you're unsure which lesson you'll be reviewing. In our Asynchronous Debrief, you'll be completing a jigsaw activity with fellow participants to learn more about the Problem Solving Process lessons in other units of the curriculum.
<br>

#### **Problem Solving Process Lessons:**

* #### <a href="https://studio.code.org/s/csd2-2024/lessons/1" target="blank"> Unit 2, Lesson 1: Exploring Web pages</a>
* #### <a href="https://studio.code.org/s/csd3-2024/lessons/1" target="blank"> Unit 3, Lesson 1: Programming for a Purpose </a>
* #### <a href="https://studio.code.org/s/csd4-2024/lessons/1" target="blank"> Unit 4, Lesson 1: Designing with Empathy </a>
* #### <a href="https://studio.code.org/s/csd5-2024/lessons/9" target="blank"> Unit 5, Lesson 9: Problem Solving with Data </a>
* #### <a href="https://studio.code.org/s/csd6a-2024/lessons/2" target="blank"> Unit 6, Lesson 2: Physical Designs </a>
* #### <a href="https://studio.code.org/s/csd7-2024/lessons/2" target="blank"> Unit 7, Lesson 2: Introduction to Machine Learning </a>
<br>

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Review the lesson that has been assigned to you by reading through the lesson plan and the slides. As you review the lesson, consider the following questions**:

* #### What does the Problem Solving Process look like in your unit?
* #### How has the Problem Solving Process been adjusted to apply to your unit?
<br>

#### **Jot down the answers to these questions and any other noticings you have in your journal**. If you'd like to give your eyes a break (and have access to a printer), consider printing out your lesson and marking it up with a pen. Please be prepared to share out when you return from lunch! 
___
<p align="center">
<img src="https://images.code.org/c18bde1dd10003d1e80d06136ee1d0d7-image-1686602144261.34.54 PM.png" alt="A read stop sign that reads, STOP This is the end of asynchronous work." width="200px" style="border-radius:10px; margin: 0px 0px 0px 0px;"></p>
MARKDOWN
