name 'virtual-pl-csd-summer-day4-UnderstandingContext2_2_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Applying Our Knowledge of Identity and Bias
<br>
<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### In this session, you watch a video showing the debugging process in Unit 3 Lesson 6. You will learn about tools within App Lab to support debugging. Then you will have the opportunity to work on the lesson.

---

### Learn More:
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Watch the Unit 3 Lesson 7 - Debugging (4:20) video. (Note the lesson number is now 6)



MARKDOWN
