name 'virtual-pl-csd-summer-day4-BiasResponsibility4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Responsiblity

## Who Belongs in Computer Science?

#### No matter where you are in your computer science learning journey, **it's your responsibility to ensure that all of your students feel like they belong in CS**. Recall that <a href="https://code.org/about/unifying#:~:text=a%20divided%20world-,Code.,and%20students%20from%20underrepresented%20groups." target="blank">Code.org's mission</a> is to give every student in every school the opportunity to learn CS, with a focus on young women and students from underrepresented groups.

## Make a Commitment

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Grab a box in the "Make a Commitment" slide in your cohort's slide deck. In your box, answer the following question:

#### **Given your role and power as the teacher, what responsibility will you claim to ensure that all students feel like they belong in CS?**
<br>

<img src="https://images.code.org/c33965c2b68494145c45a05afe0c589c-image-1684369980479.32.58 PM.png" alt="A screenshot of the Make a Commitment slide that participants will write on">

___

<img src="https://images.code.org/0ebf4444822375e7cea67125c898ec9d-image-1684367627227.png" alt="A yellow triangle with an exclamation point in the middle. This icon is used to signal something participants should pay attention to." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;"> 

##### You will not be judged or graded on your commitment. Rather, this commitment is for your personal growth. Throughout the school year, we will return to conversations around access, diversity, and inclusion. 

MARKDOWN
