name 'virtual-pl-csp-summer-day1-asynch2-01-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 2, Asynchronous Part 2

<img src="https://images.code.org/3298fb05d1595cb474a4ecee7c80d29e-image-1684353056917.50.54 PM.png" alt="A student loveingly hugs a laptop with a Code.org sticker on it" width="300px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

##### Welcome! This asynchronous module is designed to give you time to work in your lesson groups to design your 40 minute TLO lesson.

## In this module, you will:

* ##### Developed a run-of-show and tech plan for their lesson.
* ##### Developed contingency plans for short extensions or questions for deeper thinking if their lesson goes more quickly than anticipated.
* ##### Made a plan for formative assessment during the lesson.
* ##### Make sure everyone in the teaching group has a role.

### **Suggested time:** 75 minutes

## Let's get started!
MARKDOWN
