name 'virtual-pl-csa-summer-day3_async2buildassess'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Build Your Assessment Plan

##### This is a follow up to the Introduction to Assessment section at the end of the synchronous session. Take this time to consider how you will assess you students in class. 

<img src="https://images.code.org/3014470b3acdfdc3bcb1fe8f990c69c5-image-1697566798438.png" alt="Image CSA students working together at computer" width="350px" style="border-radius:10px; float:right; margin: 20px 40px 40px 40px;">

## Do this:

* ##### Use the guide on **page 55** of  your [Activity Packet](https://docs.google.com/document/d/13Ioyv4xcUUunhZ9034eNvm9QNpRYQYnyha1UtS5eixA/edit?usp=sharing) to document  your plan.
* ##### During this time, you might decide to explore in greater depth some of the resources we have described here or you might set up your gradebook with different categories. At the end of this time you should have an answer to the following two questions:
	- ##### What will your approach to assessment look like in your classroom?
    - ##### How is that approach connected to your vision for success?



### **Suggested time:** 25 minutes



<div style="clear:both"/>

![]()

![]()
MARKDOWN
