name 'virtual-pl-csd-summer-day3-Context5_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Explore CS Access Data
<br>

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Complete the following activity and jot down your answers to the questions below. You'll have the opportunity to debrief what you learn here with other members of your cohort. 
___

## 2023 State of Computer Science Education Report
<br>

#### **Step 1:** <a href="https://advocacy.code.org/stateofcs" target="blank" >Click here</a> to access the 2023 State of Computer Science Education report. 
#### **Step 2:** Click on the "Pick a State Handout" and select your state. 
#### **Step 3:** Read the information about CS education in your state.  
<br>

![The State of Computer Science Education Report dashboard](https://images.code.org/5bb1659ee97f7fbe6362cedeb95af674-image-1714868413810.20.11 PM.png)
<br>

### **Jot down your answers to the following questions:**

* #### Who has access to CS in my state? 
* #### How does this compare with who is enrolled in CS classes at my school? 

MARKDOWN
