name 'virtual-pl-csd-summer-day5-Community4'
title 'title'
description 'description here'

markdown <<MARKDOWN
![](https://images.code.org/4cf5a701b5a4f8e31575c015dc17fb66-image-1650470104370.54.54 AM.png)

# Task: Explore additional CS Journeys Resources 

> Consider the following as you explore: **How might I utilize CS Journeys to help my students feel like they belong in CS?**

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Step 1:** <a href="https://code.org/csjourneys" target="blank" >Click here</a> to navigate to the full CS Journeys website. 
#### **Step 2:** Read the teacher guide. 
#### **Step 3:** Explore the additional resources and opportunities included in the CS Journeys program.   


MARKDOWN
