name 'virtual-pl-csp-summer-day3-asynch2-03-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 2 Connections and Conclusions

---

<img src="https://images.code.org/c49ffc5c1e0dbd49bf7d62cbfddf6331-Screenshot 2023-10-20 at 12.43.33 PM.png" alt="Image showing the four key functions of a computer: input, storage, processing, and output." style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## To Do:

#### **Step 1:** Read <a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-course-and-exam-description.pdf">Course and Exam Description</a> pages 97-108: Big Idea 4, Computer Systems and Networks.
#### **Step 2:** Think about the lessons that you experienced today.

<br>
<br>
<br>
<br>


MARKDOWN
