name 'virtual-pl-csd-summer-day3-UnderstandingContext2_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 1 Connections and Conclusions
<br>
<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### While you have seen much of this unit through Model Lessons and TLOs, we want to wrap-up the unit by showing you the lessons you did not see. We also want to make the "story" of this unit clear and describe how it relates to other units in the curriculum.

---

## Learn More:

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Watch  the Unit 1 Connections and Conclusions (7:36) video. 



MARKDOWN
