name 'virtual-pl-csd-summer-day3-UnderstandingContext2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Equity in CS Education
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### You saw the image below in the opening session of Day 2. This image is from the <a href="https://ncwit.org/resource/csedguide/" target="blank" rel="noopener noreferrer">Guide to Inclusive Computer Science Education</a> and is a cornerstone of the Code.org Professional Learning Program.
___
#### **Access, diversity, and inclusion** are all components of equity. In our effort to work towards equity in CS education, we must consider **all three components**.

<img src="https://images.code.org/d4f5fc614ce0984a146b210be3c23aa5-image-1649782193082.png" alt="Equitable participation in computing table" width="700px" style="border-radius:10px; padding-left: 90px; margin: 0 0 10px 40px;">



#### The fields of software, computing, and computer science are plagued by stark underrepresentation by gender, race, ethnicity, geography, and family income. While 51% of U.S. high schools offer foundational computer science, disparities in access persist. Rural schools, urban schools, and schools with high percentages of economically disadvantaged students are less likely to offer computer science; and Black/African American students, Hispanic/Latino/Latina/Latinx students, and Native American/Alaskan students are less likely to attend a school that offers it.
MARKDOWN
