name 'virtual-pl-csa-summer-day1-async2jigsaw'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Investigation 

##### Now that we have had a chance to see some of the lessons in action and look under the hood at the philosophy behind Code.org’s CSA, we are going to shift to giving you time to explore these resources for yourself.

##### You will use the lesson investigation resource on pages 38-40 of your [Activity Packet](https://docs.google.com/document/d/13Ioyv4xcUUunhZ9034eNvm9QNpRYQYnyha1UtS5eixA/edit?usp=sharing) to complete this activity. Complete only one of the four lesson investigation documents

<img src="https://images.code.org/1c6ff48b9dec896910061ee5699154de-image-1650260131988.JPG" alt="Image of the CS Discoveries lesson plans." style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## Do this:

* ##### Spend 25 minutes exploring the [lesson and lesson plan](https://studio.code.org/s/csa1-2023/lessons/7).
* ##### Spend 20 minutes deconstructing the lesson using the lesson investigation resource.
* ##### Be prepared to share tomorrow morning.  

### **Suggested time:** 50 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
