name 'virtual-pl-csd-summer-day4-differentiation1_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Differentiation

<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In the synchronous portion of this session, you wrote a description of three different students you've had in your classroom before. As you go through the next few levels, keep those students and their unique needs in mind.

___

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">Your role as the teacher is to ensure that all students are able to access the course content in a way that meets their unique learning needs. This might mean modifying the lesson plan for the whole class, modifying activities for individual students, or other modifications necessary to support learning within your classroom. 
</p></div>

<img src="https://images.code.org/0353ef2c78a13a5891399f6e7e21a00b-image-1626707318272.jpg" alt="A classroom of students working on individual laptops while a teacher circulates." width="365px" style="border-radius:10px; float:right; margin: 20px 0 40px 40px;">

## Three Ways to Differentiate Lessons:

* #### **Differentiate by task:** Differentiated tasks allow students to practice a new skill or demonstrate mastery of a concept while providing flexibility in the product or program they create. 
* #### **Differentiate by timing:** For some tasks, you may find students need differing amounts of time to complete tasks. Being flexible with deadlines and helping students set individual goals for their work can help meet the unique needs of each student.
* #### **Differentiate by resources:** Learning to use resources is a key goal of the course, and given resources provide an opportunity for students to self-differentiate in how they interact with key course content. 

<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎 How does the curriculum support differentiation?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### In order to meet the needs of a wide variety of learners, CS Discoveries is designed with flexibility that allows teachers to differentiate their instruction at the class and student level.  Students are expected to take an active part in driving these learning experiences, seeking out appropriate levels of challenge and support with the guidance of a teacher.  The course includes multiple features that allow teachers to differentiate instruction based on the levels and the needs of their students while ensuring that the class stays together and maintains a sense of community.

</p></div></details>

<br>

<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### If you'd like to give your eyes a break, read the CS Discoveries Guide to Differentiation on pages 30 - 31 of your Resource Packet. 

MARKDOWN
