name 'virtual-pl-csd-summer-day2-async3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore Your TLO Lesson Plan

#### Explore your TLO lesson plan content as if you were teaching this lesson to your students. Make sure you thoroughly review all of the items on the list below to prepare to lead your lesson. 

<hr style="clear:both"/>

<details>
<summary><strong>Overview and Purpose</strong></summary>

<img src="https://images.code.org/b3811a8f94e671333d75d0771388d70d-image-1650323647592.14.03 PM.png" style="float: left; width: 400px; clear: both; margin: 0 20px 20px 0;"> These sections give a high-level description of the lesson. 

The **Overview** describes the activities and tasks students will do in the lesson, as well as the desired learning outcomes. The **Purpose** describes why this lesson is being taught, as well as its purpose within the larger context of the chapter and unit.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Assessment Opportunities, Standards, and Objectives</strong></summary>

<img src="https://images.code.org/4d38f2a9c05754cd5d58b80091489ddb-image-1650323814597.16.34 PM.png" style="float: left; width: 400px; clear: both; margin: 0 20px 20px 0;"> These three sections help identify the specific skills and knowledge students will learn in the unit, as well as how they will be assessed.

Each lesson is aligned to the **CSTA K-12 Computer Science Standards**. Clicking on a standard will expand the text to show the specific standard being addressed in a lesson. 

Based on the standards, individual **objectives** are written for each lesson.

The **assessment opportunities** show where formative assessments can be made to gauge student learning.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Preparation, Links, and Vocabulary </strong></summary>

<img src="https://images.code.org/345a9e9ddef730ed80ba965fefeb6d36-image-1650323764205.16.00 PM.png" style="float: left; width: 400px; clear: both; margin: 0 20px 20px 0;"> These sections provide important information when preparing to teach the lesson.

The **Preparation** section lists any important steps to take before the lesson, such as gathering supplies or working through certain levels in Code Studio.

The **Links** section provides resources for teachers and students. The **slides** are linked in this section, and you will be prompted to make a personal copy when you open them. Some resources (like answer keys) can only be viewed by verified teachers. Student resources are usually used throughout the lesson, and will need to be printed or distributed digitally.

The **Vocabulary** section provides definitions for any new academic vocabulary introduced in the lesson. This section only appears if a new vocabulary term is introduced in the lesson.
</details>

<div style="clear:both"/>

<details>
<summary><strong>Agenda and Teaching guide </strong></summary>

<img src="https://images.code.org/c21021c2ee7a7c5d871b50e0dd6e73ad-image-1650323956756.19.11 PM.png" style="float: left; width: 400px; clear: both; margin: 0 20px 20px 0;"> The remainder of the lesson plan includes the specific steps for teaching the lesson.

The **Agenda** shows a high-level overview of the activities of the lesson. Timing estimates are also provided for certain activities.

The **Teaching Guide** is the remainder of the lesson plan. It includes specific steps to take in the lesson, as well as colored callouts providing additional teaching tips or discussion goals at specific points in the lesson.
</details>

<div style="clear:both"/>
MARKDOWN
