name 'virtual-pl-csa-summer-day3_async1jigsaw2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Investigation 

#### Let's dive deeper into some lessons from Unit 2. 

#### You will use the lesson investigation resource on **Pages 44 - 46** of your <a href="https://docs.google.com/document/d/13Ioyv4xcUUunhZ9034eNvm9QNpRYQYnyha1UtS5eixA/edit?usp=drive_link" target="blank" rel="noopener noreferrer">Activity Packet</a> to complete this activity. Complete only one of the four lesson investigation documents

## Lessons Investigation Jigsaw

*  #### <a href = "https://studio.code.org/s/csa2-2024/lessons/4" target = "blank" rel= "noopener noreferrer">U2L4 </a> - The this keyword
*  #### <a href = "https://studio.code.org/s/csa2-2024/lessons/5" target = "blank" rel= "noopener noreferrer"> U2L5 </a>- Constructors and inheritance
*  #### <a href = "https://studio.code.org/s/csa2-2024/lessons/6" target = "blank" rel= "noopener noreferrer"> U2L6</a> - Variables


## Do this:

* #### Spend 25 minutes exploring the lesson plan then lesson for your assigned lesson.
* #### Spend 20 minutes deconstructing the lesson using the lesson investigation resource.
* #### Be prepared to share after lunch.  

### **Suggested time:** 50 minutes



<div style="clear:both"/>

MARKDOWN
