name 'virtual-pl-csa-summer-day3-async2intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 3, Asynchronous Part 2

##### Welcome! This asynchronous module is designed to prepare you for your role with more information about the assigments and the support available to you.

<img src="https://images.code.org/3a1d84a1d67d76b19f56bfdd61dbc1b0-image-1697566355798.png" alt="Image CSA students working on a computer with teacher" width="350px" style="border-radius:10px; float:right; margin: 10px 60px 40px 40px;">

## In this module, you will:

* ##### Identify industry practices in Code.org's CSA curriculum.
* ##### Build an assessment plan for your students.
* ##### Provide feedback for day 3.

### **Suggested time:** 50 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
