name 'virtual-pl-csa-summer-day43_async2studentWork'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Looking at Student Work - Unit 2 Project 

##### We know that looking at student work informally in class or formally though assessment is part of a teacher’s role through the year. In this session, participants will look at authentic student work from the Unit 2 project to better understand a student’s strengths and challenges.  Looking at student work in a workshop is intended to help teachers take an inquiry stance to teaching.  This is not intended to be evaluative of the student in any sense.  But rather, this is an opportunity for teachers to take a look at student work and ask themselves what this work tells them about a student and their future learning.    


## Do this:

* ##### Review the [student project](https://studio.code.org/s/csa-pl-standalone-code-2022/lessons/2/levels/1). Be prepared to share your answers to the discussion questions.

## Discussion Prompt:
* ##### What does this student know how to do?
* ##### What does this student seem to be on the verge of understanding?
* ##### Given what you see here, what does this student seem to value?


### **Suggested time:** 25 minutes


<div style="clear:both"/>

MARKDOWN
