name 'virtual-pl-csp-summer-day4-asynch2-06-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Breakout Groups Poll

<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">


#### During Module 5, you will work in breakout groups organized by how you plan to teach CS Principles—as an AP or non-AP course—and whether you will teach it as a full-year course or in a non-standard way.

---
### In preparation for the next module, it will be useful to know how you will be teaching CS Principles this year. Complete the survey request as described by your facilitator(s) to provide this information.


MARKDOWN
