name 'virtual-pl-csd-summer-day2-Assessment4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessment

<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **What assessment tools are you already using in your classroom? What are some new tools you’d like to try?** 

#### Take a moment to return to your cohort's slide deck and submit an answer to this question on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
<br>

![](https://images.code.org/abbdfcf1f75b7f9bf5cb54936d821c6d-image-1684355148171.25.46 PM.png)
MARKDOWN
