name 'virtual-pl-csd-summer-day2-UsingResources3_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# CED Scavenger Hunt

<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Time to Share out!** 

#### Take a moment to return to your cohort's slide deck and submit an answer to the following questions on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
#### 1. Which Big Idea did you choose? Which Topic stands out to you the most? and Why?
#### 2. What is one thing that surprised you?
#### 3. What is one concern you have?
<br>

![](https://images.code.org/9defbab92b9b4a9a5ded7b2172d59c49-image-1684354553207.15.51 PM.png)
MARKDOWN
