name 'virtual-pl-csa-summer-day5_async1planning'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Planning Time for the Year

##### Use this time to backwards plan your school year. The year-long calendar already has the AP date on it. If you are not teaching this as an AP class, decide how you want to break up the units given the restrictions in the course for timing and course goals. For AP teachers, focus on pacing the course so students are prepared for the AP exam.
 


## Do this:
##### Use the following tools plan your year:

* ##### Your school year calendar.
* ##### A blank year-long calendar
* ##### **Page 51** on the [Activity Packet](https://docs.google.com/document/u/0/d/13Ioyv4xcUUunhZ9034eNvm9QNpRYQYnyha1UtS5eixA) that covers how long each unit is.


##### Use *page 50* of your Activity Packet to plan your year. Mark no class days, the end of the first semester, and where you predict each unit will begin and end.



### **Suggested time:** 20 minutes


<div style="clear:both"/>

MARKDOWN
