name 'virtual-pl-csd-summer-day3-Context6'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Landscape of K-12 Computer Science Education in the US
##### Below is a <a href="http://csedu.gallup.com/home.aspx" target="blank" rel="noopener noreferrer">series of reports</a> from Gallup and Google describes the landscape of computer science education across the United States.


<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

## Task: 



#### 1. Read the information below.
#### 2. **Select one statistic** that stands out to you. You **do not** need to read the linked reports, but you may find them interesting!
#### 3. Be prepared to share and discuss your reason for your selection with a small group during the asynchronous debrief. 

 <hr style="clear:both">

### <a href="https://services.google.com/fh/files/misc/computer-science-education-in-us-k12schools-2020-report.pdf" target="blank" rel="noopener noreferrer">Current Perspectives and Continuing Challenges in Computer Science Education in U.S. K-12 Schools (2020)</a> 
* ##### 69% of parents/guardians say it is important or very important for their child to learn computer science. 78% of Black parents say it is important or very important (compared to 67% of Hispanic/Latino/Latina/Latinx parents and 68% of white parents).
* ##### Boys in grades 7-12 are more likely than girls to think that computer science is important to learn (49% versus 31%)
* ##### Superintendents (75%), principals (73%), and public school teachers (66%) think offering computer science courses is just as important to a student's future success as other required courses. 

### <a href="https://services.google.com/fh/files/misc/images-of-computer-science-report.pdf" target="blank" rel="noopener noreferrer">Images of Computer Science: Perceptions Among Students, Parents and Educators in the US (Year1)</a> 

* ##### Parents in lower-income households and teachers at schools with a greater percentage of free- or reduced-lunch-eligible students are most likely to value formal computer science education. 
* ##### Many students, parents, teachers and school administrators do not properly distinguish between computer science activities and general computer literacy.
* ##### Observations from students and parents suggest that TV and film media portrayals, as well as personal perceptions among students, parents, and educators, often reflect stereotypes about people who engage in computer science. 

### <a href="http://services.google.com/fh/files/misc/computer-science-learning-closing-the-gap-girls-brief.pdf" target="blank" rel="noopener noreferrer">Computer Science Learning: Closing the Gap - Girls</a> 

* ##### Girls are less likely to have learned computer science outside of school: 31% of girls who learned computer science did so online (vs 44%) and 41% learned it on their own (vs. 54% of boys)

### <a href="http://services.google.com/fh/files/misc/computer-science-learning-closing-the-gap-black-brief.pdf" target="blank" rel="noopener noreferrer">Computer Science Learning: Closing the Gap - Black Students</a> 

* ##### Black (31%) middle and high school students are more likely to be very interested in learning CS than white students (21%)
* ##### Black (47%) students are less likely to have computer science classes at their schools compared to white students (58%)

### <a href="http://services.google.com/fh/files/misc/computer-science-learning-closing-the-gap-hispanic-brief.pdf" target="blank" rel="noopener noreferrer">Computer Science Learning: Closing the Gap - Hispanic Students</a> 

* ##### Hispanic/Latino/Latina/Latinx (35%) middle and high school students are more likely to be very interested in learning CS than white students (21%), yet fewer Hispanic/Latino/Latina/Latinx students have high confidence that they could learn computer science (51%, compared to 56% of white and 68% of Black students). 
* ##### 92% of Hispanic/Latino/Latina/Latinx parents whose children haven’t learned computer science want their children to learn it (vs. 84% of white parents).

### <a href="http://services.google.com/fh/files/misc/computer-science-learning-closing-the-gap-rural-small-town-brief.pdf" target="blank" rel="noopener noreferrer">Computer Science Learning: Closing the Gap - Rural and Small-Town School Districts </a> 

* ##### 86% of students in rural and small town schools believe that computer science is going to be important for their future jobs. 
* ##### 83% of parents and 64% of principals in rural and small towns believe offering computer science is more or equally important as any required course. 

### <a href="http://services.google.com/fh/files/misc/encouraging-students-toward-computer-science-learning-brief.pdf" target="blank" rel="noopener noreferrer">Encouraging Students Towards Computer Science Learning</a> 

* ##### Students who have been told by parents or teacher that they would be good at computer science are 2.5-3 times more likely to be interested in learning it in the future; yet boys are more likely than girls to have been told by teachers (39% vs. 26%) and parents (46% vs. 27%) that they would be good at computer science. 
* ##### Boys and girls have a similar level of interest in learning CS at age 12; however, girls’ interest in learning CS decreases between ages 12 and 14 (27% to 12%) while boys’ increases (30% to 47%).



MARKDOWN
