name 'virtual-pl-csd-summer-day3-Context4_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Understanding Self: Identity Map

## What is my role as the teacher?

#### On Day 1, participants introduced themselves to the group and while doing that they shared part of their identity. During this activity, they will make an “identity map”. This activity was inspired by the "Circles of Identity" protocol from the School Reform Initiative. You can find the full protocol <a href="https://schoolreforminitiative.org/doc/paseo.pdf">here</a>.


## To Do:

#### 1. Using the protocol linked above, create an Identity Map for yourself:
#### 2. Create a web that takes up the majority of your journal.
#### 3. Within this web, write your name in the center circle. In each additional circle write a word or phrase that captures some element of your identity — those terms or descriptors that have most helped shape who you are and how you interact in the world. You may add as many circles as you like.



MARKDOWN
