name 'virtual-pl-csd-summer-day3-Context4_1_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 2 Connections and Conclusions

<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Time to Share out!** 

#### Take a moment to return to your cohort's slide deck and submit an answer to the following question on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
<br>

#### What concerns do you have about the Internet Simulator lessons and developing understanding of the concepts in Big Idea 4?
<br>

![](https://images.code.org/9defbab92b9b4a9a5ded7b2172d59c49-image-1684354553207.15.51 PM.png)
MARKDOWN
