name 'virtual-pl-csa-summer-day1_async2debug2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview 

##### This serves as a space to give participants a better idea of what the course is about. The goal of putting these two topics together (equity and CSA content) is to model for participants Code.org’s belief that equity and CSA content are equally as important to keep in mind in this workshop. 

<img src="https://images.code.org/5ab7ec8a1cf8eaef189d2c3c70b0193c-image-1684359952309.45.50 PM.png" alt="Image four students with laptops standing in a school hallway" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## Do this:

* ##### Read pages 25-29 of the [Resource Packet](https://docs.google.com/document/d/1TjZBTd_bZQKf4yNQb7_z9S_xQIuDqvaWlsv5anNN3wk/edit?usp=drive_link) to review the Culturally Responsive Pedagogy and Equity in CSA section.
* ##### As you read, consider the different approaches for creating a welcoming CS environment in your classroom.


### **Suggested time:** 10 minutes




<div style="clear:both"/>

![]()
MARKDOWN
