name 'virtual-pl-csa-summer-day1_async1conditionals1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Methods

##### In lesson 5, students explore methods in the Painter class and learn the syntax for calling methods in Java. 



## Do this:

* ##### Read through the [lesson plan](https://studio.code.org/s/csa1-2023/lessons/5) for lesson 5.
* ##### Explore the activies in lesson 5 starting with [bubble 1](https://studio.code.org/s/csa1-2022/lessons/5/levels/1) and predict what will happen. 
* ##### Add any questions you have to the question slide.


## Discussion Prompt
* ##### What are the different ways you can use levels during class?
* ##### What are different ways you can use choice levels after the lesson has passed? 

### **Suggested time:** 30 minutes

<div style="clear:both"/>


MARKDOWN
