name 'virtual-pl-csa-summer-day1_async1intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 1, Asynchronous Part 1

##### Welcome! This asynchronous module is designed to give you an overview of the CSA curriculum and introduce you to calling methods using conditionals in Java.


<img src="https://images.code.org/1e83c73c5f6b6fdda21937c5a54d8f25-image-1651593790029.jpg" alt="Image CS Discoveries students" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## In this module, you will:

* ##### Learn more about the different units of the CSA curriculum.
* ##### Engage with small portions of a lesson from the curriculum. 

### **Suggested time:** 60 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
