name 'virtual-pl-csd-summer-day3-UnderstandingContext3_1_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 2 Connections and Conclusions
---

## Time to Share out!

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### What concerns do you have about the Internet Simulator lessons and developing understanding of the concepts in Big Idea 4?

<br>

![](https://images.code.org/4c94c60eb63972bb5c4d25ea1d59fee5-Screenshot 2023-10-19 at 12.33.29 PM.png)

MARKDOWN
