name 'virtual-pl-csa-summer-day2_async2frq'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Model Lesson Debrief 
<br>

##### You just saw how the curriculum introduces FRQ’s. Now,take time to reflect on the activity and how your students will engage in the activity.


## Reflect on the following prompts:

* ##### As a learner, what structures were in place in the lesson that helped keep you engaged in the material?

* ##### As a learner, what structures were in place in the lesson that helped you feel a sense of “belonging” in the lesson?

## Discussion Prompts:

* ##### Especially if you have taught CS before, what barriers do students face to engaging in the material?
* ##### Considering all of the lessons we have seen so far, what actions can a teacher take to support student engagement or belonging in a CS classroom?

### **Suggested time:** 15 minutes



<div style="clear:both"/>

MARKDOWN
