name 'virtual-pl-csd-summer-day2-async2_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Navigating to Lesson Plans
## Accessing Your TLO Lesson

#### Throughout the school year, you'll access the CS Discoveries curriculum by clicking on a link next to your classroom section on the Teacher Dashboard. However, because you have not set up a class section through the Code.org platform yet, use the following link to open your lesson in a new tab instead:
<br>
<a class="btn btn-large btn-primary" href="https://studio.code.org/courses/csd-2024" target="blank" rel="noopener noreferrer">CS Discoveries Curriculum</a>

___

## Accessing Lesson Plans on the Teacher Dashboard

#### Later in the week, you will have the opportunity to set up your class sections. Once you have set up a class section, you'll follow these steps to access the curriculum:
<br>

#### **Step 1:** Log into your teacher account on Code.org. 

#### **Step 2:** Click on "Computer Science Discoveries (2023)" in the "Course" column of the "Classroom Sections" table on the "My Dashboard" page. 

<img src="https://images.code.org/db29eafb9ce97ef42d766295d2d8f6ae-image-1714797342721.35.10 PM.png" alt="Screenshot showing Computer Science Discoveries (23-24) circled in yellow." width="800 px" style="clear: both; margin: 0 20px 20px 0;"> 

#### **Step 3:** On the Course Overview Page, scroll to the unit you would like to access and click "Go to Unit".

<img src="https://images.code.org/4753f0e02785ec95007f66c78c1e2a16-image-1714797342712.35.15 PM.png" alt="Screenshot showing Go to Unit circled in yellow." width="800 px" style="clear: both; margin: 0 20px 20px 0;"> 

#### **Step 4:** On the Unit Overview Page, navigate to the lesson you would like to view and click on the "View Lesson Plan" button.

<img src="https://images.code.org/43c94a5fefc1ff5a1e1c07cc871ac261-image-1714797342720.35.22 PM.png" alt="Screenshot showing View Lesson Plan circled in yellow." width="800 px" style="clear: both; margin: 0 20px 20px 0;"> 
MARKDOWN
