name 'virtual-pl-csd-summer-day1-async8'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 1, Asynchronous Part 2

##### Welcome! This asynchronous module is designed to give you an overview of the key instructional strategies in the CS Discoveries curriculum: Pair Programming, Debugging, Journaling, and Discussion.


<img src="https://images.code.org/b267fabb57a3bdb5e05b66de0e9534ea-image-1684293751097.22.29 PM.png" alt="Three students and a teacher look on to a desktop computer together" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## In this module, you will:

* ##### Learn more about about the key instructional strategies in the CS Discoveries curriculum.
* ##### Contribute to your cohort's shared slide deck and learn from others' responses.
* ##### Complete any remaining challenges from the Model Lessons.

### **Suggested time:** 60 minutes

## Let's get started!

<div style="clear:both"/>
MARKDOWN
