name 'virtual-pl-csp-summer-day5-asynch1-08-2024'
title 'Make a Plan: Student Log-ins'
content1 ' '


markdown <<MARKDOWN
<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Thinking through how you want your students to access the course is an important part of planning for your first class. </p></div>

## Make a plan for how you will have students log into your Code.org course.

#### **Consider the following when making your plan:**

* ##### Do my students already have Code.org accounts? 
* ##### What type of log in will my students use? 
* ##### How will students join my class? 
* ##### Will I have printed instructions? Will the instructions be posted somewhere? 


MARKDOWN
