name 'virtual-pl-csa-summer-day4_async1recruiting'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Recruiting Students

##### Recruiting students is a full year process!  This session is intended to help participants think about their own role in recruiting and retaining students throughout the year. 

<img src="https://images.code.org/849af20da7b7de9aad64245a28092ff9-image-1697567153305.png" alt="Image CSA students" width="350px" style="border-radius:10px; float:right; margin: 0 40px 40px 40px;">

## Do this:

* ##### Pick one of the 4 resources listed in the slides.
* ##### Create/add to its corresponding slide to answer “What solutions or insight to the challenges does this resource offer?"
* ##### Make sure each slide has something on it!


### **Suggested time:** 20 minutes


<div style="clear:both"/>

![]()
MARKDOWN
