name 'virtual-pl-csp-summer-day3-asynch1-05-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assessments in Unit 1

---

## Time to Share out!

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Take a moment to return to your cohort's slide deck. Compare the project to the multiple choice test. Consider the following discussion points in your response. Submit your thoughts to the following questions on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
#### 1. What skills do you see assessed in the project?
#### 2. What content do you see assessed in the project?
#### 3. What skills do you see assessed in the multiple choice test?
#### 4. What content do you see assessed in the multiple choice test?
<br>

![](https://images.code.org/4c94c60eb63972bb5c4d25ea1d59fee5-Screenshot 2023-10-19 at 12.33.29 PM.png)
MARKDOWN
