name 'virtual-pl-csd-summer-day4-BiasResponsibility2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unconscious Bias
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In synchronous and asynchronous portions of the workshop, you've had the opportunity to reflect on your position as a CS teacher. We've focused on increasing access, diversity, and inclusion in your classroom and school. This asynchronous module continues the thread of equity.

#### While this module is about bias and responsibility, this is **not** an indictment on your character or teaching ability. Rather, consider this a safe space to reflect on your teaching experiences thus far and how you can continuously improve.

___

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "><strong>Unconscious Bias: </strong>Prejudice or unsupported judgments in favor of or against one thing, person, or group as compared to another, in a way that is usually considered unfair. [adapted from Vanderbilt University]
</p>
</div>
<br>

#### At any given time, there are hundreds of things happening in your classroom - some of those things you can see and other things you cannot. Because there is so much going on, and we have a lot of teaching to do, we sometimes make assumptions in the classroom. 
<br>

<img src="https://images.code.org/0ebf4444822375e7cea67125c898ec9d-image-1684367627227.png" alt="A yellow triangle with an exclamation point in the middle. This icon is used to signal something participants should pay attention to." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### **It is normal, and at times necessary, to make assumptions.** 
MARKDOWN
