name 'virtual-pl-csp-summer-day1-asynch1-02-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Get to Know Your TLO Lesson
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In the synchronous portion of our workshop, you were assigned a lesson and a group to teach your TLO lesson with. In the next few levels, you'll access and get an in-depth look into your lesson. Before taking a look at your lesson, let's review some of the resources available to you in your Activity Packet.
___

## Lesson Planning Resources

<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Pages 13 - 15 of your Activity Packet** include several components to guide you on your way. If you'd like to give your eyes a break from looking at the screen, start by reading each of the following sections:
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📋 Teacher-Learner-Observer (TLO) Overview: Page 13</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:75px;">
    <p><img src="https://images.code.org/e28e3395e7d48b5dfbaa3aafbe134fcd-image-1684347658487.20.56 AM.png" alt="A screenshot of the TLO Overview page" width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">

#### This section of the Lesson Planning Resources gives more information about the TLO process. If you'd like to learn more about what you will be doing during TLO sessions, direct yourself to this page. Note that, in a virtual setting, you will have **30 minutes for delivery** and **10 minutes for debrief** of your TLO.
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">ℹ️ Lesson Planning Guidelines and Advice: Page 14</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:50px;">
    <p><img src="https://images.code.org/7b670a3b4dfe6340923aa6a9e53cd39e-image-1684347965198.26.02 AM.png" alt="A screenshot of the Lesson Planning Guidelines and advice page." width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">

#### This section provides you with general advice for how to lead your TLO. This resource is focused on in-person delivery, but applies broadly to virtual facilitation of TLOs as well. For additional advice, reach out to your facilitators for tips on how you might lead your lesson.
<br>
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🏫 Lesson Assignments: Pages 15 - 19</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:30px;">
    <p><img src="https://images.code.org/e9ff3f7120a6cf91b9638ab195ea2385-image-1684348160316.29.18 AM.png" alt="A screenshot of the first Lesson Assignments page." width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">


#### This section will give you an idea of the essential practices you should be modeling as a group during your TLO, as well as tips for how to embody those essential practices. This resource is a great place to anchor yourself _before_ diving in to lesson content.
<br><br>
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">✅ TLO Lesson Planning Guide: Pages 20 - 25</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:30px;">
    <p><img src="https://images.code.org/d9b380985898afe037d28a1ce308d4a6-image-1684348272709.31.09 AM.png" alt="A screenshot of the TLO Lesson Planning Guide page." width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### This is an interactive guide to lead you through the TLO Lesson Planning Process. By the end of this asynchronous session, you should be able to **complete Step 1: Get familiar with the lesson**. Steps 2 - 4 will be completed later today in the Lesson Planning: Make a Plan session.
<br><br>
</p>
</div>
</details>
<br>
<div style="clear:both"/>
MARKDOWN
