name 'virtual-pl-csd-summer-day4-ContentWrapUp3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Content Wrap Up

## What units would you like to learn more about?

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **This activity is optional.** If you'd like to continue learning about the CS Discoveries curriculum with an accountability buddy, consider adding your name to the "I’d like to learn more about…" slide in your cohort's slide deck. You and your buddy will need to establish how you will connect. This is a great way to stay in touch with the CS community outside of Code.org workshops.
<br>

<img src="https://images.code.org/59cc0ed0f1b66d889d4b8b8e90707447-image-1684377777170.38.52 PM.png" alt="A screenshot of the slide that participants will write on">
MARKDOWN
