name 'virtual-pl-csd-summer-day3-UnderstandingContext3_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Addressing Unconscious Bias
<br>
<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### During the previous session we talked about the role unconscious bias can play in our classrooms and our teaching practice. While being aware of our biases is the first step in addressing the impact of these biases, we want to provide you with other steps you can take to address unconscious bias.

---

## Learn More:

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### 1. Read the article <a href="https://www.responsiveclassroom.org/wp-content/uploads/2017/10/Unconscious-Bias_Ed-Leadership.pdf">Unconscious Bias: When Good Intentions are not Enough</a>.

---

## Time to Share out!

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Consider the discussion prompt below and add your reflection to the discussion forum. We encourage you to add to the discussion by also replying to other participant posts when appropriate. What are the key takeaways from the article and previous video?
<br>

![](https://images.code.org/4c94c60eb63972bb5c4d25ea1d59fee5-Screenshot 2023-10-19 at 12.33.29 PM.png)


MARKDOWN
