name 'virtual-pl-csd-summer-day4-Context6_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Breakout Groups Poll

#### During Module 5, you will work in breakout groups organized by how you plan to teach CS Principles—as an AP or non-AP course—and whether you will teach it as a full-year course or in a non-standard way.

---
### In preparation for the next module, it will be useful to know how you will be teaching CS Principles this year. Complete the survey request as described by your facilitator(s) to provide this information.


MARKDOWN
