name 'virtual-pl-csa-summer-day2_async1jigsaw1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Get to Know Your Lesson
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 6px 6px 4px 0px;">

#### The purpose of the Lesson Investigation Jigsaw is to:

* #### Give you an opportunity to explore lessons and resources from Code.org’s curriculum
* #### Learn CS content found in lessons between Model Lessons

___
#### Lesson Planning Resources

<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Pages 41 - 43 of your Activity Packet** include several components to guide you on your way. Start working on these steps. 
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📋 STEP 1: Explore All Resouces First</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:75px;">
  
Before you start planning or dividing up the lesson make sure to read the lesson plan, review the slides, investigate all other resources, and actually do any activities from the lesson.  This might mean experimenting with a tool, watching some videos, etc.
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;"> ⚙️ STEP 2: Deconstruct the Lesson </summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:50px;">

<img src = "https://images.code.org/25e049115e5f018771192493c660eec1-image-1697043594958.png" alt="an image of the first page of the lesson investigation from the activity guide." width="80px" style = "float:left; height:110px; margin: 0px 10px 5px 0px"> 
   
Use the activity guide to help you make sense of the content found in your assigned lesson.  Note that you do not need to fill out every section of this guide, but rather it is intended to help support your understanding of the CS content and pedagogy found in the lesson.
<br>
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;"> 🧩 STEP 3: Prepare for the Jigsaw </summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:30px;">
    


You are now the expert in your lesson!  In your Jigsaw you will be asked to share the 1-2 most important pieces of information from this lesson.  You will have ~10 minutes to share.  We recommend having at least one “interactive” portion for your share out.  For example, you may have participants do a specific level from the lesson, complete the guided notes for a section, etc. 

<br><br>
</p>
</div>
</details>


MARKDOWN
