name 'virtual-pl-csa-summer-day2_async1jigsaw'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson Investigation 

##### Now that we have had a chance to see some of the lessons in action and look under the hood at the philosophy behind Code.org’s CSA, we are going to shift to giving you time to explore these resources for yourself.

##### You will use the lesson investigation resource on pages 41-43 of your [Activity Packet](https://docs.google.com/document/d/13Ioyv4xcUUunhZ9034eNvm9QNpRYQYnyha1UtS5eixA/edit?usp=sharing) to complete this activity. Complete only one of the four lesson investigation documents

## Lessons Investigation Jigsaw

*  ###### U1L11 - Selection Statements
*  ###### U1L12 - Debugging
*  ###### U1L13 - Decomposition and design
*  ###### U1L14 - Two-way selection statements

## Do this:

* ##### Spend 25 minutes exploring the lesson plan then lesson for your assigned lesson.
* ##### Spend 20 minutes deconstructing the lesson using the lesson investigation resource.
* ##### Be prepared to share tomorrow morning.  

### **Suggested time:** 50 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
