name 'virtual-pl-csd-summer-day1-async5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process 
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In the synchronous portion of our workshop, you engaged with the Problem Solving Process. You also completed three activities from <a href="https://studio.code.org/s/csd1-2023/lessons/3" target="blank">U1L3: Exploring Problem Solving</a>. Below is a reminder of the Problem Solving Process. 

#### The Problem Solving Process is a connecting thread throughout CS Discoveries. In the next few levels, you'll read and explore more about this theme.
___

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire CS Discoveries course to promote student growth and development. The Problem Solving Process is first introduced to students in Unit 1 and thereafter, students use a version of the Problem-Solving Process that is specific to the unit content. 
</p>
</div>

![](https://images.code.org/060a26e0d3a718196847c583bba8392c-image-1680300694774.png)
MARKDOWN
