name 'virtual-pl-csp-summer-day4-asynch1-0122024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Applying Our Knowledge of Identity and Bias
<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Yesterday, we talked about identity and unconscious bias and the role these things may play in our classroom. At the same time we know the classroom is somewhat of a hectic place and there are many decisions you are making at any given time as a teacher. We are going to take a look at a scenario from a CSP classroom and consider it from the lens of inclusion. 

---

#### This scenario might look very ordinary to you, and that is ok. Our purpose here is to:
#### - Slow down everyday classroom interactions. So much happens in a classroom every minute. In this scenario you will be able to look at these interactions with additional time to analyze and reflect on them.
#### - View classroom interactions through a lens of inclusion.
#### - Consider how our biases, identities, and experiences shape our role in a CS classroom as teachers.

#### As you engage in this scenario, we will ask that you practice our “expect and ACCEPT non-closure” norm. We know you will want more information about the students and the class in this scenario. Wanting that is fine, but right now this is all the information we have so during this conversation a comment you are not allowed to say is that “I need more information”. This specific phrase is off the table for our session today.


MARKDOWN
