name 'virtual-pl-csa-summer-day5-async1intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 5, Asynchronous Part 1

##### Welcome! This asynchronous module is designed to prepare you for recruiting students in your class and supporting them academically.

<img src="https://images.code.org/423461ef3ade4e4f86abfcec5e7ac0c2-image-1697567428234.png" alt="Image CSA students with iPad" width="350px" style="border-radius:10px; float:right; margin: 30px 110px 40px 40px;">

## In this module, you will:

* ##### Take time to plan your year.
* ##### Plan for your next steps.


### **Suggested time:** 40 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
