name 'virtual-pl-csp-summer-day1-asynch2-02-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Prepare Your Lesson
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In the synchronous portion of our workshop, you were assigned a lesson and a group to teach your TLO lesson with. In this level, you'll work together to plan and prepare for your lesson.
___

## Lesson Planning Resources

<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **Pages 21-25 of your Activity Packet** include several components to guide you on your way. You already completed Step 1 of this process on Page 20 during Asynchrnous Part 1. Now you'll complete Steps 2-5:
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📋 Step 2: Make a Plan, Pages 21-22 </summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:75px;">
    <p><img src="https://images.code.org/e28e3395e7d48b5dfbaa3aafbe134fcd-image-1684347658487.20.56 AM.png" alt="A screenshot of the TLO Overview page" width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">

##### This section of the Lesson Planning Guide you will build a detailed plan for how your TLO will run.
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">ℹ️ Step 3: Assign Roles, Page 23 </summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:50px;">
    <p><img src="https://images.code.org/7b670a3b4dfe6340923aa6a9e53cd39e-image-1684347965198.26.02 AM.png" alt="A screenshot of the Lesson Planning Guidelines and advice page." width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">

##### In this section you will ensure each member of your group has a clear responsibility during each phase of the lesson.
<br>
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🏫 Step 4: Develop contingency plans, Page 24</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:30px;">
    <p><img src="https://images.code.org/e9ff3f7120a6cf91b9638ab195ea2385-image-1684348160316.29.18 AM.png" alt="A screenshot of the first Lesson Assignments page." width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">


##### This section will make a plan for what the group will do if a lesson is running ahead or behind schedule.
<br><br>
</p>
</div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">✅ Step 5: Prepare for Reflection, Page 25</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:30px;">
    <p><img src="https://images.code.org/d9b380985898afe037d28a1ce308d4a6-image-1684348272709.31.09 AM.png" alt="A screenshot of the TLO Lesson Planning Guide page." width="100px" style="border-radius:10px; float:left; margin: 0 0 10px 0px;  padding-right: 30px;">

##### In this section you will begin reflecting on preparing this lesson.
<br><br>
</p>
</div>
</details>
<br>
<div style="clear:both"/>


<img src="https://images.code.org/ed1c067606ddc55ebe59bcb9af138209-image-1684268171621.png" alt="A clipboard with paper on it and a magnifying glass next to it. This icon is used to signal a resource for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### The <a href="https://docs.google.com/document/d/1HinzlnzMG_E5AFuFsLb75LJjs83aT2wX3Y_vAfspbh4/copy" target="blank">Producer Needs form</a> is where you'll record what breakout rooms and other assistance you'll need during your TLO.

MARKDOWN
