name 'virtual-pl-csp-summer-day5-asynch1-02-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# AP Scavenger Hunt

<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### This activity is intended for AP teachers. If you are teaching the course as an AP course, you are going to do a Scavenger Hunt in AP Classroom—the online resource you have access to as an AP teacher. If you are not teaching the course as an AP course, you can participate in the scavenger hunt if you are interested, or we encourage you to finish creating your assessment plan or dig deeper into lessons not covered earlier in the workshop.

---
## To Do:

#### **Step 1:** Turn to page 7 in your <a href="https://docs.google.com/document/d/1YGFTTp-wgxz7dUD8vJYP8NfJuXz5kil5_xdOjxAg8T4/edit#heading=h.z65n4zpg0yuy"> Activity Packet</a>.
#### **Step 2:** Complete Scavenger Hunt 2: Navigating the College Board Resources.

<br>

![](https://images.code.org/91f0924f577dd6de48ffc4cd75ea164d-Screenshot 2023-10-20 at 1.18.09 PM.png)

MARKDOWN
