name 'virtual-pl-csd-summer-day1-async5_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process 
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### In the synchronous portion of our workshop, you engaged with the Problem Solving Process. The Problem Solving Process is a connecting thread throughout CS Discoveries. In the next few levels, you'll read and explore more about this theme.
___

#### **The Problem Solving Process** is a tool for structured problem solving that is woven throughout the entire CS Discoveries course to promote student growth and development. The Problem Solving Process is first introduced to students in Unit 1 and thereafter, students use a version of the Problem-Solving Process that is specific to the unit content. 


<img src="https://images.code.org/061813546d7208e471d1fd9e2336fdf1-image-1650060582414.09.21 PM.png" alt="Diagram of the four steps of the problem-solving process, including Define, Prepare, Try, Reflect" style="border-radius:40px; float: right; padding-right: 30px; height: 275px; clear: both; margin: 20px 20px 20px 0;">

## 🔎 Define

* #### Determine the problem you are trying to solve
* #### Identify your constraints
* #### Describe what success will look like

## 📝 Prepare
* #### Brainstorm/research possible solutions
* #### Compare pros and cons
* #### Make a plan

## 🖥️ Try
* #### Put your plan into action

## 🤔 Reflect
* #### Compare your results to the goals you set while defining the problem
* #### Decide what you can learn from this or do better next time
* #### Identify any new problems you have discovered

MARKDOWN
