name 'virtual-pl-csd-summer-day5-WrapUp_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Great Job!


<img src="https://images.code.org/5b2dd5d740a0409e49f66d44d92d10b7-image-1684294089026.png" alt="Confetti streams out of a party horn. This icon is used to signal celebration for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Congrats! You've finished all asynchronous tasks of your 5-day Summer Workshop. Please return to your call after lunch.
MARKDOWN
