name 'virtual-pl-csd-summer-day4-Async1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 4, Asynchronous Part 1

##### Welcome! In this asynchronous module, you will reflect on your identity, how your identity is brought into the classroom, and your responsibility in making sure all students feel like they belong in CS. 

<img src="https://images.code.org/94e0a522cc0462c13d38cad79079e40e-image-1684367541274.52.16 PM.png" alt="Image of a student working on a desktop computer in a classroom of students" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## In this module, you will:

* ##### Use a shared definition of unconscious bias.
* ##### Articulate who you believe should have access to CS and what has shaped those beliefs.
* ##### Recognize that all students can and should learn CS.
* ##### Complete any remaining challenges from the TLOs.


### **Suggested time:** 60 minutes


## Let's get started!

<div style="clear:both"/>

![]()
MARKDOWN
