name 'virtual-pl-csa-summer-day2-async2intro'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 2, Asynchronous Part 2

##### Welcome! This asynchronous module is designed to prepare you for your role with more information about the assigments and the support available to you.


## In this module, you will:

* ##### Reflect on the FRQ lesson activity.
* ##### Examine a high level overview of the "show what you know week".
* ##### Investigate Unit 2.
* ##### Provide feedback for day 2.

### **Suggested time:** 50 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
