name 'virtual-pl-csd-summer-day3-Context4_1_2_2_1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Code.org Platform Tour

<br>


#### Teachers get familiar with navigating the Code.org website, especially how you use it to manage a class.
----


<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### To Do:

<br>

#### 1. Using the Creating A Classroom Section video, set up a classroom section.
#### 2. Watch the Monitoring Student Work (3:14) video to learn how you will be able to see student progress and provide feedback.
#### 3. Visit the Code.org Forum post How to use the CS Principles Forum to see a Code.org forum walkthrough.
#### 4. Read through Code.org’s Community and Support page.
MARKDOWN
