name 'virtual-pl-csd-summer-day4-differentiation3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Differentiation

## Commit to a Strategy

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### **What strategies are you currently using to differentiate? What’s a new strategy you’d like to try?** 

#### Take a moment to return to your cohort's slide deck and submit an answer to this question on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
<br>

<br>

<img src="https://images.code.org/34215e6599c142674d1bcb961b464aef-image-1684376663205.24.20 PM.png" alt="A screenshot of the Differentiation slide that participants will write on">
MARKDOWN
