name 'virtual-pl-csd-summer-day5-Community1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# CS Journeys

#### Connecting what students are learning to the real world not only enables them to better understand and recall concepts but also excites and inspires them to continue learning. Code.org has created easy-to-use resources designed to help you illuminate real-world connections and give students opportunities to explore different career pathways.

<img src="https://images.code.org/9adc06faa5a46ae9dd5d8ecc0df071c8-image-1650467215392.png" alt="Image of CS Journeys logo" style="float: right; height: 300px; clear: both; margin: 0 20px 20px 0;">

## Why CS Journeys

* #### Exposing students to different pathways and introducing them to diverse role models helps to broaden their aspirations and dispel stereotypes.
* #### Real world connections bring learning to life.
* #### Career exploration is fundamental to students' academic experience. 

## Let's explore!

<div style="clear:both"/>


MARKDOWN
