name 'virtual-pl-csd-summer-day3-UnderstandingContext2_1_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 2 Connections and Conclusions
<br>
<img src="https://images.code.org/ea1028ad53d0de66f5f5b523b715eb3c-image-1684266381955.png" alt="A red push pin. This icon is used to signal a callback to synchronous work in the workshop." width="30px" style="border-radius:10px; float:left; margin: 10px 10px 5px 0px;">

#### After watching a video of what we did not go over in Unit 2, you will relate the content to the CED. The Course and Exam Description (CED) binder contains the course framework. The framework includes two essential components: computational thinking practices and course content. Much of CSP Unit 2 aligns with the standards in Big Idea 4, Computer Systems and Networks. The content has been sequenced, paced, and scaffolded to build students' understanding and their ability to transfer and apply knowledge and skills to new contexts.

---
### To Do:
#### 1. Watch the Unit 2: Conclusions and Connections (14:44) video.
#### 2. Read Course and Exam Description pages 97-108: Big Idea 4, Computer Systems and Networks.
#### 3. Think about the lessons that you experienced today.


#### 4. SLIDE QUESTION: What concerns do you have about the Internet Simulator lessons and developing understanding of the concepts in Big Idea 4?



MARKDOWN
