name 'virtual-pl-csd-summer-day3-Context3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Access to CS Education

#### <a href="https://codeorg.medium.com/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536" target="blank" rel="noopener noreferrer">Studies show</a> that children who study computer science perform better in other subjects, excel at problem-solving, and are 17% more likely to enroll in college. Among young women, those who try AP Computer Science in high school are 10 times more likely to major in computer science. Black and Hispanic/Latino/Latina/Latinx students who try AP Computer Science in high school are 7-8 times more likely to major in computer science.

#### But access to computer science is unequal. A student’s opportunity should not be determined by the color of their skin, their family income, or the neighborhood they grow up in. But in the United States, the opposite is true when it comes to K-12 computer science:

<img src="https://images.code.org/94e18f0ecfca49ae4170f97a58710664-image-1686603191387.53.04 PM.png" alt="Graphs showing percentage of public high schools offering CS" width="700px" style="border-radius:10px; padding-left: 80px; margin: 0 0 40px 40px;">

#### Our goal at Code.org is for every student in every school to have the opportunity to learn computer science, and to reach balanced representation in grades K-12.
MARKDOWN
