name 'virtual-pl-csp-summer-day5-asynch1-12-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Code.org Platform Tour

----

## To Do:

#### **Step 2:** Visit the Code.org Forum post <a href="https://forum.code.org/t/how-to-use-the-cs-principles-forum/23703">How to use the CS Principles Forum</a> to see a Code.org forum walkthrough.
#### **Step 3:** Read through <a href="https://code.org/educate/community">Code.org’s Community and Support page</a>.

<br>

![](https://images.code.org/1ea2cfd70ee1fd98b7dcd75d65e91489-Screenshot 2023-10-20 at 1.42.05 PM.png)
MARKDOWN
