name 'virtual-pl-csd-summer-day3-Context4_1_2_2_3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Code.org Platform Tour

<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Teachers get familiar with navigating the Code.org website, especially how you use it to manage a class.
----

## To Do:

#### **Step 1:** Using the Creating A Classroom Section video, set up a classroom section.
#### **Step 2:** Watch the Monitoring Student Work (3:14) video to learn how you will be able to see student progress and provide feedback.
#### **Step 3:** Visit the Code.org Forum post How to use the CS Principles Forum to see a Code.org forum walkthrough.
#### **Step 4:** Read through Code.org’s Community and Support page.
MARKDOWN
