name 'virtual-pl-csp-summer-day1-asynch1-05-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore Student Activities

#### In order to be fully prepared to lead your TLO lesson, review all of the student resources available.

## Videos, Activity Guides, and Resources

<img src="https://images.code.org/76e7d527012b443fa95b0b17aee018c5-image-1650324917581.34.53 PM.png" style="float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

#### In each lesson plan, under "Links", you'll find a section titled "For the students". These links are available to students on the Code.org learning platform throughout the lesson. Make sure to read through any Activity Guides & Resources linked, as well as watch any videos you'll be showing throughout your TLO lesson.
<br>
<br>
<br>
<br>
<br>

## Lesson Levels

<img src="https://images.code.org/c6eb4278574a4a7dc4c9782bf6b785b6-image-1650325371268.42.34 PM.png" style="float: left; width: 330px; clear: both; margin: 0 20px 20px 0;">

#### Additionally, if your lesson includes a level progression for student practice, it will be embedded within the Teaching Guide in the order in which students will complete them. Complete **each** of the levels to prepare for your lesson and identify any additional assessment opportunities you'd like to take advantage of.

<div style="clear:both"/>
MARKDOWN
