name 'virtual-pl-csa-summer-day2_async2U2overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit 2 Overview

##### Unit 1 provided students with a foundation to object oriented programming. They made classes that extended the Painter class such as PatternPainter and BackgroundPainter.  


##### In Unit 2, we build on this understanding of a class by having students create their own classes from scratch.  Students learn about different variable types in Java and at the end of the unit, students create a project to represent a business’s inventory management system.

## Do this:

* ##### Read page 9 and 10 in the [Resource Packet](https://docs.google.com/document/d/1TjZBTd_bZQKf4yNQb7_z9S_xQIuDqvaWlsv5anNN3wk/edit?usp=sharing) to get a better understanding of Unit 2.


### **Suggested time:** 10 minutes



<div style="clear:both"/>

MARKDOWN
