name 'virtual-pl-csd-summer-day3-Context4_1_2_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Belonging and Differentiation

<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### In diverse classrooms, the topic of differentiation is important. While differentiation can support and/or challenge students, it can also alienate students who feel "targeted" by differentiation or feel like differentiation is sending a message that they do not belong in the classroom. This session is intended to help you consider this dilemma.
#### Many of the strategies you use for differentiation in other subjects might be used in CS Principles as well. As you think about differentiating for computer science, consider what you have seen so far in Unit 3.
----


#### **Time to Share out!** 

#### Take a moment to return to your cohort's slide deck and submit an answer to the following question on a virtual post-it. Review the responses from other people in your cohort to see their thoughts.
<br>

#### What differentiation strategies do you think would be helpful in this unit?
#### What does differentiation that is inclusive look like in this unit?
#### What does differentiation that is exclusionary look like in this unit?
<br>

![](https://images.code.org/9defbab92b9b4a9a5ded7b2172d59c49-image-1684354553207.15.51 PM.png)
MARKDOWN
