name 'virtual-pl-csd-summer-day4-ContentWrapUp1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Content Wrap Up

<img src="https://mavsocial.com/wp-content/uploads/2017/09/giphy.gif" alt="A classroom of students working on individual laptops while a teacher circulates." width="365px" style="border-radius:10px; float:right; margin: 20px 0 40px 40px;">

## Celebrate!

#### TLOs are done! You (and your cohort) have done incredible work so far this week, and it's not even over yet! Day 5 is all about preparing for the school year.

#### Head over to the slide titled "Celebrate!" in your cohort's shared slide deck and drop a gif or shoutout to another member of your cohort.


MARKDOWN
