name 'virtual-pl-csd-summer-day5-Community3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Virtual Field Trips and Career Chats

<img src="https://images.code.org/333864117a4ffeac055eff844ffaf819-image-1650469375622.42.15 AM.png" style="float: left; height: 185px; clear: both; margin: 0 20px 20px 0;">

## Virtual Field Trips 

#### Virtual field trips give students a firsthand look at the different ways that CS and tech are used in the real world. This is an opportunity to excite and inspire your students to keep learning CS! 

<div style="clear:both"/>


<img src="https://images.code.org/167461e325f2cb01b6c31337a640c606-image-1650468714793.31.39 AM.png" style="float: left; height: 200px; clear: both; margin: 0 20px 20px 0;">

## Career Chats with Professionals 

#### Career chats give your students the opportunity to hear from a diverse group of people using computer science to explore the universe, make cool robots and popular TV shows, and more! Students will learn about a number of ways they can use computer science to have a positive impact, as well as different journeys that people have taken to get to meaningful careers and achieve their goals.

<div style="clear:both"/>

---

<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

## Task: Explore Virtual Field Trips and Career Chats

#### **Step 1:** <a href="https://code.org/csjourneys/csadventures" target="blank" >Click here</a> to navigate to the virtual field trips and career chats website. 
#### **Step 2:** Explore the virtual field trip options. 
#### **Step 3:** Click to view the recordings of past career chats. Select one that might be interesting to your students and watch a few minutes of the chat.  


MARKDOWN
