name 'virtual-pl-csd-summer-day3-Pt2end'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Completing TLO Lesson Levels


#### Earlier this afternoon, you participated in two TLO lessons: **U3L8 Sprites** and **U4L3 User-Centered Design Define & Prepare**.
<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### You may not have completed all of the levels in the TLO from this morning. If you are interested in additional practice, consider returning to the levels from those TLO lessons and completing them. This is optional and for your own edification.

___


<img src="https://images.code.org/5b2dd5d740a0409e49f66d44d92d10b7-image-1684294089026.png" alt="Confetti streams out of a party horn. This icon is used to signal celebration for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Congrats! You've finished Day 3 of your 5-day Summer Workshop. Please return tomorrow at your scheduled time!
MARKDOWN
