name 'virtual-pl-csd-summer-day2-async6_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 2, Asynchronous Part 2

<img src="https://images.code.org/3298fb05d1595cb474a4ecee7c80d29e-image-1684353056917.50.54 PM.png" alt="A student loveingly hugs a laptop with a Code.org sticker on it" width="300px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

#### Welcome! This asynchronous module is designed to give you time an overview of some additional instructional strategies in the CS Discoveries curriculum: Using Resources and Assessment.

### **In this module, you will:**

* #### Learn more about the key instructional strategies in the CS Discoveries curriculum.
* #### Contribute to your cohort's shared slide deck and learn from others' responses.
* #### Complete any remaining challenges from the Model Lessons.

<br>

#### **Suggested time:** 60 minutes
<br><br>
MARKDOWN
