name 'virtual-pl-csd-summer-day4-Async1Close_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Completing TLO Lesson Activities


#### Earlier today, you participated in two TLO lessons: **U5L1 Representation Matters** and **U6L2 Physical Designs**.
<br>
<img src="https://images.code.org/59c9b8a356ff4e56ec8c802ba5718b37-image-1684269154206.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### You may not have completed all of the activities in the TLO from this morning. If you are interested in additional practice, consider returning to the activities from the TLO lesson and completing them. This is optional and for your own edification.
<br>

___
<p align="center">
<img src="https://images.code.org/c18bde1dd10003d1e80d06136ee1d0d7-image-1686602144261.34.54 PM.png" alt="A red stop sign that reads, STOP This is the end of asynchronous work." width="200px" style="border-radius:10px; margin: 0px 0px 0px 0px;"></p>
MARKDOWN
