name 'virtual-pl-csd-summer-day1-async17_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Locate Additional Debugging Support

## What do I do if my student finds a bug and I don't know how to help them?  
<br>

<img src="https://images.code.org/4563813b48357d9c4b7ca30c0ca6896e-image-1628700039166.40.19 AM.png" alt="Screenshot of the teacher forum." style="float: left; height: 300px; clear: both; margin: 0 20px 20px 0;">


#### **Step 1:** Open a new tab and log into your teacher account on Code.org. 
#### **Step 2:** Click on the "?" in the upper right hand corner of your screen. 
#### **Step 3:** Select "Teacher forum" from the dropdown menu.
#### **Step 4:** Select the "CS Discoveries" category from the teacher forum homepage. 
#### **Step 5:** Select the "Coding and Debugging Help" category. 
#### **Step 6:** Read the post titled "Tips for getting help quickly". 
#### **Step 7:** Click on two or three topics within this category to get a feel for the types of questions people are asking and the responses they are receiving. 
MARKDOWN
