name 'virtual-pl-csp-summer-day2-asynch2-01-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 2, Asynchronous Part 2

#### Welcome! In this asynchronous module, you will wrap up a few loose ends from the last two days and prepare for tomorrow. 

<img src="https://images.code.org/2ed6d8ce3b07fb5630c014403febc231-Screenshot 2023-10-17 at 1.06.57 PM.png" alt="Image of independently operated networks connected to form the Internet" style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## In this module, you will:

* ##### Begin to think about yourself and your position as a CS teacher
* ##### Get an overview of what you didn’t cover in Unit 1
* ##### Be introduced to Unit 2.

### **Suggested time:** 55 minutes


## Let's get started!

<div style="clear:both"/>




MARKDOWN
