name 'virtual-pl-csd-summer-day3-UnderstandingContext3_2_2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Applying Our Knowledge of Identity and Bias
---
#### This situation takes place three days into the class. You will see three students interacting with one another during the Circle-Square lesson. These students are:
James: James is a white male Senior who you had last year in pre-calc. In your class last year James earned high grades and mostly turned in his work on time. He tended to be a bit more of a “follower” when it came to group work in pre-calc.

Simone: Simone is a Black female student who is also a Senior. You just met her this year.

Miranda: Miranda is Latina female student and a Junior. You coached her on the track team for the last two years and finally convinced her to take CSP. You don’t know her much as a student in the classroom, but on the track team she is one of your fastest runners and someone the team looks up to.


MARKDOWN
