name 'virtual-pl-csp-summer-day3-asynch2-01-2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Day 3, Asynchronous Part 2

#### Welcome! In this asynchronous module, you will wrap up Unit 2 and prepare to engage with Unit 3 tomorrow.

<img src="https://images.code.org/70c8f4b3197b554ac179ec7ad4e07d91-Screenshot 2023-10-17 at 1.14.33 PM.png" alt="Image showing the four key functions of a computer: input, storage, processing, and output." style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px;">

## In this module, you will:

* ##### Get an overview of what you didn’t cover in Unit 2.
* ##### Dive into Big Idea 4, Computer Systems and Networks.
* ##### Be introduced to Unit 3.

### **Suggested time:** 37 minutes


## Let's get started!

<div style="clear:both"/>




MARKDOWN
