name 'virtual-pl-csp-summer-day2-Context3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# CED Scavenger Hunt
<br>

<img src="https://images.code.org/9df1a7b659aba5907457cec20dd907a8-Screenshot 2023-10-19 at 12.26.39 PM.png" alt="A clipboard with the words TO DO on it. This icon is used to signal an action item for participants." width="30px" style="border-radius:10px; float:left; margin: 0px 10px 5px 0px;">

#### Now it is your turn to navigate the Course and Exam Description (CED) by completing an online scavenger hunt.
___

## To Do:

#### **Step 1:** <a href="https://apcentral.collegeboard.org/media/pdf/ap-computer-science-principles-course-and-exam-description.pdf" target="blank" >Click here</a> to access the CED.
#### **Step 2:** Open your <a href="https://docs.google.com/document/d/1YGFTTp-wgxz7dUD8vJYP8NfJuXz5kil5_xdOjxAg8T4/edit#heading=h.z65n4zpg0yuy" target="blank" >Activity Packet</a>. 
#### **Step 3:** Complete the activity on Pages 3-6.

![](https://images.code.org/35654a6450b81b19cf7d2552ae2f5f33-Screenshot 2023-10-19 at 12.24.22 PM.png)
MARKDOWN
