hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/"], ["teacherForum", "https://forum.code.org/"], ["curriculumGuide", "https://docs.google.com/document/d/1-O6o5yQ4I1dk0n4Qzh86quXGBtzDDtyJ3Skr6RpcpO4/preview"], ["professionalLearning", "/link/to/professional/learning"]]
pilot_experiment '20-21-virtual-AYW-CSD'

lesson 'Module 1', display_name: 'Module 1'
level 'OPL - CSD-PL AYWS1 Debugging Intro', progression: 'Module 1 Overview'
level 'VPL - CSD - Module 1 Summer Review Overview', progression: 'Summer Workshop Review (~ 10 - 20 mins)'
level 'VPL-CSD 2020 Summer Review', progression: 'Summer Workshop Review (~ 10 - 20 mins)'
level 'VPL - CSD - Variables Overview', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD Module Variable Video with Reflection', progression: 'New Content (~ 35 mins)'
level 'VPL-CSD U3 Variables Predict Where XY_2020', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD - Variable Resources', progression: 'New Content (~ 35 mins)'
level 'VPL-CSD U3 Variables naming rules v2_2018_2020', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD - Random Numbers Overview', progression: 'New Content (~ 35 mins)'
level 'VPL-CSD U3 Random random ellipse2_2018_2020', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD Module 1 New Content Reflection', progression: 'New Content (~ 35 mins)'
level 'VPL- CSD - Module 1 Debugging OverviewOPD-K5 Pair_copy', progression: 'Debugging (~ 25 mins)'
level 'VPL - CSD Module 1 Debugging Reflection 1', progression: 'Debugging (~ 25 mins)'
level 'VPL-CSD Games variables practice_2020', progression: 'Debugging (~ 25 mins)'
level 'VPL - CSD Module 1 Debugging Reflection 2', progression: 'Debugging (~ 25 mins)'
level 'VPL - CSD - Module 1 Wrap Up', progression: 'Module 1 Asynchronous Wrap Up (~ 10 mins)'

lesson 'Module 2', display_name: 'Module 2'
level 'VPL - CSD Module 2 Overview', progression: 'Module 2 Overview'
level 'VPL - CSD - Module 1 - CI', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD: Introduction to the Draw Loop_2020', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL-CSD 2020 - Module 2 CI - Draw Loop', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD Module 2 CI The Draw Loop Reflection', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD: Animating Sprite Movement_2020', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL-CSD 2020 - Module 2 CI - Sprite Movement', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD Module 2 CI Sprite Movement Reflection', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD U3 - Booleans Video_2020', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL-CSD 2020 - Module 2 CI - Conditionals', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD Module 2 CI Conditionals Reflection', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD - Conclusions and Connections', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD U3 Chapter 1 Project', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD: Sprite Velocity_2020', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD U3 collisions car intro_2020', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD U3 game intro_2018_2019_pilot_2020', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD - Module 2 Wrap Up', progression: 'Module 2 Asynchronous Wrap Up (~ 10 mins)'

lesson 'Module 3', display_name: 'Module 3'
level 'VPL - CSD Module 3 Overview', progression: 'Module 3 Overview'
level 'VPL - CSD M3 Check-in', progression: 'Check In (~5 mins)'
level 'VPL - CSD M3 Theme Introduction', progression: 'Theme Introduction (~5 mins)'
level 'VPL - CSD Module 3 Curriculum Investigation Overview', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 3 - U4L1 Investigation', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 3 - Problem Solving Process Guide', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 3 Problem Solving Process', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 3 - U4L2 Investigation', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 3 U4L2 Reflection', progression: 'Reflection (~5 mins)'
level 'VPL - CSD Module 3 U4L2 Intro Group Dynamics', progression: 'Intro to Group Dynamics (~5 mins)'
level 'VPL - CSD - Module 3 Wrap Up', progression: 'Module 3 Asynchronous Wrap Up (~10 mins)'

lesson 'Module 4', display_name: 'Module 4'
level 'VPL - CSD Module 4 Overview', progression: 'Module 4 Overview'
level 'VPL - CSD - Module 4 - CI', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - CI2', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 U4L4 Reflection', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L8 CI', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 U4L8 Reflection', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - L12 GoalsTasks', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 Video Reflection', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module - U4L12Level3', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L12Level4', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L12Level5', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L12Level6', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 U4L12 Reflection', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - Conclusions and Connections', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD U4 Chapter 1 Project', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD - Module 4 - L13 LInkingScreens', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD U4 Chapter 2 Project', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD - Module 4 Wrap Up', progression: 'Module 4 Asynchronous Wrap Up (~10 mins)'

lesson 'Module 5', display_name: 'Module 5'
level 'VirtualPLComingSoon-CSD', progression: 'Overview'

lesson 'Module 6', display_name: 'Module 6'
level 'VirtualPLComingSoon-CSD', progression: 'Overview'

lesson 'Module 7', display_name: 'Module 7'
level 'VirtualPLComingSoon-CSD', progression: 'Overview'

lesson 'Module 8', display_name: 'Module 8'
level 'VirtualPLComingSoon-CSD', progression: 'Overview'

