hideable_lessons true
student_detail_progress_view true
version_year '2021'
pilot_experiment '20-21-virtual-AYW-CSP'

lesson 'Module 1', display_name: 'Module 1: Introducing Unit 4 and new pedagogy for teaching programming', has_lesson_plan: false
level 'CSP-PL AYWS1 Workshop Overview_2021', progression: 'Module 1 Overview (~5 minutes)'
level 'CSP Module 1 Unit 3 Context_2021', progression: 'Wrapping up Unit 3 (~20 minutes)'
level 'CSP - Unit 4 tasks overview_2021', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP-PL - U4 L12 Practice PT 1_2021', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP-PL U4 L12 Practice PT 2_2021', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP Module 1 Unit 4 Reflection_2021', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP Module 1 EIPM Reflection_2021', progression: 'Introducing EIPM (~25 minutes)'
level 'CSP Module 1 EIPM goes virtual_2021', progression: 'Introducing EIPM (~25 minutes)'
level 'CSP - Module 1 Wrap Up_2021', progression: 'Module 1 Asynchronous Wrap Up (~10 minutes)'

lesson 'Module 2', display_name: 'Module 2: Variables in Unit 4 and the role of collaboration', has_lesson_plan: false
level 'CSP-PL AYWS2 Workshop Overview_2021', progression: 'Module 2 Overview (~5 minutes)'
level 'CSP - Variables Practice overview_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP-PL - U4 L03 Variables numbers practice 1_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables numbers practice 4_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 1_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 3_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 2_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 5_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL8 - U4 L03 Variables operator practice 6_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - Practice Reflection_2021', progression: 'Variables Practice (~35 minutes)'
level 'CSP - Variables Make overview_2021', progression: 'Variables Make (~30 minutes)'
level 'CSP - PL U4 L04 Variables Make Project_2021', progression: 'Variables Make (~30 minutes)'
level 'CSP - PL - U4 L04 Variables Make Project Submit_2021', progression: 'Variables Make (~30 minutes)'
level 'CSP - PL - Make Reflection_2021', progression: 'Variables Make (~30 minutes)'
level 'CSP-PL - Unit 4 Wrap-up_2021', progression: 'Collaborative and Independent Work (~10 minutes)'
level 'CSP - PL - Collaboration Reflection_2021', progression: 'Collaborative and Independent Work (~10 minutes)'
level 'CSP - Module 2 Wrap Up_2021', progression: 'Module 2 Asynchronous Wrap Up (~10 minutes)'

lesson 'Module 3', display_name: 'Module 3: Unit 5, using lists in apps, and recognizing CS skills in the classroom', has_lesson_plan: false
level 'CSP-PL AYWS3 Workshop Overview_2021', progression: 'Module 3 Overview (~5 minutes)'
level 'CSP - Understanding the context for the Model Lesson overview_2021', progression: 'Understanding the Context for Lists (~55 minutes)'
level 'CSP - Synch3 - Reflection 1_2021', progression: 'Understanding the Context for Lists (~55 minutes)'
level 'CSP - Synch3 - Reflection 2_2021', progression: 'Understanding the Context for Lists (~55 minutes)'
level 'CSP - Asynch3 - Intro to CI_2021', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Asynch3 - Broadening the def_2021', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Asynch3 - Feedback in CI_2021', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Asynch3 - Practice feedback_2021', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Module 3 Wrap Up_2021', progression: 'Module 3 Asynchronous Wrap-Up (~10 minutes)'

lesson 'Module 4', display_name: 'Module 4: Unit 5 and using datasets in apps', has_lesson_plan: false
level 'CSP-PL AYWA4 Workshop Overview_2021', progression: 'Module 4 Overview (~5 minutes)'
level 'CSP - Understanding the content of the Lists EIPM sequence_2021', progression: 'Content of the Lists EIPM sequence (~25 minutes)'
level 'CSP - Lists EIPM reflection_2021', progression: 'Content of the Lists EIPM sequence (~25 minutes)'
level 'CSP AYW4 - Mental Models in Unit 5_2021', progression: 'Mental models in Unit 5 (~35 minutes)'
level 'CSP - Asynch4 - Intro to Traversals_2021', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Asynch 4 - U5 Traversals Investigate Mile Tracker Modify_2021', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Asynch4 - U5L10 Traversals Investigate_2021', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Asynch4 -U5 Traversals Investigate Dog Finder Modify_2021', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP AYW4 - Reflection on datasets_2021', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Module 4 Wrap Up_2021', progression: 'Module 4 Asynchronous Wrap-Up (~10 minutes)'

lesson 'Module 5', display_name: 'Module 5: Unit 7 and understanding functions with parameters and return', has_lesson_plan: false
level 'CSP-PL Module 5 - Workshop Overview_2021', progression: 'Module 5 overview (~5 minutes)'
level 'CSP-PL M5 - Intro to Unit 7_2021', progression: 'Understanding Unit 7 (~5 minutes)'
level 'CSP-PL M5 - Param Explore_2021', progression: 'Digging into the "Parameters and Return Explore" lesson (~25 minutes)'
level 'CSP-PL M5 - Param Prac 1_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'PL U7 Param Return Practice Part 1_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'PL U7 Param Return Practice Part 2_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'PL U7 Param Return Practice Part 4_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'PL U7 Param Return Practice Part 3_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'PL U7 Param Return Practice Part 5_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'PL U7 Param Investigate Calculator App_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'PL U7 Param Practice App 2_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'CSP-PL M5 - Param Prac 10_2021', progression: 'Digging into the "Parameters and Return Practice" lesson (~30 minutes)'
level 'CSP-PL M5 - Inclusive Classrooms_2021', progression: 'Creating inclusive classrooms (~15 minutes)'
level 'CSP - Module 5 Wrap Up_2021', progression: 'Module 5 Asynchronous wrap-up (~10 minutes)'

lesson 'Module 6', display_name: 'Module 6: Introduction to the Create Performance Task', has_lesson_plan: false
level 'CSP-PL Module 6 - Workshop Overview_2021', progression: 'Module 6 overview (~5 minutes)'
level 'CSP-PL M6 - Create PT Reqs_2021', progression: 'Requirements of the Create Performance Task (~20 minutes)'
level 'CSP-PL M6 - Survival Guide_2021', progression: 'Digging into the Create PT Survival Guide (~40 minutes)'
level 'CSP-PL M6 - Role of teacher_2021', progression: 'Role of the teacher during the Create PT (~15 minutes)'
level 'CSP - Module 6 Wrap Up_2021', progression: 'Module 6 Asynchronous Wrap-Up (~10 minutes)'

lesson 'Module 7', display_name: 'Module 7: Tools and structure in Unit 9 - Data', has_lesson_plan: false
level 'CSP-PL Module 7 - Workshop Overview_2021', progression: 'Module 7 overview (~5 minutes)'
level 'CSP-PL M7 - Unit 9 Overview_2021', progression: 'Overview of Unit 9 - Data (~10 minutes)'
level 'CSP-PL M7 - Google Trends_2021', progression: 'Using the Google Trends tool (~20 minutes)'
level 'CSP-PL M7 - Data Viz 1_2021', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP-PL M7 - Data Viz 2_2021', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP-PL M7 - Data Viz 3_2021', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP-PL M7 - Data Viz 4_2021', progression: 'Using the Data Visualizer tool (~45 minutes)'
level 'CSP - Module 7 Wrap Up_2021', progression: 'Module 7 asynchronous wrap-up (~10 minutes)'

lesson 'Module 8', display_name: 'Module 8: Building community and preparing students for the AP Exam', has_lesson_plan: false
level 'CSP-PL Module 8 - Workshop Overview_2021', progression: 'Module 8 overview (~5 minutes)'
level 'CSP-PL M8 - Community 1_2021', progression: 'Connecting to the CS community (~15 minutes)'
level 'CSP-PL M8 - Community 2_2021', progression: 'Connecting to the CS community (~15 minutes)'
level 'CSP-PL M8 - MC Exam 1_2021', progression: 'Preparing students for the AP multiple choice exam (~60 minutes)'
level 'CSP-PL M8 - Exam 2_2021', progression: 'Preparing students for the AP multiple choice exam (~60 minutes)'
level 'CSP-PL M8 - Exam 3_2021', progression: 'Preparing students for the AP multiple choice exam (~60 minutes)'
level 'CSP - Module 8 Wrap Up_2021', progression: 'Module 8 asynchronous wrap-up (~10 minutes)'

