hideable_lessons true
student_detail_progress_view true
pilot_experiment '20-21-virtual-AYW-CSP'

lesson 'Module 1', display_name: 'Module 1'
level 'CSP-PL AYWS1 Workshop Overview', progression: 'Module 1 Overview (~5 minutes)'
level 'CSP Module 1 Unit 3 Context', progression: 'Wrapping up Unit 3 (~20 minutes)'
level 'CSP - Unit 4 tasks overview', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP-PL - U4 L12 Practice PT 1', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP-PL U4 L12 Practice PT 2', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP Module 1 Unit 4 Reflection', progression: 'Unit 4 Overview (~30 minutes)'
level 'CSP Module 1 EIPM Reflection', progression: 'Introducing EIPM (~25 minutes)'
level 'CSP Module 1 EIPM goes virtual', progression: 'Introducing EIPM (~25 minutes)'
level 'CSP - Module 1 Wrap Up', progression: 'Module 1 Asynchronous Wrap Up (~10 minutes)'

lesson 'Module 2', display_name: 'Module 2'
level 'CSP-PL AYWS2 Workshop Overview', progression: 'Module 2 Overview (~5 minutes)'
level 'CSP - Variables Practice overview', progression: 'Variables Practice (~35 minutes)'
level 'CSP-PL - U4 L03 Variables numbers practice 1', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables numbers practice 4', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 1', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 3', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 2', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - U4 L03 Variables operator practice 5', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL8 - U4 L03 Variables operator practice 6', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL9 - U4 L03 Variable Scope: Local vs. Global', progression: 'Variables Practice (~35 minutes)'
level 'CSP - PL - Practice Reflection', progression: 'Variables Practice (~35 minutes)'
level 'CSP - Variables Make overview', progression: 'Variables Make (~30 minutes)'
level 'CSP - PL U4 L04 Variables Make Project_2020', progression: 'Variables Make (~30 minutes)'
level 'CSP - PL - U4 L04 Variables Make Project Submit_2020', progression: 'Variables Make (~30 minutes)'
level 'CSP - PL - Make Reflection', progression: 'Variables Make (~30 minutes)'
level 'CSP-PL - Unit 4 Wrap-up', progression: 'Collaborative and Independent Work (~10 minutes)'
level 'CSP - PL - Collaboration Reflection', progression: 'Collaborative and Independent Work (~10 minutes)'
level 'CSP - Module 2 Wrap Up', progression: 'Module 2 Asynchronous Wrap Up (~10 minutes)'

lesson 'Module 3', display_name: 'Module 3'
level 'CSP-PL AYWS3 Workshop Overview', progression: 'Module 3 Overview (~5 minutes)'
level 'CSP - Understanding the context for the Model Lesson overview', progression: 'Understanding the Context for Lists (~55 minutes)'
level 'CSP - Synch3 - Reflection 1', progression: 'Understanding the Context for Lists (~55 minutes)'
level 'CSP - Synch3 - Reflection 2', progression: 'Understanding the Context for Lists (~55 minutes)'
level 'CSP - Asynch3 - Intro to CI', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Asynch3 - Broadening the def', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Asynch3 - Feedback in CI', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Asynch3 - Practice feedback', progression: 'Broadening, labeling, and recognizing CS skills in the classroom (~20 minutes)'
level 'CSP - Module 3 Wrap Up', progression: 'Module 3 Asynchronous Wrap-Up (~10 minutes)'

lesson 'Module 4', display_name: 'Module 4'
level 'CSP-PL AYWA4 Workshop Overview', progression: 'Module 4 Overview (~5 minutes)'
level 'CSP - Understanding the content of the Lists EIPM sequence', progression: 'Content of the Lists EIPM sequence (~25 minutes)'
level 'CSP - Lists EIPM reflection', progression: 'Content of the Lists EIPM sequence (~25 minutes)'
level 'CSP AYW4 - Mental Models in Unit 5', progression: 'Mental models in Unit 5 (~35 minutes)'
level 'CSP - Asynch4 - Intro to Traversals', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Asynch 4 - U5 Traversals Investigate Mile Tracker Modify', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Asynch4 - U5L10 Traversals Investigate', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Asynch4 -U5 Traversals Investigate Dog Finder Modify', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP AYW4 - Reflection on datasets', progression: 'Traversals and datasets (~15 minutes)'
level 'CSP - Module 4 Wrap Up', progression: 'Module 4 Asynchronous Wrap-Up (~10 minutes)'

lesson 'Module 5', display_name: 'Module 5'
level 'VirtualPLComingSoon', progression: 'Overview'

lesson 'Module 6', display_name: 'Module 6'
level 'VirtualPLComingSoon', progression: 'Overview'

lesson 'Module 7', display_name: 'Module 7'
level 'VirtualPLComingSoon', progression: 'Overview'

lesson 'Module 8', display_name: 'Module 8'
level 'VirtualPLComingSoon', progression: 'Overview'

