hideable_lessons true
student_detail_progress_view true
teacher_resources [["lessonPlans", "https://curriculum.code.org/csd-20/"], ["teacherForum", "https://forum.code.org/"], ["curriculumGuide", "https://docs.google.com/document/d/1-O6o5yQ4I1dk0n4Qzh86quXGBtzDDtyJ3Skr6RpcpO4/preview"], ["professionalLearning", "/link/to/professional/learning"]]
version_year '2021'
pilot_experiment '20-21-virtual-AYW-CSD'

lesson 'Module 1', display_name: 'Module 1', has_lesson_plan: false
level 'OPL - CSD-PL AYWS1 Debugging Intro_2021', progression: 'Module 1 Overview'
level 'VPL - CSD - Module 1 Summer Review Overview_2021', progression: 'Summer Workshop Review (~ 10 - 20 mins)'
level 'VPL-CSD 2020 Summer Review_2021', progression: 'Summer Workshop Review (~ 10 - 20 mins)'
level 'VPL - CSD - Variables Overview_2021', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD Module Variable Video with Reflection_2021', progression: 'New Content (~ 35 mins)'
level 'VPL-CSD U3 Variables Predict Where XY_2021', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD - Variable Resources_2021', progression: 'New Content (~ 35 mins)'
level 'VPL-CSD U3 Variables naming rules v2_2021', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD - Random Numbers Overview_2021', progression: 'New Content (~ 35 mins)'
level 'VPL-CSD U3 Random random ellipse2_2021', progression: 'New Content (~ 35 mins)'
level 'VPL - CSD Module 1 New Content Reflection_2021', progression: 'New Content (~ 35 mins)'
level 'VPL- CSD - Module 1 Debugging OverviewOPD-K5 Pair_copy_2021', progression: 'Debugging (~ 25 mins)'
level 'VPL - CSD Module 1 Debugging Reflection 1_2021', progression: 'Debugging (~ 25 mins)'
level 'VPL-CSD Games variables practice_2021', progression: 'Debugging (~ 25 mins)'
level 'VPL - CSD Module 1 Debugging Reflection 2_2021', progression: 'Debugging (~ 25 mins)'
level 'VPL - CSD - Module 1 Wrap Up_2021', progression: 'Module 1 Asynchronous Wrap Up (~ 10 mins)'

lesson 'Module 2', display_name: 'Module 2', has_lesson_plan: false
level 'VPL - CSD Module 2 Overview_2021', progression: 'Module 2 Overview'
level 'VPL - CSD - Module 1 - CI_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD: Introduction to the Draw Loop_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL-CSD 2020 - Module 2 CI - Draw Loop_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD Module 2 CI The Draw Loop Reflection_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD: Animating Sprite Movement_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL-CSD 2020 - Module 2 CI - Sprite Movement_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD Module 2 CI Sprite Movement Reflection_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD U3 - Booleans Video_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL-CSD 2020 - Module 2 CI - Conditionals_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD Module 2 CI Conditionals Reflection_2021', progression: 'Lesson Investigation (~ 60 min)'
level 'VPL - CSD - Conclusions and Connections_2021', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD U3 Chapter 1 Project_2021', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD: Sprite Velocity_2021', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD U3 collisions car intro_2021', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD U3 game intro_2018_2019_pilot_2021', progression: 'Conclusions and Connections (~ 20 mins)'
level 'VPL - CSD - Module 2 Wrap Up_2021', progression: 'Module 2 Asynchronous Wrap Up (~ 10 mins)'

lesson 'Module 3', display_name: 'Module 3', has_lesson_plan: false
level 'VPL - CSD Module 3 Overview_2021', progression: 'Module 3 Overview'
level 'VPL - CSD M3 Check-in_2021', progression: 'Check In (~5 mins)'
level 'VPL - CSD M3 Theme Introduction_2021', progression: 'Theme Introduction (~5 mins)'
level 'VPL - CSD Module 3 Curriculum Investigation Overview_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 3 - U4L1 Investigation_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 3 - Problem Solving Process Guide_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 3 Problem Solving Process_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 3 - U4L2 Investigation_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 3 U4L2 Reflection_2021', progression: 'Reflection (~5 mins)'
level 'VPL - CSD Module 3 U4L2 Intro Group Dynamics_2021', progression: 'Intro to Group Dynamics (~5 mins)'
level 'VPL - CSD - Module 3 Wrap Up_2021', progression: 'Module 3 Asynchronous Wrap Up (~10 mins)'

lesson 'Module 4', display_name: 'Module 4', has_lesson_plan: false
level 'VPL - CSD Module 4 Overview_2021', progression: 'Module 4 Overview'
level 'VPL - CSD - Module 4 - CI_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - CI2_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 U4L4 Reflection_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L8 CI_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 U4L8 Reflection_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - L12 GoalsTasks_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 Video Reflection_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module - U4L12Level3_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L12Level4_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L12Level5_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - U4L12Level6_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD Module 4 U4L12 Reflection_2021', progression: 'Lesson Investigation (~70 mins)'
level 'VPL - CSD - Module 4 - Conclusions and Connections_2021', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD U4 Chapter 1 Project_2021', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD - Module 4 - L13 LInkingScreens_2021', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD U4 Chapter 2 Project_2021', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD - Module 4 Wrap Up_2021', progression: 'Module 4 Asynchronous Wrap Up (~10 mins)'

lesson 'Module 5', display_name: 'Module 5', has_lesson_plan: false
level 'VPL - CSD Module 5 Overview_2021', progression: 'Module 5 Overview'
level 'VPL - CSD M5 Theme Introduction_2021', progression: 'Theme Introduction (~5 mins)'
level 'VPL - CSD - Module 5 - CI_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L1_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L2_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L3_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L4_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L4_1_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L4_2_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L4_3_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD -  Module 5 - CI - L4_4_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD - Module 5 - CI - L4_5_2021', progression: 'Lesson Investigation (~65 mins)'
level 'VPL - CSD Module 5 Reflection_2021', progression: 'Reflection (~5 mins)'
level 'VPL - CSD Module 5 - Supporting Equity_2021', progression: 'Supporting Equity (~10 mins)'
level 'VPL - CSD - Module 5 Wrap Up_2021', progression: 'Wrap Up (~10 mins)'

lesson 'Module 6', display_name: 'Module 6', has_lesson_plan: false
level 'VPL - CSD Module 6 Overview_2021', progression: 'Module 6 Overview'
level 'VPL - CSD - Module 6 - CI_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 6 - CI - U5L6_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 6 U5L6 Reflection_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 6 - Problem Solving Process Guide_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 6 - CI - U5L9_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 6 PSP Reflection_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 6 U5L9 Reflection_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 6 - CI - U5L13_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 6 U5L13 Reflection_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD Module 6 Unit Reflection_2021', progression: 'Lesson Investigation (~60 mins)'
level 'VPL - CSD - Module 6 - Conclusions and Connections_2021', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD U5 Chapter 1 Project_2021', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD U5 Chapter 2 Project_2021', progression: 'Conclusions and Connections (~10 mins)'
level 'VPL - CSD Module 5 - Differentiation_2021', progression: 'Differentiation (~10 mins)'
level 'VPL - CSD - Module 5 Wrap Up_2021', progression: 'Wrap Up (~10 mins)'

lesson 'Module 7', display_name: 'Module 7', has_lesson_plan: false
level 'VPL - CSD Module 7 Overview_2021', progression: 'Module 7 Overview'
level 'VPL - CSD M7 Theme Introduction_2021', progression: 'Theme Introduction (~5 mins)'
level 'VPL - CSD - Module 7 - CI-U6_2021', progression: 'Curriculum Investigation Overview'
level 'VPL - CSD - Module 7 - CI - U6L1_2021', progression: 'Unit 6: Lesson 1 - Innovations in Computing (~10 mins)'
level 'VPL - CSD - Module 7 - CI_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD - Module 7 - CI - U6L2a_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD - M7 - U6L2 Level 1_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD - M7 - U6L2 Level 2_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD - M7 - U6L2 Level 3_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD - M7 - U6L2 Level 4_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD - M7 U6L2 Level 5_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD Module  U6L2 Reflection_2021', progression: 'Unit 6: Lesson 2 - Designing Screens with Code (~20 mins)'
level 'VPL - CSD - Module 7 - CI - U6L3_2021', progression: 'Unit 6: Lesson 3 - The Circuit Playground (~20 mins)'
level 'VPL - CSD - Module 7 - CI - U6L4_2021', progression: 'Unit 6: Lesson 4 - Input Unplugged (~10 mins)'
level 'VPL - CSD - M7 U6L4 Level 2_2021', progression: 'Unit 6: Lesson 4 - Input Unplugged (~10 mins)'
level 'VPL - CSD - M7 - U6L4 Level 3_2021', progression: 'Unit 6: Lesson 4 - Input Unplugged (~10 mins)'
level 'VPL - CSD Module 8 U6L4 Reflection_2021', progression: 'Unit 6: Lesson 4 - Input Unplugged (~10 mins)'
level 'VPL - CSD Module 7 PSP Reflection_2021', progression: 'Reflection: Problem Solving Process for Programming (~5 mins)'
level 'VPL - CSD Module 7 - Alternative Unit_2021', progression: 'Preview: Alternate Units to Unit 6 (~10 mins)'
level 'VPL - CSD Module 8 - Alternative Unit_2021', progression: 'Preview: Alternate Units to Unit 6 (~10 mins)'
level 'VPL - CSD - Module 7 Wrap Up_2021', progression: 'Module 7 Asynchronous Wrap Up (~10 mins)'

lesson 'Module 8', display_name: 'Module 8', has_lesson_plan: false
level 'VPL - CSD Module 8 Overview_2021', progression: 'Module 8 Overview'
level 'VPL - CSD - Module 8 - CI_2021', progression: 'Curriculum Investigation Overview'
level 'VPL - CSD - Module 8 - U6L6_2021', progression: 'Unit 6: Lesson 6 -  Getting Properties (~20 - 25 mins)'
level 'VPL - CSD - Module 8 - U6L6 Lesson 2_2021', progression: 'Unit 6: Lesson 6 -  Getting Properties (~20 - 25 mins)'
level 'VPL - CSD - Module 8 - U6L6 Level 3_2021', progression: 'Unit 6: Lesson 6 -  Getting Properties (~20 - 25 mins)'
level 'VPL - CSD - Module 8 - U6L6 - Level 4_2021', progression: 'Unit 6: Lesson 6 -  Getting Properties (~20 - 25 mins)'
level 'VPL - CSD Module 8  U6L6 Reflection_2021', progression: 'Unit 6: Lesson 6 -  Getting Properties (~20 - 25 mins)'
level 'VPL - CSD - Module 8 - Conclusions and Connections2_2021', progression: 'Conclusions and Connections (~20 - 25 mins)'
level 'VPL - CSD U6 Chapter 1 Project_2021', progression: 'Conclusions and Connections (~20 - 25 mins)'
level 'VPL - CSD M8 Conclusions and Connections Reflection_2021', progression: 'Conclusions and Connections (~20 - 25 mins)'
level 'VPL - CSD Module 7 - Equity Journey_2021', progression: 'Equity Journey (~5 mins)'
level 'VPL - CSD - Module 8 Wrap Up_2021', progression: 'Module 8 Asynchronous Wrap Up (~10 mins)'

