name 'VPL-CSD_U5SelfPaced_Lesson2WrapUp_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Explore Data at a Small Scale

## Great job! 🎉

#### You've learned a lot! We covered binary, ASCII, encryption, and decryption. The skills you've learned thus far will take you through Unit 5, Lesson 8. In this section, you

* #### Learned how to represent text, images, and numbers using binary.
* #### Applied a method of encryption to keep data private.

## Up Next

#### In the next section of this professional learning module, you'll learn about solving data problems using large data sets.

#### Click continue to keep going!

MARKDOWN
