name 'VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Build A Website With HTML

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next session of this professional learning module, you will practice building the structure of a web page in Web Lab using HTML.  </p></div>

## You will:

* ##### Get an introduction to using Web Lab.
* ##### Add structure to a web page using HML.
* ##### Add images to a web page. 

### **Suggested time:** 30 minutes

## Let's keep learning! 



MARKDOWN
