name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1: The Problem Solving Process *(continued)*

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">Future units in CS Discoveries will present problems in contexts that may or may not be familiar. A structured problem solving process will be an important tool for helping students move forward in the face of novel and complex challenges.
</p></div>

## Why aren't my students on the computer? 

##### Students often enter a CS Discoveries classroom expecting to be on the computer right away. The course intentionally begins with "non-computational" problems. Computer science is fundamentally a problem-solving discipline and staying away from traditional computer science problems at this point helps to frame this class as one about problem-solving more generally with computer science being a new "tool" to help attack certain types of problems. Spending the time here building a solid foundation with the Problem Solving Process will set students up for future successes. 

## Let's practice solving a problem! 




MARKDOWN
