name 'VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview_-csd_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Style A Website With CSS
<img src="https://images.code.org/ba6ec2b111b6a1c302612148e7c7ae48-image-1711679927137.38.44 PM.png" alt="Two students look at a laptop and smile." style="border-radius:40px; float: right; padding-right: 10px; height: 250px; clear: both; margin: 20px 20px 0px 20px;">
<br>

#### In the next section of this professional learning module you will learn how to style a web page using CSS.

#### You will:

* #### Style the text of a web page using CSS.
* #### Link a CSS style sheet to the web page index.
* #### Explore additional properties to style elements on a web page.
* #### Utilize Flexbox and div containers to organize a web page.
<br>

#### **Suggested time:** 40 minutes
<br>
MARKDOWN
