name 'VPL-CSD-pilot-S22-CI-Unit_tools-U4_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Tools

## App Lab

#### App Lab is a programming environment for developing projects and apps in JavaScript. A drag-and-drop editor allows students to add and edit page elements without having to write the underlying syntax. Working in either blocks or text, students define the behavior of these design elements using code. The scoped toolbox of commands focuses attention on the specific blocks or concepts being introduced in that lesson. The embedded support tools help students track down errors in their code. Thanks to these features, App Lab is particularly well-suited for quickly prototyping apps.


<img src="https://images.code.org/68e3348b618cd439778340013b7ddced-image-1648936054452.JPG" alt="Screenshot of a debugging level in App Lab." style="padding-left: 90px; height: 400px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>


MARKDOWN
