name 'VPL-CSD-PILOT-S22-CI-mod3-lesson4-abstraction-C4U_self-paced-unit3'
title 'Check for Understanding'
description 'Which of the following statements is **FALSE**?'

wrong 'Abstractions reduce the complexity of the code.'
wrong 'Abstractions allow programmers to focus on the big picture of what they are trying to create.'
right 'Abstractions make the code longer.'
wrong 'Abstractions make the code easier to read, write, and understand.'


markdown <<MARKDOWN







MARKDOWN

teacher_markdown <<MARKDOWN


MARKDOWN

allow_multiple_attempts true