name 'VPL - CSD - Module 7 - CI - U6L3_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 2:  The Circuit Playground
**Estimated time: 20 minutes**




## Investigation Goal

**Identify how App Lab gets output from the Circuit Playground**

## Investigation Tasks

* Review the lesson plan, <a href="https://studio.code.org/s/csd6-2022/lessons/2" target="_blank">Lesson 2: The Circuit Playground</a>
	* Notice the "Warm Up" refers to the Circuit Playground board inspection
    * Notice the "Activity" refers to connecting to the board and highlights the difference between hardware and software
 

<img src="https://images.code.org/f8dc5434a848c18c862d4fe0d77b62ab-image-1604422679971.png" style="display: block; margin-left: auto; margin-right: auto; height:30%; width:30%">

MARKDOWN
