name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Creating Apps for Devices

<img src="https://images.code.org/77c51c63b972d81ad9defdbd5f2d1769-mb1.png" alt="Image of a microbit" style="border-radius:0px; float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

#### Welcome! This professional learning experience is designed help you prepare to teach Code.org's Creating Apps for Devices unit. </p></div>

### **You will:**

* #### Get an introduction to Creating Apps for Devices.
* #### Set up your micro:bit.
* #### Practice key concepts included in the unit.
* #### Preview end of chapter projects.
* #### Consider the role of the teacher in a computer science classroom
<br>

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px;"> 
<b>NOTE:</b> You will need a micro:bit to complete this professional learning experience. 
</p></div>
<br>

#### **Suggested time:** 100 minutes

___

## **Let's get started with the first lesson!**

### **You will:**

* #### Get an introduction to Creating Apps for Devices.
* #### Set up your micro:bit.
<br>

#### **Suggested time:** 20 minutes

<div style="clear:both"/>


MARKDOWN
