name 'vpl-csa-module-4-applying the rubric_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Applying the College Board Scoring Guidelines

In your synchronous call with a facilitator, you looked at one of two FRQ questions.  During the call, you applied a strategy to help read the question and then spent time answering the question. 

If you were unable to attend the call, consider reading and answering one of the two FRQ questions below:

*  <a href="https://drive.google.com/file/d/1dQ0TxTzQLYGnfzFJsPxGvzurc11IbMJa/view?usp=sharing" target="blank">2018 FRQ - Question 4</a>
*  <a href="https://drive.google.com/file/d/1HwQ0fitPzQO4laglz1HPINns5VAdh6hU/view?usp=sharing" target="blank">2022 FRQ - Question 4</a>

Because these are real FRQ questions, we can also use the College Board Scoring Guidelines to assess the responses.   

## Do this:

* Use the College Board Scoring Guidelines (linked below) to evaluate your own answers to the FRQ question(s) you did during your synchronous call.  
	*  <a href="https://drive.google.com/file/d/1YEIfAt08zSotegLPvgYqQ7IoAqyrHBfi/view?usp=sharing" target="blank">2018 FRQ - Question 4 Scoring Guidelines</a>
	*  <a href="https://drive.google.com/file/d/102nrScHTjQOBmrY9O6uZZGdrJWyPRHPy/view?usp=sharing" target="blank">2022 FRQ - Question 4 Scoring Guidelines</a>

<hr>

**Up next:** We will analyze the Scoring Guidelines.

MARKDOWN
