name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U6L3_physical-computing_-ci'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Problem Solving Process with Programming

##### As students begin adding complexity to their apps, it is common for students to get overwhelmed with the open ended nature of programming. The **Problem Solving Process** is a tool students can use to clarify and break down problems into manageable steps so they can easily identify the code they need to write for each step.  

![](https://images.code.org/6111d090a695c70ae653eb9236aaae82-image-1680891545132.png)
MARKDOWN
