name 'VPL-CSD-pilot-S22-5-representing data'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Representing data

##### **Data** is information that has been collected about the world. Data can be any type of information, not just numbers. In Chapter 1 of the Data and Society unit, students will learn the different representation systems that computers use to represent information. 

## Vocabulary

* ##### **Decode** - to change how information is represented so that it can be read by a person
* ##### **Encode** - to change how information is represented so that it can be read by a computer

## Patterns and representation 

##### Students begin by creating their own system for representing information. This prompts students get to explore for themselves the qualities of a good system for representing information. They should find through creating and testing their systems that:

1. ##### There are typically many possible systems for representing information.
2. ##### People must agree on a common set of rules for a system to work.

##### The features of the systems students create in this lesson serve as a reference point in future lessons when students explore the representation systems actually used in computers.
MARKDOWN
