name 'VPL - CSD - M4 - CI_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Curriculum Investigation

#### **Estimated Time:** 60 minutes

## Overview

#### In this section, you will investigate two lessons in the Data and Society unit. Each lesson includes an investigation goal and task. After the lesson investigation, there is a reflection prompt to further guide planning and implementation. You may want to write down ideas about how to teach these lessons in your journal throughout the investigations. The times below are suggestions.  Feel free to take as much time as you need.

## 🔎 Lesson Investigations:

* #### **Lesson 1**: Representation Matters

* #### **Lesson 2**: Patterns and Representation Systems






MARKDOWN
