name 'VPL-CSD-PILOT-S22-CI-mod2-StylingElements_-csd_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Styling Elements With CSS

#### CSS properties impact the visual look of a web page and give students more precise control over the layout of their pages. As students expand their knowledge of style properties, many may have questions about how they can do even more with CSS. Curious students can explore more properties at <a href="https://www.w3schools.com/cssref/" target="blank" rel="noopener noreferrer">W3 Schools</a>.

## Body Styling

#### The `<body>` element is a special element that wraps all of the visible content on a web page. Because everything that you see is inside this tag, any rule-set that you create for the body element will apply to every element on a page, unless the element itself has a rule that contradicts it. This is useful for establishing a baseline style for everything on your page.

### **Example**

#### This rule-set would make all text in your web page blue and centered.

```
body {
    text-align: center;
    color: blue;
}
```

## Layout Properties

#### There are many properties that help set the styles of web pages.

| Property | Description | W3 Schools Link|
|---|---|---|
|`background-color`|Sets the background color of the element|[W3 Schools](https://www.w3schools.com/css/css_background.asp)|
|`border-color`|Sets the color of the border|[W3 Schools](https://www.w3schools.com/css/css_border.asp)|
|`border-width`|Changes the border width of an element|[W3 Schools](https://www.w3schools.com/css/css_border.asp)|
|`border-style`|Changes the style of border|[W3 Schools](https://www.w3schools.com/css/css_border.asp)|
|`width`|Sets the width of an element|[W3 Schools](https://www.w3schools.com/css/css_dimension.asp)|
|`height`|Sets the height of an element|[W3 Schools](https://www.w3schools.com/css/css_dimension.asp)|
|`float`|Floats an element to one side of the page|[W3 Schools](https://www.w3schools.com/css/css_float.asp)|
|`margin`|Generates space around an element|[W3 Schools](https://www.w3schools.com/css/css_margin.asp)|
MARKDOWN
