name 'VPL - CSD - Module 1 Summer Review Overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Review of Concepts from the Summer Workshop

**Goal:** The purpose of the following activities is to review Unit 3 content from the summer before moving on to new Unit 3 content. (Estimated time: 10 minutes)

During the summer we started to dig into Unit 3: Interactive Animations and Games. Already we have:

* Looked at Lessons 2, 3, and 4
* Explored Game Lab 
* Learned about plotting shapes using a grid
* Used parameters to change the size of our shapes. 

In Module 1, we will continue our exploration of Unit 3 content as we build on the skills we learned over the summer. 

![image](https://images.code.org/35178cb0d2b57b78b6219374d527db4a-image-1594309327550.39.24 AM.png)
MARKDOWN
