name 'VPL-CSD-PILOT-S22-asyncOverview-mod2-lesson4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Lesson Planning

##### In this lesson, you will create a plan for teaching your TLO lesson. While planning, you should consider contingency plans if the lesson goes longer or shorter than expected.

<img src="https://images.code.org/39ad6d5879668dd8b5f7cd12469b5d72-image-1650392932065.Still006.jpg" alt="Image of hands writing in a notebook." style="float: right; height: 225px; clear: both; border-radius: 25px; margin: 20px 20px 20px 0;">

## In this lesson, you will:

* ##### Create a plan for teaching your TLO lesson ensuring that all group members have a role.
* ##### Consider contingency plans if the lesson goes longer or shorter than expected.
* ##### Decide if and when breakout rooms will be used and communicate that plan to the producer.

### **Suggested time:** 60 minutes

## Let's get started!
MARKDOWN
