name 'VPL-CSD-pilot-S22-CI-Unit_Overview-mod2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### In Web Development, students are empowered to create and share content on their own web pages. They begin by thinking about the role of the web and how it can be used as a medium for creative expression. As students develop their pages and begin to see themselves as programmers, they are encouraged to think critically about the impact of sharing information online and how to be more critical consumers of content. They are also introduced to problem solving as it relates to programming while they learn valuable skills such as debugging, using resources, and teamwork. At the conclusion of the unit, students will have created a personal website they can publish and share.


## Students will:

* ##### Create digital artifacts that use multiple computer languages to control the structure and style of their content.
* ##### Create a website as a form of personal expression.
* ##### Use different programming languages to solve different problems.
* ##### Examine their role and responsibilities as both creators and consumers of digital media. 

## 

<img src="https://images.code.org/fec3eaac14c0ae36e7af71c271270ed7-image-1647655542825.png" alt="Image of bones representing the content in words and images, a skeleton representing tthe structure in HTML, and a skeleton with colorful clothes representing the style in CSS "  style="padding-left: 200px; height: 300px; clear: both; margin: 0 20px 20px 0;">

### **Implementation guidance** 

* ##### Complete Unit 1 Chapter 1 before starting this unit
* ##### Guidance for how to support students in programming levels and differentiate tasks are available in the <a href="https://docs.google.com/document/d/1-mXz53CAQ1dy3-RVGkoUnR0hfAwdWeza4kch6NAvLb8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Debugging Guide</a> and <a href="https://docs.google.com/document/d/15Y6Mo3fMUtHq16SSskABgcYE-5xfk-Ewv0z_o4uaLdI/edit?usp=sharing" target="blank" rel="noopener noreferrer">Differentiation Guide</a>
 
* ##### You can view the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit. 


### **Suggested time to complete the unit:** 6 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/courses/csd-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>


MARKDOWN
