name 'VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Use a Paper Prototype

#### In the next section of this professional learning module, you will learn how **paper prototypes** are used throughout the Design Process unit to help students test their designs. These paper prototypes will help students prepare to make **digital app prototypes**.

### **You will:**

* #### Use a **paper prototype** to test the design of an app.
* #### Explore where and how students will use **paper prototypes** throughout The Design Process unit. 
* #### Review the first **end-of-chapter project** for Chapter 1.
<br>

#### **Suggested time:** 35 minutes
<br>


MARKDOWN
