name 'VPL - CSD - Module 7 - CI - U6L1'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 1:  Innovation in Computing  
**Estimated time: 10 minutes**




## Investigation Goal

**Become familiar with a variety of innovations in computing**

## Investigation Tasks

* Review the "Preparation" section of the lesson plan, <a href="https://curriculum.code.org/csd-20/unit6/1/" target="_blank">Lesson 1: Innovations in Computing </a>

	* Read the <a href="https://docs.google.com/document/d/1q4Mr1m93YOqQFh6LtnF1fZZ5FhjYU88VE-lw3yfNCDo/edit" target="_blank"> activity guide </a>  
    * Read <a href="https://studio.code.org/s/csd6-2020/lessons/1/levels/2" target="_blank"> "Innovations in Research" </a>









MARKDOWN
