name 'VPL - CSD - Module 8 - Conclusions and Connections2_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Conclusions and Connections 

#### The calendars below provide a look at the lesson progressions for **Unit 6 - Creating Apps with Devices**.  Notice you have investigated many of the lessons in **Chapter 1** during asynchronous Modules 5 and 6.  The unit's concepts build towards cumulative projects at the end of each chapter.

#### **Chapter 1** focuses on programming with hardware and by the end, students should be able to build a game within Code Studio that uses the inputs and outputs of the Circuit Playground. 

#### We will explore **Chapter 2** in the Module 6 synchronous workshop. 

####  The following levels focus on the end-of-Chapter 1 project, **Human Device Interaction**, to identify what students are working towards and what will be assessed and how.


![](https://images.code.org/6b0e2690d3c4529ef4ca858223dc085f-image-1697147727308.55.23 PM.png)
MARKDOWN
