name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### In the Creating Apps with Devices unit, students explore the role of physical devices in computing. Using App Lab and Adafruit’s Circuit Playground, students develop programs that utilize the same hardware inputs and outputs that you see in the smart devices, looking at how a simple rough prototype can lead to a finished product. Then, students explore how physical devices can be used to react to the world around them using a “maker” mindset to create prototypes with everyday materials.

## Students will:
* ##### Design and build a physical computing device that integrates physical inputs and outputs with digital apps. 
* ##### Create app prototypes that use a physical device to solve real-world problems
* ##### Use physical computing to solve problems in fun and innovative ways.


## 

<img src="https://images.code.org/e78e4d2060dd3092f19834442770799e-image-1648879294294.JPG" alt="Image of app asking the user what colors to display on a small circuit board"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

<img src="https://images.code.org/23b0c0fba77d686d247d41e79f932f68-image-1648881074935.png" alt="Image of a small circuit board"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

## Do I need a class set of Circuit Playgrounds to teach the Creating Apps with Devices unit?

##### **YES**, you will need a class set of Circuit Playgrounds to teach the Creating Apps with Devices unit. 

##### **<a href="https://code.org/circuitplayground" target="blank" rel="noopener noreferrer" >Click here</a> to learn more about purchasing the Circuit Playground.**

## Are there prerequisites for the Creating Apps with Devices Unit? 

##### There are **no prerequisites** for this unit. The Creating Apps with Devices unit is designed for both students with and without prior experience with computer science and programming. 


## Is the Creating Apps with Devices unit mapped to standards? 

##### The Creating Apps with Devices unit was written using both the K-12 Framework for Computer Science and the **2017 CSTA standards** as guidance. Currently, every lesson maps to the relevant 2017 CSTA standards. The summary of of all CSTA 2017 mappings can be found at <a href="https://studio.code.org/s/devices-2022/standards" target="blank" rel="noopener noreferrer">https://studio.code.org/s/devices-2022/standards</a>. 


## How much time do I need to teach the Creating Apps with Devices unit?

#### **Time needed to teach this unit:** 6 weeks 
##### The recommended time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/devices-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 



<div style="clear:both"/>


MARKDOWN
