name 'VPL-CSD-PILOT-22-CI-mod6-MakerApp_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Circuit Playground + App Lab

<hr style="clear:both">

##### Using the Circuit Playground and App Lab together, students can quickly build apps that communicate with external hardware.


* ##### The **Circuit Playground** is a small microcontroller board with LEDs, buttons, and sensors built in.

* ##### **App Lab** is a web-based programming environment for building apps using Javascript with either blocks or text. 

<hr style="clear:both">

![Image of a Circuit Playground and its corresponding app made in App Lab](https://images.code.org/101ea469abf79f56e05e68ff9c535a49-image-1654798471336.09.18 PM.png)


 








MARKDOWN
