name 'VPL-CSD-PILOT-S22-AYW-M1-AnticipatingBugs'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Debugging in Other Contexts

## Anticipating Bugs

<img src="https://images.code.org/9d1e64f3917f174cb761dd3d613f4da6-image-1660258962540.02.15 PM.jpg" alt="In the foreground, a student stares at a computer screen with a furrowed brow. In the background, another student has their hand on their forehead in an expression of frustration, but with a smile on their face." style="border-radius:10px; float: right; height: 200px; clear: both; margin: 0 20px 20px 20px; ">

##### As you know, bugs don't *just* appear in debugging levels - students will encounter bugs in new code that they have written, too. Being able to debug **within the context of a longer chunk of code** is valuable, but can be a difficult skill for developing coders to acquire.

##### One way to prepare for student mistakes is to actively predict them while reading a lesson. Ask yourself the following questions:

* What have my students struggled with in the past?
* Where might students struggle with syntax? With coding logic?
* How might I model debugging a common mistake **before** students work on challenges independently?

##### The following level will provide you with practice anticipating bugs.
MARKDOWN
