name 'VPL-CSD-PILOT-S22-asyncOverview-mod4-lesson7'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Building Community in Support of CS Education

##### In this lesson you will take some time to recognize that you are part of something bigger than what is happening just in your own classroom. For some, computer science can be isolating because CS teachers often do not have a built in community in their schools like math or English teachers naturally have. This activity is about expanding our idea of community to include our local community and the national computer science community.

<img src="https://images.code.org/9e74d4576cda9007565bdc1b7c159e01-image-1650340032862.JPG" alt="Image of teachers at a code.org facilitator summit" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* ##### Identify potential community resources that could be used to enhance the learning experience for students and raise awareness of CS education within your local community. 
* ##### Identify ways to connect with CS educators outside of your school community. 

### **Suggested time:** 30 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
