name 'vpl-csa-module-7-wrap-up_-f_2023'
editor_experiment ''
display_name 'CSA Module 3 Wrap-up'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Wrap up

This marks the end of Module 7!  As a reminder, students will go through a similar project planning structure with Unit 8’s project.  The skills students build in Unit 7 will help them be successful in Unit 8 as well. 
In your next Code.org workshop, we will look at Unit 8 and make a plan for the end of the year.


**See you soon!**

MARKDOWN
