name 'VPL-CSD-PILOT-S22-SP-VPL-21-mod4-AssessmentPlan'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Equity in CS education

##### Access, diversity, and inclusion are all components of equity. In our effort to work towards equity in CS education, we must consider all three components.

<img src="https://images.code.org/d4f5fc614ce0984a146b210be3c23aa5-image-1649782193082.png" alt="Equitable participation in computing table" width="700px" style="border-radius:10px; padding-left: 90px; margin: 0 0 40px 40px;">



##### The fields of software, computing, and computer science are plagued by stark underrepresentation by gender, race, ethnicity, geography, and family income. While 51% of U.S. high schools offer foundational computer science, disparities in access persist. Rural schools, urban schools, and schools with high percentages of economically disadvantaged students are less likely to offer computer science; and Black/African American students, Hispanic/Latino/Latina/Latinx students, and Native American/Alaskan students are less likely to attend a school that offers it.

The image above is from the <a href="url" target="blank" rel="noopener noreferrer">Guide to Inclusive Computer Science Education</a>.

MARKDOWN
