name 'VPL-CSD-PILOT-S22-AYW-M4-SummativeAssessmentOverview'
editor_experiment ''
display_name 'Introduction to Assessment'

title 'Assessment Session'
markdown <<MARKDOWN
# Reviewing Summative Assessment

## Types of Summative Assessment

<img src="https://images.code.org/de660a4dacee17fdba09d129bf31f6df-image-1667185127029.58.44 PM.png" alt="Three rows of students in a classroom work on laptops. All the students are diligently looking at their computers, while one student in the middle row is smiling." style="border-radius:10px; float: right; height: 180px; clear: both; margin: 0 20px 20px 20px; ">

##### In the **synchronous Module 4 workshop**, you and your cohort took a deep dive into rubrics and how they are used in CS Discoveries. You also engaged in grading sample student work on rubric to calibrate with fellow teachers about how to assess learning.

##### The **asynchronous portion of Module 4** is a guided reflection on upcoming summative assessment that your students will complete. This purpose of this reflection is to provide you space to think through what instructional practices will be necessary for you to ensure that your students will be successful.

##### As a reminder, the following are different types of summative assessment, as listed in the <a href="https://docs.google.com/document/d/1PdGi9HCStRVDoIMKg2p5E4V4i_eN-CVqKgS-1VrZK18/preview" target="blank">CS Discoveries Guide to Assessment</a>:

* ##### Activity Guides
* ##### Assessment Levels
* ##### End-of-Chapter Projects
* ##### Post-Project Tests

##### For our purposes, **we'll be focusing on end-of-chapter projects and post-project tests.**

## Identifying a Summative Assessment for Review

##### To choose a Summative assessment for this guided reflection, consider the following questions:

* ##### Will my class be completing a chapter or unit shortly?
* ##### Which of the upcoming summative assessments would you be interested in looking at in-depth?
* ##### Which types of summative assessment (whether projects or traditional assessments) most align with my values and my classroom culture?
___

**Note**: You may be at the very end of a chapter or unit and therefore, a summative assessment analysis might not be useful for you. If that is the case, feel free to return to this module at a time more suited for reviewing summative assessment.
MARKDOWN
