name 'VPL-CSD-PILOT-S22-asyncOverview-mod3-lesson9'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Connect with the CS Community

##### Connecting with the CS community is can help students see the real world relevance of CS and consider how they fit into the broader CS community. It is also important for teachers to connect with other CS educators in order to learn and grow as professionals. 

## In this lesson, you will:

* ##### Explore CS Journeys.
* ##### Make a plan for connecting with your local community.
* ##### Make a plan for connecting with other CS educators. 

### **Suggested time:** 60 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
