name 'VPL-CSD 2021 - Module 2 CI - Draw Loop_2024'
display_name 'Curriculum Investigation: The Draw Loop'
description 'The levels included below are levels that students will complete as a part of Interactive Animations and Games - Lesson 12: The Draw Loop. Complete as many levels as you need to complete in order to feel comfortable with your ability to **use a draw loop to add movement to sprites in Game Lab.** For this activity, it is best to complete the levels in order. Remember to check the *Help and Tips* tab if you get stuck.

The activities below are only a sample of the activities from Interactive Animations and Games - Lesson 12: The Draw Loop. If you would like to see how these activities fit into the lesson, check out the full lesson plan. 

><a href="https://studio.code.org/s/csd3-2024/lessons/12" target="blank">Interactive Animations and Games - Lesson 12: The Draw Loop - Lesson Plan</a>'

sublevels
level 'VPL-CSD U3 Draw Loop Predict green-21_2024'
level 'VPL - CSD U3 Draw Loop Plugged orange and green_2024'
level 'VPL -CSD-U3 Draw Loop Plugged predict 2_2024'
level 'VPL - CSD U3 dancing alien_2024'
level 'VPL - CSD U3 Draw Loop Plugged wiggle sprite x_2024'
