name 'VPL-CSD_U4SelfPaced_Lesson2WrapUp_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Use a Paper Prototype

## Great job! 🎉

#### So far, you've learned how to test a paper prototype. The skills you've learned thus far will take you through Unit 4, Lesson 8. In this section, you

* #### Used a paper prototype to test the design of an app.
* #### Explored where and how students will use paper prototypes throughout The Design Process unit.
* #### Reviewed the first end-of-chapter project for Chapter 1.

## Up Next

#### In the next section of this professional learning module, you'll learn more about how to build a Digital Prototype of an app in App Lab.

MARKDOWN
