name 'VPL - CSD Module 5 Overview'
editor_experiment ''
display_name 'CSD Module 3 Overview'

title 'CSD Module 3 Overview'
markdown <<MARKDOWN
# Module 5: CS Discoveries Virtual Professional Learning

## Module 5 Overview

Welcome to the asynchronous work for Module 5 for CS Discoveries!  

The asynchronous work here will feed into the upcoming synchronous workshop of this module and help you understand the content and curriculum as you prepare to teach your own students. The asynchronous work for Module 5 takes about 90 minutes to complete.  Feel free to start and stop at your own pace.

Module 5 introduces Unit 5 - Data and Society and focuses on the theme of "Learning in Context". "Learning in Context" is the idea that learning should begin with the "why" before moving on to the "how". As you progress through this asynchronous work, continue to build from the previous modules, on how the role of the teacher and student supports "Learning in Context".

**During this asynchronous work you will:**

* Preview Unit 5, Chapter 1 content which focuses on representation systems
* Become familiar with the Problem Solving Process for **Data**
* Become familiar with widgets in Code Studio
* Reflect how to equitably 
	* recruit students to your classroom 
    * meet students diverse needs


### Let's get started!
MARKDOWN
