name 'vpl-csa-module-4-overview_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Module 4: CSA Virtual Professional Learning

(Estimated time: ~5 minutes)

## Module 4 Overview

Welcome to Module 4. In this Module you will continue to look at FRQ questions for the AP exam and in Code.org’s Unit 5.

**During this asynchronous work you will:**

* Review the rubric from the College Board connected to an FRQ
* Compare the FRQ Day Question in Unit 5 to College Board FRQs 


**After this asynchronous work you will:**

* Understand the role the rubric plays in College Board FRQs
* Understand the similarities between FRQ day questions and College Board FRQs


**Let's get started!**

MARKDOWN
