name 'VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Wrap Up

#### In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's Design Process unit with your students

### **You will:**

* #### Explore the end-of-chapter project.
* #### Wrap up your learning.
<br>

#### **Suggested time:** 20 minutes



MARKDOWN
