name 'VPL - CSD - Module 4 - Conclusions and Connections'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Conclusions and Connections 
**Estimated time: 20 minutes**

The calendar below provides a look at the lessons investigated in this module, as well as the model lesson observed in the previous module - Lesson 3: User-Centered Design Micro Activity. Unit 4 concepts build towards cumulative projects at the end of each chapter.  Students use the Problem Solving Process for design throughout the unit with a focus on empathy and the user's needs. 

![](https://images.code.org/06b3804f9b8c2b7f1805a01a5aecb0e0-image-1597874688883.png)
MARKDOWN
