name 'VPL-CSD-PILOT-S22-asyncOverview-mod1-lesson10'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Exploring a Lesson

##### In this lesson, you will explore a lesson plan for a CS Discoveries lesson and begin to familiarize yourselves with the content of your TLO lesson.

<img src="https://images.code.org/1c6ff48b9dec896910061ee5699154de-image-1650260131988.JPG" alt="Image of the CS Discoveries lesson plans." style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* ##### Explore the lesson plan and additional resources for your assigned TLO lesson.
* ##### Complete the activities from your assigned TLO lesson.

### **Suggested time:** 60 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
