name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U1L2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### Problem Solving and Computing is a highly interactive and collaborative introduction to the field of computer science, as framed within the broader pursuit of solving problems. Students practice using a problem solving process to address a series of puzzles, challenges, and real-world scenarios. Next, students learn how computers input, output, store, and process information to help humans solve problems. The unit concludes with a project in which students design an application that helps solve a problem of their choosing.

## Students will:
* ##### Identify the defined characteristics of a computer and how it is used to solve information problems. 
* ##### Use a structured problem solving process to address problems and design solutions that use computing technology. 
* ##### Create a collaborative classroom environment where students view computer science as relevant, fun, and empowering.

<img src="https://images.code.org/fe07b8fb54bf64feac006f7f1c7f7db2-image-1648874678900.JPG" alt="Image of apps used in storage and processing activity - fastest finger, can you guess it and what do you like to do for fun"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

### **Implementation guidance** 
* ##### Unit 1 Chapter 1 should be completed before any other unit in CS Discoveries

* ##### Alternate lessons are provided for some lessons in Unit 1, depending on your classroom context

* ##### Learn about the <a href="https://studio.code.org/courses/csd-2021" target="blank" rel="noopener noreferrer"> Student Practices </a> <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer"> </a> developed throught the course

* ##### Learn about the <a href="https://studio.code.org/courses/csd-2021" target="blank" rel="noopener noreferrer"> Problem Solving Process </a> on p. 39-40 <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer"> </a>

* ##### View the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit


### **Suggested time to complete the unit:** 3 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd1-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>


MARKDOWN
