name 'VPL-CSD-PILOT-S22-asyncOverview-mod5-lesson4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Planning for the Year

##### In this lesson you will walk through the steps of creating a class section in Code Studio. In addition, you will also make a plan for getting your students set up in Code Studio, so you can be ready the first day of class. 


## In this lesson, you will:

* ##### Create your class sections in Code Studio. 
* ##### Assign content to you class sections.
* ##### Prepare for the first day of class. 


### **Suggested time:** 60 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
