name 'VPL-CSD-PILOT-S22-async-PrepareForReflection'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Prepare for Reflection

## What to Do

#### **Goal**: Begin reflecting on preparing this lesson.

#### You will have 2 minutes as a group to present your most important reflections on the process of preparing and delivering your TLO during the debrief of your lesson. 
* #####Begin the reflection you will do after the lesson by writing down any notes about preparing the lesson now. 
* #####**The questions below are meant to be helpful guides in preparing to share with your room. You do not need to answer every question.**

![](https://images.code.org/8ea3fbbd9f5dc948eba7b86bf9d35786-image-1650404060626.34.16 PM.png)
___
## Task

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px; ">
Write down any thoughts that you might want to share with your TLO room after teaching.
</p>
</div>
<br>
MARKDOWN
