name 'VPL-CSD-Summer-CI-CSD U2-Mini-ProjectsOverview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Web Development Mini-Projects 

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; "><strong>Mini-projects</strong> are smaller projects that appear throughout the unit. These projects act as checkpoints in the curricula and cover a smaller set of skills than the entire unit. We recommend using these opportunities for formative assessment.
</p></div>

## Overview of Mini-Projects

##### Click the dropdown arrows below to view mini-project overviews.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.2em; font-weight: bold;">🔎 Lesson 4: Mini-Project - HTML Web Page</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/cc052f1bcbe9fcec9e19581ec8dc34db-image-1680971774553.png" alt="Image of exemplar project guide" width="250px" style="float:left; margin-left:20px;  padding-right: 30px;">

**Question of the Day:** How can I use HTML to express a personal value?

**Lesson Overview:**

Students use what they have learned to create their own personal web page on a topic of their choice. The lesson starts with a review of the HTML that students have learned. They begin their project by designing a web page and identifying which tags they will use to implement it. They then create their web pages in Web Lab and share with the class. Optionally, after engaging in a formal feedback process, they may make final changes to their websites before reflecting on their process. This project is intentionally open-ended and flexible to allow classes to spend one or several days, depending on the pacing needs of the students or the school calendar.

**Students will be able to:** 
* Create a simple webpage using HTML

<a href="https://studio.code.org/s/csd2-2023/lessons/4" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.2em; font-weight: bold;">🔎 Lesson 7: Mini-Project - Your Personal Style</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/6f055874ebfd64ad532852c39796e8da-image-1680971821938.png" alt="Image of sample websites" width="250px" style="float:left; margin-left:20px; padding-right: 30px; margin-top: 20px; margin-bottom:40px;">

**Question of the Day:** How can you express your personal style on a web page?

**Lesson Overview:**

Students use what they have learned to create their own styled web page on a topic of their choice. The lesson starts with a review of the CSS that students have learned. They begin their project by designing a web page and identifying which properties they will use to implement it. They create their web pages in Web Lab and share with the class. After engaging in a formal feedback process, they make final changes to their websites before reflecting on their process. This project is intentionally open-ended and flexible to allow classes to spend one or several days, depending on the pacing needs of the students or the school calendar.

**Students will be able to:** 
* Create a webpage using HTML
* Use CSS to style their webpage

<a href="https://studio.code.org/s/csd2-2023/lessons/7" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>

<div style="clear:both"/>

## Pacing Recommendation

##### Though they are only scoped for a single day, teachers may decide to extend these projects as a way to support or challenge students. Extending these projects may allow you to revisit difficult concepts or support students who may have missed lessons and are trying to catch up. 

![]()
MARKDOWN
