name 'VPL-CSD-pilot-S22-CI-mod4-prototype-computer_self-paced-4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 5 Activity: User Interfaces - App Navigation

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 5px; font-size: 18px; ">The navigation diagram below describes how each screen of this prototype is connected to other screens. Each arrow connects an element (such as a button, image, or icon) to another screen of the app. Combined with the UI screens this diagram allows the student acting as the computer to “use” the paper prototype as if it were a real app.
</p></div>

## Prototype testing

##### The role of the student acting as the computer is to take input from the user and responding accordingly.

##### **Rules for the Computer:**
<img src="https://images.code.org/933d5eedf2c1593996f162814c47f423-image-1680980508861.png" style="float:right; margin-left:5px; margin-right:5px; width:450px;">

* ##### Place the first screen in front of the User.
* ##### Place the rest of the screens off to the side
* ##### When the user clicks on a card, refer to the navigation diagram.
* ##### If the clicked element has a line, switch to the screen that the line links to.
* ##### If the clicked element doesn’t have a line, don’t do anything.

![]()

<div style="clear:both"/>

![]()
MARKDOWN
