name 'VPL - CSD Module 2 Overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Module 2: CS Discoveries Virtual Professional Learning 

## Module 2 Overview

In Module 2, we will continue to reflect on and discuss the role of the teacher in a CS Discoveries classroom while we dig deeper into the content and pedagogy of Unit 3: Interactive Animations and Games. 

## Module 2 Goals 

* 

## How does this asynchronous work connect to the upcoming synchronous call?

**Update after reviewing sync agenda.** If questions come up for you while you are working through the following activities, remember to add them to the cohort shared slide deck in the section titled **"Questions from Asynchronous Work"**. 

MARKDOWN
