name 'VPL - CSD Module 2 Overview_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 2: CS Discoveries Virtual Professional Learning 

## Module 2 Overview

##### In Module 2, we will continue to reflect on and discuss the theme of the "Role of the Teacher" in a CS Discoveries classroom while we dig deeper into the content and pedagogy of Unit 3: Interactive Animations and Games. 

##### You may still have questions or additional needs around the content of Unit 2: Web Development. Please add your questions to the "Questions from Asynchronous Work" slide in your cohort's Module 2 slide deck. You are also encouraged to explore the <a href="https://studio.code.org/courses/vpl-csd-summer-ci-2023" target="blank">Curriculum Investigation</a> for more self-guided work.
<br>

##### **During this asynchronous work you will:**

* ##### Use a draw loop to add movement to sprites in Game Lab
* ##### Use a counter pattern to animate sprites in Game Lab
* ##### Use conditionals to react to changes in variables and sprite properties
* ##### Acquire a high level understanding of the general content and types of activities in Interactive Animations and Games 
* ##### Reflect on the role of the teacher in promoting inclusion during a programming lesson

## How does this asynchronous work connect to the upcoming synchronous call?

##### Update after reviewing sync agenda. If questions come up for you while you are working through the following activities, remember to add them to the cohort shared slide deck in the section titled "Questions from Asynchronous Work".

MARKDOWN
