name 'VPL-CI-LessonTypes-U1_-self-paced-unit1_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Structure

#### The Problem Solving and Computing unit is divided into <strong>two chapters.</strong> Each chapter includes several lesson activities that provide an opportunity for students to practice using the problem solving process. If you are short on time, you may choose to complete only the first chapter of the unit.

## Chapters
##### Click on the arrows to expand each section.
<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📘 Chapter 1: The Problem Solving Process (Lessons 1-3)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
    

#### <strong>Description:</strong> This chapter guides students to develop and adopt a more formal structured problem solving process by reflecting on problems they have problems they have encountered, both in the classroom and everyday life. By working through a diverse set of problems, such as logic puzzles, engineering challenges, and planning a trip, students learn to identify different classes of problems, decompose large problems, and develop their personal problem solving skills.

####<strong>Key Question:</strong>
* #### What strategies and processes can I use to become a more effective problem solver?
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📗 Chapter 2: Computers and Problem Solving (Lessons 4-8)</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### <strong>Description:</strong> This chapter presents computers as machines that solve information problems. Students begin by building a common definition for a computer that focuses on functionality instead of specific hardware. They then explore the ways that computers approach problems. For their final project, students propose an app that could be used to solve a problem of their choosing.

####<strong>Key Questions:</strong>
* #### How do computers help people to solve problems?
* #### How do people and computers approach problems differently?
* #### What does a computer need from people in order to solve problems effectively?
</p></div>
</details>

## Lessons
#### Most lessons are designed for **45 minute class periods**, but can be modified for longer or shorter class periods. Some lessons, such as project lessons, take multiple days to complete. Suggested times are included in each lesson plan. 

#### The following lesson information applies to all CS Discoveries lessons, not just Unit 1 - Problem Solving and Computing.

### **Lesson Components**

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🙋‍♀️ Warm Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Each lesson begins with a warm up, which serves as a highly approachable shared experience that highlights the need for the skills and understandings presented in the lesson. These should be kept short so that students can quickly move into the main activity of the lesson. Warm ups end with a big question that articulates the problem space students will be exploring during the lesson. This question sets the stage for the target learning.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">💃 Activity</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Students spend the majority of their time engaging in the lesson activity. Activities provide students with opportunities to explore new computing concepts. Exploration is essential for students to build the content knowledge they will need to understand and participate in computing activities. Lesson activities are scaffolded to provide students with just-in-time information to solve their problems as they build their computing knowledge and skills.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🏁 Wrap Up</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Wrap ups end every lesson and provide students with opportunities to reflect on the skills and understandings presented in the lesson. Wrap ups include a review of any vocabulary introduced in the lesson, and return to the big question introduced in the warm up. Wrap ups are often journal prompts and short discussions that can be used as an exit ticket or short formative assessment.
</p></div>
</details>

### **Lesson Types**

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">✍🏽 Non-programming lessons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Non-programming lessons focus on process skills and non-programming computing concepts. These lessons are mostly offline, but some do include online components. Offline lessons typically include an activity guide that students will use throughout the lesson as a guide for their learning. Non-programming lessons present students with opportunities for collaboration and discussion in small groups as well as individual reflection.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">📜 Project lessons</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### ***Projects*** are multi-day open-ended lessons found at the end of each chapter or unit. Projects challenge students to create using skills developed throughout the unit. Projects often include opportunities for planning, creation, and reflection. 
</p></div>
</details>


MARKDOWN
