name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP_-self-paced-unit1_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1: The Problem Solving Process *(continued)*

#### Future units in CS Discoveries will present problems in contexts that may or may not be familiar. A structured problem solving process will be an important tool for helping students move forward in the face of novel and complex challenges.
</p></div>

## Why aren't my students on the computer? 

#### Students often enter a CS Discoveries classroom expecting to be on the computer right away. The course intentionally begins with "non-computational" problems. Computer science is fundamentally a problem-solving discipline and staying away from traditional computer science problems at this point helps to frame this class as one about problem-solving more generally with computer science being a new "tool" to help attack certain types of problems. Spending the time here building a solid foundation with the Problem Solving Process will set students up for future successes. 

## Let's practice solving a problem! 
#### The following level will show you a lesson activity from the <a href="https://studio.code.org/s/csd1-2024/lessons/12/" target="blank" rel="noopener noreferrer">Animals Theme version of Lesson 3</a>. You may choose to complete the activity on page two of the lesson's <a href="https://docs.google.com/document/d/10kPXjW-A81o_7lIigLzpPq1lCVbE0bT42fxBUT6C758/edit?usp=sharing" target="blank" rel="noopener no referrer">Activity Guide</a>.

#### While you work through the problem, consider how you're engaging with the problem solving process to complete the activity.



MARKDOWN
