name 'VPL - CSD - Module 4 - L12 GoalsTasks'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Lesson 12:  Digital Design 




## Investigation Goals

**Become familiar with the Design Mode features within App Lab with a specific focus on available resources for future reference**

## Investigation Tasks

* Watch Video: CS Discoveries: App Lab - Design Mode

* Complete levels 3-6

    * Read the information within the "Helps & Tips" tab starting in level 3 (and builds on in level 6) for students to 		reference throughout the unit
    
**Optional:** Navigate to and complete<a href="https://https://studio.code.org/s/csd4-2020/stage/12/puzzle/7" target="_blank"> levels 7-9 </a>.  You will may to return to this page to access levels 7-9 or can access by logging in to Code Studio, separately.  


Click **"Continue"** button to begin investigation tasks.






MARKDOWN
