name 'VPL - CSD - Module 7 - CI-U6_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Curriculum Investigation

## Overview

#### In this section, you will investigate four lessons in the Creating Apps with Devices unit. Each lesson includes an investigation goal and task. Reflection prompts are included to further guide your planning and implementation. You may want to write down ideas about how to teach these lessons in your journal throughout the investigations. The times below are suggestions. Feel free to take as much time as you need.

#### **You will not need a Circuit Playground or micro:bit to complete the following activities.**

## 🔎 Lesson Investigations

#### Become familiar with:

* #### **Lesson 1:** Intro to App Lab
* #### **Lesson 2:** Physical Designs
* #### **Lesson 3:** The Circuit Playground OR Introducing the micro:bit
* #### **Lesson 4:** Updating Screen Elements
* #### **Lesson 5:** Board Events
MARKDOWN
