name 'VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-trackingIDs_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Add Element IDs

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; font-size: 18px; ">In preparation for building a digital prototype, students will add element IDs to each of the UI elements on their paper prototypes. Having a paper prototype with easy to read element IDs will make building an app in App Lab much easier! 
</p></div>

![](https://images.code.org/1ffd0af01acc746bebdfc9102fe44d07-image-1648849437378.43.20 PM.png)
MARKDOWN
