name 'VPL-CSD_U4SelfPaced_Lesson3WrapUp_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Build a Digital Prototype in App Lab

## Great job! 🎉

#### You learned how to create a digital prototype in App Lab. The skills you've learned thus far will take you through Unit 4, Lesson 20. In this section, you

* #### Used design mode in App Lab to create a digital prototype.
* #### Created events that detect and respond to user input.

## Up Next

#### In the next section of this professional learning module, you'll about the end-of-chapter project and wrap up your learning.

#### Click continue to keep going!

MARKDOWN
