name 'VPL-CSD-Project Overview_self-paced-unit4_2024'
display_name 'What will my students create?'
description 'Let\'s begin with the end in mind! Here are some sample projects to help you see what your students will build toward throughout Unit 4: The Design Process. Please note that these are end-of-unit projects, meaning that students will have to progress through all of the lessons in Chapters 1 and 2 to build up to these programming skills. 

Open up as many or as few sample projects as you want! <b>Click on each example to review the sample project. Make sure to click "Run" to start the program and "Finish" to return to this page. After reviewing all the projects, click "Finish" below.</b>

We hope you enjoy exploring these projects and get excited to teach your students this content!'

sublevels
level 'csd-apps for good-1_2024'
level 'csd-apps for good-2_2024'
level 'csd-apps for good-3_2024'

markdown <<MARKDOWN
#### Let's begin with the end in mind! Here are some sample projects to help you see what your students will build toward throughout Unit 4: The Design Process. Please note that these are end-of-unit projects, meaning that students will have to progress through all of the lessons in Chapters 1 and 2 to build up to these programming skills. 

#### Open up as many or as few sample projects as you want! **Click on each example to review the sample project. Make sure to click "Run" to start the program and "Finish" to return to this page. After reviewing all the projects, click "Finish" below.**

#### We hope you enjoy exploring these projects and get excited to teach your students this content!
MARKDOWN
