name 'vpl-csa-module-2-CFU-alias_-m2_2023'
title 'Check for Understanding'

wrong '`daisy == tulip`'
right '`tulip == rose`'
wrong'`rose==daisy`'


teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
The Flower class has been created and includes a no argument constructor.  Given variables declared and initialized below, which of the following will return `true`? 

```
Flower daisy = new Flower();
Flower tulip = new Flower();
Flower rose = tulip;

```
MARKDOWN

allow_multiple_attempts true