name 'VPL-CSD 2020 - Module 2 CI - Conditionals'
display_name 'Curriculum Investigation: Conditionals'
description 'The levels included below are levels that students will complete as a part of Unit 3 Lesson 14: Conditionals. Complete as many levels as you need to complete in order to feel comfortable with your ability to **use conditionals to react to changes in variables and sprite properties.** For this activity, it is best to complete the levels in order. Remember to check the *Help and Tips* tab if you get stuck. 

The following activities are only a sample of the activities from Unit 3 Lesson 14: Conditionals. If you would like to see how these activities fit into the lesson, check out the full lesson plan. 

><a href="https://curriculum.code.org/csd-20/unit3/14/" target="blank">Unit 3 Lesson 14: Conditionals - Lesson Plan</a>'





sublevels
level 'VPL - CSD U3 - conditionals - transition_2020'
level 'VPL - CSD U3 - conditionals - first conditional_2020'
level 'VPL - csd U3 conditional statements video_2020'
level 'VPL - CSD U3 Conditionals Apple 2_2018_2020'