name 'VPL - CSD Module 8 Overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 8: CS Discoveries Virtual Professional Learning

## Module 8 Overview

Welcome to the asynchronous work for Module 8 for CS Discoveries!  

Module 8 is a continuation of Unit 6 - The Design Process.  During Module 7 we explored Chapter 1 and focused on how software interacts with hardware. During Module 8 we will finish exploring Chapter 1 and look at how to gather information from the user as well as how computers can sense and respond to their environment. We will have an opportunity to explore Chapter 2 during the synchronous workshop.

The asynchronous work here will feed into the upcoming synchronous workshop of this module and help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 90 minutes to complete, but you can start and stop at your own pace.


**During this asynchronous work you will:**

* Become familiar with the getProperty block
* Become familiar with analog inputs on the Circuit Playground
* 
* Reflect on where you are in supporting an equitable and inclusive CS Discoveries classroom


### Let's get started!
MARKDOWN
