name 'VPL-CSD-pilot-S22-CI-Unit_tools-U5'
title 'title'
description 'description here'

markdown <<MARKDOWN
### <a href="https://levelbuilder-studio.code.org/s/vpl-csd2-ci-pilot-2022/lessons/1/levels/3" target="blank" rel="noopener noreferrer">Example Level</a> - remove when complete

# Learning Tools

## _____ Lab

##### Insert description of lab from the learning tools section of the curriculum guide

### Replace with an image from <a href="https://levelbuilder-studio.code.org/s/self-paced-pl-csd3-2021/lessons/2/levels/2" target="blank" rel="noopener noreferrer">this level</a> - remove these instructions

<img src="https://images.code.org/7a7fc62ed0b722cb6186e1b46ef8bf43-image-1626275434726.10.17 AM.png" alt="Screenshot of a debugging level in Web Lab." style="padding-left: 90px; height: 400px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>
MARKDOWN
