name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U3_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Interactive Animations and Games

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome! This professional learning module is designed help you prepare to teach Code.org's Interactive Animations and Games unit. 
</p></div>

<img src="https://images.code.org/a67d82d25c50e1399002febfad005121-image-1652299158945.58.58 PM.png" alt="Image of an Alien Game made in Game Lab" style="border-radius:0px; float: right; padding-right: 120px; height: 250px; clear: both; margin: 20px 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Interactive Animations and Games.
* ##### Practice key concepts included in the unit.
* ##### Engage with App Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
