name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U6L2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### In the Physical Computing unit, students explore the role of physical devices in computing. Using App Lab and Adafruit’s Circuit Playground, students develop programs that utilize the same hardware inputs and outputs that you see in the smart devices, looking at how a simple rough prototype can lead to a finished product. Then, students explore how physical devices can be used to react to the world around them using a “maker” mindset to create prototypes with everyday materials.

## Students will:
* ##### Design and build a physical computing device that integrates physical inputs and outputs with digital apps. 
* ##### Create app prototypes that use a physical device to solve real-world problems
* ##### Use physical computing to solve problems in fun and innovative ways.


## 

<img src="https://images.code.org/e78e4d2060dd3092f19834442770799e-image-1648879294294.JPG" alt="Image of app asking the user what colors to display on a small circuit board"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

<img src="https://images.code.org/23b0c0fba77d686d247d41e79f932f68-image-1648881074935.png" alt="Image of a small circuit board"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

### **Implementation guidance** 

* ##### Complete the first three lessons of the Problem Solving and Computing unit before starting.

* ##### This unit assumes students are familiar with App Lab, specifically using Design Mode to create a user interface and using Events to change the screen when clicking a button. This can be accomplished by having students complete the <a href="https://studio.code.org/s/applab-intro/lessons/1/levels/1" target="blank" rel="noopener noreferrer">App Lab Hour of Code</a> before starting this unit.

* ##### This unit requires students to have access to Circuit Playground's - <a href="https://code.org/circuitplayground" target="blank" rel="noopener noreferrer">Click here</a> for more information about using Circuit Playground's in your classroom

* ##### Guidance for how to support students in programming levels and differentiate tasks are available in the <a href="https://docs.google.com/document/d/1WGywQ25khB6-FB20x6wO9dGVO9_qJlWkuLVLREJS4Jo/preview" target="blank" rel="noopener noreferrer">Programming Levels Guide</a> and <a href="https://docs.google.com/document/d/15Y6Mo3fMUtHq16SSskABgcYE-5xfk-Ewv0z_o4uaLdI/preview" target="blank" rel="noopener noreferrer">Differentiation Guide.</a>

* ##### You can view the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/preview" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/preview" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit

### **Suggested time to complete the unit:** 6 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd6-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>


MARKDOWN
