name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci_ci-6-mb'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Creating Apps for Devices

##### Welcome! This professional learning experience is designed help you prepare to teach Code.org's Creating Apps for Devices unit. 

<img src="https://images.code.org/77c51c63b972d81ad9defdbd5f2d1769-mb1.png" alt="Image of a microbit" style="border-radius:0px; float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">


## You will:

* ##### Get an introduction to Creating Apps for Devices.
* ##### Set up your micro:bit.
* ##### Practice key concepts included in the unit.
* ##### Preview end of chapter projects.
* ##### Consider the role of the teacher in a computer science classroom.


### **Suggested time:** 100 minutes

##### **NOTE:** You will need a micro:bit to complete this professional learning experience. 

# Let's get started with the first lesson!

## You will:

* ##### Get an introduction to Creating Apps for Devices.
* ##### Set up your micro:bit.

### **Suggested time:** 20 minutes

<div style="clear:both"/>


MARKDOWN
