name 'VPL-CSD-pilot-S22-2-week1-U6L5-good_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview Lessons 1 - 5 

##### Click the dropdown arrows below to view lesson overviews.

<details>
<summary><strong>Lesson 1: Innovations in Computing</strong></summary>

<img src="https://images.code.org/eb3df47c39b2c388588f62e59eb9f6c6-image-1653318467321.07.35 AM.png" alt="Image of an activity guide" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** What is a computing innovation?

**Lesson Overview:**

In this lesson, students will do some research into interesting innovations in computing. This lesson will expose students to a wider variety of computing form factors (what a computer looks like) and fields that are impacted by computing. Later in this unit students will look back on the devices they encountered in this lesson as they develop their own physical computing devices.

**Students will be able to:** 
* Describe the impacts of the device on society.
* Describe the inputs and outputs of a device.
* Identify computing innovations within a given field.

</details>

<div style="clear:both"/>


<details>
<summary><strong>Lesson 2: The Circuit Playground</strong></summary>

<img src="https://images.code.org/244c4770acd8507c4d813bc72738b118-image-1653318326399.05.11 AM.png" alt="Image of an app in App Lab" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** What outputs can I control on the circuit playground?

**Lesson Overview:**

In this lesson students get their first opportunity to write programs that use the Circuit Playground. After first inspecting the board visually and hypothesizing possible functionalities, students move online where they will learn to write applications that control an LED and use a buzzer to make sounds. By combining App Lab screens with the Circuit Playgrounds, students can gradually start to integrate elements of the board as an output device while relying on App Lab for user input.

**Students will be able to:** 
* Connect and troubleshoot external devices.
* Control the buzzer with code.
* Turn on and off an LED with code.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 3: Updating Screen Elements</strong></summary>

<img src="https://images.code.org/0d743d55fdefa90796415f9a1de20ca1-image-1653318256603.04.01 AM.png" alt="Image of an app in App Lab" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can you update design elements of an app?

**Lesson Overview:**

Students should already be familiar with programming in App Lab, specifically using Design Mode to create screen elements and using `onEvent` blocks to create button click events. To expand the kinds of apps that students can make, and to encourage them to think in new ways about how users interact with apps, we introduce the `setProperty()` and `setText()` blocks that allow users to change the properties and content of various UI elements. In this lesson students explore how they can use events to update elements on the screen

**Students will be able to:** 
* Change text on the screen using code.
* Respond to user input using event handlers.
* Set the properties of UI elements using code.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 4: Board Elements</strong></summary>

<img src="https://images.code.org/39b0f9e5319210fbc042c5b6a0195842-image-1653318148737.02.16 AM.png" alt="Image of an app in App Lab" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can the user interact with the circuit playground for input?

**Lesson Overview:**

This lesson transitions students from considering the Circuit Playground as strictly an output device and instead introduces the buttons and toggle switches as tools for input. Starting with the hardware buttons and switch, students learn to use `onBoardEvent()`, analogously to `onEvent`(), in order to take input from their Circuit Playgrounds.

**Students will be able to:** 
* Use a board event handler to control buttons on the circuit playground.
* Use a board event handler to control the toggle switch on the circuit playground.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 5: Variables and If Statements</strong></summary>

<img src="https://images.code.org/6f6ee0e3b082f5909aeedaddfe004341-image-1653318074286.01.02 AM.png" alt="Image of an app in App Lab" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can I create more complex programs that keep track of information and make decisions?

**Lesson Overview:**

In this lesson, students are introduced to variables, the counter pattern, and if-statements. Students will use these concepts in the context of programming the circuit playground and creating more complex input/output behaviors, such as counting the number of button presses before having the circuit playground make a noise. The concepts in this lesson are used to make more complex and fulfilling apps in future lessons, and students may need to refer back to the videos and examples in this lesson as they continue to master these concepts.

**Students will be able to:** 
* Use if-statements to make decisions when creating apps.
* Use the counter pattern to update variables when creating apps.
* Use variables to store information when creating apps.

</details>

<div style="clear:both"/>


MARKDOWN
