name 'VPL-CSD-pilot-S22-CI-Unit_tools-U3_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Tools

## Game Lab

##### Game Lab is a programming environment for developing animations and games using JavaScript. Students start by creating sprites - characters whose appearance, movement, and interactions can be controlled through code. A preloaded library of images and sounds and a full-featured pixel editor allow students to customize the look of their sprites. Then, using Game Lab, students learn fundamental programming constructs while being given the freedom to create their own virtual worlds. Students can program using either blocks or text and instantly switch between either mode. Game Lab allows for activities with a scoped toolbox of commands that focuses attention on the specific blocks and concepts being introduced in that lesson. In addition, embedded support tools help students track down errors in their code.


<img src="https://images.code.org/6f8221f07c8ae57ef3fbecf88e654056-image-1648936423545.JPG" alt="Screenshot of a debugging level in Game Lab." style="padding-left: 90px; height: 400px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>


MARKDOWN
