name 'VPL-CSD-PILOT-S22-AYW-M3-Module 3 Overview'
editor_experiment ''
display_name 'Introduction to Module 3'

title 'Assessment Session'
markdown <<MARKDOWN
# Module 3: CS Discoveries Virtual Professional Learning

## Module 3 Overview

##### Modules 3 and 4 of the CS Discoveries professional learning program focus on the overarching theme of *assessment*. Both formative and summative assessment are woven throughout the CS Discoveries curriculum to give teachers the opportunity to attune to their students' instructional needs. As a reminder:

* ##### **Formative assessment**: Assessment for monitoring student learning, allowing an instructor to understand where their students are mid-learning and course-correct if necessary. 
* ##### **Summative assessment**: Assessment for evaluating student learning, usually at the end of a lesson to understand what concepts students understood and skills they mastered. 

## How does this asynchronous work connect to the previous synchronous workshop?

##### During the synchronous call, you participated in a two-hour virtual workshop with your facilitators and cohort. This asynchronous work is designed to be an *extension* of that workshop to further your development in debugging. The following levels will build on what was previously introduced to you synchronously. Further, **the asynchronous portion of Module 3 is not a prerequisite for attending and engaging in your Module 4 synchronous workshop**.

##### Both synchronous and asynchronous portions of this module fit together to help develop your skills as a CS Discoveries teacher. Here's how assessment content builds on each other in Module 3:

### Synchronous Work

<img src="https://images.code.org/18b8fbf4a764a21d2613ce0fcd4b59ba-image-1666973821412.16.57 AM.png" alt="A teacher stands in the foreground of a classroom while their students work in the background. The teacher is smiling warmly at the camera." style="border-radius:10px; float: right; height: 180px; clear: both; margin: 0 20px 20px 20px; ">

##### In the synchronous portion of Module 3, you and your cohort:

* ##### Revisited summer workshop content about formative assessment by reflecting on how formatively assessing students has played out in classroom culture and routines,
* ##### Discussed how to meaningfully and concisely give feedback to students, and
* ##### Described how the use of a data inquiry cycle with student data supports improving access, diversity, and inclusion in CS.

### Asynchronous Work

##### In the asynchronous portion of Module 3, you will:

* ##### Identify a recent formative assessment opportunity to review student work and
* ##### Plan next steps to ensure that all students are working toward achieving chapter and/or unit objectives.

##### **Suggested time**: 1 hour
MARKDOWN
