name 'VPL - CSD - Module 4 - L12 GoalsTasks_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#The Design Process - Lesson 14: Design Mode in App Lab


## Investigation Goals

**Become familiar with the Design Mode features within App Lab with a specific focus on the available resources for future reference**

## Investigation Tasks

* Watch Video:  App Lab - Design Mode


* Complete Levels 1 - 5 (click "Continue")

    * Read the information within the "Helps & Tips" tab starting with Level 2 (and builds on in Level 5) for students to reference throughout the unit
    * Identify resources available for reference

**Optional:** Navigate to and complete Lesson 14: Design Mode in App Lab, <a href="https://studio.code.org/s/csd4-2022/lessons/14/levels/6" target="_blank"> Levels 6 - 8 </a>.  You will need to navigate back here to continue with this course or log into Code Studio seperately to access Levels 6 - 8.


Click the **"Continue"** button to begin investigation tasks.






MARKDOWN
