name 'VPL-CSD-PILOT-S22-AYW-M1-DebuggingLevels'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Debugging Levels

## Preparing Students to Debug

##### This section has been included to help you understand and prepare for debugging levels in the CS Discoveries curriculum.

##### Debugging levels are included throughout programming units to help students practice debugging common errors in a sample program. Because we've limited the debugging to one or two specific errors, they're a low-pressure opportunity for students to practice fixing bugs. We've included them in **Skill-Building** and **Practice** level progressions to bolster student understanding.

###### For more about types of programming levels, check out the <a  href="https://docs.google.com/document/d/1WGywQ25khB6-FB20x6wO9dGVO9_qJlWkuLVLREJS4Jo/edit?usp=sharing" target="blank">CSD Guide to Programming Levels</a>.

<img src="https://images.code.org/3fad26da009eb91d3268e9460bd4e5b2-image-1660251418331.56.50 PM.png" alt="Screenshots of two debugging challenge instructions, side-by-side. Both images have a red rectangle denoting where in the student instructions it's noted that they are completing a debugging challenge.">

##### Debugging levels are typically indicated in student instructions. (See images above.) In these levels, students will have access to resources so they can practice finding the right tool to problem-solve. These skills hopefully transfer when students accidentally create bugs in their own programs.

## Tips for Debugging Levels

* **Remind students to use available resources** such as drop-town tips, documentation, or the "Help & Tips" tab.
* **Promote a growth mindset** by praising students' debugging skills to increase confidence & stamina in later debugging challenges.
* **Use debugging levels as a reference** when students make a similar mistake in a future level. They can return to a debugging challenge to see how they previously debugged and transfer their learning.
<br>

##### In the following level, you'll take a look at some debugging challenges throughout the curriculum to get familiar with them.


MARKDOWN
