name 'VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Sample'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit wrap up

##### In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's ____________________ unit with your students.

## You will:

* ##### Explore end of chapter projects.
* ##### Make a plan for implementing the unit with your students.

### **Suggested time:** 10 minutes

## Let's keep learning! 



MARKDOWN
