name 'VPL-CSD-PILOT-S22-AYW-M1-WrapUp'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Wrap Up

You just finished the first module of the asynchronous post-work!  We hope to see you at the next synchronous call with your cohort.  During this call you will:

* Build confidence and skill in core computer science concepts.
* Analyze longer sections of student-generated code to interpret student purpose and identify major bugs.
* Identify strategies you might use to help a student debug a longer section of code.
* Describe how your identity, experiences, and beliefs shape how you see your role as a CS teacher.
* Describe the influence you have over culture and success in a CS classroom.


See you there!

MARKDOWN
