name 'VPL-CSD-PILOT-S22-AYW-M3-DesignProcessSample'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# The Design Process

## Formative Assessment Sample

##### The following is a sample formative assessment from the third and fourth lessons of The Design Process unit, <a href="https://studio.code.org/s/csd4-2022/lessons/3" target=blank>User Centered Design - Define and Prepare</a> and <a href="https://studio.code.org/s/csd4-2022/lessons/4" target=blank>User Centered Design - Try and Reflect</a>. Although Activity Guides fall more under the category of _summative assessment_, you can use the sample as a snapshot of student progress. You may choose to use any part of the Activity Guide for your work in reviewing student samples and providing feedback.

## <a href="https://drive.google.com/file/d/1CLTl0QqflX5zPUb6v2UXqj5LtEtUm_sm/view?usp=sharing" target=blank>Unit 4 Lessons 3 and 4 Activity Guide</a>


MARKDOWN
