name 'VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned_self-paced-4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Preparing to Build a Digital Prototype

## Building a Paper Prototype - Again!

##### Early in the Design Process unit, students engage with a paper prototype that was designed for them, they will later move on to creating paper prototypes of their on. **They will first do this as a part of the Chapter 1 project, and again at the beginning Chapter 2 as they prepare to make their digital prototypes.** 

> ##### **Prototype** - A first or early model of a product that allows you to test assumptions before developing a final version.

## Why is it a good idea to build a prototype before jumping straight into making the final app?

* ##### It's easier and faster to sketch out an idea.
* ##### Testing ideas on paper lets you find problems in your assumptions before you spend time programming.
* ##### Users are more likely to give feedback on something that looks less polished / finished.

##### As students build out their own paper prototypes, encourage connections to the definition of prototype, especially “first or early model” and “test assumptions before developing a final version”. 
<br>

#### **Screen Planning**

##### Students will start by planning the screens they will need to develop for their app. For each screen, tthey will decide on a title and write a brief description of what the screen will include. 

<img src="https://images.code.org/02017baa171710e722675d98d01eaa11-image-1705103169573.46.03 PM.png" alt="Screenshot of a planning table" style="clear: both; margin: 0 20px 20px 0;">

#### **Navigation Planning**

##### Students will then draw sketches of their screens and add arrows showing how a user would navigate between your screens.

<img src="https://images.code.org/340f20ad8c247fe2bc5a2f0a8997e18c-image-1648839118822.jpeg" alt="Screenshot of a navigation plan" style="height: 300px; clear: both; margin: 0 20px 20px 0;">

##### <a href="https://studio.code.org/s/csd4-2023/lessons/12" target="blank" rel="noopener noreferrer">Click here</a> if you would like to read the full lesson plan and explore the lesson resources. 
MARKDOWN
