name 'VPL-CSD-PILOT-S22-CI-mod3-lesson3-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Animate a Scene Using Sprites

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will learn how to animate scenes in Game Lab using sprites. Keeping track of many shapes and the different variables that control characteristics of those shapes can get very complex. Computer scientists created something called an object which allows for one variable name to control both the shape and all its additional characteristics. In Game Lab, students will use a certain type of object called a <strong>sprite</strong>. A sprite is just a rectangle with properties for controlling its look.
</p></div>

## You will:

* ##### Create and use a sprite.
* ##### Use a draw loop to create sprite animations. 
* ##### Use the counter pattern to move sprites across the screen. 

### **Suggested time:** 40 minutes

## Let's keep learning! 



MARKDOWN
