name 'VPL-CSD-PILOT-S22-AYW-M2-UsingProjectResources'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 2: CS Discoveries Virtual Professional Learning

## Module 2 Overview

##### The first two modules of the CS Discoveries professional learning program focus on the overarching theme of *debugging*. Debugging is a skill that is woven throughout all CS Discoveries units and reinforces problem-solving practices that students need to be successful in computer science.

## How does this asynchronous work connect to the previous synchronous workshop?

##### During the synchronous call, you participated in a two-hour virtual workshop with your facilitators and cohort. This asynchronous work is designed to be an *extension* of that workshop to further your development in debugging. The following levels will build on what was previously introduced to you synchronously. Further, **the asynchronous portion of Module 2 is not a prerequisite for attending and engaging in your Module 3 synchronous workshop**.

##### Both synchronous and asynchronous portions of this module fit together to help develop your skills as a CS Discoveries teacher. Here's how debugging content builds on each other in Module 2:

### Synchronous Work

<img src="https://images.code.org/dfee2a73dc44178a86840fd84ba0e630-image-1660619070902.jpg" alt="Three students sit around a laptop and smile at a camera." style="border-radius:10px; float: right; height: 180px; clear: both; margin: 0 20px 20px 20px; ">

##### In the synchronous portion of Module 2, you and your cohort:

* ##### Reviewed sample student projects to identify bugs and help interpret purpose,
* ##### Discussed how to help students debug projects in small groups, and 
* ##### Discussed about common inclusion scenarios in the CS Discoveries classroom.

### Asynchronous Work

##### In the asynchronous portion of Module 2, you will:

* ##### 
* ##### 
* ##### 

##### **Suggested time**: 1 hour
MARKDOWN
