name 'VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U3_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Wrap Up

#### In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's Interactive Animations and Games unit with your students.

### **You will:**

* #### Explore end-of-chapter projects.
* #### Make a plan for implementing the unit with your students.
<br>

#### **Suggested time:** 10 minutes
MARKDOWN
