name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Data and Society

## Welcome! 

#### This professional learning module is designed help you prepare to teach Code.org's Data and Society unit. 

<img src="https://images.code.org/cff9c19a9baf711373858aa734717395-image-1707764744458.05.42 AM.png" alt="Three students look onto a laptop and smile." style="float: right; height: 200px; clear: both; margin: 10px 10px 10px 10px; border-radius: 30px">

## **Take the Pre-Survey**

#### Code.org values and is responsive to feedback. Please fill out this short pre-survey to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the Pre-Survey</a>

### **In this module, you will**:

* #### Get an introduction to Data and Society.
* #### Practice key concepts included in the unit.
* #### Explore end-of-chapter projects.
<br>

#### **Suggested total time:** 70 minutes



<br>
MARKDOWN
