name 'VPL-CSD-PILOT-22-CI-mod6-Sensor Overview_physical-computing_-c_ci_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Physical Outputs with LEDs

#### Later in the unit, students will learn how to to attach external LEDs to their micro:bit and use code to light up these LEDs. This allows students to create more flexible devices that mimic real-world products. 
</p></div>

<img src="https://images.code.org/ebd296d6c0ec639691bd70b2ab170432-image-1681174273462.png" style="width:300px; float:left; margin: 10px 20px 10px 10px;">
<br>

#### Using the numbered pins on the micro:bit, you can create circuits of your own that include external components, such as LEDs and buttons. The specifics of how a circuit gets wired depends on the specific hardware you're trying to add, but all circuits will use some combinations of a 3 volt power pin (which provide power), a ground pin (which is the end point of a circuit), and numbered data pins (which can either send an output signal, or read an input).

<div style="clear:both">

<img src="https://images.code.org/be63617cd479aabe4351a8d07abe1d00-microbit-led.png" alt="image of circuit playground with extrnal LED" style="float: right; height: 250px; margin-left:10px; margin-right:10px; margin-bottom:10px; border-radius:20px;">

## Creating LED Circuits

#### One of the simplest circuits that you can make with your micro:bit is to add an LED. To create this circuit you'll need a numbered pin, two wires, an LED, and a ground pin (as well as a level programmed to light up the LED).

#### **1)** Make sure your micro:bit is unplugged from the computer. This helps make sure there isn't any accidental electricity that can damage your board.

#### **2)** Attach a wire so one end is connected to the 0 pad on the micro:bit, and the other end is connected to the positive end of an LED.

#### **3)** Attach a wire so one end is connected to the GND pad on the micro:bit, and the other end is connected to the negative end of an LED.


## LED Debugging

#### LEDs are pretty simple to use, but there are a couple of tricks to keep in mind. You need to pay attention to which direction the electricity is flowing, because LEDs only work in one direction. Always connect the positive side of your LED to your power source and the negative side to ground.
MARKDOWN
