name 'VPL - CSD - Variable Resources_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Using Resources


In the next activity you will debug code that has variable naming errors. There are resources available for students to use if they have a difficult time finding the bugs. There is also a teacher only resource that teachers can use to help formulate guiding questions to help students when they get stuck. Explore these resources before completing the activity. 

![image](https://images.code.org/3e136a96ac14cba9416683b83d60e5d8-image-1655325031911.png)
MARKDOWN
