name 'VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing_-ci_ci-6-mb'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Experiment with Inputs and Outputs

##### The Creating Apps with Devices unit emphasizes the interactions between inputs and outputs on the micro:bit and an app screen. On their micro:bit, students learn to control inputs like buttons or toggle switches and outputs like the LED. Students also interact with inputs and outputs in App Lab, such as buttons and text inputs and dropdowns. 

## You will:

* ##### Use board inputs such as buttons and toggle switches to control app events and board outputs. 
* ##### Program apps to control board outputs such as the LED lights. 

### **Suggested time:** 30 minutes

## Let's keep learning! 



MARKDOWN
