name 'VPL-CSD-PL Overview-self-paced-unit4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview

## What's included in this module?

<img src="https://images.code.org/38ae942621bd5b28f33750269ccebb15-image-1704394808999.jpg" style="float:right; width:300px; border-radius:30px; margin-left:15px; margin-right: 15px;" alt="A student holds an open laptop toward the camera while smiling happily.">

#### This professional learning module is made up of four sections - there's a lot to cover!

### ⭐️ **Introduction to the Design Process** (You're here!)
#### This section will give you an overview of Unit 4 - Interactive Animations and Games. You'll review the unit's structure, learning tools, and the first week of instruction.

### **📝 Use a Paper Prototype**
#### This section covers the **first chapter** of Unit 4: The Design Process, or lessons 1 through 8. In the first chapter, students create a paper prototype for an app. You'll learn how to do so as well!

### **📱 Build a Digital Prototype in App Lab**
#### Time to start coding! This section covers the **second chapter** of Unit 4: The Design Process, or lessons 9 through 22. In the second chapter, your students will start building a digital app in App Lab. This section walks you through how to design and code a digital prototype.

### **🎁 Unit Wrap Up**
#### This section covers the end-of-unit project and wraps up your learning. You'll be able to teach this unit with confidence after completing all four sections!

___

#### Feel free to complete as much or as little of this module as is useful for you and your students! Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. You'll be able to give Code.org your feedback on the last level of this module.

MARKDOWN
