name 'VPL - CSD - Module 4 - U4L8 CI_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#The Design Process - Lesson 9: Designing Apps for Good

##Investigation Goals
**Consider how you will use the "App Design Kick Off" activity guide to support healthy group dynamics in your classroom**

##Investigation Tasks

* Read the section of the lesson plan called <a href="https://studio.code.org/s/csd4-2022/lessons/9" target="_blank">"App Design Kick Off"</a>
* Read the <a href="https://docs.google.com/document/d/163Ene8sb4nK0kfoDHsIBzUCMJWiFtaYZ8YYVIytGH4A/preview" target="_blank">Activity Guide - App Design Kick Off</a> 







MARKDOWN
