name '-VPL-CSD-PILOT-summer22-navigation_-csd_CSD-PL-24'
title 'Navigating this Professional Learning Course'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished! 

<img src="https://images.code.org/2df93307f477af0f75dc1c179d9a9a4c-image-1707852636486.30.31 AM.png" alt="Dance party chaacters celebrating" style="float: left; height: 350px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

## Help Us Make This Module Better!

#### Code.org values and is responsive to feedback. Please fill out this <a href="https://studio.code.org/form/selfpaced_csd_post?survey_data[module]=2" target="blank" rel="noopener noreferrer" >short survey</a> to provide your feedback on this module.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/selfpaced_csd_post?survey_data[module]=2" target="blank" rel="noopener noreferrer">Take the survey</a>
<br>
<br>

## Next Steps

### **Start Teaching**

#### Check out this <a href="https://support.code.org/hc/en-us/articles/115000488132-Creating-a-Classroom-Section" target="blank" rel="noopener noreferrer">support article</a> to learn how to create a class section. Once you've created a section, assign <a href="https://studio.code.org/s/csd2-2024" target="blank" rel="noopener noreferrer">Web Development</a> to your class!

### **Continue Learning**

#### Join us for a facilitator-led professional learning workshop. <a href="https://code.org/educate/professional-learning/middle-high" target="blank" rel="noopener noreferrer" >Click here</a>  to learn about opportunities in your area. 

### **Revisit This Content**

#### You can return to <a href="https://studio.code.org/courses/self-paced-pl-csd-unit3-2024" target="blank" rel="noopener noreferrer" >this professional learning</a> at anytime to review your learning, access links or resources, or just refresh your memory!

### **Stay Connected** 

* #### Continue participating in the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org teacher forum</a>. 

* #### Connect with <a href="http://twitter.com/teachcode" target="blank" rel="noopener noreferrer">@teachcode</a> on Twitter.

* #### Explore opportunities with the <a href="https://code.org/afe" target="blank" rel="noopener noreferrer">Amazon Future Engineer program</a>. 

* #### Join the <a href="https://www.csteachers.org/" target="blank" rel="noopener noreferrer">Computer Science Teachers Association (CSTA)</a>. 
<br>

#### Thank you for learning with us!
MARKDOWN
