name 'VPL - CSD - Module 3 - Conclusions and Connections_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Conclusions and Connections 

#### **Suggested time**: 10 minutes

#### The calendar below provides a look at the lessons investigated in this module, as well as the model lesson you'll observe in the synchronous portion of this module. The Design Process concepts build towards cumulative projects at the end of each chapter.  Students use the Problem Solving Process for design throughout the unit with a focus on empathy and the user's needs. 
<br>

![](https://images.code.org/6cf7d57c7742359dc019d9d7ad490891-image-1694806690464.38.01 PM.png)
<br><br>

#### In the next few levels, you'll preview the projects in Unit 4 - The Design Process to get an understanding of what your students are working toward.
MARKDOWN
