name 'VPL-CSD-pilot-S22-2-week1-U4L5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lessons 1 - 5

##### At the start of the unit, students will be introduced to the design process used in this course along with the concept of designing for others.  

## Key terms used throughout The Design Process unit

* ##### **Prototye** - A first or early model of a product that allows you to test assumptions before developing a final version.
* ##### **User Interface** - The visual elements of a program through which a user controls or communicates with the application. Often abbreviated UI.


## Overview of Lessons 1 - 5

##### Click the dropdown arrows below to view lesson overviews.

<details>
<summary><strong>Lesson 1: Designing With Empathy</strong></summary>

<img src="https://images.code.org/51240a4ad2d5d64dfffaac35332c4056-image-1648858997069.JPG" alt="Image of the activity guide for the project design feedback section about shoes" width="225px" style="float:left; margin: 0 0 40px 40px;  padding-right: 20px;">

**Question of the Day:** Why do people create web pages?

**Lesson Overview:**

Every website has a purpose, a reason someone created it and others use it. In this lesson, students will start to consider the purposes a website might serve, both for the users and the creators. Students will explore some sample websites and discuss the purpose they serve for their creators. They are then asked to reflect on reasons that someone might want to create websites.

**Students will be able to:** 
* Identify the reasons someone might create a given website
* Identify the reasons someone might visit a given website

</details>

<div style="clear:both"/>


<details>
<summary><strong>Lesson 2: Understanding Your User</strong></summary>

<img src="https://images.code.org/151941032a9809230cb2a3ffdc54bc7e-image-1648860261809.JPG" alt="Image of a bunch of different chairs for a product redesign project" width="225px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can we make sure a product is meeting the needs of a user?

**Lesson Overview:**

Designers need to understand their users' needs in order to create useful products. This lesson encourages students to think about how to design for another person by role-playing as someone else using a user profile and reacting as that user to a series of products. Each student is assigned a user profile describing a person, which they then use to choose appropriate products, critique product design, and suggest improvements to design.

**Students will be able to:** 
* Explain that HTML allows a programmer to communicate the way content should be structured on a web page
* Understand how to use lesson resources provided in Web Lab
* Write a simple HTML document that uses opening and closing tags to structure content

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 3: User Centered Design Define and Prepare</strong></summary>

<img src="https://images.code.org/7dcde5cfdfc5a773addc3ed35baa0b18-image-1648860667929.JPG" alt="Image of the design process for problem solving" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can we design for people other than ourselves?

**Lesson Overview:**

This is the first part of a two-day lesson where students are guided through an abbreviated version of the design process they will be seeing throughout this unit. This lesson focuses on the Define and Prepare steps of the process. Students first brainstorm a list of potential users of smart clothing. As a class, they then group these ideas into broad categories and each group will choose one category of user. Groups repeat this process to brainstorm needs or concerns of their user, eventually categorizing these needs and choosing one to focus on. In the next lesson, students will complete the Try and Reflect steps of the design process.

**Students will be able to:** 
* Generate multiple strategies for meeting user needs.
* Organize ideas and strategies into meaningful categories.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 4: User Centered Design Try and Reflect</strong></summary>

<img src="https://images.code.org/c274022d265f1e3949747f39e7ef1db8-image-1648860819210.JPG" alt="Image of a smart dog collar prototype" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can we design a product to meet a user's needs?

**Lesson Overview:**

This is the second part of a two-day lesson where students are guided through an abbreviated version of the design process they will be seeing throughout this unit. Yesterday students completed the Define and Prepare steps of the design process. Today, they complete the Try and Reflect portions. Students continue their work from yesterday by designing a piece of smart clothing, using the specific needs and concerns they brainstormed to guide their decision making. Students have a chance to share their decision-making process and get feedback on how well their product addresses the user needs they selected.

**Students will be able to:** 
* Analyze and select the most appropriate strategies to meet user needs.

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 5: User Interfaces</strong></summary>

<img src="https://images.code.org/0e618706bba832c91b44148b468ed7a2-image-1648859184061.JPG" alt="Image of a potential app prototype or userinterface for a grandma to text their grandkids" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can we test an app to make sure it meets a user's needs?

**Lesson Overview:**

Following the mini design project, students look towards the next phase of design - prototyping a product that attempts to address user needs. In teams, students examine a paper prototype for a chat app called "Txt Ur Grndkdz". Through using this paper prototype, students get a chance to see how a simple paper prototype can be used to quickly test ideas and assumptions before we ever get to the computer. After "using" the provided prototype students begin to identify ways to improve the next iteration.

**Students will be able to:** 
* Collect and analyze feedback from user testing with a paper prototype.
* Use a paper prototype to test the design of an app.

</details>

<div style="clear:both"/>



<div style="clear:both"/>


MARKDOWN
