name 'VPL - CSD - Module 3 - U4L1 Investigation_2023'
editor_experiment ''
display_name 'U4L1 Investigation'

title 'Lesson Investigation Session 1'
markdown <<MARKDOWN
#Lesson 1:  Designing with Empathy

## Investigation Goal

**Consider how this activity introduces empathy into the design process**

## Investigation Tasks

* Read the lesson plan for <a href="https://studio.code.org/s/csd4-2022/lessons/1" target="_blank">Lesson 1: Designing with Empathy </a> 
* Review the vocabulary (empathy and user)
* Skim "Designing with Empathy" Activity Guide









MARKDOWN
