name 'VPL-CSD-pilot-S22-5-ASCII'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ASCII and binary representation

##### Modern computers are electronic devices filled with lots of tiny wires. These wires carry electricity and at any moment a wire can be on or off. As a result, computers must represent information using either "on" or "off".  

## Vocabulary

* ##### **Binary System** - a way of representing information using only two options
* ##### **ASCII** (ask-ee) - a popular system for representing text in binary
* ##### **Bit** - a single piece of binary information

##### Computers have their own binary system - they represent "on" or "off" using 0’s and 1’s. This is why you may have heard that computer science is all “0’s and 1’s”. When you have a single 0 or 1, that is called one **bit** of information.

## ASCII

##### There are lots of possible binary systems for representing the letters in binary information, but the most popular is called **ASCII**. You can see the way patterns of "ons" and "offs" represent each letter in the table below.

![](https://images.code.org/46bf51bbe0b24191f3e79454f3b5a23d-image-1651785040312.10.29 PM.png)

### Practice decoding an ASCII message

![](https://images.code.org/05b226b17c5c167b96fb529006840b33-image-1651785337954.13.10 PM.png)
MARKDOWN

teacher_markdown <<MARKDOWN
Answer to practice: CSROCKS
MARKDOWN
