name 'VPL-CSD-PILOT-S22-async-AssignRoles'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Assign Roles

## What to Do

### **Goal**: Each member of your group has a clear responsibility during each phase of the lesson.

##### Look at the plan you’ve made and decide who is going to take on which roles during different sections of the lesson. Members of your groups should switch roles. It’s important that everyone knows what they are supposed to do at all times. Sample roles include: 

* ##### **Active teacher**: person giving instruction to learners.
* ##### **Classroom floater(s)**: person or people who are moving between breakout rooms or moderating the chat fielding questions from the learners.
* ##### **Timekeeper**: person with a timer who is noting the time allotments you indicated and is keeping the active teacher on track for time.

**Note**: The lessons are designed to have students hands-on working on an activity. That means that there may be less time spent in the “active teacher” role than you are used to. Do not force more time to spend in that role just so everyone has a chance to give instructions. Share the time you need even if it's small.
___
## Task
<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px; ">
Return to your plan and next to each portion of your lesson write what role each group member will have. You may have roles besides the examples above. Write any other implementation notes in your chart.
 </p>
 
</div>
<br>

MARKDOWN
