name 'VPL - CSD Module 8 Overview_2023_1_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 8: CS Discoveries Virtual Professional Learning

## Module 8 Overview

<img src="https://images.code.org/ecd64a145fae016f6b8190371ee85207-image-1626317012906.jpg" alt="Image of a classroom full of students raising their hands." width="300px" style="border-radius:10px; float:right; margin: 20px 20px 20px 20px;">

#### Welcome to the asynchronous work for Module 8 for CS Discoveries!

#### Module 8 is a continuation of Unit 7 - AI and Machine Learning. You will explore importing models and utilizing model cards as well as categorical and numerical data and ethical pitfalls in Artificial Intelligence. We will continue to discuss Unit 7 during the Module 8 synchronous workshop. 

#### The asynchronous tasks during this module should take about 90 minutes to complete, but you can start and stop at your own pace.

___

#### **During this asynchronous work you will:**

* #### Reinforce your knowledge of AI Lab by completing a series of activities utilizing it.
* #### Gain confidence in importing models and utilizing model cards by investigating the curriculum.
* #### Gain confidence in talking about issues of equity and bias as they relate to AI and Machine Learning.
MARKDOWN
