name 'VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1 project: Human Device Interaction

## Project overview

##### Chapter 1 of the Physical Computing unit concludes with students designing and creating a game that uses hardware for input and output using the circuit board and event handlers to respond to a user interaction. Students start by exploring some projects they have seen so far and demo a Bug Grab game to get some ideas. They then start brainstorming for an idea, draw out their screens and determine what components of the circuit playground they will need they need for their program. Next they will need to figure out what events they will need to respond to and which functions they can use to break down their code in to more manageable parts. The project concludes with students sharing their projects and self reflection on their project and attitude toward computer science.

## Sample student projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Light and Music</strong><br /><a href="https://docs.google.com/document/d/1JGY-WC_C0yFcu0kn_vvc_0GyPCsTTXXpj0sqDPmtYlM/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/c01403951c4bc4a22cab163fe1e84ee7-image-1654791164987.12.01 AM.png" width="250px"; alt="Image of light and music project"></a></div>

<div style="float: left; text-align:center;"><strong>Magic Unicorn</strong><br /><a href="https://docs.google.com/document/d/13HfVzjOrDS95zGngC_qPmT1f5JgCyCCt_WwmJcUhU0Q/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/edf522d98ab48d04c2261d67ea7c2451-image-1654791278295.14.13 AM.png" width="250px" alt="Image of magic unicorn project"></a></div>

<div style="float: left; text-align:center;"><strong>Red Light Green Light</strong><br /><a href="https://docs.google.com/document/d/1bZaa_cBl2O0U0h_3AxbsTD83HZ7swlwZKAo7bWDG4AU/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/3afb822c1e86af5591a0b8364491e152-image-1654791399261.16.25 AM.png" width="250px" alt="Image of red light green light project"></a></div>


<div style="clear:both"/>

## Pacing recommendation

##### If you are short on time, this project can be used as way to wrap up the unit. This project can also be expanded out to include a student presentation if you have the time available. 

## Project resources
* ##### <a href="https://studio.code.org/s/csd6-2022/lessons/10" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1qCzlxKJQ4gdYDS2LufqLYugiFKYbs3O5v5q_jufBR70/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1IVZIVUMyq0FxmA9mX-H3LXo12Blvi2NzDg7vZ2dLbLA/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1GqR49vQTEirALh2c7pIDoGugJD3WqX-sEYygPQ2vlhQ/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 

MARKDOWN
