name 'VPL-CSD-PILOT-S22-CI-mod3-lesson4-overview_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Explore Game Design

#### In the next section of this professional learning module, you will be introduced to additional commands that will allow students to create more sophisticated animations and games. 
</p></div>

### **You will:**

* #### Use conditionals to react to changes in variables and sprite properties.
* #### Move sprites in response to inputs. 
* #### Use abstractions to reduce the complexity of code. 
<br>

### **Suggested time:** 20 minutes
MARKDOWN
