name 'vpl-csa-module-8-wrap-up_-f_2023'
editor_experiment ''
display_name 'CSA Module 3 Wrap-up'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Wrap up

This marks the end of Module 8!  Thank you for joining us this year with Academic Year Workshops!  We are grateful for all the time and effort you have put into learning and growing with your students and the work you have done to support access, diversity, and inclusion in your computer science classroom. 

**Thank you!**

MARKDOWN
