name 'VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_2023'
editor_experiment ''
display_name 'Interpreting Data'
title 'If someone likes cats, what activity is likely their 
favorite?'
description ''
height '40'

wrong 'Camping'
right 'Art'
wrong 'Video Games'
wrong 'Music'
markdown <<MARKDOWN
## Interpreting data

After learning how to use data visualization to make decisions using a single data source (toppings on a pizza), students will learn how to find relationships between variables using cross tabulation in the responses to different survey questions. 

##Pets and activities example

In order to find relationships between the preferences, you’ll do a cross tabulation of the data.  That means that you don’t just count how many people liked each thing (e.g. “dog”), but how many people liked two things things together (“dogs” and “camping”).  This will help you see how different answers relate to each other.

![](https://images.code.org/f9c101855b11caa157e51560c819a084-image-1651867330001.01.59 PM.png)

**If someone likes cats, what activity is likely their 
favorite?**


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true