name 'VPL-CSD-PILOT-S22-CI-mod3-lesson4-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Explore Game Design

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will be introduced to additional commands that will allow students to create more sophisticated animations and games. 
</p></div>

## You will:

* ##### Use conditionals to react to changes in variables and sprite properties.
* ##### Move sprites in response to inputs. 
* ##### Use abstractions to reduce the complexity of code. 

### **Suggested time:** 20 minutes

## Let's keep learning! 



MARKDOWN
