name 'VPL - CSD Module 3 Overview_2024'
editor_experiment ''
display_name 'CSD Module 3 Overview'

title 'CSD Module 3 Overview'
markdown <<MARKDOWN
# Module 3: CS Discoveries Virtual Professional Learning

<img src="https://images.code.org/ecd64a145fae016f6b8190371ee85207-image-1626317012906.jpg" alt="Image of a classroom full of students raising their hands." width="300px" style="border-radius:10px; float:right; margin: 20px 20px 20px 20px;">

## Module 3 Overview

#### Welcome to the asynchronous work for Module 3 for CS Discoveries!  

#### The asynchronous work here will feed into the upcoming synchronous workshop of this module and help you understand the content and curriculum as you prepare to teach your own students. The asynchronous work for Module 3 takes about 90 minutes to complete.  Feel free to start and stop at your own pace.

#### Module 3 introduces **The Design Process** and focuses on the themes of the "Role of the Student" and active learning in the classroom. As you progress through this asynchronous work consider how your role as the teacher supports active learning for students in your classroom. This work will build on the model lesson you saw during your Summer Workshop.

___

#### **During this asynchronous work you will:**

* #### Become familiar with the Problem Solving Process for **Design** to support students in developing empathy for users
* #### Identify ways to support inclusion during group work
* #### Become familiar with The Design Process, and Chapter 1 & 2 projects and resources
* #### Reflect on the role of the student as an active learner and effective group member

### Let's get started!
MARKDOWN
