name 'VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview_-csd_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 4: Digital Footprint

#### Students will be creating personal and unique web pages throughout Unit 2 - Web Development. Now that students are beginning to share information publicly, it's crucial that they develop an understanding of the potential consequences of sharing personal information about themselves or others online. 

## Lesson 4 Overview

#### In <a href="https://studio.code.org/s/csd2-2024/lessons/4" target="blank" rel="noopener noreferrer">Lesson 4</a>, students look through several example social media profiles for fake students. Individually, these pages contain relatively innocuous information. However, when students cross-reference information across multiple profiles, they see how a detailed picture (or *digital footprint*) can form. 

#### Through this activity, students see that even information that they may not see as private on its own can share more information than intended when combined with other small details.

<img src="https://images.code.org/081d8c11b8c6407d99026b9573b56cba-image-1647969610106.19.13 PM.png" alt="Lesson 4 Activity Guide." style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

### **Students Will Be Able To:**

* #### Understand and explain reasons that it is difficult to control who sees information published online.
* #### Understand and justify guidelines for safely publishing information online.

### **Key Vocabulary**

* #### **Digital Footprint** - The collected information about an individual across multiple websites on the Internet.

### **Let's explore the social sleuth activity!**

#### You will need the social sleuth activity guide to complete the next activity. **<a href="https://docs.google.com/document/d/1ublV9BWfawzHvwZK7N9ZbzOpfpKMUqYMWXIuNqN2tvc/copy" target="blank" rel="noopener noreferrer">Click here</a>** to create your own copy of the activity guide in a new tab. 

<div style="clear:both"/>
MARKDOWN
