name 'VPL-CSD-PILOT-S22-asyncOverview-mod2-lesson4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Lesson Planning

##### In this lesson you will create a plan for teaching your TLO lesson. While planning, you should consider contingency plans if the lesson goes longer or shorter than expected.

<img src="https://images.code.org/638168a3e0a699aa14b9eb31d6ff9ad1-image-1650260943443.JPG" alt="Image of teachers planning for their TLO lesson" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* ##### Create a plan for teaching your TLO lesson ensuring that all group members have a role.
* ##### Consider contingency plans if the lesson goes longer or shorter than expected.
* ##### Decide if and when breakout rooms will be used and communicate that plan to the producer.

### **Suggested time:** 60 minutes


## Let's get started!

<div style="clear:both"/>

MARKDOWN
