name 'VPL - CSD U5 Chapter 2 Project_M4_2024'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Data and Society - End of Chapter 2 Project

## Lesson 16: Project - Make a Recommendation

#### Data and Society, Chapter 2 concludes with a multi-day project in which students design a recommendation engine.  They collect, analyze, and interpret data, as well as engage in peer review before presenting their projects to the class.

## Project Resources

#### **Optional:** Explore the project lesson plan and accompanying resources.

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"><a href="https://studio.code.org/s/csd5-2024/lessons/16" target="blank" rel="noopener noreferrer">Data and Society Lesson 16: Project - App Presentation - Lesson Plan</a></p></div>
MARKDOWN
