name 'VPL-CSD-pilot-S22-2-week1-U4L5_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lessons 1 - 5

#### The first several lessons of the unit help students get in the mindset of designing for specific users. Students will be introduced to the design process used in this course along with the idea of building prototypes as a testable first draft for a final product.

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

## Key Terms in this Unit

* #### **Prototype** - A first or early model of a product that allows you to test assumptions before developing a final version.
* #### **User Interface** - The visual elements of a program through which a user controls or communicates with the application. Often abbreviated UI.
</p></div>

___

<img src="https://images.code.org/5dd50bd93f58f30efbd318028a2c9e14-image-1700516716478.png" alt="A hand choosing between multiple options." width="30px" style="float:left; margin: 10px 10px 5px 0px;">
<br>

#### Rather read the lesson plans instead? Start <a href="https://studio.code.org/s/csd4-2024/lessons/1" target="blank">here</a>!

## Overview of Lessons 1 - 5

##### Click the dropdown arrows below to view lesson overviews.
<br>

<details style="background-color: #ececec; padding:10px; margin-bottom:10px; border:1px solid transparent; border-radius:5px;">
<summary style="font-size:1.5em; font-weight: bold;">🔎 Lesson 1: Designing With Empathy</summary>
<div style="margin-top:20px; margin-left:20px; margin-right:20px;">
<p>
<img src="https://images.code.org/51240a4ad2d5d64dfffaac35332c4056-image-1648858997069.JPG" alt="Image of the activity guide for the project design feedback section about shoes" width="250px" style="float:left; margin-left:10px; margin-right:30px;  margin-bottom: 40px;">

#### **Question of the Day:** How can we choose products based on the needs of a user?

### **Lesson Overview:**

#### To kick off a unit devoted to group problem-solving and developing products for other users, students begin by investigating the design of various shoes. We are purposefully starting out by looking at non-technical objects to encourage students to think more broadly about what it means to consider the end-user of a product before honing in on how it specifically applies to software design. Students begin by looking at a variety of shoes and attempting to match each shoe with a potential user. Students also provide feedback on these designs, using an “I Like…” / “I Wish…” / “I Wonder…” structure that will be repeated throughout the unit. To conclude the activity, students are asked to propose some changes to one set of shoes that would make it more useful or usable.


### **Students will be able to:** 
* #### Critically evaluate an object for how well its design meets a given set of needs
* #### Identify empathy for the user as an important component of the design process

</p></div></details>


<details style="background-color: #ececec; padding:10px; margin-bottom:10px; border:1px solid transparent; border-radius:5px;">
<summary style="font-size:1.5em; font-weight: bold;">🔎 Lesson 2: Understanding Your User</summary>
<div style="margin-top:20px; margin-left:20px; margin-right:20px;">
<p>
<img src="https://images.code.org/151941032a9809230cb2a3ffdc54bc7e-image-1648860261809.JPG" alt="Image of a bunch of different chairs for a product redesign project" width="225px" style="float:left; margin-left:10px; margin-right:30px; margin-bottom: 30px;">

#### **Question of the Day:** How can we make sure a product is meeting the needs of a user?

### **Lesson Overview:**

#### Designers need to understand their users' needs in order to create useful products. This lesson encourages students to think about how to design for another person by role-playing as someone else using a user profile and reacting as that user to a series of products. Each student is assigned a user profile describing a person, which they then use to choose appropriate products, critique product design, and suggest improvements to design.

### **Students will be able to:** 
* #### Critique a design through the perspective of a user profile.
* #### Design improvements to a product based on a user profile.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding:10px; margin-bottom:10px; border:1px solid transparent; border-radius:5px;">
<summary style="font-size:1.5em; font-weight: bold;">🔎 Lesson 3: User Centered Design Define and Prepare</summary>
<div style="margin-top:20px; margin-left:20px; margin-right:20px;">
<p>
<img src="https://images.code.org/7dcde5cfdfc5a773addc3ed35baa0b18-image-1648860667929.JPG" alt="Image of the design process for problem solving" width="200px" style="float:left; margin-left:10px; margin-right:30px; margin-bottom: 30px;">

#### **Question of the Day:** How can we design for people other than ourselves?

### **Lesson Overview:**

#### This is the first part of a two-day lesson where students are guided through an abbreviated version of the design process they will be seeing throughout this unit. This lesson focuses on the Define and Prepare steps of the process. Students first brainstorm a list of potential users of smart clothing. As a class, they then group these ideas into broad categories and each group will choose one category of user. Groups repeat this process to brainstorm needs or concerns of their user, eventually categorizing these needs and choosing one to focus on. In the next lesson, students will complete the Try and Reflect steps of the design process.

### **Students will be able to:** 
* #### Generate multiple strategies for meeting user needs.
* #### Organize ideas and strategies into meaningful categories.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding:10px; margin-bottom:10px; border:1px solid transparent; border-radius:5px;">
<summary style="font-size:1.5em; font-weight: bold;">🔎 Lesson 4: User Centered Design Try and Reflect</summary>
<div style="margin-top:20px; margin-left:20px; margin-right:20px;">
<p>
<img src="https://images.code.org/c274022d265f1e3949747f39e7ef1db8-image-1648860819210.JPG" alt="Image of a smart dog collar prototype" width="200px" style="float:left; margin-left:10px; margin-right:30px; margin-bottom: 30px;">

#### **Question of the Day:** How can we design a product to meet a user's needs?

### **Lesson Overview:**

#### This is the second part of a two-day lesson where students are guided through an abbreviated version of the design process they will be seeing throughout this unit. Yesterday students completed the Define and Prepare steps of the design process. Today, they complete the Try and Reflect portions. Students continue their work from yesterday by designing a piece of smart clothing, using the specific needs and concerns they brainstormed to guide their decision making. Students have a chance to share their decision-making process and get feedback on how well their product addresses the user needs they selected.

### **Students will be able to:** 
* #### Analyze and select the most appropriate strategies to meet user needs.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding:10px; margin-bottom:10px; border:1px solid transparent; border-radius:5px;">
<summary style="font-size:1.5em; font-weight: bold;">🔎 Lesson 5: User Interfaces</summary>
<div style="margin-top:20px; margin-left:20px; margin-right:20px;">
<p>
<img src="https://images.code.org/0e618706bba832c91b44148b468ed7a2-image-1648859184061.JPG" alt="Image of a potential app prototype or userinterface for a grandma to text their grandkids" width="200px" style="float:left; margin-left:10px;  margin-right:30px; margin-bottom: 30px;">

#### **Question of the Day:** How can we test an app to make sure it meets a user's needs?

### **Lesson Overview:**

#### Following the mini design project, students look towards the next phase of design - prototyping a product that attempts to address user needs. In teams, students examine a paper prototype for a chat app called "Txt Ur Grndkdz". Through using this paper prototype, students get a chance to see how a simple paper prototype can be used to quickly test ideas and assumptions before we ever get to the computer. After "using" the provided prototype students begin to identify ways to improve the next iteration.

### **Students will be able to:** 
* #### Collect and analyze feedback from user testing with a paper prototype.
* #### Use a paper prototype to test the design of an app.
</p></div>
</details>

<div style="clear:both"/>



<div style="clear:both"/>

___

### **Up Next: Use a Paper Prototype**
#### In the next section of this module, you'll go more in-depth with building a paper prototype.
MARKDOWN
