name 'VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer_-csd_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 4: Social Sleuth Activity

## Lesson Guidance

#### Click on the steps below to read about the best practices and tips of this activity to help your students get the most out of it.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎  Step 1</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Students look through all of the provided social media pages on Code Studio. The pages represent several unique individuals, each of whom has an account on three social media platforms. They are distributed as follows (do not share this with students):

|               | FaceSpace  | Chirpr     | instantframe |
| ------------- | ---------  | ---------  | ------------ |
| John Thomas   | John T     | @johnsnow  | johnsnow     |
| Haley Gutierrez   | Haley G  | @flyinghail | desertrider  |
| Lizzie Dell    | Lizzie Dell| @lillizard | photolizzie  |


#### **Tip:** Students are asked to choose two users from the available profiles, but if you are short on time, you can ask students to complete just one of the footprints.

#### In order to find some of the details for the activity guide, students should work with a partner and share information. There are bread crumbs - some big, some little - spread across each of the social media platforms for each individual. Working with a partner can help them put the pieces together. 

</p></div></details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎  Step 2</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Once they've looked through the pages, students will attempt to figure out who the two users are and answer some detailed questions about them. The footprint questions are designed to push students towards combining details from multiple social platforms and understanding that together the profiles represent more detailed information than the users probably intend to reveal about themselves. Some questions may not be answerable for all users, or may have different levels of details (full street address for one user, but only a city and state for another).

### **Share**

#### Have the class share the digital footprints that they developed through the activity.

### **Discuss**

* #### Which information was most difficult to find?
* #### Which details were innocuous on their own, but revealed private information when combined with other details?
* #### How does this make you think differently about what you choose to post online?
</p></div></details>
MARKDOWN
