name 'VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-track_self-pa_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Add Element IDs

#### In preparation for building a digital prototype, students will add element IDs to each of the UI elements on their paper prototypes. Having a paper prototype with easy to read element IDs will make building an app in App Lab much easier! 


<img src="https://images.code.org/1ffd0af01acc746bebdfc9102fe44d07-image-1648849437378.43.20 PM.png" alt text="A diagram showing an app's UI. Each element has a name assigned to it, such as home_title.">
MARKDOWN
