name 'VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-trackingIDs'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Add element IDs

##### In preparation for building a digital prototype, students will add element IDs to each of the UI elements on their paper prototypes. Having a paper prototype with easy to read element IDs will make building an app in App Lab much easier! 

![](https://images.code.org/1ffd0af01acc746bebdfc9102fe44d07-image-1648849437378.43.20 PM.png)
MARKDOWN
