name 'VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_physical-c_ci_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1 Project: Human Device Interaction

#### The activities you completed in the previous levels were a selection of activities from Chapter 1 of the Creating Apps with Devices unit. These levels were intended to give you an overview of the skills students will building as they work towards the end of chapter project. 
</p></div>

## Project Overview

#### In this project, students create an app that controls the micro:bit so it interacts with the physical environment around it, similar to many smart phone apps that are used to control devices in a house or car or school. Students use physical materials to help design their physical device, then create an app that lets the user interact with the physical device or change settings.
<br>

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 15px;">
<b>Note:</b> The examples below show projects that use the Circuit Playground instead of the micro:bit. The types of projets students can create at similar, but we have yet to collect example student projects that use the micro:bit. If you end up teaching this unit and are interested in featuring some of your student projects, please let us know!
</p></div>

## Sample Student Projects

#### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Light and Music</strong><br /><a href="https://docs.google.com/document/d/1JGY-WC_C0yFcu0kn_vvc_0GyPCsTTXXpj0sqDPmtYlM/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:5px; margin-bottom:5px;" src="https://images.code.org/c01403951c4bc4a22cab163fe1e84ee7-image-1654791164987.12.01 AM.png" width="250px"; alt="Image of light and music project"></a></div>

<div style="float: left; text-align:center;"><strong>Magic Unicorn</strong><br /><a href="https://docs.google.com/document/d/13HfVzjOrDS95zGngC_qPmT1f5JgCyCCt_WwmJcUhU0Q/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:5px; margin-bottom:5px;" src="https://images.code.org/edf522d98ab48d04c2261d67ea7c2451-image-1654791278295.14.13 AM.png" width="250px" alt="Image of magic unicorn project"></a></div>

<div style="float: left; text-align:center;"><strong>Red Light Green Light</strong><br /><a href="https://docs.google.com/document/d/1bZaa_cBl2O0U0h_3AxbsTD83HZ7swlwZKAo7bWDG4AU/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:5px; margin-bottom:5px;" src="https://images.code.org/3afb822c1e86af5591a0b8364491e152-image-1654791399261.16.25 AM.png" width="250px" alt="Image of red light green light project"></a></div>


<div style="clear:both"/>
<br>

## Pacing Recommendation

#### If you you do not have enough time for Chapter 2, this project can be used as way to wrap up the unit. This project can also be expanded to include a student presentation if you have the time available. 

## Project Resources
* #### <a href="https://studio.code.org/s/csd6b-2024/lessons/10" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* #### <a href="https://docs.google.com/document/d/1CT34CDDJBgKOSpL6khJ8iv6peIZB217s4fgVr6FXFHI/edit" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* #### <a href="https://docs.google.com/document/d/1V1CHdXq3_w5B6An2UZA5BXXE_ODfUvis7ZS50v1eDfo/edit" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* #### <a href="https://docs.google.com/document/d/12tyPbm7fUlFkQCy_pVjxTcoISKbgXuKxdQOlhtJoSdM/edit" target="blank" rel="noopener noreferrer" >Project Rubric</a> 

MARKDOWN
