name 'VPL-CSD-PILOT-S22-Async1Overview-Day1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of CS Discoveries

##### Welcome! This asynchronous module is designed to give you an overview of the CS Discoveries curriculum including a high-level overview of the course content and tools, an outline of how the course is structured, and a preview of how the problem solving process is used throughout the course.


<img src="https://images.code.org/1e83c73c5f6b6fdda21937c5a54d8f25-image-1651593790029.jpg" alt="Image CS Discoveries students" width="350px" style="border-radius:10px; float:right; margin: 0 0 40px 40px;">

## In this module, you will:

* ##### Gain a high-level understanding of the CS Discoveries curriculum.


### **Suggested time:** 35 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
