name 'VPL-CSD-PILOT-S22-AYW-M1-LessonPlanning'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Task: Lesson Planning

## Do this:

* ##### Find the next lesson plan in your current unit. If the lesson is *unplugged*, consider finding a future lesson in a *plugged* unit.
	* ###### You may also choose to prepare an unplugged lesson to anticipate student misconceptions with the content.
* ##### Prepare your lesson as you typically do, ensuring that you watch videos, complete challenges, and review resources.
* ##### While you prepare, note 2-3 potential bugs or misconceptions that you anticipate students will struggle with. 
* ##### Reflect on the following question: 

### **How will you anticipate and prepare students for common mistakes in this lesson?**


MARKDOWN
