name 'VPL - CSD U5 Chapter 1 Project_2023'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Data and Society - End of Chapter 1 Project
##Lesson 8: Create A Representation

Data and Society, Chapter 1 ends with Lesson 8 in which students design a structure to represent their perfect day using the binary representation system they learned about.  This is an opportunity for students to show how they engaged in the Problem Solving Process for data and considered the needs of others.

## Project Resources

**Optional:** Explore the lesson plan and accompanying resources.

><a href="https://studio.code.org/s/csd5-2022/lessons/8" target="blank" rel="noopener noreferrer">Data and Society Lesson 8: Create a Representation </a>


MARKDOWN
