name 'VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U3L5C2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 project: Design a Game

## Project overview

##### Chapter 2 of the Interactive Animations and Games unit concludes with a multi-lesson project where students will use the skills they have learned throughout the unit to design and create a game in Game Lab. Students begin brainstorming the purpose for their personal game in Lesson 25 and then look at sample games to define what their game will look like, while applying the problem solving process to the development of their game. They enter the prepare phase in Lesson 26 where they determine what backgrounds, variables, sprites, and functions their game will have. The project concludes in Lesson 27 where students create their games and engage in a structured peer feedback process.

## Sample student projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Duck Return</strong><br /><a href="https://studio.code.org/projects/gamelab/_wB-mQuAl2P-VcceaSRh7luo5lXf0S55pREOt0WSlfc/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/3683d3de86446172e98eb7432fbf34ba-image-1652298543713.48.48 PM.png" width="250px"; alt="Image of recycling club web page"></a></div>

<div style="float: left; text-align:center;"><strong>Get the Apples!</strong><br /><a href="https://studio.code.org/projects/gamelab/rg1Ud-e2e7lhWaROP950aYk0awqfyT2K1uCXW-itPfQ/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/ea6bbebc598ea6b612767a81f23ba334-image-1652298770629.52.36 PM.png" width="250px" alt="Immage of musical insrumentss web page"></a></div>


<div style="clear:both"/>



## Project resources

* ##### <a href="https://studio.code.org/s/csd3-2022/lessons/27" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1SBye25XfdnytxCrc6a_OtpcS02YsT99nyJ9Vjwp_zeo/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1jb78pFMe-X5YOtTEXQY2yLJ97mdOLPFTP7fmb3g1Or8/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1-gMdyPFGe5Z0kCmQ2sNgLAf8ivZ-edXYJBhsSjqprEg/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 


MARKDOWN
