name 'VPL-CSD-PILOT-S22-AYW-M3-FormativeNextSteps'
editor_experiment ''
display_name 'Introduction to Assessment'

title 'Assessment Session'
markdown <<MARKDOWN
# Task: Make a Plan

<img src="https://images.code.org/a7417c793481ea6c5cf1a5a311c137d2-image-1666996282319.30.23 PM.png" alt="A screenshot of the Make a Plan: Formative Assessment template." style="border-radius:10px; float: left; height: 400px; clear: both; margin: 0 20px 20px 20px; ">

## How will you follow up using formative assessment?

##### Ready to plan your next steps in instruction? Make a copy of <a href="https://docs.google.com/document/d/1ZNWcTWp9OEQ7JcJ_iB9lX9G1h-N9DgdTh_tofXn5Ofk/copy" target="blank"> this template</a> to help guide you through the process of reviewing formative assessment to aid future instruction.

## Will my facilitators be checking this plan?

##### There is no formal place for you to "turn in" your plan for completion. This task is optional! However, reviewing student data is an integral part of the teaching process, and we encourage you to complete this template. If you would like to share this work with your facilitators, feel free to send your copy to them via email. Otherwise, this task is for your and your students' benefit.


MARKDOWN
