name 'VPL-CSD-PL Overview-self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview

## What's included in this module?

<img src="https://images.code.org/eef301d70ecfe4e0d7ac02834c151a2c-image-1698286092779.08.08 PM.png" style="float:right; width:300px; border-radius:30px; margin-left:15px; margin-right: 15px;">

#### This professional learning module is made up of five sections - there's a lot to cover!

### ⭐️ **Introduction to Interactive Animations and Games** (You're here!)
#### This section will give you an overview of Unit 3 - Interactive Animations and Games. You'll review the unit's structure, learning tools, and the first week of instruction.

### **🖼️ Create a Scene**
#### Time to start coding! This section will teach you some of the key programming concepts that your students will learn in Unit 3 - Interactive Animations and Games. You'll learn how to create shapes and declare variables to compose a scene.

### **🧚 Animate a Scene Using Sprites**
#### In this section, you'll learn how to create sprites. Sprites will make your animations more interesting and creative by adding characters and objects. The knowledge you gain here will help you teach the first chapter of the unit.

### **👾 Explore Game Design**
#### After learning how to create an animation, it's time to learn how to create your own game! Add complexity to your programs by programming for interactivity and movement. This section will teach you everything you need to know to teach through the second chapter of the unit.

### **🎁 Unit Wrap Up**
#### Get familiar with the unit projects and wrap up your learning. You'll be able to teach this unit with confidence after completing all five sections!

___

#### Feel free to complete as much or as little of this module as is useful for you and your students! Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. You'll be able to give Code.org your feedback on the last level of this module.
MARKDOWN
