name 'VPL - CSD - Module 8 - U6L6_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigations

## Variables and If Statements

### **Task**

* ##### Choose **one** lesson plan to read, depending on your context:
    * ##### <a href="https://studio.code.org/s/csd6a-2023/lessons/6" target="blank">Unit 6A, Lesson 6 (Circuit Playground)</a>
    * ##### <a href="https://studio.code.org/s/csd6b-2023/lessons/6" target="blank">Unit 6B, Lesson 6 (micro:bit)</a>
* ##### Identify how students will use variables, counter patterns, and if-statements

## Getting Screen Inputs

### **Task**

> ##### **Note:** The Circuit Playground version of Unit 6: Creating Apps with Devices, contains an extra lesson: Unit 6A, Lesson 8 - Color LEDs. The micro:bit version of the unit does not contain this lesson.

* ##### Choose **one** lesson plan to read, depending on your context:
    * ##### <a href="https://studio.code.org/s/csd6a-2023/lessons/9" target="blank">Unit 6A, Lesson 9 (Circuit Playground)</a>
    * ##### <a href="https://studio.code.org/s/csd6b-2023/lessons/9" target="blank">Unit 6B, Lesson 9 (micro:bit)</a>
* ##### Identify how students will use new design elements - text inputs, dropdowns, and sliders

___
#### **Up next:**  Click next to practice getting screen inputs













MARKDOWN
