name 'VPL-CSD-pilot-S22-mod1-IOSP-Overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Input, Output, Storage, Processing 

## How do computers solve problems?

##### In order to solve problems, computers need to perform four different tasks:

1. Take input
2. Store information
3. Process this information
4. Output the results

##### Throughout Chapter 2, students will explore sample apps to learn how computers input, output, store, and process information to help humans solve problems. This will lay the foundation for learning in later units in CS Discoveries where students will program their own apps, games, and websites. 

![](https://images.code.org/727026eb6ff441c85b70ab805812ee74-image-1651167071153.30.48 PM.png)

## Key terms 

* ##### **Computer** - a machine that works with information
* ##### **Input** - the information computers get from users, devices, or other computers
* ##### **Output** - the information computers give to users, devices, or other computers
* ##### **Processing** - the thinking work computers do to turn input into output
* ##### **Storage** - saving information to use in the future



MARKDOWN
