name 'VPL - CSD - Module 7 - CI - U6L2a_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Creating Apps with Devices - Lesson 4: Updating Screen Elements

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px;">

#### <a href="https://studio.code.org/s/csd6a-2023/lessons/4" target="blank">U6AL4 Lesson Plan: Updating Screen Elements</a> (Circuit Playground)
#### <a href="https://studio.code.org/s/csd6b-2023/lessons/4" target="blank">U6BL4 Lesson Plan: Updating Screen Elements</a> (micro:bit)
</p></div>
<br>

#### Let's put our "student hat" on and explore the same levels we just previewed, but this time keeping our students in mind.

## 🎯 Investigation Goal

#### Explore designing in App Lab with ``setProperty()``.

## 📋 Investigation Tasks

#### Practice using App Lab and ```setProperty()``` in Lesson 4, **Levels 1 through 4**:

* #### <a href="https://studio.code.org/s/csd6a-2024/lessons/4/levels/1" target="blank"> Unit 6A (Circuit Playground), Lesson 4, Level 1</a>
* #### <a href="https://studio.code.org/s/csd6b-2024/lessons/4/levels/1" target="blank"> Unit 6B (micro:bit), Lesson 4, Level 1</a>









MARKDOWN
