name 'VPL - CSD - Variables Overview_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Unit 2: Web Development

## Overview

#### The next few levels will be a quick recap of the HTML and CSS content that was covered during the Summer Workshop. In the synchronous portion of the workshop, you **may** engage with a Model Lesson for <a href="https://studio.code.org/s/csd2-2024/lessons/8" target="blank" rel="noopener noreferrer">U2L8: Using Images</a>. 

## Role of the Teacher

#### As you work through the following activities, consider your role as the teacher. As lead learner, the teacher's role is to model and encourage effective learning strategies. Part of this is helping students find, develop, and use resources to support their learning. As you move through the following activities, think about where your students might struggle and how you might connect them with resources to solve their problems and find success.
MARKDOWN
