name 'VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 Project: App Presentation

#### Chapter 2 of the Design Process unit concludes with a multi-lesson project where students will use the skills they have learned throughout the unit to come up with a  **group app of personal and social importance**. Students start the app design project in Lesson 9 and continue to work on it through the end of the unit in Lesson 21. 

## Sample Student Projects

#### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>What's for Lunch?</strong><br /><a href="https://docs.google.com/presentation/d/1qRbnSABMrfeZHUiQ_mGdhzW7UIGuiGiWyMcQK_pH-tY/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:0px; margin-bottom:5px;" src="https://images.code.org/20f396cda50481ce52c0d44baaf66141-image-1652301536501.38.09 PM.png" width="250px"; alt="Image of sammple app screens"></a></div>

<div style="float: left; text-align:center;"><strong>Musical Instruments</strong><br /><a href="https://docs.google.com/presentation/d/1XrM1EbysXL1XJ9wSjNj33Wjm0u4fYlUGQEE-qux-rNw/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:0px; margin-bottom:5px;" src="https://images.code.org/fa5187745f6e22c9037c04ce145f8776-image-1652301661894.38.32 PM.png" width="250px" alt="Image of sample app screans"></a></div>

<div style="clear:both"/>
<br>

## Project Resources
* #### <a href="https://studio.code.org/s/csd4-202f/lessons/21" target="blank" rel="noopener noreferrer" >Lesson 21 Plan</a>  
* #### <a href="https://docs.google.com/document/d/163Ene8sb4nK0kfoDHsIBzUCMJWiFtaYZ8YYVIytGH4A/edit" target="blank" rel="noopener noreferrer" >Project Guide Lesson 9 - Paper Prototyping</a> 
* #### <a href="https://docs.google.com/document/d/1q06xCd9SXPup1KHcfXL0kczUNUs5C-rUTfxyB2qhs-Y/view" target="blank" rel="noopener noreferrer" >Project Guide Lesson 12 - Paper Prototyping</a> 
* #### <a href="https://docs.google.com/document/d/1d1Dq6t-90ZbseWX5JW7JrZLP3CSHzR1rXk8rzZKzFOo/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* #### <a href="https://docs.google.com/document/d/1-2z9HtHPEMui9aavjRkYs4vlp5l0ujgXI8XW8KFCcf4/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 
___

#### **Up Next**: you'll watch a video that guides you through the lessons leading up to and through the end-of-chapter project.

MARKDOWN
