name 'VPL-CSD-PILOT-S22-asyncOverview-mod2-accessToCS'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Access to CS Education

##### In this lesson you will explore data related to access to CS education. The activities in this lesson will prepare you to engage in the discussions during the next synchronous session. 

<img src="https://images.code.org/54406d71f9b74b706efb2d75cedd6619-image-1649859864319.22.50 AM.png" alt="Image of solving the diversity problem begining in K-12" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* ##### Define access, diversity, and inclusion.
* ##### Explore CS access data.

### **Suggested time:** 30 minutes


## Let's get started!

<div style="clear:both"/>




MARKDOWN
