name 'vpl-csa-module-1-overview-2022'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Module 1: CSA Virtual Professional Learning

(Estimated time: ~5 minutes)

## Module 1 Overview

Welcome to your first module of asynchronous work for CSA! We have selected a set of experiences for you to engage in that connect to what you did in the corresponding synchronous facilitator-led call.  These experiences will also help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 60 minutes to complete, but you can start and stop at your own pace.

**During this asynchronous work you will:**

* Learn about User Stories in software engineering
* Develop your own User Story for the Unit 3 project
* Check in with your pacing for the course
* Determine if the existing rubric meets your needs

**After this asynchronous work you will:**

* Be prepared to do the Unit 3 project with your students
* Understand how your pacing for the year might impact decisions you make for your class. 

**Let's get started!**

MARKDOWN
