name 'VPL-CSD-pilot-S22-CI-Unit_tools-U6'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Tools

## Maker App

##### The Maker App is an environment that allows you to communicate with the Circuit Playground using a set of additional commands available in App Lab. Using the same drag-and-drop editor that students have become comfortable with in App Lab and Game Lab, students can turn on LEDs, read sensors, and write programs that use physical hardware for user input and output. By integrating these commands, App Lab allows you to quickly prototype apps that combine hardware and software without the additional challenge of transitioning to a new language or tool or worrying about wiring and electronics.

<img src="https://images.code.org/c4f8df2a509e4f3f58702a1de161de7c-image-1648936325328.JPG" alt="Screenshot of a debugging level in Maker App." style="padding-left: 90px; height: 400px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>


MARKDOWN
