name 'VPL-CSD-PILOT-22-CI-mod6-MakerApp-install_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Circuit Playground Setup

##### In the Creating Apps with Devices unit, students use the Circuit Playground tethered via USB to their computers to create apps with physical inputs and outputs.

 <img src="https://images.code.org/5f3df6cd82eecb36d611c8d7350f282b-image-1654096604090.15.57 AM.png" alt="Image of Circuit Playground" style="float: right; height: 250px; clear: both; margin: 0 20px 20px 0;">


## How do I set up the Circuit Playground on my computer?

##### You can find the instructions for setting up your Circuit Playground with for your device on the <a href="https://studio.code.org/maker/setup" target="blank" rel="noopener noreferrer">Maker App setup page</a>. This page will give you the option to connect your Circuit Playground using either the Maker App or WebSerial.

## Should I use the Maker App or WebSerial? 

##### WebSerial is recommended as it allows students to engage with the curriculum directly from their bowser without needing to navigate to a separate app. This option is supported only on while using Google Chrome or Microsoft Edge browsers.

## Where do I go if I have additional questions? 

##### Visit the <a href="https://support.code.org/hc/en-us/articles/115003407851" target="blank" rel="noopener noreferrer">Maker Toolkit and Circuit Playground support page</a> for additional support.

<div style="clear:both"/>
MARKDOWN
