name 'vpl-csa-module-8-2022-ap-exam-breakdown_-f_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Create your pre-assessment

Another way you can get a good sense of what topics students may benefit from reviewing is by providing a pre-assessment for students to take that is reflective of the topics on the AP Exam.  Unit 9, Lesson 2, is dedicated to giving students a pre-assessment.  In Unit 9, Lesson 3, students use the results of the pre-assessment to craft a customized “study plan” that helps them narrow in on topics they could benefit from reviewing.  Likewise, you as the teacher can use these results to determine if the full class would benefit from a refresher on a topic. 

## Do this:
* Create a  <a href="https://docs.google.com/document/d/1BdAeC4anEshpwyBXlYdftggAAD76SGBtNA2aVSVM9U8/view" target="blank">Multiple choice pre-assessment using AP Classroom</a>.  You will be able to use this pre-assessment with your students when you start reviewing in class. 




<hr>

**Up next:** You will think through the structures around administering the pre-assessment
MARKDOWN
