name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process 

##### The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire CS Discoveries course to promote student growth and development. The Problem Solving Process is first introduced in Chapter 1 of the Problem Solving and Computing unit. 

## Define

<img src="https://images.code.org/0dd1fcc01da9976cdcb100d92c998393-image-1647994716343.png" style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

* ##### Determine the problem are you trying to solve
* ##### Identify your constraints
* ##### Describe what success will look like

## Prepare
* ##### Brainstorm / research possible solutions
* ##### Compare pros and cons
* ##### Make a plan

## Try
* ##### Put your plan into action

## Reflect
* ##### Compare your results to the goals you set while defining the problem
* ##### Decide what you can learn from this or do better next time
* ##### Identify any new problems you have discovered


MARKDOWN
