name 'VPL - CSD - Module 7 - CI_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Lesson 3: Updating Screen Elements
**Estimated Time: 20 minutes**

## Revisiting App Lab

We have engaged with App Lab in previous modules for the "Interactive Animations and Games" & "The Design Process" units. In this section, you will continue to explore App Lab in Code Studio with Lesson 3: Updating Screen Elements. Let’s put on our “teacher hat” here as we identify the level types students will encounter in Lesson 3. Then, we will wear our "student hat" during the investigation that follows for Lesson 3 in order to prepare supporting students as they engage with App Lab.

**Note:** You may feel more comfortable with App Lab if you have taught or plan to teach the Design Process unit. If you need more practice using App Lap, consider taking more time during the next levels as well as going back to levels from the Design Process unit on code studio. Share any questions you want your facilitator to address in the synchronous workshop in the “Questions from Asynchronous Work” slide.


## Level Types in Lesson 3

Let's read about the different level types included in Lesson 3.  

* **Predict Level - Level 1** 
	* Students read working code, discuss the code with a partner, and then predict what the code will do before running it themselves. 
    * "For Teachers Only" provides the correct answer.
    * You can see this in <a href="https://studio.code.org/s/csd6-2022/lessons/3/levels/1" target="_blank">Level 1 - Setting Properties </a>.

* **Programming Level - Skill Building - Levels 2 - 6**
	* Students complete targeted tasks that help with practicing and building specific skills from the lesson.
    * You can see this in <a href="https://studio.code.org/s/csd6-2022/lessons/3/levels/2" target="_blank">Level 2 - Setting Properties </a>.
    

* **Programming Level - Practice - Level 7**
	* Students complete targeted tasks that help with practicing and building specific skills from the lesson.
    * You can see this in <a href="https://studio.code.org/s/csd6-2022/lessons/3/levels/7" target="_blank">Level 2 - Setting Properties </a>.

* **Assessment Level - Level 8**
	* Programming levels to assess student mastery of the target skills from the lesson.
    * Mini rubrics are provided in the "Rubrics" tab.
    * You can see this in <a href="https://studio.code.org/s/csd6-2022/lessons/3/levels/8" target="_blank">Level 3 - Setting Properties </a>.  Note the check mark that indicates it is an assessment level.

* **Help & Tips - throughout lesson**
	* This tab includes resources that provide information on particular concepts of programming structures.
    








MARKDOWN
