name 'VPL-CSD-pilot-S22-5-representing numbers_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Representing Numbers

## Patterns of Numbers

##### Unlike ASCII, which is presented as an arbitrary mapping of bit patterns to characters, binary numbers are introduced within the context of patterns of numbers. Students use the patterns to determine the binary representations of different numbers, rather than simply looking them up in a table.

* ##### **Binary System** - A way of representing information using only two options.


## Number Cards

##### Students will begin using paper manipulatives to represent binary numbers. They will arrange cards face up and face down so specific numbers are showing. For example, to make the number 13, students will need to turn the 8, 4, and 1 cards face up while keeping the the 2 card face down (U U D U).

![](https://images.code.org/1347ad0ca89183f3c52cde00868fd64c-image-1651776956398.53.19 PM.png)


##### This activity models a base-2 number system for the student. However, **it is not necessary for the students to understand the math** behind the patterns that they are creating. Students should focus on the fact that they are using a binary system (face up/face down) to represent information. 

MARKDOWN
