name 'VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Sources and Research

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">As students are working on building their own website, they are encouraged to also think about their responsibility as consumers of information. 
</p></div>

## Lesson 16 Overview

##### This lesson encourages students to think more about how to find relevant and trustworthy information online. After viewing and discussing a video about how search engines work, students will search for information relevant to their site. They'll need to analyze the sites they find for credibility to decide which are appropriate to use on their own website.


<img src="https://images.code.org/c0b92df4d6ae000c725f821d6e8e670c-image-1647974828293.46.53 PM.png" alt="Screenshot of a debugging level in Web Lab." style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

## Students Will Be Able To:

* ##### Identify elements that contribute to a website's trustworthiness or untrustworthiness.
* ##### Use basic web searching techniques to find relevant information online.

## Key Vocabulary

* ##### **Relevant** - closely connected to a topic
* ##### **Search Engine** - A program that searches for items on the World Wide Web.
* ##### **Trustworthy** - reliable, honest, and truthful

## Let's explore the Links and Research activity!

##### **<a href="https://docs.google.com/document/d/177bKYuaoKu4NsevOGUfvjCtXMVWiHBBZPEMfwT9KKiE/view" target="blank" rel="noopener noreferrer">Click here</a>** to open the exemplar activity guide in a new tab. Read through the exemplar activity guide to get a sense of what students will do and learn throughout this activity. 

<div style="clear:both"/>


MARKDOWN
