name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Web Development 

##### Welcome! This professional learning module is designed help you prepare to teach Code.org's Web Development unit. 

<img src="https://images.code.org/ae6e31d8e69e19574391f6383909d33a-image-1647895577237.45.59 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Web Development.
* ##### Practice key concepts included in the unit.
* ##### Engage with Web Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
