name 'VPL-CSD-PILOT-S22-CI-mod3-counterPattern-overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The counter pattern

##### The concept of the counter pattern builds on the draw loop that students learned previously to create programs with purposeful motion. By either incrementing or decrementing sprite properties, such as `sprite.x`, students can write programs that move sprites in expected patterns, instead of the randomization that they used in the past. The animations that students learn to create with the counter pattern lay the foundation for all of the animations and games that they will make throughout the rest of the Interactive Animations and Games unit.

## Key understandings

* ##### The counter pattern allows the programmer to update the value of a variable in a pattern that counts up (or down) on every iteration of the draw loop. 
* ##### The counter pattern can be used for many different things, such as spinning, growing, shrinking, or timers, but it's most often used to move sprites across the screen.
* ##### When a sprite's x or y property is updated in a counter pattern, its position changes in a consistent way over time, causing it to move across the screen.
* ##### Movement in an animation is just a change in position. Changing a sprite's x position will cause it to move horizontally, and changing a sprite's y position will cause it to move vertically.

## Other Uses for the Counter Pattern

##### Any block that takes a number as input could be animated using the counter pattern in the draw loop. Take a look at the three following examples, each of which uses the counter pattern to animate a different aspect of the image. Below each image is an example of the code that was used _inside the Draw Loop_ to produce the animation.

<div markdown=1 style="float: left; margin: 10px; width: 30%">

![](https://cdo-curriculum.s3.amazonaws.com/media/uploads/counter_rotate.gif)

```
sprite.rotation = sprite.rotation - 1;
```

</div>

<div markdown=1 style="float: left; margin: 10px; width: 30%">

![](https://cdo-curriculum.s3.amazonaws.com/media/uploads/counter_scale.gif)

```
sprite.scale = sprite.scale + 0.1;
```

</div>

<div markdown=1 style="float: left; margin: 10px; width: 30%">

![](https://cdo-curriculum.s3.amazonaws.com/media/uploads/counter_ellipse.gif)

```
width = width + 1;
height = height - 1;
ellipse(200, 200, width, height);
```

</div>



## Let's continue practicing! 



MARKDOWN
