name 'VPL-CSD-pilot-S22-5-Pixels_CSD_PL_23_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Representing Images

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

## **Key Vocabulary**

#### **Bit** - a single piece of binary information.
#### **Pixel** - a tiny square or dot which contains a single point of color of a larger image.
</p></div>
<br>

#### Computers have their own binary system: they represent "on" or "off" using 0s and 1s. This is why you may have heard that computer science is all “0s and 1s”. A single 0 or 1 is called one **bit** of information.  

## Pixels 

#### After learning how to represent letters using ASCII, students will go on to learn how computers represent images using pixels. Students are introduced to the concept of splitting images into squares or "pixels" which can then be turned on or off individually to make the entire image. 

### **Pixelation Widget**

<img src="https://images.code.org/91e8af3c6aa0e08e4587d7a8549bfa02-image-1651847703863.34.52 AM.png" alt="The Pixelation Widget showing a smiley face challenge." style="height: 250px; float: right; margin-left:10px; margin-right:5px; margin-bottom:5px;">

#### Students will use a Pixelation Widget to draw black and white image using 0s and 1s.  This is an opportunity to explore how systems for representing information are created. 

#### Students should know that **1 means "On" and 0 means "Off"**. In the image to the right, 1 is represented by a white pixel, while 0 is represented by a black pixel. It might help to imagine each pixel either illuminated by a light (1) or turned off (0).

#### Students should also realize that the width and height of the image need to be agreed upon in order to interpret the binary image information correctly.

### **Representing Images**

#### A "raw" image is really hard to represent. The idea to turn an image into a grid of black and white squares simplifies this challenge and becomes solveable by computer scientists. While the activity in this lesson may feel like just typing 0s and 1s, it actually reveals a lot about how people think about representing information in binary, and what challenges and tradeoffs are created as a result.

#### Up next: practice using the Pixelation Widget!


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
