name 'VPL-CSD-PILOT-S22-asyncOverview-mod4-lesson6'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Navigation Support

##### In this lesson you will navigate to and explore the additional supports available to them while teaching CS Discoveries: help and support, report a problem, teacher forum. 


<img src="https://images.code.org/596dd3a347965b17a4e511ea173f540d-image-1650339397838.JPG" alt="Image of code.org teacher forum" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* ##### Learn how to access support while teaching CS Discoveries 

### **Suggested time:** 15 minutes


## Let's get started!

<div style="clear:both"/>


MARKDOWN
