name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U1_-self-paced-unit1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Problem Solving and Computing

##### Welcome! This free self-paced professional learning module is designed help you prepare to teach Code.org's s Problem Solving and Computing unit. 

<img src="https://images.code.org/061813546d7208e471d1fd9e2336fdf1-image-1650060582414.09.21 PM.png" alt="Diagram of the four steps of the problem-solving process, including Define, Prepare, Try, Reflect" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 20px 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Problem Solving and Computing.
* ##### Practice key concepts included in the unit.
* ##### Explore end of chapter projects.

## Take the pre-survey

##### Code.org values and is responsive to feedback. Please fill out <a href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">this short pre-survey</a> to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the pre-survey</a>

### **Suggested time:** 40 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
