name 'VPL-CSD_Lesson4WrapUp_U3_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Explore Game Design

## Great job! 🎉

#### So far, you've learned how to create sprites and animate them in creative ways. The skills you've learned thus far will take you through the end of the unit! You learned how to:

* #### Use conditionals to react to changes in variables and sprite properties.
* #### Move sprites in response to inputs.
* #### Use abstractions to reduce the complexity of code.

## Up Next

#### In the last of this professional learning module, you'll explore the unit projects and wrap up your learning.

#### Click continue to keep going!

MARKDOWN
