name 'VPL-CSD-PILOT-S22-CI-OfflineLessonOverview-sample'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Insert name of lesson

##### Add a short context setting bridge from the previous lesson. - May be able to use content from the lesson purpose in the lesson plan.

## Lesson 8 overview

##### Add the lesson overview

### Update the link to an image of the lesson activity guide examplar. - delete these instructions

<img src="https://images.code.org/5f841d3b89d5da57d88c10adb71872c6-image-1647972684897.11.03 PM.png" alt="Image of aciviy guide exemplar." style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

## Students will be able to:

* ##### Insert lesson objective.
* ##### Insert lesson objective.

## Key Vocabulary

* ##### **Term** - definition

## Let's explore the ___________ activity!

### Update the link to the correct activity guide. - delete these instructions

##### **<a href="https://docs.google.com/document/d/1Fx-NsWsvtGJf4uMM4OuOAE3LCj1bFypoVcRahdpkre0/view" target="blank" rel="noopener noreferrer">Click here</a>** to open the exemplar activity guide in a new tab. Read through the exemplar activity guide to get a sense of what students will do and learn throughout this activity. 

<div style="clear:both"/>

MARKDOWN
