name 'VPL-CSD-PILOT-S22-mod4-UnitCalendar'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Instructional Time

## How much time do you have available with your students? 

![](https://images.code.org/c9e8d55f00fc05e9196fd02da7d57c45-image-1651687650631.07.20 PM.png)

## Unit Calendar

##### Each unit has a unit calendar feature. The unit calendar is a tool you can use to help plan your unit pacing. The calendar can be adjusted based on instructional minutes per week. 

### Steps to modify the unit calendar

##### **Step 1:** Navigate to the Unit Overview page. 

##### **Step 2:** Click on the blue "View calendar" button. 

##### **Step 3:** Use the dropdown menu to adjust the number of instructional minutes per week.  

<img src="https://docs.google.com/drawings/d/e/2PACX-1vR-HgXGho-tTtJRbU-g_ikKxC-0Z0mPahWPGvxc-yvzvwy8USe0BUFiIqvTOC-aWrDgU6sA7NuIQWhN/pub?w=823&h=700" alt="Screenshot of the Unit 2 Overview page demonstrating how to modify the unit calendar." style="float: left; height: 700px; clear: both; margin: 0 20px 20px 0;">



<div style="clear:both"/>


MARKDOWN
