name 'VPL - CSD U5 Chapter 2 Project_2023'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Data and Society - End of Chapter 2 Project

## Lesson 16: Project - Make a Recommendation

Data and Society, Chapter 2 concludes with a multi-day project in which students design a recommendation engine.  They collect, analyze, and interpret data, as well as engage in peer review before presenting their projects to the class.

## Project Resources

**Optional:** Explore the project lesson plan and accompanying resources.

><a href="https://studio.code.org/s/csd5-2022/lessons/16" target="blank" rel="noopener noreferrer">Data and Society Lesson 16: Project - App Presentation - Lesson Plan</a>
MARKDOWN
