name 'VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 Project: Website for a Purpose

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">Throughout Chapter 2, students work in teams to plan websites for a purpose. In Lesson 20, the team works together and individually to code all of the pages of their web pages. They then link all of the pages together into a multi-page website. 
</p></div>

## Sample Student Projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Basketball Club</strong><br /><a href="https://codeprojects.org/kMDTPWRtSww05TgT-ZnhnNjpStohzsZGRmBxRTtV6cA/" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/37b9660399cb69d5c0bbc2603e2c43da-image-1566240321606.png" width="250px"; alt="Image of basketball club website"></a></div>

<div style="float: left; text-align:center;"><strong>Water Conservation</strong><br /><a href="https://codeprojects.org/0YXSEeSdj7HHu8NqZndJKlRz7dO1Vxj8o70HhBSfTHU/" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/3dbd54718965bf83f0695422d5600b0c-image-1566240318585.png" width="250px" alt="Image of water conservation website"></a></div>

<div style="float: left; text-align:center;"><strong>Our Beautiful Parks</strong><br /><a href="https://codeprojects.org/3zq0Xy-f0olOr1uy1wzTzdFqvq4bGQx0zi_PrWM5p8Y" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/752da9829923228ba71fd32499c2a5bf-image-1566856199999.png" width="250px" alt="Image of trip web page"></a></div>


<div style="clear:both"/>

## Project Resources

* ##### <a href="https://studio.code.org/s/csd2-2023/lessons/20" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1RlLpWsXEHX2GC6eVVsYrx7pAaZ_VUACKpgAQfkWUKKw/view" target="blank" rel="noopener noreferrer" >Project guide</a> 
* ##### <a href="https://docs.google.com/document/d/1HA8nG3-qIb57id98VJfpYgVTx83vsri9C5ACLtvk8wA/view" target="blank" rel="noopener noreferrer" >Student checklist</a> 
* ##### <a href="https://docs.google.com/document/d/19ObCznDrFTz93q15fq3SMUkURiVgTuchLbFninlj3ww/view" target="blank" rel="noopener noreferrer" >Project rubric</a> 


MARKDOWN
