name 'VPL-CSD-PILOT-S22-CI-mod1-lesson3-animals_2023'
title 'Choose a Pet'
description 'Given the constraints, choose one pet for each person, so that each person gets a different pet.'

question 'Aysha'
answer 'Hamster'

question 'Ben'
answer 'Iguana'

question 'Carla'
answer 'Cat'

question 'Damien'
answer 'Dog'

question 'Eric '
answer 'Fish'

question 'Fan'
answer 'Parrot'

question 'Genaro'
answer 'Horse'

markdown <<MARKDOWN
![](https://images.code.org/a6479c0c685b8de07439826885a18798-image-1651247404249.49.33 AM.png)
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true