name 'VPL-CSD-PILOT-S22-CI-mod3-grid-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Plotting Shapes

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 1px 10px 1px 10px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">One of the first skills students will learn in the Interactive Animations and Games unit is how to plot shapes on the Game Lab coordinate grid. Students will first be introduced to the coordinate grid in an activity where they will take turns instructing a partner how to draw a hidden image on a coordinate grid. 
</p></div>

<img src="https://images.code.org/a48980f76015c32e8173122dc37a98ff-image-1680973744151.png" style="width: 550px; margin-left:200px; margin-top:10px;">


## Key concepts

##### Students may have limited experience with using a coordinate grid or may struggle with the "flipped" y-axis in Game Lab. It is important that students understand the following before beginning to program in Game Lab.<img src="https://images.code.org/6dba9d9b395b5550e2c6e8cac34213e6-image-1648134793590.10.37 AM.png" style="float: right;  height: 275px; margin-left:5px; margin-right:10px;">

* ##### The origin of the grid in Game Lab lies at the **top left hand corner**. 
* ##### Every point on the plane has positive coordinates. 
* ##### The x-coordinate indicates how far the shape is from the left of the grid.
* ##### The y-coordinate indicates how far the shape is from the top of the grid. 
* ##### Order matters when plotting shapes on the grid. The first shape plotted on the grid will appear behind a shape plotted on the same coordinates of the grid.

##### **Note**: In Game Lab, students can choose to hide or show the grid using the "show grid" checkbox.


<details style="background-color: #ececec; padding: 10px; margin-top: 20px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">❓ Why is the Game Lab grid "flipped"?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

##### Students might notice that the Game Lab grid is different from grid systems they may have seen in math class. **Computer screens come in all different shapes and sizes**, as does the content we show on them. We need to agree on **one point where all the content can grow from**. Since we read starting at the top left corner, the grid on a computer screen starts at the top left corner as well. There's also the benefit of **not having to use any negative numbers**.
</p></div></details>

## Let's start practicing! 

![]()
MARKDOWN
