name 'VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Use a Paper Prototype

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will learn how paper prototypes are used throughout the Design Process unit to help students test their designs and prepare to make digital app prototypes. </p></div>

## You will:

* ##### Use a paper prototype to test the design of an app.
* ##### Explore where and how students will use paper prototypes throughout The Design Process unit. 

### **Suggested time:** 25 minutes

## Let's keep learning! 



MARKDOWN
