name 'VPL - CSD - Module 5 - CI - L4_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Data and Society - Lesson 4:  Representing Images
**Estimated time: 25 minutes**




## Investigation Goals

**Explore how a binary system can create pixel images**

## Investigation Tasks

* Review the lesson plan, <a href="https://studio.code.org/s/csd5-2022/lessons/4" target="_blank">Lesson 4: Representing Images</a>
* Become familiar with the Pixelation Widget in Code Studio provided within the next levels (click the "Continue" button to begin)
	* Follow the instructions provided on the screen to complete each level










MARKDOWN
