name 'VPL-CSD-PILOT-S22-async-Day4Lesson4-WrapUp'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Congratulations, you are finished with your asynchronous assignment!

<img src="https://images.code.org/31d469811d913ee908be4c94593b5727-image-1652390225221.png" alt="stop sign" style="float: right; height: 150px; clear: both; margin: 0 20px 20px 0;">

## Next Steps

#### 1. Ensure that each of the following things are true:

* ##### You have selected the content that you will include in your CS Discoveries course. 
* ##### You know which unit you will begin your course with at the start of your CS Discoveries course.

#### 2. If you have any questions, please add them to the parking lot.

#### 3. Check the digital digest for information about joining the next synchronous session.


MARKDOWN
