name 'VPL-CSD-PILOT-S22-AYW-M1-Module 1 Overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 1: CS Discoveries Virtual Professional Learning

## Module 1 Overview

##### The first two modules of the CS Discoveries professional learning program focus on the overarching theme of *debugging*. Debugging is a skill that is woven throughout all CS Discoveries units and reinforces problem-solving practices that students need to be successful in computer science.

## How does this asynchronous work connect to the previous synchronous workshop?

##### During the synchronous call, you participated in a two-hour virtual workshop with your facilitators and cohort. This asynchronous work is designed to be an *extension* of that workshop to further your development in debugging. The following levels will build on what was previously introduced to you synchronously. Further, **the asynchronous portion of Module 1 is not a prerequisite for attending and engaging in your Module 2 synchronous workshop**.

##### Both synchronous and asynchronous portions of this module fit together to help develop your skills as a CS Discoveries teacher. Here's how debugging content builds on each other in Module 1:

### Synchronous Work

<img src="https://images.code.org/4ab81579b9fa8a95f5d40d0fa65e3cc9-image-1660262043347.53.48 PM.png" alt="A teacher hovers over the shoulder of a student working on a laptop." style="border-radius:10px; float: right; height: 180px; clear: both; margin: 0 20px 20px 20px; ">

##### In the synchronous portion of Module 1, you and your cohort:

* ##### Revisited summer workshop content about debugging through reflection,
* ##### Discussed new debugging strategies with small groups, and
* ##### Reviewed debugging tools on the Code.org platform (WebLab, AppLab, GameLab) and curriculum.

### Asynchronous Work

##### In the asynchronous portion of Module 1, you will:

* ##### Have an opportunity to practice with the debugging tools introduced to you,
* ##### Review debugging challenges and how they support student learning, and
* ##### Practice anticipating potential student bugs in an upcoming lesson.

##### **Suggested time**: 1 hour


MARKDOWN
