name 'VPL-CSD-pilot-S22-CI-mod4-prototypeOverview_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Paper Prototypes in Lesson 5

#### Throughout the Design Process unit, students will use **paper prototypes** as a quick tool to kick off the development of an app. Paper prototypes are an integral part of the entire unit.

#### Paper prototypes are first introduced in **Lesson 5: User Interfaces** as students learn how a simple paper prototype can be used to quickly test assumptions before programming the app.

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 15px;">
<b>Note</b>: You've <i>briefly</i> explored Lesson 5 (and Lessons 1-4) in an <a href="https://studio.code.org/s/self-paced-pl-csd-unit4-2-2024/lessons/1/levels/9" target="blank" rel="noopener noreferrer">earlier level</a> of this module. This section will go more in-depth with the lesson.</p></div>

<img src="https://images.code.org/1e3d33b5f47fb4cffd138ae2b1266a20-image-1648824596481.49.44 AM.png" alt="Screenshot of a paper prototype of the app Text Ur Grndkdz" style="float: right; height: 280px; clear: both; margin: 0 20px 20px 0;">


## Prototype Testing Activity

#### In Lesson 5, students will work with a partner to test out a paper prototype for the "Txt Ur Grndkdz" app. One student will play the role of the User, interacting with the User Interface screens as if it’s an actual app. The other student (the Computer) will take care of making sure the prototype responds as it was designed. 

### **Students will:**
* #### Collect and analyze feedback from user testing with a paper prototype.
* #### Use a paper prototype to test the design of an app.

### Let's explore the Lesson 5 activity!

<div style="clear:both"/>


MARKDOWN
