name 'VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_CSD_PL_23_-foundations-24'
title 'Check for Understanding'
description 'Match the correct description to each term.'
height'65'


question 'Decode'
answer 'to change how information is represented so that it can be read by a person'

question 'Encode'
answer 'to change how information is represented so that it can be read by a computer'

question 'Binary System'
answer 'a way of representing information using only two options'

question 'ASCII'
answer 'a popular system for representing text in binary'

question 'Bit'
answer 'a single piece of binary information'

question 'Pixel'
answer 'a tiny square or dot which contains a single point of color of a larger image'

question 'Decrypt'
answer 'to change information so that its hidden meaning is shown'

question 'Encrypt'
answer 'to change information so that its meaning is hidden'


teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true