name 'VPL - CSD Module 3 Curriculum Investigation Overview_2024'
editor_experiment ''
display_name 'CSD Module 3 Overview'

title 'CSD Module 3 Overview'
markdown <<MARKDOWN
# Curriculum Investigation

##### **Suggested time:** 60 minutes

## Overview

#### In the following sections, you will investigate the Problem Solving Process in The Design Process and the first four lessons of the unit.  Each lesson includes an investigation and task. Reflection prompts throughout these sections are also provided to further guide planning and implementation.  

#### As you investigate the curriculum, you may want to write down ideas in your journal as you continue to reflect on how to support active learning and healthy group dynamics.

## Lesson Investigations:

* #### Problem Solving Process **in Design**
* #### **Lesson 1**: Designing with Empathy
* #### **Lesson 2**: Understanding Your User
* #### **Lessons 3 & 4**: User-Centered Design - Define and Prepare & User Centered Design - Try and Reflect
<br>

#### In the synchronous portion of this module, your facilitators will lead a Model Lesson of **Lesson 5**: User Interfaces. The following activities will help prepare you to participate in this lesson.
MARKDOWN
