name 'VPL - CSD - Module 8 - CI_2023_1_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigation


## Overview

#### You will investigate lessons in Unit 7 - AI and Machine Learning in this section. The investigations includes an investigation goal and task. After the lesson investigation, there is a reflection prompt to further your guide planning and implementation. You may want to write down ideas in your journal throughout the investigations.  Feel free to take as much time as you need.

## ðŸ” Lesson Investigations

* #### **Lesson 10:** Saving Models in AI Lab (~25 min)
* #### **Lesson 12:** Numerical Models (~20 min)
* #### **Lesson 15:**  AI Code of Ethics (~20 min)
MARKDOWN
