name 'VPL - CSD - Module 8 Wrap Up_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 6 Asynchronous Wrap Up

## Engage with the Code.org Community

#### Check out the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org Forum</a>  for ideas on implementing the Physical Computing unit. The forum is a great place to go when you are looking for additional resources, ideas, and templates to use with Code.org lessons - created and shared by teachers within the community. Share your ideas and resources too!

## Next Steps

#### 1. Return to your cohort's shared slide deck for Module 6. 
#### 2. Add any questions you have to the "Questions from Asynchronous Work" slide. 
#### 3. Join the Module 6 Synchronous Workshop. 
MARKDOWN
