name 'VPL-CSD-PILOT-S22-asyncOverview-mod3-lesson4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of Classroom Culture

##### In this lesson you will have the opportunity to reflect on the culture you hope to create in your classroom 

<img src="https://images.code.org/3b95b95219274c11f154a8b432244a3f-image-1650338243548.JPG" alt="Image of students working together" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* ##### Create an artifact that represents a positive classroom culture. 
* ##### Reflect on the role of the teacher in creating a positive classroom culture. 
* ##### Get an overview of how teamwork is incorporated into the CS Discoveries curriculum. 


### **Suggested time:** 60 minutes


## Let's get started!

<div style="clear:both"/>

MARKDOWN
