name 'VPL - CSD - Module 4 - CI2_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#The Design Process - Lesson 5:  User Interfaces


## Investigation Goals

**Identify how students engage in iteration and decomposition within the Problem Solving Process**

## Investigation Tasks

* Review the lesson plan, <a href="https://studio.code.org/s/csd4-2022/lessons/5" target="_blank">Lesson 5: User Interfaces</a>

* Become familiar with the concepts of iteration and decomposition

* Skim the content in the activity guides to visualize the activity the students will complete in this lesson








MARKDOWN
