name 'VPL - CSD - Module 7 - CI - U6L1_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Physical Computing - Lesson 1:  Innovation in Computing
**Estimated time: 10 minutes**




## Investigation Goal

**Become familiar with a variety of innovations in computing**

## Investigation Tasks

* Review the "Preparation" section of the lesson plan, <a href="https://studio.code.org/s/csd6-2022/lessons/1" target="_blank">Lesson 1: Innovations in Computing </a>

 









MARKDOWN
