name 'VPL-CSD 2020 - Module 2 CI - Sprite Movement_2023'
display_name 'Curriculum Investigation: Interactive Animations and Games, Lesson 13:  Sprite Movement'
description 'The levels included below are levels that students will complete as a part of Interactive Animations and Games, Lesson 13: Sprite Movement. Complete as many levels as you need to complete in order to feel comfortable with your ability to **use a counter pattern to animate sprites in Game Lab.** For this activity, it is best to complete the levels in order. Remember to check the *Help and Tips* tab if you get stuck.

The activities below are only a sample of the activities from Interactive Animations and Games,  Lesson 13: Sprite Movement. If you would like to see how these activities fit into the lesson, check out the full lesson plan. 

><a href="https://studio.code.org/s/csd3-2023/lessons/13" target="blank">Interactive Animations and Games, Lesson 13: Sprite Movement - Lesson Plan</a>'

sublevels
level 'VPL - CSD U3 The Counter Pattern 2023'
level 'VPL - CSD U3 Sprite Movement Right_2023'
level 'VPL - CSD U3 Sprite Movement Left_2023'
level 'VPL - CSD U3 Diagonal Movement_2023'
level 'VPL - CSD U3 Sprite Movement Predict_2023'
