name 'VPL-CSD-U3-TeacherTools'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Tools

## AI Teaching Assistant

#### **AI Teaching Assistant** is an exciting new teaching tool! Designed for CS educators, it offers instant, insightful project assessments, enabling teachers to concentrate on inspiring and connecting with their students.

#### The AI Teaching Assistant transforms CS education, easing the workload for new and experienced teachers alike. By streamlining assessments, it boosts educator confidence, enabling a focus on enriching student interactions and tailored learning experiences.
<br>

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px;">

<img src="https://images.code.org/a22571d9a6a7a8111df808f6d591ff1f-image-1715101230687.png" alt="A news article coming out of a desktop screen." width="30px" style="float:left; margin: 0px 10px 5px 0px;">

### <a href="https://www.edweek.org/technology/this-ai-tool-cut-one-teachers-grading-time-in-half-how-it-works/2024/04" target="blank" rel="noopener noreferrer">**Education Week:** This AI Tool Cut One Teacher’s Grading Time in Half. How It Works</a>
</p></div>
<br>

## **What is AI Teaching Assistant?**

<img src="https://images.code.org/5543660633edc8e63426f5e5ec97f205-image-1715031688258.40.57 PM.png" alt="Examples of AI TA assessing student work.">
<br>

#### AI Teaching Assistant is a feature available for mini-projects and projects in CS Discoveries Unit 3 - Interactive Animations and Games. It uses It provides the following:

* #### **Automated Assessment**: Instantly assess student work against Code.org's rubrics.
* #### **Feedback Insights**: Provide targeted, constructive feedback to foster student growth.
* #### **Efficiency Boost**: Reduce administrative workload, freeing up more time for teaching.

## **How can I use AI Teaching Assistant?**

#### AI Teaching Assistant is currently piloting! If you are planning to teach CS Discoveries Unit 3 - Interactive Animations and Games **and** would like to join our pilot, please visit <a href="https://code.org/ai/teaching-assistant" target="blank" rel="noopener noreferrer">this page</a> to sign up.

### **Up Next**: You'll watch a short video demonstrating how AI Teaching Assistant!


MARKDOWN
