name 'VPL - CSD - Variable Resources'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Using Resources


In the next activity you will debug code that has variable naming errors. There are resources available for students to use if they have a difficult time finding the bugs. There is also a teacher only resource that teachers can use to help formulate guiding questions to help students when they get stuck. Explore these resources before completing the activity. 

![](https://images.code.org/8c8c918ffa248998a9c901ff61890b02-image-1594338511916.38.13 PM.png)
MARKDOWN
