name 'VPL-CSD-pilot-S22-2-week1-U1L5_-self-paced-unit1_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2: Computers and Problem Solving

#### Chapter 2 of the Problem Solving and Computing unit builds on the problem solving theme from Chapter 1 with a focus on how computing is used to solve problems. 
</p></div>

## Overview of Lessons 4 - 7 

##### Click the dropdown arrows below to view lesson overviews.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 4: What is a Computer?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
<img src="https://images.code.org/4c8d73dc89099256e349c647e38881bb-image-1651163631001.20.06 AM.png" alt="Image of computer poster example" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

#### <a href="https://studio.code.org/s/csd1-2024/lessons/4" target="blank" rel="noopener noreferrer">Link to lesson</a>

### **Question of the Day:** What is a computer?

### **Lesson Overview:**

#### In this lesson students develop a preliminary definition of a computer. To begin the lesson, the class will brainstorm possible definitions for a computer and place the results of this brainstorm on the board. Next, students will work in groups to sort pictures into “is a computer” or “is not a computer” on poster paper. Groups will place their posters around the room and briefly explain their motivations for choosing some of their most difficult categorizations. The teacher will then introduce a definition of the computer and allow students to revise their posters according to the new definition.

### **Students will be able to:** 
* #### Choose problems that can be solved with computing and justify those choices.
* #### Identify a computer as a machine that works with information
* #### Reason about whether particular objects are or are not computers.
</p></div>
</details>

<div style="clear:both"/>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 5: Input and Output</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:50px;">
    <p>
<img src="https://images.code.org/fb8dc7679c1156d1d6ff35a2b50ab59b-image-1651163628875.23.14 AM.png" alt="Image of an app" width="200px" style="float:left; margin: 0 0 40px 40px; padding-right: 30px;">

#### <a href="https://studio.code.org/s/csd1-2024/lessons/5" target="blank" rel="noopener noreferrer">Link to lesson</a>

### **Question of the Day:** How do computers use input and output to get and give the information that they need to solve problems?

### **Lesson Overview:**

#### In this lesson students consider how computers get and give information to the user through inputs and outputs. Students first consider what information they would need to solve a "thinking problem", then use that information to produce a recommendation. They then identify the inputs and outputs to that process. Afterwards, students consider an app that engages in the same process and determine how that app inputs and outputs information. Last, they consider other types of inputs and outputs that computers can use to help solve problems.

### **Students will be able to:** 
* #### Explain the role that input and output take when computers are used to solve information problems.
* #### Select the inputs and outputs used to perform common computing tasks
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 6: Processing</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:65px;">
    <p>
<img src="https://images.code.org/c60bc7e8dac089d47906ed09d38cad20-image-1651163625821.26.55 AM.png" alt="Image of an app" width="185px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

#### <a href="https://studio.code.org/s/csd1-2024/lessons/6" target="blank" rel="noopener noreferrer">Link to lesson</a>

### **Question of the Day:** What are the different ways computers can process information?

### **Lesson Overview:**

#### This lesson introduces students to four common types of processing: if/then (conditionals), finding a match (searching), counting, and comparing. Students are first introduced to the types of processing through several sample apps. They then investigate more apps to determine what sorts of processing each uses. They then think of their own app and decide what types of processing it would need to work. Finally, they brainstorm other types of processing that may be useful but were not included in the main lesson.

### **Students will be able to:** 
* #### Define processing as the work done (possibly by a computer) to turn an input into an output
* #### Determine which types of processing are appropriate for a particular computing problem.
* #### Identify several common types of processing used in computing.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 7: Storage</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:50px;">
    <p>
<img src="https://images.code.org/65531495e24a8c5eea78d0b231348169-image-1651163758693.27.45 AM.png" alt="Image of an app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

#### <a href="https://studio.code.org/s/csd1-2024/lessons/7" target="blank" rel="noopener noreferrer">Link to lesson</a>

### **Question of the Day:** Why is storage an important part of the computing process?

### **Lesson Overview:**

#### This lesson introduces the final component of the unit's model of computing: storage. After trying out an "outfit picker" app, students discuss what information should be stored in the app versus input every time the app is run. They then look at a series of apps and use their decisions about what should be stored to create guidelines for deciding what information to store. They then review the four components of this chapter's model of computing: input, output, storage, and processing. Afterwards, they have one last opportunity to revise their decisions about which items should be classified as a "computer" from earlier in the chapter. The lesson ends with a reflection on their own app ideas and how storage could be used.

### **Students will be able to:** 
* #### Determine which information in a computing problem should be stored for later use.
* #### Identify guidelines regarding what information should and should not be stored as part of the computing process.
* #### Use the input-output-storage-processing model to describe a computing process.
</p></div>
</details>

<div style="clear:both"/>


MARKDOWN
