name 'VPL - CSD - Module 7 - CI - U6L3_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Creating Apps with Devices - Lesson 3: The Circuit Playground OR Introducing the micro:bit

> ##### <a href="https://studio.code.org/s/csd6a-2023/lessons/3" target="blank">U6AL3 Lesson Plan: The Circuit Playground</a>
> ##### <a href="https://studio.code.org/s/csd6b-2023/lessons/3" target="blank">U6BL3 Lesson Plan: Introducing the micro:bit</a>


## Investigation Goal
##### Become familiarized with how App Lab and a device work together

## Investigation Tasks

##### Review the lesson plan of your choice (Circuit Playground OR micro:bit)

![](https://images.code.org/615c5376ecfbbf2d10af6b372b62decd-image-1697068324878.51.59 PM.png)
MARKDOWN
