name 'VPL-CSD-PILOT-S22-CI-vocab-c4u-U1L6'
title 'Check for understanding'
description 'Match the correct description to each term.'
height'65'


question 'Computer '
answer 'A machine that works with information.'

question 'Input'
answer 'the information computers get from users, devices, or other computers'

question 'Output'
answer 'the information computers give to users, devices, or other computers'

question 'Processing'
answer 'the thinking work computers do to turn input into output'

question 'Storage'
answer 'saving information to use in the future'

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true