name 'VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U3L5C2_self-paced-u_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 Project: Design a Game

#### Chapter 2 of the Interactive Animations and Games unit concludes with a multi-lesson project where students will use the skills they have learned throughout the unit to design and create a game in Game Lab. Students begin brainstorming the purpose for their personal game in Lesson 26 and then look at sample games to define what their game will look like, while applying the problem solving process to the development of their game. They enter the prepare phase in Lesson 27 where they determine what backgrounds, variables, sprites, and functions their game will have. The project concludes in Lesson 28 where students create their games and engage in a structured peer feedback process.

## Sample Student Projects

#### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Duck Return</strong><br /><a href="https://studio.code.org/projects/gamelab/_wB-mQuAl2P-VcceaSRh7luo5lXf0S55pREOt0WSlfc/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:0px; margin-bottom:5px;" src="https://images.code.org/3683d3de86446172e98eb7432fbf34ba-image-1652298543713.48.48 PM.png" width="200px"; alt="Image of a duck return game"></a></div>

<div style="float: left; text-align:center;"><strong>Get the Apples!</strong><br /><a href="https://studio.code.org/projects/gamelab/rg1Ud-e2e7lhWaROP950aYk0awqfyT2K1uCXW-itPfQ/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:0px; margin-bottom:5px;  border-style:solid; border-color:#AAAAAA; border-width:2px;" src="https://images.code.org/ea6bbebc598ea6b612767a81f23ba334-image-1652298770629.52.36 PM.png" width="200px" alt="Image of an apple that directs the user to collect apples"></a></div>

<div style="clear:both"/>
<br>

## Project Resources

* #### <a href="https://studio.code.org/s/csd3-2024/lessons/28" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* #### <a href="https://docs.google.com/document/d/14oPvmdvm_BfOn5KBSov6jyhoEMRHygdNNIXl-fe4g-Q/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* #### <a href="https://docs.google.com/document/d/1YDsOmgD3NvRjIQwGpZsH_17TIXpQaVUhtjFpyh4-qGw/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* #### <a href="https://docs.google.com/document/d/1BHsR1x8scsPsfaQoNEIgkz1rSLwG2hnKkjmVrPX55lw/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 
MARKDOWN
