name 'VPL - M3_CSD U4 Chapter 2 Project_2024'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Design Process Chapter 2 Project - App Presentation

#### The Design Process Chapter 2 ends with the culmination of several weeks of project work.  This is an opportunity for students to showcase not only their app, but more importantly to highlight the research, design, testing, and iteration they went through.

## Sample Screens

<img src="https://images.code.org/4b5e3f3e01eed1803ae65765a7392de2-image-1597873898625.png" style="float:center;">

## Project Resources

#### **Optional:** Explore the project lesson plan and accompanying resources.

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"><a href="https://studio.code.org/s/csd4-2024/lessons/21" target="blank" rel="noopener noreferrer">The Design Process -  Lesson 21: Project - App Presentation - Lesson Plan</a></p></div>
MARKDOWN
