name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U3L2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### In the Interactive Animations and Games unit, students build on their coding experience as they create programmatic images, animations, interactive art, and games. Starting off with simple, primitive shapes and building up to more sophisticated sprite-based games, students become familiar with the programming concepts and the design process computer scientists use daily. They then learn how these simpler constructs can be combined to create more complex programs. In the final project, students develop a personalized, interactive program. 

## Students will:

* ##### Create an interactive animation or game that includes basic programming concepts such as control structures, variables, user input, and randomness. 
* ##### Work with others to break down programming projects using sprites and functions.
* ##### Give and respond constructively to peer feedback, and work with their teammates to complete a project. 
* ##### View yourself as a computer programmer, and see programming as a fun and creative form of expression.


## 

<img src="https://images.code.org/eadd6d07b56767f8ecf76f586ace66bb-image-1648863093573.JPG" alt="Image of apps in Game Lab"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

### **Implementation guidance** 

* ##### Complete Unit 1 Chapter 1 before starting this unit


* ##### You can view the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit

### **Suggested time to complete the unit:** 7 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd3-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>


MARKDOWN
