name 'VPL-CSD-PILOT-S22-CI-mod2-L4-overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Consider roles and responsibilities related to digital media

##### While students are learning how to build websites in Code.org's Web Development unit, they are also learning about their roles and responsibilities as both creators and consumers of digital media. In the next section of this professional learning module, you will be introduced to aspects of the Web Development unit that focus on how students will consider the real world impacts of web development. 


## You will:

* ##### Explore the ways in which students will work to understand their role and responsibilities as both creators and consumers of digital media.

### **Suggested time:** 15 minutes

## Let's keep learning! 



MARKDOWN
