name 'VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Making Decisions with Data

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Making decisions with data is **not a formulaic process**. Different people might draw different conclusions with the same data. It's important that students ground their decisions in the data collected, but there's **usually not a "right answer"**. 
</p></div>

## Automating Data Decisions

##### The **last step in the data problem solving process**, making a decision, **is something that a computer can do** automatically if it's given an algorithm. For a computer to make a decision it needs data as input and an algorithm to process it. 

## Key Takeaways 

##### Students should understand that **automating decisions is convenient in many situations** but **may lose some elements that humans would consider in a decision**. For example:

* ##### Collecting data that's already clean limits what you might collect.
* ##### Automating decisions means sometimes you get a decision you wouldn't have made on your own

##### There are cases where we might want to automate a decision though. For example:

* ##### Where a human might forget / get bored (e.g. automatically re-ordering food when your fridge is low, turning on / off A/C as temperature changes.
* ##### When there's lots of data to consider for a simple decision (e.g. looking through lots of products to find the one with the lowest price.


MARKDOWN

teacher_markdown <<MARKDOWN
<a href="https://docs.google.com/document/d/10h895sg_wlnXX3rxZNjROO1mQdHdtu5ZR_SnBTt-Xu4/edit" target="blank" rel="noopener noreferrer">Click here</a> to view the Automating Data Decisions acivity guide exemplar. 
MARKDOWN
