name 'VPL-CSD-PILOT-S22-CI-mod3-variaables-overview_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Variables

#### Students should understand that variables hold information and can be accessed using their labels. With simple drawings, students may not see the power of variables, so you may want them to think of some different apps that they use and what information needs to be stored for the app to work, or think about a more complex program that they want to use variables for. Numbers, text, and colors can all go into variables.
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🖥️ Variable Basics</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


### <strong>Creating variables</strong>

![A picture of a variable block with the name size.](https://images.code.org/0688015631dab105e698fad8f0c04df1-image-1491866109652.13.54 PM.png)

#### The command `var` will create a new variable with the label that students give it. This variable has the label `size`.

### <strong>Assigning values</strong>

![A block that reads, size=100](https://images.code.org/38b3aaec6f68ba5ff1db232864f14be6-image-1491866203013.14.14 PM.png)

#### The assignment operator `=` will assign a new value to a variable. This command assigned 100 to the variable `size`. The variable must always be on the left side. This command is read as "size gets 100" since size is getting a new value of 100. Any old values it might have been assigned are lost forever.

### <strong>Using a Value</strong>

![A block that creates an ellipse](https://images.code.org/7dfc69132ca6ffade590c5ab787bf7c9-image-1491866329997.14.49 PM.png)

#### In order to use a variable's value, students will place its label in the spot in the code where they want to use it. This command uses the value in `size` to set the width and height of the ellipse.

### <strong>Initializing a Variable</strong>

![A block that declares a variable named size, which is assigned the value 100](https://images.code.org/2b18f693944e59345ee1f4e65dab1b40-image-1491866560120.22.26 PM.png)

#### Usually students will want to give a variable its first (or "initial") value right away. They can initialize a variable in a single command by combining the `var` and `=` commands.

#### After the variable is initialized, students don't need to use the `var` command to assign a new value. They will just use the `=` as normal.

![A block that declares a variable named size, which is assigned the value 100. The next block assigns 110 to the size variable.](https://images.code.org/7e1b4e26549234e8fd4caadb68d4815e-image-1491867896796.36.18 PM.png)

#### Variable labels should be meaningful, but students can choose almost any label they like. There are just a few rules and guidelines to be aware of.



</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">👍🏽 Naming Rules</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p><img src="https://images.code.org/3d0f162ec256f2ad0c11d3338515b4ea-image-1648220329699.55.57 AM.png" style="float: right; max-width: 400px; margin-top: 20px; margin-bottom: 20px;  margin-left:20px;" alt="A screenshot of Game Lab code showing multiple syntax errors">


#### There are a **few rules** when choosing labels:

* #### Labels **cannot include spaces**. For example, `width of rectangle` would generate an error.
* #### Labels **cannot begin with a number**. `4sides` and `2morrow` will generate errors.
* #### Be very careful with **spelling**.  If labels are not spelled exactly the same way, the computer will not realize that they refer to the same variable.
* #### Labels are **case-sensitive**. `size` is not the same as `Size` or `SIZE`.



#### **Note:** If students use variable names that start with numbers, include spaces, or break other rules, the code may be forced into text mode the next time that they go to that level or refresh the page. To get back into block mode, students will first need to fix the problem with the variable names. Students should use the red error squares to see where the bugs most likely are, and once they are gone, click the "block mode" button at the top right of the workspace.

### <strong>Tips For Naming Variables:</strong>

* #### **Use meaningful labels** - Students should use names that indicate what the variable is used for such as `shapeSize` or `score`. 

* #### **camelCase** - Since variable names cannot use spaces, students may use camelCase to name multi word variables. The first letter of the variable name is usually lower case, each new word starts with a capital letter such as `sizeOfRectangle`.

* #### **use_underscores** - Another common way to put multiple words in a variable label is to use underscores between the words such as `size_of_rectangle`.  


* #### **Be consistent** - The most important thing when students choose how to label their variables is to use a consistent style so it's easy for them to remember the exact spelling and capitalization of their variables.
</p></div>
</details>


### **Up Next:** Let's continue practicing!
MARKDOWN
