name 'VPL-CSD-PILOT-S22-CI-mod3-spriteOverview_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Sprites

## What do my students need to know about sprites?

#### Sprites are a complex concept, and students may have difficulty understanding exactly what they are. The most important aspect for students to understand is that sprites allow them to organize a lot of information about something that they want to draw to the screen.
</p></div>
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎 Using the Animation Tab</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Clicking on the **Animation** button above the display area will take students to the _Animation Tab_, where they can import or draw animations to be used by their sprites. Make sure students understand that they will need to both create the image (or animation) in the Animation Tab and then add the animation to the sprite using the [`sprite.setAnimation()`(#f78183)](/docs/ide/gamelab/expressions/setAnimation) block. Students may be confused by the use of the word "animation" for single images, but in Game Lab, still images are considered "animations" with only one frame.

<br>

![A screenshot of the Animation Tab in Game Lab. Various numbers indicate the steps necessary to create an image or animation.](https://cdo-curriculum.s3.amazonaws.com/media/uploads/animation_tab.png)
<br>

#### **1.** Use these buttons to switch between the animation tab and the code tab.
#### **2.** This column shows all of the animations you've created. Click on an animation from here to edit it.
#### **3.** Click the plus sign to add a new animation. You can either select an animation from the library, import an image from your computer, or draw one from scratch.
#### **4.** The drawing tools in this column allow you to draw or modify animations.
#### **5.** Draw or edit your image on this canvas.
#### **6.** Open up this drawer to change the overall size of your image or canvas.
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎 Creating a Sprite</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


#### Students can create a new _sprite_ using the [`createSprite()`(#f78183)](/docs/ide/gamelab/expressions/createSprite) block.

<br>

![A screenshot showing the coding environment in Game Lab. The code declares a sprite and assigns it an image.](https://cdo-curriculum.s3.amazonaws.com/media/uploads/sprite_map.png)
<br>

#### **1.** The _sprite_ as drawn on screen. In this case, the _sprite_ is located at (200, 200), the center of the screen, and has been assigned the animation "bunny"
#### **2.** The [`createSprite()`(#f78183)](/docs/ide/gamelab/expressions/createSprite) block creates a new _sprite_ at (200, 200) and assigns it to the variable label `my_bunny`. Note that just creating the _sprite_ **doesn't** yet draw it on the screen. That will happen later.
#### **3.** The [`sprite.setAnimation()`(#f78183)](/docs/ide/gamelab/expressions/setAnimation) block assigns an animation (or image) to the _sprite_. In this case, we're using an animation named "bunny", which was added in the animation tab. Notice that instead of the default variable name `sprite`, we've updated this to [`myBunny.setAnimation()`(#f78183)](/docs/ide/gamelab/expressions/setAnimation) so that it changes the animation of the `my_bunny` _sprite_.
#### **4.** Because _sprites_ are just values stored as variables, they don't automatically get drawn on the screen. The [`drawSprites()`(#fff176)](/docs/ide/gamelab/expressions/draw) block tells Game Lab to draw all of the _sprites_ that have been created onto the screen.
</p></div>
</details>

### **Up Next:** Let's continue practicing!


MARKDOWN
