name 'VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1 project: Make a Game

## Project overview

##### Chapter 1 of the Physical Computing unit concludes with students designing and creating a game that uses hardware for input and output using the circuit board and event handlers to respond to a user interaction. Students start by exploring some projects they have seen so far and demo a Bug Grab game to get some ideas. They then start brainstorming for an idea, draw out their screens and determine what components of the circuit playground they will need they need for their program. Next they will need to figure out what events they will need to respond to and which functions they can use to break down their code in to more manageable parts. The project concludes with students sharing their projects and self reflection on their project and attitude toward computer science.

## Sample student projects

### Only thing left to do is add sample projects and delete these instructions

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Recycling Club</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhBiffg8HpOk2lRx1kd5sgaw" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/5b0044bfd92d44c97cd74d82f1933daa-image-1565630578147.png" width="250px"; alt="Image of recycling club web page"></a></div>

<div style="float: left; text-align:center;"><strong>Musical Instruments</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhMuNKEOTdyH5PPeUpDimEeY" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/82323a78b17b69101dd6e98a6a21c55c-image-1565630573896.png" width="250px" alt="Immage of musical insrumentss web page"></a></div>

<div style="float: left; text-align:center;"><strong>My Trip</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhHHDE0tb28ed-9-scxvFYE0" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/51b787b6a25663e092b3f55e051e9a94-image-1565630570417.png" width="250px" alt="Image of trip web page"></a></div>


<div style="clear:both"/>

## Pacing recommendation

##### If you are short on time, this project can be used as way to wrap up the unit. This project can also be expanded out to include a student presentation if you have the time available. 

## Project resources
* ##### <a href="https://studio.code.org/s/csd6-2021/lessons/9" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1vPeG-bJlGJTVU91eNzxIzp1gTCK-s5AGAX_T-SrfBZE/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1Stnv4TxXnSI8JZWcd5lEXeihz7ok4OxhERcOllVHMy0/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1FcvT4qD9obqusSkeC0OHYGjKVg5lQ26qgpV62aUB528/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 


MARKDOWN
