name 'VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_CS_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End-of-Unit Project: Create a Representation

#### The Representing Information unit concludes with students designing a structure to represent their perfect day using the binary representation systems. Students start by writing a short description of their perfect day and then review with a partner to identify the key pieces of information they think a computer could capture. 

#### Then, as a class, they decide how a punch card of bytes of information will be interpreted to represent their pieces of information. Finally, students will use the ASCII, binary number, and image formats to represent their perfect days and trade their punch cards to try and decode what the other student's perfect day is like. The project concludes with students reflecting on their encoding and decoding process.

## Project Resources
* #### <a href="https://studio.code.org/s/fcs2-beta-2024/lessons/7" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* #### <a href="https://docs.google.com/document/d/1DWD0xxNqdoAeusdS2NBQQL_lCGjvx8_uS_tb0Fzvfhw/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* #### <a href="https://docs.google.com/document/d/1UGYRASWLwE7LulGVyKKKN96_DMUvRzjHbkI5rBqtP2Q/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* #### <a href="https://docs.google.com/document/d/1Ndo0YTX76UMcxiY_SQz_CgPyrbux1Vzqi9KcM5-Ijw8/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 

## Sample Student Projects

#### Click each of the images below to view the exemplar projects in a new tab.

<div style="float: left; text-align:center; margin-top:0px;"><a href="https://docs.google.com/document/d/1xkRLn_iCefnbohgrlForYsg4vXzEYYdBuD0Q2dK3E1I/view" target="blank" rel="noopener noreferrer"><img style="margin-left:25px; margin-right:25px; margin-top:25px; margin-bottom:25px; width:250px; " src="https://images.code.org/d204592cd4737b64af1784a03b688b0b-image-1651883700705.34.50 PM.png"; alt="Image of sample punch card"></a></div>

<div style="float: left; text-align:center; margin-top:0px;"><a href="https://docs.google.com/document/d/1vpDw-iGz4YoA2LJWDKaVk-rTz7rVBhTgeqyf6MOTOrU/view" target="blank" rel="noopener noreferrer"><img style="margin-left:25px; margin-right:25px; margin-top:25px; margin-bottom:25px; width:250px;" src="https://images.code.org/74505ec039b0485ae60da8368813f3cd-image-1651883731727.34.23 PM.png" alt="Image of sample punch card"></a></div>

<div style="clear:both"/>
MARKDOWN
