name 'VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_CSD_PL_23_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Wrap Up

<img src="https://images.code.org/6c29334479830aac345a23373f6f1459-image-1707779950702.19.07 PM.png" style="float:right; width:300px; border-radius:30px; margin-left:15px; margin-right: 15px;" alt="A teacher reaches out to point at a student's desktop computer.">

#### In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's Data and Society unit with your students.

### **You will:**

* #### Explore end-of-chapter projects.
<br>

### **Suggested time:** 10 minutes

<br><br>
MARKDOWN
