name 'VPL - CSD - Module 6 - CI - U5L9_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Data and Society - Lesson 9:  Problem Solving and Data
**Estimated time: 20 minutes**




## Investigation Goal

**Identify opportunities for students to use data to draw conclusions and solve problems**

## Investigation Tasks

* Review the "Overview", "Purpose", and "Assessment Opportunities" sections of the lesson plan, <a href="https://studio.code.org/s/csd5-2022/lessons/9" target="_blank">Lesson 9: Problem Solving and Data</a>

* Read <a href="https://docs.google.com/document/d/1dNLqA8ejPyONEUcNmz0ZCigzeVAu4pt-_64sQUVQvok/edit" target="_blank">"Problem Solving with Data" - Exemplar</a>

* Reflect on ways to modify the scenario to make it more relevant to the students in your classroom









MARKDOWN
