name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U3'
title 'title'
description 'description here'

markdown <<MARKDOWN
### <a href="https://levelbuilder-studio.code.org/s/vpl-csd2-ci-pilot-2022/lessons/1/levels/1" target="blank" rel="noopener noreferrer">Example Level</a> - remove when complete

# Teaching Interactive Animations and Games

##### Welcome! This professional learning module is designed help you prepare to teach Code.org's _____ unit. 

<img src="https://images.code.org/11d5474cccccc4c72e264513578ad1b0-image-1649311194400.JPG" alt="Image of an Alien Game made in Game Lab" style="border-radius:0px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to _______.
* ##### Practice key concepts included in the unit.
* ##### Engage with _______ Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
