name 'VPL-CSD-pilot-S22-CI-Unit_Overview-mod2_-csd_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview


<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> 
<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">
In <b>Unit 2 - Web Development</b>, students are empowered to create and share content on their own web pages. They begin by thinking about the role of the internet and how it can be used as a medium for creative expression. As students develop their pages and begin to see themselves as programmers, they are encouraged to think critically about the impact of sharing information online and how to be <b>critical consumers of content</b>. 

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"> 
Students are also introduced to problem solving as it relates to programming while they learn valuable skills such as debugging, using resources, and teamwork. At the conclusion of the unit, students will have created a personal website they can publish and share.
</p> </div>

<img src="https://images.code.org/c6a72724e894ce1c7dc8b8711302eaa5-image-1710447746508.22.12 PM.png" alt="A sample webpage encouraging users to visit Tucson, AZ."  style="width: 400px; float: right; margin-left: 10px; margin-right: 10px; margin-top:20px; margin-bottom: 20px;">

## **Students will:**

* #### Create digital artifacts that use multiple computer languages to control the structure and style of their content.
* #### Create a website as a form of personal expression.
* #### Use different programming languages to solve different problems.
* #### Examine their role and responsibilities as both creators and consumers of digital media. 

#### You can view the <a href="https://docs.google.com/document/d/1XUHHD0ocO3WntqK06CKKNSFYJ-GOQRW0B8YLRJznFB8/view" target="blank" rel="noopener noreferrer">Unit Guide</a> and <a href="https://docs.google.com/document/d/1wNaYFmhH62KfkSjDY9zLat5bwwK4nuvKChJasvSMHeM/view" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit. 

## **Implementation Guidance** 

#### **Suggested time to complete the unit:** 6 weeks 
#### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd2-2024" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

#### Guidance for how to support students in programming levels and differentiate tasks are available in the <a href="https://docs.google.com/document/d/1_l6i_uCScy9Cfom8oqeaN9VM0TS9ELDXd1MLH8i4HzU/view" target="blank" rel="noopener noreferrer">CSD Guide to Debugging</a> and <a href="https://docs.google.com/document/d/1iZQKVeOEJXyYK3j0DbcrZon1EKEofEEszqZf39UkgSY/view" target="blank" rel="noopener noreferrer">CSD Guide to Differentiation</a>.
MARKDOWN
