name 'VPL-CSD-PILOT-S22-CI-mod3-lesson2-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Create a Scene

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will get an introduction to Game Lab as you practice using the coordinate grid to create a scene. You will also be introduced to some key programming concepts that students will use throughout the Interactive Animations and Games unit. 
</p></div>

## You will:

* ##### Use the coordinate grid in Game Lab to draw colorful shapes.
* ##### Customize shapes by adjusting multiple parameters. 
* ##### Use variables to store information that is used multiple times in a program.

### **Suggested time:** 40 minutes

## Let's keep learning! 



MARKDOWN
