name 'vpl-csa-module-7-unit-7-project-text_-f_2023'
editor_experiment ''
display_name 'CSA Module 3 Wrap-up'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# The Unit 7 Project

## Project overview
For this project, students will create a visual or animation using The Theater that portrays a personal interest or solves a problem that they choose. Their program should demonstrate the object-oriented programming and software engineering skills and knowledge they have developed throughout the year.

## Program Requirements
Create a visual or animation using The Theater that portrays a personal interest or solves a problem:

* Object-Oriented Programming Principles – Develop a superclass and one or more subclasses that include public, overridden, overloaded, static, and/or private methods
* Data Structures – Use at least two different data structures to store elements that are manipulated using loops, nested loops, and conditionals

<hr> 

**Up next:** The following level will show you examples of the final product students might create. 

MARKDOWN
