name 'VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U3L5C2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 project: Design a Game

## Project overview

##### Chapter 2 of the Web Development unit concludes with a multi-lesson project where students will use the skills they have learned throughout the unit to design and create a game. Students begin brainstorming the purpose for their personal game in Lesson 25 and then look at sample games to define what their game will look like, while applying the problem solving process to the development of their game. They enter the prepare phase in Lesson 26 where they determine what backgrounds, variables, sprites, and functions their game will have. The project concludes in Lesson 27 where students create their games and engage in a structured peer feedback process.

## Sample student projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Bunny Hop</strong><br /><a href="https://studio.code.org/s/csd-playground/lessons/1/levels/1/sublevel/1" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/a4f2cf37f7817c9ba9187f3222324d0b-image-1649284625303.JPG" width="250px"; alt="Image of recycling club web page"></a></div>

<div style="float: left; text-align:center;"><strong>Alien Soccer</strong><br /><a href="https://studio.code.org/s/csd-playground/lessons/1/levels/1/sublevel/3" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/d58d5b89203a416847e380ad179fb2bd-image-1649284670540.JPG" width="250px" alt="Immage of musical insrumentss web page"></a></div>

<div style="float: left; text-align:center;"><strong>Out Race the Squid</strong><br /><a href="https://studio.code.org/s/csd-playground/lessons/1/levels/1/sublevel/7" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/7bb0b115dc30c00eb769a23291ec209c-image-1649284744131.JPG" width="250px" alt="Image of trip web page"></a></div>


<div style="clear:both"/>

## Pacing recommendation

##### If you are short on time, this project can be used as way to wrap up the unit. This project can also be expanded out to include a student presentation if you have the time available. 

## Project resources

### Update links below and delete these instructions

* ##### <a href="https://studio.code.org/s/csd3-2021/lessons/27" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1SBye25XfdnytxCrc6a_OtpcS02YsT99nyJ9Vjwp_zeo/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1jb78pFMe-X5YOtTEXQY2yLJ97mdOLPFTP7fmb3g1Or8/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1-gMdyPFGe5Z0kCmQ2sNgLAf8ivZ-edXYJBhsSjqprEg/edit" target="blank" rel="noopener noreferrer" >Project Rubric</a> 


MARKDOWN
