name 'VPL - CSD - Module 7 - CI - U7L6_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# AI and Machine Learning - Lesson 6: Classification Models

> ##### <a href="https://studio.code.org/s/csd7-2023/lessons/6" target="blank">U7L6 Lesson Plan: Classification Models
</a>

## Lesson Overview
##### In this lesson students will participate in an unplugged activity simulating one of the machine learning algorithms computers use to separate data into groups to help make decisions. Students will be tasked with helping a computer learn to classify food as fruits or vegetables, graph 20 different fruits on two axes comparing “sweetness” to “easy to eat”, and then try to separate the data into groups - a fruit area, and a veggie area.

## Lesson Objectives
* ##### Explain how computers can separate data to make a decision

## Investigation Tasks

* ##### Review the lesson plan.




MARKDOWN
