name 'VPL-CSD-PILOT-S22-SP-VPL-21-mod4-Task-Assessment'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Explore CS access data

##### **Step 1:** <a href="https://advocacy.code.org/stateofcs" target="blank" >Click here</a> to access the 2021 State of Computer Science Education report. 
##### **Step 2:** Click on the "Pick a State Handout" and select your state. 
##### **Step 3:** Read the information about CS education in your state.  

![](https://images.code.org/3a3242a453954389c9c0625afb35a561-image-1649797033976.56.01 PM.png)

## Consider the following:
* ##### Who has access to CS in my state? 
* ##### How does this compare with who is enrolled in CS classes at my school? 


MARKDOWN
