name 'VPL-CSD-PILOT-S22-Async1Overview-Day1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of CS Discoveries

##### Welcome! This asynchronous module is designed help you prepare to give you an overview of the CS Discoveries curriculum including a high-level overview of the course content and tools, an outline of how the course is structured, and a preview of how the problem solving process is used throughout the course.

<img src="https://images.code.org/9619bbc928eb8588737fe9c6aff0b112-image-1650258387549.JPG" alt="Image of lessons plans and the teacher dashboard" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Gain a high-level understanding of the CS Discoveries curriculum.


### **Suggested time:** 40 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
