name 'VPL - CSD - M4 - CI - L1_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Data and Society - Lesson 1:  Representation Matters

## 🎯 Investigation Goal:

#### Identify how different representations of data may affect how different problems are solved.

## 📋 Investigation Tasks:

* #### Review the lesson plan, <a href="https://studio.code.org/s/csd5-2024/lessons/1" target="_blank">Lesson 1: Representation Matters</a>. You participated in this lesson as a student or led it as a teacher over the Summer!

* #### Become familiar with the different data representations in the activity to support students during this lesson.









MARKDOWN
