name 'VPL-CSD_U5SelfPaced_Lesson3WrapUp_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Explore Data at a Large Scale

## Great job! 🎉

#### You learned the big ideas from Unit 5: Data and Society, Chapter 2. The skills you've learned thus far will take you through Unit 5, Lesson 16. In this section, you

* #### Applied the problem solving process to solve data problems.

## Up Next

#### In the next section of this professional learning module, you'll review the end-of-chapter projects for Unit 5: Data and Society.

#### Click continue to keep going!

MARKDOWN
