name 'VPL - CSD - Variables Overview_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#New Interactive Animations and Games Content

## Overview

During the synchronous workshop we will do a model lesson on Interactive Animations and Games, Lesson 7 Sprites. In preparation for that lesson, you will complete activities from Lessons 5 and 6 of Interactive Animations and Games. These lessons introduce variables and random numbers.

## Role of the Teacher

As you work through the following activities, consider your role as the teacher. As lead learner, the teacher's role is to model and encourage effective learning strategies. Part of this is helping students find, develop, and use resources to support their learning. As you move through the following activities, think about where your students might struggle and how you might connect them with resources to solve their problems and find success.

![](https://images.code.org/b6d850b6529d42339565fcc1581f0242-image-1655320298416.png)
MARKDOWN
