name 'VPL-CSD-PILOT-S22-CI-mod 6- lesson3-inputOutput-Ove_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Input and Output

##### Throughout the Creating Apps with Devices unit, students will develop programs that utilize hardware inputs and outputs. 

## Key Vocabulary

* ##### **Input** - the information computers get from users, devices, or other computers.
* ##### **Output** - the information computers give to users, devices, or other computers.

## Circuit Playground Inputs and Outputs

##### The Circuit Playground is a simple single board computer with many built in inputs and outputs for students to explore. Students will first explore this concept by turning an LED light on and off. 

### The Light Emitting Diode (LED)

<img src="//curriculum.code.org/images/circuitplayground/cp_leds.png" style="float: right; width: 400px; margin-left: 10px;">

##### When a computer only needs to communicate simple information, often a blinky light is the quickest and easiest way to do so. LEDs, or Light Emitting Diodes, are small, low power, and easy to use devices for communicating with light. Take a look at the Circuit Playground image to right.


##### 1. The USB port allows you to plug the Circuit Playground in. Plugging it in lets you communicate with the board in App Lab, but it also provide electricity to the board so that it can do things like turn on LEDs.

##### 2. The green **Power LED** can't be controlled through code, but lets you know if the board is getting electricity. If this LED is off, don't expect anything on your board to work.

##### 3. The red **LED** can be controlled in App Lab using the `led` blocks. It also can be used to help debug your board - every time you plug the board in, you should see this LED blink for a few seconds. 

## Let's try it! 

<div style="clear:both"/>



MARKDOWN
