name 'VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U6L5C_phy_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# End-of-Unit Project: Human Device Interaction

#### The activities you completed in the previous levels were a selection of activities from the Computer Systems and Devices unit. These levels were intended to give you an overview of the skills students will building as they work towards the end of chapter project. 

## Project Overview

#### In this project, students create an app that controls the Circuit Playground so it interacts with the physical environment around it, similar to many smart phone apps that are used to control devices in a house or car or school. Students use physical materials to help design their physical device, then create an app that lets the user interact with the physical device or change settings.

## Sample Student Projects

#### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Light and Music</strong><br /><a href="https://docs.google.com/document/d/1JGY-WC_C0yFcu0kn_vvc_0GyPCsTTXXpj0sqDPmtYlM/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:5px; margin-bottom:5px;" src="https://images.code.org/c01403951c4bc4a22cab163fe1e84ee7-image-1654791164987.12.01 AM.png" width="250px"; alt="Image of light and music project"></a></div>

<div style="float: left; text-align:center;"><strong>Magic Unicorn</strong><br /><a href="https://docs.google.com/document/d/13HfVzjOrDS95zGngC_qPmT1f5JgCyCCt_WwmJcUhU0Q/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:5px; margin-bottom:5px;" src="https://images.code.org/edf522d98ab48d04c2261d67ea7c2451-image-1654791278295.14.13 AM.png" width="250px" alt="Image of magic unicorn project"></a></div>

<div style="float: left; text-align:center;"><strong>Red Light Green Light</strong><br /><a href="https://docs.google.com/document/d/1bZaa_cBl2O0U0h_3AxbsTD83HZ7swlwZKAo7bWDG4AU/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-top:5px; margin-bottom:5px;" src="https://images.code.org/3afb822c1e86af5591a0b8364491e152-image-1654791399261.16.25 AM.png" width="250px" alt="Image of red light green light project"></a></div>


<div style="clear:both"/>
<br>

## Project Resources
* #### <a href="https://studio.code.org/s/fcs1a-beta-2024/lessons/11" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* #### <a href="https://docs.google.com/document/d/1qCzlxKJQ4gdYDS2LufqLYugiFKYbs3O5v5q_jufBR70/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* #### <a href="https://docs.google.com/document/d/1IVZIVUMyq0FxmA9mX-H3LXo12Blvi2NzDg7vZ2dLbLA/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* #### <a href="https://docs.google.com/document/d/1GqR49vQTEirALh2c7pIDoGugJD3WqX-sEYygPQ2vlhQ/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 

MARKDOWN
