name 'VPL - CSD - M3 - U4L1 Investigation_2024'
editor_experiment ''
display_name 'U4L1 Investigation'

title 'Lesson Investigation Session 1'
markdown <<MARKDOWN
# Lesson 1:  Designing with Empathy

## 🎯 Investigation Goal

#### Consider how this activity introduces empathy into the design process.

## 📋 Investigation Tasks

* #### Read the lesson plan for <a href="https://studio.code.org/s/csd4-2024/lessons/1" target="_blank">Lesson 1: Designing with Empathy</a>.
* #### Review the vocabulary: empathy & user
* #### Skim "Designing with Empathy" Activity Guide.









MARKDOWN
