name 'VPL-CSD-pilot-S22-5-ASCII_CSD_PL_23_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# ASCII and Binary Representation

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

## **Key Vocabulary**

* #### **Binary System** - a way of representing information using only two options
* #### **ASCII** (ask-ee) - a popular system for representing text in binary
* #### **Bit** - a single piece of binary information
</p></div>

#### Modern computers are electronic devices filled with lots of tiny wires. These wires carry electricity and at any moment a wire can be on or off. As a result, computers must represent information using either "on" or "off".  

#### Computers have their own binary system - they represent "on" or "off" using 0’s and 1’s. This is why you may have heard that computer science is all “0’s and 1’s”. When you have a single 0 or 1, that is called one **bit** of information.

## ASCII

#### There are lots of possible binary systems for representing the letters in binary information, but the most popular is called **ASCII**. You can see the way patterns of "ons" and "offs" represent each letter in the table below.

##### Click on the image below to enlarge.
<a href="https://images.code.org/46bf51bbe0b24191f3e79454f3b5a23d-image-1651785040312.10.29 PM.png" target="blank" rel="noopener noreferrer"><img src="https://images.code.org/46bf51bbe0b24191f3e79454f3b5a23d-image-1651785040312.10.29 PM.png" style="width:500px; margin-top:0px; margin-bottom:25px; margin-left:200px;" alt="A key to show the user how to convert from a series of orange and black dots to regular text."></a>


#### Want to practice decoding? Click on the dropdowns below to test yourself.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">✍🏼 Practice Decoding an ASCII Message</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:100px;">

    
#### Use the key above to decode the message below. Each letter will correspond to seven dots. There are seven letters total in the answer.

<br>

<img src="https://images.code.org/05b226b17c5c167b96fb529006840b33-image-1651785337954.13.10 PM.png" style="width:900px; margin-left:10px; margin-bottom:25px;" alt="An image using a series of dots to represent letters.">

</div></details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">✔️ Check Your Answer</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p>

#### **Answer**: CSROCKS

#### How did you do?
</p>
</div></details>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
