name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching The Design Process

##### Welcome! This professional learning module is designed help you prepare to teach Code.org's Design Process unit. 




## In this module, you will:

* ##### Get an introduction to The Design Unit.
* ##### Practice key concepts included in the unit.
* ##### Engage with App Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
