name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Problem Solving and Computing

##### Welcome! This professional learning module is designed help you prepare to teach Code.org's Problem Solving and Computing unit. 


<img src="https://images.code.org/061813546d7208e471d1fd9e2336fdf1-image-1650060582414.09.21 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Problem Solving and Computing.
* ##### Practice key concepts included in the unit.
* ##### Explore end of chapter projects.


### **Suggested time:** 30 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
