name 'vpl-csa-module-6-wrap-up_2023'
editor_experiment ''
display_name 'CSA Module 3 Wrap-up'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Wrap up

This lesson is a 90 minute lesson as compared to a typical 45 minute lesson. The rest of this lesson reviews some aspects of natural language processing, has students doing a choice level using a writing algorithms worksheet, and a code review. During the second half of this lesson, students will:
* Learn more NLP Concepts
* Pseudocode a NLP algorithm using one of these techniques
* Implement their algorithms

The end of the lesson is also a chance for teacher to introduce the show what you know week.

**See you soon!**

MARKDOWN
