name 'VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U_-csd_CSD-PL-24'
title 'Check for Understanding'

right '1 only'
wrong '3 only'
wrong '1 and 2 only'
wrong '1 and 3 only'
wrong '1, 2, and 3'


markdown <<MARKDOWN
#### A student is using a stylesheet to make all the paragraphs on the website green, but it's not working on index.html, even though it works on the other web pages.  What could be causing the problem?

#### 1. The student forgot to link the stylesheet to the index.html page.
#### 2. The student did not upload the images used in the index.html page.
#### 3. The student accidentally misspelled “green” in the stylesheet.

MARKDOWN

teacher_markdown <<MARKDOWN


MARKDOWN

allow_multiple_attempts true