name 'VPL-CSD-S23-CI-U6-MB-Back-inputOutput-ci-6-mb_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Input and Output Features on the Back

#### Let's explore the input and output features on the back of the micro:bit! 
<br>

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"> 

## Key Vocabulary

* #### **Input** - the information computers get from users, devices, or other computers.
* #### **Output** - the information computers give to users, devices, or other computers.
</p></div>


## Features on the Back

<img src="https://images.code.org/2a9f5277ba4f42a809b180564165b205-image-1681167773713.png" style="width:500px; margin: -15px 0px 5px 190px;">
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">1) Temperature Sensor</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### The **temperature sensor** checks the temperature and shows it in Fahrenheit or Celsius.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">2) USB</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### The **USB connector** allows you to plug the micro:bit in. Plugging it in lets you communicate with the board in App Lab, but it also provides electricity to the board so that it can do things like turn on the LED Display.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">3) Yellow LED</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### The **single yellow LED** can't be controlled through code, but lets you know if the board is getting electricity. If this LED is off, don't expect anything on your board to work. The LED flashes when you are downloading a program to the micro:bit.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">4) Reset Button</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### The **reset button** allows you to to restart your micro:bit programs.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">5) Battery Socket</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### The **battery socket** allows you to power your micro:bit from the battery pack instead of a computer. App Lab requires the micro:bit to be plugged into the computer the entire time. After completing this unit, if you decide to continue and use a different programming environment (like Microsoft MakeCode or Circuit Python), then the battery pack can be used to take programs on the go.

</p></div>
</details>


### Let's try it! 

<div style="clear:both"/>
MARKDOWN
