name 'VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Explore data at a large scale

##### In Chapter 1 of the the Data and Society unit, student spent time exploring how computers represent different types of information, or data. In Chapter 2, they will learn how data can be used to solve real word problems, revising the problem solving process through the lens of data analysis.In the next section of this professional learning module, you will get an introduction to Chapter 2 or the Data and Society.

## You will:

* ##### Apply the problem solving process to solve data problems.

### **Suggested time:** 20 minutes

## Let's keep learning! 



MARKDOWN
