name 'VPL-CSD-U4SelfPaced-Chapter1Matching'
title 'Chapter 1 Key Terms'
description 'Below is a list of key terms from Chapter 1 of Unit 4: The Design Process. Match each term with its corresponding definition.'
height'80'


question 'Empathy'
answer 'In design, paying attention to a user\'s feelings and needs when designing a product'

question 'User'
answer 'Someone who uses an object, including software and hardware.'

question 'Usability'
answer 'How easy, efficient, and satisfying it is to use a human-made object or device (including software).'

question 'Prototype'
answer 'A first or early model of a product that allows you to test assumptions before developing a final version.'

question 'User Interface'
answer 'The visual elements of a program through which a user controls or communicates with the application. Often abbreviated UI.'

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true