name 'VPL-CSD-PILOT-S22-AYW-M3-ProblemSolvingSample'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Problem Solving and Computing 

## Formative Assessment Sample

##### The following is a sample formative assessment from the third lesson of the Problem Solving and Computing unit, <a href="https://studio.code.org/s/csd1-2022/lessons/3" target=blank>Exploring Problem Solving</a>. Although Activity Guides fall more under the category of _summative assessment_, you can use the sample as a snapshot of student progress. You may choose to use any part of the Activity Guide for your work in reviewing student samples and providing feedback.

## <a href="https://drive.google.com/file/d/1nykjE3dYKdn74tBEkbWgkxp-CyDi-9rP/view?usp=sharing" target=blank>Unit 1 Lesson 03 Activity Guide</a>


MARKDOWN
