name 'VPL - CSD - Module 8 - U7L15_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigations

## Lesson 15: AI Code of Ethics

## 📋 **Investigation Tasks**

* #### Read the full lesson plan for  <a href="https://studio.code.org/s/csd7-2024/lessons/15" target="blank">Unit 7, Lesson 15</a> including slides and student handouts.
* #### Reflect on your own experiences with issues of equity and bias as they relate to AI and Machine Learning.












MARKDOWN
