name 'VPL-CSD_U5SelfPaced_Lesson2WrapUp_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Explore Data at a Small Scale

## Great job! 🎉

#### You've learned a lot! We covered binary, ASCII, encryption, and decryption. The skills you've learned thus far will help you teach the Representing Information unit. In this section, you

* #### Learned how to represent text, images, and numbers using binary.
* #### Applied a method of encryption to keep data private.

MARKDOWN
