name 'VPL - CSD - Module 5 - Supporting Equity-2_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Supporting Equity

**Estimated Time: 10 minutes**

## Overview

During the summer the following definitions were introduced for **access** and **diversity** adapted from the “Guide to inclusive computer science education” compiled by Microsoft, in partnership with CSTA, Code.org, NCWIT and other organizations. 

* **Access:** opportunity to learn and experience CS

* **Diversity:** student enrollment rates in CS courses reflect the demographics of the overall school or community population, particularly in terms of race, ethnicity, gender, economics, and disability status

Also during the summer workshop, the Concern-Influence-Control model was introduced to help you develop a commitment and 30-60-90 day plan in support of equity.  

* **Concern:** things that I am concerned about, but cannot really influence
* **Influence:** things that I may be able to influence, but I cannot control
* **Control:** things that I have the power to control

    
<img src="https://images.code.org/38e45a58a563f1a5eedacaf620459871-image-1599770395711.png" style="display: block; margin-left: auto; margin-right: auto; height:30%; width:30%">
MARKDOWN
