name 'VPL - CSD U6 Chapter 1 Project_2024'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Creating Apps with Devices - End-of-Chapter 1 Project
## Chapter 1 Project:  Human Device Interaction

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px;">

#### <a href="https://studio.code.org/s/csd6a-2024/lessons/11" target="blank">U6AL11 Lesson Plan: Human Device Interaction</a>
#### <a href="https://studio.code.org/s/csd6b-2024/lessons/10" target="blank">U6BL10 Lesson Plan: Human Device Interaction</a>
</p></div>

#### Unit 6 - Creating Apps with Devices, Chapter 1 ends with a proejct in which students design an app  that uses their device to interact with the physical environment around it.  Students have the opportunity to show what they've learned throughout Chapter 1 (event handlers, using the Circuit Playground as output, etc).

## Explore Creating Apps with Devices - Chapter 1 Project Resources

* #### Review the lesson plan of your choosing, linked above.

	* #### Focus on the project resources, including the:
    	* #### rubric
        * #### checklist
        * #### project guide
        * #### exemplars

* #### Preview the code required for this project.

MARKDOWN
