name 'VPL-CSD-PILOT-S22-CI-mod2-L4-UnpluggedLessons'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unplugged activities

##### Many of the lessons within the Web Development unit are programming lessons where students are focused on building new programming skills. The unit also includes lessons consisting primarily of unplugged activities. During these lessons, students will often use an activity guide as the progress through the lesson.  

## Purpose of unplugged activities

##### Unplugged activities are beneficial for building and maintaining a collaborative classroom environment. Sometimes unplugged lessons are used to introduce more abstract programming concepts as a way of building a shared and concrete context that the teacher can reference in subsequent lessons. Other times, unplugged lessons can be a way to connect programming concepts to real world impacts. These lessons are integral to the learning experience and should not be skipped. 


MARKDOWN
