name 'vpl-csa-module-2-wrap-up_-m2_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Wrap up

This marks the end of Module 2!  This module had quite a few videos to watch.  Your students will also be watching videos to help them understand the content throughout the year.  Consider, what things did you do before, during and after the videos that helped you learn?  How does that influence how you use the videos in your classroom?  This will be something that you will have the opportunity to talk about in Module 3 with your cohort.   You can also share your thoughts on this content on the  <a href="https://forum.code.org/t/csa-unit-4-lesson-2-object-aliases-and-equality/36370" target="blank">Code.org Forum</a> connected to this lesson.

## Additional resources
In the meantime, for those of you who want to dig deeper into the topic of comparing objects, we have compiled some resources for you:

* <a href="https://www.youtube.com/watch?v=bO9bejT0jwE" target="blank">CS Awesome video on the equality operator: </a> This video uses manipulatives to help show pointers and reference variables.  You could even model this with students who struggle to understand the concept in your class.  
* <a href="https://runestone.academy/ns/books/published/csawesome/Unit3-If-Statements/topic-3-7-comparing-objects.html" target="blank">CS Awesome’s chapter on Comparing Objects: </a>  This has small exercises, videos, and examples on the topic. 
* <a href="https://codehs.com/textbook/apcsa_textbook/3.7" target="blank">CodeHS’s chapter on Comparing Objects: </a> This has small exercises, videos, and examples on the topic. 

## Your next synchronous module

In the next synchronous call, you will learn how The Theater is used across Unit 4 and be able to share out strategies for using videos from the curriculum in your own classes. 


**See you there!**
MARKDOWN
