name 'VPL-CSD-PILOT-S22-CI-mod3-lesson4-Abstraction'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Abstraction

##### Abstraction is a major theme in Chapter 2 of the Interactive Animations and Games unit. Students will learn that complex behavior can be represented in simpler ways to make it easier to write and reason about code. 

* ##### **Abstraction** - a simplified representation of something more complex. Abstractions allow you to hide details to help you manage complexity, focus on relevant concepts, and reason about problems at a higher level.

## Velocity

##### Early in the Interactive Animations and Games unit, students are introduced to the counter pattern that can be used to move sprites across the screen. In Chapter 2, students learn how to use the velocity blocks to simplify the code for moving a sprite across the screen. 

<img src="https://images.code.org/9dce89c2503d49ac6cacda2209d57f42-image-1648672793597.56.51 PM.png" style="padding-left: 200px; height: 150px; clear: both; margin: 0 20px 20px 0;">

##### This marks a shift in how new blocks are introduced. Whereas previously blocks were presented as enabling completely new behaviors, they are now presented as simplifying code students could have written with the blocks previously available. As students continue through the unit, they will see how this method of managing complexity allows them to produce more interesting sprite behaviors.


MARKDOWN
