name 'VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Explore Data At A Small Scale

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module, you will get an introduction to Chapter 1 or the Data and Society unit as you practice representing data using binary systems.</p></div>

## You will:

* ##### Learn how to represent text, images, and numbers using a binary. 
* ##### Apply a method of encryption to keep data private. 

### **Suggested time:** 25 minutes

## Let's keep learning! 



MARKDOWN
