name 'VPL - CSD - Module 7 - CI - U7L3_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# AI and Machine Learning - Lesson 3: Types of Machine Learning

> ##### <a href="https://studio.code.org/s/csd7-2023/lessons/3" target="blank">U7L3 Lesson Plan: Types of Machine Learning</a>

## Lesson Overview
##### In this lesson students will consider how they create “mental models" when learning new concepts, and how those can be similar to a “machine learning” model. They participate in a color pattern activity to simulate building a machine learning model without help, then they play a game called "Green Glass Door" as an example of supervised learning, and finally, they will sort several scenarios into “supervised” or “unsupervised” learning.

## Lesson Objectives
* ##### Describe the differences between supervised and unsupervised learning.

## Investigation Tasks

* ##### Review the lesson plan.
* ##### Complete the Green Glass Door activity

### Next Up: Click continue review key vocabulary introduced in this lesson.
MARKDOWN
