name 'VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_CS_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 Project: Make a Recommendation

#### Chapter 2 of the Data and Society unit concludes with students designing a recommendation engine based on data that they collect and analyze from their classmates. Students start by looking at an example of a recommendation app, which should inspire them to choose what they want to help the user to make, what data they need to give the recommendation, create a survey, and collect information about their classmates' choices. 

#### They then interpret the data and use what they have learned to create the recommendation algorithm. Last, they use their algorithms to make recommendations to a few classmates.The project concludes with students performing a peer review and making any necessary updates to their projects before preparing a presentation to the class.

## Project Resources

* #### <a href="https://studio.code.org/s/csd5-2024/lessons/16" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* #### <a href="https://docs.google.com/document/d/1pKeFH1OkWzfg3MFTPCezhK_r4p8xu7QUkPKSf5vV41c/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* #### <a href="https://docs.google.com/document/d/1E_k-oOdK8c7CuN1TcR5GWomeAGXvXfafgzLHda1w6J4/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* #### <a href="https://docs.google.com/document/d/1cx4byvEDUduu9iPdtpRLzrPAvMBwPVRdgKxVeptvJCs/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 

## Sample Student Projects

#### Click the image below to view an exemplar project in a new tab.

<div style="float: left; text-align:center;"><a href="https://docs.google.com/document/d/1D-Wr_Q9st_DsT1MF92Ixm8RFnWwI9tYmQN2rUXpd8I8/view" target="blank" rel="noopener noreferrer"><img style="margin-left:25px; margin-top:25px; margin-bottom:25px; width:400px;" src="https://images.code.org/0eeb3d0a379f7acade3bb27eff96988b-image-1651884329985.45.21 PM.png" alt="Sample project guide"></a></div>


<div style="clear:both"/>
MARKDOWN
