name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U7L2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### In the AI and Machine Learning unit, students learn how computers can find patterns in data to make decisions. Students use the Problem Solving Process for machine learning to define a problem, prepare their data, train a model, then test and evaluate their model for accuracy and potential bias. Students explore a variety of scenarios and datasets that lend themselves to machine learning. They also explore some of the modern problems with machine learning, especially around bias and impact.

## Students will:
* ##### Create a machine learning model in AI Lab to solve a problem, and use App Lab to create an app that uses their model. 
* ##### Understand how machine learning models make decisions from data
* ##### Create machine learning models from their own data to solve problems in their community. 

## 

## Update with a unit specific image then remove this text

<img src="https://images.code.org/c5c29ed5d000cd99987c8e829da3aa3b-image-1634828701624.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">


### **Implementation guidance** 

* ##### Complete Unit 1, Unit 2, Unit 3, Unit 4, Unit 5, and Unit 6 before starting this unit
* ##### Guidance for how to support students in programming levels and differentiate tasks are available in the <a href="https://docs.google.com/document/d/1-mXz53CAQ1dy3-RVGkoUnR0hfAwdWeza4kch6NAvLb8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Debugging Guide</a> and <a href="https://docs.google.com/document/d/15Y6Mo3fMUtHq16SSskABgcYE-5xfk-Ewv0z_o4uaLdI/edit?usp=sharing" target="blank" rel="noopener noreferrer">Differentiation Guide</a>
 
 * ##### You can learn more about the AI Lab environment on p. 32 - <a href="https://studio.code.org/courses/csd-2021" target="blank" rel="noopener noreferrer"> Learning Tools <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer"> </a>
 
* ##### You can learn about the <a href="https://studio.code.org/courses/csd-2021" target="blank" rel="noopener noreferrer"> Problem Solving Process with Data </a> on p. 43 <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer"> </a>

* ##### You can view the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit. 

### **Suggested time to complete the unit:** 5 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd7-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>





MARKDOWN
