name 'VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Images in HTML

##### The _image_ tag allows you to add images to your page. You might notice that this tag looks a little different than those you've seen before. Unlike paragraph, header, or list tags, the image tag _doesn't require a closing tag_. All of the information needed to display your image is contained within the tag itself.

## Image Source and Alternate Text

##### In order to tell the browser which file to use, extra information, called an attribute, is added to the image tag inside the brackets. The attribute **src** stands for source and tells the name of the image, and the attribute **alt** describes the image.

<img src="https://cdo-curriculum.s3.amazonaws.com/media/uploads/img_tag.png" style="padding-left: 150px; max-width: 500px; margin-top: 20px; margin-bottom: 20px;"/>

[diagram_nums]

1. ##### Create an image tag using the abbreviation **img**. This is considered a _self closing_ tag, since it doesn't need to wrap text as many other tags do. 
2. ##### The **src** attribute is short for **source**. This tells the tag which image to load. In this case, the page will look for an image with the filename `dog.jpg` in the same directory as the page. Image file names include extensions that tell the computer which type of image they are working with. Common extensions are `.jpg`, `.jpeg`, and `.png`. The **src** attribute needs to point to the exact filename of the image you want to use. That means you need to pay attention to spelling, capitalization, and the file extension. Make sure to put quotation marks around your image filename. 
3. ##### The **alt** attribute is short for **alternative text**. While you won't see this text on your web page, it provides a backup in case your image doesn't download properly or for visually impaired users. In this example, if your browser failed to load the image you would see <img src="https://cdo-curriculum.s3.amazonaws.com/media/uploads/broken_image.png" style="height: 50px;">


[/diagram_nums]

MARKDOWN
