name 'VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 project: Prototype an Innovation

##### The activities you completed in the previous levels were a selection of activities from Chapter 2 of the Creating Apps for Devices unit. These levels were intended to give you an overview of the skills students will building as they work towards the end of chapter project.

## Project overview

##### In this final project for the unit, students team up to develop and test a prototype for an innovative computing device based on the Circuit Playground. Using the inputs and outputs available on the board, groups will **create programs that allow for interesting and unique user interactions.**

## Sample student project

##### Click the image below to view the sample project in a new tab.

<div style="float: left; text-align:center;"><strong>Example Project</strong><br /><a href="https://docs.google.com/document/d/1lujGcifyqK4lNZzeCMQaZ68EL90qx0tc5z6Q9pZHl1c/edit" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/be843f288d5c0d28e517126a10840d23-image-1654791855692.23.52 AM.png" width="450px"; alt="Image of example project"></a></div>



<div style="clear:both"/>

## Project resources
* ##### <a href="https://studio.code.org/s/devices-2022/lessons/20" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1j3snUDbEsv13M-sab6SXtwpHdUx6ilXS7BzUR2xnnk8/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1PkarqOeVEuHi24QFVuYsEy3EY5WPmi3pbmKjOB161EM/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1ifmTs7Xjlyk1jQUwYsrTny9OJK4kjCCfCgqsYHTNzX4/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 


MARKDOWN
