name 'VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Style A Website With CSS

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In the next section of this professional learning module you will learn how to style a web page using CSS.
</p></div>

## How is the style of the web page different from the structure of the web page?

##### Students should understand that the **structure of the web page** is there to **organize the information** in a logical way, but doesn't tell the computer how to display it. So, for example, the structure could include different headings and paragraphs, but would say nothing about the color of text or how big it is displayed. The **style of the page** is the **specifics of its appearance**. Without a particular style, each web browser would decide how to display different web page elements on their own.

##### **Styles** are important to **allow web developers to decide exactly how a web page looks** on the screen. Because styles are separate from structure and content, web developers can change the style of an entire page very easily, without having to make any changes to the structure and content of the web page. This means that it's very easy for web pages to have an individual look and feel that is unified across the entire page.

## You will:

* ##### Style the text of a web page using CSS.
* ##### Link a CSS style sheet to the web page index.
* ##### Explore additional properties to style elements on a web page.

### **Suggested time:** 25 minutes

## Let's keep learning! 



MARKDOWN
