name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Creating Apps for Devices

##### Welcome! This professional learning experience is designed help you prepare to teach Code.org's Creating Apps for Devices unit. 

<img src="https://images.code.org/3b3e70c43d22260c1cd76d409a94f0b3-image-1654802658623.png" alt="Image of a Circuit Playground" style="border-radius:0px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## You will:

* ##### Get an introduction to Creating Apps with Devices.
* ##### Practice key concepts included in the unit.
* ##### Engage with App Lab and the Circuit Playground.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

##### **NOTE:** You will need a Circuit Playground to complete this professional learning experience. 

## Let's get started!

<div style="clear:both"/>


MARKDOWN
