name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_CSD_PL_23'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Data and Society

#### Welcome! This professional learning module is designed help you prepare to teach Code.org's Data and Society unit. 

<img src="https://images.code.org/513ae03001852f74db5b18d5d4a423a3-image-1651885023155.56.53 PM.png" alt="Image of computer" style="border-radius:10px; float: right; padding-right: 20px; height: 200px; clear: both; margin: 0 20px 20px 0;">

### **In this module, you will**:

* #### Get an introduction to Data and Society.
* #### Practice key concepts included in the unit.
* #### Explore end-of-chapter projects.

### **Take the Pre-Survey**

#### Code.org values and is responsive to feedback. Please fill out this short pre-survey to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the Pre-Survey</a>

<br>

#### **Suggested time:** 60 minutes


MARKDOWN
