name 'vpl-csa-module-2-CFU-equals-method_2023'
title 'Check for Understanding'

wrong '`fill.equals(spill);`'
right '`thrill.equals(border);`'
wrong'`border.equals(spill);`'
wrong'`fill.equals(border);`'





teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN
Consider the following code:

```
public class Flower{

  private String color;
  private boolean isPerenial;
  private boolean isDroughtResistent; 

  public Flower(String flowerColor, boolean flowerIsPerenial, boolean flowerIsDroughtResistent){

  Color = flowerColor;
  isPerennial = flowerIsPerennial;
  isDroughtResistent = flowerIsDroughtResistent; 

  }

  public String getColor(){
    return color;
  }

  public boolean getIsPerennial(){
    return isPerennial;
  }

  public boolean equals(Flower other){
    if(color.equals(other.getColor()) && isPerennial==other.getIsPerennial()){
	    return true;
    } else {
	    return false;
    }
  }			
}

```

Assume the following Flower objects have been declared in a main method:

```
Flower spill = new Flower(“green”, false, true);
Flower fill = new Flower(“green”, false, false);
Flower thrill = new Flower(“yellow”, false, true);
Flower border = fill;
```

Which of the following statements will return false?
 
MARKDOWN

allow_multiple_attempts true