name 'VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-U4L5C1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1 project: Paper Prototype

## Project overview

##### Chapter 1 of the Design Process unit concludes with a multi-lesson project where students will use the skills they have learned throughout the unit to come up with an app design and create a paper prototype to test. Students begin by thinking about designing an app that can solve a problem in the community, and then interview different student users about their ideas in Lesson 7, while applying the problem solving process to the development of their app idea. They enter the prepare phase in Lesson 8 where they determine what backgrounds, variables, sprites, and functions their game will have. The project concludes  as students draw out their paper prototypes of their app, have peers test their app and finally engage in a structured peer feedback process.

## Sample student projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Learn a Language</strong><br /><a href="https://docs.google.com/document/d/1V5lkDIfhfbVLa1QUGq3Hx8VU8JuZbzhdUD-5mGigD3w/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/91e9b228c87f774f867c70c1f42e8002-image-1652301262551.33.10 PM.png" width="250px"; alt="Image of sample paper prototype"></a></div>

<div style="float: left; text-align:center;"><strong>Learn to Cook</strong><br /><a href="https://docs.google.com/document/d/1o_9JXVWcz-pb0UzdxGvc6JK3F0urzYBBGeYEmsPVQsQ/edit#" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/089830f9bd063eee7a1ff8ad7d3ea42e-image-1652301346394.32.48 PM.png" width="250px" alt="Immage of sample paper prototype"></a></div>


<div style="clear:both"/>

## Project resources
* ##### <a href="https://studio.code.org/s/csd4-2022/lessons/8" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1o5-nB-iYLFCdquqAMdeBm57WkqWnmVlSHVrQcBRjVDE/view" target="blank" rel="noopener noreferrer" >Project guide</a> 
* ##### <a href="https://docs.google.com/document/d/1tysTwNU1ZCRVEROiOZ2gKYUYP8QRYn2D92IdDjvBSpk/view" target="blank" rel="noopener noreferrer" >Student checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1azVKaOq9wrtcbROSjrBr10xsuiBQA_rvODOO7RYbrbU/view" target="blank" rel="noopener noreferrer" >Project rubric</a> 


MARKDOWN
