name 'VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Intellectual Property

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">At the start of the unit, the only content that students use on their web pages is their own. However, later in the unit they will be adding images to their sites. Before they do so, they need to understand the rules governing how to legally use content they find on the web. We use the Creative Commons license as a clearer alternative to the more restrictive standard copyright and guide students through searching for, using, and properly citing Creative Commons licensed media.
</p></div>

## Lesson 8 Overview

##### Starting with a discussion of their personal opinions on how others should be allowed to use their work, the class explores the purpose and role of copyright for both creators and users of creative content. They then move on to an activity exploring the various Creative Commons licenses as a solution to the difficulty in dealing with copyright.


<img src="https://images.code.org/5f841d3b89d5da57d88c10adb71872c6-image-1647972684897.11.03 PM.png" alt="Screenshot of a debugging level in Web Lab." style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

## Students Will Be Able To:

* ##### Explain the purpose of copyright.
* ##### Identify the rights and restrictions granted by various Creative Commons licenses. 

## Key Vocabulary

* ##### **Copyright** - the exclusive legal right to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same

## Let's explore the Licensing Your Work activity!

##### **<a href="https://docs.google.com/document/d/1Fx-NsWsvtGJf4uMM4OuOAE3LCj1bFypoVcRahdpkre0/view" target="blank" rel="noopener noreferrer">Click here</a>** to open the exemplar activity guide in a new tab. Read through the exemplar activity guide to get a sense of what students will do and learn throughout this activity. 

<div style="clear:both"/>

MARKDOWN
