name 'VPL - CSD - Random Numbers Overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Random Numbers

## Overview

Lesson 6 introduces students to the randomNumbers() block. In the following activity you will have to opportunity to practice using this block by completing an activity that your students will complete in Lesson 6 of Unit 3. Remember if you get stuck, check out the resources in the Help and Tips tab. If you are still stuck, you can reference the sample solution found in the Teacher Panel on the right hand side of your screen. (The sample solutions are only available for verified teacher accounts.) 

## The Role of the Teacher

As you practice, think about where your students might struggle. What role will you play in supporting the students who struggle? Remember that productive struggle is good, but students may begin to shut down if they reach a point of frustration. How will you strike the balance of allowing productive struggle while preventing deep frustration when supporting your students? 

![](https://images.code.org/cb34cabae5aee8c5dd64fc8dd5427805-image-1594339719096.01.16 PM.png)
MARKDOWN
