name 'VPL - CSD - Module 7 - CI-U6_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Previously On...

## Overview

##### In this section, you will investigate lessons 1 through 6 in the AI and Machine Learning unit. This is a high-level overview of the content. It is intended to provide background context for the synchronous session activities. Mastery is not an expectation here. You may want to write down ideas about how to teach these lessons in your journal throughout the investigations. The times below are suggestions.  Feel free to take as much time as you need.  

## Lesson Investigations

* ##### Become familiar with:

	* ##### **Lesson 1:** Intro to App Lab
    
	* ##### **Lesson 2:** Introduction to Machine Learning

	* ##### **Lesson 3:** Types of Machine Learning
    
	* ##### **Lesson 4:** Innovations in AI

	* ##### **Lesson 5:** Patterns in Data
    
    * ##### **Lesson 6:** Classification Models






MARKDOWN
