name 'VPL - CSD - Module 6 - CI - U5L15'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 5 - Lesson 13:  Interpreting Data  
**Estimated time: 15 minutes**




## Investigation Goals

**Identify how different representations of data may affect how different problems are solved**

## Investigation Tasks

* Review the lesson plan, <a href="https://curriculum.code.org/csd-20/unit5/13/" target="_blank">Lesson 13: Interpreting Data</a>

* Become familiar with the different data representations in the activity to support students during this lesson









MARKDOWN
