name 'VPL - CSD - Module 4 - CI_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigation

**Suggested Time: 70 minutes**

## Overview

In this section, you will investigate three lessons in The Design Process. Each lesson includes an investigation goal and task. After each lesson investigation, there is a reflection prompt to further guide planning and implementation. You may want to write down ideas in your journal throughout the investigations. The times below are suggestions.  Feel free to take as much time as you need.

## Lesson Investigations

* Lesson 5: User Interfaces (~20 minutes)

* Lesson 9: Designing Apps for Good (~20 minutes)

* Lesson 14: Design Mode in App Lab (~30 minutes)







MARKDOWN
