name 'VPL - CSD - Module 4 - Conclusions and Connections'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Conclusions and Connections 
**Estimated time: 10 minutes**

The calendar below provides a look at the lessons investigated in this module, as well as the model lesson observed in the previous module - Lessons 3 and 4: User-Centered Design. Unit 4 concepts build towards cumulative projects at the end of each chapter.  Students use the Problem Solving Process for design throughout the unit with a focus on empathy and the user's needs. 


![](https://images.code.org/fa6c4f44e111aea23024d3a49fc11a7a-image-1626210747890.png)
MARKDOWN
