name 'VPL - CSD - Module 8 - U6L7'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 7:  Analog Input 
**Estimated time: 20 minutes**




## Investigation Goals

**Become familiar with taking input from Analog Sensors**

**Identify how students will engage in code studio with the lesson**

## Investigation Tasks

* If you have a Circuit Playground, **complete** Levels 1 through 5

* If you do not have a Circuit Playground, **preview** Levels 1 through 5 

Click continue to begin 








MARKDOWN
