name 'VPL-CSD-pilot-S22-CI-Unit_PSP-mod2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process in Web Development


##### The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. The Web Development unit introduces the Problem Solving Process in lesson 1 with the **Problem Solving Process with Design**. Thereafter, the **Problem Solving Process with Programming** is introduced in the first mini-project and used for the remainder of the unit.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.2em; font-weight: bold;">Problem Solving Process with Design</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p><img src="https://images.code.org/763516348386c86fb767be352c52a50f-image-1680304623780.png"></p></div>
</details>

<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.2em; font-weight: bold;">Problem Solving Process with Programming</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p><img src="https://images.code.org/8df26b0e6faa34ef713946e494420476-image-1680304712476.png"></p></div>
</details>


MARKDOWN
