name 'VPL - CSD U6 Chapter 2 Project'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 6 - End of Chapter 2 Project

## Lesson 16: Project - Prototype an Innovation

Unit 6, Chapter 2 concludes with a multi-day project in which students design a recommendation engine.  They collect, analyze, and interpret data, as well as engage in peer review before presenting their projects to the class.

## Project Resources 

**Optional:** Explore the project lesson plan and accompanying resources. 

><a href="https://curriculum.code.org/csd-20/unit6/16/" target="blank" rel="noopener noreferrer">Unit 6 Lesson 16: Project - Prototype an Innovation - Lesson Plan</a>
MARKDOWN
