name 'VPL-CSD-PILOT-S22-async-TLOMakeAPlan'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Make a Plan

## What to Do

### **Goal**: You have a detailed plan for how your TLO will run.

### Make a detailed plan for delivering your activity that includes all of the following: 

* #####How will you provide opportunities for learners to discover things on their own?
* #####What kind of grouping is necessary for learners? Does that change over the course of the activity?
	* What will you communicate to your producer about breakout room **size** and **timing**?
* #####How much time will you spend on each element of the activity? 
* #####What is your contingency plan for if your lesson runs too long or too short?

---

## Task
<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">
<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 14px;">
With your fellow teachers, create a table like the one below to write a detailed overview of your 40-minute demo of your lesson. Make sure to answer the questions above in creating your plan.
</p>
</div>
<br>

![](https://images.code.org/5823994a00e10b0e8dacbb2abd83c21e-image-1650401138757.45.09 PM.png)
MARKDOWN
