name 'VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Categorizing and using feedback

##### After student's receive feedback from "users" of the "Txt Ur Grndkdz" app the will move on to using that feedback to develop improvements to the user interface of their paper prototype. In Lesson 6, students are introduced to several skills that they will need to use later in the unit. 

##### **Students will learn how to:**
* ##### Categorize and prioritize user feedback for an app.
* ##### Improve a screen design based on user feedback.
* ##### Use feedback to create a plan for further development of an app.

##### As students move towards designing apps of their own from scratch these will be important skills that students will use repeatedly.

## Activity overview

### Step 1

##### Students work in groups to create piles of slips of paper containing user feedback so that each pile is a category of feedback. Categories should correspond with similar needs or problems that the feedback is addressing. For example, several pieces of feedback might all be about the fact that the font is too small to read. As they categorize the feedback, they should also discuss which categories they would like to focus on and why.

### Step 2

##### As a group, students take the feedback that they categorized and propose some potential improvements to the app. Each proposed improvement should be clearly connected to one of the feedback categories that were created in the last activity.

<img src="https://images.code.org/c5b68e9932e48502a2ac5c96c16370b5-image-1648829586454.12.54 AM.png" alt="Screenshot of an app prototype" style="padding-left: 20px; height: 100px; clear: both; margin: 0 20px 20px 0;">

### Step 3

##### Each student will draw an improved version of one of the screens in the paper prototype app. The activity guide contains one page for each screen of the app for the group to divvy up. If possible, print the activity guide single-sided so it is easier for students to divide up the screens.

<img src="https://images.code.org/9f94078a2fa4cb8d7aa137c91b2667fd-image-1648829401486.09.09 AM.png" alt="Screenshot of an app prototype" style="padding-left: 180px; height: 350px; clear: both; margin: 0 20px 20px 0;">


<div style="clear:both"/>



##### <a href="https://studio.code.org/s/csd4-2022/lessons/6" target="blank" rel="noopener noreferrer">Click here</a> if you would like to read the full lesson plan and explore the lesson resources. 



MARKDOWN
