name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Data and Society

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome! This professional learning module is designed help you prepare to teach Code.org's Data and Society unit. 
</p></div>

<img src="https://images.code.org/513ae03001852f74db5b18d5d4a423a3-image-1651885023155.56.53 PM.png" alt="Image of computer" style="border-radius:0px; float: right; padding-right: 120px; height: 200px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Data and Society.
* ##### Practice key concepts included in the unit.
* ##### Explore end of chapter projects.


### **Suggested time:** 60 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
