name 'VPL - CSD - Module 7 - CI'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 2: Designing Screens with Code
**Estimated 10 minutes**

## Revisiting App Lab

We engaged with App Lab in previous modules focused on getting ready to teach Units 3 and 4.  In this section, you will continue to explore App Lab in Code Studio with Lesson 2: Designing Screens with Code. We will be wearing our "teacher hat" here to identify the level types included in Lesson 2 that support students. We will wear our "student hat" with Lesson 2 in the investigation that follows.

**Note**:  You may feel more comfortable with App Lab if you have taught or plan to teach Unit 4.  Otherwise, consider taking more time practicing using App Lab.  Write down any questions or concerns you may want to bring up with the facilitators during the synchronous workshop. 

## Level Types

Let's take a look at the different level types included in Lesson 2.  

* **Predict Level** 
	* Students read working code, discuss the code with a partner, and then predict what the code will do before running it themselves. 
    * "For Teachers Only" provides the correct answer.
    * You can see this in Level 2 - Setting Properties.

* **Programming Level**
	* Students complete targeted tasks that help with practicing and building specific skills from the lesson.
    * You can see this in Level 3 - Setting Properties.

* **Assessment Level**
	* Programming levels to assess student mastery of the target skills from the lesson.
    * Mini rubrics are provided in the "Key Concepts" tab.
    * You can see this in Level 4 - Setting Properties.  Note the check mark that indicates it is an assessment level.

* **Help & Tips**
	* This tab includes resources that provide information on particular concepts of programming structures.
    
The design mode elements have already been created and show up on the user screen.  A helpful hint for students is to hover over any of the elements on the user screen and see the element's id.








MARKDOWN
