name 'VPL - CSD Module 6 Overview_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 6: CS Discoveries Virtual Professional Learning

## Module 6 Overview

Welcome to the asynchronous work for Module 6 for CS Discoveries!  

Module 6 is a continuation of Data and Society and continues with the theme of "Learning in Context". The asynchronous work here will feed into the upcoming synchronous workshop of this module and help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 90 minutes to complete, but you can start and stop at your own pace.

Module 6 focuses on investigating and reflecting on how to implement Data and Society lessons with students. Although it does not cover all unit content, core concepts are highlighted. As you progress through this asynchronous work, continue to consider how you will support students with "Learning in Context" - the why and how of the unit.

**During this asynchronous work you will:**

* Review key vocabulary
* Identify resources to reference throughout lessons
* Review the Problem Solving Process for **data**
* Identify resources within lesson plans and the curriculum that support differentiation
* Reflect on how "Learning in Context" can help motivate students


### Let's get started!
MARKDOWN
