name 'VPL-CSD-PILOT-S22-asyncOverview-mod4-lesson5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Make an Implementation Plan

##### CS Discoveries can be flexibly taught as a single semester, two semesters over multiple years, or as a full-year course. Options are even available for less than one semester. As you begin planning for your CS class, the first step is to decide which content you will include in your course.

<img src="https://images.code.org/68a3ae71de9e6be399d9179dbfda2b93-image-1651680899766.jpg" alt="Image of a computer" style="border-radius:10px; float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this lesson, you will:

* ##### Review the CS Discoveries implementation guide. 
* ##### Consider the various ways in which the curriculum can be implemented. 
* ##### Determine which units you will teach and in which order. 
 

### **Suggested time:** 60 minutes

## Resources

*  ##### <a href="https://docs.google.com/document/d/1Ah0-Ibd7SNKoNdfTkVSfp6MKrKW9sTwTpL2poRkp5l4/copy?usp=sharing" target="blank" rel="noopener noreferrer">Optional planning template</a>
*  ##### <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/preview#" target="blank" rel="noopener noreferrer">CS Discoveries Implementation Guide</a>

## Let's get started!

<div style="clear:both"/>


MARKDOWN
