name 'VPL - CSD - Module 7 - CI - U6L2'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 2:  Designing Screens with Code  
**Estimated time: 30 minutes**




## Investigation Goal

**Explore App Lab and identify the level progressions for this lesson**

## Investigation Tasks

* Review the lesson plan and new code that is introduced, <a href="https://curriculum.code.org/csd-20/unit6/2/" target="_blank">Lesson 2: Designing Screens with Code</a>

* Revisit App Lab in Code Studio (with guidance provided in the following levels)









MARKDOWN
