name 'VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Build A Website With HTML

##### In the next session of this professional learning module, you will practice building the structure of a web page in Web Lab using HTML.  

## You will:

* ##### Get an introduction to using Web Lab.
* ##### Add structure to a web page using HML.
* ##### Add images to a web page. 

### **Suggested time:** 30 minutes

## Let's keep learning! 



MARKDOWN
