name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Web Development 

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome! This professional learning module is designed help you prepare to teach Code.org's Web Development unit. 
</p></div>

<img src="https://images.code.org/ae6e31d8e69e19574391f6383909d33a-image-1647895577237.45.59 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 20px 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Web Development.
* ##### Practice key concepts included in the unit.
* ##### Engage with Web Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
