name 'VPL-CSD-pilot-S22-CI-Unit_PSP-mod2_-csd_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process in Web Development


<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. The Web Development unit introduces the Problem Solving Process in Lesson 1 with the <strong> Problem Solving Process with Design</strong>. Thereafter, the <strong>Problem Solving Process with Programming</strong> is introduced in the Lesson 5 mini-project and used for the remainder of the unit.
</p></div>
<br>

#### Below, you will find more information about the Problem Solving Process with Design and Programming. You **do not** need to study these carefully before progressing, nor do your students need to complete each bullet point within Define, Prepare, Try, and Reflect. Just take a moment to review each section, as you'll be introducing the following as a guiding framework to your students in Unit 2: Web Development.

___

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🖼️ Problem Solving Process with Design</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    
<img src="https://images.code.org/6561d2dc9e981376f36799a1f68de5e9-image-1700514906651.14.15 PM.png" style="float:right; width:250px; border-radius:30px; margin-left:15px; margin-right: 15px;" alt="Diagram showing the four steps of the Problem Solving Process">

#### 🔎 **Define**

* #### Identify individuals or groups of people who could benefit from your product.
* #### Identify the needs and wants of people who could use your product.
* #### Imagine you’re one of your users. Write down what users might see, hear, or feel when experiencing their needs or wants.
* #### If possible, interview potential users to learn more about what they want.
* #### Consider creating sentences like, “______ needs a way to ______ in order to ______. It should ______.”
<br>

#### 📝 **Prepare**

* #### Set aside your own personal beliefs or assumptions so you can **empathize** with the users.
* #### Brainstorm potential solutions that meet the needs and wants of your users.
* #### Research what exists and how others have addressed similar problems and see what you can learn.
* #### Create a “pros” and “cons” list for potential solutions to help decide which one to create.
* #### You won’t be able to create everything all at once - decide on the “minimum” you need to create to start testing and learn what works and what doesn’t.
<br>

#### 🖥️ **Try**

* #### Sketch your idea on paper or with a digital tool.
* #### Create a **prototype** of your product, which is a quick, low-stakes version of your idea that you can test.
* #### Identify a specific aspect of your prototype you want to test and receive feedback on.
* #### Share your prototype with others and get feedback, then group that feedback into categories.
<br>

#### 🤔 **Reflect**

* #### What categories of feedback did you get from your design? What improvements can you make based on that feedback?
* #### What was the reaction to your prototype when you shared it with others? How can you build on positive reactions? How can you make changes to avoid negative reactions?
* #### What aspect of your prototype are you most proud of? What part needs improvement?
* #### Based on your testing, if you were to restart the Problem Solving Process at the Define step, what new problems would you try to identify? How might you iterate on what you have to make it more useful to your users?
    </div>
</details>

<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">💻 Problem Solving Process with Programming</summary>
    <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">

#### 🔎 <b>Define</b>

<img src="https://images.code.org/6561d2dc9e981376f36799a1f68de5e9-image-1700514906651.14.15 PM.png" style="float:right; width:250px; border-radius:30px; margin-left:15px; margin-right: 15px;" alt="Diagram showing the four steps of the Problem Solving Process">

* #### Read the instructions carefully to make sure you understand the goals and intended outcomes of the program
* #### If there is a sample program, run it to make sure you understand what it does
* #### If there is started code, read it to understand what it does
* #### Rephrase the problem or task in your own words
* #### Identify any skills you are being asked to apply
* #### Decide which aspect of the program you want to complete first
<br>

#### 📝 <b>Prepare</b>

* #### Brainstorm the different ways you could solve the entire problem using programming.
* #### Write in plain English or pseudocode your ideas for how to solve the program to do what it's supposed to do
* #### List what you already know how to do and what you don't yet
* #### Describe your ideas to a classmate
* #### Review similar programs you may have written in the past
* #### Sketch your idea on paper if needed
<br>

#### 🖥️ <b>Try</b>

* #### Pick one idea from the previous step and document why you chose that idea
* #### Implement your chosen idea and write one small piece of code at a time
* #### Test your program often
* #### Use comments to document and keep track of what your code does
* #### Go back to the previous step to look at your other ideas for solving if you get stuck
* #### Apply appropriate debugging strategies
<br>

#### 🤔 <b>Reflect</b>

* #### Compare your program to the defined problem. Were you successful in solving all aspects of the problem? How do you know?
* #### Ask a classmate to try your program. Are there places where they struggle or show confusion?
* #### Ask a classmate to read your code. Is your code and documentation clear and accurate?
* #### Try to "break" your program. Did you find types of interaction or input that your program could handle better?
* #### Are there any changes or improvements you can make to this program or another one like it in the future?
</details>


MARKDOWN
