name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Data and Society

##### Welcome! This professional learning module is designed help you prepare to teach Code.org's Data and Society unit. 


<img src="https://images.code.org/38619fc11a2b068bc11e92fb27c13e0f-image-1649311703203.JPG" alt="Image of Data to Make a Recommendation" style="border-radius:0px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Data and Society.
* ##### Practice key concepts included in the unit.
* ##### Engage with _______ Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
