name 'VPL-CSD-PILOT-S22-AYW-M7+8-Async'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Modules 7 & 8 Asynchronous Work

## Lesson Preparation

<img src="https://images.code.org/4ab81579b9fa8a95f5d40d0fa65e3cc9-image-1660262043347.53.48 PM.png" alt="A teacher hovers over the shoulder of a student working on a laptop." style="border-radius:10px; float: right; height: 180px; clear: both; margin: 0 20px 20px 20px; ">

#### Welcome! After finishing the synchronous portions of Modules 7 & 8, please use the asynchronous portions to prepare for your CS Discoveries class. There will be no deliverable for you to complete for this portion, but we do suggest that you take this time to consider one of the following activities:

* ##### Use the [Curriculum Investigation](https://studio.code.org/courses/vpl-csd-summer-pilot-ci-2022) to prepare a current or future unit of CS Discoveries. 
* ##### Complete the asynchronous portions of Modules 1-4 if you haven't done so yet.
* ##### Review curriculum resources for an upcoming lesson.
* ##### Head over to the [Code.org Forum](https://forum.code.org/) to learn from other teachers about how they are teaching lessons.

___

#### Please direct any questions to your facilitators. We look forward to seeing you for the next synchronous portion of the workshop.



MARKDOWN
