name 'VPL - CSD - Module 7 - CI - U6L3'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 3:  The Circuit Playground
**Estimated time: 10 minutes**




## Investigation Goal

**Identify how App Lab gets output from the Circuit Playground**

## Investigation Tasks

* Review the lesson plan, <a href="https://curriculum.code.org/csd-20/unit6/3/" target="_blank">Lesson 3: The Circuit Playground</a>

**Note**: If you are teaching on-line, consider substituting Unit 6 with Code.org's self-paced Turtle Drawing unit or the self-paced Event Programming in App Lab unit.  The synchronous workshop will provide more information and support for teaching with the Circuit Playground in a virtual setting and the suggested  alternative units.  The purpose of reviewing Lesson 3 here is to help you plan for teaching Unit 6 in the future.









MARKDOWN
