name 'VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2_-csd_CSD-PL-24'
title 'Check for Understanding'
description 'Match the correct description to each term.'
height'65'

question 'Website content'
answer 'the text and images on a website'

question 'Website structure'
answer 'how the content on the website is organized'

question 'HTML'
answer 'a language used to create the structure of web pages'

question 'CSS'
answer 'a language used to describe how HTML elements should be styled'

question 'Digital footprint'
answer 'the collected information about an individual across multiple websites in the Internet'

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true