name 'VPL - CSD - Module 8 - U6L6_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigations

##Lesson 5:  Variables and If Statements  
**Estimated time: 5 - 10 minutes**

### Tasks

* <a href="https://studio.code.org/s/csd6-2022/lessons/5" target="_blank">Read the lesson plan </a>
* Identify how students will use variables, counter patterns, and if-statements

##Lesson 8:  Getting Screen Inputs  
**Estimated time: 15 - 20 minutes**

### Task

* <a href="https://studio.code.org/s/csd6-2022/lessons/8" target="_blank">Read the lesson plan </a>
* Identify how students will use new design elements - text inputs, dropdowns, and sliders


**Next Step:**  Click next to practice getting screen inputs













MARKDOWN
