name 'VPL-CSD-PILOT-S22-CI-Overview-U6L2_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Get to know the Circuit Playground

##### The first to engaging with the Physical Computing Unit is to set up your Circuit Playground. This module will walk you through the steps of setting up your board along with providing you opportunities to try some of the board features. 

## You will:

* ##### Install the Maker App and set up your Circuit Playground . 
* ##### Test Circuit Playground features. 

### **Suggested time:** 20 minutes

## Let's keep learning! 



MARKDOWN
