name 'VPL - CSD - Module 6 - Conclusions and Connections_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Conclusions and Connections 
**Estimated time: 10 minutes**

The calendar below provides a look at the lessons investigated in this module, as well as the model lesson observed in the previous module - Lesson 5: Representing Numbers. Data and Society concepts build towards cumulative projects at the end of each chapter.  

The unifying concept throughout the Data and Society unit is the importance of data in solving problems.  Chapter 1 focuses on representing information and Chapter 2 focuses on solving data problems.  The following levels focus on the End of Chapter projects for Chapter 1 and 2 to help us identify what students are working towards and what will be assessed and how.

![](https://images.code.org/d05b326626d0c3f10d09be7590f6541a-image-1657743736438.png)
MARKDOWN
