name 'VPL-CSD-PILOT-S22-AYW-M3-DataSocietySample'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Data and Society

## Formative Assessment Sample

##### The following is a sample formative assessment from the seventh lesson of the Data and Society unit, <a href="https://studio.code.org/s/csd5-2022/lessons/7" target=blank>Keeping Data Secret</a>. Although Activity Guides fall more under the category of _summative assessment_, you can use the sample as a snapshot of student progress. You may choose to use any part of the Activity Guide for your work in reviewing student samples and providing feedback, as well as the provided <a href="https://docs.google.com/document/d/1Aqr9MX62EHxTSHzkdWEvdQcS2QC2hd0LSqrZHgr5pu8/preview" target=blank>Answer Key</a> from the lesson.

## <a href="https://drive.google.com/file/d/1vASvWb2xvQRpHwHCPweJaPdX-pJ1Les5/view?usp=sharing" target=blank>Unit 5 Lesson 07 Activity Guide</a>


MARKDOWN
