name 'VPL - CSD - Module 7 - CI - U7L2_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# AI and Machine Learning - Lesson 2: Introduction to Machine Learning

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px;">

#### <a href="https://studio.code.org/s/csd7-2024/lessons/2" target="blank">U7L2 Lesson Plan: Introduction to Machine Learning</a>
<br>

##### **Note:** We completed Lesson 2: Introduction to Machine Learning over the Summer. We’ll do a quick review here as a reminder before we dive into the remainder of the unit.
</p></div>

## 🌎 Lesson Overview
#### In this lesson, students are introduced to a form of artificial intelligence called machine learning and how they can use the Problem Solving Process to help train a robot to solve problems. They participate in three machine learning activities where a robot - A.I. Bot - is learning how to detect patterns in fish.

## ✅ Lesson Objective
* #### Apply the Problem Solving Process to train a computer to solve a problem.

## 📋 Investigation Task

* #### Review the lesson plan to refresh your memory of what you did over the Summer
<br>

### **Up Next**: Click "Continue" to review the "What is Machine Learning?" video.





MARKDOWN
