name 'VPL - CSD - Module 3 - U4L1 Investigation'
editor_experiment ''
display_name 'U4L1 Investigation'

title 'Lesson Investigation Session 1'
markdown <<MARKDOWN
#Lesson Investigation: Unit 4 Lesson 1

**Estimated Time:  30 minutes**

## Overview

Let's investigate Unit 4, Lesson 1: Analysis of Design which introduces students to the Problem Solving Process used throughout CS Discoveries.  Students explore user needs for a teapot and work towards identifying empathy as an important component of the Problem Solving Process. 

Unit 4 is devoted to group problem solving and a goal in planning for this unit includes creating inclusive group work and a classroom culture that promotes respecting and including multiple perspectives.

## Goals

* Review vocabulary
* Identify key components of the Problem Solving Process



* Identify ways to assess students on
	* making connections between the user's needs and the design process 
    * making connections between the user's needs and product features
    










MARKDOWN
