name 'VPL-CSD-pilot-S22-5-Pixels_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Representing Images

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Computers have their own binary system - they represent "on" or "off" using 0s and 1s. This is why you may have heard that computer science is all “0’s and 1’s”. When you have a single 0 or 1, that is called one **bit** of information.  
</p></div>

#### **Bit** - a single piece of binary information.


## Pixels 

##### After learning how to represent letters using ASCII, students will go on to learn how computers represent images using pixels. Students are introduced to the concept of splitting images into squares or "pixels" which can then be turned on or off individually to make the entire image. 

#### **Pixel** - a tiny square or dot which contains a single point of color of a larger image.

## Pixelation Widget

<img src="https://images.code.org/91e8af3c6aa0e08e4587d7a8549bfa02-image-1651847703863.34.52 AM.png" alt="Image of pixelation widget" style="height: 250px; float: right; margin-left:10px; margin-right:5px; margin-bottom:5px;">

##### Students will use a pixelation widget to draw black and white image using 0s and 1s. The most obvious takeaways from the pixelation widget will be that a **1 means an "On" and a 0 means an "Off"**. What might be less obvious, however, is that the **width and height of the image need to be agreed upon in order to interpret the binary image information as well**. Finally this is an opportunity to **explore how systems for representing information are created**. 


##### A "raw" image is really hard to represent. The idea to turn an image into a grid of black and white squares significantly simplifies this challenge and makes it into the kind of problem that computer scientists knew how to solve. While the activity in this lesson may feel like just typing 0s and 1s, it actually **reveals a lot about how people think about representing information in binary**, and what challenges and **tradeoffs are created** as a result.

## Let's practice with the pixelation widget!


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
