name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process With Data

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px; margin-bottom:10px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. The Data and Society unit uses the problem solving process with data. 
</p></div>


![](https://images.code.org/555810637e9151ad229529f8a8014c9f-image-1680820616525.png)
MARKDOWN
