name 'VPL-CSD-PILOT-S22-CI-vocab-c4u-U3L6'
title 'Check for understanding'
description 'Match the correct description to each term.'
height'85'

question 'Parameter '
answer 'Additional information provided as input to a block to customize its functionality.'

question 'Variable'
answer 'The visual elements of a program through which a user controls or communicates with the application. Often abbreviated UI.'

question 'Sprite '
answer 'A first or early model of a product that allows you to test assumptions before developing a final version.'

question 'Counter Pattern'
answer 'A first or early model of a product that allows you to test assumptions before developing a final version.'

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true