name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U7L3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The problem solving process with AI and Machine Learning

##### The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. The AI and Machine Learning unit uses the problem solving process with data. 



## Define

## Update with image from the problem solving section of the curriculum guide (starts on page 38) - Then delete these instruction.

<img src="https://images.code.org/0dd1fcc01da9976cdcb100d92c998393-image-1647994716343.png" style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

* ##### Decide what problem you are trying to solve or what question you are trying to answer
* ##### Make sure you understand your target audience (it could be you!) and what specifically it needs
* ##### Identify the parts of your problem you could address with data, and how more information could help

## Prepare
* ##### Decide what kinds of data you will collect
* ##### Decide how you will collect the data and in which format you will collect itr
* ##### Anticipate possible challenges in data collection and change your plan to account for them
* ##### Develop a plan for how you will analyze your data and make sure your data will be useful for that kind of analysis

## Try
* ##### Collect your data using the plan you created
* ##### Clean your data by removing errors, unexpected values, and inconsistencies
* ##### Visualize the data by creating tables, graphs, or charts that help you see broad trends in your data
* ##### Interpret the trends and patterns in your visualizations based on your knowledge of the problem


## Reflect
* ##### Review what you’ve learned about your question or problem
* ##### Decide if what you’ve learned has solved your problem and allows you to make a decision, or if you’ll need to go back to one of the previous steps
MARKDOWN
