name 'VPL - CSD U5 Chapter 1 Project'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# Unit 5 End of Chapter 1

Unit 5 Chapter 1 ends with students designing a structure to represent their perfect (from Lesson X) using the binary representation system they learned about in this chapter.  This is an opportunity for students to show how they considered the needs of others in solving a problem. This project also shows how students engaged in the Problem Solving Process.

## Sample Paper Prototypes

<img src="https://images.code.org/86afcc2d0803ae6ed6975bf5079cb85e-image-1596742729009.png" style="float:center; height:75%; width:75%">

<img src="https://images.code.org/a9279651fa315ee1165d06ec7ddf3a7b-image-1596742606125.png" style="float:center; height:75%; width:75%">

## Project Resources 

**Optional:** Explore the lesson plan and accompanying resources. 

><a href="https://curriculum.code.org/csd-20/unit5/8/" target="blank">Unit 5 Lesson 8: Create a Representation </a>


MARKDOWN
