name 'VPL-CSD-PILOT-S22-Mod4-ImplementationOptions'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Implementation Options

##### Depending on your circumstances, you may decide to implement individual units from CS Discoveries to meet your scheduling needs, or combine units together to create new progressions within a semester. **We recommend always starting with Chapter 1 of Unit 1** to introduce the problem solving process and classroom norms. If students have already completed this content in another grade level, you may use one of the alternate lessons available for introducing the problem solving process. 

##### **Consider the following when selecting the content you will teach in your CS Discoveries class.**

<div style="clear:both"/>

 <img src="https://images.code.org/13d81a2730728a0a56702ad3febb3b77-image-1651690117743.48.16 PM.png" alt="Screenshot the CS Discoveries Intended Implementation Options document." width="375px" style="float:right; margin: 0 0 40px 40px;">

## Which standards will I cover? 

##### CS Discoveries is mapped to the CSTA standards. <a href="https://studio.code.org/courses/csd-2022/standards" target="blank" rel="noopener noreferrer">Click here</a> to view the list of standards addressed in each unit. 

## Do I want to focus on a specific theme? 

##### Depending on your goals, you might select content based on a themed focus. Below are some themes that you might select from. 

* Focus on Creativity
* Focus on Hardware
* Focus on Data
* Focus on Design with Purpose
* Focus on Coding
* Focus on Impact in Society 


## How much instructional time do I have? 

##### As you plan your course pacing, use the unit calender at the top of each Unit Overview page to adjust for your instructional minutes. If you are short on time and want to cover more topics with your students, consider teaching the first chapter of multiple units.  

<div style="clear:both"/>

#### For more information, <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/preview#heading=h.uri3esbdlbu6" target="blank" rel="noopener noreferrer">click here</a> to read the full CS Discoveries Implementation Guide.


MARKDOWN
