name 'VPL-CSD-PILOT-CSDPL_mod4-prototype-C4U_self-paced-unit4'
title 'Check for Understanding'
description 'Which of the following **IS NOT** a benefit of starting out with a paper prototype?'

wrong 'Paper prototypes allow designers to create a first draft using limited resources.'
right 'Paper prototypes are perfect representations for how a user interacts with a fully developed mobile app.'
wrong 'Paper prototypes can surface user pain points to guide future product versions.'
wrong 'Paper prototypes allow users to physically interact with an app before it is coded.'


markdown <<MARKDOWN







MARKDOWN

teacher_markdown <<MARKDOWN


MARKDOWN

allow_multiple_attempts true