name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U3L2_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

#### In the Interactive Animations and Games unit, students build on their coding experience as they create programmatic images, animations, interactive art, and games. Starting off with simple, primitive shapes and building up to more sophisticated sprite-based games, students become familiar with **the programming concepts and the design process computer scientists use daily**. 

#### They then learn how these simpler constructs can be combined to create more complex programs. In the final project, students develop a personalized, interactive program. 

<img src="https://images.code.org/263fc3d082483c5bb7ce4f9f08c183eb-image-1700512662792.37.38 PM.png" alt="Image of three apps in Game Lab"  style="width: 500px; float:right; margin-left: 10px;"> 

### **Students will:**

* #### Create an interactive animation or game that includes basic programming concepts such as control structures, variables, user input, and randomness.
* #### Work with others to break down programming projects using sprites and functions.
* #### Give and respond constructively to peer feedback, and work with their teammates to complete a project. 
* #### View themselves as a computer programmer, and see programming as a fun and creative form of expression.


## **Implementation Guidance** 

#### Knowing how and when to teach these lessons can be tricky. You can view the full <a href="https://docs.google.com/document/d/16q7iMnTbcAXiFDXO_2Wtq6Q22evViDnh_O4N31vMmIE/view" target="blank" rel="noopener noreferrer">Unit Guide</a> and <a href="https://docs.google.com/document/d/1wNaYFmhH62KfkSjDY9zLat5bwwK4nuvKChJasvSMHeM/view" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit

## **Suggested time to complete the unit:** 7 weeks 
#### The suggested time is based on 225 instructional minutes per week and assumes that you will be teaching both chapters of the unit. Visit the <a href="https://studio.code.org/s/csd3-2024" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>
MARKDOWN
