name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_CSD_PL_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process With Data

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">The <b>Problem Solving Process</b> is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. The Data and Society unit uses the problem solving process with data. 
</p></div>
<br>

#### Below, you will find more information about the Problem Solving Process with Design. You **do not** need to study these carefully before progressing, nor do your students need to complete each bullet point within Define, Prepare, Try, and Reflect. Just take a moment to review each section, as you'll be introducing the following as a guiding framework to your students in Unit 5: Data and Society.

___

<img src="https://images.code.org/17b98c589b7c240abfb88ad026b93d2b-image-1707520567591.16.03 PM.png" style="float:right; width:300px; border-radius:30px; margin-left:15px; margin-right: 15px;" alt="A diagram of the Problem Solving Process shows the four steps: Define, Prepare, Try, and Reflect.">


## 🔎 **Define**
* #### Decide what problem you are trying to solve or what question you are trying to answer.
* #### Make sure you understand your target audience (it could be you!) and what specifically it needs.
* #### Identify the parts of your problem you could address with data. How could more information about your question or problem help?

## 📝 **Prepare**
* #### Decide what kinds of data you will collect.
* #### Decide how you will collect the data and what format you will collect it in.
* #### Anticipate possible challenges in data collection and change your plan to account for them.
* #### Develop a plan for how you will analyze your data and make sure your data will be useful for that kind of analysis.

## 🖥️ **Try**
* #### Collect your data using the plan you created.
* #### Clean your data by removing errors, unexpected values, and inconsistencies. 
* #### Visualize the data by creating tables, graphs, or charts that help you see broad trends in your data. 
* #### Interpret the trends and patterns in your visualizations based on your knowledge of the problem.

## 🤔 **Reflect**

* #### Review what you’ve learned about your question or problem. What did you learn?
* #### Has what you learned solved your problem or allowed you to make a decision. 
* #### Based on what you learned, do you need to go back to one of the previous steps?
MARKDOWN
