name 'VPL-CSD-PILOT-S22-CI-vocab-c4u-U4L6'
title 'Check for understanding'
description 'Match the correct description to each term.'
height'95'


question 'Prototype '
answer 'A first or early model of a product that allows you to test assumptions before developing a final version.'

question 'User Interface'
answer 'The visual elements of a program through which a user controls or communicates with the application. Often abbreviated UI.'


teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true