name 'VPL-CSD-PILOT-S22-AYW-M4-SummativeNextSteps'
editor_experiment ''
display_name 'Introduction to Assessment'

title 'Assessment Session'
markdown <<MARKDOWN
# Task: Make a Plan

<img src="https://images.code.org/cd2639e402ac4604fe23983c6f7ac633-image-1667189351510.08.50 PM.png" alt="A screenshot of the Make a Plan: Summative Assessment template." style="border-radius:10px; float: left; height: 400px; clear: both; margin: 0 20px 20px 20px; ">

## How will you follow up using summative assessment?

##### Ready to plan your next steps in instruction? Make a copy of <a href="https://docs.google.com/document/d/1SytKdKENthHc652JRqXPwLUcDZjeN3SxLOwlsYq4qPM/copy" target="blank"> this template</a> to help guide you through the process of previewing a summative assessment to aid future instruction.

## Will my facilitators be checking this plan?

##### There is no formal place for you to "turn in" your plan for completion. This task is optional! However, beginning with the end (summative assessment) in mind is an integral part of the teaching process, and we encourage you to complete this template. If you would like to share this work with your facilitators, feel free to send your copy to them via email. Otherwise, this task is for your and your students' benefit.
MARKDOWN
