name 'VPL - CSD - Module 8 - CI'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigation


## Overview

You will investigate two lessons in Unit 8. Each lesson includes an investigation goal and task. After each lesson investigation, there is a reflection prompt to further your guide planning and implementation. You may want to write down ideas in your journal throughout the investigations. The times below are suggestions.  Feel free to take as much time as you need.

## Lesson Investigations

* Lesson 6: Getting Properties (~20 - 25 minutes)

* Lesson 7: Analog Input (~20 - 25 minutes)







MARKDOWN
