name 'VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview_-csd_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Build A Website With HTML
<img src="https://images.code.org/f62db1f1df60f7e4fb895c3d6a4be429-image-1710963667819.40.25 PM.png" alt="Two students with headphones and sitting in front of laptops smile at the camera." style="border-radius:40px; float: right; padding-right: 10px; height: 250px; clear: both; margin: 20px 20px 0px 20px;">
<br>

#### In the next section of this professional learning module, you will practice building the structure of a web page in Web Lab using HTML.

### **You will**:

* #### Get an introduction to using Web Lab.
* #### Add structure to a web page using HTML.
* #### Add images to a web page. 
<br>

#### **Suggested time:** 30 minutes
MARKDOWN
