name 'VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview_-cs_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 16: Sources and Research

#### As students are working on building their own website, they are encouraged to also think about their responsibility as consumers of information. 

## Lesson 16 Overview

#### <a href="https://studio.code.org/s/csd2-2024/lessons/16" target="blank" rel="noopener noreferrer">Lesson 16</a> encourages students to think more about how to find relevant and trustworthy information online. After viewing and discussing a video about how search engines work, students will search for information relevant to their site. They'll need to analyze the sites they find for credibility to decide which are appropriate to use on their own website.

<img src="https://images.code.org/c0b92df4d6ae000c725f821d6e8e670c-image-1647974828293.46.53 PM.png" alt="Links and Research Activity Guide exemplar" style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

### **Students Will Be Able To**:

* #### Identify elements that contribute to a website's trustworthiness or untrustworthiness.
* #### Use basic web searching techniques to find relevant information online.

### **Key Vocabulary**

* #### **Relevant** - Closely connected to a topic.
* #### **Search Engine** - A program that searches for items on the World Wide Web.
* #### **Trustworthy** - Reliable, honest, and truthful.

### **Let's explore the Links and Research activity!**

#### **<a href="https://docs.google.com/document/d/1ObV5dB_witrc3nJqhbpsiD8OeKbj5pgRfAU-R2JLklM/view" target="blank" rel="noopener noreferrer">Click here</a>** to open the exemplar activity guide in a new tab. Read through the exemplar activity guide to get a sense of what students will do and learn throughout this activity. 

<div style="clear:both"/>


MARKDOWN
