name 'VPL-CSD-pilot-S22-CI-mod4-prototypeOverview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Paper Prototypes

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Throughout the Design Process unit, students will use paper prototypes as a quick tool to kick off the development of an app. Paper prototypes are an integral part of the entire unit and are first introduced in Lesson 5: User Interfaces as students learn how a simple paper prototype can be used to quickly test ideas an assumptions about an app before starting to build the app on the computer. 
</p></div>

## Key Vocabulary

* ##### **Prototype** - A first or early model of a product that allows you to test assumptions before developing a final version.
* ##### **User Interface** - The visual elements of a program through which a user controls or communicates with the application. Often abbreviated UI.

<img src="https://images.code.org/1e3d33b5f47fb4cffd138ae2b1266a20-image-1648824596481.49.44 AM.png" alt="Screenshot of an app prototype" style="float: right; height: 300px; clear: both; margin: 0 20px 20px 0;">


## Prototype Testing Activity

##### In Lesson 5, students will work with a partner to test out a paper prototype for the "Txt Ur Grndkdz" app. One student will play the role of the User, interacting with the User Interface screens as if it’s an actual app. The other student (the Computer) will take care of making sure the prototype responds as it was designed. 

##### **Students will:**
* ##### Collect and analyze feedback from user testing with a paper prototype.
* ##### Use a paper prototype to test the design of an app.

## Let's explore the activity!

<div style="clear:both"/>


MARKDOWN
