name 'VPL - CSD - Module 7 - CI - U6L4'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 4:  Input Unplugged
**Estimated time: 10 minutes**




## Investigation Goals

* **Compare sample apps to identify where input is coming**

* **Identify how Game Lab (draw loop) and App Lab (onEvent) handle inputs differently**

## Investigation Tasks

* Read the Inputs and Events Activity Guide for Lesson 4
* Work through Lesson 4, Levels 2 through 3 (click continue to begin)









MARKDOWN
