name '-VPL-CSD-PILOT-summer22-navigation_self-paced-unit3'
title 'Navigating this Professional Learning Course'
description 'description here'

markdown <<MARKDOWN
# You Are Finished With This Professional Learning Module! 

## Choose your next step

### **Option A:** <a href= "https://studio.code.org/courses/vpl-csd-summer-ci-2023" >Click here</a> to return to the Course Overview page to select your next module. 

### **Option B:** <a href= "https://studio.code.org/courses/csd-2023" >Click here</a> to explore the full unit in the CS Discoveries curriculum.

### **Option C:** Click the continue button below to move to the next module in this curriculum investigation.

MARKDOWN
