name 'VPL-CSD-PILOT-S22-CI-mod3-lesson3-overview_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Animate a Scene Using Sprites

#### In the next section of this professional learning module, you will learn how to animate scenes in Game Lab using sprites. Keeping track of many shapes and the different variables that control characteristics of those shapes can get very complex. Computer scientists created something called an object which allows for one variable name to control both the shape and all its additional characteristics. 

#### In Game Lab, students will use a certain type of object called a <strong>sprite</strong>. A sprite is just a rectangle with properties for controlling its look.

### **You will:**

* #### Create and use a sprite.
* #### Use a draw loop to create sprite animations. 
* #### Use the counter pattern to move sprites across the screen. 
<br>

#### **Suggested time:** 40 minutes
MARKDOWN
