name 'vpl-csa-module-2-equals-level-from-curriculum-2022'
display_name 'More practice overriding the equals() Method'
description 'Let\'s practice overriding and using the equals() method to check if two objects are equivalent.  This "choice level" is in Unit 4, Lesson 2  from the Code.org CSA Curriculum. Note that the second two levels on this screen have students create a `equals()` method using The Theater package.  Consider choosing one of those two levels if you would like additional practice with The Theater.'

sublevels
level 'CSA U4L2-L4a_2022'
level 'CSA U4L2-L4b_2022'
level 'CSA U4L2-L4c_2022'
level 'CSA U4L2-L4d_2022'
markdown <<MARKDOWN

MARKDOWN
