name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-sample'
title 'title'
description 'description here'

markdown <<MARKDOWN
### <a href="https://levelbuilder-studio.code.org/s/vpl-csd2-ci-pilot-2022/lessons/1/levels/1" target="blank" rel="noopener noreferrer">Example Level</a> - remove when complete

# Teaching ________

##### Welcome! This professional learning module is designed help you prepare to teach Code.org's _____ unit. 

### Update picture to an image from the unit - delete these instructions. 

<img src="https://images.code.org/1cd0ec71458414495502b9598efd2028-image-1639773441510.37.01 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to _______.
* ##### Practice key concepts included in the unit.
* ##### Engage with _______ Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
