name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Interactive Animations and Games

##### Welcome! This professional learning module is designed help you prepare to teach Code.org's Interactive Animations and Games unit. 

<img src="https://images.code.org/a67d82d25c50e1399002febfad005121-image-1652299158945.58.58 PM.png" alt="Image of an Alien Game made in Game Lab" style="border-radius:0px; float: right; padding-right: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Interactive Animations and Games.
* ##### Practice key concepts included in the unit.
* ##### Engage with App Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
