name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3_self-paced-4'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The Problem Solving Process With Design

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. The Design Process unit uses the problem solving process with design. 
</p></div>

![](https://images.code.org/7b93032e7ca9d2d82ab1a8905baf9f9b-image-1680803246319.png)
MARKDOWN
