name 'VPL-CSD-PILOT-S22-AYW-M3-FormativeReview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Debugging Practices

## What should be prioritized when debugging with students?

##### In the synchronous Module 2 workshop, you engaged in inspecting a sample buggy student project. You discussed  how you would conference with a student to help them go from what was *actually* happening in their program versus what they *wanted* to happen in their program.

##### Knowing where to start debugging with students can be challenging, especially when their program is full of errors you want to resolve. However, keeping your feedback targeted and focused on the learning objectives of the project or lesson can prevent students from feeling overwhelmed.

##### Here are some tips for knowing what to prioritize:


<img src="https://images.code.org/3a0ec1c8483a404033658e251c906bc8-image-1660685809241.36.44 PM.png" alt="A table detailed what to focus on and save for later when debugging with students.">

[//]: # (Comment for Jess: if you want to adjust this table, the original is here, on slide 11: https://docs.google.com/presentation/d/14iKZfcwT4p2XODtEwYjLJkJEhXziKvcwpgycdDjFffU/edit?usp=sharing)

## Encouraging a Growth Mindset

##### While students are on the path to creating a project, it's important to encourage a growth mindset toward coding to encourage creativity and risk taking. From the <a href="https://docs.google.com/document/d/1-mXz53CAQ1dy3-RVGkoUnR0hfAwdWeza4kch6NAvLb8/preview#heading=h.hgd898y3k919" target="blank">CSD Guide to Debugging</a>, we have the following advice:
<br>

> Although students may see bugs as inconveniences to be eliminated as soon as possible, bugs in student programs should be seen as opportunities to reinforce positive attitudes toward debugging and persistence, identify and address student misconceptions, and further develop good debugging skills. Your role as the teacher is to avoid directly debugging for your students, but to guide students in better taking advantage of these opportunities.
MARKDOWN
