name 'vpl-csa-module-6-overview_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Module 6: CSA Virtual Professional Learning

(Estimated time: ~5 minutes)

## Module 6 Overview

Welcome to Module 6. In this Module you will continue to look at Unit 6 with a focus on the `String` methods.

**During this asynchronous work you will:**

* Work with `String` methods introduced in Unit 6 and on the AP exam


**After this asynchronous work you will:**

* Understand how students will learn and practice using `String` methods.


**Let's get started!**

MARKDOWN
