name 'VPL - CSD U4 Chapter 1 Project_2023'
title 'Create Your Own Game'
display_name 'Design Your Game'
description 'description here'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# The Design Process Chapter 1 Project - Paper Prototype

The Design Process Chapter 1 ends with students developing a paper prototype.  This is an opportunity for students to show how they considered the needs of others in solving a problem. This project also shows how students engaged in the Problem Solving Process.

## Sample Paper Prototype

<img src="https://images.code.org/86afcc2d0803ae6ed6975bf5079cb85e-image-1596742729009.png" style="float:center; height:75%; width:75%">


## Project Resources

**Optional:** Explore the project lesson plan and accompanying resources.

><a href="https://studio.code.org/s/csd4-2022/lessons/8" target="blank" rel="noopener noreferrer">The Design Process - Lesson 8: Project - Paper Prototype - Lesson Plan</a>


MARKDOWN
