name 'VPL-CSD-PILOT-S22-mod3-teamworkOverview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teamwork

##### Fostering an inclusive culture and collaborating around computing are core practices in the CS K12 Framework. 

## The role of the teacher

##### Students may need guidance on effective strategies for teamwork and collaboration. For example, some students may suggest a "majority rules" approach to disagreement. Challenge students to think of how that may exclude valuable perspectives and whether there are better strategies that can incorporate the entire team's voice.

## Teamwork in the curriculum

##### Opportunities for students to work in pairs or small teams are included throughout the CS Discoveries curriculum. Many of the end of unit projects are designed to be completed as small teams. To support student collaboration, you might consider having students complete a <a href="https://docs.google.com/document/d/1pfwrtSLjj1LCqneR_lmyUfw2z0UkkWSXTq48AxuIhyo/view" target="blank" rel="noopener noreferrer">Student Guide to Team Planning</a> before beginning a group project. 

##### The curriculum includes a video series to support students in developing effective teamwork skills. These videos first appear in chapter 2 of the Web Design unit. If you are not teaching the Web Design unit, you might consider showing these videos before you start your first team project. You might also choose to revisit these videos each time you begin a new team project. 

## Let's watch the teamwork videos! 




MARKDOWN
