name 'VPL - CSD - Module 8 - U7L10_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Curriculum Investigation

## Lesson 10: Saving Models in AI Lab

### **Task**

* ##### Review the Lesson Plan for <a href="https://studio.code.org/s/csd7-2023/lessons/10" target="blank">Unit 7, Lesson 10</a>.
* ##### Prepare to practice importing models - make sure to watch the <a href="https://www.youtube.com/watch?v=tz_ptkv0NxA" target="blank">Model Cards in AI Lab video!</a>

___
#### **Up next:**  Click next to practice importing models and utilizing model cards.













MARKDOWN
