name 'VPL - CSD Module 8 Overview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 8: CS Discoveries Virtual Professional Learning

## Module 8 Overview

Welcome to the asynchronous work for Module 8 for CS Discoveries!  

Module 8 is a continuation of Unit 6 - The Design Process.  During Module 7 we explored Chapter 1 and explored how software interacts with hardware. During this asynchronous work in Module 8, we will finish exploring Chapter 1 which includes exploring how information is gathered from the user and how computers can sense and respond to their environment. We will explore Unit 6: Chapter 2 during the synchronous workshop. The asynchronous tasks during this Module should take about 90 minutes to complete, but you can start and stop at your own pace.


**During this asynchronous work you will:**

* Become familiar with the getProperty() block to gather information from users
* Become familiar with analog sensors as a new form of input using the Circuit Playground
* Become familiar with the end of chapter project in Lesson 9 for Unit 6: Chapter 1
* Reflect on where you are in supporting the equity goal of bringing CS to all students


### Let's get started!
MARKDOWN
