name 'VPL-CSD-PILOT-S22-task-PrepareForDay1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Prepare for the for the first day of class

##### **Step 1:** Decide how you will add students to your classroom section.
* Do your students already have Code.org accounts? If no, what support do you need to provide?
* Will you add students to your classroom section or will they use a section code? 

##### **Step 2:** Decide how students will navigate to their Code.org assignments.
* Will students go directly to the Code.org website, or will they click on a link in your learning management system? 

##### **Step 3:** Prepare instructions that you will either display or print for students to support them through the process of accessing your course for the first time. 
* Be prepared to show and discuss these resources and plans during the next synchronous session. 




MARKDOWN
