name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

#### The Design Process unit transitions students from thinking about computer science as a tool to solve their own problems towards considering <b>the broader social impacts of computing</b>. 

#### Through a series of design challenges <b>in the first half of the unit</b>, students are asked to consider and understand the needs of others while developing a solution to a problem. <b>The second half of the unit</b> consists of an iterative team project, during which students have the opportunity to identify a need that they care about, prototype solutions both on paper and in App Lab, and test their solutions with real users to get feedback and drive further iteration. 

<img src="https://images.code.org/e0527774ab936311cef9acc147d88bc6-image-1704398952252.09.08 PM.png" alt="Image of app in App Lab that shares water conservation tips."  style="width: 200px; margin-left:5px; margin-right:5px; float:right;"> 

## **Students will:**

* #### See the design process as a form of problem solving that prioritizes the needs of a user.
* #### Identify user needs and assess how well different designs address them. 
* #### Develop paper and digital prototypes, gather and respond to feedback about a prototype, and consider ways different user interfaces do or do not affect the usability of their apps. 
* #### Understand other roles in software development, such as product management, marketing, design, and testing, and how to use what they have learned about computer science as a tool for social impact.
<br>

#### You can view the <a href="https://docs.google.com/document/d/1jXKUmXvicSo2jE12rq6KupgXwYN0fivYyYeOtgVasyA/view" target="blank" rel="noopener noreferrer">Unit Guide</a> and <a href="https://docs.google.com/document/d/1wNaYFmhH62KfkSjDY9zLat5bwwK4nuvKChJasvSMHeM/view" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit. 

## **Implementation Guidance** 

### **Suggested time to complete the unit:** 5 weeks 
#### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd4-2024" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week 

<div style="clear:both"/>
MARKDOWN
