name 'VPL - CSD - Module 8 - U6L6'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 6:  Getting Properties  
**Estimated time: 20 - 25 minutes**




## Investigation Goals

**Experiment with taking input with getProperty()**

## Investigation Tasks

* Complete Levels 2 through 4 to explore getting and setting properties of different elements on the screen
* Review the different types of levels within the lesson
	* Prediction Level in Level 5
    * Assessment Level in Level 6

**Note:** Levels 5 and 6 require using a Circuit Playground.  However, if you do not have a Circuit Playground in front of you as you review these levels, read through them to identify how you can support students as they engage with these levels. 

Click continue to begin.











MARKDOWN
