name 'vpl-csa-M6-NLP1_2023'
editor_experiment ''
display_name 'CSA Module 6 NLP'

title 'Module 6: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Natural Language Processing

**Text segmentation** is the process of dividing text into words, sentences, or topics.

![](https://images.code.org/e20b120155b0fa50c1794a01ed6dddfa-image-1697228627119.png)


Text segmentation is used in NLP to . . .
* Identify and categorize named entities, such as people, organizations, and locations 
* Identify the most relevant information in response to a search query
* Identify the most important sentences in a document to summarize its key points 


This means that we need to be able to tell computers how to identify important characteristics. Look at the phrase above, and consider:
* What separates the end of one word from the beginning of the next?
* What separates the end of one sentence from the beginning of the next?


**Next Up:** You likely noticed that spaces and punctuation often (though not always) indicate the separation of words or sentences. This observation will fuel the creation of algorithms in the next set of levels


MARKDOWN
