name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_CSD_PL_23_-foundations24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> 
<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;"> 
The <b>Representing Information</b> unit is about the importance of using data to solve problems and it highlights how computers can help in this process. It explores different systems used to represent information in a computer and the challenges and tradeoffs posed by using them.
</p> </div>

## **Students Will:**
* #### Understand the role of data and data representation in solving information problems. 
* #### Explain the necessary components of any data representation scheme, as well as the particulars of binary and the common ways that various types of simple and complex data are represented in binary code. 

## **Implementation Guidance** 

#### **Suggested time to complete the unit:** 7 days 



#### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/fcs2-beta-2024" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week

<div style="clear:both"/>


MARKDOWN
