name 'vpl-csa-module-3-wrap-up_2023'
editor_experiment ''
display_name 'CSA Module 3 Wrap-up'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Wrap up

This marks the end of Module 3!  As you consider how you are planning to support students to and through the Unit 4 project, consider sharing your strategies, concerns, and successes in <a href="https://forum.code.org/t/csa-unit-4-lesson-2-object-aliases-and-equality/36370" target="blank">Code.org Forum</a>.

In your next Code.org workshop, we will cover key content from Unit 5 which covers 2D arrays.   In Unit 5, students will use The Theater to manipulate pixels in images in Unit 5 as well. 


**See you soon!**

MARKDOWN
