name 'VPL - CSD - Module 7 - CI - U6L2a_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Creating Apps with Devices - Lesson 4: Updating Screen Elements

> ##### <a href="https://studio.code.org/s/csd6a-2023/lessons/4" target="blank">U6AL4 Lesson Plan: Updating Screen Elements</a> (Circuit Playground)
> ##### <a href="https://studio.code.org/s/csd6b-2023/lessons/4" target="blank">U6BL4 Lesson Plan: Updating Screen Elements</a> (micro:bit)

##### Let's put our "student hat" on and explore the same levels we just previewed, but this time keeping our students in mind.

## Investigation Goal

##### Explore designing in App Lab with setProperties()

## Investigation Tasks

##### Practice using App Lab and ```setProperty()``` in Lesson 4, **Levels 1 through 4**:

* ##### <a href="https://studio.code.org/s/csd6a-2023/lessons/4/levels/1" target="blank"> Unit 6A (Circuit Playground), Lesson 4, Level 1</a>
* ##### <a href="https://studio.code.org/s/csd6b-2023/lessons/4/levels/1" target="blank"> Unit 6B (micro:bit), Lesson 4, Level 1</a>









MARKDOWN
