name 'VPL-CSD-pilot-S22-5-representing data_CSD_PL_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Representing Data

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

## **Key Vocabulary**

* #### **Decode** - to change how information is represented so that it can be read by a person.
* #### **Encode** - to change how information is represented so that it can be read by a computer.
</p></div>
<br>

#### **Data** is information that has been collected about the world. Data can be any type of information, not just numbers. In Chapter 1 of the Data and Society unit, students will learn the different representation systems that computers use to represent information. 

## Creating a Data Representation System

#### Students begin by creating their own system for representing information in <a href="https://studio.code.org/s/csd5-2024/lessons/2" target="blank" rel="noopener noreferrer">Lesson 2: Patterns and Representation</a>. This prompts students to explore for themselves the qualities of good systems for representing information. They should find through creating and testing their systems that:

* #### There are typically many possible systems for representing information.
* #### People must agree on a common set of rules for a system to work.

#### The features of the systems students create in this lesson serve as a reference point in future lessons when students explore the representation systems actually used in computers.

## Example Data Representation System

#### Below is an example of a data representation system. In Lesson 2, students use a set of animal cards (Monkey, Hippo, Rabbit, Giraffe, Pig, and Elephant) to build their own alphabet.

<img src="https://images.code.org/ca5ee0f0b868d261ce6791548e839959-image-1707765932748.25.23 AM.png" alt="Animal cards and an exemplar data representation system that designates exactly two cards per each letter of the alphabet">
MARKDOWN
