name 'VPL - CSD - Module 3 - U4L1 Investigation'
editor_experiment ''
display_name 'U4L1 Investigation'

title 'Lesson Investigation Session 1'
markdown <<MARKDOWN
#Lesson 1:  Analysis of Design 
**Estimated Time:  25 minutes**

## Investigation Goal

**Consider how this activity introduces empathy into the design process**

## Investigation Tasks

* Read the lesson plan for <a href="https://curriculum.code.org/csd-20/unit4/1/" target="_blank">Lesson 1: Analysis of Design </a> 
* Review the vocabulary (critique, empathy, and user)
* Skim "Determine the User" Activity Guide 









MARKDOWN
