name 'VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Encryption and Decryption practice

## Protecting Information with Encryption

##### Encrypted messages have been changed so that only some people are able to read them. We can use encryption to protect just the last row of our medical records so only a doctor can read them. In order to use encryption, we need to know the algorithm and the key.  

<img src="https://images.code.org/d6dcf5508cb20a7bffa6e728b17bed7e-image-1651851267780.34.16 AM.png" style="width:850px; margin-left:40px; margin-top:0px; margin-bottom:0px;">

### **Algorithm:**	

* ##### **Step 1:** Copy the encrypted message into the first row.
* ##### **Step 2:** Copy the key into the second row, and keep repeating it until the end.
* ##### **Step 2:** For each box in the third row: if the two boxes above it are the same (both white or both black), color it black.  Otherwise, leave it white. 

##### This example has been started for you - finish filling in the bottom row to encrypt the medical record.
*(Students will complete this activity using a paper activity guide. You might choose to use scratch paper to complete this practice activity.)*

![](https://images.code.org/6e30006f0e7983add7dd77d6ac14bbcb-image-1651851477237.37.41 AM.png)

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🗝️ Try Decrypting Information</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

##### Use the same process above to decrypt our medical cards and view important medical information. 

### Key: 

![](https://images.code.org/72494b99837e20adeffe609ceaf2607b-image-1651851537905.38.39 AM.png)

![](https://images.code.org/aebf1cfb743b22b6e89df0612d3ffe41-image-1651851579812.39.17 AM.png)

</p></div></details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">✔️ Check Your Answer</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

![](https://images.code.org/903a7e4bf2808b7b8d16003008bf787d-image-1651851623415.40.07 AM.png)

</p></div></details>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
