name 'VPL-CSD-pilot-S22-5-representing numbers_CSD_PL_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Representing Numbers

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

## **Key Vocabulary**

* #### **Binary System** - A way of representing information using only two options.
</p></div>
<br>

## Patterns of Numbers

#### Unlike ASCII, which is presented as an arbitrary mapping of bit patterns to characters, **binary numbers** are introduced within the context of patterns of numbers. Students use these patterns to determine the binary representations of numbers, rather than looking them up using a key (as in the ASCII challenge).


## Number Cards

#### Students will begin using paper manipulatives to represent binary numbers. They will arrange cards face up and face down so specific numbers are showing. You can think of an "up" card as analogous to "on" - count that number toward your total. A "down" card means that number is skipped.

#### For example, to make the number 13 (shown below), students will need to turn the 8, 4, and 1 cards face up while keeping the the 2 card face down. You can add the total of the "up" cards (8 + 4 + 1) to equal 13.

<img src="https://images.code.org/e0d7d0dac70327928531c3449ce34264-image-1707524756137.25.44 PM.png" alt="A portion of an Activity Guide that shows a binary representation system." style="margin-left:10px; margin-right:5px; margin-bottom:5px;">



#### This activity models a base-2 number system for the student. However, **it is not necessary for the students to understand the math** behind the patterns that they are creating. Students should focus on the fact that they are using a binary system (face up/face down) to represent information. 


## Practice

#### Want to practice using a binary system? Click on the dropdowns below to test yourself.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">✍🏼 Practice Using a Binary System</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom:100px;">

    
#### Below are three additional numbers that can be represented using our system. Which cards should be up and which cards should be down in each row to represent the number?

<br>

<img src="https://images.code.org/e976492c02d93adee057b9dc0c944190-image-1707766330527.32.03 AM.png" style="width:900px; margin-left:10px; margin-bottom:25px;" alt="Three practice numbers for binary systems: 3, 6, and 12.">

</div></details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">✔️ Check Your Answer</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
<p>

#### **3**: D D U U (2 + 1 = 3)
#### **6**: D U U D (4 + 2 = 6)
#### **12**: U U D D (8 + 4 = 12)

</p>
</div></details>
MARKDOWN
