name 'vpl-csd-2023-m1-variablesoverview1'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Unit 3 Review

## Variables 

##### In Lesson 5, students are introduced to variables. You participated in this Lesson as a student during your Summer Workshop. Variables store important information within a program. Complete the following activity to review variables. Remember if you get stuck, check out the resources in the Help and Tips tab. If you are still stuck, you can reference the sample solution found in the Teacher Panel on the right hand side of your screen. (The sample solutions are only available for verified teacher accounts.)
MARKDOWN
