name 'VPL-CSD-PILOT-S22-CI-Overview-U6L3_physical-computing'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Experiment with Inputs and Outputs

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; "> The Creating Apps with Devices unit emphasizes the interactions between inputs and outputs on the circuit playground and an app screen. On their circuit playground, students learn to control inputs like buttons or toggle switches and outputs like the buzzer or LED. Students also interact with inputs and outputs in App Lab, such as buttons and text inputs and dropdowns. 
</p></div>

## You will:

* ##### Use board inputs such as buttons and toggle switches to control app events and board outputs. 
* ##### Program apps to control board outputs such as the buzzer and LED lights. 

### **Suggested time:** 30 minutes

## Let's keep learning! 



MARKDOWN
