name 'VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 Project: Propose an App

## Project overview

##### To conclude their study of the problem solving process and the input/output/store/process model of a computer, students will propose an app designed to solve a real world problem. This project will be completed across multiple days and will result in students creating a poster highlighting the features of their app that they will present to their classmates. A project guide provides step by step instructions for students and helps them organize their thoughts. The project is designed to be completed in pairs though it can be completed individually.

## Sample student projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><a href="https://docs.google.com/document/d/1rMOCA8Cc2ERwJEAK3Z_gahajGTrqofL7ysKDfRCafqg/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/b44072afce2f2ce10ee1d155b741bfdd-image-1651178666801.43.05 PM.png" width="250px"; alt="Image of recycling club web page"></a></div>

<div style="float: left; text-align:center;"><a href="https://docs.google.com/document/d/1fQdN2NSWq01sF05gABlgk1FIxeQ8hdsJQ6XQ0LhIXis/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/bb11654cbd01a9b939181098df9082a2-image-1651178615079.43.25 PM.png" width="250px" alt="Image of trip web page"></a></div>


<div style="clear:both"/>

## Grouping recommendation

##### **Creating Groups:** Ideally, this project is done in pairs. If need be, groups of 3 will work. You should decide beforehand whether you will assign or allow students to pick their partners.

##### **Facilitating Group Projects:** If students are working in pairs or small teams to complete projects, consider showing these two videos to the class:

- <a href="https://www.youtube.com/watch?v=qkw4pDV5Lec" target="blank" rel="noopener noreferrer">How Teamwork Works</a>
- <a href="https://www.youtube.com/watch?v=6GgrUeVT-xs" target="blank" rel="noopener noreferrer">Dealing with Disagreements</a>

##### Depending on your goals with this project, consider having teams complete a <a href="https://docs.google.com/document/d/1pfwrtSLjj1LCqneR_lmyUfw2z0UkkWSXTq48AxuIhyo/view" target="blank" rel="noopener noreferrer">Student Planning Template</a>[](), which reinforces the message in the video.


## Project resources

* ##### <a href="https://studio.code.org/s/csd1-2022/lessons/8" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1Oza12wkU_FWawNSeXBae_v6knPNdO8Ph5EPeYBSvy3k/view" target="blank" rel="noopener noreferrer" >Project guide</a> 
* ##### <a href="https://docs.google.com/document/d/1KVhC59py0Myrqx2hJcFX9wEST48u_kxZ8CCAzZSwJe0/view" target="blank" rel="noopener noreferrer" >Student checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1lkmNph6eIP1ERFbn7PTbUagWaVnPOiFGgESMKuECTuE/view" target="blank" rel="noopener noreferrer" >Project rubric</a> 


MARKDOWN
