name 'VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 project: Prototype an Innovation

## Project overview

##### Chapter 2 of the Physical Computing unit concludes with students working in teams to develop and test a prototype for an innovative computing device based on the Circuit Playground that uses hardware for input and output, in addition to, event handlers responding to a users interaction. Students start by brainstorming for innovative device ideas for their project, and then drawing out their apps screens to determine what components of the circuit playground they will need for their program, along with the events and functions for a successful innovation. Students are welcome to make a physical prototype of their innovation if it helps them identify issues in their plan before they'll need to make more significant changes to their code or physical device later.  The project concludes with students sharing their projects with classmates, receiving a peer review, and then time for students to iterate-revise their project with a final presentation at the end.

## Sample student project

##### Click the image below to view the sample project in a new tab.

<div style="float: left; text-align:center;"><strong>Example Project</strong><br /><a href="https://docs.google.com/document/d/1lujGcifyqK4lNZzeCMQaZ68EL90qx0tc5z6Q9pZHl1c/edit" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/be843f288d5c0d28e517126a10840d23-image-1654791855692.23.52 AM.png" width="450px"; alt="Image of example project"></a></div>



<div style="clear:both"/>

## Project resources
* ##### <a href="https://studio.code.org/s/csd6-2022/lessons/18" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1j3snUDbEsv13M-sab6SXtwpHdUx6ilXS7BzUR2xnnk8/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1PkarqOeVEuHi24QFVuYsEy3EY5WPmi3pbmKjOB161EM/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1ifmTs7Xjlyk1jQUwYsrTny9OJK4kjCCfCgqsYHTNzX4/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 


MARKDOWN
