name 'VPL - CSD - Module 1 Wrap Up_2021'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Module 1 Asynchronous Wrap Up

## Engage with the Code.org Community

Don't forget to check out the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org forum</a> for more ideas on implementing Unit 3 with your students. The forum is also a great place to go when you need help debugging student code. Sometimes students will create bugs that even you can't find. It is much easier to develop guiding questions for students to work through the debugging process when you know where the bug is. Reach out to other educators on the Code.org forum. There are people there to help!

## Next Steps

1. Return to your cohort's shared slide deck for Module 1. 
2. Follow the directions in the shared slide deck to finish final reflections or tasks for this module.
3. Join us for the Module 1 Synchronous Workshop. 

MARKDOWN
