name 'VPL-CSD-PILOT-22-CI-mod6-Interactive Pet_physical-computing_-c_ci_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Mini-Project: Interactive Pet

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px; margin-bottom:25px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">In Lesson 14 of the Creating Apps for Devices unit, students will create an interactive pet using the LED screen and sensors on the micro:bit and physical materials. Students explore how the micro:bit can augment physical materials to create an interactive experience. This project does not use the App Lab screen except to help with debugging - otherwise, users only interact with the physical materials itself.</p></div>

<img src="https://images.code.org/e7b56c813944c75e484c7384b28b9fbf-image-1682004982845.jpg" style="float:left; width: 25%; margin-left: 15%; margin-right: 10%; margin-bottom: 10px; border-radius:10px;" />

<img src="https://images.code.org/0fce2a6be354c5bd8a3652dccaca14e6-image-1682004990371.jpg" style="float:left; width: 25%; margin-left: 10%; margin-right: 15%; margin-bottom: 10px; border-radius:10px;" />

##### _Photos from the makecode micro:bit introduction to CS curricula, which also has an [interactive pet project](https://makecode.microbit.org/courses/csintro/making/project)_

## Preparing for Physical Prototyping

##### When students are building physical prototypes, they will access to materials to build with. You might consider having some of the following available for students to work with: 

* ##### Structural material (cardboard, construction paper, etc)
* ##### Connective material (tape, glue, hot glue, etc)
* ##### Construction tools (scissors, staplers, etc)
* ##### Other materials (cups, binder clips, paper plates, etc)

##### **Tip:** Consider what physical materials are worth collecting and stockpiling ahead of time to prepare for this project


## Mini-Project Resources
* ##### <a href="https://studio.code.org/s/csd6b-2023/lessons/14" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1X0NCzO8s-6kxCgGT5wC8GXkGJrVeaW7F4_zyImbjq9s/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1gHFFmcxnroXEHFyWYXR3sXzqoe7QMNL5kDkrZbgwsfE/edit#" target="blank" rel="noopener noreferrer" >Project Rubric</a> 



MARKDOWN
