name 'VPL-CSD_Lesson3WrapUp_U3_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Wrap Up: Animate a Scene Using Sprites

## Great job! 🎉

#### So far, you've learned how to create sprites and animate them in creative ways. The skills you've learned thus far will take you through Unit 3, Lesson 14. You learned how to:

* #### Create and use a sprite.
* #### Use a draw loop to create sprite animations.
* #### Use the counter pattern to move sprites across the screen.

## Up Next

#### In the next section of this professional learning module, you'll learn more about how to use more complex programming concepts to design and program games.

#### Click continue to keep going!

MARKDOWN
