name 'VPL - CSD Module 7 Overview_2023_1_2024'
editor_experiment ''
display_name 'CSD Module 3 Overview'

title 'CSD Module 3 Overview'
markdown <<MARKDOWN
# Module 7: CS Discoveries Virtual Professional Learning

<img src="https://images.code.org/ecd64a145fae016f6b8190371ee85207-image-1626317012906.jpg" alt="Image of a classroom full of students raising their hands." width="300px" style="border-radius:10px; float:right; margin: 20px 20px 20px 20px;">

## Module 7 Overview

#### Welcome to the asynchronous work for Module 7 for CS Discoveries!

#### This asynchronous work will feed into the upcoming synchronous workshop of this module and help you understand the content and curriculum as you prepare to teach your own students. The asynchronous work for Module 7 takes about 90 minutes to complete. Feel free to start and stop at your own pace.

#### Module 7 introduces the AI and Machine Learning unit and focuses on the theme of "Learning in Context".

___

#### **During this asynchronous work you will:**

* #### Be reminded of Lesson 2 of Unit 7.
* #### Be exposed to the essential content knowledge to plan and implement Lessons 3 through 6 of Unit 7 - AI and Machine Learning.
MARKDOWN
