name 'VPL-CSD-pilot-S22-CI-mod4-prototype-computer'
title 'title'
description 'description here'

markdown <<MARKDOWN
# App Navigation

##### The navigation diagram below describes how each screen of this prototype is connected to other screens. Each arrow connects an element (such as a button, image, or icon) to another screen of the app. Combined with the UI screens this diagram allows the student acting as the computer to “use” the paper prototype as if it were a real app.

## Prototype testing

##### The role of the student acting as the computer is to take input from the user and responding accordingly.

##### **Rules for the Computer:**

* ##### Place the first screen in front of the User.
* ##### Place the rest of the screens off to the side
* ##### When the user clicks on a card, refer to the navigation diagram.
* ##### If the clicked element has a line, switch to the screen that the line links to.
* ##### If the clicked element doesn’t have a line, don’t do anything.

![](https://images.code.org/3e5b52d393e534db50a7b0549291103d-image-1648825630810.png)

<div style="clear:both"/>


MARKDOWN
