name 'VPL-CSD-PILOT-S22-CI-mod3-DrawingShapes-overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Drawing shapes in Game Lab

##### In the first few lessons of the Interactive Animations and Games unit, students will start to become familiar with Game Lab as they learn to draw and color shapes. Through the process they are also learning basic programming skills such as:



* ##### Only one command can be added per line.
* ##### Commands run in order from top to bottom.
* ##### The order of inputs into shape commands matters.
* ##### Each input into shape commands is separated by commas.
* ##### (0,0) is in the upper left corner of the display.
* ##### All x and y values on the display are positive.

## Code used to draw shapes

<img src="https://images.code.org/bb48d43af72b17e245007ae96da757b4-image-1648169121141.45.06 PM.png" style="padding-left: 130px;  height: 300px; clear: both; margin: 0 20px 20px 0;">


### Rect

##### The `rect` block will plot a square at the x and y coordinates it is given.  The x and y coordinates tell it where the top left corner of the square goes in the display area.

### Ellipse

##### The `ellipse` block will plot a circle at the x and y coordinates it is given.  The x and y coordinates tell it where the center of the circle goes in the display area.

### Fill

##### The `fill` block changes the color that Game Lab uses to color in the shapes you draw.  Once you use the `fill` block, all the new shapes you draw will be filled in with that color, until you use the `fill` block to change the color again.




## Adding additional parameters

##### In the image above, the `rect` and `ellipse` blocks both have two inputs that control where the shapes are drawn - the x and y position. These inputs are called **parameters.** As students progress through the unit, they will expand their drawing skills by adding width and height parameters to their shapes.  


## Key vocabulary

##### **Parameter** - additional information provided as input to a block to customize it's functionality


## Let's continue practicing! 

MARKDOWN
