name 'VPL-CSD-PL Overview-self-paced-unit1_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Module Overview

## What's included in this module?

<img src="https://images.code.org/eef301d70ecfe4e0d7ac02834c151a2c-image-1698286092779.08.08 PM.png" style="float:right; width:300px; border-radius:30px; margin-left:15px; margin-right: 15px;">

#### This professional learning module is made up of three parts:

### **Introduction to Problem Solving and Computing** - ⭐️ You're here!
#### This section will give you an overview of what is included in Unit 1 - Problem Solving and Computing. We'll share what you can expect when reading lesson plans, an overview of the two chapters (or parts) of the unit, and through-unit frameworks.

### **Practice Using the Problem Solving Process**
#### This section gives an overview of the lessons in Chapter One of Unit 1 - Problem Solving and Computing. You'll engage with select lesson activities and check your understanding of the problem solving process.

### **Learn How a Computer Works**
#### This section gives an overview of the lessons in Chapter Two. Just like the previous section, you'll engage with some of the activities your students will see in class.

## Engaging with this Module

#### Feel free to complete as much or as little of this module as is useful for you and your students! Stop, start, and revisit content as you see fit. We hope you'll find these activities useful to start teaching this unit. You'll be able to give Code.org your feedback on the last level of this module.
MARKDOWN
