name 'VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching_2023'
title 'UI Elements'
description 'Below is a list of UI elements that students will have available to them when they transition into App Lab. Match the UI element with the correct description of what it is used for.'
height'65'


question '![](https://images.code.org/4589b9160a667dc2dd022d2d50980b95-image-1648846018854.45.38 PM.png)'
answer 'Just a button to click on. '

question '![](https://images.code.org/51d74a4c5fb6e6d0e537e8564d6f950e-image-1648846073103.45.59 PM.png)'
answer 'This is used for the user to be able to input some text. Like a search bar or answer bar.'

question '![](https://images.code.org/09f1cdde2dcef099a95859c99707c470-image-1648846124377.46.03 PM.png)'
answer 'Used to put text on the screen or label something like an image.'

question '![](https://images.code.org/fe50e94ab88a0f8bd084ea006cc33ad4-image-1648846164133.46.07 PM.png)'
answer 'Allows for the creation of a drop down list of options to choose from.'

question '![](https://images.code.org/64857fd72b5f81197dd853187d1c3ad5-image-1648846179314.46.13 PM.png)'
answer 'Allows users to choose only one option from a list.'

question '![](https://images.code.org/fdfe580769740b4ce3fd2d6186758bcb-image-1648846184101.46.19 PM.png)'
answer 'Allows users to check multiple things on a list.'

question '![](https://images.code.org/12931ea1a0cf6f324a2b8d87a3f773de-image-1648846189201.46.26 PM.png)'
answer 'Allows designers to place images into the app.'

question '![](https://images.code.org/4a07738f62efa1d7e92645a45811ca2d-image-1648846418685.46.30 PM.png)'
answer 'Creates a slider that you can move around to change things like data.'

teacher_markdown <<MARKDOWN

MARKDOWN

markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true