name 'VPL - CSD - Module 4 - L12 GoalsTasks_2022'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 4 - Lesson 14: Design Mode in App Lab


## Investigation Goals

**Become familiar with the Design Mode features within App Lab with a specific focus on the available resources for future reference**

## Investigation Tasks

* Watch Video:  App Lab - Design Mode


* Complete Levels 2 - 5

    * Read the information within the "Helps & Tips" tab starting with Level 2 (and builds on in Level 5) for students to reference throughout the unit
    * Identify resources available for reference

**Optional:** The upcoming set of levels will walk you through Levels 6-8 of Lesson 14 in the student curriculum. If you wish to skip this section, feel free to navigate to <a href="https://studio.code.org/s/csd4-2022/lessons/14/levels/6" target="_blank">Level 13 </a> and continue on from there.


Click the **"Continue"** button to begin investigation tasks.






MARKDOWN
