name 'VPL-CSD-pilot-S22-CI-Unit_Overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
## Update with the unit overview from the <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer"> curriculum guide </a> then remove this text 

# Unit Overview

##### In the Interactive Animations and Games unit, students build on their coding experience as they create programmatic images, animations, interactive art, and games. Starting off with simple, primitive shapes and building up to more sophisticated sprite-based games, students become familiar with the programming concepts and the design process computer scientists use daily. They then learn how these simpler constructs can be combined to create more complex programs. In the final project, students develop a personalized, interactive program. 

## Update with the unit goals from the curriculum guide then remove this text

## Students will:

* ##### Create an interactive animation or game that includes basic programming concepts such as control structures, variables, user input, and randomness. 
* ##### Work with others to break down programming projects using sprites and functions.
* ##### Give and respond constructively to peer feedback, and work with their teammates to complete a project. 
* ##### View yourself as a computer programmer, and see programming as a fun and creative form of expression.


## 

## Update with a unit specific image then remove this text

<img src="https://images.code.org/c5c29ed5d000cd99987c8e829da3aa3b-image-1634828701624.gif" alt="Image of AI bot moving through the steps: choose a dataset, prepare data, train AI model, assess results"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

## Update with information from the curriculum guide then remove this text


### **Implementation guidance** 

* ##### Complete Unit 1, Unit 2 Chapter 1 and 2 before starting this unit
* ##### Guidance for how to support students in programming levels and differentiate tasks are available in the <a href="https://docs.google.com/document/d/1-mXz53CAQ1dy3-RVGkoUnR0hfAwdWeza4kch6NAvLb8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Debugging Guide</a> and <a href="https://docs.google.com/document/d/15Y6Mo3fMUtHq16SSskABgcYE-5xfk-Ewv0z_o4uaLdI/edit?usp=sharing" target="blank" rel="noopener noreferrer">Differentiation Guide</a>
 
 * ##### You can learn more about the Game Lab environment on p. 31 - <a href="https://studio.code.org/courses/csd-2021" target="blank" rel="noopener noreferrer"> Learning Tools <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer"> </a>

* ##### You can view the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit. 


## Update with the number of weeks from code studio view calendar and the unit overview page link and then remove this text

### **Suggested time to complete the unit:** 7 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd3-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week. 

<div style="clear:both"/>




MARKDOWN
