name 'VPL - CSD - Module 7 - CI-U6'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigation

**Estimated Time: 55 minutes**

## Overview

In this section, you will investigate four lessons in Unit 6. Each lesson includes an investigation goal and task. After the lesson investigation, there is a reflection prompt to further guide planning and implementation. You may want to write down ideas about how to teach these lessons in your journal throughout the investigations. The times below are suggestions.  Feel free to take as much time as you need.

## Lesson Investigations

* Lesson 1: Innovations in Computing (~10 minutes)

* Lesson 2: Designing Screens with Code (~30 minutes)
	* Revisiting App Lab 


* Lesson 3: The Circuit Playground (~10 minutes)

* Lesson 4: Input Unplugged (~10 minutes)







MARKDOWN
