name 'VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Explore Data At A Small Scale

##### In the next section of this professional learning module, you will get an introduction to Chapter 1 or the Data and Society unit as you practice representing data using binary systems.

## You will:

* ##### Learn how to represent text, images, and numbers using a binary. 
* ##### Apply a method of encryption to keep data private. 

### **Suggested time:** 25 minutes

## Let's keep learning! 



MARKDOWN
