name 'vpl-csa-module-8-overviews_-f_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Module 8: CSA Virtual Professional Learning

(Estimated time: ~5 minutes)

## Module 8 Overview

Welcome to the final Module of the Academic Year Workshops - Module 8! In this Module you focus on AP Exam preparation.

**During this asynchronous work you will:**

* Reflect on feelings or emotions connected to AP Exams
* Create a pre-assessment for students to take as part of AP Exam preparation



**After this asynchronous work you will:**

* Be ready to support your students as they prepare for the AP Exam.


**Let's get started!**

MARKDOWN
