name 'VPL - CSD - Module 7 - CI - U7L4_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# AI and Machine Learning - Lesson 4: Innovations in AI

> ##### <a href="https://studio.code.org/s/csd7-2023/lessons/4" target="blank">U7L4 Lesson Plan: Innovations in AI
</a>

## Lesson Overview
##### In this lesson, students explore an application of AI called Seeing AI and examine how it is supporting people with visual impairments. Then, students research other examples of how AI is impacting society, focusing on users who are impacted by the examples they find. Finally, students share their findings with each other.

## Lesson Objectives
* ##### Describe how Artificial Intelligence is having an impact on society.

## Investigation Tasks

* ##### Review the lesson plan.




MARKDOWN
