name 'VPL-CSD-Summer-CI-CSD U3-Mini-ProjectsOverview_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Interactive Animations and Games Mini-Projects 

#### **Mini-projects** are smaller projects that appear throughout the unit. These projects act as checkpoints in the curricula and cover a smaller set of skills than the entire unit. We recommend using these opportunities for formative assessment.


## Overview of Mini-Projects

##### Click the dropdown arrows below to view mini-project overviews.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 7: Mini-Project - Robot Faces</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/4b4d8ef65e3e8679481e8907162a02a7-image-1680741010890.gif" alt="Image of exemplar robot faces of different sizes, shapes, and colors" width="250px" style="float:left; margin-left:10px;  padding-right: 30px; margin-bottom:50px;">

#### **Question of the Day:** How can we use shapes, variables, and randomness to express our creativity?

### **Lesson Overview:**

#### Students are introduced to their first creative project of the unit. Using the problem-solving process as a model, students define the robot face that they want to create, prepare by thinking of the different code they will need, try their plan in Game Lab, then reflect on what they have created. They also have a chance to share their creations with their peers. The open-ended nature of this lesson also provides flexibility for the teacher to decide how long students should spend on their work, depending on the scheduling demands of the particular course implementation.

### **Students will be able to:** 
* #### Use a structured process to plan and develop a program.
* #### Apply variables, shapes, and `randomNumber` concepts to create a program.

#### <a href="https://studio.code.org/s/csd3-2024/lessons/7" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 11: Mini-Project - Captioned Scenes</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
<img src="https://images.code.org/69d4c5e7daab8d72cf54e246417083d1-image-1680741490576.png" alt="Image of a sample captioned scene" width="250px" style="float:left; margin-left:20px;  padding-right: 30px; margin-bottom:30px;">

#### **Question of the Day:** How can we use Game Lab to express our creativity?

### **Lesson Overview:**

#### Students work on their next creative project of the unit. Using the problem-solving process as a model again, students define the scene that they want to create, prepare by thinking of the different code they will need, try their plan in Game Lab, then reflect on what they have created. They also have a chance to share their creations with their peers. The open-ended nature of this lesson also provides flexibility for the teacher to decide how long students should spend on their work, depending on the scheduling demands of the particular course implementation.

### **Students will be able to:** 
* ####  Use a structured process to plan and develop a program.
* #### Apply skills learned up to this point to create a program for a captioned scene.

#### <a href="https://studio.code.org/s/csd3-2024/lessons/11" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 14: Mini-Project - Animation</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/62b46f2e657246feba70b719b1d7f3df-image-1680741746375.gif" alt="Image of a sample animation" width="250px" style="float:left; margin-left:10px;  padding-right: 30px; padding-bottom:20px;">

#### **Question of the Day:** How can we combine different programming patterns to make a complete animation?

### **Lesson Overview:**

#### This lesson is a chance for students to get more creative with what they have learned as students are asked to combine different methods that they have learned to create an animated scene. Students first review the types of movement and animation that they have learned and brainstorm what types of scenes might need that movement. They then begin to plan out their own animated scenes, which they create in Game Lab.

### **Students will be able to:** 
* #### Use a structured process to plan and develop a program.
* #### Apply skills learned up to this point to create a program for an animated scene.

#### <a href="https://studio.code.org/s/csd3-2024/lessons/14" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 21: Mini-Project - Side Scroller</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/d53c6788cea810550e682e91c1af6142-image-1680742268857.gif" alt="Image of sample a sample side scroller game" width="250px" style="float:left; margin-left:10px;  padding-right: 30px; padding-bottom:20px;">

#### **Question of the Day:** How can the new types of sprite movement and collision detection be used to create a game?

### **Lesson Overview:**

#### This lesson is a chance for students to get more creative with what they have learned as students are asked to combine different methods that they have learned to create an animated scene. Students first review the types of movement and animation that they have learned and brainstorm what types of scenes might need that movement. They then begin to plan out their own animated scenes, which they create in Game Lab.

### **Students will be able to:** 
* #### Use a structured process to plan and develop a program.
* #### Apply skills learned up to this point to create a side scroller program.

#### <a href="https://studio.code.org/s/csd3-2024/lessons/21" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 24: Mini-Project - Flyer Game</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/7dc70e76e75bf1a7cd84264ea4ec97c1-image-1680742538851.gif" alt="Image of sample flyer game" width="250px" style="float:left; margin-left:10px;  padding-right: 30px; padding-bottom:20px;">

#### **Question of the Day:** How can the new types of collisions and modeling movement be used to create a game?

### **Lesson Overview:**

#### This lesson is another chance for students to get more creative with what they have learned. Students use what they have learned about simulating gravity and the different types of collisions to create simple flyer games. After looking at a sample flyer game, students brainstorm what sort of flyer games they would like, then use a structured process to program the game in Code Studio.

### **Students will be able to:** 
* #### Use a structured process to plan and develop a program.
* #### Apply skills learned up to this point to create a game.

#### <a href="https://studio.code.org/s/csd3-2024/lessons/24" target="blank" rel="noopener noreferrer" >Lesson Plan</a>
</p></div>
</details>

<div style="clear:both"/>

## Pacing Recommendation

#### Though they are only scoped for a single day, teachers may decide to extend these projects as a way to support or challenge students. Extending these projects may allow you to revisit difficult concepts or support students who may have missed lessons and are trying to catch up. 
MARKDOWN
