name 'VPL-CSD-PILOT-22-CI-mod6-MakerApp-appLab_physical-comp_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# App Lab

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">App Lab is a programming environment for developing projects and apps in JavaScript. A drag-and-drop editor allows students to add and edit page elements without having to write the underlying syntax. Working in either blocks or text, students define the behavior of these design elements using code. 
</p></div>
<br>

<img src="https://images.code.org/db6b90cdfec69627c170e860b73a270d-image-1654099182051.59.27 AM.png" alt="Image of App Lab" style="padding-left: 100px; height: 300px; clear: both; margin: 0px 20px 0px 20px;">

<div style="clear:both"/>

## How will my students use App Lab in the Computer Systems and Devices Unit? 

#### Students use App Lab to create apps that interact with the micro:bit - for example, pressing a button on the screen and having the micro:bit light up. This is similar to many real-world apps that use a phone to control an external device, like changing the color of an LED light bulb using an app on your phone.

## Do my students need to know how to use App Lab before beginning the unit? 

#### The fist lesson of the unit is an App Lab tutorial designed to quickly introduce the App Lab programming environment to students. This tutorial will provide students with the basic knowledge of the tool needed to be successful in this unit.

* #### If your students are already comfortable with App Lab, consider skipping Lesson 1 and beginning with Lesson 2. 
* #### If you are new to App Lab, consider completing the <a href="https://studio.code.org/s/applab-intro/lessons/1/levels/1" target="blank" rel="noopener noreferrer">tutorial</a> yourself before continuing on in this training. 

<div style="clear:both"/>


MARKDOWN
