name 'VPL-CSD-U4-DecryptionPractice_-foundations-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Decryption Practice

#### Let's practice decrypting an encrypted medical record. Here is the algorithm again:

## **Algorithm**	

* #### **Step 1:** Copy the encrypted message into the first row.
* #### **Step 2:** Copy the key into the second row, and keep repeating it until the end. 
* #### **Step 2:** For each box in the third row: if the two boxes above it are the same (**both** white or **both** gray), color it gray.  Otherwise, leave it white. 
<br>

#### You'll be using a **new** key this time.

<img src="https://images.code.org/03c2033ebf573698526b386c811c8620-image-1707770003122.32.57 PM.png" alt="A new decryption key.">

## Practice

#### Students will complete this activity using a paper activity guide. You might choose to use scratch paper to complete this practice activity.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🗝️ Try Decrypting Information</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Use the same process above to decrypt our medical cards and view important medical information. 

<img src="https://images.code.org/b63ed56523dca7a34d108480508424bb-image-1707770194962.36.30 PM.png" alt="A new practice encrypted medical record.">
<br>

#### **Medical Record**

* #### Have you ever been to the hospital? 
* #### Have you ever broken a bone? 
* #### Have you ever had a panic attack? 
* #### Have you ever had a dental cavity? 
* #### Have you ever had a serious sunburn? 
* #### Do you wear glasses? 
* #### Do you have asthma? 
* #### Do you have a severe allergy?

</p></div></details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">✔️ Check Your Answer</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

<img src="https://images.code.org/e73261ce87f5145d7049e4b7240dba3a-image-1707770596730.42.46 PM.png" alt="The decrypted medical record.">
<br>

#### **Medical Record**
* #### Have you ever been to the hospital? **No**
* #### Have you ever broken a bone? **No**
* #### Have you ever had a panic attack? **No**
* #### Have you ever had a dental cavity? **Yes**
* #### Have you ever had a serious sunburn? **No**
* #### Do you wear glasses? **Yes**
* #### Do you have asthma? **Yes**
* #### Do you have a severe allergy? **Yes**

</p></div></details>
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
