name 'VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview_-_CSD-PL-24'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 7: Intellectual Property

#### At the start of the unit, students can only add their own written content to their web pages. Later in the unit, they will add images. Before they do so, they need to understand the rules governing how to legally use content they find on the internet. In <a href="https://studio.code.org/s/csd2-2024/lessons/7" target="blank" rel="noopener noreferrer">Lesson 7,</a> we use the Creative Commons license as a clearer alternative to the more restrictive standard copyright and guide students through searching for, using, and properly citing Creative Commons licensed media.
</p></div>

## Lesson 7 Overview

#### Starting with a discussion of their personal opinions on how others should be allowed to use their work, students explore the purpose and role of copyright for both creators and users of creative content. They then move on to an activity exploring the various Creative Commons licenses as a solution to the difficulty in dealing with copyright.

<img src="https://images.code.org/5f841d3b89d5da57d88c10adb71872c6-image-1647972684897.11.03 PM.png" alt="The Licensing Your Work Activity Guide." style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">

### **Students Will Be Able To**:

* #### Explain the purpose of copyright.
* #### Identify the rights and restrictions granted by various Creative Commons licenses. 

### **Key Vocabulary**

* #### **Copyright** - the exclusive legal right to print, publish, perform, film, or record literary, artistic, or musical material, and to authorize others to do the same

### **Let's explore the Licensing Your Work activity!**

#### **<a href="https://docs.google.com/document/d/1QsvL-qX524DaX8laaUEiRAK3mE6UDKrh1DwtlufzBJc/view" target="blank" rel="noopener noreferrer">Click here</a>** to open the exemplar activity guide in a new tab. Read through the exemplar activity guide to get a sense of what students will do and learn throughout this activity. 

<br><br>
MARKDOWN
