name 'VPL - CSD - Module 7 - CI - U6L1_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Creating Apps with Devices - Lesson 2: Physical Designs


> ##### <a href="https://studio.code.org/s/csd6a-2023/lessons/2" target="blank">U6L2 Lesson Plan: Physical Designs</a> <br /> **Note:** This lesson does not require students to use a device. Therefore, the lesson is the same across Unit 6A (Circuit Playground) and Unit 6B (micro:bit). We've linked to the Unit 6A version of the lesson plan for you here.

## Investigation Goal

##### Investigate the design of different physical devices and their apps

## Investigation Tasks

* ##### Review the "Recommending Physical Designs" section in the Activity of the Lesson Plan
* ##### Open up the Activity Guide and read through the "Choosing The Physical Design" section
* ##### Take a look at the prototypes in Level 1 of the lesson. Which prototypes would you recommend to which user?

##### If you'd like, you can read through the Activity Guide exemplar (linked in the "For the teachers" section of the Lesson Plan) to get an idea of which prototypes can be assigned to which user









MARKDOWN
