name 'VPL-CSD-PILOT-S22-CI-mod3-lesson2-C4U-variables_2023'
title 'Check for Understanding'
type 'multi2'

question 'A student has a bug in their code. Which of the following will resolve the bug? (Choose TWO) ![](https://images.code.org/9215ef92959dd54b94b5ea59b08eb068-image-1648222324481.31.46 AM.png)'

right 'Remove the spaces in the variable name in line 1.'
wrong 'Remove the underscore in the variable name in line 2.'
wrong 'Change the "L" in line 3 to a lowercase "l".'
right 'Change the variable names in line 6 to match the variable names in the `var` commands.'


markdown <<MARKDOWN

MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true