name 'VPL-CSD-PILOT-S22-overview-addingStudents'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Add students to your classroom section

##### Once you've set up a classroom section, you'll want to do the following before your students start working on Code.org materials:

1. ##### **Get your students set up with their Code.org accounts** - Students with accounts can save their work. 
2. ##### **Make sure your students are members of your section** - You can assign work to students in your section and track their progress.

![](https://images.code.org/c5efae8fd7390d72a0a71f35791b2853-image-1649269952908.32.11 PM.png)

##### Like setting up a classroom section, the process for adding students to your section and creating their Code.org accounts will be different based on the account type you chose for your section. <a href="https://support.code.org/hc/en-us/articles/202114633-Creating-accounts-for-students-and-adding-them-to-your-section" target="blank" rel="noopener noreferrer" >Click here</a> for more detailed information about creating accounts for students an adding them to your section.

##### If you are syncing your section with Google Classroom or Clever, please refer to these support articles: <a href="https://support.code.org/hc/en-us/articles/115002716111" target="blank" rel="noopener noreferrer" >Clever instructions</a> or <a href="https://support.code.org/hc/en-us/articles/115001319312" target="blank" rel="noopener noreferrer" >Google Classroom instructions</a>


MARKDOWN
