name 'VPL - CSD - Random Numbers Overview_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Random Numbers


## Overview

##### Lesson 6 introduces students to the randomNumbers() block. In the following activity you will practice using this block by completing an activity that your students will complete in Lesson 6 of Interactive Animations and Games. Remember if you get stuck, check out the resources in the Help and Tips tab. If you are still stuck, you can reference the sample solution found in the Teacher Panel on the right hand side of your screen. (The sample solutions are only available for verified teacher accounts.)

## The Role of the Teacher

##### As you practice, think about where your students might struggle. What role will you play in supporting the students who struggle? Remember that productive struggle is good, but students may begin to shut down if they reach a point of frustration. How will you strike the balance of allowing productive struggle while preventing deep frustration when supporting your students?

MARKDOWN
