name 'vpl-csa-module-1-unit3-project-rubric_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Using the Unit 3 project in your classroom

*Goal: During this section we will look at what changes you may decide to make when implementing the Unit 3 project in your classroom.  We will start by evaluating the rubric and then move to considering the timing and pacing of the course and what this means for the project.*

## The Rubric
We know that your school or district might have a very specific way of grading or communicating success to students and their families.  Each of Code.org’s projects include a rubric.  However, it is important to note that the rubric is only a starting point.  We expect you will want to modify the rubric to reflect your own goals, priorities, and expectations for students. 

You are able to find the rubric in the Planning Guide, but a screenshot has been included here below. 

<img src="https://images.code.org/034afbcf2750793a96c2eba15e0a7ada-image-1656882033415.00.24 PM.png" alt="Unit 3 Project Rubric">

## Do this:
* Review the rubric found above or on the last page of the <a href="https://docs.google.com/document/d/1gtU15HKN-yNdJiqn2-0E_MFn31Ic3_cpwHaUr3wPGfA/view" target="blank">Unit 3 Project Planning Guide</a>.
* Consider, how would you modify the rubric to meet the needs of your students?
* (Optional) Go to the <a href="https://forum.code.org/t/csa-unit-3-data-for-social-good-project/" target="blank">Code.org Forum</a> to share your ideas for modifying the rubric with fellow CSA teachers. 

<hr>

**Up next:** We will look at what students will accomplish in each of the three lessons connected to the Unit 3 project to better understand the pacing of the project.  



MARKDOWN
