name 'VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Build a Digital Prototype in App Lab

<img src="https://images.code.org/9a1146cfd72a272963b7ccbbcc8c96fd-image-1705097843009.17.14 PM.png" alt="A screenshot of an app with the title Do More Durham"  style="width: 200px; float:right; margin-left: 10px;"> 

#### In the next section of this professional learning module, you will create a digital prototype in App Lab.</p>

### **You will:**

* #### Use design mode in App Lab to create a digital prototype.
* #### Create events that detect and respond to user input.
<br>

#### **Suggested time:** 50 minutes

<br><br><br><br><br><br><br>
MARKDOWN
