name 'VPL - CSD - Module 4 - CI'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigation

**Estimated Time: 70 minutes**

## Overview

In this section, you will investigate three lessons in Unit 4. Each lesson includes an investigation goal and task. After each lesson investigation, there is a reflection prompt to further guide planning and implementation. You may want to write down ideas in your journal throughout the investigations. The times below are suggestions.  Feel free to take as much time as you need.

## Lesson Investigations

* Lesson 4: User Interfaces (~20 minutes)

* Lesson 8: Designing Apps for Good (~20 minutes)

* Lesson 12: Digital Designs (~30 minutes)







MARKDOWN
