name 'vpl-csa-module-5-overview_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 1: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Module 5: CSA Virtual Professional Learning

(Estimated time: ~5 minutes)

## Module 5 Overview

Welcome to Module 5. In this Module you will continue to look at the `Pixel` and `Image` classes from Code.org’s CSA Curriculum.

**During this asynchronous work you will:**

* Gain practice working with the `Pixel` and `Image` classes
* Create your own image filter
* Consider how you can might adapt the Unit 5 project rubric for your classroom



**After this asynchronous work you will:**

* Be able to use the `Pixel` and `Image` classes to modify images. 
* Have adapted the Unit 5 rubric to fit your classroom needs. 



**Let's get started!**

MARKDOWN
