name 'VPL-CSD-PILOT-S22-AYW-M2-Debugging-forum'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Additional Support 

## What do I do if my student finds a bug and I don't know how to help them?  

##### Occasionally, you and your students might get stuck on a bug. If you have tried all of the strategies and still can't seem to figure out how to support your student, consider reaching out to the CS Discoveries teacher community on the teacher forum. There is a category dedicated to debugging. 

<img src="https://images.code.org/c04bc249ad28bd695222ecb170352019-image-1660757064704.gif" alt="click on the question mark in the upper right hand corner to access the teacher forum" style="padding-left: 100px;; height: 325px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

## How to get debugging help

* ##### **Step 1:** Provide the SHARE link for the project or lesson activity level (button is on the left of the top menu bar) - It is helpful to see and run the original code. Screenshots of code or code snippets do not always include the lines of code needed to find and isolate the bug.

<img src="https://images.code.org/da012b637a1f3dae8a7b4f2b177b830d-image-1660756879885.gif" alt="click on the share. button in the upper left hand corner of the screen" style="padding-left: 125px;; height: 325px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>


* ##### **Step 2:** Answer the following questions: The more details you provide will help the community understand your problem and speed up the process.

	* ##### What do you intend or expect to happen?

	* ##### What is actually happening?

	* ##### What have you tried?

## What to expect

##### Depending on the nature of the issue, you can expect one or more of the following responses from the community:

* ##### A request for additional information.
* ##### An indication of whether this is a limitation of the platform or beyond the scope of our curricula.
* ##### A suggestion of possible next steps for locating and/or fixing the bug.
* ##### A discussion of the debugging process including useful strategies and common misconceptions.



MARKDOWN
