name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### The Data and Society unit is about the importance of using data to solve problems and it highlights how computers can help in this process. The first chapter explores different systems used to represent information in a computer and the challenges and tradeoffs posed by using them. In the second chapter, students learn how collections of data are used to solve problems, and how computers help to automate the steps of this process. In the final project, students gather their own data and use it to develop an automated solution to a problem. 


## Students will:
* ##### Understand the role of data and data representation in solving information problems. 
* ##### Explain the necessary components of any data representation scheme, as well as the particulars of binary and the common ways that various types of simple and complex data are represented in binary code. 
* ##### Design and implement a data-based solution to a given problem and determine how the different aspects of the problem solving process could be automated.



### **Implementation guidance** 

* ##### Complete Unit 1 before starting this unit


* ##### You can view the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit. 

### **Suggested time to complete the unit:** 4 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd5-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week

<div style="clear:both"/>


MARKDOWN
