name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3'
title 'title'
description 'description here'

markdown <<MARKDOWN
# The problem solving process with The Design Process

##### The Problem Solving Process is a tool for structured problem solving that is woven throughout the entire course to promote student growth and development. The Design Process unit uses the problem solving process with design. 

## Define
## Update with image from the problem solving section of the curriculum guide (starts on page 38) - Then delete these instruction.

<img src="https://images.code.org/0dd1fcc01da9976cdcb100d92c998393-image-1647994716343.png" style="float: right; height: 350px; clear: both; margin: 0 20px 20px 0;">


* ##### Identify potential users
* ##### Interview users
* ##### Read user profiles
* ##### Identify needs and wants

## Prepare
* ##### Connect needs and wants to specific problems
* ##### Research how others have addressed these issues
* ##### Brainstorm potential solutions
* ##### Discuss pros and cons
* ##### Identify the minimum work needed to test your assumptions

## Try
* ##### Draw your product on paper
* ##### Develop a low fidelity prototype to communicate your design
* ##### Share prototypes with potential end users for feedback

## Reflect
* ##### Present to stakeholders
* ##### Review user feedback

MARKDOWN
