name 'VPL - CSD - Module 1 - CI'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigation: U3L11 The Draw Loop

## Overview

In the following activities, you will engage in activities that your students will complete as a part of Unit 3 Lesson 11: The Draw Loop. As you work through these activities to gain a better understanding of Unit 3 content, also think about your role as the teacher. How will you support student learning during this lesson? 

## Investigation Goal

Use a draw loop to add movement to sprites in Game Lab





MARKDOWN
