name 'VPL - CSD - Module 7 - CI - U6L1'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Unit 6 - Lesson 1:  Innovation in Computing  
**Estimated time: 10 minutes**




## Investigation Goal

**Become familiar with a variety of innovations in computing**

## Investigation Tasks

* Review the "Resources" and "For Teachers Only" sections in the lesson plan, <a href="https://curriculum.code.org/csd-20/unit6/1/" target="_blank">Lesson 1: Innovations in Computing </a>

* Review the "Research Considerations" students will keep in mind as they learn about innovations









MARKDOWN
