name 'VPL-CSD-PILOT-S22-CI-sample-lesson-overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Consider real world implications

##### While students are learning how to build websites in Code.org's Web Development unit, they are also learning about their roles and responsibilities as both creators and consumers of digital media. In the next section of this professional learning module, you will be introduced to aspects of the Web Development unit that focus on how students will consider the real world impacts of web development. 

## You will:

* ##### Consider real-world implications of AI and machine learning.

### **Suggested time:** 20 minutes

## Let's keep learning! 



MARKDOWN
