name 'VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-U4L5C1'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1 project: Paper Prototype

## Project overview

##### Chapter 1 of the Design Process unit concludes with a multi-lesson project where students will use the skills they have learned throughout the unit to come up with an app design and create a paper prototype to test. Students begin by thinking about designing an app that can solve a problem in the community, and then interview different student users about their ideas in Lesson 7, while applying the problem solving process to the development of their app idea. They enter the prepare phase in Lesson 8 where they determine what backgrounds, variables, sprites, and functions their game will have. The project concludes  as students draw out their paper prototypes of their app, have peers test their app and finally engage in a structured peer feedback process.

## Sample student projects

### Only thing left to do is add sample projects and delete these instructions

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Recycling Club</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhBiffg8HpOk2lRx1kd5sgaw" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/5b0044bfd92d44c97cd74d82f1933daa-image-1565630578147.png" width="250px"; alt="Image of recycling club web page"></a></div>

<div style="float: left; text-align:center;"><strong>Musical Instruments</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhMuNKEOTdyH5PPeUpDimEeY" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/82323a78b17b69101dd6e98a6a21c55c-image-1565630573896.png" width="250px" alt="Immage of musical insrumentss web page"></a></div>

<div style="float: left; text-align:center;"><strong>My Trip</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhHHDE0tb28ed-9-scxvFYE0" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/51b787b6a25663e092b3f55e051e9a94-image-1565630570417.png" width="250px" alt="Image of trip web page"></a></div>


<div style="clear:both"/>

## Pacing recommendation

##### If you are short on time, this project can be used as way to wrap up the unit. This project can also be expanded out to include a student presentation if you have the time available. 

## Project resources
* ##### <a href="https://studio.code.org/s/csd4-2021/lessons/8" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1o5-nB-iYLFCdquqAMdeBm57WkqWnmVlSHVrQcBRjVDE/view" target="blank" rel="noopener noreferrer" >Project guide</a> 
* ##### <a href="https://docs.google.com/document/d/1tysTwNU1ZCRVEROiOZ2gKYUYP8QRYn2D92IdDjvBSpk/view" target="blank" rel="noopener noreferrer" >Student checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1azVKaOq9wrtcbROSjrBr10xsuiBQA_rvODOO7RYbrbU/view" target="blank" rel="noopener noreferrer" >Project rubric</a> 


MARKDOWN
