name 'VPL-CSD-pilot-S22-5-EncryptionAndDecryption_CSD_PL_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Keeping Data Secret

<div style="background-color: #C6E3E7; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px;">

## **Key Vocabulary**

* #### **Encrypt** - to change information so that its meaning is hidden.
* #### **Decrypt** - to change information so that its hidden meaning is shown
</p> </div>
<br>

#### As students have been encoding and decoding with data, they have not been worried about the securing of the data _even when_ that information is highly personal or sensitive (such as addresses or phone numbers). Later in the unit, they begin to think about how they can ensure that only the intended recipient can read the data they send.

## Encryption and Decryption 

#### **Encrypted messages** have been changed so that only some people are able to read them. Before you can read this message, you will need to decrypt it.  When you decrypt a message, you make it readable again. In order to decrypt a message, you’ll need to know the algorithm and the key.  
<br>

<img src="https://images.code.org/b7d50b23853ea4e2a90b509782ede630-image-1707768199511.png" alt="A flow diagram showing a series of steps." width="30px" style="border-radius:10px; float:left; margin: 5px 5px 5px 5px;">

#### The **algorithm** is the method that you use to hide your data. 

<br>

<img src="https://images.code.org/8bb034fa0a3f6e4bcb86eec63ba0314c-image-1707768293295.png" alt="A key." width="30px" style="border-radius:10px; float:left; margin: 5px 5px 5px 5px;">

#### Your **key** is the code that you use in the algorithm to keep your message secret. 

## Misconception Alert 

#### Students may be initially confused about the difference between encoding/decoding and encryption/decryption. The main point for students to understand is that **the intentions between the two are very different**.
<br>

* #### **Encoding** is used **to change the form of data**, not to hide its meaning from others. For example, ASCII is used to encode characters into binary, but the intention is that everyone can decode the information. The purpose is to **make it easier to store and process information**.

* #### **Encryption** is used **to ensure that only the intended recipient of the information can read it** using a secret key that only they know. It is used for **security and privacy**.
<br>

#### Up next: Practice encrypting and decrypting data.
MARKDOWN
