name 'VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U3L5C1_self-paced-u_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1 Project: Interactive Card

#### Chapter 1 of the Interactive Animations and Games unit concludes with a project where students will bring together all the skills they have learned so far (drawing, variables, sprites, images, conditionals, user input) in one place. In this project, students plan for and develop an interactive greeting card using all of the programming techniques they've learned to this point. Giving students the opportunity to really be creative after learning all these new concepts will help to engage them further as they head into Chapter 2.

## Sample Student Projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Monster Music </strong><br /><a href="https://studio.code.org/projects/gamelab/PYYww4gdgma7_JPQwMrX1nwcMftAofr4goWIqGBvpQs/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-bottom:5px;  margin-top:0px;" src="https://images.code.org/29eea57d8f8c150959fa093fab9d3e32-image-1649279163793.JPG" width="200px"; alt="Image of monster music app"></a></div>

<div style="float: left; text-align:center;"><strong>Happy Birthday</strong><br /><a href="https://studio.code.org/projects/gamelab/YTs75XPApiMUuLPXjIqMj6g1Iv21h_4ME0CBbP0BRqc/view" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-left:25px; margin-right:25px; margin-bottom:5px; margin-top:0px;" src="https://images.code.org/8690269b9907e761fda6a7e20fdf71ce-image-1652298277832.44.22 PM.png" width="200px" alt="Image of birthday card"></a></div>

<div style="clear:both"/>
<br>

## Pacing Recommendation

#### If you are short on time, this project can be used as way to wrap up the unit. This project can also be expanded out to include a student presentation if you have the time available. 

## Project Resources

* #### <a href="https://studio.code.org/s/csd3-2024/lessons/18" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* #### <a href="https://docs.google.com/document/d/1iJjh3OSHyZdk1TCBaq5JtfP3v9fXxbp9utiJzIU5bdQ/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* #### <a href="https://docs.google.com/document/d/1N1iuDi-25VhSto-9zk9_0dc8H4t1nsS22u91I7Uucfw/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* #### <a href="https://docs.google.com/document/d/1XE6L1DZaPp8kh_LznaPi5_Fph5buFMHbnoBYNoIeD48/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 
MARKDOWN
