name 'VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-Namin_self-pa_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Naming UI Elements

#### **Design Mode** in App Lab allows students to place a number of different types of User Interface (or UI) elements on the screen. Many of these elements can be used to take input from the user.

## Choosing Good IDs

#### When designing an app, students might envision a user interface with lots of images, buttons, and interactive features. To keep track of each UI elemnents, students will need to come up with better names than `button1` and `button2`.

#### Each UI element in an app needs an ID that students can refer to later. Good IDs are **meaningful, descriptive, and unique**. For example, if students have many buttons in their program, they will want to give each an ID that describes what the button does. 

#### For example, students might make IDs that tell them not only that it's a button, but what they intend the button to be used for, like:

 * #### `homeButton` and `saveButton` or
 * #### `buttonHome` and `buttonSave` or
 * #### `home\_button` and `save\_button`

## Rules About IDs

#### In making descriptive and meaningful IDs there **are some rules about IDs** students need to know.  IDs...

* #### are case-sensitive.
* #### cannot contain spaces.
* #### *must* begin with a letter (A-Z or a-z) and may be followed by any number of digits and letters.
* #### can contain hyphens ("-"), underscores ("_"), colons (":"), or periods (".").
<br>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔤 Case-sensitive?</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### This means there is a difference between "HomeButton" and "homeButton"  (notice the Capital H on the first one).

#### There are a few common styles for capitalizing and spelling multi-word IDs:

* #### **Capitalization (known as "camelCase")** -- "aCamelcaseNameMightLookLikeThis"
* #### **Underscores (known as "snake_case")** -- "some&#95;people&#95;like&#95;to&#95;use&#95;underscores&#95;to&#95;separate&#95;words"
* #### **Dashes (known as "kebab-case")** -- "others-like-to-use-hyphens-or-dashes"
</p></div></details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">💡 Teaching Tip</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>

#### Ensuring that all students are both creating unique IDs for all elements and properly namespacing them will go a long way towards avoiding issues later in the unit. It pays to be a stickler here! 
</p></div></details>

MARKDOWN
