name 'VPL - CSD - Module 7 - CI - U7L4_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# AI and Machine Learning - Lesson 4: Innovations in AI

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px;">

#### <a href="https://studio.code.org/s/csd7-2024/lessons/4" target="blank">U7L4 Lesson Plan: Innovations in AI
</a>
</p></div>

## 🌎 Lesson Overview
#### In this lesson, students explore an application of AI called Seeing AI and examine how it is supporting people with visual impairments. Then, students research other examples of how AI is impacting society, focusing on users who are impacted by the examples they find. Finally, students share their findings with each other.

## ✅ Lesson Objective
* #### Describe how Artificial Intelligence is having an impact on society.

## 📋 Investigation Task

* #### Review the lesson plan.




MARKDOWN
