name 'VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Wrap Up

##### In the next section of this professional learning module, you will have the opportunity to see sample student projects as you begin to make plans for how you will implement Code.org's Design Process unit with your students.

## You will:

* ##### Explore end of chapter projects.

### **Suggested time:** 15 minutes

## Let's keep learning! 



MARKDOWN
