name 'VPL-CSD Games variables practice_2023'
display_name 'Debugging Practice'
description 'Below are some example bugs in Web Lab and Game Lab. You may choose to do as many activities as you feel you need to do to feel comfortable with debugging. While doing the activities, think about the process you are using to debug the code. Also, consider the routines and procedures you have put in place to support your students in debugging. Does your experience debugging provide any new insight into how you might support your students through the process?'

sublevels
level 'CSD U2 Headings challenge debug 1_2023'
level 'CSD U2 Headings challenge debug 2_2023'
level 'CSD Web Headings Forgot Dash in Font Size_2023'
level 'CSD Web Headings Missing Paragraph Tag_2023'
level 'CSD U3 Variables names_2023'
level 'CSD U3 Random planets_2023'
level 'CSD U3 Sprites names_2023'
