name 'VPL-CSD-pilot-S22-CI-Unit_PSP-U1L3-Chapter1PSP-practice'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Using the process 

## Reflect on your process

##### How did you use each of the steps of the Problem Solving Process to solve the problem in the previous level? 

* ##### **Define**: What was the problem?
* ##### **Prepare**: What was you plan for solving the problem?
* ##### **Try**: What did you do to solve the problem?
* ##### **Reflect**: Is there something you would do differently next time or to solve a similar problem? 


##### Students will have the opportunity to practice with the problem solving process in a variety of contexts. Some problems will be simple and familiar while others with be more abstract and complex. The problems seen in this chapter also help to drive a discussion about the types of problems that computers are well-suited to solve.






MARKDOWN
