name 'VPL-CSD-PILOT-S22-asyncOverview-mod2-M1L5'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Overview of the Role of the Teacher

##### These asynchronous activities will provide an introduction to the role of the teacher as the lead learner. You will be prompted to consider how your experiences and beliefs about CS influence how you see your role as the teacher in a CS classroom. This reflection will prime you for the identity session later in the workshop. 

<img src="https://images.code.org/782e3d388467a758eedf29bca3f153b0-image-1650255017467.JPG" alt="Image of Circuit Playground" style="float: right; height: 275px; clear: both; margin: 0 20px 20px 0;">

## In this module, you will:

* ##### Consider your role as the teacher in the CS Discoveries classroom.


### **Suggested time:** 20 minutes

## Let's get started!

<div style="clear:both"/>

MARKDOWN
