name 'VPL-CSD-PILOT-S22-CI-mod3-lesson2-overview_self-paced-unit3_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Create a Scene

#### In the next section of this professional learning module, you will get an introduction to Game Lab as you practice using the coordinate grid to create a scene. You will also be introduced to some key programming concepts that students will use throughout the Interactive Animations and Games unit. 


### **You will:**

* #### Use the coordinate grid in Game Lab to draw colorful shapes.
* #### Customize shapes by adjusting multiple parameters. 
* #### Use variables to store information that is used multiple times in a program.
<br>

#### **Suggested time:** 40 minutes
MARKDOWN
