name 'VPL-CSD-pilot-S22-CI-mod4-prototype-computer_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 5: User Interfaces - App Navigation

## Navigation Diagrams

#### When creating a prototype, it is often useful to also create a **navigation diagram**. A **navigation diagram** illustrates the relationship between screens by showing which buttons or behaviors take the user to a different place.

#### The navigation diagram below describes how each screen of this prototype is connected to other screens. Each arrow connects an element (such as a button, image, or icon) to another screen of the app. Combined with the UI screens, this diagram allows the student acting as the computer to “use” the paper prototype as if it were a real app.

<img src="https://images.code.org/3f5ec9c2f89c346ec4e20242f78f3f6a-image-1704914559927.22.24 AM.png" alt="A screenshot of the Txt Ur Grndkidz app navigation diagram">

## Prototype Testing

#### Your students will go through this process in pairs, so it's helpful to preview it. Read the instructions for prototype testing below. 

#### **Note**: In a pair, one student will act as the "computer", while the other will act as the user. The user should act as if they know _how_ to run an app, but are unfamiliar with this particular app to replicate the user experience.

### **Rules for the Computer:**

#### The role of the student acting as the "computer" is to take input from the user and respond accordingly.

* #### Place the first screen in front of the **User**.
* #### Place the rest of the screens off to the side.
* #### When the user clicks on a card, refer to the **navigation diagram**.
* #### If the clicked element has a line, switch to the screen that the line links to.
* #### If the clicked element doesn’t have a line, don’t do anything.
<br>

<img src="https://images.code.org/17283c71ba173e1624fa7b4bd4744d90-image-1704914652463.24.07 AM.png" style=" margin-left:5px; margin-right:5px;" alt="An image showing two sides of the same activity. On the left, there is a navigation diagram illustrating how a user might work through an app titled What the Computer Sees. On the right, there is a series of screens without navigational arrows titled What the User Sees.">
MARKDOWN
