name 'VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Unit Overview

##### The Design Process unit transitions students from thinking about computer science as a tool to solve their own problems towards considering the broader social impacts of computing. Through a series of design challenges, students are asked to consider and understand the needs of others while developing a solution to a problem. The second half of the unit consists of an iterative team project, during which students have the opportunity to identify a need that they care about, prototype solutions both on paper and in App Lab, and test their solutions with real users to get feedback and drive further iteration. 

## Students will:

* ##### See the design process as a form of problem solving that prioritizes the needs of a user. 
* ##### Identify user needs and assess how well different designs address them. 
* ##### Develop paper and digital prototypes, gather and respond to feedback about a prototype, and consider ways different user interfaces do or do not affect the usability of their apps. 
* ##### Understand other roles in software development, such as product management, marketing, design, and testing, and how to use what they have learned about computer science as a tool for social impact.



## 

<img src="https://images.code.org/9dd671ac669b0d7f19759ec72ff55218-image-1648863340599.JPG" alt="Image of prototype of an app"  style="padding-left: 120px; height: 250px; clear: both; margin: 0 20px 20px 0;">

### **Implementation guidance** 

* ##### Complete Unit 1 Chapter 1 before starting this unit

* ##### You can view the full <a href="https://docs.google.com/document/d/1VUbXHxXqHj5QCb4eSb756KKc7NDzbOLZUE5bPPQmJR8/edit?usp=sharing" target="blank" rel="noopener noreferrer">Curriculum Guide</a> and <a href="https://docs.google.com/document/d/112OA3_KbicOotqopqUyvXoWPWszz3_LHeMlg0ikCabk/edit?usp=sharing" target="blank" rel="noopener noreferrer">Implementation Guide</a> for more information about this unit. 

### **Suggested time to complete the unit:** 5 weeks 
##### The suggested time is based on 225 instructional minutes per week. Visit the <a href="https://studio.code.org/s/csd5-2022" target="blank" rel="noopener noreferrer">Unit Overview Page</a> and use the unit calendar to adjust the instructional minutes to reflect the time you have with your students each week 

<div style="clear:both"/>


MARKDOWN
