name 'VPL-CSD-PILOT-S22-AYW-M3-FormativeAssessmentOverview'
editor_experiment ''
display_name 'Introduction to Assessment'

title 'Assessment Session'
markdown <<MARKDOWN
# Reviewing Formative Assessment

## Types of Formative Assessment

<img src="https://images.code.org/99d8b8c4a3fb121d52604d87aa03cc75-image-1666976859097.06.03 AM.png" alt="A teacher looks over the shoulder of two students working on computers." style="border-radius:10px; float: right; height: 180px; clear: both; margin: 0 20px 20px 20px; ">

##### In the **synchronous Module 3 workshop**, you engaged in discussions about giving meaningful feedback to students. Your feedback is critical to help students course-correct as they progress through a chapter of CS Discoveries.

##### The **asynchronous portion of Module 3** is a guided reflection on a recent formative assessment that your students have completed. This purpose of this reflection is to help you see whole-class trends in your students' work to inform your future instructional practices and fill any content gaps students might have.



##### As a reminder, the following are different types of formative assessment, as listed in the <a href="https://docs.google.com/document/d/1PdGi9HCStRVDoIMKg2p5E4V4i_eN-CVqKgS-1VrZK18/preview" target="blank">CS Discoveries Guide to Assessment</a>:

* ##### Assessment Opportunities in Lesson Plans
* ##### Classroom Discussions
* ##### Journal Questions
* ##### Skill-Building and Practice Levels
* ##### Mini-Projects

##### For our purposes, **we'll be focusing on assessment opportunities, skill-building and practice levels, and mini-projects.**

## Identifying a Formative Assessment for Review

##### To choose a formative assessment for this guided reflection, consider the following questions:

* ##### Are there any recent formative assessments that all (or most) of my students have completed?
* ##### Are there any recent formative assessments that would be indicative of progress toward the objective(s) most important for me and my course goals?
* ##### Do I have any readily-available artifacts of student work, whether physical (on paper) or virtual (in CodeStudio or on Google docs)?

___

**Note**: You may be at the very end of a chapter or unit and therefore, a formative assessment analysis might not be useful for you. If that is the case, feel free to return to this module at a time more suited for reviewing formative assessment.


MARKDOWN
