name 'VPL-CSD-pilot-S22-5-EncryptionAndDecryption_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Keeping Data Secret

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">As students have been encoding and decoding with data, they have not been worried about the securing of the data that they are using even when that information has been highly personal or sensitive (such as addresses or phone numbers). Later in the unit, they begin to think about **how they can ensure that only the intended recipient can read the data** that they send.
</p></div>

## Vocabulary

* ##### **Encrypt** - to change information so that its meaning is hidden.
* ##### **Decrypt** - to change information so that its hidden meaning is shown

## Encryption and Decryption 

##### **Encrypted messages** have been changed so that **only some people are able to read them**. Before you can read this message, you will need to decrypt it.  When you **decrypt a message**, you **make it readable again**. In order to decrypt a message, you’ll **need to know the algorithm and the key**.  

<img src="https://images.code.org/e3c9597a4973f91eeb40ed5270315cef-image-1651850394114.19.43 AM.png" style="width:850px; margin-left:40px; margin-top:0px; margin-bottom:0px;">

## Misconception Alert 

##### Students may be initially confused about the difference between encoding/decoding and encryption/decryption. The main thing for students to understand is that **the intentions between the two are very different**.

* ##### **Encoding** is used **to change the form of data**, not to hide its meaning from others. For example, ASCII is used to encode characters into binary, but the intention is that everyone can decode the information. The purpose is to **make it easier to store and process information**.

* ##### **Encryption** is used **to ensure that only the intended recipient of the information can read it** using a secret key that only they know. It is used for **security and privacy**.

## Let's practice!


MARKDOWN
