name 'VPL - CSD - Module 7 - CI - U6L3_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Creating Apps with Devices - Lesson 3: The Circuit Playground OR Introducing the micro:bit

<div style="background-color: #F7F8FA; border-radius: 40px; color: #000000; width: 95%; padding: 10px 10px 10px 10px;"> <p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px;">

#### <a href="https://studio.code.org/s/csd6a-2024/lessons/3" target="blank">U6AL3 Lesson Plan: The Circuit Playground</a>
#### <a href="https://studio.code.org/s/csd6b-2024/lessons/3" target="blank">U6BL3 Lesson Plan: Introducing the micro:bit</a>
<br>

##### **Note:** Starting with Lesson 3, Unit 6 - Creating Apps with Devices lesson plans differ. If you know which device you'll be using, choose your appropriate lesson plan. If you're not sure which device you'll be using or if you'll implement this unit at all, feel free to choose whichever device is more interesting to you.
</p></div>

<div align='center'>
<img src="https://images.code.org/0abb8bda4143d4ea84209fe7f94cc05f-Screenshot 2023-11-15 at 11.56.22 AM.png" style="width:250px" alt="A BBC micro:bit with red LEDs in the shape of heart.">

<img src="https://images.code.org/dc8a821b8cfb29e266cae10955f85ca0-Screenshot 2023-11-15 at 11.56.19 AM.png" style="width:200px" alt="A Circuit Playground with its LEDs lit up in a rainbow pattern.">
</div>

## 🎯 Investigation Goal
#### Become familiarized with how App Lab and a device work together.

## 📋 Investigation Task
#### Review the lesson plan of your choice (Circuit Playground OR micro:bit).
MARKDOWN
