name 'VPL-CSD-PILOT-S22-task-assignContent'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Task: Assign content a classroom section

### Steps for assigning content to a classroom section:

##### **Step 1:** Open a new tab and log into your teacher account on Code.org.
##### **Step 2:** Check the "Course" column in the "Classroom Sections" area of your "My Dashboard" page to see if the unit you plan to start with is assigned to your class sections. <a href="https://support.code.org/hc/en-us/articles/360003446052-How-do-I-change-a-section-s-course-or-unit-assignment-" target="blank" rel="noopener noreferrer" >Click here</a> for detailed instructions on how to update the unit assignment.

<img src="https://images.code.org/123c101f92dfa71e960d235e95521a04-image-1649268270641.00.26 PM.png" style="padding-left: 175px; height: 75px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

##### **Step 3:** Navigate to the "Course Overview" page and hide all of the units except for the first unit you plan to teach. 

<img src="https://images.code.org/14c3955e26acaddb0488a193359b6e90-image-1649268470055.26.16 PM.png" style="padding-left: 175px; height: 300px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>

##### **Step 4:** Navigate to the "Unit Overview" page and hide all of the lessons except for the first lesson you plan to teach. 


MARKDOWN
