name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U6_physical-computing_-ci'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Creating Apps for Devices

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome! This professional learning experience is designed help you prepare to teach Code.org's Creating Apps for Devices unit. </p></div>

<img src="https://images.code.org/3b3e70c43d22260c1cd76d409a94f0b3-image-1654802658623.png" alt="Image of a Circuit Playground" style="border-radius:0px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 0 20px 20px 0;">


## You will:

* ##### Get an introduction to Creating Apps for Devices.
* ##### Set up your Circuit Playground.
* ##### Practice key concepts included in the unit.
* ##### Preview end of chapter projects.
* ##### Consider the role of the teacher in a computer science classroom.


### **Suggested time:** 100 minutes

##### **NOTE:** You will need a Circuit Playground to complete this professional learning experience. 

# Let's get started with the first lesson!

## You will:

* ##### Get an introduction to Creating Apps for Devices.
* ##### Set up your Circuit Playground.

### **Suggested time:** 20 minutes

<div style="clear:both"/>


MARKDOWN
