name 'VPL - CSD - Module 4 - Conclusions and Connections_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Conclusions and Connections 

**Suggested time: 10 minutes**

The calendar below provides a look at the lessons investigated in this module, as well as the model lesson observed in the previous module - Lesson 3: User-Centered Design - Design & Prepare. The Design Process concepts build towards cumulative projects at the end of each chapter.  Students use the Problem Solving Process for design throughout the unit with a focus on empathy and the user's needs. 

![](https://images.code.org/94d46fe13a9981e5f939c0337b8423fc-image-1657155731335.png)
MARKDOWN
