name 'VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lesson 6: Categorizing and Using Feedback

#### After students receive feedback from "users" of the "Txt Ur Grndkdz" app, they will move on to using that feedback to improve their paper prototype's **user interface (UI)**. In **Lesson 6**, students are introduced to several skills that they will need to use later in the unit. 

#### **Students will learn how to:**
* #### Categorize and prioritize user feedback for an app.
* #### Improve a screen design based on user feedback.
* #### Use feedback to create a plan for further development of an app.

#### As students move towards designing apps of their own from scratch these will be important skills that students will use repeatedly.
___

## Activity overview

### ✔️ **Step One**

#### Students work in groups to **create piles of <a href="https://docs.google.com/document/d/1DzoLUATK8k1lyr_TLhR4mJ5UHLhrZN6-sLRay0tLX4Q/edit?usp=sharing" target="blank" rel="noopener noreferrer">slips of paper containing user feedback</a>** so that each pile is a **category of feedback**. Categories should correspond with similar needs or problems that the feedback is addressing. For example, several pieces of feedback might all be about the fact that the font is too small to read. As they categorize the feedback, they should also discuss which categories they would like to focus on and why.

<img src="https://images.code.org/3dbfea6b21e654d9d49a25239526a4ee-image-1704993369483.16.05 AM.png" alt="A screenshot showing pieces of feedback for the Txt Ur Grndkdz app.">

### ✔️ **Step Two**

##### As a group, students take the feedback that they categorized and **propose some potential improvements to the app**. Each proposed improvement should be clearly connected to one of the feedback categories that were created in the last activity.

<img src="https://images.code.org/630761cd195b84511c663ae3abb132f3-image-1704996122408.01.57 AM.png" alt="A table showing Proposed Improvements for the Txt Ur Grndkdz app and the feedback each improvement addresses.">

### ✔️ Step Three

#### Each student will **draw an improved version of one of the screens** in the paper prototype app. The activity guide contains one page for each screen of the app for the group to divvy up. If possible, print the activity guide single-sided so it is easier for students to divide up the screens.

<img src="https://images.code.org/07f661833b59345253de573eb70767c5-image-1704996311990.05.06 AM.png" alt="Screenshot of twp app prototypes. On the left is the original prototype and on the right is an improved prototype." style="clear: both; margin: 0 20px 20px 0;">


#### <a href="https://studio.code.org/s/csd4-2024/lessons/6" target="blank" rel="noopener noreferrer">Click here</a> if you would like to read the full lesson plan and explore the lesson resources. 
MARKDOWN
