name 'VPL - CSD - Module 5 - CI'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Curriculum Investigation

**Estimated Time: 65 minutes**

## Overview

In this section, you will investigate four lessons in Unit 5. Each lesson includes an investigation goal and task. After the lesson investigation, there is a reflection prompt to further guide planning and implementation. You may want to write down ideas in your journal throughout the investigations. The times below are suggestions.  Feel free to take as much time as you need.

## Lesson Investigations

* Lesson 1: Representation Matters (~10 minutes)

* Lesson 2: Patterns and Representation Systems (~15 minutes)

* Lesson 3: ASCII and Binary Representation (~15 minutes)

* Lesson 4: Representing Images (~25 minutes)







MARKDOWN
