name 'vpl-csa-module-6-overview_2023'
editor_experiment ''
display_name 'CSA Module 1 Overview'

title 'Module 6: CSA Virtual Professional Learning'
markdown <<MARKDOWN
# Module 6: CSA Virtual Professional Learning

(Estimated time: ~5 minutes)

## Module 6 Overview

Welcome to Module 6. In this Module you will continue to explore ArrayLists, this time in the context of Natural Language Processing (NLP).

**During this asynchronous work you will:**

* Work with the `ArrayList` and `String` classes to develop algorithms for basic NLP techniques.


**After this asynchronous work you will:**

* Be able to explain some of the vocabulary surrounding NLP
* Implement an algorithm to search or modify elements in an `ArrayList` of `String` objects.


**Let's get started!**

MARKDOWN
