name 'VPL-CSD-PILOT-S22-CI-mod3-DrawingShapes-overview_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Drawing Shapes in Game Lab

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 0.5px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px; font-size: 18px; ">In the first few lessons of the Interactive Animations and Games unit, students will start to become familiar with Game Lab as they learn to draw and color shapes. Through the process they are also learning basic programming skills such as:
</p></div>


* ##### Only one command can be added per line.
* ##### Commands run in order from top to bottom.
* ##### The order of inputs into shape commands matters.
* ##### Each input into shape commands is separated by commas.
* ##### (0,0) is in the upper left corner of the display.
* ##### All x and y values on the display are positive.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🖥️ Code Used To Draw Shapes</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
<img src="https://images.code.org/bb48d43af72b17e245007ae96da757b4-image-1648169121141.45.06 PM.png" style="padding-left: 130px;  height: 300px; clear: both; margin: 0 20px 20px 0;">


### <strong>Rect</strong>

##### The [`rect()`(#4dd0e1)](/docs/ide/gamelab/expressions/rect) block will plot a square at the x and y coordinates it is given.  The x and y coordinates tell it where the top left corner of the square goes in the display area.

### <strong>Ellipse</strong>

##### The [`ellipse()`(#4dd0e1)](/docs/ide/gamelab/expressions/ellipse) block will plot a circle at the x and y coordinates it is given.  The x and y coordinates tell it where the center of the circle goes in the display area.

### <strong>Fill</strong>

##### The [`fill()`(#4dd0e1)](/docs/ide/gamelab/expressions/fill) block changes the color that Game Lab uses to color in the shapes you draw.  Once you use the [`fill()`(#4dd0e1)](/docs/ide/gamelab/expressions/fill) block, all the new shapes you draw will be filled in with that color, until you use the [`fill()`(#4dd0e1)](/docs/ide/gamelab/expressions/fill) block to change the color again.

</p></div>
</details>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🖥️ Adding Additional Parameters</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
<img src="https://images.code.org/bb48d43af72b17e245007ae96da757b4-image-1648169121141.45.06 PM.png" style="padding-left: 130px;  height: 300px; clear: both; margin: 0 20px 20px 0;">


##### In the image above, the [`rect()`(#4dd0e1)](/docs/ide/gamelab/expressions/rect) and [`ellipse()`(#4dd0e1)](/docs/ide/gamelab/expressions/ellipse) blocks both have two inputs that control where the shapes are drawn - the x and y position. These inputs are called <strong>parameters</strong>. As students progress through the unit, they will expand their drawing skills by adding width and height parameters to their shapes.

</p></div>
</details>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
<summary style="font-size: 1.5em; font-weight: bold;">🔎 Key vocabulary</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>


##### <strong>Parameter</strong> - additional information provided as input to a block to customize it's functionality
</p></div>
</details>

## Let's continue practicing! 

MARKDOWN
