name 'VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Problem Solving with Data

<img src="https://images.code.org/9414720feaf299e15b73240e290e5d0c-image-1651862252949.36.34 PM.png" alt="Image of the problem solving process" style="float: left; height: 250px; clear: both; margin: 0 20px 20px 0;">


##### Throughout Chapter 2 of the Date and Society unit, students will use the Problem Solving Process to solve data problems. They will begin with making a decision about whether a city should build a library, pet shelter, or fire department. They map their decision making process to the problem solving process that they have been using throughout the course, comparing the general problem solving process to its specific application to data problems.

##### **Students will learn that it’s not just about having an opinion about what should be built, they will need to use data data to help decide what the city needs most.**

<div style="clear:both"/>

## Structuring Data

##### Later, students learn that raw data must be interpreted in some way to help people use it to make decisions. Students engage in both visualization and cleaning of data, and they see how data can be misinterpreted if it is not cleaned properly. Students also see how data must be structured in particular ways to be used by a computer.


## Let's explore structuring data with the pizza party problem!

MARKDOWN
