name 'VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U6L5C2'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 2 project: Prototype an Innovation

## Project overview

##### Chapter 2 of the Physical Computing unit concludes with students working in teams to develop and test a prototype for an innovative computing device based on the Circuit Playground that uses hardware for input and output, in addition to, event handlers responding to a users interaction. Students start by brainstorming for innovative device ideas for their project, and then drawing out their apps screens to determine what components of the circuit playground they will need for their program, along with the events and functions for a successful innovation. Students are welcome to make a physical prototype of their innovation if it helps them identify issues in their plan before they'll need to make more significant changes to their code or physical device later.  The project concludes with students sharing their projects with classmates, receiving a peer review, and then time for students to iterate-revise their project with a final presentation at the end.

## Sample student projects

### Only thing left to do is add sample projects and delete these instructions

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Recycling Club</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhBiffg8HpOk2lRx1kd5sgaw" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/5b0044bfd92d44c97cd74d82f1933daa-image-1565630578147.png" width="250px"; alt="Image of recycling club web page"></a></div>

<div style="float: left; text-align:center;"><strong>Musical Instruments</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhMuNKEOTdyH5PPeUpDimEeY" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/82323a78b17b69101dd6e98a6a21c55c-image-1565630573896.png" width="250px" alt="Immage of musical insrumentss web page"></a></div>

<div style="float: left; text-align:center;"><strong>My Trip</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhHHDE0tb28ed-9-scxvFYE0" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin: 25px;" src="https://images.code.org/51b787b6a25663e092b3f55e051e9a94-image-1565630570417.png" width="250px" alt="Image of trip web page"></a></div>


<div style="clear:both"/>

## Pacing recommendation

##### If you are short on time, this project can be used as way to wrap up the unit. This project can also be expanded out to include a student presentation if you have the time available. 

## Project resources
* ##### <a href="https://studio.code.org/s/csd6-2021/lessons/16" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/14fdmAmOJpOJw6KXielJAws1wf2AWEnSqQnZueUC6GvM/view" target="blank" rel="noopener noreferrer" >Project Guide</a> 
* ##### <a href="https://docs.google.com/document/d/1PkarqOeVEuHi24QFVuYsEy3EY5WPmi3pbmKjOB161EM/view" target="blank" rel="noopener noreferrer" >Student Checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1ntDcMNR6vwir8PRNphj9Vo32uUGCK8UetSMTs9bdjzY/view" target="blank" rel="noopener noreferrer" >Project Rubric</a> 


MARKDOWN
