name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U1_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Problem Solving and Computing

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome! This professional learning module is designed help you prepare to teach Code.org's Problem Solving and Computing unit. 
</p></div>

<img src="https://images.code.org/061813546d7208e471d1fd9e2336fdf1-image-1650060582414.09.21 PM.png" alt="Image of AI bot and a model card" style="border-radius:40px; float: right; padding-right: 120px; height: 275px; clear: both; margin: 20px 20px 20px 0;">


## In this module, you will:

* ##### Get an introduction to Problem Solving and Computing.
* ##### Practice key concepts included in the unit.
* ##### Explore end of chapter projects.


### **Suggested time:** 30 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
