name 'vpl-csd-2023-m1-spritesoverview'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Unit 3 Review

## Sprites

##### In Lesson 8, students learn about Sprites. In the following activity you will practice creating and debugging sprites. Remember if you get stuck, check out the resources in the Help and Tips tab. If you are still stuck, you can reference the sample solution found in the Teacher Panel on the right hand side of your screen. (The sample solutions are only available for verified teacher accounts.)
MARKDOWN
