name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2_-csd-2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching Web Development 

#### Welcome! This professional learning module is designed help you prepare to teach Code.org's Web Development unit. 
<br>

<img src="https://images.code.org/ae6e31d8e69e19574391f6383909d33a-image-1647895577237.45.59 PM.png" alt="A snippet of HTML that shows header files." style="border-radius:40px; float: right; padding-right: 10px; height: 275px; clear: both; margin: 20px 20px 0px 20px;">


#### In this module, you will:

* #### Get an introduction to Web Development.
* #### Practice key concepts included in the unit.
* #### Engage with Web Lab.
* #### Explore end-of-chapter projects.

#### **Suggested time:** 90 minutes

## **Take the Pre-Survey**

#### Code.org values and is responsive to feedback. Please fill out this short pre-survey to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the Pre-Survey</a>
<br>


___

## Important Note ❗️

#### As of April 2024, new and exciting updates are being made to Unit 2 - Web Development. We look forward to hearing feedback from our amazing pilot teachers as they test out this unit. With that said, you **may** see some adjustments between this version of Unit 2 - Web Development and the version that is released for the 2024-2025 school year in June.

#### Additionally, you may find that you do not have access to certain lessons we link to in this module. You will have access to them by May 10th, so please check back then!

#### In any case, we believe strongly that the new and improved Unit 2 - Web Development will be even more fun for you and your students. Thank you for being part of our teacher network!
MARKDOWN
