name 'VPL-CSD-pilot-S22-2-week1-sample'
title 'title'
description 'description here'

markdown <<MARKDOWN
### <a href="https://levelbuilder-studio.code.org/s/vpl-csd2-ci-pilot-2022/lessons/1/levels/2" target="blank" rel="noopener noreferrer">Example Level</a> - remove when complete

# Lessons 1 - 5 

##### Review the lesson overviews from the first five lessons. Summarize the key learning from the first five lessons and connect this to the learning throughout the unit. Highlight how the start of the unit sets students up for success later in the unit. 

## Key terms used throughout the AI and Machine Learning unit

* ##### **Term 1** - definition from the vocabulary list found in the teacher resources dropdown of the unit overview page


## Overview of Lessons 1 - 5

##### Click the dropdown arrows below to view lesson overviews.

### Update image for each level with an image from the unit - remove these instructions

<details>
<summary><strong>Lesson 1: Lesson title</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** Insert question of the day

**Lesson Overview:**

Insert lesson overview found on the unit overview page

**Students will be able to:** 
* Add objectives from the lesson plan

</details>

<div style="clear:both"/>


<details>
<summary><strong>Lesson 2: Lesson title</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** Insert question of the day

**Lesson Overview:**

Insert lesson overview found on the unit overview page

**Students will be able to:** 
* Add objectives from the lesson plan

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 3: Lesson title</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** Insert question of the day

**Lesson Overview:**

Insert lesson overview found on the unit overview page

**Students will be able to:** 
* Add objectives from the lesson plan

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 4: Lesson title</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** Insert question of the day

**Lesson Overview:**

Insert lesson overview found on the unit overview page

**Students will be able to:** 
* Add objectives from the lesson plan

</details>

<div style="clear:both"/>

<details>
<summary><strong>Lesson 5: Lesson title</strong></summary>

<img src="https://images.code.org/512405163ce36cfa828fd317ce450a51-image-1635957729663.39.36 AM.png" alt="Image of a green door game app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** Insert question of the day

**Lesson Overview:**

Insert lesson overview found on the unit overview page

**Students will be able to:** 
* Add objectives from the lesson plan

</details>

<div style="clear:both"/>

MARKDOWN
