name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U4_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching The Design Process

<div style="background-color: #a6e3e8; border-radius: 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">Welcome! This professional learning module is designed help you prepare to teach Code.org's Design Process unit. 
</p></div>



## In this module, you will:

* ##### Get an introduction to The Design Unit.
* ##### Practice key concepts included in the unit.
* ##### Engage with App Lab.
* ##### Explore end of chapter projects.


### **Suggested time:** 90 minutes

## Let's get started!

<div style="clear:both"/>


MARKDOWN
