name 'VPL-CSD-PILOT-S22-CI-mod2-HTML-overview'
title 'title'
description 'description here'

markdown <<MARKDOWN
# HTML Overview

## What is HTML?

##### HTML stands for Hypertext Markup Language. HTML is used to add structure to the content of a web page. 


<img src="https://images.code.org/fb4df62aa4d879f7021c567be2e28eea-image-1481135855001.png" style="float: right;  height: 200px; clear: both; margin: 0 20px 20px 0;">

## What is an HTML Element?

##### An HTML element is a piece of a website that is marked by a start tag and sometimes closed with an end tag. The element also includes the content inside the tags.



<div style="clear:both"/>

## What is an HTML Tag?

##### An HTML tag is the special set of characters that tells the computer where the start or end of an HTML element is and what type it is.


* `<!DOCTYPE html>` - Tells the computer that this is a document written in HTML
* `<html>` - Indicates the beginning of your code written in HTML
* `<head>` - Contains information (sometimes called "metadata") about your web page
* `<body>` - Contains all the main content of your web page
* `<p>` - Defines a paragraph


##### As students discuss HTML tags, make sure they understand that HTML tags are used to structure, or organize, content on the screen. Talking about the organization, structure, or role of the content in the page (heading, paragraph, list, etc.) is more accurate than talking about specific aspects of its appearance (such as size or spacing).






 <div style="clear:both"/>



## Let's continue practicing! 



MARKDOWN
