name 'VPL - CSD - Module 5 - CI - L3_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Data and Society - Lesson 3:  ASCII and Binary Representation
**Estimated time: 15 minutes**




## Investigation Goals

**Identify how patterns can represent information**

## Investigation Tasks

* Review the lesson plan, <a href="https://studio.code.org/s/csd5-2022/lessons/3" target="_blank">Lesson 3: ASCII and Binary Representation</a>
* Review vocabulary (binary system, ASCII, bit)
* Skim the activity guide to support students in completing the activity within this lesson









MARKDOWN
