name 'VPL - CSD - Module 4 - Conclusions and Connections'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Conclusions and Connections 

## Overview

Although we have covered a lot of the Unit 3 content during our time together, it is not possible to cover all of the content in Unit 3 in the time we have together. The next few activities highlight a few key topics that remain in Unit 3 along with an overview of the two main projects of Unit 3. The goal is to get an idea of the concepts that will build on the content you have learned so far. This is just intended to be an overview; mastery is not necessary at this point. 

MARKDOWN
