name 'VPL-CSD-pilot-S22-CI-Unit_tools-mod2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Learning Tools

## Web Lab

##### Web Lab is a browser-based editor for building web pages in HTML and CSS. It features a text editor with many helpful tools for creating an debugging HTML and CSS code, including a live preview of the web page that updates in real time and the ability to publish the complete web page to its own unique URL. 

<img src="https://images.code.org/7a7fc62ed0b722cb6186e1b46ef8bf43-image-1626275434726.10.17 AM.png" alt="Screenshot of a debugging level in Web Lab." style="padding-left: 90px; height: 400px; clear: both; margin: 0 20px 20px 0;">

<div style="clear:both"/>
MARKDOWN
