name 'VPL-CSD-U4SelfPaced_PaperPrototypePrep'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Preparing to Build a Digital Prototype

##### This section of the Unit 4: The Design Process professional learning module will teach you how to build a digital prototype. However, before doing so, you and your students will build a _new_ paper prototype. Consider this a first draft for the digital prototype.

###### The next **six levels** will cover the content in the first five lessons of Chapter 2:

* ##### **Lesson 9:** Designing Apps for Good
* ##### **Lesson 10:** Market Research
* ##### **Lesson 11:** Exploring UI Elements
* ##### **Lesson 12:** Build a Paper Prototype
* ##### **Lesson 13:** Prototype Testing

## Building a Paper Prototype, Again!

##### These five lessons build the groundwork for students to design and program their own digital app prototype. They are centered around building a **paper prototype** again, but progress toward choosing and plotting UI elements in App Lab. While this may feel like review from the previous section of this module, we promise this is useful information for Chapter 2.

#### Let's keep learning!
MARKDOWN
