name 'VPL - CSD - Module 4 Wrap Up'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Module 4 Asynchronous Wrap Up

## Engage with the Code.org Community

Don't forget to check out the <a href="https://forum.code.org/" target="blank">Code.org forum</a> for more ideas on implementing Unit 4 with your students. The forum is also a great place to go when you are looking for additional resources, ideas, and templates to use when implementing Code.org lessons with your students. Teachers within the community have created and shared some great ideas. Don't forget to share your ideas and resources too! 

## Next Steps

1. Return to your cohort's shared slide deck for Module 4. You can access this through your Digital Digest.
2. Add any questions that came up for you while completing this asynchronous work to the "Questions from Asynchronous Work" slide. As you are adding your questions, read through the questions that are already there. If you have answers or ideas to any of the questions add them to the "Answer" column. 
3. Answer the reflection question on the "Group Reflection" slide. Facilitators will read these reflections and use them to help shape your next workshop together. Participants will also be able to see what you write in this section too.
4. Take the pre-survey for the Module 4 Workshop.
5. Join us for the Module 4 Synchronous Workshop. The date and time of the next call can be found the Digital Digest. 
MARKDOWN
