name 'VPL - CSD - Module 1 Wrap Up_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 1 Asynchronous Wrap Up

## Engage with the Code.org Community

##### Don't forget to check out the <a href="https://forum.code.org/" target="blank" rel="noopener noreferrer">Code.org forum</a> for more ideas on implementing Interactive Animations and Games with your students. The forum is also a great place to go when you need help debugging student code. Sometimes students will create bugs that even you can't find. It is much easier to develop guiding questions for students to work through the debugging process when you know where the bug is. Reach out to other educators on the Code.org forum. There are people there to help!

## Next Steps

1. ##### Return to your cohort's shared slide deck
2. #####  Add any questions that came up for you while completing this asynchronous work to the "Questions from Asynchronous Work" slide. As you are adding your questions, read through the questions that are already there. If you have answers or ideas to any of the questions add them to the "Answer" column.
3. ##### Answer the reflection question on the "Group Reflection" slide.
4. ##### Join us for the next synchronous call. The date and time of the next call can be found both in the cohort shared slide deck and the Digital Digest.
 

MARKDOWN
