name 'VPL-CSD-pilot-S22-2-week1-mod2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Lessons 1 - 5

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 1px 20px 1px 20px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; font-size: 18px; ">The Web Development unit begins with an opportunity for students to think about developing websites for other users. They will first encounter Web Lab by viewing sample web pages created within the tool for different purposes and different users. They will then move into a set of scaffolded lessons that introduce them to the Web Lab tool as the build skills in to setting the structure of a web page using HTML. These first few lessons help students build foundational skills and knowledge that they will use later in the unit where they will need to apply these skills and knowledge to create their own web sites.  
</p></div>

## Overview of Lessons 1 - 5 

##### Click the dropdown arrows below to view lesson overviews.

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 1: Exploring Web Pages</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:20px;">
    <p>
<img src="https://images.code.org/c3763acba61c040624ee987166a8cc61-image-1680306094547.png" alt="Image of sample websites" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can we choose websites based on the needs of a user?

**Lesson Overview:**

To kick off a unit devoted to group problem solving and developing websites for other users, students begin by investigating the design of different websites. Students look at a variety of websites and attempt to match each design with a potential user. Then students choose a user and attempt to prototype a website design for them on paper or in a digital template. To conclude the activity, students consider what it means to be a web designer and create resources for other users.

**Students will be able to:** 
* Understand the steps of the problem-solving process
* Identify features of a web design that match the needs of users
* Create a prototype of a web design to meet the needs of a user using the problem-solving process
</p></div>
</details>

<div style="clear:both"/>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 2: Intro to HTML</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
<img src="https://images.code.org/37a7d09df84a210e970f696ecbd7362f-image-1647659215857.06.44 PM.png" alt="Image of web lab" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can we tell the computer both what to put on the web page, and how to organize it?

**Lesson Overview:**

In this lesson students are introduced to HTML as a solution to the problem of how to communicate both the content and structure of a website to a computer. The lesson begins with a brief unplugged activity demonstrating the challenges of effectively communicating the structure of a web page. Students then look at an exemplar HTML page in Web Lab and discuss with their classmates how HTML tags help solve this problem. Students then write their first HTML. A wrap-up discussion helps to solidify the understanding of content vs. structure that was developed throughout the lesson.

**Students will be able to:**
* Explain that HTML allows a programmer to communicate the way content should be structured on a web page
* Understand how to use lesson resources provided in Web Lab
* Write a simple HTML document that uses opening and closing tags to structure content
</p></div>
</details>

<div style="clear:both"/>


<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 3: Headings and Lists</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
<img src="https://images.code.org/6323024996ef2c7faa3825b659f96af2-image-1647659305501.08.14 PM.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can we work together to fix problems with our websites?

**Lesson Overview:**

In this lesson, students continue to use HTML to structure text on web pages, this time in pairs, with a focus on working together and debugging problems with their sites. Students learn how to use the different heading and list elements and practice using them to give their web pages more structure.

**Students will be able to:**
* Structure content into headings, subheadings, lists and paragraphs.
* Use a structured practice to collaboratively create a digital artifact.
* Use heading and list tags to change the appearance of text on a web page.
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 4: Mini-Project: HTML Web Page</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;">
    <p>
<img src="https://images.code.org/0540a193c76962ecc9c7dff6cb214dcd-image-1647794406294.39.32 AM.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can I use HTML to express a personal value?

**Lesson Overview:**

In this optional mini-project, students use what they have learned to create their own personal web page on a topic of their choice. The lesson starts with a review of the HTML that students have learned. They then begin their project by designing a web page and identifying which tags they will use to implement it. They then create their web pages in Web Lab and share with the class. Optionally, after engaging in a formal feedback process, they may make final changes to their websites before reflecting on their process. This project can be completed in one day or expanded over several days, depending on the scheduling needs of the class.

**Students will be able to:**
* Create a webpage using HTML
</p></div>
</details>

<div style="clear:both"/>

<details style="background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;">
    <summary style="font-size: 1.5em; font-weight: bold;">🔎 Lesson 5: Digital Footprint</summary>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px; padding-bottom:40px;">
    <p>
<img src="https://images.code.org/be6d09f34ea6108d5f790f671439849a-image-1647795335543.55.21 AM.png" alt="Image of a shoe recommender app" width="200px" style="float:left; margin: 0 0 40px 40px;  padding-right: 30px;">

**Question of the Day:** How can you make sure that your private information stays private?

**Lesson Overview:**

This lesson takes a step back from students’ work developing web pages to help them articulate what personal information they choose to share digitally and with whom. It also reinforces the notion that much of the information that they choose to share digitally falls largely out of their control the moment it is released.

Students look at several social media pages to determine what sorts of information people are sharing about themselves or one another. Last, students reflect on what guidelines they think are appropriate for posting information online.

The ultimate point of this lesson is not to scare students, but rather to experientially bring students to realize that they don’t have control over information released online.

**Students will be able to:**
* Understand and explain reasons that it is difficult to control who sees information published online
* Understand and justify guidelines for safely publishing information online
</p></div>
</details>

## Key Terms Used Throughout the Web Development Unit

* ##### **Website content** - the text and images on a website
* ##### **Website structure** - how the content on the website is organized
* ##### **HTML** - Hypertext Markup Language, a language used to create the structure of web pages
* ##### **CSS** - Cascading Style Sheets; a language used to describe how HTML elements should be styled
* ##### **Digital footprint** - the collected information about an individual across multiple website on the Internet
MARKDOWN
