name 'VPL - CSD - Conclusions and Connections_2023'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Conclusions and Connections 

## Overview

##### Although we have covered a lot of the Interactive Animations and Games content during our time together, it is not possible to cover all of the content in Interactive Animations and Games in the time we have together. The next few activities highlight a few key topics that remain in Interactive Animations and Games along with an overview of two projects of Interactive Animations and Games. The goal is to get an idea of the concepts that will build on the content you have learned so far. This is just intended to be an overview; mastery is not necessary at this point. 

MARKDOWN
