name 'VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_CSD_PL_23_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Making Decisions with Data

#### Making decisions with data is **not a formulaic process**. Different people might draw different conclusions with the same data. It's important that students ground their decisions in the data collected, but there's **usually not a right answer**. 

## Automating Data Decisions

#### The last step in the data problem solving process, making a decision, is something that a computer can do automatically if it's given an algorithm. For a computer to make a decision it needs data as input and an algorithm to process it. 

#### In <a href="https://studio.code.org/s/csd5-2024/lessons/13" target="blank" rel="noopener noreferrer">Lesson 13</a>, students grapple with the question, "How can computers help us make decisions about data?" They will use a <a href="https://docs.google.com/document/d/1BaqqDWT1Y0cA80ytaXOfB8RbnVpMsqQ4K7KU_kX__gs/edit?usp=sharing" target="blank" rel="noopener noreferrer">resource with sample data</a> to help them create an algorithm in an <a href="https://docs.google.com/document/d/1ww7OiPAWu03K2C3c5LKbUm_Opkz9x0lZfizA_uJ7JsI/edit?usp=sharing" target="blank" rel="noopener noreferrer">Activity Guide</a>. This algorithm's purpose is to recommend a vacation spot for a person based on their answers to various survey questions.

## Key Takeaways 

#### Students should understand that **automating decisions is convenient in many situations** but **may lose some elements that humans would consider in a decision**. For example:

* #### Collecting data that's already clean limits what you might collect. "Messy data" can provide nuance despite the hassle it creates.
* #### Automating decisions means sometimes you get a decision you wouldn't have made on your own

#### There are cases where we might want to automate a decision though. For example:

* #### When people are forgetful or prefer to not think about something, like automatically re-ordering food when your fridge is low or changing a thermostat based on temperature changes.
* #### When there's lots of data to consider for a simple decision, like looking through lots of products to find the one with the lowest price.

#### <a href="https://docs.google.com/document/d/10h895sg_wlnXX3rxZNjROO1mQdHdtu5ZR_SnBTt-Xu4/edit" target="blank" rel="noopener noreferrer">Click here</a> to view the Automating Data Decisions acivity guide exemplar. Again, your students' answers may not look _exactly_ like the answers in the exemplar. But as long as your students can rationalize their answers using data, they've likely produced one correct answer out of many.
MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN
