name 'VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_CSD_PL_23_-foundations24'
editor_experiment ''
display_name 'Interpreting Data'
title 'If someone likes cats, what activity is likely their favorite?'
description ''
height '40'

wrong 'Camping'
right 'Art'
wrong 'Video Games'
wrong 'Music'
markdown <<MARKDOWN
## Interpreting Data

#### After learning how to use data visualization to make decisions using a single data source such as toppings on a pizza, students will learn how to find relationships between variables using a cross tabulation table of responses to various survey questions. 

## Pets and Activities Example

#### In order to find relationships between the preferences, you’ll do a cross tabulation of the data.  That means that you don’t just count how many people liked each item (e.g. “dog”), but how many people liked two things  together (e.g. people who enjoy **both** “dogs” **and** “camping”).  This will help you see how different answers relate to each other.

<img src="https://images.code.org/f9c101855b11caa157e51560c819a084-image-1651867330001.01.59 PM.png" alt="A table showing a cross tabulation of people who like dogs, cats, birds, and snakes with camping, art, video games, and music.">

#### **If someone likes cats, what activity is likely their favorite?**


MARKDOWN

teacher_markdown <<MARKDOWN

MARKDOWN

allow_multiple_attempts true