name 'VPL - CSD - Module 7 - CI - U6L1_2023_1'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Creating Apps with Devices - Lesson 1: Intro to App Lab

> ##### <a href="https://studio.code.org/s/csd6a-2023/lessons/1" target="blank">U6L1 Lesson Plan: Intro to App Lab</a>
> ###### **Note**: This lesson does not require students to use a device. Therefore, the lesson is the same across Unit 6A (Circuit Playground) and Unit 6B (micro:bit). We've linked to the Unit 6A version of the lesson plan for you here.

## Investigation Goal

##### Become familiar with the basics of App Lab

## Investigation Task

##### Watch the "App Lab Intro - Video" in Level 1 of this lesson. Afterward, try completing levels 2-4 to get a feel for how to change properties in App Lab.

##### **Consider:** How is App Lab similar to Game Lab? How is it different?
 









MARKDOWN
