name 'VPL - CSD - Module 3 - U4L3 and 4 Investigation_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
#Lessons 3 & 4: User-Centered Design

## 🎯 Investigation Goal

#### Consider how this pair of lessons supports students in designing a product that fits the needs of their intended users.

## 📋 Investigation Tasks

* #### **Skim** the lesson plan for <a href="https://studio.code.org/s/csd4-2024/lessons/3" target="_blank">Lesson 3: User-Centered Design - Define and Prepare</a>. You participated in this lesson as a student or led it as a teacher over the Summer!
* #### **Read** the lesson plan for <a href="https://studio.code.org/s/csd4-2024/lessons/4" target="_blank">Lesson 4: User-Centered Design - Try and Reflect</a>. 

* #### Look over the exemplar Activity Guides for both lessons.

* #### Identify ways for students to make connections between:
	* #### their users' problems and the best possible solution.
    * #### their users' feedback and how they might improve their product.
MARKDOWN
