name 'VPL - CSD Module 4 Overview_2024'
editor_experiment ''
display_name 'Introduction to Debugging'

title 'Debugging Session'
markdown <<MARKDOWN
# Module 4: CS Discoveries Virtual Professional Learning

<img src="https://images.code.org/ecd64a145fae016f6b8190371ee85207-image-1626317012906.jpg" alt="Image of a classroom full of students raising their hands." width="300px" style="border-radius:10px; float:right; margin: 20px 20px 20px 20px;">

## Module 4 Overview

#### Welcome to the asynchronous work for Module 4 for CS Discoveries!  

#### Module 4 is a continuation of the themes of the "Role of the Student" and active learning in the classroom. The asynchronous work here will feed into the upcoming synchronous workshop of this module and help you understand the content and curriculum as you prepare to teach your own students. Combined, these asynchronous tasks should take about 90 minutes to complete, but you can start and stop at your own pace.

#### Module 4 focuses on investigating and reflecting on how to implement <a href="https://studio.code.org/s/csd5-2024" target="blank" rel="noopener noreferrer">Unit 5 - Data and Society lessons</a> with students. Although it does not cover all unit content, core concepts are highlighted. As you progress through this asynchronous work, consider how you will support students to play an active role in their learning.

___

### **During this asynchronous work you will:**

* #### Preview Data and Society, Chapter 1 content which focuses on representation systems
* #### Become familiar with the Problem Solving Process for Data
* #### Reflect on how to equitably improve access and diversity in CS at your school
* #### Identify resources within lesson plans and the curriculum that support differentiation
<br>

#### Let's get started!
MARKDOWN
