name 'VPL-CSD-PILOT-S22-CI-ModuleOverview-U4_self-paced-4_2024'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Teaching The Design Process

#### Welcome! This professional learning module is designed to help you prepare to teach Code.org's Design Process unit. 

<img src="https://images.code.org/0ea68f03c8da7b7458b1300c2239c810-image-1704393608744.png" alt="An image of the Problem Solving Process with Empathy. The image shows four circles containing the words Define, Prepare, Try, and Reflect around the center word Empathy." style="border-radius:0px; float: right; height: 250px; clear: both; margin: 20px 20px 20px 0;">

### **In this module, you will:**

* #### Get an introduction to The Design Unit.
* #### Practice key concepts included in the unit.
* #### Engage with App Lab.
* #### Explore end-of-chapter projects.

## Take the Pre-Survey

#### Code.org values and is responsive to feedback. Please fill out this short pre-survey to  tell us about who you are and how we can best support you.

<a class="btn btn-large btn-primary" href="https://studio.code.org/form/csd_selfpaced_pl_presurvey" target="blank" rel="noopener noreferrer">Take the Pre-Survey</a>
<br><br>

#### **Suggested time:** 90 minutes

<div style="clear:both"/>
MARKDOWN
