name 'VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2_2023'
title 'title'
description 'description here'

markdown <<MARKDOWN
# Chapter 1 Project: Personal Web Page

<div style="background-color: #a6e3e8; border-radius: 40px 40px 40px 40px; color: #000000; width: 95%; padding: 5px 10px 5px 10px;">

<p style="line-height: 1.5; margin-left: 10px; margin-right: 10px; margin-top: 2px; margin-bottom: 2px; font-size: 18px; ">Chapter 1 of the Web Development unit concludes with a multi-lesson project where students will use the skills they have learned throughout the unit to design and create a personal web page. Students begin brainstorming the purpose for their personal web page in Lesson 10 which emphasizes the define step of the problem solving process. They enter the prepare phase in Lesson 12 where they determine what elements and style their web page will have. The project concludes in Lesson 13 where students create their web page and engage in a structured peer feedback process. 
</p></div>

## Sample Student Projects

##### Click the images below to view the sample projects in a new tab.

<div style="float: left; text-align:center;"><strong>Recycling Club</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhBiffg8HpOk2lRx1kd5sgaw" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-right: 25px; margin-bottom:10px;" src="https://images.code.org/5b0044bfd92d44c97cd74d82f1933daa-image-1565630578147.png" width="200px"; alt="Image of recycling club web page"></a></div>

<div style="float: left; text-align:center;"><strong>Musical Instruments</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhMuNKEOTdyH5PPeUpDimEeY" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-right: 25px; margin-bottom:10px;" src="https://images.code.org/82323a78b17b69101dd6e98a6a21c55c-image-1565630573896.png" width="200px" alt="Immage of musical insrumentss web page"></a></div>

<div style="float: left; text-align:center;"><strong>My Trip</strong><br /><a href="https://codeprojects.org/HxtpYQ-r79cNzFpnSfGyhHHDE0tb28ed-9-scxvFYE0" target="blank" rel="noopener noreferrer"><img style="border-radius:10px; margin-right: 25px; margin-bottom:10px;" src="https://images.code.org/51b787b6a25663e092b3f55e051e9a94-image-1565630570417.png" width="200px" alt="Image of trip web page"></a></div>


<div style="clear:both"/>

## Pacing Recommendation

##### If you are short on time, this project can be used as way to wrap up the unit. This project can also be expanded out to include a student presentation if you have the time available. 

## Project Resources

* ##### <a href="https://studio.code.org/s/csd2-2023/lessons/13" target="blank" rel="noopener noreferrer" >Lesson Plan</a>  
* ##### <a href="https://docs.google.com/document/d/1J8BV9ekJXvT8-KzWkzc8_XOTam5BFzZ42A_0ZaUXoww/view" target="blank" rel="noopener noreferrer" >Project guide</a> 
* ##### <a href="https://docs.google.com/document/d/1pL93fCFPGSxOo9nCmU3bfAw2m2MhY7B9nG-k-IT28Lo/view" target="blank" rel="noopener noreferrer" >Student checklist</a> 
* ##### <a href="https://docs.google.com/document/d/1xDnK38-eItsz7ccg4OctJjBuy7svd3yBXF9tTvDpGo0/view" target="blank" rel="noopener noreferrer" >Project rubric</a> 


MARKDOWN
