name 'welcome-novice-18'
display_name 'Welcome Novices Facilitators!'
markdown <<MARKDOWN
# Welcome Novice Facilitators!

During each day at your five-day summer workshop, your job is to focus on learning about the curriculum by participating like a teacher who will teach the course. At the end of the day, we ask you to take some time to think about facilitation through the lens of your experience as a participant in the workshop. To support your reflection, we have created guiding questions for each day.  
 
Please allow about 30 minutes per day to complete your reflections. You can work on them alone or with other novice facilitators, but everyone should submit their own reflections. If you submit your reflections in this tool, you will always have access to these notes going forward, and you will be able to reference them during the FiT Weekend, the Deeper Learning process, and your academic year workshop preparations.

MARKDOWN
