name 'welcome-csp-novice'
display_name 'Welcome CS Principles Novices!'
markdown <<MARKDOWN
# Welcome CS Principles Novice Facilitators!

During the day at TeacherCon you will be focusing on learning about the curriculum by participating as a teacher learning about the course. At the end of the day on Tuesday, Wednesday and Thursday we would like you to take some time to think about facilitating. In order to guide your reflection, we have created reflection questions for each day.  
 
On Tuesday, Wednesday and Thursday we ask that you find ~30 minutes to do your reflection. We will be providing a room for you to do this right at the end of the day if you would like to have a quiet place with other facilitators to do this work. 
 
You may complete your reflection on paper or on the computer but we ask that once you have completed it you put your answers in the CS Principles Novice Course on Code.org which we created to help you keep track of your questions. This will mean you always have access to these notes going forward no matter what materials you bring with you to a workshop.

Before you start working please make sure to join the CS Principles Novice section: <a href="http://bit.ly/novice-csp" >bit.ly/novice-csp</a> !

MARKDOWN
