name 'welcome-apprentice-18'
display_name 'Welcome Apprentice Facilitators!'
markdown <<MARKDOWN
# Welcome Apprentice Facilitators!

During each day at your five-day summer workshop, your job is to focus on learning about facilitation by observing your lead facilitators during morning prep time, cohort sessions, and end-of-day debriefs. At the end of the day we ask you to take some time to think about facilitation through the lens of your observations. To support your reflection, we have created guiding questions for each day.  
 
Please allow about 30 minutes at the end of each day to finalize your reflections. You should be working on your reflections through the day as you are observing by taking notes on what you notice. We suggest you write down the questions for the day somewhere in journal where you are taking notes so you can reference them without having to take out your computer. 

You can work on the reflections alone or with other novice facilitators, but everyone should submit their own reflections. If you submit your reflections in this tool, you will always have access to these notes going forward, and you will be able to reference them during the FiT Weekend, the Deeper Learning process, and your academic year workshop preparations.


MARKDOWN
