name 'what is bias'
title 'title'
description 'description here'

markdown <<MARKDOWN
# What is Bias?

##Bias: when a decision favors some things and not others


#### Because each student had a <b>different idea</b> of what constitutes a “hungry fish”,  <b>their biases impacted the results</b>. 
![](https://images.code.org/57fc1d6ca95e11d5e31e89a1d77b19e8-image-1719510094671.png)

#### For example, Melissa’s results were biased in favor of colors and mouth, and biased against body and dorsal fin. <b>Melissa was more likely to classify a green fish as hungry than a purple or red fish. </b> As a result, <b>AI predicted that most green fish were hungry.</b>


#### Dan’s results were biased in favor of eyes and mouth, but biased against body and tail. 


#### Amanda’s results were biased in favor of colors and mouth, but against body and dorsal fin. 


## Consider This: 

#### How did Dan’s and Amanda’s biases impact AI’s predictions? 

## Teacher Tip: 
#### It’s important for students to understand that there are no “right” or “wrong” answers. The important concept they should internalize is that <b>different biases impact the results of AI. </b>



<div style="clear:both"/>


MARKDOWN
