name 'What is "Big" Data?'
css 'unplugged'
href 'path/to/html/in/asset/folder'
markdown <<MARKDOWN
# What is "Big" Data? 
As students begin unit 4, they might feel as if they are returning to familiar ground-- they have already talked about data and data visualization.  In unit 4 however, we’re looking at data on a much larger scale.  Instead of thinking about the implications and connections that can be made based on the content of data sets, students will be discussing the larger Global Impact (Big Idea 7) that come with very large collections of data.  


In this set of lessons students will talk about the massive amounts of data that companies collect -- in some cases without users even knowing about it!  They will look at how that data is collected, how it is used.  Just like we learned to draw conclusions from small data sets in unit 2, you can draw conclusions about people from big data.  Students will begin to discover what data is available about them, and as a result may decide they want more agency in deciding who gets what information.

## Why Should we Protect it? 
Check out the following article to help you consider why it may be important to protect your data.<a href = “http://lifehacker.com/5904966/why-you-should-care-about-and-defend-your-privacy” target=_blank> Why You Should Care About and Defend Your Privacy <i class="fa fa-external-link-square"></i></a>
MARKDOWN
