name 'What is HTML?'
markdown <<MARKDOWN
# What is HTML?

## Connection to this Lesson

Students in this lesson will be develop their own process for encoding text that has been formatted (made different sizes, colors, etc). In order to think about the protocols students will develop, it’s useful to understand HTML, which is a widely accepted protocol for encoding content for webpages. 

## HTML Overview
Hyper Text Markup Language (generally abbreviated as HTML) is an protocol for encoding structure and formatting for web pages. Web browsers retrieve HTML documents the web server, and then interpret and render them to display the web page as we see it.

HTML is made up of a series of tags enclosed in angle brackets: `<` and `>`. Each tag is paired with a “closing tag”, which is the same but includes a forward slash. These tags specify something about the structure or the formatting of the text included between the tags.

For example `<p>` is the paragraph tag (a structure tag). It denotes that the text it contains is a complete paragraph. Similarly, `<strong>` is the importance tag (a formatting tag). It denotes that the text it contains is important and should be bolded or otherwise differentiated from the surrounding text in some way. Using these two different tags, we can encode the first paragraph of this document in HTML:
<br><br>

<img src="https://images.code.org/c5cf9d8d7ce20f36469d8be98ba5ac23-image-1474245930695.44.32 PM.png" style="float:left; margin-right:30px; width:50%">

<p><strong>Hyper Text Markup Language</strong> (generally abbreviated as <strong>HTML</strong>) is an protocol for encoding structure and formatting for web pages. Web browsers retrieve HTML documents the web server, and then interpret and render them to display the web page as we see it.</p>

<br><br>
HTML, like ASCII,  is an encoding scheme used to represent information to make it easier for computers to store and transmit. Unlike ASCII however, HTML is used to encode information about the structure and formatting of a document rather than the encoding the text itself. In fact, most web pages are encoded using both. The document is first encoded as text using HTML, then further encoded as binary using ASCII. This binary data is transmitted from the web server to your computer. Your computer decodes this binary back to ASCII text and passes that text to the web browser. Finally, the web browser decodes the HTML and displays it visually as a web page.


MARKDOWN
