 name 'which doesnt belong_prod'




title 'Multiple Choice: Classification'
description ''
question 'Which one of these does not belong?'


wrong 'The brownie because it is square.'
wrong 'The pink donut because everything else is brown. '
wrong 'The cookie because it is the only one with no sprinkles. '
right 'Each of the above can be true. The items can be sorted in multiple different ways: by shape, color, photo orientation, and toppings.'
allow_multiple_attempts true
markdown <<MARKDOWN
<div>
<img src = "https://images.code.org/c5e31f0dc39743245a4c26efef4cd0c0-image-1719515488765.01.24 PM.png">
</div>


MARKDOWN
