name 'why drag and drop'
skip_dialog true
markdown <<MARKDOWN
# Drag and Drop
## Why teach this basic skill?

### this skill is tricky for primary students
the next levels will show what your students will 

as you go through the following levels, think about what your students might struggle with, and how you might support your students. 

insert teacher modeling or classroom observation of teacher teaching how to use mouse. 

teacher tips:
students may have a low frustration tolerance when it comes to using a mouse. Many have expereince with touch screens. model growth mindset and practicing to help students with their frustration. 


MARKDOWN
