name 'wn scratchjr 1'
title 'Scratch Jr'
css 'unplugged'
skip_dialog true


markdown <<MARKDOWN
<style>

a:link, a:visited  {
 color:blue;
}

button a:link, a:visited {
    color:white;
}
</style>

### Scratch Jr.

<table>
<tr>
<td width="310px"> <a href="http://www.scratchjr.org" target="_new" border="0"><img src="https://images.code.org/9df60110a2abe207c581bd35ac2187e3-image-1433886030096.png" width="300px"></a> </td>

<td width="410px" style="vertical-align: top;">This curriculum introduces powerful ideas from engineering and computer science that are not
usually highlighted in early childhood education. The term “powerful idea” refers to a concept
that children can learn through a curriculum that will serve them beyond the lifetime of a specific
classroom technology. In this case, the curriculum revolves around the Scratch Jr. iPad
application. Powerful ideas may be applied to many disciplines and will be rewarding in
students’ academic and personal futures. Throughout the following curriculum, both activities
and lessons will seek to illustrate these powerful ideas.  
<br/>
<a href="http://www.scratchjr.org" target="_new" style="color:blue;">(Visit the Scratch Jr. website...)</a>

</td>
</tr>
</table>
<br/><br/>

<button style="background:#FFA300; color:white;">[Download the Scratch Jr. Curriculum Book](http://www.scratchjr.org/curricula/animatedgenres/full.pdf)</button>
MARKDOWN