published_state 'beta'

lesson 'App Lab Basics', display_name: 'App Lab Basics', has_lesson_plan: false
level 'CSD Review: Design Mode, IDs, and Events', progression: 'Review: Design Mode, IDs, and Events'
level 'CSD: Review Events', progression: 'Review: Event-driven Programming'
level 'CSD - Getters and Setters', progression: 'Getters and Setters'
level 'CSDU6 - UI and Inputs - setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - hide show', progression: 'Using Getters and Setters'

lesson 'The Circuit Playground', display_name: 'The Circuit Playground', has_lesson_plan: false
level 'Circuit Playground Map: LEDS', progression: 'Circuit Playground: LEDs'
level 'CSDU6 Circuit Playground Test', progression: 'Using the LED'
level 'CSDU6 LED basics led.on', progression: 'Using the LED'
level 'CSDU6 LED basics onEvent', progression: 'Using the LED'
level 'CSDU6 LED basics led.off()', progression: 'Using the LED'
level 'CSDU6 LED predict', progression: 'Using the LED'
level 'CSDU6 LED alarm silent', progression: 'Using the LED'
level 'Circuit Playground Map: Buzzer', progression: 'Circuit Playground: Buzzer'
level 'CSDU6 buzzer freq', progression: 'Using the Buzzer'
level 'CSDU6 buzzer stop', progression: 'Using the Buzzer'
level 'CSDU6 buzzer alarm', progression: 'Using the Buzzer'
level 'Challenge: Buzzer and LED', progression: 'Challenge: Buzzer and LED'

lesson 'Physical Input', display_name: 'Physical Input', has_lesson_plan: false
level 'CSD Map: onBoardEvent', progression: 'Responding to Board Events'
level 'CSDU6 - button screen buttonL', progression: 'Board Events'
level 'CSDU6 - button screen buttonR', progression: 'Board Events'
level 'CSD Map: Board Buttons', progression: 'Buttons and Switch'
level 'CSDU6 - button toggle', progression: 'Using the Buttons'
level 'CSDU6 - button on off', progression: 'Using the Buttons'
level 'CSDU6 - button up down predict', progression: 'Using the Buttons'
level 'CSDU6 - button up down', progression: 'Using the Buttons'
level 'CSDU6 - button tug o war right button', progression: 'Tug o War Game'
level 'CSDU6 - button tug o war left button', progression: 'Tug o War Game'
level 'CSDU6 - button tug o war challenge', progression: 'Tug o War game'

lesson 'Analog Input', display_name: 'Analog Input', has_lesson_plan: false
level 'CSDU6 - sensors experiment', progression: 'Sensor Experiment'
level 'CSD Map: Board Sensors', progression: 'Analog Sensors'
level 'CSDU6 - sensors sound', progression: 'Using Sensors'
level 'CSDU6 - sensors light', progression: 'Using Sensors'
level 'CSDU6 - sensors temp', progression: 'Using Sensors'
level 'CSDU6 - sensors predict', progression: 'Using Sensors'
level 'CSD Map: Polling Events', progression: 'Polling Events'
level 'CSDU6 - sensors temp f c', progression: 'Displaying Sensor Values'
level 'CSDU6 light sensor alarm'
level 'maker workshop final', progression: 'Challenge: Explore!'

