stage 'App Lab Basics'
named_level 'CSD Review: Design Mode, IDs, and Events'
named_level 'CSD: Review Events'
named_level 'CSD - Getters and Setters'
level 'CSDU6 - UI and Inputs - setText', progression: 'Using Getters and Setters'
level 'CSDU6 - UI and Inputs - hide show', progression: 'Using Getters and Setters'

stage 'The Circuit Playground'
named_level 'Circuit Playground Map: LEDS'
level 'CSDU6 Circuit Playground Test', progression: 'Using the LED'
level 'CSDU6 LED basics led.on', progression: 'Using the LED'
level 'CSDU6 LED basics onEvent', progression: 'Using the LED'
level 'CSDU6 LED basics led.off()', progression: 'Using the LED'
level 'CSDU6 LED predict', progression: 'Using the LED'
level 'CSDU6 LED alarm silent', progression: 'Using the LED'
named_level 'Circuit Playground Map: Buzzer'
level 'CSDU6 buzzer freq', progression: 'Using the Buzzer'
level 'CSDU6 buzzer stop', progression: 'Using the Buzzer'
level 'CSDU6 buzzer alarm', progression: 'Using the Buzzer'
named_level 'Challenge: Buzzer and LED'

stage 'Physical Input'
named_level 'CSD Map: onBoardEvent'
level 'CSDU6 - button screen buttonL', progression: 'Board Events'
level 'CSDU6 - button screen buttonR', progression: 'Board Events'
named_level 'CSD Map: Board Buttons'
level 'CSDU6 - button toggle', progression: 'Using the Buttons'
level 'CSDU6 - button on off', progression: 'Using the Buttons'
level 'CSDU6 - button up down predict', progression: 'Using the Buttons'
level 'CSDU6 - button up down', progression: 'Using the Buttons'
level 'CSDU6 - button tug o war right button', progression: 'Tug o War Game'
level 'CSDU6 - button tug o war left button', progression: 'Tug o War Game'
named_level 'CSDU6 - button tug o war challenge', progression: 'Tug o War game'

stage 'Analog Input'
named_level 'CSDU6 - sensors experiment'
named_level 'CSD Map: Board Sensors'
level 'CSDU6 - sensors sound', progression: 'Using Sensors'
level 'CSDU6 - sensors light', progression: 'Using Sensors'
level 'CSDU6 - sensors temp', progression: 'Using Sensors'
level 'CSDU6 - sensors predict', progression: 'Using Sensors'
named_level 'CSD Map: Polling Events'
level 'CSDU6 - sensors temp f c', progression: 'Displaying Sensor Values'
level 'CSDU6 light sensor alarm'
named_level 'maker workshop final'
