published_state 'beta'

lesson 'Introduction', display_name: 'Introduction', has_lesson_plan: false
level 'Game Lab Workshop: Introduction', progression: 'Workshop Introduction'
level 'CSD: Drawing in Game Lab 1', progression: 'Video: Drawing in Game Lab - Part 1'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - Order of Blocks'
level 'U3 - Simple Drawing - Fill'
level 'Game Lab Workshop: Random'
level 'Game Lab Workshop: Draw Loop', progression: 'The Draw Loop'
level 'CSD: Introduction to the Draw Loop', progression: 'Video: Introduction to the Draw Loop'
level 'GameLab Workshop: Draw Loop Shapes'
level 'CSD U3 Random Animation'
level 'CSD U3 Variables make a square'
level 'U3 Variables misconceptions try it'
level 'CSD U3 Counters counter square movement'

lesson 'Sprites', display_name: 'Sprites', has_lesson_plan: false
level 'Game Lab Workshop: Variables to Sprites', progression: 'Fast-Forward: Variables to Sprites'
level 'CSD: Sprites in Game Lab', progression: 'Video: Introduction to Sprites'
level 'CSD U3 Sprites intro sprites'
level 'CSD U3 Sprites animating with sprites'
level 'CSD U3 Sprites debug watchers'
level 'CSD U3 Sprites debug background'
level 'CSD: Animation Tab', progression: 'Video: The Animation Tab'
level 'CSD U3 - images - first sprite with image'
level 'CSD U3 - images - changing scene'
level 'U3 - Sprites and Mod - Mouse X and Y'

lesson 'Input', display_name: 'Input', has_lesson_plan: false
level 'CSD U3 - Booleans Video', progression: 'Video: Booleans'
level 'CSD U3 Boolean Modify'
level 'CSD U3 - conditionals - Matching'
level 'CSD U3 Keypress Boolean'
level 'CSD U3 UP_ARROW'
level 'CSD U3 Direction Arrows'
level 'CSD U3 If Else'
level 'CSD U3 Keypress Watchers'
level 'CSD U3 Keypress Matching'

lesson 'Project: Interactive Card', display_name: 'Project: Interactive Card', has_lesson_plan: false
level 'CSD U3 SFLP Card Project', progression: 'CSD U3 SFLP Card Project'
level 'CSD U3 Interactive Card Exemplar', progression: 'CSD U3 Interactive Card Exemplar'
level 'CSD U3 Interactive Card Background'
level 'CSD U3 Interactive Card Sprites'
level 'CSD U3 Interactive Card User Input'
level 'CSD U3 Interactive Card Other Conditionals'
level 'CSD U3 Interactive Card Final'

