stage 'Introduction'
named_level 'Game Lab Workshop: Introduction'
named_level 'CSD: Drawing in Game Lab 1'
level 'U3 - Simple Drawing - Rectangle'
level 'U3 - Simple Drawing - Order of Blocks'
level 'U3 - Simple Drawing - Fill'
level 'Game Lab Workshop: Random'
named_level 'Game Lab Workshop: Draw Loop'
named_level 'CSD: Introduction to the Draw Loop'
level 'GameLab Workshop: Draw Loop Shapes'
level 'CSD U3 Random Animation'
level 'CSD U3 Variables make a square'
level 'U3 Variables misconceptions try it'
level 'CSD U3 Counters counter square movement'

stage 'Sprites'
named_level 'Game Lab Workshop: Variables to Sprites'
named_level 'CSD: Sprites in Game Lab'
