<Bounce>
  <config><![CDATA[{
  "game_id": 22,
  "created_at": "2018-02-19T17:50:43.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "bounce",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton",
      "rightButton"
    ],
    "min_workspace_height": "750",
    "goal": "{}",
    "success_condition": "function successCondition() {\r\n\t      return Bounce.opponentScore >= 2;\r\n\t    }",
    "maze": "[[1,1,2,2,2,2,1,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,16,0,0,0,0,1]]",
    "embed": "true",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "fail_on_ball_exit": "false",
    "use_flag_goal": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-02-19 17:53:12 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-02-19 17:54:43 +0000\",\"changed\":[\"notes\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"min_workspace_height\",\"success_condition\",\"instructions\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="bounce_launchBall">
              <next>
                <block type="bounce_playSound">
                  <title name="SOUND">retro</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenLeft" deletable="false">
          <next>
            <block type="bounce_moveLeft"/>
          </next>
        </block>
        <block type="bounce_whenRight" deletable="false">
          <next>
            <block type="bounce_moveRight"/>
          </next>
        </block>
        <block type="bounce_whenPaddleCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall">
              <next>
                <block type="bounce_playSound">
                  <title name="SOUND">hit</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenWallCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall">
              <next>
                <block type="bounce_playSound">
                  <title name="SOUND">wood</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallInGoal" deletable="false">
          <next>
            <block type="bounce_launchBall">
              <next>
                <block type="bounce_incrementPlayerScore">
                  <next>
                    <block type="bounce_playSound">
                      <title name="SOUND">winpoint</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallMissesPaddle" deletable="false">
          <next>
            <block type="bounce_launchBall">
              <next>
                <block type="bounce_incrementOpponentScore">
                  <next>
                    <block type="bounce_playSound">
                      <title name="SOUND">winpoint2</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <required_blocks>
      <xml>
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
        <block type="bounce_incrementPlayerScore"/>
        <block type="bounce_incrementOpponentScore"/>
        <block type="bounce_launchBall"/>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="bounce_launchBall">
              <next>
                <block type="bounce_playSound">
                  <title name="SOUND">retro</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenLeft" deletable="false">
          <next>
            <block type="bounce_moveLeft"/>
          </next>
        </block>
        <block type="bounce_whenRight" deletable="false">
          <next>
            <block type="bounce_moveRight"/>
          </next>
        </block>
        <block type="bounce_whenPaddleCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall">
              <next>
                <block type="bounce_playSound">
                  <title name="SOUND">hit</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenWallCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall">
              <next>
                <block type="bounce_playSound">
                  <title name="SOUND">wood</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallInGoal" deletable="false">
          <next>
            <block type="bounce_launchBall">
              <next>
                <block type="bounce_incrementPlayerScore">
                  <next>
                    <block type="bounce_playSound">
                      <title name="SOUND">winpoint</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallMissesPaddle" deletable="false">
          <next>
            <block type="bounce_launchBall">
              <next>
                <block type="bounce_incrementOpponentScore">
                  <next>
                    <block type="bounce_playSound">
                      <title name="SOUND">winpoint2</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Bounce>