<Bounce>
  <config><![CDATA[{
  "properties": {
    "skin": "basketball",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton",
      "rightButton"
    ],
    "min_workspace_height": "800",
    "free_play": "true",
    "short_instructions": "You are about to start your final project. Before you begin, spend some time looking at the example projects.",
    "maze": "[[1,1,1,2,2,1,1,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,16,0,0,0,0,1]]",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "fail_on_ball_exit": "false",
    "use_flag_goal": "false",
    "authored_hints": "[]",
    "parent_level_id": 26878,
    "name_suffix": "_2021",
    "embed": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "display_name": "Random Speed on Bounce",
    "thumbnail_url": "https://images.code.org/b8c4fb3e6838ed7ceb4cbe82ad4a935f-image-1592507103767.png",
    "long_instructions": "# Project Examples\r\n\r\nYou are about to start your final project. Before you begin, spend some time looking at the example projects.",
    "preload_asset_list": null
  },
  "game_id": 22,
  "published": true,
  "created_at": "2021-03-19T19:16:43.000Z",
  "level_num": "custom",
  "user_id": 156,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-08-04 01:11:50 +0000\",\"changed\":[\"notes\",\"start_blocks\",\"toolbox_blocks\",\"min_workspace_height\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 17:24:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"skin\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:30:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:35:02 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:46:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:49:01 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-05 01:42:45 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions\",\"contained_level_names\",\"authored_hints\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-05-29 20:56:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"free_play\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2019-07-08 18:14:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2020-03-09 16:02:31 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 16:04:40 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 16:52:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 18:08:07 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"thumbnail_url\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-30 20:52:46 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"display_name\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-30 20:53:11 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-19 19:19:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"long_instructions\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-19 19:21:14 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"project_template_level_name\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-19 19:23:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"display_name\",\"thumbnail_url\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-22 21:20:07 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="bounce_launchBall">
              <next>
                <block type="bounce_launchBall">
                  <next>
                    <block type="bounce_setTeam">
                      <title name="VALUE">"New York Knicks"</title>
                      <next>
                        <block type="bounce_setPaddleDropdown">
                          <title name="VALUE">"hand_1"</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenLeft" deletable="false">
          <next>
            <block type="bounce_moveLeft"/>
          </next>
        </block>
        <block type="bounce_whenRight" deletable="false">
          <next>
            <block type="bounce_moveRight"/>
          </next>
        </block>
        <block type="bounce_whenPaddleCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall">
              <next>
                <block type="bounce_setBallSpeed">
                  <title name="VALUE">random</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenWallCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall">
              <next>
                <block type="bounce_setBallSpeed">
                  <title name="VALUE">random</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallInGoal" deletable="false">
          <next>
            <block type="bounce_playSound">
              <title name="SOUND">swish</title>
              <next>
                <block type="bounce_incrementPlayerScore">
                  <next>
                    <block type="bounce_launchBall"/>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallMissesPaddle" deletable="false">
          <next>
            <block type="bounce_incrementOpponentScore">
              <next>
                <block type="bounce_launchBall"/>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="bounce_setTeam">
          <title name="VALUE">"Golden State Warriors"</title>
        </block>
        <block type="bounce_setPaddleDropdown">
          <title name="VALUE">"hand_1"</title>
        </block>
        <block type="bounce_setPaddleSpeed">
          <title name="VALUE">Bounce.PaddleSpeed.NORMAL</title>
        </block>
        <block type="bounce_setBallSpeed">
          <title name="VALUE">Bounce.BallSpeed.NORMAL</title>
        </block>
        <block type="bounce_playSound">
          <title name="SOUND">bounce</title>
        </block>
        <block type="bounce_launchBall"/>
        <block type="comment">
          <title name="TEXT"/>
        </block>
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
        <block type="bounce_incrementPlayerScore"/>
        <block type="bounce_incrementOpponentScore"/>
        <block type="bounce_whenLeft" deletable="false"/>
        <block type="bounce_whenRight" deletable="false"/>
        <block type="bounce_whenPaddleCollided" deletable="false"/>
        <block type="bounce_whenWallCollided" deletable="false"/>
        <block type="bounce_whenBallInGoal" deletable="false"/>
        <block type="bounce_whenBallMissesPaddle" deletable="false"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml/>
    </required_blocks>
  </blocks>
</Bounce>