---
title: Пресс-релизы Часа Кода для избранных чиновников
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Образец пресс-релиз для выборных должностных лиц

### Use this sample press release language to help craft your message about participating in the Hour of Code.

* * *

#### For Immediate Release  


#### [ДАТА]  


#### Contact: [CONTACT INFORMATION]

<br />

**GOVERNOR/SENATOR/ASSEMBLYMEMBER/REPRESENTATIVE/MAYOR/ COUNCILMEMBER [INSERT NAME] PARTICIPATED IN THE HOUR OF CODE WITH LOCAL STUDENTS** <br />

Community comes together to raise awareness about importance of computer science education by participating in Computer Science Education Week <br /> <br />

**DATE** - [**INSERT NAME**] joined the principal and faculty members of [**INSERT NAME OF SCHOOL**], business leaders, and local families today for [**NAME OF EVENT**] and participated in the Hour of Code as part of Computer Science Education Week . [**INSERT NAME**] and community members were among tens of millions of people around the world to take part in the largest learning event in history. <br />

[**ВСТАВЬТЕ ДЕТАЛИ МЕРОПРИЯТИЯ, ИСПОЛЬЗУЙТЕ ОПИСАТЕЛЬНЫЙ И КОЛИЧЕСТВЕННЫЙ ЯЗЫК. FOR EXAMPLE:**]  
“Daniels Run Elementary school held a school-wide Hour of Code event to introduce its students to computer science. Более 700 учеников со всех классов выполнили хотя бы один Час Кода. A dozen parents and volunteers from the community helped with the day and brought the kids together for an assembly showcasing why computer science matters in the lives of these students.” <br />

[**SAMPLE STOCK TEXT FOR CONTEXT:**]  
Computers are everywhere, but fewer schools teach computer science than 10 years ago. Девочки и ученики с отличным цветом кожи недостаточно представлены. Хорошей новостью является то, что мы меняем это в лучшую сторону. Час Кода это отправная точка к предоставлению всем студентам доступа к высококачественному образованию в области компьютерных наук. <br />

В Часе Кода приняли участие уже более 100 миллионов человек во всем мире. Thanks to the Hour of Code, computer science was on homepages of Google, MSN, Yahoo!, and Disney. President Obama, Shakira, and Ashton Kutcher have all kicked off the Hour of Code with videos. Более 100 партнеров собрались вместе, чтобы поддержать это движение. <br />

[**INSERT QUOTE FROM SPOKESPERSON, EXAMPLE BELOW:**]  
“We need to encourage and embrace our students’ interest in computer science,” said [**INSERT NAME**]. “Каждый студент заслуживает возможности изучать компьютерные науки, чтобы получить доступ к лучшим профессиям 21-го века.” <br />

[**ВСТАВЬТЕ БОЛЬШЕ ИНФОРМАЦИИ О ВАШЕМ МЕРОПРИЯТИИ И/ИЛИ О ВАШЕЙ ОРГАНИЗАЦИИ**] <br />

[**ВСТАВЬТЕ ЦИТАТЫ ДРУГОЙ ОРГАНИЗАЦИИ ИЛИ КОГО-ТО ДРУГОГО КТО ПОСЕТИЛ МЕРОПРИЯТИЕ**] <br />

Чтобы получить больше информации о [**МЕРОПРИЯТИИ/ПРОГРАММЕ/Т.Д.**], посетите [**ВСТАВЬТЕ ССЫЛКУ НА ВЕБ САЙТ**] или свяжитесь с [**ВСТАВЬТЕ КОНТАКТНУЮ ИНФОРМАЦИЮ**]

{{ signup_button }}