---
title: Материалы для прессы
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Как привлечь СМИ на событие "Час программирования"

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Для информации для медиа и прессы обращаться<press@code.org>*

* * *

## Ключевые советы

- Обращайтесь в СМИ за две недели до вашего мероприятия по электронной почте. Далее по электронной почте и телефону, если вы не получили первоначальный ответ.
- Попросите сотрудников школы или добровольцев сделать фото, чтобы выложить их в Интернете или отправить прессе.
- Напишите о "Часе программирования" на главной странице вашего сайта и в школьной газете. Опубликуйте детали мероприятия и фотографии деятельности учеников.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### Спланируйте ваше событие

- Спланируйте собрание принимающих участие, для старта "Часа программирования".
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Организуйте деятельность группы (например продемонстрировать «оффлайн» программирование), или покажите что-то созданное учениками.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Обратитесь в местные средства массовой информации

Лучший способ это сделать - электронная почта. It should be short and should communicate "why should other people care about this event"? Включать контактную информацию (в том числе номер мобильного телефона) тех, кто будет на месте проведения мероприятии. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Поищите в интернете контакты и информацию о репортерах. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Приготовьтесь ответить на вопросы о вашем школьном событии. Вот несколько примеров:

#### Почему ваша школа проводит "Час программирования"?

Не смотря на то, что сегодня все знают, насколько важно учиться жить в нынешнем мире высоких технологий, многие учителя не имеют достаточных навыков в обращении с компьютерной наукой и не знают, где начать ее изучать. Это событие - шанс для всех нас узнать все о компьютерной науке.

Мы надеемся, что это мероприятие разожжет интерес к обучению у молодежи. Исследования показывают, что дети могут научиться основам программирования еще до того, как научатся писать и читать. В самом деле, в юном возрасте они имеют больше способностей к запоминанию компьютерных языков, равно как и к изучению иностранных языков. <br /> <br />

#### Почему это важно?

Технологии меняют облик всех отраслей. В 2015 году 7 миллионов открытых вакансий в США (включая искусство и дизайн), требовали навыков программирования. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Мы знаем, что независимо от того, кем станут наши ученики когда они вырастут, пойдут ли они в медицину, бизнес, политику или искусство, знание технологий даст им уверенность в себе и конкурентно преимущество. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but fewer than half of all schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Но есть и хорошие новости: мы можем это изменить.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Более 100 партнеров собрались вместе, чтобы поддержать это движение. В каждом магазине Apple в мире прошел Час кода. Even President Obama wrote his first line of code as part of the campaign.

Вот почему каждый из [число X] учащихся [НАИМЕНОВАНИЕ ШКОЛЫ] принимает участие в самом крупном в истории учебном мероприятии: Часе кода, проводимом во время Недели образования в области компьютерных наук (с 3 по 9 декабря).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Пожалуйста, присоединяйтесь.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"Час кода создан для того, чтобы развеять мифы о сложности программирования и показать, что компьютерная наука — совсем не ракетостроение, и этому может научиться каждый," - Хади Парвоти, основатель и исполнительный директор Code.org. "В Часе Кода приняли участие уже более 100 миллионов человек во всем мире. Спрос на соответствующее обучение информатике в 21 веке не знает границ и ограничений." <br /> <br />

#### О Code.org

Code.org® является некоммерческой организацией, посвятившей себя вовлечению детей и подростков в информатику, а также расширению участия женщин и меньшинств. Организация считает, что каждый учащийся должен иметь возможность изучать программирование. После запуска в 2013 году, Code.org организовали кампанию "Час кода", которая познакомила более 100 миллионов человек с информатикой. Сегодня кампанию поддерживают более 70 школьных округов по всей стране. Code.org поддерживается добровольным пожертвованиями корпораций, фондов и физических лиц, включая Microsoft, Facebook, Infosys Foundation USA, Amazon и другие компании. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}