---
title: Образец заявления в поддержку Образовательной Недели информатики
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Образец резолюции «Неделя образования в области компьютерных наук»

### Ниже приведен образец резолюции в поддержку Недели образования в области компьютерных наук и ее целей, который может быть использован законодателями штатов и местными законодателями.

* * *

#### **РЕЗОЛЮЦИЯ**  


#### Поддержка целей и идеалов «Недели образования в области компьютерных наук»

Принимая во внимание, что Неделя образования в области компьютерных наук подчеркивает решающую роль компьютерных наук в преобразовании нашего общества и то, как информатика способствует инновациям и создает экономические возможности;

Компьютерные технологии стали неотъемлимой частью нашей жизни, они меняют взаимоотношения между людьми и трансформирую мир вокруг нас;

Информационные технологии преобразовывают существующие отрасли промышленности, создают новые направления коммерции, открывают неизведанные горизонты на всех направлениях развития науки, а также являются мощным толчком для повышения производительности труда во всех отраслях экономики;

Принимая во внимание, что компьютерные науки являются основополагающим предметом, лежащим в основе сектора информационных технологий нашей экономики, который вносит значительный вклад в экономическое производство Соединенных Штатов;

Принимая во внимание, что грамотность в области искусственного интеллекта означает знания, навыки и взгляды, связанные с работой искусственного интеллекта, включая фундаментальные концепции компьютерных наук и способы безопасного, ответственного и этичного использования искусственного интеллекта;

Принимая во внимание, что компьютерные науки, включая искусственный интеллект, представляют собой технологии, способные коренным образом преобразовать почти все сектора экономики Соединенных Штатов;

Принимая во внимание, что технологическое лидерство во всех областях компьютерных наук, включая искусственный интеллект, является императивом экономики и национальной безопасности;

Принимая во внимание, что перспективы вакансий в области компьютерных наук радужные: по всей стране открыто более 500 000 вакансий в области вычислительной техники;

Принимая во внимание, что предоставление учащимся возможности участвовать в высококачественных мероприятиях по информатике открывает перед ними широкие возможности, предлагаемые этой областью, и развивает навыки критического мышления, которые будут служить им на протяжении всей жизни;

Принимая во внимание, что все учащиеся заслуживают тщательной подготовки к обучению информатике, включая доступ к квалифицированным учителям, технологиям и соответствующей возрасту учебной программе, необходимой для изучения информатики на начальном и среднем уровнях образования;

Принимая во внимание, что образование в области компьютерных наук сопряжено с трудностями, включая расширение доступа к курсам по информатике для всех учащихся и обеспечение профессионального развития учителей информатики;

Принимая во внимание, что участие в «Часе кода» в рамках Недели образования в области компьютерных наук может развеять мифы в области компьютерных наук и побудить больше студентов продолжить изучение компьютерных наук;

Принимая во внимание, что в области компьютерных наук необходимо преодолеть значительные барьеры равенства, включая привлечение и удержание кандидатов, различающихся по расовому, этническому и гендерному признаку на всех уровнях и в разных отраслях;

Принимая во внимание, что Грейс Мюррей Хоппер, одна из первых женщин в области компьютерных наук, разработала новые языки программирования и стандарты компьютерных систем, которые положили начало многим достижениям в области компьютерных наук; и

В то время как неделя {{ campaign_date/start_long }}, приуроченная к дню рождения Грейс Хоппер, объявлена «Неделей образования в области компьютерных наук»: так тому и быть <br />

Принято решение: (ПАЛАТА ПРЕДСТАВИТЕЛЕЙ ИЛИ СЕНАТ, СОВЕТ ШТАТА, ОКРУГА, ГОРОДА ИЛИ ШКОЛЫ) —

(1) поддерживает объявление Недели образования в области компьютерных наук ({{ campaign_date/full }});

(2) призывает школы, педагогов, родителей и политиков принять участие в Неделе образования в области компьютерных наук, предоставляя своим учащимся возможность принять участие в Часе кода;

(3) рекомендует школам, учителям, исследователям, университетам, лидерам бизнеса и политикам определить механизмы передового профессионального развития учителей для обеспечения устойчивого обучения информатике на всех уровнях образования и поощрения ознакомления учащихся с концепциями информатики;

(4) поощряет возможности, в том числе в рамках существующих программ, для студенток и студентов из расовых и этнических групп, недостаточно представленных в области компьютерных наук.

{{ signup_button }}