---
title: Ресурсы
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Популяризируйте Час кода

### Найдите все ресурсы, которые понадобятся вам для привлечения внимания к Часу кода. Не уверены, с чего начать? Начните с нашего руководства [как провести Час кода в своем регионе]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Повесьте эти плакаты у себя в школе

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Вам нужны наши постеры прошлых лет? [Вы найдете их здесь]({{ promote/previous_posters_url }})!

<a id="social"></a>

## Разместите в социальных сетях:

[![изображение](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![изображение](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![изображение](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![изображение](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![изображение](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![изображение](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![изображение](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Используйте логотип Часа кода, чтобы распространить его

[![изображение]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![изображение]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Скачать бесплатную версию](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" и "Hora del Código" являются торговыми марками. Мы не хотим препятствовать их использованию, но хотели бы быть уверены, что их использование соответствует некоторым ограничениям:**

1. Любые ссылки на "Час кода", "Hour of Code" или "Hora del Código" должны использоваться не как ваше собственное название, а как отсылка к Часу кода как общественному движению.

<ul style="margin-top: 0px">
  <li>
    <strong>Пример правильного использования</strong>: "Участвуйте в Часе кода™ на ВАША-КОМПАНИЯ.com."
  </li>
  <li>
    <strong>Пример неправильного использования</strong>: "Попробуйте Час кода от ВАШЕЙ КОМПАНИИ".
  </li>
</ul>

1. Используйте надстрочный знак "TM" в самых заметных местах, где вы упоминаете "Час кода" и надстрочный знак "Ⓡ" в самых заметных местах, где вы упоминаете "Hora del Código" — на вашем веб-сайте и в описании приложений.
2. Укажите на вашей странице (или в футер), включая ссылки на CSEdWeek и сайты [Code.org]({{ codeorg_link }}), следующий текст:
    
    *“The 'Hour of Code™'/'Hora del Código®' — это общенациональная инициатива Недели образования информатике [csedweek.org] and Code.org [code.org], направленная на вовлечение миллионов учеников в один час информатики и программирования."*

3. Не используйте "Hour of Code" или "Hora del Código" в названиях приложений.

<a id="stickers"></a>

## Печатать эти наклейки, чтобы дать вашим ученикам

(Стикеры имеют диаметр 1", по 63 шт. на лист) <br />

[![изображение](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Приглашайте людей из вашего сообщества на ваш Час кода и продвигайте ваше мероприятие через электронную почту

### Узнайте [больше информации и посмотрите список языков, которые вы можете использовать]({{ promote/stats_url }}), рассказывая о Часе кода.

* * *

<a id="email"></a>

### Попросите вашу школу, работодателя и друзей зарегистрироваться:

**Тема письма:** Присоединяйтесь ко мне и более 100 миллионов участников Часа кода <br />

Компьютеры есть везде, они меняют каждую отрасль на планете. But only 51% of all high schools offer computer science. Но есть и хорошие новости: мы можем это изменить! Если вы слышали о прошлогоднем "Часе Кода", то вы возможно знаете, что он вошел в историю. Час Кода посетили более 100 миллиона учащихся.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Более 100 партнеров собрались вместе, чтобы поддержать это движение. Каждый Apple Store мира проводил Час кода, а такие мировые лидеры, как Президент Обама и Канадский премьер-министр Джастин Трюдо в ходе кампании написали свои первые строки кода.

Давайте достигнем более высоких показателей в этом году. Прошу вас принять участие в Часе кода {{ campaign_date/year }}. Примите, пожалуйста, участие в мероприятиях Часа кода во время Недели обучения информатике, {{ campaign_date/full }}.

Выступите с речью. Организуйте мероприятие. Предложите местной школе принять участие. Или попробуйте сами поучаствовать в "Часе Кода" — понимание основ программирования может быть интересно всем.

Начните на http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="parents"></a>

### Расскажите родителям о событии в вашей школе:

**Тема:** Наши ученики меняют будущее благодаря Часу кода

Уважаемые родители,

Мы живём в мире, окружённом технологиями. И мы знаем, что, какую бы область обучения ни выбрали наши ученики, их способность добиваться успеха будет всё больше зависеть от понимания того, как работает технология.

But only a fraction of us are learning **how** technology works. Only 51% of all high schools offer computer science.

Вот почему вся наша школа присоединяется к крупнейшему в истории обучения событию: Часу Кода, который проводится в рамках Недели обучения информатике ({{ campaign_date/full }}). В Часе Кода приняли участие уже более 100 миллионов учеников во всем мире. Час кода утверждает, что [ИМЯ ШКОЛЫ] готова к обучению фундаментальным навыкам XXI века. Чтобы продолжить привлекать учеников к программированию, мы хотим сделать наше мероприятие "Час Программирования" огромным. Я призываю вас стать добровольцем, выйти на местные СМИ, делиться новостями в социальных сетях и подумать о том, чтобы организовать дополнительные мероприятия Часа кода в сообществе.

Это шанс изменить будущее образования в [НАЗВАНИЕ ГОРОДА].

Посетите сайт http://hourofcode.com/{{ country_language }} и помогите нам распространить эту информацию.<br />

* * *

<a id="media-pitch"></a>

### Пригласите СМИ на ваше мероприятие:

#### [Используйте наш комплект материалов для прессы, чтобы узнать больше о том, как пригласить СМИ на наше мероприятие.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 51% of all high schools offer computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Но есть и хорошие новости: мы можем это изменить.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Более 100 партнеров собрались вместе, чтобы поддержать это движение. В каждом магазине Apple в мире прошел Час кода. Even President Obama wrote his first line of code as part of the campaign.

Вот почему каждый из [число X] учащихся [НАЗВАНИЕ ШКОЛЫ] принимает участие в самом крупном в истории учебном мероприятии: Часе кода, проводимом во время Недели обучения информатике (с 6 по 12 декабря).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Пожалуйста, присоединяйтесь.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Пригласите местного политика на мероприятие в вашей школе:

#### [Нужно больше информации? Познакомьтесь с ресурсами, которые можно использовать для приглашения политиков на ваше мероприятие]({{ how_to_public_officials_url }}).

**Тема**: Присоединяйтесь к нашей школе - мы меняем будущее благодаря Часу кода

Уважаемый [ФАМИЛИЯ Мэра/Губернатора/Депутата]:

Знаете ли вы, что программирование является главным источником зарплат в США? В стране открыто 500 000 вакансий в области информатики, но в прошлом году всего лишь 42 969 выпускников вышли на рынок труда.

Computer science is foundational for every industry today, yet most schools don’t offer it. At [SCHOOL NAME], we are trying to change that.

Вот почему вся наша школа присоединяется к крупнейшему в истории обучения событию: Часу Кода, который проводится в рамках Недели обучения информатике ({{ campaign_date/full }}). В Часе Кода приняли участие уже более 100 миллионов учеников во всем мире.

Мы приглашаем Вас принять участие в нашем мероприятии под названием "Час кода" и выступить на нашем стартовом собрании. Оно будет проходить [ЧИСЛО, ВРЕМЯ, МЕСТО] и даст понять, что в [Название области или города] готовы обучать важным навыкам XXI века. Мы хотим быть уверенными в том, что наши ученики находятся в передних рядах создания технологий будущего, а не только их потребления.

Пожалуйста, свяжитесь со мной по [НОМЕР ТЕЛЕФОНА ИЛИ АДРЕС ЭЛ. ПОЧТЫ]. С нетерпением жду Ваше сообщение.

{{ signup_button }}