---
title: Útmutató
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to plan your Hour of Code

### Csatlakozz a mozgalomhoz és tartsd meg egy csapat diáknak az első számítástudomány óráját az alábbi útmutató alapján. Egy "Hour of Code" alkalmat könnyű megszervezni, sőt tapasztalat sem szükséges hozzá! Ha további segítséget szeretnél, kereshetsz egy [helyi önkéntest]({{ urls/volunteer_local }}), aki segít a Kódolás Óráját szervezni az osztályodban.

### Nézd meg a [résztvevőknek szóló útmutatót, ha még kérdéseid vannak]({{ localized_files/participation_guide }}).

***

## 1. Watch this how-to video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. Explore Activities and Tutorials

Számos vicces [tutorial videót biztosítunk]({{ urls/learn }}) minden korosztálynak és tapasztalati szintnek. It’s popular for students to try self-led tutorials, though many activities include lesson plans for teachers to guide discussion or extend the activity as well.

Explore the activities and decide ahead of time if you want to choose a single tutorial for all of your students, or let each child pick their own.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 3. Create your Plan for the Day

### Think about your technology needs - computers are optional!

- A legjobb Kódolás Órája élményhez internetkapcsolattal rendelkező számítógépek kellenek. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! For [unplugged activities](/learn), simply filter the Classroom Technology section to show options for “No computers or devices”.
- Ellenőrizd a gyakorlatokat a tanulói számítógépeken és eszközökön. Győződj meg róla, hogy jól lejátszódnak a böngészőben, beleértve a hangot és a videót. Have low bandwidth? Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the offline tutorials.
- Biztosíts fülhallgatókat, vagy kérd meg a tanulókat, hogy hozzanak magukkal, ha a kiválasztott gyakorlat hanggal együtt működik leginkább jól.
- Don't have enough devices? Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Ha a tanulók összefognak, akkor tudják segíteni egymást és kevésbé támaszkodnak a tanárra. Megláthatják azt, hogy az informatika közösségépítő hatású, és együttműködésre sarkall.

<img src="/images/fit-350/group_ipad.jpg" />

### Pick a day and time

People around the world join in the Hour of Code celebration during CS Education Week (December 9-13) when the latest tutorials and activities are released. But you can do an Hour of Code any day of the year!

## 4. Promote your Hour of Code

Now that you've planned your event, it's time to start promoting it!

### Tell your School and Community

Promote the Hour of Code to other teachers who may want to join in on the fun! This is also a great opportunity to reach out to your school’s PTSA or share in parent newsletters, letting them know their children may come home wanting to try more activities and tutorials!

### Let Volunteers Know by Registering Your Event

When you [sign-up your Hour of Code event](/), you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local volunteers know your school is participating. Volunteers are a great resource and can come speak to your class about computer science or simply help your students with Hour of Code activities.

### Get your Students Excited

Lead up to the event by sharing [inspirational videos](/promote/resources) highlighting diverse people and creative ways that computer science can be used. Or order inspirational posters for your classroom! Students are more excited to participate in a subject when they see people who look like them encouraging it.

{{ promote_new_posters }}

Learn more about posters, videos, stickers and other ways to [promote your event](/promote/resources#posters) to your community.

## 5. Start your Hour of Code Strong

Once your Hour of Code celebration has arrived, make sure you start your event strong with some of these tools and tips.

Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science. There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

Mutass egy inspiráló videót az alábbiak közül:

- Az eredeti Code.org bemutatóvideó Bill Gates, Mark Zuckerbeg és az NBA játékos Chris Bosch szereplésével. (Elérhető [1 perces](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 perces](https://www.youtube.com/watch?v=nKIu9yen5nc) és [9 perces](https://www.youtube.com/watch?v=dU1xS07N-FA) változatban.)
- Kattints ide még több inspiráló [anyagért]({{ urls/inspire }}) és [videóért](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

It’s okay if both you and your students are brand new to computer science. Here are some ideas to introduce your Hour of Code activity:

- Magyarázd el, hogyan hat az életünkre a technológia, olyan példákkal, amelyek a fiúk és a lányok számára is érdekesek (beszélj életmentésről, emberek segítéséről, az emberek közötti kapcsolatok ápolásáról stb...).
- Az osztály gyűjtsön olyan mindennapi dolgokat, amelyeket a kódolás tesz lehetővé.
- [Itt]({{ urls/girls }}) találhatsz tippeket, hogy lányokat is inspirálj a számítástechnikára.


## 6. Get Coding!

Vezesd a tanulókat a tevékenységhez

- Write the tutorial link on a whiteboard. A linket megtalálod a [kiválasztott tutorial videókról szóló információknál]({{ urls/learn }}) a résztvevők száma alatt.

Ha a tanulóknak nehézségeik vannak, lehet így reagálni:

- “I don’t know. Let’s figure this out together.”
- "A technika nem mindig úgy működik, mint ahogy azt mi elképzeljük."
- "Programozni tanulni, olyan mint egy nyelvet tanulni, nem tudsz azonnal folyékonyan beszélni."

Mi történjen, ha egy tanuló korábban végez?

- A diákok tutorial videókat nézhetnek és [kipróbálhatnak egy másik Kódolás Óráját is]({{ urls/learn }}).
- Vagy kérdd meg a korán végző tanulókat, hogy segítsenek egy társuknak, akinek nehezen megy a gyakorlat.

<p style="clear:both">&nbsp;</p>

## 7. Celebrate your Students' Success

[col-33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/col-33]

- [Nyomtass bizonyítványokat]({{ urls/certificates }}) a résztvevőknek és diákoknak.
- [Nyomtass "Megcsináltam a Kódolás Óráját!"]({{ urls/promote_stickers }}) matricákat.
- [Rendeljen személyre szabott pólókat](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) az iskolának.
- Share photos and videos of your Hour of Code event on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

----

## Egyéb "Kódolás Órája" források tanároknak:

- Látogass el a [Kódolás Órája tanári fórumára](http://forum.code.org/c/plc/hour-of-code), hogy tanácsokat, tippeket és támogatást kapj a többi oktatótól.
- Olvasd át a [Kódolás Órája GYIK](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) részét.

## Mi jön a "Hour of Code" esemény után?

Computer science doesn’t have to end with the Hour of Code! Our curriculum is web-based and free to use, forever. [Learn how](/beyond) to bring CS to your school and students.

{{ signup_button }}
