---
title: Hour of Code How-to Guide for After-school
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Így tarts meg egy Kódolás Órája eseményt egy iskola utáni foglalkozáson

### Csatlakozz a mozgalomhoz és tartsd meg egy csapat diáknak az első számítástudomány óráját az alábbi útmutató alapján.

A számítástechnikai gondolkodás segít fejleszteni a problémamegoldó képességeket, a logikát és a kreativitást. És mint jól tudjuk, a technológia átformál minden iparágat a világon. A mai diákoknak meg kell tanulniuk, hogyan kell technológiát létrehozni, nem csak használni azt. Ha korán elkezdessz ismerkedni vele, megalapozhatod a sikered a 21. században.

Kipróbálni a Kódolás Óráját egyszerű és szórakoztató módja annak, hogy elsőkézből megismertesse gyermekét az informatikával. Ha további segítséget szeretnél, kereshetsz egy [helyi önkéntest]({{ urls/volunteer_local }}), aki segít a Kódolás Óráját szervezni az osztályodban.

### A Kódolás Órája távolról is üzemeltethető! A kezdéshez tekintsd meg [ tippjeinket a virtuális óra megrendezéséhez](https://hourofcode.com/us/how-to/virtual).

* * *

## 1. Nézd meg ezt az útmutató videót <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Válassz egy gyakorlatot

Számos [vicces, egy órás tevékenységeket szervezünk]({{ urls/learn }}) minden korosztálynak, megannyi partnerrel közösen szervezve. [Próbáld ki!]({{ urls/learn }})

**Minden Kódolás Órája gyakorlat** egy minimális felkészülési igényel a szervezőtől, de az eseményen mindenki a saját tempójában tud haladni, a képességének megfelelően.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Szükséged lenne egy óratervre a Kódolás Órája eseményhez?** Tekints meg egy [mintatervet](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Népszerűsítsd a Kódolás Órája eseményedet

Népszerűsítsd a Kódolás Óráját [ezekkel az eszközökkel](%= resolve_url('/promote') %), és biztass arra másokat is, hogy szervezzék meg saját eseményüket.

## Tervezd meg, hogy milyen technikai feltételek szükségesek - a számítógép opcionális dolog

A legjobb Kódolás Órája élményhez internetkapcsolattal rendelkező számítógépek kellenek. De **nem** szükséges minden tanuló számára számítógépet biztosítani. A Kódolás Óráját akár számítógépek nélkül is meg lehet valósítani.

Ellenőrizd a gyakorlatokat a tanulói számítógépeken és eszközökön. Győződj meg róla, hogy jól lejátszódnak a böngészőben, beleértve a hangot és a videót. **Lassú az internet sebessége?** Tervezd azt, hogy a videókat az osztály előtt mutatod meg, így nem kell mindenkinek külön letölteni azt. Vagy rendezz számítógép nélküli vagy internet nélküli bemutatókat.

Biztosíts fülhallgatókat, vagy kérd meg a tanulókat, hogy hozzanak magukkal, ha a kiválasztott gyakorlat hanggal együtt működik leginkább jól.

**Nem áll rendelkezésre elegendő számítógép?** [Programozzatok társasan!](https://www.youtube.com/watch?v=vgkahOzFH2Q). Ha a tanulók összefognak, akkor tudják segíteni egymást és kevésbé támaszkodnak a tanárra. Megláthatják azt, hogy az informatika közösségépítő hatású, és együttműködésre sarkall.

## 5. Indítsd a "Hour of Code" eseményedet egy inspiráló videóval

Indítsa el a Kódolás Óráját azáltal, hogyinspirálja a résztvevőket, valamint megvitatja, hogy a számítógépes tudomány milyen hatással van életünk minden részére.

**Mutass egy inspiráló videót az alábbiak közül:**

- Az eredeti Code.org kezdővideó Bill Gates, Mark Zuckerbeg és az NBA játékos Chris Bosch szereplésével elérhető [1 perces](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 perces](https://www.youtube.com/watch?v=nKIu9yen5nc) és [9 perces](https://www.youtube.com/watch?v=dU1xS07N-FA) változatban.
- A ["Hour of Code" a nagyvilágban videó](https://www.youtube.com/watch?v=KsOIlDT145A)
- Obama elnök felhívja minden diák figyelmét [ebben a videóban](https://www.youtube.com/watch?v=6XvmhE1J9PY) az informatika fontosságára.
- Találj további inspiráló videókat [itt](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Nem probléma, ha teljesen új vagy a számítástechnika területén. Van néhány jó ötletünk a "Kódolás Órája" bevezetéséhez:**

- Magyarázd el milyen hatással van a modern technológia az életünkre, keress olyan magyarázatot, ami a fiúknak és a lányoknak is érdekes lehet! (Például olyan esetekről, amikor a technológia életet menthet, segíti az embereket, összeköti az embereket, stb.).
- Sorolj fel olyan dolgokat a midennapi életből amely programkód alapján működik.
- [Itt]({{ urls/girls }}) találhatsz tippeket, hogy lányokat is inspirálj a számítástechnikára.

**További segítségre van szükséged? **Töltsd le ezt az [óraterv mintát](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Kódoljunk!

**Közvetlen résztvevőknek az eseményen** Írd fel a tutorial linkjét a táblára. A linket megtalálod a [kiválasztott tutorial videókról szóló információknál]({{ urls/learn }}) a résztvevők száma alatt.

**Ha valaki nehézségekbe ütközik, akkor természetes válasz az, hogy:** - Nem tudom! Találjuk meg együtt a problémát. - "A technológia nem mindig úgy működik, ahogy mi azt szeretnénk." - "Amikor programozni tanulunk az olyan, mint ha egy új nyelvet tanulnánk beszélni. Azonnal senki sem tud folyékonyan kommunikálni."

**Mit csinálj, ha valaki korán végez?** - Bátorítsd a résztvevőket egy másik Kódolás Órája tevékenység megkezdésére a [hourofcode.com/learn]({{ urls/learn }}) oldalon - Vagy, kérd meg azokat, akik korán végeznek, hogy segítsenek azoknak, akik még dolgoznak.

## 7. Ünnepelj!

- [Nyomtass bizonyítványokat]({{ urls/certificates }}) a résztvevőknek és diákoknak.
- [Nyomtass "Megcsináltam a Kódolás Óráját!"]({{ promote/resources_stickers }}) matricákat.
- [Rendelj egyedi pólókat](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) a résztvevőknek.
- Oszd meg a "Hour of Code"-hoz kapcsolódó fotóidat, videóidat a közösségi hálón. Használd a #HourOfCode és a @codeorg tageket, így mi is ki tudjuk emelni az eredményeidet!

## Egyéb "Hour of Code" forrás anyagok oktatóknak

- Nézd meg a [legjobb gyakorlatokat](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) a legutóbbi "Hour of Code" rendezvényt szervező szervezetektől.
- Nézd meg az [oktatóknak szóló webináriumunk](https://youtu.be/EJeMeSW2-Mw) felvételét.
- Látogass el az ["Hour of Code" fórumra](http://forum.code.org/c/plc/hour-of-code) tanácsokért, továbbá itt más szervezetektől támogatást is kérhetsz.
- Olvasd át a [Kódolás Órája GYIK](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) részét.

## Mi jön a "Hour of Code" esemény után?

A Kódolás Órája csak egy újabb lépés előre. Célja, hogy megismerd jobban a technológiát, valamint azt, hogy hogyan kell szoftvereket készíteni. Segítsd a diákokat az útjukon és bátorítsd őket, hogy [tanuljanak még többet online](/beyond)!

{{ signup_button }}