---
title: Kódolás órája útmutató vállalatok számára
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Hogyan vehet részt a vállalata a Kódolás órájában

### Ismerje meg, hogyan inspirálhatja Ön és alkalmazottai a diákokat arra, hogy kipróbálják a számítástechnikát!

* * *

A számítástechnikai gondolkodás fejleszti a problémamegoldó képességeket, a logikus gondolkodást és a kreativitást. A technológia átalakít minden iparágat a világon. A diákoknak ma nem csak a technológia használatát kell megtanulniuk, hanem azt is, hogy hogyan kell a technológiát létrehozni. Aki korán megismerkedik a számítástechnikával, az a szamai sikerét alapozza meg a 21. században.

A Kódolás órája kampány során cége segíthet felhívni a figyelmet a számítástechnikai mozgalomra. Akár egyéni önkéntesként dolgozik, akár a vállalata számára szervez egy rendezvényt, a munkájával nagy mértékben befolyásolhatja azt, hogy marginalizált faji és etnikai csoportokhoz tartozó fiatal nők és diákok hogyan látják az informatikát és a saját lehetőségeiket.

Ellenőrizd a kezdéshez szükséges alábbi lépéseket, nézd át a(z) [Útmutató vállalati partnereknek](/files/hoc-corporate-toolkit.pdf) című kiadványunkat, amelyben további információk találhatók arról, hogy hogyan lehet a vállalatok lelkesedését a Kódolás órája iránt felkelteni.

- [Kapcsolat egy helyi iskolával](#connect-with-a-school)
- [Alkalmazottak bátorítása, hogy vállaljanak önkéntes munkát az egyik osztályteremben](#encourage-employees)
- [Szervezzen egy saját Kódolás órája eseményt](#host-hour-of-code)
- [Népszerűsítsd a Kódolás óráját](#promote-hour-of-code)
- [Még több lehetőség a Kódolás órája támogatására](#support-hour-of-code)

* * *

<a id="connect-with-a-school"></a>

## Kapcsolat egy helyi iskolával

A legjobb helyben kezdeni, egy olyan iskolákkal, amelyekhez magad vagy az alkalmazottaid erősen kötődnek. Ilyen lehet például az alma mater, a gyermek iskolája, vagy egy olyan helyi szervezet vagy iskola, amely az informatikát tekintve alulreprezentált népesség kiszolgálására összpontosít.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

Ezután ellátogathatsz az iskola weboldalára, megkeresheted a megfelelő kapcsolattartókat, felkeresheted például az igazgatót vagy az igazgatóhelyettest, a műszaki tárgyakat vagy számítástechnikát oktató tanárokat, vagy akár az iskolai SZMK-t. Lehet együttműködni különböző szervezetekkel, ilyen lehet például a Boys & Girls Clubs of America, az YMCA helyi szervezete stb., akikkel lehet közösen szervezni programot.

Ha nem tudsz kapcsolatba lépni egyetlen iskolával sem, kérjük, [lépj kapcsolatba velünk](https://support.code.org/hc/en-us/requests/new), és ha lehet, összekötünk valamelyik helyi partnerünkkel.

* * *

<a id="encourage-employees"></a>

## Alkalmazottak bátorítása, hogy vállaljanak önkéntes munkát az egyik osztályteremben

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

A Kódolás óráján való részvétel egyik legörömtelibb módja az, ha önkéntesként vállalsz munkát egy helyi osztályban, akár személyesen, akár virtuálisan. Az egészben az a legjobb, hogy még mérnöknek sem kell lenned ahhoz, hogy önkéntesnek jelentkezz. Azzal is maradandó élményt nyújthatsz a diákoknak, ha megosztod velük saját tapasztalataidat, és azt, hogy az IT és a technológia milyen hatással van a munkádra.

[<button>Jelentkezzen önkéntesnek</button>]({{ urls/volunteer }})

Az önkéntesként való regisztrálás után a tanár megnézi az adatlapod az [önkéntesek térképén](https://code.org/volunteer/local) - ezért a adatlapon lehetőleg minden információt meg kell adni. Ha a profilod jól illeszkedik az osztály munkájához, a platformon keresztül a tanár felveszi veled a kapcsolatot (az e-mail-címed sohasem osztjuk meg a tanárral). Ezután közvetlenül a tanárral egyeztetheted a részleteket arról, hogy [önkéntesként hogyan lehet a legjobban részt venni az osztály munkájában](https://hourofcode.com/us/how-to/volunteers).

Ha az önkéntes munkával kapcsolatban további iránymutatásra van szükséged, és üzenetmintákat szeretnél megnézni, hogy hogyan lehet a vállalat érdeklődését a Kódolás órája iránt felkelteni, nézd meg az[Útmutató vállalati partnereknek]({{ localized_files/hoc_corporate_toolkit }}}) című kiadványunkat.

* * *

<h4><font color="00adbc"><i>„Imádtam látni, hogy mennyire izgatottak voltak a gyerekek. Az egyik csodálatos dolog az volt, amikor a tanárok észrevették, hogy vannak olyan diákok, akiknek nem megy jól az elmélet, de kiválóan működnek fejlesztőként és segíteni tudnak másoknak - így kaptak egy helyet, ahol magabiztosan mozoghattak.”</i></font></h4>

- Önkéntes a Kódolás óráján

* * *

<a id="host-hour-of-code"></a>

## Szervezzen egy saját Kódolás órája eseményt

Ha még többet szeretne tenni, legyen az Ön vállalata házigazdája egy Kódolás órája eseménynek. Egy esemény megrendezésére vonatkozóan nincs semmilyen előírásunk, ezért arra bátorítjuk, hogy legyen kreatív! Tekintettel arra, hogy Code.org kevés (de nagyon lelkes!) munkatárssal dolgozik, nincs olyan csoportunk, amelyik a Kódolás órája rendezvények koordinálásával foglalkozna. Van azonban néhány ötletünk a kezdéshez.

### 1. Nézd meg ezt az útmutató videót <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Határozza meg az esemény időpontját, formátumát és helyszínét

Láttunk már [virtuális](https://hourofcode.com/us/how-to/virtual) eseményeket vagy ahol az önkéntes személyesen vett részt, olyanokat, amelyeket a vállalat helyszínén vagy egy közösségi helyiségben tartottak meg, láttunk olyanokat is, amelyek korosztálytól függetlenül mindenkinek szólt! Ha inspiráló ötletre vágyik, nézze meg, hogy [vállalati partnereink](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) és [támogatóink](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-selped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) milyen rendezvényeket tartottak korábban.

<br />

#### Minta napirend:

|Idő | Napirendi pont | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 perc | Egy [inspiráló videó video](https://hourofcode.com/us/promote/resources#videos) megtekintése| |5-10 perc | Butatkozás, és ismerkedés a diákokkal: Hol dolgozol, mivel foglalkozol, és mit szeretsz a legjobban a munkádban? Mi vagy ki inspirálta Önt? Hogyan kezdődött az érdekelődése a számítástechnika iránt? Volt-e mentora? Tegyen fel kérdéseket a diákoknak, és hagyjon időt a kérdezz-felelekre. | |30-60 perc | Kódolás! Ha az eseményen személyesen veszel részt, akkor ez a megfelelő idő a kérdések megválaszolására, és segíthetsz a diákoknak a nehéz feadványok megoldásában. Próbáld meg nem rögtön elárulni a megoldást, inkább tegyél fel kérdéseket, hogy ők maguk adhassák meg a választ arra, hogy mi ment rosszul, bátorítsd a diákokat arra, hogy egymást kérdezzék, ha kérdésük van. Ha virtuális önkéntesként veszel részt, a tanárral közösen dolgozzátok ki, hogy mi lehet a legjobb módszer. Lehet, hogy több értelme van a foglalkozás végén visszatérni, és megnézni, milyen fejlődést értek el a diákok. | | |1-3 perc | Köszönje meg mindenkinek a részvételt, és búcsúzóul mondjon pár inspiráló szót. Osszon szét néhány céges reklámajándkot, például a ([matrica](#celebrate) nagyon jó ötlet lehet! | | <br />

#### Egyéb ötletek az eseményhez

- Magyarázza el, hogy a technológia hogyan befolyásolja az életünket, olyan példákat mondjon, amelyek minden diákot érdekelhetnek, a hátterüktől függetlenül - technológiák, amely életeket mentenek, segítenek az embereknek, összekötik az embereket.
- Ha technológiai vállalatnál dolgozik, mutassa be a cég szórakoztató és innovatív termékeit. Ha nem, beszéljen aról, hogy a cég hogyan használja a technológiát problémamegoldásra és céljai elérésére.
- Győzz meg programozókat a vállalatodtól, hogy mondják el miért lettek programozók és jelenleg milyen projekteken dolgoznak épp.

### 3. Tervezze meg, hogy milyen technológiára lesz szükség

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Eszközök:

A legjobb Kódolás Órája élményhez internetkapcsolattal rendelkező számítógépek kellenek. De nincs szükség minden gyereknek számítógépre, sőt a Kódolás Óráját akár számítógép nélkül is lehet csinálni! Számítógépet nem igénylő tevékenységek esetében egyszerűen szűrje le a Classroom Technology (Tantermi technológia) résznél a „No computers or devices” (Számítógépek és eszközök nélkül) lehetőséget.

- **Tesztelje a tevékenységeket** számítógépen vagy más eszközökön. Ellenőrizze, hogy a hang és a videó megfelelően működik-e a böngészőkön.
- **Nincs elég eszköz?** Használja a páros programozást. Ha a tanulók összefognak, akkor tudják segíteni egymást és kevésbé támaszkodnak a tanárra. Megláthatják azt, hogy az informatika közösségépítő hatású, és együttműködésre sarkall.
- **Adjon fejhallgatót** a résztvevőknek, vagy kérje meg őket, hogy hozzák magukkal a saját fejhallgatójukat, ha olyan gyakorlatot végeznek, amelyek hanggal működnek a legjobban.
- **Kicsi a sávszélesség**? Vetítse le a videókat a rendezvény elején, így a résztvevőknek nem kell letölteniük a saját videóikat. Vagy válasszon erősítés nélküli / offline tevékenységeket.

#### Virtuális rendezvények:

Ha a rendezvény virtuális lesz, akkor a rendezvény előtt válassza meg a konferenciaplatformot (és tesztelje le). Ez hatással lehet a bevonható diákok számára, ezért ezt még a tanterembe szóló meghívás vagy az esemény népszerűsítése előtt kell meghatározni. Ha további ötleket szeretne kapni a Kódolás órájának távmódban történő lebonyolításához, olvassa el [tippek a virtuális Kódolás órája szervezéséhez](https://hourofcode.com/us/how-to/virtual).

### 3. Válasszon egy tevékenységet

Számos szórakoztató, diákok által vezetett oktatóprogramot kínálunk minden korosztálynak és minden tapasztalati szinthez. Népszerű a diákok körében, hogy kipróbálhatnak saját maguk által vezetett gyakorlatokat, bár érdemes az eseményt egy közösen megnézendő[inspirációs videóval](https://hourofcode.com/us/promote/resources#videos) kezdeni.

<a href="https://hourofcode.com/us/learn">Tekintse át a tevékenységeket</a>, és döntse el előre, hogy egyetlen gyakorlatot választ-e az összes vendég számára, vagy hagyja, hogy minden gyermek maga válassza ki a sajátját. A **Kódolás órája tevékenységek** minimális felkészülési időt igényelnek, és önállóan elvégezhetőek - így a résztvevők a saját tempójukban és tudásszintjük szerint dolgozhatnak.

[![](/images/tutorials.png)]({{ urls/learn }})

Ha már megvan az esemény pontos ütemterve, kezdődhet a diákok, az iskola vagy egy nagyobb közösség meghívása. Azt javasoljuk, hogy kezdjen egy olyan helyi iskolával, amelyhez van kapcsolata, vagy [böngésszen a Kódolás órája rendezvények térképén](https://hourofcode.com/us/map).

<a id="celebrate"></a>

### 5. Ünneplés

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Miután a diákok vagy a vendégek végeztek a Kódolás órájával, itt az ideje a siker megünneplésének. Íme néhány ötlet, hogy hogyan teheti az eseményt még szórakoztatóbbá.

- [Nyomtass bizonyítványokat]({{ urls/certificates }}) a résztvevőknek és diákoknak.
- [Nyomtasson „Megcsináltam a Kódolás óráját!” matricákat]({{ promote/resources_stickers }}}), vagy keressen más díjakat, reklámajándékokat a [Code.org Amazon Store](https://code.org/shop) áruházban.
- Oszd meg a Kódolás Órája-hoz kapcsolódó fotóidat, videóidat a közösségi hálón. Használd a következőket: [#HourOfCode](https://twitter.com/hashtag/hourofcode) and [@codeorg](https://twitter.com/codeorg) Így mi is felhívhatjuk a figyelmet a sikereitekre!

* * *

<a id="promote-hour-of-code"></a>

## Népszerűsítsd a Kódolás óráját

A támogatás egyik legjobb módja a szájpropaganda és a Kódolás órájának a népszerűsítése.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Regisztrálja a saját eseményét

Miután [regisztrálsz egy Kódolás órájára](/#csatlakozás), e-mail üzeneteket fogsz kapni, amelyben híreket küldünk és hasznos ötleteket adunk ahhoz, hogy Kódolás óráját eredményesen meg tudjátok tartani. Így a helyi iskolákat és szülőket is lehet értesíteni a közelben rendezendő eseményről.

### 2. Posztoljon a közösségi médiában

Segítse felhívni a figyelmet az informatikai mozgalomra a következő tartalommal, ez egy minta, amit a közösségi médiában posztolhat, és amit megoszthat a munkatársaival.

#### Kódolás órája - általános közlemény

- Az informatika megváltoztatja a világunkat. Segítsen a diákoknak, hogy részesei lehessenek ennek a változásnak, kezdje egy #Kódolás órájával. https://hourofcode.com/
- Ne csak használja a technológiát - tanulja meg megépíteni. Segítse valaki elindulását egy #Kódolás órájával. https://hourofcode.com/

#### Statisztika

- Tudtad, hogy az amerikai iskoláknak csak 53%-ában tanítanak informatikát? Adj esélyt minden diáknak, hogy részt vehessenek egy #Kódolás óráján. https://hourofcode.com/
- Az Egyesült Államokban a szoftveres szakemberek csupán 26% -a nő. Vezess be több fiatal nőt az informatikába a #HourOfCode segítségével https://hourofcode.com/
- Az USA-ban a számítástechnikai állások 67%-a nem a technológiai szektorban található. Segítsen beilleszteni az informatikát az iskolák általános tantervébe a #Kódolás órája segítségével https://hourofcode.com/

#### Készítse el a sajátját

- Egyetlen #Kódolás órája is hozhat eredményt [írja ide a történetét]. https://hourofcode.com/
- Támogatom a #Kódolás óráját, mert [írja ide a gondolatait]. Csatlakozzon hozzánk https://hourofcode.com

#### Mérnököknek

- Ha a legelső saját kódsor megváltoztatta az életét, segítsen a közelben lévő diákoknak megírni az első #Kódolás órájukat. https://code.org/volunteer
- Ha megtanult kódolni - mi a saját története? Inspiráljon egy közeli diákot az első #Kódolás órájával https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Tudj meg többet</a> a plakátokról, videókról, matricákról és más eszközökről, amelyekkel az eseményt a saját közösségedben lehet népszerűsíteni.

* * *

<a id="support-hour-of-code"></a>

## Még több lehetőség a Kódolás órája támogatására

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Növelje az ismertséget egy[Code.org reklámajándék](https://store.code.org/) viselésével (a teljes bevételt arra fordítjuk, hogy minél több diák számára tegyük elérhetővé a számítástechnikai képzést).
- Válassza a Code.org javára történő támogatást, amikor a [AmazonSmile](https://code.org/donate/amazonsmile) oldalon vásárol.
- Kérje meg a cég vezérigazgatóját, hogy küldjön egy kör-e-mailt a vállalat összes dolgozójának, amelyben hangsúlyozza az informatika fontosságát, és bátorítsa őket a hír továbbítására.
- Vegyen részt a munkatársaival egy [adománygyűjtő kampányban](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Írja alá ezt a petíciót](https://code.org/promote), hogy minden diáknak legyen lehetősége informatikát tanulni.
- [Adományozzon](https://code.org/donate) a Code.org számára, hogy képzéseink továbbra is ingyenesek és mindenki számára elérhetőek legyenek.

A Code.org és a Kódolás órája támogatására vonatkozó további javaslatok a [Code.org/Help](https://code.org/help) oldalon találhatóak.

{{ signup_button }}