---
title: How to host an Hour of Code - Companies
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Hogyan hozd el a "Hour of Code" rendezvényt, az intézményedhez?

### Találd meg, hogy hogyan tudod te és a munkatársaid inspirálni a diákokat, hogy kipróbálják a számítástudományt!

---

## Vedd fel a kapcsolatot helyi iskolákkal és önkéntesekkel a "Hour of Code" eseménnyel kapcsolatban

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## További lehetőségek a "Hour of Code" esemény támogatására:

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Szervezz egy "Hour of Code" eseményt a tanulók egy helyi osztályának, vagy nonprofit partnereknek, melyet megrendezhetnek a cég irodájában. Nézd meg a "Hogyan szervezzek eseményt?" útmutatót lejjebb.

# Hogyan szervezz egy "Hour of Code" eseményt

## 1. Népszerűsítsd a "Hour of Code" eseményedet

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Ösztönözz szoftvermérnököket a vállalatodnál, hogy látogasson be egy helyi osztályba segíteni a "Hour of Code" eseményt és hogy inspirálja a tanulókat, hogy számítástechnikát tanuljanak. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2. Nézd meg ezt az útmutató videót <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3. Válassz tevékenységet

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Minden "Hour of Code" gyakorlat** egy minimális felkészülési igényel a szervezőtől, de az eseményen mindenki a saját tempójában tud haladni, a képességének megfelelően.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4. Tervezd meg, hogy milyen technikai feltételek szükségesek - a számítógép opcionális dolog

A legjobb Kódolás Órája élményhez internetkapcsolattal rendelkező számítógépek kellenek. De **nem** szükséges minden tanuló számára számítógépet biztosítani. A programot akár számítógépek nélkül is meg lehet valósítani.

**Tervezz előre!** Tedd az alábbiakat az esemény kezdete előtt:

- Ellenőrizd a gyakorlatokat a tanulói számítógépeken és eszközökön. Győződj meg róla, hogy jól lejátszódnak a böngészőben, beleértve a hangot és a videót.
- Biztosíts fejhallgatót, vagy kérd meg a résztvevőket, hogy hozzanak magukkal sajátot, ha úgy döntesz, hogy hanganyag használatával szeretnéd a gyakorlatokat még jobbá tenni.
- **Nem áll rendelkezésre elegendő számítógép?** [Programozzatok társasan!](https://www.youtube.com/watch?v=vgkahOzFH2Q) Ha a részvevők összedolgoznak, akkor tudnak egymásnak segíteni és kevésbé támaszkodnak a tanárra. Megláthatják azt, hogy az informatika közösségépítő hatású, és együttműködésre sarkall.
- **Lassú az internet sebessége?** Ha igen akkor együtt megnézhetitek a videókat, tehát nem kell külön letöltenie azt mindenkinek. Vagy próbálj ki egyet az úgynevezett "unplugged" gyakorlatok közül.

## 5. Kezdd meg a Kódolás Óráját egy inspiráló videóval

Indítsa el a Kódolás Óráját azáltal, hogyinspirálja a résztvevőket, valamint megvitatja, hogy a számítógépes tudomány milyen hatással van életünk minden részére. Oszd meg másokkal az inspirációt azáltal, hogy elmondod miért is foglalkozol az informatikával! Mondd el, hogy mi a te szereped a vállalatnál, ha még nem ismerne eléggé a környezeted!

**Mutass egy inspiráló videót az alábbiak közül:**

- Az eredeti Code.org bemutatóvideó Bill Gates, Mark Zuckerberg és az NBA sztár Chris Bosh szereplésével. (Elérhető [1 perces](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 perces](https://www.youtube.com/watch?v=nKIu9yen5nc) és [9 perces](https://www.youtube.com/watch?v=dU1xS07N-FA) verzióban).
- A ["Hour of Code" a nagyvilágban videó](https://www.youtube.com/watch?v=KsOIlDT145A)
- Obama elnök felhívja minden diák figyelmét [ebben a videóban](https://www.youtube.com/watch?v=6XvmhE1J9PY) az informatika fontosságára.
- Találj további inspiráló videókat [itt](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Ötletek, hogy hogyan vezesd fel az eseményt:**

- Mondd el hogy a technológia hogyan van hatással az életünkre, mondj példákat is mind a fiúknak és a lányoknak is egyaránt. (Beszélgessetek arról a technológiáról, ami képes életet menteni, segíteni embereken vagy összeköti őket).
- Ha technológiai cég vagy tarts érdekes és látványos bemutatót és mutasd be, hogy milyen innováción dolgozik a vállalat éppen.
- Ha nem egy technológiai cég vagy, akkor vitassátok meg, hogy milyen technológiák alkalmazásával lehetne problémákat megoldani és új célokat elérni.
- Győzz meg programozókat a vállalatodtól, hogy mondják el miért lettek programozók és jelenleg milyen projekteken dolgoznak épp.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. Kódoljunk!

**Közvetlen részvétel**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- Fiatal tanulóknak töltsd be előre a bemutatókat, vagy mentsd el a könyvjelzők közé, hogy megtalálják.

**Ha valaki megakad, nehézségbe ütközik, akkor az alábbiakat érdemes reagálni:**

- "Nem tudom. Találjunk együtt megoldást!"
- "Programozni tanulni, olyan mint egy nyelvet tanulni, nem tudsz azonnal folyékonyan beszélni."

**Mit lehet tenni, ha valaki hamarabb készen van?**

- Megpróbálhat egy másik feladatot a hourofcode.com/learn oldalon.
- Vagy kérd meg, hogy segítsen az esetlegesen elakadó barátjainak.

## 7) Ünnepelj

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
- [Rendelj egyedi pólókat](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) alkalmazottaidnak.
- Oszd meg a "Hour of Code"-hoz kapcsolódó fotóidat, videóidat a közösségi hálón. Használd a #HourOfCode és a @codeorg tageket, így mi is ki tudjuk emelni az eredményeidet!

{{ signup_button }}