---
title: Útmutató a Kódolás órája eseményhez
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Hogyan kell megszervezni egy Kódolás órája összejövetelt vagy eseményt?

### Vond be az egész iskolát vagy a közösséget a Kódolás órájába!

* * *

## 1. Készülj fel az eseményre

- Határozd meg a helyszínt, a dátumot és az időpontot.
- Küldj [egy levelet](https://hourofcode.com/promote/resources#sample-emails) a helyi polgármesternek, a kongresszusi képviselőnek, a kormányzónak vagy egy befolyásos üzletembernek, és hívd meg őket, hogy tartsanak egy rövid beszédet. Ha további információra van szükséged, amikor egy vendégelőadót látsz vendégül a Kódolás óráján, nézd meg a [Hogyan használjuk a segédeszközöket]({{ localized_files/elected_official }}) útmutatót.
- Hívd meg a sajtó/média képviselőit, például helyi híradót, újságot, oktatási/szakmai bloggereket. Ha segítségre van szükséged, nézd meg a [sajtócsomagunkat]({{ promote/press_kit_url }}).

## 2. Az esemény közben

- Indítsd az eseményt az egyik [inspiráló videónkkal]({{ promote/videos }}).
- Bevezetésként adj egy áttekintést a számítástechnika fontosságáról, használd ezeket a [statisztikákat és infografikákat]({{ promote/stats_url }}).   
      
    
- **Egyéb ötletek az eseményhez**: 
    - Hívj meg egy helyi cégvezetőt, hogy meséljen a munkája és az informatika kapcsolatáról.
    - Hívj meg egy helyi politikust, és a diákok tanítsák meg őt programozni.
    - A diákok egy csoportja mutasson be egy olyan tevékenységet, amelyhez nem kell számítógép.
    - A diákok egy csoportja tanítsa meg az igazgatót vagy a tanároknak egy csoportját, hogy hogyan kell kódolni.
    - Ha az iskolában már tanítanak informatikát, akkor a diákok mutassanak be projekteket.

## 3. Számolj be róla, hogy hogyan sikerült

Oszd meg a rendezvényen készült képeket a Facebookon vagy a Twitteren a **#Kódolás órája** hashtag használatával.

* * *

## Mintaterv egy iskolai gyűlés vagy esemény megrendezéséhez

**Esemény:** Az egész iskolára kiterjedő informatikai oktatási hetet megnyitó gyűlés.

**Időpont:** {{ campaign_date/start_short }} (az informatikai hét kezdete) 

**Időpont:** Iskolaidőben. Délelőtti programok. Körülbelül 1 óra időtartamban.

**Helyszín:** Iskola díszterme (pl. színházterem, tornaterem, étkező)

## A műsor programja

| Idő           | Program                                                                                                                                               |
| ------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00 - 10:05 | Indítsd az eseményt az egyik [inspiráló videónkkal]({{ promote/videos }}).                                                                            |
| 10:05 - 10:15 | Az igazgató egy rövid bevezetőt tart a számítástechnika fontosságáról. Használd ezeket a [statisztikákat és infografikákat]({{ promote/stats_url }}). |
| 10:15 - 10:30 | Vendégelőadók mesélnek a hátterükről, és arról, hogy a technológia és a számítástechnika milyen fontos szerepet játszik a mindennapjainkban.          |
| 10:30 - 10:40 | A diákok tartanak egy Kódolás órája bemutatót az iskolának. Egy kis csavar: Tanítsák a diákok az igazgatót, a politikust és a többi tanulót.          |
| 10:40 - 11:00 | A diákok bemutatnak egy számítógép-nélküli tevékenységet, és azt, hogy hogyan lehet informatikát tanítani számítógépek nélkül.                        |
| 11:00 - 11:05 | Az iskolai eseményt szervező tanár záróbeszédével fejeződik be az esemény.                                                                            |

{{ signup_button }}