---
title: Kódolás Órája útmutató virtuális eseményekhez
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Tippek egy virtuális Kódolás Órája eseményhez

### Egy sikeres Kódolás Órája esemény levezényléséhez nem kell feltétlen személyesen is ott lenned!

***

Míg a Kódolás Óráját hagyományosan az egész világon tantermekben tartják, neked nem kell személyesen is ott lenned, hogy egy jót szórakozzatok! Az alábbi tippek felhasználásával továbbra is egy interaktív és inspiráló órát szervezhetsz a hallgatóknak.  Vess egy pillantást a <a href="https://hourofcode.com/files/participation-guide-virtual.pdf"> virtuális esemény útmutatónkra</a>, ha még vannak kérdéseid.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## Lehet, hogy külön tartózkodtok, de mégis elkezdhetitek együtt
Még akkor is, ha azt tervezed, hogy a hallgatók önállóan végzik majd a feladatukat, azt javasoljuk, hogy egy online virtuális bejelentkezéssel kezdjétek el az eseményt, hogy a résztvevők átérezzék a hangulatot. Számos érdekes módja van annak, hogyan kezdheted el: 

<ul>
<li><b> Hívj meg vendégelőadót</b>: Önként jelentkezők ezrei várják megkeresésed külünbőző szakterületekről! A kereséshez egyszerűen használd a <a href="https://code.org/volunteer/local"> önkéntes térképünket</a>. A virtuális óra során a távolság mit sem számít, ezért szükség esetén fontold meg más irányítószámon élő önkéntesek keresését is, akik távolról is tudnak segíteni. Miután kapcsolatba léptél egy önkéntessel, hivatkozhatsz a <a href="http://hourofcode.com/us/how-to/volunteers"> Kódolás Órája önkéntes útmutatóra </a> a lehetséges témák, vitkérdések és egyebek meghatározásához.</li> 
<li><b> Inspiráló videó megjelenítése</b>: Egy másik remek kezdés, ha közösen megnéztek egy <a href="http://hourofcode.com/us/promote/resources#videos"> inspiráló videót</a>. Számos videó kevesebb mint 5 perces és elég ötletet és bátorítást ad hírességek szájából egyenesen a te diákjaidnak.</li> 
<li><b> Beszéljetek a számítástechnikáról</b>: Fordítsd a Kódolás Órája eseményt a számítástechnika mélyebb megértésére, figyelembe véve a technológia mindennapi életünkre gyakorolt hatását. Tegyél fel kérdéseket a hallgatóknak, és alakítsd az esemény kezdetét interaktív beszélgetéssé. Ha ötleteket szeretnél kapni a beszélgetés elindításához, nézd meg ezeket a <a href="https://code.org/csforgood#prompts"> minta kérdéseket</a>.</li>
</ul>

---

## Mit készítsek el előre

### 1. Döntsd el mi legyen a virtuális platform
Valószínűleg már ismered az olyan platformokat, mint a Cisco Webex, a Google Meet, a Microsoft Teams, a Skype vagy a Zoom. Bármelyiket is preferálod, azt javasoljuk, hogy ismerkedj meg a használatával, teszteld le annak képességeit, és futtass le egy Kódolás Órája programot  még az esemény dátuma előtt.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. Tervezd meg a diákok részvételét
** Önálló programzási tevékenység ** <br> Javasoljuk, hogy a kezdést követően engedd meg a hallgatóknak, hogy távozzanak a videokonferenciáról, hogy <a href="https://hourofcode.com/us/learn"> a Kódolás Órája gyakorlatokat  </ / a> önállóan tudják megoldani. Ez lehetővé teszi a hallgatók számára, hogy elmélyüljenek saját projektjeikben, és jobban megismerjék a számítástechnika fogalmait. Minimálisra csökkenti az esetleges figyelemelterelést, amit a videokonferencia-ablakok megnyitása okozna. </p> 

<p spaces-before="0">
  Hasznos lehet, ha 1-3 gyakorlatot előre kiválasztassz és felajánlassz nekik, mint lehetséges opciót. Ez lehetővé teszi, hogy olyan tevékenységeket válassz, amelyek a legjobban megfelelnek az évfolyamnak. Ráadásul, ha a hallgatóknak kérdései lennének, amelyek segítséget igényelnek, akkor te is jobban felkészülhetsz a segítségnyújtásra, ha már ismerik az általuk kidolgozott oktatóanyagokat.
</p>

<p spaces-before="0">
  Ha az osztály várhatóan közvetlenül a kezdést követően fogja elkezdeni a gyakorlatot, akkor fontolóra veheted egy virtuális konferenciaterem, csevegési platform vagy más kommunikációs eszköz nyitva tartását, hogy szükség esetén kérdéseikkel újra kapcsolatba léphessenek veled.
</p>

<p spaces-before="0">
  <strong x-id = "1"> Kódolás Órája online </strong> <br> Ha a résztvevőket inkább ugyanabban a videohívásban szeretnéd tartani az esemény ideje alatt, kérjük, vedd figyelembe, hogy mindig két ablaknak kell nyitva lennie - az egyik a videokonferencia platformhoz, a másik pedig a hallgatóknak a feladatok elvégzésére.
</p>

<p spaces-before="0">
  <strong x-id = "1"> Szülőkkel </strong> <br> A 4. és annál alacsonyabb osztályba járó tanulók esetén érdemes megfontolni a szüleik bevonását is a Kódolás Órájába. Támogathatod őket néhány ajánlott oktatóanyaggal, valamint az alábbi hasznos <a href="https://hourofcode.com/us/how-to/parents"> útmutatóval</ a >. </p> 
  
  <p spaces-before="0">
    <a href="https://hourofcode.com/us/how-to/parents"><img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" /></a>
  </p>

<h3 spaces-before="0">
  3. Vonj be önkéntest
</h3>

<p spaces-before="0">
  Az igényeknek megfelelően önkénteseket is találhatsz az <a href="https://code.org/volunteer/local"> önkéntes térképünkön</a>. Sokan elérhetők online, és több mint szívesen beszélnek a számítástechnikában szerzett tapasztalataikról, arról, hogy a technológia hogyan befolyásolja életüket, vagy egyszerűen csak segítséget nyújtanak a hallgatói kérdések megválaszolásához. Miután megtaláltad a megfelelő önkéntest, fontos, hogy még idő előtt egyeztessetek a részletekről és hogy megvitassátok a szerepét az eseményen, kidolgozzátok a technikai követelményeket és meghatározzátok az online részvétel logisztikáját.
</p>

<h3 spaces-before="0">
  4. Ünnepi kellékek
</h3>

<p spaces-before="0">
  Vess egy pillantást alábbi ötletekre a virtuális ünnepléshez. Egyes gyakorlatok felkészülést igényelnek, például ilyen a <a href="https://code.org/certificates"> tanúsítványok </a> létrehozása az összes résztvevő számára.
</p>

<hr />

<h2 spaces-before="0">
  Ünnepeljünk együtt
</h2>

<p spaces-before="0">
  Hasonlóan ahhoz, ahogyan elindítottad az eseményt, találkozzatok újra, hogy megünnepeljétek! Íme néhány ötlet a virtuális ünneplés interaktívvá és különlegesé tételéhez:
</p>

<ul>
  <li>
    Engedd meg a tanulóknak, hogy megosszák befejezett projektjeiket az osztály többi tagjával. Ha konferenciahívásra használt platform lehetővé teszi, akár arra is ösztönözheted őket, hogy készítsenek egy képernyőképet a projektjükről, és állítsák be azt virtuális háttérként!
  </li>
  <li>
    Beszéljd meg a tanulságokat: Mit tanultak a számítástechnikáról és a technológiáról? Mit tettek, amikor problémába ütköztek, hogyan oldották meg?
  </li>
  <li>
    <a href="https://code.org/certificates"> Tanúsítványok létrehozása és megosztása </a> a résztvevőkkel
  </li>
  <li>
    Oszd meg a Kódolás Órája-hoz kapcsolódó fotóidat, videóidat a közösségi hálón. Használd #HourOfCode-t és a @codeorg-ot így kiemelhetjük a sikeredet!
  </li>
</ul>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" /></a>
</p>

<p spaces-before="0">
  Végezetül csak annyit, ha nem <a href="https://code.org/volunteer/local"> vendégelőadóval</a> nyitottad meg az eseményt, egy <a href = "https : //hourofcode.com/us/promote/resources# "mark =" crwd-mark ">inspiráló videó</a>, vagy néhány <a href =" https://code.org/csforgood#prompts "mark =" crwd-mark "> vitakérdés</a> remek lehetőséget kínálnak, hogy beépítsd őket legközelebb az órádba.
</p>

<p spaces-before="0">
  {{ signup_button }}
</p>
