﻿Jehkoba's Fantasy!
Rub Some Bacon On It!
Very Superstitious!
Diamonds Are A Girl's Best Friend!
Diamonds On The Soles Of Her Shoes!
Shine On, You Crazy Diamond!
As Seen On TV!
I'd Buy That For A dollar!
It's What The Fox Says!
Sunday - Sunday - Sunday!
Heard It Through The Grapevine!
Harder, Better, Faster, Stronger!
We Could Be Heroes!
Spiders From Mars!
Must Be The Season Of The Witch!
Way Down By The Ocean!
The Origin Of Love!
Don't Stop Believin'!
A Satellite Of Love!
Take A Walk On The Wild Side!
So Crafting, Such Mine!
OICU812!
Chrono Trigger Is A Great Game!
The Force Is Strong With This One!