---
title: Dasturlash soati Kompaniyalar uchun yo'riqnoma
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Sizning kompaniyangiz qanday qilib Dasturlash Soatida qatnashishi mumkin 

### Siz va xodimlaringiz o‘quvchilarni kompyuter fanini o‘rganishga qanday ilhomlantirishi mumkinligini bilib oling!

* * *

Hisobiy fikrlash muammoni hal qilish mahoratini o'rgatishga, mantiq va ijodkorlikni rivojlantirishga yordam beradi. Texnologiya esa sayyoradagi barcha sohalarni o'zgartirmoqda. Bugungi kunda talabalar texnologiyadan foydalanishni emas, balki uni yaratishni o'rganishlari kerak. Erta boshlash orqali ular 21-asrdagi har qanday karyera yo'lida muvaffaqiyatga erishish uchun poydevorga ega bo'ladilar.

Dasturlash Soati kampaniyasi davomida kompaniyangiz kompyuter fanlari harakati haqidagi bilimlarni oshirishga yordam berishi mumkin. Jismoniy shaxs sifatida ko'ngilli bo'lasizmi yoki kompaniyangiz uchun tadbir rejalashtirasizmi, sizning barcha sa'y-harakatlaringiz ihotalangan irqiy va etnik guruhlardan bo'lgan yosh ayollar va talabalarning kompyuter fanlari va o'z imkoniyatlariga nazar solishlariga katta ta'sir ko'rsatishi mumkin.

Boshlash uchun quyidagi bosqichlarni ko‘rib chiqing va kompaniyangizni Dasturlash Soati bilan qanday hayratga solish haqida ko‘proq bilish uchun [korporativ hamkorlar uchun qo‘llanmamizga](/files/hoc-corporate-toolkit.pdf) qarang.

- [Mahalliy maktab bilan bog'laning](#connect-with-a-school)
- [Xodimlarni sinfda ko'ngilli bo'lishga qo'llab quvvatlang](#encourage-employees)
- [O'zingizning "Dasturlash Soati" tadbiringizni o'tkazing](#host-hour-of-code)
- [Promote the Hour of Code](#promote-hour-of-code)
- [Dasturlash Soatini qo'llab-quvvatlashning boshqa usullari](#support-hour-of-code)

* * *

<a id="connect-with-a-school"></a>

## Mahalliy maktab bilan bog'laning

Siz yoki sizning xodimlaringiz bilan kuchli aloqaga ega boʻlgan maktablar, masalan, bilim yurti, bolalar maktabi yoki mahalliy tashkilot yoki informatikani tarixan yetarlicha taqdim qilmagan aholiga xizmat koʻrsatishga yoʻnaltirilgan maktablardan boshlash har doim maqsadga muvofiq.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

U yerdan siz maktab veb-saytiga kirib, direktor, direktor o'rinbosari, texnologiya yoki informatika bo'yicha o'qituvchilar yoki hatto maktabning Ota-onalar, Oqituvchilar va O'quvchilar Birlashmasi (PTSA) bilan bog'lanish uchun tegishli aloqa ma'lumotlarini topishingiz mumkin. Shuningdek, siz "Boys & Girls Clubs of America" (Amerika bolalar, qizlar Klubi), YMCA (Young Men's Christian Association-Hristian yoshlar birlashmasi) va boshqa tashkilotlar bilan ham tadbirlarni birgalikda o'tkazish uchun, hamkorlik qilishingiz mumkin.

Agar siz maktab bilan bog'lana olmasangiz, [biz bilan bog'laning](https://support.code.org/hc/en-us/requests/new) va biz sizni mahalliy hamkorlarimizdan biri bilan bog'laymiz.

* * *

<a id="encourage-employees"></a>

## Xodimlarni sinfda ko'ngilli bo'lishga qo'llab quvvatlang

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

Dasturlash Soatida ishtirok etishning eng qulay usullaridan biri bu mahalliy sinfda shaxsan yoki virtual tarzda ko‘ngillilik qilishdir. Eng muhimi, ko'ngilli bo'lish uchun muhandis bo'lish shart emas. Siz o'z karyerangizdagi tajriba va informatika yoki texnologiya sizning kasbingizga qanday ta'sir qilgani bilan o'rtoqlashish orqali talabalarga mazmunli tajriba taqdim etishingiz mumkin.

[<button>Ko'ngilli bo'lish uchun ro'yxatdan o'ting</button>]({{ urls/volunteer }})

Ko‘ngilli ro‘yxatdan o‘tgandan so‘ng, o‘qituvchi uning profilini bizning [ko‘ngillilar xaritasida](https://code.org/volunteer/local) ko‘rib chiqishi mumkin - shuning uchun profillar iloji boricha to‘liq ma'lumot bilan taqdim etilishi kerak. Agar siz ularning sinfiga mos bo'lsangiz, o'qituvchi siz bilan platforma orqali bog'lanadi (biz hech qachon elektron pochta manzilingizni o'qituvchi bilan baham ko'rmaymiz). Shundan so'ng, [ ularing sinfida qanday qilib eng yaxshi ko‘ngilli bo'lish](https://hourofcode.com/us/how-to/volunteers) bo‘yicha tafsilotlarni bevosita o‘qituvchi bilan muvofiqlashtirishingiz mumkin.

Dasturlash Soati haqida kompaniyangizni hayratga solish uchun ko'ngilli bo'lish va namunaviy xabarlashish bo‘yicha qo‘shimcha ko‘rsatmalar olish uchun bizning [korporativ hamkorlar uchun qo‘llanmamizni]({{ localized_files/hoc_corporate_toolkit }}) ko‘rib chiqing.

* * *

<h4><font color="00adbc"><i>“Menga bolalarning harakatchanligini ko'rish juda yoqdi. Ajablanarlisi shundaki, o‘qituvchilar o‘qishda unchalik yaxshi bo‘lmagan talabalarning ba’zilari, ularga o‘zlarini ishonchli his qilishlari uchun imkon berish orqali ishlab chiquvchidek fikrlash va boshqalarga yordam berishda zo‘r ekanini payqashdi”.</i></font></h4>

- Dasturlash Soati ko'ngillisi

* * *

<a id="host-hour-of-code"></a>

## O'zingizning "Dasturlash Soati" tadbiringizni o'tkazing

Agar siz qo'shimcha harakat qilishni istasangiz, kompaniyangiz "Dasturlash Soati" tadbirini ham o'tkazishi mumkin. Tadbirni o'tkazishning aniq formulasi yo'q, shuning uchun biz sizni ijodkor bo'lishingizni qo'llab quvvatlaymiz! Bizning xodimlarimiz soni oz (lekin kuchli!) ekanligini hisobga olgan holda, "Code.org" ning Dasturlash Soati tadbirlarini muvofiqlashtirish bilan shug'ullanuvchi jamoasi yo'q. Biroq, boshlash uchun bu erda ba'zi maslahatlar mavjud.

### 1. Ushbu video-qo'llanmani tomosha qiling <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Tadbiringiz uchun sana, format va joyni aniqlang

Biz [virtual](https://hourofcode.com/us/how-to/virtual) yoki shaxsan, kompaniya ofisida yoki jamoada, barcha yoshdagi talabalar uchun o‘tkaziladigan tadbirlarni ko‘rib chiqdik! Ba'zi ilhomlantiruvchi g'oyalar uchun [korporativ hamkorlar](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) va [donorlar](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) o'tmishda boshqa nilar qilganligini ko'rib chiqishingiz mumkin.

<br />

#### Namunaviy Kun tartibi:

|Vaqt | Kun tartibidagi masala | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\--- | \---\---\---\---\----- | |1-5 daqiqa| [ilhomlantiruvchi video](https://hourofcode.com/us/promote/resources#videos)ni ko'rsatish| |5-10 daqiqa| O'zingizni tanishtiring va talabalar haqida ko'proq bilib oling: Siz qayerda ishlaysiz, nima bilan shug'ullanasiz va ishingizda nimani ko'proq yoqtirasiz? Sizni nima yoki kim ilhomlantirdi? Kompyuter fanlariga qanday qiziqib qoldingiz? Sizning ustozingiz bormidi? Talabalarga savollar bering va savol-javob uchun vaqt qoldiring. | |30-60 daqiqa| Dasturlash! Agar sizning tadbiringiz shaxsan bo'lsa, bu savollarga javob berish va talabalarni qiyin jumboqlar orqali boshqarish uchun vaqt. Ularga yechimni to'g'ridan-to'g'ri bermaslikka harakat qiling, aksincha, nima noto'g'ri bo'lganiga o'zlari javob berishlari uchun ularga savollar berishga harakat qiling va agar savollari bo'lsa, talabalarni bir-birlaridan savol so'rashga undashga harakat qiling. Agar siz virtual tarzda ko'ngillilik qilayotgan bo'lsangiz, o'qituvchi bilan qanday yondashuv eng yahshi bo'lishi mumkinligi ustida ishlang. Talabalar qanday yutuqlarga erishganini ko'rish uchun mashg'ulot oxirida bu haqida to'htalib o'tish maqsadga muvofiq bo'lishi mumkin. | | |1-3 daqiqa| Hammaga minnatdorchilik bildiring va ruhlantiruvchi xayrlashuv so'zlarini bilan o'rtoqlashing. Kompaniyangizning har qanday esdalik sovg'alarini tarqating ([stikerlar](#celebrate) ajoyib)! | | <br />

#### Tadbiringizga qo'shish uchun boshqa g'oyalar

- Texnologiya hayotimizga qanday ta’sir qilishini, har xil o'tmishga ega talabalarni qiziqtiradigan misollar bilan tushuntiring – hayotni saqlaydigan, odamlarga yordam beradigan va odamlarni bog‘laydigan texnologiyalar haqida gapirib bering.
- Agar sizning kompaniyangiz texnologik kompaniya bo'lsa, kompaniyangiz ustida ishlayotgan qiziqarli, innovatsion mahsulotlarni namoyish qiling. Agar sizning kompaniyangiz texnologik kompaniya bo'lmasa, kompaniyangiz muammolarni hal qilish va maqsadlarga erishish uchun texnologiyalardan foydalanish usullarini muhokama qiling.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.

### 3. Texnologik ehtiyojlaringizni rejalashtiring

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Qurilmalar:

The best Hour of Code experience includes Internet-connected computers. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Kompyutersiz mashg‘ulotlar uchun “Kompyuter yoki qurilmalar yo‘q” parametrlarini ko‘rsatish uchun Sinf Texnoligiyasi filtrlang.

- Kompyuter yoki qurilmalarda **sinov faoliyatlari**. Ular ovozli va videoli brauzerlarda to'g'ri ishlashiga ishonch hosil qiling.
- **Qurilmalaringiz yetarli emasmi?** Juft dasturlashdan foydalaning. When students partner up, they help each other and rely less on the teacher. They’ll also see that computer science is social and collaborative.
- Ishtirokchilaringizga **quloqchinlar** bering yoki ular tovushlar bilan eng yaxshi ishlaydigan darsliklarni sinab ko'rmoqchi bo'lsa, o'zlari bilan quloqchinlarini olib kelishlarini so'rang.
- **Internet o'tkazuvchanligi qobiliyati past**mi? Har bir ishtirokchi o‘z videolarini yuklab olmasligi uchun tadbir ishtirokchilari oldida videolarni ko‘rsatishni rejalashtiring. Yoki o'chirilgan / oflayn holda faoliyat turlarini sinab ko'ring.

#### Virtual Tadbirlar:

Agar sizning tadbiringiz virtual bo'ladigan bo'lsa, tadbiringizdan oldin konferentsiya platformangizda bu haqida qaror qabul qilishingiz (va uni sinab ko'ring) kerak. Bu siz uchun qulay bo'lgan talabalar soniga ta'sir qilishi mumkin, shuning uchun sinfga taklif qilish yoki tadbiringizni targ'ib qilishdan oldin buni aniqlagan ma'qul. Dasturlash Soatini masofadan o'tkazish bo‘yicha g‘oyalar uchun [Virtual Dasturslash Soati tadbiri bo‘yicha maslahatlarimizni](https://hourofcode.com/us/how-to/virtual) o‘qib chiqing.

### 4. Mashqni tanlang

Biz barcha yosh guruhlari va tajriba darajalariga ega turli xil qiziqarli, talabalar tomonidan boshqariladigan o‘quv qo‘llanmalarini taqdim etamiz. Talabalar uchun mustaqil oʻzlari o'rganish o'quv qo'llanmalarini sinab koʻrishlari ommalashgan, bunga qaramay siz tadbirni [ilhomlantiruvchi video](https://hourofcode.com/us/promote/resources#videos)ni hamma bilan birgalikda tomosha qilish bilan boshlashingiz mumkin. 

<a href="https://hourofcode.com/us/learn">mashg'ulotlarni o'rganib chiqing</a> va barcha mehmonlaringiz uchun bitta o'quv qo'llanmasini tanlashni xohlaysizmi, yoki har bir bola o'ziga tanlab olishiga ruxsat berasizmi, oldindan qaror qiling. **Dasturlash Soatining barcha mashg‘ulotlari** minimal tayyorgarlik vaqtini talab qiladi va mustaqil bajarilishi mumkin - bu ishtirokchilarga o‘z tezligi va mahorat darajasida ishlashga imkon beradi.

[![](/images/tutorials.png)]({{ urls/learn }})

Tadbiringiz uchun aniq yo'l xaritasiga ega bo'lgach, siz talabalarni, maktabni yoki kattaroq jamoani taklif qilishni boshlashingiz mumkin. Biz sizning aloqangiz boʻlgan mahalliy maktabdan boshlashni yoki Dasturlash Soati tadbirlarini [xaritamizdan koʻrib chiqishni](https://hourofcode.com/us/map) tavsiya qilamiz.

<a id="celebrate"></a>

### 5. Nishonlash

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Talabalar yoki mehmonlar Dasturlash Soatini tugatgandan so'ng, ularning muvaffaqiyatini nishonlash vaqtiga yetib kelinadi. Tadbiringizni yanada qiziqarli qilish uchun bir nechta fikrlar mana bu yerda:

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [ “Men "Dasturlash soati"ni bajardim! stikerlar" Chop qilish]({{ promote/resources_stickers }}) yoki boshqa sovrinlarni olish va [Code.org Amazon Store](https://code.org/shop)da vaqt o'tkazish.
- Share photos and videos of your Hour of Code event on social media. Sizning muvaffaqiyatingizni biz ham namoish qila olishimiz uchun [#HourOfCode](https://twitter.com/hashtag/hourofcode) va [@codeorg](https://twitter.com/codeorg) dan foydalaning.

* * *

<a id="promote-hour-of-code"></a>

## Promote the Hour of Code

Yordam berishning eng yaxshi usullaridan biri bu haqida ma'lumotlarni tarqatish va Dasturlash Soatini targ'ib qilishdir.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Tadbiringizni ro'yxatdan o'tkazing

Siz [Dasturlash Soati tadbirini](/#join) ro‘yxatdan o‘tkazganingizda, sizga yangiliklar va Dasturlash Soatini muvaffaqiyatli o‘tkazish bo‘yicha maslahatlar bilan foydali elektron pochta xabarlarini olasiz. Shuningdek, mahalliy maktablar yoki ota-onalarga ular yaqinida tadbir o'tkazayotganligingiz haqida xabar berishingiz mumkin.

### 2. Ijtimoiy tarmoqlarga joylang

Ijtimoiy tarmoqlarda joylashtirish va xodimlaringiz bilan baham ko'rish bilan ushbu namunaviy matn bilan kompyuter fanlari harakati haqida xabardorlikni oshirishga yordam bering.

#### "Dasturlash Soati" umumiy e'loni

- Kompyuter fanlari bizning dunyomizni o'zgartirmoqda. #HourOfCode bilan talabalarga ushbu oʻzgarishlarning bir qismi boʻlishga yordam bering. https://hourofcode.com/
- Texnologiyadan faqat foydalanishni o'ylamang - uni qanday yaratishni ham o'rganing. #HourOfCode bilan kimgadir boshlab olish uchun yordam bering. https://hourofcode.com/

#### Statistika

- AQSH maktablarining atigi 53 foizi iformatikani o'qitishini bilasizmi? Har bir talabaga #HourOfCode https://hourofcode.com/ ni o'rganish imkoniyatini bering.
- AQShda dasturiy ta'minot bo'yicha mutaxassislarning atigi 26 foizi ayollardir. #HourOfCode https://hourofcode.com/ yordamida ko'proq yosh hotin qizlarga kompyuter fanlari bilan tanishtiring.
- AQSHdagi hisob-kitobga oid ishlarining 67 foizi texnologiya sohasida emas. #HourOfCode https://hourofcode.com/ yordamida kompyuter fanlarini standart oʻquv dasturiga kiritishga yordam bering.

#### O'zingiznikini yarating

- #HourOfCode [hikoyangizni kiriting] ga yetaklashi mumkin. https://hourofcode.com/
- Men #HourOfCode ni qo'llab-quvvatlayman, chunki [fikrlaringizni to'ldiring]. Bizga qo'shiling https://hourofcode.com

#### Maxsus-muhandis

- Agar sizning birinchi kod qatoringiz hayotingizni o'zgartirgan bo'lsa, sizga yaqin bo'lgan talabalarga birinchi #HourOfCode yozishga yordam bering https://code.org/volunteer
- Agar siz dasturlashni o'rgangan bo'lsangiz - sizning hikoyangiz qanday? Yaqiningizdagi talabani birinchi #HourOfCode https://code.org/volunteer orqali ruhlantiring

<a href="https://hourofcode.com/promote/resources#posters">Ko'proq</a> plakatlar, videolar, stikerlar va tadbiringizni hamjamiyatingizga targ'ib qilishning boshqa usullari toping.

* * *

<a id="support-hour-of-code"></a>

## Dasturlash Soatini qo'llab-quvvatlashning boshqa usullari

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- [ ni kiyib, Code.org swag](https://store.code.org/) haqidagi xabardorlikni oshiring (barcha tushumlar ko‘proq talabalarning kompyuter fanlari bo‘yicha ta’lim olishlarini qo‘llab-quvvatlashga sarflanadi).
- [AmazonSmile](https://code.org/donate/amazonsmile) orqali xarid qilganingizda Code.org-ga yordam qilishni tanlang.
- Bosh direktoringizdan kompyuter fanlarining muhimligini ta'kidlaydigan va xodimlarni u haqida ma'lumot tarqatishga undaydigan kompaniya bo'ylab elektron pochta xabarini yuborishini so'rang.
- Hamkasblar bilan [hayr ehson yig'ish kampaniyasi](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2) da ko'ngilhushlik qiling.
- [Ushbu petitsiyani](https://code.org/promote) har bir talaba informatika fanini o‘rganish imkoniyatiga ega bo'lishiga ishonch hosil qilish uhcun imzolang.
- Ta'lim resurslarimizni bepul va hamma uchun ochiq saqlashimiz uchun Code.org saytiga [Xayriya qiling](https://code.org/donate).

Code.org va Dasturlash Soatini qanday qo‘llab-quvvatlash bo‘yicha qo‘shimcha takliflar uchun [Code.org/Help](https://code.org/help) saytiga kiring.

{{ signup_button }}