---
title: Dasturlash soatini o'tkazish bo'yicha mutassadilar uchun yo'riqnoma
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Qanday qilib butun jamoangizni jalb qilish mumkin

### Davlatingiz, tuman yoki shaharingizni, kompyuter fanlariga bo'lgan sodiqligingizni ko'rsating

* * *

</br>

## "Dasturlash soati"ngizda saylangan amaldorni qabul qilyapsizmi?

[Ularning tashrifi va tadbiringizni ajoyib qilish siz uchun kerakli barcha ma’lumotlar bo'lgan vositalar to‘plamimizni](/files/elected-official.pdf) ko‘rib chiqing!

![](/images/fit-800/hoc_govs.png)

Chapdan o'ngga: *Arkanzas, Shimoliy Karolina va Arizona hokimlari Dasturlash soatida ishtirok etmoqda.*

## Har bir maktabni ishtirok etishga, har bir o'quvchini bilim olishga jalb qiling!

### 1. Bizning varaqamizni o'qib chiqing

[Kompyuter fanlari nima uchun muhim]({{ localized_files/hoc_one_pager }}) va Dasturlash soatini qo‘llab-quvvatlash orqali harakatlarga qanday yordam berishingiz mumkinligini ko‘rib chiqing.

### 2. Mahalliy maktablar va hududlarni jalb qiling

Boshlanish nuqtasi sifatida [bu yerdagi elektron pochta manzilidan]({{ promote/sample_emails }}) yoki [ushbu izohdan]({{ promote/stats_url }}) foydalaning va maktablar va hududlar uchun ushbu [yo'riqnoma]({{ urls/how_to_guide }}) bilan tanishib chiqing.

### 3. Dasturlash soati tadbirini o‘tkazing

Namunaviy shou uchun [tadbir o'tkazish qo‘llanmasi]({{ urls/how_to_events }})media targ‘ibot to‘plami< /a> va boshqa tadbirlarni rejalashtirish resurslari ko‘rib chiqing. Tadbir o‘tkazish DAsturlash soatini targ‘ib qilish va ishtirok etishni oshirishning ajoyib usuli hisoblanadi.</p> 

### 4. Kompyuter Fanlari Taʼlim Haftasi davomidagi tadbirda qatnashing ({{ kampanya_date/short }})

Tuman, shahar yoki shtatingizda ishtirok etuvchi [sinflar va maktablarni izlab toping]({{ urls/events }}).

### 5. E'lon yoki qaror chiqarish

Davlat va mahalliy qonun chiqaruvchilar tomonidan foydalanishi mumkin boʻlgan Kompyuter Fanlari Taʼlim Haftasi va uning maqsadlarini qoʻllab-quvvatlovchi ushbu [namunaviy qarorni]({{ urls/proclamation }}) koʻrib chiqing.

### 6. Avtorlik fikr-mulohazasini yaratish

Mahalliy gazetangizda fikr-mulohazalarni nashr etishni o'ylab ko'ring. Kompyuter Fanlari Taʼlim Haftaligi va uning maqsadlarini qoʻllab-quvvatlovchi ushbu [namunaviy avtorlik fikr-mulohazasi]({{ promote/op_ed }}) bilan tanishib chiqing.

### 7. Targ‘ib qiling

[Facebookda Dasturlash soati videosini baham ko'ring](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) va [qo llab-quvvatlovingiz haqida Twitterda gapirib o'ting](https://twitter.com/intent/tweet?url=http%3A%2F%2Fhourofcode.com&text=I%27m%20participating%20in%20this%20year%27s%20%23HourOfCode%2C%20are%20you%3F%20%40codeorg&original_referer=https%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fhashtags%253D%2526amp%253Brelated%253Dcodeorg%2526amp%253Btext%253DI%252527m%252Bparticipating%252Bin%252Bthis%252Byear%252527s%252B%252523HourOfCode%25252C%252Bare%252Byou%25253F%252B%252540codeorg%2526amp%253Burl%253Dhttp%25253A%25252F%25252Fhourofcode.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNE1GLTUbKZfMlEh9Aj5w0iswz6PYQ&related=codeorg&hashtags=). Tadbirlar suratlari yoki siz va boshqalarning Dasturlash soatida shug‘ullanayotgan videosini baham ko‘ring. Code.org (@code.org) uni ko'rishi va qo'llab-quvvatlovni targ'ib qilishi uchun **#HourOfCode** xeshtegidan foydalaning. Yoki ushbu namunaviy tvitlardan foydalaning:

- *Har bir o'quvchi, o'g'il yoki qiz bo'lishidan qattiy nazar kompyuter fanlarini o'rganish imkoniyatiga ega bo'lishi kerak. Birinchi #HourOfCode [https://hourofcode.com]({{ urls/home }})dan boshlash uchun bizga qo‘shiling.*
- *Bugun biz “Dasturlash soati” harakatiga qo‘shilganimizdan faxrlanamiz. Siz ham qo'shildingizmi? #HourOfCode [https://hourofcode.com]({{ urls/home }})*

### 8. Matbuot uchun ma'lumot chiqaring

[Ushbu namunadan]({{ promote/official_press_release }}) qo‘llanma sifatida foydalaning.

### 9. Davlatingiz miqyosida aloqa quring

[Shatingizdagi informatika fanlari ta’limi haqida batafsil bilib oling]({{ urls/advocacy }}). U yerdagi petitsiyaga imzo cheking va siz Code.org’ning mahalliy, shtat va federal qo'llab-quvvatlovi harakatlariga oid yangiliklarni olasiz.

{{ signup_button }}