---
title: Ikhithi yabokusasaza
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Ngemibuzo mayelana ngabezindaba kanye nabokusakaza, thinta <press@code.org>*

* * *

## Key Tips

- Finyelela kwezokusakaza ngaphambi kwama viki amabili omcimbi wakho nge-imeyili. Landelela nge-imeyili nango cingo uma ungatholi impendulo.
- Cela omunye wothisha esikoleni okanye ivolontiya ukuba athathe izithombe abelane ngazo kwabezindaba.
- Bhala ngeHora loKufingqwa kukhasi lewebhusayithi yakho kanye nakuphephandaba lesikole. Faka imininingwane yomcimbi wakho, kanye nemifanekiso yokusebenza kwabafundi.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Hlela umhlangano wokuqala iHora loKufingqwa.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Hlela isiqumbi semisebenzi (njenge sibonakaliso sezinhlelo ezinqanyuliwe zomsebenzi), okanye obonise imisebenzi edalwe okanye eholwa abafundi.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### Kungani isikole sakho singenzi iHora loKufingqwa?

Lapho sonke sazi ukuba kubalulekile ukuba abafundi bafunde ukusebenza kumhlaba osebenzisa ithekhi, iningi yothisha abanalwazi kukhompyutha sayensi kanti abazi ukuba bezoqalaphi na. Lomcimbi uyithuba lokuba sonke sibone ukuba ikhompyutha sayensi ingani.

Sithemba ukuba izoletha intshisakalo kubafundi ukuba beqhubeke nefundo. Ucwaningo lukhomba ukuba izingane zibamba izindlela zokuklama ngaphambi kokuba zazi ukufunda nokubhala. Empeleni, ingqondo zabo zamukela kakhudlwana izilimi zekhompyutha eminyakeni yobuntwana, njezilimi zakwamanye amazwe. <br /> <br />

#### Kungani lokhu kubalulekile?

Ithekhinoloji ikuqula imikhakha yonke emhlabeni. Ngo 2015, ukuvuleka okuyizigidi eziyisikhombisa emelika bezikumisebenzi-efaka ubuciko nokusongoza-lapho ikhono lokufinqqwa kuyigugu. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Siyazi ukuthi akhathaliseki ukuba abafundi bethu benzani umabekhulile, noma baya emithini, kwezebhizinisi, kwezepolotiki okanye kwezobuciko, ulwazi lwethekhinoloji luzobanika ukuzethemba kanye nonqenqema wokuncintisana. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but fewer than half of all schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Izindaba ezimnandi ukuthi, sisendleleni ukuzoshintsha lokhu.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Please join us.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"IHora loKufingqwa lidalelwe ukwenza ukufingqwa kubelula kanye nokubonisa ukuba ikhompyutha sayensi ayinzimanga-yinoma ngubani ongafunda izisekelo," kusho uHadi Partovi, umsungululi neCEO ye Code.org. Badlulele kusigidi samakhulu abafundi umhlaba wonke abazame iHora loKufingqwa. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Nge Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. Emva kokusonjululwa ngo 2013, Code.org ihlele umkhankaso weHora loKufingqwa - lapho yazise abafundi abandlula kukhulu lezigidi kukhompyutha sayensi ukuze kube manje - yazibandakanya nezifunda zesikole zomphakathi ezingamashumi ayisikhombisa kuzwe lonke ukwandisa amahlelo ekhompyutha sayensi. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}