---
title: みんなに広めよう
layout: wide
nav: promote_nav
---

{{ signup_button }}

# 身の回りの人たちにHour of Codeを広めよう

## みんなに広めよう

友達に**#HourOfCode**を広めよう！

{{ promote/share_buttons }}

## 2. Hour of Codeを主催するよう学校に交渉してみよう

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. 会社の人たちにも働きかけよう

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. Hour of Codeを、あなたの周りのコミュニティで宣伝しよう

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. 新しいスキルを学ぶ場所は、必ずしも学校である必要はありません。 Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. 地元選出の議員にもHour of Codeのサポートをお願いしましょう

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. この取り組みは、コンピュータサイエンス教育に関する活動を長期的に支援することにつながります。

{{ signup_button }}