---
title: 資料
layout: wide
nav: promote_nav
---

サインアップ

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Hour of Codeを多くの人に知ってもらうには

### Hour of Codeの活動に注目してもらうために必要なリソースをご覧ください。どこから始めたらよいのかわかりませんか？[ Hour of Codeを主催するためのハウツーガイド]({{ how_to_url }})をご覧ください！

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## このポスターを学校に貼りましょう

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## ソーシャル メディアに投稿する

[![画像](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![画像](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![画像](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Hour of Codeを広めるためにロゴを使う

[![画像]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![画像]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[高解像度バージョンをダウンロード](https://images.code.org/share/hour-of-code-logo.zip)

**「Hour of Code」と「Hora del Código」は商標登録されています。これらの使用を妨げることは意図していませんが、以下の通り使用に際して若干の制限があります。**

1. 「Hour of Code」や「Hora del Código」に言及する場合にこれらの名称が記載者のブランド名を想起させるような使用はお控えください。これらの名称はできれば草の根運動として言及する際にお使いください。 

<ul style="margin-top: 0px">
  <li>
    <strong>良い使用例</strong>: 「あなたの会社名.comのウェブサイトでHour of Code™に参加しましょう」
  </li>
  <li>
    <strong>良くない使用例</strong>:「あなたの会社名のHour of Codeをお試しください」
  </li>
</ul>

1. 「Hour of Code」に言及する場合、最も目立つ箇所に"TM"のマークを上付きで追加し、また「Hora del Código」の場合、あなたのウェブサイトとアプリケーション内容記載に際して最も目立つ箇所に "Ⓡ" のマークを上付きで追加してください。
2. CSEdWeekと[Code.org]({{ codeorg_link }}) ウェブサイトへのリンクを自社ウェブサイトのページ（またはフッターとして）に貼る場合、以下の文言を記載してください。
    
    *「『Hour of Code™』/『Hora del Código®』はコンピューター教育週間 [csedweek.org]とCode.org [code.org]による、数百万人もの生徒にコンピューターサイエンスとコンピュータープログラミングを1時間体験してもらうためのグローバルな取り組みです。」*

3. 「Hour of Code」や「Hora del Código」はアプリ名には使えません。

<a id="stickers"></a>

## ステッカーを印刷して生徒に配布する

(ステッカーは直径1インチサイズで63枚/シートです）<br />

[![画像](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## 地元の人にHour of Codeへの参加を呼びかけ、メールでイベントを宣伝

### Hour of Codeを話題にする際の[情報や使える文言]({{ promote/stats_url }})をご覧ください。

* * *

<a id="email"></a>

### 学校、雇用主、友達にイベントの開催を依頼する

**件名:** 私と1億人以上の生徒たちと一緒にHour of Codeに参加しませんか <br />

至る所で使われているコンピューターは世界中の会社や組織を変革しています。 しかし高校でコンピューターサイエンスの授業を行っているのは現状わずか51％です。 良いニュースは、私たちはこの現状を変えようとしているということです！ すでにHour of Codeのことを知っている方であれば、私たちが新たな歴史を刻んだこともご存知でしょう。 1億人以上の生徒がHour of Codeを体験しました。

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. 世界各地の Apple StoreでHour of Codeが開催されています。またこれまでにオバマ米大統領やジャスティン・トルドーカナダ大統領がキャンペーンの一環として初めての1行のコードを書きました。

今年、皆様と一緒にこの運動をさらに盛り上げていきたいと考えています。 Hour of Code {{ campaign_date/year }}へのご参加をお願いします。 加えて、コンピューターサイエンス教育週間{{ campaign_date/full }}に当たり、Hour of Codeへご参加ください。

みんなに知らせましょう。イベントを開催しましょう。地元の学校に開催をお願いしましょう。もしくは、自分で Hour of Code を試しましょう。基礎を学ぶことでだれもが恩恵を受けられます。

http://hourofcode.com/{{ country_language }}から始めましょう。<br />

* * *

<a id="parents"></a>

### 保護者に学校でのイベントについて知らせる:

**件名:** 生徒がHour of Codeで未来を変えています

保護者各位

私たちはさまざまな技術に囲まれた世界に住んでいます。 そして子供たちが将来の仕事分野にかかわらず、コンピューターやプログラムの働きについての理解があると仕事で大いに役立ちます。

しかしテクノロジーの**仕組み** を知っているのはごくわずかな人たちです。コンピューターサイエンスの授業を行っている高校は現状わずか51％です。

だからこそ学校全体が史上最大の学習イベントに参加しています。それがコンピューターサイエンス教育週間 ({{ campaign_date/full }})中のHour of Codeです。 既に、全世界で一億人以上の生徒がHour of Codeを試しました。 私たちHour of Codeは、[学校名]が21世紀の基本スキルを教える準備が整っていることを宣言しています。 生徒のプログラミング学習の機会提供を今後も続けていくため、私たちはHour of Codeイベントを拡大していきたいと考えています。 ボランティアや地元メディアに働きかけてソーシャルメディアチャンネルでニュースを共有したり、コミュニティでHour of Codeのイベント開催の検討をお勧めします。

これは[市町村名]の教育の未来を変える良い機会です。

詳細はhttp://hourofcode.com/{{ country_language }}をご覧ください。Hour of Codeの普及にご協力をお願いします。<br />

* * *

<a id="media-pitch"></a>

### メディアをあなたのイベントに招待する:

#### [メディアをイベントに招待するための詳細情報はプレスキットをご覧ください。]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

至る所でコンピューターが使われ、世界中の会社や組織を変革しています。しかしコンピューターサイエンスの授業を行っている高校は現状わずか51％です。 Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. 良いお知らせは、私たちはこれを変えようとしているということです！

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

[学校名] の[X番号] の生徒全員が、コンピューターサイエンス教育周間（12月6〜12日）で史上最大の学習イベントHour of Codeに参加しているのはそのためです。

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. ぜひご参加ください。

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### 学校のイベントに地元の政治家を招待する:

#### [もっと情報が必要ですか？イベントに政治家を招待する方法をご覧ください。]({{ how_to_public_officials_url }})

**件名:** Hour of Codeで未来を変える学校に参加しませんか

[市長/知事/代表者/議員の名前]様:

米国で給料が最も高い職業はコンピューター関連であることをご存知でしたか？ 昨年米国内では50万以上のコンピューター関連求人がありましたが、その内卒業後、実際に職に就いたコンピューターサイエンス専攻学生はたったの42,969人でした。

今日、コンピューターサイエンスはどの業界でもその根幹をなす重要な分野でありながら、大半の学校ではコンピューターサイエンスの授業がありません。私たちは、[学校名]でこの現状を変えていきたいのです。

だからこそ学校全体が史上最大の学習イベントに参加しています。それがコンピューターサイエンス教育週間 ({{ campaign_date/full }})中のHour of Codeです。 既に、全世界で一億人以上の生徒がHour of Codeを試しました。

この度は、Hour of Code のイベントにご参加いただき、キックオフ集会で講演いただけないかとご連絡いたしました。 イベントの開催は[日時、場所]です。これは、[県や市名] が生徒たちに21 世紀を生きる上で重要なテクノロジーを教えようとしている証となります。 生徒たちが、未来のテクノロジーをただ使うだけでなくそれを生み出す最前線で活躍できることを期待しています。

[電話番号またはメール アドレス] までご連絡ください。お返事をお待ちしております。

サインアップ