---
title: 資料
layout: wide
nav: promote_nav
---

サインアップ

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Hour of Codeを多くの人に知ってもらうには

### Find all the resources you need to bring attention to your Hour of Code. Not sure where to begin? Start with our [how-to guide for hosting an Hour of Code]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## あなたの学校にこのポスターを貼ってください。

A new poster set is available featuring Malala, Stephen Curry, Shakira and more! This year, each set will also come with 6 posters and 126 "I did the Hour of Code" stickers. Supplies are limited, so [order your posters](https://smile.amazon.com/Code-Hour-Poster-Set-2018/dp/B07J6T18DH) soon. To print on your own, simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Looking for our posters from previous years? [Find them here]({{ promote/previous_posters_url }})!

<a id="social"></a>

## ソーシャル メディアに投稿してください

[![画像](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![画像](/images/social-media/fit-250/bill_gates.png)](/images/social-media/bill_gates.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![画像](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## 以下のロゴをHour of Codeを広めるために使ってください。

[![画像]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![画像]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[高解像度のバージョンをダウンロード](http://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" and "Hora del Código" are trademarked. We don't want to prevent their usage, but we do want to make sure usage fits within a few limits:**

1. Any reference to "Hour of Code" or "Hora del Código" should be used in a fashion that doesn't suggest that it's your own brand name, but rather referencing the Hour of Code as a grassroots movement.

<ul style="margin-top: 0px">
  <li>
    <strong>Good example</strong>: "Participate in the Hour of Code™ at YOUR-COMPANY.com."
  </li>
  <li>
    <strong>Bad example</strong>: "Try Hour of Code by YOUR-COMPANY."
  </li>
</ul>

1. Use a "TM" superscript in the most prominent places you mention "Hour of Code" and a "Ⓡ" superscript in the most prominent places you mention "Hora del Código", both on your web site and in app descriptions.
2. Include language on your page (or in the footer), including links to the CSEdWeek and [Code.org]({{ codeorg_link }}) websites, that says the following:
    
    *“The 'Hour of Code™'/'Hora del Código®' is a global initiative by Computer Science Education Week [csedweek.org] and Code.org [code.org] to introduce millions of students to one hour of computer science and computer programming.”*

3. No use of "Hour of Code" or "Hora del Código" in app names.

<a id="stickers"></a>

## ステッカーを印刷して生徒に配布

(Stickers are 1" diameter, 63 per sheet) <br />

[![画像](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## あなたのコミュニティの人をHour of Codeに招待し、メールでイベントを宣伝します

### Find [more information and language you can use]({{ promote/stats_url }}) when talking about the Hour of Code.

* * *

<a id="email"></a>

### 学校や社長、友達にイベントを開催するよう依頼する

**件名:** 私と1億人以上の生徒たちと一緒にHour of Codeに参加しましょう <br />

Computers are everywhere, changing every industry on the planet. But only 47% of all high schools teach computer science. Good news is, we’re on our way to change this! もしあなたが既にHour of Codeの名前を耳にしたことがあるのなら、あなたは我々が作ってきた歴史を知っていることでしょう。 既に、一億人以上の生徒がHour of Codeを試しています。

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code, and leaders like President Obama and Canadian Prime Minister Justin Trudeau wrote their first lines of code as part of the campaign.

This year, let's make it even bigger. I’m asking you to join the Hour of Code {{ campaign_date/year }}. Please get involved with an Hour of Code event during Computer Science Education Week, {{ campaign_date/full }}.

Get the word out. Host an event. Ask a local school to sign up. Or try the Hour of Code yourself—everyone can benefit from learning the basics.

Get started at http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="help-schools"></a>

### Volunteer at a school:

#### [Find more resources and information about volunteering in schools here]({{ how_to_volunteers_url }}).

**Subject line:** Can we help you host an Hour of Code?

Between {{ campaign_date/short }}, ten percent of students around the world will celebrate Computer Science Education Week by doing an Hour of Code at their school. It’s an opportunity for every child to learn how the technology around us works.

[Our organization/My name] would love to help [school name] run an Hour of Code event. We can help teachers host an Hour of Code in their classrooms (we don’t even need computers!) or if you would like to host a school assembly, we can arrange for a speaker to talk about how technology works and what it’s like to be a software engineer.

The students will create their own apps or games they can show their parents, and we’ll also print Hour of Code certificates they can bring home. And, it’s fun! With interactive, hands-on activities, students will learn computational thinking skills in an approachable way.

Computers are everywhere, changing every industry on the planet. But only 47% of all high schools teach computer science. The good news is, we’re on our way to change this! If you've heard about the Hour of Code before, you might know it made history - more than 100 million students around the world have tried an Hour of Code. Even leaders like President Obama and Canadian Prime Minister Justin Trudeau wrote their first lines of code as part of the campaign.

You can read more about the event at http://hourofcode.com. Or, let us know if you’d like to schedule some time to talk about how [school name] can participate. <br />

* * *

<a id="parents"></a>

### 保護者に学校でのイベントについてお知らせしてください:

**Subject line:** Our students are changing the future with an Hour of Code

保護者各位

私たちは技術に囲まれた世界に住んでいます。 And we know that whatever field our students choose to go into as adults, their ability to succeed will increasingly depend on understanding how technology works.

But only a tiny fraction of us are learning **how** technology works. Only 47% of all high schools teach computer science.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). 既に、全世界で一億人以上の生徒がHour of Codeのイベントに参加し、コンピュータサイエンスを学んでいます。 Our Hour of Code is making a statement that [SCHOOL NAME] is ready to teach these foundational 21st-century skills. ご子息の皆様へのプログラミングを学ぶチャンスを増やすために、我々はHour of Code のイベントを大きくしていきたいと思っています。 ぜひ、イベントにボランティアとして参加をしたり、地元のメディアを招待したり、ソーシャルメディアでニュースを共有するだけでなく、ご自身でもHour of Codeのイベントを地域のコミュニティと連携して開催していただけないでしょうか。

[市町村名]の教育の未来を変えるチャンスです。

See http://hourofcode.com/{{ country_language }} for details, and help spread the word. <br />

* * *

<a id="media-pitch"></a>

### メディアをあなたが主催するイベントに招待してください:

#### [Check out our press kit for more information on inviting media to your event.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 47% of all high schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. 良いお知らせは、私たちはこれを変えようとしているということです。

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

[学校名] の[X番号] の生徒全員が、コンピューターサイエンス教育ウィーク（12月3〜9日）で史上最大の学習イベントHour of Code（アワー オブ コード）に参加しているのはそのためです。

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. ぜひご参加ください。

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### あなたの学校のイベントに地元の政治家を招待してください:

#### [Need more info? Take a look at our resources for inviting politicians to attend your event]({{ how_to_public_officials_url }}).

**Subject line**: Join our school as we change the future with an Hour of Code

[市長/知事/代表者/議員の名前]様

Did you know that computing is the #1 source of wages in the U.S.? There are more than 500,000 computing jobs open nationwide, but last year only 42,969 computer science students graduated into the workforce.

Computer science is foundational for every industry today, yet most schools don’t teach it. At [SCHOOL NAME], we are trying to change that.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). 既に、全世界で一億人以上の生徒がHour of Codeのイベントに参加し、コンピュータサイエンスを学んでいます。

I'm writing to invite you to join our Hour of Code event and speak at our kickoff assembly. It’ll take place on [DATE, TIME, PLACE], and will make a strong statement that [State or City name] is ready to teach our students critical 21st-century skills. We want to ensure that our students are on the forefront of creating technology of the future—not just consuming it.

[電話番号またはメール アドレス] までご連絡ください。お返事をお待ちしております。

サインアップ