---
title: 宣伝文句や役立つ統計情報
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# 宣伝文句や役立つ統計情報

### もしHour of Codeをニュースレターやコミュニケーションで宣伝する方法を探しているならば以下のメッセージを使用してください。

---

## ニュースレター用に以下の宣伝文句をご利用ください

#### 学校にコンピューターサイエンスを。Hour of Codeで始めよう！

技術が地球上のあらゆる産業を変えている状況では、コンピューターの知識は多彩なスキルセットの一部となりました。 しかしながら、半分以下の学校しかコンピューターサイエンスを教えていません！ 良いお知らせは、私たちはこれを変えようとしているということです。 もしあなたが昨年Hour of Codeについて聞いていたなら、それが歴史を作ったことをご存知かもしれません。 Hour of Codeをたった1回行うだけで、いまや1億人の生徒たちがコンピューターサイエンスがいかに理解しやすくて楽しいか発見しています。

Hour of Codeは1時間のコンピューターサイエンス入門で、コードをわかりやすく説明し、誰もがその基礎を学べることが分かるよう設計されています。 もっと詳しく知るため[http://HourOfCode.com](http://HourofCode.com)を参照したり、自分自身で1時間試したり、あるいはコンピューティングの世界を他の人に紹介するHour of Codeイベントを開催してください！

## よくある質問に対するメッセージ

#### なぜあなたの学校はHour of Codeをやっているのですか？

今日の技術に満ちあふれた世界をどう生き抜いてゆくか。私たちはみな、それを学ぶことの重要性をわかっていますが、多くの先生たちはコンピューターサイエンスの経験がなく、どこから始めればよいのか分かりません。 This event is a chance for all of us to see what computer science is about.

私たちはこれをきっかけに学生たちの興味が刺激されて学び続けることを願っています。 子供たちは、読み書きを覚える前にプログラミングの概念を習得できるという研究結果もあります。 実際に、若い時に外国語の学習が容易なように、子どもたちの脳はコンピューター言語の習得も早いのです。 <br /> <br />

#### なぜこれが重要なのですか？

技術は地球上のあらゆる産業を変えています。 2015年、米国での700万の求人は、芸術とデザインを含むプログラミングスキルを高く評価する職業でした。 しかしながら、米国の学校の65%はコンピューターサイエンスを教えていません。 今こそ私たちが21世紀に追いつくべきときです。 生徒たちが大人になって、医療や事業、政治、芸術といったどのような分野で何を行おうとも、技術を組み立てる方法を知ることは彼らに自信や競争力を与えるということを知っています。 <br /> <br />

#### 資料の中で使える引用文

Code.orgの創始者兼CEOであるHadi Partovi曰く、「Hour of Codeはコードが神秘的なものではなく、わかりやすいものだということを伝えるためのものです。コンピューターサイエンスは難しいものではなく、だれでも基本を学べるものなのです」 「すでに1億人を超す世界中の生徒たちがHour of Codeを試しています。 21世紀のコンピューターサイエンス教育の需要は国境を越えとどまるところを知りません。」 <br /> <br />

#### Code.orgについて

Code.orgは501c3非営利の公的団体です。コンピューターサイエンスの普及と、女性や肌の色で過小評価されている生徒たちの参加機会の増大に取り組んでいます。 すべての学校のすべての生徒がコンピュータープログラミングを学ぶ機会を得るというビジョンを持っています。 Code.orgは2013年に設立された後、Hour of Codeのキャンペーンを行いました。キャンペーンでは1億人以上の学生にコンピューターサイエンスを紹介することができ、全米で70もの公立の学区とコンピューターサイエンスのプログラムを広げるための提携を結ぶことができました。 Code.org は、マイクロソフト、フェイスブック、インフォシス財団、アマゾンなどを含む企業や組織、そして寛大な個人からの慈善の寄付によってサポートされています。 For more information, please visit: [code.org]({{ codeorg_link }}).

## ソーシャルメディアやメールで共有しよう

[![image](/images/social-media//fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## インフォグラフィック

{{ stats_carousel }}

{{ signup_button }}