---
title: 推薦文と役立つ統計情報
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

サインアップ

# 推薦文と役立つ統計情報

### もしHour of Codeをニュースレターやコミュニケーションで宣伝する方法を探している場合は以下のメッセージを使用してください。

* * *

## ニュースレター用に以下の推薦文をご利用ください

#### 学校にコンピューターサイエンスを。Hour of Codeで始めよう！

技術が地球上のあらゆる産業を変えている状況下でコンピューターの知識は多彩なスキルセットの一部となりました。 しかしコンピューターサイエンスを教えているのは半数の学校のみです！ 良いお知らせは、私たちはこれを変えようとしているということです！ If you've heard about the Hour of Code, you might know that it has made history. More than 100 million students have now discovered how accessible and fun computer science can be by doing just one Hour of Code.

Hour of Codeは1時間のコンピューターサイエンス入門で、コードをわかりやすく説明し、誰もがその基礎を学べるよう設計されています。 詳しくは[http://HourOfCode.com](http://HourofCode.com)をお読みになったり、自身で1時間試したり、あるいはコンピューティングの世界を他の人に紹介するHour of Codeイベントを開催してください！

## よくある質問に対するメッセージ

#### なぜあなたの学校はHour of Codeをやっているのですか？

技術にあふれた今日の世界をどう生き抜いてゆくか。私たちはみな、それを学ぶことの重要性をわかっていますが、コンピューターサイエンスの経験がなくどこから始めればよいのか分からない先生も多くいます。 このイベントは私たちみんなが「コンピューターサイエンスとは何か」を知る機会になるのです。

私たちはこれがきっかけに学生の興味が刺激され学び続けることを願っています。 子供たちは、読み書きを覚える前にプログラミングの概念を習得できるという研究結果もあります。 実際に、若い時の方が外国語の学習がしやすいように、子どもたちの脳はコンピューター言語の習得も早いのです。 <br /> <br />

#### なぜこれが重要なのですか？

There are nearly 700,000 open computing jobs in the US, but only 80,000 computer science students graduated into the workforce last year. And, 47 percent of schools in the U.S. don't offer computer science. It’s time for us to catch up to the 21st century. 生徒たちが大人になって、医療や事業、政治、芸術といったどのような分野で何を行おうとも、技術を組み立てる方法を知ることは彼らに自信や競争力を与えるということを私たちは知っています。 <br /> <br />

#### 資料の中で使える引用文

Code.orgの創始者兼CEOであるHadi Partoviはこう言いました。「Hour of Codeはコードをわかりやすく説明し、コンピューターサイエンスがロケットサイエンスではないことを示すために設計されています。だれでも基本を学べます」 「すでに1億人を超える世界中の生徒たちがHour of Codeを試しました。 21世紀のコンピューターサイエンス教育の需要は国境を越えとどまるところを知りません。」 <br /> <br />

#### Code.orgについて

Code.org は501c3公益非営利団体です。コンピュータサイエンスに関わる人材を増やし、若い女性や人種的マイノリティ出身の生徒へのコンピュータサイエンスの普及拡大の取り組みを行っています。 すべての学校のすべての生徒がコンピュータープログラミングを学ぶ機会を得るというビジョンを持っています。 Code.orgは2013年の設立後、Hour of Codeのキャンペーンを行いました。キャンペーンでは1億人以上の学生にコンピューターサイエンスを紹介することができ、全米で70もの公立の学区コンピューターサイエンスのプログラムを広げるための提携を結ぶことができました。 Code.orgは、マイクロソフト、フェイスブック、インフォシス財団、アマゾンなどを含む企業や組織、そして素晴らしい個人からの慈善寄付によってサポートされています。 詳細は、 [code.org]({{ codeorg_link }}) をご覧ください。

## ソーシャルメディアやメールで共有

[![画像](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![画像](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## インフォグラフィック

{{ stats_carousel }}

サインアップ