---
title: راهنما
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# چگونه برای ساعت کد نویسی تان را برنامه ریزی کنید

### به این جنبش بپیوندید و با این مراحل، گروهی از دانش آموزان را با اولین ساعتشان با علوم کامپیوتر آشنا کنید. اجرای ساعت کدنویسی خیلی آسان است - حتی برای مبتدیان! اگر میخواهید افراد کمکی دیگری داشته باشید، می توانید یک [داوطلب محلی](%= codeorg_url('/volunteer/local') %) برای اجرای ساعت کدنویسی در کلاستان پیدا کنید.

### نگاهی به [راهنمای مشارکت اگر هنوز سوالی دارید]({{ localized_files/participation_guide }})  به ما بیندازید.

***

## 1. Watch this how-to video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. فعالیت ها و آموزش ها را کاوش کنید

ما تعداد زیادی [ آموزش های راهنمای دانش آموزان](%= resolve_url('/learn') %) جذاب را برای تمام گروه های سنی و سطوح تجربه ارائه می کنیم. استفاده از آموزش های خودخوان در بین دانش آموزان پرطرفدار است، با این حال خیلی از فعالیت ها شامل برنامه ی درسی برای معلم هاست تا بحث را هدایت کنند و فعالیت را توسعه دهند.

در فعالیت ها بگردید و از پیش تصمیم بگیرید که آیا می خواهید که یک آموزش را برای تمام دانش آموزانتان انتخاب کنید یا به بچه ها اجازه دهید که آموزشان را خودشان انتخاب کنند.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## ۳. برای روزتان برنامه ریزی کنید

### به تکنولوژی های مورد نیازتان فکر کنید - کامپیوتر ها اختیاری هستند!

- بهترین ساعتهای یکساعت کدنویسی زمانهایی است که به اینترنت وصل هستند. اما برای هر شرکت کننده به یک رایانه **احتیاج ندارید**، و شما حتی می توانید کلاس یکساعت کدنویسی را بدون کامپیوتر برگزار کنید. برای [فعالیت های بدون اتصال](/learn)، فقط در قسمت انتخاب "تکنولوژی کلاس" گزینه ی "بدون کامپیوتر و تجهیزات" را انتخاب کنید.
- برنامه های آموزشی را بر روی کامپیوتر یا دستگاه های دیگر دانش آموزان امتحان کنید تا مطمئن شوید که مرورگرها، ویدئوها را به درستی با صدا و تصویر نمایش می دهند. آیا پهنای باند پایینی دارید؟ برنامه ریزی کنید که ويدئوها را خودتان براي كل كلاس نمايش دهيد تا هر دانش آموز مجبور نشود ويدئوها را جداگانه دانلود كند. یا از آموزش های آفلاین استفاده کنید.
- اگر برنامه آموزشی مورد نظرتان با صدا بهتر کار می کند، براي كلاس تان هدفون تهيه كنيد، يا از دانش آموزان بخواهيد که هدفون های خودشان را به کلاس بياورند.
- وسایل کافی ندارید؟ از برنامه نویسی گروهی [](https://www.youtube.com/watch?v=vgkahOzFH2Q) استفاده کنید. هنگامي كه دانش آموزان همكاري مي‌كنند، به هم كمك كرده و تكيه‌شان بر معلم كمتر مي‌شود. همچنين متوجه مي شوند كه دانش كامپيوتر يك فعاليت اجتماعي و مبتني بر همكاري است.

<img src="/images/fit-350/group_ipad.jpg" />

### یک روز و ساعت را انتخاب کنید

مردم در سراسر جهان به جشن «ساعت کدنویسی» در هفته ی آموزش علوم کامپیوتر(9 الی 13 دسامبر) می پیوندند. زمانی که آخرین آموزش ها و فعالیت ها منتشر می شوند.  اما شما میتوانید در هر روز سال یک «ساعت کدنویسی» داشته باشید.

## ۴. ساعت کدنویسی را ترویج کنید

حالا که شما رویدادتان را برنامه ریزی کرده اید، زمان ترویج آن است.

### به مدرسه و جامعه خبررسانی کنید.

«ساعت کدنویسی» را بین بقیه ی معلم هایی که ممکن است علاقه مند باشند که به سرگرمی بپیونند، ترویج کنید. این یک فرصت بزرگ است که برای صحبت با انجمن اولیا مربیان یا اشتراک گذاری آن در خبرنامه ی اولیا است که آگاه باشند که که ممکن است بچه شان به خانه بیاید و بخواهد که فعالیت ها و آموزش های بیشتری زا امتحان کند.

### Let Volunteers Know by Registering Your Event

زمانی که شما  [ثبت نام رویداد ساعت کدنویسی تان](/) را انجام میدهید، یک ایمیل مفیذ دریافت می کنید که شامل اخبار و نکاتی برای میزبانی موفقیت آمیز یک ساعت کدنویسی است. همیچنین، این راهی است که به داوطلبان اطرافتان خبر برسانید که مدرسه ی شما در این رویداد شرکت میکند. داوطلبان یک منبع خوب هستند و که میتوانند به کلاس شما بیایند و درباره ی علوم کامپیوتر صحبت کنند و به دانش آموزانتان در فعالیت های «ساعت کدنویسی کمک کنند».

### دانش آموزانتان را هیجان زده کنید

رویداد را با اشتراک گذاری [ویدیو های الهام بخش ](/promote/resources)که افراد متنوع و راه های خلاقی که علوم کامپیوتر میتواند در آنها استفاده شود را برجسته می کنند. یا پوستر های الهام بخش برای کلاستان سفارش دهید. دانش آموزان بیشتربرای شرکت در یک موضوع هیجان خواهند داشت اگر که ببینند افرادی وجود خواهد داشت که آن ها را تشویق کنند.

{{ promote_new_posters }}

برای یاد گرفتن بیشتر درباره ی پوستر ها، ویدیو ها و استیکر ها و را های دیگر href="/promote/resources#posters">ترویج رویداد</a> در جامعه تان.

## ۵. «ساعت کد نویسی»تان را قوی شروع کنید.

زمانی که جشن «ساعت کدنویسی» فرا برسد، اطمینان حاصل کنید که رویدادتان زا با استفاده از این ابزار ها و نکات، قوی شروع کنید.

یک <a /> داوطلب محلی

 را دعوت کنید تا با صحبت کردن درباره ی وسعت امکانات در علوم کامپیوتر ، الهام بخش دانش آموزانتان باشد. هزاران داوطلب در سرتاسر جهان آماده اند تا به «ساعت کدنویسی» تان با حضور در کلاس درس یا تماس تصویری با دانش آموزانتان کمک کنند.</p> 

ویدئوهای الهام بخش را نمایش دهید:

- فیلم اصلی راه اندازی code.org با حضور بیل گیتس، مارک زاکربرگ و ستاره ی بسکتبال، کریس بوش. (نسخه هاي [١ دقيقه اي](https://www.youtube.com/watch?v=qYZF6oIZtfc)، [٥ دقيقه اي](https://www.youtube.com/watch?v=nKIu9yen5nc)، و [٩ دقيقه اي](https://www.youtube.com/watch?v=dU1xS07N-FA) موجود است)
- [منابع](%= resolve_url('https://code.org/inspire') %) و [ویدیوهای](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP)الهام بخش بیشتری پیدا کنید.

اشکالی ندارد اگر هم شما و هم دانش آموزانتان در علوم کامپیوتر جدید هستید. ایده هایی برای معرفی فعالیتهای «ساعت کدنویسی» شما:

- راه های تاثیر تکنولوژی بر زندگی ما را توضیح دهید، با مثال هایی که هم دخترها و هم پسرها به آنها علاقمند هستند (بحث در مورد نجات زندگی اشخاص، کمک به مردم، ایجاد ارتباط بین مردم، و غیره).
- با کمک کلاس، چیزهایی که در زندگی روزمره از کد استفاده میکنند را لیست کنید.
- در [اينجا](http://code.org/girls) نكاتي را براي مشتاق كردن دختران به علم كامپيوتر ببينيد




## ۶. شروع به کدنویسی!

دانش آموزان را به فعالیت هدایت کنید

- لینک آموزش را بر روی تخته بنویسید. لینک مورد نظر را که در بخش اطلاعات مربوط به <a href="http://<%= codeorg_url() %>اطلاعاتی برای آموزش مورد نظر شما</a> است و در زیر تعداد شرکت کنندگان قرار دارد پیدا کنید.

اگر در حین آموزش سوالی برای کسی پیش آمد ایرادی ندارد اگر پاسخ دهید:

- «من نمیدانم. بیایید با همدیگر این را حل کنیم.
- "فناوری همیشه همانطور که ما میخواهیم نیست."
- "یادگیری برنامه نویسی مانند یادگیری زبان است؛ لزومی ندارد از اول روان صحبت کنی."

اگر دانش آموزی زودتر تمام كرد، چه كنيم؟

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- یا ، از دانش آموزانی که زودتر تمام کردند بخواهید تا به همکلاسی هایی که با یک فعالیت مشکل دارند کمک کند .

<p style="clear:both">&nbsp;</p>

## ۷. موفقیت دانش آموزان را جشن بگیرید

[col-33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/col-33]

- گواهینامه ها را برای دانش آموزانتان [ چاپ کنید](%= resolve_url('https://code.org/certificates') %).
- استیکر «من یک ساعت کدنویسی انجام دادم» را برای دانش آموزانتان چاپ کنید.
- [سفارش تی شرت مخصوص](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) برای کارمندان.
- عکس ها و فیلم های رویداد «ساعت کدنویسی»تان را در شبکه های اجتماعی به اشتراک بگزارید. از #HourOfCode و @codeorg استفاده کنید تا ما هم بتوانیم موفقیتتان را برجسته کنیم.



----



## سایر منابع یکساعت کدنویسی برای مربیان:

- [از تالار گفتگوی ساعت کدنویسی ](http://forum.code.org/c/plc/hour-of-code)برای دریافت مشاوره، کمک و پشتیبانی از سایر مدرسان بازدید کنید.
- [پرسش و پاسخ ساعت کدنویسی](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) را ببینید.



## مرحله بعد از ساعت كدنويسي چيست؟

علوم کامپیوتر نباید با «ساعت کدنویسی» تمام شود. برنامه ی آموزشی ما همیشه تحت وب و رایگان است. یاد بگیرید [چگونه](/beyond) علوم کامپیوتر را به مدرسه و دانش آموزانتان بیاورید.

{{ signup_button }}
