---
title: راهنما
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# چگونه یک ساعت کدنویسی در کلاستان آموزش دهید

### به این جنبش بپیوندید و با این مراحل، گروهی از دانش آموزان را با اولین ساعتشان با علوم کامپیوتر آشنا کنید. اجرای ساعت کدنویسی خیلی آسان است - حتی برای مبتدیان! اگر میخواهید افراد کمکی دیگری داشته باشید، می توانید یک [داوطلب محلی](%= codeorg_url('/volunteer/local') %) برای اجرای ساعت کدنویسی در کلاستان پیدا کنید.

### نگاهی به [راهنمای مشارکت اگر هنوز سوالی دارید]({{ localized_files/participation_guide }}) به ما بیندازید.

* * *

## 1. این فیلم آموزشی را ببینید <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. یکی از آموزش ها را برای دوره خود انتخاب کنید

ما تعداد زیادی [ آموزش های راهنمای دانش آموزان](%= resolve_url('/learn') %) جذاب را برای تمام گروه های سنی و سطوح تجربه ارائه می کنیم. با این که بیشتر فعالیت ها، برنامه درسی مشخصی برای معلمان دارند (با انتخاب هر فعالیت لینک آن را مشاهده می کنید) تا مباحث را هدایت کرده و فعالیت را گسترش دهند، دانش آموزان فعالیت ها را به روش خودشان انجام می دهند. [![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3. برنامه ساعت کدنویسی خود را اطلاع رسانی کنید

ساعت کدنویسی خود را [با استفاده از این ابزارها](%= resolve_url('/promote') %) اطلاع رسانی کنید و دیگران راتشویق کنید تا میزبان رویدادهای خودشان باشند.

## 4. برای تکنولوژی های مورد نیاز خود برنامه ریزی کنید - داشتن رایانه اختیاری است

بهترین ساعتهای یکساعت کدنویسی زمانهایی است که به اینترنت وصل هستند. اما برای هر دانش آموز به یک کامپیوتر **نیاز ندارید**، و حتی این امکان وجود دارد که ساعت کدنویسی را بدون کامپیوتر برگزار کنید.

برنامه های آموزشی را بر روی کامپیوتر یا دستگاه های دیگر دانش آموزان امتحان کنید تا مطمئن شوید که مرورگرها، ویدئوها را به درستی با صدا و تصویر نمایش می دهند. **پهناي باند كمي داريد؟** ويدئوها را خودتان براي كل كلاس نمايش دهيد تا هر دانش آموز مجبور نشود ويدئوها را جداگانه دانلود كند. یا از آموزش های آفلاین استفاده کنید.

اگر برنامه آموزشی مورد نظرتان با صدا بهتر کار می کند، براي كلاس تان هدفون تهيه كنيد، يا از دانش آموزان بخواهيد که هدفون های خودشان را به کلاس بياورند.

**رایانه به اندازه کافی ندارید؟** از [برنامه نویسی جفتی](https://www.youtube.com/watch?v=vgkahOzFH2Q) استفاده کنید. هنگامي كه دانش آموزان همكاري مي‌كنند، به هم كمك كرده و تكيه‌شان بر معلم كمتر مي‌شود. همچنين متوجه مي شوند كه دانش كامپيوتر يك فعاليت اجتماعي و مبتني بر همكاري است.

<img src="/images/fit-350/group_ipad.jpg" />

## 5. ساعت کدنویسی خود را با یک سخنرانی یا ویدیوی الهام بخش آغاز کنید

**از یک [داوطلب محلی]({{ urls/volunteer_local }}) دعوت کنید تا با صحبت درباره ی فرصت های گسترده در علوم کامپیوتر، الهام بخش دانش آموزان باشد.** هزاران داوطلب در سراسر جهان آماده ی کمک به ساعت کدنویسی شما با شرکت در کلاستان یا تماس تصویری با دانش آموزانتان، هستند.

**ویدئوهای الهام بخش را نمایش دهید:**

- فیلم اصلی راه اندازی code.org با حضور بیل گیتس، مارک زاکربرگ و ستاره ی بسکتبال، کریس بوش. (نسخه هاي [١ دقيقه اي](https://www.youtube.com/watch?v=qYZF6oIZtfc)، [٥ دقيقه اي](https://www.youtube.com/watch?v=nKIu9yen5nc)، و [٩ دقيقه اي](https://www.youtube.com/watch?v=dU1xS07N-FA) موجود است)
- [منابع](%= resolve_url('https://code.org/inspire') %) و [ویدیوهای](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP)الهام بخش بیشتری پیدا کنید.

**هیچ مشکلی نیست، اگر شما و دانش آموزانتان هر دو در علم کامپیوتر تازه وارد هستید. در اینجا ایده هایی برای آشنایی شما با فعالیت های های ساعت کد هست:**

- راه های تاثیر تکنولوژی بر زندگی ما را توضیح دهید، با مثال هایی که هم دخترها و هم پسرها به آنها علاقمند هستند (بحث در مورد نجات زندگی اشخاص، کمک به مردم، ایجاد ارتباط بین مردم، و غیره).
- با کمک کلاس، چیزهایی که در زندگی روزمره از کد استفاده میکنند را لیست کنید.
- در [اينجا](http://code.org/girls) نكاتي را براي مشتاق كردن دختران به علم كامپيوتر ببينيد

## ۶.کد بنویسید!

**دانش آموزان را به فعالیت هدایت کنید**

- لینک فعالیت را بر روی تخته بنویسید. لینک را در [اطلاعات مربوط به آموزش انتخابیتان](%= resolve_url('/learn') %) در زیر تعداد شرکت کنندگان پیدا کنید.

**اگر در حین آموزش سوالی برای کسی پیش آمد ایرادی ندارد اگر پاسخ دهید:**

- "نمیدانم. بگذار با هم حلش کنیم."
- "فناوری همیشه همانطور که ما میخواهیم نیست."
- "یادگیری برنامه نویسی مانند یادگیری زبان است؛ لزومی ندارد از اول روان صحبت کنی."

** اگر دانش آموزی زودتر تمام كرد، چه كنيم؟**

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- یا ، از دانش آموزانی که زودتر تمام کردند بخواهید تا به همکلاسی هایی که با یک فعالیت مشکل دارند کمک کند .

[col-33]

![](/images/fit-250/highschoolgirls.jpeg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## 7. جشن بگیرید

[col-33]

![](/images/fit-300/boy-certificate.jpg)

[/col-33]

- گواهینامه ها را برای دانش آموزانتان [ چاپ کنید](%= resolve_url('https://code.org/certificates') %).
- استیکر «من یک ساعت کدنویسی انجام دادم» را برای دانش آموزانتان چاپ کنید.
- [سفارش تی شرت مخصوص](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) برای کارمندان.
- عکسها و ویدیوهای کلاسهای یکساعت کدنویسی را در فضای مجازی به اشتراک بگذارید. از #HourOfCode و @codeorg استفاده کنید تا ما بتوانیم موفقیتهایتان را منعکس کنیم!

[col-33]

![](/images/fit-260/highlight-certificates.jpg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## سایر منابع یکساعت کدنویسی برای مربیان:

- [از تالار گفتگوی ساعت کدنویسی ](http://forum.code.org/c/plc/hour-of-code)برای دریافت مشاوره، کمک و پشتیبانی از سایر مدرسان بازدید کنید.
- [پرسش و پاسخ ساعت کدنویسی](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) را ببینید.

## مرحله بعد از ساعت كدنويسي چيست؟

ساعت کد تنها اولین گام در سفری برای کسب اطلاعات بیشتر در مورد چگونگی کارکرد فن آوری و نحوه ایجاد نرم افزارهای کاربردی است. برای ادامه این سفر:

- دانش آموزان را به ادامه [یادگیری آنلاین](%= resolve_url('https://code.org/learn/beyond') %) تشویق کنید.
- در یک کارگاه یک روزه ی حضوری، برای کمک و راهنمایی گرفتن از یک فرد مجرب در علوم کامپیوتر[شرکت کنید](%= resolve_url('https://code.org/professional-development-workshops') %).

{{ signup_button }}