---
title: راهنما برای والدین
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

---

## 1) این فیلم آموزشی را ببینید <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) فناوري های مورد نیازتان را آماده کنید

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

ساعت کد خود را با تشویق کردن فرزندتان و صحبت بر سر اینکه علوم کامپیوتر چگونه بر همه ابعاد زندگیمان تاثیر دارد، شروع کنید.

**ویدئوهای الهام بخش را نمایش دهید:**

- The original Code.org launch video, featuring Bill Gates, Mark Zuckerberg, and NBA star Chris Bosh (there are [1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA) versions).
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [President Obama calling on all students to learn computer science](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

هیچ مشکلی نیست، اگر شما و فرزندتان هر دو در علم کامپیوتر تازه وارد هستید. در اینجا ایده هایی برای آشنایی با تمرین های ساعت کد هست:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- چیزهایی که در زندگی روزمره از کد استفاده میکنند را لیست کنید.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

ایده های بیشتر می خواهید؟ یک نگاه به [الگوی برنامه ی درسی](/files/AfterschoolEducatorLessonPlanOutline.docx) برای بهترین تمرینها از طرف مربیان مجرب ما بیاندازید.

## 6) کد بنویسید!

<img src="/images/fit-700/tutorial-short-link.png" />

هنگامی که برنامه ی آموزشی ای که می خواهید انجام دهید را انتخاب کردید، می توانید لینک کوتاه به آن برنامه را نشانه گذاری کنید.

**هنگامی که فرزند شما به مشکل بر می خورد**

اشکالی ندارد که بگویید:

- "نمیدانم. بگذار با هم حلش کنیم."
- "فناوری همیشه همانطور که ما میخواهیم نیست."
- "یادگیری برنامه نویسی مانند یادگیری زبان است؛ لزومی ندارد از اول روان صحبت کنی."

## 8) جشن بگیرید

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

عکسها و ویدیوهای کلاسهای یکساعت کدنویسی را در فضای مجازی به اشتراک بگذارید. از #HourOfCode و @codeorg استفاده کنید تا ما بتوانیم موفقیتهایتان را منعکس کنیم!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## مرحله بعد از ساعت كدنويسي چيست؟

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}