---
title: راهنما برای والدین
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# چگونه یک ساعت کدنویسی را با فرزندتان انجام دهید

### یک ساعت کد را در خانه انجام دهید، یا داوطلب شوید که آن را به کلاس درس فرزندتان ببرید! 

* * *

## 1) این فیلم آموزشی را ببینید <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. یک برنامه ی آموزشی را انتخاب کنید:

ما برای دانش آموزان سنین مختلف یک سری جلسات آموزشی یک ساعته ی سرگرم کننده فراهم میکنیم که توسط شرکتهای همکار ما تولید شدند. [آنها را امتحان کنید!](%= resolve_url('/learn') %)

**تمام جلسات آموزشی ساعت کد خود-آموز هستند - که به فرزند شما اجازه می دهد در سرعت و سطح مهارت خود کار کند**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) فناوري های مورد نیازتان را آماده کنید

بهترین تجربه ساعت کدنویسی با کامپیوترهای متصل به اینترنت می باشد. اما شما نیازی به کامپیوتر**ندارید**. بسیاری از فعالیت ها "خاموش" هستند، و بدون داشتن برق و یا دسترسی به هر گونه تکنولوژی قابل اجرا می باشند. برنامه های آموزشی را روی کامپیوتر و یا دستگاهتان امتحان کنید. مطمئن شوید که بر روی مرورگرتان به خوبی و به همراه صدا و تصویر کار کنند.

**آیا می خواهید همزمان با فرزندتان یادبگیرید؟**[ برنامه نویسی دونفره](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) را آزمایش کنید. علوم کامپیوتر شراکتی و اجتماعی است.

## 5) ساعت کد نویسی خودتان را با یک فیلم الهام بخش شروع کنید

ساعت کد خود را با تشویق کردن فرزندتان و صحبت بر سر اینکه علوم کامپیوتر چگونه بر همه ابعاد زندگیمان تاثیر دارد، شروع کنید.

**ویدئوهای الهام بخش را نمایش دهید:**

- سایت code.org فیلم هایی از بیل گیتز ، مارک زوکربرگ ، و ستاره بسکتبال کریس بوش آماده کرده است .( فیلم ها در نسخه های [1 دقیقه ای](https://www.youtube.com/watch?v=qYZF6oIZtfc) ، [5 دقیقه ای ](https://www.youtube.com/watch?v=nKIu9yen5nc)و [9 دقیقه ای ](https://www.youtube.com/watch?v=dU1xS07N-FA)موجودند )
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [باراک اوباما تمام دانش آموزان را به یادگیری علوم کامپیوتر فرا میخواند.](https://www.youtube.com/watch?v=6XvmhE1J9PY)
- [منابع](%= resolve_url('https://code.org/inspire') %) و [ویدیوهای](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP)الهام بخش بیشتری پیدا کنید.

هیچ مشکلی نیست، اگر شما و فرزندتان هر دو در علم کامپیوتر تازه وارد هستید. در اینجا ایده هایی برای آشنایی با تمرین های ساعت کد هست:

- راهای تاثیرگزاری تکنولوژی بر زندگی ما را توضیح دهید، با مثال هایی که هم دخترها و هم پسرها به آنها علاقمند هستند (بحث در مورد نجات زندگی اشخاص، کمک به مردم، ایجاد ارتباط بین مردم، و غیره).
- چیزهایی که در زندگی روزمره از کد استفاده میکنند را لیست کنید.
- در [اينجا](http://code.org/girls) نكاتي را براي مشتاق كردن دختران به علم كامپيوتر ببينيد

ایده های بیشتر می خواهید؟ یک نگاه به [الگوی برنامه ی درسی](/files/AfterschoolEducatorLessonPlanOutline.docx) برای بهترین تمرینها از طرف مربیان مجرب ما بیاندازید.

## 6) کد بنویسید!

<img src="/images/fit-700/tutorial-short-link.png" />

هنگامی که برنامه ی آموزشی ای که می خواهید انجام دهید را انتخاب کردید، می توانید لینک کوتاه به آن برنامه را نشانه گذاری کنید.

**هنگامی که فرزند شما به مشکل بر می خورد**

اشکالی ندارد که بگویید:

- "نمیدانم. بگذار با هم حلش کنیم."
- "فناوری همیشه همانطور که ما میخواهیم نیست."
- "یادگیری برنامه نویسی مانند یادگیری زبان است؛ لزومی ندارد از اول روان صحبت کنی."

## 8) جشن بگیرید

گواهینامه ها را برای فرزندتان (و خودتان!) [ چاپ کنید](%= resolve_url('https://code.org/certificates') %).

عکسها و ویدیوهای کلاسهای یکساعت کدنویسی را در فضای مجازی به اشتراک بگذارید. از #HourOfCode و @codeorg استفاده کنید تا ما بتوانیم موفقیتهایتان را منعکس کنیم!

[پرسش و پاسخ ساعت کد](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) را مرور کنید.

## مرحله بعد از ساعت كدنويسي چيست؟

ساعت کدنویسی تنها اولین گام در مسیر کسب اطلاعات بیشتر در مورد چگونگی کارکردتکنولوژی و نحوه ایجاد نرم افزارهای کاربردی است. برای ادامه این مسیر:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- به [ترویج](%= resolve_url('/promote') %) آموزش علوم کامپیوتر در منطقه مدرسه فرزندتان کمک کنید.

{{ signup_button }}