---
title: How-to guide for Hour of Code volunteers
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# راهنمای چگونگی برای داوطلبان

### امروز کلاس درس را تغییر دهید!

* * *

## چرا دواطلب شویم؟

برخی از اظهارات داوطلبان گذشته را بررسی کنید:

- "بهترین قسمت تجربه من این بود که تمام کلاس ها زن و مرد بودند. این برای آینده صنعت ما خوب است تا فرصتی برای این بچه ها پیدا کنیم."
- "بخصوص از تشویق دختران جوان به فناوری لذت میبرم. دوست داشتم به نسل های آینده در این منطقه کمک کنم. "
- "من عاشقانه دیدم که بچه ها هیجان زده بودند. یک چیز شگفت انگیز این بود که معلمان متوجه شدند برخی از دانش آموزانی که به طور آکادمیک فعالیت نکردند،به عنوان یک توسعه دهنده به فکر کمک و یادگیری دیگران بودند - به آنها احساس اعتماد به نفس می دادند. "

## هر کس می تواند داوطلب شود

### داوطلبان و سخنرانان در تکنولوژی:

شخصی را در تکنولوژی یا علوم کامپیوتر می شناسید؟ اگر شما در مهندسی نرم افزار کار می کنید، در یک شرکت فناوری در هر نقش (غیر مهندسی یا مهندسی)، یا در دوره های علوم رایانه ای شرکت کرده اید، می توانید به دانشجویان الهام بخش کمک کنید! بیشتر دانشجویان هرگز با کسی که در صنایع فناوری کار نمی کند ملاقات می کنند و معلمان ما دوست دارند ارتباط برقرار کنند در کلاس های خود با متخصصان و دانشجویان دانشگاه.

شما می توانید یک سخنران مهمان در یک کلاس درس باشید یا به معلم برای اجرای فعالیت ها کمک کنید. از یک کلاس درس محلی برای الهام بخشیدن به دانش آموزان جهت ادامه یاذگیری علوم کامپیوتر، بازدید کنید.<br /> <br />

<a href="https://code.org/volunteer"><button>امروز ثبت نام کنید تا بک داوطلب تکنولوژی باشید.</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  آیا بر این باور هستید که یادگیری علوم کامپیوتر میتواند دروازه ی فرصت ها را برای دانش آموزان باز کند؟ کمک کنید در یک کلاس محلی یا یک رویداد بعد از مدرسه را برگزار کنید! شما نیاز ندارید به هیچ سابقه ایی در علم کامپیوتر برای میزبانی یک ساعت از برنامه. و فقط ارائه به شما کمک میکند اغلب به اندازه کافی برای متقاعد کردن معلم فرزندتان، یک دوست یا باشگاه برای یک ساعت.
</p>

<h3>
  چگونه شروع کنید؟
</h3>

<ol>
  <li>
    <a href="%= resolve_url('/promote/resources#help-schools') %"> این ایمیل</a> را به معلم فرزندتان برای کمک به آنها جهت اجرای ساعت کدنویسی ارسال کنید.
  </li>
  
  <li>
    پیشنهاد کنید که یک رویداد ساعت کدنویسی در ساعت خارج از مدرسه در یک مدرسه ی محلی را میزبانی کنید. <a href="%= resolve_url('/how-to') %">از این راهنمای برگزاری</a> استفاده کنید تا در برنامه ریزی به شما کمک کند.
  </li>
</ol>

<h2>
  همکاران خود را برای داوطلب شدن دعوت کنید
</h2>

<p>
  در مورد ساعت کدنویسی به دوستان و همکارانتان بگویید. هزاران معلم به دنبال داوطلبان هستند، بنابراین از آنها بخواهید <a href="https://code.org/volunteer"> ثبت نام به عنوان یک داوطلب کنند</a>. از کارفرمای خود بخواهید که مشارکت کند. <a href="%= resolve_url('/promote/resources#sample-email') %"> این ایمیل</a> را به مدیرتان یا مدیرعامل ارسال کنید تا همه همراه شوند.
</p>

<h2>
  چگونه آماده شویم
</h2>

<ul>
  <li>
    <a href="%= resolve_url('/promote/resources#videos') %">یک ویدیو انتخاب کنید</a> جهت کمک کردن به تمرکز کلاس و آنها را به انجام یک ساعت کدنویسی هیجان زده شوند.
  </li>
  <li>
    بررسی این<a href="/files/hoc-volunteer-toolkit.pdf">ابزارهای یک ساعت از برنامه داوطلبانه</a>که شامل یک مرور کلی بر، جدول زمانی، آماده سازی کلی و بازاریابی کلی است، را بررسی کنید. همه چیزهایی که شما برای آماده سازی داوطلب باتجربه لازم دارید!
  </li>
  <li>
    اگر میخواهد که در طول جلسه یک آموزش را انجام دهید، 30 دقیقه را صرف انجام حداقل یکی از<a href="{{ urls/learn }}"> آموزشهای ساعت کدنویسی </a>را انجام دهید.
  </li>
  <li>
    اگر از یک مدرسه بازدید می کنید، بررسی تمام سوابق یا کارهای لازم را انجام دهید.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">این راهنمایی ها را مرور کنید</a> در مورد چگونگی تعامل با دانش آموزان.
  </li>
  <li>
    عضو شدن به گفتگوها در فیسبوک، تویتر، اینستاگرام، و وبلاگ تامبلر با #HourOfCode.
  </li>
  <li>
    با معلم ارتباط برقرار کنید تا در مورد آنچه که در طول جلسه شما صحبت می کنید صحبت کنید.
  </li>
  <li>
    اگر شما یک داوطلب مجازی هستید،آزمایش A/V را انجام دهید و قبل از آن صفحه قابلیتها را اشتراک گذاری کنید.
  </li>
</ul>

<h2>
  روز برگزاری رویداد ساعت کد برنامه
</h2>

<p>
  هنگامی که رویداد ساعت کدنویسی را میزبانی می کنید، نمونه دستورالعمل زیر را برای کمک به برنامه ریزی روزتان دنبال کنید. قبل از آن، اطمینان حاصل کنید که در روز رویداد به مدرسه وارد شده و با معلم خوش و بش کنید. برنامه توافق شده برای روز را تایید کنید و درمورد موضوعات مورد نیاز صحبت کنید.
</p>

<h3>
  دستور کار نمونه:
</h3>

<table>
  <tr>
    <th>
      زمان
    </th>
    
    <th>
      مورد دستور کار
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 دقیقه ها
    </td>
    
    <td>
      <a href="{{ promote/videos }}">یک ویدیو الهام بخش نمایش دهید</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 دقیقه ها
    </td>
    
    <td>
      معرفی در مورد خود و یادگیری بیشتر در مورد دانش آموزان: </ul>
      
      <li>
        شما چه کار میکنید، چه کار میکنید، و چه چیزی بیشتر درباره شغل شما را دوست دارید؟
      </li>
      
      <li>
        چه کسی شما را الهام بخشید؟
      </li>
      
      <li>
        چگونه به دانش کامپیوتر علاقه مند شدید؟
      </li>
      
      <li>
        آیا یک مربی دارید؟
      </li>
      
      <li>
        داستان درباره اینکه چگونه فناوری برای همه تاثیر می گذارد، به اشتراک بگذارید.
      </li>
      
      <br />از دانش آموزان سوال بپرسید و زمان بگذاریی برای Q&A.</br> 
      
      <li>
        به چه شغل هایی علاقه دارند؟ اپلیکیشن یا گجت مورد علاقه شان چیست؟ فکر می کنند که آنها چگونه ساخته شده اند؟
      </li>
      
      <li>
        آیا دانش آموزان سوال از شما دارند؟</ul></td> </tr> <tr>
          <td>
            60 - 30 دقیقه ها
          </td>
          
          <td>
            <strong>کد بنویسید!</strong> در کلاس راه بروید، به سوال ها پاسخ دهید و آنها در حل مسائل سخت کمک کنید. تلاش کنید که راه حل را مستقیم در اختیار دانش آموزان قرار ندهید، تلاش کنید که از آنها سوال هایی بپرسید که خودشان بتوانند پاسخ دهند که در کجا اشتباه کرده اند و دانش آموزان را تشویق کنید تا سوال هایشان را از یکدیگر بپرسند یاد گرفتن از همدیگر، یک فرصت فوق العاده برای یادگیری است.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 دقیقه
          </td>
          
          <td>
            Thank everyone and share inspirational parting words. Hand out any of your company swag (stickers are awesome)!
          </td>
        </tr>
        
        <tr>
          <td>
            بعد از جلسه
          </td>
          
          <td>
            <strong>یک تغییر اساسی ایجاد کنید:</strong> با معلم درباره ی تبدیل ساعت کدنویسی به یک درس کامل علوم کامپیوتر صحبت کنید. به همراه معلم به <a href="https://code.org/yourschool">code.org/yourschool</a> بروید تا فرمی را پر کنید که این مدرسه امروز چه درس هایی دارد و آن ها را تشویق کنید تا علوم کامپیوتر را به کلاس درسشان بیاورند.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          پس از رویداد:
        </h3>
        <ul>
          <li>
            عکس ها و داستانتان را با Code.org از طریق giving@code.org به اشتراک بگزارید.
          </li>
          <li>
            یادتان باشد که تعداد ساعات داوطلبانه تان را در سایت ردیابی داوطلبان شرکتتان وارد کنید.
          </li>
          <li>
            تجربه تان را با هشتگ #HourOfCode در شبمه های اجتماعی به اشتراک بگزارید.
          </li>
          <li>
            اگر در طوا رویداد عکس یا فیلمی گرفته اید، <strong> مخصوصا با دانش آموزان</strong> ،اگر میخواهید آن ها را بر روی شبکه های اجتماعی به اشتراک بگزارید مطمئن شوید که ابتدا از والدین/ معلم اجازه بگیرید.
          </li>
          <li>
            و بعد از یک ماه با معلم تماس بگیرید: آیا معلم به برگزاری یک درس علوم کامپیوتر علاقه مند است؟ منابع و فرصت های رسمی یادگیری ای را که به آنها در این کار کمک میکنند را با آنها به اشتراک بگزارید.
          </li>
        </ul>
        <h2>
          How you get selected as a technical volunteer of guest speaker
        </h2>
        <ul>
          <li>
            معلم ها در <a href="https://code.org/volunteer/local">نقشه ی داوطلبان</a> به دنبال داوطلب می گردند.
          </li>
          <li>
            تلاش کنید که پروفایلتان تا جای ممکن کامل باشد تا احتمال انتخاب شما توسط معلم بیشتر شود.
          </li>
          <li>
            معلم از طریق این فرم با شما تماس خواهد گرفت(آدرس ایمیل شما هیچگاه با معلم به اشتراک کذاشته نخواهد شد). <em> اگر شما درخواست های زیادی از معلمان دریافت کنید، همواره می توانید علاقه مندی هایتان را با کلیک بر روی لینک ویرایش اطلاعاتتان یا لغو اشراکی که در انتهای ایمیلی که از معلم دریافت می کنید وجود دارد، به روز رسانی کنید. </em>
          </li>
        </ul>
        <h2>
          Volunteering during the Hour of Code FAQ
        </h2>
        <h3>
          هیچ معلمی هنوز با من تماس نگرفته است. چگونه میتوانم هنوز داوطلب باشم؟
        </h3>
        <p>
          تلاش کنید که به دنبال مدارس محلی تان بگردید و با معلم/مدیر/ ئفتر مدرسه تماس بگیرید و بپرسید که چگونه می توانید کمک کنید.
        </p>
        <h3>
          بازدید از کلاس درس چقدر طول می کشد؟
        </h3>
        <p>
          یک بازدید حضوری حدودا 60 الی 90 دقیقه طول می کشد و بازدید آنلاین معمولا 20 الی 30 دقیقه طول می کشد.
        </p>
        <h3>
          فعالیت های ساعت کدنویسی برای چه گروه های سنی مناسب است؟
        </h3>
        <p>
          Code.org و شرکای ما، تمام فعالیت های ساعت کدنویسی زا به گونه ای طراحی کرده اند تا برای دانش آموزان تمام دوره ها را (K-12)، دختر و پسر و با هر پیشینه ای مناسب باشند. همه ی افراد، حتی بزرگسال ها هم میتوانند با بازی کردن سرگرم شوند.
        </p>
        <p>
          {{ signup_button }}
        </p>