---
title: How-to guide for Hour of Code volunteers
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# راهنمای چگونگی برای داوطلبان

### امروز کلاس درس را تغییر دهید!

* * *

## چرا دواطلب شویم؟

برخی از اظهارات داوطلبان گذشته را بررسی کنید:

- "بهترین قسمت تجربه من این بود که تمام کلاس ها زن و مرد بودند. این برای آینده صنعت ما خوب است تا فرصتی برای این بچه ها پیدا کنیم."
- "بخصوص از تشویق دختران جوان به فناوری لذت میبرم. دوست داشتم به نسل های آینده در این منطقه کمک کنم. "
- "من عاشقانه دیدم که بچه ها هیجان زده بودند. یک چیز شگفت انگیز این بود که معلمان متوجه شدند برخی از دانش آموزانی که به طور آکادمیک فعالیت نکردند،به عنوان یک توسعه دهنده به فکر کمک و یادگیری دیگران بودند - به آنها احساس اعتماد به نفس می دادند. "

## هر کس می تواند داوطلب شود

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? اگر شما در مهندسی نرم افزار کار می کنید، در یک شرکت فناوری در هر نقش (غیر مهندسی یا مهندسی)، یا در دوره های علوم رایانه ای شرکت کرده اید، می توانید به دانشجویان الهام بخش کمک کنید! بیشتر دانشجویان هرگز با کسی که در صنایع فناوری کار نمی کند ملاقات می کنند و معلمان ما دوست دارند ارتباط برقرار کنند در کلاس های خود با متخصصان و دانشجویان دانشگاه.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? کمک کنید در یک کلاس محلی یا یک رویداد بعد از مدرسه را برگزار کنید! شما نیاز ندارید به هیچ سابقه ایی در علم کامپیوتر برای میزبانی یک ساعت از برنامه. و فقط ارائه به شما کمک میکند اغلب به اندازه کافی برای متقاعد کردن معلم فرزندتان، یک دوست یا باشگاه برای یک ساعت.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  همکاران خود را برای داوطلب شدن دعوت کنید
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  چگونه آماده شویم
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    بررسی این<a href="/files/hoc-volunteer-toolkit.pdf">ابزارهای یک ساعت از برنامه داوطلبانه</a>که شامل یک مرور کلی بر، جدول زمانی، آماده سازی کلی و بازاریابی کلی است، را بررسی کنید. همه چیزهایی که شما برای آماده سازی داوطلب باتجربه لازم دارید!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    اگر از یک مدرسه بازدید می کنید، بررسی تمام سوابق یا کارهای لازم را انجام دهید.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">این راهنمایی ها را مرور کنید</a> در مورد چگونگی تعامل با دانش آموزان.
  </li>
  <li>
    عضو شدن به گفتگوها در فیسبوک، تویتر، اینستاگرام، و وبلاگ تامبلر با #HourOfCode.
  </li>
  <li>
    با معلم ارتباط برقرار کنید تا در مورد آنچه که در طول جلسه شما صحبت می کنید صحبت کنید.
  </li>
  <li>
    اگر شما یک داوطلب مجازی هستید،آزمایش A/V را انجام دهید و قبل از آن صفحه قابلیتها را اشتراک گذاری کنید.
  </li>
</ul>

<h2>
  روز برگزاری رویداد ساعت کد برنامه
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      زمان
    </th>
    
    <th>
      مورد دستور کار
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 دقیقه ها
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 دقیقه ها
    </td>
    
    <td>
      معرفی در مورد خود و یادگیری بیشتر در مورد دانش آموزان: </ul>
      
      <li>
        شما چه کار میکنید، چه کار میکنید، و چه چیزی بیشتر درباره شغل شما را دوست دارید؟
      </li>
      
      <li>
        چه کسی شما را الهام بخشید؟
      </li>
      
      <li>
        چگونه به دانش کامپیوتر علاقه مند شدید؟
      </li>
      
      <li>
        آیا یک مربی دارید؟
      </li>
      
      <li>
        داستان درباره اینکه چگونه فناوری برای همه تاثیر می گذارد، به اشتراک بگذارید.
      </li>
      
      <br />از دانش آموزان سوال بپرسید و زمان بگذاریی برای Q&A.</br> 
      
      <li>
        What jobs are they interested in, what are their favorite tech gadgets or apps, and how do they think they are built?
      </li>
      
      <li>
        Do the students have any questions for you?</ul></td> </tr> <tr>
          <td>
            30-60 minutes
          </td>
          
          <td>
            <strong>Code!</strong> Walk around, answer questions, and guide them through tough puzzles. Try not to give students the solution outright, instead, try asking them questions so they can answer themselves what went wrong, and encourage students to ask each other if they have questions. Learning from each other is a great learning opportunity.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minutes
          </td>
          
          <td>
            Thank everyone and share inspirational parting words. Hand out any of your company swag (stickers are awesome)!
          </td>
        </tr>
        
        <tr>
          <td>
            After
          </td>
          
          <td>
            <strong>Make a lasting change:</strong> Talk to the teacher about turning the Hour of Code into a full computer science course! Go to <a href="https://code.org/yourschool">code.org/yourschool</a> with your teacher to fill in what this school teaches today and encourage them to pledge to bring ccomputer science to their classroom.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Share your photos and stories with Code.org at giving@code.org.
          </li>
          <li>
            Remember to enter in your volunteer hours in your company’s volunteer tracking portal.
          </li>
          <li>
            Share about your experience on social media #HourOfCode!
          </li>
          <li>
            If you do take pictures/videos during the event, <strong>especially with students</strong>, make sure you get teacher/parent permission if you would like to post your stories on social media.
          </li>
          <li>
            And, check back in a month: Is the teacher interested in offering a computer science course? Share <a href="https://code.org/yourschool">resources and professional learning opportunities to help them do this</a>.
          </li>
        </ul>
        <h2>
          How you get selected as a technical volunteer of guest speaker
        </h2>
        <ul>
          <li>
            Teachers will be searching for volunteers on our <a href="https://code.org/volunteer/local">volunteer map</a>.
          </li>
          <li>
            Try to make your profile as complete as possible to increase the chance that a teacher will select you.
          </li>
          <li>
            A teacher will contact you through this form (your email address will never be shared with the teacher). <em>If you are receiving too many requests from teachers, you can always update your preferences by clicking the link to edit your information or unsubscribe, provided at the bottom of any email from a teacher.</em>
          </li>
        </ul>
        <h2>
          Volunteering during the Hour of Code FAQ
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>