---
title: Sebarkan berita ini
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Melibatkan komuniti anda dalam Hour of Code

## 1. Sebarkan berita ini

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Minta seluruh sekolah anda untuk menawarkan suatu sesi Hour of Code

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Ajak majikan anda untuk melibatkan diri

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. Mempromosikan Hour of Code dalam komuniti anda

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Anda tidak perlu untuk berada di sekolah untuk mempelajari kemahiran baru. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Minta pegawai tempatan yang dilantik untuk menyokong Hour of Code

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. Ini boleh membantu membina sokongan terhadap sains komputer di kawasan anda yang melebihi masa satu jam.

{{ signup_button }}