---
title: Siaran Akhbar Mengenai Hour of Code untuk Pegawai-pegawai yang Terlantik
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Contoh siaran akhbar untuk pegawai yang dilantik

### Gunakan contoh bahasa siaran akhbar ini untuk membantu mengarang mesej anda tentang menyertai Jam Kod.

* * *

#### Untuk Disiarkan Segera  


#### [DATE]  


#### Maklumat Hubungan: [CONTACT INFORMATION]

<br />

**GABENOR/SENATOR/AHLIDEWAN/WAKIL/DATUKBANDAR/ AHLIMAJLIS [INSERT NAME] YANG MENYERTAI JAM KOD BERSAMA PELAJAR TEMPATAN** <br />

Komuniti berhimpun untuk meningkatkan kesedaran tentang kepentingan pendidikan sains komputer dengan menyertai Minggu Pendidikan Sains Komputer<br /> <br />

**TARIKH** - [**INSERT NAME**] menyertai pengetua dan ahli fakulti [**INSERT NAME OF SCHOOL**], pemimpin perniagaan dan keluarga tempatan hari ini untuk [**NAME OF EVENT**] dan menyertai Jam Kod sebagai sebahagian daripada Minggu Pendidikan Sains Komputer . [**INSERT NAME**] dan ahli komuniti adalah antara puluhan juta individu di seluruh dunia untuk mengambil bahagian di dalam acara pembelajaran terbesar dalam sejarah. <br />

[**INSERT DETAILS OF EVENT, USE DESCRIPTIVE AND QUANTIFIABLE LANGUAGE. FOR EXAMPLE:**]  
“Sekolah Rendah Daniels Run mengadakan acara Jam Kod di seluruh sekolah bertujuan memperkenalkan pelajarnya kepada sains komputer. Lebih daripada 700 pelajar daripada semua gred melakukan sekurang-kurangnya satu Jam Kod. Sebilangan ibu bapa dan sukarelawan daripada komuniti membantu perjalanan acara pada hari tersebut dan membawa kanak-kanak bersama untuk menghadiri perhimpunan yang mempamerkan kepentingan sains komputer dalam kehidupan para pelajar." <br />

[**SAMPLE STOCK TEXT FOR CONTEXT:**]  
Komputer berada di mana-mana sahaja, tetapi terlalu sedikit sekolah yang mengajar sains komputer berdanding 10 tahun yang lalu. Kanak-kanak perempuan dan pelajar yang mempunyai warna kulit berbeza terlalu dipencilkan. Berita baiknya ialah kita sedang mengubah situasi ini menjadi lebih baik. Jam Kod ialah get laluan ke arah menyediakan akses pendidikan sains komputer berkualiti tinggi kepada semua pelajar. <br />

Lebih daripada 100 juta pelajar di seluruh dunia telah mencuba Jam Kod. Terima kasih kepada Jam Kod, sains komputer dipaparkan pada laman utama Google, MSN, Yahoo! dan Disney. Presiden Obama, Shakira dan Ashton Kutcher kesemuanya telah melancarkan Jam Kod bersama video. Lebih daripada 100 rakan kongsi bekerjasama menyokong pergerakan ini. <br />

[**INSERT QUOTE FROM SPOKESPERSON, EXAMPLE BELOW:**]  
“Kita perlu menggalakkan dan menghayati minat pelajar kita di dalam sains komputer,” kata [**INSERT NAME**]. "Setiap pelajar berhak mendapat peluang mempelajari sains komputer untuk mengakses kerjaya terbaik pada abad ke-21." <br />

[**INSERT MORE INFORMATION ABOUT YOUR EVENT AND/OR YOUR ORGANIZATION**] <br />

[**INSERT QUOTE FROM ANOTHER ORGANIZATION OR SOMEONE WHO ATTENDED THE EVENT**] <br />

Untuk maklumat lanjut tentang [**EVENT/PROGRAM/ETC**], sila kunjungi [**INSERT WEBSITE**] atau hubungi [**INSERT CONTACT INFORMATION**]

{{ signup_button }}