---
title: Contoh Pendapat di dalam Halaman Editorial yang Menyokong Minggu Pendidikan Sains Komputer dan Acara Jam Kod
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Tuliskan pendapat di dalam halaman editorial sebagai sokongan kepada Minggu Pendidikan Sains Komputer

### Berikut ialah contoh pendapat di dalam halaman editorial sebagai sokongan kepada Minggu Pendidikan Sains Komputer–dan matlamatnya–yang boleh digunakan oleh penggubal undang-undang negeri dan tempatan, pemimpin perniagaan dan ramai lagi.

### Lawati [advocacy.code.org]({{ urls/advocacy }}) untuk mencari maklumat khusus negeri tentang sains komputer.

* * *

#### Tajuk: Pengkomputeran…Di Situ Pekerjaannya

#### Oleh [NAME] dan [CONSIDER CO-AUTHORING WITH EDUCATOR, SUPERINTENDENT OR BUSINESS LEADER]

Komputer berada di mana-mana sahaja. Ada tersimpan di dalam poket. Ada yang terletak di dinding kita. Ada di dalam kereta kita. Komputer ialah bahagian kritikal infrastruktur kita, daripada grid kuasa untuk lampu isyarat hingga kerja dalaman pasaran kewangan kita. Dan kesemua komputer ini mempunyai satu persamaan. Persamaan yang ketara ialah pergantungan pada perisian untuk memberitahu arahan yang perlu dilaksanakan.

Tetapi siapakah yang sebenarnya akan menulis perisian ini?

Memandangkan betapa pantas dunia kita berubah disebabkan teknologi, anda mungkin menjangkakan bilangan pelajar yang sedang mengikuti pengajian sains komputer di dalam pendidikan K-12 pada masa ini berada pada tahap tertinggi sepanjang masa. Anda sebenarnya salah. Sebenarnya, jauh lebih sedikit pelajar yang mengikuti pengajian sains komputer dan sekolah yang mengajarnya juga mengalami nasib yang sama, berbanding sedekad yang lalu.

Pada masa permintaan untuk pengatur cara mahir sentiasa rendah, kami hanya melahirkan bilangan saintis komputer yang sedikit. Malah, pada masa pengangguran yang tinggi ini, ribuan peluang pekerjaan, kebanyakan daripadanya terbuka di sini iaitu **[INSERT STATE/CITY]**, tidak diisi kerana bilangan individu yang mempunyai set kemahiran yang betul tidak mencukupi.

Mengapakah masalah ini berlaku? Dan bagaimanakah kita boleh mengatasinya?

Masalahnya bermula pada peringkat sekolah menengah dan tinggi kita. Sebanyak sembilan daripada sepuluh sekolah kita tidak menawarkan kelas pengaturcaraan komputer. Di dalam **[SCHOOL DISTRICT]** tahun lepas, hanya **[NUMBER]** pelajar menduduki Peperiksaan Penempatan Lanjutan (AP) Sains Komputer peringkat kolej, hanya **[%]** daripada semua pelajar yang menduduki AP di dalam negeri kita. Kita tidak melakukan secukupnya untuk mempersiap atau menggalakkan pelajar kita meneruskan kerjaya yang berpendapatan tinggi dan amat penting ini.

Hampir semua inovasi pengkomputeran utama telah dicipta di negara ini, tetapi kita sedang menghadapi risiko kehilangan kepimpinan tersebut sekiranya kita tidak melakukan sesuatu sekarang.

Kita perlu melakukan beberapa perubahan.

**[OPTIONAL FOR STATES WHERE THIS APPLIES]**

Satu perubahan positif ialah membenarkan kursus sains komputer yang lebih ketat untuk memenuhi syarat lulus matematik atau sains sekolah tinggi. Di **[INSERT STATE]**, kursus sains komputer adalah elektif. Dengan mengambil kira tuntutan akademik, pelajar tidak sanggup mengambil kursus sains komputer elektif. Dan melaksanakan perubahan ini boleh memberikan kesan yang besar. Di negeri yang kursus sains komputernya diambil kira bagi memenuhi syarat tamat pengajian, kursusnya telah disertai lebih daripada lima puluh peratus oleh minoriti yang kurang mendapat liputan berbanding negeri yang meletakkan sains komputer sebagai subjek elektif.

Kita juga perlu bekerjasama dengan pelajar pada peringkat umur muda bagi memupuk minat mereka di dalam sains komputer dan pengekodan. Anak kita sepatutnya tidak hanya tahu menggunakan aplikasi dan bermain permainan video – mereka perlu tahu cara menciptanya. Kanak-kanak boleh mempelajari asas pengekodan seawal gred kedua.

Kita perlu merekrut lebih ramai guru sains komputer dan menggalakkan pembangunan profesional di dalam bidangnya. Pada hari ini terdapat banyak sumber dalam talian yang boleh membantu guru mengakses dan mengikuti teknologi terkini untuk pelajar mereka.

Menurut Biro Statistik Buruh, menjelang tahun 2020, akan terdapat 9.2 juta pekerjaan di dalam bidang STEM. Separuh daripada pekerjaan tersebut—4.6 juta—dalam bidang pengkomputeran atau teknologi maklumat. Dan sains komputer semakin menjadi pengetahuan asas untuk Abad ke-21. Siapakah yang bakal mengisi pekerjaan ini sekiranya anak kita tidak diberi peluang mendapatkan kemahiran yang diperlukan?

Minggu ini, {{ campaign_date/full }}, ialah Minggu Pendidikan Sains Komputer. Di sekolah seluruh **[STATE]**, pelajar kita akan menyertai acara Jam Kod kebangsaan, menjadikan subjek sains komputer lebih mudah difahami dan dengan harapan dapat menarik minat mereka untuk meneruskan dan belajar dengan lebih lanjut. Saya akan menyertai mereka dan saya menjemput anda untuk turut serta. Semua individu perlu mempelajari cara mengekod. Lawati https://hourofcode.com/{{ country }} untuk mengetahui lebih lanjut dan memulakannya. Dan menyokong usaha kita untuk membawa sains komputer ke lebih banyak sekolah di **[STATE]**.

{{ signup_button }}