---
title: Kenyataan akhbar
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Cara menarik perhatian media ke acara Jam Kod anda

### Tarik banyak perhatian dengan acara Jam Kod anda dan jemput media tempatan untuk melihat kepentingan sains komputer di sekolah anda.

*Untuk semua pertanyaan pihak akhbar dan media, sila hubungi <press@code.org>*

* * *

## Tip Utama

- Hubungi pihak media dua minggu sebelum acara anda melalui e-mel. Membuat tindakan susulan melalui e-mel dan telefon jika anda tidak menerima jawapan awal.
- Minta ahli kakitangan sekolah atau sukarelawan mengambil foto untuk dikongsikan dalam talian atau hantar kepada pihak akhbar.
- Tulis tentang Jam Kod pada laman utama bagi laman web anda dan di dalam surat khabar sekolah anda. Siarkan perincian acara anda dan gambar aktiviti pelajar.
- Di dalam Facebook dan Twitter, kongsikan kemas kini rancangan anda, umumkan acara anda dan siarkan gambar semasa {{ campaign_date/year }}. Gunakan tanda pagar **#HourOfCode** supaya Code.org dapat melihat dan mempromosikan acara anda.

## Panduan langkah demi langkah

### 1. Rancangkan acara anda

- Rancangkan perhimpunan untuk melancarkan Jam Kod.
- Hantarkan [surat]({{ promote/sample_emails }}) kepada ibu bapa dan meminta mereka menyebarkan berita.
- Hantarkan [surat]({{ promote/sample_emails }}) untuk menjemput datuk bandar tempatan anda, ahli Kongres, gabenor, atau ahli perniagaan yang berpengaruh untuk menghadiri dan berucap kepada pelajar anda.
- Anjurkan aktiviti kumpulan (seperti demonstrasi aktiviti pengaturcaraan ‘nirplag’), atau menunjukkan aktiviti yang dicipta dan dipimpin oleh pelajar.
- Tunjukkan [video Jam Kod]({{ urls/home }}) Code.org atau satu daripada [video ini]({{ promote/videos }}) bertujuan memberikan inspirasi kepada pelajar. <br />

### 2. Kenal pasti wartawan tertentu yang membuat liputan mengenai pendidikan atau acara tempatan

Seperti surat khabar, stesen TV atau stesen radio tempatan, atau blog.<br />

### 3. Hubungi media tempatan

Cara terbaik untuk menghubungi ialah melalui e-mel. Acara ini seharusnya pendek dan perlu dikomunikasikan "mengapakah individu lain perlu mengambil berat tentang acara ini"? Masukkan maklumat hubungan (termasuklah nombor telefon mudah alih) untuk sesiapa yang akan berada di tapak lokasi acara. **[Lihat contoh pembentangan kepada media]({{ promote/press-kit-emails }})**.

Lihat dalam talian untuk mencari maklumat hubungan wartawan. Jika anda tidak dapat menemuinya, sila hubungi bahagian penerbitan untuk bertanya, atau hantarkan alamat e-mel umum organisasi dan minta mesej anda diarahkan terus kepada wartawan yang betul. <br />

### 4. Bersedia mengemukakan soalan tentang acara sekolah anda. Berikut ialah beberapa contoh:

#### Mengapakah sekolah anda menjalankan acara Jam Kod?

Meskipun kita semua tahu bahawa adalah penting bagi pelajar mempelajari cara menavigasi dunia hari ini yang penuh dengan teknologi, ramai guru tidak berpengalaman di dalam sains komputer dan tidak tahu tempat untuk bermula. Acara ini merupakan peluang untuk kita semua melihat perkara sebenar mengenai sains komputer.

Kami berharap ia akan mencetuskan minat dalam pelajar untuk terus belajar. Penyelidikan juga menunjukkan bahawa kanak-kanak boleh mengambil konsep pengaturcaraan sebelum mereka tahu cara membaca dan menulis. Sebenarnya, otak mereka lebih mudah menerima bahasa komputer pada usia muda, sama seperti bahasa asing. <br /> <br />

#### Mengapakah perkara ini penting?

Teknologi sedang mengubah setiap industri di planet ini. Pada tahun 2015, sebanyak 7 juta peluang pekerjaan di Amerika Syarikat ialah dalam kerjaya—termasuklah kesenian dan seni reka—yang menilai kemahiran pengekodan. Tetapi 60 peratus sekolah di Amerika Syarikat tidak mengajar sains komputer. Kini, sudah tiba masanya untuk kita mengejar abad ke-21. Kami tahu bahawa tanpa mengambil kira perkara yang dilakukan oleh pelajar kita apabila mereka membesar, sama ada mereka memasuki jurusan perubatan, perniagaan, politik, atau kesenian, mengetahui cara membina teknologi akan memberikan keyakinan dan kelebihan daya saing kepada mereka. <br />

<a id="sample-emails"></a>

## Contoh e-mel untuk dihantarkan bagi menjemput media tempatan ke acara anda

**Tajuk subjek**: Sekolah tempatan menyertai misi memperkenalkan pelajar kepada sains komputer

Komputer berada di mana-mana sahaja, mengubah setiap industri di planet ini, tetapi kurang daripada separuh bilangan semua sekolah yang mengajar sains komputer Wanita muda dan pelajar daripada kumpulan kaum dan etnik terpinggir terlalu dipencilkan di dalam kelas sains komputer dan industri teknologi. Berita baiknya ialah, kami sedang dalam proses mengubahnya.

Dengan Jam Kod, sains komputer dipaparkan pada laman utama Google, MSN, Yahoo! dan Disney. Lebih daripada 100 rakan kongsi bekerjasama menyokong pergerakan ini. Setiap Kedai Apple di dunia telah menganjurkan Jam Kod. Malah Presiden Obama telah menulis barisan kod beliau yang pertama sebagai sebahagian daripada kempen ini.

Itulah sebabnya setiap pelajar [X number] di [SCHOOL NAME] menyertai acara pembelajaran terbesar dalam sejarah: Jam Kod, semasa Minggu Pendidikan Sains Komputer (3-9 Disember).

Saya menulis untuk menjemput anda menghadiri perhimpunan pelancaran kita dan melihat kanak-kanak memulakan aktiviti pada [DATE].

Acara Jam Kod, yang dianjurkan oleh Code.org bukan untung dan lebih daripada 100 yang lain, ialah pergerakan global yang percaya para pelajar masa kini bersedia mempelajari kemahiran kritikal untuk kejayaan pada abad ke-21. Sila sertai kami.

Hubungi: [YOUR NAME], [TITLE], Telefon mudah alih: (212) 555-5555 Bila: [DATE and TIME of your event] Di mana: [ADDRESS and DIRECTIONS]

Saya berharap kita akan terus berhubung. <br />

## Maklumat tambahan dan petikan yang boleh digunakan sebagai bahan 

"Jam Kod direka bentuk untuk menjadikan kod lebih mudah difahami dan menunjukkan bahawa sains komputer bukanlah sesuatu yang sukar difahami—sesiapa sahaja boleh mempelajari asasnya," kata Hadi Partovi, pengasas dan Ketua Pengawai Eksekutif Code.org. "Lebih daripada 100 juta pelajar di seluruh dunia telah mencuba Jam Kod. Permintaan untuk pendidikan sains komputer yang berkaitan dengan abad ke-21 merentasi semua sempadan dan tidak mempunyai batasan." <br /> <br />

#### Mengenai Code.org

Code.org ialah pertubuhan awam bukan untung 501c3 yang secara khusus mengembangkan penyertaan di dalam sains komputer dan meningkatkan penyertaan oleh wanita muda dan pelajar yang datang daripada kumpulan terpencil yang lain. Visinya ialah setiap pelajar di setiap sekolah mempunyai peluang untuk mempelajari pengaturcaraan komputer. Selepas pelancaran pada tahun 2013, Code.org telah menganjurkan kempen Jam Kod – yang telah memperkenalkan lebih daripada 100 juta pelajar kepada sains komputer sehingga masa kini – dan bekerjasama dengan 70 sekolah awam daerah di seluruh negara untuk mengembangkan atur cara sains komputer. Code.org disokong oleh sumbangan bersifat dermawan daripada syarikat, yayasan dan individu yang pemurah, termasuk Microsoft, Facebook, Infosys Foundation USA, Amazon dan lain-lain. Untuk maklumat lanjut, sila kunjungi: [code.org]({{ urls/codeorg }}).

  
Cari lebih banyak sumber dan contoh e-mel [here]({{ promote/sample_emails }}).

{{ signup_button }}