---
title: Sumber
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Promosikan Hour of Code

### Cari semua sumber yang anda perlukan untuk membawa perhatian kepada acara Hour of Code anda. Tidak pasti di mana hendak bermula? Mulakan dengan [panduan cara untuk menganjurkan acara Jam Kod]({{ how_to_url }}) kami!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Gantungkan poster ini di sekolah anda

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## Siarkan ini dalam media sosial

[![imej](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imej](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![imej](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imej](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![imej](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imej](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![imej](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Gunakan logo Hour of Code untuk menyebarkan berita

[![imej]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![imej]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Muat turun versi resolusi tinggi](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" dan "Hora del Código" sudah menjadi tanda dagangan. Kami tidak mahu menghalang penggunaannya, tetapi kami mahu memastikan penggunaannya sesuai mengikut had yang ditentukan:**

1. Mana-mana rujukan kepada "Hour of Code" atau "Hora del Código" sepatutnya digunakan di dalam fesyen yang tidak menunjukkan ia merupakan nama jenama anda, tetapi lebih merujuk kepada Hour of Code sebagai pergerakan akar umbi.

<ul style="margin-top: 0px">
  <li>
    <strong>Contoh yang baik</strong>: "Menyertai Hour of Code™ di YOUR-COMPANY.com."
  </li>
  <li>
    <strong>Contoh tidak baik</strong>: "Cuba Hour of Code oleh YOUR-COMPANY."
  </li>
</ul>

1. Gunakan superskrip "TM" di tempat paling utama anda menyebut "Hour of Code" dan superskrip "Ⓡ" di tempat paling utama anda menyebut "Hora del Código", kedua-duanya pada laman web anda dan huraian di dalam aplikasi.
2. Termasuk bahasa pada halaman anda (atau di bahagian pengaki), termasuk pautan kepada CSEdWeek dan laman web [Code.org]({{ codeorg_link }}), yang mengatakan perkara berikut:
    
    *“'Hour of Code™'/'Hora del Código®' ialah inisiatif global oleh Minggu Pendidikan Sains Komputer [csedweek.org] and Code.org [code.org] untuk memperkenalkan jutaan pelajar kepada sejam sains komputer dan pengaturcaraan komputer.”*

3. Tidak menggunakan "Hour of Code" atau "Hora del Código" di dalam nama aplikasi.

<a id="stickers"></a>

## Cetak pelekat ini untuk diberikan kepada pelajar anda

(Pelekat berdiameter 1", 63 setiap helaian) <br />

[![imej](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Jemput individu di dalam komuniti anda ke acara Hour of Code dan promosikan acara anda melalui e-mel

### Cari [lebih banyak maklumat dan bahasa yang boleh anda gunakan]({{ promote/stats_url }}) apabila bercakap tentang Hour of Code.

* * *

<a id="email"></a>

### Minta pihak sekolah, majikan, atau rakan anda mendaftarkan diri:

**Tajuk subjek:** Sertai saya dan lebih daripada 100 juta pelajar untuk acara Hour of Code <br />

Komputer berada di mana sahaja, mengubah setiap industri di planet ini. Tetapi hanya 51% daripada semua sekolah menengah yang menawarkan sains komputer. Berita baiknya ialah, kita sedang berada di perjalanan untuk mengubah situasi ini! Jika anda pernah mendengar tentang Hour of Code sebelum ini, anda mungkin tahu bahawa Hour of Code pernah mencipta sejarah. Lebih daripada 100 juta pelajar telah mencuba Hour of Code.

Dengan Hour of Code, sains komputer dipaparkan pada laman utama Google, MSN, Yahoo! dan Disney. Lebih daripada 100 rakan kongsi bekerjasama menyokong pergerakan ini. Setiap Kedai Apple di dunia telah menganjurkan Hour of Code dan pemimpin seperti Presiden Obama dan Perdana Menteri Kanada Justin Trudeau menulis baris pertama kod mereka sebagai sebahagian daripada kempen.

Tahun ini, marilah kita menjayakannya menjadi lebih besar. Saya meminta anda menyertai Hour of Code {{ campaign_date/year }}. Sila libatkan diri dengan acara Hour of Code semasa Minggu Pendidikan Sains Komputer, {{ campaign_date/full }}.

Sebarkan berita. Anjurkan acara. Minta sekolah tempatan untuk mendaftarkan diri. Atau cuba lakukan Hour of Code anda sendiri—semua individu boleh mendapat manfaat daripada mempelajari asasnya.

Bermula di http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### Beritahu ibu bapa tentang acara sekolah anda:

**Tajuk subjek:** Pelajar kita sedang mengubah masa depan dengan Hour of Code

Ibu Bapa yang Dihormati,

Kita hidup di dunia yang dikelilingi dengan teknologi. Dan kita tahu bidang yang dipilih oleh pelajar kita untuk berjaya selepas tamat persekolahan, kemampuan mereka untuk berjaya akan bergantung pada pemahaman tentang cara teknologi berfungsi.

Tetapi hanya sebahagian kecil daripada kita sedang mempelajari **cara** teknologi berfungsi. 51% daripada semua sekolah tinggi sahaja yang mengajar sains komputer.

Itu menjadi antara sebab seluruh sekolah kita menyertai acara pembelajaran terbesar dalam sejarah: Hour of Code, semasa Minggu Pendidikan Sains Komputer ({{ campaign_date/full }}). Lebih daripada 100 juta pelajar di seluruh dunia telah mencuba Hour of Code. Hour of Code membuat pernyataan bahawa [SCHOOL NAME] sudah bersedia mengajar kemahiran asas abad ke-21 ini. Untuk terus membawa aktiviti pengaturcaraan kepada pelajar anda, kita mahu menjadikan Hour of Code kita acara yang amat besar. Saya menggalakkan anda menjadi sukarelawan, menghubungi media tempatan, berkongsi berita di dalam saluran media sosial dan mempertimbang untuk menganjurkan acara Hour of Code tambahan di dalam komuniti.

Inilah peluang untuk mengubah masa depan pendidikan di [BANDAR/NAMA BANDARAYA].

Lihat http://hourofcode.com/{{ country_language }} untuk butiran dan membantu menyebarkan berita.<br />

* * *

<a id="media-pitch"></a>

### Jemput media menghadiri acara anda:

#### [Lihat kit akhbar kami untuk mengetahui maklumat lebih lanjut tentang mengundang pihak media ke acara anda.]({{ promote/press_kit_url }})

**Tajuk subjek**: Sekolah tempatan menyertai misi memperkenalkan pelajar kepada sains komputer

Komputer ada di mana-mana, mengubah setiap industri di planet ini, tetapi hanya 51% daripada semua sekolah menengah yang menawarkan sains komputer. Wanita muda dan pelajar daripada kumpulan kaum dan etnik terpinggir terlalu dipencilkan dalam kelas sains komputer dan industri teknologi. Berita baiknya ialah, kami sedang dalam proses mengubahnya.

Dengan Hour of Code, sains komputer dipaparkan pada laman utama Google, MSN, Yahoo! dan Disney. Lebih daripada 100 rakan kongsi bekerjasama menyokong pergerakan ini. Setiap Kedai Apple di dunia telah menganjurkan Hour of Code. Malah Presiden Obama telah menulis barisan kod beliau yang pertama sebagai sebahagian daripada kempen ini.

Itulah sebabnya setiap pelajar [nombor X] di [NAMA SEKOLAH] menyertai acara pembelajaran terbesar dalam sejarah: Hour of Code, semasa Minggu Pendidikan Sains Komputer (6-12 Disember).

Saya menulis untuk menjemput anda menghadiri perhimpunan pelancaran kita dan melihat kanak-kanak memulakan aktiviti pada [DATE].

Acara Hour of Code, yang dianjurkan oleh Code.org yang merupakan pertubuhan bukan kerajaan dan lebih daripada 100 yang lain, ialah pergerakan global yang percaya para pelajar masa kini bersedia mempelajari kemahiran kritikal untuk kejayaan pada abad ke-21. Sila sertai kami.

Hubungi: [YOUR NAME], [TITLE], Telefon mudah alih: (212) 555-5555 Bila: [DATE and TIME of your event] Di mana: [ADDRESS and DIRECTIONS]

Saya berharap kita akan terus berhubung. <br />

* * *

<a id="politicians"></a>

### Jemput ahli politik tempatan hadir ke acara sekolah anda:

#### [Perlukan lebih banyak maklumat? Lihat sumber kami untuk menjemput ahli politik menghadiri acara anda]({{ how_to_public_officials_url }}).

**Tajuk subjek**: Sertai sekolah kami kerana kami mengubah masa depan dengan Hour of Code

[NAMA KELUARGA DATUK BANDAR/GABENOR/WAKIL/SENATOR] yang dikasihi:

Tahukah anda bahawa pengkomputeran merupakan sumber upah nombor 1 di Amerika Syarikat? Terdapat lebih daripada 500,000 pekerjaan pengkomputeran dibuka di seluruh negara, tetapi pada tahun lepas hanya 42,969 pelajar sains komputer tamat pengajian untuk diambil sebagai tenaga kerja.

Sains komputer adalah asas bagi setiap industri hari ini, namun kebanyakan sekolah tidak menawarkannya. Di [NAMA SEKOLAH], kami cuba mengubahnya.

Itu menjadi antara sebab seluruh sekolah kita menyertai acara pembelajaran terbesar dalam sejarah: Hour of Code, semasa Minggu Pendidikan Sains Komputer ({{ campaign_date/full }}). Lebih daripada 100 juta pelajar di seluruh dunia telah mencuba Hour of Code.

Saya menulis untuk menjemput anda menyertai acara Hour of Code dan berucap semasa perhimpunan pelancaran kami. Acara ini akan berlangsung pada [TARIKH, MASA, TEMPAT], dan akan membuat suatu kenyataan yang kukuh bahawa [NAMA NEGERI ATAU BANDAR] sudah bersedia untuk mengajar pelajar-pelajar kita kemahiran abad ke-21 yang kritikal. Kita mahu memastikan bahawa pelajar kita berada di barisan hadapan dalam mencipta teknologi masa depan—bukan sekadar menggunakannya.

Sila hubungi saya di [NOMBOR TELEFON ATAU ALAMAT E-MEL]. Saya menantikan maklum balas anda.

{{ signup_button }}