---
title: Hora del Codi Guia d'Ús per a Empreses
layout: wide
nav: how_to_nav
---

{{ signup_button }} 

# Com pot la vostra empresa comprometre's amb l'Hora del Codi.

### Esbrineu com vosaltres i els vostres empleats poden inspirar els alumnes per provar les ciències informàtiques!

* * *

El pensament computacional ajuda a nodrir els coneixements de resolució de problemes, lògica i creativitat. I la tecnologia està transformant cada indústria del planeta. Els alumnes d'avui haurien d'aprendre a crear tecnologia, no només utilitzar-la. En començar aviat, tindran la base per l'èxit en qualsevol trajectòria professional del segle XXI. 

Durant la campanya de l'Hora del Codi, la vostra empresa pot ajudar a sensibilitzar el moviment de les ciències informàtiques. Tant si us feu voluntaris o si sou un individu o esteu planificant un esdeveniment per a la vostra empresa, tots els vostres esforços poden tenir un gran impacte en la forma en què les dones joves i els alumnes de grups marginalitzats racials i ètnics veuen les ciències informàtiques i el seu propi potencial.

Comproveu els passos a continuació i comenceu, i vegeu la nostra [guia per a socis corporatius](/files/hoc-corporate-toolkit.pdf) per a més informació sobre com fer que la vostra empresa s'entusiasmi amb l'Hora del Codi.

- [Connect with a local school](#connect-with-a-school)
- [Encourage employees to volunteer with a classroom](#encourage-employees)
- [Acolliu el vostre propi esdeveniment de l'Hora del Codi.](#host-hour-of-code)
- [Promocioneu la vostra Hora del Codi](#promote-hour-of-code)
- [Més formes de donar suport a la vostra Hora del Codi.](#support-hour-of-code)

* * *

<a id="connect-with-a-school"></a>

## Connect with a local school

It's always best to start locally, with schools that you or your employees have a strong connection to, like an alma mater, a child’s school, or a local organization or school that is focused on serving a population that has been historically underrepresented in computer science.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

From there, you can visit the school’s website to find appropriate contacts to reach out to, like a principal, vice principal, technology or computer science instructors, or even the school’s PTSA. You could also partner with organizations like the Boys & Girls Clubs of America, a YMCA branch, and more to co-host an event.

If you are unable to connect with a school, please [contact us](https://support.code.org/hc/en-us/requests/new) and we’ll connect you with one of our local partners if possible.

* * *

<a id="encourage-employees"></a>

## Encourage employees to volunteer with a classroom

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

One of the most fulfilling ways to participate in the Hour of Code is to volunteer with a local classroom, either in-person or virtually. Best of all, you don’t have to be an engineer in order to volunteer. You can still provide a meaningful experience to students by sharing your own career experience and how CS or technology has impacted your role.

[<button>Registreu-vos com a voluntari</button>]({{ urls/volunteer }})

Once a volunteer registers, a teacher can review their profile on our [volunteer map](https://code.org/volunteer/local) - so profiles should be submitted as complete as possible. If you’re a good fit for their classroom, a teacher will contact you through the platform (we will never share your email address with the teacher). You can then coordinate details directly with the teacher around [how to best volunteer with their classroom](https://hourofcode.com/us/how-to/volunteers).

For more guidance on volunteering and sample messaging to get your company excited about the Hour of Code, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

* * *

<h4><font color="00adbc"><i>"M'ha ENCANTAT veure com d'entusiasmats estaven aquests nens. Una cosa increïble va ser que els professors es van adonar que alguns alumnes que no tenien uns resultats acadèmics tan bons, van destacar per pensar com un desenvolupador i ajudar els altres - donar-los un lloc on s'hi trobaven segurs."</i></font></h4>

-Voluntari Hora del Codi

* * *

<a id="host-hour-of-code"></a>

## Acolliu el vostre propi esdeveniment de l'Hora del Codi

Si voleu fer un pas més, la vostra empresa també pot acollir un esdeveniment de l'Hora del Codi. No hi ha una fórmula específica per acollir un esdeveniment, per tant, us animem a ser creatius! Com que la mida del nostre personal és petita (però potent!), Code.org no disposa d'un equip dedicat a la coordinació dels esdeveniments de l'Hora del Codi. No obstant això, aquí teniu algunes recomanacions per començar.

### 1. Visualitzeu aquest vídeo how-to <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k
" frameborder="0" allowfullscreen></iframe> 

### 2. Determineu una data, format i localització per al vostre esdeveniment

He vist esdeveniments que són [virtuals](https://hourofcode.com/us/how-to/virtual) o presencials, a l'empresa o duts a terme a la comunitat o per als alumnes de totes les edats! També podeu veure allò que els altres [socis corporatius](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) i [donants](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) han fet anteriorment per obtenir idees inspiradores.

<br />

#### Agenda de mostra:

|Hora | Article de l'Agenda | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minuts | Mostra un [vídeo inspirador](https://hourofcode.com/us/promote/resources#videos)| |5-10 minuts | Presenteu-vos i apreneu més sobre els estudiants: On treballes, què fas i què és allò que t'estimes més de la teva feina? Què o qui us ha inspirat? Com us heu interessat per les ciències informàtiques? Heu tingut un mentor? Pregunteu als alumnes i deixeu temps per Q&A. | |30-60 minuts | Codi! Si el vostre esdeveniment és presencial, és hora de respondre a les preguntes i guiar els alumnes a través dels trencaclosques. No Intenteu donar-los una solució directament, si no feu-los preguntes perquè puguin respondre per si sols sobre allò que ha anat malament i animeu els alumnes a preguntar uns als altres si tenen preguntes. Si esteu fent un voluntariat virtual, treballeu amb un professor en quin enfocament seria el millor. Té més sentit tornar al final de la sessió per veure quin progrés han fet els alumnes. | | |1-3 minuts | Doneu les gràcies a tothom i intercanvieu paraules inspiradores de comiat. Entregueu el material de la vostra empresa ([els adhesius](#celebrate) són excel·lents)! | | <br />

#### Altres idees per afegir al vostre esdeveniment

- Expliqueu les formes en què la tecnologia ha tingut un impacte en les vostres vides, amb exemples dels quals els estudiants de tots els entorns es preocuparan - parleu de la tecnologia que està salvant les seves vides, ajudant a les persones, connectant a les persones.
- Si sou una empresa de tecnologia, parleu sobre demo fun, els productes innovadors amb els quals està treballant la vostra companyia. Si no sou una empresa de tecnologia, parleu sobre les diferents formes en què la vostra empresa utilitza tecnologia per resoldre problemes i assolir objectius. 
- Convideu a enginyers de la vostra empresa per parlar sobre per què han decidit estudiar ciències informàtiques i els projectes en els quals estan treballant.

### 3. Planifiqueu les vostres necessitats tecnològiques

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg
)]({{ urls/learn }})

#### Dispositius:

La millor experiència de l'Hora del Codi inclou ordinadors connectats a internet. Però no necessiteu un ordinador per a cada nen i fins i tot, podeu fer l'Hora del Codi sense cap ordinador. Per a activitats desconnectades, simplement heu de filtrar la secció de Tecnologia d'Aula per veure les opcions per "Sense ordinadors o dispositius".

- **Activitats de prova** en ordinadors o dispositius. Assegureu-vos que estan funcionant correctament en els navegadors sense so i vídeo.
- **No teniu suficients dispositius?** Utilitzeu programació per parelles. Quan els estudiants s'associen, s'ajuden mútuament i depenen menys del professor. També veuen que les ciències informàtiques són socials i col·laboratives.
- **Proporcionar auriculars** per als vostres participants o demanar que portin els seus si han de provar tutorials que funcionen millor amb so.
- **Teniu banda ampla baixa**? Penseu en mostrar vídeos al davant de l'esdeveniment, perquè cada participant no estigui descarregant els seus propis vídeos. O proveu les activitats desconnectades / fora de línia.

#### Esdeveniments virtuals:

Si el vostre esdeveniment serà virtual, haureu de decidir sobre la vostra plataforma de conferència (i comprovar-la) abans de l'esdeveniment. Això pot tenir un impacte en el nombre d'estudiants amb els quals us voleu comprometrà, per tant, és millor determinar-ho abans de convidar una aula o promocionar el vostre esdeveniment. Per obtenir idees sobre com dur a terme una Hora del Codi remota, llegiu les nostres [recomanacions per a un esdeveniment de l'Hora del Codi](https://hourofcode.com/us/how-to/virtual). 

### 4. Escolliu una activitat

Proporcionem una varietat de tutorials divertits guiats per a estudiants, per a tots els grups d'edat i nivells d'experiència. És popular entre els estudiants provar els tutorials autodirigits, però pot ser que vulgueu començar amb un [vídeo inspirador](https://hourofcode.com/us/promote/resources#videos) perquè tothom el pugui veure junt.

<a href="https://hourofcode.com/us/learn">Exploreu les activitats</a> i decidiu abans si voleu escollir un tutorial únic per a tots els convidats o deixar que cada nen esculli el seu. **Totes les activitats de l'Hora del Codi** requereixen un mínim de temps preparatori i són autoguiades - permeten que els participants puguin treballar al seu ritme i nivell de coneixements.

[![](/images/tutorials.png
)]({{ urls/learn }})

Quan tingueu un mapa de ruta ferm pel vostre esdeveniment, podeu començar a convidar estudiants, una escola o una comunitat més gran. Recomanem que comenceu amb una escola local amb la qual tingueu alguna relació o [doneu un cop d'ull al nostre mapa](https://hourofcode.com/us/map) dels esdeveniments de l'Hora del Codi. 

<a id="celebrate"></a>

### 5. Celebreu

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Quan els estudiants o convidats hagin completat l'Hora del Codi és hora de celebrar el seu èxit. Aquí teniu algunes idees per fer que el vostre esdeveniment sigui encara més divertit:

- [Imprimiu certificats]({{ urls/certificates }}) per als participants i els estudiants.
- [Imprimiu "Adhesius 'He fet l'Hora del Codi"]({{ promote/resources_stickers }}) o trobeu altres premis i material a la [Botiga Code.org Amazon](https://code.org/shop).
- Compartiu fotos i vídeos del nostre esdeveniment de l'Hora del Codi a les xarxes socials. Utilitzeu [#HourOfCode](https://twitter.com/hashtag/hourofcode) i [@codeorg](https://twitter.com/codeorg) perquè puguem remarcar el vostre èxit també!

* * *

<a id="promote-hour-of-code"></a>

## Promocioneu l'Hora del Codi

Una de les millors formes per ajudar a escampar la paraula i promocionar l'Hora del Codi.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg
)]({{ urls/learn }})

### 1. Registrar el Vostre Esdeveniment

Quan [us registreu a un esdeveniment de Codi d'Honor](/#join), rebreu comunicacions per email que seran d'ajuda amb notícies i recomanacions per acollir l'Hora del Codi. També és la forma de fer saber a les escoles locals i els pares que esteu acollint un esdeveniment a prop d'ells.

### 2. Publiqueu a les xarxes socials

Ajudeu a conscienciar sobre el moviment de ciències informàtiques amb una mostra de contingut per publicar a les xarxes socials i compartir amb els vostres empleats.

#### Comunicació general Hora del Codi 

- Les ciències informàtiques estan canviant el món. Ajudeu als alumnes a fer part d'aquest canvi començant per una #HourOfCode. https://hourofcode.com/
- No utilitzeu tecnologia—apreneu a construir-la. Ajudeu algú a començar amb una #HourOfCode. https://hourofcode.com/

#### Estadístiques

- Sabieu que només el 53% de les escoles dels EUA ensenyen ciències informàtiques? Doneu a cada alumne l'oportunitat d'aprendre una #HourOfCode https://hourofcode.com/
- Als EUA, només el 26% dels professionals de software són dones. Afegiu més dones joves a les ciències informàtiques amb #HourOfCode https://hourofcode.com/
- El 67% de les feines d'informàtica als EUA no són del sector tecnològic. Ajudeu a introduir les ciències informàtiques al currículum estàndard amb #HourOfCode https://hourofcode.com/

#### Creeu el vostre

- Una #HourOfCode pot dur a [afegiu la vostra història]. https://hourofcode.com/ 
- Estic donant suport a #HourOfCode perquè [ompliu amb les vostres idees]. Uniu-vos a nosaltres https://hourofcode.com

#### Específic per enginyers

- Si la vostra primera línia de codi ha canviat la vostra vida, ajudeu els alumnes del vostre voltant #HourOfCode https://code.org/volunteer
- Si heu après a codificar—quina és la vostra història? Inspireu a un alumne del vostre voltant a través de la seva primera #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Find more</a> posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## Més formes de donar suport a la vostra Hora del Codi.

[![](/images/fit-600/Marketing/girl-strong-coding.png
)]({{ urls/learn }})

- Sensibilitzeu portant el material [Code.org](https://store.code.org/) (tots els guanys aniran destinats a què més alumnes tinguin accés a l'educació de les ciències informàtiques) 
- Escolliu un benefici Code.org quan compreu a [AmazonSmile](https://code.org/donate/amazonsmile).
- Demaneu al CEO que enviï un email d'empresa genèric emfatitzant la importància de les ciències informàtiques i animar als empleats a escampar la veu.
- Passeu-ho bé amb els companys en una [campanya de donació](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2). 
- [Signeu la petició](https://code.org/promote) per assegurar-vos que cada alumne té l'oportunitat d'aprendre ciències informàtiques. 
- [Doneu](https://code.org/donate) a Code.org perquè puguem mantenir els nostres recursos educatius gratuïts i accessibles a tothom,. 

Per a més suggerències sobre com donar suport a Code.org i l'Hora del Codi, visiteu [Code.org/Help](https://code.org/help) 

{{ signup_button }}