---
title: Hora del Codi Esdeveniment How-To
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Com organitzar una trobada o esdeveniment de l'Hora del Codi

### Implica tota l'escola o el teu entorn en l'Hora del Codi!

* * *

## 1. Prepareu-vos per a l'esdeveniment

- Definiu el lloc, la data i l'hora.
- Envieu [una carta](https://hourofcode.com/promote/resources#sample-emails) a l'alcalde, a un conseller, un regidor o a algun empresari important per convidar-los a fer una intervenció. Per més informació, consulteu el nostre [paquet d'eines pràctiques]({{ localized_files/elected_official }}) per incorporar un membre del govern a la vostra Hora del Codi.
- Convideu algun mitjà, com ara una televisió o un diari locals o els responsables d'algun blog sobre educació o tecnologia. Consulteu el nostre [dossier de premsa]({{ promote/press_kit_url }}).

## 2. Durant l'esdeveniment

- Comenceu l'esdeveniment amb un dels nostres [vídeos inspiradors]({{ promote/videos }}).</li> 
    
    - Feu una introducció general sobre la importància de la informàtica amb aquestes [estadístiques i infografies]({{ promote/stats_url }}).   
          
        </li> 
        
        - **Altres idees per a l'esdeveniment**: 
            - Convideu alguna figura local perquè expliqui quina feina fa en el sector de la informàtica.
            - Convideu un membre del govern local perquè els alumnes l'ensenyin a programar.
            - Feu que un grup d'alumnes facin una demostració d'una activitat sense connexió.
            - Feu que un grup d'alumnes ensenyin al director o a un grup de professors a programar.
            - Si ja ensenyeu informàtica a la vostra escola, feu que els alumnes presentin els seus projectes.</ul> 
        
        ## 3. Expliqueu com ha anat
        
        Compartiu fotografies de l'esdeveniment a Facebook i a Twitter amb l'etiqueta **#HourOfCode**.
        
        * * *
        
        ## Pla d'exemple d'una trobada o esdeveniment en una escola
        
        **Esdeveniment:** Trobada de tota l'escola per marcar l'inici de la Setmana de l'Educació en Ciències de la Computació
        
        **Data: ** {{ campaign_date/start_short }} (inici de la Setmana de l'Educació en Ciències de la Computació)
        
        **Hora:** Durant la jornada escolar. Preferentment a mig matí. Aproximadament 1 hora.
        
        **Ubicació:** Sala d'actes de l'escola, gimnàs...
        
        ## Dinàmica de l'esdeveniment
        
        | Hora           | Activitat                                                                                                                                                                                    |
        | -------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
        | 10.00-10.05 am | Comenceu amb un dels nostres [vídeos inspiradors]({{ promote/videos }}).                                                                                                                     |
        | 10.05-10.15 am | El director o la directora fa una introducció general sobre la importància de la informàtica. Feu servir aquestes [estadístiques i infografies]({{ promote/stats_url }}).                    |
        | 10.15-10.30 am | Xerrades dels convidats per parlar de la seva experiència i de com la tecnologia i la informàtica tenen un paper important en la seva vida quotidiana.                                       |
        | 10.30-10.40 am | Els alumnes fan una demostració de l'Hora del Codi davant de tothom. Doneu-li un toc divertit: poden ensenyar a programar al director, a un membre del govern convidat o als altres alumnes. |
        | 10.40-11.00 am | Mostra per part dels estudiants sense ordinadors per demostrar que es pot treballar la informàtica sense utilitzar aparells.                                                                 |
        | 11.00-11.05 am | El professor que ha ajudat a ur a terme l'esdeveniment a l'escola dóna el discurs de cloenda.                                                                                                |
        
        {{ signup_button }}