<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-24T22:07:52.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[16,0,0,0,0,0,16,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "soft_buttons": [
      "downButton",
      "upButton"
    ],
    "embed": "true",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "edge_collisions": "false",
    "projectile_collisions": "true",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "free_play": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">points</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">100</title>
                </block>
              </value>
              <next>
                <block type="studio_setScoreText" inline="true">
                  <value name="TEXT">
                    <block type="variables_get">
                      <title name="VAR">points</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_setBackground">
                      <title name="VALUE">"space"</title>
                      <next>
                        <block type="studio_setSpriteSize">
                          <title name="SPRITE">0</title>
                          <title name="VALUE">Studio.SpriteSize.SMALL</title>
                          <next>
                            <block type="studio_setSpriteSize">
                              <title name="SPRITE">1</title>
                              <title name="VALUE">Studio.SpriteSize.SMALL</title>
                              <next>
                                <block type="studio_setSpriteSize">
                                  <title name="SPRITE">2</title>
                                  <title name="VALUE">Studio.SpriteSize.SMALL</title>
                                  <next>
                                    <block type="studio_setSprite">
                                      <title name="SPRITE">0</title>
                                      <title name="VALUE">"ninja"</title>
                                      <next>
                                        <block type="studio_setSprite">
                                          <title name="SPRITE">1</title>
                                          <title name="VALUE">"unicorn"</title>
                                          <next>
                                            <block type="studio_setSprite">
                                              <title name="SPRITE">2</title>
                                              <title name="VALUE">"monster"</title>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">winpoint</title>
              <next>
                <block type="math_change" inline="false">
                  <title name="VAR">points</title>
                  <value name="DELTA">
                    <block type="math_number">
                      <title name="NUM">10</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_setScoreText" inline="true">
                      <value name="TEXT">
                        <block type="variables_get">
                          <title name="VAR">points</title>
                        </block>
                      </value>
                      <next>
                        <block type="studio_setSprite">
                          <title name="SPRITE">1</title>
                          <title name="VALUE">"hidden"</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">2</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">hit</title>
              <next>
                <block type="math_change" inline="false">
                  <title name="VAR">points</title>
                  <value name="DELTA">
                    <block type="math_number">
                      <title name="NUM">-10</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_setScoreText" inline="true">
                      <value name="TEXT">
                        <block type="variables_get">
                          <title name="VAR">points</title>
                        </block>
                      </value>
                      <next>
                        <block type="studio_setSpriteEmotion">
                          <title name="SPRITE">0</title>
                          <title name="VALUE">3</title>
                          <next>
                            <block type="studio_wait">
                              <title name="VALUE">500</title>
                              <next>
                                <block type="studio_setSpriteEmotion">
                                  <title name="SPRITE">0</title>
                                  <title name="VALUE">0</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_setSprite">
              <title name="SPRITE">1</title>
              <title name="VALUE">"unicorn"</title>
              <next>
                <block type="studio_moveDistance">
                  <title name="SPRITE">1</title>
                  <title name="DIR">2</title>
                  <title name="DISTANCE">400</title>
                  <next>
                    <block type="variables_set" inline="false">
                      <title name="VAR">i</title>
                      <value name="VALUE">
                        <block type="math_random_int" inline="true">
                          <value name="FROM">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                          <value name="TO">
                            <block type="math_number">
                              <title name="NUM">4</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="controls_if" inline="false">
                          <mutation elseif="2"/>
                          <value name="IF0">
                            <block type="logic_compare" inline="true">
                              <title name="OP">EQ</title>
                              <value name="A">
                                <block type="variables_get">
                                  <title name="VAR">i</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="studio_setSpritePosition">
                              <title name="SPRITE">1</title>
                              <title name="VALUE">7</title>
                            </block>
                          </statement>
                          <value name="IF1">
                            <block type="logic_compare" inline="true">
                              <title name="OP">EQ</title>
                              <value name="A">
                                <block type="variables_get">
                                  <title name="VAR">i</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <title name="NUM">2</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO1">
                            <block type="studio_setSpritePosition">
                              <title name="SPRITE">1</title>
                              <title name="VALUE">12</title>
                            </block>
                          </statement>
                          <value name="IF2">
                            <block type="logic_compare" inline="true">
                              <title name="OP">EQ</title>
                              <value name="A">
                                <block type="variables_get">
                                  <title name="VAR">i</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <title name="NUM">3</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO2">
                            <block type="studio_setSpritePosition">
                              <title name="SPRITE">1</title>
                              <title name="VALUE">17</title>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_moveDistance">
              <title name="SPRITE">2</title>
              <title name="DIR">8</title>
              <title name="DISTANCE">400</title>
              <next>
                <block type="variables_set" inline="false">
                  <title name="VAR">j</title>
                  <value name="VALUE">
                    <block type="math_random_int" inline="true">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">4</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" inline="false">
                      <mutation elseif="2"/>
                      <value name="IF0">
                        <block type="logic_compare" inline="true">
                          <title name="OP">EQ</title>
                          <value name="A">
                            <block type="variables_get">
                              <title name="VAR">j</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="studio_setSpritePosition">
                          <title name="SPRITE">2</title>
                          <title name="VALUE">9</title>
                        </block>
                      </statement>
                      <value name="IF1">
                        <block type="logic_compare" inline="true">
                          <title name="OP">EQ</title>
                          <value name="A">
                            <block type="variables_get">
                              <title name="VAR">j</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">2</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO1">
                        <block type="studio_setSpritePosition">
                          <title name="SPRITE">2</title>
                          <title name="VALUE">14</title>
                        </block>
                      </statement>
                      <value name="IF2">
                        <block type="logic_compare" inline="true">
                          <title name="OP">EQ</title>
                          <value name="A">
                            <block type="variables_get">
                              <title name="VAR">j</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">3</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO2">
                        <block type="studio_setSpritePosition">
                          <title name="SPRITE">2</title>
                          <title name="VALUE">19</title>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</Studio>