---
title: Kontaktuj się z Międzynarodowymi Partnerami
layout: wide
---

{{ signup_button }}

# Kontaktuj się z Międzynarodowymi Partnerami

Code.org współpracuje z wieloma organizacjami na całym świecie, aby Godzina Kodowania stała się prawdziwie międzynarodowym ruchem. Czy wiesz, że w 2017 r. 60% wszystkich zdarzeń w ramach Godziny kodowania miało miejsce poza USA? If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [See how to become our international partner!](https://code.org/international/apply) <br /> <br />

* Nie widzisz tutaj swojego kraju? * [ Złóż wniosek, aby zostać międzynarodowym partnerem Godziny Kodowania ](https://goo.gl/forms/PZQEsqvet7yBE5ps2)!

{{ international_partners_table }}