---
title: Kontaktuj się z Międzynarodowymi Partnerami
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

{{ signup_button }}

# Kontaktuj się z Międzynarodowymi Partnerami

Code.org works with many organizations around the world to make the Hour of Code a truly international movement. Did you know that in 2017, 60% of all Hour of Code events occurred outside of the U.S.?

You, too, can play a leading role to get more people in your country involved! If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [Apply to become an Hour of Code International Partner](https://goo.gl/forms/PZQEsqvet7yBE5ps2)! <br /> <br />

| Kraj                                  | Organizacja                                                       | Contact Name                       | E-mail lub Strona                                                                             |
| ------------------------------------- | ----------------------------------------------------------------- | ---------------------------------- | --------------------------------------------------------------------------------------------- |
| Albania                               | ALMOOC                                                            | Ridvan Aliu   
Isak Bilalli        | ridvan@eduongo.com   
isaactiral@gmail.com                                                    |
| Antigua and Barbuda                   | iLabGlobal                                                        |                                    | http://ilabglobal.com                                                                         |
| Argentyna                             | Fundación Sadosky                                                 |                                    | www.fundacionsadosky.org.ar   
www.program.ar                                                 |
| Argentyna                             | Nuc Ba Academia                                                   |                                    | http://academia.nucba.com.ar                                                                  |
| Australia                             | Google                                                            | Marie Efstathiou                   | https://www.google.com/edu/cs                                                                 |
| Australia                             | Grok Learning                                                     | Jane Abrams                        | https://groklearning.com                                                                      |
| Brazylia                              | Programaê! - Fundação Telefônica Vivo                             |                                    | http://programae.org.br/horadocodigo                                                          |
| Kamerun                               | Big IT Company Ltd                                                |                                    |                                                                                               |
| Kanada                                | Brilliant Labs Inc.                                               |                                    | https://www.brilliantlabs.ca                                                                  |
| Kanada                                | Hatch Canada                                                      |                                    | www.hatchcanada.com                                                                           |
| Kanada                                | Canada Learning Code                                              | Carolyn Van                        | https://www.canadalearningcode.ca                                                             |
| Kanada                                | Actua                                                             | Tracy Ross                         | www.actua.ca                                                                                  |
| Kanada                                | Kids & Code                                                       |                                    | www.kidsandcode.org   
hello@kidsandcode.org                                                  |
| Kanada                                | Kids Code Jeunesse                                                | Bry LeBlanc                        | http://kidscodejeunesse.org   
contact@kidscodejeunesse.org                                   |
| Kanada                                | Nova Scotia Department of Education & Early Childhood Development | Nick Baskwill                      | http://ednet.ns.ca   
nicholas.baskwill@novascotia.ca                                         |
| Kanada                                | Partners In Research Canada                                       | Stacey Joyce                       | www.pirweb.org/en   
sjoyce@pirweb.org                                                        |
| Kanada                                | Sault Ste. Marie innovation Centre                                |                                    | https://ssmic.com/                                                                            |
| Chile                                 | Fundación Kodea                                                   | Claudia Jaña                       | http://horadelcodigo.cl   
cjana@kodea.org                                                    |
| Chiny                                 | 码趣学院CodingMarch                                                   | Delia Wu                           | www.codingmarch.com   
delia.wu@codingmarch.com                                               |
| Chiny                                 | Classroom Aid, Inc.                                               |                                    | http://classroom-aid.com/CS4Good                                                              |
| Colombia (also Brazil, Mexico, Spain) | World Tech Makers                                                 | Ilana Milkes                       | http://worldtechmakers.com   
ilana@worldtechmakers.com                                       |
| Côte d’Ivoire                         | Africa Children Code                                              | M. Gnahoré Didier                  | http://www.africachildrencode.org   
gnahore@africachildrencode.org                           |
| Czech Republic                        | Czechitas                                                         | Pavla Randakova                    | https://czechitas.cz   
paja@czechitas.cz                                                     |
| Ecuador                               | Progracademy                                                      | Angelica Rodriguez                 | http://www.progracademy.org   
angelica.rodriguez@progracademy.org                            |
| Egypt                                 | Q-STEAM Club                                                      | Tamer Ragab                        | http://q-steam.com   
learn@q-steam.com                                                       |
| Estonia                               | Vaata Maailma SA                                                  | Kristi Kivilo                      | http://www.vaatamaailma.ee   
kristi@vaatamaailma.ee                                          |
| The Gambia                            | KidCoders Academy                                                 | Amie Njie                          | http://www.kidcodersacademy.gm   
njieamy03@gmail.com                                         |
| Georgia                               | Design Thinking Society                                           | Shota Murtskhvaladze               | http://designthinkingsociety.org.ge   
shotamur@mindworks.ge                                  |
| Georgia                               | Educare Georgia                                                   | George Jibladze   
Razmik Badalyan | http://www.educaregeorgia.org   
gjibladze@educaregeorgia.com   
rbadalyan@educaregeorgia.com |
| Niemcy                                | moinworld e.V.                                                    |                                    | https://moinworld.de   
moin@moinworld.de                                                     |
| Ghana                                 | Ghana Code Club                                                   | Ernestina Edem Appiah              | www.ghanacodeclub.org   
tinasupport@gmail.com                                                |
| Hongkong                              | Idea Maker HK                                                     | Henry Lee                          | www.ideamakerhk.com   
henrylee@i3dprinter.com.hk                                             |
| Hongkong                              | IAMAI Academy (Hong Kong) Ltd                                     | Johnson Chu                        | www.iamai.hk   
johnson.chu@iamai.hk                                                          |
| Indie                                 | CodeTigers                                                        | Sandeep Sheokand                   | https://www.codetigers.com   
sandeep.sheokand@gmail.com                                      |
| Indie                                 | Mozilla Indore                                                    | Mrinal Jain                        | jain.mrinal140@gmail.com                                                                      |
| Indie                                 | Pi Jam Foundation                                                 | Shoaib Dar                         | http://www.thepijam.org   
shoaib.dar@thepijam.org                                            |
| Indie                                 | RISHS International School                                        |                                    | www.rishsinternationalschool.com   
principal@rishsinternationalschool.com                    |
| Indie                                 | Be Cre8v                                                          |                                    | www.becre8v.com   
sandeep@becre8v.com                                                        |
| Indonesia                             | Coding Bee Academy                                                | Eko Haripin                        | http://www.codingbee.org   
hello@codingbee.org                                               |
| Ireland                               | Cybersmarties.com                                                 | Diarmuid Hudner                    | www.cybersmarties.com   
diarmuid@cybersmarties.com                                           |
| Izrael                                | Wix                                                               | Yossi Hayut                        | www.wix.com   
yossih@wix.com                                                                 |
| Włochy                                | Programma il Futuro                                               | Enrico Nardelli                    | https://programmailfuturo.it   
didattica@programmailfuturo.it                                |
| Japonia                               | 特定非営利活動法人みんなのコード (Code for Everyone)                              | 利根川 裕太 (Yuta Tonegawa)             | info@code.or.jp                                                                               |
| Japonia                               | 湘南ゼミナール (Shonan Seminar)                                          | Team Hour of Code                  | https://shozemi.com                                                                           |
| Kazachstan                            | Love to Code                                                      | Alyona Tkachenko                   | alyona@lovetocode.kz                                                                          |
| Kenia                                 | Uzima Aid                                                         | Nicholas Juma                      | http://www.uzimaid.org   
nicholasjuma@uzimaid.org                                            |
| Kuwejt                                | Makers Academy                                                    |                                    | http://makersacademy.net/   
a.alsaleh@bbrains.net                                            |
| Liban                                 | Rana Maroun Jbeily Foundation                                     |                                    | rmjfoundation@hotmail.com                                                                     |
| Malezja                               | Malaysia Digital Economy Corporation (MDEC)                       | Mohamad Zulfadli Mohd Amin         | https://www.mdec.my   
zulfadli.amin@mdec.com.my                                              |
| Malezja                               | Telebort Technologies Sdn Bhd                                     |                                    | www.telebort.com                                                                              |
| Mauritania                            | HADINA RIMTIC                                                     |                                    | http://hadinarimtic.org                                                                       |
| Meksyk                                | Colegio Nikola Tesla                                              | Larisa Hinojosa                    | http://nikolatesla.edu.mx                                                                     |
| Meksyk                                | Cuantrix - Fundación Televisa                                     | Nomara Parra                       | www.cuantrix.mx   
nomara.parra@fundaciontelevisa.org                                         |
| Mongolia                              | Codercub                                                          | Zolbayar Magsar                    | https://codercub.com   
info@codercub.com                                                     |
| Maroko                                | S.T.E.M ROBOTICS AGADIR                                           | Dr. Isha Daramy                    | Stemagadir@gmail.com                                                                          |
| Nepal                                 | Adhyayan School                                                   | Sandeep Sharma                     | http://adhyayan.edu.np   
sandeep.sharma@adhyayan.edu.np                                      |
| Nowa Zelandia                         | Ara Institute of Canterbury                                       | Amitrajit Sarkar                   | www.ara.ac.nz   
sarkara@cpit.ac.nz                                                           |
| Nowa Zelandia                         | Google                                                            | Sally-Ann Williams                 | https://www.google.com/edu/cs                                                                 |
| New Zealand (Aotearoa)                | OMGTech!                                                          | Vivian Chandra                     | https://omgtech.co.nz   
viv@omgtech.co.nz                                                    |
| Nigeria                               | CODE4KT - coding for kids & teens                                 | Mayokun Odusote                    | http://code4kt.com.ng   
hello@code4kt.com.ng                                                 |
| Nigeria                               | Dev's District Nigeria                                            | Emmanuel Odunlade                  | http://devsdistrictnigeria.com   
E.odunlade@devsdistrictnigeria.com                          |
| Nigeria                               | Eduxtra                                                           | Paul Obuke Omu                     | hello@eduxtra.com.ng                                                                          |
| Nigeria                               | Odyssey Educational Foundation                                    | Stella Uzochukwu-Denis             | www.odysseyedufoundation.org   
ifywayne@gmail.com                                            |
| Nigeria                               | KodeHauz                                                          | Glory Agatevure                    | http://www.kodehauz.com                                                                       |
| Nigeria                               | The Zariah Elizabeth Foundation                                   | Akindayo Akindolani                | www.tzefoundation.org   
dayo@tzefoundation.org                                               |
| Norway                                | Lær Kidsa Koding                                                  | Line Moseng                        | https://kidsakoder.no                                                                         |
| Oman                                  | Engineering Village                                               |                                    | www.ev-center.com                                                                             |
| Pakistan                              | DIGIT                                                             | Majid Hussain                      | https://digit.com.pk/   
majid.hussain@digit.com.pk                                           |
| Pakistan                              | KnowledgeJump                                                     | Nasir Farhat Khan                  | nasir@knowledgejump.net                                                                       |
| Pakistan                              | TechValley                                                        | Dr. Waqar S. Qureshi               |                                                                                               |
| Peru                                  | Code en mi Cole                                                   | Renzo Sousa                        | http://codenmicole.com                                                                        |
| Philippines                           | CodersGuild.Net                                                   | Joey Gurango                       | https://www.codersguild.net   
joey@gurango.net                                               |
| Philippines                           | The Startup Deck Balanga                                          | Mark Colentava                     | http://www.startupbataan.com   
mark@colentava.com                                            |
| Philippines                           | UP System Information Technology Foundation, Inc.                 | Noel Feria                         | https://upsitf.org                                                                            |
| Polska                                | UMK Toruń                                                         | Maciej M. Sysło                    | http://godzinakodowania.pl   
syslo@ii.uni.wroc.pl                                            |
| Portugalia                            | Colégio EFANOR                                                    |                                    | http://www.colegioefanor.pt/pt                                                                |
| Portugalia                            | Gabinete de Modernização das Tecnologias Educativas               | Rodolfo Pinto                      | http://www02.madeira-edu.pt/dre/main.aspx                                                     |
| Rumunia                               | ADFABER                                                           | Alin Chiriac                       | alin@adfaber.org                                                                              |
| Rwanda                                | Children’s Creativity Lab                                         | Ildephonse Mungwarakarama          | http://creativity.rw   
ildephonse@creativity.rw                                              |
| Singapur                              | Infocomm Media Development Authority of Singapore                 |                                    | https://www.imda.gov.sg                                                                       |
| Słowacja                              | Accenture                                                         | Martina Pometlova                  | http://ds.blf.sk   
sk.hourofcode@accenture.com                                               |
| South Africa                          | Code for Change                                                   |                                    | http://www.codeforchange.co.za                                                                |
| South Africa                          | ITC CLUB Mpumalanga                                               | Nomusa Keninda                     | http://mpumalangaictclub.blogspot.com                                                         |
| Korea Południowa                      | Korea Information Science Education Federation                    |                                    | http://kcode.kr   
hwankim92@gmail.com                                                        |
| Hiszpania                             | Acludi                                                            | Juana Martínez                     | www.acludi.blogspot.com   
acludi@yahoo.com                                                   |
| Hiszpania                             | CSTA Spain                                                        | Santiago Fernández-Cabaleiro       | www.aapri.es   
santiagocabaleiro@gmail.com                                                   |
| Hiszpania                             | Informatics Faculty - University of the Basque Country (UPV/EHU)  | Edurne Larraza Mendiluze           | https://www.ehu.eus/en/web/informatika-fakultatea/home   
edurne.larraza@ehu.eus              |
| Sri Lanka                             | XiCigny                                                           | Dileepa Rajapaksa                  | dileepa@xicigny.com                                                                           |
| Szwecja                               | Edvira                                                            |                                    | http://edvira.com   
hoc@edvira.com                                                           |
| Tajwan                                | Girls in Tech Taiwan                                              | Jane Shih                          | https://facebook.com/girlsintechtaiwan   
Jane.shih@girlsintech.org                           |
| Tajwan                                | Women Who Code Taipei                                             | Jane Shih                          | https://www.womenwhocode.com/taipei   
Janeshih@womenwhocode.com                              |
| Tanzania                              | Jenga Hub                                                         |                                    | http://jengahub.com                                                                           |
| Tajlandia                             | Aksorn Education PLC                                              |                                    | www.aksorn.com                                                                                |
| Tajlandia                             | Siamentis Ltd.                                                    | Chet Chetsandtikhun                | chet@siamentis.com                                                                            |
| Turcja                                | RobinCode                                                         | Gözde Erbaz                        | www.robincode.org   
gozde@robincode.org                                                      |
| Wielka Brytania                       | Computing At School (CAS)                                         | Abi Edwards                        | http://www.computingatschool.org.uk   
compatsch@bcs.uk                                       |
| Wietnam                               | Microsoft Vietnam                                                 | Nhi Le                             | https://www.microsoft.com/vi-vn   
nhile@microsoft.com                                        |


{{ signup_button }}