---
title: Partnerzy
---

Godziną Kodowania kieruje Komitet Doradczo-Odwoławczy inicjatyw Godzina Kodowania i Tydzień Edukacji Informatycznej.

[Komitet Doradczy]({{ urls/advisory_committee }}) składa się z przedstawicieli ze szkół K-12, środowisk akademickich, organizacji non-profit, organizacji komercyjnych i organizacji międzynarodowych. Komitet ten kieruje strategią dotyczącą kampanii Godzina Kodowania.

[ Komitet ds. Oceny ]({{ urls/review_committee }}) składa się z 15 edukatorów z różnych poziomów K-12, oceniających i rekomendujących działania przy użyciu tabeli Komitetu Doradczego. Ci edukatorzy sprawdzają samouczki dla uczniów i scenariusze lekcji dla nauczycieli nadsyłane przez setki partnerów, oceniając edukacyjną wartość działań, zdolność angażowania uczniów i potencjalne odwołania do różnych grup uczniów.

Zarówno praca, jak i zaangażowanie obu komitetów przyczyniły się do sukcesu Godziny Kodowania i wizji tej inicjatywy proponującej każdemu uczniowi wprowadzenia do informatyki.

# Główni Partnerzy oraz Korporacje Wspierające

{{ partners/major_partners_corporate_supporters }}

* * *

# Partnerzy Międzynarodowi

{{ partners/international_partners }}

* * *

# Partnerzy związani z programami nauczania i samouczkami

{{ partners/curriculum_tutorial_partners }}

* * *

# Partnerzy Infrastruktury i Narzędzi

{{ partners/infrastructure_partners_tools }}

* * *

# Dodatkowi partnerzy

{{ partners/additional_partners }}

{{ signup_button }}