---
title: Dziękujemy za rejestrację jako organizator Godziny Kodowania!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# Dziękujemy za rejestrację jako organizator Godziny Kodowania!

<br /> **Godzina Kodowania trwa w trakcie, {{ campaign_date/full }} a my będziemy w kontakcie z nowymi samouczkami i innymi ekscytującymi aktualizacjami, gdy się pojawią. W międzyczasie, co możesz teraz zrobić?**

## 1. Rozpowszechniaj informacje w swojej szkole i społeczności

Właśnie dołączyłeś do ruchu Godzina Kodowania. Powiedz znajomym z **#HourOfCode**!

{{ social_media_hoc }} <br /> Zachęcaj innych do udziału [z naszymi przykładowymi mailami.]({{ promote/sample_emails }}) Skontaktuj się z dyrektorem i rzuć wyzwanie każdej klasie w Twojej szkole, aby się zarejestrowała. Rekrutuj lokalną grupę - klub harcerzy chłopców/dziewcząt, kościół, uniwersytet, grupę weteranów, związek zawodowy, a nawet przyjaciół. Nie musisz być w szkole, by poznać nowe umiejętności. Zaproś lokalnego polityka do odwiedzenia Twojej szkoły na Godzinę Kodowania. Może to pomóc w tworzeniu wsparcia dla informatyki w Twojej okolicy poza tą jedną godziną.

Użyj tych [plakatów, banerów, naklejek, filmów i nie tylko]({{ promote/resources }}) dla własnego wydarzenia.

## 2. Znajdź lokalnego wolontariusza, by pomógł Ci z tym wydarzeniem

[Przeszukaj naszą mapę wolontariuszy]({{ urls/volunteer_local }}) w poszukiwaniu wolontariuszy, którzy mogą odwiedzić Twoją klasę lub udostępnić zdalnie czat wideo, aby zainspirować uczniów zakresem możliwości informatyki.

## 3. Zaplanuj swoją Godzinę Kodowania

Wybierz ćwiczenie [Godziny Kodowania](https://hourofcode.com/learn) dla swojej klasy i [ zapoznaj się z tym poradnikiem]({{ urls/how_to_guide }}).

### 4. Zaopatrz się w trofea

Zamów materiały, które pomogą uczniom podekscytować się Twoim wydarzeniem, udając się do [sklepu Amazon](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220) Code.org. Zamów plakaty, zestawy Godziny Kodowania, naklejki i nie tylko! Ale pospiesz się, zapasy są ograniczone.

# Wyjdź poza Godzinę Kodowania

{{ go_beyond_hoc }}

{{ popup_window.js }}