---
title: 合作夥伴
---

一小時玩程式由一小時玩程式評審委員會推動。

[審查委員會]({{ urls/review_committee }})由12名當前和過去的K-12年級教育工作者組成，他們使用諮詢委員會制定的標準對活動進行評估和建議。 這些教育工作者審查由數以百計的活動夥伴提交的由學生主導的活動和由教師引導的課程計劃，評估活動的教育價值、吸引學員的能力以及對各類學生的潛在吸引力。

委員會所做的工作和貢獻讓一小時玩程式活動得以成功，同時實現活動讓每個學生認識電腦科學的願景。

# 主要合作夥伴和企業贊助商

{{ partners/major_partners_corporate_supporters }}

* * *

# 國際合作夥伴

{{ partners/international_partners }}

* * *

# 課程和教程合作夥伴

{{ partners/curriculum_tutorial_partners }}

* * *

# 基礎設施合作夥伴和工具

{{ partners/infrastructure_partners_tools }}

* * *

# 其他合作夥伴

{{ partners/additional_partners }}

{{ signup_button }}