---
title: Zdroje
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Spropagujte Hodinu Kódu

### Find all the resources you need to bring attention to your Hour of Code. Not sure where to begin? Start with our [how-to guide for hosting an Hour of Code]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Vyves tieto plagáty na svojej škole

A new poster set is available featuring Malala, Stephen Curry, Shakira and more! This year, each set will also come with 6 posters and 126 "I did the Hour of Code" stickers. Supplies are limited, so [order your posters](https://smile.amazon.com/Code-Hour-Poster-Set-2018/dp/B07J6T18DH) soon. To print on your own, simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Looking for our posters from previous years? [Find them here]({{ promote/previous_posters_url }})!

<a id="social"></a>

## Prispejte na sociálne média

[![obrázky](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![obrázky](/images/social-media/fit-250/bill_gates.png)](/images/social-media/bill_gates.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![obrázky](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Použite logo Hodiny Kódu pre šírenie jeho myšlienky

[![obrázky]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![obrázky]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Stiahnite si verziu vo vysokom rozlíšení.](http://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" and "Hora del Código" are trademarked. We don't want to prevent their usage, but we do want to make sure usage fits within a few limits:**

1. Any reference to "Hour of Code" or "Hora del Código" should be used in a fashion that doesn't suggest that it's your own brand name, but rather referencing the Hour of Code as a grassroots movement.

<ul style="margin-top: 0px">
  <li>
    <strong>Good example</strong>: "Participate in the Hour of Code™ at YOUR-COMPANY.com."
  </li>
  <li>
    <strong>Bad example</strong>: "Try Hour of Code by YOUR-COMPANY."
  </li>
</ul>

1. Use a "TM" superscript in the most prominent places you mention "Hour of Code" and a "Ⓡ" superscript in the most prominent places you mention "Hora del Código", both on your web site and in app descriptions.
2. Include language on your page (or in the footer), including links to the CSEdWeek and [Code.org]({{ codeorg_link }}) websites, that says the following:
    
    *“The 'Hour of Code™'/'Hora del Código®' is a global initiative by Computer Science Education Week [csedweek.org] and Code.org [code.org] to introduce millions of students to one hour of computer science and computer programming.”*

3. No use of "Hour of Code" or "Hora del Código" in app names.

<a id="stickers"></a>

## Vytlačte si tieto nálepky a rozdajte ich Vašim študentom

(Stickers are 1" diameter, 63 per sheet) <br />

[![obrázky](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Invite people in your community to your Hour of Code and promote your event through email

### Find [more information and language you can use]({{ promote/stats_url }}) when talking about the Hour of Code.

* * *

<a id="email"></a>

### Požiadajte Vašu školu, zamestnávateľa alebo priateľov, aby sa prihlásili:

**Predmet:** Pridajte sa ku mne a viac než 100 miliónom študentov v Hodine Kódu <br />

Počítače sú všade a menia každé jedno odvetvie na tejto planéte. But only 47% of all high schools teach computer science. Dobrou správou je, že sme na ceste tento stav zmeniť! Ak ste už predtým počuli o Hodine Kódu, možno už viete, že zmenila históriu. Viac ako 100 miliónov študentov po celom svete už absolvovalo Hodinu Kódu.

Vďaka Hodine Kódu, informatika bola na predných stránkach Googlu, MSN, Yahoo! a Disney. Viac ako 100 partnerov sa pridalo pre podporu tohto hnutia. Každý Apple Store na svete organizoval Hodinu Kódu a lídri ako Prezident Obama a kanadský premiér Justin Trudeau napísali prvé riadky kódu ako súčasť kampane.

Tento rok to spravme ešte vo väčšom štýle. I’m asking you to join the Hour of Code {{ campaign_date/year }}. Please get involved with an Hour of Code event during Computer Science Education Week, {{ campaign_date/full }}.

Rozšírte slovo. Zorganizujte podujatie. Požiadajte miestnu školu, aby sa zapojila, alebo sami vyskúšajte Hodinu Kódu - každý môže mať úžitok, keď sa naučí základy.

Get started at http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="help-schools"></a>

### Dobrovoľník na škole:

#### [Find more resources and information about volunteering in schools here]({{ how_to_volunteers_url }}).

**Subject line:** Can we help you host an Hour of Code?

Between {{ campaign_date/short }}, ten percent of students around the world will celebrate Computer Science Education Week by doing an Hour of Code at their school. Je to možnosť pre každé dieťa naučiť sa, ako fungujú technológie okolo nás.

[Naša organizácia/moje meno] by sme chceli pomôcť [názov školy] zorganizovať Hodinu Kódu. Môžeme pomôcť učiteľom zorganizovať Hodinu Kódu v ich triede (nepotrebujeme počítače!) alebo pozvať rečníka, aby pred školským plénom povedal niečo o fungovaní technológií a aké je to byť programátorom.

Študenti si vytvoria vlastné aplikácie alebo hry, ktoré môžu ukázať svojim rodičom a takisto vytlačíme certifikáty o absolvovaní Hodiny Kódu, ktoré si môžu priniesť domov. Zároveň je to zábava! Interaktívnymi a osobnými aktivitami sa študenti naučia syntaktickému mysleniu prístupnou formou.

Počítače sú všade a menia každé jedno odvetvie na tejto planéte. But only 47% of all high schools teach computer science. Dobrou správou je, že sme na ceste tento stav zmeniť! Ak ste už predtým počuli o Hodine Kódu, možno viete, že sa zapísala do histórie - viac ako 100 miliónov študentov po celom svete absolvovalo Hodinu Kódu. Even leaders like President Obama and Canadian Prime Minister Justin Trudeau wrote their first lines of code as part of the campaign.

You can read more about the event at http://hourofcode.com. Or, let us know if you’d like to schedule some time to talk about how [school name] can participate. <br />

* * *

<a id="parents"></a>

### Povedzte rodičom o školskom podujatí:

**Predmet:** Naši študenti menia budúcnosť s Hodinou Kódu

Vážení rodičia,

Žijeme vo svete obklopenom technológiami. A vieme, že akékoľvek odvetie si naši študenti vyberú v dospelosti, ich schopnosť uspieť bude čoraz viac závisieť na pochopení, ako fungujú technológie.

But only a tiny fraction of us are learning **how** technology works. Only 47% of all high schools teach computer science.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). Viac ako 100 miliónov študentov po celom svete už absolvovalo Hodinu Kódu. Naša Hodina Kódu zdôrazňuje, že [NÁZOV ŠKOLY] je pripravená naučiť tieto základné zručnosti 21. storočia. Aby sme mohli prinášať hodiny programovania Vašim deťom, chceme spraviť naše podujatie vo veľkom štýle. Veľmi uvítame Vašu účasť, poskytnutie kontaktov na média, zdieľanie noviniek na sociálnych sietiach a dokonca aj zorganizovanie ďaľších podujatí Hodiny Kódu vo Vašej komunite.

Toto je šanca zmeniť budúcnosť vzdelávania v [NÁZOV MESTA/OBCE].

See http://hourofcode.com/{{ country_language }} for details, and help spread the word. <br />

* * *

<a id="media-pitch"></a>

### Pozvite média, aby sa zúčastnili Vášho podujatia:

#### [Check out our press kit for more information on inviting media to your event.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 47% of all high schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Dobrou správou je, že sme na ceste tento stav zmeniť.

Vďaka Hodine Kódu, informatika bola na predných stránkach Googlu, MSN, Yahoo! a Disney. Viac ako 100 partnerov sa pridalo pre podporu tohto hnutia. Dokonca aj Apple Store vo svete organizoval Hodiny Kódu. Aj prezident Obama napísal svoj prvý riadok kódu v rámci tejto kampane.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

Týmto Vás pozývam na účasť na našom úvodnom stretnutí, aby ste mohli sledovať deti priamo v akcií dňa [DATE].

Hodina Kódu organizovaná neziskovou organizáciou Code.org a viac než 100 ďaľšími partnermi je globálne hnutie veriace, že dnešní študenti sú prípravení naučiť sa zručnosti kritické pre úspech v 21. storočí. Pridajte sa prosím k nám.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Pozvite miestneho politika na akciu Vašej školy:

#### [Need more info? Take a look at our resources for inviting politicians to attend your event]({{ how_to_public_officials_url }}).

**Subject line**: Join our school as we change the future with an Hour of Code

Vážený [Starosta/Primátor/Župan/Poslanec PRIEZVISKO]:

Vedeli ste, že počítače sú zdrojom príjmov číslo 1 v USA? V IT odvetví je množstvo otvorených pozícií, no počet absolventov, ktorí ročne ukončia štúdium informatiky nedokáže pokryť dopyt po nich.

Computer science is foundational for every industry today, yet most schools don’t teach it. At [SCHOOL NAME], we are trying to change that.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). Viac ako 100 miliónov študentov po celom svete už absolvovalo Hodinu Kódu.

Dovoľujeme si Vás týmto požiadať o účasť na našej Hodine Kódu, kde môžete prehovoriť na našom úvodnom zhromaždení. Bude sa konať [DÁTUM, MIESTO, ČAS] a vyšle jasný signál, že [Mesto, Obec] je pripravené učiť našich študentov kritické schopnosti 21. storočia. Chceme mať istotu, že naši študenti budú na čele tvorby technológií v budúcnosti, nielen jej konzumenti.

Kontaktujte ma prosím na [TELEFÓNNE ČÍSLO, E-MAILOVÁ ADRESA]. Teším sa na Vašu odpoveď.

{{ signup_button }}