---
title: Zdroje
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Spropagujte Hodinu Kódu

### Chcete, aby sa o Hodine kódu dozvedelo viac ľudí? Pozrite si [náš návod, ako na to]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Vyveste na škole naše plagáty

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## Zdieľajte tieto príspevky na sociálnych sieťach

[![obrázky](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![obrázky](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![obrázky](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Šírte povedomie o Hodine kódu pomocou loga

[![obrázky]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![obrázky]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Stiahnuť verziu vo vysokom rozlíšení](https://images.code.org/share/hour-of-code-logo.zip)

**Názov „Hour of Code“ a španielsky preklad „Hora del Código“ sú chránené ochrannou známkou. Ich používanie síce nie je zakázané, no podlieha niekoľkým pravidlám: **

1. Používať názvy „Hour of Code„ a „Hora del Código“ je možné len v takých kontextoch, z ktorých je zrejmé, že nejde o vašu vlastnú značku, ale podporujete hnutie Hodiny kódu zdola.

<ul style="margin-top: 0px">
  <li>
    <strong>Vhodné použitie</strong>: „Zúčastnite sa podujatia Hour of Code™ na webe [MOJA-SPOLOCNOST.sk].“
  </li>
  <li>
    <strong>Nevhodné použitie</strong>: „Zapojte sa do Hour of Code od [MOJA SPOLOČNOSŤ]."
  </li>
</ul>

1. Na webových stránkach či v aplikáciách použite pri najvýraznejších zmienkach Hour of Code symbol „TM" v hornom indexe a pri zmienkach Hora del Código uveďte symbol "Ⓡ" v hornom indexe.
2. Na svoje webové stránky (alebo do ich päty) umiestnite text s nasledujúcim znením a odkazmi na Týždeň informatiky (CSEdWeek) aj web [Code.org]({{ codeorg_link }}):
    
    *„Projekt Hour of Code™ / Hora del Código® je súčasťou iniciatívy Týždeň informatiky [csedweek.org] a portálu Code.org [code.org]. Jeho ambíciou je predstaviť žiakom základy informatiky a programovania.“*

3. Nie je povolené používať výrazy „Hour of Code“ a „Hora del Código“ v názvoch aplikácií.

<a id="stickers"></a>

## Vytlačte si tieto nálepky a rozdajte ich svojim žiakom

(Na jednom papieri sa nachádza 63 nálepiek s priemerom 2,5 cm)<br />

[![obrázky](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Pozvite ľudí zo svojho na Hodinu kódu a propagujte svoje podujatie cez e-mail

### Viac informácií a tipov, ako Hodinu kódu prezentovať, nájdete [na tomto odkaze]({{ promote/stats_url }}).

* * *

<a id="email"></a>

### Požiadajte svoju školu, zamestnávateľa alebo priateľov, aby sa prihlásili:

**Predmet:** Pridajte sa ku mne a viac než 100 miliónom žiakov, ktorí sa zúčastňujú Hodiny kódu <br />

Počítače sú všade a menia každé jedno odvetvie na svete. Väčšina škôl však nepovažuje informatiku za ťažiskový predmet. Dobrou správou je, že sme na ceste tento stav zmeniť! Ak ste už o Hodine kódu počuli, možno viete, že tento projekt sa zapísal do histórie. Hodinu kódu už totiž absolvovalo viac než 100 miliónov žiakov po celom svete.

Vďaka Hodine kódu sa informatika objavila medzi hlavnými správami od Googlu, MSN, Yahoo! aj Disney. Na podporu tohto hnutia spojilo sily viac ako 100 partnerov. Hodinu kódu už organizoval každý obchod značky Apple na svete a v rámci kampane svoje prvé riadky kódu napísali aj osobnosti ako bývalý americký prezident Obama či kanadský premiér Justin Trudeau.

Tento rok to spravíme v ešte väčšom štýle. Pridajte sa s nami k Hodine kódu {{ campaign_date/year }}. Zapojiť sa môžete do niektorého z podujatí Hodiny kódu, ktoré sa organizujú počas Týždňa informatiky {{ campaign_date/full }}.

Šírte povedomie o Hodine kódu. Zorganizujte podujatie. Požiadajte najbližšiu školu, aby sa do projektu zapojila. Hodinu kódu však môžete absolvovať aj sami – naučiť sa základy programovania predsa pomôže každému.

Všetky informácie nájdete na http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### Povedzte o podujatí aj rodičom:

**Predmet:** Hodina kódu pomáha našim žiakom meniť budúcnosť k lepšiemu

Vážení rodičia,

iste viete, že celý svet je dnes obklopený technológiami. A hoci si naše deti vyberú rôznorodé kariérne smery, ich šanca uspieť bude čoraz viac závisieť od ich technologických zručností.

Málokto z nás sa však učí o tom, **ako** technológie fungujú. Väčšina škôl totiž nepovažuje informatiku za ťažiskový predmet.

Počas Týždňa informatiky ({{ campaign_date/full }}) sa preto chce naša škola zapojiť do Hodiny kódu, najväčšieho vzdelávacieho podujatia na svete. Viac ako 100 miliónov žiakov po celom svete už Hodinu kódu absolvovalo. Organizovaním Hodiny kódu chceme dať najavo, že [NÁZOV ŠKOLY] má záujem učiť žiakov dôležité zručnosti potrebné do života v 21. storočí. Hodinu kódu chceme zorganizovať masovo, aby sme vašim deťom mohli aj naďalej prinášať aktivity zamerané na programovanie. Budeme vám veľmi vďační nielen za dobrovoľnícku pomoc, ale aj za kontaktovanie médií a zdieľanie správ o Hodine kódu na sociálnych sieťach. Veríme, že vás Hodina kódu osloví natoľko, že zvážite aj zorganizovanie ďalších podujatí vo svojom okolí.

Toto je pre nás výborná šanca zmeniť budúcnosť vzdelávania v [NÁZOV MESTA/OBCE] k lepšiemu.

Viac informácií a tipy, ako rozšíriť povedomie o podujatí, nájdete na http://hourofcode.com/{{ country_language }}.<br />

* * *

<a id="media-pitch"></a>

### Dajte o svojom podujatí vedieť aj médiám:

#### [Viac informácií o tom, ako na vaše podujatie pozvať aj médiá, nájdete v našich materiáloch pre médiá.]({{ promote/press_kit_url }})

**Predmet:** Miestna škola sa zapojila do projektu, ktorý predstavuje žiakom základy informatiky

Počítače sú všade a menia každé odvetvie na tejto planéte, no väčšina škôl nepovažuje informatiku za ťažiskový predmet. Dievčatá, ako aj žiaci z marginalizovaných skupín nie sú dostatočne zastúpení na hodinách informatiky ani v technologickom sektore. Dobrou správou je, že sme na ceste tento stav zmeniť.

Vďaka Hodine kódu sa informatika objavila medzi hlavnými správami od Googlu, MSN, Yahoo! aj Disney. Na podporu tohto hnutia spojilo sily viac ako 100 partnerov. Hodinu kódu už organizoval každý obchod značky Apple na svete. Dokonca aj bývalý americký prezident Barack Obama v rámci tejto kampane napísal svoje prvé riadky kódu.

Preto sa až [číslo] žiakov z [názov školy] pridá k najväčšiemu vzdelávaciemu podujatiu všetkých čias – k Hodine kódu, ktorú organizujeme v rámci Týždňa informatiky (6. – 12. decembra).

Týmto Vás pozývam na účasť na našom úvodnom stretnutí, aby ste mohli sledovať deti priamo v akcií dňa [DATE].

Hodina kódu, organizovaná neziskovou organizáciou Code.org a viac než 100 ďalšími partnermi, je globálne hnutie vedené myšlienkou, že dnešní žiaci sú pripravení naučiť sa zručnosti potrebné na úspech v 21. storočí. Pridajte sa k nám.

Kontaktné údaje: [TITUL, VAŠE MENO], telefón: (+421) 901 234 567 Kedy: [DÁTUM a ČAS konania vášho podujatia] Kde: [ADRESA a NAVIGÁCIA]

Teším sa na našu ďalšiu komunikáciu.<br />

* * *

<a id="politicians"></a>

### Pozvite na podujatie na vašej škole miestneho politika:

#### [Potrebujete viac informácií? Nájdete ich v našich príručkách, ktoré vám pomôžu pri písaní pozvánky pre politika]({{ how_to_public_officials_url }}).

**Predmet:** Pridajte sa k našej škole a zmeňte budúcnosť s Hodinou kódu

Vážený/-á pán/pani [starosta/primátor/župan/poslanec PRIEZVISKO]:

Vedeli ste, že sektor informačných technológií patrí medzi najziskovejšie odvetvia a má do budúcnosti veľký rastový potenciál? V tomto sektore sú na Slovensku tisíce voľných pracovných pozícií, no ani každoroční vysokoškolskí absolventi informatiky nedokážu tento dopyt pokryť.

Hoci dnes informatika tvorí základ všetkých odvetví, na mnohých školách sa stále nepovažuje za ťažiskový predmet. U nás na [názov školy] sa to snažíme zmeniť.

Počas Týždňa informatiky ({{ campaign_date/full }}) sa preto chce naša škola zapojiť do Hodiny kódu, najväčšieho vzdelávacieho podujatia na svete. Viac ako 100 miliónov žiakov po celom svete už Hodinu kódu absolvovalo.

Týmto si dovoľujeme Vás požiadať o účasť na našej Hodine Kódu, kde môžete prehovoriť na našom úvodnom zhromaždení. Podujatie sa bude konať [DÁTUM, ČAS, MIESTO] a vďaka nemu vyšleme jasný signál, že [mesto/obec] má záujem učiť svojich žiakov dôležité zručnosti potrebné do života v 21. storočí. Chceme mať istotu, že naši žiaci nebudú technológie len používať, ale zvládnu sa podieľať aj na ich vývoji.

Neváhajte ma kontaktovať na čísle/adrese [TELEFÓNNE ČÍSLO/E-MAILOVÁ ADRESA]. Teším sa na Vašu odpoveď.

{{ signup_button }}