---
title: Upútavky a užitočné štatistiky
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Upútavky a užitočné štatistiky

### Využite tento text, ak chcete spropagovať Hodinu kódu vo svojich newsletteroch alebo na iných komunikačných materiáloch.

* * *

## Krátka upútavka ideálna na použitie v newsletteroch

#### Chcete na svoju školu priniesť kvalitnú výučbu informatiky? Vyskúšajte si Hodinu kódu!

S nástupom technológií, ktoré menia každé odvetvie na svete, sa znalosť informačných technológií dnes už považuje za dôležitú zručnosť pre každého. Na väčšine škôl sa však informatika nevyučuje v dostatočnom rozsahu a kvalite. Dobrou správou je, že sme na ceste tento stav zmeniť. Ak ste už počuli o Hodine Kódu, možno už viete, že má históriu. More than 100 million students have now discovered how accessible and fun computer science can be by doing just one Hour of Code.

Hodina kódu je jednohodinový úvod do informatiky, navrhnutý s cieľom demystifikovať programovanie a ukázať, že základy sa môže naučiť každý. Viac informácií nájdete na webe [http://HourOfCode.com](http://HourofCode.com), kde si takúto hodinu môžete vyskúšať sami alebo si pozrieť návod, ako v rámci Hodiny kódu zorganizovať podujatie, na ktorom predstavíte svet informatiky ostatným.

## Odpovede na najčastejšie otázky

#### Prečo vaša škola organizuje Hodinu kódu?

Hoci si všetci uvedomujeme, že pre žiakov je dôležité naučiť sa orientovať v dnešnom pretechnizovanom svete, mnohí učitelia nemajú s informatikou skúsenosti a nevedia, kde začať. Toto podujatie nám všetkým dáva príležitosť zistiť, o čom informatika je.

Veríme, že u žiakov vzbudí záujem a motivuje ich k tomu, aby sa informatiku učili aj ďalej. Výskumy totiž ukázali, že deti dokážu pochopiť programovacie koncepty ešte predtým, ako sa naučia čítať a písať. Platí dokonca, že v mladom veku je náš mozog k programovacím jazykom vnímavejší než neskôr, rovnako ako pri cudzích jazykoch. <br /> <br />

#### Prečo je to dôležité?

There are nearly 700,000 open computing jobs in the US, but only 80,000 computer science students graduated into the workforce last year. And, 47 percent of schools in the U.S. don't offer computer science. It’s time for us to catch up to the 21st century. Vieme, že bez ohľadu na to, akým smerom sa budú žiaci uberať v dospelosti, či už sa rozhodnú pre medicínu, politiku, podnikanie alebo umenie, schopnosť budovať technológie im dodá sebavedomie a poskytne konkurenčnú výhodu. <br /> <br />

#### Citát, ktorý môžete využiť vo svojich materiáloch

„Hodina kódu je navrhnutá tak, aby demystifikovala programovanie a ukázala, že informatika nie je žiadna veda a jej základy sa môže naučiť každý,“ vyjadril sa Hadi Partovi, zakladateľ a generálny riaditeľ organizácie Code.org. „Hodinu kódu už absolvovalo viac ako 100 miliónov žiakov po celom svete. Dopyt po relevantnom vzdelaní v oblasti informatiky hodnom 21. storočia nemá hraníc.“ <br /> <br />

#### O Code.org

Code.org je americká nezisková organizácia typu 501(c)(3), ktorá sa snaží zvýšiť všeobecný záujem o informatiku, ako aj zastúpenie dievčat a žiakov z menšinových skupín v tomto odvetví. Jej cieľom je dosiahnuť, aby mali všetci študenti na všetkých školách možnosť učiť sa programovanie. Po svojom založení v roku 2013 organizácia Code.org prvýkrát zorganizovala kampaň Hodina kódu, vďaka ktorej už viac ako 100 miliónov žiakov po celom svete spoznalo základy informatiky. Organizácia tiež spojila sily so 70 školskými okrskami po celých Spojených štátoch, aby spoločne zlepšovali a rozširovali výuku informatiky. Code.org finančne podporujú rôzne firmy, nadácie i štedrí jednotlivci vrátane spoločností ako Microsoft, Facebook, Infosys Foundation USA, Amazon a mnohých ďalších. Viac informácii nájdete na webe [code.org]({{ codeorg_link }})

## Na zdieľanie na sociálnych sieťach alebo e-mailom

[![obrázky](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![obrázky](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## Infografiky

{{ stats_carousel }}

{{ signup_button }}