---
title: Jak uspořádat hodinu kódu - Firmy
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Jak přivést Hodinu kódu do vaší společnosti

### Find out how you and your employees can inspire students to try computer science!

---

## Connect with local classrooms and volunteer for the Hour of Code

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## Additional ways companies can support the Hour of Code

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Host an Hour of Code event for a local classroom of students or non profits partners to do an Hour of Code at your company’s office. See event how-to guide below.

# Jak uspořádat Hodinu kódu se studenty

## 1. Propagujte vaši Hodinu kódu

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Encourage software engineers at your company to visit a local classroom to help lead an Hour of Code and inspire students to study computer science. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2. Pusťte si video "jak na to" <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3. Vyberte aktivitu

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4. Plan your technology needs - computers are optional

Nejlepší zkušenost s Hodinou kódu je na počítačích připojených na internet. But you **don’t** need a computer for every participant, and you can even do the Hour of Code without a computer at all.

**Plan Ahead!** Do the following before your event starts:

- Test activities on computers or devices. Make sure they work properly on browsers with sound and video.
- Provide headphones, or ask participants to bring their own, if the activity you choose works best with sound.
- **Nemáte dostatek zařízení?** Využijte [párové programování](https://www.youtube.com/watch?v=vgkahOzFH2Q) (video je v angličtině). When participants partner up, they help each other and rely less on the organizer. Uvidí také, že informatika je společenská a týmová záležitost.
- **Have low bandwidth?** Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

## 5. Začněte svou Hodinu kódu motivačním videem

Začněte s Hodinou kódu tím, že budete inspirovat účastníky a diskutovat o tom, jak informatika ovlivňuje každou oblast našich životů. Share more about what inspired you to pursue computer science and your role at your company.

**Ukažte inspirativní video:**

- Původní video z Code.org, ukazující Billa Gatese, Marka Zuckerberga a basketbalovou hvězdu Chrise Boshe (Délka verzí [1 minuta](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minut](https://www.youtube.com/watch?v=nKIu9yen5nc) a [9 minut](https://www.youtube.com/watch?v=dU1xS07N-FA)).
- [Mezinárodní video Hodiny Kódu](https://www.youtube.com/watch?v=KsOIlDT145A)
- [Prezident Obama povzbuzující všechny studenty ke studiu informatiky](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- [Zde](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) můžete najít další inspirující videa.

**Ideas to introduce your Hour of Code activity to students:**

- Explain ways technology impacts our lives, with examples both boys and girls will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on.
- If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. Code!

**Přímí účastníci aktivity**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- For younger students, load the activity page ahead of time or save it as a bookmark.

**When participants come across difficulties it's okay to respond:**

- "Já nevím. Vyřešme to společně."
- "Učit se programovat je jako učit se nový jazyk; nejde hned mluvit plynule."

**Co udělat, když někdo skončí dříve?**

- They can try another Hour of Code activity at hourofcode.com/learn.
- Or, ask them to help a friend who are having trouble with the activity.

## 7) Oslavte úspěch

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your employees.
- Sdílejte fotografie a videa události Hodiny kódu na sociálních médií. Použijte #HourOfCode a @codeorg, umíme též zvýraznit váš úspěch!

{{ signup_button }}