---
title: Průvodce pro rodiče
---

# Jak dělat Hodinu programování s Vaším dítětem
Hodina kódu představuje jednoduchý a zábavný způsob, jak můžete své dítě seznámit s počítačovou vědou – možná úplně poprvé. Počítačové vědy jsou nejen základem všech studijních oborů, ale <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">nedávné studie prokázaly</a>, že: děti, které studují počítačové vědy, lépe prospívají v ostatních předmětech, vynikají v řešení problémů a mají <font color="00adbc"><b>o 17 % větší šanci dostat se na vysokou školu</b></font>.

Můžete být jedním z desítek milionů studentů na světě, kteří se účastní této globální události. Společně můžeme inspirovat děti k tomu, aby se učily, můžeme bořit stereotypy a pomáhat dětem objevit v sobě nový zájem. A co je nejlepší, už teď máte všechno, co potřebujete k tomu, abyste Hodinu kódu přivítali u sebe doma!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>Co potřebuji, abych mohl(a) začít?</h3>
Hodinu kódu rozjedete snadno – i když jste začátečníci. Abyste dětem zpřístupnili tuto zábavnou aktivitu, která zahrnuje učení i legraci, nemusíte mít žádné zkušenosti s počítačovou vědou ani s výukou.

Hodinu kódu můžete zkusit na počítači, tabletu, smartphonu nebo dokonce bez jakéhokoli zařízení! Tady máte návod, jak začít.

***

## 1) Projděte si aktivity a výukové kurzy.

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

Jestliže budete pracovat na počítači s přístupem k internetu, máte k dispozici celou spoustu <a href="https://hourofcode.com/us/learn">aktivit Hodiny kódu</a>. Doporučujeme vám podívat se na některé z možností předem, abyste mohli své dítě navést na cvičení, která se mu budou líbit.

Všechny naše aktivity propojují řešení problémů a kritické myšlení se zábavou a tvořivostí, ale tady je několik aktivit, které si studenti obzvlášť oblíbili:

- Pro dítě, které si rádo hraje: <a href="https://code.org/minecraft">Minecraft</a> nebo <a href="https://code.org/dance">Taneční party</a>
- Pro dítě, které má rádo disneyovky: <a href="https://code.org/starwars">Hvězdné války</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">Frozen</a> nebo <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">Odvážná Vaiana</a>
- Pro dítě, které se rádo učí: <a href="https://code.org/oceans">Umělá inteligence pro oceány</a> nebo <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Dělání hudby ve Scratchi</a>

<h3>Máte jen základní techniku nebo nemáte žádnou?</h3>
Jestliže budete používat jen základní techniku, případně nemáte žádnou, můžete si <a href="https://hourofcode.com/us/learn">aktivity Hodiny kódu</a> v části <em>technologií v učebně</em> vyfiltrovat zvolením možnosti „Žádné počítače ani zařízení“.

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

Můžete se také podívat na tato <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">krátká videa</a>, kde najdete další náměty, jak provádět domácí aktivity bez zařízení.

## 2) Připravte se předem
Teď, když máte předběžně zvolené některé výukové kurzy, může být vhodné vyzkoušet si aktivity nejprve na vlastním zařízení, než je představíte dítěti.

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>Máte doma více než jedno dítě?</h3>
Pokud budou děti pracovat každé na jiném zařízení, bude nejlepší dát jim sluchátka. Tak budou moct přehrávat aktivity se zvukem, aniž by se navzájem rušily.

Jestliže budete používat jen jedno zařízení nebo prostě chcete, aby byla Hodina kódu interaktivnější, vyzkoušejte <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">programování ve dvojicích</a>. Programování ve dvojicích vede děti ke spolupráci. Když utvoří dvojice, budou si vzájemně pomáhat při řešení problémů. Uvidí také, že informatika je společenská a týmová záležitost.

<h3>Vzbuďte v dětech nadšení! </h3>
Toto je vynikající příležitost, jak můžete dítěti zpestřit den novým typem aktivity. Zábava může přerůst nad rámec jediného výukového kurzu, jestliže využijete tyto návrhy:

- Pusťte dětem <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">motivační video</a>, ve kterém vystupuje některý z jejich oblíbených vzorů
- Inspirujte je videm o některé z <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">mnoha profesí</a>, ke kterým je dovednosti v počítačových vědách mohou přivést
- <a href="https://store.code.org/">Objednejte si propagační předměty</a>. Můžete si vybrat trička, nálepky nebo dočasné tetování. O těchto předmětech jim řekněte hned na začátku, ať vzbudíte nadšení, nebo si to schovejte až na závěr Hodiny kódu jako takovu třešničku na dortu.

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Tipy, jak dětem představit počítačové vědy

Je v pořádku, pokud jsou počítačové vědy pro vás i vaše dítě naprostou novinkou. Tady je několik nápadů, jak můžete aktivitu Hodiny kódu uvést, abyste se společně zamysleli nad tématem počítačové vědy:

- Vysvětlete, jak technologie ovlivňují náš život, a uveďte konkrétní příklady, které by mohly vaše dítě zaujmout. Například byste se mohli zmínit o medicíně nebo o virtuálním propojení lidí. Podívejte se také na <a href="https://code.org/csforgood">Code.org/CSforGood</a>, kde najdete doporučené diskusní otázky.
- Společně si udělejte seznam každodenních všedních věcí, které ke správnému fungování využívají kód.

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>Máte doma dívky?</h3>
<a href="https://code.org/girls">Tady jsou naše doporučení</a>, jak můžete podnítit jejich zájem o počítačové vědy. **Profesionální rada**: Můžete prostě začít tím, že jim řeknete, že jim to půjde skvěle!

<h3>Řešte problémy společně</h3>
A konečně, když vaše dítě narazí na problémy, je správné zareagovat takto:
- "Nevím. Přijďme na to společně.”
- "Technologie nefunguje vždy tak, jak chceme."
- "Učit se programovat je jako učit se nový jazyk; nejde hned mluvit plynule."

Počítačová věda je celá o tom, jak „odladit“ situace, které nevyšly podle našich představ. Společně s dítětem můžete vymyslet tvůrčí způsoby, jak problém vyřešit.


## 4) Nezapomeňte to na konci oslavit!

Hodina kódu je globální událost a vaše rodina si zaslouží oslavovat. Tady je několik způsobů, jak můžete Hodinu kódu zpestřit:

- Vytiskněte si <a href="https://staging.code.org/certificates">certifikáty Hodiny kódu</a>, které dítěti udělíte, až aktivitu dokončí
- <a href="https://staging.hourofcode.com/us/promote/resources#stickers">Vytiskněte nálepky</a> doma nebo <a href="https://store.code.org/">si je kupte online</a> a použijte je jako nečekané překvapení.
- Sdílejte fotografie a videa ze své domácí Hodiny kódu na sociálních médiích. Použijte #HourOfCode a @codeorg, abychom mohli zveřejnit i Váš úspěch!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Co následuje po Hodině kódu?</h2>

Počítačová věda nemusí končit „Hodinou programování“! Ačkoli 90 % rodičů chce, aby se jejich dítě učilo počítačovou vědu, většina škol ji dosud nevyučuje. Abychom vám pomohli, je náš učební plán na webu a dostupný zdarma – a vždycky bude. <a href="https://code.org/yourschool">Zjistěte, jak</a> můžete už dnes uvést počítačovou vědu do školy, kterou vaše dítě navštěvuje.