---
title: Hour of Code How-to Guide for parents
layout: wide
nav: how_to_nav
---

# How to do an Hour of Code with your child

Vyzkoušet „Hodinu programování“ je jednoduchý a zábavný způsob, jak dát svému dítěti úvod do počítačových věd, možná i ten úplně první. Not only is computer science foundational to all fields of study, but [recent studies show](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): children who study computer science perform better in other subjects, excel at problem-solving, and are <font color="00adbc"><b>17% more likely to enroll in college</b></font>.

Můžete se stát jedním z desítek milionů studentů na světě, kteří se účastní této globální události. Společně můžeme inspirovat děti k tomu, aby se učily, prolamovaly stereotypy, a pomáhat dětem objevit v sobě nově nalezený zájem. A co je nejlepší, už teď máte vše co potřebujete k tomu, abyste „Hodinu programování“ přinesli k sobě domů!

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>Co potřebuji, abych mohl(a) začít?</h3>

„Hodina programování“ se snadno provozuje - i pro začátečníky. K tomu, abyste umožnili tuto zábavnou aktivitu pro děti, která jim poskytne výuku i smích, nepotřebujete zkušenosti s počítačovou vědou ani s výukou.

You can try the Hour of Code with a computer, a tablet, a smartphone, or completely unplugged! Here's how to get started.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})

* * *

## 1) Projděte si aktivity a výukové kurzy.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

There are countless [Hour of Code activities](https://hourofcode.com/us/learn) available to you if you’re working on a computer with internet access. Doporučujeme Vám podívat se na některé z možností předem, abyste mohli své dítě navést na cvičení, která se mu budou líbit.

Všechny naše aktivity propojují řešení problémů a kritické myšlení se zábavou a tvořivostí, avšak tady je několik věcí, které si studenti obzvlášť oblíbili:

- For the child who loves to play: [Minecraft](https://code.org/minecraft) or [Dance Party](https://code.org/dance)
- For the child who loves Disney: [Star Wars](https://code.org/starwars), [Frozen](https://studio.code.org/s/frozen/stage/1/puzzle/1), or [Moana](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
- Pro dítě, které se rádo učí: [Umělá inteligence pro oceány](https://code.org/oceans) nebo [Dělejte hudbu škrábáním](https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg)

<h3>Primitivní nebo žádná technika?</h3>

If you’ll be using limited or no technology, you can filter [Hour of Code activities](https://hourofcode.com/us/learn) by selecting “No computers or devices” in the *Classroom technology* section.

[![](/images/fit-500/Marketing/filtering-activities-hoc.jpg)]({{ urls/learn }})

You can also check out these [short videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu) for more ideas on how to facilitate an unplugged activity at home!

## 2) Připravte se předem

Teď, když máte na mysli nějaké výukové kurzy, může být užitečné vyzkoušet si tyto aktivity nejprve na Vašich zařízeních, než je poskytnete svému dítěti.

[![](/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg)]({{ urls/learn }})

<h3>Máte doma více než jedno dítě?</h3>

Consider providing each of your children with headphones if they’ll be working on separate devices. That way, they’ll be able to play activities with sound without distracting each other.

If you’ll only be using one device, or simply want to make your Hour of Code more interactive, try [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Párové programování děti nabádá ke spolupráci. Když navážou vztah, pomáhají si navzájem vyřešit problém. Uvidí také, že informatika je společenská a týmová záležitost.

<h3>Vzrušte děti! </h3>

This is a great opportunity to add a new type of activity to your child’s day. You can extend the fun beyond one tutorial with these suggestions:

- Show them an [inspirational video](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) that features one of their favorite role models
- Inspire them with a video on one of the [many careers](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) that computer science skills can lead to
- [Order some swag](https://store.code.org/)! Můžete si vybrat trička, nálepky, nebo dočasné tetování. Ihned jim to sdělte, aby byly nadšeny, nebo si to schovejte až na závěr „Hodiny programování“ jako speciální lahůdku. 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Tipy na to, jak uvést Vaše dítě do počítačových věd

It’s okay if both you and your child are brand new to computer science. Here are some ideas to introduce your Hour of Code activity and get you both thinking about CS:

- Vysvětlete způsoby, jakými technologie ovlivňují naše životy, přičemž uveďte konkrétní příklady, které by mohly vaše dítě zajímat. Například byste mohli promluvit o medicíně nebo o virtuálním setkávání lidí. Also, check out [Code.org/CSforGood](https://code.org/csforgood) for suggested discussion questions.
- Společně vytvořte seznam běžných každodenních věcí, které ke své správné funkci využívají programy.

[![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>Have young women at home?</h3>

<a href="https://code.org/girls">Tady jsou naše doporučení,</a> jak můžete podnítit jejich zájem o počítačové vědy. **Pro-tip**: You can start just by telling them they’d be great at it!

<h3>Řešte problémy společně</h3>

Lastly, when your child comes across difficulties it's okay to respond: - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

Computer science is all about learning how to “debug” situations that didn’t turn out the way we thought they would. Together, you and your child can think of creative ways to solve the problem!

## 4) Nezapomeňte oslavovat!

The Hour of Code is a global event, and your family deserves to celebrate. Here are some ways to make your Hour of Code extra special:

- Print [Hour of Code Certificates](https://staging.code.org/certificates) that you award when your child completes their activity 
- [Print stickers](https://staging.hourofcode.com/us/promote/resources#stickers) at home or [purchase them online](https://store.code.org/), as an added surprise. 
- Share photos and videos of your at-home Hour of Code on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>Co následuje po Hodině kódu?</h2>

Computer science doesn’t have to end with the Hour of Code! Ačkoli 90 % rodičů chce, aby se jejich dítě učilo počítačovou vědu, většina škol ji dosud nevyučuje. Abychom Vám pomohli, je náš učební plán webový a bezplatný, a to navždy. [Learn how](https://code.org/yourschool) to bring CS to your child’s school today.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})