---
title: Návodný průvodce „Hodinou programování“ pro virtuální akce
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Tipy pro virtuální akci Hodina programování

### Chcete-li pořádat úspěšnou hodinu programování, nemusíte u toho být osobně!

***

Ačkoli se Hodina programování na celém světě tradičně koná ve třídách, k tomu, abyste si užívali tu zábavu, u toho nemusíte být osobně! I tak můžete s využitím některých těchto doporučení dálkově pořádat interaktivní a inspirativní Hodinu programování pro studenty.  Jestliže stále máte nějaké dotazy, podívejte se do našeho [průvodce pro virtuální akce]({{ localized_files/participation_guide_virtual }}).

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## Možná jste navzájem vzdáleni, ale i tak můžete začít společně
I když máte v plánu, aby studenti realizovali své aktivity samostatně, doporučujeme začínat událost virtuálním zahájením online, aby se účastníci vzrušili. Je několik zajímavých způsobů, jak můžete svou akci zahájit: 

<ul>
<li><b>Pozvěte zvaného mluvčího</b>: Tisíce dobrovolníků všech možných původů čekají, že se jim ozvete! Prostě použijte naši <a href="https://code.org/volunteer/local">mapu dobrovolníků</a> a vyhledejte je. S virtuální Hodinou programování nejste omezováni vzdáleností, takže bude-li třeba, uvažte vyhledání dobrovolníků, kteří nabízejí pomoc dálkově, i mimo Váš kraj. Když už se spojíte s dobrovolníkem, můžete se podívat do <a href="http://hourofcode.com/us/how-to/volunteers">Návodu pro dobrovolníky Hodiny programování</a> kde najdete návod k určování potenciálních témat, diskusních otázek a dalšího.</li> 
<li><b>Přehrajte inspirační video</b>: Další spolehlivou možností, jak můžete svou akci zahájit, je ukázat účastníkům některé z mnoha našich <a href="http://hourofcode.com/us/promote/resources#videos">inspiračních videí</a>. Mnohá videa nejsou ani 5 minut dlouhá a je v nich inspirace a povzbuzení od celebrit, které už Vaši studenti znají.</li> 
<li><b>Diskutujte o počítačové vědě pro dobro</b>: Přeměňte svou akci Hodina programování na hlubší chápání počítačových věd uvážením vlivu techniky na naše každodenní životy. Požádejte studenty o návodné otázky a udělejte ze zahajování své akce interaktivní diskuzi. Nápady na to, jak rozproudit konverzaci, najdete v těchto <a href="https://code.org/csforgood#prompts">diskusních otázkách</a>.</li>
</ul>

---

## Co udělat předem

### 1. Určete svou videokonferenční platformu
Dnes už jste pravděpodobně obeznámeni s platformami jako Cisco Webex, Google Meet, Microsoft Teams, Skype nebo Zoom. Ať už je Váš oblíbený nástroj jakýkoli, my Vás nabádáme jen, abyste se s ním obeznámili, vyzkoušeli si jeho schopnosti a před datem Vaší akce spustili svou agendu Hodiny programování.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. Naplánujte, jak se zapojí studenti
**Samostatně vedená akce Hodiny programování**<br> Doporučujeme, abyste po zahájení studentům umožnili odejít z videokonference a pracovat na jejich <a href="https://hourofcode.com/us/learn">aktivitách Hodiny programování</a> samostatně a ne společně. To studentům umožní ponořit se do vlastních projektů a získat silnější chápání koncepcí počítačové vědy. Také se tím minimalizuje rozptylování a překážka vyplývající z nutnosti mít otevřené okno videokonference.

Mohlo by být užitečné, abyste jim předem určili 1-3 možnosti výukových kurzů, z kterých si budou moci vybrat. To Vám umožní vybrat aktivity, které by co nejlépe odpovídaly jejich úrovni. Kromě toho, kdyby měli studenti nějaké otázky, které by vyžadovaly Vaši asistenci, pak lépe budete připraveni pomoci tehdy, když už budete obeznámeni s výukovými kurzy, na kterých budou pracovat.

Jestliže se očekává, že se Vaše třída bude věnovat své aktivitě ihned po zahájení, můžete uvážit, že byste nechali otevřenou virtuální konferenční místnost, chatovací platformu nebo jiný komunikační prostředek, aby se na Vás mohli dle potřeby obracet s otázkami.

**Společná online aktivita Hodiny programování**<br> Jestliže chcete mít své účastníky po celou dobu trvání Vaší akce na stejném videohovoru, pamatujte prosím, že za všech okolností budou muset mít otevřená dvě okna  - jedno na videokonferenční platformu a druhé, aby mohli studenti pracovat na své aktivitě.

**S rodiči**<br> Pro studenty, kteří jsou ve čtvrté nebo nižší třídě, uvažte, že byste vybídli jejich rodiče, aby zorganizovali Hodinu programování doma. Můžete je podpořit nějakými doporučenými výukovými kurzy, jakož i tímto užitečným <a href="https://hourofcode.com/us/how-to/parents">Návodem pro rodiče</a>.

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. Najměte dobrovolníka
Dobrovolníka vyhovujícího Vašim potřebám můžete najít na naší <a href="https://code.org/volunteer/local">mapě dobrovolníků</a>. Mnoho je jich dostupných pro dálkovou účast a jsou více než ochotni mluvit o svých zkušenostech s počítačovou vědou, o tom, jaký vliv má technika na jejich role, nebo Vám prostě jen pomoci s řešením problémů při dotazování studentů. Jak najdete dobrovolníka, zajistěte, abyste se s ním včas setkali a diskutovali o jeho roli na akci, vypracovali technické požadavky a založili logistiku online účasti.

### 4. Vybavení na oslavu
Níže najdete nápady na oslavení Vaší virtuální Hodiny programování. Někteří po Vás budou vyžadovat, abyste se připravili předem, jako například vytištěním <a href="https://code.org/certificates">certifikátů absolvování</a> pro všechny vaše účastníky.

---

## Slavte společně

Obdobně, jako když jste akci zahajovali, i po ní se sejděte a slavte! Tady je několik nápadů na to, jak udělat Vaši virtuální oslavu interaktivní a speciální:

- Dovolte studentům sdílet jejich vyhotovené projekty se zbytkem třídy. Jestliže to bude umožňovat konferenční platforma, můžete studenty dokonce vyzvat, aby pořídili snímky svých projektů a nastavili si je jako virtuální pozadí!
- Diskutujte o naučeném: Co se naučili o počítačové vědě nebo technice? Co udělali, když narazili na problém? Jak ho vyřešili?
- <a href="https://code.org/certificates">Vytvořte a sdílejte certifikáty</a> pro své účastníky
- Sdílejte fotografie a videa ze své virtuální „Hodiny programování“ na sociálních médiích. Použijte #HourOfCode a @codeorg, abychom mohli zveřejnit i Váš úspěch!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

A konečně, jestliže jste akci nezahajovali s <a href="https://code.org/volunteer/local">pozvaným mluvčím</a>, <a href="https://hourofcode.com/us/promote/resources#">inspiračním videem</a>, ani s <a href="https://code.org/csforgood#prompts">diskusními otázkami</a>, pak toto by měla být další velká příležitost, jak jeden z těchto prožitků začlenit.

{{ signup_button }}
