---
title: Hour of Code How-To Guide for Companies
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How your company can engage with the Hour of Code

### Find out how you and your employees can inspire students to try computer science!

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it. By starting early, they’ll have a foundation for success in any 21st-century career path.

During the Hour of Code campaign, your company can help raise awareness of the computer science movement. Whether you volunteer as an individual or plan an event for your company, all of your efforts can make a huge impact on the way young women and students from marginalized racial and ethnic groups view computer science and their own potential.

Check out the steps below to get started, and see our [guide for corporate partners](/files/hoc-corporate-toolkit.pdf) for more on how to get your company excited about the Hour of Code.

- [Connect with a local school](#connect-with-a-school)
- [Encourage employees to volunteer with a classroom](#encourage-employees)
- [Host your own Hour of Code event](#host-hour-of-code)
- [Kod Saatını təbliğ edin](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)

* * *

<a id="connect-with-a-school"></a>

## Connect with a local school

It's always best to start locally, with schools that you or your employees have a strong connection to, like an alma mater, a child’s school, or a local organization or school that is focused on serving a population that has been historically underrepresented in computer science.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

From there, you can visit the school’s website to find appropriate contacts to reach out to, like a principal, vice principal, technology or computer science instructors, or even the school’s PTSA. You could also partner with organizations like the Boys & Girls Clubs of America, a YMCA branch, and more to co-host an event.

If you are unable to connect with a school, please [contact us](https://support.code.org/hc/en-us/requests/new) and we’ll connect you with one of our local partners if possible.

* * *

<a id="encourage-employees"></a>

## Encourage employees to volunteer with a classroom

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

One of the most fulfilling ways to participate in the Hour of Code is to volunteer with a local classroom, either in-person or virtually. Best of all, you don’t have to be an engineer in order to volunteer. You can still provide a meaningful experience to students by sharing your own career experience and how CS or technology has impacted your role.

[<button>Könüllülüyə yazılın</button>]({{ urls/volunteer }})

Once a volunteer registers, a teacher can review their profile on our [volunteer map](https://code.org/volunteer/local) - so profiles should be submitted as complete as possible. If you’re a good fit for their classroom, a teacher will contact you through the platform (we will never share your email address with the teacher). You can then coordinate details directly with the teacher around [how to best volunteer with their classroom](https://hourofcode.com/us/how-to/volunteers).

For more guidance on volunteering and sample messaging to get your company excited about the Hour of Code, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

* * *

<h4><font color="00adbc"><i>"Uşaqların nə gədər həyacanlı olduğunu görmək çox xoş idi.". One amazing thing was the teachers noticed some of the students who didn’t do as well academically were excelling at thinking like a developer and helping others - giving them a place to feel confident.”</i></font></h4>

-Hour of Code volunteer

* * *

<a id="host-hour-of-code"></a>

## Host your own Hour of Code event

If you want to go the extra mile, your company can also host an Hour of Code event. There is no specific formula for hosting an event so we encourage you to be creative! Given that our staff size is small (but mighty!), Code.org does not have a team dedicated to coordinating Hour of Code events. However, here are some tips to get started.

### 1. Necə edilir videosuna baxın <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Determine a date, format, and location for your event

[Virtual və ya şəxsən, şirkət ofisində](https://hourofcode.com/us/how-to/virtual) və ya cəmiyyətdə və hər yaşda olan tələbələr üçün keçirilən tədbirləri gördük! Bəzi ruhlandırıcı fikirlər üçün digər [korporativ tərəfdaşların](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) və [donor](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) ların keçmişdə nə etdiklərinə də nəzər sala bilərsiniz.

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)| |5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? Siz nələr və kimlər ilham verib? İnformatika sahəsinə marağınız necə yarandı? Bu sahədə öncədən rəhbəriniz olub mu? Şagirdlərə sual verin və S&C'a (Sual və Cavab) vaxt ayırınız. | |30-60 minutes | Code! Tədbiriniz şəxsən keçərsə, suallara cavab vermək və tələbələrə çətin bulmacalar vasitəsilə yönəltmək vaxtıdır. Onlara həlli açıq şəkildə verməməyə çalışın, bunun əvəzinə onlara sual verməyə çalışın ki, nəyin səhv getdiyini özlərinə cavab verə bilsinlər və tələbələri sualları varsa bir-birlərindən soruşmağa təşviq edin. Əgər faktiki olaraq könüllü olsanız, ən yaxşı yanaşmanın nə ola biləcəyi üzərində müəllimlə işləyin. Şagirdlərin nə irəliləyiş əldə etdiklərini görmək üçün sessiyanın sonunda qayıtmağın daha mənalı ola bilər. | | |1-3 dəqiqə | Hər kəsə təşəkkür edin və ruhlandırıcı ayrılma sözləri paylaşın. Şirkətinizdən hər hansı birini paylayın (sti[kerlər möhtə](#celebrate) şəmdir)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

The best Hour of Code experience includes Internet-connected computers. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Şəbəkdən çıxarılmış fəaliyyətlər üçün sadəcə “Kompüter və ya cihaz yoxdur” seçimlərini göstərmək üçün Sinif Texnologiyası bölməsini süzün.

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. Şagirdlər yoldaşlı işləyəndə bir-briniə kömək edirlər və müəllimdən daha az asılı olurlar. Onlar həm də görərlər ki, informatika ictimai və kollektiv bir sahədir.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

Tədbiriniz virtual olacaqsa, tədbirinizdən əvvəl konfrans platformanız barədə qərar vermək (və sınamaq) istəyəcəksiniz. Bu, rahat hiss etdiyiniz tələbələrin sayına təsir edə bilər, buna görə də sinifə dəvət etməzdən və ya tədbirinizi tanıtmazdan əvvəl bunu müəyyənləşdirmək yaxşıdır. Uzaqdan Kod Saatını necə idarə etmək barədə fikirlər üçün virtual Kod Saatı tədbiri üçün məsləhətlərimizi oxuyun</a>. </p> 

### 4. Choose an activity

Biz bütün yaş qrupları və təcrübə səviyyələri üçün müxtəlif əyləncəli, tələbə tərəfindən idarə olunan dərsliklər təqdim edirik. Tələbələrin özünə idarə olunan dərsləri sınaması məşhurdur, baxmayaraq ki, tədbirə hər kəsin birlikdə baxması üçün ru [hlandırıcı bir video ilə](https://hourofcode.com/us/promote/resources#videos) başlamaq istəyə bilərsiniz.

<a href="https://hourofcode.com/us/learn">Fəaliyyətləri araşdırın və bütün qonaqlarınız üçün tək bir dərslik seçmək istəyirsinizsə və ya hər uşağın özünü seçməsinə icazə ver</a> in, əvvəlcədən qərar verin. **Bütün Kod Saatı fəaliyyətləri minimum hazır** lıq vaxtı tələb edir və öz-özünə rəhbərlik edir - iştirakçılara öz sürəti və bacarıq səviyyəsində işləməyə imkan verir.

[![](/images/tutorials.png)]({{ urls/learn }})

Tədbiriniz üçün möhkəm bir yol xəritəsinə sahib olduqdan sonra şagirdləri, məktəbi və ya daha böyük icmanı dəvət etməyə başlaya bilərsiniz. Münasibətiniz olan yerli məktəbdən başlamağı və ya Kod Saatı tədbir [](https://hourofcode.com/us/map) lərinin xəritəmizə baxmağı məsləhət görürük.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Tələbələr və ya qonaqlar Kod Saatını tamamladıqdan sonra uğurlarını qeyd etməyin vaxtı gəldi. Tədbirinizi daha da əyləncəli etmək üçün bəzi fikirlər:

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop).
- Share photos and videos of your Hour of Code event on social media. Use [#HourOfCode](https://twitter.com/hashtag/hourofcode) and [@codeorg](https://twitter.com/codeorg) so we can highlight your success, too!

* * *

<a id="promote-hour-of-code"></a>

## Kod Saatını təbliğ edin

Kömək etməyin ən yaxşı yollarından biri sözü yaymaq və Kod Saatını təbliğ etməkdir.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

Kod Saatı tədbirinizə [qeydiyyatdan keçdiyiniz zaman](/#join), uğurlu Kod Saatına ev sahibliyi etmək üçün xəbərlər və məsləhətlər ilə faydalı e-poçt ünsiyyətləri alacaqsınız. Yerli məktəblərə və ya valideynlərə yaxınlıqda bir tədbir keçirdiyinizi necə bildirə bilərsiniz.

### 2. Post on Social Media

Sosial mediada yerləşdirmək və işçilərinizlə bölüşmək üçün bu nümunə məzmunla kompüter elmləri hərəkatı haqqında məlumatlılığı artırmağa kömək edin.

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/

#### Stats

- Did you know only 53% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/
- ABŞ-da proqram mütəxəssislərinin yalnız 26% -i qadındır. Daha çox gənc qadını kompüter elmləri ilə tanış edin #HourOfCode https://hourofcode.com/
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Find more</a> posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile).
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science.
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all.

Code.org və Kod Saatını necə dəstəkləmək barədə daha çox təklif üçün Code.org/help saytına daxil olun [](https://code.org/help)

{{ signup_button }}