---
title: Kod Saatı könüllüləri üçün təlimat
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Könüllülər üçün təlimat

### Bu gün sinifdə fərq yarat!

* * *

## Nəyə görə könüllü olmalısınız?

Keçmiş könüllülərdən bəzi bəyanatlar:

- "Təcrübəmin ən yaxşı hissəsi, bütün sinifin qadınlar və fərqli irqdən insanların olmasıydı. Bu, sənayinin gələcəyi üçün uşaqları daha çox həyacanlandırıb, motivasiya etmək üçün gözəl bir nümunədir."
- "Xüsusilə gənc qızları texnologiyaya təşviq etməkdən zövq aldım. Öz sahəmdə, bizdən sonrakı nəsilə kömək etdiyimi hiss etdim."
- "Uşaqların nə gədər həyacanlı olduğunu görmək çox xoş idi.". "Ən gözəl nümunələrdən biri, dərs sahəsində müvəffəqiyyətsiz olan bəzi şagirdlər, inkişaf etdirici kimi düşünüb, başqa şagirdlərə kömək edərək özlərini inamlı hiss edecek yer yaratmaları müəllimlərin diqqətindən yayınmamışdır."

## Hər kəs könüllü ola bilər

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? Əgər program mühəndisi olaraq, və ya texnoloji şirkətdə hər hansı bir vəzifədə (qeyri-mühəndis və ya mühəndis) işləyirsənizsə, və ya informatika dərsləri almışsanızsa, şagirdlərə ilham verməyə kömək edə bilərsiz! Bir çox şagird texnologiya sahəsində işləyən birisiylə tanışmamışlar və bizim müəllimlər, mütəxəssis və universitet tələbələriylə əlaqəyə keçməyi sevirler.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Siniflərdə kömək edin, ve ya dərslərdən sonra tədbir təşkil edin! Kod saatını keçmək üçün, informatika ixtisasının olması şərt değil. Sadəcə köməğinizi təklif etmək, bir çox halda uşaqın müəllimini, dostu, ve ya klubu bir saat çalışmaya kifayət edir.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  İş yolşdaşlarıvızı da könüllü olmaya çağırınız
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Necə hazırlaşmalı
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Analiz, cədvəl, hazırlıq materialları, və marketinq materiallarını özündə içərən <a href="/files/hoc-volunteer-toolkit.pdf">Kod Saatı Könüllü Rəhbərinə</a> baxınız. Könüllü təcrübəsinə hazır olmaq üçün sizə lazım olacaq hər şey!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Əgər siz məktəbi ziyarət edəcəksinizsə, tələb olan sənədləri əvvəlcədən hazırlayın.
  </li>
  <li>
    Şagirdlərlə qarşılıqlı əlaqə haqqında fikir sahibi olmaq üçün <a href="https://code.org/files/CSTT_Volunteers.pdf"> verilən örnəkləri nəzərdən keçirin</a>.
  </li>
  <li>
    Facebook, Twitter, Instargram, və Tumblr sosial şəbəkələrində #KodSaatı (#HourOfCode) ilə qrup sohbətinə qatılın.
  </li>
  <li>
    Sizə ayrılmış sessiya zamanında nə haqqında danışacağınıza dair planınızı müəllimlə əlaqə saxlayaraq bildiriniz.
  </li>
  <li>
    Əgər siz virtual könüllüysəniz, əvvəlcədən kompüterinizin A/V və ekran paylaşma özəlliyini test edin.
  </li>
</ul>

<h2>
  Kod Saatı Tədbirinin Günü
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Vaxt
    </th>
    
    <th>
      Program maddəsi
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 dəqiqə
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 dəqiqə
    </td>
    
    <td>
      Özüvüzü təqdim ediniz və şagirdlər haqqında daha çox məlumat öyrəniniz: </ul>
      
      <li>
        Nə işlə məşğul olduğunuz, işinizə dair ən çox nəyi sevdiğiniz haqqında məlumat veriniz.
      </li>
      
      <li>
        Siz nələr və kimlər ilham verib?
      </li>
      
      <li>
        İnformatika sahəsinə marağınız necə yarandı?
      </li>
      
      <li>
        Bu sahədə öncədən rəhbəriniz olub mu?
      </li>
      
      <li>
        Texnologiyanın hərkəsə nece təsir etdiyi haqqında hekayə paylaşın.
      </li>
      
      <br />Şagirdlərə sual verin və S&C'a (Sual və Cavab) vaxt ayırınız.</br> 
      
      <li>
        Hansı işlərə maraqları var, ən çox sevdikləri texnolojik alətlər və aplikasiyalar hansılardır, və bunların necə istehsal olunduqlarına dair məlumatları nələrdir?
      </li>
      
      <li>
        Şagirdlərin sizə sualı var mı?</ul></td> </tr> <tr>
          <td>
            30-60 dəqiqə
          </td>
          
          <td>
            <strong>Code!</strong> Ətrafta gəziniz, suallara cavab veriniz və sualların həllində onlara köməklik ediniz. Cavabları birbaşa verməkdən çəkinin, bunun yerinə, öz səhvlərini özləri cavablasın deyə onlara suallar verin, və suallari varsa birbirlərinə yönəltmələri üçün cəsarətləndirin. Birbirlərinə soruşaraq öyrənmələri onlar üçün gözəl öyrənmə fürsətidir.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 dəqiqə
          </td>
          
          <td>
            Hərkəsə təşəkkür edin ve bitiriş sözlərinizi deyin. Əgər varsa, yaninizda gətirdiyiniz hədiyyəlikləri paylayin (stikerlərə heç kəs yox deməz!)
          </td>
        </tr>
        
        <tr>
          <td>
            Daha sonra
          </td>
          
          <td>
            <strong>Dəyişimi ömürlük edin:</strong> Müəllimlə, Kod Saatı dərsinin müntəzəm bir informatika dərsinə çevirlməsi haqqında danışın! <a href="https://code.org/yourschool">code.org/yourschool</a> səhifəsinə daxil olun, müəllimlə birliktə məktəbin verdiyi dərslərin siyahısını sistemə girin və informatika dərsini siyahıya əlavə etmələri üçün söz alın.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Şəkillərinizi və hekayələrinizi Code.org vasitasiylə giving@code.org-da paylaşınız.
          </li>
          <li>
            Şirkətinizin könüllü təqib hissəsinə, könüllü olduğunuz saatları daxil etmeyi unutmayınız.
          </li>
          <li>
            Sosyal şəbəkədə #HoursOdCode-ilə təcrübənizi paylaşınız!
          </li>
          <li>
            Əgər tədbir zamanı çəktiyiniz şəkil və ya videonu, <strong>xüsusilə şagirdlərlə çəktirdiyinizi</strong>, sosyal şəbəkədə paylaşmaq istəyirsənizsə, müəllim/valideyn icazəsinin icazəsinin olduğuna əmin olun.
          </li>
          <li>
            Və, bir ay sonra yenidən yoxlayınız: Müəllim informatika dərsini verməyə maraq göstərirmi? <a href="https://code.org/yourschoool"> Peşəkar öyrənmə fürsətlərini və mənbələrini onlara yardım məqsədi ilə</a> paylaşınız.
          </li>
        </ul>
        <h2>
          Qonaq spikerin texniki könüllüsü vəzifəsinə necə seçilə bilərsiniz
        </h2>
        <ul>
          <li>
            Müəllimlər <a href="https://code.org/volunteer/local">könüllü siyahısında</a> könüllü axtaracaqlar.
          </li>
          <li>
            Profilinizi əlinizdən gəldiği qədər tam doldurmağa çalışın ki, müəllimlərin sizi seçmə şansını yüksəltəsiniz.
          </li>
          <li>
            Müəllim sizinlə bu forum vasitəsi ilə əlaqə saxlayacaq (sizin email adresiniz müəllimlə heçbir zaman paylaşılmayacaq). <em>Əgər müəllimlər tərəfindən çoxlu sayıda dəvət alırsınızsa, tərcihlərinizi istədiyiniz zaman yeniləmək üçün emailin aşağısında göstərilmiş olan linkdən bilgilərinizi yeniliyə bilərsiniz.</em>
          </li>
        </ul>
        <h2>
          Kod Saatı zamanında könüllü olmaq TVS (tez-tez verilən suallar)
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>