<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:17:20.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "OrderRunner.java": {
        "text": "public class OrderRunner {\n  public static void main(String[] args) {\n\n    Order book = new Order(true, 9.99, \"Express\");\n    Order chemistrySet = new Order(false, 72.50, \"Regular\");\n    Order pens = new Order(true, 53.75, \"\");\n    Order microbits = new Order(true, 135.99, \"Express\");\n\n    String bookStatus = book.ship();\n    String chemistrySetStatus = chemistrySet.ship();\n    String pensStatus = pens.ship();\n    String microbitsStatus = microbits.ship();\n\n    System.out.println(bookStatus);\n    System.out.println(chemistrySetStatus);\n    System.out.println(pensStatus);\n    System.out.println(microbitsStatus);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Order.java": {
        "text": "/*\n * Represents a customer's order\n */\npublic class Order {\n\n  private boolean isFilled;     // Whether or not an order has been filled\n  private double cost;          // The cost of an order\n  private String shipping;      // The shipping method to send an order\n\n  /*\n   * Sets isFilled to the specified status, cost to the specified\n   * cost and shipping to the specified shipping method\n   */\n  public Order(boolean isFilled, double cost, String shipping) {\n    this.isFilled = isFilled;\n    this.cost = cost;\n    this.shipping = shipping;\n  }\n\n  /*\n   * Returns a String containing the shipping cost if the order is filled,\n   * other returns a String indicating that the order is not ready\n   */\n  public String ship() {\n    if (isFilled) {\n      return \"Shipping cost: \" + calculateShipping();\n    }\n    else {\n      return \"Order not ready.\";\n    }\n  }\n\n  /*\n   * Returns the shipping cost based on the shipping method\n   */\n  public double calculateShipping() {\n    if (shipping.equals(\"Regular\")) {\n      return 0;\n    }\n    else if (shipping.equals(\"Express\")) {\n      return 1.75;\n    }\n    else {\n      return 0.50;\n    }\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "name_suffix": "_alt-2025"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:17:20.508+00:00\",\"changed\":[\"cloned from \\\"CSA U4L10-MultiSelection PBT_pilot-2025\\\"\"],\"cloned_from\":\"CSA U4L10-MultiSelection PBT_pilot-2025\"}]"
}]]></config>
</Javalab>
