<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-01-16T23:55:03.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "EventRunner.java": {
        "text": "public class EventRunner {\n  public static void main(String[] args) {\n\n    Event firstEvent = new Event(\"Prom\", 500);\n    Event secondEvent = firstEvent;\n    Event thirdEvent = new Event(\"Prom\", 500);\n\n    boolean result = firstEvent == secondEvent;\n\n    System.out.println(\"Result: \" + result);\n\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Event.java": {
        "text": "/*\n * Represents an event\n */\npublic class Event {\n\n  private String eventName;    // The name of an event\n  private int capacity;        // The number of people attending an event\n\n  /*\n   * Sets eventName and capacity to the specified values\n   */\n  public Event(String eventName, int capacity) {\n    this.eventName = eventName;\n    this.capacity = capacity;\n  }\n\n  /*\n   * Returns the name of the event\n   */\n  public String getEventName() {\n    return eventName;\n  }\n\n  /*\n   * Returns the capacity of the event\n   */\n  public int getCapacity() {\n    return capacity;\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "name_suffix": "_2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-16T23:55:03.240+00:00\",\"changed\":[\"cloned from \\\"CSA U4L6-Aliases PBT_2023\\\"\"],\"cloned_from\":\"CSA U4L6-Aliases PBT_2023\"}]"
}]]></config>
</Javalab>
