<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-04-12T18:52:13.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "The owner of the Project Mercury Pastries Food Truck wants to store the inventories for each food truck. They have the following values:\r\n\r\n![](https://images.code.org/972447c0bb792232427f9739c03e1a7c-image-1650922812556.png)\r\n\r\nwhere each row represents a unique food truck in the business. Each column represents the number of cakes, cookies, and pies, respectively.\r\n\r\n##In Owner.java:\r\n\r\nWrite the `createDataArray()`(#e7e8ea) method:\r\n\r\n1. Declare and initialize a 2D `int`(#e7e8ea) array called `tempData`(#e7e8ea) to store the values using an initializer list.\r\n\r\n2. Return the `tempData`(#e7e8ea) array.\r\n\r\nWrite the `getDessertData`(#e7e8ea) method:\r\n\r\n3. Return a `String`(#e7e8ea) containing each value in the dessert's row from the `inventories`(#e7e8ea) array.\r\n\r\n**Hint:** Use the `getDessertColumn()`(#e7e8ea) method in the `Owner`(#e7e8ea) class to get the column in `inventories`(#e7e8ea) array for the parameter `dessert`(#e7e8ea).\r\n\r\n::: details [**Show Me How**]\r\nA 2D array is declared and initialized using the following syntax:\r\n  \r\n  ```\r\n  dataType[][] variableName = { {row1value1, row1value2, row1value3}, {row2value1, row2value2, row2value3} };\r\n  ```\r\n\r\nBe sure to change `variableName`(#e7e8ea) to a name you can easily identify, and add the values for each row in the 2D array inside curly braces `{ }`(#e7e8ea).\r\n\r\nValues are accessed using the following syntax:\r\n\r\n  ```\r\n  variableName[row][col];\r\n  ```\r\n  \r\nSpecify the specific `row`(#e7e8ea) and `col`(#e7e8ea) of the value you want to access.\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "bubble_choice_description": "The owner of the Project Mercury Pastries Food Truck wants to store the inventories for each food truck. Declare and initialize a 2D array to store the values.",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    Owner foodTruckOwner = new Owner();\n\n    String cookiesData = foodTruckOwner.getDessertData(\"cookies\");\n    System.out.println(cookiesData);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Owner.java": {
        "text": "/*\n * Manages data about the inventory for each food truck\n */\npublic class Owner {\n\n  private int[][] inventories;    // The 2D array containing the inventory for each food truck\n\n  /*\n   * Constructor to create an Owners object with the specified 2D\n   * array containing the inventory for each food truck\n   */\n  public Owner() {\n    this.inventories = createDataArray();\n  }\n\n  /*\n   * Returns the 2D array containing\n   * inventories for each food truck\n   */\n  public int[][] getInventories() {\n    return inventories;\n  }\n\n  /*\n   * Declares, initializes, and returns a 2D int array\n   */\n  public int[][] createDataArray() {\n    // TO DO #1: Declare, initialize, and return a 2D int array\n    // called tempData containing the values for each food truck.\n\n    \n    return null;\n  }\n\n  /*\n   * Returns a String containing each value for the specified dessert\n   */\n  public String getDessertData(String dessert) {\n    // TO DO #3: Return a String containing each value in the dessert's column.\n\n    \n    return null;\n  }\n\n  /*\n   * Returns the column in the 2D array inventories for a specified dessert\n   */\n  public int getDessertColumn(String dessert) {\n    int dessertColumn = 0;\n    \n    if (dessert.equals(\"cakes\")) {\n      dessertColumn = 0;\n    }\n    else if (dessert.equals(\"cookies\")) {\n      dessertColumn = 1;\n    }\n    else if (dessert.equals(\"pies\")) {\n      dessertColumn = 2;\n    }\n\n    return dessertColumn;\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "display_name": "Food Truck",
    "thumbnail_url": "https://images.code.org/e494487727cdc1504c5eb085faa76664-image-1650922832011.png",
    "encrypted_exemplar_sources": "jrRNHcOowRx22njbDNzE6FIJOKrqFlPhddRyRDehem7Ri05xC9lYYt0anWxM\naoizfndh+XsiRfBQuTHiB73M5rF6I5teGzsvPg+zmSERUAgFzY6zaJAXF+Vf\nP1ZoQEA2Yvz8VXOmbPs0vZyz1mx9Cl3ElpxUz5/QxDIQYzcv1g9QhjU70hl7\nQB6nMxNrkvtFHQebKSqHTss4DdW33TcKTuq6LC2/iR0cbKs2yLIal4mTJJh+\nJT95y6Z63WqT+ylggNtgXlwGWwBxThCAz0oQ1lQdarBEyVZzoJJWA4HIr8+u\nojP2OIk16dO9Q866/DGKfiuIrQJ4LFIxjc+DKbz61LjoQd2bh6NpBYT90tAu\n+nY8bJVpeE1+W7yLlUAO8soGxBHY/17s7DU3QPTkmhqPM/LkNnKGE5NVa4QN\niRh84HK62PYwFqbbtBWXwLdAiNap0ogef77+DRBOTXFvtGo215xFH/p8Da/t\ny6r90GdDBc0GZywxCmYjBBU8N/SETsoG5kqorck3WD6WBy2lEUfb5FEvyiiK\nbs8HXra1wuJ+pLmAz0HzLCrtY6ovz9s/ugwFzJ0TIplYtLOUO4TQjZUsiGpR\nJ8S4abRAScEqSvpmj61HxxbLFyI6v8anqywIdYw9eEjCA0in1UjmscTSG27K\nqlDBdMCtFofFbXklQp0ojfCckJTZ1gvw1nQFW6ZJD5YXkvVt3aUbjgGAyO6s\nlmY/EHqboFoSJJChNZv5898rCnEwIGSqoDRa+xv85+HFKMOsahJxEv1nUJ5I\nJgfxCcm/SOu8iDV+rtUr8tXkhf33R2oS0hXnfw895G3gWk45+toi2QMSamU+\n1yxImzzzjhDOJ2W41zfw7UhF+KYr2RqFSIXmCOWapQbOeHz8wYDjvfCi7ILg\nFBsbVv9SKU5YwAbWwan46bo9Vf8KNQ40SIrQm4ZBbrVK577GdNlNoBEHVt2p\nulMG1POPkkv3s/YbfsM0qTFMpxbTgAxUpFVDvoBhgldeeYx/BvsBiSYuDWf8\nzmBaQK7EwjNYknLnb5ltqYQX/ddgpeZk9R0G9jzi0s25nwBSYsG1rlVSSmQv\nfnto8QMdQBrmdj3lJ4exM+os0r6d+iBMXr3tJmSL4ha+UE5ov/lOODN0QIic\nTk9wreUK7PGYdceFFaZ5CM/q2Wz96XGn9lqO9fbdikqbnqep4Y7ztNeIGxDe\nmS8Cs5dGvYaD/O9JozDeHurLOQJ7bTJ7+VJ5BDiCjisz+vJusIimCoTFOXOF\n0DwfRhsdv5728FOnu0BfEYBbaKk6IC+mHEYq8zIgrDVgIVAjG0s2cPHoDI6W\nYH4fGgvMYWjct8KYugzy2rC4qYBexP/VNbzNAl17+WhYjROzO223SdJ6eDqg\nU+jeTYeJ6g4BthKGLksqZoL2XR1SowUsXeBUg1iDFPceQJjDktb+81eH/1Iz\nyDoMRK5eSQXq+iAXv3V7wClMBIBCrx4gdeLkgoe9w1qiFUFfuYoKjF7j1Upz\njkKneStm355d9XfUDqjQr5eg7XyXLM91oll7uyI6ZSuE4AiN8WoMKdH4ihNK\ncmZDwyW9MOqhMgK8mO3BR6mf3Ixg2qnx0JtJSnLFIHQt2x4tb1LSgAES88wQ\nyGLzq2MqMCpMEC13aqFue4VHi58shXEbMaeNrUevnwd8YPPAgavKrwRHOMeO\nIcrH5woLtDw/Dt5MNKYG/Hbu51pCi12y9owjKf3z5/hSV/INorK8PHJIut4Y\nfMj9eY7Ff28i+SDkP7mrxSfIg2YI1yAsepTQPIU8rvVCZGbP10LylmsAlG9O\netTYx1ETEu07VAdE+QEkI2mEPKHBXOsZ76hAbMlQy4+c5sikp3IkXy37K7VP\nGzTJv95QpM4TEj2CrErXoSUWhYnAlghetCpXmuYgQoCQUIUfu9SU9CPHqFEd\n1QAaX21Qa5Z1KLm9KKm5Ul8kiJMt4WzK07uLskbwYU5iEdaGu/QNEiT7AG8F\nsaWndRiDb12lqF6pxKeME44WUh9QnIcQayTi0n2/jbkN/HDilp+yipv0STLu\nJYl1kXPbdYj13qb2uBrw0/YMNx4BHv3JRyUTpHMepRKO3la5Zr6U0NPxvuod\n+CM7JmZM8Sb+LtKBqYhxzYB0fEBtUq6MNKhKHXZ1cbIVzxbT5X6nn6h9bdwr\ne5tR5dFreSSRkaeIDJuxiXq2DY8HkuLQuxgr8PAZZL3qvnxCnxMtK85PJVHr\nabSQSELjY55xt7EBum/Jd0e3te00r57YWjfRPSIwwCYfYmOmYFQjDstfDdNd\nRdZzRuakPL0jTyC03JODbZrZKePqAL0JJRf8X8KnVn+qeqUwtSwA4dxCq26C\nc/NRCaDfQhj1En8aGVvCoIzDnxYV77jXAzOqCgWIygv5k7gJoXtqpgBe0zVz\nJLonHzZuPTT55oMDiy46unHJ9DXl8l01K0kLEYEVEMWnLgCqIR3vr6D1RSDB\ndJl9ClR2xq0O/L1nybiuUvX2FryzYlrrM0xZJZSU0gus/hWKNSHfxh+otx7N\nIVmsTLyzyhdUsn539oiQH/vbuCT1+b1NSaSX+PBnQ+0NuquoyTd+fo4SnxH+\nk2+zWHU0olNRXQDaomw5binLTVsMLsB+S7X4v8k4Py0hm8T2mw9J3zoWeVqh\nrPpwYvQ8cL0HxZbIMSSzrLnYXA9ivT6JVva9UqrdqxpNMN/2nHtVsTH3V+V3\n6YahpeDoMCnV/eDnB+4OE72TNGJR7gwKngZ8U3EjiN99NWwSHMGLz3JJkz1a\n6boaK2FZDxcAVkhFi+VIA/YM9uZbe5B8xkVHRCLKtDEj3AN7ivE58Yxm2GhC\n2pBbyA45lQgtP+mHdoq7XfOdVqZHtnKyi5vFehVk6k92XLoA7ZYsNIULBSKA\n3IzaGbrRsT2Mrsuoths9YA==\n",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-12T18:52:13.789+00:00\",\"changed\":[\"cloned from \\\"CSA U5L1-L4a_2022\\\"\"],\"cloned_from\":\"CSA U5L1-L4a_2022\"},{\"changed_at\":\"2022-04-12 18:52:15 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-25 21:16:13 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-25 21:16:30 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-25 21:41:07 +0000\",\"changed\":[\"long_instructions\",\"bubble_choice_description\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-25 23:53:48 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-26 00:42:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-26 00:43:53 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-08 19:36:21 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-08 19:36:42 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-08 19:36:43 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-08 19:38:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-12-13 14:54:56 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-21 20:17:19 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
