<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-09-24T15:40:21.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyFoodTruck.java": {
        "text": "public class MyFoodTruck {\n  public static void main(String[] args) {\n\n    int[][] inventories = {{6, 3, 12},\n                           {24, 0, 30},\n                           {12, 6, 18},\n                           {9, 1, 7}};\n\n    double[][] prices = {{10.00, 7.00, 1.00},\n                      {9.50, 7.00, 1.25},\n                      {12.00, 6.50, 0.75},\n                      {11.50, 6.00, 1.00}};\n    \n\t\tOwner foodTruckOwner = new Owner(\"Kathy\", inventories, prices);\n\n  }\n}",
        "isVisible": true
      }
    },
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-24 15:40:23 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:48:03 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
