<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Explore and test this program using the questions on the Testing Software activity guide.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "display_name": "The Theater",
    "bubble_choice_description": "Explore and test this project using The Theater.",
    "thumbnail_url": "https://images.code.org/bdb9e4dda2b163fd00887f464d16a7d1-image-1639155674019.png",
    "starter_assets": {
      "apple.png": "4b9a83bf-299f-49ab-a9b3-193d22dd1f8b.png",
      "banana.png": "68c2ac88-64a9-4038-82ca-e5ebb2623c52.png",
      "bread.png": "68f7dd06-c753-40e7-86d8-e6f3ae027de2.png",
      "broccoli.png": "65caa8b4-3452-43c9-a3bc-193be9ba83a3.png",
      "can.png": "4531b1a9-4416-4039-b08f-f2a0d37d0b89.png",
      "carrot.png": "af486606-dea9-4506-a864-b6382fb4d447.png",
      "cheese.png": "08a258fd-8b35-41dd-b8bc-e722b5224a5b.png",
      "chicken.png": "e2d1e953-6a11-4482-9dac-f0ee4d80f647.png",
      "corn.png": "eb3b5830-cb65-4eff-8ee6-651634ff7004.png",
      "egg.png": "56a48a5e-cf42-42f6-b73a-68997d81af30.png",
      "food.jpg": "e6f07279-33cc-4c50-8d9a-b0f429419ce0.jpg",
      "goal2.png": "a9cf82dd-0b5a-445c-a0fc-0ccf08faac06.png",
      "goal2fact.jpg": "e02f5040-4a18-40f7-8a86-a7075c5fe2d9.jpg",
      "grapes.png": "b925409a-84dd-4b9f-a650-21ad74ca221c.png",
      "meat.png": "366bb199-0768-4687-84f3-b80abaaf30c7.png",
      "milk.png": "a850e73b-8cc8-4673-b20c-a87dca92f73a.png",
      "orange.png": "ca6e12f8-6e75-4b9c-b090-2e4caacc6df2.png",
      "potato.png": "8d7f9701-0343-47f3-82b6-4394cf62db0a.png",
      "salad.png": "0e1e6b9d-6f7c-4582-a692-2cf18a68f80a.png",
      "sandwich.png": "4b5c44ce-6528-4550-821c-5954cb1dbf90.png",
      "starvation_quote.jpeg": "d95f24c2-a3ba-45bc-9743-6dd161801396.jpeg",
      "strawberry.png": "4bffb767-fe58-4936-847b-625e3e48b903.png",
      "watermelon.png": "f09cb4f4-eb49-4a09-b499-4c2e043e2306.png"
    },
    "start_sources": {
      "MyConcert.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class MyConcert {\n  public static void main(String[] args) throws FileNotFoundException {\n\n    String[] imageFiles = {\"goal2.png\", \"goal2fact.jpg\", \"starvation_quote.jpeg\", \"food.jpg\"};\n    String[][] foodFiles = {{\"apple.png\", \"bread.png\", \"carrot.png\", \"grapes.png\"},\n                            {\"banana.png\", \"can.png\", \"chicken.png\", \"milk.png\"},\n                            {\"broccoli.png\", \"cheese.png\", \"meat.png\", \"orange.png\"},\n                            {\"corn.png\", \"egg.png\", \"potato.png\", \"salad.png\"}};\n\n    SustainableNeighborhood concert = new SustainableNeighborhood(imageFiles, foodFiles);\n    concert.playConcert();\n    \n  }\n}",
        "isVisible": true
      },
      "SustainableNeighborhood.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class SustainableNeighborhood {\n\n  private Stage myStage = Theater.stage;\n  private GrayscaleImage intro;\n  private ColorEditor fact;\n  private GrayscaleImage quote;\n  private SepiaImage food;\n  private String[][] transitionFoods;\n\n  public SustainableNeighborhood(String[] imageFiles, String[][] foodImages) {\n    intro = TheaterControl.createGrayscaleImage(imageFiles[0]);\n    fact = TheaterControl.createColorEditor(imageFiles[1]);\n    quote = TheaterControl.createGrayscaleImage(imageFiles[2]);\n    food = TheaterControl.createSepiaImage(imageFiles[3]);\n\n    transitionFoods = foodImages;\n  }\n\n  public void playConcert() throws FileNotFoundException {\n    intro.grayscale();\n    fact.removeGreen();\n    quote.brightGrayscale();\n    food.sepia();\n\n    Image[] imageFilters = {intro, fact, quote, food};\n\n    for (int index = 0; index < imageFilters.length; index++) {\n      myStage.drawImage(imageFilters[index], 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n      myStage.pause(1.5);\n      transition();\n    }\n\n    myStage.play();\n  }\n\n  public void transition() throws FileNotFoundException {\n    int yPos = 20;\n    \n    for (int row = 0; row < transitionFoods.length; row++) {\n      int xPos = 20;\n      for (int col = 0; col < transitionFoods[0].length; col++) {\n        int randomRotation = (int)(Math.random() * 180);\n        \n        myStage.drawImage(transitionFoods[row][col], xPos, yPos, 120, 120, randomRotation);\n        xPos += 130;\n        myStage.pause(0.5);\n      }\n\n      yPos += 130;\n    }\n  }\n}",
        "isVisible": true
      },
      "TheaterControl.java": {
        "text": "import org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic final class TheaterControl {\n  private static Image tempImage;\n  private static ColorEditor tempColor;\n  private static GrayscaleImage tempGrayscale;\n  private static SepiaImage tempSepia;\n\n  public static Image createImage(String filename) {\n    try {\n      tempImage = new Image(filename);\n    } catch (FileNotFoundException e) {\n      System.out.println(\"Error creating image: \" + filename);\n    }\n\n    return tempImage;\n  }\n\n  public static ColorEditor createColorEditor(String filename) {\n    try {\n      tempColor = new ColorEditor(filename);\n    } catch (FileNotFoundException e) {\n      System.out.println(\"Error creating image: \" + filename);\n    }\n\n    return tempColor;\n  }\n\n  public static GrayscaleImage createGrayscaleImage(String filename) {\n    try {\n      tempGrayscale = new GrayscaleImage(filename);\n    } catch (FileNotFoundException e) {\n      System.out.println(\"Error creating image: \" + filename);\n    }\n\n    return tempGrayscale;\n  }\n\n  public static SepiaImage createSepiaImage(String filename) {\n    try {\n      tempSepia = new SepiaImage(filename);\n    } catch (FileNotFoundException e) {\n      System.out.println(\"Error creating image: \" + filename);\n    }\n\n    return tempSepia;\n  }\n}",
        "isVisible": true
      },
      "ImageEditor.java": {
        "text": "import org.code.media.*;\n\npublic final class ImageEditor {\n\n\tpublic static Pixel[][] getPixels(Image theImage) {\n    int width = theImage.getWidth();\n    int height = theImage.getHeight();\n    Pixel[][] pixelArray = new Pixel[height][width];\n\n    for (int row = 0; row < height; row++) {\n      for (int col = 0; col < width; col++) {\n        pixelArray[row][col] = theImage.getPixel(col, row);\n      }\n    }\n\n    return pixelArray;\n  }\n  \n}",
        "isVisible": true
      },
      "GrayscaleImage.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class GrayscaleImage extends Image {\n\n  private Pixel[][] imagePixels;\n\n  public GrayscaleImage(String filename) throws FileNotFoundException {\n    super(filename);\n    imagePixels = ImageEditor.getPixels(this);\n  }\n\n  public void grayscale() {\n    for (int row = 0; row < imagePixels.length; row++) {\n      for (int col = 0; col < imagePixels[0].length; col++) {\n        Pixel currentPixel = imagePixels[row][col];\n\n        int average = (int)((currentPixel.getRed() + currentPixel.getGreen() + currentPixel.getBlue()) / 3);\n\n        currentPixel.setRed(average);\n        currentPixel.setGreen(average);\n        currentPixel.setBlue(average);\n      }\n    }\n  }\n\n  public void brightGrayscale() {\n    grayscale();\n\n    for (int row = 0; row < imagePixels.length; row++) {\n      for (int col = 0; col < imagePixels[0].length; col++) {\n        Pixel currentPixel = imagePixels[row][col];\n        currentPixel.setRed((int)(currentPixel.getRed() * 1.5));\n        currentPixel.setGreen((int)(currentPixel.getGreen() * 1.5));\n        currentPixel.setBlue((int)(currentPixel.getBlue() * 1.5));\n      }\n    }\n  }\n}",
        "isVisible": true
      },
      "ColorEditor.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class ColorEditor extends Image {\n  private Pixel[][] imagePixels;\n\n  public ColorEditor(String filename) throws FileNotFoundException {\n    super(filename);\n    imagePixels = ImageEditor.getPixels(this);\n  }\n\n  // Unit 5 Lesson 4 – Level 1a\n  public void removeRed() {\n    for (Pixel[] pixelRow : imagePixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setRed(0);\n      }\n    }\n  }\n\n  // Unit 5 Lesson 4 – Level 1b\n  public void removeGreen() {\n    for (Pixel[] pixelRow : imagePixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setGreen(0);\n      }\n    }\n  }\n\n  // Unit 5 Lesson 4 – Level 1c\n  public void removeBlue() {\n    for (Pixel[] pixelRow : imagePixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setGreen(0);\n      }\n    }\n  }\n\n  // Unit 5 Lesson 4 – Level 4a\n  public void keepRed() {\n    for (Pixel[] pixelRow : imagePixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setGreen(0);\n        pixel.setBlue(0);\n      }\n    }\n  }\n\n  // Unit 5 Lesson 4 – Level 4b\n  public void keepGreen() {\n    for (Pixel[] pixelRow : imagePixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setRed(0);\n        pixel.setBlue(0);\n      }\n    }\n  }\n\n  // Unit 5 Lesson 4 – Level 4c\n  public void keepBlue() {\n    for (Pixel[] pixelRow : imagePixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setRed(0);\n        pixel.setGreen(0);\n      }\n    }\n  }\n}",
        "isVisible": true
      },
      "SepiaImage.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class SepiaImage extends Image {\n\n  private Pixel[][] imagePixels;\n\n  public SepiaImage(String filename) throws FileNotFoundException {\n    super(filename);\n    imagePixels = ImageEditor.getPixels(this);\n  }\n\n  public void sepia() {\n    for (int row = 0; row < imagePixels.length; row++) {\n      for (int col = 0; col < imagePixels[0].length; col++) {\n        Pixel currentPixel = imagePixels[row][col];\n        int redValue = currentPixel.getRed();\n        int greenValue = currentPixel.getGreen();\n        int blueValue = currentPixel.getBlue();\n\n        if (redValue < 60) {\n          redValue = (int) (redValue * 0.8);\n          greenValue = (int) (greenValue * 0.9);\n          blueValue = (int) (blueValue * 0.9);\n        }\n        else if (redValue < 190) {\n          blueValue = (int) (blueValue * 0.8);\n        }\n        else {\n          blueValue = (int) (blueValue * 0.9);\n        }\n\n        currentPixel.setRed(redValue);\n        currentPixel.setGreen(greenValue);\n        currentPixel.setBlue(blueValue);\n      }\n    }\n  }\n}",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2021-12-10T01:40:04.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-12-10T01:40:04.936+00:00\",\"changed\":[\"cloned from \\\"CSA U7L10-L1b\\\"\"],\"cloned_from\":\"CSA U7L10-L1b\"},{\"changed_at\":\"2021-12-10 01:40:20 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-10 17:03:41 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-10 17:53:28 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
