<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-03-23T19:24:09.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO #1:** Look at the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">printMessage()</code> method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Patterns</code> class. What do you think this method does?\r\n\r\nCall the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">printMessage()</code> method in <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PatternRunner.java</code>. Review the method body of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">printMessage()</code> method. What part of the message are the variables <code style=\"background-color: #ececec; color: black; font-weight: bold;\">inner</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">outer</code> responsible for?\r\n\r\n\r\n✅ **TO DO #2:** What would you need to change to make the message print only twice?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "csa_view_mode": "console",
    "start_sources": {
      "PatternRunner.java": {
        "text": "public class PatternRunner {\n  public static void main(String[] args) {\n    \n    Patterns patternMaker = new Patterns();\n   \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n    \n\n\n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Patterns.java": {
        "text": "public class Patterns {\n\n  public void printMessage() {\n    for (int outer = 1; outer <= 3; outer++) {\n      System.out.println(\"Countdown \" + outer);\n      \n      for (int inner = 10; inner > 0; inner--) {\n        System.out.println(inner);\n      }\n\n      System.out.println(\"I love CS!\\n\");\n    }\n  }\n\n  public void printSquare(int size) {\n    System.out.println(\"---------- \" + size + \"x\" + size + \" Square ----------\\n\");\n    \n    for (int outer = 1; outer <= size; outer++) {\n      for (int inner = 1; inner <= size; inner++) {\n        System.out.print(\"* \");\n      }\n\n      System.out.println();\n    }\n  }\n\n  public void printTriangle(int height) {\n    System.out.println(\"---------- \" + height + \" Tall Triangle ----------\\n\");\n    \n    for (int outer = 1; outer <= height; outer++) {\n      for (int inner = 1; inner <= outer; inner++) {\n        System.out.print(\"* \");\n      }\n\n      System.out.println();\n    }\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "teacher_markdown": "Students should notice that the outer `for` loop is controlling how many times `Countdown \"` and `I love CS!` are printed, while the inner `for` loop is printing the numbers 1-10.",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-03-23T19:24:09.630+00:00\",\"changed\":[\"cloned from \\\"CSA U2 Nested Iteration-L3_2025\\\"\"],\"cloned_from\":\"CSA U2 Nested Iteration-L3_2025\"},{\"changed_at\":\"2024-03-23 19:24:12 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2024-03-23 19:38:25 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2024-03-23 19:40:02 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2024-03-23 19:40:55 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2024-03-23 19:40:56 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2024-03-23 19:41:16 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2024-03-23 19:42:22 +0000\",\"changed\":[],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"},{\"changed_at\":\"2024-03-23 19:53:23 +0000\",\"changed\":[\"teacher_markdown\",\"encrypted_examples\"],\"changed_by_id\":19378,\"changed_by_email\":\"cody.diliberto@code.org\"}]"
}]]></config>
</Javalab>
