<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:53:03.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Look at the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">setGrade()</code> method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Teacher</code> class. What does this method do?\r\n\r\nIn the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TeacherRunner</code> class, try changing the values in the call to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">setGrade()</code> method to modify different elements in the 2D array <code style=\"background-color: #ececec; color: black; font-weight: bold;\">augustGrades</code>.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U5L2-2D Arrays PBT_alt-2025",
    "teacher_markdown": "The `setGrade()` method updates the grade for a specific student in a specific week. The parameters `row` represents the week, `col` represents the student, and `newValue` represents the new grade to set.\r\n\r\nFor example, if we wanted to change the grade of the third student in the second week to a score of `90`, we would call the `setGrade()` method like this:\r\n\r\n```\r\nmsHamilton.setGrade(1, 2, 90);\r\n```",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:53:03.923+00:00\",\"changed\":[\"cloned from \\\"CSA U5L2-L3_pilot-2025\\\"\"],\"cloned_from\":\"CSA U5L2-L3_pilot-2025\"}]"
}]]></config>
</Javalab>
