<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T15:24:57.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO #1:** Add the following method to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Forbes</code> class.\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\npublic double calcAverageProfits() {\r\n  double total = 0;\r\n\r\n  for (double profit : annualProfits) {\r\n    total += annualProfits[index];\r\n  }\r\n\r\n  return total / companies.length;\r\n}\r\n</pre>\r\n\r\nIn <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ForbesRunner.java</code>, call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">calcAverageProfits()</code> method and print the result.\r\n\r\nWhat happens when you run the program? Why do you think this happened?\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">calcAverageProfits()</code> method you added to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Forbes</code> class, change the line <code style=\"background-color: #ececec; color: black; font-weight: bold;\">total += annualProfits[index];</code> to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">total += profit;</code>. What happens when you run the program? Why do you think this happened?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U3L7-Enhanced PBT_pilot-2025",
    "teacher_markdown": "Students should see the following error in the console:\r\n\r\n```\r\n/Forbes.java:64: error: cannot find symbol\r\n      total += annualProfits[index];\r\n                             ^\r\n  symbol:   variable index\r\n  location: class Forbes\r\n```\r\n\r\nThis is because the `index` variable has not been declared and initialzied. This type of loop structure does not use a variable to keep track of the current position.\r\n\r\nWhen students change the line to `total += profit`, the error is corrected. This is because the value of the variable `profit` is added to `total`. The variable `profit` is being assigned a copy of the value in the 1D array.",
    "name_suffix": "_pilot-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T15:24:57.769+00:00\",\"changed\":[\"cloned from \\\"CSA U3L7-L3_2025\\\"\"],\"cloned_from\":\"CSA U3L7-L3_2025\"}]"
}]]></config>
</Javalab>
