<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-08-23T20:53:08.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Debug the Program\r\n\r\nThis program is supposed to remove items from the `food`(#e7e8ea) list that are more than five characters long, but it has an error! Find and fix the error in the program.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.ArrayList;\n\npublic class MyConsole {\n  public static void main(String[] args) {\n\n    ArrayList<String> foods = new ArrayList<String>();\n    foods.add(\"chebureki\");\n    foods.add(\"paella\");\n    foods.add(\"lumpia\");\n    foods.add(\"curry\");\n    foods.add(\"bulgogi\");\n    foods.add(\"laksa\");\n    foods.add(\"sushi\");\n\n    System.out.println(\"List of foods before: \" + foods);\n\n    for (String item : foods) {\n      if (item.length() > 5) {\n        foods.remove(item);\n      }\n    }\n\n    System.out.println(\"List of foods after: \" + foods);\n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tM9E9IspvpSby6P4e/Z\n1tOrvjcDSu5peMYG8SVXe60hI1eRKEgPG4HzgAEKaa+23+U=\n",
    "name_suffix": "_pilot-2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-23T20:53:08.665+00:00\",\"changed\":[\"cloned from \\\"CSA U6L6-L4_2022\\\"\"],\"cloned_from\":\"CSA U6L6-L4_2022\"}]"
}]]></config>
</Javalab>
