<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-09-12T13:26:01.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Get to know the revised `Magpie`(#e7e8ea) class. Run the program. How does it respond to:\r\n\r\n* I want to build a robot.\r\n\r\n* I want to understand French.\r\n\r\n* Do you like me?\r\n\r\n* You confuse me.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "project_template_level_name": "CSA Magpie Lab L4 PBT",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-09-12T13:26:01.250+00:00\",\"changed\":[\"cloned from \\\"CSA Magpie Lab L3-L5\\\"\"],\"cloned_from\":\"CSA Magpie Lab L3-L5\"},{\"changed_at\":\"2022-09-12 13:26:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-12 14:51:45 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
