<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:06:06.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U2L3-Constructors PBT_alt-2025",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">MountainRunner.java</code>, add the following code segment:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nMountain discovered = new Mountain();\r\nConstructorsHelper.printConstructors(discovered);\r\nSystem.out.println();\r\nSystem.out.println(\"Values Assigned to discovered Instance Variables\");\r\ndiscovered.printMountainInfo();\r\n</pre>\r\n\r\nWhat do you notice about what is displayed? Why are the values assigned to the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">discovered</code> object's instance variables different than <code style=\"background-color: #ececec; color: black; font-weight: bold;\">everest</code> object's instance variables?",
    "teacher_markdown": "After adding the code segment to the program, students should notice the following printed to the console:\r\n\r\n```\r\nValues Assigned to discovered Instance Variables\r\nName: unknown\r\nHeight: 1000\r\nHas been climbed? false\r\n```\r\n\r\nThe values assigned to the instance variables for the `discovered` object differ from the values assigned to the `everest` object. This is because the `discovered` object was instantiated using the constructor with empty parentheses instead of the constructor that specifies parameters.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:06:06.079+00:00\",\"changed\":[\"cloned from \\\"CSA U2L3-L2_pilot-2025\\\"\"],\"cloned_from\":\"CSA U2L3-L2_pilot-2025\"}]"
}]]></config>
</Javalab>
