<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    TextProcessor myText = new TextProcessor(\"review.txt\");\n\n    // TO DO #2: Call the mostCommonWord() method and print the result.\n\n\n    \n  }\n}",
        "isVisible": true
      },
      "FileReader.java": {
        "text": "import java.io.File;\nimport java.io.FileNotFoundException;\nimport java.util.Scanner;\nimport java.util.ArrayList;\n\n/*\n * Reads data from a file\n */\npublic final class FileReader {\n\n  private static File myFile;          // The File containing the data\n  private static Scanner fileReader;   // The Scanner object to read the file\n\n  /*\n   * Returns an ArrayList of Strings from a file\n   */\n  public static ArrayList<String> getStringData(String filename) {\n    createFile(filename);\n    \n    ArrayList<String> tempList = new ArrayList<String>();\n    \n    while (fileReader.hasNextLine()) {\n      tempList.add(fileReader.nextLine());\n    }\n\n    fileReader.close();\n    return tempList;\n  }\n\n  /*\n   * Returns an ArrayList of words from a file\n   */\n  public static ArrayList<String> getWords(String filename) {\n    createFile(filename);\n\n    ArrayList<String> tempList = new ArrayList<String>();\n\n    while (fileReader.hasNext()) {\n      tempList.add(fileReader.next());\n    }\n\n    fileReader.close();\n    return tempList;\n  }\n\n  /*\n   * Returns an ArrayList of ints from a file\n   */\n  public static ArrayList<Integer> getIntData(String filename) {\n    createFile(filename);\n\n    ArrayList<Integer> tempList = new ArrayList<Integer>();\n\n    while (fileReader.hasNextInt()) {\n      tempList.add(fileReader.nextInt());\n    }\n\n    fileReader.close();\n    return tempList;\n  }\n\n  /*\n   * Returns an ArrayList of doubles from a file\n   */\n  public static ArrayList<Double> getDoubleData(String filename) {\n    createFile(filename);\n\n    ArrayList<Double> tempList = new ArrayList<Double>();\n\n    while (fileReader.hasNextDouble()) {\n      tempList.add(fileReader.nextDouble());\n    }\n\n    fileReader.close();\n    return tempList;\n  }\n\n  /*\n   * Creates the File and Scanner to read the specified filename\n   */\n  public static void createFile(String filename) {\n    myFile = new File(filename);\n    fileReader = createScanner(myFile);\n  }\n\n  /*\n   * Returns a Scanner object to read a file or notifies the\n   * user if the file is not found\n   */\n  public static Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException e) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n}",
        "isVisible": true
      },
      "review.txt": {
        "text": "I upgraded to Windows 95 from Windows 8. Before in\nWindows 8 I had to go to the ginormous start screen to\nlaunch a program on the desktop, but now in Windows 95,\nthere is a start menu that makes launching programs much\neasier. Alot of the default programs that came with Windows\n8 are in Windows 95 like calculator, paint, notepad, etc. A\nnotable and cool in Windows 95 is the briefcase, I can stick\nfolders in it and bring the file up in another computer.\nMinesweeper is a great game in Windows 95 to try. Unlike\nWindows 8, MS-DOS games are fully compatible, so no need\nfor DOS Box. Additionally, Windows 95 uses significantly\nless resources like hard disk space, so my hard drive went\nfrom 475gb out of 500gb with Win8, to 499gb out of 500gb\nwith Win95. Some other useful features in Windows 95 are\ndisk defrag for defragging your drive, and Scan Disk for\nchecking for disk errors. The thing I love most with Windows\n95 is the simplicity, there is no other interface, and not a\nbucket load of apps preinstalled. Windows 95 is overall a\ngreat OS and I highly recommend it.",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2022-04-14T19:39:01.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-14T19:39:01.692+00:00\",\"changed\":[\"cloned from \\\"CSA U6L9-L3c PBT_2022\\\"\"],\"cloned_from\":\"CSA U6L9-L3c PBT_2022\"},{\"changed_at\":\"2022-04-14 19:39:03 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-07 13:13:01 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
