<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-12-12T01:15:58.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "encrypted_examples": "Y5oxU2saAYVgPIsEA2UtbgpirxPfyQgbuyBX978jkHY3jPzh5K4ZAIFMmCxg\nkN42lnhtF0eZGDn8Dk5SMV40IehQWakKltV32IAuS7WtdlJqA4LtoUIGsaSY\nRW0WNcrO\n",
    "long_instructions": "A pizza truck keeps track of the number of pizzas a customer orders in a list that is sorted from smallest to largest.\r\n\r\nIn `PizzaTruck.java`, use the binary search to implement the `searchForOrder()` method. This method takes a `quantity` to find in the `orders` list and returns the index where that quantity is found in the list.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyFoodTruck.java": {
        "text": "public class MyFoodTruck {\n  public static void main(String[] args) {\n\n    PizzaTruck myPizza = new PizzaTruck(\"Janina\");\n    \n    myPizza.addOrder(1);\n    myPizza.addOrder(2);\n    myPizza.addOrder(5);\n    myPizza.addOrder(7);\n    myPizza.addOrder(10);\n    myPizza.addOrder(11);\n\n    System.out.println(\"Order for 10 pizzas is at index \" + myPizza.searchForOrder(10));\n    \n  }\n}",
        "isVisible": true
      },
      "PizzaTruck.java": {
        "text": "import java.util.ArrayList;\n\npublic class PizzaTruck {\n\n  /**\n   * the owner of the pizza truck\n   */\n  private String owner;\n\n  /**\n   * the list containing the number of pizzas in each order\n   */\n  private ArrayList<Integer> orders;\n\n  /**\n   * Creates a PizzaTruck with a specified owner\n   * and an empty list of customer orders\n   * @param owner the owner of the pizza truck\n   */\n  public PizzaTruck(String owner) {\n    this.owner = owner;\n    orders = new ArrayList<Integer>();\n  }\n\n  /**\n   * Adds the number of pizzas the customer ordered\n   * to the end of the list of customer orders\n   * @param quantity the number of pizzas the customer ordered\n   */\n  public void addOrder(int quantity) {\n    orders.add(quantity);\n  }\n\n  /**\n   * Searches for a customer order with a specified number of\n   * pizzas in the orders list and returns its index location\n   * @param quantity the quantity of pizzas in the order\n   * @return the index location of the quantity in the orders list\n   *         or -1 if not found in the list\n   */\n  public int searchForOrder(int quantity) {\n\n\n    return -1;\n  }\n}",
        "isVisible": true
      }
    },
    "display_name": "Pizza Truck",
    "bubble_choice_description": "Use a binary search to find the location of an order with a specified quantity.",
    "thumbnail_url": "https://images.code.org/b3d74521000338c0539f06d5a3e730cf-image-1641317520652.png",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-12-12 01:16:05 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-14 15:30:12 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-03 22:22:20 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-04 16:11:24 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-04 16:19:38 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-04 16:21:30 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-04 17:30:28 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-04 17:32:23 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-04 17:33:10 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
