<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-03-25T12:21:49.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "The `Elements`(#e7e8ea) class analyzes data about elements of the periodic table and has an instance variable for the melting points of elements.\r\n\r\n##In Elements.java:\r\n\r\nThe method `calculatePositiveAverage()`(#e7e8ea) returns the average of all positive values in a 1D array. In the `calculatePositiveAverage()`(#e7e8ea) method,\r\n\r\n1. Declare and initialize a variable called `sum`(#e7e8ea) to `0`(#e7e8ea).\r\n\r\n2. Traverse the instance variable `meltingPoints`(#e7e8ea) using an enhanced `for`(#e7e8ea) loop.\r\n\r\n3. If the value is positive, add the value to `sum`(#e7e8ea).\r\n\r\n4. Return the result of the `sum`(#e7e8ea) divided by the number of positive values in the `meltingPoints`(#e7e8ea) array.\r\n\r\n***Hint:*** *Use a variable to keep count of the number of positive values and use it to find the average.*\r\n\r\n##In MyConsole.java:\r\n\r\n5. Print the result of a call to `calculatePositiveAverage()`(#e7e8ea) on the `firstTenElements`(#e7e8ea) object.\r\n\r\n***Curious about this dataset?*** *Learn more about it [**here**](https://education.jlab.org/itselemental/ele118.html)!*\r\n\r\n::: details [**Show Me How**]\r\nAn enhanced `for`(#e7e8ea) loop uses the following syntax:\r\n  \r\n  ```\r\n  for (dataType variableName : arrayName) {\r\n    // code to execute\r\n  }\r\n  ```\r\n\r\nBe sure to replace `dataType`(#e7e8ea) with the type of data stored in the 1D array. The `variableName`(#e7e8ea) should be a name that is easily recognizable and represents the data stored in the array. The `arrayName`(#e7e8ea) should be the name of the array to traverse.\r\n:::",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "console",
    "display_name": "Positive Melting Points",
    "bubble_choice_description": "Calculate the average of the positive melting points of elements in the periodic table.",
    "thumbnail_url": "https://images.code.org/24015b734270d3f1dd933e4d13c755fb-image-1648599201415.png",
    "encrypted_exemplar_sources": "jrRNHcOowRx22njbDNzE6K10Ex1m7JwmHnodMo3x9M2es4PqxGHVpgVnW9Jl\n+E9YpInvj06IanXAe8i5OedKUjZWQh3ROIk0keZ1JC8D96buyOxpdNMHm+Ld\n5IqpEHxQ1kOViJLCvbzPPmwMz7h6IlLC/hpxa1j5QjgrOCPnibcyF1NFuZSh\nGM11DYxS7sRCaDxv8tpHGHDmFeoEk2MOZI0KhVMlVwurhEp+DH4ti/CvwTPC\nDK4p2L0iCTkc1DP4KHwlrn2UYCtDPIQ2VF2pXflPhDIFOxJFupuhAWcjaXEA\n+QSkCZJ9gYj25Yo/5gI397cpvhrS82X5v5fm5Wv1YWzVuU5Q7nfBjfqB9MIA\nVpX2N0ABSnMt6m4AmdOasZ17E6XXdE1xVKoBuY6/RrhoxwgOYA/+i4L2n2X5\nT4liS4MHL+5dggKFzrd/RmLHJymBx29W01JVwRkJG6rWLyWy8kseGasbJPgE\nAIo8o7rI3fzcs2q61QhRWwxwg9fhk7kTUwk2ZLB4SrMKnrm5ejqdAoLZqGhf\nfGBnpO5Hh+Lz8ssrp/F5nt/w1dhaCszCeYwhLJ8RCTS6becxtOZnAW6S8T7W\nqHnyp3AexS6NRgkGJ73NLu0OOcO94Dz79fdnyg4uZCRgiFcpKGqM01zqjeUV\nElnb2vr1mLCK0fTkEVa3sbfHiZxk0E0USYefbWE8rMBlAqeI6KDQNGjgWdPt\nIZ6gtqmYjrT+++OQeb4wc8XkF53Z5t7iwLnAVfKX9z6oIfcoP7gcaMLZQcrT\nwoSxMRFnah8loN5KloavyjaD2I7rinZUfYSCbA/2+XkpWG1pjZAm+MFkLDHj\nzpUKHG7Ohgc1/ajasy9cy6l+hvGFNVlKLdKv7UeU+t77WUQNnQYlQp3htYE/\nKfOmnEJcC8BTY0DYQRt/mC2ABknQGcvUP8S9RJdcLGugBNxNLk+EA8CT+rN1\nuibQRDVLdiVH8Q59ouUIDkXcEaV2a/bRUgTiAkf6EV3es1mLryZMSH0yhu3I\nutOUpqc5jOwdx+3axZSMMPjrKgo1r8MKtOLjRJp3fEluTZ0i7wf66fG7Qmwy\n3l4hLXQwoQFFxLwgbv4rMFvMeEFsxBiBYLwI+pZfREMZpASTS+tYnfe7ecgW\n0a1nn4Bp9NYzzmRT+IaztwldnZ4cbW2zhl5UwhH4ONwIve7YcXdyiTiDtRJ6\nTIV6hMvCbOvVwDgWdKvJT65syyvpdl0naFqs/TaFA5BTjFzErrgtx6n9wkS0\nL01comGsMwFp/ivXYA67HLV7e21S3JEx7x7ZHahP4cl9bG//2xTPva7V4Fi7\nDHEnAGYjUMLg/izWsUjKqo74DBsNx0MkG+FdhfR21S5+ELtrO2E9tCv11QfV\nlCGkPXU4HJWaCoqTCfxNAWntiYMf0daGRZ3WwrM5umMn/IRsd/Ex9gNPrxK/\nOmEa22jnofY=\n",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    double[] meltingList = {-434.81, -458, 356.9, 2349, 3767, 6422, -346, -361.82, -363.32, -415.46};\n\n    Elements firstTenElements = new Elements(meltingList);\n\n    // TO DO #5: Print the result of a call to calculatePositiveAverage() on the firstTenElements object.\n\n\n\n    \n  }\n}",
        "isVisible": true
      },
      "Elements.java": {
        "text": "public class Elements {\n\n  private double[] meltingPoints;\n\n  public Elements(double[] meltingPoints) {\n    this.meltingPoints = meltingPoints;\n  }\n\n  public double calculatePositiveAverage() {\n    // TO DO #1-4: Traverse the meltingPoints array using an enhanced\n    // for loop to calculate the average of the positive values.\n\n    \n\n    return 0;\n    \n  }\n  \n}",
        "isVisible": true
      }
    },
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-03-25 12:21:51 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-29 23:21:49 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 00:13:34 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 00:15:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 00:16:17 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 00:16:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 00:19:23 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 00:20:28 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 12:03:18 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-30 12:04:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-27 19:26:36 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-06-24 15:11:01 +0000\",\"changed\":[\"map_reference\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-17 18:26:13 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-17 18:27:50 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-17 18:31:12 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-17 18:36:34 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-17 18:39:30 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-17 18:43:13 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-17 18:43:17 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-18 17:51:12 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-08-18 17:51:13 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-04 20:39:19 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-04 20:41:43 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-04 20:42:07 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
