<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "start_sources": {
      "MyNeighborhood.java": {
        "text": "import org.code.neighborhood.Painter;\n\npublic class MyNeighborhood {\n  public static void main(String[] args) {\n\n    PainterPlus myPainterPlus = new PainterPlus();\n\n    myPainterPlus.turnRight();\n\n    while(myPainterPlus.canMove(\"north\")) {\n      myPainterPlus.move();\n\n      if (myPainterPlus.isOnBucket()) {\n        while (myPainterPlus.isOnBucket()) {\n          myPainterPlus.takePaint();\n        }\n      }\n    }\n\n    myPainterPlus.turnLeft();\n\n    while (myPainterPlus.hasPaint()) {\n      myPainterPlus.paint(\"white\");\n      myPainterPlus.move();\n    }\n    \n  }\n}\n",
        "isVisible": true
      },
      "PainterPlus.java": {
        "text": "import org.code.neighborhood.Painter;\n\npublic class PainterPlus extends Painter {\n\n  public PainterPlus() {\n    super();\n  }\n\n  public void turnRight() {\n    turnLeft();\n    turnLeft();\n    turnLeft();\n  }\n  \n}",
        "isVisible": true
      }
    },
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 198
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 199
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 200
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 201
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 202
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 206
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 207
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 208
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 209
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 210
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 214
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 215
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 216
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 217
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 218
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 51
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 10
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 8
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 6
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 10
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 8
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 6
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 10
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 8
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 6
        }
      ],
      [
        {
          "tileType": 1,
          "value": 8,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 11
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 9
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 7
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 11
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 9
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 7
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 11
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 9
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 7
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 291
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 292
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 293
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 291
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 292
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 293
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 291
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 292
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 293
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 294
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 295
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 296
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 294
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 295
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 296
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 294
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 295
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 296
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "contained_level_names": [
      "CSA U1L9-L2 Contained_2022"
    ],
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-02-15T21:26:06.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-02-15T21:26:06.157+00:00\",\"changed\":[\"cloned from \\\"CSA U1L9-L1_2022\\\"\"],\"cloned_from\":\"CSA U1L9-L1_2022\"},{\"changed_at\":\"2022-02-15 21:26:19 +0000\",\"changed\":[\"serialized_maze\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-15 21:35:29 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-15 21:35:46 +0000\",\"changed\":[\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-15 21:36:04 +0000\",\"changed\":[\"serialized_maze\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-15 21:36:41 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-15 21:40:29 +0000\",\"changed\":[\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
