<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-01-16T23:54:51.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A business owner wants to review their sales for the week, but some of the values were entered wrong – they were entered as negative numbers!\r\n\r\n✅ **TO DO #1:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Sales.java</code>, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">cleanData()</code> method to update the values in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">sales</code> array to contain only positive values. The <code style=\"background-color: #ececec; color: black; font-weight: bold;\">cleanData()</code> method should:\r\n\r\n1. Calculate the absolute value of each value in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">sales</code> array.\r\n\r\n2. Return a new 1D array containing the corrected sales values.\r\n\r\n✅ **TO DO #2:** In <code style=\"background-color: #ececec; color: black; font-weight: bold;\">SalesRunner.java</code>,\r\n\r\n1. Declare and initialize a 1D array that stores the array returned from calling the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">cleanData()</code> method.\r\n\r\n2. Use the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Sales.salesToString()</code> method to get the values in the 1D array as a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> and print the result.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Math</code> class in the <strong>Documentation</strong> tab ⬆️ for help with using the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Math.abs()</code> method.\r\n</div>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🔦 Need help with your algorithm?</summary>\r\n    <div style=\"margin-top: 20px; margin-left: 20px; margin-right: 20px;\">\r\n    \t<p>Here is one approach to solving this problem.</p>\r\n        <pre style=\"background-color: #333333; color: white;\">\r\ncreate double array that is the same length as sales\r\n&nbsp;\r\nloop from 0 to sales.length\r\n  corrected[index] = Math.abs(sales[index])\r\n&nbsp;\r\nreturn corrected\r\n</pre>\r\n    </div>\r\n</details>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Sales Data",
    "bubble_choice_description": "A business owner wants to review their sales for the week, but some of the values were entered wrong – they were entered as negative numbers!",
    "thumbnail_url": "https://images.code.org/8538ae6877dee7c4a178d5ac0a970855-sales.png",
    "encrypted_validation": "4nG1Ud5YAzRrzP4y6jgKPUDISzV3i2fQG9OEvX4B8ATv4T2XargZzcjsHSwf\nuJgf/85+SRByP+3jzdDVSM6vZgXMcLzb4dDc4rPOTpI/OYbJRDlYMD5mMFCs\n17BTCTLHLVDG1dgKsz+3op8C6MYniykIs4fLNZkkXFLNL19KZ+jIHVlTE7Ej\n9adh8YXuTuE5kR1MbJfM8Uh5ksRKO/ETHmIJrf5oQNNYPICX7NIsmW03x2ng\ns5BUo2XaJE0FggSLtjwUEoQAp/OtGcYub77rQj3jRGdtnA3wLWKisNs/LiwF\nExvRBEHWW85EBapdeXtBdZ08Yk+GV2BFpIglQPhLDisxFg5qq8uu8hEYA/uS\nnTIgqBzeyxpoI+d/QK/gzw4xyonQjbL/KZTLjTUBHbtFCq3pmihLhtcnGvRl\nc9xEdw+krY7rGK28IjAOwJdjDyab9UfHQbmUFovu3E/Qe0OkPwUuYIHfILll\nl9rZUyYxPa7G58zF4iNbQOSFZbcfHhKWnq5laNSvAR6Mqm/8NiBcpM9vvj0b\nNmuYrg1MMSyzQohlNoA8DrtYwER91ddoa3aAg4G9Jo75lgrgd3m+rP9qcwGV\nqNLYp6HrhPceZw5JALEZot7UCCBSwcTjQVNyk88e1aqw4bCxf6ql4UsxuJd6\n52xgsGOtNq5a8F8riBitjZ3KygnZyoHGRxxe5xqGxcBF6YY/2ZxA5yA2/F/o\nksdfYgUZQygv4Kk8OKS3Q1ZzAilJUmGTEPSZQax+TehDfhTrdQcZIu/8dpXZ\n7dACPCa/AaNwqLqrF8UGS4c3ZY1cUPYh+k1t2Z3MfCQNq/GB2V/kmSJP7og/\nNFA8ViAiHNfVCsG8d4LubonluLscF0nzR+KEjOzO+48GQJcdtJdIlIp3uS/R\nVr37dP196KHt4k32cNmd9ZaWRHvmIiroK1dE3OR6f3A2sypF+Zk607NjuC7h\nqrguv2nxWD2diK6UCXGSgRtJ4cFEO6aoVs7LM7re/AvRN5aD/ngaOnEt4V23\nC4RWqLQm8/9UrbyQJyWhYrJMBYGhI1lHG9aGk2NcriASl7/jQD92NQmHattk\niDHcka4FPX+5cC34GGjZMjVnmZj/8sDF6Ito8lJaAsqExxAgEb6XOm8I4DOb\nxFviRMRAO7TD5+p92mGpI3HfrhywCMobxlghYmfc5D2Ts4PC0+v/bpzjR0p6\n31ofOfnsDLqB6LlG8ilIlCVZVHPlYfXgMZYTZ8nbnVsI9pwQZv6g44/FupZC\nh98tuTigeQMxsL3C8l+mDfc8VYBwluM8EyEyYVaRQF9aFbxuxr26esBy3ltB\n+jBDeKb/pjOkM2GhYcjYBzKWs7r2Rp81wuhMMCoCsit2HnSU6h2to5pejIer\ngOEOMjfCqWut522hjqWROX0leMUO+6/uIrf38/Y5y3zu3QNpij9wVfM1y3f8\nvKL/C9MqPFWetUjc0nfZ3VzE2RWHtBKybPc5Fztv7rX7JjKNZ4RhktAx6OWb\nMEExYGtMTuTqa6QqaAkZ8mVe/NoIwXvwbdfW\n",
    "start_sources": {
      "SalesRunner.java": {
        "text": "public class SalesRunner {\n  public static void main(String[] args) {\n\n    // Creates a 1D array of sales amounts\n    double[] sales = {-4.05, 5.06, 3.99, -3.99, -1.99, 2.05, 10.50, -7.85, 6.73, -8.45};\n\n    // Creates a Sales object\n    Sales business = new Sales(sales);\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Call the Sales.salesToString() method with the 1D array returned from\n     * calling the cleanData() method.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Sales.java": {
        "text": "/*\n * Represents sales made at a business\n */\npublic class Sales {\n\n  private double[] sales;   // The 1D array of sales\n\n  /*\n   * Initializes sales to the specified 1D array of sales\n   */\n  public Sales(double[] sales) {\n    this.sales = sales;\n  }\n\n  /*\n   * Returns the 1D array of sales\n   */\n  public double[] getSales() {\n    return sales;\n  }\n\n  /*\n   * Returns a new 1D array containing the corrected sales values\n   */\n  public double[] cleanData() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Traverse the sales array and add the absolute value of each element to\n     * a new 1D array. Return the new 1D array.\n     * -----------------------------------------------------------------------------\n     */\n    \n    \n    \n    return null;\n  }\n\n  /*\n   * Returns a String containing the sales values\n   */\n  public static String salesToString(double[] values) {\n    String result = \"\";\n\n    for (double amt : values) {\n      result += \"$\" + amt + \"\\n\";\n    }\n\n    return result;\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "encrypted_exemplar_sources": "w6SPbICQw/OGp8rHYqLn9YPMkyB95aeiT7pDUDV4Ns8Z3prOnei1CwGIkAUd\njNeQmpmzzjKgmHQVcWNeAw1qfqPoM0ZFtKMHAo+0rKYNne2OPInJzUp3oCn9\niOrwpRQm+c6dMlAfx8whnA0J64/3eWB/EB0AOrxFeGCtrbhoB2jvCGxON1rs\nnQGnU+8KEvShVJDB+E/y47R974+2Yx3sdzVXueQR850prdtKm19BR0sPRMI/\nah6d2oMuM59eGjdz7Znte9m8/36OSq6++2T1rQk/fTYWQEc1uxrz8ZpUloGm\nniUe9ONGnVxBraW3ocjBFpxLPpLh0piB069hdpJe1KeT0JEC8ui6ZdsOqa8I\nhxwhBe5iQ6LSnq11D+58LVJKPIvYGJvP33Ae5VZUHzZlQjAW/KogEabjq+l5\nYTcQ2yCM8XsrarHYlMYq1luWi31gGz1kHPQaUyI0vF/5FOwvO6nKk4MbqADl\n9yfmp9TacU+5piRCvFPR6/NQpg6rud21iQfYXCMEPp3ca3gmDjooKtpmI098\npzmnlvioAU6/CfygOdFOAldpEWFIH40AdEJrTnBONlQY33NiH0s0fwXvokQ8\nz1He/iK09KEva+dZ/riyD7Jq6xhsXP9utzPAa2ZgvpNRuNA6rRJjb3Dgffbi\nLgt1e2XZbosWq230/N5SkBSXp1Mwky4gwFsBPrv6fbkCa1qY0am1uwb9z8cT\nfvFBIi8T8Aze5RVsZ+6R/RNXs1mR7EaMNJMFcgEI+6unpicZfFY9FtKxJAB+\nPyyJDb9X7e1BE2/VBkNuQu1I3W77Dc0UPmoBcGTsnkF/tA0XEN/zLciyUADl\n74Nb7dtqWBMsIFzSRP373NFsZE4iiAC1YZa6JAsdigsZUK6Bc96X2qc8NN7n\n0uu1DOh4SfVHCIdPYEETZGRrv/MN+c0wX3at4uIkKlgYESWWs8dtzlwZFJ/k\nTE3fu4T0p0r5sXF5xlTSHNVJkkOQUlgDX+NiZORaxzEZmOk5FdVYou8AVql/\nW1dICJxobIzOwDsudlz455GBlVppGT1l5lBsINjGqQlPRTM+biP4IOf/Ajjk\nhd9NkkbYyJEa4OIROnGDnLUjMKkkXlcUC2FXVfH6hRyiFpB29B0nGFKe7fP8\n9kbbBZRhyT7Q37FmyVkgWex3FOZTLDWjppfctpMsM4jYu1HIRZ6eZ7xBmebJ\nBzssHMHUdhdlz324nrvKE64GErCr0DzKFBazp5ptuvWBIHKVr/1m4AuicRbG\nsO5EUYw9tyKDo0OD++PXbxO0U3qJ5GCSf7a4o7qazPP8WMyP/cXvRMJoopbT\n9dfbRB+LkFvDpMDOX4iLZgmIIooVjd85a0wQVxaNZmm1F1J5+gXUjPsvHaHX\nBkusC/XlD+vsJJ8XeyQgX85fe7Q2qUGnSlW7PpTlVOcySbhwfjN6Ax/KbcsK\n4aVWv3OTjgZS4Cr8/AO3MvCOvunriwihFZQgpTI71ZzVAPw2Qsf0zeWJUThb\nSf6WnDLuJrw3oQnCkR+dfF7HGJ3Vyi+np63qjIIDCrv8SY5QidedoMJY1dgk\nJ8WsANEP9/naX99lQtVXWE7mFiwVXXNmlsnRJfK9tEAyDDgK8K8B6crNExW2\n/JulN2yGGY5znBeT8NuUKT3falAT6kOTEvw3Teg6gvL5ilnnXdAT39FdXtZG\nw7eGNGAK36h+/z/jwo/Zo7hIZEvSXl3QmprOc1K2dz9plWWjtDT/WQc102oD\ngb2hHCHBtgHrVbWGEPiUaF2mftItjDlMYIuMYsO3ZpYCOIm6ismozo99i47j\nPLPe1SCFDyF355Qknv6daDurBmFjDUThdyHKzQo0gf3NnKNKuZQTLGcPy4Eq\nZ5lclDK/VAQ7jZsUWwthohgaA489hJ11/5UqI0MUVkJ0SP1aGDKn+tUzkU/Q\n6m5xNfEvDdBC3a7lct0tn98xICIbkumZ0levVJlmFfy3Ax+3SsdyZ7UvBnCX\noPzamfjVDPo/mQ14+RlRbjpM4vfXtJU2KHlRf1xHD5qd3iEGgNIdpPaFiR+D\nhplmvm7ObJSblvXheE/BwSn3XnNlwUb0OakL0KbvV1e6jAbKdzUcvtUyF6oh\n12oVwXnEQWXSNfMhnnUMQz6Us4xdnlmm3qd/JV404cLCDuRYcx2ldWjVjAvc\nJKthHXEENcriO6gbpCO2uFRRt4TZ3cX4vEwS4+9BqSg4BBmJ6036UU86yeN6\nQSwsNeYK/ITzTnXxEUYR9u3/5DQhCfaVgOl42uUlBWXRSB292tbUwHUF62K6\nXes3G4DEU0z8Zv7EYFTdGY+zjEorevVuPA0LdATPbOMY+6MGiMlfuswBUrKp\nDfKBQU2rZryC3mBlXGz8JJVfXeqXeL8cs7poX/1e+WXP3Y6I8GtpVFoZHtPJ\nhbs5TI975L7V8D/82Bwhnjm2aEXN+IBMdcGOJKTEe0vErbgErUMTWUK6e14p\n+PzSuZEIHCSunI8ViCfwZJkarFcbztcQ6Pc4iXrS24Mx48vfcsndpK+XuKFY\n44ZlZadUB+NbbdYfUh5oYR+pN5ZaKl8uuGlcmwiD7jol3NxICFnZbknQ9lIo\nfaZlkYJCOV46rtFXvA92lLxMHQkub5vbYnuDQI9BxcYoffddwiF6CUTk0gmu\nWQRL/x3WgsEjH+xfEHn/ml4W6mOkI+vKj7G/yjucQCxJwRRknMv22BNFVRoi\nqZr54LN1DoJNiCB6lP3xBTV/DKve3qnxCzijghBIW7k6qPLmiU0mIftDjcKL\n2Dgl4OG0N4YhAdkjRp98cQVrxFWwjIt8yHG0UdQd9wVlndyIcqeboGKO\n",
    "name_suffix": "_2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-16T23:54:51.595+00:00\",\"changed\":[\"cloned from \\\"CSA U4L3-L6a_2023\\\"\"],\"cloned_from\":\"CSA U4L3-L6a_2023\"}]"
}]]></config>
</Javalab>
