<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-12-12T01:23:47.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "encrypted_examples": "Y5oxU2saAYVgPIsEA2UtbgpirxPfyQgbuyBX978jkHY3jPzh5K4ZAIFMmCxg\nkN42Df0kZRTy8B4z8ysHLWQwof8iNcjyhnx/rkT3Zub9+m80nT5Dym4YfMs9\nkVSpEnfO\n",
    "long_instructions": "A DJ wants to quickly find whether a song exists in their playlist.\r\n\r\nIn `Playlist.java`, use the recursive binary search to implement `findSong()`. This method takes parameters `low`, `high`, and `target` to find and return the index location of `target` or `-1` if the song is not in `songList`.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.ArrayList;\n\npublic class MyConsole {\n  public static void main(String[] args) {\n\n    Song song1 = new Song(\"Eye of the Tiger\");\n    Song song2 = new Song(\"Fantasy\");\n    Song song3 = new Song(\"Hero\");\n    Song song4 = new Song(\"I Will Always Love You\");\n\n    ArrayList<Song> songList = new ArrayList<Song>();\n    songList.add(song1);\n    songList.add(song2);\n    songList.add(song3);\n    songList.add(song4);\n\n    Playlist myPlaylist = new Playlist(songList);\n    int location = myPlaylist.findSong(song3);\n    System.out.println(song3.getTitle() + \" found at index \" + location);\n  }\n}",
        "isVisible": true
      },
      "Song.java": {
        "text": "public class Song {\n\n  /**\n   * the title of the song\n   */\n  private String title;\n\n  /**\n   * Creates a Song with a specified title\n   * @param title the title of the song\n   */\n  public Song(String title) {\n    this.title = title;\n  }\n\n  /**\n   * Gets the title of the song\n   * @return the title of the song\n   */\n  public String getTitle() {\n    return title;\n  }\n  \n}",
        "isVisible": true
      },
      "Playlist.java": {
        "text": "import java.util.ArrayList;\n\npublic class Playlist {\n\n  /**\n   * the list of songs\n   */\n  private ArrayList<Song> songList;\n\n  /**\n   * Creates a Playlist with a specified list of songs\n   * @param songList the list of songs for the Playlist\n   */\n  public Playlist(ArrayList<Song> songList) {\n    this.songList = songList;\n  }\n\n  /**\n   * Searches for a target song in the songList\n   * and returns its index location\n   * @param target the song to search for\n   * @return the index location of the target in the songList\n   *         or -1 if not found in the list\n   */\n  public int findSong(Song target) {\n    return findSong(0, songList.size() - 1, target);\n  }\n\n  /**\n   * Uses a recursive binary search to find a target\n   * song in the songList and return its index location\n   * @param low the smallest index in the range to search\n   * @param high the largest index in the range to search\n   * @param target the song to locate\n   * @return the index location of the target in the songList\n   *         or -1 if not found in the list\n   */\n  public int findSong(int low, int high, Song target) {\n    \n\n    return 0;\n  }\n}",
        "isVisible": true
      }
    },
    "display_name": "Playlist Manager",
    "bubble_choice_description": "Use a recursive binary search to find the location of a song in a playlist.",
    "thumbnail_url": "https://images.code.org/f77ea911611cee68826f8012ee6f8323-image-1641401797843.png",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-12-12 01:24:06 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-14 15:35:07 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-05 16:54:52 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-05 16:55:17 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-05 17:00:00 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-04 15:30:38 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
