<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:54:53.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO #1:** Look at the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">BrightenedImage</code> class. What class does it extend? Look at the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Image</code> class in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">org.code.media</code> package. What methods does this class have?\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">BrightenedImage</code> class, what is the purpose of **Line 11**? What happens if you change this line to the following:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nimagePixels = new Pixel[getHeight()][getWidth()];\r\n</pre>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U5L6-Image Filters PBT_alt-2025",
    "teacher_markdown": "1. The `BrightenedImage` class extends the `Image` class. The class has many methods available, such as: `getPixel()`, `setPixel()`, `getWidth()`, `getHeight()`, and `clear()`.\r\n\r\n2. **Line 11** in the `BrightenedImage` calls the `getPixelsFromImage()` method that exists within the class. Within that method, we populate and return a 2D array of pixels from the image. If we replace the line with `imagePixels = new Pixel[getHeight()][getWidth()];`, nothing appears in the scene. This is because the 2D array `imagePixels` is instead initialized with empty (white) `Pixel` objects.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:54:53.196+00:00\",\"changed\":[\"cloned from \\\"CSA U5L6-L2_pilot-2025\\\"\"],\"cloned_from\":\"CSA U5L6-L2_pilot-2025\"}]"
}]]></config>
</Javalab>
