<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-09-24T15:38:15.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "MyConcert.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class MyConcert {\n  public static void main(String[] args) throws FileNotFoundException {\n\n    Stage myStage = Theater.stage;\n    String[] imageFiles = {\"demo01.jpeg\", \"demo02.jpg\", \"demo03.jpg\", \"demo04.jpg\", \"demo05.jpg\",\n                           \"demo06.jpg\", \"demo07.jpg\", \"demo08.jpg\", \"demo09.jpg\", \"demo10.jpg\"};\n\n    myStage.drawImage(imageFiles[9], 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n    myStage.pause(1);\n\n    // TO DO: Create a GrayscaleImage object.\n\n\n    // TO DO: Use the grayscale effect.\n\n\n    // TO DO: Draw the GrayscaleImage on the stage.\n\n\n    myStage.play();\n  }\n}",
        "isVisible": true
      }
    },
    "starter_assets": {
      "demo01.jpeg": "fb523f50-0730-41e2-81e4-3a2a62774106.jpeg",
      "demo02.jpg": "2f657b3d-4c19-467a-b576-71adfbe0bd99.jpg",
      "demo03.jpg": "675d5c19-0708-48f8-b4f6-1b929e13fce2.jpg",
      "demo04.jpg": "4c6d076a-5982-4d0b-9053-bc97b947437b.jpg",
      "demo05.jpg": "2727fec7-34b1-4d21-bf29-c6f7f969f13c.jpg",
      "demo06.jpg": "aa631e73-c7bb-4afd-bff4-3eb410940416.jpg",
      "demo07.jpg": "62922711-a2e4-4927-ac80-73331230d5c9.jpg",
      "demo08.jpg": "ebb1b59f-9ef6-4745-8c97-82b7f834f5f7.jpg",
      "demo09.jpg": "b7d86781-f357-41fb-a458-b59cc1a23e37.jpg",
      "demo10.jpg": "1db8b77f-ae54-4bf4-89cf-daf19e437a8f.jpg"
    },
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-24 15:38:17 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:01:07 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:01:20 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:35:01 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
