<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:51:30.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** What is the purpose of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">get()</code> method?\r\n\r\nTry changing the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">2</code> in the first <code style=\"background-color: #ececec; color: black; font-weight: bold;\">get()</code> method and run the program to observe the results.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U6L5-ArrayLists PBT_alt-2025",
    "teacher_markdown": "The `get()` retrieves the element that at the index that is passed as an argument.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:51:30.059+00:00\",\"changed\":[\"cloned from \\\"CSA U6L5-L3_pilot-2025\\\"\"],\"cloned_from\":\"CSA U6L5-L3_pilot-2025\"}]"
}]]></config>
</Javalab>
