<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T18:21:25.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Saturation refers to the intensity or purity of a color, or the amount of gray in proportion to the hue in a color.\r\n\r\n✅ **TO DO #1:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">SaturateImage</code> class, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">saturate()</code> method to adjust the saturation of each <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> object. The <code style=\"background-color: #ececec; color: black; font-weight: bold;\">saturate()</code> method should:\r\n\r\n1. Traverse the 2D array of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> objects.\r\n\r\n2. Calculate the average of the red, green, and blue values of each <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> object.\r\n\r\n3. Calculate the adjusted grayscale value using <code style=\"background-color: #ececec; color: black; font-weight: bold;\">average + (average - 255) * factor</code>.\r\n\r\n4. Calculate the rest of each red, green, and blue values of each <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> object to the result of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">2 * adjustedGrayscale - colorValue</code>.\r\n\r\n5. If the red, green, or blue values are greater than <code style=\"background-color: #ececec; color: black; font-weight: bold;\">255</code>, set them to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">255</code>.\r\n\r\n6. Set the red, green, and blue values of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> object to the result.\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TheaterRunner</code> class,\r\n\r\n1. Instantiate an <code style=\"background-color: #ececec; color: black; font-weight: bold;\">SaturateImage</code> object with an image in the Asset Manager, then draw the image in the scene without any filters. You can also upload and use your own image.\r\n\r\n2. Add a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">pause()</code> after drawing the image.\r\n\r\n3. Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">saturate()</code> method on your image, then draw the image with the filter in the scene.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> class in the <strong>Documentation</strong> tab ⬆️ for help with getting and setting color values for a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> object.\r\n</div>\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/241e1ef1b9984c681519bfcbfe0c8f8e-image-1682902769925.gif)",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "display_name": "Saturation Filter",
    "bubble_choice_description": "Saturation refers to the intensity or purity of a color, or the amount of gray in proportion to the hue in a color.",
    "starter_assets": {
      "track.jpg": "7acdf94f-bb79-4dd9-bb0f-6fdd9731d8ed.jpg",
      "starwars.jpg": "4e7e5d46-9f99-41a7-b1c4-42c19dcfaa00.jpg",
      "speakers.jpg": "dcd6f17c-b842-4907-8de4-5653e68222c6.jpg",
      "soccer.jpg": "5b92c383-ecba-4296-a80f-6d213890c187.jpg",
      "paintbrushes.jpg": "538dc8b7-9580-410a-ab19-97b11d966dae.jpg",
      "nature.jpg": "483b8c96-4656-4234-a778-15b85e594b26.jpg",
      "motivation.jpg": "1afe4e07-5f8a-467f-b27b-73ba376c2837.jpg",
      "laptop.jpg": "32885083-8d54-4f87-b7cc-4a414fb62b24.jpg",
      "guitar.jpg": "0d2cd10e-27d6-4b7b-ab24-12708e78793d.jpg",
      "games.jpg": "154b47a3-6eb8-4bcc-b13b-0db4d32c9b8c.jpg",
      "football.jpg": "6429a4df-f3ca-4d53-88b3-8b7aca34fb43.jpg",
      "fashion.jpg": "185a27c9-dd86-4286-9d3f-67af8b6d7e33.jpg",
      "electricguitars.jpg": "8583c923-2c1e-412d-a7d2-24c105ed8449.jpg",
      "donut.jpg": "ed0f4017-273a-4df7-b16f-cbdeb69f5928.jpg",
      "dog.jpg": "e5f6af78-439c-47d6-8990-7b6f6ec636d0.jpg",
      "cellphone.jpg": "98d66c5e-ef30-44e3-9173-971e6437b2db.jpg",
      "basketball.jpg": "09defba0-fc2d-467b-9fb4-32407df13524.jpg",
      "baseball.jpg": "04e035ce-ae02-4f30-b5a8-573b60887ace.jpg",
      "astronaut.jpg": "9ba5b212-755e-4085-bca3-4cb1011ac793.jpg"
    },
    "encrypted_validation": "lPw7sS+sEc86slVRFHVStEe0F3sTjbgPhEMibIGAvIuzzZaGENkkgSTb51mj\nY8Tr4PizJMBK4dCKvMbaN0gTIyvaaYMAZSkFfhrGNe8okOEnwvlyn077cmWR\ngk6gonCyqS9Ew4GMIKusv5G8FHI92SSXxsFcNMxneExP7MIYTBByj6aouv1K\ngjyP7JieFdKEsjnRjqJUmGw37yVLbUMOqWhhFwYNGeSN6LS5/uXyfOZIkslE\nC1/io/XYNB4rwjR+ja5LwgIo09WAs6PQzz12RmQ/wgYvwdAlYgjvR/b6oA3W\nqryZphxbKA3mu/QxKz/rHXWSTFkrGLefx8BPV8h6dvtdlrQ/gJUd3FWrfOTv\nzqXuFT4Ww66G8d+oVCEhPpgeFh1sQN1nxj8D7JKsyO2km0TXsciAGLtiWhg1\n91FaleCuvh/YqB5eRDIiJv3raMIN97oUf2Hi555uOiMpnIqGysegfutObmh2\nrI4R5D7SaOsMaV62M9WJu2fM3GftWQAFFvFG1z6gsidFcMJt205FkaA7WEpk\nx6mHpSIbGuDaBL6zqchS9+sJxmJytvdO3Gv6zGeIOm59KIbWP9xFKaKlLR/g\n+tTR6GGF5OhVTHodlK415o3DwzwZiRxnRmNrK2l9BS8MpqblwHimZDwaqGYP\nujtG3+PgnFJKnhQKM88BBPRmoQFxAFe9M1d2YKjf6xTybEJ4n77BOYPdzwmW\ndSWsLlRELq7/QYWCMCKicB3yTxis1zZBwqJKIS2kFOJp2CHdD0zQ5A4VtQeG\nNzUro4PpY8fDRzE8NzqwJwiwaW8PMpJDFAsrDYf+ACUSINKSMCWCQjtXX56O\nf7klup89ZFTpbubmAI0ZNMWbzif1WhUsCRxW2D6YsHSfruIGljFw3jnUalY8\n5F6pikFdo+mvL2TVbxoatz0Ts/jWMRknE7qAiGuPlmladR2UfP5N/cA5hjcx\nBVco50+38HEdSCEpO36o3TwHdWivIaQOddbr0IZBGiHzw/Qdjk/UFlttH22v\nwzQ25D+GB6fe1CRjLjML1LeOoAsb+Vi7RoWCtm4bTU7g+OQ1cKZv+V98mZGq\naRyTNmKETr7tSS0BCFBwoWk7n6NT0uwwevBTWiT6+8U5yQ4MxSGHDvnviRnl\nRlban8AkeUBPb+G4NBiVtAXqpniaU8L2bVDlKMLj3wekymyCi00MZvz/yxl0\n+49t9OXrIhT29VO1dxewpEjE6SAAhadW8ywcaCjuHEF6+7TujVd/lz/6JQBL\nEZXM+Gf1lwbfSlDGrF8ZzQiZX5OeI1eLTnA5qA5chTb3hYhDh7hr3QjSJIS7\nOzeC17oCNG9Kr0o9Wl7sZdvB9HDNNE0txnE9WTRmMpwe3otilQLyE3z5Jsx8\n9fqhdIZ9Xqy/3wTpwOpmTxwOPXzdcf2PxWlL45GRJ+jqU73PYP+GBb0aun/E\nt7cV9KyLxu7CueDdP8cBBywg4BCf9G0lzYjdkihhWdN/fsrl1lgDJ6UFgBun\n9rqiT5S7cLvgitlub1fDaXe8l7isStjVhqEg7Mu5WZy4pNr2qLdop1wHx1Uu\nxbLcZgW9rn++oSc82/YHKMbpky1ty1kAlbUi9WfhOyZskD5BCeQ0CSok3Xh6\n62+nNFOTOk+ywpfGexy1AGCDd+gwSg12+wFVluekLkrxPCQFihIjze7dn4vL\ntJpzzx1O9UWU+OsPGLU9Woayvx9alJ5A21CoIrbas0obx7MgBWzyd7/8qKjs\nBuI5EPFT1mHIulcDCOsbF1lie8cwRAnZauNhY3Lh6H0FreqllO0N1PyM8KZf\nZxGojuGknene3cQxBluTL5dF4pasvwJR/6mFbHOsFBGOhq9etpTFS0voyK1q\npfDL3tIG5UNvU/G9234bCoCMaF2tgv6MDOdz4PewWtwWE8bX8o5IPBh+73TI\nDNmPrbzpNe1ZHiCQmfFl464Iup3WXPZkY4oaKFTw+8TnrdwqLEXd3hTztk49\nY5K0Vdik/r1LtWftUHOWWpAIkVp+xmZMIMLBe7YHtmAXMgizsh5UNwZRKAcD\nayori7GngfEE/7aZoqFS9vIwhUq2hGZYv9ow9GiR0JyNNPVz5duFGpmDePPB\nW/xXi/tAe8HPGgfGFmEM5DfPjxvsbmzXWZoL1uJy38G8AJrDhzeJYFViW9Nk\nJDqQzhWsxs70ipit6c46w1zTE8jfpCvwJy5KUd/iewdCUkDYonvsX7pPpl0d\n5iyunL4fTZf55+1Z1wP1nWNzV7jsoX49vcJR+PA4zF7T2JUMWbNz80Re2q9V\n03gCG/aYi3DR66+noknhhUvw4U4i+BtSCQ2TBcuZJDw0DC0omohZjLNlBtXA\nqhBU+zotEWe1kTsUejgbIOAvwDCLi6mDOX806fXGxybvWLA/DQcF8x7kBZKr\nRuph4IJowAzCnYampi7TCupDc1bIPGrfKFxVa+YuOpJCwBy+K2CkzBeYvJVR\nULscj1R2WNIB9Wa0Rp66wARgPzpBRad2sPIJBop1dTtfO7CNnjEs3U1iS9/Y\n858gf1ZVAcxgth3wao5Qe8l5B5GHXsvY/C/jytW2atm/G6dbkZm4Re244XkA\no4Csmf5+3FE+UzVXDOmQzytVt0G4XsielyW7PHEHJzsHkfQ2s7iCX6BOOCSy\nSyBhnmpwbDK89Zj3T2MTwbue/TkddDOaV/bc6L850GRyAl1O0ByydoQ3z61R\n0CHJRDwy2u9hckEJpgdVXxMSWU2FnY3uPD385BxZfBhCq2ao8FRPab3IyXhc\nEvieX6NU7adE9c17MwxHm5AglQjD46GhKQAVfWfgQi2U0wgVMtP09awbznkw\n/ZT44ynEGynctlHEIFJKA+NyDOyPOqLSsHQfS6Jylmlmcz2g+aLSwke+HzFj\nMWDI6gicdqYfw96CiHffBvZgU6mZznE7dnMq+mr0qIygxDeHAXntODEQP68c\nqPS8BjNQKKhXCsacB4KGYaO2Up4CYR7JjciCdcmFPgRdulGHSyZ2J5uoBb66\nB7zI/4oFa06V6O1vE/RQVcA4H53eRpzs546Wr1OokzMKW1nfDAeNcPZUGzdY\nFOv+wKMFGpANtmcXQXe9WycnNzMwXUHiOUyHU32/v3idrTflpDxzJ4R6C17Z\nGCJRdaHi/32NUdLm17eJ6HRViWrhj8UKr7Ou9ddqgddWnGHu/sXHZtMVme3r\nVu0l+twkGcb+5fTtmQB3OCORvUpcXFtXKeprNV2EDIW4n1Jd9/Lwd+CB4Lk6\nZ7kT4fUJw21y8IQh/Zqgmiy0ZMQva1/tLG3PkFZeNquU951ep06XleC7zfRo\n5qLmIW9dV+G7fczbKloqgNsR1hoDhLl8zYavcgc4KYKiYhoCP8wyL7ODVhfG\nSoYCJ6o/5IIM/v2W/GMS2jL0qKRHIxizifs/7c/qsRaWz4J5LsoeYjPmpeUs\nO+Yun9dOKsKoD1KvQLfieT02+2SSHfLmEb0AyGJie/R2uka2HGXwsYIKOh/t\n5+el8qd9VPEtI/IqrnJZ8WLzQfkitmn1P5quW1mzA+a1Fk7l0G6LKLKOQ9ZT\nQabYWWlspNj/4IxJ7VRSa4qFKp22xsHMmAowQ/hcElBf5TM8fQcc4IcQ3HcU\nNKkgyV1lNPwaaaHtDliDbLOWEl0gRyS4R+vE6E4YBPA3v5OXurRh7Il5cKVl\ntuw/Vf8tugOAGFf1vJ+IJUdYpEvW+feNbnhPm7xzWrC8FLq071wq6BLR7BWM\nQ7lCrO97Z8GEvgNN4oZz3BJrk67HoivXtvXclcAb3Dd7+r5/ceDm3+Q1E5Lr\ny6FqXjXsAaS/sxP3FlJ8pdZFhrUJ335SlSKMVucWlq2SaEW0bcbiHhepbq6H\n9ZRb0LGHeESsmb/+QIIK5a1UKwiJmnWUhwFjmhrgTCuB2BGu/2mjbMFeC5m6\n8Fbp/yeaTLRVwvTZSkSwZsqfpSLYOzkSQl/Rbgddy3ZSplCIDbnwznYRnN4b\nY83zRN79aq19QNDQUrYFEXe5YSD6egm/7Uw0/UqsYQao+cGbXu3+8Ci87alq\nzLBj2/dLOzUnnGXzoRJ1IiNElg9kClqVeyXheswPJZnCvdKvZ9P4FlHhpXVn\nFbDH/QneHo1ca0rH3wJW1qQG74YA5RfUpo9HYv9GxuG0c+F4tgcdarGnWfwx\n9WRBLBEwQbtO47UVdI1AiSHHqRWo/7JJE2CqXyQpA/j1cw6ABz/6JkDW71Qj\n9JED+q2jlKr3dkodGZ4R0lSHegMpC4PPamr335GArmO40q1snlHJnV+4qxoN\ntcfOrycedSIUHN8PqviX54NqGf7zsMbxhPT2n1+W0l6tLzm2JPyWQxKmdXaZ\nE7bBpuw0WARLgmDkn5JEStjkpxXWFkB50mC5OC/iTddpAgLbMEZYreKbDHDe\n5eKp1UtVUeS/qJrAmIYYISu1xPzMPoC0H/izJDhfLXPstgbv0iEPupIHGZRu\nNmsMB80kDaTKdljZ0rhLrGBedzn3ND0P8zMfuGZ7/YjMABrzkoNCk1AbxeWo\nXbvv3Wl3iLV4DsOqmaZKoqzQ2FcPs0wGBn9o4vSrzuiFWI8veNOmR2QfX0M8\nm5RBqNYaFEpfoF4WmYmw0d+kWu2Ek9DdaoEtSev+KaLyTzVsTrAu1JEHChUm\nmeeIh50SPJRElp/0OuCdhJWHiDqfLgDIbqsjMBq1hwd0mUyvZCBSyO1AXn6Z\nJZSZACL5vCHs/nhpFPhFn0jHKB2rgi5k/Tll+XU6OjWbclzPWATjwdEf/CEH\n2EgDVaPaKTmW8OG92inK6CeVQ4p9QE4R89CfIj1JbCuk8oOUTYtsOTMNkkbS\nqNTC1c+ul+woZVTbqJkrFQXiXfBO2xjD9GCoOB8B0FqQLvZ/AbDjlL9YqNdW\nf//Vgay3TcVr9fxejLpXCYwqdB0V1M5M9tUYh+0HZpqpxPCiVuHgcUZuEqyk\n729hjvGqcXCifUywle/J5PYT5FcjzTBOI95DWPsObaNSimrkeZ1dLRjoHahR\nnZNz1OobIuAkCPQ76rs0o3TQ5Zs/EkYeUFUcirD+IvIj6+W8a1ol7dEQHjzo\n6Iep5ehvgzEL3xfE2uhBlJ1rMGhXQNoVJhG34g9Sxe7t8tVc3VutS9BKs1nl\nIDFpSGb0sDqtA+UyoD4QbhomOrUHZ/NCkOzW0JBnvJq6pJ9FEfz0tokuwiBy\nUPqg3pHG0lQC4Mm4SCxnXa2gpJp4nu8O7xlOtlylBwFatvz/HrXIi4nCteaO\neVuzO+c7YpHMUsDmYPExnwtkBHhbsS6/srd8jNjF0odNH56VWoqmysakVb5s\ng2HRr68Ja4rlEyrH/1wujzeoN9wmx0Q/aNsJuu+S6TbDbjSEJfghVnlNRXSf\niL9WNl03l7vPFzprUwib5GNVmJQd/uiWW0PxbgEWAHNC5mCF9KPgt1PnyTtK\nfRim+0W4lK+W8NI5Dk3Ie1cbssM8bD8MYOa/+Wbj9a0wnjW+xrf3v+9bzt0D\nGFN+1l7tPfOjLUa/dP0olbuc/JFxrAMbGzMg7Mg9FZgmT7igpD/X+wELuGG6\n6uKT+b84GH2RzAyOT7rC9ITEAzGeTieXQdsJyIrgt9L2m+ivu8aH4lBgMCmc\nf6xvSDcX7GToEUYqv3LBCVsCQCfSiPUKh26JH8xC3f42v37d3+76dNg8Yaqx\nIukw1/KZky7ik6wC/0DjmsCZoZwt9elBnOuyX+aYLtBi2kC6Ob4OckJ1fA1g\n0XFA13obOKeqOqaABAnoFJLEO9rcUxjPsskBfcdUUHl2Sg/TvUgpykFQfIOS\nRMLz8No6dBbLoOIOAgLwLDs/do7HxWn7swlc4Qhju4mubEVwg5VrzZPZDW0f\nxctLPG8tqzsdTHdBoRZWFlZ74g==\n",
    "encrypted_exemplar_sources": "YyRhf5XQ7GbGqjh3pQacF8EMMpqOQsu168sBLGi5TMuPG21A0Q3KWfNTqGqX\nQg2jymNUKzX0e00LEZuF2YQGfkJpBDVkfSMxJQpnv8o88GOC32PzzQlbQF9c\nEhUXlUC2o9Gv8qulq7sWSR6m37idQbuJ5t5T0YFSVWmecWInDFuH+XlI6S+f\ng6iiEnFhmkO9hp/Jo/bU/o5NXu/UQUbPb/R6H4dE2/oTlovwTdr4N1+fwSft\nAU8Rxe/9YZcp/M969dp+G543Qk4jE+0O/d+0j+qfUU0gb6cY3RQ3jWXIbYeC\nQDIpN5iJEaqPNhcQxJcfR3RytM9p8df8ZWKjAFb4K9coR025v1PWzYJqNJaV\nZeS0gEaxLSzF1M5+401rPxkPGRyd1DRrVOgDH87RJZWOXN1OGnt/qC2qWMBw\n/8CW95kdmzYo/IPVQDJ2ekCz2hAjv77Y6oa9bREagKuTEBFbGJX1gYHVRyPP\nJwBNXeVrjg8r++zIU4DG4CzgZDhywexoj3pN61i78gpaB8I3EcSKGCbe5rLo\nKmd5KKawPpFmTbSJO+6RdLMbTKNv/4y5u+pXZ+D/C9Nx4Xkt7M3An108xyDg\neO6AOUno1GO1R349G1Ef+dS+rL5srl1UuB3yFYTJgSXxvm6dJBQkpz5EIVeL\nlDUV6X/0n35c7otSbHAKF4RwG3tiUbirOI+W2x0HiEpYmuFBIIfb7LOLye0k\nyWPu3BC0jgSsjiACtKDyG25+QhsnDL4EqdU1Qxn1OgjblJpprBPW7vxY5TjE\nozA4NlafuPuoVHRKETJkJ8so10E7KxeA9T3ZeoJ0ABKbbLHL2JXfdls06qtc\nZNvLv3Ks94PjN0aQWgSuvDkKjCRoVvnRW17P4aQ9IG+CuhTJGLXIQBOeHy62\nwx+flJOb7SUj3AAAz+pgwU7AQJWoG8WWrabF5xxFa2IUMh1YnAO3wqcvyvKU\ngaT7GXfvdbHkl0hvKKI19ercUsLDXaUf+oGw1uAaP36v6fDuM5CoYuS9o3Xe\nb66SGJVUPZkXReGApJVr9398V79hDwx5XoPO/hrdrtM82ni9COZQRW5XEPPM\n5f8DFVlUwM2jqUhrR+W5A47nQ8yx7S0ELuW2nH7PIOBvhSuvJd7amaV6leXD\ncihxVx4kJ58XCR91xrkr5QftrVqTfCqE1baktRmXvlOYNymWBBH3PLhvDV9g\n0K1H4vOIAzx6tbfbemc5+Zi86frtP/HXxeobjtf7o17L7H6OGFTyvNpnL6Cp\nNGPvayF5gDWiQeUOdrAmVijhEAQsy3D9ApipKnxFRc1wDZquVQICa6Z5AfTq\nN1vlVS6t4b8EjzCbmGXHQpy/sg14rWNJDjAu9w1Fnw9kDuk/YTbfjktiAHKj\nt+vbBsb61CjB0RyVzttOPFKKjeEPYcTcY3r2hB6BxkrTS6i0Go9xDidlFLjp\nM1xCtSZJSaSaemQLnh493/jbLhUbuIT4CSx8ih2z8jfIWFMfhks0neXSvEzv\npcjEOE3wtPCQvEy2JzCoAKIEdHXpIp4YtGoHNvP0mY27KVOM1KfhkSeIEdVV\n0htX1uvzk3sW5rxnpWRWVYixsAmkZEk8umd8joohrSBtSCQhB3txgx4hKvZh\n5vfVIiRiWOTExX9HxvN0fSQsWy1VELuNcYainCHgheSwkU5NWmGZVgfhiuPA\nykGMMmgnKjJxTxs0VIeIAmEh8Sr+88znyMQKP3FlHp92bXNs9m7NgQTLYeLQ\nlQGWdfHtGdWAbwaY4nirVJIqBdpkD1LljMRcfyxqaLJYTEXczakMTsPYgyq3\niMWqCVIyCja1hgU9mR5hfQPfRGB4hhbuKz1aqSfDhTxkbZwKzsDaOaOQYM3n\nlG0QJzOd28a4dHa/710C1w6VwQOfBAkx92UZ1luU9G/EU24/4yFgid06DHjI\ncSjkj9SJDv+Gwx0KiShHHiRDBA8vinOY3Etn6935TqJLNyhGACv8Jq0ftUJB\nJMKFY6hD9yQmCYxqSv7zbYulw/1bUpXgoiZNsH+2ODdUV6rNrkjaq1tfcVgI\nsHgqx9S5cKB1JixZNhiMbaHqGqxeEZsqitdzxHIJW2q35MZ1e5tMHfrP8UaB\n7I/7bBL6KcfuSeySs+K/nUyMA9y44KdsIDdp89H1qWrRAXx3SBlOwXy3WhTY\nIrCZAKrXPlb+qNkp1ermOMWArtTNxnat3twf6xdeRpTopx7jAn/b/V9k9QcO\naoNyBzFsnTK9qqctQMz/EVvvriRrygkFbG4ny5Py42KThMW/GaA5hjakuKWp\nMylwSf4Ddeit0VfrKzAJvgWm7qNZ7gbmS0PrF5TPZ7B3G23j1CwUDKnlLRaV\nTvKv74XVzbutT/8XVEl+o0dFyo5u0T3JVZJlSAVeDHq+wABhZQHSnj/MXBui\nKibg32MBRXkIf1+oHARdoFiORmHjVYlnteDlcxlGhS5wR6H58PtwCeand7Q6\nTlMWcFyNTZ84otLPKtdawEoFYyJwP0r6OOSb2or8ZQr3gInrtuP96KP4Nhbf\nWhHCDERsvtPEzOPU/NJ0tc0BdJsSQwVZ4jLOpTwsGhf8OUW1VSRDDU85DEWb\nigEa86FvMqykdhTDwGcLvvk1C2QiQL3NriqCw1SG1SyaHzZ62NFOXeInfynB\nLoyaN4oBuo94KDDnsmwt7c/iOaG9xW8l/GiW+pp9AyBr2nDJ/CJYJvezd2Fs\nA7Wx2pn3c+11koOz1Jcx47Dr3nmFqb9uv1pgdbbfjl8zVY1wQgtc/dn0VsGL\naG4BZgmG0pIOvLhD02SYhQb3CUQgC3sYVJ5/roNToPSK+5NUF9kV9aZqVEPI\nuaJo9acGd7hr1Ok12O0qigRH8gBsXleBfCM6YtCzTEnyZSFIudGhGmPYzEJP\nJd6iBkzQ7gkTiSvrwyXCzl95+blDC45aCltH0/7E4LKBTpFKLEtaC254D5Nx\n09Ncj+iE/UXaE5dZGhRoSsAtM2+mYLMWuh8NpJD5J/m0RTmycqENHwU7/abQ\nZK4Jxrz0+3WVPmEfafIcBaxCuiAW6QrRaHZIIQyY9g3Y6qSzqUQ6s557ssHh\n8D7BqwOyIoKmTOBkUQOIAkB1+leERruq/7+O7ynaHhl9mHLQkD3N/ILWbvEF\nCGnSWXWb2A4nvQ3ItkjRzllU5qxBSJnGXjmWQRAwR5Nyeb1TUlesaLRPD2b0\nBd5VyF0di5Sukll/ri/RDLIqWXQf3rrxwUlzhNax+y3tRpRRzTA4d0hZuHyf\nOkILhscOjH4P/2TUIDJgmvfz7GIKJezp/POBIrVYZaDD6OHvho2mZI2jdYGv\n6InIq8j4/H0cJn5RJdS7CdgJulPYJTNu06hX2sn/JA82JXhiLJSPZLuqTRWp\nBhVJ8p3EJskGxarYRzsDJbpSrmhwvsod4c2LwphVTt4KcY8Yic64byEASgtG\nJb6QVMc3aJQE+0L6L75wIXcoTBWBmOYzc/R3ibNaZZ8jwmhPWs7JqQmnp/BD\nBblK1hnuLSxoESXL9rdcQ/Ka7jG2Hj2BvvGJZjrmbg4lFeGqJ8Ox+uyctfPC\nIYd6YFn9DhsJoV62NlK+lMWhLG3uuud2YxvlWTvY3GmYDD/Xj7uVPY0TlxDo\nLU+wC1p3urtRdRnAI9M2Ug3nE1KufTmNRmhHRaoIKkq5sYX8U5r+sjTWxPo+\n8Q5c4TNC1SD0i1im3COshwcLrXGiD67wQpHcXZ2XQ0V4+tP4lmhrZPi4UE9Y\naDzvmcKUTrngHmOV4uUWTWztNGen7vMXbDB09XbK3wpuu/cLvdhUj/CW9dlz\n+4kvaN3GVJbACaehbqKi6WwBUsKiGoY58QBT1oFSVz3yD9YJncssLWygkf5T\nuy3xFWTnpenekga20vy13SmAW65odK8nm9Na5QDLIOsznNjIZVk/6d1d/Vwj\nwax535lTj8UBE7SAeFIU+89dnIGnp7sU7M2tJ6nr+GXEzZr53Gd4M98uRDa/\nEKdiTBm48eVMGn1WeL8ba82NFauV+hgYb+ilahVUGtwM1Yz708l6PT5cmxVJ\nPqy0yfFlVO9MzC5goTb0DsUnjcVpXFyyJZ+1nMRF2IKpzGJQd2Vj0jsjMod7\nF3Ej/+f3mTDNUnczNR0Km7bHxxFc0md3TAmMImP6dfLQMz75Q7AZz5D7h2SQ\n4nL6PUiEP1t2F6IDz5Q4ZTA7IhLEEWz4EG1sh0W0kcDBhi/6lNZ57cT4D5yJ\n4/mCzOODj7PwfyhhN0mM0/0/zt0EYoLv9gW7dT2btbsQyWjc9X7JnOSYF8xJ\naEdMIhCtcJIz300r1NFyLO3odKt1L76z/VBnLRRNgDRU8c3hiPPetb0ZPAU4\nBqoLCuSH35tcqX2DBm0ahZaUpbzT9FaiNVTPn2hyrDwb66dC+UA4VcO/ujXz\nuBNYjOCVS3GBsmynV2Db5XUGFz0SGXNkbeI18LjaMiQdGfcCZDbIt+fLJaFX\nkTSuheQ6EizOzYwNqy7EGrlrnLFOqbKeQ0vEclPusrFWQ49FQEER3/zuyalc\nupmhItJ1X2LpHc1LAGDTJmZN+xyuxPrLEe0dfP4/gN6yIGAH8yV00L7SCMKs\nw/4FA9g1nWvRxq4C0KSx3aAiMJaPZRn87IswBZOcIasQHkzbQler87zGiIy7\nfqxXy5J5h4UBKfqCSbQOJGvTOe73VIIXFYl955hV0+FHpnALyj4FpRqL6Vej\nLJyAbbRaDum72xuLqyl52R3fPPvl/z8YBkfc5/FFfQALx+xD3pENtTjhLhJY\njqqBIqcNEhFEQfvcChGx5J4g4ePuZrfkvH1Si6zxdDEV54A6xx9xWzBMkTVA\njJmOxokl4jp1yPkckRs6jaXN1B5JgoTpXTBahXbkM3stlIdKYO0wDroPbnZz\nqJ3fvXHioiJ40WwW7E6avzd1ZVEMxjE26SmvVHIid7+2RCfBS23D0SReRWC9\nYK8Q+UI6B3tyPJn8vA15kzTWLnKay86mnnQbmSN6MHiK4j3OzBdYh1Lrx98m\nmqhH6BqEOxJ8Fdo6M3LzNTrj8+jSA2VGovJ0Ma43TDk15FhQAYGqTXJNQWPa\n1no6v4YnD4o32CZBKWcGsgZsYir6fjNYaTKV0nfHAFhcjEzkraBAYITpix/v\neOBzrOlxSZHhu4Gxn8ITGh7cRveY0phYwhsqq5fKtXdAlWxzwJZMueHpgI/v\nJCIj7hLyBa046S0EYFpFxLgsh0xs1E7yNNOHSYShmUEiawQ8yXzAKMfSOvVV\n9IpFmd9a/X1Bi8p0IcCGWGr5mYpZ20gMrE44banSAuqUQVfW315ExXzXs1Kj\n5erAs4f8SI4KM97AkCtgue0N7h4RxFfwxe6ChtqtRbgyyfr0rAcsMaBrcy4s\nD2akkHBrDhSJSgM5I6RDvZgfx3KiLq0SEPBfGfPi/N9Zsf/UmmJcQO1BlCIL\no2j9tN7tetD/7oxdL2H9CGHmp91vOmZnctSsaPCTJXZg0Dpht3PmtyCMWOdG\ny/1dXa++oN6zfRSpug8wq/t5Y0f3bFJY95Z8eYOUDlEtUmj6dXOzyKQQHjab\nz27Z0xF2rVKyWlx1Ibfom0g8SnBIg2t3KEMndhQtmBMEGaAJhdAztnYiuKKm\nRSYGT4slmC6lGU/jP5HDCHnIiydPEiteIhyBXltGuq97NsNt5e4u9MJOB2RO\nN2iOdrmpUFtFenJspOzZw6Qly42udY7hoDd6emGNPcZxKQMwaVdNkMGfgtuO\nR/FuGS/ejOxP+rq43qY7Sic+h9Dl9J9wjHpVfZE=\n",
    "start_sources": {
      "TheaterRunner.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\npublic class TheaterRunner {\n  public static void main(String[] args) {\n\n    // Creates a Scene object\n    Scene images = new Scene();\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Instantiate a SaturateImage object, and draw the image in the scene with\n     * no filter. Call the saturate() method, then draw the image in the scene again.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    \n\n    // Plays the scene\n    Theater.playScenes(images);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "ImagePlus.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\n/*\n * Represents an image that can be modified with filters and effects\n */\npublic class ImagePlus extends Image {\n\n  private Pixel[][] pixels;    // The 2D array of pixels\n\n  /*\n   * Sets the superclass filename to the specified filename\n   * and calls the getPixelsFromImage() method to initialize\n   * the 2D array of Pixel objects that make up the image\n   */\n  public ImagePlus(String filename) {\n    super(filename);   // Calls the Image class constructor\n\n    // Initialize the pixels array by getting the pixels from the image\n    pixels = getPixelsFromImage();\n  }\n\n  /*\n   * Returns the 2D array of pixels\n   */\n  public Pixel[][] getImagePixels() {\n    return pixels;\n  }\n\n  /*\n   * Returns the pixels in the image as a 2D array of Pixel objects\n   */\n  public Pixel[][] getPixelsFromImage() {\n    Pixel[][] tempPixels = new Pixel[getHeight()][getWidth()];\n    \n    for (int row = 0; row < tempPixels.length; row++) {\n      for (int col = 0; col < tempPixels[0].length; col++) {\n        tempPixels[row][col] = getPixel(col, row);\n      }\n    }\n\n    return tempPixels;\n  }\n\n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "SaturateImage.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\n/*\n * Represents a saturated image\n */\npublic class SaturateImage extends ImagePlus {\n\n  /*\n   * Calls the superclass constructor to initialize pixels\n   */\n  public SaturateImage(String filename) {\n    super(filename);\n  }\n\n  /*\n   * Applies a saturation filter to the image\n   */\n  public void saturate(int factor) {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Get the pixels from the image, and traverse the 2D array of Pixel objects.\n     * Calculate the average of the red, green, and blue values of each Pixel object,\n     * then calculate the adjusted grayscale value. Use this result to determine the\n     * value to set the red, green, and blue values. If any of these are over 255, set\n     * them to 255. Set the red, green, and blue color values of each Pixel to the result.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    \n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 2
      }
    },
    "thumbnail_url": "https://images.code.org/98ce3c4b14492deec7dea22f03793a4d-optionA.gif",
    "name_suffix": "_pilot-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T18:21:25.488+00:00\",\"changed\":[\"cloned from \\\"CSA U5L8-L5a_2025\\\"\"],\"cloned_from\":\"CSA U5L8-L5a_2025\"}]"
}]]></config>
</Javalab>
