<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T21:32:04.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** After the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">add()</code> methods, add the line <code style=\"background-color: #ececec; color: black; font-weight: bold;\">csBooks.add(fido);</code> then run the program.\r\n\r\nWhat is printed? Why do you think this happened?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U6L7-Lists PBT_pilot-2025",
    "teacher_markdown": "We receive an error message that our program uses unchecked or unsafe operations. It will compile, but we are at high risk for programming errors since we have different object types in one `ArrayList`. This is an example of a non-generic `ArrayList`.",
    "name_suffix": "_pilot-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T21:32:04.477+00:00\",\"changed\":[\"cloned from \\\"CSA U6L7-L3_2025\\\"\"],\"cloned_from\":\"CSA U6L7-L3_2025\"}]"
}]]></config>
</Javalab>
