<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-01-16T23:53:24.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "**User Story C:** As a community activist, I'd like to identify high needs communities who may be experiencing food shortages so that I can focus my team's work.\r\n\r\n**Possible Extensions:** I would like to know what aspects make a community high risk.\r\n\r\n✅ **TO DO:** Use your knowledge of object-oriented programming, one-dimensional (1D) arrays, and algorithms to create your data analysis program:\r\n\r\n1. **Write a class** - Write a class to represent your user or business and store and analyze their data with no-argument and parameterized constructors.\r\n\r\n2. **Create at least two 1D arrays** - Create at least two 1D arrays to store the data that your user needs information about.\r\n\r\n3. **Write a method** - Write a method that finds or manipulates the elements in a 1D array to provide the information your user needs.\r\n\r\n4. **Implement a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">toString()</code> method** - Write a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">toString()</code> method that returns general information about the data (for example, number of values in the dataset).\r\n\r\n5. **Document your code** - Use comments to explain the purpose of the methods and code segments and note any preconditions and postconditions.\r\n\r\n### FileReader Methods\r\n\r\n* <code style=\"background-color: #ececec; color: black; font-weight: bold;\">toStringArray(String filename)</code> - reads the data from the specified <code style=\"background-color: #ececec; color: black; font-weight: bold;\">filename</code> and returns a 1D array of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> objects containing the data\r\n\r\n* <code style=\"background-color: #ececec; color: black; font-weight: bold;\">toIntArray(String filename)</code> - reads the data from the specified <code style=\"background-color: #ececec; color: black; font-weight: bold;\">filename</code> and returns a 1D array of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">int</code> values containing the data\r\n\r\n* <code style=\"background-color: #ececec; color: black; font-weight: bold;\">toDoubleArray(String filename)</code> - reads the data from the specified <code style=\"background-color: #ececec; color: black; font-weight: bold;\">filename</code> and returns a 1D array of <code style=\"background-color: #ececec; color: black; font-weight: bold;\">double</code> values containing the data",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "DataRunner.java": {
        "text": "import java.util.Scanner;\n\npublic class DataRunner {\n  public static void main(String[] args) {\n\n    \n\n\n\n\n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "UserStory.java": {
        "text": "import java.util.Scanner;\n\npublic class UserStory {\n\n\n\n\n\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "countries.txt": {
        "text": "Afghanistan\nAlbania\nAlgeria\nAmerican Samoa\nAndorra\nAngola\nAntigua and Barbuda\nArgentina\nArmenia\nAruba\nAustralia\nAustria\nAzerbaijan\nBahamas, The\nBahrain\nBangladesh\nBarbados\nBelarus\nBelgium\nBelize\nBenin\nBermuda\nBhutan\nBolivia\nBosnia and Herzegovina\nBotswana\nBrazil\nBritish Virgin Islands\nBrunei Darussalam\nBulgaria\nBurkina Faso\nBurundi\nCabo Verde\nCambodia\nCameroon\nCanada\nCayman Islands\nCentral African Republic\nChad\nChile\nChina\nColombia\nComoros\nCongo, Dem. Rep.\nCongo, Rep.\nCosta Rica\nCote d'Ivoire\nCroatia\nCuba\nCuracao\nCyprus\nCzech Republic\nDenmark\nDjibouti\nDominica\nDominican Republic\nEcuador\nEgypt, Arab Rep.\nEl Salvador\nEquatorial Guinea\nEritrea\nEstonia\nEswatini\nEthiopia\nFaroe Islands\nFiji\nFinland\nFrance\nFrench Polynesia\nGabon\nGambia, The\nGeorgia\nGermany\nGhana\nGibraltar\nGreece\nGreenland\nGrenada\nGuam\nGuatemala\nGuinea\nGuinea-Bissau\nGuyana\nHaiti\nHonduras\nHong Kong SAR, China\nHungary\nIceland\nIndia\nIndonesia\nIran, Islamic Rep.\nIraq\nIreland\nIsle of Man\nIsrael\nItaly\nJamaica\nJapan\nJordan\nKazakhstan\nKenya\nKiribati\nKorea, Dem. People's Rep.\nKorea, Rep.\nKuwait\nKyrgyz Republic\nLao PDR\nLatvia\nLebanon\nLesotho\nLiberia\nLibya\nLiechtenstein\nLithuania\nLuxembourg\nMacao SAR, China\nMadagascar\nMalawi\nMalaysia\nMaldives\nMali\nMalta\nMarshall Islands\nMauritania\nMauritius\nMexico\nMicronesia, Fed. Sts.\nMoldova\nMonaco\nMongolia\nMontenegro\nMorocco\nMozambique\nMyanmar\nNamibia\nNauru\nNepal\nNetherlands\nNew Caledonia\nNew Zealand\nNicaragua\nNiger\nNigeria\nNorth Macedonia\nNorthern Mariana Islands\nNorway\nOman\nPakistan\nPalau\nPanama\nPapua New Guinea\nParaguay\nPeru\nPhilippines\nPoland\nPortugal\nPuerto Rico\nQatar\nRomania\nRussian Federation\nRwanda\nSamoa\nSan Marino\nSao Tome and Principe\nSaudi Arabia\nSenegal\nSerbia\nSeychelles\nSierra Leone\nSingapore\nSint Maarten (Dutch part)\nSlovak Republic\nSlovenia\nSolomon Islands\nSomalia\nSouth Africa\nSouth Sudan\nSpain\nSri Lanka\nSt. Kitts and Nevis\nSt. Lucia\nSt. Martin (French part)\nSt. Vincent and the Grenadines\nSudan\nSuriname\nSweden\nSwitzerland\nSyrian Arab Republic\nTajikistan\nTanzania\nThailand\nTimor-Leste\nTogo\nTonga\nTrinidad and Tobago\nTunisia\nTurkey\nTurkmenistan\nTurks and Caicos Islands\nTuvalu\nUganda\nUkraine\nUnited Arab Emirates\nUnited Kingdom\nUnited States\nUruguay\nUzbekistan\nVanuatu\nVenezuela, RB\nVietnam\nVirgin Islands (U.S.)\nWest Bank and Gaza\nYemen, Rep.\nZambia\nZimbabwe",
        "isVisible": true,
        "tabOrder": 2
      },
      "incomes.txt": {
        "text": "Low Income\nUpper Middle Income\nUpper Middle Income\nUpper Middle Income\nHigh Income\nLower Middle Income\nHigh Income\nUpper Middle Income\nUpper Middle Income\nHigh Income\nHigh Income\nHigh Income\nUpper Middle Income\nHigh Income\nHigh Income\nLower Middle Income\nHigh Income\nUpper Middle Income\nHigh Income\nUpper Middle Income\nLow Income\nHigh Income\nLower Middle Income\nLower Middle Income\nUpper Middle Income\nUpper Middle Income\nUpper Middle Income\nHigh Income\nHigh Income\nUpper Middle Income\nLow Income\nLow Income\nLower Middle Income\nLower Middle Income\nLower Middle Income\nHigh Income\nHigh Income\nLow Income\nLow Income\nHigh Income\nUpper Middle Income\nUpper Middle Income\nLower Middle Income\nLow Income\nLower Middle Income\nUpper Middle Income\nLower Middle Income\nHigh Income\nUpper Middle Income\nHigh Income\nHigh Income\nHigh Income\nHigh Income\nLower Middle Income\nUpper Middle Income\nUpper Middle Income\nUpper Middle Income\nLower Middle Income\nLower Middle Income\nUpper Middle Income\nLow Income\nHigh Income\nLower Middle Income\nLow Income\nHigh Income\nupper Middle Income\nHigh Income\nHigh Income\nHigh Income\nUpper Middle Income\nLow Income\nUpper Middle Income\nHigh Income\nLower Middle Income\nHigh Income\nHigh Income\nHigh Income\nUpper Middle Income\nHigh Income\nUpper Middle Income\nLow Income\nLow Income\nUpper Middle Income\nLow Income\nLower Middle Income\nHigh Income\nHigh Income\nHigh Income\nLower Middle Income\nLower Middle Income\nUpper Middle Income\nUpper Middle Income\nHigh Income\nHigh Income\nHigh Income\nHigh Income\nUpper Middle Income\nHigh Income\nUpper Middle Income\nUpper Middle Income\nLower Middle Income\nLower Middle Income\nLow Income\nHigh Income\nHigh Income\nLower Middle Income\nLower Middle Income\nHigh Income\nUpper Middle Income\nLower Middle Income\nLow Income\nUpper Middle Income\nHigh Income\nHigh Income\nHigh Income\nHigh Income\nLow income\nLow Income\nUpper Middle Income\nUpper Middle Income\nLow Income\nHigh Income\nUpper Middle Income\nLower Middle Income\nUpper Middle Income\nUpper Middle Income\nLower Middle Income\nLower Middle Income\nHigh Income\nLower Middle Income\nUpper Middle Income\nLower Middle Income\nLow Income\nLower Middle Income\nUpper Middle Income\nUpper Middle Income\nLow Income\nHigh Income\nHigh Income\nHigh Income\nLower Middle Income\nLow Income\nLower Middle Income\nUpper Middle Income\nHigh Income\nHigh Income\nHigh Income\nLower Middle Income\nHigh Income\nHigh Income\nLower Middle Income\nUpper Middle Income\nUpper Middle Income\nLower Middle Income\nHigh Income\nHigh Income\nHigh Income\nHigh Income\nUpper Middle Income\nUpper Middle Income\nLow Income\nUpper Middle Income\nHigh Income\nLower Middle Income\nHigh Income\nLower Middle Income\nUpper Middle Income\nHigh Income\nLow Income\nHigh Income\nHigh Income\nHigh Income\nHigh Income\nLower Middle Income\nLow Income\nUpper Middle Income\nLow Income\nHigh Income\nUpper Middle Income\nHigh Income\nUpper Middle Income\nHigh Income\nUpper Middle Income\nLower Middle Income\nUpper Middle Income\nHigh Income\nHigh Income\nLow Income\nLow Income\nLow Income\nUpper Middle Income\nLower Middle Income\nLow Income\nUpper Middle Income\nHigh Income\nLower Middle Income\nUpper Middle Income\nUpper Middle Income\nHigh Income\nUpper Middle Income\nLow Income\nLower Middle Income\nHigh Income\nHigh Income\nHigh Income\nHigh Income\nLower Middle Income\nLower Middle Income\nUpper Middle Income\nLower Middle Income\nHigh Income\nLower Middle Income\nLow Income\nLower Middle Income\nLower Middle Income",
        "isVisible": true,
        "tabOrder": 3
      },
      "populations.txt": {
        "text": "37172386\n2866376\n42228429\n55465\n77006\n30809762\n96286\n44494502\n2951776\n105845\n24982688\n8840521\n9939800\n385640\n1569439\n161356039\n286641\n9483499\n11433256\n383071\n11485048\n63973\n754394\n11353142\n3323929\n2254126\n209469333\n29802\n428962\n7025037\n19751535\n11175378\n543767\n16249798\n25216237\n37057765\n64174\n4666377\n15477751\n18729160\n1392730000\n49648685\n832322\n84068091\n5244363\n4999441\n25069229\n4087843\n11338138\n159800\n1189265\n10629928\n5793636\n958920\n71625\n10627165\n17084357\n98423595\n6420744\n1308974\n3213972\n1321977\n1136191\n109224559\n48497\n883483\n5515525\n66977107\n277679\n2119275\n2280102\n3726549\n82905782\n29767108\n33718\n10731726\n56025\n111454\n165768\n17247807\n12414318\n1874309\n779004\n11123176\n9587522\n7451000\n9775564\n352721\n1352617328\n267663435\n81800269\n38433600\n4867309\n84077\n8882800\n60421760\n2934855\n126529100\n9956011\n18272430\n51393010\n115847\n25549819\n51606633\n4137309\n6322800\n7061507\n1927174\n6848925\n2108132\n4818977\n6678567\n37910\n2801543\n607950\n631636\n26262368\n18143315\n31528585\n515696\n19077690\n484630\n58413\n4403319\n1265303\n126190788\n112640\n2706049\n38682\n3170208\n622227\n36029138\n29495962\n53708395\n2448255\n12704\n28087871\n17231624\n284060\n4841000\n6465513\n22442948\n195874740\n2082958\n56882\n5311916\n4829483\n212215030\n17907\n4176873\n8606316\n6956071\n31989256\n106651922\n37974750\n10283822\n3195153\n2781677\n19466145\n144478050\n12301939\n196130\n33785\n211028\n33699947\n15854360\n6982604\n96762\n7650154\n5638676\n40654\n5446771\n2073894\n652858\n15008154\n57779622\n10975920\n46796540\n21670000\n52441\n181889\n37264\n110210\n41801533\n575991\n10175214\n8513227\n16906283\n9100837\n56318348\n69428524\n1267972\n7889094\n103197\n1389858\n11565204\n82319724\n5850908\n37665\n11508\n42723139\n44622516\n9630959\n66460344\n326687501\n3449299\n32955400\n292680\n28870195\n95540395\n106977\n4569087\n28498687\n17351822\n14439018",
        "isVisible": true,
        "tabOrder": 4
      },
      "unemployment.txt": {
        "text": "11.18\n13.75\n13.57\n9.2\n3.7\n7.36\n8.42\n9.22\n17.7\n8.9\n5.16\n4.85\n4.9\n12.7\n1.2\n4.37\n9.72\n4.76\n5.95\n6.6\n2.65\n8.94\n2.45\n3.52\n15.69\n17.86\n11.93\n2.9\n8.7\n5.21\n6.48\n1.57\n12.17\n0.72\n3.53\n5.66\n4.24\n5.6\n5.9\n7.23\n3.8\n9.11\n8.14\n4.49\n10\n11.49\n3.27\n8.43\n2.4\n13.43\n8.37\n2.24\n4.97\n5.8\n10.96\n5.86\n3.81\n11.74\n4.01\n8.1\n5.1\n5.37\n22.72\n2.25\n3.7\n4.32\n7.36\n9.06\n11.74\n20.39\n9.42\n12.67\n3.38\n4.22\n1\n19.29\n9.1\n22.9\n5.4\n2.46\n4.55\n6\n14.02\n14.1\n5.65\n3.09\n3.71\n2.7\n5.33\n4.4\n12.06\n13.02\n5.74\n2.67\n4\n10.61\n7.72\n2.4\n15.27\n4.9\n2.76\n9.33\n4.7\n3.82\n2.16\n4.54\n9.41\n7.41\n6.35\n24.58\n3.08\n19.03\n2.01\n6.15\n5.59\n2\n1.79\n28.67\n3.3\n6.12\n1.62\n3.66\n4.74\n10.34\n6.43\n3.48\n8.86\n2.98\n6.33\n5.38\n15.17\n9.3\n3.43\n0.87\n19.88\n13.28\n11.36\n3.83\n14.59\n4.3\n4.52\n7.77\n8.39\n20.74\n11.17\n3.8\n1.8\n4.08\n1.36\n3.89\n2.62\n6.22\n6.43\n2.34\n3.85\n6.99\n8.27\n0.11\n4.19\n4.85\n15.11\n14.47\n6.45\n13.59\n6.04\n6.76\n12.73\n3.53\n4.68\n4.2\n9.9\n6.54\n5.11\n0.69\n5.9\n28.47\n12.15\n15.25\n4.05\n5.12\n21.26\n12\n18.79\n17.44\n7.22\n6.35\n4.71\n8.61\n6.9\n2.12\n0.77\n4.66\n3.74\n3.07\n3.21\n15.46\n10.89\n4\n8.3\n8.49\n9.44\n8.8\n2.23\n4\n3.9\n8.34\n9.3\n1.85\n6.6\n2\n7\n26.26\n13.47\n11.63\n4.77",
        "isVisible": true,
        "tabOrder": 5
      },
      "FileReader.java": {
        "text": "import java.util.Scanner;\nimport java.util.ArrayList;\nimport java.io.File;\nimport java.io.FileNotFoundException;\n\npublic class FileReader {\n\n  public static String[] toStringArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    String[] data = new String[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = currentValue;\n    }\n\n    return data;\n  }\n\n  public static int[] toIntArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    int[] data = new int[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Integer.parseInt(currentValue);\n    }\n\n    return data;\n  }\n\n  public static double[] toDoubleArray(String filename) {\n    ArrayList<String> temp = readDataFromFile(filename);\n    double[] data = new double[temp.size()];\n\n    for (int index = 0; index < data.length; index++) {\n      String currentValue = temp.get(index);\n      data[index] = Double.parseDouble(currentValue);\n    }\n\n    return data;\n  }\n\n  private static Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException error) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n\n  private static ArrayList<String> readDataFromFile(String filename) {\n    File dataFile = new File(filename);\n    Scanner reader = createScanner(dataFile);\n    ArrayList<String> temp = new ArrayList<String>();\n\n    while (reader.hasNextLine()) {\n      String currentLine = reader.nextLine().trim();\n      temp.add(currentLine);\n    }\n\n    reader.close();\n    return temp;\n  }\n  \n}",
        "isVisible": false,
        "tabOrder": 6
      }
    },
    "display_name": "User Story C",
    "bubble_choice_description": "As a community activist, I'd like to identify high needs communities who may be experiencing food shortages so that I can focus my team's work.",
    "thumbnail_url": "https://images.code.org/eaf8e2004d7096f884096b395f9abee8-566e3a0f80b5618e49d13f28ce894e90-image-1648762713406.png",
    "encrypted_exemplar_sources": "Z6sUri8glZXGd9rvciy+PTDINf4lKfEOE9aOHxze+QattHt7uvJ+hwX1zSV8\nPF3h0TxSxu/xjIFgOrsbZZp2hbLMAtgz8SByf31dSYa0BI9hG4rVDAC+iRhw\nIJ1LiNw1QwpOIAkoVzx2aaF5uSc4R3LjYj/OHt0e02XNHhbEdPuOc7YDdINm\neZZsLEgCDdhofP0ybeLj7RvATR99TvvnB37JaAWSvy4Z8oo9NRMx6aNqByy0\n5YRR5d7MsmJV55n+7ZD0/W+LMJo3xxeg/cCKDUlAw/01dPWjkFB6fLPFgwpd\npGvTt4IU+s5Cj4NoV/J8cg3xGXUZRdoOPXkLBVSvfZb1LFUx1RyHmb4+zFTE\nTnB7IC3zWjfwiow2LQT29kSDrhXGNvLGbtJo0G0LlJdEO3d7pMaCecMLFn5J\no+N6cy1NUJawfUnBwA73lAp+aK64e8Z9FRC+oA9TDiyYDn+7AGNQBpU13oLY\ngixN+41ksQDdWeetdavikE9WThJoMiLXh5cisgDkZtdasNNPLKrJ5fXJTPP9\nMXeRRwzu1VO4SsJYRkbxSk6dLI+NJXYkXpPxmKCZsRXTZBAO0efBAkXdHCVN\nZV9nuoDungT6YxgOSDm3aTdpJ+BsSOBvwYl0EgSGuUa2LzuXaQH8Y+suAiP1\nQH5Hdt5VM4kfYCHYRN5CAjENuCk2NUAJxuUYRH3qKpXqfEdHXe+hIjQLiowD\nAq45YiSA/VVYfEL/LU7pR1NxvIaBmlfIfPSedjALF/FMkg3ViuGuI01HcQXw\nwhWybqu5nHOTHt+ldEZqn6P+MII5/7G4FiPzsrsYirERWrtGZpMoIuzOXmk0\nNr74kgn8DrrllMEtQpBc2g7mnrnZcNxi8xVi9LPbI9huxxxKNlDBR3UQa4ji\nnVVlpDgpVXTeoR7Vkix6tdxkr2hRnEaRSLpdL/tGVJW55ew6Py2nb19+x45d\ncwaGpWGZXTFsA3PiPhF/b4akyVmx+nMAg669ac16/txZWm1drdlxgtwcEqrF\nqd60dMcCv30RvJFX/cb1rEp2XT9Nnih5y8mb4j9vnF0gBc6jHaDKKVAnaQRL\nXKYlOAsPh1fgJ8HcmDIe9SwR5Leg2+JPskIPuj+3begwfgeEDaJbrdp2w/Y1\nLo4GsBOM68OowS45jWzG7Rhh7OCueLJLmGUwvHOU8YVBgjbDMWoJR50TV1vX\nGGE6kXCLeZUnVGySj3jwG+EWcLFnVfGo3TkoRtn5EVAHZScr5Qkht6l/uHI8\nwz8HoFHBxef/b8PNCovKA2PxWxU2B2mkTDMOSS1rGajd8bS5ndiKv/8+InxV\nYe4stroVHBlH+YR7B4wOTN8Gy8k2TaStiriX/vR4eHS2kVAEUrGJZ2X5OyuC\nmAJZDh61nxxI86O9c53gI7NJxEj0X9k/APuT2ab1LVqSpMEVv478c1ldQj6I\nlQ18UNsKmIf0TJYja8UhyrL9lMlWXNNjZravu5M/K0B98tVT36xZnnD0Iz7Y\ne3L3O3OkPJIMegj8GvoXZF0Neyo28wG2IOYDOyWXFDJmTj+oe49pgyUt2Tyu\ndwJWxIag+NBRbcrZFknZa3KH5+B3driHDGnDJAstjxu2GGtsgcKOojbkSwVR\nkHqnkZNzpQCCdv9oDFUrqSGQG0KdSKf5Xf08kzS4IfGm/f661TXDpiHje1AR\nY+Pys1bONrHN5bo+aNkXur+gFDwH/EO7Bo0gieXSUCMACWhORH2h9AqtR8CV\nXgOmhXQy5rFYpAu8e4PnhYS36vDikA+90OVUJv5jjm2lxAGKbNA/AqRxCKtJ\nyXkJcZ42P91ls+x0w22ysaciyZz5vycJ818kmPfo+12QTK+s3ApPqq5nHuP9\n+VNyZqCjczkAg/KDNF6lWJSNrxtdqYXTXBf5scBMNsqmwuKfcbytgOKZYIt/\n42FGdR3xWiP0FY2cp/pXBjNUhhIOayF5wUtwrpEzH6d9D0PpGeQlnh9zfYh1\nCx0fH4v8EZykhZYATtyTa4oVu8lW2LKuQZ1m9Agdl0K3ai7BlwVVldnuag+h\n1+0yhRFWEX7luL0lxv9trdxmc4KtU98VgphvcKhO94dK+Tjv2i5Ml0d2wEbX\nHkBNd10y914aYR+IVblUi+EWKHVOiXkWdn1lnaRkoGF88T4P/xlmFp3x1dl0\nWzi+8+xKfw/IAygbVWIL3k4UZetKo+RdFxxjXHPTF7/fAM6XrgucyvfbHD5c\nvkTpMwRJRtGObck4cUPuberleCJLWiNo2vHOvEhNS3tHohXMbNTEarcA/0KN\nCuwao+bys+QH6PKwweluXGGhd9Q7z61QqL6ecICQ8WulQM3O2JkL7uOhuPQE\n6METeXWOl71ZSeSD+RUaK17EiQa0w+NKW1UwTFD+joeTyqPmIqSc/BH1J5lB\nr3x12IWtfPsTdi6iX2rq0xx4MNpKUKrELzsJL53bEPMe0xBTI4a/8Q/EMwZv\n+E/kBhxsGKAWdbpHQOGDVtQkBii9NHtObUC3qDRW2WCyFkGutE6VtAQ0yyWn\na3TlDGmzmBt1KtMUBYYakBv5qE3JZCetpuf+TwqSlrG+txYinlug7APzs578\npaD89WfqNLmWLMiGiLSMt0vxrIuSEFUylrwYIGY2TLr1HBJUC6bjugPy6eDq\nmlmZkJiFl+xGP+5ccsgEZVPCig3z9xn8DWIz5m1jL/ih90ZpY0ye/qxGTZVM\n+p6yEVpCLtDLnb60OinPzlN+LuCNlwgfisUSb1/hrXFY35J11By36eMcsEJh\nAL47mqYCHsmzgJu2TBIZe5jZjJiX8kkJA5MuKkSF9ERuzW+icBKokMVY56C5\n9aQkXr6awT5I2LNP8NqikY1Auo+ScgarzYOc7p0s0poGAcbfb4IFrE1L7LaX\nIi4bFMgEKplcUlOxInQ8q7YRZ+KZV8Rtbyzik7Pq3p82klhSSVHkoXz+b0dC\n3stpF6KSjri0I+JAwUEmXUOfEC8aL7hA6+xcCwo0RmgsPW/br7tGX+Vn+N8o\nKFtzes+GwMcdl/a7He33IhDnGFTKsHWNVuMPxzUajCXVU9ny9e8M/ILKikvG\n1oFVvz2IQAAB7NMKwE51JvDHkxoS0IrskbJzkUwyXLmFQwWoMDb1xLGx+n1C\nyPRbsHPQQCblOGjeXceMBDDlcICWmPf79ASYAvlXxn1ohm0sF5ER50bhY7D5\n5VK13ZG83dHVu0rOxoOYIa6oZ1+am3urwhQClEl3p6Zd72oKYym6nBMpDyCB\nPBnSaTq5B+b+Xfm4LmJB3E9whlwBfEJA0BVEqQoI1I7W7ahDrDdoTsmNmxx9\nVe69R0Yn1K2mXPwtoWTUe9CIpT5XzVlhSZNlVAR885MzwN6dqu540gJhoAnJ\n54myhQO4u85MNH5decysjtnBRP8EavMDZ17dNAnvleKzl+sfx22wFge/7eIk\nM2a33FyeQvrIlfhBVcll3uXSbVYfh9z/f8UJRTOSHVmFSAuhZaK2rZ/DyTUY\nJO6yIN4gCEKX0oGqGJtCszg1OryRhBYTZ4mQzjWjlWWx0cPoBNflHvdXb11N\n7/WZFulb16xvArC97WjPOMYOUlTJIPXIv5P0ISwTjLEJUhCOGN99LnK5wfnJ\nPynY/78NjRSJDMkHH6Yeeop+i+HwRrO56gpnQB1LUAIQ8MGROK4Zk129V2ZU\n3MW3oWORIZIH7wjX1DMeH7Fk4r6fcApfrPwOBvLyyrTLZjCtMaRHPJtkdvCL\nk8jbGgKaxp/Ap43SQZ9Wa4rWayFyycuJRUyZOrkJ29UYEPRUxO+41ulG6yIz\nkTvkzZxHP5AomBGyS69kYH92uKINZgUzws+uwATMxJqSOoCFoYL/H3Gxdv2o\nXZWwQ/Kdvjp06lvrL2AYc+4DZZmmZluBVza29c4zycxVio3LOoxC98QBid1A\nrPXu3x/QKSa7FsSMhbveW05a/xRTB/ztnRgvSelOGwwO/xBAmjUz3dZJ8CKJ\nTDtI479LC5JWCzWHUaiYA47WmcgNPN8n6ZpVDGPQTf86VvtQhyt78cHLHap/\n+CMX2TC6AV815PbOwzXzm670XPa/OxlkKCNaWwavzmEN+Hatgu0QLDk9T1bq\n752YCpkt50D6NmwqUpRlZo7HRcCiAm3Sw/qarqEVY8BHGhYj+302I7CbEB0N\nTedwtshITTNRTSAMbcg1T61dPnt6hcbVrEa7qMK54tFt6ysQGBUsQAUzGOdS\nE5OZmdjO+5H3NEeklrJs8tqDIZ1EzSdaMIdtmPLP5lkFzNKQJ7mrwuuPJLxW\nwehNhBHwlUPKLYgNWFDui3UDzms4dxbp/hU4KND1M0A2Lf3mBI5V5parEceB\nKswiHnERg99GdoKRltzlUiiL+iZfFnofarNzifePjhLDSBJJEW8IlBBJNuMm\nG6JXo6ym3KZ1YLucTQ2G3dqShhXMzYqwzXDmTzpDjf1d4IlukK6D3B+AEEU/\nJ2TlNCYsgzNIUUxLSrVDfpFIH3fRVE9u1iPQavNXd2J10U90kGDLDQOXwodw\nkA+g5jN989D1zpTba7SD6rhFe8iH4JDNSEWl33WHQzC430unBokfSu2xwyuq\nlDs62bfGLHADucjXzVp0UescCAtm/A6N7RgOe6E+b5ux7cgrQ0k5DEgqi+dc\n7J9/VTGLhNT1vBNkaRykV9JLteqQBqODEJS8qB2NmIjj1/qmFtNO6LrcujLG\ncjx4YI/QLuMqHLCrG+18/Tn4Fx5yefSwvjJRro6+WZ7Ti4QE6dUPtc0IMXP0\n/oXuxrlAslw/RDcjzu6Bij6z+jdrzkPkVxz+dvCpr9jdUiDTQoqSXZFJfk4D\nh8J9VTPedeO9p48LPgGFQo/YXuZWanecfFgDbfNuNn5/KnWUHr6W2cksBeQ9\nnA1nnWn960hSx0z6Mb5K5dnH9C3/pDn6XcnFQhSOWUeLrkbOlkJqw6v6tfe3\nKMTntfYDRYaS/V0d4lsNS9S/xPv6vFI59S12vE/DogVu3juH5KvMmsJoUGDV\nD9tgdcJY+Vh1TdRK0D68aVnKErgFt7xlQ/bxDEy1y3ZZ4nWa7arbqixumL2f\nOJt3dl4fnc/hWW8HkiSFwm+76lqJ+QImofKVnN1gWVMwYVd/vrBaMcKu8IiN\n9XIAVApfz6DL92iIGGI739K3nrx0cALbD0gHmWRhLMa5aEibNDC5yc4yK/hS\ncbXtqXsvV9ci80mSJGMu9UTRXTlS/Fc6ua5HkwEk6sm/Y53bvaVB2KA+b7PJ\n5VpIbm6qosR6xodR2b0P9TGRLn1+blJLE74VXf31Ohyb9YP0czCZkVow3lUE\nGfSK4FWZLEt44yGcWo9mHWxypMya5zZ7jiQD29QHUHxeQSfgDcsxeUs/xlzF\nNcRJKYNI5noGBcjKJf4xOwrgogZcDMc8KceBJmlZstkMTZ1K1BAFGBljC5YO\n22gTZdT38jkqJoxU6jHn5dgN8u9OtSLTl9/oal220mhkLD0fMeeG8SJaxRiP\noEnHDEhbmtn0EwCxNgVu2BGdQfCcscySs4ZqxqlVsNhh8HscLq+hysUGBehX\nWTs5gglAAAsfFMavhITiUghexkMrrrKBJsx8gmRSUjn+MGtLC/Vnt+AIIlld\nG2yC0sh/081vYFLzZiEjqNqqTQtNULhqKL/2kzU0VhdZDjcydakGw4rjc3og\nzPgFPUpUz+qxIPpAUD9e5ej/T6GzLK/DK9IQAWp0imry6ei7uQ3Gn1C+mb1I\n75ai/EgpYWulGYsuJ/D5PA4f6fZs2TQSr0JZWcb+NldOwS14eMfE6D29F/8+\nVg5fiCBPNo/Xc7uJ9cPZS/303UTrUUalbmA95x9z/up6x+6JGP9qIQXjbcgp\n3VFCWUNBY3QbpQXH0/HNEnUel8PLLgH1uswdxA1xMEZhP75lQj3DfBQKfPmD\n5aRw5jErXz6v28WMrfFLktR62Gw/J3rq5EsjFpGuESDv6z5Swp1q41l9yaII\n5J8mG8+yBpxyTfeafvS74W3qtvpyEmRuy80zEDbDFOdl0J8yxXVGZnBuiVkd\nJnu2ATlABsC8L6C6yGxeNj+isC3TZjAoCg7qeqmQc/vcmuxg7zsUYTe7xvKC\n0OadlwS1b9dLnidxe6JQOLDi7VseMI/GARGk45M0P1Zp7Y3byf63cqt01kHK\ny3QdAn2ZkkMTbUfMVmVSSzXANm+xUPkrJwgjJik1YcnTPQEGVamW28JFa6UB\nCN+sJipd1wgM+hxqwcOIgPkhxqVGO9XirlVFwER0DfWRB5MbJjuIWfiqRXqE\nSzGRXDrJA2Q9O0Ly2tzpE8ZmuTraqQPKLmisZotaDcSr4XOH54CBy679S4dT\n2ASHxbrngKkuD2nPXnkU3mJoOOTI2ADrjcbTuGT6iq+DzYDz+ALNQtVaTxzH\nrkS/8DyzuGr/9jPeu1zfJAsBNGf+IUNhf66gzLwC/gBvCQeS93K3S7/FaaEN\n80LhwRUKcRwLgm/jCnpBgW5Q/ui2yrvpSwIBmSNYR0vObkYNMY2KFAPkAkiT\nwYtDiSM/q/tPaO5zgCJXGBLj7aqhCjhicVpV/F9Tvby8biyuTngjnY+jo+tH\nhpWEOs1IURG+SNmXSk4n+Z4g9x3ccbd0qy3Tx7wDqtRMalpZrLuKisD4zcbS\nqv1LLKZCVzeRzteWFWldXLkL6BYBcbjFd0gLamEgfSCjc5AECfF0NWYmmZhq\ndnOZDUfzcjJcQg3K6UX7JY/Kf8o/9u70b7cOc4xqvgVpfUSDuVz08o79diAC\nluJ/TyIwu4a6erst3rCgQDAyzhjC6mYpkmXxUvjHEPgHsSy8odFuDLSrd684\nlkZcvHGojo1bfC/D2HaEGjpAsQvtTu13tuSNE116mqrQsMkR/9vstPTxsJrB\njWtJg8jFhRNTeqpf3Cwy7SSML1Z363OFitvk8e4pku8wjPIyEYyYgAEu+34X\nIqxY/RoEq9Eh7A4RVEGfnuwNBVSx/dnhS+A7wheUe/fCT23+t6S5+fjfUNpO\n9+Mq8zXzfpBVrVB1wJmEo/eQHbEVLIy+N04aUbJF6T7B33KnHMTLcdNgw1gk\n+ayDM5PAXrMo5FxZkiMHDqEQ0HSnI6g3PVrjE2sTuTOfS0TFErfQeaAmxEQ7\nuzRsQCLEAMWlxCY/Rwbw1E7oD/zq6cFh1yGULSxyfGX+PcrDaOTkhXmByZOL\neZ87y9+RA15D1/mSdut5zgv2JLU7ToJO8doYNMlTbn6zlNse524o5Lmff20L\nO2VS01Eywutqq4cb64CdjVY45huA4bp7y4jSpdTQz7EZcd//66o1vg00t7+n\nZZObCzQ23cjZZ1fSFWhv9LuYuFf19tej2M1FSNNpxA6uzd962kwYyQzNm/gP\nDMfhAyd6qs51GkKJlifTIJIzHuUMR/BtWKX58hYrKvMM5KI31G9sSWWu7W7O\nkzfIyZeA+fElowyADl7XihMeN+QtQHGRPa66FKLJFUh+LAt+i8LLmTpOea20\nALMo6WgGqT35Ym+U5NgOZ6Eey9W/lASobHzvVkZtR7gvnfAzG0eiegt9TLog\nKvmhHy9EK9HJnjyAaR4wpc2hVyBRoDlqa6GWighr8Zvj0btLQgYpcavkT6Yg\nLFNdW88b9E2ga+wHJ6Gn+wXnlSBkRYOhNTyqs1tv2PHpPkdpyrTeR8w3AYln\na+PaeB67IdiSqlq/dhFcmHGIAnKutvi1y90GmnILsY25vnq2x1Ppw23xnSHf\nIzVHjabW/Zdck53UsqsuA24o4PsWhtE+FzZxzmuMK2MPUQWWMMzz3X+xno43\nGAH/FwPJtIT36chqYuzf880730Pa0RBPcNbD5rWI4zQETcQxO1euYcdDPBlg\nCE63Y63EQdb8xGvr2FM/LSWJVhNJD+HYKCOiNvgxqlilON7kJouDcLXhRemr\nr7xAhfSn4FRth0d07LEZYzm2tvCguTIZooS4KSYDatgsm4sbWwBbvlSzqKwS\nTySOceYehoKuMni8Qut5d7yQGL9BDg5OO1LyjrhKSY9bspWELEALAJaIeJYd\nlE8irvEi4rq4/C5Z0cBvTc5L3lPjXbgapNyii8wXOhQnGyAhg/n5iiySx+zL\nhLTXnR2GWbhOexOzL7n1RYO7CKyKC90H73/K+O8/r54Y5rfaNYYSFJrfZi8V\nvHxqqBwjfOxEnO59zKingRwYid8As8nwuRlarn6Cz3o2PRrxKvnD6HKHDBXn\nswVS0J02dTisa3NNw4v09sD2U3LnFHY1wGvBqiNamHjI7wecy2rOKy/rZAPS\nQzLHKcX8LKMeJjDCmkGQJk88xmxYNVzVQuudybfNvr2Lt8oBCKEGLM95OLam\n4+ICZXq37w1La+sUyFcbuJ/VGUgZStqZxZPv6pprixjdn79/bfXrLzj7+mgY\nyO/+DM70mVWMkfnKvadQBboZVFmOlKRi9bUf8LLjV/5SEIozhlP+CMLZ9MDu\nZhml4Ia+WeHLq8wY7Ok4u2/SncFoILgfv6dzBaZyV0D7zE7CAaDKAuNAZd6H\nMj7Q2I7s+RixsfUeca+krVkuQFYB5UQayWdzhLOZtLcZK8Uijx/lGhCmk+mX\nlPQArscKdo7H5kORq/6DZC9oKtmS0ksdu47ihrFl3WGua+B1CqCgoj6HQM5C\nnHUkdZuKBrPnQIteiZikGGGoz7qs55ipn3T0QUlOtnyL6hEXr4QpmV8pHjEL\nYQKTa4ONlLdd+bpSPRny0GZRsw5QbT7yQcYbG/nlCjZBJ91VrgGaxz8513on\nIKM/MHruq2yEYFSi/xKZKlN/KpDqERS0I0DYfmpG8VInQTmlblGwUM3zDtL2\niRS+EJmOfMNyMV54lVRod8zMQUbaKCtS340XbRdBG3AgJY5NJZRfhsPnKzyn\nS8sbX1zRb4xxwKJss20fv0bQdWnlEptnfAVxgO8yKqLRUK13z/K9sABtVmnL\niMi+9gFjcjrtoacebf2yxawk7sAB+1AQ6BWZcbSemUbTh/BO0zvOTO85/xEb\n/275Q2l/Jm6L4XTmW/acZdBfuHS/WY4t5QqrA1ubfNyJRlmSWW7+OCZsUoQJ\ntA+hxLZ/LQx5gdmQARx5geTUK7er8+YpS5lcQXmouGOxpgLi7cfy9El3avXk\nE++u9fEBP+ZcgmI/+EG7OduZy0oVIko3eZMsezk3Q9TxHcettGhDkyWfYoBf\nRycSOntxFzGlEr0y9vnCDlKyHCCMNGxnbnELaajqnKvLIwKYfPs1DrqXd1rG\nVfBKuwZDcjaJD6ylsFIiE2tCCnC7hxZ56FLF/17Ww64+37ugfkkXrgFqNEWI\nIA+JDff9jAbh3NYcip4g5z7gsLPjaMHGGdNsPHlQOd4bPL0WrJkgG7sgFgjX\n2UfOafAe9/0c37rpXX4Mlxo5GcP0+DRHOOQ5Q+pW6FQlCJiTqdOcO4laTeJK\nqEQVJeGpbkToEGOy56CYkM+XoOmykk1dD9G5aeWYufhpNgmW3g6fGK0648zd\nCJBgLROlIP/IZfc7ISkVBseqiAlcHDNg8m4gMZoTrxMSLiLJx76zcsF9s9mb\njCF/n7Aqk3J+jeJVBdtxz2nGkOrLTB6TbF1jenlhHm+jxldoUtg6i+m8rcwF\nSELA9+PkCdfivTl/dNegJpK5vzpUHwDIrzP4UDxdv8Berv1dxkhVE4RHDrW9\nL/ZQ1VNDWnOVQbH+yDOc4bAIJ9y0U1Ky6r41maDHW0ePmVSAIue72h1DsfLl\njuDfxIBRnsaILbAN+nK+TKGyJVi/6P2FmLVplt/zj5rf3kmfK3DE9AQGjkz6\nbUmDI4pzQaSxGvsvyVSaG1PYZfj/wYkhuQBtiLLIQgz/DRurmTst65LWZ52d\nvc1DJMfZYmMULi48CeSEdHvppLbmU/YIGfQm556+JoBpuphfVo9aGjdEY8JM\ntVJxJ0tF0mZAMEcruQd09+AAaEcfQVFEMyU7gglaD74Rde10aGpRBi64pOu0\nII73xJqqMb9+YkKVE0YPpNbsbIFaHtqmrrkN2MsvMHEfE3h9gJPXL8AB/pvJ\nrE5oZYGf5gEJ9hetvaoLFD5m9P34Cz7uVvnfdvAuth+iZH1gFW0/0hJgw7HN\n1FdhWcfsYNhlvoAMyqfmSISkyr0r98Zpcb5ryBxmKdX9dzTl9m1vH6Z2etXb\nE9rLTpKnv8dnypNjawRJ5sNaZfozFKW0676s8T9Kk876pOs6cu/Vx4Q8wa8G\nQnlhrky9OdpuJAJarskjedO9ekau6E7qDLVkYiRUet16qkFx3NIWtsLGTLBs\nxeAmge/Hma9x6AE1oVjpTgt+dApS7hVNYglIjIp4sy9nXYDk4F9XIYhSjhwX\nLh0dXBWruKCq/YDrPa96iKQ+2C/Ag6ad+395NQ0nw+vz4YpyBug8CLqDurDq\n3BTcVkHWrjO2AdlQx1XGHh8bZ7mqHtFKXqs9Lo6odxrs7MrlQx1d+VJKSgR+\nzEvZ5D1r2FfM4VwD77WGYtaU/WqNa8tz/M2YB/itlvppA3vqPyNvXawlj4r9\nUstq+4DQWIBnl+MDLCtlpuLvtim4y6W4lG65JQubcl83ZPHN8vVm2M/wrD5K\npjY7O/GQ2yDKRod3HyzjDzj8oCz2RQ6mtSCEOpDyc/r0kCeKuEoxy40FhrNt\nZNSMddIuBt+MTqnybiGUXorWY7RimV/Se99UE3FbSbXl/3YzNQsRVWfJZSAf\nmYnQMt+BiTfU0fhIQJD8SYhNIpOqXiIQhEFgMgWiWarTmKu7VaFAK/uRp1tW\nGiBiXwNFfyG5HhP2OVdJSDICfAw2Q+H13zGQ9mRC7U3fPXgiLWWYns42tsC5\ngUNcwuspM2aqIn2CDKU9I6TIHSwWkmCVoce9uqkKEKaQrpAmGBfW3vOtN/6x\nW87coBAOgE+EnWnafG0DYFXDahJQqziNegJuZk545kms1oXAmM9nT8LXxJjE\nL9SYw2SQum4JLAayklL05QB47D3CVHz6FuAn4AzTOZ+b+QI1dEkuN90PzYsl\nxEfVWBgpbtlW30zTp0KFk1dfNG2bQCp/GvHblGOkpirbwFMsG35mSdlFYG1g\nPqC2Zhke/OopvqQluTXdMrlklFDM2SM0ySmWOGHVm+p8iyjGPUcqZK1lBH31\nFxtkmuSy8NLrjl3nq6zqvmsnBmJy0hkUB+MalSFw6eQEivjE6EBXsSMyUCYI\nZlfY6LS021qU+41jsBNz677Oi4Wf4tEpyDISuEk53PsatnH4AFybL0xo84xc\n/IN3u6WjWnGx//YR6bPPGkc20M3DF99NyLVodr5MmhY2AJqInDWB0ScshZOl\ndPWP7F5pUvyM9qLkCGBHF6d58KTc/sFmuPMiuT0Mp7H8goO6PK5yV+p0ZmNs\nU4cyoMSMOA11i3WP4DSDwrxbNn851XBXj6T7/m4nKCjDu5lZgkmFeUTvwMX1\nljWn7hXOFWPo0NzMKhqX3tAOtm+8nlvsEfEXGsklcYIoivJOGBDWHelykWWP\nwvcOmI3sN9igsPIizQ09g20JNuKgufyHJVxh4PctHNjnflnZe2LkSGmRzgw9\nU5ptzVGoQYCMy+z5xwQRl1hxeLx5DNy6YbBSjocQCu1WQ0Up/iXCV/zUEcq9\njT723UmJbuA6xqIbwz9qK55eBJ9BYkzs13YvIzZ3iJDW/1LodyTdUVKjL5Uv\nQmi9P79k0mEBVOhATwmI0DvRy/bKyvaTF/KgwrpqxT7NmZ+m9LXRmu/fJuId\n1pJqhsd87y+oWVAfnbjYACRTnWhoK7Epr8ygg0HJFRb0zYd/NU5Ay7uXAZGh\nmxE0oS7xCoYRfK5Nh08bW/Wpz1BjLwZFcXd4W/CPMw6S1ScUVmruaVH0115f\nxt9d3+GoVQRGiCmKhbey2nZaYcCusXsfsYrDXG8U9FVWMz8F+Mrzpd+DDlb1\nYcDzE6alRp+BjRe+IR6teEzRUIxBoX8dYTpdYkOZwP/QY86NAf7h573tb9ws\nbppTvoU32kdF1k3YiVmA/VJui5jvNxpOQ6S2qQncyE4txK+quc2e8frrPv2L\n1kjZWn0OOsm/eox/6Zr58mZ2jxlT3KARMIY9Mgyf5XvWBRwK4lYgnOpYQyNZ\nG+S8nF21JKpNqK0jxCXQLE8VaAKbTpieFh/k4aK/5ggi3LYzec6acxscRkOl\ndWb+rO4fpzGlYO4b/WyowdnsMR7+XMniOwmEY8KmpoBxzWpSPi2GfFVxIGOm\no/gZ88wBBLZ1bSoZZ5IuTrrfmDo4w107SgiTbx3EjAWOxk5lFFcAwZhAa3iM\nBfFDTaASoSqwq+PcwhZGut6H7CIlcKuP4VXTc2ZcYL1CuOT7qP153MHO3Ofr\nGQ/PqVcSeOCLzb3lZIgdFIIo22WxYpD+R9ioCta1KThweUvOLdayIrn0Yw6C\nHsvE4fRTVGja30xsg0wn8RQr7q13VHEKlZMDQQyECtxxgfO9wJ6HTdM0fd3O\nQQ3tefBs9GG2OLzUQOASOyLtM42gVD1+x2zPj1ecCxzIjXzMp44tbscrSt1U\nVpMMgEW9EwNu2n9DK7R3hMSq07LETVvSAhpufj8XVKlT73DkSbltok76lbud\nODInwFuNcl8zckUuzWIT5enUP2TJNVSoQZg43yreivXGR256+Fk39Ia5ED8v\naR2kfJTNSVYWay+Hn43TkexMTppSHdVURbbVrz4H0vvDS5cTdKZiQqSNlhjp\njn8uBlUhaukSV1fDFG+E1YNlmZAes7hxD/2cFA0Cq09lumlah3bOn8V0zV5m\ntfpAfOcGhe2H9hwyUk8more5EuWhcKCnRqqHPmyW4R95HR28xabs1esEdRVW\nsUhjrfaACOar4MqQ79xIB1UtrFrKzOrflQ0xkgCvqco1gmQzOeYdD+GH7zCm\nZ9t6egHUCC9L9LNcRFMlvY7quderlJ40igLfwDrBi4yrGwJEL7eiQB5iiHVR\nAiMSg9yWKwaap6SdLZDP/LTKwk/qwy26qQBOU+vpjYlplcXKmi2o2hgGUlek\nA1FPzHL/tRDWM+X3vpeO0Rk5DhoRLWYgYdLzpWxc3CaFSzua6VGZLeQ96KOd\nUg1s41ztf8k2BE/i1W4rMKMMTkxIBjPNpQXzBA+d7SaTZ3kjTxflQ4ALTq2c\ngfuwIMcacrUfltDZxROJmX8uhxb4CJxBKt36hGAXHmqbZYcXNvy/i06lzaWU\nluNfgYXXZGewZKZYqVZd5tQszK42qiLnJgUiaGoE/CVp0BkVwJEB77kkmoFq\n6QeXCfoTfJvgh8/wpBO6iZDCtJYXMSi5UboVKdeT4dn6jCt9fy7Jcdgro/TB\nDkQcE7Bv7PCthv63BijctF1dgufkFvDs5GTYxMHxLU8NShTT8H93cBBCHUE/\nN+5thIoLV13zYL2S1UEEhFlObR+88BVcrxtOprl7r/heO/2QidpkDnBTlYhm\ndF0JglEs/WCwuUMmf3n6wokAYoWCkVJ5N0drNgbGEzCNnB4pc+kqlcLlbKjt\nXfbnGhDp6KVNnKNw+/TDL86XcBJNbMjITL7ic3bvYNQHKvyTEVnNWsmEPXj7\nmlL0Y3XixdNVNeEzkso6NibcTR0bpX9EgiayjZ0FRpFH9IArFNtIfFWj4DEr\nnR8khLlpXpTjuK8389CEXr4tZuUtxnKDaTMQrwa6YYh2DnFlnhE5NaMbzGAv\nI1WVp32kqZP0+zBf8wIXB78My8BRnT6IewD82yL9d1RQ0Onl8IcYKrPx1vT3\nDII9uw1w1981uUMKDxRrKUCd3QGyR5zKv7+XnjjS66ABHdmoLo5EN2Xwye0Z\nAF6WEkXj8jKN0PPu2tn+N6lLAWdMdUT54SGHvfpwgi1ODiir5IxGrrfUtxbb\nx2Sogpm/RCa70+juxnrDbB4sgMLKrCgvhRcZGLP8HD2wwfuqwi1dsAJ+/wMN\n646h5hyjLiEsGY0/WwSdSVbNloFsbCoh1X+5Jzg7OR0hXAMYYlMYzOvzkUfC\n9Q8th3wNFxqe48/OughWboOYDH2c3bklBhrqrlMMVTKlAucJchuFMiDcOCoF\niXMV1kjDOhLGRPHJz0daS51+oAi6U6Kyb9hkuI2aiaqm9MTt5k/x6c1az21B\nc61wFSjMTb9HIahs8YoCPrSwD6TKuJ+iPuVTWueXEps5wVHXsXbXU0tqiTEd\n8E3bR40fnWqbuZkFAY/B5xc0IMDAXY6RHjlHldNn53CHBKOGc7E81VavhmMV\nLd3vKblgI7sy36TXVfl3qRGWno9NmAAuSp+dboy/ML7GOPy5uKb/Wco3OQMC\n756SyH495/Ywa1e265ygeoS7ruwHUq3wPv8YH6XMdP8VK+GcEAnhHM1Vz9kf\nrYXV/0u3G/Y/CUHKgzZk2hFsHFIiYJgZl5SAToQmNPlYhHh0NC63GpfSNkF+\n50WdA7nfGe3LRbA6Y20wJ6WC8nJCdiOV9pCG8B6gTOOSLkVHeDscVy0xEpJ6\njOjtAktM8If0U/hMhDIlZ47QHxTy5ckwP5LhT/BZI3gvF9kq0C5z85UgjxC3\nH5JvAZLWMGMFvVyoaFg4uy9hN1HwqmfIFOZf1SSY1VumXRWHaL3HVCxWdgEY\ns5HJ87I3Wax4Lj4NQiWoU6rteH8itKl47YQaSVEzwdBcPE5XeI2mNXixzFVc\n/COMg2Pgv50LelpJVSIq5HsAsAFF7bKXIjKuUExsNnmlCuByQhAuUuvaHZye\nX6iEdy/YiOFqNh2U8qWggaYwV63ra2bHbz5riH5J78Buqc/hUcRCBBpaoRdQ\nX/wjRlNeuC3ItVuq2UZHPsSI5Le+hKGDkODkN3f5VJTnWL1JiBfyDXKaz4+o\neka6BOFyBw8y4aUTJMDoSbUmpYqtTs1lUsDGQZ7z36sPvWrn5jQEcnuC1RJ7\nysAuVDxUsCkk9YemJhB8Cg+KP6adfrBm6uMkuOIig7g/iPunvYc2M1BIZkUf\nbMVeCJPRizQp8SrRh0kqhn3BEflxeN1lBzaVm3aTrvAkyDbwtRE4ZVKko/LP\ni0+O3W6dD174Me49kNHUjIh8alP2srRCv407JAxiwq07BKqYzKcPwj7HLzWk\nSZK8Rx4rbQsTzBimfvw01qI6pg6Nzw3C9KqtCnH/xE9AHglKdN9QXbIx2Kg0\nXESAabh748hDKzwsU/brra+mWGfR4CQonof5yKzCvIW/Okwn/W0dxuOW/lf0\n8HTS307G1ymbK6hfz7GavYA6KCR4MARFW5hQgjT95X8oe/U7ietg0rIpziuI\niGbrCu6FH+6yYlei+Fng9vU5eJp0wrxzgEjnn+2eU/yRw31v3ioALh6viOcg\ntH2w9fIE7zO75leWl2CvOb69kvz4eDfIF3hyTEy89vW1XI9PITVcgDTMqqvg\nMn0QZQt5owFo0lilntKHCsw1vaYsfanEEmMHNGr3dqFBOnAQaGNro9mzGj8/\nSkIytFv6FTAHlaj9ByHXrJbUPG+gmnfQ/Mzo6LmH0gDPIRetmlTTuicjhbFI\nYIz/NJGY7n46m60SazGdiaRSx9CiDTI6x5xRI3PabvePxsFezY5MYVo6ufRU\nslgeu3NuFWc83bXgM/lTCzBQELd/OoYjM7a39x0+qgcyuX3QAsAo7v3orGNr\nQS3rwn6f2Q62YS7DKmKvIVEWSWY7XKDFGztK9nxIVQh6/jV6erPOb5N/Gamh\noBlNrdEJwn1QQJanL+cptpRB+68+epBQYViL+x2t0tM5S6I2X2+uQy03Od0S\nCSYI0FLI+HDKyC2eQp4uPG9kxXj1HLPkkDWHhLg/R6n2wLt3fnV2jUrS15RW\nQ6RA0GQ7miqNFzkCMVzAHsFJOFPiuRmxsNJg1FZY02BeBQ6P/uOoi4FbGd/k\nshtgxbl+6seWaDL1fDMhTxrGvYq1NUXPVUBRHGacTbO1QAAi3qRh/P45VEsK\nmLO609wTg4kGJUQW2ZVfx8iUhd4DIEDxprMD2/BXtpsY8IdTFlFdiBeh9R1L\n00H7FAbXZsVzJdNEfA9xkbPd2CM4E9NiHgv05eQM0SFjZ8j2dZPZxaxkj2mc\nOKYxQiNDtIde6boPno4J34L8Xo7CGctlqpElHcNP19UH8aZszf/fiwSprAoi\ny/f+5SZUSk3Oet7o6z479vlM13fZ0MbZ1WWb4riE7vNGkx6NAkBzhgGKk6UP\nfYFI7PK8SLvZLHNp/TKgp9YTaC9XqIWjrP/wI73NtcKGd2kBPEh7n6yL7Zke\nff7KJ7Det+guR7998WST1YBHhD5THIapgwlox9W/Rx335TMjGjKWCQ6mtD35\nDMLm4VNBpARD/DTqE2MbBW5daWzpJgLniSxLfU6xrZAB1+Z4JW5GDYxhBVnM\neFzdyYSjoeotjPvDVEHEQ02na1Il8mse8uYdvmEGU3mAco/H3D93aolI6Dn6\nxaOfsOhJdLba2ArabyLXSWWXi4R82tsuDPfskBftQ01nkyjRl0POJhBI4Rlg\n7WwZzX2sfOeZfYaZ96msH32JzvuKXClrD3oaY+I6Nz3klvNuQZeOtl7JUg/T\nUWwRw4hom5qj5KyJvDfvt3zhSQSLbWN/uLI+wticMcDossaGZCbtzQcSRQBW\nLLBsqdBgcs0lu2lgL5gLQi5Rr+kyzVaZGUe3DYw9WgSRPbRaWT34FS5XDeXi\nibnSvBIi+Q5vLFANVCnKQzPPK4eORYsKW18f+14nwL7zudx8oBC12yl8P++J\njBv8y/t1EDnYFtYKp9S+CkkxbF/XLy0LDcyKlwmK7SdxiK8LFKvyDoU1w/Dx\nspAKOpCP7X+EBJ3CXFqsO2TS4UcfIa35g3+ZLyUxr5B3CkbZTFWh/SJ0DELd\nLVa6tsjqECfKQNt/hS2ln7vlrqVLXQXwgjqsiq6SRJV6p6yvSIAM4i2orwFk\nbQinfgNdd2t93818vpCk0WMFZdmuuQ77XdpGS00neuTZwDAXjjPJhakUMmc2\nstqt/EDubXZ5SVu4a5Cwks4DI3wGdom/x/9jUGr40SxEN46AcTRT4jbhWsaO\nXZGwDkm6Li0t35TeN7glKsNywmQyE+TCJrMvijZL5P2aCSWPHXw5X+WQa17j\nORy/IW2ks1ktoW60qR4uRVAobYIRs13xQ9z+Ct9vGW0qSAl/q4whFyXfjkYe\nRIWLyXi9DGzJkUo9yPgFEjlYklsZqmupQUF2U7lyeiuIJdqAU7rp2m/lJdG+\nDuHEAuJGX6tbmQlmfcAa7kbP1NNRPhhhifRG4kOW2X4eCZWr6VlpYlSDgDVi\nOQ/HXbMAOiihQeTKgfF7QI53JXm/lYnWn7+Mkmb75DxyHplIESSjqXzAXDuP\nX80KlGL22cJKKCQ5x7AaaClaB9sMduhpBvnNqg0Owyd2RzNon84eTlE7QJ2i\npZBUuRBRIgZtcX1SIwZWf4M8E7f0efBEIlTsl78YHidLHiF4TtXCiqJolCra\nFYs3Kb6rBIJleQljrbj/49vQcqWevD+iH5BDDjwl/XiDrxas+ehvEdIt5Nyx\nsEchon4lMJWqees0IwK8CkbMWHjl67tNW0duGC9AcX6uY3xlbGKLnM86G+Zg\nVjTq9AwKlEZpPrnJ/IVZaho4+73cka0Csir101s/F+AJjDG6s5gPRjcP7JX8\ncayAa1+nXGb5Y84P/Y0XzBv1qgb7aZMY2P15M0YZab+2xBlQn3X21q6LTT9B\nEMbIkuYL24R18FN5R9Qyk0stfXGY9lqSmSwtfl4ZY9a+CXQCPRO7gwtr+9HC\nyFeQRXmzI9gDpqGLiXteaKvjT/OrPlJnE4jPCmrlQU1AHLy4MIpDvUhn3mEm\njip0uNXijoo2Kdsb7/ncA6QAryID5XcsuP2n1qhsUzO+RXMRAicosTdPyJJW\n8oOXJFy/FMSWuUfRGpIyQGO3qsSpuiaWDwKOqxYhvY49Es5H6lCSRiZft5QL\nhYW8EIqKdIckLnT/b8rDgsG75H1/Vw2dBCmhDDXhvYmRHMn5ZO26sPWCbDH8\nKa5rAkjE9ckQMOL4AHAxqHhhZ+I6/8GowTAO4qZEHKLjsnQt9RdGh+AhGw==\n",
    "name_suffix": "_2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-01-16T23:53:24.639+00:00\",\"changed\":[\"cloned from \\\"CSA U3 Data for Social Good Project C 1-Day_2023\\\"\"],\"cloned_from\":\"CSA U3 Data for Social Good Project C 1-Day_2023\"}]"
}]]></config>
</Javalab>
