<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-01T22:23:42.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nFirst, click the **Version History** button in the upper-right corner and select the *Start Over* button to reset the code back to its original form.\r\n\r\nNext, experiment with the program by making the following modifications, then run the program to observe the results:\r\n\r\n✅ **TO DO #1:** Find the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Scanner</code> class in the **Documentation** tab and look at the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">nextInt()</code>, <code style=\"background-color: #ececec; color: black; font-weight: bold;\">nextDouble()</code>, and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">nextLine()</code> methods. What do these methods do?\r\n\r\n✅ **TO DO #2:** Add the following code to the program.\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nSystem.out.print(\"Enter a new price for your favorite shirt: \");\r\ndouble newPrice = input.nextDouble();\r\n\r\nfavShirt.setPrice(newPrice);\r\nSystem.out.println(\"Shirt Price: \" + favShirt.getPrice());\r\n</pre>\r\n\r\nWhat happens when you run the program?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U2L9-Mutators PBT_pilot-2025",
    "teacher_markdown": "The `nextInt()` method obtains an `int` value entered by the user.\r\n\r\nThe `nextDouble()` method obtains a `double` value entered by the user.\r\n\r\nThe `nextLine()` method obtains a `String` entered by the user.\r\n\r\nThe code segment prints `\"Enter a new price for your favorite shirt: \"` then allows the user to enter a value. The value entered by the user is assigned to the `newPrice` variable and used when calling the `setPrice()` method to update the value assigned to `price` for the `favShirt` object. The text `\"Shirt Price: \"` followed by the value entered by the user is then printed to the console.",
    "name_suffix": "_pilot-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-01T22:23:42.386+00:00\",\"changed\":[\"cloned from \\\"CSA U2L9-L3_2025\\\"\"],\"cloned_from\":\"CSA U2L9-L3_2025\"}]"
}]]></config>
</Javalab>
