<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** What is the purpose of the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">substring()</code> method? What is the difference between <code style=\"background-color: #ececec; color: black; font-weight: bold;\">aSubstring</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">anotherSubstring</code>?\r\n\r\nTry changing the parameters to different values.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA U6L2-Substring PBT_2023",
    "teacher_markdown": "These are two different ways of calling the `substring()` method. In the first, for `aSubstring`, the method will return the characters in the `String` from index `4` until the end of the `String`. For `anotherSubstring`, we see two arguments: these indicate that a `String` will be returned starting at index `4` (inclusive) to `8` (exclusive)."
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-04-03T13:45:20.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-04-03T13:45:20.780+00:00\",\"changed\":[\"cloned from \\\"CSA Investigate Level Template\\\"\"],\"cloned_from\":\"CSA Investigate Level Template\"},{\"changed_at\":\"2023-04-03 13:45:22 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-01 15:28:31 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
