<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:56:46.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** What do you think would happen if the array was already sorted?\r\n\r\nCreate a 1D array or an <code style=\"background-color: #ececec; color: black; font-weight: bold;\">ArrayList</code> with values that are in increasing order. Call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">selectionSort()</code> method on the array.\r\n\r\nHow is the efficiency of this algorithm impacted if the list is already sorted?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U8L4-Selection Sort PBT_alt-2025",
    "teacher_markdown": "If the array is already sorted, the selection sort algorithm will still execute the same number of comparisons, even though they are unnecessary. The algorithm will still run through all of the comparisons and swaps, but no changes to the array will actually be made. This is because the algorithm will always still compare the first element of the unsorted part of the array to the rest of the array, but since the array is already sorted, the first element will always be the smallest.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:56:46.055+00:00\",\"changed\":[\"cloned from \\\"CSA U8L4-L2_pilot-2025\\\"\"],\"cloned_from\":\"CSA U8L4-L2_pilot-2025\"}]"
}]]></config>
</Javalab>
