<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-02-26T00:32:14.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    CrewMember julie = new Animator(\"Julie\", 5000, 1000);\n    CrewMember sam = new CrewMember(\"Sam\", 3000);\n    CrewMember ashley = new SoundMixer(\"Ashley\", 2000, 3);\n\n    CrewMember[] movieCrew = {julie, sam, ashley};\n\n    for (int i = 0; i < movieCrew.length; i++) {\n      System.out.println(movieCrew[i].getName() + \"'s salary': \" + movieCrew[i].getSalary());\n    }\n  }\n}",
        "isVisible": true
      },
      "CrewMember.java": {
        "text": "public class CrewMember {\n  private String name;\n  private double monthlyPay;\n\n  public CrewMember(String name, double monthlyPay) {\n    this.name = name;\n    this.monthlyPay = monthlyPay;\n  }\n\n  public double getSalary() {\n    return 12 * monthlyPay;\n  }\n\n  public String getName() {\n    return name;\n  }\n\n  public double getMonthlyPay() {\n    return monthlyPay;\n  }\n}",
        "isVisible": true
      },
      "Animator.java": {
        "text": "public class Animator extends CrewMember {\n\n  private double bonus;\n\n  public Animator(String name, double monthlyPay, double bonus) {\n    super(name, monthlyPay);\n    this.bonus = bonus;\n  }\n\n  public double getSalary() {\n    double salary = super.getSalary();\n    salary += bonus;\n    return salary;\n  }\n}",
        "isVisible": true
      },
      "SoundMixer.java": {
        "text": "public class SoundMixer extends CrewMember {\n\n  private int numMonths;\n\n  public SoundMixer(String name, double monthlyPay, int numMonths) {\n    super(name, monthlyPay);\n    this.numMonths = numMonths;\n  }\n\n  public double getSalary() {\n    return numMonths * getMonthlyPay();\n  }\n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA U7L6-L1 Predict_2022"
    ],
    "name_suffix": "_2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-02-26T00:32:14.503+00:00\",\"changed\":[\"cloned from \\\"CSA U7L6-L1\\\"\"],\"cloned_from\":\"CSA U7L6-L1\"}]"
}]]></config>
</Javalab>
