<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nRun the program to observe the results.\r\n\r\nThen, experiment with the program by making the following modifications. Change one line at a time, then run the program after each change to observe the results.\r\n\r\n1. In `ArtClubMember.java`(#e7e8ea), look at the `getNumMembers()`(#e7e8ea) method. What do you notice about the method signature?\r\n\r\n2. Remove the `static`(#e7e8ea) keyword from the `getNumMembers()`(#e7e8ea) method signature, then run the program. Why do you think this happened?\r\n\r\n3. Add the `static`(#e7e8ea) keyword back to the `getNumMembers()`(#e7e8ea) method signature. In `MyConsole.java`(#e7e8ea), try calling the `getNumMembers()`(#e7e8ea) method on one of the `ArtClubMember`(#e7e8ea) objects. What happens when you run the program?\r\n\r\n4. The `ArtClubMember`(#e7e8ea) class has a static variable `numMembers`(#e7e8ea) that is used in the `getNumMembers()`(#e7e8ea) method. Remove the `static`(#e7e8ea) keyword from the static variable, then run the program. Why do you think this happened?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    ArtClubMember eva = new ArtClubMember(\"Eva\");\n    ArtClubMember jacob = new ArtClubMember(\"Jacob\");\n    ArtClubMember anita = new ArtClubMember(\"Anita\");\n\n    System.out.println(ArtClubMember.getNumMembers());\n    \n  }\n}",
        "isVisible": true
      },
      "ArtClubMember.java": {
        "text": "/*\n * Represents a member of an art club\n */\npublic class ArtClubMember {\n\n  private String name;                 // The name of the club member\n  private static int numMembers = 0;   // The number of club members\n\n  /*\n   * Constructor to create an ArtClubMember\n   * with the specified name\n   */\n  public ArtClubMember(String name) {\n    this.name = name;\n    numMembers++;\n  }\n\n  /*\n   * Returns the name of the club member\n   */\n  public String getName() {\n    return name;\n  }\n\n  /*\n   * Returns the number of club members\n   */\n  public static String getNumMembers() {\n    return \"The Art Club has \" + numMembers + \" members.\";\n  }\n  \n}",
        "isVisible": true
      }
    },
    "encrypted_examples": [

    ],
    "teacher_markdown": "\r\n1. The `getNumMembers()`(#e7e8ea) method signature contains the `static`(#e7e8ea) keyword which allows us to call the method without creating an instance of the `ArtClubMember`(#e7e8ea) class.\r\n\r\n2. If we remove the `static`(#e7e8ea) keyword from the method signature, the code will not compile since we can no longer call this method in the `main`(#e7e8ea) method without first creating an instance of the `ArtClubMember`(#e7e8ea) class.\r\n\r\n3. When the program is run after calling the method on any of the three different instances of the `ArtClubMember`(#e7e8ea) class, we find that the output is the same as if we were to call the method directly from the `ArtClubMember`(#e7e8ea) class.\r\n\r\n4. In this case, the code will not compile. The reason for this is because we cannot modify non-static variables inside of static methods."
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-04-07T18:07:56.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-04-07 18:07:58 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-21 23:06:56 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-21 23:18:37 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-18 17:16:32 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-18 17:17:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-10 16:38:57 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
