<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-09-22T14:21:47.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Import `ColorEditor.java` and `ImageEffect.java` from your **Backpack**.\r\n\r\nIn `ColorEditor.java`, write the method `keepBlue()` using an enhanced `for` loop to set the red and green color values for each `Pixel` object to `0`.\r\n\r\nTest your `ColorEditor` in `MyConcert.java`.\r\n\r\n```\r\npublic void keepBlue() {\r\n\r\n   // TO DO: Traverse the imagePixels array and set the\r\n   // red and green values for each Pixel object to 0.\r\n\r\n}\r\n```",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "display_name": "Keep Blue",
    "bubble_choice_description": "Set the red and green color values to 0 to keep only the blue in the image.",
    "starter_assets": {
      "city_cars.jpeg": "f48d8f13-7be9-4727-b43a-1ea9b89dcf74.jpeg"
    },
    "start_sources": {
      "MyConcert.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class MyConcert {\n  public static void main(String[] args) throws FileNotFoundException {\n\n    Stage myStage = Theater.stage;\n\n    myStage.drawImage(\"city_cars.jpeg\", 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n    myStage.pause(1);\n    \n    // TO DO: Create a ColorEditor object.\n    \n\n    // TO DO: Use the keep color effect.\n    \n\n    // TO DO: Draw the ColorEditor on the stage.\n    \n\n    myStage.play();\n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_examples": "Y5oxU2saAYVgPIsEA2UtbgpirxPfyQgbuyBX978jkHYKcgMDZRYdlltGN0m8\nb+KspWmvssc+kBsqD0d3W7eqyF184H0Ey/jVeePV61IZFCgB9E0J7aQJwsF0\nAfvvJ9+l\n",
    "thumbnail_url": "https://images.code.org/8c9d0ef9062b1d1402e0292dcd9bc17d-image-1634245696423.gif",
    "reference_links": [
      "https://docs.google.com/document/d/e/2PACX-1vT9hI7CfPeweBqYhqYFj_Enz--AtabbyK2BVO5c6KsrDobWoaC42adeG1j_n6TzimzvQv9ZDVJZdjnl/pub"
    ],
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-22 14:21:49 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-14 18:08:38 +0000\",\"changed\":[\"project_template_level_name\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-14 18:10:43 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-14 20:40:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-14 21:08:28 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-14 21:20:03 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2022-01-12 15:27:57 +0000\",\"changed\":[\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-13 15:15:15 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-24 15:03:11 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
