<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2024-08-02T22:50:58.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Add the following code:\r\n\r\n<pre style=\"background-color: #333333; color: white;\">\r\nInteger secondInteger = 20;\r\nDouble secondDouble = 2.5;\r\n\r\nSystem.out.println(\"Second integer: \" + secondInteger);\r\nSystem.out.println(\"Second double: \" + secondDouble);\r\n</pre>\r\n\r\nRun the program and observe the results. Why do you think this happened?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U6L3-Wrapper PBT_alt-2025",
    "teacher_markdown": "When we add this code, we find that they are able to be initialized properly and display in the console without error. That is because there are two ways to initialize `Integer` and `Double` objects.",
    "name_suffix": "_alt-2025",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:50:58.075+00:00\",\"changed\":[\"cloned from \\\"CSA U6L3-L2_pilot-2025\\\"\"],\"cloned_from\":\"CSA U6L3-L2_pilot-2025\"}]"
}]]></config>
</Javalab>
