<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-04-18T19:48:48.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A video game enthusiast has a list of their favorite games and wants to be able to find the first or last occurrence of a video game by a target publisher in their list.\r\n\r\n##In GamesManager.java:\r\n\r\n1. Write the method `gamesByPublisher()`(#e7e8ea) to find and return the index location of the first or last occurrence of a video game by a target publisher in `games`(#e7e8ea).\r\n\r\n   * If the parameter `searchFirst`(#e7e8ea) is `true`(#e7e8ea), the method should return the first occurrence of the target publisher. If it is `false`(#e7e8ea), it should return the last occurrence.\r\n\r\n##In MyConsole.java:\r\n\r\n2. Call the `gamesByPublisher()`(#e7e8ea) method and print the result.\r\n\r\n::: details [**Show Me How**]\r\nThe binary search algorithm can be implemented using iteration or recursion.\r\n  \r\n**Iteration Method**\r\nwhile low is less than high\r\n  mid = (low + high) / 2\r\n  \r\n  if target equals list[mid]\r\n    result = mid\r\n    \r\n    if searchFirst is true\r\n      high = mid - 1\r\n    else\r\n      low = mid + 1\r\n  else if target comes after the list[mid]\r\n    high = mid - 1\r\n  else\r\n    low = mid + 1\r\n    \r\nreturn result\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.ArrayList;\n\npublic class MyConsole {\n  public static void main(String[] args) {\n\n    ArrayList<VideoGame> games = GamesManager.getVideoGames(\"videogames.txt\");\n\n    // TO DO #2: Call the gamesByPublisher() method and print the result.\n    \n    \n  }\n}",
        "isVisible": true
      },
      "VideoGame.java": {
        "text": "/*\n * Represents a video game\n */\npublic class VideoGame {\n\n  private String title;      // The title of the game\n  private String publisher;  // The publisher of the game\n\n  /*\n   * Constructor to create a VideoGame with the\n   * specified title and publisher\n   */\n  public VideoGame(String title, String publisher) {\n    this.title = title;\n    this.publisher = publisher;\n  }\n\n  /*\n   * Returns the title of the game\n   */\n  public String getTitle() {\n    return title;\n  }\n\n  /*\n   * Returns the publisher of the game\n   */\n  public String getPublisher() {\n    return publisher;\n  }\n  \n}",
        "isVisible": true
      },
      "GamesManager.java": {
        "text": "import java.util.ArrayList;\nimport java.util.Scanner;\nimport java.io.File;\nimport java.io.FileNotFoundException;\n\n/*\n * Analyzes information about video games\n */\npublic final class GamesManager {\n\n  /*\n   * Finds the first or last occurrence of a target publisher\n   */\n  public static int gamesByPublisher(ArrayList<VideoGame> games, String target, boolean searchFirst) {\n    // TO DO #1: Implement the binary search algorithm to count\n    // the number of video games by the target publisher.\n    \n    \n    \n  }\n\n  /*\n   * Reads the video game information from a file\n   * and returns an ArrayList of VideoGames\n   */\n  public static ArrayList<VideoGame> getVideoGames(String filename) {\n    File myFile = new File(filename);\n    Scanner fileReader = createScanner(myFile);\n\n    ArrayList<VideoGame> tempGames = new ArrayList<VideoGame>();\n\n    while (fileReader.hasNextLine()) {\n      String currentLine = fileReader.nextLine();\n      VideoGame currentGame = createVideoGame(currentLine);\n      tempGames.add(currentGame);\n    }\n\n    fileReader.close();\n    return tempGames;\n  }\n\n  /*\n   * Returns a Scanner object to read a specified File\n   */\n  public static Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException error) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n\n  /*\n   * Gets the video game title and publisher from the\n   * currentLine and returns a VideoGame object\n   */\n  public static VideoGame createVideoGame(String currentLine) {\n    int comma = currentLine.indexOf(\",\");\n\n    String gameTitle = currentLine.substring(0, comma);\n    String gamePublisher = currentLine.substring(comma + 1);\n\n    VideoGame temp = new VideoGame(gameTitle, gamePublisher);\n    return temp;\n  }\n  \n}",
        "isVisible": true
      },
      "videogames.txt": {
        "text": "Minecraft,Mojang Studios\nTetris,Electronic Arts\nWii Sports,Nintendo\nSuper Mario Bros.,Nintendo\nPac-Man,Namco\nMario Kart Wii,Nintendo\nThe Elder Scrolls V: Skyrim,Bethesda Softworks",
        "isVisible": true
      }
    },
    "encrypted_exemplar_sources": "Z7iY0Z3Yq6OUGxSCxBct+F371Cz7FtW2NKRdR/vfBS1z4nDcbW187bJGvrkd\nCaQe6KdX1NygBoJXRzGv3wMhUBmBf25y//v8DTYhSHFX4iWQZRZ8w6y4cZo5\nJo8wCM0JS7uQWGBLbGLSQDDQvBoy8/Bhb6NAelOc6EaTFnwmWFNU47UOMp1t\nCnymDK1LsgasIf06S+Ch65T2kEvPWs5rXqsXCiPpSjB2OEEdRgf15waT3Ehf\n8h8L9YDKsjv6ZaqZVYFUxMf1FvyJCZJxd24ZyiByGYswDZi2giHW7vtT676H\nl22ZlCAWiZQTJbaBsmqnFP+P2TWWtzSuMqc8pEh/x/D/wzmUWQbNFc11Pe20\nwwIooPpe+478+8I3vkCgcOzfck/203kaO4hVgH501OQd60FSoteFSEF0daov\nFzVkAycxIj1IoAz/umcOpIh5gwA8syj2CaV2qJLz3NFSq3VYYGfS4wiP4/AJ\nkGtJdXg8VUrIsEdqj2XjbOmBoP2ItjOhU5fILJvWKYYbdbuGKhEUE8vaLuE6\ntwIj8jRC+sZRSHaKEMt7QD5faca99SP6mMjMjewl1WdoKFQNqXtzrR/5p4oR\n3hJT4XSWRwTOiaZzs0wq78yfUHi8kk5uLCo4rkwmGlsS5rZ9RW/mz8N32VH1\nuan6AMULJolIPvA0h43FZgSUEeJesmV5LA8+HDR5VCfnQl/xDzEFJku6/jgj\nWSPwGPoG5WvWbR+9yBBjOlpj2f+MdIoPaSq47JrUhi6mJkTMpk+eW8EfxJae\nByJ+vLf25kTXeQ48wX8PSPB6850cdxblOEl3tNBL21z/+DQ9UmPZL2iwnLIT\nWJwylxt8O50n6xDFAG0QEqUD1dMQ1dIQNhsrOnyOgSjPwbBE+izg/MIc33Nv\nxMMdzbzb18h/yJBorGaP8X52F9Ek/YN3FT8gn+MPs5C3Uv3l1O40BH5m5E/o\nmko2MpNWHCDghFL3k0NHd1+l4dTKiJGtZu+AEsSAmj1FsUF3Vb2ylt8w/Gfx\nvDkkRUem0GJH6FWb2/+6fcwZ8awUBjrVt1y3j6QiCPvWD2M1Bk5FC8bPhAPH\nSfSXVxHaMQZItuDy7RALiGqGLY5YbbSllc1sDe9L9lRcKlSt8LrbrE78UoPC\n6nin+PC1xvIO8WJ7jl+ih8CcEUqUoDyz7BUdhkeWTKZeAa5HHWAiLikLA6e8\nz3PWVWQdxM6E1RrXP1KoXCFf21oNvL9cjSbRMY4a7nDhAdbtHQo9Gv+N8znc\npliiFPPiNkUmpDUT+d+uJacVfhCPxGA9NCngJ/pWxqHMaNzG/uYILOlC92AF\nsT4FQfsQ0R+VNugGCn+iGLIRhCxTJlg2HI8BbINYn9X+mzex/bei2+y7s2bK\nC/H4gEiSdRK7rcetrJ9b5Na/zqN7qClNQripX4fLlUl4DMH++CH1LD5RgWec\n03iaYqLXMS3FpZgp+PCaIut8oD7FwtikEpRsPxIgLaYQnav8MP3DiRJ0LkXj\npsnC8kHd5rBekJK6/VIrGO3P7jlRerxI7N/ffqIqzOGCSCDVMFPAKFM2QtMl\nSkryg0wo1wSMJmv1UvCZHAD9SfJq7nplQcoG5ulfEFzZsNa+QuX3T3gcoZVT\nsWhdWpnZsKFznArOjX83W4FXEsBA/pnYaTEb12LLRqvSFuxtSo9XnQyAzMRQ\nRSk3ILdHy5qj6T29i/gOR3qJO3vRWJPcpQd1+8KgY3Q3/R3EJSvQqdoyoy4F\nSlHCrje/lP3DcIKub7hP0tjfvOKA4HtmVBdM+to+JP8/UZ/kaKcFvpk/K5+R\nRtx30nG0to53XU8nz6toYfm2pACsmkmWRatYK9bIxz5Q4hmNgCjhvCDdumtM\nVXxCgyGAZrQitqz4aTSexRhNljxvuO2iHxpVI22KQLNgdmE/mrkIF99P+YvA\nXwUZkmpo8ygE+ZTWyk50vjSolp/fhPY+p9WCYcsFSIgE0GZCHmS+sqg7edUq\nPRzsXU59sqe0iLi5bIYUTDYqEI3CKjezTvIPdFYhkl+SskhAuua6cFAM3oXR\nUjUZ2kX+BsTDrK4cVb0Tcu8AX1XWVrrPDfQXDZrxNscrLiwADBq/ii4VqEhB\nXUwRM4NsWPdml460QbWHUGe/zYhdocdfpr/77iyPlVKQ+DV9VHrKz3FvFE/j\nQ5r+L+uzWNCDja0DetSRUW0+Zby9qg9U7YzgDioIjxf/BtjQBUIKCIK2FvSM\n+Ub1WkAz97+/zHYJBTJuiqAUzghSl/Y7DRPLzZwfStNbS6AXUiAnDSHJzEJX\n17/8A7MqA1knnZgd6tbEkWWbIUZsKD9B5mQ1vmYqM8QwgEGnRAmKFiE4ZMDc\n+ID/uLlaLLKKJ6op/eJlSy+7ocszEzx7TXp0xXArYZqqucz52zRx4HSaTPPa\n9Fb3Z9fEw3ap2Jh2okWNdwHV6z20QySVc9RO58rbHMr6jGBHHAM88cdHXOef\nM0TYWn8XK4BovPNXRIhqp/kl8VRlqX7JQtM0looFeVQ9Hm7ZI8RzXYicFB3r\nmKt6tXuAk/cRNmsvQjDDjjA3A6xuNCigLkwG/ACX8vq+frWxJkQ0dBcAI8kp\nsgWOh+tImrd6Nrwkd4XSA0wG55sI1FUNLu9jxuk6lWl3Aos/mMRjoQ9XnBnB\nbhkkSnE8bQA1T9oNgzNIHntb0MZkUt7Wq8PvOUiENUupr+4bDky0V1JJqsVq\nDNbPifGr2Ch8XQ9IvCpECwuyfX/rP/egK15TvbpeG7iBGSKG0zYWVfddhUeM\nE28O1ne5efri/J3z35XQdx+7eofKLBuXCVIS74eUFEenDTQZ/LugCGEgDSse\n8B5MK+ZN+OY5QDJhDUJm3EnlqbJAHz5WippS/tk/vDvzYUhcQQDGY68jQ8tH\nFzxAWclhHI9IwLtapQqrHUt/U8K/DVzv4FVXNK848AhGGA9XvhjDCuZ3y32I\ns5eh+4bxgnqCDhmviso0/hoZzQUDrREOHRGHvgt8CxkBIrxIaBGcv4zkFAqX\nSuhzekFki/hSSw40CJ7PEiW/oD4lEQ5ksfD3VCNxLp5dMkBu6MxTVUHgH+i1\nRciD8Qpruuwc379b33Pj73nsX0WXcJ+HscLYvwLPX2gDXbNu97fS2AgHsqE5\n2DgX/tG/W4vPSCYt6f7WAfrcxK4DKEqK0ocWc4kylK93r4X5NaCYqtsNfWzI\niM1Dkl/gKnWLYj7SRiEXj/HFFWXBAYp4fJWNEVuTGMOh0fMnyMZMDDJmGdDh\nyStxIRg83sRIzA27a1rz6BIga/w2hErgOnFjLe8sbUMrI815VdAgsY/IFvAp\n8xWAdmVvd3i97ZS/kORRnp/G1ai0gOQdwb2O+YvaBRG4c0Oxc3BnCthsN8kY\nvwTpK0BF26viFjjzZscRAIW6JdQc9xk6AwPaNIrzC36rqccqyNdPy16M7nH+\nxaAYC+b1JmaB30o9iQkBNtOVqO8Ie4dt6rkDdBs/Wi19bWT5FV3GBCcfc8eS\n9aVvqmN6Y/VFbBlFETNMqKLKY1mkR+Ni+pow53+rts2lAjKj4vqrzqfsqKOI\nlQ7R+o8aiOMRkUZIf8/uv6fNVhwtwlRtuu+GMERZ10hMdVuRRYP/3Q6sQL1O\nq3Ng0v7LgcrxAIuHkh6tUJgE5d2V6wxVrpvu+yhspI5y7YvWx2TYfzMoPqX6\nvHtc6RNlEltIC3RSFHpzz9qp7SBv+U93Cx+rpwT0ZlWGsWtVT7QX8UknP0Dm\nEvEzzOhqrnHTfn3Ju1m4kRcOscwsJDwKp8pRhG0+K+X4TDvf/tveYybIe9Kr\nX1JOL++SjMT094hyeV/CNbhaHCJLz9dam1k7qmR/Qec2dHspbx9zCEHPopWc\nmF8xPS7pNJq4q6li5JwlhFClJ66H48BYiMC6RjC9pJH2efgIf9e9LWFFSOVw\nOGSId7o6l8EHqbhcqwpG2gWYgEO01sQIK1Fx9P4goQFZc/itd020baOkZnyW\nRDs1FzYm/pvxMy0EYOxNnJjRQlKDrq0vLa//c5cptkdPEmZkEoBrH9pcVwik\nZYAGLx16NWFooUnxy7H+AE1tts3Mo0+9lEkhYPhIQSNhIHVE9P+KXsf0HLiF\nFAolvmX/L5jtZxPudJxe8yx81q+ATy1J54c3iszuBYZ/vN8mEVQAQ4xmADOJ\nzO8tqBKmtpYmJJipLoYimSwD0X2RwrrkNVm6/HPapj6kwzFndED6lLqM8+fZ\neDH77uVbKi3nWHlIAj5jhfjZUHqzJXH5TrgMnCf/EjpBjvGR2DQw5UPwwuMN\nPpg4fRpsNV5Xt0LgZve6lvCxGPytjck1q/j8Npy/LZ/ARMIedI6E6beJx3Ra\n7/jBxI8js9pfbOje1v3St6NZE1jjnsmtn5A18HsONxMATxyct6z3yU5dlKfM\nYmCSzcJZoMtkCCvqyZwAVrsRpwwYdXJAKJpUZLNKLw1cp49jqfyld8/kE+hv\nxnIGXOhJ24LrjrrnMfgb0jmefZexdaRXmqWzrVnzV7+EceJ4fbcfRn/X69f+\nmueipqVwJxkyZEyBUdQiucmDgM3U8wY0oKWYNndv/Qe4r+qcOFWZ6YL0nQ0p\nW3twX3yKcWrVzQpM/gNztIxbn+DTq80RAjlu1NAqSfSxpGQg43RcLcfJg/T5\nkOYRTiW4dVUpvChqdzcPLmZurAXsnLhGao2z/mH4k685QWTT1FPWdJzmYMXW\nwhV9phYeefJic4gTH6eipKGUn/UEfzfHmhiI4IHh1VJSirhpSi6QZam2JcV6\n5DMi0urAiNbMnOS/L6OEpGCpFkfjkj9EjJvFzU8O1VU5QxA2ol0iUfj+YYvY\nV0QtkCn5bMR20HiiLHWd5/ilxgbD8d1u+p49qs5gUO9WlJ7wHqCi+LStvRYJ\noUi+1JHDGLfBLY1f97eK4ljtLVJ90FL1yNA3ku7rxkG/VIXEQXfl1Mfz45ey\n/A8keKMRKa6gb9l1IrEzw4svaFAfOjLk5R6oC7ge9rcaKjeRU2SgRPBIpkww\nxrd/BJ4Bc6l4Bd4aQF5AImh+yfpruoi5/g==\n",
    "display_name": "Video Games",
    "bubble_choice_description": "A video game enthusiast has a list of their favorite games and wants to be able to find the first or last occurrence of a video game by a target publisher in their list.",
    "thumbnail_url": "https://images.code.org/c8ab3502a3e39bcae467f104c9ba69fb-console.png",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-18T19:48:48.963+00:00\",\"changed\":[\"cloned from \\\"CSA U8L9-L2c_2022\\\"\"],\"cloned_from\":\"CSA U8L9-L2c_2022\"},{\"changed_at\":\"2022-04-18 19:48:50 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 19:34:48 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 19:35:29 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 20:00:51 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 20:02:08 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 20:02:36 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 20:14:11 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 20:17:46 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-18 20:20:31 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
