<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nLook at how the `myInteger`(#e7e8ea) variable is assigned a new value on **Line 18**.\r\n\r\n1. Assign a new value to the `myDouble`(#e7e8ea) and `myOtherString`(#e7e8ea) variables using the same syntax.\r\n\r\n2. Print the new values of the `myDouble`(#e7e8ea) and `myOtherString`(#e7e8ea) variables.\r\n\r\n3. Try changing the value assigned to the `myInteger`(#e7e8ea) variable on **Line 18** to a decimal value. What happens?\r\n\r\n4. Try changing the value assigned to the `myString`(#e7e8ea) variable on **Line 7** to a number without quotation marks. What happens? What happens if you assign a number inside quotation marks?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    int myInteger = 125;\n    double myDouble = 89.3;\n    boolean myBoolean = true;\n    String myString = \"Hello World\";\n    String myOtherString = new String(\"Welcome to Java\");\n\n    System.out.println(\"myInteger: \" + myInteger);\n    System.out.println(\"myDouble: \" + myDouble);\n    System.out.println(\"myBoolean: \" + myBoolean);\n    System.out.println(\"myString: \" + myString);\n    System.out.println(\"myOtherString: \" + myOtherString);\n\n    System.out.println(\"----------\");\n\n    myInteger = 278;\n\n    // TO DO #1: Assign new values to the variables.\n\n    \n\n    System.out.println(\"New myInteger: \" + myInteger);\n\n    // TO DO #2: Print the new values of the variables you changed.\n\n    \n    \n  }\n}",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2022-03-12T01:08:28.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-03-12T01:08:28.488+00:00\",\"changed\":[\"cloned from \\\"CSA U2L1-L2v2_2022\\\"\"],\"cloned_from\":\"CSA U2L1-L2v2_2022\"},{\"changed_at\":\"2022-03-12 01:08:45 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-12 14:39:20 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-12 14:40:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-12 14:40:44 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
