<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-07-19T20:03:33.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA CB_Lab Magpie L5 PTL_2022",
    "long_instructions": "## Adding Elements to the Array\r\n---\r\nAlter the array to add four additional random responses. \r\n\r\nNotice that, because the `getRandomResponse()` method uses the length attribute of the array, you do not need to change\r\nanything else.\r\n\r\nCompile and run your code. You should run it until you see all of your new responses.\r\n\r\n*Did it have the expected functionality? Is there a limit to how many random responses you might add?*",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Adding Elements- Intro",
    "thumbnail_url": "https://images.code.org/f86b2048947a88525bbbb6e70d372b46-sugar-cube.png",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-07-19T20:03:33.227+00:00\",\"changed\":[\"cloned from \\\"CSA CB_Lab Magpie-L5-L3_2022\\\"\"],\"cloned_from\":\"CSA CB_Lab Magpie-L5-L3_2022\"},{\"changed_at\":\"2022-07-19 20:03:35 +0000\",\"changed\":[],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2022-07-19 20:05:49 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2022-07-19 20:23:16 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2022-07-19 20:25:31 +0000\",\"changed\":[\"encrypted_examples\",\"display_name\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2022-07-22 16:10:40 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
