<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2023-03-28T00:01:41.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "✅ **TO DO #1:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">CustomImage</code> class, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">zeroGreen()</code> method to set the green value of each <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> object to <code style=\"background-color: #ececec; color: black; font-weight: bold;\">0</code>.\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TheaterRunner</code> class, call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">zeroGreen()</code> method on the image, then draw the image in the scene.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> class in the <strong>Documentation</strong> tab ⬆️ for help with getting and setting the color values of a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Pixel</code> object.\r\n</div>\r\n\r\n## 🎯 Goal\r\n\r\n![](https://images.code.org/a32f82a81e38482c41688ac6178a84fd-image-1651235045710.gif)",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "TheaterRunner.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\npublic class TheaterRunner {\n  public static void main(String[] args) {\n\n    // Creates a Scene object\n    Scene images = new Scene();\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Level 6: Instantiate an ImagePlus object and draw the image in the scene.\n     * -----------------------------------------------------------------------------\n     */\n\n\n    \n    \n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Level 7: Instantiate a CustomImage and draw your image in the scene without\n     * any filters. Then call your filter method and draw the image in the scene again.\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    \n\n    \n    // Plays the scene\n    Theater.playScenes(images);\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "ImagePlus.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\n/*\n * Represents an image that can be modified with filters and effects\n */\npublic class ImagePlus extends Image {\n\n  private Pixel[][] pixels;    // The 2D array of pixels\n\n  /*\n   * Sets the superclass filename to the specified filename\n   * and calls the getPixelsFromImage() method to initialize\n   * the 2D array of Pixel objects that make up the image\n   */\n  public ImagePlus(String filename) {\n    super(filename);   // Calls the Image class constructor\n\n    // Initialize the pixels array by getting the pixels from the image\n    pixels = getPixelsFromImage();\n  }\n\n  /*\n   * Returns the 2D array of pixels\n   */\n  public Pixel[][] getImagePixels() {\n    return pixels;\n  }\n\n  /*\n   * Returns the pixels in the image as a 2D array of Pixel objects\n   */\n  public Pixel[][] getPixelsFromImage() {\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ Level 6: Create and return a 2D array of Pixel objects to contain the\n     * pixels that make up the image.\n     * -----------------------------------------------------------------------------\n     */\n    \n\n    return null;\n  }\n\n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "CustomImage.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\n/*\n * Represents an image that can be customized with image filters\n */\npublic class CustomImage extends ImagePlus {\n\n  /*\n   * Sets the superclass filename to the specified filename\n   */\n  public CustomImage(String filename) {\n    super(filename);\n  }\n\n  /* ----------------------------------- TO DO -----------------------------------\n   * ✅ Level 7: Write your image filter method.\n   * -----------------------------------------------------------------------------\n   */\n\n\n  \n}",
        "isVisible": true,
        "tabOrder": 2
      }
    },
    "video_key": "csa_images_and_pixels",
    "display_name": "Set Green to Zero",
    "project_template_level_name": "CSA U5L6-ImagePlus PBT_2023",
    "bubble_choice_description": "Set the green color value for each pixel in an image to zero.",
    "thumbnail_url": "https://images.code.org/a32f82a81e38482c41688ac6178a84fd-image-1651235045710.gif",
    "encrypted_exemplar_sources": "YyRhf5XQ7GbGqjh3pQacF8EMMpqOQsu168sBLGi5TMu2z8LltC8nkYwUqsnM\n2RQdZB5anxxyz26G0aXmJHl4fq7OHBlI/QS20z0J4bUsScNMsYuDLEheZlMa\nynRTWEHP4eWi6HuYXy2Pz33Qjnj/9wxW/Ibn4CiQpYdG3HA5VrGyFRMaxohV\nv/TK8nQjYD8J/Kpgnl3Ayx4/rWjhGI3mQpfS9h4J+gmZbgslq0LRnF+EJ1k+\nDsxI9hB1KQxag5jmEVO2+Ha8vw+oGcQCv6/vK0pz/E2s5Ws7PFk3dobZHc00\nPYEnH3R807oRRjcUgYusanpW+jejH+FIhXivAoBTmNuTS9Iq4mPBBhid8ndC\nkAZ2qB4OetLzmQ44TZP8nxWK5Vgiekv/2PFKs44y/oBhBL/jeD4026T13P2G\nLrEa3NmLDI+SNK8y3HhEhuk/1m/zbwDaktvzyTRpZnVQ3A5znw8zeSpcUOP0\nMshCdROB8qtI4KsQKtvIB7zRRGk4Smxyzy4BAaO8daRZ5T+6hXaYh/EJUlq8\nRXtR/s5+nCw/3NSPu6Ia1cs6yrkUMArle9ZUKJHr6xsAGmow4/GL7bk1uvkN\nAwoAonZ5dG2xfDwtq6dLhHCh+wQjNiR7Oj6zw8yWnH++Vf1bZ3UBS69rc674\nU6Ib9TLlDtkf3EbEDJ/fOu5WMxHmqCGoMFbWPMJQrAbZheWRK8iY+aPN+MLc\n+ETqWs75cfLo/N+PTalD/RpOZ3U+5YJDVs6xcZfb4Pm1rOwGOtjGTH5XaUXB\nb+ENFCxLM2VHFAyVoIBVbm10j/uCcbQcV19zH9rGee7d5g+fCfYAiMJvtXOb\nopcVFV+DtxA+aWbggI0QFvnlzPwrOsQhKPGTd7x+sQ5s4XGuOYM+ZgK+ZJwI\nVusxg13tMW4fFqdtzLiOi8fbyOjS0Ts1VICw8umiEh6niGKZOITOinmgKybk\n9ViV66CjDlkp+HCAoGJ1pigBE9VcH1paSmAi8Z5xfiHo3d5P9eF9ORSMh8AZ\n+RhcVZ683lE4sI0P+f6FUv26BZygMQNCJRztjjtK8bqDIB3uBl4nCAZ91T/g\nxwFZxruTfnRdNqWXpWJSDUZ5c2UViljvUQt0KXUtwiw+z0GywiUB+eZdii19\nc7X5y0t1vS5ULm/FwdSvSv3afGQc2w/z38IGuFEz/eo3cDpWeGNUi/e71XfM\nulJSm/jIiSpURrDrLotzAb98iWYUWjcPXy6hMCal/7yKt80GGhcsAjoDUWYj\npKTfXjnPjQ0RHxcNJqHC+SVsti9mrSIJVir0KzpuWvVl6VtcvLRkM5ski0tS\nCzCsCp1JfPy3dlhDDLBgpUwjdNaLq61L2XOzo8yidT9Gc0mVR3a3R9yORl/e\nbkP/M3iFXa/6isUHu6tr+PnzHnjGERVyY2OX3UVrNfAEZ1TsFKXWASsY2jbU\nqgTTiqyBlwD5EPey++6KEaszkSUAy8yMkbFCyKMy1Jr++Ct58Kb51gTrLCQ0\nV1h51/VC9hAS3FawlGhO++edeKQfzSBFUXjf2+3CxXsrogDXWHbAzhmUvXXZ\n6VmIreUifzeaQJpQbiSxs+42WHYmS9jyi+P25tILzthD1smBbTS98yNm3xPG\nJTDdIDHBg7FyP5qsaqr+c0EMm4qR0xwaSfVxWD7F/XdgotUJD5UQY4gYDJ74\n0gO6K/Jf+k9Ou9bVoeKvNG0asWWxB+y6lrzABjU9tD97/BJ7c9nKNzGM/Wun\nVbEODSSIqZl4nxF6dQs/gkBgx3gh47p7dSmr90M+7r6VrMexNFGGYs2TmyTV\nSVGzCplsSBx1JvApzfR0kTt2sp8p6oGNcFEg8imw5loFknW3nLDXDoVuqsVz\nWo+tPxJ3xyVrBR2/E35bDOpmxSq+cRCUqOPMZtGgb0ef8Ic6Q+CnV40cJtcY\nHf6teeEL53M1TSsS3PcR/pdv7XqBgBUsqWR9p5TwBVTkEmeXJ4F8V769nQxK\n4DLmpYCPxji8O1RZT48JV/zhurXFzO90EQqyiED3H/eME0KREkJqySyoaMnY\na3mhB8bAjNm8Nke23QjU9gt7sVPu+WTo3iXGBkoFe3dmG8jg8DoR0NiN89mR\nccJFBa684Q0UkOo+uo6pOPqeNdNuC2flRkMzulmi1QgoH2s3E+hsuU1QGwdJ\nYhguIjbXAczw2AwQR4T6hk+E/Y/8jo7dkPWNl4/lbJVvQZDRc6qK2r+Yebo/\njQv964vNTc7mt4hPd0dWHqmKHcdQu2fM+PMWxb7nCs4YoPzXNinus+Iabqcm\n0lFFztIO6zUnJ/qOJpdsGN4errz1rf0K12KHeELFD0UtS6L2DuUEMVOu/CJ5\ntjsqQBOSsKlFRV9a2GXjDCPsk07sMRy88f3+iorXkYZgbgTgcM6g8dx62OO1\n3dzE4LwOLKwrchUyJozpHM4V4lq0KEU8e1IwgJZ+gHap/Qk6FGn5rmovivih\n/Fa25phPCYqbuFD7nJTazFi9E7zeUWeKGvlzOpppv7U3bDfFvYI1YhzVUK6X\nQ5JIj+mLu2d3Gj4eW9qGlQp0Lc/L2PLLkTqZXD5TUdO7fsvBJQm6r2BV++TV\nfWpQOmzk2Q6H/fKXTHpJjveDK7CEERbL6CUh/RWjWiowL3okDqRJBYUOgkEE\nVaxiDTMHIF7YM1fn9xa3F1etCOWrgrERg3k0BYiYgv5NrB10pO04srL2tdil\nnO2nttJXHevFP8DU2ofoZZmbVYxYI+wAE5VHMFHj0ZRTVQ3JGV91hrzPeu/u\ns+npXb3J/lZmzuH0OfRWZcgHYAcUuQ1MqhzNgR6I0wd91mADIJJYOM9uYuqR\nhHJYlMcvg1xcmx6PU3xKQPiydjslUSHST3c+uoRdvwArdIvmkYuoHVN7e8+f\ncOOUDFhRhT49OjNfyX/wscPsp5wh98MFVB01p+My3DGQkril+2m//JqGMNdZ\nFM62+typScymwtb4m2QmCCTcuKaZwi+zYfVxTfemFQAPfZGnNHvx1F9EC2M2\nmtDzvIY2y12vqgv8GGl1eZ2K0qt8GGDtIohF0VD4XejmbMOoXgP0e2N1Ngwi\nf/iMWVKMluL0nSP814LAX/GPn526lWzYbUfAnBYW3DsUCwNZMGOplJi2X2U+\ntQl7WAjkBIreFiFHoA98XS3Aio9kfH4ZxSjZyqvmF15YPUa0ZVXlv/S4psTn\nhfPNzVRA7GUU/pmdTqfS+kVHL8CtPU9uJA8D8+r6ADXnFB/1IHhGJMU1HvB9\nWrkafC6++elZ0JmcUqTdNlSpk/PBVYGzdcFqdInbLREC3XW1ybXCbJWsVeAO\nzxv/KIk2xqDdGB55KbQ7Kwo+kQ/NvSCQ/P9RgmbWoSbXEPdv00GBl4GMARX1\nmNVtLQR4fpmrgFT8TiiZxGZIOcYzK5kQKu/5jeESblIOCubYxMPxKykqPXZ8\noy4H3Hcfir/43SflLTfp8DWyWniJN/YdLVFteb0tCgxn1su0Qr72Ek7OcxdI\ncpIM9q3pHRtoAegl5c8kPRLe2eZQrr8WQIvzGC6NLwLvMhIUZnvXvfvmJMBP\nbG6qE22VrRSa+isdW8sNEyyWzwx9ACnw5xtXSnVe6jc9LU8UjqFaBl+PNKna\nlwYa9urmPndpB40SpMFjRgiCTpQGqXjPbbccPOeaD+fRcEwpQ+NF52TSKoA5\nVjxN1TaWb6nF83Bl5X8TPb7/7nlEaI4bm83Wpjc6zl97rrbErCAN7z/h4NQ/\niGUsqsJtL4EFZyW0p+bK9xQx6JDvhY8A2iRAjNWYM0k2DgBwKvAiopS0ZnOW\nmktXx3+OH3pLN2+rJz0dYEbLid4OX15pnzTbL53JHXjLUXGcPklkpUZKHtX6\nCU/FGrXhFQWByCBMZ/MrvNQfFnYhfYcnyTrKYL02g4xB/aVo+qwJ75OfJNJq\nvFQl9RG74s1wkuYmximiQ2rx1L23m0B1MQQGFKt84Sl5cucPvpCUWAyOiBSX\n1JW2L7ZrIBSJijrJTHhg9g0G+Ej2GasjCjFmg8gFSJgisOBHJ+8AglpB7bPX\nB8OJgn16009KgqQuINKkl8kjYNNHZ1PmOQu7Xb5i0Nckhv7sGFuClcrthef7\n8Cemh77gTv+jJqEXJt4Ad/QGjnn78X+gp3sgiwnH1qkERJkBX6Ql32FIjpnk\n3mGZFAgrm96poSM0SvsOb87fiCwp5mV3Uz2lVz5xhMic1GxwyzIQd36cHKde\nFY772DpqviI3Lrudl3Np4XnbvSvOIIJWXoaZ/WkvDZHcjt2XiARE2MJW6ti1\nABiBpEPX6hwhT40nZgWRGErWrY0BKnHGaZPVxSQDJdG7Nei3uvvdEntLMc7S\nSbQ2fE9D77jzCJVHrqZEf5qYev7+LriTByuIClxQ++LOxozudbh3C/zpM9Fk\nnQsQube8iu1yuLyOQreGpOpNBgqtZrS2TEL/BBPbnr8MbWcOjUBsm0bdHRvi\nr1pGNFaFy/lqUYcwB8hQWE+bxzTDa6EG4J+P39XBeEfdMhNIjPMbg70nb23x\nYoGlmMmkWRziq4QssKbirhjuoJnDWQVGYXvfXHGrriTKyb1G2NevBKOtTJjM\nP712zjc5k3kY6rbuZgPHy7BFoPs7DqWoROPuj84INIea4FqLx7kZNbtDbemK\nimkT7jpgn1mVKS7Jimr4M/JNIcSICPC4MguezBxt8m0/alVQg6aqCbwB4z3v\n6w4mCEufIaF+wJqex8iOhhi3+r1vDSGLFHbTpjrR/Z8QOQX2XXxIXmi4Hmqk\nLnqVhDTibDt94EudSwajVQUSzIPTxQjz0IR7bnJAlcvlzYEZhCutqEtuTBJB\n5ocI4Ykdzcsjse4t7NK8teTbXY37Honu/q1rTssqg7k3gN29nuCI5nuoQXOT\nnZTh7z/bneeEbWZNay9ZsPnEJIc64+yPoSfn/1+i501oOO2zFacP9KWlxlfQ\nQb8UAgG19YQ23kp06oDlfvavraB0xWt/V6eIPId79eITDD30v+lFgCDd+LZr\nn2nPnLN/KeWwuMVtv3RtRTyCxiqQlCMlXZ6FlTxsQAC9aKWjsPWWdMmI+aKO\nzYmoV4y1QXDolkNNPHATYBWbfPojZQR8Yp8DYzTjeYtzUP38qM2+fyZQIFd2\n2CNi14ClhxURbGTrNl2VJGKf8axxWMnFIqiyYPgduBesSnhLDry44RmuUK7W\nXFvP9GDw7U6l/ZkEqkIEMMA2YRTPkJY6I2nDlxEcIqUGcsG3OT0h8Md5aeA0\nGPBMUj1q6uW+z5Tn4VVMQxXhyjgV74xRYvjmqrvMR97+AXNFYT+DlSol5fk0\nEW35ZhpgqwaE5te9sfKPdojPgvgv5eNo0FA04/sDXNuODo8Zm6cTNzhutjkt\n6bpqp7eXy5SNSbSvSagrMBjtQsi3ndczchiRzeufXT5x3VYwFtbAAX8H1g==\n",
    "encrypted_validation": "FSnh6/0JLNh58+r5OQE0gmkiaGclbWzrZ2Dgp8uq4B4v/dZF+9904w2mYKUT\n8HCfJXTWQnVfVTQOu2cDyVaDr3DTEtuD5ZP+waY+jUgdIxyLR2mEoZ5aKLGo\n1t9LzNUmUOFNfcTJIkfYqIkxDBOtfd/0N6oQV2tMsi7KoWb7GfRxpmaMd4v5\nfCRBbqjE9LyipUVj4yjE8T4HXP1yqq3nyrhZ/tapOG5VGtyzUWdEYdvgZjmp\n6P/RJ0B6FvIxOPvnWmJHYM0xd9zNbU/zyPApoFK+wDmCO9OmIcCKHZbca4Hs\nQdGGlH7bN3fHGigKp++5Ey7j53wDyOsYT8sbG8xuJ+uTCzUTiaLRdPCgKWkb\nov/4aPdNQ155WTWszzshfqAOrfnEgALuZMHG+cd2C4Mbzi29pRyefdtZI8Is\nNot5c0yXFsw7XYVDpkq0PeiVzc5dokseRtn0RO5IWS9u3Up40kgIBqzaNSxv\nnKFdd7Wazqkm5thbykYrzPnC2j2T8hTFfxLqywMBXNo2F6tI6dKvGCc32iwi\ns3ahhTU0CzPJToTY7MkRRQFUmp+tL3mgYRJbZYbtlzgD0rsUImWoPREtA9Mx\nFQ9jDl1TqRbPcAF7088N/8bWAnxiHcA25fzn0XLX8J0wxHzjZwW705+qlkBM\nFKeQI9A5ViFwfROuxWRYzK6DWQSJtw1LAWjcemZabyuVjhl5ImKXwqEK0iXT\n3AZ7aFpYxEmP9wy670oRfYl9IlWAEQMkGtJQiLqVIVjf9Y3szSaI1K6ieSvK\n/uLe2uWKpc3X4nQpHQ+tTJ53Z2X9NGFQ56Aw+PNGMWVmxhU/7z7R0Du5UuoZ\n/HKUiMyA04zDw8I4voPl7q2JIrRXUHoJ5fJouDBqRca7/lKte9oR+S6DV5yX\nQKbK0zaUb6RwpYOpXXZgJ09Qo9ffF5LTc36qeLFnvh4mhRCLZTlEOPO+PYLI\nJHEWgfKk5gjV8nww1J78p6FEknd2RlSEWnSKHZQiM7MVGqA4MczAj/0TG8fX\n/bNQvN9Ro72XTgx8nNg9QG/k873GU/VhDz7JELIBQQh37qGXWbIDyMO4zcY7\nGEcXbQdArbLBOtCFAZ5h6iFGe3rGmqmaVN2n4iSgvKbMWYF8yYKs+758DjaA\nr6qZ7z1bySuJKCyz2WW2CcYCxdFQfg7L+zumA233M1cpGr9D6lx6P5pwZe8Y\nKyNxUPqXoDNq/OCU8Rjn67ZO0x2J7n/rpVP/9moMBd4xC4w4J1qeWoYEV4ED\nJPw+2K2QVO8ElEACuuKLUjciwL9kygcpdMgfeVhhGG8DmfGXiw/b3jyF8vEF\n/5lkH0ooKE8shxDmy7YVQ4os5W75gmvcwEKYEc3eVDdHg72sAq9HIuTPHask\nVOPm/kn6tfqb5BGCK7gwrIwpnJtzt3h0WAc4zhez6iqbnjabEf8hUjc1WpEV\nO3BuXv3y/UzCEc6bMJ20X/OLb7ibWLUYk5LOKMf1t4k1cJStZ4lIiT1VWZXd\nIFQ+lWnPTUntBFLhrenmCbT2I41zREEVr73z0Pguesy2FeDeCpc4cKSawfrD\nqSNKpSVd/gvg9LYwf9i7LkSuRcgJRfInTynqLVNpThX8zbm2m+XTfnkt2CKM\nY9sr/5Zp0PWL9w3bDUFVYj7H5Raqa9QinwTdbl+Nwv7kNJLIPx1Bal2RfuV+\nEuAV+XzmIPl3/CLOlWwajSus3qvFPls20PafsI+GFu8r/Cc8MfMAeOHt4wzP\nEVeK4lq+jcs1fM+qg+0jx3ruyNjNyVAL7IAeHi9hTPFGQY5C9ln4742cMKDp\nyuJ5rFWbJfSMnYLq3cYWjceXUHfwcRYdBC++7sfUidEVVNEHcI1uxDG97Ojt\niJ9zU/PHXbTojmXYWgdOJQKWwxfNp1cKtfdgW3CmJv/1yQ6Styhmsf+pvj05\nqzAwi4+Gj1tHCZZKqbkjYwMzObCjBzp05OT0egGOMI6EdnG66u6LtonCsyHQ\nTh92wzV106VyICzt8lYHCyu8On2eNb96AnmH1nx/3cO3/OJEqiIzG0imV9gN\njEThQmRpAC+/SViLw19DZ45zPJg3zxSDSM8e7zLAhgkupR1JyfQjRFIagyPc\nJG0VvdI1/D94HwxxlVLpE5Ww7ddSJwEg9214J07a3qKld5b8iLPsXcctVXXg\nwyJU1mpCOuuUgOKaIS6CA+3oulAg/2azBaz8bCvGBFGihVXNflM4fziivuCy\nAnXv8pftzZYq1yNmcPPF\n",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2023-03-28T00:01:41.851+00:00\",\"changed\":[\"cloned from \\\"CSA U5L6-L7b_2023\\\"\"],\"cloned_from\":\"CSA U5L6-L7b_2023\"},{\"changed_at\":\"2023-03-28 00:01:44 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-17 14:47:44 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-22 00:49:31 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-29 17:51:53 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-29 17:52:48 +0000\",\"changed\":[\"csa_view_mode\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-29 19:55:21 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-29 19:56:37 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
