<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U8 Creative Coding with the Console PBT_2022",
    "long_instructions": "##Creative Coding with the Console Project\r\n\r\nUsing the items on your Project Planning Board, begin developing your Creative Coding with the Console Project.\r\n\r\nEach time you complete a goal, commit your code and move the tasks to the next column on your Project Planning Board.\r\n\r\nThere should only be one item in the **In Progress** column at a time. Each item should be entirely completed before moving on to the next item.\r\n\r\nYou can also request a code review from your peers as you work.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "name_suffix": "_2022",
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-02-26T00:34:02.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-02-26T00:34:02.637+00:00\",\"changed\":[\"cloned from \\\"CSA U8L7-L2\\\"\"],\"cloned_from\":\"CSA U8L7-L2\"},{\"changed_at\":\"2022-05-15 00:16:26 +0000\",\"changed\":[\"project_template_level_name\",\"long_instructions\",\"csa_view_mode\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-15 00:26:19 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
