<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-09-07T16:00:34.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "display_name": "Program A",
    "long_instructions": "Predict the output of the program, then run it to compare the result to your prediction.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    int a = 5;\n    int b = 5;\n\n    if (a == b) {\n      System.out.println(\"Same!\");\n    }\n    else {\n      System.out.println(\"Different!\");\n    }\n    \n  }\n}",
        "isVisible": true
      }
    },
    "bubble_choice_description": "Are these two integers equal?",
    "thumbnail_url": "https://images.code.org/eec36f12c31dd226ead86e3536c49830-image-1631892018875.png",
    "ai_tutor_available": true
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-07 16:00:38 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-17 15:13:01 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-17 15:14:00 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-17 15:20:45 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
