<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Demo for Unit 7 in The Theater",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "starter_assets": {
      "arabic_trap.wav": "603fc71c-0948-4337-8536-d4daab0fbaa7.wav",
      "chill_trap.wav": "68c31fb7-f213-4dc2-80ac-1544fb7241e5.wav",
      "middle_eastern.wav": "a251583b-13f4-459e-b284-4dc661594da8.wav",
      "piano.wav": "931b3cc3-72ed-4d7b-9ed3-aaa4cc827abd.wav",
      "rock.wav": "d7a76e2b-2055-4805-aec9-3fec6bb66220.wav",
      "coffee.png": "e5a205c3-3068-45a9-9119-5b7c37f79e0f.png",
      "computermonitor.png": "fc0307bd-c71f-44fe-b9d3-c9780533c12c.png",
      "deepracercar.png": "ca6af55b-2c7f-4730-9005-a0822b4a14e9.png",
      "deepracerlogo.png": "0bc7123a-531f-462e-a46c-468f0da388f7.png",
      "laptop.png": "7acabf60-e234-4d46-9ce9-70fb67f41b89.png",
      "maya.png": "c5b7c8da-477b-4bee-930f-6aef98d61483.png",
      "mayacoding.png": "ce30ee26-97e6-4778-a271-16e9b54dfa3e.png",
      "slack.png": "7903eee2-69d1-4bf9-b3de-72a86633216b.png",
      "waterjug.png": "4192a50f-c7f1-438f-95fd-4769558e2f70.png",
      "background.png": "cc81ed9c-afce-4e3d-9beb-875492096eaa.png"
    },
    "start_sources": {
      "MyConcert.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\nimport java.util.Scanner;\n\npublic class MyConcert {\n  public static void main(String[] args) throws FileNotFoundException {\n    Stage myStage = Theater.stage;\n    String mood = \"none\";\n    String song = \"chill_trap.wav\";\n    int numDrinks = 2;\n\n    String[] imageFiles = {\"coffee.png\", \"waterjug.png\"};\n    \n    String background = \"background.png\";\n    Scanner input = new Scanner(System.in);\n\n    TitleSequence concert = new TitleSequence(mood, song, imageFiles, background);\n\n    //double[] audio = concert.createSoundtrack(song);\n    //myStage.playSound(audio);\n    \n    //concert.displayIntroScene(mood);\n\n    //Image testImage = new Image(background);\n    \n    //testImage = concert.changeMood(mood, testImage);\n    //testImage = concert.changeMood(\"happy\", testImage);\n    //testImage = concert.changeMood(\"sad\", testImage);\n    //myStage.drawImage(testImage, 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n    \n    //concert.playConcert();\n    //concert.playConcert(mood);\n    \n    //concert.displayTransition(Color.RED);\n    //concert.textEffect(testImage, \"Hello World\");\n    //concert.recursiveTransition(Color.ORANGE);\n    \n    //testImage = ImageEffects.recursiveFilter(testImage);\n    //myStage.drawImage(testImage, 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n    \n    //concert.displayJourneyScene(mood);\n    //concert.displayRacerScene(mood);\n    //concert.displayFinalScene(mood);\n\n    myStage.play();\n  }\n}",
        "isVisible": true
      },
      "TitleSequence.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\nimport java.util.Scanner;\nimport java.util.ArrayList;\n\npublic class TitleSequence {\n\n  Stage myStage = Theater.stage;\n\n  /**\n   * LESSON 2\n   * the mood of the title sequence\n   */\n  private String mood;\n\n  /**\n   * LESSON 2\n   * the soundtrack for the title sequence\n   */\n  private double[] soundtrack;\n\n  /**\n   * LESSON 3\n   * the list of drink images to display\n   */\n  private ArrayList<Image> drinkImages;\n\n  /**\n   * LESSON 5\n   * the transitions between scenes\n   */\n  private Transition sceneTransition;\n\n  /**\n   * LESSON 2\n   * Creates a TitleSequence object a mood, song, image files, and background\n   * @param mood the mood to set the title sequence\n   * @param song the song for the soundtrack\n   * @param imageFiles the image files to use for the first scene\n   * @param background the background image to use for transitions\n   */\n  public TitleSequence(String mood, String song, String[] imageFiles, String background) throws FileNotFoundException {\n    this.mood = mood;\n    this.soundtrack = createSoundtrack(song);\n    this.drinkImages = createDrinkImages(imageFiles);\n    this.sceneTransition = new Transition(background);\n  }\n\n  /**\n   * LESSON 2\n   * Creates the soundtrack for the title sequence by\n   * increasing the volume of the specified song\n   * @param song the song to use for the title sequence\n   * @return a double[] array representing the soundtrack\n   */\n  public double[] createSoundtrack(String song) throws FileNotFoundException {\n    double[] track1 = SoundLoader.read(song);\n    double[] track2 = SoundLoader.read(\"rock.wav\");\n\tSoundEffects.increaseVolume(track1);\n\tdouble[] concertSoundtrack = SoundEffects.combine(track1, track2);\n    return concertSoundtrack;\n  }\n\n  /**\n   * LESSON 3\n   * Chooses a filter based on the specified mood\n   * and creates a new image with that filter.\n   * @param\n   * @return\n   */\n  public Image changeMood(String mood, Image image) {\n    Image moodImage = new Image(image);\n\n    if (mood.equals(\"happy\")) {\n      moodImage = ImageEffects.removeDuplicates(moodImage);\n    }\n    else if (mood.equals(\"sad\")) {\n      moodImage = ImageEffects.grayscale(moodImage);\n    }\n\telse {\n      moodImage = ImageEffects.sepia(moodImage);\n    }\n    \n    return moodImage;\n  }\n\n  /**\n   * LESSON 3\n   * Creates a random number of images with different\n   * image filters from the files given in the array\n   * @param imageFiles the String array containing the files\n   * @return an ArrayList of Images containing a random amount\n   *         of each image fromm the imageFiles array\n   */\n  public ArrayList<Image> createDrinkImages(String[] imageFiles) throws FileNotFoundException {\n    ArrayList<Image> moreDrinkImages = new ArrayList<Image>();\n\n\tint randomValue = (int)(Math.random() * 10 + 10);\n    for (int i = 0; i < imageFiles.length; i++) {\n      for (int j = 0; j < randomValue; j++) {\n        Image temp = new Image(imageFiles[i]);\n        moreDrinkImages.add(temp);\n      }\n    }\n\n    return moreDrinkImages;\n  }\n\n  /**\n   * LESSON 3\n   * Displays the first scene with Maya and drinks\n   */\n  public void displayIntroScene(String mood) throws FileNotFoundException {\n    Image maya = new Image(\"maya.png\");\n    maya = changeMood(mood, maya);\n    myStage.drawImage(maya, 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n    myStage.pause(0.5);\n    myStage.drawText(\"Introducing. . .\", 50, 50, Color.PURPLE, Font.SANS, FontStyle.BOLD, 20, 0);\n    myStage.pause(0.5);\n\n    // Display drink images at random x and y coordinates, random sizes, random rotations\n    for (int i = 0; i < drinkImages.size(); i++) {\n      myStage.drawImage(drinkImages.get(i), getRandomLocation(), getRandomLocation(), getRandomSize(), getRandomSize(), getRandomRotation());\n      myStage.pause(0.1);\n    }\n  }\n\n  /**\n   * LESSON 3\n   * Gets a random coordinate on the stage\n   * @return a random integer between 0 and the width of the stage\n   */\n  public int getRandomLocation() {\n    return (int)(Math.random() * myStage.getWidth());\n  }\n\n  /**\n   * LESSON 3\n   * Gets a random size for an image\n   * @return a random integer between 50 and 100\n   */\n  public int getRandomSize() {\n    return (int)(Math.random() * 51) + 50;\n  }\n\n  /**\n   * LESSON 3\n   * Gets a random rotation for an image\n   * @return a random integer between 0 and 360\n   */\n  public int getRandomRotation() {\n    return (int)(Math.random() * 360);\n  }\n\n  /**\n   * LESSON 4\n   * Plays the concert with a default (\"none\") mood\n   */\n  public void playConcert() throws FileNotFoundException {\n    playConcert(\"none\");\n  }\n\n  /**\n   * LESSON 4\n   * Plays the concert with a specified mood\n   * @param mood the mood to set the concert\n   */\n  public void playConcert(String mood) throws FileNotFoundException {\n    myStage.playSound(soundtrack);\t\t\t\t\t\t// LESSON 2\n    displayIntroScene(mood);\t\t\t\t\t\t\t// LESSON 3\n    displayTransition(Color.RED);\t\t\t\t\t\t// LESSON 5\n    displayJourneyScene(mood);\t\t\t\t\t\t\t// PROJECT DAYS\n    recursiveTransition(Color.BLUE);\t\t\t\t\t// LESSON 8\n    displayRacerScene(mood);\t\t\t\t\t\t\t// PROJECT DAYS\n    recursiveTransition(Color.ORANGE);\n    displayFinalScene(mood);\t\t\t\t\t\t\t// PROJECT DAYS\n  }\n\n  /**\n   * LESSON 5\n   * Displays a transition with a specified color\n   * @param color the color to use for the transition\n   */\n  public void displayTransition(Color color) {\n\tsceneTransition.dotTransition(color);\n\n    // Add in Lesson 6\n    sceneTransition.clear(color);\n  }\n\n  /**\n   * LESSON 9\n   * Writes text to the stage one letter at a time\n   * @param text the text to write to the stage\n   */\n  public void textEffect(Image image, String text) {\n    if (text.length() == 0) {\n      return;\n    }\n    else {\n      textEffect(image, text.substring(1, text.length()));\n      myStage.clear(Color.WHITE);\n      myStage.drawImage(image, 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n      myStage.drawText(text, 50, 50, Color.PURPLE, Font.SANS, FontStyle.BOLD, 50, 0);\n      myStage.pause(0.1);\n    }\n  }\n\n  /**\n   * LESSON 8\n   * Displays a recursive transition with a specified color\n   * @param color the color to use for the transition\n   */\n  public void recursiveTransition(Color color) {\n    sceneTransition.recursiveDrawing(50);\n    sceneTransition.clear(color);\n  }\n\n  /**\n   * PROJECT DAYS\n   * Displays scene with computers and Slack logo\n   */\n  public void displayJourneyScene(String mood) throws FileNotFoundException {\n    Image computer = new Image(\"computermonitor.png\");\n    Image laptop = new Image(\"laptop.png\");\n    Image slackLogo = new Image(\"slack.png\");\n    computer = changeMood(mood, computer);\n    laptop = changeMood(mood, laptop);\n    slackLogo = changeMood(mood, slackLogo);\n\n    myStage.drawImage(computer, 100, 150, 100, 100, -30);\n    myStage.drawImage(computer, 250, 150, 100, 100, 30);\n    myStage.drawImage(laptop, 150, 250, 100, 100, -10);\n\n    int size = 50;\n    for (int rotation = 0; rotation < 360; rotation += 10) {\n      myStage.drawImage(slackLogo, 20, 20, size, size, rotation);\n      size += 50;\n      myStage.pause(0.1);\n    }\n    \n    myStage.drawText(\"a software engineer's journey. . .\", 50, 50, Color.PURPLE, Font.SANS, FontStyle.BOLD, 20, 0);\n  }\n\n  /**\n   * PROJECT DAYS\n   * Displays scene with DeepRacer logo and car\n   */\n  public void displayRacerScene(String mood) throws FileNotFoundException {\n    Image logo = new Image(\"deepracerlogo.png\");\n    Image car = new Image(\"deepracercar.png\");\n    changeMood(mood, logo);\n    changeMood(mood, car);\n\n    textEffect(logo, \"COHOST\");\n\n    int carX = myStage.getWidth();\n    int carY = 0;\n    while (carX >= 0 && carY <= myStage.getHeight()) {\n      myStage.drawImage(car, carX, carY, 100, 100, 0);\n      carX -= 20;\n      carY += 20;\n      myStage.pause(0.1);\n    }\n  }\n\n  /**\n   * PROJECT DAYS\n   * Displays final scene\n   */\n  public void displayFinalScene(String mood) throws FileNotFoundException {\n    Image mayaCoding = new Image(\"mayacoding.png\");\n    mayaCoding = changeMood(mood, mayaCoding);\n\n    ImageEffects.recursiveFilter(mayaCoding);\n\n    myStage.drawText(\"helping others get into tech\", 50, 50, Color.WHITE, Font.SANS, FontStyle.BOLD, 20, 0);\n    myStage.pause(0.1);\n    myStage.drawText(\"MAYA BELLO\", 75, 100, Color.RED, Font.SANS, FontStyle.BOLD, 40, 0);\n  }\n}",
        "isVisible": true
      },
      "SoundEffects.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic final class SoundEffects {\n\n  // Create constants for volume.\n  public static final double MIN_VOLUME = -1.0;\n  public static final double MAX_VOLUME = 1.0;\n\n  public static final int SAMPLE_RATE = 44100;\n\n  // Gets the length of a sound in seconds.\n  public static int getSoundLength(double[] samples) {\n    int soundLength = samples.length / SAMPLE_RATE;\n    return soundLength;\n  }\n\n  // Decreases the volume of a sound.\n  public static void decreaseVolume(double[] samples) {\n    for (int i = 0; i < samples.length; i++) {\n      samples[i] *= 0.5;\n    }\n  }\n\n  // Increases the volume of a sound.\n  public static void increaseVolume(double[] samples) {\n    for (int i = 0; i < samples.length; i++) {\n      samples[i] *= 2;\n\n      if (samples[i] > MAX_VOLUME) {\n        samples[i] = MAX_VOLUME;\n      }\n\n      if (samples[i] < MIN_VOLUME) {\n        samples[i] = MIN_VOLUME;\n      }\n    }\n  }\n\n  // Replaces and counts duplicate samples with 0.\n  public static void replaceDuplicates(double[] samples) {\n\tint duplicates = 0;\n\n    for (int i = 0; i < samples.length - 1; i += 2) {\n      if (samples[i] == samples[i + 1]) {\n        samples[i] = 0;\n        samples[i + 1] = 0;\n        duplicates++;\n      }\n    }\n\n    System.out.println(\"Duplicates replaced: \" + duplicates);\n  }\n\n  // Creates a new array containing the samples that are\n  // greater than 0 from the original array.\n  public static double[] find(double[] samples) {\n    double[] newSound = new double[samples.length];\n\tint target = 0;\n    int count = 0;\n    \n    for (int i = 0; i < samples.length; i++) {\n      if (samples[i] > 0) {\n        newSound[target] = samples[i];\n        target++;\n        count++;\n      }\n    }\n\n\n    System.out.println(\"Number of original samples: \" + samples.length);\n    System.out.println(\"Number of samples greater than 0: \" + count);\n\n    return newSound;\n  }\n\n  // Shift the samples in the sound to the left by one place\n  public static void shiftSound(double[] samples) {\n    for (int i = 0; i < 2; i++) {\n      double temp = samples[0];\n\n      for (int j = 0; j < samples.length; j++) {\n        samples[j] = samples[j + 1];\n      }\n\n      samples[samples.length - i] = temp;\n    }\n  }\n\n  // Creates a new array containing the samples from\n  // the original array in reverse.\n  public static double[] reverseSound(double[] samples) {\n    double[] reversed = samples;\n    int start = 0;\n    int end = samples.length - 1;\n\n    while (start < end) {\n      double temp = reversed[start];\n      reversed[start] = reversed[end];\n      reversed[end] = temp;\n      start++;\n      end--;\n    }\n\n    return reversed;\n  }\n\n  // Combines two sounds to create one sound\n  public static double[] combine(double[] firstSamples, double[] secondSamples) {\n    double[] newSound = new double[firstSamples.length + secondSamples.length];\n\tint targetIndex = 0;\n\n    for (int i = 0; i < firstSamples.length; i++) {\n      newSound[targetIndex] = firstSamples[i];\n      targetIndex++;\n    }\n\n    for (int i = 0; i < secondSamples.length; i++) {\n      newSound[targetIndex] = secondSamples[i];\n      targetIndex++;\n    }\n\n    return newSound;\n  }\n}",
        "isVisible": true
      },
      "ImageEffects.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic final class ImageEffects {\n\n  private static Stage myStage = Theater.stage;\n\n  // Gets a 2D array of pixels for the image\n  public static Pixel[][] getPixels(Image image) {\n    int width = image.getWidth();\n    int height = image.getHeight();\n    Pixel[][] pixelArray = new Pixel[height][width];\n\n    for (int row = 0; row < height; row++) {\n      for (int col = 0; col < width; col++) {\n        pixelArray[row][col] = image.getPixel(col, row);\n      }\n    }\n\n    return pixelArray;\n  }\n\n  // Mirrors the image vertically in the center\n  public static Image mirrorVertical(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n    Pixel leftPixel = null;\n    Pixel rightPixel = null;\n    int width = pixels[0].length;\n\n    for (int col = 0; col < width / 2; col++) {\n      for (int row = 0; row < pixels.length; row++) {\n        leftPixel = pixels[row][col];\n        rightPixel = pixels[row][width - 1 - col];\n        rightPixel.setColor(leftPixel.getColor());\n      }\n    }\n\n    return modified;\n  }\n\n  // Sets all red values to 0\n  public static Image removeRed(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    for (Pixel[] pixelRow : pixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setRed(0);\n      }\n    }\n\n    return modified;\n  }\n\n  // Sets all green values to 0\n  public static Image removeGreen(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    for (Pixel[] pixelRow : pixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setGreen(0);\n      }\n    }\n\n    return modified;\n  }\n\n  // Sets all blue values to 0\n  public static Image removeBlue(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    for (Pixel[] pixelRow : pixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setBlue(0);\n      }\n    }\n\n    return modified;\n  }\n\n  // Keeps only the red values in the image\n  public static Image keepRed(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    for (Pixel[] pixelRow : pixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setGreen(0);\n        pixel.setBlue(0);\n      }\n    }\n\n    return modified;\n  }\n\n  // Keeps only the green values in the image\n  public static Image keepGreen(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    for (Pixel[] pixelRow : pixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setRed(0);\n        pixel.setBlue(0);\n      }\n    }\n\n    return modified;\n  }\n\n  // Keeps only the blue values in the image\n  public static Image keepBlue(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    for (Pixel[] pixelRow : pixels) {\n      for (Pixel pixel : pixelRow) {\n        pixel.setRed(0);\n        pixel.setGreen(0);\n      }\n    }\n\n    return modified;\n  }\n\n  // Creates a grayscale version of the image\n  public static Image grayscale(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    for (int row = 0; row < pixels.length; row++) {\n      for (int col = 0; col < pixels[0].length; col++) {\n        int redValue = pixels[row][col].getRed();\n        int greenValue = pixels[row][col].getGreen();\n        int blueValue = pixels[row][col].getBlue();\n\n        int average = (int) ((redValue + greenValue + blueValue) / 3);\n\n        pixels[row][col].setRed(average);\n        pixels[row][col].setGreen(average);\n        pixels[row][col].setBlue(average);\n      }\n    }\n\n    return modified;\n  }\n\n  // Finds the maximum red value and sets all other red values to that value\n  public static Image setMaxRed(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n    Pixel currentPixel = pixels[0][0];\n    int maxRed = currentPixel.getRed();\n\n    for (int row = 0; row < pixels.length; row++) {\n      for (int col = 0; col < pixels[0].length; col++) {\n        currentPixel = pixels[row][col];\n\n        if (currentPixel.getRed() > maxRed) {\n          maxRed = currentPixel.getRed();\n        }\n      }\n    }\n\n    for (int row = 0; row < pixels.length; row++) {\n      for (int col = 0; col < pixels[0].length; col++) {\n        currentPixel = pixels[row][col];\n        currentPixel.setRed(maxRed);\n      }\n    }\n\n    return modified;\n  }\n\n  // Finds the minimum red value and sets all other red values to that value\n  public static Image setMinRed(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n    Pixel currentPixel = pixels[0][0];\n    int minRed = currentPixel.getRed();\n\n    for (int row = 0; row < pixels.length; row++) {\n      for (int col = 0; col < pixels[0].length; col++) {\n        currentPixel = pixels[row][col];\n\n        if (currentPixel.getRed() < minRed) {\n          minRed = currentPixel.getRed();\n        }\n      }\n    }\n\n    for (int row = 0; row < pixels.length; row++) {\n      for (int col = 0; col < pixels[0].length; col++) {\n        currentPixel = pixels[row][col];\n        currentPixel.setRed(minRed);\n      }\n    }\n\n    return modified;\n  }\n\n  // Creates a new image with the pixels reversed\n  public static Image reverse(Image image) {\n    Image modified = new Image(image.getWidth(), image.getHeight());\n    Pixel currentPixel = null;\n    Pixel targetPixel = null;\n    int targetRow = image.getWidth() - 1;\n    int targetCol = image.getHeight() - 1;\n\n    for (int sourceRow = 0; sourceRow < image.getWidth(); sourceRow++) {\n      for (int sourceCol = 0; sourceCol < image.getHeight(); sourceCol++) {\n        currentPixel = image.getPixel(sourceRow, sourceCol);\n        targetPixel = modified.getPixel(targetRow, targetCol);\n        targetPixel.setColor(currentPixel.getColor());\n        targetCol--;\n      }\n      targetRow--;\n      targetCol = image.getHeight() - 1;\n    }\n\n    return modified;\n  }\n\n  // Creates a new image with pixels shifted to the left a specified amount\n  public static Image shift(Image image, int shift) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n    Pixel current = null;\n    Pixel target = null;\n\n    for (int row = 0; row < pixels.length; row++) {\n      int rowLength = pixels[row].length;\n      shift = shift % rowLength;\n      Pixel[] temp = new Pixel[shift];\n\n      for (int i = 0; i < shift; i++) {\n        temp[i] = pixels[row][i];\n      }\n\n      for (int col = 0; col < rowLength - shift; col++) {\n        current = pixels[row][col];\n        target = pixels[row][col + shift];\n        current.setColor(target.getColor());\n      }\n\n      for (int i = 0; i < shift; i++) {\n        current = pixels[row][i + (rowLength - shift)];\n        target = temp[i];\n        current.setColor(target.getColor());\n      }\n    }\n\n    return modified;\n  }\n\n  // Creates a new image with duplicate pixels removed\n  public static Image removeDuplicates(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n    Pixel[] allPixels = new Pixel[pixels.length * pixels[0].length];\n    int allPixelsPos = 0;\n\n    for (Pixel[] pixelRow : pixels) {\n      for (Pixel pixel : pixelRow) {\n        allPixels[allPixelsPos] = pixel;\n        allPixelsPos++;\n      }\n    }\n\n    int duplicates = 0;\n    for (int i = 0; i < allPixels.length; i++) {\n      boolean found = false;\n\n      for (int j = i + 1; j < allPixels.length; j++) {\n        if (allPixels[i].equals(allPixels[j])) {\n          found = true;\n          allPixels[j].setColor(Color.WHITE);\n        }\n      }\n\n      if (found) {\n        duplicates++;\n        allPixels[i].setColor(Color.WHITE);\n      }\n    }\n\n    System.out.println(\"Number of duplicate pixels: \" + duplicates);\n    return modified;\n  }\n\n  // Creates a sepia-toned image\n  public static Image sepia(Image image) {\n    Image modified = new Image(image);\n    Pixel pixel = null;\n    double redValue = 0;\n    double greenValue = 0;\n    double blueValue = 0;\n    int modifiedRed = 0;\n    int modifiedGreen = 0;\n    int modifiedBlue = 0;\n\n    modified = grayscale(modified);\n\n    for (int row = 0; row < modified.getWidth(); row++) {\n      for (int col = 0; col < modified.getHeight(); col++) {\n        pixel = modified.getPixel(row, col);\n        redValue = pixel.getRed();\n        greenValue = pixel.getGreen();\n        blueValue = pixel.getBlue();\n\n        if (redValue < 60) {\n          redValue = redValue * 0.9;\n          greenValue = greenValue * 0.9;\n          blueValue = blueValue * 0.9;\n          modifiedRed++;\n          modifiedGreen++;\n          modifiedBlue++;\n        }\n        else if (redValue < 190) {\n          blueValue = blueValue * 0.8;\n          modifiedBlue++;\n        }\n        else {\n          blueValue = blueValue * 0.9;\n          modifiedBlue++;\n        }\n\n        pixel.setRed((int) redValue);\n        pixel.setGreen((int) greenValue);\n        pixel.setBlue((int) blueValue);\n      }\n    }\n\n    System.out.println(modifiedRed + \" red values were modified.\");\n    System.out.println(modifiedGreen + \" green values were modified.\");\n    System.out.println(modifiedBlue + \" blue values were modified.\");\n\n    return modified;\n  }\n\n  /**\n   * LESSON 9\n   * Creates a new image with a Lark-style image filter\n   * @param image the image to apply the filter\n   */\n  public static void recursiveFilter(Image image) {\n    Image modified = new Image(image);\n    Pixel[][] pixels = getPixels(modified);\n\n    int redValue = 0;\n    int greenValue = 0;\n    int blueValue = 0;\n\n    for (int i = 0; i < pixels.length; i++) {\n      for (int j = 0; j < pixels[0].length; j++) {\n        Pixel currentPixel = pixels[i][j];\n\n        redValue = (int)(currentPixel.getRed() * 0.5);\n        greenValue = (int)(currentPixel.getGreen() * 2);\n        blueValue = (int)(currentPixel.getBlue() * 2);\n\n        currentPixel.setRed(redValue);\n        currentPixel.setGreen(greenValue);\n        currentPixel.setBlue(blueValue);\n      }\n      \n      myStage.drawImage(modified, 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n\n      if (i % 10 == 0) {\n        myStage.pause(0.1);\n      }\n    }\n  }\n}",
        "isVisible": true
      },
      "TheaterManager.java": {
        "text": "public final class TheaterManager {\n\n  // Find the highest note in an array of music notes.\n  public static int maxPitch(int[] music) {\n\n    return 0;\n  }\n\n  // Find the lowest note in an array of music notes.\n  public static int minPitch(int[] music) {\n    int lowest = music[0];\n\n    for (int i = 0; i <= music.length; i++) {\n      if (lowest > music[i]) {\n        lowest = music[i];\n      }\n    }\n\n    return lowest;\n  }\n\n  // Calculate the total profit of the ticket sales.\n  public static double totalProfit(double[] sales) {\n\n    return 0;\n  }\n\n  // Calculate the average price of the ticket prices.\n  public static double averagePrice(double[] sales) {\n\n    return 0;\n  }\n\n  // Determine whether a performance has been oversold.\n  public static boolean isInCapacity(double[] ticketCount) {\n\n    return false;\n  }\n}",
        "isVisible": true
      },
      "Transition.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.io.FileNotFoundException;\n\npublic class Transition extends Image {\n\n  Stage myStage = Theater.stage;\n\n  public Transition(String filename) throws FileNotFoundException {\n    super(filename);\n  }\n\n  public void dotTransition(Color color) {\n    Pixel[][] currentPixels = ImageEffects.getPixels(this);\n    Image modified = new Image(this.getWidth(), this.getHeight());\n    Pixel[][] targetPixels = ImageEffects.getPixels(modified);\n\n    for (int i = 0; i < currentPixels.length; i++) {\n      for (int j = 0; j < currentPixels[0].length; j++) {\n        Pixel currentPixel = currentPixels[i][j];\n        Pixel targetPixel = targetPixels[i][j];\n        targetPixel.setColor(currentPixel.getColor());\n      }\n      myStage.drawImage(modified, 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n\n      if (i % 10 == 0) {\n        myStage.pause(0.1);\n      }\n    }\n\n    drawDots(color);\n  }\n\n  private void drawDots(Color color) {\n    myStage.setFillColor(color);\n    myStage.removeStrokeColor();\n    \n    for (int i = 0; i < 50; i++) {\n      int xPos = (int)(Math.random() * myStage.getWidth());\n      int yPos = (int)(Math.random() * myStage.getHeight());\n      int size = (int)(Math.random() * 50) + 20;\n      myStage.drawEllipse(xPos, yPos, size, size);\n      myStage.pause(0.1);\n    }\n  }\n\n  // Add in Lesson 6\n  public void clear(Color color) {\n    myStage.setFillColor(color);\n    myStage.removeStrokeColor();\n    \n    for (int i = 0; i < 50; i++) {\n      int xPos = (int)(Math.random() * myStage.getWidth());\n      int yPos = (int)(Math.random() * myStage.getHeight());\n      int size = (int)(Math.random() * 100) + 50;\n      myStage.drawRectangle(xPos, yPos, size, size);\n      myStage.pause(0.1);\n    }\n  }\n\n  // Add in Lesson 8\n  public void recursiveDrawing(int size) {\n\t\tif (size >= myStage.getWidth()) {\n      myStage.clear();\n    }\n    else {\n      myStage.drawRectangle(0, 0, size, size, 0);\n      recursiveDrawing(size * 2);\n    }\n  }\n}",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2021-09-02T18:30:59.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-02 18:31:02 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-02 20:58:11 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-08 14:26:39 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-08 15:02:33 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-08 15:21:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-08 15:22:45 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-09 15:33:07 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-09 23:03:07 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-09 23:37:25 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:23:42 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:42:23 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:42:51 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:43:12 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:47:10 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:48:21 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:48:53 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:49:39 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:50:13 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:50:31 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:50:54 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:51:10 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 15:53:46 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 16:13:17 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 16:14:12 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 16:18:12 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 16:19:14 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 16:20:17 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 16:27:03 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:02:04 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:04:20 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:05:04 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:24:02 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:26:24 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:28:13 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:31:36 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:33:20 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:43:56 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:55:06 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:58:39 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 19:59:19 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:00:05 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:00:47 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:05:28 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:06:02 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:06:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:06:52 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:08:23 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:18:00 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:19:05 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:22:22 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:23:21 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:23:51 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 20:24:48 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 21:01:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 21:02:57 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 21:08:34 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 21:09:23 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-10 21:10:46 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-30 15:15:38 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-30 15:15:47 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
