<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "map_reference": "/docs/ide/javalab/classes/String",
    "project_template_level_name": "CSA CB_Lab Magpie L2 PBT_2022",
    "long_instructions": "## Explore the Magpie class methods\r\n\r\n**Explore and investigate the code!**\r\n\r\n**Do This:**\r\n\r\n1. Discuss with a partner how the `if`(#e7e8ea) statement in the `getResponse()`(#e7e8ea) assigns a value to the response and returns that response.\r\n\r\n2. With your partner, talk through how the method `getRandomResponse`(#e7e8ea) picks a response from a group of `String`(#e7e8ea) objects.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-07-08T19:22:24.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "audit_log": "[{\"changed_at\":\"2022-07-08 19:22:35 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-07-09 18:18:45 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-07-09 18:42:21 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
