<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "MyTheater.java": {
        "text": "import org.code.theater.*;\n\npublic class MyTheater {\n  public static void main(String[] args) {\n\n    String[] mandalas = {\"mandala1.png\", \"mandala2.png\", \"mandala3.png\",\n                         \"mandala4.png\", \"mandala5.png\"};\n\n    MandalaScene myScene = new MandalaScene(mandalas);\n\n    myScene.createScene();\n\n    Theater.playScenes(myScene);\n    \n  }\n}",
        "isVisible": true
      },
      "MandalaScene.java": {
        "text": "import org.code.theater.*;\n\n/*\n * Represents a scene that draws and animates\n * images of mandalas in the middle of the scene\n */\npublic class MandalaScene extends ScenePlus {\n\n  private String[] mandalas;   // The list of mandala images\n\n  /*\n   * Constructor to create a MandalaScene with\n   * the specified array of mandala images\n   */\n  public MandalaScene(String[] mandalas) {\n    this.mandalas = mandalas;\n  }\n\n  // TO DO #1: Override the drawImage() method from the ScenePlus\n  // class to draw and rotate the mandalas in the middle of the scene.\n\n\n\n  /* \n   * Creates the scene by drawing each mandala image\n   */\n  public void createScene() {\n    for (String image : mandalas) {\n      drawImage(image);\n      pause(0.3);\n      clear(\"white\");\n    }\n  }\n  \n}",
        "isVisible": true
      }
    },
    "starter_assets": {
      "mandala1.png": "b4940fd2-96bc-4d52-a9b0-1e312a35fca6.png",
      "mandala2.png": "c3d9563a-2eeb-47b7-92bf-8a14240c8067.png",
      "mandala3.png": "50d75215-e70d-4c46-9ee5-6e3e51aac650.png",
      "mandala4.png": "fcdec28b-1959-44f8-9d18-faf89396f926.png",
      "mandala5.png": "31657c1e-cfc8-4dcb-9129-92c030b7e8ab.png"
    }
  },
  "game_id": 68,
  "created_at": "2022-04-18T12:42:45.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-18T12:42:45.563+00:00\",\"changed\":[\"cloned from \\\"CSA U7L5-L4c PBT_2022\\\"\"],\"cloned_from\":\"CSA U7L5-L4c PBT_2022\"},{\"changed_at\":\"2022-04-18 12:42:47 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-11 13:38:43 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-11 13:38:51 +0000\",\"changed\":[\"csa_view_mode\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-13 13:04:42 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-13 13:06:02 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
