<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-10-21T19:01:01.000Z",
  "level_num": "custom",
  "user_id": 977,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Debugging Practice \r\n\r\nWe will learn more about methods and classes in your workshop, but use what you know about naming classes and writing the main method in this level. \r\n\r\n**Do this:**\r\n\r\n* Run the code and read the error message in the console. \r\n* Fix the error.\r\n* Add the main method to the class.\r\n* Run your code.  The console should show the following text:\r\n\r\n<img src=\"https://images.code.org/3643a142883c00251f74aac998ccd41b-image-1650377258271.07.10 AM.png\" alt=\"Image showing console output that says 'program completed'\" style=\"border: 1px solid #555; margin: 0px 20px 20px 0px; width: 95%\">\r\n\r\n::: details [**Show Me How**]\r\n\r\n1. When you first run the code, the error in the console is telling you that the file name and the class name don’t match.  Change either the name of the class in the class header or change the name of the file so that the two match. \r\n2. To add the main method, use the code below inside the class:\r\n```\r\npublic static void main(String[] args){\r\n}\r\n```\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "project_template_level_name": "CSA PL U3L1 Template_2023",
    "encrypted_exemplar_sources": "ykM7UO8YvE5K4v00mWc1NtyW6o+6yBlZ9gEc7WAHsF9e2dCa9GeMSRE0Lx9/\nCrBK0x0nCecQUD4D7TkC4Z/+v/ZLJo6hSCGk2CYeEcsYxDOHMBWPesbgfYhQ\npeuB2C76AHqxwnBeuWOUXi/KrKTJAbbJxclFkOQ/wjxLkyqojGYiBp6BioM0\nOKm29SPvnyar8Zhj7N/B0bGCEET2pwfuMSEcbll07HWpZpntopSldNiBxZzm\ng0GpW08TXLcXgvm2eJHfFyK0GN8gDLnINWH4Qxvj7ceNntp+xK4TS8s9jPt2\n+UPzmjIGuFKmMg/zIhMzdHob0F3t1TJUy2+ykFglJVlpjoBwAtyK4sKuKfRd\nQZR5YnmS8niWcuuEyzsaNBgEjvt0sHvm276KMhVAyevD90zE1gvSlthw5Gr8\n3sWLHKTksDyCl0xZFhfvT+dWkW0d\n",
    "name_suffix": "_2023"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-10-21T19:01:01.596+00:00\",\"changed\":[\"cloned from \\\"Intro to Java Lab - debugging 1\\\"\"],\"cloned_from\":\"Intro to Java Lab - debugging 1\"}]"
}]]></config>
</Javalab>
