<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "**Do this:**\r\n\r\nDeclare and initialize a variable `hoursWatchingTV` to 5.\r\n\r\nWrite code that meets the following requirements:\r\n\r\n1. If `hoursWatchingTV` is less than or equal to 2, print `That seems fair` to the console.\r\n2. If `hoursWatchingTV` is greater than 4, print `It must be bad weather outside` to the console.\r\n3. If `hoursWatchingTV` is greater than or equal to 5, print `Lazy day today!` to the console.\r\n\r\nRun your code.  If you wrote the code correctly you should see the following in the console: \r\n\r\n```\r\nIt must be bad weather outside\r\nLazy day today!\r\n```\r\n\r\n::: details [**Show Me How**]\r\n\r\n1. Review the previous lessons in this module for help initializing variables. \r\n2. Use the following syntax to write if-statements: \r\n```\r\nif( /* add your condition here*/ ){\r\n   // add code to print the correct message to the console\r\n}\r\n```\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "TvJudger.java": {
        "text": "public class TvJudger{\n\n  public static void main(String[] args){\n\n    // TO DO: Declare and initialize a variable hoursWatchingTV to 5.\n\n    // TO DO: Write a set of conditional statements to meet the requirements in the directions\n\n    \n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_exemplar_sources": "jneszgCnd6JRI4McP91SLDyiVpYsSMkL9kr4oLn9yKwUxAw5ti5PKhuR0tEt\nh8ZVf5zSazHX7He+AoEiQGWEMCv1ZLY2bQJRT6QVnudm3YkfQVdgr7nR9RMU\nAs206d5t80RAkmkljx6Myjkn1tuLo0iUdlLiXPSq4kDc0WrfYlaUY6YaP0JI\n+BXF22zmER0Rlc2p55XoSTADhcwNPxRaAfQT7xKvKPTebgOddLvAdUsS1gks\nE3rv30YD/X5ug3F8+BNG+0iD5hfVmE89DF/VYzQDE4AzkLoRzyNQya4ddwzl\nydoImx2cgHyrbharY2fanSFln8oJgHr4pTaxfv2zso10swLCHZSgimkXiBlO\nPAXG3twN0Dn3uxNzPthhOfrTD6u17MtmD39VPbRjzs+vPAN9HNYc8T1+04WG\nz2sKgXEQIY5Gyp0QggH+7dA+T1dZWeJ4w0wiZDouDQi4anH6wjl1iVuEWB4F\neY9Yz5+FuNPPNBGxI8ZAlgybf3KrSZFD3IrhLkZStjkApQPLCDWIw58h0SEj\nuegWMEs17UPZ/oe2xRRKnWRLB2nTxn4qbAdhWllWDcXDjzLnP2vHjceo6tZ7\nuJJVpHirh2IMhpmxLZXGsvbVF31v1vZEVje8NQ0fnedi70wTDG4gdjPRvnJ+\ncY/UsjSAp0x7heTytc7M0Vlug3UXSmLx9lsC7pk3rMECrUIu12JbVtuvJOXU\nxpttykmRfCjng3zvgNLqijyaAD5DCYcFC7JqMvbc9tWdbw9e9xoC80XhBUg1\nQOr/2piwyTwxVw+buUFLGHqWaOZbgn8=\n"
  },
  "game_id": 68,
  "created_at": "2022-03-19T00:31:08.000Z",
  "level_num": "custom",
  "user_id": 977,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-03-19T00:31:08.156+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-variables-practice-2\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-variables-practice-2\"},{\"changed_at\":\"2022-03-19 00:46:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-19 00:48:26 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-19 00:49:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-19 00:50:12 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 15:55:19 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 15:55:52 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 15:55:56 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 16:11:12 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-26 15:59:28 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]"
}]]></config>
</Javalab>
