---
title: Terima kasih kerana mendaftar untuk menganjurkan acara Jam Kod!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# Terima kasih kerana mendaftar untuk menganjurkan acara Jam Kod!

<br /> **Jam Kod dijalankan semasa {{ campaign_date/full }} dan kita akan berhubung tentang tutorial baharu dan kemas kini menarik yang lain sebaik sahaja ia dikeluarkan. Sementara itu, apakah yang boleh anda lakukan pada masa ini?**

## 1. Sebarkan berita di sekolah dan di dalam komuniti anda

You just joined the Hour of Code movement. Tell your friends with **#HourOfCode**!

{{ social_media_hoc }} <br /> Encourage others to participate [with our sample emails.]({{ promote/sample_emails }}) Contact your principal and challenge every classroom at your school to sign up. Recruit a local group — boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Anda tidak perlu berada di sekolah untuk belajar kemahiran baharu. Invite a local politician or policy maker to visit your school for the Hour of Code. Aktiviti ini boleh membantu membina sokongan untuk sains komputer di kawasan anda melebihi daripada satu jam.

Use these [posters, banners, stickers, videos and more]({{ promote/resources }}) for your own event.

## 2. Cari sukarelawan tempatan untuk membantu anda menjalankan acara yang diadakan.

[Search our volunteer map]({{ urls/volunteer_local }}) for volunteers who can visit your classroom or video chat remotely to inspire your students about the breadth of possibilities with computer science.

## 3. Rancangkan acara Jam Kod anda

Choose an [Hour of Code activity](https://hourofcode.com/learn) for your classroom and [review this how-to guide]({{ urls/how_to_guide }}).

### 4. Simpan item promosi syarikat

Order materials to help get students excited about your event by heading to the Code.org [Amazon store](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220). Order posters, Hour of Code kits, stickers, and more! But hurry, supplies are limited.

# Menjangkaui Jam Kod

{{ go_beyond_hoc }}

{{ popup_window.js }}