<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-06-16T16:29:21.000Z",
  "level_num": "custom",
  "user_id": 28,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,2,1,1,1,1,3,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Can you replace the previous answer with only two blocks? (Hint: Create a loop using a \"repeat times\" block.)",
    "start_direction": "1",
    "step_mode": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="maze_moveForward">
          <next>
            <block type="maze_moveForward">
              <next>
                <block type="maze_moveForward">
                  <next>
                    <block type="maze_moveForward">
                      <next>
                        <block type="maze_moveForward"/>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="controls_repeat_simplified">
          <title name="TIMES">5</title>
        </block>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat_simplified">
          <title name="TIMES">5</title>
          <statement name="DO">
            <block type="maze_moveForward"/>
          </statement>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="controls_repeat_simplified">
          <title name="TIMES">5</title>
          <statement name="DO">
            <block type="maze_moveForward"/>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>