<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-06-27T16:46:04.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist_zombie",
    "instructions": "\"Me zombie artist. Me love drawing!\"  \r\n\r\nHelp the zombie draw square glasses.  \r\n\r\nThe bridge between the glasses is 25 pixels shorter than the width of the squares.",
    "x": "30",
    "y": "225",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "ideal": "8",
    "slider_speed": "0.7",
    "embed": "false",
    "markdown_instructions": "\"Me zombie artist. Me love drawing!\" \r\n\r\nHelp the zombie draw square glasses.  \r\n\r\nThe bridge between the glasses is 25 pixels shorter than the width of the squares.\r\n\r\n<h5>**More on Angles**</h5>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "never_autoplay_video": "false",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"The squares each have 100 pixel sides, that means that you will have to move forward 175 pixels before drawing your second square.\",\r\n  \"hint_id\": \"2-3_Artist_Functions_1_a\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml/>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">100</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">175</title>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">4</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">100</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">45</title>
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw ear stems"/>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">135</title>
                  <next>
                    <block type="jump" inline="true">
                      <title name="DIR">jumpForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">275</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">45</title>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="draw ear stems"/>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw ear stems</title>
          <statement name="STACK">
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">125</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">135</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">50</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">180</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">50</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">135</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">125</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>