<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-06-17T18:39:28.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "Complete the rooms for each of the animals by splitting the rectangle into 2 equal-sized squares. The rectangle is 200 pixels wide and 100 pixels tall.",
    "x": "100",
    "y": "250",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "images": "[{\"filename\":\"lion.svg\",\"position\":[95,150]},{\"filename\":\"cow.svg\",\"position\":[185,150]}]",
    "scrollbars": "false",
    "free_play": "false",
    "slider_speed": "0.4",
    "embed": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "impressive": "false",
    "markdown_instructions": "Time to build a barn!\r\n\r\nMake the rooms for each animal by splitting the barn into 2 equal-sized squares. \r\n\r\nHint: The rectangle is 200 pixels wide and 100 pixels tall.\r\n\r\n\r\n<br/>\r\n<h5>\r\n<details>\r\n<summary>Help me with angles</summary>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)\r\n</details>\r\n</h5>",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "disable_sharing": "false",
    "never_autoplay_video": "false",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"If you cut 200 in half, how many pixels wide does each square need to be?\",\r\n  \"hint_id\": \"2-3_Artist_8_a\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml/>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml/>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">200</title>
              <next>
                <block type="draw_turn_by_constant_dropdown">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE" config="45,60,90,120,180">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_turn_by_constant_dropdown">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE" config="45,60,90,120,180">90</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">200</title>
                              <next>
                                <block type="draw_turn_by_constant_dropdown">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE" config="45,60,90,120,180">90</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">100</title>
                                      <next>
                                        <block type="draw_turn_by_constant_dropdown">
                                          <title name="DIR">turnLeft</title>
                                          <title name="VALUE" config="45,60,90,120,180">90</title>
                                          <next>
                                            <block type="jump_by_constant">
                                              <title name="DIR">jumpForward</title>
                                              <title name="VALUE">100</title>
                                              <next>
                                                <block type="draw_turn_by_constant_dropdown">
                                                  <title name="DIR">turnLeft</title>
                                                  <title name="VALUE" config="45,60,90,120,180">90</title>
                                                  <next>
                                                    <block type="draw_move_by_constant">
                                                      <title name="DIR">moveForward</title>
                                                      <title name="VALUE">100</title>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="jump_by_constant">
              <title name="DIR">jumpBackward</title>
              <title name="VALUE">45</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">90</title>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpForward</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">75</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">150</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">30</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">150</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>