<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-07-09T23:05:26.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "instructions": "Assessment: Create a function to make 3 honey at a time.",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "1",
    "honey_goal": "9",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,2,1,1,1,1,1,0],[0,1,0,0,1,0,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,-3,0,0,-3,0,-3,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "15",
    "maze_data": null
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="procedures_defnoreturn" deletable="false" editable="false">
          <mutation/>
          <title name="NAME">make 3</title>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_move">
          <title name="DIR">moveForward</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="make 3"/>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="procedures_callnoreturn">
          <mutation name="make 3"/>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Karel>