<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-06-16T20:32:37.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,3,0,2,4,0],[0,0,0,1,4,1,0,0],[0,0,4,1,1,1,0,0],[0,0,0,4,0,4,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Can you replace the previous answer with a loop by using a \"repeat times\" block?",
    "start_direction": "1",
    "step_mode": 0
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
          <next>
            <block type="maze_moveForward">
              <next>
                <block type="maze_moveForward">
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_moveForward">
                          <next>
                            <block type="maze_moveForward">
                              <next>
                                <block type="maze_turn">
                                  <title name="DIR">turnRight</title>
                                  <next>
                                    <block type="maze_moveForward">
                                      <next>
                                        <block type="maze_moveForward"/>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_moveForward"/>
        <block type="controls_repeat_simplified">
          <title name="TIMES">5</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat_simplified">
          <title name="TIMES">0</title>
        </block>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Maze>