<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-06-27T21:50:23.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist_zombie",
    "instructions": "Freeplay: Here is a snowflake function. Experiment with it to create a winter scene! This is a free play level, so there is no puzzle to solve. Have fun!",
    "x": "200",
    "y": "300",
    "start_direction": "0",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "true",
    "slider_speed": "0.8",
    "embed": "false",
    "markdown_instructions": "**Freeplay:** Here is a snowflake function. Experiment with it to create a winter scene! \r\n\r\nThis is a free play level, so there is no puzzle to solve. Have fun!\r\n\r\n\r\n<br/>\r\n<h5>\r\n<details>\r\n<summary>Help me with angles</summary>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)\r\n</details>\r\n</h5>",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "never_autoplay_video": "false"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false"/>
        <block type="procedures_defnoreturn" deletable="false" editable="false" y="200">
          <mutation/>
          <title name="NAME">draw a snowflake</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">8</title>
              <statement name="DO">
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_picker">
                      <title name="COLOUR">#7fffd4</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">30</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">15</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="draw_colour" inline="true">
                                      <value name="COLOUR">
                                        <block type="colour_picker">
                                          <title name="COLOUR">#0000cd</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="draw_move_by_constant">
                                          <title name="DIR">moveForward</title>
                                          <title name="VALUE">15</title>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnRight</title>
                                              <title name="VALUE">90</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">30</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnRight</title>
                                                      <title name="VALUE">45</title>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="draw a snowflake"/>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="alpha" inline="true" id="alpha">
          <value name="VALUE">
            <block type="math_number_dropdown">
              <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">100</title>
            </block>
          </value>
        </block>
        <block type="draw_width_inline">
          <title name="WIDTH">1</title>
        </block>
        <block type="draw_line_style_pattern">
          <title name="VALUE">DEFAULT</title>
        </block>
        <block type="sticker">
          <title name="VALUE">Elephant</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Artist>