<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-06-17T21:40:20.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "Create a circle to finish the eyeball!\r\n\r\nIf the artist turns 1 degree with each loop, how many times do you need to repeat the code to draw a circle? 180? 360? 500?",
    "x": "140",
    "y": "125",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "scrollbars": "false",
    "free_play": "false",
    "ideal": "4",
    "embed": "false",
    "markdown_instructions": "Create a circle to finish the eyeball! \r\n\r\nIf the artist turns 1 degree with each loop, how many times do you need to repeat the code to draw a circle? \r\n\r\n<br/>\r\n<h5>\r\n<details>\r\n<summary>Help me with angles</summary>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)\r\n</details>\r\n</h5>",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "never_autoplay_video": "false",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"There are 360 degrees in a circle, so if the artist turns 1 degree each time through the loop, he'll need to go through 360 times.\",\r\n  \"hint_id\": \"2-3_Artist_12_a\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">1</title>
          <next>
            <block type="draw_turn_by_constant">
              <title name="DIR">turnRight</title>
              <title name="VALUE">1</title>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">1</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">1</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">1</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">360</title>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">360</title>
          <statement name="DO">
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">1</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">1</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">details</title>
          <statement name="STACK">
            <block type="procedures_callnoreturn">
              <mutation name="draw eyebrow"/>
              <next>
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">10</title>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="draw pupil"/>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="when_run" movable="false" deletable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="details"/>
              <next>
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">120</title>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">360</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">1</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">1</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="details"/>
                          <next>
                            <block type="jump_by_constant">
                              <title name="DIR">jumpForward</title>
                              <title name="VALUE">10</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="jump_by_constant">
                                      <title name="DIR">jumpForward</title>
                                      <title name="VALUE">150</title>
                                      <next>
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">45</title>
                                          <next>
                                            <block type="controls_repeat">
                                              <title name="TIMES">90</title>
                                              <statement name="DO">
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">2</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnRight</title>
                                                      <title name="VALUE">1</title>
                                                    </block>
                                                  </next>
                                                </block>
                                              </statement>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw eyebrow</title>
          <statement name="STACK">
            <block type="draw_turn_by_constant">
              <title name="DIR">turnLeft</title>
              <title name="VALUE">90</title>
              <next>
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">10</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="jump_by_constant">
                          <title name="DIR">jumpBackward</title>
                          <title name="VALUE">40</title>
                          <next>
                            <block type="draw_colour" inline="true">
                              <value name="COLOUR">
                                <block type="colour_picker">
                                  <title name="COLOUR">#c3b091</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_width_inline">
                                  <title name="WIDTH">5</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">80</title>
                                      <next>
                                        <block type="jump_by_constant">
                                          <title name="DIR">jumpBackward</title>
                                          <title name="VALUE">40</title>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnRight</title>
                                              <title name="VALUE">90</title>
                                              <next>
                                                <block type="jump_by_constant">
                                                  <title name="DIR">jumpForward</title>
                                                  <title name="VALUE">10</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnLeft</title>
                                                      <title name="VALUE">90</title>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw pupil</title>
          <statement name="STACK">
            <block type="draw_turn_by_constant">
              <title name="DIR">turnRight</title>
              <title name="VALUE">90</title>
              <next>
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">55</title>
                  <next>
                    <block type="draw_colour" inline="true">
                      <value name="COLOUR">
                        <block type="colour_picker">
                          <title name="COLOUR">#228b22</title>
                        </block>
                      </value>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">360</title>
                          <statement name="DO">
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">15</title>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveBackward</title>
                                  <title name="VALUE">15</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnRight</title>
                                      <title name="VALUE">1</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="draw_colour" inline="true">
                              <value name="COLOUR">
                                <block type="colour_picker">
                                  <title name="COLOUR">#000000</title>
                                </block>
                              </value>
                              <next>
                                <block type="controls_repeat">
                                  <title name="TIMES">360</title>
                                  <statement name="DO">
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">5</title>
                                      <next>
                                        <block type="draw_move_by_constant">
                                          <title name="DIR">moveBackward</title>
                                          <title name="VALUE">5</title>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnRight</title>
                                              <title name="VALUE">1</title>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                  <next>
                                    <block type="jump_by_constant">
                                      <title name="DIR">jumpBackward</title>
                                      <title name="VALUE">55</title>
                                      <next>
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnLeft</title>
                                          <title name="VALUE">90</title>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>