<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-06-19T22:02:37.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 216,
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "Let's put both elements inside a loop.",
    "x": "175",
    "y": "175",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">6</title>
          <statement name="DO">
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">40</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">60</title>
                </block>
              </next>
            </block>
          </statement>
          <next>
            <block type="draw_colour" inline="true">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#0000cd</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">20</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">35</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">30</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">145</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="draw_colour" inline="true">
                      <value name="COLOUR">
                        <block type="colour_picker">
                          <title name="COLOUR">#000000</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">60</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">2</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#000000</title>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">6</title>
          <statement name="DO">
            <block type="controls_repeat">
              <title name="TIMES">6</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">40</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">60</title>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_picker">
                      <title name="COLOUR">#0000cd</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">2</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">20</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">35</title>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">30</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnRight</title>
                                      <title name="VALUE">145</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="draw_colour" inline="true">
                          <value name="COLOUR">
                            <block type="colour_picker">
                              <title name="COLOUR">#000000</title>
                            </block>
                          </value>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">60</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>