<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-11T19:11:34.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 255,
  "user_id": 9,
  "properties": {
    "skin": "artist",
    "instructions": "Draw a simple V where both sides are 50 pixels to complete the arrow.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "90",
    "x": "150",
    "y": "200",
    "free_play": "false",
    "ideal": "5",
    "slider_speed": "0.7"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml/>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">50</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">45</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">45</title>
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">50</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">50</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" movable="false" deletable="false">
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">70</title>
              <next>
                <block type="draw_move_by_constant">
                  <title name="DIR">moveBackward</title>
                  <title name="VALUE">35</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="draw_width_inline">
                          <title name="WIDTH">5</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">150</title>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveBackward</title>
                                  <title name="VALUE">30</title>
                                  <next>
                                    <block type="controls_repeat">
                                      <title name="TIMES">3</title>
                                      <statement name="DO">
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnLeft</title>
                                          <title name="VALUE">45</title>
                                          <next>
                                            <block type="draw_move_by_constant">
                                              <title name="DIR">moveForward</title>
                                              <title name="VALUE">8</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveBackward</title>
                                                  <title name="VALUE">8</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnRight</title>
                                                      <title name="VALUE">90</title>
                                                      <next>
                                                        <block type="draw_move_by_constant">
                                                          <title name="DIR">moveForward</title>
                                                          <title name="VALUE">8</title>
                                                          <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveBackward</title>
                                                            <title name="VALUE">8</title>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnLeft</title>
                                                            <title name="VALUE">45</title>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">10</title>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </statement>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>