<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-06-18T00:36:04.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,2,1,1,1,1,3,0],[0,0,0,4,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Get to the pig! But this time, you can only use one `move forward` block. Do you see any other blocks that could help you?",
    "start_direction": "1",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "ideal": "3",
    "video_key": "C2_zuck_repeat_loop",
    "markdown_instructions": "Get the mean pig! But this time, you can only use one `move forward` block...\r\n\r\nAh, look closely - do you see any other blocks that can help you get there?",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "This is a clone of 2-3 Maze 12 that has a max of 1 move forward block.",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward" limit="1"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">5</title>
              <statement name="DO">
                <block type="maze_moveForward"/>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>