<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-02T16:22:23.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 270,
  "user_id": 6,
  "properties": {
    "skin": "artist_zombie",
    "instructions": "The halfway line on a soccer field is perpendicular to the sidelines. This field has a perimeter of 800 pixels and it is 240 pixels long. How wide is it? Draw the bounds and the halfway line.",
    "x": "80",
    "y": "280",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "ideal": "9",
    "slider_speed": "0.4",
    "disable_param_editing": "true"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">240</title>
              <next>
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">120</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_turn_by_constant_dropdown">
              <title name="DIR">turnRight</title>
              <title name="VALUE" config="45,60,90,120,180">90</title>
              <next>
                <block type="draw_turn_by_constant_dropdown">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE" config="45,60,90,120,180">90</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">160</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">240</title>
          <next>
            <block type="draw_turn_by_constant">
              <title name="DIR">turnLeft</title>
              <title name="VALUE">90</title>
              <next>
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">160</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">240</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnLeft</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">160</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnLeft</title>
                                      <title name="VALUE">90</title>
                                      <next>
                                        <block type="draw_move_by_constant">
                                          <title name="DIR">moveForward</title>
                                          <title name="VALUE">120</title>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnLeft</title>
                                              <title name="VALUE">90</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">160</title>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="jump" inline="true">
          <title name="DIR">jumpForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">120</title>
            </block>
          </value>
          <next>
            <block type="draw_turn_by_constant">
              <title name="DIR">turnLeft</title>
              <title name="VALUE">90</title>
              <next>
                <block type="jump" inline="true">
                  <title name="DIR">jumpForward</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">60</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="draw circle"/>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="jump" inline="true">
                                  <title name="DIR">jumpForward</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">60</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnRight</title>
                                      <title name="VALUE">90</title>
                                      <next>
                                        <block type="jump" inline="true">
                                          <title name="DIR">jumpForward</title>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <title name="NUM">120</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnRight</title>
                                              <title name="VALUE">90</title>
                                              <next>
                                                <block type="jump" inline="true">
                                                  <title name="DIR">jumpForward</title>
                                                  <value name="VALUE">
                                                    <block type="math_number">
                                                      <title name="NUM">35</title>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="procedures_callnoreturn">
                                                      <mutation name="draw goal"/>
                                                      <next>
                                                        <block type="draw_turn_by_constant">
                                                          <title name="DIR">turnRight</title>
                                                          <title name="VALUE">90</title>
                                                          <next>
                                                            <block type="jump" inline="true">
                                                            <title name="DIR">jumpForward</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">35</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnRight</title>
                                                            <title name="VALUE">90</title>
                                                            <next>
                                                            <block type="jump" inline="true">
                                                            <title name="DIR">jumpForward</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">240</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnRight</title>
                                                            <title name="VALUE">90</title>
                                                            <next>
                                                            <block type="jump" inline="true">
                                                            <title name="DIR">jumpForward</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">35</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="procedures_callnoreturn">
                                                            <mutation name="draw goal"/>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw circle</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">360</title>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">0.4</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">1</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw goal</title>
          <statement name="STACK">
            <block type="draw_turn_by_constant">
              <title name="DIR">turnRight</title>
              <title name="VALUE">90</title>
              <next>
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">30</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnLeft</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">30</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>