<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-09-09T23:36:48.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 311,
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "x": "70",
    "y": "350",
    "start_direction": "0",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "instructions": "Now let's loop that whole thing to create this picture frame. Hint: Watch out for the corners - you can't just turn 90 degrees! If looping a 3 degree turn 60 times makes a half circle, how many times do you need to loop to draw a quarter circle?",
    "ideal": "14",
    "disable_param_editing": "true"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">60</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">1</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">3</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">60</title>
                          <statement name="DO">
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">1</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">3</title>
                                </block>
                              </next>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">30</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="draw_colour" inline="true">
                      <value name="COLOUR">
                        <block type="colour_random"/>
                      </value>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">60</title>
                          <statement name="DO">
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">1</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">3</title>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_repeat">
                              <title name="TIMES">60</title>
                              <statement name="DO">
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">1</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnLeft</title>
                                      <title name="VALUE">3</title>
                                    </block>
                                  </next>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">30</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">1</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnLeft</title>
                              <title name="VALUE">3</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>