<Multi>
  <config><![CDATA[{
  "game_id": 29,
  "created_at": "2014-09-20T02:30:59.000Z",
  "properties": {
    "questions": [
      {
        "text": "Choose the best blocks."
      }
    ],
    "answers": [
      {
        "text": "/script_assets/4-5_images/bee/4-5_beeconditionals_multi_1_a1.png",
        "correct": false
      },
      {
        "text": "/script_assets/4-5_images/bee/4-5_beeconditionals_multi_1_a2.png",
        "correct": false
      },
      {
        "text": "/script_assets/4-5_images/bee/4-5_beeconditionals_multi_1_a3.png",
        "correct": true
      },
      {
        "text": "/script_assets/4-5_images/bee/4-5_beeconditionals_multi_1_a4.png",
        "correct": false
      }
    ],
    "title": "Bee Conditionals Multiple Choice",
    "content1": "/script_assets/4-5_images/bee/4-5_beeconditionals_multi_1_q.png",
    "content2": "A purple flower may have either 3, 2 or 1 nectars, but you don't know how many. Which blocks correctly check and collect all of the nectar from a purple flower?",
    "height": "160"
  },
  "md5": "63ae291df521ca56faf5c827e24fcbba"
}]]></config>
</Multi>
