<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-07-14T23:11:53.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "pvz",
    "instructions": "Ok, let's do that again for practice - this isn't very different, but watch out for the chompers!",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "true",
    "start_direction": "2",
    "maze": "[[0,0,0,4,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,1,1,1,2,0,0],[0,0,0,0,0,1,1,4],[0,1,1,3,0,1,0,4],[0,1,0,0,0,1,0,1],[0,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0]]",
    "ideal": "5"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml/>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_forever"/>
        <block type="maze_if">
          <title name="DIR">isPathLeft</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_forever"/>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_if">
          <title name="DIR">isPathRight</title>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Maze>