<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-02T19:53:37.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 300,
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "Now create a function called \"draw a small triangle\" using the provided blocks.",
    "x": "150",
    "y": "225",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">3</title>
          <statement name="DO">
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">120</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Functions" custom="PROCEDURE">
          <block type="procedures_callnoreturn">
            <mutation name="CATEGORY=Functions"/>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a small triangle</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="draw a small triangle"/>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_callnoreturn">
          <mutation name="draw a small triangle"/>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a small triangle</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">100</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">120</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>