<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-09-26T15:03:28.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 426,
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "instructions": "Free play - try your hand at making a pattern of your own!",
    "x": "200",
    "y": "200",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".6",
    "free_play": "true"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_width_inline">
          <title name="WIDTH">1</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>