<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-07T23:32:08.000Z",
  "level_num": "custom",
  "user_id": 8,
  "properties": {
    "skin": "artist",
    "instructions": "Create a sun by nesting the starter code in another loop.\r\n\r\nTo get this cool design with a hollow center, you'll need to jump forward by the length of the triangle before turning.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "x": "175",
    "y": "100",
    "free_play": "false",
    "start_direction": "90",
    "ideal": "7",
    "slider_speed": "0.7",
    "embed": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "markdown_instructions": "Create a sun by nesting the starter code in another loop.\r\n\r\nTo get this cool design with a hollow center, you'll need to jump forward by the length of the triangle before turning.\r\n<br/>\r\n<h5>\r\n<details>\r\n<summary>Help me with angles</summary>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)\r\n</details>\r\n</h5>",
    "examples_required": "false",
    "never_autoplay_video": "false"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="controls_repeat" editable="false" deletable="false">
          <title name="TIMES">3</title>
          <statement name="DO">
            <block type="draw_move_by_constant" editable="false" deletable="false">
              <title name="DIR">moveForward</title>
              <title name="VALUE">50</title>
              <next>
                <block type="draw_turn_by_constant" editable="false" deletable="false">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">120</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">50</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">30</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">30</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">50</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">12</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">3</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">50</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">120</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">50</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">30</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml/>
    </predraw_blocks>
  </blocks>
</Artist>