<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-05-06T15:18:49.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,3,0],[0,0,0,0,0,1,1,0],[0,0,0,0,1,1,0,0],[0,0,0,1,1,0,0,0],[0,0,1,1,0,0,0,0],[0,2,1,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "pvz",
    "instructions": "Can you get to the sunflower using only six blocks?",
    "start_direction": "1",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "true",
    "ideal": "6"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_forever"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_forever"/>
      </xml>
    </required_blocks>
  </blocks>
</Maze>