<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-02T22:03:35.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "This is a \"for\" block. Instead of typing 1,2,3... 10, the \"for\" block can repeat the blocks inside it and count the numbers for you. Place the number 10 into the \"to\" section of the \"for\" block.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "90",
    "x": "75",
    "y": "200"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="controls_for_counter" inline="true">
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">0</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <statement name="DO">
            <block type="draw_width_inline">
              <value name="WIDTH">
                <block type="variables_get">
                  <title name="VAR">counter</title>
                </block>
              </value>
              <next>
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">25</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
    <required_blocks>
      <xml/>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="controls_for_counter" inline="true">
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">10</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <statement name="DO">
            <block type="draw_width_inline">
              <value name="WIDTH">
                <block type="variables_get">
                  <title name="VAR">counter</title>
                </block>
              </value>
              <next>
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">25</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml/>
    </predraw_blocks>
  </blocks>
</Artist>