<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-03T22:32:33.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 277,
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "This design got started without a \"for\" loop and is taking too many blocks!  Use a \"for\" block to complete the spiral.  Hint: the last line length is 250 pixels.",
    "x": "200",
    "y": "100",
    "start_direction": "180",
    "is_k1": "false",
    "skip_instructions_popup": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">10</title>
          <next>
            <block type="draw_turn_by_constant">
              <title name="DIR">turnRight</title>
              <title name="VALUE">90</title>
              <next>
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">20</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">30</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">40</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnRight</title>
                                      <title name="VALUE">90</title>
                                      <next>
                                        <block type="draw_move_by_constant">
                                          <title name="DIR">moveForward</title>
                                          <title name="VALUE">50</title>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnRight</title>
                                              <title name="VALUE">90</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">60</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnRight</title>
                                                      <title name="VALUE">90</title>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="jump" inline="true">
          <title name="DIR">jumpForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="draw_move" inline="true">
          <title name="DIR">moveForward</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="controls_for_counter" inline="true">
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">10</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">10</title>
            </block>
          </value>
        </block>
        <block type="variables_get">
          <title name="VAR">counter</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="jump" inline="true">
          <title name="DIR">jumpForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
          <next>
            <block type="controls_for_counter" inline="true">
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">10</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">250</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">10</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="variables_get">
                      <title name="VAR">counter</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>