<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-02T22:37:58.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 265,
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "How can we count from 1 to 50? Edit the \"for\" block.",
    "x": "200",
    "y": "350",
    "start_direction": "0",
    "is_k1": "false",
    "skip_instructions_popup": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="controls_for_counter" inline="true">
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">0</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <statement name="DO">
            <block type="draw_colour" inline="true">
              <value name="COLOUR">
                <block type="colour_random"/>
              </value>
              <next>
                <block type="draw_width_inline">
                  <value name="WIDTH">
                    <block type="variables_get">
                      <title name="VAR">counter</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">5</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <solution_blocks>
      <xml>
        <block type="controls_for_counter" inline="true">
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">50</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <statement name="DO">
            <block type="draw_colour" inline="true">
              <value name="COLOUR">
                <block type="colour_random"/>
              </value>
              <next>
                <block type="draw_width_inline">
                  <value name="WIDTH">
                    <block type="variables_get">
                      <title name="VAR">counter</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">5</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>