<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-07-10T16:20:18.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "instructions": "Use a loop to collect all of the nectar.",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "1",
    "nectar_goal": "5",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,2,1,1,1,1,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,1,1,1,1,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "4"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
        <block type="maze_moveForward"/>
        <block type="maze_nectar"/>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">5</title>
              <statement name="DO">
                <block type="maze_moveForward">
                  <next>
                    <block type="maze_nectar"/>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>