<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-09-09T23:07:44.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "x": "25",
    "y": "50",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "instructions": "This code draws two rows of hexagons - loop the whole thing 4 times to draw the whole honeycomb. \r\n\r\nYou'll need to jump back 120 pixels in your outermost loop to make sure the artist doesn't draw off the screen.\r\n",
    "ideal": "15",
    "embed": "false",
    "markdown_instructions": "This code draws two rows of hexagons - loop the whole thing 4 times to draw the whole honeycomb. \r\n\r\nYou'll need to jump back 120 pixels in your outermost loop to make sure the artist doesn't draw off the screen.\r\n\r\n\r\n<br/>\r\n<h5>\r\n<details>\r\n<summary>Help me with angles</summary>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)\r\n</details>\r\n</h5>",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "never_autoplay_video": "false"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">2</title>
              <statement name="DO">
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">3</title>
                      <statement name="DO">
                        <block type="controls_repeat">
                          <title name="TIMES">6</title>
                          <statement name="DO">
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">40</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">60</title>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="jump_by_constant">
                              <title name="DIR">jumpForward</title>
                              <title name="VALUE">120</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">60</title>
                          <next>
                            <block type="jump_by_constant">
                              <title name="DIR">jumpForward</title>
                              <title name="VALUE">40</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">60</title>
                                  <next>
                                    <block type="jump_by_constant">
                                      <title name="DIR">jumpBackward</title>
                                      <title name="VALUE">320</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="draw_colour" inline="true">
                      <value name="COLOUR">
                        <block type="colour_random"/>
                      </value>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">3</title>
                          <statement name="DO">
                            <block type="controls_repeat">
                              <title name="TIMES">6</title>
                              <statement name="DO">
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">40</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnRight</title>
                                      <title name="VALUE">60</title>
                                    </block>
                                  </next>
                                </block>
                              </statement>
                              <next>
                                <block type="jump_by_constant">
                                  <title name="DIR">jumpForward</title>
                                  <title name="VALUE">120</title>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">60</title>
                              <next>
                                <block type="jump_by_constant">
                                  <title name="DIR">jumpForward</title>
                                  <title name="VALUE">40</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnLeft</title>
                                      <title name="VALUE">60</title>
                                      <next>
                                        <block type="jump_by_constant">
                                          <title name="DIR">jumpBackward</title>
                                          <title name="VALUE">320</title>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpBackward</title>
                      <title name="VALUE">120</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>