<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-15T21:02:51.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "Use the draw a square and triangle functions along with other blocks to create a house by adding them to the 'draw a house\" function and calling it.",
    "x": "150",
    "y": "200",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="procedures_callnoreturn">
          <mutation name="draw a house"/>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a house</title>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_a_square_custom" inline="false">
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="draw_a_triangle" inline="false">
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="jump" inline="true">
          <title name="DIR">jumpForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">50</title>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="procedures_callnoreturn">
          <mutation name="draw a house"/>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a house</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_callnoreturn">
          <mutation name="draw a house"/>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a house</title>
          <statement name="STACK">
            <block type="draw_a_square_custom" inline="false">
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">100</title>
                </block>
              </value>
              <next>
                <block type="draw_a_triangle" inline="false">
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">100</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml/>
    </predraw_blocks>
  </blocks>
</Artist>