<Eval>
  <config><![CDATA[{
  "game_id": 36,
  "created_at": "2015-06-25T20:57:07.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "eval",
    "use_contract_editor": "true",
    "embed": "false",
    "instructions": "Create a function based on your own word problem.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "scrollbars": "false",
    "min_workspace_height": "1500",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "default_num_example_blocks": "2",
    "free_play": "true",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "coordinate_grid_background": "false",
    "markdown_instructions": "Using a word problem from your existing curriculum or elswhere, complete the Design Recipe and program a function. Use a Design Recipe form from your workbook or download a copy [here]('https://code.org/curriculum/algebra/docs/worksheets/design_recipe.pdf').",
    "examples_required": "false"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <category name="Number">
          <block type="functional_plus"/>
          <block type="functional_minus"/>
          <block type="functional_times"/>
          <block type="functional_dividedby"/>
          <block type="functional_sqrt"/>
          <block type="functional_squared"/>
          <block type="functional_pow"/>
          <block type="functional_math_number"/>
        </category>
        <category name="String">
          <block type="functional_string"/>
          <block type="functional_style"/>
          <block type="string_append"/>
          <block type="string_length"/>
        </category>
        <category name="Image">
          <block type="functional_circle"/>
          <block type="functional_triangle"/>
          <block type="functional_square"/>
          <block type="functional_rectangle"/>
          <block type="functional_ellipse"/>
          <block type="functional_star"/>
          <block type="functional_radial_star"/>
          <block type="place_image"/>
          <block type="offset"/>
          <block type="overlay"/>
          <block type="underlay"/>
          <block type="rotate"/>
          <block type="scale"/>
          <block type="functional_text"/>
        </category>
        <category name="Boolean">
          <block type="functional_greater_than"/>
          <block type="functional_less_than"/>
          <block type="functional_number_equals"/>
          <block type="functional_string_equals"/>
          <block type="functional_logical_and"/>
          <block type="functional_logical_or"/>
          <block type="functional_logical_not"/>
          <block type="functional_boolean"/>
        </category>
        <category name="Conditionals">
          <block type="functional_cond_number"/>
          <block type="functional_cond_string"/>
          <block type="functional_cond_image"/>
          <block type="functional_cond_boolean"/>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
        <category name="Variables" custom="FUNCTIONAL_VARIABLE"/>
      </xml>
    </toolbox_blocks>
  </blocks>
</Eval>