<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "teacher_markdown": "Teachers should see this extra info.",
    "long_instructions": "This is a sample Java Lab level.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "start_direction": "1",
    "serialized_maze": [
      [
        {
          "tileType": 2,
          "value": 0,
          "assetId": 287
        },
        {
          "tileType": 1,
          "assetId": 303,
          "value": 5
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 53,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 54,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 99,
          "assetId": 303
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 12,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 13,
          "value": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 14,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 15,
          "value": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 16,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 17,
          "value": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 18,
          "value": 0
        },
        {
          "tileType": 0,
          "assetId": 19,
          "value": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        },
        {
          "tileType": 1,
          "value": 0
        }
      ]
    ],
    "parent_level_id": 25879,
    "contained_level_names": [
      "Test Contained Free Response"
    ],
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-07-28T23:56:27.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-07-28T09:56:27.955-07:00\",\"changed\":[\"cloned from \\\"Allthethings Java Lab 1\\\"\"],\"cloned_from\":\"Allthethings Java Lab 1\"},{\"changed_at\":\"2021-07-28 09:56:57 -0700\",\"changed\":[\"start_direction\",\"serialized_maze\"],\"changed_by_id\":1,\"changed_by_email\":\"bethany+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
