<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-11-07T00:30:47.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".5",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "start_direction": "90",
    "free_play": "false",
    "impressive": "false",
    "x": "150",
    "y": "200",
    "instructions": "Can you figure out how to draw two triangles? Here's a hint create 2 new functions for each triangle."
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" movable="false" deletable="false">
          <next>
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="triangle 1">
                <arg name="sides"/>
                <arg name="length"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <value name="ARG1">
                <block type="math_number">
                  <title name="NUM">100</title>
                </block>
              </value>
              <next>
                <block type="procedures_callnoreturn" inline="false">
                  <mutation name="triangle 2">
                    <arg name="sides"/>
                    <arg name="length"/>
                  </mutation>
                  <value name="ARG0">
                    <block type="math_number">
                      <title name="NUM">3</title>
                    </block>
                  </value>
                  <value name="ARG1">
                    <block type="math_number">
                      <title name="NUM">100</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <arg name="sides"/>
            <arg name="length"/>
          </mutation>
          <title name="NAME">triangle 1</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" uservisible="false">
              <value name="TIMES">
                <block type="variables_get" uservisible="false">
                  <title name="VAR">sides</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true" uservisible="false">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="variables_get" uservisible="false">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true" uservisible="false">
                      <title name="DIR">turnRight</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true" uservisible="false">
                          <title name="OP">DIVIDE</title>
                          <value name="A">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">360</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="variables_get" uservisible="false">
                              <title name="VAR">sides</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <arg name="sides"/>
            <arg name="length"/>
          </mutation>
          <title name="NAME">triangle 2</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" uservisible="false">
              <value name="TIMES">
                <block type="variables_get" uservisible="false">
                  <title name="VAR">sides</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true" uservisible="false">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="variables_get" uservisible="false">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true" uservisible="false">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true" uservisible="false">
                          <title name="OP">DIVIDE</title>
                          <value name="A">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">360</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="variables_get" uservisible="false">
                              <title name="VAR">sides</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>