<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-07-07T23:16:52.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 320,
  "user_id": 8,
  "properties": {
    "skin": "artist",
    "instructions": "Now nest this loop inside another loop to draw 10 triangles.  This is called a nested loop.  Hint: All 10 triangles complete a 360 degree rotation.  ",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "270",
    "x": "200",
    "y": "200",
    "free_play": "false",
    "ideal": "8",
    "video_key": "C3_artist_nested_loops"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="draw_colour" inline="true" deletable="false" editable="false">
          <value name="COLOUR">
            <block type="colour_random" deletable="false" editable="false"/>
          </value>
          <next>
            <block type="controls_repeat" deletable="false" editable="false">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="draw_move_by_constant" deletable="false" editable="false">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">100</title>
                  <next>
                    <block type="draw_turn_by_constant" deletable="false" editable="false">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">120</title>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn_by_constant" deletable="false" editable="false">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">36</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">10</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">10</title>
          <statement name="DO">
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">120</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">36</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>