<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2022-01-07T18:56:39.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "CSF_bb8_skinOverview_K-1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20983,
    "name_suffix": "_2021"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-07T18:56:39.320+00:00\",\"changed\":[\"cloned from \\\"bb8_skinOverview_K-1_video_2021\\\"\"],\"cloned_from\":\"bb8_skinOverview_K-1_video_2021\"}]"
}]]></config>
</StandaloneVideo>
