<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2015-03-18T20:38:21.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[16,0,0,0,0,0,16,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "embed": "false",
    "instructions": "At this point you've programmed a video game with a moving Target and Danger, both of which return to the screen once they've left, and a Player that responds to keyboard input. Click \"Run\" to see how your game is currently working, and then we'll dig into the final missing piece - collision detection!",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "true",
    "default_num_example_blocks": "2",
    "project_template_level_name": "Big Game Template",
    "free_play": "true",
    "disable_sharing": "true",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "true",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "generate_function_pass_blocks": "true",
    "callout_json": "[\r\n]",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "custom_game_type": "Big Game",
    "video_key": "alg_16_biggame_collision_detection",
    "disable_examples": "false",
    "markdown_instructions": "At this point you've programmed a video game with a moving Target and Danger, both of which return to the screen once they've left, and a Player that responds to keyboard input. Click \"Run\" to see how your game is currently working, and then we'll dig into the final missing piece - collision detection!",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "maze_data": null
  }
}]]></config>
  <blocks/>
</Studio>