<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2015-02-19T05:10:23.959Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[16,0,0,0,0,0,16,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "embed": "false",
    "instructions": "Remember the safe-left? and safe-right? functions from Sam the Bat? We're going to use that same logic to figure out when the target and danger leave the screen. Go to the \"Functions\" section of the toolbox and complete the safe-left? function.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "true",
    "default_num_example_blocks": "2",
    "project_template_level_name": "Big Game Template",
    "free_play": "true",
    "disable_sharing": "true",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "true",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "generate_function_pass_blocks": "true",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"Big Game Booleans 2\",\r\n  \"callout_text\": \"Open this drawer to find the safe-left? function\",\r\n  \"element_id\": \"#:7.label\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"position\": {\r\n    \"adjust\": {\r\n     \"x\": null,\r\n     \"y\": null\r\n    },\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   }\r\n  }\r\n }\r\n]",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "custom_game_type": "Big Game",
    "min_workspace_height": "1500"
  }
}]]></config>
  <blocks/>
</Studio>