<Bounce>
  <config><![CDATA[{
  "game_id": 22,
  "created_at": "2017-07-25T23:12:32.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "bounce",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions": "This time you need to add four blocks. Move the paddle to all four finish targets to complete this puzzle.",
    "maze": "[[0,0,8,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,8],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[8,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,8,0,0]]",
    "hint_prompt_attempts_threshold": 2,
    "contained_level_names": null
  },
  "published": true,
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="bounce_whenLeft" deletable="false" x="20" y="20"/>
        <block type="bounce_whenRight" deletable="false" x="180" y="20"/>
        <block type="bounce_whenUp" deletable="false" x="20" y="120"/>
        <block type="bounce_whenDown" deletable="false" x="180" y="120"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_moveUp"/>
        <block type="bounce_moveDown"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="bounce_moveRight"/>
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveUp"/>
        <block type="bounce_moveDown"/>
      </xml>
    </required_blocks>
  </blocks>
</Bounce>