<Bounce>
  <config><![CDATA[{
  "game_id": 22,
  "created_at": "2017-07-25T23:12:32.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "bounce",
    "timeout_failure_tick": "900",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton",
      "rightButton"
    ],
    "fail_on_ball_exit": true,
    "instructions": "Attach blocks to each of the \"when\" blocks. Bounce the ball until it hits the finish target.",
    "maze": "[[1,1,1,1,1,1,1,1],[1,0,0,0,0,32,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,4,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,16,0,0,0,0,1]]",
    "hint_prompt_attempts_threshold": 4,
    "contained_level_names": null
  },
  "published": true,
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 4
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="bounce_whenLeft" deletable="false" x="20" y="20"/>
        <block type="bounce_whenRight" deletable="false" x="180" y="20"/>
        <block type="bounce_whenPaddleCollided" deletable="false" x="20" y="120"/>
        <block type="bounce_whenWallCollided" deletable="false" x="20" y="220"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
        <block type="bounce_playSound"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
      </xml>
    </required_blocks>
  </blocks>
</Bounce>