<Bounce>
  <config><![CDATA[{
  "game_id": 22,
  "created_at": "2018-03-26T16:21:17.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "bounce",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton",
      "rightButton"
    ],
    "min_workspace_height": 750,
    "goal": "{}",
    "success_condition": "function successCondition() {\n\t      return Bounce.opponentScore >= 2;\n\t    }",
    "instructions": "You can now attach blocks to the \"when run\" block. You have to attach the new \"launch new ball\" block in more than one place. Also, try changing the scene or the speed of the paddle and the ball and see how many points you can score before your opponent scores twice.",
    "maze": "[[1,1,2,2,2,2,1,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,16,0,0,0,0,1]]",
    "parent_level_id": 9479,
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" x="20" y="20"/>
        <block type="bounce_whenLeft" deletable="false" x="20" y="180"/>
        <block type="bounce_whenRight" deletable="false" x="180" y="180"/>
        <block type="bounce_whenPaddleCollided" deletable="false" x="20" y="270"/>
        <block type="bounce_whenWallCollided" deletable="false" x="20" y="370"/>
        <block type="bounce_whenBallInGoal" deletable="false" x="20" y="470"/>
        <block type="bounce_whenBallMissesPaddle" deletable="false" x="20" y="590"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
        <block type="bounce_playSound"/>
        <block type="bounce_incrementPlayerScore"/>
        <block type="bounce_incrementOpponentScore"/>
        <block type="bounce_launchBall"/>
        <block type="bounce_setPaddleSpeed"/>
        <block type="bounce_setBallSpeed"/>
        <block type="bounce_setBackground"/>
        <block type="bounce_setBall"/>
        <block type="bounce_setPaddle"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
        <block type="bounce_incrementPlayerScore"/>
        <block type="bounce_incrementOpponentScore"/>
        <block type="bounce_launchBall"/>
      </xml>
    </required_blocks>
  </blocks>
</Bounce>