<Bounce>
  <config><![CDATA[{
  "properties": {
    "skin": "bounce",
    "instructions_important": "true",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton"
    ],
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[8,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "short_instructions": "Attach a block to the \"when left arrow\" block and press \"Run\". Move the paddle using the left arrow to reach the finish target.",
    "hint_prompt_attempts_threshold": "2",
    "encrypted": "false",
    "embed": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_type_hints": "false",
    "fail_on_ball_exit": "false",
    "use_flag_goal": "false",
    "free_play": "false",
    "preload_asset_list": null
  },
  "game_id": 22,
  "published": true,
  "created_at": "2021-09-07T19:23:24.000Z",
  "level_num": "custom",
  "user_id": 156,
  "audit_log": "[{\"changed_at\":\"2022-01-28 11:07:10 -0500\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions_important\",\"hint_prompt_attempts_threshold\",\"contained_level_names\"],\"changed_by_id\":3,\"changed_by_email\":\"mike@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 2
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="bounce_whenLeft" deletable="false" x="20" y="20"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="bounce_moveLeft"/>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="bounce_whenLeft" deletable="false">
          <next>
            <block type="bounce_moveLeft"/>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Bounce>