<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-07-22T17:20:03.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "farmer",
    "instructions": "Wow, now there are three piles of dirt! Can you write a program that removes each of them until the ground is even?",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "2",
    "flower_type": "redWithNectar",
    "maze": "[[1,1,0,0,0,0,1,1],[1,2,1,0,0,0,0,1],[0,1,1,1,0,0,0,0],[0,0,1,1,1,0,0,0],[0,0,0,1,1,1,0,0],[0,0,0,0,1,1,1,0],[1,0,0,0,0,1,1,1],[1,1,0,0,0,0,1,1]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,11,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,11,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,11]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "8",
    "disable_param_editing": "true"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_dig"/>
        <block type="maze_fill"/>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="maze_untilBlockedOrNotClear">
          <title name="DIR">pilePresent</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_untilBlockedOrNotClear">
          <title name="DIR">pilePresent</title>
        </block>
        <block type="maze_dig"/>
      </xml>
    </required_blocks>
  </blocks>
</Karel>