<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-05-12T18:55:59.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "color": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "ellipse": null,
      "rect": null,
      "regularPolygon": null,
      "line": null,
      "arc": null,
      "shape": null,
      "point": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment": null,
      "draw": null,
      "frameRate": null,
      "randomNumber_min_max": null,
      "background": null,
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Challenge: Nightfall\r\n\r\nThink you've got drawing with counters down? Try this challenge.\r\n\r\nThe color block can take a 4th input that controls the opacity of the color. You can click the arrows on the side of the color block to expand this 4th input.\r\n\r\n![](https://images.code.org/7844f8cb46eade7cec452b7a4d98124b-image-1484964689007.10.08 PM.png)\r\n\r\n# Do This\r\n\r\nThis is your same sunset animation from before. Can you make the scene slowly change to night?\r\n\r\n![](https://images.code.org/b055142110b0d0ed092d6496447aad6e-image-1463079830043.gif)\r\n\r\n",
    "start_blocks": "var sunY = 0;\r\nvar cloudsX = 0;\r\nvar red = 0;\r\nvar blue = 255;\r\n\r\nnoStroke();\r\n\r\nfunction draw(){\r\n  // Sky\r\n  background(color(red, 100, blue));\r\n  \r\n  // Sun\r\n  fill(\"yellow\");\r\n  ellipse(200, 0, 30, 30);\r\n  fill(color(255,255,0,50));\r\n  ellipse(200, 0, 50, 50);\r\n  \r\n  // Grass\r\n  fill(color(100,200,0));\r\n  rect(0,300,400,100);\r\n\r\n  // Clouds\r\n  fill(color(255,255,255));\r\n  ellipse(50, 50, 40, 30);\r\n  ellipse(90, 50, 80, 50);\r\n  ellipse(130, 50, 40, 30);\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "project_template_level_name": "CSD U3 Counters sunset template",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "encrypted_examples": "Mm7dvsVrrvlSIEP551tJ58WtwaE0GdmWE+pZU9yZSJrRxzGAmIb34YbLqpY8\nE9L1\n",
    "hide_share_and_remix": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>