<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2017-02-03T01:39:30.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "setInterval": null,
      "clearInterval": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.off": null,
      "accelerometer.getOrientation": null,
      "accelerometer.start": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "value": null,
      "setScale": null,
      "start": null,
      "getAveragedValue": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "true",
    "instructions_important": "false",
    "start_blocks": "onEvent(\"colorDropdown\", \"change\", function(event) {\r\n  if (getText(\"colorDropdown\") == \"Red\") {\r\n    setProperty(\"profileBackground\", \"background-color\", \"red\");\r\n  } else if (getText(\"colorDropdown\") == \"Orange\") {\r\n    setProperty(\"profileBackground\", \"background-color\", \"orange\");\r\n  } else if (getText(\"colorDropdown\") == \"Yellow\") {\r\n    setProperty(\"profileBackground\", \"background-color\", \"yellow\");\r\n  } else if (getText(\"colorDropdown\") == \"Green\") {\r\n    setProperty(\"profileBackground\", \"background-color\", \"green\");\r\n  } else if (getText(\"colorDropdown\") == \"Blue\") {\r\n    setProperty(\"profileBackground\", \"background-color\", \"blue\");\r\n  } else if (getText(\"colorDropdown\") == \"Purple\") {\r\n    setProperty(\"profileBackground\", \"background-color\", \"purple\");\r\n  }\r\n});\r\nonEvent(\"ageSlider\", \"change\", function(event) {\r\n  setText(\"ageDisplay\", getNumber(\"ageSlider\"));\r\n});\r\nonEvent(\"nameInput\", \"input\", function(event) {\r\n  setText(\"nameDisplay\", getText(\"nameInput\"));\r\n});",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"profileSetUpScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><button id=\"profileBackground\" style=\"padding: 0px; margin: 0px; height: 85px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: red; position: absolute; left: 1.11022e-16px; top: -1.11022e-16px;\"></button><input id=\"nameInput\" style=\"margin: 0px; width: 200px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 100px; top: 120px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 49px; height: 19px; position: absolute; left: 20px; top: 125px;\" id=\"nameLabel\">Name: </label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 46px; height: 19px; position: absolute; left: 20px; top: 205px;\" id=\"colorLabel\">Color: </label><select id=\"colorDropdown\" style=\"width: 200px; height: 30px; font-size: 14px; margin: 0px; color: rgb(255, 255, 255); background-color: rgb(12, 12, 12); position: absolute; left: 100px; top: 195px;\"><option>Red</option><option>Orange</option><option>Yellow</option><option>Green</option><option>Blue</option><option>Purple</option></select><img data-canonical-image-url=\"icon://fa-user\" id=\"image1\" style=\"height: 65px; width: 60px; position: absolute; left: 125px; top: 15px; margin: 0px;\"><input type=\"range\" value=\"15\" min=\"0\" max=\"110\" step=\"1\" id=\"ageSlider\" style=\"margin: 0px; padding: 0px; width: 160px; height: 35px; position: absolute; left: 145px; top: 270px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 37px; height: 19px; position: absolute; left: 20px; top: 280px;\" id=\"label3\">Age:</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 90px; height: 20px; position: absolute; left: 215px; top: 10px; background-color: rgb(177, 156, 156);\" id=\"nameDisplay\">Name Here</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 20px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 45px; height: 25px; position: absolute; left: 95px; top: 275px;\" id=\"ageDisplay\">15</label></div></div>",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "long_instructions": "# Stop\r\n\r\nYou have reached the end of the lesson. Check in with your teacher to see if you should work on the challenge level before you start. This is an extra challenge to practice your skills if you have time. If you don't have time for it no big deal!\r\n\r\n# Challenge\r\n\r\nGo to <a href=\"https://studio.code.org/p/applab\" target=\"_blank\" rel=\"noopener noreferrer\">Full App Lab</a> and try to make your own profile creator like the example program on this level.",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "encrypted_examples": "34S07rJBkyUUc/Ectbo1EQUhZRiA2rbPMM/aukdnkkeD6oQdwZB2VB7SQDM1\nQGC1\n",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-31 16:56:30 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>