<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2015-02-19T14:53:09.000Z",
  "level_num": "custom",
  "user_id": 45,
  "properties": {
    "skin": "artist",
    "embed": "false",
    "instructions": "Draw this line by using the variable \"length\". Each line segment is 75 pixels long.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".5",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "start_direction": "90",
    "x": "125",
    "y": "250",
    "impressive": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "ideal": "11",
    "failure_message_override": "Nice attempt! Try again to get it right."
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move" inline="true">
          <title name="DIR">moveForward</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">???</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">???</title>
        </block>
        <block type="variables_set" inline="false" editable="false">
          <title name="VAR">length</title>
          <value name="VALUE">
            <block type="math_number" movable="false">
              <title name="NUM">0</title>
            </block>
          </value>
        </block>
        <block type="variables_get" editable="false">
          <title name="VAR">length</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">length</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">75</title>
                </block>
              </value>
              <next>
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="variables_get">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="draw_move" inline="true">
                          <title name="DIR">moveForward</title>
                          <value name="VALUE">
                            <block type="variables_get">
                              <title name="VAR">length</title>
                            </block>
                          </value>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="draw_move" inline="true">
                                  <title name="DIR">moveForward</title>
                                  <value name="VALUE">
                                    <block type="variables_get">
                                      <title name="VAR">length</title>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>