<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2015-02-16T16:40:42.000Z",
  "level_num": "custom",
  "user_id": 45,
  "properties": {
    "skin": "bee",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,2,0,0,0],[0,0,0,1,\"FC\",0,0,0],[0,0,0,\"FC\",0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,-1,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "instructions": "The cloud could be hiding a flower or a honeycomb. Only get nectar from flowers. Only make honey at honeycombs.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "start_direction": "2",
    "step_mode": 1,
    "nectar_goal": "1",
    "honey_goal": "1",
    "flower_type": "redWithNectar",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "ideal": "12",
    "failure_message_override": "Nice attempt! Try again to get it right."
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">???</title>
        </block>
        <block type="bee_ifElseFlower">
          <title name="LOC">atFlower</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_moveForward">
              <next>
                <block type="bee_ifElseFlower">
                  <title name="LOC">atFlower</title>
                  <statement name="DO">
                    <block type="maze_nectar"/>
                  </statement>
                  <statement name="ELSE">
                    <block type="maze_honey"/>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_moveForward">
                          <next>
                            <block type="maze_turn">
                              <title name="DIR">turnLeft</title>
                              <next>
                                <block type="maze_moveForward">
                                  <next>
                                    <block type="bee_ifElseFlower">
                                      <title name="LOC">atFlower</title>
                                      <statement name="DO">
                                        <block type="maze_nectar"/>
                                      </statement>
                                      <statement name="ELSE">
                                        <block type="maze_honey"/>
                                      </statement>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>