<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2015-02-16T13:45:19.000Z",
  "level_num": "custom",
  "user_id": 45,
  "properties": {
    "skin": "artist",
    "embed": "false",
    "instructions": "Draw the line. Each segment is 100 pixels long. ",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "start_direction": "90",
    "x": "100",
    "y": "200",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="50,100,150,200,300">???</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">???</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant_dropdown">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE" config="45,60,90,120,180">45</title>
                  <next>
                    <block type="draw_move_by_constant_dropdown">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE" config="50,100,150,200,300">100</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>