<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2020-02-25T15:52:12.000Z",
  "properties": {
    "options": {
      "skip_dialog": true
    },
    "video_key": "C2_conditionals_with_cards",
    "display_as_unplugged": "true",
    "use_large_video_player": "true",
    "hide_reference_area": "true",
    "markdown": "# Conditionals With Cards\n\nPlay a card game and create rules like \"If I draw a red card, I get a point\" and \"If I draw a black card, you get a point.\"\n"
  },
  "published": false
}]]></config>
</External>
