<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2015-10-28T23:59:45.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "instructions": "The artist wants to catch some waves! Can you figure out how to re-create this drawing?",
    "x": "275",
    "y": "120",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "true",
    "impressive": "false",
    "embed": "false",
    "disable_sharing": "false",
    "markdown_instructions": "<style>\r\n.hint{\r\n\tpadding: 15px 15px 15px 40px; \r\n    background-color:#eeeeee; \r\n    border-radius:10px;\r\n}\r\n.hintInner{\r\n\tpadding: 15px 15px 15px 15px; \r\n    background-color:#FFFFFF; \r\n    border-radius:10px;\r\n}\r\n\r\nimg{\r\n\tborder-radius: 10px;\r\n    mix-blend-mode: multiply;\r\n}\r\n\r\n</style>\r\n\r\n**For-Loops Super Challenge:** The artist wants to catch some waves! Can you figure out how to re-create this drawing? \r\n\r\n<img src=\"https://images.code.org/fba3423f2e9a405d4d3859de32cdb0f3-image-1446102880655.13.36.png\" width=\"350px\"/>\r\n\r\n<br/>\r\n<h5>\r\n<details>\r\n<summary>More About Angles</summary>\r\n![](https://images.code.org/b3e16306f7b61c467d9cd9fbad36f41d-image-1438990511487.gif)\r\n![](https://images.code.org/f136858614ddcb18ab7cf2901300efa6-image-1438990602704.png)\r\n</details>\r\n</h5>\r\n",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "never_autoplay_video": "false",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"content\",\r\n  \"hint_markdown\": \"The color change happens using the `set color with red, green, blue` block.  Red is set to `counter`. Green is  `255 - counter`, and blue is set constant at 255.\",\r\n  \"hint_id\": \"Course_4_SCFL_7_a\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"content\",\r\n  \"hint_markdown\": \"This drawing is made using two similar `for loops`.  One goes from 5 to 200 by 2, the other goes from 200 to 5 by 2. \",\r\n  \"hint_id\": \"Course_4_SCFL_7_b\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"content\",\r\n  \"hint_markdown\": \"Inside each `for loop` you move forward 5 pixels before you turn by `360 / counter`. Don't forget to set your brush to width `counter` before you do!\",\r\n  \"hint_id\": \"Course_4_SCFL_7_c\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"content\",\r\n  \"hint_markdown\": \"You'll need to turn left by 225 degrees between the two `for loops`.\",\r\n  \"hint_id\": \"Course_4_SCFL_7_d\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"bottom-out\",\r\n  \"hint_markdown\": \"**Solution:**![Solution](https://images.code.org/433999d62971b4b4d6726b92d671453c-image-1446102880655.13.48.png)\",\r\n  \"hint_id\": \"Course_4_SCFL_7_e\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
    "sequencing": 5,
    "for_loops": 5,
    "variables": 3
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="jump" inline="true">
            <title name="DIR">jumpForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true">
            <value name="COLOUR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
          <block type="alpha" inline="true" id="alpha">
            <value name="VALUE">
              <block type="math_number_dropdown">
                <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">100</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_rgb" inline="false">
                <value name="RED">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="GREEN">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="BLUE">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext" inline="true">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="controls_for_counter" inline="true">
            <mutation counter="counter"/>
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
        </category>
        <category name="Math">
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
            <value name="A">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="Variables ">
          <block type="variables_set" inline="false">
            <title name="VAR">size</title>
          </block>
          <block type="variables_get">
            <title name="VAR">size</title>
          </block>
          <block type="variables_set" inline="false">
            <title name="VAR">length</title>
          </block>
          <block type="variables_get">
            <title name="VAR">length</title>
          </block>
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="alpha" inline="true" id="alpha">
              <value name="VALUE">
                <block type="math_number_dropdown">
                  <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">20</title>
                </block>
              </value>
              <next>
                <block type="controls_for_counter" inline="true">
                  <mutation counter="counter"/>
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">200</title>
                    </block>
                  </value>
                  <value name="BY">
                    <block type="math_number">
                      <title name="NUM">2</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_width" inline="false">
                      <value name="WIDTH">
                        <block type="variables_get">
                          <title name="VAR">counter</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_colour" inline="true" id="draw-color">
                          <value name="COLOUR">
                            <block type="colour_rgb" inline="false">
                              <value name="RED">
                                <block type="variables_get">
                                  <title name="VAR">counter</title>
                                </block>
                              </value>
                              <value name="GREEN">
                                <block type="math_arithmetic" inline="true">
                                  <title name="OP">MINUS</title>
                                  <value name="A">
                                    <block type="math_number">
                                      <title name="NUM">255</title>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="variables_get">
                                      <title name="VAR">counter</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="BLUE">
                                <block type="math_number">
                                  <title name="NUM">255</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="draw_move" inline="true">
                              <title name="DIR">moveForward</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_turn" inline="true">
                                  <title name="DIR">turnLeft</title>
                                  <value name="VALUE">
                                    <block type="math_arithmetic" inline="true">
                                      <title name="OP">DIVIDE</title>
                                      <value name="A">
                                        <block type="math_number">
                                          <title name="NUM">360</title>
                                        </block>
                                      </value>
                                      <value name="B">
                                        <block type="variables_get">
                                          <title name="VAR">counter</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">225</title>
                        </block>
                      </value>
                      <next>
                        <block type="controls_for_counter" inline="true">
                          <mutation counter="counter"/>
                          <value name="FROM">
                            <block type="math_number">
                              <title name="NUM">200</title>
                            </block>
                          </value>
                          <value name="TO">
                            <block type="math_number">
                              <title name="NUM">5</title>
                            </block>
                          </value>
                          <value name="BY">
                            <block type="math_number">
                              <title name="NUM">2</title>
                            </block>
                          </value>
                          <statement name="DO">
                            <block type="draw_width" inline="false">
                              <value name="WIDTH">
                                <block type="variables_get">
                                  <title name="VAR">counter</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_colour" inline="true" id="draw-color">
                                  <value name="COLOUR">
                                    <block type="colour_rgb" inline="false">
                                      <value name="RED">
                                        <block type="variables_get">
                                          <title name="VAR">counter</title>
                                        </block>
                                      </value>
                                      <value name="GREEN">
                                        <block type="math_arithmetic" inline="true">
                                          <title name="OP">MINUS</title>
                                          <value name="A">
                                            <block type="math_number">
                                              <title name="NUM">255</title>
                                            </block>
                                          </value>
                                          <value name="B">
                                            <block type="variables_get">
                                              <title name="VAR">counter</title>
                                            </block>
                                          </value>
                                        </block>
                                      </value>
                                      <value name="BLUE">
                                        <block type="math_number">
                                          <title name="NUM">255</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="draw_move" inline="true">
                                      <title name="DIR">moveForward</title>
                                      <value name="VALUE">
                                        <block type="math_number">
                                          <title name="NUM">5</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="draw_turn" inline="true">
                                          <title name="DIR">turnRight</title>
                                          <value name="VALUE">
                                            <block type="math_arithmetic" inline="true">
                                              <title name="OP">DIVIDE</title>
                                              <value name="A">
                                                <block type="math_number">
                                                  <title name="NUM">360</title>
                                                </block>
                                              </value>
                                              <value name="B">
                                                <block type="variables_get">
                                                  <title name="VAR">counter</title>
                                                </block>
                                              </value>
                                            </block>
                                          </value>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>