<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2018-02-08T19:57:58.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "instructions": "Edit the function 'draw a square' to find bugs.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "start_direction": "90",
    "x": "65",
    "y": "225",
    "free_play": "false",
    "impressive": "false",
    "ideal": "15",
    "slider_speed": ".5",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "embed": "false",
    "disable_sharing": "false",
    "markdown_instructions": "Today, we're going to keep using the powerful function editor. See if you remember how to edit the `draw a square` function to find the bugs.",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "never_autoplay_video": "true",
    "discard_background": "false",
    "video_key": "C4_function_edit",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"courseF_artist_fwp1_1\",\r\n  \"callout_text\": \"Click the \\\"edit\\\" button to change the code inside the function.\",\r\n  \"element_id\": \"#callMe\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"top right\",\r\n    \"adjust\": {\r\n     \"x\": -145,\r\n     \"y\": 25\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "instructions_important": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Put all of the code for drawing a square inside the function editor.\",\"hint_id\":\"courseF_artist_fwp1_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/e00b17d034fa035a44b0a4c562555e76/courseF_artist_fwp1.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"Remember, you need to turn 90 degrees to draw a square.\",\"hint_id\":\"courseF_artist_fwp1_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/5661b67b4011435daf25729ce840c20d/courseF_artist_fwp1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You only need to repeat as many times as the number of sides in a square.\",\"hint_id\":\"courseF_artist_fwp1_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/5321f7822d8eb023667e4a5044932e76/courseF_artist_fwp1.mp3\"}]",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-02-09 18:17:17 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"predraw_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="procedures_defnoreturn" editable="false">
          <mutation>
            <description>draw a 4-sided polygon with 90 degree turns</description>
          </mutation>
          <title name="NAME">draw a square</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" movable="false">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true" movable="false">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">50</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true" movable="false">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">72</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn" movable="false" id="callMe">
              <mutation name="draw a square"/>
              <next>
                <block type="jump" inline="true" movable="false">
                  <title name="DIR">jumpForward</title>
                  <value name="VALUE">
                    <block type="math_number" movable="false">
                      <title name="NUM">100</title>
                    </block>
                  </value>
                  <next>
                    <block type="procedures_callnoreturn" movable="false">
                      <mutation name="draw a square"/>
                      <next>
                        <block type="jump" inline="true" movable="false">
                          <title name="DIR">jumpForward</title>
                          <value name="VALUE">
                            <block type="math_number" movable="false">
                              <title name="NUM">100</title>
                            </block>
                          </value>
                          <next>
                            <block type="procedures_callnoreturn" movable="false">
                              <mutation name="draw a square"/>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
 </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_defnoreturn" editable="false">
          <mutation/>
          <title name="NAME">draw a square</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">4</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">50</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw a square"/>
              <next>
                <block type="jump" inline="true">
                  <title name="DIR">jumpForward</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">100</title>
                    </block>
                  </value>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="draw a square"/>
                      <next>
                        <block type="jump" inline="true">
                          <title name="DIR">jumpForward</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">100</title>
                            </block>
                          </value>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="draw a square"/>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="alpha" inline="true" id="alpha">
              <value name="VALUE">
                <block type="math_number_dropdown">
                  <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">30</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">3</title>
                  <statement name="DO">
                    <block type="variables_set" inline="false">
                      <title name="VAR">Red</title>
                      <value name="VALUE">
                        <block type="math_random_int" inline="true">
                          <value name="FROM">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                          <value name="TO">
                            <block type="math_number">
                              <title name="NUM">255</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" inline="false">
                          <title name="VAR">Green</title>
                          <value name="VALUE">
                            <block type="math_random_int" inline="true">
                              <value name="FROM">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                              <value name="TO">
                                <block type="math_number">
                                  <title name="NUM">255</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="variables_set" inline="false">
                              <title name="VAR">Blue</title>
                              <value name="VALUE">
                                <block type="math_random_int" inline="true">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">1</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">255</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <next>
                                <block type="procedures_callnoreturn" inline="false">
                                  <mutation name="checker">
                                    <arg name="size"/>
                                    <arg name="color"/>
                                  </mutation>
                                  <value name="ARG0">
                                    <block type="math_number">
                                      <title name="NUM">50</title>
                                    </block>
                                  </value>
                                  <value name="ARG1">
                                    <block type="colour_rgb" inline="false">
                                      <value name="RED">
                                        <block type="variables_get">
                                          <title name="VAR">Red</title>
                                        </block>
                                      </value>
                                      <value name="GREEN">
                                        <block type="variables_get">
                                          <title name="VAR">Green</title>
                                        </block>
                                      </value>
                                      <value name="BLUE">
                                        <block type="variables_get">
                                          <title name="VAR">Blue</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="jump" inline="true">
                                      <title name="DIR">jumpForward</title>
                                      <value name="VALUE">
                                        <block type="math_number">
                                          <title name="NUM">100</title>
                                        </block>
                                      </value>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false" movable="false" editable="false" usercreated="true">
          <mutation>
            <arg name="size"/>
            <arg name="color"/>
          </mutation>
          <title name="NAME">checker</title>
          <statement name="STACK">
            <block type="alpha" inline="true" id="alpha">
              <value name="VALUE">
                <block type="math_arithmetic" inline="true">
                  <title name="OP">ADD</title>
                  <value name="A">
                    <block type="parameters_get">
                      <title name="VAR">size</title>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">20</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="draw_colour" inline="true" id="draw-color">
                  <value name="COLOUR">
                    <block type="parameters_get">
                      <title name="VAR">color</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_width" inline="false">
                      <value name="WIDTH">
                        <block type="math_number">
                          <title name="NUM">2</title>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" inline="false">
                          <title name="VAR">i</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">-90</title>
                            </block>
                          </value>
                          <next>
                            <block type="controls_for_counter" inline="true">
                              <mutation counter="counter"/>
                              <value name="FROM">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                              <value name="TO">
                                <block type="math_arithmetic" inline="true">
                                  <title name="OP">MINUS</title>
                                  <value name="A">
                                    <block type="parameters_get">
                                      <title name="VAR">size</title>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <title name="NUM">1</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="BY">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                              <statement name="DO">
                                <block type="draw_move" inline="true">
                                  <title name="DIR">moveForward</title>
                                  <value name="VALUE">
                                    <block type="parameters_get">
                                      <title name="VAR">size</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="draw_turn" inline="true">
                                      <title name="DIR">turnRight</title>
                                      <value name="VALUE">
                                        <block type="variables_get">
                                          <title name="VAR">i</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="draw_move" inline="true">
                                          <title name="DIR">moveForward</title>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <title name="NUM">5</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_turn" inline="true">
                                              <title name="DIR">turnRight</title>
                                              <value name="VALUE">
                                                <block type="variables_get">
                                                  <title name="VAR">i</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="controls_if" inline="false">
                                                  <mutation else="1"/>
                                                  <value name="IF0">
                                                    <block type="logic_compare" inline="true">
                                                      <title name="OP">EQ</title>
                                                      <value name="A">
                                                        <block type="variables_get">
                                                          <title name="VAR">i</title>
                                                        </block>
                                                      </value>
                                                      <value name="B">
                                                        <block type="math_number">
                                                          <title name="NUM">90</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </value>
                                                  <statement name="DO0">
                                                    <block type="variables_set" inline="false">
                                                      <title name="VAR">i</title>
                                                      <value name="VALUE">
                                                        <block type="math_number">
                                                          <title name="NUM">-90</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </statement>
                                                  <statement name="ELSE">
                                                    <block type="variables_set" inline="false">
                                                      <title name="VAR">i</title>
                                                      <value name="VALUE">
                                                        <block type="math_number">
                                                          <title name="NUM">90</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </statement>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </statement>
                              <next>
                                <block type="controls_if" inline="false">
                                  <mutation else="1"/>
                                  <value name="IF0">
                                    <block type="logic_compare" inline="true">
                                      <title name="OP">GT</title>
                                      <value name="A">
                                        <block type="variables_get">
                                          <title name="VAR">i</title>
                                        </block>
                                      </value>
                                      <value name="B">
                                        <block type="math_number">
                                          <title name="NUM">0</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <statement name="DO0">
                                    <block type="draw_move" inline="true">
                                      <title name="DIR">moveForward</title>
                                      <value name="VALUE">
                                        <block type="parameters_get">
                                          <title name="VAR">size</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="draw_turn" inline="true">
                                          <title name="DIR">turnLeft</title>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <title name="NUM">90</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="jump" inline="true">
                                              <title name="DIR">jumpForward</title>
                                              <value name="VALUE">
                                                <block type="parameters_get">
                                                  <title name="VAR">size</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="draw_turn" inline="true">
                                                  <title name="DIR">turnLeft</title>
                                                  <value name="VALUE">
                                                    <block type="math_number">
                                                      <title name="NUM">90</title>
                                                    </block>
                                                  </value>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                  <statement name="ELSE">
                                    <block type="draw_turn" inline="true">
                                      <title name="DIR">turnLeft</title>
                                      <value name="VALUE">
                                        <block type="math_number">
                                          <title name="NUM">90</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="jump" inline="true">
                                          <title name="DIR">jumpBackward</title>
                                          <value name="VALUE">
                                            <block type="parameters_get">
                                              <title name="VAR">size</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_turn" inline="true">
                                              <title name="DIR">turnRight</title>
                                              <value name="VALUE">
                                                <block type="math_number">
                                                  <title name="NUM">90</title>
                                                </block>
                                              </value>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                  <next>
                                    <block type="draw_width" inline="false">
                                      <value name="WIDTH">
                                        <block type="math_number">
                                          <title name="NUM">5</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="alpha" inline="true" id="alpha">
                                          <value name="VALUE">
                                            <block type="math_number_dropdown">
                                              <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">100</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_colour" inline="true" id="draw-color">
                                              <value name="COLOUR">
                                                <block type="colour_picker">
                                                  <title name="COLOUR">#EEEEEE</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="controls_repeat">
                                                  <title name="TIMES">4</title>
                                                  <statement name="DO">
                                                    <block type="draw_move" inline="true">
                                                      <title name="DIR">moveForward</title>
                                                      <value name="VALUE">
                                                        <block type="parameters_get">
                                                          <title name="VAR">size</title>
                                                        </block>
                                                      </value>
                                                      <next>
                                                        <block type="draw_turn" inline="true">
                                                          <title name="DIR">turnLeft</title>
                                                          <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">90</title>
                                                            </block>
                                                          </value>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </statement>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">do something</title>
        </block>
        <block type="procedures_defnoreturn" deletable="false" movable="false" editable="false" usercreated="true">
          <mutation>
            <arg name="size"/>
          </mutation>
          <title name="NAME">Make gingham</title>
          <statement name="STACK">
            <block type="alpha" inline="true" id="alpha">
              <value name="VALUE">
                <block type="math_number_dropdown">
                  <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">50</title>
                </block>
              </value>
              <next>
                <block type="draw_colour" inline="true" id="draw-color">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="controls_repeat_ext" inline="true">
                      <value name="TIMES">
                        <block type="math_arithmetic" inline="true">
                          <title name="OP">DIVIDE</title>
                          <value name="A">
                            <block type="parameters_get">
                              <title name="VAR">size</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">5</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO">
                        <block type="controls_repeat">
                          <title name="TIMES">4</title>
                          <statement name="DO">
                            <block type="draw_move" inline="true">
                              <title name="DIR">moveForward</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_turn" inline="true">
                                  <title name="DIR">turnLeft</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">90</title>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="draw_move" inline="true">
                              <title name="DIR">moveForward</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_for_counter" inline="true">
                          <mutation counter="counter"/>
                          <value name="FROM">
                            <block type="math_arithmetic" inline="true">
                              <title name="OP">MINUS</title>
                              <value name="A">
                                <block type="math_arithmetic" inline="true">
                                  <title name="OP">DIVIDE</title>
                                  <value name="A">
                                    <block type="parameters_get">
                                      <title name="VAR">size</title>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <title name="NUM">5</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="TO">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                          <value name="BY">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                          <statement name="DO">
                            <block type="controls_repeat">
                              <title name="TIMES">2</title>
                              <statement name="DO">
                                <block type="draw_turn" inline="true">
                                  <title name="DIR">turnLeft</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">90</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="controls_repeat_ext" inline="true">
                                      <value name="TIMES">
                                        <block type="variables_get">
                                          <title name="VAR">counter</title>
                                        </block>
                                      </value>
                                      <statement name="DO">
                                        <block type="controls_repeat">
                                          <title name="TIMES">4</title>
                                          <statement name="DO">
                                            <block type="draw_move" inline="true">
                                              <title name="DIR">moveForward</title>
                                              <value name="VALUE">
                                                <block type="math_number">
                                                  <title name="NUM">5</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="draw_turn" inline="true">
                                                  <title name="DIR">turnLeft</title>
                                                  <value name="VALUE">
                                                    <block type="math_number">
                                                      <title name="NUM">90</title>
                                                    </block>
                                                  </value>
                                                </block>
                                              </next>
                                            </block>
                                          </statement>
                                        </block>
                                      </statement>
                                    </block>
                                  </next>
                                </block>
                              </statement>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <arg name="length"/>
          </mutation>
          <title name="NAME">black outline</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="parameters_get">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnRight</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">90</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>