<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-05T17:53:43.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n return Studio.sayComplete > 100;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "free_play": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "instructions": "If we count by larger numbers we could go even higher. Try making the dog count from 10 up to 1000 10 at a time.",
    "ideal": "7"
    "use_modal_function_editor": "false",
    "maze_data": null
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="when_run"/>
        <block type="studio_saySpriteParams" inline="true">
          <value name="TEXT">
            <block type="text">
              <title name="TEXT">???</title>
            </block>
          </value>
        </block>
        <block type="controls_for" inline="true">
          <title name="VAR">Counter</title>
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">10</title>
            </block>
          </value>
        </block>
        <block type="variables_get">
          <title name="VAR">Counter</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="when_run"/>
        <block type="studio_saySpriteParams" inline="true"/>
        <block type="controls_for" inline="true">
          <title name="VAR">Counter</title>
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">1000</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">10</title>
            </block>
          </value>
        </block>
        <block type="variables_get">
          <title name="VAR">Counter</title>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Studio>
