<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2018-11-13T06:46:24.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "flappy_intro",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 12252,
    "name_suffix": "_2019"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-27 18:55:58 +0000\",\"changed\":[],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]"
}]]></config>
</StandaloneVideo>
