<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-07-15T17:40:55.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,4,0,0,0],[0,0,0,0,3,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,4,1,0,0,0],[0,0,0,0,2,4,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Can you get the bird to the pig by creating a loop that uses only one `move forward` block inside of a `repeat`?",
    "start_direction": "0",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "ideal": "3",
    "video_key": "C2_zuck_repeat_loop",
    "markdown_instructions": "With the `repeat` block, you can loop code over and over.\r\n\r\nCan you get the bird to the pig by creating a loop that uses only one `move forward` block inside of a `repeat`?",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"courseC_maze_loops2_1\",\r\n  \"callout_text\": \"You only have one of these blocks available in this puzzle.\",\r\n  \"element_id\": \"#limited\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"You can solve this puzzle with just three blocks, including `when run`.\",\"hint_id\":\"courseC_maze_loops2_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/73349ea6c171eae3966a64d6005e862e/courseC_maze_loops2.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Try putting the `move forward` block inside of a `repeat` block to create a loop.\",\"hint_id\":\"courseC_maze_loops2_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0c0c15d0da1ef92302b2fc14691bbeb3/courseC_maze_loops2.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"You need to repeat the `move forward` command 5 times to solve this puzzle.\",\"hint_id\":\"courseC_maze_loops2_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/c40f194b7cb684403b4fc8b39cb6496b/courseC_maze_loops2.mp3\"}]",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-23 20:54:21 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward" limit="1" id="limited"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">5</title>
              <statement name="DO">
                <block type="maze_moveForward"/>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>