<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2017-07-27T16:47:34.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n   return (Studio.tickCount > 50) && (Studio.sprite[1].value != \"hidden\") && (Studio.sprite[2].value != \"hidden\") && (Studio.sprite[3].value != \"hidden\") && (Studio.sprite[4].value != \"hidden\") && (Studio.sprite[5].value != \"hidden\") && (Studio.sprite[6].value != \"hidden\") && (Studio.sprite[7].value != \"hidden\");\r\n   // return ((Studio.sprite[0].isCollidingWith(1))&&(Studio.sprite[0].value === \"hidden\"));\r\n    //\r\n}",
    "failure_condition": "function () {\r\n\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":16,\"size\":0.5,\"emotion\":0,\"sprite\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"emotion\":0,\"sprite\":1},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"emotion\":0,\"sprite\":7},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"emotion\":0,\"sprite\":2},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":16,\"size\":0.5,\"emotion\":0,\"sprite\":12},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"emotion\":0,\"sprite\":13},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"emotion\":0,\"sprite\":14},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"emotion\":1,\"sprite\":10},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "timeout_failure_tick": "0",
    "first_sprite_index": "0",
    "protaganist_sprite_index": "1",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Make Waddles the Penguin show when you click Robin!\\n\\n<xml> \\n  <block type=\\\"studio_whenSpriteClicked\\\">\\n    <title name=\\\"SPRITE\\\">2</title>\\n    <next>\\n      <block type=\\\"studio_setSprite\\\">\\n        <title name=\\\"VALUE\\\">\\\"visible\\\"</title>\\n        <title name=\\\"SPRITE\\\">3</title>\\n      </block>\\n    </next>\\n  </block></xml>\",\"hint_id\":\"courseA_playlab_events_challenge1_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/c55f59bda166e3005aafff085c9e97c5/courseA_playlab_events_challenge1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Make Boo the Ghost show when you click Waddles!\\n\\n<xml> \\n  <block type=\\\"studio_whenSpriteClicked\\\">\\n    <title name=\\\"SPRITE\\\">3</title>\\n    <next>\\n      <block type=\\\"studio_setSprite\\\">\\n        <title name=\\\"VALUE\\\">\\\"visible\\\"</title>\\n        <title name=\\\"SPRITE\\\">4</title>\\n      </block>\\n    </next>\\n  </block></xml>\",\"hint_id\":\"courseA_playlab_events_challenge1_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/2702a0a3c828233c33d5559af9d02610/courseA_playlab_events_challenge1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Make Jayden the Fuzzy Monster show when you click Boo!\\n\\n<xml> \\n  <block type=\\\"studio_whenSpriteClicked\\\">\\n    <title name=\\\"SPRITE\\\">4</title>\\n    <next>\\n      <block type=\\\"studio_setSprite\\\">\\n        <title name=\\\"VALUE\\\">\\\"visible\\\"</title>\\n        <title name=\\\"SPRITE\\\">5</title>\\n      </block>\\n    </next>\\n  </block></xml>\",\"hint_id\":\"courseA_playlab_events_challenge1_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/72db9486753055b6415e5d906c28286f/courseA_playlab_events_challenge1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Make Spiff the Robot show when you click the monster!\\n\\n<xml> \\n  <block type=\\\"studio_whenSpriteClicked\\\">\\n    <title name=\\\"SPRITE\\\">5</title>\\n    <next>\\n      <block type=\\\"studio_setSprite\\\">\\n        <title name=\\\"VALUE\\\">\\\"visible\\\"</title>\\n        <title name=\\\"SPRITE\\\">6</title>\\n      </block>\\n    </next>\\n  </block></xml>\",\"hint_id\":\"courseA_playlab_events_challenge1_d\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/6f6f399244e59351ed82548b1af778bb/courseA_playlab_events_challenge1.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Finally, make Wendel the Wizard show when you click on Spiff!\\n\\n<xml> \\n  <block type=\\\"studio_whenSpriteClicked\\\">\\n    <title name=\\\"SPRITE\\\">6</title>\\n    <next>\\n      <block type=\\\"studio_setSprite\\\">\\n        <title name=\\\"VALUE\\\">\\\"visible\\\"</title>\\n        <title name=\\\"SPRITE\\\">7</title>\\n      </block>\\n    </next>\\n  </block></xml>\",\"hint_id\":\"courseA_playlab_events_challenge1_e\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/117fdfffbd909206a53c864aa30de30c/courseA_playlab_events_challenge1.mp3\"}]",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "markdown_instructions": "Where are my friends hiding? In this game, clicking on me will show my friend Olive the cat! Clicking Olive will make Robin appear! Can you write code to show the rest of my friends too?\r\n\r\n\r\nIn this puzzle, make sure to click for hints! The hints will help you do this project step-by-step!\r\n\r\n![](https://images.code.org/d42103835215d4b070f7f463b5e3073c-image-1494531456899.30.19 PM.png)",
    "instructions": "Where are my friends hiding? Can you write code to show the rest of my friends?",
    "disable_procedure_autopopulate": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-27 16:48:31 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"success_condition\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 16:50:36 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 16:52:33 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 16:53:35 +0000\",\"changed\":[\"initialization_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 16:54:59 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"initialization_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 16:55:48 +0000\",\"changed\":[\"initialization_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 16:56:23 +0000\",\"changed\":[\"initialization_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 16:57:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"initialization_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-27 17:01:09 +0000\",\"changed\":[\"initialization_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_ifActorIsVisibleElse">
              <title name="SPRITE">2</title>
              <title name="VISIBILITY">false</title>
              <statement name="ELSE">
                <block type="studio_setSpriteEmotion">
                  <title name="SPRITE">1</title>
                  <title name="VALUE">1</title>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="when_run">
          <next>
            <block type="controls_for" inline="true">
              <title name="VAR">i</title>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">8</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <statement name="DO">
                <block type="studio_vanishSprite" inline="true">
                  <value name="SPRITE">
                    <block type="variables_get">
                      <title name="VAR">i</title>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">1</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">2</title>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_whenSpriteClicked" limit="7">
          <title name="SPRITE">2</title>
        </block>
        <block type="studio_setSprite" limit="7">
          <title name="VALUE">"visible"</title>
          <title name="SPRITE">3</title>
        </block>
        <block type="studio_playSound">
          <title name="SOUND">slap</title>
        </block>
        <block type="studio_changeScore"/>
        <block type="studio_setSpriteEmotion">
          <title name="SPRITE">0</title>
          <title name="VALUE">1</title>
        </block>
        <block type="studio_setBackground">
          <title name="VALUE">"soccer"</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml/>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">1</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">2</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">2</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">3</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">3</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">4</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">5</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">5</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">6</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">6</title>
          <next>
            <block type="studio_setSprite">
              <title name="VALUE">"visible"</title>
              <title name="SPRITE">7</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>