<Studio>
  <config><![CDATA[{
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":16,\"size\":0.75,\"sprite\":2},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75,\"sprite\":3},{\"tileType\":0},{\"tileType\":16,\"size\":0.75,\"sprite\":4},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0},{\"tileType\":16,\"size\":0.75},{\"tileType\":0}]]",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "true",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "first_sprite_index": "0",
    "authored_hints": "[]",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "remove_items_when_actor_collides": "false",
    "parent_level_id": 26700,
    "name_suffix": "_2021",
    "show_type_hints": "false",
    "encrypted": "false",
    "encrypted_examples": "AoNDoUEgyxrSZ/G61QN63TElqiL2lFPjVqMqYH/rD6xG4lfWXkrYZaGiLi3f\nJM+hIZoX3kxTxk26R2ayHDlod3re9Y3x6Q+dftggSOrKIGeI1u5mcVGFYuxo\nY9EvafjukeEbIGfXgbTWPyM+g4O5WDQCiM+fnUkjlsOW3ee7KFCUL+PEqYgl\n/Yd4wUU66dPdNIKnLDg9QnjOT2qqXrFHqg==\n",
    "mini_rubric": "false",
    "default_num_example_blocks": "false",
    "preload_asset_list": null
  },
  "game_id": 33,
  "published": true,
  "created_at": "2021-05-24T20:30:31.000Z",
  "level_num": "custom",
  "user_id": 302,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-02-06 19:29:11 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"projectile_collisions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-05-29 19:45:57 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-05-29 19:49:25 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2019-07-08 20:36:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-08 21:14:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-08 22:04:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-19 22:54:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-19 23:00:11 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-19 23:01:17 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-19 23:13:13 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2021-05-24 20:30:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"authored_hints\",\"encrypted_examples\",\"teacher_markdown\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_setBackground">
          <title name="VALUE">"cave"</title>
        </block>
        <block type="studio_setSprite">
          <title name="SPRITE">0</title>
          <title name="VALUE">"witch"</title>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
        </block>
        <block type="studio_repeatForever"/>
        <block type="studio_showTitleScreen">
          <title name="TITLE">type title here</title>
          <title name="TEXT">type text here</title>
        </block>
        <block type="studio_move">
          <title name="SPRITE">0</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_moveDistance">
          <title name="SPRITE">0</title>
          <title name="DIR">1</title>
          <title name="DISTANCE">25</title>
        </block>
        <block type="studio_stop">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_wait">
          <title name="VALUE">500</title>
        </block>
        <block type="studio_playSound">
          <title name="SOUND">random</title>
        </block>
        <block type="studio_changeScore">
          <title name="VALUE">1</title>
        </block>
        <block type="studio_saySpriteChoices">
          <title name="SPRITE">0</title>
          <title name="VALUE">Ouch!</title>
        </block>
        <block type="studio_saySprite">
          <title name="SPRITE">0</title>
          <title name="TEXT">type here</title>
        </block>
        <block type="studio_setSpritePosition">
          <title name="SPRITE">0</title>
          <title name="VALUE">7</title>
        </block>
        <block type="studio_throw">
          <title name="SPRITE">0</title>
          <title name="VALUE">"airplane"</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_makeProjectile">
          <title name="VALUE">"airplane"</title>
          <title name="ACTION">"bounce"</title>
        </block>
        <block type="studio_setSpriteSpeed">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSpeed.NORMAL</title>
        </block>
        <block type="studio_setSpriteEmotion">
          <title name="SPRITE">0</title>
          <title name="VALUE">0</title>
        </block>
        <block type="studio_vanish">
          <title name="SPRITE">0</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>