<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2018-02-08T00:24:48.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "Recreate this image. ",
    "x": "75",
    "y": "150",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "ideal": "13",
    "slider_speed": "0.7",
    "embed": "false",
    "markdown_instructions": "Recreate this image. \r\n\r\n- The hexagons have sides of 50 pixels\r\n- The hexagons are 100 pixels apart\r\n- The pen widths of the hexagons are 1 pixel, 4 pixels, and 8 pixels.",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "never_autoplay_video": "false",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"The hexagons have 50 pixel sides and 60 degree turns to the right.\",\"hint_id\":\"courseE_artist_concept1_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/6a7bcdb88693200892f4aa35f14ed47e/courseE_artist_concept1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Try using a function here so you don't have to write the code for a hexagon over and over again.\",\"hint_id\":\"courseE_artist_concept1_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/3ec56046b054b01764f3baf64aaa649a/courseE_artist_concept1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Use the `set width` block before each function call to change the pen width.\",\"hint_id\":\"courseE_artist_concept1_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/8f025a9bc6670088ec6a364e0505692a/courseE_artist_concept1.mp3\"}]",
    "discard_background": "false",
    "instructions_important": "true",
    "disable_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-14 01:36:16 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"predraw_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"}]"
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">50</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">60</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">120</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">25</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="do something"/>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">do something</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="draw_width_inline">
          <title name="WIDTH">1</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_width_inline">
              <title name="WIDTH">1</title>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="draw a hexagon"/>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_width_inline">
                          <title name="WIDTH">4</title>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="draw a hexagon"/>
                              <next>
                                <block type="jump_by_constant">
                                  <title name="DIR">jumpForward</title>
                                  <title name="VALUE">100</title>
                                  <next>
                                    <block type="draw_width_inline">
                                      <title name="WIDTH">8</title>
                                      <next>
                                        <block type="procedures_callnoreturn">
                                          <mutation name="draw a hexagon"/>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a hexagon</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">6</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">50</title>
                  <next>
                    <block type="draw_turn_by_constant_dropdown">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE" config="45,60,90,120,180">60</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" movable="false"/>
        <block type="procedures_defnoreturn" deletable="false" editable="false">
          <mutation/>
          <title name="NAME">draw a hexagon</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">6</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">50</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">60</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>