<Artist>
  <config><![CDATA[{
  "properties": {
    "skin": "artist",
    "short_instructions": "It's time for your final project. You can make whatever you want!",
    "x": "100",
    "y": "300",
    "start_direction": "90",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "free_play": "true",
    "slider_speed": ".2",
    "embed": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "discard_background": "false",
    "authored_hints": "[]",
    "long_instructions": "It's time for your final project. You can make whatever you want!",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "tts_long_instructions_override": "Use what you have learned to draw a picture of what you think the artist saw when he got home.",
    "parent_level_id": 26540,
    "name_suffix": "_2021",
    "encrypted": "false",
    "mini_rubric": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted_examples": [

    ],
    "validation_enabled": "false",
    "enable_download_image": "false",
    "images": "[\r\n  {\"filename\":\"https://images.code.org/5e513c98659c88ef40e4e36daf5662d7-image-1617204336380.png\",\"position\":[110,110]},\r\n  {\"filename\":\"https://images.code.org/6efb58ae835df645222eeacfe85242ff-image-1617204344129.png\",\"position\":[110,210]},\r\n  {\"filename\":\"https://images.code.org/d986ec8eae244d0867dbac513da0c6ed-image-1617204347602.png\",\"position\":[210,110]},\r\n  {\"filename\":\"https://images.code.org/9a7b77bccee1c4f93cd25dcc3224bdc8-image-1617204350082.png\",\"position\":[210,210]}\r\n]",
    "display_name": "Artist: Zoo",
    "thumbnail_url": "https://images.code.org/50fe1181a87f408c2d37dacfd9c3b0b2-image-1617204699971.gif",
    "preload_asset_list": null
  },
  "game_id": 23,
  "published": true,
  "created_at": "2021-03-31T15:11:38.000Z",
  "level_num": "custom",
  "user_id": 19,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-20 22:36:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-06-21 17:18:46 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2019-06-19 14:12:19 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2019-07-03 17:44:08 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"teacher_markdown\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2021-03-31 15:12:23 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"long_instructions\",\"teacher_markdown\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-31 15:20:01 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-31 15:27:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"images\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-31 15:27:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"images\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-31 15:27:54 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"x\",\"y\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-03-31 15:32:04 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>

</xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
        <block type="controls_repeat_simplified">
          <title name="TIMES">5</title>
        </block>
        <block type="simple_move_up_left"/>
        <block type="simple_move_up_right"/>
        <block type="simple_move_down_left"/>
        <block type="simple_move_down_right"/>
        <block type="simple_jump_up"/>
        <block type="simple_jump_left"/>
        <block type="simple_jump_right"/>
        <block type="simple_jump_down"/>
        <block type="draw_line_style_pattern">
          <title name="VALUE">DEFAULT</title>
        </block>
        <block type="draw_colour_simple">
          <title name="COLOUR">#ff0000</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Artist>