<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "parent_level_id": 21671,
    "block_pool": "gamelab",
    "include_shared_functions": "true",
    "name_suffix": "_-2022-2",
    "encrypted": "false",
    "mini_rubric": "false",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_toolbox": "true",
    "validation_enabled": "true",
    "hide_pause_button": "false",
    "instructions_icon": "bear",
    "short_instructions": "Create an interactive program with lots of sprites.",
    "long_instructions": "# Free Play - Lots of Sprites\r\n\r\nYour toolbox now has all of the other blocks you have learned throughout the course!\r\n\r\n## Do This\r\n* Create an interactive program with lots of sprites.\r\n\r\n*Extra Challenge:* Add prompts to your program.",
    "authored_hints": "[]",
    "hint_prompt_attempts_threshold": "1",
    "display_name": "Animals Theme",
    "bubble_choice_description": "Create an interactive program with lots of sprites.",
    "thumbnail_url": "https://code.org/images/csc/helloworld/helloworldanimalstheme.png",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "start_animations": "{\r\n   \"orderedKeys\":[\r\n      \"bg-default-sky\",\r\n      \"bg-abstract-green\",\r\n      \"bg-rainbow\",\r\n      \"bg-gradient-blue\",\r\n      \"bg-underwater5\",\r\n      \"bg-landscape6\",\r\n      \"bg-landscape5\",\r\n      \"bg-farmland\",\r\n      \"bg-meadow\",\r\n      \"bg-pine-trees\",\r\n      \"bg-tree-island\",\r\n      \"bg-csc\",\r\n      \"bear\",\r\n      \"jellyfish\",\r\n      \"cat\",\r\n      \"dog\",\r\n      \"cow\",\r\n      \"pig\",\r\n      \"clownfish\",\r\n      \"seahorse\",\r\n      \"tiger\",\r\n      \"hippo\",\r\n      \"sheep\",\r\n      \"goat\",\r\n      \"cheetah\",\r\n      \"chick\",\r\n      \"hen\",\r\n      \"rooster\",\r\n      \"dolphin\",\r\n      \"zebra\",\r\n      \"giraffe\",\r\n      \"elephant\"\r\n   ],\r\n   \"propsByKey\":{\r\n      \"bear\":{\r\n         \"name\":\"cuteanimals_bear\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:47 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 20:51:06 UTC\",\r\n         \"version\":\"up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"cat\":{\r\n         \"name\":\"cuteanimals_cat_hello\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:46 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 20:51:23 UTC\",\r\n         \"version\":\"Qqjy5vUJgF8Nfs_8nZl7oeKLXX054McW\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/Qqjy5vUJgF8Nfs_8nZl7oeKLXX054McW/category_animals/cuteanimals_cat_hello.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"cheetah\":{\r\n         \"name\":\"cuteanimals_cheetah_hello\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:46 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 20:51:52 UTC\",\r\n         \"version\":\"QJjd4oPELkR09hPayc8e_qt29vAgJt7Y\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/QJjd4oPELkR09hPayc8e_qt29vAgJt7Y/category_animals/cuteanimals_cheetah_hello.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"chick\":{\r\n         \"name\":\"cuteanimals_chick_hello\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:45 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 20:53:02 UTC\",\r\n         \"version\":\"aTzgBZEBKwRsg6jLnrF1iUlKfFd9AVs8\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/aTzgBZEBKwRsg6jLnrF1iUlKfFd9AVs8/category_animals/cuteanimals_chick_hello.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"clownfish\":{\r\n         \"name\":\"cuteanimals_clownfish\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:45 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 20:53:34 UTC\",\r\n         \"version\":\"tJGq3QqFJYX3Xq3YSWixMoh0kJ5oEt8U\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/tJGq3QqFJYX3Xq3YSWixMoh0kJ5oEt8U/category_animals/cuteanimals_clownfish.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"cow\":{\r\n         \"name\":\"cuteanimals_cow\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:44 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 20:54:21 UTC\",\r\n         \"version\":\"qEUFI7y3idaLgokBj.SbgK5USg4eCbiY\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/qEUFI7y3idaLgokBj.SbgK5USg4eCbiY/category_animals/cuteanimals_cow.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"dog\":{\r\n         \"name\":\"cuteanimals_dog_hello\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:43 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 22:41:06 UTC\",\r\n         \"version\":\"VqrjiEc7EEYq8BHNjdFsl3XBpr8NstWo\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/VqrjiEc7EEYq8BHNjdFsl3XBpr8NstWo/category_animals/cuteanimals_dog_hello.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"dolphin\":{\r\n         \"name\":\"cuteanimals_dolphin\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:42 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 22:41:29 UTC\",\r\n         \"version\":\"U_XL7Tta6Xo19wLLiwHSJ22EyoeWCw5W\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/U_XL7Tta6Xo19wLLiwHSJ22EyoeWCw5W/category_animals/cuteanimals_dolphin.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"elephant\":{\r\n         \"name\":\"cuteanimals_elephant\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:39 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 21:51:20 UTC\",\r\n         \"version\":\"Gz9t8swbHghLbRfrPSiLFDLz5SLYoxBn\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/Gz9t8swbHghLbRfrPSiLFDLz5SLYoxBn/category_animals/cuteanimals_elephant.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"giraffe\":{\r\n         \"name\":\"cuteanimals_giraffe\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:38 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 21:52:19 UTC\",\r\n         \"version\":\"eih8IIZdeWqAN3w.jgHHWRjFlQim22RS\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/eih8IIZdeWqAN3w.jgHHWRjFlQim22RS/category_animals/cuteanimals_giraffe.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"goat\":{\r\n         \"name\":\"cuteanimals_goat_hello\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:37 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 21:52:56 UTC\",\r\n         \"version\":\"cYM7W95eJXRFJ6DedvD7p4A.yVyaa3bi\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/cYM7W95eJXRFJ6DedvD7p4A.yVyaa3bi/category_animals/cuteanimals_goat_hello.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"hen\":{\r\n         \"name\":\"cuteanimals_hen\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:37 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 21:53:24 UTC\",\r\n         \"version\":\"kMLWCuMTwsGj47Awpib6bXTAjvmNzH8D\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/kMLWCuMTwsGj47Awpib6bXTAjvmNzH8D/category_animals/cuteanimals_hen.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"hippo\":{\r\n         \"name\":\"cuteanimals_hippo\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:36 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 21:53:47 UTC\",\r\n         \"version\":\"Z4ad7t.aR1XpTy0PoOZQNHXkhLGVP4j0\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/Z4ad7t.aR1XpTy0PoOZQNHXkhLGVP4j0/category_animals/cuteanimals_hippo.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"jellyfish\":{\r\n         \"name\":\"cuteanimals_jellyfish\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:35 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 21:54:49 UTC\",\r\n         \"version\":\"zodhVQ9DOvBpSe3JU5flpM6lPmYRaU3Y\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/zodhVQ9DOvBpSe3JU5flpM6lPmYRaU3Y/category_animals/cuteanimals_jellyfish.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"pig\":{\r\n         \"name\":\"cuteanimals_pig\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:32 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 21:58:50 UTC\",\r\n         \"version\":\"4hvO4J47069.IUakDqgGENt0iNUR6FGa\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/4hvO4J47069.IUakDqgGENt0iNUR6FGa/category_animals/cuteanimals_pig.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"rooster\":{\r\n         \"name\":\"cuteanimals_rooster_hello\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:30 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 22:00:08 UTC\",\r\n         \"version\":\"jUR8Z2jwVY5wG4Xd6qsutnkYlog0W.na\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/jUR8Z2jwVY5wG4Xd6qsutnkYlog0W.na/category_animals/cuteanimals_rooster_hello.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"seahorse\":{\r\n         \"name\":\"cuteanimals_seahorse\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:30 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 22:00:50 UTC\",\r\n         \"version\":\"dg09n.6ByrgnL3f3zOzvHZTOOzP8JxjO\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/dg09n.6ByrgnL3f3zOzvHZTOOzP8JxjO/category_animals/cuteanimals_seahorse.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"sheep\":{\r\n         \"name\":\"cuteanimals_sheep\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:28 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 22:02:39 UTC\",\r\n         \"version\":\"vuq4WXo9DAT7OpCSKhCoDPxiID9kaUqy\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/vuq4WXo9DAT7OpCSKhCoDPxiID9kaUqy/category_animals/cuteanimals_sheep.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"tiger\":{\r\n         \"name\":\"cuteanimals_tiger\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:27 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 22:03:25 UTC\",\r\n         \"version\":\"cjltBK_vXyrzCQ7VFg94pN31RHIMMuNF\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/cjltBK_vXyrzCQ7VFg94pN31RHIMMuNF/category_animals/cuteanimals_tiger.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"zebra\":{\r\n         \"name\":\"cuteanimals_zebra_hello\",\r\n         \"categories\":[\r\n            \"animals\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-09-02 18:05:26 UTC\",\r\n         \"pngLastModified\":\"2021-09-02 22:04:32 UTC\",\r\n         \"version\":\"39qlsjk2LnnZr8_bYlK1XO1jmx2Qze3i\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/39qlsjk2LnnZr8_bYlK1XO1jmx2Qze3i/category_animals/cuteanimals_zebra_hello.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"bg-tree-island\":{\r\n         \"name\":\"tree_island\",\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-01-19 23:52:19 UTC\",\r\n         \"pngLastModified\":\"2021-01-19 23:52:20 UTC\",\r\n         \"version\":\"PN0syiuvcelHqUtdtYATFOdGBRfFe2ua\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/PN0syiuvcelHqUtdtYATFOdGBRfFe2ua/category_backgrounds/tree_island.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"bg-pine-trees\":{\r\n         \"name\":\"pine_trees\",\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-01-19 23:52:57 UTC\",\r\n         \"pngLastModified\":\"2021-01-19 23:52:33 UTC\",\r\n         \"version\":\"mPXG2RhsYVOnjeP0RTW4sDXz6kUcitu5\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/mPXG2RhsYVOnjeP0RTW4sDXz6kUcitu5/category_backgrounds/pine_trees.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"bg-meadow\":{\r\n         \"name\":\"meadow\",\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-01-19 23:52:55 UTC\",\r\n         \"pngLastModified\":\"2021-01-19 23:52:56 UTC\",\r\n         \"version\":\"ZGPIu8.waflmIFOEiyo.4fsmw.bYgw21\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/ZGPIu8.waflmIFOEiyo.4fsmw.bYgw21/category_backgrounds/meadow.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"bg-farmland\":{\r\n         \"name\":\"farm_land\",\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-01-19 23:53:04 UTC\",\r\n         \"pngLastModified\":\"2021-01-19 23:53:06 UTC\",\r\n         \"version\":\"5sAlTyb2PpZX8Q3C93fZKfNFRiPUIDJQ\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/5sAlTyb2PpZX8Q3C93fZKfNFRiPUIDJQ/category_backgrounds/farm_land.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"bg-landscape6\":{\r\n         \"name\":\"background_landscape_06\",\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"jsonLastModified\":\"2020-12-01 23:21:17 UTC\",\r\n         \"pngLastModified\":\"2020-12-01 23:21:17 UTC\",\r\n         \"version\":\"Ppu4Uk0Ab3JwXXoTE4LGyflpJB6fVWWV\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/Ppu4Uk0Ab3JwXXoTE4LGyflpJB6fVWWV/category_backgrounds/background_landscape_06.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"bg-underwater5\":{\r\n         \"name\":\"background_underwater_05\",\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-01-19 23:53:14 UTC\",\r\n         \"pngLastModified\":\"2021-01-19 23:53:14 UTC\",\r\n         \"version\":\"YoTkO3UIkTtH3uL8DgU8XBj4fqf5.dnJ\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/YoTkO3UIkTtH3uL8DgU8XBj4fqf5.dnJ/category_backgrounds/background_underwater_05.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      },\r\n      \"bg-gradient-blue\":{\r\n         \"name\":\"gradient_30\",\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":251\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-01-19 23:52:51 UTC\",\r\n         \"pngLastModified\":\"2021-01-19 23:52:51 UTC\",\r\n         \"version\":\"v9t2u_Tn.UOwDRDpfZCwJGKtSWEQpwch\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/v9t2u_Tn.UOwDRDpfZCwJGKtSWEQpwch/category_backgrounds/gradient_30.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":251\r\n         }\r\n      },\r\n     \"bg-rainbow\": {\r\n      \"name\": \"rainbow_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/HmpZEM89bYOmDpEROTLOn1WQrtDW8D06/category_backgrounds/background_rainbow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"HmpZEM89bYOmDpEROTLOn1WQrtDW8D06\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-landscape5\": {\r\n      \"name\": \"background_landscape_05_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/PIPXyjtyfXz0jkPebIU8OFElOhbrcvK7/category_backgrounds/background_landscape_05.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"PIPXyjtyfXz0jkPebIU8OFElOhbrcvK7\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n      \"bg-csc\": {\r\n      \"name\": \"landscape_background_csc_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/9mHzgYco5..7Ijpk2qMkVZOiK4gi9sb6/category_backgrounds/landscape_background_csc.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"9mHzgYco5..7Ijpk2qMkVZOiK4gi9sb6\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-default-sky\": {\r\n      \"name\": \"hw_sky_background_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/GGYPrkPBR79yulLEncx_K3IjTPvxksP5/category_backgrounds/hw_sky_background.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"GGYPrkPBR79yulLEncx_K3IjTPvxksP5\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-abstract-green\":{\r\n         \"name\":\"abstract_08\",\r\n         \"categories\":[\r\n            \"backgrounds\"\r\n         ],\r\n         \"frameCount\":1,\r\n         \"frameSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         },\r\n         \"looping\":true,\r\n         \"frameDelay\":2,\r\n         \"jsonLastModified\":\"2021-01-19 23:53:40 UTC\",\r\n         \"pngLastModified\":\"2021-01-19 23:53:41 UTC\",\r\n         \"version\":\"41GrlDZzFV7TR2iGgbzvPVWcHKYsSt65\",\r\n         \"sourceUrl\":\"/api/v1/animation-library/spritelab/41GrlDZzFV7TR2iGgbzvPVWcHKYsSt65/category_backgrounds/abstract_08.png\",\r\n         \"sourceSize\":{\r\n            \"x\":400,\r\n            \"y\":400\r\n         }\r\n      }\r\n   }\r\n}",
    "encrypted_examples": "BfMKfLFgX/t/R/iH6OsMNCxbTZDOo7dwGRpTJUomsZSFdjvFPeKXZ4Xhpnqi\nbL4QW4m4tYaPFtR9PYjuPJ2sVA==\n",
    "preload_asset_list": null,
    "standalone_app_name": "spritelab"
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-04-07T19:51:42.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-07T19:51:42.703+00:00\",\"changed\":[\"cloned from \\\"courseF_groups_freeplay_animals_2022_pilot\\\"\"],\"cloned_from\":\"courseF_groups_freeplay_animals_2022_pilot\"},{\"changed_at\":\"2023-01-17 18:18:27 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-17 18:20:45 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-17 18:21:09 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-17 18:23:13 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-17 18:27:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"use_modal_function_editor\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-03-27 17:37:58 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <field name="IMG">"hw_sky_background_1"</field>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <field name="COLOUR">#99ff99</field>
              </block>
            </value>
          </block>
          <block type="gamelab_randomColor"/>
          <block type="gamelab_playSound">
            <field name="SOUND">Choose</field>
          </block>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <field name="VAR">???</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setPromptWithChoices">
            <value name="QUESTION">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" movable="false">
                <field name="VAR">???</field>
              </block>
            </value>
            <value name="A">
              <block type="text">
                <field name="TEXT">choice 1</field>
              </block>
            </value>
            <value name="B">
              <block type="text">
                <field name="TEXT">choice 2</field>
              </block>
            </value>
            <value name="C">
              <block type="text">
                <field name="TEXT">choice 3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_textJoin">
            <field name="TEXT1"/>
          </block>
          <block type="gamelab_textVariableJoin">
            <field name="VAR">???</field>
          </block>
          <block type="text">
            <field name="TEXT"/>
          </block>
          <block type="gamelab_locationMouse"/>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <field name="ANIMATION_NAME">"cuteanimals_bear"</field>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <field name="LOCATION">{"x":200,"y":200}</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeNumSprites">
            <field name="ANIMATION_NAME">"cuteanimals_bear"</field>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_makeBurst">
            <field name="EFFECT">"pop"</field>
            <field name="ANIMATION_NAME">"cuteanimals_bear"</field>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_allSpritesWithAnimation">
            <field name="ANIMATION">"cuteanimals_bear"</field>
          </block>
          <block type="gamelab_getAllSprites"/>
          <block type="gamelab_destroy"/>
          <block type="gamelab_setProp">
            <field name="PROPERTY">"scale"</field>
            <value name="VAL">
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <field name="PROPERTY">"scale"</field>
            <value name="VAL">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteSay">
            <field name="SPEECH"/>
          </block>
          <block type="gamelab_spriteSayTime">
            <value name="TEXT1">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="COLOR">
              <block type="colour_picker">
                <field name="COLOUR">#ff0000</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setTint">
            <value name="COLOR">
              <block type="gamelab_randomColor"/>
            </value>
          </block>
          <block type="gamelab_removeTint"/>
          <block type="gamelab_setAnimation">
            <field name="ANIMATION">"cuteanimals_bear"</field>
          </block>
          <block type="gamelab_jumpTo">
            <value name="LOCATION">
              <block type="gamelab_randomLocation"/>
            </value>
          </block>
          <block type="gamelab_moveInDirection">
            <field name="DIRECTION">"North"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_turn">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
            <value name="N">
              <block type="math_number">
                <field name="NUM">90</field>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <field name="DIRECTION">"right"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveForward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
          <block type="gamelab_moveToward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
            <value name="TARGET">
              <block type="gamelab_locationOf"/>
            </value>
          </block>
          <block type="gamelab_setDefaultSpriteSize">
            <field name="SIZE">100</field>
          </block>
          <block type="gamelab_getProp">
            <field name="PROPERTY">"scale"</field>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <field name="LOCATION">{"x":200,"y":200}</field>
          </block>
          <block type="gamelab_randomLocation"/>
        </category>
        <category name="Behaviors" custom="Behavior">
          <block type="gamelab_addBehaviorSimple"/>
          <block type="gamelab_removeBehaviorSimple"/>
          <block type="gamelab_removeAllBehaviors"/>
          <block type="gamelab_draggable"/>
        </category>
        <category name="Events">
          <block type="gamelab_atTime">
            <field name="UNIT">"seconds"</field>
            <value name="N">
              <block type="math_number">
                <field name="NUM">3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed">
            <field name="CONDITION">"when"</field>
            <field name="KEY">"up"</field>
          </block>
          <block type="gamelab_whenPromptAnswered">
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <field name="VAR">???</field>
              </block>
            </value>
          </block>
          <block type="gamelab_whenAllPromptsAnswered"/>
          <block type="gamelab_spriteClicked">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
          </block>
          <block type="gamelab_checkTouching">
            <field name="CONDITION">"when"</field>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                <field name="ANIMATION">"cuteanimals_bear"</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Variables ">
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <field name="VAR">???</field>
              </block>
            </value>
          </block>
          <block type="gamelab_setPromptWithChoices">
            <value name="QUESTION">
              <block type="text">
                <field name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" movable="false">
                <field name="VAR">???</field>
              </block>
            </value>
            <value name="A">
              <block type="text">
                <field name="TEXT">choice 1</field>
              </block>
            </value>
            <value name="B">
              <block type="text">
                <field name="TEXT">choice 2</field>
              </block>
            </value>
            <value name="C">
              <block type="text">
                <field name="TEXT">choice 3</field>
              </block>
            </value>
          </block>
          <block type="gamelab_textVariableJoin">
            <field name="VAR">???</field>
          </block>
          <block type="variables_get">
            <field name="VAR">???</field>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>