<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-05T17:14:18.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  return (Studio.Globals.counter === 103) && (Studio.sayComplete > 49) && (Studio.sayComplete <= 51)  ;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 51;\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "instructions": "This time, let's try counting only the odd numbers from 1 to 101.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "true",
    "free_play": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "ideal": "9",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "coordinate_grid_background": "false",
    "embed": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "disable_sharing": "false",
    "timeout_after_when_run": "false",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"What would you add to your `for` loop every time to skip the even numbers?\",\r\n  \"hint_id\": \"Course_4_Play_Labs_For_Loops_2_a\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]",
    "never_autoplay_video": "false",
    "first_sprite_index": "1",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "timeout_failure_tick": "400"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
    "sequencing": 3,
    "for_loops": 4,
    "variables": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_for" inline="true" movable="false">
              <title name="VAR">counter</title>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">???</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">???</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">???</title>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_saySpriteParamsTime" inline="true">
          <value name="SPRITE">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TIME">
            <block type="math_number">
              <title name="NUM">0.2</title>
            </block>
          </value>
        </block>
        <block type="math_number">
          <title name="NUM">1</title>
        </block>
        <block type="variables_get">
          <title name="VAR">counter</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="studio_saySpriteParamsTime" inline="true">
          <value name="SPRITE">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TEXT">
            <block type="variables_get">
              <title name="VAR">counter</title>
            </block>
          </value>
          <value name="TIME">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="controls_for" inline="true">
          <title name="VAR">counter</title>
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">101</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">2</title>
            </block>
          </value>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_for" inline="true" movable="false">
              <title name="VAR">counter</title>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">101</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
              <statement name="DO">
                <block type="studio_saySpriteParamsTime" inline="true">
                  <value name="SPRITE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="TEXT">
                    <block type="variables_get">
                      <title name="VAR">counter</title>
                    </block>
                  </value>
                  <value name="TIME">
                    <block type="math_number">
                      <title name="NUM">0.2</title>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>