<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2016-08-05T17:58:58.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n    return  (Studio.playerScore != 0);\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "free_play": "false",
    "disable_sharing": "true",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "instructions": "Find some interesting ways to change the score in your game. Get the score to show something other than 0 to continue.",
    "project_template_level_name": "grade4_scaffolded_template",
    "first_sprite_index": "0",
    "markdown_instructions": "Getting the actors moving is a great step, but we need to do more to make this feel like a real game. A simple way to do this is to add or remove points when actors collide with things. Find some interesting ways to change the score in your game.\r\n<hr/>\r\n\r\nGet the score to show something other than 0 to continue.\r\n\r\n<hr/>\r\n\r\n*Don't expect to get this right on the first try. Keep testing your game as you code. You'll not only want a game that works, but one that is fun to play!*\r\n<hr/>\r\nWe've added these blocks to your toolbox:\r\n\r\n![](https://images.code.org/ad0df96aa91c89e3d903dce2fe19517f-image-1472070105051.20.55 PM.png)",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions_important": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "Success Conditions (all):\r\n background is not cave\r\n actors 1-3 are visible and have moved\r\n score is not 0\r\n 500 ticks have passed\r\n\r\nFail Conditions (either):\r\n actors 2 or 3 are hidden at the start of game, or\r\n score is still 0 after 450 ticks",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
</xml>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">???</title>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">???</title>
          <title name="SPRITE2">???</title>
        </block>
        <block type="studio_changeScore">
          <title name="VALUE">1</title>
        </block>
        <block type="studio_addPoints">
          <title name="VALUE">10</title>
        </block>
        <block type="studio_removePoints">
          <title name="VALUE">10</title>
        </block>
        <block type="studio_vanish">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_makeProjectile">
          <title name="VALUE">???</title>
          <title name="ACTION">"bounce"</title>
        </block>
        <block type="studio_setSprite">
          <title name="SPRITE">1</title>
          <title name="VALUE">???</title>
        </block>
        <block type="studio_wait">
          <title name="VALUE">500</title>
        </block>
        <block type="studio_throw">
          <title name="SPRITE">1</title>
          <title name="VALUE">???</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_moveDistance">
          <title name="SPRITE">1</title>
          <title name="DIR">1</title>
          <title name="DISTANCE">25</title>
        </block>
        <block type="studio_repeatForever"/>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
        </block>
        <block type="studio_move">
          <title name="SPRITE">0</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_setSpriteSpeed">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSpeed.NORMAL</title>
        </block>
        <block type="studio_stop">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_setSpriteEmotion">
          <title name="SPRITE">0</title>
          <title name="VALUE">0</title>
        </block>
        <block type="studio_setSprite">
          <title name="SPRITE">0</title>
          <title name="VALUE">???</title>
        </block>
        <block type="studio_setBackground">
          <title name="VALUE">???</title>
        </block>
        <block type="studio_showTitleScreen">
          <title name="TITLE">type title here</title>
          <title name="TEXT">type text here</title>
        </block>
        <block type="studio_setSpriteSize">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSize.NORMAL</title>
        </block>
        <block type="studio_setSpritePosition">
          <title name="SPRITE">0</title>
          <title name="VALUE">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="pick_one">
          <statement name="PICK">
            <block type="studio_addPoints">
              <title name="VALUE">???</title>
              <next>
                <block type="studio_removePoints">
                  <title name="VALUE">???</title>
                  <next>
                    <block type="studio_changeScore">
                      <title name="VALUE">???</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_setBackground">
              <title name="VALUE">random</title>
              <next>
                <block type="studio_setSprite">
                  <title name="SPRITE">0</title>
                  <title name="VALUE">"octopus"</title>
                  <next>
                    <block type="studio_setSprite">
                      <title name="SPRITE">1</title>
                      <title name="VALUE">"penguin"</title>
                      <next>
                        <block type="studio_setSprite">
                          <title name="SPRITE">2</title>
                          <title name="VALUE">"penguin"</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">anything</title>
          <next>
            <block type="studio_addPoints">
              <title name="VALUE">10</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_setSpritesWander">
              <title name="VALUE">"penguin"</title>
            </block>
          </statement>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>