<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2017-07-27T16:09:47.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,4,1,1,1,2,0],[0,0,0,1,4,0,0,0],[0,0,0,1,1,1,0,0],[0,0,0,4,0,3,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "\"Trace the path and lead me to the silly pig. Avoid TNT or the feathers will fly!\"",
    "start_direction": "3",
    "step_mode": "0",
    "is_k1": "true",
    "skip_instructions_popup": "true",
    "ideal": "9",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Try counting the spaces with your finger. Remember not to count the space where you start!\",\"hint_id\":\"courseA_maze_seq_challenge2_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/19f2fad04613d5272c11142d8178e36c/course1_maze_seq_challenge1.mp3\"}]",
    "disable_procedure_autopopulate": "false",
    "shape_shift": "false",
    "hint_prompt_attempts_threshold": 3,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-27 16:10:00 +0000\",\"changed\":[\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-07-27 16:12:56 +0000\",\"changed\":[\"name\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-07-28 19:37:50 +0000\",\"changed\":[\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"instructions\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="maze_moveWest"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_moveWest">
              <next>
                <block type="maze_moveWest">
                  <next>
                    <block type="maze_moveWest">
                      <next>
                        <block type="maze_moveSouth">
                          <next>
                            <block type="maze_moveSouth">
                              <next>
                                <block type="maze_moveEast">
                                  <next>
                                    <block type="maze_moveEast">
                                      <next>
                                        <block type="maze_moveSouth"/>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>