<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-11-04T21:26:52.199Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "bee",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[2,1,1,1,1,1,1,0],[0,0,1,0,0,0,1,0],[0,0,1,0,0,0,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,3,0,0,0,3,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "true",
    "start_direction": "1",
    "step_mode": "0",
    "nectar_goal": "9",
    "flower_type": "redWithNectar",
    "ideal": "32",
    "instructions": "Now there are flowers on both sides! Maybe you can use a parameter so that the same function works for flowers on either side. I've added a parameter called \"direction\" to the function. If the \"direction\" parameter equals 0 I should turn left, if it's 1 I should turn right."
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_move">
              <title name="DIR">moveForward</title>
              <next>
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="procedures_callnoreturn" inline="false">
                      <mutation name="get 3 nectar">
                        <arg name="direction"/>
                      </mutation>
                      <value name="ARG0">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                      <next>
                        <block type="maze_move">
                          <title name="DIR">moveForward</title>
                          <next>
                            <block type="maze_move">
                              <title name="DIR">moveForward</title>
                              <next>
                                <block type="procedures_callnoreturn" inline="false">
                                  <mutation name="get 3 nectar">
                                    <arg name="direction"/>
                                  </mutation>
                                  <value name="ARG0">
                                    <block type="math_number">
                                      <title name="NUM">0</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="maze_move">
                                      <title name="DIR">moveForward</title>
                                      <next>
                                        <block type="maze_move">
                                          <title name="DIR">moveForward</title>
                                          <next>
                                            <block type="procedures_callnoreturn" inline="false">
                                              <mutation name="get 3 nectar">
                                                <arg name="direction"/>
                                              </mutation>
                                              <value name="ARG0">
                                                <block type="math_number">
                                                  <title name="NUM">1</title>
                                                </block>
                                              </value>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation>
            <arg name="direction"/>
          </mutation>
          <title name="NAME">get 3 nectar</title>
          <statement name="STACK">
            <block type="maze_turn">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="maze_move">
                      <title name="DIR">moveForward</title>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">3</title>
                          <statement name="DO">
                            <block type="maze_nectar"/>
                          </statement>
                          <next>
                            <block type="maze_move">
                              <title name="DIR">moveBackward</title>
                              <next>
                                <block type="maze_move">
                                  <title name="DIR">moveBackward</title>
                                  <next>
                                    <block type="maze_turn">
                                      <title name="DIR">turnRight</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_move">
          <title name="DIR">moveForward</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_nectar"/>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="get 3 nectar"/>
        </block>
        <block type="controls_if" inline="false">
          <mutation else="1"/>
          <value name="IF0">
            <block type="logic_compare" inline="true" movable="false">
              <title name="OP">EQ</title>
              <value name="A">
                <block type="variables_get" movable="false">
                  <title name="VAR">direction</title>
                </block>
              </value>
              <value name="B">
                <block type="math_number" movable="false">
                  <title name="NUM">0</title>
                </block>
              </value>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Karel>