<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-06-22T20:31:06.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,0],[0,0,1,1,1,1,0,0],[0,0,2,1,1,1,4,0],[0,0,1,1,1,3,0,0],[0,0,0,0,0,4,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Your turn!  What do you need to do to get the bird to the pig?",
    "start_direction": "1",
    "step_mode": "1",
    "is_k1": "true",
    "skip_instructions_popup": "true",
    "ideal": "5",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "never_autoplay_video": "true",
    "examples_required": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"If you're stuck, try adding one block at a time until you solve the puzzle.\",\"hint_id\":\"courseB_maze_seq8_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/ced8621269fe40dca4a7c2d18b4d9306/courseB_maze_seq8.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"There are two ways to solve this puzzle!\",\"hint_id\":\"courseB_maze_seq8_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/3d3459fcb98e0e773913c91ec2561814/courseB_maze_seq8.mp3\"}]",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "shape_shift": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-28 22:53:40 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_moveEast">
              <next>
                <block type="maze_moveEast">
                  <next>
                    <block type="maze_moveEast">
                      <next>
                        <block type="maze_moveSouth"/>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>