<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-11-29T00:58:09.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "pvz",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,3,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,1,0,0],[0,0,0,2,1,1,0,0],[0,0,0,0,0,1,0,0]]",
    "instructions": "Use the `if` block to help the zombie decide when to turn, then get the zombie to the sunflower.",
    "markdown_instructions": "Use the `if` block to help the zombie decide when to turn, then get the zombie to the sunflower.",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "step_speed": "3",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "start_direction": "1",
    "step_mode": "1",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Don't forget to use `if path to the left` to keep the zombie checking for a place to turn.\",\"hint_id\":\"courseD_maze_until5_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/ec7f5609f025178b0830e2c228c7bd3c/courseD_maze_until5.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"To use only one `move forward`, put it inside the `repeat until sunflower` block.\",\"hint_id\":\"courseD_maze_until5_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/619efbf260d1b1289e1e784d5647637f/courseD_maze_until5.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"After each step, the zombie should check whether there is a path to the left. What should he do if he finds one?\",\"hint_id\":\"courseD_maze_until5_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/24836ce537d2a376b6f6f8dcc52ce533/courseD_maze_until5.mp3\"}]",
    "ideal": "5",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "shape_shift": "false",
    "hint_prompt_attempts_threshold": 7,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-12 16:31:42 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 5,
    "repeat_until_while": 4,
    "conditionals": 3
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward" limit="1"/>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_if">
          <title name="DIR">isPathLeft</title>
        </block>
        <block type="maze_forever"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_forever">
              <statement name="DO">
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="maze_if">
                      <title name="DIR">isPathLeft</title>
                      <statement name="DO">
                        <block type="maze_turn">
                          <title name="DIR">turnLeft</title>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>