<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2022-01-06T20:22:49.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "x": "175",
    "y": "150",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".7",
    "free_play": "false",
    "short_instructions": "**Challenge:** Can you figure out how to make a picture like this?",
    "embed": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "true",
    "disable_sharing": "false",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "instructions_important": "false",
    "discard_background": "false",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"Start by using a nested loop like you had before, but this time, make it with squares.\",\"hint_id\":\"courseD_artist_nestedLoops9_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/3e1de81abebceef1a94290e280193d1d/courseD_artist_nestedLoops9_2018.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Add a second set of nested loops to the end of the first set, but this time use triangles.\",\"hint_id\":\"courseD_artist_nestedLoops9_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a4f2f012bc71946ae9f1216a6856b325/courseD_artist_nestedLoops9_2018.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Use two nested loops:\\n  - Repeat 8 times\\n    - draw a square\\n    - jump forward 50 pixels\\n    - turn right by 45 degrees\\n  - Repeat 8 times\\n    - draw a triangle\\n    - jump forward 50 pixels\\n    - turn right by 45 degrees\",\"hint_id\":\"courseD_artist_nestedLoops9_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/dcabde4afae0d8edc198bdbf64062211/courseD_artist_nestedLoops9_2018.mp3\"}]",
    "long_instructions": "**Challenge:** Can you figure out how to make a picture like this?\r\n\r\n- Both shapes have **50 pixel sides**\r\n- Between each pair of shapes, you will need to jump forward the length of a side, and turn 45 degrees.",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "ideal": "13",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 21520,
    "name_suffix": "2022",
    "preload_asset_list": null,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:22:49.039+00:00\",\"changed\":[\"cloned from \\\"courseD_artist_nestedLoops9_2021\\\"\"],\"cloned_from\":\"courseD_artist_nestedLoops9_2021\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "repeat_loops": 5
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant" limit="2">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">45</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="comment">
          <title name="TEXT"/>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">8</title>
              <statement name="DO">
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_picker">
                      <title name="COLOUR">#ff77ff</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">4</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">50</title>
                          <next>
                            <block type="draw_turn_by_constant_dropdown">
                              <title name="DIR">turnLeft</title>
                              <title name="VALUE" config="45,60,90,120,180">90</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="jump_by_constant">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">50</title>
                          <next>
                            <block type="draw_turn_by_constant_dropdown">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE" config="45,60,90,120,180">45</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">8</title>
                  <statement name="DO">
                    <block type="draw_colour" inline="true">
                      <value name="COLOUR">
                        <block type="colour_picker">
                          <title name="COLOUR">#843179</title>
                        </block>
                      </value>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">3</title>
                          <statement name="DO">
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">50</title>
                              <next>
                                <block type="draw_turn_by_constant_dropdown">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE" config="45,60,90,120,180">120</title>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="jump_by_constant">
                              <title name="DIR">jumpForward</title>
                              <title name="VALUE">50</title>
                              <next>
                                <block type="draw_turn_by_constant_dropdown">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE" config="45,60,90,120,180">45</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>