<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-12-01T22:52:21.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "x": "6",
    "y": "6",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "true",
    "impressive": "false",
    "embed": "false",
    "disable_sharing": "false",
    "instructions": "Free Play: Here's a blank canvas for you to draw on.  Have fun!",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "images": "[{\"filename\":\"binary_grid.svg\",\"position\":[0,0]}]",
    "never_autoplay_video": "false",
    "examples_required": "false"
  },
  "published": false,
  "level_concept_difficulty": {
    "sequencing": 1,
    "repeat_loops": 1,
    "for_loops": 1,
    "variables": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <arg name="binary"/>
          </mutation>
          <title name="NAME">draw</title>
          <statement name="STACK">
            <block type="controls_if" inline="false" uservisible="false">
              <value name="IF0">
                <block type="logic_negate" inline="false" uservisible="false">
                  <value name="BOOL">
                    <block type="variables_get" uservisible="false">
                      <title name="VAR">bit</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="variables_set" inline="false" uservisible="false">
                  <title name="VAR">bit</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_for" inline="true" uservisible="false">
                  <title name="VAR">i</title>
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="text_length" inline="false" uservisible="false">
                      <value name="VALUE">
                        <block type="variables_get" uservisible="false">
                          <title name="VAR">binary</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="BY">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="controls_if" inline="false" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" inline="true" uservisible="false">
                          <title name="OP">EQ</title>
                          <value name="A">
                            <block type="text_charAt" inline="true" uservisible="false">
                              <mutation at="true"/>
                              <title name="WHERE">FROM_START</title>
                              <value name="VALUE">
                                <block type="variables_get" uservisible="false">
                                  <title name="VAR">binary</title>
                                </block>
                              </value>
                              <value name="AT">
                                <block type="variables_get" uservisible="false">
                                  <title name="VAR">i</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="procedures_callnoreturn" uservisible="false">
                          <mutation name="draw bit"/>
                        </block>
                      </statement>
                      <next>
                        <block type="jump_by_constant" uservisible="false">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">25</title>
                          <next>
                            <block type="variables_set" inline="false" uservisible="false">
                              <title name="VAR">bit</title>
                              <value name="VALUE">
                                <block type="math_arithmetic" inline="true" uservisible="false">
                                  <title name="OP">ADD</title>
                                  <value name="A">
                                    <block type="variables_get" uservisible="false">
                                      <title name="VAR">bit</title>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">1</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <next>
                                <block type="controls_if" inline="false" uservisible="false">
                                  <value name="IF0">
                                    <block type="logic_compare" inline="true" uservisible="false">
                                      <title name="OP">GT</title>
                                      <value name="A">
                                        <block type="variables_get" uservisible="false">
                                          <title name="VAR">bit</title>
                                        </block>
                                      </value>
                                      <value name="B">
                                        <block type="math_number" uservisible="false">
                                          <title name="NUM">15</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <statement name="DO0">
                                    <block type="jump_by_constant" uservisible="false">
                                      <title name="DIR">jumpBackward</title>
                                      <title name="VALUE">400</title>
                                      <next>
                                        <block type="draw_turn_by_constant" uservisible="false">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">90</title>
                                          <next>
                                            <block type="jump_by_constant" uservisible="false">
                                              <title name="DIR">jumpForward</title>
                                              <title name="VALUE">25</title>
                                              <next>
                                                <block type="draw_turn_by_constant" uservisible="false">
                                                  <title name="DIR">turnLeft</title>
                                                  <title name="VALUE">90</title>
                                                  <next>
                                                    <block type="variables_set" inline="false" uservisible="false">
                                                      <title name="VAR">bit</title>
                                                      <value name="VALUE">
                                                        <block type="math_number" uservisible="false">
                                                          <title name="NUM">0</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation/>
          <title name="NAME">draw bit</title>
          <statement name="STACK">
            <block type="draw_colour" inline="true" uservisible="false" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker" uservisible="false">
                  <title name="COLOUR">#ffffff</title>
                </block>
              </value>
              <next>
                <block type="draw_width_inline" uservisible="false">
                  <title name="WIDTH">12.5</title>
                  <next>
                    <block type="controls_repeat" uservisible="false">
                      <title name="TIMES">4</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant" uservisible="false">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">12.5</title>
                          <next>
                            <block type="draw_turn_by_constant" uservisible="false">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="controls_repeat_ext" inline="true">
          <value name="TIMES">
            <block type="math_arithmetic" inline="true">
              <title name="OP">MINUS</title>
              <value name="A">
                <block type="math_number">
                  <title name="NUM">16</title>
                </block>
              </value>
              <value name="B">
                <block type="variables_get">
                  <title name="VAR">counter</title>
                </block>
              </value>
            </block>
          </value>
        </block>
        <block type="controls_for_counter" inline="true">
          <mutation counter="counter"/>
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">16</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
        </block>
        <block type="variables_get">
          <title name="VAR">counter</title>
        </block>
        <block type="math_arithmetic" inline="true">
          <title name="OP">MULTIPLY</title>
          <value name="A">
            <block type="variables_get">
              <title name="VAR">counter</title>
            </block>
          </value>
          <value name="B">
            <block type="math_number">
              <title name="NUM">2</title>
            </block>
          </value>
        </block>
        <block type="math_number">
          <title name="NUM">0</title>
        </block>
        <block type="text">
          <title name="TEXT">0</title>
        </block>
        <block type="procedures_callnoreturn" inline="true">
          <mutation name="draw">
            <arg name="binary"/>
          </mutation>
        </block>
      </xml>
    </toolbox_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="jump_by_constant">
              <title name="DIR">jumpBackward</title>
              <title name="VALUE">6</title>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnRight</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">90</title>
                    </block>
                  </value>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpBackward</title>
                      <title name="VALUE">6</title>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">90</title>
                            </block>
                          </value>
                          <next>
                            <block type="draw_colour" inline="true">
                              <value name="COLOUR">
                                <block type="colour_picker">
                                  <title name="COLOUR">#ffffff</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_width_inline">
                                  <title name="WIDTH">1</title>
                                  <next>
                                    <block type="controls_repeat">
                                      <title name="TIMES">15</title>
                                      <statement name="DO">
                                        <block type="jump_by_constant">
                                          <title name="DIR">jumpForward</title>
                                          <title name="VALUE">25</title>
                                          <next>
                                            <block type="draw_turn" inline="true">
                                              <title name="DIR">turnRight</title>
                                              <value name="VALUE">
                                                <block type="math_number">
                                                  <title name="NUM">90</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">400</title>
                                                  <next>
                                                    <block type="draw_move_by_constant">
                                                      <title name="DIR">moveBackward</title>
                                                      <title name="VALUE">400</title>
                                                      <next>
                                                        <block type="draw_turn" inline="true">
                                                          <title name="DIR">turnLeft</title>
                                                          <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">90</title>
                                                            </block>
                                                          </value>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </statement>
                                      <next>
                                        <block type="jump_by_constant">
                                          <title name="DIR">jumpForward</title>
                                          <title name="VALUE">25</title>
                                          <next>
                                            <block type="draw_turn" inline="true">
                                              <title name="DIR">turnRight</title>
                                              <value name="VALUE">
                                                <block type="math_number">
                                                  <title name="NUM">90</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="controls_repeat">
                                                  <title name="TIMES">15</title>
                                                  <statement name="DO">
                                                    <block type="jump_by_constant">
                                                      <title name="DIR">jumpForward</title>
                                                      <title name="VALUE">25</title>
                                                      <next>
                                                        <block type="draw_turn" inline="true">
                                                          <title name="DIR">turnRight</title>
                                                          <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">90</title>
                                                            </block>
                                                          </value>
                                                          <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">400</title>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveBackward</title>
                                                            <title name="VALUE">400</title>
                                                            <next>
                                                            <block type="draw_turn" inline="true">
                                                            <title name="DIR">turnLeft</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">90</title>
                                                            </block>
                                                            </value>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </statement>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>