<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2020-06-24T15:00:05.000Z",
  "level_num": "custom",
  "user_id": 831,
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Create your own simulation!\r\n\r\nHere is another version of the simulation. Try making some changes to the sprite costumes or the code below. Have fun customizing your own simulation!\r\n",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "submittable": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "true",
    "authored_hints": "[]",
    "parent_level_id": 23459,
    "display_name": "Your own simulation!",
    "bubble_choice_description": "Create and customize your own simulation!",
    "thumbnail_url": "https://images.code.org/ca1723a6c18bfbdac53ef0e84ca7c210-image-1593012745083.2020-06-24 11_31_41.gif",
    "preload_asset_list": null,
    "contained_level_names": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2020-06-23 16:28:51 +0000\",\"changed\":[\"show_debug_watch\",\"use_default_sprites\",\"hide_animation_mode\",\"all_animations_single_frame\",\"use_modal_function_editor\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:32:17 +0000\",\"changed\":[],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:32:59 +0000\",\"changed\":[\"mini_toolbox\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:35:06 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:35:57 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:36:47 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:38:04 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:40:19 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:45:50 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:48:53 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:49:55 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:51:30 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-23 16:54:36 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-24 15:04:01 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-24 15:16:43 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-24 15:32:06 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-24 15:32:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-25 15:06:23 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-08-24 19:44:58 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="variables_set">
              <title name="VAR">animal1score</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">0</title>
                </block>
              </value>
              <next>
                <block type="variables_set">
                  <title name="VAR">animal2score</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set">
                      <title name="VAR">animal1speed</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">2</title>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set">
                          <title name="VAR">animal2speed</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">5</title>
                            </block>
                          </value>
                          <next>
                            <block type="controls_repeat_ext">
                              <value name="TIMES">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                              <statement name="DO">
                                <block type="gamelab_makeNewSpriteAnon">
                                  <title name="ANIMATION_NAME">"elephant"</title>
                                  <value name="LOCATION">
                                    <block type="gamelab_randomLocation"/>
                                  </value>
                                </block>
                              </statement>
                              <next>
                                <block type="controls_repeat_ext">
                                  <value name="TIMES">
                                    <block type="math_number">
                                      <title name="NUM">1</title>
                                    </block>
                                  </value>
                                  <statement name="DO">
                                    <block type="gamelab_makeNewSpriteAnon">
                                      <title name="ANIMATION_NAME">"hippo"</title>
                                      <value name="LOCATION">
                                        <block type="gamelab_randomLocation"/>
                                      </value>
                                    </block>
                                  </statement>
                                  <next>
                                    <block type="controls_repeat_ext">
                                      <value name="TIMES">
                                        <block type="math_number">
                                          <title name="NUM">20</title>
                                        </block>
                                      </value>
                                      <statement name="DO">
                                        <block type="gamelab_makeNewSpriteAnon">
                                          <title name="ANIMATION_NAME">"apple"</title>
                                          <value name="LOCATION">
                                            <block type="gamelab_randomLocation"/>
                                          </value>
                                        </block>
                                      </statement>
                                      <next>
                                        <block type="gamelab_setProp">
                                          <title name="PROPERTY">"scale"</title>
                                          <value name="SPRITE">
                                            <block type="gamelab_allSpritesWithAnimation">
                                              <title name="ANIMATION">"apple"</title>
                                            </block>
                                          </value>
                                          <value name="VAL">
                                            <block type="math_number">
                                              <title name="NUM">50</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="gamelab_addBehaviorSimple">
                                              <value name="SPRITE">
                                                <block type="gamelab_allSpritesWithAnimation">
                                                  <title name="ANIMATION">"hippo"</title>
                                                </block>
                                              </value>
                                              <value name="BEHAVIOR">
                                                <block type="gamelab_behavior_get">
                                                  <mutation/>
                                                  <title name="VAR">wandering 1</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="gamelab_addBehaviorSimple">
                                                  <value name="SPRITE">
                                                    <block type="gamelab_allSpritesWithAnimation">
                                                      <title name="ANIMATION">"elephant"</title>
                                                    </block>
                                                  </value>
                                                  <value name="BEHAVIOR">
                                                    <block type="gamelab_behavior_get">
                                                      <mutation/>
                                                      <title name="VAR">wandering 2</title>
                                                    </block>
                                                  </value>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"elephant"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"apple"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">animal1score</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_destroy">
                  <value name="THIS">
                    <block type="gamelab_objectSpritePointer"/>
                  </value>
                  <next>
                    <block type="gamelab_printText">
                      <value name="TEXT">
                        <block type="text_join_simple" inputcount="2">
                          <value name="ADD0">
                            <block type="text">
                              <title name="TEXT">elephant has collected </title>
                            </block>
                          </value>
                          <value name="ADD1">
                            <block type="variables_get">
                              <title name="VAR">animal1score</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"hippo"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"apple"</title>
            </block>
          </value>
          <next>
            <block type="math_change">
              <title name="VAR">animal2score</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="gamelab_destroy">
                  <value name="THIS">
                    <block type="gamelab_objectSpritePointer"/>
                  </value>
                  <next>
                    <block type="gamelab_printText">
                      <value name="TEXT">
                        <block type="text_join_simple" inputcount="2">
                          <value name="ADD0">
                            <block type="text">
                              <title name="TEXT">elephant has collected </title>
                            </block>
                          </value>
                          <value name="ADD1">
                            <block type="variables_get">
                              <title name="VAR">animal2score</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
          </mutation>
          <title name="NAME">wandering 2</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="variables_get">
                      <title name="VAR">animal1speed</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
          </mutation>
          <title name="NAME">wandering 1</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="variables_get">
                      <title name="VAR">animal2speed</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#99ff99</title>
              </block>
            </value>
          </block>
          <block type="gamelab_randomColor"/>
          <block type="gamelab_setBackgroundImage">
            <title name="IMG">"https://studio.code.org/api/v1/animation-library/04L4sdTODkNZF1OHf4qO_I.Al3QP43wA/category_backgrounds/city.png"</title>
          </block>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_playSound">
            <title name="SOUND">Choose</title>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"purple bunny"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":200,"y":200}</title>
              </block>
            </value>
          </block>
          <block type="gamelab_allSpritesWithAnimation">
            <title name="ANIMATION">"purple bunny"</title>
          </block>
          <block type="gamelab_destroy">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setAnimation">
            <title name="ANIMATION">"brown bunny"</title>
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_createNewSprite">
            <title name="NAME">mySprite</title>
            <title name="COSTUME">"bear"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":200,"y":200}</title>
              </block>
            </value>
          </block>
          <block type="sprite_variables_get">
            <title name="VAR">mySprite</title>
          </block>
          <block type="gamelab_getThisSprite">
            <title name="CHOICE">"this"</title>
          </block>
          <block type="gamelab_getProp">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="sprite_variables_get">
                <title name="VAR">mySprite</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_randomLocation"/>
          <block type="gamelab_location_picker">
            <title name="LOCATION">{"x":200,"y":200}</title>
          </block>
          <block type="gamelab_locationAt">
            <value name="X">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
            <value name="Y">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
          <block type="gamelab_locationOf">
            <value name="SPRITE">
              <block type="sprite_variables_get">
                <title name="VAR">mySprite</title>
              </block>
            </value>
          </block>
          <block type="gamelab_locationMouse"/>
        </category>
        <category name="Actions">
          <block type="gamelab_setTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeTint">
            <value name="THIS">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_moveInDirection">
            <title name="DIRECTION">"North"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_turn">
            <title name="DIRECTION">"right"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="N">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <title name="DIRECTION">"right"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_jumpTo">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="LOCATION">
              <block type="gamelab_randomLocation"/>
            </value>
          </block>
          <block type="gamelab_moveForward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_moveToward">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
            <value name="TARGET">
              <block type="gamelab_locationOf">
                <value name="SPRITE">
                  <block type="sprite_variables_get">
                    <title name="VAR">mySprite</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
          <block type="gamelab_edgesDisplace">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_bounceOff">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="TARGET">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"carrot"</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Events">
          <block type="gamelab_keyPressed">
            <title name="CONDITION">"when"</title>
            <title name="KEY">"up"</title>
          </block>
          <block type="gamelab_spriteClicked">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_checkTouching">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"carrot"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_atTime">
            <title name="UNIT">"seconds"</title>
            <value name="N">
              <block type="math_number">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Behaviors" custom="Behavior">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"purple bunny"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_draggable"/>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="controls_for">
            <title name="VAR">counter</title>
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Variables" custom="VARIABLE">
          <block type="math_change">
            <title name="VAR">i</title>
            <value name="DELTA">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Math">
          <block type="math_arithmetic">
            <title name="OP">ADD</title>
            <value name="A">
              <block type="math_number">
                <title name="NUM">0</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">0</title>
              </block>
            </value>
          </block>
          <block type="math_random_int">
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="Logic">
          <block type="controls_if">
            <value name="IF0">
              <block type="logic_compare">
                <title name="OP">EQ</title>
              </block>
            </value>
          </block>
          <block type="logic_compare">
            <title name="OP">EQ</title>
          </block>
          <block type="logic_operation">
            <title name="OP">AND</title>
          </block>
          <block type="logic_boolean">
            <title name="BOOL">TRUE</title>
          </block>
          <block type="gamelab_isTouchingEdges">
            <value name="SPRITE">
              <block type="sprite_variables_get">
                <title name="VAR">mySprite</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
        <category name="Text">
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="text">
            <title name="TEXT"/>
          </block>
          <block type="text_join_simple" inputcount="2"/>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
        </category>
        <category name="Comments">
          <block type="gamelab_comment">
            <title name="COMMENT"/>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>