<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2015-07-22T23:51:48.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "instructions": "Use everything you have learned so far to collect all the nectar. The purple flower may have either 3, 2, or 1 nectar.",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "3",
    "nectar_goal": "6",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,\"P\",1,1,\"P\",0,0,0],[0,1,0,0,1,0,0,0],[0,1,0,0,1,0,0,0],[0,\"P\",1,1,2,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,1,0,0,2,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,3,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "video_key": "C4_bee_conditional",
    "markdown_instructions": "Use everything you have learned so far to collect all the nectar. The purple flower may have either 3, 2, or 1 nectar.",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="bee_ifelseNectarAmount" inline="true">
          <title name="ARG1">nectarRemaining</title>
          <title name="OP">==</title>
          <title name="ARG2">1</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml/>
    </required_blocks>
  </blocks>
</Karel>