<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2015-09-22T01:03:01.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "x": "195",
    "y": "220",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "instructions": "Now, let's make a function called \"jump to upper right\" that moves the artist to the top-right of the octagon that you just drew so we can finish this pattern.",
    "ideal": "21",
    "embed": "false",
    "markdown_instructions": "Now, let's make a function called `jump to upper right` that moves the artist to the top-right of the octagon that you just drew so we can finish this pattern.  ",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "disable_sharing": "false",
    "impressive": "false",
    "never_autoplay_video": "false",
    "permitted_errors": "0"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">jump upper right</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <statement name="DO">
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">20</title>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">45</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnRight</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">135</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw an octagon 20"/>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="jump upper right"/>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="draw an octagon 20"/>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="jump upper right"/>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="draw an octagon 20"/>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <description>draw an octagon with 20px sides</description>
          </mutation>
          <title name="NAME">draw an octagon 20</title>
          <statement name="STACK">
            <block type="draw_width" inline="false">
              <value name="WIDTH">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">8</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">20</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">45</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Default">
          <block type="procedures_defnoreturn" editable="false" usercreated="true">
            <mutation/>
            <title name="NAME">do something2</title>
          </block>
        </category>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
          <block type="draw_move" inline="true">
            <title name="DIR">moveBackward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext" inline="true"/>
          <block type="controls_for_counter" inline="true">
            <mutation counter="counter"/>
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="procedures_callnoreturn">
            <mutation name="draw an octagon 20"/>
          </block>
          <block type="procedures_defnoreturn" editable="false" usercreated="true">
            <mutation/>
            <title name="NAME">do something</title>
          </block>
          <block type="procedures_defnoreturn" editable="false" usercreated="true">
            <mutation>
              <description>draw an octagon with 20px sides</description>
            </mutation>
            <title name="NAME">draw an octagon 20</title>
            <statement name="STACK">
              <block type="draw_width" inline="false">
                <value name="WIDTH">
                  <block type="math_number">
                    <title name="NUM">1</title>
                  </block>
                </value>
                <next>
                  <block type="controls_repeat">
                    <title name="TIMES">8</title>
                    <statement name="DO">
                      <block type="draw_move_by_constant">
                        <title name="DIR">moveForward</title>
                        <title name="VALUE">20</title>
                        <next>
                          <block type="draw_turn_by_constant">
                            <title name="DIR">turnLeft</title>
                            <title name="VALUE">45</title>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">jump upper right</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <statement name="DO">
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">20</title>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">45</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnRight</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">135</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">jump upper left</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">6</title>
              <statement name="DO">
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">20</title>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">45</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnRight</title>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">225</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw an octagon 20"/>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="jump upper right"/>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="draw an octagon 20"/>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="jump upper left"/>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="draw an octagon 20"/>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">draw a line of octagons</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw an octagon 20"/>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="jump upper right"/>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <description>draw an octagon with 20px sides</description>
          </mutation>
          <title name="NAME">draw an octagon 20</title>
          <statement name="STACK">
            <block type="draw_width" inline="false">
              <value name="WIDTH">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">8</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">20</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">45</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>