<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-16T03:23:24.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[16,0,0,0,0,16,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,1,0,0,1],[0,0,1,0,0,0,0,0],[0,0,0,0,16,0,0,0],[0,0,0,1,0,0,0,0],[0,0,16,0,0,0,0,0]]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "free_play": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "instructions": "Let's have some fun! Look at the code provided to see if you can figure out what each block does.  \r\nWhen you're done, use the arrow keys to control Dog and collect all of the flags.\r\nNOTE: You don't need to make any changes to the program",
    "first_sprite_index": "0",
    "embed": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "disable_sharing": "false",
    "protaganist_sprite_index": "0",
    "markdown_instructions": "Let's have some fun! Look at the code provided to see if you can figure out what each block does.  \r\n\r\nWhen you're done, use the arrow keys to control Dog and collect all of the flags.\r\n\r\n**NOTE:** You don't need to make any changes to the program",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "timeout_after_when_run": "false",
    "scrollbars": "false",
    "never_autoplay_video": "false",
    "min_workspace_height": "1200",
    "examples_required": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
    "sequencing": 1,
    "repeat_until_while": 1,
    "functions_with_params": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" uservisible="false">
          <next>
            <block type="controls_for" inline="true">
              <title name="VAR">i</title>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <statement name="DO">
                <block type="studio_setSpriteSizeParams" inline="true">
                  <value name="SPRITE">
                    <block type="variables_get">
                      <title name="VAR">i</title>
                    </block>
                  </value>
                  <value name="VALUE">
                    <block type="math_number">
                      <title name="NUM">0.5</title>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="patrol">
                <arg name="actor"/>
                <arg name="speed"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
              <value name="ARG1">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="patrol">
                <arg name="actor"/>
                <arg name="speed"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <value name="ARG1">
                <block type="math_number">
                  <title name="NUM">4</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="patrol">
                <arg name="actor"/>
                <arg name="speed"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">4</title>
                </block>
              </value>
              <value name="ARG1">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="patrol">
                <arg name="actor"/>
                <arg name="speed"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <value name="ARG1">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation>
            <arg name="actor"/>
            <arg name="speed"/>
            <description>Move a sprite up an down at the given speed</description>
          </mutation>
          <title name="NAME">patrol</title>
          <statement name="STACK">
            <block type="studio_setSpriteSpeedParams" inline="true" uservisible="false">
              <value name="SPRITE">
                <block type="parameters_get" uservisible="false">
                  <title name="VAR">actor</title>
                </block>
              </value>
              <value name="VALUE">
                <block type="parameters_get" uservisible="false">
                  <title name="VAR">speed</title>
                </block>
              </value>
              <next>
                <block type="studio_moveDistanceParamsSprite" inline="true" uservisible="false">
                  <title name="DIR">1</title>
                  <value name="SPRITE">
                    <block type="parameters_get" uservisible="false">
                      <title name="VAR">actor</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">400</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_moveDistanceParamsSprite" inline="true" uservisible="false">
                      <title name="DIR">4</title>
                      <value name="SPRITE">
                        <block type="parameters_get" uservisible="false">
                          <title name="VAR">actor</title>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">400</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="studio_moveDistanceParamsSprite" inline="true">
            <title name="DIR">1</title>
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">25</title>
              </block>
            </value>
          </block>
          <block type="studio_setSpriteSpeedParams" inline="true">
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="studio_repeatForever"/>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>