<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-15T00:11:05.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,1,0,1,0,16,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,16,0,1,0,1,0,0],[0,0,0,0,0,0,0,0]]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "free_play": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "instructions": "Edit the the \"patrol\" function to add an \"actor\" parameter, so that we can call it for each of the actors on the screen. Remember, the actors correspond to numbers 1, 2, and 3.",
    "first_sprite_index": "1",
    "embed": "false",
    "disable_sharing": "false",
    "callout_json": "[]",
    "generate_function_pass_blocks": "false",
    "timeout_after_when_run": "false",
    "video_key": "C4_function_parameters",
    "markdown_instructions": "Edit the the `patrol` function to add an `actor` parameter, so that we can call it for each of the actors on the screen. Remember, the actors correspond to numbers 1, 2, and 3.",
    "never_autoplay_video": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "min_workspace_height": "600"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
    "sequencing": 5,
    "repeat_until_while": 1,
    "functions_with_params": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn">
              <mutation name="patrol"/>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn">
              <mutation name="patrol"/>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn">
              <mutation name="patrol"/>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false">
          <mutation>
            <description>Move a certain sprite up and down, using the "actor" parameter</description>
          </mutation>
          <title name="NAME">patrol</title>
          <statement name="STACK">
            <block type="studio_moveDistanceParamsSprite" inline="true" deletable="false">
              <title name="DIR">1</title>
              <value name="SPRITE">
                <block type="math_number">
                  <title name="NUM">???</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">400</title>
                </block>
              </value>
              <next>
                <block type="studio_moveDistanceParamsSprite" inline="true" deletable="false">
                  <title name="DIR">4</title>
                  <value name="SPRITE">
                    <block type="math_number">
                      <title name="NUM">???</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">400</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_moveDistanceParamsSprite" inline="true">
          <title name="DIR">1</title>
        </block>
        <block type="math_number">
          <title name="NUM">???</title>
        </block>
        <block type="procedures_callnoreturn" inline="false">
          <mutation name="patrol">
            <arg name="actor"/>
          </mutation>
        </block>
        <block type="studio_repeatForever" editable="false">
          <statement name="DO">
            <block type="procedures_callnoreturn">
              <mutation name="patrol"/>
            </block>
          </statement>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="procedures_callnoreturn" inline="false">
          <mutation name="patrol">
            <arg name="actor"/>
          </mutation>
          <value name="ARG0">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="patrol">
                <arg name="actor"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number" id="fill_in_actor_qtip">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="patrol">
                <arg name="actor"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="patrol">
                <arg name="actor"/>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false">
          <mutation>
            <arg name="actor"/>
            <description>Move a sprite up an down</description>
          </mutation>
          <title name="NAME">patrol</title>
          <statement name="STACK">
            <block type="studio_moveDistanceParamsSprite" inline="true">
              <title name="DIR">1</title>
              <value name="SPRITE">
                <block type="parameters_get">
                  <title name="VAR">actor</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">400</title>
                </block>
              </value>
              <next>
                <block type="studio_moveDistanceParamsSprite" inline="true">
                  <title name="DIR">4</title>
                  <value name="SPRITE">
                    <block type="parameters_get">
                      <title name="VAR">actor</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">400</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>