<Fish>
  <config><![CDATA[{
  "game_id": 66,
  "created_at": "2023-05-07T21:26:11.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "mode": "short",
    "parent_level_id": 22325,
    "encrypted": "false",
    "instructions_important": "false",
    "name_suffix": "_2023"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-05-07T21:26:11.088+00:00\",\"changed\":[\"cloned from \\\"CourseF_Oceans_Short_-2022-2\\\"\"],\"cloned_from\":\"CourseF_Oceans_Short_-2022-2\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Fish>
