<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2018-02-07T23:38:14.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist_zombie",
    "x": "50",
    "y": "100",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "instructions": "**Challenge:** Create this image using only the blocks provided.",
    "ideal": "14",
    "embed": "false",
    "markdown_instructions": "**Challenge:** Create this image using the limited blocks provided. \r\n\r\n- Each triangle has sides of **50 pixels**  \r\n- To draw a diamond, you will need to alternate between turning **60 degrees and 120 degrees**.",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "disable_sharing": "false",
    "impressive": "true",
    "never_autoplay_video": "false",
    "permitted_errors": "0",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Can you spot all four places that the `line of triangles` can be used in this drawing?\\n\\n![](https://images.code.org/130e1040ecca7186dea87f42666f5620-image-1493140373966.gif)\",\"hint_id\":\"courseD_artist_functions9_e\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/c725973b74c835bf80412a382ba12b9e/courseE_artist_functions9.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"This puzzle can be broken into three parts:\\n - make the `draw a triangle` function\\n - make the `draw a line of triangles` function\\n - use your `draw a line of triangles` function four times to complete the drawing\",\"hint_id\":\"courseD_artist_functions9_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/6d3f75c68b6d18b2ca2a1dac15b8feea/courseE_artist_functions9.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"This drawing is made by drawing a line of triangles 4 times and turning either 60 or 120 degrees before you draw the next triangle line.\",\"hint_id\":\"courseD_artist_functions9_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/b4825988018da7211d688586315b49d1/courseE_artist_functions9.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"To draw a line of triangles:\\n - repeat 4 times\\n    - draw a triangle\\n    - jump forward 50 pixels\",\"hint_id\":\"courseD_artist_functions9_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0c78a19466e863181398d9e2617937c2/courseE_artist_functions9.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"To draw the diamond:\\n - repeat 2 times\\n    - draw a line of triangles\\n    - turn 60 degrees\\n    - draw a line of triangles\\n    - turn 120 degrees\",\"hint_id\":\"courseD_artist_functions9_d\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/341210eddfc865001456c9140311799a/courseE_artist_functions9.mp3\"}]",
    "discard_background": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "name_suffix": "_2018",
    "contained_level_names": null,
    "top_level_procedure_autopopulate": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-18 00:06:11 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2018-05-01 21:19:57 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"instructions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move_by_constant" limit="1">
            <title name="DIR">moveForward</title>
            <title name="VALUE">100</title>
          </block>
          <block type="jump_by_constant">
            <title name="DIR">jumpForward</title>
            <title name="VALUE">100</title>
          </block>
          <block type="draw_turn_by_constant">
            <title name="DIR">turnRight</title>
            <title name="VALUE">90</title>
          </block>
          <block type="draw_turn_by_constant">
            <title name="DIR">turnLeft</title>
            <title name="VALUE">90</title>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_width_inline">
            <title name="WIDTH">1</title>
          </block>
          <block type="draw_colour" inline="true">
            <value name="COLOUR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat">
            <title name="TIMES">4</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="procedures_defnoreturn">
            <mutation/>
            <title name="NAME">do something</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">2</title>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw line of triangles"/>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">60</title>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="draw line of triangles"/>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">120</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw triangle</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">50</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">120</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw line of triangles</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw triangle"/>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpForward</title>
                      <title name="VALUE">50</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>