<Studio>
  <config><![CDATA[{
  "properties": {
    "skin": "hoc2015",
    "success_condition": "function () {}",
    "failure_condition": "function () {}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "true",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "edge_collisions": "true",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "free_play": "true",
    "tap_svg_to_run_and_reset": "true",
    "wall_map": "blank",
    "disable_sharing": "false",
    "wall_map_collisions": "true",
    "block_moving_into_walls": "true",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "disable_procedure_autopopulate": "false",
    "remove_items_when_actor_collides": "true",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 26879,
    "encrypted": "false",
    "mini_rubric": "false",
    "default_num_example_blocks": "false",
    "show_type_hints": "false",
    "short_instructions": "You are about to start your final project. Before you begin, spend some time looking at the example projects.",
    "display_name": "Avoid the stormtroopers!",
    "thumbnail_url": "https://images.code.org/9999fe364e597cf5e7d4cd74456e27e3-image-1592507338941.png",
    "long_instructions": "You are about to start your final project. Before you begin, spend some time looking at the example projects.",
    "name_suffix": "_2021",
    "encrypted_examples": [

    ],
    "preload_asset_list": null
  },
  "game_id": 33,
  "published": true,
  "created_at": "2021-03-22T16:58:02.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-09-26 21:05:45 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:06:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:07:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:11:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:14:20 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:35:01 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:38:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:40:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:42:04 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\",\"remove_items_when_actor_collides\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:43:51 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-26 21:43:54 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-10-19 20:54:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2018-01-17 21:07:07 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":53,\"changed_by_email\":\"test5@code.org\"},{\"changed_at\":\"2018-01-17 21:13:57 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":53,\"changed_by_email\":\"test5@code.org\"},{\"changed_at\":\"2020-03-09 15:53:48 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 15:56:24 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 16:13:36 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 16:42:39 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 16:53:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 18:09:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"thumbnail_url\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 18:10:25 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"thumbnail_url\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-03-09 18:11:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"display_name\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-06-29 21:23:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"goal_override\",\"contained_level_names\"],\"changed_by_id\":833,\"changed_by_email\":\"aaron@code.org\"},{\"changed_at\":\"2021-03-22 18:10:28 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2021-03-22 18:36:28 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"display_name\",\"thumbnail_url\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-03-22 22:16:25 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"short_instructions\",\"encrypted_examples\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-03-23 18:11:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="true" movable="true" editable="true">
          <next>
            <block type="studio_setBackground" deletable="true" movable="true" editable="true">
              <title name="VALUE">"endor"</title>
              <next>
                <block type="studio_setMap" deletable="true" movable="true" editable="true">
                  <title name="VALUE">"blobs"</title>
                  <next>
                    <block type="studio_addCharacter" deletable="true" movable="true" editable="true">
                      <title name="VALUE">"stormtrooper"</title>
                      <next>
                        <block type="studio_addCharacter" deletable="true" movable="true" editable="true">
                          <title name="VALUE">"stormtrooper"</title>
                          <next>
                            <block type="studio_addCharacter" deletable="true" movable="true" editable="true">
                              <title name="VALUE">"stormtrooper"</title>
                              <next>
                                <block type="studio_setItemSpeed" deletable="true" movable="true" editable="true">
                                  <title name="CLASS">"stormtrooper"</title>
                                  <title name="VALUE">"fast"</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" deletable="true" movable="true" editable="true">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move" deletable="true" movable="true" editable="true">
              <title name="DIR">1</title>
              <next>
                <block type="studio_addPoints" deletable="true" movable="true" editable="true">
                  <title name="VALUE">10</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" deletable="true" movable="true" editable="true">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move" deletable="true" movable="true" editable="true">
              <title name="DIR">4</title>
              <next>
                <block type="studio_addPoints" deletable="true" movable="true" editable="true">
                  <title name="VALUE">10</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" deletable="true" movable="true" editable="true">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move" deletable="true" movable="true" editable="true">
              <title name="DIR">8</title>
              <next>
                <block type="studio_addPoints" deletable="true" movable="true" editable="true">
                  <title name="VALUE">10</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenGetCharacter" deletable="true" movable="true" editable="true">
          <title name="VALUE">stormtrooper</title>
          <next>
            <block type="studio_addCharacter" deletable="true" movable="true" editable="true">
              <title name="VALUE">"stormtrooper"</title>
              <next>
                <block type="studio_addCharacter" deletable="true" movable="true" editable="true">
                  <title name="VALUE">"stormtrooper"</title>
                  <next>
                    <block type="studio_removePoints" deletable="true" movable="true" editable="true">
                      <title name="VALUE">1000</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" deletable="true" movable="true" editable="true">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_move" deletable="true" movable="true" editable="true">
              <title name="DIR">2</title>
              <next>
                <block type="studio_addPoints" deletable="true" movable="true" editable="true">
                  <title name="VALUE">10</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="studio_move">
            <title name="DIR">1</title>
          </block>
          <block type="studio_moveDistanceParams">
            <title name="DIR">1</title>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="studio_move">
            <title name="DIR">4</title>
          </block>
          <block type="studio_move">
            <title name="DIR">8</title>
          </block>
          <block type="studio_move">
            <title name="DIR">2</title>
          </block>
          <block type="studio_stop"/>
          <block type="studio_setSprite">
            <title name="VALUE">"r2-d2"</title>
          </block>
          <block type="studio_setDroidSpeed">
            <title name="VALUE">normal</title>
          </block>
          <block type="studio_waitParams">
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
          <block type="studio_addCharacter">
            <title name="VALUE">"stormtrooper"</title>
          </block>
          <block type="studio_setBackground">
            <title name="VALUE">"endor"</title>
          </block>
          <block type="studio_setMap">
            <title name="VALUE">blank</title>
          </block>
          <block type="studio_playSound">
            <title name="SOUND">random</title>
          </block>
          <block type="studio_setItemSpeed">
            <title name="CLASS">"stormtrooper"</title>
            <title name="VALUE">"slow"</title>
          </block>
        </category>
        <category name="Events">
          <block type="studio_whenArrow">
            <title name="VALUE">up</title>
          </block>
          <block type="studio_whenSpriteClicked"/>
          <block type="studio_whenGetAllCharacterClass">
            <title name="VALUE">pufferpig</title>
          </block>
          <block type="studio_whenGetAllCharacters"/>
          <block type="studio_whenGetCharacter">
            <title name="VALUE">any_item</title>
          </block>
          <block type="studio_whenTouchObstacle"/>
        </category>
        <category name="Loops">
          <block type="studio_repeatForever"/>
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
          <block type="math_arithmetic">
            <title name="OP">ADD</title>
            <value name="A">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="math_random_int">
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Logic">
          <block type="controls_if"/>
          <block type="logic_compare">
            <title name="OP">EQ</title>
          </block>
          <block type="logic_operation">
            <title name="OP">AND</title>
          </block>
          <block type="logic_negate"/>
          <block type="logic_boolean">
            <title name="BOOL">TRUE</title>
          </block>
          <block type="studio_ifActorPosition">
            <title name="POSITION">x</title>
            <title name="OPERATOR">EQ</title>
          </block>
          <block type="studio_ifActorIsVisible">
            <title name="VISIBILITY">false</title>
          </block>
          <block type="studio_ifActorPositionElse">
            <title name="POSITION">x</title>
            <title name="OPERATOR">EQ</title>
          </block>
          <block type="studio_ifActorIsVisibleElse">
            <title name="VISIBILITY">false</title>
          </block>
        </category>
        <category name="Games/Score">
          <block type="studio_changeScore">
            <title name="VALUE">1</title>
          </block>
          <block type="studio_setScoreText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="studio_addPoints">
            <title name="VALUE">10</title>
          </block>
          <block type="studio_removePoints">
            <title name="VALUE">10</title>
          </block>
          <block type="studio_endGame">
            <title name="VALUE">win</title>
          </block>
          <block type="studio_getScore"/>
          <block type="controls_if">
            <value name="IF0">
              <block type="logic_compare" movable="false">
                <title name="OP">EQ</title>
                <value name="A">
                  <block type="studio_getScore" movable="false"/>
                </value>
                <value name="B">
                  <block type="math_number" movable="false">
                    <title name="NUM">5</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>