<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2022-01-06T20:25:45.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "video_key": "oceans_machine_learning",
    "display_name": "Video: Machine Learning",
    "video_rounded_corners": true,
    "video_full_width": true,
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 22320,
    "encrypted": "false",
    "instructions_important": "false",
    "name_suffix": "2022"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:25:45.669+00:00\",\"changed\":[\"cloned from \\\"CourseF_Oceans_Video_Machine_Learning_2021\\\"\"],\"cloned_from\":\"CourseF_Oceans_Video_Machine_Learning_2021\"}]"
}]]></config>
</StandaloneVideo>
