<Craft>
  <config><![CDATA[{
  "game_id": 49,
  "created_at": "2022-02-01T21:05:13.000Z",
  "level_num": "custom",
  "user_id": 837,
  "properties": {
    "skin": "craft",
    "ground_plane": "[\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"magmaBlock\",\"magmaBlock\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"magmaBlock\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\"]",
    "ground_decoration_plane": "[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"kelp\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"seaPickles\",\"\",\"\",\"seaPickles\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"seaPickles\",\"seaGrass\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"kelp\",\"\",\"\",\"\",\"\",\"\",\"seaGrass\",\"\",\"kelp\",\"seaGrass\"]",
    "action_plane": "[\"stoneBricks\",\"crackedStoneBricks\",\"stoneBricks\",\"stoneBricks\",\"stoneBricks\",\"mossyStoneBricks\",\"stoneBricks\",\"stoneBricks\",\"sand\",\"\",\"mossyStoneBricks\",\"stoneBricks\",\"stoneBricks\",\"mossyStoneBricks\",\"\",\"\",\"\",\"\",\"\",\"stoneBricks\",\"stoneBricks\",\"\",\"\",\"\",\"\",\"stoneBricks\",\"crackedStoneBricks\",\"stoneBricks\",\"\",\"mossyStoneBricks\",\"sand\",\"\",\"chiseledStoneBricks\",\"stoneBricks\",\"mossyStoneBricks\",\"stoneBricks\",\"stoneBricks\",\"chiseledStoneBricks\",\"\",\"crackedStoneBricks\",\"gravel\",\"turtleMiniblock\",\"stoneBricks\",\"stoneBricks\",\"\",\"\",\"\",\"chiseledStoneBricks\",\"\",\"crackedStoneBricks\",\"gravel\",\"\",\"stoneBricks\",\"stoneBricks\",\"\",\"chiseledStoneBricks\",\"\",\"stoneBricks\",\"\",\"stoneBricks\",\"stoneBricks\",\"\",\"sand\",\"crackedStoneBricks\",\"\",\"stoneBricks\",\"\",\"stoneBricks\",\"\",\"mossyStoneBricks\",\"gravel\",\"\",\"\",\"\",\"\",\"crackedStoneBricks\",\"prismarineChest\",\"\",\"\",\"crackedStoneBricks\",\"crackedStoneBricks\",\"stoneBricks\",\"mossyStoneBricks\",\"chiseledStoneBricks\",\"\",\"chiseledStoneBricks\",\"\",\"stoneBricks\",\"gravel\",\"gravel\",\"\",\"gravel\",\"gravel\",\"sand\",\"\",\"gravel\",\"\",\"\",\"\",\"\"]",
    "player_start_position": "[4, 9]",
    "grid_width": "10",
    "grid_height": "10",
    "player_start_direction": "0",
    "is_daytime": "true",
    "is_event_level": "false",
    "use_player": "true",
    "verification_function": "function (verificationAPI) {\r\n  // List of x, y positions.\r\n  var successPositions = [[6, 6], [7, 7],];\r\n  for (var i = 0; i < successPositions.length; i++) {\r\n    if (verificationAPI.isEntityAt(\"Player\", successPositions[i])) {\r\n      return true;\r\n    }\r\n  }\r\n}\r\n",
    "timeout_verification_function": "function (verificationAPI) {\r\n  // Fail if we hit the end of the timeout.\r\n  return false;\r\n}",
    "failure_check_function": "function (verificationAPI) {\r\n  // Fail instantly\r\n  return false;\r\n}",
    "level_verification_timeout": "30000",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_type_hints": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "agent_start_direction": "0",
    "use_score": "false",
    "is_agent_level": "false",
    "day_night_cycle_start": "0",
    "day_night_cycle_time": "0",
    "parent_level_id": 21463,
    "is_aquatic_level": "true",
    "tts_short_instructions_override": "Search these underwater ruins for a chest.",
    "tts_long_instructions_override": "You found the underwater ruins. Search the sandstone for a chest to find more treasure.",
    "ocean": "cold",
    "boat": "false",
    "video_key": "mc_2018_conditionals",
    "short_instructions": "Search these underwater ruins for a chest.",
    "long_instructions": "You found the underwater ruins. Search the sandstone for a **chest** ![](https://images.code.org/29a5fd76b869d755a60d39fbbb4057eb-image-1538699081910.png) containing **prismarine** ![](https://images.code.org/5f5ebe5121b8f9787d7dbd38ad0a86cc-image-1538699091018.png) treasure.\r\n\r\n",
    "ideal": "7",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"You can use the if path block to help you make the right turns.\",\"hint_id\":\"aquatic7\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0c4196b1d3b9c88377a2e3cd214d6c48/HOC 2018 Level_7a.mp3\"}]",
    "name_suffix": "2022",
    "encrypted": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-02-01T21:05:13.257+00:00\",\"changed\":[\"cloned from \\\"CourseE_HOC 2018 Level_7a2022\\\"\"],\"cloned_from\":\"CourseE_HOC 2018 Level_7a2022\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="craft_repeatUntilGoal">
              <statement name="STATEMENT">
                <block type="craft_moveForward">
                  <next>
                    <block type="craft_ifPath">
                      <title name="DIR">'right'</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="craft_moveForward"/>
        <block type="craft_turn">
          <title name="DIR">right</title>
        </block>
        <block type="craft_repeatUntilGoal"/>
        <block type="craft_ifPath">
          <title name="DIR">'right'</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="craft_repeatUntilGoal">
              <statement name="STATEMENT">
                <block type="craft_moveForward">
                  <next>
                    <block type="craft_ifPath">
                      <title name="DIR">'right'</title>
                      <statement name="STATEMENT">
                        <block type="craft_turn">
                          <title name="DIR">right</title>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Craft>