<StarWarsGrid>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2022-01-06T19:47:09.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "hoc2015x",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "wall_map_collisions": "true",
    "block_moving_into_walls": true,
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":1048576},{\"tileType\":131072},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":65536},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":16,\"direction\":8},{\"tileType\":1048576},{\"tileType\":131072},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "coordinate_grid_background": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "ideal": "11",
    "callout_json": "[]",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"You can put more than one block inside a `repeat` loop.\",\"hint_id\":\"course_starWars_loops9_b\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/780c67a30e8cddbb50cad0048f5a906a/courseC_starWars_loops9.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You do not need to turn left to solve this puzzle. All of your turns can be to the right.\\n\\n![](https://images.code.org/3dd00d424aa4112934053548b48bbb69-image-1510198997590.40.57.png)\",\"hint_id\":\"course_starWars_loops9_c\",\"hint_type\":\"general\",\"hint_path\":\"[[4,5],[2,5],[2,2],[6,2],[6,3]]\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/5ed7cc1c040e0726bee7baa60cc65247/courseC_starWars_loops9.mp3\"}]",
    "step_speed": "3",
    "short_instructions": "Use what you have learned to pick up all of the scrap metal!",
    "tts_long_instructions_override": "Use what you have learned to pick up all of the scrap metal!",
    "long_instructions": "![](https://images.code.org/51347264025d71343bb2b5bd6b49813b-image-1500569514703.png) _\"Keep going!\"_\r\n\r\nUse what you have learned to pick up all of the scrap metal!",
    "disable_procedure_autopopulate": "false",
    "remove_items_when_actor_collides": "false",
    "parent_level_id": 21211,
    "name_suffix": "2022",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T19:47:09.963+00:00\",\"changed\":[\"cloned from \\\"courseC_starWars_loops9_2021\\\"\"],\"cloned_from\":\"courseC_starWars_loops9_2021\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_moveOrientation">
          <title name="DIR">moveForward</title>
        </block>
        <block type="studio_moveOrientation">
          <title name="DIR">moveBackward</title>
        </block>
        <block type="studio_turnOrientation">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">2</title>
              <statement name="DO">
                <block type="studio_moveOrientation">
                  <title name="DIR">moveForward</title>
                </block>
              </statement>
              <next>
                <block type="studio_turnOrientation">
                  <title name="DIR">turnRight</title>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">3</title>
                      <statement name="DO">
                        <block type="studio_moveOrientation">
                          <title name="DIR">moveForward</title>
                        </block>
                      </statement>
                      <next>
                        <block type="studio_turnOrientation">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat">
                              <title name="TIMES">4</title>
                              <statement name="DO">
                                <block type="studio_moveOrientation">
                                  <title name="DIR">moveForward</title>
                                </block>
                              </statement>
                              <next>
                                <block type="studio_turnOrientation">
                                  <title name="DIR">turnRight</title>
                                  <next>
                                    <block type="studio_moveOrientation">
                                      <title name="DIR">moveForward</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</StarWarsGrid>