<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "OutbreakRecovery"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 24547,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "mini_toolbox": "true",
    "validation_enabled": "false",
    "display_name": "Share a Message",
    "bubble_choice_description": "Use your project to share a message. What do you want others to learn from this?",
    "thumbnail_url": "https://images.code.org/8d30269aa3c8ea157f99a383aa327bc8-image-1602536049162.51.27 PM.png",
    "long_instructions": "# Share your message!\r\n\r\n<div style=\"display:inline-block\">\r\n\r\n\r\n*You can share your creation - and your message - with the world! What have you learned from this activity? What do you hope others will learn?*\r\n\r\n</div>\r\n\r\nThe <xml><block type=\"gamelab_printText\"><value name=\"TEXT\"></value></block></xml> block displays text on the screen while your simulation runs. Use it to tell the user how your simulation works or to share a message.\r\n\r\nHere are some examples:\r\n\r\n<xml><block type=\"gamelab_atTime\"><title name=\"UNIT\">\"seconds\"</title><value name=\"N\"><block type=\"math_number\"><title name=\"NUM\">5</title></block></value><next><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\">Click the sprites to give them masks.</title></block></value></block></next></block></xml>\r\n\r\n<xml><block type=\"gamelab_atTime\"><title name=\"UNIT\">\"seconds\"</title><value name=\"N\"><block type=\"math_number\"><title name=\"NUM\">10</title></block></value><next><block type=\"gamelab_printText\"><value name=\"TEXT\"><block type=\"text\"><title name=\"TEXT\">Masks help slow the spread of viruses!</title></block></value></block></next></block></xml>",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"5a4258fa-c1a8-4898-a44e-c7d7419ebfa4\",\r\n    \"5c292f95-929d-48f3-9432-0f00a8c77934\",\r\n    \"a54f4f7d-6764-4345-abaa-b651abdca33e\",\r\n    \"64c242da-16c3-4261-9c57-936ce1f90aad\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"5a4258fa-c1a8-4898-a44e-c7d7419ebfa4\": {\r\n      \"name\": \"healthy\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fmedia%25253Fu%25253Dhttps%2525253A%2525252F%2525252Flevelbuilder-studio.code.org%2525252Fmedia%2525253Fu%2525253Dhttps%252525253A%252525252F%252525252Fstudio.code.org%252525252Fapi%252525252Fv1%252525252Fanimation-library%252525252Fspritelab%252525252FCdlNOvtih6CV7QUekCCPH7e11tMwCGQh%252525252Fcategory_characters%252525252Fpurple_monster.png\",\r\n      \"frameSize\": {\r\n        \"x\": 280,\r\n        \"y\": 290\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"CdlNOvtih6CV7QUekCCPH7e11tMwCGQh\",\r\n      \"categories\": [\r\n        \"characters\"\r\n      ]\r\n    },\r\n    \"5c292f95-929d-48f3-9432-0f00a8c77934\": {\r\n      \"name\": \"sick\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fmedia%25253Fu%25253Dhttps%2525253A%2525252F%2525252Flevelbuilder-studio.code.org%2525252Fmedia%2525253Fu%2525253Dhttps%252525253A%252525252F%252525252Fstudio.code.org%252525252Fmedia%252525253Fu%252525253Dhttps%25252525253A%25252525252F%25252525252Flevelbuilder-studio.code.org%25252525252Fv3%25252525252Fanimations%25252525252FVMkrxJPPGixIsTbGRHNrmw%25252525252F5c292f95-929d-48f3-9432-0f00a8c77934.png%25252525253Fversion%25252525253D7pTy7xkAeI5qrU9scI3nWmKb7CzBMlfU\",\r\n      \"frameSize\": {\r\n        \"x\": 280,\r\n        \"y\": 290\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"7pTy7xkAeI5qrU9scI3nWmKb7CzBMlfU\"\r\n    },\r\n    \"a54f4f7d-6764-4345-abaa-b651abdca33e\": {\r\n      \"name\": \"healthy_mask\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fmedia%25253Fu%25253Dhttps%2525253A%2525252F%2525252Flevelbuilder-studio.code.org%2525252Fmedia%2525253Fu%2525253Dhttps%252525253A%252525252F%252525252Fstudio.code.org%252525252Fv3%252525252Fanimations%252525252F1alB-zQ8FPOdcMCQ8JPl2RP80uKiLDna7JAYAYRze7A%252525252Fa54f4f7d-6764-4345-abaa-b651abdca33e.png%252525253Fversion%252525253D6x.8TVua7c1V7jHF1sg5T3.LfPLdT7PU\",\r\n      \"frameSize\": {\r\n        \"x\": 280,\r\n        \"y\": 290\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"6x.8TVua7c1V7jHF1sg5T3.LfPLdT7PU\"\r\n    },\r\n    \"64c242da-16c3-4261-9c57-936ce1f90aad\": {\r\n      \"name\": \"sick_mask\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fmedia%25253Fu%25253Dhttps%2525253A%2525252F%2525252Flevelbuilder-studio.code.org%2525252Fmedia%2525253Fu%2525253Dhttps%252525253A%252525252F%252525252Fstudio.code.org%252525252Fv3%252525252Fanimations%252525252F1alB-zQ8FPOdcMCQ8JPl2RP80uKiLDna7JAYAYRze7A%252525252F64c242da-16c3-4261-9c57-936ce1f90aad.png%252525253Fversion%252525253DYm9Z9V3PzU8puG_vRfdn2fsPcYtbd4.2\",\r\n      \"frameSize\": {\r\n        \"x\": 280,\r\n        \"y\": 290\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"Ym9Z9V3PzU8puG_vRfdn2fsPcYtbd4.2\"\r\n    }\r\n  }\r\n}",
    "project_template_level_name": "outbreak_template2022",
    "authored_hints": "[]",
    "short_instructions": "Share a message with your simulation.",
    "hide_pause_button": "false",
    "hint_prompt_attempts_threshold": "1",
    "instructions_icon": "drmonster",
    "video_key": "outbreak_outro",
    "name_suffix": "2022",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-01-06T20:25:41.000Z",
  "level_num": "custom",
  "user_id": 9,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:25:41.889+00:00\",\"changed\":[\"cloned from \\\"CourseF_outbreak8\\\"\"],\"cloned_from\":\"CourseF_outbreak8\"},{\"changed_at\":\"2022-01-18 14:35:19 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"never_autoplay_video\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 4,
    "events": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="gamelab_setBackground">
              <value name="COLOR">
                <block type="colour_picker">
                  <title name="COLOUR">#99ff99</title>
                </block>
              </value>
              <next>
                <block type="gamelab_makeNumSprites">
                  <title name="ANIMATION_NAME">"healthy"</title>
                  <value name="NUM">
                    <block type="math_number">
                      <title name="NUM">15</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNumSprites">
                      <title name="ANIMATION_NAME">"sick"</title>
                      <value name="NUM">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"scale"</title>
                          <value name="SPRITE">
                            <block type="gamelab_getAllSprites"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">40</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_addBehaviorSimple">
                              <value name="SPRITE">
                                <block type="gamelab_getAllSprites"/>
                              </value>
                              <value name="BEHAVIOR">
                                <block type="gamelab_behavior_get">
                                  <mutation/>
                                  <title name="VAR" id="wandering">wandering</title>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_addBehaviorSimple">
                                  <value name="SPRITE">
                                    <block type="gamelab_allSpritesWithAnimation">
                                      <title name="ANIMATION">"sick"</title>
                                    </block>
                                  </value>
                                  <value name="BEHAVIOR">
                                    <block type="gamelab_behavior_get">
                                      <mutation/>
                                      <title name="VAR">recovering</title>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"healthy"</title>
            </block>
          </value>
          <next>
            <block type="gamelab_setAnimation">
              <title name="ANIMATION">"healthy_mask"</title>
              <value name="THIS">
                <block type="gamelab_clickedSpritePointer"/>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"sick"</title>
            </block>
          </value>
          <next>
            <block type="gamelab_setAnimation">
              <title name="ANIMATION">"sick_mask"</title>
              <value name="THIS">
                <block type="gamelab_clickedSpritePointer"/>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"healthy"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"sick"</title>
            </block>
          </value>
          <next>
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">90</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setAnimation">
                  <title name="ANIMATION">"sick"</title>
                  <value name="THIS">
                    <block type="gamelab_subjectSpritePointer"/>
                  </value>
                  <next>
                    <block type="gamelab_addBehaviorSimple">
                      <value name="SPRITE">
                        <block type="gamelab_subjectSpritePointer"/>
                      </value>
                      <value name="BEHAVIOR">
                        <block type="gamelab_behavior_get">
                          <mutation/>
                          <title name="VAR">recovering</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"healthy_mask"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"sick"</title>
            </block>
          </value>
          <next>
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">75</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setAnimation">
                  <title name="ANIMATION">"healthy_mask"</title>
                  <value name="THIS">
                    <block type="gamelab_subjectSpritePointer"/>
                  </value>
                  <next>
                    <block type="gamelab_addBehaviorSimple">
                      <value name="SPRITE">
                        <block type="gamelab_subjectSpritePointer"/>
                      </value>
                      <value name="BEHAVIOR">
                        <block type="gamelab_behavior_get">
                          <mutation/>
                          <title name="VAR">recovering</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"healthy"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"sick_mask"</title>
            </block>
          </value>
          <next>
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">25</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setAnimation">
                  <title name="ANIMATION">"sick"</title>
                  <value name="THIS">
                    <block type="gamelab_subjectSpritePointer"/>
                  </value>
                  <next>
                    <block type="gamelab_addBehaviorSimple">
                      <value name="SPRITE">
                        <block type="gamelab_subjectSpritePointer"/>
                      </value>
                      <value name="BEHAVIOR">
                        <block type="gamelab_behavior_get">
                          <mutation/>
                          <title name="VAR">recovering</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"healthy_mask"</title>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"sick_mask"</title>
            </block>
          </value>
          <next>
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">10</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setAnimation">
                  <title name="ANIMATION">"sick_mask"</title>
                  <value name="THIS">
                    <block type="gamelab_subjectSpritePointer"/>
                  </value>
                  <next>
                    <block type="gamelab_addBehaviorSimple">
                      <value name="SPRITE">
                        <block type="gamelab_subjectSpritePointer"/>
                      </value>
                      <value name="BEHAVIOR">
                        <block type="gamelab_behavior_get">
                          <mutation/>
                          <title name="VAR">recovering</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>gradually recover from sickness</description>
          </mutation>
          <title name="NAME">recovering</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_negate">
                  <value name="BOOL">
                    <block type="gamelab_getProp">
                      <title name="PROPERTY" config="&quot;scale&quot;, &quot;rotation&quot;, &quot;x&quot;, &quot;y&quot;, &quot;direction&quot;, &quot;recovery&quot;">"recovery"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_setProp">
                  <title name="PROPERTY" config="&quot;scale&quot;, &quot;rotation&quot;, &quot;x&quot;, &quot;y&quot;, &quot;direction&quot;, &quot;recovery&quot;">"recovery"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY" config="&quot;scale&quot;, &quot;rotation&quot;, &quot;x&quot;, &quot;y&quot;, &quot;direction&quot;, &quot;recovery&quot;">"recovery"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GTE</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY" config="&quot;scale&quot;, &quot;rotation&quot;, &quot;x&quot;, &quot;y&quot;, &quot;direction&quot;, &quot;recovery&quot;">"recovery"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">200</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY" config="&quot;scale&quot;, &quot;rotation&quot;, &quot;x&quot;, &quot;y&quot;, &quot;direction&quot;, &quot;recovery&quot;">"recovery"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">0</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_setAnimation">
                              <title name="ANIMATION">"healthy"</title>
                              <value name="THIS">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_removeBehaviorSimple">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                  <value name="BEHAVIOR">
                                    <block type="gamelab_behavior_get">
                                      <mutation/>
                                      <title name="VAR">recovering</title>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">20</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <title name="NAME">moving left and right</title>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <title name="DIRECTION">"right"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">180</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <title name="DIRECTION">"left"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <title name="NUM">180</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
          </mutation>
          <title name="NAME">moving with arrow keys</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <title name="KEY">"up"</title>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"North"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <title name="KEY">"down"</title>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <title name="DIRECTION">"South"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <title name="KEY">"left"</title>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <title name="DIRECTION">"West"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="DISTANCE">
                            <block type="math_number">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <title name="KEY">"right"</title>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <title name="DIRECTION">"East"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="DISTANCE">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#99ff99</title>
              </block>
            </value>
          </block>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_textJoin">
            <title name="TEXT1"/>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNumSprites">
            <title name="ANIMATION_NAME">"healthy"</title>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <title name="PROPERTY" config="&quot;scale&quot;, &quot;rotation&quot;, &quot;x&quot;, &quot;y&quot;, &quot;direction&quot;, &quot;recovery&quot;">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_getAllSprites"/>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setAnimation">
            <title name="ANIMATION">"healthy"</title>
          </block>
        </category>
        <category name="Behaviors">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_getAllSprites"/>
            </value>
            <value name="BEHAVIOR">
              <block type="gamelab_behavior_get">
                <mutation/>
                <title name="VAR" id="wandering">wandering</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Events">
          <block type="gamelab_checkTouching">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE1">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"healthy_mask"</title>
              </block>
            </value>
            <value name="SPRITE2">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"sick"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_spriteClicked">
            <title name="CONDITION">"when"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"healthy"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_atTime">
            <title name="UNIT">"seconds"</title>
            <value name="N">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
          <block type="gamelab_repeatForever"/>
        </category>
        <category name="Logic">
          <block type="gamelab_withPercentChanceDropdown">
            <title name="NUM" config="90,75,25,10">90</title>
          </block>
          <block type="gamelab_withPercentChance">
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="controls_if"/>
          <block type="logic_operation">
            <title name="OP">AND</title>
          </block>
          <block type="logic_compare">
            <title name="OP">EQ</title>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
          <block type="gamelab_countByAnimation">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"sick"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_getTime">
            <title name="UNIT">"seconds"</title>
          </block>
          <block type="math_arithmetic">
            <title name="OP">ADD</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="gamelab_printText"/>
      </xml>
    </required_blocks>
  </blocks>
</GamelabJr>