<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-10-16T22:39:56.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "instructions": "Use what you learned in the last puzzle to create this hexagon using the \"sides\" variable.\r\n\r\nSee how you could change just one value to draw a triangle,  square, pentagon, or octagon?",
    "x": "125",
    "y": "325",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "ideal": "11",
    "slider_speed": ".5",
    "disable_param_editing": "true",
    "free_play": "false",
    "disable_variable_editing": "true",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "impressive": "false",
    "embed": "false",
    "disable_sharing": "false",
    "markdown_instructions": "Use what you learned in the last puzzle to create this hexagon using the `sides` variable.\r\n\r\nSee how you could change just one value to draw a triangle,  square, pentagon, or octagon?\r\n\r\n\r\n<br/>\r\n<h5>\r\n<details>\r\n<summary>Help me with angles</summary>\r\n![](https://images.code.org/dede4ee3f1698a385a3a8e404d5758b4-image-1439254128944.gif)\r\n![](https://images.code.org/c24a3fdc9e5e31b4e943f749a18b7996-image-1439254361981.png)\r\n</details>\r\n</h5>",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "never_autoplay_video": "false"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="variables_set" inline="false" deletable="false">
              <title name="VAR">sides</title>
              <next>
                <block type="controls_repeat_ext" inline="true">
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">150</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_arithmetic" inline="true" deletable="false">
                              <title name="OP">DIVIDE</title>
                              <value name="A">
                                <block type="math_number">
                                  <title name="NUM">360</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move" inline="true">
          <title name="DIR">moveForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnRight</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">120</title>
            </block>
          </value>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnLeft</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">120</title>
            </block>
          </value>
        </block>
        <block type="controls_repeat_ext" inline="true"/>
        <block type="math_arithmetic" inline="true">
          <title name="OP">DIVIDE</title>
          <value name="A">
            <block type="math_number">
              <title name="NUM">360</title>
            </block>
          </value>
        </block>
        <block type="math_number">
          <title name="NUM">0</title>
        </block>
        <block type="variables_set" inline="false">
          <title name="VAR">sides</title>
        </block>
        <block type="variables_get">
          <title name="VAR">sides</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_turn" inline="true">
              <title name="DIR">turnLeft</title>
              <value name="VALUE">
                <block type="math_arithmetic" inline="true">
                  <title name="OP">DIVIDE</title>
                  <value name="A">
                    <block type="math_number">
                      <title name="NUM">360</title>
                    </block>
                  </value>
                  <value name="B">
                    <block type="variables_get">
                      <title name="VAR">sides</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="draw_turn" inline="true">
                  <title name="DIR">turnRight</title>
                  <value name="VALUE">
                    <block type="math_arithmetic" inline="true">
                      <title name="OP">DIVIDE</title>
                      <value name="A">
                        <block type="math_number">
                          <title name="NUM">360</title>
                        </block>
                      </value>
                      <value name="B">
                        <block type="variables_get">
                          <title name="VAR">sides</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="controls_repeat_ext" inline="true">
          <value name="TIMES">
            <block type="variables_get">
              <title name="VAR">sides</title>
            </block>
          </value>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="variables_set" inline="false" deletable="false">
              <title name="VAR">sides</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat_ext" inline="true">
                  <value name="TIMES">
                    <block type="variables_get">
                      <title name="VAR">sides</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">150</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_arithmetic" inline="true" deletable="false">
                              <title name="OP">DIVIDE</title>
                              <value name="A">
                                <block type="math_number">
                                  <title name="NUM">360</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="variables_get">
                                  <title name="VAR">sides</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>