<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2017-06-23T17:37:58.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist_zombie",
    "x": "30",
    "y": "100",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "embed": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "disable_sharing": "false",
    "impressive": "false",
    "never_autoplay_video": "false",
    "permitted_errors": "0",
    "authored_hints": "[]",
    "discard_background": "false",
    "instructions_important": "false",
    "callout_json": "[]",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "instructions": "Look at this level carefully. What kind of functions do you see a program needing in order to create a design like this. You'll soon make this on your own, so come back here if you need help.",
    "disable_procedure_autopopulate": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-23 17:39:14 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"instructions\",\"embed\",\"markdown_instructions\",\"impressive\",\"authored_hints\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-08-10 16:03:07 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-08-10 16:03:33 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-08-10 16:04:44 +0000\",\"changed\":[\"start_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="draw_colour" inline="true" id="draw-color">
                  <value name="COLOUR">
                    <block type="colour_picker">
                      <title name="COLOUR">#843179</title>
                    </block>
                  </value>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="draw a line of squares"/>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="jump_by_constant">
                              <title name="DIR">jumpForward</title>
                              <title name="VALUE">50</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="jump_by_constant">
                                      <title name="DIR">jumpBackward</title>
                                      <title name="VALUE">250</title>
                                      <next>
                                        <block type="draw_colour" inline="true" id="draw-color">
                                          <value name="COLOUR">
                                            <block type="colour_picker">
                                              <title name="COLOUR">#228b22</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="procedures_callnoreturn">
                                              <mutation name="draw a line of squares"/>
                                              <next>
                                                <block type="draw_turn_by_constant">
                                                  <title name="DIR">turnRight</title>
                                                  <title name="VALUE">90</title>
                                                  <next>
                                                    <block type="jump_by_constant">
                                                      <title name="DIR">jumpForward</title>
                                                      <title name="VALUE">50</title>
                                                      <next>
                                                        <block type="draw_turn_by_constant">
                                                          <title name="DIR">turnLeft</title>
                                                          <title name="VALUE">90</title>
                                                          <next>
                                                            <block type="jump_by_constant">
                                                            <title name="DIR">jumpBackward</title>
                                                            <title name="VALUE">350</title>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a line of squares</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw square"/>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpForward</title>
                      <title name="VALUE">100</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw square</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">50</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw a line of squares"/>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="jump_by_constant">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">50</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnLeft</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="jump_by_constant">
                                  <title name="DIR">jumpBackward</title>
                                  <title name="VALUE">250</title>
                                  <next>
                                    <block type="procedures_callnoreturn">
                                      <mutation name="draw a line of squares"/>
                                      <next>
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">90</title>
                                          <next>
                                            <block type="jump_by_constant">
                                              <title name="DIR">jumpForward</title>
                                              <title name="VALUE">50</title>
                                              <next>
                                                <block type="draw_turn_by_constant">
                                                  <title name="DIR">turnLeft</title>
                                                  <title name="VALUE">90</title>
                                                  <next>
                                                    <block type="jump_by_constant">
                                                      <title name="DIR">jumpBackward</title>
                                                      <title name="VALUE">350</title>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a line of squares</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw square"/>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpForward</title>
                      <title name="VALUE">100</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw square</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">50</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>