<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2017-01-06T03:12:12.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "x": "12",
    "y": "12",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "false",
    "impressive": "false",
    "instructions": "Which of the binary strings below could you loop 8 times to draw this image?",
    "embed": "false",
    "disable_sharing": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "images": "[{\"filename\":\"binary_grid.svg\",\"position\":[0,0]}]",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "discard_background": "false",
    "instructions_important": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"One of the four binary patterns in the toolbox will solve this puzzle!\",\"hint_id\":\"courseD_artist_binary3_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/cbe66bea5e7a1b500a01f754ac883f30/courseD_artist_binary3.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"Don't be afraid to make a mistake! Try writing binary and running the code to see what will happen, even if you haven't solved the puzzle yet.\",\"hint_id\":\"courseD_artist_binary3_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/2830310623234805d777fad4e7740fe6/courseD_artist_binary3.mp3\"}]",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-12 19:11:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"predraw_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-23 16:41:28 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"predraw_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2018-04-02 22:42:10 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"predraw_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 2,
    "repeat_loops": 2
  }
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <arg name="binary"/>
          </mutation>
          <title name="NAME">draw</title>
          <statement name="STACK">
            <block type="controls_if" inline="false" uservisible="false">
              <value name="IF0">
                <block type="logic_negate" inline="false" uservisible="false">
                  <value name="BOOL">
                    <block type="variables_get" uservisible="false">
                      <title name="VAR">bit</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="variables_set" inline="false" uservisible="false">
                  <title name="VAR">bit</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_for" inline="true" uservisible="false">
                  <title name="VAR">i</title>
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="text_length" inline="false" uservisible="false">
                      <value name="VALUE">
                        <block type="variables_get" uservisible="false">
                          <title name="VAR">binary</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="BY">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="controls_if" inline="false" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" inline="true" uservisible="false">
                          <title name="OP">EQ</title>
                          <value name="A">
                            <block type="text_charAt" inline="true" uservisible="false">
                              <mutation at="true"/>
                              <title name="WHERE">FROM_START</title>
                              <value name="VALUE">
                                <block type="variables_get" uservisible="false">
                                  <title name="VAR">binary</title>
                                </block>
                              </value>
                              <value name="AT">
                                <block type="variables_get" uservisible="false">
                                  <title name="VAR">i</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="procedures_callnoreturn" uservisible="false">
                          <mutation name="draw bit"/>
                        </block>
                      </statement>
                      <next>
                        <block type="jump_by_constant" uservisible="false">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">50</title>
                          <next>
                            <block type="variables_set" inline="false" uservisible="false">
                              <title name="VAR">bit</title>
                              <value name="VALUE">
                                <block type="math_arithmetic" inline="true" uservisible="false">
                                  <title name="OP">ADD</title>
                                  <value name="A">
                                    <block type="variables_get" uservisible="false">
                                      <title name="VAR">bit</title>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">1</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <next>
                                <block type="controls_if" inline="false" uservisible="false">
                                  <value name="IF0">
                                    <block type="logic_compare" inline="true" uservisible="false">
                                      <title name="OP">GT</title>
                                      <value name="A">
                                        <block type="variables_get" uservisible="false">
                                          <title name="VAR">bit</title>
                                        </block>
                                      </value>
                                      <value name="B">
                                        <block type="math_number" uservisible="false">
                                          <title name="NUM">7</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <statement name="DO0">
                                    <block type="jump_by_constant" uservisible="false">
                                      <title name="DIR">jumpBackward</title>
                                      <title name="VALUE">400</title>
                                      <next>
                                        <block type="draw_turn_by_constant" uservisible="false">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">90</title>
                                          <next>
                                            <block type="jump_by_constant" uservisible="false">
                                              <title name="DIR">jumpForward</title>
                                              <title name="VALUE">50</title>
                                              <next>
                                                <block type="draw_turn_by_constant" uservisible="false">
                                                  <title name="DIR">turnLeft</title>
                                                  <title name="VALUE">90</title>
                                                  <next>
                                                    <block type="variables_set" inline="false" uservisible="false">
                                                      <title name="VAR">bit</title>
                                                      <value name="VALUE">
                                                        <block type="math_number" uservisible="false">
                                                          <title name="NUM">0</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation/>
          <title name="NAME">draw bit</title>
          <statement name="STACK">
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#ffffff</title>
                </block>
              </value>
              <next>
                <block type="draw_width_inline">
                  <title name="WIDTH">25</title>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">4</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">25</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">8</title>
              <statement name="DO">
                <block type="procedures_callnoreturn" inline="true">
                  <mutation name="draw">
                    <arg name="binary"/>
                  </mutation>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="text">
          <title name="TEXT">11010110</title>
        </block>
        <block type="text">
          <title name="TEXT">10010011</title>
        </block>
        <block type="text">
          <title name="TEXT">00101001</title>
        </block>
        <block type="text">
          <title name="TEXT">01010011</title>
        </block>
        <block type="procedures_callnoreturn" inline="false" limit="1">
          <mutation name="draw">
            <arg name="binary"/>
          </mutation>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">8</title>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <arg name="binary"/>
          </mutation>
          <title name="NAME">draw</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">8</title>
              <statement name="DO">
                <block type="procedures_callnoreturn" inline="true">
                  <mutation name="draw">
                    <arg name="binary"/>
                  </mutation>
                  <value name="ARG0">
                    <block type="text">
                      <title name="TEXT">00101001</title>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation/>
          <title name="NAME">draw bit</title>
          <statement name="STACK">
            <block type="draw_colour" inline="true" uservisible="false" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker" uservisible="false">
                  <title name="COLOUR">#ffff00</title>
                </block>
              </value>
              <next>
                <block type="draw_width_inline" uservisible="false">
                  <title name="WIDTH">25</title>
                  <next>
                    <block type="controls_repeat" uservisible="false">
                      <title name="TIMES">4</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant" uservisible="false">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">25</title>
                          <next>
                            <block type="draw_turn_by_constant" uservisible="false">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation>
            <arg name="binary"/>
          </mutation>
          <title name="NAME">draw</title>
          <statement name="STACK">
            <block type="controls_if" inline="false" uservisible="false">
              <value name="IF0">
                <block type="logic_negate" inline="false" uservisible="false">
                  <value name="BOOL">
                    <block type="variables_get" uservisible="false">
                      <title name="VAR">bit</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="variables_set" inline="false" uservisible="false">
                  <title name="VAR">bit</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_for" inline="true" uservisible="false">
                  <title name="VAR">i</title>
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="text_length" inline="false" uservisible="false">
                      <value name="VALUE">
                        <block type="variables_get" uservisible="false">
                          <title name="VAR">binary</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="BY">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="controls_if" inline="false" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" inline="true" uservisible="false">
                          <title name="OP">EQ</title>
                          <value name="A">
                            <block type="text_charAt" inline="true" uservisible="false">
                              <mutation at="true"/>
                              <title name="WHERE">FROM_START</title>
                              <value name="VALUE">
                                <block type="variables_get" uservisible="false">
                                  <title name="VAR">binary</title>
                                </block>
                              </value>
                              <value name="AT">
                                <block type="variables_get" uservisible="false">
                                  <title name="VAR">i</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">1</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="procedures_callnoreturn" uservisible="false">
                          <mutation name="draw bit"/>
                        </block>
                      </statement>
                      <next>
                        <block type="jump_by_constant" uservisible="false">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">50</title>
                          <next>
                            <block type="variables_set" inline="false" uservisible="false">
                              <title name="VAR">bit</title>
                              <value name="VALUE">
                                <block type="math_arithmetic" inline="true" uservisible="false">
                                  <title name="OP">ADD</title>
                                  <value name="A">
                                    <block type="variables_get" uservisible="false">
                                      <title name="VAR">bit</title>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">1</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <next>
                                <block type="controls_if" inline="false" uservisible="false">
                                  <value name="IF0">
                                    <block type="logic_compare" inline="true" uservisible="false">
                                      <title name="OP">GT</title>
                                      <value name="A">
                                        <block type="variables_get" uservisible="false">
                                          <title name="VAR">bit</title>
                                        </block>
                                      </value>
                                      <value name="B">
                                        <block type="math_number" uservisible="false">
                                          <title name="NUM">7</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <statement name="DO0">
                                    <block type="jump_by_constant" uservisible="false">
                                      <title name="DIR">jumpBackward</title>
                                      <title name="VALUE">400</title>
                                      <next>
                                        <block type="draw_turn_by_constant" uservisible="false">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">90</title>
                                          <next>
                                            <block type="jump_by_constant" uservisible="false">
                                              <title name="DIR">jumpForward</title>
                                              <title name="VALUE">50</title>
                                              <next>
                                                <block type="draw_turn_by_constant" uservisible="false">
                                                  <title name="DIR">turnLeft</title>
                                                  <title name="VALUE">90</title>
                                                  <next>
                                                    <block type="variables_set" inline="false" uservisible="false">
                                                      <title name="VAR">bit</title>
                                                      <value name="VALUE">
                                                        <block type="math_number" uservisible="false">
                                                          <title name="NUM">0</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </statement>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_width_inline">
              <title name="WIDTH">300</title>
              <next>
                <block type="jump_by_constant">
                  <title name="DIR">jumpBackward</title>
                  <title name="VALUE">12</title>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnRight</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                      <next>
                        <block type="jump_by_constant">
                          <title name="DIR">jumpBackward</title>
                          <title name="VALUE">12</title>
                          <next>
                            <block type="draw_turn" inline="true">
                              <title name="DIR">turnLeft</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">90</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_colour" inline="true">
                                  <value name="COLOUR">
                                    <block type="colour_picker">
                                      <title name="COLOUR">#ffffff</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="draw_width_inline">
                                      <title name="WIDTH">1</title>
                                      <next>
                                        <block type="controls_repeat">
                                          <title name="TIMES">7</title>
                                          <statement name="DO">
                                            <block type="jump_by_constant">
                                              <title name="DIR">jumpForward</title>
                                              <title name="VALUE">50</title>
                                              <next>
                                                <block type="draw_turn" inline="true">
                                                  <title name="DIR">turnRight</title>
                                                  <value name="VALUE">
                                                    <block type="math_number">
                                                      <title name="NUM">90</title>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="draw_move_by_constant">
                                                      <title name="DIR">moveForward</title>
                                                      <title name="VALUE">400</title>
                                                      <next>
                                                        <block type="draw_move_by_constant">
                                                          <title name="DIR">moveBackward</title>
                                                          <title name="VALUE">400</title>
                                                          <next>
                                                            <block type="draw_turn" inline="true">
                                                            <title name="DIR">turnLeft</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">90</title>
                                                            </block>
                                                            </value>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </statement>
                                          <next>
                                            <block type="jump_by_constant">
                                              <title name="DIR">jumpForward</title>
                                              <title name="VALUE">50</title>
                                              <next>
                                                <block type="draw_turn" inline="true">
                                                  <title name="DIR">turnRight</title>
                                                  <value name="VALUE">
                                                    <block type="math_number">
                                                      <title name="NUM">90</title>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="controls_repeat">
                                                      <title name="TIMES">7</title>
                                                      <statement name="DO">
                                                        <block type="jump_by_constant">
                                                          <title name="DIR">jumpForward</title>
                                                          <title name="VALUE">50</title>
                                                          <next>
                                                            <block type="draw_turn" inline="true">
                                                            <title name="DIR">turnRight</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">90</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">400</title>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveBackward</title>
                                                            <title name="VALUE">400</title>
                                                            <next>
                                                            <block type="draw_turn" inline="true">
                                                            <title name="DIR">turnLeft</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">90</title>
                                                            </block>
                                                            </value>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </statement>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>