<Bounce>
  <config><![CDATA[{
  "game_id": 22,
  "created_at": "2020-02-25T15:52:03.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "basketball",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton",
      "rightButton"
    ],
    "goal": "{}",
    "respawn_balls": true,
    "success_condition": "function successCondition() {\r\n\t      return Bounce.opponentScore >= 2;\r\n\t    }",
    "short_instructions": "Attach the `score point` block to the `when ball in goal` event and the `score opponent point` block to the `when ball misses hand` event to make a game. ",
    "maze": "[[1,1,1,2,2,1,1,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,4,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,16,0,0,0,0,1]]",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "fail_on_ball_exit": "false",
    "use_flag_goal": "false",
    "long_instructions": "There is now a hoop at the top.  \r\n\r\nAttach the `score point` block to the `when ball in goal` event and the `score opponent point` block to the `when ball misses hand` event to make a game. \r\n\r\n---\r\n\r\nSee how many points you can score before your opponent scores twice.",
    "project_template_level_name": "courseD_bounce_events_template_2020",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"You should have both of these events in your code:\\n\\n<xml><block type=\\\"bounce_whenBallInGoal\\\" deletable=\\\"false\\\"><next><block type=\\\"bounce_playSound\\\"><title name=\\\"SOUND\\\">swish</title><next><block type=\\\"bounce_incrementPlayerScore\\\"></block></next></block></next></block><block type=\\\"bounce_whenBallMissesPaddle\\\" deletable=\\\"false\\\"><next><block type=\\\"bounce_playSound\\\"><title name=\\\"SOUND\\\">whistle</title><next><block type=\\\"bounce_incrementOpponentScore\\\"></block></next></block></next></block></xml>\",\"hint_id\":\"courseD_bounce_events10s_a\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/75c24243c76dd384dad618c1c5af0a8c/courseD_bounce_events10s_2019.mp3\"}]",
    "parent_level_id": 15068,
    "name_suffix": "_2020",
    "embed": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "free_play": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "preload_asset_list": null,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-08-04 01:11:40 +0000\",\"changed\":[\"notes\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 17:23:37 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"skin\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 19:30:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:14:03 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:24:55 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:37:24 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:38:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:57:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-05 01:20:24 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions\",\"contained_level_names\",\"markdown_instructions\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-05 01:24:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\",\"authored_hints\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-05 01:58:33 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions\",\"contained_level_names\",\"markdown_instructions\",\"solution_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-05-29 20:41:24 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"solution_blocks\",\"success_condition\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2019-06-04 21:03:54 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "events": 4
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false"/>
        <block type="bounce_whenLeft" deletable="false" x="20" y="60"/>
        <block type="bounce_whenRight" deletable="false" x="180" y="60"/>
        <block type="bounce_whenPaddleCollided" deletable="false" x="20" y="140"/>
        <block type="bounce_whenWallCollided" deletable="false" x="20" y="200"/>
        <block type="bounce_whenBallInGoal" deletable="false" x="20" y="260"/>
        <block type="bounce_whenBallMissesPaddle" deletable="false" x="20" y="340"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="bounce_bounceBall"/>
        <block type="bounce_incrementPlayerScore"/>
        <block type="bounce_incrementOpponentScore"/>
        <block type="bounce_playSound"/>
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="comment">
          <title name="TEXT"/>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
        <block type="bounce_incrementPlayerScore"/>
        <block type="bounce_incrementOpponentScore"/>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="bounce_playSound">
              <title name="SOUND">cheer</title>
            </block>
          </next>
        </block>
        <block type="bounce_whenLeft" deletable="false">
          <next>
            <block type="bounce_moveLeft"/>
          </next>
        </block>
        <block type="bounce_whenRight" deletable="false">
          <next>
            <block type="bounce_moveRight"/>
          </next>
        </block>
        <block type="bounce_whenPaddleCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall"/>
          </next>
        </block>
        <block type="bounce_whenWallCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall"/>
          </next>
        </block>
        <block type="bounce_whenBallInGoal" deletable="false">
          <next>
            <block type="bounce_playSound">
              <title name="SOUND">swish</title>
              <next>
                <block type="bounce_incrementPlayerScore"/>
              </next>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallMissesPaddle" deletable="false">
          <next>
            <block type="bounce_playSound">
              <title name="SOUND">whistle</title>
              <next>
                <block type="bounce_incrementOpponentScore"/>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Bounce>