<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2020-02-25T15:49:26.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "skin": "collector",
    "serialized_maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":2},{\"tileType\":1},{\"tileType\":1,\"value\":3,\"range\":3},{\"tileType\":1},{\"tileType\":1,\"value\":2,\"range\":2},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":4,\"range\":4}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "start_direction": "1",
    "step_mode": "1",
    "flower_type": "redWithNectar",
    "fast_get_nectar_animation": "false",
    "short_instructions": "Look carefully! Can you collect all **10** pieces of treasure?",
    "callout_json": "[]",
    "ideal": "20",
    "instructions_important": "false",
    "min_collected": "10",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"You can use the `collect` block many times to collect the extra treasure.\",\"hint_id\":\"courseC_collector_prog_challenge1_a\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/2122fa4c26e7070b928ffeae2142e218/courseC_collector_prog_challenge1.mp3\"}]",
    "disable_procedure_autopopulate": "false",
    "shape_shift": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 15410,
    "name_suffix": "_2020",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-28 17:33:59 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-08-02 16:35:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"ideal\",\"min_collected\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-08-02 16:36:18 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-08-02 16:36:47 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-08-02 16:38:13 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-11-27 22:42:20 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-11-27 22:43:45 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-11-27 22:45:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"ideal\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-01-31 19:49:55 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"instructions\",\"markdown_instructions\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_move">
              <title name="DIR">moveForward</title>
              <next>
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="collector_collect">
                      <next>
                        <block type="collector_collect">
                          <next>
                            <block type="collector_collect"/>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_move">
          <title name="DIR">moveForward</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="2-10">???</title>
        </block>
        <block type="collector_collect"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_move">
              <title name="DIR">moveForward</title>
              <next>
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="collector_collect">
                      <next>
                        <block type="collector_collect">
                          <next>
                            <block type="collector_collect">
                              <next>
                                <block type="maze_move">
                                  <title name="DIR">moveForward</title>
                                  <next>
                                    <block type="maze_move">
                                      <title name="DIR">moveForward</title>
                                      <next>
                                        <block type="collector_collect">
                                          <next>
                                            <block type="collector_collect">
                                              <next>
                                                <block type="maze_move">
                                                  <title name="DIR">moveForward</title>
                                                  <next>
                                                    <block type="maze_move">
                                                      <title name="DIR">moveForward</title>
                                                      <next>
                                                        <block type="collector_collect">
                                                          <next>
                                                            <block type="maze_move">
                                                            <title name="DIR">moveForward</title>
                                                            <next>
                                                            <block type="maze_turn">
                                                            <title name="DIR">turnRight</title>
                                                            <next>
                                                            <block type="maze_move">
                                                            <title name="DIR">moveForward</title>
                                                            <next>
                                                            <block type="collector_collect">
                                                            <next>
                                                            <block type="collector_collect">
                                                            <next>
                                                            <block type="collector_collect">
                                                            <next>
                                                            <block type="collector_collect"/>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>