<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2015-07-09T23:19:17.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "instructions": "Now for a challenge!  Here is a design that uses only blocks that you have already been shown.  Can you figure out how to recreate it without any extra information?  Hint:  Feel free to use trial and error. You are not expected to get it perfect the first time.",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "true",
    "start_direction": "90",
    "x": "150",
    "y": "225",
    "impressive": "false",
    "disable_sharing": "false",
    "slider_speed": ".6",
    "markdown_instructions": "Now for a challenge!  Here is a design that uses only blocks that you have already been shown.  Can you figure out how to recreate it without any extra information?  \r\n\r\nHint:  Feel free to use trial and error. You are not expected to get it perfect the first time.",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move" inline="true">
          <title name="DIR">moveForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="draw_move" inline="true">
          <title name="DIR">moveBackward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnRight</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="draw_turn" inline="true">
          <title name="DIR">turnLeft</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="jump" inline="true">
          <title name="DIR">jumpBackward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="jump" inline="true">
          <title name="DIR">jumpForward</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="draw_width" inline="false">
          <value name="WIDTH">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_dropdown">
              <title name="TIMES" config="3-10">6</title>
              <statement name="DO">
                <block type="draw_colour" inline="true" id="draw-color">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">3</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">30</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">60</title>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">2</title>
                          <statement name="DO">
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">80</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">120</title>
                                </block>
                              </next>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>