<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2020-12-04T22:28:26.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "video_key": "CSF_ifelse_allskins",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2021",
    "parent_level_id": 21374
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-06-01 02:02:53 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-06-01 02:04:06 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]"
}]]></config>
</StandaloneVideo>
