<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2021-02-18T20:09:14.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "skin": "artist_zombie",
    "embed": "false",
    "short_instructions": "Now that you can draw a star, try drawing four stars!",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Try using a function!\",\"hint_id\":\"courseD_artist_functions4_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/4ad24244882c8766e05843cefd9a0ad5/courseE_artist_functions4.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Drag the `draw a star` function block out of the toolbox to begin building your function. It should have the same code as the previous puzzle, since you are drawing the same star pattern.\",\"hint_id\":\"courseD_artist_functions4_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/96898168ef697046fe77bc6471e6a41e/courseE_artist_functions4.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Use the green `draw a star` block to call this function in your main program. Don't forget to jump forward between each star!\",\"hint_id\":\"courseD_artist_functions4_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/ecf4eb44a599fc39d40ce2a88259bb81/courseE_artist_functions4.mp3\"}]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "impressive": "false",
    "discard_background": "false",
    "disable_sharing": "false",
    "start_direction": "90",
    "x": "50",
    "y": "100",
    "ideal": "9",
    "long_instructions": "Now that you can draw a star, try drawing four stars!\r\n\r\n- Each branch of the star is 25 pixels long\r\n- Turn 45 degrees between branches\r\n- Jump 100 pixels between each star",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "hint_prompt_attempts_threshold": 13,
    "parent_level_id": 23410,
    "name_suffix": "_2021",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-13 03:38:32 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"predraw_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"}]"
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#ffffff</title>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_colour" inline="true" id="draw-color">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ffffff</title>
            </block>
          </value>
        </block>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">4</title>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a star</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="draw a star"/>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#ffffff</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="controls_repeat">
                      <title name="TIMES">8</title>
                      <statement name="DO">
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">25</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveBackward</title>
                              <title name="VALUE">25</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">45</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="jump_by_constant">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">100</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#000000</title>
                </block>
              </value>
              <next>
                <block type="draw_width_inline">
                  <title name="WIDTH">1000</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">0</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="jump_by_constant">
                              <title name="DIR">jumpForward</title>
                              <title name="VALUE">250</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="draw_width_inline">
                                      <title name="WIDTH">100</title>
                                      <next>
                                        <block type="draw_colour" inline="true" id="draw-color">
                                          <value name="COLOUR">
                                            <block type="colour_picker">
                                              <title name="COLOUR">#228b22</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_move_by_constant">
                                              <title name="DIR">moveBackward</title>
                                              <title name="VALUE">50</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">400</title>
                                                  <next>
                                                    <block type="draw_move_by_constant">
                                                      <title name="DIR">moveBackward</title>
                                                      <title name="VALUE">200</title>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>