<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2018-02-08T00:38:16.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":16,\"speed\":5,\"size\":0.5,\"sprite\":17},{\"tileType\":0},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":9},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0,\"sprite\":0},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":9},{\"tileType\":0,\"sprite\":0},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":9},{\"tileType\":0,\"sprite\":2},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":9},{\"tileType\":0,\"sprite\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":9},{\"tileType\":0},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":9},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"speed\":3,\"size\":0.75,\"emotion\":2,\"sprite\":3},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "instructions": "Something should happen when you get enough points or when you run out of points. Add some code to the `win game` and `lose game` functions to make the game work the way it should. \r\nClick the hints for ideas!",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "first_sprite_index": "0",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Here are some things you could do when the player wins the game:\\n\\n* Make the dinosaur vanish.\\n* Stop the squirrels.\\n* Make the squirrels and knight happy.\\n* Set a new background.\\n* Make the knight thank the player for helping.\\n* Make all of the actors vanish and show a \\\"You Win!\\\" message.\",\"hint_id\":\"courseE_playLab_challenge1_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/086128c7f0400da1ef90c02876990ec1/courseE_playLab_challenge1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Here are some things you could do when the player loses the game:\\n\\n* Make the knight vanish.\\n* Make the squirrels sad.\\n* Make the dinosaur say something.\\n* Set a new background.\\n* Make all of the actors vanish and show a \\\"Game Over\\\" message.\",\"hint_id\":\"courseE_playLab_challenge1_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0ad040b43148c39c785f3db74c159b90/courseE_playLab_challenge1.mp3\"}]",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"courseC_PlayLab_events_challenge1_1\",\r\n  \"callout_text\": \"This block lets you move actors to different parts of the game space.\",\r\n  \"element_id\": \"#new\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom right\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "markdown_instructions": "*The **squirrels** are terrified to see that a **dinosaur** has come to town! Can the brave **knight** keep them all from panicking?*\r\n\r\nRules:\r\n1. *Touching the squirrels scores you points.*\r\n2. *Touching the dinosaur takes many points away.*\r\n\r\nHere is a different kind of game that has already been started for you! Play it to see how it works. \r\n\r\n\r\nSomething should happen when you get enough points or when you run out of points. Add some code to the `win game` and `lose game` functions to make the game work the way it should. \r\nClick the hints for ideas!",
    "disable_procedure_autopopulate": "false",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/d6bcf8271b38b3049f8d1c2e349bf48e=levelbuilder/26096.png",
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-28 15:02:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"instructions\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:04:50 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:18:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"success_condition\",\"timeout_after_when_run\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:19:02 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"project_template_level_name\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:19:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:21:03 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:23:17 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:30:29 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:31:58 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:32:02 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:32:39 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:38:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:40:26 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:40:27 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:40:31 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:40:31 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:41:30 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:41:31 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:41:45 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:42:45 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:45:23 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:45:39 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:46:43 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:47:07 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:47:20 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:52:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:54:38 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:55:00 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:55:51 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:56:24 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:57:28 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 15:57:41 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 16:06:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"instructions\",\"authored_hints\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 16:13:37 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 16:14:28 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 17:38:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 17:39:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"free_play\",\"authored_hints\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 17:44:36 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-28 17:46:26 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-07-28 20:08:02 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-08-24 20:09:46 +0000\",\"changed\":[],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run"/>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="controls_if" inline="false">
              <mutation elseif="1" else="1"/>
              <value name="IF0">
                <block type="logic_compare" inline="true">
                  <title name="OP">GT</title>
                  <value name="A">
                    <block type="studio_getScore" movable="false"/>
                  </value>
                  <value name="B">
                    <block type="math_number" movable="false">
                      <title name="NUM">25</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="procedures_callnoreturn">
                  <mutation name="win game"/>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" inline="true">
                  <title name="OP">LT</title>
                  <value name="A">
                    <block type="studio_getScore" movable="false"/>
                  </value>
                  <value name="B">
                    <block type="math_number" movable="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="procedures_callnoreturn">
                  <mutation name="lose game"/>
                </block>
              </statement>
              <statement name="ELSE">
                <block type="procedures_callnoreturn">
                  <mutation name="keep playing"/>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" x="400" y="50">
          <mutation/>
          <title name="NAME">win game</title>
        </block>
        <block type="procedures_defnoreturn" x="400" y="350">
          <mutation/>
          <title name="NAME">lose game</title>
        </block>
        <block type="procedures_defnoreturn" x="400" y="650">
          <mutation/>
          <title name="NAME">keep playing</title>
          <statement name="STACK">
            <block type="studio_setSpritesWander">
              <title name="VALUE">"squirrel"</title>
              <next>
                <block type="studio_setSpritesWander">
                  <title name="VALUE">"dinosaur"</title>
                  <next>
                    <block type="studio_setBackground">
                      <title name="VALUE">"desert"</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">1</title>
              <title name="VALUE">0</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">1</title>
                  <title name="VALUE">Studio.SpriteSpeed.SLOW</title>
                  <next>
                    <block type="studio_changeScore">
                      <title name="VALUE">1</title>
                      <next>
                        <block type="studio_playSound">
                          <title name="SOUND">goal1</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">2</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">2</title>
              <title name="VALUE">0</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">2</title>
                  <title name="VALUE">Studio.SpriteSpeed.SLOW</title>
                  <next>
                    <block type="studio_changeScore">
                      <title name="VALUE">1</title>
                      <next>
                        <block type="studio_playSound">
                          <title name="SOUND">goal1</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">3</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">3</title>
              <title name="VALUE">0</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">3</title>
                  <title name="VALUE">Studio.SpriteSpeed.SLOW</title>
                  <next>
                    <block type="studio_changeScore">
                      <title name="VALUE">1</title>
                      <next>
                        <block type="studio_playSound">
                          <title name="SOUND">goal1</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">4</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">4</title>
              <title name="VALUE">0</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">4</title>
                  <title name="VALUE">Studio.SpriteSpeed.SLOW</title>
                  <next>
                    <block type="studio_changeScore">
                      <title name="VALUE">1</title>
                      <next>
                        <block type="studio_playSound">
                          <title name="SOUND">goal1</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">5</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">5</title>
              <title name="VALUE">0</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">5</title>
                  <title name="VALUE">Studio.SpriteSpeed.SLOW</title>
                  <next>
                    <block type="studio_changeScore">
                      <title name="VALUE">1</title>
                      <next>
                        <block type="studio_playSound">
                          <title name="SOUND">goal1</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">6</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">6</title>
              <title name="VALUE">0</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">6</title>
                  <title name="VALUE">Studio.SpriteSpeed.SLOW</title>
                  <next>
                    <block type="studio_changeScore">
                      <title name="VALUE">1</title>
                      <next>
                        <block type="studio_playSound">
                          <title name="SOUND">goal1</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_removePoints">
              <title name="VALUE">10</title>
              <next>
                <block type="studio_saySpriteChoices">
                  <title name="SPRITE">0</title>
                  <title name="VALUE">Ouch!</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">slap</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">1</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">1</title>
              <title name="VALUE">3</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">1</title>
                  <title name="VALUE">Studio.SpriteSpeed.FAST</title>
                  <next>
                    <block type="studio_saySpriteChoices">
                      <title name="SPRITE">1</title>
                      <title name="VALUE">Aaaaaah!</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">2</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">2</title>
              <title name="VALUE">3</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">2</title>
                  <title name="VALUE">Studio.SpriteSpeed.FAST</title>
                  <next>
                    <block type="studio_saySpriteChoices">
                      <title name="SPRITE">2</title>
                      <title name="VALUE">Aaaaaah!</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">3</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">3</title>
              <title name="VALUE">3</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">3</title>
                  <title name="VALUE">Studio.SpriteSpeed.FAST</title>
                  <next>
                    <block type="studio_saySpriteChoices">
                      <title name="SPRITE">3</title>
                      <title name="VALUE">Aaaaaah!</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">4</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">4</title>
              <title name="VALUE">3</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">4</title>
                  <title name="VALUE">Studio.SpriteSpeed.FAST</title>
                  <next>
                    <block type="studio_saySpriteChoices">
                      <title name="SPRITE">4</title>
                      <title name="VALUE">Aaaaaah!</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">5</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">5</title>
              <title name="VALUE">3</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">5</title>
                  <title name="VALUE">Studio.SpriteSpeed.FAST</title>
                  <next>
                    <block type="studio_saySpriteChoices">
                      <title name="SPRITE">5</title>
                      <title name="VALUE">Aaaaaah!</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">6</title>
          <title name="SPRITE2">7</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">6</title>
              <title name="VALUE">3</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">6</title>
                  <title name="VALUE">Studio.SpriteSpeed.FAST</title>
                  <next>
                    <block type="studio_saySpriteChoices">
                      <title name="SPRITE">6</title>
                      <title name="VALUE">Aaaaaah!</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenUp">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenDown">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenLeft">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenRight">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="studio_showTitleScreen">
            <title name="TITLE">Text here</title>
            <title name="TEXT">You can write something.</title>
          </block>
          <block type="studio_setSpritesWander">
            <title name="VALUE">"witch"</title>
          </block>
          <block type="studio_setSpritesFlee" inline="true">
            <title name="VALUE">"squirrel"</title>
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">8</title>
              </block>
            </value>
          </block>
          <block type="studio_setSpritesChase" inline="true">
            <title name="VALUE">"squirrel"</title>
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">8</title>
              </block>
            </value>
          </block>
          <block type="studio_vanish">
            <title name="SPRITE">0</title>
          </block>
          <block type="studio_stop">
            <title name="SPRITE">0</title>
          </block>
          <block type="studio_setSpriteEmotion">
            <title name="SPRITE">0</title>
            <title name="VALUE">0</title>
          </block>
          <block type="studio_setBackground">
            <title name="VALUE">???</title>
          </block>
          <block type="studio_saySprite">
            <title name="SPRITE">0</title>
            <title name="TEXT">type here</title>
          </block>
          <block type="studio_playSound">
            <title name="SOUND">random</title>
          </block>
          <block type="studio_move">
            <title name="SPRITE">0</title>
            <title name="DIR">1</title>
          </block>
          <block type="studio_setSpriteSpeed">
            <title name="SPRITE">0</title>
            <title name="VALUE">Studio.SpriteSpeed.NORMAL</title>
          </block>
          <block type="studio_setSprite">
            <title name="SPRITE">0</title>
            <title name="VALUE">???</title>
          </block>
          <block type="studio_setSpritePosition">
            <title name="SPRITE">0</title>
            <title name="VALUE">???</title>
          </block>
          <block type="studio_setSpriteSize">
            <title name="SPRITE">0</title>
            <title name="VALUE">Studio.SpriteSize.NORMAL</title>
          </block>
          <block type="studio_saySpriteParams" inline="true">
            <title name="SPRITE">0</title>
            <value name="TEXT">
              <block type="studio_getScore"/>
            </value>
          </block>
          <block type="studio_setScore" inline="false">
            <value name="VALUE">
              <block type="math_number" movable="false">
                <title name="NUM">0</title>
              </block>
            </value>
          </block>
          <block type="studio_changeScore">
            <title name="VALUE">1</title>
          </block>
          <block type="studio_addPoints">
            <title name="VALUE">10</title>
          </block>
          <block type="studio_removePoints">
            <title name="VALUE">10</title>
          </block>
          <block type="studio_makeProjectile">
            <title name="VALUE">???</title>
            <title name="ACTION">"bounce"</title>
          </block>
          <block type="studio_wait">
            <title name="VALUE">500</title>
          </block>
          <block type="studio_throw">
            <title name="SPRITE">1</title>
            <title name="VALUE">???</title>
            <title name="DIR">1</title>
          </block>
          <block type="studio_moveDistance">
            <title name="SPRITE">1</title>
            <title name="DIR">1</title>
            <title name="DISTANCE">25</title>
          </block>
        </category>
        <category name="Events">
          <block type="studio_whenArrow">
            <title name="VALUE">up</title>
          </block>
          <block type="studio_whenSpriteClicked">
            <title name="SPRITE">???</title>
          </block>
          <block type="studio_whenSpriteCollided">
            <title name="SPRITE1">???</title>
            <title name="SPRITE2">???</title>
          </block>
        </category>
        <category name="Loops">
          <block type="studio_repeatForever"/>
          <block type="controls_repeat">
            <title name="TIMES">???</title>
          </block>
          <block type="controls_whileUntil" inline="false">
            <title name="MODE">UNTIL</title>
            <value name="BOOL">
              <block type="logic_compare" inline="true" movable="false">
                <title name="OP">GT</title>
                <value name="A">
                  <block type="studio_getScore" movable="false"/>
                </value>
                <value name="B">
                  <block type="math_number" movable="false">
                    <title name="NUM">10</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </category>
        <category name="Conditionals">
          <block type="controls_if" inline="false">
            <value name="IF0">
              <block type="logic_compare" inline="true" movable="false">
                <title name="OP">GT</title>
                <value name="A">
                  <block type="studio_getScore" movable="false"/>
                </value>
                <value name="B">
                  <block type="math_number" movable="false">
                    <title name="NUM">10</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
          <block type="controls_if" inline="false">
            <mutation else="1"/>
          </block>
          <block type="controls_if" inline="false">
            <mutation elseif="1" else="1"/>
          </block>
          <block type="studio_ifActorHasEmotionElseParams" inline="true">
            <title name="EMOTION">1</title>
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
          <block type="studio_ifActorPositionElseParams" inline="true">
            <title name="POSITION">x</title>
            <title name="OPERATOR">EQ</title>
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
          <block type="studio_ifActorIsSpriteElseParams" inline="true">
            <title name="VALUE">"hidden"</title>
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_setBackground">
              <title name="VALUE">random</title>
              <next>
                <block type="studio_setSpriteSpeed">
                  <title name="SPRITE">0</title>
                  <title name="VALUE">Studio.SpriteSpeed.VERY_FAST</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenUp">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenDown">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenLeft">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenRight">
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_moveDistance">
              <title name="SPRITE">1</title>
              <title name="DIR">1</title>
              <title name="DISTANCE">400</title>
              <next>
                <block type="studio_moveDistance">
                  <title name="SPRITE">1</title>
                  <title name="DIR">4</title>
                  <title name="DISTANCE">400</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
          <next>
            <block type="studio_setSpritePosition">
              <title name="SPRITE">0</title>
              <title name="VALUE">12</title>
              <next>
                <block type="studio_playSound">
                  <title name="SOUND">random</title>
                  <next>
                    <block type="studio_saySpriteChoices">
                      <title name="SPRITE">0</title>
                      <title name="VALUE">Ouch!</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">2</title>
          <next>
            <block type="studio_setSpritePosition">
              <title name="SPRITE">0</title>
              <title name="VALUE">12</title>
              <next>
                <block type="studio_changeScore">
                  <title name="VALUE">1</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>