<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2017-12-16T00:23:17.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "artist",
    "x": "12",
    "y": "12",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "true",
    "impressive": "false",
    "embed": "false",
    "disable_sharing": "false",
    "instructions": "**Free Play:**  Draw whatever you want in binary! ",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "images": "[{\"filename\":\"binary_grid.svg\",\"position\":[0,0]}]",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "instructions_important": "false",
    "discard_background": "false",
    "authored_hints": "[]",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hint_prompt_attempts_threshold": 8,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-12 19:29:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-23 16:42:04 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-12-16 00:23:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"free_play\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-12-16 00:27:36 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="procedures_callnoreturn" inline="true">
          <mutation name="draw">
            <arg name="binary"/>
          </mutation>
        </block>
        <block type="text">
          <title name="TEXT">0</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Artist>