<Artist>
  <config><![CDATA[{
  "properties": {
    "skin": "artist",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "disable_sharing": "false",
    "start_direction": "90",
    "x": "200",
    "y": "200",
    "impressive": "false",
    "discard_background": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "name_suffix": "_2021",
    "show_type_hints": "false",
    "parent_level_id": 21673,
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 23,
  "created_at": "2020-12-04T22:40:46.000Z",
  "user_id": 42,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-13 21:41:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-06-22 14:54:54 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"use_modal_function_editor\",\"contained_level_names\"],\"changed_by_id\":42,\"changed_by_email\":\"sarah.filman@code.org\"},{\"changed_at\":\"2017-11-22 02:19:44 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-01-04 20:23:01 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-01-04 20:23:28 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-06-18 19:58:49 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-06-18 19:59:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"use_modal_function_editor\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-06-18 20:00:49 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-06-18 20:08:59 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2021-10-13 15:09:02 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2022-03-16 20:58:14 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false" id="when_run"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move">
            <field name="DIR">moveForward</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="draw_turn">
            <field name="DIR">turnRight</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="draw_turn">
            <field name="DIR">turnLeft</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="jump">
            <field name="DIR">jumpForward</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="jump_to">
            <field name="VALUE">7</field>
          </block>
          <block type="jump_to_xy">
            <field name="XPOS">0</field>
            <field name="YPOS">0</field>
          </block>
          <block type="point_to">
            <field name="DIRECTION">0</field>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_colour" id="draw-color">
            <value name="COLOUR">
              <block type="colour_picker">
                <field name="COLOUR">#ff0000</field>
              </block>
            </value>
          </block>
          <block type="draw_colour" id="draw-color">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
          <block type="draw_colour" id="draw-color">
            <value name="COLOUR">
              <block type="colour_rgb">
                <value name="RED">
                  <block type="math_number">
                    <field name="NUM">255</field>
                  </block>
                </value>
                <value name="GREEN">
                  <block type="math_number">
                    <field name="NUM">255</field>
                  </block>
                </value>
                <value name="BLUE">
                  <block type="math_number">
                    <field name="NUM">255</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
          <block type="alpha">
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="draw_width">
            <value name="WIDTH">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="draw_line_style_pattern">
            <field name="VALUE">DEFAULT</field>
          </block>
          <block type="sticker">
            <field name="VALUE">Elephant</field>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_for">
            <field name="VAR">counter</field>
            <value name="FROM">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
          <block type="math_arithmetic">
            <field name="OP">ADD</field>
            <value name="A">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <field name="NUM">???</field>
              </block>
            </value>
          </block>
          <block type="math_random_int">
            <value name="FROM">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Logic">
          <block type="controls_if">
            <value name="IF0">
              <block type="logic_compare">
                <field name="OP">EQ</field>
              </block>
            </value>
          </block>
          <block type="controls_if">
            <mutation else="1"/>
            <value name="IF0">
              <block type="logic_compare">
                <field name="OP">EQ</field>
              </block>
            </value>
          </block>
          <block type="controls_if">
            <mutation elseif="1" else="1"/>
            <value name="IF0">
              <block type="logic_compare">
                <field name="OP">EQ</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
        <category name="Variables" custom="VARIABLE">
          <block type="variables_set">
            <field name="VAR">counter</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <field name="VAR">counter</field>
          </block>
          <block type="math_change">
            <field name="VAR">counter</field>
            <value name="DELTA">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <field name="VAR">sides</field>
          </block>
          <block type="variables_get">
            <field name="VAR">length</field>
          </block>
        </category>
        <category name="Comments">
          <block type="comment">
            <field name="TEXT"/>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Artist>