<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-11-21T21:26:02.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "birds",
    "maze": "[[4,3,1,1,1,1,0,0],[4,4,4,0,0,1,4,0],[0,0,0,0,0,1,4,0],[0,0,0,0,0,1,4,0],[4,2,1,1,1,1,0,0],[4,4,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "video_key": "loop_until",
    "instructions": "Now, use the `repeat until` loop to do the same thing without specifying how many times to move forward and turn.",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "start_direction": "1",
    "step_mode": "1",
    "ideal": "5",
    "step_speed": "2",
    "markdown_instructions": "Now, use the `repeat until` loop to do the same thing without specifying how many times to move forward and turn.",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"An `until pig` loop will help you keep going until you succeed!\",\"hint_id\":\"courseD_maze_until2_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/1bdf1bb6718624475b19d283436ccfe9/courseD_maze_until2.mp3\"}]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_move" limit="1">
          <title name="DIR">moveForward</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_untilBlocked"/>
        <block type="maze_forever"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_forever">
              <statement name="DO">
                <block type="maze_untilBlocked">
                  <statement name="DO">
                    <block type="maze_move">
                      <title name="DIR">moveForward</title>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>