<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2020-02-25T15:58:35.000Z",
  "properties": {
    "options": {
      "skip_dialog": true
    },
    "title": "Test Markdown Textbook Page",
    "content1": "Test Markdown Textbook Page",
    "markdown": "# **You just learned \"for loops\"!**\n\n### **For loops are loops where you set the start, stop, and step values.**\n\n### This new kind of `repeat` loop gives you more control over when you loop starts, when it ends, and what your loop should increase by every time it runs.\n\n### More control means you can solve puzzles a lot faster! \n\n---\n\n## **Vocab to Know**\n\n### **For loop** - For loops are loops that have a predetermined beginning, end, and increment (step interval)\n\n"
  },
  "published": false
}]]></config>
</External>
