<Bounce>
  <config><![CDATA[{
  "game_id": 22,
  "created_at": "2020-12-04T22:28:12.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "basketball",
    "timeout_failure_tick": "900",
    "scale": {
      "snapRadius": 2
    },
    "soft_buttons": [
      "leftButton",
      "rightButton"
    ],
    "fail_on_ball_exit": "true",
    "short_instructions": "Attach sound blocks to make the net swish when you hit the basket and have the whistle blow when the ball misses your hand. Bounce the ball until it hits the finish target.",
    "maze": "[[1,1,1,1,1,1,1,1],[1,0,0,0,0,0,0,1],[1,0,0,32,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,4,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,0,16,0,0,0,0,1]]",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "use_flag_goal": "false",
    "long_instructions": "Attach sound blocks to make the net swish when you hit the basket and have the whistle blow when the ball misses your hand.  \r\n\r\n---\r\n\r\nBounce the ball until it hits the finish target.",
    "project_template_level_name": "courseD_bounce_events_template_2021",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"You can add sounds in more places if you feel like it!\",\"hint_id\":\"courseD_bounce_events7s_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/b4c209de03ef7d6a4444079b82408b86/courseD_bounce_events7s.mp3\"}]",
    "parent_level_id": 21320,
    "name_suffix": "_2021",
    "embed": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "free_play": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-08-04 01:11:34 +0000\",\"changed\":[\"notes\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"fail_on_ball_exit\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 17:23:23 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"skin\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:15:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:16:25 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:19:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:26:08 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:26:44 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 21:59:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 22:00:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions\",\"contained_level_names\",\"markdown_instructions\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 22:04:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 22:18:48 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-04 22:20:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions\",\"contained_level_names\",\"markdown_instructions\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-05 00:51:23 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-05 00:57:40 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"instructions\",\"contained_level_names\",\"markdown_instructions\",\"solution_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-08-05 01:15:47 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\",\"solution_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-05-29 20:39:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false"/>
        <block type="bounce_whenLeft" deletable="false" y="85px" x="15px">
          <next>
            <block type="bounce_moveLeft"/>
          </next>
        </block>
        <block type="bounce_whenRight" deletable="false" y="85px" x="200px">
          <next>
            <block type="bounce_moveRight"/>
          </next>
        </block>
        <block type="bounce_whenPaddleCollided" deletable="false" y="185px" x="15px"/>
        <block type="bounce_whenWallCollided" deletable="false" y="185px" x="200px"/>
        <block type="bounce_whenBallMissesPaddle" deletable="false" y="325px" x="15px"/>
        <block type="bounce_whenBallInGoal" deletable="false" y="325px" x="200px"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="bounce_moveLeft"/>
        <block type="bounce_moveRight"/>
        <block type="bounce_bounceBall"/>
        <block type="bounce_playSound"/>
        <block type="comment">
          <title name="TEXT"/>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="bounce_playSound">
          <title name="SOUND">???</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false"/>
        <block type="bounce_whenLeft" deletable="false">
          <next>
            <block type="bounce_moveLeft"/>
          </next>
        </block>
        <block type="bounce_whenRight" deletable="false">
          <next>
            <block type="bounce_moveRight"/>
          </next>
        </block>
        <block type="bounce_whenPaddleCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall"/>
          </next>
        </block>
        <block type="bounce_whenWallCollided" deletable="false">
          <next>
            <block type="bounce_bounceBall"/>
          </next>
        </block>
        <block type="bounce_whenBallInGoal" deletable="false">
          <next>
            <block type="bounce_playSound">
              <title name="SOUND">swish</title>
            </block>
          </next>
        </block>
        <block type="bounce_whenBallMissesPaddle" deletable="false">
          <next>
            <block type="bounce_playSound">
              <title name="SOUND">whistle</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Bounce>