<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2017-04-14T21:19:30.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n   // return ((Studio.sprite[0].isCollidingWith(1))&&(Studio.sprite[0].value === \"hidden\"));\r\n    Studio.sprite[1].value == \"hidden\";\r\n}",
    "failure_condition": "function () {\r\n\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":8},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"sprite\":17},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"emotion\":1,\"sprite\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "instructions": "Make this game fun by setting the knight to vanish when he runs into the dragon on his way to get the flags!  Play a sound when they collide to make it feel more real.",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "timeout_failure_tick": "550",
    "first_sprite_index": "0",
    "protaganist_sprite_index": "1",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"This is the event block that you will need:\\n\\n![](https://images.code.org/2ed42b3a3108c6affdfc866de57f2eec-image-1475624565390.42.18.png)\",\"hint_id\":\"courseB_playlab_events7_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a19c67262ca0687c6190ad1837a67e09/courseB_playlab_events_challenge1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"This is the block you need to play a sound.\\n\\n![](https://images.code.org/58e9b9a146a4ca3a8eee25845110b805-image-1475624550269.42.00.png)\",\"hint_id\":\"courseB_playlab_events7_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/50d006b01243824c336569f7948ea6db/courseB_playlab_events_challenge1.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"This is the block you need to make the knight vanish:\\n\\n![](https://images.code.org/f468611cbe51e1cb35531334f625395a-image-1475624478204.41.02.png)\",\"hint_id\":\"courseB_playlab_events7_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/35015b75f38e08627083b1d78cbf9bcb/courseB_playlab_events_challenge1.mp3\"}]",
    "project_template_level_name": "courseB_playlab_eventsTemplate",
    "markdown_instructions": "Make this game fun by setting the knight to vanish when he runs into the dragon on his way to get the flags! \r\n\r\nPlay a sound when they collide to make it feel more real.",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
        <block type="controls_repeat_ext" inline="true" uservisible="false">
          <value name="TIMES">
            <block type="math_number" uservisible="false">
              <title name="NUM">200</title>
            </block>
          </value>
          <statement name="DO">
            <block type="studio_setSpritePosition" uservisible="false">
              <title name="SPRITE">0</title>
              <title name="VALUE">random</title>
              <next>
                <block type="studio_setSpritesWander" uservisible="false">
                  <title name="VALUE">"dragon"</title>
                  <next>
                    <block type="studio_wait" uservisible="false">
                      <title name="VALUE">1000</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </initialization_blocks>
    <start_blocks>
      <xml/>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
        </block>
        <block type="studio_move">
          <title name="SPRITE">1</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_setBackground">
          <title name="VALUE">"cave"</title>
        </block>
        <block type="studio_playSound">
          <title name="SOUND">slap</title>
        </block>
        <block type="studio_changeScore"/>
        <block type="studio_setSpriteSpeed">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSpeed.NORMAL</title>
        </block>
        <block type="studio_saySpriteChoices">
          <title name="SPRITE">0</title>
          <title name="VALUE">Hi there.</title>
        </block>
        <block type="studio_setSpriteEmotion">
          <title name="SPRITE">0</title>
          <title name="VALUE">0</title>
        </block>
        <block type="studio_vanish">
          <title name="SPRITE">1</title>
        </block>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="3-10">3</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
        </block>
        <block type="studio_vanish">
          <title name="SPRITE">1</title>
        </block>
        <block type="studio_playSound">
          <title name="SOUND">???</title>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_saySpriteChoices">
              <title name="SPRITE">0</title>
              <title name="VALUE">Hi there.</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">random</title>
              <next>
                <block type="studio_vanish">
                  <title name="SPRITE">1</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
          <next>
            <block type="studio_setSpriteEmotion">
              <title name="SPRITE">0</title>
              <title name="VALUE">random</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">1</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>