<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2017-06-17T19:06:05.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "step_mode": "1",
    "is_k1": "false",
    "start_direction": "1",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,1,1,1,1,1,1,0],[0,2,1,\"P\",\"P\",\"P\",1,0],[0,1,1,1,1,1,1,0],[0,1,1,1,1,1,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,98,1,98,4,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skip_instructions_popup": "false",
    "ideal": "22",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "never_autoplay_video": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "fast_get_nectar_animation": "true",
    "serialized_maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":2,\"range\":2,\"featureType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":1,\"value\":7,\"range\":7,\"featureType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":5,\"range\":5,\"featureType\":1},{\"tileType\":0},{\"tileType\":1,\"value\":5,\"range\":5,\"featureType\":0},{\"tileType\":1},{\"tileType\":1,\"value\":2,\"range\":2,\"featureType\":1}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":3,\"range\":3,\"featureType\":1}],[{\"tileType\":0},{\"tileType\":2},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":2,\"range\":2,\"featureType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":2,\"range\":2,\"featureType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "nectar_goal": "15",
    "step_speed": "1",
    "markdown_instructions": "Use everything you have learned to complete this puzzle!",
    "instructions_important": "false",
    "callout_json": "[]",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"If there is a path to the right, you should do the following:\\n* Get any nectar or make any honey.\\n* Turn right towards the side path.\\n* Move to the end of the side path.\\n* Turn right.\\n\\nIf you repeat the above actions twice, you will be ready to move back down the main path.\\n\\n**Only click for another hint if you want to see the full solution!**\",\"hint_id\":\"courseF_bee_functions_challenge2_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/01ba260542a53defbeeebba7b6387623/courseF_bee_functions_challenge2.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"**Solution:**\\n\\n<xml>\\n  <block type=\\\"when_run\\\" deletable=\\\"false\\\" movable=\\\"false\\\">\\n    <next>\\n      <block type=\\\"controls_repeat_ext\\\" inline=\\\"true\\\">\\n        <value name=\\\"TIMES\\\">\\n          <block type=\\\"math_number\\\">\\n            <title name=\\\"NUM\\\">4</title>\\n          </block>\\n        </value>\\n        <statement name=\\\"DO\\\">\\n          <block type=\\\"maze_untilBlocked\\\">\\n            <statement name=\\\"DO\\\">\\n              <block type=\\\"maze_move\\\">\\n                <title name=\\\"DIR\\\">moveForward</title>\\n                <next>\\n                  <block type=\\\"maze_if\\\">\\n                    <title name=\\\"DIR\\\">isPathRight</title>\\n                    <statement name=\\\"DO\\\">\\n                      <block type=\\\"procedures_callnoreturn\\\" id=\\\"function\\\">\\n                      <mutation name=\\\"move and check\\\"></mutation>\\n                      </block>\\n                    </statement>\\n                  </block>\\n                </next>\\n              </block>\\n            </statement>\\n            <next>\\n              <block type=\\\"maze_turn\\\">\\n                <title name=\\\"DIR\\\">turnLeft</title>\\n              </block>\\n            </next>\\n          </block>\\n        </statement>\\n      </block>\\n    </next>\\n  </block>\\n  <block type=\\\"procedures_defnoreturn\\\" editable=\\\"false\\\">\\n  <mutation></mutation>\\n    <title name=\\\"NAME\\\">move and check</title>\\n    <statement name=\\\"STACK\\\">\\n      <block type=\\\"controls_repeat_ext\\\" inline=\\\"true\\\">\\n        <value name=\\\"TIMES\\\">\\n          <block type=\\\"math_number\\\">\\n            <title name=\\\"NUM\\\">2</title>\\n          </block>\\n        </value>\\n        <statement name=\\\"DO\\\">\\n          <block type=\\\"procedures_callnoreturn\\\">\\n          <mutation name=\\\"check nectar or honey\\\"></mutation>\\n            <next>\\n              <block type=\\\"maze_turn\\\">\\n                <title name=\\\"DIR\\\">turnRight</title>\\n                <next>\\n                  <block type=\\\"maze_untilBlocked\\\">\\n                    <statement name=\\\"DO\\\">\\n                      <block type=\\\"maze_move\\\">\\n                        <title name=\\\"DIR\\\">moveForward</title>\\n                      </block>\\n                    </statement>\\n                    <next>\\n                      <block type=\\\"maze_turn\\\">\\n                        <title name=\\\"DIR\\\">turnRight</title>\\n                      </block>\\n                    </next>\\n                  </block>\\n                </next>\\n              </block>\\n            </next>\\n          </block>\\n        </statement>\\n      </block>\\n    </statement>\\n  </block>\\n  <block type=\\\"procedures_defnoreturn\\\" editable=\\\"false\\\" usercreated=\\\"true\\\">\\n  <mutation></mutation>\\n    <title name=\\\"NAME\\\">check nectar or honey</title>\\n    <statement name=\\\"STACK\\\">\\n      <block type=\\\"bee_whileNectarAmount\\\">\\n        <title name=\\\"ARG1\\\">nectarRemaining</title>\\n        <title name=\\\"OP\\\">&gt;</title>\\n        <title name=\\\"ARG2\\\">0</title>\\n        <statement name=\\\"DO\\\">\\n          <block type=\\\"maze_nectar\\\"/>\\n        </statement>\\n        <next>\\n          <block type=\\\"bee_whileNectarAmount\\\">\\n            <title name=\\\"ARG1\\\">honeyAvailable</title>\\n            <title name=\\\"OP\\\">&gt;</title>\\n            <title name=\\\"ARG2\\\">0</title>\\n            <statement name=\\\"DO\\\">\\n              <block type=\\\"maze_honey\\\"/>\\n            </statement>\\n          </block>\\n        </next>\\n      </block>\\n    </statement>\\n  </block>\\n</xml>\",\"hint_id\":\"courseF_bee_functions_challenge2_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a5e2814c3ca0aba6e90381c2b4ec602f/courseF_bee_functions_challenge2.mp3\"}]",
    "instructions": "Use everything you have learned to complete this puzzle!",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "shape_shift": "false",
    "honey_goal": "15",
    "disable_procedure_autopopulate": "false",
    "hint_prompt_attempts_threshold": 9,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-17 17:05:44 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"nectar_goal\",\"markdown_instructions\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:06:55 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:12:43 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:13:28 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:15:01 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"nectar_goal\",\"honey_goal\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:16:24 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:16:56 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:19:44 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:23:10 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:25:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:26:55 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:33:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 17:34:26 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:12:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"nectar_goal\",\"honey_goal\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:13:02 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:15:29 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:19:47 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:21:31 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:21:59 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:24:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"ideal\",\"nectar_goal\",\"honey_goal\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:30:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"callout_json\",\"authored_hints\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-06-17 19:36:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"markdown_instructions\",\"instructions\",\"contained_level_names\"],\"changed_by_id\":285,\"changed_by_email\":\"harvey@pd.code.org\"},{\"changed_at\":\"2017-08-01 23:25:51 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-02 18:47:25 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-02 18:48:11 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-02 18:49:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-02 19:03:44 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-02 19:45:04 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-02 19:47:22 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-08 03:59:54 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2018-02-01 00:53:34 +0000\",\"changed\":[\"solution_blocks\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="maze_moveForward"/>
          <block type="maze_turn">
            <title name="DIR">turnRight</title>
          </block>
          <block type="maze_turn">
            <title name="DIR">turnLeft</title>
          </block>
          <block type="maze_nectar" limit="2"/>
          <block type="maze_honey" limit="2"/>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext" inline="true">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
          <block type="maze_untilBlocked" limit="2"/>
          <block type="bee_whileNectarAmount" limit="2">
            <title name="ARG1">nectarRemaining</title>
            <title name="OP">&gt;</title>
            <title name="ARG2">0</title>
          </block>
        </category>
        <category name="Conditionals">
          <block type="bee_ifFlower" limit="2">
            <title name="LOC">atFlower</title>
          </block>
          <block type="maze_if">
            <title name="DIR">isPathRight</title>
          </block>
          <block type="bee_ifElseFlower" limit="1">
            <title name="LOC">atFlower</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE"/>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
          <block type="procedures_defnoreturn" editable="false">
            <mutation/>
            <title name="NAME">rowOfNectar</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml/>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">4</title>
                </block>
              </value>
              <statement name="DO">
                <block type="maze_untilBlocked">
                  <statement name="DO">
                    <block type="maze_move">
                      <title name="DIR">moveForward</title>
                      <next>
                        <block type="maze_if">
                          <title name="DIR">isPathRight</title>
                          <statement name="DO">
                            <block type="procedures_callnoreturn" id="function">
                              <mutation name="move and check"/>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false">
          <mutation/>
          <title name="NAME">move and check</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">2</title>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="check nectar or honey"/>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_untilBlocked">
                          <statement name="DO">
                            <block type="maze_move">
                              <title name="DIR">moveForward</title>
                            </block>
                          </statement>
                          <next>
                            <block type="maze_turn">
                              <title name="DIR">turnRight</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <title name="NAME">check nectar or honey</title>
          <statement name="STACK">
            <block type="bee_whileNectarAmount">
              <title name="ARG1">nectarRemaining</title>
              <title name="OP">&gt;</title>
              <title name="ARG2">0</title>
              <statement name="DO">
                <block type="maze_nectar"/>
              </statement>
              <next>
                <block type="bee_whileNectarAmount">
                  <title name="ARG1">honeyAvailable</title>
                  <title name="OP">&gt;</title>
                  <title name="ARG2">0</title>
                  <statement name="DO">
                    <block type="maze_honey"/>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>