<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-03-09T19:20:34.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zBehaviorWatcherPrototype",
      "zTimerPrototype"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27392,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2022",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# When vs. While\r\n\r\n<div style=\"float:right\">\r\n\r\n![expandable](https://images.code.org/a81a5d5487327d7783540239d87a988e-image-1611351171916.2021-01-22 16_31_44.gif)\r\n\r\n</div>\r\n\r\nThe <xml><block type=\"gamelab_keyPressed\"><title name=\"CONDITION\">when/while</title><title name=\"KEY\">???</title></block></xml> has two important options. It can be triggered \"when\" a key is first pressed (one time) or \"while\" the key is pressed (over and over again).\r\nSetting this block to \"while\" can make your interactive animations faster and smoother. The `when key pressed` event block makes the sprite move with the keys, but it feels slow and clunky.\r\n\r\n## Do This\r\n* Run the program and press the arrow keys to see how the sprite moves.\r\n* Change each `when key pressed` block to `while key pressed` to make the sprite's movement faster and smoother.",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"76980913-3cf7-40fd-9db9-a82e6e774e5e\",\r\n    \"6aae75eb-70af-4b3d-8906-86dfabfe4820\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"76980913-3cf7-40fd-9db9-a82e6e774e5e\": {\r\n      \"name\": \"cuteanimals_penguin_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/8y4kSh_oP_OP65gudXB1X7vAQ9EmTK72/category_animals/cuteanimals_penguin.png\",\r\n      \"frameSize\": {\r\n        \"x\": 364,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"8y4kSh_oP_OP65gudXB1X7vAQ9EmTK72\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"6aae75eb-70af-4b3d-8906-86dfabfe4820\": {\r\n      \"name\": \"gradient_02_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/3RTQ7JCCwARUka_u91BBU07yebnrpLNZ/category_backgrounds/gradient_02.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"3RTQ7JCCwARUka_u91BBU07yebnrpLNZ\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "validation_enabled": "true",
    "mini_toolbox": "true",
    "display_name": "Penguin on the move",
    "bubble_choice_description": "Make a sprite move around using the arrow keys. ",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"whenToWhile\",\r\n  \"callout_text\": \"Try changing when to while.\",\r\n  \"element_id\": \".svgGroup [block-id=\\\"9\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"bottom left\",\r\n    \"at\": \"top left\",\r\n    \"adjust\": {\r\n     \"x\": 58,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "thumbnail_url": "https://images.code.org/a81a5d5487327d7783540239d87a988e-image-1611351171916.2021-01-22 16_31_44.gif",
    "authored_hints": "[]",
    "validation_code": "if (!validationProps.successCriteria) {\r\n  validationProps.successCriteria = {\r\n    starterSprite: false,\r\n    keyDown: {up: false, down: false, right: false, left: false},\r\n    keyWentDown: {up: false, down: false, right: false, left: false},\r\n    anySpriteMoved: {up: false, down: false, right: false, left: false},\r\n    anyKeyPress: false\r\n  };\r\n}\r\n\r\nif (!validationProps.previous) {\r\n  validationProps.previous = {}; // id => {x: 200, y: 200}\r\n}\r\n\r\n// Helper variables\r\nvar spriteIds = getSpriteIdsInUse();\r\n\r\nif (spriteIds.length >= 1) {\r\n  validationProps.successCriteria.starterSprite = true;\r\n}\r\n\r\n// Fail right away if they don't have any sprites\r\nif (!validationProps.successCriteria.starterSprite) {\r\n  levelFailure(3, 'noSprites');\r\n}\r\n\r\nfunction getDirection(spriteId) {\r\n  var previousLoc = validationProps.previous[spriteId];\r\n  var currentLoc = {\r\n    x: getProp({id: spriteId}, 'x'),\r\n    y: getProp({id: spriteId}, 'y')\r\n  };\r\n  if (!previousLoc) {\r\n    return [];\r\n  }\r\n  var dirs = [];\r\n  if (previousLoc.x > currentLoc.x) {\r\n    dirs.push('left');\r\n  }\r\n  if (previousLoc.x < currentLoc.x) {\r\n    dirs.push('right');\r\n  }\r\n  if (previousLoc.y < currentLoc.y) {\r\n    dirs.push('up');\r\n  }\r\n  if (previousLoc.y > currentLoc.y) {\r\n    dirs.push('down');\r\n  }\r\n  return dirs;\r\n}\r\n\r\nfunction getKeyWentDown() {\r\n  return keyWentDown('up') || keyWentDown('down') || keyWentDown('left') || keyWentDown('right');\r\n}\r\n\r\nfunction getKeyDown() {\r\n  return keyDown('up') || keyDown('down') || keyDown('left') || keyDown('right');\r\n}\r\n\r\nif (getKeyWentDown() || getKeyDown()) {\r\n  validationProps.successCriteria.anyKeyPress = true;\r\n}\r\n\r\nvar spritesThatMoved = [];\r\nfor (var i = 0; i < spriteIds.length; i++) {\r\n  var dirs = getDirection(spriteIds[i]);\r\n  var isKeyDown = getKeyDown();\r\n  var isKeyWentDown = getKeyWentDown();\r\n  for (var j = 0; j < dirs.length; j++) {\r\n    var dir = dirs[j];\r\n    // Keep track of any movement in any direction\r\n    validationProps.successCriteria.anySpriteMoved[dir] = true;\r\n\r\n    // Keep track of whether anything moves on a keyDown tick\r\n    if (keyDown(dir)) {\r\n      validationProps.successCriteria.keyDown[dir] = true;\r\n    }\r\n    // Keep track of whether anything moves on keyWentDown tick\r\n    if (keyWentDown(dir)) {\r\n      validationProps.successCriteria.keyWentDown[dir] = true;\r\n    }\r\n  }\r\n\r\n  // Track the sprite's location for the next frame\r\n  validationProps.previous[spriteIds[i]] = {\r\n    x: getProp({id: spriteIds[i]}, 'x'),\r\n    y: getProp({id: spriteIds[i]}, 'y')\r\n  };\r\n}\r\n\r\n// Check if this is the first frame that meets the success criteria\r\nif (!validationProps.successTime) {\r\n  if (\r\n    validationProps.successCriteria.keyDown.up &&\r\n    validationProps.successCriteria.keyDown.down &&\r\n    validationProps.successCriteria.keyDown.left &&\r\n    validationProps.successCriteria.keyDown.right\r\n  ) {\r\n    validationProps.successTime = World.frameCount;\r\n    console.log(validationProps.successTime);\r\n  }\r\n}\r\n\r\nvar failTime = 300;\r\nif (!validationProps.successTime && World.frameCount > failTime) {\r\n  if (!validationProps.successCriteria.anyKeyPress) {\r\n    console.log('did not press a key');\r\n    levelFailure(3, 'didntPressKey');\r\n  }\r\n  else if (!validationProps.successCriteria.anySpriteMoved.up) {\r\n    console.log('did not move up');\r\n    levelFailure(3, 'didntMoveUp');\r\n  }\r\n  else if (!validationProps.successCriteria.anySpriteMoved.down) {\r\n    console.log('did not move down');\r\n    levelFailure(3, 'didntMoveDown');\r\n  }\r\n  else if (!validationProps.successCriteria.anySpriteMoved.left) {\r\n    console.log('did not move left');\r\n    levelFailure(3, 'didntMoveLeft');\r\n  }\r\n  else if (!validationProps.successCriteria.anySpriteMoved.right) {\r\n    console.log('did not move right');\r\n    levelFailure(3, 'didntMoveRight');\r\n  }\r\n  else if (\r\n    validationProps.successCriteria.keyWentDown.up &&\r\n    !validationProps.successCriteria.keyDown.up\r\n  ) {\r\n    console.log('change up to while');\r\n    levelFailure(3, 'whenToWhile');\r\n  }\r\n  else if (\r\n    validationProps.successCriteria.keyWentDown.down &&\r\n    !validationProps.successCriteria.keyDown.down\r\n  ) {\r\n    console.log('change down to while');\r\n    levelFailure(3, 'whenToWhile');\r\n  }\r\n  else if (\r\n    validationProps.successCriteria.keyWentDown.left &&\r\n    !validationProps.successCriteria.keyDown.left\r\n  ) {\r\n    console.log('change left to while');\r\n    levelFailure(3, 'whenToWhile');\r\n  }\r\n  else if (\r\n    validationProps.successCriteria.keyWentDown.right &&\r\n    !validationProps.successCriteria.keyDown.right\r\n  ) {\r\n    console.log('change right to while');\r\n    levelFailure(3, 'whenToWhile');\r\n  } else {\r\n    console.log('keys dont match directions');\r\n    levelFailure(3, 'debugEvents');\r\n  }\r\n}\r\n\r\nvar waitTime = 100;\r\nif (World.frameCount - validationProps.successTime >= waitTime) {\r\n  console.log('Generic success');\r\n  levelFailure(0, 'genericSuccess');\r\n}\r\n\r\npush();\r\nif(!validationProps.successTime){\r\n  fill(rgb(118,102,160));\r\n  rect(0,390,(World.frameCount*400/failTime),10);\r\n} else {\r\n   fill(rgb(0,173,188));\r\n  rect(0,390,((World.frameCount-validationProps.successTime)*400/waitTime),10);\r\n}\r\npop();",
    "hide_pause_button": "false",
    "encrypted_examples": "spsxtopPbYNcaFHZItweXWw7KPahJ/N7TaEr1k/Cp0QcYoIV5UCsDe1RE9um\niL1K7CALlm6RmqF1ZxmgyDIkEg==\n",
    "short_instructions": "Change each \"when key pressed\" block to \"while key pressed\" to make the sprite's movement faster and smoother.",
    "hint_prompt_attempts_threshold": "1",
    "instructions_icon": "crab",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-09T19:20:34.630+00:00\",\"changed\":[\"cloned from \\\"courseF_events_choice_penguin\\\"\"],\"cloned_from\":\"courseF_events_choice_penguin\"}]",
  "level_concept_difficulty": {
    "sequencing": 4,
    "events": 2
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <title name="IMG">"gradient_02_1"</title>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <title name="ANIMATION_NAME">"cuteanimals_penguin_1"</title>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker">
                      <title name="LOCATION">{"x":200,"y":200}</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_setProp">
                      <title name="PROPERTY">"scale"</title>
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"cuteanimals_penguin_1"</title>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <title name="NUM">50</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_keyPressed" id="whenUp">
          <title name="CONDITION">"when"</title>
          <title name="KEY">"up"</title>
          <next>
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation">
                  <title name="ANIMATION">"cuteanimals_penguin_1"</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_keyPressed">
          <title name="CONDITION">"when"</title>
          <title name="KEY">"down"</title>
          <next>
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation">
                  <title name="ANIMATION">"cuteanimals_penguin_1"</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_keyPressed">
          <title name="CONDITION">"when"</title>
          <title name="KEY">"left"</title>
          <next>
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation">
                  <title name="ANIMATION">"cuteanimals_penguin_1"</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_keyPressed">
          <title name="CONDITION">"when"</title>
          <title name="KEY">"right"</title>
          <next>
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation">
                  <title name="ANIMATION">"cuteanimals_penguin_1"</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
          </mutation>
          <title name="NAME" id="wobbling">wobbling</title>
          <statement name="STACK">
            <block type="gamelab_setProp">
              <title name="PROPERTY">"rotation"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move the sprite forward in the direction it is facing</description>
          </mutation>
          <title name="NAME" id="moving forward">moving forward</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <title name="IMG">"gradient_02_1"</title>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#000000</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"cuteanimals_penguin_1"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":200,"y":200}</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"cuteanimals_penguin_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"cuteanimals_penguin_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
          <block type="gamelab_moveInDirection">
            <title name="DIRECTION">"North"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"cuteanimals_penguin_1"</title>
              </block>
            </value>
            <value name="DISTANCE">
              <block type="math_number">
                <title name="NUM">5</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <title name="LOCATION">{"x":200,"y":200}</title>
          </block>
        </category>
        <category name="Behaviors" custom="Behavior">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"cuteanimals_penguin_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"cuteanimals_penguin_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"cuteanimals_penguin_1"</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Events">
          <block type="gamelab_atTime">
            <title name="UNIT">"seconds"</title>
            <value name="N">
              <block type="math_number" can_disconnect_from_parent="false">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed">
            <title name="CONDITION">???</title>
            <title name="KEY">"up"</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>