<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2018-02-08T00:37:23.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n    return  (Studio.playerScore == 10);\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "true",
    "coordinate_grid_background": "false",
    "free_play": "false",
    "disable_sharing": "true",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "instructions": "Find some interesting ways to change the score in your game. Get the score to show something other than 0 to continue.",
    "project_template_level_name": "grade4_scaffolded_template_2018",
    "first_sprite_index": "0",
    "markdown_instructions": "Multiple characters and getting the actors moving is a great start to a game, but we need to do more to make this feel like a real game. Let's add a score!\r\n\r\nUse event blocks like the `when actor touches` to change the score. Score 10 points to complete this puzzle.",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions_important": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Use `score point` to add a point, and `remove point` to subtract one.\",\"hint_id\":\"courseE_playLab_scaffold4_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/8bb2c0a65d4564eab4270aabffcddeb1/courseE_playLab_scaffold4.mp3\"}]",
    "disable_procedure_autopopulate": "false",
    "remove_items_when_actor_collides": "false",
    "top_level_procedure_autopopulate": "false",
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-20 20:58:45 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-07-14 01:50:18 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-07-18 18:30:21 +0000\",\"changed\":[\"notes\",\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"solution_blocks\",\"markdown_instructions\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-07-18 18:31:21 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-07-18 18:33:40 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"success_condition\",\"markdown_instructions\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-10-04 02:33:39 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-10-04 02:41:05 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-02-28 18:40:41 +0000\",\"changed\":[\"initialization_blocks\",\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"project_template_level_name\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
</xml>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">???</title>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">???</title>
          <title name="SPRITE2">???</title>
        </block>
        <block type="studio_changeScore">
          <title name="VALUE">1</title>
        </block>
        <block type="studio_addPoints">
          <title name="VALUE">10</title>
        </block>
        <block type="studio_removePoints">
          <title name="VALUE">10</title>
        </block>
        <block type="studio_vanish">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_makeProjectile">
          <title name="VALUE">???</title>
          <title name="ACTION">"bounce"</title>
        </block>
        <block type="studio_setSprite">
          <title name="SPRITE">1</title>
          <title name="VALUE">???</title>
        </block>
        <block type="studio_wait">
          <title name="VALUE">500</title>
        </block>
        <block type="studio_throw">
          <title name="SPRITE">1</title>
          <title name="VALUE">???</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_moveDistance">
          <title name="SPRITE">1</title>
          <title name="DIR">1</title>
          <title name="DISTANCE">25</title>
        </block>
        <block type="studio_repeatForever"/>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
        </block>
        <block type="studio_move">
          <title name="SPRITE">0</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_setSpriteSpeed">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSpeed.NORMAL</title>
        </block>
        <block type="studio_stop">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_setSpriteEmotion">
          <title name="SPRITE">0</title>
          <title name="VALUE">0</title>
        </block>
        <block type="studio_setSprite">
          <title name="SPRITE">0</title>
          <title name="VALUE">???</title>
        </block>
        <block type="studio_setBackground">
          <title name="VALUE">???</title>
        </block>
        <block type="studio_showTitleScreen">
          <title name="TITLE">type title here</title>
          <title name="TEXT">type text here</title>
        </block>
        <block type="studio_setSpriteSize">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSize.NORMAL</title>
        </block>
        <block type="studio_setSpritePosition">
          <title name="SPRITE">0</title>
          <title name="VALUE">???</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="do something"/>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">do something</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_setBackground">
              <title name="VALUE">random</title>
              <next>
                <block type="studio_setSprite">
                  <title name="SPRITE">0</title>
                  <title name="VALUE">"octopus"</title>
                  <next>
                    <block type="studio_setSprite">
                      <title name="SPRITE">1</title>
                      <title name="VALUE">"penguin"</title>
                      <next>
                        <block type="studio_setSprite">
                          <title name="SPRITE">2</title>
                          <title name="VALUE">"penguin"</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">anything</title>
          <next>
            <block type="studio_addPoints">
              <title name="VALUE">10</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">8</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">2</title>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>