<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2017-04-21T18:13:29.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "instructions": "Write a function that gets nectar if the bee is at a flower, otherwise it gets honey.  Use your function to solve the puzzle!",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "3",
    "nectar_goal": "0",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,1,2,1,1,0,0],[0,0,1,1,1,1,0,0],[0,0,1,1,1,1,0,0],[0,0,1,1,1,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,5,0,0,0],[0,0,0,0,5,0,0,0],[0,0,0,0,5,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "16",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "honey_goal": "0",
    "markdown_instructions": "Each cloud could be hiding either a flower or a honeycomb!  Write a function that gets nectar if the bee is at a flower, otherwise it gets honey.  \r\n\r\nUse your function to solve the puzzle!",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "fast_get_nectar_animation": "false",
    "instructions_important": "true",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Your function for this puzzle only needs to get nectar or make honey, it shouldn't have any `move forward` or `turn` blocks in it. \",\"hint_id\":\"courseF_bee_functions3_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/82211f2f0ecbcfb584b24d7651e1ef02/courseF_bee_functions3a.mp3\"}]",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "serialized_maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":2,\"cloudType\":1},{\"tileType\":1},{\"tileType\":2},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":2,\"cloudType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":2,\"cloudType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":2,\"cloudType\":1},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":2,\"cloudType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
        <block type="procedures_callnoreturn">
          <mutation name="check nectar or honey"/>
        </block>
        <block type="procedures_defnoreturn" deletable="false" editable="false">
          <mutation/>
          <title name="NAME">check nectar or honey</title>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_move">
          <title name="DIR">moveForward</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_nectar"/>
        <block type="maze_honey" limit="1"/>
        <block type="bee_ifFlower">
          <title name="LOC">atHoneycomb</title>
        </block>
        <block type="bee_ifElseFlower">
          <title name="LOC">atFlower</title>
        </block>
        <block type="controls_repeat" limit="2">
          <title name="TIMES">???</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="check nectar or honey"/>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_defnoreturn" editable="false">
          <mutation/>
          <title name="NAME">check nectar or honey</title>
          <statement name="STACK">
            <block type="bee_ifElseFlower">
              <title name="LOC">atFlower</title>
              <statement name="DO">
                <block type="maze_nectar"/>
              </statement>
              <statement name="ELSE">
                <block type="maze_honey"/>
              </statement>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">2</title>
              <statement name="DO">
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="maze_move">
                      <title name="DIR">moveForward</title>
                      <next>
                        <block type="maze_turn">
                          <title name="DIR">turnLeft</title>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="check nectar or honey"/>
                              <next>
                                <block type="maze_move">
                                  <title name="DIR">moveForward</title>
                                  <next>
                                    <block type="maze_move">
                                      <title name="DIR">moveForward</title>
                                      <next>
                                        <block type="maze_turn">
                                          <title name="DIR">turnRight</title>
                                          <next>
                                            <block type="procedures_callnoreturn">
                                              <mutation name="check nectar or honey"/>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="check nectar or honey"/>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>