<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-11-05T21:00:27.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,2,0,0],[0,4,1,1,1,1,0,0],[0,0,1,0,0,0,0,0],[0,0,3,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "pvz",
    "start_direction": "2",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "instructions": "Must... get... to sunflower.",
    "ideal": "9",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "maze_data": null
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Maze>