<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2014-11-05T18:27:14.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  return Studio.sayComplete >= 10;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "true",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "instructions": "In the last stage we counted the square of each number. Try changing \"counter ^ 2\" to \"counter ^ 3\" to count the cube of each number (1, 8, 27, 64, 125, 216, 343….)",
    "ideal": "11",
    "embed": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="controls_for" inline="true">
              <title name="VAR">counter</title>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">10</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <statement name="DO">
                <block type="studio_saySpriteParamsTime" inline="true">
                  <value name="SPRITE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="TEXT">
                    <block type="math_arithmetic" inline="true">
                      <title name="OP">POWER</title>
                      <value name="A">
                        <block type="variables_get">
                          <title name="VAR">counter</title>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <title name="NUM">2</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="TIME">
                    <block type="math_number">
                      <title name="NUM">0.5</title>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="studio_saySpriteParamsTime" inline="true">
            <value name="SPRITE">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TIME">
              <block type="math_number">
                <title name="NUM">0.5</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_for" inline="true">
            <title name="VAR">counter</title>
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="studio_saySpriteParamsTime" inline="true">
          <value name="SPRITE">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TEXT">
            <block type="math_arithmetic" inline="true">
              <title name="OP">POWER</title>
              <value name="A">
                <block type="variables_get">
                  <title name="VAR">counter</title>
                </block>
              </value>
              <value name="B">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
            </block>
          </value>
          <value name="TIME">
            <block type="math_number">
              <title name="NUM">???</title>
            </block>
          </value>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Studio>