<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-08-10T00:30:10.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "instructions": "Challenge: Fix the stairs.",
    "x": "60",
    "y": "85",
    "start_direction": "90",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "slider_speed": ".2",
    "embed": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "discard_background": "false",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"Add another block to the code you are given to draw the rest of the stairs.\",\"hint_id\":\"courseA_artist_loops9_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/9cfcbf5620f0a5b937a561b4066d8016/courseA_artist_loops9.mp3\"}]",
    "markdown_instructions": "<div style=\"color: #7665a0; font-size: 1.6em; line-height: 1.4em;\" >\r\n**Challenge:** The stairs down to the dock are broken.  Help me fix them.<br/>\r\n</div>\r\n\r\n<img src=\"https://images.code.org/53c68133f897895caa0369b4afa3ec3b-image-1470789463684.gif\" width=\"300\"/>\r\n",
    "ideal": "4",
    "instructions_important": "false",
    "images": "[\r\n  {\"filename\": \"https://images.code.org/3a6de65cfa4cf228b89cf61ba712f3f5-image-1477123431903.png\", \"position\": [0, 0]}\r\n]\r\n\r\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="3-10">5</title>
              <statement name="DO">
                <block type="simple_move_right"/>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_right" limit="1"/>
        <block type="simple_move_down"/>
        <block type="simple_jump_right"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="3-10">5</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="3-10">5</title>
              <statement name="DO">
                <block type="simple_move_right">
                  <next>
                    <block type="simple_move_down"/>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>