<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2020-12-04T22:19:20.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "short_instructions": "Let's take the short way home, over the pond. Can you help the artist stay on the stones?",
    "x": "375",
    "y": "250",
    "start_direction": "270",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "slider_speed": ".2",
    "embed": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "discard_background": "false",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"Remember that jump blocks can be used to move without drawing a line.\",\"hint_id\":\"courseB_artist_loops9_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/f17ea6aacf0e85112193c095d3956f6b/courseB_artist_loops9.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You will want to use the W block to solve this puzzle.\",\"hint_id\":\"courseB_artist_loops9_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/97293499e9409deffed1d5711803498d/courseB_artist_loops9.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"Can't figure out where to put the loop? Try writing the code step-by-step and look for a pattern.\",\"hint_id\":\"courseB_artist_loops9_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/3fb79c1b4cfe0db91bdfaaa8a045ea46/courseB_artist_loops9.mp3\"}]",
    "ideal": "4",
    "instructions_important": "false",
    "images": "[\r\n  {\"filename\": \"https://images.code.org/0058e4d1db7196777fc090d5b3c95c30-image-1478646586853.png\", \"position\": [0,0]}\r\n]",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 21121,
    "name_suffix": "_2021",
    "encrypted": "false",
    "long_instructions": "Let's take the short way home, over the pond. Can you help the artist stay on the stones?",
    "mini_rubric": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-14 03:59:25 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-06-29 18:49:04 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-04 22:34:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2019-08-09 00:04:45 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":833,\"changed_by_email\":\"aaron@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">???</title>
        </block>
        <block type="simple_jump_left"/>
        <block type="simple_jump_down"/>
        <block type="simple_jump_right"/>
        <block type="simple_jump_up"/>
        <block type="draw_colour_simple">
          <title name="COLOUR">#ff0000</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="3-10">4</title>
              <statement name="DO">
                <block type="simple_move_left">
                  <next>
                    <block type="simple_jump_left"/>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>