<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2020-12-04T22:40:34.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "short_instructions": "Just one little change to the code from the last image can create this drawing. Can you figure out what that change is?",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "true",
    "start_direction": "90",
    "x": "200",
    "y": "200",
    "free_play": "false",
    "impressive": "false",
    "slider_speed": ".7",
    "ideal": "9",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "embed": "false",
    "disable_sharing": "false",
    "long_instructions": "Just one little change to the code from the last image can create this drawing. Can you figure out what that change is?\r\n___\r\nHint:  You need to remove something!",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "discard_background": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"You don't need the `repeat` loop inside when making this spiral!\",\"hint_id\":\"courseF_artist_for5_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0693b087e61cabfedbf3456fa04a428e/courseF_artist_for5.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Your `for` loop, move, and turn blocks can stay exactly the same.\",\"hint_id\":\"courseF_artist_for5_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/325ebce0dd7cbdc6a81ff125168d387b/courseF_artist_for5.mp3\"}]",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "name_suffix": "_2021",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "parent_level_id": 21635,
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-15 20:41:31 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-06-20 19:03:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":302,\"changed_by_email\":\"mara.downing@code.org\"},{\"changed_at\":\"2017-08-25 16:05:31 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2018-06-05 00:45:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_for_counter" inline="true">
              <mutation counter="counter"/>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">15</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">300</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">15</title>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_repeat_ext" inline="true">
                  <value name="TIMES">
                    <block type="math_number">
                      <title name="NUM">4</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="variables_get">
                          <title name="VAR">counter</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">90</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="variables_get">
                <title name="VAR">counter</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="variables_get">
                <title name="VAR">counter</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">90</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="variables_get">
                <title name="VAR">counter</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_for_counter" inline="true">
            <mutation counter="counter"/>
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="controls_repeat_ext" inline="true">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">4</title>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
          <block type="alpha" inline="true" id="alpha">
            <value name="VALUE">
              <block type="math_number_dropdown">
                <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">100</title>
              </block>
            </value>
          </block>
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Comments">
          <block type="comment">
            <title name="TEXT"/>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml/>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_for_counter" inline="true">
              <mutation counter="counter"/>
              <value name="FROM">
                <block type="math_number">
                  <title name="NUM">15</title>
                </block>
              </value>
              <value name="TO">
                <block type="math_number">
                  <title name="NUM">300</title>
                </block>
              </value>
              <value name="BY">
                <block type="math_number">
                  <title name="NUM">15</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="variables_get">
                      <title name="VAR">counter</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>