<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-07-14T14:47:21.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "skin": "artist",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "ideal": "18",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "x": "100",
    "y": "175",
    "free_play": "false",
    "impressive": "false",
    "discard_background": "false",
    "disable_sharing": "false",
    "start_direction": "90",
    "markdown_instructions": "Let's take the code for the window and add it to function `draw a window`. Now, we can call the function any time we need to draw a window without having to write the code again. \r\n\r\n<img src=\"https://images.code.org/57c016bcafe697e6ddb196e0f13c9ef9-image-1468602046641.gif\" width=\"450px\"/>\r\n<br/> \r\n\r\nTry solving this puzzle by creating `draw a window` and calling it five times. Watch out for the door!\r\n\r\n- The top windows are 50 pixels away from each other.  \r\n- The bottom windows are 100 pixels below the top set.",
    "instructions": "Try solving this puzzle by creating `draw a window` and calling it five times. Watch out for the door!",
    "instructions_important": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Try creating your function first then adding in windows one at a time.\",\"hint_id\":\"courseD_artist_functions7_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/26bf872a67250ca2710bd6b27c45e245/courseD_artist_functions7.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You shouldn't need to add any extra repeat loops.  Just jump the artist 100 pixels forward for each top window, and 150 pixels down to get the bottom windows.\",\"hint_id\":\"courseD_artist_functions7_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/999c42bca90cb4404e0d8e70b1724536/courseD_artist_functions7.mp3\"}]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "In this puzzle, students will used a nested loop or a function to create a series of \"windows\". This is the second in a mini-sequence of puzzles",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat" editable="false">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat" editable="false">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant" editable="false">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">25</title>
                      <next>
                        <block type="draw_turn_by_constant" editable="false">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="draw_turn_by_constant" editable="false">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false">
          <mutation/>
          <title name="NAME">draw a window</title>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">4</title>
        </block>
        <block type="procedures_callnoreturn" limit="5">
          <mutation name="draw a window"/>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation/>
          <title name="NAME">draw a window</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="draw a house"/>
              <next>
                <block type="jump_by_constant">
                  <title name="DIR">jumpForward</title>
                  <title name="VALUE">100</title>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="draw a house"/>
                      <next>
                        <block type="jump_by_constant">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">100</title>
                          <next>
                            <block type="procedures_callnoreturn">
                              <mutation name="draw a house"/>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="jump_by_constant">
                                      <title name="DIR">jumpForward</title>
                                      <title name="VALUE">150</title>
                                      <next>
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">90</title>
                                          <next>
                                            <block type="procedures_callnoreturn">
                                              <mutation name="draw a house"/>
                                              <next>
                                                <block type="jump_by_constant">
                                                  <title name="DIR">jumpForward</title>
                                                  <title name="VALUE">200</title>
                                                  <next>
                                                    <block type="procedures_callnoreturn">
                                                      <mutation name="draw a house"/>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a house</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">25</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="jump_by_constant">
              <title name="DIR">jumpBackward</title>
              <title name="VALUE">50</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">90</title>
                  <next>
                    <block type="jump_by_constant">
                      <title name="DIR">jumpForward</title>
                      <title name="VALUE">75</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="controls_repeat">
                              <title name="TIMES">4</title>
                              <statement name="DO">
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">300</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnRight</title>
                                      <title name="VALUE">90</title>
                                    </block>
                                  </next>
                                </block>
                              </statement>
                              <next>
                                <block type="jump_by_constant">
                                  <title name="DIR">jumpForward</title>
                                  <title name="VALUE">115</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnLeft</title>
                                      <title name="VALUE">90</title>
                                      <next>
                                        <block type="jump_by_constant">
                                          <title name="DIR">jumpBackward</title>
                                          <title name="VALUE">300</title>
                                          <next>
                                            <block type="controls_repeat">
                                              <title name="TIMES">2</title>
                                              <statement name="DO">
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">125</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnRight</title>
                                                      <title name="VALUE">90</title>
                                                      <next>
                                                        <block type="draw_move_by_constant">
                                                          <title name="DIR">moveForward</title>
                                                          <title name="VALUE">70</title>
                                                          <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnRight</title>
                                                            <title name="VALUE">90</title>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </statement>
                                              <next>
                                                <block type="jump_by_constant">
                                                  <title name="DIR">jumpForward</title>
                                                  <title name="VALUE">300</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnRight</title>
                                                      <title name="VALUE">90</title>
                                                      <next>
                                                        <block type="jump_by_constant">
                                                          <title name="DIR">jumpBackward</title>
                                                          <title name="VALUE">115</title>
                                                          <next>
                                                            <block type="controls_for_counter" inline="true">
                                                            <mutation counter="counter"/>
                                                            <value name="FROM">
                                                            <block type="math_number">
                                                            <title name="NUM">300</title>
                                                            </block>
                                                            </value>
                                                            <value name="TO">
                                                            <block type="math_number">
                                                            <title name="NUM">10</title>
                                                            </block>
                                                            </value>
                                                            <value name="BY">
                                                            <block type="math_number">
                                                            <title name="NUM">10</title>
                                                            </block>
                                                            </value>
                                                            <statement name="DO">
                                                            <block type="draw_move" inline="true">
                                                            <title name="DIR">moveForward</title>
                                                            <value name="VALUE">
                                                            <block type="math_arithmetic" inline="true">
                                                            <title name="OP">MINUS</title>
                                                            <value name="A">
                                                            <block type="variables_get">
                                                            <title name="VAR">counter</title>
                                                            </block>
                                                            </value>
                                                            <value name="B">
                                                            <block type="math_number">
                                                            <title name="NUM">0</title>
                                                            </block>
                                                            </value>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_move" inline="true">
                                                            <title name="DIR">moveBackward</title>
                                                            <value name="VALUE">
                                                            <block type="math_arithmetic" inline="true">
                                                            <title name="OP">MINUS</title>
                                                            <value name="A">
                                                            <block type="variables_get">
                                                            <title name="VAR">counter</title>
                                                            </block>
                                                            </value>
                                                            <value name="B">
                                                            <block type="math_number">
                                                            <title name="NUM">5</title>
                                                            </block>
                                                            </value>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnLeft</title>
                                                            <title name="VALUE">90</title>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">2</title>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnRight</title>
                                                            <title name="VALUE">90</title>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </statement>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>