<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2017-04-21T05:02:31.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "instructions": "Use the `get only nectar` function to collect the nectar from each flower.",
    "step_mode": "1",
    "is_k1": "false",
    "start_direction": "1",
    "nectar_goal": "2",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,0],[0,0,1,1,1,1,0,0],[0,0,1,2,1,1,0,0],[0,0,1,1,1,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,2,2,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skip_instructions_popup": "false",
    "ideal": "7",
    "video_key": "C3_bee_functions",
    "markdown_instructions": "To make things easier, it's time to learn about functions!\r\n\r\nFrom here out, you will be using a new *function editor*.  This editor is a separate window that will appear when you go to edit a function.  You won't see the all of the code from your function while you're coding in the workspace, but don't worry...it's still there!  \r\n<hr/>\r\n\r\nLet's practice with this function that gets nectar only if the bee is at a flower.  To see the code inside, click the blue \"edit\" button!\r\n\r\nUse the `get only nectar` function to collect the nectar from each flower.",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "fast_get_nectar_animation": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"The function has been written for you, but you will need to call it at each flower.\",\"hint_id\":\"courseF_bee_functions2_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/d65619db4e352e999bd8ebeb33d549d3/courseF_bee_functions2.mp3\"}]",
    "instructions_important": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "serialized_maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":2},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":1},{\"tileType\":1,\"value\":1,\"range\":1,\"featureType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"courseF_bee_functions2_1\",\r\n  \"callout_text\": \"This block calls a function.  Click this \\\"edit\\\" button to see what is inside!\",\r\n  \"element_id\": \"#callMe\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": -20,\r\n     \"y\": 15\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
        <block type="procedures_defnoreturn" editable="false">
          <mutation/>
          <title name="NAME">get only nectar</title>
          <statement name="STACK">
            <block type="bee_ifFlower">
              <title name="LOC">atFlower</title>
              <statement name="DO">
                <block type="maze_nectar" deletable="false"/>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="get only nectar"/>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_move">
          <title name="DIR">moveForward</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="procedures_callnoreturn" id="callMe">
          <mutation name="get only nectar"/>
        </block>
        <block type="bee_ifFlower">
          <title name="LOC">atFlower</title>
        </block>
        <block type="bee_ifElseFlower">
          <title name="LOC">atFlower</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml/>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">2</title>
              <statement name="DO">
                <block type="maze_move">
                  <title name="DIR">moveForward</title>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="get only nectar"/>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false">
          <mutation/>
          <title name="NAME">get only nectar</title>
          <statement name="STACK">
            <block type="bee_ifFlower">
              <title name="LOC">atFlower</title>
              <statement name="DO">
                <block type="maze_nectar" deletable="false"/>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>