<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "Describe the development process used in the completion of this project.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "game_id": 52,
  "published": true,
  "created_at": "2022-09-15T19:42:18.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-09-15T19:42:18.485+00:00\",\"changed\":[\"cloned from \\\"CSA Data Lab L4-L2\\\"\"],\"cloned_from\":\"CSA Data Lab L4-L2\"},{\"changed_at\":\"2022-09-15 19:42:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
