<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "A music streaming app wants to implement a system that recommends songs based on the user's listening history.\r\n\r\n✅ **TO DO #1:** Write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getArtist()</code> method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Song</code> class that returns the artist of the song. The method should call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">private</code> method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getSimilarArtists()</code> to get a list of similar artists.\r\n\r\n✅ **TO DO #2:** Write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getArtist()</code> method in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">RecommendedSong</code> class that overrides the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getArtist()</code> method to return the artist of the recommended song. The method should call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">private</code> method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getRecommendedArtists()</code> to get a list of recommended artists.\r\n\r\n✅ **TO DO #3:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TheaterRunner</code> class, create several <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Song</code> and <code style=\"background-color: #ececec; color: black; font-weight: bold;\">RecommendedSong</code> objects and call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getArtist()</code> method for each object.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the <strong>Help & Tips</strong> tab ⬆️ for help with overriding methods.\r\n</div>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "reference_links": [
      "/courses/csa-2023/guides/method-overriding"
    ],
    "display_name": "Music Streaming",
    "bubble_choice_description": "A music streaming app wants to implement a system that recommends songs based on the user's listening history.",
    "thumbnail_url": "https://images.code.org/bd5108d1cf8c07123281e3467fe670d9-music.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-04-11T14:10:26.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-04-11T14:10:26.274+00:00\",\"changed\":[\"cloned from \\\"CSA U7L5-L6a_2023\\\"\"],\"cloned_from\":\"CSA U7L5-L6a_2023\"},{\"changed_at\":\"2023-04-11 14:10:27 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-28 02:37:09 +0000\",\"changed\":[\"long_instructions\",\"csa_view_mode\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
