<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Let's create Scene 4 of your concert. In `NeighborhoodConcert.java`, add the following to the `showAnimals()` method:\r\n1. Write a message about the animals in your neighborhood using `drawText()`.\r\n\r\n2. Create an array of `Animal` objects that has a `Chicken`, `Sheep`, `Tiger`, `Wolf`, and `Zebra`.\r\n\r\n**`Animal` Constructor:**\r\n```\r\npublic Animal(String imageFile, String soundFile)\r\n```",
    "mini_rubric": "false",
    "project_template_level_name": "CSA Neighborhood Concert Template",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "parent_level_id": 29236,
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-07-22T13:37:36.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-07-22T13:37:36.609+00:00\",\"changed\":[\"cloned from \\\"CSA U3L4-L8\\\"\"],\"cloned_from\":\"CSA U3L4-L8\"},{\"changed_at\":\"2021-07-22 13:41:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-07-22 13:42:21 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
