<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "`PainterPlus` understands how to `turnAround()` by 180 degrees by making two left turns.\r\n\r\nWhat sequence of commands can we use to make `PainterPlus` turn in a complete circle (i.e. turning 360 degrees)?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28914
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-07-09T17:20:57.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-07-09 17:21:22 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
