<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    CellPhone myCellPhone = new CellPhone(\"messages.txt\");\n\n    // TO DO #2: Call the getNumberTexts() method and print the result.\n\n\n    \n  }\n}",
        "isVisible": true
      },
      "CellPhone.java": {
        "text": "import java.util.ArrayList;\n\n/*\n * Represents a cell phone\n */\npublic class CellPhone {\n\n  private ArrayList<String> messages;   // The list of text messages\n\n  /*\n   * Constructor to create a CellPhone with the\n   * specified file containing the messages\n   */\n  public CellPhone(String filename) {\n    this.messages = FileReader.getStringData(filename);\n  }\n\n  /*\n   * Return the total number of text messages to be sent for all message\n   */\n  public int getNumberTexts() {\n    // TO DO #1: Calculate the number of text messages to be sent for all messages.\n\n    \n  }\n}",
        "isVisible": true
      },
      "FileReader.java": {
        "text": "import java.io.File;\nimport java.io.FileNotFoundException;\nimport java.util.Scanner;\nimport java.util.ArrayList;\n\n/*\n * Reads data from a file\n */\npublic final class FileReader {\n\n  private static File myFile;          // The File containing the data\n  private static Scanner fileReader;   // The Scanner object to read the file\n\n  /*\n   * Returns an ArrayList of Strings from a file\n   */\n  public static ArrayList<String> getStringData(String filename) {\n    createFile(filename);\n    \n    ArrayList<String> tempList = new ArrayList<String>();\n    \n    while (fileReader.hasNextLine()) {\n      tempList.add(fileReader.nextLine());\n    }\n\n    fileReader.close();\n    return tempList;\n  }\n\n  /*\n   * Returns an ArrayList of ints from a file\n   */\n  public static ArrayList<Integer> getIntData(String filename) {\n    createFile(filename);\n\n    ArrayList<Integer> tempList = new ArrayList<Integer>();\n\n    while (fileReader.hasNextInt()) {\n      tempList.add(fileReader.nextInt());\n    }\n\n    fileReader.close();\n    return tempList;\n  }\n\n  /*\n   * Returns an ArrayList of doubles from a file\n   */\n  public static ArrayList<Double> getDoubleData(String filename) {\n    createFile(filename);\n\n    ArrayList<Double> tempList = new ArrayList<Double>();\n\n    while (fileReader.hasNextDouble()) {\n      tempList.add(fileReader.nextDouble());\n    }\n\n    fileReader.close();\n    return tempList;\n  }\n\n  /*\n   * Creates the File and Scanner to read the specified filename\n   */\n  public static void createFile(String filename) {\n    myFile = new File(filename);\n    fileReader = createScanner(myFile);\n  }\n\n  /*\n   * Returns a Scanner object to read a file or notifies the\n   * user if the file is not found\n   */\n  public static Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException e) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n}",
        "isVisible": true
      },
      "messages.txt": {
        "text": "How would my ip address test that considering my computer isn't a minecraft server\nThere is os called ubandu which will run without installing in hard disk...you can use that os to copy the important files in system and give it to repair shop..\nU don't remember that old commercial?\nSorry, I'll call later\nSave yourself the stress. If the person has a dorm account, just send your account details and the money will be sent to you.\nWhen did you get to the library\nOn ma way to school. Can you pls send me ashley's number\nGive me a sec to think think about it\nJust buy a pizza. Meat lovers or supreme. U get to pick.\nI got another job! The one at the hospital doing data analysis or something, starts on monday! Not sure when my thesis will got finished\nSorry man, accidentally left my phone on silent last night and didn't check it til I got up\nTrue. It is passable. And if you get a high score and apply for phd, you get 5years of salary. So it makes life easier.\nHope you are having a great new semester. Do wish you the very best. You are made for greatness.\nI want to send a file to someone but it won't go over yahoo for them because their connection sucks, remember when you set up that page for me to go to and download the format disc ? Could you tell me how to do that ? Or do you know some other way to download big files ? Because they can download stuff directly from the internet. Any help would be great.\nDo u ever get a song stuck in your head for no reason and it won't go away til u listen to it like 5 times?\nHi this is yijue... It's regarding the 3230 textbook it's intro to algorithms second edition... I'm selling it for $50...\nCan i get your opinion on something first?\nI wanna watch that movie\nI got lousy sleep. I kept waking up every 2 hours to see if my cat wanted to come in. I worry about him when its cold :(\nDont pack what you can buy at any store.like cereals. If you must pack food, pack gari or something 9ja that you will miss.\nDo we have any spare power supplies\nIf he started searching he will get job in few days.he have great potential and talent.\nI don,t think so. You don't need to be going out that late on a school night. ESPECIALLY when the one class you have is the one you missed last wednesday and probably failed a test in on friday\nI cant pick the phone right now. Pls send a message\nDo you like Italian food?\nWhen is school starting. Where will you stay. What's the weather like. And the food. Do you have a social support system like friends in the school. All these things are important.\nJust getting back home\nHaha, just what I was thinkin\nThanks for being there for me just to talk to on saturday. You are very dear to me. I cherish having you as a brother and role model.\nWhat type of stuff do you sing?\nAre you driving or training?\nThat sucks. I'll go over so u can do my hair. You'll do it free right?\nYup... I havent been there before... You want to go for the yoga? I can call up to book \nNo problem with the renewal. I.ll do it right away but i dont know his details.\nRaji..pls do me a favour. Pls convey my Birthday wishes to Nimya. Pls. Today is her birthday.\n",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2022-04-14T19:26:04.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-14T19:26:04.164+00:00\",\"changed\":[\"cloned from \\\"CSA U6L5-L3c PBT_2022\\\"\"],\"cloned_from\":\"CSA U6L5-L3c PBT_2022\"},{\"changed_at\":\"2022-04-14 19:26:05 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-04 21:08:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-04 21:08:44 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-04 23:08:14 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-04 23:08:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-05 14:22:34 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
