<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-07-21T15:07:50.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "long_instructions": "Look at the documentation for The Theater and find the `Color` class. Then find the following methods in the `Stage` class:\r\n\r\n* `drawRectangle()`\r\n\r\n* `setStrokeWidth()`\r\n\r\n* `removeStrokeColor()`\r\n\r\n* `setFillColor()`\r\n\r\nIn `NeighborhoodConcert.java`, use what you find about the `Color` class and drawing methods to add the following to the `showCommunity()` method:\r\n1. Create a `Color` array named `colors` that contains four colors.\r\n\r\n2. Draw a rectangle on the stage using one of the colors from the `colors` array as the fill color and another color from the `colors` array as the stroke color.\r\n\r\nIn `MyConcert.java`, test your `showCommunity()` method:\r\n1. Add a `pause()` after the call to `introSelf()`.\r\n\r\n2. Add a call to `showCommunity()` after the `pause()`.",
    "mini_rubric": "false",
    "project_template_level_name": "CSA Neighborhood Concert Template",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "parent_level_id": 29220
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-07-21T15:07:50.097+00:00\",\"changed\":[\"cloned from \\\"CSA U3L4-L2\\\"\"],\"cloned_from\":\"CSA U3L4-L2\"}]"
}]]></config>
</Javalab>
