<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "The `Billboard`(#e7e8ea) class declares an instance variable for a 1D array of `String`(#e7e8ea) values to store the titles of some of the <a href=\"https://www.billboard.com/charts/greatest-hot-100-singles/\" target=\"_blank\">**top 100 songs of all time**</a>. The constructor initializes the 1D array to the 1D array that is passed to its parameter `songTitles`(#e7e8ea).\r\n\r\nâœ… **TO DO:** In `BillboardRunner.java`(#e7e8ea),\r\n\r\n1. Declare and initialize a 1D array to store the following values:\r\n\r\n```\r\n\"Blinding Lights\", \"The Twist\", \"Uptown Funk!\", \"I Gotta Feeling\", \"Eye of the Tiger\", \"Somebody That I Used to Know\", \"Call Me Maybe\", \"All About That Bass\"\r\n```\r\n\r\n2. Instantiate a `Billboard`(#e7e8ea) object by passing the 1D array as the argument to the constructor.\r\n\r\n3. Print the `Billboard`(#e7e8ea) object.\r\n\r\nðŸ’¡ **TIP:** Check out the **Help & Tips** tab â¬†ï¸ for help with declaring and initializing a 1D array using an initializer list.\r\n\r\n## ***Don't forget to . . .***\r\n\r\n![](https://images.code.org/eb2c8910ae2e150019b8e2177405d4af-image-1668191576873.png)",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- ðŸ”Ž ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "reference_links": [
      "/courses/csa-2023/guides/one-dimensional-arrays"
    ],
    "display_name": "Top Songs",
    "bubble_choice_description": "Create a 1D array that stores the titles of some of the top 100 songs of all time.",
    "thumbnail_url": "https://images.code.org/5705f6536a7e95a3625b6c53e380d34e-music.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-01-12T00:49:21.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-01-12T00:49:21.641+00:00\",\"changed\":[\"cloned from \\\"CSA U3L2-L6a_2023\\\"\"],\"cloned_from\":\"CSA U3L2-L6a_2023\"},{\"changed_at\":\"2023-01-12 00:49:23 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-17 18:41:12 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-17 18:42:27 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
