<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-12-10T00:55:28.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    ClassX x = new ClassX();\n    x.checkAccess();\n    \n  }\n}",
        "isVisible": true
      },
      "ClassX.java": {
        "text": "public class ClassX {\n\n  public String hasAccess() {\n      return \"Access Granted!\";\n  }\n\n  public void checkAccess() {\n     System.out.println(hasAccess()); \n  }\n\n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA U7L5-L3 Predict"
    ]
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-12-10T00:55:28.388+00:00\",\"changed\":[\"cloned from \\\"CSA U7L5-L3\\\"\"],\"cloned_from\":\"CSA U7L5-L3\"}]"
}]]></config>
</Javalab>
