<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U5L6 Food Truck Template",
    "long_instructions": "Import `Owner.java` from your **Backpack**.\r\n\r\nWrite the method `maxInventory()` that updates the quantity available for each dessert based on a minimum quantity specified.\r\n\r\n* If the quantity specified is less than the largest quantity of a dessert for a food truck, the largest quantity is used.\r\n\r\n* If the quantity specified is greater or equal to the largest quantity of a dessert for a food truck, the quantity specified is used.\r\n\r\n```\r\npublic void maxInventory(int minQuantity) {\r\n\r\n  // TO DO: Update the quantities for each dessert\r\n  // to either minQuantity or the maximum quantity\r\n  // for the food truck.\r\n\r\n}\r\n``",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "console",
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tNbdileYNenivhpx3ry\nrDQTq4bBfIfQCTuGp87hSwvvsf3+KJN4t9ICnXC5Mb++yPg=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-09-24T15:40:48.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-09-24 15:40:49 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:13:00 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:13:31 +0000\",\"changed\":[\"project_template_level_name\",\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:14:46 +0000\",\"changed\":[\"project_template_level_name\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:37:24 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 15:43:44 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 16:27:08 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
