<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "Given the following 2D array, write code to print out the average of the integers. You must use nested `for` loops.\r\n\r\n```\r\nint[][] arr = {{0, 9, 2},\r\n               {1, 3, 2}};\r\n```",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2021-09-21T15:26:38.000Z",
  "user_id": 9271,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-21 15:26:47 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
