<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA U5L9 Template",
    "long_instructions": "write removeduplicates",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-09-28T21:20:45.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-09-28 21:20:47 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
