<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** Modify the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">filterByDiet()</code> method to include an additional parameter for the maximum number of recipes to return. Modify the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getRecommendedRecipes()</code> method to call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">filterByDiet()</code> method with the maximum number of recipes as the parameter. Test the new implementation by calling <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getRecommendedRecipes()</code> with different maximum numbers and dietary preferences.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA U7L4-L1 Private PBT_2023"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-04-11T14:04:19.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-04-11T14:04:19.701+00:00\",\"changed\":[\"cloned from \\\"CSA U7L4-L1_2023\\\"\"],\"cloned_from\":\"CSA U7L4-L1_2023\"},{\"changed_at\":\"2023-04-11 14:04:21 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-28 02:41:56 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
