<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "In `NeighborhoodConcert.java`, refactor the given `for` and `while` loops in the `showDaytime()` method as enhanced `for` loops.\r\n\r\nBefore refactoring, in `MyConcert.java`, add a pause and a call to the `showDaytime()` method after the call to `introDaytime()`. Run the code to see how it works.\r\n\r\nRemember that the syntax for an enhanced `for` loop is:\r\n\r\n```\r\nfor (type variable : arrayName) {\r\n\r\n   // loop body\r\n\r\n}\r\n```",
    "mini_rubric": "false",
    "project_template_level_name": "CSA Neighborhood Concert Template",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "parent_level_id": 29248,
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-07-22T16:23:11.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-07-22T16:23:11.694+00:00\",\"changed\":[\"cloned from \\\"CSA U3L6-L2\\\"\"],\"cloned_from\":\"CSA U3L6-L2\"},{\"changed_at\":\"2021-07-22 16:40:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
