<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2023-04-11T14:06:12.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "A musician wants to write a program that generates random chords for a song.\r\n\r\n✅ **TO DO #1:** Write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">private</code> method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">generateChord()</code> in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">SongGenerator</code> class to return a random chord from the list of chords.\r\n\r\n✅ **TO DO #2:** Write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">public</code> method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">generateSong()</code> in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">SongGenerator</code> class that calls the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">generateChord()</code> method several times and returns the generated song.\r\n\r\n✅ **TO DO #3:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">TheaterRunner</code> class, call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">generateSong()</code> method.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the <strong>Help & Tips</strong> tab ⬆️ for help with writing <code style=\"background-color: #ececec; color: black; font-weight: bold;\">private</code> methods.\r\n</div>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "TheaterRunner.java": {
        "text": "public class TheaterRunner {\n  public static void main(String[] args) {\n\n    SongGenerator sg = new SongGenerator();\n    String song = sg.generateSong();\n    System.out.println(\"Generated song: \" + song);\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "SongGenerator.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\nimport java.util.Random;\n\npublic class SongGenerator {\n  \n  private String[] chords = {\"C\", \"D\", \"E\", \"F\", \"G\", \"A\", \"B\"};\n  \n  private String generateChord() {\n    Random rand = new Random();\n    int index = rand.nextInt(chords.length);\n    return chords[index];\n  }\n  \n  public String generateSong() {\n    StringBuilder song = new StringBuilder();\n    for (int i = 0; i < 4; i++) {\n      String chord = generateChord();\n      song.append(chord).append(\" \");\n    }\n    return song.toString();\n  }\n  \n}\n",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "video_key": "csa_private_methods",
    "reference_links": [
      "/courses/csa-2023/guides/private-methods"
    ],
    "display_name": "Song Chords",
    "bubble_choice_description": "A musician wants to write a program that generates random chords for a song."
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2023-04-11T14:06:12.130+00:00\",\"changed\":[\"cloned from \\\"CSA U7L4-L6b_2023\\\"\"],\"cloned_from\":\"CSA U7L4-L6b_2023\"},{\"changed_at\":\"2023-04-11 14:06:13 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-17 14:10:12 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-28 03:19:48 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-09 15:19:17 +0000\",\"changed\":[\"csa_view_mode\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-09 15:20:00 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-09 15:20:01 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-09 15:20:04 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
