<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "A music library app needs to sort the songs in a playlist alphabetically by song title.\r\n\r\n✅ **TO DO #1:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Library</code> class, write the method <code style=\"background-color: #ececec; color: black; font-weight: bold;\">sortPlaylist()</code> to sort the list of songs in alphabetical order.\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">LibraryRunner</code> class, call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">sortPlaylist()</code> method and print the updated list.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> class in the <strong>Documentation</strong> tab ⬆️ for help with using the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">compareTo()</code> method.\r\n</div>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "display_name": "Music Library",
    "bubble_choice_description": "A music library app needs to sort the songs in a playlist alphabetically by song title.",
    "thumbnail_url": "https://images.code.org/a3382e83bbd3ee2d7a796f5b82b11735-music.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-04-03T14:08:34.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-04-03T14:08:34.521+00:00\",\"changed\":[\"cloned from \\\"CSA U6L6-L6c_2023\\\"\"],\"cloned_from\":\"CSA U6L6-L6c_2023\"},{\"changed_at\":\"2023-04-03 14:08:36 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-01 23:23:26 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
