<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Investigate and Modify\r\n\r\nExperiment with the program by making the following modifications, then run the program to observe the results.\r\n\r\n✅ **TO DO:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Numbers</code> class, what does the inner enhanced <code style=\"background-color: #ececec; color: black; font-weight: bold;\">for</code> loop represent in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getValuesEnhanced()</code> method? How does this compare to the inner <code style=\"background-color: #ececec; color: black; font-weight: bold;\">for</code> loop in the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getValuesRegular()</code> method?",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "project_template_level_name": "CSA U5L5-Enhanced For Loops PBT_2023",
    "encrypted_examples": [

    ],
    "teacher_markdown": "The inner `for` loop retrieves each element in the given row sequentially and copies the value of that element into the `value` variable. Since this is an enhanced `for` loop, we are unable to update values in the array, unlike a regular `for` loop which we are able to update and retrieve data."
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-03-27T23:57:08.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-03-27T23:57:08.173+00:00\",\"changed\":[\"cloned from \\\"CSA U5L5-L2_2023\\\"\"],\"cloned_from\":\"CSA U5L5-L2_2023\"},{\"changed_at\":\"2023-03-27 23:57:09 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-21 23:45:15 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-04-29 02:08:35 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
