<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-02-26T00:28:18.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "long_instructions": "In `Poem.java`, each line of a `File` object is read into an `ArrayList` called `poemText`.\r\n\r\nWrite the `maxLineLength()` method to find and return the line in `poemText` with the most number of characters.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Longest Line",
    "bubble_choice_description": "Find the longest line in the poem.",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.io.File;\nimport java.io.FileNotFoundException;\n\npublic class MyConsole {\n  public static void main(String[] args) throws FileNotFoundException {\n\n    File harlemPoemFile = new File(\"harlemPoem.txt\");\n    Poem harlemPoem = new Poem(\"Harlem\", \"Langston Hughes\", harlemPoemFile);\n\n    System.out.println(harlemPoem.maxLineLength());\n  }\n}",
        "isVisible": true
      },
      "Poem.java": {
        "text": "import java.util.ArrayList;\nimport java.util.Scanner;\nimport java.io.File;\nimport java.io.FileNotFoundException;\n\npublic class Poem {\n\n  private String title;\n  private String author;\n  private File poemFile;\n  private ArrayList<String> poemText;\n\n  public Poem(String title, String author, File poemFile) throws FileNotFoundException {\n    this.title = title;\n    this.author = author;\n    this.poemFile = poemFile;\n    this.poemText = readFile();\n  }\n\n  public String getTitle() {\n    return title;\n  }\n\n  public String getAuthor() {\n    return author;\n  }\n\n  public ArrayList<String> readFile() throws FileNotFoundException {\n    Scanner fileInput = new Scanner(poemFile);\n    ArrayList<String> fileText = new ArrayList<String>();\n\n    while (fileInput.hasNextLine()) {\n      fileText.add(fileInput.nextLine());\n    }\n\n    fileInput.close();\n\n    return fileText;\n  }\n\n  // TO DO: Write the method to find and return the line\n  // in the poem with the most number of characters.\n  public String maxLineLength() {\n\n    return \"\";\n  }\n\n  public String toString() {\n    String poemAsString = \"\";\n    \n    for (int index = 0; index < poemText.size(); index++) {\n      poemAsString += poemText.get(index) + \"\\n\";\n    }\n\n    return poemAsString;\n  }\n  \n}",
        "isVisible": true
      },
      "harlemPoem.txt": {
        "text": "What happens to a dream deferred?\n\n      Does it dry up\n      like a raisin in the sun?\n      Or fester like a sore—\n      And then run?\n      Does it stink like rotten meat?\n      Or crust and sugar over—\n      like a syrupy sweet?\n\n      Maybe it just sags\n      like a heavy load.\n\n      Or does it explode?",
        "isVisible": true
      }
    },
    "thumbnail_url": "https://images.code.org/31b09f0554257bc1f37e6e4aae7bce3a-image-1637605020037.gif",
    "encrypted_examples": "Y5oxU2saAYVgPIsEA2UtbgpirxPfyQgbuyBX978jkHYc0IUdKH6G1cAz++9Q\nGaQs1pc1Xjmx8ozrSO6WPX7meoosJ+Ush6wfW/AJrg2w0kP3nRhoSbqh3cFM\n5bc2hlNi\n",
    "name_suffix": "_2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-02-26T00:28:18.711+00:00\",\"changed\":[\"cloned from \\\"CSA U6L5-L2a\\\"\"],\"cloned_from\":\"CSA U6L5-L2a\"}]"
}]]></config>
</Javalab>
