<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U3 Data for Social Good Project B PBT_2022",
    "long_instructions": "##Data for Social Good Project\r\n\r\nThe x class represents a user. It has an instance variable for a 1D array called data to store the values from the text file data.txt. Complete the class with:\r\n\r\n1. a method to read the values in the text file to the 1D array\r\n\r\n2. one or more methods to find the information the user needs",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "console",
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-25T13:29:48.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-25T13:29:48.084+00:00\",\"changed\":[\"cloned from \\\"CSA U3L11-L1a_2022\\\"\"],\"cloned_from\":\"CSA U3L11-L1a_2022\"},{\"changed_at\":\"2022-03-25 13:29:57 +0000\",\"changed\":[\"project_template_level_name\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
