<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "display_name": "Paint Until Empty",
    "project_template_level_name": "CSA U1L6-PainterPlus PBT_2023",
    "long_instructions": "**Paint the space a `Painter`(#e7e8ea) object is currently standing on and move forward one space until the `Painter`(#e7e8ea) object runs out of paint.**\r\n\r\nâœ… **TO DO:** Write the method `paintToEmpty()`(#e7e8ea) and use it in The Neighborhood.\r\n\r\n1. In `PainterPlus.java`(#e7e8ea), write the method `paintToEmpty()`(#e7e8ea) with the parameter `String color`(#e7e8ea) to have a `Painter`(#e7e8ea) object paint the space it is currently standing on and move forward one space until the `Painter`(#e7e8ea) object runs out of paint.\r\n\r\n2. In `NeighborhoodRunner.java`(#e7e8ea), use your `paintToEmpty()`(#e7e8ea) method to navigate in The Neighborhood.\r\n\r\nðŸ’¡ **TIP:** Check out the documentation for `while`(#e7e8ea) loops in the **Documentation** tab â¬†ï¸ (under **Control Structures**) to review the syntax for writing a `while`(#e7e8ea) loop!\r\n\r\nðŸ“ Be sure to add comments to note what your code does.\r\n\r\nðŸ–¥ï¸ **TEST:** Test your program to check if your code achieves the expected result.\r\n\r\nðŸŽ‰ **RUN:** Run your program to see the result of your code!\r\n\r\n## ðŸŽ¯ Goal\r\n\r\n![](https://images.code.org/7cbd14f2f9bb0fa92b7a61655081ad1c-image-1666027799811.gif)\r\n\r\n::: details [**ðŸ“– Show Me How**]\r\n###Writing a Method\r\n\r\nA method is written in a class using the following syntax:\r\n\r\n```\r\npublic returnType methodName() {\r\n   // code to execute\r\n}\r\n```\r\n\r\nBe sure to replace `returnType`(#e7e8ea) with the return type for the method (for example, `void`(#e7e8ea)) and `methodName`(#e7e8ea) with the name of the method you are writing.\r\n:::",
    "bubble_choice_description": "Write the method paintToEmpty() to paint the space a Painter object is standing on and move forward one space until the Painter object runs out of paint.",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 12
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 13
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 14
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 15
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 16
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 17
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 18
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 19
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 280
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "encrypted_exemplar_sources": "TFI5x/qrTvxmY5LlF2G9AbTyYs9BXqTjMJzhHtMrLQA95KIRYXiBsJxp2JJW\nB9QY9wyjlxXBOmMaV1r5R0DmhhNAs6VHNVBx9bC9miT12iWa9IFjl86rvhNX\n09KLUvHe9dwpb0onVJWa8U2evo49iTlb7LUGRG8GJI0aseTOvblQFwjfnOUO\ns7HPi3s8zLvMSLTC2VespUOV+rwmOMrAwsy2GKEMyOgMMpzTcsn5PlkxfthV\nz2eBvNL8fl0GKFf/jO9y/dVUdjdhIEuA9CC2Co9+IUah4zQzPm4vSWWBpwRL\ncKkITEcetmXfq1dQqfbGo78lPV7W1HLJR12WCv6un9rzgec1Q5GOpC3fxnTy\n5WD8UK07WvO+xg4j+12/3jfFXKy0Kdl5M65ZCnk1aj6ZgTHGODcNFxp2sGpp\nKIFzVIjfwrxYvx+8txVHgvD+VxQTFEHF6QG0iSuqG0SdDbDh5/r/tbze5bKf\nUlRYIdoqz4FXzhT/f/25X4SO5mqgzxezl9oKu+pb1mogz6SVM9IfzfucBaKv\n7x3Fti8Bi0wSEPcmWcDvGSbAfUY6hy+RqfPBI+YgCRFPtOO/q+Ha0zgYx82i\nfs+8B0N8f5nOh3lPzjcAbG6o5Eoel0NJ7UHF00A6//4AGslK3Evs+mSI5Noc\nePaYyrOKSTAGNt+aRHUOPkHYxhFbdtF5NSZA3l8HcPSrqJum9VD0T+29rtj+\n5xP8qD0vuHZYtL27RgKCfzew58Ksgw2P5RY8IbUyckSHuE+8XV363XZvdDgu\ncrQLRRNIhN9QktOQVBMgwp/T/ytvZxB6wV/67MyEz4FNfrynwOJKxlfte+Hl\nDEe0IbZ10UNSLZnJ6F4KMQuaiSuwXHpe+umsm7YBeiNn1Y/x8EIQ4CuUspzS\nYpiZm7/UgwD6Az9beihqKCqHaPQRBeGYYta+lZrhJiRkwBwEyZeFQ3Zk7bId\nwpZ6+irqUyWqjNwBXRBa/JDBDBhqPSbu5mETUgO+Zabz8HgugGvF+0XwWjDP\nKlfbnuqgbpuMfbqIXSlFC6X6apKBo6RtF59nhXQEv2/ho2Zob4KIkdl4OUpA\n3kcFD6qiPF0pAvl/t/T7A0C9yaMrY6ecIgEejnDM7cXJdthGhKm125zzEL46\ne85GPMuxzI/E/a+bhHSliM493kzKNotv8kPn7G3p5cSkmtmooB8BoFIxTpVP\nYbX4ek8bdLZptgBunLNUWBeLg08xORYDGQZpDWtScYIHpbM+YhtCkescntCo\niDRbqi18aoSUMtaKT2VgJBxWc5Rv4bfEzquZEbzZxtaRIjndRQVRLpD1q/4q\nGuoox66EKqysiZxO4zRo2HzIjha+IPdoV+/ysdNtI2JIY6rmKgClzPRH9pN6\nlKrYtyIBO3jLHRty4Ed6cnk+slnm\n",
    "thumbnail_url": "https://images.code.org/54f08882b26bffc003ea70590709c03e-u1l7-l5c.gif",
    "encrypted_validation": "PMXSW4h6NKQADj3HVNe/yK+I8i22EOSlisZVWrp38b041P2IZJbd21zdUdyr\nSuU4faZQUPv6WCRkxb1goSuxDzYN8zzUPGTLsalk7wwFbVBPX/hjjAb4nChG\nvKl7D2ZJbgzQjxOxsveKXfN3UngvMc9Ou2czJefB/A8dyn9tmssapV64PL4l\nny450irzqX1vBW+cVGoc5YkZtTYfeGnzJwT87bJ5hmpKf0F2EXesopsnYaj0\nIlqFDwtNTMke0csLP4cqWDFHNE19GNVUCCWAfMEHVKwLeAIuLV2ohppd3zNL\ngSlqmaPSEh4vcu337iDRE1Rd1Oakw0sROPd4MSzdEr7bbdxNrYanmlCqbr7j\nQ4zAy6cC+XXZlY19SUCaoXJCZGpHzbl5sOAFVmvcAfUlAj+Aorea0NQcNdZF\n6L9KY1XXMsArGO34QqwB5scG9ZsFU0amYLNIDt5F1GUIkKyUciKmgxmpqyO0\nAbVghfKRLDF86ia5puQZx1nOSLkbpWdq9So5M0UwnB18lCuQvMZavnMiD1/J\nVvTxc5KVcBjql7RNJLvOB+0QnhiFtgZDaG2R+0c2MhTb2dPYQnzyyvFCmi5F\nRgcvSTiNMXFqP0vgTBuG4FBd25lA5Dvk+7a6ku9PvlJ9UaqS45ThaSsZ9NLq\ncj4bF3czWb/BEK5Tv6B7aBfQzjm/OuRB6ItFswOyHx1cpwUSRouE8bhSKjOw\nBTiEMXfOK30ZOWm3bxaIkm/roVWO0vafmAybQH4fCMP509Kv0wyiyIi1dCa2\nN1/97gX/405Wr5wp+IehdVrF1hIPPcJijOyRH2ffE86wF4cqPYW9q8rIMxXK\nnCCS5Er5mGKlpYhQ0Ri/y710P4tJmMr+ly/acIIN9mP3QjFdHSI/mlUR1vPY\nTKzLjm/KUVt4+m1mu+EexAF+d8Q5AH8dYf10fLrY04c+r40ZheP/aTiLdN8I\nn/VkdB4f4ZYbJULykNd/ai7oo20SQBdsLzKBiLcsoEadqoEwbKTJj1OEW4cc\nnB+j7nHDI+1ruHgqMzFI8SFdfngeMrPj1vv8aPRt6ACF8000gVNNkhw2B/wu\n8udPKT/2MNieIcbeuY027KOwr7G3ZaeKEAxnBZ/LsNt2PJud5W13sCZlV/yI\nnfzsL6uRWpRE1ET4qql9+4EzQc3lwqkjibJ7nry7P+gBWuavNdp1HuIRYQao\npL/I2FQj4AKbiCivl02nYfRKwrhV5S3AY4GDr4KeV0YL0tkPo/Ome8fyayw2\nM6ARXEd6OczeyXxhzSTQKEVWvXMTVZpgwq3WcGlHY9qNwX+0WfpXkIdFt/lw\nJ5TNufLy5v+sGYjTpuRIKauixQT9htQj3ZpFy6fWC2l6A/2qQ94Hsy4eR4FX\nAoXJKcShPATjFm4F9vbFWueRFIKQTVjjeM+5d2a4ZipyVI5rFXGxeQNQxsCr\nljlkJtTGEJQqc4IDy/iw5GsLbagaymu9HrLEYlhebmgOHrxS3V4BuOkTrfY4\nVM+GHhBMKNK2TlqSuhhAohrRN4wGqGr2RlTrRE9pLKx+PexEcKPP0YcdTHUg\neAAEO6HTfIKsxCTSjSBnM6W+GW+V0HfMRAP2M31Gk6fmrE8jYG2xhsIts2XR\nlh6xN9aBjXPxHw8TFoQa7OiUPYALPB6pTpwnzuVZDhoCsY3vopavhUZYZkr7\nxWqa6MnTXf94FejD3KkPXiY4VELgIJe/TR8Qt5cVk+x8+QMFTjhzTaLrZII6\nFzlHA7FRYRoeaPPUdGBH9EQj7zc13iHwdgdrIgXodA+doDqCUu9XVskA1tN5\nZbH5NmmnkJgGyviTN22akuwz8sFnByK4/KEvjz0tAgl3Q9skg8gdbF0kphzD\nl3I6DDTlzGrxmfL9kp5dNFVQMHmWKFu5b6qcz5Oj6rOFlS/8OBP+jCQOuOzA\nQfkWS1oEacQbbYECz7fV47VUZgCfLjLg5qPg+EjUKgicYufeLWMIRmMNO4ag\nWHKuXB6/PxiiElfGE0wevpAjgzizlE+YW+7zYNaVbguv1W25k2+iESvjnM3t\nhoG/eKxPKnXrSESHhdUz7M1/GRCBQodurRC4Q8azdXN5fosASJkVRPZZroFF\n8bM7+WOTj+0JD67IS9zYCLv/liBWIrmWJGQ7fgwHZCitNCG3VTIHth09Sizo\nuxybTkssi+vFmdQ7DWDiq5y2+63WFZjhHMYkGCOwumEgzc1G6cIv4Tv7T2cd\n7tNwo4LMhiLFyeLLdLWqx9wHRCEZTDWCqPAGKlhjdtYnJDcGom4ctI3DldVn\n60K9aurKMJ6KI/lY/GEOYOhnCo19ij7go3zRjEW0iKFASIbHrwzWBIjb6ep0\n3771L6v6eqsBHcCJhi7IBfWRpgSTLDN7ebF0wgDJklPtYaulC7idYrVHj7tx\ndmzfphWhSFM8bpU4KfOChwUAO6KydPQSpCUzTRNBbFLwnQwbvrUDYk6zS5RI\nSabohTc0LXp8W3DP8ARhVg9y7NDNjUccQX28jrei4vMLaW4shbk0UdkQMnWO\nWGGzNAWekjsQEzDL+AwNelrKzmwXf8o687QNEjvVn6EVzdInOmwe0I1dOD5a\n3PWv/v392C5kbJOmDpBBhi2C7TkoxOWckocJDu8BLMNKHJnphjMgtuum9dJY\nAVywqCaEKy6xTQLqMuNjXqydrKneDZHYItkQLhl56Y1BI1ai36EaD45/WhvD\nvfMrUPrBDqdvhdxgyUmONv0mwZjl5XQhvT+hEuTVXkhViSZzdxJf97DEjkpu\n7MY4MMr2+FIlPkimPk3ZXchE724t3cNXScrZRp9EdmqfzX9jM+9LzRlPki/m\nrdHeKPq4tDu6E3Pdqza309eqM3M+zhcKUbNVt4SfdsNt2uC+oLGHjD+FiVtT\n2I9ECdYqRljpvM/N9FjO4tZtyGGXVLzIh5cK8ZbcbiYTqyF2NYhqGIekMVVc\nfLez1ApH/71l/6PABkwkzSq7geJMlsjKTGdzDxILUXilmgGKjaT/misyY1T5\nY04mMbEmmZWRldqUZttFDOIMqwepu5ixgC0U3R5VBfrHbDXZN6m8GF8Qfn8t\nZvhyJrndH4PWC3UBoqlQG/ubZl2y/xpw6HcLHfhLoHabgC4jKFTWpVY6PlPE\nEWdzE+EFL/VITiQ1ONeTD6TezQ8jLIaV/9skjg0NqtuQiHbDKWBkoGoKYI2b\n+QWHcrJN2xsNotkQ+8vX4sOSYYef0Y433Px7yxjxuwurQPUR5h9yvTyZX9XE\n19HwXAzlilhzZ+r3BqnLxZ9e4iUTKzncQfGwjAoMOSpdU3FffgJz6wkfvwYS\nQrcwCHF4335a6aY9Eaq8Lb+/1mbmWgFukyfL0LqbRa7E1TAT/dWUoKB9Ro7f\nv/VErYiJ3BcuvWZ8nf9MMBXPJiTg85NdAM2b81ERhljAQdvHlOWHDlkIwA1/\n1wCHbiO3+indTn3fa6l5aXiKewA676/m2Dq/X/b+Z+FWagluWM4OLxbVs507\n9gnfEVrgqzxg7S1kR5oIcpNnjbyDZsFqf3qm9R1M5OJeSGStMxTYnNneW5De\n4N0BG6cC3T5uDU5WU8CarL4/mOu9G7/o7bcX74bMWwf/hYKQZ9bePL9MRGvs\n9syOIH+GHa5p+Uri7nXgBmyA445elfW09SD6CSkkkSWkei18MoGyAsyI75Vx\nRP16FnRt0+8yGF58J3vTswGWUjmvgoDOi/kNZSw5ASiveKJH9vMVjnjYH1bV\nyjsIXKUQ9ikDtahrl2ie8w88isjqJ497fuDYpQLYNkJ3HcZz2Gg4rvJcYCmI\ngFsax72W3Sp5oGU/zYTQ5gT+N03Rdge3U8EFavzZtxKsp542piJxWDaIDTkZ\nUkormScEdZVFQGDDGPWRuOAoyBY+F5wwO8fQF0WqOCG8gevVr05KGLSsaVtk\neFE19d/Z1oc6CX2uabEjRJUKUQ==\n",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n\n\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    }
  },
  "game_id": 68,
  "created_at": "2022-10-14T21:44:13.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-10-14T21:44:13.353+00:00\",\"changed\":[\"cloned from \\\"CSA U1L7-L5b_2023\\\"\"],\"cloned_from\":\"CSA U1L7-L5b_2023\"},{\"changed_at\":\"2022-10-14 21:44:16 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 16:08:28 +0000\",\"changed\":[\"csa_view_mode\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 17:26:44 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 17:27:24 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 17:29:06 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 17:30:09 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 18:17:36 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 18:19:45 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 18:20:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 18:21:14 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 18:22:32 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 18:25:36 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 18:25:46 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-17 23:39:14 +0000\",\"changed\":[\"encrypted_validation\",\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
