<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##In BirthdayScene.java:\r\n\r\n1. Write the `equals()`(#e7e8ea) method. It should return `true`(#e7e8ea) if the `name`(#e7e8ea) of both `BirthdayScene`(#e7e8ea) objects are the same. Otherwise, return `false`(#e7e8ea).\r\n\r\n##In MyConsole.java:\r\n\r\n2. Write an `if/else`(#e7e8ea) statement using your `equals()`(#e7e8ea) method to check if `firstBirthday`(#e7e8ea) and `secondBirthday`(#e7e8ea) are equivalent.\r\n\r\n   a. If the `equals()`(#e7e8ea) method returns `true`(#e7e8ea), use `Theater.playScenes(firstBirthday)`(#e7e8ea) to play only `firstBirthday`(#e7e8ea).\r\n   \r\n   b. If the `equals()`(#e7e8ea) method returns `false`(#e7e8ea), call `secondBirthday.createScene()`(#e7e8ea) then use `Theater.playScenes(firstBirthday, secondBirthday)`(#e7e8ea) to play both scenes.\r\n\r\n::: details [**Show Me How**]\r\nThe `equals()`(#e7e8ea) method uses the following syntax:\r\n  \r\n  ```\r\n  public boolean equals(Object otherObject) {\r\n    // code to compare values\r\n  }\r\n  ```\r\n\r\nDon't forget to first check if `otherObject`(#e7e8ea) is `null`(#e7e8ea)!\r\n\r\nTo call the `equals()`(#e7e8ea) method in an `if`(#e7e8ea) statement, use the following syntax:\r\n\r\n   ```\r\n   if (firstObject.equals(secondObject) {\r\n     // code to execute\r\n   }\r\n   ```\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "display_name": "The BirthdayScene Class",
    "bubble_choice_description": "Write an equals() method in the BirthdayScene class to check if BirthdayScene objects are equivalent.",
    "thumbnail_url": "https://images.code.org/18ef130fbc98a84fb9cde1150eed1476-image-1650492529368.png",
    "start_sources": {
      "MyTheater.java": {
        "text": "import org.code.theater.*;\n\npublic class MyTheater {\n  public static void main(String[] args) {\n\n    BirthdayScene firstBirthday = new BirthdayScene(\"Sara\");\n    BirthdayScene secondBirthday = new BirthdayScene(\"Bob\");\n\n    firstBirthday.createScene();\n\n    // TO DO #2: Write an if/else statement to decide which scene(s) to play.\n\n    \n  } \n}",
        "isVisible": true
      },
      "BirthdayScene.java": {
        "text": "import org.code.theater.*;\n\n/*\n * Represents a birthday scene\n */\npublic class BirthdayScene extends Scene {\n\n  private String name;  // The name of the person\n\n  /*\n   * Constructor to create a BirthdayScene with\n   * the specified name\n   */\n  public BirthdayScene(String name) {\n    this.name = name;\n  }\n\n  /*\n   * Returns the name of the person\n   */\n  public String getName() {\n    return name;\n  }\n\n  /*\n   * Creates the birthday scene with a happy birthday\n   * message and birthday cake image\n   */\n  public void createScene() {   \n    String birthdayGreeting = \"Happy Birthday \" + name + \"!\";\n\n    drawText(birthdayGreeting, 100, 50);\n    drawImage(\"birthday.png\", 100, 100, 200);\n\n    pause(2);\n    clear(\"yellow\");\n  }\n\n  // TO DO #1: Write the equals() method.\n  \n  \n}",
        "isVisible": true
      }
    },
    "starter_assets": {
      "birthday.png": "e2845c4b-2cff-4e2a-90ed-6dd19d06843e.png"
    },
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-04-07T17:34:36.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-04-07T17:34:36.408+00:00\",\"changed\":[\"cloned from \\\"CSA U4L2-L4b_2022\\\"\"],\"cloned_from\":\"CSA U4L2-L4b_2022\"},{\"changed_at\":\"2022-04-07 17:34:38 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-07 17:35:30 +0000\",\"changed\":[\"csa_view_mode\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 22:10:17 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 22:14:26 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 22:25:16 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:07:50 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:23:13 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:23:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:23:44 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:24:55 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:26:36 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:27:19 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-20 23:30:20 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
