<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Request a code review to get feedback from your peers on your `calculateAverage()`(#e7e8ea) method.\r\n\r\n##Requesting Feedback\r\n\r\n* Provide a description of the goals and intended outcome of the program.\r\n\r\n* Include any additional relevant information.\r\n\r\n* Ask the reviewer to perform specific tasks or answer any specific questions that you have.\r\n\r\n##TAG to Give Feedback\r\n*Remember to keep feedback kind, specific, and helpful. Refer to your sentence starters to structure your feedback.*\r\n\r\n1. Tell them something you like about their code.\r\n\r\n2. Ask them something about the code.\r\n\r\n3. Give a suggestion for improvement.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA U5L5-L3b PBT_2022",
    "display_name": "Daily Temperatures",
    "bubble_choice_description": "A weather analyst wants to know the overall average temperature for a several cities and their daily temperatures.",
    "thumbnail_url": "https://images.code.org/da503f4004138d2d2ee272ecde2d51fb-image-1651005744030.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-04-12T19:22:05.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-04-12T19:22:05.665+00:00\",\"changed\":[\"cloned from \\\"CSA U5L5-L4a CR_2022\\\"\"],\"cloned_from\":\"CSA U5L5-L4a CR_2022\"},{\"changed_at\":\"2022-04-12 19:22:07 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-28 16:05:43 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-28 16:48:50 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
