<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2022-02-26T00:33:53.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "title": "Identify the Components",
    "long_instructions": "Identify the parameters, base cases, and recursive calls in the recursive binary search method.\r\n\r\nRun the program to explore its functionality.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-02-26T00:33:53.451+00:00\",\"changed\":[\"cloned from \\\"CSA U8L4-L1 Predict\\\"\"],\"cloned_from\":\"CSA U8L4-L1 Predict\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
