<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Predict the Output",
    "long_instructions": "predict text",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-11-03T19:33:35.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-11-03T19:33:35.683+00:00\",\"changed\":[\"cloned from \\\"CSA U6L3-L3 Predict\\\"\"],\"cloned_from\":\"CSA U6L3-L3 Predict\"},{\"changed_at\":\"2021-11-03 19:33:38 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
