<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-09-24T18:40:45.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U5L7 Template",
    "long_instructions": "Import `ImageEffect.java` from your **Backpack**.\r\n\r\nCreate a new class called `ReversedImage`.\r\n\r\n* Import `org.code.theater.*;`, `org.code.media.*`;, and `java.io.FileNotFoundException;`\r\n\r\n* A `ReversedImage` is an `Image` with the pixels reversed.\r\n\r\n* A `ReversedImage` has a 2D `Pixel` array called `imagePixels`.\r\n\r\n* The constructor takes a `String filename` as a parameter and `throws FileNotFoundException`. Call `super()` with the `filename` and initialize `imagePixels` to the 2D `Pixel` array returned from the call to `ImageEffect.getPixels(this)`.\r\n\r\n* Write the `reverse()` method to get each `Pixel`'s color value and set it at the new location in the image.\r\n\r\n```\r\npublic void reverse() {\r\n\r\n   // TO DO: Implement your algorithm to\r\n   // reverse the pixels in an image.\r\n\r\n}\r\n```",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tNbdileYNenivhpx3ry\nrDQTaUWWPyEaW8eocae3EtommPbuJXqQvq4nSUWn+Xr+gfc=\n",
    "reference_links": [
      "https://docs.google.com/document/d/e/2PACX-1vSbu1JcuqFt8sFJWEUsd2dMmvRhzkNMD30gPiMpFYNZJEPEOzflNVGWqEL36VjpDKVcYY2NDyVi4gZl/pub"
    ],
    "contained_level_names": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-24 18:40:47 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 16:47:28 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 18:27:12 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2022-01-12 15:25:05 +0000\",\"changed\":[\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-01-14 20:01:23 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
