<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "The Project Mercury food truck owner has noticed that she goes through a lot of sugar. Each recipe of 12 donuts requires 0.5 cups of sugar. Write a code segment which accepts a number of donuts as input and computes the amount of sugar (in cups) needed to bake them.\r\n\r\nYour code segment should meet the following specifications:\r\n* Uses the `Scanner` class to input a desired quantity of donuts\r\n* Includes the variables `qtyDonuts` and `totalCupsSugar`",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "teacher_markdown": "Responses may vary, but should look similar to the following:\r\n\r\n```\r\nScanner input = new Scanner(System.in);\r\nint qtyDonuts = input.nextInt();\r\ndouble recipe = qtyDonuts / 12.0;\r\ndouble totalCupsSugar = recipe * 0.5;\r\n```\r\n",
    "encrypted_solution": "n1hr7SiNAZla8AAXSsCMHtkzdHlP4SraWV5uOoar4DA7YGDqGBTgwURvvCTv\nyHBB5PKjcleymXTOU5QLjGNWumoC2A9Vri6p5VgpSrj6S1BfenE8RioR6C25\nQStxu6tUWBvchBXZ80UA44puE5eIMTKLKPBppHxD2M0+U+0i087r/hnEU0VG\nc6vvSYlIgOtHCgc+gX/dAmmD1ipqlm/DcvB70wlaa1reFtglGdDhfx3o0E6D\nSDH4aCw6JhDPxCvgJ4ZUO4qfMFqqgSxgtA7k0PIrKDv74dlrbzhK+v7Q5AGS\nbliiIJiNI0s1grUDeK11\n"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-06-16T16:25:16.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-10-08 16:33:26 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2021-10-08 17:31:56 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
