<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U2 Store Management Project PBT_2022",
    "long_instructions": "##Store Management Project\r\n1. Continue developing your superclass and subclass for your business.\r\n\r\n2. Incorporate user interaction with your program using the `Scanner`(#e7e8ea) class.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "encrypted_examples": "FbsCZrMxC5FHjbOSeeJoXvAtSWe1qbZ2J2eStIapXaCtjVIJW7NjFUFcmqvs\nIbvbrCdDzyUy8qeb7ke3ZIpYlwYljSAZfv27hJIFekaApgQ=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-07T00:36:07.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-07T00:36:07.289+00:00\",\"changed\":[\"cloned from \\\"CSA U2L11-L1_2022\\\"\"],\"cloned_from\":\"CSA U2L11-L1_2022\"},{\"changed_at\":\"2022-03-07 00:36:29 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-08 14:10:52 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
