<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "MyTheater.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\npublic class MyTheater {\n  public static void main(String[] args) {\n\n    // TO DO #2: Use SoundLoader.read() to extract the samples from the sound file into a double array.\n\n\n    // TO DO #3: Call your reverseSound() method on your array.\n\n    \n    Scene myScene = new Scene();\n    myScene.playSound(newSound);\n    Theater.playScenes(myScene);\n    \n  }\n}",
        "isVisible": true
      },
      "SoundEditor.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\n/*\n * Edits sound samples to create effects\n */\npublic class SoundEditor {\n\n  // TO DO #1: Write the static method reverseSound to reverse the sound.\n\n\n  \n}",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2022-04-07T18:13:12.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-07T18:13:12.369+00:00\",\"changed\":[\"cloned from \\\"CSA U4L6-L4a PBT_2022\\\"\"],\"cloned_from\":\"CSA U4L6-L4a PBT_2022\"},{\"changed_at\":\"2022-04-07 18:13:14 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-22 13:51:51 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-22 13:52:06 +0000\",\"changed\":[\"csa_view_mode\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-22 13:56:35 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-22 14:28:04 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-22 14:47:01 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-04 12:51:33 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
