<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2021-06-29T15:37:37.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "What is the purpose of the following method?\r\n\r\n```\r\npublic int mystery( int[] nums):\r\n  boolean flag = true;\r\n  for (number : nums){\r\n     if ((number % 2) == 1){\r\n      flag = false;\r\n    }\r\n  }\r\n  return flag;\r\n}\r\n```",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
