<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "long_instructions": "##In MyConsole.java:\r\n\r\n1. Declare and initialize a 1D array using an initializer list that contains the values\r\n\r\n2. Print the length of the 1D array.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-25T00:01:49.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-25 00:01:52 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
