<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "The local pet adoption center wants to create a list of the dog breeds currently available for adoption.\r\n\r\n##In MyConsole.java:\r\n\r\n1. Declare and initialize a `String`(#e7e8ea) array called `dogBreeds`(#e7e8ea) using an initializer list that contains the following values:\r\n\r\n```\r\n\"Alaskan Husky\", \"Beagle\", \"Dalmation\", \"German Shepherd\", \"Great Dane\", \"Lhasa Apso\", \"Pug\", \"Whippet\"\r\n```\r\n\r\n2. Print the length of the array `dogBreeds`(#e7e8ea).\r\n\r\n***Curious about this dataset?*** *Learn more about it [**here**](https://thedogapi.com/)!*\r\n\r\n::: details [**Show Me How**]\r\nA 1D array is declared and initialized with an initializer list using the following syntax:\r\n  \r\n  ```\r\n  dataType[] variableName = {value1, value2, . . . };\r\n  ```\r\n\r\nBe sure to replace `dataType`(#e7e8ea) with the type of data the array will store. The `variableName`(#e7e8ea) should be the name of the array. Inside the curly braces ( `{ }`(#e7e8ea) ), list the values the array will store.\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "display_name": "Dog Breeds",
    "bubble_choice_description": "Create a 1D array to store the names of dog breeds.",
    "thumbnail_url": "https://images.code.org/6eb6a33ecbcf6eacea4c05f02d24fdff-image-1648483349257.png",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    // TO DO #1: Declare and initialize a 1D array.\n\n\n    // TO DO #2: Print the length of the array.\n\n    \n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_exemplar_sources": "HM0H7Z3L+CTAPTxDu6u7zslyjM60me7VHOAdpgMoPI6EDi6DEklupjpaqdax\nqnAwf71WJIRqussZF+OOI5ZCgxgxgpxbrXXlnZFFkEg0fJV+KT+6kEV9Q+Ec\nnkGbumIuJm8ew39deYRwO981KXODCeha8Sv63NMTbJb83LN8OpheMhw7m5gU\n9pbDdbtW26H4eHLLW7JD+sn9LZVEzte2suu5uwiVAZoVcLROe0oxZwQXWtjQ\nY/HwHgc9iGGQq8yzXeo3Q31UjxKKw1YtoOdJpQcj+lYWPQtgjfEqaXaKjjJe\nJI2VvFf8rnF7/LI35zo3asJjaAk47/4xNAeN47tKyx6orkemlivBA+JqhrUH\n5z4JTaqHhB+FRtauPGW++psdrS51aOurzJfjXR3wcnYMsl1HHLdlTWiG8+Pc\nAPFHKxhL8ODL6EBMO0ES7x2iKKAjTMyuNkAw3lpq41q7xoxRvVMcE3f4ErgP\n3mreRYobjQpYeRr1webcBYWIzPpwx+t5KAZAhqHIH8gjWYguRyNpFK3pLFjW\nRtM7grrTOcfZKuY7gR3x3kPZidbCCGQ3dscxKlxkpyBCP5zaa0VRGcDUlpuu\nf6URLeOBtX8qSLT8wH/kIadQsklo1Oex+3Jz7srO\n",
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-24T23:56:52.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-24 23:56:56 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-28 15:59:48 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-28 16:03:07 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-28 16:04:23 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-28 16:05:32 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-28 16:11:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-28 16:13:00 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-28 16:24:13 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
