<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2021-09-22T17:58:00.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    int[][] dailyPosts = {{35, 42, 18, 29, 51},\n                          {43, 56, 15, 60, 39},\n                          {54, 55, 42, 16, 8},\n                          {60, 11, 40, 53, 26}};\n\n    SocialMediaAnalyzer myPosts = new SocialMediaAnalyzer(dailyPosts);\n    System.out.println(myPosts.highPosts());\n  }\n}",
        "isVisible": true
      },
      "SocialMediaAnalyzer.java": {
        "text": "public class SocialMediaAnalyzer {\n\n  private int[][] socialMediaPosts;\n\n  public SocialMediaAnalyzer(int[][] socialMediaPosts) {\n    this.socialMediaPosts = socialMediaPosts;\n  }\n\n  public int highPosts() {\n    for (int row = 0; row < socialMediaPosts.length; row++) {\n      for (int col = 0; col < socialMediaPosts[0].length; col++) {\n        if (socialMediaPosts[row][col] > 40) {\n          return socialMediaPosts[row][col];\n        }\n      }\n    }\n\n    return -1;\n  }\n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA U5L5-L1 FR"
    ]
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-09-22 17:58:02 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 13:51:24 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 13:51:28 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 13:51:55 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 13:57:32 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 13:57:59 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-15 13:58:20 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
