<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    String[] booksList = {\"Twilight\", \"The Hobbit\", \"The Catcher in the Rye\", \"The Fellowship of the Ring\", \"Animal Farm\",\n                         \"Lord of the Flies\", \"Of Mice and Men\", \"The Alchemist\", \"The Giver\", \"The Book Thief\"};\n    \n    int[] yearsList = {2006, 2002, 2001, 2003, 2003, 1999, 2002, 1993, 2006, 2006};\n\n    Books myBooks = new Books(booksList, yearsList);\n\n    System.out.println(\"My books has a book published in 2003: \" + myBooks.hasYear(2003));\n    \n  }\n}",
        "isVisible": true
      },
      "Books.java": {
        "text": "/*\n * Stores and analyzes the list of book\n * titles and their year of publication\n */\npublic class Books {\n\n  private String[] titles;   // The list of book titles\n  private int[] years;       // The list of years the books were published\n\n  /*\n   * Constructor to create a Books object with\n   * specified titles and years arrays\n   */\n  public Books(String[] titles, int[] years) {\n    this.titles = titles;\n    this.years = years;\n  }\n\n  /*\n   * Returns the array titles\n   */\n  public String[] getTitles() {\n    return titles;\n  }\n\n  /*\n   * Returns the array years\n   */\n  public int[] getYears() {\n    return years;\n  }\n\n  /*\n   * Checks if years array contains at least one value\n   * that is equal to yearToFind\n   */\n  public boolean hasYear(int yearToFind) {\n    // TO DO #1: Check if years array contains at least\n    // one value that is equal to yearToFind.\n\n\n    return false;\n  }\n}",
        "isVisible": true
      }
    },
    "name_suffix": "_pilot-2022"
  },
  "game_id": 68,
  "created_at": "2022-08-23T20:25:14.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-23T20:25:14.562+00:00\",\"changed\":[\"cloned from \\\"CSA U3L4-L3b PBT_2022\\\"\"],\"cloned_from\":\"CSA U3L4-L3b PBT_2022\"},{\"changed_at\":\"2022-09-01 14:38:24 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-01 14:38:25 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
