<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Import your other `Dessert` subclass from your **Backpack**.\r\n\r\n1. Write accessor methods for the additional instance variables in your subclass.\r\n\r\n2. Create an object of your subclass in `MyFoodTruck.java`.\r\n\r\n3. The owner wants to know the total number of desserts she has in her inventory and how much her total inventory is worth. Use the accessor methods in your classes to calculate this information in `MyFoodTruck.java`.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "project_template_level_name": "CSA U2L8 Template",
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tNAq6u+PZhaG4dM2kgG\n5+86ZO5tbiXqtwcIPgBz8ufaI0GrOp4X3EnlesR3WP+EvSU=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-06-22T18:25:40.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-06-22 18:26:41 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-06-23 16:33:06 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-06-24 13:18:50 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-06-24 19:48:39 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]"
}]]></config>
</Javalab>
