<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Run the code. How does it compare to your prediction?\r\n\r\nWhy do you think the code ran this way?",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyFoodTruck.java": {
        "text": "public class MyFoodTruck {\n  public static void main(String[] args) {\n    Dessert cake = new Dessert(-1);\n    cake.printInfo();\n  }\n}",
        "isVisible": true
      },
      "Dessert.java": {
        "text": "class Dessert {\n  private String flavor;\n  private int quantity;\n  private double price;\n\n  public Dessert(String newFlavor, int newQty, double newPrice) {\n    flavor = newFlavor;\n    quantity = newQty;\n    price = newPrice;\n  }\n\n  public Dessert() {\n    flavor = \"mint chocolate\";\n    quantity = 5;\n    price = 2.75;\n  }\n\n  public Dessert(int quantity) {\n    boolean isValid = (quantity >= 0);\n\n    if (!isValid) {\n      quantity = 1;\n    } else {\n      quantity = quantity;\n    }\n\n    flavor = \"coconut\";\n    price = 1.50;\n  }\n\n  public void printInfo() {\n    System.out.println(\"Flavor = \" + flavor + \" Quantity = \" + quantity + \" Price = \" + price);\n  }\n}",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2021-06-16T17:28:00.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-06-16 17:30:14 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
