<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "display_name": "So Many Buckets!",
    "long_instructions": "**Help the `Painter`(#e7e8ea) paint the path to the traffic cone!**\r\n\r\nâœ… **TO DO:** Use the `move()`(#e7e8ea), `turnLeft()`(#e7e8ea), `takePaint()`(#e7e8ea), and `paint()`(#e7e8ea) methods to navigate and paint each square in the path to the traffic cone.\r\n\r\nðŸ’¡ **TIP:** Check out the documentation for the `Painter`(#e7e8ea) class in the **Documentation** tab â¬†ï¸ for colors to paint with!\r\n\r\nðŸ“ Be sure to add comments to note what your code does.\r\n\r\nðŸ–¥ï¸ **TEST:** Test your program to check if your code achieves the expected result.\r\n\r\nðŸŽ‰ **RUN:** Run your program to see the result of your code!\r\n\r\n## ðŸŽ¯ Goal\r\n\r\n![](https://images.code.org/21b6b2d7c4c7645fceb57e0799c0c011-image-1665599163859.gif)\r\n\r\n::: details [**ðŸ“– Show Me How**]\r\n###Instantiating an Object\r\n\r\nAn object is instantiated using the following syntax:\r\n\r\n  ```\r\n  ClassName nameOfObject = new ClassName();\r\n  ```\r\n\r\nBe sure to replace `ClassName`(#e7e8ea) with the name of the class and `nameOfObject`(#e7e8ea) with the name of the object.\r\n\r\n###Calling a Method\r\n\r\nA method is called using the following syntax:\r\n\r\n  ```\r\n  nameOfObject.nameOfMethod();\r\n  \r\n  OR\r\n  \r\n  nameOfObject.nameOfMethod(argument);\r\n  ```\r\n\r\nBe sure to replace `nameOfObject`(#e7e8ea) with the name of the object and `nameOfMethod`(#e7e8ea) with the name of the method you want to use.\r\n\r\nIf the method you want to use requires an argument, include the value you want to use inside the parentheses.\r\n:::",
    "bubble_choice_description": "Use the methods in the Painter class to navigate and paint the path to the traffic cone.",
    "thumbnail_url": "https://images.code.org/c0ca8c497e5f4f58caa7810e8d2dfa57-image-1646319665652.gif",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 82
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 76
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        }
      ],
      [
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 88
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        }
      ],
      [
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ]
    ],
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    // TO DO: Instantiate a Painter object\n\n\n    // TO DO: Navigate and paint the path to the traffic cone.\n\n\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_exemplar_sources": "kq0Pf5c4aweori7RVLPa2YdCHg6i+267r90rZwE5q3QjjBR/PpJw16UPErsZ\nOeh4jexgzfL1s9fTKhe7CYQ4chccQdZ6Lqd8xFNFneweiuX8/VwEXUP9QIFT\nCD+EEN73rWQBJPJqR+wQo/aZ8YG9PXA0GVCvACUec3JGnxPD1918VPv6nqqn\nu6W/KQxGoM3fr4iEV+StsJoqMIG9MmFv6uEtEDK8I/iaZYZrOLxDaA5fJXsV\nWd06b7kxpz3t1Vq3MEX29uwQsOIXDPERTy67ulYNfJemwmdOetCUU0uajABa\ngEzyeL3DnXtctH9YiRkL6nDMn91soSz05DI3tpowrC+b/0q9Zb60O9003rAl\nvp7ogAF31kfWDY8+vGAlnHh8l7ugs43zqC632bYJk7bN1apMa2jAHDkRaj0a\nCtRqx2PzGcLqAn7k6lytH6s5maEWQoUHN9kgtXTo7Y/ZCAtBhCUyXGDExLJM\nwhwdc2uoEqVSRA/J+jLj1VtnHZF+ZR5FCXjaGt9I4s1VCwafMNfoOivEcXou\n7/SLxfPkFKjFyfcXMJnmsSdAUw6AwV4yRdn9GDgx6z7ukKS4XiArruNuHUUN\n6yUM+JDn2x2v3Ecf0O9HOcNJWL6nHPv33jlkPCmsdHBJWGQkvTJWi3RFPbZu\nxBoaCkRnXr0s3kEpS0VZ+D0r5hXUr+ByqQQrVRhOm1DR/Y6WKOdqnXLvBuU9\ntFYBqM3YSbZL3bmnUPfsmcFPF9yplcAa5I7tH1lV1TTe3iFjbl5pch/B+ZDk\nLSdQ0Pz9GMfVR/6sAIsmkwMhfQUOgzIJn554Y6/2P+4in1T2q/ZVemvF8ctQ\nQ2pdKgZOUmMFYA3zFq6M+6HbY0fmxdaBE+4iCbQwwwHRppk3avaGOzFTcSAE\nCXzBcjK7RYkPXiUzGzGpTOcAYwNCxAsBg54cxrbUWczBFhWBdzBaY4ve+23/\nQggXyKD9WQypebNEk86G4tZOi4hK8411guLa550jsLR9gNokqzZTfWMs/5jS\nLPx7f857gQmoK6sm4Za+Ox8HIRUR8IX3DdRd9BQUYBUeBIU1f3WiKffH6aY4\n/+6S9JYWOxVC+DmCZ/OEz0v5aPEMdHHAz+hHmIO4WyqwFeJpsJeZE/adR2A8\n6gOe50YHCLNymcT2rwTQkJOGf+DLXxurNkpBCRZu9IBVsfBtHVWKL8DUV/ky\nLBhPav8QGcGZoUsJ23/mKKiGQ/6BxLKblgq4LL7o9WRNuu0pC/upIeefsT6e\nacALQuLqffSm7v7Lq5WfrUYuR9tI01qJbJcUqbOd7b99Nk7Ifpe4oBWkVHog\nDbbP+ab9+E3Ar5ACEkP7+QOyiGEIVKyALniQA9bKlojTVS7fXxCi/vu/IRTI\nP78ud9NyV4E/1vZX1AdxUzgKi2d7R1eM9AHkGeIsF6QVPQZwK7OEKX3uZ7Jv\np42KncdY+GbNS9JAcbW/oESlF3pe/yo2CPGjRX9s4NSCUwNxh6ovA0+TR41H\nr6AKLV/iKB0ff2Odsm0dCPlmGlp+aoU+gdureUKlFgtXVWeWr3iYsVKzKLn4\nbwvw6hBNfrQd+QQ7fQV1gVkwg0erQk4S94SGY1ojRTZSGG1fgJAvFr8axndP\n25Z5E4vxnr3BGnZ/wypvhTZijKVhNH0HMBsCMWU2tLTndAl1/lNFYyViR1ve\n8dITQb2ZGyWuWf8FC2CCfcrc4JRTtXbNs9BchcmKamdvsZm1my/r4trH2xKF\n4ZK6EKWAkhB2/JErn3eB5gz1JeG10kQepXTsmTA1JOHL1yuZtZi5Py7BvPDb\nIjbqmao/CTVme1y7VWEon2MbRhchD+AXy9p8wcSzIihdjoqrEhAgBRMM6/lr\n0jD66PuMrTNY9LNkdagCCU89RVuVK0KfLPyOHk2AVv678iyWAxQGiqZ2g43S\ngH1Jc0vmtenMaQUWzyS8LDosWzwX1XQyU0wH6ASuAuDxyrjAro+Th4/KLYEC\npg7tm90dNwTUn1uiB6pImFd2PJQv1OBg3tufNcLn8K+yMNLDK13F/Lk/M6p8\n8NmxHAadi2CWRQ/iPiAQ0jTqbaPTMbiwDVbDgT9oM5zSqJPCTlogmJlhjDMq\nc0tyVFG/1IZ0CrKW1GA9+AlyydEygx9SAX2jEJNFzFKMDevgSCkhWF3NhQyB\nyowKmO3ivgSUq+KFwv1GZd01vx+rFZq8KEO6OnHT/Zn0WKUhaUuU83hGFC4Z\nTY/7gmLJ+Et3Wo09dEPaLkCB+vwd7oBtKTq7Se0aRo1+plNlsVQM3nREBPel\nLjFyfXHXt3hG9k0npkoZoo0lUsnd8wwj4N9ggXcwy1nKvAB1DCuGQvsrePF2\nKPBSvILdyC+axc8GMkqC4cg85vIX9tvz74orQetyRRkrDbR00GOu50AOj8wI\npJL4hXrUJzVtGBIOg4hqFjixAklmktwu8bfG+lMXqkguu2D3W1pVI9AP7jjm\n8023tbHa4WJnjw1kwmFJKdMuLYVcPP+gJNjBD9AJkv3FGS9dW4rF2B0kSwh2\nKgRpoVTwr68QVU51cX+mfwvlrxlGgA1HCVW+i695r3eNlThtFpjRjwdqJnCm\nr3pF8HMVuEflgRkabEeUeVJFPodDI0oJM+Vmd7NNqw7ODO4iL5nOqp8O1Itc\nJgiAo+R2w9RKgU0fKDMmKH/afG1pKyXfeQKBGyey7x7/DAhuLb4M/WAILQpW\n4XJe7VULVlIKgd4cJ6MohxEiTj68jZrcFS6+C6my7/RpYubbUhc3o1gZyU8R\n1Gy9SsA2dzqgyd50ISMLWre3fF7zGm3rSxfp1VpE+8ZBCkVpfOzcsrNG80TW\nL6A4hlNaCnH51i3SldxzgWyYtJRbsk+pEefhAybD3S4CZAInaOudPaV5I7ZD\nuN8cX4+iDxS8AYVIYBK8hAJaFK1gGZ/PAmJCAA/SmFjAgTA+Ayt3c9sEFsCd\n0k4yKRhlefpLdFJVIyntyzFUlcT51ytt5akxDpRla/VqXWLZ/Jp879uRzid6\n+MWlanvIdwR78PZ7dB3qtAuzRtWEQ1feKesBmzT1uI3NGyhz3TrkTwNpKr6P\nkOqBmUaLL4VshwYU/L0p52x3F33GWfQUjd7p6TiiEJkIN6IsTzmuS/ZojCFd\niswDo15FevWkPmjpfSDuamOfu0pSqRoO8/KkkuE6KpxVCdPPHz8cf+91Z+zh\nyI0X61BouMEMfr8vlBy3KVSsvUMBW7iosgOkS+sJmDZOM368wgpaDCsxzw+D\n5mS5JiZylLvFXaP9KnNgwssVdezdyBpaCNMX3c4LqKfXfBKP9+w2UKuWBe7t\nj/9jOr7QigfuItPf4xxXiuQVoBZBV1UTJjbUd9meJeLuwLZ+W7MhXFhbdSNV\n6jPEB9b/HUZ067wv093dfeH7u7Vaaobsqu3Yc8DLxBYLgio3ZHBT7EsamHoq\nUyPsh4btn5ktxlAsGmpPleLFN6yUpxSNTk0opXeJ+14GDdsBkw2BqiyUW9KK\nnbxD4RSWf5qkflP68y4FqWWdCxD41gR17QAuxfmWILuNuCO4hBjMMxPGkEeX\nOSX/K3oMog7tDoLmBhkPoUvkUh13VCT/+TnxUFELNRKZVpl3JPivXrG+pvRl\nxETTJvKvQVZ/fJkVYYIyVgHziU97K4yBryaV5wMVKeK3KWEUnbCwhZ/cvFTB\nf66EhEObAUL+X/395lYC1XtSDXlwSY4dH8EsS/ubeZvBdN6pFXieHiL7D37a\nmjdfNubyhbGywitD3SUlQs7gtv+vrh8NUuOy4HJmCE6OGnGo0mcWVHa6T1Fs\nvGcxemvHV2FLrl4ltXKkhChk3xVO3cthfYOrGg7mS+bnMrylebGk+j3TXCLm\nLlFfOjF3CNXmACvpspktu72DAgAbIKf4VPAu8q6CEj52v4oS61FeB8/EtXWO\nCoXcGsC1lDykyNcmfagu/h9ZJUCbrLGikvinLZw8NI87oIRbBnbGSaXxurER\nFSQGFQkNQlhjXbmIBsVw0ezZ5O/SV0rB+uYC120WSRCdGh+gK+1PZ8aNLiEf\naxHhrE6G9pviuH4Sc8k++dPNAa4bTA5pqFl9l91dSfVC3P1ejualiGpcQWpV\nia7NhPLJGxt5DxGagnfrfjTl2Ke/zJK9yOB1MzKXoAJ2rHst3jwzMm55oLWu\ny7AK3Pvz7yAfceKKS5k8kcVFxsGvPFEoUySJtvvKbTB60XaSh02aPr+pCmb0\nmOPwyUU64xygw+gqawngxFJXw1nG3NmwfMli84SLrz3HcZgaAZjk++5STqD1\nKSYoOdEW7r3TLa9tdNNPwVwfrbYjb3e7qLlsCt+MYy0zM70/1SPhbOq51G7T\nHmRRN7hiQYCWJMZTa8F7ozcg+ZaKWaEtMHZ2PzpCkJ++Fgcgj+BJJIn4CWSe\nzagk7wH86PPjSxfKaiyqUhux2mssXpQ6dKTurbLKfcF+2ndJrSxsMFGTFOY0\nLBY5h2oJc9W0FYU0dlI996w8Vy0WfNaUMm0B6iV5\n",
    "encrypted_validation": "P+fEJkEQW9FcZIoo/ak1FxE4B2sRnoI2gdxCZ3uRBZLPsvDOBRo5o5kwv36N\ntLgQrTA5p1qnvOXnwUtsd3wo+nWHTalO+87f2xHmEbl6uTA1GxnOmjywQcnR\n1E3X64++NH2xFq5mGrOTYxVQ/xK9p1YaERZgaBQgXB1KJ6+nEFfynO/piult\nHsqhtHUjc0u7nEHVq8Wfa3VMxps0uMZFTwJ/Y1SSjFJgbxofLenbouBkb0wQ\n/KrjvixOvZw5iRCiJISSXLoR0Lh+36LoezmQVF7/n7WdHTtTQ6ZkdJ7pHCJ7\n3mZ6t9vW87iWYC0WW+VP6mDLUP3jCKl6/TbeqgkMofJXiRvYlEfQKYxzDzhR\nhnvEwCLDzGzN/BA6eF/4kKCr1agjBA7zTjkw44bt9mKt9OULkP2ZL5SPmPM1\noFSshQWV6Q5ZuMeGavY6eYtC+lBjK6/ICq6RVpzC83EjKIHo+k7VQ03YkiVo\n4EMBKXKjibTJhX0j5i/wY2RLl/mytgrRqjzwQiuhAdDqef83tnFsac1RIxFr\nO0Knbo82pwG3I3N1qLCi5iwqE8rR2n/iQIXQP0YrLa3vjce/QBgFBzWVYjGW\n6ICvkrsabIeNFC3ss0Dodzw3jdZytBxsDpxERm3J79XE0L4opS/S8WyY77Nq\nqz+qUyU2uj1uRqMuookxYpFbDM2QqXkYoXa54MAMiU6Wdfmh7FMSiNboVeW2\nsdmdVOt6IW8qwdMSKr1orrwf7ZtO3WmCFhK0EtlgAPJG+89GV5yyZux4qAF8\nJsoILgIeGqTeGPf/zs8aXcelwPLxBS2FA0WCqQPA228xSgaV1ylbfDbHyeCY\nYE3DNuyMUjwiHKMSgRCnNOVbEn4ygWkouGocpKufFMWNeUbQurqbxnlVSk4h\nHW61Ilfb6lmtVrohcvd2I3nPgs6CHN9zEv0og5dOdJtEPxDLXQJS8JtkW5jN\nc0gJZWD8F9X4DaED6oX7DcJ6it7B1KVJj6xQ6UQxHeXHu1/0ELGo3P/EBLKE\nXZvyG0P76eMlafTOQ+boKUzxMy8xczJDXg7P5jPyZQc87nQL0qfFyXHr2Fjr\nkcmT9varTJrJmER44H+TymDTlc9T+USvemMr+TSoL/XnhCxK8RIwI2BbFVKy\ndZZuvMiaqXlwXa7A4m8JU4KtfqIpUV8mvjxguh8UYRYCYJLwWMm122b4UPZ6\nFHjMSF2MSkj8bvXOpBygMOVWOc7XeDLmaBGTufhSmV9fZpKWIXiDnnPKT2ln\nFkzkaJxZg9xTKPu2uy+Y0+Hos22g8OvHIkNBnbjv7WlSRUHjwDAt5xkBrhat\nqL+Gn/w+YfxzX3L+VDau3Ipn0BuKafBpC82gEO+syQgCK6rc6d2wz9EM/gGv\nZI6E90ZJnr4RT7nnAZmDFWpfDedr+vLViaUNkfymGXjJMfQQALKAOdOIJtEx\nlyFBt4iQOuYP4V0Pvo1Wfx9cdV2v4JpJIeCJAythfCINNArLogksJ34L3Qbm\nopuGqoHKKWSLPOchNNoNPHQwkfeZH3BKnFOCx482Nb08rCLAeshmozktCkPg\nERyjyvOVDC8mt0WWGN9J5D8YJ0CtypU1xoxP+rGkb6kRsNI/98l9t2RAm587\nsxcGP7aOQOSiCj7W/mQ7rznt07lTaqOju52NOjmsStRFNHGIUjHjUJvWTQCy\nUDz531rPcX4vtPvGBTIh/oYoAVQ0ZBZiYC+bBfkoYScWI3w2DWbM1Wyt5EwP\niktO0FTfxSNKd6mTliV//QTyZrNwGi6dN3SYWiu05r++DKSYDi9Ho35U1aAc\nB03l+Cf3Rg0JUhCBlZMSlg0Fl/PFAnh4udkf/AAsb4q/z/O9Hs6QQa3Ttfd/\nfd4xlXyyTl8qQ8pbJqwCeiHWUv2stud0vLXJ/2sNZes4FKAwY5hz/j25u616\nmt2TEXxP41dV9ya8/TtsvL5hba3L/EqvKXVZZs9rmv0OruppqkxYvpFmoK7f\nEPkVSgNOoJY5nMDM2zXWfpmKx+iIy79SHFrlhOhKf1aY6nY+8XxOAlNbRSyA\nnPf4UJkADXANKpxI+xJH1CnkovuTvr6TXifh4K2IQVTl4twFZj7jI2GjhMoW\nhkpk3E883Ea0y79MJ8urarjGxscP7sYl96G6cflqqhmgxE/ItxCLm3KVWTy/\n3yMTcqLM6NAYHgR74L/ch+Fy0Le1SZBVdC/3v1c4aKoxqzK522FEKfhA2fk7\nzZNeorEXx03Qt96bsvCK2L+NgHHynmH1smombCaGB+Kp2g9pncQVDbWkk0GG\n645GOF/ll0oCLYDm0DsThLvwHwLVa9hAjmJX0kWu8YranVjj4hcQiKg9inZC\n50rMJOnCF1aiaKb/6XAaovxRBHpInnHtKdYlv3x95DShdamAQfQcu3lt1yXh\n2Mp9dIW3mvWZ6UFvDFnUxlEycjUFAp3aLnpHZ5YYGpPvCfxC25xKmh3hzGcn\n09DZJ4KJVnPKxf/nAn8rJy7fZf3rOCEH5aYc5RzX/C8ha23lLhCAvWDKRuHM\nG2/QgVk4IThp0dpchAB67xlbLvtGIKp/zn61fs4XW2rwtF5od0ApDBK11cq/\nNKLs9dolJYlZYe2ooD0g8S5nPMlSL6aNzg3Z8/jh1mG78JILbKElI0d/e/mw\nJCAxJb69hsLh06CSmchXrqkFULBW+ZinmrRfB/1m4YTEVJY2M1WW2iAOdIos\ngQO+Dul5xnClpYUoIDQY4y9NT/9BkkFnC+AjgF/VI9STO5K3wXEhTvDg+flP\nCvin5aTu2juGPDtLtJiX1MBe1YK4lnA9vtXl3eNDFKIh8kYuLEROqnFNd5A6\nzd0y4OYEt+O1cCrGhMHXBQ+/1nmvGl0+VyCOiw2KQU2XKOvD9bNA1t8Nqogn\nLF3I44G+ONxNKnVvYg9QeBwACbFDIafk7KeeY1dSNc7qEXGi1wacJlDMUNj0\n6z7tYR65p8mNhF349fUao3HghQRSPMck+WuhAadNNyT49GnQXne0E5HtLA6O\n2KeAZSFK8Va+7GSVgCg34dRxxPplJvM6QwVJi0KFqxEzWRaNW0S0KQVsk+oj\nXgJhapodAESp5aU1kdOdo5nPawqMjt/92/MjNoEKtSSK9Wba93ubgicmZBUv\nh1MPL5CdnQJ9pcxzMhI4VH004vzKxtcreV5kzbmwwTMwHcumWopknEFdCDev\ncFPpL1wU53VA1OwzynYe5m2IbWs4vnJuhK4oqUdxeBVQXwpkqmKrq7P2c8w1\n5ybu5d7Cv63t7+Si44XgcC6TS8AoFBCa0ifw/x8Mm0X2OW7bqcR1QEtHLP75\nmQim2aBFUdl7AlVoVl3WfB9EobAXVkO3w9PGZtqgi9+LXIaC/3rso3yp4W5v\nel02XFH86Gln+iOM8nDO6wQsLg0mrmYse6fOSFFZ1NQzMRBQP2fkWXmCi+8R\n6CNihOgjd1D+jSYIK7OLOB+iqFRy8VW//kFb8N6HnzQhB6yM0YHvcWlaSAhT\nuDdeCx6nEhp5n7EX7esS5TsjUVgCJ+KmQ8+55ADysL1fajOQr8Gayn8vY2+O\nCK4rwe8uj8mToSAjiWEJyP7qYz9aXywA9+6JtwJ6tTUWOtldgBmgbfTXBk2C\nyJqEa4oaKmc4xzaNfJOmZDcra3F32gf5P5PhuJz7EAsKy901zWl92ZYQ9SPb\n0VPzxHlXOE8aBk9B8xh9AJNTP+qhJFxCPg9oxz7Cm/LCcB7H9MUIoNcSRxwV\ng3yXnuoxBLIVB4z2AdhFeEcVMu89XE+1w+g62RcAr8+BH+nmOBgj4j2mEbad\nfVvN4in/SMO7ShRVbh4tIaoGmPE+cWF4uSQ2pKrgVAggY2Gy7G0PdHcOvJF4\nvMzpUUC25pqedkfl24Q6LCHGLI56mx1B+zvQosQX2sXWwOhN0EIMPAkmPICp\nwze2XmR1ujWyAcrtOgUnAKAayjhk9dHBKGYorq3qUZJ3mB6tffR03l+yedE+\nh3LSFJvtb676/9qM3wlrIymfy8EbwgyfJMNndpKxLvSjxK/+5ifkZUuxfWkl\n+0fmpPwetEht5Ryhzw95ZJfmpp5ZLvyfBzfXxFL4avMRf5GSOCdVIcNzVEBs\ncRh7A6DZ7sNHaRrmLKTU45v9NQfj9uO3ea2eCY122eYzsNkC2sGegmuuN/09\nHkURkpZUXD+f7m0jAHMahcZjPHIdx1WtehD8nU4eNEQ9neN2EcwQI44vh7vd\nVZua3PAeywy70SrpTGpX5HExE/w1hPfDyVGeloIjzmD4lEhPjknMk+D30bPj\nvon041MILhxwJVnPgSezBgLxnLwgoUM57mc7r6WOiclAHQ+ptRLIcUTKwG3o\npvS249waIQUO8I4ViHwc73ZmS38NeoZv0SeDVMPUQ9OK9uL2oiNFHlLqfbEI\nG577PpfFZ5srBHSIkNRT7sNm5DJtur56VMYr43M9gqx2BGnRlfu6EErtcvzt\nEZZGf+njDXEiIl1xG2BNauHqldkBxEeJ4MRJM5zg5s22r+CHMVvhpKctqLXT\ngpV47nfJU0iFGxJ919P+oi+6cZbFgrzedDLQ9m+B6oPXGf2x6cneY0A/3TEg\nwM7Lv1bZxEGiMSKGEgAQlWGnjLvJ1zBoUON+19ExGIu/VEcOIrao51XwBuy1\nHA5onOEZkscFnKMeVjnMw3xEIsVT/RMCCKhaQlEjy++EGBqQIxVIKdYNyF7p\nGLKLfQzWcv//r3HG8ZdVsyVnVIo1c4/vCL0bXH5CtP7D3MxG74mFHDgOMrld\nI+kIoL3jmgjDgWmtfRuusEePW/oJVYIGQA18rdIMQZUHzyidOJVpnl+0GSJp\nz1o7ngZI/Xv4plM58KgR23JOrV4kgxRxXdDy8WST9om0ebcdHinrjBtW9o8x\n0+MUmrL0vtLHs/O8EMv/lIOSz84Yxn2YFRPuhm41z+xMIrlCqtU7qc6hOxl5\nYfyrbytQRvP1tS7IjJPdgiN60MW8okKLitgZjpYEfSzas0ufXY57s9z/2Riv\nEcaMokM2PO/FAYmqSOzzcF2mpuJOKlxTbEx2BPst4we2ePgb0L0NHcg/eZm7\nDx/XRk9YpZcN1KliGUfL/pr0CtM1SK4vuDkmT24oXfhNllFdcd1prsxrLZ8x\ne7jTZTERkJG+HFz4JFrMT/3oHGYItoYoRs0/iVtRYQoy84D4GQeWLd92nwQQ\nZOhvUL06HtpC2arye1m2nUhR1QbT9SsGYqkjLvuMMMYWG3h8HsZCcxiEcwn4\nl1a8VBbAItvtBDHd9APl2SzPFClSPYMguLZ2+uuBRiEOHnKyg5jbdpaQ1vP/\nBDPWn6HYKTy7p3deDpl24P9xB8NnjP3ZnuijFdP2sfumgHLpdzrVRzN20aEC\nztTwMh9IHPaZnTWUpCFDd/uv0oFOv3J+5LCBecHfnpQUXcBP5O3v1Gx4Q6++\nc4RibX29JlxI6wfxKTKUDGFGTBKRSxk6HUbWg43CVszGn7yh0iDBNg9H6Dlb\nQjca5EMVM+kI0T22qTO/Uvdlbgot1G9THvyEAdD6milr7o8e7oyScAvX9wmI\nZCrRR2rGq1IQ4uYnRdp/jarI14JwBzZiSWOnCDvA1mgufp9igTTsjxVA39zU\nkjs4urCd0l46AkY8bfTvTg4vZeBP8HlRcuGvy/qt3hxMU8wMexRDgDJE61BN\nkMFIKlzOVf5dy2GuVLE/cObMhhyrmg8Q23sXrLycuMeWpxWWD6JQbfRAS/fD\nWz5a7OjNl8nPkEgmZ9nxxEVunn4lhvQqA356rYf+SDBlgLVejuxbw48lAc/g\na4jCdwcKOn3t1QIPzFcp04QICPs13Ya4UVJk0+FvLEY=\n",
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-10-12T16:06:20.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-10-12T16:06:20.391+00:00\",\"changed\":[\"cloned from \\\"CSA U1L4-L4c_2023\\\"\"],\"cloned_from\":\"CSA U1L4-L4c_2023\"},{\"changed_at\":\"2022-10-12 16:06:21 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 18:26:08 +0000\",\"changed\":[\"csa_view_mode\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 18:27:55 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 18:33:49 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 18:33:49 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 18:37:24 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 18:52:13 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 19:46:39 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 20:02:17 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-12 20:08:31 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-13 18:31:08 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-13 18:39:59 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
