<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-02-26T00:32:45.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U7 Title Sequence Project Template_2022",
    "long_instructions": "It's time to put the finishing touches on your project!\r\n\r\nUsing the remaining items on your Project Planning Board, Project Backlog, and the feedback from your peers, continue to develop your Tile Sequence Project. Each time you complete a goal, commit your code and move the tasks to the next column. There should only be one item in the “In Progress” column at a time, meaning that each item should be entirely completed before moving on to the next item.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "encrypted_examples": "BeLIdeJFNrCImeoFw0e5Y5JTkjzYkJ6d8vZ6/Av263PrWf5PNwf3fYkgQ8zW\nr+GB0VoEmZ9xbCJjIYyJXM4rg+QrY7EIzmXuZzg34iOaKhE=\n",
    "name_suffix": "_2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-02-26T00:32:45.394+00:00\",\"changed\":[\"cloned from \\\"CSA U7L13-L1\\\"\"],\"cloned_from\":\"CSA U7L13-L1\"}]"
}]]></config>
</Javalab>
