<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Write a nested loop that prints a countdown from 10 to 1 twice.\r\n\r\nAfter printing the final countdown, print `\"I love CS!!\"`\r\n\r\n```\r\npublic static void main(String[] args) {\r\n\r\n   int count = 3;\r\n   int num = 0;\r\n   int i = 1;\r\n   \r\n   // In the outer loop, print \"Countdown \" + i.\r\n   // In the inner loop, print the numbers 10 to 1.\r\n   // Outside of the inner loop, print \"I love CS!!\"\r\n\r\n}\r\n```",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyLoop.java": {
        "text": "public class MyLoop {\n  public static void main(String[] args) {\n    int count = 3;\n    int num = 0;\n    int i = 1;\n\n    \n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-06-28T20:27:19.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-06-28 20:29:37 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-06-28 20:30:56 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-06-28 20:35:56 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-06-28 20:36:47 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-06-28 21:21:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
