<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    String pangramDefinition = \"a sentence that contains every letter of the alphabet\";\n    String pangram = \"The quick brown fox jumps over the lazy dog.\";\n    \n    System.out.println(\"There is a t in pangramDefinition at \" + pangramDefinition.indexOf(\"t\"));\n    System.out.println(\"There is a t in pangram at \" + pangram.indexOf(\"t\"));\n\n    System.out.println(\"There is a T in pangramDefinition at \" + pangramDefinition.indexOf(\"T\"));\n    System.out.println(\"There is a T in pangram at \" + pangram.indexOf(\"T\"));\n\n    System.out.println(\"There is a dog in pangramDefinition at \" + pangramDefinition.indexOf(\"dog\"));\n    System.out.println(\"There is a dog in pangram at \" + pangram.indexOf(\"dog\"));\n  }\n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA U6L7-L1 Predict"
    ],
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-11-03T20:17:30.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-11-03 20:17:32 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-11-23 20:01:51 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-23 20:09:22 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-23 20:09:37 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
