<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "display_name": "The MuralPainter",
    "long_instructions": "**The `Painter`(#e7e8ea) is planning a mural to paint in The Neighborhood, and they need help painting a diagonal line to get started.**\r\n\r\nðŸŽ’ **IMPORT:** Import your `PainterPlus`(#e7e8ea) class from your **Backpack**.\r\n\r\n*Don't have it, or it doesn't work? That's ok! Copy the code from* ***here*** *and paste it into a new file in your project.*\r\n\r\nâœ… **TO DO:** Write the `MuralPainter`(#e7e8ea) class that paints a diagonal line in The Neighborhood.\r\n\r\n1. Write the `MuralPainter`(#e7e8ea) class to be a subclass of the `PainterPlus`(#e7e8ea) class.\r\n\r\n2. Write the method `paintDiagonal()`(#e7e8ea) with the parameter `String color`(#e7e8ea) to have a `Painter`(#e7e8ea) object paint a diagonal line.\r\n\r\n::: details [**ðŸ”¦ Need help with your algorithm?**]\r\n  \r\nHere is one approach to solving this problem.\r\n\r\n```\r\nif the Painter has paint\r\n   if the Painter is facing east\r\n      paint with the color\r\n      \r\n      if the Painter can move\r\n         move\r\n         \r\n      turn right\r\n      \r\n      if the Painter can move\r\n         move\r\n\r\nif the Painter has paint\r\n   if the Painter is facing south\r\n      paint with the color\r\n      \r\n      if the Painter can move\r\n         move\r\n      \r\n      if the Painter can move\r\n         move\r\n```\r\n:::\r\n&nbsp;\r\n\r\n3. In `NeighborhoodRunner.java`(#e7e8ea), create a `MuralPainter`(#e7e8ea) object and use your `paintDiagonal()`(#e7e8ea) method to paint the star mural in The Neighborhood.\r\n\r\nðŸ“ **COMMENT:** Be sure to add comments to note what your code does.\r\n\r\nðŸ–¥ï¸ **TEST:** Test your program to check if your code achieves the expected result.\r\n\r\nðŸŽ‰ **RUN:** Run your program to see the result of your code!\r\n\r\n## ðŸŽ¯ Goal\r\n\r\n![](https://images.code.org/e31ed026a06425c2a7ea9b6ea67a18a7-image-1666186635858.gif)",
    "bubble_choice_description": "The `Painter` is planning a mural to paint in The Neighborhood, and they need help painting a diagonal line to get started.",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 12,
          "assetId": 303
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 138
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 140
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 140
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 141
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 142
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 146
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 148
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 148
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 149
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 150
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 154
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 156
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 156
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 157
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 158
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 29
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 31
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 33
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 35
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 28
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 30
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 32
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 34
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 291
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 292
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 293
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 294
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 295
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 296
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 50
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ]
    ],
    "encrypted_exemplar_sources": "IHoIM1Dtf74Pp3mDJ4hAGVMLmC3OAAhBlxcZSdtkFObtZGy0BGbv2q/ple9s\n+m1vFfJUT5/6a6/TFJyRlx+lN06Kmr1n2jyptdmnq+0to9h93GVCag0R2N2T\n5T8ZHmvDRDYQhI0UuOKaUd8wZDB4/plncPgwdfGWNSYzcVWC04BCjgMrSOZf\nDxn/STMpeJHLNPXGZXZ40AM5BLX5HSMECqXEEwybHphARAAH/BSVBVGdo4so\nmB4i8pYBVC65sZDk50VNMCDm+RsK3mmTMOahIeSygGKv4+dzlnyVbEsIsdfE\nztcAH8c2twC5ePWfJoLPfKnhw9SdpYMWKWRX993YdXR+8M0AUlDN5EJDjwSt\nr3tqKjj4kIdcd633aGR5iQx+Ixe8+Y0j9UtrA1d17GRONrMyicuKCPeMW3zp\n8Mnw4FHfGi9UklRfv+9tS8QQjALWRJ5dWr2WpDHkzG3Vzzro5IY0mkZ+jX/J\nhNIFqWpgkeJeoir6lkCIS0oljcHwQJTpJef+tNWMn9Gke8LzzQ30Vgj7BITQ\nPx4jLL69unlxHdMMad43oDrYUiLJpbcjBEWVPZwTCFtBTV0C0Nq+06G8Ny8U\nuOaPUBm97FmwQE4o+MDqHFXsyEUm6TnVqV+trQ4jA2W3IcwKLhrv4VixFxf8\nban4WzI5qaZ9qAI9JkNATKGNqsAuy0uTdjNbuJ0miMKx8PMJa6vQqoOUK1+x\nLTbw+uo7yCSw903yz6DjiGm6L0lYnwo3K1yiVAMo1AoqUcu87tNdJMuIIYCN\ngtlMY7yjc+Um3aN0uvDRDtkLAVDm0vIp0wNntwJbAaXoDm+DA3FAuNQg032L\nZD+OGNa0A9o8teAfS0+nnbaZDLhS+VH9tLpoqdx4eB0hfKtMvOXwQ/xv/CQ8\n6MQy7e+bSNgyx3S7XViK33W3Pui0ksPr5u2w2CXz6o55y08uzog0EVdYX2Cs\npwtKJcdCiw0WPkCpvZP/frmXxX1RsE0yPgYhC9/hTvBoPQKX6ICu+a44Y1PC\nkyGa9wWddNuPT6rBoaKyuHxoZF2j1pcPom+GnUNaymyxHyh5WP4SEQgG4yuV\ndQjgY0b1eJKWzSHBbrqr9FTcTiYVazun4nmLRgwxzLAnv7GxXS1/LvY0uysw\nqqwee32QQIBMMswfA/jmeZk1r9z+j8GiVhy9Gvsoz9++hPImaQ4kQHtmUBcx\nxCG1K1+1gycVFUbmsa/mMGntsz+tmgaRnjmFWQkPhs+O4LlEEvuzFvN14EMk\n2TvD1IzTlSccdTYatr4RfCVxsTjJo/0vw0CXqj4ZweUVijjW7SIPMhnu5PUc\nxfgzT7EM0/Bx5zADK60hdCbZnC6lyQKyjQ/sIWwero1LXDfOE6vOGmF++Gka\na9uqKx8B6Zp1pFW7PA4bKEJtGdQocPlSK5hWiHjfebNXnll2ueZdYAbvPCVb\nATwqA3t8GXK1eV1DUY4rXUCZA6T88S7O33l9P3bXMYA/BkoTb1tuTxrNM02w\nM87NMpB51XygrxfFXEW/iCZ0E+2MaAlNNbwej3iNYPeY+/yjc8LmtuJkegrk\n/2ZAlGipWT0HdKudKqQC6uB8nzlBgk40lIznTUi7Bhc9KWQzrC5qTAB09+eJ\nEs7qUQKXXoLo19pnx+myNWtUm7DnutMQKYQK6phvaQfg1AFBHCTdaT/9+VVl\nspEcQ7pH2SYYtjfWq57CoB7KmO4eszGL5jmg14SeD/UIm+olFQaSj/d9lRcB\nAXVO11vJ65nIJcMBn61ZLzz9hvgriMfvaqc3m2TKHTldbU9eL/bjTOtBbiUW\n3R1jycQ9hyocHWJSsW3DjLoVlVyAo/zd8IolF7AyEgxP0lmQX7C/i8PDaoxo\n9RvILueFNqo0KCc6NT/k5wqn7LR2p671Z07ZdGsoZM4sRi7iDYZAgZpBcgRO\n3BZiDb/KRhq1R+0ECUZ3kt/y4lobseWngde40LiR+a6SDqGaDkn+OY3Jnvk4\n2X7cDdqcRC0F8yajqp/idgNFxpIy39r7p+tb3SramNKu8Vwlx+p1F+poBsc2\nY2IuzFFP7/HUFG5w7jJ7AgYmiilQ6vJ4cwkIba//drHwN9MuZNU6ZJI/KWCy\noCiAp1hgHLFFDfKlUWTQ1yWhDXfbrpk3hZ8cmpmRVF8kxofPqcfEabn3uvLw\nk1+YGVb3Eb3GVtPS3A/jp9Ov6kSczkW/msogDdQmyMKI0qAcftoVeROj/SZn\nMRI5/5Xl25X+FZTsl6iMNh1AJwdQzVaWWn7HyH1XadVjtfFPN/YICerhgl4l\ntAUNT54Jbk1dx2lm5JSGtYDyXbNYAgYtxbEP82IOnIgzA9Js0hGp5Z3WxulD\nTXPRuA8=\n",
    "encrypted_validation": "P+fEJkEQW9FcZIoo/ak1FxE4B2sRnoI2gdxCZ3uRBZLN3HBiouEzJpdMo9v3\nrngeM8VrM+Yn6cHNjrSimoqnTde9PoEahqYpuyKxADNy2yHOI6It9u7xqtCh\nAbURiDK6ux6OmNQkDH3s/mANtvMExvwvX8nGjm5Vxb9o/1AXcQCzF51MZ74v\npI6SXfxFTSaGn67vImDn/6STkj5ufxUl97vIzt8DaAg1tHETWmPFf+2LNFM5\nbh/lyK3Kf8cUTFEm+2PceCQYDXoo1Q/crnIufB80pg8OwvJ2kXwZr70vVpAZ\nPILaDg2fsvLX/NhO2mq7byS7lBrLzirrC6zptrP24RGiuJvVg3VIZQ7aF1U8\n3SSoy2iY6MNfjwkrIKhHQUf/B+pB0GMMNs4xiQNkn4Db0BNnldSWZlEx0JHE\n8JFG7Q+a9Io2XPG1xsg0zT+NK0HV8UfSmTjrjMruKP7LWi6z0aqDfgrsUtVx\nhaJi+EFEANNZKQoiFgCYTuhaouFrZtK+UQWRmonfF7mzhWq3b5Lvm2Ui6Obc\nh7LVciQ1lDw78+5GV5e5QYFuB/hJAShyX+j7DIHFQ/q+hKSaD5AcRYZHqOby\nJuvBNydVFUZ6YDWRtB7UpW4LcwLrG2M+y024DJFNIYA8pMhMil+2zm7lKyLN\nNxOx4FI6RWamPUcTsqBGuhH1MUXu55BZll4u0dyn//uzZZl/sQ+JMpW8adYQ\nX8jzym/s+PwtleKgzOTee7gs4o1piskCFMQT2mo283s5OOjXRgnwoLDJ1DOh\nkdc6gI9gtsvDJs4S6tzAEkIDdApz6JDUo0WpVgrBh2LCN2Y1MeqwdgReTelc\nl/7wdHIWNhkAqzMR6bbS6wR9pAkpwUOuFAPHWXhK8PFNXRsNb4pA3WzqnyOm\n+cZojD0Vs6auCjoDeEGHmyWk6/w69TVa/cgbHPTnM6x9p7rUZQUq/xa4iT1s\nwkyfIE7IqEpyi/AhV3ARsqmuD787NIrC0UL7Gp3yGPS9fdct3voJkf8SfQ3N\nQNxSBvTVvAma+ffStLm9tPAAWGsgr3j4PqjJr0ViIQeAVvn3BfHtkySCbtYh\nnWuUJiDRDdiRf59g461biPGrjOYKwfKJgXIzxkx4338jnZUoid+/G6PtI0G0\nNEqIvquGXaNm3Y7XgkR5nTT8GnIhXpiZH1qadZ3a6GZP2SCg5lKiDbO/bq08\nhVVLQqLTTUYNBs6mKtuiniS83A8IiMUZHhL3cxj4IwL3AOk2t9fqB2MRVQYD\nTbjh+CGW+V1bgCO08wwfNiinSTVS8qtoFE66b2W23EZN44pVDB/bjUZ+QdXc\nN19DiSYpm7sWjrwzWoZe1zaFka9uvS49AgaumI41fW01Rn2nO98/h38pWSeT\nsb0jzmhdPrlhJWiaT1o7qFG6LbB9T1Svr1kHBaSnNPW9PWLkWa8mq5mJomoi\nBZHsSpAtbZg/LnOeYA8S82uMhdGL1/LEhWQo4WUvWGAluyxH282aQhp2Edty\n7RU2aLDMYZo4d7VEoce/2NdoausmX8QwSVjifjc85oVM1CBJnYoAmjJIB2m+\nmzyNiW14LhpbqsX3oVGG2XH69jgIyWZQa834uq7WaY5ehLaokuCm4vKslBGj\n3L1b0x3/7dSEs0V79TQEhCWay6HRll+dZ+82av20mEydX2S7xh7lyUkdXPa6\nCwwFdBQ2svfvCj0dZZByV/e8FvZFK3lHpwTQk564Do5RY39prVxWLmMc6JLa\nmS1gsWQM94dsrtsgBsnNsgGVyhKq9RbB7WgY+7iRvdIeoRW0BK72s/NPjK/F\nWef7w1BgQ2KSd17Q0K6GLYnRrybcIuMF02Td7uJz9QhOgwy1LsV6zYiV99zc\nPkjLqhJB1L5WJe12EbV7KplMlu9/POBZTtgZIBT4Xj9KQLBu6XbH/ecuvZ0B\ntPInUBAH+7e1yZmK/eVIePNlChZ7o/c+UEdEj5nJNhqNOuHaJ2s9bbYohDyP\nNA2FtMRKalDlUF/aCKfAnCWivE5mggeJPsNX7sPTyI7mp4lPcBZ4xXcodFtZ\nWH3i3lAV3sttUJ5bDXFk1h7Esc6OGjVzYABUPvNAm/C14ZPmWWG9xDJFcvgG\nJ4nJswpKjrdV+PmQPcHdDIiLpFspScDmmvJXSkDRtLh8kX5E+EhJbOmhBubz\nJ/d6PuFPNMk116nhYMmoGV+cJjU5fa//jZXIt5SUCxHNxXRgcjYRVh6yDsz4\nAmv9IIeXzvG3yTUgUG2h4Y5F1akVv0lkRdUQlr/a7+s1VGP/oWwbxXeqsTQg\n1xBLR01WaZGdaXBe968rFxnM75m+hBxdgUqIwS9UwifT/s1+9YC1ZEELgm2w\nwwlNnmTZ1fmn1cxZslh3vi69Q574vlvAovXHxZSPET6FC91La8kfEnlqLkGw\nvptCXM/FjJ0zOLyxgxOBG/xGmWMIR6gk4rK69fe9BAyp2bFbb94KaZf/gvHf\nW5XB/83x+DOZCxtsyRJpWK8CPlFO2xxKjPVKJnXMcbf5K1tF4+HvSe3ofY5B\nfn3L3eIn77lk314dSyqRpWgWakJkTe9Iwl3JCs78xLSURCkMc0fXJJZ49k1C\n0gFnrundyyVPvO8lN0nHithLBpEQiSPK73wvsxNvWl4ZSWYL25j+SFLyAyJk\nI26WHTOGjII9pnvwAjyPIOlWzjEvC2r+2CgjrGqdsrp+jLBWuXmfvZBF7Zzg\nGDwLqDa669/ziJaRMTInT7OrUgtsxVmOhcDB3Aw3GyTJrnuFNDbNXXhnNwrw\n3ar1x8hNc5Xnhcpmd21mglIDAMAUYo6jOdQmUCkSbj6aZRDcpci1tBy3AHw4\nHebUzctpvQX1TsWPZj08LaEfAwu2Aj0ufJFul0XQXWiPt1kA87ne/QVLOglh\n0Rg6i2T5q6+R5DMic58XbN0jqxx1gssyCC1/Zgbj7eJjgB6Y0PRjFjg1aYaR\nD15kt0jWQAZjy32ltQsj2YsiCSGNK63Oiis1XiIXHaZiIdxXv10+fWIf5rYz\ncUyfbxAiwJ8mMSKQtd6F6+JOBMwvv7N3YrvavUbAOil8E2CpN4iDVMRaRoZs\nmHcyeJz0yjPdEkPUipsqDqq7O1Sw2Q4SCRpC931oi1UqPFEZEx/zslA6d1Ge\nw38N2l7YKelFnpga21N8W0+kEXsVB0VoeVNCi5zE0lcEJrdw9QjLPpqoBjPU\nZj3MY+pb1/kx86eJnDOng83lt8Cf28ONPHxg+amBLye1xBO3f5+qLUoKp+ie\nuOmAiUc0lH33Tpxcd5e17tDzfSIUTT6JG5xHYjH3M+uoq1V2hgU8rYJ3qGFF\nBYXKWwicIuZaLWSpJKXve7QWkoIZd6VAvqkHXw+F8WNyKCMWnCK0LBSiI6QX\nHJkiM6mnLZI0XCTIRMtQGNj4cskpV59uMGNlCGyViKuYCnlWE9UXgr8N1kdG\ni14PsOD1Y9KfW32w+FPhEjteEVjK06uvk9V7s/WR0jSZr+848WWEnY0ajqfb\nX+JxsMGN0nPz9B4I7Ec5P5SAnpLJNji9r1AJOP8sg17JGiG7nBAbmcBucPMm\nIBcdUBqhW6vD4MEVvF8WVaikRM+pSc8ipIiPo5+2h8HWqwggvAqF8ZU7lbhU\nb2N435Cln3vQU8ZKEw8e9m6urnc/vVLYZjKJjHowk+6uIxKjYDOY6i3bSz55\nBiGHPPXhRgkNh4xtoYssfVUWXdKdbVxrJx2O6MSvRg+fkQ4vqVL7ONBV/A58\nzOS/K4GRsmAozyvtTzeCeot/069hfeVCJxDrKgaLPU9p31PevB75NWmXw67k\nyCE5ggva1UFgnKX+VZmSwC7TzQGMGLUsIA1sP5WuFWOXzZvpfocmYBTT9v09\nZnWtqzwK4icVM9F0cwqwg8Ua1h6XqL+zDx6iBrU+3fwgCHCeLRPK16bI0T4n\nA0p2StE5KuxgP2JJ2sltyjsz0Chq9h6vck75N63gR8rg05hzJrEjD8eXsk6j\nJCNeXsY4En55+BUdhrF1TmAWsONGlomX9wwDNHnSR+diBw900j3AzMh/bqnL\n9Q1Uq1DHqoI59UX+5bcRYJICmotLcBGh7ZNsrb/JX6RC1P1b5EnKdt86zHAr\nRZbk+Ev7FeWIu4EvPYpxcjKk4jiUDgMLN8mGArFCdMMgA0eguje/UNoYqctr\nuMmewN9JD5zjhK16+OIxEQsVihVIJy5NQSZo76zWBhtV+O1LZfO4hToUPaCY\nDeEKoeDsnHHYxc+Bvrq49MMZEEsAGHRK4li9nIF+NBoumC418CwUmeF1YZJh\nDv+S/VprPj2CCeD7Q/yQsFXgl/wSeXzK+//4vdzNdavUA0BzIEUjS5F1NO50\neWa0F9/KJl9HOf6gdiGdhaYlysFLJpy6vGjHV1wQ6OLFLnVg7I5qBnJlihwb\n9++itcxdcMS2CjutRhyTjC2zAM9SOEDczLBSvcrJtGYZ2J6IKeIv7yn0E6k5\nKxUXVu4dQ1TaUqfkNtYuPVgqE4WQd2R0ZxXr5aU9XcKH0EkeyDTbFmQJkiwz\njU1QgP6APO2+PzdfF1Lt9oswGyFUCFYTk6PoK06xtNhZhB9qUAyQx+LLbOx6\nrYrbRNc1rBEpCGr2fVd+mvWVaIAKhtWul7fUYCD3uyelViDymKetZMnoxFbt\nYyHcqebWr93lzIxpMITAaposYLJKVFFVRmsYFUHhEBkJcjBTt8cCC8XitOgz\nBTaqtG+jORq7D5Lrq0STLOQeOvu0Q2YnfWg4uqpnbXQgDXQJUtEYuwBqiY6Q\n3QkTDhapLByRcsjqmQQ1QnLYlGm5lLWrgKXsELYFFuPWwIGQPCT589ih6yIy\nGsvXfTqQIip4c/wMWdn+tTb7Bs5ddrwcgygFP7/gp+1KkG6vtVfxLVFgUZwX\n1iVKHchDa5K9es06D9AMPktdfR47ZIMyByZc7+rR+DZDO6CRBpPWDx2miCKI\nscNTy4xeH2/p2Wa7C0hnSNw16b+qAaVuN/WCtruJtMMKs2P6ElRnhkTpjgRJ\nr9rc9Q2kSWvAi3AsU/+Z/kiR9bxLQBC+b2HfFfOTwrSJ+68ne1X8c5qYqUVP\nIOhCQL+bTViyIqKL\n",
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n\n    \n\n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "thumbnail_url": "https://images.code.org/480d31b17e402802f4d015ec4d69170c-u1l9-l4c.gif",
    "reference_links": [
      "/courses/csa-2023/guides/one-way-selection",
      "/courses/csa-2023/guides/writing-a-class",
      "/courses/csa-2023/guides/inheritance"
    ],
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-10-14T22:05:53.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-10-14T22:05:53.466+00:00\",\"changed\":[\"cloned from \\\"CSA U1L9-L4b_2023\\\"\"],\"cloned_from\":\"CSA U1L9-L4b_2023\"},{\"changed_at\":\"2022-10-14 22:05:55 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:21:27 +0000\",\"changed\":[\"csa_view_mode\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:22:22 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:29:22 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:30:23 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:31:29 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:31:50 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:32:08 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:34:45 +0000\",\"changed\":[\"encrypted_examples\",\"display_name\",\"long_instructions\",\"bubble_choice_description\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:37:38 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:54:12 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:21:02 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:21:54 +0000\",\"changed\":[\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:25:08 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:42:52 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:56:41 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:57:13 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:57:14 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:58:03 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:00:11 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:00:11 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:01:49 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:24 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:25 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:50 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:51 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:05:12 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:05:18 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:05:51 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:07:09 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 12:58:07 +0000\",\"changed\":[\"display_name\",\"bubble_choice_description\",\"serialized_maze\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 13:34:52 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 13:36:04 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 13:37:28 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-20 19:47:17 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-20 20:35:32 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-22 19:36:55 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-25 15:53:58 +0000\",\"changed\":[\"bubble_choice_description\",\"serialized_maze\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
