<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted": "false",
    "long_instructions": "##Keywords within keywords!\r\n\r\nWhat happens when a keyword is included in another word? Consider statements like ***I know\r\nall the state capitals*** and ***I like vegetables smothered in cheese.*** \r\n\r\nExplain the problem with the responses to these statements.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "teacher_markdown": "Student's response should show an understanding of the keyword ***\"no\"*** within the first statement and the keyword ***\"mother\"*** in the second statement and how this will impact the response chosen by the program. ",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-07-09T19:01:04.000Z",
  "user_id": 18602,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-07-09T19:01:04.278+00:00\",\"changed\":[\"cloned from \\\"Keywords in another word!\\\"\"],\"cloned_from\":\"Keywords in another word!\"},{\"changed_at\":\"2022-07-09 19:03:35 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
