<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-02-26T00:28:39.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U6 Neighborhood Lit Fest Project Template_2022",
    "long_instructions": "Using the items on your Project Planning Board, continue to develop your Neighborhood Lit Fest Project. Each time you complete a goal, commit your code and move the tasks to the next column. There should only be one item in the “In Progress” column at a time, meaning that each item should be entirely completed before moving on to the next item.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tM9E9IspvpSby6P4e/Z\n1tOrBe31dfD9siWxoQHTrsr4TQc2R10xvervU9mb7kE3obs=\n",
    "name_suffix": "_2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-02-26T00:28:39.731+00:00\",\"changed\":[\"cloned from \\\"CSA U6L8-L5\\\"\"],\"cloned_from\":\"CSA U6L8-L5\"}]"
}]]></config>
</Javalab>
