<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U7 Title Sequence Project Template",
    "long_instructions": "Using the remaining items on your Project Planning Board, Project Backlog, and the feedback from your peers, continue to develop your Title Sequence Project. Each time you complete a goal, commit your code and move the tasks to the next column. There should only be one item in the “In Progress” column at a time, meaning that each item should be entirely completed before moving on to the next item.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "encrypted_examples": "BeLIdeJFNrCImeoFw0e5Y5JTkjzYkJ6d8vZ6/Av263PrWf5PNwf3fYkgQ8zW\nr+GBYqtKcwcdFol20GKiv0iPV+p7ZMfaNCjcaPC7qkZYy/Y=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-12-04T22:18:22.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2021-12-04T22:18:22.457+00:00\",\"changed\":[\"cloned from \\\"CSA U7L11-L1\\\"\"],\"cloned_from\":\"CSA U7L11-L1\"},{\"changed_at\":\"2021-12-04 22:18:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-10 15:31:09 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
