<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "This program is supposed to calculate the sum all daily social media posts made during a four week period, but there is an error! Find and correct the error in the code.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    int[][] dailyPosts = {{35, 42, 18, 29, 51},\n                          {43, 56, 15, 60, 39},\n                          {54, 55, 42, 16, 8},\n                          {60, 11, 40, 53, 26}};\n\n    int sum = 0;\n    for (int row = 0; row < dailyPosts.length; row++) {\n      for (int col = 0; col < dailyPosts.length; col++) {\n        sum += dailyPosts[row][col];\n      }\n    }\n\n    System.out.println(\"Total posts for this month: \" + sum);\n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tNbdileYNenivhpx3ry\nrDQT9Daw1I0D8TBKXZvFAkoAF6eg6JIJtdKXz5R6yDbd45o=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-09-21T15:20:57.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-09-21 15:20:59 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-13 17:01:26 +0000\",\"changed\":[\"project_template_level_name\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-13 17:14:08 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-13 17:16:41 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-13 17:17:00 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-10-13 20:44:44 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
