<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "In `SoundEffects.java`, translate your pseudocode to Java to write the `find()` method.\r\n\r\nIn `NeighborhoodConcert.java`, call `SoundEffects.find()` on your array and play the sound again.",
    "mini_rubric": "false",
    "project_template_level_name": "CSA Neighborhood Concert Template",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "parent_level_id": 29284,
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-07-23T14:24:14.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-07-23T14:24:14.700+00:00\",\"changed\":[\"cloned from \\\"CSA U3L9-L4\\\"\"],\"cloned_from\":\"CSA U3L9-L4\"},{\"changed_at\":\"2021-07-23 14:24:50 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
