<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Import `Cake.java` and `Dessert.java` from your **Backpack**.\r\n\r\nThe owner of Project Mercury Pastries Food Truck considers two cakes to be equal if they have the same flavor.\r\n\r\nIn `Cake.java`, write the `equals()` method that takes a `Cake` object as a parameter. To determine if two `Cake` objects are equal, compare the flavor of each `Cake` object. Return `true` if they are the same, otherwise return `false`.\r\n\r\nRemember to use the accessor method `getFlavor()` to get the flavor of the `Cake`.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyFoodTruck.java": {
        "text": "public class MyFoodTruck {\n  public static void main(String[] args) {\n\n    Cake cakeA = new Cake(\"pineapple\", 12, 2.99, 1, \"cherries\");\n    Cake cakeB = new Cake(\"pineapple\", 12, 2.99, 1, \"cherries\");\n\n    System.out.print(\"Is Cake A equal to Cake B? \");\n    System.out.println(cakeA == cakeB);\n    \n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tOOKutcoECsKgbm95L5\nRfnPD9xdq/3DbZl8HDwGSzaTM+mdLef0zFKJAFVqYIi98Jw=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-09-07T16:03:42.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-09-07 16:03:45 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-17 15:35:17 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-17 15:36:08 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-09-17 15:45:12 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
