<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-08-23T20:57:17.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Creative Coding with the Console Project\r\n\r\nWrite and test acceptance criteria for your user stories. Your reviewer should test your program and determine which of your user stories are complete and which ones still need work.\r\n\r\nRequest a code review and include the acceptance criteria for your user stories.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "project_template_level_name": "CSA U8 Creative Coding with the Console PBT_pilot-2022",
    "name_suffix": "_pilot-2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-23T20:57:17.592+00:00\",\"changed\":[\"cloned from \\\"CSA U8L11-L2 CR_2022\\\"\"],\"cloned_from\":\"CSA U8L11-L2 CR_2022\"}]"
}]]></config>
</Javalab>
