<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-08-23T20:25:22.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    System.out.println(\"Number of Videos: \" + Video.numVideos);\n\n    Video algorithms = new Video(\"CrashCourse\", \"Intro to Algorithms\");\n\n    System.out.println(\"Number of Videos: \" + Video.numVideos);\n\n    Video programming = new Video(\"TEDxTalks\", \"The Poetry of Programming\");\n\n    System.out.println(\"Number of Videos: \" + Video.numVideos);\n    \n  }\n}",
        "isVisible": true
      },
      "Video.java": {
        "text": "/*\n * Represents a video on a video streaming service\n */\npublic class Video {\n\n  private String username;          // The username of the person posting the video\n  private String title;             // The name of the video\n\n  public static int numVideos = 0;  // The number of videos that have been created\n\n  /*\n   * Constructor to create a Video object with\n   * a specified username and title\n   */\n  public Video(String username, String title) {\n    this.username = username;\n    this.title = title;\n\n    numVideos++;\n  }\n  \n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA U3L6-L1 Contained_pilot-2022"
    ],
    "name_suffix": "_pilot-2022"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-23T20:25:22.321+00:00\",\"changed\":[\"cloned from \\\"CSA U3L6-L1_2022\\\"\"],\"cloned_from\":\"CSA U3L6-L1_2022\"}]"
}]]></config>
</Javalab>
