<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "This program is supposed to put the list of words in alphabetical order (A to Z), but it has an error! Find and fix the error so it produces the desired outcome.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.ArrayList;\nimport java.io.FileNotFoundException;\n\npublic class MyConsole {\n  public static void main(String[] args) throws FileNotFoundException {\n\n    WordSorter words = new WordSorter(\"planets.txt\");\n    System.out.println(\"Unsorted: \" + words);\n    \n    words.reorderList();\n    System.out.println(\"Sorted: \" + words);\n    \n  }\n}",
        "isVisible": true
      },
      "WordSorter.java": {
        "text": "import java.util.ArrayList;\nimport java.util.Scanner;\nimport java.io.File;\nimport java.io.FileNotFoundException;\n\npublic class WordSorter {\n\n  private ArrayList<String> wordList;\n\n  public WordSorter(String filename) throws FileNotFoundException {\n    wordList = readFile(filename);\n  }\n\n  public ArrayList<String> readFile(String filename) throws FileNotFoundException {\n    File fileToRead = new File(filename);\n    Scanner fileInput = new Scanner(fileToRead);\n    ArrayList<String> fileText = new ArrayList<String>();\n\n    while (fileInput.hasNext()) {\n      fileText.add(fileInput.next());\n    }\n\n    fileInput.close();\n    return fileText;\n  }\n\n  // TO DO: Fix this method to put the list in the correct order.\n  public void reorderList() {\n    for (int i = 0; i < wordList.size(); i++) {\n      for (int j = i; j < wordList.size(); j++) {\n        String current = wordList.get(i);\n        String next = wordList.get(j);\n\n        if (current.compareTo(next) < 0) {\n          String temp = current;\n          wordList.set(i, next);\n          wordList.set(j, current);\n        }\n      }\n    }\n  }\n\n  public String toString() {\n    String text = \"Planets\\n--------------------\\n\";\n\n    for (int index = 0; index < wordList.size(); index++) {\n      text = text + wordList.get(index) + \"\\n\";\n    }\n\n    return text;\n  }\n}",
        "isVisible": true
      },
      "planets.txt": {
        "text": "Osmiopsia\nBarilept\nRubidimancer\nTitanipunk\nKepler-973N\nVorbiotic\nGalileaphone_XCIII\nArgoylene\nConiot\nPhosphooic",
        "isVisible": true
      }
    },
    "encrypted_examples": "f0IsrdHx9oayOAswvXWYgoG/TL5XtGZ+9azHHlFb/tM9E9IspvpSby6P4e/Z\n1tOrBe31dfD9siWxoQHTrsr4TWPa6ZjeIyUd8I0FEIfGSj4=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-11-03T20:26:36.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-11-03 20:26:38 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-11-30 16:07:19 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-30 16:58:35 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-30 17:04:12 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-30 21:22:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-30 21:24:33 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-30 21:25:17 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-11-30 21:25:29 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-02 16:57:42 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
