<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "A game developer wants to get a player's high score from a high score record.\r\n\r\nThe <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Player</code> class has an instance variable <code style=\"background-color: #ececec; color: black; font-weight: bold;\">record</code>, which stores the player's name and high score as a <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> formatted as <code style=\"background-color: #ececec; color: black; font-weight: bold;\">\"Name - score\"</code>.\r\n\r\n✅ **TO DO #1:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">Player</code> class, write the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getScore()</code> method to return a substring that contains the score from the instance variable <code style=\"background-color: #ececec; color: black; font-weight: bold;\">record</code>.\r\n\r\n✅ **TO DO #2:** In the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">PlayerRunner</code> class, call the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">getScore()</code> method and print the result.\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n💡 <strong>TIP:</strong> Check out the documentation for the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">String</code> class in the <strong>Documentation</strong> tab ⬆️ for help with using the <code style=\"background-color: #ececec; color: black; font-weight: bold;\">substring()</code> method.\r\n</div>",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * ✅ instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- 🔎 ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "display_name": "High Score",
    "bubble_choice_description": "A game developer wants to get a player's high score from a high score record.",
    "thumbnail_url": "https://images.code.org/259ff09a2023821e9181dc11ce8f8789-game-control.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-04-03T13:46:40.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-04-03T13:46:40.302+00:00\",\"changed\":[\"cloned from \\\"CSA U6L2-L6c_2023\\\"\"],\"cloned_from\":\"CSA U6L2-L6c_2023\"},{\"changed_at\":\"2023-04-03 13:46:42 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-01 15:42:36 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-05-01 15:43:47 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
