<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "start_sources": {
      "MyNeighborhood.java": {
        "text": "import org.code.neighborhood.Painter;\n\npublic class MyNeighborhood {\n  public static void main(String[] args) {\n\n    P\n    \n  }\n}",
        "isVisible": true
      },
      "PainterPlus.java": {
        "text": "import org.code.neighborhood.Painter;\n\n/*\n * Creates a PainterPlus\n * PainterPlus is a subclass of Painter.\n */\npublic class PainterPlus extends Painter {\n\n  /*\n   * Constructor to create a PainterPlus object\n   */\n  public PainterPlus() {\n    super();  // Calls the Painter constructor\n  }\n\n  /*\n   * Turns a PainterPlus object to the right\n   * by turning left three times\n   */\n  public void turnRight() {\n    turnLeft();\n    turnLeft();\n    turnLeft();\n  }\n\n  /*\n   * Unit 1 Lesson 9 - Choice A\n   */\n  public void takeAllPaint() {\n    while (isOnBucket()) {\n      takePaint();\n    }\n  }\n\n  /*\n   * Unit 1 Lesson 9 - Choice B\n   */\n  public void paintLine(String color) {\n    while (canMove()) {\n      paint(color);\n      move();\n    }\n  }\n\n  /*\n   * Unit 1 Lesson 9 - Choice C\n   */\n  public void paintBorder(String color) {\n    while (canMove()) {\n      paint(color);\n      move();\n    }\n\n    turnRight();\n\n    while (canMove()) {\n      paint(color);\n      move();\n    }\n\n    turnRight();\n\n    while (canMove()) {\n      paint(color);\n      move();\n    }\n\n    turnRight();\n\n    while (canMove()) {\n      paint(color);\n      move();\n    }\n  }\n\n  /*\n   * Unit 1 Lesson 9 - Choice D\n   */\n  public void paintDiagonal(String color) {\n    while (canMove()) {\n      paint(color);\n      move();\n      turnLeft();\n      move();\n      turnRight();\n    }\n  }\n\n  /*\n   * Unit 1 Lesson 10 - Choice A\n   */\n  public void paintOrTake(String color) {\n    while (canMove()) {\n      if (!isOnBucket()) {\n        move();\n      }\n      else {\n        takeAllPaint();\n      }\n\n      if (hasPaint()) {\n        paint(color);\n      }\n    }\n  }\n\n  /*\n   * Unit 1 Lesson 10 - Choice B\n   */\n  public void navigate(String color) {\n    while (canMove()) {\n      move();\n\n      if (!canMove()) {\n        turnRight();\n      }\n      else {\n        paint(color);\n      }\n    }\n  }\n\n  /*\n   * Unit 1 Lesson 10 - Choice C\n   */\n  public void moveAndPaintSouth(String color) {\n    while (canMove(\"south\")) {\n      if (!facingSouth()) {\n        turnRight();\n      }\n      else {\n        move();\n\n        if (hasPaint()) {\n          paint(color);\n        }\n      }\n    }\n  }\n  \n}",
        "isVisible": true
      }
    },
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 82
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 88
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 80
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 77
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 78
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 1,
          "value": 4,
          "assetId": 303
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 81
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 85
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 86
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 87
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "display_name": "Paint the Path",
    "project_template_level_name": "CSA U1L12-L3d PBT_2022",
    "long_instructions": "Navigate and paint the path to the traffic cone.\r\n\r\n###Decompose the Problem\r\nDecompose the problem to write algorithms for:\r\n\r\n* Moving forward and painting as long as there are no obstacles.\r\n\r\n* Turning left or right based on which direction a `PainterPlus`(#e7e8ea) object is able to move.\r\n\r\n* Any other algorithms you need to solve this problem!\r\n\r\n##Getting Started\r\n1. Import `PainterPlus.java`(#e7e8ea) from the ![Backpack](https://images.code.org/b17feeef2e8db2a98abdb4a5860c5c61-image-1642175705297.png)\r\n\r\n*Don't have it or it doesn't work? That's ok! Just copy and paste the code from [**here**](http://studio.code.org/s/csa-backpack-2022/lessons/1/levels/4).*\r\n\r\n##In PainterPlus.java:\r\n2. Translate your pseudocode from the [**Decomposition**](https://docs.google.com/document/d/1QcGlM8t15byOkUp0__Cg95sBc1QHsrcFuJ_9SFhOR1k/edit?usp=sharing) handout to write the `paintFastAndTurn()`(#e7e8ea) method.\r\n\r\n3. Translate your pseudocode from the [**Decomposition**](https://docs.google.com/document/d/1QcGlM8t15byOkUp0__Cg95sBc1QHsrcFuJ_9SFhOR1k/edit?usp=sharing) handout to write the `makeTurn()`(#e7e8ea) method.\r\n\r\n**Note:** If you wrote algorithms for any other methods, translate those to Java code as well.\r\n\r\n##In MyNeighborhood.java:\r\n4. Instantiate a `PainterPlus`(#e7e8ea) object called `myPainter`(#e7e8ea).\r\n\r\n5. Use your new methods to solve the problem.\r\n\r\n![](https://images.code.org/4ffd25748b106dd8a6503d2b34023ace-image-1646323386135.gif)",
    "bubble_choice_description": "Navigate and paint the path to the traffic cone.",
    "thumbnail_url": "https://images.code.org/4ffd25748b106dd8a6503d2b34023ace-image-1646323386135.gif",
    "encrypted_exemplar_sources": "R6CdU+VhUSkKblWJHUDBND8hxPwuFNueck9vf8s9vK0Ysys6HNTJpSudYHCm\nf9wdSwTlkkXrpAJJSfp6ZZM+HwPM32giVC4dcFk7bjonsfjIEfvsx40Ad9Oq\n8p+JjUqEJKLgylbRecqjOaiJNnhXpaxqGBIPPtwbHiUvPAgpGNocwiyQG15/\n8Ns8m6NUDi1fi2onhv/umg4ydFg3AcWssyJ072xWB1/XnJgsDdmiMUmSxF5m\nTEQ0ZrvTAb5gPF4j1FEH/bwpODWiPvWc1AaWeP2Q0JqrQbVtNQG2Lby/u8QO\n62PxYypwu0mIpKkBgRgiaoSLfjJrEIg2f2NBIfq4NMzw8dcdRel5bvXFQ5TL\nGhsw+b6qDYovW5prqTnkVV5JZZtRA7Htp4EcXu8LkXFhvtJWuPfLzLmYCy/v\nRQZZWRRw6gzNQio3BaMZJwaaiTm0lD9eLS7m/NeLg69PemPN5lPF5e4M6/uO\nfsyctAkvuQlA0jOaRWJ2MD0zkviW9vg6Ow/PqGZKz1poatwWFbbBi4DSvyuk\nEk/NIalIwTSKXqz/hInY0r8XRrOYOi9rhuJxdm+z9QOiL9HpqP7OX6OWsxjN\nCE20nK/JZJZ0QWlasJPLjg/SLCbHgo8C/w2RQ1tT0Z2OzvxYWSxwxgSETuso\niZp/SHlnGI7PQPzY32H5qYuqdYSEluqRhleKL0xgdxG+HDA4/mHJi7NKeBmj\nlSB+FhGGa0eROatDUWBEdnQzUzFbqW3pMTPUGy/MlE1DxOg4DIOWluratx+C\nwOFyPeNKAGQiY85KJ3MiXvJ7U/hsWv7VYJDAzuEM8qvma6bOUbrfAmdNHlW1\nsdiAM+YjlAWVYGbrf+wPh5kVH00uGCA+VAEwBRD7YIm3RZNORP7OUL4jrpLT\ndq5lnDbWitM7RzgMm+S9NRy+sLtMh85BsCTRntKdSDIVCqnMgSpFDnZW2yvP\nq8Mcl/xUVCOeCyLTx0zujK82zg2IzlKjjJCgRgOPMCS2K/gDOyZ+2Cn7AVnk\nqWU1CVf98PyMc6qjnC5MEyxiqWiwfkm9F9U2p1OL533+Jqc8ot1YdYG3OI+d\n6OO4Z2h8J695ClyNODYEHws6J0SszEbnm4kimLE1ngSBK8E7BsGUWTsr0Ocd\n2vZ2t2FwrgXjokukQD+XM9zXpr/JdENONsD2OzK2X0H1XsrqHiYGfx4dc25W\n7Ado4uAzYX/e40XRD0qBJwF3hJwuDmhYr1EARxwYXS67ZJ865Bx9kFpc0h0w\nxsK41C3+pU0l6m+J6A3nTxOdMoVPaAQwhQGpy3z8bonvtQTe2tA4diFshT+l\nI/eDB9UXY7RkNt3MLCyLGILPwXkrFU90YT6jLPvMhrYMelcbStV/TbggVptF\nJlxwRfLnkhMGDswsK236kf5+KCVCR9X+FrBnz0kjsRPPy+lcq3wH2ZLA3VuH\n6lYaw3Sb0gV4CgudlosmnVxv5bzgKrCv7sTC9VaUu9L7rNIOjhSidgONsS1R\nFL0i9GbWOOEOLhoDQ9jZ2O6Kg2xwGVWdSV7MiWkO0I2+PfdlmsoQuLeL0ow9\np1lxK7NpMLn2qHC5Lu9D4h2U5HYwfQtXF2rlPQU2PPF90KYTnsHIESPNgjEf\ntt40gK6VTLLNxk9E1SHHhB8F8PQZB/meaNooANlPZ13Ps77BO78qjx7hpnXH\n8e3Ei2fToBz6hzTJKz0sT5gZ7GB6a5JBqtrMpn/MrH8DXFyqhR6fB7kAAvqZ\nZaaKox7NoVKmw3c0U2Ytr+4PXnyVICO5HP8cjajLH03rnqPZqgsGvCfFw0ZT\nHRF5dwxDFJw6ZpgGAgT0JX1iYYEPjXt2q6eHcvBzUo4S/0TM70dhLZTBz0c+\n+mHe84yv3h002/hediR6JQVkZvxfiNFYfg+8Li0tTQ/8gH76xDpnNscCZp/G\n7JtNl/MrJ6gVKDGBEodts30K3Cfo16l0GuxgsQYDbko3enkFQ0mXky1M1ypg\nRa6Tdf3wlWvrZjmJFftJm82AKS3GGAGf823CoDGFE4it2ahoiJKXiZtruqa2\njyRwgaSp+AcPPdI90lfv/Xlb42gb7h6DGUEjKcP9Hkt4Hko8yyNpBk/y7Tf3\nAg0jNSSE10rIZSs/p1xjJe5WGhNIxc7k5vBTk48Xbq6bfkYh48Th/SDCfA8J\naBMzBQLWO2pbZqGvKVO2a2fjJCafiyklJUArPv1b0LfFzTD6pPfgK2ZPOUP7\n6ulFUjYVrfGA6wKVbKOqBDzZrxPeqR6Qz7Q1VahuTWbj8kzG+wcgp0RrIeM5\nhuGB1GQTCZes3uTO+vmxiTC83nMwin+HXlTcwh1TCajAda2+WshZBswmflhM\n5X1ehFengw7RrUC/jsAabIzAItgJARkb1ynGGqjkDN19uw24hbIY4Cu42od3\n4z/LS7VKqO1D7qsSvGrQJhOq55yg/0L8EIL1cwVyX+nA51qAAaJmJldoX17z\nMhoH89zGbUn4TAQzVYlfdVReQ96M/rPBGc5mz+2fIIs+R/ijh+RZByoja7mM\nNbsGlMM8U52cw+nXJvCcFbyBGOWgEdez6gXtARyzqA9xsfsuG3iOJybEVkP1\nMNcb1xYgZC4UKOOEUpAVdVCOOZh/b+hZVWiMB41hec1ojEqKPvjrw9cCRi8K\nr8hIZ6smqVgFbQpy6qLf4wlZ9R5HFqAw7eQHW/5u2SdL2SkcKzgnLgj/WT/W\nilPES/UOue4Y1A/b2lxZK9iAI9O3HxugweKoYFF1eM0/NczB1Ju06ndrWEsg\nag/r7yP/LdkhlvBgk5fFbOqHrovclUoW2rEHdLFdUuuxvBw+wTsMMXdfhPcK\nqlvgyqs6cMrkNZsBX1Ijd8MCvNaM38qgbzUke5qOX0/mA/lxk9xgI19gIsSV\nTqAg290mEFP9EkNBo2QTf1WguOvg1QjiWA63QvEciBpZxz7Kb6w9gO1KFnfv\n/6Y+\n"
  },
  "game_id": 68,
  "created_at": "2022-02-17T19:12:31.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-02-17T19:12:31.763+00:00\",\"changed\":[\"cloned from \\\"CSA U1L12-L3c_2022\\\"\"],\"cloned_from\":\"CSA U1L12-L3c_2022\"},{\"changed_at\":\"2022-02-17 19:12:44 +0000\",\"changed\":[\"serialized_maze\",\"project_template_level_name\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-17 20:37:53 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-17 21:44:58 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-18 14:11:00 +0000\",\"changed\":[\"serialized_maze\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-18 14:16:29 +0000\",\"changed\":[\"serialized_maze\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-18 14:55:52 +0000\",\"changed\":[\"serialized_maze\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-19 16:46:05 +0000\",\"changed\":[\"serialized_maze\",\"display_name\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-02-25 23:02:25 +0000\",\"changed\":[\"serialized_maze\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-03 14:03:56 +0000\",\"changed\":[\"serialized_maze\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-03 16:03:44 +0000\",\"changed\":[\"serialized_maze\",\"display_name\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-11 13:49:14 +0000\",\"changed\":[\"serialized_maze\",\"long_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-11 13:50:32 +0000\",\"changed\":[\"serialized_maze\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-11 13:58:07 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
