<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Create a scene that draws park images based on the area in acres of each national park.\r\n\r\n##In ParkScene.java:\r\n\r\n1. Write the `createScene()`(#e7e8ea) method to draw the `\"park.png\"`(#e7e8ea) image at a random location in the scene. Traverse the `acres`(#e7e8ea) array and use multi-selection statements to check the area in acres of each national park and decide the size to draw the image.\r\n\r\n   * If the number of acres is greater than `1000000`(#e7e8ea), draw the `\"park.png\"`(#e7e8ea) image with a size of `100`(#e7e8ea).\r\n   \r\n   * Else if the number of acres is greater than or equal to `100000`(#e7e8ea), draw the `\"park.png\"`(#e7e8ea) image with a size of `50`(#e7e8ea).\r\n   \r\n   * Otherwise, draw the `\"park.png\"`(#e7e8ea) image with a size of `25`(#e7e8ea).\r\n\r\n##In MyTheater.java:\r\n\r\n2. Call the `createScene()`(#e7e8ea) method with the array.\r\n\r\n3. Use `Theater.playScenes()`(#e7e8ea) to play the scene.\r\n\r\n::: details [**Show Me How**]\r\nA multi-selection statement uses the following syntax:\r\n  \r\n  ```\r\n  if (condition) {\r\n    // code to execute\r\n  }\r\n  else if (condition) {\r\n    // code to execute\r\n  }\r\n  else {\r\n    // code to execute\r\n  }\r\n  ```\r\n\r\nYou can have more than one `else if`(#e7e8ea) if you have additional conditions you need to check.\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "display_name": "National Parks",
    "bubble_choice_description": "Create a visualization based on the area in acres of each national park.",
    "thumbnail_url": "https://images.code.org/84b9359f0aa6687415053452f0d1277c-image-1650719759035.png",
    "starter_assets": {
      "egypt.png": "0ddffeea-482a-4c11-85f1-4ea00a89901b.png",
      "russia.png": "6beb4dca-a99c-4f98-a82d-2570262d6cbe.png",
      "thailand.png": "2b11e45d-905c-4927-8d10-cbc6216a598c.png",
      "uk.png": "72103ada-d454-40c0-9251-b174e42ba893.png",
      "usa.png": "7c3220e6-e5cd-4c93-9275-36e6e9ff6fc7.png",
      "park.png": "db1cab4c-ee8f-430a-87b2-afa8b9344912.png"
    },
    "start_sources": {
      "MyTheater.java": {
        "text": "import org.code.theater.*;\n\npublic class MyTheater {\n  public static void main(String[] args) {\n\n    ParkScene myScene = new ParkScene(62);\n\n    myScene.readData(\"parks.txt\", 1);\n    myScene.readData(\"acres.txt\", 2);\n\n    // TO DO #2: Call the createScene() method.\n\n\n    // TO DO #3: Use Theater.playScenes() to play the scene.\n    \n    \n  }\n}",
        "isVisible": true
      },
      "ParkScene.java": {
        "text": "import java.util.Scanner;\nimport java.io.File;\nimport java.io.FileNotFoundException;\nimport org.code.theater.*;\n\n/*\n * A scene visualizing the size of each national park\n */\npublic class ParkScene extends Scene {\n\n  private String[] parks;     // The list of national parks\n  private String[] acres;     // The list of areas in acres\n\n  /*\n   * Constructor to create a ParkScene with the\n   * specified number of values\n   */\n  public ParkScene(int numValues) {\n    this.parks = new String[numValues];\n    this.acres = new String[numValues];\n  }\n\n  /*\n   * Reads the data from the file into the parks\n   * and acres array based on choice\n   */\n  public void readData(String filename, int choice) {\n    File myFile = new File(filename);\n    Scanner fileReader = createScanner(myFile);\n\n    if (choice == 1) {\n      for (int index = 0; index < parks.length; index++) {\n        if (fileReader.hasNextLine()) {\n          parks[index] = fileReader.nextLine();\n        }\n      }\n    }\n    else {\n      for (int index = 0; index < acres.length; index++) {\n        if (fileReader.hasNextLine()) {\n          acres[index] = fileReader.nextLine();\n        }\n      }\n    }\n\n    fileReader.close();\n  }\n\n  /*\n   * Returns a Scanner object to read theFile\n   * or notifies the user if the file is not found\n   */\n  public Scanner createScanner(File theFile) {\n    Scanner tempScanner = null;\n\n    try {\n      tempScanner = new Scanner(theFile);\n    } catch(FileNotFoundException error) {\n      System.out.println(\"File not found.\");\n    }\n\n    return tempScanner;\n  }\n\n  /*\n   * Creates the scene by drawing the park image based on\n   * the area of each park in acres\n   */\n  public void createScene() {    \n    // TO DO #1: Draw the park image at random locations. Use the area\n    // in acres of each national park to inform the size of the image.\n\n    \n  }\n  \n}",
        "isVisible": true
      },
      "parks.txt": {
        "text": "Acadia\nAmerican Samoa\nArches\nBadlands\nBig Bend\nBiscayne\nBlack Canyon of the Gunnison\nBryce Canyon\nCanyonlands\nCapitol Reef\nCarlsbad Caverns\nChannel Islands\nCongaree\nCrater Lake\nCuyahoga Valley\nDeath Valley\nDenali\nDry Tortugas\nEverglades\nGates of the Arctic\nGateway Arch\nGlacier\nGlacier Bay\nGrand Canyon\nGrand Teton\nGreat Basin\nGreat Sand Dunes\nGreat Smoky Mountains\nGuadalupe Mountains\nHaleakala\nHawaiʻi Volcanoes\nHot Springs\nIndiana Dunes\nIsle Royale\nJoshua Tree\nKatmai\nKenai Fjords\nKings Canyon\nKobuk Valley\nLake Clark\nLassen Volcanic\nMammoth Cave\nMesa Verde\nMount Rainier\nNorth Cascades\nOlympic\nPetrified Forest\nPinnacles\nRedwood\nRocky Mountain\nSaguaro\nSequoia\nShenandoah\nTheodore Roosevelt\nVirgin Islands\nVoyageurs\nWhite Sands\nWind Cave\nWrangell–St. Elias\nYellowstone\nYosemite\nZion",
        "isVisible": true
      },
      "acres.txt": {
        "text": "49077\n8257\n76679\n242756\n801163\n172971\n30780\n35835\n337598\n241905\n46766\n249561\n26476\n183224\n32572\n3408407\n4740911\n64701\n1508939\n7523897\n193\n1013126\n3223383\n1201647\n310044\n77180\n107342\n522427\n86367\n33265\n325605\n5554\n15349\n571790\n795156\n3674529\n669650\n461901\n1750716\n2619816\n106589\n54012\n52485\n236382\n504781\n922649\n221390\n26686\n138999\n265807\n91716\n404063\n199224\n70447\n15053\n218222\n146344\n33971\n8323146\n2219791\n761748\n147243",
        "isVisible": true
      }
    },
    "encrypted_exemplar_sources": "MYuPzNKcdy2mQHVnMb/aB9hQw+XRAAlbNFv2nhMunAUKBKw+fiWOF6mlyfqe\nzlcz4grog72ozZ5vjqHFx7f0SvW/3cqpuW/ny9Ggx5hww58OFDdV1hFRO8Bq\nAAWU+amqzyjQo7cXILpLWvHRmDfyLkMH9kqTbVhuVQ0W9RxNCEu7u9VpdY8O\nIyTHIKObe2x6f0fYsBwCzJj/tkolSIS1S+ctqClw/lmwiuBM5+rfjBEr13bM\n8198jGOGGQFZwV62bDmP7MFMMqNHLP7SqvDTkjRXkljDnHauDxfRTuMqWrv7\nH4lHMyOa0mugwOmbd+8AmcGvqn6VsisrwXJUUpjubKsa9NVrhMjsTbRyoqVf\ngUYeUYogTtPAO+LRQOb4f9VcJY6Vaa9Uwr1y3bO1lEvqR3D0LRLNK1GtN5TC\n9iA9Nosv5+GNrZZnXRyea1eICdGcdFHZtkBQQXQ7jkFttnbKsfRUi0/N8aKq\nhUvp4FZjiDOHQpZUcCZYYOL0z9QJq8dejJvCNqp6vp5cPZCHk1YL8PyeheOs\nkfCHfVbSanoHvoYqTb/bIf5aO7url+i7yeynxowbqfPOHwfBTg1Vw7wyYoIH\nbJbnBhI+tsfd8fd3aZnLiDsBybhH8+AwiXP6euiH76vf92AiGGSO6HE1rBZF\nO4HvLPdLwEyuFrNDf8psamYcWcaEdRUmVKJptEuJqtwCY3aHpbezA9LS52o8\nG1MC9paM0ixrBiS8Bu2MuLC9/zyTpOch9xywau99QpgPCEWhE+nZCO/jybVn\nQ95GiF5r6YD8OZP/HOFugF/Wp1wf8syaL81B5cSzsU455vhIiZ+F2Tap3DhE\noZnka6Q8bsUHUsFmqgm8y1lSqfu2H/PHK5i1qYpcnnM8DaIm06a3dco9jH8T\nzAUkooEcIa+2AFp+UaDz2+0kvQML3vroJhaAYbElg9MiE4hDBoZHEq6hYETk\n7kvB8pDt48gcC4VUDVKhSWuutNSwvUV3Z0tugJIBk1Z1vfZMLF1+ChaGre3j\nECV5XpcHSpwCVF+Smd55B1Sl+dJLNxBv01CxaLRWB+fl2eX+zOZ9cGof6AWj\nkYrJkJquxqjFxFBMa2OD1hbFeazuTeumTvUHsBSkgrtHZJWzRsCVvMo9CIfD\nDg7gDPzmvJ88tc75t1pTiornDZO42DssWklFSBjTuH9MuSbEBBsi3KsjW0vV\nglrP7q+zrdvM02+ijvs7DGETdhe6VQ/cRYWb6etkNtAZMaXdh8QHm7z5ydwK\n/Tw9qmUuefETeSEReEnhMYTr9MsrUxYwFGJR6a8of8AJALrY4PCXIEp75rvc\n5cTG5h2nQ+z6qAmpsF3A5qve8+G5J8jNx/3TandQgzBrEN4PF3ftI1Y9emV7\nV0Q5Tdf1pCyjznzWT+7EnK7Us0wSeQVb2MXfgwTclt9Ku2tj8QTurEhHoHRl\n09PHlsqWsRzNosxojiEWcSGGZgDBsT07xJj8+xo4EieHq2eVvhVLtv2iB1yB\nC+2VVHoXtZKY1guKhBbF/AXn+PVhLLDwhpzeMDxu9dRTc5go1p5dRWIxwowz\nQbfvy2FgtKIdHtK4Ss4kTzZ6fvLrPB91J/iN19kXLDaTgs7bdTLE3H9L3GVG\nPj35ClY4eHnaOHNZi0iIXN/Fc9n6hOB3qA8qFiFbUevumIxCtXpx6YTkK3fm\nYpWNotM0la7QJVW5uT5QYi8gR6h+aUXLdQlRM+CRteAfqbyOWIO6OVnIg7Dd\ngxtM1JbU650W0WRsYGK75MWVFjDdwywK2fFYav7wcV0G/alDWWcmwyBw81Gr\nzMt0vrB5MkyQOZ95HOWHqb2oOQvmUQvfgdTqS70A/SvesBrkD8FUkPSdEb4l\nBfgkOGcIfUfuq7zePNn15jet/0ztprkYBioQ7B1ve5MXOD34G80hwMc8NFU2\nKTtrNmjZ8b0kPNfucBy8lRSG4g/2MIky82JreQFzg8o5ZUJ1YnP3ECAz3B93\n7s4aCrYrVPfPMFF0M/oqrVJItFmGEydA6da3MlSfOZu+T4hAJZ4RQfWEpObb\n2s3sn8m1ziEnbPg3+zCQzkaOZ4birqxrcKGCIgW4GD2Pi2OEOa6MoOrDQyI/\nlFRirl22uGMCoP4wZWVQZJXT3LStv4v8UxugEWZi/gV7ttyxxWfnnhFmMTuB\nOKsgR1i5m9ctFork9XNCFRI9aFlBJE1bZgxX5tWTZEvdzC7uNkNRfgos9uBy\nWL9ICG6xCadMJyL1lPqGky24eXRIN+xDBLcI2xa3sniewoImgyNBizaBraPt\n4uWDKXU7wM9jQ6QwXtnCYIkpQxRojain99otaGyPFGrDChJazSIPhbUjR6Jr\nwNPSeXNKVJvTcfUwP2fFZUHmtCk9iZGkCPofUCagmatA0lxfjSg3GBVLsSXm\nwBClcJ8SnSORhqTSiCOmClDaozH9xm6NSA1C7AefKhkyWKwgxpDjzAPrL5sz\nEEutbddAjTeYlGGQ/B7MdSfAJLETAvi9o/ar0CyJuBqeBf3DKciH0g/uJOfl\nbKeoSP5bFHTAm+8nIw4y+/YWb+1MH5AOpI8zKgcxDEMOOKS1Ewixux7h73aD\nxig3uQFL95Wjm9GqFItWL9XSRBsuqUgdREXymWDpHRmBrnBz8JcXdaJSr/SH\nUm8qkNdtSUbpk39bvpIihdophiBlW6XXocNcRV0v0CwtsGCJkZv2U2A4780g\nVoxDbS84lFxBE8mZfg1D01yNqh0AraJbw5hH5Jnxj/xGOaNchm02fIt4vUbZ\nWY8rkRjmvGrpwBEOBTesEiy7pq5GaWJIdQ728Pn13t8ErjiAUiRxNpTvRGyX\n89M22eOTyJKTpHkWymOGOHkzHIls38imM7dpQeaKeJbqbNGEboNxftdKDHF2\nMpZvAKG0+PoLHgHVhs6o/4Lo1O4ht0uSCFk2q1ZThI8957FQeYc7S5SU5kvy\n9q4VpJGyfCsNYuoxlcKVDiL6/3jgZ8eHMJkgSbgIKphegQlfPMMtvaMdbTDu\njyR+khAKdZ1Ob6wag2f0wH0Fv2VD6rXL+vrnfFS02nsx/7oPbdkJOtyvjb6g\nt2bKCoWKVdJ12Ex/AqYVLjfinMXL3wy5PEppkt7Cgvy7EkolCBsEiy8pjdsp\nsLs9aMlwgAdnhHlT04D+TX0jfcrHxEmuM3/p+Ss7dzxjAGOd9rzluk0+mj9S\n2LM+JGujECbEHXfFOW8Utbvc48DBDyPwdCm7jhWvgtMJD4a8NbsvyjR68/eQ\nTKqX1jh8OcfXZg7aMqpdSFdG9NYzw9ZbguOVvT+N97OVEcGUO6tsOqpsKOff\ngyO0pjj9kON96eGAXHBVwaPJpoFuu9yKfepVz9BIKJGl/0qm/CVhSa+WJwu3\n66ffDteuTLsEo9fHTS6zRZFLxIP3/Bto6nsnaQUkcxAVLwpuCRFViVB0MPKj\n1UoIokYEbnbERelQ707QxTGTV4eRuuvXdKVseqddwnB0bNQH56FIeVY6NTcw\n2JLbedy5nh5z5wnsFroGjXOR0aQJBi0XsAhVkZNESMYGLMrm+2C4uELEDoj0\nQkv+TvtFnMbjUme5LglVLTskhkCR4zKqSxbqG7GivKhuzexxXLCddJeqTLfj\nSn8/fWayb7z7hFL4C20L0yHFwRroO1fpgLizgb8OVSndsSy3uw5u3r0h7BNC\nNDiKeld0+7oKZ/j0RRgczHmzdmvVAuxlEiTg5DXtdZXU3YjYDVN4217ixdq2\nNaqdvGkc3I0a+QwX/dZcXqpux7UTMbvo4jJguswN1tcY2zvxfrzkk7qvBEvo\n9/oP5yFsidoIrt+0vamLtZpqny+mLqse37R9Fbq+d12e470tmo7XvayA6kmq\noWvnYN2oWUyJY8ASiZZRcCGRmHgx3pDrJWlurAkKG4gT758Fsl5F4936DlAG\nCf6SH6wctFLWpNGvLMf2P3+54x72qe1HbrMO6HN1HIezvt2rc3Ms0B3tW85E\nqj2DzB9KOPnIzxQAYtgmtkD2Pz4BLs3NTwQ4Qes2lTUQ/eQ2Qp7MJLrXJ+/2\n0/zPmR2naDbC44goh5TaiLkoYqN2pQWsMAIArapggwc7OUT2FoulA0ugAoDu\nivCzSU1h2H07KbnM+PxOJqdlMknUbKUxrmn6BW1aG3MVdbDnz6WGMXq8utqh\niaOuJX4KqXwrxwZ7xaJqZFmADZlpvMIs24UWTfhaG3ImYFNpcyewnS9jEL/1\nOGxChw6KOC/UYt7GHyMdimc5FGRr41NShE0CWR/Nba7exjkMS2NyitU2D160\nT4i/fAMv2O56up4o2kgf3VHBQI41tETBredmNFIZMBRsf16hdOe3xlHfbmoR\njm+8zjZPl3fHL6BX1DxXKHGuHLNfA/hEVjFwTCC8REkULGcOrxMwXmWqTU5B\njfyrwyxdAgVPdZZLxqrUDlnSkeHrynNW6ZeHrtR0GFjHPtOGpDAGVzbU2po0\nwC73Mxrq10BOOK7etYeenljor6qn6Vk7e9893WYBwqXzOlAjDuzcF22Tqs5z\n3lYfPCPBCroBEPt9qxKPCdfgmShKgi0YhLlo4iggEQXwYpBWMcdfrhBOpBW+\nY9FkajeAkJILFs4/PGzPOIMrUaTq4UkYoFOlSmyZIjqV63Ky4WD7vYQprdt9\nDYQdHQg5ORqj30u/ru3aUzDhDg5Ku9YJ/EPNFL2+QNpuRONnDL3UeHWXrCkY\nZtbm9KYNFndWBU0IdO1sUmdS9FsAOo59SyRkukbjV6i8YxsRFUu0Q+MGM96D\nTmGMfcKo2uwxsAR4B3mgBUR9a/bI0e5Hr9UKVMeHgZ29cP3GvXUPYuGV+Lcu\n1717RwlvBoQ6ecStj2hXl7OJRybLfpPiwgJNCo8js2qzU0P51krFJUMHkfNT\nAXREe0bKfDbIyRqlPiWfQTBkrPt/2+stdKY4shokiFbfjlrHHG7zoZivscfS\nx0YxIZQR6wLbX8NEW1NGKojMB66vf1Rt3E/2vzhWP0Sf7uWsic3Y+fVixNa7\n2XB0t2xt6gbvcGzKkH/qArHlg2vdffqEXsEifV3Ko6EirdVRKD3d7Bi81+MO\n2IEZsCRQvd7ko9RLMcsbsUTDhoD8rVOVpdkUbn0NvhK15RqmqNy8M2H3jh8U\nJGLJSsfOI48GMG52flE4pEhIbcNtXQKsSCmdMCCZU2+rA1IB2oqAm16WzKSp\njqzhO61K5XB+gAb9YjEiBQeFyLvlA2Uvq4gr3lOVzS/Wn5gF0drb17EA9GgD\nHDKSAaMAS2SNYjDHlh7nVAIdMtGb8ghjgfD0JPgNcZ041fLjiJJIYsZrd7BM\nA1lvLUP5Ch/5GUkgGouDbo+CgKa2mDooS0FfwhbhPF15FjRxSmFSuHYP6Egr\nqjv6ED9HwHVzj6P8kf9wI+hIcRKvoJVg6ZvE\n"
  },
  "game_id": 68,
  "created_at": "2022-04-07T18:57:12.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-04-07T18:57:12.863+00:00\",\"changed\":[\"cloned from \\\"CSA U4L10-L2_2022\\\"\"],\"cloned_from\":\"CSA U4L10-L2_2022\"},{\"changed_at\":\"2022-04-07 18:57:29 +0000\",\"changed\":[\"long_instructions\",\"csa_view_mode\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 13:02:39 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 13:04:52 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:12:28 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:24:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:30:29 +0000\",\"changed\":[\"bubble_choice_description\",\"thumbnail_url\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:30:52 +0000\",\"changed\":[\"display_name\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:41:41 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:43:11 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:43:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:46:38 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:47:10 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:47:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:48:25 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-23 15:50:20 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-25 21:20:53 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-25 21:37:24 +0000\",\"changed\":[],\"changed_by_id\":13506,\"changed_by_email\":\"sanchit+levelbuilder@code.org\"},{\"changed_at\":\"2022-05-03 12:33:42 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-03 12:33:47 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-03 12:33:56 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
