<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "display_name": "The StarPainter",
    "long_instructions": "**The `Painter`(#e7e8ea) is planning a mural to paint in The Neighborhood, and they need help painting a diagonal line to get started.**\r\n\r\nðŸŽ’ **IMPORT:** Import your `PainterPlus`(#e7e8ea) class from your **Backpack**.\r\n\r\n*Don't have it, or it doesn't work? That's ok! Copy the code from* ***here*** *and paste it into a new file in your project.*\r\n\r\nâœ… **TO DO:** Write the `MuralPainter`(#e7e8ea) class that paints a diagonal line in The Neighborhood.\r\n\r\n1. Write the `MuralPainter`(#e7e8ea) class to be a subclass of the `PainterPlus`(#e7e8ea) class.\r\n\r\n2. Write the method `paintDiagonal()`(#e7e8ea) with the parameter `String color`(#e7e8ea) to have a `Painter`(#e7e8ea) object paint a diagonal line.\r\n\r\n::: details [**ðŸ”¦ Need help with your algorithm?**]\r\nHere is one approach to solving this problem.\r\n\r\n```\r\nif the Painter has paint\r\n   if the Painter is facing east\r\n      paint with the color\r\n      \r\n      if the Painter can move\r\n         move\r\n         \r\n      turn right\r\n      \r\n      if the Painter can move\r\n         move\r\n\r\nif the Painter has paint\r\n   if the Painter is facing south\r\n      paint with the color\r\n      \r\n      if the Painter can move\r\n         move\r\n      \r\n      if the Painter can move\r\n         move\r\n```\r\n:::\r\n&nbsp;\r\n\r\n3. In `NeighborhoodRunner.java`(#e7e8ea), create a `MuralPainter`(#e7e8ea) object and use your `paintDiagonal()`(#e7e8ea) method to paint the star mural in The Neighborhood.\r\n\r\nðŸ“ Be sure to add comments to note what your code does.\r\n\r\nðŸ–¥ï¸ **TEST:** Test your program to check if your code achieves the expected result.\r\n\r\nðŸŽ‰ **RUN:** Run your program to see the result of your code!\r\n\r\n## ðŸŽ¯ Goal\r\n\r\n![](https://images.code.org/eada3fab28a27c9472d67a443649574c-image-1666027147493.gif)\r\n\r\n::: details [**ðŸ“– Show Me How**]\r\n###Selection Statements\r\n\r\nAn `if`(#e7e8ea) statement is written using the following syntax:\r\n\r\n```\r\nif (condition) {\r\n   // code to execute\r\n}\r\n```\r\n\r\n###Writing a Subclass\r\n\r\nUse the `extends`(#e7e8ea) keyword to indicate that the class is a subclass and the superclass it inherits from.\r\n\r\n```\r\npublic class NameOfSubclass extends NameOfSuperclass {\r\n\r\n}\r\n```\r\n\r\nBe sure to replace `NameOfSubclass`(#e7e8ea) with the name of the class you are creating as the subclass and `NameOfSuperclass`(#e7e8ea) with the name of the superclass this class should inherit from.\r\n:::",
    "bubble_choice_description": "The Painter has a new job, and they need help painting a mural in The Neighborhood of a star.",
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 12,
          "assetId": 303
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 138
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 140
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 140
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 141
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 142
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 146
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 148
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 148
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 149
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 150
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 154
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 156
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 156
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 157
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 158
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 29
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 31
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 33
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 35
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 28
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 30
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 32
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 34
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 291
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 292
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 293
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 294
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 295
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 296
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 50
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ]
    ],
    "start_sources": {
      "NeighborhoodRunner.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class NeighborhoodRunner {\n  public static void main(String[] args) {\n\n    // Creates a MuralPainter\n    MuralPainter lara = new MuralPainter();\n\n    // Moves forward one space\n    lara.move();\n\n    // Takes all of the paint from the paint bucket\n    while (lara.isOnBucket()) {\n      lara.takePaint();\n    }\n\n    // Returns to the starting position and direction\n    lara.turnLeft();\n    lara.turnLeft();\n    lara.move();\n    lara.turnLeft();\n    lara.turnLeft();\n\n    // Paints the diagonal line while MuralPainter can move\n    while (lara.canMove()) {\n      lara.paintDiagonal(\"white\");\n    }\n\n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "PainterPlus.java": {
        "text": "import org.code.neighborhood.*;\n\npublic class PainterPlus extends Painter {\n\n  public void turnRight() {\n    turnLeft();\n    turnLeft();\n    turnLeft();\n  }\n  \n}",
        "isVisible": true,
        "tabOrder": 1
      },
      "MuralPainter.java": {
        "text": "import org.code.neighborhood.*;\n\n/*\n * MuralPainter is a subclass of PainterPlus.\n * The MuralPainter paints a diagonal line.\n */\npublic class MuralPainter extends PainterPlus {\n\n  // Paints a diagonal line with the specified color\n  public void paintDiagonal(String color) {\n    if (hasPaint()) {\n      if (facingEast()) {\n        paint(color);\n        \n        if (canMove()) {\n          move();\n        }\n        \n        turnRight();\n\n        if (canMove()) {\n          move();\n        }\n      }\n    }\n\n    if (hasPaint()) {\n      if (facingSouth()) {\n        paint(color);\n\n        if (canMove()) {\n          move();\n        }\n        \n        turnLeft();\n\n        if (canMove()) {\n          move();\n        }\n      }\n    }\n  }\n\n  \n  \n}",
        "isVisible": true,
        "tabOrder": 2
      }
    },
    "encrypted_exemplar_sources": "IHoIM1Dtf74Pp3mDJ4hAGVMLmC3OAAhBlxcZSdtkFObtZGy0BGbv2q/ple9s\n+m1vFfJUT5/6a6/TFJyRlx+lN06Kmr1n2jyptdmnq+0to9h93GVCag0R2N2T\n5T8ZHmvDRDYQhI0UuOKaUd8wZDB4/plncPgwdfGWNSYzcVWC04BCjgMrSOZf\nDxn/STMpeJHLNPXGZXZ40AM5BLX5HSMECqXEEwybHphARAAH/BSVBVGdo4so\nmB4i8pYBVC65sZDk50VNMCDm+RsK3mmTMOahIeSygGKv4+dzlnyVbEsIsdfE\nztcAH8c2twC5ePWfJoLPfKnhw9SdpYMWKWRX993YdXR+8M0AUlDN5EJDjwSt\nr3tqKjj4kIdcd633aGR5iQx+Ixe8+Y0j9UtrA1d17GRONrMyicuKCPeMW3zp\n8Mnw4FHfGi9UklRfv+9tS8QQjALWRJ5dWr2WpDHkzG3Vzzro5IY0mkZ+jX/J\nhNIFqWpgkeJeoir6lkCIS0oljcHwQJTpJef+tNWMn9Gke8LzzQ30Vgj7BITQ\nPx4jLL69unlxHdMMad43oDrYUiLJpbcjBEWVPZwTCFtBTV0C0Nq+06G8Ny8U\nuOaPUBm97FmwQE4o+MDqHFXsyEUm6TnVqV+trQ4jA2W3IcwKLhrv4VixFxf8\nban4WzI5qaZ9qAI9JkNATKGNqsAuy0uTdjNbuJ0miMKx8PMJa6vQqoOUK1+x\nLTbw+uo7yCSw903yz6DjiGm6L0lYnwo3K1yiVAMo1AoqUcu87tNdJMuIIYCN\ngtlMY7yjc+Um3aN0uvDRDtkLAVDm0vIp0wNntwJbAaXoDm+DA3FAuNQg032L\nZD+OGNa0A9o8teAfS0+nnbaZDLhS+VH9tLpoqdx4eB0hfKtMvOXwQ/xv/CQ8\n6MQy7e+bSNgyx3S7XViK33W3Pui0ksPr5u2w2CXz6o55y08uzog0EVdYX2Cs\npwtKJcdCiw0WPkCpvZP/frmXxX1RsE0yPgYhC9/hTvBoPQKX6ICu+a44Y1PC\nkyGa9wWddNuPT6rBoaKyuHxoZF2j1pcPom+GnUNaymyxHyh5WP4SEQgG4yuV\ndQjgY0b1eJKWzSHBbrqr9FTcTiYVazun4nmLRgwxzLAnv7GxXS1/LvY0uysw\nqqwee32QQIBMMswfA/jmeZk1r9z+j8GiVhy9Gvsoz9++hPImaQ4kQHtmUBcx\nxCG1K1+1gycVFUbmsa/mMGntsz+tmgaRnjmFWQkPhs+O4LlEEvuzFvN14EMk\n2TvD1IzTlSccdTYatr4RfCVxsTjJo/0vw0CXqj4ZweUVijjW7SIPMhnu5PUc\nxfgzT7EM0/Bx5zADK60hdCbZnC6lyQKyjQ/sIWwero1LXDfOE6vOGmF++Gka\na9uqKx8B6Zp1pFW7PA4bKEJtGdQocPlSK5hWiHjfebNXnll2ueZdYAbvPCVb\nATwqA3t8GXK1eV1DUY4rXUCZA6T88S7O33l9P3bXMYA/BkoTb1tuTxrNM02w\nM87NMpB51XygrxfFXEW/iCZ0E+2MaAlNNbwej3iNYPeY+/yjc8LmtuJkegrk\n/2ZAlGipWT0HdKudKqQC6uB8nzlBgk40lIznTUi7Bhc9KWQzrC5qTAB09+eJ\nEs7qUQKXXoLo19pnx+myNWtUm7DnutMQKYQK6phvaQfg1AFBHCTdaT/9+VVl\nspEcQ7pH2SYYtjfWq57CoB7KmO4eszGL5jmg14SeD/UIm+olFQaSj/d9lRcB\nAXVO11vJ65nIJcMBn61ZLzz9hvgriMfvaqc3m2TKHTldbU9eL/bjTOtBbiUW\n3R1jycQ9hyocHWJSsW3DjLoVlVyAo/zd8IolF7AyEgxP0lmQX7C/i8PDaoxo\n9RvILueFNqo0KCc6NT/k5wqn7LR2p671Z07ZdGsoZM4sRi7iDYZAgZpBcgRO\n3BZiDb/KRhq1R+0ECUZ3kt/y4lobseWngde40LiR+a6SDqGaDkn+OY3Jnvk4\n2X7cDdqcRC0F8yajqp/idgNFxpIy39r7p+tb3SramNKu8Vwlx+p1F+poBsc2\nY2IuzFFP7/HUFG5w7jJ7AgYmiilQ6vJ4cwkIba//drHwN9MuZNU6ZJI/KWCy\noCiAp1hgHLFFDfKlUWTQ1yWhDXfbrpk3hZ8cmpmRVF8kxofPqcfEabn3uvLw\nk1+YGVb3Eb3GVtPS3A/jp9Ov6kSczkW/msogDdQmyMKI0qAcftoVeROj/SZn\nMRI5/5Xl25X+FZTsl6iMNh1AJwdQzVaWWn7HyH1XadVjtfFPN/YICerhgl4l\ntAUNT54Jbk1dx2lm5JSGtYDyXbNYAgYtxbEP82IOnIgzA9Js0hGp5Z3WxulD\nTXPRuA8=\n"
  },
  "game_id": 68,
  "created_at": "2022-10-14T22:05:53.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-10-14T22:05:53.466+00:00\",\"changed\":[\"cloned from \\\"CSA U1L9-L4b_2023\\\"\"],\"cloned_from\":\"CSA U1L9-L4b_2023\"},{\"changed_at\":\"2022-10-14 22:05:55 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:21:27 +0000\",\"changed\":[\"csa_view_mode\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:22:22 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:29:22 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:30:23 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:31:29 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:31:50 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:32:08 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:34:45 +0000\",\"changed\":[\"encrypted_examples\",\"display_name\",\"long_instructions\",\"bubble_choice_description\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:37:38 +0000\",\"changed\":[\"encrypted_examples\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 16:54:12 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:21:02 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:21:54 +0000\",\"changed\":[\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:25:08 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:42:52 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:56:41 +0000\",\"changed\":[\"serialized_maze\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:57:13 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:57:14 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-18 23:58:03 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:00:11 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:00:11 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:01:49 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:24 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:25 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:50 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:04:51 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:05:12 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:05:18 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:05:51 +0000\",\"changed\":[\"long_instructions\",\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-19 00:07:09 +0000\",\"changed\":[\"encrypted_exemplar_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
