<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "Assume `dessert1` and `dessert2` are object references. The following code segment is run and returns `true`.\r\n\r\n```\r\ndessert1 == dessert2;\r\n```\r\n\r\nWhat assumptions can be made about `dessert1` and `dessert2`?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-09-23T18:43:29.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-09-23T18:43:29.742+00:00\",\"changed\":[\"cloned from \\\"CSA U4L6-L7\\\"\"],\"cloned_from\":\"CSA U4L6-L7\"},{\"changed_at\":\"2021-09-23 18:43:32 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
