<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "In `NeighborhoodConcert.java`, add the following to the `showTime()` method:\r\n\r\n1. Use `SoundLoader.read()` to create a `double` array from the `\"slow.wav\"` file.\r\n\r\n2. Play the array of samples.\r\n\r\n3. Use nested loops to draw the turtle images from the `turtles` array.\r\n\r\n   * The outer loop should traverse each turtle image in the `turtles` array. Include a `pause()` between each turtle image showing on the stage.\r\n   \r\n   * The inner loop should have each turtle image increase in size and rotate 10 times. Include a `pause()` between each size and rotation change.\r\n   \r\nIn `MyConcert.java`, add a `pause()` and call your `showTime()` method after the call to `showSky()`.",
    "mini_rubric": "false",
    "project_template_level_name": "CSA Neighborhood Concert Template",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "encrypted_examples": "BeLIdeJFNrCImeoFw0e5Y5JTkjzYkJ6d8vZ6/Av263OMW0g3BlAa7exdgNga\nPtP3ltut55eTc95Up0vxcqhvMv1+0p5B0gKNnsxxRZ/3/LI=\n"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-07-23T14:56:57.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-07-29 14:49:45 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
