<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U3L3-L3b PBT_2022",
    "long_instructions": "Request a code review to get feedback from your peers on your printArray() method.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-25T00:26:01.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-25T00:26:01.605+00:00\",\"changed\":[\"cloned from \\\"CSA U3L3-L4a CR_2022\\\"\"],\"cloned_from\":\"CSA U3L3-L4a CR_2022\"},{\"changed_at\":\"2022-03-25 00:26:08 +0000\",\"changed\":[\"project_template_level_name\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
