<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2021-06-16T16:25:16.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "properties": {
    "encrypted": "false",
    "title": "Check for Understanding",
    "long_instructions": "The Project Mercury food truck owner has noticed that she goes through a lot of sugar. Each recipe of 12 donuts requires 0.5 cups of sugar. Write a code segment which accepts a number of donuts as input and computes the amount of sugar (in cups) needed to bake them.\r\n\r\nYour code segment should meet the following specifications:\r\n* Uses the `Scanner` class to input a desired quantity of donuts\r\n* Includes the variables `qtyDonuts` and `totalCupsSugar`",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
