<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Predict the Output",
    "long_instructions": "What do you think this program will do?\r\n\r\nProvide your prediction, then run the program. Compare the results to your prediction.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-11-03T20:18:09.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-11-03T20:18:09.088+00:00\",\"changed\":[\"cloned from \\\"CSA U6L7-L1 Predict\\\"\"],\"cloned_from\":\"CSA U6L7-L1 Predict\"},{\"changed_at\":\"2021-11-03 20:18:13 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-11-29 14:47:46 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
