<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Debug the Program\r\n\r\nThe owner of the Project Mercury Pastries Food Truck wants to find the total inventory for each dessert. They have the following values:\r\n\r\n![](https://images.code.org/972447c0bb792232427f9739c03e1a7c-image-1650922812556.png)\r\n\r\nwhere each row represents a unique food truck in the business. Each column represents the number of cakes, cookies, and pies, respectively.\r\n\r\nThe `getDessertInventories()`(#e7e8ea) method is supposed to return a `String`(#e7e8ea) containing the total inventories for each dessert, but it has an error! Find and fix the error in the program.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    int[][] inventories = {{25, 17, 22}, {18, 12, 15},\n                           {21, 19, 27}, {30, 10, 23}};\n\n    Owner foodTruck = new Owner(inventories);\n\n    System.out.println(foodTruck.getDessertInventories());\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Owner.java": {
        "text": "/*\n * Represents the owner of the food truck business\n */\npublic class Owner {\n\n  private int[][] inventories;    // The 2D array of dessert inventories\n\n  /*\n   * Constructor to create an Owner with\n   * a specified 2D array of inventories\n   */\n  public Owner(int[][] inventories) {\n    this.inventories = inventories;\n  }\n\n  /*\n   * Returns a String containing the total inventory of each dessert\n   */\n  public String getDessertInventories() {\n    String result = \"\";\n    \n    for (int row = 0; row < inventories.length; row++) {\n      int total = 0;\n      \n      for (int col = 0; col < inventories[0].length; col++) {\n        total += inventories[row][col];\n      }\n\n      result += \"Total: \" + total + \"\\n\";\n    }\n\n    return result;\n  }\n}",
        "isVisible": true,
        "tabOrder": 1
      }
    },
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-04-12T18:58:40.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-04-12T18:58:40.580+00:00\",\"changed\":[\"cloned from \\\"CSA U5L2-L3d_2022\\\"\"],\"cloned_from\":\"CSA U5L2-L3d_2022\"},{\"changed_at\":\"2022-04-12 18:58:43 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-27 14:34:55 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-27 14:35:12 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-04-27 14:36:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:06:37 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:06:38 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:07:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:07:39 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-03-01 14:35:34 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
