<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "contained_level_names": [
      "CSA U8L4-L1 Predict"
    ],
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-12-12T01:21:39.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2021-12-12 01:21:41 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
