<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Explore The Theater!\r\n\r\nPractice manipulating arrays and using them to play sound. Try to:\r\n* Play the sample song in The Theater.\r\n\r\n* Add four more notes to the song in the `notes` array.\r\n\r\n* Change how long the notes play.\r\n\r\n* Play the same song, update it to a new set of notes, then play it again.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "MyTheater.java": {
        "text": "import org.code.theater.Theater;\nimport org.code.theater.Stage;\nimport org.code.theater.Instrument;\n\npublic class MyTheater {\n  public static void main(String[] args) {\n\n    Stage myStage = Theater.stage;\n\n    int[] notes = {75, 74, 77, 80};\n\n    myStage.playNote(Instrument.PIANO, notes[0], 1);\n    myStage.pause(0.5);\n\n\tmyStage.playNote(Instrument.PIANO, notes[0], 0.3);\n    myStage.playNote(Instrument.PIANO, notes[1], 0.3);\n    myStage.playNote(Instrument.PIANO, notes[0], 1);\n    myStage.pause(0.5);\n\n    myStage.playNote(Instrument.PIANO, notes[0], 0.3);\n    myStage.playNote(Instrument.PIANO, notes[1], 0.3);\n    myStage.playNote(Instrument.PIANO, notes[0], 1);\n    myStage.playNote(Instrument.PIANO, notes[2], 0.3);\n    myStage.playNote(Instrument.PIANO, notes[2], 0.3);\n    myStage.playNote(Instrument.PIANO, notes[3], 0.3);\n    myStage.playNote(Instrument.PIANO, notes[3], 0.6);\n    myStage.pause(0.5);\n    \n  }\n}",
        "isVisible": true
      }
    }
  },
  "game_id": 68,
  "created_at": "2021-07-07T18:44:36.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-07-07 18:57:20 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"},{\"changed_at\":\"2021-07-07 18:58:36 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
