<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "The <a href=\"https://charts.spotify.com/charts/view/regional-global-daily/2022-12-05\" target=\"_blank\">**Song Plays dataset**</a> includes the number of times a song was played on a streaming music service each day in a month. The number of times a song was played is stored in an `int`(#e7e8ea) array called `songPlays`(#e7e8ea).\r\n\r\nâœ… **TO DO #1:** In `Song.java`(#e7e8ea), write the `calcTotalPlays()`(#e7e8ea) method to calculate and return the total number of times the song was played on the streaming music service in the month.\r\n\r\n::: details [**ðŸ”¦ Need help with your algorithm?**]\r\n  \r\nHere is one approach to solving this problem.\r\n\r\n```\r\ntotalPlays = 0\r\n\r\nloop from 0 to end of songPlays\r\n  totalPlays += songPlays[index]\r\n\r\nreturn totalPlays\r\n```\r\n:::\r\n&nbsp;\r\n\r\nâœ… **TO DO #2:** In `DataRunner.java`(#e7e8ea),\r\n\r\n1. Call the `FileReader.toIntArray()`(#e7e8ea) method with the `dailyPlays.txt`(#e7e8ea) file and store the result in a 1D array.\r\n\r\n2. Instantiate a `Song`(#e7e8ea) object with the 1D array containing the daily plays data.\r\n\r\n3. Call the `calcTotalPlays()`(#e7e8ea) method and print the result.\r\n\r\nðŸ’¡ **TIP:** Check out the **Help & Tips** tab â¬†ï¸ for help with traversing a 1D array using a `for`(#e7e8ea) loop.\r\n\r\n## ***Don't forget to . . .***\r\n\r\n![](https://images.code.org/eb2c8910ae2e150019b8e2177405d4af-image-1668191576873.png)",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- ðŸ”Ž ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "display_name": "Song Plays",
    "bubble_choice_description": "The Song Plays dataset includes the number of times a song was played on a streaming music service each day in a month. Write the `calcTotalPlays()` method to calculate and return the **total** number of times the song was played on the streaming music service in the month.",
    "thumbnail_url": "https://images.code.org/69377ddb4e99a9a91d1b42391fa4bf20-music.png",
    "reference_links": [
      "/courses/csa-2023/guides/for-loops"
    ],
    "project_template_level_name": "CSA U3L5-ChoiceB_2023"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-01-12T17:53:21.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-01-12T17:53:21.207+00:00\",\"changed\":[\"cloned from \\\"CSA U3L5-L3a_2023\\\"\"],\"cloned_from\":\"CSA U3L5-L3a_2023\"},{\"changed_at\":\"2023-01-12 17:53:22 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-22 23:59:52 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-23 01:20:08 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-23 01:34:49 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-23 01:43:56 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-23 01:46:15 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-23 02:19:22 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
