<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "The `ParkPainter`(#e7e8ea) class declares instance variables for a 1D array of `String`(#e7e8ea) values that stores the paint colors a `ParkPainter`(#e7e8ea) object can paint with.\r\n\r\nâœ… **TO DO #1:** In `ParkPainter.java`(#e7e8ea), write the `paintPark()`(#e7e8ea) method to paint a line with each color in the 1D array `paintColors`(#e7e8ea) then turn left. The `paintPark()`(#e7e8ea) method should:\r\n\r\n1. Traverse the 1D array `paintColors`(#e7e8ea) using a `for`(#e7e8ea) loop.\r\n\r\n2. Call the `paintLine()`(#e7e8ea) method to paint a line using the current paint color from the 1D array `paintColors`(#e7e8ea).\r\n\r\n3. Turn left after painting the line.\r\n\r\n::: details [**ðŸ”¦ Need help with your algorithm?**]\r\n  \r\nHere is one approach to solving this problem.\r\n\r\n```\r\nfor each value in paintColors\r\n  paintLine(paintColors[index])\r\n  turn left\r\n```\r\n:::\r\n&nbsp;\r\n\r\nâœ… **TO DO #2:** In `NeighborhoodRunner.java`(#e7e8ea),\r\n\r\n1. Declare and initialize a 1D array to store **four** paint colors.\r\n\r\n**Bonus:** Use the `promptForColors()`(#e7e8ea) method in the `ParkPainter`(#e7e8ea) class to prompt the user for four colors.\r\n\r\n2. Instantiate a `ParkPainter`(#e7e8ea) object at `(1, 9)`(#e7e8ea) facing `\"East\"`(#e7e8ea) with `40`(#e7e8ea) units of paint and the 1D array of paint colors.\r\n\r\n3. Call the `paintPark()`(#e7e8ea) method.\r\n\r\nðŸ’¡ **TIP:** Check out the **Help & Tips** tab â¬†ï¸ for help with traversing a 1D array with a `for`(#e7e8ea) loop.\r\n\r\n## ***Don't forget to . . .***\r\n\r\n![](https://images.code.org/eb2c8910ae2e150019b8e2177405d4af-image-1668191576873.png)\r\n\r\n## ðŸŽ¯ Goal\r\n\r\nimage/gif or console output",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- ðŸ”Ž ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "reference_links": [
      "/courses/csa-2023/guides/for-loops"
    ],
    "display_name": "The ParkPainter",
    "bubble_choice_description": "Uses a 1D array of paint colors and a `for` loop to paint the park."
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-01-12T16:10:48.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-01-12T16:10:48.099+00:00\",\"changed\":[\"cloned from \\\"CSA U3L4-L7b_2023\\\"\"],\"cloned_from\":\"CSA U3L4-L7b_2023\"},{\"changed_at\":\"2023-01-12 16:10:49 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-19 19:15:05 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-19 21:40:38 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
