<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##In TextProcessor.java:\r\n\r\n1. Write the method `userSentiment()`(#e7e8ea) to calculate and return the average sentiment of text entered by a user.\r\n\r\n##In MyConsole.java:\r\n\r\n2. first step\r\n\r\n3. second step\r\n\r\n4. third step",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA U6L10-L2 PBT_2022",
    "display_name": "Chatbot",
    "bubble_choice_description": "Determine the overall sentiment of user input.",
    "thumbnail_url": "https://images.code.org/f4ab3786ff264d8db0de2abe775a756c-chatbot.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-04-14T19:43:05.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-04-14T19:43:05.838+00:00\",\"changed\":[\"cloned from \\\"CSA U6L10-L2v2_2022\\\"\"],\"cloned_from\":\"CSA U6L10-L2v2_2022\"},{\"changed_at\":\"2022-04-14 19:43:07 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-06 20:27:39 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-05-06 20:41:09 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
