<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Debug the Program\r\n\r\nThe owner of the Project Mercury Pastries Food Truck wants to find the total inventory for each dessert. They have the following values:\r\n\r\n![](https://images.code.org/972447c0bb792232427f9739c03e1a7c-image-1650922812556.png)\r\n\r\nwhere each row represents a unique food truck in the business. Each column represents the number of cakes, cookies, and pies, respectively.\r\n\r\nThe `getDessertInventories()`(#e7e8ea) method is supposed to return a `String`(#e7e8ea) containing the total inventories for each dessert, but it has an error! Fix and fix the error in the program.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "name_suffix": "_pilot-2022",
    "encrypted_validation": "XkPm6kPrCAFRDZ6bNL6v9dUQLtR925Se/xg9lf/qrgCUlo2aInxTiTEFfg8t\neKpRgQvhDQN2+e4I5qOxCWnQiHMsmGEsX8cFGRQPgofi0/02CJS7zEaU+WPr\nd+nRCgJtSWiDMcR7FuqaEspaTtqHugTe+HKO6iA+1adku5A1pk7hO1EXVoRM\npXYOY4R8yJINOEaa/p5G0khCI2qJAvao0+2oDErwMA3YJfWddrGdusiE6Vds\n6sqaXxT94PNJwnNSHuW7idYvjxHt+gpTrMJuUi/9gGqALo9O7gbOh0yCijXZ\nfOhA0PQPRaAC9D8BKDOBJh/wROhtzCcAVNAcCHGJMcJ1J0+KYt7juvnlw4W8\nRIgy+M2207pnOeDOhhXXw75XmSOjrw0VGYvavam/N1K+mQQDOWi4uU9X3ZKN\nvg4WsCDazI12ia1AlJ4wgTy3dcmevKVA4iQZSse0163G12Q5poYNnOPYuhsI\nYFhyh0Ijy6K+6RJaJzb+02UrV2Cuk7CfkQyYpmzYu2mo1kQoYQv4JDfoplfo\nFYVP/ZhXV08tGceeBeyQbdqUnB2IbgulPa/vt/oLaaKIBc6tGwCgB79tHtAx\nnHaJ1OWIJQkMR9iEniA7zmuxdTxx3iB49q/LO0EaawfbSFEQhWBiW/HAbHYn\nZT1QXLG/C8/Yo74Th8zotqnqjJtz/7ipGKNBp4Cl3RSKEkwWvPup9ulWmbQ0\niwljj3BAmXKzMLAj+8h9t+LN8BwK4HQMryPfNw+Mn3Qi4jQwV9PI0Y8x5n7+\nixDWGMft4g+jLgqlv5lTn13bSZ7/QcPoSDfpshP7HCfnsk8QoMDsXMDo22nW\nh/Y741UDKPchn0h61zvRZcUmhTdIl2NamhvWV8GSOOUIjpc+DEtpCafb6uTt\noo0iF1srNaFlTKcSQCUkGyR8Sb4X4BfbAcnEsIa/bsEm0635PDXjNdjrFHPU\nscNGblAZ3NkA11480J50tHByJDPlqIUo1lzEII+k99in7hQb+O008xd1yul4\nIvODB2EVdddWeEhcKKtTftax9KnDZn4dxoAMe+H6/C/tnyBm4uC8vFA+U9Fn\ngor8wJ6YYBKhSUW/ptiPKN86l7Vv0WLD8DSpQotYSpZr1F/YZGjiTMNzL0cH\nm6o2sB/WYJQC/MiyEKh73HeipnJsn6qvFcKTJi0CJcn84fwgc4NkHvXnV/mq\nQlD2mE+PiC9zqmfuaN4IXJGF1ZyZ25iHLDLtyk0hepVm6gPgguU8rDnl305o\n4izepsfkiY0QsEiKFIT8uwEncU3FLrsI4qvgjXt10wBugewGQSgfe5AXUT/o\nlyRg69e4atz25nW2dhCaiqOJpSkR0FXEQB3lxSBKC1tMMw==\n",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    int[][] inventories = {{25, 17, 22}, {18, 12, 15},\n                           {21, 19, 27}, {30, 10, 23}};\n\n    Owner foodTruck = new Owner(inventories);\n\n    System.out.println(foodTruck.getDessertInventories());\n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      },
      "Owner.java": {
        "text": "/*\n * Represents the owner of the food truck business\n */\npublic class Owner {\n\n  private int[][] inventories;    // The 2D array of dessert inventories\n\n  /*\n   * Constructor to create an Owner with\n   * a specified 2D array of inventories\n   */\n  public Owner(int[][] inventories) {\n    this.inventories = inventories;\n  }\n\n  /*\n   * Returns a String containing the total inventory of each dessert\n   */\n  public String getDessertInventories() {\n    String result = \"\";\n    \n    for (int row = 0; row < inventories.length; row++) {\n      int total = 0;\n      \n      for (int col = 0; col < inventories[0].length; col++) {\n        total += inventories[row][col];\n      }\n\n      result += \"Total: \" + total + \"\\n\";\n    }\n\n    return result;\n  }\n}",
        "isVisible": true,
        "tabOrder": 1
      }
    }
  },
  "game_id": 68,
  "created_at": "2022-08-23T20:49:58.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-23T20:49:58.862+00:00\",\"changed\":[\"cloned from \\\"CSA U5L3-L2_2022\\\"\"],\"cloned_from\":\"CSA U5L3-L2_2022\"},{\"changed_at\":\"2022-10-09 15:06:27 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:07:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:15:08 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:15:13 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-10-09 15:15:22 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-01-03 16:21:16 +0000\",\"changed\":[\"encrypted_validation\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
