<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Getting Started\r\n1. Import `Dessert.java`(#e7e8ea) from the ![Backpack](https://images.code.org/b17feeef2e8db2a98abdb4a5860c5c61-image-1642175705297.png)\r\n\r\n*Don't have it or it doesn't work? That's ok! Just copy and paste the code from [**here**](https://studio.code.org/s/csa-backpack-2022/lessons/2/levels/2).*\r\n\r\n##In MyDessert.java:\r\n2. Write a mutator method to modify the value stored in the `flavor`(#e7e8ea) instance variable.\r\n\r\n3. Write a mutator method to modify the value stored in the `price`(#e7e8ea) instance variable.\r\n\r\n**Note:** Consider values that might be invalid. For example, can the `price`(#e7e8ea) be negative?\r\n\r\n::: details [**Show Me How**]\r\nA mutator method uses the following syntax:\r\n\r\n  ```\r\n  public void setInstanceVariable(dataType parameterName) {\r\n     instanceVariable = parameterName;\r\n  }\r\n  ```\r\n\r\nMake sure the `dataType`(#e7e8ea) matches the data type of the instance variable.\r\n:::",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "project_template_level_name": "CSA U2L8 PBT_2022",
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-12T13:18:30.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-12T13:18:30.279+00:00\",\"changed\":[\"cloned from \\\"CSA U2L8-L1_2022\\\"\"],\"cloned_from\":\"CSA U2L8-L1_2022\"},{\"changed_at\":\"2022-03-12 13:18:34 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
