<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "long_instructions": "The owner of the Project Mercury Pastries Food Truck wants to keep track of the number of new customers they get each day. The Customer class represents a customer of the food truck. A Customer object is created each time a new customer places an order.\r\n\r\n##Getting Started\r\n\r\nImport Dessert.java from the Backpack.\r\n\r\nDon't have it or it doesn't work? That's ok! Just copy and paste the code from here.\r\n\r\n##In Customer.java:\r\n\r\n1. Declare and initialize a static variable called newCustomer.\r\n\r\n2. In the Customer constructor, increment the value of newCustomer.\r\n\r\n##In MyConsole.java:\r\n\r\n3. Print the value of newCustomer.\r\n\r\n4. Create more Customer objects, then print the new value of newCustomer.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "csa_view_mode": "console"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-25T12:34:12.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-25 12:34:14 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
