<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "display_name": "User's Choice",
    "long_instructions": "Look at this project example. What are some of its characteristics and features?\r\n\r\n*While this is an example of a project for this unit, it is not representative of the only way you can approach or develop the project.*",
    "mini_rubric": "false",
    "bubble_choice_description": "An example project that creates a title sequence based on the user's choice.",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "MyTheater.java": {
        "text": "import java.io.FileNotFoundException;\n\npublic class MyTheater {\n  public static void main(String[] args) throws FileNotFoundException {\n\n    TitleSequence myShow = new TitleSequence(\"theme.wav\");\n    myShow.playTitleSequence();\n    \n  }\n}",
        "isVisible": true
      },
      "TitleSequence.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.util.Scanner;\nimport java.util.ArrayList;\n\npublic class TitleSequence {\n\n  private Stage myStage = Theater.stage;    // the stage the scenes are played on\n  private ArrayList<Scene> sequenceScenes;  // the list of scenes in the title sequence\n  private String audioFile;                 // the soundtrack for the title sequence\n\n  public TitleSequence(String audioFile) {\n    sequenceScenes = new ArrayList<Scene>();\n    this.audioFile = audioFile;\n  }\n\n  public String promptUser() {\n    Scanner input = new Scanner(System.in);\n    System.out.print(\"Choose music, fashion, or sports (or q to quit): \");\n    String choice = input.next();\n\n    while (!choice.equals(\"q\")) {\n      chooseScene(choice);\n    }\n\n    System.out.println(\"\\nCreating title sequence for your show...\");\n    input.close();\n  }\n\n  public void chooseScene(String topic) {\n    String[] musicImages = {\"musician.jpeg\"};\n    String[] fashionImages = {\"fashion.jpeg\"};\n    String[] sportsImages = {\"basketball.jpeg\"};\n    \n    if (topic.equals(\"music\")) {\n      int randomIndex = (int)(Math.random() * musicImages.length);\n      Scene temp = new Scene(musicImages[randomIndex]);\n      sequenceScenes.add(temp);\n    }\n  }\n\n  /**\n   * Plays each scene in the array of scenes\n   */\n  public void playTitleSequence() {\n    promptUser();\n    \n    myStage.playSound(audioFile);\n    \n    for (int index = 0; index < sequenceScenes.length; index++) {\n      Scene currentScene = sequenceScenes.get(index);\n      currentScene.playScene();\n    }\n\n    myStage.play();\n  }\n}",
        "isVisible": true
      },
      "Scene.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\nimport java.util.Scanner;\n\npublic class Scene {\n\n  private String imageFile;\n  private Stage myStage = Theater.stage;\n\n  public Scene(String imageFile) {\n    this.imageFile = imageFile;\n  }\n\n  public void setBackground() {\n    myStage.drawImage(imageFile, 0, 0, myStage.getWidth(), myStage.getHeight(), 0);\n  }\n\n  public void playScene() {\n    setBackground();\n    myStage.pause(0.5);\n  }\n}",
        "isVisible": true
      },
      "SpecialScene.java": {
        "text": "import org.code.theater.*;\nimport org.code.media.*;\n\npublic class SpecialScene extends Scene {\n\n  private Stage myStage = Theater.stage;\n\n  public SpecialScene(String sceneTitle) {\n    super(sceneTitle);\n  }\n\n  public void playScene() {\n    \n  }\n}",
        "isVisible": true
      }
    },
    "starter_assets": {
      "musician.jpeg": "f21e8cd6-71e5-472c-9b8f-44155f44f533.jpeg",
      "fashion.jpeg": "12e46807-acc6-4db0-a582-78b611aa9000.jpeg",
      "basketball.jpeg": "b19cb498-af92-4cfb-8e39-d98df467e56d.jpeg",
      "theme.wav": "5de63ec1-39cb-4cc2-9937-7dd380dbbeb8.wav"
    },
    "encrypted_examples": [

    ],
    "thumbnail_url": "https://images.code.org/551a8f4ed67521a010bd8564ba6f7c51-image-1639769655090.jpeg"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-12-04T22:24:15.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2021-12-04T22:24:15.422+00:00\",\"changed\":[\"cloned from \\\"CSA U7L1-L1b\\\"\"],\"cloned_from\":\"CSA U7L1-L1b\"},{\"changed_at\":\"2021-12-04 22:24:22 +0000\",\"changed\":[\"display_name\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-14 00:44:14 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-14 01:05:01 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-15 23:53:56 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-16 00:28:40 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-16 01:12:23 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-17 19:39:17 +0000\",\"changed\":[\"display_name\",\"bubble_choice_description\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
