<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "encrypted_examples": "Y5oxU2saAYVgPIsEA2UtbgpirxPfyQgbuyBX978jkHY3jPzh5K4ZAIFMmCxg\nkN42lnhtF0eZGDn8Dk5SMV40IctqtzmScarz2vFPh0Ob2pwhMURkQOYQWj2A\nRzMSpaEb\n",
    "long_instructions": "implement binary search in playground problem",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "playground"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-12-12T01:14:27.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2021-12-12 01:15:11 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2021-12-14 15:30:42 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
