<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "import java.util.ArrayList;\n\npublic class MyConsole {\n  public static void main(String[] args) {\n\n    ArrayList<String> names = new ArrayList<String>();\n\n    names.add(\"Kyler\");\n    names.add(\"Shanelle\");\n\n    String firstName = names.get(0);\n    String lastName = names.get(names.size() - 1);\n    \n    System.out.println(\"First name in the list: \" + firstName);\n    System.out.println(\"Last name in the list: \" + lastName);\n    \n    names.add(0, \"Camden\");\n    names.add(1, \"Madilyn\");\n\n    firstName = names.get(0);\n    lastName = names.get(names.size() - 1);\n    \n    System.out.println(\"First name in the list: \" + firstName);\n    System.out.println(\"Last name in the list: \" + lastName);\n    \n  }\n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA U6L4-L1 Predict"
    ],
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-12-02T16:09:13.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-12-02T16:09:13.275+00:00\",\"changed\":[\"cloned from \\\"CSA U6L4-L1\\\"\"],\"cloned_from\":\"CSA U6L4-L1\"},{\"changed_at\":\"2021-12-02 16:09:16 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
