<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "MyConsole.java": {
        "text": "public class MyConsole {\n  public static void main(String[] args) {\n\n    int myInteger = 125;\n    double myDouble = 89.3;\n    boolean myBoolean = true;\n    String myString = \"Hello World\";\n    String myOtherString = new String(\"Welcome to Java\");\n\n    System.out.println(\"myInteger: \" + myInteger);\n    System.out.println(\"myDouble: \" + myDouble);\n    System.out.println(\"myBoolean: \" + myBoolean);\n    System.out.println(\"myString: \" + myString);\n    System.out.println(\"myOtherString: \" + myOtherString);\n    \n  }\n}",
        "isVisible": true
      }
    },
    "contained_level_names": [
      "CSA U2L1-L1v2 Contained_2022"
    ],
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-12T01:06:51.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-12 01:07:00 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-12 14:23:09 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-12 14:24:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
