<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "title": "Trace the Code",
    "long_instructions": "What will be the output of this recursive method?\r\n\r\nTrace the code and provide your prediction, then run the program. Compare the results to your prediction.",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-12-06T23:48:04.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2021-12-06T23:48:04.268+00:00\",\"changed\":[\"cloned from \\\"CSA U7L9-L2b Predict\\\"\"],\"cloned_from\":\"CSA U7L9-L2b Predict\"},{\"changed_at\":\"2021-12-06 23:48:06 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
