<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Pick a review of your choice. Copy and paste the content of the review into a new text file, making sure to save the file with a `.txt`(#e7e8ea) extension.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA Consumer Review Lab PBT"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-09-14T12:59:11.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-09-14T12:59:11.976+00:00\",\"changed\":[\"cloned from \\\"CSA Consumer Review Lab L1-L4\\\"\"],\"cloned_from\":\"CSA Consumer Review Lab L1-L4\"},{\"changed_at\":\"2022-09-14 12:59:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-09-14 14:24:15 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
