<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "neighborhood",
    "start_sources": {
      "MyNeighborhood.java": {
        "text": "import org.code.neighborhood.Painter;\n\npublic class MyNeighborhood {\n  public static void main(String[] args) {\n\n    // Creates a PainterPlus object\n    PainterPlus myPainter = new PainterPlus();\n\n    /*\n     * Moves south to the sidewalk\n     */\n    myPainter.turnRight(); // Turns right to face south\n    myPainter.move();\n    myPainter.move();\n\n    /*\n     * Moves east to the sidewalk\n     */\n    myPainter.turnLeft(); // Turns left to face east\n    myPainter.move();\n    myPainter.move();\n\n    /*\n     * Moves south to the sidewalk\n     */\n    myPainter.turnRight(); // Turns right to face south\n    myPainter.move();\n\n    /*\n     * Moves east to the food truck\n     */\n    myPainter.turnLeft(); // Turns left to face east\n    myPainter.move();\n    myPainter.move();\n    myPainter.move();\n    \n  }\n}\n",
        "isVisible": true
      },
      "PainterPlus.java": {
        "text": "import org.code.neighborhood.Painter;\n\n/*\n * Creates a PainterPlus\n * PainterPlus is a subclass of Painter.\n */\npublic class PainterPlus extends Painter {\n\n  /*\n   * Constructor to create a PainterPlus object\n   */\n  public PainterPlus() {\n    super();  // Calls the Painter constructor\n  }\n\n  /*\n   * Turns a PainterPlus object to the right\n   * by turning left three times\n   */\n  public void turnRight() {\n    turnLeft();\n    turnLeft();\n    turnLeft();\n  }\n  \n}",
        "isVisible": true
      }
    },
    "serialized_maze": [
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 285
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 282
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 12
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 13
        }
      ],
      [
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 52
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 283
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 51
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 14
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 15
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 50
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 1,
          "value": 0,
          "assetId": 0
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 16
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 17
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 279
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 50
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 18
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 19
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 284
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 46
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 279
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 286
        }
      ],
      [
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        },
        {
          "tileType": 0,
          "value": 0,
          "assetId": 48
        }
      ]
    ],
    "long_instructions": "Find the features listed under the **Style and Documentation** heading of the Good Habits of Software Engineers Scavenger Hunt on the Unit 1 Guide.",
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-03T13:44:37.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-03T13:44:37.614+00:00\",\"changed\":[\"cloned from \\\"CSA U1L8-L2_2022\\\"\"],\"cloned_from\":\"CSA U1L8-L2_2022\"},{\"changed_at\":\"2022-03-03 13:44:42 +0000\",\"changed\":[\"serialized_maze\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
