<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "CSA U3 Data for Social Good Project A PBT_2022",
    "long_instructions": "##Data for Social Good Project\r\n\r\n1. Make revisions to your project using the feedback you received and your self-assessment.\r\n\r\n2. Finish writing your data analysis program.\r\n\r\n3. Submit your project when you have finished!\r\n\r\n**User Story A:** As a customer of the streaming music service Spotbox, I want to create a smart playlist based on my music preferences so I can learn about more new artists.\r\n\r\n**Hint:** To compare two `String`(#e7e8ea)s for equality, you will need to use the `equals()`(#e7e8ea) method instead of the `==`(#e7e8ea) operator. For example:\r\n\r\n```\r\nString first = \"Hello\";\r\nString second = \"Hello\";\r\n\r\nfirst.equals(second);   // returns true\r\n\r\nString third = \"Hello\";\r\nString fourth = \"HELLO\";\r\n\r\nthird.equals(fourth);   // returns false\r\n```\r\n\r\n##Possible Extensions\r\nThe user would like to input a filter constraint.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "true",
    "csa_view_mode": "console",
    "encrypted_examples": [

    ],
    "display_name": "User Story A",
    "bubble_choice_description": "As a customer of the streaming music service Spotbox, I want to create a smart playlist based on my music preferences so I can learn about more new artists.",
    "thumbnail_url": "https://images.code.org/55e4611008798387b0c0f693b5a80404-image-1648762608704.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-25T13:54:15.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2022-03-25T13:54:15.157+00:00\",\"changed\":[\"cloned from \\\"CSA U3L12-L2a_2022\\\"\"],\"cloned_from\":\"CSA U3L12-L2a_2022\"},{\"changed_at\":\"2022-03-25 13:55:31 +0000\",\"changed\":[\"long_instructions\",\"submittable\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-31 22:14:46 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-31 22:31:31 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-31 22:34:22 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2022-03-31 23:23:27 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
