<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "Draw a house in your scene!\r\n\r\nâœ… **TO DO #1:** In `HouseScene.java`(#e7e8ea), write the `drawMainHouse()`(#e7e8ea) method to draw the main part of the house at `(100, 150)`(#e7e8ea) with a width of `200`(#e7e8ea) and a height of `200`(#e7e8ea).\r\n\r\nâœ… **TO DO #2:** In `HouseScene.java`(#e7e8ea), write the `drawRoof()`(#e7e8ea) method to draw the roof.\r\n\r\n* Create an `int`(#e7e8ea) array to store the points that make up the shape of the roof: `{200, 50, 300, 150, 100, 150}`(#e7e8ea)\r\n\r\nâœ… **TO DO #3:** In `HouseScene.java`(#e7e8ea), write the `drawDoor()`(#e7e8ea) method to draw the door at `(150, 250)`(#e7e8ea) with a width of `50`(#e7e8ea) and a height of `100`(#e7e8ea).\r\n\r\nâœ… **TO DO #4:** In `HouseScene.java`(#e7e8ea), write the `drawWindow()`(#e7e8ea) method to draw the window at `(220, 180)`(#e7e8ea) with a width of `50`(#e7e8ea) and a height of `50`(#e7e8ea).\r\n\r\n::: details [**ðŸ”¦ How can I animate my drawing?**]\r\n  \r\nTry using the `pause()`(#e7e8ea) or `clear()`(#e7e8ea) methods to turn your scene into an animation!\r\n\r\n* Call the `pause()`(#e7e8ea) method after drawing each image or after drawing a set of images.\r\n\r\n* Call the `clear()`(#e7e8ea) method to clear the scene before drawing another image if you don't want the previous image to still display in the scene.\r\n:::\r\n&nbsp;\r\n\r\nâš ï¸ **Don't forget!** Call the `Theater.playScenes(yourSceneObject)`(#e7e8ea) method to play the scene.\r\n\r\nðŸ’¡ **TIP:** Check out the documentation for the `Scene`(#e7e8ea) class in the **Documentation** tab â¬†ï¸ for help with drawing shapes and changing the colors of the house, roof, door, and window.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "theater",
    "start_sources": {
      "Runner.java": {
        "text": "public class Runner {\n  public static void main(String[] args) {\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     */\n\n\n\n    /* ----------------------------------- TO DO -----------------------------------\n     * âœ… instructions for the student to complete\n     * -----------------------------------------------------------------------------\n     *\n     * description of method to write\n     */\n\n    \n\n    \n    /* ---- ðŸ”Ž ADD YOUR CODE BELOW THIS LINE ---- */\n\n\n    \n    \n    \n  }\n}",
        "isVisible": true,
        "tabOrder": 0
      }
    },
    "encrypted_examples": [

    ],
    "display_name": "Draw a House",
    "bubble_choice_description": "Use the drawing methods in the `Scene` class to draw a house in your scene.",
    "thumbnail_url": "https://images.code.org/ca3fbbbea4a9c9371bef684fc7b97b03-46a8a44f3c131517ec6e5a9dcf50981f-image-1650481180910.png"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2023-02-17T18:17:00.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-02-17T18:17:00.317+00:00\",\"changed\":[\"cloned from \\\"CSA U4L1-L5b_2023\\\"\"],\"cloned_from\":\"CSA U4L1-L5b_2023\"},{\"changed_at\":\"2023-02-17 18:17:02 +0000\",\"changed\":[],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-02-28 21:31:11 +0000\",\"changed\":[\"long_instructions\",\"csa_view_mode\",\"contained_level_names\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-02-28 21:32:29 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"},{\"changed_at\":\"2023-02-28 21:39:26 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":16889,\"changed_by_email\":\"jamila+lb@code.org\"}]"
}]]></config>
</Javalab>
