<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "The owner of Project Mercury Pastries wants you to expand the current `Dessert` class.\r\n\r\n1. In `Dessert.java`, write an overloaded constructor that takes parameters `newFlavor` for `flavor` and `newPrice` for `price` but sets `quantity` to 12 by default.\r\n\r\n2. In `MyFoodTruck.java`, create a new `Dessert` object called `customDozen`.",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA U2L4 Template"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2021-06-16T15:40:27.000Z",
  "level_num": "custom",
  "user_id": 9271,
  "audit_log": "[{\"changed_at\":\"2021-06-23 16:27:15 +0000\",\"changed\":[],\"changed_by_id\":9271,\"changed_by_email\":\"jamila@code.org\"}]"
}]]></config>
</Javalab>
