<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2023-06-21T20:03:19.000Z",
  "level_num": "custom",
  "user_id": 19026,
  "properties": {
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "project_template_level_name": "CSA-frq-2023-BoxOfCandy",
    "long_instructions": "##BoxOfCandy FRQ (Part A)\r\n\r\nThis question involves pieces of candy in a box. The `Candy` class represents a single piece of candy. \r\n\r\n```\r\npublic class Candy \r\n{ \r\n\t/** Returns a String representing the flavor of this piece of candy */ \r\n    public String getFlavor() \r\n    { /* implementation not shown */ } \r\n    \r\n    // There may be instance variables, constructors, and methods that are not shown. \r\n} \r\n```\r\n\r\nThe `BoxOfCandy` class represents a candy box where the candy is arranged in a rectangular grid. The instance variable of the class, `box`, is a rectangular two-dimensional array of `Candy` objects. A location in the candy box may contain a piece of candy or may be empty. A piece of candy is represented by a `Candy` object. An empty location is represented by `null`. You will write two methods of the `BoxOfCandy` class.\r\n\r\nWrite the `moveCandyToFirstRow` method, which attempts to ensure that the `box` element at row `0` and column `col` contains a piece of candy, using the following steps. \r\n* If the element at row `0` and column `col` already contains a piece of candy, then `box` is unchanged and the method returns `true`. \r\n* If the element at row `0` and column `col` does not contain a piece of candy, then the method `searches` the remaining rows of column `col` for a piece of candy. If a piece of candy can be found in column `col`, it is moved to row `0`, its previous location is set to `null`, and the method returns `true`; otherwise, the method returns `false`. \r\n\r\nIn the following example, the grid represents the contents of `box`. An empty square in the grid is `null` in `box`. A non-empty square in the grid represents a `box` element that contains a `Candy` object. The string in the square of the grid indicates the flavor of the piece of candy. \r\n\r\n![](https://images.code.org/8c9c771a353a6f9316a7d4cfe1d7bd7f-image-1687364743885.25.41 PM.png)\r\n\r\nThe method call `moveCandyToFirstRow(0)` returns `false` because the `box` element at row `0` and column `0` does not contain a piece of candy and there are no pieces of candy in column `0` that can be moved to row `0`. The contents of `box` are unchanged. \r\n\r\nThe method call `moveCandyToFirstRow(1)` returns `true` because the box element at row `0` and column `1` already contains a piece of candy. The contents of `box` are unchanged.\r\n\r\nThe method call `moveCandyToFirstRow(2)` moves one of the two pieces of candy in column `2` to row `0` of column `2`, sets the previous location of the piece of candy that was moved to `null`, and returns `true`. The new contents of `box` could be either of the following. \r\n\r\n![](https://images.code.org/a64b76742f61280d9cbc57914346ae3e-image-1687364831347.27.06 PM.png)\r\n\r\nComplete the `moveCandyToFirstRow` method.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console"
  },
  "audit_log": "[{\"changed_at\":\"2023-06-21 20:03:26 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":19026,\"changed_by_email\":\"brandon.spellman@code.org\"}]"
}]]></config>
</Javalab>
