<Javalab>
  <config><![CDATA[{
  "published": true,
  "game_id": 68,
  "created_at": "2023-07-04T15:34:30.000Z",
  "level_num": "custom",
  "user_id": 19026,
  "properties": {
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "project_template_level_name": "csa-frq-2016-Crossword",
    "long_instructions": "##Crossword FRQ (Part A)\r\n\r\nA crossword puzzle grid is a two-dimensional rectangular array of black and white squares. Some of the white squares are labeled with a positive number according to the _crossword labeling rule_. \r\n\r\n\r\nThe crossword labeling rule identifies squares to be labeled with a positive number as follows. \r\n\r\nA square is labeled with a positive number if and only if \r\n* the square is white and \r\n* the square does not have a white square immediately above it, or it does not have a white square immediately to its left, or both. \r\n\r\nThe squares identified by these criteria are labeled with consecutive numbers in row-major order, starting at 1. \r\n\r\nThe following diagram shows a crossword puzzle grid and the labeling of the squares according to the crossword labeling rule.\r\n\r\n![](https://images.code.org/3004d8eb915713f748c522964aca2290-image-1688484689901.31.26 AM.png)\r\n\r\nThis question uses two classes, a `Square` class that represents an individual square in the puzzle and a `Crossword` class that represents a crossword puzzle grid. You will implement one method and the constructor in the `Crossword` class.\r\n\r\n__Part A)__  Write the `Crossword` method `toBeLabeled`. The method returns `true` if the square indexed by row `r`, column `c` in a crossword puzzle grid should be labeled with a positive number according to the crossword labeling rule; otherwise it returns `false`. The parameter `blackSquares` indicates which squares in the crossword puzzle grid are black.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console"
  },
  "audit_log": "[{\"changed_at\":\"2023-07-04 15:34:35 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":19026,\"changed_by_email\":\"brandon.spellman@code.org\"},{\"changed_at\":\"2023-07-04 15:39:21 +0000\",\"changed\":[\"name\",\"encrypted_examples\"],\"changed_by_id\":19026,\"changed_by_email\":\"brandon.spellman@code.org\"}]"
}]]></config>
</Javalab>
