<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "##Context\r\n\r\nIn Code.org’s CSA course, students will use a package called “The Neighborhood” to start working with their first class - the `Painter` class. \r\n\r\nSome starter code has been provided for here you here.\r\n\r\n##Do this\r\n\r\n1. Take a look at the code in this program. Write down what you think this program will do. There are no wrong answers!\r\n2. Run the program. Observe what happens.\r\n\r\nNote: You will not be able to run the program until you submit your prediction. ",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "false"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2023-03-16T21:54:55.000Z",
  "level_num": "custom",
  "user_id": 16889,
  "audit_log": "[{\"changed_at\":\"2023-03-16T21:54:55.868+00:00\",\"changed\":[\"cloned from \\\"CSA U1L2-L1 Contained_2023\\\"\"],\"cloned_from\":\"CSA U1L2-L1 Contained_2023\"},{\"changed_at\":\"2023-03-16 21:56:24 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
