<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Debugging Practice\r\n**Do this:**\r\n\r\n1. Run the code.\r\n2. Read the error message in the console. \r\n3. Use the error message to help identify where the syntax errors are.\r\n4. Fix the errors and re-run your code. \r\n5. When finished, you should see the following message in the console:\r\n```\r\n    Octopuses have three hearts.\r\n    Octopuses have blue blood.\r\n    Some octopuses can change colors.\r\n```\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "DebugPractice.java": {
        "text": "public class DebugPractice{\n  public static void main(String[] args){\n    System.out.println(\"Octopuses have three hearts.\")\n    System.out.println(\"Octopuses have blue blood.\");\n    System.out.println(\"Some octopuses can change colors.\")\n    \n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_examples": [

    ]
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-03-02T19:44:48.000Z",
  "level_num": "custom",
  "user_id": 977,
  "audit_log": "[{\"changed_at\":\"2022-03-02T19:44:48.081+00:00\",\"changed\":[\"cloned from \\\"Intro to Java Lab - debugging 1\\\"\"],\"cloned_from\":\"Intro to Java Lab - debugging 1\"},{\"changed_at\":\"2022-03-02 19:47:24 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-02 19:48:20 +0000\",\"changed\":[\"project_template_level_name\",\"encrypted_examples\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-02 19:49:07 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-02 19:49:56 +0000\",\"changed\":[],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-02 19:51:16 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-11 18:16:45 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-11 20:54:55 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-18 17:25:51 +0000\",\"changed\":[\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]"
}]]></config>
</Javalab>
