<Javalab>
  <config><![CDATA[{
  "game_id": 68,
  "created_at": "2022-10-21T19:01:02.000Z",
  "level_num": "custom",
  "user_id": 977,
  "properties": {
    "encrypted": "false",
    "long_instructions": "## Debugging Practice\r\n**Do this:**\r\n\r\n1. Run the code.\r\n2. Read the error message in the console. \r\n3. Use the error message to help identify where the syntax errors are.\r\n4. Fix the errors and re-run your code. \r\n5. When finished, you should see the following message in the console:\r\n```\r\n    Octopuses have three hearts.\r\n    Octopuses have blue blood.\r\n    Some octopuses can change colors.\r\n```\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console",
    "start_sources": {
      "DebugPractice.java": {
        "text": "public class DebugPractice{\n  public static void main(String[] args){\n    System.out.println(\"Octopuses have three hearts.\")\n    System.out.println(\"Octopuses have blue blood.\");\n    System.out.println(\"Some octopuses can change colors.\")\n    \n  }\n}",
        "isVisible": true
      }
    },
    "encrypted_exemplar_sources": "sEMaulr3pwjVsmBXa2RsDSanOMJaD0rhIakNuBjap+DUiIu2o/ZGITppVfUG\nAY0f6X5M91ej30m5ORjkKicmz2C5Eng8WQsOj0SiA3YjJxkt0NJldLflodtK\n+TupBZbtFtTuYLl50FVZq6u7B3xJmx+z5/uX3s0Kg8uL9tJXzrY9tvHUfuij\njha9k1uX5q6gh8epttbK8jIz5L1DX7dUHc677RHHdGAu6z/3GlVAIqr1LoFp\nhCYNm0N8f7owY1/GKt4CiIMXZMGkQSJyXVd5juzeKlQqEuEN5/HvA8QcXFVX\nhFR6OS1h/eSd/3IXlORuUvq8mZUbZP6P9pKDHmOvAyWQp65maetlISU3uODG\no5ET39bgcj67XDUdHWvJKXWVoYl6AdbFC51hmC9+ZZrlc8L7HRSKLEx1Y1Wm\n6PPCmE0AQ3NDtWR6B4Ovo4aOE9NRg2Orc+9+BVTQ2naYnnBtjWNyenlJwCtT\nBZIXQP5K8DoK53josbKeX+yyj8JzNQwAWZaHy3a4LNxawQz8r8ygSA==\n",
    "name_suffix": "_2023"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-10-21T19:01:02.444+00:00\",\"changed\":[\"cloned from \\\"CSAPL3-1-SyntaxDebugging1\\\"\"],\"cloned_from\":\"CSAPL3-1-SyntaxDebugging1\"}]"
}]]></config>
</Javalab>
