<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "storylab"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zDanValidationHelpers"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "authored_hints": "[{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Make sure to connect a `print` block under `when prompt answered`.\",\"hint_id\":\"hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a184d2a330ab2c413b1ceea131030665/csc_bookcover_promptanswered.mp3\"},{\"hint_class\":null,\"hint_markdown\":\"If you need more print blocks drag more under the first one.\",\"hint_id\":\"hint2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/116e29ce87b11f38e93b0aa014ba82a2/csc_bookcover_promptanswered.mp3\"}]",
    "long_instructions": "# Dan Tests",
    "instructions_icon": "bear",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "validation_code": "if (World.frameCount == 1) {\r\n  setFailTime(150); // Frames to wait before failing student\r\n  setDelayTime(90); // Frames to wait after success before stopping program\r\n  enableDebugging(); //Enables print statements in zDanValidationHelper library\r\n  setupPrevious(); //Defines the validationProps.previous{} object. To use it, call updatePrevious() at the end of this box\r\n  \r\n  addCriteria(function() {\r\n    if(TESTINGSCOPE) {\r\n      return true;\r\n    } else {\r\n      return false;\r\n    }\r\n  }, \"noSprites\");  // Failure message: \"You need to make a sprite.\"\r\n}\r\ngetHelperVars();\r\nconsole.log(previous);\r\n\r\ncheck();\r\nupdatePrevious();\r\n",
    "project_template_level_name": "csc_bookcover_template2"
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-10-29T20:02:31.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2022-10-29T20:02:31.339+00:00\",\"changed\":[\"cloned from \\\"csc_bookcover_promptanswered\\\"\"],\"cloned_from\":\"csc_bookcover_promptanswered\"},{\"changed_at\":\"2022-10-29 20:03:42 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 20:05:00 +0000\",\"changed\":[\"toolbox_blocks\",\"helper_libraries\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 21:48:46 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 21:49:48 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 21:52:20 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 21:53:22 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 21:57:14 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 21:58:47 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 21:59:41 +0000\",\"changed\":[\"toolbox_blocks\",\"project_template_level_name\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:01:31 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:02:47 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:05:48 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:09:10 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:24:51 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:43:05 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:44:29 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-29 22:46:44 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="storylab_setHeading">
          <value name="HEADING">
            <block type="text">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="storylab_setSubheading">
          <value name="SUBHEADING">
            <block type="text">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="storylab_clearHeadings"/>
        <block type="gamelab_setBackgroundImageAs">
          <field name="IMG">"front_of_house"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon">
          <field name="ANIMATION_NAME">"green_shirt_wave2"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" can_disconnect_from_parent="false">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay">
          <field name="SPEECH">Hello, world!</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"green_shirt_wave2"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setProp">
          <field name="PROPERTY">"scale"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"green_shirt_wave2"</field>
            </block>
          </value>
          <value name="VAL">
            <block type="math_number" can_disconnect_from_parent="false">
              <field name="NUM">50</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"green_shirt_wave2"</field>
            </block>
          </value>
        </block>
        <block type="storylab_setPromptWithChoice">
          <value name="QUESTION">
            <block type="text">
              <field name="TEXT">Interested?</field>
            </block>
          </value>
          <value name="VAR">
            <block type="variables_get">
              <field name="VAR">prompt</field>
            </block>
          </value>
          <value name="A">
            <block type="text">
              <field name="TEXT">Learn more</field>
            </block>
          </value>
        </block>
        <block type="gamelab_whenPromptAnswered">
          <value name="VAR">
            <block type="variables_get" can_disconnect_from_parent="false">
              <field name="VAR">prompt</field>
            </block>
          </value>
        </block>
        <block type="gamelab_printText">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>