<Poetry>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "use_modal_function_editor": "true",
    "standalone_app_name": "poetry_hoc",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "#TEMPLATE WITH DROPDOWN ",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "validation_enabled": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "hide_pause_button": "false",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 69,
  "created_at": "2022-08-17T20:20:42.000Z",
  "user_id": 1196,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-08-17 20:21:24 +0000\",\"changed\":[\"use_default_sprites\",\"hide_animation_mode\",\"use_modal_function_editor\",\"standalone_app_name\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-17 20:22:25 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-17 20:49:28 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-17 20:50:39 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-17 20:51:21 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" id="85J=5J+USSHtN$KA2tXw">
          <next>
            <block type="Poetry_animateText" id="Z@u8q{j9QaKKgkqhI+Eh" deletable="false" movable="false" editable="false"/>
          </next>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</Poetry>