<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "true",
    "instructions_important": "false",
    "long_instructions": "##Observer\r\n- What if we change the starting number?\r\n- Input a number from 1-9 and run the math machine.",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 64,
  "created_at": "2022-10-12T21:54:17.000Z",
  "user_id": 1196,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-10-12T21:54:17.693+00:00\",\"changed\":[\"cloned from \\\"csc_fm_addtwo\\\"\"],\"cloned_from\":\"csc_fm_addtwo\"},{\"changed_at\":\"2022-10-12 21:54:47 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-12 21:56:06 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-12 21:56:26 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-12 21:56:27 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-13 17:06:59 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="gamelab_makeNewSpriteAnon">
              <field name="ANIMATION_NAME">"purple bunny"</field>
              <value name="LOCATION">
                <block type="gamelab_location_picker">
                  <field name="LOCATION">{"x":200,"y":200}</field>
                </block>
              </value>
              <next>
                <block type="gamelab_setPrompt">
                  <value name="QUESTION">
                    <block type="gamelab_textJoin">
                      <field name="TEXT1">Choose a number 1-9</field>
                    </block>
                  </value>
                  <value name="VAR">
                    <block type="variables_get">
                      <field name="VAR">input</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"purple bunny"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSayTime">
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation">
                  <field name="ANIMATION">"purple bunny"</field>
                </block>
              </value>
              <value name="TEXT1">
                <block type="variables_get">
                  <field name="VAR">input</field>
                </block>
              </value>
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">4</field>
                </block>
              </value>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="addTwo"/>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <field name="NAME" id="addTwo">addTwo</field>
          <statement name="STACK">
            <block type="variables_set">
              <field name="VAR">input</field>
              <value name="VALUE">
                <block type="math_arithmetic">
                  <field name="OP">ADD</field>
                  <value name="A">
                    <block type="variables_get">
                      <field name="VAR">input</field>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">2</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</GamelabJr>