<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "ParticlesBlocks"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zParticlesModule"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"\",\"hint_id\":\"hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":null}]",
    "start_animations": "{\"orderedKeys\":[\"f360b667-8086-4f1d-bbbd-a2e6cb890743\",\"28167025-31ee-4b40-8530-ffa60fe6cfbf\",\"6938c1bb-0e4e-47ed-9420-8b13940d1dcb\",\"cab2c3c9-2807-48f5-a576-e26da88afdbf\",\"29c93ff5-dc83-4e72-ae58-0b87f82ee923\",\"24815f3e-a01a-4561-b4c7-2f49057fdddf\",\"010aabe1-0daa-486f-882a-e22f9e68da02\",\"b6fe701d-00d3-4594-8d4d-59d4c77a8329\",\"397ce0b7-fbb5-4f01-826f-ea72de2e6ed0\",\"5abaa24f-a2a3-430b-b329-99989f536aa2\",\"878dc390-0f95-4845-8717-cc9c4255713e\"],\"propsByKey\":{\"878dc390-0f95-4845-8717-cc9c4255713e\":{\"name\":\"background_science_lab_small-01\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2022-10-28T18:02:27.000Z\",\"pngLastModified\":\"2022-10-28T18:02:26.000Z\",\"version\":\"mqA47X1t2bel_ohJU.vzNkivmIIUl7z5\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/mqA47X1t2bel_ohJU.vzNkivmIIUl7z5/background_science_lab_small-01.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5abaa24f-a2a3-430b-b329-99989f536aa2\":{\"name\":\"background_science_lab3\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2022-10-31T20:34:18.000Z\",\"pngLastModified\":\"2022-10-31T20:34:18.000Z\",\"version\":\"eEfHq5Pu3YAX._MEXOwB8zEOgQzuP9fF\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/eEfHq5Pu3YAX._MEXOwB8zEOgQzuP9fF/background_science_lab3.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"397ce0b7-fbb5-4f01-826f-ea72de2e6ed0\":{\"name\":\"background_microscope\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2022-10-27T22:13:24.000Z\",\"pngLastModified\":\"2022-10-27T22:13:23.000Z\",\"version\":\"S2B.tqD3WyOluemvxOYAocr3OEF7KKVH\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/S2B.tqD3WyOluemvxOYAocr3OEF7KKVH/background_microscope.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"b6fe701d-00d3-4594-8d4d-59d4c77a8329\":{\"name\":\"science_microscope\",\"frameCount\":1,\"frameSize\":{\"x\":239,\"y\":350},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:12:00.000Z\",\"pngLastModified\":\"2022-10-26T22:12:00.000Z\",\"version\":\"0yzmyyh3FwydcaLGe0JzCUB3lNSikmTJ\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/0yzmyyh3FwydcaLGe0JzCUB3lNSikmTJ/science_microscope.png\",\"sourceSize\":{\"x\":239,\"y\":350}},\"010aabe1-0daa-486f-882a-e22f9e68da02\":{\"name\":\"microscope_outline\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-27T23:43:59.000Z\",\"pngLastModified\":\"2022-10-27T23:43:59.000Z\",\"version\":\"qkmA0AucLfLcJVIPk7F731taNGYRZ4Db\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/qkmA0AucLfLcJVIPk7F731taNGYRZ4Db/microscope_outline.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"24815f3e-a01a-4561-b4c7-2f49057fdddf\":{\"name\":\"chopped_wood2\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":188},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-11-01T15:31:31.000Z\",\"pngLastModified\":\"2022-11-01T15:31:31.000Z\",\"version\":\"TtKas9fOpKRrctKWEjvxA6OSMfhNsVhK\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/TtKas9fOpKRrctKWEjvxA6OSMfhNsVhK/chopped_wood2.png\",\"sourceSize\":{\"x\":400,\"y\":188}},\"29c93ff5-dc83-4e72-ae58-0b87f82ee923\":{\"name\":\"wood\",\"frameCount\":1,\"frameSize\":{\"x\":268,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:14:54.000Z\",\"pngLastModified\":\"2022-10-26T22:14:54.000Z\",\"version\":\"eXeVZQ9R2wcM7kbH0RnVRyz2PjMjGF_R\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/eXeVZQ9R2wcM7kbH0RnVRyz2PjMjGF_R/wood.png\",\"sourceSize\":{\"x\":268,\"y\":400}},\"cab2c3c9-2807-48f5-a576-e26da88afdbf\":{\"name\":\"wood_particle_2\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-31T22:58:41.000Z\",\"pngLastModified\":\"2022-10-31T22:58:41.000Z\",\"version\":\"McHc6Mvdt8Kci_ZWh6tZoHjJZL5vXDmi\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/McHc6Mvdt8Kci_ZWh6tZoHjJZL5vXDmi/wood_particle_2.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"6938c1bb-0e4e-47ed-9420-8b13940d1dcb\":{\"name\":\"ax\",\"frameCount\":1,\"frameSize\":{\"x\":174,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:07:03.000Z\",\"pngLastModified\":\"2022-10-26T22:07:03.000Z\",\"version\":\"TFhXg.TlzAmsYTDDzR3XwEPzbtK4p46Q\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/TFhXg.TlzAmsYTDDzR3XwEPzbtK4p46Q/ax.png\",\"sourceSize\":{\"x\":174,\"y\":400}},\"28167025-31ee-4b40-8530-ffa60fe6cfbf\":{\"name\":\"saw\",\"categories\":[\"tools\"],\"frameCount\":1,\"frameSize\":{\"x\":104,\"y\":188},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-20 00:35:05 UTC\",\"pngLastModified\":\"2021-01-20 00:35:05 UTC\",\"version\":\"07p9Ghpf1c2wm5VxcjqbrwBpNIPCs.vF\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/07p9Ghpf1c2wm5VxcjqbrwBpNIPCs.vF/category_tools/saw.png\",\"sourceSize\":{\"x\":104,\"y\":188}},\"f360b667-8086-4f1d-bbbd-a2e6cb890743\":{\"name\":\"scientist_1\",\"frameCount\":1,\"frameSize\":{\"x\":266,\"y\":315},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:12:27.000Z\",\"pngLastModified\":\"2022-10-26T22:12:26.000Z\",\"version\":\"IPxxBGTd5ktdOnbwexJbPFasrt41bP5R\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/IPxxBGTd5ktdOnbwexJbPFasrt41bP5R/scientist_1.png\",\"sourceSize\":{\"x\":266,\"y\":315}}}}",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "validation_code": "//validation",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 64,
  "created_at": "2022-10-31T23:12:37.000Z",
  "user_id": 1196,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-10-31T23:12:37.082+00:00\",\"changed\":[\"cloned from \\\"csc_particles_phys_setup1\\\"\"],\"cloned_from\":\"csc_particles_phys_setup1\"},{\"changed_at\":\"2022-10-31 23:13:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-31 23:13:54 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-31 23:14:01 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-31 23:14:15 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-31 23:17:58 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-31 23:18:06 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-31 23:18:31 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-31 23:27:45 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-01 15:35:23 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-01 15:35:29 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-01 15:35:36 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-01 15:35:41 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-01 15:53:29 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-02 17:22:55 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-02 21:46:04 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-12-01 21:43:35 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-12-01 22:04:56 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs" deletable="false" can_disconnect_from_parent="false">
              <field name="IMG">"background_science_lab_small-01"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" deletable="false" can_disconnect_from_parent="false">
                  <field name="ANIMATION_NAME">"wood"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" deletable="false" can_disconnect_from_parent="false">
                      <field name="LOCATION">{"x":222,"y":220}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_setProp" deletable="false" can_disconnect_from_parent="false">
                      <field name="PROPERTY">"scale"</field>
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation" deletable="false" can_disconnect_from_parent="false">
                          <field name="ANIMATION">"wood"</field>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" deletable="false" can_disconnect_from_parent="false">
                          <field name="NUM">75</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_callnoreturn" editable="false" uservisible="false">
          <mutation name="LabSetup"/>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <field name="NAME" id="labSetup">labSetup</field>
          <statement name="STACK">
            <block type="gamelab_destroy">
              <value name="THIS">
                <block type="gamelab_getAllSprites"/>
              </value>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <field name="ANIMATION_NAME">"scientist_1"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker">
                      <field name="LOCATION">{"x":81,"y":294}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_setBackgroundImageAs">
                      <field name="IMG">"background_science_lab_small-01"</field>
                      <next>
                        <block type="gamelab_makeNewSpriteAnon">
                          <field name="ANIMATION_NAME">"science_microscope"</field>
                          <value name="LOCATION">
                            <block type="gamelab_location_picker">
                              <field name="LOCATION">{"x":333,"y":215}</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_spriteSay">
                              <field name="SPEECH">First, bring the solid ice to the microscope for a closer look. </field>
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"scientist_1"</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_makeNewSpriteAnon">
                                  <field name="ANIMATION_NAME">"wood"</field>
                                  <value name="LOCATION">
                                    <block type="gamelab_location_picker">
                                      <field name="LOCATION">{"x":70,"y":80}</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="gamelab_setProp">
                                      <field name="PROPERTY">"scale"</field>
                                      <value name="SPRITE">
                                        <block type="gamelab_allSpritesWithAnimation">
                                          <field name="ANIMATION">"wood"</field>
                                        </block>
                                      </value>
                                      <value name="VAL">
                                        <block type="math_number">
                                          <field name="NUM">50</field>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="gamelab_makeNewSpriteAnon">
                                          <field name="ANIMATION_NAME">"wood"</field>
                                          <value name="LOCATION">
                                            <block type="gamelab_location_picker">
                                              <field name="LOCATION">{"x":192,"y":234}</field>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="gamelab_setProp">
                                              <field name="PROPERTY">"scale"</field>
                                              <value name="SPRITE">
                                                <block type="gamelab_allSpritesWithAnimation">
                                                  <field name="ANIMATION">"wood"</field>
                                                </block>
                                              </value>
                                              <value name="VAL">
                                                <block type="math_number">
                                                  <field name="NUM">50</field>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="gamelab_addBehaviorSimple">
                                                  <value name="SPRITE">
                                                    <block type="gamelab_getAllSprites"/>
                                                  </value>
                                                  <value name="BEHAVIOR">
                                                    <block type="gamelab_draggable"/>
                                                  </value>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <field name="NAME" id="lookInMicroscope">lookInMicroscope</field>
          <statement name="STACK">
            <block type="gamelab_setBackgroundImageAs">
              <field name="IMG">"background_microscope"</field>
              <next>
                <block type="gamelab_destroy">
                  <value name="THIS">
                    <block type="gamelab_getAllSprites"/>
                  </value>
                  <next>
                    <block type="gamelab_makeNumSprites">
                      <field name="ANIMATION_NAME">"wood"</field>
                      <value name="NUM">
                        <block type="math_number">
                          <field name="NUM">30</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_makeNewSpriteAnon">
                          <field name="ANIMATION_NAME">"scientist_1"</field>
                          <value name="LOCATION">
                            <block type="gamelab_location_picker">
                              <field name="LOCATION">{"x":89,"y":295}</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_makeNewSpriteAnon">
                              <field name="ANIMATION_NAME">"microscope_outline"</field>
                              <value name="LOCATION">
                                <block type="gamelab_location_picker">
                                  <field name="LOCATION">{"x":200,"y":200}</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_setProp">
                                  <field name="PROPERTY">"scale"</field>
                                  <value name="SPRITE">
                                    <block type="gamelab_allSpritesWithAnimation">
                                      <field name="ANIMATION">"microscope_outline"</field>
                                    </block>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">400</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <field name="NAME" id="wandering">wandering</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy" uservisible="false">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int" uservisible="false">
                                  <value name="FROM">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <mutation else="1"/>
                          <value name="IF0">
                            <block type="logic_operation" uservisible="false">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare" uservisible="false">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <field name="VAR">this sprite</field>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare" uservisible="false">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <field name="VAR">this sprite</field>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <field name="DIRECTION">"left"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <field name="NAME" id="moving east">moving east</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <field name="NAME" id="spinning left">spinning left</field>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <field name="NAME" id="spinning right">spinning right</field>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="shrinking">shrinking</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="growing">growing</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <field name="NAME" id="moving south">moving south</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <field name="NAME" id="swimming left and right">swimming left and right</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" uservisible="false">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <field name="NAME" id="moving north">moving north</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="jittering">jittering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <field name="NAME" id="moving west">moving west</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <field name="NAME" id="patrolling">patrolling</field>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy" uservisible="false">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <mutation else="1"/>
                      <value name="IF0">
                        <block type="logic_operation" uservisible="false">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare" uservisible="false">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare" uservisible="false">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <field name="DIRECTION">"left"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <field name="NAME" id="moving with arrow keys">moving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection" uservisible="false">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection" uservisible="false">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection" uservisible="false">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp" uservisible="false">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection" uservisible="false">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp" uservisible="false">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <field name="NAME" id="driving with arrow keys">driving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy" uservisible="false">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_single" uservisible="false">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_single" uservisible="false">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy" uservisible="false">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if" uservisible="false">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <field name="NAME" id="fluttering">fluttering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <field name="NAME" id="wobbling">wobbling</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp" uservisible="false">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <field name="NAME" id="moving west and looping">moving west and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <field name="NAME" id="moving east and looping">moving east and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <field name="NAME" id="moving north and looping">moving north and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <field name="NAME" id="moving south and looping">moving south and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</GamelabJr>