<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "**Give your sprite a different location.**\r\n- Click the pin on the location block to move the sprite to different locations.\r\n- Where would you like your tour guide to be at the beginning?\r\n- Press \"Run\" when you are finished.\r\n\r\n",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "instructions_icon": "rikki",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"To change a sprite's location, click the pin on the location block, then click where you want it to go.\\n![](https://images.code.org/e3267d2b50f754befc63744be14287ac-image-1633360873408.gif)\\n\",\"hint_id\":\"hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/1ed0088f4d385255f8d59e42ae9133ed/csc_landmarks_location.mp3\"}]",
    "project_template_level_name": "csc_landmarks_template",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-09-26T21:58:25.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2022-09-26T21:58:25.444+00:00\",\"changed\":[\"cloned from \\\"csc_landmarks_makesprite\\\"\"],\"cloned_from\":\"csc_landmarks_makesprite\"},{\"changed_at\":\"2022-09-26 22:01:21 +0000\",\"changed\":[\"long_instructions\",\"authored_hints\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-09-27 23:05:27 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_makeNewSpriteAnon">
          <field name="ANIMATION_NAME">"bear"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay">
          <field name="SPEECH"/>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"bear"</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>