<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "storylab"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zForegroundEffects",
      "zStorybookModule-CSC"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "project_template_level_name": "csc_bookcover_template2",
    "authored_hints": "[{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Make sure to connect a `prompt user` block under when run.\",\"hint_id\":\"hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/dae6428d8dc121cd9ce82eca9e57f933/csc_bookcover_prompt.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Make sure to connect a `print` block to `when prompt answered`.\",\"hint_id\":\"hint2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/8c4939b88a8d240738711b7d02222773/csc_bookcover_prompt.mp3\"}]",
    "long_instructions": "**Let’s make our program ask the user a question!**\r\n \r\n- Connect a `prompt user` block under a `when sprite clicked` block.\r\n- Find a print block and add it under `when prompt answered`.\r\n- Write in a brief synopsis of the book.\r\n- Run your program and make sure it prints a synopsis at the top once you’ve chosen the prompt.\r\n\r\n**When you're finished:** You can return to the previous choice levels and choose another extension to add to your book cover!\r\n\r\n\r\n\r\n\r\n\r\n",
    "instructions_icon": "bear",
    "display_name": "Prompts",
    "bubble_choice_description": "Add a prompt to your book cover to give users a brief synopsis!",
    "thumbnail_url": "https://images.code.org/ef4d578c8fd9a82b470307c9d2b4b280-holes.gif",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "standalone_app_name": "spritelab"
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-09-27T23:31:01.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2022-09-27T23:31:01.930+00:00\",\"changed\":[\"cloned from \\\"csc_bookcover_behaviors\\\"\"],\"cloned_from\":\"csc_bookcover_behaviors\"},{\"changed_at\":\"2022-09-27 23:31:44 +0000\",\"changed\":[\"toolbox_blocks\",\"authored_hints\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-09-27 23:42:51 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-09-29 17:19:31 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-09-29 23:12:28 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-09-29 23:25:24 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-09-29 23:33:03 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-09-29 23:48:42 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-11 20:09:43 +0000\",\"changed\":[\"toolbox_blocks\",\"block_pools\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-11 20:17:55 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-11 20:33:53 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-11 20:34:53 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-11 20:37:49 +0000\",\"changed\":[\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-12 17:18:20 +0000\",\"changed\":[\"toolbox_blocks\",\"hide_animation_mode\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-18 20:32:21 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-18 20:34:37 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-10-18 20:37:30 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-03 23:53:09 +0000\",\"changed\":[\"toolbox_blocks\",\"helper_libraries\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-04 00:33:22 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:25:23 +0000\",\"changed\":[\"toolbox_blocks\",\"authored_hints\",\"bubble_choice_description\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:27:03 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:27:27 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:28:57 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:29:41 +0000\",\"changed\":[\"toolbox_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:32:09 +0000\",\"changed\":[\"toolbox_blocks\",\"bubble_choice_description\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:32:33 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:37:15 +0000\",\"changed\":[\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 18:56:54 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-04 19:04:20 +0000\",\"changed\":[\"toolbox_blocks\",\"helper_libraries\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-04 19:06:25 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-02-03 19:38:04 +0000\",\"changed\":[\"toolbox_blocks\",\"hide_share_and_remix\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="storylab_setHeading">
          <value name="HEADING">
            <block type="text">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="storylab_setSubheading">
          <value name="SUBHEADING">
            <block type="text">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="storylab_clearHeadings"/>
        <block type="gamelab_setBackgroundImageAs">
          <field name="IMG">"front_of_house"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon">
          <field name="ANIMATION_NAME">"green_shirt_wave2"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" can_disconnect_from_parent="false">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay">
          <field name="SPEECH">Hello, world!</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"green_shirt_wave2"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setProp">
          <field name="PROPERTY">"scale"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"green_shirt_wave2"</field>
            </block>
          </value>
          <value name="VAL">
            <block type="math_number" can_disconnect_from_parent="false">
              <field name="NUM">200</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"green_shirt_wave2"</field>
            </block>
          </value>
        </block>
        <block type="storylab_setPromptWithChoice">
          <value name="QUESTION">
            <block type="text">
              <field name="TEXT">Interested?</field>
            </block>
          </value>
          <value name="VAR">
            <block type="variables_get">
              <field name="VAR">prompt</field>
            </block>
          </value>
          <value name="A">
            <block type="text">
              <field name="TEXT">Learn more</field>
            </block>
          </value>
        </block>
        <block type="gamelab_whenPromptAnswered">
          <value name="VAR">
            <block type="variables_get" can_disconnect_from_parent="false">
              <field name="VAR">prompt</field>
            </block>
          </value>
        </block>
        <block type="gamelab_printText">
          <value name="TEXT">
            <block type="text">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>