<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "long_instructions": "This is a book cover for _Wonder_ by R.J. Palacio you saw in Level 1. \r\n\r\nLook at the code. What do you notice? What do you wonder about? *There is no wrong answer.*\r\n\r\n",
    "placeholder": "I notice ... ",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "game_id": 52,
  "published": true,
  "created_at": "2022-10-19T22:29:34.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2022-10-19 22:29:41 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-19 22:31:39 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
