<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "video_key": "poemart_events",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_lesson1"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2022-10-31T23:04:53.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2022-10-31T23:04:53.483+00:00\",\"changed\":[\"cloned from \\\"csc_timecapsule_poemartevents_2022\\\"\"],\"cloned_from\":\"csc_timecapsule_poemartevents_2022\"},{\"changed_at\":\"2022-11-01 00:00:54 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-11-01 00:01:46 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
