<Poetry>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "use_modal_function_editor": "true",
    "standalone_app_name": "poetry",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "Choose a **background** that fits with your time capsule story. \r\n",
    "submittable": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "birdNeutral",
    "project_template_level_name": "csc_timecapsule_l3_template_2022",
    "video_key": "poemart_intro",
    "preload_asset_list": null,
    "encrypted_examples": "afEfqT344Rp845w677hPs+WIiIWfCfzCsKg/0buZYsZcZytVrQkG3gwJY0GI\n35hjhphMSe5nJjvmQh98RMoxcA==\n",
    "default_poem": null
  },
  "game_id": 69,
  "published": true,
  "created_at": "2022-08-18T22:54:53.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2022-08-18T22:54:53.435+00:00\",\"changed\":[\"cloned from \\\"csc_timecapsule_l3_add story_2022\\\"\"],\"cloned_from\":\"csc_timecapsule_l3_add story_2022\"},{\"changed_at\":\"2022-08-18 22:55:55 +0000\",\"changed\":[\"long_instructions\",\"toolbox_blocks\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-18 22:59:21 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-18 22:59:59 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-18 23:02:14 +0000\",\"changed\":[\"never_autoplay_video\",\"toolbox_blocks\",\"preload_asset_list\",\"default_poem\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-18 23:07:07 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-19 18:45:54 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"default_poem\",\"contained_level_names\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-08-30 18:22:14 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"default_poem\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-08-30 19:48:36 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"default_poem\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="Poetry_setTitle" id="g+aQbal2j$EP0J+No-qP">
          <value name="TITLE">
            <block type="Poetry_stringValue" id=".GDz?J@8tc}QLv*8YhrL">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="Poetry_setAuthor" id="]3;5*3--952}DnKHaFDf">
          <value name="AUTHOR">
            <block type="Poetry_stringValue" id="cJkP%+IaJa!2!f@J@AYx">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="Poetry_addLine" id="!v5{Sw7Lzm;SljAg0-HN">
          <value name="LINE">
            <block type="Poetry_stringValue" id="HYw#f-U.Ql_|DkiA=:y6">
              <field name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="Poetry_setBackground" id="19">
          <value name="COLOR">
            <shadow type="colour_picker" id="y0:@51=CuSk1q=4,=_Mj">
              <field name="COLOUR">#cc0000</field>
            </shadow>
            <block type="colour_picker" id="20">
              <field name="COLOUR">#cc0000</field>
            </block>
          </value>
        </block>
        <block type="Poetry_setBackgroundImageAs" id="1iXVQ;3,TVUy;H%P_S`g">
          <field name="IMG">"cave"</field>
        </block>
        <block type="Poetry_setBackgroundEffect" id="m@Me?eUU`;.g.]YZ4%Ud">
          <field name="EFFECT">"blooming"</field>
          <field name="PALETTE">"autumn"</field>
        </block>
        <block type="Poetry_addFrame" id="Z,p~qluzn%Ym7ly!`I!!">
          <field name="BRUSH">"bamboo"</field>
        </block>
        <block type="Poetry_setForegroundEffect" id="6=.P[,p!:{Y,fCyd|gaz">
          <field name="EFFECT">"bubbles"</field>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Poetry>