<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-03-17T17:04:57.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment_Math": null,
      "ifBlock": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "long_instructions": "# Floating Right\r\n\r\nYou're now using the counter pattern with the sprite's Y velocity to simulate gravity and jumping. If you use the sprite's X velocity in the counter pattern then you can make your sprite float from side to side as well.\r\n\r\n# Do This\r\n\r\nIn this level you'll make your sprite start floating to the right when the right arrow is pressed.\r\n\r\n* Add an `if` statement inside your draw loop below the one you created for the \"up\" arrow.\r\n* Use the `keyDown` block to make the `if` statement respond to when the \"right\" arrow is pressed.\r\n* Inside the `if` block use the counter pattern with the `sprite.velocityX` block to add 0.1 to the sprite's X velocity.\r\n\r\nRun your code to see how it works. The sprite should start floating to the right when you press the right arrow and jump when you press \"up\". You'll make the left arrow work in the next level.",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "project_template_level_name": "CSD U3 abstraction jumping template_virtual",
    "encrypted_examples": "kRTiCOi5KXrROcSkh329cBYl9DAMf4TnZY6WsAVPF+AfMZM5SXdtXVmjCI71\nV5QAShJw1Ck249JoerV/MugBqQ==\n",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 16172,
    "name_suffix": "_virtual",
    "reference_links": [
      "/docs/concepts/game-lab/sprites/velocity/",
      "/docs/concepts/game-lab/the-counter-pattern/",
      "/docs/concepts/javascript/if-statements/"
    ],
    "map_reference": "/docs/concepts/game-lab/velocity-and-the-counter-pattern/",
    "mini_rubric": "false",
    "encrypted": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 19:44:48 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-23 21:06:32 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"start_blocks\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-03-05 18:38:42 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-27 16:48:45 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>