<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "# Events and Sound\r\n\r\nLook at the code with a partner and discuss what you think it will do. Once you have answered the question click \"Run\" to see the program's result. Make sure your Circuit Playground is plugged in.\r\n",
    "parent_level_id": 20397,
    "name_suffix": "_2023",
    "encrypted": "false",
    "optional": "false",
    "allow_multiple_attempts": "false"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-09-21T13:10:48.000Z",
  "user_id": 324,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:10:48.538+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Board Outputs - Emb_2222\\\"\"],\"cloned_from\":\"CSD U6 - Board Outputs - Emb_2222\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
