<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "See contained level for markdown",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "start_blocks": "onBoardEvent(buttonL, \"down\", function() {\r\n  if(toggleSwitch.isOpen){\r\n      buzzer.frequency(700, 100);\r\n  } else{\r\n      buzzer.frequency(200, 100);\r\n    }\r\n});\r\n",
    "contained_level_names": [
      "CSDU6 toggle state prediction_2021"
    ],
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20419,
    "name_suffix": "_2021",
    "reference_links": [
      "/docs/concepts/maker-toolkit/circuit-playground/",
      "/docs/concepts/maker-toolkit/board-events/"
    ],
    "map_reference": "/docs/concepts/maker-toolkit/physical-input/",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-08-31T16:41:11.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-31T16:41:11.649+00:00\",\"changed\":[\"cloned from \\\"CSDU6 - toggle state LED prediction_2021\\\"\"],\"cloned_from\":\"CSDU6 - toggle state LED prediction_2021\"},{\"changed_at\":\"2021-08-31 16:42:45 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>