<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2020-02-18T17:35:26.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "instructions_important": "false",
    "display_name": "Circuits and LEDs",
    "teacher_markdown": "#### Learning More About LEDs\r\n\r\nWe include LED sequins in the Circuit Playground classroom pack, but if you're careful you can use just about any LEDs you like. To learn more about pairing LEDs with the proper resistor, check out [Adafruit's LED primer](https://learn.adafruit.com/all-about-leds/overview).",
    "reference": "/docs/concepts/maker-toolkit/circuits-and-leds/index.html",
    "parent_level_id": 16644,
    "name_suffix": "_2020"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-01-06 00:51:07 +0000\",\"changed\":[\"teacher_markdown\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-12-19 20:52:28 +0000\",\"changed\":[\"reference\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]"
}]]></config>
</Map>
