<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-08-11T19:37:32.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "collide": null,
      "displace": null,
      "setAnimation": null,
      "debug": null,
      "x": null,
      "y": null,
      "comment_Sprites": null,
      "background": null,
      "comment_Drawing": null,
      "addOperator": null,
      "subtractOperator": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Save your treasure\r\n\r\nThe pirate is trying to steal your treasure!  Can you change the code so the pirate can't get past the wall?\r\n\r\n# Do This\r\n\r\nUse the `collide` block to make the pirate sprite collide into the wall.\r\n\r\n[//]: #(https://images.code.org/04a7b28f7228570602238fed87420aab-image-1470944619236.png)\r\n\r\n[//]: #(https://images.code.org/8f7ec18621c97ce98d22337a1e21ddab-image-1470944619234.png)\r\n\r\n[//]: #(https://images.code.org/6b749a05857ea1e88fa46f7e2740c77c-image-1470944619235.png)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\n    \"orderedKeys\": [\n        \"pirate\",\n        \"treasure\",\n        \"wall\"\n    ],\n    \"propsByKey\": {\n        \"pirate\": {\n            \"name\": \"pirate\",\n            \"sourceUrl\": \"https://images.code.org/8f7ec18621c97ce98d22337a1e21ddab-image-1470944619234.png\",\n            \"frameSize\": {\n                \"x\": 62,\n                \"y\": 100\n            },\n            \"frameCount\": 1,\n            \"frameDelay\": 2,\n            \"looping\": true\n        },\n        \"treasure\": {\n            \"name\": \"treasure\",\n            \"sourceUrl\": \"https://images.code.org/6b749a05857ea1e88fa46f7e2740c77c-image-1470944619235.png\",\n            \"frameSize\": {\n                \"x\": 75,\n                \"y\": 71\n            },\n            \"frameCount\": 1,\n            \"frameDelay\": 2,\n            \"looping\": true\n        },\n        \"wall\": {\n            \"name\": \"wall\",\n            \"sourceUrl\": \"https://images.code.org/04a7b28f7228570602238fed87420aab-image-1470944619236.png\",\n            \"frameSize\": {\n                \"x\": 400,\n                \"y\": 83\n            },\n            \"frameCount\": 1,\n            \"frameDelay\": 2,\n            \"looping\": true\n        }\n    }\n}",
    "start_blocks": "var treasure = createSprite(200,50);\r\ntreasure.setAnimation(\"treasure\");\r\n\r\nvar wall = createSprite(200,100);\r\nwall.setAnimation(\"wall\");\r\n\r\nvar pirate = createSprite(200, 350);\r\npirate.setAnimation(\"pirate\");\r\n\r\n\r\nfunction draw() {\r\n  // make the pirate collide into the wall\r\n  \r\n  \r\n  background(\"green\");\r\n  if (keyDown(\"left\") && (pirate.x > 0)) {\r\n    pirate.x = pirate.x - 1;\r\n  }\r\n  if (keyDown(\"right\") && (pirate.x < 400)) {\r\n    pirate.x = pirate.x + 1;\r\n  }\r\n  if (keyDown(\"up\") && (pirate.y > 0)) {\r\n    pirate.y = pirate.y - 1;\r\n  }\r\n  if (keyDown(\"down\") && (pirate.y < 400)) {\r\n    pirate.y = pirate.y + 1;\r\n  }\r\n  drawSprites();\r\n  \r\n  \r\n}",
    "palette_category_at_start": "sprites",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>