<Weblab>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "# Use Feedback\r\n\r\nNow it's time to use the peer feedback to make your site even better.\r\n\r\n# Do This\r\n\r\n* Use the plan that your team came up with to improve your website.\r\n",
    "project_template_level_name": "CSD Web Multi-page Template_2022",
    "instructions_important": "false",
    "display_name": "Final Website",
    "hide_share_and_remix": "false",
    "parent_level_id": 20096,
    "name_suffix": "_2022",
    "submittable": "false",
    "reference_links": [
      "/courses/csd-2022/guides/hyperlinks",
      "/courses/csd-2022/guides/classes",
      "/courses/csd-2022/guides/layout-properties",
      "/courses/csd-2022/guides/body-styling",
      "/courses/csd-2022/guides/images-in-html",
      "/courses/csd-2022/guides/creative-commons-search",
      "/courses/csd-2022/guides/style-sheets",
      "/courses/csd-2022/guides/text-properties",
      "/courses/csd-2022/guides/formatting-html",
      "/courses/csd-2022/guides/lists",
      "/courses/csd-2022/guides/headings-and-paragraphs",
      "/courses/csd-2022/guides/html-tags"
    ],
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "false"
  },
  "level_num": "custom",
  "game_id": 58,
  "created_at": "2022-03-30T23:33:40.000Z",
  "user_id": 155,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-30T23:33:40.353+00:00\",\"changed\":[\"cloned from \\\"CSD Web incorporate feedback_2021\\\"\"],\"cloned_from\":\"CSD Web incorporate feedback_2021\"}]"
}]]></config>
</Weblab>
