<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-12-04T21:49:46.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "long_instructions": "# Use Feedback\r\n\r\nNow it's time to use the peer feedback to make your site even better.\r\n\r\n# Do This\r\n\r\n* Use the plan that your team came up with to improve your website.\r\n",
    "project_template_level_name": "CSD Web Multi-page Template_2021",
    "instructions_important": "false",
    "display_name": "Final Website",
    "hide_share_and_remix": "false",
    "parent_level_id": 20096,
    "name_suffix": "_2021",
    "submittable": "false",
    "reference_links": [
      "/courses/csd-2022/guides/hyperlinks/",
      "/courses/csd-2022/guides/classes/",
      "/courses/csd-2022/guides/layout-properties/",
      "/courses/csd-2022/guides/body-styling/",
      "/courses/csd-2022/guides/images-in-html/",
      "/docs/concepts/other/creative-commons-search/",
      "/courses/csd-2022/guides/style-sheets/",
      "/courses/csd-2022/guides/text-properties/",
      "/courses/csd-2022/guides/formatting-html/",
      "/courses/csd-2022/guides/lists/",
      "/courses/csd-2022/guides/headings-and-paragraphs/",
      "/courses/csd-2022/guides/html-tags/"
    ],
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-07-12 21:00:51 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-01-30 23:48:06 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 17:16:49 +0000\",\"changed\":[\"name\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-09-25 23:11:46 +0000\",\"changed\":[\"project_template_level_name\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-26 04:47:57 +0000\",\"changed\":[\"display_name\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-29 18:06:04 +0000\",\"changed\":[\"reference_links\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]"
}]]></config>
</Weblab>
