<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "long_instructions": "# Where You're From\r\n\r\nCreate an app that lets you move a cursor around on a map to identify where you are from. The app should use sliders for the x and y position of the cursor\r\n\r\n## Do This\r\n- Add two [`onEvent()`(#fff176)](/docs/applab/onEvent/) blocks for the `xSlider` and `ySlider` elements. Have the events update on the `input` event, which detects when the slider changes\r\n- Inside the [`onEvent()`(#fff176)](/docs/applab/onEvent/) blocks:\r\n\t- Use [`var x`(#BB77C7)](/docs/applab/declareAssign_x/) and [`getProperty()`(#fff176)](/docs/applab/getProperty/) blocks to get the values from the `xSlider` and `ySlider` elements\r\n\t- Use [`setProperty()`(#fff176)](/docs/applab/setProperty/) to update the `pointer` element. You should update the `x` and `y` property.\r\n- Run the program! You should be able to use the sliders to move the cursor around on the screen! You can also click the link at the bottom to learn more about where you are from.",
    "parent_level_id": 20595,
    "name_suffix": "_2021",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/app-lab/taking-input-with-getproperty/",
      "/docs/concepts/app-lab/designing-screens-with-code/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/"
    ],
    "starter_assets": {
      "colors.png": "3c16251f-c30e-4b2a-883e-25b3bfd5df01.png",
      "worldmap.png": "c7154951-9db4-490a-942a-dd14a5e49ef6.png"
    },
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><img src=\"/level_starter_assets/CSD U6 - Screen Inputs - PracC_2022/worldmap.png\" data-canonical-image-url=\"image://worldmap.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"mapImage\" style=\"height: 165px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 220px; margin: 0px;\"><img data-canonical-image-url=\"icon://fa-location-arrow\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"pointer\" style=\"height: 30px; width: 30px; border-style: solid; border-color: rgb(0, 0, 0); position: absolute; left: 145px; top: 200px; margin: 0px; border-width: 0px; border-radius: 0px;\"><button id=\"linkButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 300px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 400px;\">Click Here to Learn More About Where You Are From</button><input type=\"range\" value=\"145\" min=\"0\" max=\"290\" step=\"1\" id=\"xSlider\" style=\"margin: 0px; padding: 0px; width: 225px; height: 40px; position: absolute; left: 45px; top: 100px;\"><input type=\"range\" value=\"200\" min=\"0\" max=\"400\" step=\"1\" id=\"ySlider\" style=\"margin: 0px; padding: 0px; width: 225px; height: 40px; position: absolute; left: 45px; top: 155px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 105px; height: 20px; position: absolute; left: 105px; top: 85px;\" id=\"xLabel\">X Position</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 103px; height: 18px; position: absolute; left: 105px; top: 140px;\" id=\"yLabel\">Y Position</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 24px; padding: 2px 15px; width: 320px; height: 35px; position: absolute; left: 0px; top: 0px; text-align: center;\" id=\"titleLabel\">Where Are You From?</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 320px; height: 50px; position: absolute; left: 0px; top: 40px; text-align: center;\" id=\"descriptionLabel\">Use the sliders to move the cursor to indicate where you're from!</label></div></div>",
    "start_blocks": "//Add an onEvent block for the xSlider here\r\n\r\n//Add an onEvent block for the ySlider here\r\n\r\n\r\nonEvent(\"linkButton\", \"click\", function( ) {\r\n  open(\"https://native-land.ca/\");\r\n});\r\n",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-12-18T23:59:15.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-12-18T23:59:15.226+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Screen Inputs - PracB_2022\\\"\"],\"cloned_from\":\"CSD U6 - Screen Inputs - PracB_2022\"},{\"changed_at\":\"2021-12-18 23:59:17 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-01-11 20:52:54 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-01-11 20:55:16 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-01-11 22:10:23 +0000\",\"changed\":[\"start_html\",\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-01-11 22:14:24 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>