<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-06-30T19:19:33.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "comment_Math": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"4fd25287-2fee-496c-9d9b-59e4ce3e54e3\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"4fd25287-2fee-496c-9d9b-59e4ce3e54e3\": {\r\n      \"name\": \"bubble\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/level_animations/sk3RV7QipaZE4O7VS1Q04HqOH9R3yUjy/bubble.png\",\r\n      \"frameSize\": {\r\n        \"x\": 211,\r\n        \"y\": 215\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"mM47EltT_a4M9MOoxp74f3Q482EZucsf\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "var bubble = createSprite(200, 350);\r\nbubble.setAnimation(\"bubble\");\r\nbubble.velocityY = -0.5;\r\n\r\nfunction draw() {\r\n  background(\"blue\");\r\n  \r\n  // update sprites\r\n  \r\n  drawSprites();\r\n}\r\n",
    "long_instructions": "# Rising Bubble\r\n\r\nThis program makes a bubble rise up the water. Can you make it get faster as it rises?\r\n\r\n# Do This\r\n\r\n* Use the counter pattern and the sprite's y velocity to make the bubble move up more quickly.\r\n",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "FWfNU07ffp3eSkdvrXX6eQMlvc7ETdJqRmLeHCndGqeKaRzPZH7DBeZmOG0/\njl/X6wiKjqdqj+5kjZHst3PqqA==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20833,
    "name_suffix": "_virtual_2020",
    "reference_links": [
      "/docs/concepts/game-lab/sprites/collision-detection/",
      "/docs/concepts/game-lab/sprites/velocity/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/if-else-statements/"
    ],
    "map_reference": "/docs/concepts/game-lab/velocity-and-the-counter-pattern/",
    "mini_rubric": "false",
    "encrypted": "false",
    "display_name": "Rising Bubble",
    "bubble_choice_description": "Make the bubble get faster as it moves higher.",
    "thumbnail_url": "https://images.code.org/83d3ce69ad4c6901ddc629d1c7ace5cf-image-1585695863591.png",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-12-11 17:51:34 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2017-12-11 17:58:48 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2019-03-05 18:36:29 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-31 23:05:03 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-07 19:43:10 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-26 22:52:28 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"bubble_choice_description\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-29 18:28:21 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>