<Gamelab>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "background": null,
      "fill": null,
      "ellipse": null,
      "rect": null,
      "comment_Drawing": null,
      "point": null,
      "stroke": null,
      "noStroke": null,
      "noFill": null,
      "strokeWeight": null,
      "shape": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "callout_json": "[ \r\n {\r\n  \"localization_key\": \"CSD_U3_rect_c1\",\r\n  \"callout_text\": \"Here is the code\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"fill\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"fill\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom right\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD_U3_rect_c2\",\r\n  \"callout_text\": \"Drag this block into the code area.\",\r\n  \"element_id\": \"#droplet_palette_block_rect\",\r\n  \"on\": \"rect_block\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "long_instructions": "# Shape\r\n\r\nAs of now you have just been drawing ellipses and rectangles. But now there is a new block to help draw other shapes!\r\n<img src=\"https://images.code.org/030e1530fb996ae1c0c1662ec4e3440a-image-1567014400477.PNG\" style=\"float:right;width:150px;\">\r\n\r\n# Do This\r\n\r\n* Read the code that makes the picture.\r\n* Use the `shape` block to finish the code so it matches the picture.\r\n* Play around some more with the `shape` block and see what you can make.\r\n",
    "parent_level_id": 19161,
    "name_suffix": "_vpl-summer-pilot-2022",
    "map_reference": "/courses/vpl-csd-summer-pilot-2022/guides/shapes-and-parameters",
    "video_key": "csd_gamelab_draw_2",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "start_blocks": "fill(\"red\");\r\nshape(200, 200, 0, 400, 400, 400);\r\nfill(\"blue\");\r\nshape(200, 200, 0, 0, 400, 0);\r\n",
    "display_name": "New Block: Shape",
    "thumbnail_url": "https://images.code.org/030e1530fb996ae1c0c1662ec4e3440a-image-1567014400477.PNG",
    "encrypted_examples": "S/9iVmiqaOpZqZ9KEtDdquTEixGFiyEVqWopy2y7zblxvAYkrZeYLRwxefTm\n8nTDQNvIfcs7t3FZoXybN4u1/Q==\n",
    "libraries_enabled": "false",
    "reference_links": [
      "/courses/vpl-csd-summer-pilot-2022/guides/drawing-shapes"
    ],
    "bubble_choice_description": "Learn how to create any shape you want.",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 50,
  "created_at": "2022-04-01T20:45:04.000Z",
  "user_id": 324,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-01T20:45:04.286+00:00\",\"changed\":[\"cloned from \\\"CSD U3 shapes_2022\\\"\"],\"cloned_from\":\"CSD U3 shapes_2022\"}]"
}]]></config>
  <blocks/>
</Gamelab>