<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2017-04-04T21:13:59.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "background": null,
      "fill": null,
      "ellipse": null,
      "rect": null,
      "randomNumber_min_max": null,
      "noStroke": null
    },
    "show_d_pad": "false",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "<img src=\"https://images.code.org/d1e4780e483ffa510a27e91b2b1f1963-image-1491341267537.26.14 PM.png\" style=\"float:right;height:150px\">\r\n\r\n# Rainbow Snake\r\n\r\nThis program draws a very rare breed of rainbow snake. To make the snake draw differently every time you'll need to use random numbers.\r\n\r\n# Do This\r\n\r\n* Run the program several times to see how the starter code works.\r\n* Add at least three new different colored circles to your rainbow snake.\r\n* Use `randomNumber()` to make the rest of the snake's body move up and down like the first three.\r\n\r\n*Challenge: Can you make size of some of the circles random, too?*",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "noStroke();\r\n\r\nbackground(\"skyBlue\");\r\n\r\nfill(\"red\");\r\nellipse(100, randomNumber(190,210), 50, 50);\r\n\r\nfill(\"orange\");\r\nellipse(140, randomNumber(190,210), 50, 50);\r\n\r\nfill(\"yellow\");\r\nellipse(180, randomNumber(190,210), 50, 50);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "true",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "encrypted_examples": "lyNEEk52Q8gfrsld+uj/nerHP2h0eb0tWkei18WNv4w/POCfGylXpaQQDzoA\nUEOg4sbrMEPUv9uaqGVb0ru8RYFLUNIFfmRr+qPuY418qyBbXmAnvY+DP7gS\n47sR/zDvZ/I20oEOrfXa2ppNrzc9zg==\n",
    "disable_procedure_autopopulate": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-02 16:38:58 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-13 20:36:13 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-26 19:44:49 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-28 22:42:03 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-28 22:49:36 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-07-21 15:30:02 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-07-22 19:03:45 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>