<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-08-05T20:46:31.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "embed": "false",
    "instructions_important": "false",
    "display_name": "Word Search",
    "long_instructions": "# It's a Word Search\r\n\r\nFind the following words in the grid. They may be horizontal, vertical, or diagonal in any direction. \r\n\r\n * DEFINE \r\n * PREPARE\r\n * TRY\r\n * REFLECT\r\n * PROBLEM\r\n * SOLVE\r\n * COMPUTER\r\n * SCIENCE\r\n \r\n You can click-and-drag inside the word search to highlight words. If highlighting doesn't work initially, try double-clicking or reloading this webpage. Once you've highlighted one of he words above, it will automatically stay highlighted.\r\n \r\n Once you have found the words (or your teacher calls time), take a screenshot of the grid and add it to your activity guide.\r\n \r\n <details><summary><strong>How do I take a screenshot?</strong></summary>\r\n <br>\r\n <details><summary><em>Chromebook</em></summary>\r\n \r\n Press the Shift + Ctrl + Show windows (F5) keys. You’ll see a crosshair icon; click and drag it until the part of the screen you want to copy is highlighted, and then let go.\r\n \r\n </details>\r\n <br>\r\n <details><summary><em>Mac</em></summary>\r\n Press the Shift + Control + Command + 4 keys. You’ll see a crosshair icon; click and drag it until the part of the screen you want to copy is highlighted, and then let go.\r\n </details>\r\n  <br>\r\n  <details><summary><em>Windows</em></summary>\r\n  \r\n Press the Windows key + Shift + S keys.  You’ll see a crosshair icon; click and drag it until the part of the screen you want to copy is highlighted, and then let go.\r\n \r\n </details>\r\n <br>\r\n Once you have copied the screenshot, paste it into your document.\r\n </details>",
    "mini_rubric": "false",
    "start_blocks": "var cellDim = 20;\r\nvar textArray = [];\r\ntextArray.push(\"E S Q H J H R C F A X M G M U E B L N I\".split(\" \"));\r\ntextArray.push(\"S R K E R E T U P M O C E C M Z T Y J C\".split(\" \"));\r\ntextArray.push(\"D X A P N X Q L Y V K L S X X N C E H N\".split(\" \"));\r\ntextArray.push(\"J M X P K W W O J Q B B O Q M H E A H T\".split(\" \"));\r\ntextArray.push(\"B I U O E Y H K M O A R L F R D L P H A\".split(\" \"));\r\ntextArray.push(\"N J H T Y R A E R C F L V M S C F A J M\".split(\" \"));\r\ntextArray.push(\"T I R Y Q W P P H D X Q E Q U N E R G S\".split(\" \"));\r\ntextArray.push(\"H Y R I M I X D Z K B M N G O J R B K U\".split(\" \"));\r\ntextArray.push(\"P U B U E U J E G D T F B D T I M V V P\".split(\" \"));\r\ntextArray.push(\"H V W S K F D G K V D M S O X Y O R S F\".split(\" \"));\r\ntextArray.push(\"S C I E N C E W P Q T E O R I A S Q M U\".split(\" \"));\r\ntextArray.push(\"H R G D Y V N H I J D C F G V H E M Z M\".split(\" \"));\r\ntextArray.push(\"U O H H N A G X O Q K K B I G M T W O L\".split(\" \"));\r\ntextArray.push(\"O P E I O Q G B A R V H P N N A Z E X V\".split(\" \"));\r\ntextArray.push(\"Y I S W N R N U U W G H X H A E B O P N\".split(\" \"));\r\ntextArray.push(\"L X D J X R P V Y J H U H X D Y F O I D\".split(\" \"));\r\ntextArray.push(\"F U D J X V U K F C V D Q B P D Z I B D\".split(\" \"));\r\ntextArray.push(\"F B R D S I W P K F K V T R D R G Y C R\".split(\" \"));\r\ntextArray.push(\"Y E T Y O D M X H L L V P T J V I J C D\".split(\" \"));\r\ntextArray.push(\"H E X K R O I P B W E T O Y X I B W V O\".split(\" \"));\r\nvar currentCanvas = false;\r\nvar lineStart = [0,0];\r\nvar lineEnd = [0,0];\r\n\r\nvar canvasArray = [];\r\nvar wordBank = [\"DEFINE\", \"PREPARE\", \"TRY\", \"REFLECT\", \"PROBLEM\", \"SOLVE\", \"COMPUTER\", \"SCIENCE\"];\r\n\r\nfor (var i=0; i<textArray.length; i++) {\r\n  for (var j=0; j<textArray[i].length; j++) {\r\n    textLabel(i + \"-\" + j, textArray[i][j]);\r\n    setStyle(i + \"-\" + j,  \"position: absolute; font-size: 15px; padding:0px\" );\r\n    setProperty(i + \"-\" + j,  \"y\", i * cellDim + cellDim / 2);\r\n    setProperty(i + \"-\" + j,  \"x\", j * cellDim + cellDim / 2);\r\n    setProperty(i + \"-\" + j,  \"height\", 15);\r\n    setProperty(i + \"-\" + j,  \"width\", 15);\r\n    setProperty(i + \"-\" + j,  \"text-align\", \"center\");\r\n  }\r\n}\r\n\r\nfor (var i=0; i<wordBank.length; i++) {\r\n  textLabel(\"word\" + i, wordBank[i]);\r\n  setStyle(\"word\" + i,  \"position: absolute; font-size: 15px;\");\r\n  setProperty(\"word\" + i,  \"x\", 420);\r\n  setProperty(\"word\" + i,  \"y\", 35 * i + 10);\r\n}\r\n\r\nloadLines();\r\nloadWords();\r\n\r\nbutton(\"reset\", \"Start Over\");\r\nsetProperty(\"reset\", \"x\", 440);\r\nsetProperty(\"reset\", \"y\", 330);\r\n\r\nonEvent(\"reset\", \"click\", function() {\r\n  readRecords(\"lines\", {}, function(records) {\r\n    for (var i =0; i < records.length; i++) {\r\n      deleteElement(records[i].canvasID);\r\n      deleteRecord(\"lines\", {id:records[i].id}, function(success) {\r\n      });\r\n    }\r\n  });\r\n  readRecords(\"words\", {}, function(records) {\r\n    for (var i =0; i < records.length; i++) {\r\n      deleteRecord(\"words\", {id:records[i].id}, function(success) {\r\n      });\r\n      setStyle(\"word\" + records[i].index, \"text-decoration: none;\"); \r\n      \r\n    }\r\n  });\r\n});\r\n\r\nonEvent(\"screen1\", \"mousedown\", function(event) {\r\n  if (isValidLetter(event.pageX, event.pageY)) {\r\n    var canvasID = \"canvas\" + canvasArray.length;\r\n    createCanvas(canvasID);\r\n    currentCanvas = canvasID;\r\n    setActiveCanvas(canvasID);\r\n    canvasArray.push(canvasID);\r\n    lineStart = [getClosestLetterPos(event.pageX), getClosestLetterPos(event.pageY)];\r\n    lineEnd = [getClosestLetterPos(event.pageX), getClosestLetterPos(event.pageY)];\r\n    drawLine();\r\n  }\r\n\r\n});\r\nonEvent(\"screen1\" , \"mousemove\", function(event) {\r\n  if (currentCanvas) {\r\n    lineEnd = [getClosestLetterPos(event.pageX), getClosestLetterPos(event.pageY)];\r\n    clearCanvas();\r\n    drawLine();\r\n  }\r\n});\r\nonEvent(\"screen1\",\"mouseup\",function(event) {\r\n  // if a line is being drawn\r\n  if (currentCanvas) {\r\n    // If the ending letter is valid and the line is valid\r\n    // (in a row, column, or diagonal)\r\n    if (isValidLetter(lineEnd[0], lineEnd[1]) &&\r\n      ((lineStart[0] == lineEnd[0]) || (lineStart[1] == lineEnd[1]) ||\r\n        (Math.abs(lineStart[0] - lineEnd[0]) == Math.abs(lineStart[1] - lineEnd[1])))) {\r\n      // if the word is valid\r\n      if (getWord(lineStart, lineEnd)) {\r\n        // save the line and word\r\n        saveLine();\r\n        saveWord(getWord(lineStart, lineEnd));\r\n      } else {\r\n        // delete canvas and remove from array\r\n        canvasArray.pop();\r\n        clearCanvas(currentCanvas);\r\n        deleteElement(currentCanvas);\r\n      }\r\n      //stop drawing\r\n      currentCanvas = false;\r\n    } else {\r\n      //if the line is not valid, delete convas, remove from array, stop drawing\r\n      canvasArray.pop();\r\n      clearCanvas(currentCanvas);\r\n      deleteElement(currentCanvas);\r\n      currentCanvas = false;\r\n    }\r\n  }\r\n});\r\nfunction drawLine() {\r\n  setStrokeWidth(15);\r\n  setStrokeColor(rgb(255,200,0,0.5));\r\n  line(lineStart[0], lineStart[1], lineEnd[0], lineEnd[1]);\r\n}\r\nfunction isValidLetter (x, y) {\r\n  return ((x > cellDim / 2) && (x < cellDim * 20.5) && (y > cellDim / 2) && (y < cellDim * 20.5));\r\n}\r\nfunction saveLine() {\r\n  createRecord(\"lines\", {startX:lineStart[0],startY:lineStart[1], endX:lineEnd[0],endY:lineEnd[1],canvasID:currentCanvas}, function(record) {\r\n    console.log(\"Created line with id: \" + record.id + \" and canvasID \" + currentCanvas);\r\n  });\r\n\r\n}\r\nfunction saveWord(word) {\r\n  createRecord(\"words\", {word: word, index: wordBank.indexOf(word)}, function(record) {\r\n  });\r\n}\r\nfunction loadLines() {\r\n  readRecords(\"lines\", {}, function(records) {\r\n    for (var i =0; i < records.length; i++) {\r\n      createCanvas(records[i].canvasID);\r\n      canvasArray.push(records[i].canvasID);\r\n      setStrokeWidth(15);\r\n      setStrokeColor(rgb(255,200,0,0.5));\r\n      line(records[i].startX, records[i].startY, records[i].endX, records[i].endY);\r\n    }\r\n  });\r\n}\r\nfunction loadWords() {\r\n  readRecords(\"words\", {}, function(records) {\r\n    for (var i =0; i < records.length; i++) {\r\n      setStyle(\"word\" + records[i].index, \"text-decoration: line-through;\");\r\n    }\r\n  });\r\n}\r\nfunction getClosestLetterPos(number) {\r\n  return (Math.floor(number / 20) * 20 + 4);\r\n}\r\n\r\nfunction getWord(firstLetterPos, lastLetterPos) {\r\n  if (firstLetterPos[0] == lastLetterPos[0]) {\r\n    return getVerticalWord(firstLetterPos, lastLetterPos);\r\n  }\r\n  if (firstLetterPos[1] == lastLetterPos[1]) {\r\n    return getHorizontalWord(firstLetterPos, lastLetterPos);\r\n  }\r\n  if (Math.abs(firstLetterPos[0] - lastLetterPos[0]) == Math.abs(firstLetterPos[0] - lastLetterPos[0])) {\r\n    return getDiagonalWord(firstLetterPos, lastLetterPos);\r\n  }\r\n  return false;\r\n}\r\n\r\nfunction getVerticalWord(firstLetterPos, lastLetterPos) {\r\n  var myWord = getLetterFromPos(firstLetterPos);\r\n  var letterX = firstLetterPos[0];\r\n  var currentLetterY = firstLetterPos[1];\r\n  var goingUp = lastLetterPos[1] < firstLetterPos[1];\r\n  while (currentLetterY != lastLetterPos[1] ) {\r\n    if (goingUp) {\r\n      currentLetterY -= cellDim;\r\n    } else {\r\n      currentLetterY += cellDim;\r\n    }\r\n    myWord += getLetterFromPos([letterX, currentLetterY]);\r\n  }\r\n  var bankIndex = wordBank.indexOf(myWord);\r\n  if (bankIndex == -1) { \r\n    return false;\r\n  } else {\r\n    setStyle(\"word\" + bankIndex, \"text-decoration: line-through;\");\r\n  }\r\n  return myWord;\r\n}\r\n\r\nfunction getHorizontalWord(firstLetterPos, lastLetterPos) {\r\n  var myWord = getLetterFromPos(firstLetterPos);\r\n  var letterY = firstLetterPos[1];\r\n  var currentLetterX = firstLetterPos[0];\r\n  var goingLeft = lastLetterPos[0] < firstLetterPos[0];\r\n  while (currentLetterX != lastLetterPos[0] ) {\r\n    if (goingLeft) {\r\n      currentLetterX -= cellDim;\r\n    } else {\r\n      currentLetterX += cellDim;\r\n    }\r\n    myWord += getLetterFromPos([currentLetterX, letterY]);\r\n  }\r\n  var bankIndex = wordBank.indexOf(myWord);\r\n  if (bankIndex == -1) { \r\n    return false;\r\n  } else {\r\n    setStyle(\"word\" + bankIndex, \"text-decoration: line-through;\");\r\n  }\r\n  return myWord;\r\n}\r\n\r\nfunction getDiagonalWord(firstLetterPos, lastLetterPos) {\r\n  var myWord = getLetterFromPos(firstLetterPos);\r\n  var currentLetterX = firstLetterPos[0];\r\n  var currentLetterY = firstLetterPos[1];\r\n  var goingUp = lastLetterPos[1] < firstLetterPos[1];\r\n  var goingLeft = lastLetterPos[0] < firstLetterPos[0];\r\n  while (currentLetterY != lastLetterPos[1] ) {\r\n    if (goingUp) {\r\n      currentLetterY -= cellDim;\r\n    } else {\r\n      currentLetterY += cellDim;\r\n    }\r\n    if (goingLeft) {\r\n      currentLetterX -= cellDim;\r\n    } else {\r\n      currentLetterX += cellDim;\r\n    }\r\n    myWord += getLetterFromPos([currentLetterX, currentLetterY]);\r\n  }\r\n  var bankIndex = wordBank.indexOf(myWord);\r\n  if (bankIndex == -1) { \r\n    return false;\r\n  } else {\r\n    setStyle(\"word\" + bankIndex, \"text-decoration: line-through;\");\r\n  }\r\n  return myWord;\r\n}\r\n\r\nfunction getLetterFromPos(coordinates) {\r\n  var x = (coordinates[0] - 24) / cellDim;\r\n  var y = (coordinates[1] - 24) / cellDim;\r\n  // check that coordinates are within the letter grid\r\n  if ((x < 20) && (y < 20)) {\r\n    return textArray[y][x];\r\n  }\r\n  return false;\r\n}",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "widget_mode": "true",
    "parent_level_id": 18096,
    "data_tables": "{\"lines\":[],\"words\":[]}",
    "libraries_enabled": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-05-16 18:43:25 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 03:50:50 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 03:51:26 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 03:52:12 +0000\",\"changed\":[\"code_functions\",\"embed\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 03:59:03 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 04:05:37 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 05:21:05 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 16:19:27 +0000\",\"changed\":[\"code_functions\",\"embed\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 16:19:54 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 16:28:12 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 16:54:24 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 17:12:02 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-30 19:19:08 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-07-29 19:29:48 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 20:37:43 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 20:47:31 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 20:49:58 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 20:56:31 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:00:04 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:00:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:02:28 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:07:30 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:08:12 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:09:03 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:09:44 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:13:30 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:14:55 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:16:25 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:17:54 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:19:19 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:19:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:21:33 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:22:38 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:23:47 +0000\",\"changed\":[\"code_functions\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:24:11 +0000\",\"changed\":[\"code_functions\",\"embed\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:41:36 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-05 21:42:09 +0000\",\"changed\":[\"code_functions\",\"embed\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 23:15:22 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 23:17:45 +0000\",\"changed\":[\"code_functions\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 23:18:06 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 23:18:36 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 23:19:00 +0000\",\"changed\":[\"code_functions\",\"embed\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 23:23:14 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 23:24:15 +0000\",\"changed\":[\"code_functions\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-07 22:33:37 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-07 22:44:37 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-07 22:50:20 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-07 22:51:34 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-07 22:53:42 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-07 23:04:24 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-07 23:07:56 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-08 00:16:43 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:18:34 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:19:40 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:20:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:22:31 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:25:06 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:27:53 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:34:36 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:36:07 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:38:20 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:50:17 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:51:11 +0000\",\"changed\":[\"code_functions\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 00:51:57 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 01:09:31 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 01:19:57 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 01:20:44 +0000\",\"changed\":[\"code_functions\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-11-08 01:21:52 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"widget_mode\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-08-20 14:52:49 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-08-20 14:58:50 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-09-24 18:15:47 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2020-09-24 18:16:42 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>