<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-06-29T16:43:23.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "long_instructions": "# Create your Animations\r\n\r\nNext you will create your animations in the animation tab.  Don't forget to make multiple animations if you want your sprite to change appearance according to how it's moving.\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "CSD U3 game template_virtual_2020",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "+GH0Qoqbm3XskNv+/QDX5VCmtaOqOugr+kgtpFyvucDuiXQBTnhc05yYLNzE\nS4O2\n",
    "hide_share_and_remix": "false",
    "parent_level_id": 20925,
    "name_suffix": "_virtual_2020",
    "reference_links": [
      "/docs/concepts/game-lab/drawing-shapes/",
      "/docs/concepts/game-lab/shapes-and-parameters/",
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/game-lab/animation-tab/",
      "/docs/concepts/game-lab/animation-tab/editing-images/",
      "/docs/concepts/game-lab/sprites/velocity/",
      "/docs/concepts/game-lab/the-counter-pattern/",
      "/docs/concepts/game-lab/velocity-and-the-counter-pattern/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/naming-variables/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/if-else-statements/",
      "/docs/concepts/javascript/functions/"
    ],
    "mini_rubric": "false",
    "expand_debugger": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-03-06 00:10:46 +0000\",\"changed\":[\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>