<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2019-02-14T01:36:41.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "instructions_important": "false",
    "display_name": "Buttons and Switch",
    "reference": "/docs/concepts/maker-toolkit/physical-input/index.html",
    "parent_level_id": 12348,
    "name_suffix": "_2019"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-12-19 19:57:24 +0000\",\"changed\":[\"reference\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]"
}]]></config>
</Map>
