<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-06-15T15:26:54.068Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "x": null,
      "y": null,
      "shapeColor": null,
      "background": null,
      "comment": null
    },
    "show_d_pad": "false",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Setting Properties\r\n\r\nYou are going to start programming with **sprites**. A sprite is made up of many pieces of information called **properties**. The ![](https://images.code.org/82a18afda6463323529acaa3dc326d55-image-1466004008638.19.16 AM.png) command can be called whenever you like. It uses the properties of your sprites to draw them all at once.\r\n\r\nSprites have **lots and lots of properties** but to get started let's just look at three.\r\n\r\n![](https://images.code.org/4d0f35bc60aa9d1c80e6dda4db16abc4-image-1466004005360.19.30 AM.png)\r\n\r\n<img src=\"https://images.code.org/cb14a5f6add86bf3c0bcf12901366794-image-1466004148640.22.16 AM.png\" style=\"float:right; width:200px\">\r\n# Do This\r\n\r\nThis program creates a sprite and gives it the label `mySprite`. Then it sets the properties `shapeColor`, `x`, and `y` of the sprite. When `drawSprites` is called, this information is used to draw the sprite in the correct location and color.\r\n\r\n* **Change the values given to each property** so that:\r\n\t* The sprite is now in the bottom right corner of the screen\r\n    * The sprite is \"orange\" rather than \"red\"",
    "start_blocks": "// Creating new sprite and giving it a label\r\nvar mySprite = createSprite();\r\n\r\n// Setting properties of mySprite \r\nmySprite.x = 100;\r\nmySprite.y = 100;\r\nmySprite.shapeColor = \"red\";\r\n\r\n// Draw mySprite using properties given\r\ndrawSprites();",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true"
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks/>
</Gamelab>