<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T22:57:38.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "long_instructions": "<img src=\"https://images.code.org/abd459d8d1477ac2f582417f4334cdaa-image-1466107090414.gif\" style=\"width:200px;float:right\">\r\n\r\n# Visible\r\n\r\nSometimes it's useful to hide the image for a while and then have it appear when you want. You can do this using the [`visible`(#f78183)](/docs/ide/gamelab/expressions/visible) property. The [`visible`(#f78183)](/docs/ide/gamelab/expressions/visible) property is a little different from other properties you have seen in the past: It is a Boolean value, either **true** (the sprite **is** visible) or **false** (the sprite is **not** visible). By default, [`visible`(#f78183)](/docs/ide/gamelab/expressions/visible) is set to **true**.\r\n\r\n# Do This\r\n\r\nUse the [`visible`(#f78183)](/docs/ide/gamelab/expressions/visible) property inside an [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock) statement to make the balloon pop when it hits the edge of the game area!\r\n\r\n1) Create a pop sprite which uses the \"pop\" visual in the animation tab.\r\n2) Set the pop sprite to be hidden at the beginning.\r\n3) Add a conditional that checks the size of the balloon to see when it touches the edge of the screen.\r\n4) Inside your conditional, set the balloon sprite to be hidden *and* set the pop sprite to appear.\r\n\r\n",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "strokeWeight": null,
      "x": null,
      "y": null,
      "sprite.height": null,
      "sprite.width": null,
      "rotation": null,
      "tint": null,
      "alpha": null,
      "arc": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "draw": null,
      "World.frameRate": null,
      "visible": null,
      "ifBlock": null,
      "console.log": null
    },
    "show_debug_watch": "true",
    "palette_category_at_start": "sprites",
    "encrypted_examples": "otHtmdSvKzk2KdHkRXuP7DwmSrgKHjTVy6htuKX4oq3s3npbJAXd9nwMuMGE\ntdEi\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "display_name": "New Block: Visible",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_blocks": "var balloon = createSprite(200, 200);\r\nballoon.setAnimation(\"balloon\");\r\nballoon.scale = 0.1;\r\n\r\n//1) Create a pop sprite which uses the \"pop\" visual in the animation tab.\r\n\r\n\r\n//2) Set the pop sprite to be hidden at the beginning.\r\n\r\n\r\nfunction draw() {\r\n  // Draw Background\r\n  background(\"white\");\r\n\r\n  // Update Values\r\n  balloon.scale = balloon.scale + 0.001;\r\n\r\n  //3) Add a conditional that checks the size of the balloon to see when it touches the edge of the screen.\r\n  //4) Inside your conditional, set the balloon sprite to be hidden *and* set the pop sprite to appear.\r\n\r\n\r\n\r\n  // Draw Animations\r\n  drawSprites();\r\n}",
    "start_animations": "{\r\n    \"orderedKeys\": [\r\n        \"balloon\",\r\n        \"pop\"\r\n    ],\r\n    \"propsByKey\": {\r\n        \"balloon\": {\r\n            \"name\": \"balloon\",\r\n            \"sourceUrl\": \"https://curriculum.code.org/images/sprites/balloon.png\",\r\n            \"sourceSize\": {\r\n                \"x\": 444,\r\n                \"y\": 598\r\n            },\r\n            \"frameSize\": {\r\n                \"x\": 444,\r\n                \"y\": 598\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        },\r\n        \"pop\": {\r\n            \"name\": \"pop\",\r\n            \"sourceUrl\": \"https://curriculum.code.org/images/sprites/pop.png\",\r\n            \"sourceSize\": {\r\n                \"x\": 600,\r\n                \"y\": 465\r\n            },\r\n            \"frameSize\": {\r\n                \"x\": 600,\r\n                \"y\": 465\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        }\r\n    }\r\n}",
    "show_type_hints": "false",
    "thumbnail_url": "https://images.code.org/8908998345f820fffd98b87770b7972d-image-1528751407890.52.13 PM.png",
    "parent_level_id": 20755,
    "name_suffix": "_2023",
    "encrypted": "false",
    "reference_links": [
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "map_reference": "/courses/csd-2022/guides/if-statements",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "bubble_choice_description": "Learn how to make a sprite appear and disappear using the visible property",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T22:57:38.608+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - conditionals - first conditional 2_2022\\\"\"],\"cloned_from\":\"CSD U3 - conditionals - first conditional 2_2022\"},{\"changed_at\":\"2023-01-14 18:56:11 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-14 18:57:38 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-13 18:34:31 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>