<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2019-03-11T21:27:41.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "display_name": "Question 6",
    "long_instructions": "Think of a piece of feedback that you received but did NOT use to improve your app.  Why did you choose not to use this feedback?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": ""
}]]></config>
</FreeResponse>
