<Pixelation>
  <config><![CDATA[{
  "game_id": 44,
  "created_at": "2017-03-23T21:05:38.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "markdown_instructions": "# Do This\r\n\r\nUse the pixelation widget to draw something a smiley face",
    "instructions_important": "false",
    "display_name": "Black and White Pixelation Widget",
    "version": "1",
    "hex": "false",
    "skip_dialog": true,
    "href": "pixelation/pixelation.html",
    "data": "1100"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Pixelation>
