<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "var myLed = createLed": null,
      "led.on": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "start_blocks": "// Create a new variable leftLED attached to pin \"A7\"\r\nvar leftLED = createLed(\"A7\");\r\n// Turn the LED on\r\nleftLED.on();\r\n\r\n//TODO: Create a new variable rightLED attached to pin \"A1\"\r\n\r\n//TODO: Turn the LED on",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "# Using Variables with LEDs\r\n\r\nRather than using [`pinMode()`(#4dd0e1)](/docs/applab/pinMode/) and [`digitalWrite()`(#4dd0e1)](/docs/applab/digitalWrite/) all the time, we can also use variables to keep track of our LEDs. This lets us create more useful and descriptive names, like `redLED` or `headlightLED`.\r\n\r\nThis app works the same as the last level, but uses the new [`createLed()`(#4dd0e1)](/docs/applab/createLed/) block. The first LED for `\"A7\"` has been setup for you and uses the familiar [`led.on()`(#f78183)](/docs/applab/led.on/) block, but replaces `led` with the variable name. Using this as a reference, add code for the LED on pin `\"A1\"`.\r\n\r\n# Do This\r\n\r\n_Note: In order to create this app, you'll need to be in text mode_\r\n\r\n* Keep your LEDs wired just as they were before\r\n* Make sure you're in text mode, not block mode.\r\n- Drag out a [`createLed()`(#4dd0e1)](/docs/applab/createLed/) block. Replace `myLed` with the variable name `rightLED`, and replace `pin` with the pin `\"A1\"`.\r\n* Drag out a [`led.on()`(#f78183)](/docs/applab/led.on/)\r\n* Replace the text `led` with `rightLED`.\r\n\r\n**Run Your Code!** Both LEDs should light up, just like before!",
    "text_mode_at_start": "true",
    "encrypted_examples": [

    ],
    "parent_level_id": 20596,
    "name_suffix": "_2021",
    "map_reference": "/docs/concepts/maker-toolkit/circuits-and-leds/",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-09-02T00:28:20.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-02T00:28:20.703+00:00\",\"changed\":[\"cloned from \\\"CSD U6 circuit createLed_2021\\\"\"],\"cloned_from\":\"CSD U6 circuit createLed_2021\"},{\"changed_at\":\"2021-09-02 00:29:06 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-02-08 23:15:10 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"hide_design_mode\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-02-08 23:17:16 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>