<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2017-10-24T21:15:04.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "markdown_instructions": "# Catch the Mouse\r\n\r\nThis is a clicker game, similar to the one that you built in the last lesson.\r\n\r\nLook at the code with your partner and answer the following questions:\r\n\r\n* What happens when the user clicks picture of the mouse?\r\n* When will the LED start to blink?\r\n\r\nOnce you have answered the questions, run the code and see what happens.",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-10-24 21:15:23 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-10-24 21:17:18 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
