<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:15:11.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "color": null,
      "intensity": null,
      "buzzer.frequency": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/cce9c3a7723586f2fc4d590843dc1d2a-image-1648843035099.8.a-finished.gif)\r\n\r\n<br/>\r\n\r\nClick to Expand\r\n\r\n</div>\r\n\r\n# LED Mood Ring\r\n\r\nA [Mood Ring](https://en.wikipedia.org/wiki/Mood_ring) is a piece of jewelry with a stone that can change color based on your \"mood\" (but really, it changes color based on temperature). These were popular gift items in the 1980's since the ring could change color based on the user.\r\n\r\nCreate an app that lets the user select a mood from a dropdown, then updates the ring of lights to match the mood. You can use some [suggested colorings based on actual Mood Rings](https://upload.wikimedia.org/wikipedia/commons/8/87/Mood_Stone_User_Guide.png), or make your own decisions about which colors or designs represent certain moods.\r\n\r\nYour app should have 4 moods. Two moods - `relaxed` and `excited` have already been created for you, and you need to add two more moods. You can also add more options to the dropdown and make as many moods as you want!\r\n\r\n## Do This\r\n\r\n**Planning:**\r\n- Decide the other moods you would like to include in your app\r\n- Decide which colors or designs you would like to use to represent each mood\r\n\r\n**Design Mode:**\r\n- Add your other moods to the dropdown menu so there are at least four options\r\n\r\n**Code Mode:**\r\n- Add [`if statements`(#64B5F6)](/docs/applab/ifBlock/) to check the value of the dropdown and update the color LEDs. You will need at least four if-statements for each mood.\r\n\r\n**Run Your Code!**\r\n- Have a partner try out your app. They can pick a mood without you seeing the app and only looking at the Circuit Playground. See if you can tell their mood based only on the lights and design of the LEDs.",
    "parent_level_id": 20595,
    "name_suffix": "_2023",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/taking-input-with-getproperty",
      "/courses/csd-2022/guides/designing-screens-with-code",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/circuit-playground",
      "/courses/csd-2022/guides/color-lights",
      "/courses/csd-2022/guides/producing-output",
      "/courses/csd-2022/guides/board-events",
      "/maker/setup"
    ],
    "display_name": "LED Mood Ring",
    "thumbnail_url": "https://images.code.org/614397ffb356db0b0df85b7dcf77e020-image-1650060225659.png",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 30px; padding: 2px 15px; width: 320px; height: 45px; position: absolute; left: 0px; top: 0px; text-align: center;\" id=\"titleLabel\">Mood Ring</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 320px; height: 60px; position: absolute; left: 0px; top: 45px; text-align: center;\" id=\"descriptionLabel\">Choose your mood from the dropdown below and the LED ring will update to reflect it</label><select id=\"moodDropdown\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 65px; top: 140px;\"><option>Excited</option><option>Relaxed</option><option>(Add your mood here)</option><option>(Add your mood here)</option></select></div></div>",
    "start_blocks": "onEvent(\"moodDropdown\", \"change\", function() {\r\n  //Add your code here\r\n  \r\n});\r\n",
    "bubble_choice_description": "Create an app prototype that simulates a Mood Ring, which changes the colors of the LEDs based on the mood of the user",
    "encrypted_examples": "vcZPYGWO76DTmGInqrS2RBYDiqa/DG41O2ZX+W0GKNmqv1vazypkZ2REw8cX\nuuR93Hv5GxcFY81ySLCd7eA7nw==\n",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:15:11.198+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Combine Inputs - ChalA_2222\\\"\"],\"cloned_from\":\"CSD U6 - Combine Inputs - ChalA_2222\"},{\"changed_at\":\"2023-08-15 16:55:21 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-16 18:55:29 +0000\",\"changed\":[\"code_functions\",\"reference_links\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>