<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-09-22T21:38:17.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "start_blocks": "// Create the hay bale\r\nvar bale = createSprite(300, 325);\r\nbale.setAnimation(\"bale\");\r\n\r\n// Create the horse\r\nvar horse = createSprite(175, 325);\r\nhorse.setAnimation(\"horse\");\r\n\r\nfunction draw() {\r\n  background(\"green\");\r\n  \r\n  // if the horse is jumping keep it going until it's back to its start\r\n  if(horse.y < 325){\r\n    horse.velocityY = horse.velocityY + 0.1;\r\n  } else {\r\n    horse.velocityY = 0;\r\n    horse.y = 325;\r\n  }\r\n  // if the up key goes down start the horse jump\r\n  if(keyWentDown(\"up\") && horse.y == 325){\r\n    horse.velocityY = -6;\r\n  }\r\n  // if the hay bale has gone off the left hand side of the screen, \r\n  // move it to the right hand side of the screen\r\n\r\n  \r\n  drawSprites();\r\n}\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "x": null,
      "y": null,
      "comment_Sprites": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "comment_Math": null
    },
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n    \"orderedKeys\": [\r\n        \"horse\",\r\n        \"bale\"\r\n    ],\r\n    \"propsByKey\": {\r\n        \"horse\": {\r\n            \"name\": \"horse\",\r\n            \"sourceUrl\": \"https://images.code.org/4d1d0e36e574117140ecc377d406c1de-image-1470256869920.png\",\r\n            \"frameSize\": {\r\n                \"x\": 100,\r\n                \"y\": 72\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        },\r\n        \"bale\": {\r\n            \"name\": \"bale\",\r\n            \"sourceUrl\": \"https://images.code.org/0a265cf4c22f69463200dce05989e8e4-image-1474609853181.png\",\r\n            \"frameSize\": {\r\n                \"x\": 128,\r\n                \"y\": 90\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        }\r\n    }\r\n}",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S17_C1\",\r\n  \"callout_text\": \"Set the sprite's starting position here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered1\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"// Create the hay bale\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S17_C2\",\r\n  \"callout_text\": \"Set the hay bale's velocity here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered2\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"// Create the hay bale\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 60\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S17_C3\",\r\n  \"callout_text\": \"Add your if statement here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered3\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"// move it to the right hand side of the screen\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n ]",
    "markdown_instructions": "# Side Scroller\r\n\r\nNow that you can make your sprite jump, you're ready to start a simple side scroller.  In a side scroller game, the main sprite stays at the same x location, and the background and obstacles slide past it.  In this first part of the project, you'll make a hay bale slide across the screen so that your horse can jump over it.  You can do this by creating the hay bale off the right hand side of the screen, but setting its velocity so that it moves to the left.  Then, when the hay bale is completely off the left hand side of the screen, move it back to where it started so it can scroll across the screen again.\r\n\r\n# Do this\r\n\r\n* Change the line of code where the hay sprite is created to make it start off the right side of the screen. [Show me where](#triggercallout=code_triggered1)\r\n* Add a line of code to make the sprite move across the screen toward the left. [Show me where](#triggercallout=code_triggered2)\r\n* Add an if statement that does the following  [Show me where](#triggercallout=code_triggered3)\r\n  * Checks whether the sprite has gone off the left side of the screen.\r\n  * If so, moves the sprite back to its initial position off the right side of the screen.\r\n\r\n\r\n_Challenge: Can you make the hay bale come out from different places on the right hand side of the screen?_\r\n\r\n_Extra fun: You can choose your own images to use, rather than the horse and hay bale, and draw a new background._\r\n\r\n[](https://images.code.org/0a265cf4c22f69463200dce05989e8e4-image-1474609853181.png)",
    "project_template_level_name": "CSD U3 abstraction sidescroll template",
    "show_debug_watch": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>