<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2017-05-02T18:59:23.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "instructions_important": "false",
    "display_name": "Creative Commons Search",
    "teacher_markdown": "# Recommended Search Engines\r\n\r\nBecause we can't know which sites might be blocked in your district, we've avoided pointing students to a specific search engine. Not all search engines make it easy to set Creative Commons filters - some of the easiest include:\r\n\r\n* [Creative Commons Search](https://search.creativecommons.org/)\r\n* [Google Image Advanced Search](https://www.google.com/advanced_image_search)\r\n* [Wikimedia Commons](https://commons.wikimedia.org/)\r\n* [Flickr Creative Commons](https://www.flickr.com/creativecommons/)",
    "reference": "/docs/csd/cc_search/index.html"
  },
  "published": true,
  "notes": ""
}]]></config>
</Map>
