<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-06-10T14:54:04.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "start_blocks": "function draw(){\r\n  \r\n}",
    "contained_level_names": null,
    "start_animations": "{\r\n  \"orderedKeys\": [\"clicker\", \"wheel\"],\r\n  \"propsByKey\": {\r\n    \"clicker\": {\r\n      \"name\": \"clicker\",\r\n      \"sourceUrl\": \"https://curriculum.code.org/images/sprites/clicker.png\",\r\n      \"sourceSize\": {\"x\":50, \"y\": 44},\r\n      \"frameSize\": {\"x\":50, \"y\": 44},\r\n      \"frameCount\": 1,\r\n      \"frameRate\": 15\r\n    },\r\n    \"wheel\": {\r\n      \"name\": \"wheel\",\r\n      \"sourceUrl\": \"https://curriculum.code.org/images/sprites/wheel.png\",\r\n      \"sourceSize\": {\"x\":350, \"y\": 350},\r\n      \"frameSize\": {\"x\":350, \"y\": 350},\r\n      \"frameCount\": 1,\r\n      \"frameRate\": 15\r\n    }\r\n  }\r\n}"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>