<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "accelerometer.getOrientation": null,
      "onBoardEvent": null,
      "setProperty": null,
      "getProperty": null,
      "subtractOperator": null,
      "addOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "onEvent": null,
      "forLoop_i_0_4": null,
      "callMyFunction": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "randomNumber_min_max": null,
      "on": null,
      "off": null,
      "toggle": null,
      "toggleSwitch.isOpen": null,
      "blink": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "pulse": null,
      "isPressed": null,
      "stop": null,
      "color": null,
      "lightSensor.value": null,
      "soundSensor.value": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "tempSensor.F": null,
      "lightSensor.threshold": null,
      "tempSensor.C": null,
      "callMyFunction_n": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "inequalityOperator": null,
      "equalityOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "parent_level_id": 20568,
    "name_suffix": "_2021",
    "show_type_hints": "false",
    "preload_asset_list": null,
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "start_blocks": "var car_x = getProperty(\"car\", \"x\");\r\nvar car_y = getProperty(\"car\", \"y\");\r\nonBoardEvent(accelerometer, \"data\", function() {\r\n    //Your code here\r\n\r\n    hitFlag();\r\n});\r\n\r\n//This is the collision detection for when the car touches the flag.\r\n//You don't  have to edit this part at all, but feel free to look around at it\r\nfunction hitFlag() {\r\n  if(touchingFlag1() || touchingFlag2() || touchingFlag3() || touchingFlag4()){\r\n    buzzer.frequency(300, 50);\r\n  }\r\n  if(touchingFinishFlag()){\r\n    setScreen(\"win_screen\");\r\n  }\r\n}\r\n\r\nfunction touchingFlag1(){\r\n  if((Math.abs(getProperty(\"car\",\"x\") - getProperty(\"flag1\", \"x\")) < 30) && (Math.abs(getProperty(\"car\",\"y\") - getProperty(\"flag1\", \"y\")) < 30)){\r\n    return true;\r\n  }\r\n}\r\nfunction touchingFlag2(){\r\n  if((Math.abs(getProperty(\"car\",\"x\") - getProperty(\"flag2\", \"x\")) < 30) && (Math.abs(getProperty(\"car\",\"y\") - getProperty(\"flag2\", \"y\")) <30)){\r\n    return true;\r\n  }\r\n}\r\nfunction touchingFlag3(){\r\n  if((Math.abs(getProperty(\"car\",\"x\") - getProperty(\"flag3\", \"x\")) < 30) && (Math.abs(getProperty(\"car\",\"y\") - getProperty(\"flag3\", \"y\")) < 30)){\r\n    return true;\r\n  }\r\n}\r\nfunction touchingFlag4(){\r\n  if((Math.abs(getProperty(\"car\",\"x\") - getProperty(\"flag4\", \"x\")) < 30) && (Math.abs(getProperty(\"car\",\"y\") - getProperty(\"flag4\", \"y\")) < 30)){\r\n    return true;\r\n  }\r\n}\r\nfunction touchingFinishFlag(){\r\n  if((Math.abs(getProperty(\"car\",\"x\") - getProperty(\"finishflag\", \"x\")) < 30) && (Math.abs(getProperty(\"car\",\"y\") - getProperty(\"finishflag\", \"y\")) < 30)){\r\n    return true;\r\n  }\r\n}\r\n",
    "validation_enabled": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2020-12-04T21:56:31.000Z",
  "level_num": "custom",
  "user_id": 568,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-01-17 18:18:04 +0000\",\"changed\":[\"notes\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-01-17 18:18:31 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"makerlab_enabled\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-02-01 09:36:48 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-24 21:10:04 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2021-08-25 17:11:59 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>