<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2022-03-30T23:42:39.000Z",
  "level_num": "custom",
  "user_id": 568,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Review Your Game\r\n\r\nLook over the rubric and your project guide to make sure your game has everything it needs.\r\n\r\n* Have you included comments in your code?\r\n* Do you use functions to organize your code and make it easier to read?\r\n* Do the functions and variables have meaningful names?\r\n* Are you using conditionals and sprite interactions to make the game more interesting?",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "CSD U3 game template_2022",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "encrypted_examples": "GjyMCSiKmwQtXPVAwm6SAqDpMOkp1UzQlrRnxRh07V0YGy+qEp2C6eu85fWf\niKID\n",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "display_name": "Project - Finishing Touches",
    "parent_level_id": 23088,
    "name_suffix": "_2022",
    "reference_links": [
      "/docs/concepts/game-lab/drawing-shapes/",
      "/docs/concepts/game-lab/shapes-and-parameters/",
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/game-lab/animation-tab/",
      "/docs/concepts/game-lab/animation-tab/editing-images/",
      "/docs/concepts/game-lab/animation-tab/multi-frame-animations/",
      "/docs/concepts/game-lab/sprites/velocity/",
      "/docs/concepts/game-lab/the-counter-pattern/",
      "/docs/concepts/game-lab/velocity-and-the-counter-pattern/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/naming-variables/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/if-else-statements/",
      "/docs/concepts/javascript/functions/"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-30T23:42:39.827+00:00\",\"changed\":[\"cloned from \\\"CSD games project review_2021\\\"\"],\"cloned_from\":\"CSD games project review_2021\"}]"
}]]></config>
  <blocks/>
</Gamelab>