<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2019-02-14T01:24:29.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "instructions_important": "false",
    "display_name": "Hyperlinks",
    "reference": "/docs/concepts/html/hyperlinks/index.html",
    "parent_level_id": 11521,
    "name_suffix": "_2019"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-12-19 20:58:29 +0000\",\"changed\":[\"reference\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]"
}]]></config>
</Map>
