<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-02-01T10:45:16.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "playSound": {
        "paletteParams": [
          "url"
        ]
      }
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "microbit",
    "long_instructions": "# Accessible Apps\r\n\r\nKapua has been asked to design an **accessible** app that allows the user to select from three choices: 1, 2, or 3. **Accessible** apps mean that anyone can use an app, especially folks with a disability such as an auditory or visual impairment. To help make the app accessible, Kapua needs to consider both _audio_ and _visual_ ways to communicate what the user selects. Kapua decides on the following strategy:\r\n\r\n- To communicate _visually_, she will have the number choice scroll across the `ledScreen`\r\n- To communicate _aurally_, she will play a sound representing the number choice\r\n\r\n# Do This\r\n\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n1. ::: details [When each button is pressed, scroll that number across the `ledScreen`]\r\n\t- Drag out a [`ledScreen.scrollNumber()`(#f78183)](/docs/ide/applab/expressions/ledScreen.scrollNumber) block to each [`onEvent()`(#fff176)](/docs/ide/applab/expressions/onEvent) and type in the appropriate number.\r\n    :::\r\n    \r\n2. ::: details [When each button is pressed, play a sound representing the number]\r\n\t- Drag out a [`playSound()`(#fff176)](/docs/ide/applab/expressions/playSound) block to each [`onEvent()`(#fff176)](/docs/ide/applab/expressions/onEvent) and select a sound from the Sound Library. \r\n      - Try exploring the Female Voiceover and Male Voiceover sections.\r\n    :::\r\n\r\n",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20396,
    "name_suffix": "_mb2022",
    "reference_links": [
      "/courses/csd-2022/guides/responding-to-user-input",
      "/courses/csd-2022/guides/producing-output",
      "/maker/setup"
    ],
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "start_blocks": "//1) When each button is pressed, scroll that number across the ledScreen\r\n//2) When each button is pressed, play a sound representing the number\r\nonEvent(\"button1\", \"click\", function( ) {\r\n  \r\n});\r\nonEvent(\"button2\", \"click\", function( ) {\r\n  \r\n});\r\nonEvent(\"button3\", \"click\", function( ) {\r\n  \r\n});",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><button id=\"button1\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(0, 200, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 85px;\">1</button><button id=\"button2\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(0, 200, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 155px;\">2</button><button id=\"button3\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(0, 200, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 230px;\">3</button></div></div>",
    "display_name": "Accessible App",
    "bubble_choice_description": "Design an accessible app that communicates with both audio and visuals.",
    "thumbnail_url": "https://images.code.org/6e48d333c2a750f2038147fd373a046a-mb-Practice.png",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-02-01T10:45:16.407+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Board Outputs - PracD_2222\\\"\"],\"cloned_from\":\"CSD U6 - Board Outputs - PracD_2222\"},{\"changed_at\":\"2023-02-20 20:24:47 +0000\",\"changed\":[\"code_functions\",\"hide_view_data_button\",\"makerlab_enabled\",\"palette_category_at_start\",\"long_instructions\",\"map_reference\",\"start_blocks\",\"start_html\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-05-15 16:43:22 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-07-17 22:56:42 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-08-21 22:57:27 +0000\",\"changed\":[\"code_functions\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>