<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "color": null,
      "intensity": null,
      "buzzer.frequency": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "# LED Color Dropdown\r\n\r\nCreate an app that lets the user select the color of the LEDs using a dropdown menu.\r\n\r\n## Do This\r\n\r\n1) ::: details [Get the value from the dropdown and store it in a variable]\r\n\t- Use a [`var x =`(#BB77C7)](/docs/applab/declareAssign_x/) and [`getProperty()`(#fff176)](/docs/applab/getProperty/) block to get the value from the dropdown menu\r\n    :::\r\n2) ::: details [Update the color of each LED]\r\n\t- You will need 10 [`color(color)`(#f78183)](/docs/applab/color/) blocks for each LED\r\n\t- Note: When using a variable in a block, you do _not_ need to include quotes\r\n    :::",
    "parent_level_id": 20595,
    "name_suffix": "_2021",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/app-lab/taking-input-with-getproperty/",
      "/docs/concepts/app-lab/designing-screens-with-code/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/maker-toolkit/circuit-playground/",
      "/docs/concepts/maker-toolkit/color-lights/",
      "/docs/concepts/maker-toolkit/producing-output/",
      "/docs/concepts/maker-toolkit/board-events/"
    ],
    "display_name": "LED Color Dropdown",
    "thumbnail_url": "https://dancodedotorg.github.io/CSD-U6-Images/L9/practice/C.png",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><select id=\"colorDropdown\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 60px; top: 105px;\"><option>yellow</option><option>green</option><option>blue</option><option>orange</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 320px; height: 55px; position: absolute; left: 0px; top: 30px;\" id=\"descriptionLabel\">Use the dropdown to change the color of the LEDs</label></div></div>",
    "start_blocks": "onEvent(\"colorDropdown\", \"change\", function() {\r\n  //1) Get the value from the dropdown and store it in a variable\r\n  \r\n  //2) Update the color of each LED\r\n});\r\n",
    "bubble_choice_description": "Create an app that lets the user change the color of the LEDs with a dropdown menu",
    "preload_asset_list": null,
    "encrypted_examples": "/2WvaIyzonDwx4LIlnrzFfolsC9ET7J4l7tC3hMwHO1CchGcpGa/IqXL+kHT\nYLbEZDcU7lrowwAt33HZGX44bA==\n"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-12-19T00:52:47.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-12-19T00:52:47.651+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Combine Inputs - PracB_2022\\\"\"],\"cloned_from\":\"CSD U6 - Combine Inputs - PracB_2022\"},{\"changed_at\":\"2021-12-19 00:52:50 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-02-15 17:20:34 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-03-07 16:44:34 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-03-07 16:45:39 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-03-07 16:45:52 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-03-07 16:53:39 +0000\",\"changed\":[\"start_html\",\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-03-07 16:57:17 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"display_name\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-04-01 19:38:36 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-04-01 19:42:07 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>