<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "setScreen": null,
      "showElement": null,
      "hideElement": null,
      "rgb": null,
      "getXPosition": null,
      "getYPosition": null,
      "open": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://cdn.glitch.com/863b2e2c-c3b7-405e-8ece-1585b4e83e88%2Fif-statement.gif?v=1625508266788)\r\n\r\n<br/>\r\n\r\nExpandable Example\r\n\r\n</div>\r\n\r\n# Title\r\n\r\nDescription\r\n\r\n# Do This\r\n\r\n* Bullet\r\n* Doc Example: [`setScreen()`(#fff176)](/docs/applab/setScreen/)\r\n\t- ::: details [**Show Me How Example**]\r\n<img src=\"https://images.code.org/1e54edad382447e8118b2387f9a1a2ce-image-1623946010784.png\" width=\"200px\" />\r\n:::",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "top_level_procedure_autopopulate": "false",
    "encrypted_examples": [

    ],
    "parent_level_id": 20376,
    "name_suffix": "_2021",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "preload_asset_list": null,
    "encrypted": "false",
    "reference_links": [
      "/docs/concepts/app-lab/taking-input-with-getproperty/",
      "/docs/concepts/app-lab/changing-screens/",
      "/docs/concepts/app-lab/designing-screens-with-code/",
      "/docs/concepts/app-lab/design-mode/",
      "/docs/concepts/app-lab/design-mode/design-mode-elements/",
      "/docs/concepts/app-lab/if-statements/"
    ],
    "widget_mode": "false",
    "libraries_enabled": "true",
    "ai_enabled": "false"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-08-27T16:49:58.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-27T16:49:57.989+00:00\",\"changed\":[\"cloned from \\\"CSD U6 setProperty Text_2021\\\"\"],\"cloned_from\":\"CSD U6 setProperty Text_2021\"},{\"changed_at\":\"2021-08-27 17:02:24 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"never_autoplay_video\",\"hide_design_mode\",\"start_html\",\"makerlab_enabled\",\"encrypted_examples\",\"map_reference\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-08-27 17:22:58 +0000\",\"changed\":[\"code_functions\",\"hide_share_and_remix\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>