<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2017-04-04T02:28:40.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "show_d_pad": "false",
    "edit_code": true,
    "embed": "false",
    "start_blocks": "background(\"lightyellow\");\r\ntext(\"Change me and add another text block!\", 50, 200);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null
    },
    "disable_if_else_editing": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"\",\r\n  \"callout_text\": \"Use this block to put text on the screen\",\r\n  \"element_id\": \"#droplet_palette_block_text\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"drawing\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "markdown_instructions": "# Adding Text\r\n\r\nThe `text` block lets you put text anywhere you'd like on the screen. Change this text in the provided block to something else and add a second `text` block to write in a different part of the screen.\r\n\r\n_Tip: The default text size is pretty small, but you can use the `textSize` block to change that. You can also use the `fill` block to change the color of your text._",
    "contained_level_names": null,
    "encrypted_examples": [

    ]
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-26 16:32:33 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>