<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-02-14T01:36:36.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "setProperty": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Changing Position\r\n\r\nEvery design element (except for the screen) has an \"x\" and a \"y\" property that controls its position.\r\n\r\n# Do This\r\n\r\n<div markdown=\"1\" style=\"float:right\">\r\n\r\n![expandable](https://images.code.org/3a67642609071cf6766c296b8ca5a68e-image-1526944857178.png)\r\n\r\n</div>\r\n\r\nUsing the `setProperty` block, move \"red_button\" so that it matches the image to the right. (Click on the image to see the full size.)\r\n\r\n_Note: We've removed the Design Mode tab for now so you can practice working with setProperty, but it'll come back later once you're building apps of your own._",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "// Move the red button to the top left corner\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; transform: scale(0.692187); display: block;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><button id=\"green_button\" style=\"padding: 0px; margin: 0px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; left: 160px; width: 160px; height: 225px; top: 0px;\" class=\"\"></button><button id=\"blue_button\" style=\"padding: 0px; margin: 0px; font-size: 14px; color: rgb(255, 255, 255); background-color: blue; position: absolute; left: 0px; width: 160px; height: 225px; top: 225px;\" class=\"\"></button><button id=\"yellow_button\" style=\"padding: 0px; margin: 0px; font-size: 14px; color: rgb(255, 255, 255); background-color: yellow; position: absolute; width: 160px; height: 225px; top: 226px; left: 160px;\" class=\"\"></button><button id=\"red_button\" style=\"padding: 0px; margin: 0px; font-size: 14px; color: rgb(255, 255, 255); background-color: red; position: absolute; left: 80px; top: 112px; width: 160px; height: 225px;\" class=\"\"></button></div></div>",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "encrypted_examples": "aIOTuI+odNvNZZQWrKTF7kSJiYHU8KoTYb2dyVYHL6ybhCEE2Y7418KsxxPf\nSMB+i54jJKjb953a4Gqsr43txg==\n",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 12308,
    "name_suffix": "_2019",
    "show_type_hints": "false",
    "map_reference": "/docs/concepts/app-lab/designing-screens-with-code/",
    "mini_rubric": "true",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "rubric_key_concept": "Use setters to access and manipulate the properties of elements in a system.",
    "rubric_performance_level_1": "The red rectangle is in the correct position, and no other rectangles have been moved.   The program only uses two blocks.",
    "rubric_performance_level_2": "The red rectangle has been moved, but it may not be in the correct position, or there may be extra blocks of code.  The other rectangles are in their original positions.",
    "rubric_performance_level_3": "Some rectangles have been moved, but the picture does not look similar to the example.",
    "rubric_performance_level_4": "The rectangles have not been moved.",
    "preload_asset_list": null,
    "widget_mode": "false",
    "libraries_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-10-06 19:30:34 +0000\",\"changed\":[\"notes\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-10-06 19:31:43 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_html\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-10-06 19:53:25 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_blocks\",\"start_html\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-10-06 20:00:27 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-11-10 18:04:28 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-02 17:12:42 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2018-04-17 22:55:39 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-21 23:21:13 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-03-06 19:44:22 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-28 19:12:02 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"encrypted_examples\",\"mini_rubric\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-07-09 00:02:48 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"},{\"changed_at\":\"2020-02-06 21:12:35 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"rubric_performance_level_1\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>