<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-10-03T22:35:43.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "markdown_instructions": "# Score Variable\r\n\r\nNow that you've created your backgrounds, you'll need to choose when each background is drawn.  For that, you'll need a score variable to hold information about your player's score.\r\n\r\nYou should always give your variables a starting value at the very beginning of the program.  That way, they are available for any code that comes after.\r\n\r\n# Do This\r\n\r\n* Create a score variable at the beginning of your game program. Show me the block\r\n* Set the score equal to 0.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "hide_animation_mode": "false",
    "show_d_pad": "false",
    "pause_animations_by_default": "false",
    "project_template_level_name": "CSD U3 platform template",
    "palette_category_at_start": "variables",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>