<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T23:04:27.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "long_instructions": "# Sprite Interactions\r\n\r\nThe last step is to create the functions that make your sprites interact in the right ways.  You'll need a function for each type of sprite interaction. You can use the `collectItems` in [Lesson 27 Puzzle 16](../../27/levels/16) and `displaceEnemies` in [Lesson 26 Puzzle 11](../../26/levels/11) as examples.\r\n\r\nFor each interaction:\r\n1. Create a function in the functions area of your code\r\n* Call the function inside the draw loop\r\n\r\nAfter you make each function, run the code to test it before making another.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "CSD U3 game template_2023",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "h6bqQp+JPwWFbJxOsAYohZeDPob2EbLp4tv7RIA8bSGaM7aH/Nx+OjZ91YRf\n4Eoq\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 20929,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/problem-solving-process-programming",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/editing-images",
      "/courses/csd-2022/guides/multi-frame-animations",
      "/courses/csd-2022/guides/velocity",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/velocity-and-the-counter-pattern",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/if-else-statements",
      "/courses/csd-2022/guides/functions"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "validation_enabled": "true",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T23:04:27.436+00:00\",\"changed\":[\"cloned from \\\"CSD U3 game interactions_2022\\\"\"],\"cloned_from\":\"CSD U3 game interactions_2022\"},{\"changed_at\":\"2023-03-09 17:55:51 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-06 18:07:53 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-08-02 22:52:52 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>