<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-12-04T21:49:46.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "project_template_level_name": "CSD Web Multi-page Template_2021",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "parent_level_id": 20094,
    "name_suffix": "_2021",
    "long_instructions": "# Check Your Work\r\n\r\nYour site is done!  Check to make sure it meets the requirements.\r\n\r\n# Do This\r\n* Check that your site looks the same as your teammates' sites.\r\n* Check that your site includes everything from the project guide.\r\n* Check that your site meets the requirements of the project in the rubric.\r\n\r\n",
    "reference_links": [
      "/courses/csd-2022/guides/hyperlinks/",
      "/courses/csd-2022/guides/classes/",
      "/courses/csd-2022/guides/layout-properties/",
      "/courses/csd-2022/guides/body-styling/",
      "/courses/csd-2022/guides/images-in-html/",
      "/courses/csd-2022/guides/creative-commons-search/",
      "/courses/csd-2022/guides/style-sheets/",
      "/courses/csd-2022/guides/text-properties/",
      "/courses/csd-2022/guides/formatting-html/",
      "/courses/csd-2022/guides/lists/",
      "/courses/csd-2022/guides/headings-and-paragraphs/",
      "/courses/csd-2022/guides/html-tags/"
    ],
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-14 16:46:16 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-07-14 17:05:21 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-11-29 16:29:48 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-11-29 16:30:23 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2019-01-30 21:04:55 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 17:19:40 +0000\",\"changed\":[\"project_template_level_name\",\"hide_share_and_remix\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 17:22:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 17:22:25 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 17:23:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-22 17:24:56 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-09-25 23:10:35 +0000\",\"changed\":[\"project_template_level_name\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-26 04:42:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-29 18:05:53 +0000\",\"changed\":[\"reference_links\",\"map_reference\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]"
}]]></config>
</Weblab>
