<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-06-30T19:19:36.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment_Math": null,
      "ifBlock": null,
      "bounce": null,
      "bounceOff": null,
      "collide": null,
      "displace": null,
      "rotation": null,
      "isTouching": null,
      "bounciness": null,
      "x": null,
      "y": null,
      "scale": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "debug": null,
      "textFont": null,
      "textSize": null,
      "equalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "randomNumber_min_max": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "ifElseBlock": null,
      "inequalityOperator": null,
      "greaterThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "display_name": "Project: Flyer Game",
    "parent_level_id": 20860,
    "name_suffix": "_virtual_2020",
    "thumbnail_url": "https://images.code.org/38a017c6eecfb5660ce3fd1d12ae86b1-image-1594240147279.png",
    "long_instructions": "# Project: Flyer Game\r\nYou have learned enough to create your own flyer game. Follow these step-by-step instructions to complete this project.\r\n\r\n---\r\n\r\n<details>\r\n<summary> Example Projects</summary>\r\n\r\nIn these flyer games, the player tries to collect coins, and other sprites push the player across the screen. When the player goes off the screen, the game is over.\r\nPlay the games a few times and think about it works. Proceed to Step 1 to start making your own.\r\n\r\n\r\n<a href=\"https://studio.code.org/projects/gamelab/krR1JcM-CFvcMvJw32kvrI9l0u0Wx3MGmEnFMTbdpOA/edit\"><img src=\"https://images.code.org/06a7d529bdbfd65d4ae76b0ab736f742-image-1594240142919.png\" width=200/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"https://studio.code.org/projects/gamelab/gsPSjjziUvjX_DZZh3fR6KnUWE_WA0UngxfFzueEDBM/edit\"><img src=\"https://images.code.org/38a017c6eecfb5660ce3fd1d12ae86b1-image-1594240147279.png\" width=200/></a>\r\n\r\n\r\n</details>\r\n\r\n---\r\n<details>\r\n<summary> Step 1: Sprites</summary>\r\n\r\n<img src=\"https://images.code.org/67d00c99c3715022542ba3ea4a6bd8cf-image-1585726110948.gif\" style=\"float:right\">\r\n\r\n## Create Your Sprites\r\n\r\nYou'll need a player (the flyer), a target (the coin), and two obstacles (the rocks). You can make them anything you want.\r\n\r\n* Go to the animation tab and make sure that you have the images that you want.\r\n   * The flyer, coin and rock are already there, but you can use whatever images you want.\r\n* Find the code comment `//GAME SETUP`.\r\n* Write the code for three more sprites: the target and two obstacles.\r\n* Set each sprite to the animation you chose for it.\r\n* Scale each one to the size you want.\r\n* Place them where you want them to be on (or off) the screen.\r\n* Set the starting x velocity of the obstacles.\r\n* Test your program. The player and target should be on the screen, and the obstacles should start off screen and move across the screen from left to right and up to down.\r\n\r\n\r\n</details>\r\n\r\n---\r\n<details>\r\n<summary> Step 2: Gravity</summary>\r\n\r\n<img src=\"https://images.code.org/cdddf2fa838574cd428d51a4716b4277-image-1585726786629.gif\" style=\"float:right\">\r\n\r\n## Falling Player\r\n\r\nIf the user doesn't do anything, the player sprite should fall.\r\n\r\n* Find the code comment `// FALLING`.\r\n* Use the counter pattern to with the player sprite's velocityY to make the flyer fall.\r\n* Test your code to make sure that it works.  The sprite should fall faster as it goes down the screen.\r\n\r\n\r\n\r\n</details>\r\n\r\n---\r\n<details>\r\n<summary> Step 3: Jumping</summary>\r\n\r\n<img src=\"https://images.code.org/0a7336d6b5107c50e304a4e3cb88b912-image-1585727046118.gif\" style=\"float:right\">\r\n\r\n## Jumping\r\n\r\nThe player sprite needs to jump when the user presses the \"up\" arrow.\r\n\r\n* Find the code comment `// PLAYER CONTROLS`\r\n* Add a conditional (`if` block) that checks whether the user is pressing the \"up\" arrow.\r\n* Add code inside the conditional that will change the sprite's velocity to move up if the \"up\" arrow is pressed.\r\n* Test your code to see whether it works.\r\n\r\n</details>\r\n\r\n---\r\n<details>\r\n<summary> Step 4: Other Movement</summary>\r\n\r\n<img src=\"https://images.code.org/2e264edbb971f8fd66acb4ddf0a5b907-image-1585727616296.gif\" style=\"float:right\">\r\n\r\n## Floating Left and Right\r\n\r\nThe flyer should also be able to float left and right.  \r\n\r\n* Find the code comment `//PLAYER CONTROL`\r\n* Add a conditional that decreases the sprite's x velocity when the \"left\" arrow is pressed.\r\n* Add a conditional that increases the sprite's x velocity when the \"right\" arrow is pressed.\r\n  *  Hint: Your code should use a counter pattern **and** the `velocityX` block.\r\n* Test your code to make sure it works.\r\n\r\n</details>\r\n\r\n---\r\n<details>\r\n<summary> Step 5: Looping</summary>\r\n<img src=\"https://images.code.org/3d7349f8509b280e3607bbc83545f63c-image-1585728699723.gif\" style=\"float:right\">\r\n\r\n## Looping\r\n\r\nWhen the obstacles move off the screen, they should loop back to the other side, at a random position.\r\n\r\n* Find the code comment `// LOOPING`\r\n* Add a conditional that checks the horizonal obstacle's x property to see whether it has moved off the screen.\r\n* If it has moved off the screen...\r\n   * Reset its x property to \"loop\" it back to the other side of the screen\r\n   * Set its y property to a random number between 50 and 350.\r\n* Test your code to make sure the first obstacle loops.\r\n* Add a conditional that checks the vertical obstacle's y property to see whether it has moved off the screen.\r\n* If it has moved off the screen...\r\n  * Loop it back to the other side of the screen\r\n  * Set its y property to a random number between 50 and 350\r\n\r\n\r\n</details>\r\n\r\n---\r\n\r\n<details>\r\n<summary> Step 6: Sprite Interactions</summary>\r\n\r\n<img src=\"https://images.code.org/f4c78598af1ce2fa3d368bcd9498a0d2-image-1585729468198.gif\" style=\"float: right;\">\r\n\r\n## Sprite Interactions\r\n\r\nWhen your character touches the coin you should reset it somewhere on the screen, and the obstacles should push the player across the screen.\r\n\r\n* Find the code comment `SPRITE INTERACTIONS` and read the comments in that section.\r\n* Create a conditional that checks whether the player is touching the target, and moves the target to the random place if it's true.\r\n* Create two new collisions that make the two obstacles push the player across the screen.\r\n* Test your code to make sure it works.\r\n\r\n\r\n</details>\r\n\r\n\r\n---\r\n\r\n<details>\r\n<summary> Step 7: Finalize</summary>\r\n\r\n## Finishing Touches\r\nNow that you've added in all the features, it's time to play your game!\r\n\r\n# Do this\r\n* Play your game a few times to check for bugs.\r\n* Make any last changes.\r\n\r\n\r\n</details>\r\n\r\n",
    "preload_asset_list": null,
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "project_template_level_name": "CSD U3 abstraction jumping template_virtual_2020",
    "libraries_enabled": "false",
    "bubble_choice_description": "Create a game to collect coins without falling off the screen."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 19:47:04 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-28 23:26:29 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"start_blocks\",\"markdown_instructions\",\"project_template_level_name\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-28 23:33:09 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-08-13 21:50:31 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-08-13 21:53:26 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-11-02 19:40:04 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-07-08 20:28:27 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-07-08 20:48:36 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"thumbnail_url\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\",\"teacher_markdown\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>