<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "long_instructions": "Why should you add parameters to a function?",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20113,
    "name_suffix": "_2023",
    "encrypted": "false",
    "allow_multiple_attempts": "false",
    "encrypted_solution": "IDgDSUfKAWnVj7kEE1Tw20Lrf61OfZo2mxWK5+RUBI0MEEPnSirNY3Us6atB\nE4mr7N7GUWYnNraxz7Nd4BLM+9dCSO8YgAeGRuzv9KFIXi3wct6on/mfx2DA\ngaFdGubvwYKL6d33ufHHWxDPRrkqjA==\n"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2023-03-11T16:51:38.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-11T16:51:38.126+00:00\",\"changed\":[\"cloned from \\\"CSD U5 FR Q1_2023\\\"\"],\"cloned_from\":\"CSD U5 FR Q1_2023\"},{\"changed_at\":\"2023-03-11 16:51:41 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-04-05 17:22:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
