<Gamelab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "validation_enabled": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "showMobileControls": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "World.frameCount": null,
      "World.seconds": null,
      "World.width": null,
      "World.height": null,
      "World.allSprites": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "velocityX": null,
      "velocityY": null,
      "scale": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "rotation": null,
      "rotationSpeed": null,
      "rotateToDirection": null,
      "debug": null,
      "isTouching": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "bounce": null,
      "bounceOff": null,
      "bounciness": null,
      "setCollider": null,
      "createEdgeSprites": null,
      "shapeColor": null,
      "tint": null,
      "alpha": null,
      "setVelocity": null,
      "getDirection": null,
      "getSpeed": null,
      "setSpeedAndDirection": null,
      "pointTo": null,
      "mirrorX": null,
      "mirrorY": null,
      "getScaledWidth": null,
      "getScaledHeight": null,
      "lifetime": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "depth": null,
      "destroy": null,
      "comment_Sprites": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.isTouching": null,
      "group.bounce": null,
      "group.bounceOff": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setAnimationEach": null,
      "setColorEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedAndDirectionEach": null,
      "setTintEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "comment_Groups": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "rgb": null,
      "rect": null,
      "ellipse": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "arc": null,
      "line": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "comment_Drawing": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "comment_Control": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "console.clear": null,
      "comment_Variables": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null
    },
    "show_debug_watch": "true",
    "embed": "true",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "libraries_enabled": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "long_instructions": "# App Design Template 3\r\n\r\nAn app that includes text that changes on each page/scene and buttons to get to the next page/scene. This app can also include characters on each page as seen in the template.",
    "start_blocks": "var nextButton = createSprite(350, 350);\r\nnextButton.setAnimation(\"nextButton\");\r\nnextButton.scale = 0.15;\r\nvar check = createSprite(50, 350);\r\ncheck.setAnimation(\"checkButton\");\r\ncheck.scale = 0.15;\r\nvar emoji1 = createSprite(200, 350);\r\nemoji1.setAnimation(\"emoji1\");\r\nemoji1.scale = 0.25;\r\nemoji1.visible = false;\r\nvar emoji2 = createSprite(200, 350);\r\nemoji2.setAnimation(\"emoji2\");\r\nemoji2.scale = 0.25;\r\nemoji2.visible = false;\r\nvar emoji3 = createSprite(200, 350);\r\nemoji3.setAnimation(\"emoji3\");\r\nemoji3.scale = 0.25;\r\nemoji3.visible = false;\r\nvar emoji4 = createSprite(200, 350);\r\nemoji4.setAnimation(\"emoji4\");\r\nemoji4.scale = 0.25;\r\nemoji4.visible = false;\r\nvar vocab = [\"abstract\", \"disseminate\", \"oblivious\", \"zealot\"];\r\nvar definition = [\"existing in thought or as an idea but not having a physical or concrete existence\", \"spread something widely\", \"not aware of or not concerned about what is happening around one\", \"a person who is fanatical and uncompromising in pursuit of ideals\"];\r\nvar index = randomNumber(0,3);\r\nvar newWord = vocab[index];\r\nvar newDef = definition[index];\r\nvar num = randomNumber(1,4);\r\nbackground(rgb(randomNumber(100,255), randomNumber(100,255), randomNumber(100,255)));\r\nfill(\"black\");\r\ntextSize(25);\r\n//text(newWord, 100, 200);\r\ntext(newDef, 10, 50, 400, 400);\r\nfunction draw() {\r\n  checkAnswer();\r\n  chooseNewWord();\r\n  drawSprites();\r\n}\r\nfunction chooseNewWord() {\r\n  if (mousePressedOver(nextButton)) {\r\n    index = randomNumber(0,3);\r\n    newWord = vocab[index];\r\n    newDef = definition[index];\r\n    background(rgb(randomNumber(100,255), randomNumber(100,255), randomNumber(100,255)));\r\n    text(newDef, 10, 50, 400, 400);\r\n  }\r\n}\r\nfunction checkAnswer() {\r\n  if (mousePressedOver(check)) {\r\n    background(rgb(randomNumber(100,255), randomNumber(100,255), randomNumber(100,255)));\r\n    text(newDef, 10, 50, 400, 400);\r\n    text(newWord, 150, 200);\r\n    num = randomNumber(1,4);\r\n    if (num == 1) {\r\n      emoji1.visible = true;\r\n      emoji2.visible = false;\r\n      emoji3.visible = false;\r\n      emoji4.visible = false;\r\n    } else if (num == 2) {\r\n      emoji1.visible = false;\r\n      emoji2.visible = true;\r\n      emoji3.visible = false;\r\n      emoji4.visible = false;\r\n    } else if (num == 3) {\r\n      emoji1.visible = false;\r\n      emoji2.visible = false;\r\n      emoji3.visible = true;\r\n      emoji4.visible = false;\r\n    } else {\r\n      emoji1.visible = false;\r\n      emoji2.visible = false;\r\n      emoji3.visible = false;\r\n      emoji4.visible = true;\r\n    }\r\n  }\r\n}\r\n",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"8da0b795-e4cf-4be4-bc5f-02a404fceb56\",\r\n    \"c03b224c-4138-4dca-a197-0f3603e1cbca\",\r\n    \"d6f7f057-d6d3-4832-ad19-b036810850d2\",\r\n    \"5b3048ac-6cce-4cbc-b6c5-4d85f3f04fa8\",\r\n    \"f5e5f222-47e6-4ce8-80e3-c303d611eeb8\",\r\n    \"724e642a-5e95-451d-8fc1-61f25f1ec667\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"8da0b795-e4cf-4be4-bc5f-02a404fceb56\": {\r\n      \"name\": \"checkButton\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/NOuXw9V86JySs78gW_E2jg/8da0b795-e4cf-4be4-bc5f-02a404fceb56.png?version=TmixFrDCEnt_sxe7k.eGIjw0cZiF2x7S\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"TmixFrDCEnt_sxe7k.eGIjw0cZiF2x7S\",\r\n      \"categories\": [\r\n        \"\"\r\n      ]\r\n    },\r\n    \"c03b224c-4138-4dca-a197-0f3603e1cbca\": {\r\n      \"name\": \"nextButton\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/NOuXw9V86JySs78gW_E2jg/c03b224c-4138-4dca-a197-0f3603e1cbca.png?version=H4V7Q1vj8KY.drd0AuCAXaYk9WDp1NBz\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"H4V7Q1vj8KY.drd0AuCAXaYk9WDp1NBz\",\r\n      \"categories\": [\r\n        \"\"\r\n      ]\r\n    },\r\n    \"d6f7f057-d6d3-4832-ad19-b036810850d2\": {\r\n      \"name\": \"emoji1\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/LW3NVAYESDS18f5zmtSQbke0B78Bo_I2/category_emoji/emoji_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 304,\r\n        \"y\": 300\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"LW3NVAYESDS18f5zmtSQbke0B78Bo_I2\",\r\n      \"categories\": [\r\n        \"emoji\"\r\n      ]\r\n    },\r\n    \"5b3048ac-6cce-4cbc-b6c5-4d85f3f04fa8\": {\r\n      \"name\": \"emoji2\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh/category_emoji/emoji_19.png\",\r\n      \"frameSize\": {\r\n        \"x\": 300,\r\n        \"y\": 300\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"h_LF7PqnHba0BOlL85_9g6TgRHqzd_Lh\",\r\n      \"categories\": [\r\n        \"emoji\"\r\n      ]\r\n    },\r\n    \"f5e5f222-47e6-4ce8-80e3-c303d611eeb8\": {\r\n      \"name\": \"emoji3\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/dQITurXMceQ3DV3KwOgDwQcohVpN.3b3/category_emoji/emoji_14.png\",\r\n      \"frameSize\": {\r\n        \"x\": 300,\r\n        \"y\": 300\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"dQITurXMceQ3DV3KwOgDwQcohVpN.3b3\",\r\n      \"categories\": [\r\n        \"emoji\"\r\n      ]\r\n    },\r\n    \"724e642a-5e95-451d-8fc1-61f25f1ec667\": {\r\n      \"name\": \"emoji4\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/A0SsMIQfC0ZDDQ3lVB5mUa1CuSvxmK45/category_emoji/emoji_09.png\",\r\n      \"frameSize\": {\r\n        \"x\": 300,\r\n        \"y\": 300\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"A0SsMIQfC0ZDDQ3lVB5mUa1CuSvxmK45\",\r\n      \"categories\": [\r\n        \"emoji\"\r\n      ]\r\n    }\r\n  }\r\n}"
  },
  "game_id": 50,
  "published": true,
  "created_at": "2023-03-02T19:09:04.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "audit_log": "[{\"changed_at\":\"2023-03-02T19:09:04.639+00:00\",\"changed\":[\"cloned from \\\"PSP U3 Sample\\\"\"],\"cloned_from\":\"PSP U3 Sample\"},{\"changed_at\":\"2023-03-02 19:10:56 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-02 19:13:39 +0000\",\"changed\":[\"validation_enabled\",\"code_functions\",\"embed\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>