<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-10-04T19:00:21.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "markdown_instructions": "# Loop the Platform Sprite\r\n\r\nRight now, your platform sprite moves down, but it doesn't loop back up to the top of the screen.\r\n\r\n# Do This\r\n\r\n* Create a function that checks whether the sprite is off the bottom of the screen, and loops it back to the top of the screen if it is.  (Look at [Stage 11 Bubble 16](https://levelbuilder-studio.code.org/s/CSDU3-Draft/stage/11/puzzle/16) to see an example.)\r\n* Run the code to test your sprite.\r\n* Once one platform is working, copy and paste the code, changing the label, function name, and any sprite properties that are different.\r\n* Test the new code with multiple platforms.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "hide_animation_mode": "false",
    "show_d_pad": "false",
    "pause_animations_by_default": "false",
    "project_template_level_name": "CSD U3 platform template",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>