<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Dropdowns\r\n\r\nYou can also use a dropdown to let the user interact with the screen. A dropdown lets you select from a list of options. You can edit the list of options in Design Mode, and use the [`getProperty()`(#fff176)](/docs/applab/getProperty/) block to get the `value` from the dropdown.\r\n\r\nThis app should let the user change the background color of the app, but it isn't finished.\r\n\r\n## Do This\r\n\r\n- Add a [`var x`(#BB77C7)](/docs/applab/declareAssign_x/) and [`getProperty()`(#fff176)](/docs/applab/getProperty/) block to get the `value` from the `colorDropdown` element\r\n- Add a [`setProperty`(#fff176)](/docs/applab/setProperty/) block to update the background of the screen to the value from the dropdown\r\n\r\n::: details [**Show Me How**]\r\n<img src=\"https://images.code.org/d9ae7f5b99af8fbd5f5875d822b19124-image-1638223704356.png\" width=\"500px\" />\r\n:::\r\n- Run the program to make sure the background updates\r\n- Go into Design Mode and change the colors to match the colors of the clothes you're wearing, then run the app again to see how the screen updates.\r\n\r\n::: details [**Show Me How**]\r\n<img src=\"https://images.code.org/8c304f0db270614be52af8eef7d62c8c-image-1638223891063.gif\" width=\"500px\" />\r\n:::",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20430,
    "name_suffix": "_2021",
    "map_reference": "/docs/concepts/app-lab/taking-input-with-getproperty/",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><button id=\"startButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 160px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 85px; top: 340px;\">Update Background</button><select id=\"colorDropdown\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 70px; top: 175px;\"><option>black</option><option>white</option></select></div></div>",
    "start_blocks": "onEvent(\"startButton\", \"click\", function() {\n  //Add code for a var x and getProperty() block to get the value from the colorDropdown element\n  \n  //Add code for a setProperty block to update the background of the screen to the value from the dropdown\n  \n});\n",
    "code_functions": {
      "getProperty": null,
      "setProperty": null,
      "declareAssign_x": null
    },
    "encrypted_examples": "Z35m1lY4EomhJGgjUivQoVUaM9zHDbUwqYK7YjL8+bGWEU79SFTTG1D4xL7b\nCPdSGeMzHY71s34Q0UXb5zHu0A==\n",
    "preload_asset_list": null
  },
  "game_id": 41,
  "created_at": "2021-11-29T21:56:39.000Z",
  "level_num": "custom",
  "user_id": 1,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-11-29T21:56:39.099+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Screen Inputs - SB1_2022\\\"\"],\"cloned_from\":\"CSD U6 - Screen Inputs - SB1_2022\"},{\"changed_at\":\"2021-11-29 22:03:44 +0000\",\"changed\":[\"long_instructions\",\"validation_enabled\",\"hide_design_mode\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-11-29 22:05:28 +0000\",\"changed\":[\"start_html\",\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-11-29 22:05:59 +0000\",\"changed\":[\"start_html\",\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-11-29 22:06:50 +0000\",\"changed\":[\"start_html\",\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-11-29 22:09:18 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-11-29 22:11:55 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-02-04 20:03:34 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2022-02-21 06:15:10 +0000\",\"changed\":[\"start_html\",\"start_blocks\"],\"changed_by_id\":17326,\"changed_by_email\":\"larsensn@yahoo.com\"}]"
}]]></config>
  <blocks/>
</Applab>