<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-06-10T18:39:01.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.frameRate": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "x": null,
      "y": null,
      "rotation": null,
      "scale": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Drawing": null,
      "comment_Variables": null,
      "comment_GameLab": null,
      "comment_Math": null,
      "comment_Sprites": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Flying Kite\r\n\r\nNow that you have a kite, make it fly around.\r\n\r\nTo do this we will need to move the kite and update the end position of the line that is the string. You have done similar things with variables before but now you will be using properties.\r\n\r\n# Do This\r\n\r\n* Make the kite move around the top right corner of the screen randomly.\r\n* Move the code for the string of the kite to the Draw Animations section since it is now moving!\r\n* Update the end position of the line so that one end of string stays at the center of the kite.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "project_template_level_name": "CSD U3 - kite template",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "encrypted_examples": "VeiKiLPShSArqfHqFEZ8wehKoEbwJxD4IkSZ0mXIO+n8BFysBmnzK/l+1z5N\nGy8x\n",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>