<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-03-17T17:04:39.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"632b7a80-3526-48b4-8b27-333199f6d3cf\",\r\n    \"0f775d6a-177e-4b8e-a152-df070aa5e3d2\",\r\n    \"05abc816-2a69-4696-b6a7-f31a576a7d6c\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"632b7a80-3526-48b4-8b27-333199f6d3cf\": {\r\n      \"name\": \"bee\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/EW437bB2p4TGfLNBA8qyYQ/632b7a80-3526-48b4-8b27-333199f6d3cf.png?version=nfTVVs5JWn8Ba7xwkLzgyOP_g6ACT24W\",\r\n      \"frameSize\": {\r\n        \"x\": 102,\r\n        \"y\": 102\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"nfTVVs5JWn8Ba7xwkLzgyOP_g6ACT24W\"\r\n    },\r\n    \"0f775d6a-177e-4b8e-a152-df070aa5e3d2\": {\r\n      \"name\": \"fly\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/EW437bB2p4TGfLNBA8qyYQ/0f775d6a-177e-4b8e-a152-df070aa5e3d2.png?version=DcfnQX1eXXw23.KZayenLB2s9ugANk_N\",\r\n      \"frameSize\": {\r\n        \"x\": 104,\r\n        \"y\": 104\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"DcfnQX1eXXw23.KZayenLB2s9ugANk_N\"\r\n    },\r\n    \"05abc816-2a69-4696-b6a7-f31a576a7d6c\": {\r\n      \"name\": \"ladybug\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/EW437bB2p4TGfLNBA8qyYQ/05abc816-2a69-4696-b6a7-f31a576a7d6c.png?version=tL7rz4wVjyUS51LtPOqyZ8onGkcG4_nv\",\r\n      \"frameSize\": {\r\n        \"x\": 106,\r\n        \"y\": 106\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"tL7rz4wVjyUS51LtPOqyZ8onGkcG4_nv\"\r\n    }\r\n  }\r\n}",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "start_blocks": "var bug = createSprite(200, 200);\r\nbug.setAnimation(\"ladybug\");\r\n\r\nfunction draw() {\r\n  //Draw Background\r\n  background(\"white\");\r\n  // Update Values\r\n  // If the right arrow is pressed, \r\n  // move the sprite right on the screen\r\n\r\n  //Draw Animations\r\n  drawSprites();\r\n}",
    "parent_level_id": 16094,
    "name_suffix": "_virtual",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-02-26 22:20:35 +0000\",\"changed\":[\"start_animations\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-27 19:05:37 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-27 19:08:05 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-27 19:09:26 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 22:13:45 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 22:16:03 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 22:18:32 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 22:25:46 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-03-15 22:26:58 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-10-23 18:02:03 +0000\",\"changed\":[\"start_animations\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>