<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-03-17T17:04:42.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "keyDown": null,
      "keyWentUp": null,
      "keyWentDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "x": null,
      "y": null,
      "rotation": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Sprites": null,
      "comment_GameLab": null,
      "comment_Variables": null,
      "comment_Math": null,
      "comment_Control": null,
      "comment_Drawing": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[]",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"9cce0e15-4c0f-4321-a997-d72fa9bd0bbd\",\r\n    \"a1598eb8-56a8-4858-adaf-4d5a2f2c91c3\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"9cce0e15-4c0f-4321-a997-d72fa9bd0bbd\": {\r\n      \"name\": \"bee\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/guL3oROgQIYOrVwy98qZm8LsjRTvtet89jI6joRb1SA/9cce0e15-4c0f-4321-a997-d72fa9bd0bbd.png?version=VyP8V7dfiPlmsx0WAVEQirv71vb8iMgQ\",\r\n      \"frameSize\": {\r\n        \"x\": 102,\r\n        \"y\": 86\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"VyP8V7dfiPlmsx0WAVEQirv71vb8iMgQ\"\r\n    },\r\n    \"a1598eb8-56a8-4858-adaf-4d5a2f2c91c3\": {\r\n      \"name\": \"flower\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/guL3oROgQIYOrVwy98qZm8LsjRTvtet89jI6joRb1SA/a1598eb8-56a8-4858-adaf-4d5a2f2c91c3.png?version=A9esN.hveUZ2m_Qq9VHA_fWvuGAr8iao\",\r\n      \"frameSize\": {\r\n        \"x\": 199,\r\n        \"y\": 364\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"A9esN.hveUZ2m_Qq9VHA_fWvuGAr8iao\"\r\n    }\r\n  }\r\n}",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "Bl0aSsY6+DK/01h+olr3igKM+h0ZeeiTtCR4i3j6x7/PeTypKrpIH8XtERo/\nO6jpyBvXmXVuJDi/aWjt58G1qw==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_blocks": "var flower = createSprite(100, 200);\r\nflower.setAnimation(\"flower\");\r\n\r\nvar bee1 = createSprite(randomNumber(0, 400), randomNumber(0, 400));\r\nbee1.setAnimation(\"bee\");\r\nvar bee2 = createSprite(randomNumber(0, 400), randomNumber(0, 400));\r\nbee2.setAnimation(\"bee\");\r\nvar bee3 = createSprite(randomNumber(0, 400), randomNumber(0, 400));\r\nbee3.setAnimation(\"bee\");\r\n\r\nWorld.frameRate = 20;\r\n\r\nfunction draw() {\r\n  background('lightgreen');\r\n  \r\n  bee1.x = World.mouseX + randomNumber(-50, 50);\r\n  bee1.y = World.mouseY + randomNumber(-50, 50);\r\n  \r\n  bee2.x = World.mouseX + randomNumber(-50, 50);\r\n  bee2.y = World.mouseY + randomNumber(-50, 50);\r\n  \r\n  bee3.x = World.mouseX + randomNumber(-50, 50);\r\n  bee3.y = World.mouseY + randomNumber(-50, 50);\r\n  \r\n  drawSprites();\r\n}",
    "parent_level_id": 16109,
    "name_suffix": "_virtual",
    "long_instructions": "# When to Provide an \"Else\"\r\n\r\nThe else clause is useful when you want the program to do one thing when your condition is true, and a *different* thing when your condition is false.\r\n\r\n<img src=\"https://images.code.org/730a895b50375781e72c95f5fa21d09d-image-1477681109870.gif\" style=\"float:right;\">\r\n\r\n# Do This\r\nClick \"Run\" to see the swarm of bees created for you and a flower on the left side of the screen. Make the swarm of bees **appear when the mouse is near the flower** (on the left side of the screen) and **disappear when the mouse is away from the flower** (on the right side of the screen). Look at the example on the right.\r\n\r\n* Add an `if else` statement after the code that updates the position of the bees\r\n* In the input of the if use a boolean to check if the x position of the mouse is on the side of the screen with the flower.\r\n* Set the `visible` property of each bee inside both the if and else statements appropriately to make the bees only show near the flower.",
    "reference_links": [
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/"
    ],
    "map_reference": "/docs/concepts/javascript/if-else-statements/",
    "video_key": "csd_gamelab_if_else",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-22 17:41:01 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-23 20:57:50 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-27 18:21:33 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-11-13 17:48:02 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-02-26 01:07:20 +0000\",\"changed\":[\"code_functions\",\"never_autoplay_video\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-04-02 19:50:53 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 16:27:01 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"},{\"changed_at\":\"2020-02-14 21:46:32 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>