<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-06-16T21:03:39.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "start_blocks": "var bug = createSprite(200, 200);\r\nbug.setAnimation(\"bee\");\r\n\r\nfunction draw() {\r\n  //Draw Background\r\n  background(\"white\");\r\n  // Update Values\r\n  // If the up arrow is pressed, \r\n  // move the sprite up on the screen\r\n\r\n  //Draw Animations\r\n  drawSprites();\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"632b7a80-3526-48b4-8b27-333199f6d3cf\",\r\n    \"0f775d6a-177e-4b8e-a152-df070aa5e3d2\",\r\n    \"05abc816-2a69-4696-b6a7-f31a576a7d6c\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"632b7a80-3526-48b4-8b27-333199f6d3cf\": {\r\n      \"name\": \"bee\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/4TwrQUly6PDa9O2izubCkg/632b7a80-3526-48b4-8b27-333199f6d3cf.png?version=NSixfcN8r9yoB788st2wA1ZyhYX3gFD9\",\r\n      \"frameSize\": {\r\n        \"x\": 102,\r\n        \"y\": 86\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"NSixfcN8r9yoB788st2wA1ZyhYX3gFD9\"\r\n    },\r\n    \"0f775d6a-177e-4b8e-a152-df070aa5e3d2\": {\r\n      \"name\": \"fly\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/4TwrQUly6PDa9O2izubCkg/0f775d6a-177e-4b8e-a152-df070aa5e3d2.png?version=zIRxxvEvltq9SAcgd8_R0gCfzNpV5_2g\",\r\n      \"frameSize\": {\r\n        \"x\": 104,\r\n        \"y\": 82\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"zIRxxvEvltq9SAcgd8_R0gCfzNpV5_2g\"\r\n    },\r\n    \"05abc816-2a69-4696-b6a7-f31a576a7d6c\": {\r\n      \"name\": \"ladybug\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/4TwrQUly6PDa9O2izubCkg/05abc816-2a69-4696-b6a7-f31a576a7d6c.png?version=ECdXjgdonalwQMtiItPfCSm9ePZwI7gp\",\r\n      \"frameSize\": {\r\n        \"x\": 106,\r\n        \"y\": 62\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"ECdXjgdonalwQMtiItPfCSm9ePZwI7gp\"\r\n    }\r\n  }\r\n}",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>