<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-10-19T20:44:23.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment_Math": null,
      "ifBlock": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"76bca46f-40e6-4ab2-9dd1-719631602575\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"76bca46f-40e6-4ab2-9dd1-719631602575\": {\r\n      \"name\": \"flyer\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/fbVVJ87HfqNVLZl16J52ZQ/76bca46f-40e6-4ab2-9dd1-719631602575.png?version=ws6i9U9L4Nad8JLTdtTE3dBj.3bgtTgR\",\r\n      \"frameSize\": {\r\n        \"x\": 40,\r\n        \"y\": 46\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"ws6i9U9L4Nad8JLTdtTE3dBj.3bgtTgR\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "var flyer = createSprite(200, 200);\r\nflyer.setAnimation(\"flyer\");\r\n\r\nfunction draw() {\r\n  background(\"blue\");\r\n  \r\n  // Simulating Gravity\r\n  flyer.velocityY = flyer.velocityY + 0.1;\r\n  \r\n  // update sprites\r\n  \r\n  drawSprites();\r\n}\r\n",
    "markdown_instructions": "# Add a Coin\r\n\r\nIn the next few levels you'll add to your program to make a simple game. In this game the player will collect points to increase the score. This is a good chance to see how different kinds of movement can affect the way a game feels, and it will also just help you practice programming skills.\r\n\r\n# Do This\r\n\r\nIn this level you'll just be adding a new coin sprite to the game. You should be working at the top of your program, outside the draw loop.\r\n\r\n* Use the `createSprite()` block to create a new sprite. Make sure to give it a descriptive name such as **coin**.\r\n* Use the `sprite.x` and `sprite.y` properties of the sprite to give it a random X and Y position between 0 and 400.\r\n* In the Animation Tab there is already a coin animation. Use the `sprite.setAnimation()` block to give your sprite this animation.\r\n\r\nTest your code before moving on. When you run the game, you should see a coin sprite appear somewhere randomly on the screen.",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "project_template_level_name": "CSD U3 abstraction jumping template",
    "encrypted_examples": "ixouJY+RGDAtSgaTrnnPMQSr2MI82F6lXgKnffyn9PQW7ixfR9eDr2aPtX6E\nsZZMmWCL8i9lSthQDm7ZFdXxcg==\n",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 19:45:10 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>