<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-02-18T17:57:52.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.allSprites": null,
      "World.width": null,
      "World.height": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "World.frameCount": null,
      "playSound": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setSpeed": null,
      "getDirection": null,
      "getSpeed": null,
      "isTouching": null,
      "destroy": null,
      "pointTo": null,
      "bounce": null,
      "bounceOff": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "setAnimation": null,
      "setCollider": null,
      "setVelocity": null,
      "sprite.height": null,
      "sprite.width": null,
      "getScaledWidth": null,
      "getScaledHeight": null,
      "debug": null,
      "depth": null,
      "lifetime": null,
      "mirrorX": null,
      "mirrorY": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "x": null,
      "y": null,
      "rotateToDirection": null,
      "rotation": null,
      "rotationSpeed": null,
      "scale": null,
      "shapeColor": null,
      "velocityX": null,
      "velocityY": null,
      "visible": null,
      "comment_Sprites": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.isTouching": null,
      "group.bounce": null,
      "group.bounceOff": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setAnimationEach": null,
      "setColorEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "comment_Groups": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment_Drawing": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "comment_Control": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "comment_Variables": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "stopSound": null
    },
    "edit_code": true,
    "embed": "true",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"86485340-196f-4e35-af2b-629490d8143c\",\r\n    \"47f5c656-ef78-4de7-b41f-7779cd5c6ef6\",\r\n    \"052023e9-81ce-455c-985e-bf568c30ed6f\",\r\n    \"082c62b0-c1a6-4adb-9b6f-75909ba305e4\",\r\n    \"4a289c63-a3a6-472a-ab17-b31fdaa14c29\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"86485340-196f-4e35-af2b-629490d8143c\": {\r\n      \"name\": \"bunny\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/level_animations/SiEP1jXTKf_QQL9vEeUI6TXUXBvS.N5A/purple_bunny_side.png\",\r\n      \"frameSize\": {\r\n        \"x\": 112,\r\n        \"y\": 191\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"9hWKijZc77UHfHT5vybfDt19a5oGYXle\"\r\n    },\r\n    \"47f5c656-ef78-4de7-b41f-7779cd5c6ef6\": {\r\n      \"name\": \"stew\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/PmoyW.yKwS4yqPHs8Xk_nfZmoy4zE3xG/category_food/stew.png\",\r\n      \"frameSize\": {\r\n        \"x\": 87,\r\n        \"y\": 53\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"FRIA.IFIDAY1h9Xq0qUeJMHuI8Tw5K_K\"\r\n    },\r\n    \"052023e9-81ce-455c-985e-bf568c30ed6f\": {\r\n      \"name\": \"bowl\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/t9TcKV9CXcjk6O1qhV6jMHqpU49bItSE/category_tools/bowl.png\",\r\n      \"frameSize\": {\r\n        \"x\": 87,\r\n        \"y\": 53\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"X3oUxgDsNCzxle6NMyXoqtsZcJCvanUq\"\r\n    },\r\n    \"082c62b0-c1a6-4adb-9b6f-75909ba305e4\": {\r\n      \"name\": \"meadow\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/PBJke0OcZeBcSCZ4Jf1odHo4h3du1gOK/category_backgrounds/meadow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"PBJke0OcZeBcSCZ4Jf1odHo4h3du1gOK\"\r\n    },\r\n    \"4a289c63-a3a6-472a-ab17-b31fdaa14c29\": {\r\n      \"name\": \"robot\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/V1ZFWXFctYTOk6tsB96C9ZdH.jLHrZGY/category_characters/gray_robot_3.png\",\r\n      \"frameSize\": {\r\n        \"x\": 480,\r\n        \"y\": 847\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"V1ZFWXFctYTOk6tsB96C9ZdH.jLHrZGY\"\r\n    }\r\n  }\r\n}",
    "long_instructions": "# Dinner Time!\r\n\r\nRun the program to see the robot bring the bunny dinner.  When the bunny reaches the bowl, they both stop walking and the bowl becomes empty.  What code do you think would help the computer know if two sprites were touching?\r\n",
    "start_blocks": "var backdrop = createSprite(200,200);\r\nbackdrop.setAnimation(\"meadow\");\r\nvar bunny = createSprite(50, 300);\r\nbunny.setAnimation(\"bunny\");\r\nbunny.velocityX = 3;\r\nvar robot = createSprite(400, 320);\r\nrobot.setAnimation(\"robot\");\r\nrobot.scale = 0.2;\r\nrobot.velocityX = -3;\r\nvar dinner = createSprite(370, 350);\r\ndinner.setAnimation(\"stew\");\r\ndinner.velocityX = -3;\r\n\r\nfunction draw() {\r\n  if (bunny.isTouching(dinner)) {\r\n    bunny.velocityX = 0;\r\n    dinner.velocityX = 0;\r\n    robot.velocityX = 0;\r\n    dinner.setAnimation(\"bowl\");\r\n  }\r\n  drawSprites();\r\n}",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "display_name": "Sample Game",
    "parent_level_id": 18618,
    "name_suffix": "_2020",
    "encrypted_examples": [

    ],
    "mini_rubric": "false",
    "preload_asset_list": null,
    "encrypted": "false",
    "libraries_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 16:34:23 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-08 16:43:14 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-03-01 20:24:35 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-30 21:55:41 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"long_instructions\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-30 22:12:30 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"long_instructions\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>