<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-05-16T22:04:59.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "embed": "true",
    "instructions_important": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "start_blocks": "drawSeating();\r\n\r\n\r\nvar alphabet = \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\";\r\nfor (var i=0; i<15; i++) {\r\n  textLabel(alphabet.charAt(i), alphabet.charAt(i));\r\n  setPosition(alphabet.charAt(i), i*20 + 10, 10, 20, 20);\r\n  setStyle(alphabet.charAt(i), \"text-align: center; font-size: 20px;\");\r\n}\r\n\r\nvar dragging = false;\r\nvar myElements = [];\r\nloadElements(myElements);\r\n\r\nfunction saveState() {\r\n  var newX = Math.min(Math.max(0, getProperty(dragging.name, \"x\")), 280);\r\n  var newY = Math.min(Math.max(0, getProperty(dragging.name, \"y\")), 400);\r\n  updateRecord(\"elements\", {id: dragging.id, name: dragging.name, pageX: newX, pageY: newY }, function(record, success) {\r\n  });\r\n  dragging = false;\r\n}\r\n\r\nfunction loadElements(elements) {\r\n  readRecords(\"elements\", {}, function(records) {\r\n    for (var i =0; i < records.length; i++) {\r\n      elements[i] = {};\r\n      elements[i].id = records[i].id;\r\n      elements[i].name = records[i].name;\r\n      elements[i].dragging = false;\r\n      setProperty(records[i].name, \"x\", records[i].pageX);\r\n      setProperty(records[i].name, \"y\", records[i].pageY);\r\n      setStyle(records[i].name, \"display: block\");\r\n    }\r\n    createDragEvents();\r\n  });\r\n}\r\n\r\n\r\nfunction createDragEvents() {\r\n  for (var i=0; i<myElements.length; i++) {\r\n    eval(\r\n    \"onEvent(myElements[\"+ i +\"].name, \\\"mousedown\\\", function(event) {\" +\r\n      \"myElements[\" + i + \"].dragging = true;\" +\r\n      \"dragging = myElements[\"+ i +\"];\" +\r\n      \"setProperty(myElements[\" + i + \"].name, \\\"x\\\", getProperty(myElements[\" + i + \"].name, \\\"x\\\"));\" +\r\n      \"setProperty(myElements[\" + i + \"].name, \\\"y\\\", getProperty(myElements[\" + i + \"].name, \\\"y\\\"));\" +\r\n      \"setStyle(myElements[\" + i + \"].name, \\\"z-index: 20;\\\");\" +\r\n      \"myElements[\" + i + \"].offsetX = event.offsetX;\" +\r\n      \"myElements[\" + i + \"].offsetY = event.offsetY;\" +\r\n    \"});\");\r\n  }\r\n}\r\n\r\nonEvent(\"screen1\", \"mousemove\", function(event) {\r\n  for (var i=0; i<myElements.length; i++) {\r\n    if (myElements[i].dragging) {\r\n      setProperty(myElements[i].name, \"x\", Math.min(Math.max(-15, event.pageX - myElements[i].offsetX), 280));\r\n      setProperty(myElements[i].name, \"y\", Math.min(Math.max(-15, event.pageY - myElements[i].offsetY), 410));\r\n    }\r\n  }\r\n});\r\nonEvent(\"screen1\", \"mouseup\", function() {\r\n  for (var i=0; i<myElements.length; i++) {\r\n    myElements[i].dragging = false;\r\n    setStyle(myElements[i].name, \"z-index: 10;\");\r\n  }\r\n  if (dragging) {\r\n    setProperty(dragging.name, \"x\", getProperty(dragging.name, \"x\"));\r\n    setProperty(dragging.name, \"y\", getProperty(dragging.name, \"y\"));\r\n    saveState();\r\n  }\r\n});\r\nonEvent(\"screen1\", \"mouseout\", function() {\r\n  for (var i=0; i<myElements.length; i++) {\r\n    myElements[i].dragging = false;\r\n    setStyle(myElements[i].name, \"z-index: 10;\");\r\n  }\r\n  if (dragging) { \r\n    setProperty(dragging.name, \"x\", getProperty(dragging.name, \"x\"));\r\n    setProperty(dragging.name, \"y\", getProperty(dragging.name, \"y\"));\r\n    saveState();\r\n  }\r\n});\r\n\r\nfunction drawSeating() {\r\n  createCanvas(\"seating\", 320, 450);\r\n  setFillColor(\"gray\");\r\n  circle(90, 150, 40);\r\n  circle(240, 250, 40);\r\n  circle(100, 360, 40);\r\n  setFillColor(\"white\");\r\n  \r\n  circle(295, 215, 20);\r\n  circle(295, 285, 20);\r\n  circle(225, 187, 20);\r\n  circle(225, 313, 20);\r\n  circle(175, 250, 20);\r\n  \r\n  circle(145, 115, 20);\r\n  circle(145, 185, 20);\r\n  circle(75, 87, 20);\r\n  circle(75, 213, 20);\r\n  circle(25, 150, 20);\r\n  \r\n  circle(45, 325, 20);\r\n  circle(45, 395, 20);\r\n  circle(115, 297, 20);\r\n  circle(115, 423, 20);\r\n  circle(165, 360, 20);\r\n}",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"></div></div>",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "data_tables": "{ \"elements\": [\r\n  {\r\n    \"name\": \"A\",\r\n    \"pageX\": 10,\r\n    \"pageY\": 10,\r\n    \"id\": 1\r\n  },\r\n  {\r\n    \"name\": \"B\",\r\n    \"pageX\": 30,\r\n    \"pageY\": 10,\r\n    \"id\": 2\r\n  },\r\n  {\r\n    \"name\": \"C\",\r\n    \"pageX\": 50,\r\n    \"pageY\": 10,\r\n    \"id\": 3\r\n  },\r\n  {\r\n    \"id\": 4,\r\n    \"name\": \"D\",\r\n    \"pageX\": 70,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 5,\r\n    \"name\": \"E\",\r\n    \"pageX\": 90,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 6,\r\n    \"name\": \"F\",\r\n    \"pageX\": 110,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 7,\r\n    \"name\": \"G\",\r\n    \"pageX\": 130,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 8,\r\n    \"name\": \"H\",\r\n    \"pageX\": 150,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 9,\r\n    \"name\": \"I\",\r\n    \"pageX\": 170,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 10,\r\n    \"name\": \"J\",\r\n    \"pageX\": 190,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 11,\r\n    \"name\": \"K\",\r\n    \"pageX\": 210,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 12,\r\n    \"name\": \"L\",\r\n    \"pageX\": 230,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 13,\r\n    \"name\": \"M\",\r\n    \"pageX\": 250,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 14,\r\n    \"name\": \"N\",\r\n    \"pageX\": 270,\r\n    \"pageY\": 10\r\n  },\r\n  {\r\n    \"id\": 15,\r\n    \"name\": \"O\",\r\n    \"pageX\": 290,\r\n    \"pageY\": 10\r\n  }\r\n] }",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-05-16 22:07:21 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-16 22:09:26 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>