<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "buzzer.frequency": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.stop": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "palette_category_at_start": "Circuit",
    "long_instructions": "# Debugging\r\nSomething’s not quite right - read the code and see if you can fix it\r\n## Do This\r\n\r\n- **What I Expected To Happen:** The buzzer makes a high-pitched sound for a short amount of time\r\n- **What Happened Instead:** The buzzer makes a low-pitched sound for a long amount of time\r\n<hr />\r\n\r\n## For Nicole\r\nDesign Mode:\r\n- An image of a mouse\r\n- A label that says “Click the mouse to make it squeak!”\r\n\r\nCode Mode:\r\n- There is an onEvent for the mouse image\r\n- There is a buzzer.frequency block inside the onEvent, but the frequency and duration are setup to be a low buzz for a long period of time\r\n\r\n<!--\r\n\r\nWhat I expected to happen    | What happened instead\r\n----------                   |----------------\r\nThe buzzer makes a high-pitched   | The buzzer makes a low-pitched sound\r\nsound for a short amount of time  | for a long amount of time\r\n\r\n-->",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20396,
    "name_suffix": "_2021",
    "reference_links": [
      "/docs/concepts/app-lab/responding-to-user-input/",
      "/docs/concepts/maker-toolkit/producing-output/"
    ],
    "map_reference": "/docs/concepts/maker-toolkit/circuit-playground/",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "start_blocks": "onEvent(\"buttonClick\", \"click\", function( ) {\n  buzzer.frequency(200, 800);\n});\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 451px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" data-image-type=\"\" data-object-fit=\"contain\" id=\"buttonClick\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 230px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 235px; height: 60px; position: absolute; left: 40px; top: 85px; text-align: center;\" id=\"label1\">Click the mouse to make it squeak!</label></div></div>",
    "preload_asset_list": null
  },
  "game_id": 41,
  "created_at": "2021-12-01T17:19:53.000Z",
  "level_num": "custom",
  "user_id": 324,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-12-01T17:19:53.071+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Board Outputs - PracA_2022\\\"\"],\"cloned_from\":\"CSD U6 - Board Outputs - PracA_2022\"},{\"changed_at\":\"2021-12-01 17:23:29 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-12-01 17:24:37 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-12-17 19:22:40 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-12-17 19:30:33 +0000\",\"changed\":[],\"changed_by_id\":17326,\"changed_by_email\":\"larsensn@yahoo.com\"}]"
}]]></config>
  <blocks/>
</Applab>