<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "color": null,
      "intensity": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "# Light Patterns\r\n\r\nThis app already has one light pattern program, which can be activated by clicking a button. Create a light pattern of your own - maybe the colors of your favorite holiday, college, sports team, or try to create an image with the lights.\r\n\r\n# Do This\r\n\r\n- In Design Mode, add a new button to your screen\r\n- In Code Mode, add a new [`onEvent()`(#fff176)](/docs/applab/onEvent/) block for your button\r\n- Add the [`colorLEDs.color()`(#f78183)](/docs/applab/color/) and [`colorLEDs.intensity()`(#f78183)](/docs/applab/color/) blocks to create your own light design. You should use each LED on your board.",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20515,
    "name_suffix": "_2021",
    "show_type_hints": "false",
    "map_reference": "/docs/concepts/maker-toolkit/color-lights/",
    "mini_rubric": "true",
    "encrypted": "false",
    "start_blocks": "// When \"rgb_button\" is clicked\r\n// turn on the redGreenBlue pattern\r\nonEvent(\"rgbButton\", \"click\", function() {\r\n  colorLeds[0].color(\"red\");\r\n  colorLeds[0].intensity(5);\r\n  colorLeds[1].color(\"green\");\r\n  colorLeds[1].intensity(30);\r\n  colorLeds[2].color(\"blue\");\r\n  colorLeds[2].intensity(55);\r\n  colorLeds[3].color(\"red\");\r\n  colorLeds[3].intensity(80);\r\n  colorLeds[4].color(\"green\");\r\n  colorLeds[4].intensity(100);\r\n  colorLeds[5].color(\"blue\");\r\n  colorLeds[5].intensity(100);\r\n  colorLeds[6].color(\"red\");\r\n  colorLeds[6].intensity(80);\r\n  colorLeds[7].color(\"green\");\r\n  colorLeds[7].intensity(55);\r\n  colorLeds[8].color(\"blue\");\r\n  colorLeds[8].intensity(30);\r\n  colorLeds[9].color(\"red\");\r\n  colorLeds[9].intensity(5);\r\n});\r\n// Create your own event here\r\n// that displays your own light design\r\n",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><button id=\"rgbButton\" style=\"padding: 0px; margin: 0px; height: 120px; width: 145px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 10px; top: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\">Red Green Blue</button></div></div>",
    "rubric_key_concept": "Use the colored LEDs to create a pattern on the circuit playground",
    "rubric_performance_level_1": "The light pattern uses at least 3 different colors and changes the intensity of some of the LEDs",
    "rubric_performance_level_2": "The light pattern only uses 2 colors, or uses 3 colors but does not change the intensity of the LEDs",
    "rubric_performance_level_3": "The light pattern uses 1 color, or uses 2 colors but does not change the intensity of the LEDs",
    "rubric_performance_level_4": "No pattern is used",
    "preload_asset_list": null,
    "encrypted_examples": "uumlJUD2djBpdOGJpvd7CMTIIpuMvOJvLiz0xrFUwYaRTehUqZdHG6UdEx69\nc2XAHB/n35z0ewD8vd6zIunz0w==\n"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-08-31T18:14:43.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-31T18:14:43.879+00:00\",\"changed\":[\"cloned from \\\"CSD U6 colorLeds light pattern_2021\\\"\"],\"cloned_from\":\"CSD U6 colorLeds light pattern_2021\"},{\"changed_at\":\"2021-08-31 18:19:41 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"project_template_level_name\",\"encrypted_examples\",\"reference_links\",\"mini_rubric\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-08-31 18:20:25 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-15 20:27:37 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-15 20:33:03 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"long_instructions\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-15 20:34:47 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-25 17:55:35 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-25 20:56:10 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-25 21:17:39 +0000\",\"changed\":[\"code_functions\",\"hide_view_data_button\",\"hide_share_and_remix\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>