<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "# Events and Sound\r\n\r\nLook at the code with a partner and discuss what you think it will do. Once you have answered the question click \"Run\" to see the program's result. Make sure your Circuit Playground is plugged in.\r\n",
    "parent_level_id": 20397,
    "name_suffix": "_2021",
    "encrypted": "false",
    "optional": "false"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-11-11T22:09:51.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-11-11T22:09:51.335+00:00\",\"changed\":[\"cloned from \\\"CSD U6 LEDbutton predict embed_2021\\\"\"],\"cloned_from\":\"CSD U6 LEDbutton predict embed_2021\"},{\"changed_at\":\"2021-11-11 22:10:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
