<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-04-30T18:19:25.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "background": null,
      "noStroke": null,
      "ellipse": null,
      "fill": null,
      "randomNumber_min_max": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "x": null,
      "y": null,
      "rotation": null,
      "World.frameRate": null,
      "declareAssign_x": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "long_instructions": "# Debug: Sprite Afterimage\r\n\r\nFix the draw loop so that the sprite does not have an afterimage\r\n\r\nWhat I expected it to do |  What it is doing instead\r\n ------- | ----------\r\n Move across the background  | Moving with afterimages of its old position\r\n\r\n# Do This\r\n\r\n* Run the program to see the bug\r\n* Use the clues to try to find the bug",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 23267,
    "name_suffix": "_2020",
    "reference_links": [
      "/docs/csd-1718/draw_loop/index.html",
      "/docs/csd-1718/sprites/index.html"
    ],
    "map_reference": "/docs/csd-1718/sprite_properties/index.html",
    "video_key": "csd_gamelab_drawloop",
    "show_type_hints": "false",
    "encrypted": "false",
    "display_name": "Debug: Sprite Afterimage",
    "mini_rubric": "false",
    "bubble_choice_description": "Fix the draw loop so that the sprite does not have an afterimage",
    "libraries_enabled": "false",
    "start_blocks": "var ghost = createSprite(0, 200);\r\nghost.setAnimation(\"ghost\");\r\nfunction draw() {\r\n  ghost.x = ghost.x + 5;\r\n  drawSprites();\r\n}",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"8c9bd614-9178-4a87-b0ee-3bb5d107c396\",\r\n    \"ad1a050b-5d48-46bd-88e4-523229176507\",\r\n    \"6321e922-2773-428f-ad44-ec4dbd10bb52\",\r\n    \"2e489ed9-7c41-48e5-8a41-3a011133ec4a\",\r\n    \"cc0b4e53-5b73-4411-b76c-4a84aba058bc\",\r\n    \"433076e9-5a36-4e57-b5ac-e572f8258e29\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"8c9bd614-9178-4a87-b0ee-3bb5d107c396\": {\r\n      \"name\": \"meadow\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/PBJke0OcZeBcSCZ4Jf1odHo4h3du1gOK/category_backgrounds/meadow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"PBJke0OcZeBcSCZ4Jf1odHo4h3du1gOK\"\r\n    },\r\n    \"ad1a050b-5d48-46bd-88e4-523229176507\": {\r\n      \"name\": \"ghost\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/tCw6E6_fbRCkfa0k_Elc0Pp5kcH67lVu/category_characters/ghost_standing.png\",\r\n      \"frameSize\": {\r\n        \"x\": 72,\r\n        \"y\": 158\r\n      },\r\n      \"frameCount\": 7,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"tCw6E6_fbRCkfa0k_Elc0Pp5kcH67lVu\"\r\n    },\r\n    \"6321e922-2773-428f-ad44-ec4dbd10bb52\": {\r\n      \"name\": \"axe_silver_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/xW00wMcweCS5ArrycbszjJBOsZuILvID/category_tools/axe_silver.png\",\r\n      \"frameSize\": {\r\n        \"x\": 128,\r\n        \"y\": 128\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"xW00wMcweCS5ArrycbszjJBOsZuILvID\"\r\n    },\r\n    \"2e489ed9-7c41-48e5-8a41-3a011133ec4a\": {\r\n      \"name\": \"cucumber_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/17kaPQYYjrHMFPEFJXJNvqIFTjBF7pHXn0pVJkYRcTs/2e489ed9-7c41-48e5-8a41-3a011133ec4a.png?version=j63w5FhLNthL5QPvpNfgNMSgj1vpARd7\",\r\n      \"frameSize\": {\r\n        \"x\": 100,\r\n        \"y\": 140\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"j63w5FhLNthL5QPvpNfgNMSgj1vpARd7\"\r\n    },\r\n    \"cc0b4e53-5b73-4411-b76c-4a84aba058bc\": {\r\n      \"name\": \"orange\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/beKav7FPDAJPbSxLSOlaNv2O1w.9vbY9/category_food/orange.png\",\r\n      \"frameSize\": {\r\n        \"x\": 300,\r\n        \"y\": 296\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"beKav7FPDAJPbSxLSOlaNv2O1w.9vbY9\"\r\n    },\r\n    \"433076e9-5a36-4e57-b5ac-e572f8258e29\": {\r\n      \"name\": \"rainbow\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/oxL0ak8K0_DZMb1sQi0VfaI8XrHTF6Jd/category_backgrounds/background_rainbow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"oxL0ak8K0_DZMb1sQi0VfaI8XrHTF6Jd\"\r\n    }\r\n  }\r\n}",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "thumbnail_url": "https://images.code.org/c2f87a1623e387f094ec35205b56fe90-image-1588271022524.gif"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 19:23:01 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-13 20:45:56 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-26 18:23:30 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-11-20 16:19:40 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-05-15 17:53:49 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 17:54:04 +0000\",\"changed\":[\"code_functions\",\"never_autoplay_video\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-31 22:27:18 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-31 22:28:36 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-02 10:27:57 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"long_instructions\",\"start_animations\",\"encrypted_examples\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-02 10:32:52 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"display_name\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-02 10:33:22 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-02 10:35:19 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"bubble_choice_description\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-30 18:10:02 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-30 18:11:03 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-30 18:22:44 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"display_name\",\"bubble_choice_description\",\"start_blocks\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-30 18:24:02 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>