<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "# Combining Inputs and Outputs\r\n\r\nThis level doesn't contain any new code - instead, it combines several new concepts you've seen over the last few lessons.\r\n\r\nRead through the code, then respond to the following prompts:\r\n- Identify one way that you think the **screen** is being used for either _input_ or _output_ by the user\r\n- Identify one way that you think the **circuit playground** is being used for either _input_ or _output_ by the user\r\n\r\nWhen you are done, press \"Run\" to see how the program runs",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20434,
    "name_suffix": "_2021",
    "encrypted": "false",
    "optional": "false"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-10-29T22:58:20.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-10-29T22:58:20.350+00:00\",\"changed\":[\"cloned from \\\"CSD U6 board getters_2021\\\"\"],\"cloned_from\":\"CSD U6 board getters_2021\"},{\"changed_at\":\"2021-10-29 23:06:04 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
