<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-27T23:00:38.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "long_instructions": "template level",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "strokeWeight": null,
      "x": null,
      "y": null,
      "sprite.height": null,
      "sprite.width": null,
      "rotation": null,
      "tint": null,
      "alpha": null,
      "arc": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "draw": null,
      "World.frameRate": null,
      "visible": null,
      "ifBlock": null,
      "console.log": null,
      "addOperator": null,
      "subtractOperator": null
    },
    "show_debug_watch": "true",
    "palette_category_at_start": "sprites",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"83b24679-cd28-4c04-bd57-2667df547e93\",\r\n    \"2094f30e-6d73-442c-980c-7e7049cf1b29\",\r\n    \"95b416cd-25e2-4842-b520-df8c69bcadc9\",\r\n    \"02d942fc-0c83-430b-8011-9f2bee0764b8\",\r\n    \"2a2a952d-97a0-4536-82b6-80e340668660\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"83b24679-cd28-4c04-bd57-2667df547e93\": {\r\n      \"name\": \"blue_fish\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fv3%2Fanimations%2FItwNWAVB5q8ugGyPo0SoCQ%2F83b24679-cd28-4c04-bd57-2667df547e93.png%3Fversion%3DJ1dxBJVDBHpeJA0Jc2wlzFGcGgSL2zI3\",\r\n      \"frameSize\": {\r\n        \"x\": 381,\r\n        \"y\": 396\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"J1dxBJVDBHpeJA0Jc2wlzFGcGgSL2zI3\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"2094f30e-6d73-442c-980c-7e7049cf1b29\": {\r\n      \"name\": \"starfish\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fapi%2Fv1%2Fanimation-library%2Fgamelab%2F5DwHonf97oxsjq.rpGxg5O23ACilldfU%2Fcategory_animals%2Fstarfish2.png\",\r\n      \"frameSize\": {\r\n        \"x\": 398,\r\n        \"y\": 390\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"5DwHonf97oxsjq.rpGxg5O23ACilldfU\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"95b416cd-25e2-4842-b520-df8c69bcadc9\": {\r\n      \"name\": \"shark\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fapi%2Fv1%2Fanimation-library%2Fgamelab%2Fh5iaduJc2clM0M6koq2mdRkgWrUCcW5Y%2Fcategory_animals%2Fshark.png\",\r\n      \"frameSize\": {\r\n        \"x\": 397,\r\n        \"y\": 185\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"h5iaduJc2clM0M6koq2mdRkgWrUCcW5Y\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"02d942fc-0c83-430b-8011-9f2bee0764b8\": {\r\n      \"name\": \"green_fish\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fv3%2Fanimations%2FItwNWAVB5q8ugGyPo0SoCQ%2F02d942fc-0c83-430b-8011-9f2bee0764b8.png%3Fversion%3DvpdxznfdN90jF1dq_JhZTePSev5nhLMi\",\r\n      \"frameSize\": {\r\n        \"x\": 396,\r\n        \"y\": 227\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"vpdxznfdN90jF1dq_JhZTePSev5nhLMi\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"2a2a952d-97a0-4536-82b6-80e340668660\": {\r\n      \"name\": \"orange_fish\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fv3%2Fanimations%2FItwNWAVB5q8ugGyPo0SoCQ%2F2a2a952d-97a0-4536-82b6-80e340668660.png%3Fversion%3Dpv3S3nnyNSBfgQcdrGAQ.40fCAMhVVlp\",\r\n      \"frameSize\": {\r\n        \"x\": 392,\r\n        \"y\": 220\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"pv3S3nnyNSBfgQcdrGAQ.40fCAMhVVlp\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "show_type_hints": "false",
    "parent_level_id": 20755,
    "name_suffix": "_2023",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "start_blocks": "var orangeFish = createSprite(400, randomNumber(200, 400));\r\norangeFish.setAnimation(\"orange_fish\");\r\norangeFish.scale = 0.25;\r\norangeFish.rotation = 15;\r\n\r\nvar blueFish = createSprite(0, randomNumber(0, 200));\r\nblueFish.setAnimation(\"blue_fish\");\r\nblueFish.scale = 0.25;\r\n\r\nvar greenFish = createSprite(400, randomNumber(100, 300));\r\ngreenFish.setAnimation(\"green_fish\");\r\ngreenFish.scale = 0.25;\r\n\r\nvar shark = createSprite(-150, randomNumber(290, 400));\r\nshark.setAnimation(\"shark\");\r\nshark.scale = 0.75;\r\n\r\nvar starfish = createSprite(randomNumber(10, 390), 0);\r\nstarfish.setAnimation(\"starfish\");\r\nstarfish.scale = 0.10;\r\n\r\n//variable used with counter pattern for the ellispe y locations\r\nvar bubbles=400;\r\n\r\nfunction draw() {\r\n  // Draw Background\r\n  background(\"navy\");\r\n  \r\n  //Draw and animate bubbles\r\n  noFill();\r\n  stroke(\"white\");\r\n  strokeWeight(3);\r\n  ellipse(65,bubbles,25);\r\n  ellipse(225,bubbles + 25,25);\r\n  ellipse(350,bubbles + 100,25);\r\n  bubbles = bubbles - 2;\r\n  \r\n  //Animate sea creatures using the counter pattern\r\n\r\n\r\n  //Add conditionals to wrap the sea creature back to where they started \r\n  \r\n  \r\n  \r\n  // Draw Animations\r\n  drawSprites();\r\n}\r\n\r\n",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-27T23:00:38.065+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - conditionals - challenge 3_2023\\\"\"],\"cloned_from\":\"CSD U3 - conditionals - challenge 3_2023\"},{\"changed_at\":\"2022-09-27 23:02:16 +0000\",\"changed\":[\"free_play\",\"long_instructions\",\"code_functions\",\"encrypted_examples\",\"display_name\",\"thumbnail_url\",\"reference_links\",\"map_reference\",\"bubble_choice_description\",\"watchers_prepopulated\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-09-28 20:22:58 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-09-30 19:49:17 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-14 19:14:39 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-06-20 17:15:48 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>