<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-04-12T20:53:01.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "setScreen": null,
      "rgb": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_list_abd": null,
      "accessListItem": null,
      "listLength": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "comment": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.start": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "buzzer.off": null,
      "soundSensor.start": null,
      "lightSensor.start": null
    },
    "edit_code": true,
    "contained_level_names": [
      "CSD U6 iter predict bubbles contained_2018"
    ],
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "var bubbles = [\"bubble0\", \"bubble1\", \"bubble2\", \"bubble3\", \"bubble4\", \"bubble5\", \"bubble6\", \"bubble7\"];\r\nsoundSensor.threshold = 50;\r\nonBoardEvent(soundSensor, \"change\", function() {\r\n  for (var i=0; i<bubbles.length; i++) {\r\n    bubbleMove(bubbles[i]);\r\n  }\r\n});\r\n\r\n\r\nfunction bubbleMove(bubble) {\r\n  setProperty(bubble, \"x\", 190 + randomNumber(-5, 5));\r\n  setProperty(bubble, \"y\" , getProperty(bubble, \"y\") - 4);\r\n  if (getProperty(bubble, \"y\") < -30) {\r\n    setProperty(bubble, \"y\", 370);\r\n  }\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 451px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(118, 224, 232);\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble3\" style=\"height: 30px; width: 30px; position: absolute; left: 190px; top: 220px; margin: 0px;\" data-icon-color=\"#FFFFFF\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble2\" style=\"height: 30px; width: 30px; position: absolute; left: 190px; top: 270px; margin: 0px;\" data-icon-color=\"#FFFFFF\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble1\" style=\"height: 30px; width: 30px; position: absolute; left: 190px; top: 320px; margin: 0px;\" data-icon-color=\"#FFFFFF\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble0\" style=\"height: 30px; width: 30px; position: absolute; left: 190px; top: 370px; margin: 0px;\" data-icon-color=\"#FFFFFF\"><img src=\"https://images.code.org/52f474adbbc3bdd87aaae407c9ebf588-image-1515690462464.png\" data-canonical-image-url=\"https://images.code.org/52f474adbbc3bdd87aaae407c9ebf588-image-1515690462464.png\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 100px; width: 100px; position: absolute; left: 210px; top: 349px; margin: 0px;\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble4\" style=\"height: 30px; width: 30px; position: absolute; margin: 0px; left: 190px; top: 170px;\" data-icon-color=\"#FFFFFF\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble7\" style=\"height: 30px; width: 30px; position: absolute; margin: 0px; left: 190px; top: 20px;\" data-icon-color=\"#FFFFFF\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble6\" style=\"height: 30px; width: 30px; position: absolute; margin: 0px; left: 190px; top: 70px;\" data-icon-color=\"#FFFFFF\"><img data-canonical-image-url=\"icon://fa-circle-thin\" data-object-fit=\"contain\" id=\"bubble5\" style=\"height: 30px; width: 30px; position: absolute; margin: 0px; left: 190px; top: 120px;\" data-icon-color=\"#FFFFFF\"></div></div>",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "markdown_instructions": "![](https://images.code.org/52f474adbbc3bdd87aaae407c9ebf588-image-1515690462464.png)",
    "parent_level_id": 10680,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-01-11 17:06:21 +0000\",\"changed\":[\"notes\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-01-11 17:06:48 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-01-11 17:07:13 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-01-11 17:08:10 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_html\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-01-11 17:08:45 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_html\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-02-01 17:52:23 +0000\",\"changed\":[\"code_functions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>