<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "long_instructions": "Placeholder Text",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20113,
    "name_suffix": "_2023",
    "encrypted": "false",
    "allow_multiple_attempts": "false"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2023-03-29T22:16:46.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-29T22:16:46.507+00:00\",\"changed\":[\"cloned from \\\"CSD U5 FR Q3_2023\\\"\"],\"cloned_from\":\"CSD U5 FR Q3_2023\"},{\"changed_at\":\"2023-03-29 22:16:49 +0000\",\"changed\":[],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
