<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "var myLed = createLed": null,
      "led.blink": null,
      "led.pulse": null,
      "onEvent": null,
      "setText": null,
      "setProperty": null,
      "ifBlock": null,
      "on": null,
      "off": null,
      "pulse": null,
      "toggle": null,
      "blink": null,
      "color": null,
      "led.on": null,
      "led.off": null,
      "led.toggle": null,
      "onBoardEvent": null,
      "lightSensor.value": null,
      "equalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/a9d58920679c8c8d6113c614bf460c39-image-1646930199612.png)\r\n\r\n<br/>\r\n\r\nExample Drawing\r\n\r\n</div>\r\n\r\n# LED Drawing\r\n\r\nDraw a picture on a sheet of paper, then incorporate at least 2 LEDs into the picture by cutting holes in the paper and replacing them with LEDs. For example:\r\n- A picture of a face, but the eyes are LEDs\r\n- A picture of the night sky, but some stars are LEDs\r\n- A picture of a car, but the headlights are LEDs\r\n\r\nThis is a **prototype** for your device, which means it won't be perfect and will probably be a little messy. Instead, focus on demonstrating how all of the pieces would fit together to create your device.\r\n\r\n## Do This:\r\n\r\n**Materials:**\r\n\r\n1) Draw your picture on a sheet of paper\r\n2) Decide where the LEDs will go\r\n3) Cut holes in your drawing and place the LEDs underneath. This will let you hide the wires underneath your drawing\r\n4) Get your Circuit Playground ready\r\n\r\n**In Code Mode:**\r\n\r\n1) Create two LED variables\r\n2) Turn on the LEDs when the app is run\r\n\r\nConnect your wires to your circuit playground and test your code!",
    "text_mode_at_start": "true",
    "parent_level_id": 20596,
    "name_suffix": "_2021",
    "map_reference": "/docs/concepts/maker-toolkit/circuits-and-leds/",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "display_name": "LED Drawing",
    "thumbnail_url": "https://images.code.org/a9d58920679c8c8d6113c614bf460c39-image-1646930199612.png",
    "bubble_choice_description": "Incorporate LEDs into a drawing, such as the eyes of a face or the headlights on a car",
    "start_blocks": "//1) Create two LED variables\r\n\r\n//2) Turn on the LEDs when the app is run",
    "preload_asset_list": null,
    "encrypted_examples": "1Q8daEKTDOalrun8RyqQX36GNl5RQ9fSKAyecUA/x12AOTERzJAo7/CExxbT\nFX1hdlq8GH5Hi0nkhNEuMNqBig==\n"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2022-02-15T20:29:41.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-02-15T20:29:41.010+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Physical Output - ChalA_2022\\\"\"],\"cloned_from\":\"CSD U6 - Physical Output - ChalA_2022\"},{\"changed_at\":\"2022-02-15 20:29:50 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-03-10 16:39:36 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"display_name\",\"thumbnail_url\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-03-10 16:51:04 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-04-06 22:22:14 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-04-06 22:23:42 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>