<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2017-04-21T01:23:09.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "ellipse": null,
      "rect": null,
      "background": null
    },
    "show_d_pad": "false",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "<img src=\"https://images.code.org/a68cfd23a13b6bdeef91dc9fd584f657-image-1491332601738.03.04 PM.png\" style=\"float:right;height:150px\">\r\n\r\n# Background\r\n\r\n`background()` will draw on top of everything already in your drawing, so it's important to think about the order of your code.\r\n\r\n# Do This\r\n\r\n* Use `background()` to make a \"black\" background behind the green circle.",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "fill(\"green\");\r\nellipse(200,200,200,200);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "encrypted_examples": "YEgZh6oArA9/hsytMLZsoUVVv5rOHnY3wZC1j8f0k7PwoGJEANJppUsVsISj\nroxJ028W6y6YSZRCo+rSIr3pyA==\n",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-25 20:03:59 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-08 23:43:30 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-13 20:39:15 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-26 19:30:47 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>