<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "setProperty": null,
      "getProperty": null,
      "console.log": null,
      "declareAssign_x": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.stop": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Frequency\r\n\r\nThis buzzer controller has been expanded to control frequency as well, but the code isn't finished yet.\r\n\r\n# Do This\r\n* Using the `duration` variable as a model, create a `frequency` variable that gets the value from the `frequencySlider` design element.\r\n* Modify the line of code that makes the buzzer sound so that it uses the `frequency` variable rather than the default frequency of `500`.\r\n* Run your code, then change the frequency and the duration to hear the difference in the buzzer.  (Don't forget to hit the button after you make a change!)",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "onBoardEvent(buttonL, \"press\", function() {\r\n  var duration = getProperty(\"durationSlider\", \"value\");\r\n\r\n  buzzer.frequency(500, duration);\r\n});\r\nonBoardEvent(buttonR, \"press\", function() {\r\n  buzzer.off();\r\n});\r\n\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"screen\" style=\"display: block; height: 451px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 29px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 225px; height: 40px; position: absolute; left: 55px; top: 45px;\" id=\"title\">Buzzer Control</label>\r\n  \r\n  <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 19px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 240px; height: 115px; position: absolute; left: 45px; top: 270px; text-align: center;\" id=\"instructions\">Choose the duration and frequency of the buzz with the slider, then click the left board button to turn it on.</label>\r\n  \r\n  <input type=\"range\" value=\"50\" min=\"100\" max=\"1000\" step=\"10\" id=\"durationSlider\" style=\"margin: 0px; padding: 0px; width: 150px; height: 24px; position: absolute; left: 85px; top: 150px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 40px; height: 18px; position: absolute; left: 25px; top: 150px;\" id=\"short\">short</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 36px; height: 18px; position: absolute; left: 255px; top: 150px;\" id=\"long\">long</label>\r\n    \r\n  <input type=\"range\" value=\"50\" min=\"100\" max=\"1000\" step=\"10\" id=\"frequencySlider\" style=\"margin: 0px; padding: 0px; width: 150px; height: 24px; position: absolute; left: 85px; top: 200px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 40px; height: 18px; position: absolute; left: 25px; top: 200px;\" id=\"low\">low</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 36px; height: 18px; position: absolute; left: 255px; top: 200px;\" id=\"high\">high</label>\r\n    \r\n    \r\n    </div></div>",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20438,
    "name_suffix": "_2021",
    "encrypted_examples": "AL4sN6naYUsVftCS0gq50fGvXmR1V7OyhgNOeD0NU3FcpxWyMpZp9diEb2BG\nZh69ju678eK02FlqrayyAu4LCw==\n",
    "text_mode_at_start": "false",
    "map_reference": "/docs/concepts/app-lab/taking-input-with-getproperty/",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-08-31T21:08:17.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-31T21:08:17.204+00:00\",\"changed\":[\"cloned from \\\"CSD U6 frequency_2021\\\"\"],\"cloned_from\":\"CSD U6 frequency_2021\"},{\"changed_at\":\"2021-08-31 21:08:29 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-11-30 03:18:02 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"start_html\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-02-04 20:23:56 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>