<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-01-11T17:46:38.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.start": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "buzzer.off": null,
      "soundSensor.start": null,
      "lightSensor.start": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Music Player\r\n\r\nThis program lets you play music by waving a wand over the different notes, but it's missing a function definition.\r\n\r\n# Do This\r\n* Create a `checkNotes()` function that will call `checkNote(note)` on everything in the \"notes\" array.\r\n",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "var notes = [\"C4\", \"D4\", \"E4\", \"F4\", \"G4\", \"A4\", \"B4\", \"C5\"];\r\nonBoardEvent(accelerometer, \"data\", function() {\r\n  movePlayer();\r\n  checkNotes();\r\n});\r\n// DEFINE YOUR FUNCTION HERE\r\n\r\n// play a note if the player is touching it\r\nfunction checkNote(note) {\r\n  var playerX = getProperty(\"player\", \"x\");\r\n  var playerY = getProperty(\"player\", \"y\");\r\n  var noteX = getProperty(note, \"x\");\r\n  var noteY = getProperty(note, \"y\");\r\n  if ((Math.abs(playerX - noteX < 30)) && (Math.abs(playerY - noteY) < 30)) {\r\n    buzzer.note(note, 10);\r\n  }\r\n}\r\n// move the player according to the accelerometer\r\nfunction movePlayer() {\r\n  var roll = accelerometer.getOrientation(\"roll\");\r\n  var pitch = accelerometer.getOrientation(\"pitch\");\r\n  var playerX = getProperty(\"player\", \"x\");\r\n  var playerY = getProperty(\"player\", \"y\");\r\n  setProperty(\"player\", \"x\", roll + playerX);\r\n  setProperty(\"player\", \"y\", pitch + playerY);\r\n\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen\" style=\"display: block; height: 451px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"C4\" style=\"height: 30px; width: 30px; position: absolute; left: 90px; top: 45px; margin: 0px;\" data-icon-color=\"blue\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"D4\" style=\"height: 30px; width: 30px; position: absolute; left: 220px; top: 90px; margin: 0px;\" data-icon-color=\"purple\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"E4\" style=\"height: 30px; width: 30px; position: absolute; left: 110px; top: 145px; margin: 0px;\" data-icon-color=\"orange\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"F4\" style=\"height: 30px; width: 30px; position: absolute; left: 35px; top: 210px; margin: 0px;\" data-icon-color=\"red\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"G4\" style=\"height: 30px; width: 30px; position: absolute; left: 195px; top: 260px; margin: 0px;\" data-icon-color=\"green\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"C5\" style=\"height: 30px; width: 30px; position: absolute; left: 170px; top: 390px; margin: 0px;\" data-icon-color=\"#eded53\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"B4\" style=\"height: 30px; width: 30px; position: absolute; left: 260px; top: 340px; margin: 0px;\" data-icon-color=\"indigo\"><img data-canonical-image-url=\"icon://fa-music\" data-object-fit=\"contain\" id=\"A4\" style=\"height: 30px; width: 30px; position: absolute; left: 95px; top: 295px; margin: 0px;\" data-icon-color=\"violet\"><img data-canonical-image-url=\"icon://fa-magic\" data-object-fit=\"contain\" id=\"player\" style=\"height: 30px; width: 30px; position: absolute; left: 200px; top: 150px; margin: 0px;\"></div></div>",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-01-11 17:50:35 +0000\",\"changed\":[\"notes\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>