<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "video_key": "csd_gamelab_variables_1",
    "instructions_important": "false",
    "display_name": "Video: Functions",
    "long_instructions": "## Questions to Consider\r\n\r\n",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20862,
    "name_suffix": "_2021"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-11-12T15:15:56.000Z",
  "level_num": "custom",
  "user_id": 324,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-11-12T15:15:56.108+00:00\",\"changed\":[\"cloned from \\\"CSD U3 function video_2021\\\"\"],\"cloned_from\":\"CSD U3 function video_2021\"},{\"changed_at\":\"2021-11-12 15:16:30 +0000\",\"changed\":[\"video_key\",\"long_instructions\",\"teacher_markdown\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
