<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2018-03-19T23:33:12.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "display_name": "Collision Detection Review",
    "reference": "/docs/concepts/game-lab/sprites/collision-detection/index.html",
    "parent_level_id": 9349,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-20 16:36:26 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-12-20 00:11:59 +0000\",\"changed\":[\"reference\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Map>
