<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-01-09T18:00:36.000Z",
  "level_num": "custom",
  "user_id": 568,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "contained_level_names": null,
    "encrypted_examples": [

    ],
    "embed": "false",
    "markdown_instructions": "# Pitch\r\nThe program below lights up the LEDs in the same direction that you tilt the board. Right now, the only LEDs that light up are the ones near the USB port of the board (LEDs 0 and 9) when you tilt it forward.\r\n\r\n# Do This\r\n* Add code to make LEDs 5 and 6 light up when you tilt the board back.\r\n\r\nRemember, the different directions",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "onBoardEvent(accelerometer, \"data\", function(event) {\r\n  var pitch = accelerometer.getOrientation(\"pitch\");\r\n  var roll = accelerometer.getOrientation(\"roll\");\r\n  //front to back\r\n  if (pitch < 0) {\r\n    colorLeds[0].on();\r\n    colorLeds[9].on();\r\n  }\r\n  if (pitch > 0) {\r\n    colorLeds[4].on();\r\n    colorLeds[5].on();\r\n  }\r\n});",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-01-09 18:10:56 +0000\",\"changed\":[\"notes\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-01-09 19:44:19 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\",\"markdown_instructions\",\"makerlab_enabled\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-01-09 19:48:01 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\",\"markdown_instructions\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>