<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-08-05T16:41:20.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "Game.allSprites": null,
      "Game.width": null,
      "Game.height": null,
      "Game.mouseX": null,
      "Game.mouseY": null,
      "Game.frameRate": null,
      "Game.frameCount": null,
      "playSound": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setSpeed": null,
      "getDirection": null,
      "getSpeed": null,
      "isTouching": null,
      "destroy": null,
      "pointTo": null,
      "bounce": null,
      "bounceOff": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "setAnimation": null,
      "setCollider": null,
      "setVelocity": null,
      "sprite.height": null,
      "sprite.width": null,
      "getScaledWidth": null,
      "getScaledHeight": null,
      "debug": null,
      "depth": null,
      "lifetime": null,
      "mirrorX": null,
      "mirrorY": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "x": null,
      "y": null,
      "rotateToDirection": null,
      "rotation": null,
      "rotationSpeed": null,
      "scale": null,
      "shapeColor": null,
      "velocityX": null,
      "velocityY": null,
      "visible": null,
      "comment_Sprites": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.isTouching": null,
      "group.bounce": null,
      "group.bounceOff": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setAnimationEach": null,
      "setColorEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "comment_Groups": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment_Drawing": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "comment_Control": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "comment_Variables": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Bumper Cars\r\n\r\nThe bumper cars are almost ready, but they still don't bump into each other.  Can you choose the right method to make the cars behave like they do in the picture?\r\n\r\n# Do This\r\n\r\nUse `displace`, `collide`, `bounce`, or `bounceOff` to make the sprites interact in the right way.\r\n\r\n[//]: # (https://images.code.org/682567536f824cc930ebed5c1b936e5f-image-1470415888369.png)\r\n\r\n[//]: # (https://images.code.org/8a6915fe703f4fe097094cad1e754a6f-image-1470415888371.png)\r\n\r\n[//]: # (https://images.code.org/0b9f5ca88dc99fc08d472fdba87d6e32-image-1470417254115.png)\r\n\r\n[//]: # (https://images.code.org/2085e5de29f7170465b0c7bd5e6b56e9-image-1470417254116.png)",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\"green_car\", \"red_car\"],\r\n  \"propsByKey\": {\r\n    \"green_car\": {\r\n      \"name\": \"green_car\",\r\n      \"sourceUrl\": \"https://images.code.org/0b9f5ca88dc99fc08d472fdba87d6e32-image-1470417254115.png\",\r\n      \"frameSize\": {\"x\":60, \"y\": 30},\r\n      \"frameCount\": 1,\r\n      \"frameRate\": 15\r\n    },\r\n    \"red_car\": {\r\n      \"name\": \"red_car\",\r\n      \"sourceUrl\": \"https://images.code.org/2085e5de29f7170465b0c7bd5e6b56e9-image-1470417254116.png\",\r\n      \"frameSize\": {\"x\":60, \"y\": 30},\r\n      \"frameCount\": 1,\r\n      \"frameRate\": 15\r\n    }\r\n  }\r\n}",
    "start_blocks": "var greenCar = createSprite(100,100);\r\ngreenCar.setAnimation(\"green_car\");\r\ngreenCar.rotateToDirection = true;\r\ngreenCar.setSpeed(5, 0);\r\nvar greenCarTurning = 0;\r\n\r\nvar redCar = createSprite(300,300);\r\nredCar.setAnimation(\"red_car\");\r\nredCar.rotateToDirection = true;\r\nredCar.setSpeed(5, 0);\r\n\r\nfunction draw() {\r\n  // insert the code to displace, bounce, or bounceOff here\r\n\r\n  background(\"gray\");\r\n\r\n  greenCarTurning += randomNumber(0,1) * randomNumber(-1,1);\r\n  greenCarTurning = max(greenCarTurning, -4);\r\n  greenCarTurning = min(greenCarTurning, 4);\r\n  greenCar.setSpeed(5, greenCar.getDirection() + greenCarTurning);\r\n  \r\n  if (keyDown(\"left\")) {\r\n    redCar.setSpeed(5, redCar.getDirection() - 3);\r\n  }\r\n  if (keyDown(\"right\")) {\r\n    redCar.setSpeed(5, redCar.getDirection() + 3);\r\n  }\r\n  greenCar.x = max(greenCar.x, 50);\r\n  greenCar.y = max(greenCar.y, 50);\r\n  greenCar.x = min(greenCar.x, 350);\r\n  greenCar.y = min(greenCar.y, 350);\r\n  redCar.x = max(redCar.x, 50);\r\n  redCar.y = max(redCar.y, 50);\r\n  redCar.x = min(redCar.x, 350);\r\n  redCar.y = min(redCar.y, 350);\r\n  drawSprites();\r\n}",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>