<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2020-03-17T17:04:58.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "display_name": "Velocity and the Counter Pattern Review",
    "reference": "/docs/concepts/game-lab/velocity-and-the-counter-pattern/index.html",
    "parent_level_id": 16177,
    "name_suffix": "_virtual"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-20 17:46:17 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-12-20 00:12:56 +0000\",\"changed\":[\"reference\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]"
}]]></config>
</Map>
