<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-12-04T21:55:49.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "randomNumber_min_max": null,
      "setProperty": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "project_template_level_name": "CSD Alarm Template V2_2021",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 40px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 135px; height: 45px; position: absolute; left: 30px; top: 190px;\" id=\"alarmLabel\">Alarm:</label><button id=\"triggerAlarmButton\" style=\"padding: 0px; margin: 0px; height: 105px; width: 260px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(188, 38, 26); position: absolute; left: 35px; top: 305px;\">Trigger Alarm</button><button id=\"stopAlarmButton\" style=\"padding: 0px; margin: 0px; height: 105px; width: 260px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 73, 188); position: absolute; left: 30px; top: 20px;\">Stop Alarm</button><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 40px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 91px; height: 45px; position: absolute; left: 185px; top: 190px;\" id=\"statusLabel\">OFF</label></div></div>",
    "long_instructions": "# Showing/Hiding\r\n\r\nThis alarm app isn't super useful if you can't turn the alarm off once it's been triggered. Let's fix that.\r\n\r\n# Do This\r\n\r\nCreate a second event to watch for the \"stopAlarmButton\" to be clicked. When that event is triggered:\r\n\r\n* Change the status text to \"OFF\"\r\n* Hide the \"stopAlarmButton\"\r\n\r\n_Hint: \"hidden\" is a boolean property. If we used `false` to make the button show up, what should you use to make it hidden again?_",
    "hide_share_and_remix": "false",
    "disable_procedure_autopopulate": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "encrypted_examples": "Tob0dQ4jvMv016K5e8lGWYFVdQy+1XDMcnh53qRgHK6NUkCMJMu1RLuwY6ux\n3lJzv2usj4CdSRs3QMwekRWKEQ==\n",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20384,
    "name_suffix": "_2021",
    "reference_links": [
      "/docs/concepts/app-lab/responding-to-user-input/",
      "/docs/concepts/javascript/random-numbers/"
    ],
    "map_reference": "/docs/concepts/app-lab/designing-screens-with-code/",
    "mini_rubric": "true",
    "encrypted": "false",
    "rubric_key_concept": "Use events handlers to respond to user interaction",
    "rubric_performance_level_1": "When the \"stopAlarmButton\" is pressed, the status text changes to \"OFF\" and the button disappears.  There is no extra code in the program.",
    "rubric_performance_level_2": "When the \"stopAlarmButton\" is pressed, the program responds in some way, but not necessarily as described in the instructions, or there may be unnecessary code triggered by the event.",
    "rubric_performance_level_3": "A second event has been created, but it may not be triggered at appropriate times, or the program may have created unnecessary events.",
    "rubric_performance_level_4": "No new events were created.",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-10-09 21:24:53 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"hide_view_data_button\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-10-09 21:26:54 +0000\",\"changed\":[\"code_functions\",\"project_template_level_name\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-10-09 21:43:10 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-10-09 21:44:26 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-10-09 21:49:30 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-02-02 17:17:44 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2019-03-06 19:48:03 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-28 19:17:12 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-28 19:22:07 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"mini_rubric\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-07-09 16:11:36 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>