<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-08-23T15:42:23.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment_Math": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "start_animations": "{\r\n    \"orderedKeys\": [\r\n        \"baseball\"\r\n    ],\r\n    \"propsByKey\": {\r\n        \"baseball\": {\r\n            \"name\": \"baseball\",\r\n            \"sourceUrl\": \"https://images.code.org/5e8000174ced63c886e88f5fac66ea15-image-1471967232123.png\",\r\n            \"frameSize\": {\r\n                \"x\": 60,\r\n                \"y\": 60\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        }\r\n    }\r\n}",
    "start_blocks": "var baseball = createSprite(200, 350);\r\nbaseball.setAnimation(\"baseball\");\r\nbaseball.velocityY =  -10;\r\n\r\nfunction draw() {\r\n  background(\"skyblue\");\r\n  \r\n  // update sprites\r\n  \r\n  drawSprites();\r\n}\r\n",
    "markdown_instructions": "# Baseball\r\n\r\nThe baseball is thrown into the air, but it doesn't fall back down.  Can you use the `velocityY` block to make the baseball slow down, then fall back to the ground after it's thrown?\r\n\r\n\r\n# Do This\r\n\r\nUse the `velocityY` block in a counter pattern to make the sprite slow down as it moves up the screen, then start to move down the screen.\r\n\r\n*Hint: What happened to the turtle in the last level after he slowed down to a stop?*\r\n",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>