<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2019-06-06T20:14:07.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.allSprites": null,
      "World.width": null,
      "World.height": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "World.frameCount": null,
      "playSound": null,
      "stopSound": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "createEdgeSprites": null,
      "setSpeedAndDirection": null,
      "getDirection": null,
      "getSpeed": null,
      "isTouching": null,
      "destroy": null,
      "pointTo": null,
      "bounce": null,
      "bounceOff": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "setAnimation": null,
      "setCollider": null,
      "setVelocity": null,
      "sprite.height": null,
      "sprite.width": null,
      "getScaledWidth": null,
      "getScaledHeight": null,
      "debug": null,
      "depth": null,
      "lifetime": null,
      "mirrorX": null,
      "mirrorY": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "x": null,
      "y": null,
      "bounciness": null,
      "rotateToDirection": null,
      "rotation": null,
      "rotationSpeed": null,
      "scale": null,
      "shapeColor": null,
      "velocityX": null,
      "velocityY": null,
      "visible": null,
      "comment_Sprites": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.isTouching": null,
      "group.bounce": null,
      "group.bounceOff": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setAnimationEach": null,
      "setColorEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedAndDirectionEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "comment_Groups": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "rgb": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment_Drawing": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "comment_Control": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "comment_Variables": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null
    },
    "edit_code": true,
    "encrypted_examples": "Hyx5WBwpaW84kgVQlkOPxN4mHkJyRf7bqqggRDNDp23qhfZWJyJ2QcnZrEWR\nkh7C\n",
    "embed": "true",
    "long_instructions": "# Stamp Pad\r\n\r\nClick \"Run\" to start the program, then use the stamp pad to draw pictures with simple colors and animal stamps.\r\n",
    "instructions_important": "false",
    "display_name": "Sprite Scenes",
    "start_blocks": "World.frameRate = 60;\r\nnoStroke();\r\nvar animals = [\"zebra\", \"dog\" , \"elephant\", \"cat\", \"pig\" , \"giraffe\"];\r\nvar colors = [\"red\", \"blue\", \"yellow\", \"white\"];\r\nvar stamping = true;\r\nvar current = 0;\r\nvar palette = [];\r\nfor (var i = 0; i < 6; i++) {\r\n  palette[i] = createSprite(40 * i + 20, 370);\r\n  palette[i].setAnimation(animals[i]);\r\n  palette[i].scale = 0.5;\r\n}\r\n\r\nvar myStamp = createSprite(0,0);\r\nmyStamp.setAnimation(\"zebra\");\r\n\r\nfunction draw() {\r\n  if ( World.mouseY < 350) {\r\n    if ( stamping ) {\r\n      stamp();\r\n    } else {\r\n      if (mouseDown()) {\r\n        fill(colors[current - 6]);\r\n        ellipse(World.mouseX, World.mouseY, 40,40);\r\n      }\r\n    }\r\n  } else {\r\n    if (mouseWentDown()) {\r\n      current = Math.floor((World.mouseX - 10 ) / 40);\r\n      if (current < 6 ) {\r\n        stamping = true;\r\n        myStamp.setAnimation(animals[current]);\r\n      } else {\r\n        stamping = false;\r\n      }\r\n    }\r\n  } \r\n  drawPalette();\r\n}\r\nfunction stamp() {\r\n  if (mouseWentDown()) {\r\n    myStamp.x = World.mouseX;\r\n    myStamp.y = World.mouseY;\r\n    drawSprite( myStamp );\r\n  }\r\n}\r\n\r\nfunction drawPalette() {\r\n  fill(\"black\");\r\n  rect(0,350,400,50);\r\n  fill(\"gray\");\r\n  rect(current * 40, 350, 40, 50);\r\n  for (var i = 0; i < 6; i++) {\r\n    drawSprite(palette[i]);\r\n  }\r\n  for (var i = 0; i < 4; i++) {\r\n    fill(colors[i]);\r\n    ellipse(40*i + 260, 375, 35,35);\r\n  }\r\n}\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"ef415356-b5fb-414e-9a45-9bc6886c828b\",\r\n    \"7019e550-3fd5-4c8e-a8d3-b818648681c5\",\r\n    \"5231e851-12b8-4785-b2c3-47172fb922f0\",\r\n    \"1c327cc4-815c-43bc-abf1-8f76a9ba46b2\",\r\n    \"be45a577-e5ae-47ce-95d6-d8f3267d08d9\",\r\n    \"5d222ce2-e345-4647-be76-7a886b4d2f7e\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"ef415356-b5fb-414e-9a45-9bc6886c828b\": {\r\n      \"name\": \"zebra\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/IH-tkUA8SVOiwJSGonSHVuCWhTQbrvstYdQeoeLz8_w/ef415356-b5fb-414e-9a45-9bc6886c828b.png?version=4ZtmSTZGSc2ChEx8aq8J.LytKXiT6YQd\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 60\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"4ZtmSTZGSc2ChEx8aq8J.LytKXiT6YQd\"\r\n    },\r\n    \"7019e550-3fd5-4c8e-a8d3-b818648681c5\": {\r\n      \"name\": \"dog\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/IH-tkUA8SVOiwJSGonSHVuCWhTQbrvstYdQeoeLz8_w/7019e550-3fd5-4c8e-a8d3-b818648681c5.png?version=W46m89ibYEc_07yBhmGoVDoBPzvYguhc\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 67\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"W46m89ibYEc_07yBhmGoVDoBPzvYguhc\"\r\n    },\r\n    \"5231e851-12b8-4785-b2c3-47172fb922f0\": {\r\n      \"name\": \"elephant\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/IH-tkUA8SVOiwJSGonSHVuCWhTQbrvstYdQeoeLz8_w/5231e851-12b8-4785-b2c3-47172fb922f0.png?version=tT1DzFzAMKR5T77vRrQ0ZJsSFxYM_qNA\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 48\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"tT1DzFzAMKR5T77vRrQ0ZJsSFxYM_qNA\"\r\n    },\r\n    \"1c327cc4-815c-43bc-abf1-8f76a9ba46b2\": {\r\n      \"name\": \"cat\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/IH-tkUA8SVOiwJSGonSHVuCWhTQbrvstYdQeoeLz8_w/1c327cc4-815c-43bc-abf1-8f76a9ba46b2.png?version=Is4gySqR2XB.3644oBYVxEPGgELaI7Rn\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 90\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"Is4gySqR2XB.3644oBYVxEPGgELaI7Rn\"\r\n    },\r\n    \"be45a577-e5ae-47ce-95d6-d8f3267d08d9\": {\r\n      \"name\": \"pig\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/IH-tkUA8SVOiwJSGonSHVuCWhTQbrvstYdQeoeLz8_w/be45a577-e5ae-47ce-95d6-d8f3267d08d9.png?version=uZD3QiQJ8gND6cVAeBTdTbGwAI00.37x\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 60\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"uZD3QiQJ8gND6cVAeBTdTbGwAI00.37x\"\r\n    },\r\n    \"5d222ce2-e345-4647-be76-7a886b4d2f7e\": {\r\n      \"name\": \"giraffe\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/IH-tkUA8SVOiwJSGonSHVuCWhTQbrvstYdQeoeLz8_w/5d222ce2-e345-4647-be76-7a886b4d2f7e.png?version=V32Gn1ZVHroMNEQzRDSQY34plXric1Zu\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 94\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"V32Gn1ZVHroMNEQzRDSQY34plXric1Zu\"\r\n    }\r\n  }\r\n}",
    "parent_level_id": 15964,
    "name_suffix": "_pilot",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-25 19:11:12 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>