<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-03-17T17:05:38.000Z",
  "level_num": "custom",
  "user_id": 568,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "ifBlock": null,
      "onBoardEvent": null,
      "accelerometer.getOrientation": null,
      "lessThanOperator": null,
      "greaterThanOperator": null,
      "setText": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Roll\r\n\r\nThis program should display \"Left\" or \"Right\" on the screen, depending on which way the board is tilted.\r\n\r\n## Do This\r\n\r\n1) Get the `roll` property of the accelerometer and store it in a variable\r\n\t- Use the [`var x = __;`(#BB77C7)](/docs/applab/declareAssign_x/) and [`accelerometer.getOrientation()`(#f78183)](/docs/applab/accelerometer.getOrientation/) blocks to get the `roll` value\r\n2) If the board is tilted left: update the screen to say \"Left\"\r\n\t- Use an [`if statement`(#64B5F6)](/docs/applab/ifBlock/) and `<`(#FFB74D) or `>`(#FFB74D) blocks to determine if the board is tilted left\r\n    - Use a [`setText()`(#fff176)](/docs/applab/setText/) block to update the label on the screen\r\n3) If the board is tilted right: update the screen to say \"Right\"\r\n\t- Use an [`if statement`(#64B5F6)](/docs/applab/ifBlock/) and `<`(#FFB74D) or `>`(#FFB74D) blocks to determine if the board is tilted left\r\n    - Use a [`setText()`(#fff176)](/docs/applab/setText/) block to update the label on the screen\r\n\r\n**Run Your Code!** As you tilt the board left and right, you should see the screen update",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "autocomplete_palette_apis_only": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "circuitPlayground",
    "start_blocks": "onBoardEvent(accelerometer, \"data\", function() {\r\n  // 1) Get the `roll` property of the accelerometer and store it in a variable\r\n  \r\n  //2) If the board is tilted left: update the screen to say \"Left\"\r\n  \r\n  //3) If the board is tilted right: update the screen to say \"Right\"\r\n});\r\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 34px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 200px; height: 39px; position: absolute; left: 55px; top: 190px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"direction\">????</label></div></div>",
    "encrypted_examples": "S309A04NgTlmSMKvdI3+NQwONtRSK7iHV5oQkfHv4KbcLh6Q1qEoFfEVqmr1\nX0vA7dbts0zOfU4K6BYfB8dRoA==\n",
    "parent_level_id": 20560,
    "name_suffix": "_2023a",
    "map_reference": "/courses/csd-2022/guides/the-accelerometer",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/data-and-change-events",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/variables",
      "/maker/setup"
    ],
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-17T17:05:38.347+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Accelerometer - SB3_2222\\\"\"],\"cloned_from\":\"CSD U6 - Accelerometer - SB3_2222\"},{\"changed_at\":\"2023-08-16 19:26:49 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"encrypted_examples\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>