<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-03-17T21:09:51.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "start_sources": "{\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html> \\n<html>\\n  <head>\\n  </head>\\n  <body>\\n    <h1> My Hobbies </h1>\\n\\n    <h2> Soccer </h2>\\n    <h4> 5 years </h4>\\n    <p>Soccer is an awesome sport because you get to\\n    play on a team with all your friends. I love\\n    challenge of learning new skills like headers\\n    and corner kicks.<\\/p>\\n\\n    <h2>Baking</h2>\\n    <h4> 10 years </h4>\\n    <p>I love baking because you put together all \\n    these things that look simple and boring on \\n    their own to make something magical and \\n    delicious. I also love how baked things make \\n    people happy. Sharing things I bake might be \\n    the best part of it!<\\/p> \\n\\n    <p>Drawing</p>\\n    <p>2 years</p> \\n    <p>On the weekend sometimes I got outside and try\\n    to draw what I see. My favorite thing to draw\\n    are buildings. <\\/p>\\n  </body>\\n</html>\"\r\n    }\r\n  ]\r\n}",
    "hide_share_and_remix": "true",
    "long_instructions": "# Headings\r\n\r\n<div class=\"no-pullthrough\" style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n\r\n::: details [**What are headings?**]\r\nHeadings are the different sized section titles throughout a web page. Headings add structure to your web page by breaking it up so it's easier for a user to read.\r\n:::\r\n\r\n::: details [**How do I make different sized headings?**]\r\nHeadings come in 6 different sizes.  The most common heading is &lt;h1&gt; The number 1 in the HTML tag designates that this is the biggest heading. The smallest heading is &lt;h6&gt;. You can also try the &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, and &lt;h5&gt; tags which get smaller as the number gets larger.\r\n:::\r\n\r\n::: details [**What is HTML?**]\r\nHTML stands for Hypertext Markup Language. HTML is used to add structure to the content of a web page. HTML uses tags to specify where certain structures start and end. These tags are sets of characters not found in the English language so that the content and structure can be differentiated. \r\n:::\r\n\r\n::: details [**What is an HTML element?**]\r\n\r\nAn HTML element is a piece of a website that is marked by a start tag and sometimes closed with an end tag. The element also includes the content inside the tags. For example: \r\n<img src=\"https://images.code.org/fb4df62aa4d879f7021c567be2e28eea-image-1481135855001.png\" style=\"width:500px\">\r\n:::\r\n\r\n::: details [**What is an HTML tag?**]\r\n\r\nAn HTML tag is the special set of characters that tells the machine where the start or end of an HTML element is and what type it is.\r\n:::\r\n\r\n\r\n</div>\r\n\r\nSo far, you've organized your content into paragraphs.  Another way HTML allows you to organize your code is by using **headings**.  A heading is a short piece of text that goes at the top of a section of content, like a title.\r\n\r\n# Do This:\r\n\r\n* Find the headings in the web page below and use the Inspector Tool to see the code that makes them.\r\n* Make sure you and your partner agree on what the tags do.\r\n* Change the code so that \"Drawing\" and \"2 years\" match the headings on the rest of the page.",
    "display_name": "Intro to Headings",
    "encrypted_examples": "ZB3hSdukXFWvIu8JV7mqQ4fy3EGlhKykd9zbp2rpB3LFDbXLVN1fgZATq9iB\n6ndNhCvj/gjpd1kSOOZc7KIGcA==\n",
    "submittable": "false",
    "parent_level_id": 20007,
    "name_suffix": "_virtual",
    "reference_links": [
      "/docs/csd-1718/html_tags/index.html"
    ],
    "map_reference": "/docs/csd-1718/headers/index.html",
    "encrypted": "false",
    "mini_rubric": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-11 04:21:42 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-06-20 20:14:15 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-07-24 16:37:41 +0000\",\"changed\":[\"name\",\"markdown_instructions\",\"display_name\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-09 17:18:10 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-09 17:19:04 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"map_reference\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-09 17:20:14 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"map_reference\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-04-04 00:57:21 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-04-04 01:01:35 +0000\",\"changed\":[\"start_sources\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-05-23 04:57:40 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2019-09-18 23:56:18 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-09-19 22:11:50 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2019-11-15 00:13:13 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"}]"
}]]></config>
</Weblab>
