<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "showElement": null,
      "hideElement": null,
      "setProperty": null,
      "getProperty": null,
      "setScreen": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment": null,
      "on": null,
      "off": null,
      "toggle": null,
      "led.on": null,
      "led.off": null,
      "blink": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "onBoardEvent": null,
      "rgb": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "# Light Patterns\r\n\r\nThis app already has one light pattern program, which can be activated by clicking a button. Create a light pattern of your own - maybe the colors of your favorite holiday, college, sports team, or try to create an image with the lights.\r\n\r\n# Do This\r\n\r\n- In Design Mode, add a new button to your screen\r\n- In Code Mode, add a new `onEvent()` block for your button\r\n- Add the `colorLED` blocks to create your own light design. You should use each LED on your board.",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "encrypted_examples": "LYv/4kAfSpf2YkoRvnAaExl20MIIgQKhTyBeNWVH8E/P47Ue730OtxlyBDBi\neoxOX8RP6pmAXa2DudILlB8Q1g==\n",
    "parent_level_id": 20515,
    "name_suffix": "_2021",
    "show_type_hints": "false",
    "reference_links": [
      "/docs/concepts/maker-toolkit/circuits-and-leds/"
    ],
    "map_reference": "/docs/concepts/maker-toolkit/color-lights/",
    "mini_rubric": "true",
    "preload_asset_list": null,
    "encrypted": "false",
    "start_blocks": "// When \"rgb_button\" is clicked\r\n// turn on the redGreenBlue pattern\r\nonEvent(\"rgb_button\", \"click\", function() {\r\n  colorLeds[0].color(\"red\");\r\n  colorLeds[0].intensity(5);\r\n  colorLeds[1].color(\"green\");\r\n  colorLeds[1].intensity(30);\r\n  colorLeds[2].color(\"blue\");\r\n  colorLeds[2].intensity(55);\r\n  colorLeds[3].color(\"red\");\r\n  colorLeds[3].intensity(80);\r\n  colorLeds[4].color(\"green\");\r\n  colorLeds[4].intensity(100);\r\n  colorLeds[5].color(\"blue\");\r\n  colorLeds[5].intensity(100);\r\n  colorLeds[6].color(\"red\");\r\n  colorLeds[6].intensity(80);\r\n  colorLeds[7].color(\"green\");\r\n  colorLeds[7].intensity(55);\r\n  colorLeds[8].color(\"blue\");\r\n  colorLeds[8].intensity(30);\r\n  colorLeds[9].color(\"red\");\r\n  colorLeds[9].intensity(5);\r\n});\r\n// Create your own event here\r\n// that displays your own light design",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; transform: scale(1.25); display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><button id=\"rgb_button\" style=\"padding: 0px; margin: 0px; height: 120px; width: 145px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 10px; top: 10px;\">Red Green Blue</button></div></div>"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-08-31T18:14:43.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-31T18:14:43.879+00:00\",\"changed\":[\"cloned from \\\"CSD U6 colorLeds light pattern_2021\\\"\"],\"cloned_from\":\"CSD U6 colorLeds light pattern_2021\"},{\"changed_at\":\"2021-08-31 18:19:41 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"project_template_level_name\",\"encrypted_examples\",\"reference_links\",\"mini_rubric\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-08-31 18:20:25 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>