<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2020-06-29T16:42:36.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "long_instructions": "# Predict\r\n\r\nThis program has one small difference that will make it run a little differently. Again though, remember:\r\n\r\n* All your code outside the draw loop is run first, one time\r\n* All your code inside the draw loop is run over and over forever\r\n\r\nWhat will this program do? Write your prediction below.",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20713,
    "name_suffix": "_virtual_2020"
  },
  "published": true,
  "notes": ""
}]]></config>
</FreeResponse>
