<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2018-03-19T23:32:36.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "instructions_important": "false",
    "display_name": "The Animation Tab",
    "reference": "/docs/csd/animation_tab/index.html",
    "parent_level_id": 8755,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-07-23 21:10:07 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Map>
