<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-07-20T16:06:57.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setSpeed": null,
      "getSpeed": null,
      "getDirection": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "velocityX": null,
      "velocityY": null,
      "rotation": null,
      "rotationSpeed": null,
      "rotateToDirection": null,
      "comment_Sprites": null,
      "background": null,
      "addOperator": null,
      "subtractOperator": null,
      "console.log": null,
      "comment_Variables": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "hide_animation_mode": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\"bee\"],\r\n  \"propsByKey\": {\r\n    \"bee\": {\r\n      \"name\": \"bee\",\r\n      \"sourceUrl\": \"https://curriculum.code.org/images/sprites/bee.png\",\r\n      \"frameSize\": {\"x\":88, \"y\": 72},\r\n      \"frameCount\": 1,\r\n      \"frameRate\": 15\r\n    }\r\n  }\r\n}",
    "markdown_instructions": "# getDirection()\r\n\r\nYou've been using getSpeed() and setSpeed()  to change the speed of a sprite in a particular direction.  What do you think will happen if you keep the speed the same, but use getDirection() and setSpeed() to change the direction?  Look at the code below and predict what it will do.  After you've run it, try changing the direction by different amounts to see what happens.",
    "start_blocks": "var bee = createSprite(200, 50);\r\nbee.setAnimation(\"bee\");\r\n\r\nbee.setSpeed(5, 0);\r\n\r\nfunction draw() {\r\n  background(\"lightblue\");\r\n  bee.setSpeed(5, bee.getDirection() + 5);\r\n  drawSprites();\r\n}\r\n",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>