<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-12-04T21:49:40.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "long_instructions": "<div class=\"no-pullthrough\" style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\" markdown=\"1\">\r\n\r\n::: details [**What colors can I use in CSS?**]\r\nCSS includes most common color names (red, blue, green, etc.), and many uncommon ones.  You can see a full list of CSS color names at <a href=\"http://www.w3schools.com/colors/colors_names.asp\" target=\"_new\">W3Schools - HTML Color Names</a>.  You can still use colors that are not included in the named list, but you will need to use their RGB values.  You can read more about using colors in CSS at <a href=\"http://www.w3schools.com/cssref/css_colors_legal.asp\" target=\"_new\">W3Schools - CSS Legal Color Values</a>\r\n:::\r\n\r\n::: details [**How does the code work?**]\r\nHere is the code that is making the image borders:\r\n\r\n```\r\nimg {\r\n  border-color: saddlebrown;\r\n  border-width: 4px;\r\n  border-style: solid;\r\n  border-radius: 10px;\r\n}\r\n```\r\n\r\n* `img` is the _selector_.  It specifies which elements will have to follow the rules inside the curly braces, in this case, the images.\r\n* `border-color: saddlebrown;`,`border-width: 4px;`,`border-style: solid;`, and `border-radius: 10px;` are the rules that make the border.\r\n:::\r\n\r\n::: details [**What does the `border-style` property do?**]\r\nThe `border-style` property determines what kind of border (solid, dotted, etc.) the element has.  You can read more about this property at <a href=\"http://www.w3schools.com/cssref/pr_border-style.asp\" target=\"_new\">W3Schools - CSS border-style Property</a>\r\n:::\r\n\r\n::: details [**What does the `border-radius` property do?**]\r\nThe `border-radius` property determines the radius of the curves at the corners of the element.  A bigger radius makes a bigger, softer curve, and a smaller radius makes a smaller, sharper curve.  A radius of zero makes a regular corner.  You can read more about this property at <a href=\"http://www.w3schools.com/cssref/css3_pr_border-radius.asp\" target=\"_new\">W3Schools - CSS3 border-radius property</a>\r\n:::\r\n\r\n::: details [**What does the `float` property do?**]\r\n\r\nThe `float` property makes an element \"float\", meaning that the elements that come after it all flow around it.  If the `float` value is `left`, the element will float to the left, and the elements after it will show up on its right.  If the `float` value is `right`, the element will float to the right, and the elements after it will show up on its left.  You can read more about this property at <a href=\"http://www.w3schools.com/cssref/pr_class_float.asp\" target=\"_new\">W3Schools - CSS float Property</a>\r\n\r\n\r\n:::\r\n</div>\r\n\r\n# Borders\r\n\r\n* Find the rules in the style sheet that set image borders color and width.\r\n* Change the color and width of your borders.\r\n* Try out some different border styles.\r\n  * Choose from `dotted`, `dashed`, `solid`, and `double`\r\n* Put a border on another type of page element, such as one of the headings or the paragraphs.\r\n",
    "instructions_important": "false",
    "project_template_level_name": "CSDU2 - layout style template_2021",
    "encrypted_examples": "DFvAO7++LBaxzvxdOzr9q6XGrqwcoviFe4IPq2LIP2AbHd6TFyLbhSLPjVO/\nkAj8uilx8yXY80dg3FzEyb8EEtPAf9o8V7AP2mIcd3c9huYcdZ0QuNsvB+PI\nB/EAsGOpqUmy7jJyK2M+L1d3YtWQCw==\n",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "parent_level_id": 18353,
    "name_suffix": "_2021",
    "reference_links": [
      "/docs/concepts/css/body-styling/",
      "/docs/concepts/html/images-in-html/",
      "/docs/concepts/other/creative-commons-search/",
      "/docs/concepts/css/style-sheets/",
      "/docs/concepts/css/text-properties/",
      "/docs/concepts/html/formatting-html/",
      "/docs/concepts/html/lists/",
      "/docs/concepts/html/headings-and-paragraphs/",
      "/docs/concepts/html/html-tags/"
    ],
    "map_reference": "/docs/concepts/css/layout-properties/",
    "encrypted": "false",
    "display_name": "Extra Code: Create Borders",
    "mini_rubric": "false",
    "bubble_choice_description": "Create borders around the elements on your page.",
    "thumbnail_url": "https://images.code.org/2dc42da0de3eec242c9bc38ba5a5deca-image-1565669528582.11.45 PM.png"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-11 04:43:05 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2017-07-24 17:04:51 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-07-12 20:52:34 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-09-19 21:49:34 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2019-01-30 21:40:47 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-01 03:06:58 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-01 03:08:38 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-13 04:12:25 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-10-10 22:46:09 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-20 21:04:28 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-29 18:21:54 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]"
}]]></config>
</Weblab>
