<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-10-04T19:38:17.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "markdown_instructions": "# Add Looping and Interactions\r\n\r\nNow that your items are falling, you can add code to loop them back to the top.\r\n\r\n# Do This\r\n\r\n* Create a function that checks whether the sprite is off the bottom of the screen, and loops it back to the top of the screen if it is.  (Look at [Stage 11 Bubble 16](https://levelbuilder-studio.code.org/s/CSDU3-Draft/stage/11/puzzle/16) to see an example of code that loops a sprite.)\r\n* Use the function inside the draw loop.\r\n* Run the code to test your sprite.\r\n* Once one item is working properly, copy and paste the code to use for the other item sprites.\r\n\r\nChallenge: \r\n\r\n* Create a function that causes your items to interact with the platforms, then call it from the draw loop.\r\n* Run the code to test your sprite.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "hide_animation_mode": "false",
    "show_d_pad": "false",
    "pause_animations_by_default": "false",
    "project_template_level_name": "CSD U3 platform template",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>