<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-12-04T21:49:35.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Debug: Missing Styles\r\n\r\n<div class=\"no-pullthrough\" style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\" markdown=\"1\">\r\n\r\n::: details [**What is a bug?**]\r\nBugs are mistakes in code which causes it not to work as planned.\r\n:::\r\n\r\n\r\n::: details [**What is debugging?**]\r\nDebugging is the process of finding and fixing bugs.  Debugging is a problem solving process so use your problem solving steps as you try to debug. \r\n:::\r\n\r\n\r\n::: details [**What are some examples of bugs?**]\r\n\r\nBugs can be anything that causes code not to work as planned.  Some examples are misspelling, putting code in the wrong place, using the wrong tag, or forgetting to close a tag.\r\n\r\n\r\n:::\r\n\r\n::: details [**Why does the code sometimes turn pink?**]\r\n\r\nWeb Lab is programmed to automatically detect some mistakes in HTML.  When it notices a mistake, it turns that code pink.  The mistake might be in pink, or it might be somewhere before the pink code.  You'll need to carefully debug to find your mistake.\r\n\r\n:::\r\n\r\n::: details [**Why does HTML seem to work even when it's broken?**]\r\n\r\nHTML is read by your web browser to generate web pages. Since people often make little mistakes when writing their web pages, browsers are programmed to make a best guess of what you intended to do. Sometimes different browsers are even programmed to make different guesses! The only way to ensure your code looks like you intend is make sure you're always using tags correctly.\r\n\r\n:::\r\n</div>\r\n\r\n\r\nWhat I expected to happen | What happened instead\r\n----------|----------------\r\nHeading 1 color is blue | Heading 1 color is black\r\nHeading 2 color is green | Heading 2 color is black\r\nParagraph font is 12px | Paragraph font is default size\r\n \r\n # Do this\r\n * Find and fix the problem that is causing the bug",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "start_sources": "{\r\n  \"files\": [\r\n    {\"name\": \"style.css\",\r\n     \"data\": \"p {\\r\\n  color: black;\\r\\n  font-size: 12px;\\r\\n}\\r\\nh1 {\\r\\n  font-weight: bold;\\r\\n  color: blue;\\r\\n}\\r\\nh2 {\\r\\n  color: green;\\r\\n}\"\r\n     },\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\r\\n<html>\\r\\n  <head>\\r\\n  <\\/head>\\r\\n  <body>\\r\\n    <h1>Olympic Games<\\/h1>\\r\\n    <p>The Olympic Games, or Olympics, are  international sports events. Athletes from over 200 nations participate in these competitions. The games were inspired by the Ancient Olympic Games held in Olympia, Greece. <\\/p>\\r\\n    <h2>Timeline<\\/h2>\\r\\n    <p>The Ancient Olympic Games were held in the 8th century BC, but the first modern Olympics were held in 1896. Now there are summer and winter competitions, and they are held every four years to honor the ancient origins. The games last for 16 days and include over 300 events.<\\/p>\\r\\n    <h2>Ceremonies<\\/h2>\\r\\n    <p>Olympic Games have an opening and closing ceremony. The opening cermony usually starts with the president of the host nation and the national anthem. There are then displays of music, singing, and dance of that nation's culture. After the displays, athletes walk around the stadium by nation. Finally, the Olympic torch is passed among athletes until it reaches the final torch carrier, who lights the Olympic flame.<\\/p>\\r\\n    <p>The closing cermony takes place after all the sporting events have finished. The athletes enter again together, not divided by nation. Speeches are given and the flame is put out. The host nation for the next Olympics is announced, and that nation briefly puts on displays of its culture.<\\/p>\\r\\n  <\\/body>\\r\\n<\\/html>\"\r\n    }\r\n  ]\r\n}",
    "display_name": "Debug the missing styles",
    "bubble_choice_description": "Use your debugging skills to figure out why none of the styles are being applied.",
    "encrypted_examples": "H9wGwp0L3dZjBffG4f77XiRQ5RhayaAlL/hYSYP0erve8hsYphwIRV/hmkZl\nimW76i7mExOuNVxyenddsNS8Tg==\n",
    "reference_links": [
      "/docs/concepts/css/text-properties/",
      "/docs/concepts/html/formatting-html/",
      "/docs/concepts/html/lists/",
      "/docs/concepts/html/headings-and-paragraphs/",
      "/docs/concepts/html/html-tags/"
    ],
    "map_reference": "/docs/concepts/css/style-sheets/",
    "parent_level_id": 18856,
    "thumbnail_url": "https://images.code.org/184256137c9e35cf179bbeeb3e3d9ee9-image-1563315505750.JPG",
    "name_suffix": "_2021"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-06-26 22:43:23 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 22:57:52 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:06:08 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\",\"start_sources\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:06:45 +0000\",\"changed\":[\"encrypted_examples\",\"start_sources\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:07:37 +0000\",\"changed\":[\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-26 23:10:25 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-27 17:56:16 +0000\",\"changed\":[\"encrypted_examples\",\"start_sources\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-29 00:00:55 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-29 00:02:43 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"map_reference\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-29 00:03:47 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"map_reference\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-29 00:06:03 +0000\",\"changed\":[\"encrypted_examples\",\"map_reference\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-29 00:06:26 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-29 00:08:29 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-07-01 19:52:06 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-11 16:53:20 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-15 23:14:44 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"encrypted_examples\",\"thumbnail_url\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 16:13:45 +0000\",\"changed\":[\"name\",\"long_instructions\",\"start_sources\",\"display_name\",\"bubble_choice_description\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 16:16:19 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 17:15:35 +0000\",\"changed\":[\"long_instructions\",\"start_sources\",\"display_name\",\"bubble_choice_description\",\"encrypted_examples\",\"thumbnail_url\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 18:00:25 +0000\",\"changed\":[\"start_sources\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 18:08:56 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 21:42:47 +0000\",\"changed\":[\"long_instructions\",\"display_name\",\"bubble_choice_description\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 22:19:59 +0000\",\"changed\":[\"long_instructions\",\"start_sources\",\"display_name\",\"bubble_choice_description\",\"encrypted_examples\",\"thumbnail_url\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-07-16 22:20:55 +0000\",\"changed\":[\"start_sources\",\"encrypted_examples\"],\"changed_by_id\":958,\"changed_by_email\":\"stephanie.wong@code.org\"},{\"changed_at\":\"2019-10-10 21:59:59 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-29 18:20:51 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"map_reference\"],\"changed_by_id\":887,\"changed_by_email\":\"bryan@code.org\"}]"
}]]></config>
</Weblab>
