<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2018-03-20T00:03:32.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "markdown_instructions": "<div style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\" markdown=\"1\">\r\n<details>\r\n\r\n<summary>\r\n<strong>How does the code work?</strong>\r\n</summary>\r\nHere is the code that is making the background of the page blue:\r\n\r\n<pre>body {\r\n  background-color: lightblue;\r\n}</pre>\r\n\r\n* `body` is the _selector_.  It specifies which elements will have to follow the rules inside the curly braces, in this case, the body element is the entire page.\r\n* `background-color: lightblue;` is the rule that makes the entire page light blue.\r\n  * `background-color` is the _property_.  It explains what the rule is about, in this case the color of the background.\r\n  * `lightblue` is the _value_.  It explains how the rule should be applied, in this case making the background light blue.\r\n</details>\r\n<details>\r\n<summary>\r\n<strong>What colors can I use in CSS?</strong>\r\n</summary>\r\nCSS includes most common color names (red, blue, green, etc.), and many uncommon ones.  You can see a full list of CSS color names at <a href=\"http://www.w3schools.com/colors/colors_names.asp\" target=\"_new\">W3Schools - HTML Color Names</a>.  You can still use colors that are not included in the named list, but you will need to use their RGB values.  You can read more about using colors in CSS at <a href=\"http://www.w3schools.com/cssref/css_colors_legal.asp\" target=\"_new\">W3Schools - CSS Legal Color Values</a>\r\n</details>\r\n<details>\r\n<summary>\r\n<strong>What does the `background-color` property do?</strong>\r\n</summary>\r\nThe `background-color` property determines the color of the background of an element.  You can read more about the property at <a href=\"http://www.w3schools.com/cssref/pr_background-color.asp\" target=\"_new\">W3Schools - CSS background-color Property</a>\r\n</details>\r\n<details>\r\n<summary>\r\n<strong>What if an element inside the page has a different background color from the body?</strong>\r\n</summary>\r\nYou can see the answer to this question by adding a `background-color` rule to the `p` tag.  The paragraphs will have the background color in the rule for the `p` tag, and the rest of the page will follow the rule for the `body` tag.\r\n</details>\r\n<details>\r\n<summary>\r\n<strong>What is a style sheet?</strong>\r\n</summary>\r\nA style sheet is a document that controls how a web page will appear.  External style sheets are separate files that are linked to the HTML page.\r\n</details>\r\n<details>\r\n<summary>\r\n<strong>What is CSS?</strong>\r\n</summary>\r\n\r\nCSS is a language that controls the way content on a web site appears.  It uses rule-sets to change the look of a page.  Each rule set has a selector, which specifies which elements on the page will be affected, and the rules, which explain how to display the elements.   Each rule consists of a property and a value for that property.\r\n\r\n\r\nHere’s an example of a rule-set that makes the text in an `h2` tag blue and cursive:\r\n\r\n<pre>h2 {\r\n   color: blue;\r\n   font-family: cursive;\r\n</pre>\r\n\r\nIn this example, `h2` is the selector, `color` and `font-family` are properties, and `blue` and `cursive` are the values for those properties.\r\n\r\n\r\n</details>\r\n</div>\r\n\r\n# Background Color\r\n\r\n* Find the code in the style sheet that is making the background of the entire page light blue.\r\n* Change the code to make the page a different color.\r\n* Try to change the background color of just the paragraphs.",
    "instructions_important": "false",
    "project_template_level_name": "CSDU2 - layout style template_2018",
    "encrypted_examples": "nRAiZKRG2P2oX9CpeqnJ8aFQmqCcRtFwtbWzEqFU4ifam21INOz38gT6t3TL\nhF0B4iwa/Xzf0GhEBENoi4MITA==\n",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "parent_level_id": 7635,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-11 04:42:33 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-02-27 01:51:23 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2018-07-12 20:47:44 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-09-19 21:23:36 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
