<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2017-04-26T17:40:33.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "project_template_level_name": "CSD U2 Project Template",
    "hide_share_and_remix": "false",
    "long_instructions": "# Upload a new image\r\n<div style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n<details>\n\n<summary>\n\n**How do I add images?**\n\n</summary>\r\nThe `<img>` tag allows you to show images on your web page. <br><br>\r\n\r\nExample:\r\n<pre>&lt;img src=\"dog.png\" alt=\"dog jumping\"/&gt;</pre><br><br>\r\n\r\nIn order to tell the browser which file to use, extra information, called an **attribute**, is added to the &lt;img&gt; tag inside the brackets. The attribute `src` stands for **s**ou**rc**e and tell the name of the image. Image files names include extensions which tell the computer which type of image they are working with. Common extensions are .jpg, .jpeg, .png. <br><br>\r\n\r\nIn addition to have the src attribute, image elements also have the `alt` attribute which describe the image. This is important in case the image doesn’t load or for people who have trouble with their eyesight. <br><br>\r\n\r\nAn `<img>` tag is an example of a  **void element** because it starts and closes in one tag. To mark this we put the `/` which usually goes in the close tag at the end of the image tag.\r\n</details>\r\n<details>\r\n<summary>\n\n**What is a void tag?**\n\n</summary>\r\nAn `<img>` tag is an example of a  **void element** because it starts and closes in one tag. To mark this we put the `/` which usually goes in the close tag at the end of the image tag. Void tags do not need a closing tag because there is no text content which must be wrapped in tags. The content that shows on the screen is specified through the tags attributes.\r\n</details>\r\n<details>\r\n<summary>\n\n**Why does an image tag not have a closing tag?**\n\n</summary>\r\nAn image tag is a void tag and void tags do not need a closing tag because there is no text content which must be wrapped in tags. The content that shows on the screen is specified through the tags attributes.\r\n</details>\r\n<details>\r\n<summary>\n\n**What is an attribute?**\n\n</summary>\n\nAttributes are extra information included in a tag.  Attributes have names and values. The name tells what type of information is being provided and then the value gives the specific information for that tag. \r\n\r\nFor example &lt;img&gt; tags have two attributes, src and alt. src specifies the name of the image file and alt tells the browser in readable text what the image is.\r\n\n\n</details>\r\n</div>\r\n\r\nYou can now add your own images to your personal website.  If you don't have the images that you want on your computer, you can search for them here and download them.\r\n<form action=\"https://www.google.com/search\" method=\"GET\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<input type=hidden name=site value=\"imghp\" />\r\n<input type=hidden name=tbm value=isch />\r\n<input type=hidden name=tbs value=\"sur:fmc\" />\r\n<input name=q />\r\n<input type=submit value=\"search\">\r\n<br />\r\n</form>\r\n\r\nOnce you have your images, click ![](https://images.code.org/c35789d00e59b0dbe42879390dabf925-image-1493240590385.01.49 PM.png) and upload the image from your computer into your project.\r\n\r\n# Do This\r\n* Upload at least two images into your project\r\n* Use the `<img>` tag to display the images in your website."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-04 18:06:10 -0700\",\"changed\":[\"name\",\"properties\"]},{\"changed_at\":\"2017-05-04 18:06:10 -0700\",\"changed\":[\"type\",\"md5\"]},{\"changed_at\":\"2017-05-04 18:06:10 -0700\",\"changed\":[\"game_id\",\"created_at\",\"level_num\",\"user_id\",\"published\",\"notes\"]}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
