<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-09-21T13:16:45.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "soundSensor.value": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "color": null,
      "intensity": null,
      "buzzer.frequency": null,
      "onBoardEvent": null,
      "hideElement": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "long_instructions": "# Interactive Birthday Card\r\n\r\nThis app simulates an interactive greeting card that you can find in stores. The app displays several candles and, when the user blows on the circuit playground, the candles should disappear and the app should say \"Happy Birthday!\". This app will need to use the `tempSensor` event to detect a `change` in the temperature.\r\n\r\n## Do This\r\n\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n1) ::: details [Create an event to check when the `tempSensor` has changed]\r\n\t- Add an [`onBoardEvent()`(#f78183)](/docs/applab/onBoardEvent/) block to detect when the `tempSensor` has a `change`\r\n    :::\r\n2) ::: details [When the temperature changes, update the card to hide the candles, say \"Happy Birthday\", and buzz]\r\n\t- Inside the [`onBoardEvent()`(#f78183)](/docs/applab/onBoardEvent/):\r\n    \t- Use [`hideElement()`(#fff176)](/docs/applab/hideElement/) to hide the candles\r\n        - Use [`setText()`(#fff176)](/docs/applab/setText/) to update the text of the `titleLabel` element to \"Happy Birthday!\"\r\n        - Use [`buzzer.frequency()`(#f78183)](/docs/applab/buzzer.frequency/) to make the card make a noise\r\n   :::\r\n\r\n**Run Your App!** You should be able to blow on the Circuit Playground to trigger the temperature sensor. This will make the candles disappear and the circuit playground will buzz to wish you Happy Birthday!",
    "parent_level_id": 20595,
    "name_suffix": "_2023",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/analog-sensors",
      "/courses/csd-2022/guides/changing-sensor-scale",
      "/courses/csd-2022/guides/board-events",
      "/courses/csd-2022/guides/data-and-change-events",
      "/maker/setup"
    ],
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"birthdayScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 27px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 95px; position: absolute; left: 0px; top: 0px; text-align: center; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"titleLabel\">Blow On The Circuit Playground to Blow Out the Candles!</label><img src=\"https://images.code.org/ea25ca48d3d92afebbc5130a9d6cfce5-image-1692213317884.jpg\" data-canonical-image-url=\"https://images.code.org/ea25ca48d3d92afebbc5130a9d6cfce5-image-1692213317884.jpg\" data-object-fit=\"fill\" id=\"candleImage\" style=\"height: 210px; width: 275px; position: absolute; left: 25px; top: 200px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"url\"></div></div>",
    "start_blocks": "//1) Create an event to check when the tempSensor has changed\n//2) When the temperature changes, \n//update the card to hide the candles, say \"Happy Birthday\", and buzz\n",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD U6L11.PB - boardevent\",\r\n  \"callout_text\": \"Add your board event here!\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"boardevent\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"//Add your sensor event here!\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "Interactive Birthday Card",
    "bubble_choice_description": "Use the temperature sensor to detect when someone blows out the candles of a card",
    "thumbnail_url": "https://images.code.org/a4c512a9fff8dbf6d75995a1b26f7115-image-1648852629293.png",
    "encrypted_examples": "7fKoh7CUXE9pMZ3n1zQ8/y8t9vPRWjTSekLhr6BfbHm+gXD+u03dX7sL+oxw\n+SFClnjbKgT7EFk8wOllWst3Yg==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:16:45.541+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Sensors - PB_2222\\\"\"],\"cloned_from\":\"CSD U6 - Sensors - PB_2222\"},{\"changed_at\":\"2023-08-15 22:55:37 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-16 19:14:01 +0000\",\"changed\":[\"code_functions\",\"reference_links\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-16 19:15:25 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-16 19:15:51 +0000\",\"changed\":[\"start_html\",\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>