<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-12-13T04:53:12.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Summer and Autumn Classes\r\n\r\n* Inside the style sheet, create a new rule-set for a \"summer\" class.\r\n* Add a rule to set the text in the summer class to your summer RGB color.\r\n* Add the summer class to the summer elements in the HTML page.\r\n* Do the same for the autumn class.",
    "project_template_level_name": "CSDU2 - Seasons Template",
    "instructions_important": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
