<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2019-02-14T01:24:32.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "project_template_level_name": "CSD U2 Project Template_2019",
    "hide_share_and_remix": "true",
    "long_instructions": "# Add HTML\r\n\r\nNext, you should add the HTML to your pages.\r\n\r\n# Do This\r\n* For each of the new pages that you've created, add HTML to make the page you sketched in your project guide.\r\n* You may also add more HTML to the pages you've already created.\r\n",
    "parent_level_id": 11527,
    "name_suffix": "_2019",
    "reference_links": [
      "/courses/csd-2022/guides/html-tags/",
      "/courses/csd-2022/guides/headings-and-paragraphs/",
      "/courses/csd-2022/guides/lists/",
      "/courses/csd-2022/guides/images-in-html/",
      "/courses/csd-2022/guides/formatting-html/"
    ],
    "map_reference": "/courses/csd-2022/guides/hyperlinks/",
    "submittable": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-01-30 21:12:15 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
</Weblab>
