<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:19:42.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "var myLed = createLed": null,
      "onEvent": null,
      "setText": null,
      "setProperty": null,
      "ifBlock": null,
      "on": null,
      "off": null,
      "pulse": null,
      "toggle": null,
      "blink": null,
      "color": null,
      "onBoardEvent": null,
      "equalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "var myButton = createButton": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "long_instructions": "# Physical Reactions\r\n\r\nCreate a device prototype that simulates an event when two objects touch. For example:\r\n\r\n- Two people in love and, when they touch, the circuit playground turns red (to represent love)\r\n- A blue paint brush and a yellow paint brush and, when they touch, the circuit playground turns green (to represent mixing colors)\r\n- An oxygen atom and a carbon atom that, when they touch, the circuit playground buzzes (to represent a [Carbon Monoxide detector](https://en.wikipedia.org/wiki/Carbon_monoxide_detector))\r\n\r\nYou should use physical materials to create your two objects, such as creating figures out of cardboard or popsicle sticks. Your device should use two wires to represent buttons - when the wires touch, the circuit playground reacts.\r\n\r\nThis is a **prototype** for your device, which means it won't be perfect and will probably be a little messy. Instead, focus on demonstrating how all of the pieces would fit together to create your device.\r\n\r\n## Do This\r\n\r\n**Materials**\r\n\r\n- Decide what reaction you would like to represent with this project. You can use one of the examples above, or create your own\r\n- Design and decorate your two objects our of physical materials, like cardboard or paper or popsicle sticks.\r\n- Attach a wire to each of your objects. Try to hide the wires so only the tips are visible for when they touch\r\n- Prepare your circuit playground\r\n\r\n**In Code Mode:**\r\n\r\n1) Add code to detect when the two wires touch as a button event. When they do: have the circuit playground react (such as lighting up or making a sound)\r\n\r\n**Run Your App!** Demonstrate your app for a peer and explain what it represents",
    "text_mode_at_start": "false",
    "parent_level_id": 20603,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/circuits-and-leds",
      "/maker/setup"
    ],
    "map_reference": "/courses/csd-2022/guides/circuits-and-buttons",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "display_name": "Physical Reactions",
    "thumbnail_url": "https://images.code.org/c23af495b29aa1d39d9f0803dabc6f70-image-1649455860507.png",
    "bubble_choice_description": "Create a device prototype that simulates an event when two objects touch. For example, two people in love and, when they touch, the circuit playground turns red (to represent love)",
    "teacher_markdown": "**Exemplar:** The solution for this level is similar to previous levels. However, the additional complexity is in designing the physical component to go along with it. To assess this level, consider having students demonstrate their device to you rather than solely checking the completed code.",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 10px; height: 135px; position: absolute; left: 160px; top: 195px; background-color: rgb(212, 212, 212); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label2\"></label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 20px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 290px; height: 83px; position: absolute; left: 15px; top: 15px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"instructions\">Follow the instructions in this level, then plug in your board and press Run</label><img src=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" data-canonical-image-url=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" id=\"board_img\" style=\"height: 115px; width: 115px; position: absolute; left: 108px; top: 315px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"file\"><img data-canonical-image-url=\"icon://fa-usb\" id=\"image2\" style=\"height: 45px; width: 45px; position: absolute; left: 140px; top: 240px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"icon\"><img data-canonical-image-url=\"icon://fa-desktop\" id=\"image3\" style=\"height: 100px; width: 100px; position: absolute; left: 115px; top: 120px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-icon-color=\"#00adbc\" data-image-type=\"icon\"></div><div class=\"screen\" tabindex=\"1\" id=\"success\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 40px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 45px; position: absolute; left: 0px; top: 15px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label3\">Success!</label><img src=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" data-canonical-image-url=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" id=\"image4\" style=\"height: 210.986px; width: 210px; position: absolute; left: 55px; top: 135px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"file\"></div><div class=\"screen\" tabindex=\"1\" id=\"error\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 40px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 85px; position: absolute; left: 0px; top: 60px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label4\">Board Not Detected!</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 125px; height: 19px; position: absolute; left: 35px; top: 190px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label5\">Try the following:</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 222px; height: 19px; position: absolute; left: 50px; top: 215px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label6\">Refresh this page and try again</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 249px; height: 19px; position: absolute; left: 50px; top: 235px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label7\">Plug the board into a different USB</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 240px; height: 19px; position: absolute; left: 50px; top: 255px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label8\">Visit studio.code.org/maker/setup</label></div></div>",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:19:42.654+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Physical Input - ChalA_2222\\\"\"],\"cloned_from\":\"CSD U6 - Physical Input - ChalA_2222\"},{\"changed_at\":\"2023-03-17 16:49:56 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-16 22:30:12 +0000\",\"changed\":[\"code_functions\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>