<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-08-04T14:24:08.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setSpeedAndDirection": null,
      "setAnimation": null,
      "displace": null,
      "velocityX": null,
      "velocityY": null,
      "debug": null,
      "comment_Sprites": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Diagonal Elevator\r\n\r\nLast time we saw balloon, it pushed the feather all the way off screen.  What do you think will happen when the balloon moves away from the feather while it's moving it?\r\n\r\n# Do This\r\n\r\nUse the `displace` block to make the balloon sprite push the feather sprite, and watch what happens when the sprites stop touching each other.\r\n\r\n[//]: # (https://images.code.org/a6c891b044cea1b6d8649a153e13739b-image-1470316517410.png)\r\n\r\n[//]: # (https://images.code.org/af2df53196186e50a58f64f6559a53ca-image-1470316589121.png)\r\n\r\n[//]: # (https://images.code.org/fb739254c4d2f6745977a26e0481162a-image-1470316780326.png)\r\n\r\n[//]: # (https://images.code.org/341bb1ce73ba812f2bd0afeb01e08aad-image-1470316853020.png)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n    \"orderedKeys\": [\r\n        \"balloon\",\r\n        \"feather\"\r\n    ],\r\n    \"propsByKey\": {\r\n        \"balloon\": {\r\n            \"name\": \"balloon\",\r\n            \"sourceUrl\": \"https://images.code.org/341bb1ce73ba812f2bd0afeb01e08aad-image-1470316853020.png\",\r\n            \"frameSize\": {\r\n                \"x\": 100,\r\n                \"y\": 135\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        },\r\n        \"feather\": {\r\n            \"name\": \"feather\",\r\n            \"sourceUrl\": \"https://images.code.org/fb739254c4d2f6745977a26e0481162a-image-1470316780326.png\",\r\n            \"frameSize\": {\r\n                \"x\": 100,\r\n                \"y\": 35\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        }\r\n    }\r\n}",
    "start_blocks": "var balloon = createSprite(100, 400);\r\nballoon.setAnimation(\"balloon\");\r\nballoon.setSpeedAndDirection(2, 315);\r\n\r\nvar feather = createSprite(200, 0);\r\nfeather.setAnimation(\"feather\");\r\nfeather.velocityY = 2;\r\n\r\nfunction draw() {\r\n  // make the balloon carry the feather here\r\n  balloon.displace(feather);\r\n  background(\"lightsalmon\");\r\n  drawSprites();\r\n}\r\n",
    "palette_category_at_start": "sprites",
    "contained_level_names": [
      "CSD U3 displace prediction"
    ],
    "show_debug_watch": "true"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>