<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-04-02T17:04:36.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "long_instructions": "# High Score Background\r\n\r\nCreate a new background that shows up when players reaches a good score of your choosing. (e.g. Turn the background pink when the player gets over 10 points)\r\n\r\n# Do This\r\n* When drawing the background, add an if else statement to check if the score is above some number like 10\r\n* Put the normal background in the else branch\r\n* Draw a different background if the score is above that number",
    "submittable": "false",
    "start_blocks": "// Variables\r\nvar score = 0;\r\n// Create Sprites\r\nvar cake = createSprite(350,200);\r\n\r\nvar player = createSprite(200,200);\r\n\r\nvar enemy1 = createSprite(0,200);\r\n\r\nvar enemy2 = createSprite(0,200);\r\n\r\nfunction draw() {\r\n  // draw the background\r\n  gameBackground();\r\n  // update the sprites\r\n  movePlayer();\r\n  enemiesTouchCake();\r\n  enemiesTouchWater();\r\n  showScore();\r\n  drawSprites();\r\n}\r\n\r\n// Functions\r\nfunction gameBackground() {\r\n  noStroke();\r\n  background(rgb(0,100,255));\r\n  fill(rgb(100,100,100));\r\n  rect(0,150,400,100);\r\n  fill(rgb(80,80,80));\r\n  rect(0,140,400,10);\r\n  rect(0,250,400,10);\r\n}\r\n\r\nfunction movePlayer(){\r\n  \r\n}\r\n\r\nfunction enemiesTouchCake(){\r\n  \r\n}\r\n\r\nfunction enemiesTouchWater(){\r\n  \r\n}\r\n\r\nfunction showScore() {\r\n  fill(\"white\");\r\n  textSize(20);\r\n  text(\"Score: \" + score,10, 10, 80, 20);\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "all_animations_single_frame": "false",
    "project_template_level_name": "CSD U3 AnimationsMulti defender template_2020",
    "encrypted_examples": "Aka8hm60azg1HNdFWbKVmJmKqpq/pNcnmZlRFCsJ/HJknJ1zjGkV7unR6KuI\n/S6xNqRoUKp7o4urJt9I9gGHLg==\n",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 23118,
    "name_suffix": "_2020",
    "reference_links": [
      "/docs/concepts/game-lab/sprites/sprite-interactions/",
      "/docs/concepts/javascript/functions/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/game-lab/sprites/collision-detection/",
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/game-lab/sprites/velocity/",
      "/docs/concepts/game-lab/animation-tab/",
      "/docs/concepts/game-lab/animation-tab/editing-images/",
      "/docs/concepts/game-lab/animation-tab/multi-frame-animations/"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "teacher_markdown": "This last level encourages students to make the game their own. If students have made their way to this point they have all the skills they need to progress through the curriculum, so there is no pressure to complete any of the modifications suggested in this level. If you have time, however, getting practice planning and implementing new features will be a useful skill. Even just modifying the animations of the game is an easy way students can make the game their own.",
    "display_name": "High Score Background",
    "bubble_choice_description": "Create a new background that shows up when players reaches a good score of your choosing",
    "libraries_enabled": "false",
    "thumbnail_url": "https://images.code.org/5d5a62958ff02e3ee2827921f10920c0-image-1585848311838.png",
    "preload_asset_list": null,
    "validation_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 20:44:45 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-03-05 23:34:26 +0000\",\"changed\":[\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-04-02 03:12:22 +0000\",\"changed\":[\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-02 16:26:15 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-02 16:48:29 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"display_name\",\"bubble_choice_description\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-02 17:01:34 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-02 17:06:21 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"display_name\",\"bubble_choice_description\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-02 17:28:25 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"bubble_choice_description\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-07 21:02:55 +0000\",\"changed\":[\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-21 18:59:38 +0000\",\"changed\":[\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-10-08 01:23:17 +0000\",\"changed\":[\"encrypted_examples\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>