<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2020-06-29T16:42:47.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "video_key": "csd_gamelab_booleans",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "display_name": "Video: Booleans",
    "parent_level_id": 20745,
    "name_suffix": "_virtual_2020",
    "encrypted": "false",
    "long_instructions": "## Questions to Consider\r\n\r\n* What is a Boolean expression?\r\n* What’s an expression that would evaluate to true?\r\n* What’s an expression that would evaluate to false?\r\n",
    "teacher_markdown": "## Discussion Goals\r\n\r\n**Key Vocabulary:**\r\n\r\n* **Boolean Expression** - in programming, an expression that evaluates to True or False.\r\n\r\nStudents should be able to explain that a Boolean expression is something that is either true or false, similar to a yes or no question.  The more formal way to say this is that Boolean expressions *evaluate* to either true or false.  That means that when the computer processes a Boolean expression, it checks to see whether the expression describes a situation that is true or false, and then uses the value of either true or false wherever the expression is found.\r\n\r\nSome examples of Boolean expressions that evaluate to true are `3 > 1` and `4 <= 7`, but press students to think of expressions that might be better represented by variables, such as `studentAge < 70` or `sizeOfClass > 2`.\r\n\r\nSome examples of Boolean expressions that evaluate to false are `4 == 7`, `schoolName == \"Hogwarts\"`, and `currentYear < 1000`. "
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-12 22:36:46 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-06-07 22:09:06 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-06-07 22:09:35 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-03-18 23:28:38 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-30 07:42:44 +0000\",\"changed\":[\"teacher_markdown\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
</StandaloneVideo>
