<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-02-18T17:57:29.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "code_functions": {
      "drawSprites": null,
      "draw": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "x": null,
      "y": null,
      "rotation": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null
    },
    "disable_if_else_editing": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "callout_json": "[]",
    "long_instructions": "<img src=\"https://images.code.org/72b0e98c58a18f70774c1c565510ebdd-image-1589817494729.gif\" style=\"float: right; margin-left: 20px;\">\r\n\r\n# Diagonal Movement\r\n\r\n<img src=\"https://images.code.org/d0db80b8f5d486c85c0f1c259f2f5b32-image-1588350637669.29.55 AM.png\" style=\"float: right; margin-left: 20px; width: 150;\">\r\n\r\nUpdating both the `x` or `y` properties of a sprite can make it move diagonally.  You can use the watchers under the code area to see how each property is changing.\r\n\r\n# Do This\r\n* Read the code that makes the mouse go down.\r\n* Run the program and look at the watchers to see what is happening to the `mouse.x` and `mouse.y` properties.\r\n* Add one more line of code that makes the mouse move diagonally.\r\n* Run your code again and look at the watchers.\r\n\r\n**Challenge:** Set the sprite's `rotation` property so that it faces the direction it is moving.\r\n",
    "start_blocks": "var mouse = createSprite(50, 50);\r\nmouse.setAnimation(\"mouse\");\r\nmouse.scale = 0.5;\r\n\r\nfunction draw() {\r\n  background(\"lightgreen\");\r\n  mouse.y = mouse.y + 2;\r\n  drawSprites();\r\n}",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"7cdd7bcc-4ea9-4570-9a65-43920e96c1a3\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"7cdd7bcc-4ea9-4570-9a65-43920e96c1a3\": {\r\n      \"name\": \"mouse\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/rOwb61WuhiSK9EgCr.ovabjFUHwgkcFS/category_animals/mouse_gray.png\",\r\n      \"frameSize\": {\r\n        \"x\": 300,\r\n        \"y\": 296\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"rOwb61WuhiSK9EgCr.ovabjFUHwgkcFS\"\r\n    }\r\n  }\r\n}",
    "encrypted_examples": "FO/Nr7XQiTcpqxP+uw40XZca4VEkOCVEQKgxOk/3Vdy6A8fsL2RVDE8XKdEH\n5Tm9NA076eME0/5UPJ+7lDfz6OcnIv+mEhWRwDmYlG6CAVA6z5SiDKS/YA06\nKOCCE+wKVvutQqW/yIvfge2Al9i1Tg==\n",
    "parent_level_id": 18523,
    "name_suffix": "_2020",
    "reference_links": [
      "/docs/concepts/game-lab/the-draw-loop/",
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/animation-tab/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/javascript/random-numbers/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/naming-variables/",
      "/docs/concepts/game-lab/drawing-shapes/",
      "/docs/concepts/game-lab/shapes-and-parameters/"
    ],
    "map_reference": "/docs/concepts/game-lab/the-counter-pattern/",
    "video_key": "csd_gamelab_sprites_2",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "watchers_prepopulated": "[\"mouse.x\", \"mouse.y\"]",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-13 20:29:58 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"expand_debugger\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-26 17:54:11 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 19:41:53 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 19:42:16 +0000\",\"changed\":[\"never_autoplay_video\",\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-01 16:28:38 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-01 16:29:35 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"expand_debugger\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-01 16:31:30 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-05-18 15:59:36 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-05-28 23:53:09 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"map_reference\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-29 18:36:35 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>