<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "rgb": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "soundSensor.value": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "Made the answer key in LB - when this pushes to production, remix then set as the exemplar for the level",
    "parent_level_id": 20595,
    "name_suffix": "_2021",
    "mini_rubric": "true",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/docs/concepts/maker-toolkit/circuit-playground/",
      "/docs/concepts/maker-toolkit/color-lights/",
      "/docs/concepts/maker-toolkit/playing-notes/",
      "/docs/concepts/maker-toolkit/playing-notes/",
      "/docs/concepts/maker-toolkit/analog-sensors/",
      "/docs/concepts/maker-toolkit/changing-sensor-scale/",
      "/docs/concepts/maker-toolkit/physical-input/",
      "/docs/concepts/maker-toolkit/producing-output/",
      "/docs/concepts/maker-toolkit/circuits-and-buttons/",
      "/docs/concepts/maker-toolkit/circuits-and-leds/",
      "/docs/concepts/maker-toolkit/the-accelerometer/",
      "/docs/concepts/maker-toolkit/board-events/",
      "/docs/concepts/maker-toolkit/data-and-change-events/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/random-numbers/",
      "/docs/concepts/javascript/functions/"
    ],
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"snowScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0);\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow1\" style=\"height: 120px; width: 105px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 0px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow2\" style=\"height: 85px; width: 75px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 50px; top: 370px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow3\" style=\"height: 85px; width: 75px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 140px; top: 140px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow4\" style=\"height: 55px; width: 40px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 150px; top: 45px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow5\" style=\"height: 55px; width: 40px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 240px; top: 200px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow6\" style=\"height: 55px; width: 40px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 55px; top: 325px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow7\" style=\"height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 210px; top: 165px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow8\" style=\"height: 25px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 135px; top: 35px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow9\" style=\"height: 25px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 50px; top: 280px; margin: 0px;\" data-icon-color=\"#ffffff\"><img data-canonical-image-url=\"icon://fa-certificate\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"snow10\" style=\"height: 25px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 270px; top: 385px; margin: 0px;\" data-icon-color=\"#ffffff\"></div></div>",
    "start_blocks": "function moveSnow(elt, amt) {\n  var snowY = getYPosition(elt);\n  snowY += amt;\n  setProperty(elt, \"y\", snowY);\n  if(snowY >= 450) {\n    var snowHeight = getProperty(elt, \"height\");\n    setProperty(elt, \"y\", -1 * snowHeight);\n    setProperty(elt, \"x\", randomNumber(20, 300));\n  }\n}\nonBoardEvent(accelerometer, \"change\", function() {\n  moveSnow(\"snow1\", 32);\n  moveSnow(\"snow2\", 16);\n  moveSnow(\"snow3\", 16);\n  moveSnow(\"snow4\", 8);\n  moveSnow(\"snow5\", 8);\n  moveSnow(\"snow6\", 8);\n  moveSnow(\"snow7\", 4);\n  moveSnow(\"snow8\", 4);\n  moveSnow(\"snow9\", 4);\n  moveSnow(\"snow10\", 4);\n});\n\n",
    "preload_asset_list": null
  },
  "game_id": 41,
  "created_at": "2021-10-21T16:05:42.000Z",
  "level_num": "custom",
  "user_id": 1,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-10-21T16:05:42.133+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Functions - A_2022\\\"\"],\"cloned_from\":\"CSD U6 - Functions - A_2022\"},{\"changed_at\":\"2021-10-21 16:06:03 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-21 16:55:49 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-21 16:56:30 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2021-10-21 17:00:03 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>