<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onBoardEvent": {
        "dropdown": {
          "0": [
            "buttonL",
            "buttonR"
          ],
          "1": [
            "\"down\"",
            "\"up\""
          ]
        }
      },
      "led.on": null,
      "led.off": null,
      "led.toggle": null,
      "led.blink": null,
      "led.pulse": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Other Board Events with the Buttons\r\n\r\nInstead of using the right button, you can make the LED turn off when the left button comes back up.\r\n\r\n# Do this\r\n* Create an 'up' event for the left button.\r\n* Add code to turn the LED off when the button pops back up.",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "start_blocks": "// When the button is down, the LED will turn on.\r\nonBoardEvent(buttonL, \"down\", function() {\r\n  led.on();\r\n});\r\n// When the button is up, the LED will turn off",
    "top_level_procedure_autopopulate": "false",
    "encrypted_examples": "huR6TxjTCkcY1degO3OqxhIvX/E/acvpNhhguKdBdrSOn7SBpo4rmDJkZQ4o\nLRMX1cL9os7W/U4aAqln8PmX9w==\n",
    "parent_level_id": 20416,
    "name_suffix": "_2021",
    "reference_links": [
      "/docs/concepts/maker-toolkit/circuit-playground/"
    ],
    "map_reference": "/docs/concepts/maker-toolkit/board-events/",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-08-31T16:16:00.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-08-31T16:16:00.842+00:00\",\"changed\":[\"cloned from \\\"CSDU6 - LED toggle buttonL up_2021\\\"\"],\"cloned_from\":\"CSDU6 - LED toggle buttonL up_2021\"},{\"changed_at\":\"2021-08-31 16:16:37 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"encrypted_examples\",\"mini_rubric\",\"rubric_key_concept\",\"rubric_performance_level_1\",\"rubric_performance_level_2\",\"rubric_performance_level_3\",\"rubric_performance_level_4\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-02-04 19:31:49 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>