<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2020-12-04T21:49:41.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "start_sources": "{\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!DOCTYPE html>\\r\\n<html>\\r\\n  <head>\\r\\n    <link rel=\\\"stylesheet\\\" href=\\\"style.css\\\">\\r\\n  <\\/head>\\r\\n  <body>\\r\\n\\r\\n  <\\/body>\\r\\n<\\/html>\"\r\n    },\r\n    {\r\n      \"name\": \"style.css\",\r\n      \"data\": \"\\r\\n\"\r\n    }\r\n  ]\r\n}",
    "hide_share_and_remix": "false",
    "parent_level_id": 20055,
    "name_suffix": "_2021",
    "encrypted": "false",
    "mini_rubric": "false",
    "submittable": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-08-08 18:31:18 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
</Weblab>
