<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2017-04-14T16:30:32.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.frameRate": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "keyDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "x": null,
      "y": null,
      "rotation": null,
      "scale": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "equalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Drawing": null,
      "comment_Variables": null,
      "comment_GameLab": null,
      "comment_Math": null,
      "comment_Sprites": null,
      "console.log": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Challenge\r\n_Check with your teacher before pursuing this challenge._\r\n\r\nHere's the bug program you've been working on for the past few levels. Choose one of more of following challenges, or add new features of your own!\r\n\r\n* Use the \"space\" key to control another properties of your bug sprite, like rotation or scale.\r\n* Add some randomization to your movement.\r\n* Add a second sprite and control it with a different set of keys (\"w\", \"a\", \"s\", and \"d\" are common choices).\r\n* Add some shapes to your background to make the scene more interesting.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "OwUE26OndvyCU8tCTlmO85yKiphvyEBbuorOiP6fznqY8d3JdJogGAZwMlWi\nfY5q\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "project_template_level_name": "CSD U3- arrows template",
    "display_name": "Challenge: Add More Inputs",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>