<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2021-12-01T00:25:48.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "setText": null,
      "soundSensor.value": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "disable_procedure_autopopulate": "false",
    "long_instructions": "# Data Event\r\n\r\nEach of these analog sensors emits a special event called \"data\" which occurs every time new data comes in from the sensor. Using this event, you can rewrite the first program you worked on in this lesson so that it continually updates.\r\n\r\n# Do This\r\n* Create an event handler to respond to sound sensor's \"data\" event\r\n* Move the existing code into your event handler",
    "start_blocks": "// Set the text of \"sound_value\"\r\n// to the current sound sensor value\r\nsetText(\"soundValue\", soundSensor.value);",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px; transform: scale(0.9375);\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 33px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 71px; position: absolute; left: 2.22045e-16px; top: 20px; text-align: center;\" id=\"soundLabel\">Sound Sensor Reading</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 100px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 105px; position: absolute; left: 0px; top: 190px; text-align: center;\" id=\"soundValue\">value</label></div></div>",
    "top_level_procedure_autopopulate": "false",
    "encrypted_examples": "IrI0d/Rghi7HHclK+wKIiY//SzuTJk936pU0yUPsBd+ILVnh1ZDQS12MasgY\nPXARFUkUG12z8O8bJCynCzSwWQ==\n",
    "parent_level_id": 20457,
    "name_suffix": "_2021",
    "reference_links": [
      "/docs/concepts/maker-toolkit/analog-sensors/"
    ],
    "map_reference": "/docs/concepts/maker-toolkit/data-and-change-events/",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "project_template_level_name": "CSD U6 - Sensors - SB - Data Event Template_2022",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-12-01T00:25:48.630+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Sensors - SB3_2022\\\"\"],\"cloned_from\":\"CSD U6 - Sensors - SB3_2022\"}]"
}]]></config>
  <blocks/>
</Applab>