<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csp_defining_calling_functions",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26050,
    "name_suffix": "_2021",
    "encrypted": "false"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-09-22T00:48:37.000Z",
  "level_num": "custom",
  "user_id": 684,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-22T00:48:37.343+00:00\",\"changed\":[\"cloned from \\\"U4L09 Defining and Calling Functions Video_2021\\\"\"],\"cloned_from\":\"U4L09 Defining and Calling Functions Video_2021\"},{\"changed_at\":\"2021-09-22 00:48:40 +0000\",\"changed\":[],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
