<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-12-01T19:04:42.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "markdown_instructions": "<div style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n<details>\n\n<summary>\n\n**What is a style sheet?**\n\n</summary>\r\nA style sheet is a document that controls how a web page will appear.  External style sheets are separate files that are linked to the HTML page.\r\n</details>\r\n<details>\r\n<summary>\n\n**What is CSS?**\n\n</summary>\r\nCSS is a language that controls the way content on a web site appears.  It uses rule-sets to change the look of a page.  Each rule set has a selector, which specifies which elements on the page will be affected, and the rules, which explain how to display the elements.   Each rule consists of a property and a value for that property.\r\n\r\n\r\nHere’s an example of a rule-set that makes the text in an `h2` tag blue and cursive:\r\n\r\n<pre>h2 {\r\n   color: blue;\r\n   font-family: cursive;\r\n</pre>\r\n\r\nIn this example, `h2` is the selector, `color` and `font-family` are properties, and `blue` and `cursive` are the values for those properties.\r\n</details>\r\n<details>\r\n<summary>\n\n**Why is the \"style.css\" file in a different language?**\n\n</summary>\r\nWeb developers intentionally separate content and style to make their code easier to maintain. HTML is the language used to structure the content of a web page. CSS is a language that adds style to a web page.  \r\n</details>\r\n<details>\r\n<summary>\n\n**What does `px` mean / What is a pixel?**\n\n</summary>\r\nPixel, which is abbreviated `px`, is how elements are measured in CSS.  It’s the size of a single point of light on the screen.\r\n</details>\r\n<details>\r\n<summary>\n\n**What does the `text-decoration` property do?**\n\n</summary>\r\nThe `text-decoration` property puts a line over, under, or through a piece of text.  You can read more about the property at <a href=\"http://www.w3schools.com/cssref/pr_text_text-decoration.asp\">W3Schools - CSS text-decoration Property</a>\r\n</details>\r\n<details>\r\n<summary>\n\n**What does the `text-align` property do?**\n\n</summary>\r\nThe `text-align` property aligns the text to the left, right, or center. You can read more at <a href=\"http://www.w3schools.com/cssref/pr_text_text-align.asp\">W3Schools - CSS text-align Property</a>\r\n</details>\r\n<details>\r\n<summary>\n\n**What does the `font-family` property do?**\n\n</summary>\n\nThe `font-family` property changes the font of the text.  It gives a general description of the type of font that should be used, but each browser might display the font slightly differently.  Read more at <a href=\"http://www.w3schools.com/cssref/pr_font_font-family.asp\">W3chools - CSS font-family Property</a>\r\n\n\n</details>\r\n</div>\r\n\r\n# CSS and Style sheets\r\n\r\n* Look at the web page below and find some different types of text stylings that you don't know how to code yet.\r\n* Click on the style sheet (\"style.css\" in the files area) and look at the code inside the file.\r\n* With your partner, discuss which parts of the code you think are making the text appear differently than before.\r\n\r\nIn the next few lessons, you'll be changing and adding new styles on this page.\r\n\r\n",
    "instructions_important": "false",
    "project_template_level_name": "CSDU2 - text style template"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
