<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-05-10T22:18:51.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "color": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "ellipse": null,
      "rect": null,
      "regularPolygon": null,
      "line": null,
      "arc": null,
      "shape": null,
      "point": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment": null,
      "draw": null,
      "frameRate": null,
      "randomNumber_min_max": null,
      "background": null,
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null
    },
    "show_d_pad": "true",
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Random Numbers in Expressions\r\n\r\nYou can **use random numbers inside of expressions** too. For example, \r\n\r\n`10 * randomNumber(1,5)`\r\n\r\nis a perfectly valid expression. This is because **`randomNumber` will generate a single random value** that can then be used in the expression just like a number.\r\n\r\n# Do This\r\n\r\nThis program displays random multiples of 10 between 10 and 50.\r\n\r\n* **Run the program** to see how it works\r\n* **Change the program** so that it displays **random multiples of 10 between 10 and 100**.\r\n* Change the expression with a random number in it more if you like. Once you're comfortable with how it works move on.",
    "start_blocks": "function draw(){\r\n  console.log(10 * randomNumber(1,5));\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "show_debug_watch": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>