<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2017-06-09T13:45:58.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Tuesday Unit Reflection Part 2\r\n\r\n## Positive Classroom Community\r\n\r\nIn what ways does the curriculum support building a positive classroom community?",
    "instructions_important": "false",
    "display_name": "Unit Reflection",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-09 13:46:06 +0000\",\"changed\":[],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-06-09 14:12:45 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-06-14 00:36:35 +0000\",\"changed\":[\"name\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-06-14 00:37:00 +0000\",\"changed\":[\"name\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
