<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csd_gamelab_draw_2",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Drawing in Game Lab - Part 2",
    "parent_level_id": 20643,
    "name_suffix": "_vpl-summer-pilot-2022",
    "long_instructions": "## Questions to Consider\r\n\r\n* What’s the difference between stroke and fill?",
    "teacher_markdown": "## Discussion Goals\r\n\r\nStroke controls the border color of the shape, and fill controls the color inside of it."
  },
  "level_num": "custom",
  "game_id": 54,
  "created_at": "2022-04-01T20:41:37.000Z",
  "user_id": 42,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-01T20:41:37.369+00:00\",\"changed\":[\"cloned from \\\"CSD: Drawing in Game Lab 2_2022\\\"\"],\"cloned_from\":\"CSD: Drawing in Game Lab 2_2022\"}]"
}]]></config>
</StandaloneVideo>
