<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-11-28T20:37:24.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "<div style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n<details>\n\n<summary>\n\n**How do I make different sized headers?**\n\n</summary>\r\nHeaders come in 6 different sizes. So far you have primarily used the biggest one &lt;h1&gt;. The number 1 in the HTML tag designates that this is the biggest header. The smallest header is &lt;h6&gt;. You can also try the &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, and &lt;h5&gt; tags which get smaller as the number gets larger.\r\n</h1>\r\n</details>\r\n<details>\r\n<summary>\n\n**What are headers?**\n\n</summary>\r\nHeaders are the different sized section titles throughout a web page. Headers add structure to your web page by breaking it up so its easier for a user to read.\r\n</details>\r\n<details>\r\n<summary>\n\n**What is HTML?**\n\n</summary>\r\nStands for Hypertext Markup Language. HTML is used to add structure to the content of a web page. HTML uses tags to specify where certain structures start and end. These tags are sets of characters not found in the English language so that the content and structure can be differentiated. \r\n</details>\r\n<details>\r\n<summary>\n\n**What is an HTML element?**\n\n</summary>\r\nA piece of a website. Marked by a start tag and sometimes closed with an end tag. Also includes the content of the element as well. For example: \r\n<img src=\"https://images.code.org/fb4df62aa4d879f7021c567be2e28eea-image-1481135855001.png\" style=\"width:500px\">\r\n</details>\r\n<details>\r\n<summary>\n\n**What is an HTML tag?**\n\n</summary>\n\nThe special set of characters that tells the machine where the start or end of an HTML element is and what type it is.\r\n\n\n</details>\r\n</div>\r\n\r\n# Header Sizes\r\nAdd the names of your favorite animals above the sentence they go with. Make the names of the animals smaller headers than the \"Animals\" title for the page. See the example below.\r\n\r\n<img src=\"https://images.code.org/1462f452bd2d983902f47e275da9fa90-image-1481137414337.03.11 PM.png\" style=\"width:250px\">",
    "project_template_level_name": "CSDU2 - Paragraphs and headers Template",
    "instructions_important": "false",
    "encrypted_examples": "1UZMzjS90IwG/pvuxHuZCKaC8ww7OpPwHh44R3JGjy95aH6op6Cypfy3BU1V\n7RbWeDqnJ4r09hfrfXuUOaqCfg==\n",
    "hide_share_and_remix": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
