<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-09-09T14:22:23.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "<div style=\"float: right; height: 250px; width: 600px; overflow-y: scroll; margin-left: 20px; font-size: 17px\">\r\n<details>\r\n<summary>**What are headers?**</summary>\r\nHeaders are the different sized section titles throughout a web page. Headers add structure to your web page by breaking it up so its easier for a user to read.\r\n</details>\r\n<details>\r\n<summary>**How do I create a header?**</summary>\r\nYou can make something a header element by surrounding it by header tags.  For example:\r\n<pre> &lt;h1&gt; Header Text &lt;/h1&gt; </pre>\r\n\r\nNotice how there is a the opening tag (&lt;h1&gt;) and closing tag (&lt;/h1&gt;). The closing tag is the same as the opening tag except it has `/` after the opening angle bracket. The text you want to show as the header goes in the middle of the two tags.\r\n</details>\r\n<details>\r\n<summary>**What are tags?**</summary>\r\nHTML tags mark the beginning and end of an HTML element. HTML add structure to the content of a web page.\r\n</details>\r\n<details>\r\n<summary>**Why do you need an opening and closing tag?**</summary>\r\nYou need both an opening and closing tag for many HTML elements because it marks where that structure starts and stops. You don't want all the text on your web page to be a title.\r\n</details>\r\n</div>\r\n\r\n# Headers\r\n\r\nYou may have noticed on the last level that everything you type into the editor is getting smashed together. In order to differentiate between these different parts we use HTML elements to mark the different parts of a web page. In your investigation with the inspector did you come across something that made headers?\r\n\r\n# Do This\r\n\r\n* Make your header \"Animals\" stand out using the `<h1>` header element.",
    "project_template_level_name": "CSDU2 - Paragraphs and headers Template",
    "instructions_important": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
