<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-09-28T20:02:33.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Consistent Style\r\n\r\nYour site’s pages might look crazy since you pulled together the style of all the pages in the last level. It is time to work on that by creating classes for style exceptions.\r\n\r\n# Do This\r\n\r\n* Identify the exceptions to the style rules such as the note card styling\r\n* Use classes to separate the styling of those unique elements\r\n* Move the styling for those classes into your style.css file\r\n* Get ride of all `<style>` elements and the style rules inside them\r\n* Your website should now have a consistent look!",
    "project_template_level_name": "CSDU2 Portfolio Template"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
