<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2017-03-10T00:17:35.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.off": null,
      "buzzer.play": null,
      "accelerometer.getOrientation": null,
      "accelerometer.start": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "value": null,
      "setScale": null,
      "start": null,
      "getAveragedValue": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "true",
    "instructions_important": "false",
    "display_name": "VU Meter Demo",
    "start_blocks": "soundSensor.setScale(0,9);\r\nvar volume;\r\nonBoardEvent(soundSensor, \"data\", function(event) {\r\n  volume = Math.round(soundSensor.value);\r\n  updateVU();\r\n});\r\nfunction updateVU() {\r\n  for (var i = 0; i < colorLeds.length; i++) {\r\n    if (i <= volume) {\r\n      showElement(\"led_\" + i);\r\n      colorLeds[i].color(getProperty(\"led_\" + i, \"background-color\"));\r\n    } else {\r\n      hideElement(\"led_\" + i);\r\n      colorLeds[i].off();\r\n    }\r\n  }\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><button id=\"led_0\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; left: 0px; top: 405px;\" class=\"design-mode-hidden\"></button><button id=\"led_1\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; top: 360px; left: 0px;\" class=\"design-mode-hidden\"></button><button id=\"led_2\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; top: 315px; left: 0px;\" class=\"design-mode-hidden\"></button><button id=\"led_3\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; top: 270px; left: 0px;\" class=\"design-mode-hidden\"></button><button id=\"led_4\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; top: 225px; left: 2.22045e-16px;\" class=\"design-mode-hidden\"></button><button id=\"led_5\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; top: 180px; left: 0px;\" class=\"design-mode-hidden\"></button><button id=\"led_6\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: green; position: absolute; top: 135px; left: 0px;\" class=\"design-mode-hidden\"></button><button id=\"led_7\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: yellow; position: absolute; top: 90px; left: -1.11022e-16px;\" class=\"design-mode-hidden\"></button><button id=\"led_8\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: yellow; position: absolute; top: 45px; left: 0px;\" class=\"design-mode-hidden\"></button><button id=\"led_9\" style=\"padding: 0px; margin: 0px; height: 45px; width: 320px; font-size: 14px; color: rgb(255, 255, 255); background-color: red; position: absolute; top: 0px; left: -1.11022e-16px;\" class=\"design-mode-hidden\"></button></div></div>",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "markdown_instructions": "# VU Meter\r\n\r\nMany stereo systems feature a row of LEDs that light up as the music plays. This display is called a Volume Unit (VU) Meter, and it allows the user to see how loud the music is as it plays.\r\n\r\nTest out this VU Meter by speaking or otherwise making noise near the Circuit Playground. How do the lights and display change as the volume of ambient noise changes?",
    "teacher_markdown": "### Exemplar\r\n\r\nThis project is a bit more sophisticated than the last. Students first need to set the scale of the sound sensor to 0-9 so that it maps nicely to the color LEDs, and then use a for loop to turn on or off the appropriate LEDs.\r\n\r\n<a href=\"https://studio.code.org/projects/applab/LYYQfAAFnOzsmTSj_b0ZwA/view\">View Exemplar Code</a>",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>