<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-10-05T19:36:06.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Title Element\r\n\r\nOne piece of metadata that should be included in every web page you create is the website title. Although you may put an `<h1>` element on your page content with the title of your website, the computer does not necessarily know that is the title as there may be multiple `<h1>` tags on your page.\r\n\r\nTo make clear what the title of a website is for the computer the `<title>` element is added as metadata in the `<head>` element.  This title is not displayed on the page anywhere as a result of the title tag but the browser may use it to put a name in the tab of your web browser or when someone searches for your website.\r\n\r\nExample:\r\n<pre>\r\n&lt;head&gt;\r\n\t&lt;title&gt; My Website Title&lt;/title&gt;\r\n&lt;/head&gt;\r\n</pre>\r\n\r\n# Do This\r\n\r\n* Add a `<title>` element with the name of the web page inside the `<head>` element",
    "project_template_level_name": "CSDU2 - Guinness Template"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
