<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-09-21T17:35:18.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Welcome to Web Lab!\r\n\r\nHTML is a language to express content on the web. HTML stands for Hypertext Markup Language. This means you are just using special sets of characters to define the content of a website.\r\n\r\nThe platform you are in is called Web Lab. It lets you write HTML on one side of the screen and see the results on the other.\r\n\r\n# Do This\r\n\r\n* Try typing something \r\n* Press <img src=\"https://images.code.org/6a35d13b10ed2029a9323c9cb555e39e-image-1477681291001.01.12 PM.png\" style=\"width:100px\"> to see it in the preview area!",
    "start_sources": "{\r\n  \"files\": [\r\n    {\r\n      \"name\": \"index.html\",\r\n      \"data\": \"<!--You can type in this section to create amazing web pages! Try typing below this line -->  \\n \"\r\n    }\r\n  ]\r\n}",
    "instructions_important": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
