<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2016-05-26T21:50:18.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions": "Experiment with different event types and select the one that you think is best. (Click to see full instructions)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "markdown_instructions": "# New Elements and Events: New Event Types\r\n<img src=\"https://images.code.org/9f013bd84577eb2498061757e18a72f4-image-1444322870272.46.06 AM.png\" style=\"float: right\">\r\n\r\n**New Events**: You may have noticed that the `onEvent` block has a pull-down menu for the event **type** (see right).\r\n\r\n# Do This:\r\n\r\n* **Experiment** with **each of the different types of mouse events** by selecting from the list. You can also read about them in the documentation.\r\n\t* click\r\n    * mousemove\r\n    * movedown\r\n    * mouseup\r\n    * mouseover\r\n* **Choose** the mouse event type you like most and change your event handler to use it.\r\n* **Note:** There are some events that capture keystroke events. These are interesting, but they do not work easily with buttons.  We'll stick to mouse events for now, and get to keys later.",
    "never_autoplay_video": "false",
    "slider_speed": "1",
    "examples_required": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "true",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "fail_on_lint_errors": "false",
    "instructions_important": "false",
    "makerlab_enabled": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>