<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2016-11-01T21:24:11.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "getText": null,
      "setText": null,
      "image": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "write": null,
      "setScreen": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "comment": null
    },
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair\" data-radium=\"true\" style=\"width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"q1\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: block;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 30px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 35px; position: absolute; left: 0px; top: 35px; text-align: center;\" id=\"q1_title\">Question</label><button id=\"q1_nextButton\" style=\"padding: 0px; margin: 0px; height: 50px; width: 300px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 10px; top: 390px;\">Next Question</button><button id=\"q1_a1Button\" style=\"padding: 0px; margin: 0px; height: 95px; width: 145px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(40, 26, 188); position: absolute; left: 10px; top: 285px;\">Answer 1</button><button id=\"q1_a2Button\" style=\"padding: 0px; margin: 0px; height: 95px; width: 145px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(188, 26, 29); position: absolute; left: 165px; top: 285px;\">Answer 2</button></div></div>",
    "submittable": "false",
    "hide_view_data_button": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>