<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-09-18T00:40:12.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Starting Your Home Page\r\n\r\nIn this lesson we are going to start putting together your personal website! In order to do this you need to create your personal home page.\r\n\r\n# Do This\r\n\r\nUsing your sketch of your personal home page and personal web development practice packet as a guide, create as much of the home page design as you currently know how to.",
    "project_template_level_name": "CSDU2 Portfolio Template"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
