<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2019-06-06T20:09:13.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "long_instructions": "# Free Play Styling\r\n\r\nYour turn to decide what you want to style! Play with the classes styling and RGB colors to improve your personal website.\r\n\r\n* Make sure you have completed the checklist below.\r\n* Take a screenshot of your home page and save it somewhere on your computer so you can find it later.\r\n\r\n## Checklist\r\n\r\n* Somewhere on your site, give text a particular color using RGB values.\r\n* On your lists page, give all the list items the same background color.\r\n* Use classes to style at least two other elements of your personal website",
    "project_template_level_name": "CSD U2 Project Template_pilot",
    "instructions_important": "false",
    "encrypted_examples": "kI+nVbLm16tUvvAcevcPmuRuyJvW/rn1MebR+ofJj61rpkc3E+y03fwlT2os\nfyAX\n",
    "hide_share_and_remix": "false",
    "submittable": "false",
    "parent_level_id": 15953,
    "name_suffix": "_pilot",
    "reference_links": [
      "/docs/concepts/css/style-sheets/",
      "/docs/concepts/css/body-styling/",
      "/docs/concepts/css/text-properties/",
      "/docs/concepts/css/layout-properties/",
      "/docs/concepts/html/html-tags/",
      "/docs/concepts/html/headings-and-paragraphs/",
      "/docs/concepts/html/lists/",
      "/docs/concepts/html/images-in-html/",
      "/docs/concepts/html/formatting-html/",
      "/docs/concepts/other/creative-commons-search/"
    ],
    "map_reference": "/docs/concepts/css/classes/"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-14 17:04:37 +0000\",\"changed\":[\"markdown_instructions\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-01-30 23:25:17 +0000\",\"changed\":[\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-01-30 23:25:46 +0000\",\"changed\":[\"encrypted_examples\",\"map_reference\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
</Weblab>
