<Weblab>
  <config><![CDATA[{
  "game_id": 58,
  "created_at": "2016-09-17T23:55:19.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# About Me Page\r\n\r\nThere are many CSS properties and values that can be applied to HTML elements in order to change their style. Use the checklist below to add style to the text, image, and body elements. Remember to think about how your styling choices will impact users view of the web page.\r\n\r\n# Do This\r\n\r\n* Add `<head>` and `<body>` elements to your page\r\n* Add a `<title>` element to your page inside the `<head>` element\r\n* Add a `<style>` element to your page\r\n* Add styling of your choice to your About Me Page. Be sure to use at least 5 different CSS properties.\r\n\r\n# Checklist\r\n\r\n* All content contained in body element\r\n* All style contained in head element\r\n* At least 5 of the following CSS Properties are used:\r\n\r\n| Color Properties | Text Properties | Images Properties |\r\n| ---------------  | --------------- |-----------------  |\r\n| `color` <br> `background-color` | `text-align` <br> `text-decoration` <br> `font-family` <br> `font-size` | `height` <br> `width` <br> `border-width` <br> `border-color` <br> `border-style` |\r\n\r\nIf you’ve used at least 5 of the properties from the checklist, you can explore some additional text and image CSS properties to add to your About Me page.",
    "project_template_level_name": "CSDU2 About Me Template"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Weblab>
