<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2016-05-26T21:56:28.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "getText": null,
      "setText": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setScreen": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "comment": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions": "Write a greeting to the user when they hit 'enter' in the text input, using the 'change' event. (Click to see full instructions)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "app_width": "320",
    "app_height": "480",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "droplet_tooltips_disabled": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "markdown_instructions": "# Introducing the  *change* Event\r\nUp until now you've been using the click of a button to trigger getting the text from an input or text area.\r\n\r\nYou can use a new event type to get this behavior: The __'change' event__ is triggered when the user hits 'enter' in a text input after typing.\r\n\r\n\r\n<img src=\"https://images.code.org/7d1725b236471f8e2a0efed5870660da-image-1446071579670.32.36.png\" style=\"width:350px;\">\r\n\r\n# Do This:\r\n<img src=\"https://images.code.org/f8f1f7ae18acbc570a367886bcd6ca88-image-1445976541574.gif\" style=\"width:250px;\">\r\n- A text input has been created for you that asks for a user's name, as well as a label for the response\r\n- Attach a \"change\" event handler to the text input.\r\n- When the \"change\" event triggers, set the text of \"nameResponse\" to the user's input.\r\n",
    "execute_palette_apis_only": "false",
    "lock_zero_param_functions": "false",
    "encrypted_examples": "8viFPst9riATg8tYK0bswRJChvuRLREB9RtkMgSpth4xfdoGDyJCxBC/uzwf\n7fh0\n",
    "fail_on_lint_errors": "false",
    "instructions_important": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><input id=\"nameInput\" style=\"margin: 0px; width: 280px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 20px; top: 20px;\" placeholder=\"What's your name\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 280px; height: 30px; position: absolute; left: 20px; top: 55px;\" id=\"nameResponse\">response</label></div></div>",
    "makerlab_enabled": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>