<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-12-04T22:00:55.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "embed": "true",
    "instructions_important": "false",
    "long_instructions": "# Do This\r\n\r\nWith a partner discuss the following:\r\n\r\n* How does the user interact with the app? \r\n* What is the overall purpose of this app? \r\n* Who is the target audience? \r\n",
    "mini_rubric": "false",
    "start_blocks": "onEvent(\"spanButton\", \"click\", function() {\r\n  setText(\"titleText\", \"Consejos Para La Conservación Del Agua\");\r\n  setText(\"infoText\", \"Es importante que todos hagamos nuestra parte para usar menos agua. Haga clic en esta aplicación para obtener consejos sobre ideas de conservación.\");\r\n  setText(\"waterBottleText\", \"En lugar de comprar botellas de agua desechables, use una botella recargable. Las botellas de agua de un solo uso llenan nuestras minas terrestres y atrapan agua valiosa.\");\r\n  setText(\"chooseText\", \"Elija la botella de agua correcta. A continuación, haga clic en el grifo para llenar.\");\r\n  setText(\"timerText\", \"Haga clic en el temporizador\");\r\n  setText(\"showerText\", \"Otra forma de conservar el agua es tomar duchas más cortas. Trate de configurar un temporizador de cinco minutos!\");\r\n});\r\nonEvent(\"engButton\", \"click\", function() {\r\n  setText(\"titleText\", \"Water Conservation Tips\");\r\n  setText(\"infoText\", \"It's important that we all do our part to use less water. Click through this app for tips for conservation ideas. \");\r\n  setText(\"waterBottleText\", \"Instead of buying disposable water bottles, use a refillable bottle. One use water bottles fill our land mines and trap valuable water.\");\r\n  setText(\"chooseText\", \"Choose the correct water bottle. Then click the faucet to fill. \");\r\n  setText(\"timerText\", \"Click on the timer\");\r\n  setText(\"showerText\", \"Another way to conserve water is to take shorter showers. Try setting a timer to five minutes!\");\r\n});\r\nonEvent(\"nextButton1\", \"click\", function() {\r\n  setScreen(\"waterBottleScreen\");\r\n});\r\nonEvent(\"waterBottleGood\", \"click\", function() {\r\n  playSound(\"sound://category_instrumental/marimba_upscale_1.mp3\", false);\r\n  setProperty(\"waterBottleGood\", \"x\", 20);\r\n  setProperty(\"waterBottleGood\", \"y\", 325);\r\n});\r\nonEvent(\"faucet\", \"click\", function() {\r\n  playSound(\"sound://category_pop/cute_water_bubble.mp3\", false);\r\n  setProperty(\"waterDrop1\", \"hidden\", false);\r\n  setProperty(\"waterDrop2\", \"hidden\", false);\r\n  setProperty(\"filledBottle\", \"hidden\", false);\r\n});\r\nonEvent(\"nextButton2\", \"click\", function() {\r\n  setScreen(\"showerScreen\");\r\n});\r\nonEvent(\"waterBottleBad\", \"click\", function() {\r\n  playSound(\"sound://category_digital/hop.mp3\", false);\r\n  setProperty(\"crossOutImage\", \"hidden\", false);\r\n});\r\nonEvent(\"timer\", \"click\", function() {\r\n  setProperty(\"timer\", \"image\", \"https://images.code.org/f5656ac81db381259a45a6955371c03f-image-1560786186537.jpg\");\r\n  playSound(\"sound://category_bell/hollow_bell_notification.mp3\", false);\r\n  setProperty(\"shower\", \"image\", \"https://images.code.org/65b59f7906f5181c240b1272f30a6184-image-1560786198465.jpg\");\r\n});\r\nonEvent(\"homeButton\", \"click\", function() {\r\n  setScreen(\"home\");\r\n  setProperty(\"waterBottleGood\", \"x\", 90);\r\n  setProperty(\"waterBottleGood\", \"y\", 120);\r\n  setProperty(\"waterDrop1\", \"hidden\", true);\r\n  setProperty(\"waterDrop2\", \"hidden\", true);\r\n  setProperty(\"filledBottle\", \"hidden\", true);\r\n  setProperty(\"crossOutImage\", \"hidden\", true);\r\n  setProperty(\"shower\", \"image\", \"http://www.surplusdirect.co.nz/images/products/main/166_shower_curtain_shadow_duck.jpg\");\r\n  setProperty(\"timer\", \"image\", \"Image-1 (18).jpg\");\r\n});\r\nonEvent(\"shower\", \"click\", function() {\r\n  playSound(\"sound://category_nature/south_carolina_beach_ripple.mp3\", false);\r\n\r\n  \r\n});\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"home\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 23px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 305px; height: 45px; position: absolute; left: 10px; top: 10px; text-align: center; background-color: rgba(0, 0, 0, 0); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"titleText\">Water Conservation Tips</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 240px; height: 100px; position: absolute; left: 40px; top: 70px; text-align: center; background-color: rgba(0, 0, 0, 0); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"infoText\">It's important that we all do our part to use less water. Click through this app for tips for conservation ideas. </label><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Fe8f815fe910a9a84f2bd3473df1170c0-image-1560786152689.jpg\" data-canonical-image-url=\"https://images.code.org/e8f815fe910a9a84f2bd3473df1170c0-image-1560786152689.jpg\" data-object-fit=\"contain\" id=\"water\" style=\"height: 275px; width: 320px; position: absolute; left: 0px; top: 110px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\"><button id=\"nextButton1\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 240px; top: 420px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\">Next</button><button id=\"engButton\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 67, 188); position: absolute; left: 0px; top: 420px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\">English</button><button id=\"spanButton\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgba(26, 67, 188, 0.77); position: absolute; left: 0px; top: 390px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\">Spanish</button></div><div class=\"screen\" tabindex=\"1\" id=\"waterBottleScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F09f408dd5fe37c4a2f9260eb7632cff0-image-1560786258986.png\" data-canonical-image-url=\"https://images.code.org/09f408dd5fe37c4a2f9260eb7632cff0-image-1560786258986.png\" data-object-fit=\"contain\" id=\"waterDrop2\" style=\"height: 25px; width: 25px; position: absolute; left: 75px; top: 340px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" class=\"design-mode-hidden\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F09f408dd5fe37c4a2f9260eb7632cff0-image-1560786258986.png\" data-canonical-image-url=\"https://images.code.org/09f408dd5fe37c4a2f9260eb7632cff0-image-1560786258986.png\" data-object-fit=\"contain\" id=\"waterDrop1\" style=\"height: 25px; width: 25px; position: absolute; left: 75px; top: 320px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" class=\"design-mode-hidden\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 35px; height: 60px; position: absolute; left: 70px; top: 379px; background-color: rgb(123, 203, 234); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"filledBottle\" class=\"design-mode-hidden\"></label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 300px; height: 100px; position: absolute; left: 10px; top: 10px; background-color: rgba(0, 0, 0, 0); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"waterBottleText\">Instead of buying disposable water bottles, use a refillable bottle. One use water bottles fill our land fills and trap valuable water.</label><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F9eb5c3b1e39322c8f20f6eb4c42d5e2e-image-1560786233909.png\" data-canonical-image-url=\"https://images.code.org/9eb5c3b1e39322c8f20f6eb4c42d5e2e-image-1560786233909.png\" data-object-fit=\"contain\" id=\"waterBottleBad\" style=\"height: 100px; width: 100px; position: absolute; left: 215px; top: 135px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F349e06ba9ad5c1d0a2e4df299795428e-image-1560786209970.png\" data-canonical-image-url=\"https://images.code.org/349e06ba9ad5c1d0a2e4df299795428e-image-1560786209970.png\" data-object-fit=\"contain\" id=\"waterBottleGood\" style=\"height: 125px; width: 135px; position: absolute; left: 90px; top: 120px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F3901fc5a8bec254a62519ddd7169e5bb-image-1560786246704.png\" data-canonical-image-url=\"https://images.code.org/3901fc5a8bec254a62519ddd7169e5bb-image-1560786246704.png\" data-object-fit=\"contain\" id=\"faucet\" style=\"height: 100px; width: 100px; position: absolute; left: 0px; top: 270px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 12px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 245px; height: 40px; position: absolute; left: 75px; top: 85px; background-color: rgba(0, 0, 0, 0); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"chooseText\">Choose the correct water bottle. Then click the faucet to fill. </label><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Feee4ea8d411b8c245aa03c76f2175128-image-1560786222453.gif\" data-canonical-image-url=\"https://images.code.org/eee4ea8d411b8c245aa03c76f2175128-image-1560786222453.gif\" data-object-fit=\"contain\" id=\"crossOutImage\" style=\"height: 100px; width: 100px; position: absolute; left: 215px; top: 135px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" class=\"design-mode-hidden\"><button id=\"nextButton2\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 240px; top: 420px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\">Next</button></div><div class=\"screen\" tabindex=\"1\" id=\"showerScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 16px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 300px; height: 70px; position: absolute; left: 15px; top: 20px; background-color: rgba(0, 0, 0, 0); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"showerText\">Another way to conserve water is to take shorter showers. Try setting a timer to five minutes!</label><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Faea09362a1e48db57b684e8c78d41b64-image-1560786176306.PNG\" data-canonical-image-url=\"https://images.code.org/aea09362a1e48db57b684e8c78d41b64-image-1560786176306.PNG\" data-object-fit=\"contain\" id=\"timer\" style=\"height: 100px; width: 100px; position: absolute; left: 210px; top: 155px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 12px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 125px; height: 35px; position: absolute; left: 195px; top: 125px; background-color: rgba(0, 0, 0, 0); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"timerText\">Click on the timer</label><img src=\"//studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Fae17a912141740eee756251196304530-image-1560786162430.jpg\" data-canonical-image-url=\"https://images.code.org/ae17a912141740eee756251196304530-image-1560786162430.jpg\" data-object-fit=\"contain\" id=\"shower\" style=\"height: 200px; width: 195px; position: absolute; left: 0px; top: 125px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\"><button id=\"homeButton\" style=\"padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 240px; top: 420px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\">Home</button></div></div>",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "widget_mode": "false",
    "parent_level_id": 18759,
    "name_suffix": "_2021",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-06-17 15:31:49 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-06-17 15:55:42 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"start_html\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-09-13 14:13:00 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"hide_view_data_button\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-09-17 13:19:46 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>