<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2020-07-15T19:43:16.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "encrypted": "false",
    "tts_short_instructions_override": "How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "tts_long_instructions_override": "Congratulations! You just wrote some code. You are officially a programmer!\r\n\r\nDid you notice that the last puzzle was a little more difficult? It was a challenge puzzle. Challenge puzzles are meant to stretch the boundaries of what students will do. We make it clear that they should be attempted, but do not require that they be completed for students to succeed for the lesson.\r\n\r\nNow take a moment to reflect. How would you describe the difference between computer science and coding? How would you explain sequencing and algorithms to your students? ",
    "instructions_important": "false",
    "long_instructions": "# Wrapping Up Unit 3\r\n**Goal:** The purpose of these tasks is to understand what students have learned and are able to do prior to starting Unit 4.  *(Estimated time: 20 minutes)*\r\n\r\n## Do this: \r\n\r\n* Read the <a href=\"https://curriculum.code.org/csp-20/unit3/\" target=\"blank\">Unit 3 overview</a> on the curriculum page.  \r\n* Review the rubric for the Unit 3 project found in the <a href=\"https://docs.google.com/document/d/1JXIaQGRKzsw9UvZh58yLfkriV2QH7fTE51Omr8OJ1aM/edit?usp=sharing\" target=\"blank\">Planning Guide</a> in Unit 3, Lesson 3.\r\n* In both these documents, pay attention to what skills and knowledge students will learn and develop during the unit.\r\n\r\n## Reflect: \r\nBased on what you read, what skills and knowledge will students develop during Unit 3?\r\n\r\n<span style=\"font-size:12px;\">**Note:** Your cohort's facilitators will be able to see your response, but your response will not be seen by other participants in your cohort. Facilitators will use these reflections to inform their planning for the upcoming synchronous call, but the primary purpose of these reflections is to allow you time to process or apply what you learn in the asynchronous work. For that reason, feel free to write as much or as little as is helpful for you - this might be 2 paragraphs, 2 sentences, or a list, etc. You don't need to worry about spelling or punctuation in this space either - this is your space!  Finally, you can always adjust the size of the text box by clicking and dragging the bottom-right corner of the text box if more space is needed.</span>",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 24291
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-11-07 00:55:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":884,\"changed_by_email\":\"emma@code.org\"},{\"changed_at\":\"2020-07-10 00:37:39 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2020-07-10 00:38:11 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2020-07-10 14:21:19 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":962,\"changed_by_email\":\"jess@code.org\"},{\"changed_at\":\"2020-07-15 20:04:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-07-17 13:37:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-07-23 15:09:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-07-23 15:12:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-07-23 21:13:18 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-07-23 21:14:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-07-23 21:14:54 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-07-23 21:16:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-11-02 15:41:31 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"}]"
}]]></config>
</FreeResponse>
