<FreeResponse>
  <config><![CDATA[{
  "published": true,
  "game_id": 52,
  "created_at": "2023-03-28T23:40:31.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "title": "The Pre-Unit Pulse â¤ï¸ðŸŽ§ - Lists, Loops, and Traversals",
    "long_instructions": "#####These pre-unit questions should take 5 minutes or less to complete. There are two purposes to these questions:\r\n* *To help you reflect on what you've learned already in this course*\r\n* *To get you thinking about topics that will come in handy later in this next unit*\r\n\r\n> **What types of datasets do you wish you had access to in AppLab? Be as specific as you can.**",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "allow_multiple_attempts": "true",
    "skip_dialog": true,
    "skip_sound": true
  },
  "audit_log": "[{\"changed_at\":\"2023-03-28T23:40:31.554+00:00\",\"changed\":[\"cloned from \\\"CSP Pre-Unit Pulse - Lists, Loops, Traversals Q2\\\"\"],\"cloned_from\":\"CSP Pre-Unit Pulse - Lists, Loops, Traversals Q2\"},{\"changed_at\":\"2023-03-28 23:40:40 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-04-07 20:26:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-05-22 13:34:59 +0000\",\"changed\":[\"allow_multiple_attempts\"],\"changed_by_id\":897,\"changed_by_email\":\"bethany+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
