<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2017-06-14T00:40:27.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Thursday Pedagogy Reflection\r\n\r\n## Differentiation\r\n\r\nWhat strategies have you learned about for differentiating instruction to meet diverse learning needs of students in CS Principles? List at least two ideas.",
    "instructions_important": "false",
    "display_name": "Pedagogy Reflection",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-14 00:40:31 +0000\",\"changed\":[],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-06-14 00:55:26 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
