<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2017-06-14T00:39:51.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "markdown_instructions": "# Wednesday Facilitation Reflection\r\n\r\n## Facilitator Presentations\r\n\r\nYou have now seen 3 morning kick off sessions and 3 afternoon wrap up sessions. What common facilitator strategies were used in these sessions?\r\n\r\n* What are facilitators doing?\r\n* What are teachers doing?\r\n* What strategies did you see facilitators use to keep teachers engaged?\r\n",
    "instructions_important": "false",
    "display_name": "Facilitation Reflection",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-14 00:39:57 +0000\",\"changed\":[],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-06-14 00:52:54 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
