<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2018-04-26T22:50:24.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "markdown_instructions": "If yes, what computer science course(s) had you taken before your current computer science class?",
    "parent_level_id": 9563,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-27 19:58:19 +0000\",\"changed\":[],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 19:58:31 +0000\",\"changed\":[\"instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"}]"
}]]></config>
</FreeResponse>
