<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "If yes, what computer science course(s) had you taken before your current computer science class?",
    "optional": "true",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2017-07-27T19:58:14.000Z",
  "user_id": 13,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-27 19:58:19 +0000\",\"changed\":[],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 19:58:31 +0000\",\"changed\":[\"instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2018-09-25 00:24:05 +0000\",\"changed\":[],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
