<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2018-04-26T22:50:17.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "markdown_instructions": "I worry because of another reason:",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 9569,
    "name_suffix": "_2018",
    "optional": "true"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-27 20:12:55 +0000\",\"changed\":[],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2018-09-24 18:45:58 +0000\",\"changed\":[],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2018-09-24 18:51:47 +0000\",\"changed\":[\"optional\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2018-09-24 18:58:35 +0000\",\"changed\":[],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2018-09-24 19:16:17 +0000\",\"changed\":[\"optional\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
