<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2018-04-26T22:50:28.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "markdown_instructions": "## Starting out in Computer Science\r\n\r\nComputer science has changed the way we communicate with each other, make art and movies, grow food, and even treat illnesses. **Everyone can learn computer science and make a difference:** It really does not matter how much or little experience you have with computer science already, or what age, gender, or skin color you have.\r\n\r\n***\r\n\r\n## Quotes from students\r\n\r\nStill, we understand that it can be daunting at first to take a computer science course. So here are a few student quotes describing their experiences. **Please read the quotes carefully and respond to the prompt below**. \r\n\r\n\r\n<div style=\"background-color: #d9eff7; border-radius: 40px 40px 40px 5px; color: #000000; width: 80%; padding: 0.5px 20px 1px 20px;\">\r\n\r\n<p style=\"font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5\">&ldquo;</p>\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 30px; \">\r\nAt the start of the class I worried that I was different from the other students. I wasn't sure I fit in – I \tworried that I couldn’t do it and that the teacher and other students would look down on me. A few days after I started, I realized that almost everyone who takes the class isn’t sure if they fit in at first. It's something everyone goes through. Now it seems ironic – everybody feels different at first, when really we're all going through the same thing.</p>\r\n<p style=\"font-size: 70px; text-align: right; margin-right: 5%; margin-top: -10px; opacity: 0.5\">&rdquo;</p>\r\n<p style=\"text-align: right; font-size: 125%; font-style: italic; margin-right: 70px; margin-top: -20px; \">\r\nSofia P. (age 16)\r\n</p>\r\n\r\n</div>\r\n<br>\r\n\r\n<div style=\"background-color: #d9eff7; border-radius: 40px 40px 5px 40px; color: #000000; width: 80%; margin-left: 10%; padding: 0.5px 20px 1px 20px;\">\r\n\r\n\r\n<p style=\"font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5\">&ldquo;</p>\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 30px;\">I loved this computer science class! I've met some cool people and learned a lot. But it was a difficult transition. The first few days I was intimidated and not sure why I should learn computer science. Why would I need it? But then we talked in class about things I’m interested in, like music and design, and I realized that I can learn how to do cool new things. I had the wrong picture in my head about CS, it’s actually very creative! I just had to be patient and find ways to connect the class to what I really care about.</p>\r\n<p style=\"font-size: 70px; text-align: right; opacity: 0.5\">&rdquo;</p>\r\n<p style=\"text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px\">\r\nJasmin D. (age 17)\r\n</p>\r\n</div>\r\n<br>\r\n\r\n<div style=\"background-color: #d9eff7; border-radius: 40px 40px 40px 5px; color: #000000; width: 80%; padding: 0.5px 20px 1px 20px;\">\r\n\r\n<p style=\"font-size: 70px; margin-bottom: -10px; margin-top: 30px; opacity: 0.5\">&ldquo;</p>\r\n<p style=\"line-height: 1.5; margin-left: 10px; margin-right: 30px; \">I didn’t have any experience with code, and I worried that I was not prepared for this class. Other students did some programming at home or in summer camps. On my first day, I was so nervous about getting bad grades and looking stupid. But then, I started to feel better – I talked with other students and enjoyed the class more. I became more comfortable asking for help when I had a problem. It turned out that the students with CS experience had the same issues as me! Hah, it took some time, but now I really feel like I belong in CS class.</p>\r\n\r\n<p style=\"font-size: 70px; text-align: right; opacity: 0.5\">&rdquo;</p>\r\n<p style=\"text-align: right; font-size: 125%;  font-style: italic; margin-right: 30px; margin-top: -20px\">\r\nSam J. (age 17)\r\n</p>\r\n</div>\r\n\r\n***\r\n<p style=\"font-size: 125%\"> Each of these students had similar experiences and realizations. </p>\r\n\r\n## Reflect and Summarize: \r\n\r\n\r\n<p style=\"font-size: 150%; color: black; font-weight: bolder; line-height: 1.5\">Why do you think the students worry at first about whether they belong in the class? How did they become comfortable with it over time?</p>\r\n\r\n*Please write a short paragraph. Don't worry about spelling, grammar, or how well written it is.*",
    "instructions_important": "false",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "placeholder": "Write your reflection here.",
    "encrypted_solution": "RCd5l7qrxWilvk1vN0HEO7IvZL6OuuSy4VS0LcVaT99JBkAfTKqQMxFOnPQq\nyIml9ydTyKYWOzH0ymVJ3QZNiUVCKD2ySOausNGtduayYc1T3p77cGhpnM97\nx8AfPJON3JaYKApsS6vaa1mSItxSqVlizbhjz2Z+S0yu73Z/zTbYXvQFVXFy\nXWWzhP8MP+ew8ik93UBJHgqe4Jv5hQPpsB3JRyZIeXkOowScW96HR949u0IV\nn87Hx6gRXkojA+wCQo6ZEeK815+nBVng5zMIsW63+YwykFvGj1qfc/Oqvn84\nRxnd2n7nkT9X1TzZRWAVpJSdSU1rgCbp//nRluz/Cw1nF5Kx6+RtvNHxXCvj\nA02ZXqNf/G0qy9eUW8PF1HtWUtK9N3UeYLdBc2oqkBQaYIIlbO12tXVaBDj2\nvXciCWYjJat395mhlEIADAAgpbPs9Vdimyu4GIhoL8P/61mGErtqCje4KP7/\nj9gjxhjyT2JANpoW2KvhTbPJRN66GykCyWbcgK8GUqRfDyQ/a86AYRFDATG7\nfnS1MN5jGFyX9qIacx/Pw2A9SGZiRrhi+ekOZXRPkHpJ5hkr71sxX25GMoYl\nxCPSmsfs+Jku56cOo0VMpJ6t/SLl93fxEoufnZMWLztp7Roa38Pe8qntMz7r\na5u49NuMvqOPWoa5AdUc5kA6DN8/xi4HDwPCFFVl5zGyWEoykUUDzLGfahII\nnegJr5QrlM//LL6r7aLgMF68xp7Kf9HAZHnQdJQyZrVikOIYItWEDoAOGB2c\nI0XMj+Ssoy1QMI4guCIYdkOTwXMnArD1TjU/5gSKJI90czXB7Prln6N1SmLk\nSHYUkdyJYge55lPlQ4RWjc53WpFDvSic7I8Tsjk2b7LLQCDTJh1J52HBzweU\nohAnF61o2WjSpWDbFVNQWd6xhfxuLavMy36Uc7A5q1Su9Mo2fw4azU6MZESY\nFX5VR0vUy250hq/mH50zSl/oDK+yZI62Ph8ae0FJac79/AsAo0vutciBWRwm\nvKKeJYA80CaFUxMSHi+zIXYqXvC78heJqcI252V7/tl3YG8=\n",
    "parent_level_id": 9465,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-25 19:53:33 +0000\",\"changed\":[],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 19:55:54 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 20:24:26 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 20:25:20 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 20:26:23 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 20:27:34 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 20:28:29 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 20:29:53 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 21:12:13 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-25 21:15:12 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:03:06 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:03:45 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:04:13 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:22:52 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:23:28 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:24:46 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:26:50 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 03:28:37 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 14:40:30 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 14:53:24 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 14:55:12 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 15:02:30 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 18:46:41 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 22:05:21 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-26 22:09:30 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:12:40 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:14:09 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:16:26 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:19:32 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:23:34 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:33:02 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:34:48 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:35:27 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:36:04 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:39:45 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:40:34 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:41:17 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 02:41:53 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 11:32:46 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 11:34:25 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 11:35:55 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 11:36:37 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 11:37:40 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 13:23:35 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 13:27:12 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 13:27:45 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 13:31:11 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 13:32:59 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 16:43:13 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 16:44:38 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 16:45:00 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-07-27 20:51:08 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-08-11 20:45:13 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-08-18 15:45:57 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-08-18 19:05:20 +0000\",\"changed\":[\"encrypted_solution\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-08-18 21:24:11 +0000\",\"changed\":[\"encrypted_solution\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"}]"
}]]></config>
</FreeResponse>
