<External>
  <config><![CDATA[{
  "game_id": 43,
  "created_at": "2016-10-13T18:14:29.000Z",
  "properties": {
    "href": "path/to/html/in/asset/folder",
    "options": {
      "skip_dialog": true
    },
    "title": "title",
    "content1": "description here",
    "markdown": "# Design Mode is now a thing\nDesign mode lets you drag and drop User Interface elements into the app.\n\n[Screen caps necessary]\n\nThese are the things a user will interact with.\n\nIn this lesson we'll learn how to add elements and then write code to respond when users interact with those elements.\n\n### vocab\n* User Interface UI\n\n"
  },
  "published": true
}]]></config>
</External>
