<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:07.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "declareAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "setScreen": null,
      "ifBlock": null,
      "equalityOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "start_blocks": "var count = 0;\r\nonEvent(\"upButton\", \"click\", function() {\r\n  count = count + 1;\r\n  setText(\"countDisplayLabel\", count);\r\n  if (count == 20) {\r\n    setScreen(\"gameOverScreen\");\r\n    setText(\"finalScoreLabel\", count);\r\n  }\r\n});\r\nonEvent(\"downButton\", \"click\", function() {\r\n  count = count - 1;\r\n  setText(\"countDisplayLabel\", count);\r\n  if (count == -5) {\r\n    setScreen(\"gameOverScreen\");\r\n    setText(\"finalScoreLabel\", count);\r\n  }\r\n});\r\nonEvent(\"startOverButton\", \"click\", function() {\r\n  setText(\"countDisplayLabel\", 0);\r\n  setScreen(\"gamePlayScreen\");\r\n});\r\n\r\n\r\n\r\n",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "droplet_tooltips_disabled": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"designModeViz\" class=\"appModern\" style=\"width: 320px; height: 450px; display: none; transform: scale(0.9625);\">\r\n  <div class=\"screen\" tabindex=\"1\" id=\"gamePlayScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\">\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 45px; overflow: hidden; word-wrap: break-word; color: rgb(0, 0, 0); max-width: 320px; width: 273px; height: 50px; position: absolute; left: 25px; top: 10px;\" id=\"label1\">Let's Count!</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 75px; overflow: hidden; word-wrap: break-word; color: rgb(0, 173, 188); max-width: 320px; width: 120px; height: 75px; position: absolute; left: 125px; top: 100px;\" id=\"countDisplayLabel\">0</label>\r\n    <button id=\"upButton\" style=\"padding: 0px; margin: 0px; height: 100px; width: 75px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 55px; top: 215px; background-image: url(https://images.code.org/1d7b0f843677ac68a8ad46b58bdc052a-image-1446046094428.jpg); background-color: rgb(255, 255, 255); background-size: 75px 100px;\" data-canonical-image-url=\"https://images.code.org/1d7b0f843677ac68a8ad46b58bdc052a-image-1446046094428.jpg\"/>\r\n    <button id=\"downButton\" data-canonical-image-url=\"https://images.code.org/f1955f27e2cec1d2b35d98888d299ec5-image-1446046090004.jpg\" style=\"padding: 0px; margin: 0px; width: 75px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 175px; top: 220px; height: 100px; background-image: url(https://images.code.org/f1955f27e2cec1d2b35d98888d299ec5-image-1446046090004.jpg); background-color: rgb(255, 255, 255); background-size: 75px 100px;\"/>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 143px; height: 18px; position: absolute; left: 85px; top: 355px;\" id=\"label6\">Click on the arrows!</label>\r\n  </div>\r\n  <div class=\"screen\" tabindex=\"1\" id=\"gameOverScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; display: none; background-color: rgb(0, 173, 188);\">\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 75px; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 221px; height: 71px; position: absolute; left: 45px; top: 15px;\" id=\"wowLable\">Wow!</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; word-wrap: break-word; color: rgb(255, 255, 255); max-width: 320px; width: 139px; height: 105px; position: absolute; left: 85px; top: 150px; font-size: 100px;\" id=\"finalScoreLabel\">44</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 25px; overflow: hidden; word-wrap: break-word; color: rgb(255, 255, 255); max-width: 320px; width: 205px; height: 30px; position: absolute; left: 55px; top: 115px;\" id=\"label5\">You counted to:</label>\r\n    <button id=\"startOverButton\" style=\"padding: 0px; margin: 0px; height: 55px; width: 150px; font-size: 25px; color: rgb(255, 255, 255); position: absolute; left: 80px; top: 305px; background-color: rgb(255, 170, 0);\">Start Over</button>\r\n  </div>\r\n</div>",
    "slider_speed": "1.0",
    "execute_palette_apis_only": "false",
    "lock_zero_param_functions": "false",
    "encrypted_examples": "Tc079YLmLOhC9pxvrRiQVDR9ccYKRAwC3+SpD7Cx7Ro/m0YgPc34RcpESbE9\nhmbB\n",
    "parent_level_id": 17169,
    "name_suffix": "_virtual",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "short_instructions": "Run the app, and click the up or down button until you get to the gameOverScreen. Click 'Start Over' and try the app again. Find and fix the issue in the code. (Click to see full instructions)",
    "long_instructions": "# Bug Squash!\r\n\r\nThe *Count Up/Down App* has a bug! \r\n\r\nA **common mistake** has been introduced into the code.\r\n\r\nIt's a tricky one to find because at first it looks like everything is okay.\r\n\r\n# Do This:\r\n\r\n* **Run the program.**\r\n\r\n* **To see the bug:**\r\n  * Click the up or down arrow until you get to the \"gameOverScreen.\"\r\n  * Click \"start over.\"\r\n  * Click the up or down arrow again... what the?\r\n \r\n* **Look at the code and fix the problem.**\r\n\r\n <p>\r\n</p>\r\n\r\n<details>\r\n<summary><big><strong>Check here once you think you understand the bug...</strong></big> [click to expand]</summary>\r\n\r\n<br><br>\r\n<strong><big>...forgetting to reset <i>everything</i> you need to actually start over.</big></strong><br><br>\r\nTo reset you need to set a few variables back to initial values <i>and</i> update all the design elements, especially those that rely on those variables, so they reflect the new values.<br><br>\r\n\r\nAnother common mistake shown here is setting the text of a label to \"0\" rather than the value of the count variable.  For example, these two lines of code are a little dangerous:<br><br>\r\n<pre>\r\ncount = 0;\r\nsetText(\"countDisplayLabel\", 0);\r\n</pre>\r\n\r\nTo be safe, if a label is supposed to display the value of a variable, you should always set it use the variable, <i>instead of numbers</i>.<br><br>\r\n\r\n</details>",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-12-10 23:14:48 +0000\",\"changed\":[\"notes\",\"code_functions\",\"instructions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"},{\"changed_at\":\"2019-02-15 04:25:14 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2020-04-15 15:51:05 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-04-21 21:05:43 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>