<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2016-10-13T19:42:02.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": {
        "params": [
          "\"id\"",
          "\"click\"",
          "function(){\n\n}"
        ]
      },
      "turnLeft": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "true",
    "encrypted_examples": "Ts7qaI/ENrm1bVLXEqB8TYiwaOxkdnoOvRBRR88uIothW2VqjPODgB+jX8EB\nRQPrJnTnO6UnYdVL1E5tV2aYUg==\n",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "contained_level_names": [
      "CSPU5_predict_onEvent_withWrongID"
    ],
    "start_blocks": "onEvent(\"id\",\"click\", function(){\r\n  moveForward(25);\r\n});",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "palette_category_at_start": "uicontrols",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 451px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><button id=\"button1\" style=\"padding: 0px; margin: 0px; height: 40px; width: 115px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 90px; top: 20px;\">Move Forward</button></div></div>",
    "markdown_instructions": "### Instructions in contained level for MC"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>