<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:54.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "short_instructions": "Create an array to store each event parameter. Append each event parameter to this array within your event handler. (Click to see full instructions)",
    "long_instructions": "# Store Your Dots\r\n\r\nNow we're going to get into the core of the activity. We will be **creating a record of every dot your user draws**.\r\n\r\nTo do this, we will append *every* `event` parameter to an array as events are generated. When we store every mouse location in an array, we can make many interesting effects and redraw the image in different ways, by looping over the array. First let's just make sure we can capture them all.\r\n\r\n# Do This:\r\n\r\n* Create a new array outside the event handler function: `var eventList = []`.\r\n\r\n* In your event handler, before you call the `circle` command, use `appendItem` to add the `event` parameter to `eventList`.\r\n![](https://images.code.org/98f98c0895fafa87b8f6617e5b4629af-image-1448080702748.gif)\r\n\r\n* **Run the program** and draw some dots.\r\n\r\n* In the Debug Console type `console.log(eventList)` and inspect the contents. You should have a record of every event parameter used to draw a dot! (It might be a lot.)\r\n\r\n![](https://images.code.org/b6e881c9323a1d570f25492a87b56da3-image-1564427091680.gif)",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1.0",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "project_template_level_name": "U3 - Canvas - Template_virtual",
    "encrypted_examples": "AVV/u3/EEw4Glovdd9XzO8D/ga4MlJaFLTSldkP1rD27LtiPjUaKkGIvaeQL\nh/DO\n",
    "parent_level_id": 17429,
    "name_suffix": "_virtual",
    "show_debug_watch": "true",
    "encrypted": "false",
    "instructions_important": "false",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-07-29 19:05:12 +0000\",\"changed\":[\"notes\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>