<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:41.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "declareAssign_x_array_1_4": {
        "block": "var list = [];"
      },
      "accessListItem": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "long_instructions": "# *Array.length*\r\n\r\nAs we saw in the last exercise, there are many strange behaviors that can result from referencing array indexes that are less than 0 or greater than the highest index in your array. **If you want to avoid these kinds of errors then it is useful to know how long your array is,** especially since we've seen that arrays can grow and shrink during the course of our program.\r\n\r\n![](https://images.code.org/419a610bedaaf709d400c51a6399f482-image-1447263621427.40.15 AM.png)\r\n\r\nYou can always check the current length of your array using the command `list.length` where \"list\" is the name of your array. It evaluates to a number indicating how many items are in your array.\r\n\r\n# Do This:\r\n\r\n* **Starter code** has been provided which creates several long arrays.\r\n* **Use `list.length` and `console.log`** to determine how many items are in each array. An example of the output is below.\r\n\r\n<img src=\"https://images.code.org/f309b94e58f252599de709dd568441fd-image-1447690174179.08.29 AM.png\" style=\"width: 250px\">",
    "start_blocks": "var short = [\"short\",\"array\",\"for\",\"practice\"];\r\nvar words = [\"this\",\"is\",\"a\",\"very\",\"long\",\"list\",\"of\",\"words\",\"but\",\"how\",\"many\",\"is\",\"it\",\"exactly\",\"?\"];\r\nvar bits = [1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,1,1,1,1,0,1,1,0,1,1];\r\n    \r\n// Determine the length of each array using list.length",
    "slider_speed": "1",
    "short_instructions": "Use list.length to determine the length of each array. (Click to see full instructions)",
    "encrypted_examples": "Zw/5lMGjlP93Luc0qdeRgpQ8tBvnw8d/fj0ZQ0QY8iFDIZltTfepvJhkwr/U\n1Pj4\n",
    "video_key": "csp_applab_lists_4",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 17346,
    "name_suffix": "_virtual",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-02-09 17:48:32 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":177,\"changed_by_email\":\"josh.schulte@code.org\"},{\"changed_at\":\"2018-03-20 16:18:01 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]"
}]]></config>
  <blocks/>
</Applab>