<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2016-10-12T17:57:35.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions": "Before setting the text area with your Mad Libs outline, get the user's text and incorporate their responses. (Click to see full instructions) ",
    "markdown_instructions": "# Make It Mad! Add the User's Text to Your Mad Libs Outline\r\n\r\nNow that you have your Mad Libs outline appearing in the text area, it's time to __incorporate the user's text__ to make your Mad Libs come alive.\r\n\r\n# Do This:\r\n\r\n- Did you pick good ID names for your text input elements? Update them now if you didn't!\r\n- When the __Next__ button is clicked, __get the user's text from the text inputs on Screen 1 and store each in a separate variable__.\r\n- Use string concatenation to __incorporate the user's text into your Mad Labs string__ before updating the text area on Screen 2. \r\n\r\n<details>\n\n<summary>\n\n**Hint**\n\n</summary>\r\nUse `getText` to get the text from each of the text inputs on Screen 1.\r\n</details>\r\n<details>\r\n<summary>\n\n**Should I make local or global variables?**\n\n</summary>\n\nRemember that the decision to create local variables or global variables is a question of _scope_. Where will you need to access these variables in your program? If you are only using the variables in the click callback function for the \"Next\" button, then they can be _local_ variables in that function. \r\n\n\n</details>",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U3L16 Mad Lib Template",
    "droplet_tooltips_disabled": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "encrypted_examples": "GVCQSJHR1rJDwn1+tE4CLwIN7QWP39feoL79lvYi3QglW5eFynh4xD5PW393\n02me\n",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "contained_level_names": null
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>