<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2019-09-19T16:39:02.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "long_instructions": "<br>\r\n\r\n# Pre-work: Understanding the Curriculum\r\n\r\nFor each unit, there are a few ways you can prepare for the deeper learning reflection prompts. In general, it’s important to have a sense of what each lesson is about, and how the lessons fit together. The best way to get to that point is by reading lessons and doing the activities yourself. Here are a few tips for getting up to speed on the lessons in the curriculum: \r\n\r\n### **Lessons**\r\n- Read and do the actual [lessons](https://studio.code.org/courses/csd-2019)! This means work through the core activities in the lessons after you’ve read the lesson plans. If it exists, watch the teaching tips videos for the lesson. \r\n\r\n### **Forum**\r\n- Read the [forum](https://forum.code.org) for that unit to see common questions teachers have asked and helpful information others have shared.\r\n\r\n### **Curriculum Guide**\r\n- Review the [CS Discoveries 2019 Curriculum Guide](https://curriculum.code.org/csd-19/) for details on the philosophy of the unit and lessons.\r\n\r\n### **Working with Others**\r\n\r\n- Feel free to work through and talk about your thoughts on the reflections with another facilitator or CS Discoveries teacher. While it’s important that the final work you submit is your own, we highly encourage you to collaborate in the process of becoming comfortable and familiar with the lesson material and how to support teachers understanding of it.\r\n\r\n<br>\r\n<br>\r\n\r\n> **Reflect on Content and Philosophy:**\r\n\r\n> 1. Which lessons are particularly tricky to teach in this unit and why?\r\n> 2. Which lessons are particularly foundational in the unit and why?\r\n> 3. How is the content spiraled or scaffolded within the unit? \r\n> 4. Where do you see the Curriculum Values and philosophy emphasized in this unit?\r\n\r\n> **Reflect on Assessment:**\r\n\r\n> 1. What summative and formative assessment opportunities are built into the unit? \r\n> \t* What’s the role of the project(s) in the unit? \r\n>\t* How does the project(s) apply content and skills that were developed during the unit? \r\n>\t* What kinds of special considerations come with the unit long project in this unit?\r\n> 2. What skills and knowledge should students leave the unit with?\r\n> 3. What are the core 2017 CSTA standards or threads of the K-12 framework in this unit?\r\n\r\n> **Reflect on Unit 5:**\r\n\r\n> 1. To what depth are students expected to understand binary representation systems? How does the order and structure of the lessons support this understanding?\r\n\r\n\r\n## Use the space below to take notes and record your thoughts.  This level is for your use only.\r\n ",
    "instructions_important": "false",
    "display_name": "Assessment",
    "height": "300",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "optional": "true",
    "parent_level_id": 19182,
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-13 23:37:41 +0000\",\"changed\":[],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-07-16 02:36:46 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-09-05 19:41:42 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-09-22 17:31:37 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-10-11 19:00:38 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2019-02-18 18:47:21 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-08-05 14:28:53 +0000\",\"changed\":[\"name\",\"long_instructions\",\"allow_user_uploads\",\"peer_reviewable\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-05 14:29:32 +0000\",\"changed\":[\"submittable\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-05 14:45:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-05 14:46:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-07 03:42:10 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-12 19:57:32 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-12 19:59:47 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-12 20:47:10 +0000\",\"changed\":[],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-12 20:50:22 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-08-14 21:55:58 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-09-03 16:27:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-09-03 16:28:32 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2019-09-19 16:40:51 +0000\",\"changed\":[\"long_instructions\",\"optional\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
