<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "<br>\r\n\r\n# Response: Demonstrate Understanding\r\n\r\n###  At a break during your workshop, a new-to-CS teacher approaches you and says the following: \r\n> **Prompt:** “I have students with a wide range of backgrounds with programming.  I’m just going to put students on the computer and let them go at their own pace.”*\r\n\r\n\r\nUse the space below to write a response. An acceptable response has clear, convincing and consistent evidence of your\r\n\r\n* commitment to the role of a Code.org facilitator \r\n* understanding of the Code.org Professional Learning Values\r\n* application of the approaches to those values\r\n* knowledge of the curriculum content including resources, supports, and tools. \r\n\r\n\r\n ",
    "instructions_important": "false",
    "display_name": "Assessment",
    "height": "300",
    "allow_user_uploads": "false",
    "submittable": "true",
    "peer_reviewable": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "optional": "false",
    "parent_level_id": 18968,
    "encrypted": "false",
    "placeholder": "type your answer here"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-07-20T23:24:59.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-07-20T23:24:59.839+00:00\",\"changed\":[\"cloned from \\\"dlp19-csd-mod1-q1\\\"\"],\"cloned_from\":\"dlp19-csd-mod1-q1\"},{\"changed_at\":\"2021-07-20 23:25:51 +0000\",\"changed\":[],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2021-07-27 17:18:09 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
