<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "<br>\r\n\r\n# Response: Demonstrate Understanding\r\n###  At a break during your workshop, a new-to-CS teacher approaches you and says the following:\r\n> **Prompt:**\r\n> Some parents have shared concerns with their student's counselor about the level of rigor in this course.  They specifically mentioned the use of the baggies as inappropriate for AP-level students.  I plan to stop using any manipulatives during class.\r\n\r\nUse the space below to write a response. An acceptable response has clear, convincing and consistent evidence of your\r\n\r\n* commitment to the role of a Code.org facilitator \r\n* understanding of the Code.org Professional Learning Values\r\n* application of the approaches to those values\r\n* knowledge of the curriculum content including resources, supports, and tools. \r\n\r\n\r\n ",
    "instructions_important": "false",
    "display_name": "Assessment",
    "height": "300",
    "allow_user_uploads": "false",
    "submittable": "true",
    "peer_reviewable": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "optional": "false",
    "parent_level_id": 19168,
    "encrypted": "false"
  },
  "game_id": 52,
  "published": true,
  "created_at": "2021-07-20T23:16:21.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-07-20T23:16:21.605+00:00\",\"changed\":[\"cloned from \\\"dlp19-csp-mod2-q2\\\"\"],\"cloned_from\":\"dlp19-csp-mod2-q2\"},{\"changed_at\":\"2021-07-20 23:16:30 +0000\",\"changed\":[],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2021-07-28 18:08:03 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2021-09-09 17:36:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2021-09-09 17:47:07 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
