<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "<br>\r\n\r\n# Response: Demonstrate Understanding\r\n###  At a break during your workshop, a new-to-CS teacher approaches you and asks the following question:\r\n> **Prompt:** \r\n> This course needs to prepare students for more advanced programming courses.  Since Units 9 and 10 seem less essential, I plan to use more programming content to challenge my students\r\n\r\nUse the space below to write a response. An acceptable response has clear, convincing and consistent evidence of your\r\n\r\n* commitment to the role of a Code.org facilitator \r\n* understanding of the Code.org Professional Learning Values\r\n* application of the approaches to those values\r\n* knowledge of the curriculum content including resources, supports, and tools. \r\n\r\n\r\n ",
    "instructions_important": "false",
    "display_name": "Assessment",
    "height": "300",
    "allow_user_uploads": "false",
    "submittable": "true",
    "peer_reviewable": "true",
    "skip_dialog": true,
    "skip_sound": true,
    "optional": "false",
    "parent_level_id": 19330,
    "encrypted": "false",
    "name_suffix": "_2022",
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2022-05-18T15:26:27.000Z",
  "user_id": 155,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-05-18T15:26:27.385+00:00\",\"changed\":[\"cloned from \\\"dlp21-csp-mod3-q1\\\"\"],\"cloned_from\":\"dlp21-csp-mod3-q1\"},{\"changed_at\":\"2022-07-07 19:30:14 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2022-10-19 14:57:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
