<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:06.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Share Out and Submit > Submit Link\r\n\r\n##  Share your Artifacts and Advice\r\n**Head to the forum** and share: \r\n\r\n- Any data visualization or other artifact you created in doing the \r\n  - Use the “SHARE” button in code studio to get a link to your program:   \r\n- The assessment question or extending learning activity that you produced for this lesson.\r\n- Notes for others who are going to teach this lesson. This should include: \r\n  - Advice for someone who is going to teach this lesson (consider what was challenging about doing the lesson, what you think students will struggle with, etc).\r\n  - What ideas do you have about how to structure and teach this lesson? what modifications do you plan to make to the lesson?\r\n  - What additional resources (if any) might be helpful in teaching this lesson\r\n\r\n\r\n<hr>\r\n\r\n### <a href= \"http://forum.code.org/c/ecs/ecs-unit2\" target=_blank> Head to the Forum >></a>\r\n\r\n<hr>\r\n\r\n## Check out what others have posted! \r\nOnce you've posted your own challenge results, check out what others have posted! Be sure to click through the other lessons as well and read through their work. Remember, a big goal here is to learn from one another so let people know when your find their suggestions helpful, or provide your own ideas when you come across questions. Be sure to use the **heart** feature on the forum to vote for posts you find particularly useful! \r\n\r\n<br/><br/>\r\n\r\n##  Submit the Link for your Forum Post for Review\r\n\r\nIf you would like to receive payment for this online PD, please submit a link to that forum post here so we can review! \r\n\r\nIn order to get a direct link to your post, click the link icon directly under your post (shown in the picture below):\r\n\r\n![](https://images.code.org/40fd4bb1aa4f50cfb0d66bbf7881cd0d-image-1443847364702.png)",
    "skip_dialog": true,
    "skip_sound": true,
    "submittable": "false",
    "allow_user_uploads": "false",
    "peer_reviewable": "false",
    "encrypted": "false",
    "instructions_important": "false",
    "optional": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-09-06 17:08:49 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":897,\"changed_by_email\":\"bethany@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
