<FreeResponse>
  <config><![CDATA[{
  "properties": {
    "title": "Reflections on Unit 1 Day 5-7: Searching and Web 2.0",
    "long_instructions": "You have experienced this lesson in person and have examined additional resources online. What have you learned that you can take back to your classroom? Use this space to record your ideas for this lesson. You will have a chance to share your ideas and questions in a forum in the following level.",
    "skip_dialog": true,
    "skip_sound": true,
    "allow_multiple_attempts": "true"
  },
  "level_num": "custom",
  "game_id": 52,
  "created_at": "2016-04-13T21:08:04.000Z",
  "user_id": 0,
  "published": true
}]]></config>
</FreeResponse>
