<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2016-04-13T21:08:05.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "long_instructions": "# Problem Solving Strategies\n### Make a list of Problem Solving Strategies\n\nWe have all learned different problem solving strategies through out our lives. Some work all the time and others only in certain situations. Make a list of all the problem solving strategies you can think of. You will continue to add to this list over the course of this unit PD. You can also share strategies or find new strategies on the forum.\n\n### <strong><a href=\"http://forum.code.org/t/pd-discussion-topic-problem-solving-strategies/2086/1\" target=\"_blank\" rel=\"noopener noreferrer\">Problem Solving Strategies>></a></strong>\n<br>\n\n**Each time you see this page pop up think about the problem solving strategies you and your students will need for the current lesson. Then add to the list if you think of new things.**\n",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true
}]]></config>
</FreeResponse>
