<Javalab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "long_instructions": "Pick three more keywords, such as ***no*** or ***brother*** and edit the `getResponse` method to\r\nrespond to each of these.\r\n\r\nMake sure to test your code to ensure you are getting the new responses for each additional keyword.",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "csa_view_mode": "console"
  },
  "game_id": 68,
  "published": true,
  "created_at": "2022-07-06T16:23:21.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "audit_log": "[{\"changed_at\":\"2022-07-06 17:00:23 +0000\",\"changed\":[\"published\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Javalab>
