<Artist>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "artist",
    "validation_enabled": "true",
    "embed": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "disable_if_else_editing": "false",
    "show_type_hints": "false",
    "free_play": "false",
    "impressive": "false",
    "discard_background": "false",
    "disable_sharing": "false",
    "enable_download_image": "false",
    "long_instructions": "Introduce the idea of a rectangle grid 2x3 stamp ",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/b72068796f0bdb8ca083ff98533d176c=levelbuilder/212647.png",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 23,
  "created_at": "2023-01-17T21:58:57.000Z",
  "user_id": 1196,
  "published": true,
  "audit_log": "[{\"changed_at\":\"2023-01-17T21:58:57.623+00:00\",\"changed\":[\"cloned from \\\"emma_fm_3\\\"\"],\"cloned_from\":\"emma_fm_3\"},{\"changed_at\":\"2023-01-17 21:59:01 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:24:47 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:26:07 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:26:35 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:26:47 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:26:56 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:27:12 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:27:47 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:28:10 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:28:24 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:29:06 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:29:11 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-18 19:37:58 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-19 21:56:05 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-19 21:57:45 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-01-19 21:58:28 +0000\",\"changed\":[\"solution_image_url\",\"solution_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false" id="when_run">
          <next>
            <block type="jump_to_xy">
              <field name="XPOS">20</field>
              <field name="YPOS">40</field>
              <next>
                <block type="turtle_sticker_with_size">
                  <field name="VALUE">Alien</field>
                  <value name="SIZE">
                    <block type="math_number">
                      <field name="NUM">30</field>
                    </block>
                  </value>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="next stamp"/>
                      <next>
                        <block type="turtle_sticker_with_size">
                          <field name="VALUE">Alien</field>
                          <value name="SIZE">
                            <block type="math_number">
                              <field name="NUM">30</field>
                            </block>
                          </value>
                          <next>
                            <block type="variables_set">
                              <field name="VAR">columns</field>
                              <value name="VALUE">
                                <block type="math_number">
                                  <field name="NUM">2</field>
                                </block>
                              </value>
                              <next>
                                <block type="procedures_callnoreturn">
                                  <mutation name="next row"/>
                                  <next>
                                    <block type="turtle_sticker_with_size">
                                      <field name="VALUE">Alien</field>
                                      <value name="SIZE">
                                        <block type="math_number">
                                          <field name="NUM">30</field>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="procedures_callnoreturn">
                                          <mutation name="next stamp"/>
                                          <next>
                                            <block type="turtle_sticker_with_size">
                                              <field name="VALUE">Alien</field>
                                              <value name="SIZE">
                                                <block type="math_number">
                                                  <field name="NUM">30</field>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="procedures_callnoreturn">
                                                  <mutation name="next row"/>
                                                  <next>
                                                    <block type="turtle_sticker_with_size">
                                                      <field name="VALUE">Alien</field>
                                                      <value name="SIZE">
                                                        <block type="math_number">
                                                          <field name="NUM">30</field>
                                                        </block>
                                                      </value>
                                                      <next>
                                                        <block type="procedures_callnoreturn">
                                                          <mutation name="next stamp"/>
                                                          <next>
                                                            <block type="turtle_sticker_with_size">
                                                            <field name="VALUE">Alien</field>
                                                            <value name="SIZE">
                                                            <block type="math_number">
                                                            <field name="NUM">30</field>
                                                            </block>
                                                            </value>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <field name="NAME">next stamp</field>
          <statement name="STACK">
            <block type="draw_turn">
              <field name="DIR">turnRight</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">90</field>
                </block>
              </value>
              <next>
                <block type="jump">
                  <field name="DIR">jumpForward</field>
                  <value name="VALUE">
                    <block type="math_number">
                      <field name="NUM">40</field>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn">
                      <field name="DIR">turnLeft</field>
                      <value name="VALUE">
                        <block type="math_number">
                          <field name="NUM">90</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <field name="NAME">next row</field>
          <statement name="STACK">
            <block type="draw_turn">
              <field name="DIR">turnRight</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">90</field>
                </block>
              </value>
              <next>
                <block type="jump">
                  <field name="DIR">jumpBackward</field>
                  <value name="VALUE">
                    <block type="math_arithmetic">
                      <field name="OP">MULTIPLY</field>
                      <value name="A">
                        <block type="variables_get">
                          <field name="VAR">columns</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">20</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn">
                      <field name="DIR">turnLeft</field>
                      <value name="VALUE">
                        <block type="math_number">
                          <field name="NUM">90</field>
                        </block>
                      </value>
                      <next>
                        <block type="jump">
                          <field name="DIR">jumpBackward</field>
                          <value name="VALUE">
                            <block type="math_number">
                              <field name="NUM">40</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false" id="when_run">
          <next>
            <block type="jump_to_xy">
              <field name="XPOS">20</field>
              <field name="YPOS">40</field>
              <next>
                <block type="turtle_sticker_with_size">
                  <field name="VALUE">Alien</field>
                  <value name="SIZE">
                    <block type="math_number">
                      <field name="NUM">30</field>
                    </block>
                  </value>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="next stamp"/>
                      <next>
                        <block type="turtle_sticker_with_size">
                          <field name="VALUE">Alien</field>
                          <value name="SIZE">
                            <block type="math_number">
                              <field name="NUM">30</field>
                            </block>
                          </value>
                          <next>
                            <block type="variables_set">
                              <field name="VAR">columns</field>
                              <value name="VALUE">
                                <block type="math_number">
                                  <field name="NUM">2</field>
                                </block>
                              </value>
                              <next>
                                <block type="procedures_callnoreturn">
                                  <mutation name="next row"/>
                                  <next>
                                    <block type="turtle_sticker_with_size">
                                      <field name="VALUE">Alien</field>
                                      <value name="SIZE">
                                        <block type="math_number">
                                          <field name="NUM">30</field>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="procedures_callnoreturn">
                                          <mutation name="next stamp"/>
                                          <next>
                                            <block type="turtle_sticker_with_size">
                                              <field name="VALUE">Alien</field>
                                              <value name="SIZE">
                                                <block type="math_number">
                                                  <field name="NUM">30</field>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="procedures_callnoreturn">
                                                  <mutation name="next row"/>
                                                  <next>
                                                    <block type="turtle_sticker_with_size">
                                                      <field name="VALUE">Alien</field>
                                                      <value name="SIZE">
                                                        <block type="math_number">
                                                          <field name="NUM">30</field>
                                                        </block>
                                                      </value>
                                                      <next>
                                                        <block type="procedures_callnoreturn">
                                                          <mutation name="next stamp"/>
                                                          <next>
                                                            <block type="turtle_sticker_with_size">
                                                            <field name="VALUE">Alien</field>
                                                            <value name="SIZE">
                                                            <block type="math_number">
                                                            <field name="NUM">30</field>
                                                            </block>
                                                            </value>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <field name="NAME">next stamp</field>
          <statement name="STACK">
            <block type="draw_turn">
              <field name="DIR">turnRight</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">90</field>
                </block>
              </value>
              <next>
                <block type="jump">
                  <field name="DIR">jumpForward</field>
                  <value name="VALUE">
                    <block type="math_number">
                      <field name="NUM">40</field>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn">
                      <field name="DIR">turnLeft</field>
                      <value name="VALUE">
                        <block type="math_number">
                          <field name="NUM">90</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <field name="NAME">next row</field>
          <statement name="STACK">
            <block type="draw_turn">
              <field name="DIR">turnRight</field>
              <value name="VALUE">
                <block type="math_number">
                  <field name="NUM">90</field>
                </block>
              </value>
              <next>
                <block type="jump">
                  <field name="DIR">jumpBackward</field>
                  <value name="VALUE">
                    <block type="math_arithmetic">
                      <field name="OP">MULTIPLY</field>
                      <value name="A">
                        <block type="variables_get">
                          <field name="VAR">columns</field>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">20</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn">
                      <field name="DIR">turnLeft</field>
                      <value name="VALUE">
                        <block type="math_number">
                          <field name="NUM">90</field>
                        </block>
                      </value>
                      <next>
                        <block type="jump">
                          <field name="DIR">jumpBackward</field>
                          <value name="VALUE">
                            <block type="math_number">
                              <field name="NUM">40</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <field name="COLOUR">#c3b091</field>
                </block>
              </value>
              <next>
                <block type="draw_width_inline">
                  <field name="WIDTH">1000</field>
                  <next>
                    <block type="draw_move_by_constant">
                      <field name="DIR">moveForward</field>
                      <field name="VALUE">400</field>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>