<Flappy>
  <config><![CDATA[{
  "game_id": 61,
  "created_at": "2014-09-20T02:48:46.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "flappy",
    "ground": "true",
    "goal": "{\"startX\":345,\"startY\":0,\"moving\":true}",
    "scale": "{\"snapRadius\":2}",
    "success_condition": "function successCondition() {\r\n\t        var avatarCenter = {\r\n\t          x: (Flappy.avatarX + 34) / 2,\r\n\t          y: (Flappy.avatarY + 24) / 2\r\n\t        };\r\n\t        var goalCenter = {\r\n\t          x: (Flappy.goalX + Flappy.GOAL_SIZE) / 2,\r\n\t          y: (Flappy.goalY + Flappy.GOAL_SIZE) / 2\r\n\t        };\r\n\t\r\n\t        var diff = {\r\n\t          x: Math.abs(avatarCenter.x - goalCenter.x),\r\n\t          y: Math.abs(avatarCenter.y - goalCenter.y)\r\n\t        };\r\n\t\r\n\t        return diff.x < 15 && diff.y < 15;\r\n\t      }",
    "failure_condition": "function failureCondition() {\r\n\t        return Flappy.activeTicks() >= 120 && Flappy.SPEED === 0;\r\n\t      }",
    "instructions": "The \"when run\" block allows you to run code when your game starts.  Try setting the level speed and flapping to the target.",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "default_flap": "NORMAL",
    "free_play": "false",
    "obstacles": "false",
    "score": "false",
    "shareable": "false",
    "hint_prompt_attempts_threshold": 3,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-21 02:16:47 +0000\",\"changed\":[\"notes\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"ground\",\"success_condition\",\"failure_condition\",\"contained_level_names\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"},{\"changed_at\":\"2017-07-21 18:34:32 +0000\",\"changed\":[\"required_blocks\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"},{\"changed_at\":\"2017-07-21 18:36:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"contained_level_names\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "events": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="flappy_whenClick" deletable="false">
          <next>
            <block type="flappy_flap"/>
          </next>
        </block>
        <block type="when_run" deletable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="flappy_flap"/>
        <block type="flappy_playSound"/>
        <block type="flappy_setSpeed"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="flappy_setSpeed">
          <title name="VALUE">???</title>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Flappy>