<Flappy>
  <config><![CDATA[{
  "game_id": 61,
  "created_at": "2018-03-26T16:21:16.000Z",
  "level_num": "custom",
  "user_id": 156,
  "properties": {
    "skin": "flappy",
    "ground": "true",
    "goal": "{\"startX\":100,\"startY\":324}",
    "scale": "{\"snapRadius\":2}",
    "success_condition": "function successCondition() {\r\n\t        // this only happens after avatar hits ground, and we spin him because of\r\n\t        // game over\r\n\t        return Flappy.avatarY === 322 && Flappy.avatarX === 110;\r\n\t      }",
    "failure_condition": "function failureCondition() {\r\n\t        var avatarBottom = Flappy.avatarY + 24;\r\n\t        var ground = Flappy.MAZE_HEIGHT - Flappy.GROUND_HEIGHT;\r\n\t        return avatarBottom >= ground && Flappy.gameState === Flappy.GameStates.ACTIVE;\r\n\t      }",
    "instructions": "Now we've added some ground.  Attach a block to the \"when hit the ground\" block.  Your code needs to 'END GAME' when Flappy crashes.",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "default_flap": "NORMAL",
    "free_play": "false",
    "obstacles": "false",
    "score": "false",
    "shareable": "false",
    "parent_level_id": 777,
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-21 02:11:47 +0000\",\"changed\":[\"notes\",\"start_blocks\",\"toolbox_blocks\",\"required_blocks\",\"ground\",\"success_condition\",\"failure_condition\",\"contained_level_names\"],\"changed_by_id\":156,\"changed_by_email\":\"elijah@code.org\"}]"
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="flappy_whenClick" deletable="false">
          <next>
            <block type="flappy_flap"/>
          </next>
        </block>
        <block type="flappy_whenCollideGround" deletable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml id="toolbox" style="display: none;">
        <block type="flappy_flap"/>
        <block type="flappy_endGame"/>
        <block type="flappy_playSound"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="flappy_endGame"/>
      </xml>
    </required_blocks>
  </blocks>
</Flappy>