<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-10-28T19:54:27.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 416,
  "user_id": 1,
  "properties": {
    "skin": "elsa",
    "x": "200",
    "y": "200",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "free_play": "false",
    "slider_speed": "0.5",
    "instructions": "Now try repeating it 10 times. How many degrees do you need to turn between each line?"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_move_by_constant_dropdown" deletable="false" editable="false">
              <title name="DIR">moveForward</title>
              <title name="VALUE" config="50,100,150,200,300">100</title>
              <next>
                <block type="draw_move_by_constant_dropdown" deletable="false" editable="false">
                  <title name="DIR">moveBackward</title>
                  <title name="VALUE" config="50,100,150,200,300">100</title>
                  <next>
                    <block type="draw_turn_by_constant" deletable="false">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE">???</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveBackward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">36</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">36</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">10</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_turn_by_constant">
              <title name="DIR">turnRight</title>
              <title name="VALUE">36</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">36</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">10</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_dropdown">
              <title name="TIMES" config="3-10">10</title>
              <statement name="DO">
                <block type="draw_move_by_constant_dropdown">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE" config="50,100,150,200,300">100</title>
                  <next>
                    <block type="draw_move_by_constant_dropdown">
                      <title name="DIR">moveBackward</title>
                      <title name="VALUE" config="50,100,150,200,300">100</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">36</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>