<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2018-08-31T21:49:34.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "elsa",
    "x": "200",
    "y": "200",
    "start_direction": "180",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "free_play": "false",
    "slider_speed": "0.8",
    "instructions": "Let's repeat the line **90** times!",
    "impressive": "true",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "ideal": "5",
    "embed": "false",
    "disable_sharing": "false",
    "shapeways_url": "https://www.shapeways.com/model/2925814/",
    "permitted_errors": "0",
    "markdown_instructions": "Try repeating the line **90** times!  \r\n\r\nHow far do you need to turn each time?  \r\nHint: It's a small number **(360รท90)**.",
    "never_autoplay_video": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "parent_level_id": 14490,
    "name_suffix": "_b",
    "instructions_important": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_type_hints": "false",
    "include_shared_functions": "false",
    "discard_background": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-08-30 20:28:19 +0000\",\"changed\":[\"notes\",\"published\",\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"},{\"changed_at\":\"2018-08-31 05:45:30 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"instructions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 05:47:16 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 05:49:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 05:51:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 05:53:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 06:22:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"ideal\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 20:00:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"instructions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 20:03:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 21:53:12 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"recommended_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_dropdown" id="repeat_toolbox_qtip1">
              <title name="TIMES" config="4, 10, 20, 50, 90">4</title>
              <statement name="DO">
                <block type="draw_move_by_constant_dropdown">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE" config="50,100,150,200,300">100</title>
                  <next>
                    <block type="jump_to">
                      <title name="VALUE">13</title>
                      <next>
                        <block type="draw_turn_by_constant_dropdown">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE" config="4, 12, 36, 45,60,90,120,180">90</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_colour" id="draw-color">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveBackward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="jump_to">
          <title name="VALUE">13</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpBackward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="4,12,36, 45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="4,12,36,45,60,90,120,180">90</title>
        </block>
        <block type="controls_repeat_dropdown" id="repeat_toolbox_qtip1">
          <title name="TIMES" config="4, 10, 20, 50, 90">4</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_turn_by_constant_dropdown">
              <title name="DIR">turnRight</title>
              <title name="VALUE" config="4, 12, 36, 45,60,90,120,180">4</title>
              <next>
                <block type="draw_turn_by_constant_dropdown">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE" config="4, 12, 36, 45,60,90,120,180">4</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="4, 10, 20, 50, 90">90</title>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_dropdown">
              <title name="TIMES" config="10, 50, 90, 100">90</title>
              <statement name="DO">
                <block type="draw_colour" inline="true">
                  <value name="COLOUR">
                    <block type="colour_random"/>
                  </value>
                  <next>
                    <block type="draw_move_by_constant_dropdown">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE" config="50,100,150,200,300">100</title>
                      <next>
                        <block type="draw_move_by_constant_dropdown">
                          <title name="DIR">moveBackward</title>
                          <title name="VALUE" config="50,100,150,200,300">100</title>
                          <next>
                            <block type="draw_turn_by_constant_dropdown">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE" config="4,45,60,90,120,180">4</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>