<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-10-27T23:34:32.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "anna",
    "instructions": "Now we'll make a square with a Repeat block  and using fewer blocks. How many times (???) should the Repeat block repeat the blocks inside it to make a square?",
    "x": "150",
    "y": "150",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "free_play": "false",
    "slider_speed": "0.2",
    "impressive": "false",
    "use_modal_function_editor": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_dropdown" deletable="false">
              <title name="TIMES" config="3-10">???</title>
              <statement name="DO">
                <block type="draw_move_by_constant_dropdown" deletable="false" editable="false">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE" config="50,100,150,200,300">100</title>
                  <next>
                    <block type="draw_turn_by_constant_dropdown" deletable="false" editable="false">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE" config="45,60,90,120,180">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">4</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">4</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_dropdown">
              <title name="TIMES" config="3-10">4</title>
              <statement name="DO">
                <block type="draw_move_by_constant_dropdown">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE" config="50,100,150,200,300">100</title>
                  <next>
                    <block type="draw_turn_by_constant_dropdown">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE" config="45,60,90,120,180">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>