<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-07-13T23:33:01.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.allSprites": null,
      "World.width": null,
      "World.height": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "World.frameCount": null,
      "playSound": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "mouseDidMove": null,
      "mouseDown": null,
      "mouseIsOver": null,
      "mouseWentDown": null,
      "mouseWentUp": null,
      "mousePressedOver": null,
      "camera.on": null,
      "camera.off": null,
      "camera.isActive": null,
      "camera.mouseX": null,
      "camera.mouseY": null,
      "camera.x": null,
      "camera.y": null,
      "camera.zoom": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "setSpeed": null,
      "getDirection": null,
      "getSpeed": null,
      "isTouching": null,
      "destroy": null,
      "pointTo": null,
      "bounce": null,
      "bounceOff": null,
      "collide": null,
      "displace": null,
      "overlap": null,
      "setAnimation": null,
      "setCollider": null,
      "setVelocity": null,
      "sprite.height": null,
      "sprite.width": null,
      "debug": null,
      "depth": null,
      "lifetime": null,
      "mirrorX": null,
      "mirrorY": null,
      "nextFrame": null,
      "pause": null,
      "play": null,
      "setFrame": null,
      "x": null,
      "y": null,
      "rotateToDirection": null,
      "rotation": null,
      "rotationSpeed": null,
      "scale": null,
      "shapeColor": null,
      "velocityX": null,
      "velocityY": null,
      "visible": null,
      "comment_Sprites": null,
      "var group = createGroup": null,
      "add": null,
      "remove": null,
      "clear": null,
      "contains": null,
      "get": null,
      "group.isTouching": null,
      "group.bounce": null,
      "group.bounceOff": null,
      "group.collide": null,
      "group.displace": null,
      "group.overlap": null,
      "maxDepth": null,
      "minDepth": null,
      "destroyEach": null,
      "pointToEach": null,
      "setAnimationEach": null,
      "setColorEach": null,
      "setColliderEach": null,
      "setDepthEach": null,
      "setHeightEach": null,
      "setLifetimeEach": null,
      "setMirrorXEach": null,
      "setMirrorYEach": null,
      "setRotateToDirectionEach": null,
      "setRotationEach": null,
      "setRotationSpeedEach": null,
      "setScaleEach": null,
      "setSpeedEach": null,
      "setVelocityEach": null,
      "setVelocityXEach": null,
      "setVelocityYEach": null,
      "setVisibleEach": null,
      "setWidthEach": null,
      "comment_Groups": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment_Drawing": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "comment_Control": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "comment_Math": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "comment_Variables": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "stopSound": null
    },
    "edit_code": true,
    "embed": "true",
    "markdown_instructions": "# How Many Counter Variables?\r\n\r\nYou can use counter variables (`x = x + 1` , `x = x - 1` , `x = x + 0.5`, etc.) to animate a scene. What happens when scenes start to get larger and more complicated? \r\n\r\nWatch this animation. With a partner: \r\n\r\n* Decide how many counter variables you would need to create this scene\r\n* Decide what you would name your counter variables\r\n* **Draw a Labels-Values-Connectors** diagram of your variables at the first frame of this scene. Don't worry about getting the values exactly correct.\r\n* Share your answer with another group **and be ready to share your ideas with the class**",
    "start_blocks": "var sprite1 = createSprite(0,0,10,10);\r\nsprite1.shapeColor = \"red\";\r\nvar sprite2 = createSprite(400,400,10,10);\r\nsprite2.shapeColor = \"green\";\r\nvar sprite3= createSprite(350,50,40,40);\r\nsprite3.shapeColor = \"blue\";\r\n\r\n\r\nfunction draw() {\r\n  background(\"white\");\r\n  sprite1.x += 0.8;\r\n  sprite2.x -= 0.6;\r\n  sprite3.x -= 1;\r\n  sprite1.y += 0.2;\r\n  sprite2.y -= 0.4;\r\n  sprite3.y += 1;\r\n\r\n  sprite1.width += 0.05;\r\n  sprite2.width += 0.1;\r\n  sprite3.width += 0.35;\r\n  sprite1.height += 0.2;\r\n  sprite2.height += 0.15;\r\n  sprite3.height -= 0.1;\r\n\r\n  drawSprites();\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "show_debug_watch": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>