<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2017-02-01T04:22:14.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "background": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "markdown_instructions": "# Animating Sprites\r\n\r\nTo start this demo, we'll do the following:\r\n\r\n1. Create a new sprite with the `createSprite()` block\r\n2. Click on the Animation tab and select an image for the sprite\r\n3. Set the animation using the `sprite.setAnimation()` block\r\n4. Move the sprite by incrementing (slowly increasing) its x and y value using the draw loop\r\n",
    "instructions_important": "false",
    "start_blocks": "// Create a new sprite with createSprite\r\n\r\n// Set the sprite to an animation you made in in the animation tab\r\n\r\n// The draw loop runs 30 times a second,\r\n// place code inside that you want to animate\r\n\r\nfunction draw() {\r\n  background('white');\r\n  \r\n  // Add 1 to the sprite's x coordinate 30 times a second\r\n  \r\n  // Add 1 to the sprite's y coordinate 30 times a second\r\n  \r\n  drawSprites();\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "debugger_disabled": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>