<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-08-17T17:38:01.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist_zombie",
    "x": "30",
    "y": "100",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "instructions": "Use the suggested functions to draw four rows of hexagons. Notice how our even numbered rows are shifted to the right?",
    "ideal": "38",
    "embed": "false",
    "markdown_instructions": "**Functions Super Challenge:** Use the suggested functions to draw four rows of hexagons. Notice how our even numbered rows are shifted to the right?",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "disable_sharing": "false",
    "impressive": "true",
    "never_autoplay_video": "false",
    "permitted_errors": "0",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"Each hexagon has 40 pixel sides.\",\r\n  \"hint_id\": \"Course_4_SCF_1_a\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"There is a 120 pixel jump between each hexagon in each horizontal line.\",\r\n  \"hint_id\": \"Course_4_SCF_1_b\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"Before you draw the second row of hexagons, you need to turn right by 60 degrees and jump forward 40 pixels.  \\n\\nOnce you're in the correct vertical location, you have to turn your artist back again and jump backward 320 pixels.\",\r\n  \"hint_id\": \"Course_4_SCF_1_c\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"Before you draw the third row of hexagons, you need to turn right by 60 degrees and jump forward 40 pixels.  \\n\\nOnce you're in the correct vertical location, you have to turn your artist back again and jump backward 440 pixels (120 pixels farther than your `shift down/forward` function. \",\r\n  \"hint_id\": \"Course_4_SCF_1_d\",\r\n  \"hint_type\": \"general\"\r\n },\r\n {\r\n  \"hint_class\": \"bottom-out\",\r\n  \"hint_markdown\": \"**Solution:**\\n\\n![Solution Blocks](https://images.code.org/d64a0e22c1db1d98c35b243bca6460ab-image-1469727090121.png)\",\r\n  \"hint_id\": \"Course_4_SCF_1_e\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]",
    "discard_background": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw a line of triangles"/>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnRight</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                      <next>
                        <block type="jump" inline="true">
                          <title name="DIR">jumpForward</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">50</title>
                            </block>
                          </value>
                          <next>
                            <block type="draw_turn" inline="true">
                              <title name="DIR">turnLeft</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">90</title>
                                </block>
                              </value>
                              <next>
                                <block type="jump" inline="true">
                                  <title name="DIR">jumpBackward</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">250</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="procedures_callnoreturn">
                                      <mutation name="draw a line of triangles"/>
                                      <next>
                                        <block type="draw_turn" inline="true">
                                          <title name="DIR">turnRight</title>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <title name="NUM">90</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="jump" inline="true">
                                              <title name="DIR">jumpForward</title>
                                              <value name="VALUE">
                                                <block type="math_number">
                                                  <title name="NUM">50</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="draw_turn" inline="true">
                                                  <title name="DIR">turnLeft</title>
                                                  <value name="VALUE">
                                                    <block type="math_number">
                                                      <title name="NUM">90</title>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="jump" inline="true">
                                                      <title name="DIR">jumpBackward</title>
                                                      <value name="VALUE">
                                                        <block type="math_number">
                                                          <title name="NUM">350</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a line of triangles</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_repeat_ext" inline="true">
                  <value name="TIMES">
                    <block type="math_number">
                      <title name="NUM">3</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">50</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">120</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="jump" inline="true">
                      <title name="DIR">jumpForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">100</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="jump" inline="true">
            <title name="DIR">jumpForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true">
            <value name="COLOUR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
          <block type="alpha" inline="true" id="alpha">
            <value name="VALUE">
              <block type="math_number_dropdown">
                <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">100</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_rgb" inline="false">
                <value name="RED">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="GREEN">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="BLUE">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext" inline="true">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="controls_for_counter" inline="true">
            <mutation counter="counter"/>
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">100</title>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
        </category>
        <category name="Math">
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
            <value name="A">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
        </category>
        <category name="Variables ">
          <block type="variables_set" inline="false">
            <title name="VAR">size</title>
          </block>
          <block type="variables_get">
            <title name="VAR">size</title>
          </block>
          <block type="variables_set" inline="false">
            <title name="VAR">length</title>
          </block>
          <block type="variables_get">
            <title name="VAR">length</title>
          </block>
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="procedures_callnoreturn">
            <mutation name="draw a square 20"/>
          </block>
          <block type="procedures_defnoreturn" editable="false" uservisible="false" usercreated="true">
            <mutation>
              <description>draw a square of size 20 pixels</description>
            </mutation>
            <title name="NAME">draw a square 20</title>
            <statement name="STACK">
              <block type="draw_width" inline="false" uservisible="false">
                <value name="WIDTH">
                  <block type="math_number" uservisible="false">
                    <title name="NUM">1</title>
                  </block>
                </value>
                <next>
                  <block type="controls_repeat" uservisible="false">
                    <title name="TIMES">4</title>
                    <statement name="DO">
                      <block type="draw_move_by_constant" uservisible="false">
                        <title name="DIR">moveForward</title>
                        <title name="VALUE">20</title>
                        <next>
                          <block type="draw_turn_by_constant" uservisible="false">
                            <title name="DIR">turnLeft</title>
                            <title name="VALUE">90</title>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <statement name="DO">
                <block type="procedures_callnoreturn">
                  <mutation name="draw a line of triangles"/>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnRight</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">90</title>
                        </block>
                      </value>
                      <next>
                        <block type="jump" inline="true">
                          <title name="DIR">jumpForward</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">50</title>
                            </block>
                          </value>
                          <next>
                            <block type="draw_turn" inline="true">
                              <title name="DIR">turnLeft</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">90</title>
                                </block>
                              </value>
                              <next>
                                <block type="jump" inline="true">
                                  <title name="DIR">jumpBackward</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">250</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="procedures_callnoreturn">
                                      <mutation name="draw a line of triangles"/>
                                      <next>
                                        <block type="draw_turn" inline="true">
                                          <title name="DIR">turnRight</title>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <title name="NUM">90</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="jump" inline="true">
                                              <title name="DIR">jumpForward</title>
                                              <value name="VALUE">
                                                <block type="math_number">
                                                  <title name="NUM">50</title>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="draw_turn" inline="true">
                                                  <title name="DIR">turnLeft</title>
                                                  <value name="VALUE">
                                                    <block type="math_number">
                                                      <title name="NUM">90</title>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="jump" inline="true">
                                                      <title name="DIR">jumpBackward</title>
                                                      <value name="VALUE">
                                                        <block type="math_number">
                                                          <title name="NUM">350</title>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw a line of triangles</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">3</title>
                </block>
              </value>
              <statement name="DO">
                <block type="controls_repeat_ext" inline="true">
                  <value name="TIMES">
                    <block type="math_number">
                      <title name="NUM">4</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">50</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnLeft</title>
                          <value name="VALUE">
                            <block type="math_number">
                              <title name="NUM">90</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="jump" inline="true">
                      <title name="DIR">jumpForward</title>
                      <value name="VALUE">
                        <block type="math_number">
                          <title name="NUM">100</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>