<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-08-05T14:52:09.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "instructions": "**Challenge:** Figure out how to get all of the nectar using only the blocks available.",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "2",
    "nectar_goal": "108",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,1,0,0,2,0,0],[0,0,1,0,0,1,0,0],[0,0,1,0,0,1,0,0],[0,0,1,1,1,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,1,0,0,1,0,0],[0,0,1,0,0,1,0,0],[0,0,1,1,1,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "7",
    "never_autoplay_video": "false",
    "step_speed": "1",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "fast_get_nectar_animation": "true",
    "markdown_instructions": "**Challenge:** Figure out how to get all of the nectar using only the blocks available.",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"You will need to repeat `get nectar` inside of another `repeat` that also has the `move forward` block inside of it.\",\"hint_id\":\"grade4_bee_nestedLoops2_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0cca600239aa783638faeb027f376cfd/grade4_bee_nestedLoops2.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You will need to use all three of the available `repeat` blocks to solve this puzzle.\",\"hint_id\":\"grade4_bee_nestedLoops2_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/04824ab7e087859f6c6f6101085363c2/grade4_bee_nestedLoops2.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Nest your blocks three deep, like this:\\n\\n- repeat 3\\n   - repeat 3\\n      - move forward\\n      - repeat 12\\n          - get nectar\\n   - turn right\",\"hint_id\":\"grade4_bee_nestedLoops2_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/fb24aa39552afdbef9e9e811746650f5/grade4_bee_nestedLoops2.mp3\"}]",
    "instructions_important": "false",
    "serialized_maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":2},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":1,\"value\":12,\"range\":12,\"featureType\":1},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward" limit="1"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_nectar" limit="1"/>
        <block type="maze_honey"/>
        <block type="controls_repeat" limit="3">
          <title name="TIMES">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml/>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="controls_repeat" editable="false">
                  <title name="TIMES">3</title>
                  <statement name="DO">
                    <block type="maze_moveForward" editable="false">
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">12</title>
                          <statement name="DO">
                            <block type="maze_nectar" editable="false"/>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable="false">
                      <title name="DIR">turnRight</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>