<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-07-06T22:36:36.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,3,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,1,1,1,2,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Figure out what is missing and then add blocks to get me to the pig!",
    "start_direction": "3",
    "step_mode": "1",
    "is_k1": "true",
    "skip_instructions_popup": "true",
    "ideal": "6",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "never_autoplay_video": "true",
    "examples_required": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"There is 1 block that you need to add to move the bird to the pig.\",\"hint_id\":\"K2.0_sequence_6_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/21d7dcd6e12d6f15ea5b4727b9ac2c4d/grade1_maze_sequence6.mp3\"}]",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"grade1_maze_sequence6_1\",\r\n  \"callout_text\": \"These grey blocks are made of stone!  That means that they can't be trashed.\",\r\n  \"element_id\": \"#callMe\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "instructions_important": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_moveWest" movable="false">
              <next>
                <block type="maze_moveWest" movable="false">
                  <next>
                    <block type="maze_moveNorth" deletable="false" id="callMe">
                      <next>
                        <block type="maze_moveNorth" deletable="false"/>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveWest"/>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_moveWest">
              <next>
                <block type="maze_moveWest">
                  <next>
                    <block type="maze_moveWest">
                      <next>
                        <block type="maze_moveNorth">
                          <next>
                            <block type="maze_moveNorth"/>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>