<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-08-11T20:11:45.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "collector",
    "serialized_maze": "[[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":2},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1}]]",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "start_direction": "2",
    "step_mode": "1",
    "flower_type": "redWithNectar",
    "fast_get_nectar_animation": "false",
    "instructions": "**Challenge:** The gold goes all the way down these stairs!  Write the code to help me get it all.",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"If you can't figure out where to put the repeat loops, program it out step-by-step and look for a pattern. \",\"hint_id\":\"grade1_adventurer_loops7_challenge_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/71f06a7350271ddd193c9d6c11b1a6a0/grade1_adventurer_loops7_challenge.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Does the code feel a little long?  You can make it much shorter by moving two of your `repeat` loops inside of another loop.\",\"hint_id\":\"grade1_adventurer_loops7_challenge_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/826f7675c60d3ad4c16e6c886f25bce6/grade1_adventurer_loops7_challenge.mp3\"}]",
    "instructions_important": "false",
    "min_collected": "10",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="collector_collect"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-10">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES">???</title>
        </block>
        <block type="collector_collect"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveSouth"/>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="2-10">3</title>
              <statement name="DO">
                <block type="maze_moveSouth">
                  <next>
                    <block type="collector_collect"/>
                  </next>
                </block>
              </statement>
              <next>
                <block type="controls_repeat_simplified_dropdown">
                  <title name="TIMES" config="2-10">2</title>
                  <statement name="DO">
                    <block type="maze_moveEast">
                      <next>
                        <block type="collector_collect"/>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_repeat_simplified_dropdown">
                      <title name="TIMES" config="2-10">3</title>
                      <statement name="DO">
                        <block type="maze_moveSouth">
                          <next>
                            <block type="collector_collect"/>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_repeat_simplified_dropdown">
                          <title name="TIMES" config="2-10">2</title>
                          <statement name="DO">
                            <block type="maze_moveEast">
                              <next>
                                <block type="collector_collect"/>
                              </next>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>