<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-07-14T17:09:58.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "instructions": "Assessment: Use a nested loop to complete the design.",
    "x": "200",
    "y": "200",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "ideal": "6",
    "slider_speed": "1",
    "embed": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "markdown_instructions": "**Assessment:** Use a nested loop to complete the design.",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "discard_background": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="controls_repeat" deletable="false" editable="false">
          <title name="TIMES">90</title>
          <statement name="DO">
            <block type="draw_move_by_constant_dropdown" deletable="false" editable="false">
              <title name="DIR">moveForward</title>
              <title name="VALUE" config="5,100,150">5</title>
              <next>
                <block type="draw_turn_by_constant_dropdown" deletable="false" editable="false">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE" config="4,60,90,120,180">4</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="36,45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="36,45,60,90,120,180">90</title>
        </block>
        <block type="jump_by_constant_dropdown">
          <title name="DIR">jumpForward</title>
          <title name="VALUE" config="5,100,150">100</title>
        </block>
        <block type="controls_repeat" limit="2">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">90</title>
                  <statement name="DO">
                    <block type="draw_move_by_constant_dropdown">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE" config="5,100,150">5</title>
                      <next>
                        <block type="draw_turn_by_constant_dropdown">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE" config="4,60,90,120,180">4</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="draw_turn_by_constant_dropdown">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE" config="36,45,60,90,120,180">90</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>