<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2016-08-19T20:08:59.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "false",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.75,\"emotion\":1,\"sprite\":14},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "disable_sharing": "false",
    "coordinate_grid_background": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "instructions": "There are 13 different card values in a deck of cards, so we'll need to have 13 options. Under the empty `when run` block, add a line that sets the placeholder \"i\" to a random integer between 1 and 13.",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="studio_saySprite">
              <title name="TEXT">Click me to choose a card!</title>
              <next>
                <block type="variables_set" inline="false">
                  <title name="VAR">j</title>
                  <value name="VALUE">
                    <block type="math_random_int" inline="true">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" inline="false">
                      <value name="IF0">
                        <block type="logic_compare" inline="true">
                          <title name="OP">EQ</title>
                          <value name="A">
                            <block type="variables_get">
                              <title name="VAR">j</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">0</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="variables_set" inline="false">
                          <title name="VAR">color</title>
                          <value name="VALUE">
                            <block type="text">
                              <title name="TEXT">Red</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" inline="false">
                          <value name="IF0">
                            <block type="logic_compare" inline="true">
                              <title name="OP">EQ</title>
                              <value name="A">
                                <block type="variables_get">
                                  <title name="VAR">j</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="variables_set" inline="false">
                              <title name="VAR">color</title>
                              <value name="VALUE">
                                <block type="text">
                                  <title name="TEXT">Black</title>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="when_run"/>
        <block type="studio_whenSpriteClicked">
          <next>
            <block type="variables_set" inline="false">
              <title name="VAR">k</title>
              <value name="VALUE">
                <block type="variables_get">
                  <title name="VAR">color</title>
                </block>
              </value>
              <next>
                <block type="text_append" inline="false">
                  <title name="VAR">k</title>
                  <value name="TEXT">
                    <block type="text">
                      <title name="TEXT"> </title>
                    </block>
                  </value>
                  <next>
                    <block type="text_append" inline="false">
                      <title name="VAR">k</title>
                      <value name="TEXT">
                        <block type="variables_get">
                          <title name="VAR">i</title>
                        </block>
                      </value>
                      <next>
                        <block type="studio_saySpriteParams" inline="true">
                          <value name="TEXT">
                            <block type="variables_get">
                              <title name="VAR">k</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="math_number">
          <title name="NUM">0</title>
        </block>
        <block type="math_random_int" inline="true">
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">100</title>
            </block>
          </value>
        </block>
        <block type="controls_if" inline="false"/>
        <block type="logic_compare" inline="true">
          <title name="OP">EQ</title>
        </block>
        <block type="logic_operation" inline="true">
          <title name="OP">AND</title>
        </block>
        <block type="variables_set" inline="false">
          <title name="VAR">i</title>
        </block>
        <block type="variables_get">
          <title name="VAR">i</title>
        </block>
        <block type="studio_saySpriteParams" inline="true">
          <value name="TEXT">
            <block type="text">
              <title name="TEXT"/>
            </block>
          </value>
        </block>
        <block type="text">
          <title name="TEXT"/>
        </block>
        <block type="text_append" inline="false">
          <title name="VAR">i</title>
          <value name="TEXT">
            <block type="text">
              <title name="TEXT"/>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>