<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2016-07-21T11:48:16.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n  return Studio.scoreText >= 10;\r\n  return Studio.Globals.score >= 10;\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[16,0,0,0,0,0,16,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "instructions": "Use the right arrow to throw pie.\r\n\r\nIn our game, how should we score points? Add 1 to your \"points\" variable each time Dog hits Cat with a piece of pie. Use the \"when actor 2 touches anything\" event to trigger an update to your score. You can increment your variable by setting \"points = points + 1.\" Get your score up to 10 (going one at a time!) to pass the level.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "true",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "free_play": "true",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "embed": "false",
    "disable_sharing": "false",
    "callout_json": "[]",
    "generate_function_pass_blocks": "false",
    "timeout_after_when_run": "false",
    "markdown_instructions": "In our game, how should we score points?\r\n\r\n1. Add 1 to your `points` variable each time Dog hits Cat with a piece of pie.\r\n2. Use the `when actor 2 touches anything` event to trigger an update to your score. You can increment your variable by setting `points = points + 1.`\r\n3. Get your score up to 10 to pass the level.\r\n\r\n**Note:** Use the right arrow to throw pie!",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "min_workspace_height": "700",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "first_sprite_index": "0",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="variables_set" inline="false" deletable="false">
              <title name="VAR">points</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">0</title>
                </block>
              </value>
              <next>
                <block type="studio_showTitleScreen">
                  <title name="TITLE">Food Fight!</title>
                  <title name="TEXT">Press right arrow to throw pie!</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided" deletable="false">
          <title name="SPRITE1">1</title>
          <title name="SPRITE2">anything</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">hit</title>
              <next>
                <block type="math_change" inline="false">
                  <title name="VAR">points</title>
                  <value name="DELTA">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" deletable="false">
          <title name="VALUE">right</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">wood</title>
              <next>
                <block type="studio_throw" deletable="false">
                  <title name="SPRITE">0</title>
                  <title name="VALUE">"pie"</title>
                  <title name="DIR">2</title>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">1</title>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">down</title>
          <next>
            <block type="studio_move">
              <title name="SPRITE">0</title>
              <title name="DIR">4</title>
            </block>
          </next>
        </block>
        <block type="studio_repeatForever">
          <statement name="DO">
            <block type="studio_setScoreText" inline="true">
              <value name="TEXT">
                <block type="variables_get">
                  <title name="VAR">points</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="math_arithmetic" inline="true">
          <title name="OP">ADD</title>
        </block>
        <block type="math_number">
          <title name="NUM">0</title>
        </block>
        <block type="variables_get">
          <title name="VAR">points</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="variables_set" inline="false">
          <title name="VAR">points</title>
          <value name="VALUE">
            <block type="math_number">
              <title name="NUM">0</title>
            </block>
          </value>
        </block>
        <block type="variables_set" inline="false">
          <title name="VAR">points</title>
          <value name="VALUE">
            <block type="math_arithmetic" inline="true">
              <title name="OP">ADD</title>
              <value name="A">
                <block type="variables_get">
                  <title name="VAR">points</title>
                </block>
              </value>
              <value name="B">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </value>
        </block>
      </xml>
    </recommended_blocks>
  </blocks>
</Studio>