<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-07-14T17:04:32.000Z",
  "level_num": "custom",
  "user_id": 8,
  "properties": {
    "skin": "artist",
    "instructions": "Can you draw a hexagon by looping the triangle code?",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "90",
    "x": "200",
    "y": "200",
    "ideal": "6",
    "slider_speed": "0.7",
    "free_play": "false",
    "embed": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "markdown_instructions": "Can you draw a hexagon by looping the triangle code?",
    "examples_required": "false",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"pointer\",\r\n  \"hint_markdown\": \"Don't forget to make a turn after your inner loop.\\n\\nYou'll be looping 6 triangles over 360 degrees.\\n\\n**360 / 6 = ?**\",\r\n  \"hint_id\": \"4-5_Nested_Loops_6_a\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]",
    "never_autoplay_video": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="controls_repeat" deletable="false" editable="false">
          <title name="TIMES">3</title>
          <statement name="DO">
            <block type="draw_move_by_constant" deletable="false" editable="false">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant" deletable="false" editable="false">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">120</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="pick_one">
          <statement name="PICK">
            <block type="draw_turn_by_constant">
              <title name="DIR">turnRight</title>
              <title name="VALUE">60</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">60</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="controls_repeat">
          <title name="TIMES">6</title>
          <statement name="DO">
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">100</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">120</title>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">60</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>