<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-07-21T18:46:23.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "skin": "artist",
    "embed": "false",
    "instructions": "That last one is tough if you only use loops. Let's try drawing the same picture using this new 'function' that will help to **draw a star**.",
    "authored_hints": "[\r\n {\r\n  \"hint_class\": \"content\",\r\n  \"hint_markdown\": \"Don't give up!\",\r\n  \"hint_id\": \"hint1\",\r\n  \"hint_type\": \"general\"\r\n }\r\n]",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "false",
    "impressive": "false",
    "discard_background": "false",
    "disable_sharing": "false",
    "start_direction": "90",
    "x": "50",
    "y": "100",
    "ideal": "11",
    "markdown_instructions": "That last one is tough if you only use loops. Let's try one more time and see if this new 'function' makes it easier to **draw a star**.",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"grade4_artist_functions_stars3_1\",\r\n  \"callout_text\": \"Drag this block into your program. Every time you use this block, all of the commands in the function will be executed!\",\r\n  \"element_id\": \"#functionCall\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"bottom left\",\r\n    \"at\": \"top right\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#ffffff</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false" editable="false" y="300">
          <mutation/>
          <title name="NAME">draw a star</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">8</title>
              <statement name="DO">
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">25</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveBackward</title>
                      <title name="VALUE">25</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">45</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_colour" inline="true" id="draw-color">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ffffff</title>
            </block>
          </value>
        </block>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnRight</title>
          <title name="VALUE">90</title>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">4</title>
        </block>
        <block type="procedures_callnoreturn" id="functionCall">
          <mutation name="draw a star"/>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="procedures_callnoreturn">
          <mutation name="draw a star"/>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">200</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="procedures_defnoreturn" editable="false">
          <mutation>
            <arg name="length"/>
            <arg name="points"/>
          </mutation>
          <title name="NAME">draw a star</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="parameters_get">
                  <title name="VAR">points</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="parameters_get">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveBackward</title>
                      <value name="VALUE">
                        <block type="parameters_get">
                          <title name="VAR">length</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn" inline="true">
                          <title name="DIR">turnRight</title>
                          <value name="VALUE">
                            <block type="math_arithmetic" inline="true">
                              <title name="OP">DIVIDE</title>
                              <value name="A">
                                <block type="math_number">
                                  <title name="NUM">360</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="parameters_get">
                                  <title name="VAR">points</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#ffffff</title>
                </block>
              </value>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">45</title>
                  <next>
                    <block type="procedures_callnoreturn" inline="false">
                      <mutation name="draw a star">
                        <arg name="length"/>
                        <arg name="points"/>
                      </mutation>
                      <value name="ARG0">
                        <block type="math_number">
                          <title name="NUM">10</title>
                        </block>
                      </value>
                      <value name="ARG1">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                      <next>
                        <block type="jump_by_constant">
                          <title name="DIR">jumpForward</title>
                          <title name="VALUE">50</title>
                          <next>
                            <block type="procedures_callnoreturn" inline="false">
                              <mutation name="draw a star">
                                <arg name="length"/>
                                <arg name="points"/>
                              </mutation>
                              <value name="ARG0">
                                <block type="math_number">
                                  <title name="NUM">10</title>
                                </block>
                              </value>
                              <value name="ARG1">
                                <block type="math_number">
                                  <title name="NUM">7</title>
                                </block>
                              </value>
                              <next>
                                <block type="jump_by_constant">
                                  <title name="DIR">jumpForward</title>
                                  <title name="VALUE">50</title>
                                  <next>
                                    <block type="procedures_callnoreturn" inline="false">
                                      <mutation name="draw a star">
                                        <arg name="length"/>
                                        <arg name="points"/>
                                      </mutation>
                                      <value name="ARG0">
                                        <block type="math_number">
                                          <title name="NUM">15</title>
                                        </block>
                                      </value>
                                      <value name="ARG1">
                                        <block type="math_number">
                                          <title name="NUM">9</title>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="jump_by_constant">
                                          <title name="DIR">jumpForward</title>
                                          <title name="VALUE">50</title>
                                          <next>
                                            <block type="procedures_callnoreturn" inline="false">
                                              <mutation name="draw a star">
                                                <arg name="length"/>
                                                <arg name="points"/>
                                              </mutation>
                                              <value name="ARG0">
                                                <block type="math_number">
                                                  <title name="NUM">20</title>
                                                </block>
                                              </value>
                                              <value name="ARG1">
                                                <block type="math_number">
                                                  <title name="NUM">11</title>
                                                </block>
                                              </value>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#000000</title>
                </block>
              </value>
              <next>
                <block type="draw_width_inline">
                  <title name="WIDTH">1000</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">0</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="jump_by_constant">
                              <title name="DIR">jumpForward</title>
                              <title name="VALUE">250</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="draw_width_inline">
                                      <title name="WIDTH">100</title>
                                      <next>
                                        <block type="draw_colour" inline="true" id="draw-color">
                                          <value name="COLOUR">
                                            <block type="colour_picker">
                                              <title name="COLOUR">#228b22</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_move_by_constant">
                                              <title name="DIR">moveBackward</title>
                                              <title name="VALUE">50</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">400</title>
                                                  <next>
                                                    <block type="draw_move_by_constant">
                                                      <title name="DIR">moveBackward</title>
                                                      <title name="VALUE">200</title>
                                                      <next>
                                                        <block type="draw_turn_by_constant">
                                                          <title name="DIR">turnLeft</title>
                                                          <title name="VALUE">90</title>
                                                          <next>
                                                            <block type="jump_by_constant">
                                                            <title name="DIR">jumpForward</title>
                                                            <title name="VALUE">250</title>
                                                            <next>
                                                            <block type="draw_turn_by_constant_dropdown">
                                                            <title name="DIR">turnLeft</title>
                                                            <title name="VALUE" config="45,60,90,120,180">90</title>
                                                            <next>
                                                            <block type="jump_by_constant">
                                                            <title name="DIR">jumpBackward</title>
                                                            <title name="VALUE">120</title>
                                                            <next>
                                                            <block type="draw_colour" inline="true" id="draw-color">
                                                            <value name="COLOUR">
                                                            <block type="colour_picker">
                                                            <title name="COLOUR">#ffffff</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_width_inline">
                                                            <title name="WIDTH">100</title>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">0</title>
                                                            <next>
                                                            <block type="jump_by_constant">
                                                            <title name="DIR">jumpForward</title>
                                                            <title name="VALUE">30</title>
                                                            <next>
                                                            <block type="draw_colour" inline="true" id="draw-color">
                                                            <value name="COLOUR">
                                                            <block type="colour_picker">
                                                            <title name="COLOUR">#000000</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">0</title>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>