<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2016-07-13T03:09:42.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "studio",
    "success_condition": "function () {\r\n  // Sample conditions:\r\n  // return Studio.sprite[0].isCollidingWith(1);\r\n  // return Studio.sayComplete > 0;\r\n  // return Studio.sprite[0].emotion === Emotions.HAPPY;\r\n  // return Studio.tickCount > 50;\r\n  return ((Studio.Globals.collided >=1)&&(Studio.playerScore >=1));\r\n}",
    "failure_condition": "function () {\r\n}",
    "timeout_after_when_run": "true",
    "maze": "[[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"size\":0.75,\"emotion\":1,\"sprite\":15},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":16,\"speed\":3,\"size\":0.5,\"sprite\":8},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":16,\"size\":0.5,\"sprite\":17},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0,\"emotion\":1,\"sprite\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}],[{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0},{\"tileType\":0}]]",
    "embed": "false",
    "instructions": "Now, add a block to keep score each time the knight hits the dragon.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "wall_map_collisions": "false",
    "block_moving_into_walls": "false",
    "timeout_failure_tick": "550",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml/>
    </initialization_blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" uservisible="false">
          <next>
            <block type="variables_set" inline="false" uservisible="false">
              <title name="VAR">collided</title>
              <value name="VALUE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">0</title>
                </block>
              </value>
              <next>
                <block type="variables_set" inline="false" uservisible="false">
                  <title name="VAR">go</title>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="variables_set" inline="false" uservisible="false">
                      <title name="VAR">clicked</title>
                      <value name="VALUE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <next>
                        <block type="variables_set" inline="false" uservisible="false">
                          <title name="VAR">jumped</title>
                          <value name="VALUE">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">0</title>
                            </block>
                          </value>
                          <next>
                            <block type="variables_set" inline="false" uservisible="false">
                              <title name="VAR">upped</title>
                              <value name="VALUE">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">0</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="when_run" deletable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="Dragon Fly"/>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">left</title>
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="Knight Surge"/>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
          <next>
            <block type="studio_playSound">
              <title name="SOUND">slap</title>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteCollided" deletable="false" editable="false" uservisible="false">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
          <next>
            <block type="math_change" inline="false">
              <title name="VAR">collided</title>
              <value name="DELTA">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="Center Dragon"/>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false" uservisible="false">
          <mutation/>
          <title name="NAME">Center Dragon</title>
          <statement name="STACK">
            <block type="studio_stop" uservisible="false">
              <title name="SPRITE">0</title>
              <next>
                <block type="studio_setSpriteXY" inline="true" uservisible="false">
                  <value name="SPRITE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="XPOS">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">75</title>
                    </block>
                  </value>
                  <value name="YPOS">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">200</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation/>
          <title name="NAME">Dragon Fly</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" uservisible="false">
              <value name="TIMES">
                <block type="math_number" uservisible="false">
                  <title name="NUM">10</title>
                </block>
              </value>
              <statement name="DO">
                <block type="studio_moveDistance" uservisible="false">
                  <title name="SPRITE">0</title>
                  <title name="DIR">1</title>
                  <title name="DISTANCE">400</title>
                  <next>
                    <block type="studio_moveDistance" uservisible="false">
                      <title name="SPRITE">0</title>
                      <title name="DIR">4</title>
                      <title name="DISTANCE">400</title>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="studio_stop" uservisible="false">
                  <title name="SPRITE">0</title>
                  <next>
                    <block type="studio_setSpriteXY" inline="true" uservisible="false">
                      <value name="SPRITE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                      <value name="XPOS">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">75</title>
                        </block>
                      </value>
                      <value name="YPOS">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">200</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="studio_whenSpriteClicked" uservisible="false">
          <title name="SPRITE">0</title>
          <next>
            <block type="math_change" inline="false" uservisible="false">
              <title name="VAR">clicked</title>
              <value name="DELTA">
                <block type="math_number" uservisible="false">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="studio_whenArrow" deletable="false" uservisible="false">
          <title name="VALUE">up</title>
          <next>
            <block type="math_change" inline="false" uservisible="false">
              <title name="VAR">upped</title>
              <value name="DELTA">
                <block type="math_number" uservisible="false">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false" uservisible="false">
          <mutation/>
          <title name="NAME">Knight Surge</title>
          <statement name="STACK">
            <block type="studio_setSpriteSpeed" uservisible="false">
              <title name="SPRITE">1</title>
              <title name="VALUE">Studio.SpriteSpeed.FAST</title>
              <next>
                <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                  <title name="SPRITE">1</title>
                  <title name="DIR">8</title>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">250</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                      <title name="SPRITE">1</title>
                      <title name="DIR">2</title>
                      <value name="DISTANCE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">250</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_setBackgroundParam" inline="true"/>
        <block type="studio_setSprite">
          <title name="SPRITE">0</title>
          <title name="VALUE">"witch"</title>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="Dragon Fly"/>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="Knight Surge"/>
        </block>
        <block type="procedures_callnoreturn">
          <mutation name="Center Dragon"/>
        </block>
        <block type="studio_playSound">
          <title name="SOUND">random</title>
        </block>
        <block type="studio_changeScore">
          <title name="VALUE">1</title>
        </block>
        <block type="studio_move">
          <title name="SPRITE">0</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_saySpriteChoices">
          <title name="SPRITE">0</title>
          <title name="VALUE">Hi there.</title>
        </block>
        <block type="studio_setSpriteEmotion">
          <title name="SPRITE">0</title>
          <title name="VALUE">1</title>
        </block>
        <block type="studio_wait">
          <title name="VALUE">500</title>
        </block>
        <block type="studio_vanish">
          <title name="SPRITE">0</title>
        </block>
        <block type="studio_setSpriteSpeed">
          <title name="SPRITE">0</title>
          <title name="VALUE">Studio.SpriteSpeed.NORMAL</title>
        </block>
        <block type="studio_whenSpriteCollided">
          <title name="SPRITE1">0</title>
          <title name="SPRITE2">1</title>
        </block>
        <block type="studio_whenArrow">
          <title name="VALUE">up</title>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
        </block>
        <block type="controls_repeat_ext" inline="true">
          <value name="TIMES">
            <block type="math_number">
              <title name="NUM">10</title>
            </block>
          </value>
        </block>
        <block type="procedures_defnoreturn" deletable="false" uservisible="false">
          <mutation/>
          <title name="NAME">Center Dragon</title>
          <statement name="STACK">
            <block type="studio_stop" uservisible="false">
              <title name="SPRITE">0</title>
              <next>
                <block type="studio_setSpriteXY" inline="true" uservisible="false">
                  <value name="SPRITE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="XPOS">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">75</title>
                    </block>
                  </value>
                  <value name="YPOS">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">200</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation/>
          <title name="NAME">Dragon Fly</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" uservisible="false">
              <value name="TIMES">
                <block type="math_number" uservisible="false">
                  <title name="NUM">10</title>
                </block>
              </value>
              <statement name="DO">
                <block type="studio_setSpriteSpeedParams" inline="true" uservisible="false">
                  <value name="SPRITE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <value name="VALUE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0.25</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_moveDistance" uservisible="false">
                      <title name="SPRITE">0</title>
                      <title name="DIR">1</title>
                      <title name="DISTANCE">400</title>
                      <next>
                        <block type="studio_moveDistance" uservisible="false">
                          <title name="SPRITE">0</title>
                          <title name="DIR">4</title>
                          <title name="DISTANCE">400</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="studio_stop" uservisible="false">
                  <title name="SPRITE">0</title>
                  <next>
                    <block type="studio_setSpriteXY" inline="true" uservisible="false">
                      <value name="SPRITE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                      <value name="XPOS">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">75</title>
                        </block>
                      </value>
                      <value name="YPOS">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">200</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" deletable="false" uservisible="false">
          <mutation/>
          <title name="NAME">Knight Surge</title>
          <statement name="STACK">
            <block type="studio_setSpriteSpeed" uservisible="false">
              <title name="SPRITE">1</title>
              <title name="VALUE">Studio.SpriteSpeed.FAST</title>
              <next>
                <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                  <title name="SPRITE">1</title>
                  <title name="DIR">8</title>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">250</title>
                    </block>
                  </value>
                  <next>
                    <block type="studio_moveDistanceParams" inline="true" uservisible="false">
                      <title name="SPRITE">1</title>
                      <title name="DIR">2</title>
                      <value name="DISTANCE">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">250</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="Robin Fly"/>
            </block>
          </next>
        </block>
        <block type="studio_whenSpriteClicked">
          <title name="SPRITE">0</title>
          <next>
            <block type="studio_vanish">
              <title name="SPRITE">0</title>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" uservisible="false">
          <mutation/>
          <title name="NAME">Robin Fly</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true" uservisible="false">
              <value name="TIMES">
                <block type="math_number" uservisible="false">
                  <title name="NUM">40</title>
                </block>
              </value>
              <statement name="DO">
                <block type="studio_moveDistance" uservisible="false">
                  <title name="SPRITE">0</title>
                  <title name="DIR">2</title>
                  <title name="DISTANCE">400</title>
                  <next>
                    <block type="studio_moveDistance" uservisible="false">
                      <title name="SPRITE">0</title>
                      <title name="DIR">8</title>
                      <title name="DISTANCE">400</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Studio>