<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2016-08-05T14:57:11.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "bee",
    "instructions": "**Assessment:** Collect all of the nectar and make all of the honey using loops.\r\n\r\nHint: There are several possible solutions!",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "3",
    "nectar_goal": "9",
    "honey_goal": "9",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,1,1,1,1,1,1,2],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,-3,3,-3,3,-3,3,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "8",
    "disable_param_editing": "true",
    "markdown_instructions": "**Assessment:** Collect all of the nectar and make all of the honey using loops.\r\n\r\n**Hint:** *There are several possible solutions!*",
    "never_autoplay_video": "false",
    "step_speed": "1",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "fast_get_nectar_animation": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": "There are at least three \"good\" solutions for this puzzle.\r\n\r\n1) Nested loops only (8 blocks): Move, Collect 3, make 3, repeat 3\r\n2) Nested loops with conditional (8 blocks): Move, If at flower collect 3, else make 3, repeat 6\r\n3) Special case solution (7 blocks): Move, Repeat 3: If at flower collect 1, else make 1, repeat 6",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="bee_ifElseFlower">
          <title name="LOC">atFlower</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="maze_moveForward">
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">3</title>
                      <statement name="DO">
                        <block type="maze_nectar"/>
                      </statement>
                      <next>
                        <block type="maze_moveForward">
                          <next>
                            <block type="controls_repeat">
                              <title name="TIMES">3</title>
                              <statement name="DO">
                                <block type="maze_honey"/>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>