<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-07-07T05:32:39.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "instructions": "The flowers down here are so pretty.  Let's take a closer look.",
    "x": "75",
    "y": "75",
    "start_direction": "180",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "slider_speed": ".2",
    "embed": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "discard_background": "false",
    "authored_hints": "[]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="simple_move_right">
              <next>
                <block type="simple_move_down">
                  <next>
                    <block type="simple_move_left">
                      <next>
                        <block type="simple_move_down"/>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">???</title>
        </block>
        <block type="simple_jump_right"/>
        <block type="simple_jump_up"/>
        <block type="draw_colour_simple">
          <title name="COLOUR">#ff0000</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>

</xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="3-10">3</title>
              <statement name="DO">
                <block type="simple_move_right">
                  <next>
                    <block type="simple_move_down">
                      <next>
                        <block type="simple_move_left">
                          <next>
                            <block type="simple_move_down"/>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>