<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zCriterionValidationLibrary"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28356,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_1",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "*Show how bunnies adapt to their environment. Change the background when you click on each bunny.*\r\n\r\n- Connect a `set background`(#FAA0A0) block under each of the `when clicked`(#ABDFB4) blocks.\r\n- Set each background so that each bunny will be more camouflaged in its environment.\r\n- Click “Run”\r\n- Click or tap the sprites to see it adapt to match its environment.\r\n",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"9c787f77-5ab0-4fb2-9040-d73c53a9352c\",\r\n    \"4b99aebc-c7f6-417f-9a13-6961d6a01dad\",\r\n    \"e17050ec-5621-4558-a96f-d120102a522c\",\r\n    \"2e6a4574-fa42-4939-843c-86be70fa5aa7\",\r\n    \"4a9587e1-1516-4cf0-a3cc-4ba0a6974948\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"9c787f77-5ab0-4fb2-9040-d73c53a9352c\": {\r\n      \"name\": \"meadow\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fapi%25252Fv1%25252Fanimation-library%25252Flevel_animations%25252FCB1PYdRlycVjbBIg9tk9rpAeiKAp3bEN%25252Fmeadow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"CB1PYdRlycVjbBIg9tk9rpAeiKAp3bEN\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"4b99aebc-c7f6-417f-9a13-6961d6a01dad\": {\r\n      \"name\": \"desert\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fapi%25252Fv1%25252Fanimation-library%25252Flevel_animations%25252FYh15jDhuuZz8tUVr8WPGgk30OPrIpaJN%25252Fdesert.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Yh15jDhuuZz8tUVr8WPGgk30OPrIpaJN\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"e17050ec-5621-4558-a96f-d120102a522c\": {\r\n      \"name\": \"background_landscape_28\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fapi%25252Fv1%25252Fanimation-library%25252Fspritelab%25252FLZXyNpSiLGKtdWSk1goqIUcASiThpg3E%25252Fcategory_backgrounds%25252Fbackground_landscape_28.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"LZXyNpSiLGKtdWSk1goqIUcASiThpg3E\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"2e6a4574-fa42-4939-843c-86be70fa5aa7\": {\r\n      \"name\": \"rabbit-1\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fapi%25252Fv1%25252Fanimation-library%25252Flevel_animations%25252F1XYApA5QwtK9jbb5DTYD_O175Kx_dO5F%25252Frabbit-1.png\",\r\n      \"frameSize\": {\r\n        \"x\": 189,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"1XYApA5QwtK9jbb5DTYD_O175Kx_dO5F\",\r\n      \"categories\": [\r\n        \"\"\r\n      ]\r\n    },\r\n    \"4a9587e1-1516-4cf0-a3cc-4ba0a6974948\": {\r\n      \"name\": \"rabbit-snowy\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Flevelbuilder-studio.code.org%2Fmedia%3Fu%3Dhttps%253A%252F%252Flevelbuilder-studio.code.org%252Fmedia%253Fu%253Dhttps%25253A%25252F%25252Flevelbuilder-studio.code.org%25252Fapi%25252Fv1%25252Fanimation-library%25252Flevel_animations%25252FiDsTje0Jdf7hnUdcRRXRgh7yyQLBfapg%25252Frabbit-snowy.png\",\r\n      \"frameSize\": {\r\n        \"x\": 189,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"iDsTje0Jdf7hnUdcRRXRgh7yyQLBfapg\",\r\n      \"categories\": [\r\n        \"\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"hw_Run\",\r\n  \"callout_text\": \"Click here to run the code.\",\r\n  \"element_id\": \"[id='runButton']\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 30,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "What makes these sprites talk?",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Example:\\n<xml><block type=\\\"gamelab_spriteClicked\\\" movable=\\\"false\\\"><field name=\\\"CONDITION\\\">\\\"when\\\"</field><value name=\\\"SPRITE\\\"><block type=\\\"gamelab_allSpritesWithAnimation\\\" can_disconnect_from_parent=\\\"false\\\"><field name=\\\"ANIMATION\\\">\\\"rabbit-snowy\\\"</field></block></value><next><block type=\\\"gamelab_setBackgroundImageAs\\\"><field name=\\\"IMG\\\">\\\"background_landscape_28\\\"</field><next><block type=\\\"gamelab_spriteSay\\\"><field name=\\\"SPEECH\\\">My white fur blends into the snow and ice.</field><value name=\\\"SPRITE\\\"><block type=\\\"gamelab_allSpritesWithAnimation\\\" can_disconnect_from_parent=\\\"false\\\"><field name=\\\"ANIMATION\\\">\\\"rabbit-snowy\\\"</field></block></value></block></next></block></next></block></xml>\",\"hint_id\":\"hw_click_sprites\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/7b2c1ec08a04fa36c03366441e88533f/helloworld_bunny_adaptation_ecosystems.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Make sure to click on each sprite after pressing \\\"Run\\\".\",\"hint_id\":\"click_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/84cddcb685af0f43c529f47417283c04/helloworld_bunny_adaptation_ecosystems.mp3\"}]",
    "instructions_icon": "rabbit",
    "skip_autosave": true,
    "encrypted_examples": "zujiLcgLPEVcrIleBuQtrFe3pvGECL7MGT/q3SuShZEr7GZAf4utUhPkrkn4\n7juBjRTYs0L1EjsMzGQ2scGWmg==\n",
    "validation_code": "if(World.frameCount == 1) {\r\n  setFailTime(150); //Set the length of the fail bar to 150 frames\r\n  setDelayTime(90); //Set the delay once a student passes a level to 90 frames\r\n  setupPrevious(); //Required for certain validation functions\r\n\r\n  addCriteria(function() {\r\n    //If we haven't had any events but the background is desert or snowy, then we made a mistake and validation should return FALSE\r\n    //This checks for that condition, then wraps it in an if-statement so if we find that a student did this: it'll return false automatically\r\n    return !(eventLog.length == 0 && (getBackground() == \"desert\" || getBackground() == \"background_landscape_28\"));\r\n  }, \"cscEcosystemsBackgroundOnWhenRun\");\r\n  \r\n  addCriteria(function() {\r\n    //Check we clicked both sprites\r\n    return checkNumClickedSprites(2);\r\n  }, \"clickAllSprites\");\r\n  \r\n  addCriteria(function() {\r\n    //Check when we click the first sprite, there's a new background\r\n    return checkThisSpriteClickedThisFrame(spriteIds[0]) && checkNewBackground();\r\n  }, \"cscEcosystemsChangeBackground\");\r\n  \r\n  addCriteria(function() {\r\n    //Check when we click the second sprite, there's a new background\r\n    return checkThisSpriteClickedThisFrame(spriteIds[1]) && checkNewBackground();\r\n  }, \"cscEcosystemsChangeBackground\");\r\n  \r\n  addCriteria(function() {\r\n    //Check when we click the first sprite, check it's the correct background\r\n    return checkThisSpriteClickedThisFrame(spriteIds[0]) && checkNewBackground() && getBackground() == \"desert\";\r\n  }, \"cscEcosystemsWrongBunnyBackground\");\r\n  \r\n  addCriteria(function() {\r\n    //Check when we click the second sprite, check it's the correct background\r\n    return checkThisSpriteClickedThisFrame(spriteIds[1]) && checkNewBackground() && getBackground() == \"background_landscape_28\";\r\n  }, \"cscEcosystemsWrongBunnyBackground\");\r\n  \r\n  \r\n\r\n}\r\ngetHelperVars(); //Required for certain validation functions\r\ndrawHandsOnUnclickedSprites(); //This draws the little hands on any sprites that haven't been clicked\r\ncheck(); //Checks the actual validation\r\nif(checkNewEventThisFrame()) {\r\n  extendFailTime(45); //This extends the fail time by 45 frames, so the user has time to interact with the level and not feel rushed\r\n}\r\nupdatePrevious(); //Required for certain validation functions",
    "standalone_app_name": "spritelab",
    "preload_asset_list": null
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-11-01T23:04:45.000Z",
  "level_num": "custom",
  "user_id": 9,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-11-01T23:04:45.697+00:00\",\"changed\":[\"cloned from \\\"helloworld_bunny_adaptation_ecosystems\\\"\"],\"cloned_from\":\"helloworld_bunny_adaptation_ecosystems\"},{\"changed_at\":\"2022-11-10 16:51:28 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-10 20:36:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"helper_libraries\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-10 20:39:20 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-10 20:40:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-10 20:42:14 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"helper_libraries\",\"encrypted_examples\",\"preload_asset_list\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-10 20:43:55 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-10 20:45:22 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-10 20:49:17 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"validation_code\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-10 22:49:14 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-11 00:03:47 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-11 00:26:01 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2022-11-18 23:07:30 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-03 22:10:13 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"hide_share_and_remix\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-02-15 23:43:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-15 23:48:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-15 23:57:46 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-02-15 23:59:17 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
          <next>
            <block type="gamelab_setBackgroundImageAs" can_disconnect_from_parent="false">
              <field name="IMG">"meadow"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" can_disconnect_from_parent="false">
                  <field name="ANIMATION_NAME">"rabbit-1"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" can_disconnect_from_parent="false">
                      <field name="LOCATION">{"x":160,"y":283}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon" can_disconnect_from_parent="false">
                      <field name="ANIMATION_NAME">"rabbit-snowy"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker" can_disconnect_from_parent="false">
                          <field name="LOCATION">{"x":273,"y":285}</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"rabbit-snowy"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">My white fur blends into the snow and ice.</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rabbit-snowy"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"rabbit-1"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">My grey fur helps me hide in the rocks.</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"rabbit-1"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs">
          <field name="IMG">"desert"</field>
        </block>
        <block type="gamelab_setBackgroundImageAs">
          <field name="IMG">"background_landscape_28"</field>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>