<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zSpeechBubblePrototype2"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28355,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2020",
    "block_pools": [
      "GamelabJr",
      "batman"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "*Let’s make a sprite say something when you click on it!*\r\n\r\n- Connect a `say` block under a `when clicked` block.\r\n- Select the same costume in each block of code.\r\n- Press the *\"Run\"* button.\r\n- Click or tap the sprites to have them say something.\r\n\r\n*Extra Challenge:* Make multiple sprites say something when they are clicked!",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"74c28fa2-1a1f-4eb6-8fa2-76562a3fa68e\",\r\n    \"646ba4e8-b2e6-4d6d-8732-ede7ffcd427a\",\r\n    \"940f804e-d1b8-4238-8c77-8ae5f89decf1\",\r\n    \"3cfd4209-99c3-48bb-b294-ad59aba19c92\",\r\n    \"abf8c346-171b-46b7-969e-090b3d6fdd29\",\r\n    \"7d8afe1a-8307-4733-ba67-c8f76976243d\",\r\n    \"be257289-828a-4e13-8d55-aa40e1b33b3a\",\r\n    \"7c0c9473-acde-4e7a-b496-42c95540ea33\",\r\n    \"53ea7bf7-a55f-4701-b4cf-8350a1d19412\",\r\n    \"47515b88-5da8-4273-be47-a5d224c6862f\",\r\n    \"765e5713-a8b2-4175-8767-435c9b8f36c2\",\r\n    \"4788499c-590b-4417-b420-65108ca6060d\",\r\n    \"1d6873f2-fd19-4718-b841-2f24797d1126\",\r\n    \"0289ca01-1657-4677-bfa5-66a93c1a2915\",\r\n    \"1b025896-1633-46c4-9a10-7a3431cd8645\",\r\n    \"66ff2879-4ffa-4f6c-979a-883efc80fd0d\",\r\n    \"f16ab456-379c-4130-8ecc-568f1f45ce2a\",\r\n    \"55165e93-53cd-4d91-b03f-ac399578f0c7\",\r\n    \"6b0ae0d1-4933-46f5-be12-499196897065\",\r\n    \"8353d0f0-cbe9-4584-88a4-8511ce21f3d5\",\r\n    \"257f6590-3951-4549-bf38-155e677c53f6\",\r\n    \"9f7e1ae6-6b0f-4c94-9dad-8ad9ced40243\",\r\n    \"5eeb986e-dc11-4e60-b4ef-5d93c5a8ba20\",\r\n    \"3a896bbe-47dd-412a-97ac-5fcb8b2cc34a\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"74c28fa2-1a1f-4eb6-8fa2-76562a3fa68e\": {\r\n      \"name\": \"retrocreature_18\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/EwmTcHfXSWckxh8lnt67ueK2VKQHkNP7/category_retro/retrocreature_18.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"EwmTcHfXSWckxh8lnt67ueK2VKQHkNP7\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"646ba4e8-b2e6-4d6d-8732-ede7ffcd427a\": {\r\n      \"name\": \"retrocreature_03\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/3OPR7fNp2GuC01rgoimtapzXeAYybc.O/category_retro/retrocreature_03.png\",\r\n      \"frameSize\": {\r\n        \"x\": 398,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"3OPR7fNp2GuC01rgoimtapzXeAYybc.O\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"940f804e-d1b8-4238-8c77-8ae5f89decf1\": {\r\n      \"name\": \"retrocreature_09\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/18DuQPEWssd3B8Nv7IAu2RYv1d92wMFq/category_retro/retrocreature_09.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"18DuQPEWssd3B8Nv7IAu2RYv1d92wMFq\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"3cfd4209-99c3-48bb-b294-ad59aba19c92\": {\r\n      \"name\": \"retrocreature_16\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/K9IIpH4zuNP8nrKUdHAWrMAoOxOoRo5F/category_retro/retrocreature_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 365,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"K9IIpH4zuNP8nrKUdHAWrMAoOxOoRo5F\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"abf8c346-171b-46b7-969e-090b3d6fdd29\": {\r\n      \"name\": \"retrocreature_11\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/zaTnIStazDSd4yfPFncm.5c6ya1zKT9a/category_retro/retrocreature_11.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"zaTnIStazDSd4yfPFncm.5c6ya1zKT9a\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"7d8afe1a-8307-4733-ba67-c8f76976243d\": {\r\n      \"name\": \"retrocreature_20\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/yVdK6mSKgtCffa.HVc0fCFHqwZ2vvW5H/category_retro/retrocreature_20.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"yVdK6mSKgtCffa.HVc0fCFHqwZ2vvW5H\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"be257289-828a-4e13-8d55-aa40e1b33b3a\": {\r\n      \"name\": \"retrocreature_02\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/7YOsuZqzqcoE9hNVUv7ser37VdJdD8Fe/category_retro/retrocreature_02.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"7YOsuZqzqcoE9hNVUv7ser37VdJdD8Fe\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"7c0c9473-acde-4e7a-b496-42c95540ea33\": {\r\n      \"name\": \"retrocreature_07\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/buWKgi9MW28_9kaKJ1h3L.yr8_VGhuKY/category_retro/retrocreature_07.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"buWKgi9MW28_9kaKJ1h3L.yr8_VGhuKY\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"53ea7bf7-a55f-4701-b4cf-8350a1d19412\": {\r\n      \"name\": \"retroship_21\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/1V75Vfoe.RrGZRMPR7RJKGTzrbR4gG_4/category_retro/retroship_21.png\",\r\n      \"frameSize\": {\r\n        \"x\": 283,\r\n        \"y\": 308\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"1V75Vfoe.RrGZRMPR7RJKGTzrbR4gG_4\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"47515b88-5da8-4273-be47-a5d224c6862f\": {\r\n      \"name\": \"retroship_16\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/vx5XYxUHikircF6n48GPQ6LwOQ37TeSR/category_retro/retroship_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 334,\r\n        \"y\": 308\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"vx5XYxUHikircF6n48GPQ6LwOQ37TeSR\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"765e5713-a8b2-4175-8767-435c9b8f36c2\": {\r\n      \"name\": \"retroship_10\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/qVWwtdZZ5WwJ0LhpWaBWoiV_4WJJoblx/category_retro/retroship_10.png\",\r\n      \"frameSize\": {\r\n        \"x\": 283,\r\n        \"y\": 386\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"qVWwtdZZ5WwJ0LhpWaBWoiV_4WJJoblx\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"4788499c-590b-4417-b420-65108ca6060d\": {\r\n      \"name\": \"retroship_13\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/Ne_Exd13wIXMaZMlMRodwiIjvSGER29Q/category_retro/retroship_13.png\",\r\n      \"frameSize\": {\r\n        \"x\": 392,\r\n        \"y\": 392\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Ne_Exd13wIXMaZMlMRodwiIjvSGER29Q\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"1d6873f2-fd19-4718-b841-2f24797d1126\": {\r\n      \"name\": \"spacebattle_12\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/UibJwtV2hO5PAGbyeNMgqs7a3rUyqr89/category_retro/spacebattle_12.png\",\r\n      \"frameSize\": {\r\n        \"x\": 174,\r\n        \"y\": 122\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"UibJwtV2hO5PAGbyeNMgqs7a3rUyqr89\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"0289ca01-1657-4677-bfa5-66a93c1a2915\": {\r\n      \"name\": \"retro_coin\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/yyMkmGM.lMnt0PF6R49LlyGX9vMPtDav/category_retro/retro_coin.png\",\r\n      \"frameSize\": {\r\n        \"x\": 95,\r\n        \"y\": 113\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"yyMkmGM.lMnt0PF6R49LlyGX9vMPtDav\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"1b025896-1633-46c4-9a10-7a3431cd8645\": {\r\n      \"name\": \"retro_powerup_heart\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/TYdIIrFBMhvSaF09aD9YcAVj4Q1KENbF/category_retro/retro_powerup_heart.png\",\r\n      \"frameSize\": {\r\n        \"x\": 352,\r\n        \"y\": 352\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"TYdIIrFBMhvSaF09aD9YcAVj4Q1KENbF\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"66ff2879-4ffa-4f6c-979a-883efc80fd0d\": {\r\n      \"name\": \"retro_purple_burst\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/9s4aFFAhzDx5yIL18WhWnz..kp4ZQba1/category_retro/retro_purple_burst.png\",\r\n      \"frameSize\": {\r\n        \"x\": 236,\r\n        \"y\": 237\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"9s4aFFAhzDx5yIL18WhWnz..kp4ZQba1\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"f16ab456-379c-4130-8ecc-568f1f45ce2a\": {\r\n      \"name\": \"gradient_12_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u/category_backgrounds/gradient_12.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"55165e93-53cd-4d91-b03f-ac399578f0c7\": {\r\n      \"name\": \"gradient_13_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"6b0ae0d1-4933-46f5-be12-499196897065\": {\r\n      \"name\": \"gradient_14_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"8353d0f0-cbe9-4584-88a4-8511ce21f3d5\": {\r\n      \"name\": \"gradient_15_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1/category_backgrounds/gradient_15.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"257f6590-3951-4549-bf38-155e677c53f6\": {\r\n      \"name\": \"cave_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD/category_backgrounds/background_cave.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"9f7e1ae6-6b0f-4c94-9dad-8ad9ced40243\": {\r\n      \"name\": \"sci_fi_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/nzRiSKyDsq4blLQyAWJbkkTtTLJ64kxP/category_backgrounds/background_scifi.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"nzRiSKyDsq4blLQyAWJbkkTtTLJ64kxP\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"5eeb986e-dc11-4e60-b4ef-5d93c5a8ba20\": {\r\n      \"name\": \"background_landscape09_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/T167cO7veEolJu4MdK3thTgLhnqD_rJB/category_backgrounds/background_landscape09.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"T167cO7veEolJu4MdK3thTgLhnqD_rJB\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"3a896bbe-47dd-412a-97ac-5fcb8b2cc34a\": {\r\n      \"name\": \"background_landscape11_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/48WvIjYXVxyuCdt3Jah08koeLbeNGtRC/category_backgrounds/background_landscape11.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"48WvIjYXVxyuCdt3Jah08koeLbeNGtRC\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"hello_world_click_hint\",\r\n  \"callout_text\": \"Add this event block to your workspace.\",\r\n  \"element_id\": \".svgFlyoutGroup [block-id=\\\"6\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "validation_code": "if (!validationProps.successCriteria) {\r\n  validationProps.successCriteria = {\r\n    starterSprite: false,\r\n    differentLocations: false,\r\n    differentCostumes: false,\r\n    noSpritesTouching: true,\r\n    clickedSprite: false,\r\n    spriteClickCausesSpeech: false\r\n  };\r\n}\r\n\r\nif (!validationProps.previous) {\r\n  validationProps.previous = {};\r\n}\r\n\r\n// Helper variables\r\nvar spriteIds = getSpriteIdsInUse();\r\nvar eventLog = getEventLog();\r\n\r\nif (!validationProps.numSpritesSpoken) {\r\n  validationProps.numSpritesSpoken = 0;\r\n}\r\n\r\n// Check for at least 1 sprite\r\nvalidationProps.successCriteria.starterSprite = spriteIds.length>=1;\r\n\r\nif (World.frameCount == 1) {\r\n  \r\n  // Check sprite locations\r\n  var uniqueStartingSpriteLocations = [];\r\n  for (var i=0; i<spriteIds.length; i++) {\r\n    var coords = [getProp({id: spriteIds[i]}, \"x\"), getProp({id: spriteIds[i]}, \"y\")];\r\n    var noDuplicateCoords = true;\r\n    for (var j=0; j<uniqueStartingSpriteLocations.length; j++) {\r\n      if ((coords[0] == uniqueStartingSpriteLocations[j][0]) &&\r\n          (coords[1] == uniqueStartingSpriteLocations[j][1])){\r\n        noDuplicateCoords = false;\r\n        break;\r\n      }\r\n    }\r\n    if (!noDuplicateCoords) {\r\n      break;\r\n    } else {\r\n      uniqueStartingSpriteLocations.push(coords);\r\n    }\r\n  }\r\n  if (spriteIds.length == uniqueStartingSpriteLocations.length) {\r\n    validationProps.successCriteria.differentLocations = true;\r\n  }\r\n\r\n  // Check sprite costumes\r\n  var uniqueStartingSpriteCostumes = [];\r\n  for (var i=0; i<spriteIds.length; i++) {\r\n    var costume = getProp({id: spriteIds[i]}, \"costume\");\r\n    var noDuplicateCostumes = true;\r\n    for (var j=0; j<uniqueStartingSpriteCostumes.length; j++) {\r\n      if (costume == uniqueStartingSpriteCostumes[j]) {\r\n        noDuplicateCostumes = false;\r\n        break;\r\n      }\r\n    }\r\n    if (!noDuplicateCostumes) {\r\n      break;\r\n    } else {\r\n      uniqueStartingSpriteCostumes.push(costume);\r\n    }\r\n  }\r\n  if (spriteIds.length == uniqueStartingSpriteCostumes.length) {\r\n    validationProps.successCriteria.differentCostumes = true;\r\n  }\r\n  \r\n  // Check that no sprites are touching\r\n  if (World.frameCount == 1) {\r\n    for (var i=0; i<spriteIds.length; i++) {\r\n      for (var j=i+1; j<spriteIds.length; j++) {\r\n        if (isTouchingSprite({id: spriteIds[i]}, {id: spriteIds[j]})) {\r\n          setProp({id: spriteIds[i]}, \"debug\", true);\r\n          setProp({id: spriteIds[j]}, \"debug\", true);\r\n          validationProps.successCriteria.noSpritesTouching = false;\r\n          break;\r\n        }\r\n      }\r\n      if (!validationProps.successCriteria.noSpritesTouching) {\r\n        break;\r\n      }\r\n    }\r\n  }\r\n  \r\n}\r\n\r\n\r\n// Check if new event happened\r\nif (eventLog.length > validationProps.previous.eventLogLength) {\r\n  var currentEvent = eventLog[eventLog.length - 1];\r\n  var clickedSpriteId = parseInt(currentEvent.split(\" \")[1]);\r\n  if (currentEvent.includes(\"whenClick: \") || currentEvent.includes(\"whileClick: \")) {\r\n    if (!validationProps.previous.clickedSprite ||\r\n        validationProps.previous.clickedSprite != clickedSpriteId) {\r\n      // current event is a click\r\n      validationProps.successCriteria.clickedSprite = true;\r\n      for (var spriteId in spriteIds) {\r\n        if (getProp({id: spriteId}, \"speech\") && getProp({id: spriteId}, \"timeout\")==120) {\r\n          // new sprite caused speech in some sprite\r\n          validationProps.numSpritesSpoken++;\r\n          break;\r\n        }\r\n      }\r\n    }\r\n    validationProps.previous.clickedSprite = clickedSpriteId;\r\n  }\r\n}\r\n\r\n// Store previous event log length\r\nvalidationProps.previous.eventLogLength = eventLog.length;\r\n\r\n// Set success time if success\r\nif (validationProps.successCriteria.starterSprite &&\r\n    validationProps.successCriteria.noSpritesTouching &&\r\n    validationProps.successCriteria.differentLocations &&\r\n    validationProps.successCriteria.differentCostumes &&\r\n    validationProps.successCriteria.clickedSprite && \r\n    validationProps.numSpritesSpoken>=1 &&\r\n   !validationProps.successTime)\r\n{\r\n  validationProps.successTime = World.frameCount;\r\n}\r\n\r\n// Delay fail time (so student can observe the wrong animation)\r\nvar earlyFailTime = 10;\r\nvar failTime = 150;\r\n\r\n// Check criteria and give failure feedback\r\nif (World.frameCount > earlyFailTime) {\r\n  if (!validationProps.successCriteria.starterSprite) {\r\n    levelFailure(3, \"noSprites\");\r\n  } else if (!validationProps.successCriteria.differentLocations) {\r\n    levelFailure(3, \"moveSpriteLocation\");\r\n  } else if (!validationProps.successCriteria.differentCostumes) {\r\n    levelFailure(3, \"spritesNeedUniqueCostumes\");\r\n  }\r\n}\r\n\r\nif (World.frameCount > failTime) {\r\n  if (!validationProps.successCriteria.noSpritesTouching) {\r\n    levelFailure(3, \"startingSpritesShouldNotTouch\");\r\n  } else if (!validationProps.successCriteria.clickedSprite) {\r\n    // fail\r\n    levelFailure(3, \"singleSpriteNotClicked\");\r\n  } else if (validationProps.numSpritesSpoken >= 2) {\r\n    // bonus pass\r\n    levelFailure(0, \"genericBonusSuccess\");\r\n  } else if (validationProps.numSpritesSpoken >= 1) {\r\n    // pass\r\n    levelFailure(0, \"genericSuccess\");\r\n  } else {\r\n    // fail\r\n\tlevelFailure(3, \"clickButNoSay\");\r\n  }\r\n}\r\n\r\n// Pass 5 seconds after success\r\nvar waitTime = 150;\r\nif (World.frameCount - validationProps.successTime >= waitTime) {\r\n  levelFailure(0, \"genericSuccess\");\r\n}\r\n\r\npush();\r\nstroke(\"white\");\r\nif (!validationProps.successCriteria.starterSprite ||\r\n   \t!validationProps.successCriteria.differentLocations ||\r\n    !validationProps.successCriteria.differentCostumes) {\r\n  fill(rgb(118,102,160));\r\n  rect(0,390,(World.frameCount*400/earlyFailTime),10);\r\n} else if (!validationProps.successCriteria.noSpritesTouching ||\r\n    !validationProps.successCriteria.clickedSprite ||\r\n    (validationProps.numSpritesSpoken == 0)) {\r\n  fill(rgb(118,102,160));\r\n  rect(0,390,(World.frameCount*400/failTime),10);\r\n} else {\r\n  fill(rgb(0,173,188));\r\n  rect(0,390,(World.frameCount*400/waitTime),10);\r\n}\r\npop();",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Use the `when clicked` event to make a sprite say something.",
    "instructions_icon": "retro",
    "authored_hints": "[{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Connect a `say` block under a `when click` event block:\\n\\n<xml><block type=\\\"gamelab_spriteClicked\\\">\\n    <title name=\\\"CONDITION\\\">\\\"when\\\"</title>\\n    <value name=\\\"SPRITE\\\">\\n      <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n        <title name=\\\"ANIMATION\\\">\\\"retro_powerup_heart\\\"</title>\\n      </block>\\n    </value>\\n    <next>\\n      <block type=\\\"gamelab_spriteSay\\\">\\n        <title name=\\\"SPEECH\\\">POWERUP!</title>\\n        <value name=\\\"SPRITE\\\">\\n          <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n            <title name=\\\"ANIMATION\\\">\\\"retro_powerup_heart\\\"</title>\\n          </block>\\n        </value>\\n      </block>\\n    </next>\\n  </block></xml>\",\"hint_id\":\"hello_world_click\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/db4684f80de2b03bb311a1aec559cc6a/helloworld_retro_events.mp3\"}]",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2021-09-13T20:31:26.000Z",
  "level_num": "custom",
  "user_id": 9,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-13T20:31:26.358+00:00\",\"changed\":[\"cloned from \\\"helloworld_emoji_events\\\"\"],\"cloned_from\":\"helloworld_emoji_events\"},{\"changed_at\":\"2021-09-13 20:31:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 22:44:08 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions_icon\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 18:19:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 20:14:23 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"start_animations\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 20:16:21 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 20:17:44 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 20:18:55 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-17 20:23:34 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-17 20:43:13 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <title name="IMG">"cave_1"</title>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <title name="ANIMATION_NAME">"retrocreature_09"</title>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker">
                      <title name="LOCATION">{"x":200,"y":272}</title>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon">
                      <title name="ANIMATION_NAME">"retro_powerup_heart"</title>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <title name="LOCATION">{"x":200,"y":149}</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy" uservisible="false">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move the sprite forward in the direction it is facing</description>
          </mutation>
          <title name="NAME" id="moving forward">moving forward</title>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number" uservisible="false">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy" uservisible="false">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int" uservisible="false">
                                  <value name="FROM">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs">
          <title name="IMG">"cave_1"</title>
        </block>
        <block type="gamelab_makeNewSpriteAnon">
          <title name="ANIMATION_NAME">"retrocreature_09"</title>
          <value name="LOCATION">
            <block type="gamelab_location_picker">
              <title name="LOCATION">{"x":200,"y":200}</title>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay">
          <title name="SPEECH">Power up!</title>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"retro_powerup_heart"</title>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteClicked">
          <title name="CONDITION">"when"</title>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <title name="ANIMATION">"retro_powerup_heart"</title>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>