<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zValidationHelperFunctions"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28356,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2020",
    "block_pools": [
      "GamelabJr",
      "batman"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "*Give each sprite a different location.*\r\n\r\n- Click the pin on the location block to move sprites to different locations.\r\n- Press *\"Run\"* when you are finished.",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"74c28fa2-1a1f-4eb6-8fa2-76562a3fa68e\",\r\n    \"646ba4e8-b2e6-4d6d-8732-ede7ffcd427a\",\r\n    \"940f804e-d1b8-4238-8c77-8ae5f89decf1\",\r\n    \"3cfd4209-99c3-48bb-b294-ad59aba19c92\",\r\n    \"abf8c346-171b-46b7-969e-090b3d6fdd29\",\r\n    \"7d8afe1a-8307-4733-ba67-c8f76976243d\",\r\n    \"be257289-828a-4e13-8d55-aa40e1b33b3a\",\r\n    \"7c0c9473-acde-4e7a-b496-42c95540ea33\",\r\n    \"53ea7bf7-a55f-4701-b4cf-8350a1d19412\",\r\n    \"47515b88-5da8-4273-be47-a5d224c6862f\",\r\n    \"765e5713-a8b2-4175-8767-435c9b8f36c2\",\r\n    \"4788499c-590b-4417-b420-65108ca6060d\",\r\n    \"1d6873f2-fd19-4718-b841-2f24797d1126\",\r\n    \"0289ca01-1657-4677-bfa5-66a93c1a2915\",\r\n    \"1b025896-1633-46c4-9a10-7a3431cd8645\",\r\n    \"66ff2879-4ffa-4f6c-979a-883efc80fd0d\",\r\n    \"f16ab456-379c-4130-8ecc-568f1f45ce2a\",\r\n    \"55165e93-53cd-4d91-b03f-ac399578f0c7\",\r\n    \"6b0ae0d1-4933-46f5-be12-499196897065\",\r\n    \"8353d0f0-cbe9-4584-88a4-8511ce21f3d5\",\r\n    \"257f6590-3951-4549-bf38-155e677c53f6\",\r\n    \"9f7e1ae6-6b0f-4c94-9dad-8ad9ced40243\",\r\n    \"5eeb986e-dc11-4e60-b4ef-5d93c5a8ba20\",\r\n    \"3a896bbe-47dd-412a-97ac-5fcb8b2cc34a\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"74c28fa2-1a1f-4eb6-8fa2-76562a3fa68e\": {\r\n      \"name\": \"retrocreature_18\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/EwmTcHfXSWckxh8lnt67ueK2VKQHkNP7/category_retro/retrocreature_18.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"EwmTcHfXSWckxh8lnt67ueK2VKQHkNP7\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"646ba4e8-b2e6-4d6d-8732-ede7ffcd427a\": {\r\n      \"name\": \"retrocreature_03\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/3OPR7fNp2GuC01rgoimtapzXeAYybc.O/category_retro/retrocreature_03.png\",\r\n      \"frameSize\": {\r\n        \"x\": 398,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"3OPR7fNp2GuC01rgoimtapzXeAYybc.O\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"940f804e-d1b8-4238-8c77-8ae5f89decf1\": {\r\n      \"name\": \"retrocreature_09\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/18DuQPEWssd3B8Nv7IAu2RYv1d92wMFq/category_retro/retrocreature_09.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"18DuQPEWssd3B8Nv7IAu2RYv1d92wMFq\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"3cfd4209-99c3-48bb-b294-ad59aba19c92\": {\r\n      \"name\": \"retrocreature_16\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/K9IIpH4zuNP8nrKUdHAWrMAoOxOoRo5F/category_retro/retrocreature_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 365,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"K9IIpH4zuNP8nrKUdHAWrMAoOxOoRo5F\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"abf8c346-171b-46b7-969e-090b3d6fdd29\": {\r\n      \"name\": \"retrocreature_11\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/zaTnIStazDSd4yfPFncm.5c6ya1zKT9a/category_retro/retrocreature_11.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"zaTnIStazDSd4yfPFncm.5c6ya1zKT9a\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"7d8afe1a-8307-4733-ba67-c8f76976243d\": {\r\n      \"name\": \"retrocreature_20\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/yVdK6mSKgtCffa.HVc0fCFHqwZ2vvW5H/category_retro/retrocreature_20.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"yVdK6mSKgtCffa.HVc0fCFHqwZ2vvW5H\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"be257289-828a-4e13-8d55-aa40e1b33b3a\": {\r\n      \"name\": \"retrocreature_02\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/7YOsuZqzqcoE9hNVUv7ser37VdJdD8Fe/category_retro/retrocreature_02.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"7YOsuZqzqcoE9hNVUv7ser37VdJdD8Fe\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"7c0c9473-acde-4e7a-b496-42c95540ea33\": {\r\n      \"name\": \"retrocreature_07\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/buWKgi9MW28_9kaKJ1h3L.yr8_VGhuKY/category_retro/retrocreature_07.png\",\r\n      \"frameSize\": {\r\n        \"x\": 332,\r\n        \"y\": 365\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"buWKgi9MW28_9kaKJ1h3L.yr8_VGhuKY\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"53ea7bf7-a55f-4701-b4cf-8350a1d19412\": {\r\n      \"name\": \"retroship_21\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/1V75Vfoe.RrGZRMPR7RJKGTzrbR4gG_4/category_retro/retroship_21.png\",\r\n      \"frameSize\": {\r\n        \"x\": 283,\r\n        \"y\": 308\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"1V75Vfoe.RrGZRMPR7RJKGTzrbR4gG_4\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"47515b88-5da8-4273-be47-a5d224c6862f\": {\r\n      \"name\": \"retroship_16\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/vx5XYxUHikircF6n48GPQ6LwOQ37TeSR/category_retro/retroship_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 334,\r\n        \"y\": 308\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"vx5XYxUHikircF6n48GPQ6LwOQ37TeSR\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"765e5713-a8b2-4175-8767-435c9b8f36c2\": {\r\n      \"name\": \"retroship_10\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/qVWwtdZZ5WwJ0LhpWaBWoiV_4WJJoblx/category_retro/retroship_10.png\",\r\n      \"frameSize\": {\r\n        \"x\": 283,\r\n        \"y\": 386\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"qVWwtdZZ5WwJ0LhpWaBWoiV_4WJJoblx\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"4788499c-590b-4417-b420-65108ca6060d\": {\r\n      \"name\": \"retroship_13\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/Ne_Exd13wIXMaZMlMRodwiIjvSGER29Q/category_retro/retroship_13.png\",\r\n      \"frameSize\": {\r\n        \"x\": 392,\r\n        \"y\": 392\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Ne_Exd13wIXMaZMlMRodwiIjvSGER29Q\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"1d6873f2-fd19-4718-b841-2f24797d1126\": {\r\n      \"name\": \"spacebattle_12\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/UibJwtV2hO5PAGbyeNMgqs7a3rUyqr89/category_retro/spacebattle_12.png\",\r\n      \"frameSize\": {\r\n        \"x\": 174,\r\n        \"y\": 122\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"UibJwtV2hO5PAGbyeNMgqs7a3rUyqr89\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"0289ca01-1657-4677-bfa5-66a93c1a2915\": {\r\n      \"name\": \"retro_coin\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/yyMkmGM.lMnt0PF6R49LlyGX9vMPtDav/category_retro/retro_coin.png\",\r\n      \"frameSize\": {\r\n        \"x\": 95,\r\n        \"y\": 113\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"yyMkmGM.lMnt0PF6R49LlyGX9vMPtDav\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"1b025896-1633-46c4-9a10-7a3431cd8645\": {\r\n      \"name\": \"retro_powerup_heart\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/TYdIIrFBMhvSaF09aD9YcAVj4Q1KENbF/category_retro/retro_powerup_heart.png\",\r\n      \"frameSize\": {\r\n        \"x\": 352,\r\n        \"y\": 352\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"TYdIIrFBMhvSaF09aD9YcAVj4Q1KENbF\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"66ff2879-4ffa-4f6c-979a-883efc80fd0d\": {\r\n      \"name\": \"retro_purple_burst\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/9s4aFFAhzDx5yIL18WhWnz..kp4ZQba1/category_retro/retro_purple_burst.png\",\r\n      \"frameSize\": {\r\n        \"x\": 236,\r\n        \"y\": 237\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"9s4aFFAhzDx5yIL18WhWnz..kp4ZQba1\",\r\n      \"categories\": [\r\n        \"retro\"\r\n      ]\r\n    },\r\n    \"f16ab456-379c-4130-8ecc-568f1f45ce2a\": {\r\n      \"name\": \"gradient_12_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u/category_backgrounds/gradient_12.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"55165e93-53cd-4d91-b03f-ac399578f0c7\": {\r\n      \"name\": \"gradient_13_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"6b0ae0d1-4933-46f5-be12-499196897065\": {\r\n      \"name\": \"gradient_14_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"8353d0f0-cbe9-4584-88a4-8511ce21f3d5\": {\r\n      \"name\": \"gradient_15_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1/category_backgrounds/gradient_15.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"257f6590-3951-4549-bf38-155e677c53f6\": {\r\n      \"name\": \"cave_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD/category_backgrounds/background_cave.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"9f7e1ae6-6b0f-4c94-9dad-8ad9ced40243\": {\r\n      \"name\": \"sci_fi_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/nzRiSKyDsq4blLQyAWJbkkTtTLJ64kxP/category_backgrounds/background_scifi.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"nzRiSKyDsq4blLQyAWJbkkTtTLJ64kxP\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"5eeb986e-dc11-4e60-b4ef-5d93c5a8ba20\": {\r\n      \"name\": \"background_landscape09_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/T167cO7veEolJu4MdK3thTgLhnqD_rJB/category_backgrounds/background_landscape09.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"T167cO7veEolJu4MdK3thTgLhnqD_rJB\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"3a896bbe-47dd-412a-97ac-5fcb8b2cc34a\": {\r\n      \"name\": \"background_landscape11_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/48WvIjYXVxyuCdt3Jah08koeLbeNGtRC/category_backgrounds/background_landscape11.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"48WvIjYXVxyuCdt3Jah08koeLbeNGtRC\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "display_name": "Time Events",
    "bubble_choice_description": "Make the sprite begin a new behavior after some time has passed.",
    "validation_code": "//Requires zHelloWorldValidation and zValidationHelperFunctions\r\nlevel2();",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"pin\",\r\n  \"callout_text\": \"pin\",\r\n  \"element_id\": \"pin\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom right\",\r\n    \"adjust\": {\r\n     \"x\": -20,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Give each sprite a different location.",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"To change a sprite's location, click the pin on the location block, then click where you want it to go.\\n\\n![](https://images.code.org/e3267d2b50f754befc63744be14287ac-image-1633360873408.gif)\",\"hint_id\":\"location_pin_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/1ed0088f4d385255f8d59e42ae9133ed/helloworld_retro_location.mp3\"}]",
    "instructions_icon": "retro",
    "project_template_level_name": "helloworld_retro_template",
    "skip_autosave": true,
    "min_workspace_height": "0",
    "preload_asset_list": null,
    "encrypted_examples": "PQCXu2SYFRI/oYUSVfgpIQlBvs/CDqVrkb1puMYeAeERljz55dXM1GGXyYIo\nNUmIjOwSoLi6wgRDY9+BeAcDEQ==\n"
  },
  "game_id": 64,
  "published": true,
  "created_at": "2021-09-13T20:21:03.000Z",
  "level_num": "custom",
  "user_id": 9,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-13T20:21:03.489+00:00\",\"changed\":[\"cloned from \\\"helloworld_emoji_location\\\"\"],\"cloned_from\":\"helloworld_emoji_location\"},{\"changed_at\":\"2021-09-13 20:21:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 22:43:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions_icon\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 17:06:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 19:58:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 19:59:57 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 20:00:38 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-17 19:06:03 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-10-02 01:15:07 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"helper_libraries\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-10-04 14:29:43 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 14:53:13 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 15:06:00 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"short_instructions\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 15:07:01 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 15:11:15 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 15:13:00 +0000\",\"changed\":[\"start_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 15:21:34 +0000\",\"changed\":[\"start_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 15:24:51 +0000\",\"changed\":[\"start_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-04 16:02:12 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 15:56:30 +0000\",\"changed\":[\"start_blocks\",\"authored_hints\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 15:58:53 +0000\",\"changed\":[\"start_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 16:03:45 +0000\",\"changed\":[\"start_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 16:13:17 +0000\",\"changed\":[\"start_blocks\",\"authored_hints\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 16:17:01 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"min_workspace_height\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-15 21:00:09 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"authored_hints\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-19 17:56:13 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="gamelab_makeNewSpriteAnon">
              <title name="ANIMATION_NAME">"retrocreature_02"</title>
              <value name="LOCATION">
                <block type="gamelab_location_picker">
                  <title name="LOCATION">{"x":200,"y":200}</title>
                </block>
              </value>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <title name="ANIMATION_NAME">"retrocreature_16"</title>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker">
                      <title name="LOCATION">{"x":200,"y":200}</title>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>