<Craft>
  <config><![CDATA[{
  "game_id": 49,
  "created_at": "2018-08-31T17:25:02.000Z",
  "level_num": "custom",
  "user_id": 837,
  "properties": {
    "skin": "craft",
    "ground_plane": "[\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\"]",
    "ground_decoration_plane": "[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]",
    "action_plane": "[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]",
    "player_start_position": "[4, 4]",
    "grid_width": "20",
    "grid_height": "20",
    "player_start_direction": "0",
    "is_daytime": "true",
    "is_event_level": "false",
    "use_player": "true",
    "verification_function": "function (verificationAPI) {\r\n      // player is next to block of type logOak\r\n      return verificationAPI.isPlayerNextTo(\"logOak\");\r\n}",
    "timeout_verification_function": "function (verificationAPI) {\r\n  // Fail if we hit the end of the timeout.\r\n  return false;\r\n}",
    "failure_check_function": "function (verificationAPI) {\r\n  // Fail instantly\r\n  return false;\r\n}",
    "level_verification_timeout": "30000",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_type_hints": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "agent_start_direction": "0",
    "use_score": "false",
    "is_agent_level": "false",
    "day_night_cycle_start": "0",
    "day_night_cycle_time": "0",
    "parent_level_id": 14528,
    "is_aquatic_level": "true",
    "special_level_type": "freeplay",
    "instructions": "Design your own underwater environment, it’s up to you!\r\n",
    "markdown_instructions": "Build anything you like under the waves. A coral reef? A volcano? A shipwreck? You decide!\r\n\r\n![](https://images.code.org/a83323651e878635644d29762024d182-image-1536737735109.png)",
    "tts_instructions_override": "Design your own underwater environment, it’s up to you!\r\n",
    "tts_markdown_instructions_override": "Build anything you like under the waves. A coral reef? A volcano? A shipwreck? You decide!\r\n",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-08-31 15:54:15 +0000\",\"changed\":[\"notes\",\"ground_plane\",\"ground_decoration_plane\",\"action_plane\",\"player_start_direction\",\"is_daytime\",\"is_event_level\",\"use_player\",\"verification_function\",\"timeout_verification_function\",\"failure_check_function\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 15:57:38 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 15:57:58 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 15:58:59 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:00:47 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:04:51 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:14:10 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:19:26 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:21:24 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:37:02 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:41:03 +0000\",\"changed\":[\"ground_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:47:31 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:48:06 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:53:51 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:58:27 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 16:59:12 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:00:21 +0000\",\"changed\":[\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:00:56 +0000\",\"changed\":[\"name\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:09:52 +0000\",\"changed\":[\"ground_decoration_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:12:37 +0000\",\"changed\":[\"ground_decoration_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:19:53 +0000\",\"changed\":[\"ground_plane\",\"ground_decoration_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:24:41 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:27:50 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"grid_width\",\"grid_height\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:29:29 +0000\",\"changed\":[\"ground_plane\",\"ground_decoration_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:31:29 +0000\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-08-31 17:32:49 +0000\",\"changed\":[\"contained_level_names\"],\"changed_by_id\":837,\"changed_by_email\":\"v-jogoye@microsoft.com\"},{\"changed_at\":\"2018-09-12 07:36:57 +0000\",\"changed\":[\"player_start_direction\",\"is_event_level\",\"contained_level_names\"],\"changed_by_id\":825,\"changed_by_email\":\"cophill@microsoft.com\"},{\"changed_at\":\"2018-09-12 07:38:27 +0000\",\"changed\":[],\"changed_by_id\":825,\"changed_by_email\":\"cophill@microsoft.com\"},{\"changed_at\":\"2018-09-12 08:21:43 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":825,\"changed_by_email\":\"cophill@microsoft.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="craft_moveForward"/>
        <block type="craft_turn">
          <title name="DIR">left</title>
        </block>
        <block type="craft_torch"/>
        <block type="craft_ifPath">
          <title name="DIR">'ahead'</title>
        </block>
        <block type="craft_ifStandingOn">
          <title name="TYPE">'sand'</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
        <block type="craft_repeatUntilGoal"/>
      </xml>
    </toolbox_blocks>
  </blocks>
</Craft>