<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2015-01-20T02:25:10.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "infinity",
    "background": "flower",
    "success_condition": "function () {\r\n  var currentTime = new Date().getTime();\r\n\r\n  if (Studio.levelRestarted) {\r\n    window.successTime = null;\r\n    window.avatarReachedTop = false;\r\n    window.avatarReachedBottom = false;\r\n  }\r\n  Studio.levelRestarted = false;\r\n  \r\n  if (Studio.sprite[0].y <= 10) {\r\n    window.avatarReachedTop = true;\r\n  }\r\n  \r\n  if (window.avatarReachedTop && Studio.sprite[0].y >= 280) {\r\n    window.avatarReachedBottom = true;\r\n  }\r\n  \r\n  // Let's wait half a second before indicating the success.\r\n  if (window.successTime && successTime + 500 < currentTime)\r\n  {\r\n    //console.log(\"success!\");\r\n    return true;\r\n  }\r\n  else if (! window.successTime && window.avatarReachedTop && window.avatarReachedBottom)\r\n  {\r\n    //console.log(\"setting success\");\r\n    window.successTime = currentTime;\r\n  }\r\n}",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,16,0],[0,0,0,0,0,0,0,0]]",
    "embed": "false",
    "instructions": "Use a \"repeat forever\" block to make Anna move up and down 400 pixels.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "timeout_failure_tick": "200",
    "generate_function_pass_blocks": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"Infinity_repeat_callout\",\r\n  \"callout_text\": \"Place Move blocks inside here\",\r\n  \"element_id\": \"[block-id='1']\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"position\": {\r\n    \"adjust\": {\r\n     \"x\": 230,\r\n     \"y\": 30\r\n    },\r\n    \"my\": \"top left\",\r\n    \"at\": \"top center\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   }\r\n  }\r\n }\r\n]",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "timeout_after_when_run": "false",
    "video_key": "infinity_playlab_repeat_forever"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="studio_repeatForever" deletable="false" movable="false" id="repeatForever"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_moveDistance">
          <title name="DIR">1</title>
          <title name="DISTANCE">400</title>
        </block>
        <block type="studio_moveDistance">
          <title name="DIR">4</title>
          <title name="DISTANCE">400</title>
        </block>
        <block type="studio_setBackground">
          <title name="VALUE">"leafy"</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="studio_moveDistance">
          <title name="DIR">1</title>
          <title name="DISTANCE">400</title>
        </block>
        <block type="studio_moveDistance">
          <title name="DIR">4</title>
          <title name="DISTANCE">400</title>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Studio>