<Studio>
  <config><![CDATA[{
  "game_id": 33,
  "created_at": "2015-01-20T02:25:10.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "infinity",
    "background": "flower",
    "success_condition": "function () {\r\n\r\n  //console.log(\"success\", window.studioLevelRestarted);\r\n  \r\n  var currentTime = new Date().getTime();\r\n\r\n  // Let's wait 2 seconds before indicating the success.\r\n  if (window.successTime)\r\n  {\r\n    return successTime + 2000 < currentTime;\r\n  }\r\n\r\n  if (window.studioLevelRestarted || ! window.actorHit) {\r\n    window.actorHit = [false, false, false, false];\r\n    //console.log(\"clearing actor hits\");\r\n  }\r\n  \r\n  window.studioLevelRestarted = false;\r\n  \r\n  var heroSprite = Studio.sprite[2];\r\n  \r\n  var hitCount = 0;\r\n  \r\n  var otherIndexes = [0,1,3,4];\r\n  var heroIndex = 2;\r\n  \r\n  for (var i = 0; i < 4; i++) {\r\n    \r\n    actorIndex = otherIndexes[i];\r\n    \r\n    if (! window.actorHit[actorIndex]) {\r\n      for (var p = 0; p < Studio.projectiles.length; p++) {\r\n        if (Studio.projectiles[p].isCollidingWith(actorIndex)) {\r\n          Studio.sprite[actorIndex].dir = 1;\r\n          window.actorHit[actorIndex] = true;\r\n          console.log(\"hitting actor\", actorIndex, \"with projectile\", p);\r\n        }\r\n      }\r\n  \t}\r\n    \r\n    if (window.actorHit[actorIndex]) {\r\n      hitCount ++;\r\n    }\r\n  }\r\n  \r\n  if (! window.successTime && hitCount >= 4)\r\n  {\r\n    window.successTime = currentTime;\r\n  }\r\n}\r\n",
    "failure_condition": "function () {\r\n}",
    "maze": "[[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[16,0,0,16,0,0,16,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,16,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "embed": "false",
    "instructions": "Send a projectile towards each of the four characters.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "free_play": "false",
    "disable_sharing": "false",
    "edge_collisions": "false",
    "projectile_collisions": "false",
    "allow_sprites_outside_playspace": "false",
    "sprites_hidden_to_start": "false",
    "coordinate_grid_background": "false",
    "generate_function_pass_blocks": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="studio_throw">
          <title name="SPRITE">2</title>
          <title name="VALUE">"projectile_hiro"</title>
          <title name="DIR">1</title>
        </block>
        <block type="studio_throw">
          <title name="SPRITE">2</title>
          <title name="VALUE">"projectile_anna"</title>
          <title name="DIR">4</title>
        </block>
        <block type="studio_throw">
          <title name="SPRITE">2</title>
          <title name="VALUE">"projectile_elsa"</title>
          <title name="DIR">8</title>
        </block>
        <block type="studio_throw">
          <title name="SPRITE">2</title>
          <title name="VALUE">"projectile_rapunzel"</title>
          <title name="DIR">2</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Studio>