<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-08-05T17:42:42.000Z",
  "level_num": "custom",
  "user_id": 16,
  "properties": {
    "skin": "artist",
    "instructions": "If this picture inspires you, try to make something similar. Otherwise, create something all your own.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".6",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "start_direction": "90",
    "x": "150",
    "y": "150",
    "free_play": "true",
    "impressive": "false",
    "embed": "false",
    "disable_sharing": "false",
    "scrollbars": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "markdown_instructions": "You've now learned everything you need to know to make a pattern like this! \r\n\r\nIf this picture inspires you, try to make something similar. Otherwise, create something all your own.",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "authored_hints": "[]",
    "discard_background": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"InspirationalArtwork_1\",\r\n  \"callout_text\": \"Try using the new `comment` block under this label to leave yourself notes inside your program!\",\r\n  \"element_id\": \"[id=':8.label']\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"right top\",\r\n    \"adjust\": {\r\n     \"x\": -20,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-13 22:03:21 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-11-22 02:15:58 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-11-22 02:26:47 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-11-22 02:27:36 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\",\"callout_json\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_width" inline="false">
              <value name="WIDTH">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">25</title>
                  <statement name="DO">
                    <block type="draw_colour" inline="true" id="draw-color">
                      <value name="COLOUR">
                        <block type="colour_picker">
                          <title name="COLOUR">#843179</title>
                        </block>
                      </value>
                      <next>
                        <block type="alpha" inline="true" id="alpha">
                          <value name="VALUE">
                            <block type="math_number_dropdown">
                              <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">20</title>
                            </block>
                          </value>
                          <next>
                            <block type="controls_for_counter" inline="true">
                              <mutation counter="counter"/>
                              <value name="FROM">
                                <block type="math_number">
                                  <title name="NUM">2</title>
                                </block>
                              </value>
                              <value name="TO">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                              <value name="BY">
                                <block type="math_number">
                                  <title name="NUM">1</title>
                                </block>
                              </value>
                              <statement name="DO">
                                <block type="procedures_callnoreturn" inline="false">
                                  <mutation name="n-sided shape">
                                    <arg name="sides"/>
                                    <arg name="length"/>
                                  </mutation>
                                  <value name="ARG0">
                                    <block type="variables_get">
                                      <title name="VAR">counter</title>
                                    </block>
                                  </value>
                                  <value name="ARG1">
                                    <block type="variables_get">
                                      <title name="VAR">counter</title>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                              <next>
                                <block type="jump_by_constant">
                                  <title name="DIR">jumpForward</title>
                                  <title name="VALUE">100</title>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnRight</title>
                                      <title name="VALUE">89</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <arg name="sides"/>
            <arg name="length"/>
            <description>The shape changes based on how many sides it currently has.  It takes two parameters, length and sides. Length </description>
          </mutation>
          <title name="NAME">n-sided shape</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="parameters_get">
                  <title name="VAR">sides</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="math_arithmetic" inline="true">
                      <title name="OP">MULTIPLY</title>
                      <value name="A">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                      <value name="B">
                        <block type="parameters_get">
                          <title name="VAR">length</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnRight</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true">
                          <title name="OP">DIVIDE</title>
                          <value name="A">
                            <block type="math_number">
                              <title name="NUM">360</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="parameters_get">
                              <title name="VAR">sides</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <next>
                        <block type="controls_if" inline="false">
                          <value name="IF0">
                            <block type="logic_compare" inline="true">
                              <title name="OP">EQ</title>
                              <value name="A">
                                <block type="parameters_get">
                                  <title name="VAR">sides</title>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="draw_colour" inline="true" id="draw-color">
                              <value name="COLOUR">
                                <block type="colour_picker">
                                  <title name="COLOUR">#000000</title>
                                </block>
                              </value>
                              <next>
                                <block type="alpha" inline="true" id="alpha">
                                  <value name="VALUE">
                                    <block type="math_number_dropdown">
                                      <title name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">100</title>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <arg name="length"/>
            <arg name="sides"/>
          </mutation>
          <title name="NAME">draw a loop</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="parameters_get">
                  <title name="VAR">sides</title>
                </block>
              </value>
              <statement name="DO">
                <block type="draw_move" inline="true">
                  <title name="DIR">moveForward</title>
                  <value name="VALUE">
                    <block type="parameters_get">
                      <title name="VAR">length</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn" inline="true">
                      <title name="DIR">turnLeft</title>
                      <value name="VALUE">
                        <block type="math_arithmetic" inline="true">
                          <title name="OP">DIVIDE</title>
                          <value name="A">
                            <block type="math_number">
                              <title name="NUM">360</title>
                            </block>
                          </value>
                          <value name="B">
                            <block type="parameters_get">
                              <title name="VAR">sides</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <arg name="size"/>
          </mutation>
          <title name="NAME">draw spiral circle</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">20</title>
              <statement name="DO">
                <block type="controls_for_counter" inline="true">
                  <mutation counter="counter"/>
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">12</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="parameters_get">
                      <title name="VAR">size</title>
                    </block>
                  </value>
                  <value name="BY">
                    <block type="math_number">
                      <title name="NUM">2</title>
                    </block>
                  </value>
                  <statement name="DO">
                    <block type="draw_move" inline="true">
                      <title name="DIR">moveForward</title>
                      <value name="VALUE">
                        <block type="variables_get">
                          <title name="VAR">counter</title>
                        </block>
                      </value>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">89</title>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="jump" inline="true">
                      <title name="DIR">jumpForward</title>
                      <value name="VALUE">
                        <block type="variables_get">
                          <title name="VAR">counter</title>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move" inline="true">
            <title name="DIR">moveForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnRight</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_turn" inline="true">
            <title name="DIR">turnLeft</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="jump" inline="true">
            <title name="DIR">jumpForward</title>
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="jump_to">
            <title name="VALUE">7</title>
          </block>
          <block type="jump_to_xy">
            <title name="XPOS">0</title>
            <title name="YPOS">0</title>
          </block>
        </category>
        <category name="Brushes">
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_picker">
                <title name="COLOUR">#ff0000</title>
              </block>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
          <block type="draw_colour" inline="true" id="draw-color">
            <value name="COLOUR">
              <block type="colour_rgb" inline="false">
                <value name="RED">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="GREEN">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
                <value name="BLUE">
                  <block type="math_number">
                    <title name="NUM">255</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
          <block type="alpha" inline="true">
            <value name="VALUE">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_width" inline="false">
            <value name="WIDTH">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="draw_line_style_pattern">
            <title name="VALUE">DEFAULT</title>
          </block>
          <block type="sticker">
            <title name="VALUE">Elephant</title>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_for" inline="true">
            <value name="FROM">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
          <block type="controls_repeat_ext" inline="true">
            <value name="TIMES">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <title name="NUM">0</title>
          </block>
          <block type="math_arithmetic" inline="true">
            <title name="OP">ADD</title>
            <value name="A">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Logic">
          <block type="controls_if" inline="false">
            <value name="IF0">
              <block type="logic_compare" inline="true">
                <title name="OP">EQ</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="draw a square">
              <arg name="length"/>
              <arg name="sides"/>
            </mutation>
          </block>
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="draw a triangle">
              <arg name="length"/>
            </mutation>
          </block>
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="draw a circle">
              <arg name="radius"/>
            </mutation>
          </block>
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="draw a shape">
              <arg name="sides"/>
              <arg name="length"/>
            </mutation>
          </block>
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="draw a house">
              <arg name="length"/>
            </mutation>
          </block>
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="draw a pinwheel">
              <arg name="sides"/>
              <arg name="length"/>
              <arg name="repeat"/>
            </mutation>
          </block>
        </category>
        <category name="Variables" custom="VARIABLE">
          <block type="variables_get">
            <title name="VAR">counter</title>
          </block>
          <block type="variables_get">
            <title name="VAR">sides</title>
          </block>
          <block type="variables_get">
            <title name="VAR">length</title>
          </block>
        </category>
        <category name="Comments">
          <block type="comment">
            <title name="TEXT"/>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Artist>