<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2019-02-18T07:04:30.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "video_key": "csp_applab_design",
    "long_instructions": "**You do not need to watch this video** to understand or complete this lesson - it is merely here if you are interested in getting a general overview.  \r\n\r\nIn this lesson to get started we will only use a few of the features depicted.",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 13354,
    "name_suffix": "_2019",
    "teacher_markdown": "You might consider skipping this video (and coming back to it later) in the interest of time.\r\n\r\n* Students should see it at some point but **it is not essential to understanding or completing this lesson**.\r\n* The video provides a general overview of the purpose of Design Mode and a little behind-the-scenes detail of what it's doing. \r\n* You may want to watch or show this video AFTER the lesson to tie things together.\r\n* You may want to ask students to watch it outside of class."
  },
  "published": true,
  "notes": ""
}]]></config>
</StandaloneVideo>
