<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-09-05T04:13:46.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 345,
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "instructions": "Free play, draw something fun!",
    "x": "200",
    "y": "200",
    "start_direction": "180",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "free_play": "true",
    "ideal": "4",
    "slider_speed": ".2",
    "min_workspace_height": "1000"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
</xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
        <block type="simple_jump_up"/>
        <block type="simple_jump_down"/>
        <block type="simple_jump_right"/>
        <block type="simple_jump_left"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">???</title>
        </block>
        <block type="draw_colour_simple">
          <title name="COLOUR">#ff0000</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
</xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>