<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-05-15T01:21:08.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 374,
  "solution_level_source_id": 558,
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "instructions": "Draw a rectangle to complete the bridge.",
    "x": "150",
    "y": "200",
    "start_direction": "90",
    "is_k1": "true",
    "skip_instructions_popup": "true",
    "ideal": "7",
    "slider_speed": "0.4",
    "free_play": "false"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="simple_move_right"/>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_left"/>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="simple_move_up">
          <next>
            <block type="simple_move_right">
              <next>
                <block type="simple_move_right">
                  <next>
                    <block type="simple_move_down">
                      <next>
                        <block type="simple_move_left">
                          <next>
                            <block type="simple_move_left"/>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="jump" inline="true">
              <title name="DIR">jumpForward</title>
              <value name="VALUE">
                <block type="math_number">
                  <title name="NUM">175</title>
                </block>
              </value>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">180</title>
                  <next>
                    <block type="procedures_callnoreturn">
                      <mutation name="draw rectangle"/>
                      <next>
                        <block type="controls_repeat">
                          <title name="TIMES">2</title>
                          <statement name="DO">
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnLeft</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="jump" inline="true">
                                  <title name="DIR">jumpForward</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">100</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="procedures_callnoreturn">
                                      <mutation name="draw rectangle"/>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="jump" inline="true">
                                  <title name="DIR">jumpForward</title>
                                  <value name="VALUE">
                                    <block type="math_number">
                                      <title name="NUM">25</title>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <title name="DIR">turnLeft</title>
                                      <title name="VALUE">90</title>
                                      <next>
                                        <block type="jump" inline="true">
                                          <title name="DIR">jumpForward</title>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <title name="NUM">50</title>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnLeft</title>
                                              <title name="VALUE">90</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">100</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnLeft</title>
                                                      <title name="VALUE">90</title>
                                                      <next>
                                                        <block type="draw_move_by_constant">
                                                          <title name="DIR">moveForward</title>
                                                          <title name="VALUE">50</title>
                                                          <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnLeft</title>
                                                            <title name="VALUE">90</title>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">100</title>
                                                            <next>
                                                            <block type="jump" inline="true">
                                                            <title name="DIR">jumpForward</title>
                                                            <value name="VALUE">
                                                            <block type="math_number">
                                                            <title name="NUM">200</title>
                                                            </block>
                                                            </value>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <title name="NAME">draw rectangle</title>
          <statement name="STACK">
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">50</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">50</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">100</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">90</title>
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">50</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_turn_by_constant">
                          <title name="DIR">turnLeft</title>
                          <title name="VALUE">90</title>
                          <next>
                            <block type="jump" inline="true">
                              <title name="DIR">jumpForward</title>
                              <value name="VALUE">
                                <block type="math_number">
                                  <title name="NUM">50</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnLeft</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">100</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>