<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-05-15T02:00:37.000Z",
  "level_num": "custom",
  "solution_level_source_id": 561,
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "x": "175",
    "y": "200",
    "is_k1": "false",
    "skip_instructions_popup": "false"
  }
}]]></config>
  <blocks>
    <solution_blocks>
      <xml>
        <block type="simple_jump_right">
          <next>
            <block type="simple_move_up_length">
              <title name="length">SHORT_MOVE_LENGTH</title>
              <next>
                <block type="simple_move_right_length">
                  <title name="length">SHORT_MOVE_LENGTH</title>
                  <next>
                    <block type="simple_move_down_length">
                      <title name="length">SHORT_MOVE_LENGTH</title>
                      <next>
                        <block type="simple_move_left_length">
                          <title name="length">SHORT_MOVE_LENGTH</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="draw_colour_simple">
          <title name="COLOUR">#ff0000</title>
          <next>
            <block type="simple_move_up_length">
              <title name="length">LONG_MOVE_LENGTH</title>
              <next>
                <block type="simple_move_left_length">
                  <title name="length">LONG_MOVE_LENGTH</title>
                  <next>
                    <block type="simple_move_down_length">
                      <title name="length">LONG_MOVE_LENGTH</title>
                      <next>
                        <block type="simple_move_right_length">
                          <title name="length">LONG_MOVE_LENGTH</title>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>