<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-06-20T22:35:41.000Z",
  "level_num": "custom",
  "user_id": 7,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,2,0,0],[0,0,0,0,0,1,0,0],[0,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,-2,0,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "bee",
    "instructions": "Get nectar to make honey!",
    "start_direction": "2",
    "step_mode": 0,
    "is_k1": true,
    "nectar_goal": 2,
    "honey_goal": 2,
    "flower_type": "redWithNectar"
  },
  "md5": "e78e99246ce6bf7b0a8fb4e4c24e0076"
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_moveSouth"/>
        <block type="maze_nectar"/>
        <block type="maze_moveWest"/>
        <block type="maze_honey"/>
      </xml>
    </required_blocks>
  </blocks>
</Karel>