<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2016-07-25T16:43:58.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "skin": "artist",
    "contained_level_names": null
  },
  "published": true
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="simple_move_right">
              <next>
                <block type="simple_move_up_right">
                  <next>
                    <block type="simple_move_up">
                      <next>
                        <block type="simple_move_up_left">
                          <next>
                            <block type="simple_move_left">
                              <next>
                                <block type="simple_move_down_left">
                                  <next>
                                    <block type="simple_move_down">
                                      <next>
                                        <block type="simple_move_down_right"/>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="controls_repeat_simplified">
          <title name="TIMES">5</title>
        </block>
        <block type="draw_colour_simple">
          <title name="COLOUR">#ff0000</title>
        </block>
        <block type="draw_line_style_pattern">
          <title name="VALUE">DEFAULT</title>
        </block>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
        <block type="simple_move_up_left"/>
        <block type="simple_move_up_right"/>
        <block type="simple_move_down_left"/>
        <block type="simple_move_down_right"/>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="simple_move_up_left">
              <next>
                <block type="simple_move_up">
                  <next>
                    <block type="simple_move_up_right">
                      <next>
                        <block type="simple_move_right">
                          <next>
                            <block type="simple_move_down_right">
                              <next>
                                <block type="simple_move_down">
                                  <next>
                                    <block type="simple_move_down_left">
                                      <next>
                                        <block type="simple_move_left">
                                          <next>
                                            <block type="simple_move_up_left"/>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>