<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-07-08T23:26:21.000Z",
  "level_num": "custom",
  "user_id": 3,
  "properties": {
    "skin": "bee",
    "instructions": "Get three nectars and then make two honey",
    "step_mode": "1",
    "is_k1": "true",
    "skip_instructions_popup": "true",
    "start_direction": "2",
    "nectar_goal": "3",
    "honey_goal": "2",
    "flower_type": "redWithNectar",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,1,1,2,0,0],[0,0,0,1,0,0,0,0],[0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,1,2,0,0,0],[0,0,0,-1,0,0,0,0],[0,0,0,-1,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "10",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "fast_get_nectar_animation": "false"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="maze_moveWest"/>
        <block type="maze_moveSouth"/>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_moveWest">
              <next>
                <block type="maze_nectar">
                  <next>
                    <block type="maze_nectar">
                      <next>
                        <block type="maze_moveWest">
                          <next>
                            <block type="maze_nectar">
                              <next>
                                <block type="maze_moveSouth">
                                  <next>
                                    <block type="maze_honey">
                                      <next>
                                        <block type="maze_moveSouth">
                                          <next>
                                            <block type="maze_honey"/>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>