<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-05-15T02:39:41.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 363,
  "solution_level_source_id": 566,
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "x": 225,
    "y": 150
  }
}]]></config>
  <blocks>
    <solution_blocks>
      <xml>
        <block type="simple_move_up_length">
          <title name="length">SHORT_MOVE_LENGTH</title>
          <next>
            <block type="simple_move_right_length">
              <title name="length">LONG_MOVE_LENGTH</title>
              <next>
                <block type="simple_move_down_length">
                  <title name="length">SHORT_MOVE_LENGTH</title>
                  <next>
                    <block type="simple_move_left_length">
                      <title name="length">LONG_MOVE_LENGTH</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="draw_colour_simple">
          <title name="COLOUR">#ff0000</title>
          <next>
            <block type="simple_move_down_length">
              <title name="length">SHORT_MOVE_LENGTH</title>
              <next>
                <block type="simple_move_right_length">
                  <title name="length">LONG_MOVE_LENGTH</title>
                  <next>
                    <block type="simple_move_up_length">
                      <title name="length">SHORT_MOVE_LENGTH</title>
                      <next>
                        <block type="simple_move_left_length">
                          <title name="length">LONG_MOVE_LENGTH</title>
                          <next>
                            <block type="simple_jump_left">
                              <next>
                                <block type="simple_jump_up">
                                  <next>
                                    <block type="simple_move_down_length">
                                      <title name="length">LONG_MOVE_LENGTH</title>
                                      <next>
                                        <block type="simple_move_left_length">
                                          <title name="length">LONG_MOVE_LENGTH</title>
                                          <next>
                                            <block type="simple_move_up_length">
                                              <title name="length">LONG_MOVE_LENGTH</title>
                                              <next>
                                                <block type="simple_move_right_length">
                                                  <title name="length">LONG_MOVE_LENGTH</title>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>