<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-09-04T22:38:44.000Z",
  "level_num": "custom",
  "ideal_level_source_id": 339,
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "instructions": "Could a loop help us draw the top of this castle?",
    "x": "75",
    "y": "150",
    "start_direction": "90",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "ideal": "6",
    "slider_speed": ".2"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="simple_move_right">
              <next>
                <block type="simple_move_up">
                  <next>
                    <block type="simple_move_right">
                      <next>
                        <block type="simple_move_down"/>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="3-10">3</title>
              <statement name="DO">
                <block type="simple_move_right">
                  <next>
                    <block type="simple_move_up">
                      <next>
                        <block type="simple_move_right">
                          <next>
                            <block type="simple_move_down"/>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnLeft</title>
                  <title name="VALUE">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">50</title>
                    </block>
                  </next>
                </block>
              </statement>
              <next>
                <block type="draw_move_by_constant">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE">200</title>
                  <next>
                    <block type="draw_turn_by_constant">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE">90</title>
                      <next>
                        <block type="draw_move_by_constant">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE">118</title>
                          <next>
                            <block type="draw_turn_by_constant">
                              <title name="DIR">turnLeft</title>
                              <title name="VALUE">90</title>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE">100</title>
                                  <next>
                                    <block type="controls_repeat">
                                      <title name="TIMES">180</title>
                                      <statement name="DO">
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnRight</title>
                                          <title name="VALUE">1</title>
                                          <next>
                                            <block type="draw_move_by_constant">
                                              <title name="DIR">moveForward</title>
                                              <title name="VALUE">1</title>
                                            </block>
                                          </next>
                                        </block>
                                      </statement>
                                      <next>
                                        <block type="draw_move_by_constant">
                                          <title name="DIR">moveForward</title>
                                          <title name="VALUE">100</title>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <title name="DIR">turnLeft</title>
                                              <title name="VALUE">90</title>
                                              <next>
                                                <block type="draw_move_by_constant">
                                                  <title name="DIR">moveForward</title>
                                                  <title name="VALUE">118</title>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <title name="DIR">turnLeft</title>
                                                      <title name="VALUE">90</title>
                                                      <next>
                                                        <block type="draw_move_by_constant">
                                                          <title name="DIR">moveForward</title>
                                                          <title name="VALUE">200</title>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>