<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-04-23T14:06:15.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,4,0],[0,0,0,0,0,0,1,0],[0,0,0,0,1,2,1,4],[0,0,0,0,1,0,0,0],[0,0,0,0,3,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Move one way, then another to get me to the pig!",
    "start_direction": "3",
    "step_mode": "0",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "ideal": "4",
    "maze_data": null
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_moveWest"/>
        <block type="maze_moveSouth"/>
      </xml>
    </required_blocks>
  </blocks>
</Maze>