<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-05-12T21:48:53.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,3,0,2,0,0],[0,0,0,1,0,1,0,0],[0,0,0,1,1,1,0,0],[0,0,0,4,4,4,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Debug this level by rearranging and adding blocks to get me to the pig!",
    "start_direction": "2",
    "step_mode": "0",
    "is_k1": "true",
    "skip_instructions_popup": "true",
    "ideal": "7"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="maze_moveSouth">
          <next>
            <block type="maze_moveSouth">
              <next>
                <block type="maze_moveWest">
                  <next>
                    <block type="maze_moveNorth"/>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="maze_moveSouth"/>
        <block type="maze_moveWest"/>
        <block type="maze_moveNorth"/>
      </xml>
    </required_blocks>
  </blocks>
</Maze>