<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-05-15T14:42:10.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,2,0,0,0,0,0],[0,0,1,0,0,0,0,0],[0,0,1,4,0,0,0,0],[0,0,1,1,1,1,3,4],[0,0,4,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "instructions": "Get me to the pig! Use the repeat loops.",
    "start_direction": "2",
    "step_mode": "1",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "ideal": "5",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false" deletable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="2-6">3</title>
              <next>
                <block type="controls_repeat_simplified_dropdown">
                  <title name="TIMES" config="2-6">4</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">3</title>
        </block>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">4</title>
        </block>
      </xml>
    </required_blocks>
    <recommended_blocks>
      <xml>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
      </xml>
    </recommended_blocks>
  </blocks>
</Maze>