<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-05-14T21:27:51.000Z",
  "level_num": "custom",
  "solution_level_source_id": 553,
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "instructions": "Draw a square below the triangle.",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "start_direction": "90",
    "x": "150",
    "y": "200",
    "free_play": "false",
    "ideal": "9",
    "slider_speed": "0.4"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="simple_move_up"/>
        <block type="simple_move_down"/>
        <block type="simple_move_right"/>
        <block type="simple_move_left"/>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="simple_move_right">
          <next>
            <block type="simple_move_right">
              <next>
                <block type="simple_move_down">
                  <next>
                    <block type="simple_move_down">
                      <next>
                        <block type="simple_move_left">
                          <next>
                            <block type="simple_move_left">
                              <next>
                                <block type="simple_move_up">
                                  <next>
                                    <block type="simple_move_up"/>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="draw_turn_by_constant">
          <title name="DIR">turnLeft</title>
          <title name="VALUE">60</title>
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">120</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>