<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-05-15T20:59:18.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0],[0,2,1,1,1,1,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "initial_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,-1,0],[0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "final_dirt": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "bee",
    "instructions": "Use a `repeat` loop to move and then get the nectar and make honey!",
    "start_direction": "1",
    "step_mode": "1",
    "is_k1": "true",
    "nectar_goal": "1",
    "honey_goal": "1",
    "flower_type": "redWithNectar",
    "skip_instructions_popup": "false",
    "ideal": "6",
    "video_key": "C1_bee_loops",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "markdown_instructions": "Use a `repeat` loop to move and then get the nectar and make honey!",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "disable_examples": "false",
    "fast_get_nectar_animation": "false"
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="maze_moveEast"/>
        <block type="maze_moveWest"/>
        <block type="maze_nectar"/>
        <block type="maze_honey"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-6">???</title>
        </block>
      </xml>
    </required_blocks>
    <recommended_blocks>
      <xml>
        <block type="maze_moveEast"/>
        <block type="maze_nectar"/>
        <block type="maze_moveNorth"/>
        <block type="maze_honey"/>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="2-6">5</title>
              <statement name="DO">
                <block type="maze_moveEast"/>
              </statement>
              <next>
                <block type="maze_nectar">
                  <next>
                    <block type="maze_moveNorth">
                      <next>
                        <block type="maze_honey"/>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>