<FreeResponse>
  <config><![CDATA[{
  "game_id": 52,
  "created_at": "2020-02-26T19:35:56.000Z",
  "level_num": "custom",
  "user_id": 838,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "# Scenario 2\r\n\r\n> Prompt: A new-to-CS teacher is teaching Code.org's CSP for the first time!  How would you describe the course to them?\r\n\r\n",
    "allow_user_uploads": "false",
    "submittable": "false",
    "peer_reviewable": "false",
    "optional": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21699
  },
  "published": true,
  "notes": "reflection",
  "audit_log": "[{\"changed_at\":\"2020-02-26 19:35:15 +0000\",\"changed\":[\"name\",\"notes\",\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2020-02-26 19:37:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"},{\"changed_at\":\"2020-02-26 19:38:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":838,\"changed_by_email\":\"andrea@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</FreeResponse>
