<Pixelation>
  <config><![CDATA[{
  "game_id": 44,
  "created_at": "2016-10-24T10:39:40.000Z",
  "level_num": "custom",
  "user_id": 0,
  "properties": {
    "instructions": "We start you with the 4x2 image Maddie was creating, but we've left out the last few pixels. Finish off the image by figuring out which colors are missing and encoding them.",
    "markdown_instructions": "# 3-Bit Color\r\n**Directions:**\r\n\r\n* We start you with the 4x2 image Maddie was creating, but we've left out the last few pixels. \r\n* Finish off the image by figuring out which colors are missing and encoding them.\r\n",
    "version": "3",
    "data": "000001000000001000000011000111100010001",
    "href": "pixelation/pixelation.html",
    "video_key": "csp_pixelation_color_1",
    "skip_dialog": true,
    "instructions_important": "false",
    "hex": "false"
  },
  "published": true,
  "notes": "",
  "level_concept_difficulty": {
  }
}]]></config>
</Pixelation>
