<Ailab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "short_instructions": "Follow the instructions on your Activity Guide to complete the steps in this lesson.",
    "parent_level_id": 27417,
    "long_instructions": "<div class=\"no-pullthrough\" style=\"float: right; height: 250px; width: 40%; overflow-y: scroll; margin-left: 20px; font-size:14px\">\r\n\r\n::: details [**How do you choose features?**]\r\nClick on a column, then click the **green** \"Predict Based On This Column\" button.\r\n:::\r\n\r\n::: details [**How do you choose a label?**]\r\nClick on a column, then click the **yellow** \"Predict This Column\" button.\r\n:::\r\n\r\n</div>\r\n\r\n# Medical Priority Data\r\n\r\nLet's take a closer look at the data used to create the model we just saw\r\n\r\n## Do This\r\n\r\n- Select the \"decision\" column and press the **yellow** Predict This Column button\r\n\t- (note: ^^ will be done automatically in future levels; I had a typo that messed it up this time - Dan)\r\n- Choose a feature and look at the cross tab to see if you notice any issues with the data.\r\n- Repeat this process for most of the features. Make not of any features that stand out to you as possibly problematic.",
    "mode": "{\"datasets\":[\"medical_priority\"],\"hideSelectLabel\":true,\"hideSpecifyColumns\":true}"
  },
  "game_id": 67,
  "published": true,
  "created_at": "2021-02-10T17:59:52.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2020-10-29 22:40:52 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-10 05:33:10 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-13 00:54:22 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-17 00:05:18 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-18 21:33:08 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2020-11-18 21:45:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2020-11-18 22:38:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-26 21:18:22 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-26 21:21:33 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:47:24 +0000\",\"changed\":[\"short_instructions\",\"mode\",\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:48:34 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:49:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:51:18 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:51:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 23:26:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 02:07:04 +0000\",\"changed\":[\"mode\",\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 02:09:01 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 02:19:12 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 16:31:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 16:31:30 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:56:18 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-04 15:46:46 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-04 15:48:21 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-10 18:08:40 +0000\",\"changed\":[\"mode\",\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-10 18:10:46 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-17 02:20:29 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-17 02:30:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-17 02:38:04 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
</Ailab>
