<Ailab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "short_instructions": "Here are some short instructions for this test AI Lab level.",
    "mode": "{\"datasets\":[\"candy\",\"titanic\",\"foods\"],\"hideChooseReserve\":true,\"hideModelCard\":true}",
    "parent_level_id": 24637,
    "long_instructions": "# Prepare: an app with categorical labels (SVM)\r\n\r\n## Lesson Sequence Notes\r\n- Part of 3-lesson sequence\r\n- Previously:\r\n\t- Up until now, students have been given columns that are prelabeled as categorical / continuous\r\n    - Up until now, every column they've been given has been at least somewhat useful in training the model\r\n    - Up until now, labels have been fixed for students\r\n- Focus in these 3 lessons: **Selecting Candidates for Machine Learning**. \r\n\t- Students are now able to add metadata to their columns in terms of categorical / continuous\r\n    - Students may be given columns that are useless [or not formatted well (lots of blanks)?] and can decide not to include them as candidates for ML\r\n    - Students are now able to decide labels, which lets them ask questions about what might be predictable given the features we have\r\n- Opportunities this opens:\r\n\t- Now students can make decisions about what columns are better able to predict other columns\r\n    - Now students have more ownership over the data process since they are categorizing & selecting data\r\n\r\n## Curriculum Lesson Notes\r\n- This is AI-Lab part of 3rd lesson\r\n- Students apply skills from AI-Lab to create their own ML app\r\n- Students have choice of datasets to use\r\n- New AppLab skill: Go to a different screen depending on the result\r\n\t- ie: If we have \"which Marvel character are you?\", could go to a screen that has that marvel character on it\r\n\r\n## AI-Lab Notes\r\n- Same options available to students as before with 2 additions: ability to choose datasets, and ability to export the model\r\n\t- Once students choose datasets, they still need to categorize the columns, select labels, etc. \r\n- Once students have trained their model, they can export it so they can use it in the next screen\r\n\t- Still do not need to view / create a model card; this is introduced in next sequence of lessons\r\n\r\n## Dataset / Model Notes:\r\n- Choice of Real-World Datasets\r\n- Datasets can contain \"useless\" columns that don't fit into classifications\r\n- [Potentially: datasets can contain columns with errors, such as blanks]"
  },
  "game_id": 67,
  "published": true,
  "created_at": "2020-11-17T00:06:20.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2020-10-29 22:40:52 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-10 05:33:10 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-13 00:54:22 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-17 00:05:18 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-17 00:05:45 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-17 00:06:05 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-17 00:06:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-18 22:11:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2020-11-18 22:41:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
</Ailab>
