<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "parent_level_id": 27576,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "getPrediction": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "assign_x": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "comment": null
    },
    "ai_enabled": "true",
    "long_instructions": "# Driver Alert System\r\n\r\nAnother way we can improve the user experience for our apps is separating the questions into their own screen. This lets us add more information about each question, and it’s easier for the user to keep track of their answers.\r\n\r\nThis app is used in cars to help alert the driver to dangerous road conditions. When you run the app, you’ll notice that each question appears on its own screen rather than all together.\r\n\r\n\r\n# Do This:\r\n- Run this app multiple times. You will see that each question is put on a separate screen rather than all on the same screen.\r\n\t- _If the app doesn't appear to be working, [click here to reload the page](https://studio.code.org/s/ai-unit-pilot/lessons/11/levels/3?enableExperiments=applab-ml) to enable AI features for this app_\r\n- Pay attention to what design elements are on each screen.\r\n\r\n# With a Neighbor:\r\n\r\n- How many features does this app have? What are they?\r\n- What is the label for this app? What are the possible outputs?\r\n\r\n\r\n<hr />\r\n\r\n# Model Card\r\n\r\n::: details [Click to view model card]\r\n\r\n<a href=\"https://images.code.org/b223baadd8c40a7d014819ebd2548ef1-image-1616291316533.png\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/b223baadd8c40a7d014819ebd2548ef1-image-1616291316533.png\" width=\"45%\" style=\"float:left; margin: 2px;\"></a>\r\n<a href=\"https://images.code.org/239f981c9157eb2199629c2311d2165d-image-1616291377102.png\" target=\"_blank\" rel=\"noopener noreferrer\">\r\n<img src=\"https://images.code.org/239f981c9157eb2199629c2311d2165d-image-1616291377102.png\" width=\"45%\" style=\"float:right; margin: 2px\"></a>\r\n\r\n:::",
    "start_blocks": "//Car Image: https://pixabay.com/photos/bmw-car-vehicle-transportation-1399427/\r\n\r\nvar testValues = {};\r\nfunction getResults() {\r\n  testValues.Weather = getText(\"weatherDropdown\");\r\n  testValues.TimeOfDay = getText(\"timeOfDayDropdown\");\r\n  testValues.Temperature = getText(\"temperatureInput\");\r\n  testValues.Cars = getText(\"carsInput\");\r\n  getPrediction(\"Driving Conditions v2\", \"PSCmFBHqUSIs\", testValues, function(value) {\r\n    setText(\"resultLabel\", value);\r\n    if (value == \"Normal\") {\r\n      showElement(\"normalImage\");\r\n    }\r\n    if (value == \"Warning\") {\r\n      showElement(\"warningImage\");\r\n    }\r\n    if (value == \"Danger\") {\r\n      showElement(\"dangerImage\");\r\n    }\r\n  });\r\n}\r\n\r\nonEvent(\"homeNextBtn\", \"click\", function( ) {\r\n\tsetScreen(\"carsScreen\");\r\n});\r\nonEvent(\"carsNextBtn\", \"click\", function( ) {\r\n\tsetScreen(\"weatherScreen\");\r\n});\r\nonEvent(\"weatherNextBtn\", \"click\", function( ) {\r\n\tsetScreen(\"temperatureScreen\");\r\n});\r\nonEvent(\"temperatureNextBtn\", \"click\", function( ) {\r\n\tsetScreen(\"timeOfDayScreen\");\r\n});\r\nonEvent(\"timeOfDayNextBtn\", \"click\", function( ) {\r\n\tgetResults();\r\n\tsetScreen(\"resultScreen\");\r\n});\r\nonEvent(\"resultHomeBtn\", \"click\", function( ) {\r\n\tsetScreen(\"homeScreen\");\r\n\tsetText(\"resultLabel\", \"\");\r\n\thideElement(\"normalImage\");\r\n\thideElement(\"warningImage\");\r\n\thideElement(\"dangerImage\");\r\n\tsetText(\"carsInput\", \"\");\r\n\tsetText(\"temperatureInput\", \"\");\r\n});",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"robot\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 224, 227);\"><img src=\"//studio.code.org/media?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2016%2F05%2F17%2F22%2F42%2Fbmw-1399427_1280.jpg\" data-canonical-image-url=\"https://cdn.pixabay.com/photo/2016/05/17/22/42/bmw-1399427_1280.jpg\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"homeDashboardImg\" style=\"height: 185px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 35px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"homeTitle\">Driver Alert System</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 19px; padding: 2px 15px; width: 320px; height: 105px; position: absolute; left: 0px; top: 215px; text-align: center;\" id=\"homeDescription\">This app simulates a Car Alert System safety feature. It analyzes the road conditions and gives a rating on how safe it is to be driving right now.</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; padding: 2px 15px; width: 320px; height: 53px; position: absolute; left: 4px; top: 395px; text-align: center;\" id=\"homeFooter\">Note: Normally all of this data would be collected by sensors. For this test, you will need to enter the data yourself</label><button id=\"homeNextBtn\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 135px; background-color: rgb(178, 217, 235); color: rgb(53, 60, 66); border-color: rgb(128, 167, 185); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 95px; top: 325px;\">Get Started</button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"deleteLater\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 300px; height: 18px; position: absolute; left: 20px; top: 40px;\" id=\"Weather_label\">Weather:</label><select id=\"Weather_dropdown\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 20px; top: 60px;\"><option>foggy</option><option>rain</option><option>snow</option><option>cloudy</option><option>sunny</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 300px; height: 18px; position: absolute; left: 20px; top: 100px;\" id=\"TimeOfDay_label\">Time Of Day:</label><select id=\"TimeOfDay_dropdown\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 20px; top: 120px;\"><option>night</option><option>daylight</option><option>dusk</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 300px; height: 18px; position: absolute; left: 20px; top: 160px;\" id=\"Temperature_label\">Temperature:</label><input id=\"Temperature_input\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 20px; top: 180px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 300px; height: 18px; position: absolute; left: 20px; top: 220px;\" id=\"Cars_label\">Cars:</label><input id=\"Cars_input\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 20px; top: 240px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 300px; height: 18px; position: absolute; left: 20px; top: 300px;\" id=\"DrivingConditionsv1_label\">Alert</label><input id=\"DrivingConditionsv1_prediction\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 20px; top: 320px;\"><button id=\"DrivingConditionsv1_predict\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 20px; top: 360px;\">Predict</button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"robot\" id=\"carsScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 224, 227);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"carsTitle\" data-mod-fontfamily=\"1\" data-mod-fontsize=\"1\">Driver Alert System</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 50px; position: absolute; left: 0px; top: 60px; text-align: center;\" id=\"carsQuestion\">How Many Other Cars Are On The Road?</label><input id=\"carsInput\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(53, 60, 66); background-color: rgb(255, 255, 255); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 1px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 140px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 225px; height: 140px; position: absolute; left: 50px; top: 310px; text-align: center;\" id=\"carsDescription\">This feature determines how many other cars are on the road using a proximity sensor. The more cars there are on the road, the more dangerous driving conditions can be.</label><img data-canonical-image-url=\"icon://fa-arrow-right\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"carsNextBtn\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 195px; margin: 0px;\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"robot\" id=\"weatherScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 224, 227);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"weatherTitle\" data-mod-fontfamily=\"1\" data-mod-fontsize=\"1\">Driver Alert System</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 50px; position: absolute; left: 0px; top: 60px; text-align: center;\" id=\"weatherQuestion\">What Is The Weather Like?</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 225px; height: 140px; position: absolute; left: 50px; top: 310px; text-align: center;\" id=\"weatherDescription\">This feature determines what the weather is like using an atmospheric sensor. Road conditions become more dangerous in snowy or foggy weather. Under certain conditions, the sun can also blind drivers and cause accidents</label><img data-canonical-image-url=\"icon://fa-arrow-right\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"weatherNextBtn\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 195px; margin: 0px;\"><select id=\"weatherDropdown\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(178, 217, 235); color: rgb(53, 60, 66); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23353c42%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(128, 167, 185); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 65px; top: 145px;\"><option>foggy</option><option>rain</option><option>snow</option><option>cloudy</option><option>sunny</option></select></div><div class=\"screen\" tabindex=\"1\" data-theme=\"robot\" id=\"temperatureScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 224, 227);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"temperatureTitle\" data-mod-fontfamily=\"1\" data-mod-fontsize=\"1\">Driver Alert System</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 50px; position: absolute; left: 0px; top: 60px; text-align: center;\" id=\"temperatureQuestion\">What is the Temperature Outside?</label><input id=\"temperatureInput\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(53, 60, 66); background-color: rgb(255, 255, 255); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 1px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 140px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 225px; height: 140px; position: absolute; left: 50px; top: 310px; text-align: center;\" id=\"temperatureDescription\">This feature determines the current temperature using a temperature sensor. If the weather is too hot, cars can overheat and malfunction. If the weather is too cold, parts of the car can freeze or tighten and malfunction.</label><img data-canonical-image-url=\"icon://fa-arrow-right\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"temperatureNextBtn\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 195px; margin: 0px;\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"robot\" id=\"timeOfDayScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 224, 227);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"timeOfDayTitle\" data-mod-fontfamily=\"1\" data-mod-fontsize=\"1\">Driver Alert System</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 20px; padding: 2px 15px; width: 320px; height: 50px; position: absolute; left: 0px; top: 60px; text-align: center;\" id=\"timeOfDayQuestion\">What time of day is it?</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 15px; padding: 2px 15px; width: 225px; height: 140px; position: absolute; left: 50px; top: 310px; text-align: center;\" id=\"timeOfDayDescription\">This feature determines the time of day using a light sensor. Dusk and nighttime driving tend to be more dangerous than daylight driving.</label><img data-canonical-image-url=\"icon://fa-arrow-right\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"timeOfDayNextBtn\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 110px; top: 195px; margin: 0px;\"><select id=\"timeOfDayDropdown\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(178, 217, 235); color: rgb(53, 60, 66); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23353c42%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(128, 167, 185); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 65px; top: 145px;\"><option>night</option><option>daylight</option><option>dusk</option></select></div><div class=\"screen\" tabindex=\"1\" data-theme=\"robot\" id=\"resultScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 224, 227);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"resultTitle\">Driver Alert System</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 19px; padding: 2px 15px; width: 275px; height: 60px; position: absolute; left: 25px; top: 90px; text-align: center;\" id=\"resultLabel\"></label><img data-canonical-image-url=\"icon://fa-thumbs-o-up\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"normalImage\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 120px; top: 180px; margin: 0px;\" data-icon-color=\"#0e6d0f\" class=\"design-mode-hidden\"><img data-canonical-image-url=\"icon://fa-exclamation-triangle\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"warningImage\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 120px; top: 180px; margin: 0px;\" data-icon-color=\"#e2bb2d\" class=\"design-mode-hidden\"><img data-canonical-image-url=\"icon://fa-times-circle\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"dangerImage\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 120px; top: 180px; margin: 0px;\" data-icon-color=\"#ff0000\" class=\"design-mode-hidden\"><img data-canonical-image-url=\"icon://fa-home\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"resultHomeBtn\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 120px; top: 350px; margin: 0px;\" data-icon-color=\"#000000\"></div></div>",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-03-20T00:53:55.000Z",
  "level_num": "custom",
  "user_id": 106,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-09-19 21:35:22 +0000\",\"changed\":[\"notes\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-19 21:36:04 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-19 22:26:26 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"hide_share_and_remix\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-19 22:42:26 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-19 23:00:19 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-19 23:02:08 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"markdown_instructions\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 00:18:55 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 00:20:14 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:02:17 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:05:01 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:15:12 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:19:36 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"display_name\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:22:42 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:26:49 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:28:21 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:31:57 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:37:57 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:51:30 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:57:52 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 01:59:06 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 02:03:29 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 02:11:52 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 02:21:55 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 02:23:23 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 02:51:16 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"display_name\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 04:01:57 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 04:12:46 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"start_html\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 04:14:52 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 04:27:06 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 04:28:53 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 04:36:55 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 06:02:43 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 06:08:15 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 06:15:36 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 06:24:13 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 17:17:10 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 18:14:34 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 18:16:19 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 18:16:58 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 18:22:10 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 18:29:12 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 18:30:52 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 18:32:58 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 19:13:00 +0000\",\"changed\":[\"name\",\"code_functions\",\"markdown_instructions\",\"display_name\",\"start_html\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 19:16:09 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 19:29:40 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 19:45:13 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"display_name\",\"start_html\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 19:46:36 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 19:48:56 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 19:57:11 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 20:30:54 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 20:32:27 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 20:32:47 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-20 20:38:07 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"display_name\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-27 21:11:39 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-09-28 17:52:30 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-06 15:43:59 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-06 15:44:23 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-07 04:27:11 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-07 04:28:14 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-07 06:03:32 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-09 16:22:33 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-09 16:28:00 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-17 16:08:56 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-18 02:49:58 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-18 02:52:32 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-18 17:46:20 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"start_blocks\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-19 05:29:31 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-19 05:40:59 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-19 05:43:00 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"hide_design_mode\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-19 17:13:35 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-19 17:16:47 +0000\",\"changed\":[\"code_functions\",\"hide_share_and_remix\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-19 18:08:57 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"start_blocks\",\"project_template_level_name\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-10-19 18:11:18 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"start_html\",\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2021-02-16 18:44:22 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"free_play\",\"autocomplete_palette_apis_only\",\"display_name\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-16 18:52:20 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-16 19:49:35 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-16 19:53:38 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-16 20:27:52 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-16 20:33:15 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-17 03:35:52 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-17 16:37:00 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"hide_view_data_button\",\"debugger_disabled\",\"start_html\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-17 17:34:40 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-22 03:08:03 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-22 03:08:46 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-22 03:09:33 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-22 03:10:11 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-22 03:10:59 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-22 03:11:32 +0000\",\"changed\":[\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-05 19:18:24 +0000\",\"changed\":[\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:12:12 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:12:16 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:12:59 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:13:57 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:18:58 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:19:48 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:20:11 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:20:14 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:20:22 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-07 18:23:16 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-20 00:54:22 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"start_html\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-20 02:43:46 +0000\",\"changed\":[\"embed\",\"hide_design_mode\",\"hide_view_data_button\",\"code_functions\",\"ai_enabled\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-21 01:50:02 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-29 03:48:00 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-30 03:52:28 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-04-09 19:32:54 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-04-19 03:32:34 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-04-21 18:15:43 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>