<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-09-21T13:26:44.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Play a Sound\r\n\r\nYou can add sounds to your app! Let's see if we can make the app play a certain sound depending on the animal that gets recommended.\r\n\r\n# Steps:\r\n\r\n- Use an if-statement to check what animal was selected\r\n- Play a sound that matches the animal\r\n- Repeat this for each animal\r\n\r\n# Do This:\r\n\r\n- Drag out an `if-statement` inside the `getPrediction()` block [(Show Me Where)](#triggercallout=predict)\r\n- Drag out a `==` block inside the if-statement. On one side, type *value*. On the other side, type *\"dog\"*\r\n\t- ::: details [**(Show Me How)**]\r\n    <img src=\"https://images.code.org/2b6889849eb9f3b6d0464d5d42fb0542-image-1617078488349.png\" width=\"200px\" />\r\n    :::\r\n- Inside the `if-statement`:\r\n\t- Drag out a `playSound()` block\r\n    - In the first blank, click the menu and select \"Choose\" <br />\r\n    <img src=\"https://images.code.org/1fd4cbed001d32ab17443db32fad88c2-image-1617078635822.png\" width=\"300px\">\r\n    - In the menu that pops up, find a sound that you like. It could sound like a dog, or not - the choice is yours!\r\n\r\nRepeat these steps for each animal so a different sound plays.\r\n\r\nWhen you finish, return to the previous Choice level and select a different challenge",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "parent_level_id": 27783,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "project_template_level_name": "ml-models in applab-import project template_2023",
    "ai_enabled": "false",
    "display_name": "Add A Sound",
    "bubble_choice_description": "Use if-statements to add sounds to your app",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD_AI_L10_predict\",\r\n  \"callout_text\": \"Add your if-statement inside here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"predict\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"getPrediction\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "thumbnail_url": "https://images.code.org/bf4fbbd4ab4f314b8239d6d9be2600ae-image-1617978080438.png",
    "name_suffix": "_2023",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:26:44.172+00:00\",\"changed\":[\"cloned from \\\"ml-use model card-choice3_2022\\\"\"],\"cloned_from\":\"ml-use model card-choice3_2022\"}]"
}]]></config>
  <blocks/>
</Applab>